अं_अं_गाब: क्वण् रु प्रोत्कूज् गुञ्ज् क्ष्विड् कू मश्
अं_अं_सोदोब_हो: क्वण् रु प्रोत्कूज् गुञ्ज् क्ष्विड् कू मश्
अखा_गोग्लै: वर्ष् अभिवृष् प्रवृष्
अखा_दामब्रा: वृष् अभिवृष्
अखा_हा: वर्ष् अभिवृष् प्रवृष्
अखा_हाहो: वर्षय अभिवर्षय वर्ष्
अखाफोर): उपाग्रस्
अखुसि_जा: क्षिज्
अख्रा_खालाम: विकत्थ
अख्रा_दिन्थि: विकत्थ
अजन_खालाम: तोलय तूलय
अन: स्निह् अनुरञ्ज् लालय प्री स्निह् अप+ईक्ष्
अनखां: करुणया_द्रु दयार्द्रीभू
अनथोब-हो: उपहारं_दा
अननाय_सोमजिखां: करुणया_द्रु दयार्द्रीभू
अपमान_खालाम: अवमन् अपमन् अवज्ञा तिरस्कृ अधिक्षिप् निकृ अतिब्रू परिभू निन्द् गर्ह् गर्हय कुत्सय लघूकृ आक्षिप् क्षिप् उपक्षिप् समाक्षिप् आधर्षय अवधर्षय सम्प्रधर्षय दुर्जनीकृ कात्कृ प्रस्तोभय लङ्घय विप्रलम्भय
अफमान_खालाम: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
अफमानखौ_सहाय: अपमानं_सह्
अमानथि_जा: विमन्
अर: दंश् व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश् प्रप्यै प्यै पिन्व्
अर_जों: प्रज्वल् प्रदीप् समिन्ध् सन्धुक्ष् संधुक्ष् प्रदह् प्रतप्
अर_लगाय: दह् ज्वलय दीपय उपतापय सन्धुक्षय संधुक्षय समिन्ध् प्रज्वलय दीपय उद्दीपय समिन्धय सन्धुक्षय संधुक्षय_---
अर_सु: प्रज्वलय दीपय उद्दीपय समिन्धय सन्धुक्षय संधुक्षय_---
अरख्रुब: व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
अरख्रेब: व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
अरख्लाब-अरख्लिब_जा: भक्ष् भुज् खाद् अश्
अरग्लि: चर्व्
अरलां: प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
अरलु: चर्व् प्सा संखाद् सम्प्सा निर्भस्
अरस: व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
असान्थि_खालाम: उद्विज् उपहस्
अस्थिर_जा: भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज्
अहंखार_जा: अभिमन् उत्सिच् उदि कक्
आखाम_सं: पच् उपसाध् प्रपच् श्रा
आखाय_दिखां: पराजयम्_अनुमन्
आखाय_हो: कृ आचर् आचेष्ट्
आखि: मुद्रणं_कृ लिख् आलिख्
आगान_सुर: चल् चर् प्रस्था प्रगम् प्रसर्प्
आग्लाय: शिष्य अवशिष्य समवशिष्य परिशिष्य
आजाय: प्रसू
आजाव: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ स्वीकृ अंगीकृ उरीकृ_ऊरीकृ अभ्युपगम् अभ्युपि प्रतिपद् प्रपद् अध्यवसो अभिपद् अभिप्रपद् इ
आथिं_सिङाव_दोन: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
आथोन_बाहाय: कामय सेव् उपसेव् निषेव् आसेव् गम् आचर् उपशी प्रविश् रम् मिथुनाय व्रज् शी संनिविश् समभिगम् समुपे विचर् यभ् रत्या_संयुज् ग्राम्यधर्मतया_संयुज् साकं_संरम् संविश् संसृज्
आदर_खालाम: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ पाल् अव्
आदरला: पाल् अव्
आदार_जा: भुज् अद् खाद् अश् भक्षय घस् प्सा आस्वाद् गॄ चर्व् अभ्यवहृ आहृ उपभुज् उपाश् चम् प्रत्यवसो जक्ष् ग्रस् आखाद्
आद्रा_जा: व्यवस्था समास्था स्था
आद्रा_था: व्यवस्था समास्था स्था
आनजाद_खालाम: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच्
आनजाद_नाय: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच् परीक्ष् विमर्शय
आनजाद_ला: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
आनदाय: मार्गात्_भ्रंश्_पथः_भ्रंश् मार्गात्_च्यु पथः_च्यु मार्गात्_विचल् पथः_विचल् उन्मार्गगामिन्_भू
आन्जाद_खालाम: चिकित्स परीक्ष् परीक्ष् विमर्शय परीक्ष्
आन्जाद_नाय: परीक्ष् विमर्शय परीक्ष्
आन्जाद_ला: परीक्ष्
आफसुस_जा: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
आबदाल_खालाम: पाल् अव्
आबदाल_ला: पाल् अव्
आबाद_खालाम: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ पाल् अव्
आबाद_माव: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
आबाद_ला: पाल् अव्
आबिस्कार_खालाम: क्लृप् निर्मा सृज् विधा घटय रचय विरचय
आबुं_खालाम: पृ
आब्रा_खालाम: विकत्थ
आब्रा_दिन्थि: विकत्थ
आय_खालाम: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप् अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
आयदै-आयदै_बुं: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
आरज_खालाम: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा अनुनी
आरज_गाब: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा अनुनी
आरजि: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
आराम_खालाम: विश्रम् उपश्रम् विरम् आरम् उपारम्
आलांगा_जिराय: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप्
आलाइ-आथानि_खालाम: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
आलादा: वियुज् विभिद् भिद् विश्लिष्
आलादा_खालाम: चि वियुज् विनियुज् विष्
आलाय: अवलम्बय लम्बय
आलाय-सिलाय_खालाम: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
आवग्रि: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
आवग्रिखन: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
आवराय: पठ्
आवलि: विद्रु
आवाफावा: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
आसा_खालाम: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
आसि_दिन्थि: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
आह-उह_बुं: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
इंखाम_खालाम: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
इंखाम_सं: पच् उपसाध् प्रपच् श्रा
इसेल_जा: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
उखैगा: प्रशम् निवर्तय अपनी प्रच्छिद् उपच्छिद्
उगार_फै: उद्गृ
उथि: उत्स्था समुत्था उत्सद् आरुह् आरुह्
उथ्रि: उत्तॄ
उदां_खालाम: दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय प्रमुच् मोक्षय
उदां_जा: मुच् मोक्षय उद्धृ
उद्दर_जा: मुच् विमुच् उद्धृ निर्मुच्
उद्दर_मोन: मुच् विमुच् उद्धृ निर्मुच्
उन: चूर्ण पिष मृद् क्षद् खण्ड् गुण्ड् कुट्ट पिष् चूर्ण् घृष् अवघृष् अभिविमृज् अवमृज् कष् आक्ष्णु संमृद्
उन_उन_थां: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज् अनुसृ अनुगम् अनुव्रज् अनुया अनुवृत् अनुक्रम् समनुगम् समनुव्रज्
उन_उन_थांफा: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज् अनुसृ अनुगम् अनुव्रज् अनुया अनुवृत् अनुक्रम् समनुगम् समनुव्रज्
उन_जालां: परिभ्रश् अपध्वंस्
उन_सं: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज्
उनदाहा_खालाम: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
उनदाहा_जा: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
उन्दु: शी स्वप् निद्रा संविश् निद्राय शी
उन्दु_हो: शायय
उन्दुहो: शायय स्वापय निद्राप संवेशय निद्रायय
उन्नत_जा: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
उराय: डी प्रडी उड्डी खे_विसृप् वियति_विसृप् पत् उत्पत् प्रोत्पत् समुत्पत् सम्पत् आकाशेन_गम् आकाशेन_या उड्डी
उराय_हो: खे_विसर्पय वियति_विसर्पय प्रचालय
उल्था-फाल्था: विपर्यस् व्यत्यस् परावर्तय
उल्थां-फाल्थां: विपर्यस् व्यत्यस् परावर्तय
उल्थां-फाल्थां_जा: परिवृत्
उल्थाय: परिवर्तय
उसु-खुथु_जा: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
एंगार: प्रमुच् मोक्षय परित्यज् त्यज् उद्विसृज् हा प्रत्यादिश् पराक्षिप् त्यज् हा उत्सृज् विसृज् त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा निर्गम् अपगम् अपे अपया अपसृ अपक्रम् हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
एउ: भृज् भृज्
एखुथा_खालाम: वियुज् विनियुज् विष्
एदाव: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख् उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय् परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय उद्विज् उपहस् परिहस्
एदावलाय: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
एर: अभिलिख् अवलिख् उत्कॄ लिख् संलिख् आपीडय प्रतिपीडय अवपीडय पीडय सम्पीडय संपीडय बाध नोदय मृद् वृध्
एरख: अप_नी अप_सृ वि_अप_ऊह
एरखां: अभिलिख् अवलिख् उत्कॄ लिख् संलिख् वर्णय उपवर्णय निर्वर्णय
एरखु: उन्मूल्
एरखे: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
एरसो: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय विटपांतरितस्_स्था विटपांतरितो_भू निली गुह् गुप् गोपाय प्रच्छादय अंतर्धा तिरोधा स्थगय अपवारय
एरसोखुमा: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ विटपांतरितस्_स्था विटपांतरितो_भू निली
एरसोखोमा: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ विटपांतरितस्_स्था विटपांतरितो_भू निली
एरायखे: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
एव: कृष् भिट् विदृ हलं_वाहय हलं_चालय उत्कष्
एवथु: कुतकूतय्
एसे_खालाम: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
एसेयावनो_रागा_जा: वितुष् रुष्
एसेयावनो_रागा_जों: वितुष् रुष्
एसेल_जा: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
ओंखाम_सं: पच् उपसाध् प्रपच् श्रा
ओंखार: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ् दृश्य अवतृ विनिष्क्रम् अभिनिष्क्रम् निर्गम् निःसृ प्रभू प्रकाश् प्रकाश्यतां_नी सिध् आसादय भाष्
ओंखारख्लाय: अवतृ
ओंखारबो: प्रभू
ओंखारलां: पृथग्भू विभज्
ओरैनो_बाहाय: व्यय् व्ययीकृ
ओलैस्रो_मोन: ग्लै परिश्रम् श्रम् क्लम् द्राघ्
खथ्रा-खथ्रि_जा: संकुच् सङ्कुच्
खधै_गार: प्रष्ठीव् ष्ठीव् वम् ष्ठु निपत् छृद् क्षीब् क्षीव् उद्गॄ
खन: गै अनुगै अभिगै प्रगै निगै परिगै उद्गै गायनं_कृ गानं_कृ पुटय पुटीकृ गुणीकृ व्यावर्तय गै
खनजा: चञ्च्वा_ग्रह् चञ्च्वा_आदा
खफ_जा: बाष्पीभू बाष्परूपेण_उद्गम् नश् बाष्पाय
खफ_जाहो: बाष्पाय
खम_खालाम: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
खम_जा: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
खमलाइनाय_बादाय: मल्लयुद्धं_कृ बाहुयुद्धं_कृ संलभ्
खमलायनाय_दावहा_नां: मल्लयुद्धं_कृ बाहुयुद्धं_कृ संलभ्
खमाय: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ् नाशय विध्वंसय प्रध्वंसय क्षि क्षायय उच्छिद् उत्सादय अवसादय
खमायलां: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
खम्फि: आहृष् प्रवेप् सम्प्रकम्प् विप् प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस् चल् सृ स्फुर् स्पन्द् आस्पन्द् प्रस्पन्द् प्रस्फुर् परिस्पन्द् परिस्फुर् विस्पन्द् प्रकम्प्
खम्फिखां: आहृष् प्रवेप् सम्प्रकम्प् विप् स्फुर् स्पन्द् आस्पन्द् प्रस्पन्द् प्रस्फुर् परिस्पन्द् परिस्फुर् विस्पन्द् प्रकम्प्
खय: कामय सेव् उपसेव् निषेव् आसेव् गम् आचर् उपशी प्रविश् रम् मिथुनाय व्रज् शी संनिविश् समभिगम् समुपे विचर् यभ् रत्या_संयुज् ग्राम्यधर्मतया_संयुज् साकं_संरम् संविश् संसृज्
खर_गंग्लाय: पराजयम्_अनुमन्
खर_गिदिर_जा: अभिमन् उत्सिच् उदि कक्
खरस_खालाम: व्यय् विनियुज् व्ययीकृ
खरस_जा: व्यय् व्ययीकृ उपयुज् विनीयुज् क्षयः_भू व्ययः_भू
खरसा_जा: व्यय् व्ययीकृ उपयुज् विनीयुज्
खसाइ: परिशुष् प्रतिसंवेष्ट् प्रविश्
खस्ट_सहाय: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह्
खस्ट_सैजो_खालाम: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह्
खस्थ_हो: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
खहा_खालाम: नाशय विध्वंसय प्रध्वंसय क्षि क्षायय उच्छिद् उत्सादय अवसादय
खहा_सुफुं: निष्कृतिं_दा निस्तारय प्रत्युपकृ अपाकृ परितुष्
खा: ग्रह् बध्
खां: पालय परिपालय भृ पोषय परिपोषय
खांनाय_बानाय_खालाम: पालय परिपालय भृ पोषय परिपोषय
खाजाब: युज् नियुज्
खाथाय: प्रयुज् उपयुज्
खाना_दोन: ग्रह्
खाना_लाखि: ग्रह्
खानाय_ह: मुण्ड् मुण्डय_वप् आवप् क्षौरं_कृ प्रवप् भद्राकृ मद्राकृ
खाब्राय: भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज्
खाम: दह् दह्
खाम_जा: दह् ज्वल् तप् दीप् प्लुष्
खामानि_माव: परिश्रम् श्रम् आयस् उद्यम् प्रयस् प्रचर् चेष्ट् विष् उपविष् प्रयत्
खामानि_मावहो: कारय
खामानि_हो: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
खामानियाव_फै: प्रचर् चेष्ट् विष् उपविष् प्रयत्
खामाय: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
खायसो_खालाम: उद्विज् उपहस्
खार: धाव् क्षि नश्
खारखुमा: पलाय् अपया द्रु प्रद्रु
खारखोमा: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच् प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच् पलाय् अपया द्रु प्रद्रु
खारलां: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत्
खारसार: स्रु प्रस्रु परिस्रु स्यन्द् प्रस्यन्द् प्रसृ संसृ क्षर् वह् प्रवह् पयस्य
खारहो: सञ्चालय् गत्वरीकृ धावय प्रधावय द्रावय
खारा_खालाम: निष्क्वाथय घनीकृ_-----
खालाम: कृ आचर् आचेष्ट् कृ
खालामफिन: अभ्यस् समधी समाम्ना समावृत् अभ्यावृत्
खालाय: कृ आचर् आचेष्ट् प्रस्थाप्
खाव: हृ अपहृ मुष् निर्मुष् विप्रलुप् विमथ् अभ्यादा कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद् चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
खासो: बन्ध् संग्रह्
खिथेर_ला: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
खिथेर_होखार: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
खिनथा: शिक्ष् अध्यापय
खिन्था: कथ् आचक्ष् शंस् आख्या ख्या गद् निगद् निरूप् कथ् आख्या आचक्ष् शंस् अभिधा प्रतिभिद् भिद् प्रकटय अभिनिर्दिश् प्रदिश् निर्दिश् उपदिश् अपदिश् निदर्शय प्रदर्शय विनिर्दिश् अवद्योतय लक्षय आदिश् उपादिश् आक्षिप् चिकित्सकेन_विमर्शय कथय ब्रू वच् वद् वर्णय आचक्ष् चक्ष् शंस् आख्या ख्या श्रावय निगद् गद् परिगद् निवेदय व्याहृ उदाहृ हृ अभिधा निरूपय अभिवच् आशंस् आश्रावय उपवर्णय निबोधय प्रतिभाष् प्रब्रू प्रभाष् प्रवच् निर्वच् प्रवद् भाष् प्रचक्ष् प्रजल्प् प्रतिप्रवच् विचक्ष्
खिफि: दुर्वाताय
खिरा_ला: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
खिलि: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
खु: त्वक्ष् निस्त्वचीकृ परिपुटय आमुच् उच्छादय व्यपकृष् समुच्छादय अवतृ उन्मुच् उन्मोचय अपनह् वासः_अपनी_वस्त्रम्_अपनी
खुगा_सिङाव_खन: आगै
खुगासिङाव_बुं: जप्
खुथु_खाथ्रा_जा: संकुच् सङ्कुच् संपोटय सम्पोटय
खुदब_जा: अवनम् आनम् नम्
खुदुम: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
खुदै_गार: प्रष्ठीव् ष्ठीव् वम् ष्ठु निपत् छृद् क्षीब् क्षीव् उद्गॄ
खुद्रि: रुष् विरागय्
खुनदुं_सो: ग्रथ्
खुन्दुं_सो: ग्रथ्
खुबै: अव_कृ प्रस्तृ आस्तृ क्षिप् प्रक्षिप् अस् प्रास् वप्
खुबैहर: क्षिप् प्रक्षिप् अस् प्रास्
खुर: कण्डूय विकृष् अपस्कृ परिविष्
खुरन: रिक्तीकृ रिच् विरिच् शून्यीकृ तुच्छय
खुलि: प्रारभ् आरभ् अङ्गानि_वियुज्
खुलुमथाब: अनुनी
खे-खे_मिनि: खक्ख् कर्क् खक्ख् गग्घ् घग्घ् कख्
खें_खें_जा: वितुष् रुष्
खें_मोन: तुद्
खेंखाय: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज् क्रन्द् आक्रन्द् रुद् प्ररुद् परिदेव् विलप् क्रुश् विक्रुश् परिक्रुश् घुर्
खेंफोर: विश्लेषय उद्ग्रथय
खेंफोरजा: विश्लिष् उद्ग्रन्थ्
खेख्लाब: कृष्
खेबजा: निष्पीडय परिपीडय अभिनिपीडय निपीडय पीडय प्रतिपीडय प्रपीडय संपीडय सम्पीडय निबाध् आबाध्
खेमा_खालाम: क्षम् मृष् अनुज्ञा
खेमा_हो: क्षम् मृष् अनुज्ञा
खेलाय: क्रीड् खेल् रम्
खेलि-मेलि_खालाम: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
खेव: उद्घाटय उद्घाट्य उद्ग्रथ् शिथिलीकृ शिथिलय प्रमुच् उन्मुच् निर्भिद् मोक्षय विभिद् विदा अनुश्रथ् उच्छ्रथ् उच्छ्वस् निश्चृत् प्रचृत् विचृत् विश्रथ् विश्रम्भय विस्रंसय श्रथ् श्रन्थ् अङ्गानि_वियुज्
खेवना_हो: उद्घाटय उद्घाट्य
खै-खै_मिनि: खक्ख् कर्क् खक्ख् गग्घ् घग्घ् कख्
खोख्लै: पातय स्यन्दय
खोख्लोब: आछद्
खोथा_बुं: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
खोना: श्रु समाकर्ण् आकर्ण् श्रु
खोनासं: श्रु समाकर्ण् आकर्ण् श्रु श्रु श्रु
खोनासंहो: श्रावय उपालभ्_आक्षिप् अधिक्षिप् निन्द् कथय ब्रू वच् वद् वर्णय आचक्ष् चक्ष् शंस् आख्या ख्या श्रावय निगद् गद् परिगद् निवेदय व्याहृ उदाहृ हृ अभिधा निरूपय अभिवच् आशंस् आश्रावय उपवर्णय निबोधय प्रतिभाष् प्रब्रू प्रभाष् प्रवच् निर्वच् प्रवद् भाष् प्रचक्ष् प्रजल्प् प्रतिप्रवच् विचक्ष्
खोन्था: कथ् आचक्ष् शंस् आख्या ख्या गद् निगद् निरूप् प्रतिभिद् भिद् प्रकटय अभिनिर्दिश् प्रदिश् निर्दिश् उपदिश् अपदिश् निदर्शय प्रदर्शय विनिर्दिश् अवद्योतय लक्षय आदिश् उपादिश् आक्षिप्
खोन्दो_जा: भञ्ज् खण्डय भिद् अनुभिद् अभिभञ्ज् अवभञ्ज् दॄ
खोब: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै आछद्
खोबथे: आछद्
खोमा: हा विहा वियुज्य अपचि च्यु प्रच्यु उपदस् विराध्
खोमाना_ला: हा विहा वियुज्य अपचि च्यु प्रच्यु उपदस् विराध्
खोमोर: अवमृज् अपमृज् मृज् विलोपय
खोल-खोल_खालाम: तेजय परिष्कृ निष्टापय
खौदै_गार: प्रष्ठीव् ष्ठीव् वम् ष्ठु निपत् छृद् क्षीब् क्षीव् उद्गॄ
खौवौ-खौवौ_गाब: कूज् उत्कूज् आकूज् कू कूज्
खौसे_जा: प्रीत्या_संवस्
खौसे_था: प्रीत्या_संवस्
ख्रिं_ख्रिं_गाब: शिञ्ज् विशिञ्ज् क्वण् झणझणाय किङ्किणाय झञ्झनं_कृ
ख्रे-ख्रे-ख्रा-ख्रा_सोदोब_जा: खटखटाय मिषमिषाय
ख्रेम_ख्रेम_सोदोब_जा: खटखटाय मिषमिषाय
ग: प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु उद्ग्रन्थ् मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो मुच् मोक्षय उद्धृ पृथग्भू विभज्
गʼ: अवगल् ध्वंस् अपगम् उपश्च्युत् निपत्
गंग्लाय: अनुनी अवनम् आनम् नम्
गथा_खा: श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू
गथा_खालाम: निष्क्वाथय घनीकृ_-----
गथा_जा: घनीभू घनीकृ निष्क्वथ्
गथाय: दा विनियोजय
गनाय: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
गनाय_हो: श्लाघ् उपच्छन्दय उपसान्त्वय अनुरुध्
गनायथि_हो: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
गनायना_ला: अङ्गीकृ स्वीकृ संध्या
गबलं: पटय् अवदल् अवपट् आदॄ स्फुट्
गब्र: संनिपत् व्यवव्ली संव्ली अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
गब्रलां: अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
गब्लं: पटय् अवदल् अवपट् आदॄ स्फुट् भञ्ज् दॄ दारय
गब्लं_खालाम: व्यध् छिद् आव्यध् अनुव्यध् निर्भिद् अवभिद् प्रभिद् निर्भद् प्रतिभिद् विभिद् विनिर्भिद् निर्व्यध् निव्यध् परिव्यध् प्रतुद् निस्तुद् परिणुद् तृद् आतृद् अतितृद् अतिव्यध् निक्ष् अनुनिक्ष् उदृष् उपतृद् उपार्ष् नितुद् नितृद् परितृद् प्रच्छिद् वितुद् वितृद् विनिक्ष् विव्यध् व्यृष् श्वभ्र् संकृत् संछिद् सञ्छिद् सम्भिद्
गरद: घर्घराय घर्घररवं_कृ आरिफ्
गरन्थ_खालाम: निर्णी निश्चि साधय सिद्धीकृ निष्पादय परिकल्पय व्यवसो अवधारणं_कृ निर्धारणं_कृ सम्प्रधारणं_कृ समीकृ
गरन्थ_हो: अभिनिर्दिश् निश्चि अवधारय प्रकल्पय परिकल्पय
गरम_खालाम: तप् उत्तप् उष्णीकृ
गरम_जा: तप् उत्तप् प्रतप् सन्तप् उष्णीकृ
गलाइ: मृद्
गलाय: विद्रावय विलालय विलापय मिश्र् सम्पृच् व्यतियु
गलायना_था: मिश्र् संमिश्र सम्मिश्र् व्यामिश्र् विमिश्र् मिश्रीकृ संमिश्रीकृ सम्मिश्रीकृ संयुज् संसृज् मुद् सङ्कॄ सम्पृच् आमिश्ल् आमृद् आलुड् मिश्रीभू ल्पी व्यतियु श्री संयु संकरीकृ एकीकृ
गलि: विद्रु
गसं: उत्स्था समुत्था उत्सद्
गसंथा: स्था अवस्था समवस्था
गसंथाना_था: स्था अवस्था समवस्था
गसंहो: उत्थापय समुत्थापय
गसरगाब: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा
गहो: वाहय प्रवाहय
गांसो_जा: चर्
गाखो: आरुह् आरुह्
गाग्लि: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
गाग्लोब: आक्रम्
गाजा_ओंखार: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
गाजा_बेर: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
गाज्रि_जा: दुष् विकृ
गाज्रि_नां: तुद्
गाज्रि_बिथोन: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
गाज्रि_बुं: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
गाज्रि_मोन: तुद् द्विष्
गाज्रि_मोनाम: विगन्धय दुर्गन्धय
गाज्रि_सुबुरन: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
गाज्रि_सुबुरुन: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
गादʼवा_गाब: कण्डीकृ शब्द्
गादलिन: विचल् प्रभ्रंश्
गादलुन: विचल् प्रभ्रंश्
गान: धृ भृ धा परिधा आछद् वस् धृ भृ धा
गानायथि_हो: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
गाब: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् विलप् अभिलप् आलप् परिदिव् परिशुच् विरु ध्वन् हम्भाय् नर्द् कण्डीकृ शब्द्
गाब_हो: रोदय प्ररोदय क्रन्दय क्रोशय आक्रोशय अभिक्रोशय आक्रन्दय
गाबख: अनुनी
गाबखें: क्रन्द् आक्रन्द् रुद् प्ररुद् परिदेव् विलप् क्रुश् विक्रुश् परिक्रुश्
गाबख्राव: विरु क्रुश् आह्वे आक्रुश् संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स् बृंह् परिबृंह् आक्रुश् आक्रुश्
गाबज्रि: आह्ने
गाबज्रिखाव: विरु क्रुश् आह्वे आक्रुश् आक्रुश्
गाबज्रिख्राव: विरु क्रुश् आह्वे आक्रुश् आक्रुश्
गाबज्रिहो: प्रपाठय सम्पाठय
गाबहो: रोदय प्ररोदय क्रन्दय क्रोशय आक्रोशय अभिक्रोशय आक्रन्दय
गाय: निखन् आरोपय रोपय
गायसन_जा: वस् स्था संस्थाप्
गार: क्षिप् नाशय विनाशय प्रणाशय उत्सादय त्यज् हा उत्सृज् विसृज् विहा
गारबो: अती अपास् प्रमी विहा विवृत्
गारहर: क्षिप् प्रक्षिप् अस् प्रास् क्षिप्
गारां_बो: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप्
गालिन: विचल् प्रभ्रंश्
गालुन: विचल् प्रभ्रंश्
गाल्दिन: विचल् प्रभ्रंश्
गाल्दुन: विचल् प्रभ्रंश्
गाव: भञ्ज् विभञ्ज् विघटय विदॄ पृथक्कृ वि_भज्
गावखौ_बोलिहो: आत्मबलिं_दा प्राणार्पणं_कृ
गावस्रा: वियुज् विभिद् भिद् विश्लिष् स्फुट् खणखणाय दल् भञ्ज् विभञ्ज् विघटय विदॄ
गाहाम_जा: प्रत्यावृत्
गाहायथिं_थां: अपक्षि अपचीय भ्रंश्
गाहायाव_फै: अपक्षि अपचीय भ्रंश्
गि: संत्रस् वित्रस् भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज् भी उद्विज् विभी संवित्रस् भी विभी उद्विज् शङ्क् विशङ्क् त्रस् संवित्रस् आशङ्क् आशंस् क्लव् दृभ् क्षुप्
गिखां: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन् संत्रस् वित्रस् उद्विज् विभी संवित्रस्
गिदिं: परिभ्रम् मथ् चंक्रम्य वल् अट् भ्रम्
गिदिं_होजा: अभिसम्पादय
गिदिंखन: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
गिदिंखनहो: भ्रामय परिभ्रामय
गिदिंथिं: लुठ् परिघूर्ण् भ्रम्
गिदिंफिन: प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज् प्रत्यागम् प्रतिगम् प्रतिया प्रत्याया निवृत् विनिवृत् प्रत्ये प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत्
गिदिंबाय: अट् भ्रम्
गिदिंबोफिन: प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज्
गिदिंहो: भ्रामय परिभ्रामय
गिदिंहोफिन: प्रत्यागमय प्रतिगमय पुनर्_आगमय निवर्तय प्रत्यावर्तय प्रतिनवर्तय सन्निवर्तय पर्यावर्तय उपावर्तय व्यावर्तय विनिवर्तय आवर्तय पुनर्_आवर्तय प्रतियापय प्रत्यायापय पुनर्_आयापय प्रत्युपयापय प्रत्यायय पुनर्_आयय प्रतिक्रामय पुनर्_उपस्थापय प्रत्युपस्थापय पुनर्_आव्राजय
गियान: अधि+इ पठ्
गियान_जा: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
गियान_मोन: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
गिलि: विद्रु
गिहो: भीषय
गुजु: कास्
गुजुख: कास्
गुजुस्रेम: कास्
गुथाल: व्यध् प्रकम्प् प्रचल् विचल्
गुदुं_खालाम: तप् उत्तप् उष्णीकृ तप् उत्तप् उष्णीकृ
गुदुं_जा: तप् उत्तप् प्रतप् सन्तप् उष्णीकृ
गुन_खन: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
गुन_मुहि: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
गुन्दै_खालाम: पिष् चूर्ण्
गुबुन_खालाम: वियुज् विनियुज् विष्
गुब्रु: विद्रु
गुरैयै_खावलाय: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा
गुलाय-गुजाय_जा: अपकॄ विकॄ अवकॄ विक्षिप्
गुवार_खालाम: आच्छाद्
गुवारै_बुं: व्याख्या सम्प्रचक्ष् व्याकृ
गुसु_जा: शीताय्
गुसेब_खलाम: सञ्कुच् संकटाय
गेजेन_जा: पराजयम्_अनुमन्
गेदाव: कुतकूतय्
गेदेर_गोलाव_खालाम: पालय परिपालय भृ पोषय परिपोषय
गेले: क्रीड् खेल् रम्
गेव: उद्ग्रन्थ्
गेवलां_जा: विकस् प्रबुध्
गेवलांसार: विकस् प्रबुध्
गेवस्रां: विकस् प्रबुध्
गेसेव_जा: अपक्षि पू
गेसेव_जालां: अपक्षि पू
गैया_खालाम: उच्चट्
गैया_जा: क्षि नश् प्रली विली लुप् अपनिली निली अवनश् नश्
गैया_जालां: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
गैयि_जा: प्रली विली लुप् अपनिली निली अवनश् नश्
गोगगा_जा: अभिमन् उत्सिच् उदि कक्
गोग्लै: धराशायी_भू ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा पत् अवपत् निपत् पत्
गोग्लै_फै: पत् अवपत् निपत्
गोग्लैलां: परिभ्रश् अपध्वंस्
गोजानाव_था: परिहृ परिवर्जय विवर्जय
गोजाव: प्लु तॄ
गोजों_खालाम: तेजय परिष्कृ निष्टापय
गोजोन_गैयि_जा: वितुष्
गोजोन_गैयै_जा: वितुष्
गोजोन_नांहो: अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
गोजोन_हो: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय सन्तोषय तोषय संतोषय परितोषय प्रीणय प्री
गोजोनना_गोनां_खालाम: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
गोजोननाय_गैयि_जा: रुष् विरागय्
गोजोननाय_गोनां_माव: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
गोजोनहो: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
गोथार_खालाम: अमलीकृ परिशुध् पवित्रय पवित्रीकृ पवित्रतरीकृ विशुध् शुध् समापू सम्पू
गोदान_खालाम: नवीकृ
गोदान_महर_हो: नवीकृ
गोदाव_सोराव_जा: उन्मार्गगामिन्_भू
गोदो: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध् समाप्लु समवकॄ -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय
गोदोनाजों_गोदोना_फोनां: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
गोदोलां: -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय
गोदोहाब: समाप्लु समवकॄ
गोदौ: उत्क्वथ् उत्पच् आश्री शिमिशिमाय निर्येष् फेन् फुत्_कृ
गोदौ_हो: उत्क्वथ् उत्सिच्
गोनां-जा: अभि_याच् वि_अपेक्ष्
गोनां_जा: उद्दिश् अभिप्र_इ सङ्कॢप् इष् क्षयः_भू व्ययः_भू
गोनांथि_जा: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
गोनो-गोथो_जा: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
गोबा: वम् छर्द् उद्गॄ आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह् आलिङ्ग् आश्लिष् संश्लिष् उपाश्लिष् परिष्वञ्ज् अभिपरिष्वञ्ज् अभिसंस्वञ्ज् अवगुह् वाहुभ्यां_पीडय
गोबां_जा: अभिवृध् अनुवृध् वृध्
गोबां_जाबो: वृध्
गोबाथाब: आलिङ्ग् आश्लिष् संश्लिष् उपाश्लिष् परिष्वञ्ज् अभिपरिष्वञ्ज् अभिसंस्वञ्ज् अवगुह् वाहुभ्यां_पीडय
गोबाव_जा: विलम्ब् चिरय अतिवृत्
गोबावन: वम् छर्द् उद्गॄ
गोब्राम: प्रलप् प्रजल्प् निद्रायां_जल्प् निद्रायां_प्रलप्
गोब्रामलाबाय: प्रलप् प्रजल्प्
गोम: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष्
गोमखां: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष्
गोमा: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा क्षिप् हा त्यज् अपास् विसृज् भ्रंश् नश् वि_स्मर् गुह् गुप् गोपाय प्रच्छादय अंतर्धा तिरोधा स्थगय अपवारय प्रली विली लुप् अपनिली निली अवनश् नश्
गोमालां: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
गोमाहो: हा विहा वियुज्य अपचि च्यु प्रच्यु उपदस् विराध्
गोमो: विस्मि स्मि कुह् विस्मि कुह्
गोमोन_जा: परिणम् पच् परिपच् सम्प्रपच् पक्व_अस्
गोमोर: शम् प्रशम् निशम् शम् अनुशम्
गोमोहाब: विस्मि स्मि कुह् विस्मि कुह्
गोर: उद्गृ
गोरसाव: उद्गृ
गोरा_खा: बन्ध् सस्रन्ध् निबन्ध् अनुबन्ध् संयुज्
गोरा_खालाम: व्यावर्तनकीलकैः_बध् कृष्
गोरा_जा: आकुञ्च् आञ्च् अञ्च् धूर्व्
गोरान_खालाम: शोषय
गोरान_जा: शुष् शोषं_या शोषं_गम् आश्यै नीरसीभू शुष्कीभू
गोरोन्थि_खालाम: अपराध् अतिचर् प्रत्यवे
गोरोबलाय: संयुज्य एकत्र_भू संमिल् मिल्
गोरोबहै: समाविश् विली
गोलां: शी
गोलाउ_खालम: तन् वितन् सन्तन् द्राघ् आयम्
गोलाव_खालाम: तन् वितन् सन्तन् द्राघ् आयम्
गोलै: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा पत्
गोलौ-गोफौ: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
गोसा_खालाम: प्रवर्धय प्रबलय
गोसार: वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह् प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
गोसारफै: प्राप् आप् अभिप्राप् अनुसम्प्राप् अन्वाप् अभ्याप् अभिसंप्राप् अभिसम्प्राप् आया आविश् अनुसमश् अन्वश् अन्वस् अभिनश् अभिप्रपद् अभिप्रस्था आभूष्
गोसारलां: प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
गोसारल्दा: अपकॄ विकॄ अवकॄ विक्षिप्
गोसारहो: अव_कृ प्रस्तृ आस्तृ
गोसो_गलि: करुणया_द्रु दयार्द्रीभू
गोसो_गोजोन_मोन: तृप् संतृप् सन्तृप् प्रतर्पय पृच् आपॄ आपृच् विपृच् सम्पृच् अभितर्पय
गोसो_जा: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम् स्पृह् रुच् इष् कम् वाञ्च्छ्
गोसो_थुलुगाखां: उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय
गोसो_बो: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ मोहय विलोभय
गोसो_बोखथाब: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द्
गोसो_बोगथाब: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द् विमोहय विलोभय
गोसो_होहाब: समाप्लु समवकॄ
गोसोखां: स्मृ
गोसोखौ_दबथाय: अवरुध् संयम् नियम् निग्रह् संरुध् निरुध् निवर्तय प्रशमय शमय
गोसोखौ_हमथा: अवरुध् संयम् नियम् निग्रह् संरुध् निरुध् निवर्तय प्रशमय शमय
गोसोखौ_होबथा: अवरुध् संयम् नियम् निग्रह् संरुध् निरुध् निवर्तय प्रशमय शमय
गोसोथाव_जा: रुच् अभिरुच् स्वद् जुष् प्री
गोसोबो: मोहय विलोभय
गोसोया_आवलि: करुणया_द्रु दयार्द्रीभू
गोसोया_रंजाखां: तृप् संतृप् सन्तृप् प्रतर्पय पृच् आपॄ आपृच् विपृच् सम्पृच् अभितर्पय
गोसोयाव_खोख्लै: स्मृ
गोसोयाव_लाबो: स्मृ
गोहोम_खोग्लै: हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
गोहोम_गोग्लैहो: हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
ग्रुम_ग्राम_जा: गर्ज् नद् स्तनय विनद् विनर्द् विस्फूर्ज् स्तन् निःष्टन् अभिष्टन् प्रस्तनय स्फूर्ज् अवस्फूर्ज् वाश् गदय
ग्रुम_ग्रुम_ग्राम_ग्राम_जा: गर्ज् नद् स्तनय विनद् विनर्द् विस्फूर्ज् स्तन् निःष्टन् अभिष्टन् प्रस्तनय स्फूर्ज् अवस्फूर्ज् वाश् गदय
ज: उपविश् आस् समास् अध्यास् सद् निसद्
जंखाय: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख् उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय् परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय उद्विज् उपहस् परिहस्
जंखायलाय: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
जखा_ला: मा प्रतोलय परितोलय मानं_निरूपय मानं_ज्ञा
जथाय: समाविश्
जथुम: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
जमा_जा: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
जमाय: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
जराय: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ युज् संयुज् संधा सन्धा संसंज् यु संग्रन्थ् सङ्ग्रन्थ् संपृच् सम्पृच् अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
जरायदेर: समाविश् अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
जलि: दह्
जसो: संनिपत् व्यवव्ली संव्ली अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
जसोलां: अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
जहो: उपवेशय समुपवेशय आसनं_ग्राहय
जा: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष् भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद् क्षयः_भू व्ययः_भू अन्तर्धा भृ प्रवृत् प्रचल् भुज् अद् खाद् अश् भक्षय घस् प्सा आस्वाद् गॄ चर्व् अभ्यवहृ आहृ उपभुज् उपाश् चम् प्रत्यवसो जक्ष् ग्रस् आखाद् वृत् अस् विद् स्था
जांख्रि: धू विधू अभिधू कम्पय चल् सृ
जागा_जागा_जा: आरक्त_भू
जागाय: एकप्रवणं_भू निमज् मज् आपृ घट् अनन्यविषयं_भू आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम् आरभ् आरभ् प्रारभ् आरभ् प्रारभ् प्रक्रम् उपक्रम् प्रवृत्
जागायजेन: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम् आरभ् आरभ् प्रारभ्
जागार: क्लृप् उपक्लृप् परिक्लृप्
जागि: प्रसू
जाजेन: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
जाथाय_जा: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद्
जानगार_हो: अपहृ हृ परिहृ अपनी निवारय निहन् अपाकृष् अपमृज् अपोह् धू अपनुद् परिमृज् निराकृ अपकृ उत्सारय वर्जय अपकर्षय
जानगारहो: अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह्
जानगाराव_था: परिहृ परिवर्जय विवर्जय
जानला-मोनला_बाहाय: व्यय् व्ययीकृ
जानाय: अस् भू वृत्
जानो_हो: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
जाफुं: सम्पद् संपद् निष्पद् समाप्
जाब: सङ्कोच् संकुच् पुटीकृ चूणय
जाम्बा_खालाम: वञ्चय मोहय विलोभय प्रलोभय
जायखार: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत् प्रस्था प्रगम् प्रसर्प्
जायगा_एंगार: त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा
जायगा_गार: त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा
जायगा_नागार: त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा
जाव: खन्
जावखां: उन्मूल्
जावलिया_जा: विक्लृप् विशङ्क् विभ्रम् दोलाय विचल्
जाहो: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा सम्भोजय संभोजय
जि: पटय् अवदल् अवपट् आदॄ स्फुट् भञ्ज् दॄ दारय
जिंगा_जा: दु शुच् खिद् पीडय बाध् क्लिश् व्यथय उपतप् संतप् सन्तप् परितप् आयस् उद्विज् दुःखय चिन्तय विचिन्तय अत्यादृ ईह् प्रतिशङ्क्
जिउ_गोमा: मृ
जिउ_जोब: मृ
जिउ_थां: मृ
जिउ_दैदेन: जीव् प्राण् वृत् विद्
जिउ_फोजोब: हन्
जिउ_बारग: मृ
जिउ_रुंग: मृ
जिउ_ला: हन्
जिउबाव: आत्मबलिं_दा प्राणार्पणं_कृ
जिउवा_बारग: मृ
जिउहो: आत्मबलिं_दा प्राणार्पणं_कृ
जिङाव_थां: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
जिर: त्वक्ष् निस्त्वचीकृ
जिराय: उपविश् आस् समास् अध्यास् सद् निसद् विश्रम् उपश्रम् विरम् आरम् उपारम्
जिरायथ: वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
जिरायद: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
जिरायनाय: अधिवस् वस् निवस् प्रतिवस् अधिष्ठा
जिरायहो: उपवेशय समुपवेशय आसनं_ग्राहय
जु: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै
जुगुम: नर्द् विनर्द्
जुजि: आह्वे कलहाय विब्रू युध् कलहाय कलहं_कृ विवद् प्रतिकृ संमुखीकृ अभिमुखीकृ अभिमुखय आयस् उद्यच्छ् अनुयत् प्रयत् यत् प्रयत्
जुजिलाय: कलहाय कलहं_कृ विवद्
जुथि_ला: आस्वाद्
जुदा: वियुज् विभिद् भिद् विश्लिष्
जुदा_खालाम: चि वियुज् विनियुज् विष्
जुद्ध_नां: युध्
जुमुदै_गार: ष्ठीव्
जुरि: एकप्रवणं_भू निमज् मज् आपृ घट् अनन्यविषयं_भू आरभ्
जुलि_खालाम: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
जुलि_ला: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
जुवान_जा: तरुणय
जेन: हा पराभू पराजि अभिभू पराभू पराजि अभिभू विफलीभू
जेननाय_मानि: पराजयम्_अनुमन्
जेननाय_सिखार_जा: पराजयम्_अनुमन्
जेनहो: अभिभू
जै_जा: विजि_[आ.प.] जि निर्जि अभिजि प्रजि विनिर्जि उज्जि अनुरञ्ज् अभिषह्
जो: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह् दंश् खर्द्_वृश्चिकस्य_मधुमक्षिणां_वा_दन्तैः_क्षेत्रे_ममतां_वृश्चिकः_अदशत्। दंश् तड् हन् आहन्
जोंखां: शुभ् चकास् शुभ् रुच्
जोंखां_हो: तेजय परिष्कृ निष्टापय
जोंखांनाय: प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच्
जोंखोल-माखोल: प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच्
जोंख्लाब: चकास् शुभ् रुच्
जोंब्लाव: चकास् शुभ् रुच् अभिज्वल् प्रज्वल् संप्रज्वल् सम्प्रज्वल् अभिप्रज्वल् ज्वल् प्रदीप् दह्
जोंहो: ईर्ष्यय स्पृहय
जोख्रां: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
जोख्लोब: आछद्
जोगार: विमन् पादेन_प्रहृ लत्तया_प्रहृ पादेन_ताडय लत्तया_ताडय पादेन_आहन् लत्तया_आहन् लत्ताप्रहारं_कृ
जोगारहार: पादेन_प्रहृ लत्तया_प्रहृ पादेन_ताडय लत्तया_ताडय पादेन_आहन् लत्तया_आहन् लत्ताप्रहारं_कृ
जोथोन_ला: पाल् अव् रक्ष् अनुरक्ष् अभिरक्ष् प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष्
जोना_हो: दंश् खर्द्_वृश्चिकस्य_मधुमक्षिणां_वा_दन्तैः_क्षेत्रे_ममतां_वृश्चिकः_अदशत्।
जोनोम_हो: प्रसू जनय
जोब: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा सम्पद् संपद् निष्पद् समाप् संपद् सम्पद् निष्पद् समाप् निर्वृत्
जोबलां: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा अपक्षि अपचीय भ्रंश् क्षि नश्
जोबस्रां: अपक्षि अपचीय भ्रंश् विनश् नश् प्रणश् प्रध्वंस् विध्वंस् उच्छिद् उत्सद् अवसद् निपत् अवपत् विनिपत्
जोबस्रांहो: नश् प्रध्वंस्
जोबहो: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
जोबोर_रंजा: प्रमदय मदय उन्मदय मन्द् सम्मदय संमदय सम्मन्द्
जोब्राब: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
जोम: आच्छद् अभिसंवृ अभिवेष्ट् आवृ
जौगा: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
जौगाहो: विशोधय शोधय समाधा प्रतिसमाधा
जौमोन_जा: तरुणय
थखाय: वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
थगाय: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ वञ्चय प्रतारय प्रलोभय भ्रमय मोहय वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय विलुण्ट् लुण्ट् लुण्ठ् निर्लुण्ठ् अपहृ हृ मुष् चोरय
थगाय-थसि_खालाम: वञ्चय प्रतारय प्रलोभय भ्रमय मोहय
थद_गैयि_जा: विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज्
थन: पुटय पुटीकृ गुणीकृ व्यावर्तय
थनथ्र: परिशुष् प्रतिसंवेष्ट् प्रविश् विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज् संकुच् सङ्कुच्
थन्थ्र: संकुच् सङ्कुच् आकुंच् आङ्कुच् संहृ समाकृष् संक्षिप् सङ्क्षिप् संपीड् सम्पीड् तञ्च् त्वञ्च्
थन्थ्र_लां: संकुच् सङ्कुच् आकुंच् आङ्कुच् संहृ समाकृष् संक्षिप् सङ्क्षिप् संपीड् सम्पीड् तञ्च् त्वञ्च्
थर_गैयि_जा: विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज्
थरख_जालाय: मन्त्र् विचर् विवच्
थरम: परिशुष् प्रतिसंवेष्ट् प्रविश् विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज् संकुच् सङ्कुच् संकुच् सङ्कुच् संपोटय सम्पोटय
थर्ख_बिथर्ख_जालाय: मन्त्र् विचर् विवच्
थर्ख_होलाय: मन्त्र् विचर् विवच्
था: वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध् वस् व्यवस्था समास्था स्था शिष्य अवशिष्य समवशिष्य परिशिष्य वस् अधिवस् अस् स्था वृत् वृत् अस् विद् स्था
थां: जीव् प्राण् वृत् विद् यापय् निर्वह् निर्वर्त् प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत् चल् चर् प्रस्था प्रगम् प्रसर्प्
थांखि_ला: निर्णी निश्चि विनिर्णी विनिश्चि व्यवसो सम्प्रधृ
थांखिना_बुं: सम्बोधय संबोधय शास् भाष् आभाष् अभिभाष् संभाष् सम्भाष् परिभाष् व्याभाष् संविभाष् समाभाष् समालप् आलप् अभिमन्त्र् सम्मन्त्र् संमन्त्र् अनुभाष् अभिधा समभिधा अनुशास् अभिजल्प् अनुब्रू आवच् वद् आवद् उपवद्
थांखुमा: पलाय् विपलाय् प्रपलाय्
थांखोमा: पलाय् विपलाय् प्रपलाय्
थांना_था: जीव् प्राण् वृत् विद्
थांहो: व्यती निर्वह् यापय क्षपय
थाख-थियारि_खालाम: क्लृप् उपक्लृप् परिक्लृप्
थाखुमा: विटपांतरितस्_स्था विटपांतरितो_भू निली गुह् गुप् गोपाय प्रच्छादय अंतर्धा तिरोधा स्थगय अपवारय
थाखोमा: विटपांतरितस्_स्था विटपांतरितो_भू निली गुह् गुप् गोपाय प्रच्छादय अंतर्धा तिरोधा स्थगय अपवारय
थाथ: गद्गद्य बल्बलाकृ स्खल् अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध् समास्था स्था निविश् अव-स्था
थाथथा_खालाम: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
थाथनो_हो: प्रतिवासय वासय संनिवेशय
थाथहै: निवस् विश्रम् आश्रि अवस्था स्था
थाथाब: अनुष्ठा
थाथेर_हायि_जा: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
थाद: गद्गद्य बल्बलाकृ स्खल् अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध् समास्था स्था निविश् अव-स्था
थादहै: निवस् विश्रम् आश्रि अवस्था स्था
थानो_ला: वस् अधिवस् अधिवस् वस् निवस् प्रतिवस् अधिष्ठा
थानो_हो: प्रतिवासय वासय संनिवेशय
थाबथा: गद्गद्य बल्बलाकृ स्खल् अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् समास्था स्था निविश् अव-स्था स्था अवस्था समवस्था
थाबथे: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
थाबाय: चल् चर्
थाबो: अती अपास् प्रमी विहा विवृत्
थामथिम_खालाम: रच् विरच् विधा संविधा क्रमेण_स्थापय यथाक्रमं_स्थापय ग्रन्थ्
थामि: समास्था स्था निविश् अव-स्था
थाय: फल्
थालां: शिष्य अवशिष्य समवशिष्य परिशिष्य
थावरि: सह्
थि_खालाम: निर्णी निश्चि विनिर्णी विनिश्चि व्यवसो सम्प्रधृ निर्णी निश्चि साधय सिद्धीकृ निष्पादय परिकल्पय व्यवसो अवधारणं_कृ निर्धारणं_कृ सम्प्रधारणं_कृ समीकृ निश्चि निर्णी व्यवसो अध्यवसो
थि_जा: निश्चि
थि_जायगायाव_दोन: धा न्यस् विन्यस् स्थापय
थिख_खालाम: संशोधय विशोधय
थिख_मानिना_ला: विश्वस् समाश्वस् विश्रम्भ्
थिख_सान: विश्वस् समाश्वस् विश्रम्भ्
थिखां: आरोपय न्यस् निवेशय निधा स्थापय उद्धृ उत्+श्रि धारय
थिखि: सह्
थिग_जा: निश्चि
थिन: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
थिनहर: प्र+इष् विसृज्
थिफु_जा: दह् ज्वल् तप् दीप् प्लुष्
थिरां_खालाम: निर्णी निश्चि साधय सिद्धीकृ निष्पादय परिकल्पय व्यवसो अवधारणं_कृ निर्धारणं_कृ सम्प्रधारणं_कृ समीकृ निश्चि निर्णी व्यवसो अध्यवसो
थिसन: नि_युज् नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत् प्रतिष्ठापय
थु: व्यध् भिद्
थुंगे: सम्पद् संपद् निष्पद् समाप्
थुंगे_हो: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
थुंगेहो: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
थुखै: स्नापय उपस्नापय अवस्नापय संस्नापय
थुख्रा-थुख्रि_खालाम: छिद् कृन्त् लू व्रश्च् छो दो अवच्छिद्
थुख्रा-थुख्रि_जा: भञ्ज् खण्डय भिद् अनुभिद् अभिभञ्ज् अवभञ्ज् दॄ
थुख्रा_खालाम: छिद् खण्डय
थुख्रा_जा: भञ्ज् खण्डय भिद् अनुभिद् अभिभञ्ज् अवभञ्ज् दॄ
थुख्रा_बानाय: छिद् खण्डय
थुबुर_जा: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
थुब्रे: व्यध् भिद्
थुलुंगा_हो: प्रेरय प्रोत्साहय संचारय सञ्चारय उद्योजय प्रवर्तय उत्तेजय आश्वासय
थुलुंगाखां: उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय
थुलुंगाखांहो: प्रेरय प्रोत्साहय संचारय सञ्चारय उद्योजय प्रवर्तय उत्तेजय आश्वासय
थेख_खालाम: सञ्कुच् संकटाय
थेफु_जा: दह् ज्वल् तप् दीप् प्लुष्
थेर-बेथेर_खालाम: नश् प्रध्वंस्
थेर_बेथेर_जा: विभज् विभिद्
थै: मृ
थैखौ_गोलोमदै_खालामनाय: आयस् अतिपरिश्रम्
थोथोर-बोबोरै_बुं: स्वरेण_स्खल्
थोन: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
थोर-थोर_माव: प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
दं: अस् भू विद् वृत्
दखल_खालाम: आक्रम्
दद-मद_जा: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
दन्द_हो: दण्ड्
दब: अवनम् आनम् नम्
दबथाय: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम् संनियम् नियम् निरुध् निग्रह् निवारय नियमय वारय विनिवारय निषिध् संनिग्रह् संनियम् संनिरुध् अवलुप् संरुध् अवरुध् निरुध् निग्रह् नियम् संयम् निबन्ध् प्रतिबन्ध् आवृ संहृ जलं_गल-बिलाधःकरणानुकूल-व्यापारः।;_वत्स दुग्धं_पिब।
दम_हो: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
दमन_खालाम: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
दमान_खालाम: संनियम् नियम् निरुध् निग्रह् निवारय नियमय वारय विनिवारय निषिध् संनिग्रह् संनियम् संनिरुध् अवलुप्
दा: वे कृ निर्_मा
दां: कृ आचर् आचेष्ट् स्पर्श् संस्पर्श् परिस्पृश् स्पर्श्
दांहो: स्पर्शय संस्पर्शय परिस्पर्शय
दागो_नां: मलिनय मलिनीभू समलीकृ मलीमसीकृ कलङ्कय
दाजाब: समाविश् संयुज् युज् संधा सन्धा व्यतिषञ्ज्
दान: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद् निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा ऊनय अपवह्
दान_खालाम: दा प्रदा सम्प्रदा
दान_हो: दा प्रदा सम्प्रदा
दानख: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ् अभिलिख् अवलिख् उत्कॄ लिख् संलिख् ऊनय ऊनीकृ निर्हृ पत् प्रोज्झ् वियुज् शुध् संशुध्
दानथे: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
दानसʼ: लू छिद् कृन्त् दो व्रश्च् छो
दानसʼजा: लू छिद् कृन्त् दो व्रश्च् छो
दानसगार: छिद् भिद्
दानस्रि: कर्त् विशस् छिद् व्यवच्छिद् निकृत् परिच्छिद् परिवप् परिकृत्
दानस्रो: छिद् व्यवच्छिद् निकृत् परिच्छिद् परिवप् परिकृत्
दाबि_खालामना_ला: कुण् कुन्
दाम: नद् अभिहन् वादय ताडय संवद् वादय संलिख् ध्मा
दाम_थि_खालाम: अर्घं_निर्णी मूल्यं_निर्णी अर्घं_संस्थापय मूल्यं_स्थापय मूल्यं_निरूप् अर्घं_निरूप् अर्घं_संख्या मूल्यं_संख्या
दावगा: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
दावगालां: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत्
दावथ्रोद: चल् सृ
दावबाय: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
दावराव_सोदोब: फुरफुराय्
दावहा_नां: युध्
दासेब: उद्धू विभस्मीकृ
दाहार: आहृ ऋणं_कृ
दाहार_जा: स्रु प्रस्रु परिस्रु स्यन्द् प्रस्यन्द् प्रसृ संसृ क्षर् वह् प्रवह् पयस्य
दिंग्राय: चंक्रम्य वल्
दिखां: आरोपय न्यस् निवेशय निधा स्थापय धारय निर्मा विधा विनिर्मा प्रमि प्रतक्ष्
दिथा_हो: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
दिनथि: दर्शय्
दिन्थि: अभिनिर्दिश् प्रदिश् निर्दिश् उपदिश् अपदिश् निदर्शय प्रदर्शय विनिर्दिश् अवद्योतय लक्षय आदिश् उपादिश् आक्षिप् विधा कृ अनुष्ठा चिकित्सकेन_विमर्शय निदर्शनं_कृ प्रदृश् निदृश्
दिन्थिफुं: निदर्शनं_कृ प्रदृश् निदृश्
दिन्दां_खालाम: अवलम्बय लम्बय
दिन्दां_जा: लम्ब्
दिन्दौला_नार: दोलाय
दिहुन: रिक्तीकृ रिच् विरिच् शून्यीकृ तुच्छय अपनी क्लृप् निर्मा सृज् विधा घटय रचय विरचय उत्पादय विनिर्मा सृज् विधा कल्पय घटय विरचय रचय मोचय विमोचय उद्धृ मुच् विमुच् संन्तारय उत्तारय निस्तारय प्रकाश्
दिहुनहर: अधिकारात्_अवरोपय अधिकारात्_भ्रंशय पदात्_भ्रंशय पदात्_अवरोपय अधिकारात्_च्यावय पदात्_च्यावय
दु: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
दुं_खालाम: उत्क्वथ् उत्सिच्
दुंखां: तप् उत्तप् प्रतप् सन्तप् उष्णीकृ
दुंहो: तप् उत्तप् उष्णीकृ
दुखु_खालाम: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
दुखु_खालाम_????: क्षीज्
दुखु_जा: दु शुच् खिद् पीडय बाध् क्लिश् व्यथय उपतप् संतप् सन्तप् परितप् आयस् उद्विज् दुःखय
दुखु_जाहो: व्यथय पीडय
दुखु_मोन: व्यथ् पीड् क्लिश् बाध् दुःखय संतप् खिद् बाध् व्यथ् द्रुह् पीडय दु
दुखु_मोनहो: व्यथय पीडय
दुखु_सहाय: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह्
दुखु_सैजो_खालाम: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह्
दुखु_हो: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड् व्यथय पीडय
दुखुनां: क्षीज्
दुखुमोनहो: पिछ् पिठ् चक्क् आर् आतप्
दुगा: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
दुगा_जा: अभिमन् उत्सिच् उदि कक्
दुगै: स्ना
दुगै_हो: स्नापय उपस्नापय अवस्नापय संस्नापय
दुर्बल_जा: क्षि दुर्बलीभू सद् कूप्
दे: अवहन्
देखाय: दर्शय्
देग्लि: संमृद्
देफ्ले: संमृद्
देम: अवनम् आनम् नम्
देमग्लाय: अवनम् आनम् नम्
देर: प्रप्यै प्यै पिन्व्
देरहा: उत्तॄ विजि_[आ.प.] जि निर्जि अभिजि प्रजि विनिर्जि उज्जि अनुरञ्ज् अभिषह् जयम्_आप् विजि_[आ.प.] जि विजयिन्_भू सफलीभू
देरहासाद_जा: विजि_[आ.प.] जि निर्जि अभिजि प्रजि विनिर्जि उज्जि अनुरञ्ज् अभिषह् जयम्_आप् विजि_[आ.प.] जि विजयिन्_भू सफलीभू
देरहासार_जा: विजि_[आ.प.] जि निर्जि अभिजि प्रजि विनिर्जि उज्जि अनुरञ्ज् अभिषह्
देलाय: उपसाधय प्रसाधय
दैखां: आरोपय न्यस् निवेशय निधा स्थापय उच्चट् उद्धृ उत्+श्रि धारय
दैखांना_ला: उच्चट्
दैजा: विद्रु
दैथाय: प्र+इष् विसृज्
दैदेन: निर्वह् प्रतिपालनं_कृ रक्ष् अनुरक्ष् अभिरक्ष् अनुपालय प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् सावधानीभू व्यती निर्वह् यापय क्षपय
दैयाव_हगार_हर: नाशय विनाशय प्रणाशय उत्सादय
दोगोन_खालाम: जरय पच् परिपाकं_नी परिणमय
दोगोन_जा: जठरे_जॄ उदरे_जॄ पच् परिपच् क्वथ्
दोन: स्थापय धा न्यस् विन्यस् रक्ष् निधा
दोनखुमा: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
दोनखोमा: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
दोनथ: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस् विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
दोनथुम: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
दोनस्लाय: अवस्थापय
दोनहै: प्रापय प्रापय
दोबै: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध् अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज्
दोरोद: चल् सृ पराङ्मुखीभू प्रस्था प्रगम् प्रसर्प्
दोरोदहो: विचालय
दौ: खादय् आशय् आदय् भोजय् प्राशय्
धमखि_हो: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
धोन_बोखां: आहृ उपसंहृ उपहृ संहृ
न_गायसन: वस् अधिवस्
न_गायसनजा: अधिवस् वस् निवस् प्रतिवस् अधिष्ठा
न_फसं: वस् अधिवस्
नंखाय_खालाम: दूषय
नंखायै_बुं: दूषय
नकल_खालाम: लिख् परिलिख् प्रतिलिपिं_कृ अनुकृ अनुहृ अनुगम् अनुसृ अन्वि अनुया अनुवृत अनुविधा अनुवद् विडम्बय
ना: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ मर्दय
नां: आह्वे कलहाय विब्रू विक्रीय क्षयः_भू व्ययः_भू कलहाय कलहं_कृ विवद् आहन् स्पर्श्
नांगौ-जा: अभि_याच् वि_अपेक्ष्
नांगौ_जा: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
नांजाब: सञ्ज्
नांज्लाय: आह्वे कलहाय विब्रू कलहाय कलहं_कृ विवद्
नांज्लायफ्ला: विवद्
नांथा: गद्गद्य बल्बलाकृ स्खल् रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ् संश्लिष् संग्रथ् सङ्ग्रथ्
नांथाब: सञ्ज् निरम् रम् घट् व्यापृ चर् चेष्ट् त्रन्द् पृ प्रचर् विष् व्यवहृ अनुष्ठा
नांथे: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
नांबाय_था: निरम् रम् घट् व्यापृ चर् चेष्ट् त्रन्द् पृ प्रचर् विष् व्यवहृ
नांलाय: कलहाय कलहं_कृ विवद्
नांलायफ्ला: विवद्
नांहो: अनुदापय व्यय् विनियुज् व्ययीकृ पर्यस् अभित्सर्
नाइखुमा: जालमार्गेण_दृश् जालमार्गेण_वीक्ष् प्रच्छन्नम्_ईक्ष् सूक्ष्मं_निरूपय
नाइखुमाहर: जालमार्गेण_दृश् जालमार्गेण_वीक्ष् प्रच्छन्नम्_ईक्ष् सूक्ष्मं_निरूपय
नाइखोमाहर: जालमार्गेण_दृश् जालमार्गेण_वीक्ष् प्रच्छन्नम्_ईक्ष् सूक्ष्मं_निरूपय
नाइहरखोमा: जालमार्गेण_दृश् जालमार्गेण_वीक्ष् प्रच्छन्नम्_ईक्ष् सूक्ष्मं_निरूपय
नागार: परित्यज् त्यज् उद्विसृज् हा प्रत्यादिश् पराक्षिप् त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा निर्गम् अपगम् अपे अपया अपसृ अपक्रम् हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
नागिर: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् इष् कम् वाञ्च्छ्
नागेर: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् इष् कम् वाञ्च्छ्
नाग्लि: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
नाङा-फाङा_बाहाय: व्यय् व्ययीकृ
नाङा-फाङा_बुं: जल्प् प्रलप् विलप्
नाजा: आयस् उद्यच्छ् अनुयत् प्रयत् यत् प्रयत्
नाजाथाबनाय: आयस् अतिपरिश्रम्
नाजाव: अङ्गीकृ स्वीकृ संध्या ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा स्वीकृ अंगीकृ उरीकृ_ऊरीकृ अभ्युपगम् अभ्युपि प्रतिपद् प्रपद् अध्यवसो अभिपद् अभिप्रपद् इ
नाज्रेद: प्रलुठ् प्रहृ प्रनुद्
नाथ्रोद: कृष् प्रकृष् प्रमथ्
नाथ्रोद_हर: कृष् प्रकृष् प्रमथ्
नाब्रे: व्यध् भिद्
नाय: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि दृश् पाल् अव् पठ् परीक्ष् समीक्ष् प्रत्यवेक्ष् अन्ववेक्ष् विलोकय समवलोकय समालोकय अनुसंधा अनुसन्धा चिकित्स परीक्ष् परीक्ष् अनुदृश् आचक्ष् प्रच्छ परिप्रच्छ् अनुयुज् अवेक्ष् निरीक्ष् निरूपय रक्ष् परिरक्ष् पालय परिपालय
नायगिर: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् इष् कम् वाञ्च्छ्
नायगेर: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् इष् कम् वाञ्च्छ्
नायनो_बा: द्विष्
नायनो_हायि_जा: द्विष्
नायफाम: पाल् अव्
नायफिन: पाल् अव्
नायफिन_फाफिन_खालाम: अन्विष् अनुसन्धा अन्वेष्
नायबिजर: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
नायबिजिर: परीक्ष् समीक्ष् प्रत्यवेक्ष् अन्ववेक्ष् विलोकय समवलोकय समालोकय अनुसंधा अनुसन्धा प्रमाणीकृ प्रमाणय समर्थय सत्याकृ सत्यापय निर्णी परीक्ष्
नायबिजिरसं: अन्विष् अनुसन्धा अन्वेष्
नार: दमय नियम् संयम् निग्रह्
नारज्रिद: प्रलुठ् प्रहृ प्रनुद्
नारदो: दमय नियम् संयम् निग्रह्
नारसिन: दमय नियम् संयम् निग्रह् निष्पीडय परिपीडय अभिनिपीडय निपीडय पीडय प्रतिपीडय प्रपीडय संपीडय सम्पीडय निबाध् आबाध् संघट्ट्
निमाहा_खालाम: क्षम् मृष् अनुज्ञा
निमिहा_हो: क्षम् मृष् अनुज्ञा
निर्भर_खालाम: अवलम्ब् आश्रि विश्रम् संश्रि अधिष्ठा आलम्ब् विश्वस् श्रि वृत् समालम्ब् प्रतिष्ठा
निसा_ला: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
निस्थार_जा: मुच् विमुच् उद्धृ निर्मुच्
निस्थार_मोन: मुच् विमुच् उद्धृ निर्मुच्
नु: अनुभू प्रती
नुखसानखौ_सुफुं: निष्कृतिं_दा निस्तारय प्रत्युपकृ अपाकृ परितुष्
नुजा: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ् दृश्य प्रकाश् प्रकाश्यतां_नी सिध् प्रादुर्भू अभ्युदि जन् आविर्भू उत्था उत्पत् उत्पद् उद्या उपजन् प्रवृत् प्रसू व्युत्पद्
नुजाखां: प्रादुर्भू अभ्युदि जन् आविर्भू उत्था उत्पत् उत्पद् उद्या उपजन् प्रवृत् प्रसू व्युत्पद्
नुजाथि: आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
नेउथा_हो: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
नेउसि: विमन्
नेर: घुर्
नेवसि: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
नोजोर_हो: रक्ष् परिरक्ष् पालय परिपालय
परिस्रम_खालाम: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
पसन्द_जा: रुच् अभिरुच् स्वद् जुष् प्री
फज: उपवेशय समुपवेशय आसनं_ग्राहय प्रतिष्ठापय
फब: भूमौ_निधा श्मशाने_निधा भूमौ_स्था श्मशाने_स्था निखन् उपवप् भूमौ_निधा
फराय: पठ् अधी अधिगम् पठ् पठ् पठ् अधि_इ
फरिखा_खालाम: परीक्ष्
फरिखा_नाय: परीक्ष्
फरिखा_ला: परीक्ष्
फलं: व्यध् छिद् आव्यध् अनुव्यध् निर्भिद् अवभिद् प्रभिद् निर्भद् प्रतिभिद् विभिद् विनिर्भिद् निर्व्यध् निव्यध् परिव्यध् प्रतुद् निस्तुद् परिणुद् तृद् आतृद् अतितृद् अतिव्यध् निक्ष् अनुनिक्ष् उदृष् उपतृद् उपार्ष् नितुद् नितृद् परितृद् प्रच्छिद् वितुद् वितृद् विनिक्ष् विव्यध् व्यृष् श्वभ्र् संकृत् संछिद् सञ्छिद् सम्भिद्
फस-फस_खालाम: निःश्वस् निश्वस् विनिःश्वस् विनिश्वस् श्वस् क्ष्विद् क्ष्विड् शरशराय शुष्
फसं: निर्मा विधा विनिर्मा प्रमि प्रतक्ष्
फसंजा: वस् स्था संस्थाप्
फसल_थिखां: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
फसल_दिखां: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
फसल_दिहुन: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
फसल_हा: लू
फसाय: रुच् अभिरुच् स्वद् जुष् प्री
फां: संवृ पिध्
फांथे: संवृ आवृ निरुध् अवरुध् संवृ पिध्
फाखि_हो: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
फाखो_जा: आकुञ्च् आञ्च् अञ्च् धूर्व्
फाग_गोनां_जा: घनीभू घनीकृ निष्क्वथ्
फाथाय: प्र+इष् विसृज्
फाथै_बिसि: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
फाथैलाइ_बिसि: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
फादुब_जा: रुष् विरागय्
फान: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै विक्री
फानजा: विक्रीय
फान्दोआव_गोग्लै: अवरुध्
फान्दोआव_नां: अवरुध्
फाय: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
फारसे_था: अनुग्रह् अनुकूलय
फाराव_थां: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
फाव_खालाम: अङ्गविक्षेपं_कृ अङ्गानि_विक्षिप् हस्तादि_विक्षिप् हस्तादि_सञ्चाल् इङ्ग चेष्ट्
फाव_दिनथि: रूप् निरूप् नृत्
फावथिना_दिनथि: रूप् निरूप् नृत्
फावसाय: विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
फावसायथ: विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
फास_जा: उत्तॄ
फासि: अवरुध्
फाहाम: संशोधय विशोधय
फाहामफिन: संधा संस्कृ प्रतिकृ समाधा
फि: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
फिदिं: व्याव्यध् उद्भ्रामय प्रकम्पय
फिदिंजा: अभिसम्पादय
फिन_साजा_ला: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
फिन_हो: प्रतिवच् प्रतिभाष् प्रतिवद् प्रतिब्रू व्याहृ प्रतिभण् प्रतिजल्प् प्रतिदा प्रत्यर्पय
फिननाय_गैयि_जा: जोषम्_आस् जोषम्_अस् जोषम्_स्था
फिननाय_हो: प्रतिवच् प्रतिभाष् प्रतिवद् प्रतिब्रू व्याहृ प्रतिभण् प्रतिजल्प्
फिसि: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
फिस्रि: धू विधू अभिधू कम्पय
फिस्लाय: विचल् प्रभ्रंश्
फिस्लायहो: विचालय प्रभ्रंशय
फु: उन्मूल्
फुगार: परिमृज् प्रमृज् प्रमार्जय परिमार्जय
फुजि: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ पूजय अभिपूजय सम्पूजय प्रपूजय परिपूजय आराधय आसेव् पर्युपास् सेव् उपसेव् उपास् भज् अञ्च् मह् पूजय उपास् उपस्था अभ्यर्च् अर्च् अर्चय आराधय भज् अनुभज् सेव् उपसेव् नमस्य
फुथि: भाष्
फुथु: शायय स्वापय निद्राप संवेशय निद्रायय शायय
फुदुं: उत्क्वथ् उत्सिच् बाष्पाय तप् उत्तप् उष्णीकृ
फुन: अनुलिप्
फुनला: अनुलिप्
फुरा_खालाम: पृ
फुरा_जा: अन्तर्धा भृ
फुवार: आच्छाद् प्रलुठ्
फुस-फुस_खालाम: निःश्वस् निश्वस् विनिःश्वस् विनिश्वस् श्वस् क्ष्विद् क्ष्विड् शरशराय शुष्
फेजेन: अभिभू
फेजेन_जा: हा पराभू पराजि अभिभू
फेनाय_ला: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
फेरफाथि: आह्वे
फेरफाथि_नां: आह्वे
फेलें_जा: अपराध् विलक्षीभू क्षिप् हा त्यज् अपास् विसृज्
फै: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ आरभ् प्रारभ् आगम् अन्तर्गम् अन्तर्भू या अन्तर्गण् अन्तर्या गण् विगण् परिग्रह् परिसमाप् प्रतिसंहृ
फैफिन: प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज् प्रत्यागम् प्रतिगम् प्रतिया प्रत्याया निवृत् विनिवृत् प्रत्ये प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत्
फैफिनहो: प्रत्यागमय प्रतिगमय पुनर्_आगमय निवर्तय प्रत्यावर्तय प्रतिनवर्तय सन्निवर्तय पर्यावर्तय उपावर्तय व्यावर्तय विनिवर्तय आवर्तय पुनर्_आवर्तय प्रतियापय प्रत्यायापय पुनर्_आयापय प्रत्युपयापय प्रत्यायय पुनर्_आयय प्रतिक्रामय पुनर्_उपस्थापय प्रत्युपस्थापय पुनर्_आव्राजय
फैमाल_जा: पराभू पराजि अभिभू विफलीभू अपराध् विलक्षीभू क्षिप् हा त्यज् अपास् विसृज्
फो: अव_कृ प्रस्तृ आस्तृ वप्
फोजा: प्रतिबोधय उन्निद्रय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
फोजाव: वाहय प्रवाहय
फोजाव_हर: वाहय प्रवाहय
फोजों: ईर्ष्यय स्पृहय
फोजोब: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय उच्चट् हा विहा वियुज्य अपचि च्यु प्रच्यु उपदस् विराध् विनाशय नाशय
फोजोबस्रां: नश् प्रध्वंस् नाशय विनाशय प्रणाशय उत्सादय विनाशय नाशय
फोथाय: विश्वस् समाश्वस् विश्रम्भ्
फोथायखेबस_खालाम: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
फोन: अनुलिप्
फोनला: अनुलिप्
फोनां: पर्यस् अभित्सर्
फोनांजाब: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ सञ्ज् समाविश् अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
फोनांहो: अनुदापय
फोमोन: पच्
फोरबो_खुं: उत्सवं_निर्वर्तय उत्सवं_निर्वाहय
फोरबो_फालि: उत्सवं_निर्वर्तय उत्सवं_निर्वाहय
फोरमान_जा: सिध्
फोरमान_नाय: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
फोरमान_ला: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
फोरमाय: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू शिक्ष् अध्यापय कथ् आख्या आचक्ष् शंस् अभिधा
फोरमायथिना_हो: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
फोरमायना_हो: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
फोरान: शोष् शोषं_कृ शोषय
फोरों: अध्यापय पाठय शिक्षय उपदेशय शास् विवृ व्याख्या व्याचक्ष् निरूपय द्योतय व्यंज् व्यञ्ज् व्यंजय व्यञ्जय स्फुटीकृ विशदीकृ व्याकृ प्रवच् प्रकाशय स्पष्टीकृ
फोरोंथाय_हो: विनी अनुशास् शास् शिक्षय
फोला: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ वञ्चय प्रतारय प्रलोभय भ्रमय मोहय वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
फोसाब: संशोधय विशोधय
फौ-फौ_सों: भष् बुक्क् रै
ब: आस्तृ
बख: मोचय विमोचय उद्धृ मुच् विमुच् संन्तारय उत्तारय निस्तारय सहसा_आकृष्_सहसा_आक्षिप्
बखि: जल्प् प्रलप् विलप्
बखिलाबाय: प्रलप् प्रजल्प् जल्प् प्रलप् विलप्
बजाय_हो: आरोपय न्यस् निवेशय निधा स्थापय
बदलाय: परिवृत् घुट् विकृ विपर्यस् विमे विनिमे परिवृत् प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत् सङ्क्रम्
बदलायनाय_फै: परि_वृत्
बदलायनाय_लाबो: वि_कृ
बदलायहो: प्रतिदापय
बन्द_खालाम: संवृ पिध्
बरन: मोचय विमोचय उद्धृ मुच् विमुच् संन्तारय उत्तारय निस्तारय सहसा_आकृष्_सहसा_आक्षिप्
बरनाय: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू
बलि_हो: बलिं_दा
बल्दाय: परिवृत् घुट् विकृ विपर्यस् विमे विनिमे परिवृत्
बहन: सहसा_आकृष्_सहसा_आक्षिप्
बहियाव_थिखां: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय्
बहियाव_दैखां: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय्
बां: वृध् अभिवृध् अनुवृध् वृध् वृध् संवृध् एध् स्फुट् विकस् फुल्ल् उद्भिद्य रुह् ऋध् पुष् उपचीय स्फाय् प्यै
बांहो: तन् वितन् सन्तन् द्राघ् आयम् विशोधय शोधय समाधा प्रतिसमाधा
बाखनाय: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
बागदाव: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
बागदावखां: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
बाङाय_खालाम: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
बाजि: घोषय
बाज्रुम: उत्पत्
बाट्टा_खालाम: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू
बाट्टा_हो: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू
बाथ्रा_खोनासंनां: श्रु
बाथ्रा_दानथेज्लाय: मन्त्र् विचर् विवच्
बाथ्रा_दानथेलाय: मन्त्र् विचर् विवच्
बाथ्रा_बुं: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
बाथ्रा_रायज्लाय: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
बाथ्रा_ला: श्रु
बादा_हो: वारय विनिवारय निवारय प्रतिवारय निषिध् प्रतिषिध्
बादांबुदुं_बुं: जप्
बानाय: तक्ष् त्वक्ष् कृ निर्_मा नि_युज् निर्मा विधा विनिर्मा प्रमि प्रतक्ष् प्रस्थाप्
बाफथाब: सञ्ज्
बाय: क्री अपक्री पण् विक्री संक्री भञ्ज् खण्डय भिद् अनुभिद् अभिभञ्ज् अवभञ्ज् दॄ विच्छिद् विहन् अनुविहन् उच्छिद् उपरुध् उपसंहृ परिहा प्रतिबन्ध् प्रत्यवहृ प्रत्यूह् भिद् व्यवधा संपद् सम्पद् निष्पद् समाप् निर्वृत् खण्डय भञ्ज् नश् प्रणश् विनश् अवसद् उत्सद् ध्वंस् प्रध्वंस् विभज् विभिद्
बायग्रब: संनिपत् व्यवव्ली संव्ली
बायग्लेम: अवनम् आनम् नम्
बायफ्ले: दॄ विदॄ
बायहो: भिद्
बार: उत्प्लु उत्प्रु वल्ग् आप्रु आप्लु आस्रु उल्लल् क्ष्वेल् कूर्द् क्ष्वेल् गूर्द् चञ्च् त्वङ्ग् प्लु स्कन्द् स्कुन्द् आवल्ग् आस्कन्द् उत्प्रु उत्प्लु अधिलठ् वा प्रवा लङ्घ् उत्क्रम् प्रक्रम् अति-इ अतिक्रम् आक्रम् तॄ अतितॄ अभ्युत्तॄ निस्तॄ प्रतॄ प्रोत्तॄ वितॄ आक्रम् अध्याक्रम् प्रक्रम् विक्रम् व्यतिव्रज् आरुह् अध्यारुह् उत्पत् विकस् फुल्ल स्फुट्
बारग: मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो अतिक्रम् उल्लङ्घय अतिचर्
बारगलां: अतिक्रम् उल्लङ्घय अतिचर्
बारग्लां: विकस् प्रबुध्
बारज्रुम: उत्पत्
बारज्ल: उत्प्लु उत्प्रु वल्ग् आप्रु आप्लु आस्रु उल्लल् क्ष्वेल् कूर्द् क्ष्वेल् गूर्द् चञ्च् त्वङ्ग् प्लु स्कन्द् स्कुन्द् आवल्ग् आस्कन्द् उत्प्रु उत्प्लु अधिलठ्
बारलां: यापय् निर्वह् निर्वर्त् आक्रम् अध्याक्रम् प्रक्रम् विक्रम् व्यतिव्रज् आरुह् अध्यारुह्
बारस: आसादय
बारसिन: अवपत् अवस्कन्द्
बारसोम: आक्रम्
बारस्रा: विकस् प्रबुध्
बारस्रां: विकस् प्रबुध्
बारहो: व्यती निर्वह् यापय क्षपय
बारा_जा: अभिवृध् अनुवृध् वृध्
बाराय: वृध् वृध् संवृध् एध् स्फुट् विकस् फुल्ल् उद्भिद्य रुह् ऋध् पुष् उपचीय स्फाय् प्यै प्रवर्धय प्रबलय विशोधय शोधय समाधा प्रतिसमाधा
बारायहो: तन् वितन् सन्तन् द्राघ् आयम् विशोधय शोधय समाधा प्रतिसमाधा
बाव: वि_स्मर् दा अर्पय समर्पय
बावगार: वि_स्मर् वि_स्मर्
बावगार_बो: वि_स्मर्
बावलां: वि_स्मर्
बासथाब: सञ्ज्
बासाय: शिष्य अवशिष्य समवशिष्य परिशिष्य रक्ष् रक्ष् संरक्ष् परिरक्ष्
बासि: चि विचि अवचि अभ्युपादा ग्रह् समुद्धृ समुल्लुप् वृ वरय उद्धृ उद्ग्रह्
बासिख: चि
बाहाग_खालाम: विभज् अपभज्
बाहागो_खालाम: प्र_दा वि_भज् पृथक्कृ वि_भज् विभज् अपभज्
बाहाय: प्रयुज् उपयुज् व्यय् विनियुज् व्ययीकृ आरभ् स्थापय प्रतिरोपय संरोपय अवरोपय प्रवर्तय निर्मापय आचर् वृत् व्यवहृ
बाहाय_जा: क्षयः_भू व्ययः_भू
बाहायजा: प्रचर् चेष्ट् विष् उपविष् प्रयत् प्रचल्
बाहायलाबाय: व्यय् व्ययीकृ
बाहेरायाव_फै: विनिष्क्रम् अभिनिष्क्रम् निर्गम् निःसृ
बि: भिक्ष् याच्
बिगुर_गार: त्वक्ष् निस्त्वचीकृ परिपुटय
बिजिर: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू प्रमाणीकृ प्रमाणय समर्थय सत्याकृ सत्यापय निर्णी
बिथोन_फालि: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
बिथोन_मानि: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
बिथोन_हो: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
बिथोनखौ_गनाय: आज्ञां_पाल्
बिथोनखौ_फालि: आज्ञां_पाल्
बिथोनखौ_मानि: आज्ञां_पाल्
बिथोनखौ_माव: आज्ञां_पाल्
बिबां_ला: तोलय तूलय
बिबाय: भिक्ष् याच्
बिबुंथि_लाखि: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र्
बिबुंथि_हो: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र् वच् कथय आचक्ष् वद् निवेदय आवेदय निर्दिश् विज्ञापय वर्णय उपन्यस्
बिबुंसार_हो: वच् कथय आचक्ष् वद् निवेदय आवेदय निर्दिश् विज्ञापय वर्णय उपन्यस्
बिर: डी प्रडी उड्डी खे_विसृप् वियति_विसृप् पत् उत्पत् प्रोत्पत् समुत्पत् सम्पत् आकाशेन_गम् आकाशेन_या विधू उत्क्षिप् चालय उड्डी
बिरखार: विप्रकॄ प्रकॄ विकॄ
बिरखार_लां: विप्रकॄ प्रकॄ विकॄ
बिरग्लां: विधू उत्क्षिप् चालय
बिरथिं: लुठ् परिघूर्ण् भ्रम्
बिरथिंबाय: लुठ् परिघूर्ण् भ्रम्
बिरदिं: लुठ् परिघूर्ण् भ्रम्
बिरदिंबाय: लुठ् परिघूर्ण् भ्रम्
बिरहो: डाय प्रडाय उड्डाय खे_विसर्पय वियति_विसर्पय पातय उत्पातय प्रोत्पातय समुत्पातय सम्पातय आकाशेन_गमय आकाशेन_यापय खे_विसर्पय वियति_विसर्पय प्रचालय
बिलाय: प्र_दा वि_भज्
बिलायना_हो: प्र_दा वि_भज्
बिलिरहो: स्पर्शय संस्पर्शय परिस्पर्शय
बिसायख: वृ उद्वृ वरय उपसंकॢप् प्रकॢप् प्रतिवृ विलभ्
बिसावरायथि: समीक्ष् विविच् विमृश्
बिसि: विदृ
बु: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ् श्वि प्रस्फाय् उत्स्फाय् स्फाय्
बुं: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप् आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद् शिक्ष् अध्यापय कथ् आख्या आचक्ष् शंस् अभिधा उपालभ्_आक्षिप् अधिक्षिप् निन्द् अभिनिर्दिश् निश्चि अवधारय प्रकल्पय परिकल्पय सम्बोधय अनुशास् उपदिश् उपादिश् निर्दिश् प्रत्यादिश् समादिश् कथ् आलप् ब्रू प्रभाष् वच्
बुंथिना_हो: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
बुंफिन: अभ्यस् समधी समाम्ना समावृत् अभ्यावृत्
बुंफोर: प्रकाशय भिद् उद्घाटय निरी अपोर्णु
बुंफ्रु: प्रकाशय भिद् उद्घाटय निरी अपोर्णु
बुंहो: प्रपाठय सम्पाठय
बुखां: श्वि प्रस्फाय् उत्स्फाय् स्फाय् प्रप्यै प्यै पिन्व्
बुखु: उन्मूल्
बुगब_जा: रुष् विरागय्
बुगा: रुष् विरागय् रुष् विरागय् प्रप्यै प्यै पिन्व्
बुजाय: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय विवृ व्याख्या व्याचक्ष् निरूपय द्योतय व्यंज् व्यञ्ज् व्यंजय व्यञ्जय स्फुटीकृ विशदीकृ व्याकृ प्रवच् प्रकाशय स्पष्टीकृ प्रबोधय अवबोधय सम्बोधय अनुशास् उपदिश् उपादिश् निर्दिश् प्रत्यादिश् समादिश्
बुजि: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय ज्ञा अवगम् बुध् अवबुध् ज्ञा अवगम् अवे ज्ञा अवे विद् अवगम् बुध् परिज्ञा प्रबुध्
बुजिमोन: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
बुथार: हन्
बुथारहो: घातय व्यापादय मारय जिघांसय
बुथुम: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
बुदुंबादां_बुं: जप्
बुद्रु: अपकृष्
बुफाय: भिद्
बुफु: उन्मूल्
बुब्राब: प्रस्फुर्
बुरखाय: शमय प्रशमय उपशमय प्रसादय संतोषय सन्तोषय परितोषय सान्त्वय आराधय
बुरजा_जाबो: वृध्
बें: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
बेंखन: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
बेंथे: रुध् अवरुध् संरुध् समारुध् निरुध् प्रतिबन्ध् आवृ
बेंफोर: विश्लेषय उद्ग्रथय
बेंफोरजा: विश्लिष् उद्ग्रन्थ्
बेखेव: व्याख्या सम्प्रचक्ष् व्याकृ उद्घाट्य प्रारभ् आरभ्
बेखेवना_हो: उद्घाट्य
बेरखां: शुभ्
बेरगाव: स्फुट् खणखणाय दल्
बेरफ्रु: उत्क्षिप् उद्गॄ स्फुट् स्फुट्
बेरस्रा: उत्क्षिप् उद्गॄ स्फुट् स्फुट्
बेराम_नाय: चिकित्स
बेराय: पर्यट् पर्यटनं_कृ भ्रमणं_कृ अट् भ्रम्
बेरायथिं: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
बेल्थाय: परिवर्तय
बेसेन_थि_खालाम: अर्घं_निर्णी मूल्यं_निर्णी अर्घं_संस्थापय मूल्यं_स्थापय मूल्यं_निरूप् अर्घं_निरूप् अर्घं_संख्या मूल्यं_संख्या
बो: अपनी आकृष् लिख् आलिख् वर्णय उपवर्णय निर्वर्णय
बोख: सहसा_आकृष्_सहसा_आक्षिप्
बोखथाब: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
बोखां: अपानी उच्चट्
बोखांना_ला: उच्चट्
बोखार: उच्चट् आमुच् उच्छादय व्यपकृष् समुच्छादय अवतृ उन्मुच् उन्मोचय अपनह् वासः_अपनी_वस्त्रम्_अपनी अप_नी अप_सृ वि_अप_ऊह
बोखारना_ला: उच्चट्
बोखारना_हो: उद्घाट्य
बोखाव: विदृ पृथक्कृ वि_भज् विभज् अपभज्
बोख्लाब: कृष्
बोख्लाय: अवतृ
बोगथाब: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
बोथ्रोद: अवस्थापय कृष् प्रकृष् प्रमथ्
बोथ्रोद_हर: कृष् प्रकृष् प्रमथ्
बोन: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै
बोफोर: विश्लेषय उद्ग्रथय
बोफोरजा: विश्लिष् उद्ग्रन्थ्
बोफ्लाव: वितन्
बोबो: आकृष्
बोयै_बोयै_खा: बन्ध् सस्रन्ध् निबन्ध् अनुबन्ध् संयुज्
बोर_सारस्रि: आशीषं_दा आशास्
बोर_सास्रि: आशीषं_दा आशास्
बोर_हो: आशीषं_दा आशास्
बोरमा_खालाम: वञ्चय मोहय विलोभय प्रलोभय
बोराय: जृ वृद्धीभू
बोराय_जा: जृ वृद्धीभू
बोलि_हो: बलिं_दा
बोसो: बन्ध् सस्रन्ध् निबन्ध् अनुबन्ध् संयुज्
बोसोन_हो: शप् संशप् प्रतिज्ञा बिट् बिट् उपदिश् अनुशास् शिक्षय अनुशास् उपदिश् उपादिश् निदृश् निर्दिश् प्रत्यादिश् समादिश् सम्मन्त्र्
बोसोना_खा: बन्ध् संग्रह्
बोस्रां: अपहृ हृ परिहृ अपनी निवारय निहन् अपाकृष् अपमृज् अपोह् धू अपनुद् परिमृज् निराकृ अपकृ उत्सारय वर्जय अपकर्षय
बोस्लाय: अवस्थापय
बोहै: प्लु प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु स्रु प्रस्रु परिस्रु स्यन्द् प्रस्यन्द् प्रसृ संसृ क्षर् वह् प्रवह् पयस्य
बोहैहो: वाहय प्रवाहय
ब्रुं-ब्रुं_खन: आगै
ब्रुं_ब्रुं_गाब: गुञ्ज् गुज् विरु प्रोत्कूज्
ब्रें_ब्रें_गाब: क्वण् रु प्रोत्कूज् गुञ्ज् क्ष्विड् कू मश्
ब्रें_ब्रें_सोदोब_खालाम: क्वण् रु प्रोत्कूज् गुञ्ज् क्ष्विड् कू मश्
ब्लाव-ब्लाव_जों: अभिज्वल् प्रज्वल् संप्रज्वल् सम्प्रज्वल् अभिप्रज्वल् ज्वल् प्रदीप् दह्
भग_खालाम: भुज् उपभुज् अनुभू
भज_हो: सम्भोजय संभोजय
भाब_जा: तर्कय आशङ्क् वितर्कय ऊह् अनुमा
भाब_फै: तर्कय आशङ्क् वितर्कय ऊह् अनुमा
भुगि: भुज्
भुगिनां: भुज् क्लिश्
मन: निगल् गृ ग्रस्
मननाय(सान: उपाग्रस्
ममब्राय: हम्भाय् नर्द्
मर_बाय: संकुच् सङ्कुच् संपोटय सम्पोटय
मल्ल_दावहा_नां: मल्लयुद्धं_कृ बाहुयुद्धं_कृ संलभ्
मस्राय: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
महर_हो: तक्ष् त्वक्ष्
मागि: भिक्ष् याच्
मान: कण्डूय कष्
मान_खालान: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
मान_हो: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
मानबाय: सृप्
मानि: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद् संमानय सम्मानय आदृ सत्कृ पुरस्कृ प्रतिज्ञा प्रतिपद् ज्ञा अभिज्ञा समभिज्ञा
मानि_हो: श्लाघ् उपच्छन्दय उपसान्त्वय अनुरुध्
मानिना_ला: अङ्गीकृ स्वीकृ संध्या
मानिनानै_लायि: विमन्
माफ_खालाम: क्षम् मृष् अनुज्ञा
माफ_हो: क्षम् मृष् अनुज्ञा
मालिस_खालाम: मर्दय
माव: कृ आचर् आचेष्ट् चल् सृ वेल्ल् प्लु विह्वल् स्फुर् स्पन्द् आस्पन्द् प्रस्पन्द् प्रस्फुर् परिस्पन्द् परिस्फुर् विस्पन्द् प्रकम्प्
मावखां: स्फुर् स्पन्द् आस्पन्द् प्रस्पन्द् प्रस्फुर् परिस्पन्द् परिस्फुर् विस्पन्द् प्रकम्प्
मावग्लुं: चल् सृ
मावजेन: आरभ्
मावहो: परिश्रमं_कारय कारय
मासि_जौगाहो: उत्कृष्टपदे_नियुज् श्रेष्ठपदे_नियुज् प्रतिपद् पदवृद्धिं_कृ पदवर्धनं_कृ प्रतिपत्तिं_दा पुरस्कृ
मासि_दावगाहो: उत्कृष्टपदे_नियुज् श्रेष्ठपदे_नियुज् प्रतिपद् पदवृद्धिं_कृ पदवर्धनं_कृ प्रतिपत्तिं_दा पुरस्कृ
मिजिं_खालाम: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
मिजिं_थि: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
मिथि: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा ज्ञा अवगम् बुध् अवबुध् ज्ञा अवे विद् अवगम् बुध् परिज्ञा प्रबुध् ज्ञा विद् बुध् ज्ञा विद् अवे परिज्ञा ज्ञा परिज्ञा विभावय परिपश् अनुभू प्रती
मिथि_हो: कथ् आचक्ष् शंस् आख्या ख्या गद् निगद् निरूप्
मिनि: हस्
मिनिखैरो_मिनि: हस् स्मि
मिनिस्लु_जा: हस् स्मि
मिनिस्लु_मिनि: हस् स्मि
मिलाय: मिश्र् सम्पृच् व्यतियु
मिलायहै: समाविश् विली
मुं_सु: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
मुक्ति_मोन: मृ
मुखुब_जा: निरम् रम् घट् व्यापृ चर् चेष्ट् त्रन्द् पृ प्रचर् विष् व्यवहृ
मुगै: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह् द्विष्
मुगैगार: तिरस्कृ निराकृ धिक्कृ प्रत्याख्या अवधीरय निरवधू सावज्ञं_प्रत्यादिश् प्रत्यनुज्ञा गर्ह्
मुजु: ष्ठीव्
मुजुगार: तिरस्कृ निराकृ धिक्कृ प्रत्याख्या अवधीरय निरवधू सावज्ञं_प्रत्यादिश् प्रत्यनुज्ञा गर्ह् तिरस्कृ धिःकृ क्षिप् भर्त्स् भस् प्रदुष् कुत्स् विगर्ह् अतिब्रू अपवद् अभितर्जय् आतर्जय् उदाकृ उपवद् कत्थ् कुट्ट् जर्च् निर्वद् निपीय् निवच् परिगर्ह् परिभाष् प्रतिनिन्द् प्रतिपीय् विगै संतर्जय् संदुषय् समभितर्जय्
मुजुदै_गार: प्रष्ठीव् ष्ठीव् वम् ष्ठु निपत् छृद् क्षीब् क्षीव् उद्गॄ ष्ठीव्
मुथुब_था: निरम् रम् घट् व्यापृ चर् चेष्ट् त्रन्द् पृ प्रचर् विष् व्यवहृ
मुथे: संवृ आवृ निरुध् अवरुध्
मुनाम्फा_खालाम: अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
मुरु: शी स्वप् निद्रा संविश् निद्राय
मुलाम्फा_खालाम: अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
मुहि: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द्
मुहि_नां: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.]
मुहिनां: विमोहय विलोभय
मुहिनांहो: मोहय विलोभय
मुहिहाब: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.]
मुहिहो: विमोहय विलोभय मोहय विलोभय
में: क्लम् ग्लै ग्लै परिश्रम् श्रम् क्लम् द्राघ्
मेंग्लि: क्लम् ग्लै
मेंनाय_होखार: विश्रम् उपश्रम् विरम् आरम् उपारम्
मेंहाब: क्लम् ग्लै
मेगन_खेब: वृ वरय उद्धृ उद्ग्रह्
मेगन_खोख्लै: दृश्
मेगन_मेसेब: मृ
मेगन_सा: ईर्ष्य् स्पृह् अभिसंज्वर्
मेगन_हो: दृश्
मेगनाव_हाद्रि_सार: वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
मेरामथि: संधा संस्कृ प्रतिकृ समाधा
मेराय: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
मेव_हो: कुतकूतय्
मेवथु: कुतकूतय्
मेवरु_हो: कुतकूतय्
मोखां_गोजा_जा: त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री लज्ज् व्रीड् ह्री त्रप्
मोखां_जाहाब_जा: लज्ज् व्रीड् ह्री त्रप्
मोख्रेब: निमील् निमिष्
मोगामोगि_जा: प्रतिकृ संमुखीकृ अभिमुखीकृ अभिमुखय
मोजां_खालाम: संशोधय विशोधय
मोजां_खालामफिन: संधा संस्कृ प्रतिकृ समाधा
मोजां_जा: प्रत्यावृत्
मोजां_नांहो: अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
मोजां_बानायफिन: संधा संस्कृ प्रतिकृ समाधा
मोजां_मोन: प्री स्निह् अप+ईक्ष्
मोजांमोन: रुच् अभिरुच् स्वद् जुष् प्री
मोजाङै_दोन: रक्ष् परिरक्ष्
मोजोमाव_ला: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
मोथो-मोथो_गाब: विरूद् हिक्क्
मोदान: चकास् शुभ् रुच्
मोदै-गहो: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
मोदै_ओंखार: अश्रूणि_पत् अश्रूणि_निःसृ
मोदै_ग: अश्रूणि_पत् अश्रूणि_निःसृ
मोदोम_दुं: उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय
मोदोमसु: आघ्रा
मोदोमाव_ला: धृ भृ धा परिधा आछद् वस्
मोन: भुज् प्र_आप् परिणम् पच् परिपच् सम्प्रपच् पक्व_अस् जि प्रतिषह् संसह् सम्प्रसह् प्रोथ् अनुभू विभू प्राप् संप्राप् लभ् अनुभू प्रतिभा अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
मोनफै: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ प्राप् आप् अभिप्राप् अनुसम्प्राप् अन्वाप् अभ्याप् अभिसंप्राप् अभिसम्प्राप् आया आविश् अनुसमश् अन्वश् अन्वस् अभिनश् अभिप्रपद् अभिप्रस्था आभूष् आपद् प्रपद् आया प्राप् संप्राप् लभ् प्राप् आरभ् प्रारभ्
मोनफै_हो: प्रापय
मोनहै: अनुहा परिग्रह्
मोनहै_हो: प्रापय प्रापय
मोनहैस्लाब: परिग्रह्
मोनहैहो: प्रापय
मोनाम: विगन्धय दुर्गन्धय
मोनामसु: आघ्रा
मोनाव_खोख्लै: स्मृ
मोनाव_जाखां: स्मृ
मोनाव_लाबो: स्मृ
मोन्दां: अनुभू विभू अनुभू प्रती अनुभू प्रतिभा
मोफ्लाम: चकास् शुभ् रुच्
मोसा: नृत् आनृत् नट नृत् उल्लस्
रंजा-बाजा_खालाम: प्रमदय मदय उन्मदय मन्द् सम्मदय संमदय सम्मन्द्
रंजानायजों_बज्लखां: प्रमुद् प्रहृष हृष् सम्परिमुद् मद् प्रीय प्रसद् आनन्द् संतुष् सन्तुष् परितुष् संहृष् विनन्द्
रंजानायजों_बाल्ज: प्रमुद् प्रहृष हृष् सम्परिमुद् मद् प्रीय प्रसद् आनन्द् संतुष् सन्तुष् परितुष् संहृष् विनन्द्
रंजानायजों_मोसा: प्रमुद् प्रहृष हृष् सम्परिमुद् मद् प्रीय प्रसद् आनन्द् संतुष् सन्तुष् परितुष् संहृष् विनन्द्
रंजाबाजा_खालाम: प्रमदय मदय उन्मदय मन्द् सम्मदय संमदय सम्मन्द्
रंजासो: प्रमदय मदय उन्मदय मन्द् सम्मदय संमदय सम्मन्द्
रनसाय: रच् विरच् उपनिबन्ध् ग्रथ् ग्रन्थ् कव् कृ रच् विरच्
रयलां: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
रहलाय: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
रहायलां: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
राखिथ: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस्
रागा_जा: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
रागा_जाहो: प्रक्षोभय संक्षोभय विक्षोभय उद्वेजय
रागा_जों: रुष् विरागय् रुष् विरागय् कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष् क्षिज्
रागा_जोंहो: उत्तेजय् उद्युज् प्रेरय् उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय् प्रक्षोभय संक्षोभय विक्षोभय उद्वेजय
रागा_फोजों: उत्तेजय् उद्युज् प्रेरय् प्रक्षोभय संक्षोभय विक्षोभय उद्वेजय उद्विज् उपहस्
राजि_जा: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
राजि_जायि: विमन्
रान: अभिदा दाविदा विधा संधू अधिविधा शुष् शोषं_या शोषं_गम् आश्यै नीरसीभू शुष्कीभू प्र_दा वि_भज् विभज् अपभज् परिविष् शुष् परिशुष्
रानज्रब: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
रानना-हो: अभिदा दाविदा विधा संधू अधिविधा
रानलां: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष् शुष् शोषं_या शोषं_गम् आश्यै नीरसीभू शुष्कीभू
रानहो: शोष् शोषं_कृ
राय: अपभाष्
रायजा: श्रु
रायज्लाय: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प् कूज् भाष् सम्भाष् संभाष् लप् आलप् संलप् संवद् सम्मन्त्रय
रायज्लायखुमा: कर्णे_जप् कर्णम्_उपजप् कर्णे_कथय कर्णे_वद्
रायज्लायखोमा: कर्णे_जप् कर्णम्_उपजप् कर्णे_कथय कर्णे_वद्
रायदाव: भाष् सम्भाष् संभाष् लप् आलप् संलप् संवद् सम्मन्त्रय
रायलाय: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प् कूज्
रायलायखुमा: कर्णे_जप् कर्णम्_उपजप् कर्णे_कथय कर्णे_वद्
रायलायखोमा: कर्णे_जप् कर्णम्_उपजप् कर्णे_कथय कर्णे_वद्
राव_ओंखार: कूज्
राव_दानस्लाय: अनुवाद_कृ
राव_सोलाय: अनुवाद_कृ
राहा_गैयि_जा: जोषम्_आस् जोषम्_अस् जोषम्_स्था
रिं: क्वण्
रिंखां: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष् क्वण्
रिंगा_जा: घोषय
रिमोनहो: विचालय प्रभ्रंशय
रिहा_खालाम: दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय
रुंसारि_जा: मृ
रुगुङाव_थां: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
रेहाय_खालाम: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू
रेहाय_हो: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू
रैखा_खालाम: रक्ष्
रैखा_खालाय: रक्ष्
रैखा_मोन: त्रै रक्ष
रैखा_हो: रक्ष्
रैखाथि_लाखि: संरक्ष् रक्ष् प्रतिरक्ष् अभिरक्ष् पा गोपाय गुप् त्रै संत्रै सन्त्रै निधा
रैखाथि_हो: रक्ष्
रैखाथियै_दोन: रक्ष् परिरक्ष्
रों: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा ज्ञा अवगम् अवे ज्ञा अवगम् अवबुध् अवे आविद्
रोंथाय_हो: विनी अनुशास् शास् शिक्षय
रोंनाय_ला: अधि+इ पठ्
रोगा: वह् नी भृ हृ
रोजाब: गै अनुगै अभिगै प्रगै निगै परिगै उद्गै गायनं_कृ गानं_कृ
रोन_नां: युध्
लकसानखौ_सुफुं: निष्कृतिं_दा निस्तारय प्रत्युपकृ अपाकृ परितुष्
लगाय: सिव् अनुबन्ध् संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ मृद् अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे प्रज्वालय मिश्र् सम्पृच् व्यतियु
लगायदेर: अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
लगायना_था: मिश्र् संमिश्र सम्मिश्र् व्यामिश्र् विमिश्र् मिश्रीकृ संमिश्रीकृ सम्मिश्रीकृ संयुज् संसृज् मुद् सङ्कॄ सम्पृच् आमिश्ल् आमृद् आलुड् मिश्रीभू ल्पी व्यतियु श्री संयु संकरीकृ एकीकृ
लथ्रायलां: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
लरहाय: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
लहराय: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
ला: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ धृ भृ धा स्वीकृ अंगीकृ उरीकृ_ऊरीकृ अभ्युपगम् अभ्युपि प्रतिपद् प्रपद् अध्यवसो अभिपद् अभिप्रपद् इ
लांखुमा: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
लांखोमा: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
लांथ: आहृ ऋणं_कृ
लांफैथा_हो: पलाय् अपया द्रु प्रद्रु
लाखि: स्थापय धा न्यस् विन्यस् मनसि_बुद्धौ_वा_अवधारणानुकूलः_व्यापारः।_धारय रक्ष् निधा रक्ष्
लाखिथ: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस् विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
लाखिना_दोन: रक्ष्
लाखुमा: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
लाखोमा: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
लाजि: त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री लज्ज् व्रीड् ह्री त्रप्
लाजि_मोन: त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री
लाजिनां: लज्ज् व्रीड् ह्री त्रप्
लाजिनांहो: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
लाजिफोनां: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ अवमन् अपमन् अवज्ञा तिरस्कृ अधिक्षिप् निकृ अतिब्रू परिभू निन्द् गर्ह् गर्हय कुत्सय लघूकृ आक्षिप् क्षिप् उपक्षिप् समाक्षिप् आधर्षय अवधर्षय सम्प्रधर्षय दुर्जनीकृ कात्कृ प्रस्तोभय लङ्घय विप्रलम्भय
लाजिफोनांनायखौ_सहाय: अपमानं_सह्
लाजिमोन: लज्ज् व्रीड् ह्री त्रप्
लाजिहोनायखौ_सहाय: अपमानं_सह्
लाथ: आहृ ऋणं_कृ
लाथा_खा: श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू
लाना_फै: आनी आहृ
लान्था_खालाम: मुण्ड् मुण्डय_वप् आवप् क्षौरं_कृ प्रवप् भद्राकृ मद्राकृ
लाफा: समावेशय अन्तर्भावय
लाबो: आनी आहृ
लाभ_खालाम: अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
लाम: आच्छाद्
लामा_नाय: अवलम्ब् आश्रि विश्रम् संश्रि अधिष्ठा आलम्ब् विश्वस् श्रि वृत् समालम्ब् प्रतिष्ठा
लासै-लासै_खार: सृप्
लासै_लासै_खारबो: सृप्
लाहार-फाहार: क्लृप् उपक्लृप् परिक्लृप्
लिं: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
लिंहर: आह्ने आह्वे ह्वे प्रत्यादिश् समाह्वे आकारय आनायय आवाहय उपाह्वे निमन्त्रय आमन्त्रय अभिमन्त्रय अभिप्रेष् उपप्रेष् उपमन्त्रय प्रचोदय प्रज्ञा अभियुज्
लिदला: अनुलिप्
लिर: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय् लिख् उपनिबन्ध् ग्रथ् ग्रन्थ् कव् कृ रच् विरच्
लिर(न): लिप्
लिरला: अनुलिप्
लु: तन्तुवायनं_कृ
लुथ_खालाम: लुण्ठ् अपहृ
लुथि: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ लुण्ठ् अपहृ अपहृ हृ मुष् चोरय विलुण्ट् लुण्ट् लुण्ठ् निर्लुण्ठ् विलुण्ट् लुण्ट् लुण्ठ् निर्लुण्ठ् अपहृ हृ मुष् चोरय
लुथुर_फुथुर_जा: लुठ् उल्लुठ् लुट् विचेष्ट् विवृत् संवल्ग्
लुबै: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम् इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश् स्पृह् रुच् इष् कम् वाञ्च्छ्
लें: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
लेंहर: आह्ने आह्वे ह्वे प्रत्यादिश् समाह्वे आकारय आनायय आवाहय उपाह्वे निमन्त्रय आमन्त्रय अभिमन्त्रय अभिप्रेष् उपप्रेष् उपमन्त्रय प्रचोदय प्रज्ञा अभियुज्
लेथेर-फिथेर_जा: अपकॄ विकॄ अवकॄ विक्षिप्
लेथेर-फेथेर_जा: अपकॄ विकॄ अवकॄ विक्षिप्
लेब: त्वक्ष् निस्त्वचीकृ
लेम: अवनम् आनम् नम् त्वक्ष् निस्त्वचीकृ परिपुटय
लेरहाय: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
लेहेम_खालाम: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
लेहेम_जा: विलम्ब् चिरय अतिवृत्
लों: पा धे पी चम् आपा निपा परिपा आचम्
लोगो_खालाम: समावेशय अन्तर्भावय
लोगो_नां: समाविश् विली
लोगो_मोन: मिल् समागम् सङ्गम् उपागम् सम्मिल् समे आसद् समासद् अभिया उपया प्रतिगम् प्रत्युद्गम् अभिगम् प्रत्युद्या अभिया प्रत्याया एकत्र_मिल् एकत्र_गम् एकत्र_आगम् समभ्ये समावृत् अधिगम्
लोगो_ला: संयुज्य एकत्र_भू संमिल् मिल्
लोगो_लाफा: समावेशय अन्तर्भावय
लोगोनां: संयुज्य एकत्र_भू संमिल् मिल्
लोगोनांलाय: संयुज्य एकत्र_भू संमिल् मिल्
लोगोलालाय: संयुज्य एकत्र_भू संमिल् मिल्
लोम: मज्जय निमज्जय अवगाहय विगाहय अभिप्रगाहय आप्लावय
लोमसावफै: प्राप् आप् अभिप्राप् अनुसम्प्राप् अन्वाप् अभ्याप् अभिसंप्राप् अभिसम्प्राप् आया आविश् अनुसमश् अन्वश् अन्वस् अभिनश् अभिप्रपद् अभिप्रस्था आभूष्
लोर-सोर_खालाम: विचालय
लोर-सोर_जा: वेल्ल् प्लु विह्वल्
लोरबां_खालाम: दुर्बलय क्षयय
लोरबां_जा: क्षि दुर्बलीभू सद् कूप् दुर्बलय क्षयय
लोरसोर_जा: चल् सृ
लोरि: चल् सृ पराङ्मुखीभू
लोरिहो: विचालय चल् सृ
लोरोसोर_खालाम: विचालय
सं: पच्
संखि: संत्रस् वित्रस् भी
संग्राय: युज् नियुज्
संफ्ले: उद्धू विभस्मीकृ
सज्य_खालाम: सह्
सनमान_खालाम: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
सनमान_हो: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
सन्तुष्ट_खालाम: सन्तोषय तोषय संतोषय परितोषय प्रीणय प्री
सन्देह_जा: विस्मयापन्नः_भू विस्मि सविस्मयः_भू विस्मयान्वितः_भू स्तम्भ् कुहकुह
सफै: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ आपद् प्रपद् आया प्राप् आरभ् प्रारभ्
सफै_हो: प्रापय
समखि: संत्रस् वित्रस् भी
समफ्ले: उद्धू विभस्मीकृ
समाधान_जा: समाधा साधय
समाय: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ् शुभ्
समाय-खिरा_ला: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
समाय_ला: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
समायखां: शुभ्
समायना_खालाम: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
समायसार: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ्
समायहो: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
समालसना: समीक्ष् विविच् विमृश्
सर: शुध्
सर_जा: अभ्यस् शील् अभ्यस्त_कृ शिक्ष्
सलाय: प्रवृत्
सस्राय: अपकृष्
सहाय: सह्
सहायनां: भुज् क्लिश्
सहै: अनुहा प्राप्
सहैहो: प्रापय
सा: बाध् व्यथ् द्रुह् पीडय दु तन्तुवायनं_कृ मन्थ्
सांग्रां_खालाम: अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
सांग्रां_खालामना_हो: अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
सांग्रां_जा: चित् जागृ प्रबुध् सावधानीभू
सांग्रां_था: जागृ चित्
सांग्रांथि_हो: प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ
साखाथि_फाखाथियाव_गिदिं: परिभ्रम् अभिपरिहृ
साखाथियाव_गिदिंलाबाय: परिभ्रम् अभिपरिहृ
साखि: आस्वाद्
साखोन_खालाम: प्रक्षल् क्षल् धाव् निज् अवनिज् निर्णिज् परिनिर्णिज् अमलीकृ परिशुध् पवित्रय पवित्रीकृ पवित्रतरीकृ विशुध् शुध् समापू सम्पू
साजा_हो: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड् दण्ड्
साजाय: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस् रच् विरच् विधा संविधा क्रमेण_स्थापय यथाक्रमं_स्थापय ग्रन्थ् उपसाधय प्रसाधय सङ्ग्रन्थ् संग्रन्थ्
साद_नाय: आस्वाद्
साद_ला: आस्वाद्
सादला: सिच्
सान: निर्णी निश्चि विनिर्णी विनिश्चि व्यवसो सम्प्रधृ गण् सङ्ख्या तर्कय आशङ्क् वितर्कय ऊह् अनुमा दु शुच् खिद् पीडय बाध् क्लिश् व्यथय उपतप् संतप् सन्तप् परितप् आयस् उद्विज् दुःखय चिन्त् विचिन्त् परिचिन्त् अनुध्यै अभिमन् परितर्क् प्रमन् दीधी अनुधी विभावय बुध अवधारय अवगम् ग्रह् आलोकय ज्ञा
सानजाब: गुण् संगुणय
सानजाब_खालाम: गुण् संगुणय
सानदां: अनुभू प्रतिभा
सानना_नाय: चिन्त् विचिन्त् परिचिन्त् अनुध्यै अभिमन् परितर्क् प्रमन् दीधी अनुधी
सानना_ला: कॢप् प्रकॢप् मन् अभिमन्
सानस्रि: उत्तृ प्लु तॄ
सानहाब: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
सान्तना_हो: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय
सान्दा_खां: आहृ उपसंहृ उपहृ संहृ
सान्दा_दैखां: आहृ उपसंहृ उपहृ संहृ
सान्दुं_खाम: क्षि
साफा_खालाम: प्रक्षल् क्षल् धाव् निज् अवनिज् निर्णिज् परिनिर्णिज्
साफाय: मुद्रणं_कृ मुद्रय अङ्कय
साफ्रे: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
साब_बु: मुद्रणं_कृ
सामब्लाय: निर्वह् प्रतिपालनं_कृ
सामलाय: निर्वह् प्रतिपालनं_कृ संरक्ष् रक्ष् प्रतिरक्ष् अभिरक्ष् पा गोपाय गुप् त्रै संत्रै सन्त्रै निधा रक्ष् अनुरक्ष् अभिरक्ष् अनुपालय प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् सावधानीभू रक्ष् अनुरक्ष् अभिरक्ष् प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् आत्मानं_संयम् निग्रह
सामोल_खालाम: प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
सामोल_जा: चित् जागृ प्रबुध् सावधानीभू
सामोल_हो: प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
सायख: चि वृ उद्वृ वरय उपसंकॢप् प्रकॢप् प्रतिवृ विलभ् वृ वरय उद्धृ उद्ग्रह्
सार: अव_कृ प्रस्तृ आस्तृ सिच् अवसिच् निषिच् संसिच् उक्ष् प्रोक्ष् समुक्ष् अभ्युक्ष् विकॄ अवकॄ विक्षिप् सिच्
सारदला: सिच्
सारद्ल_हर: वर्ष्
सारफाव: सिच्
सारला: अव_कृ प्रस्तृ आस्तृ विकॄ अवकॄ विक्षिप् वप् सिच्
सारल्दा: अव_कृ प्रस्तृ आस्तृ विकॄ अवकॄ विक्षिप् वप्
सालाय: सञ्चालय् गत्वरीकृ डाय प्रडाय उड्डाय खे_विसर्पय वियति_विसर्पय पातय उत्पातय प्रोत्पातय समुत्पातय सम्पातय आकाशेन_गमय आकाशेन_यापय आरभ् स्थापय प्रतिरोपय संरोपय अवरोपय प्रवर्तय निर्मापय
सालि: शुध्
साव: भृज् दह् ज्वलय दीपय उपतापय सन्धुक्षय संधुक्षय समिन्ध् भ्रस्ज् निष्टप् परिभ्रस्ज् प्रतप् दह् प्रज्वालय
साव_हो: शप् अनुशप् अभिशप् परिशप् अनुव्याहृ विड्
सावगारि_आखि: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
सावगारि_बो: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
सावग्लि: चर्व् चर्व् प्सा संखाद् सम्प्सा निर्भस्
सावरायज्लाय: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
सावसुब: चर्व् चर्व् प्सा संखाद् सम्प्सा निर्भस्
सास्रि: सिच्
साहो: पिछ् पिठ् चक्क् आर् आतप्
सि_खुहो: विवस्त्रय निर्वस्त्रीकृ उच्छादय अवमुच्
सिं_खलाम: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
सिकित्सा_खालाम: चिकित्स
सिखांहो: उत्थापय समुत्थापय प्रतिबोधय उन्निद्रय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
सिखार: उत्स्था समुत्था उत्सद् उज्जागृ जागृ प्रतिबुध् प्रतिविबुध्
सिखार_जा: स्वीकृ अङ्गीकृ
सिखारहो: उत्थापय समुत्थापय प्रतिबोधय उन्निद्रय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
सिखुमा: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
सिखोमा: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
सिगां_बाहागो_जा: अभिमुखय
सिगि: भीषय
सिगि-सग_खालाम: भीषय
सिङाव_ला: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
सिजा: क्लिद् प्रक्लिद् उन्द् प्रुष्
सिथाब: आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ् सञ्ज्
सिथाब_हो: आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ्
सिथार: हन्
सिथारहो: घातय व्यापादय मारय जिघांसय
सिन_हो: मुण्डय
सिनाय: ज्ञा अवे विद् अवगम् बुध् परिज्ञा प्रबुध् ज्ञा विद् बुध् ज्ञा विद् अवे परिज्ञा ज्ञा परिज्ञा विभावय परिपश्
सिनायथि: ज्ञा परिज्ञा विभावय परिपश्
सिनायनो_हा: ज्ञा अवे विद् अवगम् बुध् परिज्ञा प्रबुध्
सिन्था_खालाम: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
सिन्था_जा: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
सिफाय: छिद् खण्डय छिद् कृन्त् लू व्रश्च् छो दो अवच्छिद् भिद्
सिब: व्याव्यध् उद्भ्रामय प्रकम्पय
सिबि: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ पूजय अभिपूजय सम्पूजय प्रपूजय परिपूजय आराधय आसेव् पर्युपास् सेव् उपसेव् उपास् भज् अञ्च् मह् पूजय उपास् उपस्था अभ्यर्च् अर्च् अर्चय आराधय भज् अनुभज् सेव् उपसेव् नमस्य
सिमान_जा: स्वीकृ अङ्गीकृ
सिमाव: धू विधू अभिधू कम्पय चल् सृ
सिमावग्लुं: चल् सृ
सियाइ: जृम्भ्
सिरि_मोन: उज्जागृ जागृ प्रतिबुध् प्रतिविबुध् जागृ चित्
सिरि_मोनहो: प्रतिबोधय उन्निद्रय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
सिरिद-सिरिद_गाब: विरु
सिरिमोन: जागृ प्रतिबुध् प्रतिविबुध्
सिल_बु: मुद्रय चिह्नय
सिल_हो: मुद्रय चिह्नय
सिलाय: सिव्
सिलिंखार: विनश् नश् प्रणश् प्रध्वंस् विध्वंस् उच्छिद् उत्सद् अवसद् निपत् अवपत् विनिपत्
सिलिंखार_खालाम: नश् प्रध्वंस्
सिलिंखार_जा: विनश् नश् प्रणश् प्रध्वंस् विध्वंस् उच्छिद् उत्सद् अवसद् निपत् अवपत् विनिपत् विभज् विभिद्
सु: परिक्षल् धाव परिमृज् सम्मृज् प्रक्षल् व्यध् भिद् सम्प्रविश् सिव् मा प्रतोलय परितोलय मानं_निरूपय मानं_ज्ञा तोलय तूलय प्रक्षल् क्षल् धाव् निज् अवनिज् निर्णिज् परिनिर्णिज् गुम्फ् वटय ग्रन्थय विरचय रचय दृभ् प्रक्षालय परिक्षालय उपस्पृश् धाव् प्रधाव् निज् निर्णिज् प्रणिज् परिनिर्णिज् परिमृज् प्रमृज् स्नापय उपस्नापय अवस्नापय संस्नापय संस्पृश् सम्प्रस्पृश् निर्मादय संरी ध्मा
सुख: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
सुखु: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
सुजाब: अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
सुजु: उपनिबन्ध् ग्रथ् ग्रन्थ् कव् कृ रच् विरच्
सुथाब: सिव् अनुबन्ध्
सुथि_मोनखांहो: प्रतिबोधय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
सुथि_मोनहो: प्रतिबोधय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
सुफुं: पृ
सुबुरुन_हो: उपदिश् अनुशास् शिक्षय अनुशास् उपदिश् उपादिश् निदृश् निर्दिश् प्रत्यादिश् समादिश् सम्मन्त्र्
सुब्रे: व्यध् भिद्
सुरुबखोना_गाब: विरूद् हिक्क्
सुस्रा: प्रक्षल् क्षल् धाव् निज् अवनिज् निर्णिज् परिनिर्णिज्
सुस्रांजा: समाधा साधय
सुस्रि: अपकृष्
से: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
सेखʼ: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
सेखना_ला: कुण् कुन्
सेदथे: संघट्ट्
सेब: निष्पीड् निस्+पीड् पाप्रच्छ्य पाप्रच्छ् अनुयोयुज्य अनुयोयुज्
सेबखां: मुद्रणं_कृ मुद्रय अङ्कय
सेबखांजा: प्रकाश् प्रकाश्यतां_नी
सेर: दुह्
सेरथे: संघट्ट्
सेराव_थां: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
सेव: अपक्षि पू
सेवलां: अपक्षि पू
सेस्टा_खालाम: प्रयत्
सैख: निस्+कस्
सैजो_खालाम: सह्
सैनां: भुज्
सैयि_जा: द्विष्
सो: पृ
सों: प्रच्छ् आप्रच्छ् भष् बुक्क् रै पाप्रच्छ्य पाप्रच्छ् अनुयोयुज्य अनुयोयुज्
सोंखारिजा: श्रु
सोगाब: रोदय प्ररोदय क्रन्दय क्रोशय आक्रोशय अभिक्रोशय आक्रन्दय
सोगोम: गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन् घुर् गर्ज् नर्द् विनर्द्
सोदां: संशोधय विशोधय अमलीकृ परिशुध् पवित्रय पवित्रीकृ पवित्रतरीकृ विशुध् शुध् समापू सम्पू
सोदोब_जा: ध्वन्
सोदोब_हो: ध्वन्
सोनार: अवलम्ब् आश्रि विश्रम् संश्रि अधिष्ठा आलम्ब् विश्वस् श्रि वृत् समालम्ब् प्रतिष्ठा
सोब: आपा चूष् अवशुष् धे निर्धे चूष् अपनी चर्व् संखाद् सङ्खाद् प्सा भर्व्
सोबख: चूष् अपनी
सोबखां: आपा चूष् अवशुष् धे निर्धे
सोबलु: चर्व् संखाद् सङ्खाद् प्सा भर्व्
सोम: क्लेदय्
सोमखे_जा: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
सोमजि: प्रादुर्भू अभ्युदि जन् आविर्भू उत्था उत्पत् उत्पद् उद्या उपजन् प्रवृत् प्रसू व्युत्पद्
सोमजिखां: प्रादुर्भू अभ्युदि जन् आविर्भू उत्था उत्पत् उत्पद् उद्या उपजन् प्रवृत् प्रसू व्युत्पद्
सोमजिहो: उत्पादय विनिर्मा सृज् विधा कल्पय घटय विरचय रचय
सोमब्र: मज्जय निमज्जय अवगाहय विगाहय अभिप्रगाहय आप्लावय
सोमब्ले_जा: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
सोमले_जा: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
सोमाव: अङ्गविक्षेपं_कृ अङ्गानि_विक्षिप् हस्तादि_विक्षिप् हस्तादि_सञ्चाल् इङ्ग चेष्ट् धू विधू अभिधू कम्पय चल् सृ
सोमावग्लुं: चल् सृ
सोमोनां: विस्मि स्मि कुह् विस्मि कुह्
सोमोनांहाब: विस्मि कुह्
सोमोन्दो_गार: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
सोरजि: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप् क्लृप् निर्मा सृज् विधा घटय रचय विरचय उत्पादय विनिर्मा सृज् विधा कल्पय घटय विरचय रचय रच् विरच्
सोरमाय: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
सोरमि: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
सोरां_जा: प्रकाश् प्रद्युत् द्युत्
सोर्गोयाव_थां: मृ
सोला: लिह्
सोलाय: पराङ्मुखीभू परिवृत् घुट् विकृ विपर्यस् विमे विनिमे परिवृत् प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत् सङ्क्रम् प्रतिसमाधा व्यावृत्
सोलायनाय_फै: परि_वृत्
सोलायनाय_लाबो: वि_कृ
सोलायहो: प्रतिदापय
सोलास्लिब: लिह्
सोलास्लिम: लिह्
सोलि: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ वञ्चय प्रतारय प्रलोभय भ्रमय मोहय वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय प्रवृत् प्रचल् प्रचर् चेष्ट् विष् उपविष् प्रयत् प्रचल्
सोलिहो: आरभ् स्थापय प्रतिरोपय संरोपय अवरोपय प्रवर्तय निर्मापय
सोलों: अधि+इ पठ् पठ् शिक्ष् अधि_इ अधिगम् अभिश्रु अभिसंश्रु अवगम् अव_आ_इ श्रु परिश्रु अधिगा
सोलोंथाय_ला: अधि+इ पठ् अधि_इ
सोलोंथाय_हो: विनी अनुशास् शास् शिक्षय
सोलोंफा: विधा कृ अनुष्ठा अनुकृ अनुहृ अनुगम् अनुसृ अन्वि अनुया अनुवृत अनुविधा अनुवद् विडम्बय
सौ: अवहन् दंश्
सौग्राव: ताडय तुद् हन्
सौग्रावज्लाय: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
सौग्रावलाय: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
सौदाव: ताडय तुद् हन्
सौदावलाय: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
सौवदाव: ताडय तुद् हन्
सौवदावज्लाय: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
स्टाम्फ: मुद्रय चिह्नय
स्टाम्फ_बु: मुद्रय चिह्नय
स्रां_जा: प्रकाश् प्रद्युत् द्युत्
स्रिद-स्रिद_गाब: विरु
ह_हो: मुण्डय
हंख्रद: घर्घराय घर्घररवं_कृ आरिफ्
हंख्राइ: गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन्
हगार: दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय प्रमुच् मोक्षय त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा निर्गम् अपगम् अपे अपया अपसृ अपक्रम् विनियोजय हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
हजम_खालाम: जलं_गल-बिलाधःकरणानुकूल-व्यापारः।;_वत्स दुग्धं_पिब। जरय पच् परिपाकं_नी परिणमय
हजम_जा: जठरे_जॄ उदरे_जॄ पच् परिपच् क्वथ्
हज्रि_गोदाउ: विरु क्रुश् आह्वे आक्रुश्
हज्रिखाव: विरु क्रुश् आह्वे आक्रुश् प्रलप् आक्रुश्
हज्रिख्राव: विरु क्रुश् आह्वे आक्रुश् संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स् प्रलप् आक्रुश्
हम: अवलम्ब् आलम्ब् अभिग्रह् आदा आधा अभिसंरभ् आधृ ग्रह् प्रति_बन्ध् परिग्रह्
हमथा: अवलम्ब् आलम्ब् अभिग्रह् आदा आधा अभिसंरभ् आधृ रक्ष् संरक्ष् परिरक्ष् परिहृ परिवर्जय विवर्जय रक्ष् अनुरक्ष् अभिरक्ष् अनुपालय प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् सावधानीभू आत्मानं_संयम् निग्रह प्रतिबन्ध् प्रतिरुध् विरुध् निवारय वारय प्रत्यवस्था प्रतिकृ प्रत्याहन् व्याहन् निग्रह् प्रतिष्टंभ् संरुध् अवरुध् निरुध् निग्रह् नियम् संयम् निबन्ध् प्रतिबन्ध् आवृ संहृ
हमना_दोन: ग्रह्
हमना_ला: कॢप् प्रकॢप् मन् अभिमन्
हमना_लाखि: ग्रह्
हर: प्र+इष् विसृज्
हसिख्राव: आक्रुश्
हस्रिखाव: प्रलप्
हस्रिख्राव: प्रलप् आक्रुश्
हा: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद् लू शक् कर्त् विशस्
हां: भृज् भ्रस्ज् निष्टप् परिभ्रस्ज् प्रतप् दह्
हां_थाबथा: तम् नितम् सुभ्
हां_बो: श्वस् प्र+अन्
हां_मोन: प्रत्यावृत्
हां_ला: श्वस् प्र+अन्
हां_लानायाव_खस्थ_मोन: तम् नितम् सुभ्
हांखो_जथाय: लिख्
हांख्राय: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
हांमा_सुरै-सुरै_गाब: विरूद् हिक्क्
हाथसिउ: क्षु छिक्क्
हाथसौ: क्षु छिक्क्
हान: अपानी
हानख्लाय: अवतृ
हानाय_बानाय: विनी अनुशास् शास् शिक्षय
हाब: अभ्याविश् अभिगाह् अभिप्रगाह् व्याविश् उपगाह् व्यवगाह् उपन्याचर् नितन् निविश् न्यवचर् प्रतिगाह् संनिपत् व्यवव्ली संव्ली व्यध् भिद् सम्प्रविश् अतिचर अतिक्रम् उत्क्रम् निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज् अन्तर्धा भृ
हाबब्रे: व्यध् भिद्
हाबसो: अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
हाबसोलां: अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
हाबा_खालाम: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
हाबा_माव: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
हाबा_ला: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
हाब्र: संनिपत् व्यवव्ली संव्ली
हाम: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
हामग्लाय: आशीषं_दा आशास्
हामग्लायनाय_हो: आशीषं_दा आशास्
हामब्लाय: आशीषं_दा आशास्
हामब्लायथि_हो: आशीषं_दा आशास्
हामब्लायनाय_हो: आशीषं_दा आशास्
हामलां: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
हामा_जा: दुष् विकृ
हाय: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
हारि: पराभू पराजि अभिभू पराभू पराजि अभिभू विफलीभू
हाल_एव: कृष् भिट् विदृ हलं_वाहय हलं_चालय उत्कष्
हालाइ-हाफाइ_खालाम: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
हालि: अवनम् आनम् नम्
हालेव: कृष् भिट् विदृ हलं_वाहय हलं_चालय उत्कष्
हासिउ: क्षु छिक्क्
हासु: मूत्रय मिह् अवमूत्र्
हास्थाय: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम् स्पृह् रुच् इष् कम् वाञ्च्छ्
हास्रो: परिच्छिद् परिवप् परिकृत्
हि_खुहो: विवस्त्रय निर्वस्त्रीकृ उच्छादय अवमुच्
हिजु-हिजा_जा: संकुच् सङ्कुच्
हिसाब_खालाम: गण् सङ्ख्या
हिसाब_ला: गण् सङ्ख्या
हु: घृष् अवघृष् अभिविमृज् अवमृज् कष् आक्ष्णु
हुख: निस्+कस् निस्+पीड्
हुखुम_हो: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
हुखुमोर: अवमृज् अपमृज् मृज् विलोपय
हुखोमोर: अवमृज् अपमृज् मृज् विलोपय
हुगार: परिमृज् प्रमृज् प्रमार्जय परिमार्जय
हुदा_जा: अभ्यस् शील् अभ्यस्त_कृ शिक्ष्
हुब्लिर: लिप्
हुरन: अपनी प्रतिसारय अपसारय निःसारय निष्कासय
हुरन_हर: अपनी प्रतिसारय अपसारय निःसारय निष्कासय
हुरनहर: निष्कासय बहिष्कृ अपाकृ निराकृ निःसारय अपध्वंसय निर्धू
हुरुनहर: निष्कासय बहिष्कृ अपाकृ निराकृ निःसारय अपध्वंसय निर्धू
हुसियार_जाहो: अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
हेंथा_हो: प्रतिकृ संमुखीकृ अभिमुखीकृ अभिमुखय प्रतिबन्ध् प्रतिरुध् विरुध् निवारय वारय प्रत्यवस्था प्रतिकृ प्रत्याहन् व्याहन् निग्रह् प्रतिष्टंभ् प्रतिबन्ध प्रतिहन् विहन् उपरुध निरुध् भञ्ज् विच्छिद् खण्डय बाध् भिद्
हेब: वे
हेव_खालाम: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
हैया-मैया_खालाम: दोलाय आन्दोलय हिन्दोलय अन्दोलय दोलय हिल्लोलय उद्भ्रामय खेल् आव्यध् इष् ईङ्ख् उदिङ्ग् प्रेङ्ख्
हो: दा प्रदा सम्प्रदा दा योजय संयोजय उपदा उपधा आधा उपपृच् उपसंधा उपसमाधा विनियोजय
होखार: अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह् अपनी प्रतिसारय अपसारय निःसारय निष्कासय अपहृ हृ परिहृ अपनी निवारय निहन् अपाकृष् अपमृज् अपोह् धू अपनुद् परिमृज् निराकृ अपकृ उत्सारय वर्जय अपकर्षय अप_नी अप_सृ वि_अप_ऊह अधिकारात्_अवरोपय अधिकारात्_भ्रंशय पदात्_भ्रंशय पदात्_अवरोपय अधिकारात्_च्यावय पदात्_च्यावय विनाशय नाशय
होखारहर: अपनी प्रतिसारय अपसारय निःसारय निष्कासय निष्कासय बहिष्कृ अपाकृ निराकृ निःसारय अपध्वंसय निर्धू अधिकारात्_अवरोपय अधिकारात्_भ्रंशय पदात्_भ्रंशय पदात्_अवरोपय अधिकारात्_च्यावय पदात्_च्यावय
होख्राउ: विरु क्रुश् आह्वे आक्रुश्
होख्राव: संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स् आक्रुश्
होगदाव: गर्ज्
होज्रिखाव: विरु क्रुश् आह्वे आक्रुश् प्रलप् प्रलप् आक्रुश्
होज्रिख्राव: विरु क्रुश् आह्वे आक्रुश् संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स् प्रलप् आक्रुश्
होथे: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ् रुध् अवरुध् संरुध् समारुध् निरुध् प्रतिबन्ध् आवृ संवृ आवृ निरुध् अवरुध्
होदेर: मिश्र् सम्पृच् व्यतियु
होफिन: प्रतिदा प्रत्यर्पय
होबथा: वारय विनिवारय निवारय प्रतिवारय निषिध् प्रतिषिध् परिहृ परिवर्जय विवर्जय संनियम् नियम् निरुध् निग्रह् निवारय नियमय वारय विनिवारय निषिध् संनिग्रह् संनियम् संनिरुध् अवलुप् प्रतिबन्ध् प्रतिरुध् विरुध् निवारय वारय प्रत्यवस्था प्रतिकृ प्रत्याहन् व्याहन् निग्रह् प्रतिष्टंभ् प्रतिबन्ध प्रतिहन् विहन् उपरुध निरुध् भञ्ज् विच्छिद् खण्डय बाध् भिद्
होलांगा_जिराय: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप्
होसिख्राव: विरु क्रुश् आह्वे आक्रुश् आक्रुश्
होसिन: निष्पीडय परिपीडय अभिनिपीडय निपीडय पीडय प्रतिपीडय प्रपीडय संपीडय सम्पीडय निबाध् आबाध्
होसो: धावय प्रधावय द्रावय
होस्रिखाव: आक्रुश्
होस्रिख्राव: विरु क्रुश् आह्वे आक्रुश् प्रलप्
