IPoQ-poQn: उकतेपणान मेकळेपणान
ITA-TAjdn: अकस्मात अचकीत एकदम अचानक आकस्मीक
IhAN-hANn: पयले_खेपे पयले_फावटीं
InACt: लागीं कडेन सरी ठांय
KMblub_yAaOdb: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
KjiCtz: मातशें थोडेंशें इल्लेंशें चिके कांय
KoQlY_Tun: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
Kr: मातशें थोडेंशें इल्लेंशें चिके कांय
Kr-KjiC: मातशें थोडेंशें इल्लेंशें चिके कांय
Kusi-rAsi_tOn: स्वतंत्रपणान मुक्तपणान मेकळेपणान
Kux_tiQToCp: मागून मागोन मागण्यान
Kux_tiQToCtb: मागनासतना मागले_बगर मागचे_शिवाय मागले_खेरीज मागचे_बगर
Kw_AIgi_mmAQd: फुडें_फुडें मुखार सगळ्यांत_मुखार
KzhOdn: अकस्मात अचकीत एकदम अचानक आकस्मीक योगायोगान
PibM_cAn: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
TOjAL-hYtn: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
TOjANbidun: उपकार_करून दया_करून
TbCkidmC: हेतान उद्देशान कारणान
Tu_lAUbg_loInn: अजापान आश्चर्यान विस्मयान नवलान
Tun: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
Tun-yAQn: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
Tun_yAQn: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
UciN_nAciNn: कठीणटायेन
Usixtn: असभ्यतायेन असभ्यपणान
aYn_acexp_TAjbg_loInn: संकल्पान निश्चेवान निश्चीतपणान खात्रेन
amt_aoIn: सामुहीकपणान
aqCpg_loInn: अजापान आश्चर्यान विस्मयान नवलान
aseQmCki: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
asid: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
atoFp_mPM_am: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
cANbi-hYtn: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
cANbidun: उपकार_करून दया_करून
cAUKxtn: असभ्यतायेन असभ्यपणान
cAUToCn: भोवमानान अभिमानान
ceCsiNn: युक्तिपुर्वक डावपेंचान
ciQnn: अस्पश्टतायेन अस्पश्टपणान
czKoNn: बेस_बरें बरे_तरेन भरपूर
hOjiC_pAUb: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
hOn-loNcx_Kzdn: असभ्यतायेन असभ्यपणान
hOn_loNcx_Kzn: सभ्यताय शिश्टाचार
hY_siQn: युक्तिपुर्वक डावपेंचान
hYnbi_aoIn: सभावान स्वभावान
hYnd-hYndn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
hYnd_hYndn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
hYndn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
hYniQd-hYniQdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
hYniQd_hYniQdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
hYniQdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
hoxndn: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
hrAU-hrAUn: प्रसन्नतायेन खोसयेन उमेदीन
kAQluF_aoIn: सामुहीकपणान
kLlC_KMblub__yAaOdb: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
kLlCp_yAaOdb: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
kNn_hoxndun: सायासान येत्नान तकालसीन कश्टान
lYbAC_mcA_tAdn: असभ्यतायेन असभ्यपणान
lYbAC_mcA_tAn: सभ्यताय शिश्टाचार
liQjeL_PudoCtun: सायासान येत्नान तकालसीन कश्टान
lujdn: असभ्यतायेन असभ्यपणान
mAIkY_mrimCt: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
mAQd: मुखार फुडें
mAQloMd: मुखार फुडें
mPM_asid: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
mPM_sid: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
maoQ_mriL_nAIn: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
maoQ_tAn: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
mhOsAn: सभावान स्वभावान
mihObg_loInn: दुस्वासान मत्सरान नसायेन
minuQsi_yAUdn: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
miyAM-mmAQd: उकतेपणान मेकळेपणान
mmAQ_Tzn: फुडें_फुडें मुखार सगळ्यांत_मुखार
mmAQd: मुखार सामकार फुड्यांत समक्ष सन्मूख
mmux_tAn: बेस_बरें बरे_तरेन भरपूर
mnAC: लागींच लागसार
mnACt: लागीं कडेन सरी ठांय
mniQ-mKA_tMn: स्वतंत्रपणान मुक्तपणान मेकळेपणान
mniQ-mKA_tOn: स्वतंत्रपणान मुक्तपणान मेकळेपणान
mniQ_tMn: स्वतंत्रपणान मुक्तपणान मेकळेपणान
mrM_lYdun: हेतान उद्देशान कारणान
msAn_pAMjn: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
msAn_tOniQn: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
msAn_yAniQn: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
msid: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
mtuQ_INn: प्रमाणें भशेन तरेन सारकें
myA: लागींच लागसार
myeC_seQn: स्पश्ट सरळ उकतेपणान मेकळेपणान
nApLg_loInn: भोवमानान अभिमानान
nCn: लागीं कडेन सरी ठांय
niQTin: बेस_बरें बरे_तरेन भरपूर
niQjiQ-mAQjiQnn: अस्पश्टतायेन अस्पश्टपणान
nib: मागून मागोन मागण्यान
nidb: मागनासतना मागले_बगर मागचे_शिवाय मागले_खेरीज मागचे_बगर
niyM_cuMn: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
noLluCn: सभ्यताय शिश्टाचार
nuQqAIbg_loInn: प्रसन्नतायेन खोसयेन उमेदीन
nuQsi-hYtn: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
nuQsibidun: उपकार_करून दया_करून
pAMd-pAMdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
pAMd_pAMdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
pAMjdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
pTAF_nAIn: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
puLlF_aoIn: सामुहीकपणान
puLlFn: सामुहीकपणान
puMqC-qCn: अजापान आश्चर्यान विस्मयान नवलान
qCn: अजापान आश्चर्यान विस्मयान नवलान
seQn: स्पश्ट सरळ उकतेपणान मेकळेपणान
sid: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
tMTin: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
tseQ-tseQn: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर स्पश्ट सरळ उकतेपणान मेकळेपणान
tseQmCki: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
tseQn: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर स्पश्ट सरळ उकतेपणान मेकळेपणान
yAMn_Pjn: बेस_बरें बरे_तरेन भरपूर
yAMn_lun: कठीणटायेन
yAMn_wAn: कठीणटायेन
yAkA_tuQINn: प्रमाणें भशेन तरेन सारकें
yAniQd-yAniQdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
yAniQd_yAniQdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
yAniQdn: उदासपणान निरशेवणेन नाखोशयेन बेजारून
yeQTib_yAaOdb: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
yeQTibg_loInn: दुस्वासान मत्सरान नसायेन
