അകത്ത്‌: अंदर अन्दर भीतर
അകലെ: दूर अलग परे
അകാരണവശാല്.: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त
അങനെയോടെ: ज्यों_का_त्यों जैसे_का_तैसे
അങ്ങനെ: जैसे जैसा जिस_प्रकार जिस_प्रकार_से जिस_तरह जिस_तरह_से
അങ്ങേവശത്ത്‌: परे आगे बाद
അചിന്തിതമായ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
അഞ്ചിരട്ടി.: पाँचगुना पचगुना
അടിക്കുക: तड़ातड़
അടുക്കല്‍.: पास
അടുത്തത്.: अब आगे आइन्दा आइंदा आयंदा आयन्दा
അടുത്ത്: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
അതിനാല്‍ത്തന്നെ: तभी इसी_कारण
അതുപോലെ: जैसे जैसा जिस_प्रकार जिस_प्रकार_से जिस_तरह जिस_तरह_से
അത്യാവശ്യമായി: अवश्य जरूर ज़रूर
അധികാരപൂര്‍വം.: अधिकारपूर्वक साधिकार अधिकारतः
അധികാരമില്ലാത്ത.: अनधिकार अधिकारहीनतः
അധികാരമില്ലായ്മ: अनधिकार अधिकारहीनतः
അനായാസമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
അനുകൂലമായ: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
അനുയോജ്യമല്ലാത്ത_സമയം.: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके
അനുയോജ്യമായ: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
അനുസരിച്ച്: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
അന്നന്നുള്ള: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
അന്നേരം: तभी तब_ही उसी_समय उसी_घड़ी
അന്യത്റ: अन्यत्र कहीं_और अनत
അപരാധത്തിനനുസരിച്ച്.: यथापराध अपराधानुसार
അപേക്ഷിച്ചിട്ട്: माँगकर याचिततः
അപേക്ഷിച്ച്‌: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
അപ്പുറത്ത്‌: परे आगे बाद
അപ്പോള്‍: तभी तब_ही उसी_समय उसी_घड़ी
അപ്രകാരം.: जैसे-जैसे ज्यों-ज्यों
അഭിമാനത്തോടുകൂടി: अभिमानपूर्वक अभिमान_से सगर्व साभिमान
അഭ്യുതയകാംക്ഷി.: हितार्थ कल्याणार्थ
അരികത്ത്: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
അല്പാല്‍പ്പമായി.: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
അവകാശപ്പെട്ട്.: माँगकर याचिततः
അവശ്യം: अवश्य जरूर ज़रूर
അവസാനം.: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
അവിടെ: वहाँ उस_जगह
അവിടെ.: उधर उस_ओर परे उत उतन
അശ്രുക്കളോടെ.: साश्रु
അസന്തോഷപൂര്‍വ്വം.: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
അസഭ്യത: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
അസമയം.: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
അസൂയ_ഇല്ലാതിരിക്കുക.: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
അസൂയയോടു_കൂടി: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
അസ്ങ്കീറ്ണ്ണമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
അഹങ്കാരത്തോടുകൂടി.: अभिमानपूर्वक अभिमान_से सगर्व साभिमान
ആ_അവസരത്തില്‍: तभी तब_ही उसी_समय उसी_घड़ी
ആ_നിമിഷത്തില്‍: तभी तब_ही उसी_समय उसी_घड़ी
ആ_വേളയില്‍: तभी तब_ही उसी_समय उसी_घड़ी
ആ_സന്ദര്‍ഭത്തില്‍: तभी तब_ही उसी_समय उसी_घड़ी
ആ_സമയത്ത്‌: तभी तब_ही उसी_समय उसी_घड़ी
ആകസ്മികമായ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
ആകുലതയില്ലാത്ത.: बेखटके निश्चिंततः चिंताहीनतः
ആഗ്രഹം_കൊണ്ട്: आग्रहपूर्वक आग्रह_से
ആഗ്രഹത്താല്‍.: आग्रहपूर्वक आग्रह_से
ആഗ്രഹത്തോട്_കൂടി: आग्रहपूर्वक आग्रह_से
ആഗ്രഹപ്രകാരം: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
ആജ്ഞ്ഞാപൂര്വം.: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
ആഡംബരത്തോടെ: बख़ूबी बखूबी
ആദ്യം_തൊട്ടേ: पहले_से पूर्वतः पहले_से_ही
ആദ്യം_മുതലേ: पहले_से पूर्वतः पहले_से_ही
ആദ്യത്തില്‍: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
ആദ്യമായി.: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
ആദ്യാവസാനം_വരെ.: आद्योपांत आद्योपान्त आद्यांत आद्यान्त
ആയിട്ടും: फिर_भी तथापि तब_भी तो_भी
ആരംഭം.: मूलतः मूल_रूप_से बुनियादी_तौर_पर
ആരംഭത്തില്‍: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
ആറിരട്ടി_.: छहगुना छौगुना छःगुना
ആഴം.: गहरे गहराई_में
ആവശ്യപ്പെട്ട്: माँगकर याचिततः
ആശ്ചര്യപൂര്‍വം.: आश्चर्यपूर्वक सविस्मय साश्चर्य
ആശ്രയിക്കുന്ന.: पराधीनतः अधीनता_में परवशतः
ഇങ്ങനെ: यों यूँ ऐसे इस_तरह इसी_तरह इस_प्रकार इस_क़दर इस_कदर इसी_प्रकार ऐसा इत्थं इम इमि इभ इव इसै ईदृश् ईदृश
ഇങ്ങു: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
ഇടത്.: बाएँ बाएँ_बाज़ू बायें
ഇതുപോലെ: यों यूँ ऐसे इस_तरह इसी_तरह इस_प्रकार इस_क़दर इस_कदर इसी_प्रकार ऐसा इत्थं इम इमि इभ इव इसै ईदृश् ईदृश
ഇനി.: अब
ഇന്നലെ.: कल काल्ह
ഇപ്പം: अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै
ഇപ്പോള്_വരേ.: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
ഇപ്പോള്‍: अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै
ഇപ്പോള്‍_.: अब अबकी इसबार अब_की इस_बार
ഇപ്രകാരം: जैसे जैसा जिस_प्रकार जिस_प्रकार_से जिस_तरह जिस_तरह_से
ഇല്ലാതെ: बिना बग़ैर बगैर
ഇവിടെ: इधर इस_ओर यहाँ_पर इतः इत इतै इत्थे यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
ഈ_ഭാഗത്ത്.: इधर इस_ओर यहाँ_पर इतः इत इतै इत्थे
ഈയിടെയായി.: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
ഈര്‍ഷ്യഹീനത: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ഉം: भी
ഉച്ചിയില്‍: ऊपर ऊँचाई_पर ऊर्द्ध्व ऊर्ध्व
ഉത്കണ്ഠയുള്ള: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ഉത്സാഹപൂര്‍വ്വം.: स्फूर्तिपूर्वक चुस्ती_से फुर्ती_से मुस्तैदी_से
ഉദ്ദേശപൂര്‍വം.: उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
ഉന്നം_ഇല്ലാതിരിക്കല്‍: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
ഉപായം_നോക്കി: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
ഉയരങ്ങളിലേക്ക്‌: ऊपर ऊँचाई_पर ऊर्द्ध्व ऊर्ध्व
ഉയറ്‍ച്ചയില്‍: ऊपर ऊँचाई_पर ऊर्द्ध्व ऊर्ध्व
ഉറപ്പായി: अवश्य जरूर ज़रूर
ഉറപ്പായും: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
ഉള്ളില്‍: अंदर अन्दर भीतर
എങ്കിലും: फिर_भी तथापि तब_भी तो_भी
എങ്കില്‍: यदि अगर जब
എങ്ങനെ: कैसे किस_प्रकार किस_तरह किस_प्रकार_से किस_तरह_से
എങ്ങിനെയായാലും.: जैसे_हो जैसे_भी_हो
എങ്ങിനെയോ: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
എങ്ങിനെയോ_അങ്ങിനെ.: ज्यों_का_त्यों जैसे_का_तैसे
എങ്ങിനേയോ.: जैसे-तैसे ज्यों-त्यों
എട്ടിരട്ടി.: आठगुना अठगुना
എന്തുകൊണ്ട്: क्यों किसलिए किस_वास्ते
എന്നിട്ടും: फिर_भी तथापि तब_भी तो_भी
എന്നെങ്കിലും.: देर-सवेर कभी_न_कभी
എപ്പോള്‍: कब किस_समय
എപ്പോഴും: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
എപ്പോഴെങ്കിലും: देर-सवेर कभी_न_कभी
എപ്പോഴെങ്കിലും.: देर-सवेर अवेर-सवेर
എപ്രകാരം: जैसे-जैसे ज्यों-ज्यों
എല്ലായ്പ്പോഴും: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
എളുപ്പത്തില്.: आसानी_से सहजता_से सरलता_से खेल_खेल_में सहजतः आराम_से अनैसे
എളുപ്പമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
എവിടെ: कहाँ किधर
എവിടെ_.: जहाँ जहां
എവിടെയോ: अन्यत्र कहीं_और अनत
ഏകദേശം: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
ഏറ്റം.: अधिकतः अधिकांशतः प्रायः अधिकांशतया
ഏഴിരട്ടി.: सातगुना सतगुना
ഒന്നിച്ചില്ലാതെ: बिना बग़ैर बगैर
ഒന്നിച്ച്: एकजुट
ഒന്‍പത്_മടങ്ങ്.: नौगुना नवगुना
ഒപ്പം: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ
ഒരിക്കലും.: कभी_भी
ഒരിക്കല്‍_കൂടി: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
ഒരുപാട്‌: बहुत ख़ूब खूब भरपूर बड़ा ज्यादा ज़्यादा अधिक काफ़ी काफी जमकर डटकर कड़ा
ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.: संयोगवश इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन संयोगवशात्
ഒരുമിച്ച്.: एकजुट
ഒറ്റയ്ക്ക്: अकेला अकेले केवल सिर्फ़ मात्र खाली ख़ाली बस निपट महज़ सिर्फ तन्हा तनहा एकाकी एकमेव एकंग इकेला
ഓരോരോ_ചുവട്.: क़दम_ब_क़दम एक_एक_डग पद_प्रति_पद
ഓര്ക്കാപ്പുറത്തുള്ള: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
കഠിനതയൂടു_കൂടി: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
കണ്ണീരോടെ: साश्रु
കരുതലോടുകൂടി: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
കഴിവു.: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
കാരണമില്ലതെ.: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः
കാലത്ത്_വേഗം.: जल्दी सवेरे सबेरे
കാലാന്തരത്തില്.: कालांतर_में
കിടുകിടെ(വിറക്കുന്നതിന്റെ_വിശേഷണം.): थर-थर थरथर
കുറേശ്ശെയായി.: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
കുറ്റത്തിനനുസരിച്ച്: यथापराध अपराधानुसार
കൂടാതെ: बिना बग़ैर बगैर
കൂടുതല്‍: अधिकतः अधिकांशतः प्रायः अधिकांशतया बहुत ख़ूब खूब भरपूर बड़ा ज्यादा ज़्यादा अधिक काफ़ी काफी जमकर डटकर कड़ा
കൂടെ: पीछे-पीछे अनुपद कदम-ब_कदम भी साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ
കൂട്ടത്തോടെ: समूहतः सामूहिक_रूप_से
കൈ_കൊണ്ട്.: हाथ_से हाथ_द्वारा हस्तचालित_ढंग_से हस्तचालन_द्वारा
ക്രമമനുസരിച്ച്.: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
ക്രമമായി.: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ക്രമമില്ലായ്മ: विधिहीनतः कुविधिपूर्वक बेतरीक़े
ക്രമമില്ലായ്മ.: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
ക്രമേണ.: पीछे-पीछे अनुपद कदम-ब_कदम
ക്രിത്രിമതയോടെ: कृत्रिम_रूप_से कृत्रिमता_से
ക്ര്പയായി.: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी
ക്ര്‌തജ്ഞതയോടെ.: साभार कृतज्ञतापूर्वक
ക്ര്‌തജ്ഞതാപൂറ്വ്വം: साभार कृतज्ञतापूर्वक
ചിട്ടയോടെ.: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
ചിന്തയോടു_കൂടിയ: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
ചിന്താകുലനായ.: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ചിലപ്പോള്.: कभी किसी_समय
ചിലപ്പോള്‍: कभी-कभी कभी-कभार यदा-कदा कभीकभी कभीकभार यदाकदा वक्तन्-फौवक्तन्
ചുവടു_വൈക്കുന്നതനുസരിച്ച്: पीछे-पीछे अनुपद कदम-ब_कदम
ചോതിക്കാതെ_തന്നെ.: बिनमाँगे बिन_माँगे अनमाँगे अयाचिततः
ചോദിച്ചിട്ട്: माँगकर याचिततः
ജാഗ്രതയോടുകൂടി: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
ജോലിക്കായി.: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
തനിച്ച്: अकेला अकेले केवल सिर्फ़ मात्र खाली ख़ाली बस निपट महज़ सिर्फ तन्हा तनहा एकाकी एकमेव एकंग इकेला
തനിയേ: अकेला अकेले केवल सिर्फ़ मात्र खाली ख़ाली बस निपट महज़ सिर्फ तन्हा तनहा एकाकी एकमेव एकंग इकेला
തന്ത്രത്തില്‍: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
തന്നത്താന്.: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
തല_കീഴായി: ऊपर-नीचे अधोरध अधोर्ध अधौर्द्ध
തവണയനുസരിച്ച്.: क़िस्तवार किस्तवार क़िस्त_दर_क़िस्त क़िस्तों_में
താമസിച്ച്: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः
താല്പര്യമില്ലാതിരിക്കല്‍: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
താഴ: नीचे अधः निम्नतः अधो_दिशा_में
തിടുക്കത്തില്‍: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
തിടുക്കപെട്ട്: कसकर तेज तेज़ तेज़ी_से ज़ोर_से तेजी_से जोर_से तीव्रता_से
തീര്‍ച്ചയായും: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
തീറ്ച്ചയായി: अवश्य जरूर ज़रूर
തുടക്കം_തൊട്ടേ: पहले_से पूर्वतः पहले_से_ही
തുടക്കം_മുതലേ: पहले_से पूर्वतः पहले_से_ही
തുടര്ച്ചയായി: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
തുരുതുരെ.: धड़ाधड़
തെറ്റിനനുസരിച്ച്: यथापराध अपराधानुसार
ദയയില്ലാതെ.: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
ദയവായി: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी कृपया कृपापूर्वक कृपा_पूर्वक कृपा_करके मेहरबानी_करके
ദയവു_ചെയ്‌ത്‌: कृपया कृपापूर्वक कृपा_पूर्वक कृपा_करके मेहरबानी_करके
ദിവസേനയുള്ള: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
ദുരുദ്ദേശത്തോടെ: अनैसे
ദൂരെ: दूर अलग परे
ദൈനികമായ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
ദ്രിഢ_നിശ്ചയത്തോടു_കൂടി.: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक
ദ്വേഷപൂര്‍വം.: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
ധാരാളം: बहुत ख़ूब खूब भरपूर बड़ा ज्यादा ज़्यादा अधिक काफ़ी काफी जमकर डटकर कड़ा
ധൃതി: जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
ധൃതിയില്‍: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
നന്ദിപൂറ്വ്വകം: साभार कृतज्ञतापूर्वक
നന്ദിയോടെ: साभार कृतज्ञतापूर्वक
നല്ലതുപോലെ.: ठीक ठीक_से अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
നല്ലവണ്ണം.: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
നാലിരട്ടി.: चौगुना चार_गुना चारगुना चतुर्गुण
നാലു_പാടും: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
നാലു_പുറവും.: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
നാളെ.: कल
നിത്യേനയുള്ള: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
നിയമം: क़ानूनन कानूनन विधानतः
നിയമനുസ്ര്തം: नियमानुसार यथानियम बा-जाब्ता
നിയമമനുസരിച്ച്.: नियमानुसार यथानियम बा-जाब्ता
നിരന്തരമായി: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
നിര്ബന്ധിതമായും.: मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
നിര്‍ത്തി_നിര്‍ത്തിക്കൊണ്ട്.: रुक-रुक_कर रुक-रुककर विरामतः ठहर_ठहर_कर सविरामतः
നിറ്ബാധമായ.: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
നിശ്ചയമായും: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
നിശ്ശബ്ദമായി: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
നിഷ്പ്രയാസമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
നിസസ്ന്ദേഹം: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
നിസ്വാര്‍ഥനായി.: निस्वार्थ निःस्वार्थ
നിസ്സംശയം: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
നേരെ.: सीधे सीधा
പണ്ടത്തെ: पहले भूत_में
പണ്ടുമുതലേ_തന്നെ.: स्वभावतः आदतन
പതുക്കെ: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
പത്തിരട്ടി.: दसगुना दशगुना दस_गुना दश_गुना
പയ്യെ: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
പരതന്ത്രത: पराधीनतः अधीनता_में परवशतः
പരമാര്‍ത്ഥതതില്‍: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
പരവശനായ്: पराधीनतः अधीनता_में परवशतः
പരസ്യമായി: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
പരിശ്രമത്തോടു_കൂടെ.: अत्यधिक_प्रयत्नपूर्वक मर-मरकर
പരിശ്രമിച്ച്.: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
പരിഷ്ക്കാരമില്ലായ്മ: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
പിന്തിരിയുക: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
പിന്നീടു: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
പിന്നേയും: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
പുറം_.: बाहर ऊपर
പുറകിലേക്ക്: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
പുറത്ത്‌: बाहर
പുറമേ: बाहर
പെട്ടന്ന്: कसकर तेज तेज़ तेज़ी_से ज़ोर_से तेजी_से जोर_से तीव्रता_से
പെട്ടെന്നു: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
പെട്ടെന്നുള്ള: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
പെട്ട്ന്ന്: तड़_से तड़ाक_से
പോലെ: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
പ്രതിബിംബം: प्रतिरूपतः हूबहू हू-ब-हू
പ്രത്യേകിച്ചും.: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
പ്രയാസമുള്ള.: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
പ്രയോജനത്തിനു: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
പ്രസന്നതയോടു_കൂടി.: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
പ്രസാസമില്ലാത്ത: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
പ്രേരണ_ഇല്ലാതിരിക്കല്‍.: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
പ്ര്യത്നത്തോടൂ_കൂടി: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
ബഹുമാനത്തോടെ.: बाइज्जत बाइज़्ज़त ससम्मान
ബഹുമാനപൂര്‍വം.: सत्कारपूर्वक सादर ससम्मान आदर_सहित
ബുദ്ധിമുട്ടി: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
ഭയമില്ലാതെ: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
ഭാവിയില്.: भविष्य_में आगे भविष्य_काल_में अगत्या
മനക്ലേശമില്ലാത്ത: बेखटके निश्चिंततः चिंताहीनतः
മന്ദഗതിയില്‍: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
മര്യാദ: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
മറുവശം: पार दूसरी_तरफ
മറ്രൊരിടത്തു്: अन्यत्र कहीं_और अनत
മറ്രൊരിടത്തു്.: अन्यत्र कहीं_और अनत
മറ്റന്നാളിന്റെ_പിറ്റേ_ദിവസം: नरसों अतरसों तरसों
മറ്റന്നാളിന്റെ_പിറ്റേന്ന്: नरसों अतरसों तरसों
മറ്റന്നാള്‍.: परसों
മാത്രിക.: प्रतिरूपतः हूबहू हू-ब-हू
മാനിച്ച്.: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
മാന്യത: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
മാന്യതയില്ലായ്മ.: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
മാര്‍ഗ്ഗത്തില്‍_കൂടി: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
മിക്കവാറും: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
മിണ്ടാതെ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
മിനിയാന്നിന്റെ_തലേ_ദിവസം.: परसों नरसों अतरसों तरसों
മിനിയാന്നിന്റെ_തലേന്ന്.: नरसों अतरसों तरसों
മുകളിലേക്ക്‌: ऊपर ऊँचाई_पर ऊर्द्ध्व ऊर्ध्व
മുന്നിലേക്കു.: आगे अग्रतः
മുന്നില്‍: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
മുന്നോട്ട്-മുന്നോട്ട്.: आगे-आगे आगे_की_ओर सबसे_पहले
മുന്വശം.: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
മുന്‍കാലത്തെ: पहले भूत_में
മുന്‍ഭാഗത്ത്: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला
മൂന്നിരട്ടീ.: तिगुना तीनगुना तीन_गुना
മെല്ലെ: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
യഥാര്‍ത്ഥതതില്‍: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
യഥാസമയം: समयानुसार यथासमय ससमय
യഥാസ്ഥാനത്ത്.: यथास्थान
യധാക്രമം: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
യാചിച്ചിട്ട്: माँगकर याचिततः
യുക്തി_ഉപയോഗിച്ചു: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
യുക്തിയുള്ള: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
യോഗ്യത: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
രണ്ടിരട്ടി.: दुगुना दूना दोगुना दुगना द्विगुण द्विगुणित दोहरा
രഹസ്യമില്ലാതെ.: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
റ്‌ജുവായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ലക്ഷ്യം_ഇല്ലാതിരിക്കല്‍: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
ലളിതമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
വയറു_നിറയേ.: भरपेट पेटभर
വല്ലപ്പോഴും: कभी-कभी कभी-कभार यदा-कदा कभीकभी कभीकभार यदाकदा वक्तन्-फौवक्तन्
വളരെയധികം_പ്രയത്നത്തോടെ: अत्यधिक_प्रयत्नपूर्वक मर-मरकर
വളരേ_അധികം_ചിന്തിച്ച്.: सोच-विचारकर समझ-बूझकर विचारपूर्वक सोच-समझकर सोच_विचार_कर समझ_बूझ_कर सोच_समझ_कर विचारिततः
വിചാരമില്ലാതെ.: विचारहीनतः अनसोचे बेसोचे_समझे
വിചാരഹീനത: विचारहीनतः अनसोचे बेसोचे_समझे
വിദൂരത: दूर अलग परे
വിഷമൈല്ലാത്ത: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
വീണ്ടും: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
വെളിയില്: बाहर
വേഗത: जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
വേഗത്തില്‍: कसकर तेज तेज़ तेज़ी_से ज़ोर_से तेजी_से जोर_से तीव्रता_से
വൈകി: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः
വ്യക്തമായി: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
വ്യര്ഥമായി.: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
വ്യര്‍ഥമായ: व्यर्थ फ़जूल फिजूल फ़िजूल बेकार अनेरा यों_ही वृथा अपार्थ बाद-हवाई बादहवाई अहेतु अहेतुक अविरथा
ശക്തിയോടെ.: दृढ़तापूर्वक मजबूती_से मज़बूती_से
ശക്യമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ശരിയായ_രീതിയില്‍: ठीक ठीक_से अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ശാലീനത: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
ശേഷം: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ശ്രദ്ധയില്ലാതെ.: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
ശ്രദ്ധയോടുകൂടി: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
സംകോചം_ഇല്ലാത്ത: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
സംസാരിക്കാതെ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
സംസ്ക്കാരം: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
സംസ്ക്കാരപൂര്‍വകം: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
സത്യമായത്.: सच-सच
സദാ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
സന്ധ്യയാകുമ്പോള്‍.: सरेशाम
സമയം_അനുസരിച്ച്.: समयानुसार यथासमय ससमय
സമൂഹത്തെ_സംബന്ധിക്കുന്ന: समूहतः सामूहिक_रूप_से
സമൂഹമായി: समूहतः सामूहिक_रूप_से
സരളമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
സര്‍വോപരി.: सर्वोपरि
സാദരം: सत्कारपूर्वक सादर ससम्मान आदर_सहित
സാധാരണയായി: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
സാധ്യത.: संभवतः सम्भवतः शायद स्यात् कदाचित
സാമൂഹികരൂപത്തില്‍: समूहतः सामूहिक_रूप_से
സാമൂഹ്യ.: समूहतः सामूहिक_रूप_से
സാവധാനത്തില്‍: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
സുകരമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
സുഗമമായ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
സുനിശ്ചിതമായും: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
സുമാര്‍: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
സ്പഷമായി: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
സ്ഫുടമായി: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
സ്വന്തം_ഇച്ഛയോടെ.: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
സ്വാതന്ത്ര്യം.: स्वाधीनतः स्वतंत्र_रूप_से
സ്വാഭാവികമായി: स्वभावतः आदतन
