അംഗീകരിക്കുക.: स्वीकारना स्वीकार_करना
അകത്ത്_കടക്കുക.: घुसना पैठना हलना ढुकना अवगाहना
അകനിന്ദ_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
അകപ്പെടുക: उलझना फँसना फंसना फँस_जाना फंस_जाना अटकना अलुझना उलझना फँसना फंसना अलुझना
അകപ്പെടുത്തുക: घिरना घेराना
അകറുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना
അകല്‍ച്ചയുണ്ടാവുക: चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
അകിറുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना चिल्लाना चिंघाड़ना बँकारना भौंकना
അക്കരെ_എത്തിക്കുക: तरना
അക്കരെ_കടക്കുക: पार_कराना पार_उतारना तारना पार_लगाना
അക്രമം_സഹിക്കുക: अत्याचार_सहना प्रताड़ित_होना उत्पीड़न_सहना
അക്ഷമനായ.: उद्विग्न_होना उतावला_होना अकुलाना
അക്ഷരം_കുറിക്കുക: लिखना लिपिबद्ध_करना अवरेवना उखेलना
അഗ്നിക്കിരയാവുക: जलना
അങ്ഗീകരിക്കുക.: अपनाना स्वीकारना स्वीकार_करना चुनना अपना_बनाना अंगीकार_करना अपना_लेना अख़्तियार_करना अख्तियार_करना सकारना
അങ്ങോട്ടു_മിങ്ങോട്ടും_ഇളകുക: डगमगाना लड़खड़ाना डिगना डगना
അച്ചടിക്കുക: छापना
അടച്ചിടുക: बंद_करना बन्द_करना लगाना लगा_देना ब्लॉक_करना ब्लॉक_कर_देना ब्लाक_करना ब्लाक_कर_देना
അടയ്ക്കുക: ढँकना ढाँकना ढाँपना तोपना ढकना ढाकना ढपना
അടര്‍ത്തിയെടുക്കുക: नोचना बकोटना खसोटना अवलुंचन अवलुञ्चन
അടി_കൂടുക.: कुटना कुटाई_होना
അടിക്കുക: मारना पीटना प्रहार_करना ठोंकना ठोकना पिटाई_करना धुनना धुनाई_करना ताड़ना लगाना रसीद_करना हनन_करना लिपना आलेपित_होना
അടിക്കുക.: कूटना कुटाई_करना
അണയുക: मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
അണയ്ക്കുക: बुझना हाँफना हाँपना हांफना हांपना
അണയ്ക്കുക.: बुझाना
അതട്ടുക: धमकाना धमकी_देना हड़काना
അതി_കഠോരമായി_പരിശ്രമിക്കുക.: अति_परिश्रम_करना ख़ून_पसीना_एक_करना ज़मीन_आसमान_एक_करना
അതിമതി_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
അതിമാനം_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
അതിയായി_ആഗ്ര്ഹിക്കുക്: तरसना
അതിരു_തിരിക്കുക.: चाकना हद_बाँधना हद_बांधना
അദ്ധ്വാനിക്കുക: प्रयत्न_करना प्रयास_करना कोशिश_करना उद्यम_करना उद्योग_करना यत्न_करना चेष्टा_करना यतन_करना
അധികപ്രസംഗം_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
അധികാരപെടുത്തുക: नियुक्त_करना
അധീനതയിലാകുക: अधीन_होना अधीनना आधीन_होना
അധീനതയിലാക്കുക.: अधीन_करना आधीन_करना वश_में_करना अधीनना क़ाबू_करना काबू_करना क़ाबू_में_लाना काबू_में_लाना क़ाबू_पाना काबू_पाना
അധോഗതി: अवनति_होना अधोगति_होना पिछड़ना
അനതി_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
അനാദരവു_കാണിക്കുക: अपमानित_करना अपमान_करना अनादर_करना निरादर_करना निदरना पगड़ी_उछालना तिरस्कार_करना तिरस्कृत_करना अनरना अपमानना अवहेलना_करना अवमानना_करना
അനാവശ്യമായി_ചിലവഴിക്കുക.: अपव्यय_करना फिजूलखर्च_करना फिज़ूलख़र्च_करना पैसा_उड़ाना पैसा_बहाना पैसा_फूँकना
അനുകരിക്കുക: नक़ल_करना नकल_करना अनुकरण_करना अनुसरना अनुहरना अनुहारना
അനുഗമിക്കുക: पीछे_चलना अनुगमन_करना अनुसरना
അനുനയിപ്പിക്കുക: पटाना जमाना पक्का_करना ठहराना ठीक_करना तय_करना
അനുഭവപ്പെടുക: महसूस_करना महसूसना
അനുഭവിക്കുക: जाना गुजरना गुज़रना
അനുരോധിക്കുക: घिरना घेराना
അനുസരിക്കുക: आज्ञापालन_करना कहा_मानना कहना_मानना आज्ञा_मानना
അനുസ്മരിക്കുക: याद_होना स्मरण_होना जुबान_पर_होना
അന്തരിക്കുക: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
അന്വേഷിക്കുക: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना पूछना पूँछना पूछताछ_करना
അന്വേഷിക്കുക.: परखना जाँचना जाँच_करना परीक्षण_करना टेस्ट_करना जांचना जांच_करना
അപഥസഞ്ചാരം_നടത്തുക: बहकना बहकना
അപദ്ധ്വംസം_ഉണ്ടാകുക: अपमानित_करना अपमान_करना अनादर_करना निरादर_करना निदरना पगड़ी_उछालना तिरस्कार_करना तिरस्कृत_करना अनरना अपमानना अवहेलना_करना अवमानना_करना
അപമാനം_സഹിക്കുക: अपमान_सहना बरदाश्त_करना जहर_का_घूंट_पीना
അപമാനിക്കുക: अपमानित_करना अपमान_करना अनादर_करना निरादर_करना निदरना पगड़ी_उछालना तिरस्कार_करना तिरस्कृत_करना अनरना अपमानना अवहेलना_करना अवमानना_करना
അപരസന്നമാവുക: नाराज़_होना ख़फ़ा_होना नाराज_होना खफा_होना अप्रसन्न_होना खिसियाना उग्र_होना
അപരാധം_ശരിവയ്ക്കുക.: अपराध_स्वीकार_करना अपराध_मानना जुर्म_इक़बाल_करना अपराध_कबूलना
അപഹരിക്കുക: ठगना ऐंठना झटकना मूड़ना मूँड़ना लूटना झाड़ना मूसना लूटना अपहरना मूसना ऐंठना
അപഹരിക്കുക.: अपहरण_करना हरण_करना हरना अगवा_करना हर_लेना किडनैप_करना
അപൂറ്ണ്ണമായി_കിടക്കുക.: लटकना
അപേക്ഷിക്കുക: निवेदन_करना विनती_करना विनय_करना प्रार्थना_करना अनुनय_करना दुआ_करना अनुरोध_करना अनुराधना अपील_करना माँगना मांगना अर्थना हाथ_फैलाना आगे_हाथ_फैलाना
അപ്രത്യക്ഷമാവുക.: खोना गायब_होना गुमना गुम_होना
അപ്രീതിയുണ്ടാവുക: चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
അഭിക്രന്ദിക്കുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना
അഭിനിര്യാണം_ചെയ്യുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना
അഭിനേതാവ്‌: लड़ना झगड़ना झगड़ा_करना लड़ाई_करना तकरार_करना उलझना कलह_करना किचकिच_करना अखड़ाना अपड़ाना अरुझाना अलुझना
അഭിമുഖീകരിക്കുക.: जाना गुजरना गुज़रना
അഭിലഷിക്കപ്പെടുക.: ललचना ललकना लालसा_करना लहकना
അഭിലഷിക്കുക.: तरसना
അഭിവ്രിദ്ധിപ്പെടുക.: चढ़ना अभिमानित_होना अभिमान_करना अभिमानपूर्ण_होना कुप्पा_होना गर्वित_होना फूलना गर्व_करना अमाना
അഭിവ്ര്ദ്ധിപ്പെടുക: फलना फल_देना
അഭ്യര്‍ത്ഥിക്കുക: निवेदन_करना विनती_करना विनय_करना प्रार्थना_करना अनुनय_करना दुआ_करना अनुरोध_करना अनुराधना अपील_करना माँगना मांगना अर्थना हाथ_फैलाना आगे_हाथ_फैलाना
അഭ്യസിക്കുക: सीखना
അമട്ടുക: धमकाना धमकी_देना हड़काना
അമര്തതപ്പെടുക: दबना
അമര്‍ത്തുക: दबाना चाँपना चापना
അമറല്‍: रंभाना रम्भाना राँभना रम्याना
അമറുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना गुर्राना चिल्लाना चिंघाड़ना बँकारना भौंकना
അമാന്തിപ്പിക്കുക: लटकाना
അയനം_ചെയ്യുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना
അയയ്ക്കുക: भेजना पठाना रवाना_करना
അരളിക്കുക: धमकाना धमकी_देना हड़काना
അരിക്കുക: छानना चालना छालना छानना छनाई_करना
അരിയുക: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
അരിശപ്പെടുക.: झल्लाना झनकना तमकना बिगड़ना तमना
അരുണാഭമാക്കുക.: लाल_करना सुर्ख_बनाना अरुनाना
അരുണാഭമാവുക.: लाल_होना सुर्ख_पड़ना अरुनाना
അര്‍ച്ചന_ചെയ്യുക: पूजा_करना अर्चना_करना आराधना_करना उपासना_करना पूजना अरचना अराधना अवराधना
അര്‍പ്പിക്കപ്പെടുക.: चढ़ना अर्पित_होना
അറക്ക്വാള്_കൊണ്ട്_മുറിക്കുക.: आरा_चलाना
അറപ്പുകാട്ടുക: घृणा_करना नफ़रत_करना नफरत_करना
അറിയുക: जानना समझना बूझना अवगाहना आना जानना
അറ്ത്ഥം_അറിയുക: अर्थ_लगाना अरथाना अर्थाना
അറ്ത്ഥം_മനസിലാക്കുക: अर्थ_लगाना अरथाना अर्थाना
അലങ്കരിക്കുക: सजाना सँवारना अलंकृत_करना सज्जित_करना सँजोना संजोना
അലറിക്കുക: तड़पाना तड़पवाना
അലറുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना चिल्लाना चिंघाड़ना बँकारना भौंकना
അലിയുക: पिघलना टघलना टघरना गलना टिघलना
അളിയുക: सड़ना
അഴുകുക: सड़ना
അവഗണിക്കുക: टालमटोल_करना टरकाना टालना आज_कल_करना
അവതരിപ്പിക്കുക: दिखाना दिखावा_करना शो_करना
അവതരിപ്പിക്കുക.: मंचित_करना खेलना पेश_करना प्रस्तुत_करना
അവരോധിക്കുക: नियुक्त_करना
അവലോകനം_ചെയ്യുക.: देखना
അവഹേളനം_നടത്തുക: अपमानित_करना अपमान_करना अनादर_करना निरादर_करना निदरना पगड़ी_उछालना तिरस्कार_करना तिरस्कृत_करना अनरना अपमानना अवहेलना_करना अवमानना_करना
അവ്യക്തമാവുക: धुँधलाना धुँधराना धुंधलाना धुंधराना
അശ്രു_ഒഴുകുക: आँसू_बहना अश्रुपात_होना अश्रु_बहना आँसू_टपकना
അശ്രു_പൊഴിക്കുക: आँसू_बहना अश्रुपात_होना अश्रु_बहना आँसू_टपकना
അസുഖം_ബാധിച്ച_കുട്ടിയെപ്പോലെ_കരയുക.: पिनपिनाना
അസൂയപ്പെടുക.: जलना ईर्ष्या_करना द्वेष_करना डाह_करना कुढ़ना
അസ്ന്തുഷ്ട്ടനാകുക.: असंतुष्ट_होना
അഹങ്കാരം_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
അഹന്ത_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
അഹമ്മതി_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
ആ_ആ_എന്നു_കരയുക: कराहना आह-आह_करना आह_भरना
ആകര്ഷിക്കപ്പെടുക.: आकर्षित_होना खिंचना मंत्रमुग्ध_होना मोहित_होना इंचना इञ्चना खिंच_जाना आकृष्ट_होना खिंचे_चले_आना
ആകര്ഷിക്കുക: खींचना चूसना खीचना
ആകര്ഷിക്കുക.: आकर्षित_करना खींचना लुभाना आकृष्ट_करना आकर्षना
ആകര്‍ഷിക്കപ്പെടുക: लुब्ध_होना लुभना मन_डोलना
ആകുക: होना स्थित_होना होना रहना
ആക്കുക: करना बनाना नियुक्त_करना बनाना
ആക്രമിക്കുക: आक्रमण_करना चढ़ाई_करना हमला_करना धावा_बोलना हमला_बोलना
ആക്ര്തിപെടുത്തുക: ढलना
ആക്ഷേപിക്കുക.: अपमानित_करना अपमान_करना अनादर_करना निरादर_करना निदरना पगड़ी_उछालना तिरस्कार_करना तिरस्कृत_करना अनरना अपमानना अवहेलना_करना अवमानना_करना
ആഗ്രഹിക്കുക: इच्छा_होना चाहना मन_होना अभिलाषा_होना अभिलाखना बाँछना आखना इच्छा_करना कामना_करना अहकना इच्छना इच्छा_रखना ईछना ईठना
ആജ്ഞാപിക്കുക.: कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना
ആജ്ഞ്ഞ_പാലിക്കുക.: आज्ञा_पालन_करना कहा_करना बात_मानना
ആടുക: डुलाना हिलाना डोलाना विलोड़ना
ആട്ടിതുപ്പുക: थुथकारना थू-थू_करना थूकना
ആട്ടിയകറ്റുക: थुथकारना थू-थू_करना थूकना
ആട്ടുക.: थुथकारना थू-थू_करना थूकना
ആത്മപ്രശംസ_ചെയ്യുക: शेखी_बघारना बघारना डींग_हाँकना डींग_मारना
ആത്മ്മാര്‍പ്പണം_നടത്തുക.: आत्मबलि_देना आत्मोत्सर्ग_करना अर्पित_होना कुर्बान_होना जान_लुटाना निछावर_होना बलि_चढ़ना मर-मिटना भेंट_चढ़ना
ആയി_മാറുക: बनाना
ആയിത്തീരുക: रहना
ആയിരിക്കുക: होना
ആരംഭിക്കുക: आरंभ_करना आरम्भ_करना प्रारंभ_करना प्रारम्भ_करना चालू_करना शुरुवात_करना शुरुआत_करना शुरू_करना आरंभना आरम्भना अरंभना अरम्भना सक्रिय_करना क्रियाशील_करना लॉन्च_करना लान्च_करना
ആരംഭിക്കുക.: चलाना चालित_करना चालू_करना गत्वरित_करना आरंभ_होना आरम्भ_होना शुरू_होना प्रारंभ_होना प्रारम्भ_होना शुरूवात_होना खुलना लगना अरंभना अरम्भना लॉन्च_होना लांच_होना
ആരാധിക്കുക: पूजा_करना अर्चना_करना आराधना_करना उपासना_करना पूजना अरचना अराधना अवराधना
ആരായുക: पूछना पूँछना पूछताछ_करना
ആര്‍ജ്ജിക്കുക: कमाना अर्जित_करना अर्जन_करना
ആറ്ജ്ജിക്കുക: मिलना पाना प्राप्त_होना बनाना अपनाना लेना स्वीकार_करना स्वीकारना
ആറ്‍ക്കുക: चिल्लाना चिंघाड़ना बँकारना भौंकना
ആലോചിക്കുക: सोचना विचारना विचार_करना देखना सोंचना अनुसंधानना अनुसन्धानना अवगतना याद_करना स्मरण_करना
ആള്‍പാര്‍പ്പുണ്ടാക്കുക.: बसना बसा_होना
ആഴം_അളക്കുക: थाहना गहराई_मापना गहराई_नापना थाह_लेना
ആവലാദിപ്പെടുക: फ़रियाद_करना गुहारना गुहार_करना दुहाई_देना अपील_करना
ആവിപ്പിടിപ്പിക്കുക: सिंकवाना सेंकवाना सेंकाना
ആവുക: होना
ആവുക.: आना
ആശംസ_നേരുക: शुभकामना_देना
ആശിക്കുക: इच्छा_होना चाहना मन_होना अभिलाषा_होना अभिलाखना बाँछना आखना इच्छा_करना कामना_करना अहकना इच्छना इच्छा_रखना ईछना ईठना
ആശീര്‍വദിക്കുക: आशीर्वाद_देना दुआ_देना आशीष_देना असीसना
ആസനസ്ഥ്നാകുക: बैठना आसन_लेना आसन_ग्रहण_करना आसीन_होना बिराजना विराजना तशरीफ_रखना तशरीफ़_रखना
ആസ്ചര്യമുണ്ടാകുക.: आश्चर्य_होना ताज्जुब_होना विस्मय_होना चकित_होना
ആഹ്ലാദിപ്പിക്കുക.: हँसाना हंसाना
ഇക്കിളിയാക്കുക: गुदगुदी_करना गुदगुदाना
ഇച്ഛിക്കുക: इच्छा_होना चाहना मन_होना अभिलाषा_होना अभिलाखना बाँछना आखना इच्छा_करना कामना_करना अहकना इच्छना इच्छा_रखना ईछना ईठना
ഇടപാടു_തീര്ക്കുക.: निपटाना संपादित_करना सम्पादित_करना करना
ഇടപെടുക: व्यवहार_करना बर्ताव_करना करना पेश_आना आचरण_करना आचरना
ഇടപെടുകുക: टोकना बोलना
ഇടയ്ക്കിടെ_പ്രകാശിക്കുക: भकभकाना
ഇടയ്ക്കിടെ_വേദന_ഉണ്ടാവുക: 
ഇടറുക: फिसलना बिछलना
ഇടവിടാതെ_പ്രവറ്ത്തിക്കുക: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना
ഇടവിട്ടു_വേദനയുണ്ടാകുക.: धमकना
ഇടുക: पहनना धारण_करना अवधारना डालना
ഇരമ്പിക്കൊണ്ടിരിക്കുക: सनसनाना
ഇരിക്കുക: बैठना आसन_लेना आसन_ग्रहण_करना आसीन_होना बिराजना विराजना तशरीफ_रखना तशरीफ़_रखना
ഇരുത്തുക: बैठना घर_करना बैठाना बिठाना बैठाना
ഇരുമ്പ്_കലരുക.: लोहाना
ഇറങ്ങുക: उतरना अवरोहना अवतरण_करना
ഇറമ്പുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना चिल्लाना चिंघाड़ना बँकारना भौंकना
ഇറ്റിക്കുക: टपकाना चुआना
ഇറ്റുക: लगाना निवेश_करना
ഇറ്റ്_വീഴ്ത്തുക: टपकाना चुआना
ഇല്ലാതാക്കുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
ഇളകുക: डुलाना हिलाना डोलाना विलोड़ना
ഇളവുചെയ്യുക: घटाना कमी_करना कम_करना न्यून_करना
ഇഴയുക: रेंगना
ഇഷ്ടപ്പെടുക: चाहना प्रेम_करना पसंद_करना अनुराग_करना
ഇഷ്ട്ടപ്പെടുക: पसंद_आना पसन्द_आना अच्छा_लगना जँचना भाना रुचना पुसाना पोसाना रास_आना
ഈമ്പുക: चूसना
ഉച്ചരിക്കുക: बोलना कहना अलापना
ഉജ്ജ്വലിക്കുക: चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
ഉടക്കുക: उलझना फँसना फंसना फँस_जाना फंस_जाना अटकना अलुझना उलझना फँसना फंसना अलुझना
ഉടക്കുക.: अटकना
ഉടയ്ക്കുക: कूटना कुटाई_करना तोड़ना फोड़ना तोड़_देना फोड़_देना भग्न_करना टोरना तोरना भंग_करना
ഉടുക്കുക: पहनना धारण_करना अवधारना डालना
ഉണക്കുക.: सुखाना झुरवाना
ഉണങ്ങി_പൊട്ടുക.: तड़कना चिटकना चटकना चनकना तिड़कना चुरकना
ഉണങ്ങിപ്പൊട്ടുക: तड़कना दरकना चिटकना चटकना तिड़कना चुरकना अरकना
ഉണങ്ങുക.: जलना जल_जाना
ഉണരുക: जागना जगना उठना आँख_खोलना सोकर_उठना
ഉണ്ടാകുക: घटना घटित_होना होना होना स्थित_होना
ഉണ്ടാക്കല്‍: रचना
ഉണ്ടാക്കിക്കുക: गढ़ाना गढ़वाना बनवाना
ഉണ്ടാവുക: होना
ഉത്തരം_മുട്ടൂക.: निरुत्तर_होना चुप_होना बोलती_बंद_होना
ഉത്തേജനമൂണ്ടാകുക: उत्तेजित_होना गरम_होना उकसना उकिसना
ഉത്പാദനം: रचना
ഉദാസീനനാകുക: उदास_होना अनमनाना
ഉദാസീനരാവുക: नाराज़_होना ख़फ़ा_होना नाराज_होना खफा_होना अप्रसन्न_होना खिसियाना उग्र_होना
ഉദിക്കുക.: निकलना उगना उदित_होना उदय_होना उअना
ഉദ്വാഹിക്കുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
ഉന്നതനിലയിലാവുക.: उन्नत_होना उन्नति_करना उभरना विकास_करना बढ़ना फलना फलना-फूलना चमकना
ഉപജീവനം_കഴിക്കുക: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
ഉപയമിക്കുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
ഉപയോഗപ്രദമാക്കുക: उपयोग_करना उपभोग_करना इस्तेमाल_करना प्रयोग_करना बरतना वापरना भुनाना काम_में_लाना ठिकाने_लगाना
ഉപയോഗിക്കുക: उपयोग_करना उपभोग_करना इस्तेमाल_करना प्रयोग_करना बरतना वापरना भुनाना काम_में_लाना ठिकाने_लगाना
ഉപരോധിക്കുക: घिरना घेराना
ഉപാസിക്കുക: पूजा_करना अर्चना_करना आराधना_करना उपासना_करना पूजना अरचना अराधना अवराधना
ഉപേക്ഷിക്കുക: फेंकना थ्रो_करना छोड़ना छोड़_देना त्यागना त्याग_देना त्याग_रखना परित्याग_करना परित्यागना छोड़ना
ഉപ്പൂറ്റി_കൊണ്ട്_ചവിട്ടുക.: एड़_लगाना एड़_करना
ഉമ്മവെയ്ക്കുക: चूमना चुंबन_लेना चुम्मा_लेना चुंबना
ഉയരുക: चढ़ना अभिमानित_होना अभिमान_करना अभिमानपूर्ण_होना कुप्पा_होना गर्वित_होना फूलना गर्व_करना अमाना उड़ना
ഉയരുക.: चढ़ना चढ़ना
ഉയര്‍ത്തുക: उठाना उचाना उकसाना उगसाना
ഉയര്‍ത്തുക.: चढ़ाना
ഉയറ്‍ത്തുക: उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना
ഉരുകുക: पिघलना टघलना टघरना गलना टिघलना
ഉരുട്ടുക: गोलियाना
ഉരുണ്ടു_കൂടുക.: मँडराना मडराना मँडलाना मंडराना मंडलाना
ഉറക്കുക: सुलाना लेटाना लिटाना
ഉറക്കെ_വിളിക്കുക: पुकारना पुकार_लगाना आवाज़_देना आवाज_देना
ഉറങ്ങുക: सोना
ഉറച്ചു_നില്‍ക്കാതിരിക്കുക: डगमगाना लड़खड़ाना डिगना डगना
ഉറപ്പിക്കുക: बैठना जमना बँधवाना बाँधना बंधवाना बांधना
ഉറുഞ്ചുക: अवशोषित_करना खींचना चूसना सोखना पीना ईचना ईंचना ऐंचना
ഉറ്ക്കെ_പറയുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना
ഉലയുക: डुलाना हिलाना डोलाना विलोड़ना
ഉലാത്തുക: टहलना घूमना चलना-फिरना विचरना
ഉല്പാദിപ്പിക്കപ്പെടുക.: उत्पन्न_होना उगना उपजना उगवना उतपनना
ഉള്‍ക്കൊള്ളുക: सहन_करना सहना झेलना बरदाश्त_करना पीना बर्दाश्त_करना जानना समझना बूझना अवगाहना
എങ്ങുമെത്തുക.: फैला_हुआ_होना फैला_होना विस्तृत_होना
എടുത്തുകളയുക: उठाना हटाना दूर_करना समाप्त_करना बंद_करना
എണ്ണുക: गिनना गिनती_करना संख्या_जानना
എതിരിടുക: प्रतिद्वंद्विता_करना लड़ना
എതിരു_പറയുക.: टर्राना टरटराना
എതിര്ക്കുക: खंडन_करना काटना
എതിര്‍ക്കുക: रूठना मुँह_फुलाना रुष्ट_होना रिसाना रूसना फूलना अनखना अनसाना अनखाना अनैसना
എതിര്‍പ്പുണ്ടാകുക: चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
എത്തിക്കുക: देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना
എത്തിച്ചേരുക: आना पहुँचना पहुंचना पधारना अवना आगमना
എത്തിനോക്കുക: झाँकना झांकना उझाँकना
എത്തുക: आना पहुँचना पहुंचना पधारना अवना आगमना पहुँचना पहुंचना मिलना
എറിയുക: फेंकना थ्रो_करना झोंकना फूँकना फूंकना
എഴുതിക്കുക: चढ़वाना टँकवाना दर्ज_कराना
എഴുതുക: लिखना लिपिबद्ध_करना अवरेवना उखेलना
എഴുനേല്‍ക്കുക: उठना खड़ा_होना
എഴുന്നേല്‍ക്കുക: जागना जगना उठना आँख_खोलना सोकर_उठना
ഏങ്ങലടിക്കുക: सिसकना सिसकी_भरना सिसकी_लेना सुबकना सुबकी_लेना
ഏങ്ങിക്കരയുക.: सिसकना सिसकी_भरना सिसकी_लेना सुबकना सुबकी_लेना
ഏങ്ങുക.: हाँफना हाँपना हांफना हांपना
ഏടുക: तुरपना
ഏതെങ്കിലും_അവയവം_ഇളക്കി_ഭാവം_പ്രകടിപ്പിക്കുക.: मटकाना
ഏമ്പക്കം_വിടുക: डकारना
ഏറുക: चढ़ना
ഏറ്പ്പെടുക.: करना
ഏല്പിക്കുക.: लगाना निवेश_करना
ഏല്‌പിക്കുക: देना प्रदान_करना
ഏല്‌പ്പിക്കുക: पकड़ाना धराना थमाना
ഏല്‍ക്കുക: लगना
ഏല്‍പ്പിക്കുക.: सौंपना छोड़ना सुपुर्द_करना हवाले_करना सौंप_देना छोड़_देना सुपुर्द_कर_देना हवाले_कर_देना
ഏശുക: लगना
ഐശ്വര്യ്മുണ്ടാവുക: फलना फल_देना
ഒച്ച_വയ്ക്കുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना
ഒച്ചയിടുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना चिल्लाना चिंघाड़ना बँकारना भौंकना
ഒത്തുനോക്കുക: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना
ഒന്നും_ചെയ്യാന്‍_തോന്നാതിരിക്കുക: अलसाना आलस्य_करना अलसना अरसाना
ഒരുമിച്ച്_ചേര്ക്കുക: सटाना जुटाना
ഒലിക്കുക: बहना
ഒളിച്ചുവെക്കുക: छिपाना छुपाना लुकाना
ഒളിച്ചോടുക: फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
ഒളിച്ച്_കേള്ക്കുക: अनकना
ഒളിഞ്ഞുനോക്കുക: झाँकना झांकना
ഒഴിച്ചിടുക.: छोड़ना
ഒഴിവാക്കുക.: निरस्त_करना रद्द_करना निरस्त_कर_देना रद्द_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना
ഒഴുകുക: बहना उँडलना उड़लना ढलना ढरना
ഓടി_രക്ഷപ്പെടുക.: भागना पलायन_करना भाग_जाना भाग_खड़ा_होना
ഓടുക: दौड़ना भागना धाना
ഓര്‍മ്മിക്കുക: याद_करना स्मरण_करना
ഓര്‍മ്മിപ്പിക്കുക: खटखटाना स्मरण_कराना याद_दिलाना
ഓറ്ക്കുക.: याद_होना स्मरण_होना जुबान_पर_होना
ഓറ്മ്മിക്കുക: याद_होना स्मरण_होना जुबान_पर_होना
ഓഹരിചെയ്യുക: बाँटना भाग_करना तक़सीम_करना विभाजित_करना हिस्से_करना बांटना
കടം_വാങ്ങുക: उधार_लेना
കടന്നു_കളയുക: फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
കടന്നു_പോവുക: जाना गुजरना गुज़रना
കടയുക: मथना महना बिलोना मंथन_करना बिलोड़ना गाहना विलोड़ना विलोना अवगाहना आलोड़ना
കടയുക.: भटकना गाहना
കടവിലടുക്കുക: पार_कराना पार_उतारना तारना पार_लगाना
കടിക്കുക: काटना कुतरना खोंटना उखटना
കടുത്ത്_വില_ഈടാക്കുക: लूटना
കട്ടിയാവുക: गढ़ाना गाढ़ा_होना
കട്ടില്‍_വരിയുക.: उनचना उंचना उँचना
കട്ടെടുക്കുക: चुराना चोरी_करना हाथ_मारना चुरा_लेना उड़ाना उड़ा_लेना मूसना टीपना अपहरना
കണക്കില്‍_ചേറ്ക്കുക: चढ़वाना टँकवाना दर्ज_कराना
കണ്ടുപിടിത്തം.: रचना
കണ്ണിറുക്കി_നോകുക.: झपकना झपना
കണ്ണീര്‍_ഒഴുകുക: आँसू_बहना अश्रुपात_होना अश्रु_बहना आँसू_टपकना
കണ്ണീര്‍_പൊഴിയുക: आँसू_बहना अश्रुपात_होना अश्रु_बहना आँसू_टपकना
കണ്ണീര്‍_വരിക: आँसू_बहना अश्रुपात_होना अश्रु_बहना आँसू_टपकना
കണ്ണീറ്_പൊഴിക്കുക: कराहना आह-आह_करना आह_भरना
കണ്ണ്_ചിമ്മുക: झपकना झपना
കണ്ണ്_തുറക്കുക.: आँख_खोलना उन्मीलना अनमीलना
കത്തുക: जलना ईर्ष्या_करना द्वेष_करना डाह_करना कुढ़ना जलना
കത്രിക്കുക: कतरना काटना
കഥ_കഴിക്കുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
കന്യാദാനം_നടത്തുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
കമിഴ്ത്തുക: उलटना पलटना अपूठना
കയറുക: चढ़ना अभिमानित_होना अभिमान_करना अभिमानपूर्ण_होना कुप्पा_होना गर्वित_होना फूलना गर्व_करना अमाना चढ़ना सवार_होना बैठना आरोहित_होना अरोहना सवारी_करना चढ़ना चढ़ना
കയറ്റുക: गड़ाना चुभाना कोंचना सालना गड़ोना गोदना चढ़ाना चढ़वाना टँकवाना दर्ज_कराना
കയ്യേറുക: आक्रमण_करना चढ़ाई_करना हमला_करना धावा_बोलना हमला_बोलना
കരയുക: रोना रुदन_करना आँसू_बहाना क्रंदन_करना कराहना आह-आह_करना आह_भरना
കരസ്ഥമാക്കുക: मिलना पाना प्राप्त_होना
കരസ്‌ഥമാക്കുക: पाना प्राप्त_करना हासिल_करना
കരിയുക: जलना
കരുണ_ചെയ്യുക: नवाजना नवाज़ना
കറക്കുക: दुहना दोहना लगाना
കറങി_നടക്കുക: मँडराना मडराना मँडलाना मंडराना मंडलाना
കറങ്ങി_നടക്കുക.: आवारागर्दी_करना लुच्चापना_करना लुच्चई_करना अवटना
കറങ്ങുക: घूमना चक्कर_खाना घूर्णित_होना नाचना
കറ്ക്കശമായി_സംസാരിക്കുക: टर्राना टरटराना
കലരുക: मिलना अमेजना
കലര്‍ത്തുക: मिलाना अभेरना अमेजना आमेजना
കലഹിക്കുക: रूठना मुँह_फुलाना रुष्ट_होना रिसाना रूसना फूलना अनखना अनसाना अनखाना अनैसना युद्ध_करना लड़ना जूझना
കലഹിക്കുക.: उलझना फँसना फंसना फँस_जाना फंस_जाना अटकना अलुझना
കല്യാണം_കഴിക്കുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
കളകളാരവം_ഉണ്ടാക്കുക: कलरव_करना चहकना चहचहाना
കളയുക: खोना गुमना हेराना खो_जाना
കളിക്കുക: खेलना क्रीड़ा_करना
കഴയ്ക്കുക: मचकना
കഴിക്കുക: खाना अहारना
കഴിഞ്ഞു_കൂടുക: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
കഴിഞ്ഞു_പോകുക: व्यतीत_होना कटना गुजरना गुज़रना बीतना निकलना ढलना
കഴിപ്പിക്കുക.: खिलाना जिमाना
കഴിയുക: रहना निवास_करना
കഴുകുക: धोना पखारना
കഴുത_കരയുക: रेंकना
കവരുക: ऐंठना
കവര്‍ച്ച_ചെയ്യുക: लूटना अपहरना मूसना
കവറ്ന്നെടുക്കുക: ऐंठना
കശക്കുക: निचोड़ना गारना कुचलना कूचना पीसना
കഷണങ്ങളാക്കുക: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
കഷ്ട്ടം_സഹിക്കുക.: कष्ट_सहना दुख_सहना दुख_झेलना कष्ट_झेलना दुख_उठाना तक़लीफ़_उठाना
കഷ്ട്ടത.: अवनति_होना अधोगति_होना पिछड़ना
കാക്കുക: सँभालना संभालना सम्हालना देख-रेख_करना देखरेख_करना देख-भाल_करना देखभाल_करना देखना साज_सँभाल_करना देखना-भालना अवरेवना बचाना रक्षा_करना बरकाना अँदाना
കാച്ചി_ക്കുറുക്കുക: गढ़ाना गाढ़ा_करना
കാട്ടുക: दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना
കാണിക്കുക: दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना दिखाना दिखावा_करना शो_करना
കാണുക: देखना निहारना ताकना तकना निरखना विलोकना नजर_डालना नज़र_डालना नज़र_दौड़ाना नजर_दौड़ाना आखना ईखना ईखन ईछना धाधना मिलना भेंट_होना मुलाकात_होना
കാത്തിരിക്കുക: रुकना ठहरना रहना रुक_जाना
കായ്ക്കുക: फलाना
കാര്യം_നിറ്വ്വഹിക്കുക.: काम_करना
കാസിക്കുക: खाँसना खांसना
കിക്കിളിയാക്കുക: गुदगुदी_करना गुदगुदाना
കിടക്കുക: लेटना पड़ना
കിട്ടുക: पहुँचना पहुंचना मिलना मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
കിതയ്ക്കുക: हाँफना हाँपना हांफना हांपना
കിലുങ്ങുക: ठनकना
കിളച്ചു_മറിക്കുക.: गोड़ना कोड़ना
കിളിര്‍ക്കുക: पनपना पल्लवित_होना विकसित_होना लहलहाना बिकसना
കിഴയ്ക്കുക: हाँफना हाँपना हांफना हांपना
കിഴിവ്_നടത്തുക.: कटौती_करना
കീറുക: फटना फाड़ना चीरना बिदराना
കീഴടങ്ങുക.: दबना
കീഴോട്ട്‌_പോകുക: उतरना अवरोहना अवतरण_करना
കീഴ്പെടുത്തുക: घिरना घेराना
കീഴ്മേലാക്കുക: उलटना पलटना अपूठना
കുടിക്കുക: पीना पान_करना
കുടുക്കഴിക്കുക.: सुलझाना
കുടുക്കഴിയുക.: सुलझना
കുതര്‍ത്തുക: पागना
കുതിക്കുക: कूदना छलाँग_लगाना फलाँग_लगाना छलाँगना छलाँग_मारना फलाँग_मारना छलांग_लगाना फलांग_लगाना छलांगना छलांग_मारना फलांग_मारना
കുതിരയെ_ഓടിക്കാനായി_കാല്കൊണ്ട്_ചവിട്ടുക.: एड़_लगाना
കുതിര്‍ക്കുക: भिगोना भिगाना भिंगाना भिजाना भिंजाना
കുത്തി_അമര്‍ത്തി_നിറയ്ക്കുക: ठँसना ठसना
കുത്തിക്കയറുക: चुभना खटकना बुरा_लगना अप्रिय_लगना चुभना धँसना गड़ना
കുത്തിക്കൊള്ളുക: चुभना खटकना बुरा_लगना अप्रिय_लगना चुभना धँसना गड़ना
കുത്തിയിറക്കുക: घोंपना घुसेड़ना घुसाना भोंकना भौंकना पेलना धँसाना
കുത്തുക: कूटना कुटाई_करना
കുനിപ്പിക്കുക.: नवाजना नवाज़ना
കുരുക്കഴിയുക: सुलझना
കുരുക്കില്‌പ്പെടുക: उलझना फँसना फंसना फँस_जाना फंस_जाना अटकना अलुझना
കുരുക്കില്‍_പെടുക: उलझना फँसना फंसना अलुझना
കുരുക്ക്_അഴിക്കുക: सुलझाना
കുറയുക.: कम_होना घटना न्यून_होना कमी_आना कम_होना घटना ह्रास_होना गिरना क्षीण_होना नरम_पड़ना कमी_आना
കുറയ്ക്കുക: घटाना कमी_करना कम_करना न्यून_करना
കുറുക്കുക: औंटना औंटाना औटना औटाना गढ़ाना गाढ़ा_करना
കുറേശ്ശെ_കുറേശെ_ആയി_വിഷം_കുടിക്കുക.: अपमान_सहना बरदाश्त_करना जहर_का_घूंट_पीना
കുറ്യ്ക്കുക.: क्षय_करना नाश_करना अपहरना
കുളിക്കുക: नहाना स्नान_करना अन्हाना
കുളിരുക: ठंडाना ठंडा_होना
കുഴയ്ക്കുക: फेंटना
കുഴിക്കുക: खोदना खुदाई_करना खनना
കുസുമിതമാക്കുക.: खिलाना फुलाना पुष्पित_करना
കുസുമിതമാവുക.: फूलना पुष्पित_होना फूलदार_होना
കൂക്കിവിളിക്കുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना
കൂജനം_ചെയ്യുക: कुहकना कुहुकना पीकना कू-कू_करना पिहकना कूकना कीकना कुहकुहाना
കൂടിക്കലരുക: मिलना अमेजना
കൂടിക്കാണുക: मिलना भेंट_होना मुलाकात_होना
കൂടിചേരുക: सटना चिपकना जुड़ना जुटना
കൂടുക: बढ़ना वृद्धि_होना बढ़ोत्तरी_होना इजाफा_होना इज़ाफ़ा_होना बढ़_जाना तेज़_होना तेज_होना
കൂട്ടം_തെറ്റുക.: बिछुड़ना बिलगना छूटना छूट_जाना विलग_होना अलग_होना
കൂട്ടിചേര്ക്കുക.: लेना शामिल_करना सम्मिलित_करना दाखिल_करना दाख़िल_करना
കൂട്ടിചേറ്ക്കുക.: चढ़वाना टँकवाना दर्ज_कराना
കൂട്ടിച്ചേര്ക്കുക.: जोड़ना लगाना सटाना
കൂട്ടുക: जोड़ना जोड़_करना योग_करना
കൂമ്പുക: मुरझाना कुम्हलाना म्लान_होना मुर्झाना उतरना
കൂവുക.: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना
കെഞ്ചുക: गिड़गिड़ाना घिघियाना घीं-घीं_करना रिरियाना रिरना रिड़कना
കെടുത്തുക: बुझना बुझाना
കെട്ടുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना बाँधना बांधना ग्रंथन ग्रन्थन
കെട്ടുപോകുക: सड़ना
കേടു_തീറ്‍ക്കുക: सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
കേടുതീര്‍ക്കുക: मरम्मत_करना ठीक_करना दुरुस्त_करना बनाना
കേണപേക്ഷിക്കുക: गिड़गिड़ाना घिघियाना घीं-घीं_करना रिरियाना रिरना रिड़कना
കേറുക: चढ़ना
കേള്‍ക്കുക: सुनना श्रवण_करना
കേഴുക: गिड़गिड़ाना घिघियाना घीं-घीं_करना रिरियाना रिरना रिड़कना
കേഴുക.: कराहना आह-आह_करना आह_भरना
കൈകര്യം_ചെയ്യുക: चलाना
കൈക്കലാക്കുക: पाना प्राप्त_करना हासिल_करना
കൈക്കൊള്ളുക: लगना स्वीकारना स्वीकार_करना
കൈവരിക്കുക.: बनाना अपनाना लेना स्वीकार_करना स्वीकारना
കൈവരുക: मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
കൈവശം_വയ്ക്കുക: रखना
കൈവശപ്പെടുത്തുക: लेना ग्रहण_करना पाना प्राप्त_करना बनाना अपनाना लेना स्वीकार_करना स्वीकारना
കൈവശമാവുക.: मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
കൈവിടുക.: छोड़ना
കൈവിട്ടു_പോവുക: खोना गुमना हेराना खो_जाना
കൊടുക്കല്‍_വാങല്‍_പ്രക്രിയ.: भाषण_देना बोलना वक्तव्य_देना
കൊടുക്കുക: देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना
കൊണ്ടുവരിക: लाना ले_आना आनना
കൊത്തി_വയ്ക്കുക.: उत्कीर्ण_करना खोदना उकेरना उखेरना अवलेखना उकीरना उखेलना
കൊയ്യുക.: फ़सल_काटना कटाई_करना
കൊല്ലുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
കൊള്ളയടിക്കുക: लूटना अपहरना मूसना लूटना
കൊള്ളയടിക്കുക.: ऐंठना
കൊഴിയുക.: झड़ना गिरना
കോച്ചിവലിക്കുക: अकड़ना अँकड़ना ऐंठना
കോച്ചുക.: मचकना
കോട്ടുവായിടുക: जँभाना जँभाई_लेना जमुहाना
കോപം_കൊണ്ട്_അസ്പഷ്ട്ട്മായി_അതുമിതും_പറയുക: भुनभुनाना
കോപം_വരിക: खीजना झुँझलाना खिजलाना खिजना कुढ़ना
കോപിക്കുക: झल्लाना झनकना तमकना बिगड़ना तमना
കോപിച്ചു_നോക്കുക.: घूरना
കോപിച്ച്_മുഖം_ചുവപ്പിക്കുക.: आग-बबूला_होना अगियाना आग-बगूला_होना
കോര്‍ക്കുക: पिरोना पिरोहना
ക്കടിച്ചെടുക്കുക.: कुतरना खोंटना उखटना
ക്രമഭംഗം_വരിക: बिगड़ना ख़राब_होना खराब_होना विकृत_होना काम_न_करना जवाब_देना गड़बड़ाना
ക്രിതാര്‍ഥനായ.: चरितार्थ_होना घटना ठीक_उतरना
ക്രിഷി_ചെയ്യുക.: कृषि_करना अन्न_उपजाना फ़सल_उगाना
ക്ലായ്‌വ്_വരിക.: पितराना पितलाना
ക്ഷമിക്കുക: सहन_करना सहना झेलना बरदाश्त_करना पीना बर्दाश्त_करना
ക്ഷവഥിക്കുക: खाँसना खांसना
ക്ഷീണിക്കുക: थकना क्लांत_होना अघाना
ഖണ്ഡിക്കുക: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना
ഗതി_മാറുക: मुड़ना घूमना
ഗമിക്കുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना
ഗര്ജ്ജിക്കുക: गरजना गरराना
ഗര്ജ്ജിക്കുക.: गरजना दहाड़ना
ഗര്‍വ്വ്_കാണിക്കുക: इतराना चमकना अँगराना इठलाना झमकना टमकना मटकना अँठलाना अंठलाना
ഗറ്വ്വ്_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
ഗാഢമാക്കുക.: गढ़ाना गाढ़ा_करना
ഗുണിക്കുക: गुणा_करना
ഗോളാക്രിതിയിലാക്കുക.: गोलियाना
ഗ്രസിക്കപ്പെടുക: समाविष्ट_होना विलय_होना लय_होना मिलना रिलना
ഗ്രഹിക്കുക: जानना समझना बूझना अवगाहना
ചടയ്ക്കുക.: दुबलाना सूखना क्षीणकाय_होना अटेरन_होना हड्डियाँ_निकल_आना
ചതയ്ക്കുക: कुचलना कूचना पीसना
ചതിക്കുക: ठगना ऐंठना झटकना मूड़ना मूँड़ना लूटना झाड़ना मूसना
ചലിക്കുക: डुलाना हिलाना डोलाना विलोड़ना
ചവയ്ക്കുക: चबाना चाबना चबाकर_खाना
ചവിട്ടി_മെതിക്കുക: लतियाना लताड़ना लात_मारना
ചവിട്ടുക: लतियाना लताड़ना लात_मारना
ചാകുക: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
ചാഞ്ചാടുക: डगमगाना लड़खड़ाना डिगना डगना
ചാഞ്ഞുകിടക്കുക: लटकना झूलना
ചാടി_കയറുക.: चढ़ना दर्ज_होना टँकना डलना
ചാടി_വീഴുക: झपटना चपेटना झपकना लपकना
ചാടുക: कूदना छलाँग_लगाना फलाँग_लगाना छलाँगना छलाँग_मारना फलाँग_मारना छलांग_लगाना फलांग_लगाना छलांगना छलांग_मारना फलांग_मारना
ചാടുക.: कूदना
ചായം_തേക്കുക: रंगना रँगना
ചായത്തില്‍_മുക്കുക.: रंगना रँगना
ചിത്രം_ഉണ്ടാക്കുക.: चित्र_बनाना चित्रांकन_करना चित्रित_करना तसवीर_बनाना अवरेवना अवरोहना
ചിന്തകള്‍_പ്രകടിപ്പിക്കുക: भावाभिव्यक्ति_करना अभिव्यंजना_करना भावाभिव्यक्त_करना भाव_अभिव्यक्त_करना
ചിന്തിക്കുക: चिंता_करना फिक्र_करना फिकर_करना सोचना सोंचना सोचना विचारना विचार_करना देखना सोंचना अनुसंधानना अनुसन्धानना अवगतना याद_करना स्मरण_करना
ചിന്തുക: उँडलना उड़लना ढलना ढरना
ചിരി: खिलखिलाना खिल_खिल_करना ठट्ठा_लगाना
ചിരിക്കുക: हँसना
ചിരിപ്പിക്കുക: हँसाना हंसाना
ചിറകടിക്കുക: फड़फड़ाना फरफराना फुरफुराना
ചിറിക്കുക: हँसना
ചിലവാകുക.: खर्च_होना लगना व्यय_होना उठना
ചീത്ത_പറയുക: गाली_देना गाली_बकना अपशब्द_कहना गरियाना
ചീത്തയാകുക: बिगड़ना ख़राब_होना खराब_होना विकृत_होना काम_न_करना जवाब_देना गड़बड़ाना
ചീത്തയായി_പറയുക.: निंदा_करना उँगली_उठाना थू_थू_करना बुरा_कहना बुराई_करना उंगली_उठाना अंगुली_उठाना
ചീന്തുക: फाड़ना चीरना बिदराना
ചീയിക്കുക: सड़ाना
ചീയ്യുക: सड़ना
ചീറ്റുക: छींकना
ചുംബിക്കുക: चूमना चुंबन_लेना चुम्मा_लेना चुंबना
ചുടുക: भूनना भूँजना भूंजना भूजना
ചുമതല_ഏല്പിക്കുക.: नियुक्त_करना
ചുമതലപ്പെടുത്തുക: नियुक्त_करना
ചുമയ്ക്കുക: खाँसना खांसना
ചുരണ്ടുക: खुरचना खरोचना खरोंचना कुरेलना कुरेदना
ചുരുക്കുക: संकुचित_करना सिकोड़ना
ചുരുക്കുക.: सँकराना सँकड़ाना
ചുരുട്ടുക: लपेटना
ചുരുട്ടുക.: लपेटना लिपटाना लपटाना
ചുറ്റി_നടക്കല്‍: परिक्रमा_करना चक्कर_काटना चक्कर_लगाना फेरा_लगाना
ചുറ്റി_വളയുക.: घेरना
ചുറ്റിക്കറങുക: मँडराना मडराना मँडलाना मंडराना मंडलाना
ചുറ്റിത്തിരിയുക: घूमना चक्कर_खाना घूर्णित_होना नाचना
ചുറ്റിത്തിരിയുക.: घूमना घूमना-फिरना सैर_करना पर्यटन_करना रमना अटना भ्रमण_करना
ചുറ്റുക: लपेटना लपेटना लिपटाना लपटाना
ചുവടു_വയ്ക്കുക: नाचना नृत्य_करना निर्जना नितना
ചുവന്നു_പോകുക: लाल_होना सुर्ख_पड़ना अरुनाना
ചുവപ്പാകുക: लाल_होना सुर्ख_पड़ना अरुनाना
ചുവപ്പാക്കുക: लाल_करना सुर्ख_बनाना अरुनाना
ചുവപ്പിക്കുക: लाल_करना सुर्ख_बनाना अरुनाना
ചൂടാകുക.: उत्तेजित_होना गरम_होना उकसना उकिसना
ചൂടാക്കിക്കുക.: सिंकवाना सेंकवाना सेंकाना
ചെമപ്പാകുക: लाल_होना सुर्ख_पड़ना अरुनाना
ചെമപ്പിക്കുക: लाल_करना सुर्ख_बनाना अरुनाना
ചെയ്യുക: करना लगे_रहना करना करना
ചെരുപ്പുകൊണ്ടടിക്കുക.: जुतियाना जुते_लगाना
ചെറുതായി_വിറയ്ക്കുക: धमकना
ചേതം_വരിക: खोना गुमना हेराना खो_जाना
ചേരുക: मिलना अमेजना
ചേരുക.: भाग_लेना हिस्सा_लेना सम्मिलित_होना शामिल_होना शिरकत_करना
ചേര്‍ക്കുക: मिलाना अभेरना अमेजना आमेजना
ചേര്‍ച്ച: जाना जँचना मेल_खाना
ചേറുക: छानना चालना छालना
ചോദിക്കുക: पूछना पूँछना पूछताछ_करना
ചോദ്യം_ചെയ്യുക: टोकना बोलना
ഛര്‍ദ്ദിക്കുക: उल्टी_करना उगलना उगिलना उबकना वमन_करना कै_करना ओकना डाँकना उकलाना उग्रहना
ഛിന്നഭിന്നമാക്കുക: उजाड़ना उजाड़_देना नष्ट_करना ख़ाक_करना नाश_करना मिटाना चौपट_करना ध्वस्त_करना उदासना उखाड़ना उखेड़ना उखारना उखेरना उजारना उज्जारना उछीनना उड़ासना उत्पाटना
ജനിക്കുക.: जन्म_लेना जनमना जन्मना पैदा_होना प्रसूत_होना आना
ജന്മം_എടുക്കുക: जन्म_लेना जनमना जन्मना पैदा_होना प्रसूत_होना आना
ജന്‍മം_കൊടുക്കുക: जनना ब्याना बियाना जन्माना जनमाना जन्म_देना पैदा_करना उत्पन्न_करना अवतारना
ജീര്‍ണ്ണിക്കുക: सड़ना
ജീവന്‍_അപഹരിക്കുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
ജീവിക്കുക: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
ജൃംജൃഭിക്കുക: जँभाना जँभाई_लेना जमुहाना
ജോലി_ചെയ്യുക: काम_करना कार्य_करना करना अंजाम_देना कर_देना काम_करना
ജോലിയില്_മുഴുകുക.: जुटना जुतना
ജ്വലിപ്പിക്കുക.: भड़काना
ഞെക്കുക: निचोड़ना गारना
ഞെങ്ങിത്താഴുക: दबाना चाँपना चापना
ഞെട്ടി_ഉണരുക.: चौंकना चिहुँकना अचकचाना
ഞെട്ടി_വിറയ്ക്കുക.: आतंकित_होना भयभीत_होना घबराना घबड़ाना अरबराना थरथराना थर्राना थरहराना दहलना काँपना कँपना कंपित_होना कंपन_होना कम्पित_होना कम्पन_होना कांपना कंपना लरजना
ഞെരിക്കുക: कुचलना कूचना पीसना
ഞെരുക്കുക: सँकराना सँकड़ाना
ഞെരുങ്ങുക.: मचकना मचमचाना
ഞെളിയുക: अकड़ना अँकड़ना ऐंठना
ഞെളിയുക.: इतराना चमकना अँगराना इठलाना झमकना टमकना मटकना अँठलाना अंठलाना
തകര്‍ക്കുക: उजाड़ना उजाड़_देना नष्ट_करना ख़ाक_करना नाश_करना मिटाना चौपट_करना ध्वस्त_करना उदासना उखाड़ना उखेड़ना उखारना उखेरना उजारना उज्जारना उछीनना उड़ासना उत्पाटना
തങ്ങുക: रुकना ठहरना रहना रुक_जाना
തടയപ്പെട്ട്ട: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
തടയുക: टोकना बोलना
തടസ്സം: अड़ंगा_लगाना अड़ंगा_डालना अवरोध_करना बाधा_डालना हस्तक्षेप_करना बाधा_उत्पन्न_करना अड़चन_डालना बाधित_करना
തടിതപ്പുക: फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
തടുക്കപ്പെട്ട: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
തട്ടി_വീഴ്ത്തുക: धकेलना ढकेलना ठेलना धक्का_देना धकेल_देना ढकेल_देना ठेल_देना धकियाना धकिया_देना रेलना पेलना रेल_देना पेल_देना
തട്ടിപ്പറിക്കുക: ऐंठना
തട്ടിപ്പറിക്കുക.: छीनना खसोटना अपहरना झटकना
തട്ടിയെടുക്കുക: ऐंठना
തട്ടുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
തഡ്_തഡ്_ശബ്ദം_ഉണ്ടാക്കുക: तड़तड़ाना
തണുക്കുക: ठंडाना ठंडा_होना
തണുപ്പു_കൊണ്ട്_വിറയ്ക്കുക: ठिठुरना ठिठरना अकड़ना अँकड़ना
തപ്പുക: परखना जाँचना जाँच_करना परीक्षण_करना टेस्ट_करना जांचना जांच_करना
തമ്മില്‍_കാണുക: मिलना भेंट_होना मुलाकात_होना
തയ്ക്കുക: बुनना बिनना बुनाई_करना सीना सिलना टाँकना सिलाई_करना
തരിശാക്കുക: उजाड़ना उजाड़_देना नष्ट_करना ख़ाक_करना नाश_करना मिटाना चौपट_करना ध्वस्त_करना उदासना उखाड़ना उखेड़ना उखारना उखेरना उजारना उज्जारना उछीनना उड़ासना उत्पाटना
തര്‍ജ്ജമ_ചെയ്യുക: अनुवाद_करना भाषांतर_करना भाषांतरण_करना भाषान्तर_करना भाषान्तरण_करना तरजुमा_करना तरज़ुमा_करना उल्था_करना तर्जुमा_करना तर्ज़ुमा_करना
തറഞ്ഞു_കയറുക: चुभना धँसना गड़ना
തറഞ്ഞുകയറുക: चुभना खटकना बुरा_लगना अप्रिय_लगना
തറ്ക്കിക്കുക: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना
തലകീഴാക്കുക.: उलटना पलटना अपूठना
തല്ലുക: मारना पीटना प्रहार_करना ठोंकना ठोकना पिटाई_करना धुनना धुनाई_करना ताड़ना लगाना रसीद_करना हनन_करना
തളരുക: थकना क्लांत_होना अघाना मंद_होना शिथिल_होना शिथिल_पड़ना अरसना
തളിയിടുക.: गिराना
തള്ളിക്കളയുക: छोड़ना
തഴയ്ക്കുക: पनपना पल्लवित_होना विकसित_होना लहलहाना बिकसना
തഴുകുക.: गींजना
താക്കീതു_നല്‍കുക: घुड़कना घुड़की_देना डाँटना झाड़ना झाड़_लगाना डपटना फटकारना डाँटना-डपटना डाटना बरसना चिल्लाना
താങ്ങുക: पकड़ना थामना धरना गहना
താമസം_ഉണ്ടാകുക.: विलंब_होना देर_होना अबेर_होना
താമസപ്പിക്കുക: लटकाना
താമസിക്കുക: रहना निवास_करना बसना बसा_होना
താറുമാറാക്കുക: उजाड़ना उजाड़_देना नष्ट_करना ख़ाक_करना नाश_करना मिटाना चौपट_करना ध्वस्त_करना उदासना उखाड़ना उखेड़ना उखारना उखेरना उजारना उज्जारना उछीनना उड़ासना उत्पाटना
താഴുക.: धँसना धसकना धँसकना बैठना
താഴോട്ടു_നീങ്ങുക: उतरना अवरोहना अवतरण_करना
താഴോട്ടു_വരിക: उतरना अवरोहना अवतरण_करना
താഴോട്ടുപോകുക.: उतरना भठियाना भटियाना
താഴ്മയായി_അപേക്ഷിക്കുക: गिड़गिड़ाना घिघियाना घीं-घीं_करना रिरियाना रिरना रिड़कना
തികയുക: पूरना
തിന്നുക: खाना अहारना
തിരഞ്ഞെടുക്കുക: छाँटना बीनना चुनना अलगाना छांटना बराना बाँछना उछाँटना
തിരയുക: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना
തിരസ്കരിക്കുക: छोड़ना
തിരിക്കുക: मरोड़ना ऐंठना उमेठना उमेड़ना घुमाना अमेठना
തിരിച്ചറിയുക: पहचान_होना पहचाना_जाना
തിരിച്ചിടുക: उलटना पलटना अपूठना
തിരിച്ചുകൊണ്ടുവരിക.: लौटाना फेरना वापस_करना पलटाना फिराना
തിരിഞ്ഞു_നോക്കുക: कटाक्ष_करना फबती_कसना व्यंगोक्ति_करना
തിരിയുക: मुड़ना घूमना
തിരുത്തുക: सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
തിളക്കുക.: उबलना खौलना उखलना
തിളങ്ങുക: चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
തിളപ്പിക്കുക: उबालना खौलाना
തുടങ്ങുക: आरंभ_करना आरम्भ_करना प्रारंभ_करना प्रारम्भ_करना चालू_करना शुरुवात_करना शुरुआत_करना शुरू_करना आरंभना आरम्भना अरंभना अरम्भना सक्रिय_करना क्रियाशील_करना लॉन्च_करना लान्च_करना
തുടരുക: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना
തുടരെ_ചെയ്യുക.: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना
തുന്നി_ചേര്ക്കുക.: टाँकना टँकाई_करना लगाना
തുന്നിച്ചേറ്‍ക്കുക: सीना सिलना टाँकना सिलाई_करना
തുന്നുക: बुनना बिनना बुनाई_करना सीना सिलना टाँकना सिलाई_करना
തുപ്പുക: थुथकारना थू-थू_करना थूकना उगालना
തുപ്പുക.: उगलना उगिलना उग्रहना
തുമ്മുക: छींकना
തുറിച്ചു_നോക്കുക: घूरना
തുലനം_ചെയ്യുക: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना
തൂ_തൂ_വയ്ക്കുക.: थुथकारना थू-थू_करना
തൂകുക: छिड़कना छिटकना बिखेरना छींटना बोना बोआई_करना बोवाई_करना बीज_डालना उँडलना उड़लना ढलना ढरना
തൂക്കമുള്ള.: गरुआना
തൂക്കുക.: तौला_जाना वजन_होना जुखना
തൂങ്ങികിടക്കുക: लटकना झूलना
തൂങ്ങികിടക്കുക.ഞാലുക.: लटकना
തൂങ്ങുക: लटकना
തെക്കോട്ടു_പോവുക: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
തെന്നുക: फिसलना बिछलना
തെരഞ്ഞെടുക്കുക: छाँटना बीनना चुनना अलगाना छांटना बराना बाँछना उछाँटना
തെറ്റിദ്ധാരണ_ഉണ്ടാകുക: भ्रमित_होना चकित_होना अक़ल_चकराना भ्रम_होना चकराना
തെറ്റു_തീറ്‍ക്കുക: सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
തെറ്റുക: रूठना मुँह_फुलाना रुष्ट_होना रिसाना रूसना फूलना अनखना अनसाना अनखाना अनैसना फिसलना बिछलना
തേക്കപ്പെടുക: लिपना आलेपित_होना
തേക്കുക: लीपना आलेप_करना लेपना आलेपित_करना अनुलेपन_करना नीपना
തേങ്ങിക്കരയുക: सिसकना सिसकी_भरना सिसकी_लेना सुबकना सुबकी_लेना
തേങ്ങുക: रोना रुदन_करना आँसू_बहाना क्रंदन_करना कराहना आह-आह_करना आह_भरना
തേടുക: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना
തേളയടിക്കുക: हाँफना हाँपना हांफना हांपना
തൊടുക: छूना लगना छुआना छुवाना
തൊലി_പൊളിക്കുക: छीलना छोलना
തൊഴിക്കുക: लतियाना लताड़ना लात_मारना
തോന്നുക: सूझना महसूस_करना महसूसना
തോല്‌പ്പിക്കുക: झुकाना नवाना
ത്രിപ്തരാക്കുക.: संतुष्ट_करना तृप्त_करना तुष्ट_करना तोषणा
ദംശിക്കുക: काटना
ദര്‍വിച്ചുപോകുക.: गिंजना गींजा_जाना
ദഹിക്കുക: जलना
ദഹിക്കുക.: पचाना हजम_करना हज़म_करना हज्म_करना
ദിശ_മാറുക: मुड़ना घूमना
ദുഃഖിക്കുക.: विलाप_करना कलपना बिलखना विलापना रोना-धोना
ദുര്‍ഗ്ഗതിയിലാക്കുക.: सड़ाना
ദുര്‍ബലമാക്കുക.: सुखाना
ദുറ്മാറ്ഗ്ഗത്തില്‍_സഞ്ചരിക്കുക.: बहकना बहकना
ദേഷ്യം_വരിക.: क्रुद्ध_होना क्रोधित_होना गुस्साना गुस्सा_करना गरम_होना क्रोध_करना तमकना तमना बमकना बिगड़ना उखड़ना उखरना उबलना कुपित_होना तड़कना भड़कना उत्तेजित_होना आमरखना भौंहें_चढ़ाना भौंहें_तानना त्योरी_चढ़ाना उबल_पड़ना
ദേഷ്യപ്പെടുക: चिढ़ना चिढ़कना चमकना खीजना खिजना
ദോഹനം_ചെയ്യുക: दुहना दोहना लगाना
ദ്രിശ്യമാകുക.: सूझना
ദ്രുതഗതിയായ: उद्विग्न_होना उतावला_होना अकुलाना
ദ്വേഷമുണ്ടാവുക: चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
ധരിക്കുക: पहनना धारण_करना अवधारना डालना
ധാരണയിലെത്തുക.: बँधवाना बाँधना बंधवाना बांधना
ധാരണയുണ്ടായിരിക്കുക.: आना जानना
ധാറ്ഷ്ട്യം_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
ധിക്കാരം_പറയുക: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
ധിക്കാരപൂറ്വ്വം_സംസാരിക്കുക: टर्राना टरटराना
ധൈര്യം_ചോരുക: धैर्य_टूटना धैर्य_भंग_होना
ധൈര്യത്തിന്_ഭംഗം_വരിക.: धैर्य_टूटना धैर्य_भंग_होना
ധ്രിതിപ്പെടുക: अतुराना आतुर_होना बेकल_होना बेचैन_होना बिकलाना बेकलाना
നകവര്‍ന്നെടുക്കുക: लूटना अपहरना मूसना
നക്കികുടിക്കുക: सुड़कना सुरकना
നക്കുക: चाटना
നടക്കുക: घटना घटित_होना होना चलना
നടത്തുക: चलाना चालित_करना चालू_करना गत्वरित_करना चलाना
നടനം_ചെയ്യുക: नाचना नृत्य_करना निर्जना नितना
നടന്‍: लड़ना झगड़ना झगड़ा_करना लड़ाई_करना तकरार_करना उलझना कलह_करना किचकिच_करना अखड़ाना अपड़ाना अरुझाना अलुझना
നടപ്പിലാക്കുക: चलाना चालित_करना चालू_करना गत्वरित_करना
നടിക്കുക.: दिखाना दिखावा_करना शो_करना
നടീക്കുക.: बुआना बोआना बोवाना बुवाना
നടുക: बुआना बोआना बोवाना बुवाना
നനയ്ക്കുക: सींचना सिंचाई_करना पाटना पटाना सींचना छिड़कना
നന്നാക്കുക: मरम्मत_करना ठीक_करना दुरुस्त_करना बनाना सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
നന്നാവുക: सुधरना
നയിക്കുക: चलाना
നരുക്കുക: कुचलना कूचना पीसना
നല്കുക: देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना
നല്ലതാക്കുക: सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
നല്‍കുക: देना प्रदान_करना
നശിക്കുക: बिगड़ना ख़राब_होना खराब_होना विकृत_होना काम_न_करना जवाब_देना गड़बड़ाना
നശിപ്പിക്കുക: उजाड़ना उजाड़_देना नष्ट_करना ख़ाक_करना नाश_करना मिटाना चौपट_करना ध्वस्त_करना उदासना उखाड़ना उखेड़ना उखारना उखेरना उजारना उज्जारना उछीनना उड़ासना उत्पाटना गँवाना खोना गवाँ_देना खो_देना गंवाना गवां_देना
നഷ്ടപെടുത്തുക: गँवाना खोना गवाँ_देना खो_देना गंवाना गवां_देना
നഷ്ടപ്പെടുക: खोना गुमना हेराना खो_जाना
നാണക്കേടു_വരുത്തുക: अपमानित_करना अपमान_करना अनादर_करना निरादर_करना निदरना पगड़ी_उछालना तिरस्कार_करना तिरस्कृत_करना अनरना अपमानना अवहेलना_करना अवमानना_करना
നാണിക്കുക: लजाना शरमाना शर्माना सकुँचाना सकुचाना संकोच_करना
നികത്തുക: भरना पाटना
നിക്ഷേപിക്കുക: लगाना निवेश_करना
നിത്യവൃത്തി_നടത്തുക: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
നിനയ്ക്കുക: याद_होना स्मरण_होना जुबान_पर_होना
നിന്ദിക്കുക: निंदा_करना उँगली_उठाना थू_थू_करना बुरा_कहना बुराई_करना उंगली_उठाना अंगुली_उठाना
നിന്നു_പോവുക: रुकना बंद_होना थमना ठहरना ठप्प_होना विराम_लगना ठहराव_आना रुक_जाना ठप_पड़ना ठप्प_पड़ना ठप_होना
നിമഗ്നമാവുക: डूबना डूब_जाना नीचे_जाना बूड़ना
നിയന്ത്രിക്കുക.: सँभालना संभालना थामना सम्हालना चलाना
നിയമിക്കുകഏറ്പ്പെടുത്തുക: नियुक्त_करना
നിയോഗിക്കുക: नियुक्त_करना
നിരത്തുക: बिछाना डालना
നിരത്തുക.: रखना
നിരപ്പാക്കുക: भरना पटवाना पटाना
നിരസിക്കുക: अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना
നിരാകരിക്കുക: अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना छोड़ना
നിരീക്ഷിക്കുക.: देखना
നിര്‍മ്മാണം: रचना
നിറം_കൊടുക്കുക.: रंगना रँगना
നിറം_പിടിപ്പിക്കുക: रंगना रँगना रंगना रँगना
നിറുത്താതിരിക്കുക: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना
നിറ്വ്വഹിക്കുക: चलाना करना
നിറ്‍മ്മിക്കുക: उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना
നിലവിളിക്കുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना कराहना आह-आह_करना आह_भरना
നില്‍ക്കുക: रुकना रुक_जाना अटकना बंद_होना गतिरुद्ध_होना उठना खड़ा_होना रुकना ठहरना रहना रुक_जाना
നിവര്ത്തുക.: पसर_जाना पसरना फैलना फैल_जाना
നിവസിക്കുക: रहना निवास_करना बसना बसा_होना
നിവ്രിത്തിയാക്കുക: निपटाना संपादित_करना सम्पादित_करना करना
നിഷേധിക്കുക: अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना
നീ_എന്നു_സംബോധന_ചെയ്യുക.: तुकारना
നീങ്ങുക: सरकना खिसकना खसकना हटना टसकना हिलना डिगना अपसवना डगना
നീന്തുക: तैरना पैरना पौड़ना पौंरना पौरना हेलना
നീന്ദി_കടക്കുക.: पार_करना पार_जाना पार_होना पार_उतरना
നീരസമുണ്ടാവുക: चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
നുകം: जोतना जुआठना जुआ_पहनाना नाँधना नांधना नाधना
നുകത്തില്‍_കെട്ട്_പെടുക: जुतना नँधना नंधना नधना जुड़ना
നുറുക്കുക: ठेसना ठेंसना
നുള്ളുക: चिकोटी_काटना चिकोटना चुटकी_काटना चिहुँटना चूँटी_काटना चुटकी_लेना बकोटना नोचना बकोटना खसोटना अवलुंचन अवलुञ्चन लोढ़ना चुनना प्रसन्न_होना खुश_होना हर्षित_होना हर्षना आनंदना आनन्दना हुलसना आहलाना हरखना
നൂല്‍ക്കുക: कातना
നൃത്തം_ചെയ്യുക: नाचना नृत्य_करना निर्जना नितना
നെരിക്കുക: कुचलना कूचना पीसना
നേടുക: पाना प्राप्त_करना हासिल_करना मिलना पाना प्राप्त_होना मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
നേത്ര്ത്വം_വഹിക്കുക: चलाना
നേരമ്പോക്ക്.: खिलखिलाना खिल_खिल_करना ठट्ठा_लगाना
നേര്_പകുതി: अधियाना आधा_करना
നൈപുണ്യം_സമ്പാദിക്കുക: सीखना
നൊമ്പരപ്പെടുക: चुभना खटकना बुरा_लगना अप्रिय_लगना
നൊമ്പരപ്പെടുക.: चुभना धँसना गड़ना
നോക്കുക: देखना निहारना ताकना तकना निरखना विलोकना नजर_डालना नज़र_डालना नज़र_दौड़ाना नजर_दौड़ाना आखना ईखना ईखन ईछना धाधना
നോക്കുക.: देखना
പകയുണ്ടാവുക: चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
പകുക്കപ്പെടുക: अलग_होना
പകുത്തുകൊടുക്കുക: बाँटना भाग_करना तक़सीम_करना विभाजित_करना हिस्से_करना बांटना
പങ്കു_വയ്ക്കുക.: बाँटना वितरित_करना वितरण_करना बांटना
പങ്കുവയ്ക്കുക: बाँटना भाग_करना तक़सीम_करना विभाजित_करना हिस्से_करना बांटना
പങ്കെടുക്കുക: भाग_लेना हिस्सा_लेना सम्मिलित_होना शामिल_होना शिरकत_करना
പഞ്ഞി_കടയുക.: ओटना लोढ़ना
പടരുക: फैला_हुआ_होना फैला_होना विस्तृत_होना
പഠിക്കുക: सीखना
പഠിക്കുക.: पढ़ना पढ़ाई_करना
പണി_ചെയ്യുക: काम_करना कार्य_करना करना अंजाम_देना कर_देना
പണിയെടുക്കുക: काम_करना
പണ്ണുക: करना
പതനം: अवनति_होना अधोगति_होना पिछड़ना
പതിപ്പിക്കുക: छापना
പതുക്കെ_ആവുക: मंद_होना शिथिल_होना शिथिल_पड़ना अरसना
പതുങ്ങി_പോവുക: खिसकना सटकना खिसक_जाना सटक_जाना चलता_बनना सटक_लेना किड़कना
പന്തലിക്കുക: फैला_हुआ_होना फैला_होना विस्तृत_होना
പരത്തുക: बेलना
പരസ്പരം_കാണുക: मिलना भेंट_होना मुलाकात_होना
പരസ്പരം_സന്ദറ്ശിക്കുക: मिलना भेंट_होना मुलाकात_होना
പരിഗ്രഹിക്കുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
പരിചയമുന്ടായിരിക്കുക: आना जानना
പരിണമിക്കുക: बनाना रहना
പരിണമിപ്പിക്കുക: बनाना
പരിണയം_ചെയ്യുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
പരിപാലിക്കുക: पोसना पालना सँभालना संभालना सम्हालना देख-रेख_करना देखरेख_करना देख-भाल_करना देखभाल_करना देखना साज_सँभाल_करना देखना-भालना अवरेवना
പരിഭാഷപ്പെടുത്തുക: अनुवाद_करना भाषांतर_करना भाषांतरण_करना भाषान्तर_करना भाषान्तरण_करना तरजुमा_करना तरज़ुमा_करना उल्था_करना तर्जुमा_करना तर्ज़ुमा_करना
പരിഭ്രമിക്കുക: डरना भयभीत_होना डर_जाना अपडरना डरपना सँकाना
പരിശീലിക്കുക: सीखना
പരിശോധിക്കുക: जाँचना जाँच_करना जांचना जांच_करना जाँचना जाँच_करना जांचना जांच_करना
പരിശോധിക്കുക.: समीक्षा_करना
പരിശ്രമിക്കുക: करना प्रयत्न_करना प्रयास_करना कोशिश_करना उद्यम_करना उद्योग_करना यत्न_करना चेष्टा_करना यतन_करना
പരിഹരിക്കുക: सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
പരിഹസിക്കുക.: व्यंग्य_करना हँसी_उड़ाना ताना_मारना व्यंग_करना ताना_देना गोदना उघटना उपहास_करना खिल्ली_उड़ाना मज़ाक_उड़ाना हँसी_उड़ाना
പരിഹാസം: खिलखिलाना खिल_खिल_करना ठट्ठा_लगाना
പരീക്ഷ_ഇടുക: परीक्षा_लेना इम्तहान_लेना इम्तिहान_लेना
പരീക്ഷിക്കുക: जाँचना जाँच_करना जांचना जांच_करना
പര്യടനം_ചെയ്യുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना
പര്യാലോചിക്കുക: सोचना विचारना विचार_करना देखना सोंचना अनुसंधानना अनुसन्धानना अवगतना
പറക്കുക: उड़ना उड़ान_भरना टेक_ऑफ टेकऑफ उड़ना
പറച്ചില്_നിര്ത്തുക: अटकना
പറയുക: कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना बताना बतलाना सिखाना सिखलाना निर्देश_करना बोलना कहना अलापना लेना बताना बोलना बताना बतलाना
പറയുക.: वर्णन_करना बताना बयान_करना बखानना
പറിക്കുക: लोढ़ना चुनना
പറ്റിക്കുക: ठगना ऐंठना झटकना मूड़ना मूँड़ना लूटना झाड़ना मूसना
പറ്റുക: लगना
പറ്റുക.: बनाना
പള്ള്_പറയുക.: अकड़ना ऐंठना अकड़_दिखाना रौब_देना टर्राना टरटराना
പഴിക്കുക: कोसना
പാകപ്പെടുത്തുക: भोजन_पकाना भोजन_बनाना रसोई_बनाना पकाना खाना_बनाना खाना_पकाना राँधना रांधना रींधना
പാകുക.: बुआना बोआना बोवाना बुवाना
പാചകം_ചെയ്യുക: भोजन_पकाना भोजन_बनाना रसोई_बनाना पकाना खाना_बनाना खाना_पकाना राँधना रांधना रींधना
പാടവുമുണ്ടായിരിക്കുക: आना जानना
പാടുക: गाना
പാറ്റുക: छानना चालना छालना
പാറ്‍ക്കുക: रहना निवास_करना
പാലിക്കുക: बचाना रक्षा_करना बरकाना अँदाना
പാളുക: फिसलना बिछलना
പാഴാക്കുക.: गँवाना खोना गवाँ_देना खो_देना गंवाना गवां_देना
പിച്ചുക: प्रसन्न_होना खुश_होना हर्षित_होना हर्षना आनंदना आनन्दना हुलसना आहलाना हरखना
പിച്ചുക.: चिकोटी_काटना चिकोटना चुटकी_काटना चिहुँटना चूँटी_काटना चुटकी_लेना बकोटना
പിടികൊടുക്കാതിരിക്കുക: बचना उबरना बच_जाना उबर_जाना
പിടിക്കുക: पकड़ना थामना धरना गहना छूना लगना छुआना छुवाना पकड़ना
പിടിച്ചടക്കുക: आक्रमण_करना चढ़ाई_करना हमला_करना धावा_बोलना हमला_बोलना जीतना जीत_लेना
പിടിച്ചു_പറിക്കുക: लूटना अपहरना मूसना
പിടിച്ചു_വാങ്ങുക: ऐंठना
പിടിച്ചുപറിക്കുക: ऐंठना
പിടിച്ചെടുക്കുക: ऐंठना
പിടുങ്ങുക: ऐंठना
പിണങ്ങുക: रूठना मुँह_फुलाना रुष्ट_होना रिसाना रूसना फूलना अनखना अनसाना अनखाना अनैसना खीजना झुँझलाना खिजलाना खिजना कुढ़ना चिढ़ना चिढ़कना चमकना खीजना खिजना चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
പിണയുക: बनाना
പിരിയുക: अलग_होना
പിരിയുക.: अकड़ना अँकड़ना ऐंठना
പിറു_പിറുക്കുക.: भुनभुनाना भुनभुनाना
പിളറ്ത്തുക: अलग_होना
പിഴ_നീക്കുക: सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
പിഴിയുക: निचोड़ना गारना निचोड़ना गारना
പിഴുക.: लोढ़ना चुनना
പിഴുതെടുക്കുക: उखाड़ना उखाड़_फेंकना उखेड़ना उखारना उखेरना उपाटना उकटना उचटाना उछटाना उछीनना उत्पाटना
പീടനം_സഹിക്കുക.: प्रहार_सहना प्रहार_झेलना बरदाश्त_करना
പീടിപ്പികുക.: सताना उत्पीड़ित_करना ताड़ना प्रताड़ना तपाना कष्ट_देना दुखी_करना दुःखी_करना पीड़ा_देना पेरना परेशान_करना तंग_करना तंङ्ग_करना नाक_में_दम_करना पीड़ित_करना अप्रसन्न_करना हैरान_करना नींद_हराम_करना नींद_उड़ाना उँगली_करना उंगली_करना अरूरना अर्दना अवडेरना अवसेरना
പുക_കാരണം_കറുക്കുക: धुअँठना
പുക_കൊണ്ട്_ചുവയ്ക്കുക.: धुआँना धुँआना
പുക_വിടുക: धुँधुवाना धुँधुआना धुंधुवाना धुंधुआना धुँधाना धुंधाना
പുകയുക: धुआँना धुँआना
പുകയുക.: धुअँठना
പുഞ്ചിരിക്കുക: मुस्कुराना मुस्कराना मुस्काना
പുതക്കുക.: ओढ़ना
പുനരാവറ്ത്തിക്കുക: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना
പുരട്ടുക: चुपड़ना पोतना लगाना चढ़ाना चपरना
പുരോഗതി_പ്രാപിക്കുക.: फलना फल_देना
പുറംതള്ളുക: निरस्त_करना रद्द_करना निरस्त_कर_देना रद्द_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना
പുറത്തു_വരിക: निकलना उगना उदित_होना उदय_होना उअना
പുറത്തെടുക്കുക.: निकालना काढ़ना
പുറപ്പെടുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना
പുറപ്പെടുക.: प्रस्थान_करना रवाना_होना खुलना छूटना चलना निकलना
പുഷ്ടിപ്പെടുക: फलना फल_देना
പുഷ്പിപ്പിക്കുക: खिलाना फुलाना पुष्पित_करना
പുസ്തകം.: रचना लिखना
പൂക്കുക: फूलना पुष्पित_होना फूलदार_होना
പൂജ_ചെയ്യുക: पूजा_करना अर्चना_करना आराधना_करना उपासना_करना पूजना अरचना अराधना अवराधना
പൂര്ത്തിയാക്കുക: निपटाना संपादित_करना सम्पादित_करना करना
പൂറ്ണ്ണമാവുക: पूरना
പൂവിടീക്കുക: खिलाना फुलाना पुष्पित_करना
പൂവിടുക: फूलना पुष्पित_होना फूलदार_होना
പൂവുണ്ടാകുക: फूलना पुष्पित_होना फूलदार_होना
പൂശപ്പെടുക: लिपना आलेपित_होना
പൂശുക: लीपना आलेप_करना लेपना आलेपित_करना अनुलेपन_करना नीपना
പെട്ടെന്നു_കടന്നു_പിടിക്കുക.: दबोचना चपेटना
പെരുകുക: बढ़ना वृद्धि_होना बढ़ोत्तरी_होना इजाफा_होना इज़ाफ़ा_होना बढ़_जाना तेज़_होना तेज_होना
പെറുക: जनना ब्याना बियाना जन्माना जनमाना जन्म_देना पैदा_करना उत्पन्न_करना अवतारना
പേടിക്കുക: डरना भयभीत_होना डर_जाना अपडरना डरपना सँकाना
പേടിച്ചു_വിറയ്ക്കുക.: घबराना घबड़ाना बेचैन_होना व्याकुल_होना अकुलाना बिकलाना बेकलाना उकताना
പൊക്കുക: उठाना उचाना उकसाना उगसाना उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना
പൊങ്ങച്ചം_പറയുക: शेखी_बघारना बघारना डींग_हाँकना डींग_मारना
പൊങ്ങുക: उड़ना
പൊടിക്കുക: पीसना
പൊടിക്കുക.: कुटना कुटाई_होना
പൊടിഞ്ഞുപോകുക.: दलाना
പൊടിയാക്കുക: पीसना
പൊട്ടിക്കുക: तोड़ना फोड़ना तोड़_देना फोड़_देना भग्न_करना टोरना तोरना भंग_करना लोढ़ना चुनना
പൊട്ടിപ്പിള്രുക: तड़कना दरकना चिटकना चटकना तिड़कना चुरकना अरकना
പൊട്ടിപ്പോകുക.: फूटना भग्न_होना फूटना
പൊട്ടുക.: फूटना फूटना
പൊതിയുക: लपेटना लिपटाना लपटाना
പൊയ്പോകുക.: व्यतीत_होना कटना गुजरना गुज़रना बीतना निकलना ढलना
പൊയ്പോവുക: खोना गुमना हेराना खो_जाना
പൊരിക്കുക: तलना तरना भूनना भूँजना भूंजना भूजना
പൊറുക്കുക: रहना निवास_करना
പൊളിക്കുക: तोड़ना फोड़ना तोड़_देना फोड़_देना भग्न_करना टोरना तोरना भंग_करना
പൊള്ളിക്കുക: भूनना भूँजना भूंजना भूजना
പോരിന്‍_വിളിക്കുക.: ललकारना
പോറ്റുക: पोसना पालना सँभालना संभालना सम्हालना देख-रेख_करना देखरेख_करना देख-भाल_करना देखभाल_करना देखना साज_सँभाल_करना देखना-भालना अवरेवना
പ്രകടനം_നടത്തുക: दिखाना दिखावा_करना शो_करना
പ്രകടിപ്പിക്കുക: अभिव्यक्त_करना प्रकट_करना अभिव्यक्ति_करना व्यक्त_करना रखना जाहिर_करना उजागर_करना प्रगटाना उगसारना उजियाना
പ്രക്കുക: फैला_हुआ_होना फैला_होना विस्तृत_होना
പ്രക്ടമാകുക.: प्रकट_होना उतराना
പ്രക്പിപ്പിക്കുക.: उकसाना चढ़ाना भड़काना उभाड़ना उभारना उसकाना उकतारना उगसाना उचटाना
പ്രതികൂലിക്കുക: अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना
പ്രതിജ്ഞ_എടുക്കുക.: प्रतिज्ञा_करना प्रण_करना प्रतिज्ञा_लेना प्रण_लेना कसम_खाना सौगंध_खाना सौगन्ध_खाना कसम_लेना सौगंध_लेना सौगन्ध_लेना
പ്രതിബന്ധം.: अड़ंगा_लगाना अड़ंगा_डालना अवरोध_करना बाधा_डालना हस्तक्षेप_करना बाधा_उत्पन्न_करना अड़चन_डालना बाधित_करना
പ്രതിരോധിക്കുക.: घिरना घेराना
പ്രതിഷേധിക്കുക: अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना
പ്രത്യക്ഷപ്പെടുക: निकलना उगना उदित_होना उदय_होना उअना
പ്രദറ്ശനം_നടത്തുക: दिखाना दिखावा_करना शो_करना
പ്രദറ്ശിപ്പിക്കുക.: भावाभिव्यक्ति_करना अभिव्यंजना_करना भावाभिव्यक्त_करना भाव_अभिव्यक्त_करना
പ്രദാനം_ചെയ്യുക: देना प्रदान_करना देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना
പ്രഭ_ചൊരിയുക: चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
പ്രയത്നിക്കുക: प्रयत्न_करना प्रयास_करना कोशिश_करना उद्यम_करना उद्योग_करना यत्न_करना चेष्टा_करना यतन_करना
പ്രയാണം_ചെയ്യുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना
പ്രയോഗിക്കുക: करना करना
പ്രയോജകീഭവിക്കുക: उपयोग_करना उपभोग_करना इस्तेमाल_करना प्रयोग_करना बरतना वापरना भुनाना काम_में_लाना ठिकाने_लगाना
പ്രയോജനപ്പെടുത്തുക: उपयोग_करना उपभोग_करना इस्तेमाल_करना प्रयोग_करना बरतना वापरना भुनाना काम_में_लाना ठिकाने_लगाना
പ്രവറ്ത്തിക്കുക: करना
പ്രവറ്ത്തിപ്പിക്കുക: चलाना
പ്രവസിക്കുക: रहना निवास_करना
പ്രവേശിക്കുക: घुसना पैठना हलना ढुकना अवगाहना
പ്രവേശിക്കുക.: प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना घुसना
പ്രവ്രിത്തിയില്പ്പെട്ടുക: उलझना फँसना फंसना फँस_जाना फंस_जाना अटकना अलुझना
പ്രവ്രിത്തിയില്‍_പെട്ടു_പോകുക.: उलझना फँसना फंसना अलुझना
പ്രശോഭിക്കുക: चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
പ്രസവിക്കുക: जनना ब्याना बियाना जन्माना जनमाना जन्म_देना पैदा_करना उत्पन्न_करना अवतारना
പ്രസ്താവന.: वक्तव्य_देना
പ്രസ്താവിക്കുക: बताना बतलाना
പ്രഹരിക്കുക: मारना पीटना प्रहार_करना ठोंकना ठोकना पिटाई_करना धुनना धुनाई_करना ताड़ना लगाना रसीद_करना हनन_करना
പ്രാപിക്കുക: मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
പ്രാപ്തമാവുക: मिलना पाना प्राप्त_होना
പ്രാവറ്ത്തീകമാക്കുക: करना
പ്രിശോധിക്കുക: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना
പ്രേമമുണ്ടാകുക.: प्रेम_होना प्यार_होना दिल_आना
ഫുല്ലമാകുക: फूलना पुष्पित_होना फूलदार_होना
ഫുല്ലമാക്കുക: खिलाना फुलाना पुष्पित_करना
ബന്ദിയാക്കുക.: बंदी_बनाना बंदी_बना_लेना क़ैद_करना कैद_करना गिरफ्तार_करना गिरफ़्तार_करना पकड़ना पकड़_लेना गिरफ़्त_में_लेना गिरफ्त_में_लेना हिरासत_में_लेना अरेस्ट_करना
ബന്ധിക്കുക: बाँधना बांधना ग्रंथन ग्रन्थन
ബലപ്പെടുക: कसना
ബാക്കിയാവുക: लटकना
ബോധിക്കുക: जानना समझना बूझना अवगाहना
ഭക്ഷണം_കൊടുക്കുക.: खिलाना भोजन_कराना खाना_खिलाना जिमाना
ഭക്ഷണം_വിള്‍മ്പിക്കുക: परसाना परसवाना
ഭക്ഷിക്കുക: खाना अहारना
ഭയക്രാന്തനാക്കുക.: धमकाना धमकी_देना हड़काना
ഭയപ്പെടുക: आतंकित_होना भयभीत_होना घबराना घबड़ाना अरबराना डरना भयभीत_होना डर_जाना अपडरना डरपना सँकाना
ഭയപ്പെടുത്തി_നോക്കുക.: घुड़कना घुड़की_देना डाँटना झाड़ना झाड़_लगाना डपटना फटकारना डाँटना-डपटना डाटना बरसना चिल्लाना
ഭരമേല്പിക്കുക: नियुक्त_करना
ഭരിക്കുക: चलाना
ഭര്‍ത്സിക്കുക: घुड़कना घुड़की_देना डाँटना झाड़ना झाड़_लगाना डपटना फटकारना डाँटना-डपटना डाटना बरसना चिल्लाना
ഭറ്സ്തിക്കുക: धमकाना धमकी_देना हड़काना
ഭവിക്കുക: रहना
ഭാഗഭാഗാകുക: भाग_लेना हिस्सा_लेना सम्मिलित_होना शामिल_होना शिरकत_करना
ഭാഗമാക്കുക: चाकना हद_बाँधना हद_बांधना
ഭാഗിക്കപ്പെടുക: अलग_होना
ഭാഗിക്കുക: बाँटना भाग_करना तक़सीम_करना विभाजित_करना हिस्से_करना बांटना चाकना हद_बाँधना हद_बांधना
ഭാരം: तौला_जाना वजन_होना जुखना
ഭാരമുള്ള: गरुआना
ഭാരിച്ച_വസ്തു_എവിടന്നോ_ചാടി_വീഴുക.: धमक_पड़ना आ_टपकना सहसा_आना आ_धमकना अचानक_आना टपक_पड़ना आ_पहुँचना
ഭാഷാന്തരം_ചെയ്യുക: अनुवाद_करना भाषांतर_करना भाषांतरण_करना भाषान्तर_करना भाषान्तरण_करना तरजुमा_करना तरज़ुमा_करना उल्था_करना तर्जुमा_करना तर्ज़ुमा_करना
ഭിന്നമാവുക: अलग_होना
ഭിന്നിക്കുക.: फूटना
ഭീഷണിപ്പെടുത്തുക: धमकाना धमकी_देना हड़काना घुड़कना घुड़की_देना डाँटना झाड़ना झाड़_लगाना डपटना फटकारना डाँटना-डपटना डाटना बरसना चिल्लाना
ഭൂമിയില്_വീഴുക.: धराशायी_होना
മംഗളം_നേരുക: आशीर्वाद_देना दुआ_देना आशीष_देना असीसना
മംഗളാശംസ_നേരുക: शुभकामना_देना
മങ്ങുക: मुरझाना कुम्हलाना म्लान_होना मुर्झाना उतरना धुँधलाना धुँधराना धुंधलाना धुंधराना
മടക്കുക.: लपेटना
മടി_തോന്നുക: अलसाना आलस्य_करना अलसना अरसाना
മടിക്കുക: हिचकना हिचकिचाना झिझकना ठिठकना सकुचाना सकुचना संकोच_करना अटपटाना कतराना
മടുക്കുക: नाराज़_होना ख़फ़ा_होना नाराज_होना खफा_होना अप्रसन्न_होना खिसियाना उग्र_होना
മണക്കുക: सूँघना गंध_लेना वास_लेना
മതിയാകുക: पूरना
മഥിക്കുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना मथना महना बिलोना मंथन_करना बिलोड़ना गाहना विलोड़ना विलोना अवगाहना आलोड़ना
മധുര_ശബ്ദം_പുറപ്പെടുവിക്കുക.: कुहकना कुहुकना पीकना कू-कू_करना पिहकना कूकना कीकना कुहकुहाना
മനസിലാവുക: जानना समझना बूझना अवगाहना
മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.: मनोरंजन_करना आमोद-प्रमोद_करना मन_बहलाना
മനസ്സില്‍_തറയ്ക്കുക.: चुभना खटकना बुरा_लगना अप्रिय_लगना
മനോഹരമാക്കുക: सजाना सँवारना अलंकृत_करना सज्जित_करना सँजोना संजोना
മന്ദഗതിയാവുക: मंद_होना शिथिल_होना शिथिल_पड़ना अरसना
മന്ദതയുണ്ടാകുക.: मंद_होना शिथिल_होना शिथिल_पड़ना अरसना
മന്ദഹസിക്കുക: मुस्कुराना मुस्कराना मुस्काना
മന്ദിക്കുക: मंद_होना शिथिल_होना शिथिल_पड़ना अरसना
മന്ദീഭവിക്കുക: मंद_होना शिथिल_होना शिथिल_पड़ना अरसना
മരവിക്കുക.: ठिठुरना ठिठरना अकड़ना अँकड़ना
മരിക്കുക: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
മറക്കുക: भूलना भूल_जाना विस्मरण_करना बिसारना बिसरना विस्मृत_करना
മറച്ചു_വയ്ക്കുക: छिपाना छुपाना लुकाना
മറയുക: फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
മറിക്കുക: उलटना पलटना अपूठना
മറിച്ചിടുക: गिराना उलटना पलटना अपूठना
മറിയുക: गिरना
മറ്റുള്ളവരെ_ഉപദ്രവിക്കല്‍.: अत्याचार_सहना प्रताड़ित_होना उत्पीड़न_सहना
മലരുക: खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना
മാന്തി_പൊട്ടിക്കുക.: नखियाना
മാന്തുക: नोचना बकोटना खसोटना अवलुंचन अवलुञ्चन कुरेदना
മാന്തുക.: खोदना
മാപ്പപേക്ഷിക്കുക.: क्षमा_कराना बख़्शाना बख्शाना माफ़_कराना माफ_कराना क्षमा_करवाना माफ़_करवाना माफ_करवाना
മാറുക: सरकना खिसकना खसकना हटना टसकना हिलना डिगना अपसवना डगना
മാറ്റിവയ്ക്കുക.: छोड़ना
മാറ്റുക: उठाना हटाना दूर_करना समाप्त_करना बंद_करना डालना रखना करना
മിച്ചമാവുക: लटकना
മിണ്ടാതെ_ഇരിക്കുക: मौन_होना चुप_होना चुप्पी_साधना दम_साधना अरगाना
മിണ്ടാതെ_പോവുക.: खिसकना सटकना खिसक_जाना सटक_जाना चलता_बनना सटक_लेना किड़कना
മിണ്ടുക: फूटना
മിന്നുക: चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
മിഴിനീര്‍_വഴിയുക.: आँसू_बहना अश्रुपात_होना अश्रु_बहना आँसू_टपकना
മുകളിലേക്കു_ചാടുക.: उछलना उछाल_मारना उचकना उच्छलना उच्छरना उछरना
മുക്കുറയിടുക: चिल्लाना शोर_मचाना हल्ला_मचाना चीखना शोर_करना हल्ला_करना अललाना अल्लाना गुर्राना
മുങ്ങുക: डूबना डूब_जाना नीचे_जाना बूड़ना
മുട്ടി_ഇടുക: हेंगाना
മുട്ടിക്കുക: सटाना जुटाना
മുട്ടുക: खटखटाना ठकठकाना खड़खड़ाना खटखटाना ठकठकाना खड़खड़ाना
മുത്തുക: चूमना चुंबन_लेना चुम्मा_लेना चुंबना
മുദ്രകുത്തുക: छापना
മുമ്പോട്ട്_തള്ളുക: धकेलना ढकेलना ठेलना धक्का_देना धकेल_देना ढकेल_देना ठेल_देना धकियाना धकिया_देना रेलना पेलना रेल_देना पेल_देना
മുമ്പോട്ട്_നീക്കുക: धकेलना ढकेलना ठेलना धक्का_देना धकेल_देना ढकेल_देना ठेल_देना धकियाना धकिया_देना रेलना पेलना रेल_देना पेल_देना
മുരളുക: गुर्राना
മുറയിടുക: कराहना आह-आह_करना आह_भरना
മുറിക്കുക: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
മുറിക്കുക.: खंडन_करना काटना
മുറിയല്: कटना
മുറിയുക.: फटना
മുറുക്കുക: कसना तानना खींचना खीचना ईचना ईंचना ऐंचना
മുള_പൊട്ടുക.: अंकुर_निकलना अँखुआना जमना अँकुरना अंकुरना अंकुर_फूटना अंकुरित_होना उकसना उकिसना
മുളവരുക: पनपना पल्लवित_होना विकसित_होना लहलहाना बिकसना
മുഴുവനാകുക: पूरना
മുഷിയുക: थकना क्लांत_होना अघाना
മുഷിയുക.: खीजना झुँझलाना खिजलाना खिजना कुढ़ना
മൂകമായിരിക്കുക: मौन_होना चुप_होना चुप्पी_साधना दम_साधना अरगाना
മൂടുക: भरना ढँकना ढाँकना ढाँपना तोपना ढकना ढाकना ढपना
മൂന്നാം_തവണയും_നടത്തുന്ന_ഉഴല്‍.: तिखारना तेखराना
മൂര്‍ച്ച_വെപ്പിക്കുക: पैनाना
മൂളിപാട്ട്_പാടുക.: गुनगुनाना
മെതിക്കുക: भटकना गाहना
മെതിക്കുക.: गाहना
മെഴുകുക: लीपना आलेप_करना लेपना आलेपित_करना अनुलेपन_करना नीपना लिपना आलेपित_होना
മേയുക: चरना
മേല്‍ക്കൂര_ഉണ്ടാക്കുക: पाटना छत_बनाना
മൈഥുനം_ചെയ്യുക.: चोदना पेलना संभोग_करना खेलना मैथुन_करना भिड़ना
മൊരിക്കുക: भूनना भूँजना भूंजना भूजना
മോടി_പിടിപ്പിക്കുക: सजाना सँवारना अलंकृत_करना सज्जित_करना सँजोना संजोना
മോഷ്ടിക്കുക: चुराना चोरी_करना हाथ_मारना चुरा_लेना उड़ाना उड़ा_लेना मूसना टीपना अपहरना
മോഹിക്കുക: इच्छा_होना चाहना मन_होना अभिलाषा_होना अभिलाखना बाँछना आखना
മൌനമയിരിക്കുക: मौन_होना चुप_होना चुप्पी_साधना दम_साधना अरगाना
മൌനമാവുക: मौन_होना चुप_होना चुप्पी_साधना दम_साधना अरगाना
യത്നിക്കുക: प्रयत्न_करना प्रयास_करना कोशिश_करना उद्यम_करना उद्योग_करना यत्न_करना चेष्टा_करना यतन_करना
യാത്രയാവുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना छोड़ना
യാനം_ചെയ്യുക: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना
യുദ്ധം_ചെയ്യുക: युद्ध_करना लड़ना जूझना
യുദ്ധം_ചെയ്യുക.: प्रतिद्वंद्विता_करना लड़ना
യോജിക്കുക: मिलना अमेजना
യൌവനാവസ്ഥയിലാകുക.: जवान_होना युवा_होना
രക്ഷപ്പെടുക: फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन बचना उबरना बच_जाना उबर_जाना
രക്ഷപ്പെടുത്തുക: बचाना रक्षा_करना बरकाना अँदाना
രചന: रचना लिखना
രണ്ടാം_തവണയും_ഉഴുക.: सोमराना
രാജ_സിഹാസനം_പോലെ: पाटना ढेर_लगाना
രുചിക്കുക: चखना स्वाद_लेना आस्वादन_करना
രൂപപെടുത്തുക: करना
രൂപപ്പെടുക.: होना स्थित_होना रहना
രൂപപ്പെടുത്തുക: ढलना
രൂപപ്പെടുത്തുക.: बनाना
രൂപവത്കരിക്കുക: ढलना
രൂപികരിക്കുക.: ढलना
രൂഷണം_ചെയ്യുക: लिपना आलेपित_होना
രോധിക്കുക: घिरना घेराना
ലജ്ജിക്കുക: लजाना शरमाना शर्माना सकुँचाना सकुचाना संकोच_करना
ലഭിക്കുക: मिलना पाना प्राप्त_होना मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
ലഭ്യമാകുക: मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
ലഭ്യമാക്കുക: देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना
ലയിക്കുക.: समाविष्ट_होना विलय_होना लय_होना मिलना रिलना
ലഹരി_കയറുക.: नशा_चढ़ना चढ़ना नशा_आना
ലഹരിയിലാവുക.: नशाना नसाना
ലാഭം_സമ്പാദിക്കുക.: लाभ_कमाना लाभान्वित_होना फ़ायदा_कमाना
ലേപനം_ചെയ്യുക: लिपना आलेपित_होना
ലേപിക്കുക.: लिपना आलेपित_होना
ലോഭമുള്ള.: लुब्ध_होना लुभना मन_डोलना
വക_വരുത്തുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
വകവയ്ക്കാതിരിക്കുക: टालमटोल_करना टरकाना टालना आज_कल_करना
വഞ്ചിക്കുക: ठगना ऐंठना झटकना मूड़ना मूँड़ना लूटना झाड़ना मूसना
വധിക്കുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
വന്നു_ചേരുക: पहुँचना पहुंचना मिलना
വമ്പ്‌_പറയുക: शेखी_बघारना बघारना डींग_हाँकना डींग_मारना
വരിക: आना पहुँचना पहुंचना पधारना अवना आगमना
വരുക: बनाना रहना आना
വര്ണ്ണിക്കുക: वर्णन_करना बताना बयान_करना बखानना
വര്ത്തമാനം_പറ്യുക.: बोलना कहना उचारना उच्चारना उच्चरना उच्चारण_करना अरंभना अरम्भना आखना उचरना
വര്‍ത്തമാനം_പറയുക.: बात_करना बातचीत_करना बतियाना वार्तालाप_करना बोलना-बतियाना बोलना बोलना_बतियाना
വര്‍ദ്ധിക്കുക: बढ़ना वृद्धि_होना बढ़ोत्तरी_होना इजाफा_होना इज़ाफ़ा_होना बढ़_जाना तेज़_होना तेज_होना
വറുക്കുക: भूनना भूँजना भूंजना भूजना
വറ്ജ്ജിക്കുക: छोड़ना
വറ്ത്തിക്കുക: बनाना रहना
വറ്റിക്കുക: औंटना औंटाना औटना औटाना
വലിക്കുക: तानना खींचना खीचना ईचना ईंचना ऐंचना खींचना चूसना खीचना खींचना खीचना मचकना
വലിച്ചിഴയ്ക്കുക: घसीटना झोंकना
വലിച്ചു_കുടിക്കുക: सुड़कना सुरकना
വലിച്ചെടുക്കുക.: अवशोषित_करना खींचना चूसना सोखना पीना ईचना ईंचना ऐंचना खींचना चूसना खीचना
വലിയുക: फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
വലുതാക്കുക: फुलाना
വലുതാവുക: फूलना
വല്ലാതെ_കൂടുക: चर्राना
വളയപ്പെട്ട.: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
വളയുക: झुकना नवना घिरना घेराना
വളര്‍ത്തുക: पोसना पालना
വഴിതെറ്റിക്കുക.: बहकाना भरमाना पट्टी_पढ़ाना
വഴിതെറ്റുക: बहकना बहकना
വഴുതുക: फिसलना बिछलना
വശമാക്കുക: जानना समझना बूझना अवगाहना
വസിക്കുക: बसना बसा_होना
വസ്ത്രം_ഉരിയുക.: नंगियाना नंगा_करना उघाड़ना उघारना
വാക്സമരത്തിലേറ്പ്പെടുക.: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना
വാഗ്ദാനം_നല്കുക: बँधवाना बाँधना बंधवाना बांधना
വാങ്ങുക: खरीदना ख़रीदना क्रय_करना मोल_लेना लेना लेना ग्रहण_करना पाना प्राप्त_करना
വാടകക്ക്_എടുക്കുക.: किराए_पर_लेना भाड़े_पर_लेना
വാടുക: मुरझाना कुम्हलाना म्लान_होना मुर्झाना उतरना
വാടുക.: मुरझाना कुम्हलाना मुर्झाना सूखना
വാദപ്രതിവാദം_നടത്തുക: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना
വാദിക്കുക: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना
വായിക്കുക: पढ़ना
വായ്പ_വാങ്ങുക: उधार_लेना
വാര്‍ക്കുക: उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना
വാഴുക: रहना निवास_करना
വാവിടുക: जँभाना जँभाई_लेना जमुहाना
വാസനിക്കുക: सूँघना गंध_लेना वास_लेना
വികസിക്കുക: फूलना
വികസിക്കുക.: खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना
വികസിച്ചു_വരിക.: विकसित_होना फैलना बिकसना
വികസിപ്പിക്കുക: फुलाना
വികാരങ്ങള്‍_പ്രകടിപ്പിക്കുക: भावाभिव्यक्ति_करना अभिव्यंजना_करना भावाभिव्यक्त_करना भाव_अभिव्यक्त_करना
വിക്ഷവിക്കുക: खाँसना खांसना
വിഗണിക്കുക: छोड़ना
വിഗ്രഹത്തിനു_ചുറ്റും_പ്രദക്ഷിണം_വയ്ക്കുക.: परिक्रमा_करना चक्कर_काटना चक्कर_लगाना फेरा_लगाना
വിഘടിക്കുക: अलग_होना
വിഘ്നം: अड़ंगा_लगाना अड़ंगा_डालना अवरोध_करना बाधा_डालना हस्तक्षेप_करना बाधा_उत्पन्न_करना अड़चन_डालना बाधित_करना
വിങിപ്പൊട്ടുക: सिसकना सिसकी_भरना सिसकी_लेना सुबकना सुबकी_लेना
വിചലിതമാകുക: डगमगाना लड़खड़ाना डिगना डगना
വിചാരപ്പെടുക.: चिंता_करना फिक्र_करना फिकर_करना सोचना सोंचना
വിജയിക്കുക.: उत्तीर्ण_होना पास_होना पास_करना सफल_होना खरा_उतरना निकलना क्वॉलिफाई_होना क्वॉलिफाई_करना
വിജൃഭിക്കുക: जँभाना जँभाई_लेना जमुहाना
വിടരുക: खिलना फूलना चिटकना चटकना फूटना प्रस्फुटित_होना विकसित_होना बिकसना लगना खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना फूलना पुष्पित_होना फूलदार_होना
വിടറ്ത്തുക: खिलाना फुलाना पुष्पित_करना
വിടുക: छोड़ना
വിട്ടു_കളയുക: छोड़ना
വിട്ടുകളയുക: छोड़ना
വിണ്ടുകീറുക: चर्राना
വിതപ്പിക്കുക: बुआना बोआना बोवाना बुवाना
വിതയ്ക്കുക: छिड़कना छिटकना बिखेरना छींटना बोना बोआई_करना बोवाई_करना बीज_डालना बुआना बोआना बोवाना बुवाना
വിതറുക: छिड़कना छिटकना बिखेरना छींटना बोना बोआई_करना बोवाई_करना बीज_डालना
വിതുമ്പുക: सिसकना सिसकी_भरना सिसकी_लेना सुबकना सुबकी_लेना
വിനിയോഗിക്കുക: उपयोग_करना उपभोग_करना इस्तेमाल_करना प्रयोग_करना बरतना वापरना भुनाना काम_में_लाना ठिकाने_लगाना
വിഭജിക്കപ്പെടുക: अलग_होना
വിഭജിക്കുക: बाँटना भाग_करना तक़सीम_करना विभाजित_करना हिस्से_करना बांटना
വിഭിന്നമാവുക: अलग_होना
വിമ്മിക്കരയുക: सिसकना सिसकी_भरना सिसकी_लेना सुबकना सुबकी_लेना
വിരക്തനാകുക: उदास_होना अनमनाना
വിരട്ടുക: धमकाना धमकी_देना हड़काना
വിരല്‍_ചൂണ്ടുക: निंदा_करना उँगली_उठाना थू_थू_करना बुरा_कहना बुराई_करना उंगली_उठाना अंगुली_उठाना
വിരിക്കുക: बिछाना डालना फैलाना पसारना डालना
വിരിച്ചിടുക.: फटकारना फटकना
വിരിയുക: खिलना फूलना चिटकना चटकना फूटना प्रस्फुटित_होना विकसित_होना बिकसना लगना खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना
വിരോധമുണ്ടാവുക: चिढ़ाना खिजाना अप्रसन्न_करना खिन्न_करना चिढ़काना चटकाना
വിരോധിക്കുക: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना
വിറയ്ക്കുക.: काँपना कँपना कंपित_होना कंपन_होना कम्पित_होना कम्पन_होना कांपना कंपना थरथराना सिहरना थर-थर_करना थरथर_करना लरजना धमक_पड़ना जा_टपकना जा_धमकना टपक_पड़ना जा_पहुँचना
വില_കയറുക.: भाव_बढ़ना भाव_चढ़ना भाव_आसमान_छूना दाम_बढ़ना दाम_आसमान_छूना महँगा_होना चढ़ना तेजी_आना तेज़ी_आना
വിലപിക്കുക: रोना रुदन_करना आँसू_बहाना क्रंदन_करना कराहना आह-आह_करना आह_भरना विलाप_करना कलपना बिलखना विलापना रोना-धोना
വിലയ്ക്കു_വാങ്ങുക: खरीदना ख़रीदना क्रय_करना मोल_लेना लेना
വില്‍ക്കുക: बेचना बेंचना विक्रय_करना निकालना उठाना
വിളംബിപ്പിക്കുക: लटकाना
വിളങ്ങുക: चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
വിളമ്പുക: परोसना परसना
വിളറുക: मुरझाना कुम्हलाना म्लान_होना मुर्झाना उतरना
വിള്ളലുണ്ടാകുക: अलग_होना
വിള്ളലുണ്ടാവുക: तड़कना दरकना चिटकना चटकना तिड़कना चुरकना अरकना
വിഴുങുക.: भक्षण_करना भखना भकोसना
വിഴുങ്ങുക: निगलना लीलना गटकना
വിവദിക്കുക: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना
വിവരിക്കുക: प्रतिपादन_करना बताना बतलाना
വിവര്‍ത്തനം_ചെയ്യുക: अनुवाद_करना भाषांतर_करना भाषांतरण_करना भाषान्तर_करना भाषान्तरण_करना तरजुमा_करना तरज़ुमा_करना उल्था_करना तर्जुमा_करना तर्ज़ुमा_करना
വിവാദം_നടത്തുക: वाद_विवाद_करना तर्क_वितर्क_करना तर्क_करना विवाद_करना बहस_करना बहसना
വിവാഹം_കഴിക്കുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
വിവേച്ചിച്ചറിയുക.: पहचान_होना पहचाना_जाना
വിശക്കുക.: भुखाना
വിശദമാക്കുക: अभिव्यक्त_करना प्रकट_करना अभिव्यक्ति_करना व्यक्त_करना रखना जाहिर_करना उजागर_करना प्रगटाना उगसारना उजियाना बताना बतलाना
വിശദീകരിക്കുക: बताना बतलाना
വിഷമിപ്പിക്കുക.: तरसाना
വിസമ്മതിക്കുക: अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना
വിസ്തരിക്കുക: खोदना बताना बतलाना
വിസ്മരിക്കുക: भूलना भूल_जाना विस्मरण_करना बिसारना बिसरना विस्मृत_करना
വീതിക്കുക: बाँटना भाग_करना तक़सीम_करना विभाजित_करना हिस्से_करना बांटना
വീറ്ക്കുക.: फूलना
വീറ്പ്പിക്കുക.: फुलाना
വീഴിക്കുക: गिराना
വീഴുക: झड़ना गिरना गिरना
വീഴുക.: छोड़ना
വീഴ്ച്ച: अवनति_होना अधोगति_होना पिछड़ना
വീഴ്ത്തുക: चुआना आसवन_करना गिराना
വെട്ടിതിളങ്ങുക.: चमकना जगमगाना झलझलाना दमकना जगजगाना झलकना
വെട്ടിമാറ്റുക: पाछना
വെറുക്കുക: घृणा_करना नफ़रत_करना नफरत_करना
വെറുക്കുക.: चिढ़ना चिढ़कना चमकना खीजना खिजना
വെല്ലുവിളിക്കുക: टोकना बोलना ललकारना
വെല്ലുവിളിക്കുക.: ललकारना
വെള്ളത്തില്‍_താഴുക: डूबना डूब_जाना नीचे_जाना बूड़ना
വെള്ളമൊഴിച്ചു_അല്പമൊന്ന്_കഴുകുക: खँगालना खँगारना खँघारना खंगालना खंगारना खंघारना अँबासना
വെള്ളമൊഴിച്ച്_അല്പമൊന്ന്_മിഴക്കുക.: खँगालना खँगारना खँघारना खंगालना खंगारना खंघारना अँबासना
വേഗത്തില്‍_ജോലി_ചെയ്തു_തീര്‍ക്കുക: सरसराना
വേണ്ടിടത്തോളം_ആവുക.: पूरना
വേദനിപ്പിക്കുക.: दुखाना
വേര്തിരിക്കുക.: अलग_करना अलगाना बिलगाना वियुक्त_करना विलगाना विलग_करना बगलियाना उचेलना
വേര്പിരിയുക: बिछुड़ना बिलगना छूटना छूट_जाना विलग_होना अलग_होना
വേര്പെടുക: रेताना कटना
വേര്പ്പെടുത്തുക: रेतना
വേറ്തിരിയുക: अलग_होना
വേറ്പിരിയുക.: अलग_होना
വേറ്പെടുക: अलग_होना
വേല_ചെയ്യുക: काम_करना कार्य_करना करना अंजाम_देना कर_देना
വേളികഴിക്കുക: विवाह_करना शादी_करना ब्याहना बियाहना ब्याह_करना हाथ_थामना हाथ_धरना हाथ_पकड़ना
വേവിക്കുക: भोजन_पकाना भोजन_बनाना रसोई_बनाना पकाना खाना_बनाना खाना_पकाना राँधना रांधना रींधना
വൈകിപ്പിക്കുക.: लटकाना
വ്യക്തമാക്കുക: भावाभिव्यक्ति_करना अभिव्यंजना_करना भावाभिव्यक्त_करना भाव_अभिव्यक्त_करना अभिव्यक्त_करना प्रकट_करना अभिव्यक्ति_करना व्यक्त_करना रखना जाहिर_करना उजागर_करना प्रगटाना उगसारना उजियाना
വ്യവസ്ഥ്_ഉണ്ടാക്കുക: बँधवाना बाँधना बंधवाना बांधना
വ്യാഖ്യാനിക്കുക: बताना बतलाना
വ്യാഖ്യാനിക്കുക.: अर्थ_लगाना अरथाना अर्थाना
വ്യാപിക്കുക: फैला_हुआ_होना फैला_होना विस्तृत_होना
വ്യാപ്തമാകുക: समाविष्ट_होना विलय_होना लय_होना मिलना रिलना
വ്രിത്തിയില്ലാതെ_എഴുതുക.: कुलेखन_करना क़लम_घसीटना गंदा_लिखना
ശകാരിക്കുക: घुड़कना घुड़की_देना डाँटना झाड़ना झाड़_लगाना डपटना फटकारना डाँटना-डपटना डाटना बरसना चिल्लाना कोसना
ശക്തി_കുറയുക: पटाना शांत_होना शान्त_होना
ശബ്ദത്തോടു_കൂടി_പൊട്ടുക: तड़कना चिटकना चटकना चनकना तिड़कना चुरकना
ശബ്ദമുയര്‍ത്തി_വിളിക്കുക: पुकारना पुकार_लगाना आवाज़_देना आवाज_देना
ശബ്ദിക്കുക: बोलना कहना अलापना
ശയിക്കുക: सोना लेटना पड़ना
ശരിയാക്കുക: मरम्मत_करना ठीक_करना दुरुस्त_करना बनाना सुधारना सुधार_करना संशोधन_करना सँवारना अनगाना सोधना ठीक_करना संवारना
ശരിയാവുക: सुधरना
ശരിയെന്നു_തെളിഞ്ഞ: चरितार्थ_होना घटना ठीक_उतरना
ശല്യപ്പെടുത്തുക.: छेड़ना छेड़छाड़_करना छेड़खानी_करना
ശസ്ത്രക്രിയ_നടത്തുക.: आपरेशन_करना शल्य_कर्म_करना सर्जरी_करना
ശാന്തരാക്കുക.: दबाना शांत_करना दमन_करना दमित_करना कुचलना
ശിക്ഷിക്കുക: दंड_देना सज़ा_देना सजा_देना दण्ड_देना दंडित_करना दण्डित_करना सजा_सुनाना सज़ा_सुनाना दंड_सुनाना
ശുണ്ഠി_പിടിക്കുക: खीजना झुँझलाना खिजलाना खिजना कुढ़ना
ശുഭാശംസ_നേരുക.: शुभकामना_देना
ശൈത്യമാവുക.: ठंडाना ठंडा_होना
ശൈലൂഷന്‍: लड़ना झगड़ना झगड़ा_करना लड़ाई_करना तकरार_करना उलझना कलह_करना किचकिच_करना अखड़ाना अपड़ाना अरुझाना अलुझना
ശൈശാലി: लड़ना झगड़ना झगड़ा_करना लड़ाई_करना तकरार_करना उलझना कलह_करना किचकिच_करना अखड़ाना अपड़ाना अरुझाना अलुझना
ശോഭിക്കുക: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
ശ്രദ്ധിക്കുക.: देखना देखना नज़र_रखना नजर_रखना ध्यान_रखना ख्याल_रखना निगरानी_रखना देखते_रहना
ശ്രവിക്കുക: सुनना श्रवण_करना
ശ്വസിക്കുക: साँस_लेना सांस_लेना श्वसन_करना श्वास_लेना श्वासोच्छवास_करना
ശ്വാസം_മുട്ടുക.: दम_घुटना साँस_अटकना साँस_रुँधना श्वासावरोध_होना
ശ്വാസോച്ഛ്വാസം_ചെയ്യുക: साँस_लेना सांस_लेना श्वसन_करना श्वास_लेना श्वासोच्छवास_करना
സംകോചപ്പെടുക.: हिचकना हिचकिचाना झिझकना ठिठकना सकुचाना सकुचना संकोच_करना अटपटाना कतराना
സംകോചമില്ലാതെ_ഇടപഴകുക.: खुलना संकोच_त्यागना
സംബോധന_ചെയ്യുക.: संबोधित_करना सम्बोधित_करना संबोधन_करना सम्बोधन_करना
സംഭവിക്കുക: घटना घटित_होना होना
സംയോജിക്കുക: सटना चिपकना जुड़ना जुटना
സംയോജിക്കുക.: मिलना अमेजना
സംരക്ഷിക്കുക: पोसना पालना सँभालना संभालना सम्हालना देख-रेख_करना देखरेख_करना देख-भाल_करना देखभाल_करना देखना साज_सँभाल_करना देखना-भालना अवरेवना बचाना रक्षा_करना बरकाना अँदाना
സംശയം_ഉണ്ടാകുക.: भ्रमित_होना चकित_होना अक़ल_चकराना भ्रम_होना चकराना
സങ്കടമുണര്‍ത്തിക്കുക.: फ़रियाद_करना गुहारना गुहार_करना दुहाई_देना अपील_करना
സങ്കലനം_ചെയ്യുക: जोड़ना जोड़_करना योग_करना
സങ്കോചിപ്പിക്കുക: सँकराना सँकड़ाना
സങ്കോചിപ്പിക്കുക.: संकुचित_करना सिकोड़ना
സജ്ജീകരിക്കുക: सजाना सँवारना अलंकृत_करना सज्जित_करना सँजोना संजोना
സഞ്ചരിക്കുക.: घूमना चक्कर_खाना घूर्णित_होना नाचना
സദ്യ_കൊടുക്കുക.: भोज_देना दावत_देना
സന്തുഷ്ട്ടരാക്കുക: संतुष्ट_करना तृप्त_करना तुष्ट_करना तोषणा
സന്തോഷിപ്പിക്കുക.: प्रसन्न_करना खुश_करना हरषाना हर्षाना हुलसाना ख़ुश_करना आनंदित_करना हर्षित_करना आनंदना आनन्दना
സന്‍_സന്‍_ശബ്ദം_ഉണ്ടാക്കുക: सनसनाना
സമയം_അളക്കുക: समय_मापना समयावधि_मापना काल_मापना
സമയപരിധി_അളക്കുക.: समय_मापना समयावधि_मापना काल_मापना
സമാഗമിക്കുക.: मिलना भेंट_होना मुलाकात_होना
സമ്പാദിക്കുക: कमाना अर्जित_करना अर्जन_करना
സമ്മതിക്കുക: स्वीकारना स्वीकार_करना
സര്‍_സര്‍_ശബ്ദത്തോടുകൂടിയുള്ള_ഇഴയല്‍: सरसराना
സര്‍വ്വസ്വം_അപഹരിക്കുക.: नंगियाना नंगा_करना
സര്‍വ്വസ്വവും_അപഹരിക്കല്‍.: नंगियाना नंगा_करना उघाड़ना उघारना
സഹായിക്കുക: सँभालना संभालना थामना सम्हालना
സഹിക്കുക: सहन_करना सहना झेलना बरदाश्त_करना पीना बर्दाश्त_करना जाना गुजरना गुज़रना
സാക്ഷാത്കരിക്കുക: बनाना अपनाना लेना स्वीकार_करना स्वीकारना
സാധിപ്പിക്കുക: करना
സാന്ത്വനം_കൊടുക്കുക.: सांत्वना_देना समझाना ढाढ़स_बँधाना तसल्ली_देना दिलासा_देना
സാമുഹിക_പ്രവറ്ത്തകനാവുക.: सामाजिक_होना
സാവകാശം_നടക്കുക.: टहलना घूमना चलना-फिरना विचरना
സുഗ്രാഹ്യമാക്കുക.: बताना बतलाना
സൂര്യാഘാതം_.: लू_लगना लू_मारना
സ്നാനം_ചെയ്യുക: नहाना स्नान_करना अन्हाना
സ്നേഹിക്കുക: चाहना प्रेम_करना पसंद_करना अनुराग_करना
സ്നേഹിക്കുക.: स्नेह_करना
സ്പര്‍ശിക്കുക: छूना लगना छुआना छुवाना
സ്പഷ്ടമാക്കുക: बताना बतलाना
സ്പഷ്ടമാക്കുക.: अभिव्यक्त_करना प्रकट_करना अभिव्यक्ति_करना व्यक्त_करना रखना जाहिर_करना उजागर_करना प्रगटाना उगसारना उजियाना
സ്പഷ്ട്ടമാക്കുക.: प्रतिपादन_करना
സ്ഫുടമാക്കുക: अभिव्यक्त_करना प्रकट_करना अभिव्यक्ति_करना व्यक्त_करना रखना जाहिर_करना उजागर_करना प्रगटाना उगसारना उजियाना
സ്മരിക്കുക: याद_होना स्मरण_होना जुबान_पर_होना याद_करना स्मरण_करना
സ്രവിക്കുക.: उँडलना उड़लना ढलना ढरना
സ്വന്തമാക്കുക: अपनाना लेना स्वीकार_करना स्वीकारना
സ്വരൂപിക്കുക: कमाना अर्जित_करना अर्जन_करना
സ്വവശത്താക്കുക: अपनाना लेना स्वीकार_करना स्वीकारना
സ്വാദ്നോക്കുക: चखना स्वाद_लेना आस्वादन_करना
സ്വാധീനം_ചെലുത്തുക.: प्रभावित_करना प्रभाव_डालना असर_डालना छाप_छोड़ना असर_करना रंग_जमाना रंगना छाना
സ്വായത്തമാകുക: मिलना हाथ_लगना हाथ_आना प्राप्त_होना हासिल_होना
സ്വായത്തമാക്കുക: बनाना अपनाना लेना स्वीकार_करना स्वीकारना
സ്വായത്തമാക്കുക.: मिलना पाना प्राप्त_होना
സ്വീകരിക്കാതിരിക്കുക: अस्वीकार_करना अस्वीकार_कर_देना अस्वीकारना ठुकराना ठुकरा_देना नकारना नकार_देना न_मानना नामंजूर_करना नामंजूर_कर_देना इनकार_करना इन्कार_करना इंकार_करना इनकार_कर_देना इन्कार_कर_देना इंकार_कर_देना ख़ारिज_करना खारिज_करना ख़ारिज_कर_देना खारिज_कर_देना जवाब_देना
സ്വീകരിക്കുക: स्वीकारना स्वीकार_करना
സ്‌ഫുരിക്കുക: चमकना चमचमाना चमाचम_करना तमतमाना झमझमाना
ഹനിക്കുക: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
‘ചര്‍‘_ശബ്ദത്തോടുകൂടി_അനക്കുക: चरचराना
