__زانٛہہ_کٲلۍ_: केन्नाकेन्ना
__سیٚدِ_بٕتھِ: सरळ
_امِکان_: घडये शक्यतायेन
_اندیشہٕ: घडये शक्यतायेन
_اوسَطَن: सरासरीन
_اَسان_اَسان: प्रसन्नतायेन खोसयेन उमेदीन
_اَصٕل_پٲٹھۍ: बरे_तरेन
_اَمہِ_باپَت: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
_اَمی_باپَت: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
_اَمے_موٗجوٗب: तेन्नाच हाकाच_लागून ह्याच_कारणान देखून तेपासत ताका_लागून म्हूण म्हणून देखून ते_खातीर
_اِختِیارٕ_سان: अधिकारान हक्कान
_اِختیارٕ_بَغٲر: अधिकारा_बगर अधिकारहीणटायेन
_أتھۍ_منٛز: इतल्यांत इक्क्यान इतक्यान
_أتھۍ_منٛز_أتھۍ_درمیان: इतल्यांत इक्क्यान इतक्यान
_أکِس_طرفس_کُن_: एके_वटेन
_اگر_: जर जाल्यार
_بار_بار: परत_परत परतें_परतें
_برٛوٗنٛٹھۍ_کِنۍ: फुडें_फुडें मुखार सगळ्यांत_मुखार
_بَجے: वरांचेर धा+आंक
_بَرعکَس: मुखार फुडें सामकार समोर
_بَڑا_چَڑا_کَر: वाडोवन चडोवन
_بِلکُل: सामकें एकदम पूर्ण
_بٔخوٗبی: पद्दतशीर बरे_तरेन रितसर
_بیٚیہِ_کُنہِ_جایہِ: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
_بے٘شک: दुबावा_विरयत संशय_नासतना संकोचा_बगर
_بےٚ_انتہا_: सामकें अत्यंत अती
_بےٚ_اِنصٲفی_سان: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
_بےٚ_غرٕض: निसुवार्थान सुवार्था_बगर सुवार्था_विणें
_بےٚ_فِکِر_پٲٹھۍ: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
_بےٚطور: विधिविणें विधीबगर
_بےٚمعنی: गरजेभायरें फालतू
_ترتیٖب_وار_: अनुक्रमान
_تَمی_وِزِ: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
_تَوَے_کِنۍ: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
_تَوکِنۍ: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
_تیٚلہِ: जर जाल्यार
_جان_پٲٹھۍ: पद्दतशीर बरे_तरेन रितसर
_جانٛچ_پَڑتال_کٔرِتھ: तपासून पारखून तपासणी_करून पळोवन
_جَبرَن: मजबुरेन बळग्यां
_حال_کُنہِ_وِزِ_: केन्नाकेन्ना
_حَسدہٕ_روٚس: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
_حُکمَس_مُطٲبِق: आज्ञेन आज्ञे_प्रमाण
_حُکمہٕ_سان: आज्ञेन आदेशान
_خاص_طور: खास_करून चड_करून मुखेलपणान
_خاص_کَر: खास_करून चड_करून मुखेलपणान
_خالٕے_کُنہِ_وِزِ: केन्ना खंयच्या_वेळार केन्नातरी केन्नाकेन्ना
_خصوٗصَن_: खास_करून चड_करून मुखेलपणान
_خوشی_سۭتۍ: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
_دریرٕ_سان_: निश्चयान दृडतायेन घटसाणेन थिरतायेन
_دِلَس_منٛز: आपले_भितर स्वता_भितर स्वगत भितरले_भितर
_دۄہ_پَتہٕ_دۄہ: दिसानदीस दीसपट्टें
_رَژھ_کَھنٛڑ: खीणभर इल्लो_लेगीत मात्सो_लेगीत मात्सो_पसून इल्लो_पसून
_زانٛہہ_کٲلۍ: केन्ना खंयच्या_वेळार केन्नातरी
_زایہِ: गरजेभायरें फालतू
_زِدٕ_سان: दुस्वासान मत्सरान नसायेन
_سارِنٕے_برٛونٛٹھ: फुडें_फुडें मुखार सगळ्यांत_मुखार
_سورُےجوٗڑِتھ: वट्ट सगले_मेळून एकूण
_سَختی_سان: कठीणटायेन
_سَرسٔری: वयल्यान
_سَرنہٕ_سونٛچنہٕ_بَغٲر: अविचारान विचार_केले_बगर
_سَمجَنہٕ_بَغٲر: अविचारान विचार_केले_बगर
_سِلسِلہٕ_وار: अनुक्रमान
_سٲرۍسٕے_منٛز_: सगल्यांत सगल्यां_मदीं सगल्यां_भितर
_سہَپل_پٲٹھۍ_: सोंपेपणान सहजतायेन सरळ
_سیوٚدُے: सरळ
_صاف: सरळ_सरळ अनमननासतना
_صحیح_سَلامت: बरे_तरेन बरे_भशेन
_فراخ_دِلی: उदारपणान उदारतायेन
_قدمہٕ_پَتہٕ_قَدمہٕ: पावला_गणकणी पावलापावलाक
_قسطن_منٛز_: हप्त्यान
_قٔلیٖل: मात मातशें थोडें मात_लेगीत
_لۄتہِ_پٲٹھۍ: गुपीतपणान चोरयेन गुडतायेन लिपून
_مَدِ_مُقابَلہٕ: तुळा सर.
_مَرضی: प्रमाणें भशेन तरेन सारकें
_مَسایہِ_کٔرۍ_کٔرۍ: मात्शे_मात्शे रावून_रावून इल्लें_इल्लें
_مَنٛزٕ_مَنٛزٕ_: वेळच्या_वेळार मदीं_मदीं
_مَنٛگنہٕ_روٚستُے: मागनासतना मागले_बगर मागचे_शिवाय मागले_खेरीज मागचे_बगर
_مَنہٕ_مُطٲبِق: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
_مُمکِن_: घडये शक्यतायेन
_مٔنٛزۍ_مٔنٛزۍ: केन्नाकेन्ना
_نَظرَن_مَنٛز: ध्यानांत नदरेंत तकलेंत मतींत लक्षांत
_نہایت: सामकें अत्यंत अती
_نیٖزمی_سان: सभ्यताय शिश्टाचार
_وارِ_وارِ_: अनुक्रमान
_واریاہ__: सामकें अत्यंत अती
_وقتہٕ_وقتہٕ: वेळच्या_वेळार मदीं_मदीं
_وَقتہٕ_مُطٲبِق: वेळा_प्रमाणें
_وَقتہٕ_ڈٔلِتھ: आडवेळार चुकीच्या_वेळार
_وٕنہِ_تہِ: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
_وٕنۍ_وٕنۍ_: आतांच आत्तां निकतोच
_وۄکھٕلۍ: चलून पांयांनी चलत चलात
_ٲخرَس: शेवटाक निमणो निमणे_कडेन
_پرٛٮ۪تھ_جایہِ: जाग्या_जाग्यार
_پرٛٮ۪تھ_طرفہٕ: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
_پرٛٮ۪تھ_ؤرۍیہِ: दर_वर्सा
_پرٛٮ۪تھ_کُنہِ_منٛز_: सगल्यांत सगल्यां_मदीं सगल्यां_भितर
_پوٗرٕ_پٲٹھۍ: बेस_बरें बरे_तरेन भरपूर
_پوٗرٕٕ_پٲٹھۍ: सामकें एकदम पूर्ण
_پُرسکوٗن: शांततायेन
_پٮ۪ٹھٕ: वयल्यान
_پٲنۍ_پانَے: स्वतंत्रपणान मुक्तपणान मेकळेपणान
_پٲنۍ_پانے: स्वता
_پھیٖرۍ_پھیٖرۍ_: परत_परत परतें_परतें
_پیوٗنت_: खीणभर इल्लो_लेगीत मात्सो_लेगीत मात्सो_पसून इल्लो_पसून मात मातशें थोडें मात_लेगीत
_پیٚٹھۍ_پیٚٹھۍ_: वयल्यान
_ژوٗرِ_ژوٗرِ: गुपीतपणान चोरयेन गुडतायेन लिपून
_ژوٗرِ_ژھیٚپہِ: गुपीतपणान चोरयेन गुडतायेन लिपून
_ژوٚر: चड अदीक जास्त
_کم_: मात मातशें थोडें मात_लेगीत
_کَتین_تام: खंयतरी खंयसरतरी खंयच
_کُنتۍ__صورتس_منٛز: केन्नाच निखालूच अजिबात मात्तूय
_کُنہِ_طرفہٕ: एके_वटेन
_کُنہِ_کُنہِ_ساتہٕ_: केन्नाकेन्ना
_کُنہِ_کُنہِ_وِزِ_: केन्ना खंयच्या_वेळार केन्नातरी केन्नाकेन्ना
_کھووٕرۍ_کِنۍ: दाव्यान दावे_वटेन दावखुर्‍यान
_گاہ_بٮ۪گاہ: केन्नाकेन्ना
_گۄڑنِکہِ_پھِرِ: पयले_खेपे पयले_फावटीं
_ہَرطرفہٕ: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
_ہَرکُنہِ_منٛز: सगल्यांत सगल्यां_मदीं सगल्यां_भितर
_ہُتھہٕ_یِتھہٕ: कठीणटायेन
_ہُپٲری: थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा
_ہیٚرِ: वयर पयलीं आदीं
_یَتھ_وَقتَس_منٛز: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
_یِتھَے_کٔنۍ: हेता_बगर अकारणान विनाकारण कारणा_बगर
_ییٚتٮ۪تھ: हांगा हे_वटेन
_ییٚلہِ_: जर जाल्यार
_ییٚمہِ_آیہِ: अशे_तरेन अशें हे_तरेन
_ییٚمہِ_طٔریٖقہٕ_: अशे_तरेन अशें हे_तरेन
آبہٕ_أچھو: दुकांनी
آدَن_کالہٕ_پٮ۪ٹھے: सुरवातीक_सावन पयलीं_सावन
آرام_بَغٲر: बिनविसव विसवा_बगर
آزٕ: आज आयज
آزٕ_کَل_: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
آسٲنۍ_سان_: सोंपेपणान सहजतायेन सरळ
آیَنٛدٕ: आतां फुडें परत मुखार परतून दुसरे_फावट
احتِیاتہٕ_ساندِھیانہٕ_سان: सादूरतायेन सतर्कतायेन सांबाळून
اصل_پٲٹھٗۍ: पद्दतशीर बरे_तरेन रितसर
اصٕل_پٲٹھۍ: ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
امی_موٗجوٗب: तेन्नाच हाकाच_लागून ह्याच_कारणान देखून तेपासत ताका_लागून म्हूण म्हणून देखून ते_खातीर
اوترٕ: पयर
اورُکھ_یور: उलट-सुलट उलटें-सुलटें आरतें-परतें
اورٕ_یور: उलट-सुलट उलटें-सुलटें आरतें-परतें
اورٕ_یورٕ_: लागींच कुशीक कडेन देगेक
اَتھَو_سۭتۍ: हातान हातांतल्यान
اَتھہٕ_نٮ۪بَر: भायलें भायरें
اَز_کالَس_منٛز: आतां ह्या_वेळार
اَصل_پٲٹھۍ: बेस_बरें बरे_तरेन भरपूर बेस_बरें बरे_तरेन
اَصوٗلہٕ_مُطٲبِق: नेमान नेमाप्रमाणें नेमाक_धरून
اَصِل_: बरें बरे_तरेन झणझणीत
اَصٕل_پٲٹھۍ_: बरे_भशेन बेस_बरें सारकें बरे_तरेन बरें बरे_तरेन झणझणीत
اَلَگ_تھَلَگ: एकलो एकमुळो एकसुरो एकुलयो
اَمہِ_عَلاوٕ: लेगीत सुद्धां पसून -नूय बी
اَمہٕ_دَنہٕ_: बळयां जाणा_जावन खबर_आसून मुद्दम_जावन
اَمی_وَجَہہ_کِنۍ: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
اَنٛدازن: अदमासान आगळेंउणें चड_करून सुमार लागींलागीं सादारण
اَنٛدٕ_پٮ۪ٹھ_اَنٛدَس_تام: पुरायपणान पूर्णतायेन पुराय पूर्ण
اَنٛدۍ_پٔکۍ_: लागींच कुशीक कडेन देगेक
اَپارِ_یَپور: पलतडी पलतडीन तेवटेन दुसरे_वटेन
اَکثَر: चडशे
اَکھ_أکِس_سٕتۍ: आपसांत आपले_भितर
اَکہِ_اَکہِ__: अनुक्रमान
اَکہِ_طرفہٕ_: एके_वटेन
اَکے_نَظرٕ_وٕچُھن: तुकुतुकू टक_लावन एकटक टकीन
اِبتِداہَس_منٛز: सुरवातीक आरंभाक
اِتھَے_کَنہِ: आतांच आत्तां निकतोच
اِجازتہٕ_بَغٲر: अधिकारा_बगर अधिकारहीणटायेन
اِرادٕ_کٔرِتھ: संकल्पान निश्चेवान निश्चीतपणान खात्रेन
اِکہٕ_وَٹہٕ: वांगडा बाराबर सयत मेळून
أتھۍ_دوران_: इतल्यांत इक्क्यान इतक्यान
أنٛدری_: आपले_भितर स्वता_भितर स्वगत भितरले_भितर
اچانَکیَک_دمیک_با_یک: अकस्मात अचकीत एकदम अचानक आकस्मीक
باعزت: निर्दोश सन्मानान
باقٲیدہ: कायद्यान कायदेशीर सारकें रितीन नितीन
برٛونٛٹھ: मुखार फुडें
برٛونٛٹھ_برٛونٛٹھ: फुडें_फुडें मुखार सगळ्यांत_मुखार
برٛونٛٹھہٕ_کَنہِ: मुखार सामकार फुड्यांत समक्ष सन्मूख
برٛونٛہہ_کالہِ: आदीं पयलीं
برٛوٚنٛہہ_کَنہِ: सरळ फुडें
برٛوٚنٛہہ_کَنہِ_: मुखार फुडें सामकार समोर
برٛوٚنٛہہ_کُن: भविश्यांत फुडें मुखार
بَجہِ_: वरांचेर धा+आंक
بَدَستور: नेमान सदांच चुकनासतना नित्य
بَرابَر: हुबेहूब जश्याकतशी ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
بَروسَس_پٮ۪ٹھ_: विश्वासाचेर भरोवश्यार
بَس: पुरो
بُتھ_تھٲوِتھ: असभ्यतायेन असभ्यपणान
بِلکُل_منٛزَس: मद्दीं मद्दें
بٔڑِتھ_بوٗلِتھ_: वाडोवन चडोवन
بٕتھِس_مٔرِتھ: विश्वासाचेर भरोवश्यार
بٕتھہِ_سیوٚد: सरळ
بۄن: सकयल खाला सकला तळा
بۄنہٕ_کَنہٕ: सकयल पोंदा खाला तळा
بیٚسیارٕ: अंदाधूंदपणान अंदाधुंदेन कुड्डेपणान
بیٚیِس_جایہِ: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
بیٚیہِ_: वयल्यान
بیٚیہِ_کُنہِ_جایہِ: हेर_कडेन आनीक_खंयूंय आनीक_खंयसरूय आनीक_खंयचे_कडेन
بیٚیہِ_کٲنٛسہِ: हेरा_कडल्यान दुसर्‍या_कडल्यान
بیٚیہٕ: लेगीत सुद्धां पसून -नूय बी
بے_رحمی_سان: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
بےٚ_تَرتیٖبی_سان: क्रमहिणटायेन
بےٚ_دَردی_سان: येतिश्ट वायट_तरेन
بےٚ_مطلب_: निसुवार्थान सुवार्था_बगर सुवार्था_विणें
بےٚ_مَقصد: हेता_बगर उद्देशा_शिवाय कामा_शिवाय उद्देशा_बगर कामा_बगर अहेतूक
بےٚ_وَجہہ: विनाकारण अकारण कारणा_बगर कारणा_शिवाय कारणा_खेरीज
بےٚطریقہٕ: विधिविणें विधीबगर
بےٚمَطلَب: विनाकारण अकारण कारणा_बगर कारणा_शिवाय कारणा_खेरीज
بےٚوَجہہ: हेता_बगर अकारणान विनाकारण कारणा_बगर
تال_دِتھ_: गच्च ठासून दामून_चिड्डून तुडूंब उपाट कांठा_मेरेन
ترٛۄگنہٕ: तिपटीन तीन_पटीन
تمی_وَقتہٕ: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
توتہِ: तरी_लेगीत तरी_सुद्धां तरी_पुणून तरी_पसून तरिकूय तरी_आसतना
توٚتام: तो_मेरेन
تَحَت: खाला
تَل: खाला
تَل_: सकयल पोंदा खाला तळा
تَمہِ_پَتہٕ: ते_उपरांत
تَمی_ساتہٕ: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
تَنہِ_تَنٕہا: एकलो एकमुळो एकसुरो एकुलयो
تَوَے: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
تَوے: तेन्नाच हाकाच_लागून ह्याच_कारणान देखून तेपासत ताका_लागून म्हूण म्हणून देखून ते_खातीर
تِیُتھٕے: आदले_भाशेन पयलीं_सारकें तशाक_तशें जशाक_तशें
تٮَمی_وِزِ: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
تٮ۪مہِ_نٮ۪بَر: उपरांत फाटल्यान मागीर
تھرٕ_تھَرٕ: थरथर कडकड
تھزرَس: वयर उंचायेर
تھوڑا: मातशें थोडेंशें इल्लेंशें चिके कांय
تہِ_: लेगीत सुद्धां पसून -नूय बी
تیٚلہِ_: तेन्ना त्या_वेळार
تیٚلی: तेन्ना त्या_वेळार
تیٚمہِ_اوترٕ: तेरवां
تیٚمہِ_وِزِ: तेन्ना त्या_वेळार तेस्ता तेदोना
تیٚمہِ_کٲلِکیتھ: एरवां
تیٚمہٕ_ساتہٕ_: तेन्ना त्या_वेळार तेस्ता तेदोना
تیٚمہٕ_وَقتہٕ: तेन्ना त्या_वेळार तेस्ता तेदोना
جایہِ_جایہِ_پٮ۪ٹھ_: जाग्या_जाग्यार
جلدیدٔستیفورَن: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग
جَبرَن_: बळजबरेन बळान जबरदस्तेन आगळिकेन
جَلدی: बेगीन
جَلدیدٔستی: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
حسدٕ_بغٲر: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
حسدٕسان: दुस्वासान मत्सरान नसायेन
حقہٕ_سٕتۍ: अधिकारान हक्कान
حوصلہٕ_اَفزٲیی_سان: बरेपणान उपकारान
حُکم_دِتھ_: आज्ञेन आदेशान
حُکمَس_تَحَت: आज्ञेन आज्ञे_प्रमाण
حٲرتہٕ_سان: अजापान आश्चर्यान विस्मयान नवलान
حٲضِر: सादर प्रस्तूत
خاص_کٔرِتھ_: खास_करून चड_करून मुखेलपणान
خاموشی_سان: ओग्गी वोग्गी
خاموشی_سان_: शांततायेन
خوشی_سان: प्रसन्नतायेन खोसयेन उमेदीन
خَبَر_کُیتھ_: वायट वायट_तरेन
خَراب_: वायट वायट_तरेन
خَراب_پٲٹھۍ: वायट वायट_तरेन
خۄدایی: धर्मार्थान धर्मान पुण्यान
دوٗر: पयस दूर
دوٚستوٗرٕ_مُطٲبِق: परंपरेन परंपरे_प्रमाणें
دَبو_دَب: फडाफड
دَر_بہٕ_دَر: दारा_दारार
دَستوٗر: नेमान सदांच चुकनासतना नित्य
دَم_کٔرِتھ_: ओग्गी वोग्गी
دَہ_گُنہٕ: धा_पटीन
دُبارٕنَوِ_سَرٕ: परत परतून परत_एक_फावट आनीक_एकदां
دِل_مٔلوٗل_پٲٹھۍ: उदासपणान निरशेवणेन नाखोशयेन बेजारून
دٔچھُن_کھووُر: लागींच कुशीक कडेन देगेक
دۄگنہٕ: दुप्पटीन दुपेटीन दुप्पट
دۄہ_دِش: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा नेमान सदांच चुकनासतना नित्य
دۄہ_کھۄتہٕ_دۄہ_: दिसानदीस दीसपट्टें
دیٖدار_خٲطرٕ: दर्शनार्थ दर्शनहेतू पळोवपा_खातीर दर्शना_खातीर
راتھ: काल
روکاوٹہِ_روٚستُے: चुकनासतना नचुकतां खाड्या_बगर
رَژَھ_رَژَھ: थोड्या_प्रमाणांत सादारणपणें कांय__प्रमाणांत
رَژھ_: मात मातशें थोडें मात_लेगीत
رُت_پٲٹھۍ: बरें बरे_तरेन झणझणीत
رُکۍ_رُکۍ: मात्शे_मात्शे रावून_रावून इल्लें_इल्लें
رٮ۪واجہٕ_مُطٲبِق_: परंपरेन परंपरे_प्रमाणें
زانٛہہ__کُنہِ_ساتہٕ_: केन्ना खंयच्या_वेळार केन्नातरी
زانٛہہ_تہِ: केन्नाय
زانٛہہ_کٲلۍ: केन्ना_तरी केन्ना_ना_केन्ना
زَبَر: बेस_बरें बरे_तरेन
زَبَردٔستی: बळजबरेन बळान जबरदस्तेन आगळिकेन आग्रहान विनवणेन कळवळ्यान
زِدٕ_وَرٲے: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
زٲنِتھ_مٲنِتھ: बळयां जाणा_जावन खबर_आसून मुद्दम_जावन
زٲوۍجارٕ_سان: बारीकसाणीन
زیادٕ_: चड अदीक जास्त
زیادٕ_تَر: चडशे
سارِنٕے_منٛز: सगल्यांत सगल्यां_मदीं सगल्यां_भितर
سخت_: सामकें अत्यंत अती
سختی_سان: निश्चयान दृडतायेन घटसाणेन थिरतायेन
سوٗنچِتھ_سَمجھِتھ: विचारपुर्वक चितून
سوچنہٕ_بَغٲر: अविचारान विचार_केले_बगर
سَتھ_گُنہٕ: सात_पटीन
سَراسَر: सामकें एकदम पूर्ण
سَرَس: सर्वोपरी
سَرِ_شامَے: तिनसांजेर तिनसांजचें कात्रीर
سَرے_عام: उकतेपणान मेकळेपणान
سُلہِ_ژیٖرۍ: केन्ना_तरी केन्ना_ना_केन्ना केन्नाचे_केन्नाय केन्नाय जायतेन्ना
سُلی: बेगीन
سٮ۪ٹھاہ: खूब चड अदीक सुबेज अती
سہوٗلِیت_سان: सोंपेपणान सहजतायेन सरळ
سیوٚد: सरळ नीट बद्द थेट तडक सरळ
سیوٚد_: सरळ फुडें सरळ_सरळ अनमननासतना सरळ
سیٚدُے: सरळ
سیٚدِ_سیوٚد: सरळ
سیٚٔز_: सरळ
سۭتۍ-سۭتۍ: सांगातान बाराबर सयत वांगडा
سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ: लागींच लागसार
شابٲشی_سان: बरेपणान उपकारान
شاید_: घडये शक्यतायेन
شوقِیہ_طور: छंदीकपणान छंदाक_लागून
شُروٗعاتَس_منٛز: सुरवातीक आरंभाक
شےٚگُنہٕ: सपटीन
صاف_پٲٹھۍصاف_صاف: स्पश्ट सरळ उकतेपणान मेकळेपणान
صرِف_: जर जाल्यार
صُبحٲے: सकाळीं
صٔحیح_پٲٹھۍ: नेटान वेगान सणसणीत
ضٔروٗر: मुजरत मुद्दाम निश्चीत
ضٔروٗری_تہٕ_ضٔروٗری: मुजरत मुद्दाम निश्चीत
طریقہٕ_سان: युक्तिपुर्वक डावपेंचान
طریٖقہٕ_سان: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
طٔریٖقَس_منٛز_: कायद्यान कायदेशीर सारकें रितीन नितीन
عام_طور: चड_करून चडशें
عام_طور_: चडशें सादारण सामान्यपणान चड_करून
عام_پٲٹھۍ: चड_करून चडशें चडशें सादारण सामान्यपणान चड_करून
عزتہٕ_سان: मानान सन्मानान आदरान निर्दोश सन्मानान
عموٗمَن: चडशे
عُمر_بَر: आजल्म
غَلط_وَقتَس_پٮ۪ٹھ: आडवेळार चुकीच्या_वेळार
غَلطی_حِسابہٕ: गुन्यांवा_प्रमाणें
غَلطی_مُطٲبٕق: गुन्यांवा_प्रमाणें
غۄلٲمی_منٛز: पराधिनतायेन परतंत्र्यतायेन बंदेपणान
فَخرٕ_سان: भोवमानान अभिमानान
فِل_حال_: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
فِکرِ_روٚستُے: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
فِکرِ_ہوٚت: हुस्क्यान चिंतेन काळजेन
فٕضوٗل: बेठेंच विनाकारण काम_नासतना कारणा_विरयत कारणा_बगर गरजेभायरें फालतू
فٲیدٕ_خٲطرٕ: हितान कल्याणान बर्‍यान
فی_صَدی: प्रतिशें
قانوٗنن: कायद्यान नितीन
قدرتی: योगायोगान
قدرتی_طور: सभावान स्वभावान
قدم_بہ_قدم_: पावला_गणकणी पावलापावलाक
قسطٕ_وار: हप्त्यान
قٲعدَس_تحت: नेमान नेमाप्रमाणें नेमाक_धरून
قٲیدَس_منٛز_: कायद्यान कायदेशीर सारकें रितीन नितीन
لاَگاتار: सतत फाटोफाट सेगीत सातत्यान
لاپَروٲہی_سان: घाळपण असावधान
لفٕظ_بہ_لفٕظ: अक्षरशा शब्दशा
لَرِلوٚر: सांगातान बाराबर सयत वांगडा
لَگ_بَگ_: सरासरीन
لٔڑِتھ: आग्रहान विनवणेन कळवळ्यान
لٔڑۍ_لٔڑۍ: आग्रहान विनवणेन कळवळ्यान
لٲزِمَن: मुजरत मुद्दाम निश्चीत
لۄتہٕ_لۄتہِ: सवकास सवका हळू ल्हव ल्हवू
مجبوٗرن: मजबुरेन बळग्यां
مجموعی_طورپٲٹھۍ: सामुहीकपणान
مدِ_نظر: ध्यानांत नदरेंत तकलेंत मतींत लक्षांत
مرضی_سۭتۍ: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
مضبوٗطی_سان_: निश्चयान दृडतायेन घटसाणेन थिरतायेन
معموٗل: नेमान सदांच चुकनासतना नित्य
مقصدٕ_سۭتۍ: हेतान उद्देशान उद्दिश्टान कारणान
منٛزانٛدر_انٛدردوران: (चे)_भितर.
منٛزاَنٛدَر: भितर
موٚکُر_: वायट वायट_तरेन
مَرضی_مُطٲبِق: इत्शे_प्रमाण
مَرنہ_پَتہ: मरणा_उपरांत
مَرنہٕ_پَتہٕ: मर्णोत्तर.
مَصنوٗیی_طور: कृत्रीम_तरेन कृत्रीमतायेन असैमीकपणान
مَنٛگنہٕ_بَغٲر: मागनासतना मागले_बगर मागचे_शिवाय मागले_खेरीज मागचे_बगर
مُستقبَلَس_منٛز_: भविश्यांत फुडें मुखार
مُشکِلی_سان: कठीणटायेन
مُطٲبِق: प्रमाणें भशेन तरेन सारकें
مُلہٕ: मुळा_सावन मुळा_पसून
مِشالہٕ_خٲطرٕ: देखीक उदाहरणार्थ
مِشالہٕ_پٲٹھۍ_: देखीक उदाहरणार्थ
مٔزیٖد: लेगीत सुद्धां पसून -नूय बी
مٔنٛگِتھ: मागून मागोन मागण्यान
مہربٲنی_کٔرِتھ: उपकार_करून दया_करून
مہَربٲنی_کٔرِتھ: उपकार_करून
ناخوشی_سان: उदासपणान निरशेवणेन नाखोशयेन बेजारून
نرمی_سان: नमळायेन विनयपुर्वक
نَرمی_سان: सभ्यताय शिश्टाचार
نَظرَن_تَل: ध्यानांत नदरेंत तकलेंत मतींत लक्षांत
نَنہٕ_وورٕے: अनवाणी उकत्या_पांयान नागड्या_पांयान
نَو_گُنہٕ: णव_पटीन
نَکھٕ-نَکھٕ: सांगातान बाराबर सयत वांगडा
نِش: लागीं कडेन सरी ठांय
نِظامہٕ_مُطٲنِق: नेमान नेमाप्रमाणें नेमाक_धरून
نٔبرٕ_کَنہِ: भायर
نٔتیٖجہِ_کِنۍ: फळान रुपान
نٮ۪بَر: पलतडी भायरें पेल्यान पयस
نٮ۪بٕرۍ_کِنۍ: भायर
وارٕ_وارٕ: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
وارٕ_وارٕ_: सवकास सवका हळू ल्हव ल्हवू
واریاہ: जायतें कितलेंशेंच खूब चड अदीक सुबेज अती
واریاہ_لَٹہِ: कितल्याश्याच_फावटीं खूब_फावटीं जायत्या_फावटीं साबार_फावटीं बर्‍याच_फावटीं
واریاہ_کوٗششہِ_سان: उपाट_प्रयत्नान खूब_यत्नान सायासान तकालसीन
واپَس: परत
وقتَس_پٮ۪ٹھ_: वेळच्या_वेळार मदीं_मदीं
وَجَہہ_بَغٲر: विनाकारण अकारण कारणा_बगर कारणा_शिवाय कारणा_खेरीज
وَجہن: हेतान उद्देशान कारणान
وَدٕوٕنیو_چشمَو: दुकांनी
وَقتَس_پٮ۪ٹھ: वेळा_प्रमाणें अवेळार आडवेळार चुकीच्या_वेळार अयोग्य_वेळार
وَقٕت_گُزَرنہٕ_پَتہٕ: काळांतरान थोड्या_काळान कांय-काळान कांय_तेपान
وَننہٕ_مُطٲبِق: सांगिल्ले_प्रमाणें सांगिल्ले_भशेन सांगलां_तशें सांगलां_ते_प्रमाणें
وَژھِ_وٲنٛجہِ_: उदारपणान उदारतायेन
ؤلِتھ: अस्पश्टतायेन अस्पश्टपणान
ؤنۍ: आतां हे_फावट आतां फुडें परत मुखार परतून दुसरे_फावट आतां
ؤنۍ_: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
وٕنی_وٕنی_: आतांच आत्तां निकतोच
وٕنیُکھ_تام: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
وٕنۍ: आतां ह्या_वेळार
وٕنۍ_کٮ۪ن: आतां हे_फावट
وٕنۍکِچہِ_لَٹہِ: आतां हे_फावट
وٕچھِتھ_دٲنٛچِتھ_: तपासून पारखून तपासणी_करून पळोवन
ٲخر: शेवटाक निमणो निमणे_कडेन
ٲخٕر_تہٕ: केन्ना_तरी केन्ना_ना_केन्ना
ٲٹھہٕ_گُنہٕ: आठ_पटीन
ٹُھکِتھ_: गच्च ठासून दामून_चिड्डून
ٹھوٗسِتھ: गच्च ठासून दामून_चिड्डून
ٹھٕہٕرۍ_ٹھٕہٕرۍ: मात्शे_मात्शे रावून_रावून इल्लें_इल्लें
ٹھیٖک_: बरें बरे_तरेन झणझणीत
ٹھیٖک_ٹھاک: बेस_बरें बरे_तरेन
ٹھیٖک_پٲٹھۍ: बरे_भशेन बेस_बरें सारकें बरे_तरेन बरे_तरेन ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
ٹھیٖک_پٲٹھۍ_: बरे_तरेन बरे_भशेन बरें बरे_तरेन झणझणीत
پانٛژگُنہٕ: पांचपटीन
پانٛژگۄنہٕ: पांचपटीन
پانہٕ_خودی: स्वतंत्रपणान मुक्तपणान मेकळेपणान
پانہٕ_وَنۍ: आपसांत आपले_भितर
پانے_: स्वता
پرٛٮ۪تھ_دۄہ: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा
پوٗرٕ: पुराय पुरायेन पूर्ण पुर्णतायेन
پوٗرٕ_دۄہَس: दीसभर पुराय_दीस आख्खो_दीस सबंद_दीस
پوٗرٕ_وٲنٛسہِ: आजल्म
پوٗرٕ_پٲٹھۍ: पद्दतशीर बरे_तरेन रितसर पुराय पुरायेन पूर्ण पुर्णतायेन
پوٚز_پوٚز: खरें_खरें
پَتھ_کالماضی: पयलीं भूतकाळांत
پَتھ_کُنپٔتۍ_کِنۍ: फाटीं फाटल्यान फाटसरीं
پَتہٕ_برٛۄنٛہہ: फाटींफुडें
پَتہٕ_پَتہٕ: फाटल्यान फाटोफाट फाटींफाटीं
پَتہٕپوٚتُسپَتہٕ_پہن: उपरांत मागीर फाटल्यान
پَننہِ_جایہِ: सारके_सुवातेर योग्य_सुवातेर फावोशे_सुवातेर ज्युस्त_सुवातेर
پَکہٕ_پٲٹھۍ: नेटान वेगान सणसणीत
پَگاہ: फाल्यां
پَگَہہ: आनी_केन्ना_तरी दुसरे_फावट मागीर
پَیدَلۍ: चलून पांयांनी चलत चलात
پُھرتی_سان: स्फुर्तीन
پٔزۍ_پٲٹھۍحقیٖقتن: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
پٮ۪ٹھ: वयर आदाराचेर
پٮ۪ٹھٕ_کَنہِ: वयर उंचायेर
پٮ۪ٹھہٕ_کَنہِ: वयर आदाराचेर सर्वोपरी
پٲنۍ_پانے: आपोआप आपशीं आपसूक
پھِرۍ_پھِرۍ_: परत_परत परतें_परतें
پیش_: सादर प्रस्तूत
پیٚٹھٕ_: वयर पयलीं आदीं
چَرٛٹَکھ_کٔرِتھ: फटक_करून
چَھلہٕ_چھانٛگِر: हेवटेनतेवटेन हांगाथंय अस्ताव्यस्त
چیٖرٕ_پٲٹھۍ: नेटान वेगान सणसणीत
ژوٗرِ_پٲٹھۍ: गुपीतपणान चोरयेन गुडतायेन लिपून
ژوٗرِ_ژوٗرِ: हळू सवका लिपून अळंग ल्हवपीक
ژوٗرِ_ژھیٚپہِ_: हळू सवका लिपून अळंग ल्हवपीक
ژَکہِ: मुळा_सावन मुळा_पसून
ژِیُٚہہ_: खीणभर इल्लो_लेगीत मात्सो_लेगीत मात्सो_पसून इल्लो_पसून
ژٔکِس_تانۍ: खोलायेंत
ژھۄپہٕ_کٔرِتھ_: ओग्गी वोग्गी
ژۄپٲرۍ: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
ژۄگنہٕ: चौपटीन चार_पटीन
ژیٖرۍ: उसरान वेळान वोगोतान कळावान
کامہِ_خٲطرٕ: हेतान उद्देशान कारणान
کتٔن: केन्नाच निखालूच अजिबात मात्तूय
کوٗششہِ_بَغٲر: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
کوٗششہِ_سۭتۍ: सायासान येत्नान तकालसीन कश्टान
کوٚتکوٚتَتھکَتٮ۪تھ: खंय खंयसर खंयचे_कडेन
کَتھ_صوٗرتَس_منٛز: कशें कशे_तरेन कशें_करून कशे_भशेन
کَتہِکَتٮ۪تھ: खंय खंयसर खंयचे_कडेन
کَرکوٚتَتھ_تام: केन्ना कितल्या_वेळान केन्ना_मेरेन कितल्यांक
کَٮمہِ_باپَتھ: कित्याक कशाक खेकां कित्या_खातीर किद्याक
کَٮمہِ_خٲطرٕ: कित्याक कशाक खेकां कित्या_खातीर किद्याक
کُل_ملٲوِتھ_: वट्ट सगले_मेळून एकूण
کُنُے_ژوٚنُے: एकलो एकमुळो एकसुरो एकुलयो
کُنہِ: खंयच खंयचेच_कडेन खिंणयांच खिणांच खंयसरूच खडेनूच
کُنہِ_تہِ_وِزِ_: केन्नाय
کُنہِ_تہِ_پٲٹھۍ: कशेंय_करून कशेय_भशेन कशेय_तरेन
کُنہِ_جایہِ_: खंयतरी खंयसरतरी खंयच
کُنہِ_وِزِ_: केन्ना खंयच्या_वेळार केन्नातरी
کُنے: बगर विणें शिवाय खेरीज
کُنےزوٚنُے: बगर विणें शिवाय खेरीज
کِتھٕ_پٲٹھۍ: कशें कशे_तरेन कशें_करून कशे_भशेन
کِتھۍ_پٲٹھۍ: कशें कशे_भशेन कशें_करून
کٲفی: खूब चड अदीक सुबेज अती
کٲلِکٮ۪تھ: परवां परां
کھووُرکُن_: दाव्यान दावे_वटेन दावखुर्‍यान
کھووٕرَس_طَرَفس: दाव्यान दावे_वटेन दावखुर्‍यान
کینٛہہ: कांय थोडें इल्लें मातशें चिके
کیٛازِ: कित्याक कशाक खेकां कित्या_खातीर किद्याक
گَرٕ_گَرٕ: घराघरांनी दारादारार हुंबर्‍याहुंबर्‍यार
گۄناہ_مُطٲبِق: गुन्यांवा_प्रमाणें
گۄڈٕ_پٮ۪ٹھے: सुरवातीक_सावन पयलीं_सावन
گۄڈے: सुरवातीक आरंभाक सुरवातीक_सावन पयलीं_सावन
گۄڑنِچہِ_لَٹہِ: पयले_खेपे पयले_फावटीं
گۄڑنٮ۪تھٕے: सर्वोपरी
گۄڑٕ: सर्वोपरी
ہوٚکیاہ: थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा
ہَر_ؤرۍیہِ_: दर_वर्सा
ہَمیشہٕ: सदांच नेमान चुकनासतना नित्य
ہُتٮ۪تھہُتٮ۪نہوٚکیاہ: थंय ते_वटेन थिंगा थंयसर थांगा थिणयां थिंगासर
ہُتٮ۪ن: थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा
ہٕکہٕ_وَنُن: दुबावाविरयत फाटींफुडें_जायनासतना
ہٮ۪رِ_کَنہِ: वयर उंचायेर
ہیوٚر_بۄن: वयरसकयल
ہیوٚر_تام: तुडूंब उपाट कांठा_मेरेन
یقیٖنن_: दुबावा_विरयत संशय_नासतना संकोचा_बगर
یوریوٚتَتھ: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
یوٚتام: जो_मेरेन
یَپٲرۍ: हांगा हे_वटेन
یَڑ_بٔرِتھ: पोटभर
یَکہٕ_جوٚت: एकवठीत एकठांय एकत्रीत
یُتُے: इतलेंच इक्केंच इतकेंच
یُتھ: जशें जेतरेन जेप्रमाणें जशे_तरेन
یِتٔھے_پٲٹھۍ: तशेंच ते_भशेन ते_तरेन तशे_तरेन ते_परी
یِتھ_پٲٹھۍ: जशें जेतरेन जेप्रमाणें जशे_तरेन
یِتھُے_یِتھُے: जशें_जशें
یِتھِ_تِتھِ: कसोबसो कशेय_तरेन कसोतरी कशेय_भशेन
یِتھہٕ_پٲٹھۍ_: तशेंच ते_भशेन ते_तरेन तशे_तरेन ते_परी
یِتھۍ_پٲٹھۍ_: अशे_तरेन अशें हे_तरेन
یِتھۍ_کٔنۍ_: अशे_तरेन अशें हे_तरेन वयल्यान
یِمَن_دۄہَن_منٛز__: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
یٮ۪لہِ: जेन्ना
ییٚتٮ۪ن: जंय
ییٚلہِ_ییٚلہِ: जशें_जशें
