अंचकैं: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अंत_में: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अंततः: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अंततोगत्वा: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
अंतर्जानु: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
अंतर्बाह्य: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
अंतिम_दम_तक: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
अंदर: ਅੰਦਰ ਭੀਤਰ
अंदर-बाहर: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
अंदाज_से: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अंदाजन: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अंदाज़न: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अंधधुंध: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
अंधाधुंध: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
अंशतः: ਅੰਸ਼ਿਕ_ਰੂਪ_ਨਾਲ
अकंटक: ਨਿਰਵਿਘਨ ਰੁਕਾਵਟ_ਰਹਿਤ
अकसर: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
अकस्मात: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अकस्मात्: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अकारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
अकेला: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
अकेले: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
अक्रमतः: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
अक्षरशः: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
अक्सर: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
अगत्या: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
अगर: ਜੇਕਰ ਜੇ ਜਦੋ
अगल-बगल: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
अग़ल-बग़ल: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
अगुप्ततः: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
अग्रतः: ਅੱਗੇ ਆਗਾਮੀ
अग्रे: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
अचक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचांचक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचाक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचाका: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचान: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचानक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचिर: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
अच्छा: ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਚੰਗਾ ਸੋਹਣਾ
अच्छा_हो_कि: ਚੰਗਾ_ਹੋਵੇ_ਕਿ
अच्छी_तरह: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗਾ ਸੋਹਣਾ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
अच्छी_तरह_से: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗਾ ਸੋਹਣਾ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
अजहुँ: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अजहूँ: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अजो: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अजौं: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अठगुना: ਅੱਠਗੁਣਾ
अड़ोस-पड़ोस: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
अतः: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
अतएव: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
अतरसों: ਚੌਥਾ ਚੌਥੇ
अति: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अतिरिक्त: ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
अतिशीघ्र: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
अतिशीघ्रतः: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
अत्यंत: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अत्यधिक: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अत्यधिक_प्रयत्नपूर्वक: ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
अत्यन्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अथ: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
अद्य: ਅੱਜ
अद्यतन: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अद्यावत्: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अधः: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
अधर_में: ਵਿਚਾਲੇ ਵਿਚਕਾਰ
अधिक: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
अधिक_से_अधिक: ਜ਼ਿਆਦਾ_ਤੋਂ_ਜ਼ਿਆਦਾ
अधिकतः: ਜਿਆਦਾ_ਤਰ
अधिकतर: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
अधिकांशतः: ਜਿਆਦਾ_ਤਰ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
अधिकांशतया: ਜਿਆਦਾ_ਤਰ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
अधिकार_में: ਹੱਥ_ਵਿਚ ਅਧਿਕਾਰ_ਵਿਚ ਅਖਿਤਿਆਰ_ਵਿਚ
अधिकारतः: ਅਧਿਕਾਰਪੂਰਵਕ
अधिकारपूर्वक: ਅਧਿਕਾਰਪੂਰਵਕ
अधिकारहीनतः: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
अधिमानतः: ਚੰਗਾ_ਹੋਵੇ_ਕਿ
अधीनता_में: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
अधुना: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
अधो_दिशा_में: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
अधोमुख: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
अधोरध: ਉੱਪਰ_ਥੱਲੇ
अधोर्ध: ਉੱਪਰ_ਥੱਲੇ
अधौर्द्ध: ਉੱਪਰ_ਥੱਲੇ
अध्यक्षर: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
अनंतर: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अनकरीब: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अनक़रीब: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अनचाहे: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
अनत: ਕਿਤੇ
अनधिकार: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
अनन्तर: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अनमाँगे: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
अनमिख: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
अनवधि: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
अनवरत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अनसूयतः: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
अनसोचे: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
अनहक: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
अनागतः: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अनायास: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
अनाहक: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
अनिमिख: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
अनिमित्त: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
अनिमिष: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
अनिमेष: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
अनिश: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अनुकूल: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
अनुक्षण: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
अनुदिन: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
अनुदिवस: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
अनुपद: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
अनुमानतः: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अनुवत्सर: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
अनुसार: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
अनुसारतः: ਅਨੁਸਾਰ
अनेकधा: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
अनेकशः: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
अनेरा: ਵਿਅਰਥ
अनैसे: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ ਭੈੜਾ ਬੁਰਾ
अन्करीब: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अन्क़रीब: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अन्त_में: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अन्ततः: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अन्ततोगत्वा: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अन्तर्जानु: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
अन्तर्बाह्य: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
अन्दर: ਅੰਦਰ ਭੀਤਰ
अन्दर-बाहर: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
अन्दाजन: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अन्दाज़न: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अन्धधुन्ध: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
अन्धाधुन्ध: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
अन्यतः: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ ਕਿਤੇ_ਹੋਰ
अन्यत्र: ਕਿਤੇ
अन्यदा: ਕਲ
अन्यास: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अन्येद्यु: ਕਲ
अन्वक्ष: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
अपने_आप: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
अपनेआप: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
अपराधानुसार: ਅਪਰਾਧ_ਅਨੁਸਾਰ
अपलक: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
अपार्थ: ਵਿਅਰਥ
अपेक्षया: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
अपेक्षाकृत: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
अप्रतीष: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
अप्रत्याशिततः: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अप्रयत्नतः: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
अप्रसन्नतापूर्वक: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
अब: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ ਹੁਣ
अब_की: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
अब_तक: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अब_भी: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अबकी: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
अबतक: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अबलग: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अभरम: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
अभिमान_से: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
अभिमानपूर्वक: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
अभिमुख: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
अभिस्थिर: ਸਥਿਰ ਅਡੋਲ
अभी: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
अभी-अभी: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
अभी_अभी: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
अभी_तक: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अभी_भी: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अभी_ही: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
अभीतक: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अभू: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
अभै: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
अभ्यधिक: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अमदन: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
अमूमन: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
अयाचिततः: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
अयास: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
अयुगपद: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
अर्वाक: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
अलं: ਬੱਸ ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
अलग: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
अलग-थलग: ਅਲੱਗ-ਥਲੱਗ
अलग_से: ਅਲੱਗ_ਤੋਂ ਸੁਤੰਤਰ_ਰੂਪ_ਨਾਲ
अलबत्ता: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
अलम्: ਬੱਸ ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
अलहदा: ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
अलावा: ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
अल्प: ਘੱਟ ਥੋੜੇ ਅਲਪ
अल्पतः: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
अल्पशः: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
अवश्य: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
अवश्यमेव: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
अवसि: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
अवाक: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
अवाक्: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
अविच्छिन्न: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अविच्छेद: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अवितर्किक: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
अविदूर: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
अविरत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अविरथा: ਵਿਅਰਥ
अविरामतः: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अविलंब: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
अविलंबतः: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
अविलंबित: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
अविलम्ब: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
अविलम्बतः: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
अविलम्बित: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
अविश्रांत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अविश्रान्त: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अवेर-सवेर: ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
अव्यवस्थित: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
अव्यवस्थिततः: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
अव्वलन: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
अशिष्टतः: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
अशीघ्रतः: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
असंशय: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
असकृत: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
असभ्यतः: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
असमय: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
असरार: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
असल_में: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
असालतन: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
असावधानतः: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
असावधानी_से: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
असो: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
असों: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
अस्त-व्यस्त: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
अस्तव्यस्त: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
अस्पष्टतः: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
अहरह: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
अहर्निश: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
अहेतु: ਵਿਅਰਥ
अहेतुक: ਵਿਅਰਥ
अहोर-बहोर: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
अहोरात्र: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
आंशिक_रूप_से: ਅੰਸ਼ਿਕ_ਰੂਪ_ਨਾਲ
आइंदा: ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
आइन्दा: ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
आकर्ण: ਕੰਨ_ਤੱਕ
आखन: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
आख़िर: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
आख़िरकार: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
आखिर: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
आखिरकार: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
आगर: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
आगल: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
आगला: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
आगे: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਅੱਗੇ ਆਗਾਮੀ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ ਅੱਗੇ ਮੂਹਰੇ
आगे-आगे: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
आगे-पीछे: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
आगे_की_ओर: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
आगे_पीछे: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
आगे_बढ़कर: ਅੱਗੇ_ਵੱਧ_ਕੇ ਮੂਹਰੇ_ਹੋ_ਕੇ
आगेपीछे: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
आग्रह_से: ਹਠਪੂਰਵਕ ਜਿਦ_ਨਾਲ
आग्रहपूर्वक: ਹਠਪੂਰਵਕ ਜਿਦ_ਨਾਲ
आचान: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
आज: ਅੱਜ
आज-कल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आज_कल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आज_तक: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आजकल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आजकाल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आजतक: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आजीवन: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आजू-बाजू: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
आज्ञानुसार: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
आज्ञापूर्वक: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
आठगुना: ਅੱਠਗੁਣਾ
आड़ा: ਤਿਰਛਾ ਟੇਢਾ
आतंकपूर्वक: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
आदतन: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
आदर_सहित: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
आदि_में: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
आदेश_से: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
आदेशपूर्वक: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
आदेशानुसार: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
आद्यांत: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
आद्यान्त: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
आद्योपांत: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
आद्योपान्त: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
आधार_पर: ਉੱਪਰ ਉੱਤੇ
आनन-फानन_में: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
आननफानन_में: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
आप: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
आप-से-आप: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आप_से_आप: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आपरूप: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
आपस_में: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
आपही: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
आपाततः: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
आम_तौर_पर: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
आमतौर_पर: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
आमतौर_से: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
आमरण: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आमूल: ਜਮੀਨੀ_ਪੱਧਰ ਆਧਾਰ_ਪੱਧਰ_ਤੋਂ ਮੂਲ_ਪੱਧਰ
आमूलचूल: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
आयंदा: ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
आयन्दा: ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
आर-पार: ਆਰ-ਪਾਰ ਆਰਪਾਰ
आरंभ_में: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
आरंभतः: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
आरपार: ਆਰ-ਪਾਰ ਆਰਪਾਰ
आरम्भ_में: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
आरम्भतः: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
आराम_से: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
आशु: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
आश्चर्यपूर्वक: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
आस-पास: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
आसंग: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
आसङ्ग: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
आसते: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
आसपास: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
आसानी_से: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
आसौ: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
आस्ते: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
आहिस्ता: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
आहिस्ता-आहिस्ता: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
आहिस्ता_से: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
आहिस्ते: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
आहिस्ते-आहिस्ते: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
आहिस्ते_से: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੀ_ਨਾਲ
इकंक: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
इकजोर: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
इकटक: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
इकट्ठा: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
इकतार: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
इकत्र: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
इकबारगी: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
इकहाई: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
इकहाऊ: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
इकेला: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
इच्छा_से: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
इच्छानुकुल: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
इच्छानुसार: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
इच्छापूर्वक: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
इत: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
इतः: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
इतउत: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
इतना: ਇੰਨ੍ਹਾ
इतना_ही: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
इतने_में: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इतरेतर: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
इतस्ततः: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
इतिमात्र: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
इतै: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
इत्तफ़ाक़न: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
इत्तफाकन: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
इत्ता: ਇੰਨ੍ਹਾ
इत्तिफ़ाक़न: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
इत्तिफाकन: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
इत्थं: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इत्थंमेव: ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
इत्थे: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
इधर: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
इधर-उधर: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
इन_दिनों: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
इभ: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इम: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इमि: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इरादतन: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
इरादे_से: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
इर्द-गिर्द: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
इर्दगिर्द: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
इव: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
इस_ओर: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
इस_कदर: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इस_क़दर: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इस_जगह: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
इस_तरह: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इस_दरम्यान: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इस_दौरान: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इस_प्रकार: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इस_बार: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
इस_बीच: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इस_वक्त: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
इस_वर्ष: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
इस_समय: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
इस_साल: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
इसबार: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
इसलिए: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
इसी_कारण: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
इसी_क्षण: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
इसी_जगह: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
इसी_तरह: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
इसी_प्रकार: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
इसी_बीच: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इसी_वक्त: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
इसीलिए: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
इसै: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
इह: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
इहवाँ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
इहवैं: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
इहाँ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
ई_प: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
ईंघे: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
ईदृश: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
ईदृश्: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
ईर्ष्यतः: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ईर्ष्यापूर्णतः: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ईर्ष्यापूर्वक: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ईर्ष्याहीनतः: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
ईसवी_पूर्व: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
ईसवीपूर्व: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
ईसा_पश्चात: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
ईसा_पश्चात्: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
ईसा_पूर्व: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
ईसापूर्व: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
ईहाँ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
उकड़ू: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
उकड़ूँ: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
उकडू: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
उकडूँ: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
उकवाँ: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
उकुरू: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
उचका: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
उटक्कर: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
उत: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
उतन: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
उत्तर: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
उदारतापूर्वक: ਉਦਾਰਤਾਪੂਰਕ
उदाहरण_स्वरूप: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उदाहरणतः: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उदाहरणार्थ: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उद्देश्यतः: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
उद्देश्यपूर्वक: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
उद्देश्यहीनतः: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
उद्विग्नतः: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
उद्विग्नतापूर्वक: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
उधर: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
उपरांत: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
उपरान्त: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
उपाय_से: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
उपायतः: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
उभयतः: ਸਾਂਝਾ
उमूमन: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
उम्र_भर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
उलटा: ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
उलटा-पलटा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उलटा-पुलटा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उलटा-सीधा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उलटा_पुलटा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उलटा_सीधा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उल्टा: ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
उल्टा-पल्टा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उल्टा-पुल्टा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उल्टा-सीधा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उल्टा_पुल्टा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उल्टा_सीधा: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उस_ओर: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
उस_जगह: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
उस_तरह: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
उस_वक्त: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
उस_समय: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
उसी_घड़ी: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
उसी_तरह: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
उसी_समय: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
ऊँचाई_पर: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
ऊपर: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ ਉੱਪਰ ਉੱਤੇ ਉਪਰ ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ ਉੱਪਰ ਬਾਹਰ ਉਪਰ ਉੱਤੇ ਉੱਪਰ ਉਤਾਂਹ ਅੱਗੇ ਉੱਪਰ
ऊपर-नीचे: ਉੱਪਰ_ਥੱਲੇ
ऊपर_की_ओर: ਉੱਪਰ_ਵੱਲ
ऊपर_से: ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
ऊर्द्ध्व: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
ऊर्ध्व: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
एक-ब-एक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
एक_एक_डग: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
एक_ओर: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
एक_तरफ: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
एक_तरफ़: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
एक_दूसरे: ਇਕ_ਦੂਸਰੇ_ਨਾਲ ਇਕ_ਦੂਜੇ_ਨਾਲ
एक_दूसरे_से: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
एक_बार_और: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
एक_बार_फिर: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
एक_साथ: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
एकंग: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकजुट: ਇਕ_ਜੁੱਟ
एकटक: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
एकत्र: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
एकदम: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
एकदम_से: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
एकबारगी: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
एकमेव: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकसाथ: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
एकाएक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
एकाकी: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एडी: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
ऐसा: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
ऐसे: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
ऐसे_ही: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
औचक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
और: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਹੋਰ ਜ਼ਿਆਦਾ
औसतन: ਔਸਤ ਔਸਤਨ
कई_बार: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
कठिनतः: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
कठिनाई_से: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
कठोरता_से: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
कड़ा: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
कड़ाई_से: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
कतई: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
कत्तई: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
कथनानुसार: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
कदम-ब_कदम: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
कदाचित: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
कदापि: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
कब: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ ਕਦੇ_ਨਹੀਂ ਕਦ
कब-तक: ਕਦ_ਤੱਕ ਕਦੋਂ_ਤੱਕ
कब_तक: ਕਦ_ਤੱਕ ਕਦੋਂ_ਤੱਕ
कबतक: ਕਦ_ਤੱਕ ਕਦੋਂ_ਤੱਕ
कभी: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
कभी-कभार: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
कभी-कभी: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
कभी_न_कभी: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
कभी_नहीं: ਕਦੇ_ਨਹੀਂ ਕਦ
कभी_भी: ਕਦੇ-ਵੀ
कभी_भी_नहीं: ਕਦੇ_ਨਹੀਂ ਕਦ
कभीकभार: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
कभीकभी: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
कम: ਘੱਟ ਥੋੜੇ ਅਲਪ
कम_से_कम: ਘੱਟ_ਤੋਂ_ਘੱਟ ਕਮ_ਸੇ_ਕਮ
कमतर: ਘੱਟ ਥੋੜੇ ਅਲਪ
कमबेश: ਥੋੜ੍ਹਾ_ਬਹੁਤ
कमोबेश: ਥੋੜ੍ਹਾ_ਬਹੁਤ
करीनावार: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
करीने_से: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
करीब: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
करीब-करीब: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
करीबन: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
कर्मानुसार: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
कल: ਕੱਲ ਕੱਲ
कल्याणार्थ: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
कसकर: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
कहनानुसार: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
कहाँ: ਕਿੱਥੇ
कहाँ-कहाँ: ਕਿੱਥੇ-ਕਿੱਥੇ
कहां-कहां: ਕਿੱਥੇ-ਕਿੱਥੇ
कहीं: ਏਧਰ-ਓਧਰ ਕਿਤੇ ਕਿਤੇ ਕਿਤੇ ਜੇ
कहीं_और: ਕਿਤੇ
कहीं_न_कहीं: ਕਿਤੇ_ਨਾ_ਕਿਤੇ
कहुँ: ਏਧਰ-ਓਧਰ ਕਿਤੇ
कहूँ: ਏਧਰ-ਓਧਰ ਕਿਤੇ
कहे_अनुसार: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
कहे_मुताबिक: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
कहे_मुताबिक़: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
क़दम_ब_क़दम: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
क़रीनावार: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
क़रीने_से: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
क़रीब: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
क़रीब-क़रीब: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
क़रीब_में: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
क़रीबन: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
क़ानूनन: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
क़ायदे_से: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
क़िस्त_दर_क़िस्त: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
क़िस्तवार: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
क़िस्तों_में: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
कानूनन: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
काफ़ी: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
काफी: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
काम_से: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
कारण_से: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
कारणतः: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
कारणवश: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
कारणहीनतः: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
कालांतर_में: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
काल्ह: ਕੱਲ
किंकर्तव्य-विमूढ़: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
किंकर्तव्यविमूढ़: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
किंकर्त्तव्य-विमूढ़: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
किंकर्त्तव्यविमूढ़: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
किधर: ਕਿਧਰ
किस_तरह: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
किस_तरह_से: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
किस_प्रकार: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
किस_प्रकार_से: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
किस_वास्ते: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
किस_समय: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
किसलिए: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
किसी_भी_दशा_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
किसी_भी_सूरत_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
किसी_भी_स्थिति_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
किसी_भी_हालत_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
किसी_समय: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
किस्तवार: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
की_वजह_से: ਦੇ_ਕਾਰਨ ਦੇ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਨਾਲ ਦੇ_ਮਾਰੇ
कुछ: ਕੁੱਝ ਕੁੱਛ
कुल_मिलाकर: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
कुलमिलाकर: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
कुविधिपूर्वक: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
कुशलतापूर्वक: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
कुशलपूर्वक: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
कुसमय: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
कृतज्ञतापूर्वक: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
कृत्रिम_रूप_से: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
कृत्रिमता_से: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
कृपया: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
कृपा_कर_के: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
कृपा_करके: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
कृपा_पूर्वक: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
कृपा_से: ਕ੍ਰਿਪਾ_ਨਾਲ ਬਦੌਲਤ
कृपापूर्वक: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
के_अतिरिक्त: ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
के_अलावा: ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
के_कारण: ਦੇ_ਕਾਰਨ ਦੇ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਨਾਲ ਦੇ_ਮਾਰੇ
के_ख़िलाफ़: ਬਨਾਮ ਦੇ_ਵਿਰੁੱਧ
के_खिलाफ: ਬਨਾਮ ਦੇ_ਵਿਰੁੱਧ
के_खिलाफ़: ਬਨਾਮ ਦੇ_ਵਿਰੁੱਧ
के_चलते: ਦੇ_ਕਾਰਨ ਦੇ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਨਾਲ ਦੇ_ਮਾਰੇ
के_जरिए: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_ज़रिए: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_देखने_में: ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
के_द्वारा: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_नाम: ਬਨਾਮ ਨਾਮ_ਤੇ ਦੇ_ਨਾਮ
के_बदले: ਦੇ_ਬਦਲੇ
के_बल: ਦੇ_ਬਲ ਦੇ_ਭਾਰ
के_बीच: ਦੇ_ਵਿਚ ਦੇ_ਵਿਚਾਲੇ ਦੇ_ਵਿਚਕਾਰ ਦੇ_ਮੱਧ_ਵਿਚ
के_मध्य: ਦੇ_ਵਿਚ ਦੇ_ਵਿਚਾਲੇ ਦੇ_ਵਿਚਕਾਰ ਦੇ_ਮੱਧ_ਵਿਚ
के_मध्य_में: ਦੇ_ਵਿਚ ਦੇ_ਵਿਚਾਲੇ ਦੇ_ਵਿਚਕਾਰ ਦੇ_ਮੱਧ_ਵਿਚ
के_माध्यम_से: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_मारफत: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_मारफ़त: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_मारे: ਦੇ_ਕਾਰਨ ਦੇ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਨਾਲ ਦੇ_ਮਾਰੇ
के_मार्फत: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_मार्फ़त: ਦੇ_ਜ਼ਰੀਏ_ਨਾਲ ਦੇ_ਰਾਹੀਂ ਦੀ_ਮਾਰਫਤ ਦੀ_ਮਾਰਫ਼ਤ ਦੇ_ਮਾਧਿਅਮ_ਨਾਲ
के_विचार_से: ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
के_विरुद्ध: ਬਨਾਮ ਦੇ_ਵਿਰੁੱਧ
के_हिसाब_से: ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
केवल: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
कैसे: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कोई: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
क्यूँकर: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
क्यों: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
क्योंकर: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
क्रमवार: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
क्रमशः: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
क्रमहीनतः: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
क्रमानुसार: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
क्रूरतापूर्वक: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
क्षण-क्षण: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
क्षणक्षण: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
क्षमतानुसार: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
खचाखच: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
खट_से: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
खटाक_से: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
खड़े-खड़े: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
खराब: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
ख़ामोशी_से: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
ख़ाली: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
ख़ास_तौर_पर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
ख़ास_तौर_से: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
ख़ासकर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
ख़ासतौर_पर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
ख़ासतौर_से: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
ख़ुद: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
ख़ुद-ब-ख़ुद: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
ख़ुद-बख़ुद: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
ख़ुद_ब_ख़ुद: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
ख़ुद_ही: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
ख़ुदबख़ुद: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
ख़ुशी_ख़ुशी: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
ख़ुशी_से: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
ख़ूब: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
खामोशी_से: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
खाली: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
खास_तौर_से: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
खासकर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
खासतौर_पर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
खासतौर_से: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
खुद: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
खुद-ब-खुद: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
खुद-बखुद: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
खुद_ब_खुद: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
खुदबखुद: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
खुल_कर: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
खुलकर: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुले-आम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुले_तौर_पर: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
खुलेआम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुल्लम-खुल्ला: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुल्लम_खुल्ला: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
खुल्लमखुल्ला: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुशी_खुशी: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
खुशी_से: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
खूब: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
खेल_खेल_में: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
गंभीर_रूप_से: ਗੰਭੀਰ_ਰੂਪ_ਨਾਲ
गत-वर्ष: ਪਿਛਲੇ_ਸਾਲ ਬੀਤੇ_ਸਾਲ
गतवर्ष: ਪਿਛਲੇ_ਸਾਲ ਬੀਤੇ_ਸਾਲ
गम्भीर_रूप_से: ਗੰਭੀਰ_ਰੂਪ_ਨਾਲ
गलत_वक्त_पर: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
गलत_समय_पर: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
गहराई_में: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
गहरे: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
ग़लत_वक़्त_पर: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
ग़लत_समय_पर: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
गिरते-पड़ते: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
गिरते_पड़ते: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
गुप-चुप: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
गुप-चुप_रूप_से: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
गुपचुप: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
गुपचुप_रूप_से: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
गुप्त_रूप_से: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
गुप्ततः: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
गुमसुम: ਗੁੰਮਸੁੰਮ
घर-घर: ਘਰ-ਘਰ ਘਰ_ਘਰ
घर_घर: ਘਰ-ਘਰ ਘਰ_ਘਰ
चटपट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
चतुर्गुण: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चलते: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
चहुँ_ओर: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चार_गुना: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चारगुना: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चारनाचार: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
चारों_ओर: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चारों_तरफ: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चारों_तरफ़: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चारों_दिशाओं_में: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चिंताहीनतः: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
चिंतिततः: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
चुप: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
चुपके-चुपके: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
चुपके_से: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
चुपचाप: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
चुस्ती_से: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
चूड़ांत: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
चूड़ान्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
चोरी-छिपे: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
चोरी_छिपे: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
चौकोर_में: ਚੌਰਸ ਵਰਗਾਕਾਰ
चौगुना: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चौबारा: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
छःगुना: ਛੇਗੁਣਾ
छम-छम: ਝਿਮਝਿਮ ਛਮਛਮ
छमछम: ਝਿਮਝਿਮ ਛਮਛਮ
छहगुना: ਛੇਗੁਣਾ
छिन-छिन: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
छिनछिन: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
छिन्न-भिन्न: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
छिपे-छिपे: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
छौगुना: ਛੇਗੁਣਾ
जगह: ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
जगह-जगह_पर: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
जब: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ ਜੇਕਰ ਜੇ ਜਦੋ
जब_तक: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
जबरदस्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
जबरदस्ती: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
जबरन: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
जबर्दस्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
जबर्दस्ती: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
जमकर: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
जरा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
जरा-सा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
जरूर: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
जल्द: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
जल्द_से_जल्द: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
जल्दी: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ ਜਲਦੀ ਸਵਖਤੇ
जल्दी_से: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
जल्दी_से_जल्दी: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
जहाँ: ਜਿੱਥੇ ਜਹਾਂ
जहाँ-तहाँ: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
जहाँ_तहाँ: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
जहां: ਜਿੱਥੇ ਜਹਾਂ
जहां-तहां: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
ज़बरदस्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
ज़बरदस्ती: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
ज़बरन: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
ज़बर्दस्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
ज़बर्दस्ती: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
ज़रा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
ज़रा-सा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
ज़रूर: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
ज़िंदगी_भर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
ज़ोर-शोर_से: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
ज़ोर_से: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
ज़ोरशोर_से: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
ज़ोरों_से: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
ज़्यादा: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
ज़्यादा_से_ज़्यादा: ਜ਼ਿਆਦਾ_ਤੋਂ_ਜ਼ਿਆਦਾ
ज़्यादातर: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
जाँच_परख_कर: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
जाँच_परखकर: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
जान-बूझकर: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
जानबूझ_कर: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
जानबूझकर: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
जिंदगी_भर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
जिस_तरह: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जिस_तरह_से: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जिस_तरह_हो: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
जिस_प्रकार: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जिस_प्रकार_से: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जीवन_भर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
जीवनपर्यन्त: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
जुगत_लगाकर: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
जैसा: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जैसे: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जैसे-जैसे: ਜਿਵੇਂ_ਜਿਵੇਂ
जैसे-तैसे: ਜਿਵੇਂ_ਕਿਵੇਂ
जैसे_का_तैसे: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
जैसे_तैसे: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
जैसे_भी_हो: ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
जैसे_हो: ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
जोर-शोर_से: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
जोर_से: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
जोरशोर_से: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
जोरों_से: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
ज्यादा: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
ज्यादा_से_ज्यादा: ਜ਼ਿਆਦਾ_ਤੋਂ_ਜ਼ਿਆਦਾ
ज्यादातर: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
ज्यों-ज्यों: ਜਿਵੇਂ_ਜਿਵੇਂ
ज्यों-त्यों: ਜਿਵੇਂ_ਕਿਵੇਂ
ज्यों_का_त्यों: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
झटके_के_साथ: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
झटके_से: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
झटपट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
झूठ-मूठ: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
टक-टक: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
टकटकी_से: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
टनाटन: ਚੰਗਾ ਸੋਹਣਾ
टुकुर_टुकुर: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
टेढ़ा: ਤਿਰਛਾ ਟੇਢਾ
ठंडे-ठंडे: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
ठंडे_ठंडे: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
ठंढे-ठंढे: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
ठंढे_ठंढे: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
ठसाठस: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
ठहर_ठहर_कर: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
ठहाका: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
ठीक: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
ठीक-ठाक: ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
ठीक-ठाक_से: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
ठीक_से: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
ठीकठाक: ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
ठुँसाठुँस: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
ठुमक-ठुमक: ਠੁਮਕ-ਠੁਮਕ ਠੁਮਕ_ਠਮੁਕ_ਕੇ
ठुमकठुमक: ਠੁਮਕ-ਠੁਮਕ ਠੁਮਕ_ਠਮੁਕ_ਕੇ
ठुसाठुस: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
डंके_की_चोट_पर: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
डगमगाता: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
डगमगाता_हुआ: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
डटकर: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
डींग_मारते_हुए: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
ढंग_से: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
तकरीबन: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
तक़रीबन: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
तख़मीनन: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
तड़_से: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਫੱਟ ਪਟਾਕ
तड़के: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
तड़ाक_से: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਫੱਟ ਪਟਾਕ
तड़ातड़: ਤੜਾਤੜ
तत्काल: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
तत्क्षण: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
तत्पश्चात: ਉਪਰੰਤ ਬਾਅਦ
तत्पश्चात्: ਉਪਰੰਤ ਬਾਅਦ
तथापि: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
तद_उपरांत: ਉਪਰੰਤ ਬਾਅਦ
तद_उपरान्त: ਉਪਰੰਤ ਬਾਅਦ
तदंतर: ਉਪਰੰਤ ਬਾਅਦ
तदनंतर: ਉਪਰੰਤ ਬਾਅਦ
तदनन्तर: ਉਪਰੰਤ ਬਾਅਦ
तदनुकूल: ਅਨੁਸਾਰ
तदनुरूप: ਅਨੁਸਾਰ
तदनुसार: ਅਨੁਸਾਰ
तदन्तर: ਉਪਰੰਤ ਬਾਅਦ
तदुपरांत: ਉਪਰੰਤ ਬਾਅਦ
तदुपरान्त: ਉਪਰੰਤ ਬਾਅਦ
तदोपरांत: ਉਪਰੰਤ ਬਾਅਦ
तदोपरान्त: ਉਪਰੰਤ ਬਾਅਦ
तनहा: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
तनिक: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
तन्हा: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
तपाक_से: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
तब: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ ਫੇਰ ਤਦੋਂ
तब_तक: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
तब_भी: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
तब_ही: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
तभी: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
तरकीब_से: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
तरतीब_से: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
तरतीबवार: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
तरसों: ਚੌਥਾ ਚੌਥੇ
तरीक़े_से: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
तरीके_से: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
ताउम्र: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
ताबड़तोड़: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
तिगुना: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तितर-बितर: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
तिबारा: ਤੀਜੀ_ਵਾਰ
तिरछा: ਤਿਰਛਾ ਟੇਢਾ
तिरपट: ਤਿਰਛਾ ਟੇਢਾ
तिर्यक: ਤਿਰਛਾ ਟੇਢਾ
तीन_गुना: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तीनगुना: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तीव्रता_से: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
तुरंत: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
तुरन्त: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
तुलना_में: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
तूर्ण: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
तेज: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
तेज_गति_से: ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
तेज़: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
तेज़ी_से: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
तेजी_से: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
तेबारा: ਤੀਜੀ_ਵਾਰ
तो_भी: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
थर-थर: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
थरथर: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
थोड़ा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ ਘੱਟ ਥੋੜੇ ਅਲਪ
थोड़ा-थोड़ा: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
थोड़ा-बहुत: ਥੋੜ੍ਹਾ_ਬਹੁਤ
थोड़ा-सा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
थोड़ा_थोड़ा: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
थोड़ा_सा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
दनादन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਫਟਾਫਟ ਗਦਾਗਦ
दया_से: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
दयापूर्वक: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
दर-दर: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
दर-बदर: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
दरअसल: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
दरकिनार: ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
दरपरदा: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
दरपेश: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
दरसाल: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
दर्शनार्थ: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दश_गुना: ਦਸ_ਗੁਣਾ
दशगुना: ਦਸ_ਗੁਣਾ
दस_गुना: ਦਸ_ਗੁਣਾ
दसगुना: ਦਸ_ਗੁਣਾ
दाएँ-बाएँ: ਖੱਬੇ_-ਸੱਜੇ
दाएं-बाएं: ਖੱਬੇ_-ਸੱਜੇ
दिन-दिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिन-पर-दिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिन-प्रतिदिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिन-ब-दिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिन-बदिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिन-रात: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
दिन_रात: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
दिनदिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिनप्रतिदिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिनबदिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिनभर: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
दिनरात: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
दिनों-दिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिनोंदिन: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दुगना: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दुगुना: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दुबारा: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
दूना: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दूर: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ ਦੂਰ
दूसरी_ओर: ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ
दूसरी_तरफ: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ
दूसरी_तरफ़: ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ
दृढ़तापूर्वक: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
देर: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
देर-सवेर: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
देरी: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
दैववश: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
दैवात्: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
दोगुना: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दोबारा: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
दोहरा: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
द्वार-द्वार: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
द्विगुण: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
द्विगुणित: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
द्वेषपूर्वक: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
द्वेषहीनतः: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
धड़ाधड़: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਧੜਾਧੜ
धर्मार्थ: ਧਰਮਾਰਥਕ
धीमे: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
धीमे-धीमे: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
धीरे: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
धीरे-धीरे: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
धीरे_धीरे: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
धीरे_से: ਹੌਲੀ_ਨਾਲ
धूआँधार: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
ध्यान_से: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
ध्यानपूर्वक: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
ध्यानहीनतः: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
नंगे_पैर: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
नए_सिरे_से: ਨਵੇਂ_ਸਿਰੇ_ਤੋਂ
नजदीक: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
नज़दीक: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
नजीक: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
नतीजतन: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
नम्रतापूर्वक: ਨਿਮਰਤਾਪੂਰਵਕ
नरसों: ਚੌਥਾ ਚੌਥੇ
नवगुना: ਨੌਗੁਣਾ
नाख़ुशी_से: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नाखुशी_से: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नागहाँ: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
नाम_पर: ਬਨਾਮ ਨਾਮ_ਤੇ ਦੇ_ਨਾਮ
नाममात्र: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
नाराजगीपूर्वक: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नाराज़गीपूर्वक: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नाहक: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
नाहक़: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
निःशब्द: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
निःसंकोच: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
निःसंदेह: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निःसन्देह: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निःस्वार्थ: ਨਿਰਸਵਰਥ
निकट: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
निकट_में: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
नित: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
नितांत: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
नितान्त: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
नित्य: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
नित्य_प्रति: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
नित्यदा: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
नित्यप्रति: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
निपट: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
निमिष-मात्र: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
निमेष-मात्र: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
निम्नतः: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
नियम_से: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
नियमानुसार: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
नियमिततः: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
निरंतर: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निरन्तर: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निरुद्देश्य: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
निरुद्देश्यतः: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
निर्दयता_से: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्दयतापूर्वक: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्निमिष: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
निर्निमेख: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
निर्निमेष: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
निर्बाध: ਨਿਰਵਿਘਨ ਰੁਕਾਵਟ_ਰਹਿਤ
निशिदिन: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निशिवासर: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निश्चयपूर्वक: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
निश्चिंततः: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
निश्चिततः: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निश्शब्द: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
निष्कारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
निस-वासर: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निसंकोच: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
निसंदेह: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निसन्देह: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निसवासर: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निसाँक: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
निस्वार्थ: ਨਿਰਸਵਰਥ
निस्संकोच: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
निस्संदेह: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निस्सन्देह: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निहायत: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
नीचे: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
नीचे_से_ऊपर_तक: ਥੱਲੇ_ਤੋਂ_ਉਪਰ_ਤੱਕ ਹੇਠਾਂ_ਤੋਂ_ਉਪਰ_ਤੱਕ
नीठि: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
नौगुना: ਨੌਗੁਣਾ
न्यूनाधिक: ਥੋੜ੍ਹਾ_ਬਹੁਤ
पचगुना: ਪੰਜਗੁਣਾ
पट: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
पट्ट: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
पद_प्रति_पद: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
परंपरानुसार: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
परभारे: ਸਿੱਧਾ
परवशतः: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
परसेंट: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
परसेन्ट: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
परसों: ਪਰਸੋਂ ਪਰਸੋਂ
परस्पर: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
पराधीनतः: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
परिणाम_स्वरूप: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
परिणामतः: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
परिणामस्वरूप: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
परे: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ ਪਰੇ ਬਾਹਰ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
पर्याप्त: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
पर्सेंट: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
पर्सेन्ट: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
पल-पल: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
पल-भर: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
पल_पल: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
पलभर: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
पश्चतः: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
पश्चात: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
पश्चात्: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
पहले: ਪਿੱਛੇ ਪਹਿਲਾ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ ਪਹਿਲਾਂ ਪਹਿਲਾਂ ਪੂਰਵ
पहले-पहल: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पहले_पहल: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पहले_से: ਪਹਿਲਾਂ_ਤੋਂ
पहले_से_ही: ਪਹਿਲਾਂ_ਤੋਂ ਪਹਿਲਾਂ_ਹੀ ਪਹਿਲਾਂ_ਤੋਂ_ਹੀ
पहले_ही: ਪਹਿਲਾਂ_ਹੀ ਪਹਿਲਾਂ_ਤੋਂ_ਹੀ
पहिले-पहल: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पहिले_पहल: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पाँचगुना: ਪੰਜਗੁਣਾ
पाछे: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
पार: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
पास: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਕੋਲ
पास-पड़ोस: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
पास_पड़ोस: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
पास_में: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
पिछले_साल: ਪਿਛਲੇ_ਸਾਲ ਬੀਤੇ_ਸਾਲ
पिन्ना: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
पीछे: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਿੱਛੇ ਮਗਰ ਪਿਛਾਂਹ ਪਿੱਛੇ ਮਗਰ ਪਿਛਾਂਹ
पीछे-पीछे: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
पुनः: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
पुनः-पुनः: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
पूरा: ਪੂਰੀ_ਤਰ੍ਹਾਂ
पूरी_तरह: ਪੂਰੀ_ਤਰ੍ਹਾਂ
पूरी_तरह_से: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
पूरेदिन: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
पूर्ण_रूप_से: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
पूर्णतः: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
पूर्णतया: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
पूर्णरुपेण: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
पूर्व: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ ਪਹਿਲਾਂ ਪੂਰਵ
पूर्वतः: ਪਹਿਲਾਂ_ਤੋਂ
पूर्ववत: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
पूर्ववत्: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
पूर्वापर: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
पृष्ठतः: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
पेटकैयाँ: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
पेटभर: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
पेश: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
पैदल: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
पैरों_के_नीचे: ਪੈਰਾਂ_ਥੱਲੇ ਪੈਰਾਂ_ਤਲੇ
पैरों_तले: ਪੈਰਾਂ_ਥੱਲੇ ਪੈਰਾਂ_ਤਲੇ
प्रति_क्षण: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
प्रतिक्षण: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
प्रतिदिन: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
प्रतिपल: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
प्रतिरूपतः: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
प्रतिवर्ष: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
प्रतिशत: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
प्रत्यक्ष: ਸਿੱਧਾ ਪ੍ਰਤੱਖ
प्रत्येक_दशा_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
प्रथम: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
प्रथमतः: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
प्रयत्न_से: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रयत्नतः: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रयत्नपूर्वक: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रयत्नहीनतः: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
प्रयोजनतः: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
प्रयोजनहीनतः: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
प्रवाह_की_ओर: ਪ੍ਰਵਾਹ_ਦੀ_ਦਿਸ਼ਾ_ਵਿਚ ਪ੍ਰਵਾਹ_ਵੱਲ
प्रवाह_की_दिशा_में: ਪ੍ਰਵਾਹ_ਦੀ_ਦਿਸ਼ਾ_ਵਿਚ ਪ੍ਰਵਾਹ_ਵੱਲ
प्रसन्नतः: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
प्रसन्नतापूर्वक: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
प्रायः: ਜਿਆਦਾ_ਤਰ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
प्रायशः: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
प्रारंभ_में: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
प्रारम्भ_में: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
फजूल: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
फटाफट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
फलतः: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
फलस्वरूप: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
फ़ज़ूल: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
फ़जूल: ਵਿਅਰਥ
फ़िज़ूल: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
फ़िजूल: ਵਿਅਰਥ
फ़िलहाल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
फ़ीसदी: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
फ़ौरन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
फिजूल: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ ਵਿਅਰਥ
फिर: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
फिर_भी: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
फिर_से: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
फिलहाल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
फीसद: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
फीसदी: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
फुर्ती_से: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
फूट-फूटकर: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
फूटफूट_कर: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
फौरन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
बख़ूबी: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
बख़ैर: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
बख़ैरीय: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
बखूबी: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
बखैर: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
बखैरीयत: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
बग-मेल: ਇੱਕਠੇ ਬਰਾਬਰ ਸਮਾਨਅੰਤਰ
बगछुट: ਗੋਲੀ_ਵਾਂਗ ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
बगटुट: ਗੋਲੀ_ਵਾਂਗ ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
बगमेल: ਇੱਕਠੇ ਬਰਾਬਰ ਸਮਾਨਅੰਤਰ
बग़ैर: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
बगैर: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
बजाय: ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
बजे: ਵਜੇ
बड़ा: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
बढ़ा-चढ़ाकर: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
बढ़ाचढ़ाकर: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
बढ़िया: ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਚੰਗਾ ਸੋਹਣਾ
बतौर: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
बदले: ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
बदस्तूर: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
बदौलत: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ ਕ੍ਰਿਪਾ_ਨਾਲ ਬਦੌਲਤ
बनाम: ਬਨਾਮ ਨਾਮ_ਤੇ ਦੇ_ਨਾਮ ਬਨਾਮ ਦੇ_ਵਿਰੁੱਧ
बनिस्बत: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
बमुश्किल: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
बरकरार: ਬਰਕਰਾਰ ਕਾਇਮ
बरज़ोरी: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
बरबस: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
बराए_मेहरबानी: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
बराबर: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਸਮਾਂਨਤਰ ਬਰਾਬਰ ਸਹੀ ਠੀਕ ਬਰਾਬਰ
बर्बरतापूर्वक: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
बलपूर्वक: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
बस: ਬੱਸ ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
बहरहाल: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
बहुत: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
बहुत_अधिक: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
बहुत_बार: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
बहुत_ही: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
बहुधा: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
बा-जाब्ता: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
बाँका: ਤਿਰਛਾ ਟੇਢਾ
बाइज़्ज़त: ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
बाइज्जत: ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
बाएँ: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
बाएँ_बाज़ू: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
बाक़ाइदा: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
बाक़ायदा: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
बाकाइदा: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
बाकायदा: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
बाद: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
बाद-हवाई: ਵਿਅਰਥ
बाद_भी: ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
बादहवाई: ਵਿਅਰਥ
बाधारहित: ਨਿਰਵਿਘਨ ਰੁਕਾਵਟ_ਰਹਿਤ
बाबत: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
बायें: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
बार-बार: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
बार_बार: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
बारंबार: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
बारम्बार: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
बारी-बारी_से: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
बारीक़ी_से: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
बारीकी_से: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
बारे_में: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
बाल-बाल: ਬਾਲ_-ਬਾਲ
बावज़ूद: ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
बावजूद: ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
बाशिन्दा: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
बासऊर: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
बाहर: ਬਾਹਾਰ ਬਾਹਰ ਬਾਹਰ
बाहर-भीतर: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
बिन_बोले: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
बिन_माँगे: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
बिनमाँगे: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
बिना: ਬਿਨ੍ਹਾਂ ਬਗੈਰ ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
बिना_परिश्रम: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
बिना_लाग_लपेट_के: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
बिना_शक: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
बिलकुल: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
बिलानागा: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
बिलाशक: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
बिल्कुल: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
बीच-बीच_में: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
बीचम_बीच: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
बीचों-बीच: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
बीचों_बीच: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
बीचोंबीच: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
बीचोबीच: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
बुनियादी_तौर_पर: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
बुरा: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
बुरी_तरह: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
बे-इंतहा: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
बे-हताशा: ਗੋਲੀ_ਵਾਂਗ
बेआराम: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
बेइंतहा: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
बेकार: ਵਿਅਰਥ
बेखटक: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
बेखटके: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
बेगि: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
बेझिझक: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
बेतरतीब: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
बेतरीक़े: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
बेतहाशा: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ ਗੋਲੀ_ਵਾਂਗ
बेदर्दी_से: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
बेधड़क: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
बेपनाह: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
बेमतलब: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
बेमौके: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
बेरहमी_से: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
बेवक़्त: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
बेवक्त: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
बेवजह: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
बेशक: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
बेसाख्ता: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
बेसोचे_समझे: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
बेहिचक: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
भर: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
भर_में: ਵਿਸ਼ਵਭਰ_ਵਿਚ
भरपूर: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
भरपेट: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
भरसक: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
भरे_गले_से: ਭਰੇ_ਗਲੇ_ਨਾਲ
भरोसे: ਭਰੋਸੇ
भली-भाँति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भली-भांति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भली_भाँति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भली_भांति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भलीभाँति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भलीभांति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भविष्य_काल_में: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
भविष्य_में: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
भिनसहरे: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
भिनसारे: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
भी: ਵੀ ਵੀ
भीतर: ਅੰਦਰ ਭੀਤਰ
भीतर-बाहर: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
भुलाकर: ਭੁਲਾ_ਕੇ
भूत_में: ਪਿੱਛੇ ਪਹਿਲਾ
भौंचक्का: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
मंद-मंद: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
मजबूती_से: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
मजबूरन: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
मज़बूती_से: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
मतिपूर्व: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
मद्देनजर: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
मद्देनज़र: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
मन्द-मन्द: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
मर-मरकर: ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
मरणोत्तर: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मरणोपरांत: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मरणोपरान्त: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मसलन: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
महज़: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
महा: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
माँगकर: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
मात्र: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
माथे: ਭਰੋਸੇ
माफिक: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
माफिक़: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मिलकर: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
मुआफ़िक़: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मुआफिक: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मुक़ाबले: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
मुकाबले: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
मुख्य_तौर_पर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
मुख्य_रूप_से: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
मुख्यतः: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
मुख्यतौर_पर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
मुताबिक: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मुताबिक़: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मुताबिक़: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मुत्तसिल: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
मुश्किल_से: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
मुस्तैदी_से: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
मुहुर्मुहुः: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
मूल_रूप_से: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
मूलत: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
मूलतः: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
मृत्युपर्यन्त: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
मृत्यूपरांत: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मृत्यूपरान्त: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मेहरबानी_करके: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
मौन: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
मौनतः: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
यक़ीनन: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
यकायक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
यकीनन: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
यत्किंचित्: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
यथाकर्म: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
यथाक्रम: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
यथाक्षम: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथानियम: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
यथापराध: ਅਪਰਾਧ_ਅਨੁਸਾਰ
यथाभीष्ट: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
यथावत: ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
यथावत्: ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
यथावांछित: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
यथाविधि: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
यथाशक्ति: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथासंभव: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथासमय: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
यथासाध्य: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथास्थान: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
यथेच्छ: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
यथेष्ट: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
यदा: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ
यदा-कदा: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
यदाकदा: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
यदि: ਜੇਕਰ ਜੇ ਜਦੋ
यहाँ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
यहाँ-वहाँ: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
यहाँ_पर: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
यहां: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
यहां-वहां: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
यहीं: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
याचिततः: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
युक्तिपूर्वक: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
यूँ: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
यूँ_ही: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
यों: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
यों_ही: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ ਵਿਅਰਥ
यौं_ही: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
रंचमात्र: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
रत्तिभर: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
रत्तीभर: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
रफ़्तार_से: ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
रफ्ता-रफ्ता: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
रफ्तार_से: ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
रह-रह_कर: ਰਹਿ-ਰਹਿ_ਕੇ
रह-रहकर: ਰਹਿ-ਰਹਿ_ਕੇ
रह_रह_कर: ਰਹਿ-ਰਹਿ_ਕੇ
रह_रहकर: ਰਹਿ-ਰਹਿ_ਕੇ
रात-दिन: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
रातदिन: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
रातों-रात: ਰਾਤੋ-ਰਾਤ
रातोंरात: ਰਾਤੋ-ਰਾਤ
रिम-झिम: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
रिमझिम: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
रिमझिम-रिमझिम: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
रुँधे_गले_से: ਭਰੇ_ਗਲੇ_ਨਾਲ
रुक-रुक_कर: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
रुक-रुककर: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
रोज: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
रोजमर्रा: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
रोज़: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
रोज़मर्रा: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
रोज़ाना: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
रोजाना: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
लगभग: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
लगातार: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
लगे_हाथ: ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
लटपटाता: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
लटपटाता_हुआ: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
लड़खड़ाता: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
लड़खड़ाता_हुआ: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
लबरेज: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
लबरेज़: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
लबालब: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
लापरवाही_से: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
लिहाज़ा: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
लिहाजा: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
लेशमात्र: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
लौटानी: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
वकालतन: ਵਕਾਲਤਨ
वक्तन्-फौवक्तन्: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
वजह_से: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
वन्स_मोर: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
वरीयता_से: ਚੰਗਾ_ਹੋਵੇ_ਕਿ
वर्गाकार_में: ਚੌਰਸ ਵਰਗਾਕਾਰ
वर्तमान_में: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
वस्तुतः: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
वहाँ: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
वहीं: ਉਥੇ ਉਸੇ_ਸਥਾਨ_ਤੇ ਉਸੇ_ਜਗ੍ਹਾ
वाकई: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
वाक़ई: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
वापस: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ ਵਾਪਸ ਮੁੜ
वापस_से: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
वापिस: ਵਾਪਸ ਮੁੜ
वाशिन्दा: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
वास्तव_में: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
विचारपूर्वक: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
विचारहीनतः: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
विचारिततः: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
विधानतः: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
विधिपूर्वक: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
विधिवत: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
विधिवत्: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
विधिहीनतः: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
विनयपूर्वक: ਨਿਮਰਤਾਪੂਰਵਕ
विरामतः: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
विलंबतः: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
विलंबपूर्वक: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
विवश_होकर: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
विवशतः: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
विशिष्टतः: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
विशेष_रूप_से: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
विशेषकर: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
विशेषतः: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
विश्वसनीयता_से: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
विश्वास_के_साथ: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
विश्वासपूर्वक: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
विषय_में: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
विस्तार_से: ਖੁੱਲ_ਕੇ ਵਿਸਤਾਰ_ਨਾਲ
विस्तारपूर्वक: ਖੁੱਲ_ਕੇ ਵਿਸਤਾਰ_ਨਾਲ
वृथा: ਵਿਅਰਥ
वैसा: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
वैसे: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
व्यर्थ: ਵਿਅਰਥ
व्यर्थ_ही: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
व्यवस्थापूर्वक: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
व्यवस्थिततः: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
शत-प्रतिशत: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
शब्दशः: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
शांत: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
शांतिपूर्वक: ਸ਼ਾਂਤੀਪੂਰਵਕ
शान्त: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
शान्तिपूर्वक: ਸ਼ਾਂਤੀਪੂਰਵਕ
शायद: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
शालीनतः: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
शिताब: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
शिष्टतः: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
शिष्टतापूर्वक: ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ
शिष्टाचारपूर्वक: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
शिष्टाचारहीनतः: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
शीघ्र: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
शीघ्रतः: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
शुरुआत_में: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
शुरुवात_में: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
शुरू_में: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
शेखी_मारते_हुए: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
शौकिया: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
संकल्पपूर्वक: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
संकोचहीनतः: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
संदिग्धतः: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
संपूर्णतः: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
संपूर्णतया: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
संप्रति: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
संबंध_में: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
संभवतः: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
संभालकर: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
संयुक्त_रूप_से: ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
संयोगवश: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
संयोगवशात्: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
सकारात्मक_रूप_से: ਸਕਾਰਤਮਿਕ_ਰੂਪ_ਨਾਲ
सकुशल: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
सख़्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
सख्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
सगर्व: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
सच-सच: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
सच_में: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
सचमुच: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
सच्ची-मुच्ची: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
सच्ची_मुच्ची: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
सतगुना: ਸੱਤਗੁਣਾ
सतत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
सतह_पर: ਉੱਪਰ ਉੱਤੇ
सत्कारपूर्वक: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
सत्यतः: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
सदा: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सदेह: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
सदैव: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सन्निकट: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
सपत्नीक: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
सपरिवार: ਪਰਿਵਾਰ_ਸਹਿਤ ਪੂਰੇ_ਪਰਿਵਾਰ_ਨਾਲ
सप्रयोजन: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
सब_मिलाकर: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
सब_में: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
सबमिलाकर: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
सबसे_पहले: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
सबेरे: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ ਜਲਦੀ ਸਵਖਤੇ
सभी_तरफ़: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
सभी_प्रकार_के: ਸਾਰੇ_ਪ੍ਰਕਾਰ_ਦੇ ਹਰ_ਪ੍ਰਕਾਰ_ਦੇ ਹਰ_ਤਰ੍ਹਾਂ_ਦੇ ਸਾਰੇ_ਤਰ੍ਹਾਂ_ਦੇ
सभ्यतः: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
सभ्यतापूर्वक: ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ
समक्ष: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
समझ-बूझकर: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
समझ_बूझ_कर: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
समय-समय_पर: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
समयानुसार: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
समांतर: ਸਮਾਂਨਤਰ ਬਰਾਬਰ
समानांतर: ਸਮਾਂਨਤਰ ਬਰਾਬਰ
समानान्तर: ਸਮਾਂਨਤਰ ਬਰਾਬਰ
समान्तर: ਸਮਾਂਨਤਰ ਬਰਾਬਰ
समीप: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
समूहतः: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
समेत: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
सम्प्रति: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
सम्बन्ध_में: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
सम्भवतः: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
सम्भालकर: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सम्मुख: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
सरपट: ਗੋਲੀ_ਵਾਂਗ
सरलता_से: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सरसरी: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
सरासर: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
सरे-आम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
सरे_आम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
सरेआम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
सरेशाम: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
सर्व_प्रथम: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
सर्वतोभाव: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
सर्वत्र: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
सर्वथा: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सर्वदा: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सर्वदैव: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सर्वप्रथम: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
सर्वोपरि: ਸਭ_ਤੋਂ_ਉਪਰ
सलामत: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
सलीक़े_से: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
सविरामतः: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
सविस्मय: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
सवेरे: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ ਜਲਦੀ ਸਵਖਤੇ
सशरीर: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
ससमय: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
ससम्मान: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
सहजतः: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सहजता_से: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सहर्ष: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
सहसा: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
सहित: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
सही-सलामत: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
सही_सलामत: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
साक्षात: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
साक्षात्: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
सातंक: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
सातगुना: ਸੱਤਗੁਣਾ
साथ: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
साथ-साथ: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
साथ_ही: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
साथ_ही_साथ: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
सादर: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
सादेश: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
साधारणतः: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
साधारणतया: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
साधिकार: ਅਧਿਕਾਰਪੂਰਵਕ
साफ-साफ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
साफतौर_पर: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
साफ़-साफ़: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
साफ़_साफ़: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
साभार: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
साभिप्रायः: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
साभिमान: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
सामने: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ
सामान्य_तौर_पर: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सामान्यतः: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सामान्यतया: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सामूहिक_रूप_से: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
सायास: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
सावधानतः: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सावधानी_पूर्वक: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सावधानी_से: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सावधानीपूर्वक: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
साश्चर्य: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
साश्रु: ਅੱਖਾਂ_ਭਰ_ਕੇ
सासूय: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
साहसपूर्वक: ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
सिताब: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
सिताबी: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
सिर्फ: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
सिर्फ़: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
सिलसिले_में: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
सिलसिलेवार: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
सिवा: ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
सिवाय: ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
सीधा: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਸਿੱਧਾ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ ਸਿੱਧਾ ਸਿੱਧਾ ਪ੍ਰਤੱਖ
सीधे: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਸਿੱਧਾ ਸਿੱਧੇ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ ਸਿੱਧਾ ਸਿੱਧਾ
सुचारु_रूप_से: ਚੰਗਾ ਸੋਹਣਾ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
सुबह: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
सुबह-सुबह: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
सुबह_सवेरे: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
सुरक्षिततः: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
सूक्ष्मतः: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
से: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
से_अलग: ਤੋਂ_ਅਲੱਗ ਤੋਂ_ਭਿੰਨ ਤੋਂ_ਵੱਖ ਤੋਂ_ਵੱਖਰੀਆਂ
सोच-विचारकर: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
सोच-समझकर: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
सोच_विचार_कर: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
सोच_समझ_कर: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
सोद्देश्य: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
स्पष्ट: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
स्पष्ट_रूप_से: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
स्पष्टतः: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
स्पष्टतया: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
स्फूर्तिपूर्वक: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
स्यात्: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
स्वगत: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
स्वतंत्र_रूप_से: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ ਅਲੱਗ_ਤੋਂ ਸੁਤੰਤਰ_ਰੂਪ_ਨਾਲ
स्वतः: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
स्वभावतः: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
स्वयं: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
स्वयं_से: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
स्वाधीनतः: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
स्वीकारात्मक_रूप_से: ਸਕਾਰਤਮਿਕ_ਰੂਪ_ਨਾਲ
स्वेच्छतः: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
स्वेच्छया: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
स्वेच्छापूर्वक: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
हक़ीक़त_में: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
हक़ीक़तन: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
हकीकत_में: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
हकीकतन: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
हक्का-बक्का: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
हतबुद्धि: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
हमेशा: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
हमेशा_की_तरह: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
हर_क्षण: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
हर_घड़ी: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
हर_जगह: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
हर_दशा_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
हर_दिन: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
हर_प्रकार_के: ਸਾਰੇ_ਪ੍ਰਕਾਰ_ਦੇ ਹਰ_ਪ੍ਰਕਾਰ_ਦੇ ਹਰ_ਤਰ੍ਹਾਂ_ਦੇ ਸਾਰੇ_ਤਰ੍ਹਾਂ_ਦੇ
हर_रोज़: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
हर_वक्त: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
हर_समय: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
हर_सूरत_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
हर_हालत_में: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
हरगिज: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
हरगिज़: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
हरघड़ी: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
हरदम: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
हरसाल: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
हर्षपूर्वक: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
हल्का-सा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
हल्का_सा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
हवा_की_ओर: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
हवा_की_तरफ: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
हवा_के_अनुकूल: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
हवानुकूल: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
हस्तचालन_द्वारा: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हस्तचालित_ढंग_से: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हस्ब-ए-मामूल: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
हस्बे-मामूल: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
हस्बेमामूल: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
हाज़िर: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
हाजिर: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
हाथ_द्वारा: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हाथ_में: ਹੱਥ_ਵਿਚ ਅਧਿਕਾਰ_ਵਿਚ ਅਖਿਤਿਆਰ_ਵਿਚ
हाथ_से: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हाथो-हाथ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
हाथो_हाथ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
हाथों-हाथ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
हाथों_मे: ਹੱਥ_ਵਿਚ ਅਧਿਕਾਰ_ਵਿਚ ਅਖਿਤਿਆਰ_ਵਿਚ
हाथों_हाथ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
हितार्थ: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
हू-ब-हू: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
हूबहू: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
होते_हवाते: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
होले-होले: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
हौले: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
हौले-हौले: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
