അകത്ത്‌: -आत आत
അകലെ: दूर दूरवर लांब
അകാരണവശാല്.: अकारण विनाकारण निष्कारण फुकट फुका उगाच
അങനെയോടെ: जसेच्या_तसे
അങ്ങേവശത്ത്‌: पुढे
അചിന്തിതമായ: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
അഞ്ചിരട്ടി.: पाचपट पाचपटीने
അടിക്കുക: तडतड खडाखड फटफट
അടുക്കല്‍.: null
അടുത്തത്.: आता अता
അടുത്ത്: जवळ समीप निकट
അധികാര_കീഴില്‍: हाताखाली
അധികാരപൂര്‍വം.: अधिकारवाणीने अधिकाराने
അധികാരമില്ലാത്ത.: अधिकार_नसताना
അധികാരമില്ലായ്മ: अधिकार_नसताना
അധീനതയില്‍.: हाताखाली
അനായാസമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
അനുകൂലമായ: मते प्रमाणे दृष्टीने
അനുയോജ്യമല്ലാത്ത_സമയം.: अवेळी
അനുയോജ്യമായ: मते प्रमाणे दृष्टीने
അനുസരിച്ച്: मते प्रमाणे दृष्टीने
അന്നന്നുള്ള: रोज दररोज
അന്യത്റ: इतरत्र अन्यत्र दुसरीकडे
അപരാധത്തിനനുസരിച്ച്.: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
അപേക്ഷിച്ചിട്ട്: मागून
അപേക്ഷിച്ച്‌: तुलनेने तुलनेत
അപ്പുറത്ത്‌: पुढे
അപ്രകാരം.: जसजसा जसा_जसा
അഭിമാനത്തോടുകൂടി: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
അഭ്യുതയകാംക്ഷി.: हितार्थ
അരികത്ത്: जवळ समीप निकट
അല്പാല്‍പ്പമായി.: अल्पशः थोडे_थोडे थोडी_थोडी
അവകാശപ്പെട്ട്.: मागून
അവസാനം.: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
അവിടെ: तिथे तेथे तिकडे
അവിടെ.: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
അശ്രുക്കളോടെ.: साश्रू अश्रूसंह
അസന്തോഷപൂര്‍വ്വം.: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
അസഭ്യത: असभ्यपणे
അസമയം.: अवेळ कुवेळ अनवसर
അസൂയ_ഇല്ലാതിരിക്കുക.: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
അസൂയയോടു_കൂടി: ईर्ष्येने द्वेषाने
അസ്ങ്കീറ്ണ്ണമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
അഹങ്കാരത്തോടുകൂടി.: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
ആകസ്മികമായ: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
ആകുലതയില്ലാത്ത.: निश्चिंत_होऊन
ആഗ്രഹപ്രകാരം: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
ആജ്ഞ്ഞാപൂര്വം.: आज्ञा_देत आदेश_देत
ആഡംബരത്തോടെ: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
ആദ്യം_തൊട്ടേ: पूर्वी अगोदर आधी अधी मघा
ആദ്യം_മുതലേ: पूर्वी अगोदर आधी अधी मघा
ആദ്യത്തില്‍: सुरवातीला सुरूवातीला प्रथम आधी
ആദ്യമായി.: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ആരംഭം.: वाहवा वावा वा शाबास भले फार_उत्तम
ആരംഭത്തില്‍: सुरवातीला सुरूवातीला प्रथम आधी
ആറിരട്ടി_.: सहापट सहपटीने
ആഴം.: खोल
ആവശ്യപ്പെട്ട്: मागून
ആശ്ചര്യപൂര്‍വം.: आश्चर्याने
ആശ്രയിക്കുന്ന.: पराधीनपणे अधीनपणे
ഇങ്ങനെ: असे अशा_प्रकारे
ഇങ്ങു: इकडे इथे या_जागी येथे
ഇടത്.: डाव्या_बाजूला डावीकडे
ഇതുപോലെ: असे अशा_प्रकारे
ഇനി.: आता
ഇന്നലെ.: काल
ഇപ്പം: अत्ता आता आत्ता
ഇപ്പോള്_വരേ.: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
ഇപ്പോള്‍: अत्ता आता आत्ता
ഇപ്പോള്‍_.: यंदा ह्या_वेळी ह्या_वेळेस
ഇല്ലാതെ: शिवाय सोडून
ഇവിടെ: इकडे इथे येथे इकडे इथे या_जागी येथे
ഈ_ഭാഗത്ത്.: इकडे इथे येथे
ഈയിടെയായി.: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
ഈര്‍ഷ്യഹീനത: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
ഉച്ചിയില്‍: वर उंच
ഉത്കണ്ഠയുള്ള: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
ഉത്സാഹപൂര്‍വ്വം.: स्फूर्तीने
ഉദ്ദേശപൂര്‍വം.: सहेतूक हेतूपूर्वक
ഉന്നം_ഇല്ലാതിരിക്കല്‍: निरुद्देश निर्हेतुक अहेतुक
ഉപായം_നോക്കി: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
ഉയരങ്ങളിലേക്ക്‌: वर उंच
ഉയറ്‍ച്ചയില്‍: वर उंच
ഉറപ്പായും: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
ഉള്ളില്‍: मुदतीपूर्वी वेळेच्याआत वेळेआधी वेळेच्या_पूर्वी वेळेपूर्वी -आत आत
എങ്കില്‍: जर
എങ്ങിനെയായാലും.: कसेही कसेही_करून काहीही_झाले_तरी
എങ്ങിനെയോ: कसाबसा मुष्किलीने
എങ്ങിനെയോ_അങ്ങിനെ.: जसेच्या_तसे
എങ്ങിനേയോ.: जेमतेम कसाबसा कसातरी यथातथा
എട്ടിരട്ടി.: आठपट आठपटीने
എന്തുകൊണ്ട്: का काय_म्हणून
എന്നെങ്കിലും.: कधी_ना_कधी केव्हांतरी
എപ്പോള്‍: कुठवर कुठपर्यंत कुठपावेतो
എപ്പോഴും: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
എപ്പോഴെങ്കിലും: कधी_ना_कधी केव्हांतरी
എപ്പോഴെങ്കിലും.: वेळीअवेळी कधी_लवकर_कधी_उशीरा
എപ്രകാരം: जसजसा जसा_जसा
എല്ലായ്പ്പോഴും: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
എളുപ്പത്തില്.: सहजरीत्या सहज सहजतेने सुलभतेने
എളുപ്പമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
എവിടെ: कुठे कुणीकडे
എവിടെ_.: जेथे जिथे
എവിടെയോ: इतरत्र अन्यत्र दुसरीकडे
ഏകദേശം: अंदाजे सुमारे
ഏറ്റം.: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा
ഏഴിരട്ടി.: सातपट सातपटीने
ഒന്നിച്ചില്ലാതെ: शिवाय सोडून
ഒന്നിച്ച്: एकजुटीने एकत्रितपणे एकोप्याने
ഒന്‍പത്_മടങ്ങ്.: नऊपट नऊ_पटीने
ഒപ്പം: सोबत बरोबर जोडीने
ഒരിക്കലും.: कधीही कधीच कधी
ഒരിക്കല്‍_കൂടി: पुन्हा परत फिरून दुसर्‍यांदा पुनः
ഒരുപാട്‌: खूप फार पुष्कळ भरपूर
ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.: योगायोगाने कर्मधर्मसंयोगाने
ഒരുമിച്ച്.: एकजुटीने एकत्रितपणे एकोप्याने
ഒറ്റയ്ക്ക്: एकटाच एकटा
ഓരോരോ_ചുവട്.: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
ഓര്ക്കാപ്പുറത്തുള്ള: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
കഠിനതയൂടു_കൂടി: कसाबसा मुष्किलीने
കണ്ണീരോടെ: साश्रू अश्रूसंह
കരുതലോടുകൂടി: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
കഴിവു.: सभ्यपणे
കാരണമില്ലതെ.: अकारण निष्कारण विनाकारण
കാലത്ത്_വേഗം.: लवकर
കാലാന്തരത്തില്.: कालांतराने
കിടുകിടെ(വിറക്കുന്നതിന്റെ_വിശേഷണം.): थरथर चळचळा लटलट चळचळ थरथरा लटलटा
കീഴില്‍: हाताखाली
കുറേശ്ശെയായി.: अल्पशः थोडे_थोडे थोडी_थोडी
കുറ്റത്തിനനുസരിച്ച്: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
കൂടാതെ: शिवाय सोडून
കൂടുതല്‍: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा खूप फार पुष्कळ भरपूर
കൂടെ: मागोमाग पाठोपाठ सोबत बरोबर जोडीने
കൂട്ടത്തോടെ: सामूहिकरीत्या एकत्रपणे
ക്രമമനുസരിച്ച്.: क्रमाने क्रमशः
ക്രമമായി.: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ക്രമമില്ലായ്മ: बेकायदेशीररीत्या
ക്രമമില്ലായ്മ.: अव्यवस्थितपणे
ക്രമേണ.: मागोमाग पाठोपाठ
ക്ര്പയായി.: कृपया कृपा_करून
ക്ര്‌തജ്ഞതയോടെ.: साभार
ക്ര്‌തജ്ഞതാപൂറ്വ്വം: साभार
ചിട്ടയോടെ.: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ചിന്തയോടു_കൂടിയ: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
ചിന്താകുലനായ.: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
ചിലപ്പോള്.: एकदा कधीतरी कधी
ചിലപ്പോള്‍: कधीमधी कधीकधी कधीतरी क्वचित
ചുവടു_വൈക്കുന്നതനുസരിച്ച്: मागोमाग पाठोपाठ
ചോതിക്കാതെ_തന്നെ.: न_मागता
ചോദിച്ചിട്ട്: मागून
ജാഗ്രതയോടുകൂടി: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
ജോലിക്കായി.: सप्रयोजन सकारण
തനിച്ച്: एकटाच एकटा
തനിയേ: एकटाच एकटा
തന്ത്രത്തില്‍: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
തന്നത്താന്.: स्वतः
തല_കീഴായി: खालीवर वरखाली
തവണയനുസരിച്ച്.: हप्त्याने
താമസിച്ച്: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
താല്പര്യമില്ലാതിരിക്കല്‍: निरुद्देश निर्हेतुक अहेतुक
താഴ: खाली
തിടുക്കത്തില്‍: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
തിടുക്കപെട്ട്: जोरात जोरदार वेगाने
തീര്‍ച്ചയായും: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
തുടക്കം_തൊട്ടേ: पूर्वी अगोदर आधी अधी मघा
തുടക്കം_മുതലേ: पूर्वी अगोदर आधी अधी मघा
തുടര്ച്ചയായി: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
തുരുതുരെ.: धडाधड
തെറ്റിനനുസരിച്ച്: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
ദയയില്ലാതെ.: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
ദയവായി: कृपया कृपा_करून कृपया कृपाकरून
ദയവു_ചെയ്‌ത്‌: कृपया कृपाकरून
ദിവസേനയുള്ള: रोज दररोज
ദുരുദ്ദേശത്തോടെ: बेदम खूप
ദൂരെ: दूर दूरवर लांब
ദൈനികമായ: रोज दररोज
ദ്രിഢ_നിശ്ചയത്തോടു_കൂടി.: संकल्पपूर्वक
ദ്വേഷപൂര്‍വം.: ईर्ष्येने द्वेषाने
ധാരാളം: खूप फार पुष्कळ भरपूर
ധൃതി: तडकाफडकी
ധൃതിയില്‍: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
നന്ദിപൂറ്വ്വകം: साभार
നന്ദിയോടെ: साभार
നല്ലതുപോലെ.: अचूक बरोबर
നല്ലവണ്ണം.: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
നാലിരട്ടി.: चौपट चारपट चार_पटीने
നാലു_പാടും: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
നാലു_പുറവും.: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
നാളെ.: उद्या
നിത്യേനയുള്ള: रोज दररोज
നിയമം: कायद्याने कायद्यानुसार
നിയമനുസ്ര്തം: नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
നിയമമനുസരിച്ച്.: नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
നിരന്തരമായി: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
നിര്ബന്ധിതമായും.: अगतिकपणे निरुपायाने नाइलाजाने झकत
നിര്‍ത്തി_നിര്‍ത്തിക്കൊണ്ട്.: थांबूनथांबून थांबून-थांबून
നിറ്ബാധമായ.: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
നിശ്ചയമായും: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
നിശ്ശബ്ദമായി: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
നിഷ്പ്രയാസമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
നിസസ്ന്ദേഹം: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
നിസ്വാര്‍ഥനായി.: निःस्वार्थीपणे
നിസ്സംശയം: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
നേരെ.: सरळ
പണ്ടത്തെ: भूतकाळात पूर्वी मागे
പണ്ടുമുതലേ_തന്നെ.: स्वभावतः जात्या
പതുക്കെ: हळूहळू आस्ते उत्तरोत्तर
പത്തിരട്ടി.: दहापट दह_पटीने दहापटीने
പയ്യെ: हळूहळू आस्ते उत्तरोत्तर
പരതന്ത്രത: पराधीनपणे अधीनपणे
പരമാര്‍ത്ഥതതില്‍: वस्तुतः खरेतर वास्तविक खरच खरे
പരവശനായ്: पराधीनपणे अधीनपणे
പരസ്യമായി: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
പരിശ്രമിച്ച്.: प्रयत्नपूर्वक प्रयत्नाने सायासाने
പരിഷ്ക്കാരമില്ലായ്മ: असभ्यपणे
പിന്തിരിയുക: मागे माघे
പിന്നീടു: नंतर मागाहून उपरांत मग
പിന്നേയും: पुन्हा परत फिरून दुसर्‍यांदा पुनः
പുറകിലേക്ക്: मागे माघे
പുറത്ത്‌: बाहेर
പുറമേ: बाहेर
പെട്ടന്ന്: जोरात जोरदार वेगाने
പെട്ടെന്നു: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
പെട്ടെന്നുള്ള: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
പെട്ട്ന്ന്: तडातडा तडातड तडतड
പോലെ: मते प्रमाणे दृष्टीने
പ്രതിബിംബം: हुबेहूब थेट
പ്രത്യേകിച്ചും.: मुख्यतः मुख्यत्वे विशेषतः
പ്രയാസമുള്ള.: कसाबसा मुष्किलीने
പ്രയോജനത്തിനു: सप्रयोजन सकारण
പ്രസന്നതയോടു_കൂടി.: आनंदाने सहर्ष सानंद सोल्हास
പ്രസാസമില്ലാത്ത: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
പ്രേരണ_ഇല്ലാതിരിക്കല്‍.: निरुद्देश निर्हेतुक अहेतुक
പ്ര്യത്നത്തോടൂ_കൂടി: प्रयत्नपूर्वक प्रयत्नाने सायासाने
ബഹുമാനപൂര്‍വം.: सादर आदरपूर्वक
ബുദ്ധിമുട്ടി: कसाबसा मुष्किलीने
ഭയമില്ലാതെ: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
ഭാവിയില്.: भविष्यात भविष्य_काळात पुढे
മനക്ലേശമില്ലാത്ത: निश्चिंत_होऊन
മന്ദഗതിയില്‍: हळूहळू आस्ते उत्तरोत्तर
മരണാനന്തരം.: मरणोत्तर मृत्यूनंतर मेल्यानंतर मेल्यावर
മര്യാദ: सभ्यपणे
മറ്രൊരിടത്തു്: इतरत्र अन्यत्र दुसरीकडे
മറ്രൊരിടത്തു്.: इतरत्र अन्यत्र दुसरीकडे
മറ്റന്നാളിന്റെ_പിറ്റേ_ദിവസം: तेरवा
മറ്റന്നാളിന്റെ_പിറ്റേന്ന്: तेरवा
മറ്റന്നാള്‍.: परवा
മാത്രിക.: हुबेहूब थेट
മാനിച്ച്.: मते प्रमाणे दृष्टीने
മാന്യത: सभ्यपणे
മാന്യതയില്ലായ്മ.: असभ्यपणे
മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
മാര്‍ഗ്ഗത്തില്‍_കൂടി: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
മിക്കവാറും: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
മിണ്ടാതെ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
മിനിയാന്നിന്റെ_തലേ_ദിവസം.: परवा तेरवा
മിനിയാന്നിന്റെ_തലേന്ന്.: तेरवा
മുകളിലേക്ക്‌: वर उंच
മുന്നിലേക്കു.: पुढे
മുന്നില്‍: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
മുന്നോട്ട്-മുന്നോട്ട്.: पुढे-पुढे
മുന്വശം.: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
മുന്‍കാലത്തെ: भूतकाळात पूर्वी मागे
മുന്‍ഭാഗത്ത്: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
മൂന്നിരട്ടീ.: तिप्पट तीन_पट
മെല്ലെ: हळूहळू आस्ते उत्तरोत्तर
യഥാര്‍ത്ഥതതില്‍: वस्तुतः खरेतर वास्तविक खरच खरे
യഥാസമയം: वेळेनुसार
യഥാസ്ഥാനത്ത്.: यथास्थानी योग्य_स्थळी योग्य_ठिकाणी जागच्या_जागी
യധാക്രമം: क्रमाने क्रमशः
യാചിച്ചിട്ട്: मागून
യുക്തി_ഉപയോഗിച്ചു: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
യുക്തിയുള്ള: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
യോഗ്യത: सभ्यपणे
രണ്ടിരട്ടി.: दुप्पट
രഹസ്യമില്ലാതെ.: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
റ്‌ജുവായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
ലക്ഷ്യം_ഇല്ലാതിരിക്കല്‍: निरुद्देश निर्हेतुक अहेतुक
ലളിതമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
വയറു_നിറയേ.: पोटभर भरपेट
വല്ലപ്പോഴും: कधीमधी कधीकधी कधीतरी क्वचित
വളരേ_അധികം_ചിന്തിച്ച്.: विचारपूर्वक
വിചാരമില്ലാതെ.: अविचाराने
വിചാരഹീനത: अविचाराने
വിദൂരത: दूर दूरवर लांब
വിഷമൈല്ലാത്ത: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
വീണ്ടും: पुन्हा परत फिरून दुसर्‍यांदा पुनः
വെളിയില്: बाहेर
വേഗത: तडकाफडकी
വേഗത്തില്‍: जोरात जोरदार वेगाने
വൈകി: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
വ്യക്തമായി: स्पष्टपणे स्पष्टरीत्या
വ്യര്ഥമായി.: उगाच व्यर्थ उगीच नाहक हकनाक
വ്യര്‍ഥമായ: वाया फुकट व्यर्थ फोल विफल
ശക്തിയോടെ.: लवकरात_लवकर
ശക്യമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
ശരിയായ_രീതിയില്‍: अचूक बरोबर
ശാലീനത: सभ्यपणे
ശേഷം: नंतर मागाहून उपरांत मग
ശ്രദ്ധയില്ലാതെ.: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
ശ്രദ്ധയോടുകൂടി: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
സംകോചം_ഇല്ലാത്ത: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
സംസാരിക്കാതെ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
സംസ്ക്കാരം: सभ्यपणे
സംസ്ക്കാരപൂര്‍വകം: सभ्यपणे
സത്യമായത്.: खरे खरं_खरं खरं खरे_खरे
സദാ: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
സന്ധ്യയാകുമ്പോള്‍.: संध्याकाळी सांजवेळी सांजसमयी तिन्हीसांजेला
സമയം_അനുസരിച്ച്.: वेळेनुसार
സമൂഹത്തെ_സംബന്ധിക്കുന്ന: सामूहिकरीत्या एकत्रपणे
സമൂഹമായി: सामूहिकरीत्या एकत्रपणे
സരളമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
സര്‍വോപരി.: सर्वश्रेष्ठ
സാദരം: सादर आदरपूर्वक
സാധാരണയായി: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
സാധ്യത.: कदाचित
സാമൂഹികരൂപത്തില്‍: सामूहिकरीत्या एकत्रपणे
സാമൂഹ്യ.: सामूहिकरीत्या एकत्रपणे
സാവധാനത്തില്‍: हळूहळू आस्ते उत्तरोत्तर
സുകരമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
സുഗമമായ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
സുനിശ്ചിതമായും: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
സുമാര്‍: अंदाजे सुमारे
സ്പഷമായി: स्पष्टपणे स्पष्टरीत्या
സ്ഫുടമായി: स्पष्टपणे स्पष्टरीत्या
സ്വന്തം_ഇച്ഛയോടെ.: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
സ്വാതന്ത്ര്യം.: स्वतंत्रपणे
സ്വാഭാവികമായി: स्वभावतः जात्या
