1: ஒரு
100th: நூற்றுகணக்கான
16th: பதினாறாவது
17: பதினேழு 17
40: நாற்பது
45th: நாற்பத்தினைந்தாவது
70: எழுபது 70
able: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
abloom: மலர்ந்த பூத்த விரிந்த
absent: ஆஜராகத ஆஜரில்லாத ஆஜர்ரற்ற வருகையற்ற_வருகையில்லாத
absorbed: மூழ்கிய ஆழ்ந்த அமிழ்ந்த
accepted: ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட ஏத்துக்கொள்ளப்பட்ட ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
acerb: துவர்ப்பான துவப்பான
acerbic: துவர்ப்பான துவப்பான
acquainted: தெரிந்த அறிந்த
acquainted_with: தெரிந்த அறிந்த
across-the-board: பரவியுள்ள பரந்த
admittable: நுழைந்துசெல்ல புகுந்துசெல்ல
admittible: நுழைந்துசெல்ல புகுந்துசெல்ல
adopted: சம்மதித்த ஏற்றுகொண்ட
adoptive: சம்மதித்த ஏற்றுகொண்ட
adorned: அலங்கரிக்கப்பட்ட அலங்கரித்த
advantageous: இலாபகரமான லாபகரமான
affable: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
affectionate: அன்பான நேசமான பாசமான பிரியமான
aged: வயதான கிழவனான
alive: உயிருள்ள மூச்சுள்ள
all-embracing: பரவியுள்ள பரந்த
all-encompassing: பரவியுள்ள பரந்த
all-inclusive: பரவியுள்ள பரந்த
ambitious: உயர்ந்தஆசையுள்ள உயர்ந்தஇலட்சியமுள்ள உயர்ந்தலட்சியமுள்ள உயர்ந்தநோக்கமுள்ள உயர்ந்தகுறிக்கோளுள்ள
amiable: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
amorphous: உருவமில்லா
ane: ஒரு
apprehensive: கவலையான துக்ககமான துயரமான துன்பமான சோகமான வருத்தமான சங்கடமான சஞ்சலமான சலனமான வேதனையான கஷ்டமான அவஸ்தையான இன்னலான பாடான அவலமான கிலேசமான உழற்சியான இடுக்கண்னான இடரான இடர்பாடான நொசிவான நைவுவான நலிவான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான பயந்த பயமான அச்சமான பீதியான திகிலான கிலியான மிரட்சியான மருட்சியான நடுக்கமான நெஞ்சுத்திடுக்கமான மனநடுக்கமான
approved: ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
armed: ஆயுதம்தாங்கிய ஆயுதமேந்திய
armored: கவசம்அணிந்த
armoured: கவசம்அணிந்த
asleep: தூங்குகின்ற உறங்குகின்ற துயில்கொள்கிற.
astringent: துவர்ப்பான துவப்பான
available: பெற்ற கிடைத்த
barbed: முள்ளுடைய முட்கள்நிறைந்த
barbellate: முள்ளுடைய முட்கள்நிறைந்த
bare: தாவரமில்லாத தாவரம்இல்லாத தாவரமற்ற தாவரம்அற்ற
barren: தாவரமில்லாத தாவரம்இல்லாத தாவரமற்ற தாவரம்அற்ற
beatable: ஜெயிக்ககூடிய வெற்றிப்பெறக்கூடிய வீழ்த்தக்கூடிய
beefy: கொழுகொழுவென சதையுள்ள
benevolent: பிறர்நலவிரும்பி பிறர்நலம்பேனி
biennial: இரண்டுவருடங்களாக இரண்டுவருஷங்களாக இரண்டுஆண்டுகளாக
black: கருப்பான கருமையான
blanket: பரவியுள்ள பரந்த
bleak: தாவரமில்லாத தாவரம்இல்லாத தாவரமற்ற தாவரம்அற்ற
blemished: களங்கமான களங்கமுள்ள
blind: பார்வையில்லாத பார்வையற்ற
bloodied: இரத்தமான ரத்தமான குருதியான உதிரமான
bodied: உடலினுடைய தேகத்தினுடைய உடம்பினுடைய மெய்யினுடடை திடகாத்திரமான
bonded: தெளிவான விளக்கமான விரிவான
boneless: எலும்பில்லாத எலும்பற்ற எலும்புஇல்லாத எலும்புஅற்ற
bony: எலும்புகூடா நிலையான நிரந்தரமான
bounded: எல்லை முடிவு இறுதி முடிபு கடைசி கடை அந்தம்
boundless: எல்லையில்லாத எல்லையற்ற முடிவில்லாத முடிபில்லாத முடிவற்ற முடிபற்ற
brainy: புத்திசாலியான அறிவாளியான
branched: கிளையுள்ள
branching: கிளையுள்ள
briary: முள்ளுடைய முட்கள்நிறைந்த
briery: முள்ளுடைய முட்கள்நிறைந்த
bright: பிரகாசமான ஒளிமையமான
brilliant: புத்திசாலியான அறிவாளியான
bristled: முள்ளுடைய முட்கள்நிறைந்த
bristly: முள்ளுடைய முட்கள்நிறைந்த
broad: பரவியுள்ள பரந்த
buirdly: கொழுகொழுவென சதையுள்ள
burly: கொழுகொழுவென சதையுள்ள
burred: முள்ளுடைய முட்கள்நிறைந்த
burry: முள்ளுடைய முட்கள்நிறைந்த
cadaverous: எலும்புகூடா
calculable: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
capable: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
captive: மூழ்கிய ஆழ்ந்த அமிழ்ந்த
cared-for: ஒதுக்கபடாத
caring: அன்பான நேசமான பாசமான பிரியமான
catastrophic: கெடுதல்செய்பவரான தீங்குசெய்பவரான தீமைசெய்பவரான கெட்டதுசெய்பரான_22222222222
centesimal: நூற்றுகணக்கான
cerebral: மூளைசம்பந்தமான மூளைத்தொடர்பான
changeable: மாறக்கூடியது
chemic: இரசாயனசாஸ்திசம்பந்தமான வேதியியல்சம்பந்தப்பட்ட
chemical: இரசாயனசாஸ்திசம்பந்தமான வேதியியல்சம்பந்தப்பட்ட
christian: கிறிஸ்துவசம்பந்தமான கிருஸ்துவசம்பந்தமான கிறிஸ்துவம்சார்ந்த கிருஸ்துவம்சார்ந்த கிறிஸ்துவதொடர்பான கிருஸ்துவதொடர்பான
clean: சுத்தமான தூய்மையான உயர்ந்த சிறந்த
close: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
cogent: துண்டிக்ககூடிய
cognisable: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
cognizable: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
cognoscible: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
collected: ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
colonised: குடும்பதலைவரான குடும்பதலைவனான குடும்பஸ்தனான
colonized: குடும்பதலைவரான குடும்பதலைவனான குடும்பஸ்தனான
comestible: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
coming: எதிர்கால
comparable: இணையான ஒத்த சமமான நிகரான
complaisant: உதவிசெய்பவரான
confusing: இரட்டையான தீர்மானமில்லாத ஐயப்பாடான
congenial: அனுகூலமான சாதகமான
consecrated: புனிதமான புனிதமுள்ள புனிதம்உள்ள புனிதப்பட்ட
considered: எண்ணப்பட்ட சிந்தனை_செய்யப்பட்ட
constrained: வெளிப்பாடான
consumable: பயன்படுத்தக்கூடிய உபயோகப்படுத்தக்கூடிய
contracted: சுருங்கிய
cordial: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
corporal: உடலினுடைய தேகத்தினுடைய உடம்பினுடைய மெய்யினுடடை திடகாத்திரமான
corporate: உடலினுடைய தேகத்தினுடைய உடம்பினுடைய மெய்யினுடடை திடகாத்திரமான
craved: விரும்புகிற நேசிக்கின்ற ஆசைப்படுகிற
custodial: பாதுகாவலன் பாதுகாப்பவன்
dead: தேக்கமான நிறுத்தமான
deadly: உயிர்கொல்லக்கூடிய உயிர்போக்ககூடிய உயிர்வாங்கக்கூடிய
deathly: உயிர்கொல்லக்கூடிய உயிர்போக்ககூடிய உயிர்வாங்கக்கூடிய
debauched: அற்பமான
deceitful: மோசமான வஞ்சகமான கெட்ட
decent: நாகரீகமான உயர்வான மேலான
decorated: அலங்கரிக்கப்பட்ட அலங்கரித்த
deep: ஆழமான
defined: இறுதிஎல்லை
degage: பற்றற்ற
degenerate: அற்பமான
degraded: அற்பமான
dejected: அழுக்கான அழுக்குள்ள அழுக்குஉள்ள
delicious: ஆனந்தமான மகிழ்ச்சியான சந்தோஷமான இன்பமான களிப்பான உவப்பான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமான உற்சாகமான பூரிப்பான சந்துஷ்டியான குதூகலமான குஷியான குஷாலான
delightful: ஆனந்தமான மகிழ்ச்சியான சந்தோஷமான இன்பமான களிப்பான உவப்பான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமான உற்சாகமான பூரிப்பான சந்துஷ்டியான குதூகலமான குஷியான குஷாலான
delimited: எல்லை முடிவு இறுதி முடிபு கடைசி கடை அந்தம்
dependant: சார்ந்த சார்ந்துள்ள
dependent: சார்ந்த சார்ந்துள்ள
desired: விரும்புகிற நேசிக்கின்ற ஆசைப்படுகிற
desirous: ஆசைகொண்ட ஆசையான ஆசையுள்ள ஆசைநிறைந்த விருப்பமான விருப்பம்கொண்ட விருப்பமுள்ள விருப்பம்நிறைந்த ஆவலான ஆவலுள்ள ஆவல்நிறைந்த ஆவல்கொண்ட பிடித்தமான
desolate: தாவரமில்லாத தாவரம்இல்லாத தாவரமற்ற தாவரம்அற்ற
despiteful: பொறாமையுள்ள பொறாமையான பொறாமைகொண்ட
destitute: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
destroyed: நஷ்டமான அழிவான விரயமான
detached: பற்றற்ற
diametric: எதிரான எதிர்ப்பான நேர்மாறான
diametrical: எதிரான எதிர்ப்பான நேர்மாறான
dimensional: நீளமான விரிந்திருக்கிற
disabled: ஊனமான
disagreeable: பிடிக்காத விரும்பாத விருப்பமில்லாத விரும்பம்இல்லாத
disapproved: ஏற்றுக்கொள்ளாத ஏற்கப்படாத
disciplinary: ஒழுக்கமான
disciplined: விதியை_பின்பற்றும் விதியைபின்பற்றுகிற விதிமுறைகளைகடைபிடிக்கிற
disgustful: வெறுப்பான
disgusting: வெறுப்பான
disloyal: நம்பிக்கையில்லாத நம்பிக்கையற்ற_நம்பிக்கைஇல்லாத அவநம்பிக்கையான
disordered: வரிசையில்லாத முறையில்லாத வரிசையற்ற முறையற்ற
disorganised: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
disorganized: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
dissipated: அற்பமான
dissolute: அற்பமான
distant: தூரமான தொலைவான
distasteful: வெறுப்பான
distracted: விலகிய பிரிந்த நீங்கிய
distrait: விலகிய பிரிந்த நீங்கிய
dolorous: சோகமான துயரமான துக்கமான கவலையான கஷ்டமான வருத்தமான சங்கடமான இன்னலான அவதியான அவலமான பாடான கிலேசமான கலக்கமான சஞ்சலமான சலனமான உழற்சியான இடுக்கணான இடரான இடர்பாடான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
dolourous: சோகமான துயரமான துக்கமான கவலையான கஷ்டமான வருத்தமான சங்கடமான இன்னலான அவதியான அவலமான பாடான கிலேசமான கலக்கமான சஞ்சலமான சலனமான உழற்சியான இடுக்கணான இடரான இடர்பாடான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
domestic: சொந்தமான சொந்தமுள்ள உரிமையுள்ள உரிமையான சொந்த உரிய
done: முடிந்த கழிந்த
downy: உரோமஆடை
dry: ஆர்வமில்லாத ஆர்வமற்ற ஆர்வம்இல்லாத ஆர்வம்அற்ற
easy: சுலபமான எளிதான
eatable: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
edible: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
educated: படித்த
efflorescent: மலர்ந்த பூத்த விரிந்த
egg-shaped: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
elderly: வயதான கிழவனான
elliptic: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
elliptical: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
emaciated: எலும்புகூடா
embellished: அலங்கரித்த அலங்கரிக்கப்பட்ட
embodied: உடலினுடைய தேகத்தினுடைய உடம்பினுடைய மெய்யினுடடை திடகாத்திரமான
emotional: உணர்வுபூர்வமான
encompassing: பரவியுள்ள பரந்த
engrossed: மூழ்கிய ஆழ்ந்த அமிழ்ந்த
enteral: குடலிறக்க
enteric: குடலிறக்க
entrepreneurial: முயற்சியுள்ள முயற்சியான முயற்சிஉள்ள
enwrapped: மூழ்கிய ஆழ்ந்த அமிழ்ந்த
errant: அலைந்துதிரிகிற
ethical: நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
evenhanded: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
excess: தவிர
exciting: கோபமூட்டுகிற சினமூட்டுகிற ஆத்திமூட்டுகிற அகங்காரமூட்டுகிற குரோதமான ஆவேசமான ஆக்ரோஷம் ஆத்திரமான ஆங்காரமூட்டுகிற ஆங்காரமான மூர்க்கமான மூர்க்கமற்ற ரௌத்திரமான சினமான கோபமான சீற்றமான கடுகடுப்பான சிடுசிடுப்பான காட்டமான கடுப்புடுட்டுகிற
excusable: மன்னிக்கக்கூடிய
experienced: அனுபவமுள்ள அனுபவமான பக்குவமுள்ள பக்குவமான தெரிந்த தெரிந்துள்ள அறிந்த அறிந்துள்ள
experient: அனுபவமுள்ள அனுபவமான பக்குவமுள்ள பக்குவமான தெரிந்த தெரிந்துள்ள அறிந்த அறிந்துள்ள
exposed: திறந்தத
extensive: பரவியுள்ள பரந்த
external: வெளிபுறமுள்ள
extinct: மறைந்துபோன ஒழிந்துபோன
extra: தவிர
extravert: மாறான
extraverted: மாறான
extravertive: மாறான
extreme: அதிகமான மிகுதியான
extrovert: மாறான
extroverted: மாறான
extrovertive: மாறான
fabricated: கற்பனையான மனக்கோட்டையான
factual: உண்மையுள்ள உண்மையான உண்மைநிறைந்த மெய்யான சத்தியமான நியாயமான நியதியான நேர்மையான நிஜமான வாய்மையான வாஸ்தவமான நனவான
faineant: முயற்சியில்லாத முயற்சியற்ற முயற்சிஇல்லாத முயற்சிஅற்ற
fair: நியாயமான நீதியான சத்தியமான வெள்ளையான வெண்மையான
fairish: வெள்ளையான வெண்மையான
fallacious: மோசமான வஞ்சகமான கெட்ட
familial: குடும்பசூழ்நிலை பரம்பரையான தலைமுறையான
familiar_with: தெரிந்த அறிந்த
fancied: கற்பனையான மனக்கோட்டையான
fanciful: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
farseeing: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
farsighted: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
fast: அற்பமான
fat: பருமனான தடிமனான குண்டான
fatalist: அதிஷ்டக்காரனான அதிர்ஷ்டக்காரனான பாக்கியசாலியான
fatalistic: அதிஷ்டக்காரனான அதிர்ஷ்டக்காரனான பாக்கியசாலியான
fictional: கற்பனையான மனக்கோட்டையான
fictitious: கற்பனையான மனக்கோட்டையான
firm: விலகாத பிரியாத நீங்காத
first: முக்கியமான
flowerless: பூவில்லாத பூவற்ற மலரில்லாத மலரற்ற பூஇல்லாத பூஅற்ற மலர்இல்லாத மலர்அற்ற
flowing: ஓட்டமான
fond: அன்பான நேசமான பாசமான பிரியமான
forbidden: கெட்ட தீய
forced: வெளிப்பாடான
foremost: முக்கியமான
foresighted: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
foresightful: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
forgivable: மன்னிக்கக்கூடிய
formed: உருவமுள்ள உருவவழிபாடு
former: முன்னாள்
formless: உருவமில்லா
forty: நாற்பது
forty-fifth: நாற்பத்தினைந்தாவது
fostered: வளர்த்த
foul: வெறுப்பான
fraudulent: மோசமான வஞ்சகமான கெட்ட
freehearted: பிறர்நலவிரும்பி பிறர்நலம்பேனி
fresh: சுத்தமான தூய்மையான
fulfilled: நிறைந்த
future_day: எதிர்கால
gathered: ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
gaunt: எலும்புகூடா
genetic: பரம்பரையான தலைமுறையான
genial: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
gentle: சாந்தமான அமைதியான
good-for-naught: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
good-for-nothing: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
good-natured: நல்லொழுக்கமுள்ள நல்லொழுக்கமான நல்லஒழுக்கமான நல்லஒழுக்கமுள்ள
guaranteed: தெளிவான விளக்கமான விரிவான
guardian: பாதுகாவலன் பாதுகாப்பவன்
guilty: குற்றமான குற்றமுள்ள
haggard: எலும்புகூடா
half-hearted: உற்சாகமில்லாத வேகமில்லாத உற்சாகமற்ற வேகமற்ற
halfhearted: உற்சாகமில்லாத வேகமில்லாத உற்சாகமற்ற வேகமற்ற
handicapped: ஊனமான
harmful: தீமையான தீங்கான கேடான தீய
harmonious: தகுதியான பொருத்தமான பொருந்துகையான இணையான இணக்கமான
healthy: ஆரோக்கியமான வளமான
hereditary: பரம்பரையான தலைமுறையான
high: உயரமான உயர்ந்த
hollow: காலியான
home: உள்நாடு
homogeneous: ஓரினத்தைச்சேர்ந்த
homogenous: ஓரினத்தைச்சேர்ந்த
honest: நேர்மையான
honorable: நேர்மையான நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
honourable: நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
hopeful: நம்பிக்கையான நம்பிக்கையுள்ள நம்பிக்கைநிறைந்த நம்பகமான நம்பகமுள்ள  நம்பிக்கைஉள்ள நம்பகம்உள்ள நம்பகம்நிறைந்த விசுவாசமுள்ள விசுவாசமான விசுவாசம்உள்ள விசுவாசம்ஆன விசுவாசம்நிறைந்த
horned: கொம்புள்ள
hot: வெப்பமான சூடான உஷ்ணமான
human: மனிதாபிமான மனிதநேயமான
hundredth: நூற்றுகணக்கான
hungry: பசியான
husky: கொழுகொழுவென சதையுள்ள
i: ஒரு
ideal: லட்சியமுள்ள லட்சியமான லட்சியம்ஆன லட்சியம்உள்ள லட்சியநிறைந்த லட்சியம்வாய்ந்த இலட்சியமுள்ள இலட்சியமான_இலட்சியம்ஆன இலட்சியநிறைந்த இலட்சியம்வாய்ந்த இலட்சியம்உள்ள குறிக்கோளான குறிக்கோளுள்ள குறிக்கோள்வாய்ந்த குறிக்கோள்நிறைந்த நோக்கமான நோக்கமுள்ள நோக்கம்நிறைந்த நோக்கவாய்ந்த நோக்கம்உள்ள நோக்கம்ஆன
idealistic: லட்சியமுள்ள லட்சியமான லட்சியம்ஆன லட்சியம்உள்ள லட்சியநிறைந்த லட்சியம்வாய்ந்த இலட்சியமுள்ள இலட்சியமான_இலட்சியம்ஆன இலட்சியநிறைந்த இலட்சியம்வாய்ந்த இலட்சியம்உள்ள குறிக்கோளான குறிக்கோளுள்ள குறிக்கோள்வாய்ந்த குறிக்கோள்நிறைந்த நோக்கமான நோக்கமுள்ள நோக்கம்நிறைந்த நோக்கவாய்ந்த நோக்கம்உள்ள நோக்கம்ஆன
identical: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
idyllic: ரம்மியமான வசீகரமான ஜோரான ஒயிலான மனோகரமான
ill-natured: கெட்டநடத்தையுள்ள கெட்டநடத்தையான தீயநடத்தையான தீயநடத்தயுள்ள
ill-smelling: துர்நாற்றமுள்ள கெட்டநாற்றமுள்ள
illegible: படிக்காத
imaginary: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
imagined: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
immoral: அநீதியான நீதியில்லாத நீதியற்ற நீதிக்குபுறம்பான
imperative: அவசியமான தேவையான
implicit: பயமற்ற பயம்அற்ற அச்சமற்ற அச்சம்அற்ற திகிலற்ற திகில்அற்ற பீதியற்ற பீதிஅற்ற கிலியற்ற கிலிஅற்ற மிரட்சியற்ற மிரட்சிஅற்ற மருட்சியற்ற மருட்சிஅற்ற நடுக்கமற்ற நடுக்கம்அற்ற நெஞ்சுத்திடுக்கமற்ற நெஞ்சுதிடுக்குஅற்ற நெஞ்சுத்திடுக்கற்ற மனநடுக்கமற்ற மனநடுக்கம்அற்ற
impoverished: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
impregnable: துளையிடமுடியாத
improper: முறையில்லாத சரியில்லாத சீரற்ற
impure: சுத்தமில்லாத கலப்படம்
in-between: மத்திய
incarnate: உடலினுடைய தேகத்தினுடைய உடம்பினுடைய மெய்யினுடடை திடகாத்திரமான
incorporate: உள்ளடங்கிய
incorporated: உள்ளடங்கிய
indeterminate: நிச்சியக்கப்படாத நிச்சியமற்ற நிச்சியமில்லாத
indigent: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
indistinct: எல்லையில்லா முடிவில்லா எல்லைஇல்லா முடிவுஇல்லா
indolent: முயற்சியில்லாத முயற்சியற்ற முயற்சிஇல்லாத முயற்சிஅற்ற
ineligible: தகுதியில்லாத தகுதியற்ற
infinite: முடிவில்லாத முடிபில்லாத முடிவற்ற முடிபற்ற எல்லையில்லாத எல்லையற்ற
inherited: பரம்பரையான தலைமுறையான
inspirational: ஊக்கமூட்டிய ஊக்குவித்த ஆர்வமூட்டிய
integrated: உள்ளடங்கிய
intellectual: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
intent: மூழ்கிய ஆழ்ந்த அமிழ்ந்த
interior: உள்நாடு
internal: உள்ளேயுள்ள உள்நாடு
international: வெளிநாட்டோடுசம்பந்தப்பட்ட
interstate: உள்நாடான
intestinal: குடலிறக்க
intimate: நெருங்கிய
invented: கற்பனையான மனக்கோட்டையான
inviolable: துளையிடமுடியாத
involuntary: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
joyous: ஆனந்தமையமான மகிச்சிகரமான சந்தோஷமையமான இன்பமையமான களிப்புமையமான உவப்புமையமான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமையமான உற்சாகமையமான பூரிப்புமையமான சந்துஷ்டிமையயான குதூகலமையமான குஷிமையயான குஷால்மையமான புளகிதமையமான
juiceless: ஆர்வமில்லாத ஆர்வமற்ற ஆர்வம்இல்லாத ஆர்வம்அற்ற
juicy: சாறுநிறைந்த  சாறுநிரம்பிய சாறுள்ள சாறான சாறுஉள்ள
just: நியாயமான நீதியான சத்தியமான
knowable: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
known: தெரிந்த அறிந்த_புரிந்த விளங்கிய உணர்ந்த
lachrymose: சோகமான துயரமான துக்கமான கவலையான கஷ்டமான வருத்தமான சங்கடமான இன்னலான அவதியான அவலமான பாடான கிலேசமான கலக்கமான சஞ்சலமான சலனமான உழற்சியான இடுக்கணான இடரான இடர்பாடான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
last: கடைசியான இறுதியான
late: முன்னாள்
layered: மடிப்பான
lazy: முயற்சியில்லாத முயற்சியற்ற முயற்சிஇல்லாத முயற்சிஅற்ற
leafy: கொழுந்தான தளிரான
leery: நம்பிக்கையில்லாத நம்பிக்கையற்ற அவநம்பிக்கையான நம்பகமில்லாத நம்பகமற்ற நம்பகம்இல்லாத விசுவாசமில்லாத விசுவாசமற்ற விசுவாசம்இல்லாத விசுவாசம்அற்ற விஸ்வாசமில்லாத விஸ்வாசமற்ற விஷ்வாசமில்லாத விஷ்வாசமற்ற
libertine: அற்பமான
life-giving: உயிரூட்டுகிற உயிரூட்டும்
limitless: எல்லையில்லாத எல்லையற்ற முடிவில்லாத முடிபில்லாத முடிவற்ற முடிபற்ற
lissom: வளைகிற
lissome: வளைகிற
lithe: வளைகிற
lithesome: வளைகிற
live: உயிருள்ள மூச்சுள்ள
live-bearing: குட்டிபோடக்கூடிய
loathly: வெறுப்பான
loathsome: வெறுப்பான
logical: தர்க்கமான
long: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
longsighted: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
lovesome: அன்பான நேசமான பாசமான பிரியமான
lucky: பாக்கியசாலியான அதிர்ஷ்டசாலியான அதிஷ்டசாலியான புண்ணியவதியான பாக்கியவதியான
lukewarm: உற்சாகமில்லாத வேகமில்லாத உற்சாகமற்ற வேகமற்ற
lxx: எழுபது 70
lying: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
made: அமைக்கப்பட்ட
made-up: கற்பனையான மனக்கோட்டையான
maimed: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
malodorous: துர்நாற்றமுள்ள கெட்டநாற்றமுள்ள
malodourous: துர்நாற்றமுள்ள கெட்டநாற்றமுள்ள
married: திருமணமான கல்யாணமான விவாகமான
martial: போர்வீரனான
mature: பழுத்த சிவந்த கனிந்த
mean: வடிகட்டினகஞ்சத்தனமான
mechanical: இயந்திரத்தால்இயங்கும்
mediate: மத்திய
membranous: மெல்லிய மென்மையான மெலிதான
mendacious: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
mental: மனசம்பந்தமான மனம்சம்பந்தமான மனசுசம்பநதமான மனதுசம்பந்தமான உள்ளம்சம்பந்தமான
merged: உள்ளடங்கிய
meritless: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
metal: உலோகத்தொடர்பான உலோகசம்பந்தமான உலோகசம்பந்தப்பட்ட
metallic: உலோகத்தொடர்பான உலோகசம்பந்தமான உலோகசம்பந்தப்பட்ட
middle: மத்திய
mingy: வடிகட்டினகஞ்சத்தனமான
mirky: இருட்டான
miserly: வடிகட்டினகஞ்சத்தனமான
mistrustful: நம்பிக்கையில்லாத நம்பிக்கையற்ற அவநம்பிக்கையான நம்பகமில்லாத நம்பகமற்ற நம்பகம்இல்லாத விசுவாசமில்லாத விசுவாசமற்ற விசுவாசம்இல்லாத விசுவாசம்அற்ற விஸ்வாசமில்லாத விஸ்வாசமற்ற விஷ்வாசமில்லாத விஷ்வாசமற்ற
molded: வடிவிலான
montane: மலைவாசியான
moral: நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
mortal: உயிர்கொல்லக்கூடிய உயிர்போக்ககூடிய உயிர்வாங்கக்கூடிய
moving: செல்கிற செல்கின்ற
mundane: உலகத்தொடர்பான லோகம்தொடர்பான யுகம்தொடர்பான
murky: இருட்டான
mutilated: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
national: உள்நாடு
natural: இயற்கையான
near: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
necessitous: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
needed: அவசியமான கட்டாயமான முக்கியமான.
needful: அவசியமான கட்டாயமான முக்கியமான.
needy: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
new: கற்றுக்குட்டியான அனுபவமற்ற அனுபமில்லாத அனுபவம்இல்லாத அனுபவம்அற்ற
nice: நாகரீகமான உயர்வான மேலான
nigh: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
no-account: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
no-count: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
no-good: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
nonextant: மறைந்துபோன ஒழிந்துபோன
nonflowering: பூவில்லாத பூவற்ற மலரில்லாத மலரற்ற பூஇல்லாத பூஅற்ற மலர்இல்லாத மலர்அற்ற
nonsense: உளறல்நிறைந்த
nonsensical: உளறல்நிறைந்த
nontechnical: தொழில்நுட்பமில்லாத
nonvoluntary: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
noteworthy: கருதக்கூடிய
notional: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
obliging: உதவிசெய்பவரான
older: வயதான கிழவனான
on_the_job: வேலைசெய்கிற பணிபுரியும் வேலைசெய்யும் பணிபுரிகிற
one: ஒரு
opening: ஆரம்பமான தொடக்கமான துவக்கமான
opposite: எதிரான எதிர்ப்பான நேர்மாறான
oppressive: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
optional: சந்தேகத்திற்குரிய சம்சயமத்திற்குரிய சமுசயமத்திற்குரிய ஐயத்திற்குரிய ஐயப்பாட்டிற்குரிய அயிர்ப்பிற்குரிய அவிசுவாசத்திற்குரிய
organized: சரியான ஒழுங்கான ஒழுங்குப்படுத்தப்பட்ட
ornamented: அலங்கரித்த அலங்கரிக்கப்பட்ட
ornate: அலங்கரித்த அலங்கரிக்கப்பட்ட
osseous: நிலையான நிரந்தரமான
osteal: நிலையான நிரந்தரமான
other: வேறு மற்ற வேறொன்றான மற்றொன்றான
otiose: முயற்சியில்லாத முயற்சியற்ற முயற்சிஇல்லாத முயற்சிஅற்ற
out: கெட்ட தீய
outlined: இறுதிஎல்லை
outstanding: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
oval: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
oval-shaped: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
ovate: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
oviform: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
oviparous: முட்டையிலிருந்துபிறந்த
ovoid: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
owed: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
owing: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
painted: வெளிப்பகட்டான வெளிமிடுக்கான
pale: வெளுத்த
pallid: வெளுத்த
panoptic: பரவியுள்ள பரந்த
partial: ஒருதலைச்சார்பான
philanthropic: சமுதாயநலமான சமூகநலமான
pinched: எலும்புகூடா
pitch-black: கருப்பான கருமையான
pitch-dark: கருப்பான கருமையான
poetic: கவிதைநயமான காவியமான
poetical: கவிதைநயமான காவியமான
polar: எதிரான எதிர்ப்பான நேர்மாறான
political: அரசியலான இராஜ_நீதி
possible: நடக்கக்கூடிய நிகழக்கூடிய
poverty-stricken: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
powerless: அதிகாரமில்லாத அதிகாரமற்ற அதிகாரம்இல்லாத அதிகாரம்அற்ற
present: நிகழ்கால நடப்புக்கால நடப்புக்காலமான நிகழ்காலமான ஆஜரான வந்திருக்கிற வந்துள்ள
previous: முன்னாள்
prickly: முள்ளுடைய முட்கள்நிறைந்த
private: சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள இரகசியமான ரகசியமான அந்தரங்கமான
profane: புனிதமில்லாத புனிதமற்ற
profligate: அற்பமான
progressive: உயர்வுஅளிக்கிற உயர்வான
prohibited: கெட்ட தீய
prolate: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
proscribed: கெட்ட தீய
prospective: நம்பிக்கையான நம்பகமான உறுதியான
prospicient: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
proud: கர்வம்கொண்ட கர்வமான கர்வமுள்ள கருவர்மான கருவம்கொண்ட கருவமுள்ள ஆணவமான ஆணவம்கொண்ட ஆணவமுள்ள தலைகனமான தலைகனம்கொண்ட தலைகனமுள்ளம் திமிரான திமிருள்ள திமிர்கொண்ட செருக்கான செருக்குக்கொண்ட செருக்குள்ள அகந்தையான அகந்தைகொண்ட அகந்தையுள்ள இறுமார்ப்பான இறுமார்ப்புள்ள இறுமார்புகொண்ட மமதையான மமதைக்கொண்ட மமதையுள்ள தருக்கான தருக்குள்ள தருக்குகொண்ட மிடுக்கான மிடுக்குள்ள மிடுக்குக்கொண்ட முறுக்கான முறுக்குள்ள முறுக்குக்கொண்ட முறைப்பான முறைப்புள்ள முறைப்புகொண்ட விறைப்பான விறைப்புள்ள விறைப்புக்கொண்ட ராங்கியான ராங்கியுள்ள ராங்கிக்கொண்த வீம்பான வீண்புள்ள வீண்புக்கொண்ட வீராப்பான வீராப்புக்கொண்ட வீராப்புள்ள பிகுவான பிகுகொண்ட பிகுயுள்ள மதமதப்பான மதமதப்புள்ள மதமதப்புக்கொண்ட அகம்பாவமான அகம்பாவமுள்ள அகம்பாவம்கொண்ட அகங்காரமான அகங்காரமுள்ள அகங்காரம்கொண்ட ஜம்பமான ஜம்பமுள்ள ஜம்பம்கொண்ட பெருமிதமான பெருமிதமுள்ள பெருமிதம்கொண்ட_சாட்டமான சாட்டமுள்ள சாட்டம்கொண்ட மண்டைக்கனமான மண்டைக்கனம்கொண்ட
puberulent: உரோமஆடை
pubescent: உரோமஆடை
pure: சுத்தமான தூய்மையான சுத்தமுள்ள தூய்மையுள்ள பவித்திரமான பவித்திரமுள்ள
qualified: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான சார்ந்த சார்ந்துள்ள
quarrelsome: சண்டைபோடும்குணமுடைய
racial: ஜாதிசம்பந்தபட்ட ஜாதிசம்பந்தமான சாதிசம்பந்தபட்ட சாதிசம்பந்தமான
ramate: கிளையுள்ள
ramose: கிளையுள்ள
ramous: கிளையுள்ள
raw: கற்றுக்குட்டியான அனுபவமற்ற அனுபமில்லாத அனுபவம்இல்லாத அனுபவம்அற்ற
rear: பின்பக்கமான பின்புறமான
rearward: பின்பக்கமான பின்புறமான
reasonable: கருத்துள்ள கருத்தான கருத்துஉள்ள
reasoned: எண்ணப்பட்ட சிந்தனை_செய்யப்பட்ட
recognised: ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட ஏத்துக்கொள்ளப்பட்ட ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
recognized: ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட ஏத்துக்கொள்ளப்பட்ட ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
redundant: தவிர
reform-minded: உயர்வுஅளிக்கிற உயர்வான
reformist: உயர்வுஅளிக்கிற உயர்வான
related: தொடர்பான சம்பந்தமான காரணமான
related_to: தொடர்பான சம்பந்தமான காரணமான
remarkable: கருதக்கூடிய
remote: தூரமான தொலைவான
repellant: வெறுப்பான
repellent: வெறுப்பான
repelling: வெறுப்பான
reptilian: ஊர்வன
required: அவசியமான கட்டாயமான முக்கியமான.
requisite: அவசியமான கட்டாயமான முக்கியமான.
resolved: தீர்க்கமுடிந்த போக்கமுடிந்த நீக்கமுடிந்த
resupine: நேரான
retiring: கர்வமில்லாத கருவமில்லாத ஆணவமில்லாத செருக்கில்லாத தலைக்கனமில்லாத பெருமையில்லாத அகந்தையில்லாத தலைக்கனமில்லாத இறுமாப்பில்லாத மமதையில்லாத தருக்கில்லாத மிடுக்கில்லாத முறுக்கில்லாத முறைப்பில்லாத விறைப்பில்லத ராங்கில்லாத பிகுஇல்லாத ஜம்பமில்லாத தற்பெருமையில்லாத வீம்பில்லாத வீராப்பில்லாத அகம்பாவமில்லாத அகங்காரமில்லாத திமிரில்லாத கொழுப்பில்லாத மதமதப்பில்லாத மதமில்லாத கொட்டமில்லாத பெருமிதமில்லாத சாட்டமில்லாத
retral: எதிரான முரண்பாடான முரணான
retrograde: பின்வாங்கிய பின்தங்கிய எதிரான முரண்பாடான முரணான
retrogressive: பின்வாங்கிய பின்தங்கிய
revolting: வெறுப்பான
rich: பணக்கார
rickety: பழைய
riotous: அற்பமான
ripe: பழுத்த சிவந்த கனிந்த
rootless: சுற்றுபயணமான
rough: குழியில்லாத குழியற்ற குழிஇல்லாத குழிஅற்ற
ruined: நஷ்டமான அழிவான விரயமான
ruinous: கெடுதல்செய்பவரான தீங்குசெய்பவரான தீமைசெய்பவரான கெட்டதுசெய்பரான_22222222222
sacred: புனிதமான புனிதமுள்ள புனிதம்உள்ள புனிதப்பட்ட
sanctified: புனிதமான புனிதமுள்ள புனிதம்உள்ள புனிதப்பட்ட
sanctioned: ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
scientific: அறிவியல்சம்பந்தமான அறிவியல்தொடர்பான
seasonable: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
secondary: முக்கியமில்லாத முக்கியமற்ற முக்கியம்இல்லத முக்கியம்அற்ற
secret: இரகசியமான ரகசியமான அந்தரங்கமான
secure: துளையிடமுடியாத
secured: தெளிவான விளக்கமான விரிவான
self-indulgent: கட்டுப்பாடில்லாத கட்டுப்பாடற்ற கட்டுப்பாடுஅற்ற
selfish: சுயநலமான தன்நலமான
selfsame: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
senior: வயதான கிழவனான
sensible: கருத்துள்ள கருத்தான கருத்துஉள்ள
sericeous: உரோமஆடை
setaceous: முள்ளுடைய முட்கள்நிறைந்த
setose: முள்ளுடைய முட்கள்நிறைந்த
settled: குடும்பதலைவரான குடும்பதலைவனான குடும்பஸ்தனான
seventeen: பதினேழு 17
seventy: எழுபது 70
several: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
shaky: பழைய
shaped: வடிவிலான
shapeless: உருவமில்லா
shiftless: சாதுரியமில்லாத திறமையில்லாத உபயோகமில்லாத
shy: வெட்கமான நாணமான கூச்சமான சங்கோஜம்.
sighted: பார்வையுள்ள
signed: கையொப்பமுள்ள கையெழுத்துள்ள கையெழுத்தான
sixteenth: பதினாறாவது
skanky: வெறுப்பான
skeletal: எலும்புகூடா
slender: ஒல்லியான மெலிந்த வலுவிழந்த வளைகிற
slight: ஒல்லியான மெலிந்த வலுவிழந்த
slim: ஒல்லியான மெலிந்த வலுவிழந்த
slothful: முயற்சியில்லாத முயற்சியற்ற முயற்சிஇல்லாத முயற்சிஅற்ற
slow: மெதுவான
smart_as_a_whip: புத்திசாலியான அறிவாளியான
soldierlike: போர்வீரனான
soldierly: போர்வீரனான
solved: தீர்க்கமுடிந்த போக்கமுடிந்த நீக்கமுடிந்த
sorry: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
spare: தவிர
spineless: முள்ளில்லாத முள்ளற்ற
spiny: முள்ளுடைய முட்கள்நிறைந்த
spiteful: பொறாமையுள்ள பொறாமையான பொறாமைகொண்ட
stagnant: தேக்கமான நிறுத்தமான
stale: பழைய
stark: தாவரமில்லாத தாவரம்இல்லாத தாவரமற்ற தாவரம்அற்ற
starry: நட்சத்திரம்நிறைந்த
steadfast: விலகாத பிரியாத நீங்காத
steady: விலகாத பிரியாத நீங்காத
stiff: விலகாத பிரியாத நீங்காத
stinky: துர்நாற்றமுள்ள கெட்டநாற்றமுள்ள
strained: வெளிப்பாடான
strapping: கொழுகொழுவென சதையுள்ள
streaming: ஓட்டமான
strong: துளையிடமுடியாத
stupid: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
supererogatory: தவிர
superfluous: தவிர
superimposed: மடிப்பான
supernumerary: தவிர
supine: நேரான
supple: வளைகிற
surplus: தவிர
suspicious: நம்பிக்கையில்லாத நம்பிக்கையற்ற அவநம்பிக்கையான நம்பகமில்லாத நம்பகமற்ற நம்பகம்இல்லாத விசுவாசமில்லாத விசுவாசமற்ற விசுவாசம்இல்லாத விசுவாசம்அற்ற விஸ்வாசமில்லாத விஸ்வாசமற்ற விஷ்வாசமில்லாத விஷ்வாசமற்ற
svelte: வளைகிற ஒல்லியான மெலிந்த வலுவிழந்த
sylphlike: வளைகிற
taboo: கெட்ட தீய
tabu: கெட்ட தீய
tasteful: சுவையுள்ள ருசியுள்ள
tearful: சோகமான துயரமான துக்கமான கவலையான கஷ்டமான வருத்தமான சங்கடமான இன்னலான அவதியான அவலமான பாடான கிலேசமான கலக்கமான சஞ்சலமான சலனமான உழற்சியான இடுக்கணான இடரான இடர்பாடான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
technical: தொழில்நுட்பமான
telling: துண்டிக்ககூடிய
tender: அன்பான நேசமான பாசமான பிரியமான
tepid: உற்சாகமில்லாத வேகமில்லாத உற்சாகமற்ற வேகமற்ற
terrestrial: உலகத்தொடர்பான லோகம்தொடர்பான யுகம்தொடர்பான
thornless: முள்ளில்லாத முள்ளற்ற
thorny: முள்ளுடைய முட்கள்நிறைந்த
through: முடிந்த கழிந்த
through_with: முடிந்த கழிந்த
tight: வடிகட்டினகஞ்சத்தனமான
timely: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
tired: சோர்வான சோர்வுள்ள சோம்பலான சோர்வுநிறைந்த தளர்வான தளர்வுள்ள அலுப்பான அலுப்புள்ள தளர்ச்சியான தளர்ச்சியுள்ள தொய்வான தொய்வுள்ள களைப்பான களைப்புள்ள
trained: திறமையான திறமையுள்ள திறமைநிறைந்த ஆற்றலான ஆற்றலுள்ள ஆற்றல்நிறைந்த
transmissible: பரம்பரையான தலைமுறையான
transmitted: பரம்பரையான தலைமுறையான
trustful: நம்பிக்கையான நம்பகமான நம்பிக்கையுள்ள நம்பிக்கைநிறைந்த நம்பகமுள்ள நம்பகம்நிறைந்த விசுவாசமான விசுவாசமுள்ள விசுவாசம்நிறைந்த விஸ்வாசமான விஸ்வாசமுள்ள விஸ்வாசம்நிறைந்த விஷ்வாசமான விஷ்வாசமுள்ள விஷ்வாசம்நிறைந்த
trusting: நம்பிக்கையான நம்பகமான நம்பிக்கையுள்ள நம்பிக்கைநிறைந்த நம்பகமுள்ள நம்பகம்நிறைந்த விசுவாசமான விசுவாசமுள்ள விசுவாசம்நிறைந்த விஸ்வாசமான விஸ்வாசமுள்ள விஸ்வாசம்நிறைந்த விஷ்வாசமான விஷ்வாசமுள்ள விஷ்வாசம்நிறைந்த
tutelar: பாதுகாவலன் பாதுகாப்பவன்
tutelary: பாதுகாவலன் பாதுகாப்பவன்
two-year: இரண்டுவருடங்களாக இரண்டுவருஷங்களாக இரண்டுஆண்டுகளாக
twoscore: நாற்பது
tyrannical: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
tyrannous: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
unaccountable: பொறுப்பில்லாத பொறுப்பற்ற பொறுப்பிழந்த பொறுப்புஇல்லாத
unachievable: பெறாத
unassailable: துளையிடமுடியாத
unassisted: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
unassuming: கர்வமில்லாத கருவமில்லாத ஆணவமில்லாத செருக்கில்லாத தலைக்கனமில்லாத பெருமையில்லாத அகந்தையில்லாத தலைக்கனமில்லாத இறுமாப்பில்லாத மமதையில்லாத தருக்கில்லாத மிடுக்கில்லாத முறுக்கில்லாத முறைப்பில்லாத விறைப்பில்லத ராங்கில்லாத பிகுஇல்லாத ஜம்பமில்லாத தற்பெருமையில்லாத வீம்பில்லாத வீராப்பில்லாத அகம்பாவமில்லாத அகங்காரமில்லாத திமிரில்லாத கொழுப்பில்லாத மதமதப்பில்லாத மதமில்லாத கொட்டமில்லாத பெருமிதமில்லாத சாட்டமில்லாத
unattackable: துளையிடமுடியாத
unattainable: பெறாத
unbendable: விலகாத பிரியாத நீங்காத
unbounded: எல்லையில்லாத எல்லையற்ற முடிவில்லாத முடிபில்லாத முடிவற்ற முடிபற்ற
uncertain: மாறக்கூடியது
unclean: சுத்தமில்லாத கலப்படம்
unclogged: தடையில்லாத தடங்கலில்லாத இடையூறுஇல்லாத
unconsecrated: புனிதமில்லாத புனிதமற்ற
uncoordinated: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
uncovered: திறந்தத
uncut: குழியில்லாத குழியற்ற குழிஇல்லாத குழிஅற்ற
undetermined: நிச்சியக்கப்படாத நிச்சியமற்ற நிச்சியமில்லாத
undischarged: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
undoable: பெறாத
undomestic: குடும்பசம்பந்தமில்லாத குடும்பதொடர்பில்லாத குடும்பதொடர்புஇல்லாத குடும்பசம்பதம்இல்லாத குடும்பசம்பந்தமற்ற குடும்பசம்பந்தஅற்ற குடும்பதொடர்பற்ற குடும்பதொடர்அற்ற
undried: பசுமையான பசுமைநிறைந்த பசுமையுள்ள பசுமைஉள்ள
unexpected: எதிர்பாராமல்
unfair: ஒருதலைச்சார்பான
unfaltering: விலகாத பிரியாத நீங்காத
unforeseen: எதிர்பாராமல்
unhoped: நம்பிக்கையில்லாத நம்பிக்கையற்ற
unhoped-for: நம்பிக்கையில்லாத நம்பிக்கையற்ற
unified: உள்ளடங்கிய
uninquiring: அறியவிருப்பமில்லாத அறியவிருப்பம்இல்லாத அறியவிருப்பமற்ற அறியவிருப்பம்அற்ற
uninquisitive: அறியவிருப்பமில்லாத அறியவிருப்பம்இல்லாத அறியவிருப்பமற்ற அறியவிருப்பம்அற்ற
unintelligent: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
uninvolved: பற்றற்ற
unmeritorious: இகழக்கூடிய தாழ்த்தக்கூடிய
unobjectionable: உயர்ந்த சிறந்த
unordered: வரிசையில்லாத முறையில்லாத வரிசையற்ற முறையற்ற
unpalatable: அன்பில்லாத அன்புஇல்லாத அன்பற்ற பாசமில்லாத பாசம்இல்லாத பாசமற்ற நேசமில்லாத நேசம்இல்லாத நேசமற்ற
unpeasant-smelling: துர்நாற்றமுள்ள கெட்டநாற்றமுள்ள
unquestioning: பயமற்ற பயம்அற்ற அச்சமற்ற அச்சம்அற்ற திகிலற்ற திகில்அற்ற பீதியற்ற பீதிஅற்ற கிலியற்ற கிலிஅற்ற மிரட்சியற்ற மிரட்சிஅற்ற மருட்சியற்ற மருட்சிஅற்ற நடுக்கமற்ற நடுக்கம்அற்ற நெஞ்சுத்திடுக்கமற்ற நெஞ்சுதிடுக்குஅற்ற நெஞ்சுத்திடுக்கற்ற மனநடுக்கமற்ற மனநடுக்கம்அற்ற
unrealizable: பெறாத
unreserved: முன்பதிவில்லாத முன்பதிவற்ற முன்பதிவுஇல்லாத முன்பதிவுஅற்ற
unresolved: தீர்க்கமுடியாத போக்கமுடியாத நீக்கமுடியாத
unrestricted: நல்ல குற்றமில்லாத
unsanctified: புனிதமில்லாத புனிதமற்ற
unscripted: எழுதாத
unsettled: மாறக்கூடியது
unshakable: விலகாத பிரியாத நீங்காத
unsighted: பார்வையில்லாத பார்வையற்ற
unsigned: கையெழுத்தில்லாத கையொப்பமில்லாத கையொப்பம்இல்லாத
unsolved: தீர்க்கமுடியாத போக்கமுடியாத நீக்கமுடியாத
unsuitable: தகுதியற்ற தகுதியில்லாத தகுதிஇல்லாத ஏற்றதல்லாத தகுதிஅற்ற
unsuspected: சந்தேகமில்லாத சந்தேகம்இல்லாத சந்தேகமற்ற சம்சயமில்லாத சம்சயம்இல்லாத சம்சயமற்ற ஐயமில்லாத ஐயம்இல்லாத ஐயமற்ற
untangled: சிக்கலில்லாத சிக்கலற்ற சிக்கல்இல்லாத சிக்கல்அற்ற
untechnical: தொழில்நுட்பமில்லாத
unthought: நம்பிக்கையில்லாத நம்பிக்கையற்ற
unthought-of: நம்பிக்கையில்லாத நம்பிக்கையற்ற
untrained: பயிற்சியில்லாத பயிற்சியற்ற பயிற்சிஇல்லாத பயிற்சிஅற்ற
untrue: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
untrusting: நம்பிக்கையில்லாத நம்பிக்கையற்ற அவநம்பிக்கையான நம்பகமில்லாத நம்பகமற்ற நம்பகம்இல்லாத விசுவாசமில்லாத விசுவாசமற்ற விசுவாசம்இல்லாத விசுவாசம்அற்ற விஸ்வாசமில்லாத விஸ்வாசமற்ற விஷ்வாசமில்லாத விஷ்வாசமற்ற
unvoluntary: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
unwavering: விலகாத பிரியாத நீங்காத
utilised: பயன்படுத்தப்பட்ட
utilized: பயன்படுத்தப்பட்ட
utmost: அதிகமான மிகுதியான
uttermost: அதிகமான மிகுதியான
vagabond: சுற்றுபயணமான
vanquishable: ஜெயிக்ககூடிய வெற்றிப்பெறக்கூடிய வீழ்த்தக்கூடிய
venial: மன்னிக்கக்கூடிய
verboten: கெட்ட தீய
verdant: பசுமைநிறைந்த பசுமையான
very: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
vincible: ஜெயிக்ககூடிய வெற்றிப்பெறக்கூடிய வீழ்த்தக்கூடிய
vindictive: பொறாமையுள்ள பொறாமையான பொறாமைகொண்ட
virtuous: ஒழுக்கம்நிறைந்த ஒழுக்கம்வாய்ந்த ஒழுக்கமான ஒழுக்கமுள்ள ஒழுக்கம்உள்ள
vitalizing: உயிரூட்டுகிற உயிரூட்டும்
viviparous: குட்டிபோடக்கூடிய
voluntary: விரும்பிய பிடித்த இஷ்ட பிரிய விருப்பமான பிடித்தமான இஷ்டமான பிரியமான
wan: வெளுத்த
warm: அன்பான நேசமான பாசமான பிரியமான
warranted: தெளிவான விளக்கமான விரிவான
warriorlike: போர்வீரனான
wary: நம்பிக்கையில்லாத நம்பிக்கையற்ற அவநம்பிக்கையான நம்பகமில்லாத நம்பகமற்ற நம்பகம்இல்லாத விசுவாசமில்லாத விசுவாசமற்ற விசுவாசம்இல்லாத விசுவாசம்அற்ற விஸ்வாசமில்லாத விஸ்வாசமற்ற விஷ்வாசமில்லாத விஷ்வாசமற்ற
wasted: எலும்புகூடா
weeping: சோகமான துயரமான துக்கமான கவலையான கஷ்டமான வருத்தமான சங்கடமான இன்னலான அவதியான அவலமான பாடான கிலேசமான கலக்கமான சஞ்சலமான சலனமான உழற்சியான இடுக்கணான இடரான இடர்பாடான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
weighty: சுமை துண்டிக்ககூடிய
well-timed: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
well_thought_out: எண்ணப்பட்ட சிந்தனை_செய்யப்பட்ட
well_timed: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
white: வெண்மையான வெள்ளையான
wicked: வெறுப்பான
wide: பரவியுள்ள பரந்த
wishful: ஆசைகொண்ட ஆசையான ஆசையுள்ள ஆசைநிறைந்த விருப்பமான விருப்பம்கொண்ட விருப்பமுள்ள விருப்பம்நிறைந்த ஆவலான ஆவலுள்ள ஆவல்நிறைந்த ஆவல்கொண்ட பிடித்தமான
wobbly: பழைய
wonky: பழைய
work-shy: முயற்சியில்லாத முயற்சியற்ற முயற்சிஇல்லாத முயற்சிஅற்ற
working: வேலைசெய்கிற பணிபுரியும் வேலைசெய்யும் பணிபுரிகிற
world-class: முக்கியமான
worldly-wise: நன்நடத்தையுள்ள நன்நடத்தையான நன்நடத்தைஉள்ள நல்லநடத்தையுள்ள நல்லநடைத்தைஉள்ள நல்லநடத்தையான
worried: கவலையான துக்ககமான துயரமான துன்பமான சோகமான வருத்தமான சங்கடமான சஞ்சலமான சலனமான வேதனையான கஷ்டமான அவஸ்தையான இன்னலான பாடான அவலமான கிலேசமான உழற்சியான இடுக்கண்னான இடரான இடர்பாடான நொசிவான நைவுவான நலிவான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
wrapped: மூழ்கிய ஆழ்ந்த அமிழ்ந்த
written: வரவுசெலவு பற்றுசெலவு
wrought: வடிவிலான
xl: நாற்பது
xvii: பதினேழு 17
yucky: வெறுப்பான
