actually: உண்மையாக விசுவாசமாக
aimlessly: குறிக்கோளில்லாமல் நோக்கமில்லாமல் லட்சியமில்லாமல் இலட்சியமில்லாமல்
all_of_a_sudden: திடீரென அறியாமல் எதிர்பாராத
all_over: நான்குபுறமும் நாற்புறமும்
apace: சீக்கிரமாக விரைவாக
at_a_lower_place: கீழே
at_length: இறுதியாக கடைசியாக முடிவாக
at_that_place: அங்கே
attentively: கவனமாக
authoritatively: அதிகாரமாக
back: பின்னால் பின்புறமாக
backward: பின்னால் பின்புறமாக
backwards: பின்னால் பின்புறமாக
barely: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
behind: பின்னால் பின்புறம்
belatedly: தாமதமாக
below: கீழே
beneath: கீழே
carefully: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
carelessly: கவனக்குறைவாக
cautiously: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
chop-chop: சீக்கிரமாக விரைவாக
collectively: குழுவாக கூட்டமாக
conjointly: குழுவாக கூட்டமாக
consistently: முறையாக சரியாக ஒழுங்காக
deep: ஆழமாக
deeply: ஆழமாக
duly: நேரத்தின்படி நேரத்தின்இணங்க
elsewhere: எங்கேயோ
eventually: இறுதியாக கடைசியாக முடிவாக
everyplace: நான்குபுறமும் நாற்புறமும்
everywhere: நான்குபுறமும் நாற்புறமும்
finally: இறுதியாக கடைசியாக முடிவாக
first: முதன்முதலில்
for_the_first_time: முதன்முதலில்
habitually: சுபாவமாக
haltingly: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
hard: கடினமாக
hardly: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
in_that_location: அங்கே
incautiously: கவனக்குறைவாக
independently: சுதந்திரமாக
inopportunely: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
jealously: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
jointly: குழுவாக கூட்டமாக
just: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
late: தாமதமாக
lightly: பயனில்லாமல்
magisterially: அதிகாரமாக
malapropos: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
nearby: அருகே அருகில் பக்கத்தில் அண்மையில்
not_fluently: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
of_a_sudden: திடீரென அறியாமல் எதிர்பாராத
openly: வெளிப்படையாக பகிரங்கமாக
paying_attention: கவனமாக
proudly: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
punctually: நேரத்தின்படி நேரத்தின்இணங்க
put_together: குழுவாக கூட்டமாக
quickly: சீக்கிரமாக விரைவாக
rapidly: சீக்கிரமாக விரைவாக
rearward: பின்னால் பின்புறமாக
rearwards: பின்னால் பின்புறமாக
rough: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
roughly: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
ruggedly: அநாகரிகமாக
scarce: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
scarcely: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
speedily: சீக்கிரமாக விரைவாக
suddenly: திடீரென அறியாமல் எதிர்பாராத
systematically: முறையாக சரியாக ஒழுங்காக
tactically: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
tardily: தாமதமாக
there: அங்கே அங்கே
thither: அங்கே
to_a_lower_place: கீழே
together: குழுவாக கூட்டமாக
unconcernedly: கவலையின்றி கவலையில்லாமல்
unhappily: கோபமாக சினமாக சீற்றமாக சிடுசிடுப்பாக காட்டமாக ரோஷமாக_வெஞ்சினமாக கடுகடுப்பாக மனக்கடுப்பாக ஆத்திரமாக ஆக்ரோஷமாக வெறியாக ருத்திரமாக ரௌத்திரமாக மூர்க்கமாக ஆவேசமாக குரோதமாக அகங்காரமாக வீரவேசமாக உன்மத்தமாக
unsystematically: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
unwillingly: வழுகட்டாயமாக வற்புறுத்தலாக நிர்பந்தமாக கட்டாயாமாக
volitionally: விருப்பமாக
well: நன்றாக
willingly: விருப்பமாக
with_attention: கவனமாக
with_kid_gloves: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
with_pride: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
without_aim: குறிக்கோளில்லாமல் நோக்கமில்லாமல் லட்சியமில்லாமல் இலட்சியமில்லாமல்
worriedly: சோகமாக துக்கமாக துன்பமாக கவலையாக கஷ்டமாக துயரமாக வேதனையாக வருத்தமாக அவஸ்தையாக இன்னலாக இடராக அவதியாக அவலமாக கிலேசமாக பாடாக சஞ்சலமாக சலனமாக உழற்சியாக வாதையாக விசாரமாக கலக்கமாக பீடாக விசனமாக வாட்டமாக பிரயாசையாக பிரயாசமாக கலியாக
