|: ढल्नु लडनु बोल्नु बडबडाउनु दन्काउनु हुरहुर्ति_बाल्‍नु
ଅଙ୍ଗୀକାରକରିବା: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
ଅଚଳହୋଇଯିବା: निदाउनु निधाउनु
ଅଚାନକ_ଆସିବା|: आइपुग्नु झुल्किनु
ଅଚେତ_ହେବା: बेखबर_हुनु लापत्ता_हुनु
ଅଜାଡିବା: खन्याउनु सार्नु हाल्नु पोख्‍नु
ଅଝଟ_ହେବା: एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु
ଅଟକଳ_କରିବା: अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
ଅଟକାଇଦେବା: रोक्‍नु अड्याउनु
ଅଟକାଇବା: रोकाउनु रोक्‍नु थाम्नु अडकाउनु फँसाउनु अल्झाउनु अडकाउनु थुन्नु रोक्नु
ଅଟକି_ଯିବା: रोकिनु
ଅଟକିବା: रोकिनु अडिनु थामिनु बस्नु टुङ्गो_लाग्नु रोक्‍नु उभ्याउनु
ଅଟକିବା_: बस्नु
ଅଟକିବା|: तोते_बोली_बोल्नु तोते_बोल्नु
ଅଟକିଯିବା: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु अडिनु रोकिनु थामिनु
ଅଟକିଯିବା_: अढकिनु रोकिनु थामिनु
ଅଟକେଇବା: समाउनु थाम्‍नु पक्रनु रोक्‍नु
ଅଡିରହିବା|: डट्नु लाग्नु
ଅଡୁଆ_ହୋଇଯିବା: अल्झिनु
ଅଡେଇବା: हाँक्नु चलाउनु धपाउनु खेदाउनु खेदाउनु हाँक्ने_पार्नु
ଅଣ୍ଟିବା: पुग्नु पुराउनु
ଅଣ୍ଡାଳିବା: छाम्नु छामछुम_गर्नु
ଅଣ୍ଡାଳିହେବା: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
ଅତି_ପରିଶ୍ରମ_କରିବା: अति_परिश्रम_गर्नु घुँडा_धस्नु
ଅତିକ୍ରାନ୍ତ_ହୋଇଯିବା: छोडिनु छुट्नु
ଅତ୍ୟାଚାର_ସହିବା: अत्याचार_सहनु सह्य_गर्नु सहनु खप्नु
ଅଧା_ଅଧା_ବାଣ୍ଟିବା: आधा-पार्नु अध्याउनु
ଅଧା_କରିବା: आधा-पार्नु अध्याउनु
ଅଧିକହେବା: बढनु धैर_हुनु
ଅଧୀନ_ହେବା: बहुसङ्खयक अधिसङ्ख्य
ଅଧ୍ୟୟନ_କରିବା: पढनु अध्ययन_गर्नु
ଅନୁକରଣ_କରିବା: नक्कल_गर्नु अनुकरण_गर्नु
ଅନୁକୁଳ_ହେବା: अनुकूल_हुनु आफ्नो_तर्फ_हुनु
ଅନୁଗତ_ହେବା: बहुसङ्खयक अधिसङ्ख्य
ଅନୁତାପ_କରିବା: पछुताउनु पश्‍चाताप_गर्नु
ଅନୁଧାବନ_କରିବା: पछिपछि_हिँडनु अनुगमन_गर्नु अनुसरण_गर्नु
ଅନୁନାସିକ|: नाके_बोली नाके_श्वर
ଅନୁନୟ_କରିବା: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
ଅନୁବାଦ_କରିବା: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
ଅନୁଭବ_କରାଇବା: देखाउनु
ଅନୁଭବ_କରିବା: लाग्नु अनुभव_हुनु थाहा_हुनु अनुभव_गर्नु ठान्नु
ଅନୁଭବହେବା|: लाग्‍नु थाहा_हुनु थाहा_पाउनु
ଅନୁଭୂତ_ହେବା: अनुभव_गर्नु ठान्नु
ଅନୁମାନ_କରିବା: पत्तो_लगाउनु थाहा_लगाउनु अडकल_गर्नु अन्दाज_गर्नु अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
ଅନୁରୋଧ_କରିବା: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
ଅନୁସନ୍ଧାନ_କରିବା: सोच्नु चिन्तन_गर्नु विचार_गर्नु
ଅନୁସରଣ_କରିବା: पछिपछि_हिँडनु अनुगमन_गर्नु अनुसरण_गर्नु
ଅନ୍ଦାଜ_ଲଗାଇବା: पत्तो_लगाउनु थाहा_लगाउनु
ଅନ୍ଦାଜକରିବା|: अडकल_गर्नु अन्दाज_गर्नु
ଅନ୍ବେଷଣ_କରାଇବା: खोजाउनु खोजी_गराउनु
ଅନ୍ବେଷଣ_କରିବା: सोच्नु चिन्तन_गर्नु विचार_गर्नु
ଅନ୍ମୁକ୍ତ_ହେବା: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
ଅପବ୍ୟୟ_କରିବା: सक्नु बगाउनु
ଅପମାନ_କରିବା: हप्काउनु हकार्नु झाको_जार्नु
ଅପମାନ_ଦେବା: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
ଅପମାନ_ସହିବା: खप्‍नु सहनु अपमान_सहनु
ଅପମାନିତ_କରିବା: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
ଅପରାଧ_ମୁକ୍ତ_କରିବା: मुक्‍त_गराउनु छाडिदिनु
ଅପରାଧକରିବା: भुल_गर्नु बिराउनु गल्ती_गर्नु
ଅପରିଷ୍କାର_କରିବା: घोल्नु धमिलो_पार्नु मैलो_पार्नु
ଅପରେସନ୍‌_କରିବା: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
ଅପସୃତହେବା|: बस्नु
ଅପହରଣ_କରିବା: चोर्नु टापटिप_गर्नु लुट्नु हत्याउनु खोस्नु धुत्‍नु
ଅପିଲ୍‌_କରିବା: गुहार_माग्नु गुहारनु
ଅପ୍ରସନ୍ନ_କରିବା: गिज्याउनु जिस्किनु
ଅପ୍ରସନ୍ନ_ହେବା: अप्रसन्न_हुनु
ଅପ୍ରିୟ_ଲାଗିବା: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
ଅବଗତ_କରିବା: सम्झाउनु बुझाउनु
ଅବତରଣକରିବା: झर्नु नाम्नु ओर्लिनु
ଅବନତ_କରିବା: घट्नु झर्नु गिरनु
ଅବନମିତ_ହେବା: निउरिनु झुक्नु
ଅବମାନନା_କରିବା: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
ଅବରୁଦ୍ଧହେବା: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
ଅବରୋଧ_କରିବା: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
ଅବରୋଧକରିବା: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु रोक्नु बाधादिनु मनाही_गर्नु
ଅବଲୋକନ_କରିବା: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
ଅବଶୋଷ_କରିବା: पछुताउनु पश्‍चाताप_गर्नु
ଅବସ୍ଥାନ_କରିବା: चढनु उक्लनु आरोहण_गर्नु
ଅବସ୍ଥିତ_ହେବା: टिक्‍नु अढिनु
ଅଭିଜ୍ଞ_ହେବା: जान्नु थाहा_पाउनु
ଅଭିବ୍ୟକ୍ତକରିବା: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
ଅଭିମନ୍ତ୍ରଣ_କରିବା: अभिमन्त्रणा_गर्नु
ଅଭିମାନ_ପ୍ରଦର୍ଶନ_କରିବା: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
ଅଭିଳାଷ_କରିବା: इच्छा_हुनु रहर_हुनु चाहना_हुनु
ଅଭିଶାପ_ଦେବା: श्राप_दिनु सराप_दिनु शाप_दिनु
ଅଭିସଂପାତ_ଦେବା: श्राप_दिनु सराप_दिनु शाप_दिनु
ଅଭିସାର_କରିବା: भेट_गर्न_जानु अभिसारन_गर्नु
ଅଭ୍ୟସ୍ତ_ହେବା: अभ्यस्त_हुनु बानी_पर्नु
ଅଭ୍ୟସ୍ତକରିବା|: बानी_पार्नु अभ्यस्त_पार्नु
ଅମଳ_କରିବା: दाइँ_गर्नु माडनु
ଅଯଥା_କଥା_କହିବା: बकबकगर्नु बक्‍नु बकवास_गर्नु
ଅରାଜି_ହେବା: अप्रसन्न_हुनु
ଅର୍ଚ୍ଚନା_କରିବା: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
ଅର୍ଜନ_କରିବା: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
ଅର୍ଥ_ବୁଝେଇବା: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
ଅର୍ପଣ_କରିବା: अर्पण_गर्नु चढाउनु
ଅର୍ପିତ_ହେବା: चढनु अर्पित_हुनु
ଅଲଗା_କରିବା: आलमारी अलमारी छुट्याउनु केलाउनु छान्नु
ଅଲଗା_କରିବା_: मेटाउनु मेट्नु हटाउनु
ଅଲଗା_ହେବା: निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु छाँटिनु
ଅଲଗାହେବା: छाँटिनु छाँटिनु
ଅଳଂକୃତ_କରିବା: सम्मानित_गर्नु अलङ्कृत_गर्नु सम्मान_गर्नु
ଅଳଙ୍କୃତ_କରିବା: सजाउनु
ଅଳସାଇବା: अल्छी_गर्नु अल्छिनु आलस्य_गर्नु
ଅଳି_କରିବା: एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु
ଅଳ୍ପହେବା_: घट्नु कम_हुनु न्यून_हुनु
ଅଶକ୍ତ_ହେବା: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु
ଅଶ୍ରୁପାତ_କରିବା: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
ଅଶ୍ରୁବୋହାଇବା: विलाप_गर्नु कल्पनु
ଅସକ୍ତ_କରିଦେବା_: दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
ଅସନ୍ତୁଷ୍ଟ_ହେବା|: असन्तुष्ट_हुनु
ଅସନ୍ତୁଷ୍ଟହେବା: झर्किनु रिसाउनु
ଅସୁଲ_କରିବା: असुल्नु उटाउनु असुल्नु उठाउनु
ଅସ୍ତବ୍ୟସ୍ତ_କରିବା: गडबडउनु अस्त-व्यस्त_गर्नु
ଅସ୍ତବ୍ୟସ୍ତ_ହେବା: गडबडाउनु
ଅସ୍ତ୍ରସମର୍ପଣ_କରିବା: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
ଅସ୍ପଷ୍ଟ_ଭାବେ_କହିବା: लरबराउनु जिब्रो_लरबराउनु
ଅସ୍ୱୀକାର_କରିବା: अस्वीकार_गर्नु असहमति_जताउनु
ଆଉଁଶିବା: थपथपाउनु ढकडक्याउनु
ଆଉଁଷିବା|: सुमसुम्याउनु
ଆଉଜିପଡିବା: पसारिनु फैलिएर_बस्नु
ଆଉଜିବସିବା: पसारिनु फैलिएर_बस्नु
ଆଉଟିବ: तताउनु उमाल्नु
ଆଉଟିବା: तताउनु उमाल्नु तातो_पार्नु
ଆକାର_ଦେବା: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
ଆକୁଳହେବା_: उद्विग्न_हुनु
ଆକୃଷ୍ଟ_ହେବା: तुलबुलिनु डोल्नु
ଆକେତା|: दोहोर्‍याउनु फेरि_भन्नु
ଆକ୍ରମଣ_କରିବା: आक्रमण_गर्नु चढाइ_गर्नु
ଆଖି_ଖୋଲିବା: उठ्नु ब्युझनु ब्युझिनु
ଆଖି_ଖୋଲିଲା_: आँखा_खोल्नु
ଆଖିରେ_ଧୂଳି_ଦେବା: छल्नु झुक्याउनु छल्नु झुक्याउनु धोका_दिनु
ଆଗକୁ_ବଢିବା: चल्नु अघिबढ्नु
ଆଗମନ_କରିବା: आउनु पुग्नु
ଆଗୁଆ_ହେବା: अघि_हुनु
ଆଘାତ_କରିବା: घोप्‍नु घोच्नु छेड्नु हान्नु
ଆଘାତ_କରିବା|: कुट्नु पिट्नु हिर्काउनु
ଆଙ୍କିବା: खिच्नु
ଆଙ୍ଗୁଳିଦେଖେଇବା: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
ଆଚମନ_କରିବା: चुठ्नु धुनु आचमन_गर्नु
ଆଚ୍ଛାଦିତ_ହେବା: लाग्नु
ଆଜାଦ_ହେବା: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
ଆଜ୍ଞା_ପାଳନା_କରିବା: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
ଆଜ୍ଞା_ମାନିବା: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
ଆଣିବା: ल्याउनु लिएर_आउनु
ଆତଙ୍କିତ_କରିବା|: अत्याउनु डर_देखाउनु त्रासित_पार्नु
ଆତଙ୍କିତ_ହେବା: आत्तिनु हडबडाउनु
ଆତୁର_ହେବା: आतुरिनु आत्तिनु आतुर_हुनु
ଆତ୍ମବିସ୍ମ୍ରୁତ_ହେବା: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ଆଦର_କରିବା: सन्मान_गर्नु आदर_गर्नु मान्नु
ଆଦରକରିବା: माया_गर्नु प्रेम
ଆଦାୟ_କରିବା: असुल्नु उटाउनु असुल्नु उठाउनु
ଆଦେଶ_ମାନିବା: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
ଆନନ୍ଦିତ_କରିବା: भुलिनु फुलिनु बहलिनु
ଆନନ୍ଦିତ_ହେବା: चिमट्नु
ଆନନ୍ଦିତହେବା: हाँस्नु
ଆନନ୍ଦିତହେବା|: भुलिनु हलुको_हुनु बहलिनु
ଆନ୍ଦୋଳିତ_କରାଇବା: तडपाउनु
ଆନ୍ଦୌଳିତ_ହେବା: उडनु फरफराउनु
ଆପଣେଇ_ନେବା: पटाउनु
ଆପଣେଇନେବା: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
ଆବଦ୍ଧ_କରିବା: बन्द_गर्नु थुन्नु
ଆବିଷ୍କାର_କରିବା: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
ଆବିଷ୍କୃତ_କରିବା: निकाल्नु आविस्कार_गर्नु
ଆବୃତ୍ତି_କରିବା: भन्नु सुनाउनु
ଆମ୍ପୁଡିବା|: सान_लगाउनु
ଆମ୍ବିଳା_ହେବା: ढाडिनु सडनु
ଆରକ୍ଷିତ_କରିବା: रोक्‍नु
ଆରମ୍ଭ_କରିବା: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश खोल्‍नु निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु
ଆରମ୍ଭ_ହେବା: मच्चिनु आउनु आगमन_हुनु
ଆରମ୍ଭହେବା: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
ଆରାଧନା_କରିବା: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
ଆରାମ_କରିବା: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
ଆରୋହଣ_କରିବା: चढनु उक्लनु आरोहण_गर्नु चड्नु उक्लनु
ଆର୍ଦ୍ର_କରିବା: भिजाउनु
ଆଲିଙ୍ଗନକରିବା: म्वाइँ_खानु चुप्पा_खानु चुम्बन_गर्नु
ଆଲୋକିତ_ହେବା: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
ଆଲୋଚନା: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
ଆଳସ୍ୟ_କରିବା: अल्छी_गर्नु अल्छिनु आलस्य_गर्नु
ଆଳାପ_କରିବା: रियाज_गर्नु अभ्यास_गर्नु व्यायाम_गर्नु
ଆଶଙ୍କିତ_ହେବା: आत्तिनु हडबडाउनु
ଆଶୀର୍ବାଦ_ଦେବା: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
ଆଶୀଷ_ଦେବା: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
ଆଶ୍ଚର୍ଯ୍ୟଚକିତ_ହେବ: आश्चर्यचकित_हुनु छक्क_पर्नु
ଆଶ୍ଚର୍ଯ୍ୟହେବା: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु आश्चर्यचकित_हुनु छक्क_पर्नु
ଆଶ୍ରୁପାତ: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
ଆଶ୍ରୟ_ଦେବା: राख्‍नु बसाउनु
ଆଶ୍ରୟ_ଦେବା_|: बसाउनु राख्‍नु
ଆଶ୍ରୟ_ନେବା: अडिनु टिक्नु थामिनु सम्हालिनु
ଆସକ୍ତ_ହେବା: आसक्त_हुनु मोहित_हुनु
ଆସନ_ଗ୍ରହଣ_କରିବା: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
ଆସିନ_ହେବା: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
ଆସିବ: आउनु
ଆସିବା: आउनु पुग्नु फर्कनु फिर्नु आउनु प्राप्‍त_हुनु पाउनु भेट्नु पलाउनु फुल्नु उम्रिनु आउनु आगमन_हुनु
ଆସିବା|: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु उठनु भेटिनु पर्नु आउनु आउनु
ଆସୀନ_କରିବା|: बसाउनु राख्‍नु
ଆସୀନ_ହେବା: चढनु उक्लनु आरोहण_गर्नु
ଆସ୍ଥାନ_ଜମେଇବା: बस्नु
ଆସ୍ଫାଳନ_କରିବା: हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
ଆସ୍ୱାଦନ_କରିବା: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
ଆହାର_କରିବା: खानु भोजन_गर्नु हसुर्नु
ଆହ୍ବାନ_ଦେବା: चुनौती_दिनु ललकार्नु
ଆହ୍ଲାଦିତ_କରିବା: फुस्ल्याउनु फकाउनु मनाउनु
ଆୟତରେ_ରଖିବା: जोगाउनु सम्हाल्नु
ଆୟତ୍ତ_କରିନେବା: अँठ्याउनु समाउनु
ଆୟତ୍ତ_କରିବା: सम्हाल्नु
ଇଚ୍ଛା_କରିବା: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
ଇଚ୍ଛା_ହେବା: इच्छा_हुनु रहर_हुनु चाहना_हुनु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
ଇଜ୍ଜତ_ଦେଖେଇବା: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
ଇଞ୍ଜେସନ_ଲଗାଇବା|: सुई_लगाउनु इन्जेक्सन_लगाउनु
ଇଡିବା: खन्याउनु सार्नु हाल्नु पोख्‍नु
ଇତସ୍ତତଃ_ବୁଲିବା: अलमलिनु भुल्नु झुक्किनु
ଇତସ୍ତତଃ_ଭ୍ରମଣ_କରିବା: भौँतारिनु डुल्नु कुद्नु घुम्नु
ଇର୍ଷାନ୍ବିତ_କରାଇବା: इख्‍याउनु
ଇଲାଜ_କରିବା: चिकित्सा_गर्नु उपचार_गर्नु औषधि_गर्नु
ଉଇଁବା: चढनु उठनु
ଉଇଁଲା: उठनु
ଉଖାଡି_ଯିବା: खुस्किनु छुट्टिनु भिन्दै_हुनु
ଉଖୁରେଇବା: कोट्याउनु सोध्नु झकझक्याउनु
ଉଗାଳିବା: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ଉଙ୍କି_ମାରିବା: च्याउँनु चियो_गर्नु झाँकनु हेर्नु
ଉଙ୍କିମାରିବା|: उठनु
ଉଚ୍ଚା_ହେବା|: उठनु अग्लो_हुनु
ଉଚ୍ଚାରଣ_କରିବା: पढनु बाच्नु
ଉଚ୍ଛେଦକରିବା: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
ଉଛୁଳିବା: निकाल्नु
ଉଛୁଳିବା|: छचल्किनु हल्लिनु
ଉଜାଗର_ହେବା: जाग्नु जाग्राम_बस्‍नु
ଉଜୁଡିବା: स्वाहा_हुनु भत्किनु नाशिनु उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु उजाडिनु बिरान_हुनु स्वाहा_हुनु
ଉଜ୍ଜ୍ବଳ_କରିବା: चम्काउनु टल्काउनु
ଉଠାଇବା: टेकाउनु अड्याउनु टाङनु उठाउनु हटाउनु खिच्नु बेरा_लाउनु निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु
ଉଠିବା: उभिनु उठनु चढनु हालिनु उठाउनु उठ्नु ब्युझनु ब्युझिनु उठनु अग्लो_हुनु बनिनु तयार_हुनु चढनु उठनु उठनु उठनु उम्रिनु जाग्नु चड्नु उक्लनु चढनु उक्लनु
ଉଠିବା_|: निस्किनु
ଉଠିଯିବା: भरिनु
ଉଠିଯିବା|: समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु
ଉଠେଇବା: हटाउनु उठाउनु बन्द_गर्नु रोक्नु उठाउनु उचाल्नु उठाउनु उचाल्नु उठाउनु जगाउनु हटाउनु मेटाउनु निकालिदिनु
ଉଠେଇବା|: ठुलो_पार्नु
ଉଡାଇ_ଦେବା: सक्नु बगाउनु
ଉଡାଇବା: बताउनु उडाउनु
ଉଡିବ|: उड्नु कुद्‍नु
ଉଡିବା: उड्नु उडनु उडनु छरिनु
ଉଡିଯିବା: उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु उड्नु खुइलिनु फीका_पर्नु
ଉଡେଇ_ଦେବା: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
ଉଡେଇ_ନେବା: भगाउनु उडाउनु
ଉଡେଇଦେବା|: हटाउनु मेटाउनु निकालिदिनु
ଉଡେଇବା: खेदाउनु हाँक्नु हिँडाउनु हाँक्नु चलाउनु धपाउनु खेदाउनु उडाउनु उडाउनु छुट्याउनु उडाउनु
ଉଢିବା: ओढनु
ଉତାରିବା: टिप्‍नु उठाउनु नकल_गर्नु काढनु ताछनु उखेल्नु
ଉତୁରିବା|: उम्लिनु
ଉତ୍ତର-ପଶ୍ଚିମ_ଦିଗ: लुब्ध_हुनु मोहित_हुनु
ଉତ୍ତର_ଦେବା: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
ଉତ୍ତର_ମିଳିବା: समाधान_हुनु उत्तर_निस्किनु
ଉତ୍ତେଜିତକରିବା|: बहकाउनु उकास्नु भडकाउनु
ଉତ୍ପନ୍ନ_କରିବା: उत्पादन_गर्नु उत्पन्न_गर्नु जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
ଉତ୍ପନ୍ନ_ହେବା: उत्पन्न_हुनु उब्जिनु उम्रिनु
ଉତ୍ପନ୍ନକରିବା: उब्जाउनु
ଉତ୍ପାଟନ_କରିବା: उखेल्नु उक्काउनु उखाल्नु उजाडनु विनाश_गर्नु सत्यानास_पार्नु
ଉତ୍ପାଦନ_କରିବା: उत्पादन_गर्नु उत्पन्न_गर्नु
ଉତ୍ପାଦନକରିବା|: उब्जाउनु
ଉତ୍ସବ_ପାଳନ: उत्सव_मनाउनु पालन_गर्नु
ଉଦଯୋଗ_କରିବା: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
ଉଦାସ_ହେବା: उदास_हुनु
ଉଦିତ_ହେବା: झुल्किनु उदय_हुनु निस्कनु
ଉଦ୍ଗିରଣ_ହେବା: फुटनु
ଉଦ୍ଦୀପିତ_କରିବା: पोहर_बढाउनु उकास्नु
ଉଦ୍ଧତ_ହେବା: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
ଉଦ୍ଧାର_କରିବା: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
ଉଦ୍ଧାର_ପାଇବା: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
ଉଦ୍ବିଗ୍ନହେବା: उद्विग्न_हुनु
ଉଦ୍ଭାବନ_କରିବା: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
ଉଦ୍ଭାବନ_କରିବା|: निकाल्नु आविस्कार_गर्नु
ଉଦ୍ୟମ_କରିବା: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
ଉଦ୍‌ଗରଣକରିବା: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ଉଦ୍‌ଗାରିବା: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ଉଦୟ_ହେବା: झुल्किनु उदय_हुनु निस्कनु
ଉଦୟ_ହେବା|: चढनु उठनु
ଉଧାର_ନେବା: उधारो_लिनु सापट_लिनु
ଉନ୍ନତ_କରିବା: बढाउनु विकसित_गर्नु उन्नत_गर्नु
ଉନ୍ମୋଚନ_ହେବା|: खोलिनु
ଉନ୍ମୋଚିତ_କରିବା: खोल्‍नु फुकाउनु
ଉପଦେଶ_ଦେବା: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु बुझाउनु सम्झाउनु
ଉପନୀତ_ହେବା|: पुग्नु पुग्नु
ଉପଭୋଗକରିବା: सेवन_गर्नु खानु उपभोग_गर्नु
ଉପଯୋଗ_କରିବା: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
ଉପଯୋଗରେ_ଆସିବା: चल्नु उपयोगमा_आउनु काम_गर्नु
ଉପରକୁ_ଉଠିବା: चढनु
ଉପସ୍ଥାପିତକରିବା: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
ଉପସ୍ଥିତ_ହେବା: आउनु पुग्नु पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
ଉପହାର_ଦେବା: उपहार_दिनु कोसेली_दिनु
ଉପାସନା_କରିବା: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
ଉପୁଜିବା|: उत्पन्न_हुनु उब्जिनु उम्रिनु
ଉପୁଜେଇବା: उब्जाउनु
ଉପେକ୍ଷା_କରିବା: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
ଉଲଗ୍ନ_କରାଇବା: नाङ्को_पार्नु नङ्गाउनु
ଉଲଗ୍ନ_କରିବା: नङ्गाउनु नाङ्गो_पार्नु नाङ्गो_पार्नु नङ्गाउनु
ଉସକେଇବା: बहकाउनु उकास्नु भडकाउनु
ଉହ-ଆହା_କରିବା: कराउनु आह-आह_गर्नु चिच्याउनु
ଉହୁଙ୍କିବା: उचाल्नु
ଏକତ୍ର_କରି_ରଖିବା: समेटनु भेला_पार्नु
ଏକତ୍ରିତ_କରିବା: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
ଏକତ୍ରିତ_ହେବା: जम्नु भेला_हुनु
ଏକତ୍ରିତକରିବା: मिलाउनु मिसाउनु
ଏକାଠି_କରି_ରଖିବା: समेटनु भेला_पार्नु
ଏକାଠି_କରିବା: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
ଏକାଠି_ରହିବା|: मेलमिलाप_हुनु एकता_हुनु
ଏକାଠି_ହେବା: जम्नु भेला_हुनु
ଏକାଠି_ହେବା|: घोलिनु मिसिनु
ଏକାଠିକରିବା: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु मिलाउनु मिसाउनु
ଏଣେ_ତେଣେ_ବୁଲିବା: अलमलिनु भुल्नु झुक्किनु
ଏଣେତେଣେ_ବୁଲିବା: भौँतारिनु डुल्नु कुद्नु घुम्नु
ଏପାଖ_ସେପାଖ_କରିବା: गडबडउनु अस्त-व्यस्त_गर्नु
ଏପାଖ_ସେପାଖ_ହେବା: गडबडाउनु
ଓକାର_ଦେଖେଇବା|: बान्ता_हुन_खोज्नु उल्टि_हुनु
ଓକାଳିବା: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ଓଛାରିବା|: निफन्नु
ଓଜନ_କରିବା: जोख्‍नु वजन_गर्नु तौलनु तौलनु जोख्‍नु
ଓଦା_ହୋଇଯିବା: भिज्नु रुज्नु निथ्रुक्क_हुनु आर्द्र_हुनु
ଓପାଡିବା: उखेल्नु उक्काउनु उखाल्नु
ଓଲଟାଇବା: पल्टाउनु उल्टाउनु
ଓଲଟି_ଯିବା: उल्टिनु पल्टिनु
ଓଲଟିବା: घोप्टिनु
ଓଲଟିଯିବା: उल्टिनु पल्टिनु
ଓଲଟେଇବା: तुहिनु उल्टिनु
ଓଳାଇବା: बढार्नु सफा_गर्नु झार्नु
ଓହ୍ଲାଇବା|: ओर्लिनु छुट्नु
ଓହ୍ଲେଇବା: झर्नु नाम्नु ओर्लिनु
କଏଦୀ_କରିବା: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
କଚାଡିବା: पछार्नु
କଟକଟ_ହେବା: कटकटाउनु किटकिटाउनु
କଟାଳ_କରିବା: एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु
କଟିବା: कुल्चिनु काटिनु
କଡକଡ_କରିବା: चरचराउनु
କଣ୍ଟା_ଫୋଡିବା: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
କଣ୍ଡୁହେବା: चिलचिलाउनु
କଥା_: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
କଥା_ଟାଳିବା: टार्नु टालटुल_गर्नु ढाट्‍नु
କଥା_ଦେବା: भन्नु
କଥା_ନ_ରଖିବା: हट्नु पल्टिनु बदलिनु
କଥା_ବାହାରିବା: फुट्नु निस्कनु
କଥା_ଭାଙ୍ଗିବା: हट्नु पल्टिनु बदलिनु
କଥା_ମଝିରେ_କଥା_କହିବା: टोक्नु
କଥା_ମାନିବା: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
କଥା_ହେବା: बोल्‍नु
କଥାଦେବା: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
କଥାବାର୍ତ୍ତା: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
କନ୍ଦାଇବା|: रुवाउनु
କପି_କରିବା: नक्कल_गर्नु टिप्नु
କମ_କରିବା: घटाउनु कम_गर्नु घट्नु झर्नु गिरनु
କମହେବା: घट्नु कम_हुनु न्यून_हुनु
କମିଯିବା: झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
କମିଯିବା|: झर्नु टुटनु
କମେଇବା: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
କମ୍ପାଇବା_: कमाउनु हल्लाउनु
କମ୍ପିତହେବା: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
କମ୍ପିବା: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
କମ୍ପିବା|: धडकिनु ढुकढुक_गर्नु
କମ୍ପିଯିବା: कक्रिनु ठिङुरिनु
କରଗତ_କରିବା: प्राप्‍त_हुनु पाउनु भेट्नु
କରତ_ଚଳେଇବା: आरा_चलाउनु
କରିବା: काम_गर्नु कार्य_गर्नु कर्म_गर्नु गर्नु लागिरहनु गर्नु
କରେଇବା: बनाउनु नियुक्‍त_गर्नु
କର୍ଣ୍ଣଗୋଚରକରିବା|: सुन्नु
କଲମ_କରିବା: काट्नु टुक्रा_पार्नु टुक्र्याउनु
କଲ୍ୟାଣ_କରିବା|: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
କଳ_ପରିବେଷଣ_କରିବା|: चटक_देखाउनु कला_प्रदर्शन_गर्नु कला_देखाउनु
କଳଙ୍କିତକରିବା: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
କଳନା_କରିବା: पत्तो_लगाउनु थाहा_लगाउनु
କଳରବ_କରିବା: चिरबिराउनु कराउनु
କଳା_ପଡିବା: झुरिनु
କଳା_ପ୍ରଦର୍ଶିତ_କରିବା: चटक_देखाउनु कला_प्रदर्शन_गर्नु कला_देखाउनु
କଳି_କରିବା: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
କଳ୍ପନା_କରିବା: मान्नु कल्पना_गर्नु
କଷା_ଯାଇଛି|: चढाउनु तान्नु
କଷ୍ଟ_କରିବା: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
କଷ୍ଟ_ଭୋଗିବା: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
କଷ୍ଟ_ସହିବା: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
କଷ୍ଟବୋଧ_ହେବା: बिझ्नु
କଷ୍ଟଭୋଗିବା: सडिनु
କଷ୍ଟହେବା: लाग्नु पुग्नु
କସିବା: कस्नु बाँध्नु
କସିବା|: कस्नु
କହିବା: भन्नु जनाउनु सुनाउनु भन्नु बताउनु सूचना_दिनु सुनाउनु भन्नु बोल्नु भन्नु बोल्नु कुरा_गर्नु सुनाउनु भन्नु भन्नु भन्नु बोल्नु बताउनु भन्नु बोल्नु
କହିବା_: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
କହିବା|: पढाउनु भनाउनु
କାକୁତିମିନତି_କରିବା: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
କାଚିବା: पछार्नु
କାଚିବା|: धुइनु
କାଟିଦେବା: हटाउनु मेटाउनु निकालिदिनु
କାଟିବା: काट्नु टुक्रा_पार्नु टुक्र्याउनु कात्नु काट्नु काट्नु छिमल्नु छाँट्नु काट्नु काट्नु ताछ्नु कोतर्नु कोट्याउनु
କାଟିବା|: काट्नु छाँट्नु
କାଟିଲା: लाग्नु पुग्नु
କାଢିବା: काढनु ताछनु उखेल्नु नङ्गाउनु नाङ्गो_पार्नु
କାନ୍ଦିବା: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु विलाप_गर्नु कल्पनु
କାବୁ_କରିବା: सम्हाल्नु जोगाउनु
କାମ_କରିବା: काम_गर्नु कार्य_गर्नु कर्म_गर्नु चल्नु उपयोगमा_आउनु काम_गर्नु खट्नु घोटिनु
କାମ_ଦେବା: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
କାମ_ନକରିବା: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
କାମନା‌_କରିବା: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
କାମୁଡିବା: टोक्नु खानु चपाउनु चबाउनु डस्‍नु टोक्नु
କାରୁକାର୍ଯ୍ୟ_କରିବା|: बुन्नु
କାର୍ଯ୍ୟ_କରିବା: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
କାର୍ଯ୍ୟବ୍ୟସ୍ତରହିବା: व्यस्त_हुनु
କାର୍ଯ୍ୟରତ_ରହିବା: व्यस्त_हुनु
କାଶିବା: खोक्नु
କିଣିବା: किन्नु
କୁଆପଥର: तुषारो_पर्नु हिउँ_झर्नु हिउँ_पर्नु बरफ_पर्नु
କୁଞ୍ଚ_ପଡିବା: खुम्चिनु साँगिरिनु दोब्रिनु
କୁଞ୍ଚିତ_ହେବା: खुम्चिनु
କୁଟାହେବା: कुटनु पिस्नु पिन्नुु
କୁଟିବା: कुट्नु कुटनु कुटाइ_गर्नु कुटनु पिस्नु पिन्नुु
କୁଣ୍ଡେଇବା: कन्याउनु
କୁଣ୍ଡେଇହେବା: चिलचिलाउनु चिलाउनु
କୁତୁକୁତୁ_କରିବା: कुतकुती काउकुती सगसगी
କୁଦା_ମରାଇବା: कुदाउनु दौडाउनु
କୁଦାମାରିବା: झम्टिनु हमला_गर्नु
କୁଦିବା|: नाघ्‍नु कुद्‍नु फडकिनु
କୁନ୍ଥେଇବା: कराउनु आह-आह_गर्नु चिच्याउनु
କୁପିତ_ହେବା: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
କୁରୁଳିବା: बोल्नु
କୁହାଯିବା: भनिनु
କୁହୁକୁହୁ_କରିବା: कराउनु कुहू_कुहू_गर्नु
କେଁ-କେଁ_ଶବ୍ଦ_|: क्याँउ-क्याँउ_गर्नु
କେଁକେଁ_ହେବା|: कर्‍याक_कुरुक_गर्नु चरमराउनु
କେଞ୍ଚାକେଞ୍ଚି_କରିବା: जिस्क्याउनु रिस_उठाउनु
କେଞ୍ଚିବା: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु घोप्नु रोप्नु छिराउनु गाडनु धस्नु घोप्‍नु घोच्नु छेड्नु हान्नु
କୋଡିବା_: गोडनु जोत्‍नु
କୋଳକରିବା|: म्वाइँ_खानु चुप्पा_खानु चुम्बन_गर्नु
କ୍ରନ୍ଦନ_କରିବା: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
କ୍ରନ୍ଦନକରିବା: विलाप_गर्नु कल्पनु
କ୍ରୀଡା_କରିବା: खेल्नु
କ୍ରୁଦ୍ଧ_ହେବା: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
କ୍ରୋଧ_ଦେବା: रिस क्रोध कोप जङ
କ୍ରୋଧାନ୍ବିତ_ହେବା: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
କ୍ରୋଧିତ_କରିବା: रिस क्रोध कोप जङ
କ୍ରୋଧିତ_ହେବା: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
କ୍ରୟକରିବା: किन्नु
କ୍ଲାନ୍ତ_ହେବ: गल्नु थाक्नु शिथिल_हुनु
କ୍ଷତ_କରିବା: ताछ्नु कोतर्नु कोट्याउनु
କ୍ଷତିପୂରଣ_କରିବା: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
କ୍ଷମା_କରିବା: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
କ୍ଷମା_ଦେବା: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
କ୍ଷୀଣହେବା: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु छाँटिनु
ଖଙ୍କାରିବା|: खकार्नु
ଖଚକହିବା: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
ଖଟକା_ଲାଗିବା: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
ଖଟଖଟ_କରିବା: खटखटाउनु ठकठक_गर्नु
ଖଟାଇବା: खटाउनु पेलाउनु दलाउनु घोटाउनु
ଖଟିବା: खट्नु घोटिनु
ଖଟେଇବା: जोत्‍नु घोट्‍नु दल्‍नु दलाउनु
ଖଡଖଡ_ହେବା: खटखट_गर्नु
ଖଣ୍ଡ_କରିବା: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
ଖଣ୍ଡଖଣ୍ଡ_କରିବା: ठोक्नु चलाउनु
ଖଣ୍ଡବିଖଣ୍ଡ_ହେବା: फुट्नु टुक्रिनु टुट्नु
ଖତମ_ହେବା: उठ्नु समाप्‍त_हुनु खतम_हुनु
ଖନନ_କରିବା: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु
ଖନେଇବା|: भकभकाउनु
ଖବରଦାର_କରିବା: चेतावनी_दिनु सावधान_गर्नु चेताउनु
ଖରକିବା: बढार्नु सफा_गर्नु झार्नु
ଖରାପ_ଅକ୍ଷରରେ_ଲେଖିବା: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
ଖରାପ_କରିବା: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
ଖରାପ_ଭାବିବା: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
ଖରାପ_ଲାଗିବା: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
ଖରାପ_ଶବ୍ଦ_କହିବା: गाली हप्कीदप्की
ଖରାପ_ହୋଇଯିବା: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
ଖରାପକହିବା: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
ଖର୍ଚ୍ଚ_କରିବା: लगाउनु खर्च_गर्नु सक्‍नु
ଖର୍ଚ୍ଚ_କରିବା|: खर्च_गर्नु मास्नु सक्नु ढुट्याउनु स्वाहा_पार्नु
ଖର୍ଚ୍ଚହେବା: खर्च_हुनु लाग्नु व्यय_हुनु
ଖର୍ଚ୍ଚହୋଇଯିବା: खर्च_हुनु लाग्नु व्यय_हुनु
ଖଲାସ_ହେବା: छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु
ଖଲାସକରିବା: मार्नु हत्या_गर्नु वध_गर्नु
ଖସରି_ପଡିବା: चिप्लनु
ଖସିବା: झर्नु गिर्नु
ଖସିଯିବା: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु चिप्लनु खुस्किनु छुट्टिनु भिन्दै_हुनु
ଖସିଯିବା|: झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
ଖସେଇବା|: तुहिनु उल्टिनु
ଖାଇଦେବା|: चाट्नु खानु
ଖାଇବା: खानु भोजन_गर्नु हसुर्नु खानु खानु पिउनु
ଖାଇବା|: खानु
ଖାଇଯିବା: खतम_पार्नु सक्नु
ଖାଦ୍ୟ_ତିଆରି_କରିବା: खाना_पकाउनु भोजन_तयार_पार्नु
ଖାଦ୍ୟ_ରାନ୍ଧିବା: खाना_पकाउनु भोजन_तयार_पार्नु
ଖାରଜ_କରିବା: अस्वीकार_गर्नु असहमति_जताउनु
ଖାଲିରେ_ରହିବା|: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
ଖାସିବା: ख्याक-ख्याक_गर्नु खङ-खङ_गर्नु
ଖିଞ୍ଚିବା: आँक्‍नु बनाउनु
ଖିଲଖିଲ_ହସିବା: कराउनु चिच्याउनु
ଖିଲ୍‌ଖିଲ୍‌_ହସ: खितखित_गर्नु
ଖୁଆଇବା: खुवाउनु भोजन_गराउनु खान_दिनु
ଖୁଣ୍ଟି_ଖାଇବା: खानु
ଖୁଣ୍ଟିବା: खानु
ଖୁସି_କରିବା|: भुलिनु फुलिनु बहलिनु
ଖୁସି_ଲାଗିବା: सुखद_लाग्नु राम्रो_लाग्नु
ଖୁସି_ହେବା: चिमट्नु
ଖୁସିହେବା: भुलिनु हलुको_हुनु बहलिनु
ଖେଳିବା: खेल्नु
ଖେଳିଯିବା: फुल्नु प्रस्फुटित_हुनु
ଖେଳେଇ_ଦେବା: फिँजाउनु फैलाउनु
ଖୋଜାଇବା: खोजाउनु खोजी_गराउनु
ଖୋଜି_ବାହାର_କରିବା: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
ଖୋଜିବା: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु छाम्नु छामछुम_गर्नु
ଖୋଦନକରିବା: छिनाउनु टुक्र्याउनु
ଖୋବିବା|: घोप्‍नु घोच्नु छेड्नु हान्नु
ଖୋଲିବା: मुक्‍त_गरिदिनु छाड़िदिनु खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु खोल्‍नु उघार्नु खोलिनु उघ्रिनु उघ्रनु खुल्‍नु फुकाल्‍नु खोल्नु उधार्नु खुस्काउनु खोल्नु छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु खोल्‍नु फुकाल्नु खोल्‍नु फुकाउनु खोल्‍नु खोल्‍नु खुस्किनु खोलिनु खोलिनु
ଖୋଲିବା|: खोल्‍नु खोलिनु
ଖୋଲିଯିବା: उध्रिनु खुस्किनु च्यातिनु खुस्किनु खोलिनु
ଖୋଳାଯିବା: खनिनु
ଖୋଳାହେବା|: खनिनु
ଖୋଳିବା: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु खोल्नु चलाउनु
ଖୋଳିବା|: छिनाउनु टुक्र्याउनु
ଗଚ୍ଛିତ_କରିବା: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
ଗଚ୍ଛିତ_ହେବା|: निस्किनु
ଗଡକରିବା: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
ଗଡାଇବା: गुडाउनु
ଗଡିଗଡି_ଯିବା|: घिस्रिनु
ଗଡିବା: सुत्‍नु थकाइमार्नु_आराम_गर्नु
ଗଡିବା|: गुडुल्किनु डोलाउनु
ଗଡିଯିବା: टर्नु जानु हट्नु पसारिनु सुत्‌नु लेट्नु लमतन्न_भएर_तेर्सिनु
ଗଡେଇବା: सुताउनु
ଗଢାହେବା: बनिनु तयार_हुनु
ଗଢିବା: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
ଗଢେଇବା: बनाउनु
ଗଣତି_କରିବା: गिन्ती गणना गनाइ
ଗଣିବା: गिन्ती गणना गनाइ
ଗଣ୍ଠି_ପକାଇବା: बाँध्नु कस्नु
ଗଣ୍ଠିଲିକରିବା: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
ଗଣ୍ଡଗୋଳ_କରିବା: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ଗତିରୋଧ_ହେବା: रोकिनु अडिनु थामिनु
ଗଦେଇବା|: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
ଗନ୍ଧ_ଶୁଙ୍ଘିବା: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
ଗନ୍ଧେଇବା: बसाउनु दुर्गन्धआउनु गन्हाउनु
ଗଭୀରତାମାପିବା: गहिरो_थाहा_लाउनु गहिरो_पत्तो_लगाउनु
ଗମନକରିବା: जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु
ଗମହୋଇଯିବା|: झोसिनु
ଗରଜପଡିବା|: दर्कार
ଗରଜିବା: गर्जनु गर्जिनु
ଗରମ_କରିବା: तताउनु तातो_पार्नु गरम_पार्नु
ଗରମ_ହେବା: तातो_हुनु तातिनु
ଗରମକରିବା: तताउनु उमाल्नु तातो_पार्नु
ଗର୍ଜନ: रिसाउनु राँक्किनु
ଗର୍ଜନ_କରିବା: कराउँनु फुस्फुसाउनु चिच्च्याउनु कराउनु
ଗର୍ଜନ_କରିବା_: गर्जनु गर्जिनु
ଗର୍ଜନକରିବା: गर्जिनु कराउनु
ଗର୍ଜ୍ଜିବା: कराउनु गुर्जिनु
ଗର୍ବ_କରିବା: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
ଗର୍ବରେ_ଟହଲମାରିବା: बरालिनु यताउता_गर्नु यताउता_हिँड्नु
ଗଲୁକରିବା: चिलाउनु
ଗଳିପଡିବା: ढल्नु लडनु
ଗଳିବା: निस्किनु चुहुनु झर्नु
ଗହଳି_ହେବା: मचिनु
ଗାଇବା: गाउनु गीत_गाउनु गाउनु
ଗାଢା_କରିବା: बाक्लिनु बाक्लो_बनाउनु
ଗାଢା_ହେବା: गाढा_हुनु बाक्लिनु बाक्लो_हुनु
ଗାଧେଇବା|: नुहाइनु भिज्नु
ଗାଧୋଇବା: नुहाउनु स्नान_गर्नु नुहाइदिनु स्नान_गराउनु
ଗାନକରିବା: गाउनु गीत_गाउनु
ଗାର_ଟାଣିବା: धेर्नु
ଗାଳି_ଦେବା: धपाउनु खेदाउनु गाली हप्कीदप्की हप्काउनु हकार्नु झाको_जार्नु
ଗାଳିଦେବା: हकार्नु झर्किनु हप्काउनु गाली_गर्नु हकार्नु
ଗିଳିବା: निल्नु घुटुक्क_पार्नु खानु खानु पिउनु
ଗୁଡାଇବା: बेर्नु लपेटनु लुँडो_पार्नु डल्लो-पार्नु
ଗୁଡେଇ_ଦେବା: फसाउनु जाक्नु होम्नु
ଗୁଡେଇତୁଡେଇ_ଦେବା: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
ଗୁଡେଇବା: बेर्नु डल्लो_पार्नु
ଗୁଣ_ନିର୍ଦ୍ଧାରଣ_କରିବା: परीक्षा_लिनु जाँच_लिनु
ଗୁଣନ_କରିବା: गुणा_गर्नु
ଗୁଣଫଳ_ବାହାର_କରିବା: गुणा_गर्नु
ଗୁଣିବା: गुणा_गर्नु
ଗୁଣୁଗୁଣୁ_ହେବା: बडबडाउनु बकबक_गर्नु तम्बाकुव्यापारी तमखेरो
ଗୁଣୁଗୁଣୁହେବା: भुनभुनाउनु भुनभुन_गर्नु भनभन_गर्नु
ଗୁଣୁଗୁଣେଇବା: गुनगुनाउनु
ଗୁନ୍ଥିବା: गाँस्नु गुथ्‍नु बनाउनु बाँध्नु
ଗୁନ୍ଥିହେବା: गुथ्नु गुँथ्नु
ଗୁପ୍ତ_ଆକ୍ରମଣପାଇଁ_ରହିବା: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
ଗୁହାରି_କରିବା: गुहार_माग्नु गुहारनु
ଗେଲକରିବା: म्वाइँ_खानु चुप्पा_खानु चुम्बन_गर्नु माया_गर्नु प्रेम
ଗୋଇଠା_ମାରିବା: लत्याउनु लात्तले_हान्नु
ଗୋଇଠି_ମାରିବା: एडी_लगाउनु
ଗୋଛା_କରି_ରଖିବା: समेटनु भेला_पार्नु
ଗୋଛାଇବା: समेटनु भेला_पार्नु
ଗୋଟଳା_ତିଆରି_କରିବା|: बटार्नु बाँध्नु
ଗୋଡ_ଟାଣିବା_: एडी_लगाउनु
ଗୋଲ_କରିବା: बटार्नु बाँध्नु गोलो_बनाउनु डल्लो_बनाउँनु
ଗୋଳାଇବା: घोल्नु मिसाउनु हुँडल्नु खोस्रिनु खोस्रनु छर्नु
ଗୋଳିଆ_କରିବା: घोल्नु धमिलो_पार्नु मैलो_पार्नु
ଗୋଳିହେବା: घोलिनु मिसिनु
ଗ୍ରନ୍ଥନ: बाँध्‍नु कस्नु गाँठो_पार्नु
ଗ୍ରହଣ_କରିବା: लिनु ग्रहण_गर्नु मान्नु कल्पना_गर्नु
ଗ୍ରହଣ_ଲାଗିବା: ग्रहण_लाग्नु ग्रास_लाग्नु
ଗ୍ରାସ_ଲାଗିବା: ग्रहण_लाग्नु ग्रास_लाग्नु
ଗ୍ରାସକରିବା: ग्रसनु ग्रास_गर्नु
ଘଉଡାଇବା: खेदाउनु भगाउनु धपाउनु
ଘଉଡେଇବା|: खेदाउनु हाँक्नु हिँडाउनु बिच्काउनु
ଘଟିତ_ହେବା: घट्नु घटित_हुनु
ଘଟିବା: घट्नु घटित_हुनु
ଘଡଘଡ_କରିବା: कराउनु कटकटाउनु
ଘଡଘଡ_ହେବା: घरघर_गर्नु चरचर_गर्नु
ଘନ_ହେବା: गाढा_हुनु बाक्लो_हुनु
ଘମଣ୍ଡ_ହେବା: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
ଘରଘର_ହେବା: घरघर_गर्नु चरचर_गर्नु
ଘଷି_ପରିଷ୍କାର_କରିବା: माझ्नु
ଘଷିବା: कोर्नु मथ्नु हुँडल्नु
ଘଷିବା_: घोट्नु रगेडनु
ଘସିବା: मिच्नु
ଘାଣ୍ଟିବା: खोस्रिनु खोस्रनु छर्नु
ଘାଣ୍ଟିହେବା: सडिनु पिसिनु
ଘାବରାଇବା: हतार_लगाउनु हडबड_गराउनु
ଘାବରେଇଯିବା: झस्किनु गुजगुजाउनु सक्सकाउनु
ଘାରିହେବା|: झस्काउनु
ଘୁଙ୍ଗୁଡି: नाक_बजाउनु घुर्नु
ଘୁରାଇବା: बटार्नु मुसार्नु
ଘୁରାଇବା|: डुलाउनु
ଘୁରିବା: घुम्नु फर्किनु
ଘୁସୁରିବା: घस्रिनु घिस्रिनु
ଘୂରିବୁଲିବା: डुल्नु घुम्नु
ଘୃଣା_କରିବା: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
ଘେରିବା: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
ଘେରେଇବା: बेर्नु
ଘୋ_ହେବା: मचिनु
ଘୋଟିବା: लाग्नु पिस्नु घोट्नु घोट्टा_बनाउनु
ଘୋଡାଇବା: छोपाउनु ढकाउनु ओढाउनु
ଘୋଡିବା: ओढनु
ଘୋଡେଇବା: छोप्नु ढाक्नु लुकाउनु ओढाउनु
ଘୋରିବା: घोट्नु रगेडनु
ଘୋଳିବା: मथ्नु हुँडल्नु पिस्नु घोट्नु घोट्टा_बनाउनु
ଘୋଷାଡିବା: घिसार्नु घिस्स्याउनु घिसार्नु
ଘୋଷାରି_ହେବା: घिस्रिनु
ଘୋଷାରିବା: घिसार्नु घिस्स्याउनु घिसार्नु घिसार्नु
ଘୋଷାରିହେବା: घस्रिनु घिस्रिनु
ଘୋସାଡି_ନେବା|: सार्नु हटाउनु पन्साउनु
ଚଉତିବା: मिलाउनु दोब्र्याउनु पट्याउनु
ଚକଚକ_କରିବା: चम्किनु झिलमिल_गर्नु
ଚକଟିବା: किच्नु मिच्नु थिच्नु दल्नु किच्नु थिच्नु च्याप्नु
ଚକମକ_କରିବା: चम्किनु झिलमिल_गर्नु
ଚକମା_ଦେବା: छल्नु झुक्याउनु
ଚକାମାଡି_ବସିବା: पल्यैटी_मारेर_बस्नु
ଚକିତହେବା: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
ଚକ୍କରକାଟିବା: डुल्नु घुम्नु
ଚକ୍‌ମକ୍‌: चम्काउनु टल्काउनु
ଚଟକଣି_ଦେବା: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ଚଟକଣି_ପକେଇବା: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ଚଟାଇବା|: चटाउनु
ଚଡକରିଫାଟିଯିବା: चर्किनु फुट्नु
ଚଡକିଯିବା: चर्किनु फुट्नु
ଚଡଚଡ_ହେବା|: घरघर_गर्नु चरचर_गर्नु कर्‍याक-करुकगर्नु चरचर_गर्नु
ଚଡଚ‌ଡ_କରିବା: कटकटाउनु
ଚଢା_ଯାଇଛି: चढाउनु तान्नु
ଚଢାଇବା: लेख्‍नु चढाउनु चढाउनु बसाउनु चढाउनु चढाउनु बसाउनु चडाउनु ठुलो_पार्नु उचाल्नु चडाउनु चढनु अर्पित_हुनु चढाउनु
ଚଢାଇବା|: कस्नु लगाउनु लेप_लगाउनु
ଚଢିବା: चढनु उक्लनु आरोहण_गर्नु बसाउनु राख्‍नु चढाउनु लाग्नु टाँसिनु फैलिनु चढनु चर्किनु चड्नु उक्लनु
ଚଢିବା|: चढनु समात्‍नु लिनु
ଚଢିଯିବା: चढनु हालिनु उठाउनु
ଚଢେଇବା: भराउनु चढाउनु मोर्नु लगाउनु
ଚଢେଇବା_|: चढनु भराइनु
ଚତୁରୀ: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
ଚପିବା: थिचिनु दबिनु
ଚପେଇଦେବା: दबाउनु शान्न_गर्नु
ଚପେଇବା: धसार्नु धसाउनु
ଚପେଇବା|: दब्नु लुक्नु
ଚମକ_ଆଣିବା: चम्काउनु टल्काउनु
ଚମକିପଡିବା: तर्सिनु झस्किनु आत्तिनु
ଚମକିପଡିବା||: झस्किनु गुजगुजाउनु सक्सकाउनु
ଚମକିବା: चम्किनु चम्कनु चम्काउनु टल्काउनु
ଚରଚର_କରାଇବା: चरचराउनु
ଚରାଇବା: चराउनु
ଚରିବା: चर्नु
ଚଲାଇବା: चाल्नु छान्नु हिडाउँनु
ଚଲାଇବା_: नछाउनु घुमाउनु
ଚଲେଇବା|: हाँक्नु चलाउनु धपाउनु खेदाउनु
ଚଳାଇବା: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु चलाउनु हान्नु छोड्नु चलाउनु हान्नु
ଚଳିବା: चल्‍नु
ଚଳିବା_|: बिक्नु चल्नु
ଚଳେଇବା|: चल्‍नु
ଚହଟିଯିବା|: फैलिनु चढनु
ଚହଲାଇବା: छचल्काउनु हल्लाउनु
ଚାକିରି_ଦେବା: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
ଚାଖିବା: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
ଚାଞ୍ଛିବା: खुर्कनु
ଚାଟିଦେବା: चाट्नु खानु
ଚାଟିବା: चाट्नु चाट्नु
ଚାଟିବା|: चाट्नु
ଚାପି_ଦେବା: दबाउनु लुकाउनु ढाकछोप_गर्नु
ଚାପିଦେବା: बेर्नु लपेटनु दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
ଚାପିଦେବା|: लुकाउनु दबाउनु
ଚାପିବା: थिच्‍नु दबाउनु
ଚାପିଯିବା: च्यापिनु दबिनु
ଚାପିହେବା: किच्चिनु पिसिनु कुल्चिनु काटिनु
ଚାପିହୋଇଯିବା: थिचिनु दबिनु च्यापिनु दबिनु
ଚାବିଦେବା: चाबी_लगाउनु चाबी_दिनु
ଚାରିଆଡେ_ବୁଲେଇବା|: घुमाउनु रिँगाउनु डुलाउनु
ଚାଲିବା: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु चल्नु जानु अगि_बढनु चल्नु टिक्नु चल्नु जारी_रहनु टिक्नु चल्नु रहनु चल्नु उपयोगमा_आउनु काम_गर्नु चल्‍नु प्रचलित_हुनु चल्नु अघिबढ्नु जानु निस्किनु
ଚାଲିବା|: जम्नु
ଚାଲିଯିବା: छोडिनु छुट्नु छुट्नु खोसिनु
ଚାଲିଯିବା|: भरिनु
ଚାଲୁ_କରିବା: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
ଚାଲୁକରିବା_: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु
ଚାଲୁରହିବା: चल्नु जारी_रहनु
ଚାଲୁହେବା: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
ଚାଳନକରିବା|: ताते_गर्नु
ଚାଳିତକରିବା: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु
ଚାହିଁବା: इच्छा_हुनु रहर_हुनु चाहना_हुनु माया_गर्नु प्रेम_गर्नु
ଚାହିଦା_ରହିବା: माँग
ଚିକିତ୍ସା_କରିବା: चिकित्सा_गर्नु उपचार_गर्नु औषधि_गर्नु
ଚିକ୍କଣ_କରିବା: चम्काउनु टल्काउनु
ଚିକ୍‌ଚିକ୍‌_କରିବା: चम्काउनु टल्काउनु
ଚିଡାଇବା: गिज्याउनु जिस्किनु
ଚିଡିଚିଡ_ହେବା: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
ଚିଡିଯିବା: झर्किनु रिसाउनु
ଚିଡେଇବା: बहकाउनु उकास्नु भडकाउनु इख्‍याउनु जिस्क्याउनु ख्यालठट्टा_गर्नु हँस्सीदिल्लगी_गर्नु
ଚିତ_କରାଇବା: चित_खेलाउनु पछार्नु
ଚିତାକୁଟାଇବା|: खोप्नु
ଚିତ୍କାର_କରିବା: चिच्च्याउनु कराउनु
ଚିତ୍କାର_କରିବା|: चिच्याउनु
ଚିତ୍କାରକରିବା: चिच्च्याउनु हल्ला_गर्नु
ଚିତ୍କାରକଲା: चिच्च्याउनु हल्ला_गर्नु
ଚିନ୍ତା_କରିବା: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
ଚିନ୍ତା_ହେବା: लाग्नु पर्नु
ଚିନ୍ତାକରିବା: सोच्नु चिन्तन_गर्नु विचार_गर्नु
ଚିନ୍ତାଲାଗିବା|: पर्नु
ଚିପିଦେବା: दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
ଚିପିବା|: थिच्नु दबाउनु
ଚିପିଲେ: निचोर्नु थिच्नु
ଚିପୁଡିବା: निचोर्नु निचोर्नु च्याप्नु
ଚିମୁଟିଦେବା: चिमोट्नु चिमट्नु
ଚିମୁଟିବା: चिमोट्नु चिमट्नु
ଚିରାଇବା: चिराउनु चिर्न_लगाउनु भचाउनु भाँच्न_लगाउनु
ଚିରିବା: च्यात्‍नु चिर्नु फार्नु
ଚିଲେଇଲା: चिच्च्याउनु हल्ला_गर्नु
ଚିଲ୍ଲାଇବା: चिच्च्याउनु कराउनु
ଚିଲ୍ଲେଇବା: गर्जिनु कराउनु
ଚିହିଙ୍କିଉଠିବା: तर्सिनु झस्किनु आत्तिनु
ଚିହ୍ନଟ_କରାଇବା: चिनाउनु
ଚିହ୍ନାଇବା: चिनाउनु
ଚିହ୍ନିବା: चिन्नु जान्नु जान्नु चिन्नु चिन्नु जान्नु चिन्नु जान्नु
ଚୁକ୍ତି_ହେବା: चुक्‍तिनु तिरिनु
ଚୁଗୁଲି_କରିବା: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
ଚୁଚୁମିବା: चुस्नु
ଚୁପ_ହେବା: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
ଚୁମା: चुम्बन म्वाइँ चुप्पा
ଚୁମ୍ବନ: चुम्बन म्वाइँ चुप्पा
ଚୁଷିବା: चुस्नु
ଚୁହିଁବା: चुस्नु चुसिनु
ଚୂନା_କରିବା: पिँध्नु पिन्नु पिस्नु
ଚୂଷିବା: चुस्नु शोषण_गर्नु
ଚେଇଁବା: जाग्नु जाग्राम_बस्‍नु
ଚେତାବନୀ_ଦେବା: चेतावनी_दिनु सावधान_गर्नु चेताउनु
ଚେତେଇବା: चेताउनु सावधान_गर्नु सचेत_गर्नु
ଚେପାହୋଇଯିବା: थिचिनु दबिनु
ଚେଷ୍ଟା_କରିବା: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
ଚୋଟ_ମାରିବା: डस्‍नु टोक्नु
ଚୋବାଇବା: चपाउनु चबाउनु मर्काउनु चपाउनु चबाउनु
ଚୋରାଇବା|: चोर्नु
ଚୋରି_ହେବା|: लुटिनु खोसिनु
ଚୋରିକରି_ନେବା|: भगाउनु उडाउनु
ଚୋରେଇବା: चोर्नु टापटिप_गर्नु
ଚୟନ_କରିବା: रोज्नु छान्नु मन_पराउनु
ଛଇ: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
ଛଇଛଟକ_ଦେଖାଇବା|: नचाउनु
ଛଟପଟ_ହେବା: छटपटाउनु
ଛଟେଇକରିବା: हटाउनु निकाल्‍नु
ଛଡାଇବା: खुर्कनु मेटाउनु हटाउनु छोडाउनु
ଛଡେଇବା: खुर्किनु ताछ्नु छोडाउनु
ଛନଛନହେବା: हाँस्नु
ଛନ୍ଦିହେବା|: बाँधिनु
ଛପାଇବା: छपाउनु
ଛପାହେବା|: छापिनु मुद्रित_हुनु छापिनु
ଛପିବା: छेलिनु लुक्‍नु गाएप_हुनु हराउनु
ଛପେଇଦେବା: लुकाउनु दबाउनु
ଛଳ_କରିବା_ଧୋକାଦେବା: छल्नु झुक्याउनु धोका_दिनु
ଛଳନା_କରିବା: छल्नु झुक्याउनु धोका_दिनु
ଛାଟିବା: झडकार्नु
ଛାଡପତ୍ର: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
ଛାଡି_ଦେବା: छोड्नु त्याग्नु छोड्नु हटनु हिड्नु
ଛାଡିକି_ଆସିବା|: पुर्याउनु
ଛାଡିଦେବା: मुक्‍त_गराउनु छाडिदिनु परित्याग_गर्नु त्याग्नु छोडनु हटनु छुट्नु छोडिनु छोडनु
ଛାଡିବା: मुक्‍त_गरिदिनु छाड़िदिनु छोडनु लगाउनु बिर्सिनु भूल्‍नु ओर्लिनु छुट्नु छोडनु बचाउनु राख्‍नु जोगाउनु जो_गर्नु
ଛାଡିଯିବା: मेट्नु हटनु निक्लिनु
ଛାଡିଯିବା|: उड्नु खुइलिनु फीका_पर्नु
ଛାଣିବା: चाल्नु छान्नु तार्नु भुट्नु पकाउनु छान्नु
ଛାତ_ପକାଇବା: समम्याउनु सोझो_पार्नु
ଛାପିବା: छाप्नु बनाउनु छाप्नु मुद्रण_गर्नु टङ्कन_गर्नु
ଛାଲିବା: काढनु ताछनु उखेल्नु
ଛିଙ୍କିବା: हाछ्यु छिंक्नु
ଛିଞ୍ଚିବା: छर्किनु छर्नु हाल्नु छ्याप्नु छर्किनु छिटनु
ଛିଟିକାଇବା: छ्याप्नु छर्किनु छिटनु
ଛିଟିକି_ଯିବା|: उछिट्टिनु फ्याँकिनु हुत्तिनु
ଛିଡାହେବା: उभिनु उठनु
ଛିଡିକାଇବା: छ्याप्नु छर्किनु छिटनु
ଛିଡିବା: फाट्नु
ଛିଣ୍ଡାଇବା: टिप्नु
ଛିଣ୍ଡିବା: फाट्नु
ଛିନ୍ନଭିଛିନ୍ନ_କରିବା: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
ଛୁ_ମନ୍ତର_ହୋଇଯିବା|: उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु
ଛୁଇଁବା: छुनु स्पर्श_गर्नु छुनु स्पर्ष_गर्नु टाँसिनु
ଛୁକଛୁକ_ହେବା|: झक-झक_गर्नु
ଛୁଙ୍କ_କରିବା: झान्नु
ଛୁଟିହେବା: छुट्टीहुनु बिदाहुनु छुट्नु
ଛେଚିବା: कुट्नु
ଛେଦ_କରିବା: छेड्नु दुलो_पार्नु
ଛେଦିବା: छेड्नु दुलो_पार्नु
ଛେନାଛିଡିଯିବା|: फाट्नु
ଛେପ_କାଢିବା: थुक्नु
ଛେପ_ପକାଇବା: थुक्नु
ଛେଲିବା: खुर्किनु ताछ्नु
ଛୋଟ_କରିବା: छाँट्नु
ଛୋଟ_ହେବା: खुम्चिनु
ଛୋଟେଇବା|: खोच्याउनु
ଛୋପରି|: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
ଜକଜକ_କରିବା: चम्किनु झिलमिल_गर्नु
ଜଗିକି_ରହିବା: जोगिनु बच्‍नु सम्हालिनु
ଜଗିବା|: उठाउनु बिउँझाउनु
ଜଗେଇବା: उठाउनु जगाउनु बिँउजाउनु सचेत_पार्नु चेतनामा_ल्याउनु
ଜଡ_ହୋଇଯିବା: ढुङ्गोजस्तो_हुनु
ଜଡାଇବା: जडनु लगाउनु टाँस्नु
ଜଡିଯିବା: टाँसिनु टाक्सिनु टाँसिनु लेपासिनु
ଜଣାପଡିବା: लाग्‍नु थाहा_हुनु थाहा_पाउनु
ଜଣେଇବା_: भन्नु जनाउनु सुनाउनु
ଜନ୍ମ_କରାଇବା: जन्माउनु
ଜନ୍ମ_ଦେବା: जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
ଜନ୍ମ_ନେବା: जन्म_लिनु जन्मिनु
ଜନ୍ମକରିବା: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
ଜନ୍ମଦେବା: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
ଜନ୍ମିବା: जन्म_लिनु जन्मिनु
ଜପକରିବା: जप्नु जाप_गर्नु_भन्नु
ଜପିବା: जप्नु जाप_गर्नु_भन्नु
ଜବରଦଖଲ_କରିବା: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
ଜବରଦସ୍ତି_କରିବା|: घिसार् तान्नु
ଜବାବଦେବା: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
ଜବାବ୍‌_ଦେବା: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
ଜମା_କରିବା: खाँद्‍नु भराउनु घुसार्नु
ଜମିବା: जम्नु मिलाप_हुनु मेल_हुनु रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु जम्नु भेला_हुनु जम्‍नु टाँसिनु
ଜଳପ୍ଲାବନ_ହେବା: बढनु चढनु धेरै_हुनु
ଜଳାଇବା: बाल्नु जलाउनु सल्काउनु
ଜଳିବା: बल्नु जलनु आगो_सल्किनु पोल्नु पिरा_हुनु सुकेर_जानु बाफ_बनिनु पोल्नु जल्नु तात्‍नु
ଜଳିଯିବା: डढनु जल्नु झोसिनु डडनु जलनु पोलिनु जल्नु नष्ट-हुनु
ଜଳେଇବା: जलाउनु आगो_लाउनु सल्काउनु बाल्नु सल्काउनु फुक्नु इख्‍याउनु
ଜାକିଜୁକିହେବା: खुम्चिनु साँगिरिनु दोब्रिनु
ଜାଗିବା: उठ्नु ब्युझनु ब्युझिनु जाग्नु जाग्राम_बस्‍नु
ଜାଗୃତହେବା: जाग्नु जाग्राम_बस्‍नु
ଜାଗ୍ରତ_ରହିବା: तैनाथ_रहनु सावधान_रहनु सजग_रहनु
ଜାଞ୍ଚ_କରାଇବା: जाँच_गराउनु जचाउनु
ଜାଣିବା: जान्नु थाहा_पाउनु बुझ्नु पीडा_बुझ्नु थाहा_हुनु बुझ्नु चिन्नु चिन्नु जान्नु जान्नु चिन्नु चिन्नु जान्नु चिन्नु जान्नु
ଜାବୁଡି_ଧରିବା: टाँसिनु जोडिनु
ଜାରି_କରିବା: निकाल्नु जारी_गर्नु
ଜାଳିବା: जलाउनु आगो_लाउनु सल्काउनु
ଜିଆଁଇବା: बचाउनु
ଜିଆଇଁବା: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
ଜିତିବା: जीत्‍नु विजयी_हुनु जित्‍नु सफल_हुनु जित्‍नु जय_गर्नु
ଜିଦି_କରିବା: एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु
ଜିନିଷପତ୍ର_ଏକାଠିକରିବା: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
ଜିନିଷପତ୍ର_ବାନ୍ଧିବା: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
ଜିମା_କରିବା: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
ଜୀଇଁବା: बाँच्नु जीवित_रहनु जिउनु
ଜୀବନ_ବିତାଇବା: बाँच्नु जीवित_रहनु जिउनु
ଜୀବନ_ଯାପନ_କରିବା: बाँच्नु जीवित_रहनु जिउनु
ଜୀବନଦେବା: गुमाउनु हराउनु
ଜୀବନନେବା: मार्नु हत्या_गर्नु वध_गर्नु
ଜୀବନହରେଇବା: गुमाउनु हराउनु
ଜୀବନ୍ୟାସ_କରିବା: बचाउनु
ଜୀବିତ_ରହିବା: बाँच्नु जीवित_रहनु जिउनु
ଜୁଟିବା: व्यस्त_हुनु
ଜୋଡିବା: जोड्नु लगाउनु टाँस्नु
ଜୋତାରେ_ପିଟିବା: जुत्ताले_हान्नु
ଜୋତିବା: नार्नु जोत्नु
ଜୋତେଇବା|: जुत्ताले_हान्नु
ଜୋରରେ_ପିଟି_ସଫା_କରିବା: पछार्नु धुनु
ଜ୍ଞାନ_କରିବା: अनुभव_गर्नु ठान्नु
ଜ୍ଞାନ_ହେବା: जान्नु थाहा_पाउनु
ଜୟ_ଜରିବା: जीत्‍नु विजयी_हुनु
ଝଗଡା_କରାଇବା: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
ଝଗଡା_କରିବା: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ଝଡାଇବା: झडकार्नु
ଝଡାଫୁଙ୍କା_କରିବା: झार्नु फुक्नु झारफुक_गर्नु
ଝଡିବା: झर्नु गिर्नु
ଝରିବା: निस्किनु चुहुनु झर्नु
ଝଲସିଯିବା|: तिर्मिराउँछन्
ଝାଡି_ସଫା_କରିବା: बढार्नु कुचो_लगाउनु
ଝାଡିବା: बढार्नु सफा_गर्नु झार्नु टकटक्याउनु झार्नु फुक्नु झारफुक_गर्नु
ଝାଡୁ_କରିବା: बढार्नु कुचो_लगाउनु
ଝାଡୁ_ଲଗାଇବା: बढार्नु कुचो_लगाउनु
ଝାଡୁମାରିବା: बढार्नु सफा_गर्नु झार्नु
ଝାମ୍ପିବା: झम्टिनु हमला_गर्नु
ଝାଳେଇବା_|: पसिनाले_भिज्नु पसिनाले_रूझ्नु
ଝିଙ୍ଗାସିବା: सुनाउनु भन्नु बोल्नु
ଝୁଙ୍କାଇବା: नुहाइनु झुकाइनु
ଝୁଙ୍କିବା: निउरिनु झुक्नु झुक्नु बाङ्गिनु
ଝୁଣିବା: लुछ्नु चिथोर्नु चुडाल्नु
ଝୁଣ୍ଟିବା: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
ଝୁମାଇବା: हल्लाउनु लट्ठ_पार्नु डुलाउनु हल्लाउनु
ଝୁଲାଇବା: हल्लाउनु हल्लाउनु डुलाउनु हल्लाउनु
ଝୁଲିବା: मच्चाउनु हल्लिनु लहलहाउनु हावामा_हल्लिनु झुन्डिनु अड्किनु
ଝୁଲିବା|: लिन_हुनु झुम्नु
ଟକରଦେବା: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
ଟପ_ଟପ_କରିବା: चुहाउनु
ଟପଟପ_ହୋଇ_ପଡିବା: चुहुनु झर्नु
ଟଳଟଳ_ହେବା: हल्लिनु डगमगाउनु
ଟଳମଳ_ହେବା: डगमगाउनु
ଟଳମଳ_ହେବା|: हल्लिनु डगमगाउनु
ଟଳିପଡିବା: ढल्नु लडनु
ଟଳିଯିବା|: टर्नु जानु हट्नु
ଟହଲାଇବା: घुमाउनु डुलाउनु हावा_खुवाउनु
ଟାଙ୍କିବା: सिउँनु सिलाउनु
ଟାଙ୍ଗିବା: टाँग्नु झुण्डाउनु झुँडाउनु
ଟାଣି_ନେବା: ल्याउनु तान्नु घिस्याउनु
ଟାଣିବା: तान्नु थुत्‍नु घिस्र्याउनु तन्काउनु तान्नु झिक्नु आकर्षित_गर्नु धुम्रपान_गर्नु चुरोट_खानु लुछ्नु चिथोर्नु चुडाल्नु तान्नु आँक्‍नु बनाउनु खिच्नु झिक्नु घिसार्नु घिसार् तान्नु
ଟାଣିବା|: झडकार्नु
ଟାଳିବା: टार्नु टालटुल_गर्नु ढाट्‍नु
ଟିକିଟିକିକରିବା_: फुट्नु टुक्रिनु टुट्नु
ଟିପି_ରଖିବା|: चिनो_लगाउनु दाग_लगाउनु
ଟିପିବା: नक्कल_गर्नु टिप्नु
ଟିହାଇବା: बहकाउनु उकास्नु भडकाउनु
ଟୀକା_ଲଗାଇବା: सुई_लगाउनु इन्जेक्सन_लगाउनु
ଟୀଙ୍କା_ଲଗାଇବା: सुई_लगाउनु इन्जेक्सन_लगाउनु
ଟେକିବା: टेकाउनु अड्याउनु टाङनु
ଟେକିହେବା|: उचाल्नु
ଟୋକିବା: खानु
ଠକଠକ_କରିବା: दैलो_ठटाउनु खटखटाउनु ठकठक_गर्नु
ଠକଠକ_ହେବା: खटखट_गर्नु
ଠକିବା: ठग्नु झुक्याउनु छल्नु लुट्नु ठग्नु
ଠକେଇଯିବା: ठगिनु छकिएँ
ଠଣକିବା: टन्कनु
ଠନଠନ_କରିବା: छनछन_गर्नु
ଠିଆହେବା: उभिनु उठनु
ଠିକ_କରିବା: बनाउनु मरम्मत_गर्नु पटाउना जमाउनु पक्का_गर्नु
ଠିକ_ଘଟିବା: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु
ଠିକ_ହେବା: पक्का_हुनु ठिक_हुनु तय_हुनु
ଠିକ_ହେବା|: ठीकहुनु
ଠିକ୍‌_କରିବା: सुधार्नु सच्याउनु सपार्नु
ଠୁକିବା|: ठोक्नु गाड्नु टाँस्नु
ଠେଲାପେଲା_ହେବା: धकेल्नु ठेल्नु घँच्याडनु
ଠେଲିବା: धकेल्नु लगाउनु ठेल्‍नु
ଠେସା_ହେବା: खाँद्नु ठुस्नु
ଠେସିବା: खाँदिनु घुस्नु ठोक्नु चलाउनु
ଠୋଠାହୋଇ_ଫୁଟିବା: दनादन_चल्नु
ଠୋଲାହୋଇଯିବା|: थिचिनु दबिनु
ଡକାଇ_ପଠାଇବା: बोलाउनु डाक्नु
ଡକାଇବା: बोलाउनु डाक्नु
ଡକାଯିବା: भनिनु
ଡଙ୍କ_ମାରିବା: डस्नु टोक्‍नु
ଡଙ୍ଗା_ବାହିବା: खियाउनु ख्याउनु
ଡରିବା: डराउनु भयभीत_हुनु डराउनु त्रासित_हुनु भाग्नु लुक्नु टाढिनु डराउनु
ଡରିବା|: आत्तिनु हडबडाउनु
ଡରିଯିବା: डराउनु त्रासित_हुनु
ଡରେଇବା: धमकाउनु धमकी_दिनु हप्काउनु हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु डराउनु भयभीत_हुनु
ଡହକିଜଳିବା: दन्काउनु हुरहुर्ति_बाल्‍नु
ଡହକିବା: दन्किनु
ଡାକଛାଡିବା|: हिनहिनाउनु
ଡାକିବା: कन्ठ_गर्नु रटनु याद_गर्नु बोलाउनु डाक्नु पुकार्नु बोलाउनु डाक्‍नु
ଡାକିବା_|: कराउनु
ଡିଆଁ_ମାରିବା|: उफ्रिनु
ଡିଆଁଇବା: नघाउनु नाघ्न_लगाउनु फडकिनु कुदाउनु दौडाउनु
ଡିଆଁମାରିବା: फाम_हाल्नु उफ्रिनु
ଡୁବିଯିବା: डुब्नु
ଡେଇଁବା: उफ्रिनु नाघ्‍नु कुद्‍नु फडकिनु
ଡେଇଁବା|: उफ्रिनु झाप_हान्नु फाल_हान्नु हाम_फाल्नु नाघ्नु फड्किनु
ଡେରି_ହେବା_: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
ଢଙ୍କାଇବା: छोपाउनु ढकाउनु
ଢଳଢଳ_ହେବା: आँसुले_भरिनु
ଢଳିପଡିବା: पसारिनु फैलिएर_बस्नु
ଢଳିବା: आसक्त_हुनु मोहित_हुनु तुलबुलिनु डोल्नु
ଢାଙ୍କିବା: छोप्नु ढाक्नु लुकाउनु
ଢାଙ୍କିଲେ|: ओढाउनु
ଢାଳିବା: हाल्नु भराउनु खन्याउनु सार्नु हाल्नु पोख्‍नु हाल्नु सार्नु खनाउनु
ଢୁକିବା|: पस्नु छिर्नु जानु प्रवेश_गर्नु
ଢୋଢାହୋଇଫୁଟିବା|: दनादन_चल्नु
ଢୋଳେଇ_ପଡିବା: उङनु
ଢୋଳେଇବା: झिम्कीनु
ତଉଲିବା: जोख्‍नु वजन_गर्नु तौलनु तौलनु जोख्‍नु
ତଡିଦେବା: भगाउनु खेदाउनु हटाउनु
ତଡିବା: खेदाउनु भगाउनु धपाउनु
ତତାଇବା: तताउनु तातो_पार्नु गरम_पार्नु
ତଦାରଖ_କରିବା: जाँच्नु
ତପ୍ତ_କରିବା: तताउनु तातो_पार्नु गरम_पार्नु
ତପ୍ତ_ହେବା: तातो_हुनु तातिनु
ତରଳି_ଯିବା: पघ्लिनु दुखि_हुनु
ତରଳିବା: पग्लिनु गल्नु
ତର୍କବିତର୍କ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
ତର୍ଜମା_କରିବା: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
ତଲ୍ଲୀନ_ହେବା: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ତଳକୁକରିବା: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
ତଳକୁକରିବା|: नुहाइनु झुकाइनु
ତାଜୁବହେବା: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
ତାତିବା: तातो_हुनु तातिनु
ତାଲିମକରାଯିବା: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
ତିଆରି_କରାଇବା: बनाउनु
ତିଆରି_କରିବା: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बेरा_लाउनु
ତିଆରି_ହେବା: बनिनु तयार_हुनु
ତିଆରି_ହେବା|: बनिनु तयार_हुनु
ତିଆରିକରିବା: बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
ତିଆରିହେବା: बनिएको_हुनु बनिनु
ତିରସ୍କାର_କରିବା: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु धपाउनु खेदाउनु
ତୀକ୍ଷଣ_କରିବା: उधाउनु
ତୀବ୍ର_କରିବା: बढाउनु
ତୁଟାଇବା: मेटाउनु मेट्नु हटाउनु
ତୁଷାର_ଖଣ୍ଡ|: तुषारो_पर्नु हिउँ_झर्नु हिउँ_पर्नु बरफ_पर्नु
ତୁଷ୍ଟ_ହେବା: अघाउनु तृप्त_हुनु सन्तुष्ट_हुनु
ତୃପ୍ତ_କରିବା: अघाउनु सन्तुष्ट_गराउनु
ତୃପ୍ତ_ହେବା: अघाउनु अघाउनु तृप्त_हुनु सन्तुष्ट_हुनु अघाउनु
ତେଜ_କରିବା: उधाउनु
ତେଜାଇବା: दनदन_गर्नु दन्दनाउनु
ତେଜିବା: पोहर_बढाउनु उकास्नु
ତୋଳିବା: टिप्नु झार्नु टिप्नु
ତ୍ବରଣ_ହେବା: छचल्किनु धौ_खेल्नु लहर_उठ्नु
ତ୍ରୁଟି_କରିବା|: भूल_गर्नु चूक_गर्नु चुक्नु
ତ୍ୟାଗ_କରିବା: छोड्नु त्याग्नु
ଥକି_ପଡିବା|: थाक्नु हार्नु
ଥକିବା: गल्नु थाक्नु शिथिल_हुनु
ଥକ୍କାମାରିବା: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
ଥଙ୍ଗେଇବା: तोते_बोली_बोल्नु तोते_बोल्नु भकभकाउनु
ଥଟ୍ଟା_କରିବା: फुर्ति
ଥଣ୍ଡାହେବା: निभ्‍नु चिसो_हुनु
ଥମି_ଯିବା: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
ଥରଥରହେବା: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
ଥରହର_କରିବା: अत्याउनु डर_देखाउनु त्रासित_पार्नु
ଥରିବା: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु धडकिनु ढुकढुक_गर्नु
ଥରିଯିବା: कक्रिनु ठिङुरिनु
ଥାପିବା: थोपर्नु टाँस्नु दल्नु लगाउनु
ଥାପୁଡିବା: थपथपाउनु ढकडक्याउनु
ଥାପୁଡେଇବା: थपथपाउनु
ଥିବା: छ
ଥୁ_ଥୁ_କରି_କାଢିପକାଇବା: थुक्नु
ଥୁକାର_କରିବା: थुक्नु
ଥୁକିବା: थुक्नु
ଥୁତ୍କାର_କରିବା: थुक्नु
ଥୋଇବା: चढनु भराइनु
ଥୋଇବା|: बसाउनु चडाउनु
ଥୋପିଦେବା: थपिदिनु तोपनु थुपार्नु
ଥୋପିବା|: धकेल्नु लगाउनु ठेल्‍नु
ଦଂଶନ_କରିବା_: डस्‍नु टोक्नु
ଦଉଡାଇବା: कुदाउनु पठाउनु दौडाउनु
ଦଉଡି_ବୋଳିବା: बाट्नु
ଦଉଡି_ଭାଙ୍ଗିବା: बाट्नु
ଦଗ୍ଦହେବା: बल्नु जलनु आगो_सल्किनु
ଦଣ୍ଡଦେବା: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
ଦଣ୍ଡିତ_କରିବା: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
ଦନ୍ତାରିବା: सान_लगाउनु
ଦବାଇବା: चपाउनु चबाउनु
ଦବି_ରହିବା: डराउनु भयभीत_हुनु
ଦବିବା: थिचिनु दबिनु निहुरिनु दब्नु झुक्नु
ଦବିବା|: दबिनु थिचिनु
ଦବିଯିବା: निहुरिनु दब्नु झुक्नु
ଦବେଇଦେବା: दबाउनु लुकाउनु ढाकछोप_गर्नु लुकाउनु दबाउनु
ଦବେଇଦେବା|: दबाउनु
ଦବେଇବା: दब्नु लुक्नु थिच्‍नु दबाउनु थिच्नु दबाउनु दबाउनु शान्न_गर्नु
ଦମକଦେବା: धमकाउनु धमकी_दिनु हप्काउनु
ଦମ୍ଦମ୍_ହେବା: ढमडम_गर्नु
ଦରାଣ୍ଡିବା: छाम्नु छामछुम_गर्नु
ଦର୍ଶାଇବା: देखाउनु प्रदर्शन_गर्नु
ଦଳାଚକଟା_କରିବା: कुल्चिनु
ଦଳିଚକଟିହେବା: किच्चिनु पिसिनु
ଦଳିବା: किच्नु थिच्नु च्याप्नु पिस्न दल्नु कुच्नु गिजल्नु
ଦଳିବା|: किच्नु मिच्नु थिच्नु दल्नु
ଦାଉ_ଦାଉ_ଜଳିବା: दन्काउनु हुरहुर्ति_बाल्‍नु
ଦାନ_କରିବା: दान_गर्नु दिनु दान_दिनु
ଦାନ_ଦେବା: दान_गर्नु दिनु दान_दिनु
ଦାନ୍ତ_କଟକଟ_କରିବା: किटाउनु किट्नु
ଦାନ୍ତଚାଉଳଚୋବେଇବା|: किटाउनु किट्नु
ଦାବିବା|: धसार्नु धसाउनु
ଦାବିହୋଇଯିବା: थिचिनु दबिनु
ଦାବିହୋଇଯିବା|: थिचिनु दबिनु
ଦାମ୍‌ବଢିବା: भाउ_बढनु दाम_बढनु मूल्य_बढनु
ଦାୟିତ୍ବ_ଗ୍ରହଣ_କରିବା_: लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
ଦାୟିତ୍ବ_ଦେବା: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
ଦାୟିତ୍ବ_ନେବା: लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
ଦାୟିତ୍ବଦେବା: थोपर्नु भारी_बोकाउनु लाद्नु
ଦିଆଯିବା: भरिनु
ଦୀର୍ଘ_ଚିତ୍କାର_କରିବା: कराउँनु
ଦୁଃଖ_ଦେବା: दुखाउनु
ଦୁଃଖ_ସହିବା: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
ଦୁଃଖିତ_ହେବା: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
ଦୁଇଁବା: दुहुनु
ଦୁର୍ଗନ୍ଧ_ଛାଡିବା: बसाउनु दुर्गन्धआउनु गन्हाउनु
ଦୁର୍ବଳ_କରିଦେବା: दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
ଦୁର୍ବଳହେବା: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु
ଦୁହିଁବା: दुहुनु
ଦୂର_କରିବା: मेटाउनु मेट्नु हटाउनु
ଦୂରହେବା: छाँटिनु
ଦୂରେଇ_ରଖିବା: बचाउनु
ଦୂରେଇ_ରହିବା|: जोगिनु बच्‍नु
ଦୂରେଇଯିବା: परित्याग_गर्नु त्याग्नु छोडनु हटनु
ଦୃଢ_କରିବା: कस्नु
ଦୃଢରହିବା: डट्नु लाग्नु
ଦୃଷ୍ଟିଗୋଚର_ହେବା: देखिनु देखा_पर्नु
ଦେଖାଇବା: देखाउनु प्रदर्शन_गर्नु भन्नु बताउनु देखाउनु देखाउनु देखाउनु देखाउनु
ଦେଖାକରିବା|: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
ଦେଖିବା: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु देखिनु देखा_पर्नु हेर्नु दर्शन_गर्नु सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु हेर्नु च्याउनु हेर्नु देख्‍नु हेर्नु देख्‍नु हेर्नु हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु
ଦେବା: दिनु प्रदान_गर्नु तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु बाँड्नु
ଦେବା|: थपिदिनु तोपनु थुपार्नु दिनु
ଦୋଦୋପାଞ୍ଚ: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
ଦୋଳାୟମାନ_ହେବା: छचल्किनु धौ_खेल्नु लहर_उठ्नु
ଦୋଷ_ମୁକ୍ତ_କରିବା: मुक्‍त_गराउनु छाडिदिनु
ଦୋହନକରିବା: दुहुनु
ଦୋହରାଇବା: दोहर्‍याउनु
ଦୋହରେଇବା: दोहोर्‍याउनु पुनरावृत्ति_गर्नु
ଦୋହଲାଇବା: हल्लाउनु
ଦୋହଲିବ: हल्लिनु डोल्नु फर्फराउनु
ଦୋହଲେଇବା: हल्लाउनु हल्लाउनु
ଦୌଡିବା: कुद्‍नु दौड्नु भाग्नु दौडधुप_गर्नु दौडनु कुदनु फाम_हाल्नु उफ्रिनु
ଦୌଡେଇବା: दौडाउनु भगाउनु खेदाउँदै कुदाउनु
ଦ୍ବିଧା: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
ଦ୍ବିଧାଗ୍ରସ୍ତହେବା: झस्किनु गुजगुजाउनु सक्सकाउनु
ଦ୍ରବୀଭୂତ_ହେବା_: पघ्लिनु दुखि_हुनु
ଦୟନୀୟଭାବେ_ପ୍ରାର୍ଥନାକରିବା: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
ଧଇଁସଇଁ_କରାଇବା: थकाउनु
ଧଇଁସଇଁ_ହେବା: स्याँस्याँ_गर्नु
ଧକକା_ହେବା: ठोकिनु भिडन्त_हुनु भिडनु
ଧକଧକେଇବା: धडकिनु ढुकढुक_गर्नु
ଧକ୍କା_ଦେବା: हान्नु ठोक्‍नु धकेल्‍नु
ଧକ୍କା_ମାରିବା: हान्नु ठोक्‍नु धकेल्‍नु
ଧକ୍କାଦେବା: ठोक्काउनु भिडाउनु धकेल्नु ठेल्नु घँच्याडनु
ଧଡକାଇବା: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
ଧଡଧଡ_କରିବା: दैलो_ठटाउनु
ଧପଧପକରିବା|: धिपधिप_गर्नु धिपधिपाउनु
ଧମକାଇବା: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
ଧମକେଇବା: धमकाउनु धमकी_दिनु हप्काउनु
ଧରାଇବା: पकडनु थमाइ_दिनु
ଧରିବା: समाउनु थाम्‍नु पक्रनु रोक्‍नु बुझाउनु सिकाउनु समाउनु पकडनु समाउनु पकड्नु लाग्‍नु पुग्नु समात्‍नु लिनु समात्‍नु पकडनु
ଧରିବା|: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु पलाउनु फुल्नु उम्रिनु समाउनु पकड्नु उम्रिनु
ଧସିଯିବା: धसिनु झर्नु
ଧାର_ନେବା: उधारो_लिनु सापट_लिनु
ଧାର_ପଡିବା: धारो_झर्नु
ଧାରଣ_କରିବା: लगाउनु भिर्नु धारण_गर्नु लगाउनु धारण_गर्नु
ଧାରଦେବା|: धर्‍याउनु
ଧିରେଧିରେ_ଚାଲିବା: घिस्रिनु
ଧୀମେଇବା: निहुरिनु दब्नु झुक्नु
ଧୀରେ_ହସିବା: मुसुक्क_हाँस्नु मुसुमुसु_गर्नु मुस्कुराउनु
ଧୁଁଆ_କରିବା: धुवाँ_छोड्नु
ଧୁଁଆ_ଛାଡିବା: धुवाँ_छोडनु
ଧୁଁଆଳିଆ_ହେବା: अँध्यारो_हुनु कालो_हुनु
ଧୁଲେଇକରିବା: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ଧୂଆଁ_ଟାଣିବା: स्वाट्ट_पार्नु धुवाँ_खानु
ଧୂମପାନକରିବା: धुम्रपान_गर्नु चुरोट_खानु
ଧୂମ୍ରପାନ_କରିବା: स्वाट्ट_पार्नु धुवाँ_खानु
ଧୈର୍ଯ୍ୟ_ତୁଟିଯିବା: धैर्य_हराउनु अधैर्य_हुनु
ଧୈର୍ଯ୍ୟ_ଭାଙ୍ଗିଯିବା: धैर्य_हराउनु अधैर्य_हुनु
ଧୋଇବା: धुइनु धुनु पखाल्नु सफा_गर्नु धुनु सफा_गर्नु
ଧୋଇହେବା: धुइनु
ଧୋକାଖାଇବା: फुलिनु फक्किनु मान्नु
ଧୋକାଖାଇବା|: ठगिनु छकिएँ
ଧୋକାଦେବା: उराल्नु भडकाउनु बिच्किनु बाँउठिनु बटारिनु
ଧ୍ୟାନାବସ୍ଥିତ_ହେବା: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ନ_ଦିଶିବା: हराउनु
ନଇଁକରି_ଦେଖିବା: हेर्नु
ନଇଁବା: निउरिनु झुक्नु घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु झुक्नु बाङ्गिनु
ନକଲକରିବା: टिप्‍नु उठाउनु नकल_गर्नु
ନକଲ୍_କରିବା: नक्कल_गर्नु अनुकरण_गर्नु
ନଜର_ରଖିବା: हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु
ନଣ୍ଡାହେବା: खौरिनु खौरनु मुण्डन_गर्नु
ନବୀକରଣ_କରିବା: नवीकरण_गर्नु नयाँ_बनाउनु
ନମାନିବା: अस्वीकार_गर्नु असहमति_जताउनु
ନରହିବା|: छुट्नु खोसिनु
ନଷ୍ଟ_କରିବା: खानु बर्बाद_गर्नु
ନଷ୍ଟ_ହେବା: डूब्नु बिग्रिनु उजाडिनु बिरान_हुनु स्वाहा_हुनु
ନଷ୍ଟକରିବା: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
ନଷ୍ଟଭ୍ରଷ୍ଟକରିବା: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
ନଷ୍ଟହେବା: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु
ନହଟିବା: हट्नु डगनु डगमगाउनु
ନାକକାଟିଦେବା_|: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
ନାକରେ_କାନ୍ଦିବା_: न्याङन्याङ_गर्नु
ନାଚିବା: नाच्नु नृत्य_गर्नु
ନାରାଜ_ହେବା: अप्रसन्न_हुनु
ନାହୁଡ_ମାରିବା: डस्नु टोक्‍नु
ନିଆଁଲଗେଇବା: जलाउनु आगो_लाउनु सल्काउनु
ନିଗାଡିବା|: तहर्‍याउनु
ନିଦ୍ରାଯିବା: सुत्‍नु विश्राम_गर्नु
ନିନ୍ଦା_କରିବା: हप्काउनु हकार्नु झाको_जार्नु
ନିନ୍ଦାକରିବା: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
ନିବହୁରା: लापत्ता-हुनु बेपत्ता-हुनु गुम्नु हराउनु
ନିବାରିତହେବା|: निभ्‍नु मर्नु सेलाउनु
ନିବାସକରିବା: बस्नु बसोबास_गर्नु निवास_गर्नु
ନିବିଷ୍ଟ_ହୋଇ_ରହିବା: बस्नु टुङ्गो_लाग्नु
ନିବେଦନ_କରିବା: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना गुहार_माग्नु गुहारनु
ନିଯୁକ୍ତ_କରିବା: बनाउनु नियुक्‍त_गर्नु नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
ନିଯୁକ୍ତି_ଦେବା: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
ନିରୁତ୍ତରହେବା: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
ନିରୂପିତ_ହେବା: पक्का_हुनु ठिक_हुनु तय_हुनु
ନିରେଖେଇବା: हेर्नु दर्शन_गर्नु
ନିର୍ଗତ_ହେବା: निस्किनु बाहिर_आउनु
ନିର୍ଗମ_ହେବା: निस्कनु प्रकट_हुनु उत्पन्न_हुनु
ନିର୍ଘାତିଆ_ପିଟିବା: लगाउनु हान्नु
ନିର୍ଣ୍ଣିତ_ହେବା: निप्टन्छ
ନିର୍ଣ୍ଣୟ_କରିବା: उत्पादन_गर्नु उत्पन्न_गर्नु
ନିର୍ଦ୍ଦେଶ_କରିବା: भन्नु बताउनु देखाउनु
ନିର୍ବାଚିତ_କରିବା: छान्नु निर्वाचित_गर्नु चुनाव_गर्नु
ନିର୍ବାହ: गर्नु
ନିର୍ବାହ_କରିବା|: चल्नु टिक्नु निर्वाह_गर्नु बस्नु घर_गरिखानु
ନିର୍ମର୍ମଭାବେ_ପିଟିବା: लगाउनु हान्नु
ନିର୍ମଳ_କରିବା: तहर्‍याउनु
ନିର୍ମାଣ_କରିବା: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु बेरा_लाउनु
ନିର୍ମାଣ_ହେବା: बनिनु तयार_हुनु
ନିଲାମକରିବା|: लिलाम_गर्नु बेच्नु
ନିଶା_ଖାଇବା: मात्‍नु नशा_कानु
ନିଶାପାଣି_କରିବା: मात्‍नु नशा_कानु
ନିଶ୍ଚଳ_ହୋଇଯିବା: ढुङ्गोजस्तो_हुनु
ନିଷ୍ପତ୍ତି_କରିବା: लाग्नु
ନିଷ୍ପନ୍ନ_କରିବା: उत्पादन_गर्नु उत्पन्न_गर्नु
ନିସ୍ତାର_ପାଇବା: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
ନିସ୍ତେଜହେବା|: निदाउनु निधाउनु
ନିୟମକରିବା: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
ନୀଚବୋଲି_ଭାବିବା: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
ନୁଆଁଇବା: नुहाइनु झुकाइनु
ନୂଆକରିବା: नवीकरण_गर्नु नयाँ_बनाउनु
ନୃତ୍ୟ_କରିବା: नाच्नु नृत्य_गर्नु
ନେଇଆସିବା: ल्याउनु लिएर_आउनु
ନେବା: लिनु ग्रहण_गर्नु समात्‍नु लिनु लिनु
ନେବା|: लानु
ନୌକା_ଚଳାଇବା: खियाउनु ख्याउनु
ନୌଚାଳନ_କରିବା: खियाउनु ख्याउनु
ନ୍ୟସ୍ତ_କରିବା: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
ନ୍ୟୂନ_କରିବା: घटाउनु कम_गर्नु
ନ୍ୟୂନହେବା: घट्नु कम_हुनु न्यून_हुनु
ପକାଇଦେବା: गिराउनु पल्टाउनु
ପକାଇବା: हाल्नु पोख्‍नु
ପକେଇବା: फ्याक्‍नु हान्नु फ्याक्नु हुत्याउनु
ପକେଇବା|: मोर्नु लगाउनु फ्याँक्नु खसाउनु झार्नु हराउनु
ପକ୍କା_ହେବା: पक्का_हुनु ठिक_हुनु तय_हुनु
ପଙ୍ଖାକରିବା: हम्किनु पङ्खा_हल्लाउनु
ପଚରା_ଉଚୁରା_କରିବା: सोध्नु खोजतलाश_गर्नु
ପଚାରିବା: सोध्नु खोजतलाश_गर्नु
ପଚିବା: सड्नु कुहिनु पोचिनु
ପଚେଇଲେ|: पकाउनु
ପଛଘୁଞ୍ଚାଦେବା: हट्नु पल्टिनु बदलिनु
ପଛରେ_ଚାଲିବା: पछिपछि_हिँडनु अनुगमन_गर्नु अनुसरण_गर्नु
ପଛରେ_ରହିଯିବା: छोडिनु छुट्नु
ପଛରେ_ରହିଯିବା|: पछि_पर्नु पछि_छोडिनु
ପଛରେ_ଲଗାଇବା: छोडनु लगाउनु
ପଛେଇ_ଯିବା: पछि_पर्नु पछि_छोडिनु
ପଛେଇବା: भाग्नु लुक्नु टाढिनु
ପଟାଇବା: सम्याउनु बराबर_गर्नु सम्याउनु पुर्नु पटाउना जमाउनु पक्का_गर्नु
ପଟିବା: मिलाप_हुनु मेल_हुनु पटिनु
ପଠାଇବା: पठाउनु प्रेरण_गर्नु पठाउनु पुर्‍याउनु
ପଡିବା: मिलाप_हुनु मेल_हुनु लडनु पर्नु उठनु भेटिनु पर्नु आउनु आउनु लाग्नु पर्नु खस्नु पोखिनु झर्नु
ପଡିବା_|: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
ପଡିବା_ଉଠିବା: छचल्किनु धौ_खेल्नु लहर_उठ्नु
ପଡିବା|: झर्नु खस्नु पर्नु लड्नु सुत्‍नु लाग्नु पर्नु लाग्‍नु
ପଡିଯିବା: चिप्लनु खस्नु पोखिनु झर्नु
ପଡିରହିବା: बस्नु
ପଡିଲା|: पर्नु
ପଢାଇବା: पढाउनु पढाउनु
ପଢିବା: पढनु बाच्नु पढनु अध्ययन_गर्नु पढनु अध्ययन_गर्नु पढनु पढनु पढाइ_गर्नु
ପତନ_କରିବା: घट्नु झर्नु गिरनु
ପତନ_ହେବା: पतन_हुनु ध्‍वंश_हुनु विनाश_हुनु
ପତା_ଲଗାଇବା: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
ପଥ_ଭ୍ରଷ୍ଟ_ହେବା: चुक्‍नु चूक_हुनु
ପଥ_ହୁଡିବା: अलमलिनु भुल्नु झुक्किनु
ପଦାକୁବାହାରିବା: खोलिनु
ପର_କଅଁଳିବା: पाउलो_फेर्नु
ପର_ଗଜୁରିବା: पाउलो_फेर्नु
ପରଖିବା: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु परीक्षा_लिनु जाँच_लिनु
ପରଲୋକ_ଗମନ_କରିବା: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
ପରଶିବା: पस्कनु पस्किनु
ପରଷିବା: पस्किनु पस्किनु बाँडनु
ପରାଜିତ_କରିବା: हराउनु परास्त_गर्नु पराजित_गर्नु
ପରାମର୍ଶ_ଦେବା: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
ପରାସ୍ତ_କରିବା: हराउनु परास्त_गर्नु पराजित_गर्नु
ପରିକ୍ଷାନିରୀକ୍ଷା_କରିବା: जाँच्नु जाँच_गर्नु
ପରିଚିତ_ହେବା: जान्नु थाहा_पाउनु
ପରିତ୍ୟାଗ_କରିବା: परित्याग_गर्नु त्याग्नु छोडनु हटनु
ପରିଧାନ_କରିବା: लगाउनु भिर्नु धारण_गर्नु
ପରିପକ୍ବ_ହେବା: पाक्नु छिप्पिनु
ପରିବର୍ତ୍ତନ: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
ପରିବର୍ତ୍ତନ_ଆଣିବା: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
ପରିବର୍ତ୍ତନ_କରିବା: परिवर्तन_गर्नु बदलाउनु
ପରିବର୍ତ୍ତନ_ହେବା: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
ପରିବେଷଣ_କରିବା: पस्किनु बाँडनु
ପରିଶୋଧ_କରିବା: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
ପରିଶ୍ରମ_କରିବା: खट्नु घोटिनु
ପରିଷ୍କାର_କରିବା: धुनु पखाल्नु सफा_गर्नु तहर्‍याउनु
ପରିସ୍ରା_କରିବା: मुत्‍नु पिसाब_गर्नु पिसाब_फेर्नु सुसु_गर्नु सिसि_गर्नु
ପରିହାସ_କରିବା: फुर्ति
ପରୀକ୍ଷଣ_କରିବା: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
ପରୀକ୍ଷା_କରାଇବା: जाँच_गराउनु जचाउनु परीक्षा_लिनु जाँच_लिनु
ପରୀକ୍ଷା_କରିବା: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु जाच्नु हेर्नु जाँच्नु हेर्नु परीक्षण_गर्नु
ପରୀକ୍ଷା_ନେବା: परीक्षा_लिनु जाँच_लिनु
ପର୍ଦାଫାଶ_କରିବା: खोल्‍नु फुकाउनु
ପଲ୍ଲବିତ_ହେବା: हुर्कनु हुर्किनु बढ्नु
ପଲ୍ଲବିତହେବା|: मुना_पलाउनु पात_उम्रिनु
ପଲ୍ଳବିତହେବା|: पाउलो_फेर्नु पालुवा_फेर्नु
ପଳାୟନ_କରିବା: भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु
ପଳେଇବା: भाग्नु कुलेलम_ठोक्नु सुइँकुच्चा_ठोक्‍नु
ପଳେଇଯିବା|: पोइल_जानु भाग्नु
ପଳେଇଲା|: छुट्नु छोडिनु
ପଶିବା: पस्नु छिर्नु जानु प्रवेश_गर्नु पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु भासिनु
ପଶିଯିବା: अल्झिनु भासिनु
ପଶ୍ଚାତାପ_କରିବା: पछुताउनु पश्‍चाताप_गर्नु
ପସନ୍ଦ_ଆସିବା: मन_पर्नु राम्रो_लाग्नु पोसाउनु
ପସନ୍ଦ_କରିବା: रोज्नु छान्नु मन_पराउनु
ପସିବା: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
ପହଁରାଇବା: पौरी_खेलाउनु पौरीन_लगाउनु
ପହଁରିବା: पौडिनु पौरिनु पौडनु
ପହଞ୍ଚାଇବା: पुर्याउनु पठाउनु पुर्‍याउनु पुर्‍याउनु पुर्‍याउनु दिनु
ପହଞ୍ଚିବା: आउनु पुग्नु पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु पुग्नु पुग्नु पुग्नु आइपुग्नु भेटाउनु पुग्नु टुप्लुप्प_पुग्नु
ପହଞ୍ଚିବା|: लाग्‍नु पुग्नु
ପାଇବା: लिनु ग्रहण_गर्नु भोग्नु पाउनु प्राप्‍त_हुनु पाउनु भेट्नु
ପାଇବା|: पाइनु भेटाइनु
ପାକୁଳି_କରିବା: उग्राउनु
ପାଖାପାଖି_ହେବା: पाउनु प्राप्त_गर्नु
ପାଗ_କରିବା: हाल्नु
ପାଗଳହେବା: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
ପାଚନ: पचनु हजम_हुनु
ପାଚିବା: पाक्नु छिप्पिनु
ପାଛୁଡିବା|: निफन्नु
ପାଛୁରିବା: निफन्नु
ପାଟିକରିବା: चिच्च्याउनु हल्ला_गर्नु
ପାଟିଦେବା: थुप्रो_लगाउनु
ପାଠ_ପଢିବା: पढनु पढाइ_गर्नु
ପାଡିବା: पाद्‍नु
ପାଣି_ବରଷିବା: पानी_पर्नु वर्खा_हुनु
ପାଣିଗ୍ରହଣ_କରିବା: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
ପାଣିରେ_ବୁଡାଇ_ରଖିବା: भिजाउनु
ପାଦ_ତାଳଦେଇ_ନାଚିବା: हल्लिनु
ପାଦେଇବା|: चल्नु अघिबढ्नु
ପାନ_କରିବା: खानु निल्नु
ପାର_କରାଇବା: तार्नु पुर्‍याउनु
ପାରକରିବା: निकाल्नु पार_गर्नु
ପାରହେବା: तर्नु
ପାରିହେବା: नाघ्‍नु फडकिनु
ପାଳନ_କରିବା: उत्सव_मनाउनु पालन_गर्नु पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
ପାଳନ_ପୋଷଣ_କରିବା: पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
ପାଳିବା: पाल्नु प्रतिपालन_गर्नु पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
ପିଇବା: खानु निल्नु खानु पिउनु
ପିଇବା|: धुम्रपान_गर्नु चुरोट_खानु
ପିଟା_ଖାଇବା: कुटनु कुटिनु कुटाइ_खानु
ପିଟିବା: कुट्नु गोद्‍नु हिर्काउनु पिट्नु ठोक्नु गाड्नु टाँस्नु ठटाउनु ठोक्नु कुट्नु पिट्नु हिर्काउनु दैलो_ठटाउनु
ପିନ୍ଧାଇବା|: लगाइदिनु
ପିନ୍ଧିବା: लगाउनु भिर्नु धारण_गर्नु लगाउनु धारण_गर्नु
ପୀଡାଦେବା: बिझ्नु चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
ପୀଡାହେବା: गल्नु टुट्नु
ପୀଡିତ_ହେବା: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
ପୁଣି_ଦେଖିବା|: दोहर्‍याउनु
ପୁନରାବୃତ୍ତିକରିବା: दोहोर्‍याउनु पुनरावृत्ति_गर्नु
ପୁନାରାବୃତ୍ତି_କରିବା: दोहर्‍याउनु
ପୁରାଇବା: उन्नु छिराउनु हुल्नु अटाउनु भर्नु खाँद्‍नु
ପୁରିବା: भरिनु
ପୁରେଇବା: हाल्नु फ्याँक्नु
ପୁଷ୍ପବିମଣ୍ଡିତ_କରିବା: फुलाउनु पुष्पित_गर्नु
ପୁଷ୍ପିତ_କରିବା: फुलाउनु पुष्पित_गर्नु
ପୁସେଇବା: पोसाउनु
ପୂଜା_କରିବା: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
ପୂଜିବା: पुज्नु
ପୂରା_କରିବା: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
ପୂରେଇବା: अटाउनु
ପୂର୍ଣ୍ଣ_କରିବା: पुर्नु भराउनु थुप्रो_लगाउनु
ପୂର୍ଣ୍ଣକରିବା: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
ପୃଥକ_ହେବା: खुस्किनु छुट्टिनु भिन्दै_हुनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
ପୃଥକହେବା: छाँटिनु
ପେକ_କରିବା|: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
ପେଜ_ଗାଳିବା: भर्साउनु
ପେଟଭରି_ଖୁଆଇବା: भोजन_गराउनु खाना_खुवाउनु
ପେଟେଇ_ଚାଲିବା: घस्रिनु घिस्रिनु
ପେଡିବା|: पेल्नु
ପେଶିବା: पीस्नु पिन्नु पिध्नु पेल्नु
ପେଶିହେବା: पिसिनु
ପେଷିବା: पिँध्नु पिन्नु पिस्नु
ପେସିହେବା: किच्चिनु पिसिनु
ପୋଛିପାଛି_ଖାଇବା: चाट्नु
ପୋଛିବା: पुछ्नु मेटनु
ପୋଡି_ହେବା: भुटनु
ପୋଡିବା: पोल्नु पिरा_हुनु
ପୋଡିଯିବା: डढनु जल्नु डडनु जलनु पोलिनु
ପୋତିଦେବା: गाडनु दबाउनु लुकाउनु
ପୋତିବା: पुर्नु गाडनु दफनाउनु गाडनु रोप्नु पोत्‍नु
ପୋତିହେବା: पोत्‍नु
ପୋଷିବା: पाल्नु प्रतिपालन_गर्नु पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
ପୋଷେଇବା: मन_पर्नु राम्रो_लाग्नु पोसाउनु
ପ୍ରକାଶ_କରିବା: खोल्‍नु फुकाउनु
ପ୍ରକାଶିତ_ହେବା: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु निकाल्नु निस्किनु प्रकाशित_हुनु
ପ୍ରକାଶିତ_ହେବା|: झुल्किनु उदय_हुनु निस्कनु
ପ୍ରଘଟ_କରିବ|: उडाउनु फैलाउनु चलाउनु
ପ୍ରଚଣ୍ଡଭାବେ_ଆଘାତକରିବା: लगाउनु हान्नु
ପ୍ରଚଳନ_କରିବା: लागु_गर्नु जारी_गर्नु पारित_गर्नु निकाल्नु जारी_गर्नु
ପ୍ରଚଳିତ_ହେବା: चल्‍नु प्रचलित_हुनु
ପ୍ରଜ୍ଜ୍ବଳିତ_କରିବା: दनदन_गर्नु दन्दनाउनु
ପ୍ରଜ୍ଜ୍ବଳିତ_କରିବା|: बाल्नु जलाउनु सल्काउनु
ପ୍ରଜ୍ବଳିତହେବା: दन्किनु
ପ୍ରତିଜ୍ଞା_କରିବା: ठान्नु
ପ୍ରତିଜ୍ଞାକରିବା: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु
ପ୍ରତିଧ୍ବନିତ_ହେବା: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
ପ୍ରତିପାଦନ: गर्नु
ପ୍ରତିପାଦନ_କରିବା: प्रतिपादन_गर्नु
ପ୍ରତିବନ୍ଧକ_ଲଗାଇବା: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
ପ୍ରତିରୂପକରିବା: टिप्‍नु उठाउनु नकल_गर्नु
ପ୍ରତିରୋଧକରିବା: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु
ପ୍ରଦାନ_କରିବା: दिनु प्रदान_गर्नु
ପ୍ରଫୁଲ୍ଲ_ହେବା: चिमट्नु
ପ୍ରଫୁଲ୍ଲିତହେବା: हाँस्नु
ପ୍ରବଞ୍ଚନା_କରିବା: छल्नु झुक्याउनु धोका_दिनु
ପ୍ରବଳ_ହେବା: चर्किनु
ପ୍ରବଳତର_ହେବା: चर्किनु
ପ୍ରବାହିତ_କରିବା: पोख्‍नु बगाउनु बगाउनु प्रवाहित_गर्नु
ପ୍ରବାହିତ_ହେବା: बग्नु प्रवाहित_हुनु बहनु
ପ୍ରବୃତ୍ତ_ହେବା: थाल्नु आरम्भ_गर्नु
ପ୍ରବେଶ_କରାରିବା: पसाउनु छिराउनु प्रवेश_गराउनु हुल्नु
ପ୍ରବେଶ_କରିବା: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
ପ୍ରବୋଧିତ_କରିବା: फुस्ल्याउनु फकाउनु मनाउनु
ପ୍ରମାଣିତ_ହେବା: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु साँचो_हुनु साबित_हुनु
ପ୍ରଯତ୍ନ_କରିବା: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
ପ୍ରଲେପ_ଦେବା: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
ପ୍ରଶଂସା_କରିବା: प्रशंसा_गर्नु बडाँई_गर्नु
ପ୍ରଶମିତହେବା: निभ्‍नु मर्नु सेलाउनु
ପ୍ରଶିକ୍ଷିତ_କରାଯିବା: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
ପ୍ରସନ୍ନ_କରେଇବା: फुल्याउनु फकाउनु
ପ୍ରସନ୍ନ_ହେବା: चिमट्नु
ପ୍ରସବ_କରାଇବା|: जन्माउनु
ପ୍ରସବ_କରିବା: जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
ପ୍ରସମିତ_କରିବା: दबाउनु शान्न_गर्नु
ପ୍ରସମିତକରିବା|: निभाउनु निभ्नु बुत्नु बन्द_हुनु
ପ୍ରସାରିତ: फैलिनु प्रसारित_होना
ପ୍ରସ୍ତୁତ_କରିବା: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
ପ୍ରସ୍ତୁତହେବା: बनिएको_हुनु बनिनु
ପ୍ରସ୍ଥାନ_କରିବା: जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु
ପ୍ରସ୍ଫୁଟିତ_ହେବା: फुल्नु प्रस्फुटित_हुनु
ପ୍ରହାର_କରିବା: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ପ୍ରାଣଛାଡିଯିବା: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
ପ୍ରାଣପ୍ରତିଷ୍ଠା_କରିବା: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
ପ୍ରାଣବାୟୁ_ଉଡିଯିବା: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
ପ୍ରାପ୍ତ_କରିବା: लिनु ग्रहण_गर्नु प्राप्‍त_हुनु पाउनु भेट्नु
ପ୍ରାପ୍ତ_ହେବ|: आउनु
ପ୍ରାପ୍ତ_ହେବା: प्राप्‍त_हुनु पाउनु भेट्नु
ପ୍ରାର୍ଥନା_କରିବା: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
ପ୍ରେମକରିବା: माया_गर्नु प्रेम माया_गर्नु प्रेम_गर्नु
ପ୍ରେମହେବା: प्रेम_हुनु माया_बस्नु मन_पराउनु
ପ୍ରେରିତ_କରିବା: प्रेरित_गर्नु
ପ୍ରୟାସ_କରିବା: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
ପ୍ରୟୋଗ_କରିବା: चलाउनु हान्नु छोड्नु प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
ଫଁ_ଫଁ_କରିବା: फुस्फुसाउनु
ଫଁ_ଫଁ_ହେବା: फुस्फुसाउनु
ଫକର_ଫକର_ହୋଇ_ଡେଇଁବା|: फुर्किनु हर्षित_हुनु
ଫଟେଇବା: फुटाउनु भाँच्नु
ଫଟେଇବା|: निचोर्नु थिच्नु
ଫଡଫଡ_କରିବା: फडफडाउनु फर्फराउनु
ଫଡଫଡେଇବା|: फर्फराउनु हल्लाउनु
ଫଣଫଣ_ହେବା|: भुनभुनाउनु भन्कनु
ଫରଫର_ହୋଇ_ଉଡିବା: उडनु फरफराउनु
ଫଳନ୍ତି_ହେବା: फल्नु फल_लाग्नु
ଫଳାଇବା: चिराउनु चिर्न_लगाउनु भचाउनु भाँच्न_लगाउनु
ଫଳିତ_କରିବା: फलाउनु
ଫଳିବା: फल्नु फल_लाग्नु
ଫସିଯିବା: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
ଫସିଯିବା|: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
ଫସେଇବା: पार्नु फँसाउनु अल्झाउनु
ଫସ୍_ଫସ୍_କଥା_କହିବା: अकमकाउनु
ଫାଟିବା: फाट्नु च्यातिनु फाट्नु चहर्‍याउनु चहर्‍यानु फुट्नु फुटनु चर्कनु फुट्नु फाट्नु
ଫାଟିବା|: फुट्नु छुट्टिनु टुक्रिनु फुट्नु दुख्‍नु
ଫାଟିଯିବା: फुटनु पाक्नु फुटनु
ଫାଡିବା: च्यात्‍नु चिर्नु फार्नु
ଫାନ୍ଦିବା: पार्नु फँसाउनु
ଫାନ୍ଦିବା|: पार्नु फँसाउनु अल्झाउनु
ଫାଶରେପକାଇବା|: पार्नु फँसाउनु
ଫିଙ୍ଗିଦେବା: झोस्नु
ଫିଙ୍ଗିବା|: पछार्नु उडाउनु
ଫିଟ_ହେବା: ठीकहुनु
ଫିଟିବା: उध्रिनु खुस्किनु च्यातिनु
ଫିଟେଇବା: खोल्‍नु उघार्नु
ଫିଟେଇବା_|: उधार्नु खुस्काउनु खोल्नु
ଫୁଙ୍କମାରିବା|: फुक्नु
ଫୁଙ୍କିବା: फुक्नु बाल्नु सल्काउनु फुक्नु फुक्‍नु फुक्‍नु
ଫୁଟାଇବା: पडकाउनु उमाल्नु तताउनु
ଫୁଟାଇବା|: हान्नु
ଫୁଟାଣି_ମାରିବା: बरालिनु यताउता_गर्नु यताउता_हिँड्नु हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
ଫୁଟି_ଉଠିବା: फुल्नु प्रस्फुटित_हुनु
ଫୁଟିବା: फुल्नु प्रस्फुटित_हुनु फुटनु टुट्नु फुटनु फुल्नु पुष्पित_हुनु फुलदार_हुनु
ଫୁଟେଇବା|: तताउनु उमाल्नु
ଫୁତ୍କାର_କରିବା: फुस्फुसाउनु
ଫୁଫୁକାର_କରିବା: फुस्फुसाउनु
ଫୁଲ_ଧରିବା: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु फुल्नु पुष्पित_हुनु फुलदार_हुनु
ଫୁଲାଇବା: फुलाउनु
ଫୁଲିବା: सुन्निनु फुल्नु फुल्नु
ଫୁଲେଇଦେବା|: चढाउनु उचाल्नु अभिमानी_बनाउनु
ଫୁସଫୁସ_ହେବା_|: बडबडाउनु बकबक_गर्नु
ଫୁସଫୁସ୍‌_ହେବା: कानेखुसी_गर्नु
ଫୁସୁରୁଫାସର_ହେବା: कानेखुसी_गर्नु
ଫୁସୁଲାଇବା|: फुस्ल्याउनु उराल्नु उकास्नु
ଫୁସୁଲେଇବା|: फुलिनु फक्किनु मान्नु
ଫେଡିବା: घटाइनु कम_पार्नु थोर_पार्नु
ଫେଣ୍ଟିବା: फिट्नु घोल्नु मुछ्नु
ଫେଣ୍ଟିବା|: पिस्नु घोट्नु घोट्टा_बनाउनु
ଫେରାର_ହେବା: भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु
ଫେରିବା: फर्कनु फिर्नु आउनु
ଫେରେଇବା: फर्काउनु फिर्ता_गर्नु
ଫୋଟୋ_ଉଠାଇବା|: खिच्नु
ଫୋଡିବା: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
ଫୋଡିବା|: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
ଫୋପାଡିବା: फ्याक्‍नु हान्नु फ्याक्नु हुत्याउनु पछार्नु हाँकिनु बोल्नु गफ_गर्नु
ବଉଳ_ଧରିବା: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु
ବଉଳିବା: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु
ବକବକ_କରିବା: भट्याउनु भन्नु सुनाउनु
ବକିବା: गाली हप्कीदप्की
ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
ବକ୍‌_ବକ୍‌_ହେବା: बकबकगर्नु बक्‍नु बकवास_गर्नु
ବକ୍‌ବକ୍‌_କରିବା: बकबकगर्नु बक्‍नु बकवास_गर्नु
ବଘାରିବା: झान्नु
ବଙ୍କା_ହେବା: झुक्नु बाङ्गिनु
ବଙ୍କାକରିବା: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
ବଜବଜହେବା: सडनु कुहिनु गजगज_हुनु
ବଜାଇବା: बजाउनु
ବଜେଇବା: ठटाउनु ठोक्नु
ବଞ୍ଚାଇବା: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु बचाउनु जिउँदो_पार्नु प्राण_हाल्नु बचाउनु जोगाउनु बचाउनु
ବଞ୍ଚିତ_ରହିବ: जोगिनु बच्‍नु
ବଞ୍ଚିବା: बाँच्नु
ବଞ୍ଚିରହିବା: बाँच्नु जीवित_रहनु जिउनु
ବଞ୍ଚେଇବା: जोगाउनु बचाउनु रक्षा_गर्नु
ବଡମନେକରିବା_|: सम्झिनु सोच्‍नु ठान्नु मान्नु
ବଡିମା_ଦେଖାଇବା: हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
ବଢାଇବା: बढाउनु लामो_पार्नु बढाउनु
ବଢିବା: बढनु चढनु धेरै_हुनु बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु अगि_बढनु बढनु धैर_हुनु बढनु ठुलो_हुनु
ବଢିଯିବା|: निस्किनु निक्लिनु
ବଢେଇ_ଚଢେଇ_କହିବା: हाँकिनु बोल्नु गफ_गर्नु
ବଢେଇବା: बढाउनु विकसित_गर्नु उन्नत_गर्नु उचाल्नु चडाउनु
ବଣ୍ଟନ_କରିବା: भाग_गर्नु बाँडनु
ବଣ୍ଟନକରିବା|: बाँड्नु
ବଣ୍ଟାଇବା: बँडाउनु बाँडन_लगाउनु भाग_गराउनु
ବଣ୍ଟାହେବା: बाँडनु भाग_गर्नु
ବତାଇବା: भन्नु जनाउनु सुनाउनु भन्नु बताउनु देखाउनु बताउनु भन्नु बोल्नु
ବତୁରାଇବା: फुलाउनु
ବତେଇବା: सिकाउनु भन्नु बताउनु भन्नु बताउनु सूचना_दिनु सम्झाउनु बुझाउनु
ବତେଇବା|: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
ବଦନାମକରିବା: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
ବଦଳାଇବା: फेर्नु बदलाउनु
ବଦଳିବା: बदलिनु स्थानान्तरित_हुनु फुकाल्‍नु खोल्नु साटिनु बद्लिनु
ବଦଳିଯିବା: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु साटिनु बद्लिनु
ବଦଳେଇବା: परिवर्तन_गर्नु बदलाउनु परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
ବଦଳେଇବା|: साट्‍नु बदलाउनु
ବନେଇବା: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
ବନ୍ଦ_କରାଇବା: रोकाउनु
ବନ୍ଦ_କରିଦେବା: दबाउनु लुकाउनु ढाकछोप_गर्नु
ବନ୍ଦ_କରିବା: मिच्नु रोक्नु बन्द_गर्नु पुर्नु लगाउनु बन्दगर्नु थुन्नु बन्द_गर्नु थुन्नु
ବନ୍ଦ_ହେବା: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु उठ्नु समाप्‍त_हुनु खतम_हुनु
ବନ୍ଦକରିବା: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
ବନ୍ଦକରିବା|: रोक्‍‍नु रोकिदिनु
ବନ୍ଦହେବା: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु रोकिनु अडिनु थामिनु
ବନ୍ଦୀ_ବରିବା: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
ବନ୍ଧନ_ମୁକ୍ତ_ହେବା: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
ବନ୍ଧନ_ମୁକ୍ତହେବା: छोडाउनु
ବନ୍ଧନରୁ_ମୁକ୍ତ_କରିବା: मुक्‍त_गरिदिनु छाड़िदिनु
ବନ୍ଧାଇବା: बाँध्नु बँधाउनु बाँध्न_लगाउनु
ବନ୍ୟାହେବା: बढनु चढनु धेरै_हुनु
ବପନ_କରିବା: छर्नु
ବମ୍ଫେଇବା: उमाल्नु तताउनु
ବରଣ_କରିବା: वरण_गर्नु रोज्‍नु
ବରଦାସ୍ତ_କରିବା: खप्‍नु सहनु अपमान_सहनु प्रहार_सहनु सह्य_गर्नु खप्नु सहनु खप्नु सहन_गर्नु
ବରବରହେବା: सडनु कुहिनु गजगज_हुनु
ବରବାଦକରିବା: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
ବରଷିବା: बर्सिनु झर्नु
ବର୍ବାଦ_କରିବା|: खानु बर्बाद_गर्नु
ବର୍ଷା_କରିବା: खसाउनु झार्नु_बर्साउनु
ବର୍ଷା_ହେବା: पानी_पर्नु वर्खा_हुनु
ବର୍ଷାକରିବା: पर्नु पानी_पर्नु झरी_पर्नु
ବର୍ଷାହେବା: बर्सिनु झर्नु
ବର୍ଷିବା: बर्सिनु झर्नु
ବର୍ଷେଇବା: पर्नु पानी_पर्नु झरी_पर्नु खसाउनु झार्नु_बर्साउनु
ବଲବଲହେବା|: चलमलाउनु गिजगिजाउनु
ବଳିବା: बाच्नु जोगिनु बाँकी_रहनु
ବଳେଇବା: झिट्नु हाल्नु
ବଶ_କରିବା: सम्हाल्नु जोगाउनु
ବଶତା_ସ୍ବୀକାର_କରାଇବା: झुकाउनु हराउनु
ବସବାସ_କରିବା: भरिनु बस्नु
ବସବାସ_କରିବା|: बस्नु
ବସାଇବା: बसाउनु बसाउनु राख्‍नु जडनु लगाउनु टाँस्नु बसाउनु राख्‍नु बसाउनु चडाउनु जमाउनु बसाउनु बसाउनु लगाउनु
ବସାଇବା|: चढाउनु बसाउनु चढाउनु
ବସିବା: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु चढनु उक्लनु आरोहण_गर्नु बसाउनु राख्‍नु चढाउनु बस्नु बस्नु लाग्नु जम्नु टाँसिनु
ବସିବା|: जम्‍नु टाँसिनु
ବସିଯିବା: धसिनु झर्नु सङ्ग्लिनु सङ्लो_हुनु सफा_हुनु
ବସେଇବା: बसाउनु मोर्नु लगाउनु
ବହଲାଇବା: फुस्ल्याउनु फकाउनु मनाउनु
ବହଳିଆ_କରିବା: बाक्लिनु बाक्लो_बनाउनु
ବହଳିଆ_ହେବା: गाढा_हुनु बाक्लो_हुनु गाढा_हुनु बाक्लिनु बाक्लो_हुनु
ବହିବା: बग्नु प्रवाहित_हुनु बहनु
ବହିଯିବା: बग्नु बगेर_जानु
ବାଇଆହେବା|: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
ବାଉଳଚାଉଳହେବା: बोल्नु बडबडाउनु
ବାଛିବା: आलमारी अलमारी छुट्याउनु केलाउनु छान्नु केलाउनु छान्नु छनबिन_गर्नु छान्नु निर्वाचित_गर्नु चुनाव_गर्नु रोज्नु छान्नु मन_पराउनु निफन्नु छाँट्नु हाँकिनु
ବାଜିବା: बज्नु बज्नु गुञ्जिनु घन्किनु बज्नु छुनु स्पर्ष_गर्नु टाँसिनु बज्नु शब्द_गर्नु
ବାଞ୍ଛା_କରିବା: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
ବାଟ_ଭୁଲେଇ_ଦେବା|: भडकाउनु
ବାଟବଣା_କରିବା: भडकाउनु
ବାଟିବା: पीस्नु पिन्नु पिध्नु
ବାଡେଇବା: कुट्नु गोद्‍नु हिर्काउनु पिट्नु ठोक्काउनु भिडाउनु ठोक्नु गाड्नु टाँस्नु ठटाउनु ठोक्नु कुट्नु पिट्नु हिर्काउनु दैलो_ठटाउनु
ବାଡେଇବା|: थपथपाउनु
ବାଡେଇହେବା: ठोकिनु भिडन्त_हुनु भिडनु ध्वनि_निस्किनु प्रतिध्वनित_हुनु
ବାଢିବା: पस्किनु पस्किनु बाँडनु
ବାଣ୍ଟିବା: बाँड्नु भाग_गर्नु बाँडनु
ବାଣ୍ଟିହେବା: बाँडनु भाग_गर्नु
ବାଦବିବାଦ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
ବାଧା_ଦେବା: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
ବାଧାପଡିବା: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
ବାଧିବା: बिझ्नु लाग्नु पुग्नु
ବାନ୍ତି_ଲାଗିବା: बान्ता_हुन_खोज्नु उल्टि_हुनु
ବାନ୍ତିକରିବା: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ବାନ୍ଧିବା: बाँध्नु कस्नु बाँध्नु बाँध्‍नु कस्नु गाँठो_पार्नु
ବାନ୍ଧିଲା: कस्नु बाँध्नु
ବାନ୍ଧିହେବା: बाँधिनु
ବାର୍ତ୍ତାଳାପ: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
ବାଷ୍ପିତହେବା: सुकेर_जानु बाफ_बनिनु
ବାସ_ନେବା: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
ବାସକରିବା: बस्नु बसोबास_गर्नु निवास_गर्नु बस्नु निवास_गर्नु
ବାସି_ହେବା: बासी_हुनु
ବାହାର_କରିଦେବା: निकाल्नु खेदाउनु
ବାହାର_କରିବା: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु फुकाल्‍नु खोल्नु झिक्नु निकाल्नु आविस्कार_गर्नु छाँट्‍नु छान्नु घटाउनु निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु निकाल्नु जारी_गर्नु निकाल्नु_फेला_पार्नु निकाल्नु
ବାହାର_କରିବା_: छुट्याउनु केलाउनु छान्नु
ବାହାର_କରିବା|: निकाल्नु
ବାହାର_ହେବା: छाँटिनु
ବାହାରକରିଦେବା: निकाल्नु
ବାହାରକରିବା: हटाउनु निकाल्‍नु
ବାହାରକରିବା_|: निकाल्‍नु झिक्नु
ବାହାରକରିବା|: निकाल्‍नु निकाल्नु
ବାହାରି_ଯିବା: खुस्किनु छुट्टिनु भिन्दै_हुनु
ବାହାରିବା: निस्किनु चुहुनु झर्नु बग्नु निस्किनु चुहुनु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु निस्किनु बाहिर_आउनु निस्कनु प्रकट_हुनु उत्पन्न_हुनु निस्किनु प्रकाशित_हुनु
ବାହାରିବା|: दौडनु कुद्‍नु निस्किनु निक्लिनु उम्रिनु जाग्नु निस्किनु
ବାହାରିଯିବା: उध्रिनु खुस्किनु च्यातिनु निस्किनु निक्लिनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
ବାହାହେବା: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
ବାୟୁ_ଦିଗ__: लुब्ध_हुनु मोहित_हुनु
ବାୟୁକୋଣ: लुब्ध_हुनु मोहित_हुनु
ବାୟୁତ୍ୟାଗକରିବା: पाद्‍नु
ବିକଳ_ହେବା: आतुरिनु आत्तिनु आतुर_हुनु छटपटिनु पर्खनु
ବିକଶିତ_କରିବା: बढाउनु विकसित_गर्नु उन्नत_गर्नु
ବିକଶିତ_ହେବା: फुल्नु प्रस्फुटित_हुनु
ବିକଶିତ_ହେବା|: हुर्कनु हुर्किनु बढ्नु
ବିକିବା: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
ବିକୃତହେବା: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
ବିକ୍ରି_ହେବା: बिक्नु बिक्री_हुनु
ବିକ୍ରି_ହୋଇଯିବା: बिक्नु बिक्री_हुनु
ବିକ୍ରୟ_କରିବା: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
ବିଗଳିତ_ହେବା: पग्लिनु गल्नु
ବିଗାଡିବା: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
ବିଗିଡିବା: झर्किनु रिसाउनु
ବିଗିଡିଯିବା: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
ବିଚଳିତ_ହେବା|: भौतारिनु
ବିଚାରକରିବା: सोच्नु चिन्तन_गर्नु विचार_गर्नु
ବିଛାଇବା: ओच्छ्याउनु लगाउनु ओच्छ्याउनु लगाउनु
ବିଜୟ_ହାସଲ_କରିବା|: पाप्त_गर्नु
ବିଜୟପ୍ରାପ୍ତ_କରିବା: जित्‍नु सफल_हुनु
ବିଜୟଲାଭ_କରିବା: जित्‍नु सफल_हुनु पाप्त_गर्नु
ବିଜୟୀ_ହେବା|: जीत्‍नु विजयी_हुनु
ବିଞ୍ଚିବା: हम्किनु पङ्खा_हल्लाउनु उडाउनु
ବିଞ୍ଛିବା: छर्नु छिट्नु छर्कनु
ବିତଣ୍ଡା: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
ବିତଣ୍ଡାକରିବା: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
ବିତରଣ_କରାଇବା: बँडाउनु बाँडन_लगाउनु भाग_गराउनु
ବିଦାକରିବା: बिदा_गर्नु बिदाइ_दिनु
ବିଦାରିବା: च्यात्‍नु चिर्नु फार्नु लुछ्नु चिथोर्नु चुडाल्नु
ବିଦାୟଦେବା|: बिदा_गर्नु बिदाइ_दिनु
ବିଦୀର୍ଣ୍ଣ_ହେବା: फुटनु चर्कनु
ବିନତି_କରିବା: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
ବିନା_କାରଣରେ_ବୁଲିବା: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
ବିନୋଦ_କରିବା: फुर्ति
ବିନ୍ଧିବା: घोप्नु रोप्नु छिराउनु गाडनु धस्नु चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु फुट्नु दुख्‍नु टन्कनु टनटन_गर्नु
ବିନୟ_କରିବା: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
ବିବାଦକରିବା: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
ବିବାହ_କରିବା: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
ବିବାହ_ବିଛେଦ_କରିବା: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
ବିଭାଗ_କରିବା: भाग_गर्नु बाँडनु
ବିଭାଜନ_କରିବା: भाग_गर्नु बाँडनु
ବିଯୁକ୍ତ_କରିବା: घटाइनु कम_पार्नु थोर_पार्नु
ବିରକ୍ତ_ହେବା: भौतारिनु
ବିରକ୍ତ_ହେବା_: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
ବିରକ୍ତ_ହେବା|: हकार्नु झर्किनु
ବିରକ୍ତହେବା: झर्किनु रिसाउनु
ବିରାଜ_କରିବା: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
ବିଳମ୍ବ_ହେବା: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
ବିଳାପକରିବା: विलाप_गर्नु कल्पनु
ବିଳିବିଳିହେବା: बोल्नु बडबडाउनु
ବିଳିବିଳେଇବା: बोल्नु बडबडाउनु
ବିଶ୍ରାମକରିବା: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
ବିଶ୍ଳେଷଣ_କରିବା: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
ବିସର୍ଜନ_କରିବା: बगाउनु प्रवाहित_गर्नु
ବିସ୍ତାର_କରିବା: ओच्छ्याउनु लगाउनु
ବିସ୍ତାରିତ: फैलिनु प्रसारित_होना
ବିସ୍ତାରିତ_ଭାବେ_ବର୍ଣ୍ଣନାକରିବା|: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
ବିସ୍ତ୍ରତ_ହେବା: पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु
ବିସ୍ମରଣହେବା: हराउनु लापता_हुनु गुम्‍नु
ବିସ୍ମ୍ୟହେବା: आश्चर्यचकित_हुनु छक्क_पर्नु
ବିସ୍ମୟହେବା: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
ବିୟୋଗକରିବା: घटाइनु कम_पार्नु थोर_पार्नु
ବୁଜିବା: मिच्नु पुर्नु
ବୁଜିବା|: बेर्नु
ବୁଝାଇବା: बुझाउनु सम्झाउनु बुझाउनु सम्झाउनु
ବୁଝାଶୁଝା_କରିବା: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
ବୁଝିପାରିବା: बुझ्नु चिन्नु
ବୁଝିବା: बुझ्नु पीडा_बुझ्नु थाहा_हुनु बुझ्नु बुझ्नु चिन्नु सोच्नु
ବୁଝିବା|: फुस्लिनु फक्किनु मान्नु मान्नु
ବୁଝେଇବା: सिकाउनु भन्नु बताउनु सम्झाउनु बुझाउनु बुझाउनु सिकाउनु
ବୁଡି_ଯିବା: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ବୁଡିଯିବା: डुब्नु डूब्नु बिग्रिनु
ବୁଡେଇବା: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
ବୁଡେଇବା_ଡୁବେଇବା: डुबाउनु चोब्नु
ବୁଢା_ହେବା: बुढ़ो_हुनु वृद्ध_हुनु
ବୁଣାଇବା: बुनाउनु बुन्न_लगाउनु
ବୁଣିବା: बुन्नु बनाउनु छर्नु छान्नु
ବୁଣିବା|: रोप्नु
ବୁଲାଇବା: डुलाउनु घुमाउनु फर्काउनु घुमाउनु डुलाउनु हावा_खुवाउनु घुमाउनु डुलाउनु नछाउनु घुमाउनु
ବୁଲାଇବା|: बाँड्नु वितरण_गर्नु
ବୁଲାବୁଲି_କରାଇବା: घुमाउनु डुलाउनु
ବୁଲିବା: घुम्नु फर्किनु फर्कनु फर्केर_आउँनु
ବୁଳେଇବା: घुमाउनु रिँगाउनु डुलाउनु
ବୁହାଇଦେବା: पोख्‍नु बगाउनु
ବୃଦ୍ଧ_ହେବା: बुढ़ो_हुनु वृद्ध_हुनु
ବୃଦ୍ଧିହେବା: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु बढनु ठुलो_हुनु
ବୃଷ୍ଟିକରିବା: पर्नु पानी_पर्नु झरी_पर्नु
ବେଙ୍ଗେଳା_କରୁଛି|: कुल्चिनु
ବେଜିତ୍_କରିବା: हप्काउनु हकार्नु झाको_जार्नु
ବେଦମ: दोहोर्‍याउनु फेरि_भन्नु
ବେରୋଜଗାର_ରହିବା: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
ବେଲିବା: बेल्नु
ବେଶ_ହେବା: रम्रिनु सज्जिनु सिँगारपटार_हुनु
ବେଶବିନ୍ୟାସ_କରିବା: रम्रिनु सज्जिनु सिँगारपटार_हुनु
ବେଶି_ହେବା: बढनु धैर_हुनु
ବୋଝବୋହିବା: बोक्नु
ବୋଝେଇ_କରାଇବା: लदाउनु भराउनु
ବୋଧ_କରିବା: अनुभव_गर्नु ठान्नु
ବୋବେଇବା: कराउनु
ବୋଲାଯିବା|: भनिनु
ବୋଲିବା: सुनाउनु भन्नु बोल्नु पढाउनु भनाउनु भन्नु
ବୋଲିବା|: बोल्नु कुरा_गर्नु
ବୋଳିବା: थोपर्नु टाँस्नु दल्नु लगाउनु दल्नु लगाउनु
ବୋଳିହେବା|: लाग्नु टाँसिनु
ବୋହିନେବା: बोक्नु
ବୋହିବା: बग्नु निस्किनु चुहुनु चल्नु लाग्नु बोक्नु
ବ୍ରପ୍ତାର_କରିବା: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
ବ୍ୟକ୍ତ_କରିବା: भन्नु बोल्नु
ବ୍ୟକ୍ତକରିବା: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
ବ୍ୟଙ୍ଗ_କରିବା|: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
ବ୍ୟଙ୍ଗୋକ୍ତି_କରିବା: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
ବ୍ୟତିବ୍ୟସ୍ତ_କରିବା: खोस्रिनु खोस्रनु छर्नु
ବ୍ୟଥିତ_ହେବା: दुखीहुनु सुर्ताउनु
ବ୍ୟବସ୍ଥା_କରିବା: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
ବ୍ୟବସ୍ଥିତ_କରିବା: सजाउनु सजिसजाउ_गर्नु
ବ୍ୟବହାର: व्यवहार_गर्नु बर्ताव_गर्नु
ବ୍ୟର୍ଥ_ଯିବା: चुक्‍नु चूक_हुनु
ବ୍ୟସ୍ତରହିବା: डट्नु भिडनु लाग्नु जुट्‍नु
ବ୍ୟାକୁଳ_କରାଇବା: तडपाउनु
ବ୍ୟାକୁଳ_ହେବା: छटपटिनु पर्खनु
ବ୍ୟାଖ୍ୟା_କରିବା: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
ବ୍ୟାପିବା: लाग्नु
ବ୍ୟୟ_କରିବା: लगाउनु खर्च_गर्नु सक्‍नु
ବ୍ୟୟକରିବା: खर्च_गर्नु मास्नु सक्नु ढुट्याउनु स्वाहा_पार्नु
ବ୍ୟୟହେବା_: खर्च_हुनु लाग्नु व्यय_हुनु
ଭକ୍_ଭକ୍_କରିବା: भकभक_गर्नु
ଭଗେଇଦେବା: भगाउनु खेदाउनु हटाउनु
ଭଗ୍ନ_କରିବା: फुटाउनु भाँच्नु
ଭଗ୍ନ_ହେବା: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु फुटनु टुट्नु
ଭଙ୍ଗାଇବା: खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु
ଭଙ୍ଗେଇବା: तुहिनु उल्टिनु
ଭଜନକରିବା: जप्नु जाप_गर्नु_भन्नु
ଭଡକେଇବା: रिस क्रोध कोप जङ
ଭଡା_କରିବା: लिनु भाडा_गर्नु
ଭଡା_ଦେବା|: दिनु
ଭଡା_ନେବା|: लिनु भाडा_गर्नु
ଭଡାରେ_ନେବା: भाडामा_लिनु किरायामा_लिनु डेरा_लिनु
ଭଣଭଣ_ହେବା: भुनभुनाउनु भन्कनु
ଭଣଭଣ|: भुनभुनाउनु
ଭରଣା_କରିବା: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
ଭରିବା: पुर्नु भराउनु अटाउनु
ଭର୍ତ୍ତି_କରାରିବା: पसाउनु छिराउनु प्रवेश_गराउनु हुल्नु
ଭର୍ତ୍ତି_କରିବା: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु खाँद्‍नु भराउनु घुसार्नु खाँद्नु भराउनु घुसार्नु अटाउनु भर्नु खाँद्‍नु हाल्नु सार्नु खनाउनु
ଭର୍ତ୍ତିକରିବା: उन्नु छिराउनु हुल्नु अटाउनु
ଭର୍ତ୍ତିକରିବା|: हाल्नु फ्याँक्नु चढाउनु
ଭର୍ତ୍ତିହେବା: भरिनु
ଭଲ_ଲାଗିବା: मन_पर्नु राम्रो_लाग्नु पोसाउनु सुखद_लाग्नु राम्रो_लाग्नु
ଭସାଇଦେବା: बगाउनु प्रवाहित_गर्नु
ଭାଉବଢିବା: भाउ_बढनु दाम_बढनु मूल्य_बढनु
ଭାଗ_କରିବା: भाग_गर्नु बाँडनु
ଭାଗକରିବା|: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
ଭାଙ୍ଗ_ପଡିବା: खुम्चिनु साँगिरिनु दोब्रिनु
ଭାଙ୍ଗି_ପଡିବା: आत्तिनु अत्तालिनु
ଭାଙ୍ଗିଦେବା: दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
ଭାଙ୍ଗିବା: टुक्रा_गर्नु चोइट्याउनु भाँच्नु फुट्नु टुक्रिनु टुट्नु बन्द_हुनु रोकिनु दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु फुटाउनु भाँच्नु
ଭାଙ୍ଗିବା|: लचाउनु भाँच्नु झार्नु
ଭାଙ୍ଗିଯିବା: स्वाहा_हुनु भत्किनु नाशिनु बन्द_हुनु रोकिनु झर्नु खुस्किनु बिग्रिनु टुट्नु
ଭାଙ୍ଗିଯିବା|: टुट्नु रोकिनु बिग्रिनु
ଭାଙ୍ଗିରୁଜି_ଯିବା: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु
ଭାଜିବା: तार्नु भुट्नु पकाउनु भुट्नु तार्नु
ଭାତ_ଗାଳିବା: भर्साउनु
ଭାବପ୍ରକଟକରିବା: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
ଭାବବ୍ୟକ୍ତକରିବା: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
ଭାବବ୍ୟକ୍ତିକରିବା: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
ଭାବାନ୍ବିତ_ହେବା: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ଭାବିବା: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु सोच्नु चिन्तन_गर्नु विचार_गर्नु मान्नु कल्पना_गर्नु
ଭାରି_ହେବା: गह्रुँ_हुनु
ଭାଷଣଦେବା: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
ଭାଷାନ୍ତର_କରିବା: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
ଭାଷାନ୍ତରଣ_କରିବା: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
ଭାସିବା|: उत्रिनु पौरिनु उत्रिनु
ଭାସିଯିବା: बग्नु बगेर_जानु
ଭିକ_ଦେବା: भिक्षा_दिनु भिख_दिनु
ଭିକ୍ଷା_ଦେବା|: भिक्षा_दिनु भिख_दिनु
ଭିଜାଇବା: भिजाउनु
ଭିଜିବା: भिज्नु रुज्नु निथ्रुक्क_हुनु आर्द्र_हुनु
ଭିଜେଇବା: भिजाउनु
ଭିଡି_ହେବା|: ल्याउनु तान्नु घिस्याउनु
ଭିଡିବା: लुछ्नु चिथोर्नु चुडाल्नु लगाउनु बन्दगर्नु थुन्नु
ଭିଡିମୋଡି_ହେବା|: तान्नु
ଭିଣାଇବା: धुनाइनु धुन्न_लगाइनु
ଭିଣିବା: छान्नु केलाउनु
ଭିତରକୁ_ଆସିବା: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
ଭୁକିବା: भुक्नु कराउनु भौ-भौ_गर्नु भुक-भुकगर्नु
ଭୁଲ_କରିବା: भूल_गर्नु चूक_गर्नु चुक्नु भुल_गर्नु बिराउनु गल्ती_गर्नु
ଭୁଲାଇଦେବା: बिर्साउनु_घुमाउनु
ଭୁଲିବା: बिर्सिनु बिर्सनु भुल्नु
ଭୁଲିଯିବା: बिर्सिनु भूल्‍नु हराउनु लापता_हुनु गुम्‍नु
ଭୁଲେଇବା|: उराल्नु भडकाउनु बिच्किनु बाँउठिनु बटारिनु
ଭୁଷୁଡି_ପଡିବା: धसिनु झर्नु ढल्नु लडनु
ଭୁଷୁଡିବା|: स्वाहा_हुनु भत्किनु नाशिनु
ଭୁସିବା: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु घोप्नु रोप्नु छिराउनु गाडनु धस्नु
ଭୂମିଷ୍ଟ_ହେବା|: जन्म_लिनु जन्मिनु
ଭୂରିଭୋଜନ_କରାଇବା: भोजन_गराउनु खाना_खुवाउनु
ଭେଟକରାଇବା: मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
ଭେଟିଦେବା: अर्पण_गर्नु चढाउनु
ଭେଟିବା: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
ଭେଦ_କରିବା: छेड्नु दुलो_पार्नु
ଭୋ_ଭୋ_କରିବା: भुक्नु कराउनु भौ-भौ_गर्नु भुक-भुकगर्नु
ଭୋକିଲାହେବା: भोकाउनु भोक_लाग्नु
ଭୋକେଇବା: भोकाउनु भोक_लाग्नु
ଭୋଖେଇବା: भोकाउनु भोक_लाग्नु
ଭୋଗିବା: भोग्नु पाउनु भोग्‍नु
ଭୋଜନ_କରାଇବା|: खुवाउनु भोजन_गराउनु खान_दिनु
ଭୋଳହେବା|: फुर्ती_हुनु खुसी_हुनु मस्त_हुनु
ଭୟ_ସୃଷ୍ଟି_କରିବା: डराउनु भयभीत_हुनु
ଭୟକରିବା: डराउनु
ଭୟଭିତ_ହେବା: डराउनु त्रासित_हुनु
ଭୟଭୀତ_କରିବା: अत्याउनु डर_देखाउनु त्रासित_पार्नु डराउनु भयभीत_हुनु
ଭୟଭୀତ_ହେବା: डराउनु
ମଇଳା_କରିବା: घोल्नु धमिलो_पार्नु मैलो_पार्नु
ମଉଳିଯିବା: ओइलिनु
ମକଚିବା: कुच्नु गिजल्नु
ମଜା_କରିବା: फुर्ति
ମଡାଇବା: झिट्नु हाल्नु
ମଡେଇବା|: थिच्‍नु दबाउनु मोर्नु गाता_लगाउनु
ମତପ୍ରଦାନକରିବା: स्वीकृति_दिनु सहमति_दिनु सकार्नु
ମତ୍ତ_ହେବା: फुर्ती_हुनु खुसी_हुनु मस्त_हुनु
ମଦ_ଚଢାଇବା|: खानु मात्‍नु
ମଦ_ପିଇବା: खानु मात्‍नु धोक्नु खानु पिउनु
ମଦପାନକରିବା: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
ମଦ୍ୟପାନ_କରିବା: धोक्नु खानु पिउनु
ମଦ୍ୟପାନକରିବା|: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
ମନ_କରିବା: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
ମନ_ହେବା: इच्छा_हुनु रहर_हुनु चाहना_हुनु
ମନଛଡେଇବା|: भाग्नु लुक्नु टाढिनु
ମନହେବା: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
ମନାଇବା: फुल्याउनु फकाउनु मनाउनु फकाउनु
ମନାକରିବା: रोक्नु बाधादिनु मनाही_गर्नु
ମନେ_ପକାଇବା: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
ମନ୍ଥିବା: मथ्नु हुँडल्नु पिस्नु घोट्नु घोट्टा_बनाउनु
ମରାମତି_କରିବା: बनाउनु मरम्मत_गर्नु
ମରିବା: आसक्त_हुनु मोहित_हुनु मार्नु हत्या_गर्नु वध_गर्नु मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु मर्नु मेटिनु हराउनु मर्नु
ମରିଯିବା: मर्नु मेटिनु हराउनु जल्नु नष्ट-हुनु
ମର୍ଦ୍ଦନ_କରିବା: किच्नु थिच्नु च्याप्नु
ମଳିବା: निमोठनु समात्‍नु पकड्नु पकडिनु
ମହକିବା: मगमगाउनु बास्ना_आउनु
ମହା_ନିର୍ବାଣ_ପ୍ରାପ୍ତ_ହେବା: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
ମାଗିବା: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
ମାଜ_କରିବା|: माझ्नु
ମାଜିବା: माझ्नु माझ्नु
ମାଟିରେମିଶେଇବା: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
ମାଡ_ଖାଇବା: कुटनु कुटिनु कुटाइ_खानु
ମାଡ_ଦେବା: कुटनु कुटाइ_गर्नु
ମାଡିବା: पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु
ମାଡିବା|: अगि_बढनु
ମାନ_ନିର୍ଣ୍ଣୟକରିବା: नाप्नु जोख्‍नु
ମାନନିର୍ଦ୍ଧାରଣ_କରିବା: नाप्नु जोख्‍नु
ମାନସିକ_କଷ୍ଟ: लाग्नु
ମାନସିକ_ଯନ୍ତ୍ରଣା: लाग्नु
ମାନିବା: मान्नु मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु फुस्लिनु फक्किनु मान्नु मान्नु कल्पना_गर्नु मान्नु मान्नु
ମାନିବା|: टेर्नु सुन्नु
ମାପ_କରିବା: तौलनु जोख्‍नु
ମାପିବା: नाप्नु जोख्‍नु जोख्‍नु वजन_गर्नु तौलनु
ମାଫ_କରିବା: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
ମାରିବା: कुट्नु गोद्‍नु हिर्काउनु पिट्नु हान्नु
ମାଲିସ୍_କରିବା: मल्नु मालिश_गर्नु
ମାହାଳିଆ_ରହିବା: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
ମିଞ୍ଜିମିଞ୍ଜିକରିବା: धिपधिप_गर्नु धिपधिपाउनु
ମିଟିକା_ମାରିବା: झिम्काउनु
ମିତ୍ରାକ୍ଷର_କରିବା: तुकबन्दी_गर्नु तुकबन्दी_जोड्नु
ମିଳନ_ହେବା|: सङ्गम_हुनु मिलन मिलन_हुनु
ମିଳାଇବା: मिलाउनु मिसाउनु
ମିଳିବା: प्राप्‍त_हुनु पाउनु भेट्नु पाइनु भेटाइनु आइपुग्नु भेटाउनु
ମିଳିମିଶି_ରହିବା: मेलमिलाप_हुनु एकता_हुनु
ମିଳେଇବା: घोलिनु मिसिनु
ମିଶାଇବା: मिलाउनु मिसाउनु
ମିଶାଇବା_|: जोड्नु लगाउनु टाँस्नु
ମିଶାଣ_କରିବା: जोडनु मिलाउनु
ମିଶିପାରିବା: मिल्नु
ମିଶିବା: घोलिनु मिसिनु मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
ମିଶିଯିବା: टाँसिनु जोडिनु
ମିଶେଇଦେବା: जोडनु मिलाउनु
ମିଶେଇବା: मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु घोल्नु मिसाउनु हुँडल्नु
ମିଶ୍ରଣକରିବା: मिलाउनु मिसाउनु
ମିଶ୍ରିତ_କରିବା: घोल्नु मिसाउनु हुँडल्नु
ମିଶ୍ରିତ_ହେବା: घोलिनु मिसिनु
ମୀମାଂସା_କରିବା: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
ମୀମାଂସିତ_ହେବା: निप्टन्छ
ମୁଁହ_ଫୁଲେଇବା: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
ମୁଁହାମୁଁହିହେବା|: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
ମୁକାବଲାକରିବା: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
ମୁକାଳିବା: छुटाउनु झिकाउनु निकाल्नु उकास्नु
ମୁକୁଳେଇବା: छुटाउनु झिकाउनु निकाल्नु उकास्नु
ମୁକ୍ତ_କରିବା: मुक्‍त_गरिदिनु छाड़िदिनु मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
ମୁକ୍ତ_ହେବା: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु
ମୁକ୍ତହେବା: छोडाउनु
ମୁକ୍ତି_ପାଇବା: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
ମୁଖସ୍ତକରିବା: कन्ठ_गर्नु रटनु याद_गर्नु
ମୁଚୁକି_ମୁଚୁକି_ହସିବା: मुसुक्क_हाँस्नु मुसुमुसु_गर्नु मुस्कुराउनु
ମୁଜିବା: बेर्नु
ମୁଠାହେବା: फुल्नु सुनिनु
ମୁଣ୍ଡନ_କରେଇବା: खौरिनु खौरनु मुण्डन_गर्नु
ମୁଣ୍ଡପୁରେଇବା: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
ମୁଣ୍ଡରେ_ବସେଇବା: चढाउनु उचाल्नु अभिमानी_बनाउनु
ମୁତିବା: मुत्‍नु पिसाब_गर्नु पिसाब_फेर्नु सुसु_गर्नु सिसि_गर्नु
ମୁଦିବା: पुर्नु
ମୁଦ୍ରଣ_କରିବା: छाप्नु मुद्रण_गर्नु टङ्कन_गर्नु
ମୁଦ୍ରଣ_ହେବା: छापिनु मुद्रित_हुनु
ମୂଲ୍ୟ_ନିର୍ଣ୍ଣୟ_କରିବା: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
ମୂଲ୍ୟଧାରଣ_କରିବା: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
ମୂଲ୍ୟାଙ୍କନ_କରିବା: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
ମେଁ_ମେଁ_ବୋବେଇବା: कराउनु
ମେଁ_ମେଁ_ରଡିକରିବା|: कराउनु
ମେଣ୍ଟିବା: मेटिनु
ମେଣ୍ଡେଇବା: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
ମେଳ_ଖାଇବା: मेल_खानु जच्नु
ମେଳି_ହୋଇରହିବା: मेलमिलाप_हुनु एकता_हुनु
ମୋଟା_ହେବା: मोटाउनु बलियो_हुनु फुल्नु
ମୋଡିଦେବା_: घुमाउनु फर्काउनु
ମୋଡିବା: बटार्नु मुसार्नु घुम्नु फर्किनु बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु घुमाउनु फर्काउनु घुमाउनु फर्काउनु निमोठनु समात्‍नु पकड्नु पकडिनु
ମୋଡିହେବା: चाउरिनु कडा_हुनु
ମୋହ_କରିବା|: लुट्नु मोहनी_लाउनु
ମୋହରମାରିବା: छाप_लगाउनु मोहर_लगाउनु
ମୋହିତ_କରିବା: मोहित_पार्नु रिझाउनु लोभ्याउनु भुलिनु फुलिनु बहलिनु लुट्नु मोहनी_लाउनु
ମୋହିତ_ହେବା: आसक्त_हुनु मोहित_हुनु
ମୋହେଇବା: मोहित_पार्नु रिझाउनु लोभ्याउनु
ମ୍ଳାନ_ପଡିଯିବା: ओइलिनु
ମ୍ଳାନ_ହେବା: ओइलिनु
ମ୍ୟାଚ_କରିବା: मेल_खानु जच्नु
ଯଜ୍ଞ_କରିବା: हवन_गर्नु होम_गर्नु
ଯତିପାତ_କରିବା: तुकबन्दी_गर्नु तुकबन्दी_जोड्नु
ଯତ୍ନ_କରିବା: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
ଯତ୍ନନେବା: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
ଯନ୍ତ୍ରଣା_ହେବା: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
ଯନ୍ତ୍ରଣାହେବା|: गल्नु टुट्नु
ଯାଞ୍ଚ_କରିବା: जाच्नु हेर्नु जाँच्नु हेर्नु परीक्षण_गर्नु
ଯାଞ୍ଚ୍_କରିବା: जाँच्नु जाँच्नु जाँच्नु जाँच_गर्नु
ଯିବା: जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु दौडनु कुद्‍नु जानु निस्किनु
ଯିବାଆସିବା_କରିବା|: दौडधुप_गर्नु दौडनु कुदनु
ଯୁକ୍ତିତର୍କ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
ଯୁକ୍ତିତର୍କକରିବା: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
ଯୁଝିବା: भिडनु लडनु कुस्ती_खेल्नु
ଯୁଦ୍ଧ_କରିବା: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
ଯୋଗକରିବା: जोडनु मिलाउनु
ଯୋଗ୍ୟକରାଯିବା|: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
ଯୋଚିବା: नार्नु
ଯୋଡିବା: नार्नु जोडनु मिलाउनु जोडनु
ଯୋଡିଯିବା: टाँसिनु टाक्सिनु
ଯୋଡିହେବା: टाँसिनु जोडिनु जोडिनु टाँसिनु सङ्लग्न_हुनु
ରକ୍ଷା_କରିବା: जोगाउनु बचाउनु रक्षा_गर्नु
ରକ୍ଷା_ପାଇବା: सम्हालिनु
ରକ୍ଷାପାଇବା: बाँच्नु
ରଖିତା|: ल्याउनु
ରଖିବା: पाल्नु राख्‍नु समाउनु थाम्‍नु पक्रनु रोक्‍नु राख्‍नु बसाउनु राख्‍नु राख्‍नु राख्नु
ରଖିବା_: बचाउनु जोगाउनु पकडनु थमाइ_दिनु
ରଖିବା|: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
ରଗଡିବା: जोत्‍नु घोट्‍नु दल्‍नु दलाउनु
ରଗଡିବା|: मिच्नु
ରଙ୍ଗ_କରିବା|: रङगाउनु रङ_लगाउनु
ରଙ୍ଗାଇବା: रङ्गाउँनु रङनु रङ्गाऊनु रङ्नु
ରଙ୍ଗାରଙ୍ଗ_ହେବା: रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु
ରଙ୍ଗେଇବା: रङ्गाउँनु रङनु रङ्गाऊनु रङ्नु
ରଚନା_କରିବା: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु रच्नु लेख्नु रचना_गर्नु
ରଡି_କରିବା: गर्जिनु कराउनु चिच्च्याउनु कराउनु
ରଡିଛାଡିବା: हिनहिनाउनु
ରଡିଛାଦିବା: चिच्च्याउनु हल्ला_गर्नु
ରସି_ବୋଳିବା: बाट्नु
ରହିବ|: रहनु
ରହିବା: बस्नु बसोबास_गर्नु निवास_गर्नु बस्नु थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु अडिनु टिक्नु थामिनु सम्हालिनु बस्नु रहनु निस्किनु राख्‍नु टिक्‍नु अढिनु बस्नु निवास_गर्नु बस्नु जमाउनु बसाउनु
ରହିବା|: टिक्नु चल्नु रहनु बस्नु
ରହିଯିବା: रोकिनु रहनु रहनु
ରହିଯିବା|: अडिनु रोकिनु थामिनु नपाउनु कम्‍नु घट्‍नु झर्नु
ରାଗ_ମାଡିବା: रिस क्रोध कोप जङ
ରାଗିଯିବା: झर्किनु रिसाउनु
ରାଜି_ହେବା: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
ରାନ୍ଧିବା: पकाउनु खाना_पकाउनु भोजन_तयार_पार्नु
ରାବିବା_: कराउनु बोल्‍नु
ରାମ୍ପିବା: सान_लगाउनु खुर्कनु
ରୁଣ୍ଡହେବା: जम्नु भेला_हुनु
ରୁଦ୍ଧ_କରିବା: बन्द_गर्नु थुन्नु
ରୁଷିବା: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
ରୁଷ୍ଟ_ହେବା: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
ରୂପ_ପ୍ରଦାନ_କରିବା: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
ରୂପାନ୍ତର_କରିବା: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
ରେଖାଙ୍କିତ_କରିବା: धेर्नु
ରେଜେଇ_କରାଇବା: सिलाउनु सिउनु बुन्नु
ରୋଇବା: रोप्‍नु
ରୋକିଦେବା: रोक्‍नु अड्याउनु रोक्‍‍नु रोकिदिनु
ରୋକିନେବା: रोक्‍नु थाम्नु
ରୋକିବା: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु रोक्नु बाधादिनु मनाही_गर्नु रोक्नु बन्द_गर्नु रोक्‍‍नु रोकिदिनु रोक्‍नु थाम्नु
ରୋକିବା|: रोक्‍नु उभ्याउनु
ରୋକିଯିବା: रोकिनु
ରୋଦନ_କରିବା: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
ରୋଦନକରିବା: विलाप_गर्नु कल्पनु
ରୋଧ_କରିବା: रोक्‍नु थाम्नु
ରୋଧକରିବା: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु
ରୋପଣକରିବା|: लगाउनु रोप्‍नु
ରୋଷେଇ_କରିବା: खाना_पकाउनु भोजन_तयार_पार्नु
ଲଗାଇବା: जोड्नु लगाउनु टाँस्नु दल्नु लगाउनु
ଲଗାଇବା_: टाँस्नु जोड्नु
ଲଗାଇବା|: लगाउनु
ଲଗେଇବା: जोडिनु टाँसिनु सङ्लग्न_हुनु जोत्‍नु घोट्‍नु दल्‍नु दलाउनु लगाउनु रोप्‍नु लगाउनु खर्च_गर्नु सक्‍नु लगाउनु धारण_गर्नु लगाउनु लेप_लगाउनु
ଲଗେଇବା_: टाँक_लगाउनु
ଲଗେଇବା|: लगाउनु
ଲଙ୍ଗଳା_କରିବା: नङ्गाउनु नाङ्गो_पार्नु नाङ्गो_पार्नु नङ्गाउनु
ଲଙ୍ଘଂନ_କରିବା: नाघ्नु फड्किनु
ଲଙ୍ଘନକରିବା: नाघ्‍नु फडकिनु
ଲଙ୍ଘାଇବା: नघाउनु नाघ्न_लगाउनु फडकिनु
ଲଙ୍ଘିବା: नाघ्‍नु फडकिनु
ଲଜ୍ଜିତ_କରାଇବା: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
ଲଜ୍ୟା_କରିବା: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
ଲଟକିବା: झुन्डिनु अड्किनु
ଲଢାଇ_କରିବା: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
ଲଢାଇବା: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
ଲଢିବା: भिडनु लडनु कुस्ती_खेल्नु झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ଲଢିବା_: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु
ଲଢେଇକରିବା: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ଲଣ୍ଡା_ହେବା: खौरिनु खौरनु मुण्डन_गर्नु
ଲଦାଇବା: लदाउनु भराउनु
ଲଦିଦେବା: थपिदिनु तोपनु थुपार्नु धकेल्नु लगाउनु ठेल्‍नु
ଲଦିବା: थोपर्नु टाँस्नु दल्नु लगाउनु चढनु भराइनु भराउनु चढाउनु धकेल्नु लगाउनु ठेल्‍नु
ଲଦିବା|: थोपर्नु भारी_बोकाउनु लाद्नु बोक्नु लाद्‍नु
ଲଦିହେବା: भरिनु
ଲମ୍ଫ_ମାରିବା: झम्टिनु हमला_गर्नु
ଲମ୍ବାକରିବା: बढाउनु लामो_पार्नु
ଲଳାୟିତ_ହେବା: लालची_हुनु
ଲହରାଇବା: उडाउनु
ଲହରିବା: लहलहाउनु हावामा_हल्लिनु
ଲହରେଇବା: छचल्किनु धौ_खेल्नु लहर_उठ्नु
ଲାଖିବା: बस्नु टुङ्गो_लाग्नु
ଲାଗି_ରହିବା: गर्नु लागिरहनु
ଲାଗିପଡିବା|: जुट्नु लाग्नु
ଲାଗିବା: टाँसिनु जोडिनु लाग्‍नु थाहा_हुनु थाहा_पाउनु लाग्नु पुग्नु व्यस्त_हुनु लाग्‍नु पुग्नु छुनु स्पर्ष_गर्नु टाँसिनु डट्नु भिडनु लाग्नु जुट्‍नु उम्रिनु
ଲାଗିବା|: खानु पर्नु हुनु आउनु
ଲାଗିଯିବ: टाँसिनु टाक्सिनु
ଲାଗିଯିବା: टाँसिनु लेपासिनु
ଲାଗିଯିବା|: खतम_पार्नु सक्नु
ଲାଗିରହିବା: डट्नु भिडनु लाग्नु जुट्‍नु लाग्नु
ଲାଗୁ_କରିବା|: लागु_गर्नु जारी_गर्नु पारित_गर्नु
ଲାଜ_କରିବା: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
ଲାଜେଇବା: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
ଲାତ_ମାରିବା: लत्याउनु लात्तले_हान्नु
ଲାଳସା_କରିବା: लालची_हुनु
ଲାଳସେଇବା|: लोभ्याउनु लोभ_देखाउनु
ଲିପାଇବା: लिपाउनु
ଲିପିବଦ୍ଧକରିବା: लेख्‍नु लिपिबद्ध_गर्नु
ଲିପିବା: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
ଲିପିବା|: थोपर्नु टाँस्नु दल्नु लगाउनु पोत्‍नु लिप्‍नु दल्‍नु
ଲିପ୍ତ_ରହିବା: मर्नु
ଲିଭାଇବା: मेटाउनु मेट्नु निभाउनु बुताउनु बन्द_गर्नु
ଲିଭିବା: निभ्‍नु चिसो_हुनु
ଲିଭିଯିବା: निभ्‍नु मर्नु सेलाउनु निभ्नु बुत्‍नु
ଲିଭେଇବା: निभाउनु निभ्नु बुत्नु बन्द_हुनु
ଲୀନ_ହେବା: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु बेखबर_हुनु लापत्ता_हुनु
ଲୁଚିକରି_ଶୁଣିବା: अनकनाउनु अकमकाउनु
ଲୁଚିବା: छेलिनु लुक्‍नु गाएप_हुनु हराउनु
ଲୁଚେଇ_ରଖିବା|: बचाउनु
ଲୁଚେଇଦେବା: लुकाउनु दबाउनु
ଲୁଚେଇବା: लुकाउनु ढाक्नु छोप्नु
ଲୁଟପାଟ_କରିବା: लुट्नु हत्याउनु खोस्नु धुत्‍नु
ଲୁଣ୍ଠନ_ହେବା: लुटिनु खोसिनु
ଲୁଣ୍ଠିତ_କରିବା: लुटनु ठग्नु
ଲୁହ_ଆସିବା: आँसुले_भरिनु
ଲୁହ_ଗଡାଇବା: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
ଲୁହରେ_ଭରିଯିବା: आँसुले_भरिनु
ଲେଉଟିବା: फर्कनु फिर्नु आउनु फर्कनु फर्केर_आउँनु
ଲେଉଟେଇବା: फर्काउनु फिर्ता_गर्नु
ଲେଖିବା: लेख्‍नु लिपिबद्ध_गर्नु रच्नु लेख्नु रचना_गर्नु
ଲେଖିବା|: लेख्‍नु चढाउनु
ଲେଟିବା: घोप्टिनु
ଲେପ_କରିବା: लगाउनु लेप_लगाउनु
ଲେପଟେଇ_ଯିବା: टाँसिनु लेपासिनु
ଲେପନ_କରିବା: लगाउनु लेप_लगाउनु
ଲେସିବା: दल्नु लगाउनु
ଲେହନ_କରିବା: चाट्नु चाट्नु
ଲୋଚା_ହେବା: गिजोलिनु गिजोल्नु
ଲୋଟିବା: पसारिनु सुत्‌नु लेट्नु लमतन्न_भएर_तेर्सिनु लुट्नु हत्याउनु खोस्नु धुत्‍नु लुट्‍नु लुट्नु ठग्नु चुस्नु शोषण_गर्नु
ଲୋପ_ପାଇବା: समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु
ଲୋଭଦେଖେଇବା|: लोभ्याउनु लोभ_देखाउनु
ଲୋଭାଇବା: लोभ्याउनु लोभ_देखाउनु
ଲୋଭେଇଯିବା|: बहकिनु बरालिनु
ଲୋହବୋହିବା: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
ଶକ୍ତି_ଦେବା: बोल्नु
ଶକ୍ତିହୀନହେବା: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु
ଶଙ୍କା_ପଶିବା: डराउनु त्रासित_हुनु
ଶଙ୍କିଯିବା: डराउनु त्रासित_हुनु
ଶବ୍ଦ_କରିବା_: बज्नु शब्द_गर्नु
ଶବ୍ଦ_ବାହାରିବା: फुट्नु निस्कनु
ଶରମ_କରିବା: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
ଶଲ୍ୟ_ଚିକିତ୍ସା_କରିବା: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
ଶାଣଦେବା: धर्‍याउनु
ଶାଣିବା: रेट्नु
ଶାନ୍ତ_କରିବା: दबाउनु शान्न_गर्नु
ଶାସ୍ତି_ଦେବା: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
ଶିକାର_କରିବା|: सिकार_गर्नु सिकार_खेल्नु
ଶିକ୍ଷା_ଦେବା: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
ଶିକ୍ଷାକରିବା: सिक्‍नु
ଶିକ୍ଷାଗ୍ରହଣ_କରିବା: पढनु पढाइ_गर्नु
ଶିଖାଇବା: पढाउनु
ଶିଖିବା: सिक्नु सिक्‍नु
ଶିଖେଇବା: सिकाउनु भन्नु बताउनु शिक्षा_दिनु सिकाउनु भन्नु बताउनु
ଶିହରୀତହେବା: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
ଶୀଘ୍ରଶୀଘ୍ର_କାମକରିବା: सकसकाउनु
ଶୁଆଇବା: सुताउनु सुताउनु
ଶୁଆଇବା|: सुताउनु
ଶୁଖାଇବା|: सुकाउनु
ଶୁଖିବା: सुक्‍नु सुक्‍नु सुक्खा_हुनु
ଶୁଙ୍ଘିବା: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
ଶୁଙ୍ଘେଇବା|: सुँघाउनु सुँघ्न_लगाउनु
ଶୁଣାଇବା: सुनाउनु भन्नु
ଶୁଣିବା: सुन्नु श्रवण_गर्नु सुन्नु सुन्नु टेर्नु सुन्नु
ଶୁଣେଇବା: सुनाउनु सुनाउनु भन्नु बोल्नु
ଶୁଷ୍କ_ହେବା: सुक्‍नु सुक्खा_हुनु
ଶେଷ_କରିବା: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
ଶେଷକରିବା: मार्नु हत्या_गर्नु वध_गर्नु
ଶୋଇକି_ଉଠିବା: उठ्नु ब्युझनु ब्युझिनु
ଶୋଇବା: सुत्‍नु विश्राम_गर्नु सुत्‍नु थकाइमार्नु_आराम_गर्नु
ଶୋଭାନ୍ବିତ_ହେବା: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
ଶୋଭିତ_ହେବା_: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
ଶୋଷଣ_କରିବା: चुस्नु शोषण_गर्नु
ଶୋଷିତ_କରିବା: चुस्नु शोषण_गर्नु
ଶୋଷିବା: चुस्नु चुसिनु
ଶ୍ବାସଗ୍ରହଣ_କରିବା: सास_फेर्नु सास_लिनु
ଶ୍ବାସପ୍ରଶ୍ବାସ_ନେବା: सास_फेर्नु सास_लिनु
ଶ୍ରଦ୍ଧା_କରିବା: मान्नु
ଶ୍ରଦ୍ଧାକରିବା: माया_गर्नु प्रेम
ଶ୍ରବଣ_କରିବା: सुन्नु श्रवण_गर्नु
ଶ୍ରାପ_ଦେବା: श्राप_दिनु सराप_दिनु शाप_दिनु
ଷଡଯନ୍ତ୍ର_କରିବା: रच्नु
ଷ୍ଟାମ୍ପମାରିବା: छाप_लगाउनु मोहर_लगाउनु
ସଁସଁ: स्वाँ-स्वाँ_गर्नु
ସଂକୀର୍ଣ୍ଣ_କରିବା|: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
ସଂକୁଚିତ_ହେବା: खुम्चिनु साँगुरो_हुनु
ସଂଖ୍ୟା_ଜାଣିବା: गिन्ती गणना गनाइ
ସଂଗମ_ହେବା: सङ्गम_हुनु मिलन मिलन_हुनु
ସଂଗ୍ରହ_କରିବା: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
ସଂଚାରିତ_ହେବା: चल्नु लाग्नु
ସଂପାଦନ: गर्नु
ସଂଯତ_କରିବା: सम्हाल्नु जोगाउनु सम्हाल्नु
ସଂଯୁକ୍ତ_କରିବା: जोडिनु टाँसिनु सङ्लग्न_हुनु
ସଂରକ୍ଷଣ_କରିବା: रोक्‍नु
ସଂଲଗ୍ନ_କରିବା: जोडिनु टाँसिनु सङ्लग्न_हुनु
ସଂଶୋଧନ_କରିବା: सुधार्नु सच्याउनु सपार्नु
ସକେଇ_କାନ୍ଦିବା: रुनु
ସକେଇବା: रुनु
ସଙ୍କୋଚ_ତ୍ୟାଗକରିବା: मिल्नु
ସଚେତ_କରିବା: बिँउजाउनु सचेत_पार्नु चेतनामा_ल्याउनु चेताउनु सावधान_गर्नु सचेत_गर्नु
ସଜା_ଶୁଣାଇବା: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
ସଜାଇବା: सजाउनु सजिसजाउ_गर्नु
ସଜାଗ_ରହିବା: तैनाथ_रहनु सावधान_रहनु सजग_रहनु
ସଜାଡିକି_ରଖିବା: समेटनु भेला_पार्नु
ସଜାଡିବା: बनाउनु मरम्मत_गर्नु सुल्झाउनु
ସଜାଡିହେବା: फुक्नु खुस्किनु
ସଜାଦେବା: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
ସଜେଇବା: सजाउनु
ସଜ୍ଜିତ_କରିବା: सजाउनु
ସଜ୍ଜିତ_ହେବା: रम्रिनु सज्जिनु सिँगारपटार_हुनु
ସଞ୍ଚୟ_କରିବା: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
ସଢାଇବା: सडाउनु गलाउनु कुहाउनु
ସଢିବା: सड्नु कुहिनु पोचिनु ढाडिनु सडनु
ସତ_ହେବା: साँचो_हुनु साबित_हुनु
ସତ୍ୟକରିବା: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
ସନ୍ତୁଷ୍ଟ_କରିବା: सन्तुष्ट_गराउनु
ସନ୍ତୁଷ୍ଟ_ହେବା: अघाउनु तृप्त_हुनु सन्तुष्ट_हुनु चिमट्नु
ସନ୍ଧାନ_କରାଇବା: खोजाउनु खोजी_गराउनु
ସପକ୍ଷ_ହେବା: अनुकूल_हुनु आफ्नो_तर्फ_हुनु
ସଫଳତା_ପ୍ରାପ୍ତ_କରିବା|: जित्‍नु सफल_हुनु
ସଫା_କରିବା: धुइनु पछार्नु तहर्‍याउनु धुनु सफा_गर्नु
ସଫା_କରିବା_: खुर्पिनु
ସଫା_କରିବା|: पुछ्नु मेटनु
ସଫାକରିବା: पखाल्नु धुनु पखाल्नु सफा_गर्नु
ସଫାକରିବା|: मेटाउनु हटाउनु छोडाउनु
ସଫାହେଇଯିବା|: मेट्नु हटनु निक्लिनु
ସଫାହେବା: धुइनु
ସବୁଜରଙ୍ଗ|: हरिया_हुनु
ସମତଳ_କରାଇବା: सम्याउनु पुर्नु
ସମତୁଲ_କରିବା: सम्याउनु बराबर_गर्नु
ସମର୍ଥ_ହେବା|: सक्नु
ସମର୍ପଣ_କରିବା: अर्पण_गर्नु चढाउनु
ସମାଧାନ_କରିବା: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु निप्टन्छ
ସମାଧାନ_ହେବା: समाधान_हुनु उत्तर_निस्किनु निप्टन्छ
ସମାନ_ହେବା: पाउनु प्राप्त_गर्नु
ସମାପ୍ତ_କରିବା: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
ସମାପ୍ତ_ହେବା: समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु उठ्नु समाप्‍त_हुनु खतम_हुनु
ସମାପ୍ତ_ହେବା|: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु छुट्टीहुनु बिदाहुनु छुट्नु
ସମାପ୍ତକରିବା: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
ସମାସ୍କନ୍ଦ_ହେବା: पाउनु प्राप्त_गर्नु
ସମିଶ୍ରଣ_ହେବା: घोलिनु मिसिनु
ସମ୍ପିବା: श्राप_दिनु सराप_दिनु शाप_दिनु
ସମ୍ବାଳିବା: जोगाउनु सम्हाल्नु
ସମ୍ଭାବନା_ହେବା|: सम्भावना_हुनु
ସମ୍ଭାଳି_ଯିବା: सम्हालिनु
ସମ୍ଭାଳି_ହେବା: जोगिनु बच्‍नु सम्हालिनु
ସମ୍ଭାଳି_ହେବା_: अडिनु टिक्नु थामिनु सम्हालिनु
ସମ୍ଭାଳିକି_ରହିବା: जोगिनु बच्‍नु सम्हालिनु
ସମ୍ଭାଳିବା: सम्हालनु सम्भार_गर्नु समाउनु थाम्‍नु पक्रनु रोक्‍नु सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु सम्हाल्नु जोगाउनु सम्हाल्नु अडिनु टिक्नु थामिनु सम्हालिनु
ସମ୍ଭାଳିହେବା|: सम्हाल्नु
ସମ୍ମତ_ହେବା: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
ସମ୍ମତିଦେବା: स्वीकृति_दिनु सहमति_दिनु सकार्नु
ସମ୍ମାନ_କରିବା: सन्मान_गर्नु आदर_गर्नु
ସମ୍ମୋହନ_କରିବା|: मोहित_पार्नु रिझाउनु लोभ्याउनु
ସରସର_ବହିବା: सरसराउनु सरसर_गर्नु
ସରସର_ହେବା: सकसक_गर्नु खसखस_गर्नु खसखसाउनु
ସରିବା|: खानु पिउनु
ସରିଯିବା: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
ସର୍ଜନା_କରିବା: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
ସର୍ଜରୀ_କରିବା: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
ସହନ_କରିବା: सहनु खप्नु सहन_गर्नु
ସହମତ_ଦେବା: स्वीकृति_दिनु सहमति_दिनु सकार्नु
ସହସା_ଆସିବା: आइपुग्नु झुल्किनु
ସହିବା: सहनु खप्नु सहन_गर्नु सम्हाल्नु
ସହିଯିବା: सहनु खप्नु सहन_गर्नु
ସାଇଁ_ସାଇଁ_ବହିବା: सरसराउनु
ସାଦୃଶ୍ୟ: अनुरूपको_बनाउनु अनुरूपनु
ସାବଧାନ_କରିବା: चेतावनी_दिनु सावधान_गर्नु चेताउनु चेताउनु सावधान_गर्नु सचेत_गर्नु
ସାବଧାନ_ରହିବା: तैनाथ_रहनु सावधान_रहनु सजग_रहनु
ସାବାସ_କରିବା|: प्रशंसा_गर्नु बडाँई_गर्नु
ସାମଞ୍ଜସ୍ୟ: अनुरूपको_बनाउनु अनुरूपनु
ସିଇଁବା: सिउँनु सिलाउनु
ସିଇଁବା_: तुरपनु
ସିଝିବା: पाक्नु उम्लिनु
ସିଝେଇବା: पकाउनु
ସିଞ୍ଚିବା: छ्याप्नु छर्किनु छिटनु
ସିଦ୍ଧ_ହେବା: साँचो_हुनु साबित_हुनु
ସିନ୍ଧିଖୋଳିବା: दुलो_पार्नु प्वाल_पार्नु दुलो_खन्नु
ସିଲାଇକରିବା: टाँक_लगाउनु
ସିଲେଇ: सिउँनु सिलाउनु
ସିଲେଇ_କରିବା: तुरपनु
ସିଲେଇକରିବା: सिउन_लगाउनु सियाउनु
ସୁଖଦ_ଲାଗିବା: सुखद_लाग्नु राम्रो_लाग्नु
ସୁଖିଯିବା: छाँटिनु
ସୁଗନ୍ଧ_କରିବା: मगमगाउनु बास्ना_आउनु
ସୁଗନ୍ଧିତ_ହେବା|: मगमगाउनु बास्ना_आउनु
ସୁଡୁକିବା: सुर्कनु तान्नु
ସୁଧାରିବା: सुधार्नु सच्याउनु सपार्नु
ସୁଧୁରିବା: सुध्रनु सुध्रिनु बन्नु
ସୁଯୋଗହରେଇବା|: बञ्चित_हुनु छोडिनु मौका_गुमाउनु
ସୁରକ୍ଷିତ_ରଖିବା: सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु राख्‍नु
ସୁରୁକିବା: सुरुप्प_पार्नु सुर्कनु
ସୂଚନା_ଦେବା: भन्नु बताउनु सूचना_दिनु
ସୂଚିତ_କରିବା: भन्नु बताउनु सूचना_दिनु
ସୃଜନ_କରିବା: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
ସୃଷ୍ଟି_କରିବା: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
ସେଇଁବା|: सिउन_लगाउनु सियाउनु
ସେକାଇବା: सेकाउनु सेक्नु
ସେକିବା: सेक्‍नु तताउनु डाम्‍नु ताप्‍नु सेक्‍नु
ସେଚନ_କରିବା: सिँचनु्
ସେଚନକରିବା: छ्याप्नु छर्किनु छिटनु
ସେବନକରିବା: सेवन_गर्नु खानु उपभोग_गर्नु
ସୋଥା_ହେବା|: मोटाउनु बलियो_हुनु फुल्नु
ସ୍ତବ୍ଧ_ହୋଇଯିବା: ढुङ्गोजस्तो_हुनु
ସ୍ଥଗିତ_ରଖିବା: सार्नु स्थगित_गर्नु
ସ୍ଥାନାନ୍ତରିତହେବା|: बदलिनु स्थानान्तरित_हुनु
ସ୍ଥାପନ_କରିବା: बसाउनु राख्‍नु
ସ୍ଥିର_ରହିବା: सम्हाल्नु
ସ୍ଥିର_ହୋଇଯିବା: सङ्ग्लिनु सङ्लो_हुनु सफा_हुनु
ସ୍ନାନ_କରିବ|: नुहाइदिनु स्नान_गराउनु
ସ୍ନାନ_କରିବା: नुहाउनु स्नान_गर्नु
ସ୍ନେହ_କରିବା: मान्नु
ସ୍ନେହ_କରିବା_: स्नेह_गर्नु माया_गर्नु
ସ୍ପର୍ଶ_କରିବା: छुनु स्पर्श_गर्नु
ସ୍ପର୍ଶ_ହେବା: छुनु स्पर्ष_गर्नु टाँसिनु
ସ୍ଫୀତ_ହେବା: सुन्निनु फुल्नु
ସ୍ବଚ୍ଛ_କରିବା: तहर्‍याउनु
ସ୍ବୀକାର_କରିବା: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
ସ୍ବୀକାର_କରିବା|: वरण_गर्नु रोज्‍नु मान्नु
ସ୍ବୀକାରକରିବା: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु मान्नु
ସ୍ବୀକୃତିଦେବା: स्वीकृति_दिनु सहमति_दिनु सकार्नु
ସ୍ମରଣ_କରାଇବା: स्मरण_गराउनु याद_दिलाउनु
ସ୍ମରଣ_କରିବା: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
ସ୍ମୃତି_ଉଦ୍ରେକ_ହେବା: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
ସ୍ମୃତିଚାରଣ_କରିବା: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
ସ୍ରାବ_ହେବା: निस्किनु चुहुनु झर्नु
ସ୍ୱର୍ଗପ୍ରାପ୍ତି_ହେବା: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
ସ୍ୱାଦ_ନେବା: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
ହଇଚଇ_ହେବା: निकाल्नु
ହଇରାଣ: सताउनु पिरोल्नु_हैरान_पार्नु
ହଇରାଣ_କରିବା: तर्साउनु
ହଇରାଣ_ହେବା: पिसिनु
ହଜମ: पचनु हजम_हुनु
ହଜମ_କରିବା: पचाउनु हजम_गर्नु
ହଜିଯିବା: हराउनु गुम्नु हराउनु लापता_हुनु गुम्‍नु उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु हराउनु
ହଟଚମଟ_ହେବା|: निकाल्नु
ହଟାଇବା: हटाउनु
ହଟିବା: सर्नु हट्नु पर_जानु
ହଟିଯିବା: परित्याग_गर्नु त्याग्नु छोडनु हटनु
ହଟିଯିବା|: निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
ହଟେଇବା: खेदाउनु हाँक्ने_पार्नु घटाइनु कम_पार्नु थोर_पार्नु हटाउनु उठाउनु बन्द_गर्नु रोक्नु हटाउनु निकाल्‍नु हटाउनु मेटाउनु निकालिदिनु
ହଟେଦେବା: भगाउनु खेदाउनु हटाउनु
ହଠାତ୍‌_ପହଞ୍ଚିଯିବା: आइपुग्नु झुल्किनु
ହଡପ_କରିନେବା|: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
ହଡବଡ_କରିବା: गडबडउनु अस्त-व्यस्त_गर्नु
ହଡବଡ_ହେବା: गडबडाउनु
ହଡବଡାଇବା: हतार_लगाउनु हडबड_गराउनु
ହଡବଡେଇଯିବା: आत्तिनु हडबडाउनु
ହତ୍ୟାକରିବା: मार्नु हत्या_गर्नु वध_गर्नु
ହନ୍ତସନ୍ତ_|: सताउनु पिरोल्नु_हैरान_पार्नु
ହବନ_କରିବା: हवन_गर्नु होम_गर्नु
ହମାଳିବା: कराउनु
ହମ୍ବା_ରଡିକରିବା: कराउनु
ହମ୍ବାଳିବା: कराउनु
ହରେଇବା: हार्नु पराजय_हुनु गुमाउनु हराउनु परास्त_गर्नु पराजित_गर्नु बञ्चित_हुनु छोडिनु मौका_गुमाउनु बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु दबाउनु हराउनु
ହରେଇବା|: बेच्नु बिक्रि_गर्नु
ହଲଚଲହେବା|: सकसकाउनु हल्लिनु
ହଲାଇବା: हल्लाउनु डुलाउनु हल्लाउनु उडाउनु
ହଲିବା: सर्नु हट्नु पर_जानु लिन_हुनु झुम्नु हल्लिनु डोल्नु फर्फराउनु
ହଲିବା|: लहलहाउनु हावामा_हल्लिनु हल्लिनु
ହଲେଇବା: हल्लाउनु हल्लाउनु
ହଳ_କରିବା: जोत्‍नु हलो_चलाउनु
ହଳ_ଚଲେଇବା: जोत्‍नु हलो_चलाउनु
ହସାଇବା: हाँस्नु हँसाउनु
ହସିବା: हाँस्नु हाँसो_निकाल्नु;_खित्का_छाड्नु
ହସ୍ତକ୍ଷେପ_କରିବା: गाली_गर्नु
ହସ୍ତମୁଖାଦି_ପ୍ରକ୍ଷାଳନ_କରିବା: चुठ्नु धुनु
ହାଇମାରିବା: हाई_काढनु
ହାଙ୍କିବା: हकार्नु हप्काउनु
ହାଙ୍କିମରିବା: हाँकिनु बोल्नु गफ_गर्नु
ହାଣିବା: घोप्नु रोप्नु छिराउनु गाडनु धस्नु
ହାତ_ମାରିବା: चोर्नु टापटिप_गर्नु
ହାତେଇନେବା: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
ହାର_ମାନିବା: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
ହାରିବା: हार्नु पराजय_हुनु गुमाउनु बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
ହାରିଯିବା: बस्नु
ହାଲାକରିବା: चिच्च्याउनु हल्ला_गर्नु
ହାଲିଆ_କରିଦେବା|: दबाउनु हराउनु
ହୁଙ୍କାରିବା: हकार्नु हप्काउनु ललकारनु
ହୁତୁହୁତୁଜଳିବା: दन्काउनु हुरहुर्ति_बाल्‍नु
ହୁରୁଡେଇବା: खेदाउनु हाँक्ने_पार्नु
ହୃଦୟଙ୍ଗମ_କରିବା: लाग्नु अनुभव_हुनु थाहा_हुनु
ହେଉଡି: डकार्नु
ହେକୁଡି_ମାରିବା_|: बाडुली_लाग्‍नु
ହେକୁଡି_ହେବା: बाडुली_लाग्‍नु
ହେବା: घट्नु घटित_हुनु छ
ହେବା|: लाग्नु पर्नु
ହୋମ_କରିବା: हवन_गर्नु होम_गर्नु
ୱାପସଆଣିବା|: छुटाउनु झिकाउनु निकाल्नु उकास्नु
