17: जिस्नि 17
40: ब्रैजि 40
64: दजिब्रै 64
70: स्निजि 70
74: स्निजिब्रै 74
84: दाइनजिब्रै 84
94: गुजिब्रै 94
BAbn_sAb: नंखाय बानायनाय बानायफ्लानाय
BeriPAI_tOrb: सैथोथि फोरमानथि
Drm_lYtb: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
I-wAxp: थै_गैयि
INdr_in_Kzb_qMb: मोनदांजाग्रा
INlend_: हादर_गेजेरारि हादर_गेजेरनाङारि
IPoQ-PoQb: आन्दोनि_नङि सिंनि_नङि लाखोमानाय_नङि
IPoQ_PoQb: आन्दोनि_नङि सिंनि_नङि लाखोमानाय_नङि
IceL_leFtr_ib: दाहार_गोनां बोहैथि_गोनां बोहैथि_दाहार_गोनां खारसुमै
IceN_leFtr_ib: दाहार_गोनां बोहैथि_गोनां बोहैथि_दाहार_गोनां खारसुमै
IkAI_KuMnKr_b: बिमुं_होनाय मुं_होनाय
ImuQ-mnuQgi_aoIdb: नखरारि_नङि
ImuQ_mnuQgi_aoIb: गाव_गावनि निजि-निजिनि
InAC_KuNb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
InO-nOb: सोमोनांथाव गोमोथाव सोमोथाव
IrAxp_yArb: फुजिजाथाव सिबिजाथाव
IsAgi_aoIb: हारियारि
IsiQ_amsuQ_kzPAL_animCt_lYb_qMb: हा-दैयाव_सोरिग्रा हा-दैयाव_थाग्रा
ItiQ-tiQn_TAjgNb: गोरलैयै_फोथायग्रा थाब_फोथायग्रा
Iz-tFp: सहायसुला सहायसुलि धैर्य_गोनां गोजोन_गोनां शान्ति_गोनां
IzThNb_qMb: खोमोरग्रा हुखोमोरग्रा
KACciNdb_aoIb: आवग्रिनाय_नङि आवग्रिनाय_नङै आवग्रिखानाय_नङि आवग्रिनाय_नङै थिखानाय_नङि थिखानाय_नङै थिनाय_नङि थिनाय_नङै
KAIboC: खावसे आधा
KAjiLlb: सिमागोनां
KAjnA_yAUb: खाजोना_गोनां मासुल_गोनां
KLlib: मिजिं_गोनां आसा_गोनां
KLludb: लुबैयि हास्थायि गोसो_जायि
KLludb_maoQd: फोथायजाथावि
KNndr_ib: बिजिरि नायबिजिरि बिजिरै नायबिजिरै
KNniQqAI_aoIdb: बिजिरथावि बिजिरजाथावि नायबिजिरथावि नायबिजिरजाथावि
KiNgxp_yAb: फसंजाथाव गायसनजाथाव
KoIrig_loInn_poClCp: जरायु_गोनां फिसाख_गोनां
KoIsAUnrb: गोसो_होसोमग्रा गोसो_बावसोमग्रा
KoMjiLlb: दोनथुमथि बुथुमथि
KoMleN_tuMKuN_huLlib: उनदुनाय उन्दुनाय उनदुलांनाय उन्दुलांनाय उन्दुहाबनाय उनदुनाय
KoN_nusib: मोजां_रायज्लायग्रा मोजां_रायलायग्रा अनथाव_रायज्लायग्रा
KoNdA_Pjdb: अनजाथावि_बुंग्रा अनजाथाव_नङि_बुंग्रा हामजायि_बुंग्रा हामजाथाव_नङि_बुंग्रा
KoQPM_hoQdb: दिदोम थिर_गोसो स्थिर_गोसो
KoQbANd_lYb: दैजिङाव_थाग्रा दैरुगुङाव_थाग्रा दै_सेराव_थाग्रा
KoQdArib: मोनफैनाय सफैनाय फैनाय
KuNnAI: गाव-हारि गावनि_हारि समान-थाखो
KudoQTib_nzlb: जखम_जानाय दुखु_मोननाय आघाद_जानाय
KulAI_yAUb: अस्त्र_गोनां अस्त्र_लानाय
KurOceLlb: हेंथा_गोनां बेरेखा_गोनां
Kux_loIdb: सानदांनायगैयि साननायगैयि सान्दांथिगैयि मोनदांथिगैयि मोनदांथिगैयै मोन्दांनायगैयि
Kux_loIdr_ib: सानदांनायगैयि साननायगैयि सान्दांथिगैयि मोनदांथिगैयि मोनदांथिगैयै मोन्दांनायगैयि
KuxlAI_pAIb: अस्त्र_गोनां अस्त्र_लानाय
KuxloIb_wAxlb: सानदांनायगैयि साननायगैयि सान्दांथिगैयि मोनदांथिगैयि मोनदांथिगैयै मोन्दांनायगैयि
KuxloIbgi_hYsiQlb: गोरों
KuxyeC_Idb: सागान_गैयि मुंसाय_गैयि
KwAIdgi_piCp: नेहाद फिसाथार फिसाद्राय गोबां_फिसा जोबोद_फिसा जोबोद_उन्दै जोबोर_उन्दै
Kzdb: मिथियि मिथिमोनि मिथियै
KzhNb_yAb: बुंथाव खिन्थाथाव रायज्लायथाव
PACtoCp: लांदां उदां खुला
PM_hNjiNb: थिसनफिन दोनफिन थाहोफिन
PeL_aoIb: उथ्रियि फेल
PibM_cAdr_b: थि_नङि लाहारफाहार_नङि थाखथिख_नङि थाखथियारि_नङि थिखथाख_नङि बेंगुरा
PidMniQqAI_aoIb: आर्दशबादि
PireF_hoQgNdb: गोसो_गोथौ गोथौ_गोसो गोथौ_सानग्रा गोमजोर गोमबोर गम्भिर थिर_गोसो गोरा_गोसो थाथेर_गोसो
Pjbgi_mpuQ: आरिमु_गोनां आरिमुवारि_गोनां
PoQdoCp_yAb: बुंथाव खिन्थाथाव रायज्लायथाव
PorwArd: सिगांहरनाय बारहोहरनाय
PuruF_mseL: गाव-हारि गावनि_हारि समान-थाखो
PuruF_mseN: गाव-हारि गावनि_हारि समान-थाखो
Pzdb: मोनथावि मोनथावै मोननोहायि
Pzgni_KNb: लुबैनाय_बादि हास्थायनाय_बादि मिजिंथिनाय_बादि आसा_बादि आसा_खालामनाय_बादि
Pzgni_niQb: लुबैनाय_बादि हास्थायनाय_बादि मिजिंथिनाय_बादि आसा_बादि आसा_खालामनाय_बादि
TAFlb: गोजान जानथाइ
TAIn_mmAQqYd: गोदो सिगां आगु आगोल थांखांनाय बारलांनाय बाबेननाय
TAQdoClurb: बोखारनाय बोस्लायनाय
TAdb: रोजा_नङि गुबुं_नङि
TAdoCkd_aoIb: नागारजाथाव एंगारजाथाव गारजाथाव
TAdoCkdb: नागारजाथाव एंगारजाथाव गारजाथाव
TAgxniQqAIgi: बाखनायजाथाव बाखनायथाव
TAgxniqAI_aoIb: दोनी धोनि दोहोनि
TAgxp_yAb: दोनी धोनि दोहोनि
TAjb_yAb: फोथायजाथाव फोथायथाव सोनारजाथाव आसा_खालामजाथाव
TAjb_yAdb: फोथायथावि फोथायहायि फोथायजायि
TAjdb: फोथायथावि फोथायहायि फोथायजायि
TAjdb_maoQd: फोथायजाथावि
TAjniQqAI_aoIb: फोथायजाथाव फोथायथाव सोनारजाथाव आसा_खालामजाथाव
TAjniQqAI_aoIdb: सिबिनाय_गैयि
TAjniqAI_aoIb: फोथायजाथाव फोथायथाव सोनारजाथाव आसा_खालामजाथाव
TAwAIpANdb: अजैब जड़ जिउ_गैयि
TOaoIdb: नोजोर_होजायि गोसो_होयि नोजोर_होयि गोसो_होजायि
TObu: मावग्रा खालामग्रा मावगिरि खालामगिरि जाहोग्रा
TOjAL_hYtb: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
TOjAN_hYtb_minuQsi_lYtb: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
TOnA_Pb: साहस_गोनां साहसि बाहादुर
TOsAdb: सांग्रां_नङि जोथोन_गैयि आवसारि सांग्रां_नङै सांग्रां_गैयै जोथोन_गैयै
TOwAsAdb: सांग्रां_नङि जोथोन_गैयि आवसारि सांग्रां_नङै सांग्रां_गैयै जोथोन_गैयै
TbC_lYToCp: लेहुवा एलेहुवा बादुला अलसिया खामानि_मावि खामानि_मावै
TbCtgi_lOToClb: खामानिनिफ्राय_होखारजानाय साख्रिनिफ्राय_होखारजानाय
TiNgxlCp: सोमजिनाय जानाय
TiQjiLlb_qMKY: सिमागोनां
Tigxlurb: सुखनाय सुजिनाय सुजायनाय
TmoI_kNb: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
TmoI_pANdb: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
ToCKidr_ib: जाफेरै जाफेरि
Toxn-meQn_qAQdb: अनजाथावि_बुंग्रा अनजाथाव_नङि_बुंग्रा हामजायि_बुंग्रा हामजाथाव_नङि_बुंग्रा
TuFtb: आन्दो_नङि आन्दोनि_नङि सिखोमानाय_नङि
TuMhxlb: अननाय_गोनां
TuMhxp: अननाय_गोनां
TugAIb_qMb: सेफायजाथाव सिफायजाथाव बुफायजाथाव
TugAIb_qMdb: सिफायहायि सेफायहायि सेफायनो_हायि सिफायजायि सेफायजायि_सिफायनो_हायि बुफायहायि बुफायनो_हायि बुफायजायि
Tun_lOsiNb_qMdb: लेहेम गोहो_गैयि बोलो_गैयि
TwAI_pANdb: जिउ_गैयि जिउ_गैयै
TwAI_yAUdr_b: गोथै थैनाय रुंगनाय सोर्गोयारि_जानाय रुंसारि_जानाय
U-wA_hOdb: हाग्रा_गैयि हाग्रा_गैयै बिफां-लाइफां_गैयि बिफां_लाइफां_गैयै
Umzd_lYb: हाग्रानि हाग्रायारि
UpAI_lYjdb: साधन_गैयि
UpAI_lYtb: गुबुन_राहा_गैयि उपाय_गैयि दस्रा_राहा_गैयि
UpAI_lYtr_b: हेफाजाब_गैजायि आस्रय_गैजायि अनसुंथाय_गैजायि
Ux-pAx_tOb_: नंखाय_बुंग्रा असैथो_बुंग्रा असैथोबादि मिसलिया
_migi_yAIPnb_tOb: गुगुननि_मोजां_मावग्रा गुबुननि_मोजां_खालामग्रा मालायनि_मोजां_खालामग्रा मालायनि_मोजां_मावग्रा
aAINgi: आयेनारि खान्थियारि
aArT_ceNb: जेथो_गोनां गोब्राब देबोर_गोनां हेब्रे-माब्रे गोरा गुमुर_गैय़ि हमदां_हायि
aIzb: गुसु
aKAQ_kNb: सहायसुला सहायसुलि धैर्य_गोनां
aP-Pxt_KNTb_qMdb: साननाय_गैयि साननाय_गैयै गियान_गैयि बुजिनाय_गैयि
aPAU_sAb: दुगामारा दुगा दुग्गा गोग्गा गोग्गामारा गगाब गगाबमारा थिफुदला
aPAUb: गेदेमा गेदेर गेदेद गिदिर गिदिद
aPb: मोजां गाहाम साबथाव साबनाय खान्थि_गोनां खानथि_गोनां थार उसिद
aPoQb: आन्दोनि_नङि सिंनि_नङि लाखोमानाय_नङि
aPuNb: बन्द फांथेनाय होथेनाय
aTAFp: गोजान जानथाइ
aTOb: गोख्रों गोबौ गोफार गोफाद गोरा
aTeNb: थौले गोथौनङि
aTiQb_lYb: माना बादा हेंथा
aTiQb_lYtb: जिंगा_गैयि सिन्था_गैयि हेंथा_गैयि बेरेखा_गैयि
aToIb: गेदेमा गेदेर गेदेद गिदिर गिदिद
aYgi: आंनि
aaoIb_qAQb: सैथो_बुंग्रा सैथोबादि सैथोथि थार_बुंग्रा
aaoIb_qAQbi: थार_बुंग्रा_आइजो सैथो_बुंग्रा_आइजो
acAIb: थि_नङि लाहारफाहार_नङि थाखथिख_नङि थाखथियारि_नङि थिखथाख_नङि
acAUrM_kAb: दुगामारा दुगा दुग्गा गोग्गा गोग्गामारा गगाब गगाबमारा थिफुदला
acAUrMkAdb: दुगानाय_गैयि गोगानाय_गैयि अहं_गैयै दुग्गानाय_गैयि गोग्गानाय_गैयि
acOb: गेदेमा गेदेर गेदेद गिदिर गिदिद
aceNb: दाहार_गोनां बोहैथि_गोनां बोहैथि_दाहार_गोनां खारसुमै
acexp: थि दोरोदै दिदोम गोरा
acexp_TAjb_TMb: फोथायथि_गोनां फोथायनाय_गोनां
acuMb_cxp: न्याय_खालामग्रा थार_बिजिरग्रा सैथो_बिजिरग्रा गाहाम_हास्थायग्रा गाहाम_खालामग्रा इनाय_खालामि
acuMb_qAQb: सैथो_बुंग्रा सैथोबादि सैथोथि थार_बुंग्रा
acuMb_qAQbi: थार_बुंग्रा_आइजो सैथो_बुंग्रा_आइजो
acuMb_tOb: न्याय_खालामग्रा थार_बिजिरग्रा सैथो_बिजिरग्रा गाहाम_हास्थायग्रा गाहाम_खालामग्रा इनाय_खालामि
acx-cxt: जिउ_गोनां-गैयि जिउ_गोनां-गैयै जिउवारि-जिउवारि_नङि जिउवारि-जिउवारि_नङै
adoMgi: नोंनि नोथांनि
adw_Yt_lAIniQgi: मोनसेलसानथौवारि मोनसेल_सानथौ_गोनां
adw_Yt_lAIniQgi_aoIb: मोनसेलसानथौवारि मोनसेल_सानथौ_गोनां
aeCjiky_utib: मावफुङारि मावसुमा खामानि_मावफुंग्रा
aek_spiriyens__lYrb: गोरों
ahANbgi: जागायारि गिबियारि गिबिथि जागायथि गुदि सिगां
ahANbgi_aoIb: जागायारि गिबियारि गिबिथि जागायथि गुदि सिगां
ahAUb_cAniQb: जासुला खांखुवा जाखर बांखो जासिया
ahAUbd_cAgNb: जासुला खांखुवा जाखर बांखो जासिया
ahL_aoIbi: बुरि बुरै बैसो_जानाय_आइजो
ahL_aoIrb: बैसो_जानाय गोबां_बैसोनि
ahOb_msiQ: से 1
ahoQb: जाथावि हामथावि जाथावै हामथावै
ahoQb_nAIb: सोलायसुला
ahob: सनस्रा संस्रा खालि दन्द्रा खंख्ला फफ्ला फंफ्ला सस्रंगा उरांगा
akAIb_aoIb: खहागोनां खहा_गोनां क्षथिगोनां क्षथि_गोनां
akNb: थुलुंगाखां गोसो_दुंखांहोग्रा फेजेनजायि फेजेन_जायै दबथायजायि दबथाय_जायै गोसा गोबार गोख्रों जर
akux_atoQ_nAIb: समान_नङि गोजौ-गाहाय गाहाय-गोजौ
am: से 1
am-ani: साफा-सानै सानैसो
amAQb: जाखोन्दा खालाइ जाखान्दा
amKC_nxtn: गोबां अनेक
amdz_nxtb: गोबां अनेक
amoxp: सोदाङि गोथां_दै गोथार_नङि मैला गाज्रि लेथ्रा गेन्दा गिज्रा गेज्रा
amt_aoIb: खौसेथिगोनां खौसेथि
amuNb: गोमोन मोननाय
amub: गोसोम गोससोम गोसोम गोस्सोम
amub_aoIb: गोसोम गोस्सोम
anANb: समान स्लिम सिल-सिल
anOb: आरो गुबुन बेलेग दस्रा
aniMKAI: आराइ नै_खावसे
aniQbn_TuMhxlb: मिजिंथिग्रा हास्थायसुला
ani_mKAI: आराइ नै_खावसे
anoIb: मोदोम_गोनां लोदो मोदोम_गेहेन गुफुं आदागोम
aoClb: गोजोन सन्तुष्ट
aoFsneL_aoIb: सोलायै जायखिजाया_मोनसे
aoIToCp_yAdb: जाथावि जाथावना_नङि असमभ्बब
aoIToCtb: जाथावि जाथावना_नङि असमभ्बब
aoIb_yAdb: फोथायथावि फोथायहायि फोथायजायि
aoId-pAdb: नंखाय असैथो नंराय
aoId_pAdb: नंखाय असैथो नंराय
aoIdb: नंखाय असैथो नंराय
aoIdb_qAQb_mi: नंखाय_बुंग्रा असैथो_बुंग्रा असैथोबादि मिसलिया
aoIjb: मुलाम्फा_मोनहोग्रा मुलाम्फा_होग्रा
aoIjb_Tib: गावखौल_सानग्रा गावनिल_सानग्रा सार्थपर
aoNn-tYnb: उलथां-फालथां उलथां_फालथां उलथा-फालथा उलथा_फालथा उल्थां-फाल्थां उल्थां_फाल्थां उल्था-फाल्था उल्था_फाल्था जेरै-मेरै जेरै_मेरै
aopojisNgi_aoIb: बेरेखा हेंथा उलथा उल्था
apAMb: बादि रोखोम
apAMb_am_KNgdb: सोलायै जायखिजाया_मोनसे
apAMbn_TuMhxlb: मिजिंथिग्रा हास्थायसुला
apNb: हेंथा_गोनां हेंथा_होग्रा
apNb_lYb: माना बादा हेंथा
apNb_lYtb: जिंगा_गैयि सिन्था_गैयि हेंथा_गैयि बेरेखा_गैयि
apeNb_aoIb: गोजोन सन्तुष्ट
apiCp: उन्दै-उन्दै_गथ उन्दै_गथ
apzb: जाम्बा आदुवा बखा बख्खा बावदा लल्ला लला बुद्दि-गैयि सोलो-गैयि बेंग्रा आदां मुर्ख मोसौ आवसाव आगाया आग्रों
aqCp: सोमोनांथाव गोमोथाव सोमोथाव गोमोथाव सोमोनांथाव
aqMb: आखा-फाखा गोरों गुन_गोनां रोंगौथि_गोनां रोंगौथाय_गोनां रोंमोनथाय_गोनां मावनो_हानाय हालोम जग्य
aqOb_mi: गुफुर
arACp: मोनफैनाय सफैनाय फैनाय
arAFp: गोजान जानथाइ
arANb: नंखाय असैथो नंराय असैथो
arANb_TOaoQ: फाफि फाफ_गोनां अधम अनागारि उदखार
arANb_TbC: आसार-आखु_गैयि अनैतिक नैतिक_गैयि
areMb: जाखोन्दा खालाइ जाखान्दा
areMbd_pYsA_mAQhNb: नाङा-फाङा_खरसा_खालामग्रा जाहाथाहा_खरसा_खालामग्रा नंबां-जाबां_खरसा_खालामग्रा जेरैमेरै_खरसा_खालामग्रा
aroN-aTuF_aoIdb: आन्दो_नङि आन्दोनि_नङि सिखोमानाय_नङि
aroN-aTuF_yAUdb: रहस्य_गैयि मुजिनाय_गैयि
aroN-aTuFn_TNb: रहस्य_गोनां गोमोथाव
aroNb: एरसोनाय दोनखोमानाय लाखोमानाय एखुमानाय दोनखुमानाय लाखुमानाय
aroNb_nxtb: आन्दो_नङि आन्दोनि_नङि सिखोमानाय_नङि
arob: गोमोन मोननाय
aruMb: मोदोम_गोनां लोदो मोदोम_गेहेन गुफुं आदागोम
aseQb_qAQb: सैथो_बुंग्रा सैथोबादि सैथोथि थार_बुंग्रा
aseQb_qAQbi: थार_बुंग्रा_आइजो सैथो_बुंग्रा_आइजो
asib: गोथै थैनाय रुंगनाय सोर्गोयारि_जानाय रुंसारि_जानाय
asoC-apN_nzlb: जखम_जानाय दुखु_मोननाय आघाद_जानाय
asoCp: जखम_जानाय दुखु_मोननाय आघाद_जानाय
asz-amANn_TLlb: सोमखोर मोथांखोर
asz-amANn_TNb: गोथांखोर सोमखोर
asz_amANn_TNb: गोथांखोर सोमखोर
atFp: लेहेम गोहो_गैयि बोलो_गैयि
atoFp: आरो गुबुन बेलेग दस्रा
atoFpd_tAQjbi: गुबुननियाव_सोनारग्रा गुबुननाव_सोनारग्रा मालायनाव_सोनारग्रा मालायनियाव_सोनारग्रा
atoFpg_toxn-tiNnniQdb: रावजोंबो_गोरोबि रावजोंबो_गोरोबै रावजोंबो_मिलायि
atoFpgi: मालायनि गुबुननि दस्रानि
atoFpgi_Pnb_tOb: गुगुननि_मोजां_मावग्रा गुबुननि_मोजां_खालामग्रा मालायनि_मोजां_खालामग्रा मालायनि_मोजां_मावग्रा
atoFpgi_Pxtnb_tOb: बानजायग्रा बानजायगिरि हामब्लायग्रा हामब्लायगिरि हामलायग्रा हामलायगिरि हामग्लायगिरि हामग्लायग्रा
atoFpgi_aoIb: मालायनि गुबुननि दस्रानि
atoFpgi_kANnnb_tOb: गुगुननि_मोजां_मावग्रा गुबुननि_मोजां_खालामग्रा मालायनि_मोजां_खालामग्रा मालायनि_मोजां_मावग्रा
atoFpgi_mAQnb_tOb: बानजायग्रा बानजायगिरि हामब्लायग्रा हामब्लायगिरि हामलायग्रा हामलायगिरि हामग्लायगिरि हामग्लायग्रा
atoFpgi_segAd_lYbi: गुबुननियाव_सोनारग्रा गुबुननाव_सोनारग्रा मालायनाव_सोनारग्रा मालायनियाव_सोनारग्रा
atoFpgi_yAIPnb_tOb: गुगुननि_मोजां_मावग्रा गुबुननि_मोजां_खालामग्रा मालायनि_मोजां_खालामग्रा मालायनि_मोजां_मावग्रा
awAQb: गोजौ जौगा
awAx-apAd_sijiNnnb_aoIb: बाहायजाथाव बाहायथाव
ayAQb: रेजें
ayAb_pidb: गनायथि_मोनि गनायथि_गैयि हेफाजाब_गैयि हेफाजाब_मोनि
ayAb_pirb: गनायथि_मोननाय अनुमथि_मोननाय
bAINdiQ_tOrb: मलार_गोनां जिल्द_गोनां
berA_lYb: दानथे-बिदानथे_गोनां दावराव-दावसि_गोनां बिबाद_गोनां बेरेखा-बेरेखि_गोनां नांलाय-खमलाय_गोनां
buDi_lOsiQ_mAQb: हुस_गैयि हुस_गैयै बेहुस थर_गैयै थद_गैयै थर_गैयि थद_गैयि
cAChLlb: सावनाय
cAIb: लेथेर-फेथेर लेथेर-फिथेर
cAMmsub: जौसेथि 100थि
cAQ_aoNdb: सुवि सुयि जखा_लायि
cAQdMniQqAI_lYtb: रुजुथावि रुजुजाथावि रुजुथाव_नङि रुजुथाव_नङा
cAQyeQ_tOdr_ib: नुयि नुयै
cAUKxTOrAQgi: जौगानाय_गोनां जौगालु
cAUKxTOrAQgi_aoIb: जौगानाय_गोनां जौगालु
cAUKxlClib: जौगाफु जौगालु
cAUKxlb: जौगानाय_गोनां_हादर जौगा दावगानाय_गोनां
cAUKxnbgi_TbC_tOrib_misC: जौगाखांहोग्रा जौगाखां_होग्रा जौगाहोग्रा
cAUKxp: सोद्रोम सोद्रोमथि-गोनां सोदोमस्रि_गोनां सुबुंथि भद्र
cAUKxp_yAb: जौगालु
cAUKxp_yAdb: जौगालु_गैयि
cAUToCp: दुगामारा दुगा दुग्गा गोग्गा गोग्गामारा गगाब गगाबमारा थिफुदला
cAUToCtb: दुगानाय_गैयि गोगानाय_गैयि अहं_गैयै दुग्गानाय_गैयि गोग्गानाय_गैयि
cAUdM-sAQdMb: गोजौ-गिदिर गोजौ-गेदेर लुदुर_मानसि
cAb: जाग्रा
cAb_yAb: जाजाथाव जाथाव जाथाव-थाव जानो_हाथाव खाद्य
cAgN-TCkNdb: खम_जाग्रा एसेल_जाग्रा
cAgN_TCkNb: जासुला बांखो खांखुवा जासिया जाखर
cAgNdb: खम_जाग्रा एसेल_जाग्रा
cAndb: आरजाथावि आरजाथावै अजग्य जग्यगैयै जग्यगैयि
cF_mANnb: रोखोमसे महरसे एखे_महर
cF_yuQn_niQb: दिदोम थिर_गोसो स्थिर_गोसो
cQjPM_lYtr_b: राहा_गैजायि राहा_गैयि अनसुंथाय_गैयि अनसुंथाय_गैजायि
ceCsiN_TOrAQ_lOKxp: सांग्रां थियारि हुसियार साबधान
ceCsiNb: सांग्रां थियारि हुसियार साबधान
ceCsiNdb: सांग्रां_नङि जोथोन_गैयि आवसारि सांग्रां_नङै सांग्रां_गैयै जोथोन_गैयै
ceNdb: दिमोल बोहैथि_गैयि दाहार_गैयि
chi_nOrib: बैयो_जायि बैसो_गैयै नाबालग
ciNnrib: सन्देह_गोनां
ciQnniQqAI_aoIb: सन्देह_गोनां गिनाय_गोनां
ciQnniQqAI_lYtr_b: गियालासे गियाजासे गिनाय_गैयालासे गिनाय_गैयाजासे
ciQnniqAI_aoIb: सन्देह_गोनां गिनाय_गोनां
ciQnniqAI_lYtr_b: गियालासे गियाजासे गिनाय_गैयालासे गिनाय_गैयाजासे
clAIrib: खारनाय सालायनाय
coCTb_lYtr_b: मेङि मेङै मेंरोङि मेंरोङै मेंनाय_गैयि मेंनाय_गैयै
coCTrb: मेंनाय
coIqAQ_qAQb_: बखिलाबायग्रा
coQKxlCp: सोमजिनाय जानाय
cuMdb: नंखाय असैथो नंराय गद_गैयि थि_नङि
cuMdb_TOaoQ: फाफि फाफ_गोनां अधम अनागारि उदखार
cuMlb: खारिथि_गोनां तथ्य_गोनां
cuMle_tACp: सैथोथि फोरमानथि
cxlib_: आथिखाल दानालि दासानदि दा_सम सोलिनाय_सम
cxn-kAQloN_TMdb: थि_नङि थि_नङै
cxn-kAQloN_qACtb: थि_नङि थि_नङै
cxnb_yAb: खारथाइ_गोनां खारनाय_गोनां
cxnbigi_wAQmd_lYb: आसार-आखु_गैयि अनैतिक नैतिक_गैयि
cxndr_b: बाहायजायि बाहायजायै सोलियि
cyex_Koyexnb: दानथे-बिदानथे_गोनां दावराव-दावसि_गोनां बिबाद_गोनां बेरेखा-बेरेखि_गोनां नांलाय-खमलाय_गोनां
cyexnb: दानथे-बिदानथे_गोनां दावराव-दावसि_गोनां बिबाद_गोनां बेरेखा-बेरेखि_गोनां नांलाय-खमलाय_गोनां
cyexnrb: जेथो_गोनां जेथो
czlClib: हाबनाय
czlCtr_ib: हाबि हाबै
czqCtr_ib: हाबि हाबै
dAU_yAb: बराद_गोनां खाफाल_गोनां भाग्य_गोनां
dAU_yAdb: मोजां_नङि गोजोन_नङि गाज्रि
gti_lYjdb: साधन_गैयि
gti_lYtb: गुबुन_राहा_गैयि उपाय_गैयि दस्रा_राहा_गैयि
gti_lYtr_b: हेफाजाब_गैजायि आस्रय_गैजायि अनसुंथाय_गैजायि
guN_ceNb: सोद्रोम गुन_गोनां नोरोम आखल_गोनां
guN_puMnmCn_lYteQlb: गासै_गुननि_बिगोमा गासै_गुन_गोनां
guN_puMnmCn_puLlb: गासै_गुननि_बिगोमा गासै_गुन_गोनां
guN_puMnmCn_tiLlb: गासै_गुननि_बिगोमा गासै_गुन_गोनां
gy_AN_mAQb: हुस_गैयि हुस_गैयै बेहुस थर_गैयै थद_गैयै थर_गैयि थद_गैयि
gy_AN_wAxp: जाम्बा आदुवा बखा बख्खा बावदा लल्ला लला बुद्दि-गैयि सोलो-गैयि बेंग्रा आदां मुर्ख मोसौ आवसाव आगाया आग्रों
gy_AN_yAUdb: जाम्बा आदुवा बखा बख्खा बावदा लल्ला लला बुद्दि-गैयि सोलो-गैयि बेंग्रा आदां मुर्ख मोसौ आवसाव आगाया आग्रों
gy_ANn_TLlb: गियान_गोनां
hAIb_yAb: बुंथाव खिन्थाथाव रायज्लायथाव
hANn_ToCKidr_ib: जाफेरै जाफेरि
hANng_mANndb: जाथावि हामथावि जाथावै हामथावै
hAQdoCp: लांदां उदां खुला
hCTeQnrb: सहायनांनाय भुगिनांनाय
hCcAQ_kyAxn_Kzb_qMb: इन्द्रियजों_मोनदांमोनि इन्द्रियजों_मोनदाङि इन्द्रियजों_मोनदांहायि
hCkN_Purix_lixp: कबस_गोनां रैखाथि_कबस_गोनां
hNdoClb: राव_सोलायनाय राव_दानस्लायनाय
hNdoClb_aoIb: राव_सोलायनाय राव_दानस्लायनाय
hOKr_b_mtMd: गोदो सिगां आगु आगोल थांखांनाय बारलांनाय बाबेननाय
hOKr_b_mtMgi: थांखांनाय_सम बारलांनाय_बिदिन्था बाबेनलांनाय_सम
hOb: सोमजिनाय जानाय
hOgxtun_lYb: थर_गोनां थद_गोनां मोन्दांथि_गोनां बर_गोनां बद_गोनां सिरिमोना_थानाय उनदुलाङाबालानो_थानाय सांग्रां हुसियार
hOjiC_aoIrib: आथिखाल दानालि दासानदि दा_सम सोलिनाय_सम
hOjiCki_aoIb: आथिखाल दानालि दासानदि दा_सम सोलिनाय_सम
hOjiCki_mtM: गोदान आथिखाल दिनैनि
hOrCpgi: जागायारि गिबियारि गिबिथि जागायथि गुदि सिगां
hOrCpgi_aoIb: जागायारि गिबियारि गिबिथि जागायथि गुदि सिगां
hY-siQdb: आरजाथावि आरजाथावै अजग्य जग्यगैयै जग्यगैयि
hY-siQdr_ib_: रोङि रोङै आखा-फाखा_नङि आखा-फाखा_नङै रोंखा-राखा_नङि रोखा-रोखा_नङै रोंगौथिगैयि रोंगौथिगैयै रोंगथिगैयि रोंगथिगैयै
hYPAxtr_ib: रोङि रोङै आखा-फाखा_नङि आखा-फाखा_नङै रोंखा-राखा_नङि रोखा-रोखा_नङै रोंगौथिगैयि रोंगौथिगैयै रोंगथिगैयि रोंगथिगैयै
hYToI-siQToIb_: आखा_फाखा रोंखा_राखा गोरों रोंगौथि_गोनां
hYToI-siQToIdr_ib: रोङि रोङै आखा-फाखा_नङि आखा-फाखा_नङै रोंखा-राखा_नङि रोखा-रोखा_नङै रोंगौथिगैयि रोंगौथिगैयै रोंगथिगैयि रोंगथिगैयै
hYTo_IsiQToIb: आखा_फाखा रोंखा_राखा गोरों रोंगौथि_गोनां
hY_-siQb: आखा_फाखा रोंखा_राखा गोरों रोंगौथि_गोनां आखा_फाखा रोंखा_राखा गोरों रोंगौथि_गोनां
hY_siQb: आखा_फाखा रोंखा_राखा गोरों रोंगौथि_गोनां
hYb: आखा_फाखा रोंखा_राखा गोरों रोंगौथि_गोनां
hYb_wAxlib: रोङि रोङै आखा-फाखा_नङि आखा-फाखा_नङै रोंखा-राखा_नङि रोखा-रोखा_नङै रोंगौथिगैयि रोंगौथिगैयै रोंगथिगैयि रोंगथिगैयै
hYjiQ_PArb: गोमोन मोननाय
hYnjb: मोजां_मोननाय आंगो
heCpd_qAIrib: थाजिम थाजा गोदान गोथां बासि_नङि गोख्रों आवखा बाहायि
heNgxlClib: जौगाफु जौगालु
hnub: बैसो_जानाय गोबां_बैसोनि
hnubi: बुरि बुरै बैसो_जानाय_आइजो
hnumAlY_kArb: बैसो_जानाय गोबां_बैसोनि
hnumAlY_kArbi: बुरि बुरै बैसो_जानाय_आइजो
hnurb: बैसो_जानाय गोबां_बैसोनि
hnurbi: बुरि बुरै बैसो_जानाय_आइजो
hoQb_nAIb: सोलायसुला
hoQdb: थि दोरोदै दिदोम गोरा
hoQgNb: सोलायसुला
hoxnb_kNb: मावथि खामानियाव_गोसो_गुदुं नाजानाय_गोनां नाजाग्रा
hrAU-tyAMb_aoIb: रंजानायगोनां गोजोननायगोनां रंजा-गोजोनगोनां
huMPumri: दजिब्रै 64
huMPutrA: स्निजि 70
huMPutrAmri: स्निजिब्रै 74
huMPutrAtuC: स्निजिद 76
hzgAMpAL: गोमो हालदै_गाब
hzgAMpAL_mcu: गोमो हालदै_गाब
jAx_toqANb: गुबुनारि गुबुन_हारिनि गुबुन_हारि
jhAjgi: जाहाजनि जाहाजारि
jhAjgi_aoIb: जाहाजनि जाहाजारि
jisug_mri_lYnb: जिसुजों_लोबबा_गोनां जिसुजों_लोबबा_थानाय जिसुजों_सोमोन्दो_थानाय जिसुजों_सोमोन्दो_गोनां
jisug_mri_lYnb_aoIb: जिसुजों_लोबबा_गोनां जिसुजों_लोबबा_थानाय जिसुजों_सोमोन्दो_थानाय जिसुजों_सोमोन्दो_गोनां
jugox_cAdb: जाबा_दाजा जाबजाब_जुबजाब मावसाब_मावराब
kA-heNn_liCp: खेरफिन खिबुसेरथे
kANnb: मुलाम्फा_गोनां लाबगोनां आयगोनां मुलाम्फा_मोनहोग्रा मुलाम्फा_होग्रा गोनां दरकारि
kANnb_pib: जौगानाय_गोनां जौगालु
kAQgx_TihNdb: खाजोना_गैयि खाजना_गैयै
kAQgx_koCpib: खाजोना_गैयि खाजना_गैयै
kAQluFki_aoIb: हारियारि
kA_heNn_liCp: एसेल इसेल बाङाइल माहाइल
kAb: हाजिर नुजानाय नुजाथिनाय
kArCtb: नुजाथियि हाजिर_गैयि हाजिर_थायि
kCniQqAI_aoIb: दान्थावना खोन्दो_खालामथावना
kOb: मुंनि नामनि
kOsiLlb: गोरों-गोरा गियान_गोनां बिजिरनाय_गोनां
kbc_UFlib: कबस_गोनां रैखाथि_कबस_गोनां
keTrb: साजायनाय देलायनाय
kiNTdn: अरायजोर बायरोङि जिरोङि बायनो_रोङै
kiNTrb: लुंहेनाय लुख्लेंनाय बायनाय
knA_lYjdr_b: मावरिया मावरिया-खावरिया माम्रेया
koC_lYb_: सोलोगोनां सोलोगोरों बुद्दिगोरों बुद्दिगोनां मेलेमगोनां मेलेमजिबि मेलेमारि
koCki: गोसोनि गोसोआरि
koCki_aoIb: गोसोनि गोसोआरि
koCpib_yAb: निमाहा_होजाथाव खेमा_होजाथाव निमाहा_खालामथाव खेमा_खालामथाव
koIcx_cxp: गिदिंलाबायग्रा गिदिंग्रा दावबायलाबायग्रा दावबायग्रा बेरायलाबायग्रा बेरायथिंग्रा
koIn_cxp: गिदिंलाबायग्रा गिदिंग्रा दावबायलाबायग्रा दावबायग्रा बेरायलाबायग्रा बेरायथिंग्रा
kuIn_hiQdb: एसेल_बैसो खम_बैसो
kuNtruC: नैजिद 26
kuQdb: रोजा_नङि गुबुं_नङि
kucu_qOb: गुफुर
kusi-rAsi_tOb: गोसोबादि लुबैनायबादि गावनिबादि
kusi_rAsi_tOb: गोसोबादि लुबैनायबादि गावनिबादि
lAC-Ib: मोनफैनाय सफैनाय फैनाय
lAClib: मोनफैनाय सफैनाय फैनाय नुजाथिनाय नुजाथिफैनाय
lACp: हाजिर नुजानाय नुजाथिनाय
lACtb: नुजाथियि हाजिर_गैयि हाजिर_थायि
lAIaoIKr_b: गोथै थैनाय रुंगनाय सोर्गोयारि_जानाय रुंसारि_जानाय
lAIbC_Pb: बराद_गोनां खाफाल_गोनां भाग्य_गोनां
lAIbCn_tMbni_KNb: भाग्यबादि बरदाव_सोनारग्रा खाफालाव_सोनारग्रा
lAIbCt_TAjb: भाग्यबादि बरदाव_सोनारग्रा खाफालाव_सोनारग्रा
lAIgi_aoIb: सोरगोयारि सोर्गोयारि
lAIrMleNd_tiNKr_b: गोथै थैनाय रुंगनाय सोर्गोयारि_जानाय रुंसारि_जानाय
lAIriC_hHYtb: लेखा_रोङि सोलोंथाय_गैयि फरायि हांखो_सिनायरोङि लेखाफरा_रोङि
lAIriC_myeC_cxtb: लेखा_रोङि सोलोंथाय_गैयि फरायि हांखो_सिनायरोङि लेखाफरा_रोङि
lANb_qMb: सेफायजाथाव सिफायजाथाव बुफायजाथाव
lANb_qMdb: सिफायहायि सेफायहायि सेफायनो_हायि सिफायजायि सेफायजायि_सिफायनो_हायि बुफायहायि बुफायनो_हायि बुफायजायि
lAxpd_mtiC_cArb: फुजिजाथाव सिबिजाथाव
lML_toLlb: हामग्लायनाय_गोनां गंग्लायनाय_गोनां हामब्लायनाय_गोनां हामग्लायनाय_गोनां साबायखर_गोनां हामलायनाय_गोनां अनसायनाय_गोनां
lMcx-sAjx_Pjb: खानथिजों_थांग्रा खान्थिजों_थांग्रा खानथि_मानिग्रा खान्थि_मानिग्रा खानथिजों_सोलिग्रा खान्थिजों_सोलिग्रा खानथि_फालिग्रा नेम_फालिग्रा नेम_मानिग्रा नियम_मानिग्रा नियम_फालिग्रा
lMcx_Pjdb: आखलगैयि मोजां_आखल_नङि आखल_गैयै
lMjA_aoIrb: मावरिया मावरिया-खावरिया माम्रेया
lMjiQb: सिगांग्रा सिगां_थांग्रा आगोलाव_थांग्रा
lNTuM_lYb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
lNnAIgi_aoIb: गावनि निजिनि
lOKxPM_ToCp: खान्थियारि
lOTuF_lOkoI_lYtb: रहस्य_गैयि मुजिनाय_गैयि
lOnM: नंखाय असैथो नंराय
lOsiLlurb: बारबोनाय आवग्रिनाय
lOsiQ_TeNb: जाम्बा आदुवा बखा बख्खा बावदा लल्ला लला बुद्दि-गैयि सोलो-गैयि बेंग्रा आदां मुर्ख मोसौ आवसाव आगाया आग्रों
lOsiQ_cAUb: सोलोगोनां सोलोगोरों बुद्दिगोरों बुद्दिगोनां मेलेमगोनां मेलेमजिबि मेलेमारि
lOsiQ_wAxp: जाम्बा आदुवा बखा बख्खा बावदा लल्ला लला बुद्दि-गैयि सोलो-गैयि बेंग्रा आदां मुर्ख मोसौ आवसाव आगाया आग्रों
lOsiQn_TLlb: गियान_गोनां
lYKA_tAbroMd_cQsiNb: जोबस्रांनाय_गोनां
lYKA_tAniQqAI: जोबस्रांहोग्रा फोजोबस्रांग्रा
lYKidr_b: गोथै थैनाय रुंगनाय सोर्गोयारि_जानाय रुंसारि_जानाय
lY_sAxp: बारफुनाय_बिबार बारनाय_बिबार
lY_sAxtb: बिबार_गैयि बिबार_बारि
lYbAC_mnuQgi_aoIb: हादर_गेजेरारि हादर_गेजेरनाङारि
lYciN-noQPAI_TAQdb: उदां_अख्रां जोमै_गैयि जोमै_गैयै
lYciN_TAQdb: उदां_अख्रां जोमै_गैयि जोमै_गैयै
lYroQ_sAxp: सावगारि_गोनां
lYroQ_yeCp: सावगारि_गोनां
lYsAx_tMb: बारफुनाय_बिबार बारनाय_बिबार
lYtAb: जिंगा_गैयि सिन्था_गैयि निसिन्त
lYteM_mANndb: समान_नङि गोजौ-गाहाय गाहाय-गोजौ
lYteQlb: साजायनाय देलायनाय
leFnKib: थि थिख थार
leFtb: सोलायसुला
leFtun_lYb: दिदोम थिर खारथाय_गैयि
leQdb: दिदोम थिर_गोसो स्थिर_गोसो दिदोम थिर खारथाय_गैयि
liQjeL_mANnb: खौसेथिगोनां खौसेथि
liQjeL_mANndb: खौसेथि_गैयि ज_गैयि
liQjeN_mANnb: खौसेथिगोनां खौसेथि
liQjeN_mANndb: खौसेथि_गैयि ज_गैयि
lmN_toLlb: हामग्लायनाय_गोनां गंग्लायनाय_गोनां हामब्लायनाय_गोनां हामग्लायनाय_गोनां साबायखर_गोनां हामलायनाय_गोनां अनसायनाय_गोनां
loIKr_b: मावखांनाय जाखांनाय थांखांनाय
loIb_nAIb: जोबस्रांलु
loIdr_ib: आद्रा जाफुङि जाफुङै आदाखावरा
loInAIdr_b: जोबोद गोबां बारा
loIsiLlgdb: जोबनोसै
loIsiNdr_ib: आद्रा जाफुङि जाफुङै आदाखावरा
luKAC: जाखोन्दा खालाइ जाखान्दा
mAITib_pib: देरहाजायि देरहाजाथावि देरहाथावि
mAITidr_b: उथ्रिनाय पास
mAITirb: उथ्रियि फेल
mAI_pACtb: उथ्रियि फेल
mAIpAClb: उथ्रिनाय पास
mAIyoCt_lYbsiQgi_aoIb: बेरेखा हेंथा उलथा उल्था
mAMgi_aoIb: आनैनि आमायनि
mANndb: उल्था बेरेखा
mAQ-tACKr_b: खहा जोबस्रांनाय
mAQ-tACniQqAI_aoIb: जोबस्रांहोग्रा फोजोबस्रांग्रा
mAQ-tACniQqAI_roMd_cQsiNb: जोबस्रांनाय_गोनां
mAQhNdn_lYb: अरायजोर बायरोङि जिरोङि बायनो_रोङै
mAQjOnn_leFlClb: खाफालनि_सिङाव बरादनि_सिङाव
mAQjiN_TAb: सिगांग्रा सिगां_थांग्रा आगोलाव_थांग्रा
mAQniQqAI_aoIb: खहागोनां खहा_गोनां क्षथिगोनां क्षथि_गोनां
mAleMbu_KuduM_cNb_misC: मुलुगमा_देरहाग्रा मुलुगमा_जैजाग्रा
mIaoxp: अनागारि दुथां निस्थुर अनगोथे अत्यासारि
mKuM_KuMdb: लांदां उदां खुला
mKuM_pALlb: मलार_गोनां जिल्द_गोनां
mPM_cAn_lYb: खानथियारि खान्थियारि फारि_खान्थि फारिखान्थि
mPM_hNjiNb: थिसनफिन दोनफिन थाहोफिन
mPM_hoQdb: दिदोम थिर खारथाय_गैयि
mPM_hoQdoClurb: बोखारनाय बोस्लायनाय
mTNt_hoQjb: सोलायसुला
mTNtgi_aoIb: गावनि निजिनि
mTz_mnAU_nAIn: खानथि_गोनां खान्थि_गोनां फारिखानथि_गोनां फारिखान्थि_गोनां
mY_ToCpmKY_sAUrb: गोबां_रागा रागा
mY_hObmKY_sAUrb: गोबां_रागा रागा
mY_hOn_sAUrb: गोबां_रागा रागा
maoQ_mriL_tAdr_b: थि_नङि लाहारफाहार_नङि थाखथिख_नङि थाखथियारि_नङि थिखथाख_नङि
mbuC_cAUb: जासुला बांखो खांखुवा जासिया जाखर
mbuCn_sixtun_cxp: मानबायग्रा
mbudDi-mrOsiQ_lYb: सोलोगोनां सोलोगोरों बुद्दिगोरों बुद्दिगोनां मेलेमगोनां मेलेमजिबि मेलेमारि
mciN_Tib_: नंखाय_बुंग्रा असैथो_बुंग्रा असैथोबादि मिसलिया
mci_leQdb: दिदोम थिर खारथाय_गैयि
mdoMcAgi: आदै-मादैनि_फिसाला
mguN_ceN: गुनगोनां मोजां गाहाम
mguN_lYb: सोद्रोम गुन_गोनां नोरोम आखल_गोनां
mhOsAg_mANndb: जाथावि हामथावि जाथावै हामथावै
mhOsAgi_KL_kAIb: मिथिंगायारि_नङि मिथिंगायारि_नङै
mhOsAgi_aoIb: मिथिंगायारि मिथिंगानि
mhYroIsiQn_lYb_yuMd_lYb: फरायसा_थाग्रा_न हस्टेल
miToI_miheNb: गेदेमा गेदेर गेदेद गिदिर गिदिद
mi_cAb: मानसिजाग्रा
mi_ciCp: सोन_थानाय
mi_tACp: सोन_थानाय
mi_tAdb: सोन_थानाय
mi_tiNnb_hYb: बयजोंबो_मिलिग्रा बयजोंबो_गोरोबग्रा बयजोंबो_मिलायग्रा गोसोसांग्रां
mi_tiNngNb: बयजोंबो_मिलिग्रा बयजोंबो_गोरोबग्रा बयजोंबो_मिलायग्रा गोसोसांग्रां
mi_tiNngNdb: रावजोंबो_गोरोबि रावजोंबो_गोरोबै रावजोंबो_मिलायि
mi_toxn-tiNngNb: बयजोंबो_मिलिग्रा बयजोंबो_गोरोबग्रा बयजोंबो_मिलायग्रा गोसोसांग्रां
miaoIbgi: मानसिनि सुबुंनि
miaoIbgi_aoIb: मानसिनि सुबुंनि
miaox-minY_cxTb: अन्याय_खालामग्रा अनागारि निस्थुर इनाय उदखारि
miaox-minY_tOb: अन्याय_खालामग्रा अनागारि निस्थुर इनाय उदखारि अनागारि दुथां निस्थुर अनगोथे अत्यासारि
migi_Pnb_tOb: गुगुननि_मोजां_मावग्रा गुबुननि_मोजां_खालामग्रा मालायनि_मोजां_खालामग्रा मालायनि_मोजां_मावग्रा
migi_Pxtnb_tOb: बानजायग्रा बानजायगिरि हामब्लायग्रा हामब्लायगिरि हामलायग्रा हामलायगिरि हामग्लायगिरि हामग्लायग्रा
migi_aPb_tOb: बानजायारि उपकारि
migi_kANnnb_tOb: गुगुननि_मोजां_मावग्रा गुबुननि_मोजां_खालामग्रा मालायनि_मोजां_खालामग्रा मालायनि_मोजां_मावग्रा
migi_yAIPnb_tOb: बानजायारि उपकारि
migit_yeQb: बयजोंबो_गोरोबग्रा
mikO-mirAM_Pjb: बयजोंबो_मिलिग्रा बयजोंबो_गोरोबग्रा बयजोंबो_मिलायग्रा गोसोसांग्रां
mikuF-nAhuM_siQb: सांग्रां थियारि हुसियार साबधान
mimANndr_b: बेंगुरा
minM_sorib_: नंखाय_बुंग्रा असैथो_बुंग्रा असैथोबादि मिसलिया
minMb: नंखाय असैथो नंराय
minMb_qAQb_: नंखाय_बुंग्रा असैथो_बुंग्रा असैथोबादि मिसलिया
minO_aoIb: सिनायि सिनायै असिनाखि
minuQsi_Kzdb: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
minuQsi_yAUdb: अन्याय_खालामग्रा अनागारि निस्थुर इनाय उदखारि अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
mirYbACki: बायजो_हादरनि गुबुन_हादरनि बिदेसि
mitO_tMb: गुबै_नङि आसोल_नङि
mitoF_aoIb: सिनायि सिनायै असिनाखि
mix_Ub_mi: नोजोर_गोनां नुनो_हानाय मेगन_गोनां
mix_siQb: सांग्रां थियारि हुसियार साबधान
mixn_Udb: नुनो_मोनि नुनो_मोनै नुयै नुयि
mixyeQ_czbidb: नोजोर_होजायि गोसो_होयि नोजोर_होयि गोसो_होजायि
miyAMgi_Pnb_aoIb: सुबुंनि_बानजायथि सुबुंनि_बानजायथि
miyAMgi_kANnnb_aoIb: सुबुंनि_बानजायथि सुबुंनि_बानजायथि
miyAMgi_yAIPnb_aoIb: सुबुंनि_बानजायथि सुबुंनि_बानजायथि
miyAMn_sC_Kzb: गेदेमा गेदेर गेदेद गिदिर गिदिद
mmA-mpA_lYjdr_b: मावरिया मावरिया-खावरिया माम्रेया
mmAQ_ITz-Tzlib: सिगांग्रा सिगां_थांग्रा आगोलाव_थाग्रा
mmAQqYd: गोदो सिगां आगु आगोल थांखांनाय बारलांनाय बाबेननाय
mmA_kAInKr_b: बिमा_गैजायि बिमा_गैरोङि बिमा_गैजारोङि
mmA_lYtb: बिमा_गैजायि बिमा_गैरोङि बिमा_गैजारोङि
mmA_mpA_lYjdr_b: मावरिया मावरिया-खावरिया माम्रेया
mmAgi: आनैनि आमायनि
mmiQ_cxp: गेदेमा गेदेर गेदेद गिदिर गिदिद
mniQ-mKA_tOb: गोसोबादि लुबैनायबादि गावनिबादि
mniQ_mKA_tOb: गोसोबादि लुबैनायबादि गावनिबादि
moQ-hAdb: सहायसुला सहायसुलि धैर्य_गोनां
mpAL_lMgi: बायजो_हादरनि गुबुन_हादरनि बिदेसि
mpANToQgi_aoIb: दिन्थिफ्लानाय ओरैनो सा-साज्रां
mpANTzb: बायजोनि बाहेरानि
mpAN_lMgi: बायजो_हादरनि गुबुन_हादरनि बिदेसि
mpANgi: बायजोनि बाहेरानि
mpA_lYtb: बिफा_गैजायि बिफा_गैजारोङि बिफा_गैयि बिफा_गैरोङि
mpuQ-mrY_PAdr_ib: बैयो_जायि बैसो_गैयै नाबालग
mpuQ_PAdr_ib: आद्रा जाफुङि जाफुङै आदाखावरा
mqAL_lYb: सोलो_गोनां मेलेम_गोनां
mrAIbC_Pb: बराद_गोनां खाफाल_गोनां भाग्य_गोनां
mrAL_lYb: दायनिगिरि दायगोनां दुसि दायि
mrAL_lYrb: दाय_गोनां
mrAN_lYb: दायनिगिरि दायगोनां दुसि दायि
mrA_cextb: थिरांथा_गैयि थिरांथा_गैयै थांखि_गैयि थांखि_गैयै थिरां_गैयि थिरां_गैयै
mrL_lYb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
mrM-cAdb: गद_गैयि थि_नङि
mrM_aoIb: जोबस्रांहोग्रा फोजोबस्रांग्रा
mrMcAdb: दानथेथावि दानथिजायि जुक्ति_गैयि
mrMdMgi_aoIb: गाव_हादरनि हादरनि देसि जोनोम_हादर
mrN_lYb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
mrNnAIgi_aoIb: गावनि निजिनि
mrO_lYb: जेथो_गोनां गोब्राब देबोर_गोनां हेब्रे-माब्रे गोरा गुमुर_गैय़ि हमदां_हायि
mrY-mrAQ_tOb: जेदि नांथाबग्रा
mrYbACki_aoIb: गाव_हादरनि हादरनि देसि जोनोम_हादर
mriPumri: दाइनजिब्रै 84
mriPutrAmri: गुजिब्रै 94
mriPutrAtruC: गुजिद 96
mriPutruC: दाइनजिद 86
mriQjeL_lYb: साहस_गोनां साहसि बाहादुर
mri_lYnb: सोमोन्दै सोमोनदै खाबुवारि
mri_lYnn_czb: बाहायनाय
mrisub: ब्रैथि 4थि
mrisub_mPM: ब्रैथि 4थि
mroL_seQdb: रोखा_नङि रोखा_नङै
mroNdoM_lepcbi: गावनि_सायाव_सोनारग्रा
mruF_aoIb: लोगो_गोनां बिसुखे_गोनां
msA_cAUb: मोदोम_गोनां लोदो मोदोम_गेहेन गुफुं आदागोम
msAbu_IkAI_KuMndb: गावसन्मान_गैयि
msAgi: गावनि निजा निजि
msAgi_aoIb: गावनि निजा निजि गुबै गाहाइ आसोल नंगुबै गावनि निजिनि गावगाबावनि गाव_गावनि
msAgi_apAMbgi_tuQINn: गोसो_बादि
msAgi_wAKLd_cF_yuQb: अख्रा अहं गंगार गावनिखौल_हमथाबग्रा
msAgi_yeQdb_migit_yeQb: बयजोंबो_गोरोबग्रा
msAgit_KNb: गावखौल_सानग्रा गावनिल_सानग्रा सार्थपर
msAmCki_aoIb: गावनि निजिनि
msC_Kzdb: सिनायि सिनायै असिनाखि
msC_mANnb: रोखोमसे महरसे एखे_महर
msiQKAgi_aoIb: बिख्लोआरि बिख्लोनि_बेराम
msiQ_TAb_yAb: सानजाग्रा
msiQ_Tib_yAb: सानजाग्रा
msiQ_pAb_yAb: सानजाग्रा
mtAQ_cAb: समायमथे सम-मथे सामायमथे
mtM_cAb: समायमथे सम-मथे सामायमथे
mtMbu_qACn_cxp: समजों_थांग्रा समजों_खारफाग्रा समखौ_बाहायनो_गोरों
mtMg_cunb: समारि समायारि
mtMg_cundr_b: बाहायजायि बाहायजायै सोलियि
mtNt_hYjb: गावनो_रोंनाय गावनो-गाव_रोंनाय
mteQ_pAQbiniQqAI_lYb: हेफाजाब_गोनां मदद_गोनां सहाय_गोनां
mteQ_pAQbiniqAI_lYb: हेफाजाब_गोनां मदद_गोनां सहाय_गोनां
mtiC_cAb: आखा-फाखा गोरों गुन_गोनां रोंगौथि_गोनां रोंगौथाय_गोनां रोंमोनथाय_गोनां मावनो_हानाय हालोम जग्य
mtiC_cAdb: आरजाथावि आरजाथावै अजग्य जग्यगैयै जग्यगैयि
mtiC_lYb: सोलो_गोनां मेलेम_गोनां
mtiC_mguN_lYb: गेदेमा गेदेर गेदेद गिदिर गिदिद सोलो_गोनां मेलेम_गोनां
mtoMt_hYjb: गावनो_रोंनाय गावनो-गाव_रोंनाय
mtoMt_tOjb_aoIdb: गावनोगाव_जानाय हारसिङै_जानाय
muLlb: गोमोन मोननाय
mub: गोसोम गोस्सोम
musiN_mub: गोसोम-गोफा गोसोम-दन्दा दन्दादा सोमखे
musuC_mub: गोसोम-गोफा गोसोम-दन्दा दन्दादा सोमखे
muxTxp_qMb: खोमोरग्रा हुखोमोरग्रा
myAI_aoIn_sAb: दुङा_सुवायारि
myAMgi_aoIb: आवग्रिनाय_नङि आवग्रिनाय_नङै आवग्रिखानाय_नङि आवग्रिनाय_नङै थिखानाय_नङि थिखानाय_नङै थिनाय_नङि थिनाय_नङै
myAMn_Kzb_yAb: आन्दोनि_नङि सिंनि_नङि लाखोमानाय_नङि
myAQ_kzb: रानख्रेब रानख्रें रानथें रान्थें
myA_TOdb: बुथुला बुथ्रा बुथुवा दाहार_गैयि गोबौ_नङि
myA_hOdr_ib: हाथाइ_गैयि हाथाइ_गैयै
myA_pANdr_ib: हाथाइ_गैयि हाथाइ_गैयै
myA_pzb: बुथुला बुथ्रा बुथुवा दाहार_गैयि गोबौ_नङि
myAcOUbi: दानज्रं दानद्रं
myeC_seQdb: रोखा_नङि रोखा_नङै
myeC_seQn_Ub_Pzb: नुजानाय
myuM-mkY_lYtb: थाखुलि_गैयि न_गैयि न-बां_गैयि
mzgoL_aoIdb: मोजां_नङि गोजोन_नङि गाज्रि
mzgoLgi_msC_aoIb: हामग्लायनाय_गोनां हामब्लायनाय_गोनां हामलायनाय_गोनां
nAIoM_lepcbi: गावनि_सायाव_सोनारग्रा
nAItoM_lYb: एखुथिया एखुथा_थाग्रा हारसिं_थाग्रा
nAItoM_tAb: एखुथिया एखुथा_थाग्रा हारसिं_थाग्रा
nAItoM_tAgNb_aoIb: रावजोंबो_गोरोबि रावजोंबो_गोरोबै रावजोंबो_मिलायि
nAMm: थोरोबसे_गोनां थोरफोसे_गोनां
nAMm_KCtgi_aoIb: थोरोबसे_गोनां थोरफोसे_गोनां
nANToCkdb: नागारजाथाव एंगारजाथाव गारजाथाव
nAm_soIrb: बेंगुरा
nApu: गोमो हालदै_गाब
nApu_mcu: गोमो हालदै_गाब
nAtY_cAdb: जाबा_दाजा जाबजाब_जुबजाब मावसाब_मावराब
nAtY_cAdr_b: थि_नङि लाहारफाहार_नङि थाखथिख_नङि थाखथियारि_नङि थिखथाख_नङि
nMTAC_tOb_: नंखाय_बुंग्रा असैथो_बुंग्रा असैथोबादि मिसलिया
nMTb_qMdb: फेजेनजायि फेजेन_जायै दबथायजायि दबथाय_जायै
nQdb: रोजा_नङि गुबुं_नङि
nYnb_yAdb_mrY_tOb_yAdb: दानथेथावि दानथिजायि जुक्ति_गैयि
niPu: ब्रैजि 40
niPumqA_sub: ब्रैजिबाथि 45थि
niPumri: ब्रैजिब्रै 44
niPutruC: ब्रैजिद 46
niQKAIrb: लुंहेनाय लुख्लेंनाय बायनाय
niQTin_hYtr_ib: रोङि रोङै आखा-फाखा_नङि आखा-फाखा_नङै रोंखा-राखा_नङि रोखा-रोखा_नङै रोंगौथिगैयि रोंगौथिगैयै रोंगथिगैयि रोंगथिगैयै
niQlib: मिजिं_गोनां आसा_गोनां
niQludb: लुबैयि हास्थायि गोसो_जायि
niQqudb_maoQd: फोथायजाथावि
niqAI-cAkr_i_tOb: एंब्राग्रा एमब्राग्रा आब्रा_खालामग्रा
niqAI_cAUb: जेदि नांथाबग्रा
niqAI_tOgNb: जेदि नांथाबग्रा
niyM_nAIb: गोसो_हमथाग्रा गावखौ_दबथायग्रा
niyMgi_wAQmd: आसार-आखु_गैयि अनैतिक नैतिक_गैयि
noMb_kNb: मावथि खामानियाव_गोसो_गुदुं
noQcuF_Tzb: सोनाबारि सोनाबनि
noQgAKr_b: गोथै थैनाय रुंगनाय सोर्गोयारि_जानाय रुंसारि_जानाय
nuQ_TiNb: मनि_गलायनाय मनि_लगायनाय
nuQqAI_yAIPb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
nuQqAIb: रंजालु रंजानाय_गोनां गोजोननाय_गोनां
nuQqAIbgi_msC_aoIb: रंजानायगोनां गोजोननायगोनां रंजा-गोजोनगोनां
nuQqAIrb: रंजाथाव गोजोनथाव रंजालु गोजोनलु बिदै_गोनां जुथि_गोनां
nuQsi_cANnb: खौसेथिगोनां खौसेथि
nuQsi_hYtb: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
nuQsib: मोजां_मोननाय आंगो
nuQsindb: खौसेथि_गैयि ज_गैयि
nuQsz_kClAI: थैनि थैआरि
nupA: हौवा_सोमोन्दो हौवाफोरनि
nupAgi_aoIb: हौवा_सोमोन्दो हौवाफोरनि
nupigi: हिन्जावारि हिनजावारि
nuqAI_yAIPblN-TuM_lYb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
nuqAIndb_lYb: सुथुर_गोनां सुथ्रा_गोनां
nuqAIndbgi_aoIb: सुथुरथि_गोनां सुथ्रामि_गोनां
nuqAIrb: रंजाथाव गोजोनथाव रंजालु गोजोनलु
nzgi: नोंनि नोथांनि
pAC-sNn: जेरावबो गासैयावबो
pACToC-cAUToChNb_yAb: जौगालु
pACToC-cAUToChNb_yAdb: जौगालु_गैयि
pAKoQn_TLlb: जेथो_गोनां गोब्राब देबोर_गोनां हेब्रे-माब्रे गोरा गुमुर_गैय़ि हमदां_हायि
pAMbY_lYjdb: साधन_गैयि
pAMbY_lYtb: गुबुन_राहा_गैयि उपाय_गैयि दस्रा_राहा_गैयि
pAMbY_lYtr_b: हेफाजाब_गैजायि आस्रय_गैजायि अनसुंथाय_गैजायि
pAMbY_mrAQ_kAIn_lYb: साधनगोनां साधोन_गोनां
pAMjb: मोजां_मोननाय आंगो
pAMjb_: गोसोबादि
pAMjn_tOb_aoIdb: गावनोगाव_जानाय हारसिङै_जानाय
pAMludb: लुबैयि हास्थायि गोसो_जायि
pAMnb: खाबुवारि
pAUKoQn_TLlb: जेथो_गोनां गोब्राब देबोर_गोनां हेब्रे-माब्रे गोरा गुमुर_गैय़ि हमदां_हायि
pAbd_areMb_aoIb: फरायजाथावि फरायजाथावै फरायनो_हाथावि फरायजायि
pAbd_kANndb: फरायजाथावि फरायजाथावै फरायनो_हाथावि फरायजायि
pAbd_mtM_mAQb: फरायजाथावि फरायजाथावै फरायनो_हाथावि फरायजायि
pAbd_nuQqAItb: फरायजाथावि फरायजाथावै फरायनो_हाथावि फरायजायि
pAri_puridgi_nArCp: फोलेरारि बंसवारि बंसगत
pAs_tOdb: उथ्रियि फेल
pAs_tOrb: उथ्रिनाय पास
pLleFPM_Kzdb: दोरोदनाय आनज्रायनाय
pLlib: नांथाना_थानाय थाबथानाय
pNKY_yAxToClb: थि_सिमायारि
pNThOrb: गोबाव_जानाय गोबाव_थानाय
pNb_yAb_aoI: बेखेवजाथाव फोरमायजाथाव
pYsA_pAIb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
pYsiLlb: दोनथुमथि बुथुमथि
peNnAIdr_b: गोजोनि गोजोनै गोजोन_मोनै गोजोन_मोनि
piKib_yAb: होजाथाव होथाव
piToCKib_yAb: होजाथाव होथाव
pitx-pAtxlb: मावरिया मावरिया-खावरिया माम्रेया
pitx_pAtxlb: मावरिया मावरिया-खावरिया माम्रेया
pjeQ_PirAL_Texlb: उथ्रिनाय पास
poClb: जोनमिनाय जनमिनाय सोमजिनाय उजिनाय जोनोम_जानाय जोनोम_लानाय जन्म_जानाय
poCpdgi_yAUrCp: जोनोमारि जन्मगत
pu-pAQ_sudr_b: मावरिया मावरिया-खावरिया माम्रेया
puCceL-KoIjeL_tiNnb: खौसेथिगोनां खौसेथि
puCceL-KoIjeL_tiNndb: खौसेथि_गैयि ज_गैयि
puCceL-KoIjeN_tiNnb: खौसेथिगोनां खौसेथि
puCceL-KoIjeN_tiNndb: खौसेथि_गैयि ज_गैयि
puCceL_KoIjeL_tiNnb: खौसेथिगोनां खौसेथि
puCceL_KoIjeL_tiNndb: खौसेथि_गैयि ज_गैयि
puCceL_KoIjeN_tiNnb: खौसेथिगोनां खौसेथि
puCceL_KoIjeN_tiNndb: खौसेथि_गैयि ज_गैयि
puCceL_cAUb: मोजां गाहाम साबथाव साबनाय
puCceL_cextb: दोरोदनाय आनज्रायनाय
puCceL_leFp: गोसो_गोथौ गोथौ_गोसो गोथौ_सानग्रा गोमजोर गोमबोर गम्भिर थिर_गोसो गोरा_गोसो थाथेर_गोसो
puCceL_seQb: न्याय_खालामग्रा थार_बिजिरग्रा सैथो_बिजिरग्रा गाहाम_हास्थायग्रा गाहाम_खालामग्रा इनाय_खालामि
puCceL_tFp: सहायसुला सहायसुलि धैर्य_गोनां
puCceL_tiQb: न्याय_खालामग्रा थार_बिजिरग्रा सैथो_बिजिरग्रा गाहाम_हास्थायग्रा गाहाम_खालामग्रा इनाय_खालामि
puCceN-KoIjeL_tiNnb: खौसेथिगोनां खौसेथि
puCceN-KoIjeL_tiNndb: खौसेथि_गैयि ज_गैयि
puCceN-KoIjeN_tiNnb: खौसेथिगोनां खौसेथि
puCceN-KoIjeN_tiNndb: खौसेथि_गैयि ज_गैयि
puCceN_KoIjeL_tiNnb: खौसेथिगोनां खौसेथि
puCceN_KoIjeL_tiNndb: खौसेथि_गैयि ज_गैयि
puCceN_KoIjeN_tiNnb: खौसेथिगोनां खौसेथि
puCceN_KoIjeN_tiNndb: खौसेथि_गैयि ज_गैयि
puCceN_cAUb: मोजां गाहाम साबथाव साबनाय
puCceN_cexp: दिदोम थिर_गोसो स्थिर_गोसो
puCceN_cextb: दोरोदनाय आनज्रायनाय
puCceN_leFp: गोसो_गोथौ गोथौ_गोसो गोथौ_सानग्रा गोमजोर गोमबोर गम्भिर थिर_गोसो गोरा_गोसो थाथेर_गोसो
puCceN_seQb: न्याय_खालामग्रा थार_बिजिरग्रा सैथो_बिजिरग्रा गाहाम_हास्थायग्रा गाहाम_खालामग्रा इनाय_खालामि
puCceN_tFp: सहायसुला सहायसुलि धैर्य_गोनां
puCceN_tiQb: न्याय_खालामग्रा थार_बिजिरग्रा सैथो_बिजिरग्रा गाहाम_हास्थायग्रा गाहाम_खालामग्रा इनाय_खालामि
puCniQ_TOgxniQqAI_aoIrb: थुलुंगा_गोनां थुलुंगाखां
puCniQ_TOgxniqAI_aoIrb: थुलुंगा_गोनां थुलुंगाखां
puCniQ_huniQqAI_aoIrb: बिदै_गोनां जुथि_गोनां
puCniQ_lAQtCniqAI_aoIrb: अननाय_गोनां
puCniQ_lOsiQ_aoIb: गियान_गोनां
puCniQ_leFtb: दोरोदनाय आनज्रायनाय
puCniQ_luFnrib: गोसो_बोनाय मुहिनाय
puCniQn_KoIdAb: गोसोबादि
puCniQn_pAMb_aoIb: गोसोबादि
puCniQn_pAMjb: फसायनाय आंगोनि लुबैनाय_बादि
puCniQn_sAgxp: सानबोलावरि काल्पनिक थार_नङि
puCniQn_yAb_aoIb: गोसोबादि
puMsz_szb: गोथांखोर सोमखोर
puNsiLlb: थुबुर जमा
puNsi_sAQdb: एसेल_बैसो खम_बैसो
puNsi_teNb: एसेल_बैसो खम_बैसो
pu_pAQ_sudr_b: मावरिया मावरिया-खावरिया माम्रेया
purib: रोगाग्रा लांग्रा
pzKY_yAxToCtr_ib: थि_सिमा_गैयि सिमा_थि_गैयि
qAClO_lYjdb: साधन_गैयि
qAClO_lYtr_b: हेफाजाब_गैजायि आस्रय_गैजायि अनसुंथाय_गैजायि
qACp: रैखाथि रैखा_खालामग्रा रैखा_होग्रा
qACpib_yAb: निमाहा_होजाथाव खेमा_होजाथाव निमाहा_खालामथाव खेमा_खालामथाव
qAUjb: मोजां_मोननाय आंगो
qMKY_pNqACp: सिमा_रैखागिरि सिमा_बेंगिरि
qMKY_qACp: सिमा_रैखागिरि सिमा_बेंगिरि
qMKY_yAxToClb: थि_सिमायारि
qMKY_yAxToCtr_ib: थि_सिमा_गैयि सिमा_थि_गैयि
qMdb: उथ्रियि फेल
qMlb: उथ्रिनाय पास
rAjy_gi_aoIb: राइजो_गेजेरारि
sAKib: लुनाय दानाय बनायनाय सोरजिनाय
sATib: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें
sAUgxhNnb_aoIb: थुलुंगाखां गोसो_दुंखांहोग्रा
sAbAN_Pjdb: गाज्रि_दाथाय समायि_दाथाय
sAhiQ_cAb: मानसिजाग्रा
sAhi_tOdb: सागान_गैयि मुंसाय_गैयि
sAmnt_siQn_pANb_mtM: सामान्तवारि_मुगा सामान्त_मुगा गेजेर_मुगा
sArMb: लुनाय दानाय बनायनाय सोरजिनाय
sAsiNnb: दिनथिफ्लानाय दिनथिनाय बानायफ्लानाय नखलि
sCmANnb: रोखोमसे महरसे एखे_महर
sCti_pAIdb: मोनथाइ_गैयि अधिकार_गैयि
sMpxti_lYb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
sNb: लेथेर-फेथेर लेथेर-फिथेर
sNdoCp: जानाय सोमजिनाय
seL_cAdiQ_pztOd_tOb: नाङा-फाङा_खरसा_खालामग्रा जाहाथाहा_खरसा_खालामग्रा नंबां-जाबां_खरसा_खालामग्रा जेरैमेरै_खरसा_खालामग्रा
seL_pAIb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
seMjiN-sAjiNnb: दिन्थिफ्लानाय ओरैनो सा-साज्रां
seMjiNb: नंखाय बानायनाय बानायफ्लानाय
seN_pAIb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
seNjAU_pAIb: धोनि दोहोनि माहाजोन रां-खावरि_गोनां धोन-दौलद_गोनां
seNnb: रैखाथि रैखा_खालामग्रा रैखा_होग्रा
seQdb: सोदाङि गोथां_दै गोथार_नङि
siN-TuQn: जेरावबो गासैयावबो
siNdMbdz_qAIrib: सोलोंजेननाय गोदानै_सोलोंनाय रोंहांनाय सोलोंहांनाय रोंजेननाय
siQTAb_yAb: दोनी धोनि दोहोनि
siQTAniQqAI_aoIb: दोनी धोनि दोहोनि
siQb_qMdb: होनो_हायि होनो_हायै
siQgxlurb: सुखनाय सुजिनाय सुजायनाय
siTrCp: गोथै थैनाय
sijiNnb_yAb: खारथाइ_गोनां खारनाय_गोनां
sijiNndr_b: बाहायजायि बाहायजायै सोलियि
sijiNnrib: खारनाय सालायनाय
soClb: जखम_जानाय दुखु_मोननाय आघाद_जानाय
soCn-sMnb_yAdb: दांथावि दांजाथावि
soCniQqAI_aoIb: खहागोनां खहा_गोनां क्षथिगोनां क्षथि_गोनां
soIPdr_b: गोनां नांथारगौ दरकारि थांखि_गोनां एंगारथावहायि एंगारथावहायै नागारथावहायि नागारथावहायै होबथाहायि होबथाहायै थिर गोमबा
soI_tOdb: सागान_गैयि मुंसाय_गैयि
soInAIrb: बेंगुरा
soQdb: रोजा_नङि गुबुं_नङि
sruC_mri: फानब्रै ब्रै_गुन
sru_pANdb: हारागैयि
sru_polAQ_aoLlb: हाराजों_बिगुरजों हारा_जें_जें
srun_sAb: हारागोनां बेगेंगोनां हारानि
srun_seM-sAb: हारागोनां बेगेंगोनां हारानि
srun_seMb: हारागोनां बेगेंगोनां हारानि
sub_kNb: मावथि खामानियाव_गोसो_गुदुं
sub_noMb_kNb: मावथि खामानियाव_गोसो_गुदुं
sztr_iC_szb: गोथांखोर सोमखोर
tAIbz_mpugi: इसोरारि सोरगोआरि गोथार निस्थार
tAIbz_mpugi_aoIb: इसोरारि सोरगोआरि गोथार निस्थार
tAIbzpANd_KoQdArb: जोनमिनाय जनमिनाय सोमजिनाय उजिनाय जोनोम_जानाय जोनोम_लानाय जन्म_जानाय
tAIbzpANgi: संसारारि
tAIbzpANgi_aoIb: संसारारि
tAKib: हाबनाय दोबैनाय
tAMlb: गोजान जानथाइ
tAQjb: आस्रय सोनारनाय
tAsiLlb: दोनथुमथि बुथुमथि
tAx_tOb: दिन्थिफ्लानाय ओरैनो सा-साज्रां
tAxki: दिनथिफ्लानाय दिनथिनाय बानायफ्लानाय नखलि
tIz-tIzb: गुसु
tMKxlCpdz_qAIrib: सोलोंजेननाय गोदानै_सोलोंनाय रोंहांनाय सोलोंहांनाय रोंजेननाय
tMTib: अननाय_गैयि अननाय-खाननाय_गैयि अनथाय_बिखा गोरा निस्थुर खाब्रां राखें हिंसा_गोनां हिंसुक
tOKr_b: मावखांनाय जाखांनाय थांखांनाय
tOb_qMb: आखा-फाखा गोरों गुन_गोनां रोंगौथि_गोनां रोंगौथाय_गोनां रोंमोनथाय_गोनां मावनो_हानाय हालोम जग्य
tObimL_Kzdb: हामब्लायथि_गैयि हामलायनाय_गैयि
tObimN_Kzdb_: हामब्लायथि_गैयि हामलायनाय_गैयि
tOdr_b_yAdr_b: गोनांथार नांथारगौ जोबोद_गोनां
tOniQn_tOb_TbC_aOIdb: गावनोगाव_जानाय हारसिङै_जानाय
tOsiNnb: दिन्थिफ्लानाय ओरैनो सा-साज्रां दिनथिफ्लानाय दिनथिनाय बानायफ्लानाय नखलि
teCkNdb: सिफायजायि सिफायजायै सेफायजायि सेफायजायै बायहोजायि बायहोजायै
teQTAgNb: बुलाबायग्रा बखिलाबायग्रा नाङा-फाङा_बुंग्रा रायज्लायलाबायग्रा
teQbAQ_Pzdr_b: हेफाजाब_गैजायि आस्रय_गैजायि अनसुंथाय_गैजायि
tgx-tgx_teCp: थाजिम थाजा गोदान गोथां बासि_नङि गोख्रों आवखा बाहायि
tgx_tgx_teCp: थाजिम थाजा गोदान गोथां बासि_नङि गोख्रों आवखा बाहायि
tiLlib: थुबुर जमा
tiQKz_pANb: सुगोनां
tnO-tnOb: थाजिम थाजा गोदान गोथां बासि_नङि गोख्रों आवखा बाहायि
tnO_tnOb: थाजिम थाजा गोदान गोथां बासि_नङि गोख्रों आवखा बाहायि
tnOrbi: समायना रुइदोब_महरनि रुइदुब_महरनि
toCkdb_aoIb: नागारजाथाव एंगारजाथाव गारजाथाव
toF-toFp: सोमोनांथाव गोमोथाव सोमोथाव जरखा एखुथा आलादा असदा बिसेस
toLl-tArb: हेफाजाब_गैजायि आस्रय_गैजायि अनसुंथाय_गैजायि
toLl_tArb: हेफाजाब_गैजायि आस्रय_गैजायि अनसुंथाय_गैजायि
torbANd_lYb: दैजिङाव_थाग्रा दैरुगुङाव_थाग्रा दै_सेराव_थाग्रा
tqAIPdr_b: गोनां नांथारगौ दरकारि
trAM-trAM_tOgNb: बयजोंबो_मिलिग्रा बयजोंबो_गोरोबग्रा बयजोंबो_मिलायग्रा गोसोसांग्रां
trAmAToI: जिसे 11
trAtrex: जिस्नि 17
tr_ANsitiB: मावजाग्रा_गोनां
tuCTb_lYtr_b: मेङि मेङै मेंरोङि मेंरोङै मेंनाय_गैयि मेंनाय_गैयै
tuMlib: उनदुनाय उन्दुनाय उनदुलांनाय उन्दुलांनाय उन्दुहाबनाय उनदुनाय
tuQINb: उनसंग्रा
tuQdun_lYb_: दिमोल बोहैथि_गैयि दाहार_गैयि
tuQgi_KNdb: इयुन_सानरोङि इयुन_सानरोङै
tukxcniQqAI_aoIrb: मुगैथाव मुगैथावना मुगैथावथाव
tzKAI: खावसे आधा
wAKL-lOsiQ_lYb: सोलोगोनां सोलोगोरों बुद्दिगोरों बुद्दिगोनां मेलेमगोनां मेलेमजिबि मेलेमारि
wAKL_Izb: सहायसुला सहायसुलि धैर्य_गोनां
wAKL_ToCp_: सोलोगोनां सोलोगोरों बुद्दिगोरों बुद्दिगोनां मेलेमगोनां मेलेमजिबि मेलेमारि
wAKL_mANnb: खौसेथिगोनां खौसेथि
wAKL_mANndb: खौसेथि_गैयि ज_गैयि
wAKLn_sAgxp: सानबोलावरि काल्पनिक थार_नङि
wAKN-lOsiQ_lYb: सोलोगोनां सोलोगोरों बुद्दिगोरों बुद्दिगोनां मेलेमगोनां मेलेमजिबि मेलेमारि
wAKN_Izb: सहायसुला सहायसुलि धैर्य_गोनां
wAKN_ToCp_: सोलोगोनां सोलोगोरों बुद्दिगोरों बुद्दिगोनां मेलेमगोनां मेलेमजिबि मेलेमारि
wAKN_mANnb: खौसेथिगोनां खौसेथि
wAKN_mANndb: खौसेथि_गैयि ज_गैयि
wAKNn_sAgxp: सानबोलावरि काल्पनिक थार_नङि
wAKYb_qMdb: सुस्रांजायि_जेंना सिफायजायि_जेंना समाधान_जायि_जेंना बोस्रांजायि_जेंना
wAKYrb: सिफायजाथाव_जेंना बोस्रां_जाथाव_जेंना सुस्रांजाथाव_जेंना समाधान_खालामजाथाव_जेंना
wATi_qAQb_: बखिलाबायग्रा
wA_Kzdb: हामब्लायथि_गैयि हामलायनाय_गैयि
wAcoI-wAreM_qAQb_: बखिलाबायग्रा
wAcoI_qAQb_: बखिलाबायग्रा
wAqAQ-sAqAQ_lujdb: अनजाथावि_बुंग्रा अनजाथाव_नङि_बुंग्रा हामजायि_बुंग्रा हामजाथाव_नङि_बुंग्रा
wAqAQ_nusib: मोजां_रायज्लायग्रा मोजां_रायलायग्रा अनथाव_रायज्लायग्रा
wAreM_qAQb: बखिलाबायग्रा
wAreM_sub: बखिलाबायग्रा
wAroIsN__purCKr_b: सिफायजाथाव_जेंना बोस्रां_जाथाव_जेंना सुस्रांजाथाव_जेंना समाधान_खालामजाथाव_जेंना
wAroIsiN_purCp_qMdb: सुस्रांजायि_जेंना सिफायजायि_जेंना समाधान_जायि_जेंना बोस्रांजायि_जेंना
wAyeL_ptAFk_mri_lYnb: बिजिरथाव बिजिरजाथाव बिसार_खालामथाव
yAIPnbgi_msC: हामग्लायनाय_गोनां हामब्लायनाय_गोनां हामलायनाय_गोनां
yALlib: नांथाना_थानाय थाबथानाय
yAMn: गोबां अनेक जोबोद गोबां बारा
yAMn_lub: जेथो_गोनां गोब्राब देबोर_गोनां हेब्रे-माब्रे गोरा गुमुर_गैय़ि हमदां_हायि बुजिनो_गोब्राब हमसहायि हमसहायै हमदांहायि हमदांहायै हमदांसहायि हमदांसहायै गम्भिर
yAMn_tqAIPdr_b: गोनांथार नांथारगौ जोबोद_गोनां
yAQKY_truC: बाजिद 56
yAUb: हाजिर नुजानाय नुजाथिनाय हाजिर नुजानाय नुजाथिनाय
yAdb: गनायथि_मोनि गनायथि_गैयि हेफाजाब_गैयि हेफाजाब_मोनि माना बादा हेंथा
yAhiFlib: उनदुनाय उन्दुनाय उनदुलांनाय उन्दुलांनाय उन्दुहाबनाय उनदुनाय
yAnKib: रादाय गोरोबथा थिखा
yAnKr_b: सिफायजाथाव_जेंना बोस्रां_जाथाव_जेंना सुस्रांजाथाव_जेंना समाधान_खालामजाथाव_जेंना
yAniQdb_aoIb: बेरेखा हेंथा उलथा उल्था
yAnrb: खारिथि_गोनां तथ्य_गोनां
yAnrb_aoIb: गनायथि_मोननाय अनुमथि_मोननाय
yOsiLlCtr_ib: हाबि हाबै
yeCnb_lYb: सुथुर_गोनां सुथ्रा_गोनां
yeCnbgi: सुथुरथि_गोनां सुथ्रामि_गोनां
yeQTinb_lYb: सुथुर_गोनां सुथ्रा_गोनां
yeQTinbgi_aoIb: सुथुरथि_गोनां सुथ्रामि_गोनां
yeQsiNbidb: नोजोर_होजायि गोसो_होयि नोजोर_होयि गोसो_होजायि
yexnb_lYtb: जिंगा_गैयि सिन्था_गैयि हेंथा_गैयि बेरेखा_गैयि
yexniQqAI_aoIb: दान्थावना खोन्दो_खालामथावना
yexnniQqAI_aoIb: दानथे-बिदानथे_गोनां दावराव-दावसि_गोनां बिबाद_गोनां बेरेखा-बेरेखि_गोनां नांलाय-खमलाय_गोनां
yexnniQqAI_wAPM: बिबाद_गैयि बिबाद_गैयै दानगारनो_हाथावि दानगारनो_हाथावै दानगारजाथावि दानगारजाथावै दानगारथावि दानगारथावै
yexnniqAI_aoIb: दानथे-बिदानथे_गोनां दावराव-दावसि_गोनां बिबाद_गोनां बेरेखा-बेरेखि_गोनां नांलाय-खमलाय_गोनां
yexsiNndb: जिंगा_गैयि सिन्था_गैयि हेंथा_गैयि बेरेखा_गैयि
yuM-kY_liQb: न-बां
yuMPM_yAUdb: गद_गैयि थि_नङि
