IPoQ-poQn: उदाङै खुलायै
ITA-TAjdn: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
IhAN-hANn: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
InACt: खाथियाव सेराव
KMblub_yAaOdb: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
KjiCtz: एसे इसे बाङाय
KoQlY_Tun: थाबै माबारै गोख्रैयै खरै
Kr: एसे इसे बाङाय
Kr-KjiC: एसे इसे बाङाय
Kusi-rAsi_tOn: उदांस्रियै
Kux_tiQToCp: बिनानै मांगायनानै
Kux_tiQToCtb: बियालाबा बियालाबासिनो
Kw_AIgi_mmAQd: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
KzhOdn: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै बोरैबा हरखाबै
PibM_cAn: नेमखानथिजों खानथिजों
TOjAL-hYtn: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
TOjANbidun: अननानै अनखांनानै अनसायनानै
TbCkidmC: गोनां_जानाय नांगौ_जानाय थाखाय
Tu_lAUbg_loInn: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
Tun: थाबै माबारै गोख्रैयै खरै
Tun-yAQn: थाबै माबारै गोख्रैयै खरै
Tun_yAQn: थाबै माबारै गोख्रैयै खरै
UciN_nAciNn: गोब्राबै
Usixtn: असब्ययै
aYn_acexp_TAjbg_loInn: गोसो_जानानै
amt_aoIn: गासिबो गासैबो
aqCpg_loInn: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
aseQmCki: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
asid: बेयाव इयाव बेव एयाव बेजायगायाव
atoFp_mPM_am: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
cANbi-hYtn: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
cANbidun: अननानै अनखांनानै अनसायनानै
cAUKxtn: असब्ययै
cAUToCn: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
ceCsiNn: जुक्तिबादियै नेमखान्थिबादियै
ciQnn: रोखा_नङि
czKoNn: मोजाङै गाहामै
hOjiC_pAUb: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
hOn-loNcx_Kzdn: असब्ययै
hOn_loNcx_Kzn: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
hY_siQn: जुक्तिबादियै नेमखान्थिबादियै
hYnbi_aoIn: आखलाव आखल-आखुवाव
hYnd-hYndn: बालुलुवै गोजोनगैयाजासे
hYnd_hYndn: बालुलुवै गोजोनगैयाजासे
hYndn: बालुलुवै गोजोनगैयाजासे
hYniQd-hYniQdn: बालुलुवै गोजोनगैयाजासे
hYniQd_hYniQdn: बालुलुवै गोजोनगैयाजासे
hYniQdn: बालुलुवै गोजोनगैयाजासे
hoxndn: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
hrAU-hrAUn: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
kAQluF_aoIn: गासिबो गासैबो
kLlC_KMblub__yAaOdb: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
kLlCp_yAaOdb: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
kNn_hoxndun: नाजानायजों नाजानानै
lYbAC_mcA_tAdn: असब्ययै
lYbAC_mcA_tAn: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
liQjeL_PudoCtun: नाजानायजों नाजानानै
lujdn: असब्ययै
mAIkY_mrimCt: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
mAQd: सिगाङाव आगोलाव
mAQloMd: सिगाङाव आगोलाव
mPM_asid: बेयाव इयाव बेव एयाव बेजायगायाव
mPM_sid: बेयाव इयाव बेव एयाव बेजायगायाव
maoQ_mriL_nAIn: नेमखानथिजों खानथिजों
maoQ_tAn: नेमखानथिजों खानथिजों
mhOsAn: आखलाव आखल-आखुवाव
mihObg_loInn: मोनसायै मेगन_गोसायै
minuQsi_yAUdn: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
miyAM-mmAQd: उदाङै खुलायै
mmAQ_Tzn: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
mmAQd: मोखाङाव साखाथियाव सिगाङाव
mmux_tAn: मोजाङै गाहामै
mnAC: खाथियाव सेराव साखाथियाव
mnACt: खाथियाव सेराव
mniQ-mKA_tMn: उदांस्रियै
mniQ-mKA_tOn: उदांस्रियै
mniQ_tMn: उदांस्रियै
mrM_lYdun: गोनां_जानाय नांगौ_जानाय थाखाय
msAn_pAMjn: गोसो_बादियै लुबैनाय_बादियै
msAn_tOniQn: गोसो_बादियै लुबैनाय_बादियै
msAn_yAniQn: गोसो_बादियै लुबैनाय_बादियै
msid: बेयाव इयाव बेव एयाव बेजायगायाव
mtuQ_INn: बादियैब्ला बादियै
myA: खाथियाव सेराव साखाथियाव
myeC_seQn: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
nApLg_loInn: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
nCn: खाथियाव सेराव
niQTin: मोजाङै गाहामै
niQjiQ-mAQjiQnn: रोखा_नङि
nib: बिनानै मांगायनानै
nidb: बियालाबा बियालाबासिनो
niyM_cuMn: नेमखानथिजों खानथिजों
noLluCn: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
nuQqAIbg_loInn: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
nuQsi-hYtn: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
nuQsibidun: अननानै अनखांनानै अनसायनानै
pAMd-pAMdn: बालुलुवै गोजोनगैयाजासे
pAMd_pAMdn: बालुलुवै गोजोनगैयाजासे
pAMjdn: बालुलुवै गोजोनगैयाजासे
pTAF_nAIn: नेमखानथिजों खानथिजों
puLlF_aoIn: गासिबो गासैबो
puLlFn: गासिबो गासैबो
puMqC-qCn: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
qCn: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
seQn: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
sid: बेयाव इयाव बेव एयाव बेजायगायाव
tMTin: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
tseQ-tseQn: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
tseQmCki: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
tseQn: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
yAMn_Pjn: मोजाङै गाहामै
yAMn_lun: गोब्राबै
yAMn_wAn: गोब्राबै
yAkA_tuQINn: बादियैब्ला बादियै
yAniQd-yAniQdn: बालुलुवै गोजोनगैयाजासे
yAniQd_yAniQdn: बालुलुवै गोजोनगैयाजासे
yAniQdn: बालुलुवै गोजोनगैयाजासे
yeQTib_yAaOdb: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
yeQTibg_loInn: मोनसायै मेगन_गोसायै
