(UceCki)_mciN: गुन्थुथ्रि
24: नैजिब्रै 24
BAIaoliN: सेरजा बिङि सारेंगि सारें
BAboC: नायग्रा नायगिरि
BArb_: थाइजा
Bens: शुक्र_ग्रह शुक्र
BereNdA: खामसालि असालि आगसालि बारानदा अहालि
BgbAN: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
BitAmiN: भिटामिन
DAtu: धातु मेथु
Dnu_rAsi: धनु_रासि बोरला_रासि
Dr_m: धोरोम दोहोरोम धर्म
Dr_ub_tArA: ध्रुब_हाथरखि
Drm_yAUdb_TbC: अधोरोम अधर्म बेधोरोम
I: थै थैसाम
IKeQ: थै थैसाम
INnnb_Pi: सादोर साद्रि जोमनाय_जि जोमनाय_सि जोमनाय_हि
INtr_ANsitib_Brb: मावजाग्रा_गैयि_थाइजा
I__-pAU: खौरां रादाब खबरा खबर
I__pAU: खौरां रादाब खबरा खबर
I_dAN_tOb: थै_दान थै_होनाय
I_lOb: थै_लानाय
IceL: गोख्रैथि थारथि दाहार दै_दाहार दाहार
IceN: गोख्रैथि थारथि
Igi_seL: थै_जिबख्रि
IhL: फाखन दैफाखन दैफायखन घुलानि
IhN: फाखन दैफाखन दैफायखन घुलानि
IhuNpuCniQ-ITiN: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
Ijx_tOb: मान सनमान आदर खाथिर सिबिनाय खुलुमनाय इज्जद फुजिनाय मानिनाय
IkAI-KuMnb: मान सनमान आदर खाथिर सिबिनाय खुलुमनाय इज्जद फुजिनाय मानिनाय
IkAIb-nzhNb: असन्मान अफमान लाजि-फोनांनाय लाजिनांनाय मान_थांहोनाय
IkAIb-pib: असन्मान अफमान लाजि-फोनांनाय लाजिनांनाय मान_थांहोनाय
IkoN: फख्रि फुख्रि फख्रि फुख्रि हाखर
IkoN_mcA: फुख्रि फख्रि
ImANb_nupA: हौवा_लोगो
ImuQ_mnuQ: बाहागि बाहागि-खुरमा नखरनि बिदा-फंबायनि
Inbgi_KuxlAI: लिरनायनि_आइजें लिरग्रा_आइजें
Inbgi_pAMbY: लिरनायनि_आइजें लिरग्रा_आइजें
InuQ: हरगेजेर
IqeN: सावन
IqeN_TA: सावन
IrM_KoQ: दैसुजाब दै_सुजाब दै_फोनांजाब
IrY: फाखन दैफाखन दैफायखन घुलानि
IriC: दै_थरथिं थरथिं दै_थफा थफा
IsY-noQmAIgi_yNtr_: दामग्रा_जोनथोर दामग्रा_आइजें बाद्य_जनत्र
IsYgi_yNtr_: दामग्रा_जोनथोर दामग्रा_आइजें बाद्य_जनत्र
IsiQ-IceL: दै_दाहार दाहार
IsiQ-mriC: दै_थरथिं थरथिं दै_थफा थफा गाननायनि_बाहागो
IsiQ_KoQ: दैसुजाब दै_सुजाब दै_फोनांजाब
IsiQ_cAIbi: दैफुंखा फुहारा
IsiQ_cAIsiNnbi: दैनि_गेलेनाय दैनि_खेला
IsiQ_ciQKxnb_KuxlAI: दैनि_जोन्थोर दैनि_जन्थ्र दै_दैखांग्रा_जोन्थोर पम्प
IsiQ_lMbi: दै_लामा
IsiQ_puCcx: डायबेतिस
IsiQd_lYb_UceC: दैनि_दाउ
IsiQd_tAb_UceC: दैनि_दाउ
IsiQmi: दैनि_मानसि दै-मानसि
IsiQyuMbi: दै_खाम्फा दै_स्तम्भ
Isor: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
Isw_r: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
IyoQ: साल थार थातसाल थात
Izgix: इंगित फाव इसारा संकेद
KAIdoCp: दानखनाय दानखथाय
KAQ_tupi: रैखाथि_थुफि रैखाथि_थफि हेलमेट
KMbNb: मेगन_सानाय
KMbNb_yAUdb: मेगन_सानाय_गैयि
KMnuQ: नोरोख नरख नोरोग नरग जमफुरि
KNTdb: बिजिरनाय_गैयि बिजिरनाय_गैयै साननाय_गैयि साननाय_गैयै
KNdoCpgi_TbC: सायखनाय बासिनाय सालिखनाय
KOrAQb: गोजोननाय_गैयि
Kjur: खेजुर खिजुर गेदेर_खेजुर गेदेर_खिजुर
KoI_mhuM: बेरे_बाहा बेरे_बासा
KoI_mkoN: बेरे_बाहा बेरे_बासा
KoIjY: बोरसि
KoImoM: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
KoIyuM: हौवा_मोदाय मोदाय_हौवा मोदाय_जोला
KoMjiN: गायखेर_बासा गायखेर_बाहा आबु
KoMlAQ: गाइखेर
KoNcoF: गाज्रि_सानराय गाज्रि_सोदोब गाज्रि_बाथ्रा गाज्रि_राव
KoNjAU_TAdun_noCp: मिनिग्लाबनाय गोबारै_मिनिनाय
KoQ: आयथिं आथिं आयथें आथें हायथें हाथें
KoQ_hAMTb: खिसावनाय_बेराम बाजनाय_बेराम खिस्रायनाय_बेराम दायरिया
KoQ_hAMTb_lAInA: खिसावनाय_बेराम बाजनाय_बेराम खिस्रायनाय_बेराम दायरिया
KoQbgi_mKoL: दावफोरनि_गाबनाय
KoQcx: गोख्रैथि थारथि
KoQji: गुंगुरु घुंगुरु घुंगरि
KoQloI: उनसंग्रा सोलोंसा
KoQmi-lANmi: हानि_सान्थ्रि
KoQmi_lANmi: हानि_सानथ्रि हा_सानथ्रि मेलेटारि मिलिटारि
KoQnb_yNtr_: दामग्रा_जोनथोर दामग्रा_आइजें बाद्य_जनत्र
KoriloLgi_Kux-I: थुनलायारि_सोरजि
KoyuM: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
Kr_i_stiyAN: ख्रिस्टानारि मिसनारि ख्रिस्टियान
KuCU_mTC_PAUb_sexp_PijoN: जाङिया जांगिया
KuITb: लरहायनाय लहरायनाय रहायनाय लेरहायनाय रानज्रिंनाय राननाय
KuNjA: थागिरि थाग्रा
KuNnAIgi_maoQ: समाजारि_बेबस्था समाजारि_खान्थि समाजारि_नेम
KuQ: लाथुम थावख्रि
KubAC_Kub: आखाय_खबनाय
KudM: इंगित फाव इसारा संकेद
KudoMbi: आसि_दरथा दिनथिग्रा_आसि आसि_जोला आसिमानि_खाथिनि_आसि तरजनि
KudoQTibn_TLlb: दुखु दाहा दुखु_दाहा
KudoQ_Tib: हेंथा बेरेखा होबथानाय बादा
KujeQ: आबाइलु आखाय_गानथि
Kuji: आसान
Kumix: आग्रोम आथिंनि_गानथि आमु
Kumu: बैथा लोरगि
KunAIbu_lACsiNb: समाजारि_दैदेननाय समाजारि_सालायनाय
KuniQ: खिलाखुनथि आखसुगुं खेरखानि
KurO: हेंथा बेरेखा होबथानाय बादा
KurO_TAQb: गोरोबथि_गैयि लोबबाथि_गैयि सोमोन्दो_गैयि गोरोबनाय_गैयि
KurO_ceNb: गोरोबथि_गैयि लोबबाथि_गैयि सोमोन्दो_गैयि गोरोबनाय_गैयि
Kux: आखाय आखान्थि आफना
Kux-sA_hYb_mi: आरोंदाग्रा दाथायगिरि महरगिरि आखायजों_दाग्रा आखायनि_हाबा_मावग्रा कारिकर
Kuxki_KuxlAI: आखाइनि_आइजें
Kuxki_kAyAx: आखाइनि_बाहागो
Kuxki_sruC: आखाइनि_बाहागो
KuxlAI: बिजों अस्त्र हाथियार हाथेर
KuxloIbgi_hYsiQb: रोंगौथि रोंगथि रोंमोनदांथि रोंसारथि रोंमोनथाय रोंथाय
Kuxn_yYb_yNtr_: थाप_वाद्य आखायजों_बुनानै_दामग्रा_आइजें
KuxniQTO: आसि_फिसानि_खाथिनि_आसि अनामिका
KuxseM: बानायनाय
KuxseMgi_syAtlAIx: बानायनाय_ग्रहसा सेटेलाइट
Kuxtn_IQgit_tOdun: आसिनि_संकेद आसिनि_इंगिद आसिनि_फाव आसिनि_इसारा
Kz-hYb: गियान
Kzb: मोन्दांथि सान्दांथि
Kzb_qMdbgi_PibM: मोन्दांथि_गैयि_जानाय थद_गैयै_जानाय थर_गैयि_जानाय थद_गैयि_जानाय थर_गैयि_जानाय
Kzdb: सोलोंथाइ_गैयि लेखा_रोङि अगियानथि
KzhN-ceroL: मिथिसारहोनाय फोसावथाइ मिथिसार_बिलाइ
KzhN-ceroN: मिथिसारहोनाय फोसावथाइ मिथिसार_बिलाइ
KzhN-wAroL: मिथिसारहोनाय फोसावथाइ मिथिसार_बिलाइ
KzhN-wAroN: मिथिसारहोनाय फोसावथाइ मिथिसार_बिलाइ
KzniQb: लुबैनाय उसु-खुथु_जानाय उसाव-बादाव_जानाय उसुगुदु_जानाय गोसो_जानाय
PAdr: फाद्रि फादुरि फादार
PArmAsi: मुलि_गला मुलि_दखान
PM: बिसना_सादोर बिसना_सादर बग्रा_जि
PMbAC: जौसां साइमारा स्टेज फावथिनासालि थुनफावथिनासालि फावथाइसालि नाइजाबसालि
PMjiNb: गथा_खालामनाय गथा_बानायनाय गथा_जाहोनाय
PenAx: सेन्देल फैथा
Pex: मेजेम
Pi: सि जि हि सि-जोम खसाब रि खनसा
PiBM: थासारि अबस्था हालोद राहा
Pi_ToQdb: लंथं_अबस्था लांथिया_अबस्था लांथिया लांथं_अबस्था लांथि_अबस्था
Pi_tub: सुथाबनाय सुथेनाय सिलाइ
PibAN: रोबै रुबै फारि रुगुं
PibM: थासारि अबस्था हालोद राहा
PidMniQqAI_aoIb_lMcx: मोजां_आखुथाइ आखल_मोजां मोजां_आखल मोजां_आखुथि गाहाम_आखुथाइ गाहाम_आखुथि
PidMniQqAI_aoIb_sAjx: मोजां_आखुथाइ आखल_मोजां मोजां_आखल मोजां_आखुथि गाहाम_आखुथाइ गाहाम_आखुथि
PidMniqAI_aoIb_lMcx: मोजां_आखुथाइ आखल_मोजां मोजां_आखल मोजां_आखुथि गाहाम_आखुथाइ गाहाम_आखुथि
PidMniqAI_aoIb_sAjx: मोजां_आखुथाइ आखल_मोजां मोजां_आखल मोजां_आखुथि गाहाम_आखुथाइ गाहाम_आखुथि
PiguM: खोबग्रा_जि खोबग्रा_हि खोबग्रा_सि
Pijex: सि जि हि सि-जोम खसाब रि खनसा
PijoL: सि जि हि सि-जोम खसाब रि खनसा
PijoN: सि जि हि सि-जोम खसाब रि खनसा
Pilm_: सावथुन सिनेमा फिल्म
Pilm__yeQPM: सावथुनसालि सावथुन_न सिनेमाहल
PinuQ: जोनोम_होग्रा_इन्द्रिय आथोन
PirAL: फिरफिला जाथा निसान जानदि
PirAN: फिरफिला जाथा निसान जानदि
PirAN_amub: गोसोम_फिरफिला गोसोम_जाथा गोसोम_जानदि गोसोम_निसान
PisAkoN: साल थार थातसाल थात
PisAnb_KulAI: दानायनि_आइजें
PisAnb_pAMbY: दानायनि_आइजें
PisAnb_poxlM: दानायनि_आइजें
PitA: फिथा रिबन
Pjdb_lMcx-sAjx: आखलथि_गैयि मोजां_आखुथाय_गैयि आखुथाय_गैयै
Pjdb_wAhY: गाज्रि_सानराय गाज्रि_सोदोब गाज्रि_बाथ्रा गाज्रि_राव
PmuQ: फालें सौखि बिसना_सादोर बिसना_सादर बग्रा_जि
PuNjiNb: होथेनाय नांथेनाय थाबथेनाय
Punb: होथेनाय नांथेनाय थाबथेनाय
Purixki_qCsM: कलार
PuruFki_miaoI: एखे_हारि मोनसे_हारि रोखोमसे_हारि
PutAni_tOb: दुगानाय गोग्गानाय अख्रा गंग्रा सुथिया
Pxtb: गाज्रि_आखु गाज्रि_गुन गाज्रि हामै दाय दाय-दस दाय-फोदो
Pxtb_TbC: अधोरोम अधर्म बेधोरोम
Pxtb_lMcx: गाज्रि_आखल अगेन_आखल मुगैथाव_आखल हामा_आखल
Pxtb_mi: गाज्रि_मानसि दुथां_मानसि दुस्थ_मानसि फोथाय_खेबस_मानसि दुथांथि अनागारि
Pxtb_miaoI: दुथांथि अनागारि
Pxtb_sAjx: गाज्रि_आखल अगेन_आखल मुगैथाव_आखल हामा_आखल
Pxtb_wAQAQ: जुथि_गैयि_बिबुंथि खाब्रां_बिबुंथि गोब्रा_बिबुंथि
Pzb: मोन्दांथि
Pzbd_ludb: एग्रे_बाग्रे
TAC: थाखो हारि
TAU: थाव
TAU_mnM_nuQsib_kArbAr_tOb_mi: मोदोमनायथाव_फानग्रा मोदोमफ्रुथाव_फानग्रा
TAU_mnM_nuQsib_lLloNb_mi: मोदोमनायथाव_फानग्रा मोदोमफ्रुथाव_फानग्रा
TAUgi_mreC: मेलेखा रिमोननाय लिमोननाय रिमोनला लिमोनला
TAUreC: मेलेखा रिमोननाय लिमोननाय रिमोनला लिमोनला
TA_ToClCp: अखाफोर_ओंखारनाय अखाफोर_नुजानाय
TA_am: अखाफोर_दान अखाफोर_मास
TA_tQKAI: खावख्लाब_अखाफोर खावसे_अखाफोर अखाफोर_खावख्लाब
TAbL: अखाफोरनि_सोरां अखाफोरनि_स्रां
TAbLPb_numidAQ: दानसोरां_हर दानस्रां_हर अखाफोर_हर
TAbN: अखाफोरनि_सोरां अखाफोरनि_स्रां
TAbuM_am: अखाफोर_दान अखाफोर_मास
TAdoCseL: एंगारनाय_धोन सखनाय_दोन उदां_खालामनाय_धोन
TAdoCseN: एंगारनाय_धोन सखनाय_दोन उदां_खालामनाय_धोन
TAjb_yAb_mi: फोथायजाथावथि फोथायथि बिस्सासि
TAjb_yAdb_mi: फोथायखेबस
TAjniQqAI_aoIb_mi: फोथायजाथावथि फोथायथि बिस्सासि
TAjniQqAI_aoIdb: फोथायखेबस
TAjniqAI_aoIb_mi: फोथायजाथावथि फोथायथि बिस्सासि
TAjniqAI_aoIdb_mi: फोथायखेबस
TAniL: पुर्निमा अखाफोर_गावदां दानसोरां गावदां_अखाफोर अखाफोर_गावदां अखाफोरनि_सोरां अखाफोरनि_स्रां
TAniN: पुर्निमा अखाफोर_गावदां दानसोरां गावदां_अखाफोर अखाफोर_गावदां अखाफोरनि_सोरां अखाफोरनि_स्रां
TAsi: अमासि अमाबैस्या अम्बासि अखाफोर_थैनाय आउसि
TAsu: अमासि अमाबैस्या अम्बासि अखाफोर_थैनाय आउसि
TC-KA_aoNb: उलथा-फालथा उलथां-फालथां गुलाय-गुजाय
TCsi-KAsi: आब्रुथि नेमखानथि_मानिनाय नेमखान्थि_मानिनाय नेमखानथि_गनायनाय नेमखान्थि_गनायनाय
TO: खामानि हाबा खर्म खामानि
TObAQ: थाइजा
TOdu: अन्थाइ
TOdu_nuQ: अन्थाइ
TOgxp: समर्थन गनायथि
TOgxp_mi: मददगिरि मदद_होग्रा हेफाजाबगिरि हेफाजाब_होग्रा
TOjAL_hYb: अनसुला_आखु अनफावरि_आखु गोसो_गुवार
TOjAL_hYtb: अननाय_गैयि अन्थाय_बिखा
TOjAL_yAUdb: अननाय_गैयि अन्थाय_बिखा
TOnA-liQjeL_lYb: गोहो-बोलो गोहो बोलो
TOri: दिरुं दुदुं दुरुं दिदुं
TbACki_sru_huMdAQ: खामिहारा गुवासु
TbACki_sru_polAQ: खामिहारा गुवासु
TbC: खामानि हाबा खर्म खामानि
TbC-TOrM_KudiQmC: गासै_बाहागो फुरा_बाहागो
TbC-TOrM_puMnmC: गासै_बाहागो फुरा_बाहागो
TbC_ciNb: मुखुब_थानाय बेस्थ_थानाय
TbC_hOb: खामानि_जागायनाय खामानि_जुरिनाय खामानि_मावजेननाय खामानि_दांजेननाय
TbC_loIsiNb: खामानि_जोबनाय खामानि_जोबथि खामानि_थुंगेनाय
TbCki_mhY: मावनायनि_फिथाइ मावमोनथाय मावथाय
TeQTrb: गोबाव
TeQlb: गोबाव
Tgeb: गोरनाय उगार गोरसावनाय
Tib: नागिरसंनाय संनाय
TijiN-huMjiNb: नायबिजिरसंनाय नायबिजिरनाय संमोनथाय अनुसन्धान_खालामनाय
TijiN-huMjiNb_miaoI: नागिरग्रा सं_दानग्रा सुलु_लाग्रा
TijiN_huMjiNb: नायबिजिरसंनाय नायबिजिरनाय संमोनथाय अनुसन्धान_खालामनाय
TijiNb: नायबिजिरसंनाय नायबिजिरनाय संमोनथाय अनुसन्धान_खालामनाय
TikA: थिखा थेखा
TikAdAr: थिखादार थिकादार
TikAmpu: थिखादार थिकादार
TmoI_kNb: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय
TmoI_pANdb: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय
ToIdoC_heNdoClb_misC: गेदेमा महापुरुष
ToQ: दरजा दर दुवार दालां दलं
ToQ-mANndb: गोरोबनाय_गैयि खौसेथि_गैयि गोरोबथाय_गैयि गोरोबथि_गैयि
ToQb-TACpd_sijiNnb_koL: संनायनि_आइजें संनाय-खावनायनि_आइजें
ToQgxp: समर्थन गनायथि
ToQjAU: गाहाय_दरजा गाहाय_दर
Tox-nOb_yAudb: आखायनि_हाबा_रोङि
TuM: संख्रि संख्रै
TuM_yACp_IsiQ: संख्रि_दै
TuMhi_ceNb_IsiQ: संख्रि_दै
TuMhi_ceNdb_IsiQ: सरासनस्रा_दै
TuQnb: गोरोबफिननाय मिलायफिननाय मिलायनाय मिलायलायनाय मिलायज्लायनाय गोरोबलायनाय गोरोबज्लायनाय मिलिलायनाय
TwAI: जिउ जिउमा आत्मा सि
TwAI_ceClA: जिउ जिउमा आत्मा सि
TwAI_pANb_jib: जिबि जिउवारि जिउगोनां
TwAI_yAUb_maoQ: नांथाबनाय मुखुबथि
TwAIpANb_amguMn_Uxp: मानसिजों_रुजुनाय
TwAN: भाद्र भाद
TwAN_TA: भाद्र भाद
TwANmicAC: हाथरखि जोंलारि आफे आसखि अलं
TwANmicAC_cbuN: नक्षत्र नक्षेत्र
TwANmicAC_mTi: धुमकेतु उल्का पपिया_हाथर्खि
TwANmicAC_mpY: नक्षत्र नक्षेत्र
TwANmicAC_mpuN: नक्षत्र नक्षेत्र
UNsAgi_lAInA: बिगुरनि_बेराम
Uci: एनजर एन्जर
Uci_amoM: एनजर_बुन्दि बुन्दि_एनजर
UcilAQ: फान खल
Ugi_msA: दालाइ थानाय
UhY: फिथाइ फिथाइ-सामथाइ बिथाइ
UhY_pANb_pAMbi: फिथाइनि_बिफां-लाइफां
Ukr_oQ: सनस्रा_बाहागो संस्रा_बाहागो फंफ्ला_बाहागो
Uku: दालां दलां
Umz: हाग्रा हाग्रामा जाहार अरन हाग्राबारि बोलों अरनमा जाहारबारि
UmzlAI: हौवा_मोदाय मोदाय_हौवा मोदाय_जोला
UnA: बिलाइ
UnM: सिल स्टाम
UpADi: उफादि उपाधि मुंखाम
UpAI: बिजों राहा लामा राहा-लामा उफाय
Upgr_h: ग्रहसा
UriQ: सालमाय
UroCToQ: दालां दलां
UroN: खख्लिं अहर
UruM: साया सायख्लुम
UsA_mcA: गोर्लै_दालाय दालाय_गोर्लै दालायसा
VIsY_sCp_UceC: देंखोगिरि_दाउ मेथाइ_खनग्रा_दाउ
VakNb_ITiN: गोख्रै_मोन्दांथि गोख्रै_मोनदांथि
VnAtoN_mKuL: गन्थं_गुदुं
VwAKN_TeNb: बिजिरनाय_गैयि बिजिरनाय_गैयै साननाय_गैयि साननाय_गैयै
_KNTb: साननाय साननाय-हनाय
aAIN: आयेन खान्थि नेम-खान्थि आइन आयेन न्याय आइन_सास्त्र आयेन_सास्त्र
aAIN_kAQloN: आइन आयेन न्याय आइन_सास्त्र आयेन_सास्त्र
aAPiQ: आफिं आफिम
aArT_hNb: राव_सोलायनाय राव_दानस्लायनाय
aArkiyoloji: लंथाइ_गोनोखो पुरातत्व
aAsA_lYtb: लोरबां_गोसो हाथास निरासा
aAsA_yAUdb: लोरबां_गोसो हाथास निरासा
aAtm_A: जिउ जिउमा आत्मा सि
aIb: लिरनाय लेरनाय लिरथाइ लेरथाइ
aLlA: आल्ला
aLlAh: आल्ला
aP-Pxt_Kzdn_mtO_tMb: सोलोंफानाय उनसोलोंनाय
aPAU_sAb: दुगानाय गोग्गानाय अख्रा गंग्रा सुथिया
aPb: मोजां_गुन मोजां_आखु गाहाम_गुन गाहाम_आखु
aPb-wAKL: मोजां_गुन मोजां_आखु गाहाम_गुन गाहाम_आखु
aPb-wAKN: मोजां_गुन मोजां_आखु गाहाम_गुन गाहाम_आखु
aPb_IsiQ: सरासनस्रा_दै
aPb_lMcx: मोजां_आखुथाइ आखल_मोजां मोजां_आखल मोजां_आखुथि गाहाम_आखुथाइ गाहाम_आखुथि
aPb_lMcx_sAjxki_niyM: आब्रुथि नेमखानथि_मानिनाय नेमखान्थि_मानिनाय नेमखानथि_गनायनाय नेमखान्थि_गनायनाय
aPb_lYqAC: मोजां_खुंनाय मोजां_सासन
aPb_sAjx: मोजां_आखुथाइ आखल_मोजां मोजां_आखल मोजां_आखुथि गाहाम_आखुथाइ गाहाम_आखुथि
aTiQb: हेंथा बेरेखा उलथा हेंथा बेरेखा होबथानाय बादा बादा हेंथा माना निषेध
aTixp: हाब्रु
aToIb_maoQ: साबथि साबसिन
aToIb_misC: गेदेमा महापुरुष
aTuFp: गुमुर सिंनि_बाथ्रा
aTuQb: रानजोबगासै रानजोबथाय रानजोबथा
acA-_aTC: जानाय_मूवा जाग्रा_मुवा
acAUrM_kAdb: दुगानाय_गैयि गोग्गानाय_गैयि गोग्गनाय_गैयै दुगानाय_गैयै दुनाय_गैयि
acA_aTC: जानाय_मूवा जाग्रा_मुवा
acAr: आसार
acMb_IsiQ: सरासनस्रा_दै
acexp_PibM: मावि मावग्लुङि खमफियि
acexp_TAjb: सिबिनाय फुजिनाय
acexp_mcu: जुगामि_गाब जोरग्रा_गाब
aciCp_mPM: निजोम सिरि स्रि-स्राय स्रि दरसि-सि हारसिं अंगम
acoFp_wAhY: गाज्रि_सानराय गाज्रि_सोदोब गाज्रि_बाथ्रा गाज्रि_राव
acuMb_KudM: गेबें_सिन थार_सिन सैथो_सिन नंगौ_सिन
aeCkA: थेखा थिखा
aeCtiQ: फाव_खालामनाय फाव_दिनथिनाय
aeLjbr_A: बिज_सानखान्थि एलजेब्रा बिजगनित
aedBANs: अग्रेम अग्रिम बाहेना बायना
aedBrtAIj: फोसाव_बिलाइ फोसावथाइ
aejmA: हाफानि दाहाय
aeks_piriyens_: रोंगौथि रोंगथि रोंमोनदांथि रोंसारथि रोंमोनथाय रोंथाय
aesid: एसिद
ahANb: गिबि जागायनाय जुरिनाय
ahANb_br_ekex: फिसा_बेंखन बेंखन_फिसा
ahANb_wAhY-sMbL: फिसा_बेंखन बेंखन_फिसा
ahANb_wAhY-sMbN: फिसा_बेंखन बेंखन_फिसा
ahAQb_mtM: जिरायथनाय_सम जिरायनाय_सम दोनथनाय_सम
ahL_aoIrb: बोराइ_मानसि बोराइ
ahL_aoIrbi_nupi: बुरि बुरै बैसो_जानाय_आयजो
ahOb: गिबि जागायनाय जुरिनाय
ahiQ_noQyAI: हरगेजेर
ahiQb_jib: जिबि जिउवारि जिउगोनां
ahob_mKuL: सनस्रा_बाहागो संस्रा_बाहागो फंफ्ला_बाहागो
ahob_mKuN: सनस्रा_बाहागो संस्रा_बाहागो फंफ्ला_बाहागो
ahuMsub_br_ekex: गेदेर_बेंखन_सिन गिदिर_बेंखन_सिन गेदेद_बेंखन_सिन गिदिद_बेंखन_सिन
ahuMsub_wAhY-sMbL: गेदेर_बेंखन_सिन गिदिर_बेंखन_सिन गेदेद_बेंखन_सिन गिदिद_बेंखन_सिन
ahuMsub_wAhY-sMbN: गेदेर_बेंखन_सिन गिदिर_बेंखन_सिन गेदेद_बेंखन_सिन गिदिद_बेंखन_सिन
ahzb_KudM: सोंनाय_दिन्थिग्रा_सिन सोंनाय_दिनथिग्रा_सिन सोंनाय_फोरमायग्रा_सिन सोंनाय_फोरमायथिग्रा_सिन
ajwAIN: जाथोसे_सिनालाइनि_बेगर
akAIb: हेंथा बेरेखा होबथानाय बादा
akAMpex: गाज्रि_सानराय गाज्रि_सोदोब गाज्रि_बाथ्रा गाज्रि_राव
akCnb_mtM: समसिमा समयसिमा
akNb_ITiL: गोख्रै_मोन्दांथि गोख्रै_मोनदांथि
akNb_IhuL: गोख्रै_मोन्दांथि गोख्रै_मोनदांथि
akNb_IhuN: गोख्रै_मोन्दांथि गोख्रै_मोनदांथि
akNb_liciQ: गोख्रै_मोन्दांथि गोख्रै_मोनदांथि
akNb_puCniQ_IhuL: बिरक्ति_गैयि बिरक्ति_गैयै
akibgi_maoQ: थिउरिया_खान्थि सन्ट्रासबाद सिगिख्रंनाय
akibn_TNb: थिउरिया_खान्थि सन्ट्रासबाद सिगिख्रंनाय
amMb_numidAQ: दानखोमसि_हर खोमसि_हर
amboL: बाथोन रनजा चाटनि
amboN: बाथोन रनजा चाटनि
amexp: बाथोन रनजा चाटनि
amibA: एमिबा
amuC_hNn_leQsiNb: गायसनफिननाय दोनफिननाय फजफिननाय जिरायहोफिननाय जिरायफिनहोनाय
amub_lYciNgi_mpY: गोसोम_जोमै जोमै_दाखा
amxt_aoIb: खौसेथि गोरोबथि गोरोबथाय
anMmL: साफायनायनि_मुज्रा सेबखांनायनि_मुज्रा
anMseN: साफायनायनि_मुज्रा सेबखांनायनि_मुज्रा
aniQb: साननाय गोसो भावना
anisub_br_ekex: बेनदों_सिन बेन्दों_सिन गेजेर_बेंखन
anisub_wAhY-sMbL: बेनदों_सिन बेन्दों_सिन गेजेर_बेंखन
anisub_wAhY-sMbN: बेनदों_सिन बेन्दों_सिन गेजेर_बेंखन
anubAd_tOb: राव_सोलायनाय राव_दानस्लायनाय
aoCp: बरायनाय
aoI_Tzb_Kux: आगसि_आखाइ आखसि_आखाइ
aoId-pAdb: बानायनाय
aoIdb: बानायनाय
aoIgi_Kux: आगसि_आखाइ आखसि_आखाइ
aoNn-tYnb: हेंथा बादा बेरेखा_गोसो सुथुरथि
aoNn_tYnb: हेंथा बादा बेरेखा_गोसो सुथुरथि
aoNnb_KuxlAI: सुग्रा_आइजें
aopojisN: बेरेखाथि उलथाथि उल्थाथि विरोधि
aox-nYb: अनागार इनाय उदखार अन्याय अत्यासार अनासार
apAMb: अननाय
apAMb_yAUdb: लोरबां_गोसो हाथास निरासा
apNb: गोरोबथि_गैयि लोबबाथि_गैयि सोमोन्दो_गैयि गोरोबनाय_गैयि हेंथा बेरेखा उलथा हेंथा बेरेखा होबथानाय बादा
apiCp_TiboQ-TiriN: बिबु_फिसा फिसा_बिबु
apiCp_gr_h: ग्रहसा
apoCp-apoCpi: बिमा-बिफा बिमा-फिफा फिमा-फिफा बिफा-बिमा फिफा-फिमा
apoCp_apoCpi: बिमा-बिफा बिमा-फिफा फिमा-फिफा बिफा-बिमा फिफा-फिमा
apuNb_seNPM: धोन गासैरां
apzb: सोलोंथाइ_गैयि लेखा_रोङि
apzb_mi: आदुवा जाम्बा मुर्ख गाधा बोरमा मोसौ गियान_गैयि गियान_गैयै
apzb_mtO: आदुवाथि जामबाथि मुर्खथि
aqAQ_aoIriqYgi_ImANnbi: उन्दैनि_बिलोगो उनदैनि_लोगो उन्दैनि_लोगो उनदैनि_लोगो
aqAQ_aoIriqYgi_mmANnb: उन्दैनि_लोगो उनदैनि_लोगो उन्दैनि_बिसुखे उनदैनि_बिसुखे
aqAQ_aoIriqYgi_mruF: उन्दैनि_लोगो उनदैनि_लोगो उन्दैनि_बिसुखे उनदैनि_बिसुखे
aqAQ_aoIriqYgi_mtAroI: उन्दैनि_बिलोगो उनदैनि_लोगो उन्दैनि_लोगो उनदैनि_लोगो
aqAQb: गोजा गोज्जा गोजागाब
aqAQb_Igi_seL: गोजा_थै_गुन्द्रा_सेरेफ गोजा_थै_सेरेफ
aqAQb_mcu: गोजा गोज्जा गोजागाब
aqAQgi_asoIb: गथ_दाय
aqAQgi_mrAL: गथ_दाय
aqAUb_huI: फाग्ला_सैमा सैमा_फागला
aqCp_Kznb_KudM: सानबोलावरि_सिन
aqOb_Igi_seL: गुफुर_थै_सेरेफ गुफुर_थै_गुन्द्रा_सेरेफ
arANb_KudM: गोरोन्थि_सिन गोरोनथि_सिन नंखाय_सिन
arANb_tOrurb_mi: दायनिगिरि दाय_गोनां दाग_गोनां दागो_गोनां
arANb_wAyeL: इनाय_बिजिरनाय अन्याय
arANb_wAyeN: इनाय_बिजिरनाय अन्याय
areMb: आद्रा_अनजिमा
areMbd_tOb_cAdiQ: नाङा-फाङा_खरसा_खालामनाय गोनांथि_गैयि_खरसा_खालामनाय
aroIb: जोबथि जोबनाय थुंगेनाय
aroN-aTuF: गुमुर सिंनि_बाथ्रा
aroN-aTuF_KzdoCp: रहस्य_फोरमायथिनाय रहस्य_फोरमायनाय रहस्य_बेखेवथिनाय रहस्य_बेखेवनाय
aroNb: गुमुर सिंनि_बाथ्रा
asAQb_KoNToC: गोलाउ_गारां_हांखो लाउग_गारां_हाखो
asAb_nuQsix: गुदुं_बार
aseQb_mPM: गोथार_जायगा गोथार_थावनि निस्थार_जायगा निस्थार_थावनि
aseQb_mcu: गुबै_गाब गुबै_रं नंगुबै_गाब नंगुबै_रं आसोल_रं आसोल_गाब गाहाइ_गाब गाहाइ_रं
asib_TMPM_sz: जोनोम_होग्रा_न
asoC-apN: दुखु_मोननाय आघाद_जानाय
asoQb_Umz: बिफां-लाइफां
aszb: गोथां गोथां_गाब सोमखोर
aszb_mcu: गोथां गोथां_गाब सोमखोर
ateNb_KoNToC: सुंद_गारां_हांखो गुसुं_गारां_हांखो
atiTi: आलासि खुरमा बुन्दा बाय-बाहागि
atiyAd_ToCp_mtuM: सानखरांनि_दुलुरमुवा
atoFp_mmiQ: उफ्रा_मुं उफ्रा_नाम लादेरनाय_मुं होदेरनाय_मुं लादेरनाय_नाम होदेरनाय_नाम
atoFpgi_Pnb_TbC_tOb: गुबुननि_हामब्लायथि गुबुननि_हामलायनाय गुबुननि_हामब्लायनाय मालायनि_बानजायनाय मालायनि_हामब्लायथि
atoFpgi_yAIPnb_TbC_tOb: गुबुननि_हामब्लायथि गुबुननि_हामलायनाय गुबुननि_हामब्लायनाय मालायनि_बानजायनाय मालायनि_हामब्लायथि
aton-atA: गोरिब गरिब दुखिया निखावरि निखाउरि धोनगैयि
atoxp: हाब्रु
awAQb_mPM: गोजौ_बाहागो जौसिन_बाहागो
awAQb_sAgY: गोजौ_फोलेर गोजौ_बंस
awAQb_sruC: गोजौ_बाहागो जौसिन_बाहागो
awAb_poQdoCp_KoLjeL: आह हाय
awAbn_TLlb: दुखु दाहा दुखु_दाहा
awAxp_lOsiQ: सोलोंथाइ_गैयि लेखा_रोङि
ayACp_IsiQ: संख्रि_दै
ayAb: गनायथि गनायनाय
ayY_yNtr_: थाप_वाद्य आखायजों_बुनानै_दामग्रा_आइजें
ayexp: हेंथा बेरेखा होबथानाय बादा
ayoDy_A: अजध्या अजयध्या राम_नोगोर
bAmoL: ब्राह्मण बामोन ब्राह्मन पन्दित
bAmoN: ब्राह्मण बामोन ब्राह्मन पन्दित
bAsi: सिफुं सुफिन सिमलु
bAsmti: बाइसमुथि बासमुथि
bAsmti_ceQ: बाइसमुथि बासमुथि
bOdDgi_lAIsz: मथ बौध्द_मन्दिर बौध्द_थानसालि बौध्द_थान
beNdej: गारायाव_खाग्रा_फिथा
beskux: बिस्कुट बिस्किट
biN: बिन
biskux: बिस्कुट बिस्किट
boN: हाग्रा हाग्रामा जाहार अरन हाग्राबारि बोलों अरनमा जाहारबारि
br_AMhN: ब्राह्मण बामोन ब्राह्मन पन्दित
br_AMhi: ब्राह्मी_हांखो ब्राह्मी
br_AMhi_myeC: ब्राह्मी_हांखो ब्राह्मी
br_ekex: बेंखन_सिन
br_ekex_ahANb: फिसा_बेंखन बेंखन_फिसा
br_ekex_ahuMsub: गेदेर_बेंखन_सिन गिदिर_बेंखन_सिन गेदेद_बेंखन_सिन गिदिद_बेंखन_सिन
br_ekex_anisub: बेनदों_सिन बेन्दों_सिन गेजेर_बेंखन
br_ekexki_KudM: बेंखन_सिन
br_ihspti: बृहस्पति_ग्रह बृहस्पति
br_ihspti_gr_h: बृहस्पति_ग्रह बृहस्पति
br_is_rAsi: बृष_रासि
br_isciC_rAsi: बृसिक_रासि
br_iti: बृत्ति रोंबान्था
bs_KAMPM: स्टेसन
buD: बुध_ग्रह बुध
buD_gr_h: बुध_ग्रह बुध
budDgi_mitM: बुध्द_मुसुखा बुध्द_मुर्ति
buri: आथोन_ग्रन्थि
by_NjN: खौरां_हांखो
by_NjN_myeC: खौरां_हांखो
by_bhAr_tOb: मान सनमान आदर खाथिर सिबिनाय खुलुमनाय इज्जद फुजिनाय मानिनाय
cAC_ToQnb_pAMbY: संनाय-खावनायनि_सादोन संनाय-खावनायनि_आइजें
cAIToCp: सारनाय
cAMmnbgi_maoQ: गोमोनाय सोमोनांनाय गोमोहाबनाय आसरिद_जानाय
cAQ: बिबां माथ्रा फरिमान
cAQ_wAQb: बाराद्राय गोबांद्राय बांद्राय
cAUKxp: जाखांबोनाय बांबोनाय बारायबोनाय बांनाय बारायनाय सोद्रोमथि सोदोमस्रि
cAUToChNb: बारगा_बुंनाय बारायना_बुंनाय फेदेरना_बुंनाय फेहेरना_बुंनाय
cAUToCtb: दुगानाय_गैयि गोग्गानाय_गैयि गोग्गनाय_गैयै दुगानाय_गैयै दुनाय_गैयि
cAb_tuMdb: उजिर्न दोगोन_जायि हजम_जायि
cAb_tuMnb_mhi: दोगोन_खालामग्रा_बिदुं
cAb_yAdb_pox: जाजायि_मुवा जाथावना_नङि_मुवा
cAdA-nAUdA: सुबुं_फोलेर
cAdA_nAUdA: सुबुं_फोलेर
cAjuM: सेखनि सेखेनि साखनि साह_सरग्रा
cAnb_poxlM: जानाय_मूवा जाग्रा_मुवा
cAndb: हेफाजाब_गैयि
cArA_seMPM: नार्सारि नारसारि
cAr_seMPM: नार्सारि नारसारि
cFpL: सेन्देल फैथा
cYKY: दारि जोबथा_सिन थुंगे_सिन
cYqAC: हुंखा_होनाय सुंथानाय नारथानाय
cYrAC_Pzb_yAb_TOaoQ: दाय इनाय दस असिद_हाबा
cYrAC_pib_yAb_TbC: दाय इनाय दस असिद_हाबा
cYrAF: बिजिरसालि बिसारसालि आदालत खासारि कर्ट एजलास
cYsu: लावथि
ce: लेखा_बिलाय खागज फेफार
ceC_post: पहेरा_नेग्रा पहेरा_होग्रा नेग्रा_जायगा
ceCsiNdb: सांग्रां_नङि थियारि_नङि हुसियार_नङि
ceQ-hwAI_yoNb: माइ-माइरं_फानग्रा जाग्रा_आदार_फानग्रा
ceroL: लिरनाय लेरनाय लिरथाइ लेरथाइ
cexsiNnb: गोराथि गोरा
chi_lYsiLlb: बोराइ_मानसि बोराइ
ciC: औवानि_फरदा
ciN: खुगा
ciNKoQ_jNtr_: सुसिर_बाद्य बार_सुनानै_दामग्रा
ciNkAM_jNtr_: सुसिर_बाद्य बार_सुनानै_दामग्रा
ciQdoL: हाजो_थिखिनि थिखिनि
ciQdoN: हाजो_थिखिनि थिखिनि
ciQqu: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
ciQsu: सिगुन सेगुन
cibA_mYsAQb: एनजर एन्जर
ciboN-ciboN_qAQnb: रायलायखोमानाय रायज्लायखोमानाय बुंखोमानाय बुदुं-बादां फुस-फुस_रायलायनाय
coFPNb: असन्मान अफमान लाजि-फोनांनाय लाजिनांनाय मान_थांहोनाय
coFhNb: असन्मान अफमान लाजि-फोनांनाय लाजिनांनाय मान_थांहोनाय
coIroL: बखिलाबायनाय आवनायनाय सावसुबलाबायनाय
coIroN: बखिलाबायनाय आवनायनाय सावसुबलाबायनाय
crAQ-KoIrAQnb: है-हाल्ला दावराव_दावसि होदावरि-होसावरि
crAQnb: नाङा-फाङा नंखाय-बाखाय नंबां-जाबां
crY-nMKAQ: सादोर साद्रि जोमनाय_जि जोमनाय_सि जोमनाय_हि
cuCti: रादाय सुक्ति गोरोबथा
cuLhA: अरदाब अदाब दावदाब अगदाब सौखा आखा
cuMTAQ: जाइख्लं रामबोरला आथ्था_सेगुं
cuMdb: बानायनाय
cuMdb_wAyeL: इनाय_बिजिरनाय अन्याय
cuMdb_wAyeN: इनाय_बिजिरनाय अन्याय
cuQ-PirAN_cAb_nupA: समायना_सेंग्रा समायना_हौवा
cuQ-PirAN_cAdb_nupA: समायि_हौवा नायनो_गाज्रि_हौवा महर_गैयि_हौवा
cuQsiNnb: खौसेथि गोरोबथि गोरोबथाय
cuQsiNndb_wAKL: हेफाजाब_गैयि
cuTeC_mri_pAIb_Pr_eM: फ्रेम चोखाट
cumiTAQ: जाइख्लं रामबोरला आथ्था_सेगुं
cxn-loNcx_Kzb_mi: मोजां_मानसि सोद्रोम_मानसि गोरों_मानसि मोजां_मानसि सोद्रोम_मानसि गोरों_मानसि
dAI: बिबान दायित्य
dAI_tOb: बिबान दायित्य
dAIbetis: डायबेतिस
dAImnd_: हिरा
debi: मोदाइजो
debnAgri_myeC: देबनागिरि_हांखो देबनागिरि
disipl_iN: आब्रुथि नेमखानथि_मानिनाय नेमखान्थि_मानिनाय नेमखानथि_गनायनाय नेमखान्थि_गनायनाय
dolAI: रथ गराइ_गारि
dostA: जिंक दस्था उइ
dr_AIBr: सालायग्रा सलायग्रा द्रायबार
gAUN: होलौ_गस्ला जांलाब_गास्ला गस्ला_गोलाव
gAlicA: कारपेट
gAlicA_PidA: कारपेट
gAri_TOb_mi: सालायग्रा सलायग्रा द्रायबार
gNjA: गानजा
gOtM_budD_: गौतम_बुध्द बुध्द बुध्ददेब
gYlri: गेलारि थाखोगोनां_जग्रा
goLbl_edr: बिख्लो गलब्लादार
gortAL: खावां
gortAN: खावां
gotAL: खावां
gotAN: खावां
grBdgi_poCp_jib: जरायु_गोनां_जुनार फिसाख_गोनां_जुनार
gr_AmArgi_aoIb_KeNnb: रावखान्थियारि_थाखो रावखान्थियारि_रोखोम
gr_h: ग्रह हाराइ
guMBir: गोलेर घोरियाल आलेंगार बसा
guriLlA_lAN: गरिला_दावहा
gurudw_Ar: शिकमन्दिर शिकफोरनि_धोरोमसालि शिकफोरनि_थान शिकफोरनि_सिबिसालि
gy_AN: गियान ज्ञान मोन्दांथि सान्दांथि
gy_AN_lYb: गियान
gy_AN_yAUdb: सोलोंथाइ_गैयि लेखा_रोङि
hACTi_KNb: हादसिउनाय हासिउनाय हारसिउनाय
hAFciNb: दाजाबनाय दाजाबथाय
hAFciNbgi_TbC: साजायथि साजायनाय साजायथाय
hAIPeN: होनजाब_सिन फोनांजाब_सिन
hAIPeN_KudM: होनजाब_सिन फोनांजाब_सिन
hAIjb: खावलायनाय हांख्रायनाय आरज_गाबनाय आरज_खालामनाय
hAPTAb_mtM: जिरायथनाय_सम जिरायनाय_सम दोनथनाय_सम
hAmeQ_amoM: बोरमा_फान्थि फान्थि_बोरमा
hAmeQ_lAb: बोरमा
hCTeQnn_Pzlb_lOsiQ: मोनदांथि_गियान मोनदांनाय_गियान
hCcAQToQ: जोनोम_होग्रा_इन्द्रिय आथोन
hCcAQ_PAUb_cYnA: सोलेरारि_सानाय सोलेरारि_खष्ट
hCcAQ_cFsiLlCp_lAIn: गोरान_बेराम रानस्राव_बेराम
hCcAQ_kAyAx_KudiQmC: गासै_बाहागो फुरा_बाहागो
hCcAQ_kAyAx_puMnmC: गासै_बाहागो फुरा_बाहागो
hCcAQ_mAQniQI_aoIb_pox: हजम_जायि दोगोन_जायि
hCcAQ_mU: जेरबा_जानजि जेरबा_जान्जि
hCcAQ_soChNniQqAI_aoIb_pox: हजम_जायि दोगोन_जायि
hCcAQgi_aoIb_anAb: सोलेरारि_सानाय सोलेरारि_खष्ट
hCcAQgi_mpANToQgi_aoIb_kAyAx: लांदां_सोलेरारि_बाहागो नुजानाय_सोलेरारि_बाहागो
hCcAQgi_siQli-nAUri: जुनारनि_मोदोम_बेजे
hCcAQgi_sruC: देहायारि_बाहागो सोलेरारि_बाहागो
hNTb: जोबलांनाय जोबस्रांनाय जोबस्रांलांनाय जोबनाय गोग्लैलांनाय गोलैलांनाय
hNdoClb_Kux-I: राव_सोलायनाय_सोरजि राव_दानस्लायनाय_सोरजि
hNdoCp: राव_सोलायनाय राव_दानस्लायनाय
hObgi_maoQ: रानाय राथि_जानाय राफोर_जानाय राफोद_जानाय
hOdoClMb_misC: फोसावजेनगिरि
hOdoCpgi_TOrM: बेखेवनाय मावजेननाय बेखेवजेननाय जागायजेननाय जागायनाय जुरिनाय मावजेननाय हमजेननाय आगान_सुरजेननाय आगान_होजेननाय
hOgxp: जाखांबोनाय बांबोनाय बारायबोनाय बांनाय बारायनाय
hOn-loNcx: धोरोमारि_आसारखान्थि धोरोमारि_आसार-खान्थि धोरोमारि_हाबा-हुखा
hOn-loNcx_Kzb: सोद्रोमथि
hOn-loNcx_Kzb_mi: मोजां_मानसि सोद्रोम_मानसि गोरों_मानसि
hOn_loNcx_Kzb_mi: मोजां_मानसि सोद्रोम_मानसि गोरों_मानसि
hY-siQb: गियान
hY-siQb_mi: सोलोगोरा मेलेम_गोनां सोलो_गोनां_मानसि सियान सियान_मानसि सैथान
hY-siQb_wAxp: रोंगौथि_गैयै रोंगथि_गैयि रोंमोनथाय_गैयि रोंथाय_गैयि रोंमोन्दांथि_गैयि रोंखा-राखा_नङि गोरों_नङि
hYToI-siQToIb_mi: सोलोगोरा मेलेम_गोनां सोलो_गोनां_मानसि सियान सियान_मानसि सैथान
hYboQ: आदुमब्रा आवा_दुमब्रु दुमब्रु_खावसा खान्दाव
hYbo_Q_pAMbi: आदुमब्रा आवा_दुमब्रु दुमब्रु_खावसा खान्दाव
hYniQdb: लोरबां_गोसो हाथास निरासा
hYru: गुदाम बुथाम
heNb: बाराद्राय गोबांद्राय बांद्राय
heNjiNn_hAIjiNb: गाबफुननाय_बाथ्रा साजायनाय_बाथ्रा बानायनाय_बाथ्रा
hidAC_mhi: मुलि_रुनाय_बिदै मुलि_रुनाय_रोसि मुलि_रुनायदै
hidAC_yoNPM: मुलि_गला मुलि_दखान
higoC: निला निला_गाब अख्रां_गाब
higoC_mcu: निला निला_गाब अख्रां_गाब
himAloI: हिमालय
hirA: हिरा
hiroIN: गाहाइ_फावखुंग्रि नायिखा
hnub: बोराइ_मानसि बोराइ
hnubi: बुरि बुरै बैसो_जानाय_आयजो
hnumAlY_kArbi_nupi": बुरि बुरै बैसो_जानाय_आयजो
hojQ: दरजा दर दुवार
homo: हिजरा
hrAU-kuMmY: रंजाथाइ फोरबो
hrAU-kumY: रंजाथाइ फोरबो
hrAU_kuMmY: रंजाथाइ फोरबो
hrAU_kumY: रंजाथाइ फोरबो
hrAU_trAMn_aoCp: बरायनाय
hrAUb: गोजोननाय गोजोननाय खुसि_जानाय रंजानाय
hrAUb_PoQdoCp: गोजोननाय
huI_amoM: सैमा_बुन्दि बुन्दि_सैमा
huInAU: सैमा_फिसा
huMPutrAtruC: स्निजिद 76
huNdun_qAQb_mi: रायखोमाग्रा मुंसुग्रा रायखुमाग्रा रायखोमागोरा रायखुमागोरा
hu_ceNb_yA: बिस_हाथाइ बिसगोनां_हाथाइ
hugi_lAIcx_ceNb_lAInA: जिवसायारि_बेराम बिजानुवारि_बेराम
hwAI-ceQwAI: आबाद_बेगर बेगर
hwAI-ceQwAI_yoNb: माइ-माइरं_फानग्रा जाग्रा_आदार_फानग्रा
hwAI_ceQwAI: आबाद_बेगर बेगर
hwAI_seNdL: सेन्देल फैथा
hwAI_seNdN: सेन्देल फैथा
hwLdAr: हावलदार
hyeQ: गाबोन
hyiQ: थामफै_दांग्रा थामफै ओखाम_थामफै
hzcix: समफोर संफोर
hzgAM_mulA: मुला
hzgi_lAIPdibi: दंफां_फुथुला
hzgi_lAIPdibigi_jgoI: दंफांनि_फुथुला_गेलेनाय
hzgoIb: मुगैनाय गुसथि-फेननाय नायनो_बानाय
hzlAI: दंफां_फुथुला
hzlAIgi_jgoI: दंफांनि_फुथुला_गेलेनाय
jAmiN: जामिन जामानद साखि
jAtigi_PirAL: हादरारि_फिरफिला हादरारि_जाथा हादरारि_जानदि हादरारि_निसान
jAtigi_PirAN: हादरारि_फिरफिला हादरारि_जाथा हादरारि_जानदि हादरारि_निसान
jYNgi_lAIsz: जैन_थानसालि जैन_थान जैन_मन्दिर जैन_सिबिसालि
jiQ-jiQ: स्रिं_स्रिं स्रिं-स्रिं स्रिंस्रिं
jib: जिउ जिउमा आत्मा सि
jilA: जिल्ला जिला
jiqC_: जिंक दस्था उइ
jisu: जिसु जिशु जिसु_क्रिस्ट जिशु_क्रिस्ट जिसु_ख्रिस्ट जिशु_ख्रिस्ट ईसा
jisu_Kr_AIst_: जिसु जिशु जिसु_क्रिस्ट जिशु_क्रिस्ट जिसु_ख्रिस्ट जिशु_ख्रिस्ट ईसा
jupitr: बृहस्पति_ग्रह बृहस्पति
jw_Ar_sANnPM: जुवा_गेलेग्रा_जायगा जुवानि_आद्दा
jyNti: जोनोम_सान_फोर्बो जयन्ती
jzgL: हाग्रा हाग्रामा जाहार अरन हाग्राबारि बोलों अरनमा जाहारबारि
jzgLgi_niQTO: सिंह
kAFToCp: सारनाय
kAIToCp: दानखनाय दानखथाय
kANnb: मोजां गाहाम मुलामफा मुनामफा मंगल
kAQTC: जौसां साइमारा स्टेज
kAQgx: नोगोर_मासुल नोगोर_खाजोना
kAUdb: गोसोयाव_फैनाय गोसोखांनाय गोसोखांथि
kAheNb_cAdiQ: नाङा-फाङा_खरसा_खालामनाय गोनांथि_गैयि_खरसा_खालामनाय
kAl: सम समय दिन
kAleN: जेथो जेद
kAleN_TA: जेथो जेद
kAni: आफिं आफिम
kArbAr: फालांगि खारबार बेफार बेफार-बानिज्य
kAroL_aKAbi: केरेला उदासि खेरेला उदासि खरला_गोखा
kAroL_aKAbi_pAMbi: केरेला उदासि
kAroN_aKAbi: केरेला उदासि खेरेला उदासि खरला_गोखा
kAroN_aKAbi_pAMbi: केरेला उदासि
kArox_aKAbi: खेरेला उदासि खरला_गोखा
kArpex: कारपेट
kCnb_KulAI: हानायनि_आइजें
kCnb_pAMbY: हानायनि_आइजें
kLlC-KMbNb: मेगन_सानाय
kLlC-mihO_PAUdb_wAKL: खाइसो दिगदारि बिरक्ति
kLlC-mihO_PAUdb_wAKN: खाइसो दिगदारि बिरक्ति
kLlC-mihO_lYtb_wAKL: खाइसो दिगदारि बिरक्ति
kLlC-mihO_lYtb_wAKN: खाइसो दिगदारि बिरक्ति खाइसो दिगदारि बिरक्ति
kLlC-mihOb: मेगन_सानाय
kLlC_KMbNb: मेगन_सानाय
kLlC_mihO_PAUdb_wAKL: खाइसो दिगदारि बिरक्ति
kLlC_mihO_PAUdb_wAKN: खाइसो दिगदारि बिरक्ति
kLlC_mihO_lYtb_wAKL: खाइसो दिगदारि बिरक्ति
kLlC_mihOb: मेगन_सानाय
kLlCp: मेगन_सानाय
kLlCp-mihOb_yAUdb: मेगन_सानाय_गैयि
kMbL: खम्बल राख राग
kMpor: खम्बल राख राग
kOb_Kznb_KudM: सानबोलावरि_सिन
kOjeQ: जो_गुमागदल गुमा_गदल गुमागयं जो_गुमागयम
kY_amoM: मोसा_बुन्दि बुन्दि_मोसा मोसा-जो बागिनि
keC: केक बिदेसि_फिथा बिलाइथि_फिथा
kege: इन्दि
ketli: थिख्लि थेख्लि केथलि
kiyoQ: थानसालि थान मन्दिर सिबिसालि मोदायसालि सिबि_न
klA_ceNdb: आखायनि_हाबा_रोङि
kny_A: कन्या_रासि कन्या
kny_A_rAsi: कन्या_रासि कन्या
koCtb_mcu: जुगामि_गाब जोरग्रा_गाब
koIb: सोरगिदिं_गिदिंनाय गिदिंखʼननाय
koInA_TAb: अग्रेम अग्रिम बाहेना बायना
koN: साल थार थातसाल थात
koNcAC: धातु मेथु
koNcACki_mitM: धातुनि_मुसुखा धातुनि_मुर्ति
koNhYb: दो_दोखोला_बानायग्रा दो_दोख्ला_बानायग्रा बासन_बानायग्रा
koQboL: फेंफोना फेम्फोना फेनफोना
koQboN: फेंफोना फेम्फोना फेनफोना
koQgoL: गांगाथफा गांगा-थफा फेंफोना फेम्फोना फेनफोना
koQgoN: गांगाथफा गांगा-थफा फेंफोना फेम्फोना फेनफोना
kokeN: ककिन ककेइन
kokiL: दाउखौवौ खौवौ
kokiN: दाउखौवौ खौवौ
kolerA: कलेरा खिसावनाय हायजा_बेराम
koloI: मुं नाम
koloI_miQleN: मुं नाम
koloM: खलम खोलोम रेबगन फावथेन
koloM_mruF: लाइजामनि_लोगो लाइजामनि_बिसुखे
kolr: कलार
komA: इसे_थाद_सिन एसे_थाद_सिन
kortAL: खावां
kortAN: खावां
korx: बिजिरसालि बिसारसालि आदालत खासारि कर्ट एजलास
kotesNgi_KudM: बिदिन्थि_सिन बिदिनथि_सिन दिन्थि_सिन दिनथि_सिन
krkx: कर्कट_रासि
krkx_rAsi: कर्कट_रासि
kuFl-kuFlb_mcex: फिसा-फिसा उन्दै-उन्दै नेहाद
kuFp: फिसा उन्दै नेहाद
kuMB_rAsi: कुम्भ_रासि कुंभ_रासि
kuMhY: रंजाथाइ फोरबो
kuMmY: रंजाथाइ फोरबो
kuMmY-PihoQ: रंजाथाइ फोरबो
kuMmY-PiyoQ: रंजाथाइ फोरबो
kuMmY_PihoQ: रंजाथाइ फोरबो
kuMmY_PiyoQ: रंजाथाइ फोरबो
kuNmri: नैजिब्रै 24
kuTigi: जोनोम_लाइसि जोनोम_कुन्दलि जोनोम_सोरखि
kucu_pANb: गुफुर_मानसि गुफुर
kudAM: गुदाम बुथाम
kumY: रंजाथाइ फोरबो
kumY-PihoQ: रंजाथाइ फोरबो
kumY-PiyoQ: रंजाथाइ फोरबो
kumY_PihoQ: रंजाथाइ फोरबो
kumY_PiyoQ: रंजाथाइ फोरबो
kzPAL: बोरि बोरि_हा हा
kzPAL_IkAITAbi: दावसामोख्रेब दाउसामोख्रेब
kzPAN: बोरि बोरि_हा हा
kzgAru: केंगारु
lAI: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा हौवा_मोदाय मोदाय_हौवा मोदाय_जोला
lAIKurMbgi_poxlM: फुजानि_लाइ-लथर फुजानि_मुवा
lAIPdibi_jgoI: दंफांनि_फुथुला_गेलेनाय
lAIbC: खाफाल साफाल
lAIbC_Tib: खाफल_गाज्रि बराद_गाज्रि खाफाल_दाखुरा खाफल_मोन्दा
lAIgi_lAIsz: मोदायसालि
lAIgi_noQdM: मोदाइजो_खान्थि मोदाइजो_नेम मोदाइजोयारि_खान्थि मोदाइजोयारि_नेम
lAIgi_noQdMKoL: मोदाइजो_खान्थि मोदाइजो_नेम मोदाइजोयारि_खान्थि मोदाइजोयारि_नेम
lAIgi_noQdMKoN: मोदाइजो_खान्थि मोदाइजो_नेम मोदाइजोयारि_खान्थि मोदाइजोयारि_नेम
lAIn_Pzb: एग्रे_बाग्रे
lAIniQ: धोरोम दोहोरोम धर्म
lAIniQ-lAIsoN: धोरोम दोहोरोम धर्म
lAIniQ-lAIsoNbu_hOdoClp_misC: धोरोम_गायसनगिरि
lAIniQ-lAIsoNgi_TbC-TOrM: धोरोम_खामानि धोरोम-खामानि धोरोमारि_खामानि धोरोमनि_खामानि
lAIniQ-lAIsoNgi_TbC_TOrM: धोरोम_खामानि धोरोम-खामानि धोरोमारि_खामानि धोरोमनि_खामानि
lAIniQTO: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
lAIniQ_lAIsoNgi_TbC-TOrM: धोरोम_खामानि धोरोम-खामानि धोरोमारि_खामानि धोरोमनि_खामानि
lAIniQ_lAIsoNgi_TbC_TOrM: धोरोम_खामानि धोरोम-खामानि धोरोमारि_खामानि धोरोमनि_खामानि
lAIrb: गोरिब गरिब दुखिया निखावरि निखाउरि धोनगैयि
lAIreL: अजगर दिंखि_जिबौ
lAIreMbi: मोदाइजो
lAIreN: अजगर दिंखि_जिबौ
lAIriC_pAPM: फरायग्रा_खथा
lAIriC_tOPM: फरायग्रा_खथा
lAIsoL: आरज
lAIsoN: आरज
lAIsz: मोदायसालि थानसालि थान मन्दिर सिबिसालि मोदायसालि सिबि_न
lAIyeQb: फाहामनाय फाहामथाय
lAN_leFnb_PirAN: दावहा_दोनथनाय_फिरफिला दावहा_थादनाय_फिरफिला दावहा_थाथनाय_फिरफिला
lANdAb: गाग्लोबनाय नाख्रेबनाय बारसिननाय
lANd_KoQnb_KulAI: दावहायाव_दामग्रा रोनाव_दामग्रा
lANgi_PirAN: दावहानि_फिरफिला दावहा_फिरफिला दावहा_जाथा दावहा_जानदि दावहा_निसान
lANjAU: दावहा_गेदेर गेदेर_दावहा महाभारत
lAQ: जे
lAQdb_mPM: निजोम सिरि स्रि-स्राय स्रि दरसि-सि हारसिं अंगम
lLloN-ItiC: फालांगि खारबार बेफार बेफार-बानिज्य
lLloN_ItiC: फालांगि खारबार बेफार बेफार-बानिज्य
lM_qANb: गुफुर_मानसि गुफुर
lMboIb: सन्यासि बैरागि सादु
lMcx-sAjx_Pjdb_mi: गाज्रि_मानसि दुथां_मानसि दुस्थ_मानसि फोथाय_खेबस_मानसि
lMcx_kAMb: दुथांथि अगेनथि अभद्र असभ्य आखु_गैयि
lMcx_nAIdb: दुथांथि अगेनथि अभद्र असभ्य आखु_गैयि
lMcx_sAjx: मावनाय-दांनाय मावनाय-थानाय
lMcx_sAjx_Pjdb_mi: गाज्रि_मानसि दुथां_मानसि दुस्थ_मानसि फोथाय_खेबस_मानसि
lMcx_yAUdb: दुथांथि अगेनथि अभद्र असभ्य आखु_गैयि
lMgi_KAjnA: खाजोना खाजना
lMhuI_amoM: बुन्दि_खांसियाल खांसियाल_बुन्दि
lMjiQ_lMtACpib_mi: लामा_दिन्थिगिरि
lMkoIb_pAMjbgi_maoQ: दावबायनो_मोजांमोनग्रा
lMlANb: गुबुन जुदा_मानसि दस्रा
lOToCp: दानखनाय दानखथाय
lOToCpgi_TbC: सायखनाय बासिनाय सालिखनाय
lOnM_tOnbgi_hYsiQlb_maoQ-mtO: फोलानाय_सोलोंथाय थगायनाय_फोरोंथाय सैथान_गियान सालाखि_बिद्या
lOngNb_lAInA: सनदेरग्रा_बेराम
lOsiQ: गियान ज्ञान
lOsiQ_lYtb: अगियानथि
lOsiQ_yAUdb_mi: आदुवा जाम्बा मुर्ख गाधा बोरमा मोसौ गियान_गैयि गियान_गैयै
lOsiQlYb: सोलोगोरा मेलेम_गोनां सोलो_गोनां_मानसि सियान सियान_मानसि सैथान
lYKA_tAb: जोबलांनाय जोबस्रांनाय जोबस्रांलांनाय जोबनाय गोग्लैलांनाय गोलैलांनाय
lY_preQ: बिबार_माला बिबारनि_लो
lYbAC: हा
lYbAC_lYqAC: खुंनाय सासन
lYbAC_mcA_tAb: सोद्रोमथि
lYbAC_mnuQgi_lAN: नखर_दावहा नखरारि_दावहा
lYbAC_tOb_mi: हा_जावग्रा
lYbACmcA_tAb_mi: मोजां_मानसि सोद्रोम_मानसि गोरों_मानसि
lYkz: बोरि बोरि_हा हा
lYmreL: महारानि सम्रातजो
lYmreN: महारानि सम्रातजो
lYnuQgi_koIlA: खनियारि_खैला
lYqAC: खुंनाय सासन
lYrz: अरदाब अदाब दावदाब अगदाब सौखा आखा
lYrz_acOb: हांअर भाथि
lYsA: हा
lYseMb: दानाय सोरजिनाय लुनाय
leMjniQqAI_aoIdb_maoQ: गोग्गाथि_गैयि गोग्गानाय_गैयि मान-सनमान_गैयि
leQb_qMdb: थाथि गोगोमथि गोख्रैथि_गैयि खारथाय_गैयि
leQdb_PibMd: मावि मावग्लुङि खमफियि
leQmANndb: गोरोबनाय_गैयि खौसेथि_गैयि गोरोबथाय_गैयि गोरोबथि_गैयि
liC: माला लो
liKuN_Kzb: रहस्य_फोरमायथिनाय रहस्य_फोरमायनाय रहस्य_बेखेवथिनाय रहस्य_बेखेवनाय
liNgi_PNdoCp_mkoC: गालफाव गालफा गालथाव
liQKxlMb_misC: धोरोम_गायसनगिरि फोसावजेनगिरि
licY: लावथि
liciQ_mKAd: दैदेननाय
liruQ: बोरला
loIb: जोबथि जोबथाय जोबनाय
loIsiNb: जोबथि जोबथाय जोबनाय जोबथि जोबनाय थुंगेनाय
loNsuroLgi_aoIb_KeNnb: रावखान्थियारि_थाखो रावखान्थियारि_रोखोम
lsiQ: थुला खुन
luciQ_pureL: गाहाइ मुखियाल गाहाइगिरि दैदेनगिरि
luciQb: दैदेनगिरि दैदेनग्रा
lujdb_lMcx: आखलथि_गैयि मोजां_आखुथाय_गैयि आखुथाय_गैयै
lupA_myeC: रां थाखा
lz: खुन्दुं
lzlA-lzjiL: रहस्य_फोरमायथिनाय रहस्य_फोरमायनाय रहस्य_बेखेवथिनाय रहस्य_बेखेवनाय
lzlA-lzjiN: रहस्य_फोरमायथिनाय रहस्य_फोरमायनाय रहस्य_बेखेवथिनाय रहस्य_बेखेवनाय
lzlA_lzjiL: रहस्य_फोरमायथिनाय रहस्य_फोरमायनाय रहस्य_बेखेवथिनाय रहस्य_बेखेवनाय
lzlA_lzjiN: रहस्य_फोरमायथिनाय रहस्य_फोरमायनाय रहस्य_बेखेवथिनाय रहस्य_बेखेवनाय
mAI: मोखां महर बिमोखां
mAIKL: फरदा फांथेग्रा_जि खोबथेग्रा_जि होथेग्रा_जि
mAIKN: फरदा फांथेग्रा_जि खोबथेग्रा_जि होथेग्रा_जि
mAIKuM_hAQdoCp: बेखेवनाय
mAITib: जेननाय फेलेंजानाय जाफुङि
mAIToQ: मोखां महर बिमोखां
mAI_pACtb: जेननाय फेलेंजानाय जाफुङि
mAIbgi_hidAC: मुलि_रुनाय_बिदै मुलि_रुनाय_रोसि मुलि_रुनायदै
mAIroQ: बिबान दायित्य
mAIroQbi: खख्लिं अहर खख्लिं_बिफां अहर_बिफां
mAIroQbi_pAMbi: खख्लिं_बिफां अहर_बिफां
mAIyoCt_lYb: हेंथा बेरेखा उलथा
mAIyoCt_lYb_kAQbu: बेरेखाथि उलथाथि उल्थाथि विरोधि
mAQgoL: खामसालि असालि आगसालि बारानदा अहालि
mAQgoN: खामसालि असालि आगसालि बारानदा अहालि
mAQjOnn_pAUpub: थान्दै सिगांग्रो_रादाब_होग्रा सिगांग्रो_रादाब_होगिरि सिगां_रादाबगिरि
mAQtACp: जोबलांनाय जोबस्रांनाय जोबस्रांलांनाय जोबनाय गोग्लैलांनाय गोलैलांनाय
mAhux: मावथ माउद माउथ माहुथ मावोर
mAleM: जर_जगद जिउगैयि_संसार बुहुम हा बैसोमाथा बिलाथलाथा हालुर भुम
mAsuL_Tib: नोगोर_मासुल नोगोर_खाजोना
mKA_Tzb_sruC: थाला थालो
mKA_poNdb: गोरोन्थि दाय गज्रिगुन
mKuM: खोबग्रा_मुवा खोबग्रा_आइजें
mKuN: सुफ्लंनाय फलंनाय गब्लं_खालामनाय
mNdir: थानसालि थान मन्दिर सिबिसालि मोदायसालि सिबि_न
mNtiCnb: दामदर दर_दाम दाम-दर
mOpw_A: फंबाय बिफं आफं आदा बिदा फंबाइ बिफं बाहाइ
mOpw_AnupA: फंबाइ बिफं बाहाइ
mOsumi_nuQsix: मौसुमि_बार मौसुमि
mTC-mKA_aoNb: उलथा-फालथा उलथां-फालथां गुलाय-गुजाय
mTO_Kzb: खान्थियारि खानथियारि नेमारि
mTO_msC_Kzb: खान्थियारि खानथियारि नेमारि
mTzgi_numix: गाबोन
mU: बिथʼ देन्था थारा
mYgi_cAQyeQ: अरनि_आन्जाद अरनि_आनजाद
mYtAL: दंफांनि_खैला दंफां_खैला
mYtAN: दंफांनि_खैला दंफां_खैला
mbAI: फंबाइ बिफं बाहाइ
mbAIIbuQqo: फंबाइ बिफं बाहाइ
mbAIIbuqo: फंबाइ बिफं बाहाइ
mbuC_Pxtb_mi: गाज्रि_मानसि दुथां_मानसि दुस्थ_मानसि फोथाय_खेबस_मानसि
mbuQ: आदा बिदा बिदा_गिदिर गिदिर_बिदा बिदा_गेदेर गेदेर_बिदा आदा_गिदिर गिदिर_आदा आदा_गेदेर गेदेर_आदा फंबाइ बिफं बाहाइ
mcAC: तत्व गुबै_मुवा
mcN: बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव
mcNnupi: बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव
mccex-akAI: थुख्रा
mce: आब बिब बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव
mcex: थुख्रा
mcex-mkAI: बोखाव_खोन्दो
mcex-mkAIgi_mKA_Tzb_sruC: रानजाग्रा रानजाग्रा_अनजिमा
mciN: खुगा बिजौ
mciN_Tib_wAhY: गाज्रि_सानराय गाज्रि_सोदोब गाज्रि_बाथ्रा गाज्रि_राव
mcu: गाब रं बोरोन
mcz_mci: गुदि_मुवा रासायनारि_मुवा रासायनिक_मुदि_मुवा रासायनिक_तत्व
mdu_niQTO: फंबाइ बिफं बाहाइ
mes: मेस_रासि
mes_rAsi: मेस_रासि
mguN: गेदेमाथि गेदेरथि गेदेदथि
mhArAni: महारानि सम्रातजो
mhOsAgi_aoIb_TOdoC: मिथिंगायारि_जाथाय मिथिंगानि_जाथाय
mhOsAgi_aoIb_pox-cY: मिथिंगायारि_मुवा मिथिंगानि_मुवा
mhOsAgi_aoIb_poxlM: मिथिंगायारि_मुवा मिथिंगानि_मुवा
mhOsAgi_aoId_TOdoC: मिथिंगायारि_नङि_जाथाय मिथिंगायारि_नङै_जाथाय
mhY: बिजाउन उनजाउन
mhilAQb_pox: लाव-लाव_मुवा दैलाव_मुवा
mhuM: बेरे_बाहा बेरे_बासा
mhu_ceNdb_liL: बिस_गैयि_जिबौ रांखान्थियारि_सोबखजानाय रांखान्थियारि_सुसिनाजाय
mhu_ceNdb_liN: रांखान्थियारि_सोबखजानाय रांखान्थियारि_सुसिनाजाय
mhuceNb_liL: बिसगोनां_जिबौ
mhuceNb_liN: बिसगोनां_जिबौ
mhuceNb_tAQj: बिसगोनां_जिबौ
mi: मानसि सुबुं
miPM_loIsLlb: आफाद_जोबनाय आफाद_थुंगेनाय आफाद_जोबथि
miPxt: दुथां_फावखुंग्रि अगेन_फावखुंग्रि गाज्रि_आखुनि_फावखुंग्रि दुथां_फावखुंगुर गाज्रि_फावखुंगुर अगेन_फावखुंगुर
miQ: मुं नाम
miQToL: उफादि उपाधि मुंखाम
miQToN: उफादि उपाधि मुंखाम
miQcx: मुं नाम मुंदांखाथि
miQcx_Tib: बदनाम गाज्रि_मुं अपमान
miTuN: मिथुन_रासि जुलि_रासि
miTuN_rAsi: मिथुन_रासि जुलि_रासि
miTuQPM: आलासि-न आलासि_थाग्रा_न
miTuQsz: आलासि-न आलासि_थाग्रा_न
mi_Usixtb: दुगानाय गोग्गानाय अख्रा गंग्रा सुथिया
mi_asiQb_mi: सोलोगोरा मेलेम_गोनां सोलो_गोनां_मानसि सियान सियान_मानसि सैथान
mi_myAM: लोगो
miaoI: मानसि सुबुं
miaoIb: मानसि सुबुं
miaox_minY: अनागार इनाय उदखार अन्याय अत्यासार अनासार
migi_mteQ_lOb: गुबुननाव_सोनारनाय मालायखौ_लामा_नायनाय मालायनाव_सोनारनाय
mihOb: मेगन_सानाय
mihuN_coIrb_huI: फाग्ला_सैमा सैमा_फागला
min_rAsi: मिन_रासि ना_रासि
miniLKoN: है-हाल्ला दावराव_दावसि होदावरि-होसावरि
minuQsi_Kzdb: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय
minuQsi_cAUb: अनसुला_आखु अनफावरि_आखु गोसो_गुवार
minuQsi_lYtb: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय अननाय_गैयि अन्थाय_बिखा
minuQsi_yAUdb: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय अननाय_गैयि अन्थाय_बिखा
minuQsicAUb: नोम्रोथि गुरैथि नोरोमथि भद्रथि सादुथि
mireNsz: गोथै_दोनग्रा_खथा गोथै_लाखिग्रा_न
miroLlg_poCp_jib: जरायु_गोनां_जुनार फिसाख_गोनां_जुनार
mistr_i: फाहामफिनग्रा फाहामग्रा मेरामति
mitM: मुसुखा मुर्ति सुगुर
mitO_tMb: उनसोलोंनाय नकल
mitoF: गुबुन जुदा_मानसि दस्रा
miwA_qAQnb_mi: रायखोमाग्रा मुंसुग्रा रायखुमाग्रा रायखोमागोरा रायखुमागोरा
mixTO: आजिनाय आजनाय
mixn_Ub_qMdb: फिसा उन्दै नेहाद
mixn_Ub_qMdb_pox: गुन्द्रासा अणु
mixyeQ_tArib(mi): नायग्रा नायगिरि
miyAM: लोगो
miyAMgi_KoQcx: हानजा_सुरग्रा हानजा_गिदिंग्रा हानजा_गिदिंनाय हानजा_सुरनाय
miyAMgi_Pnb_tOb: मानसिखौ_सिबिनाय मानसिनि_मोजां_मावनाय
miyAMgi_TbC_tOb: मानसिखौ_सिबिनाय मानसिनि_मोजां_मावनाय
miyAMgi_dmC_TbC_tOb: मानसिखौ_सिबिनाय मानसिनि_मोजां_मावनाय
miyAMgi_yAIPnb_tOb_: मानसिखौ_सिबिनाय मानसिनि_मोजां_मावनाय
miyAMhAxp: मानसि_फोजोबस्रांनाय मानसि_बुथारस्रांनाय सुबुं_फोजोबस्रांनाय
miyeQ_mKAd: दैदेननाय
mke_seb: देलायनाय साजायफबनाय साजायनाय थाखथियारि_जानाय थामथिम_जानाय
mkr_rAsi: मकर_रासि
mku: बिगुर
mku-mkub: थरमनाय थन्थ्रनाय खसायनाय
mkuF: रेजेरनाय रेजेरल्दानाय रेजेदनाय रेजेदल्दानाय
mkuM: थुख्रा
mkuM-mkAI: थुख्रा
mkuM-mrAQ: थुख्रा
mmA-mpA: बिमा-बिफा बिमा-फिफा फिमा-फिफा बिफा-बिमा फिफा-फिमा
mmAIgi_mqAL: सोरां_मन्दल सोरांमन्दल मोदाननाय_मन्दल
mmAIgi_mqAN: सोरां_मन्दल सोरांमन्दल मोदाननाय_मन्दल
mmANnb: लोगो बिसुखे बिलोगो
mmANnb_nupA: हौवा_लोगो
mmANnbi_nupi: आइजो_लोगो हिनजाव_लोगो हिन्जाव_लोगो
mmAQ: सानजा
mmAQ_Tzb: सिगां_बाहागो आगोल_बाहागो आगु_बाहागो मोखां_बाहागो
mmAQgi_numix: मैया
mmA_mpA: बिमा-बिफा बिमा-फिफा फिमा-फिफा बिफा-बिमा फिफा-फिमा
mmAgi_KoMlAQ_TCp_jib: आहार_जाग्रा_जुनार गाइखेर_जाग्रा_जुनार
mmL_tAQb_koNcAC: बेसेनगोसा_धातु दामगोसा_धातु बेसेनगोनां_धातु
mmL_wAQb_koNcAC: बेसेनगोसा_धातु दामगोसा_धातु बेसेनगोनां_धातु
mmL_yAMb_koNcAC: बेसेनगोसा_धातु दामगोसा_धातु बेसेनगोनां_धातु
mmN_tAQb_koNcAC: बेसेनगोसा_धातु दामगोसा_धातु बेसेनगोनां_धातु बेसेनगोसा_धातु दामगोसा_धातु बेसेनगोनां_धातु
mmN_wAQb_koNcA: बेसेनगोसा_धातु दामगोसा_धातु बेसेनगोनां_धातु
mmN_yAMb_koNcAC: बेसेनगोसा_धातु दामगोसा_धातु बेसेनगोनां_धातु
mmY: लानजाइ लान्जाइ लानजाइ लेनजाइ
mnA: बान्था बिलाइ
mnA-mTuM: बान्था
mnA-msiQ_cAb_jib: गांसो_जाग्रा_जुनार
mnA-msiQ_yonb: मेगं-थाइगं_फानग्रा मेगं_फानग्रा मेगं-थाइगं_फालांगिरि मेगं_फालांगिरि मेगं_बेफारि मेगं-_थाइगं_बेफारि
mnA-msiQgi_msiQ: दंफांनि_मोदोम_बेजे
mnAU: बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव फंबाइ बिफं बाहाइ
mnAU-nupi: बिनानाव आनाव
mnAU_nupA: फंबाय बिफं आफं
mnAUnupA: आदा बिदा फंबाइ बिफं बाहाइ फंबाइ बिफं बाहाइ
mnAUnupi: बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव बिनानाव आनाव
mnA_mTuM: बान्था
mnM_nuQsib_TAU: मोदोमनाय_मुवा मोदोमफ्रु_मुवा
mnMm: बिनानाव आनाव बिनानाव आनाव
mni-muCtA: हिरा
mniQ_Tzb_sruC: उननि_बाहागो उन_बाहागो
mniQ_tOb_mtO: गोसोबादि लुबैनायबादि
mnigi_liC_preQ: रत्ननि_माला रत्ननि_लो मनिनि_माला मनिनि_लो
mnuQcNdb: गोरोन्थि दाय गज्रिगुन
moIrAQ_lAIji: खोला_सोनाब खोला_सोनाब_खना
moMpACPidC: सादोर सादर
moQPm: गोथै_सावग्रा_न गोथै_सावग्रा_जायगा गोथै_सावग्रा_सालि गोथै_सावग्रा_थिलि
mojeC: अन्थाइ_महर
moti: मुक्ता
mox_mANnb: गोरोबनाय गोरोबथि
mox_tiNnb: गोरोबनाय गोरोबथि
mpAN: रुगुं सेर रोबै
mpANgi_aoIb_hCcAQ_kyAx: बायजोआरि बायजो_इन्द्रिय
mpAQgL_kNb: गोहो-बोलो गोहो बोलो
mpAQgL_soNb: जग्यतागैयि आखाफाखाथिगैयि क्षमतागैयि
mpA_cAnb: आर_जानाय लोगो_जानाय
mpA_cAndb: गोरोबनाय_गैयि खौसेथि_गैयि गोरोबथाय_गैयि गोरोबथि_गैयि
mpijA: लोगो बिसुखे बिलोगो
mpoC_numixki_TOrM: जोनोम_सान_फोर्बो जयन्ती
mpuN: बान्दोल
mpuQ_PAn_Kzdb: आद्रा_मिथिथाय आसखान्दा_मिथिथाय आबुं_मिथिथाय_गैयि
mrAI_cAITb: जोबलांनाय जोबस्रांनाय जोबस्रांलांनाय जोबनाय गोग्लैलांनाय गोलैलांनाय
mrAL: दाय इनाय दस असिद_हाबा
mrAL_TzjiNb: दागो दाय गोसोम_दागो
mrAL_lYrb_mi: दायनिगिरि दाय_गोनां दाग_गोनां दागो_गोनां
mrAL_pisiNb: दागो दाय गोसोम_दागो
mrAL_sijiNb: दागो दाय गोसोम_दागो
mrAN: दाय इनाय दस असिद_हाबा
mrA_yAUbgi_maoQ: दद्र_अबस्था दद्र_थासारि सोलियै_अबस्था सोलियि_अबस्था लोर_सोर_गैयि_अबस्था
mrCki_poxTAb_mtM: खामानिनि_गेजेर_खोन्दो
mreC: थाव
mri-mtA: खुरमा आलासि सोमोन्दोनि
mriC: थरथिं थफा थोबफा फुथ-फुथ रेजेरनाय रेजेरल्दानाय रेजेदनाय रेजेदल्दानाय
mriPutrAtruC: गुजिद 96
mriPutruC: दाइनजिद 86
mri_mtA: खुरमा आलासि सोमोन्दोनि
mrkri: बुध_ग्रह बुध
mru-mrAQ: आबाद_बेगर बेगर
mruF: लोगो बिसुखे बिलोगो
mruF_aoIbgi_mtO: लोगोबादि
mruF_aoIbgi_puCceL: लोगोबादि
mruF_aoIbgi_puCceN: लोगोबादि
mruFki_mri: बिसिगि बिसुखे बिसुगे
mru_mrAQ: आबाद_बेगर बेगर
mruaoIb_sCkt_M_lAQlibgi_mmAnb: लेङाइ_फावखुंगुर
mruaoIb_sCkt_M_lAQlibigi_mmAnbi: लेङाइ_फावखुंग्रि
mrz: जोंख्लाबनाय मोदाननाय
msA: गांखं गां
msA_Kzdn_mrAL_lzsiNb: मिथिमोनि_दाय मिथियि_दाय
msAgi_aoIb_Kux-I: गुबै_सोरजि गाहाइ_सोरजि नंगुबै_सोरजि आसोल_सोरजि
msAgi_puNsigi_wAri: गाव_जिउ_खौरां
msC-mtO_Pjb_nupA_msC_Pjb_nupA: समायना_सेंग्रा समायना_हौवा
msC_Pjdb_nupA: समायि_हौवा नायनो_गाज्रि_हौवा महर_गैयि_हौवा
msC_Tib_nupA: समायि_हौवा नायनो_गाज्रि_हौवा महर_गैयि_हौवा
mseN: फंबाइ बिफं बाहाइ
mseNnupA: फंबाइ बिफं बाहाइ
msiQ: अनजिमा
msiQKA: पिट्टनि_दै
msuD-msuFp: थरमनाय थन्थ्रनाय खसायनाय
mtAI: रुगुं सेर रोबै
mtM: सम समय दिन
mtM_cAdn_sib: अबथिरा_थैनाय अबथिरा_रुंगनाय अबथिरा_रुंसारि_जानाय अबथिरा_सोरगोयारि_जानाय
mtM_kuIn_hOb: गोबां_बोसोरनि_बिफां
mtO_lYb_nupA: समायना_सेंग्रा समायना_हौवा
mtO_lYtb_nupA: समायि_हौवा नायनो_गाज्रि_हौवा महर_गैयि_हौवा
mtO_tMb: उनसोलोंनाय नकल
mtO_tMjb: उनसोलोंनाय नकल
mtY: फंबाइ बिफं बाहाइ
mtYIbuQqo: फंबाइ बिफं बाहाइ
mtYIbuqo: फंबाइ बिफं बाहाइ
mtYm: बिनानाव आनाव बिनानाव आनाव
mt_tiNnhNdb: गावस्राहो बोखाव हेंथा_जालायहो बेरेखा_जालायहो
mteC-mtA: थुख्रा
mteQ: राहा लामा राहा-लामा उफाय
mtiC_mguN: गेदेमाथि गेदेरथि गेदेदथि
mtoN: बिजौ रुगुं सेर रोबै थिखिनि बिजौ
mtuQ: उनसंनाय उन-उन_थांनाय
mtuQINnb: उनसंनाय उन-उन_थांनाय
mtx-mtS: थुख्रा
muCcY: खलम खोलोम रेबगन फावथेन
muCnb: नांलाय-नांसि नांज्लायलायनाय नांलायनाय
muCtA: मुक्ता
muCtAgi_liC_preQ: मुक्तानि_माला मुक्तानि_लो
murti: मुसुखा मुर्ति सुगुर
myA: हाथाइ
myAI-kAb_poxsC: फेग्रा_मुवा फेनाय_मुवा निसा_गोनां_मुवा
myAI_loIsz: मिरु मेरु मिरुवारि_जायगा
myAIgi_biNdu: मिरु_बिन्दो मिरु_बिनदो मेरु_बिन्दो मेरु_बिनदो
myAMb: आदा बिदा बिदा_गिदिर गिदिर_बिदा बिदा_गेदेर गेदेर_बिदा आदा_गिदिर गिदिर_आदा आदा_गेदेर गेदेर_आदा
myAQleN_pANb_jib_m: सिनस्रि_गोनां_जुनार
myATz: गनायथि अनुमुथि
myeC: हांखो
myeC_seQb: रोखाथि रोखा_जानाय
myoL: मिरु मेरु मिरुवारि_जायगा
myoM: बान्दोल
myoN: गोर्लै_बिलाय बिलाय_गोर्लै मिरु मेरु मिरुवारि_जायगा
mz: गोथै_सावग्रा_न गोथै_सावग्रा_जायगा गोथै_सावग्रा_सालि गोथै_सावग्रा_थिलि
mzge: थिंख्लां_बिफां थिनथ्लां_बिफां थिनथ्लि_बिफां थिंख्लि_बिफां थेनथ्लांबिफां थेंख्लां_बिफां थिंख्लां थिंख्लि थिनथ्लि थिनथ्लां थेंख्लां थेनथ्लां
mzge_pAMbi: थिंख्लां_बिफां थिनथ्लां_बिफां थिनथ्लि_बिफां थिंख्लि_बिफां थेनथ्लांबिफां थेंख्लां_बिफां
nA: खोमा
nAI: गोमोदै
nAKL: फरदा फांथेग्रा_जि खोबथेग्रा_जि होथेग्रा_जि
nAKN: फरदा फांथेग्रा_जि खोबथेग्रा_जि होथेग्रा_जि
nAkoQ: खोमा
nAkoQ_nFTi: खोमाखि
nAkoQnuQgi_lunO: खोमानि_फरदा खोमा_फरदा
nApL_kAdb: दुगानाय_गैयि गोग्गानाय_गैयि गोग्गनाय_गैयै दुगानाय_गैयै दुनाय_गैयि
nApL_tOdb: दुगानाय_गैयि गोग्गानाय_गैयि गोग्गनाय_गैयै दुगानाय_गैयै दुनाय_गैयि
nAtY_cAb: आर_जानाय लोगो_जानाय
nAtoL_mKuL: गन्थं_गुदुं
nAtoL_mKuN: गन्थं_गुदुं
nAtoN: गन्थं
nAtoN_mKuN: गन्थं_बिजौ बिजौ_गन्थं गन्थं_गुदुं
nMTAC_tOb_mi: फोथायखेबस
nMbgi_TbC: साप_बुनाय
nMnb-KuxlAI: टाइप_राइटार टाइप-राइटार
nO: बैथा लोरगि
nOrib_sA_mcA: जुनारनि_फिसा जुनार_फिसा जुनाद_फिसा
n_anFp_lYbAC: हामा_हा हामा
neFcuN: नेपसुन_ग्रह नेपसुन
niM: निम थाइमद'
niPutruC: ब्रैजिद 46
niQ: थाफ्लि थाफलि थफिना
niQ-KA_tMb_numix: उदांस्रि_सान
niQTibi: समायना_हिनजाव महर_गोसा_हिनजाव नायनो_मोजां_हिनजाव महर_गोनां_हिनजाव
niQb_kAIb: लोरबां_गोसो हाथास निरासा
niQdu: थाफ्लि थाफलि थफिना
niQjb: सिबिनाय फुजिनाय
niQjoN: थाफ्लि थाफलि थफिना थाफ्लि थाफलि थफिना
niQqAI: एंब्रानाय एमब्रानाय आब्रा_खालामनाय
niQsiQb: गोसोयाव_फैनाय गोसोखांनाय गोसोखांथि
niQsiQyuMbi: देरहासाद_खाम्फा देरहासार_खाम्फा देरहासाद_स्तम्भ देरहासार_स्तम्भ देरहासाद_खुन्थिया देरहासार_खुनथिया
nijb: खावलायनाय हांख्रायनाय आरज_गाबनाय आरज_खालामनाय
niyM_TugAIb: खान्थि_सिफायनाय खानथि_सिफायनाय नेम_सिफायनाय
niyM__cuMdb: हेंथा बादा बेरेखा_गोसो सुथुरथि
niyM_kAIhNb: खान्थि_सिफायनाय खानथि_सिफायनाय नेम_सिफायनाय
nmu_tAIbz_mi: मानसि सुबुं
noInu: संख्रि संख्रै
noQTCki_lANmi: अख्रां_सानथ्रि अख्रां_जाहाजनि_सानथ्रि अख्रां_दिङानि_सानथ्रि
noQdMb: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
noQmY_mcA: पिस्थल
noQpoC: सानजा
noQpoC-hArMgi_nuQsix: सानजानि_बार
noQsA: सिंह
noQyAI: हरगेजेर
noQyAI_Itu: हरगेजेर
noQyAI_cbuC: हरगेजेर
noQyAI_soyAIm: हरगेजेर
noroC: नोरोख नरख नोरोग नरग जमफुरि
nrsiQhA: फेंफा फेम्फा
nuQ: अन्थाइ
nuQTiL: थामथि_मुगा थामथि_फहर
nuQTiN: थामथि_मुगा थामथि_फहर
nuQdAQwAIrM: मोनाबिलि मोनाब्लि खोमसि_रोमा-रोमि
nuQgi_TOnA: इसिङारि_गोहो सिङारि_गोहो इसिङारि_सक्ति सिङारि_सक्ति गोसोयारि_गोहो गोसोयारि_सक्ति
nuQgi_mitM: अन्थाइ_मुसुखा अनथाइ_मुसुखा अन्थाइ_मुर्ति अनथाइ_मुर्ति
nuQqAIb: गोजोननाय खुसि_जानाय रंजानाय
nuQqAIbn_poloI_aoIb_lilA: सुखु_गोनां_फावथाइ
nuQqAItbn_TLlb: दुखु दाहा दुखु_दाहा
nuQsi-nuqoN: गोसो_थोलायनाय मोजां_मोनलायनाय रमान्स
nuQsi_cANnbgi_mtO: लोगोबादि
nuQsi_hYtb: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय
nuQsib: गोसो-थोनाय मेगन_होनाय मोजां-मोननाय अननाय मोजां_मोननाय
nuQsidb: मुगैनाय गुसथि-फेननाय नायनो_बानाय
nuQsihYtb_mi: दुथांथि अनागारि
nuQsindb: सुथुरथि बेरेखा_गोसो
numidAQwAIrM: मोनाबिलि मोनाब्लि खोमसि_रोमा-रोमि
nupA: हौवा हुवा हवा
nupA_Pxtb: दुथां_फावखुंगुर गाज्रि_फावखुंगुर अगेन_फावखुंगुर
nupA_ToCp: हौवायारि_गुन हौवा_गुन
nupi_Pxtbi: दुथां_फावखुंग्रि अगेन_फावखुंग्रि गाज्रि_आखुनि_फावखुंग्रि
nupi_sAbi: हिजरा
nupigi_PinuQ: जो_आथोन सिफा
nupigi_hCcAQ_ToQ: जो_आथोन सिफा
nuqAIb: गोजोननाय खुसि_जानाय रंजानाय
pACToC-cAUToChNb: बारगा_बुंनाय बारायना_बुंनाय फेदेरना_बुंनाय फेहेरना_बुंनाय
pAFki_TbC: अधोरोम अधर्म बेधोरोम
pAIj: सेनि छेनी
pAMbY: बिजों राहा लामा राहा-लामा उफाय
pAMbi_sAgxpgi_mcAC: बिफां-लाइफांनि_अंग
pAMbigi_msiQ: दंफांनि_मोदोम_बेजे
pAMbigi_sruC: बिफां-लाइफांनि_बाहागो
pAMmu_nuQsi: गोसो_थोलायनाय मोजां_मोनलायनाय रमान्स
pANkr_iyAs: आमायथु अग्नाशय
pANsiNbgi_TbC: साजायथि साजायनाय साजायथाय
pAQgL: बोलो गोहो सक्ति
pAQgL_kNb: गोहो-बोलो गोहो बोलो
pAQgL_soNb: जग्यतागैयि आखाफाखाथिगैयि क्षमतागैयि
pAQgN: बोलो गोहो सक्ति
pAU: खौरां रादाब खबरा खबर
pAUjeL: खौरां रादाब खबरा खबर फोसाव_बिलाइ फोसावथाइ
pAUjeN: खौरां रादाब खबरा खबर फोसाव_बिलाइ फोसावथाइ
pArsigi_lAIsz: पारसी_थानसालि पारसी_थान पारसी_मन्दिर पारसी_सिबिसालि अगियारि
pNKY: रुगुं सेर रोबै जोबथा_सिमा जोबथि_सिमा
pNb: होथेनाय नांथेनाय थाबथेनाय
pNdoN: थिखिनि बिजौ
pNqACp_mi: रैखागिरि रैखा_खालामग्रा बेंगिरि
pdbi: उफादि उपाधि मुंखाम
peN_pAL: लाइजामनि_लोगो लाइजामनि_बिसुखे
peNnAIdn_pAMbgi_maoQ: बिरक्ति_गैयि बिरक्ति_गैयै
peQ_coIrb_huI: फाग्ला_सैमा सैमा_फागला
pegodA: मथ बौध्द_मन्दिर बौध्द_थानसालि बौध्द_थान
pere_mqC: नलि नाला
piCtogr_APi: सावगारि_हांखो साउगारि_हांखो
piToC-pisiN_tOb: सोलायलायनाय अदल-बदल_खालामनाय आदान-प्रदान_खालामनाय
pi__tAhNnb_gy_As: मोदैनि_गेस मोदै_ओंखारग्रा_गेस
pickAri: सेरखाय सेरखाइ सेरखा पिचकारि
pisto_L: पिस्थल
pitisN: आरज_बिलाइ आरज_लाइ दरखास्थ
pl_AjmA: प्लाजमा
pl_eg: महामारिया मारखि प्लेग_बेराम
pl_et-Porm_: जौसां साइमारा स्टेज
pl_uto: प्लुटु प्लुट
pleM-pNTO: बिमा-बिफा बिमा-फिफा फिमा-फिफा बिफा-बिमा फिफा-फिमा
pleM_pNTO: बिमा-बिफा बिमा-फिफा फिमा-फिफा बिफा-बिमा फिफा-फिमा
pmp_: दैनि_जोन्थोर दैनि_जन्थ्र दै_दैखांग्रा_जोन्थोर पम्प
poCmiNnb_mcN: असे_बिनानाव आंगो_बिनानाव निजा_बिनानाव आनाव
poCmiNnb_mcNnupi: असे_बिनानाव आंगो_बिनानाव निजा_बिनानाव आनाव
poCmiNnb_mce: असे_बिनानाव आंगो_बिनानाव निजा_बिनानाव आनाव
poCmiNnb_mnAUnupi: असे_बिनानाव आंगो_बिनानाव निजा_बिनानाव आनाव
poCmiNndb_mcN: बिनानाव-बाथुल
poCmiNndb_mcNnupi: बिनानाव-बाथुल
poCmiNndb_mce: बिनानाव-बाथुल
poCmiNndb_mnAUnupi: बिनानाव-बाथुल
poCpgi_mtM: जोनोम_सम जोनोम_समाय उजिनाय_सम उजिनाय_समाय
poCpgi_puQPM: जोनोम_सम जोनोम_समाय उजिनाय_सम उजिनाय_समाय
poCtbi_mmA: बिमा_गदाय गदाय_बिमा बिमा_बाथुल
poN: फानजारि फिनजारि फानज्रि खʼ खासा
pob: जेननाय फेलेंजानाय जाफुङि
poloI: जोबथि जोबनाय थुंगेनाय
pox: मुवा बस्तु मुवा बस्तु
poxTA_KudM: थादनाय_सिन थाद_सिन दारि गोथे_सिन थुंगे_सिन जोबथा_सिन
poxTAb_mtM: जिरायथनाय_सम जिरायनाय_सम दोनथनाय_सम
pox_aoNToC-aoNsiN_tObgi_kArbAr: सोलायसोल_फालांगि
pox_loIPM: गोथै_सावग्रा_न गोथै_सावग्रा_जायगा गोथै_सावग्रा_सालि गोथै_सावग्रा_थिलि
poxcz: तत्व गुबै_मुवा
poxloIPM: गोथै_सावनाय गोथैसावनाय
poxsC: मुवा बस्तु
pr_AN: जिउ जिउमा आत्मा सि
pr_iTibigi_lANjAU: मुलुग_दावहा मुलुख_दावहा मुलुग_रोन
pr_lI: मुगा_जोबनाय जुग_जोबनाय
pr_otopl_Ast_: प्रटप्लाजम
prdA: फरदा फांथेग्रा_जि खोबथेग्रा_जि होथेग्रा_जि
preQ: माला लो
pri_Tibi: बुहुम हा बैसोमाथा बिलाथलाथा हालुर भुम
puCceL_cAUb: नोम्रोथि गुरैथि नोरोमथि भद्रथि सादुथि
puCceL_mANnb: गोरोबनाय गोरोबथि
puCceL_piCp_mi: दुथांथि अनागारि
puCceL_tFp: गोजोननाय सुखु_मोननाय सुख_मोननाय सान्थि
puCceL_tiNnb: गोरोबनाय गोरोबथि
puCceN_cAUb: नोम्रोथि गुरैथि नोरोमथि भद्रथि सादुथि
puCceN_piCp_mi: दुथांथि अनागारि
puCceN_tFp: गोजोननाय सुखु_मोननाय सुख_मोननाय सान्थि
puCcx_IPAI: कलेरा खिसावनाय हायजा_बेराम
puCcxp_lAInA: कलेरा खिसावनाय हायजा_बेराम
puCniQ: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ-ITiL: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ-IhuL: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ-IhuN: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ-wAKL: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ-wAKN: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ_ITiL: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ_ITiN: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ_IhuL: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ_IhuN: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि
puCniQ_Izb: गोजोननाय सुखु_मोननाय सुख_मोननाय सान्थि
puCniQ_czb_maoQ: नांथाबनाय मुखुबथि
puCniQ_czbgi_mtO: आबेग गोसोनि_साननाय
puCniQ_luFpgi_maoQ: आबेग गोसोनि_साननाय
puCniQd_PAUrCp: मोन्दांथि सान्दांथि
puCniQn_sAb: अनुमान आनदाज
puKr_i: फख्रि फुख्रि फख्रि फुख्रि हाखर
puKr_i_mcA: फुख्रि फख्रि
puNPM: मिरु मेरु आद्दा
puNsiNb: गोरोबफिननाय मिलायफिननाय मिलायनाय मिलायलायनाय मिलायज्लायनाय गोरोबलायनाय गोरोबज्लायनाय मिलिलायनाय दाजाबनाय दाजाबथाय
puNsiNnb: खौसेथि गोरोबथि गोरोबथाय
puNsiNnb_PL: दाजाबगासै
puQPM: सम समय दिन
puQjA: सम समय दिन
puToCp: दिहुनथाय
pujAgi_pox: फुजानि_लाइ-लथर फुजानि_मुवा
purAN: पुराण पुरान
purib: सानजाबनाय सानजाबथाय
purigdb_msiQ: सानजाबगासै सानजाबथाय
purinrib_msiQ: सानजाबगिरि
purnimA: पुर्निमा अखाफोर_गावदां दानसोरां
pztO_tOb_mtO: गोसोबादि लुबैनायबादि
qAC-seNb: नायगिदिंनाय नायदिंनाय
qACseLlib_mi: रैखागिरि रैखा_खालामग्रा बेंगिरि
qAI-seN: खुरमा आलासि सोमोन्दोनि
qAI_seN: खुरमा आलासि सोमोन्दोनि
qAQsz_qAQb: गोजा गोज्जा गोजागाब
qAUsiNnb_mtO: अख्रा आब्रा
qCpgi_maoQ: गोमोनाय सोमोनांनाय गोमोहाबनाय आसरिद_जानाय
qMKY: रुगुं सेर रोबै जोबथा_सिमा जोबथि_सिमा
qMKY_TugAIb: बारनाय फार_जानाय
qMKY_heNgiNb: बारनाय फार_जानाय
qMKY_heNjiLlCp: सिमा_बारबोग्रा सिमा_बारबोगिरि सिमा_बारग्रा
qMKY_lANsiLlCp: सिमा_बारबोग्रा सिमा_बारबोगिरि सिमा_बारग्रा
qMdb: जग्यतागैयि आखाफाखाथिगैयि क्षमतागैयि
qO: थालो थालु
qOroC_qOb: गुफुर_मानसि गुफुर गुफुर_मानसि गुफुर
qrAQ: मैया
rAjy_: राज्यो हादरसा
rAsi: रासि जोनोम_रासि
rAsi_ckr_: रासि_सोरखि रासिसोरखि
rT: रथ गराइ_गारि
resiao: रुजुथाय रुजुजखा
retinA: रेटिना
ripbl_iC_de: सुबुं_सान
sA-qA_cAb_jib: बेदर_जाग्रा_जुनार
sAIkL: साइकेल सायकेल
sANnb: गेलेनाय खेला गेलेनाय रंजानाय खेलायनाय
sANnbgi_mpox-mcY: गेलेनायनि_आयजें गेलेग्रा_आयजें
sANti: गोजोननाय सुखु_मोननाय सुख_मोननाय सान्थि
sAQTb: बारगा_बुंनाय बारायना_बुंनाय फेदेरना_बुंनाय फेहेरना_बुंनाय
sATib: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय
sA_akzb: सावनाय_बेदर
sA_ayAIb: सावनाय_बेदर
sAb: दानाय सोरजिनाय लुनाय गरम गुदुं बिदुं
sAgY: फोलेर बंस
sAgY-jAx: फोलेर बंस
sAgY-nAtY: खुरमा आलासि सोमोन्दोनि बाहागि बाहागि-खुरमा नखरनि बिदा-फंबायनि
sAgY_nAtY: खुरमा आलासि सोमोन्दोनि
sAgYgi_mcA-msu: सुबुं_फोलेर
sAhiQ_cAb_jib: बेदर_जाग्रा_जुनार
sAhity_A: थुनलाइ
sAhity_gi_Kux-I: थुनलायारि_सोरजि
sAjY: साबुख
sAjx: मावनाय-दांनाय मावनाय-थानाय
sAmu_lANmi: मैदेर_सानथ्रि मैदेरजों_नांग्रा_सानथ्रि
sAmu_sz: मैदेर_दोनग्रा_जायगा मैदेर_खाग्रा_जायगा
sArz: फानजारि फिनजारि फानज्रि खʼ खासा
sArzgi: सेरजा बिङि सारेंगि सारें
sAsiQgi_niQTO: सिंह
sAtr_siQgi_lYpM: फरायसा_खुलि हस्टेल
sAx: बिलदिंनि_उखुम सात
sCKzdb: गुबुन जुदा_मानसि दस्रा
sCTibi: महर_गैयि_हिनजाव नायनो_गाज्रि_हिनजाव समायना_नङि_हिनजाव
sC_tAKxp: दुगानाय गोग्गानाय अख्रा गंग्रा सुथिया
sC_vv: मोखां महर बिमोखां
sCheNbi: समायना_हिनजाव महर_गोसा_हिनजाव नायनो_मोजां_हिनजाव महर_गोनां_हिनजाव
sCtM: मोखां महर बिमोखां
sCti: बोलो गोहो सक्ति
sM-PoInb: खानाइ_खाफ्रेलायनाय खानाइ_बोलायनाय
sM_cbuL: खानाइ_जमा थुबुर_खानाइ
sM_cbuN: खानाइ_जमा थुबुर_खानाइ
sNDy_A: मोनाबिलि मोनाब्लि खोमसि_रोमा-रोमि
sNdoCn_hAIb: बेखेवनाय बेखेवथिनाय बेखेवसारनाय बेखेवफोरनाय
sNdoCn_tACp: बेखेवनाय बेखेवथिनाय बेखेवसारनाय बेखेवफोरनाय
sNgArCp_mtM: मोनाबिलि मोनाब्लि खोमसि_रोमा-रोमि
sNjAb: रोबै रुबै फारि रुगुं
sOgxp: समर्थन गनायथि
sOgxp_mi: मददगिरि मदद_होग्रा हेफाजाबगिरि हेफाजाब_होग्रा
sOjiNbgi_TbC: जालाइ झालाइ
sUNgi_KAU: चरस
seL: जिबख्रि रां_खाउरि रां_रुफा रां फैसा थाखा_फैसा मुद्रा
seL_pAIb: गोरिब गरिब दुखिया निखावरि निखाउरि धोनगैयि
seLlep: गुबै_धोन आसोल_धोन गाहाइ_धोन
seLsAPM: खाउरि_बानायखुलि खाउरि_बानायग्रा_खुलि
seM-sAb: दानाय सोरजिनाय लुनाय
seM_sAb: दानाय सोरजिनाय लुनाय
seMb: दानाय सोरजिनाय लुनाय
seN: रां_खाउरि रां_रुफा रां फैसा थाखा_फैसा मुद्रा
seNdL: सेन्देल फैथा
seNdN: सेन्देल फैथा
seNsAPM: खाउरि_बानायखुलि खाउरि_बानायग्रा_खुलि
seNtr: मिरु मेरु मिरुवारि_जायगा
sePti_piN: सुथफिन सुथेफिन सेफथि_फिन
seQb-seQdbgi_maoQ: गोगोथि_नङि आसल_नङि गलायनाय थार_नङि
seQdoCwA: रोखाथि
seQdoCwAroL: रोखाथि
seQdoCwAroN: रोखाथि
segr_AC: आफनाखं आफ्नाखं आफाखं
sekr_etri: बोसोनगिरि बोसोनहोग्रा
semikoloN: खमा
setrN: सनि_ग्रह सनि
sgoL_gAri: रथ गराइ_गारि
sgoL_hwAI: सबाय हा_सबाय
sgoL_lANmi: गराइ_सान्थ्रि
sgoLsz: गराइ_गलि
sgoN_gAri: रथ गराइ_गारि
sgoN_lANmi: गराइ_सान्थ्रि
si-si: सि-सि सि
siL: सिल स्टाम
siN: खामानि हाबा खर्म खामानि
siNTA: खामानि हाबा खर्म
siQ: हायजें
siQTAniQqAI_aoIrb_misC: गेदेमा महापुरुष
siQ_pAMbi: हायजें
siQh: सिंह_रासि
siQh_rAsi: सिंह_रासि
siQli-nAUri: मोदोम_रोदा_बेजे
sibliQg: शिब_लिंग शिबलिंग
sidb_mpu: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
sinO: थुला खुन
sitAr: सितार
sixtun_cxp_jib: मानबायग्रा_जिबि मानबायग्रा_जिउवारि
sjibu: सैत्र सैत सैथोदान बैसाग बैसाख
sjibu_TA: सैत्र सैत सैथोदान बैसाग बैसाख
sk_olArsiF: बृत्ति रोंबान्था
slAI: फोलेर बंस
smudr_: लैथो सागर
smudr_gi_hNjiNb_mPM: लैथोसा
snAgi_KoQ: सनानि_फुंखा
snAgi_Koni: सनानि_फुंखा
snAgi_seL_myeC: सनानि_मुद्रा सनानि_खाउरि
snMb: मथाम ऊद
snToQ: गाहाय_दरजा गाहाय_दर दरजा दर दुवार
sni: सनि_ग्रह सनि
sni_gr_h: सनि_ग्रह सनि
soC-pNb: दुखु_मोननाय आघाद_जानाय
soC_tOb: समबार_होनाय सेरनाय
soCp: दुखु_मोननाय आघाद_जानाय
soNb_: जग्यतागैयि आखाफाखाथिगैयि क्षमतागैयि
so_mKuL: सबि_गुदुं सरानि_गुदुं
sor_asAQb: गोलाउ_हां
sor_mpi: हांमासुरनाय हां_गोलाव_बोनाय
sosteL: फरायसा_खुलि हस्टेल
sp_idomitr: खारथाय_सुग्रा स्पिद_मिटार
sr_ks: सारकेस सार्कास
sru: हारा बेगें
sruC_kyAmruM_ToCn_KAIdoClb_yuMjAU: अट्टालिका
st_Amp_: सिल स्टाम
st_eJ: जौसां साइमारा स्टेज
st_ej: फावथिनासालि थुनफावथिनासालि फावथाइसालि नाइजाबसालि
st_ex: राज्यो हादरसा
st_iMbox: दैखफजों_खारग्रा_नाव दैखफजों_खारग्रा_दिङा
suFnciN: थरमनाय थन्थ्रनाय खसायनाय
suji: सुजि
sukr_: शुक्र_ग्रह शुक्र
sukr__gr_h: शुक्र_ग्रह शुक्र
sw_r: गारां_हांखो
sw_r_asAQb: गोलाउ_हां
sw_r_mpi: हांमासुरनाय हां_गोलाव_बोनाय
sw_r_myeC: गारां_हांखो
szgoM: गाइखेर
szgoM_mpz: आमथा_गाइखेर गथा_गाइखेर
szskAr_tOPM: गोथै_सावग्रा_न गोथै_सावग्रा_जायगा गोथै_सावग्रा_सालि गोथै_सावग्रा_थिलि
tAIF-rAItr: टाइप_राइटार टाइप-राइटार
tAIbz: बुहुम हा बैसोमाथा बिलाथलाथा हालुर भुम
tAIbz_mpu: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
tAIbz_mpugi_noQdM: मोदाइजो_खान्थि मोदाइजो_नेम मोदाइजोयारि_खान्थि मोदाइजोयारि_नेम
tAIbz_mpugi_noQdMKoL: मोदाइजो_खान्थि मोदाइजो_नेम मोदाइजोयारि_खान्थि मोदाइजोयारि_नेम
tAIbz_mpugi_noQdMKoN: मोदाइजो_खान्थि मोदाइजो_नेम मोदाइजोयारि_खान्थि मोदाइजोयारि_नेम
tAIbzpAN: जर_जगद जिउगैयि_संसार बुहुम हा बैसोमाथा बिलाथलाथा हालुर भुम
tANTA_pinb_poxsC: घन_वाद्य
tANjA: सम समय दिन
tANpurA: तानपुरा थानफुरा
tAQ_ciCp: बात_बेराम गान्थिसानाय_बेराम
tATinb: सुथुरथि बेरेखा_गोसो
tAToC-tAsiN: दामदर दर_दाम दाम-दर
tAToC_tAsiN: दामदर दर_दाम दाम-दर
tArA_tiQb_yNtr_: तत_वाद्य
tF-tF_tAbgi_mKoL: थब_थब थब-थब
tFn-tFnqAQb: रायलायखोमानाय रायज्लायखोमानाय बुंखोमानाय बुदुं-बादां फुस-फुस_रायलायनाय
tFsiNnb_myeC: जथाइ_हांखो जथाइ_खौरां_हांखो
tL: रुटि आटानि_फिथा
tMTib: अनगोथे_गोसो गोरा_गोसो खाब्रां_गोसो निस्थुर_गोसो अन्थाय_बिखा अनागारि_बाहायनाय
tMb: हौवा हुवा हवा
tN: रुटि आटानि_फिथा
tNgz: रुटि आटानि_फिथा
tOPM_Kzdbgi_maoQ: गोमोनाय सोमोनांनाय गोमोहाबनाय आसरिद_जानाय
tOsiNnb: बानायनाय
teNkAFp: गावनाय
teNpAIb: बोरला_गावग्रा
teQTAKoL: आह हाय
teQbANb_mpu: इसोर गसाइ सोरजिगिरि आनान-गसाइ अबं अबंलावरि नुनोमोनि_गोहो_गोनां नुनोमोनि_गोहोनि_बिगोमा
teQbAQb: समर्थन गनायथि लेङाइ_फावखुंगुर
teQbAQb_mi: मददगिरि मदद_होग्रा हेफाजाबगिरि हेफाजाब_होग्रा
teQbAQbi: लेङाइ_फावखुंग्रि
teQgox: खुरै खुरि बाति
teQki: टेंकि
teks_: नोगोर_मासुल नोगोर_खाजोना
teks__TiP: मासुल_लाग्रा_न मासुल_दैखांग्रा_न खाजना_लाग्रा_न
thsiL: महकुमा
tiN: टिन थिन थिं
tiN_yoxTb: साननाय साननाय-हनाय
tiNnb: गोरोबफिननाय मिलायफिननाय मिलायनाय मिलायलायनाय मिलायज्लायनाय गोरोबलायनाय गोरोबज्लायनाय मिलिलायनाय
tiNsNnb_PL: दाजाबगासै
tiNsiNb: दाजाबनाय दाजाबथाय
toCqA: नंखाय_रादाब बांसावनाय_रादाब
toF-toFp_maoQ: एखुथाथि गुबुनथि
toleN: थिखिनि बिजौ
trAnipAL: जिदाइन 18
trAnipAN: जिदाइन 18
tr_ANsitib_Brb: मावजाग्रा_गोनां_थाइजा
tseQn_lYrb_mPM: मोगथाङारि_जायगा मोखथाङारि_जायगा
tuCkxcb: मुगैनाय गुसथि-फेननाय नायनो_बानाय
tuQINb_miaoI: उनसंग्रा सोलोंसा
tuQINnb: उनसंनाय उन-उन_थांनाय
tub: सुथाबनाय सुथेनाय सिलाइ
tulA: थुला_रासि तुला_रासि
tulA_rAsi: थुला_रासि तुला_रासि
tumAsudb_msiQ: बेजरा_अनजिमा जरागैयि_अनजिमा गोरोबि_अमजिमा
tumiN-tumiN_qAQb: रायलायखोमानाय रायज्लायखोमानाय बुंखोमानाय बुदुं-बादां फुस-फुस_रायलायनाय
tunuQ: खुन्दुं
tupi_aPNb: थुफि थफि
turuMKAU: आथोन_ग्रन्थि
tzdu_lYtAb: गोजोननाय सुखु_मोननाय सुख_मोननाय सान्थि
uUsA: दालाइ थानाय
vnAkoQ_mKuL: खोमा_गुदुं
vvpost_meN: लाइजाम_रानग्रा पियन लाइजाम_लांथिंग्रा
wACciQ: पुस मागो माग
wACciQ_TA: पुस मागो माग
wAIKu: थाला
wAKL: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि सानबोलावरि सानथाय साननाय गोसो भावना
wAKL_TAdb: साननाय साननाय-हनाय
wAKL_TeNb: बिजिरनाय_गैयि बिजिरनाय_गैयै साननाय_गैयि साननाय_गैयै
wAKL_lYtAb: गोजोननाय सुखु_मोननाय सुख_मोननाय सान्थि
wAKL_lisAQ_TArib_mi: सानग्रा सानगिरि कल्पना_खलामाग्रा..............
wAKL_mANnb: गोरोबनाय गोरोबथि गनायथि गनायनाय
wAKL_tOb: साननाय साननाय-हनाय
wAKLn_sAb: अनुमान आनदाज
wAKLn_sAb__jib: सानबोलावरि_जिब सानबोलावरि_जिबि
wAKLn_sAgxp: सानबोलावरि सानथाय
wAKLn_sAjiNb_mPMd: मिजिङारि_जायगा मिजिंनि_जायगा साजायनाय_जायगा
wAKN: सान्दांथि सानथाय सानमोन्थाय सानबिलिरथि सानबोलावरि सानथाय
wAKN_KNb_qMbgi_lOsiQ: मोनदांथि मोनदांनाय चेतना
wAKN_TAdb: साननाय साननाय-हनाय
wAKN_lYtAb: गोजोननाय सुखु_मोननाय सुख_मोननाय सान्थि
wAKN_tOb: साननाय साननाय-हनाय
wAKNn_sAb: अनुमान आनदाज
wAKNn_sAgxp: सानबोलावरि सानथाय
wAQn-TAQgxp: मान सनमान आदर खाथिर सिबिनाय खुलुमनाय इज्जद फुजिनाय मानिनाय
wAToC: दावराव_दावसि गनदगल गलमाल
wAToC-lANToC: दावराव_दावसि गनदगल गलमाल
wAcoF: गाज्रि_सानराय गाज्रि_सोदोब गाज्रि_बाथ्रा गाज्रि_राव
wAh-wAh_hAIb: गोजोननाय
wAhOdoC: रायफोरनाय खुगाफोरनाय रायफोदनाय
wAhY-sMbL: बेंखन_सिन
wAhY-sMbL_KudM: बेंखन_सिन बेंखन_सिन
wAhY-sMbL_ahANb: फिसा_बेंखन बेंखन_फिसा
wAhY-sMbL_ahuMsub: गेदेर_बेंखन_सिन गिदिर_बेंखन_सिन गेदेद_बेंखन_सिन गिदिद_बेंखन_सिन
wAhY-sMbL_anisub: बेनदों_सिन बेन्दों_सिन गेजेर_बेंखन
wAhY-sMbN: बेंखन_सिन
wAhY-sMbN_ahANb: फिसा_बेंखन बेंखन_फिसा
wAhY-sMbN_ahuMsub: गेदेर_बेंखन_सिन गिदिर_बेंखन_सिन गेदेद_बेंखन_सिन गिदिद_बेंखन_सिन
wAhY-sMbN_anisub: बेनदों_सिन बेन्दों_सिन गेजेर_बेंखन
wAjAU: बांसावनाय दांखब दुनाय गोग्गानाय
wAkx: आरज_बिलाइ आरज_लाइ दरखास्थ
wAkx_TAQgxp: दाय_हमनाय
wAmAQ_yANb_mi: थान्दै सिगांग्रो_रादाब_होग्रा सिगांग्रो_रादाब_होगिरि सिगां_रादाबगिरि
wAreM: बांसावनाय दांखब दुनाय गोग्गानाय
wAreQ: लिरनाय लेरनाय लिरथाइ लेरथाइ
wAroN: मिलौदो_बिबुंथि गोदै_बिबुंथि मिलौहाब_बिबुंथि
wAyeL_kAQloN: आयेन खान्थि नेम-खान्थि
wAyeL_pTAF: आयेन खान्थि नेम-खान्थि
wAyeLsz: बिजिरसालि बिसारसालि आदालत खासारि कर्ट एजलास
wAyeN_kAQloN: आयेन खान्थि नेम-खान्थि आयेन खान्थि नेम-खान्थि
wAyeN_pTAF: आयेन खान्थि नेम-खान्थि
wAyeNsz: बिजिरसालि बिसारसालि आदालत खासारि कर्ट एजलास
wruN: नेपसुन_ग्रह नेपसुन
wruN_gr_h: नेपसुन_ग्रह नेपसुन
yA: हाथाइ
yAIbi: जिउ जिउमा आत्मा सि
yAIbi-TwAI: जिउ जिउमा आत्मा सि
yAMn_piCp: फिसा उन्दै नेहाद
yAMn_tOniQbgi: नांथाबनाय मुखुबथि
yANsiNnb_mcu: गलायनाय_गाब गलायदेरनाय_गाब
yAQ: जेरबा_जानजि जेरबा_जान्जि
yAQTinb: सुथुरथि बेरेखा_गोसो
yAQleL_sru: सिनस्रि सिंस्रि राजाहारा हारामा आनमिरं
yAQleN_sru: सिनस्रि सिंस्रि राजाहारा हारामा आनमिरं
yAQleN_sru_pANb_jib: सिनस्रि_गोनां_जुनार सिनस्रि_गोनां_जुनार
yAQleN_sru_pANdb_jib: सिनस्रि_हारा_गैयि_जुनार
yAQleN_sru_yAUb_jib: सिनस्रि_गोनां_जुनार
yATz: गनायथि अनुमुथि
yAU_amoM: फान्थि_बोरमामेनदा बोरमामेनदा_फान्थि भेरि
yAU_lAb: फान्था_बोरमामेनदा बोरमामेनदा_फान्था भेरा
yAcz_kAQhu: मोनाबिलि मोनाब्लि खोमसि_रोमा-रोमि
yAczb: मोनाबिलि मोनाब्लि खोमसि_रोमा-रोमि
yAczb_mtM: मोनाबिलि मोनाब्लि खोमसि_रोमा-रोमि
yAdb: हेफाजाब_गैयि
yAnb: खौसेथि गोरोबथि गोरोबथाय गोरोबथा गोरोबथि गोरोबनाय मिमांसा गनायथि गनायनाय
yAnb_wAPM: रादाय सुक्ति गोरोबथा
yAnce_Ib: रादाय सुक्ति गोरोबथा
yAndb: हेफाजाब_गैयि
yApz: हागोमा
yAri: हारामाइ हाथाइ_मोदोम हाथाइ_आलु
yAsiNnb: गोरोबथा गोरोबथि गोरोबनाय मिमांसा
yeC: फोलेर बंस
yeCnb: सुथुरथि बेरेखा_गोसो
yeCp-TiNb: सुखां
yeNToCnb: राननाय
yeNnb: राननाय
yeNniQ: गोर्लै_बिलाय बिलाय_गोर्लै बिलाइ
yeNnrib_msiQ: रानजाग्रा_अनजिमा रानजाग्रा रानग्रा_उनजिमा रानग्रा
yeNsAQ-nApi_yoNb: मेगं-थाइगं_फानग्रा मेगं_फानग्रा मेगं-थाइगं_फालांगिरि मेगं_फालांगिरि मेगं_बेफारि मेगं-_थाइगं_बेफारि
yeQTinb: नांलाय-नांसि नांज्लायलायनाय नांलायनाय
yeQTinb_lYtb: हेंथा_गैलायै हेंथा_गैलायि एना-एनि_गैलायि बेरेखा-बेरेखा_गैलायि
yeQToC-yeQsiN: दामदर दर_दाम दाम-दर
yexki_lMdAQ: हौवा हुवा हवा
yextuM: बिजि बेजि इनजेकसन
yoCKxp_mi: मददगिरि मदद_होग्रा हेफाजाबगिरि हेफाजाब_होग्रा
yoQKM: साल थार थातसाल थात
yox: सोर लहा
yoxcY: लहानि_गन रʼद
yoxhl_iQ_koLhOgi_hCkn-Purix: जिनज्रि_कबस
yuKL: फरदा फांथेग्रा_जि खोबथेग्रा_जि होथेग्रा_जि
yuKN: फरदा फांथेग्रा_जि खोबथेग्रा_जि होथेग्रा_जि
yuMPM_yAUdb_pAU: नंखाय_रादाब बांसावनाय_रादाब
yuMTC: बिलदिंनि_उखुम सात
yuMTznb: नसुंसे खाथि सेर साखाथि
yuMTznb_mi: नसुंसेयाव_थाग्रा न_खाथियाव_थाग्रा
yuM_hoQjiNb: नवाव_हाबजेननाय न_लाजेननाय
yuMbureL: न_बिगोमा न_बिगुमा ननि_गिरि ननि_गाहाइ
yuMloNnb: नसुंसे खाथि सेर साखाथि
yuMloNnb_mi: नसुंसेयाव_थाग्रा न_खाथियाव_थाग्रा
yuMnAC_sAgYgi_mmiQ: उफादि उपाधि
yug_loIb: मुगा_जोबनाय जुग_जोबनाय
