अकमक्क: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
अकस्मात्: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अकारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
अक्कल-झुक्कल: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
अक्रमतः: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
अक्षरशः: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
अगाडि: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
अगाडिदेखि: ਪਹਿਲਾਂ_ਤੋਂ
अगि: ਅੱਗੇ ਆਗਾਮੀ
अगिअगि: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
अगिल्तिर: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
अग्रत: ਅੱਗੇ ਆਗਾਮੀ
अघि: ਅੱਗੇ ਆਗਾਮੀ
अघिनै_बितेको: ਪਿੱਛੇ ਪਹਿਲਾ
अचानक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचेल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
अझै: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
अझै_पनि: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अठोटका_साथ: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
अडकिँदै: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
अतीतमा: ਪਿੱਛੇ ਪਹਿਲਾ
अत्यधिक: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अत्यन्त: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अधिक: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
अधिकतः: ਜਿਆਦਾ_ਤਰ
अधिकांशतः: ਜਿਆਦਾ_ਤਰ
अधिकांशतया: ਜਿਆਦਾ_ਤਰ
अधिकारतः: ਅਧਿਕਾਰਪੂਰਵਕ
अधिकारपूर्वक: ਅਧਿਕਾਰਪੂਰਵਕ
अधिकारहीनतः: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
अधिष्ठान: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
अधीनतामा: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
अध्यक्षर: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
अनत: ਕਿਤੇ
अनधिकार: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
अनवरत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अनसूयतः: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
अनायास: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
अनावश्यक: ਵਿਅਰਥ
अनिमित्त: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
अनुकूल: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
अनुपद: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
अनुसार: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
अन्त_कतै: ਕਿਤੇ
अन्ततः: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अन्ततोगत्वा: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
अन्तै: ਕਿਤੇ ਕਿਤੇ_ਹੋਰ
अन्त्यमा: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अन्दाजमा: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अन्धाधुन्ध: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
अन्यथा: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
अन्यदा: ਕਲ
अन्येद्यु: ਕਲ
अन्वक्ष: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
अपराधानुसार: ਅਪਰਾਧ_ਅਨੁਸਾਰ
अपेक्षाकृत: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
अप्रयत्नतः: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
अप्रसन्नतापूर्वक: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
अब: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
अभिमानपूर्वक: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
अभिमानले: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
अभिमुख: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
अभ्यन्तर: ਅੰਦਰ ਭੀਤਰ
अयाचिततः: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
अयास: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
अर्कातिर: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
अर्कैदिन: ਕਲ
अर्कोतर्फ: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
अर्कोपटक: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
अर्कोपल्ट: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
अलग्गै: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
अलिअलि: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
अलिक: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
अलिकता: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
अलिकति: ਕੁੱਝ ਕੁੱਛ ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
अलिकति_पनि: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
अल्प: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
अल्पतः: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
अव्यवस्थिततः: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
अशिष्टतः: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
असभ्यतः: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
असमय: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
असावधानतः: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
असावधानीले: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
अस्पष्ट: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
अहिले: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ ਅੱਜ
अहिलेसम्म: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आउँदा_दिनमा: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
आखिर: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
आज-भोलि: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आजभोलि: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आजसम्म: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आठगुना: ਅੱਠਗੁਣਾ
आतङ्कपूर्वक: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
आदतन: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
आदर_सहित: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
आद्योपांत: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
आद्योपान्त: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
आधारमा: ਉੱਪਰ ਉੱਤੇ
आपस्तमा: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
आफू_मात्र: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
आफैँ: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आफैँआफ: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आरम्भमा: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
आरामनगरी: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
आश्चर्यपूर्वक: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
इच्छानुकुल: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
इच्छानुसार_इच्छानुरूप: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
इच्छापूर्वक: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
इच्छाले: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
ईर्ष्यतः: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ईर्ष्यापूर्णतः: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ईर्ष्यापूर्वक: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ईर्ष्याहीनतः: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
उँभो: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ ਉਪਰ
उचापमा: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
उता: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
उतातिर: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
उतिखेर: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
उत्तम: ਚੰਗਾ ਸੋਹਣਾ
उदारतापूर्वक: ਉਦਾਰਤਾਪੂਰਕ
उदाहरणका_निम्ति: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उदाहरणका_लागि: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उदाहरणार्थ: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उद्देश्यतः: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
उद्देश्यपूर्वक: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
उद्देश्यहीनतः: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
उद्विग्नतः: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
उद्विग्नतापूर्वक: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
उपायतः: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
उपायले: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
उस्तै: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
उहिले: ਪਹਿਲਾਂ
उही_बेला: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
एक_अर्कासँग: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
एकछिन: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
एकदम: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
एकातर्फ: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
एकातिर: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
एकाबिहान: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
एक्कासी: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
एक्लै: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
औसत: ਔਸਤ ਔਸਤਨ
कठिनतः: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
कठिनाइले: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
कता: ਕਿੱਥੇ
कतातिर: ਕਿਧਰ
कतापट्टि: ਕਿਧਰ
कतै: ਏਧਰ-ਓਧਰ ਕਿਤੇ
कथन_अनुसार: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
कम: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
कसरी: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कस्तो: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
कस्सेर: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
कहाँ: ਕਿੱਥੇ
कहिले: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
कहिले_सम्म: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
कहिलेकाहीँ: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
कामले: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
कारणबिना: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
कारणले: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
कारणवश: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
कारणहीनतः: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
कालान्तरमा: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
किङकर्तव्य_विमूढ: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
किन: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
कीर्ते_रूपले: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
कुन_ठाउँमा: ਕਿੱਥੇ
कुन_दिशातिर: ਕਿਧਰ
कुविधिपूर्वक: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
कुशलपूर्वक: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
कुसमय: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
कृपया: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
कृपा_गरी: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
केका_लागि: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
केगरी: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
क्रमहीनतः: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
क्रूरतापूर्वक: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
खचाखच: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
खाली_खुट्टा: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
खासमा: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
खुला: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
खुले-आम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुलेआम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुल्लम-खुल्ला: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुल्लमखुल्ला: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुशी_खुशी: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
खुशीले: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
खुसीका_साथ: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
खुसीखुसी: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
गजब: ਚੰਗਾ ਸੋਹਣਾ
गलत_समयमा: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
गहिराइ: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
गहिरामा: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
गुञ्जित: ਬਾਹਰ
गुप्ततः: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
गुप्तरूप: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
घर-घर: ਘਰ-ਘਰ ਘਰ_ਘਰ ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
घरघर: ਘਰ-ਘਰ ਘਰ_ਘਰ
चतुर्गुण: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चलन_अनुसार: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
चाँडो: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਸਵਖਤੇ
चार_गुना: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चार_पटक: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
चारगुना: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चारैतिर: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चिंताहीनत: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
चिन्तिततः: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
चुप: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
चुप_लागेर: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
चुपचाप: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
चौगुना: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चौथो_पटक: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
छःगुना: ਛੇਗੁਣਾ
छक्क: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
छहगुना: ਛੇਗੁਣਾ
छिटो: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਸਵਖਤੇ
छिट्टो: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
छिमेक: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
छेउछाउ: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
छेउमा: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ
जता-त्यतै: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
जताततै: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
जब: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ
जब_सम्म: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
जबरजस्ती: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
जम्मा: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
जसरी: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जसै_त्यसै: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
जसो_गरी: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जस्तो: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
जहाँ: ਜਿੱਥੇ ਜਹਾਂ
जहाँ-त्यहाँ: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
जाँच्नु: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
जानी-बुझी: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
जाली_रूपले: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
जुन_तरिकाले: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जुन_पाराले: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जुन_शैलीमा: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
झट्टै: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
झ्वाट्ट: ਫੱਟ ਪਟਾਕ
टनाटन: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
टाढा: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
ठाउँ-ठाउँमा: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
ठिक: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
ठिकठिक: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
ढङ्गले: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
ढिला: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
ढिलो: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
ढिलो-ढिलो: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
तब: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ ਫੇਰ ਤਦੋਂ
तबसम्म: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
तल: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
तव: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ
तापनि: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
तीन_गुना: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तीनगुना: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तीनपटक: ਤੀਜੀ_ਵਾਰ
तुरुन्तै: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
तुलनामा: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
तेस्रो_पल्ट: ਤੀਜੀ_ਵਾਰ
तैपनि: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
त्यतिखेर: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
त्यस_कारण: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
त्यस_खालको: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
त्यस_ठाँउमा: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
त्यस_समय: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
त्यसकारण: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
त्यसबेला: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
त्यसै: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
त्यसैले: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
त्यस्तो: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
त्यहाँ: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
त्यही_बेला: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
त्यो_समय: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
त्ससै: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
थर-थर: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
थरथरी: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
थामिँदै: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
थालनीमा: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
थुप्रै: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
थोर: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
थोरै: ਕੁੱਝ ਕੁੱਛ
दनादन: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਧੜਾਧੜ
दया_गरेर: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
दर्शन_गर्न: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दर्शनार्थ: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दश_गुना: ਦਸ_ਗੁਣਾ
दशगुना: ਦਸ_ਗੁਣਾ
दस_गुना: ਦਸ_ਗੁਣਾ
दसगुना: ਦਸ_ਗੁਣਾ
दाँजोमा: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
दिनदिनै: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिनभरि: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
दिनहुँ: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
दुईगुना: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दृढतापूर्वक: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
दैलो-दैलो: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
दोस्रोपल्ट।अरू_पनि: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
द्वार-द्वार: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
द्विगुण: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
द्वेषपूर्वक: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
द्वेषहीनतः: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
धेरै: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਕਿਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
धेरै_खेप: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
धेरै_चोटी: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
धेरैजसो: ਜਿਆਦਾ_ਤਰ
धोरै-धोरै: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
ध्यानपूर्वक: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
ध्यानहीनतः: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
नकली_रूपले: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
नचाँहिदो: ਵਿਅਰਥ
नचाही: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
नजिक: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
नझिम्क्याइ: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
नमागी: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
नम्रतापूर्वक: ਨਿਮਰਤਾਪੂਰਵਕ
नराम्रो_गरी: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
नराम्रो_तरिका: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
नसोची: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
नाङगा_खुट्टा: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
नाममात्र: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
निःसंदेह: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निःस्वार्थ: ਨਿਰਸਵਰਥ
निकै: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
नित्य: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निमेष_मात्र: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
नियम_अनुसार: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
नियमसँग: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
नियमानुसार: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
नियमित_रूपमा: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
निरंतर: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
निरन्तर: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
निरुद्देश्य: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
निरुद्देश्यतः: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
निर्दयतापूर्वक: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्दयताले: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्निमेष: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
निश्चयपूर्वक: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
निश्चिन्ततः: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
निस्वार्थ: ਨਿਰਸਵਰਥ
नौगुना: ਨੌਗੁਣਾ
पछाडि: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
पछि: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
पछि-पछि: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
पछिबाट: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
पछिल्तिर: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
पटक-पटक: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
पत्‍नीसहित: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
पनि: ਵੀ
पर: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
परतिर: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
परम्परा_अनुसार: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
परवशतः: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
परस्पर: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
पराधीनतः: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
परिणाम_स्वरूप: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
पर्खिँदै: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
पहिले: ਪਹਿਲਾਂ
पहिलेदेखि: ਪਹਿਲਾਂ_ਤੋਂ
पहिलोपल्ट: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पाँचगुना: ਪੰਜਗੁਣਾ
पारख_गर्नु: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
पारिपट्ट: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
पूर्ववत: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
प्रतिदिन: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
प्रतिवर्ष: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
प्रतिशत: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
प्रत्येक_साल: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
प्रथमतः: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
प्रयत्नहीनतः: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
प्रयत्‍न_ले: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रयत्‍नतः: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रयत्‍नपूर्वक: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रयोजनतः: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
प्रयोजनहीनतः: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
प्रष्ट: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
प्रसन्नतः: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
प्रसन्नतापूर्वक: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
प्राय: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
प्रायः: ਜਿਆਦਾ_ਤਰ
प्रारम्भमा: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
प्वाक्क: ਫੱਟ ਪਟਾਕ
फट्टै: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
फलस्वरूप: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
फिजूल: ਵਿਅਰਥ
फिर्ता: ਵਾਪਸ ਮੁੜ
फुर्तीले: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
फेरि: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ ਹੁਣ
फेरिपनि: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
बजे: ਵਜੇ
बढाएर: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
बढिया: ਚੰਗਾ ਸੋਹਣਾ
बनावटी_रूपले: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
बलपूर्वक: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
बाहिर: ਬਾਹਾਰ ਬਾਹਰ
बाहेक: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
बिना: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
बिना_परिश्रम: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
बिलानागा: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
बिल्कुल: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
बिस्तारो: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
बिस्तारो-बिस्तारो: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
बिस्तारोसँग: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
बिहान: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
बीच-बीचमा: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
बीचमा: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
बेआराम: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
बेसरी: ਭੈੜਾ ਬੁਰਾ
भने: ਜੇਕਰ ਜੇ ਜਦੋ
भने_अनुसार: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
भर: ਭਰੋਸੇ
भरसक: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
भरिपूर्ण: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
भरिभराउ: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
भरोसा: ਭਰੋਸੇ
भर्खर: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
भली_भाँति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भलीभाँति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भलीभांति: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भविष्य_कालमा: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
भविष्यमा: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
भित्र: ਅੰਦਰ ਭੀਤਰ
मद्देनजर: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
मरणोपरान्त: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मरेपछि: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मसिनो_तरिकाले: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
मागेर: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
माझमा: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
माथि: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ ਉੱਪਰ ਉੱਤੇ ਉਪਰ ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ ਉੱਪਰ
माथिबाट: ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ
माफिक: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मास्तिर: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ ਉਪਰ
मिही_चालले: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
मुख्यतः: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
मुताबिक: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मुनि: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
मुन्तिर: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
मुश्किलले: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
मूल_रूपमा: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
मूलत: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
मृत्युपश्‍चात्: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मौन: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
यता: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
यता-उता: ਉੱਪਰ_ਥੱਲੇ
यताउता: ਉੱਪਰ_ਥੱਲੇ
यतातिर: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
यति_नै: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
यत्तिकैमा: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
यत्र-तत्र: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
यथानियम: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
यथापराध: ਅਪਰਾਧ_ਅਨੁਸਾਰ
यथाशक्ति: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथासमय: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
यथासम्भव: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथासाध्य: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथास्थान: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
यस_ठाउँमा: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
यस_समय: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
यसबेलासम्म: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
यसरी: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
यसै: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
यसै_बीचमा: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
यसैबेला: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
यस्तो: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
यहाँ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
यही_समयमा: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
याचिततः: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
यी_दिन: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
युक्तिपूर्वक: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
रन्किने_गरी: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
रपनि: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
राजसत्ता: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
राम्ररी: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
राम्रो: ਚੰਗਾ ਸੋਹਣਾ
रिसाएर: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
रोकिँदै-रोकिँदै: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
लगातार: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
लबालब: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
लापरवाहीले: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
लुकीछिपी: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
लेशमात्र: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
वरिपरि: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
वर्तमानमा: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
वारम्बार: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
वारवार: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
वास्तव: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
विगतमा: ਪਿੱਛੇ ਪਹਿਲਾ
विचारपूर्वक: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
विचारहीनतः: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
विचारिततः: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
विधिपूर्वक: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
विधिहीनतः: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
विनयपूर्वक: ਨਿਮਰਤਾਪੂਰਵਕ
विलम्ब: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
विवश_भएर: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
विवशतः: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
व्यर्थ: ਵਿਅਰਥ
व्यर्थमा: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
व्यवस्थापूर्वक: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
व्यवस्थिततः: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
शङ्का_बिना: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
शब्दशः: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
शान्त: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
शान्तिपूर्वक: ਸ਼ਾਂਤੀਪੂਰਵਕ
शालीनतः: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
शिष्टतः: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
शिष्टाचारपूर्वक: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
शिष्टाचारहीनतः: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
शुरूमा: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
शौकिया: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
श्रीगणेशमा: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
सँगसँगै: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
संकास्पद: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
संयोगवश: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
संयोगवशात्: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
सकुशल: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
सगर्व: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
सङ्कल्पपूर्वक: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
सटासट: ਤੜਾਤੜ
सतगुना: ਸੱਤਗੁਣਾ
सत्कारपूर्वक: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
सदेह: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
सधैँ: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सन्जोगले: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
सन्दिग्ध: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
सन्देह_बिना: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
सप्रयोजन: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
सफा: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
सबै_दिशामा: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
सबै_मिलाएर: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
सबैतिर: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
सबैभन्दा_पहिला: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
सबैमा: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
सभ्यतः: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
समक्ष: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
समय-समयमा: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
समयानुसार: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
समूहतः: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
समेत: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
सम्प्रति: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
सम्मुख: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
सयकडा: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
सरासर: ਸਿੱਧਾ
सर्व_प्रथम: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
सर्वत्र: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
सर्वप्रथम: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
सविस्मय: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
ससमय: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
ससम्मान: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
सहर्ष: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
सहित: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
साँच्चै: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
सातगुना: ਸੱਤਗੁਣਾ
सातङ्क: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
साथ-साथै: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
साथै: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
सादर: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
साधारणतः: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
साधारणतया: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
साधिकार: ਅਧਿਕਾਰਪੂਰਵਕ
साभिप्रायः: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
साभिमान: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
सामान्यत: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सामान्यतया: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सामुन्ने: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
सामूहिक_रूपमा: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
सारादिन: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
सावधानीपूर्वक: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
साश्चर्य: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
सासूय: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
सित: ਕੋਲ
सिधा: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
सीधा: ਸਿੱਧੇ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ
सुरुदेखि: ਪਹਿਲਾਂ_ਤੋਂ
सुरुमा: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
सोच-विचार_गरी: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
सोची-सम्झी: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
सोझै: ਸਿੱਧਾ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ
सोझो: ਸਿੱਧੇ
सोद्देश्य: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
सौखिन: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
स्पष्ट: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
स्फूर्तिपूर्वक: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
स्वगत: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
स्वतन्त्र_रूपमा: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
स्वभावतः: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
स्वयम्: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
स्वरित: ਬਾਹਰ
स्वशरीर: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
स्वाधीनतः: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
स्वेच्छतः: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
स्वेच्छापूर्वक: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
हरेक_दिन: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
हरेक_दिशामा: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
हर्षपूर्वक: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
हातद्वारा: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हातले: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हिँडेर: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
हेर्नु: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
