अँध्यारो_हुनु: ਧੁੰਦਲਾਉਂਣਾ ਧੁੰਦਲਾਉਣਾ
अकडामी_गर्नु: ਆਕੜਨਾ ਸ਼ੇਖੀ_ਮਾਰਨਾ ਸ਼ੇਖੀ_ਦਿਖਾਉਣਾ
अकमकाउनु: ਥਰਥਲਾਉਂਣਾ ਲੁਕ_ਕੇ_ਸੁਣਨਾ ਛਿਪ_ਕੇ_ਸੁਣਨਾ
अगि_बढनु: ਵਧਣਾ ਅੱਗੇ_ਵਧਣਾ ਚੱਲਣਾ
अग्लो_हुनु: ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ
अघाउनु: ਢਿੱਡ_ਭਰ_ਕੇ_ਖਵਾਉਣਾ ਭਰ_ਪੇਟ_ਖਵਾਉਣਾ ਰੱਜ_ਕੇ_ਖਵਾਉਣਾ ਢਿੱਡ_ਭਰਨਾ ਪੇਟ_ਭਰਨਾ ਰੱਜ_ਕੇ_ਖਾਣਾ ਆਫਰਨਾ ਤਿਪਤ_ਹੋਣਾ ਸੰਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਰਜਣਾ ਰੀਝਣਾ ਤ੍ਰਿਪਤ_ਹੋਣਾ ਪੂਰਨ_ਹੋਣਾ ਪੂਰਣ_ਹੋਣਾ
अघि_हुनु: ਅੱਗੇ_ਹੋਣਾ ਮੂਹਰੇ_ਹੋਣਾ ਅਗਾੜੀ_ਹੋਣਾ
अघिबढ्नु: ਚੱਲਣਾ ਅੱਗੇ_ਵਧਣਾ
अचम्म_हुनु: ਹੈਰਾਨੀ_ਹੋਣਾ ਤਾਜਜੁਬ_ਹੋਣਾ ਚਕਿਤ_ਹੋਣਾ ਅਚੰਬਾ_ਹੋਣਾ
अटकलनु: ਅੰਦਾਜ਼ਾ_ਲਗਾਉਣਾ ਅਨੁਮਾਨ_ਲਗਾਉਣਾ ਲੱਖਣ_ਲਗਾਉਣਾ ਕਿਆਸਣਾ
अटाउनु: ਸਮਾਉਣਾ ਪੈਣਾ ਭਰਨਾ ਆਉਣਾ ਤੁੰਨਣਾ ਪਾਉਣਾ ਭਰਨਾ ਪੂਰਨਾ
अडकाउनु: ਫਸਾਉਣਾ ਅਟਕਾਉਣਾ ਅੜਕਾਉਣਾ ਉਲਝਾਉਣਾ ਅਟਕਾਉਣਾ ਅੜਕਾਉਣਾ ਉਲਝਾਉਣਾ
अडकिनु: ਬੰਦ_ਹੋਣਾ ਰੁਕਣਾ ਥਮਣਾ ਠੱਪ_ਹੋਣਾ
अडचन_हाल्नु: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ
अडिनु: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ ਟਿਕਣਾ ਸੰਭਲਣਾ ਸਹਾਰਾ_ਲੈਣਾ ਉੜਕਣਾ ਠਹਿਰਨਾ ਅੜਨਾ ਅੜੀ_ਕਰਨਾ
अड्किनु: ਲਟਲਣਾ ਲਮਕਣਾ ਝੂਲਣਾ
अड्याउनु: ਰੋਕਣਾ ਰੋਕ_ਦੇਣਾ ਠਹਿਰਾਉਣਾ
अढकिनु: ਅਟਕਦਾ ਰੁਕਦਾ ਅੜ੍ਹਨਾ ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
अढिनु: ਟਿਕਣਾ ਟਿਕਨਾ ਠਹਿਰਨਾ ਖੜਨਾ
अत्तालिनु: ਟੁੱਟਣਾ
अत्याउनु: ਦਹਿਲਾਉਣਾ ਡਰਾਉਣਾ
अत्याचार_सहनु: ਅਤਿਆਚਾਰ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ
अधिक_हुनु: ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
अधिकार_गर्नु: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
अधिसङ्ख्य: ਅਧੀਨ_ਹੋਣਾ
अध्ययन_गर्नु: ਪੜਨਾ ਪੜਨਾ ਅਧਿਐਨ_ਕਰਨਾ
अध्याउनु: ਵੰਡਣਾ ਬਰਾਬਰ_ਵੰਡਣਾ
अनकनाउनु: ਝਿਜਕਣਾ ਹਿਚਕਚਾਉਣਾ ਹਿਚਕਚੌਣਾ ਸੰਕੋਚ_ਕਰਨਾ ਲੁਕ_ਕੇ_ਸੁਣਨਾ ਛਿਪ_ਕੇ_ਸੁਣਨਾ
अनादर_गर्नु: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
अनुकरण_गर्नु: ਨਕਲ_ਕਰਨਾ ਅਨੁਕਰਣ_ਕਰਨਾ ਰੀਸ_ਕਰਨਾ
अनुकूल_हुनु: ਅਨੁਸਾਰ_ਹੋਣਾ ਅਨੁਕੂਲ_ਹੋਣਾ ਮੁਆਫਿਕ_ਹੋਣਾ ਅੰਨਰੂਪ_ਹੋਣਾ
अनुगमन_गर्नु: ਪਿੱਛੇ_ਚੱਲਣਾ ਅਨੁਗਾਮੀ
अनुभव_गर्नु: ਚੱਖਣਾ ਸਵਾਦ_ਵੇਖਣਾ ਸਵਾਦ_ਲੈਣਾ ਟੇਸਟ_ਚੈਕ_ਕਰਨਾ ਮਹਿਸੂਸ_ਕਰਨਾ
अनुभव_हुनु: ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ
अनुमान_गर्नु: ਅੰਦਾਜ਼ਾ_ਲਗਾਉਣਾ ਅਨੁਮਾਨ_ਲਗਾਉਣਾ ਲੱਖਣ_ਲਗਾਉਣਾ ਕਿਆਸਣਾ
अनुरूपको_बनाउनु: ਅਨੁਕੂਲ_ਹੋਣਾ ਅਨਕੂਲ_ਹੋਣਾ ਢਾਲਣਾ ਅਨੁਸਾਰ_ਹੋਣਾ ਮੁਆਫਕ_ਹੋਣਾ ਮੂਜਬ_ਹੋਣਾ
अनुरूपनु: ਅਨੁਕੂਲ_ਹੋਣਾ ਅਨਕੂਲ_ਹੋਣਾ ਢਾਲਣਾ ਅਨੁਸਾਰ_ਹੋਣਾ ਮੁਆਫਕ_ਹੋਣਾ ਮੂਜਬ_ਹੋਣਾ
अनुवाद_गर्नु: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
अनुसरण_गर्नु: ਪਿੱਛੇ_ਚੱਲਣਾ ਅਨੁਗਾਮੀ
अन्त_गर्नु: ਖਤਮ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਪੂਰਾ_ਕਰਨਾ
अन्दाज_गर्नु: ਅੰਦਾਜ਼ਾ_ਲਗਾਉਣਾ ਅਨੁਮਾਨ_ਲਗਾਉਣਾ ਲੱਖਣ_ਲਗਾਉਣਾ ਕਿਆਸਣਾ
अन्वेषण_गर्नु: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
अपनाउनु: ਧਾਰਨ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ ਅਪਣਾਉਂਣਾ ਅੰਗੀਕਾਰ_ਕਰਨਾ ਅਖਿਤਿਆਰ_ਕਰਨਾ
अपमान_गर्नु: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
अपमान_सहनु: ਅਪਮਾਨ_ਸਹਿਣਾ ਨਿਰਾਦਰ_ਸਹਿਣਾ ਜਹਿਰ_ਦਾ_ਘੁੱਟ_ਪੀਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
अपमानित_गर्नु: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
अप्रसन्न_हुनु: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ
अप्रिय_लाग्नु: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ
अबेर_हुनु: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
अभिमत_व्यक्त_गर्नु: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
अभिमान_प्रदर्शन_गर्नु: ਰੋਬ_ਮਾਰਨਾ ਆਕੜ_ਵਿਚ_ਰਹਿਣਾ ਹੋਮੇ_ਦਰਸਾਉਣਾ ਅਭਿਮਾਣ_ਦਰਸਾਉਂਣਾ ਹੋਉ_ਵਿਚ_ਰਹਿਣਾ
अभिमानी_बनाउनु: ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ
अभिव्यक्त_गर्नु: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
अभिव्यक्ति_गर्नु: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
अभिव्यञ्जना_गर्नु: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
अभ्यस्त_पार्नु: ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ
अभ्यस्त_हुनु: ਨਿਪੁੰਨ_ਹੋਣਾ
अर्चना_गर्नु: ਪੂਜਾ_ਕਰਨਾ ਭਗਤੀ_ਕਰਨਾ ਅਰਾਧਨਾ_ਕਰਨਾ ਪੂਜਨਾ ਉਪਾਸਨਾ_ਕਰਨਾ ਬੰਦਗੀ_ਕਰਨਾ ਅਰਚਨਾ
अर्जित_गर्नु: ਕਮਾਇਆ ਜੋੜਿਆ ਇਕੱਠਾ-ਕੀਤਾ
अर्थ_सम्झाउनु: ਵਿਆਖਿਆ_ਕਰਨਾ ਸਮਝਾਉਣਾ ਅਰਥ_ਸਮਝਣਾ
अर्पित_हुनु: ਚੱੜਣਾ ਭੇਟ_ਹੋਣਾ ਅਰਪਿਤ_ਹੋਣਾ ਸਮ੍ਰਪਿਤ_ਹੋਣਾ
अलङ्कृत_गर्नु: ਨਿਵਾਜਨਾ ਨਿਵਾਜ਼ਨਾ ਸਨਮਾਨਿਤ_ਕਰਨਾ
अलमलिनु: ਭਟਕਣਾ
अलमारी: ਛਾਂਟਨਾ ਛਾਂਟੀ ਚੁਣਨਾ
अल्छिनु: ਆਲਸ_ਕਰਨਾ ਆਲਸੀ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਨੇਸਤੀ_ਕਰਨਾ
अल्छी_गर्नु: ਆਲਸ_ਕਰਨਾ ਆਲਸੀ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਨੇਸਤੀ_ਕਰਨਾ
अल्झाउनु: ਉਲਝਾਉਣਾ ਫਸਾਉਣਾ ਅੜਕਾਉਣਾ ਫਸਾਉਣਾ ਅਟਕਾਉਣਾ ਅੜਕਾਉਣਾ ਉਲਝਾਉਣਾ
अवरुद्ध_हुनु: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
अश्रु_बग्नु: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
अश्रुपात_हुनु: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
असक्‍त_बनाउनु: ਤੋੜਣਾ
असन्तुष्ट_हुनु: ਅਸੰਤੁਸ਼ਟ
असहमति_जताउनु: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
असुल्नु: ਵਸੂਲਣਾ
अस्त-व्यस्त_गर्नु: ਭੰਗ_ਕਰਨਾ ਗੜਵੜਾਉਣਾ ਅਸਤ_ਵਿਅਸਤ_ਕਰਨਾ
अस्वीकार_गर्नु: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
आँक्‍नु: ਖਿੱਚਣਾ ਵਾਹੁਣਾ
आँखा_खोल्नु: ਅੱਖ_ਖੋਲਣਾ
आँसु_झर्नु: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
आँसु_झार्नु: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ
आँसु_बगाउनु: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ
आँसुले_भरिनु: ਹੰਝੂਆਂ_ਨਾਲ_ਭਰਨਾ
आँसू_आउनु: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
आइपुग्नु: ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ
आउनु: ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਵਾਪਸ_ਆਉਣਾ ਮੁੜਨਾ ਆਉਣਾ ਲੋਟਣਾ ਆਉਣਾ ਆਉਣਾ ਆਉਣਾ ਆਉਣਾ ਪੈਣਾ ਪੈਣਾ
आकर्षित_गर्नु: ਖਿੱਚਣਾ
आकार_दिनु: ਬਣਾਉਣਾ ਅਕਾਰ_ਦੇਣਾ ਸਿਰਜਣਾ ਰੂਪ_ਦੇਣਾ
आक्रमण_गर्नु: ਹਮਲਾ_ਕਰਨਾ ਝੜਾਈ_ਕਰਨਾ ਧਾਵਾ_ਬੋਲਣਾ ਹੱਲਾ_ਬੋਲਣਾ
आगमन_हुनु: ਆਉਣਾ
आगो_लाउनु: ਜਲਾਉਣਾ ਫੂਕਣਾ ਅੱਗ_ਲਗਾਉਣਾ ਦਾਹੁਣਾ
आगो_सल्किनु: ਜਲਣਾ ਬਲਣਾ ਸੜਨਾ ਮੱਚਣਾ ਧੁਖਣਾ ਸੁਲਗਣਾ
आचमन_गर्नु: ਆਚਮਨ_ਕਰਨਾ
आज्ञा_पालन_गर्नु: ਕਹਿਣਾ_ਮੰਨਣਾ ਕਿਹਾ_ਮੰਨਣਾ ਆਗਿਆ_ਦਾ_ਪਾਲਣ_ਕਰਨਾ ਆਖਾ_ਮੰਨਣਾ ਆਦੇਸ਼_ਮੰਨਣਾ
आज्ञा_मान्नु: ਕਹਿਣਾ_ਮੰਨਣਾ ਕਿਹਾ_ਮੰਨਣਾ ਆਗਿਆ_ਦਾ_ਪਾਲਣ_ਕਰਨਾ ਆਖਾ_ਮੰਨਣਾ ਆਦੇਸ਼_ਮੰਨਣਾ
आतुर_हुनु: ਬੇਚੈਨ_ਹੋਣਾ ਵਿਆਕੁਲ_ਹੋਣਾ ਚਿੰਤਤ_ਹੋਣਾ ਓਦਰਣਾ
आतुरिनु: ਬੇਚੈਨ_ਹੋਣਾ ਵਿਆਕੁਲ_ਹੋਣਾ ਚਿੰਤਤ_ਹੋਣਾ ਓਦਰਣਾ
आत्तिनु: ਚੌਕਨਾ ਡਰਨਾ ਕੰਬਣਾ ਘਬਰਾਉਣਾ ਟੁੱਟਣਾ ਬੇਚੈਨ_ਹੋਣਾ ਵਿਆਕੁਲ_ਹੋਣਾ ਚਿੰਤਤ_ਹੋਣਾ ਓਦਰਣਾ
आदर_गर्नु: ਸਤਿਕਾਰ_ਕਰਨਾ ਸਨਮਾਨ_ਕਰਨਾ ਆਦਰ_ਕਰਨਾ
आधा-पार्नु: ਵੰਡਣਾ ਬਰਾਬਰ_ਵੰਡਣਾ
आधिपत्य_जमाउनु: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
आफ्नो_तर्फ_हुनु: ਅਨੁਸਾਰ_ਹੋਣਾ ਅਨੁਕੂਲ_ਹੋਣਾ ਮੁਆਫਿਕ_ਹੋਣਾ ਅੰਨਰੂਪ_ਹੋਣਾ
आरम्भ: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
आरम्भ_गर्नु: ਛੇੜਨਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ
आरम्भ_हुनु: ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ
आराधना_गर्नु: ਪੂਜਾ_ਕਰਨਾ ਭਗਤੀ_ਕਰਨਾ ਅਰਾਧਨਾ_ਕਰਨਾ ਪੂਜਨਾ ਉਪਾਸਨਾ_ਕਰਨਾ ਬੰਦਗੀ_ਕਰਨਾ ਅਰਚਨਾ
आरोहण_गर्नु: ਚੜਣਾ ਬੈਠਣਾ ਸਵਾਰ_ਹੋਣਾ ਸਵਾਰੀ_ਕਰਨਾ
आर्द्र_हुनु: ਭਿੱਜਣਾ
आलमारी: ਛਾਂਟਨਾ ਛਾਂਟੀ ਚੁਣਨਾ
आलस्य_गर्नु: ਆਲਸ_ਕਰਨਾ ਆਲਸੀ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਨੇਸਤੀ_ਕਰਨਾ
आलोकित_हुनु: ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ ਦੀਪਿਤ_ਹੋਣਾ ਰੌਸ਼ਨ_ਹੋਣਾ
आविष्कार_गर्नु: ਖੋਜ_ਕਰਨਾ ਕਾਢ_ਕੱਢਣਾ ਈਜਾਦ_ਕਰਨਾ ਈਜ਼ਾਦ_ਕਰਨਾ
आविस्कार_गर्नु: ਨਿਕਲਣਾ ਕੱਡਣਾ
आशीर्वाद_दिनु: ਅਸ਼ੀਰਵਾਦ_ਦੇਣਾ ਅਸੀਸ_ਦੇਣਾ ਦੁਆ_ਦੇਣਾ ਅਸੀਸਣਾ ਸ਼ੁਭ_ਵਚਨ_ਕਹਿਣਾ ਅਸੀਸੜੀ_ਦੇਣਾ
आशीष_दिनु: ਅਸ਼ੀਰਵਾਦ_ਦੇਣਾ ਅਸੀਸ_ਦੇਣਾ ਦੁਆ_ਦੇਣਾ ਅਸੀਸਣਾ ਸ਼ੁਭ_ਵਚਨ_ਕਹਿਣਾ ਅਸੀਸੜੀ_ਦੇਣਾ
आश्चर्य_हुनु: ਹੈਰਾਨੀ_ਹੋਣਾ ਤਾਜਜੁਬ_ਹੋਣਾ ਚਕਿਤ_ਹੋਣਾ ਅਚੰਬਾ_ਹੋਣਾ
आश्चर्यचकित_हुनु: ਹੈਰਾਨ_ਹੋਣਾ ਚੌਕ_ਜਾਣਾ ਹੱਕੇ_ਬਕੇ_ਰਹਿ_ਜਾਣਾ
आसक्त_हुनु: ਆਸ਼ਕ_ਹੋਣਾ ਮਰਨਾ ਡੁੱਲਣਾ ਮੋਹਿਤ_ਹੋਣਾ
आसन_ग्रहन_गर्नु: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
आसिक_दिनु: ਅਸ਼ੀਰਵਾਦ_ਦੇਣਾ ਅਸੀਸ_ਦੇਣਾ ਦੁਆ_ਦੇਣਾ ਅਸੀਸਣਾ ਸ਼ੁਭ_ਵਚਨ_ਕਹਿਣਾ ਅਸੀਸੜੀ_ਦੇਣਾ
आस्वादन_गर्नु: ਚੱਖਣਾ ਸਵਾਦ_ਵੇਖਣਾ ਸਵਾਦ_ਲੈਣਾ ਟੇਸਟ_ਚੈਕ_ਕਰਨਾ
आह-आह_गर्नु: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
इख्‍याउनु: ਜਲਾਉਣਾ
इच्छा_गर्नु: ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
इच्छा_हुनु: ਇੱਛਾ_ਹੋਣਾ ਚਾਹੁੰਣਾ ਮਨ_ਕਰਨਾ ਦਿਲ_ਕਰਨਾ ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ
इन्जेक्सन_लगाउनु: ਸੂਈ_ਲਗਾਉਣਾ ਟੀਕਾ_ਲਗਾਉਣਾ ਇੰਨਜ਼ੈਕਸ਼ਨ_ਲਗਾਉਣਾ ਇੰਨਜੈਕਸ਼ਨ_ਦੇਣਾ
इन्तजाम_गर्नु: ਪ੍ਰਬੰਧ_ਕਰਨਾ ਇੰਤਜਾਮ_ਕਰਨਾ ਵਿਵਸਥਾ_ਕਰਨਾ ਜਗਾੜ_ਕਰਨਾ
उकास्नु: ਲਾਟ_ਵਧਾਉਣਾ ਰੌਸ਼ਨੀ_ਵਧਾਉਣਾ ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ ਛਡਵਾਉਣਾ ਛੁੜਵਾਉਣਾ ਮੁੜਵਾਉਣਾ ਵਾਪਸ_ਲੈਣਾ
उक्काउनु: ਪੱਟਣਾ ਉਖਾੜਨਾ ਉਖੇੜਨਾ
उक्लनु: ਚੜਣਾ ਬੈਠਣਾ ਸਵਾਰ_ਹੋਣਾ ਸਵਾਰੀ_ਕਰਨਾ ਚੜਨਾ ਚੜਨਾ
उखाल्नु: ਪੱਟਣਾ ਉਖਾੜਨਾ ਉਖੇੜਨਾ
उखेल्नु: ਪੱਟਣਾ ਉਖਾੜਨਾ ਉਖੇੜਨਾ ਉਤਾਰਨਾ ਉਧੇੜਨਾ ਉਚੇੜਨਾ ਲਾਹੁਣਾ
उघार्नु: ਖੋਲਣਾ
उघ्रनु: ਖੁੱਲਣਾ ਉਘੜਨਾ
उघ्रिनु: ਖੁੱਲਣਾ ਉਘੜਨਾ
उचाल्नु: ਉਛਲਣਾ ਕੁੱਦਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਧਰਨਾ ਰੱਖਣਾ ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਚੜਾਉਣਾ
उछिट्टिनु: ਸੁੱਟਾਉਣਾ
उजाड_हुनु: ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
उजाडनु: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ
उजाडिनु: ਉਜੜਨਾ ਵਿਰਾਨ_ਹੋਣਾ
उज्यालो_हुनु: ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ ਦੀਪਿਤ_ਹੋਣਾ ਰੌਸ਼ਨ_ਹੋਣਾ
उठनु: ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਚਲੇ_ਜਾਣਾ ਆਉਣਾ
उठाउनु: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਧਰਨਾ ਰੱਖਣਾ ਉਠਾਉਣਾ ਜਗਾਉਣਾ ਉਠਾਉਣਾ ਉਤਾਰਨਾ ਨਕਲ_ਕਰਨਾ ਲਾਹੁਣਾ ਪ੍ਰਤੀ_ਰੂਪ_ਬਣਾਉਣਾ ਜਗਵਾਉਣਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਵਸੂਲਣਾ
उठ्नु: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ
उडनु: ਲਹਿਰਾਉਣਾ ਉੱਡਨਾ ਫੜਫੜਾਉਣਾ ਉੱਡਣਾ ਉੱਡਣਾ
उडाउनु: ਉਡਾਣਾ ਉਡਾਉਣਾ ਉਡਾਉਣਾ ਉਡਾਉਣਾ ਉੜਾਉਣਾ ਲਹਿਰਾਉਣਾ ਉਡਾਉਣਾ ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
उड्नु: ਉੱਡਣਾ ਉਡਾਣ_ਭਰਨਾ ਉੜਨਾ ਹਵਾ_ਨਾਲ_ਗੱਲਾਂ_ਕਰਨਾ ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ ਉੜਨਾ ਉੜ_ਜਾਣ ਫਿਕਾ_ਪੈਣਾ ਉਤਰਨਾ
उत्तर_दिनु: ਉੱਤਰ_ਦੇਣਾ ਜਵਾਬ_ਦੇਣਾ
उत्तर_निस्किनु: ਹੱਲ_ਹੋਣਾ ਸੁਲਝਣਾ ਨਿਪਟਾਰਾ_ਹੋਣਾ ਨਿਬੜਣਾ ਸਮਾਧਾਨ_ਹੋਣਾ
उत्तर_भन्नु: ਉੱਤਰ_ਦੇਣਾ ਜਵਾਬ_ਦੇਣਾ
उत्पन्न_गर्नु: ਪੈਦਾ_ਕਰਨਾ ਉਤਪੰਨ_ਕਰਨਾ ਪੈਦਾ_ਕਰਨਾ ਜਨਮ_ਦੇਣਾ ਜੰਮਣਾ ਜਨਮਣਾ ਜਨਣਾ ਜਨਨਾ ਉਤਪੰਨ_ਕਰਨਾ
उत्पन्न_हुनु: ਪੈਦਾ_ਹੋਣਾ ਉੱਗਣਾ ਉਪਜਣਾ ਨਿਕਲਣਾ
उत्पादन_गर्नु: ਪੈਦਾ_ਕਰਨਾ ਉਤਪੰਨ_ਕਰਨਾ
उत्रिनु: ਤੈਰਨਾ ਤਰਨਾ ਉਭਰਨਾ ਉਤਾਂਹ_ਆਉਣਾ
उत्सव_मनाउनु: ਉਤਸਵ_ਮਨਾਉਣਾ ਤਿਉਹਾਰ_ਮਨਾਉਣਾ ਪਰਵ_ਮਨਾਉਣਾ
उदय_हुनु: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ
उदास_हुनु: ਉਦਾਸ_ਹੋਣਾ ਮਾਯੂਸ_ਹੋਣਾ
उद्धार_हुनु: ਉਭਰਨਾ ਮੁਕਤ_ਹੋਣਾ ਅਜਾਦ_ਹੋਣਾ
उद्योग_गर्नु: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
उद्विग्न_हुनु: ਉਤਾਵਲਾ ਬੇਚੈਨ ਚਪਲਤਾ ਕਾਹਲਾਪਣ ਹੈਰਾਨੀ ਅਸ਼ਾਂਤੀ
उधाउनु: ਧਾਰ_ਲਗਾਉਣਾ
उधारो_लिनु: ਉਧਾਰ_ਲੈਣਾ
उधार्नु: ਉਧੇੜਣਾ ਕੱਢਣਾ ਖੋਲਣਾ
उध्रिनु: ਉਧੜਨਾ ਉਖੜਨਾ ਨਿਕਲਣਾ ਖੁੱਲਣਾ ਉਖਰਨਾ
उन्नत_गर्नु: ਉਨਤ_ਕਰਨਾ ਵਧਾਉਣਾ ਵਿਕਸਿਤ_ਕਰਨਾ
उन्नु: ਪਰੋਣਾ ਪਾਉਣਾ ਲੰਘਾਉਣਾ
उपचार_गर्नु: ਇਲਾਜ_ਕਰਨਾ
उपभोग_गर्नु: ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ
उपयोग_गर्नु: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
उपयोगमा_आउनु: ਚੱਲਣਾ ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ
उपस्थित_हुनु: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
उपहार_दिनु: ਤੋਹਫਾ_ਦੇਣਾ ਸੁਗਾਤ_ਦੇਣਾ ਉਪਹਾਰ_ਦੇਣਾ ਭੇਟ_ਦੇਣਾ
उपेक्षा_गर्नु: ਬੇਇਜ਼ਤੀ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ
उफ्रिनु: ਛਾਲਾ_ਮਾਰਨਾ ਕੁੱਦਣਾ ਉੱਛਲਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
उब्जाउनु: ਉਗਾਉਣਾ ਉਪਜਾਉਣਾ ਪੈਦਾ_ਕਰਨਾ ਬੀਜਣਾ ਉਤਪੰਨ_ਕਰਨਾ
उब्जिनु: ਪੈਦਾ_ਹੋਣਾ ਉੱਗਣਾ ਉਪਜਣਾ
उभिनु: ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ
उमाल्नु: ਉਬਾਲਣਾ ਗਰਮ_ਕਰਨਾ ਕਾਹੜਣਾ ਕਾੜ੍ਹਨਾ ਜਲਾਉਣਾ ਵਾਸ਼ਪਿਤ_ਕਰਨਾ ਸਾੜਨਾ
उम्कनु: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
उम्रिनु: ਪੈਦਾ_ਹੋਣਾ ਉੱਗਣਾ ਉਪਜਣਾ ਆਉਣਾ ਨਿਕਲਣਾ ਉੱਗਣਾ ਨਿਕਲਣਾ
उम्लिनु: ਉੱਬਲਨਾ ਪੱਕਣਾ ਬਣਨਾ
उल्टाउनु: ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
उल्टि_हुनु: ਉਛਲਣਾ ਜੀ_ਮਚਲਾਉਣਾ
उल्टिनु: ਉਲਟਣਾ ਪਲਟਣਾ ਉਲਟਣਾ ਪਲਟਣਾ ਉਲਟਣਾ ਪਲਟਣਾ ਨਾ_ਰਹਿਣਾ
उल्टी_गर्नु: ਉੱਲਟੀ_ਕਰਨਾ
उल्था_गर्नु: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
एकता_हुनु: ਏਕਾ_ਹੋਣਾ ਏਕਤਾ_ਹੋਣਾ ਮੇਲ_ਹੋਣਾ
एकोहोर्‍योइँ_गर्नु_जिद_गर्नु: ਮਚਲਣਾ
एडी_लगाउनु: ਅੱਡੀ_ਮਾਰਨਾ ਲੱਤ_ਅੜਾਉਣਾ ਲੱਤ_ਫਸਾਉਣਾ
ओइलिनु: ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ
ओढाउनु: ਢੱਕਣਾ
ओर्लिनु: ਉਤਰਨਾ ਟੁੱਟਣਾ ਉੱਤਰਨਾ
औंलो_ठड्याउनु: ਨਿੰਦਿਆ_ਕਰਨਾ ਨਿੰਦਾਂ_ਕਰਨਾ ਬੁਰਾਈ_ਕਰਨਾ ਬੁਰਾ_ਕਹਿਣਾ ਮਾੜਾ_ਕਹਿਣਾ ਉਂਗਲ_ਉਠਾਉਣੀ
औषधि_गर्नु: ਇਲਾਜ_ਕਰਨਾ
कचकच_गर्नु: ਚਿੜਚਿੜਾਉਂਣਾ
कटकटाउनु: ਕਿਟਕਿਟਾਉਣਾ ਕਟਕਟਾਉਣਾ ਕੜਕੜਾਉਣਾ
कडा_हुनु: ਆਕੜਨਾ ਸਖਤ_ਹੋਣਾ
कन्याउनु: ਖੁਜਲਾਉਣਾ ਖੁਜਲੀ_ਕਰਨਾ
कम_गर्नु: ਘਟਾਉਣਾ ਘੱਟ-ਕਰਨਾ ਨਿਮਨ-ਕਰਨਾ
कम_पार्नु: ਘਟਾਉਣਾ ਕੱਢਣਾ
कम_हुनु: ਘੱਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਘਟਣਾ ਮੁੱਕਦਾ_ਜਾਣਾ ਨੀਵਾਂ_ਹੋਣਾ ਥੁੜਣਾ ਥੁੜਦਾ_ਜਾਣਾ ਨਿਬੜਦਾ_ਜਾਣਾ ਡਿੱਗਣਾ ਗਿਰਨਾ ਘਟਣਾ ਉਤਰਨਾ
कमाउनु: ਕਮਾਇਆ ਜੋੜਿਆ ਇਕੱਠਾ-ਕੀਤਾ ਕੰਬਾਉਣਾ
कम्पनहुनु: ਕੰਬਨਾ ਠੱਰਨਾ
कम्पित_हुनु: ਕੰਬਨਾ ਠੱਰਨਾ
कम्‍नु: ਟੁੱਟਣਾ ਰਹਿਣਾ
कराउँनु: ਰਿੰਗਣਾ ਚਿੰਘਆੜਾ_ਮਾਰਨੀਆ
कराउनु: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ ਚਹਿਕਣਾ ਚਹਿਚਹਾਟ ਚੂੰ-ਚੂੰ_ਕਰਨਾ ਭੌਂਕਣਾ ਮਿਮਿਆਉਣਾ ਮੈਂ_ਮੈਂ_ਕਰਨਾ ਮੈਂਕਣਾ ਗਿੜਗੜਾਉਣਾ ਘੁਰਨਾ ਗਰਜਣਾ ਦਹਾੜਨਾ ਚਿਲਾਉਣਾ ਤੜਫਣਾ ਤੜਪਣਾ ਗਿੜਗਿੜਾਉਣਾ ਬੋਲਣਾ ਰੰਭਣਾ ਚੀਕਣਾ ਚੀਲਾਉਣਾ
कर्म_गर्नु: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ
कर्‍याक-करुकगर्नु: ਚਰਚਰਉਣਾ
कर्‍याक_कुरुक_गर्नु: ਚਰਮਰਉਣਾ ਚਰਚਰਾਉਣਾ
कलह_गर्नु: ਬਹਿਸ_ਕਰਨਾ ਦਲੀਲ_ਬਾਜੀ_ਕਰਨਾ ਭਕਾਈ_ਮਾਰਨਾ ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
कल्पना_गर्नु: ਮੰਨਣਾ ਕਲਪਣਾ_ਕਰਨਾ ਫਰਜ਼_ਕਰਨਾ
कल्पनु: ਵਿਰਲਾਪ_ਕਰਨਾ ਰੋਣਾ-ਧੌਣਾ ਵਿਲਕਣਾ ਕਲਪਣਾ ਵਿਲਪਣਾ ਪਿੱਟਣਾ ਹੌਂਕੇ_ਲੈਣਾ
कष्ट_झेल्नु: ਦੁੱਖ_ਸਹਿਣਾ ਦੁੱਖ_ਝੱਲਣਾ ਦੁੱਖ_ਜ਼ਰਨਾ ਕਸ਼ਟ_ਸਹਿਣਾ ਕਸ਼ਟ_ਸਹੇ ਕਸ਼ਟ_ਝੱਲਣਾ ਤਕਲੀਫ_ਝੱਲਣਾ ਤਕਲੀਫ_ਉਠਉਣਾ
कष्ट_सहनु: ਦੁੱਖ_ਸਹਿਣਾ ਦੁੱਖ_ਝੱਲਣਾ ਦੁੱਖ_ਜ਼ਰਨਾ ਕਸ਼ਟ_ਸਹਿਣਾ ਕਸ਼ਟ_ਸਹੇ ਕਸ਼ਟ_ਝੱਲਣਾ ਤਕਲੀਫ_ਝੱਲਣਾ ਤਕਲੀਫ_ਉਠਉਣਾ
कस्नु: ਕੱਸਣਾ ਬੰਨਣਾ ਚੜ੍ਹਾਉਣਾ
काउकुती: ਕੁਤਕਤਾਰੀਆਂ_ਕੱਢਨਾ ਗੁਦਗੁਦੀ_ਕਰਨਾ
काटिनु: ਕੱਟਿਆ_ਜਾਣਾ
काट्नु: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ ਕੱਟਣਾ ਰੱਦ_ਕਰਨਾ ਕੱਟਣਾ ਕੱਟਣਾ ਕਤਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਕੱਟਣਾ
काढनु: ਉਤਾਰਨਾ ਉਧੇੜਨਾ ਉਚੇੜਨਾ ਲਾਹੁਣਾ
कात्नु: ਕੱਤਣਾ
कानेखुसी_गर्नु: ਕਾਨਾਫੁਸੀ ਫੁਸ-ਫਸਾਉਣਾ
काम_गर्नु: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ ਚੱਲਣਾ ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ
काम_दिनु: ਨਿਯੁਕਤ_ਕਰਨਾ ਭਰਤੀ_ਕਰਨਾ ਕੰਮ_ਦੇਣਾ ਨੌਕਰੀ_ਦੇਣਾ ਰੱਖਣਾ
काम_नगर्नु: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
कामना_गर्नु: ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
काम्नु: ਕੰਬਨਾ ਠੱਰਨਾ
कार्य_गर्नु: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ
कालो_हुनु: ਧੁੰਦਲਾਉਂਣਾ ਧੁੰਦਲਾਉਣਾ
किच्चिनु: ਕੁਚਲਣਾ ਮਸਲਣਾ ਪਿਸਣਾ
किच्नु: ਮਸਲਣਾ ਮਲਣਾ ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
किटकिटाउनु: ਕਿਟਕਿਟਾਉਣਾ ਕਟਕਟਾਉਣਾ
किन्नु: ਖਰੀਦਿਆ ਮੁੱਲ_ਲਿਆ ਲੈਣਾ
किरिया_खानु__वचनबद्ध_हुनु: ਵਚਨ_ਦੇਣਾ ਵਾਦਾ_ਕਰਨਾ ਵਾਧਾ_ਕਰਨਾ ਜਬਾਨ_ਦੇਣਾ ਕਰਾਰ_ਕਰਨਾ ਕੌਲ_ਕਰਾਰ_ਕਰਨਾ
कुच्नु: ਮਧੋਲਣਾ ਮਸਲਣਾ
कुटनु: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਛਿੱਤਰ_ਮਾਰਨਾ ਕੁਟਾਈ_ਕਰਨਾ ਚਿੰਡਾਈ_ਕਰਨਾ ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ ਛਿੱਤਰ_ਪੈਣਾ
कुटाइ_खानु: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ ਛਿੱਤਰ_ਪੈਣਾ
कुटाइ_गर्नु: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਛਿੱਤਰ_ਮਾਰਨਾ ਕੁਟਾਈ_ਕਰਨਾ ਚਿੰਡਾਈ_ਕਰਨਾ
कुटाकुट_गर्नु: ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
कुटामारी_गर्नु: ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
कुटिनु: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ ਛਿੱਤਰ_ਪੈਣਾ
कुट्नु: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ ਕੁੱਟਣਾ ਕੁੱਟਣਾ
कुतकुती: ਕੁਤਕਤਾਰੀਆਂ_ਕੱਢਨਾ ਗੁਦਗੁਦੀ_ਕਰਨਾ
कुदनु: ਦੌੜਨਾ ਨੱਸਣਾ ਭੱਜਣਾ
कुदाउनु: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ ਦੜੌਣਾ ਭਜਾਉਣਾ ਦੌੜਾਉਣਾ ਭਜਾਉਣਾ ਨਸਾਉਣਾ
कुद्नु: ਭਟਕਣਾ
कुद्‍नु: ਭੱਜਣਾ ਦੌੜਨਾ ਨੱਠਣਾ ਨੱਸਣਾ ਕੁੱਦਨਾ ਕੁੱਦ_ਪੈਣਾ ਟੰਗ_ਅੜਾਉਣਾ ਉੜਨਾ ਹਵਾ_ਨਾਲ_ਗੱਲਾਂ_ਕਰਨਾ ਕੁੱਦਣਾ ਉੱਛਲਣਾ ਛੁੱਟਣਾ
कुम्लो_पार्नु: ਬੰਨਣਾ ਪੈਕ_ਕਰਨਾ ਇਕੱਠਾ_ਕਰਨਾ
कुरा_गर्नु: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ ਟੋਕਣਾ ਬੋਲਣਾ
कुराकानि_गर्नु: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ
कुलेलम_ठोक्नु: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
कुल्चिनु: ਮਿਧਣਾ ਲਤਾੜਨਾ ਰੌਂਦਣਾ ਕੱਟਿਆ_ਜਾਣਾ
कुहाउनु: ਗਾਲਣਾ ਸਾੜਣਾ
कुहिनु: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ ਬੁਲਬਲੇ_ਛੱਡਣਾ
केलाउनु: ਅਲੱਗ ਵੱਖ ਚੁਗਣਾ ਵੇਲਣਾ ਵੱਟਣਾ
कोट्याउनु: ਖੋਦਣਾ ਛਿੱਲਣਾ ਪੱਛਣਾ ਪੱਛ_ਲਾਉਣਾ
कोतर्नु: ਛਿੱਲਣਾ ਪੱਛਣਾ ਪੱਛ_ਲਾਉਣਾ
कोप: ਗੁੱਸਾ_ਦਵਾਉਣਾ ਕਰੋਧ_ਦਵਾਉਣਾ ਕਰੋਧਿਤ_ਕਰਨਾ ਭੜਕਾਉਣਾ
कोप्चो_पार्नु: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
कोशिश_गर्नु: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
कोसेली_दिनु: ਤੋਹਫਾ_ਦੇਣਾ ਸੁਗਾਤ_ਦੇਣਾ ਉਪਹਾਰ_ਦੇਣਾ ਭੇਟ_ਦੇਣਾ
क्रन्दन_गर्नु: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ
क्रुद्धहुनु: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ
क्रोध: ਗੁੱਸਾ_ਦਵਾਉਣਾ ਕਰੋਧ_ਦਵਾਉਣਾ ਕਰੋਧਿਤ_ਕਰਨਾ ਭੜਕਾਉਣਾ
क्षतिपूर्ति_गर्नु: ਨੁਕਸਾਨ_ਪੂਰਾ_ਕਰਨਾ ਨੁਕਸਾਨ_ਭਰਨਾ ਭਰਪਾਈ_ਕਰਨਾ
क्षमा_दिनु: ਮਾਫ_ਕਰਨਾ ਮੁਆਫ_ਕਰਨਾ ਬੱਖਸ਼ਣਾ ਮਾਫੀ_ਦੇਣਾ
क्षमागर्नु: ਮਾਫ_ਕਰਨਾ ਮੁਆਫ_ਕਰਨਾ ਬੱਖਸ਼ਣਾ ਮਾਫੀ_ਦੇਣਾ
खङ-खङ_गर्नु: ਠਣਕਣਾ ਖੰਗਣਾ ਖਊਂ_ਖਊਂ_ਕਰਨਾ
खटखट_गर्नु: ਖੜਕਣਾ ਖੜਖੜਾਉਣਾ
खटखटाउनु: ਖੜਕਾਉਣਾ ਠੱਕਠਕਾਉਣਾ
खट्नु: ਪਿਸਣਾ ਖਪਣਾ
खतम_गर्नु: ਖਤਮ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਪੂਰਾ_ਕਰਨਾ
खतम_पार्नु: ਖਾਣਾ ਟੁੱਕਣਾ
खतम_हुनु: ਨਿਪਟਣਾ ਖਤਮ_ਹੋਣਾ ਖ਼ਤਮ_ਹੋਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਅੰਤ_ਹੋਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ
खत्तम_हुनु: ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ
खनाउनु: ਪਾਉਣਾ ਰੱਕਣਾ
खन्नु: ਪੁੱਟਣਾ ਪੱਟਣਾ ਖੋਦਣਾ ਟੋਆ_ਕਰਨਾ ਖੋਦਾਈ_ਕਰਨਾ
खप्नु: ਅਤਿਆਚਾਰ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ ਜੁਲਮ_ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ ਸਹਿਣ_ਕਰਨਾ ਸਹਿਣਾ ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ ਪੀਣਾ
खप्‍नु: ਅਪਮਾਨ_ਸਹਿਣਾ ਨਿਰਾਦਰ_ਸਹਿਣਾ ਜਹਿਰ_ਦਾ_ਘੁੱਟ_ਪੀਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
खराब_गर्नु: ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਗੁਮਰਾਹ_ਕਰਨਾ ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ
खराब_हुनु: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
खर्च_गर्नु: ਲੁਟਾਉਣਾ ਲਗਾਉਣਾ ਖਪਾਉਣਾ ਖਰਚ_ਕਰਨਾ ਖਰਚਣਾ
खर्च_हुनु: ਖਰਚ_ਹੋਣਾ ਲੱਗਣਾ ਚੱਲਣਾ
खसखस_गर्नु: ਸਰਸਰਾਉਣਾ
खसखसाउनु: ਸਰਸਰਾਉਣਾ
खसाउनु: ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ ਵਰਸਾਉਣਾ ਬਾਰਿਸ਼_ਕਰਨਾ ਵਰਖਾ_ਕਰਨਾ
खस्नु: ਡਿੱਗਣਾ ਗਿਰਨਾ
खाँदिनु: ਵੱੜਨਾ ਘੁੰਸਨਾ ਘੁੰਸਣਾ
खाँद्नु: ਘੁਸਾਉਣਾ ਘਸੋਣਾ ਪਾਉਣਾ ਡੱਕਣਾ
खाँद्‍नु: ਘੁਸਾਉਣਾ ਠੋਕਣਾ ਤੁੰਨਣਾ ਪਾਉਣਾ ਭਰਨਾ ਪੂਰਨਾ
खान_दिनु: ਖਵਾਉਣਾ ਭੋਜਨ_ਕਰਵਾਉਣਾ ਖਾਣਾ_ਖਵਾਉਣਾ ਖਾਣਾ_ਖਲਾਉਣਾ
खाना_पकाउनु: ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
खानु: ਵੱਢਣਾ ਕੱਟਣਾ ਖਾਣਾ ਛੱਕਣਾ ਨਿਗਲਣਾ ਲੰਘਾਉਣਾ ਗਟਕਣਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ ਟੁੰਗਣਾ ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ ਚੱਟਣਾ ਖਾਣਾ ਹੋਣਾ ਪੀਣਾ ਖਾਣਾ ਲੈਣਾ ਖਾਣਾ ਬਰਵਾਦ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ ਪੀਣਾ ਨਸ਼ਾ_ਕਰਨਾ
खाल्डो_पार्नु: ਪੁੱਟਣਾ ਪੱਟਣਾ ਖੋਦਣਾ ਟੋਆ_ਕਰਨਾ ਖੋਦਾਈ_ਕਰਨਾ
खिच्नु: ਮਿਲਾਉਣਾ ਸ਼ਾਮਿਲ_ਕਰਨਾ ਰਲਾਉਣਾ ਖਿੱਚਣਾ ਫੋਟੋ_ਖਿੱਚਣਾ ਖਿੱਚਣਾ ਬਣਾਉਣਾ
खुइलिनु: ਉੜਨਾ ਉੜ_ਜਾਣ ਫਿਕਾ_ਪੈਣਾ ਉਤਰਨਾ
खुजुरा_पार्नु: ਤੁੜਵਾਉਣਾ ਭੰਨਵਾਉਣਾ
खुम्चिनु: ਸੁੰਗੜਨਾ ਸਿਮਟਣਾ ਇੱਕਠੇ_ਹੋਣਾ ਸੁੰਗੜਨਾ ਵਲ_ਪੈਣਾ ਵੱਟ_ਪੈਣਾ ਸਿਲਵਟ_ਪੈਣਾ ਸੁੰਗੜਨਾ ਇੱਕਠੀ_ਹੋਣਾ
खुर्किनु: ਛਿਲਣਾ
खुला_हुनु: ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ
खुल्‍नु: ਖੁੱਲਣਾ ਉਘੜਨਾ
खुवाउनु: ਖਵਾਉਣਾ ਭੋਜਨ_ਕਰਵਾਉਣਾ ਖਾਣਾ_ਖਵਾਉਣਾ ਖਾਣਾ_ਖਲਾਉਣਾ
खुसी_हुनु: ਮਸਤਾਉਣਾ ਮਸਤ_ਹੋਣਾ
खुस्काउनु: ਉਧੇੜਣਾ ਕੱਢਣਾ ਖੋਲਣਾ
खुस्किनु: ਉਧੜਨਾ ਉਖੜਨਾ ਨਿਕਲਣਾ ਖੁੱਲਣਾ ਉਖਰਨਾ ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ ਖੁੱਲਣਾ ਖੁੱਲ_ਜਾਣਾ ਟੁੱਟਣਾ ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ ਸੁਲਝਣਾ
खेदाउँदै: ਦੜੌਣਾ ਭਜਾਉਣਾ
खेदाउनु: ਭਜਾਉਣਾ ਕੱਢਣਾ ਬਾਹਰ_ਕਰਨਾ
खेल्नु: ਖੇਡਣਾ ਖੇਲਣਾ
खोक्नु: ਖੰਗਣਾ ਖਾਂਸੀ_ਆਉਣਾ
खोच्याउनु: ਲੰਗੜਾਉਣਾ
खोजतलाश_गर्नु: ਪੁੱਛਣਾ ਪੁੱਛ-ਗਿਛ ਪੁੱਛਤਾਛ_ਕਰਨਾ ਜਾਂਚ_ਪੜਤਾਲ ਛਾਣ-ਬੀਨ_ਕਰਨਾ
खोजतलास_गर्नु: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
खोजी_गर्नु: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
खोजेर_निकाल्नु: ਖੋਜ_ਕਰਨਾ ਕਾਢ_ਕੱਢਣਾ ਈਜਾਦ_ਕਰਨਾ ਈਜ਼ਾਦ_ਕਰਨਾ
खोज्नु: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
खोतल्नु: ਪੁੱਟਣਾ ਪੱਟਣਾ ਖੋਦਣਾ ਟੋਆ_ਕਰਨਾ ਖੋਦਾਈ_ਕਰਨਾ
खोप्नु: ਗੋਦਣਾ ਛਾਪਣਾ
खोलिनु: ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਖੁੱਲਣਾ ਉਘੜਨਾ ਖੁੱਲਣਾ ਖੁੱਲ_ਜਾਣਾ ਖੁੱਲਣਾ ਉੱਭਰਨਾ ਭਾਂਡਾ_ਫੁੱਟਣਾ ਪਾਰਦਾਫਾਸ਼_ਹੋਣਾ ਬੇਨਕਾਬ_ਹੋਣਾ ਲੀਕ_ਹੋਣਾ ਖੁੱਲਣਾ
खोल्नु: ਉਤਾਰਨਾ ਖੋਲਣਾ ਲਾਹੁਣਾ ਕੱਢਣਾ ਉਧੇੜਣਾ ਕੱਢਣਾ ਖੋਲਣਾ
खोल्‍नु: ਖੋਲਣਾ ਖੋਲਣਾ ਖੋਲਣਾ ਭਾਂਡਾ_ਫੋੜਣਾ ਬੇਨਕਾਬ_ਕਰਣਾ ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ ਖੋਲਣਾ ਖੋਲਣਾ ਖੋਲਣਾ
खोसिनु: ਲੁੱਟਿਆ_ਜਾਣਾ ਲੁੱਟ_ਜਾਣਾ ਨਿਕਲਨਾ ਚਲੇ_ਜਾਣਾ ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ
खोस्नु: ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ
खोस्रनु: ਪੁੱਟਣਾ ਪੱਟਣਾ ਖੋਦਣਾ ਟੋਆ_ਕਰਨਾ ਖੋਦਾਈ_ਕਰਨਾ
खौरनु: ਮੁੰਡਵਾਉਣਾ ਵਾਲ_ਕਟਾਉਣਾ
खौरिनु: ਮੁੰਡਵਾਉਣਾ ਵਾਲ_ਕਟਾਉਣਾ
ख्याक-ख्याक_गर्नु: ਠਣਕਣਾ ਖੰਗਣਾ ਖਊਂ_ਖਊਂ_ਕਰਨਾ
ख्याल_गर्नु: ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
ख्यालठट्टा_गर्नु: ਛੇੜਨਾ ਤੰਗ_ਕਰਨਾ ਪਰੇਸ਼ਾਨ_ਕਰਨਾ
गजगज_हुनु: ਬੁਲਬਲੇ_ਛੱਡਣਾ
गडबडउनु: ਭੰਗ_ਕਰਨਾ ਗੜਵੜਾਉਣਾ ਅਸਤ_ਵਿਅਸਤ_ਕਰਨਾ
गडबडाउनु: ਗੜਵੜਾਉਣਾ ਅਟਪਟਾਉਣਾ
गणना: ਗਿਣਨਾ ਗਿਣਤੀ_ਕਰਨਾ ਸੰਖਿਆ_ਜਾਣਨਾ
गत्वरित_गर्नु: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ
गनगन_गर्नु: ਚਿੜਚਿੜਾਉਂਣਾ
गनाइ: ਗਿਣਨਾ ਗਿਣਤੀ_ਕਰਨਾ ਸੰਖਿਆ_ਜਾਣਨਾ
गन्ध_लिनु: ਸੁੰਘਣਾ ਖੁਸ਼ਬੂ_ਲੈਣਾ ਮਹਿਕ_ਲੈਣਾ ਵਾਸ਼ਨਾ_ਲੈਣਾ ਗੰਧ_ਲੈਣਾ
गन्हाउनु: ਬਦਬੂ ਬਾਸ_ਆਉਣਾ ਦੁਗੰਧ_ਆਉਣਾ
गफ_गर्नु: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ ਬੋਲਣਾ
गमन_गर्नु: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
गरम_पार्नु: ਗਰਮ_ਕਰਨਾ ਤਪਾਉਂਣਾ
गर्जनु: ਗਰਜਣਾ ਗਰਗਰਾਉਣਾ
गर्जिनु: ਗਰਜਣਾ ਦਹਾੜਨਾ ਚਿਲਾਉਣਾ ਤੜਫਣਾ ਤੜਪਣਾ ਗਿੜਗਿੜਾਉਣਾ ਗਰਜਣਾ ਗਰਗਰਾਉਣਾ
गर्नु: ਨਿਭਾਉਣਾ ਅਦਾ_ਕਰਨਾ ਕਰਨਾ ਲੱਗੇ_ਰਹਿਣਾ ਕਿਰਤ_ਕਰਨਾ ਚੱਲਣਾ ਕਰਨਾ
गर्व_गर्नु: ਆਕੜਨਾ ਸ਼ੇਖੀ_ਮਾਰਨਾ ਸ਼ੇਖੀ_ਦਿਖਾਉਣਾ
गलाउनु: ਗਾਲਣਾ ਸਾੜਣਾ
गल्ती_गर्नु: ਭੁੱਲ_ਕਰਨਾ ਗਲਤੀ_ਕਰਨਾ ਅਪਰਾਧ_ਕਰਨਾ
गल्नु: ਥੱਕਣਾ ਹੰਭਣਾ ਅੱਕਣਾ ਪਿਘਲਣਾ ਘੁਲਣਾ ਗਲਣਾ ਟੁੱਟਣਾ
गह्रुँ_हुनु: ਭਾਰੀ_ਹੋਣਾ ਨਿੱਗਰ_ਹੋਣਾ
गाँठो_पार्नु: ਬੰਨਣਾ
गाँस्नु: ਗੁੰਦਣਾ ਪਰੋਣਾ ਪਰੋਨਾ ਨੱਥਣਾ.ਨੱਥਨਾ
गाउनु: ਗਾਉਣਾ ਗਾਉਣਾ
गाएप_हुनु: ਛਿਪਣਾ ਗਾਇਬ_ਹੋਣਾ ਲੁਕਣਾ
गाडनु: ਦਫਨਾਉਣਾ ਦੱਬਣਾ ਗੱਡਣਾ ਦਬਾਉਣਾ ਗੱਡਣਾ
गाड्नु: ਠੋਕਣਾ ਜੜਨਾ ਗੱਡਣਾ ਲਗਾਉਣਾ
गाढा_हुनु: ਕਾੜਨਾ ਰਿੱਝਣਾ ਗਾੜਾ
गाता_लगाउनु: ਮੜਨਾ ਜੜਨਾ
गायबहुनु: ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ
गाली: ਗਾਲ_ਕੱਢਣਾ ਗਾਲ_ਦੇਣਾ ਅਪਸ਼ਬਦ_ਕਹਿਣਾ
गाली_गर्नु: ਟੋਕਣਾ ਕੋਸਣਾ
गिजल्नु: ਮਧੋਲਣਾ ਮਸਲਣਾ
गिजोलिनु: ਵੱਲ_ਪੈਣਾ ਵੱਟ_ਪੈਣਾ ਸਿਲਵੱਟਾਂ_ਪੈਣੀਆਂ
गिजोल्नु: ਵੱਲ_ਪੈਣਾ ਵੱਟ_ਪੈਣਾ ਸਿਲਵੱਟਾਂ_ਪੈਣੀਆਂ
गिज्याउनु: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
गिन्ती: ਗਿਣਨਾ ਗਿਣਤੀ_ਕਰਨਾ ਸੰਖਿਆ_ਜਾਣਨਾ
गिरनु: ਡੇਗਣਾ ਗਿਰਾਉਣਾ ਘਟਾਉਣਾ ਸੁੱਟਣਾ
गिराउनु: ਗੇਰਨਾ ਡੇਗਨਾ ਸੁੱਟਣਾ
गिर्नु: ਝੜਣਾ ਝੜਨਾ ਗਿਰਨਾ
गीत_गाउनु: ਗਾਉਣਾ
गुँथ्नु: ਉਲਝਣਾ
गुजगुजाउनु: ਘਬਰਾਉਣਾ ਚੋਂਕਣਾ ਡਰਨਾ
गुञ्जिनु: ਵੱਜਣਾ
गुडाउनु: ਰੋੜ੍ਹਨਾ ਲੇਟਣੀਆਂ_ਖਵਾਉਣਾ ਲੁੜ੍ਹਕਣਾ
गुडुल्किनु: ਲੁੜਕਣਾ ਲੁਟਕਣਾ ਉਭੜਨਾ ਡਿੱਗਣਾ
गुणा_गर्नु: ਗੁਣਾ_ਕਰਨਾ
गुथ्नु: ਉਲਝਣਾ
गुथ्‍नु: ਗੁੰਦਣਾ ਪਰੋਣਾ ਪਰੋਨਾ ਨੱਥਣਾ.ਨੱਥਨਾ
गुमाउनु: ਹਾਰਨਾ ਗਵਾਉਣਾ ਖੋਣਾ ਗਵਾ_ਦੇਣਾ ਹੱਥ_ਧੋਣਾ
गुम्नु: ਖੋਣਾ ਗੁੰਮਣਾ ਖੋ_ਜਾਣਾ ਗੁਆਚ_ਜਾਣਾ ਗੁਆਚਣਾ ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ ਨਾ_ਬਹੁੜਨਾ ਨਾ_ਪਰਤਣਾ ਨਾ_ਮੁੜਨਾ ਵਾਪਸ_ਨਾ_ਆਉਣਾ ਨਾ_ਆਉਣਾ
गुम्‍नु: ਗੁਮਣਾ ਖੋਣਾ ਗੁੰਮ_ਜਾਣਾ ਭੁੱਲਣਾ ਵਿਸਰਨਾ
गुर्जिनु: ਗਿੜਗੜਾਉਣਾ ਘੁਰਨਾ
गोडनु: ਗੁੱਡਣਾ ਗੋਡਾਈ_ਕਰਨਾ ਖੋਤਰਨਾ ਨਦੀਨ_ਕੱਡਣਾ ਗੋਡਨਾ
गोद्‍नु: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
गोलो_बनाउनु: ਗੋਲ_ਮੋਲ_ਕਰਨਾ
ग्रसनु: ਫੜਨਾ ਜੱਕੜਣਾ
ग्रहण_गर्नु: ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲਿਆ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ
ग्रहण_लाग्नु: ਗ੍ਰਹਿਣ_ਲੱਗਣਾ
ग्रास_गर्नु: ਫੜਨਾ ਜੱਕੜਣਾ
ग्रास_लाग्नु: ਗ੍ਰਹਿਣ_ਲੱਗਣਾ
घटाइनु: ਘਟਾਉਣਾ ਕੱਢਣਾ
घटाउनु: ਘਟਾਉਣਾ ਘੱਟ-ਕਰਨਾ ਨਿਮਨ-ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ
घटित_हुनु: ਹੋਈ ਘਟੀ ਵਾਪਰੀ
घट्नु: ਘੱਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਘਟਣਾ ਮੁੱਕਦਾ_ਜਾਣਾ ਨੀਵਾਂ_ਹੋਣਾ ਥੁੜਣਾ ਥੁੜਦਾ_ਜਾਣਾ ਨਿਬੜਦਾ_ਜਾਣਾ ਹੋਈ ਘਟੀ ਵਾਪਰੀ ਡਿੱਗਣਾ ਗਿਰਨਾ ਘਟਣਾ ਉਤਰਨਾ ਡੇਗਣਾ ਗਿਰਾਉਣਾ ਘਟਾਉਣਾ ਸੁੱਟਣਾ
घट्‍नु: ਟੁੱਟਣਾ ਰਹਿਣਾ
घन्किनु: ਵੱਜਣਾ
घमण्ड_देखाउनु: ਰੋਬ_ਮਾਰਨਾ ਆਕੜ_ਵਿਚ_ਰਹਿਣਾ ਹੋਮੇ_ਦਰਸਾਉਣਾ ਅਭਿਮਾਣ_ਦਰਸਾਉਂਣਾ ਹੋਉ_ਵਿਚ_ਰਹਿਣਾ
घर_गरिखानु: ਨਿਭਾਉਣਾ ਕੱਟਣਾ ਗੁਜਾਰਣਾ
घरघर_गर्नु: ਘਰਘਰਾਉਣਾ ਘਰਘਰ_ਕਰਨਾ
घस्नु: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ
घस्रिनु: ਰੇਂਗਣਾ
घिन_गर्नु: ਨਫਰਤ_ਕਰਨਾ ਨਫ਼ਰਤ_ਕਰਨਾ ਘ੍ਰਿਣਾ_ਕਰਨਾ
घिसार्: ਘਸੀਟਣਾ
घिसार्नु: ਘੜੀਸਣਾ ਘਸੀਟਣਾ ਧੂਹਣਾ ਘਸੀੜਨਾ ਘਸੀਟਣਾ ਲਤਾੜਨਾ ਘਸੀਟਣਾ ਘਸੀੜਨਾ
घिस्याउनु: ਖਿੱਚਣਾ
घिस्रिनु: ਘਿਸੜਨਾ ਘਿਸਰਨਾ ਰੇਂਗਣਾ ਰੇਂਗਣਾ
घिस्र्याउनु: ਖਿੱਚਨਾ ਖਿੱਚਣਾ
घिस्स्याउनु: ਘੜੀਸਣਾ ਘਸੀਟਣਾ ਧੂਹਣਾ
घुँडा_टेक्‍नु: ਗੋਡੇ_ਟੇਕਣਾ ਹਾਰ_ਮੰਨਣਾ ਹਥਿਆਰ_ਸੁੱਟਣਾ ਝੁਕਣਾ
घुटुक्क_पार्नु: ਨਿਗਲਣਾ ਲੰਘਾਉਣਾ ਗਟਕਣਾ
घुमाउनु: ਘੁਮਾਉਣਾ ਚੱਕਰ_ਲਵਾਉਣਾ ਘੁਮਾਉਣਾ ਮੋੜਨਾ ਘੁਮਉਣਾ ਟਹਲਾਨਾ ਸੈਰ_ਕਰਾਉਣਾ ਫਿਰਾਉਣਾ ਘੁਮਾਉਣਾ ਸੈਰ_ਕਰਨਾ ਘੁਮਾਉਣਾ-ਫਿਰਾਉਣਾ ਘੁਮਾਉਣਾ ਘੁਮਾ_ਦੇਣਾ ਮੋੜ_ਦੇਣਾ ਮੋੜਨਾ ਘੁਮਾਉਣਾ ਫੇਰਨਾ
घुम्नु: ਮੁੜਨਾ ਘੁੰਮਣਾ ਭਟਕਣਾ
घुर्नु: ਘਰਾੜੇ_ਮਾਰਨਾ ਘੁਰਾਟੇ_ਮਾਰਨਾ
घुसार्नु: ਘੁਸਾਉਣਾ ਠੋਕਣਾ ਘੁਸਾਉਣਾ ਘਸੋਣਾ ਪਾਉਣਾ
घुस्नु: ਵੱੜਨਾ ਘੁੰਸਨਾ ਘੁੰਸਣਾ
घृणा_गर्नु: ਨਫਰਤ_ਕਰਨਾ ਨਫ਼ਰਤ_ਕਰਨਾ ਘ੍ਰਿਣਾ_ਕਰਨਾ
घेरामा_पार्नु: ਘੇਰਨਾ ਬਾਗਲਣਾ
घेर्नु: ਘੇਰਨਾ ਬਾਗਲਣਾ
घोच्नु: ਲਗਾਉਣਾ
घोटिनु: ਪਿਸਣਾ ਖਪਣਾ
घोट्टा_बनाउनु: ਘੋਟਣਾ ਰਗੜਨਾ
घोट्नु: ਘੋਟਣਾ ਰਗੜਨਾ ਰਗੜਣਾ ਘਸਰਾਉਣਾ
घोट्‍नु: ਜੋਤਣ ਰਗੜਨਾ ਲਾਉਣਾ
घोप्टिनु: ਉਲਟਣਾ
घोप्‍नु: ਲਗਾਉਣਾ
घोलिनु: ਘੁਲਣਾ ਰਲਣਾ ਮਿਕਸ_ਹੋਣਾ
घोल्नु: ਗੰਦਾ_ਕਰਨਾ ਮੈਲਾ_ਕਰਨਾ ਮਲੀਨ_ਕਰਨਾ ਅਪਵਿੱਤਰ_ਕਰਨਾ ਅਸ਼ੁੱਧ_ਕਰਨਾ ਘੋਲਣਾ ਮਿਲਾਉਣਾ ਮਿਸ਼ਰਣ_ਕਰਨਾ
ङ्याक्नु: ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ
चकित_हुनु: ਹੈਰਾਨੀ_ਹੋਣਾ ਤਾਜਜੁਬ_ਹੋਣਾ ਚਕਿਤ_ਹੋਣਾ ਅਚੰਬਾ_ਹੋਣਾ
चटाउनु: ਚਟਾਉਣਾ
चडाउनु: ਰੱਖਣਾ ਚੜਾਉਣਾ ਚੜਾਉਣਾ
चड्नु: ਚੜਨਾ
चढनु: ਚੜਣਾ ਬੈਠਣਾ ਸਵਾਰ_ਹੋਣਾ ਸਵਾਰੀ_ਕਰਨਾ ਚੜਾਉਣਾ ਲੱਦਣਾ ਭਰਨਾ ਰੱਖਣਾ ਚੜਨਾ ਫੈਲਣਾ ਚੜਨਾ ਆਉਣਾ ਉੱਠਣਾ ਚੱੜਣਾ ਭੇਟ_ਹੋਣਾ ਅਰਪਿਤ_ਹੋਣਾ ਸਮ੍ਰਪਿਤ_ਹੋਣਾ ਚੜਨਾ ਚੜਨਾ
चढाइ_गर्नु: ਹਮਲਾ_ਕਰਨਾ ਝੜਾਈ_ਕਰਨਾ ਧਾਵਾ_ਬੋਲਣਾ ਹੱਲਾ_ਬੋਲਣਾ
चढाउनु: ਚੜਾਉਣਾ ਦਰਜ_ਕਰਨਾ ਦਰਜ਼_ਕਰਨਾ ਦਾਖਿਲ_ਕਰਨਾ ਦਾਖ਼ਿਲ_ਕਰਨਾ ਲੱਦਨਾ ਝੜਾਉਣਾ ਚੜਾਉਣਾ ਬੈਠਾਉਣਾ ਸਵਾਰ_ਕਰਨਾ ਚੜਾਉਣਾ ਚੜਾਣਾ ਚੜਾਉਣਾ ਬਿਠਾਉਣਾ ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਤਣਨਾ ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ
चपाउनु: ਚਬਾਣਾ ਚਿਥਣਾ ਚਬਾ_ਕੇ_ਖਾਣਾ ਚੱਬਣਾ
चबाउनु: ਚਬਾਣਾ ਚਿਥਣਾ ਚਬਾ_ਕੇ_ਖਾਣਾ ਚੱਬਣਾ
चम्कनु: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
चम्काउनु: ਨਿਖਾਰਨਾ ਚਮਕਾਉਣਾ ਲਿਸ਼ਕਾਉਣਾ
चम्किनु: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ ਝਿਲਮਲਾਉਣਾ ਝਿਲਮਿਲ_ਕਰਨਾ ਜਗਮਗਾਉਣਾ
चरचर_गर्नु: ਘਰਘਰਾਉਣਾ ਘਰਘਰ_ਕਰਨਾ ਚਰਚਰਉਣਾ
चरचराउनु: ਚਰਚਰਾਉਣਾ ਤੜਤੜਾਉਣਾ
चरमराउनु: ਚਰਮਰਉਣਾ ਚਰਚਰਾਉਣਾ
चर्कनु: ਫੱਟਣਾ ਪਾੜਣਾ ਤਿੜਕਣਾ
चर्किनु: ਚੜਨਾ ਲੱਗਣਾ
चलाउनु: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ ਚਲਾਉਣਾ ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਹਿਲਾਉਣਾ ਕੜਛੀ_ਮਾਰਨਾ
चल्नु: ਚੱਲਣਾ ਠੱਲਣਾ ਚੱਲਣਾ ਵਗਣਾ ਨਿਭਣਾ ਚੱਲਣਾ ਚਲਣਾ ਜਾਰੀ_ਰਹਿਣਾ ਟਿਕਣਾ ਚੱਲਣਾ ਠਹਿਰਨਾ ਰਹਿਣਾ ਚੱਲਣਾ ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ ਚੱਲਣਾ ਅੱਗੇ_ਵਧਣਾ ਚਲਣਾ
चल्‍नु: ਚੱਲਣਾ ਪ੍ਰਚਲਿਤ_ਹੋਣਾ ਜਾਰੀ_ਹੋਣਾ ਚਲਣਾ
चहर्‍याउनु: ਚਰਚਰਾਉਣਾ
चहर्‍यानु: ਫੱਟਣਾ
चाउरिनु: ਆਕੜਨਾ ਸਖਤ_ਹੋਣਾ
चाख्‍नु: ਚੱਖਣਾ ਸਵਾਦ_ਵੇਖਣਾ ਸਵਾਦ_ਲੈਣਾ ਟੇਸਟ_ਚੈਕ_ਕਰਨਾ
चाट्नु: ਚੱਟਣਾ ਚੱਟਣਾ ਚੱਟਣਾ ਚੱਟਣਾ
चालित_गर्नु: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ
चालु_हुनु: ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ
चालू_गर्नु: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ
चाहना_हुनु: ਇੱਛਾ_ਹੋਣਾ ਚਾਹੁੰਣਾ ਮਨ_ਕਰਨਾ ਦਿਲ_ਕਰਨਾ ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ
चाहनु: ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
चिकित्सा_गर्नु: ਇਲਾਜ_ਕਰਨਾ
चिच्च्याउनु: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਚੀਕਣਾ ਚੀਲਾਉਣਾ
चिच्याउनु: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ ਚੀਕਣਾ ਚਿਲਾਉਣਾ
चिढिनु: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ
चिथोर्नु: ਨੋਚਣਾ ਖਿੱਚਣਾ ਲਾਹੁਣਾ
चिनाउनु: ਪਹਿਚਾਣ_ਕਰਵਾਉਣਾ ਪਛਾਣ_ਕਰਵਾਉਣਾ
चिनो_लगाउनु: ਟੰਗਣਾ ਟੰਗ_ਦੇਣਾ
चिन्तन_गर्नु: ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ
चिन्नु: ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ ਪਹਿਚਾਨਣਾ ਜਾਨਣਾ ਵਾਕਿਫ ਵਾਕਿਫ਼ ਪਹਿਚਾਨਣਾ ਜਾਨਣਾ ਪਹਿਚਾਨਣਾ ਪਛਾਨਣਾ ਜਾਨਣਾ ਪਹਿਚਾਨਣਾ
चिप्लनु: ਤਿਲਕਣਾ ਫਿਸਲਣਾ
चिमट्नु: ਚੂੰਢੀ_ਵੱਡਣਾ ਖੁਸ਼_ਹੋਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਅੰਨਦਤ_ਹੋਣਾ ਬਾਗੋ_ਬਾਗ_ਹੋਣਾ
चिमोट्नु: ਚੂੰਢੀ_ਵੱਡਣਾ
चियो_गर्नु: ਝਾਕਣਾ ਵੇਖਣਾ ਦੇਖਣਾ
चिरबिराउनु: ਚਹਿਕਣਾ ਚਹਿਚਹਾਟ ਚੂੰ-ਚੂੰ_ਕਰਨਾ
चिराउनु: ਪੜਵਾਉਣਾ ਚੀਰਵਾਉਣਾ
चिर्न_लगाउनु: ਪੜਵਾਉਣਾ ਚੀਰਵਾਉਣਾ
चिर्नु: ਫਾੜਣਾ ਚੀਰਨਾ
चिलाउनु: ਖੁਜਲਾਉਣਾ ਖੁਜਲੀ_ਹੋਣਾ ਖਾਜ_ਹੋਣਾ ਖਾਰਿਸ਼_ਹੋਣਾ
चिसो_हुनु: ਬੁਝਣਾ ਠੰਡਾ_ਹੋਣਾ ਸ਼ਾਤ_ਹੋਣਾ
चुक्ता_गर्नु: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ
चुक्ली_लगाउनु: ਚੁਗਲੀ_ਕਰਨਾ ਲਗਾਉਣਾ
चुक्‍तिनु: ਉੱਤਰਨਾ ਚੁਕਦਾ_ਹੋਣਾ
चुक्‍नु: ਖੁੰਝਣਾ ਚੁੱਕਣਾ
चुडाल्नु: ਨੋਚਣਾ ਖਿੱਚਣਾ ਲਾਹੁਣਾ
चुनाव_गर्नु: ਚੁਨਣਾ ਚੁਨਾਵ_ਕਰਨਾ
चुनौती_दिनु: ਚਨੌਤੀ_ਦੇਣਾ ਲਲਕਾਰਨਾ ਵੰਗਾਰਨਾ
चुप_लाग्नु: ਨਿਰਉੱਤਰ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
चुप्पा: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
चुम्बन: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
चुसिनु: ਚੁਸਣਾ ਚੁਸਿਆ_ਜਾਣਾ
चुस्नु: ਚੂਸਣਾ ਚੂਪਣਾ ਚੂਸਣਾ ਚੁਸਣਾ ਚੁਸਿਆ_ਜਾਣਾ ਚੁਸਣਾ ਨਿਚੋੜਨਾ
चुहुनु: ਵਹਿਣਾ ਨਿਕਲਣਾ ਵਗਣਾ ਰਿਸਣਾ
चूक_हुनु: ਖੁੰਝਣਾ ਚੁੱਕਣਾ
चेतनामा_ल्याउनु: ਜਗਾਉਣਾ ਸੁਚੇਤ_ਕਰਨਾ
चेताउनु: ਚੇਤਾਵਨੀ_ਦੇਣਾ ਸਾਵਧਾਨ_ਕਰਨਾ ਆਗਾਹ_ਕਰਨਾ ਖਬਰਦਾਰ_ਕਰਨਾ ਜਤਾਣਾ ਸਾਵਧਾਨ_ਕਰਨਾ ਸਚੇਤ_ਕਰਨਾ ਚੇਤੰਨ_ਕਰਨਾ
चेतावनी_दिनु: ਚੇਤਾਵਨੀ_ਦੇਣਾ ਸਾਵਧਾਨ_ਕਰਨਾ ਆਗਾਹ_ਕਰਨਾ ਖਬਰਦਾਰ_ਕਰਨਾ ਜਤਾਣਾ
चेष्टा_गर्नु: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
चोइट्याउनु: ਟੁਕੜੇ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਖੰਡ_ਕਰਨਾ ਭਾਗ_ਕਰਨਾ
चोब्नु: ਡਬੋਣਾ ਪਾਉਣਾ ਸੁੱਟਣਾ
चोर्नु: ਚੋਰੀ_ਕਰਨਾ ਹੱਥ_ਮਾਰਨਾ ਚੁਰਾ_ਲੈਣਾ ਚੁਰਾਉਣਾ ਉਡਾਉਣਾ
च्याउँनु: ਝਾਕਣਾ ਵੇਖਣਾ ਦੇਖਣਾ
च्याउनु: ਦੇਖਣਾ ਵੇਖਣਾ
च्यातिनु: ਫੱਟਣਾ ਪਾੜਨਾ ਉਧੜਨਾ ਉਖੜਨਾ ਨਿਕਲਣਾ ਖੁੱਲਣਾ ਉਖਰਨਾ
च्यात्‍नु: ਫਾੜਣਾ ਚੀਰਨਾ
च्यापिनु: ਦਬਣਾ ਚਿਪਣਾ ਫਸਣਾ ਘੁੱਟੀ_ਜਾਣਾ
च्याप्नु: ਨਿਚੋੜਨਾ ਪੀੜਨਾ ਘੁੱਟਣਾ ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
छ: ਹੋਣਾ ਮੌਜ਼ੂਦ ਹਾਜ਼ਰ
छक्क_पर्नु: ਹੈਰਾਨੀ_ਹੋਣਾ ਤਾਜਜੁਬ_ਹੋਣਾ ਚਕਿਤ_ਹੋਣਾ ਅਚੰਬਾ_ਹੋਣਾ ਹੈਰਾਨ_ਹੋਣਾ ਚੌਕ_ਜਾਣਾ ਹੱਕੇ_ਬਕੇ_ਰਹਿ_ਜਾਣਾ
छचल्काउनु: ਛਲਕਾਉਣਾ
छचल्किनु: ਛਲਕਣਾ ਛਲਛਲਾਉਣਾ ਲਹਿਰਾਉਣਾ
छटपटिनु: ਤਰਸਨਾ
छनछन_गर्नु: ਛੱਣਕਨਾ ਖੱੜਕਣਾ
छनबिन_गर्नु: ਚੁਗਣਾ
छपाउनु: ਛਪਾਉਣਾ ਛਪਵਾਉਣਾ
छरिनु: ਉੱਡਣਾ
छर्कनु: ਛਿੱੜਕਣਾ ਛਿੱਟਾ_ਦੇਣਾ ਖਿੰਡਉਣਾ ਬਿਖੇਰਨਾ
छर्किनु: ਛਿੜਕਣਾ ਛਿੱਟਾ_ਮਾਰਨਾ
छर्नु: ਛਿੱੜਕਣਾ ਛਿੱਟਾ_ਦੇਣਾ ਖਿੰਡਉਣਾ ਬਿਖੇਰਨਾ ਬੀਜਣਾ ਬੋਣਾ ਬੀਜਾਈ_ਕਰਨਾ
छल्नु: ਠੱਗਣਾ ਲੁੱਟਣਾ ਚਕਮਾ_ਦੇਣਾ ਧੋਖਾ_ਦੇਣਾ ਛੱਲ_ਕਰਨਾ ਧੋਖਾ_ਦੇਣਾ ਛਲ_ਕਰਨਾ ਚਕਮਾ_ਦੇਣਾ ਅੱਖਾਂ_ਵਿਚ_ਧੂੜ_ਪਾਉਣਾ
छाँटिनु: ਛਟਣਾ ਛੱਟਣਾ ਛੱਟ_ਜਾਣਾ ਛੱਟਣਾ ਛੱਟ_ਜਾਣਾ ਘਟਣਾ ਮਾੜਾ_ਹੋਣਾ
छाँट्नु: ਕੱਟਣਾ ਰੱਦ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਾਂਟਣਾ ਕੱਟਣਾ ਛੱਕਣਾ
छाँट्‍नु: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ
छाड़िदिनु: ਅਜ਼ਾਦ_ਕਰਨਾ ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਖੋਲਣਾ ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ
छाडिदिनु: ਬਰੀ_ਕਰਨਾ ਰਿਹਾ_ਕਰਨਾ ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ
छान्नु: ਅਲੱਗ ਵੱਖ ਚੁਗਣਾ ਚੁਨਣਾ ਚੁਨਾਵ_ਕਰਨਾ ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਨਣਾ ਪੁਣਨਾ ਤੁੰਬਣਾ ਵੇਲਣਾ ਵੱਟਣਾ
छाप_लगाउनु: ਠੱਪਾ_ਲਗਾਉਣਾ ਮੋਹਰ_ਲਗਾਉਣਾ ਮੁਹਰ_ਲਗਾਉਣਾ
छापिनु: ਛਪਣਾ ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ ਛਪਣਾ
छाप्नु: ਛਾਪਣਾ ਛਾਪਣਾ
छिंक्नु: ਛਿੱਕਣਾ
छिटनु: ਛਿੜਕਣਾ ਛਿੱਟਾ_ਮਾਰਨਾ
छिट्नु: ਛਿੱੜਕਣਾ ਛਿੱਟਾ_ਦੇਣਾ ਖਿੰਡਉਣਾ ਬਿਖੇਰਨਾ
छिनाउनु: ਛਿੱਲਣਾ
छिप्पिनु: ਪੱਕਾ
छिमल्नु: ਕੱਟਣਾ ਕਤਰਨਾ
छिराउनु: ਪਰੋਣਾ ਪਾਉਣਾ ਲੰਘਾਉਣਾ ਵਾੜ੍ਹਨਾ ਪ੍ਰਵੇਸ਼_ਕਰਵਾਉਣਾ ਪਹੁੰਚਾਉਣਾ ਘੁਸਾਉਣਾ
छिर्नु: ਵੜਨਾ ਘੁਸਣਾ
छुटाउनु: ਛਡਵਾਉਣਾ ਛੁੜਵਾਉਣਾ ਮੁੜਵਾਉਣਾ ਵਾਪਸ_ਲੈਣਾ
छुट्टा_पार्नु: ਤੁੜਵਾਉਣਾ ਭੰਨਵਾਉਣਾ
छुट्टिनु: ਫਟਣਾ ਫੁੱਟਣਾ ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ
छुट्टीहुनु: ਛੁਟਣਾ ਛੁਟ_ਜਾਣਾ
छुट्नु: ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ ਛੁਟਣਾ ਨਿਕਲਣਾ ਛੁਟ_ਜਾਣਾ ਛੁਟਣਾ ਛੁਟ_ਜਾਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ ਟੁੱਟਣਾ ਉੱਤਰਨਾ ਨਿਕਲਨਾ ਚਲੇ_ਜਾਣਾ ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ
छुट्याउनु: ਅਲੱਗ ਵੱਖ ਉਡਾਉਣਾ
छुनु: ਛੂਹਣਾ ਸਪਰਸ਼_ਕਰਨਾ ਛੂਹਣਾ ਲੱਗਣਾ
छुल्याइँ_गर्नु: ਚੁਗਲੀ_ਕਰਨਾ ਲਗਾਉਣਾ
छुस्केरा_हान्नु: ਚੁਗਲੀ_ਕਰਨਾ ਲਗਾਉਣਾ
छेकारो_हाल्नु: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ
छेक्नु: ਘੇਰਨਾ ਬਾਗਲਣਾ ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ
छेक्‍नु: ਰੋਕਣਾ ਘੇਰਨਾ
छेडका_हान्नु: ਵਿਅੰਗ_ਕਰਨਾ ਹਾਸਾ_ਉਡਾਉਣਾ ਤਾਹਨਾ_ਮਾਰਨਾ ਤਾਹਨਾ_ਦੇਣਾ
छेड्नु: ਲਗਾਉਣਾ ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
छेलिनु: ਛਿਪਣਾ ਗਾਇਬ_ਹੋਣਾ ਲੁਕਣਾ
छोडनु: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਅਲਵਿਦਾ_ਕਹਿਣਾ ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ ਛੱਡਣਾ ਰੱਖਣਾ
छोडाउनु: ਛੁਡਾਉਣਾ ਛੁੜਾਉਣਾ ਛੜਾਨਾ
छोडिनु: ਖੁੰਝਣਾ ਚੁਕਣਾ ਮੌਕਾ_ਖੋਣਾ ਅਵਸਰ_ਖੋਣਾ ਛੁਟਣਾ ਨਿਕਲਣਾ ਛੁਟ_ਜਾਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ
छोड्नु: ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ
छोपाउनु: ਢਕਵਾਉਣਾ
छोप्नु: ਲੁਕਾਉਣਾ ਲਕੌਣਾ ਲਕੋਣਾ ਛਿਪਾਉਣਾ ਛਪਾਉਣਾ ਢਕਣਾ ਕੱਜਣਾ
छ्याप्नु: ਛਿੜਕਣਾ ਛਿੱਟਾ_ਮਾਰਨਾ
जगाउनु: ਜਗਾਉਣਾ ਉਠਾਉਣਾ
जङ: ਗੁੱਸਾ_ਦਵਾਉਣਾ ਕਰੋਧ_ਦਵਾਉਣਾ ਕਰੋਧਿਤ_ਕਰਨਾ ਭੜਕਾਉਣਾ
जङ्‌गिनु: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ
जचाउनु: ਪਰਖਵਾਉਣਾ ਪਰਖਾਉਣਾ
जच्नु: ਜੱਚਣਾ ਫੱਬਣਾ ਮੇਲ_ਖਾਣਾ
जडनु: ਜੜਨਾ ਲਗਾਉਣਾ ਫਿਟ_ਕਰਨਾ ਬਿਠਾਉਣਾ
जतन_गर्नु: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ
जनाउनु: ਦੱਸਣਾ ਕਹਿਣਾ
जन्म_दिनु: ਪੈਦਾ_ਕਰਨਾ ਜਨਮ_ਦੇਣਾ ਜੰਮਣਾ ਜਨਮਣਾ ਜਨਣਾ ਜਨਨਾ ਉਤਪੰਨ_ਕਰਨਾ
जन्म_लिनु: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ
जन्माउनु: ਪੈਦਾ_ਕਰਨਾ ਜਨਮ_ਦੇਣਾ ਜੰਮਣਾ ਜਨਮਣਾ ਜਨਣਾ ਜਨਨਾ ਉਤਪੰਨ_ਕਰਨਾ ਜਣਨਾ ਜਨਾਉਣਾ
जन्मिनु: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ
जबाफ_दिनु: ਉੱਤਰ_ਦੇਣਾ ਜਵਾਬ_ਦੇਣਾ
जमा_गर्नु: ਜੋੜਨਾ ਜਮਾ_ਕਰਨਾ ਜਮ੍ਹਾ_ਕਰਨਾ ਜੁਟਾਉਣਾ ਇਕੱਤਰ_ਕਰਨਾ ਸੰਜੋਣਾ ਸੰਗ੍ਰਹਿ_ਕਰਨਾ
जमाउनु: ਜਮਾਉਣਾ ਬਿਠਾਉਣਾ ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ
जम्नु: ਜੰਮਣਾ ਇੱਕਠਾ_ਹੋਣਾ ਜਮਾਂ_ਹੋਣਾ ਇੱਕਤਰ_ਹੋਣਾ ਜੰਮਣਾ ਜੰਮਣਾ ਪੱਕਣਾ
जम्‍नु: ਜੰਮਣਾ ਜੰਮ_ਜਾਣਾ
जय_गर्नु: ਜਿੱਤਣਾ ਜਿੱਤ_ਲੈਣਾ
जलनु: ਜਲਣਾ ਬਲਣਾ ਸੜਨਾ ਮੱਚਣਾ ਧੁਖਣਾ ਸੁਲਗਣਾ ਜਲਣਾ ਸੜਨਾ ਮੱਚਣਾ
जलाउनु: ਜਲਾਉਣਾ ਫੂਕਣਾ ਅੱਗ_ਲਗਾਉਣਾ ਦਾਹੁਣਾ ਜਲਾਉਣਾ ਉਜਲਾਉਣਾ
जल्नु: ਜਲਣਾ ਜਲਨਾ ਸੜਨਾ ਮਚਣਾ ਜਲਣਾ ਮਚਣਾ ਗਰਮ_ਹੋਣਾ ਜਲਣਾ ਮੱਚਣਾ ਸੜ੍ਹਣਾ
जाँच_गराउनु: ਪਰਖਵਾਉਣਾ ਪਰਖਾਉਣਾ
जाँच_गर्नु: ਜਾਂਚ_ਕਰਨਾ ਜਾਂਚ_ਕਰਨਾ ਨਿਰੀਖਣ_ਕਰਨਾ
जाँच_लिनु: ਪ੍ਰਿਖਿਆ_ਲੈਣਾ ਪੇਪਰ_ਲੈਣਾ ਇਮਿਤਹਾਨ_ਲੈਣਾ
जाँच्नु: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ ਜਾਂਚਣਾ ਨਿਰੀਖਣ_ਕਰਨਾ ਸਮੀਖਿਆ_ਕਰਨਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ ਨਿਰੀਖਤ_ਕਰਨਾ ਜਾਂਚ_ਕਰਨਾ ਜਾਂਚ_ਕਰਨਾ ਨਿਰੀਖਣ_ਕਰਨਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
जाइ_पर्नु: ਕੁੱਦਨਾ ਕੁੱਦ_ਪੈਣਾ ਟੰਗ_ਅੜਾਉਣਾ
जाइ_लाग्‍नु: ਕੁੱਦਨਾ ਕੁੱਦ_ਪੈਣਾ ਟੰਗ_ਅੜਾਉਣਾ
जाग्नु: ਜਾਗਣਾ ਉੱਗਣਾ ਨਿਕਲਣਾ
जाग्राम_बस्‍नु: ਜਾਗਣਾ
जाच्नु: ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
जानु: ਵੜਨਾ ਘੁਸਣਾ ਚੱਲਣਾ ਠੱਲਣਾ ਟਲਣਾ ਦੂਰ_ਹੋਣਾ ਹਟਣਾ ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਗੁਜਰਨਾ ਨਿਕਲਣਾ ਲੰਘਣਾ
जान्नु: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ ਪਹਿਚਾਨਣਾ ਜਾਨਣਾ ਵਾਕਿਫ ਵਾਕਿਫ਼ ਪਹਿਚਾਨਣਾ ਜਾਨਣਾ ਪਹਿਚਾਨਣਾ ਪਛਾਨਣਾ ਜਾਨਣਾ ਪਹਿਚਾਨਣਾ
जारी_गर्नु: ਲਾਗੂ_ਕਰਨਾ ਜਾਰੀ_ਕਰਨਾ ਕੱਢਣਾ ਜਾਰੀ_ਕਰਨਾ
जारी_रहनु: ਚਲਣਾ ਜਾਰੀ_ਰਹਿਣਾ
जिउँदो_पार्नु: ਜੀਵਤ_ਕਰਨਾ ਜਿੰਦਾ_ਕਰਨਾ
जिउनु: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
जित्‍नु: ਜਿੱਤਣਾ ਸਫਲ_ਹੋਣਾ ਸਫਲਤਾ_ਪ੍ਰਾਪਤ_ਕਰਨਾ ਜਿੱਤਣਾ ਜਿੱਤ_ਲੈਣਾ
जिब्रो_लरबराउनु: ਅਟਪਟਾਉਣਾ ਜ਼ਬਾਨ_ਲੜਖੜਾਉਣਾ
जिम्मा_लाउनु: ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ
जिस्किनु: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
जिस्क्याउनु: ਛੇੜਨਾ ਤੰਗ_ਕਰਨਾ ਪਰੇਸ਼ਾਨ_ਕਰਨਾ
जीत्‍नु: ਜਿੱਤਣਾ ਸਫਲ_ਹੋਣਾ ਵਿਜੈਈ_ਹੋਣਾ
जीवित_रहनु: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
जुट्नु: ਜੁੱਟਨਾ
जुट्‍नु: ਡਟਣਾ ਜੁਟਣਾ ਲੱਗਣਾ
जुत्ताले_हान्नु: ਜੁੱਤੀਆਂ_ਮਾਰਨਾ ਜੁੱਤੇ_ਲਗਾਉਣਾ
जो_गर्नु: ਛੱਡਣਾ ਰੱਖਣਾ
जोख्‍नु: ਮਾਪਣਾ ਨਾਪਣਾ .ਮਿਣਨਾ ਤੋਲਣਾ ਜੋਖਣਾ ਵਜ਼ਨ_ਕਰਨਾ ਤੋਲਿਆ_ਜਾਣਾ ਤੋਲਣਾ ਵਜਨ_ਕਰਨਾ ਜੋਖਣਾ ਵਜਨ_ਹੋਣਾ
जोगाउनु: ਬਚਾਉਣਾ ਰੱਖਿਆ_ਕਰਨਾ ਬਚਾਉਣਾ ਬਚਾਅ_ਕਰਨਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਬਚਾਉਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸਵਾਰਨਾ ਛੱਡਣਾ ਰੱਖਣਾ
जोगिनु: ਬੱਚਣਾ ਵੱਚਣਾ ਬਾਕੀ_ਰਹਿਣਾ ਬਚਣਾ ਬਚਣਾ ਸੰਭਲਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
जोडनु: ਜੋੜਨਾ ਜੋੜ_ਕਰਨਾ ਯੋਗ_ਕਰਨਾ ਜੋੜਨਾ ਜਮਾ_ਕਰਨਾ ਜਮ੍ਹਾ_ਕਰਨਾ ਜੁਟਾਉਣਾ ਇਕੱਤਰ_ਕਰਨਾ ਸੰਜੋਣਾ ਸੰਗ੍ਰਹਿ_ਕਰਨਾ ਜੋੜਨਾ ਮਿਲਾਉਣਾ
जोडिनु: ਜੁੜਣਾ ਚਿਪਕਣਾ ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ
जोड्नु: ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਚਿਪਕਾਉਣ ਜੱਫੀ_ਪਾਉਣਾ ਜੁੜਣਾ
जोत्नु: ਜੁੜਨਾ ਜੁਤਨਾ
जोत्‍नु: ਵਾਹੁਣਾ ਵਾਹੀ_ਕਰਨਾ ਹਲ_ਚਲਾਉਂਣਾ ਵਾਹੀ_ਗਾਹੀ_ਕਰਨਾ ਜੋਤਣਾ ਜੋਤਣ ਰਗੜਨਾ ਲਾਉਣਾ ਗੁੱਡਣਾ ਗੋਡਾਈ_ਕਰਨਾ ਖੋਤਰਨਾ ਨਦੀਨ_ਕੱਡਣਾ ਗੋਡਨਾ
झक-झक_गर्नु: ਛੁਕਛੁਕਾਉਣਾ ਛੁਕ-ਛੁਕ_ਕਰਨਾ
झकझक्याउनु: ਖੋਦਣਾ
झगडा_गर्नु: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ ਬਹਿਸ_ਕਰਨਾ ਦਲੀਲ_ਬਾਜੀ_ਕਰਨਾ ਭਕਾਈ_ਮਾਰਨਾ ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
झगडा_लगाउनु: ਲੜਵਾਉਣਾ ਲੜਾਉਣਾ ਝਗੜਾਉਣਾ ਝਗੜਵਾਉਣਾ
झडकार्नु: ਝਟਕਣਾ ਹਲਾਉਣਾ ਝਟਕਵਾਉਣਾ
झरी_पर्नु: ਵਰਨ੍ਹਾ ਬਰਸਣਾ ਬਾਰਿਸ਼_ਕਰਨਾ ਵਰਖਾ_ਕਰਨਾ
झर्किनु: ਝਿੜਕਣਾ ਡਾਂਟਣਾ
झर्नु: ਝੜਣਾ ਝੜਨਾ ਗਿਰਨਾ ਡਿੱਗਣਾ ਗਿਰਨਾ ਘਟਣਾ ਉਤਰਨਾ ਉਤਰਨਾ ਵਰਸਣਾ ਵਰਨ੍ਹਾ ਬਾਰਿਸ਼_ਹੋਣਾ ਵਰਖਾ_ਹੋਣਾ ਟੁੱਟਣਾ ਟੁੱਟਣਾ ਨਾ_ਹੋਣਾ ਟੁੱਟਣਾ ਰਹਿਣਾ ਡਿੱਗਣਾ ਗਿਰਨਾ ਡੇਗਣਾ ਗਿਰਾਉਣਾ ਘਟਾਉਣਾ ਸੁੱਟਣਾ
झस्किनु: ਚੌਕਨਾ ਡਰਨਾ ਕੰਬਣਾ ਘਬਰਾਉਣਾ ਚੋਂਕਣਾ ਡਰਨਾ
झाँकनु: ਝਾਕਣਾ ਵੇਖਣਾ ਦੇਖਣਾ
झाको_जार्नु: ਲਤਾੜਨਾ ਬੇਇੱਜਤੀ_ਕਰਨਾ
झाप_हान्नु: ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
झार्नु: ਢਾਹੁਣਾ ਤੋੜਨਾ ਤੋੜਣਾ ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ
झार्नु_बर्साउनु: ਵਰਸਾਉਣਾ ਬਾਰਿਸ਼_ਕਰਨਾ ਵਰਖਾ_ਕਰਨਾ
झिकाउनु: ਛਡਵਾਉਣਾ ਛੁੜਵਾਉਣਾ ਮੁੜਵਾਉਣਾ ਵਾਪਸ_ਲੈਣਾ
झिक्नु: ਖਿੱਚਣਾ ਕੱਢਣਾ ਖਿੱਚਣਾ ਕੱਢਣਾ
झिट्नु: ਭਰਨਾ ਸਿੰਚਣਾ ਸਿੰਚਾਈ_ਕਰਨਾ
झिलमिल_गर्नु: ਝਿਲਮਲਾਉਣਾ ਝਿਲਮਿਲ_ਕਰਨਾ ਜਗਮਗਾਉਣਾ
झुँडाउनु: ਟੰਗਣਾ ਲੱਟਕਾਉਣਾ
झुकनु: ਗੋਡੇ_ਟੇਕਣਾ ਹਾਰ_ਮੰਨਣਾ ਹਥਿਆਰ_ਸੁੱਟਣਾ ਝੁਕਣਾ
झुकाइनु: ਨਵਾਉਣਾ ਝੁਕਾਉਣਾ
झुकाउनु: ਝੁਕਾਉਣਾ ਨਿਵਾਉਣਾ ਥੱਲੇ_ਲਾਉਣਾ
झुक्किनु: ਭਟਕਣਾ
झुक्नु: ਝੁੱਕਣਾ ਨਿਵਣਾ ਝੁੱਕ_ਜਾਣਾ ਦਬਣਾ ਝੁਕਣਾ ਨੀਵਾਂ_ਹੋਣਾ
झुक्याउनु: ਠੱਗਣਾ ਲੁੱਟਣਾ ਚਕਮਾ_ਦੇਣਾ ਧੋਖਾ_ਦੇਣਾ ਛੱਲ_ਕਰਨਾ ਧੋਖਾ_ਦੇਣਾ ਛਲ_ਕਰਨਾ ਚਕਮਾ_ਦੇਣਾ ਅੱਖਾਂ_ਵਿਚ_ਧੂੜ_ਪਾਉਣਾ
झुण्डाउनु: ਟੰਗਣਾ ਲੱਟਕਾਉਣਾ
झुन्डिनु: ਲਟਲਣਾ ਲਮਕਣਾ ਝੂਲਣਾ
झुम्नु: ਝੂਮਣਾ ਝੂਲਣਾ ਲਹਿਰਾਉਣਾ
झुरिनु: ਕਾਲਾ_ਹੋਣਾ
झुल्किनु: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ
झोसिनु: ਝੁਲਸਣਾ ਸੜਨਾ ਭੁੱਜਣਾ ਤਪਣਾ
झोस्नु: ਝੋਕਣਾ ਸੁੱਟਣਾ
टङ्कन_गर्नु: ਛਾਪਣਾ
टनटन_गर्नु: ਦੁੱਖਣਾ ਫੱਟਣਾ ਦਰਦ_ਹੋਣਾ
टन्कनु: ਠਣਕਣਾ ਮੱਥਾ_ਠਣਕਣਾ ਦੁੱਖਣਾ ਫੱਟਣਾ ਦਰਦ_ਹੋਣਾ
टर्नु: ਟਲਣਾ ਦੂਰ_ਹੋਣਾ ਹਟਣਾ
टल्काउनु: ਨਿਖਾਰਨਾ ਚਮਕਾਉਣਾ ਲਿਸ਼ਕਾਉਣਾ
टाँक_लगाउनु: ਲਗਾਉਣਾ
टाँग्नु: ਟੰਗਣਾ ਲੱਟਕਾਉਣਾ
टाँसिनु: ਜੁੜਣਾ ਚਿਪਕਣਾ ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ ਜੰਮਣਾ ਜੰਮ_ਜਾਣਾ ਲਿਪਟਣਾ ਚਿੰਬੜਨਾ ਛੂਹਣਾ ਲੱਗਣਾ ਜੰਮਣਾ ਪੱਕਣਾ
टाँस्नु: ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਜੜਨਾ ਲਗਾਉਣਾ ਫਿਟ_ਕਰਨਾ ਬਿਠਾਉਣਾ ਠੋਕਣਾ ਜੜਨਾ ਗੱਡਣਾ ਲਗਾਉਣਾ ਚਿਪਕਾਉਣ ਜੱਫੀ_ਪਾਉਣਾ ਜੁੜਣਾ
टाढिनु: ਭੱਜਣਾ ਜੀ_ਚੁਰਾਉਣਾ
टापटिप_गर्नु: ਚੋਰੀ_ਕਰਨਾ ਹੱਥ_ਮਾਰਨਾ ਚੁਰਾ_ਲੈਣਾ
टार्नु: ਟਾਲਣਾ ਲਾਰੇ_ਲਾਉਂਣਾ ਟਾਲ_ਮਟੋਲ_ਕਰਨਾ ਟਰਕਾਉਂਣਾ ਅੱਜ_ਕੱਲ_ਕਰਨਾ
टालटुल_गर्नु: ਟਾਲਣਾ ਲਾਰੇ_ਲਾਉਂਣਾ ਟਾਲ_ਮਟੋਲ_ਕਰਨਾ ਟਰਕਾਉਂਣਾ ਅੱਜ_ਕੱਲ_ਕਰਨਾ
टिक्नु: ਟਿਕਣਾ ਸੰਭਲਣਾ ਸਹਾਰਾ_ਲੈਣਾ ਉੜਕਣਾ ਠਹਿਰਨਾ ਨਿਭਣਾ ਚੱਲਣਾ ਟਿਕਣਾ ਚੱਲਣਾ ਠਹਿਰਨਾ ਰਹਿਣਾ
टिक्‍नु: ਟਿਕਣਾ ਟਿਕਨਾ ਠਹਿਰਨਾ ਖੜਨਾ
टिप्नु: ਤੋੜਣਾ ਤੋੜਨਾ
टिप्‍नु: ਉਤਾਰਨਾ ਨਕਲ_ਕਰਨਾ ਲਾਹੁਣਾ ਪ੍ਰਤੀ_ਰੂਪ_ਬਣਾਉਣਾ
टुक्रा_गर्नु: ਟੁਕੜੇ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਖੰਡ_ਕਰਨਾ ਭਾਗ_ਕਰਨਾ
टुक्रा_पार्नु: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
टुक्रिनु: ਫਟਣਾ ਫੁੱਟਣਾ ਟੁਟਣਾ ਫੁਟਣਾ ਖੰਡਿਤ_ਹੋਣਾ ਭੰਗ_ਹੋਣਾ
टुक्र्याउनु: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ ਛਿੱਲਣਾ
टुङ्गो_लाग्नु: ਬੈਠਣਾ ਬਹਿਣਾ ਬਿਰਾਜਣਾ
टुङ्ग्याउनु: ਨਿਪਟਾਉਣਾ ਸੁਲਝਾਉਣਾ ਨਿਬੇੜਣਾ ਖਤਮ_ਕਰਨਾ ਮਕਾਉਣਾ
टुटनु: ਟੁੱਟਣਾ ਨਾ_ਹੋਣਾ
टुट्नु: ਟੁਟਣਾ ਫੁਟਣਾ ਖੰਡਿਤ_ਹੋਣਾ ਭੰਗ_ਹੋਣਾ ਟੁੱਟਣਾ ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ ਟੁੱਟਣਾ ਢਹਿਣਾ ਖਤਮ_ਹੋਣਾ ਫੁੱਟਣਾ ਫੁੱਟਨਾ ਟੁੱਟਣਾ
टुप्लुप्प_पुग्नु: ਜਾ_ਪਹੁੰਚਣਾ ਜਾ_ਟੱਪਕਣਾ ਜਾ_ਧਮਕਣਾ
टेडो_पार्नु: ਟੇਢਾ_ਕਰਨਾ ਵਿੰਗਾ_ਕਰਨਾ ਮੋੜਨਾ ਮਚੋਣਾ
टेर्नु: ਸੁਣਨਾ
टोक्नु: ਵੱਢਣਾ ਕੱਟਣਾ ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
टोक्‍नु: ਡੰਕ_ਮਾਰਨਾ ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ
ठकठक_गर्नु: ਖੜਕਾਉਣਾ ਠੱਕਠਕਾਉਣਾ
ठग्नु: ਠੱਗਣਾ ਲੁੱਟਣਾ ਲੁੱਟਣਾ ਠੱਗਣਾ ਲੁੱਟਣਾ
ठटाउनु: ਪਟਪਟਾਉਣਾ
ठप्प_हुनु: ਬੰਦ_ਹੋਣਾ ਰੁਕਣਾ ਥਮਣਾ ਠੱਪ_ਹੋਣਾ
ठान्नु: ਲਗਣਾ ਮਿਥਣਾ ਠਾਣਨਾ ਅੰਦਾਜ਼ਾ_ਲਗਾਉਣਾ ਅਨੁਮਾਨ_ਲਗਾਉਣਾ ਲੱਖਣ_ਲਗਾਉਣਾ ਕਿਆਸਣਾ ਮਹਿਸੂਸ_ਕਰਨਾ
ठिक_हुनु: ਜੰਮਣਾ ਪਟਣਾ ਪੱਕਾ_ਹੋਣਾ ਠੀਕ_ਹੋਣਾ ਤਹਿ_ਹੋਣਾ
ठीकहुनु: ਆਉਣਾ ਫਿਟ_ਆਉਣਾ
ठुलो_पार्नु: ਚੜਾਉਣਾ
ठुलो_हुनु: ਵਧਣਾ ਵਧ_ਜਾਣਾ
ठुस्नु: ਡੱਕਣਾ
ठेल्‍नु: ਮੜਨਾ ਲਗਾਉਣਾ ਥੋਪਣਾ
ठोकिनु: ਟਕਰਾਉਂਣਾ ਵੱਜਣਾ ਲੱਗਣਾ ਟੱਕਰ_ਲੱਗਣਾ ਭਿੜਣਾ
ठोक्काउनु: ਟਕਰਾਉਣਾ ਭਿੜਨਾ ਟੱਕਰ_ਖਾਣਾ
ठोक्नु: ਠੋਕਣਾ ਜੜਨਾ ਗੱਡਣਾ ਲਗਾਉਣਾ ਪਟਪਟਾਉਣਾ ਹਿਲਾਉਣਾ ਕੜਛੀ_ਮਾਰਨਾ
ठोक्‍नु: ਠੋਕਣਾ ਮਾਰਨਾ
डकार्नु: ਡਕਾਰਨਾ
डगनु: ਡਿੱਗਣਾ ਹਟਣਾ
डगमगाउनु: ਡਿੱਗਣਾ ਹਟਣਾ ਡਗਮਗਾਉਣਾ ਲੜਖੜਾਉਣਾ ਡੱਗਮਗਾਉਣਾ ਲੱੜਖੜਾਉਣਾ
डट्नु: ਡਟਣਾ ਡਟਣਾ ਜੁਟਣਾ ਲੱਗਣਾ
डडनु: ਜਲਣਾ ਸੜਨਾ ਮੱਚਣਾ
डढनु: ਜਲਣਾ ਜਲਨਾ ਸੜਨਾ ਮਚਣਾ
डर_देखाउनु: ਦਹਿਲਾਉਣਾ ਡਰਾਉਣਾ
डराउनु: ਬੱਚੇ_ਆਮ_ਤੌਰ_ਤੇ_ਹਨੇਰੇ_ਤੋਂ_ਡਰਦੇ_ਹਨਭੈ_ਭੀਤ_ਹੋਣਾ ਸਹਿਮਣਾ ਝਿਜਕਣਾ ਖ਼ੌਫ਼_ਖਾਣਾ ਡਰਨਾ ਡਰ_ਜਾਣਾ ਭੈਭੀਤ_ਹੋਣਾ ਡਰਾਉਣਾ ਭੈਭੀਤ_ਕਰਨਾ
डल्लो-पार्नु: ਲਵੇਟਣਾ ਲਪੇਟਣਾ ਗੋਲਾ_ਬਣਾਉਣਾ
डल्लो_बनाउँनु: ਗੋਲ_ਮੋਲ_ਕਰਨਾ
डस्नु: ਡੰਕ_ਮਾਰਨਾ ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ
डस्‍नु: ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ
डाक्नु: ਬੁਲਾਉਣਾ ਆਵਾਜ਼_ਮਾਰਨਾ ਆਵਾਜ_ਦੇਣਾ ਹਾਕ_ਮਾਰਨਾ ਹਾਕ_ਦੇਣਾ
डाक्‍नु: ਬੁਲਾਉਣਾ ਆਉਣ_ਲਈ_ਕਹਿਣਾ
डाम्‍नु: ਸੇਕਣਾ ਪਕਾਉਣਾ
डुबाउनु: ਡਬੋਣਾ ਪਾਉਣਾ ਸੁੱਟਣਾ ਫੂਕਣਾ ਨਸ਼ਟ_ਕਰਨਾ ਡੋਬਣਾ ਡਬੋਣਾ ਬਰਬਾਦ_ਕਰਨਾ ਬਠਾਉਣਾ ਬੈਠਾ_ਦੇਣਾ
डुब्नु: ਡੁੱਬਣਾ ਡੁਬਨਾ ਥੱਲੇ-ਜਾਣਾ
डुब्नु_आत्मविस्मृत_हुनु: ਮਗਨ_ਹੋਣਾ ਲਵਲੀਨ_ਹੋਣਾ ਖੁਭਣਾ ਖੋਣਾ ਡੁੱਬਣਾ
डुलाउनु: ਹਿਲਾਉਣਾ ਚਲਾਉਣਾ ਘੁਮਾਉਣਾ ਚੱਕਰ_ਲਵਾਉਣਾ ਫੇਰਨਾ ਘੁਮਉਣਾ ਟਹਲਾਨਾ ਸੈਰ_ਕਰਾਉਣਾ ਫਿਰਾਉਣਾ ਘੁਮਾਉਣਾ ਸੈਰ_ਕਰਨਾ ਘੁਮਾਉਣਾ-ਫਿਰਾਉਣਾ
डुल्नु: ਭਟਕਣਾ
डूब्नु: ਫੇਲ_ਹੋਣਾ ਦੱਬ_ਜਾਣਾ ਨਸ਼ਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਭੱਠਾ_ਬੈਠਣਾ
डोलाउनु: ਲੁੜਕਣਾ ਲੁਟਕਣਾ ਉਭੜਨਾ ਡਿੱਗਣਾ
डोल्नु: ਡੋਲਣਾ ਹਿਲਣਾ ਡੋਲਣਾ ਲਹਿਰਾਉਣਾ
ढकाउनु: ਢਕਵਾਉਣਾ
ढमडम_गर्नु: ਧਮਧਮਾਉਣਾ
ढल्नु: ਢਿਹਣਾ ਗਿਰਨਾ ਗਿਰ_ਜਾਣਾ
ढाकछोप_गर्नु: ਦਬਾਉਣਾ ਰੋਕਣਾ ਥੰਮਾਉਣਾ
ढाक्नु: ਲੁਕਾਉਣਾ ਲਕੌਣਾ ਲਕੋਣਾ ਛਿਪਾਉਣਾ ਛਪਾਉਣਾ ਢਕਣਾ ਕੱਜਣਾ
ढाट्‍नु: ਟਾਲਣਾ ਲਾਰੇ_ਲਾਉਂਣਾ ਟਾਲ_ਮਟੋਲ_ਕਰਨਾ ਟਰਕਾਉਂਣਾ ਅੱਜ_ਕੱਲ_ਕਰਨਾ
ढिपी_गर्नु: ਮਚਲਣਾ
ढिलो_हुनु: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
ढुकढुक_गर्नु: ਧੱਕਧਕ_ਕਰਨਾ
ढुङ्गोजस्तो_हुनु: ਪਥਰਾਉਣਾ
ढुट्याउनु: ਲੁਟਾਉਣਾ
तडपाउनु: ਤੜਫਾਉਣਾ ਤੰਗ_ਕਰਨਾ
तताउनु: ਗਰਮ_ਕਰਨਾ ਤਪਾਉਂਣਾ ਉਬਾਲਣਾ ਗਰਮ_ਕਰਨਾ ਕਾਹੜਣਾ ਕਾੜ੍ਹਨਾ ਜਲਾਉਣਾ ਵਾਸ਼ਪਿਤ_ਕਰਨਾ ਸਾੜਨਾ ਸੇਕਣਾ ਪਕਾਉਣਾ
तन्काउनु: ਖਿੱਚਨਾ ਖਿੱਚਣਾ
तमखेरो: ਬੁੜ-ਬੁੜ_ਕਰਨਾ
तम्बाकुव्यापारी: ਬੁੜ-ਬੁੜ_ਕਰਨਾ
तय_हुनु: ਜੰਮਣਾ ਪਟਣਾ ਪੱਕਾ_ਹੋਣਾ ਠੀਕ_ਹੋਣਾ ਤਹਿ_ਹੋਣਾ
तयार_गर्नु: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਨਿਰਮਾਣ_ਕਰਨਾ ਰਚਨਾ ਨਿਰਮਾਣ
तयार_हुनु: ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ
तर्कवितर्क_गर्नु: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
तर्नु: ਤਰਨਾ ਤੈਰਨਾ
तर्साउनु: ਤਰਸਾਉਣਾ
तर्सिनु: ਚੌਕਨਾ ਡਰਨਾ ਕੰਬਣਾ
तलास_गर्नु: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
तल्लीन_होना: ਮਗਨ_ਹੋਣਾ ਲਵਲੀਨ_ਹੋਣਾ ਖੁਭਣਾ ਖੋਣਾ ਡੁੱਬਣਾ
तहर्‍याउनु: ਨਿਤਾਰਨਾ ਨਿਥਾਰਨਾ ਸਾਫ਼_ਕਰਨਾ ਸਾਫ਼_ਕਰਨਾ
ताछनु: ਉਤਾਰਨਾ ਉਧੇੜਨਾ ਉਚੇੜਨਾ ਲਾਹੁਣਾ
ताछ्नु: ਛਿਲਣਾ ਛਿੱਲਣਾ ਪੱਛਣਾ ਪੱਛ_ਲਾਉਣਾ
तातिनु: ਤੱਪਣਾ ਗਰਮ_ਹੋਣਾ ਮੱਚਣਾ
ताते_गर्नु: ਠੁਮਕਣਾ ਥਿਰਕਣਾ
तातो_पार्नु: ਗਰਮ_ਕਰਨਾ ਤਪਾਉਂਣਾ ਉਬਾਲਣਾ ਗਰਮ_ਕਰਨਾ
तातो_हुनु: ਤੱਪਣਾ ਗਰਮ_ਹੋਣਾ ਮੱਚਣਾ
तात्‍नु: ਜਲਣਾ ਮਚਣਾ ਗਰਮ_ਹੋਣਾ
तान्नु: ਖਿੱਚਨਾ ਖਿੱਚਣਾ ਖਿੱਚਣਾ ਮਿਲਾਉਣਾ ਸ਼ਾਮਿਲ_ਕਰਨਾ ਰਲਾਉਣਾ ਤਾਨਣਾ ਤਣਨਾ ਖਿੱਚਣਾ ਘਸੀਟਣਾ ਸੁਰਕਣਾ ਸੁੜਕਣਾ
ताप्‍नु: ਸੇਕਣਾ
तार्नु: ਤਲਣਾ ਤਲਨਾ ਭੁੰਨਣਾ ਪਕਾਉਣਾ ਪਾਰ_ਕਰਾਉਣਾ ਪਾਰ_ਲੰਘਾਉਣਾ ਪਾਰ_ਉਤਾਰਨਾ ਪਾਰ_ਲਗਾਉਣਾ
तिरस्कार_गर्नु: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ ਬੇਇਜ਼ਤੀ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ
तिरिनु: ਉੱਤਰਨਾ ਚੁਕਦਾ_ਹੋਣਾ
तिर्नु: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ
तिर्मिराउँछन्: ਚੁੰਧਿਆਉਣਾ
तुकबन्दी_गर्नु: ਤੁਕਬੰਦੀ_ਕਰਨਾ ਤੁਕ_ਜੋੜਨਾ
तुकबन्दी_जोड्नु: ਤੁਕਬੰਦੀ_ਕਰਨਾ ਤੁਕ_ਜੋੜਨਾ
तुरपनु: ਤਰਪਾਈ_ਕਰਨਾ
तुलबुलिनु: ਡੋਲਣਾ
तुषारो_पर्नु: ਬਰਫ਼_ਪੈਣਾ ਸਰਦੀ_ਪੈਣਾ
तुहिनु: ਉਲਟਣਾ ਪਲਟਣਾ ਨਾ_ਰਹਿਣਾ
तृप्त_हुनु: ਤਿਪਤ_ਹੋਣਾ ਸੰਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਰਜਣਾ ਰੀਝਣਾ
तैनाथ_रहनु: ਜਾਗਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
तोपनु: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
तौलनु: ਤੋਲਣਾ ਜੋਖਣਾ ਵਜ਼ਨ_ਕਰਨਾ ਤੋਲਿਆ_ਜਾਣਾ ਤੋਲਣਾ ਵਜਨ_ਕਰਨਾ ਜੋਖਣਾ ਵਜਨ_ਹੋਣਾ
त्याग्नु: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ
त्रासित_पार्नु: ਦਹਿਲਾਉਣਾ ਡਰਾਉਣਾ
त्रासित_हुनु: ਬੱਚੇ_ਆਮ_ਤੌਰ_ਤੇ_ਹਨੇਰੇ_ਤੋਂ_ਡਰਦੇ_ਹਨਭੈ_ਭੀਤ_ਹੋਣਾ ਸਹਿਮਣਾ ਝਿਜਕਣਾ ਖ਼ੌਫ਼_ਖਾਣਾ
थकाइ_मार्नु: ਸੁਸਤਾਉਣਾ ਆਰਾਮ_ਕਰਨਾ ਵਿਸ਼ਰਾਮ_ਕਰਨਾ ਥਕਾਨ_ਦੂਰ_ਕਰਨਾ ਥਕਾਨ_ਮਿਟਾਉਣਾ
थकाइमार्नु_आराम_गर्नु: ਪੈਣਾ ਲੇਟਣਾ
थकाउनु: ਹੰਭਾਉਣਾ
थच्किनु: ਨਿਰਉੱਤਰ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
थपथपाउनु: ਥਾਪੜਣਾ ਥੱਪਥਪਾਉਣਾ
थपिदिनु: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
थपिनु: ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
थर-थर_गर्नु: ਕੰਬਨਾ ਠੱਰਨਾ
थरथराउनु: ਕੰਬਨਾ ਠੱਰਨਾ
थाक्नु: ਥੱਕਣਾ ਹੰਭਣਾ ਅੱਕਣਾ ਥੱਕਣਾ ਹਾਰਨਾ ਸਾਹ_ਚੜਣਾ
थामिनु: ਅਟਕਦਾ ਰੁਕਦਾ ਅੜ੍ਹਨਾ ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ ਬੰਦ_ਹੋਣਾ ਰੁਕਣਾ ਥਮਣਾ ਠੱਪ_ਹੋਣਾ ਟਿਕਣਾ ਸੰਭਲਣਾ ਸਹਾਰਾ_ਲੈਣਾ ਉੜਕਣਾ ਠਹਿਰਨਾ ਅੜਨਾ ਅੜੀ_ਕਰਨਾ
थाम्नु: ਰੋਕਣਾ ਰੋਕ_ਲੈਣਾ
थाम्‍नु: ਬਚਾਉਣਾ ਸੰਭਾਲਣਾ ਫੜਨਾ ਥੰਮਣਾ ਖੜਨਾ
थालनी: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
थाल्नु: ਛੇੜਨਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ
थाहा_पाउनु: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ ਲੱਗਣਾ ਪ੍ਰਤੀਤ_ਹੋਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ
थाहा_हुनु: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ ਲੱਗਣਾ ਪ੍ਰਤੀਤ_ਹੋਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ
थिचिनु: ਪਿਚਕਣਾ ਬੈਠਣਾ ਦਬਕਣਾ ਦਬਣਾ ਧਸਣਾ ਧਸਨਾ
थिच्नु: ਪਿਚਕਾਉਣਾ ਬਿਠਾਉਣਾ ਮਸਲਣਾ ਮਲਣਾ ਦਬਾਉਣਾ ਦੱਬਣਾ ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
थिच्‍नु: ਦਬਾਉਣਾ
थुक्नु: ਥੁੱਕਣਾ
थुत्‍नु: ਖਿੱਚਨਾ ਖਿੱਚਣਾ
थुन्नु: ਘੇਰਨਾ ਬਾਗਲਣਾ ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ ਰੋਕਣਾ ਘੇਰਨਾ ਬੰਦ_ਕਰਨਾ ਭੇੜਨਾ ਅਟਕਾਉਣਾ ਅੜਕਾਉਣਾ ਉਲਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਲੱਗਾ_ਦੇਣਾ ਲੱਗਣਾ ਬਲੋਕ_ਕਰਨਾ
थुपार्नु: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
थुप्रो_लगाउनु: ਢੇਰ_ਲਗਾਉਣਾ ਗਰਾ_ਲਗਾਉਣਾ
थोपर्नु: ਲੱਦਣਾ ਸੁੱਟਣਾ ਪਾਉਣਾ ਦੇਣਾ
थोर_पार्नु: ਘਟਾਉਣਾ ਕੱਢਣਾ
थोर_हुनु: ਡਿੱਗਣਾ ਗਿਰਨਾ ਘਟਣਾ ਉਤਰਨਾ
दङ्ग_पर्नु: ਹੈਰਾਨੀ_ਹੋਣਾ ਤਾਜਜੁਬ_ਹੋਣਾ ਚਕਿਤ_ਹੋਣਾ ਅਚੰਬਾ_ਹੋਣਾ
दण्ड_दिनु: ਸਜਾ_ਦੇਣਾ ਸਜ਼ਾ_ਦੇਣਾ ਦੰਡ_ਦੇਣਾ ਸਜਾ_ਸਨਾਉਣਾ ਸਜ਼ਾ_ਸਨਾਉਣਾ ਦੰਡਿਤ_ਕਰਨਾ
दनदन_गर्नु: ਭੜਕਾਉਣਾ
दनादन_चल्नु: ਦਨਦਨਾਉਣਾ ਠਾਹ_ਠਾਹ_ਕਰਨਾ
दन्किनु: ਮੱਚਣਾ ਜਲਣਾ ਧੂਖਣਾ ਮਗਣਾ ਸੁਲਗਣਾ
दन्दनाउनु: ਭੜਕਾਉਣਾ
दफनाउनु: ਦਫਨਾਉਣਾ ਦੱਬਣਾ
दबाउनु: ਦਬਾਉਣਾ ਦਬਾਉਣਾ ਦੱਬਣਾ ਦਬਾਉਣਾ ਦਬਾਉਣਾ ਹਾਵੀ_ਹੋਣਾ ਭਾਰੇ_ਪੈਣਾ ਦਬਾਉਣਾ ਰੋਕਣਾ ਥੰਮਾਉਣਾ ਦਬਾਉਣਾ ਗੱਡਣਾ ਦਬਾਉਣਾ ਸ਼ਾਤ_ਕਰਨਾ ਦੱਬਣਾ ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ
दबिनु: ਪਿਚਕਣਾ ਬੈਠਣਾ ਦਬਕਣਾ ਦਬਣਾ ਧਸਣਾ ਧਸਨਾ ਦਬਣਾ ਚਿਪਣਾ ਫਸਣਾ ਘੁੱਟੀ_ਜਾਣਾ
दब्नु: ਦਬਣਾ
दर्कार: ਲੋੜ ਜਰੂਰਤ
दर्खास्त: ਬੇਨਤੀ-ਕਰਨਾ ਅਰਜ਼-ਕਰਨਾ ਅਰਜੋਈ-ਕਰਨਾ ਪ੍ਰਾਥਨਾ-ਕਰਨਾ ਅਨੁਰੋਧ-ਕਰਨਾ ਇਜਾਜ਼ਤ-ਮੰਗਣਾ ਆਗਿਆ-ਲੈਣਾ
दर्शन_गर्नु: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ
दलाउनु: ਜੋਤਣ ਰਗੜਨਾ ਲਾਉਣਾ
दल्नु: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ ਚੋਪੜਨਾ ਲਗਾਉਣਾ ਮਸਲਣਾ ਮਲਣਾ ਦਲਣਾ ਪੀਹਣਾ ਪੀਸਣਾ
दल्‍नु: ਜੋਤਣ ਰਗੜਨਾ ਲਾਉਣਾ
दाग_लगाउनु: ਟੰਗਣਾ ਟੰਗ_ਦੇਣਾ
दान_गर्नु: ਦਾਨ_ਕਰਨਾ ਦਾਨ_ਦੇਣਾ ਦੇਣਾ
दान_दिनु: ਦਾਨ_ਕਰਨਾ ਦਾਨ_ਦੇਣਾ ਦੇਣਾ
दिनु: ਦਾਨ_ਕਰਨਾ ਦਾਨ_ਦੇਣਾ ਦੇਣਾ ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਸੋਂਪਣਾ ਪਹੁੰਚਾਉਣਾ ਦੇਣਾ
दुख_खप्नु: ਦੁੱਖ_ਸਹਿਣਾ ਦੁੱਖ_ਝੱਲਣਾ ਦੁੱਖ_ਜ਼ਰਨਾ ਕਸ਼ਟ_ਸਹਿਣਾ ਕਸ਼ਟ_ਸਹੇ ਕਸ਼ਟ_ਝੱਲਣਾ ਤਕਲੀਫ_ਝੱਲਣਾ ਤਕਲੀਫ_ਉਠਉਣਾ
दुख_झेल्नु: ਦੁੱਖ_ਸਹਿਣਾ ਦੁੱਖ_ਝੱਲਣਾ ਦੁੱਖ_ਜ਼ਰਨਾ ਕਸ਼ਟ_ਸਹਿਣਾ ਕਸ਼ਟ_ਸਹੇ ਕਸ਼ਟ_ਝੱਲਣਾ ਤਕਲੀਫ_ਝੱਲਣਾ ਤਕਲੀਫ_ਉਠਉਣਾ
दुख_सहनु: ਦੁੱਖ_ਸਹਿਣਾ ਦੁੱਖ_ਝੱਲਣਾ ਦੁੱਖ_ਜ਼ਰਨਾ ਕਸ਼ਟ_ਸਹਿਣਾ ਕਸ਼ਟ_ਸਹੇ ਕਸ਼ਟ_ਝੱਲਣਾ ਤਕਲੀਫ_ਝੱਲਣਾ ਤਕਲੀਫ_ਉਠਉਣਾ
दुखाउनु: ਦੁਖਾਉਣਾ
दुखि_हुनु: ਪਿਘਲਣਾ ਪਸੀਜਣਾ
दुखी_हुनु: ਸੋਚਣਾ ਦੁਖੀ_ਹੋਣਾ ਸੋਚਣਾ
दुखीहुनु: ਦੁੱਖੀ_ਹੋਣਾ ਚਿੰਤਤ_ਹੋਣਾ
दुख्‍नु: ਫਟਣਾ
दुर्गन्धआउनु: ਬਦਬੂ ਬਾਸ_ਆਉਣਾ ਦੁਗੰਧ_ਆਉਣਾ
दुर्बल_बनाउनु: ਤੋੜਣਾ
दुर्बल_हुनु: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ
दुलो_पार्नु: ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
दुहुनु: ਧੋਅਣਾ ਨਿਹਲਾਉਣਾ
देखा_पर्नु: ਦਿਖਣਾ ਦਿਖਨਾ ਨਜਰ_ਆਉਣਾ ਨਜ਼ਰ_ਆਉਣਾ ਦ੍ਰਿਸ਼ਟੀਗੋਚਰ_ਹੋਣਾ
देखाउनु: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਦਿਖਾਉਣਾ ਵਖਾਉਣਾ ਦਿਖਾਉਣਾ ਵਿਖਲਾਉਣਾ ਦਿਖਾਉਣਾ ਦੱਸਣਾ
देखिनु: ਦਿਖਣਾ ਦਿਖਨਾ ਨਜਰ_ਆਉਣਾ ਨਜ਼ਰ_ਆਉਣਾ ਦ੍ਰਿਸ਼ਟੀਗੋਚਰ_ਹੋਣਾ
देख्‍नु: ਦੇਖਣਾ ਦੇਖਣਾ
देहावसान_हुनु: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
दैलो_ठटाउनु: ਭੜਭਾਉਣਾ ਟਕਟਕ_ਕਰਨਾ
दोब्रिनु: ਸੁੰਗੜਨਾ ਵਲ_ਪੈਣਾ ਵੱਟ_ਪੈਣਾ ਸਿਲਵਟ_ਪੈਣਾ
दोब्र्याउनु: ਤਹਿ_ਕਰਨਾ ਤਹਿ_ਮਾਰਨਾ ਇੱਕਠਾ_ਕਰਨਾ ਦੂਹਰੀ_ਕਰਨਾ
दोहर्‍याउनु: ਦੁਹਰਾਉਣਾ
दोहोर्‍याउनु: ਦੂਹਰਾ_ਹੋਣਾ ਇੱਕਠਾ_ਹੋਣਾ ਦੁਹਰਾਉਣਾ ਦਹੁਰਾਈ_ਕਰਨਾ
दौडधुप_गर्नु: ਦੌੜਨਾ ਨੱਸਣਾ ਭੱਜਣਾ
दौडनु: ਦੌੜਨਾ ਨੱਸਣਾ ਭੱਜਣਾ ਛੁੱਟਣਾ
दौडाउनु: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ ਦੜੌਣਾ ਭਜਾਉਣਾ ਦੌੜਾਉਣਾ ਭਜਾਉਣਾ ਨਸਾਉਣਾ
दौड्नु: ਭੱਜਣਾ ਦੌੜਨਾ ਨੱਠਣਾ ਨੱਸਣਾ
धकेल्नु: ਮੜਨਾ ਲਗਾਉਣਾ ਥੋਪਣਾ
धकेल्‍नु: ਠੋਕਣਾ ਮਾਰਨਾ
धडकिनु: ਧੱਕਧਕ_ਕਰਨਾ
धमकाउनु: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
धमकी_दिनु: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
धमिलो_पार्नु: ਗੰਦਾ_ਕਰਨਾ ਮੈਲਾ_ਕਰਨਾ ਮਲੀਨ_ਕਰਨਾ ਅਪਵਿੱਤਰ_ਕਰਨਾ ਅਸ਼ੁੱਧ_ਕਰਨਾ
धर्‍याउनु: ਰੇਤਣਾ
धसाउनु: ਧਸਾਉਣਾ ਦਬਾਉਣਾ
धसार्नु: ਧਸਾਉਣਾ ਦਬਾਉਣਾ
धारण_गर्नु: ਲਗਾਉਣਾ ਧਾਰਨ_ਕਰਨਾ ਪਹਿਨਣਾ
धिपधिप_गर्नु: ਟਿਮਟਿਮਾਉਣਾ
धिपधिपाउनु: ਟਿਮਟਿਮਾਉਣਾ
धुइनु: ਧੁਲਣਾ ਧੋਇਆ_ਜਾਣਾ ਧੋਣਾ
धुत्‍नु: ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ
धुनाइनु: ਪਿੰਜਵਾਉਣਾ ਪਿੰਜਾਉਣਾ
धुनु: ਧੋਣਾ ਪਰਖਣਾ ਧੋਣਾ ਧੁਲਾਈ_ਕਰਨਾ
धुन्न_लगाइनु: ਪਿੰਜਵਾਉਣਾ ਪਿੰਜਾਉਣਾ
धुवाँ_छोडनु: ਧੂੰਆਂ_ਮਾਰਨਾ ਧੂੰਆਂ_ਛੱਡਣਾ
धुवाँ_छोड्नु: ਧੂੰਆਂ_ਕਰਨਾ
धेर्नु: ਹੱਦਬੰਦੀ_ਕਰਨਾ ਨਿਸ਼ਾਨ_ਲਾਉਣਾ ਹੱਦ_ਮਿੱਥਣਾ
धैर_हुनु: ਬਣਨਾ ਜ਼ਿਆਦਾ_ਹੋਣਾ ਵਧ_ਜਾਣਾ ਬੁਹਤਾ_ਹੋਣਾ
धोका_दिनु: ਧੋਖਾ_ਦੇਣਾ ਛਲ_ਕਰਨਾ ਚਕਮਾ_ਦੇਣਾ ਅੱਖਾਂ_ਵਿਚ_ਧੂੜ_ਪਾਉਣਾ
धोक्नु: ਨਸ਼ਾ_ਕਰਨਾ
धौ_खेल्नु: ਲਹਿਰਾਉਣਾ
ध्यान_दिनु: ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
ध्वनि_निस्किनु: ਗੂੰਜਣਾ ਗਰਜਣਾ ਪ੍ਰਤਿਧੁਨੀ_ਹੋਣਾ ਭਿਣਭਿਣਾਹਟ_ਹੋਣਾ
ध्वस्त_हुनु: ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
ध्‍वंश_हुनु: ਪਤਨ_ਹੋਣਾ
नकल_गर्नु: ਉਤਾਰਨਾ ਨਕਲ_ਕਰਨਾ ਲਾਹੁਣਾ ਪ੍ਰਤੀ_ਰੂਪ_ਬਣਾਉਣਾ
नक्कल_गर्नु: ਨਕਲ_ਕਰਨਾ ਅਨੁਕਰਣ_ਕਰਨਾ ਰੀਸ_ਕਰਨਾ
नघाउनु: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ
नङ्गाउनु: ਕਪੜੇ_ਲਾਹੁੰਣਾ ਨੰਗਾ_ਕਰਨਾ ਨੰਗਾ_ਕਰਨਾ ਭੇਦ_ਖੋਲਣਾ ਠੱਗਣਾ ਲੁੱਟਣਾ ਨੰਗ_ਕਰਨਾ ਨੰਗ_ਮਲੰਗ_ਕਰਨਾ
नचाउनु: ਮਟਕਾਉਣਾ
नछाउनु: ਘੁਮਾਉਣਾ ਫੇਰਨਾ
नजर_राख्‍नु: ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
नपाउनु: ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ
नयाँ_बनाउनु: ਨਵੀਨੀਕਰਨ_ਕਰਨਾ
नराम्रो_भन्नु: ਨਿੰਦਿਆ_ਕਰਨਾ ਨਿੰਦਾਂ_ਕਰਨਾ ਬੁਰਾਈ_ਕਰਨਾ ਬੁਰਾ_ਕਹਿਣਾ ਮਾੜਾ_ਕਹਿਣਾ ਉਂਗਲ_ਉਠਾਉਣੀ
नराम्रो_लाग्नु: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ
नवीकरण_गर्नु: ਨਵੀਨੀਕਰਨ_ਕਰਨਾ
नष्ट-हुनु: ਜਲਣਾ ਮੱਚਣਾ ਸੜ੍ਹਣਾ
नष्ट_गर्नु: ਫੂਕਣਾ ਨਸ਼ਟ_ਕਰਨਾ ਡੋਬਣਾ ਡਬੋਣਾ ਬਰਬਾਦ_ਕਰਨਾ ਬਠਾਉਣਾ ਬੈਠਾ_ਦੇਣਾ
नष्ट_हुनु: ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
नाक_बजाउनु: ਘਰਾੜੇ_ਮਾਰਨਾ ਘੁਰਾਟੇ_ਮਾਰਨਾ
नाके_बोली: ਨਕਿਆਉਣਾ ਨੱਕ_ਵਿਚ_ਬੋਲਣਾ
नाके_श्वर: ਨਕਿਆਉਣਾ ਨੱਕ_ਵਿਚ_ਬੋਲਣਾ
नाघ्न_लगाउनु: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ
नाघ्नु: ਲੰਘਣਾ ਟੱਪਣਾ ਪਾਰ_ਕਰਨਾ
नाघ्‍नु: ਲੰਘਣਾ ਪਾਰ_ਕਰਨਾ ਕੁੱਦਣਾ ਉੱਛਲਣਾ
नाङ्को_पार्नु: ਨੰਗਾ_ਕਰਨਾ ਭੇਦ_ਖੋਲਣਾ
नाङ्गो_पार्नु: ਕਪੜੇ_ਲਾਹੁੰਣਾ ਨੰਗਾ_ਕਰਨਾ ਠੱਗਣਾ ਲੁੱਟਣਾ ਨੰਗ_ਕਰਨਾ ਨੰਗ_ਮਲੰਗ_ਕਰਨਾ
नाच्नु: ਨੱਚਣਾ ਨਾਚ_ਕਰਨਾ
नाप्नु: ਮਾਪਣਾ ਨਾਪਣਾ .ਮਿਣਨਾ
नाम्नु: ਉਤਰਨਾ
नार्नु: ਜੋਤਣਾ ਜੋਤਨਾ ਵਾਹੁਣਾ ਵਾਹੁਨਾ ਜੁੜਨਾ ਜੁਤਨਾ
निउरिनु: ਝੁੱਕਣਾ ਨਿਵਣਾ ਝੁੱਕ_ਜਾਣਾ
निकालनु: ਖੋਜ_ਕਰਨਾ ਕਾਢ_ਕੱਢਣਾ ਈਜਾਦ_ਕਰਨਾ ਈਜ਼ਾਦ_ਕਰਨਾ
निकालिदिनु: ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ
निकाल्नु: ਛਡਵਾਉਣਾ ਛੁੜਵਾਉਣਾ ਮੁੜਵਾਉਣਾ ਵਾਪਸ_ਲੈਣਾ ਕੱਢਣਾ ਵਧਾਉਣਾ ਉਛਾਲਣਾ ਨਿਕਲਣਾ ਕੱਡਣਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਕੱਢਣਾ ਬਾਹਰ_ਕਰਨਾ ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ ਕੱਢਣਾ ਹਟਾ_ਦੇਣਾ ਖਾਰਜ_ਕਰਨਾ ਕੱਢਣਾ ਜਾਰੀ_ਕਰਨਾ ਕੱਢਣਾ ਕੱਢਣਾ ਨਿਕਾਲਣਾ
निकाल्नु_फेला_पार्नु: ਕੱਢਣਾ ਬਰਾਮਦ_ਕਰਨਾ ਲੱਭ_ਲੈਣਾ
निकाल्‍नु: ਹਟਾਉਣਾ ਕੱਢਣਾ ਖਾਰਜ_ਕਰਨਾ ਹਟਾ_ਦੇਣਾ ਕੱਢਣਾ ਕੱਢਣਾ ਲੈ_ਜਾਣਾ
निक्लिनु: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ
निचोर्नु: ਨਿਚੋੜਨਾ ਪਿਚਕਾਉਣਾ ਬਿਠਾਉਣਾ ਨਿਚੋੜਨਾ ਪੀੜਨਾ ਘੁੱਟਣਾ
निथ्रुक्क_हुनु: ਭਿੱਜਣਾ
निदाउनु: ਸੁੰਨ_ਹੋਣਾ ਸੌਂ_ਜਾਣਾ
निधन_हुनु: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
निधाउनु: ਸੁੰਨ_ਹੋਣਾ ਸੌਂ_ਜਾਣਾ
निन्दा_गर्नु: ਨਿੰਦਿਆ_ਕਰਨਾ ਨਿੰਦਾਂ_ਕਰਨਾ ਬੁਰਾਈ_ਕਰਨਾ ਬੁਰਾ_ਕਹਿਣਾ ਮਾੜਾ_ਕਹਿਣਾ ਉਂਗਲ_ਉਠਾਉਣੀ
निप्टन्छ: ਨਿਪਟਣਾ ਸੁਲਝਣਾ ਤੈਅ_ਹੋਣਾ
निफन्नु: ਛੱਟਣਾ ਫਟਕਣਾ ਫਟਕਵਾਉਣਾ ਛਾਂਟਣਾ ਛਟਾਈ_ਕਰਨਾ
निभाउनु: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
निभ्नु: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਬੁਝਣਾ
निभ्‍नु: ਬੁਝਣਾ ਠੰਡਾ_ਹੋਣਾ ਸ਼ਾਤ_ਹੋਣਾ
निमोठनु: ਮਲਣਾ ਰਗੜਨਾ
निमोठ्नु: ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ
निम्न_हुनु: ਡਿੱਗਣਾ ਗਿਰਨਾ ਘਟਣਾ ਉਤਰਨਾ
नियन्त्रणमा_लिनु: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
नियुक्‍त_गर्नु: ਬਣਾਉਣਾ ਨਿਯੁਕਤ_ਕਰਨਾ ਨਿਯੁਕਤ_ਕਰਨਾ ਭਰਤੀ_ਕਰਨਾ ਕੰਮ_ਦੇਣਾ ਨੌਕਰੀ_ਦੇਣਾ ਰੱਖਣਾ
निरुत्त_हुनु: ਨਿਰਉੱਤਰ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
निर्माण_गर्नु: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਨਿਰਮਾਣ_ਕਰਨਾ ਰਚਨਾ ਨਿਰਮਾਣ
निर्वाचित_गर्नु: ਚੁਨਣਾ ਚੁਨਾਵ_ਕਰਨਾ
निर्वाह_गर्नु: ਨਿਭਾਉਣਾ ਕੱਟਣਾ ਗੁਜਾਰਣਾ
निल्नु: ਨਿਗਲਣਾ ਲੰਘਾਉਣਾ ਗਟਕਣਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
निवारण_गर्नु: ਨਿਪਟਾਉਣਾ ਸੁਲਝਾਉਣਾ ਨਿਬੇੜਣਾ ਖਤਮ_ਕਰਨਾ ਮਕਾਉਣਾ
निवास_गर्नु: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ ਵਸਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਰਹਿਣਾ
निवेदन_गर्नु: ਬੇਨਤੀ-ਕਰਨਾ ਅਰਜ਼-ਕਰਨਾ ਅਰਜੋਈ-ਕਰਨਾ ਪ੍ਰਾਥਨਾ-ਕਰਨਾ ਅਨੁਰੋਧ-ਕਰਨਾ ਇਜਾਜ਼ਤ-ਮੰਗਣਾ ਆਗਿਆ-ਲੈਣਾ
निस्कनु: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ ਫੁਟਣਾ
निस्किनु: ਵਹਿਣਾ ਨਿਕਲਣਾ ਵਗਣਾ ਰਿਸਣਾ ਉੱਠਣਾ ਉੱਠਨਾ ਨਿਕਲਣਾ ਨਿੱਕਲ_ਆਉਣਾ ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ ਨਿਕਲਣਾ ਬਾਹਰ_ਆਉਣਾ ਨਿਕਲਣਾ ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਗੁਜਰਨਾ ਨਿਕਲਣਾ ਲੰਘਣਾ
निहुरिनु: ਦਬਣਾ
नुहाइदिनु: ਨ੍ਹਵਾਉਣਾ ਨਵਾਉਣਾ ਇਸ਼ਨਾਨ_ਕਰਾਉਣਾ
नुहाइनु: ਨਵਾਉਣਾ ਝੁਕਾਉਣਾ ਨਹਾਉਣਾ ਨਾਉਣਾ
नुहाउनु: ਨਹਾਉਂਣਾ ਇਸ਼ਨਾਨ_ਕਰਨਾ
नृत्य_गर्नु: ਨੱਚਣਾ ਨਾਚ_ਕਰਨਾ
नोकरी_दिनु: ਨਿਯੁਕਤ_ਕਰਨਾ ਭਰਤੀ_ਕਰਨਾ ਕੰਮ_ਦੇਣਾ ਨੌਕਰੀ_ਦੇਣਾ ਰੱਖਣਾ
नोक्सान_भर्नु: ਨੁਕਸਾਨ_ਪੂਰਾ_ਕਰਨਾ ਨੁਕਸਾਨ_ਭਰਨਾ ਭਰਪਾਈ_ਕਰਨਾ
न्याङन्याङ_गर्नु: ਘੁਸਰ_ਘੁਸਰ_ਕਰਨਾ ਪਿਨਪਿਨਾਉਣਾ
न्यून_हुनु: ਘੱਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਘਟਣਾ ਮੁੱਕਦਾ_ਜਾਣਾ ਨੀਵਾਂ_ਹੋਣਾ ਥੁੜਣਾ ਥੁੜਦਾ_ਜਾਣਾ ਨਿਬੜਦਾ_ਜਾਣਾ
पकडनु: ਫੜਨਾ ਥੱਮਣਾ ਘੁਟਣਾ ਫੜਨਾ ਪਕੜਨਾ
पकडिनु: ਮਲਣਾ ਰਗੜਨਾ
पकड्नु: ਫੜਨਾ ਪਕੜਨਾ ਜਕੜਨਾ ਫੜਨਾ ਮਲਣਾ ਰਗੜਨਾ
पकाउनु: ਪਕਾਉਂਣਾ ਬਣਾਉਂਣਾ ਤਲਣਾ ਤਲਨਾ
पक्का_गर्नु: ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ
पक्का_हुनु: ਜੰਮਣਾ ਪਟਣਾ ਪੱਕਾ_ਹੋਣਾ ਠੀਕ_ਹੋਣਾ ਤਹਿ_ਹੋਣਾ
पक्रनु: ਬਚਾਉਣਾ ਸੰਭਾਲਣਾ ਫੜਨਾ ਥੰਮਣਾ ਖੜਨਾ
पखाल्नु: ਧੋਣਾ ਪਰਖਣਾ
पग्लिनु: ਪਿਘਲਣਾ ਘੁਲਣਾ ਗਲਣਾ
पघ्लिनु: ਪਿਘਲਣਾ ਪਸੀਜਣਾ
पङ्खा_हल्लाउनु: ਝੱਲਣਾ ਹਲਾਉਣਾ
पचनु: ਪਚਣਾ ਹਜ਼ਮ_ਹੋਣਾ ਹਜਮ_ਹੋਣਾ
पचाउनु: ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ
पछार्नु: ਪਟਕਣਾ ਮਾਰਨਾ ਪਟਕਣਾ ਸੁੱਟਣਾ
पछि_छोडिनु: ਪਿਛੜਨਾ ਪਿੱਛੇ_ਰਹਿਣਾ््रररਡਡਵਡਪਪਪ
पछि_पर्नु: ਪਿਛੜਨਾ ਪਿੱਛੇ_ਰਹਿਣਾ््रररਡਡਵਡਪਪਪ
पछिपछि_हिँडनु: ਪਿੱਛੇ_ਚੱਲਣਾ ਅਨੁਗਾਮੀ
पछुताउनु: ਪਛਤਾਉਂਣਾ ਪਿਛਤਾਉਂਣਾ ਅਫਸੋਸ_ਕਰਨਾ ਪਛਤਾਤਾਪ_ਕਰਨਾ
पटाउना: ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ
पटाउनु: ਸ਼ਾਤ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ
पटिनु: ਪਟਣਾ ਪਟ_ਜਾਣਾ
पट्याउनु: ਤਹਿ_ਕਰਨਾ ਤਹਿ_ਮਾਰਨਾ ਇੱਕਠਾ_ਕਰਨਾ ਦੂਹਰੀ_ਕਰਨਾ
पठाउनु: ਭੇਜਣਾ ਰਵਾਨਾ_ਕਰਨਾ ਪਹੁੰਚਾਉਣਾ ਭੇਜਣਾ ਭੇਜਵਾਉਣਾ ਉਪੜਾਉਣਾ ਦੌੜਾਉਣਾ ਭਜਾਉਣਾ ਨਸਾਉਣਾ
पढनु: ਪੜਣਾ ਉਚਾਰਣਾ ਪੜਨਾ ਪੜਨਾ ਅਧਿਐਨ_ਕਰਨਾ ਪੜਨਾ ਪੜ੍ਹਨਾ ਪੜ੍ਹਾਈ_ਕਰਨਾ
पढाइ_गर्नु: ਪੜ੍ਹਨਾ ਪੜ੍ਹਾਈ_ਕਰਨਾ
पढाउनु: ਪੜ੍ਹਵਾਉਣਾ ਬੁਲਵਾਉਣਾ ਬੁਲਾਉਣਾ ਪੜ੍ਹਾਉਣਾ ਸਿਖਾਉਣਾ
पतन_हुनु: ਪਤਨ_ਹੋਣਾ
पदयात्रा_गर्नु: ਚੱਲਣਾ ਤੁਰਨਾ
पर_जानु: ਹਿਲਣਾ ਖਿਸਕਣਾ ਸਰਕਣਾ ਹੱਟਣਾ ਥਿਰਕਣਾ ਟੱਸਕਣਾ
पराजय_हुनु: ਹਾਰਨਾ
पराजित_गर्नु: ਹਰਾਉਣਾ ਪਛਾੜਨਾ ਮਾਤ_ਦੇਣਾ
परामर्श_दिनु: ਸਲਾਹ_ਦੇਣਾ ਮਸ਼ਵਰਾ_ਦੇਣਾ ਰਾਇ_ਦੇਣਾ ਰੈ_ਦੇਣਾ
परास्त_गर्नु: ਹਰਾਉਣਾ ਪਛਾੜਨਾ ਮਾਤ_ਦੇਣਾ
परित्याग_गर्नु: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ
परिवर्तन_आउनु: ਬਦਲਾਅ ਪਰਿਵਰਤਨ_ਹੋਣਾ ਪਰਿਵਰਤਿਤ_ਹੋਣਾ ਬਦਲ_ਜਾਣਾ
परिवर्तन_गर्नु: ਪਰਿਵਰਤਨ_ਕਰਨਾ ਬਦਲ_ਦੇਣਾ ਬਦਲਣਾ
परिवर्तन_हुनु: ਬਦਲਾਅ ਪਰਿਵਰਤਨ_ਹੋਣਾ ਪਰਿਵਰਤਿਤ_ਹੋਣਾ ਬਦਲ_ਜਾਣਾ
परीक्षण_गर्नु: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
परीक्षा_लिनु: ਪ੍ਰਿਖਿਆ_ਲੈਣਾ ਪੇਪਰ_ਲੈਣਾ ਇਮਿਤਹਾਨ_ਲੈਣਾ
पर्खनु: ਤਰਸਨਾ
पर्गेल्नु: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ
पर्नु: ਡਿੱਗਣਾ ਗਿਰਨਾ ਪੈਣਾ ਝੁਕਣਾ ਵਰਨ੍ਹਾ ਬਰਸਣਾ ਬਾਰਿਸ਼_ਕਰਨਾ ਵਰਖਾ_ਕਰਨਾ ਲੱਗਣਾ ਪੈਣਾ ਆਉਣਾ ਪੈਣਾ ਪੈਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਚਿੰਤਾ_ਹੋਣਾ ਸੋਚ_ਹੋਣਾ
पलाउनु: ਆਉਣਾ ਨਿਕਲਣਾ
पलायन_हुनु: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
पल्टाउनु: ਗੇਰਨਾ ਡੇਗਨਾ ਸੁੱਟਣਾ ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
पल्टिनु: ਮੁੱਕਰਨਾ ਹੱਟਣਾ ਵਾਦਾ_ਤੋੜਨਾ ਬਦਲਣਾ ਵਚਨ_ਤੋੜਨਾ ਫਿਰਨਾ ਉਲਟਣਾ ਪਲਟਣਾ ਉਲਟਣਾ ਪਲਟਣਾ
पल्यैटी_मारेर_बस्नु: ਚੌਂਕੜੀ_ਮਾਰਨਾ ਚੱਪ_ਮਾਰਨਾ ਚੱਪਣੀ_ਮਾਰਨਾ
पश्‍चाताप_गर्नु: ਪਛਤਾਉਂਣਾ ਪਿਛਤਾਉਂਣਾ ਅਫਸੋਸ_ਕਰਨਾ ਪਛਤਾਤਾਪ_ਕਰਨਾ ਸੋਚਣਾ ਦੁਖੀ_ਹੋਣਾ ਸੋਚਣਾ
पसाउनु: ਵਾੜ੍ਹਨਾ ਪ੍ਰਵੇਸ਼_ਕਰਵਾਉਣਾ ਪਹੁੰਚਾਉਣਾ ਘੁਸਾਉਣਾ
पसारिनु: ਲਿਟ_ਜਾਣਾ ਪੈ_ਜਾਣਾ ਲੰਮਾ_ਪੈ_ਗਿਆ ਲੰਬਾ_ਪੈ_ਗਿਆ ਲਿਟਣਾ
पसिनाले_भिज्नु: ਪਸੀਜਣਾ
पसिनाले_रूझ्नु: ਪਸੀਜਣਾ
पस्कनु: ਪਰੋਸਵਾਉਣਾ
पस्किनु: ਪਰੋਸਣਾ ਲਗਾਉਣਾ ਪਰੋਸਣਾ ਲਗਾਉਣਾ ਪਰੋਸਵਾਉਣਾ
पस्नु: ਵੜਨਾ ਘੁਸਣਾ ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
पाइनु: ਮਿਲਨਾ ਪਾਇਆ_ਜਾਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ
पाउनु: ਭੋਗਣਾ ਝੱਲਣਾ ਸਹਿਣਾ ਭੁਗਤਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਪ੍ਰਾਪਤੀ_ਹੋਣਾ ਹਾਸਿਲ_ਹੋਣਾ ਮਿਲਣਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਪੈਦਾ_ਕਰਨਾ ਜਨਮ_ਦੇਣਾ ਜੰਮਣਾ ਜਨਮਣਾ ਜਨਣਾ ਜਨਨਾ ਉਤਪੰਨ_ਕਰਨਾ
पाउलो_फेर्नु: ਹਰੇ-ਭਰੇ_ਹੋਣਾ
पाक्नु: ਪੱਕਾ ਪੱਕਣਾ ਬਣਨਾ ਫੁੱਟਣਾ
पाद्‍नु: ਪੱਦ_ਮਾਰਨਾ ਪੱਦ_ਛੱਦਣਾ
पानी_पर्नु: ਮੀਂਹ_ਪੈਣਾ ਮੀਹ_ਪੈਣਾ ਵਰਖਾ_ਹੋਣਾ ਬਰਸਾਤ_ਹੋਣਾ ਬਾਰਿਸ਼_ਹੋਣਾ ਬਾਰਸ਼_ਹੋਣਾ ਵਰਨ੍ਹਾ ਬਰਸਣਾ ਬਾਰਿਸ਼_ਕਰਨਾ ਵਰਖਾ_ਕਰਨਾ
पाप्त_गर्नु: ਪ੍ਰਾਪਤ_ਕਰਨਾ ਪਾਉਣਾ ਹਾਸਲ_ਕਰਨਾ
पार_गर्नु: ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ
पार_हुनु: ਨਿਪਟਣਾ ਖਤਮ_ਹੋਣਾ ਖ਼ਤਮ_ਹੋਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਅੰਤ_ਹੋਣਾ ਉਭਰਨਾ ਮੁਕਤ_ਹੋਣਾ ਅਜਾਦ_ਹੋਣਾ
पारित_गर्नु: ਲਾਗੂ_ਕਰਨਾ ਜਾਰੀ_ਕਰਨਾ
पार्नु: ਉਲਝਾਉਣਾ ਫਸਾਉਣਾ ਅੜਕਾਉਣਾ ਫਸਾਉਣਾ ਫੜਨਾ
पार्पाचुके_गर्नु: ਤਲਾਕ_ਦੇਣਾ ਵਿਆਹ_ਸੰਬੰਧ-ਖਤਮ_ਕਰਨਾ
पालन-पोषण_गर्नु: ਪਾਲਣਾ ਪਰਵਰਿਸ਼_ਕਰਨਾ ਪਾਲਣ-ਪੋਸ਼ਣ_ਕਰਨਾ
पालन_गर्नु: ਉਤਸਵ_ਮਨਾਉਣਾ ਤਿਉਹਾਰ_ਮਨਾਉਣਾ ਪਰਵ_ਮਨਾਉਣਾ
पालुवा_फेर्नु: ਹਰੇ-ਭਰੇ_ਹੋਣਾ
पाल्नु: ਪਾਲਣਾ ਰੱਖਣਾ ਪਾਲਣਾ ਪਰਵਰਿਸ਼_ਕਰਨਾ ਪਾਲਣ-ਪੋਸ਼ਣ_ਕਰਨਾ
पिँध्नु: ਪੀਹਣਾ
पिउनु: ਪੀਣਾ ਖਾਣਾ ਲੈਣਾ ਪੀਣਾ ਨਸ਼ਾ_ਕਰਨਾ
पिट्नु: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ ਕੁੱਟਣਾ
पिध्नु: ਪੀਸਣਾ ਪੀਸਨਾ
पिन्नु: ਪੀਸਣਾ ਪੀਸਨਾ ਪੀਹਣਾ
पिन्नुु: ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ
पिरोल्नु: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ
पिरोल्नु_हैरान_पार्नु: ਤੜਫਾਉਣਾ
पिसाब_गर्नु: ਮੂਤਣਾ ਪੇਸ਼ਾਬ_ਕਰਨਾ
पिसाब_फेर्नु: ਮੂਤਣਾ ਪੇਸ਼ਾਬ_ਕਰਨਾ
पिसिनु: ਪਿਸਣਾ ਕੁਚਲਣਾ ਮਸਲਣਾ ਪਿਸਣਾ ਪਿਸਣਾ ਪੀਹਣਾ ਪਿਸਨਾ
पिस्न: ਦਲਣਾ ਪੀਹਣਾ ਪੀਸਣਾ
पिस्नु: ਪੀਹਣਾ ਘੋਟਣਾ ਰਗੜਨਾ ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ
पीडा_बुझ्नु: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
पीस्नु: ਪੀਸਣਾ ਪੀਸਨਾ
पुकार्नु: ਬੁਲਾਉਣਾ ਆਵਾਜ਼_ਮਾਰਨਾ ਆਵਾਜ_ਦੇਣਾ ਹਾਕ_ਮਾਰਨਾ ਹਾਕ_ਦੇਣਾ
पुग्नु: ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਲੱਗਣਾ ਲੱਗਣਾ ਪੁਹੰਚਣਾ ਫੈਲਣਾ ਪੁੱਜਣਾ ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਪਹੁੰਚਣਾ ਪਹੁੰਚ_ਜਾਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉਪੜਨਾ ਕਾਫੀ ਬਹੁਤ
पुछ्नु: ਪੂੰਝਣਾ ਸਾਫ਼_ਕਰਨਾ ਝਾੜਨਾ
पुज्नु: ਪੂਜਣਾ ਪੂਜਾ_ਕਰਨਾ ਅਰਾਧਨਾ
पुनरावृत्ति_गर्नु: ਦੁਹਰਾਉਣਾ ਦਹੁਰਾਈ_ਕਰਨਾ
पुराउनु: ਕਾਫੀ ਬਹੁਤ
पुर्नु: ਭਰਨਾ ਪੂਰਾ_ਕਰਨਾ ਪੂਰਨਾ_ਕਰਨਾ ਦਫਨਾਉਣਾ ਦੱਬਣਾ ਭੇੜਨਾ ਮੁੰਦਣਾ ਬੰਦ_ਕਰਨਾ ਪੱਟਵਾਉਣਾ ਪੁੱਟਵਾਉਣਾ
पुर्याउनु: ਪਹੁੰਚਾਉਣਾ ਪੁਚਾਉਣਾ ਛੱਡਣਾ
पुर्‍याउनु: ਪਹੁੰਚਾਉਣਾ ਭੇਜਣਾ ਭੇਜਵਾਉਣਾ ਉਪੜਾਉਣਾ ਪਹੁੰਚਾਉਣਾ ਪਹੁੰਚਾਉਣਾ ਪਾਰ_ਕਰਾਉਣਾ ਪਾਰ_ਲੰਘਾਉਣਾ ਪਾਰ_ਉਤਾਰਨਾ ਪਾਰ_ਲਗਾਉਣਾ
पुष्पित_गर्नु: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
पुष्पित_हुनु: ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
पूजा_गर्नु: ਪੂਜਾ_ਕਰਨਾ ਭਗਤੀ_ਕਰਨਾ ਅਰਾਧਨਾ_ਕਰਨਾ ਪੂਜਨਾ ਉਪਾਸਨਾ_ਕਰਨਾ ਬੰਦਗੀ_ਕਰਨਾ ਅਰਚਨਾ
पृथक_हुनु: ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ
पेल्नु: ਪੀੜਨਾ
पोइल_जानु: ਉਧੜਨਾ ਭੱਜਣਾ ਭੱਜ_ਜਾਣਾ
पोको_पार्नु: ਬੰਨਣਾ ਪੈਕ_ਕਰਨਾ ਇਕੱਠਾ_ਕਰਨਾ
पोखिनु: ਡਿੱਗਣਾ ਗਿਰਨਾ
पोख्‍नु: ਰੋੜ੍ਹਨਾ ਵਹਾਉਣਾ ਡੋਲ੍ਹਣਾ ਸੁੱਟਣਾ ਵਹਾਉਣਾ ਪ੍ਰਵਾਹਿਤ_ਕਰਨਾ ਡੋਣਾ ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ
पोचिनु: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ
पोत्‍नु: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ ਪੂਤਨਾ
पोल_लगाउनु: ਚੁਗਲੀ_ਕਰਨਾ ਲਗਾਉਣਾ
पोलिनु: ਜਲਣਾ ਸੜਨਾ ਮੱਚਣਾ
पोल्नु: ਜਲਣਾ ਮਚਣਾ ਗਰਮ_ਹੋਣਾ
पोषनु: ਪਾਲਣਾ ਪਰਵਰਿਸ਼_ਕਰਨਾ ਪਾਲਣ-ਪੋਸ਼ਣ_ਕਰਨਾ
पोसाउनु: ਪਸੰਦ_ਆਉਂਣਾ ਪਸੰਦ_ਆਣਾ ਜੰਚਣਾ ਚੰਗਾ_ਲੱਗਨਾ ਭਾਉਣਾ ਨਹੀਂ_ਦੇ_ਸਕਣਾ ਨਹੀਂ_ਦੇ_ਪਾਉਣਾ
पोहर_बढाउनु: ਲਾਟ_ਵਧਾਉਣਾ ਰੌਸ਼ਨੀ_ਵਧਾਉਣਾ
पौडनु: ਤੈਰਨਾ
पौडिनु: ਤੈਰਨਾ
पौरिनु: ਤੈਰਨਾ ਤਰਨਾ ਤੈਰਨਾ
पौरी_खेलाउनु: ਤੈਰਾਉਣਾ
पौरीन_लगाउनु: ਤੈਰਾਉਣਾ
प्याक_गर्नु: ਬੰਨਣਾ ਪੈਕ_ਕਰਨਾ ਇਕੱਠਾ_ਕਰਨਾ
प्रकट_गर्नु: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
प्रकट_हुनु: ਨਿਕਲਣਾ
प्रकाशित_हुनु: ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ ਦੀਪਿਤ_ਹੋਣਾ ਰੌਸ਼ਨ_ਹੋਣਾ ਨਿਕਲਣਾ ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ
प्रचलित_हुनु: ਚੱਲਣਾ ਪ੍ਰਚਲਿਤ_ਹੋਣਾ ਜਾਰੀ_ਹੋਣਾ
प्रतिज्ञा_गर्नु: ਵਚਨ_ਦੇਣਾ ਵਾਦਾ_ਕਰਨਾ ਵਾਧਾ_ਕਰਨਾ ਜਬਾਨ_ਦੇਣਾ ਕਰਾਰ_ਕਰਨਾ ਕੌਲ_ਕਰਾਰ_ਕਰਨਾ
प्रतिद्वन्द्विता_गर्नु: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ
प्रतिध्वनित_हुनु: ਗੂੰਜਣਾ ਗਰਜਣਾ ਪ੍ਰਤਿਧੁਨੀ_ਹੋਣਾ ਭਿਣਭਿਣਾਹਟ_ਹੋਣਾ
प्रतिपालन_गर्नु: ਪਾਲਣਾ ਰੱਖਣਾ
प्रतिस्पर्धा_गर्नु: ਟੱਕਰ_ਲੈਣਾ ਮੁਕਾਬਲਾ_ਕਰਨਾ ਸਾਹਮਣਾ_ਕਰਨਾ
प्रदर्शन_गर्नु: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
प्रदान_गर्नु: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਸੋਂਪਣਾ
प्रबन्ध_गर्नु: ਪ੍ਰਬੰਧ_ਕਰਨਾ ਇੰਤਜਾਮ_ਕਰਨਾ ਵਿਵਸਥਾ_ਕਰਨਾ ਜਗਾੜ_ਕਰਨਾ
प्रयत्‍न_गर्नु: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
प्रयास_गर्नु: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
प्रयोग_गर्नु: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
प्रवाहित_गर्नु: ਵਹਾਉਣਾ ਪ੍ਰਵਾਹਿਤ_ਕਰਨਾ
प्रवाहित_हुनु: ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
प्रवेश_गराउनु: ਵਾੜ੍ਹਨਾ ਪ੍ਰਵੇਸ਼_ਕਰਵਾਉਣਾ ਪਹੁੰਚਾਉਣਾ ਘੁਸਾਉਣਾ
प्रवेश_गर्नु: ਵੜਨਾ ਘੁਸਣਾ ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
प्रशंसा_गर्नु: ਸਰਾਹੁਣਾ ਸਲਾਹੁਣਾ ਪ੍ਰਸੰਸਾ_ਕਰਨਾ ਤਾਰੀਫ਼_ਕਰਨਾ ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ ਵਡਿਆਈ_ਕਰਨਾ
प्रशिक्षण_दिनु: ਸਿੱਖਿਅਤ_ਕਰਨਾ ਯੋਗ_ਬਣਾਉਣਾ
प्रशिक्षित_गर्नु: ਸਿੱਖਿਅਤ_ਕਰਨਾ ਯੋਗ_ਬਣਾਉਣਾ
प्रसारित_होना: ਪ੍ਰਸਾਰਿਤ_ਹੋਣਾ ਫੈਲਣਾ ਵਧਣਾ
प्रस्ताव_दिनु: ਸੁਝਾਅ_ਦੇਣਾ ਸੁਝਾਉਣਾ
प्रस्थान_गर्नु: ਚੱਲਣਾ ਤੁਰਨਾ ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
प्रस्फुटित_हुनु: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ
प्रहार_सहनु: ਜੁਲਮ_ਸਹਿਣਾ ਜੁਲਮ_ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
प्राण_हाल्नु: ਜੀਵਤ_ਕਰਨਾ ਜਿੰਦਾ_ਕਰਨਾ
प्राप्त_गर्नु: ਕਮਾਇਆ ਜੋੜਿਆ ਇਕੱਠਾ-ਕੀਤਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
प्राप्‍त_गर्नु: ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ
प्राप्‍त_हुनु: ਪ੍ਰਾਪਤ_ਹੋਣਾ ਪ੍ਰਾਪਤੀ_ਹੋਣਾ ਹਾਸਿਲ_ਹੋਣਾ ਮਿਲਣਾ
प्रारम्भ: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
प्रार्थना: ਬੇਨਤੀ-ਕਰਨਾ ਅਰਜ਼-ਕਰਨਾ ਅਰਜੋਈ-ਕਰਨਾ ਪ੍ਰਾਥਨਾ-ਕਰਨਾ ਅਨੁਰੋਧ-ਕਰਨਾ ਇਜਾਜ਼ਤ-ਮੰਗਣਾ ਆਗਿਆ-ਲੈਣਾ
प्रार्थना_गर्नु: ਮੰਗਣਾ
प्रेम: ਲਾਡ_ਕਰਨਾ ਦੁਲਾਰ_ਕਰਨਾ _ਪਿਆਰ_ਕਰਨਾ
प्रेम_गर्नु: ਚਾਹੁਣਾ ਪ੍ਰੇਮ_ਕਰਨਾ ਪਿਆਰ_ਕਰਨਾ
प्रेम_हुनु: ਪ੍ਰੇਮ_ਹੋਣਾ ਪਿਆਰ_ਹੋਣਾ ਦਿਲ_ਆਉਣਾ ਯਾਰੀ_ਲੱਗਣਾ
प्रेरण_गर्नु: ਭੇਜਣਾ ਰਵਾਨਾ_ਕਰਨਾ
प्रेरित_गर्नु: ਪ੍ਰੇਰਿਤ_ਕਰਨਾ
फँसाउनु: ਉਲਝਾਉਣਾ ਫਸਾਉਣਾ ਅੜਕਾਉਣਾ ਫਸਾਉਣਾ ਫੜਨਾ ਫਸਾਉਣਾ ਅਟਕਾਉਣਾ ਅੜਕਾਉਣਾ ਉਲਝਾਉਣਾ
फँस्नु: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
फकाउनु: ਮਨਾਉਣਾ ਰਾਜ਼ੀ_ਕਰਨਾ ਮਨਾਉਣਾ ਰਾਜੀ_ਕਰਨਾ ਰਾਜ਼ੀ_ਕਰਨਾ
फक्किनु: ਬਹਿਲਣਾ ਬਹਿਕਣਾ ਮੰਨਣਾ ਅਨੁਕੂਲ_ਹੋਣਾ
फडकिनु: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ ਲੰਘਣਾ ਪਾਰ_ਕਰਨਾ ਕੁੱਦਣਾ ਉੱਛਲਣਾ
फडफडाउनु: ਫੜਫੜਾਉਣਾ ਫਰਫਰਾਉਣਾ
फड्किनु: ਲੰਘਣਾ ਟੱਪਣਾ ਪਾਰ_ਕਰਨਾ
फतफत_गर्नु: ਚਿੜਚਿੜਾਉਂਣਾ
फरफराउनु: ਲਹਿਰਾਉਣਾ ਉੱਡਨਾ ਫੜਫੜਾਉਣਾ
फर्कनु: ਵਾਪਸ_ਆਉਣਾ ਮੁੜਨਾ ਆਉਣਾ ਲੋਟਣਾ ਆਉਣਾ ਫਿਰਨਾ ਮੁੜਣਾ ਘੁੰਮਣਾ ਪਰਤਣਾ
फर्काउनु: ਵਾਪਿਸ_ਕਰਨਾ ਘੁਮਾਉਣਾ ਮੋੜਨਾ ਘੁਮਾਉਣਾ ਘੁਮਾ_ਦੇਣਾ ਮੋੜ_ਦੇਣਾ ਮੋੜਨਾ
फर्किनु: ਮੁੜਨਾ ਘੁੰਮਣਾ
फर्केर_आउँनु: ਆਉਣਾ ਫਿਰਨਾ ਮੁੜਣਾ ਘੁੰਮਣਾ ਪਰਤਣਾ
फर्फराउनु: ਫੜਫੜਾਉਣਾ ਫੜਫੜਾਉਣਾ ਫਰਫਰਾਉਣਾ ਹਿਲਣਾ ਡੋਲਣਾ ਲਹਿਰਾਉਣਾ
फल_लाग्नु: ਫਲਦਾ ਵੱਧਣਾ
फलाउनु: ਵਧਾਉਣਾ ਵਿਕਸਤ_ਕਰਨਾ ਫਲਾਉਣਾ
फल्नु: ਫਲਦਾ ਵੱਧਣਾ
फाट्नु: ਫੱਟਣਾ ਪਾੜਨਾ ਫੁੱਟਣਾ
फाम_हाल्नु: ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
फार्नु: ਫਾੜਣਾ ਚੀਰਨਾ
फाल_हान्नु: ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
फिँजाउनु: ਫੈਲਾਣਾ ਪਸਾਰਨਾ ਪਾਉਂਣਾ
फिँजिनु: ਪੁਹੰਚਣਾ ਫੈਲਣਾ ਪੁੱਜਣਾ
फिर्ता_गर्नु: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ ਵਾਪਿਸ_ਕਰਨਾ
फिर्नु: ਵਾਪਸ_ਆਉਣਾ ਮੁੜਨਾ ਆਉਣਾ ਲੋਟਣਾ
फीका_पर्नु: ਉੜਨਾ ਉੜ_ਜਾਣ ਫਿਕਾ_ਪੈਣਾ ਉਤਰਨਾ
फुकाउनु: ਖੋਲਣਾ ਭਾਂਡਾ_ਫੋੜਣਾ ਬੇਨਕਾਬ_ਕਰਣਾ ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ
फुकाल्नु: ਖੋਲਣਾ
फुकाल्‍नु: ਉਤਾਰਨਾ ਖੋਲਣਾ ਲਾਹੁਣਾ ਕੱਢਣਾ
फुक्नु: ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਸੁਲਝਣਾ
फुक्‍नु: ਫੂਕਣਾ ਜਲਾਉਣਾ ਵਜਾਉਣਾ
फुटनु: ਫੱਟਣਾ ਪਾੜਣਾ ਤਿੜਕਣਾ ਫੁੱਟਣਾ ਫੁੱਟਨਾ ਟੁੱਟਣਾ ਫੁੱਟਣਾ ਫੁੱਟਣਾ ਫੁੱਟਣਾ
फुटाउनु: ਤੋੜਨਾ ਫੋੜਨਾ ਭੰਨਣਾ ਭੰਗ_ਕਰਨਾ ਤੋੜ_ਦੇਣਾ ਫੋੜ_ਦੇਣਾ
फुट्नु: ਫਟਣਾ ਫੁੱਟਣਾ ਟੁਟਣਾ ਫੁਟਣਾ ਖੰਡਿਤ_ਹੋਣਾ ਭੰਗ_ਹੋਣਾ ਫਟਣਾ ਫੱਟਣਾ ਫੁੱਟਣਾ ਫੁਟਣਾ
फुर्किनु: ਫੁਦਕਣਾ
फुर्ति: ਮਖੋਲ_ਕਰਨਾ ਮਜ਼ਾਕ_ਕਰਨਾ ਦਿਲਲਗੀ_ਕਰਨਾ
फुर्ती_हुनु: ਮਸਤਾਉਣਾ ਮਸਤ_ਹੋਣਾ
फुलदार_हुनु: ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
फुलाउनु: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ ਫਲਾਉਣਾ
फुलिनु: ਬਹਿਲਣਾ ਬਹਿਕਣਾ ਬਹਿਲਣਾ
फुल्नु: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਆਉਣਾ ਨਿਕਲਣਾ ਸੁੱਜਣਾ ਫੁੱਲਣਾ ਜਕੜਨਾ ਫੁੱਲਣਾ ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
फुल्याउनु: ਮਨਾਉਣਾ ਰਾਜ਼ੀ_ਕਰਨਾ
फुस्फुसाउनु: ਫੁੰਕਾਰਨਾ ਫਰਾਟੇ_ਮਾਰਨਾ ਫੁਤਕਾਰਨਾ
फुस्लिनु: ਮੰਨਣਾ ਅਨੁਕੂਲ_ਹੋਣਾ
फेरि_भन्नु: ਦੂਹਰਾ_ਹੋਣਾ ਇੱਕਠਾ_ਹੋਣਾ
फेर्नु: ਬਦਲਣੀ ਬਦਲ_ਦੇਣੀ
फैलाउनु: ਫੈਲਾਣਾ ਪਸਾਰਨਾ ਪਾਉਂਣਾ ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
फैलिएर_बस्नु: ਲਿਟ_ਜਾਣਾ ਪੈ_ਜਾਣਾ ਲੰਮਾ_ਪੈ_ਗਿਆ ਲੰਬਾ_ਪੈ_ਗਿਆ
फैलिनु: ਪ੍ਰਸਾਰਿਤ_ਹੋਣਾ ਫੈਲਣਾ ਵਧਣਾ ਚੜਨਾ ਫੈਲਣਾ ਪੁਹੰਚਣਾ ਫੈਲਣਾ ਪੁੱਜਣਾ
फ्याँकिनु: ਸੁੱਟਾਉਣਾ
फ्याँक्नु: ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ
फ्याक्नु: ਸੁੱਟਣਾ
फ्याक्‍नु: ਸੁੱਟਣਾ ਉਛਾਲਣਾ ਮਾਰਨਾ
बँडाउनु: ਵੰਡਵਾਉਣਾ ਵਰਤਵਾਉਣਾ
बकबक_गर्नु: ਬੜਬੜਾਉਣਾ ਬੜਬੜ_ਕਰਨਾ
बकबकगर्नु: ਬਕਵਾਸ_ਕਰਨਾ ਬਕਨਾ ਬਕਬਕ_ਕਰਨਾ ਬਕਬਕਾਉਣਾ
बकवास_गर्नु: ਬਕਵਾਸ_ਕਰਨਾ ਬਕਨਾ ਬਕਬਕ_ਕਰਨਾ ਬਕਬਕਾਉਣਾ
बक्‍नु: ਬਕਵਾਸ_ਕਰਨਾ ਬਕਨਾ ਬਕਬਕ_ਕਰਨਾ ਬਕਬਕਾਉਣਾ
बगाउनु: ਵਹਾਉਣਾ ਪ੍ਰਵਾਹਿਤ_ਕਰਨਾ ਵਹਾਉਣਾ ਪ੍ਰਵਾਹਿਤ_ਕਰਨਾ ਝੋਕਣਾ ਫੂਕਣਾ
बग्नु: ਵਹਿਣਾ ਨਿਕਲਣਾ ਵਗਣਾ ਰਿਸਣਾ ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
बङ्ग्याउनु: ਟੇਢਾ_ਕਰਨਾ ਵਿੰਗਾ_ਕਰਨਾ ਮੋੜਨਾ ਮਚੋਣਾ
बचाउनु: ਜੀਵਤ_ਕਰਨਾ ਜਿੰਦਾ_ਕਰਨਾ ਬਚਾਉਣਾ ਰੱਖਿਆ_ਕਰਨਾ ਬਚਾਉਣਾ ਬਚਾਅ_ਕਰਨਾ ਬਚਾਉਣਾ ਦੂਰ_ਰੱਖਣਾ ਜਿਉਂਦਾ_ਕਰਨਾ ਜੀਵਤ_ਕਰਨਾ ਛੱਡਣਾ ਰੱਖਣਾ
बच्‍नु: ਬਚਣਾ ਬਚਣਾ ਸੰਭਲਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
बजाउनु: ਵਜਾਣਾ ਵਜਾਉਣਾ ਬਜਾਣਾ
बज्नु: ਵੱਜਣਾ ਖੜਕਾਉਣਾ ਵੱਜਣਾ ਵੱਜਣਾ ਹੋਣਾ ਬੋਲਣਾ ਅਵਾਜ਼_ਕਰਨਾ ਅਵਾਜ_ਕਰਨਾ
बञ्चित_हुनु: ਖੁੰਝਣਾ ਚੁਕਣਾ ਮੌਕਾ_ਖੋਣਾ ਅਵਸਰ_ਖੋਣਾ
बटार्नु: ਵੱਟਣਾ ਬੰਨ੍ਹਣਾ
बडबडाउनु: ਬੜਬੜਾਉਣਾ ਬੜਬੜ_ਕਰਨਾ ਬੁੜਬੁੜਾਆਉਣਾ ਬੁੜਬੁੜਾਣਾ ਬੁੜ-ਬੁੜ_ਕਰਨਾ ਬਕਵਾਸ_ਕਰਨਾ ਬੋਲੀ_ਜਾਣਾ
बडाँई_गर्नु: ਸਰਾਹੁਣਾ ਸਲਾਹੁਣਾ ਪ੍ਰਸੰਸਾ_ਕਰਨਾ ਤਾਰੀਫ਼_ਕਰਨਾ ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ ਵਡਿਆਈ_ਕਰਨਾ
बढनु: ਬਣਨਾ ਜ਼ਿਆਦਾ_ਹੋਣਾ ਵਧ_ਜਾਣਾ ਬੁਹਤਾ_ਹੋਣਾ ਵਧਣਾ ਵਧ_ਜਾਣਾ
बढाउनु: ਲੰਬਾ_ਕਰਨਾ ਵਧਾਉਣਾ ਲੰਮਾ_ਕਰਨਾ ਤੇਜ਼_ਕਰਨਾ ਵਧਾਉਣਾ ਉਨਤ_ਕਰਨਾ ਵਧਾਉਣਾ ਵਿਕਸਿਤ_ਕਰਨਾ
बढ्नु: ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ ਹਰਾ_ਹੋਣਾ ਅਰੋਗ_ਹੋਣਾ ਵਿਕਸਿਤ_ਹੋਣਾ ਵਧਣਾ_ਫੁੱਲਣਾ
बताउनु: ਦੱਸਣਾ ਸਿਖਾਉਣਾ ਨਿਰਦੇਸ਼_ਕਰਨਾ ਕਹਿਣਾ ਦੱਸਣਾ ਸੂਚਨਾ_ਦੇਣਾ ਸੂਚਿਤ_ਕਰਨਾ ਸੀਖ_ਦੇਣਾ ਸਿੱਖਿਆ_ਦੇਣਾ ਸਿਖਲਾਈ_ਦੇਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ
बदलाउनु: ਬਦਲਣੀ ਬਦਲ_ਦੇਣੀ ਪਰਿਵਰਤਨ_ਕਰਨਾ ਬਦਲ_ਦੇਣਾ ਬਦਲਣਾ ਬਦਲਣਾ ਬਦਲ_ਦੇਣਾ ਪਰਿਵਰਤਿਤ_ਕਰਨਾ
बदलिनु: ਮੁੱਕਰਨਾ ਹੱਟਣਾ ਵਾਦਾ_ਤੋੜਨਾ ਬਦਲਣਾ ਵਚਨ_ਤੋੜਨਾ ਫਿਰਨਾ ਬਦਲਾਅ ਪਰਿਵਰਤਨ_ਹੋਣਾ ਪਰਿਵਰਤਿਤ_ਹੋਣਾ ਬਦਲ_ਜਾਣਾ ਤਬਾਦਲਾ ਬਦਲੀ
बद्लिनु: ਬਦਲਣਾ ਬਦਲ_ਜਾਣਾ ਵਟ_ਜਾਣਾ
बनाउनु: ਬਣਾਉਣਾ ਅਕਾਰ_ਦੇਣਾ ਸਿਰਜਣਾ ਰੂਪ_ਦੇਣਾ ਬੁਣਨਾ ਬੁਣਾਈ_ਕਰਨਾ ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਨਿਰਮਾਣ_ਕਰਨਾ ਰਚਨਾ ਨਿਰਮਾਣ ਬਣਾਉਣਾ ਨਿਯੁਕਤ_ਕਰਨਾ ਛਾਪਣਾ ਗੁੰਦਣਾ ਪਰੋਣਾ ਪਰੋਨਾ ਨੱਥਣਾ.ਨੱਥਨਾ ਖਿੱਚਣਾ ਵਾਹੁਣਾ ਬਣਵਾਉਣਾ ਘੜਵਾਉਣਾ ਕਰਵਾਉਣਾ
बनिएको_हुनु: ਬਣਿਆ_ਹੋਣਾ ਤਿਆਰ_ਹੋਣਾ
बनिनु: ਬਣਿਆ_ਹੋਣਾ ਤਿਆਰ_ਹੋਣਾ ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ
बन्द_गर्नु: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਰੋਕਣਾ ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਬੰਦ_ਕਰਨਾ ਲੱਗਾ_ਦੇਣਾ ਲੱਗਣਾ ਬਲੋਕ_ਕਰਨਾ
बन्द_हुनु: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਟੁੱਟਣਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਣਾ ਥਮਣਾ ਠੱਪ_ਹੋਣਾ
बन्दगर्नु: ਬੰਦ_ਕਰਨਾ ਭੇੜਨਾ
बन्दी_बनाउनु: ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ
बन्नु: ਸੁਧਰਨਾ
बमी_गर्मु: ਉੱਲਟੀ_ਕਰਨਾ
बरफ_पर्नु: ਬਰਫ਼_ਪੈਣਾ ਸਰਦੀ_ਪੈਣਾ
बराबर_गर्नु: ਪੁੱਟਣਾ
बरालिनु: ਫਿਸਲਣਾ ਤਿਲਕਣਾ
बर्ताव_गर्नु: ਵਿਵਹਾਰ_ਕਰਨਾ ਵਰਤਾਉ_ਕਰਨਾ ਬਰਤਾਉ_ਕਰਨਾ ਪੇਸ਼_ਆਉਣਾ
बर्बाद_गर्नु: ਫੂਕਣਾ ਨਸ਼ਟ_ਕਰਨਾ ਡੋਬਣਾ ਡਬੋਣਾ ਬਰਬਾਦ_ਕਰਨਾ ਬਠਾਉਣਾ ਬੈਠਾ_ਦੇਣਾ ਖਾਣਾ ਬਰਵਾਦ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ
बर्सिनु: ਵਰਸਣਾ ਵਰਨ੍ਹਾ ਬਾਰਿਸ਼_ਹੋਣਾ ਵਰਖਾ_ਹੋਣਾ
बल्नु: ਜਲਣਾ ਬਲਣਾ ਸੜਨਾ ਮੱਚਣਾ ਧੁਖਣਾ ਸੁਲਗਣਾ
बसाउनु: ਬੈਠਉਂਣਾ ਬਿਠਾਉਂਣਾ ਬਠਾਉਣਾ ਬਿਰਾਜਮਾਨ_ਕਰਨਾ ਠਹਿਰਾਉਣਾ ਵਸਾਉਣਾ ਅਬਾਦ_ਕਰਨਾ ਬਦਬੂ ਬਾਸ_ਆਉਣਾ ਦੁਗੰਧ_ਆਉਣਾ ਚੜਾਉਣਾ ਬੈਠਾਉਣਾ ਸਵਾਰ_ਕਰਨਾ ਰੱਖਣਾ ਚੜਾਉਣਾ ਜਮਾਉਣਾ ਬਿਠਾਉਣਾ ਲਗਾਉਣਾ ਫਿੱਟ_ਕਰਨਾ
बसोबास_गर्नु: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ
बस्नु: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ ਬੈਠਣਾ ਬਹਿਣਾ ਬਿਰਾਜਣਾ ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ ਬੈਠਣਾ ਬੈਠ_ਜਾਣਾ ਬੈਠਣਾ ਬੈਹਣਾ ਬੈਠਣਾ ਬੇਰੋਜਗਾਰ_ਰਹਿਣਾ ਵੇਹਲੇ_ਰਹਿਣਾ ਨਿਭਾਉਣਾ ਕੱਟਣਾ ਗੁਜਾਰਣਾ ਰੁਕਣਾ ਠਹਿਰਣਾ ਟਿਕਣਾ ਰਹਿਣਾ ਪੜਾਓ_ਕਰਨਾ ਪਏ_ਰਹਿਣਾ ਪੈਣਾ ਵਸਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਰਹਿਣਾ ਵਸਣਾ ਅਬਾਦ_ਹੋਣਾ ਬੈਠਨਾ ਘਰ_ਕਰਨਾ ਜੰਮਣਾ ਜੰਮਣਾ ਪੱਕਣਾ
बहकाउनु: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ
बहकिनु: ਫਿਸਲਣਾ ਤਿਲਕਣਾ
बहनु: ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
बहलिनु: ਬਹਿਲਾਉਣਾ ਬਹਿਲਣਾ
बहस_गर्नु: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
बहुसङ्खयक: ਅਧੀਨ_ਹੋਣਾ
बाँकी_रहनु: ਬੱਚਣਾ ਵੱਚਣਾ ਬਾਕੀ_ਰਹਿਣਾ
बाँच्नु: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ ਬਚਣਾ ਉਭਰਨਾ
बाँडन_लगाउनु: ਵੰਡਵਾਉਣਾ ਵਰਤਵਾਉਣਾ
बाँडनु: ਵੰਡਣਾ ਵਟਵਾਰਾ ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਪਰੋਸਣਾ ਲਗਾਉਣਾ
बाँड्नु: ਫੇਰਨਾ ਘੁੰਮਾਉਣਾ ਵੰਡਣਾ ਵਰਤਾਉਣਾ
बाँधिनु: ਬੰਨਣਾ
बाँध्नु: ਕੱਸਣਾ ਬੰਨਣਾ ਜਕੜਣਾ ਕੱਸਣਾ ਕੱਸ_ਕੇ_ਬੰਨ੍ਹਣਾ ਖੂਬ_ਕੱਸਣਾ ਵੱਟਣਾ ਬੰਨ੍ਹਣਾ ਬੰਨਣਾ ਪੈਕ_ਕਰਨਾ ਇਕੱਠਾ_ਕਰਨਾ ਪਰੋਣਾ
बाँध्‍नु: ਬੰਨਣਾ
बाक्लिनु: ਗਾੜਾ ਗਾੜਾ_ਕਰਨਾ
बाक्लो_बनाउनु: ਗਾੜਾ_ਕਰਨਾ
बाक्लो_हुनु: ਕਾੜਨਾ ਰਿੱਝਣਾ ਗਾੜਾ
बाङ्गिनु: ਝੁਕਣਾ ਨੀਵਾਂ_ਹੋਣਾ
बाङ्गो_पार्नु: ਟੇਢਾ_ਕਰਨਾ ਵਿੰਗਾ_ਕਰਨਾ ਮੋੜਨਾ ਮਚੋਣਾ
बाच्नु: ਪੜਣਾ ਉਚਾਰਣਾ ਬੱਚਣਾ ਵੱਚਣਾ ਬਾਕੀ_ਰਹਿਣਾ
बाडुली_लाग्‍नु: ਹਿਚਕਣਾ ਹਿਚਕੀ_ਲੈਣਾ
बातचित_गर्नु: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ
बाधा_दिनु: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ ਰੋਕਣਾ ਘੇਰਨਾ
बाधादिनु: ਰੋਕਣਾ ਮਨ੍ਹਾ_ਕਰਨਾ
बाधित_हुनु: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
बानी_पर्नु: ਨਿਪੁੰਨ_ਹੋਣਾ
बानी_पार्नु: ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ
बान्ता_गर्नु: ਉੱਲਟੀ_ਕਰਨਾ
बान्ता_हुन_खोज्नु: ਉਛਲਣਾ ਜੀ_ਮਚਲਾਉਣਾ
बाफ_बनिनु: ਜਲਣਾ ਵਾਸ਼ਪਿਤ_ਹੋਣਾ ਮੱਚਣਾ ਸੜਨਾ
बाल्नु: ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ ਉਜਲਾਉਣਾ
बासी_हुनु: ਬੇਹਾ_ਹੋਣਾ ਬਾਸੀ_ਹੋਣਾ
बास्ना_आउनु: ਮਹਿਕਣਾ ਸੁੰਗਧਿਤ_ਹੋਣਾ
बास्ना_लिनु: ਸੁੰਘਣਾ ਖੁਸ਼ਬੂ_ਲੈਣਾ ਮਹਿਕ_ਲੈਣਾ ਵਾਸ਼ਨਾ_ਲੈਣਾ ਗੰਧ_ਲੈਣਾ
बाहिर_आउनु: ਨਿਕਲਣਾ ਬਾਹਰ_ਆਉਣਾ
बिँउजाउनु: ਜਗਾਉਣਾ ਸੁਚੇਤ_ਕਰਨਾ
बिउँझाउनु: ਜਗਵਾਉਣਾ
बिक्नु: ਵਿਕਣਾ ਬਿਕਣਾ ਵਿਕਰੀ_ਹੋਣਾ ਨਿਕਲਣਾ ਚਲਣਾ
बिक्रि_गर्नु: ਲੁਟਾਉਣਾ
बिक्री_गर्नु: ਵੇਚਨਾ
बिक्री_हुनु: ਵਿਕਣਾ ਬਿਕਣਾ ਵਿਕਰੀ_ਹੋਣਾ ਨਿਕਲਣਾ
बिगार्नु: ਫੂਕਣਾ ਨਸ਼ਟ_ਕਰਨਾ ਡੋਬਣਾ ਡਬੋਣਾ ਬਰਬਾਦ_ਕਰਨਾ ਬਠਾਉਣਾ ਬੈਠਾ_ਦੇਣਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਗੁਮਰਾਹ_ਕਰਨਾ ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ
बिग्रिनु: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ ਫੇਲ_ਹੋਣਾ ਦੱਬ_ਜਾਣਾ ਨਸ਼ਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਭੱਠਾ_ਬੈਠਣਾ ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ ਟੁੱਟਣਾ ਢਹਿਣਾ ਖਤਮ_ਹੋਣਾ
बिच्काउनु: ਭਜਾਉਣਾ ਖਿਦੇੜਨਾ
बिदाहुनु: ਛੁਟਣਾ ਛੁਟ_ਜਾਣਾ
बिन्ति_गर्नु: ਬੇਨਤੀ-ਕਰਨਾ ਅਰਜ਼-ਕਰਨਾ ਅਰਜੋਈ-ਕਰਨਾ ਪ੍ਰਾਥਨਾ-ਕਰਨਾ ਅਨੁਰੋਧ-ਕਰਨਾ ਇਜਾਜ਼ਤ-ਮੰਗਣਾ ਆਗਿਆ-ਲੈਣਾ
बिन्ती_गर्नु: ਮੰਗਣਾ
बिराउनु: ਭੁੱਲ_ਕਰਨਾ ਗਲਤੀ_ਕਰਨਾ ਅਪਰਾਧ_ਕਰਨਾ
बिराजनु: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
बिराजमान_हुनु: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
बिरान_हुनु: ਉਜੜਨਾ ਵਿਰਾਨ_ਹੋਣਾ
बिर्सनु: ਭੁੱਲਣਾ ਭੁੱਲਨਾ ਵਿਸਰਨਾ ਵਿਸਾਰਨਾ ਬਿਸਾਰਨਾ
बिर्साउनु_घुमाउनु: ਘੁਮਾਉਣਾ ਫਿਰਾਉਣਾ
बिर्सिनु: ਭੁੱਲਣਾ ਭੁੱਲਨਾ ਵਿਸਰਨਾ ਵਿਸਾਰਨਾ ਬਿਸਾਰਨਾ ਭੁੱਲਣਾ ਭੁੱਲ_ਜਾਣਾ ਚੇਤੇ_ਨਾ_ਰਹਿਣਾ ਯਾਦ_ਨਾ_ਰਹਿਣਾ
बिहा_गर्नु: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
बिहे_गर्नु: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
बिहे_विच्छेद_गर्नु: ਤਲਾਕ_ਦੇਣਾ ਵਿਆਹ_ਸੰਬੰਧ-ਖਤਮ_ਕਰਨਾ
बुझाउनु: ਸਮਝਾਉਣਾ ਦੱਸਣਾ ਸਮਝਿਆ ਵਿਆਖਿਆ_ਕਰਨਾ ਸਮਝਾਉਣਾ ਅਰਥ_ਸਮਝਣਾ ਸਮਝਾਉਣਾ ਸਮਝਾਉਣਾ ਕਹਿਣਾ ਸਮਝਾਉਣਾ_ਬੁਝਾਉਣਾ
बुझ्नु: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ ਸਮਝਣਾ ਜਾਣਨਾ ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ
बुढ़ो_हुनु: ਬੁੱਢਾ_ਹੋਣਾ ਬਿਰਧ_ਹੋਣਾ
बुताउनु: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
बुत्नु: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
बुत्‍नु: ਬੁਝਣਾ
बुनाउनु: ਬੁਨਵਾਉਣਾ ਬਣਵਾਉਣਾ
बुन्न_लगाउनु: ਬੁਨਵਾਉਣਾ ਬਣਵਾਉਣਾ
बुन्नु: ਬੁਣਨਾ ਬੁਣਾਈ_ਕਰਨਾ ਸਿਉਣਾ ਸਿਲਾਈ_ਕਰਵਾਉਣਾ ਕਢਾਈ ਕਢਾਈ_ਕਰਨਾ
बृद्दि_हुनु: ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
बेइलमी_हुनु: ਬੈਠਣਾ ਬੇਰੋਜਗਾਰ_ਰਹਿਣਾ ਵੇਹਲੇ_ਰਹਿਣਾ
बेखबर_हुनु: ਬੇਸੁੱਧ_ਹੋਣਾ ਲੀਨ_ਹੋਣਾ ਮਗਨ_ਹੋਣਾ
बेचबिखान_गर्नु: ਵੇਚਨਾ
बेच्नु: ਨਿਲਾਮ_ਕਰਨਾ ਵੇਚਨਾ ਲੁਟਾਉਣਾ
बेपत्ता-हुनु: ਨਾ_ਬਹੁੜਨਾ ਨਾ_ਪਰਤਣਾ ਨਾ_ਮੁੜਨਾ ਵਾਪਸ_ਨਾ_ਆਉਣਾ ਨਾ_ਆਉਣਾ
बेपत्ता_हुनु: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ
बेर_हुनु: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
बेरा_लाउनु: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ
बेरोजगार_रहनु: ਬੈਠਣਾ ਬੇਰੋਜਗਾਰ_ਰਹਿਣਾ ਵੇਹਲੇ_ਰਹਿਣਾ
बेर्नु: ਲਪੇਟਨਾ ਸਮੇਟਨਾ ਲਿਪਟਾਣਾ ਮੜਣਾ
बेल्नु: ਵੇਲਣਾ
बोक्नु: ਲੱਦਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਢੋਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਢੋਣਾ ਸਹਿਣ_ਕਰਨਾ
बोलाउनु: ਬੁਲਾਉਣਾ ਆਵਾਜ਼_ਮਾਰਨਾ ਆਵਾਜ_ਦੇਣਾ ਹਾਕ_ਮਾਰਨਾ ਹਾਕ_ਦੇਣਾ ਬੁਲਾਉਣਾ ਆਉਣ_ਲਈ_ਕਹਿਣਾ
बोलि_बन्द_हुनु: ਨਿਰਉੱਤਰ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
बोल्नु: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ ਬੁੜਬੁੜਾਆਉਣਾ ਬੁੜਬੁੜਾਣਾ ਬੁੜ-ਬੁੜ_ਕਰਨਾ ਬਕਵਾਸ_ਕਰਨਾ ਬੋਲੀ_ਜਾਣਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਬੋਲਣਾ ਟੋਕਣਾ ਬੋਲਣਾ ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਬੋਲਣਾ
बोल्‍नु: ਬੋਲਣਾ ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਬਾਤ_ਚੀਤ_ਕਰਨਾ
ब्युझनु: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ
ब्युझिनु: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ
भकभक_गर्नु: ਭਕਭਕਾਉਣਾ
भगाउनु: ਭਜਾਉਣਾ ਦੜੌਣਾ ਭਜਾਉਣਾ
भङाउनु: ਤੁੜਵਾਉਣਾ ਭੰਨਵਾਉਣਾ
भचाउनु: ਤੁੜਵਾਉਣਾ ਤੜਾਉਣਾ
भट्याउनु: ਮਾਰਨਾ ਛੱਡਣਾ
भडकाउनु: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ ਭਟਕਾਉਣਾ
भनभन_गर्नु: ਭੀਂ-ਭੀਂ_ਕਰਨਾ
भनाइ_राख्‍नु: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
भनाउनु: ਬੁਲਵਾਉਣਾ ਬੁਲਾਉਣਾ
भनाभन_गर्नु: ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
भनाभन_गर्नु_कलह_गर्नु: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
भनिनु: ਕਹਾਉਣਾ ਅਖਵਾਉਣਾ
भन्कनु: ਭਿੰਨਭਣਾਉਣਾ ਭਿੰਣਕਣਾ ਮੰਡਰਾਉਣਾ
भन्नु: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਕਹਿਣਾ ਦੱਸਣਾ ਸਿਖਾਉਣਾ ਨਿਰਦੇਸ਼_ਕਰਨਾ ਕਹਿਣਾ ਦੱਸਣਾ ਸੂਚਨਾ_ਦੇਣਾ ਸੂਚਿਤ_ਕਰਨਾ ਸੀਖ_ਦੇਣਾ ਸਿੱਖਿਆ_ਦੇਣਾ ਸਿਖਲਾਈ_ਦੇਣਾ ਮਾਰਨਾ ਛੱਡਣਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬਿਆਨ_ਕਰਨਾ ਦੱਸਣਾ ਕਹਿਣਾ ਬੁਲਾਉਣਾ ਪੁਕਾਰਨਾ ਕਹਿਣਾ ਸੁਣਾਉਣਾ ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ
भयभीत_हुनु: ਡਰਾਉਣਾ ਭੈਭੀਤ_ਕਰਨਾ
भराइनु: ਚੜਾਉਣਾ ਲੱਦਣਾ ਭਰਨਾ ਰੱਖਣਾ
भराउनु: ਭਰਨਾ ਪੂਰਾ_ਕਰਨਾ ਪੂਰਨਾ_ਕਰਨਾ ਲਦਵਾਉਣਾ ਭਰਵਾਉਣਾ ਲੱਦਨਾ ਝੜਾਉਣਾ ਘੁਸਾਉਣਾ ਠੋਕਣਾ ਘੁਸਾਉਣਾ ਘਸੋਣਾ ਪਾਉਣਾ
भरिनु: ਲੱਦਣਾ ਭਰਨਾ ਚੜਨਾ ਵਸਣਾ ਅਬਾਦ_ਹੋਣਾ ਭਰਨਾ ਪੂਰਨ_ਹੋਣਾ ਪੂਰਾ_ਹੋਣਾ
भर्नु: ਤੁੰਨਣਾ ਪਾਉਣਾ ਭਰਨਾ ਪੂਰਨਾ
भर्पाइ_गर्नु: ਨੁਕਸਾਨ_ਪੂਰਾ_ਕਰਨਾ ਨੁਕਸਾਨ_ਭਰਨਾ ਭਰਪਾਈ_ਕਰਨਾ
भर्साउनु: ਪਸਾਉਣਾ ਪਹਾਉਣਾ
भाँच्न_लगाउनु: ਤੁੜਵਾਉਣਾ ਤੜਾਉਣਾ
भाँच्नु: ਟੁਕੜੇ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਖੰਡ_ਕਰਨਾ ਭਾਗ_ਕਰਨਾ ਢਾਹੁਣਾ ਤੋੜਨਾ ਤੋੜਨਾ ਫੋੜਨਾ ਭੰਨਣਾ ਭੰਗ_ਕਰਨਾ ਤੋੜ_ਦੇਣਾ ਫੋੜ_ਦੇਣਾ
भाग_गराउनु: ਵੰਡਵਾਉਣਾ ਵਰਤਵਾਉਣਾ
भाग_गर्नु: ਵੰਡਣਾ ਵਟਵਾਰਾ ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ
भाग्नु: ਭੱਜਣਾ ਦੌੜਨਾ ਨੱਠਣਾ ਨੱਸਣਾ ਭੱਜਣਾ ਜੀ_ਚੁਰਾਉਣਾ ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ ਉਧੜਨਾ ਭੱਜਣਾ ਭੱਜ_ਜਾਣਾ ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
भाडा_गर्नु: ਕਰਨਾ
भारी_बोकाउनु: ਲੱਦਣਾ ਸੁੱਟਣਾ ਪਾਉਣਾ ਦੇਣਾ
भाव_अभिव्यक्त_गर्नु: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
भावाभिव्यक्त_गर्नु: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
भावाभिव्यक्ति_गर्नु: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
भाषण_दिनु: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
भाषान्तर_गर्नु: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
भाषान्तरण_गर्नु: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
भासिनु: ਧਸਨਾ
भिजाउनु: ਭਿਉਣਾ
भिज्नु: ਨਹਾਉਣਾ ਨਾਉਣਾ ਭਿੱਜਣਾ
भिडनु: ਟਕਰਾਉਂਣਾ ਵੱਜਣਾ ਲੱਗਣਾ ਟੱਕਰ_ਲੱਗਣਾ ਭਿੜਣਾ ਡਟਣਾ ਜੁਟਣਾ ਲੱਗਣਾ
भिडन्त_हुनु: ਟਕਰਾਉਂਣਾ ਵੱਜਣਾ ਲੱਗਣਾ ਟੱਕਰ_ਲੱਗਣਾ ਭਿੜਣਾ
भिडाउनु: ਟਕਰਾਉਣਾ ਭਿੜਨਾ ਟੱਕਰ_ਖਾਣਾ
भिड्नु: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ
भित्र_जानु: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
भिन्दै_हुनु: ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ
भुक-भुकगर्नु: ਭੌਂਕਣਾ
भुक्नु: ਭੌਂਕਣਾ
भुटनु: ਭੁੰਨਣਾ ਭੁਜਣਾ
भुट्नु: ਤਲਣਾ ਤਲਨਾ ਭੁੰਨਣਾ ਪਕਾਉਣਾ
भुनभुन_गर्नु: ਭੀਂ-ਭੀਂ_ਕਰਨਾ
भुनभुनाउनु: ਭਿਣਭਣਾਉਣਾ ਭਿਨਭਨਾਉਣਾ ਭਿੰਨਭਣਾਉਣਾ ਭਿੰਣਕਣਾ ਮੰਡਰਾਉਣਾ ਭੀਂ-ਭੀਂ_ਕਰਨਾ
भुल_गर्नु: ਭੁੱਲ_ਕਰਨਾ ਗਲਤੀ_ਕਰਨਾ ਅਪਰਾਧ_ਕਰਨਾ
भुलिनु: ਬਹਿਲਾਉਣਾ ਬਹਿਲਣਾ
भुल्नु: ਭੁੱਲਣਾ ਭੁੱਲਨਾ ਵਿਸਰਨਾ ਵਿਸਾਰਨਾ ਬਿਸਾਰਨਾ ਭਟਕਣਾ
भूल्‍नु: ਭੁੱਲਣਾ ਭੁੱਲ_ਜਾਣਾ ਚੇਤੇ_ਨਾ_ਰਹਿਣਾ ਯਾਦ_ਨਾ_ਰਹਿਣਾ
भेट_गर्नु: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਕਰਨਾ ਭੇਟ_ਕਰਨਾ
भेटघाट_गर्नु: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਕਰਨਾ ਭੇਟ_ਕਰਨਾ
भेटाइनु: ਮਿਲਨਾ ਪਾਇਆ_ਜਾਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ
भेटाउनु: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਕਰਨਾ ਭੇਟ_ਕਰਨਾ ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ
भेटिनु: ਆਉਣਾ ਪੈਣਾ
भेट्नु: ਪ੍ਰਾਪਤ_ਹੋਣਾ ਪ੍ਰਾਪਤੀ_ਹੋਣਾ ਹਾਸਿਲ_ਹੋਣਾ ਮਿਲਣਾ
भेला_पार्नु: ਸਮੇਟਨਾ ਸਾਭਣਾ ਇਕੱਠਾ_ਕਰਨਾ ਜੋੜਨਾ ਜਮਾ_ਕਰਨਾ ਜਮ੍ਹਾ_ਕਰਨਾ ਜੁਟਾਉਣਾ ਇਕੱਤਰ_ਕਰਨਾ ਸੰਜੋਣਾ ਸੰਗ੍ਰਹਿ_ਕਰਨਾ
भेला_हुनु: ਇੱਕਠਾ_ਹੋਣਾ ਜਮਾਂ_ਹੋਣਾ ਇੱਕਤਰ_ਹੋਣਾ
भोक_लाग्नु: ਭੁੱਖ_ਲੱਗਣਾ
भोकाउनु: ਭੁੱਖ_ਲੱਗਣਾ
भोग्नु: ਭੋਗਣਾ ਝੱਲਣਾ ਸਹਿਣਾ ਭੁਗਤਣਾ
भोग्‍नु: ਭੋਗਣਾ ਭੁਗਤਣਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
भोजन_गराउनु: ਖਵਾਉਣਾ ਭੋਜਨ_ਕਰਵਾਉਣਾ ਖਾਣਾ_ਖਵਾਉਣਾ ਖਾਣਾ_ਖਲਾਉਣਾ
भोजन_गर्नु: ਖਾਣਾ ਛੱਕਣਾ
भोजन_तयार_पार्नु: ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
भौ-भौ_गर्नु: ਭੌਂਕਣਾ
भौँतारिनु: ਭਟਕਣਾ
भौतारिनु: ਅੱਕਣਾ ਬੋਰ_ਹੋਣਾ ਥੱਕਣਾ
मगमगाउनु: ਮਹਿਕਣਾ ਸੁੰਗਧਿਤ_ਹੋਣਾ
मचिनु: ਮੱਚਣਾ ਛਾਉਣਾ
मच्चाउनु: ਝੂੱਟਣਾ ਝੂੱਲਣਾ ਝੂੱਟੇ_ਲੈਣਾ
मच्चिनु: ਮੱਚਣਾ
मथ्नु: ਮਥਣਾ
मन_गर्नु: ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
मन_पराउनु: ਪ੍ਰੇਮ_ਹੋਣਾ ਪਿਆਰ_ਹੋਣਾ ਦਿਲ_ਆਉਣਾ ਯਾਰੀ_ਲੱਗਣਾ ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ
मन_पर्नु: ਪਸੰਦ_ਆਉਂਣਾ ਪਸੰਦ_ਆਣਾ ਜੰਚਣਾ ਚੰਗਾ_ਲੱਗਨਾ ਭਾਉਣਾ
मनाउनु: ਮਨਾਉਣਾ ਰਾਜੀ_ਕਰਨਾ ਰਾਜ਼ੀ_ਕਰਨਾ
मनाही_गर्नु: ਰੋਕਣਾ ਮਨ੍ਹਾ_ਕਰਨਾ
मर्काउनु: ਚਬਾਣਾ ਚਿਥਣਾ ਚਬਾ_ਕੇ_ਖਾਣਾ
मर्नु: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ ਮਰਨਾ ਖਤਮ_ਹੋਣਾ ਮਰਨਾ ਮਰਨਾ ਢੇਰੀ_ਹੋਣਾ
मल्नु: ਮਾਲਿਸ਼_ਕਰਨਾ ਮਲਣਾ ਮਸਾਜ_ਕਰਨਾ
मस्त_हुनु: ਮਸਤਾਉਣਾ ਮਸਤ_ਹੋਣਾ
माँग: ਮੰਗ_ਹੋਣਾ
माग्नु: ਮੰਗਣਾ
माझ्नु: ਮਾਂਜਣਾ ਮਲਣਾ ਰਗੜਨਾ ਸਾਫ਼_ਕਰਨਾ
मात्‍नु: ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
मान्नु: ਮੰਨਣਾ ਅਹਿਮੀਅਤ_ਦੇਣਾ ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਰਾਜ਼ੀ_ਹੋਣਾ ਰਾਜੀ_ਹੋਣਾ ਸਹਿਮਤ_ਹੋਣਾ ਇੱਤਫਾਕ_ਰੱਖਣਾ ਬਹਿਲਣਾ ਬਹਿਕਣਾ ਲਗਣਾ ਮੰਨਣਾ ਅਨੁਕੂਲ_ਹੋਣਾ ਮੰਨਣਾ ਕਲਪਣਾ_ਕਰਨਾ ਫਰਜ਼_ਕਰਨਾ ਮੰਨਣਾ ਮੰਨਣਾ ਮੰਨਣਾ
माफ_गर्नु: ਮਾਫ_ਕਰਨਾ ਮੁਆਫ_ਕਰਨਾ ਬੱਖਸ਼ਣਾ ਮਾਫੀ_ਦੇਣਾ
माफ_दिनु: ਮਾਫ_ਕਰਨਾ ਮੁਆਫ_ਕਰਨਾ ਬੱਖਸ਼ਣਾ ਮਾਫੀ_ਦੇਣਾ
माया_गर्नु: ਸਨੇਹ_ਕਰਨਾ ਲਾਡ_ਕਰਨਾ ਦੁਲਾਰ_ਕਰਨਾ _ਪਿਆਰ_ਕਰਨਾ ਚਾਹੁਣਾ ਪ੍ਰੇਮ_ਕਰਨਾ ਪਿਆਰ_ਕਰਨਾ
माया_बस्नु: ਪ੍ਰੇਮ_ਹੋਣਾ ਪਿਆਰ_ਹੋਣਾ ਦਿਲ_ਆਉਣਾ ਯਾਰੀ_ਲੱਗਣਾ
मारपीट_गराउनु: ਲੜਵਾਉਣਾ ਲੜਾਉਣਾ ਝਗੜਾਉਣਾ ਝਗੜਵਾਉਣਾ
मार्नु: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
मालिश_गर्नु: ਮਾਲਿਸ਼_ਕਰਨਾ ਮਲਣਾ ਮਸਾਜ_ਕਰਨਾ
मास्नु: ਲੁਟਾਉਣਾ
मिच्नु: ਮਸਲਣਾ ਮਲਣਾ ਮਲਣਾ ਰਗੜਨਾ ਮੀਚਣਾ ਬੰਦ_ਕਰਨਾ
मिलन: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
मिलन_हुनु: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
मिलाउनु: ਜੋੜਨਾ ਜੋੜ_ਕਰਨਾ ਯੋਗ_ਕਰਨਾ ਤਹਿ_ਕਰਨਾ ਤਹਿ_ਮਾਰਨਾ ਇੱਕਠਾ_ਕਰਨਾ ਦੂਹਰੀ_ਕਰਨਾ ਮਿਲਾਉਣਾ ਸ਼ਾਮਿਲ_ਕਰਨਾ ਰਲਾਉਣਾ ਮਿਲਾਉਣਾ ਪਾਉਣਾ
मिसाउनु: ਮਿਲਾਉਣਾ ਸ਼ਾਮਿਲ_ਕਰਨਾ ਰਲਾਉਣਾ ਘੋਲਣਾ ਮਿਲਾਉਣਾ ਮਿਸ਼ਰਣ_ਕਰਨਾ ਮਿਲਾਉਣਾ ਪਾਉਣਾ
मिसिनु: ਘੁਲਣਾ ਰਲਣਾ ਮਿਕਸ_ਹੋਣਾ
मुकाबिला_गर्नु: ਟੱਕਰ_ਲੈਣਾ ਮੁਕਾਬਲਾ_ਕਰਨਾ ਸਾਹਮਣਾ_ਕਰਨਾ
मुक्‍त_गराउनु: ਬਰੀ_ਕਰਨਾ ਰਿਹਾ_ਕਰਨਾ ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ
मुक्‍त_गरिदिनु: ਅਜ਼ਾਦ_ਕਰਨਾ ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਖੋਲਣਾ ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ
मुक्‍त_हुनु: ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ ਉਭਰਨਾ ਮੁਕਤ_ਹੋਣਾ ਅਜਾਦ_ਹੋਣਾ
मुक्‍तहुनु: ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ
मुण्डन_गर्नु: ਮੁੰਡਵਾਉਣਾ ਵਾਲ_ਕਟਾਉਣਾ
मुत्‍नु: ਮੂਤਣਾ ਪੇਸ਼ਾਬ_ਕਰਨਾ
मुद्रण_गर्नु: ਛਾਪਣਾ
मुद्रित_हुनु: ਛਪਣਾ ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ
मुसुक्क_हाँस्नु: ਮੁਸਕਰਾਉਣਾ ਟਹਿਕਣਾ ਬੁੱਲਾਂ_ਵਿਚ_ਹੱਸਣਾ
मुसुमुसु_गर्नु: ਮੁਸਕਰਾਉਣਾ ਟਹਿਕਣਾ ਬੁੱਲਾਂ_ਵਿਚ_ਹੱਸਣਾ
मुस्कुराउनु: ਮੁਸਕਰਾਉਣਾ ਟਹਿਕਣਾ ਬੁੱਲਾਂ_ਵਿਚ_ਹੱਸਣਾ
मूल्य-तोक्नु: ਨਿਰਧਾਰਿਤ_ਕੀਤਾ ਮੁੱਲਾਂਕਣ_ਕਰਨਾ
मूल्याङ्कन_गर्नु: ਨਿਰਧਾਰਿਤ_ਕੀਤਾ ਮੁੱਲਾਂਕਣ_ਕਰਨਾ
मृत्यु_हुनु: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
मेटनु: ਪੂੰਝਣਾ ਸਾਫ਼_ਕਰਨਾ ਝਾੜਨਾ
मेटाउनु: ਮਿਟਉਂਣਾ ਦੂਰ_ਕਰਨਾ ਦੂਰ_ਹਟਾਉਣਾ ਪਰਾਂ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ ਅਲੱਗ_ਕਰਨਾ ਨਿਪਟਾਉਣਾ ਸੁਲਝਾਉਣਾ ਨਿਬੇੜਣਾ ਖਤਮ_ਕਰਨਾ ਮਕਾਉਣਾ ਛੁੜਾਉਣਾ ਛੜਾਨਾ ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਢਾਹੁਣਾ ਖਤਮ_ਕਰਨਾ
मेटिनु: ਬੁਝਣਾ ਮਰਨਾ ਖਤਮ_ਹੋਣਾ
मेट्नु: ਮਿਟਉਂਣਾ ਦੂਰ_ਕਰਨਾ ਦੂਰ_ਹਟਾਉਣਾ ਪਰਾਂ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ ਅਲੱਗ_ਕਰਨਾ ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ ਮਿਟਾਉਣਾ ਢਾਹੁਣਾ ਖਤਮ_ਕਰਨਾ
मेल_खानु: ਜੱਚਣਾ ਫੱਬਣਾ ਮੇਲ_ਖਾਣਾ
मेलमिलाप_हुनु: ਏਕਾ_ਹੋਣਾ ਏਕਤਾ_ਹੋਣਾ ਮੇਲ_ਹੋਣਾ
मैलो_पार्नु: ਗੰਦਾ_ਕਰਨਾ ਮੈਲਾ_ਕਰਨਾ ਮਲੀਨ_ਕਰਨਾ ਅਪਵਿੱਤਰ_ਕਰਨਾ ਅਸ਼ੁੱਧ_ਕਰਨਾ
मोर्नु: ਚੜ੍ਹਾਉਣਾ ਮੜਣਾ ਮੜਨਾ ਜੜਨਾ
मोहनी_लाउनु: ਲੁੱਟਣਾ ਲੁੱਟਲੈਣਾ ਮੋਹਣਾ
मोहर_लगाउनु: ਠੱਪਾ_ਲਗਾਉਣਾ ਮੋਹਰ_ਲਗਾਉਣਾ ਮੁਹਰ_ਲਗਾਉਣਾ
मोहित_पार्नु: ਮੋਹਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਣਾ ਮੋਹ_ਲੈਣਾ
मोहित_हुनु: ਮੋਹਿਤ ਮੋਹਤ ਮੁਗਧ_ਹੌਣਾ ਲੁਭਾਇਆ_ਜਾਣਾ ਲੱਟੂ_ਹੌਣਾ ਡੁੱਲਣਾ ਆਸ਼ਕ_ਹੋਣਾ ਮਰਨਾ ਡੁੱਲਣਾ ਮੋਹਿਤ_ਹੋਣਾ
मौका_गुमाउनु: ਖੁੰਝਣਾ ਚੁਕਣਾ ਮੌਕਾ_ਖੋਣਾ ਅਵਸਰ_ਖੋਣਾ
म्वाइँ: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
यतन_गर्नु: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
यत्‍न_गर्नु: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
याद_गर्नु: ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
याद_दिलाउनु: ਯਾਦ_ਕਰਵਾਉਣਾ ਯਾਦ_ਦਿਵਾਉਣਾ
युद्ध_गर्नु: ਯੁੱਧ_ਕਰਨਾ ਲੜਨਾ ਜੂਝਣਾ ਜੰਗ_ਲੜਨਾ
योग्य_बनाउनु: ਸਿੱਖਿਅਤ_ਕਰਨਾ ਯੋਗ_ਬਣਾਉਣਾ
रक्षा_गर्नु: ਬਚਾਉਣਾ ਰੱਖਿਆ_ਕਰਨਾ
रगेडनु: ਰਗੜਣਾ ਘਸਰਾਉਣਾ
रङ_लगाउनु: ਰੰਗਣਾ
रङगाउनु: ਰੰਗਣਾ
रङनु: ਰੰਗਨਾ ਰੰਗਣਾ
रङ्गाउँनु: ਰੰਗਨਾ ਰੰਗਣਾ
रङ्गाऊनु: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
रङ्नु: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
रचना_गर्नु: ਸਿਰਜਣਾ_ਕਰਨਾ ਰਚਨਾ_ਕਰਨਾ ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਨਿਰਮਾਣ_ਕਰਨਾ ਰਚਨਾ ਨਿਰਮਾਣ ਰਚਨਾ
रच्नु: ਰਚਨਾ ਰਚਨਾ
रम्रिनु: ਸਜਣਾ ਸਜਨਾ_ਸਵਰਨਾ ਸ਼ਿੰਗਾਰ_ਕਰਨਾ ਸਜਣਾ_ਧਜਣਾ ਬਣਨਾ_ਠਣਨਾ
रवाना_हुनु: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
रहनु: ਟਿਕਣਾ ਚੱਲਣਾ ਠਹਿਰਨਾ ਰਹਿਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਬਚਣਾ
रहर_गर्नु: ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
रहर_हुनु: ਇੱਛਾ_ਹੋਣਾ ਚਾਹੁੰਣਾ ਮਨ_ਕਰਨਾ ਦਿਲ_ਕਰਨਾ ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ
राँक्किनु: ਗਰਜਣਾ
राख्नु: ਰੱਖਣਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
राख्‍नु: ਬਠਾਉਣਾ ਬਿਰਾਜਮਾਨ_ਕਰਨਾ ਠਹਿਰਾਉਣਾ ਵਸਾਉਣਾ ਅਬਾਦ_ਕਰਨਾ ਰੱਖਣਾ ਰੱਖਣਾ ਬਚਾਉਣਾ ਰੱਖਣਾ ਛੱਡਣਾ ਰੱਖਣਾ
राजी_हुनु: ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਰਾਜ਼ੀ_ਹੋਣਾ ਰਾਜੀ_ਹੋਣਾ ਸਹਿਮਤ_ਹੋਣਾ ਇੱਤਫਾਕ_ਰੱਖਣਾ
राम्रो_लाग्नु: ਪਸੰਦ_ਆਉਂਣਾ ਪਸੰਦ_ਆਣਾ ਜੰਚਣਾ ਚੰਗਾ_ਲੱਗਨਾ ਭਾਉਣਾ ਸੁੱਖਦ_ਲੱਗਨਾ ਚੰਗਾ_ਲੱਗਨਾ ਵਧੀਆ_ਲੱਗਨਾ
रिँगाउनु: ਘੁਮਾਉਣਾ ਚੱਕਰ_ਲਵਾਉਣਾ
रिझाउनु: ਮੋਹਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਣਾ ਮੋਹ_ਲੈਣਾ
रिस: ਗੁੱਸਾ_ਦਵਾਉਣਾ ਕਰੋਧ_ਦਵਾਉਣਾ ਕਰੋਧਿਤ_ਕਰਨਾ ਭੜਕਾਉਣਾ
रिस_उठ्नु: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ
रिसाउनु: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ ਗਰਜਣਾ
रिहा_हुनु: ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ
रुज्नु: ਭਿੱਜਣਾ
रुनु: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ ਠੁਣਕਣਾ
रुवाउनु: ਰਵਾਉਣਾ
रूप_दिनु: ਬਣਾਉਣਾ ਅਕਾਰ_ਦੇਣਾ ਸਿਰਜਣਾ ਰੂਪ_ਦੇਣਾ
रेख-देख_गर्नु: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ
रेट्नु: ਰੇਤਣਾ
रोकाउनु: ਰੁਕਵਾਉਣਾ ਠਹਿਰਾਉਣਾ ਖੜ੍ਹੀ_ਕਰਵਾਉਣਾ
रोकिदिनु: ਰੋਕਣਾ ਰੋਕ_ਦੇਣਾ
रोकिनु: ਅਟਕਦਾ ਰੁਕਦਾ ਅੜ੍ਹਨਾ ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ ਰੁੱਕਣਾ ਠਹਿਰਣਾ ਰਹਿਣਾ ਟੁੱਟਣਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਣਾ ਥਮਣਾ ਠੱਪ_ਹੋਣਾ ਅੜਨਾ ਅੜੀ_ਕਰਨਾ ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ
रोक्नु: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਰੋਕਣਾ ਮਨ੍ਹਾ_ਕਰਨਾ ਰੋਕਣਾ ਅਟਕਾਉਣਾ ਅੜਕਾਉਣਾ ਉਲਝਾਉਣਾ
रोक्‍नु: ਬਚਾਉਣਾ ਸੰਭਾਲਣਾ ਫੜਨਾ ਥੰਮਣਾ ਖੜਨਾ ਰੋਕਣਾ ਘੇਰਨਾ ਰੋਕਣਾ ਰੋਕ_ਦੇਣਾ ਠਹਿਰਾਉਣਾ ਸੁਰਿੱਖਿਅਤ_ਕਰਨਾ ਰੋਕਣਾ ਰੋਕਣਾ ਰੋਕ_ਲੈਣਾ
रोक्‍‍नु: ਰੋਕਣਾ ਰੋਕ_ਦੇਣਾ
रोज्नु: ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ
रोप्नु: ਗੱਡਣਾ ਬੀਜਣਾ ਬੋਣਾ
रोप्‍नु: ਲਗਾਉਣਾ ਜਮਾਉਣਾ ਲਾਉਣਾ ਲਗਾਉਣਾ ਰੋਪਣਾ
लगाइदिनु: ਪਾਉਣਾ ਪਹਿਨਣਾ
लगाउनु: ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਜੜਨਾ ਲਗਾਉਣਾ ਫਿਟ_ਕਰਨਾ ਬਿਠਾਉਣਾ ਜੜਨਾ ਮਾਰਨਾ ਲਗਾਉਣਾ ਚੋਪੜਨਾ ਲਗਾਉਣਾ ਚੜ੍ਹਾਉਣਾ ਮੜਣਾ ਲੱਗਣਾ ਲਗਾਉਣਾ ਜਮਾਉਣਾ ਲਗਾਉਣਾ ਲਗਾਉਣਾ ਖਪਾਉਣਾ ਖਰਚ_ਕਰਨਾ ਖਰਚਣਾ ਲਗਾਉਣਾ ਧਾਰਨ_ਕਰਨਾ ਪਹਿਨਣਾ ਚੜਨਾ ਲੱਗਣਾ ਲੇਪ_ਲਾਉਣਾ ਮੜਨਾ ਲਗਾਉਣਾ ਥੋਪਣਾ ਬੰਦ_ਕਰਨਾ ਭੇੜਨਾ ਲਗਾਉਣਾ ਫਿੱਟ_ਕਰਨਾ
लचाउनु: ਢਾਹੁਣਾ ਤੋੜਨਾ
लजाउनु: ਸ਼ਰਮੀਲਾ ਸ਼ਰਮਾਕਲ ਸੰਗਦੀ
लट्ठ_पार्नु: ਝੂਮਾਉਣਾ ਝੂਮਣ_ਲਾਉਣਾ
लडनु: ਢਿਹਣਾ ਗਿਰਨਾ ਗਿਰ_ਜਾਣਾ ਡਿੱਗਣਾ ਗਿਰਨਾ ਪੈਣਾ ਝੁਕਣਾ
लडाइँ_गराउनु: ਲੜਵਾਉਣਾ ਲੜਾਉਣਾ ਝਗੜਾਉਣਾ ਝਗੜਵਾਉਣਾ
लडाइँ_गर्नु: ਯੁੱਧ_ਕਰਨਾ ਲੜਨਾ ਜੂਝਣਾ ਜੰਗ_ਲੜਨਾ
लड्नु: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਪੈਣਾ
लत्याउनु: ਲਤਾੜਨਾ
लदाउनु: ਲਦਵਾਉਣਾ ਭਰਵਾਉਣਾ
लपेटनु: ਲਪੇਟਨਾ ਸਮੇਟਨਾ ਲਿਪਟਾਣਾ
लमतन्न_भएर_तेर्सिनु: ਲਿਟਣਾ
लरबराउनु: ਅਟਪਟਾਉਣਾ ਜ਼ਬਾਨ_ਲੜਖੜਾਉਣਾ
ललकारनु: ਲਲਕਾਰਨਾ ਵੰਗਾਰਨਾ
ललकार्नु: ਚਨੌਤੀ_ਦੇਣਾ ਲਲਕਾਰਨਾ ਵੰਗਾਰਨਾ
लहर_उठ्नु: ਲਹਿਰਾਉਣਾ
लहलहाउनु: ਲਹਿਰਾਉਣਾ ਝੂਮਣਾ ਝੂਲਣਾ_ਹਲੋਰੇ_ਲੈਣਾ
लागिरहनु: ਕਰਨਾ ਲੱਗੇ_ਰਹਿਣਾ ਕਿਰਤ_ਕਰਨਾ
लागु_गर्नु: ਲਾਗੂ_ਕਰਨਾ ਜਾਰੀ_ਕਰਨਾ
लाग्नु: ਖਰਚ_ਹੋਣਾ ਲੱਗਣਾ ਚੱਲਣਾ ਜੁੱਟਨਾ ਘੁੰਮਣਾ ਮੰਡਲਾਉਣਾ ਮੰਡਰਾਉਣਾ ਚੱਲਣਾ ਵਗਣਾ ਲੱਗਣਾ ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ ਖਟਕਣਾ ਰੜਕਣਾ ਡਟਣਾ ਡਟਣਾ ਜੁਟਣਾ ਲੱਗਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਚਿੰਤਾ_ਹੋਣਾ ਸੋਚ_ਹੋਣਾ ਠਨਣਾ ਪੱਕੇ_ਹੋਣਾ ਜੰਮਣਾ ਪੱਕਣਾ ਛੱਡਣਾ
लाग्‍नु: ਲੱਗਣਾ ਪ੍ਰਤੀਤ_ਹੋਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਲੱਗਣਾ ਪੈਣਾ
लाज_गर्नु: ਸ਼ਰਮੀਲਾ ਸ਼ਰਮਾਕਲ ਸੰਗਦੀ
लात्तले_हान्नु: ਲਤਾੜਨਾ
लाद्नु: ਲੱਦਣਾ ਸੁੱਟਣਾ ਪਾਉਣਾ ਦੇਣਾ
लाद्‍नु: ਲੱਦਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ
लानु: ਲੈਣਾ
लापता_हुनु: ਗੁਮਣਾ ਖੋਣਾ ਗੁੰਮ_ਜਾਣਾ ਭੁੱਲਣਾ ਵਿਸਰਨਾ
लापत्ता-हुनु: ਨਾ_ਬਹੁੜਨਾ ਨਾ_ਪਰਤਣਾ ਨਾ_ਮੁੜਨਾ ਵਾਪਸ_ਨਾ_ਆਉਣਾ ਨਾ_ਆਉਣਾ
लापत्ता_हुनु: ਬੇਸੁੱਧ_ਹੋਣਾ ਲੀਨ_ਹੋਣਾ ਮਗਨ_ਹੋਣਾ
लामो_पार्नु: ਲੰਬਾ_ਕਰਨਾ ਵਧਾਉਣਾ ਲੰਮਾ_ਕਰਨਾ
लालची_हुनु: ਲਲਚਾਉਣਾ ਲਾਲਸਾ_ਰੱਖਣਾ ਲਾਲਸਾ_ਕਰਨਾ ਨੀਤ_ਰੱਖਣੀ ਅੱਖ_ਰੱਖਣੀ
लिएर_आउनु: ਲਿਆਉਣਾ ਲੈ_ਆਉਣਾ
लिन_हुनु: ਝੂਮਣਾ ਝੂਲਣਾ ਲਹਿਰਾਉਣਾ
लिनु: ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲਿਆ ਕਰਨਾ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਫੜਨਾ ਲੈਣਾ ਲੇਣਾ ਲੈ_ਲੈਣਾ
लिपाउनु: ਲਿਪਵਾਉਣਾ ਲਿਪਾਈ_ਕਰਵਾਉਣਾ
लिपिबद्ध_गर्नु: ਲਿਖਣਾ ਉਲੇਖਣਾ ਲਿੱਪੀ_ਬੱਧ_ਕਰਨਾ
लिप्नु: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ
लिलाम_गर्नु: ਨਿਲਾਮ_ਕਰਨਾ
लुँडो_पार्नु: ਲਵੇਟਣਾ ਲਪੇਟਣਾ ਗੋਲਾ_ਬਣਾਉਣਾ
लुकाउनु: ਲੁਕਾਉਣਾ ਲਕੌਣਾ ਲਕੋਣਾ ਛਿਪਾਉਣਾ ਛਪਾਉਣਾ ਢਕਣਾ ਕੱਜਣਾ ਦਬਾਉਣਾ ਰੋਕਣਾ ਥੰਮਾਉਣਾ ਦਬਾਉਣਾ ਗੱਡਣਾ ਦੱਬਣਾ
लुक्नु: ਭੱਜਣਾ ਜੀ_ਚੁਰਾਉਣਾ
लुक्‍नु: ਛਿਪਣਾ ਗਾਇਬ_ਹੋਣਾ ਲੁਕਣਾ
लुछ्नु: ਨੋਚਣਾ ਖਿੱਚਣਾ ਲਾਹੁਣਾ
लुटनु: ਲੁੱਟਣਾ
लुटिनु: ਲੁੱਟਿਆ_ਜਾਣਾ ਲੁੱਟ_ਜਾਣਾ
लुट्नु: ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ ਲੁੱਟਣਾ ਠੱਗਣਾ ਲੁੱਟਣਾ ਲੁੱਟਲੈਣਾ ਮੋਹਣਾ
लुट्‍नु: ਲੁੱਟਣਾ ਠੱਗਣਾ
लुते_बनाउनु: ਤੋੜਣਾ
लुते_हुनु: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ
लुब्ध_हुनु: ਮੋਹਿਤ ਮੋਹਤ ਮੁਗਧ_ਹੌਣਾ ਲੁਭਾਇਆ_ਜਾਣਾ ਲੱਟੂ_ਹੌਣਾ ਡੁੱਲਣਾ
लेख्नु: ਰਚਨਾ
लेख्‍नु: ਚੜਾਉਣਾ ਦਰਜ_ਕਰਨਾ ਦਰਜ਼_ਕਰਨਾ ਦਾਖਿਲ_ਕਰਨਾ ਦਾਖ਼ਿਲ_ਕਰਨਾ ਲਿਖਣਾ ਉਲੇਖਣਾ ਲਿੱਪੀ_ਬੱਧ_ਕਰਨਾ
लेट्नु: ਲਿਟਣਾ
लेप_लगाउनु: ਚੜਨਾ ਲੱਗਣਾ ਲੇਪ_ਲਾਉਣਾ
लेपनगर्नु: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ
लेपासिनु: ਲਿਪਟਣਾ ਚਿੰਬੜਨਾ
लोभ_देखाउनु: ਲਲਚਾਉਣਾ ਲਾਲਚ_ਦੇਣਾ ਲੁਭਾਉਣਾ ਲਾਲਚ_ਦੇਣਾ ਲੁਭਾਉਣਾ
लोभ्याउनु: ਮੋਹਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਣਾ ਮੋਹ_ਲੈਣਾ ਲਲਚਾਉਣਾ ਲਾਲਚ_ਦੇਣਾ ਲੁਭਾਉਣਾ ਲਾਲਚ_ਦੇਣਾ ਲੁਭਾਉਣਾ
ल्याउनु: ਬਿਠਾਉਣਾ ਬਹਾਉਣਾ ਮਿਲਾਉਣਾ ਸ਼ਾਮਿਲ_ਕਰਨਾ ਰਲਾਉਣਾ ਲਿਆਉਣਾ ਲੈ_ਆਉਣਾ ਖਿੱਚਣਾ
वक्तव्य_दिनु: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
वचन_दिनु: ਵਚਨ_ਦੇਣਾ ਵਾਦਾ_ਕਰਨਾ ਵਾਧਾ_ਕਰਨਾ ਜਬਾਨ_ਦੇਣਾ ਕਰਾਰ_ਕਰਨਾ ਕੌਲ_ਕਰਾਰ_ਕਰਨਾ
वजन_गर्नु: ਤੋਲਣਾ ਜੋਖਣਾ ਵਜ਼ਨ_ਕਰਨਾ
वध_गर्नु: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
वर्खा_हुनु: ਮੀਂਹ_ਪੈਣਾ ਮੀਹ_ਪੈਣਾ ਵਰਖਾ_ਹੋਣਾ ਬਰਸਾਤ_ਹੋਣਾ ਬਾਰਿਸ਼_ਹੋਣਾ ਬਾਰਸ਼_ਹੋਣਾ
वशमा_पार्नु: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
वाक्नु: ਉੱਲਟੀ_ਕਰਨਾ
वाचा_गर्नु: ਵਚਨ_ਦੇਣਾ ਵਾਦਾ_ਕਰਨਾ ਵਾਧਾ_ਕਰਨਾ ਜਬਾਨ_ਦੇਣਾ ਕਰਾਰ_ਕਰਨਾ ਕੌਲ_ਕਰਾਰ_ਕਰਨਾ
वादविवाद_गर्नु: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
वार्तालाप_गर्नु: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ
विकसित_गर्नु: ਉਨਤ_ਕਰਨਾ ਵਧਾਉਣਾ ਵਿਕਸਿਤ_ਕਰਨਾ
विकृत_हुनु: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
विचार_गर्नु: ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ
विजयी_हुनु: ਜਿੱਤਣਾ ਸਫਲ_ਹੋਣਾ ਵਿਜੈਈ_ਹੋਣਾ
वितण्डा_गर्नु: ਬਹਿਸ_ਕਰਨਾ ਦਲੀਲ_ਬਾਜੀ_ਕਰਨਾ ਭਕਾਈ_ਮਾਰਨਾ
वितरण_गर्नु: ਫੇਰਨਾ ਘੁੰਮਾਉਣਾ
विनाश_गर्नु: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ
विनाश_हुनु: ਪਤਨ_ਹੋਣਾ
विलम्ब_हुनु: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
विलाप_गर्नु: ਵਿਰਲਾਪ_ਕਰਨਾ ਰੋਣਾ-ਧੌਣਾ ਵਿਲਕਣਾ ਕਲਪਣਾ ਵਿਲਪਣਾ ਪਿੱਟਣਾ ਹੌਂਕੇ_ਲੈਣਾ
विश्राम_गर्नु: ਸੁਸਤਾਉਣਾ ਆਰਾਮ_ਕਰਨਾ ਵਿਸ਼ਰਾਮ_ਕਰਨਾ ਥਕਾਨ_ਦੂਰ_ਕਰਨਾ ਥਕਾਨ_ਮਿਟਾਉਣਾ ਸੌਣਾ
विस्तृत_हुनु: ਪੁਹੰਚਣਾ ਫੈਲਣਾ ਪੁੱਜਣਾ
वृद्ध_हुनु: ਬੁੱਢਾ_ਹੋਣਾ ਬਿਰਧ_ਹੋਣਾ
व्यक्त_गर्नु: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
व्यङ्ग्य_गर्नु: ਵਿਅੰਗ_ਕਰਨਾ ਹਾਸਾ_ਉਡਾਉਣਾ ਤਾਹਨਾ_ਮਾਰਨਾ ਤਾਹਨਾ_ਦੇਣਾ
व्यय_हुनु: ਖਰਚ_ਹੋਣਾ ਲੱਗਣਾ ਚੱਲਣਾ
व्यवस्था_गर्नु: ਪ੍ਰਬੰਧ_ਕਰਨਾ ਇੰਤਜਾਮ_ਕਰਨਾ ਵਿਵਸਥਾ_ਕਰਨਾ ਜਗਾੜ_ਕਰਨਾ
व्यवहार_गर्नु: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ ਵਿਵਹਾਰ_ਕਰਨਾ ਵਰਤਾਉ_ਕਰਨਾ ਬਰਤਾਉ_ਕਰਨਾ ਪੇਸ਼_ਆਉਣਾ
व्यस्त_हुनु: ਲੱਗਣਾ ਜੁਟਣਾ ਲਿਪਟਣਾ ਵਿਅਸਤ_ਰਹਿਣਾ ਲੀਨ_ਰਹਿਣਾ
व्याख्या_गर्नु: ਵਿਆਖਿਆ_ਕਰਨਾ ਸਮਝਾਉਣਾ ਅਰਥ_ਸਮਝਣਾ
शक्‍तिहीन_हुनु: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ
शब्द_गर्नु: ਬੋਲਣਾ ਅਵਾਜ਼_ਕਰਨਾ ਅਵਾਜ_ਕਰਨਾ
शान्न_गर्नु: ਦਬਾਉਣਾ ਸ਼ਾਤ_ਕਰਨਾ
शाप_दिनु: ਸਰਾਪ_ਦੇਣਾ ਸ਼ਰਾਪ_ਦੇਣਾ
शिक्षा_दिनु: ਸੀਖ_ਦੇਣਾ ਸਿੱਖਿਆ_ਦੇਣਾ ਸਿਖਲਾਈ_ਦੇਣਾ
शिथिल_हुनु: ਥੱਕਣਾ ਹੰਭਣਾ ਅੱਕਣਾ
शोभान्वित_हुनु: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
शोभायमान_हुनु: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
शोभित_हुनु: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
शोषण_गर्नु: ਚੂਸਣਾ ਚੁਸਣਾ ਨਿਚੋੜਨਾ
श्रवण_गर्नु: ਸੁਣਨਾ ਸਰਵਣ_ਕਰਨਾ
श्राप_दिनु: ਸਰਾਪ_ਦੇਣਾ ਸ਼ਰਾਪ_ਦੇਣਾ
श्रीगणेश: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
सकसक_गर्नु: ਸਰਸਰਾਉਣਾ
सकसकाउनु: ਚੌਂਕਣਾ ਘਬਰਾਉਣਾ
सकारनु: ਧਾਰਨ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ ਅਪਣਾਉਂਣਾ ਅੰਗੀਕਾਰ_ਕਰਨਾ ਅਖਿਤਿਆਰ_ਕਰਨਾ
सकार्नु: ਪ੍ਰਵਾਨਗੀ_ਦੇਣਾ ਸਹਿਮਤੀ_ਦੇਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ
सकिनु: ਨਿਪਟਣਾ ਖਤਮ_ਹੋਣਾ ਖ਼ਤਮ_ਹੋਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਅੰਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ
सक्नु: ਖਾਣਾ ਟੁੱਕਣਾ ਲੁਟਾਉਣਾ ਸਕਦਾ ਝੋਕਣਾ ਫੂਕਣਾ
सक्सकाउनु: ਘਬਰਾਉਣਾ ਚੋਂਕਣਾ ਡਰਨਾ
सक्‍नु: ਲਗਾਉਣਾ ਖਪਾਉਣਾ ਖਰਚ_ਕਰਨਾ ਖਰਚਣਾ
सगसगी: ਕੁਤਕਤਾਰੀਆਂ_ਕੱਢਨਾ ਗੁਦਗੁਦੀ_ਕਰਨਾ
सङ्कोच_गर्नु: ਸ਼ਰਮੀਲਾ ਸ਼ਰਮਾਕਲ ਸੰਗਦੀ
सङ्कोच_मान्नु: ਝਿਜਕਣਾ ਹਿਚਕਚਾਉਣਾ ਹਿਚਕਚੌਣਾ ਸੰਕੋਚ_ਕਰਨਾ
सङ्गम_हुनु: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
सङ्ग्राम_गर्नु: ਯੁੱਧ_ਕਰਨਾ ਲੜਨਾ ਜੂਝਣਾ ਜੰਗ_ਲੜਨਾ
सङ्लग्न_हुनु: ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ
सचेत_गर्नु: ਸਾਵਧਾਨ_ਕਰਨਾ ਸਚੇਤ_ਕਰਨਾ ਚੇਤੰਨ_ਕਰਨਾ
सचेत_पार्नु: ਜਗਾਉਣਾ ਸੁਚੇਤ_ਕਰਨਾ
सच्याउनु: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
सजग_रहनु: ਜਾਗਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
सजाउनु: ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ ਸਜਾਉਂਣਾ ਜਚਾਉਂਣਾ ਵਿਵਸਥਤ_ਕਰਨਾ
सजाय_दिनु: ਸਜਾ_ਦੇਣਾ ਸਜ਼ਾ_ਦੇਣਾ ਦੰਡ_ਦੇਣਾ ਸਜਾ_ਸਨਾਉਣਾ ਸਜ਼ਾ_ਸਨਾਉਣਾ ਦੰਡਿਤ_ਕਰਨਾ
सजिसजाउ_गर्नु: ਸਜਾਉਂਣਾ ਜਚਾਉਂਣਾ ਵਿਵਸਥਤ_ਕਰਨਾ
सज्जिनु: ਸਜਣਾ ਸਜਨਾ_ਸਵਰਨਾ ਸ਼ਿੰਗਾਰ_ਕਰਨਾ ਸਜਣਾ_ਧਜਣਾ ਬਣਨਾ_ਠਣਨਾ
सझाउ_दिनु: ਸਲਾਹ_ਦੇਣਾ ਮਸ਼ਵਰਾ_ਦੇਣਾ ਰਾਇ_ਦੇਣਾ ਰੈ_ਦੇਣਾ
सञ्चय_गर्नु: ਜੋੜਨਾ ਜਮਾ_ਕਰਨਾ ਜਮ੍ਹਾ_ਕਰਨਾ ਜੁਟਾਉਣਾ ਇਕੱਤਰ_ਕਰਨਾ ਸੰਜੋਣਾ ਸੰਗ੍ਰਹਿ_ਕਰਨਾ
सडनु: ਬੁਲਬਲੇ_ਛੱਡਣਾ
सडाउनु: ਗਾਲਣਾ ਸਾੜਣਾ
सड्नु: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ
सताउनु: ਤੜਫਾਉਣਾ
सत्यानास_पार्नु: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ
सन्तुष्ट_गराउनु: ਸੰਤੁਸ਼ਟ_ਕਰਨਾ
सन्तुष्ट_हुनु: ਤਿਪਤ_ਹੋਣਾ ਸੰਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਰਜਣਾ ਰੀਝਣਾ
सन्मान_गर्नु: ਸਤਿਕਾਰ_ਕਰਨਾ ਸਨਮਾਨ_ਕਰਨਾ ਆਦਰ_ਕਰਨਾ
सपार्नु: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
सफल_हुनु: ਜਿੱਤਣਾ ਸਫਲ_ਹੋਣਾ ਸਫਲਤਾ_ਪ੍ਰਾਪਤ_ਕਰਨਾ
सफा_गर्नु: ਧੋਣਾ ਪਰਖਣਾ ਧੋਣਾ ਧੁਲਾਈ_ਕਰਨਾ
समम्याउनु: ਢੂਲਾ_ਲਗਾਉਣਾ
समाउनु: ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ ਬਚਾਉਣਾ ਸੰਭਾਲਣਾ ਫੜਨਾ ਥੰਮਣਾ ਖੜਨਾ ਫੜਨਾ ਥੱਮਣਾ ਘੁਟਣਾ ਫੜਨਾ ਪਕੜਨਾ ਜਕੜਨਾ ਫੜਨਾ
समात्‍नु: ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ ਫੜਨਾ ਲੈਣਾ ਮਲਣਾ ਰਗੜਨਾ ਫੜਨਾ ਪਕੜਨਾ
समाधान_गर्नु: ਨਿਪਟਾਉਣਾ ਸੁਲਝਾਉਣਾ ਨਿਬੇੜਣਾ ਖਤਮ_ਕਰਨਾ ਮਕਾਉਣਾ
समाधान_हुनु: ਹੱਲ_ਹੋਣਾ ਸੁਲਝਣਾ ਨਿਪਟਾਰਾ_ਹੋਣਾ ਨਿਬੜਣਾ ਸਮਾਧਾਨ_ਹੋਣਾ
समाप्‍त_गर्नु: ਖਤਮ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਪੂਰਾ_ਕਰਨਾ
समाप्‍त_हुनु: ਨਿਪਟਣਾ ਖਤਮ_ਹੋਣਾ ਖ਼ਤਮ_ਹੋਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਅੰਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ
समेटनु: ਸਮੇਟਨਾ ਸਾਭਣਾ ਇਕੱਠਾ_ਕਰਨਾ
सम्झनु: ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
सम्झाउनु: ਸਮਝਾਉਣਾ ਦੱਸਣਾ ਸਮਝਾਉਣਾ ਸਮਝਾਉਣਾ ਕਹਿਣਾ ਸਮਝਾਉਣਾ_ਬੁਝਾਉਣਾ
सम्झिनु: ਲਗਣਾ ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
सम्भावना_हुनु: ਸੰਭਾਵਨਾ_ਹੋਣਾ
सम्मान_गर्नु: ਨਿਵਾਜਨਾ ਨਿਵਾਜ਼ਨਾ ਸਨਮਾਨਿਤ_ਕਰਨਾ
सम्मानित_गर्नु: ਨਿਵਾਜਨਾ ਨਿਵਾਜ਼ਨਾ ਸਨਮਾਨਿਤ_ਕਰਨਾ
सम्याउनु: ਪੁੱਟਣਾ ਪੱਟਵਾਉਣਾ ਪੁੱਟਵਾਉਣਾ
सम्हालिनु: ਟਿਕਣਾ ਸੰਭਲਣਾ ਸਹਾਰਾ_ਲੈਣਾ ਉੜਕਣਾ ਠਹਿਰਨਾ ਬਚਣਾ ਸੰਭਲਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ ਸੰਭਲਣਾ ਸੁਧਰਨਾ
सम्हाल्नु: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਬਚਾਉਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸਵਾਰਨਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੰਭਲਣਾ ਸੰਭਣਾ
सम्हाल्‍नु: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ
सरसर_गर्नु: ਸੰਨਸਨਾਉਣਾ
सरसराउनु: ਸੰਨਸਨਾਉਣਾ
सराप_दिनु: ਸਰਾਪ_ਦੇਣਾ ਸ਼ਰਾਪ_ਦੇਣਾ
सर्नु: ਹਿਲਣਾ ਖਿਸਕਣਾ ਸਰਕਣਾ ਹੱਟਣਾ ਥਿਰਕਣਾ ਟੱਸਕਣਾ
सल्काउनु: ਜਲਾਉਣਾ ਫੂਕਣਾ ਅੱਗ_ਲਗਾਉਣਾ ਦਾਹੁਣਾ ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ ਉਜਲਾਉਣਾ
सल्लाह_दिनु: ਸਲਾਹ_ਦੇਣਾ ਮਸ਼ਵਰਾ_ਦੇਣਾ ਰਾਇ_ਦੇਣਾ ਰੈ_ਦੇਣਾ ਸੁਝਾਅ_ਦੇਣਾ ਸੁਝਾਉਣਾ
सहन_गर्नु: ਸਹਿਣ_ਕਰਨਾ ਸਹਿਣਾ ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ ਪੀਣਾ
सहनु: ਅਪਮਾਨ_ਸਹਿਣਾ ਨਿਰਾਦਰ_ਸਹਿਣਾ ਜਹਿਰ_ਦਾ_ਘੁੱਟ_ਪੀਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ ਅਤਿਆਚਾਰ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ ਸਹਿਣ_ਕਰਨਾ ਸਹਿਣਾ ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ ਪੀਣਾ
सहमत_हुनु: ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਰਾਜ਼ੀ_ਹੋਣਾ ਰਾਜੀ_ਹੋਣਾ ਸਹਿਮਤ_ਹੋਣਾ ਇੱਤਫਾਕ_ਰੱਖਣਾ
सहमति_दिनु: ਪ੍ਰਵਾਨਗੀ_ਦੇਣਾ ਸਹਿਮਤੀ_ਦੇਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ
सह्य_गर्नु: ਅਤਿਆਚਾਰ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ ਜੁਲਮ_ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
साँगिरिनु: ਸੁੰਗੜਨਾ ਵਲ_ਪੈਣਾ ਵੱਟ_ਪੈਣਾ ਸਿਲਵਟ_ਪੈਣਾ
साँगुरो_पार्नु: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
साँगुरो_हुनु: ਸੁੰਗੜਨਾ ਸਿਮਟਣਾ ਇੱਕਠੇ_ਹੋਣਾ
साँघुरो_पार्नु: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
साँचो_हुनु: ਨਿਕਲਣਾ ਸਾਬਿਤ_ਹੋਣਾ ਸਿੱਧ_ਹੋਣਾ
साङ्ग्रो_पार्नु: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
साटिनु: ਬਦਲਣਾ ਬਦਲ_ਜਾਣਾ ਵਟ_ਜਾਣਾ
साट्‍नु: ਬਦਲਣਾ ਬਦਲ_ਦੇਣਾ ਪਰਿਵਰਤਿਤ_ਕਰਨਾ
सान_लगाउनु: ਰੇਂਹਣਾ
सापट_लिनु: ਉਧਾਰ_ਲੈਣਾ
साबित_हुनु: ਨਿਕਲਣਾ ਸਾਬਿਤ_ਹੋਣਾ ਸਿੱਧ_ਹੋਣਾ
सामना_गर्नु: ਟੱਕਰ_ਲੈਣਾ ਮੁਕਾਬਲਾ_ਕਰਨਾ ਸਾਹਮਣਾ_ਕਰਨਾ
सार्नु: ਮੁਲਤਵੀ_ਕਰਨਾ ਟਾਲਣਾ ਪਾਉਣਾ ਰੱਕਣਾ
सावधान_गर्नु: ਚੇਤਾਵਨੀ_ਦੇਣਾ ਸਾਵਧਾਨ_ਕਰਨਾ ਆਗਾਹ_ਕਰਨਾ ਖਬਰਦਾਰ_ਕਰਨਾ ਜਤਾਣਾ ਸਾਵਧਾਨ_ਕਰਨਾ ਸਚੇਤ_ਕਰਨਾ ਚੇਤੰਨ_ਕਰਨਾ
सावधान_रहनु: ਜਾਗਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
सास_फेर्नु: ਸਾਹ_ਲੈਣਾ ਸੁਵਾਸ_ਲੈਣਾ
सास_लिनु: ਸਾਹ_ਲੈਣਾ ਸੁਵਾਸ_ਲੈਣਾ
सास्ती_दिनु: ਸਜਾ_ਦੇਣਾ ਸਜ਼ਾ_ਦੇਣਾ ਦੰਡ_ਦੇਣਾ ਸਜਾ_ਸਨਾਉਣਾ ਸਜ਼ਾ_ਸਨਾਉਣਾ ਦੰਡਿਤ_ਕਰਨਾ
सिँगारपटार_हुनु: ਸਜਣਾ ਸਜਨਾ_ਸਵਰਨਾ ਸ਼ਿੰਗਾਰ_ਕਰਨਾ ਸਜਣਾ_ਧਜਣਾ ਬਣਨਾ_ਠਣਨਾ
सिँचनु्: ਸਿੰਚਾਈ_ਕਰਨਾ ਪਾਣੀ_ਦੇਣਾ ਪਾਣੀ_ਲਾਉਣਾ
सिउँनु: ਸਿਉਂਣਾ ਸਿਣਾ ਸਿਲਾਈ_ਕਰਨਾ
सिउनु: ਸਿਉਣਾ ਸਿਲਾਈ_ਕਰਵਾਉਣਾ
सिकाउनु: ਦੱਸਣਾ ਸਿਖਾਉਣਾ ਨਿਰਦੇਸ਼_ਕਰਨਾ ਸਮਝਿਆ ਸੀਖ_ਦੇਣਾ ਸਿੱਖਿਆ_ਦੇਣਾ ਸਿਖਲਾਈ_ਦੇਣਾ
सिकार_खेल्नु: ਸ਼ਿਕਾਰ_ਕਰਨਾ
सिकार_गर्नु: ਸ਼ਿਕਾਰ_ਕਰਨਾ
सिक्नु: ਸਿੱਖਣਾ ਸਿਖਲਾਈ_ਲੈਣਾ ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ
सिक्‍नु: ਸਿੱਖਣਾ ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ ਸਿੱਖਿਆ_ਲੈਣਾ
सिर्जनु: ਬਣਾਉਣਾ ਅਕਾਰ_ਦੇਣਾ ਸਿਰਜਣਾ ਰੂਪ_ਦੇਣਾ
सिलाउनु: ਸਿਉਂਣਾ ਸਿਣਾ ਸਿਲਾਈ_ਕਰਨਾ ਸਿਉਣਾ ਸਿਲਾਈ_ਕਰਵਾਉਣਾ
सिसि_गर्नु: ਮੂਤਣਾ ਪੇਸ਼ਾਬ_ਕਰਨਾ
सुँइकुच्चा_ठोक्नु: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
सुँघ्नु: ਸੁੰਘਣਾ ਖੁਸ਼ਬੂ_ਲੈਣਾ ਮਹਿਕ_ਲੈਣਾ ਵਾਸ਼ਨਾ_ਲੈਣਾ ਗੰਧ_ਲੈਣਾ
सुइँकुच्चा_ठोक्‍नु: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
सुई_लगाउनु: ਸੂਈ_ਲਗਾਉਣਾ ਟੀਕਾ_ਲਗਾਉਣਾ ਇੰਨਜ਼ੈਕਸ਼ਨ_ਲਗਾਉਣਾ ਇੰਨਜੈਕਸ਼ਨ_ਦੇਣਾ
सुकाउनु: ਸੁਕਾਉਣਾ ਸੁਖਾਉਣਾ
सुकेर_जानु: ਜਲਣਾ ਵਾਸ਼ਪਿਤ_ਹੋਣਾ ਮੱਚਣਾ ਸੜਨਾ
सुक्खा_हुनु: ਖੁਸ਼ਕ_ਹੋਣਾ ਸੁੱਕਣਾ ਤਰਾਵਤ_ਬਿਨਾਂ ਤਰੌਤ_ਬਿਨਾਂ
सुक्‍नु: ਸੁੱਕਣਾ ਰਸਹੀਣ_ਹੋਣਾ ਖੁਸ਼ਕ_ਹੋਣਾ ਸੁੱਕਣਾ ਤਰਾਵਤ_ਬਿਨਾਂ ਤਰੌਤ_ਬਿਨਾਂ
सुखद_लाग्नु: ਸੁੱਖਦ_ਲੱਗਨਾ ਚੰਗਾ_ਲੱਗਨਾ ਵਧੀਆ_ਲੱਗਨਾ
सुझाव_दिनु: ਸੁਝਾਅ_ਦੇਣਾ ਸੁਝਾਉਣਾ
सुताउनु: ਸੁਆਉਣਾ ਸੰਵਾਉਣਾ ਸੁਆਲਣਾ ਲੇਟਾਉਣਾ ਪਾਉਣਾ ਸੁਲਾਉਣਾ ਪਾਉਣਾ ਲੇਟਾਉਣਾ
सुत्‌नु: ਲਿਟਣਾ
सुत्‍नु: ਸੌਣਾ ਪੈਣਾ ਲੇਟਣਾ ਪੈਣਾ
सुधार्नु: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
सुध्रनु: ਸੁਧਰਨਾ
सुध्रिनु: ਸੁਧਰਨਾ
सुनाउनु: ਦੱਸਣਾ ਕਹਿਣਾ ਮਾਰਨਾ ਛੱਡਣਾ ਸੁਣਾਉਣਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬਿਆਨ_ਕਰਨਾ ਦੱਸਣਾ ਕਹਿਣਾ ਸੁਣਾਉਣਾ
सुनिनु: ਜਕੜਨਾ
सुन्निनु: ਸੁੱਜਣਾ ਫੁੱਲਣਾ
सुन्नु: ਸੁਣਨਾ ਸਰਵਣ_ਕਰਨਾ ਸੁਣਨਾ ਸੁਣਨਾ ਸੁਣਨਾ
सुम्पनु: ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ
सुम्पिनु: ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ
सुरक्षित_राख्‍नु: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ
सुरु: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
सुरु_हुनु: ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ
सुरुप्प_पार्नु: ਸੁੜਕਣਾ ਚੁਸਕਣਾ
सुर्कनु: ਸੁੜਕਣਾ ਚੁਸਕਣਾ ਸੁਰਕਣਾ ਸੁੜਕਣਾ
सुर्ताउनु: ਦੁੱਖੀ_ਹੋਣਾ ਚਿੰਤਤ_ਹੋਣਾ
सुल्झाउनु: ਸੁਲਝਾਉਂਣਾ
सुसु_गर्नु: ਮੂਤਣਾ ਪੇਸ਼ਾਬ_ਕਰਨਾ
सुस्ताउनु: ਸੁਸਤਾਉਣਾ ਆਰਾਮ_ਕਰਨਾ ਵਿਸ਼ਰਾਮ_ਕਰਨਾ ਥਕਾਨ_ਦੂਰ_ਕਰਨਾ ਥਕਾਨ_ਮਿਟਾਉਣਾ
सूचना_दिनु: ਕਹਿਣਾ ਦੱਸਣਾ ਸੂਚਨਾ_ਦੇਣਾ ਸੂਚਿਤ_ਕਰਨਾ
सृजना_गर्नु: ਸਿਰਜਣਾ_ਕਰਨਾ ਰਚਨਾ_ਕਰਨਾ
सृष्टि_गर्नु: ਸਿਰਜਣਾ_ਕਰਨਾ ਰਚਨਾ_ਕਰਨਾ
सेकाउनु: ਸੇਕਵਾਉਣਾ
सेक्नु: ਸੇਕਵਾਉਣਾ
सेक्‍नु: ਸੇਕਣਾ ਪਕਾਉਣਾ ਸੇਕਣਾ
सेखि_गर्नु: ਆਕੜਨਾ ਸ਼ੇਖੀ_ਮਾਰਨਾ ਸ਼ੇਖੀ_ਦਿਖਾਉਣਾ
सेवन_गर्नु: ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ
सोच्नु: ਸੋਚਣਾ ਦੁਖੀ_ਹੋਣਾ ਸੋਚਣਾ ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ ਸਮਝਣਾ
सोच्‍नु: ਲਗਣਾ
सोझो_पार्नु: ਢੂਲਾ_ਲਗਾਉਣਾ
सोध्नु: ਪੁੱਛਣਾ ਪੁੱਛ-ਗਿਛ ਪੁੱਛਤਾਛ_ਕਰਨਾ ਜਾਂਚ_ਪੜਤਾਲ ਛਾਣ-ਬੀਨ_ਕਰਨਾ ਖੋਦਣਾ
स्थगित_गर्नु: ਮੁਲਤਵੀ_ਕਰਨਾ ਟਾਲਣਾ
स्थानान्तरित_हुनु: ਤਬਾਦਲਾ ਬਦਲੀ
स्नान_गराउनु: ਨ੍ਹਵਾਉਣਾ ਨਵਾਉਣਾ ਇਸ਼ਨਾਨ_ਕਰਾਉਣਾ
स्नान_गर्नु: ਨਹਾਉਂਣਾ ਇਸ਼ਨਾਨ_ਕਰਨਾ
स्नेह_गर्नु: ਸਨੇਹ_ਕਰਨਾ
स्पर्श_गर्नु: ਛੂਹਣਾ ਸਪਰਸ਼_ਕਰਨਾ
स्पर्ष_गर्नु: ਛੂਹਣਾ ਲੱਗਣਾ
स्मरण_गराउनु: ਯਾਦ_ਕਰਵਾਉਣਾ ਯਾਦ_ਦਿਵਾਉਣਾ
स्मरण_गर्नु: ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
स्याँस्याँ_गर्नु: ਹੰਭਣਾ ਹੌਂਕਣਾ
स्याहार_गर्नु: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ
स्वाँ-स्वाँ_गर्नु: ਉੱਬਲਣਾ
स्वाहा_पार्नु: ਲੁਟਾਉਣਾ
स्वाहा_हुनु: ਉਜੜਨਾ ਵਿਰਾਨ_ਹੋਣਾ
स्वीकार_गर्नु: ਧਾਰਨ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ ਅਪਣਾਉਂਣਾ ਅੰਗੀਕਾਰ_ਕਰਨਾ ਅਖਿਤਿਆਰ_ਕਰਨਾ ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਰਾਜ਼ੀ_ਹੋਣਾ ਰਾਜੀ_ਹੋਣਾ ਸਹਿਮਤ_ਹੋਣਾ ਇੱਤਫਾਕ_ਰੱਖਣਾ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ
स्वीकारनु: ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਰਾਜ਼ੀ_ਹੋਣਾ ਰਾਜੀ_ਹੋਣਾ ਸਹਿਮਤ_ਹੋਣਾ ਇੱਤਫਾਕ_ਰੱਖਣਾ
स्वीकार्नु: ਧਾਰਨ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ ਅਪਣਾਉਂਣਾ ਅੰਗੀਕਾਰ_ਕਰਨਾ ਅਖਿਤਿਆਰ_ਕਰਨਾ
स्वीकृति_दिनु: ਪ੍ਰਵਾਨਗੀ_ਦੇਣਾ ਸਹਿਮਤੀ_ਦੇਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ
हँसाउनु: ਹੱਸਾਉਣਾ ਹਾਸਾ_ਪਾਉਂਣਾ
हँस्सीदिल्लगी_गर्नु: ਛੇੜਨਾ ਤੰਗ_ਕਰਨਾ ਪਰੇਸ਼ਾਨ_ਕਰਨਾ
हकार्नु: ਝਿੜਕਣਾ ਡਾਂਟਣਾ ਲਤਾੜਨਾ ਬੇਇੱਜਤੀ_ਕਰਨਾ ਕੋਸਣਾ ਲਲਕਾਰਨਾ
हजम_गर्नु: ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ
हजम_हुनु: ਪਚਣਾ ਹਜ਼ਮ_ਹੋਣਾ ਹਜਮ_ਹੋਣਾ
हटनु: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ
हटाउनु: ਮਿਟਉਂਣਾ ਦੂਰ_ਕਰਨਾ ਦੂਰ_ਹਟਾਉਣਾ ਪਰਾਂ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ ਅਲੱਗ_ਕਰਨਾ ਭਜਾਉਣਾ ਹਟਵਾਇਆ ਚੁਕਵਾਉਣਾ ਉਠਵਾਉਣਾ ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਉਠਾਉਣਾ ਹਟਾਉਣਾ ਕੱਢਣਾ ਖਾਰਜ_ਕਰਨਾ ਹਟਾ_ਦੇਣਾ ਛੁੜਾਉਣਾ ਛੜਾਨਾ ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ
हट्नु: ਹਿਲਣਾ ਖਿਸਕਣਾ ਸਰਕਣਾ ਹੱਟਣਾ ਥਿਰਕਣਾ ਟੱਸਕਣਾ ਮੁੱਕਰਨਾ ਹੱਟਣਾ ਵਾਦਾ_ਤੋੜਨਾ ਬਦਲਣਾ ਵਚਨ_ਤੋੜਨਾ ਫਿਰਨਾ ਟਲਣਾ ਦੂਰ_ਹੋਣਾ ਹਟਣਾ ਡਿੱਗਣਾ ਹਟਣਾ
हडबड_गराउनु: ਹੜਬੜਾਉਣਾ
हडबडाउनु: ਘਬਰਾਉਣਾ
हतार_लगाउनु: ਹੜਬੜਾਉਣਾ
हत्या_गर्नु: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
हत्याउनु: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ
हथियार_राख्‍नु: ਗੋਡੇ_ਟੇਕਣਾ ਹਾਰ_ਮੰਨਣਾ ਹਥਿਆਰ_ਸੁੱਟਣਾ ਝੁਕਣਾ
हप्काउनु: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ ਲਤਾੜਨਾ ਬੇਇੱਜਤੀ_ਕਰਨਾ ਕੋਸਣਾ ਲਲਕਾਰਨਾ
हप्कीदप्की: ਗਾਲ_ਕੱਢਣਾ ਗਾਲ_ਦੇਣਾ ਅਪਸ਼ਬਦ_ਕਹਿਣਾ
हम्किनु: ਝੱਲਣਾ ਹਲਾਉਣਾ
हराउनु: ਹਰਾਉਣਾ ਪਛਾੜਨਾ ਮਾਤ_ਦੇਣਾ ਖੋਣਾ ਗੁੰਮਣਾ ਖੋ_ਜਾਣਾ ਗੁਆਚ_ਜਾਣਾ ਗੁਆਚਣਾ ਗਵਾਉਣਾ ਖੋਣਾ ਗਵਾ_ਦੇਣਾ ਹੱਥ_ਧੋਣਾ ਗੁਮਣਾ ਖੋਣਾ ਗੁੰਮ_ਜਾਣਾ ਭੁੱਲਣਾ ਵਿਸਰਨਾ ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ ਦਬਾਉਣਾ ਹਾਵੀ_ਹੋਣਾ ਭਾਰੇ_ਪੈਣਾ ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ ਛਿਪਣਾ ਗਾਇਬ_ਹੋਣਾ ਲੁਕਣਾ ਮਰਨਾ ਖਤਮ_ਹੋਣਾ ਨਾ_ਬਹੁੜਨਾ ਨਾ_ਪਰਤਣਾ ਨਾ_ਮੁੜਨਾ ਵਾਪਸ_ਨਾ_ਆਉਣਾ ਨਾ_ਆਉਣਾ ਝੁਕਾਉਣਾ ਨਿਵਾਉਣਾ ਥੱਲੇ_ਲਾਉਣਾ ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
हर्षित_हुनु: ਫੁਦਕਣਾ
हलुको_हुनु: ਬਹਿਲਾਉਣਾ
हलो_चलाउनु: ਵਾਹੁਣਾ ਵਾਹੀ_ਕਰਨਾ ਹਲ_ਚਲਾਉਂਣਾ ਵਾਹੀ_ਗਾਹੀ_ਕਰਨਾ ਜੋਤਣਾ
हल्ला_गर्नु: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
हल्लाउनु: ਹਲਵਾਉਣਾ ਛਲਕਾਉਣਾ ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ_ਚਲਾਉਣਾ ਫੜਫੜਾਉਣਾ ਝੁਟਾਉਣਾ ਝੁਲਾਉਣਾ ਝੁਟਾਣਾ ਝੁਲਾਣਾ ਹਿਲਾਉਣਾ ਚਲਾਉਣਾ ਕੰਬਾਉਣਾ
हल्लिनु: ਝੂੱਟਣਾ ਝੂੱਲਣਾ ਝੂੱਟੇ_ਲੈਣਾ ਛਲਕਣਾ ਛਲਛਲਾਉਣਾ ਹਿਲਣਾ ਚੌਂਕਣਾ ਘਬਰਾਉਣਾ ਹਿਲਣਾ ਡੋਲਣਾ ਲਹਿਰਾਉਣਾ ਡਗਮਗਾਉਣਾ ਲੜਖੜਾਉਣਾ ਠੁੱਮਕਣਾ ਥਿਰਕਣਾ ਨੱਚਣਾ
हवन_गर्नु: ਹਵਨ_ਕਰਨਾ
हसुर्नु: ਖਾਣਾ ਛੱਕਣਾ
हाँकिनु: ਬੋਲਣਾ ਛੱਕਣਾ
हाँसो_उडाउनु: ਵਿਅੰਗ_ਕਰਨਾ ਹਾਸਾ_ਉਡਾਉਣਾ ਤਾਹਨਾ_ਮਾਰਨਾ ਤਾਹਨਾ_ਦੇਣਾ
हाँसो_निकाल्नु;_खित्का_छाड्नु: ਹੱਸਣਾ ਖੁਸ਼_ਹੋਣਾ
हाँस्नु: ਹੱਸਣਾ ਖੁਸ਼_ਹੋਣਾ ਗੁਦਗੁਦਾਉਣਾ ਗੁਦਗਦਾਣਾ ਹੱਸਾਉਣਾ ਹਾਸਾ_ਪਾਉਂਣਾ
हाई_काढनु: ਉਬਾਸੀਆਂ_ਲੈਣਾ
हाछ्यु: ਛਿੱਕਣਾ
हात_पार्नु: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
हान्नु: ਸੁੱਟਣਾ ਉਛਾਲਣਾ ਮਾਰਨਾ ਜੜਨਾ ਮਾਰਨਾ ਲਗਾਉਣਾ ਲਗਾਉਣਾ ਦਾਗਣਾ ਛੱਡਣਾ ਠੋਕਣਾ ਮਾਰਨਾ
हाम_फाल्नु: ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
हार_मान्नु: ਗੋਡੇ_ਟੇਕਣਾ ਹਾਰ_ਮੰਨਣਾ ਹਥਿਆਰ_ਸੁੱਟਣਾ ਝੁਕਣਾ
हार्नु: ਥੱਕਣਾ ਹਾਰਨਾ ਸਾਹ_ਚੜਣਾ ਹਾਰਨਾ
हाल्नु: ਪਾਉਣਾ ਪਾ_ਦੇਣਾ ਭਰਨਾ ਸਿੰਚਣਾ ਸਿੰਚਾਈ_ਕਰਨਾ ਪਾਉਣਾ ਰੱਕਣਾ ਚਾਸਣਾ
हावा_खुवाउनु: ਘੁਮਉਣਾ ਟਹਲਾਨਾ ਸੈਰ_ਕਰਾਉਣਾ ਫਿਰਾਉਣਾ
हावामा_हल्लिनु: ਲਹਿਰਾਉਣਾ ਝੂਮਣਾ ਝੂਲਣਾ_ਹਲੋਰੇ_ਲੈਣਾ
हिँडनु: ਚੱਲਣਾ ਤੁਰਨਾ
हिँड्नु: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
हिउँ_झर्नु: ਬਰਫ਼_ਪੈਣਾ ਸਰਦੀ_ਪੈਣਾ
हिउँ_पर्नु: ਬਰਫ਼_ਪੈਣਾ ਸਰਦੀ_ਪੈਣਾ
हिचकिचाउनु: ਝਿਜਕਣਾ ਹਿਚਕਚਾਉਣਾ ਹਿਚਕਚੌਣਾ ਸੰਕੋਚ_ਕਰਨਾ
हिडाउँनु: ਚਲਾਉਣਾ ਚਲਾਣਾ
हिड्नु: ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ
हिनहिनाउनु: ਹਿਣਹਣਾਉਣਾ
हिर्काउनु: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ ਕੁੱਟਣਾ
हुँडल्नु: ਘੋਲਣਾ ਮਿਲਾਉਣਾ ਮਿਸ਼ਰਣ_ਕਰਨਾ ਮਥਣਾ
हुत्तिनु: ਸੁੱਟਾਉਣਾ
हुत्याउनु: ਸੁੱਟਣਾ
हुनु: ਲੱਗਣਾ
हुर्कनु: ਹਰਾ_ਹੋਣਾ ਅਰੋਗ_ਹੋਣਾ ਵਿਕਸਿਤ_ਹੋਣਾ ਵਧਣਾ_ਫੁੱਲਣਾ
हुर्किनु: ਹਰਾ_ਹੋਣਾ ਅਰੋਗ_ਹੋਣਾ ਵਿਕਸਿਤ_ਹੋਣਾ ਵਧਣਾ_ਫੁੱਲਣਾ
हुल्नु: ਪਰੋਣਾ ਪਾਉਣਾ ਲੰਘਾਉਣਾ ਵਾੜ੍ਹਨਾ ਪ੍ਰਵੇਸ਼_ਕਰਵਾਉਣਾ ਪਹੁੰਚਾਉਣਾ ਘੁਸਾਉਣਾ
हेप्‍नु: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
हेरचाह_गर्नु: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ ਪਾਲਣਾ ਪਰਵਰਿਸ਼_ਕਰਨਾ ਪਾਲਣ-ਪੋਸ਼ਣ_ਕਰਨਾ
हेर्नु: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ ਝਾਕਣਾ ਵੇਖਣਾ ਦੇਖਣਾ ਝਾਕਣਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ ਦੇਖਣਾ ਵੇਖਣਾ ਦੇਖਣਾ ਦੇਖਣਾ ਦੇਖਣਾ ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
हेला_गर्नु: ਬੇਇਜ਼ਤੀ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਨਫਰਤ_ਕਰਨਾ ਨਫ਼ਰਤ_ਕਰਨਾ ਘ੍ਰਿਣਾ_ਕਰਨਾ
होम_गर्नु: ਹਵਨ_ਕਰਨਾ
