24: চব্বিশ
BAIaoliN: বেহালা বীণা সরোদ সেতার
Bens: শুক্র শুক্র_গ্রহ
BereNdA: বারান্দা দালান
BgbAN: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
DAtu: ধাতু
Dr_m: ধর্ম ধরম
I: রক্ত রুধি শোণিত অসৃক রস্য রক্তক
IKeQ: রক্ত রুধি শোণিত অসৃক রস্য রক্তক
INnnb_Pi: ওড়না উত্তরীয় উড়ানি দোপাট্টা অববেষ্টন
I__-pAU: সন্দেশ খবর তথ্য সংবাদ বার্তা সমাচার খোঁজ বৃত্তান্ত
I__pAU: সন্দেশ খবর তথ্য সংবাদ বার্তা সমাচার খোঁজ বৃত্তান্ত
I_lOb: রক্ত_আদান
IceL: গতিশীলতা গতিকতা সঙ্চলতা অস্থিরতা
IceN: গতিশীলতা গতিকতা সঙ্চলতা অস্থিরতা
IhL: ঘূর্ণি আর্বত জলাবর্ত
IhN: ঘূর্ণি আর্বত জলাবর্ত
IhuNpuCniQ-ITiN: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
Ijx_tOb: সম্মান মান গৌরব মর্যাদা সম্ভ্রম সমাদর
IkAI-KuMnb: সম্মান মান গৌরব মর্যাদা সম্ভ্রম সমাদর
IkAIb-nzhNb: অপমান অনাদর বেজ্জতি নিরাদর অবহেলা অপচার অপূজা অবমান অবমাননা মানভঙ্গ অধিক্ষেপ অপ্রনিষ্ঠা
IkAIb-pib: অপমান অনাদর বেজ্জতি নিরাদর অবহেলা অপচার অপূজা অবমান অবমাননা মানভঙ্গ অধিক্ষেপ অপ্রনিষ্ঠা
IkoN: জলাশয় হ্রদ পুকুর দিঘি পুষ্করিণী তলাও তালাও তড়াগ
IkoN_mcA: পোখরী
IrY: ঘূর্ণি আর্বত জলাবর্ত
IsY-noQmAIgi_yNtr_: বাদ্যযন্ত্র বাদ্য বাজনা
IsYgi_yNtr_: বাদ্যযন্ত্র বাদ্য বাজনা
IsiQmi: জলমানুষ জলমনুষ্য জলকন্যা মত্সকুমারী মত্সকন্যা
IsiQyuMbi: জলস্তম্ভ
Isor: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
Isw_r: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
IyoQ: তাঁত হ্যান্ডলুম তন্ত্র তন্ত্রী বয়নযন্ত্র বস্ত্রবয়নযন্ত্র আবাপন
KAIdoCp: বিয়োগ
KMbNb_yAUdb: ঈর্ষ্যাহীনতা অনসূয়া দ্বেষহীনতা
KNdoCpgi_TbC: ছাঁটাই ছাঁকাই
Kjur: ছোহারা ছোয়ারা শুষ্ক_খর্জুর খুর্মা
KoImoM: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
KoIyuM: দেবতা দেব সুর বিবুধ দেবভূ অমর ত্রিদশ অগ্নিমুখ ঘৃতভোজী দৈত্যারি দেওয়ারি অসুরারি ত্রিদিবেশ অদিতিজ অদিতিনন্দন
KoMlAQ: দুধ ক্ষীর দুগ্ধ
KoQ: পা চরণ পদ
KoQ_hAMTb: অতিসার অতিসার_রোগ পেট_খারাপ ডায়রিয়া
KoQ_hAMTb_lAInA: অতিসার অতিসার_রোগ পেট_খারাপ ডায়রিয়া
KoQcx: গতিশীলতা গতিকতা সঙ্চলতা অস্থিরতা
KoQloI: অনুগামী অনুগামীব্যক্তি অনুবর্তী
KoQnb_yNtr_: বাদ্যযন্ত্র বাদ্য বাজনা
KoriloLgi_Kux-I: সাহিত্যিক_কৃতি রচনা সাহিত্যিক_রচনা
KoyuM: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
KuCU_mTC_PAUb_sexp_PijoN: জাঙ্গিয়া জাঙিয়া
KuITb: ঝলসানো ঝলসে_যাওয়া আধপোড়া_করা
KuQ: চরকি লাটাই লাটিম
KudoQ_Tib: বরোধ বাধা আটক বিঘাত
Kumu: দাড়
KurO: বরোধ বাধা আটক বিঘাত
Kux: হাত বাহু হস্ত ভুজ হস্তক
Kux-sA_hYb_mi: শিল্পী স্রষ্টা নির্মাতা রচনাকারী সৃষ্টিকর্তা আর্টিস্ট
Kuxki_KuxlAI: হস্তোপকরণ হস্ত-উপকরণ
KuxlAI: সাধন মাধ্যম
Kzb: অনুভূতি চেতনা চৈতন্য সংবেদনা সংজ্ঞা অনুভব
Kzb_qMdbgi_PibM: চেতনাহীনতা চেতনাশূন্যতা অচেতনতা অচেতনা অসংজ্ঞতা
Kzdb: অবিদ্যা অজ্ঞানতা অবিজ্ঞতা অজ্ঞতা জ্ঞানহীনতা অজ্ঞান
KzniQb: কৌতুহল কুতূহল জিজ্ঞাসা উত্কন্ঠা উত্সুকতা ঔত্সুক্য
PArmAsi: ঔষধালয় ওষূধের_দোকান ঔষধের_দোকান
PM: বিছানা
PMjiNb: ঘনীকরণ ঘনীভবনে
Pex: চর্বী মেদ ফ্যাট
PiBM: অবস্থা দশা হালহকিকত্ চেহেরা_বা_মুখমন্ডল
PibM: অবস্থা দশা হালহকিকত্ চেহেরা_বা_মুখমন্ডল
PiguM: বস্ত্রাচ্ছাদন বস্ত্রাবরণ
PinuQ: জননেন্দ্রিয়
PisAkoN: তাঁত হ্যান্ডলুম তন্ত্র তন্ত্রী বয়নযন্ত্র বস্ত্রবয়নযন্ত্র আবাপন
PisAnb_KulAI: বুনবার_যন্ত্র বোনার_উপকরণ
PisAnb_pAMbY: বুনবার_যন্ত্র বোনার_উপকরণ
PisAnb_poxlM: বুনবার_যন্ত্র বোনার_উপকরণ
PmuQ: বিছানা
Pxtb: দোষ দুর্গুণ অবগুণ দোষ অপগুণ
Pxtb_KudM: অমঙ্গল অনর্থ অনিষ্ঠ অশুভবিষয় ক্ষতি অপকার
Pxtb_wAQAQ: কটু_ভাষণ কটুক্তি
TAU_mnM_nuQsib_kArbAr_tOb_mi: আতর_ব্যাপারী আতর_ব্যবসায়ি আতর_বিক্রেতা
TAU_mnM_nuQsib_lLloNb_mi: আতর_ব্যাপারী আতর_ব্যবসায়ি আতর_বিক্রেতা
TAbL: চাঁদনী জ্যোৎনা চদ্রপ্রভা শশিপ্রভা কৌমুদী মালতী চন্দ্রিকা চংদিকা চন্দিকা জ্যোৎনা
TAbN: চাঁদনী জ্যোৎনা চদ্রপ্রভা শশিপ্রভা কৌমুদী মালতী চন্দ্রিকা চংদিকা চন্দিকা জ্যোৎনা
TAdoCseL: মুক্তিপণ বন্দিপণ
TAdoCseN: মুক্তিপণ বন্দিপণ
TAjb_yAdb_mi: অবিশ্বাস_পাত্র অবিশ্বাসী অবিশ্বাসী_ব্যক্তি
TAjniQqAI_aoIdb: অবিশ্বাস_পাত্র অবিশ্বাসী অবিশ্বাসী_ব্যক্তি
TAjniqAI_aoIdb_mi: অবিশ্বাস_পাত্র অবিশ্বাসী অবিশ্বাসী_ব্যক্তি
TAniL: চাঁদনী জ্যোৎনা চদ্রপ্রভা শশিপ্রভা কৌমুদী মালতী চন্দ্রিকা চংদিকা চন্দিকা জ্যোৎনা
TAniN: চাঁদনী জ্যোৎনা চদ্রপ্রভা শশিপ্রভা কৌমুদী মালতী চন্দ্রিকা চংদিকা চন্দিকা জ্যোৎনা
TAsi: অমাবস্যা
TAsu: অমাবস্যা
TC-KA_aoNb: বিপর্যয় ওলটপালট উলটপালট উথালপাথাল
TCsi-KAsi: অনুশাসন নিয়মপালন
TO: কার্য কর্ম করনী কৃত্য
TOdu: পাথর পাষাণ অশ্ম শিলা প্রস্তর উপল
TOdu_nuQ: পাথর পাষাণ অশ্ম শিলা প্রস্তর উপল
TOgxp: সমর্থন অনুমোদন
TOgxp_mi: সমর্থক তরফদার
TOjAL_hYtb: নির্দয়তা নিষ্ঠুরতা ক্রৃরতা
TOjAL_yAUdb: নির্দয়তা নিষ্ঠুরতা ক্রৃরতা
TOnA-liQjeL_lYb: প্রতাপ দাপট শক্তি প্রতিপত্তি প্রভাবশালিতা
TbC: কার্য কর্ম করনী কৃত্য
TbC_hOb: কর্মারম্ভ কর্মারম্ভ কর্মারম্ভ কর্মারম্ভ প্রারম্ভ প্রবর্তন সূচনা আরম্ভ শুরু ঘটস্হাপন ঘটস্হাপনা প্রারম্ভ আরম্ভ পত্তন শুরু সূচনা
TbC_sunb_kAyAx: কর্মেন্দ্রিয়
TeQTrb: দের দেরি বিলম্ব বিলম্বন তর গৌণ লেট
TeQlb: দের দেরি বিলম্ব বিলম্বন তর গৌণ লেট
Tib: খোজ
TijiN-huMjiNb: অনুসন্ধান গবেষণা
TijiN_huMjiNb: অনুসন্ধান গবেষণা
TijiNb: অনুসন্ধান গবেষণা
ToIdoC_heNdoClb_misC: বীর
ToQgxp: সমর্থন অনুমোদন
ToQjAU: মুখ্যদ্বার মুখ্যদরজা
Tox-nOb_yAudb: কলাহীনতা অকলাত্মকতা
TuM: নমক নূন লবণ
TwAI: প্রান জীবন জান জীবন-শক্তি
TwAI_ceClA: প্রান জীবন জান জীবন-শক্তি
TwAI_pANb_jib: জন্তু প্রাণী জীব জানোয়ার
TwANmicAC: তারা তারকা নক্ষত্র তারক জ্যোতিষ্ক সিতারা ঋক্ষ চন্দ্রধারা খেট ভ
TwANmicAC_cbuN: নক্ষত্র
TwANmicAC_mpY: নক্ষত্র
TwANmicAC_mpuN: নক্ষত্র
Uci: চুহা মুষা মূষিক ইঁদুর ইন্দুর
Ugi_msA: শাখা ডাল ডালপালা প্রশাখা বিতপ পালা পল্ল্বাধার পল্লব বৃক্ষশাখা শাখাপ্রশাখা
UhY: ফল ফলমূল ফলপাকড় শস্য ফসল শাঁস বীজাধার
Ukr_oQ: ফাঁক ফোকর ফুটা ছেঁদা কুহর
Umz: বন জঙ্গল অরণ্য কানন বিপিন
UmzlAI: দেবতা দেব সুর বিবুধ দেবভূ অমর ত্রিদশ অগ্নিমুখ ঘৃতভোজী দৈত্যারি দেওয়ারি অসুরারি ত্রিদিবেশ অদিতিজ অদিতিনন্দন
UnA: পর্ণ পাতা পত্র দল
UnM: মোহর স্ট্যাম্প সীল ছাপ
UpADi: উপাধি শিরোপা আখ্যা খিলাত খেলাত খেলোয়াত রাজসন্মান খেতাব
UpAI: সাধন মাধ্যম উপায় মাধ্যম পথ বিধি
Upgr_h: উপগ্রহ
UruM: ছায়া ছাই সায়া ছাঁব অনাতয়
_KNTb: চিন্তন বিচারণ অনুশীলন চিন্তা-বিচার
aArT_hNb: অনুবাদ ভাষান্তর ভাষান্তরণ
aAtm_A: প্রান জীবন জান জীবন-শক্তি
aIb: লেখ অনুচ্ছেদ আলেখ্য
aLlA: আল্লা খোদা খুদা পরবরদিগর মৌলা রহমান
aLlAh: আল্লা খোদা খুদা পরবরদিগর মৌলা রহমান
aPb: সদগুণ
aPb-wAKL: সদগুণ
aPb-wAKN: সদগুণ
aPb_lMcx_sAjxki_niyM: অনুশাসন নিয়মপালন
aTiQb: প্রতিরোধ বিরোধ বরোধ বাধা আটক বিঘাত নিষেধ নিষেধাঞ্জা প্রতিবন্ধ কিছু_হতে_দূরে_রাখা
aToIb_maoQ: শ্রেষ্টতা উত্তমতা ভালোত্ব উত্কৃষ্টতা উত্কর্ষ
aToIb_misC: বীর
acA-_aTC: খাদ্যবস্তু খাদ্যপদার্থ খাদ্যবস্তু খাদ্যপদার্থ আহার খাদ্য ভোজ্যপদার্থ আহারপদার্থ অন্ন
acAUrM_kAdb: নিরহঙ্কারিতা নিরহংকার দম্ভ_হীনতা
acA_aTC: খাদ্যবস্তু খাদ্যপদার্থ খাদ্যবস্তু খাদ্যপদার্থ আহার খাদ্য ভোজ্যপদার্থ আহারপদার্থ অন্ন
acAr: আচার
acexp_TAjb: ভক্তি
aeCkA: ইক্কা এক্কা
aeCtiQ: অভিনয়
aedBANs: অগ্রিম আগাম দাদন পেশগি বায়না আগত্রা আয্ডভ্যান্স অগ্রিমক
aesid: অম্ল এসিড তেজাব
agrgi_cY: অগরু এক_রকম_হাল্কা_কাঠ
ahANb: আরম্ভ প্রারম্ভ
ahOb: আরম্ভ প্রারম্ভ
ahiQb_jib: জন্তু প্রাণী জীব জানোয়ার
ahob_mKuL: ফাঁক ফোকর ফুটা ছেঁদা কুহর
ahob_mKuN: ফাঁক ফোকর ফুটা ছেঁদা কুহর
ajAN: আজান
ajAN_lAUb: আজান
ajwAIN: অজবায়ন অজবাইন অজমেদা অজমেদিকা যমানী অজগন্ধা অজমেদ যমনিকা যমনী হস্তী তীব্রগন্ধা তীব্রগন্ধিকা
akAIb: বরোধ বাধা আটক বিঘাত
amuC_hNn_leQsiNb: প্রতিষ্ঠাপিত
anMmL: ছাপাই
anMseN: ছাপাই
aniQb: ভাবনা চিন্তাভাবনা বিশ্বাস মনোভাবনা মনোভাব মানসিকতা ধারণা ধ্যাণধারনা বিবেক বিবেকবুদ্ধি মনোবৃত্তি চিত্তবৃত্তি হৃদয়বৃত্তি দৃষ্টিভঙ্গী মতিগতি
anirudD_: অনিরুদ্ধ
anubAd_tOb: অনুবাদ ভাষান্তর ভাষান্তরণ
aoCp: স্বাগত অভ্যর্থনা অভিনন্দন সংবর্ধনা
aoI_Tzb_Kux: বাঁ_হাত বামহস্ত
aoIgi_Kux: বাঁ_হাত বামহস্ত
aoNnb_KuxlAI: মাপক মাপন_উপকরণ মাপিত্র পৈমানা মাপ নাপ
aopojisN: বিপক্ষী বিরোধী প্রতিপক্ষী
aox-nYb: অত্যাচার পীড়ন জুলুম অন্যায়
apAMb: আসক্তি অনুরাগ ভালোবাসা
apNb: প্রতিরোধ বিরোধ বরোধ বাধা আটক বিঘাত
apiCp_gr_h: উপগ্রহ
apoCp-apoCpi: মাতা-পিতা
apoCp_apoCpi: মাতা-পিতা
apuNb_seNPM: ধনরাশি ধনরাশি মূল্য
apzb: অবিদ্যা অজ্ঞানতা অবিজ্ঞতা অজ্ঞতা জ্ঞানহীনতা অজ্ঞান
apzb_mtO: মূর্খতা অজ্ঞতা মূঢতা অনাডীপনা অহাম্মক
aqAQb: লালরঙ্গ লাল রোহিত রোহি
aqAQb_mcu: লালরঙ্গ লাল রোহিত রোহি
aqObA_cNdoL: সাদা_চন্দন শ্বেত_চন্দন মলয়জ
arANb_wAyeL: অন্যায় ন্যায়_হীনতা
arANb_wAyeN: অন্যায় ন্যায়_হীনতা
areMbd_tOb_cAdiQ: অপব্যয় অত্যধিক_ব্যয়
aroIb_yAhiF_tANKib_numix: মৃত্যু_দিবস
aseQb_mPM: পুণ্যভূমি পবিত্রস্থান তীর্থক্ষেত্র পীঠস্থান পূণ্যতীর্থ
asoC-apN: আঘাত চোট বার প্রহার ঘাত ব্যঘাত বিঘাত অভিঘাত
asoQb_Umz: গাছপালা গাছগাছালী
aszb: সবুজ সবুজ_রঙ্গ
aszb_mcu: সবুজ সবুজ_রঙ্গ
atiTi: অতিথি আগন্তুক অভ্যাগত মেহমান
atoFp_mmiQ: উপনাম ওরফে
awAxp_lOsiQ: অবিদ্যা অজ্ঞানতা অবিজ্ঞতা অজ্ঞতা জ্ঞানহীনতা অজ্ঞান
ayAb: স্বীকৃতি মজ্ঞুরি অজ্ঞীকরণ অজ্ঞীকৃতি অনুজ্ঞপ্তি
ayexp: বরোধ বাধা আটক বিঘাত
ayoDy_A: অযোধ্যা অযোধ্যা_নগর রামপুরী অপরাজিতা সেতিকা
bAmoL: ব্রাহ্মণ বিপ্র দ্বিজ পন্ডিত
bAmoN: ব্রাহ্মণ বিপ্র দ্বিজ পন্ডিত
bAsi: বাঁশি বংশী বাঁশরি বেণু মুরলী
beNdej: ক্ষতে_বাঁধার_জন্য_পট্টি পট্টি
beskux: বিস্কুট
biN: বীন নাগিনা-বাঁশি
biskux: বিস্কুট
boN: বন জঙ্গল অরণ্য কানন বিপিন
br_AMhN: ব্রাহ্মণ বিপ্র দ্বিজ পন্ডিত
br_AMhi: ব্রাহ্মী_লিপি ব্রাহ্মী
br_AMhi_myeC: ব্রাহ্মী_লিপি ব্রাহ্মী
br_ihspti: বৃহস্পতি বৃহস্পতি_গ্রহ বৃহস্পতি গুরু জুপিটার
br_ihspti_gr_h: বৃহস্পতি বৃহস্পতি_গ্রহ বৃহস্পতি গুরু জুপিটার
br_iti: ছাত্রবৃত্তি বৃত্তি অধিবৃত্তি খোরপোষ
bs_KAMPM: স্টপ স্টপেজ স্টেশন স্ট্যান্ড টার্মিনাস ঘাট ঘাটা বন্দর পোর্ট ডক পোত পোতাশ্রয় পরিবহন_স্থল
buri: অন্ডগ্রন্থি শুক্রাধার শুক্রগ্রন্থি শুক্রাশয়
by_NjN: ব্যজ্ঞন ব্যজ্ঞন_অক্ষর ব্যজ্ঞন_বর্ণ
by_NjN_myeC: ব্যজ্ঞন ব্যজ্ঞন_অক্ষর ব্যজ্ঞন_বর্ণ
by_bhAr_tOb: সম্মান মান গৌরব মর্যাদা সম্ভ্রম সমাদর
cAIToCp: ছিঁটানো ছেঁটানো ছড়ানো
cAMmnbgi_maoQ: চমক বিস্ময় আশ্চর্য অবাক তাজ্জব
cAQ: মাত্রা পরিমাণ পরিমাপ
cAUKxp: বৃদ্ধি উত্থান অগ্রগতি সভ্যতা
cAUToChNb: তিল_কে_তাল
cAUToCtb: নিরহঙ্কারিতা নিরহংকার দম্ভ_হীনতা
cAb_tuMnb_mhi: জঠরাগ্নি জঠরানল
cAdA-nAUdA: বংশজ সন্তান বংশধর
cAdA_nAUdA: বংশজ সন্তান বংশধর
cAjuM: ছাঁকনি চালনী
cAnb_poxlM: খাদ্যবস্তু খাদ্যপদার্থ খাদ্যবস্তু খাদ্যপদার্থ আহার খাদ্য ভোজ্যপদার্থ আহারপদার্থ অন্ন
cNdoN_hzgApAL: হলদে_চন্দন পীত_চন্দন
cYKY: পূর্ণ_বিরাম পূর্ণ_বিরাম_চিহ্ন
cYqAC: আধার ঠেক
cYrAC_Pzb_yAb_TOaoQ: অপরাধ আসামী পাপী
cYrAC_pib_yAb_TbC: অপরাধ আসামী পাপী
cYrAF: ন্যায়ালয় আদালত কোর্ট বিচারালয় এজলাস
ce: কাগজ ভূর্জপত্র পেপার
ceC_post: চৌকি প্রহরীচৌকি পুলিশচৌকি পিকেট
ceCsiNdb: অসাবধানতা
ceroL: লেখ অনুচ্ছেদ আলেখ্য
ciN: মুখ মুখমন্ডল
ciQdoL: পর্বতশিখর পাহাড়চূড়া পর্বতশিখা গিরিচূড়া
ciQdoN: পর্বতশিখর পাহাড়চূড়া পর্বতশিখা গিরিচূড়া
ciQqu: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
ciQsu: সেগুণ
cibA_mYsAQb: চুহা মুষা মূষিক ইঁদুর ইন্দুর
ciboN-ciboN_qAQnb: ফিশ_ফিশ ফুসুর_ফুসুর_ফিশ_ফাশ খুসুর_ফুসুর
coFPNb: অপমান অনাদর বেজ্জতি নিরাদর অবহেলা অপচার অপূজা অবমান অবমাননা মানভঙ্গ অধিক্ষেপ অপ্রনিষ্ঠা
coFhNb: অপমান অনাদর বেজ্জতি নিরাদর অবহেলা অপচার অপূজা অবমান অবমাননা মানভঙ্গ অধিক্ষেপ অপ্রনিষ্ঠা
crY-nMKAQ: ওড়না উত্তরীয় উড়ানি দোপাট্টা অববেষ্টন
cuCti: মীমাংসা সমঝৌতা বোঝাপড়া
cuLhA: উনুন উনোন
cuMdb_wAyeL: অন্যায় ন্যায়_হীনতা
cuMdb_wAyeN: অন্যায় ন্যায়_হীনতা
dAImnd_: হীরে হীরা হীরক ডায়মন্ড কুলিশ
debi: দেবী দেবাংগনা দেবোশী সুরাংগনা অমরী
disipl_iN: অনুশাসন নিয়মপালন
dolAI: রথ চক্রপাদ
dosA: ডোসা দোসা
dr_AIBr: চালক ড্রাইভার
gAri_TOb_mi: চালক ড্রাইভার
gOtM_budD_: গৌতম_বুদ্ধ বুদ্ধ গৌতম ভগবান_বুদ্ধ তথাগত সিদ্ধার্থ
gYlri: দর্শকমঞ্চ গ্যালারি
gortAL: করতাল ঝাঁঝ কত্তাল খত্তাল ঝাঁজর
gortAN: করতাল ঝাঁঝ কত্তাল খত্তাল ঝাঁজর
gotAL: করতাল ঝাঁঝ কত্তাল খত্তাল ঝাঁজর
gotAN: করতাল ঝাঁঝ কত্তাল খত্তাল ঝাঁজর
gr_h: গ্রহ
guN: ভাব
gurudw_Ar: গুরুদুয়ার
gy_AN: জ্ঞান বোধ বুদ্ধি বিবেচনা বিদ্যাবত্তা শিক্ষা পাণ্ডিত্য ধারণা অনুভূতি চেতনা চৈতন্য সংবেদনা সংজ্ঞা অনুভব
gy_AN_yAUdb: অবিদ্যা অজ্ঞানতা অবিজ্ঞতা অজ্ঞতা জ্ঞানহীনতা অজ্ঞান
hACTi_KNb: হাঁচি
hAFciNb: যোগ জোড়া যোগকরণ যোজন
hAIjb: অনুরোধ আগ্রহ প্রার্থনা অভ্যর্থনা নিবেদন অনুরোধ
hAmeQ_amoM: বকরি ছাগী অজা ছাগলী
hAmeQ_lAb: ছাগল অজ ছাগ
hCcAQToQ: জননেন্দ্রিয়
hCcAQ_mAQniQI_aoIb_pox: কুপথ্য অপথ্য
hCcAQ_soChNniQqAI_aoIb_pox: কুপথ্য অপথ্য
hNTb: পতন অবনতি
hNdoCp: অনুবাদ ভাষান্তর ভাষান্তরণ
hObgi_maoQ: আঁটুনি বাঁধুনি জমাট_বাধা
hOgxp: বৃদ্ধি উত্থান অগ্রগতি
hOn-loNcx: সংস্কার
hOn-loNcx_Kzb: শিষ্টতা শালীনতা সভ্যতা অদব সজ্জনতা ভদ্রতা সলীকা
hYboQ: অঞ্জীর অঞ্জীর_গাছ
hYbo_Q_pAMbi: অঞ্জীর অঞ্জীর_গাছ
hYru: বোতাম ঘুণ্টি
heNjiNn_hAIjiNb: অতিশয়োক্তি অত্যুক্তি অতিরঞ্জিত
hidAC_yoNPM: ঔষধালয় ওষূধের_দোকান ঔষধের_দোকান
himAloI: হিমালয় গিরিপতি গিরীশ গিরিরাজ হিমাদ্রি হিমাচল শৈলেন্দ্র শৈলেশ নগরাজ শৈলরাজ অদ্রীশ গিরীন্দ্র
hirA: হীরে হীরা হীরক ডায়মন্ড কুলিশ
homo: হিজড়ে ছক্কা
hrAU-kuMmY: পর্ব
hrAU-kumY: পর্ব
hrAU_kuMmY: পর্ব
hrAU_kumY: পর্ব
hrAU_trAMn_aoCp: স্বাগত অভ্যর্থনা অভিনন্দন সংবর্ধনা
hrAUb: সাবাসী অনুমোদন আমোদন প্রসন্নতা খুশী হর্ষ পরিতোষ প্রফুল্লতা
hrAUb_PoQdoCp: সাবাসী অনুমোদন আমোদন
huMPutrAtruC: ছিয়াত্তর
huNdun_qAQb_mi: চুকলিখোর চুকলি_খাওয়া কান_ভাঙানো
hwAI-ceQwAI: অন্ন খাদ্যান্ন শস্য
hwAI_ceQwAI: অন্ন খাদ্যান্ন শস্য
hwLdAr: হাবিলদার
hyeQ: আগামীকাল
hyiQ: মাছি মক্ষি
hzcix: পরশু
hzgAM_mulA: মূলো
hzgi_lAIPdibigi_jgoI: পুতুল_নাচ
hzgoIb: ঘৃণা ক্রোশ
hzlAIgi_jgoI: পুতুল_নাচ
jAmiN: জামিন
jiQ-jiQ: ছমছম ছম-ছম
jib: প্রান জীবন জান জীবন-শক্তি
jilA: জেলা জনপদ
jupitr: বৃহস্পতি বৃহস্পতি_গ্রহ বৃহস্পতি গুরু জুপিটার
jw_Ar_sANnPM: জুয়াঘর জুয়াখানা জুয়াশালা জুয়ার_আড্ডা
jyNti: জয়ন্তী জন্মজয়ন্তী জন্মোত্সব
jzgL: বন জঙ্গল অরণ্য কানন বিপিন
jzgLgi_niQTO: সিংহ পশুরাজ কেশরী মৃগেন্দ্র
kAFToCp: ছিঁটানো ছেঁটানো ছড়ানো
kAIToCp: বিয়োগ
kAQgx: কর নগর-শুল্ক নগরশুল্ক
kAUdb: স্মৃতি ইয়াদ খেয়াল ধ্যান স্মরণ অবিস্মরণ
kAheNb_cAdiQ: অপব্যয় অত্যধিক_ব্যয়
kAl: সময় কাল বেলা দিন ওয়াক্ত জমানা অবসর
kAlidAs: কালিদাস কবি_কালিদাস
kArbAr: ব্যাবসা ব্যাবসায় ব্যাপার বাণিজ্য সওদাগরি বণিকবৃত্তি
kAroL_aKAbi: উচ্ছে করলা
kAroN_aKAbi: উচ্ছে করলা
kArox_aKAbi: উচ্ছে করলা
kCnb_KulAI: কাটবার_উপকরণ কাটিবার_যন্ত্র
kCnb_pAMbY: কাটবার_উপকরণ কাটিবার_যন্ত্র
kLlCp-mihOb_yAUdb: ঈর্ষ্যাহীনতা অনসূয়া দ্বেষহীনতা
keC: কেক পেস্ট্রি
kege: রেড়ি এরন্ড_ফল ভেরেন্ডা
kiyoQ: মন্দির দেবালয় দেবগৃহ ঠাকুরঘর
klA_ceNdb: কলাহীনতা অকলাত্মকতা
koIb: পরিক্রমা চক্কর ফেরা পরিক্রমা ভ্রমন
koInA_TAb: অগ্রিম আগাম দাদন পেশগি বায়না আগত্রা আয্ডভ্যান্স অগ্রিমক
koN: তাঁত হ্যান্ডলুম তন্ত্র তন্ত্রী বয়নযন্ত্র বস্ত্রবয়নযন্ত্র আবাপন
koNcAC: ধাতু
koQboL: গাঁজ গাঁজলা অশনি
koQboN: গাঁজ গাঁজলা অশনি
koQgoL: গাঁজ গাঁজলা অশনি
koQgoN: গাঁজ গাঁজলা অশনি
kokiL: কোকিল কলকন্ঠ অপরাজিতা কুহকিনী কাদম্বরী অন্যভৃত পঙ্চমাস্য
kokiN: কোকিল কলকন্ঠ অপরাজিতা কুহকিনী কাদম্বরী অন্যভৃত পঙ্চমাস্য
koloI: নাম সংজ্ঞা
koloI_miQleN: নাম সংজ্ঞা
koloM: পেন কলম লেখনী অক্ষরজননী
kortAL: করতাল ঝাঁঝ কত্তাল খত্তাল ঝাঁজর
kortAN: করতাল ঝাঁঝ কত্তাল খত্তাল ঝাঁজর
korx: ন্যায়ালয় আদালত কোর্ট বিচারালয় এজলাস
krkx: কর্কট কর্কটরাশি
krkx_rAsi: কর্কট কর্কটরাশি
kuFl-kuFlb_mcex: কণা অণু
kuFp: সূক্ষ্মতা
kuMB_rAsi: কুম্ভ কুম্ভরাশি
kuMhY: পর্ব
kuMmY: পর্ব
kuMmY-PihoQ: পর্ব
kuMmY-PiyoQ: পর্ব
kuMmY_PihoQ: পর্ব
kuMmY_PiyoQ: পর্ব
kuNdo_preQ: বরমালা বরমাল্য জয়মাল্য জয়মালা
kuNmri: চব্বিশ
kuTigi: কোষ্ঠী জন্মপত্রিকা জন্মকুন্ডলী
kucu_pANb: গোরা ফিরিঙ্গী সাদা ফর্সা পরিষ্কার
kudAM: বোতাম ঘুণ্টি
kumY: পর্ব
kumY-PihoQ: পর্ব
kumY-PiyoQ: পর্ব
kumY_PihoQ: পর্ব
kumY_PiyoQ: পর্ব
kzPAL: স্থল জমি ভূমি ডাঙা সরজ়মিন
kzPAL_IkAITAbi: লজ্জাবতী_লতা
kzPAN: স্থল জমি ভূমি ডাঙা সরজ়মিন
lAI: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ দেবতা দেব সুর বিবুধ দেবভূ অমর ত্রিদশ অগ্নিমুখ ঘৃতভোজী দৈত্যারি দেওয়ারি অসুরারি ত্রিদিবেশ অদিতিজ অদিতিনন্দন
lAIPdibi_jgoI: পুতুল_নাচ
lAIbC: কপাল ললাট ভাল
lAIgi_lAIsz: দেবালয় দেবগৃহ মন্দির দেউল ঠাকুরবাড়ি
lAIgi_noQdM: দৈবী_বিধান দৈবী_নিয়ম
lAIgi_noQdMKoL: দৈবী_বিধান দৈবী_নিয়ম
lAIgi_noQdMKoN: দৈবী_বিধান দৈবী_নিয়ম
lAIniQ: ধর্ম ধরম
lAIniQ-lAIsoN: ধর্ম ধরম
lAIniQ-lAIsoNgi_TbC-TOrM: ধর্ম-কর্ম ধর্ম_কর্ম ধার্মিক_কৃত্য ধর্ম_কাজ ধার্মিক_কার্য অনুষ্ঠান ধার্মিক_কর্ম ধার্মিক-অনুষ্ঠান ধার্মিক_অনুষ্ঠান
lAIniQ-lAIsoNgi_TbC_TOrM: ধর্ম-কর্ম ধর্ম_কর্ম ধার্মিক_কৃত্য ধর্ম_কাজ ধার্মিক_কার্য অনুষ্ঠান ধার্মিক_কর্ম ধার্মিক-অনুষ্ঠান ধার্মিক_অনুষ্ঠান
lAIniQTO: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
lAIniQ_lAIsoNgi_TbC-TOrM: ধর্ম-কর্ম ধর্ম_কর্ম ধার্মিক_কৃত্য ধর্ম_কাজ ধার্মিক_কার্য অনুষ্ঠান ধার্মিক_কর্ম ধার্মিক-অনুষ্ঠান ধার্মিক_অনুষ্ঠান
lAIniQ_lAIsoNgi_TbC_TOrM: ধর্ম-কর্ম ধর্ম_কর্ম ধার্মিক_কৃত্য ধর্ম_কাজ ধার্মিক_কার্য অনুষ্ঠান ধার্মিক_কর্ম ধার্মিক-অনুষ্ঠান ধার্মিক_অনুষ্ঠান
lAInuQ: গর্ভ গর্ভাগার দেবকক্ষ গর্ভ_গৃহ
lAIreL: অজগর ময়াল_সাপ পাই-থন
lAIreMbi: দেবী দেবাংগনা দেবোশী সুরাংগনা অমরী
lAIreN: অজগর ময়াল_সাপ পাই-থন
lAIsoL: বন্দনা স্তুতি প্রার্থনা অভিবংদনা অভিবন্দনা অভিবংদন অভিবন্দন
lAIsoN: বন্দনা স্তুতি প্রার্থনা অভিবংদনা অভিবন্দনা অভিবংদন অভিবন্দন
lAIsz: দেবালয় দেবগৃহ মন্দির দেউল ঠাকুরবাড়ি মন্দির দেবালয় দেবগৃহ ঠাকুরঘর
lANdAb: আক্রমণ চড়াই ধাবা হামলা অধিক্রমণ অধিক্রম অভিক্রমণ অভিধাবন
lAQ: জাল পাশ
lLloN-ItiC: ব্যাবসা ব্যাবসায় ব্যাপার বাণিজ্য সওদাগরি বণিকবৃত্তি
lLloN_ItiC: ব্যাবসা ব্যাবসায় ব্যাপার বাণিজ্য সওদাগরি বণিকবৃত্তি
lM_qANb: গোরা ফিরিঙ্গী সাদা ফর্সা পরিষ্কার
lMjiQ_lMtACpib_mi: পথপ্রদর্শক উপদর্শক পথিকৃত্ দিশা-নির্দেশক মার্গ-প্রদর্শক
lMlANb: পরজন অন্যজন
lOToCp: বিয়োগ
lOToCpgi_TbC: ছাঁটাই ছাঁকাই
lOsiQ: জ্ঞান বোধ বুদ্ধি বিবেচনা বিদ্যাবত্তা শিক্ষা পাণ্ডিত্য ধারণা
lYKA_tAb: পতন অবনতি
lYbAC_lYqAC: শাসন শাসন-প্রবন্ধ প্রশাসন রাজ্যব্যবস্থা রাজত্ব অধিশাসন রাজ্য রাজ্য অনুশাসন অভিশাসন
lYbAC_mcA_tAb: শিষ্টতা শালীনতা সভ্যতা অদব সজ্জনতা ভদ্রতা সলীকা
lYkz: স্থল জমি ভূমি ডাঙা সরজ়মিন
lYqAC: শাসন শাসন-প্রবন্ধ প্রশাসন রাজ্যব্যবস্থা রাজত্ব অধিশাসন রাজ্য রাজ্য অনুশাসন অভিশাসন
lYrz: উনুন উনোন
liC: মালা হার মালিকা
liciQ_mKAd: নেতৃত্ব অধিনায়কত্ব
loIb: সমাপ্তি অন্ত ইতি খতম নিষ্পত্তি অবসান শেষ
loIsiNb: সমাপ্তি অন্ত ইতি খতম নিষ্পত্তি অবসান শেষ
lsiQ: তুলা কার্পাস তুলো
luciQ_pureL: প্রধান প্রমুখ চিফ মাথা শিরোমণি সর্বেসর্বা নেতৃত্ব অধিনায়কত্ব লিডারশিপ
luciQb: নেতা সর্দার নায়ক অধিনায়ক পথপ্রদর্শক
lupA_myeC: একটাকা এক_রুপিয়া ষোলআনা
lz: ধাগা সুতো তন্তু
mAI: মুখ বদন মুখমন্ডল আনন মুখাবয়ব মুখাকৃতি বদনমন্ডল আস্য
mAIKL: পরদা পর্দা তিরস্করণী কারটেন
mAIKN: পরদা পর্দা তিরস্করণী কারটেন
mAITib: পরাজয় হার অসফলতা অজয় বিঘাত
mAIToQ: মুখ বদন মুখমন্ডল আনন মুখাবয়ব মুখাকৃতি বদনমন্ডল আস্য
mAI_pACtb: পরাজয় হার অসফলতা অজয় বিঘাত
mAIyoCt_lYb: প্রতিরোধ বিরোধ
mAIyoCt_lYb_kAQbu: বিপক্ষী বিরোধী প্রতিপক্ষী
mAQgoL: বারান্দা দালান
mAQgoN: বারান্দা দালান
mAQjOnn_pAUpub: অগ্রদূত পথপ্রদর্শক প্রথম_সংবাদবাহক সৈন্যদলের_পথপরিষ্কারক বেলদার
mAQtACp: পতন অবনতি
mAleM: জমি জায়গা ভুমি রেনুকা ধরনী বসুন্ধরা অদিতি অবনি
mAsuL_Tib: কর নগর-শুল্ক নগরশুল্ক
mKA_Tzb_sruC: তলা
mKA_poNdb: অপবাদ
mKuM: আচ্ছাদ আচ্ছাদন আচ্ছাদন আবরণ কবচ ছাজন অপিধান
mKuN: বেঁধানো বিঁধানো বিদ্ধকরণ ছিদ্র_করণ ছেঁদা_করা
mNdir: মন্দির দেবালয় দেবগৃহ ঠাকুরঘর
mNtiCnb: সওদা মোল-ভাব মোল_ভাব মোলভাব মোল-তোল মোল
mOpw_A: ভাই ভ্রাতা মাসতুতো_ভাই মাসতুতো_দাদা
mOpw_AnupA: মাসতুতো_ভাই মাসতুতো_দাদা
mTC-mKA_aoNb: বিপর্যয় ওলটপালট উলটপালট উথালপাথাল
mTzgi_numix: আগামীকাল
mU: গুঁড়ি কান্ড
mbAI: পিসতুতো_ভাই পিসতুতো_দাদা
mbAIIbuQqo: পিসতুতো_ভাই পিসতুতো_দাদা
mbAIIbuqo: পিসতুতো_ভাই পিসতুতো_দাদা
mbuQ: ভাই ভ্রাতা মাসতুতো_ভাই মাসতুতো_দাদা
mcAC: তত্ব ভূত সত্ব মূল_দ্রব্য
mcN: বোন ভগিনী ভগনী মামাতো_বোন মামাতো_ভগিনী খুড়তুতো_বোন খুড়তুতো_দিদি পিসতুতো_বোন পিসতুতো_ভগিনী পিসতুতো_দিদি মাসতুতো_বোন মাসতুতো_ভগিনী মাসতুতো_দিদি
mcNnupi: মামাতো_বোন মামাতো_ভগিনী খুড়তুতো_বোন খুড়তুতো_দিদি পিসতুতো_বোন পিসতুতো_ভগিনী পিসতুতো_দিদি মাসতুতো_বোন মাসতুতো_ভগিনী মাসতুতো_দিদি
mccex-akAI: টুকরো ফালি
mce: বোন ভগিনী ভগনী খুড়তুতো_বোন খুড়তুতো_দিদি মাসতুতো_বোন মাসতুতো_ভগিনী মাসতুতো_দিদি
mcex: টুকরো ফালি
mcex-mkAI: ক্ষুদ্র_অংশ ভগ্নাংশ ভগ্নাঙ্ক
mciN: মুখ মুখমন্ডল
mcu: রঙ ডাই রং
mcz_mci: তত্ব রসায়নিক_তত্ব রাসায়নিক_তত্ব
mdu_niQTO: মাসতুতো_ভাই মাসতুতো_দাদা
mguN: মহত্ত্ব মাহাত্ম্য মহনুভবতা ঔদার্য্য মহিমা গৌরব শ্রেষ্টতা গুরুত্ব মহানতা
mhAkbi_kAlidAs: কালিদাস কবি_কালিদাস
mhilAQb_pox: তরল_পদার্থ দ্রব্য_পদার্থ
mhu_ceNdb_liL: আর্থিক_শোষণ আর্থিক_দোহন
mhu_ceNdb_liN: আর্থিক_শোষণ আর্থিক_দোহন
mi: ব্যক্তি জন লোক একজন
miPxt: খলনায়ক ভিলেন
miQ: নাম সংজ্ঞা
miQToL: উপাধি শিরোপা আখ্যা খিলাত খেলাত খেলোয়াত রাজসন্মান খেতাব
miQToN: উপাধি শিরোপা আখ্যা খিলাত খেলাত খেলোয়াত রাজসন্মান খেতাব
miQcx: খ্যাতি প্রতিষ্টা প্রসিদ্ধি যশ
miQcx_Tib: বিধ্বংস নিপাত অবক্ষয় ধ্বংস বিনষ্টি বিনাশ
miTuN: মিথুন_রাশি মিথুন
miTuN_rAsi: মিথুন_রাশি মিথুন
miTuQPM: অতিথি-গৃহ অতিথি-ভবন অতিথি-শালা অতিথিশালা অতিথিগৃহ
miTuQsz: অতিথি-গৃহ অতিথি-ভবন অতিথি-শালা অতিথিশালা অতিথিগৃহ
mi_myAM: জন লোক
miaoI: ব্যক্তি জন লোক একজন
miaoIb: ব্যক্তি জন লোক একজন
miaox_minY: অত্যাচার পীড়ন জুলুম অন্যায়
migi_mteQ_lOb: পরজীবী পরাশ্রয়ী পরাবলম্বন
minuQsi_lYtb: নির্দয়তা নিষ্ঠুরতা ক্রৃরতা
minuQsi_yAUdb: নির্দয়তা নিষ্ঠুরতা ক্রৃরতা
mitO_tMb: অনুকরন অনুসরন নকল অনুকার অনুক্রিয়া অনুগতি
mitoF: পরজন অন্যজন
miwA_qAQnb_mi: চুকলিখোর চুকলি_খাওয়া কান_ভাঙানো
mixTO: আঞ্জুনি আজনাই আঞ্জনি
mixn_Ub_qMdb: সূক্ষ্মতা
mixn_Ub_qMdb_pox: অণু মলিক্যূল
miyAM: জন লোক
miyeQ_mKAd: নেতৃত্ব অধিনায়কত্ব
mku-mkub: কোঁচকানো দোমড়ানো
mkuM: টুকরো ফালি
mkuM-mkAI: টুকরো ফালি
mkuM-mrAQ: টুকরো ফালি
mmA-mpA: মাতা-পিতা
mmAQ_Tzb: অগ্রভাগ অগ্র_ভাগ সামনেরভাগ আগের
mmAQgi_numix: কাল
mmA_mpA: মাতা-পিতা
mmAgi_KoMlAQ_TCp_jib: স্তন্যপায়ী স্তন্যজীবী স্তনন্ধয় ম্যামাল
mmY: গোপুচ্ছ পেখম পোঁছা লেজ
mnA: পর্ণ পাতা পত্র দল
mnAU: খুড়তুতো_বোন খুড়তুতো_দিদি পিসতুতো_বোন পিসতুতো_ভগিনী পিসতুতো_দিদি মাসতুতো_বোন মাসতুতো_ভগিনী মাসতুতো_দিদি মাসতুতো_ভাই মাসতুতো_দাদা
mnAU-nupi: বোন ভগিনী ভগনী
mnAUnupA: ভাই ভ্রাতা পিসতুতো_ভাই পিসতুতো_দাদা মাসতুতো_ভাই মাসতুতো_দাদা
mnAUnupi: মামাতো_বোন মামাতো_ভগিনী খুড়তুতো_বোন খুড়তুতো_দিদি পিসতুতো_বোন পিসতুতো_ভগিনী পিসতুতো_দিদি মাসতুতো_বোন মাসতুতো_ভগিনী মাসতুতো_দিদি
mnM_nuQsib_TAU: আতর পুষ্পসার
mnMm: মামাতো_বোন মামাতো_ভগিনী পিসতুতো_বোন পিসতুতো_ভগিনী পিসতুতো_দিদি
mni-muCtA: হীরে হীরা হীরক ডায়মন্ড কুলিশ
mniQ_Tzb_sruC: পশ্চাদ পশ্চাদভাগ
mnuQcNdb: অপবাদ
mojeC: হালকা_সেলাই
moti: মোতী মুক্তা
mpANgi_aoIb_hCcAQ_kyAx: বহিরিন্দ্রিয়
mpAQgL_kNb: প্রতাপ দাপট শক্তি প্রতিপত্তি প্রভাবশালিতা
mpA_cAnb: অনুকুল_পরিস্থিতি
mpoC_numixki_TOrM: জয়ন্তী জন্মজয়ন্তী জন্মোত্সব
mpuN: গোছা থোক থোকা গাঁট গাঁটরি তোড়া আঁটি বান্ডিল
mrAI_cAITb: পতন অবনতি
mrAL: অপরাধ আসামী পাপী
mrAN: অপরাধ আসামী পাপী
mrA_yAUbgi_maoQ: জডতা জীবনহীনতা চেতনহীনতা অচেতনতা অনাত্মা
mri-mtA: সম্বন্ধী আত্মীয় স্বজন বান্ধব বাংধব শরীক
mriC: ফোঁটা
mriPutrAtruC: ছিয়ানব্বুই ছিয়ানব্বই
mriPutruC: ছিয়াশি
mri_mtA: সম্বন্ধী আত্মীয় স্বজন বান্ধব বাংধব শরীক
mru-mrAQ: অন্ন খাদ্যান্ন শস্য
mruFki_mri: বন্ধুত্ব মিত্রতা সখ্য সৌহার্দ্য মৈত্র বন্ধুতা
mru_aoIb_misC_mApL: নবরত্ন
mru_mrAQ: অন্ন খাদ্যান্ন শস্য
mrz: চমক দ্যুতি দীপ্তি প্রভা ঔজ্জ্বল্য উজ্জ্বলতা প্রখরতা চাকচিক্য চেকনাই
msA: ডানা পাখনা পক্ষ পাখ পাখা পক্ষপুট পালক পতত্র কুন্ত
mseN: পিসতুতো_ভাই পিসতুতো_দাদা
mseNnupA: পিসতুতো_ভাই পিসতুতো_দাদা
msiQ: টো টি টা
msuD-msuFp: কোঁচকানো দোমড়ানো
mtM: সময় কাল বেলা দিন ওয়াক্ত জমানা অবসর
mtM_cAdn_sib: অকাল_মৃত্যু অসময়ে_মৃত্যু
mtO_tMb: অনুকরন অনুসরন নকল অনুকার অনুক্রিয়া অনুগতি
mtO_tMjb: অনুকরন অনুসরন নকল অনুকার অনুক্রিয়া অনুগতি
mtY: পিসতুতো_ভাই পিসতুতো_দাদা
mtYIbuQqo: পিসতুতো_ভাই পিসতুতো_দাদা
mtYIbuqo: পিসতুতো_ভাই পিসতুতো_দাদা
mtYm: মামাতো_বোন মামাতো_ভগিনী পিসতুতো_বোন পিসতুতো_ভগিনী পিসতুতো_দিদি
mteC-mtA: টুকরো ফালি
mteQ: উপায় মাধ্যম পথ বিধি
mtiC_mguN: মহত্ত্ব মাহাত্ম্য মহনুভবতা ঔদার্য্য মহিমা গৌরব শ্রেষ্টতা গুরুত্ব মহানতা
mtoN: শিখর চেটী শিখা
mtuQINnb: অনুগমন অনুপালন অনুসরন অনুগম অনুগতি
mtx-mtS: টুকরো ফালি
muCcY: পেন কলম লেখনী অক্ষরজননী
muCtA: মোতী মুক্তা
myA: দাঁত দন্ত
myAI_loIsz: সদর কেন্দ্র কেন্দ্রীয়_অঞ্চল ঘাঁটি সেন্টার পীঠ হেড_কোয়ার্টার্স
myAIgi_biNdu: কেন্দ্র কেন্দ্র_বিন্দু কেন্দ্র মধ্য_বিন্দু নাভি
myAMb: ভাই ভ্রাতা
myATz: অনুমতি অনুজ্ঞা অভিমতি আজ্ঞা স্বীকৃতি
myoL: সদর কেন্দ্র কেন্দ্রীয়_অঞ্চল ঘাঁটি সেন্টার পীঠ হেড_কোয়ার্টার্স
myoM: গোছা থোক থোকা গাঁট গাঁটরি তোড়া আঁটি বান্ডিল
myoN: সদর কেন্দ্র কেন্দ্রীয়_অঞ্চল ঘাঁটি সেন্টার পীঠ হেড_কোয়ার্টার্স
nAKL: পরদা পর্দা তিরস্করণী কারটেন
nAKN: পরদা পর্দা তিরস্করণী কারটেন
nAN: নান
nApL_kAdb: নিরহঙ্কারিতা নিরহংকার দম্ভ_হীনতা
nApL_tOdb: নিরহঙ্কারিতা নিরহংকার দম্ভ_হীনতা
nAtY_cAb: অনুকুল_পরিস্থিতি
nMTAC_tOb_mi: অবিশ্বাস_পাত্র অবিশ্বাসী অবিশ্বাসী_ব্যক্তি
nMbgi_TbC: টং-টং
nO: দাড়
nOrib_sA_mcA: ছানা বাচ্চা বাচ্ছা শাব পক্ষিশাবক পোনা
niPutruC: ছেচল্লিশ
niQTibi: সুন্দরী_স্ত্রী কামিনী_স্ত্রী ললিতা সুন্দরী_রমনী রূপসী_মহিলা
niQjb: ভক্তি
niQqAI: হঠ অনুচিত_জিদ একগুঁয়ে
niQsiQb: স্মৃতি ইয়াদ খেয়াল ধ্যান স্মরণ অবিস্মরণ
nijb: অনুরোধ আগ্রহ প্রার্থনা অভ্যর্থনা নিবেদন অনুরোধ
niyM_TugAIb: নিয়মলঙ্ঘন নিয়ম_ভঙ্গ নিয়ম_ভাঙা
niyM_kAIhNb: নিয়মলঙ্ঘন নিয়ম_ভঙ্গ নিয়ম_ভাঙা
nmu_tAIbz_mi: ব্যক্তি জন লোক একজন
noInu: নমক নূন লবণ
noQdMb: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
noQsA: সিংহ পশুরাজ কেশরী মৃগেন্দ্র
nuQ: পাথর পাষাণ অশ্ম শিলা প্রস্তর উপল
nuQTiL: অপরাহ্ন
nuQTiN: অপরাহ্ন
nuQqAIb: প্রসন্নতা খুশী হর্ষ পরিতোষ প্রফুল্লতা
nuQsib: প্রেম ভালোবাসা অনুরাগ প্রীতি রাগ অনুরংজন
nuQsidb: ঘৃণা ক্রোশ
nupA: পুরুষ মর্দ নর
nupA_Pxtb: খলনায়ক ভিলেন
nupi_sAbi: হিজড়ে ছক্কা
nupigi_PinuQ: স্ত্রী_জননেন্দ্রিয় যোনি ভগ চূত বুর স্মরগৃহ চপটী রতিভবন রতিভৌন
nupigi_hCcAQ_ToQ: স্ত্রী_জননেন্দ্রিয় যোনি ভগ চূত বুর স্মরগৃহ চপটী রতিভবন রতিভৌন
nuqAIb: প্রসন্নতা খুশী হর্ষ পরিতোষ প্রফুল্লতা
pACToC-cAUToChNb: তিল_কে_তাল
pAMbY: সাধন মাধ্যম উপায় মাধ্যম পথ বিধি
pAMbi_sAgxpgi_mcAC: বনস্পতির_অভ্যন্তরীণ_অঙ্গ বনস্পতীর_অবয়ব
pAMbigi_sruC: গাছের_অঙ্গ বনস্পতির_অংশ বনস্পতির_ভাগ
pANkr_iyAs: অগ্ন্যাশয় প্যানক্রিয়াস
pAQgL: শক্তি বল ক্ষমতা জোর দম তাকত সক্ষমতা
pAQgL_kNb: প্রতাপ দাপট শক্তি প্রতিপত্তি প্রভাবশালিতা
pAQgN: শক্তি বল ক্ষমতা জোর দম তাকত সক্ষমতা
pAU: সন্দেশ খবর তথ্য সংবাদ বার্তা সমাচার খোঁজ বৃত্তান্ত
pAUjeL: সন্দেশ খবর তথ্য সংবাদ বার্তা সমাচার খোঁজ বৃত্তান্ত
pAUjeN: সন্দেশ খবর তথ্য সংবাদ বার্তা সমাচার খোঁজ বৃত্তান্ত
pNdoN: শিখর চেটী শিখা
pNqACp_mi: রক্ষক রক্ষাকারী অভিরক্ষক রক্ষাকর্তা রক্ষী
pdbi: উপাধি শিরোপা আখ্যা খিলাত খেলাত খেলোয়াত রাজসন্মান খেতাব
peTA: লাউ অলাবু কদু লাউকি তম্বু
piToC-pisiN_tOb: বিনিময় অদলবদল আদানপ্রদান পালটপালটি বদলাবদলি
pleM-pNTO: মাতা-পিতা
pleM_pNTO: মাতা-পিতা
poCmiNndb_mcN: সত্_বোন সত্_ভগিনী বৈমাত্রেয়ী
poCmiNndb_mcNnupi: সত্_বোন সত্_ভগিনী বৈমাত্রেয়ী
poCmiNndb_mce: সত্_বোন সত্_ভগিনী বৈমাত্রেয়ী
poCmiNndb_mnAUnupi: সত্_বোন সত্_ভগিনী বৈমাত্রেয়ী
poCtbi_mmA: সত্_মা বিমাতা দুমাতা
pob: পরাজয় হার অসফলতা অজয় বিঘাত
poxcz: তত্ব ভূত সত্ব মূল_দ্রব্য
poxloIPM: শবদাহ শব-দাহ দাহ সংস্কার দাহ-_সংস্কার দাহক্রিয়া দাহ-কর্ম দাহ অগ্নিকর্ম অগ্নিদাহ অগ্নি-দাহ চিতাকর্ম চিতা-কর্ম অন্তক্রিয়া অন্ত-ক্রিয়া অন্তেষ্টি_ক্রিয়া
pr_AN: প্রান জীবন জান জীবন-শক্তি
prdA: পরদা পর্দা তিরস্করণী কারটেন
preQ: মালা হার মালিকা
pri_Tibi: জমি জায়গা ভুমি রেনুকা ধরনী বসুন্ধরা অদিতি অবনি
puCceL_tFp: শাংতি শান্তি নিরুদ্বিগ্নতা সুখশান্তি অনুদ্বেগ অক্ষোভ অনুদ্ধর্ষ শাংততা শান্ততা
puCceN_tFp: শাংতি শান্তি নিরুদ্বিগ্নতা সুখশান্তি অনুদ্বেগ অক্ষোভ অনুদ্ধর্ষ শাংততা শান্ততা
puCniQ: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ-ITiL: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ-IhuL: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ-IhuN: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ-wAKL: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ-wAKN: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ_ITiL: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ_ITiN: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ_IhuL: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ_IhuN: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব
puCniQ_Izb: শাংতি শান্তি নিরুদ্বিগ্নতা সুখশান্তি অনুদ্বেগ অক্ষোভ অনুদ্ধর্ষ শাংততা শান্ততা
puCniQ_czbgi_mtO: ভাব_বিভোরতা বিহ্বলতা
puCniQ_luFpgi_maoQ: ভাব_বিভোরতা বিহ্বলতা
puCniQd_PAUrCp: অনুভূতি চেতনা চৈতন্য সংবেদনা সংজ্ঞা অনুভব
puCniQn_sAb: অনুমান অংদাজ অংদাজা অন্দাজ অন্দাজা অটকল কূত অটকর অরসট্টা অনুমিতি
puKr_i: জলাশয় হ্রদ পুকুর দিঘি পুষ্করিণী তলাও তালাও তড়াগ
puKr_i_mcA: পোখরী
puNPM: আড্ডা ঠেক ঘাঁটি কেন্দ্র আড্ডাস্থল আস্তানা আখড়া ডেরা আসর
puNsiNb: যোগ জোড়া যোগকরণ যোজন
puNsiNnb_PL: যোগফল সমষ্টি সংকলন
puQPM: সময় কাল বেলা দিন ওয়াক্ত জমানা অবসর
puQjA: সময় কাল বেলা দিন ওয়াক্ত জমানা অবসর
puToCp: আবিষ্কার
purib: গুণন গুণ
qAC-seNb: পাহারা চৌকি
qACseLlib_mi: রক্ষক রক্ষাকারী অভিরক্ষক রক্ষাকর্তা রক্ষী
qAI-seN: সম্বন্ধী আত্মীয় স্বজন বান্ধব বাংধব শরীক
qAI_seN: সম্বন্ধী আত্মীয় স্বজন বান্ধব বাংধব শরীক
qAQsz_qAQb: লালরঙ্গ লাল রোহিত রোহি
qCpgi_maoQ: চমক বিস্ময় আশ্চর্য অবাক তাজ্জব
qMKY_TugAIb: অতিক্রম লঙ্ঘন
qMKY_heNgiNb: অতিক্রম লঙ্ঘন
qOroC_qOb: গোরা ফিরিঙ্গী সাদা ফর্সা পরিষ্কার গোরা ফিরিঙ্গী সাদা ফর্সা পরিষ্কার
qrAQ: কাল
rAjy_: দেশ রাষ্ট্র প্রদেশ রাজ্য সুবা প্রভিন্স
rAsi: রাশি জন্মরাশি অয়নাংশ
rAsi_ckr_: রাশিচক্র রাশি-চক্র জ্যোতিষ্চক্র রাশিমংডডল জ্যোতিষ-চক্র রাশিচক্র রাশিমণ্ডডল জ্যোতিষচক্র
rT: রথ চক্রপাদ
sANnb: খেলা ক্রীড়া বিহার বিনোদ স্পোর্ট্স গেমস
sANti: শাংতি শান্তি নিরুদ্বিগ্নতা সুখশান্তি অনুদ্বেগ অক্ষোভ অনুদ্ধর্ষ শাংততা শান্ততা
sAQTb: তিল_কে_তাল
sA_akzb: মাংস কবাব
sA_ayAIb: মাংস কবাব
sAb: উত্তাপ আতপ গরমঅবহাওয়া গরম তাপ তপন গর্মী অনুতাপ চড়
sAgY: বংশ কুল ঘর খানদান ঘরানা
sAgY-jAx: বংশ কুল ঘর খানদান ঘরানা
sAgY-nAtY: সম্বন্ধী আত্মীয় স্বজন বান্ধব বাংধব শরীক
sAgY_nAtY: সম্বন্ধী আত্মীয় স্বজন বান্ধব বাংধব শরীক
sAgYgi_mcA-msu: বংশজ সন্তান বংশধর
sAhity_A: সাহিত্য
sAhity_gi_Kux-I: সাহিত্যিক_কৃতি রচনা সাহিত্যিক_রচনা
sAjY: চাবুক হান্টার
sArzgi: বেহালা বীণা সরোদ সেতার
sAsiQgi_niQTO: সিংহ পশুরাজ কেশরী মৃগেন্দ্র
sAx: চিলে_কুঠুরি চিলেকোঠা চিলে_ঘর কূটাগার
sCKzdb: পরজন অন্যজন
sC_vv: মুখ বদন মুখমন্ডল আনন মুখাবয়ব মুখাকৃতি বদনমন্ডল আস্য
sCheNbi: সুন্দরী_স্ত্রী কামিনী_স্ত্রী ললিতা সুন্দরী_রমনী রূপসী_মহিলা
sCtM: মুখ বদন মুখমন্ডল আনন মুখাবয়ব মুখাকৃতি বদনমন্ডল আস্য
sCti: শক্তি বল ক্ষমতা জোর দম তাকত সক্ষমতা
sM_cbuL: চুল কেশ কেশাদি
sM_cbuN: চুল কেশ কেশাদি
sOgxp: সমর্থন অনুমোদন
sOgxp_mi: সমর্থক তরফদার
seL: টাকা টাকা-পয়সা রুপিয়া রুপয়া কারেন্সি মুদ্রা
seLlep: মূলধন পুঁজি আসল মূল ধন
seN: টাকা টাকা-পয়সা রুপিয়া রুপয়া কারেন্সি মুদ্রা
seNtr: সদর কেন্দ্র কেন্দ্রীয়_অঞ্চল ঘাঁটি সেন্টার পীঠ হেড_কোয়ার্টার্স
seQb-seQdbgi_maoQ: বিশুদ্ধতা শুদ্ধতা
seQdoCwA: স্পষ্টিকরণ
seQdoCwAroL: স্পষ্টিকরণ
seQdoCwAroN: স্পষ্টিকরণ
segr_AC: বগল কাঁক কাঁখ বাহুমূল কক্ষ
sgoL_gAri: রথ চক্রপাদ
sgoN_gAri: রথ চক্রপাদ
si-si: ছি_ছি ছিছি ছ্যা_ছ্যা
siL: মোহর স্ট্যাম্প সীল ছাপ
siN: কার্য কর্ম করনী কৃত্য
siNTA: কার্য কর্ম করনী কৃত্য
siQ: আদা
siQTAniQqAI_aoIrb_misC: বীর
siQ_pAMbi: আদা
siQh: সিংহ সিংহ_রাশি
siQh_rAsi: সিংহ সিংহ_রাশি
sibliQg: শিবলিঙ্গ বাণলিঙ্গ গৌরীপট্ট পেনেট৷
sidb_mpu: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
sinO: তুলা কার্পাস তুলো
sitAr: সেতার
sjibu: চৈত্র_মাস চৈত চৈত্র চৈতি
sjibu_TA: চৈত্র_মাস চৈত চৈত্র চৈতি
sk_olArsiF: ছাত্রবৃত্তি বৃত্তি অধিবৃত্তি খোরপোষ
slAI: বংশ কুল ঘর খানদান ঘরানা
smudr_: সমুদ্র সাগর সিন্ধু
smudr_gi_hNjiNb_mPM: খাড়ি খাড়ী উপসাগর
snMb: উদ্বিড়াল জল_নকুল
snToQ: মুখ্যদ্বার মুখ্যদরজা
soC-pNb: আঘাত চোট বার প্রহার ঘাত ব্যঘাত বিঘাত অভিঘাত
soCp: আঘাত চোট বার প্রহার ঘাত ব্যঘাত বিঘাত অভিঘাত
sp_idomitr: গতিমাপক স্পীডোমিটার
sru: হাড় অস্থি
st_Amp_: মোহর স্ট্যাম্প সীল ছাপ
st_ex: দেশ রাষ্ট্র প্রদেশ রাজ্য সুবা প্রভিন্স
suFnciN: কোঁচকানো দোমড়ানো
sukr_: শুক্র শুক্র_গ্রহ
sukr__gr_h: শুক্র শুক্র_গ্রহ
sw_r: স্বর_অক্ষর স্বর
sw_r_myeC: স্বর_অক্ষর স্বর
szgoM: দুধ ক্ষীর দুগ্ধ
szgoM_mpz: ছানা
tAIbz: জমি জায়গা ভুমি রেনুকা ধরনী বসুন্ধরা অদিতি অবনি
tAIbz_mpu: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
tAIbz_mpugi_noQdM: দৈবী_বিধান দৈবী_নিয়ম
tAIbz_mpugi_noQdMKoL: দৈবী_বিধান দৈবী_নিয়ম
tAIbz_mpugi_noQdMKoN: দৈবী_বিধান দৈবী_নিয়ম
tAIbzpAN: জমি জায়গা ভুমি রেনুকা ধরনী বসুন্ধরা অদিতি অবনি
tAIbzpAN_TAdoCKib_numix: মৃত্যু_দিবস
tANjA: সময় কাল বেলা দিন ওয়াক্ত জমানা অবসর
tAToC-tAsiN: সওদা মোল-ভাব মোল_ভাব মোলভাব মোল-তোল মোল
tAToC_tAsiN: সওদা মোল-ভাব মোল_ভাব মোলভাব মোল-তোল মোল
tFn-tFnqAQb: ফিশ_ফিশ ফুসুর_ফুসুর_ফিশ_ফাশ খুসুর_ফুসুর
tL: রুটি চাপাটি
tMb: পুরুষ মর্দ নর
tN: রুটি চাপাটি
tNgz: রুটি চাপাটি
tOPM_Kzdbgi_maoQ: চমক বিস্ময় আশ্চর্য অবাক তাজ্জব
teQbANb_mpu: ভগবান প্রভু পরমেশ্বর জগদীশ ত্রিলোকপতি ত্রিলোকনাথ ত্রিলোকেশ বিশ্বনাথ জগদীশ জগদীশ্বর জগন্নাথ জগতাধার উপরওয়ালা বিধাতা পরমপিতা কর্তা-ধরতা ঠাকুর ঠাকুরজী অখিলেশ অখিলেশ্বর দীনবন্দু দীনবন্ধু দীন-বন্ধু দীননাথ অধিপুরুষ নাথ
teQbAQb: সমর্থন অনুমোদন
teQbAQb_mi: সমর্থক তরফদার
teks_: কর নগর-শুল্ক নগরশুল্ক
teks__TiP: চুঙি_ঘর শুল্ক_ঘর
thsiL: তহসিল তালুক মহাল মহল্লা চাকলা মৌজা
tiN: টিন
tiN_yoxTb: চিন্তন বিচারণ অনুশীলন চিন্তা-বিচার
tiNsNnb_PL: যোগফল সমষ্টি সংকলন
tiNsiNb: যোগ জোড়া যোগকরণ যোজন
toCqA: জনশ্রুতি কিংবদন্তী গুজব
toleN: শিখর চেটী শিখা
tuCkxcb: ঘৃণা ক্রোশ
tuQINb_miaoI: অনুগামী অনুগামীব্যক্তি অনুবর্তী
tuQINnb: অনুগমন অনুপালন অনুসরন অনুগম অনুগতি
tulA: সিম কুসিম্বী
tulA_rAsi: সিম কুসিম্বী
tumiN-tumiN_qAQb: ফিশ_ফিশ ফুসুর_ফুসুর_ফিশ_ফাশ খুসুর_ফুসুর
tunuQ: ধাগা সুতো তন্তু
turuMKAU: অন্ডগ্রন্থি শুক্রাধার শুক্রগ্রন্থি শুক্রাশয়
tzdu_lYtAb: শাংতি শান্তি নিরুদ্বিগ্নতা সুখশান্তি অনুদ্বেগ অক্ষোভ অনুদ্ধর্ষ শাংততা শান্ততা
uUsA: শাখা ডাল ডালপালা প্রশাখা বিতপ পালা পল্ল্বাধার পল্লব বৃক্ষশাখা শাখাপ্রশাখা
vvpost_meN: ডাক_হরকরা পোস্টম্যান পত্র_বাহক পিয়োন
wACciQ: মাঘ মাঘ_মাস
wACciQ_TA: মাঘ মাঘ_মাস
wAIKu: তালা
wAKL: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব কল্পনা আকাশকুসুম_ভাবনা জল্পনা-কল্পনা সাত-পাঁচ_ভাবা আষাঢ়ে-ভাবনা চিন্তা মতলব ভাবনা চিন্তাভাবনা বিশ্বাস মনোভাবনা মনোভাব মানসিকতা ধারণা ধ্যাণধারনা বিবেক বিবেকবুদ্ধি মনোবৃত্তি চিত্তবৃত্তি হৃদয়বৃত্তি দৃষ্টিভঙ্গী মতিগতি
wAKL_TAdb: চিন্তন বিচারণ অনুশীলন চিন্তা-বিচার
wAKL_lYtAb: শাংতি শান্তি নিরুদ্বিগ্নতা সুখশান্তি অনুদ্বেগ অক্ষোভ অনুদ্ধর্ষ শাংততা শান্ততা
wAKL_tOb: চিন্তন বিচারণ অনুশীলন চিন্তা-বিচার
wAKLn_sAb: অনুমান অংদাজ অংদাজা অন্দাজ অন্দাজা অটকল কূত অটকর অরসট্টা অনুমিতি
wAKLn_sAgxp: কল্পনা আকাশকুসুম_ভাবনা জল্পনা-কল্পনা সাত-পাঁচ_ভাবা আষাঢ়ে-ভাবনা চিন্তা মতলব
wAKN: মনোভাব মানসিকভাব মনোভাবনা মনোবিকার মনের_আবেগ ভাব কল্পনা আকাশকুসুম_ভাবনা জল্পনা-কল্পনা সাত-পাঁচ_ভাবা আষাঢ়ে-ভাবনা চিন্তা মতলব
wAKN_TAdb: চিন্তন বিচারণ অনুশীলন চিন্তা-বিচার
wAKN_lYtAb: শাংতি শান্তি নিরুদ্বিগ্নতা সুখশান্তি অনুদ্বেগ অক্ষোভ অনুদ্ধর্ষ শাংততা শান্ততা
wAKN_tOb: চিন্তন বিচারণ অনুশীলন চিন্তা-বিচার
wAKNn_sAb: অনুমান অংদাজ অংদাজা অন্দাজ অন্দাজা অটকল কূত অটকর অরসট্টা অনুমিতি
wAKNn_sAgxp: কল্পনা আকাশকুসুম_ভাবনা জল্পনা-কল্পনা সাত-পাঁচ_ভাবা আষাঢ়ে-ভাবনা চিন্তা মতলব
wAQn-TAQgxp: সম্মান মান গৌরব মর্যাদা সম্ভ্রম সমাদর
wAh-wAh_hAIb: সাবাসী অনুমোদন আমোদন
wAjAU: বাগতেল্লা গপ্পকথা
wAkx_TAQgxp: অভিযোজন
wAmAQ_yANb_mi: অগ্রদূত পথপ্রদর্শক প্রথম_সংবাদবাহক সৈন্যদলের_পথপরিষ্কারক বেলদার
wAreM: বাগতেল্লা গপ্পকথা
wAreQ: লেখ অনুচ্ছেদ আলেখ্য
wAyeLsz: ন্যায়ালয় আদালত কোর্ট বিচারালয় এজলাস
wAyeNsz: ন্যায়ালয় আদালত কোর্ট বিচারালয় এজলাস
yA: দাঁত দন্ত
yAIbi: প্রান জীবন জান জীবন-শক্তি
yAIbi-TwAI: প্রান জীবন জান জীবন-শক্তি
yAMn_piCp: সূক্ষ্মতা
yAQleL_sru: শিরদাঁড়া মেরুদন্ড কশেরুকা বংশ
yAQleN_sru: শিরদাঁড়া মেরুদন্ড কশেরুকা বংশ
yATz: অনুমতি অনুজ্ঞা অভিমতি আজ্ঞা স্বীকৃতি
yAU_amoM: ভেড়া মেষ গড্ডল
yAnb_wAPM: মীমাংসা সমঝৌতা বোঝাপড়া
yAnce_Ib: মীমাংসা সমঝৌতা বোঝাপড়া
yeC: বংশ কুল ঘর খানদান ঘরানা
yeNToCnb: ভাগ বিভাগ বিভাজন
yeNnb: ভাগ বিভাগ বিভাজন
yeNniQ: পর্ণ পাতা পত্র দল
yeQTinb_lYtb: মনুষত্য বিদ্বেষহীনতা ঈর্ষাহীনতা সৌহার্দ্য
yeQToC-yeQsiN: সওদা মোল-ভাব মোল_ভাব মোলভাব মোল-তোল মোল
yexki_lMdAQ: পুরুষ মর্দ নর
yoCKxp_mi: সমর্থক তরফদার
yoQKM: তাঁত হ্যান্ডলুম তন্ত্র তন্ত্রী বয়নযন্ত্র বস্ত্রবয়নযন্ত্র আবাপন
yox: লোহা লৌহ
yoxcY: কলসী ঘড়া ঘটি
yuKL: পরদা পর্দা তিরস্করণী কারটেন
yuKN: পরদা পর্দা তিরস্করণী কারটেন
yuMPM_yAUdb_pAU: জনশ্রুতি কিংবদন্তী গুজব
yuMTC: চিলে_কুঠুরি চিলেকোঠা চিলে_ঘর কূটাগার
yuMTznb: পাড়া
yuMTznb_mi: পাড়ার_লোক প্রতিবেশী পড়শি পড়োশি
yuM_hoQjiNb: গৃহপ্রবেশ
yuMloNnb: পাড়া
yuMloNnb_mi: পাড়ার_লোক প্রতিবেশী পড়শি পড়োশি
