अंदाधुंदेन: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
अंदाधूंदपणान: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
अंदूं: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
अंशीक_रुपान: ਅੰਸ਼ਿਕ_ਰੂਪ_ਨਾਲ
अंशीकतायेन: ਅੰਸ਼ਿਕ_ਰੂਪ_ਨਾਲ
अकस्मात: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अकारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
अकारणान: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
अक्षरशा: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
अचकीत: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचानक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अजापान: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
अजिबात: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
अजुनूय: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अजून_मेरेन: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
अती: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अत्यंत: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अदमासान: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अदीं_मदीं: ਰਹਿ-ਰਹਿ_ਕੇ
अदीक: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਹੋਰ ਜ਼ਿਆਦਾ
अधिकारहीणटायेन: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
अधिकारा_बगर: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
अधिकारांत: ਹੱਥ_ਵਿਚ ਅਧਿਕਾਰ_ਵਿਚ ਅਖਿਤਿਆਰ_ਵਿਚ
अधिकारान: ਅਧਿਕਾਰਪੂਰਵਕ
अनमननासतना: ਸਿੱਧੇ
अनवाणी: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
अनुक्रमान: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
अभिमानान: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
अयसपयस: ਅਲੱਗ-ਥਲੱਗ
अयोग्य_वेळार: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
अल्प: ਘੱਟ ਥੋੜੇ ਅਲਪ
अळंग: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
अविचारान: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
अवेळार: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
अशे_तरेन: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
अशें: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
अशेच_तरेन: ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
असभ्यतायेन: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
असभ्यपणान: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
असायास: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
असावधान: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
असैमीकपणान: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
असोच: ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
अस्ताव्यस्त: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
अस्पश्टतायेन: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
अस्पश्टपणान: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
अहेतूक: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
आंगळाक: ਬਾਲ_-ਬਾਲ
आकस्मीक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
आख्खी_जीण: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आख्खो: ਵਿਸ਼ਵਭਰ_ਵਿਚ
आख्खो_दीस: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
आगळिकेन: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
आगळेंउणें: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
आग्रहान: ਹਠਪੂਰਵਕ ਜਿਦ_ਨਾਲ
आज: ਅੱਜ
आज्ञे_प्रमाण: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
आज्ञेन: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
आठ_पटीन: ਅੱਠਗੁਣਾ
आडखळिविणें: ਨਿਰਵਿਘਨ ਰੁਕਾਵਟ_ਰਹਿਤ
आडखळी_बगर: ਨਿਰਵਿਘਨ ਰੁਕਾਵਟ_ਰਹਿਤ
आडवें: ਤਿਰਛਾ ਟੇਢਾ
आडवेळार: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
आतंकतायेन: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
आतां: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ ਹੁਣ
आतां_मेरेन: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आतांच: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
आतांय: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
आत्तां: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
आत्तांच: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
आदरान: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
आदले_भाशेन: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
आदाराचेर: ਉੱਪਰ ਉੱਤੇ
आदारान: ਦੇ_ਬਲ ਦੇ_ਭਾਰ ਕ੍ਰਿਪਾ_ਨਾਲ ਬਦੌਲਤ
आदीं: ਪਹਿਲਾਂ ਉਪਰ ਪਹਿਲਾਂ ਪੂਰਵ
आदींच: ਪਹਿਲਾਂ_ਹੀ ਪਹਿਲਾਂ_ਤੋਂ_ਹੀ
आदेशान: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
आदोगादा_कडल्यान: ਵਕਾਲਤਨ
आदोगादा_वरवीं: ਵਕਾਲਤਨ
आनी_केन्ना_तरी: ਕਲ
आनीक: ਹੋਰ ਜ਼ਿਆਦਾ
आनीक_एकदां: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
आनीक_खंय_तरी: ਕਿਤੇ
आनीक_खंयचे_कडेन: ਕਿਤੇ_ਹੋਰ
आनीक_खंयसरूय: ਕਿਤੇ_ਹੋਰ
आनीक_खंयूंय: ਕਿਤੇ_ਹੋਰ
आपखोशयेन: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
आपटत_धपटत: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
आपले_भितर: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
आपशीं: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आपसांत: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
आपसूक: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आपोआप: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आमरण: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आयच्या_काळांत: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आयज: ਅੱਜ
आयज_मेरेन: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आयजवेर: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आयजूय: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
आरंभाक: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
आरतें-परतें: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
आरपार: ਆਰ-ਪਾਰ ਆਰਪਾਰ
आलतडच्यान_पलतडी: ਆਰ-ਪਾਰ ਆਰਪਾਰ
आशिकुशीकच्यान: ਇੱਕਠੇ ਬਰਾਬਰ ਸਮਾਨਅੰਤਰ
आशिल्लें_तशें: ਹਾਲਾਤ
आश्चर्यान: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
आसतना: ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
आसा_तशे: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
आसा_तशें: ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
इंचाक: ਬਾਲ_-ਬਾਲ
इक्कें: ਇੰਨ੍ਹਾ
इक्केंच: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
इक्क्यान: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इतकें: ਇੰਨ੍ਹਾ
इतकेंच: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
इतक्यान: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इतलें: ਇੰਨ੍ਹਾ
इतलेंच: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
इतल्यांत: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
इत्शे_प्रमाण: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
इल्लें: ਕੁੱਝ ਕੁੱਛ
इल्लें_इल्लें: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
इल्लेंशें: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
इल्लो_पसून: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
इल्लो_लेगीत: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
उंचायेर: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
उकडयां: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
उकतेपणान: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
उकत्या_पांयान: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
उजव्यान_दाव्यान: ਖੱਬੇ_-ਸੱਜੇ
उडक्यांनी: ਠੁਮਕ-ਠੁਮਕ ਠੁਮਕ_ਠਮੁਕ_ਕੇ
उणें: ਘੱਟ ਥੋੜੇ ਅਲਪ
उण्यांत_उणें: ਘੱਟ_ਤੋਂ_ਘੱਟ ਕਮ_ਸੇ_ਕਮ
उदारतायेन: ਉਦਾਰਤਾਪੂਰਕ
उदारपणान: ਉਦਾਰਤਾਪੂਰਕ
उदासपणान: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
उदाहरणार्थ: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उद्दिश्टान: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
उद्देशा_बगर: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
उद्देशा_शिवाय: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
उद्देशान: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
उपकार_करून: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
उपकारान: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ ਕ੍ਰਿਪਾ_ਨਾਲ ਬਦੌਲਤ
उपरांत: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
उपाट: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
उपाट_प्रयत्नान: ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
उबंतर: ਵਿਚਾਲੇ ਵਿਚਕਾਰ
उमथें: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
उमथो: ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
उमेदीन: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
उय: ਵੀ
उलट-सुलट: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उलटें-सुलटें: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उसरान: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
एकटक: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
एकठांय: ਇਕ_ਜੁੱਟ
एकठावीतपणान: ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
एकत्रीत: ਇਕ_ਜੁੱਟ
एकत्रीतपणान: ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
एकदम: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
एकमुळो: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकलो: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकवटीतपणान: ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
एकवठीत: ਇਕ_ਜੁੱਟ
एकसुरो: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकाच_बाराबर: ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
एकामेकाक: ਇਕ_ਦੂਸਰੇ_ਨਾਲ ਇਕ_ਦੂਜੇ_ਨਾਲ
एकुलयो: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकूण: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
एके_वटेन: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
एरवां: ਚੌਥਾ
ओग्गी: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਗੁੰਮਸੁੰਮ
ओमथें: ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
कठीणटायेन: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
कडकड: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
कडेन: ਕੋਲ ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
कमी: ਘੱਟ ਥੋੜੇ ਅਲਪ
कर्मा_प्रमाणें: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
कल्याणान: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
कळवळ्यान: ਹਠਪੂਰਵਕ ਜਿਦ_ਨਾਲ
कळावान: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
कशाक: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
कशे_तरेन: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
कशे_भशेन: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कशें: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कशें_करून: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कशेंय: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
कशेंय_करून: ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
कशेंय_तरी: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
कशेय_अवस्थेंत: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
कशेय_तरेन: ਜਿਵੇਂ_ਕਿਵੇਂ ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
कशेय_भशेन: ਜਿਵੇਂ_ਕਿਵੇਂ ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
कश्टा_बगर: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
कश्टान: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
कश्टाविणें: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
कसोतरी: ਜਿਵੇਂ_ਕਿਵੇਂ
कसोबसो: ਜਿਵੇਂ_ਕਿਵੇਂ
कांठा_मेरेन: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
कांय: ਕੁੱਝ ਕੁੱਛ ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
कांय-काळान: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
कांय__प्रमाणांत: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
कांय_तेपान: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
काचाबूल: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
कात्रीर: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
काना_मेरेन: ਕੰਨ_ਤੱਕ
काम_नासतना: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
कामा_बगर: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
कामा_शिवाय: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
कायदेशीर: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
कायद्यान: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
कारणा_खेरीज: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
कारणा_बगर: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
कारणा_विरयत: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
कारणा_शिवाय: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
कारणाक_लागून: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
कारणान: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
काल: ਕੱਲ
काळजेन: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
काळांतरान: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
किक्क्यांक: ਕਦ_ਤੱਕ ਕਦੋਂ_ਤੱਕ
कितलेंशेंच: ਕਿਤੇ
कितल्या_वेळान: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
कितल्यांक: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ ਕਦ_ਤੱਕ ਕਦੋਂ_ਤੱਕ
कितल्याश्याच_फावटीं: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
कित्या_खातीर: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
कित्याक: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
किद्याक: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
कुटुंबा_सयत: ਪਰਿਵਾਰ_ਸਹਿਤ ਪੂਰੇ_ਪਰਿਵਾਰ_ਨਾਲ
कुडी_सकट: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
कुडी_सयत: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
कुड्डेपणान: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
कुशिकूच: ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
कुशीक: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ ਉਪਰ ਉੱਤੇ
कृत्रीम_तरेन: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
कृत्रीमतायेन: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
कृपेन: ਕ੍ਰਿਪਾ_ਨਾਲ ਬਦੌਲਤ
केंसाक: ਬਾਲ_-ਬਾਲ
केन्ना: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ ਕਦੇ_ਨਹੀਂ ਕਦ
केन्ना_तरी: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
केन्ना_ना_केन्ना: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
केन्ना_मेरेन: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ ਕਦ_ਤੱਕ ਕਦੋਂ_ਤੱਕ
केन्नाकेन्ना: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
केन्नाच: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ ਕਦੇ_ਨਹੀਂ ਕਦ
केन्नाचे_केन्नाय: ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
केन्नातरी: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
केन्नाय: ਕਦੇ-ਵੀ ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
कोंब्या_भशेन: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
क्रमहिणटायेन: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
क्रिपू: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
क्रिस्तपूर्व: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
क्रिस्ता_उपरांत: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
क्रिस्ता_पयलीं: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
क्रूरतायेन: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
खंबीरतायेन: ਸਥਿਰ ਅਡੋਲ ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
खंबीरपणान: ਸਥਿਰ ਅਡੋਲ ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
खंय: ਕਿੱਥੇ ਕਿਧਰ
खंय_खंय: ਕਿੱਥੇ-ਕਿੱਥੇ
खंय_ना_खंय: ਕਿਤੇ_ਨਾ_ਕਿਤੇ
खंयच: ਏਧਰ-ਓਧਰ ਕਿਤੇ
खंयचे_कडेन: ਕਿੱਥੇ ਕਿਧਰ
खंयचेच_कडेन: ਕਿਤੇ
खंयचेय_अवस्थेंत: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
खंयचेय_परिस्थितींत: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
खंयच्या_वेळार: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
खंयतरी: ਏਧਰ-ਓਧਰ ਕਿਤੇ_ਨਾ_ਕਿਤੇ
खंयसर: ਕਿੱਥੇ ਕਿਧਰ
खंयसर_खंयसर: ਕਿੱਥੇ-ਕਿੱਥੇ
खंयसरतरी: ਏਧਰ-ਓਧਰ
खंयसरूच: ਕਿਤੇ
खडेन_खडेन: ਕਿੱਥੇ-ਕਿੱਥੇ
खडेनूच: ਕਿਤੇ
खबर_आसून: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
खरें_खरें: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
खरें_म्हणल्यार: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
खरेंच_तर: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
खरेपणान: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
खरेपणीं: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
खर्‍यांनीच: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
खाड्या_बगर: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
खात्रेन: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
खाला: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
खास_करून: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
खिंणयांच: ਕਿਤੇ
खिणयां_खिणयां: ਕਿੱਥੇ-ਕਿੱਥੇ
खिणांच: ਕਿਤੇ
खीणखीण: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
खीणभर: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
खूब: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
खूब_फावटीं: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
खूब_यत्नान: ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
खेकां: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
खेरीज: ਬਿਨ੍ਹਾਂ ਬਗੈਰ ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
खोलायेंत: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
खोसयेन: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
गंभीर_रुपान: ਗੰਭੀਰ_ਰੂਪ_ਨਾਲ
गचक्यांनी: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
गच्च: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
गडबडिल्लो: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
गडबडेन: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
गप्प: ਗੁੰਮਸੁੰਮ
गरजेभायरें: ਵਿਅਰਥ
गुडतायेन: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
गुन्यांवा_प्रमाणें: ਅਪਰਾਧ_ਅਨੁਸਾਰ
गुपचूप: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
गुपीतपणान: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
गेल्या_वर्सा: ਪਿਛਲੇ_ਸਾਲ ਬੀਤੇ_ਸਾਲ
गोंदळिल्लो: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
घटसाणेन: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
घडये: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
घडाघड: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਧੜਾਧੜ
घरकान्नी_सकट: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
घरकान्नी_सयत: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
घराघरांनी: ਘਰ-ਘਰ ਘਰ_ਘਰ
घाळपण: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
चड: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
चड_करून: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
चडशे: ਜਿਆਦਾ_ਤਰ
चडशें: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ ਚੰਗਾ_ਹੋਵੇ_ਕਿ
चडांत_चड: ਜ਼ਿਆਦਾ_ਤੋਂ_ਜ਼ਿਆਦਾ
चडोवन: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
चलत: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
चलात: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
चलून: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
चार_पटीन: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चार_फावट: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
चार_फावटीं: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
चारदां: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
चारूय_वटांनी: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चिंतेन: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
चिंतेबगर: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
चिके: ਕੁੱਝ ਕੁੱਛ ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
चितून: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
चुकनासतना: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
चुकीच्या_वेळार: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
चुकून: ਕਿਤੇ ਜੇ
चोरयेन: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
चौकोणान: ਚੌਰਸ ਵਰਗਾਕਾਰ
चौपटीन: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
च्या_मदीं: ਦੇ_ਵਿਚ ਦੇ_ਵਿਚਾਲੇ ਦੇ_ਵਿਚਕਾਰ ਦੇ_ਮੱਧ_ਵਿਚ
छंदाक_लागून: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
छंदीकपणान: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
जंय: ਜਿੱਥੇ ਜਹਾਂ
जड_आवाजान: ਭਰੇ_ਗਲੇ_ਨਾਲ
जबरदस्तेन: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
जर: ਜੇਕਰ ਜੇ ਜਦੋ
जल्मभर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
जशाक_तशें: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
जशे_तरेन: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जशें: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जशें_जशें: ਜਿਵੇਂ_ਜਿਵੇਂ
जश्याकतशी: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
जाग्या_जाग्यार: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
जाग्यार: ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
जाणा_जावन: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
जाता_तितलें: ਚੰਗਾ_ਹੋਵੇ_ਕਿ
जातातसो: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
जाय_सारकें: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
जायतें: ਕਿਤੇ
जायतेन्ना: ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
जायत्या_फावटीं: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
जाल्यार: ਜੇਕਰ ਜੇ ਜਦੋ
जास्त: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ
जिवीतभर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
जिस्त: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
जुस्त: ਸਹੀ ਠੀਕ ਬਰਾਬਰ
जेतरेन: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जेन्ना: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ
जेप्रमाणें: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
जो_मेरेन: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
जोरान: ਗੋਲੀ_ਵਾਂਗ ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
ज्युस्त: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
ज्युस्त_सुवातेर: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
झटक्यांनी: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
झणझणीत: ਚੰਗਾ ਸੋਹਣਾ
झिरिमिरी: ਝਿਮਝਿਮ ਛਮਛਮ
झेलत: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
झेलपटत: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
झेलयत: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
टक_लावन: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
टकीन: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
ठांय: ਕੋਲ
ठासून: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
ठुमकत: ਠੁਮਕ-ਠੁਮਕ ਠੁਮਕ_ਠਮੁਕ_ਕੇ
डावपेंचान: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
णव_पटीन: ਨੌਗੁਣਾ
तकलेंत: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
तकालसीन: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
तडक: ਸਿੱਧਾ
तनामनांत: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
तपासणी_करून: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
तपासून: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
तरिकूय: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
तरी_आसतना: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
तरी_पसून: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
तरी_पुणून: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
तरी_लेगीत: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
तरी_सुद्धां: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
तरीय: ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
तरीय_पूण: ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
तरेन: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
तळा: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
तशाक_तशे: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
तशाक_तशें: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
तशे_तरेन: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
तशेंच: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
ताकतिकेन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
ताका_लागून: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
ताचे_प्रमाणें: ਅਨੁਸਾਰ
ताचे_भायर: ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
तात्काळ: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
तालां_मारीत: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
तिगोवन: ਬਰਕਰਾਰ ਕਾਇਮ
तिनदां: ਤੀਜੀ_ਵਾਰ
तिनसांजचें: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
तिनसांजेर: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
तिपटीन: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तिरपें: ਤਿਰਛਾ ਟੇਢਾ
तीन_पटीन: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तीन_फावट: ਤੀਜੀ_ਵਾਰ
तीन_फावटीं: ਤੀਜੀ_ਵਾਰ
तुकुतुकू: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
तुडूंब: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
तुळा: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
ते_उपरांत: ਉਪਰੰਤ ਬਾਅਦ
ते_खातीर: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
ते_खेरीज: ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
ते_तरेन: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
ते_परी: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
ते_प्रमाणें: ਅਨੁਸਾਰ
ते_भशेन: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ ਅਨੁਸਾਰ
ते_वटेन: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
तेंकून_तेंकून: ਇੱਕਠੇ ਬਰਾਬਰ ਸਮਾਨਅੰਤਰ
तेकून: ਉਪਰ ਉੱਤੇ
तेच_घडीक: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
तेदोना: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
तेन्ना: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ ਫੇਰ ਤਦੋਂ
तेन्नाच: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
तेपासत: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
तेरवां: ਚੌਥੇ
तेवटेन: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
तेवशेन: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
तेस्ता: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
तो_मेरेन: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
त्या_वेळार: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ ਫੇਰ ਤਦੋਂ
त्याच_वेळार: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
त्याच_समयार: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
थंडसाणेन: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
थंडेन: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
थंय: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
थंयच: ਉਥੇ ਉਸੇ_ਸਥਾਨ_ਤੇ ਉਸੇ_ਜਗ੍ਹਾ
थंयसर: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
थंयसरूच: ਉਥੇ ਉਸੇ_ਸਥਾਨ_ਤੇ ਉਸੇ_ਜਗ੍ਹਾ
थडेन: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
थडेनूच: ਉਥੇ ਉਸੇ_ਸਥਾਨ_ਤੇ ਉਸੇ_ਜਗ੍ਹਾ
थरथर: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
थांगा: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
थिंगा: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
थिंगाच: ਉਥੇ ਉਸੇ_ਸਥਾਨ_ਤੇ ਉਸੇ_ਜਗ੍ਹਾ
थिंगासर: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
थिणयां: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
थिणयाच: ਉਥੇ ਉਸੇ_ਸਥਾਨ_ਤੇ ਉਸੇ_ਜਗ੍ਹਾ
थिरतायेन: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
थेकडेन: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
थेट: ਸਿੱਧਾ
थोडें: ਕੁੱਝ ਕੁੱਛ ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ ਘੱਟ ਥੋੜੇ ਅਲਪ
थोडेंभोव: ਥੋੜ੍ਹਾ_ਬਹੁਤ
थोडेंशें: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
थोड्या_काळान: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
थोड्या_प्रमाणांत: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
दडून: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
दया_करून: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
दर_दिसा: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
दर_वर्सा: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
दरखिणा: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
दर्शनहेतू: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दर्शना_खातीर: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दर्शनार्थ: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दामून_चिड्डून: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
दारा_दारार: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
दारादारार: ਘਰ-ਘਰ ਘਰ_ਘਰ
दावखुर्‍यान: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
दावे_वटेन: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
दाव्यान: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
दाव्यानउजव्यान: ਖੱਬੇ_-ਸੱਜੇ
दिमयांनी: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
दिसानदीस: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दीसपट्टें: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दीसपट्टो: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
दीसभर: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
दुकांनी: ਅੱਖਾਂ_ਭਰ_ਕੇ
दुपेटीन: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दुप्पट: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दुप्पटीन: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दुबावा_विरयत: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
दुबावाविरयत: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
दुसरे_कडेन: ਕਿਤੇ
दुसरे_फावट: ਕਲ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
दुसरे_वटेन: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ
दुसर्‍या_कडल्यान: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
दुस्वासहीणटायेन: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
दुस्वासा_बगर: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
दुस्वासान: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
दूर: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
दृडतायेन: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
दृढतायेन: ਸਥਿਰ ਅਡੋਲ
दृढपणान: ਸਥਿਰ ਅਡੋਲ
दृश्टीन: ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
देखीक: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
देखून: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
देगेक: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
दोनांय_कडच्यान: ਸਾਂਝਾ
दोनांय_कडल्यान: ਸਾਂਝਾ
दोनांय_वटांतल्यान: ਸਾਂਝਾ
दोनांय_वटांनी: ਸਾਂਝਾ
दोयवशींनी: ਸਾਂਝਾ
धडाधड: ਧੜਾਧੜ
धणधणीत: ਫਟਾਫਟ ਗਦਾਗਦ
धर्मान: ਧਰਮਾਰਥਕ
धर्मार्थान: ਧਰਮਾਰਥਕ
धा+आंक: ਵਜੇ
धा_पटीन: ਦਸ_ਗੁਣਾ
धांवतें: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
धाडसान: ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
धायदिशांनी: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
धिटायेन: ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
धिरान: ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
धोलत: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
ध्यानांत: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
नखशिखांत: ਥੱਲੇ_ਤੋਂ_ਉਪਰ_ਤੱਕ ਹੇਠਾਂ_ਤੋਂ_ਉਪਰ_ਤੱਕ
नचुकतां: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
नदरेंत: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
नदरेन: ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
नमळायेन: ਨਿਮਰਤਾਪੂਰਵਕ
नवलान: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
नव्यान: ਨਵੇਂ_ਸਿਰੇ_ਤੋਂ
नसाये_बगर: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
नसायेन: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ना: ਨਹੀਂ ਨਾ ਨਾ_ਜੀ ਜੀ_ਨਹੀਂ
नांवान: ਬਨਾਮ ਨਾਮ_ਤੇ ਦੇ_ਨਾਮ
नाका: ਨਹੀਂ ਨਾ ਨਾ_ਜੀ ਜੀ_ਨਹੀਂ
नाखोशयेन: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नागड्या_पांयान: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
निकतोच: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
निखालूच: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
नितीन: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
नित्य: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
निमणे_कडेन: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
निमणो: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
निरशेवणेन: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
निर्दयपणान: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्दोश: ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
निश्चयान: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
निश्चींतपणान: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
निश्चीत: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
निश्चीतपणान: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
निश्चेवान: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
निश्ठूरतायेन: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निश्ठूरपणान: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निसुवार्थान: ਨਿਰਸਵਰਥ
नीट: ਸਿੱਧਾ
नेटान: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਗੋਲੀ_ਵਾਂਗ ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
नेमाक_धरून: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
नेमान: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
नेमाप्रमाणें: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
न्हय: ਨਹੀਂ ਨਾ ਨਾ_ਜੀ ਜੀ_ਨਹੀਂ
पडट_उठत: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
पद्दतशीर: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
पयर: ਪਰਸੋਂ
पयलीं: ਪਿੱਛੇ ਪਹਿਲਾ ਪਹਿਲਾਂ ਉਪਰ ਪਹਿਲਾਂ ਪੂਰਵ
पयलीं_सारकें: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
पयलीं_सावन: ਪਹਿਲਾਂ_ਤੋਂ ਨਵੇਂ_ਸਿਰੇ_ਤੋਂ
पयलींच: ਪਹਿਲਾਂ_ਹੀ ਪਹਿਲਾਂ_ਤੋਂ_ਹੀ
पयले_खेपे: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पयले_फावटीं: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पयलेंच: ਪਹਿਲਾਂ_ਹੀ ਪਹਿਲਾਂ_ਤੋਂ_ਹੀ
पयस: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ ਪਰੇ ਬਾਹਰ ਦੂਰ
पयसूच: ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
परंपरे_प्रमाणें: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
परंपरेन: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
परत: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ ਵਾਪਸ ਮੁੜ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
परत_एक_फावट: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
परत_परत: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ ਰਹਿ-ਰਹਿ_ਕੇ
परत_येतना: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
परतंत्र्यतायेन: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
परततना: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
परतून: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
परतून_परतून: ਰਹਿ-ਰਹਿ_ਕੇ
परतून_येतना: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
परतें_परतें: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
परवां: ਪਰਸੋਂ
परस_वेगळें: ਤੋਂ_ਅਲੱਗ ਤੋਂ_ਭਿੰਨ ਤੋਂ_ਵੱਖ ਤੋਂ_ਵੱਖਰੀਆਂ
परां: ਪਰਸੋਂ
पराधिनतायेन: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
पलतडी: ਪਰੇ ਬਾਹਰ ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
पलतडीन: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
पळोवन: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
पळोवपा_खातीर: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
पसून: ਵੀ
पांचपटीन: ਪੰਜਗੁਣਾ
पांयां_पोंदा: ਪੈਰਾਂ_ਥੱਲੇ ਪੈਰਾਂ_ਤਲੇ
पांयांनी: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ ਪੈਰਾਂ_ਥੱਲੇ ਪੈਰਾਂ_ਤਲੇ
पारखून: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
पाव_सारकें: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
पावला_गणकणी: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
पावलापावलाक: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
पिटपिटायले_बगर: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
पिरिंपिरीं: ਝਿਮਝਿਮ ਛਮਛਮ
पुण्यान: ਧਰਮਾਰਥਕ
पुराय: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ ਪੂਰੀ_ਤਰ੍ਹਾਂ
पुराय_जीण: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
पुराय_दीस: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
पुरायपणान: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
पुरायेन: ਪੂਰੀ_ਤਰ੍ਹਾਂ
पुरेशें: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
पुरो: ਬੱਸ
पुर्णतायेन: ਪੂਰੀ_ਤਰ੍ਹਾਂ
पुसटतायेन: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
पुसटपणान: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
पूर्ण: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਪੂਰੀ_ਤਰ੍ਹਾਂ
पूर्णतायेन: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
पेल्यान: ਪਰੇ ਬਾਹਰ
पोंदा: ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
पोट_तेंकोवन: ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
पोटभर: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
पोटयें: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
पोटान: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
पोरूं: ਪਿਛਲੇ_ਸਾਲ ਬੀਤੇ_ਸਾਲ
प्रतिशें: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
प्रत्यक्ष: ਸਿੱਧਾ ਪ੍ਰਤੱਖ
प्रमाण: ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
प्रमाणें: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
प्रसन्नतायेन: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
प्रस्तूत: ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
फटक_करून: ਫੱਟ ਪਟਾਕ
फटाफट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
फडाफड: ਤੜਾਤੜ
फळान: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
फांतोडेर: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
फाटल्या_वर्सा: ਪਿਛਲੇ_ਸਾਲ ਬੀਤੇ_ਸਾਲ
फाटल्यान: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ ਪਿੱਛੇ ਮਗਰ ਪਿਛਾਂਹ ਪਿੱਛੇ ਮਗਰ ਪਿਛਾਂਹ
फाटसरीं: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
फाटीं: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ ਮਗਰ ਪਿਛਾਂਹ
फाटींफाटीं: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
फाटींफुडें: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
फाटींफुडें_जायनासतना: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
फाटोफाट: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
फालतू: ਵਿਅਰਥ
फाल्यां: ਕੱਲ
फावोशे_सुवातेर: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
फावोशें: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
फुडें: ਅੱਗੇ ਆਗਾਮੀ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ ਅੱਗੇ ਮੂਹਰੇ
फुडें_फुडें: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
फुडें_सरून: ਅੱਗੇ_ਵੱਧ_ਕੇ ਮੂਹਰੇ_ਹੋ_ਕੇ
फुड्यांत: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
बंदेपणान: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
बगर: ਬਿਨ੍ਹਾਂ ਬਗੈਰ ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
बगलेक: ਉਪਰ ਉੱਤੇ
बडायो_मारत: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
बडायो_मारतना: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
बडायो_मारीत: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
बदलाक: ਦੇ_ਬਦਲੇ ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
बद्द: ਸਿੱਧਾ ਸਿੱਧਾ
बद्दल: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
बरे_तरेन: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ ਚੰਗਾ ਸੋਹਣਾ ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
बरे_भशेन: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
बरें: ਚੰਗਾ ਸੋਹਣਾ
बरेपणान: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
बरोबर: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
बरोब्बर: ਸਹੀ ਠੀਕ ਬਰਾਬਰ
बर्‍याच_फावटीं: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
बर्‍यान: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
बळग्यां: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
बळजबरेन: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
बळयां: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
बळान: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
बातां_मारीत: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
बाबतींत: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
बायले_सकट: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
बायले_सयत: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
बाराबर: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
बाराबरूच: ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
बारीकसाणीन: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
बिनविसव: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
बी: ਵੀ
बेगीत: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
बेगीन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਸਵਖਤੇ
बेगोबेग: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
बेजारून: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
बेठेंच: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
बेस_बरें: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
बेसबरो: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
भयानकपणान: ਗੰਭੀਰ_ਰੂਪ_ਨਾਲ
भर: ਵਿਸ਼ਵਭਰ_ਵਿਚ
भरपूर: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
भरिल्ल्या_गळ्यान: ਭਰੇ_ਗਲੇ_ਨਾਲ
भरिल्ल्या_ताळ्यान: ਭਰੇ_ਗਲੇ_ਨਾਲ
भरोवश्यार: ਭਰੋਸੇ
भविश्यांत: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
भशेन: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
भायर: ਬਾਹਾਰ ਬਾਹਰ
भायरें: ਬਾਹਰ ਪਰੇ ਬਾਹਰ
भायलें: ਬਾਹਰ
भिणभिणट्यार: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
भिणभिण्यार: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
भितर: ਅੰਦਰ ਭੀਤਰ ਦੇ_ਵਿਚ ਦੇ_ਵਿਚਾਲੇ ਦੇ_ਵਿਚਕਾਰ ਦੇ_ਮੱਧ_ਵਿਚ
भितरले_भितर: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
भियभीत: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
भूतकाळांत: ਪਿੱਛੇ ਪਹਿਲਾ
भोवमानान: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
मजबुरेन: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
मतींत: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
मत्सरान: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
मदतीन: ਦੇ_ਬਲ ਦੇ_ਭਾਰ
मदीं_मदीं: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
मद्दीं: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
मद्दें: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
मरणा_उपरांत: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मागचे_बगर: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
मागचे_शिवाय: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
मागण्यान: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
मागनासतना: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
मागले_खेरीज: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
मागले_बगर: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
मागीर: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ ਕਲ
मागून: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
मागोन: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
मात: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
मात_लेगीत: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
मातशें: ਕੁੱਝ ਕੁੱਛ ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
मात्तूय: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
मात्शे_मात्शे: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
मात्शें_तरी: ਘੱਟ_ਤੋਂ_ਘੱਟ ਕਮ_ਸੇ_ਕਮ
मात्सो_पसून: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
मात्सो_लेगीत: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
मानान: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
मिचकायले_बगर: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
मिलकायले_बगर: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
मुक्तपणान: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
मुखार: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਅੱਗੇ ਆਗਾਮੀ ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ ਅੱਗੇ ਮੂਹਰੇ
मुखार_सरून: ਅੱਗੇ_ਵੱਧ_ਕੇ ਮੂਹਰੇ_ਹੋ_ਕੇ
मुखेलपणान: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
मुजरत: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
मुद्दम_जावन: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
मुद्दाम: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
मुळा_पसून: ਜਮੀਨੀ_ਪੱਧਰ ਆਧਾਰ_ਪੱਧਰ_ਤੋਂ ਮੂਲ_ਪੱਧਰ ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
मुळा_सावन: ਜਮੀਨੀ_ਪੱਧਰ ਆਧਾਰ_ਪੱਧਰ_ਤੋਂ ਮੂਲ_ਪੱਧਰ ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
मेकळेपणान: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
मेळून: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
म्हणून: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
म्हूण: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
यथाशक्ती: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथाशक्तेन: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
युक्तिपुर्वक: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
येतिश्ट: ਭੈੜਾ ਬੁਰਾ
येत्नान: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
योगायोगान: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
योग्_तरेन: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
योग्य_सुवातेर: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
राती_भितर: ਰਾਤੋ-ਰਾਤ
रातोरात: ਰਾਤੋ-ਰਾਤ
रावून_रावून: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ ਰਹਿ-ਰਹਿ_ਕੇ
रितसर: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
रितीन: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
रीतसरपणान: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
रुपान: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
रोखडेंच: ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
रोखड्यारोखडे: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
रोखड्यारोखडें: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
लकत: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
लक्षांत: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
लागसार: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
लागीं: ਕੋਲ
लागींच: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
लागींलागीं: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
लागून: ਕ੍ਰਿਪਾ_ਨਾਲ ਬਦੌਲਤ ਉਪਰ ਉੱਤੇ
लिपचोरयां: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
लिपून: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
लुटुलुटू: ਠੁਮਕ-ਠੁਮਕ ਠੁਮਕ_ਠਮੁਕ_ਕੇ
लेगीत: ਵੀ ਵੀ
ल्हव: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
ल्हव_ल्हव: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
ल्हवपीक: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
ल्हवू: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
ल्हवू_ल्हवू: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
ल्हवूच: ਹੌਲੀ_ਨਾਲ
वट्ट: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
वयर: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ ਉੱਪਰ ਉੱਤੇ ਉਪਰ ਉਪਰ ਉੱਤੇ ਉੱਪਰ ਉਤਾਂਹ ਅੱਗੇ ਉੱਪਰ
वयरसकयल: ਉੱਪਰ_ਥੱਲੇ
वयले_वटेन: ਉੱਪਰ_ਵੱਲ
वयल्यान: ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ ਉੱਪਰ ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
वरांचेर: ਵਜੇ
वर्गाकारान: ਚੌਰਸ ਵਰਗਾਕਾਰ
वर्तमान_काळांत: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
वांकडें: ਤਿਰਛਾ ਟੇਢਾ
वांगडा: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
वांगडाच: ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ
वाडोवन: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
वायट: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
वायट_तरेन: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ ਭੈੜਾ ਬੁਰਾ
वार्‍या_प्रमाणें: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
वार्‍या_वटेन: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
विचार_केले_बगर: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
विचारपुर्वक: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
विणें: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
विधिविणें: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
विधीबगर: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
विनयपुर्वक: ਨਿਮਰਤਾਪੂਰਵਕ
विनवणेन: ਹਠਪੂਰਵਕ ਜਿਦ_ਨਾਲ
विनाकारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
विरुद्ध: ਬਨਾਮ ਦੇ_ਵਿਰੁੱਧ
विशीं: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
विश्वासाचेर: ਭਰੋਸੇ
विश्वासान: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
विसरून: ਭੁਲਾ_ਕੇ
विसवा_बगर: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
विस्तारान: ਖੁੱਲ_ਕੇ ਵਿਸਤਾਰ_ਨਾਲ
विस्मयान: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
वेगळे_तरेन: ਅਲੱਗ_ਤੋਂ ਸੁਤੰਤਰ_ਰੂਪ_ਨਾਲ
वेगळेपणान: ਅਲੱਗ_ਤੋਂ ਸੁਤੰਤਰ_ਰੂਪ_ਨਾਲ
वेगळेवेगळे: ਅਲੱਗ-ਥਲੱਗ
वेगान: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਗੋਲੀ_ਵਾਂਗ ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
वेल्यान: ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
वेळच्या_वेळार: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
वेळा_प्रमाणें: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
वेळान: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
वेवस्थीतपणान: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
वोगोतान: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
वोग्गी: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
व्हांवते_दिशेन: ਪ੍ਰਵਾਹ_ਦੀ_ਦਿਸ਼ਾ_ਵਿਚ ਪ੍ਰਵਾਹ_ਵੱਲ
व्हांवत्यार: ਪ੍ਰਵਾਹ_ਦੀ_ਦਿਸ਼ਾ_ਵਿਚ ਪ੍ਰਵਾਹ_ਵੱਲ
शक्य_तितलें: ਚੰਗਾ_ਹੋਵੇ_ਕਿ
शक्यतायेन: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
शब्दशा: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
शरिरा_सकट: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
शरिरा_सयत: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
शांततायेन: ਸ਼ਾਂਤੀਪੂਰਵਕ
शिंयान: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
शिरशिरून: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
शिवाय: ਬਿਨ੍ਹਾਂ ਬਗੈਰ ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
शिश्टाचार: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
शेवटाक: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
संकल्पान: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
संकोचा_बगर: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
संयुक्तपणान: ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
संशय_नासतना: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
सकयल: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
सकयल_सावन_वयर_मेरेन: ਥੱਲੇ_ਤੋਂ_ਉਪਰ_ਤੱਕ ਹੇਠਾਂ_ਤੋਂ_ਉਪਰ_ਤੱਕ
सकला: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
सकारात्मकतायेन: ਸਕਾਰਤਮਿਕ_ਰੂਪ_ਨਾਲ
सकाळीं: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
सगले_मेळून: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
सगल्या_कडांनी: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
सगल्या_तरांचें: ਸਾਰੇ_ਪ੍ਰਕਾਰ_ਦੇ ਹਰ_ਪ੍ਰਕਾਰ_ਦੇ ਹਰ_ਤਰ੍ਹਾਂ_ਦੇ ਸਾਰੇ_ਤਰ੍ਹਾਂ_ਦੇ
सगल्यां_भितर: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
सगल्यां_मदीं: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
सगल्यांत: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
सगळ्यांत_मुखार: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
सटासट: ਧੜਾਧੜ
सडसडीत: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
सणसणीत: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
सतत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
सतर्कतायेन: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सदचे_वरी: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
सदचे_सारकें: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
सदा_सारकें: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
सदां: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
सदां_भशेन: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
सदांच: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
सदेह: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
सन्मानान: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
सन्मूख: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
सपटीन: ਛੇਗੁਣਾ
सबंद_दीस: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
सभावान: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
सभ्यताय: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
समक्ष: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
समांतर: ਸਮਾਂਨਤਰ ਬਰਾਬਰ
समान_अंतराचेर: ਸਮਾਂਨਤਰ ਬਰਾਬਰ
समोर: ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ
सयत: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
सर.: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
सरळ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਸਿੱਧਾ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ ਸਿੱਧਾ ਸਿੱਧਾ ਪ੍ਰਤੱਖ ਸਿੱਧਾ
सरळ_सरळ: ਸਿੱਧੇ
सरासरीन: ਔਸਤ ਔਸਤਨ
सरी: ਕੋਲ
सर्वोपरी: ਸਭ_ਤੋਂ_ਉਪਰ
सळसळ: ਝਿਮਝਿਮ ਛਮਛਮ
सवका: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
सवकास: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
सविस्तर: ਖੁੱਲ_ਕੇ ਵਿਸਤਾਰ_ਨਾਲ
सहकुटूंब: ਪਰਿਵਾਰ_ਸਹਿਤ ਪੂਰੇ_ਪਰਿਵਾਰ_ਨਾਲ
सहजतायेन: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सहपरिवार: ਪਰਿਵਾਰ_ਸਹਿਤ ਪੂਰੇ_ਪਰਿਵਾਰ_ਨਾਲ
सांगलां_तशें: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
सांगलां_ते_प्रमाणें: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
सांगातान: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
सांगिल्ले_प्रमाणें: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
सांगिल्ले_भशेन: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
सांबाळून: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ ਬਰਕਰਾਰ ਕਾਇਮ
सात_पटीन: ਸੱਤਗੁਣਾ
सातत्यान: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
सादर: ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
सादारण: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सादारणपणें: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
सादूरतायेन: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
साबार_फावटीं: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
सामकार: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ
सामकें: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
सामान्यपणान: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सामुहीकपणान: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
सायासा_बगर: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
सायासा_विरयत: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
सायासान: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
सारके_सुवातेर: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
सारकें: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਸਹੀ ਠੀਕ ਬਰਾਬਰ
सुद्धां: ਵੀ
सुबेज: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
सुमार: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
सुरवातीक: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
सुरवातीक_सावन: ਪਹਿਲਾਂ_ਤੋਂ
सुरवाते_सावन: ਨਵੇਂ_ਸਿਰੇ_ਤੋਂ
सुवातेर: ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
सुवार्था_बगर: ਨਿਰਸਵਰਥ
सुवार्था_विणें: ਨਿਰਸਵਰਥ
सेगीत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
सोंपेपणान: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सोडूच: ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
स्पश्ट: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ ਸਿੱਧਾ ਪ੍ਰਤੱਖ
स्फुर्तीन: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
स्वखोशयेन: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
स्वगत: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
स्वतंत्रपणान: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
स्वता: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
स्वता_भितर: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
स्वभावान: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
स्वेत्शापुर्वक: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
स्वेत्शेन: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
हंय: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हंयच: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
हंयसर: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हंयसरूच: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
हक्कान: ਅਧਿਕਾਰਪੂਰਵਕ
हडेन: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हप्त्यान: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
हयकारी_रुपान: ਸਕਾਰਤਮਿਕ_ਰੂਪ_ਨਾਲ
हळू: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
हळूच: ਹੌਲੀ_ਨਾਲ
हळूहळू: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
हांगा: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हांगाच: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
हांगाथंय: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
हांगासर: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हाका_लागून: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
हाकाच_लागून: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
हागुड्डें: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
हातांत: ਹੱਥ_ਵਿਚ ਅਧਿਕਾਰ_ਵਿਚ ਅਖਿਤਿਆਰ_ਵਿਚ
हातांतल्यान: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हातान: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
हालत: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
हालीं: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
हिंगा: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हिंगाच: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
हिगडेन: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हिणयां: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हिणयाच: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
हिणा: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हिणाच: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
हितान: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
हिसबान: ਦੇ_ਵਿਚਾਰ_ਨਾਲ ਦੇ_ਹਿਸਾਬ_ਨਾਲ ਦੇ_ਦੇਖਣ_ਵਿਚ ਦੇ_ਵੇਖਣ_ਵਿਚ
हुंडक्या_हुंडक्यांनी: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
हुंबर्‍याहुंबर्‍यार: ਘਰ-ਘਰ ਘਰ_ਘਰ
हुबेहूब: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
हुसक्यामेकळो: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
हुस्क्यान: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
हुस्क्याविरयत: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
हे_कडेन: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हे_खातीर: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
हे_तरेन: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
हे_फावट: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
हे_वटेन: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
हे_सुवातेर: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हेच_तरेन: ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
हेच_भशेन: ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
हेता_बगर: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
हेतान: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
हेर_कडेन: ਕਿਤੇ ਕਿਤੇ_ਹੋਰ
हेरा_कडल्यान: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
हेवटेन: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
हेवटेनतेवटेन: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
हेसरी: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
ह्या_कारणान: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
ह्या_जाग्यार: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
ह्या_वर्सा: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
ह्या_वेळार: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
ह्याच_कारणान: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
