अंचकैं: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अंत_में: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
अंततः: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
अंततोगत्वा: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला अगतिकपणे निरुपायाने नाइलाजाने झकत
अंतर्जानु: सर्वांना
अंतिम_दम_तक: आजन्म आयुष्यभर आमरण जन्मभर आजीव
अंदर: -आत आत
अंदाज_से: अंदाजे सुमारे
अंदाजन: अंदाजे सुमारे
अंदाज़न: अंदाजे सुमारे
अंधधुंध: बेछूट
अंधाधुंध: बेछूट
अकसर: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
अकस्मात: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अकस्मात्: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अकारण: अकारण विनाकारण निष्कारण फुकट फुका उगाच अकारण निष्कारण विनाकारण
अकेला: एकटाच एकटा
अकेले: एकटाच एकटा
अक्रमतः: अव्यवस्थितपणे
अक्षरशः: अक्षरशः अगदी
अक्सर: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
अगत्या: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित भविष्यात भविष्य_काळात पुढे
अगर: जर
अगल-बगल: आजूबाजू आजूबाजूला जवळपास आसपास
अग़ल-बग़ल: आजूबाजू आजूबाजूला जवळपास आसपास
अगुप्ततः: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
अग्रतः: पुढे
अग्रे: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
अचक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अचांचक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अचाक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अचाका: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अचान: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अचानक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अच्छा: -देखील -सुद्धा -ही चांगला मस्त सही छान
अच्छा_हो_कि: शक्यतो
अच्छी_तरह: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले चांगला मस्त सही छान अचूक बरोबर
अच्छी_तरह_से: चांगला मस्त सही छान अचूक बरोबर
अजहुँ: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अजहूँ: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अजो: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अजौं: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अठगुना: आठपट आठपटीने
अड़ोस-पड़ोस: आजूबाजू आजूबाजूला जवळपास आसपास
अतः: म्हणून ह्यामुळे
अतएव: म्हणून ह्यामुळे
अतरसों: तेरवा तेरवा
अति: अत्यंत अतिशय खूप फार अती अत्यधिक
अतिशीघ्र: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
अतिशीघ्रतः: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
अत्यंत: अत्यंत अतिशय खूप फार अती अत्यधिक
अत्यधिक: अत्यंत अतिशय खूप फार अती अत्यधिक
अत्यन्त: अत्यंत अतिशय खूप फार अती अत्यधिक
अथ: नंतर मागाहून उपरांत मग अत्ता आता आत्ता
अद्य: आज
अद्यतन: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अद्यावत्: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अधः: खाली
अधिक: वर जास्त खूप फार पुष्कळ भरपूर
अधिकतः: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा
अधिकतर: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
अधिकांशतः: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
अधिकांशतया: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
अधिकारतः: अधिकारवाणीने अधिकाराने
अधिकारपूर्वक: अधिकारवाणीने अधिकाराने
अधिकारहीनतः: अधिकार_नसताना
अधिमानतः: शक्यतो
अधीनता_में: पराधीनपणे अधीनपणे
अधुना: अत्ता आता आत्ता
अधो_दिशा_में: खाली
अधोमुख: पालथा उपडा उलटा
अधोरध: खालीवर वरखाली
अधोर्ध: खालीवर वरखाली
अधौर्द्ध: खालीवर वरखाली
अध्यक्षर: अक्षरशः अगदी
अनंतर: नंतर मागाहून उपरांत मग सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अनकरीब: अंदाजे सुमारे
अनक़रीब: अंदाजे सुमारे
अनचाहे: अगतिकपणे निरुपायाने नाइलाजाने झकत
अनत: इतरत्र अन्यत्र दुसरीकडे
अनधिकार: अधिकार_नसताना
अनन्तर: नंतर मागाहून उपरांत मग सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अनमाँगे: न_मागता
अनमिख: टकमक एकटक टकामका टकटका
अनवधि: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
अनवरत: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अनसूयतः: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
अनसोचे: अविचाराने
अनहक: उगाच व्यर्थ उगीच नाहक हकनाक
अनागतः: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अनायास: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
अनाहक: उगाच व्यर्थ उगीच नाहक हकनाक
अनिमिख: टकमक एकटक टकामका टकटका
अनिमित्त: अकारण विनाकारण निष्कारण फुकट फुका उगाच
अनिमिष: टकमक एकटक टकामका टकटका
अनिमेष: टकमक एकटक टकामका टकटका
अनिश: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अनुकूल: मते प्रमाणे दृष्टीने
अनुक्षण: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग क्षणोक्षणी
अनुदिन: रोज दररोज
अनुदिवस: रोज दररोज
अनुपद: मागोमाग पाठोपाठ नंतर मागाहून उपरांत मग
अनुमानतः: अंदाजे सुमारे
अनुवत्सर: दरवर्षी दरसाल
अनुसार: मते प्रमाणे दृष्टीने
अनेकधा: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
अनेकशः: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
अनेरा: वाया फुकट व्यर्थ फोल विफल
अनैसे: सहजरीत्या सहज सहजतेने सुलभतेने बेदम खूप
अन्करीब: अंदाजे सुमारे
अन्क़रीब: अंदाजे सुमारे
अन्त_में: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
अन्ततः: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
अन्ततोगत्वा: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
अन्तर्जानु: सर्वांना
अन्दर: -आत आत
अन्दाजन: अंदाजे सुमारे
अन्दाज़न: अंदाजे सुमारे
अन्धधुन्ध: बेछूट
अन्धाधुन्ध: बेछूट
अन्यतः: दुसर्‍याकडून इतरांकडून दुसर्‍यांकडून दुसरीकडे
अन्यत्र: इतरत्र अन्यत्र दुसरीकडे
अन्यदा: अन्यदा अन्यसमयी दुसर्‍या_वेळी दुसर्‍या_एखाद्या_वेळी
अन्यास: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अन्येद्यु: अन्यदा अन्यसमयी दुसर्‍या_वेळी दुसर्‍या_एखाद्या_वेळी
अन्वक्ष: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा नंतर मागाहून उपरांत मग
अपने_आप: आपोआप आपसुक स्वतहून
अपनेआप: स्वतः आपोआप आपसुक स्वतहून
अपराधानुसार: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
अपलक: एकटक टक_लावून स्थिर_दृष्टीने
अपार्थ: वाया फुकट व्यर्थ फोल विफल
अपेक्षया: तुलनेने तुलनेत
अपेक्षाकृत: तुलनेने तुलनेत
अप्रतीष: मते प्रमाणे दृष्टीने
अप्रत्याशिततः: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अप्रयत्नतः: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
अप्रसन्नतापूर्वक: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
अब: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी अत्ता आता आत्ता यंदा ह्या_वेळी ह्या_वेळेस आता अता आता
अब_की: यंदा ह्या_वेळी ह्या_वेळेस
अब_तक: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अब_भी: अद्याप अजून तरी अद्यापही अजूनही तरीही तरीसुद्धा अद्यापसुद्धा अजूनसुद्धा अद्यापदेखील अजूनदेखील तरीदेखील
अबकी: यंदा ह्या_वेळी ह्या_वेळेस
अबतक: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अबलग: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अभरम: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
अभिमान_से: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
अभिमानपूर्वक: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
अभिमुख: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
अभिस्थिर: ठामपणे ठाम
अभी: अत्ता आता आत्ता
अभी-अभी: नुकता इतक्यात आताच
अभी_अभी: नुकता इतक्यात आताच
अभी_तक: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अभी_भी: अद्याप अजून तरी अद्यापही अजूनही तरीही तरीसुद्धा अद्यापसुद्धा अजूनसुद्धा अद्यापदेखील अजूनदेखील तरीदेखील
अभी_ही: नुकता इतक्यात आताच
अभीतक: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
अभू: अत्ता आता आत्ता
अभै: अत्ता आता आत्ता
अभ्यधिक: अत्यंत अतिशय खूप फार अती अत्यधिक
अमदन: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
अमूमन: सामान्यतः साधारणपणे सामान्यतः साधारणपणे
अयाचिततः: न_मागता
अयास: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
अयुगपद: क्रमाने क्रमशः
अर्वाक: जवळ समीप निकट मागे माघे
अलं: पुरे बस
अलग: दूर दूरवर लांब बाजूला वेगळे
अलबत्ता: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
अलम्: पुरे बस
अलहदा: बाजूला वेगळे
अल्पतः: अल्पशः थोडे_थोडे थोडी_थोडी
अल्पशः: अल्पशः थोडे_थोडे थोडी_थोडी क्रमाने क्रमशः हळूहळू आस्ते उत्तरोत्तर
अवश्य: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
अवश्यमेव: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
अवसि: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
अवाक: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
अवाक्: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
अविच्छिन्न: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अविच्छेद: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अवितर्किक: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
अविदूर: जवळ समीप निकट
अविरत: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अविरथा: वाया फुकट व्यर्थ फोल विफल
अविरामतः: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अविश्रांत: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अविश्रान्त: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
अवेर-सवेर: वेळीअवेळी कधी_लवकर_कधी_उशीरा
अव्यवस्थित: इकडे_तिकडे
अव्यवस्थिततः: अव्यवस्थितपणे
अव्वलन: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
अशिष्टतः: असभ्यपणे
अशीघ्रतः: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
असंशय: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
असकृत: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
असभ्यतः: असभ्यपणे
असमय: अवेळी अवेळ कुवेळ अनवसर
असरार: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
असल_में: वस्तुतः खरेतर वास्तविक खरच खरे
असालतन: स्वतः
असावधानतः: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
असावधानी_से: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
अस्त-व्यस्त: इकडे_तिकडे
अस्तव्यस्त: इकडे_तिकडे
अस्पष्टतः: गुळमुळीत गुळमुळीतपणे
अहरह: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग रोज दररोज नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
अहर्निश: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
अहेतु: वाया फुकट व्यर्थ फोल विफल
अहेतुक: वाया फुकट व्यर्थ फोल विफल
अहोर-बहोर: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
अहोरात्र: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
आइंदा: आता अता
आइन्दा: आता अता
आकर्ण: आकर्ण
आखन: क्षणोक्षणी
आख़िर: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
आख़िरकार: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
आखिर: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
आखिरकार: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
आगर: अत्यंत अतिशय खूप फार अती अत्यधिक
आगल: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
आगला: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
आगे: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा पुढे भविष्यात भविष्य_काळात पुढे पुढे आता अता
आगे-आगे: पुढे-पुढे
आगे_की_ओर: पुढे-पुढे
आचान: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
आज: आज
आज-कल: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
आज_कल: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
आज_तक: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
आजकल: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
आजकाल: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
आजतक: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
आजीवन: आजन्म आयुष्यभर आमरण जन्मभर आजीव
आजू-बाजू: आजूबाजू आजूबाजूला जवळपास आसपास
आज्ञानुसार: आज्ञेनुसार आदेशानुसार
आज्ञापूर्वक: आज्ञा_देत आदेश_देत
आठगुना: आठपट आठपटीने
आतंकपूर्वक: दहशत_माजवीत दहशत_पसरवत
आदतन: स्वभावतः जात्या
आदर_सहित: सादर आदरपूर्वक
आदि_में: सुरवातीला सुरूवातीला प्रथम आधी
आदेश_से: आज्ञा_देत आदेश_देत
आदेशपूर्वक: आज्ञा_देत आदेश_देत
आदेशानुसार: आज्ञेनुसार आदेशानुसार
आधार_पर: वर -वर -वरती वरती
आनन-फानन_में: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
आननफानन_में: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
आप: स्वतः
आप-से-आप: आपोआप आपसुक स्वतहून
आप_से_आप: आपोआप आपसुक स्वतहून
आपरूप: स्वतः
आपस_में: आपसात परस्परात एकमेकांशी परस्पर
आपही: स्वतः
आपाततः: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
आम_तौर_पर: सामान्यतः साधारणपणे
आमतौर_पर: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
आमतौर_से: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
आमरण: आजन्म आयुष्यभर आमरण जन्मभर आजीव
आमूलचूल: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
आयंदा: आता अता
आयन्दा: आता अता
आरंभ_में: सुरवातीला सुरूवातीला प्रथम आधी
आरंभतः: सुरवातीला सुरूवातीला प्रथम आधी
आरम्भ_में: सुरवातीला सुरूवातीला प्रथम आधी
आरम्भतः: सुरवातीला सुरूवातीला प्रथम आधी
आराम_से: सहजरीत्या सहज सहजतेने सुलभतेने
आश्चर्यपूर्वक: आश्चर्याने
आस-पास: आजूबाजू आजूबाजूला जवळपास आसपास
आसंग: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
आसङ्ग: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
आसते: हळूच हळू हळूचकन
आसपास: आजूबाजू आजूबाजूला जवळपास आसपास
आसानी_से: सहजरीत्या सहज सहजतेने सुलभतेने
आस्ते: हळूच हळू हळूचकन
आहिस्ता: हळूच हळू हळूचकन
आहिस्ता-आहिस्ता: हळूहळू आस्ते उत्तरोत्तर
आहिस्ता_से: हळूच हळू हळूचकन
आहिस्ते: हळूच हळू हळूचकन
आहिस्ते-आहिस्ते: हळूहळू आस्ते उत्तरोत्तर
आहिस्ते_से: हळूच हळू हळूचकन
इकंक: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
इकजोर: सोबत बरोबर जोडीने
इकटक: टकमक एकटक टकामका टकटका
इकट्ठा: सोबत बरोबर जोडीने
इकतार: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
इकत्र: सोबत बरोबर जोडीने
इकबारगी: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
इकहाई: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
इकहाऊ: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
इकेला: एकटाच एकटा
इच्छा_से: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
इच्छानुकुल: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
इच्छानुसार: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
इच्छापूर्वक: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
इत: इकडे इथे येथे इकडे इथे या_जागी येथे
इतः: इकडे इथे येथे इकडे इथे या_जागी येथे
इतना: एवढा इतका
इतना_ही: एवढेच
इतने_में: तेवढ्यात तितक्यात
इतरेतर: आपसात परस्परात एकमेकांशी परस्पर
इतिमात्र: एवढेच
इतै: इकडे इथे येथे
इत्तफ़ाक़न: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित योगायोगाने कर्मधर्मसंयोगाने
इत्तफाकन: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित योगायोगाने कर्मधर्मसंयोगाने
इत्ता: एवढा इतका
इत्तिफ़ाक़न: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित योगायोगाने कर्मधर्मसंयोगाने
इत्तिफाकन: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित योगायोगाने कर्मधर्मसंयोगाने
इत्थं: असे अशा_प्रकारे
इत्थे: इकडे इथे येथे
इधर: इकडे इथे येथे
इन_दिनों: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
इभ: असे अशा_प्रकारे
इम: असे अशा_प्रकारे
इमि: असे अशा_प्रकारे
इरादतन: संकल्पपूर्वक मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
इरादे_से: संकल्पपूर्वक
इर्द-गिर्द: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात् आजूबाजू आजूबाजूला जवळपास आसपास
इर्दगिर्द: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात् आजूबाजू आजूबाजूला जवळपास आसपास
इव: असे अशा_प्रकारे तसे
इस_ओर: इकडे इथे येथे
इस_कदर: असे अशा_प्रकारे
इस_क़दर: असे अशा_प्रकारे
इस_जगह: इकडे इथे या_जागी येथे
इस_तरह: असे अशा_प्रकारे
इस_दरम्यान: तेवढ्यात तितक्यात
इस_दौरान: तेवढ्यात तितक्यात
इस_प्रकार: असे अशा_प्रकारे
इस_बार: यंदा ह्या_वेळी ह्या_वेळेस
इस_बीच: तेवढ्यात तितक्यात
इस_वक्त: अत्ता आता आत्ता
इस_समय: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी अत्ता आता आत्ता
इसबार: यंदा ह्या_वेळी ह्या_वेळेस
इसलिए: म्हणून ह्यामुळे
इसी_क्षण: नुकता इतक्यात आताच
इसी_तरह: असे अशा_प्रकारे
इसी_प्रकार: असे अशा_प्रकारे
इसी_बीच: तेवढ्यात तितक्यात
इसी_वक्त: नुकता इतक्यात आताच
इसीलिए: म्हणून ह्यामुळे
इसै: असे अशा_प्रकारे
इह: इकडे इथे या_जागी येथे
इहवाँ: इकडे इथे या_जागी येथे
इहाँ: इकडे इथे या_जागी येथे
ई_प: इसवी_सन इ._स.
ईंघे: इकडे इथे या_जागी येथे
ईदृश: असे अशा_प्रकारे
ईदृश्: असे अशा_प्रकारे
ईर्ष्यतः: ईर्ष्येने द्वेषाने
ईर्ष्यापूर्णतः: ईर्ष्येने द्वेषाने
ईर्ष्यापूर्वक: ईर्ष्येने द्वेषाने
ईर्ष्याहीनतः: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
ईसवी_पूर्व: ईसवीसन_पूर्व इसवीसन_पूर्व
ईसवीपूर्व: ईसवीसन_पूर्व इसवीसन_पूर्व
ईसा_पश्चात: इसवी_सन इ._स.
ईसा_पश्चात्: इसवी_सन इ._स.
ईसा_पूर्व: ईसवीसन_पूर्व इसवीसन_पूर्व
ईसापूर्व: ईसवीसन_पूर्व इसवीसन_पूर्व
ईहाँ: इकडे इथे या_जागी येथे
उकड़ू: उकिडवा
उकड़ूँ: उकिडवा
उकडू: उकिडवा
उकडूँ: उकिडवा
उकवाँ: अंदाजे सुमारे
उकुरू: उकिडवा
उचका: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
उटक्कर: बेछूट
उत: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
उतन: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
उत्तर: नंतर मागाहून उपरांत मग
उदारतापूर्वक: सढळहस्ते मुक्तहस्ते
उदाहरण_स्वरूप: उदाहरणार्थ
उदाहरणतः: उदाहरणार्थ
उदाहरणार्थ: उदाहरणार्थ
उद्देश्यतः: सहेतूक हेतूपूर्वक
उद्देश्यपूर्वक: सहेतूक हेतूपूर्वक
उद्देश्यहीनतः: निरुद्देश निर्हेतुक अहेतुक अकारण निष्कारण विनाकारण
उद्विग्नतः: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
उद्विग्नतापूर्वक: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
उधर: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
उपरांत: नंतर मागाहून उपरांत मग
उपरान्त: नंतर मागाहून उपरांत मग
उपाय_से: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
उपायतः: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
उभयतः: दोन्हीकडून
उमूमन: सामान्यतः साधारणपणे
उम्र_भर: आजन्म आयुष्यभर आमरण जन्मभर आजीव
उलटा-पलटा: उलट_सुलट
उलटा-पुलटा: उलट_सुलट
उलटा-सीधा: उलट_सुलट
उलटा_पुलटा: उलट_सुलट
उलटा_सीधा: उलट_सुलट
उल्टा-पल्टा: उलट_सुलट
उल्टा-पुल्टा: उलट_सुलट
उल्टा-सीधा: उलट_सुलट
उल्टा_पुल्टा: उलट_सुलट
उल्टा_सीधा: उलट_सुलट
उस_ओर: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
उस_जगह: तिथे तेथे तिकडे
उस_तरह: तसे
उस_वक्त: तेव्हा त्यावेळी
उस_समय: तेव्हा त्यावेळी
उसी_तरह: तसे
ऊँचाई_पर: वर उंच
ऊपर: वर उंच वर -वर -वरती वरती वरती वर वर जास्त वरवर वरून उलट
ऊपर-नीचे: खालीवर वरखाली
ऊपर_से: वरवर
ऊर्द्ध्व: वर उंच
ऊर्ध्व: वर उंच
एक-ब-एक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
एक_एक_डग: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
एक_ओर: एकीकडे एका_बाजूला बाजूला वेगळे
एक_तरफ: एकीकडे एका_बाजूला
एक_तरफ़: एकीकडे एका_बाजूला बाजूला वेगळे
एक_दूसरे_से: आपसात परस्परात एकमेकांशी परस्पर
एक_बार_और: पुन्हा परत फिरून दुसर्‍यांदा पुनः
एक_बार_फिर: पुन्हा परत फिरून दुसर्‍यांदा पुनः
एक_साथ: सोबत बरोबर जोडीने
एकंग: एकटाच एकटा
एकजुट: एकजुटीने एकत्रितपणे एकोप्याने
एकटक: टकमक एकटक टकामका टकटका
एकत्र: सोबत बरोबर जोडीने
एकदम: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
एकदम_से: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
एकबारगी: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
एकमेव: एकटाच एकटा
एकसाथ: सोबत बरोबर जोडीने
एकाएक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
एकाकी: एकटाच एकटा
एडी: इसवी_सन इ._स.
ऐसा: असे अशा_प्रकारे
ऐसे: असे अशा_प्रकारे
ऐसे_ही: अकारण निष्कारण विनाकारण उगाच व्यर्थ उगीच नाहक हकनाक
औचक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
और: वर जास्त
औसतन: सरासरीने
कई_बार: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
कठिनतः: कसाबसा मुष्किलीने
कठिनाई_से: कसाबसा मुष्किलीने
कठोरता_से: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
कड़ा: खूप फार पुष्कळ भरपूर
कड़ाई_से: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
कतई: कदापि कधीही केव्हाही मुळीच
कत्तई: कदापि कधीही केव्हाही मुळीच
कथनानुसार: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
कदम-ब_कदम: मागोमाग पाठोपाठ
कदाचित: कदाचित
कदापि: कदापि कधीही केव्हाही मुळीच
कब: कुठवर कुठपर्यंत कुठपावेतो कधीही_नाही केव्हाही_नाही
कभी: एकदा कधीतरी कधी कदापि कधीही केव्हाही मुळीच
कभी-कभार: कधीमधी कधीकधी कधीतरी क्वचित
कभी-कभी: कधीमधी कधीकधी कधीतरी क्वचित
कभी_न_कभी: कधी_ना_कधी केव्हांतरी
कभी_नहीं: कधीही_नाही केव्हाही_नाही
कभी_भी: कधीही कधीच कधी
कभी_भी_नहीं: कधीही_नाही केव्हाही_नाही
कभीकभार: कधीमधी कधीकधी कधीतरी क्वचित
कभीकभी: कधीमधी कधीकधी कधीतरी क्वचित
कमबेश: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
कमोबेश: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
करीनावार: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
करीने_से: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
करीब: जवळ समीप निकट अंदाजे सुमारे
करीब-करीब: अंदाजे सुमारे
करीबन: अंदाजे सुमारे
कर्मानुसार: कर्मानुसार
कल: काल उद्या
कल्याणार्थ: हितार्थ
कसकर: जोरात जोरदार वेगाने
कहनानुसार: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
कहाँ: कुठे
कहीं: कुठेतरी जवळपास कोठे कुठे तुलनेत
कहीं_और: इतरत्र अन्यत्र दुसरीकडे
कहुँ: कुठेतरी जवळपास कोठे कुठे
कहूँ: कुठेतरी जवळपास कोठे कुठे
कहे_अनुसार: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
कहे_मुताबिक: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
कहे_मुताबिक़: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
क़दम_ब_क़दम: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
क़रीनावार: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
क़रीने_से: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
क़रीब: जवळ समीप निकट अंदाजे सुमारे
क़रीब-क़रीब: अंदाजे सुमारे
क़रीब_में: जवळ समीप निकट
क़रीबन: अंदाजे सुमारे
क़ानूनन: कायद्याने कायद्यानुसार
क़ायदे_से: नियमानुसार नियमाने
क़िस्त_दर_क़िस्त: हप्त्याने
क़िस्तवार: हप्त्याने
क़िस्तों_में: हप्त्याने
कानूनन: कायद्याने कायद्यानुसार
काफ़ी: खूप फार पुष्कळ भरपूर
काफी: खूप फार पुष्कळ भरपूर
काम_से: सप्रयोजन सकारण
कारण_से: सप्रयोजन सकारण
कारणतः: कारणास्तव कारणाने कारणामुळे
कारणवश: कारणास्तव कारणाने कारणामुळे
कारणहीनतः: अकारण विनाकारण निष्कारण फुकट फुका उगाच अकारण निष्कारण विनाकारण
कालांतर_में: कालांतराने
काल्ह: काल
किंकर्तव्य-विमूढ़: -ऐवजी -च्या_ऐवजी
किंकर्तव्यविमूढ़: -ऐवजी -च्या_ऐवजी
किंकर्त्तव्य-विमूढ़: -ऐवजी -च्या_ऐवजी
किंकर्त्तव्यविमूढ़: -ऐवजी -च्या_ऐवजी
किधर: कुणीकडे
किस_वास्ते: का काय_म्हणून
किस_समय: कुठवर कुठपर्यंत कुठपावेतो
किसलिए: का काय_म्हणून
किसी_समय: एकदा कधीतरी कधी
किस्तवार: हप्त्याने
कुछ: थोडे थोडं
कुल_मिलाकर: एकूण एकंदर एकुण
कुलमिलाकर: एकूण एकंदर एकुण
कुविधिपूर्वक: बेकायदेशीररीत्या
कुशलतापूर्वक: सुखरूप
कुशलपूर्वक: सुखरूप
कुसमय: अवेळी
कृतज्ञतापूर्वक: साभार
कृपया: कृपया कृपाकरून
कृपा_कर_के: कृपया कृपा_करून
कृपा_करके: कृपया कृपाकरून
कृपा_पूर्वक: कृपया कृपाकरून
कृपापूर्वक: कृपया कृपा_करून कृपया कृपाकरून
केवल: एकटाच एकटा
कैसे: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
कोई: अंदाजे सुमारे
क्यूँकर: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
क्यों: का काय_म्हणून
क्योंकर: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
क्रमवार: क्रमाने क्रमशः
क्रमशः: क्रमाने क्रमशः
क्रमहीनतः: अव्यवस्थितपणे
क्रमानुसार: क्रमाने क्रमशः
क्रूरतापूर्वक: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
क्षण-क्षण: क्षणोक्षणी
क्षणक्षण: क्षणोक्षणी
क्षमतानुसार: यथाशक्ती
खचाखच: खच्चून खचाखच गच्च
खट_से: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
खटाक_से: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
खराब: वाईट
ख़ामोशी_से: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
ख़ाली: एकटाच एकटा
ख़ास_तौर_पर: मुख्यतः मुख्यत्वे विशेषतः
ख़ास_तौर_से: मुख्यतः मुख्यत्वे विशेषतः
ख़ासकर: मुख्यतः मुख्यत्वे विशेषतः
ख़ासतौर_पर: मुख्यतः मुख्यत्वे विशेषतः
ख़ासतौर_से: मुख्यतः मुख्यत्वे विशेषतः
ख़ुद: स्वतः
ख़ुद-ब-ख़ुद: आपोआप आपसुक स्वतहून
ख़ुद-बख़ुद: स्वतः
ख़ुद_ब_ख़ुद: आपोआप आपसुक स्वतहून
ख़ुद_ही: स्वतः
ख़ुदबख़ुद: आपोआप आपसुक स्वतहून
ख़ुशी_ख़ुशी: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने आनंदाने सहर्ष सानंद सोल्हास
ख़ुशी_से: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने आनंदाने सहर्ष सानंद सोल्हास
ख़ूब: खूप फार पुष्कळ भरपूर
खामोशी_से: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
खाली: एकटाच एकटा
खास_तौर_से: मुख्यतः मुख्यत्वे विशेषतः
खासकर: मुख्यतः मुख्यत्वे विशेषतः
खासतौर_पर: मुख्यतः मुख्यत्वे विशेषतः
खासतौर_से: मुख्यतः मुख्यत्वे विशेषतः
खुद: स्वतः
खुद-ब-खुद: आपोआप आपसुक स्वतहून
खुद-बखुद: स्वतः
खुद_ब_खुद: स्वतः आपोआप आपसुक स्वतहून
खुदबखुद: आपोआप आपसुक स्वतहून
खुल_कर: स्पष्टपणे स्पष्टरीत्या
खुलकर: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
खुले-आम: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
खुले_तौर_पर: स्पष्टपणे स्पष्टरीत्या
खुलेआम: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
खुल्लम-खुल्ला: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
खुल्लम_खुल्ला: स्पष्टपणे स्पष्टरीत्या
खुल्लमखुल्ला: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
खुशी_खुशी: आनंदाने सहर्ष सानंद सोल्हास
खुशी_से: आनंदाने सहर्ष सानंद सोल्हास
खूब: खूप फार पुष्कळ भरपूर
खेल_खेल_में: सहजरीत्या सहज सहजतेने सुलभतेने
गलत_वक्त_पर: अवेळी
गलत_समय_पर: अवेळ कुवेळ अनवसर
गहराई_में: खोल
गहरे: खोल
ग़लत_वक़्त_पर: अवेळी
ग़लत_समय_पर: अवेळ कुवेळ अनवसर
गुपचुप_रूप_से: गुपचूप गुप्तपणे
गुप्ततः: गुपचूप गुप्तपणे
घर-घर: घराघरात
घर_घर: घराघरात
चटपट: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
चतुर्गुण: चौपट चारपट चार_पटीने
चलते: सप्रयोजन सकारण
चहुँ_ओर: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
चार_गुना: चौपट चारपट चार_पटीने
चारगुना: चौपट चारपट चार_पटीने
चारनाचार: अगतिकपणे निरुपायाने नाइलाजाने झकत
चारों_ओर: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
चारों_तरफ: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
चारों_तरफ़: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
चारों_दिशाओं_में: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
चिंताहीनतः: निश्चिंत_होऊन
चिंतिततः: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
चुप: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
चुपके-चुपके: गुपचूप हळूच निमूटपणे
चुपके_से: गुपचूप हळूच निमूटपणे
चुपचाप: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
चुस्ती_से: स्फूर्तीने
चूड़ांत: अत्यंत अतिशय खूप फार अती अत्यधिक
चूड़ान्त: अत्यंत अतिशय खूप फार अती अत्यधिक
चोरी_छिपे: गुपचूप गुप्तपणे
चौगुना: चौपट चारपट चार_पटीने
चौबारा: चौथ्यांदा
छःगुना: सहापट सहपटीने
छम-छम: छमछम छणछण छमछमा छणछणा
छमछम: छमछम छणछण छमछमा छणछणा
छहगुना: सहापट सहपटीने
छिन-छिन: क्षणोक्षणी
छिनछिन: क्षणोक्षणी
छिन्न-भिन्न: इकडे_तिकडे
छौगुना: सहापट सहपटीने
जगह-जगह_पर: ठिकठिकाणी जागोजाग
जब: जेव्हा जर
जब_तक: जोपर्यंत जोवर
जबरदस्त: अत्यंत अतिशय खूप फार अती अत्यधिक
जबरदस्ती: बळजबरीने जबदस्तीने
जबरन: बळजबरीने जबदस्तीने
जबर्दस्त: अत्यंत अतिशय खूप फार अती अत्यधिक
जबर्दस्ती: बळजबरीने जबदस्तीने
जमकर: खूप फार पुष्कळ भरपूर अत्यंत अतिशय खूप फार अती अत्यधिक
जरा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
जरा-सा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
जरूर: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
जल्द: तडकाफडकी
जल्द_से_जल्द: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
जल्दी: तडकाफडकी लवकर
जल्दी_से: तडकाफडकी
जल्दी_से_जल्दी: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
जहाँ: जेथे जिथे
जहाँ_तहाँ: अव्यवस्थितपणे
जहां: जेथे जिथे
ज़बरदस्त: अत्यंत अतिशय खूप फार अती अत्यधिक
ज़बरदस्ती: बळजबरीने जबदस्तीने
ज़बरन: बळजबरीने जबदस्तीने
ज़बर्दस्त: अत्यंत अतिशय खूप फार अती अत्यधिक
ज़बर्दस्ती: बळजबरीने जबदस्तीने
ज़रा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
ज़रा-सा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
ज़रूर: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
ज़िंदगी_भर: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ज़ोर-शोर_से: जोरात
ज़ोर_से: जोरात जोरदार वेगाने
ज़ोरशोर_से: जोरात
ज़ोरों_से: जोरात
ज़्यादा: वर जास्त खूप फार पुष्कळ भरपूर
ज़्यादातर: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
जाँच_परख_कर: पारखून तपासून बघून पडताळून
जाँच_परखकर: पारखून तपासून बघून पडताळून
जान-बूझकर: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
जानबूझ_कर: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
जानबूझकर: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
जिंदगी_भर: आजन्म आयुष्यभर आमरण जन्मभर आजीव
जीवन_भर: आजन्म आयुष्यभर आमरण जन्मभर आजीव
जीवनपर्यन्त: आजन्म आयुष्यभर आमरण जन्मभर आजीव
जुगत_लगाकर: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
जैसे-जैसे: जसजसा जसा_जसा
जैसे-तैसे: जेमतेम कसाबसा कसातरी यथातथा
जैसे_का_तैसे: जसेच्या_तसे
जैसे_तैसे: कसाबसा मुष्किलीने
जैसे_भी_हो: कसेही कसेही_करून काहीही_झाले_तरी
जैसे_हो: कसेही कसेही_करून काहीही_झाले_तरी
जोर-शोर_से: जोरात
जोर_से: जोरात जोरदार वेगाने
जोरशोर_से: जोरात
जोरों_से: जोरात
ज्यादा: वर जास्त खूप फार पुष्कळ भरपूर
ज्यादातर: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
ज्यों-ज्यों: जसजसा जसा_जसा
ज्यों-त्यों: जेमतेम कसाबसा कसातरी यथातथा
ज्यों_का_त्यों: जसेच्या_तसे
झटके_के_साथ: सकाळी भल्या_पहाटे
झटके_से: सकाळी भल्या_पहाटे
झटपट: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
झूठ-मूठ: उगाच व्यर्थ उगीच नाहक हकनाक
टक-टक: टकमक एकटक टकामका टकटका
टकटकी_से: टकमक एकटक टकामका टकटका
टनाटन: चांगला मस्त सही छान
टुकुर_टुकुर: टकमक एकटक टकामका टकटका
ठंडे-ठंडे: गारव्याच्या_वेळी
ठंडे_ठंडे: गारव्याच्या_वेळी
ठंढे-ठंढे: गारव्याच्या_वेळी
ठंढे_ठंढे: गारव्याच्या_वेळी
ठसाठस: खच्चून खचाखच गच्च
ठहर_ठहर_कर: थांबूनथांबून थांबून-थांबून
ठहाका: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
ठीक: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी -देखील -सुद्धा -ही अचूक बरोबर
ठीक-ठाक: -देखील -सुद्धा -ही सुखरूप
ठीक-ठाक_से: सुखरूप
ठीक_से: सुखरूप अचूक बरोबर
ठीकठाक: -देखील -सुद्धा -ही सुखरूप
ठुँसाठुँस: खच्चून खचाखच गच्च
ठुसाठुस: खच्चून खचाखच गच्च
डंके_की_चोट_पर: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
डटकर: खूप फार पुष्कळ भरपूर
डींग_मारते_हुए: तर
ढंग_से: नियमानुसार नियमाने
तकरीबन: अंदाजे सुमारे
तक़रीबन: अंदाजे सुमारे
तख़मीनन: अंदाजे सुमारे
तड़_से: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडातडा तडातड तडतड
तड़के: सकाळी भल्या_पहाटे
तड़ाक_से: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडातडा तडातड तडतड
तड़ातड़: तडतड खडाखड फटफट
तत्पश्चात: नंतर त्यानंतर तदनंतर
तत्पश्चात्: नंतर त्यानंतर तदनंतर
तद_उपरांत: नंतर त्यानंतर तदनंतर
तद_उपरान्त: नंतर त्यानंतर तदनंतर
तदंतर: नंतर त्यानंतर तदनंतर
तदनंतर: नंतर त्यानंतर तदनंतर
तदनन्तर: नंतर त्यानंतर तदनंतर
तदन्तर: नंतर त्यानंतर तदनंतर
तदुपरांत: नंतर त्यानंतर तदनंतर
तदुपरान्त: नंतर त्यानंतर तदनंतर
तदोपरांत: नंतर त्यानंतर तदनंतर
तदोपरान्त: नंतर त्यानंतर तदनंतर
तनहा: एकटाच एकटा
तनिक: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
तन्हा: एकटाच एकटा
तपाक_से: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
तब: तेव्हा त्यावेळी म्हणून ह्यामुळे
तब_तक: तोवर तोपर्यंत
तरकीब_से: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
तरतीब_से: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
तरतीबवार: क्रमाने क्रमशः
तरसों: तेरवा तेरवा
तरीक़े_से: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट नियमानुसार नियमाने
तरीके_से: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ताउम्र: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ताबड़तोड़: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
तिगुना: तिप्पट तीन_पट
तितर-बितर: इकडे_तिकडे
तिबारा: तिसर्‍यांदा
तीन_गुना: तिप्पट तीन_पट
तीनगुना: तिप्पट तीन_पट
तीव्रता_से: जोरात जोरदार वेगाने
तुलना_में: तुलनेने तुलनेत
तेज: जोरात जोरदार वेगाने
तेज़: जोरात जोरदार वेगाने
तेज़ी_से: जोरात जोरदार वेगाने
तेजी_से: जोरात जोरदार वेगाने
तेबारा: तिसर्‍यांदा
थर-थर: थरथर चळचळा लटलट चळचळ थरथरा लटलटा
थरथर: थरथर चळचळा लटलट चळचळ थरथरा लटलटा
थोड़ा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
थोड़ा-थोड़ा: अल्पशः थोडे_थोडे थोडी_थोडी
थोड़ा-बहुत: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
थोड़ा-सा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
थोड़ा_थोड़ा: अल्पशः थोडे_थोडे थोडी_थोडी
थोड़ा_सा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ नाममात्र थोडे_सुद्धा
दनादन: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग दणादण
दया_से: कृपया कृपा_करून
दयापूर्वक: कृपया कृपा_करून
दर-दर: दारोदार दारोदारी
दर-बदर: दारोदार दारोदारी
दरअसल: वस्तुतः खरेतर वास्तविक खरच खरे
दरकिनार: बाजूला वेगळे
दरपरदा: गुपचूप हळूच निमूटपणे
दरपेश: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
दरसाल: दरवर्षी दरसाल
दर्शनार्थ: दर्शनासाठी दर्शनार्थ
दश_गुना: दहापट दह_पटीने दहापटीने
दशगुना: दहापट दह_पटीने दहापटीने
दस_गुना: दहापट दह_पटीने दहापटीने
दसगुना: दहापट दह_पटीने दहापटीने
दिन-दिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिन-पर-दिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिन-प्रतिदिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिन-ब-दिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिन-बदिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिन-रात: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
दिन_रात: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
दिनदिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिनप्रतिदिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिनबदिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिनभर: दिवसभर
दिनरात: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
दिनों-दिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दिनोंदिन: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
दुगना: दुप्पट
दुगुना: दुप्पट
दुबारा: पुन्हा परत फिरून दुसर्‍यांदा पुनः
दूना: दुप्पट
दूर: दूर दूरवर लांब बाजूला वेगळे
दृढ़तापूर्वक: संकल्पपूर्वक लवकरात_लवकर
देर: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
देर-सवेर: कधी_ना_कधी केव्हांतरी वेळीअवेळी कधी_लवकर_कधी_उशीरा
देरी: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
दैववश: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
दैवात्: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
दोगुना: दुप्पट
दोबारा: पुन्हा परत फिरून दुसर्‍यांदा पुनः
दोहरा: दुप्पट
द्वार-द्वार: दारोदार दारोदारी
द्विगुण: दुप्पट
द्विगुणित: दुप्पट
द्वेषपूर्वक: ईर्ष्येने द्वेषाने
द्वेषहीनतः: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
धड़ाधड़: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग धडाधड
धर्मार्थ: धर्मार्थ
धीमे: हळूच हळू हळूचकन
धीमे-धीमे: हळूहळू आस्ते उत्तरोत्तर
धीरे: हळूच हळू हळूचकन
धीरे-धीरे: हळूहळू आस्ते उत्तरोत्तर
धीरे_धीरे: हळूहळू आस्ते उत्तरोत्तर
धूआँधार: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ध्यान_से: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
ध्यानपूर्वक: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
ध्यानहीनतः: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
नंगे_पैर: अनवाणी अणवाणी
नजदीक: जवळ समीप निकट
नज़दीक: जवळ समीप निकट
नजीक: जवळ समीप निकट
नतीजतन: कारणास्तव परिणामतः परिणाम_म्हणून
नम्रतापूर्वक: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
नरसों: तेरवा तेरवा
नवगुना: नऊपट नऊ_पटीने
नाख़ुशी_से: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
नाखुशी_से: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
नागहाँ: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
नाममात्र: नाममात्र थोडे_सुद्धा
नाराजगीपूर्वक: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
नाराज़गीपूर्वक: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
नाहक: उगाच व्यर्थ उगीच नाहक हकनाक
नाहक़: उगाच व्यर्थ उगीच नाहक हकनाक
निःशब्द: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
निःसंकोच: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
निःसंदेह: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
निःसन्देह: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
निःस्वार्थ: निःस्वार्थीपणे
निकट: जवळ समीप निकट
निकट_में: जवळ समीप निकट
नित: रोज दररोज
नितांत: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
नितान्त: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
नित्य: रोज दररोज नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
नित्य_प्रति: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
नित्यदा: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
नित्यप्रति: रोज दररोज
निपट: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी एकटाच एकटा
निमिष-मात्र: क्षणभर
निमेष-मात्र: क्षणभर
निम्नतः: खाली
नियम_से: नियमित नियमितपणे नेमाने न_चुकता
नियमानुसार: नियमित नियमितपणे नेमाने न_चुकता नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
नियमिततः: नियमित नियमितपणे नेमाने न_चुकता
निरंतर: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
निरन्तर: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
निरुद्देश्य: निरुद्देश निर्हेतुक अहेतुक
निरुद्देश्यतः: निरुद्देश निर्हेतुक अहेतुक
निर्दयता_से: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
निर्दयतापूर्वक: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
निर्निमिष: एकटक टक_लावून स्थिर_दृष्टीने
निर्निमेख: एकटक टक_लावून स्थिर_दृष्टीने
निर्निमेष: एकटक टक_लावून स्थिर_दृष्टीने
निशिदिन: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
निशिवासर: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
निश्चयपूर्वक: संकल्पपूर्वक
निश्चिंततः: निश्चिंत_होऊन
निश्चिततः: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
निश्शब्द: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
निष्कारण: अकारण विनाकारण निष्कारण फुकट फुका उगाच
निस-वासर: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
निसंकोच: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
निसंदेह: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
निसन्देह: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
निसवासर: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
निसाँक: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
निस्वार्थ: निःस्वार्थीपणे
निस्संकोच: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
निस्संदेह: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
निस्सन्देह: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
निहायत: अत्यंत अतिशय खूप फार अती अत्यधिक
नीचे: खाली खाली
नीठि: कसाबसा मुष्किलीने
नौगुना: नऊपट नऊ_पटीने
न्यूनाधिक: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
पचगुना: पाचपट पाचपटीने
पट: पालथा उपडा उलटा
पट्ट: पालथा उपडा उलटा
पद_प्रति_पद: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
परंपरानुसार: परंपरेनुसार यथारीती यथारीत
परवशतः: पराधीनपणे अधीनपणे
परसेंट: शेकडा दरशेकडा टक्का
परसेन्ट: शेकडा दरशेकडा टक्का
परसों: परवा परवा
परस्पर: आपसात परस्परात एकमेकांशी परस्पर
पराधीनतः: पराधीनपणे अधीनपणे
परिणाम_स्वरूप: कारणास्तव परिणामतः परिणाम_म्हणून
परिणामतः: कारणास्तव परिणामतः परिणाम_म्हणून
परिणामस्वरूप: कारणास्तव परिणामतः परिणाम_म्हणून
परे: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे दूर दूरवर लांब पलीकडे पुढे
पर्सेंट: शेकडा दरशेकडा टक्का
पर्सेन्ट: शेकडा दरशेकडा टक्का
पल-पल: क्षणोक्षणी
पल-भर: क्षणभर
पल_पल: क्षणोक्षणी
पलभर: क्षणभर
पश्चतः: मागे माघे
पश्चात: नंतर मागाहून उपरांत मग
पश्चात्: नंतर मागाहून उपरांत मग
पहले: भूतकाळात पूर्वी मागे सुरवातीला सुरूवातीला प्रथम आधी पूर्वी मागे
पहले-पहल: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
पहले_पहल: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
पहले_से: पूर्वी अगोदर आधी अधी मघा
पहले_से_ही: पूर्वी अगोदर आधी अधी मघा
पहिले-पहल: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
पहिले_पहल: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
पाँचगुना: पाचपट पाचपटीने
पाछे: मागे माघे
पास: जवळ समीप निकट null
पास-पड़ोस: आजूबाजू आजूबाजूला जवळपास आसपास
पास_पड़ोस: आजूबाजू आजूबाजूला जवळपास आसपास
पास_में: जवळ समीप निकट
पिन्ना: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
पीछे: सप्रयोजन सकारण मागे माघे नंतर मागाहून उपरांत मग
पीछे-पीछे: मागोमाग पाठोपाठ
पुनः: पुन्हा परत फिरून दुसर्‍यांदा पुनः
पुनः-पुनः: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
पूरा: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
पूरी_तरह: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
पूरी_तरह_से: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
पूरेदिन: दिवसभर
पूर्ण_रूप_से: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
पूर्णतः: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
पूर्णतया: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
पूर्णरुपेण: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
पूर्व: सुरवातीला सुरूवातीला प्रथम आधी
पूर्वतः: पूर्वी अगोदर आधी अधी मघा
पूर्ववत: पूर्ववत
पूर्ववत्: पूर्ववत
पृष्ठतः: मागे माघे
पेटकैयाँ: पालथा उपडा उलटा
पेटभर: पोटभर भरपेट
पेश: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
पैदल: पायी
प्रति_क्षण: क्षणोक्षणी
प्रतिक्षण: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग क्षणोक्षणी
प्रतिदिन: रोज दररोज
प्रतिपल: क्षणोक्षणी
प्रतिरूपतः: हुबेहूब थेट
प्रतिवर्ष: दरवर्षी दरसाल
प्रतिशत: शेकडा दरशेकडा टक्का
प्रथम: सुरवातीला सुरूवातीला प्रथम आधी
प्रथमतः: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी सुरवातीला सुरूवातीला प्रथम आधी
प्रयत्न_से: प्रयत्नपूर्वक प्रयत्नाने सायासाने
प्रयत्नतः: प्रयत्नपूर्वक प्रयत्नाने सायासाने
प्रयत्नपूर्वक: प्रयत्नपूर्वक प्रयत्नाने सायासाने
प्रयत्नहीनतः: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
प्रयोजनतः: सप्रयोजन सकारण
प्रयोजनहीनतः: अकारण निष्कारण विनाकारण
प्रसन्नतः: आनंदाने सहर्ष सानंद सोल्हास
प्रसन्नतापूर्वक: आनंदाने सहर्ष सानंद सोल्हास
प्रायः: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
प्रायशः: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
प्रारंभ_में: सुरवातीला सुरूवातीला प्रथम आधी
प्रारम्भ_में: सुरवातीला सुरूवातीला प्रथम आधी
फजूल: उगाच व्यर्थ उगीच नाहक हकनाक
फटाफट: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
फलतः: कारणास्तव परिणामतः परिणाम_म्हणून
फलस्वरूप: कारणास्तव परिणामतः परिणाम_म्हणून
फ़ज़ूल: उगाच व्यर्थ उगीच नाहक हकनाक
फ़जूल: वाया फुकट व्यर्थ फोल विफल
फ़िज़ूल: उगाच व्यर्थ उगीच नाहक हकनाक
फ़िजूल: वाया फुकट व्यर्थ फोल विफल
फ़िलहाल: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी अत्ता आता आत्ता
फ़ीसदी: शेकडा दरशेकडा टक्का
फ़ौरन: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
फिजूल: उगाच व्यर्थ उगीच नाहक हकनाक वाया फुकट व्यर्थ फोल विफल
फिर: पुन्हा परत फिरून दुसर्‍यांदा पुनः
फिर_से: पुन्हा परत फिरून दुसर्‍यांदा पुनः
फिलहाल: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी अत्ता आता आत्ता
फीसद: शेकडा दरशेकडा टक्का
फीसदी: शेकडा दरशेकडा टक्का
फुर्ती_से: स्फूर्तीने
फूट-फूटकर: ओक्साबोकशी ओक्शाबोक्शी
फूटफूट_कर: ओक्साबोकशी ओक्शाबोक्शी
फौरन: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
बख़ूबी: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
बख़ैर: सुखरूप
बख़ैरीय: सुखरूप
बखूबी: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
बखैर: सुखरूप
बखैरीयत: सुखरूप
बगछुट: भरधांव भरधाव जोरात
बगटुट: भरधांव भरधाव जोरात
बग़ैर: शिवाय सोडून
बगैर: शिवाय सोडून
बजे: वाजता
बड़ा: खूप फार पुष्कळ भरपूर
बढ़ा-चढ़ाकर: अतिशयोक्तीने
बढ़ाचढ़ाकर: अतिशयोक्तीने
बढ़िया: -देखील -सुद्धा -ही चांगला मस्त सही छान
बतौर: नियमानुसार नियमाने
बदस्तूर: नियमित नियमितपणे नेमाने न_चुकता परंपरेनुसार यथारीती यथारीत
बदौलत: सप्रयोजन सकारण
बनिस्बत: तुलनेने तुलनेत
बमुश्किल: कसाबसा मुष्किलीने
बरज़ोरी: बळजबरीने जबदस्तीने
बरबस: अगतिकपणे निरुपायाने नाइलाजाने झकत बळजबरीने जबदस्तीने
बराए_मेहरबानी: कृपया कृपा_करून
बराबर: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
बर्बरतापूर्वक: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
बलपूर्वक: बळजबरीने जबदस्तीने
बस: पुरे बस एकटाच एकटा
बहुत: खूप फार पुष्कळ भरपूर
बहुत_अधिक: अत्यंत अतिशय खूप फार अती अत्यधिक
बहुत_बार: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
बहुत_ही: अत्यंत अतिशय खूप फार अती अत्यधिक
बहुधा: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
बा-जाब्ता: नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
बाएँ: डाव्या_बाजूला डावीकडे
बाएँ_बाज़ू: डाव्या_बाजूला डावीकडे
बाक़ाइदा: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट नियमानुसार नियमाने
बाक़ायदा: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट नियमानुसार नियमाने
बाकाइदा: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट नियमानुसार नियमाने
बाकायदा: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट नियमानुसार नियमाने
बाद: नंतर मागाहून उपरांत मग पुढे
बाद-हवाई: वाया फुकट व्यर्थ फोल विफल
बादहवाई: वाया फुकट व्यर्थ फोल विफल
बायें: डाव्या_बाजूला डावीकडे
बार-बार: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
बार_बार: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
बारंबार: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
बारम्बार: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
बारी-बारी_से: क्रमाने क्रमशः
बारीक़ी_से: बारकाईने
बारीकी_से: बारकाईने
बाशिन्दा: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
बासऊर: सभ्यपणे
बाहर: बाहेर बाहेर
बिन_बोले: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
बिन_माँगे: न_मागता
बिनमाँगे: न_मागता
बिना: शिवाय सोडून
बिना_परिश्रम: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
बिना_लाग_लपेट_के: स्पष्टपणे स्पष्टरीत्या
बिना_शक: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
बिलकुल: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
बिलानागा: दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
बिलाशक: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
बिल्कुल: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
बीच-बीच_में: वेळोवेळी अधूनमधून मधूनमधून
बीचम_बीच: मधोमध मध्यभागी
बीचों-बीच: मधोमध मध्यभागी
बीचों_बीच: मधोमध मध्यभागी
बीचोंबीच: मधोमध मध्यभागी
बीचोबीच: मधोमध मध्यभागी
बुनियादी_तौर_पर: वाहवा वावा वा शाबास भले फार_उत्तम
बुरा: वाईट
बुरी_तरह: वाईट
बे-इंतहा: अत्यंत अतिशय खूप फार अती अत्यधिक
बे-हताशा: भरधांव भरधाव जोरात
बेआराम: आराम_न_करता
बेइंतहा: अत्यंत अतिशय खूप फार अती अत्यधिक
बेकार: वाया फुकट व्यर्थ फोल विफल
बेखटक: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
बेखटके: निश्चिंत_होऊन निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
बेगि: तडकाफडकी
बेझिझक: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
बेतरतीब: इकडे_तिकडे
बेतरीक़े: बेकायदेशीररीत्या
बेतहाशा: बेछूट भरधांव भरधाव जोरात
बेदर्दी_से: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
बेधड़क: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
बेपनाह: अत्यंत अतिशय खूप फार अती अत्यधिक
बेमतलब: अकारण विनाकारण निष्कारण फुकट फुका उगाच
बेमौके: अवेळी अवेळ कुवेळ अनवसर
बेरहमी_से: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
बेवक़्त: अवेळी अवेळ कुवेळ अनवसर
बेवक्त: अवेळी अवेळ कुवेळ अनवसर
बेवजह: अकारण निष्कारण विनाकारण
बेशक: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
बेसाख्ता: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
बेसोचे_समझे: अविचाराने
बेहिचक: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
भर: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
भर_में: -भर
भरपूर: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले खूप फार पुष्कळ भरपूर
भरपेट: पोटभर भरपेट
भरसक: यथाशक्ती
भली-भाँति: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
भली-भांति: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
भली_भाँति: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
भली_भांति: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
भलीभाँति: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
भलीभांति: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
भविष्य_काल_में: भविष्यात भविष्य_काळात पुढे
भविष्य_में: भविष्यात भविष्य_काळात पुढे
भिनसहरे: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
भिनसारे: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
भीतर: -आत आत
भूत_में: भूतकाळात पूर्वी मागे
भौंचक्का: -ऐवजी -च्या_ऐवजी
मंद-मंद: हळूहळू आस्ते उत्तरोत्तर
मजबूती_से: लवकरात_लवकर
मजबूरन: अगतिकपणे निरुपायाने नाइलाजाने झकत
मज़बूती_से: लवकरात_लवकर
मतिपूर्व: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
मद्देनजर: नजरेसमोर दृष्टीसमोर लक्षात
मद्देनज़र: नजरेसमोर दृष्टीसमोर लक्षात
मन्द-मन्द: हळूहळू आस्ते उत्तरोत्तर
मरणोत्तर: मृत्यूनंतर मरणोत्तर मेल्यानंतर
मरणोपरांत: मृत्यूनंतर मरणोत्तर मेल्यानंतर
मरणोपरान्त: मृत्यूनंतर मरणोत्तर मेल्यानंतर
मसलन: उदाहरणार्थ
महज़: एकटाच एकटा
महा: अत्यंत अतिशय खूप फार अती अत्यधिक
माँगकर: मागून
मात्र: एकटाच एकटा
माफिक: मते प्रमाणे दृष्टीने
माफिक़: मते प्रमाणे दृष्टीने
मिलकर: सोबत बरोबर जोडीने
मुआफ़िक़: मते प्रमाणे दृष्टीने
मुआफिक: मते प्रमाणे दृष्टीने
मुक़ाबले: तुलनेने तुलनेत
मुकाबले: तुलनेने तुलनेत
मुख्य_तौर_पर: मुख्यतः मुख्यत्वे विशेषतः
मुख्य_रूप_से: मुख्यतः मुख्यत्वे विशेषतः
मुख्यतः: मुख्यतः मुख्यत्वे विशेषतः
मुख्यतौर_पर: मुख्यतः मुख्यत्वे विशेषतः
मुताबिक: मते प्रमाणे दृष्टीने
मुताबिक़: मते प्रमाणे दृष्टीने
मुताबिक़: मते प्रमाणे दृष्टीने
मुत्तसिल: जवळ समीप निकट सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
मुश्किल_से: कसाबसा मुष्किलीने
मुस्तैदी_से: स्फूर्तीने
मुहुर्मुहुः: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
मूल_रूप_से: वाहवा वावा वा शाबास भले फार_उत्तम
मूलत: सुरवातीला सुरूवातीला प्रथम आधी
मूलतः: वाहवा वावा वा शाबास भले फार_उत्तम
मृत्युपर्यन्त: आजन्म आयुष्यभर आमरण जन्मभर आजीव
मृत्यूपरांत: मृत्यूनंतर मरणोत्तर मेल्यानंतर
मृत्यूपरान्त: मृत्यूनंतर मरणोत्तर मेल्यानंतर
मेहरबानी_करके: कृपया कृपाकरून
मौन: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
मौनतः: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
यक़ीनन: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
यकायक: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
यकीनन: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
यत्किंचित्: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
यथाकर्म: कर्मानुसार
यथाक्रम: क्रमाने क्रमशः
यथाक्षम: यथाशक्ती
यथानियम: नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
यथापराध: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
यथाभीष्ट: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
यथावत: यथावत जसेच्या_तसे
यथावत्: यथावत जसेच्या_तसे
यथावांछित: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
यथाविधि: नियमानुसार नियमाने
यथाशक्ति: यथाशक्ती
यथासंभव: यथाशक्ती
यथासमय: वेळेनुसार
यथासाध्य: यथाशक्ती
यथास्थान: यथास्थानी योग्य_स्थळी योग्य_ठिकाणी जागच्या_जागी
यथेच्छ: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
यदा: जेव्हा
यदा-कदा: कधीमधी कधीकधी कधीतरी क्वचित
यदाकदा: कधीमधी कधीकधी कधीतरी क्वचित
यदि: जर
यहाँ: इकडे इथे या_जागी येथे
यहाँ_पर: इकडे इथे येथे
यहां: इकडे इथे या_जागी येथे
याचिततः: मागून
युक्तिपूर्वक: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
यूँ: असे अशा_प्रकारे
यूँ_ही: अकारण निष्कारण विनाकारण उगाच व्यर्थ उगीच नाहक हकनाक
यों: असे अशा_प्रकारे
यों_ही: उगाच व्यर्थ उगीच नाहक हकनाक वाया फुकट व्यर्थ फोल विफल
यौं_ही: उगाच व्यर्थ उगीच नाहक हकनाक
रंचमात्र: नाममात्र थोडे_सुद्धा
रत्तिभर: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
रत्तीभर: नाममात्र थोडे_सुद्धा
रफ्ता-रफ्ता: हळूहळू आस्ते उत्तरोत्तर
रात-दिन: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
रातदिन: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
रातों-रात: null
रातोंरात: null
रिम-झिम: रिमझिम
रिमझिम: रिमझिम
रिमझिम-रिमझिम: रिमझिम
रुक-रुक_कर: थांबूनथांबून थांबून-थांबून
रुक-रुककर: थांबूनथांबून थांबून-थांबून
रोज: रोज दररोज
रोजमर्रा: रोज दररोज
रोज़: रोज दररोज
रोज़मर्रा: रोज दररोज
रोज़ाना: रोज दररोज
रोजाना: रोज दररोज
लगभग: अंदाजे सुमारे
लगातार: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
लबरेज: काठोकाठ
लबरेज़: काठोकाठ
लबालब: काठोकाठ
लापरवाही_से: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
लिहाज़ा: म्हणून ह्यामुळे
लिहाजा: म्हणून ह्यामुळे
लेशमात्र: नाममात्र थोडे_सुद्धा
लौटानी: परतताना
वक्तन्-फौवक्तन्: कधीमधी कधीकधी कधीतरी क्वचित
वजह_से: सप्रयोजन सकारण
वन्स_मोर: पुन्हा परत फिरून दुसर्‍यांदा पुनः
वरीयता_से: शक्यतो
वर्तमान_में: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
वस्तुतः: वस्तुतः खरेतर वास्तविक खरच खरे
वहाँ: तिथे तेथे तिकडे
वाकई: वस्तुतः खरेतर वास्तविक खरच खरे
वाक़ई: वस्तुतः खरेतर वास्तविक खरच खरे
वापस: पुन्हा परत फिरून दुसर्‍यांदा पुनः परत फिरून
वापस_से: पुन्हा परत फिरून दुसर्‍यांदा पुनः
वापिस: परत फिरून
वाशिन्दा: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
वास्तव_में: वस्तुतः खरेतर वास्तविक खरच खरे
विचारपूर्वक: विचारपूर्वक
विचारहीनतः: अविचाराने
विचारिततः: विचारपूर्वक
विधानतः: कायद्याने कायद्यानुसार
विधिपूर्वक: नियमानुसार नियमाने
विधिवत: नियमानुसार नियमाने
विधिवत्: नियमानुसार नियमाने
विधिहीनतः: बेकायदेशीररीत्या
विनयपूर्वक: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
विरामतः: थांबूनथांबून थांबून-थांबून
विलंबतः: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
विलंबपूर्वक: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
विवश_होकर: अगतिकपणे निरुपायाने नाइलाजाने झकत
विवशतः: अगतिकपणे निरुपायाने नाइलाजाने झकत
विशिष्टतः: मुख्यतः मुख्यत्वे विशेषतः
विशेष_रूप_से: मुख्यतः मुख्यत्वे विशेषतः
विशेषकर: मुख्यतः मुख्यत्वे विशेषतः
विशेषतः: मुख्यतः मुख्यत्वे विशेषतः
विश्वसनीयता_से: विश्वसनीयरीत्या खात्रीलायकरीत्या
विश्वास_के_साथ: विश्वसनीयरीत्या खात्रीलायकरीत्या
विश्वासपूर्वक: विश्वसनीयरीत्या खात्रीलायकरीत्या
वृथा: वाया फुकट व्यर्थ फोल विफल
वैसा: तसे
वैसे: तसे
व्यर्थ: वाया फुकट व्यर्थ फोल विफल
व्यर्थ_ही: उगाच व्यर्थ उगीच नाहक हकनाक
व्यवस्थापूर्वक: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
व्यवस्थिततः: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
शत-प्रतिशत: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
शब्दशः: अक्षरशः अगदी
शांत: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
शांतिपूर्वक: शांततेने शांततापूर्वक
शान्त: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
शान्तिपूर्वक: शांततेने शांततापूर्वक
शायद: कदाचित
शालीनतः: सभ्यपणे
शिताब: तडकाफडकी
शिष्टतः: सभ्यपणे
शिष्टतापूर्वक: चांगला नीट
शिष्टाचारपूर्वक: सभ्यपणे
शिष्टाचारहीनतः: असभ्यपणे
शीघ्र: तडकाफडकी
शीघ्रतः: तडकाफडकी
शुरुआत_में: सुरवातीला सुरूवातीला प्रथम आधी
शुरुवात_में: सुरवातीला सुरूवातीला प्रथम आधी
शुरू_में: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी सुरवातीला सुरूवातीला प्रथम आधी
शेखी_मारते_हुए: तर
शौकिया: हौसेने हौशीने
संकल्पपूर्वक: संकल्पपूर्वक
संकोचहीनतः: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
संदिग्धतः: गुळमुळीत गुळमुळीतपणे
संपूर्णतः: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
संपूर्णतया: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
संप्रति: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी अत्ता आता आत्ता
संभवतः: कदाचित
संभालकर: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
संयोगवश: योगायोगाने कर्मधर्मसंयोगाने
संयोगवशात्: योगायोगाने कर्मधर्मसंयोगाने
सकुशल: सुखरूप
सख़्त: अत्यंत अतिशय खूप फार अती अत्यधिक
सख्त: अत्यंत अतिशय खूप फार अती अत्यधिक
सगर्व: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
सच-सच: खरे खरं_खरं खरं खरे_खरे
सच_में: वस्तुतः खरेतर वास्तविक खरच खरे
सचमुच: वस्तुतः खरेतर वास्तविक खरच खरे
सच्ची-मुच्ची: वस्तुतः खरेतर वास्तविक खरच खरे
सच्ची_मुच्ची: वस्तुतः खरेतर वास्तविक खरच खरे
सतगुना: सातपट सातपटीने
सतत: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
सतह_पर: वर -वर -वरती वरती
सत्कारपूर्वक: सादर आदरपूर्वक
सत्यतः: वस्तुतः खरेतर वास्तविक खरच खरे
सदा: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
सदेह: सदेह
सदैव: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
सन्निकट: जवळ समीप निकट
सपत्नीक: सपत्नीक स्त्रीसह बायकोसह सभार्या
सप्रयोजन: सप्रयोजन सकारण
सब_मिलाकर: एकूण एकंदर एकुण
सब_में: सर्वांत प्रत्येकात
सबमिलाकर: एकूण एकंदर एकुण
सबसे_पहले: पुढे-पुढे सुरवातीला सुरूवातीला प्रथम आधी
सबेरे: सकाळी भल्या_पहाटे लवकर
सभी_तरफ़: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
सभ्यतः: सभ्यपणे
सभ्यतापूर्वक: चांगला नीट
समक्ष: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
समझ-बूझकर: विचारपूर्वक
समझ_बूझ_कर: विचारपूर्वक
समय-समय_पर: वेळोवेळी अधूनमधून मधूनमधून
समयानुसार: वेळेनुसार
समीप: जवळ समीप निकट
समूहतः: सामूहिकरीत्या एकत्रपणे
समेत: सह समवेत बरोबर सोबत सवे
सम्प्रति: अत्ता आता आत्ता
सम्भवतः: कदाचित
सम्भालकर: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
सम्मुख: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
सरपट: भरधांव भरधाव जोरात
सरलता_से: सहजरीत्या सहज सहजतेने सुलभतेने
सरसरी: ओझरता वरवर
सरासर: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
सरे-आम: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
सरे_आम: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
सरेआम: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
सरेशाम: संध्याकाळी सांजवेळी सांजसमयी तिन्हीसांजेला
सर्व_प्रथम: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
सर्वतोभाव: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
सर्वत्र: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
सर्वथा: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
सर्वदा: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
सर्वदैव: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
सर्वप्रथम: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी सुरवातीला सुरूवातीला प्रथम आधी
सर्वोपरि: सर्वश्रेष्ठ
सलामत: सुखरूप
सलीक़े_से: सभ्यपणे
सविरामतः: थांबूनथांबून थांबून-थांबून
सविस्मय: आश्चर्याने
सवेरे: सकाळी भल्या_पहाटे लवकर
सशरीर: सदेह
ससमय: वेळेनुसार
ससम्मान: सादर आदरपूर्वक
सहजतः: सहजरीत्या सहज सहजतेने सुलभतेने
सहजता_से: सहजरीत्या सहज सहजतेने सुलभतेने
सहर्ष: आनंदाने सहर्ष सानंद सोल्हास
सहसा: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
सहित: सह समवेत बरोबर सोबत सवे
सही-सलामत: सुखरूप
सही_सलामत: सुखरूप
साक्षात: स्वतः
साक्षात्: स्वतः
सातंक: दहशत_माजवीत दहशत_पसरवत
सातगुना: सातपट सातपटीने
साथ: सोबत बरोबर जोडीने
साथ-साथ: सोबत बरोबर जोडीने
साथ_ही: सोबत बरोबर जोडीने
साथ_ही_साथ: सोबत बरोबर जोडीने
सादर: सादर आदरपूर्वक
सादेश: आज्ञा_देत आदेश_देत
साधारणतः: सामान्यतः साधारणपणे
साधारणतया: सामान्यतः साधारणपणे
साधिकार: अधिकारवाणीने अधिकाराने
साफ-साफ: स्पष्टपणे स्पष्टरीत्या
साफतौर_पर: स्पष्टपणे स्पष्टरीत्या
साफ़-साफ़: स्पष्टपणे स्पष्टरीत्या
साफ़_साफ़: स्पष्टपणे स्पष्टरीत्या
साभार: साभार
साभिप्रायः: सहेतूक हेतूपूर्वक
साभिमान: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
सामने: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा समोर समोर
सामान्य_तौर_पर: सामान्यतः साधारणपणे
सामान्यतः: सामान्यतः साधारणपणे
सामान्यतया: सामान्यतः साधारणपणे
सामूहिक_रूप_से: सामूहिकरीत्या एकत्रपणे
सायास: प्रयत्नपूर्वक प्रयत्नाने सायासाने
सावधानतः: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
सावधानी_पूर्वक: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
सावधानी_से: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
सावधानीपूर्वक: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
साश्चर्य: आश्चर्याने
साश्रु: साश्रू अश्रूसंह
सासूय: ईर्ष्येने द्वेषाने
सिताब: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
सिताबी: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
सिर्फ: एकटाच एकटा
सिर्फ़: एकटाच एकटा
सिलसिलेवार: क्रमाने क्रमशः
सीधा: समोर थेट सरळ तडक थेट सरळ चांगला नीट सरळ
सीधे: समोर थेट सरळ तडक सरळ थेट सरळ चांगला नीट सरळ
सुचारु_रूप_से: चांगला मस्त सही छान अचूक बरोबर
सुबह: सकाळी भल्या_पहाटे
सुबह-सुबह: सकाळी भल्या_पहाटे
सुबह_सवेरे: सकाळी भल्या_पहाटे
सुरक्षिततः: सुखरूप
सूक्ष्मतः: बारकाईने
से: तुलनेने तुलनेत
सोच-विचारकर: विचारपूर्वक
सोच-समझकर: विचारपूर्वक
सोच_विचार_कर: विचारपूर्वक
सोच_समझ_कर: विचारपूर्वक
सोद्देश्य: सहेतूक हेतूपूर्वक
स्पष्ट: स्पष्टपणे स्पष्टरीत्या
स्पष्ट_रूप_से: स्पष्टपणे स्पष्टरीत्या
स्पष्टतः: स्पष्टपणे स्पष्टरीत्या
स्पष्टतया: स्पष्टपणे स्पष्टरीत्या
स्फूर्तिपूर्वक: स्फूर्तीने
स्यात्: कदाचित
स्वगत: स्वतःशी
स्वतंत्र_रूप_से: स्वतंत्रपणे
स्वतः: स्वतः आपोआप आपसुक स्वतहून
स्वभावतः: स्वभावतः जात्या
स्वयं: स्वतः
स्वयं_से: आपोआप आपसुक स्वतहून
स्वाधीनतः: स्वतंत्रपणे
स्वेच्छतः: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
स्वेच्छया: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
स्वेच्छापूर्वक: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
हक़ीक़त_में: वस्तुतः खरेतर वास्तविक खरच खरे
हक़ीक़तन: वस्तुतः खरेतर वास्तविक खरच खरे
हकीकत_में: वस्तुतः खरेतर वास्तविक खरच खरे
हकीकतन: वस्तुतः खरेतर वास्तविक खरच खरे
हक्का-बक्का: -ऐवजी -च्या_ऐवजी
हतबुद्धि: -ऐवजी -च्या_ऐवजी
हमेशा: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
हमेशा_की_तरह: रोजच्याप्रमाणे नेहमीप्रमाणे
हर_क्षण: क्षणोक्षणी
हर_घड़ी: क्षणोक्षणी
हर_जगह: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
हर_दिन: रोज दररोज
हर_रोज़: रोज दररोज
हर_वक्त: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
हर_समय: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
हरगिज: कदापि कधीही केव्हाही मुळीच
हरगिज़: कदापि कधीही केव्हाही मुळीच
हरघड़ी: क्षणोक्षणी
हरदम: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
हरसाल: दरवर्षी दरसाल
हर्षपूर्वक: आनंदाने सहर्ष सानंद सोल्हास
हल्का-सा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
हल्का_सा: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
हवा_की_ओर: कृपेने
हवा_की_तरफ: कृपेने
हवा_के_अनुकूल: कृपेने
हवानुकूल: कृपेने
हस्ब-ए-मामूल: रोजच्याप्रमाणे नेहमीप्रमाणे
हस्बे-मामूल: रोजच्याप्रमाणे नेहमीप्रमाणे
हस्बेमामूल: रोजच्याप्रमाणे नेहमीप्रमाणे
हाज़िर: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
हाजिर: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
हाथो-हाथ: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
हाथो_हाथ: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
हाथों-हाथ: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
हाथों_हाथ: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
हितार्थ: हितार्थ
हू-ब-हू: हुबेहूब थेट
हूबहू: हुबेहूब थेट
होते_हवाते: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
होले-होले: हळूहळू आस्ते उत्तरोत्तर
हौले: हळूच हळू हळूचकन
हौले-हौले: हळूहळू आस्ते उत्तरोत्तर
