ଅକାରଣ: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر بےٚوَجہہ _یِتھَے_کٔنۍ
ଅଗତ୍ୟା: اچانَکیَک_دمیک_با_یک مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
ଅଗଲବଗଲ: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
ଅଗ୍ରତର: برٛونٛٹھ
ଅଗ୍ରସର: برٛونٛٹھ
ଅଚାନକ: اچانَکیَک_دمیک_با_یک
ଅଚିନ୍ତା: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
ଅଟକିଅଟକି: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
ଅତଃ: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
ଅତଏବ: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
ଅତିଅଧିକ: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
ଅତିଶୀଘ୍ର: جلدیدٔستیفورَن
ଅତୀତରେ: برٛونٛہہ_کالہِ
ଅତ୍ୟଧିକ: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
ଅତ୍ୟନ୍ତ: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
ଅତ୍ୟନ୍ତ_ଧ୍ୟାନପୂର୍ବକ: واریاہ_کوٗششہِ_سان
ଅଧଃ: بۄن
ଅଧିକ: اَکثَر زیادٕ_تَر عموٗمَن زیادٕ_ _ژوٚر سٮ۪ٹھاہ واریاہ کٲفی
ଅଧିକ_ସମୟରେ: عام_پٲٹھۍ عام_طور
ଅଧିକତଃ: اَکثَر زیادٕ_تَر عموٗمَن
ଅଧିକାଂଶତ: اَکثَر زیادٕ_تَر عموٗمَن
ଅଧିକାଂଶତଃ: عام_پٲٹھۍ عام_طور
ଅଧିକାରତଃ: حقہٕ_سٕتۍ _اِختِیارٕ_سان
ଅଧିକାରପୂର୍ବକ: حقہٕ_سٕتۍ _اِختِیارٕ_سان
ଅଧୀନତାରେ: غۄلٲمی_منٛز
ଅଧୀନରେ: تَل تَحَت
ଅଧୁନା: وٕنۍ اَز_کالَس_منٛز
ଅନଧିକାର: اِجازتہٕ_بَغٲر _اِختیارٕ_بَغٲر
ଅନନ୍ତର: پَتہٕپوٚتُسپَتہٕ_پہن
ଅନବରତ: ہَمیشہٕ
ଅନବରତ|: لاَگاتار
ଅନାବଶ୍ୟକଭାବେ_: بےٚوَجہہ _یِتھَے_کٔنۍ
ଅନାୟାସ: کوٗششہِ_بَغٲر
ଅନିଚ୍ଛା: مجبوٗرن _جَبرَن
ଅନିମେଷ: اَکے_نَظرٕ_وٕچُھن
ଅନୁଗ୍ରହକରି_: مہربٲنی_کٔرِتھ
ଅନୁମାନକ: اَنٛدازن
ଅନୁସର: پَتہٕ_پَتہٕ
ଅନୁସାରେ: مُطٲبِق _مَرضی
ଅନ୍ତତଃ: ٲخر _ٲخرَس
ଅନ୍ତରେ: ٲخر _ٲخرَس
ଅନ୍ଦାଜ: اَنٛدازن
ଅନ୍ଧାଦୁନିଆ: بیٚسیارٕ
ଅନ୍ୟ_ଦିନ: پَگَہہ
ଅନ୍ୟ_ପାଖ: اَپارِ_یَپور
ଅନ୍ୟ_ସମୟ: پَگَہہ
ଅନ୍ୟଆଡେ: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
ଅନ୍ୟତଃ: بیٚیہِ_کٲنٛسہِ بیٚیہِ_کُنہِ_جایہِ
ଅନ୍ୟତ୍ର: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
ଅନ୍ୟପଟ: اَپارِ_یَپور
ଅନ୍ୟପଟେ_: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
ଅନ୍ୟପାଖରେ: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
ଅପରାଧ_ଅନୁସାରେ: غَلطی_مُطٲبٕق غَلطی_حِسابہٕ گۄناہ_مُطٲبِق
ଅପରିଦିନ: تیٚمہِ_کٲلِکیتھ تیٚمہِ_اوترٕ
ଅପଲକ: اَکے_نَظرٕ_وٕچُھن
ଅପେକ୍ଷା: _مَدِ_مُقابَلہٕ
ଅପ୍ରସନ୍ନ: بےٚ_دَردی_سان
ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
ଅବଶ୍ୟ: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
ଅବିରତ: لاَگاتار
ଅବିରାମ: لاَگاتار
ଅବିଶ୍ରାନ୍ତ: لاَگاتار
ଅବେଳ: وَقتَس_پٮ۪ٹھ
ଅବ୍ୟବସ୍ଥିତ: چَھلہٕ_چھانٛگِر
ଅବ୍ୟବସ୍ଥିତଭାବେ: بےٚ_تَرتیٖبی_سان
ଅଭାବବେଳ|: وَقتَس_پٮ۪ٹھ
ଅଭିମାନପୂର୍ବକ|: فَخرٕ_سان
ଅଭିମାନରେ: فَخرٕ_سان
ଅଯଥା: فٕضوٗل _زایہِ _بےٚمعنی
ଅଲଗା: دوٗر
ଅଳ୍ପ: تھوڑا
ଅଳ୍ପ_ସମୟ: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
ଅଳ୍ପଅଳ୍ପ: رَژَھ_رَژَھ
ଅଳ୍ପତଃ: رَژَھ_رَژَھ
ଅଳ୍ପଶଃ: رَژَھ_رَژَھ
ଅଶିଷ୍ଟ_ଭାବେ: بُتھ_تھٲوِتھ
ଅସଭ୍ୟ_ଭଳି: بُتھ_تھٲوِتھ
ଅସଭ୍ୟ_ଭାବେ: بُتھ_تھٲوِتھ
ଅସମୟ: وَقتَس_پٮ۪ٹھ
ଅସଲରେ: پٔزۍ_پٲٹھۍحقیٖقتن
ଅସାବଧାନତା: لاپَروٲہی_سان
ଅସାବଧାନୀ: لاپَروٲہی_سان
ଅସ୍ପଷ୍ଟତଃ: ؤلِتھ
ଅସ୍ପଷ୍ଟଭାବେ: ؤلِتھ
ଅହରହ: لاَگاتار ہَمیشہٕ
ଅହେତୁକ: فٕضوٗل _زایہِ _بےٚمعنی
ଆଇନ_ଅନୁସାରେ: قانوٗنن
ଆଇନତଃ: قانوٗنن
ଆଉଥରେ: دُبارٕنَوِ_سَرٕ
ଆକ୍ଷରିକ: لفٕظ_بہ_لفٕظ
ଆଖପାଖ: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
ଆଖି_ଆଗରେ: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
ଆଗଆଡକୁ: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
ଆଗକୁ: برٛونٛٹھ مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن سیوٚد_ برٛوٚنٛہہ_کَنہِ ؤنۍ آیَنٛدٕ
ଆଗପଛ: پَتہٕ_برٛۄنٛہہ
ଆଗରୁ: پَتھ_کالماضی گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
ଆଗରେ: برٛونٛٹھہٕ_کَنہِ برٛوٚنٛہہ_کَنہِ_ _بَرعکَس
ଆଗରେ_ପଛରେ: پَتہٕ_برٛۄنٛہہ
ଆଗେଆଗେ: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
ଆଗ୍ରହପୂର୍ବକ: زَبَردٔستی لٔڑۍ_لٔڑۍ لٔڑِتھ
ଆଗ୍ରହରେ: زَبَردٔستی لٔڑۍ_لٔڑۍ لٔڑِتھ
ଆଚ୍ଛାଭାବେ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
ଆଚ୍ଛାରକମର: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
ଆଜି: آزٕ
ଆଜି_ପର୍ଯ୍ୟନ୍ତ: وٕنیُکھ_تام _وٕنہِ_تہِ
ଆଜିକାଲି: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
ଆଜୀବନ: پوٗرٕ_وٲنٛسہِ عُمر_بَر
ଆଜ୍ଞାନୁସାରେ: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
ଆଜ୍ଞାପୂର୍ବକ: حُکم_دِتھ_ _حُکمہٕ_سان
ଆଠଗୁଣ: ٲٹھہٕ_گُنہٕ
ଆଦରରେ: عزتہٕ_سان
ଆଦରସହିତ_: عزتہٕ_سان
ଆଦେଶଦେଇ: حُکم_دِتھ_ _حُکمہٕ_سان
ଆଦେଶପୂର୍ବକ: حُکم_دِتھ_ _حُکمہٕ_سان
ଆଦେଶାନୁସାରେ: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
ଆଦ୍ୟପ୍ରାନ୍ତ: اَنٛدٕ_پٮ۪ٹھ_اَنٛدَس_تام
ଆଧାର_ଉପରେ: پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ
ଆନୁମାନିକ: اَنٛدازن
ଆପେ: پانے_ _پٲنۍ_پانے
ଆପେ_ଆପେ: پٲنۍ_پانے
ଆବଶ୍ୟକତାହୀନଭାବେ: بےٚوَجہہ _یِتھَے_کٔنۍ
ଆମୂଳଚୂଳ: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
ଆରପାଖରେ: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
ଆରମ୍ଭରେ: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ: حٲرتہٕ_سان
ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ: حٲرتہٕ_سان
ଆସନ୍ତା_ପଅରିଦିନ: کٲلِکٮ۪تھ
ଆସନ୍ତାକାଲି: پَگاہ
ଆସ୍ତେ: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ وارٕ_وارٕ
ଆସ୍ତେଆସ୍ତେ: وارٕ_وارٕ
ଆସ୍ତେକି: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
ଆୟାସସହିତ: کوٗششہِ_سۭتۍ
ଇଚ୍ଛା_ଅନୁସାରେ: مَرضی_مُطٲبِق
ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
ଇଚ୍ଛାପୂର୍ବକ: اِرادٕ_کٔرِتھ
ଇଚ୍ଛାପୂର୍ବକ|: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
ଇଚ୍ଛାରେ: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
ଇର୍ଷାପୂର୍ବକ: حسدٕسان _زِدٕ_سان
ଈର୍ଷାହୀନ_ଭାବେ: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ଈର୍ଷାହୀନତଃ: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ଉଚ୍ଚରେ: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
ଉଞ୍ଚାରେ: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
ଉତ୍ତମ_ଭାବରେ: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
ଉତ୍ତାରୁ: پَتہٕپوٚتُسپَتہٕ_پہن
ଉଦାରତାପୂର୍ବକ: وَژھِ_وٲنٛجہِ_ _فراخ_دِلی
ଉଦାହରଣ_ପୂର୍ବକ: مِشالہٕ_پٲٹھۍ_ مِشالہٕ_خٲطرٕ
ଉଦାହରଣାର୍ଥ: مِشالہٕ_پٲٹھۍ_ مِشالہٕ_خٲطرٕ
ଉଦ୍ଦେଶ୍ୟନେଇ: مقصدٕ_سۭتۍ
ଉଦ୍ଦେଶ୍ୟହୀନ: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ: بےٚ_مَقصد
ଉଦ୍ବିଗ୍ନତା_ସହ: فِکرِ_ہوٚت
ଉନ୍ମୁକ୍ତକରି: سَرے_عام
ଉପର_ତଳ_: ہیوٚر_بۄن
ଉପରାନ୍ତ: پَتہٕپوٚتُسپَتہٕ_پہن
ଉପରେ: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ پیٚٹھٕ_ _ہیٚرِ زیادٕ_ _ژوٚر یِتھۍ_کٔنۍ_ _پیٚٹھۍ_پیٚٹھۍ_ _سَرسٔری نٮ۪بَر
ଏ_ପର୍ଯ୍ୟନ୍ତ: وٕنیُکھ_تام _وٕنہِ_تہِ
ଏ_ମୁହୂର୍ତ୍ତ: وٕنۍ اَز_کالَس_منٛز
ଏଇ_କ୍ଷଣ: وٕنۍ اَز_کالَس_منٛز
ଏଇ_ସମୟ: وٕنۍ اَز_کالَس_منٛز
ଏଇଆଡେ: یَپٲرۍ _ییٚتٮ۪تھ
ଏଇକ୍ଷଣି: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
ଏଇନେ: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
ଏକଜୁଟ: یَکہٕ_جوٚت
ଏକଡରେ|: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
ଏକତ୍ର|: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
ଏକଦମ୍: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
ଏକଦୃଷ୍ଟି: اَکے_نَظرٕ_وٕچُھن
ଏକମେଣ୍ଟ: یَکہٕ_جوٚت
ଏକମେଳ: یَکہٕ_جوٚت
ଏକାକୀ: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
ଏକାଗ୍ର: اَکے_نَظرٕ_وٕچُھن
ଏକାସାଙ୍ଗ: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
ଏକାସାଥୀ: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
ଏକୁଟିଆ: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
ଏକେଲା: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
ଏଘରୁସେଘର|: دَر_بہٕ_دَر
ଏଠାକୁ: یوریوٚتَتھ
ଏଣେତେଣେ: بےٚ_تَرتیٖبی_سان
ଏତିକି: بَس
ଏତିକି_ବେଳେ: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
ଏତିକି|: یُتُے
ଏଥର: ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن
ଏପଟ_ସେପଟ: اورُکھ_یور اورٕ_یور
ଏପଟେ: یَپٲرۍ _ییٚتٮ۪تھ
ଏପରି: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
ଏପାଖରେ: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
ଏପ୍ରକାର: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
ଏପ୍ରକାରେ: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
ଏବେ: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز وٕنۍ اَز_کالَس_منٛز وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن ؤنۍ آیَنٛدٕ ؤنۍ
ଏବେ_ସୁଦ୍ଧା: وٕنیُکھ_تام _وٕنہِ_تہِ
ଏଭଳି: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
ଏମିତି: فٕضوٗل یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
ଏହି_କାରଣରୁ: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
ଏହି_ପ୍ରକାରର: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
ଏହି_ଭଳିଆ|: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
ଏହି_ମଧ୍ୟରେ: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
ଏହି_ସମୟ: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
ଏହି_ସମୟରେ|: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
ଏହି_ସ୍ଥାନକୁ: یوریوٚتَتھ
ଏହିଜାଗାକୁ: یوریوٚتَتھ
ଓଲଟ_ପାଲଟ: اورُکھ_یور اورٕ_یور
କଠିନତା_ସହିତ: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
କଠିନରେ: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
କଣପାଇଁ: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
କଥାନୁସାରେ: وَننہٕ_مُطٲبِق
କଦାପି: کتٔن _کُنتۍ__صورتس_منٛز
କମ: تھوڑا
କମ_ଭାବରେ: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
କଲ୍ୟାଣାର୍ଥ: فٲیدٕ_خٲطرٕ
କଷିକି: چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
କଷ୍ଟ_ସହିତ: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
କଷ୍ଟରେ: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
କହିବା_ଅନୁସାରେ: وَننہٕ_مُطٲبِق
କାଣିଚାଏ: تھوڑا
କାମରେ: وَجہن کامہِ_خٲطرٕ
କାରଣରୁ: وَجہن کامہِ_خٲطرٕ
କାରଣହୀନଭାବେ: بےٚوَجہہ _یِتھَے_کٔنۍ
କାରଣହୀନଭାବେ_: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
କାଳାନ୍ତରରେ: وَقٕت_گُزَرنہٕ_پَتہٕ
କାହିଁକି: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
କିଛି: کینٛہہ
କିପ୍ରକାର|: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز
କିଭଳି: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز کِتھۍ_پٲٹھۍ
କିସ୍ତିରେ: قسطٕ_وار _قسطن_منٛز_
କୁଶଳପୂର୍ବକ: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
କୁସମୟ: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
କୃତଜ୍ଞତାପୂର୍ବକ: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
କୃତଜ୍ଞତାର_ସହ: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
କୃତ୍ରିମ_ରୂପରେ: مَصنوٗیی_طور
କୃପାକରି: مہربٲنی_کٔرِتھ مہَربٲنی_کٔرِتھ
କୃପାପୂର୍ବକ: مہربٲنی_کٔرِتھ
କେଉଁ_ପର୍ଯ୍ୟନ୍ତ: کَرکوٚتَتھ_تام
କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ: کَرکوٚتَتھ_تام
କେଉଁଆଡେ|: کوٚتکوٚتَتھکَتٮ۪تھ
କେଉଁଠାରେ: کُنہِ_جایہِ_ _کَتین_تام کُنہِ
କେଉଁଠି: کُنہِ_جایہِ_ _کَتین_تام کُنہِ واریاہ
କେଉଁଠି|: کَتہِکَتٮ۪تھ
କେଉଁଥିପାଇଁ|: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
କେତ_ଥର: واریاہ_لَٹہِ
କେତେ_ପର୍ଯ୍ୟନ୍ତ: کَرکوٚتَتھ_تام
କେତେବେଳେ: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
କେବେ: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
କେବେ_କେବେ: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
କେବେ_କେମିତି: سُلہِ_ژیٖرۍ
କେବେ_ନା_କେବେ: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
କେବେ_ପର୍ଯ୍ୟନ୍ତ: کَرکوٚتَتھ_تام
କେବେ_ବି: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
କେବେବି|: کُنہِ_تہِ_وِزِ_ زانٛہہ_تہِ
କେବେହେଲେ_ବି: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
କେମିତି: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز
କେମିତି|: کِتھۍ_پٲٹھۍ
କୌଣସି_ଅବସରରେ: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
କୌଣସି_ମତେ: یِتھِ_تِتھِ
କୌଣସି_ସମୟରେ: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
କୌଣସି_ସ୍ଥାନରେ: واریاہ
କ୍ରମଶଃ: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
କ୍ରମହୀନଭାବରେ: بےٚ_تَرتیٖبی_سان
କ୍ରମାନୁସାରେ: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
କ୍ରୂରତାପୂର୍ବକ_: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
କ୍ରୂରହୋଇ: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
ଖରାପ: خَراب_ موٚکُر_ خَبَر_کُیتھ_ خَراب_پٲٹھۍ
ଖରାପ_ସମୟ: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
ଖାଲି_ପାଦ: نَنہٕ_وورٕے
ଖାସକରି: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
ଖୁବ: سٮ۪ٹھاہ واریاہ کٲفی
ଖୁସିଖୁସି: خوشی_سان _اَسان_اَسان
ଖୁସିରେ: خوشی_سان _اَسان_اَسان
ଖୋଲା: صاف_پٲٹھۍصاف_صاف
ଖୋଲାଖୋଲି: سَرے_عام
ଖୋଲାଭାବେ: صاف_پٲٹھۍصاف_صاف
ଗତ_ପଅରିଦିନ: اوترٕ
ଗତକାଲି: راتھ
ଗଭୀର: ژٔکِس_تانۍ
ଗହୀର_: ژٔکِس_تانۍ
ଗାଏମୋଟ|: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
ଗୁପ୍ତନରଖି: سَرے_عام
ଗୁପ୍ତରେ: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ
ଘରଘର: گَرٕ_گَرٕ دَر_بہٕ_دَر
ଘାଁଇଁଘାଇଁ: بیٚسیارٕ
ଚଞ୍ଚଳ: جلدیدٔستیفورَن
ଚଟାପଟ୍‌: جلدیدٔستیفورَن
ଚତୁର୍ଦିଗ: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
ଚାରିଆଡ|: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
ଚାରିଗୁଣ: ژۄگنہٕ
ଚାରିପଟେ: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
ଚାଲିଚାଲି|: پَیدَلۍ _وۄکھٕلۍ
ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ: فِکرِ_ہوٚت
ଚିନ୍ତାହୀନ: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
ଚିନ୍ତିତ_ହୋଇ: فِکرِ_ہوٚت
ଚୁପଚାପ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ଚୁପହୋଇ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ଚୂଡାନ୍ତ: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
ଛଅଗୁଣ: شےٚگُنہٕ
ଛପିକି|: ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
ଛପିଛପି: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ
ଛିନ୍ନ_ଭିନ୍ନ: چَھلہٕ_چھانٛگِر
ଛିନ୍‌ଛତ୍ର: چَھلہٕ_چھانٛگِر
ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
ଜବରଦସ୍ତି: جَبرَن_ زَبَردٔستی
ଜରୁର: یقیٖنن_ _بے٘شک
ଜଲଦି: سُلی جَلدی
ଜଲ୍‌ଦି: جلدیدٔستیفورَن جَلدیدٔستی
ଜାଣିଶୁଣି: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
ଜୋରରେ: چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
ଜ୍ୟାଦା: زیادٕ_ _ژوٚر
ଟିକିଏ: تھوڑا
ଟିକେ: تھوڑا
ଠାଏ_ଠାଏ|: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
ଠିକ_ଠିକ: پوٚز_پوٚز
ଠିକ_ରୂପେ: پوٚز_پوٚز
ଠିକରେ: طریٖقہٕ_سان
ଠିକ୍_ଢଙ୍ଗରେ: ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
ଠିକ୍_ଭାବରେ: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
ଠିକ୍_ରୂପେ: ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
ଠିକ୍ଠାକ୍: زَبَر ٹھیٖک_ٹھاک اَصل_پٲٹھۍ
ଠେସିଠେସି: تال_دِتھ_ ٹُھکِتھ_ ٹھوٗسِتھ
ଡେରି: ژیٖرۍ
ତତ୍ଉପରେ: بیٚیہِ_ _پٮ۪ٹھٕ
ତତ୍‌ପଶ୍ଚାତ୍‌: تَمہِ_پَتہٕ
ତଥାପି|: توتہِ
ତଦନନ୍ତର: تَمہِ_پَتہٕ
ତଦୋପରାନ୍ତ: تَمہِ_پَتہٕ
ତରବରିଆ_ଭାବରେ: چَرٛٹَکھ_کٔرِتھ
ତର୍କ_ପୂର୍ବକ: طریقہٕ_سان
ତଳ: بۄن
ତଳକୁ: بۄن
ତଳେ: تَل_ بۄنہٕ_کَنہٕ تَل تَحَت
ତାଉପରେ: بیٚیہِ_ _پٮ۪ٹھٕ
ତାପରେ: تَمہِ_پَتہٕ
ତାପରେ|: بیٚیہِ_ _پٮ۪ٹھٕ
ତିନିଗୁଣ: ترٛۄگنہٕ
ତୁରନ୍ତ: جلدیدٔستیفورَن جَلدیدٔستی
ତୁଳନାତ୍ମକ: _مَدِ_مُقابَلہٕ
ତୁଳନାରେ: _مَدِ_مُقابَلہٕ
ତେଣୁ: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ تَوے امی_موٗجوٗب _اَمے_موٗجوٗب
ଥରକୁଥର: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
ଥରଥର: تھرٕ_تھَرٕ
ଥିରିଥିରି: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ وارٕ_وارٕ
ଦର୍ଶନପାଇଁ: دیٖدار_خٲطرٕ
ଦର୍ଶନାର୍ଥେ: دیٖدار_خٲطرٕ
ଦଶଗୁଣା: دَہ_گُنہٕ
ଦିନ-ପ୍ରତିଦିନ: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
ଦିନ_ପରେ_ଦିନ: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
ଦିନକୁଦିନ: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
ଦିନସାରା: پوٗرٕ_دۄہَس
ଦୁଃସମୟ: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
ଦୁଇଗୁଣ: دۄگنہٕ
ଦୂରରେ: دوٗر
ଦୂରେଇ: دوٗر
ଦୃଢତାପୂର୍ବକ: اِرادٕ_کٔرِتھ مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
ଦୃଷ୍ଟିରେ: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
ଦ୍ବାରଦ୍ବାର: دَر_بہٕ_دَر
ଦ୍ବେଷପୂର୍ବକ_: حسدٕسان _زِدٕ_سان
ଦ୍ବେଷହୀନତଃ: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ଦ୍ବେଷହୀନଭାବେ: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ଦ୍ୱିତୀୟଥର: دُبارٕنَوِ_سَرٕ
ଦୟାକରି: مہربٲنی_کٔرِتھ مہَربٲنی_کٔرِتھ
ଦୟାପରବେଶ_ହୋଇ: مہَربٲنی_کٔرِتھ
ଦୟାପୂର୍ବକ: مہربٲنی_کٔرِتھ مہَربٲنی_کٔرِتھ
ଧନାଧନ: لاَگاتار
ଧନ୍ୟବାଦପୂର୍ବକ: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
ଧର୍ମାର୍ଥେ: خۄدایی
ଧିମେଇ: وارٕ_وارٕ
ଧୀରେ: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ وارٕ_وارٕ
ଧୀରେକରି: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
ଧୀରେଧୀରେ: وارٕ_وارٕ
ଧ୍ୟାନ_ପୂର୍ବକ: احتِیاتہٕ_ساندِھیانہٕ_سان
ଧ୍ୟାନହୀନତା_: لاپَروٲہی_سان
ନଅ_ଗୁଣା: نَو_گُنہٕ
ନମ୍ରତାପୂର୍ବକ: نرمی_سان
ନଲୁଚାଇ: صاف_پٲٹھۍصاف_صاف
ନାମମାତ୍ର: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
ନିଃସନ୍ଦେହ: یقیٖنن_ _بے٘شک
ନିଃସ୍ବାର୍ଥପର_ଭାବ: بےٚ_مطلب_ _بےٚ_غرٕض
ନିକଟରେ: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
ନିଜ_ଖୁସିରେ: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
ନିଜେ: پانے_ _پٲنۍ_پانے
ନିତାନ୍ତ: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
ନିତ୍ୟ: دۄہ_دِش پرٛٮ۪تھ_دۄہ
ନିମିଷ_ମାତ୍ର: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
ନିମ୍ନ: بۄن
ନିରନ୍ତର: لاَگاتار
ନିର୍ଦୟତାପୁର୍ବକ: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
ନିର୍ଦୟଭାବରେ: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
ନିର୍ନିମେଷ: اَکے_نَظرٕ_وٕچُھن
ନିର୍ଭୟ: ہٕکہٕ_وَنُن
ନିଶ୍ଚିତ: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
ନିଶ୍ଚିତତା: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
ନିଶ୍ଚିତତାପୂର୍ବକ_: اِرادٕ_کٔرِتھ
ନିଶ୍ଚିନ୍ତ: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
ନିଶ୍ଚୟପୂର୍ବକ: اِرادٕ_کٔرِتھ
ନିସଂକୋଚ: ہٕکہٕ_وَنُن
ନିୟମ_ଅନୁସାରେ: قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
ନିୟମାନୁସାରେ: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
ନିୟମିତ: بَدَستور دَستوٗر معموٗل دۄہ_دِش
ପଛକୁ: پَتہٕپوٚتُسپَتہٕ_پہن
ପଛରେ: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕپوٚتُسپَتہٕ_پہن
ପଛେ: پَتھ_کُنپٔتۍ_کِنۍ
ପଛେପଛେ: پَتہٕ_پَتہٕ
ପରଖିବା: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
ପରଷିବା: پیش_ حٲضِر
ପରସେଣ୍ଟ|: فی_صَدی
ପରସ୍ପର: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
ପରସ୍ପର_ମଧ୍ୟରେ: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
ପରାଧୀନତାରେ: غۄلٲمی_منٛز
ପରିଣାମତଃ: نٔتیٖجہِ_کِنۍ
ପରିଣାମସ୍ବରୂପ: نٔتیٖجہِ_کِنۍ
ପରିଶେଷରେ_: ٲخر _ٲخرَس
ପରିଶ୍ରମ_ବିନା: کوٗششہِ_بَغٲر
ପରୀକ୍ଷା_ନିରୀକ୍ଷା_କରିବା: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
ପରେ: پَتہٕپوٚتُسپَتہٕ_پہن تٮ۪مہِ_نٮ۪بَر
ପଲକହୀନ|: اَکے_نَظرٕ_وٕچُھن
ପଶ୍ଚାତରେ: پَتھ_کُنپٔتۍ_کِنۍ
ପଶ୍ଚାତ୍‌: پَتہٕپوٚتُسپَتہٕ_پہن
ପହିଲିଥର: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
ପହିଲିରୁ\: پَتھ_کالماضی
ପହିଲେ: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
ପାଖ: نِش
ପାଖପଡିଶା: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
ପାଖରେ: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
ପାଞ୍ଚଗୁଣ: پانٛژگۄنہٕ پانٛژگُنہٕ
ପାଦେ_ପାଦେ: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
ପାରମ୍ପରିକ: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
ପାଶ: نِش
ପାଶରେ: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
ପୁଣି: دُبارٕنَوِ_سَرٕ
ପୁଣିଥରେ: دُبارٕنَوِ_سَرٕ
ପୁନର୍ବାର: دُبارٕنَوِ_سَرٕ
ପୁରାଦିନ: پوٗرٕ_دۄہَس
ପୁରାପୁରି: پوٗرٕ پوٗرٕ_پٲٹھۍ
ପୂରା: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
ପୂରାପୂରି: تال_دِتھ_ ہیوٚر_تام
ପୂର୍ଣ୍ଣରୂପରେ: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
ପୂର୍ବ_ଭଳିଆ: تِیُتھٕے
ପୂର୍ବବତ: تِیُتھٕے
ପୂର୍ବରୁ: پَتھ_کالماضی گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
ପୂର୍ବେ: برٛونٛہہ_کالہِ
ପୃଥକରେ: روکاوٹہِ_روٚستُے
ପେଟଭରା: یَڑ_بٔرِتھ
ପ୍ରତିକୂଳରେ: بیٚیہِ_ _پٮ۪ٹھٕ
ପ୍ରତିଦିନ: دۄہ_دِش پرٛٮ۪تھ_دۄہ بَدَستور دَستوٗر معموٗل دۄہ_دِش
ପ୍ରତିବର୍ଷ: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
ପ୍ରତିରୂପତଃ: بَرابَر
ପ୍ରତିଶତ: فی_صَدی
ପ୍ରତ୍ୟସମୟରେ: ہَمیشہٕ
ପ୍ରତ୍ୟେକ_ଦିନ: دۄہ_دِش پرٛٮ۪تھ_دۄہ
ପ୍ରତ୍ୟେକରେ: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
ପ୍ରଥମ: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
ପ୍ରଥମଥର: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
ପ୍ରଥମରୁ: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ پَتھ_کالماضی گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
ପ୍ରଥମେ: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
ପ୍ରଯତ୍ନକ: کوٗششہِ_سۭتۍ
ପ୍ରଯତ୍ନପୂର୍ବକ: کوٗششہِ_سۭتۍ
ପ୍ରଯତ୍ନହୀନ: کوٗششہِ_بَغٲر
ପ୍ରସନ୍ନତଃ: خوشی_سان _اَسان_اَسان
ପ୍ରସନ୍ନତାପୂର୍ବକ: خوشی_سان _اَسان_اَسان
ପ୍ରସନ୍ନତାରେ: خوشی_سان _اَسان_اَسان
ପ୍ରାଚୀନ_କାଳରେ: برٛونٛہہ_کالہِ
ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
ପ୍ରାୟ: اَکثَر زیادٕ_تَر عموٗمَن اَنٛدازن
ପ୍ରାୟତଃ: عام_پٲٹھۍ عام_طور
ପ୍ରାୟତଃ_: اَکثَر زیادٕ_تَر عموٗمَن
ପ୍ରୟୋଜନତଃ: وَجہن کامہِ_خٲطرٕ
ପ୍ରୟୋଜନରେ: وَجہن کامہِ_خٲطرٕ
ପ୍ରୟୋଜନହୀନଭାବେ: بےٚوَجہہ _یِتھَے_کٔنۍ
ଫଟଫଟ: دَبو_دَب
ଫଳତଃ: نٔتیٖجہِ_کِنۍ
ଫଳସ୍ବରୂପ: نٔتیٖجہِ_کِنۍ
ଫେରି: واپَس
ବଢିଆ: اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
ବଢେଇଚଢେଇ: بٔڑِتھ_بوٗلِتھ_ _بَڑا_چَڑا_کَر
ବର୍ତ୍ତମାନ: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ ؤنۍ
ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|: وٕنیُکھ_تام _وٕنہِ_تہِ
ବଳପୂର୍ବକ: جَبرَن_ زَبَردٔستی
ବସ୍ତୁତଃ: پٔزۍ_پٲٹھۍحقیٖقتن
ବହୁ_ଥର: واریاہ_لَٹہِ
ବହୁତ: سٮ۪ٹھاہ واریاہ کٲفی
ବହୁତ_ଅଧିକ: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
ବହୁତ_ଯତ୍ନପୂର୍ବକ: واریاہ_کوٗششہِ_سان
ବାଁ_ପଟେ: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
ବାଆଁରେ: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
ବାଜିଲେ: بَجہِ_ _بَجے
ବାଦେ: پَتہٕپوٚتُسپَتہٕ_پہن
ବାଧ୍ୟବାଧକତା: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان مجبوٗرن _جَبرَن
ବାମ_ଦିଗରେ: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
ବାମପଟରେ: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
ବାମରେ: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
ବାରଂବାର: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
ବାସ୍: بَس
ବାସ୍ତବରେ: پٔزۍ_پٲٹھۍحقیٖقتن
ବାସ୍ତବିକ: پٔزۍ_پٲٹھۍحقیٖقتن
ବାହାର: نٔبرٕ_کَنہِ اَتھہٕ_نٮ۪بَر نٮ۪بَر نٮ۪بٕرۍ_کِنۍ
ବାହାରେ: اَتھہٕ_نٮ۪بَر
ବାହୁଡି: واپَس
ବି: تہِ_ بیٚیہٕ اَمہِ_عَلاوٕ مٔزیٖد
ବିଚାରପୂର୍ବକ: سوٗنچِتھ_سَمجھِتھ
ବିଚାରହୀନ: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
ବିଧିଅନୁସାରେ: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
ବିଧିପୂର୍ବକ: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
ବିଧିହୀନଭାବେ: بےٚطریقہٕ _بےٚطور
ବିନା_ପରିଶ୍ରମ: کوٗششہِ_بَغٲر
ବିନା_ମାଗଣାରେ: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
ବିନା|: کُنےزوٚنُے کُنے
ବିନାଆରାମ: آرام_بَغٲر
ବିନାଖୁସିରେ_: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
ବିନାବିଚାରରେ: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
ବିନୟପୂର୍ବକ: نرمی_سان
ବିରାମସହ: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
ବିରୋଧୀ: بےٚ_دَردی_سان
ବିଳମ୍ବ: ژیٖرۍ
ବିଶିଷ୍ଟତଃ: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
ବିଶେଷ_ରୂପରେ|: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
ବିଶେଷକରି: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
ବିଶେଷତଃ: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
ବିସ୍ମିତ_ହୋଇ: حٲرتہٕ_سان
ବୁଝିବିଚାରି: سوٗنچِتھ_سَمجھِتھ
ବୁଝିସୁଝି: سوٗنچِتھ_سَمجھِتھ
ବୃଥା: فٕضوٗل _زایہِ _بےٚمعنی
ବେଆରାମ: آرام_بَغٲر
ବେକାର: فٕضوٗل _زایہِ _بےٚمعنی
ବେକାରରେ: فٕضوٗل
ବେଗି: جَلدیدٔستی
ବେଠିକ୍ଭାବେ: بےٚ_تَرتیٖبی_سان
ବେଳେ: بَجہِ_ _بَجے
ବେଳେ_ବେଳେ: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
ବ୍ୟତୀତ: کُنےزوٚنُے کُنے
ବ୍ୟବଧାନରେ|: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
ବ୍ୟବସ୍ଥାପୂର୍ବକ: طریٖقہٕ_سان
ବ୍ୟର୍ଥ: فٕضوٗل _زایہِ _بےٚمعنی
ବ୍ୟର୍ଥରେ: فٕضوٗل
ଭବିଷ୍ୟତ_କାଳରେ: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
ଭବିଷ୍ୟତ_ରେ: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
ଭବିଷ୍ୟତରେ: ؤنۍ آیَنٛدٕ
ଭବିଷ୍ୟରେ: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
ଭରସା: بَروسَس_پٮ۪ٹھ_ بٕتھِس_مٔرِتھ
ଭରାପେଟ: یَڑ_بٔرِتھ
ଭଲ: زَبَر ٹھیٖک_ٹھاک اَصل_پٲٹھۍ اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
ଭଲ_ଭାବରେ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ ٹھیٖک_پٲٹھۍ _اَصٕل_پٲٹھۍ
ଭଲ_ରୂପେ: ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
ଭଲଭାବରେ: اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ
ଭଲଭାବରେ|: طریٖقہٕ_سان
ଭଲରକମର: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
ଭଲରେ: ٹھیٖک_پٲٹھۍ _اَصٕل_پٲٹھۍ اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
ଭିତର: منٛزاَنٛدَر
ଭିତରେ: تَل_ بۄنہٕ_کَنہٕ
ଭିତ୍ତିରେ: پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ
ମଙ୍ଗଳପାଇଁ: فٲیدٕ_خٲطرٕ
ମଝାମଝି: بِلکُل_منٛزَس
ମଝିରେ: بِلکُل_منٛزَس
ମଧ୍ୟଭାଗରେ: بِلکُل_منٛزَس
ମନକୁମନ: أنٛدری_ _دِلَس_منٛز
ମନୋଗତ|: أنٛدری_ _دِلَس_منٛز
ମରଣଉପରାନ୍ତ: مَرنہ_پَتہ
ମରଣପରେ: مَرنہ_پَتہ
ମରଣୋତ୍ତର: مَرنہٕ_پَتہٕ
ମାଗିକରି: مٔنٛگِتھ
ମାଧ୍ୟମିକ: لَگ_بَگ_ _اوسَطَن
ମିଳିମିଶି: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
ମୁକ୍ତଭାବରେ: سَرے_عام
ମୁଖ୍ୟ_ରୂପରେ: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
ମୁଖ୍ୟତଃ: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
ମୁତାବିକ: مُطٲبِق _مَرضی
ମୁସକିଲରେ: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
ମୂଳତଃ: مُلہٕ ژَکہِ
ମୃତ୍ୟୁପରେ: مَرنہ_پَتہ
ମୌନହୋଇ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ଯଥା_ସମୟରେ: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
ଯଥାକ୍ରମେ: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ଯଥାସ୍ଥାନରେ: پَننہِ_جایہِ
ଯଥେଷ୍ଟ: بَس
ଯଦି: صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
ଯାଚିତ: مٔنٛگِتھ
ଯାହା_ହେଲେବି: کُنہِ_تہِ_پٲٹھۍ
ଯୁକ୍ତିପୂର୍ବକ: طریقہٕ_سان
ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ: طریقہٕ_سان
ଯେଉଁଠି: ییٚتٮ۪ن
ଯେଉଁପ୍ରକାର: یِتھ_پٲٹھۍ یُتھ
ଯେଉଁଭଳି: یِتھ_پٲٹھۍ یُتھ
ଯେଉଁସମୟରେ: یٮ۪لہِ
ଯେତେବେଳେ: یٮ۪لہِ
ଯେନତେଣ_ପ୍ରକାରେ: یِتھِ_تِتھِ
ଯେପର୍ଯ୍ୟନ୍ତ|: یوٚتام
ଯେବେ: یٮ۪لہِ صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
ଯେମିତି: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے یِتھ_پٲٹھۍ یُتھ
ଯେମିତି_ସେମିତି: یِتھِ_تِتھِ
ଯେମିତି_ହେଲେବି: کُنہِ_تہِ_پٲٹھۍ
ରହିରହି: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
ଲଗାତାର: لاَگاتار
ଲଙ୍ଗଳା_ପାଦ: نَنہٕ_وورٕے
ଲାଗଲାଗ: لاَگاتار
ଲୁଚିକରି: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ
ଲୁଚିକି: ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
ଲୁଚିଛପି: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ
ଲୁହ_ଛଳ_ଛଳ_ଆଖିରେ: وَدٕوٕنیو_چشمَو آبہٕ_أچھو
ଲେଉଟି: واپَس
ଲେଶମାତ୍ର: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
ଶତକଡା: فی_صَدی
ଶତପ୍ରତିଶତ: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
ଶତ୍ରୁଭାବାପନ୍ନ: بےٚ_دَردی_سان
ଶାନ୍ତହୋଇ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ଶାନ୍ତିପୂର୍ବକ: خاموشی_سان_ _پُرسکوٗن
ଶାଳୀନତା_ସହ: نَرمی_سان _نیٖزمی_سان
ଶିଷ୍ଟତାପୂର୍ବକ: نَرمی_سان _نیٖزمی_سان
ଶିଷ୍ଟତାସହ: نَرمی_سان _نیٖزمی_سان
ଶିଷ୍ଟାଚାର: نَرمی_سان _نیٖزمی_سان
ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ: بُتھ_تھٲوِتھ
ଶୀଘ୍ର: جَلدیدٔستی سُلی جَلدی
ଶେଷରେ: ٲخر _ٲخرَس
ସଂକଳ୍ପପୂର୍ବକ: اِرادٕ_کٔرِتھ
ସଂଦିଗ୍ଧତଃ: ؤلِتھ
ସଂପୂର୍ଣ୍ଣ: پوٗرٕ پوٗرٕ_پٲٹھۍ
ସଂପ୍ରତି: وٕنۍ اَز_کالَس_منٛز
ସଂଯୋଗବଶତଃ|: قدرتی
ସଉକରେ: شوقِیہ_طور
ସକାଳୁ: صُبحٲے
ସକାଳୁସକାଳୁ: صُبحٲے
ସକୁଶଳ: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
ସଙ୍ଗରେ: اِکہٕ_وَٹہٕ
ସଞ୍ଜବୁଡୁବୁଡୁ: سَرِ_شامَے
ସତରେ: پٔزۍ_پٲٹھۍحقیٖقتن
ସତ୍କାରପୂର୍ବକ: عزتہٕ_سان
ସତ୍କାରସହିତ: عزتہٕ_سان
ସଦାବେଳେ: ہَمیشہٕ
ସନ୍ଧ୍ୟା_ହେବାମାତ୍ରେ: سَرِ_شامَے
ସନ୍ନିକଟରେ: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
ସପୂର୍ଣ୍ଣ: تال_دِتھ_ ہیوٚر_تام
ସପୂର୍ଣ୍ନଦିନ: پوٗرٕ_دۄہَس
ସଫା: صاف_پٲٹھۍصاف_صاف
ସଫାସଫା: صاف_پٲٹھۍصاف_صاف
ସବାଆଗେ: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
ସବିସ୍ମିୟ: حٲرتہٕ_سان
ସବୁଘର: گَرٕ_گَرٕ
ସବୁଠାରେ: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
ସବୁବର୍ଷ: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
ସବୁବେଳେ: ہَمیشہٕ
ସବୁସମୟରେ: ہَمیشہٕ
ସଭ୍ୟଭାବେ: نَرمی_سان _نیٖزمی_سان
ସମସ୍ତଙ୍କଆଗରେ: سَرے_عام
ସମସ୍ତଙ୍କଠାରେ: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
ସମୀଚୀନ_ଭାବେ: طریقہٕ_سان
ସମୀପରେ: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
ସମୂହତଃ: مجموعی_طورپٲٹھۍ
ସମେତ: اِکہٕ_وَٹہٕ
ସମ୍ପୂର୍ଣ୍ଣ: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
ସମ୍ପ୍ରତି|: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
ସମ୍ଭବତଃ: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
ସମ୍ମୁଖରେ: برٛونٛٹھہٕ_کَنہِ سیوٚد_ برٛوٚنٛہہ_کَنہِ برٛوٚنٛہہ_کَنہِ_ _بَرعکَس
ସମୟ_ଅନୁସାରେ: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
ସମୟେ_ସମୟେ: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
ସରଳ_ଭାବରେ|: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
ସର୍ବତୋଭାବେ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
ସର୍ବତ୍ର: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
ସର୍ବଦା: ہَمیشہٕ
ସର୍ବପ୍ରଥମ: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
ସର୍ବପ୍ରଥମେ: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
ସର୍ବମୋଟ: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
ସର୍ବୋଚ୍ଚ: گۄڑٕ گۄڑنٮ۪تھٕے سَرَس پٮ۪ٹھہٕ_کَنہِ
ସଳଖ: سیٚدُے سیوٚد سیٚدِ_سیوٚد بٕتھہِ_سیوٚد
ସସମ୍ମାନେ: عزتہٕ_سان باعزت
ସହଜରେ: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
ସହର୍ଷ: خوشی_سان _اَسان_اَسان
ସହିତ: اِکہٕ_وَٹہٕ
ସାଙ୍ଗ: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
ସାଙ୍ଗେସାଙ୍ଗେ: اچانَکیَک_دمیک_با_یک
ସାତ_ଗୁଣ: سَتھ_گُنہٕ
ସାତ_ଗୁଣା: سَتھ_گُنہٕ
ସାଥୀ: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
ସାଦର: عزتہٕ_سان
ସାଧାରଣତଃ: عام_طور_ عام_پٲٹھۍ
ସାବଧାନ_ପୂର୍ବକ: احتِیاتہٕ_ساندِھیانہٕ_سان
ସାବଧାନ_ହୋଇ: احتِیاتہٕ_ساندِھیانہٕ_سان
ସାବଧାନତା_ସହିତ: احتِیاتہٕ_ساندِھیانہٕ_سان
ସାମୁହିକ_ଭାବେ: مجموعی_طورپٲٹھۍ
ସାମୂହିକ_ରୂପରେ: مجموعی_طورپٲٹھۍ
ସାମ୍ନାକୁ: سیوٚد_ برٛوٚنٛہہ_کَنہِ
ସାମ୍ନାରେ: برٛونٛٹھہٕ_کَنہِ برٛوٚنٛہہ_کَنہِ_ _بَرعکَس
ସାରାଜୀବନ: پوٗرٕ_وٲنٛسہِ عُمر_بَر
ସାରାଦିନ|: پوٗرٕ_دۄہَس
ସିଧା: سیوٚد سیوٚد_ _صاف سیوٚد_ _سیوٚدُے سیٚٔز_ __سیٚدِ_بٕتھِ سیٚدُے سیوٚد سیٚدِ_سیوٚد بٕتھہِ_سیوٚد
ସିଧା_ସଳଖ: سیوٚد
ସିଧାରେ: سیوٚد_ برٛوٚنٛہہ_کَنہِ
ସୂକ୍ଷ୍ମତାରେ: زٲوۍجارٕ_سان
ସେ_ସମୟରେ: تٮَمی_وِزِ _تَمی_وِزِ تَمی_ساتہٕ تمی_وَقتہٕ
ସେଆଡେ: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
ସେକଡରେ: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
ସେଠାରେ: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
ସେତେବେଳଯାଏଁ|: توٚتام
ସେତେବେଳେ: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ تیٚلہِ_ تیٚلی تٮَمی_وِزِ _تَمی_وِزِ تَمی_ساتہٕ تمی_وَقتہٕ
ସେଥିପାଇଁ: تَوے امی_موٗجوٗب _اَمے_موٗجوٗب
ସେପଟେ: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
ସେପର୍ଯ୍ୟନ୍ତ: توٚتام
ସେପାଖରେ: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
ସେବେ: تٮَمی_وِزِ _تَمی_وِزِ تَمی_ساتہٕ تمی_وَقتہٕ
ସେଯାଏଁ: توٚتام
ସେହି_କାରଣରୁ: تَوے امی_موٗجوٗب _اَمے_موٗجوٗب
ସେହି_ସମୟରେ: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ
ସେହିସ୍ଥାନରେ: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
ସ୍ଥାନେ_ସ୍ଥାନେ: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
ସ୍ପଷ୍ଟ: صاف_پٲٹھۍصاف_صاف
ସ୍ପଷ୍ଟକରି: صاف_پٲٹھۍصاف_صاف
ସ୍ପଷ୍ଟତଃ: صاف_پٲٹھۍصاف_صاف
ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_: پُھرتی_سان
ସ୍ଫୂର୍ତ୍ତିରେ: پُھرتی_سان
ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
ସ୍ବଇଚ୍ଛାରେ: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
ସ୍ବଗତ: أنٛدری_ _دِلَس_منٛز
ସ୍ବତଃ: پٲنۍ_پانے
ସ୍ବତନ୍ତ୍ରରୂପେ: پانہٕ_خودی _پٲنۍ_پانَے
ସ୍ବଭାବତଃ: قدرتی_طور
ସ୍ବଭାବବଶତଃ: قدرتی_طور
ସ୍ବାଧୀନଭାବେ: پانہٕ_خودی _پٲنۍ_پانَے
ସ୍ବାର୍ଥରହିତ_ଭାବେ: بےٚ_مطلب_ _بےٚ_غرٕض
ସ୍ବାର୍ଥହୀନ_ଭାବେ: بےٚ_مطلب_ _بےٚ_غرٕض
ସ୍ବୟଂ: پانے_ _پٲنۍ_پانے
ହଠାତ୍‌: اچانَکیَک_دمیک_با_یک
ହର୍ଷପୂର୍ବକ_: خوشی_سان _اَسان_اَسان
ହାତ_ଦ୍ବାରା: اَتھَو_سۭتۍ
ହାତରେ: اَتھَو_سۭتۍ
ହାରାହାରି: لَگ_بَگ_ _اوسَطَن
ହିତାର୍ଥ: فٲیدٕ_خٲطرٕ
ହୁଏତ: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
