അംഗീകരിക്കുക.: ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਪ੍ਰਵਾਨ_ਕਰਨਾ
അകത്ത്_കടക്കുക.: ਵੜਨਾ ਘੁਸਣਾ
അകനിന്ദ_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
അകപ്പെടുക: ਫੱਸਨਾ ਉਲਝਨਾ ਅੜਨਾ
അകപ്പെടുത്തുക: ਘੇਰਨਾ
അകറുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
അകല്‍ച്ചയുണ്ടാവുക: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
അകിറുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਚੀਕਣਾ ਚੀਲਾਉਣਾ
അക്കരെ_എത്തിക്കുക: ਤਰਨਾ ਤੈਰਨਾ
അക്കരെ_കടക്കുക: ਪਾਰ_ਕਰਾਉਣਾ ਪਾਰ_ਲੰਘਾਉਣਾ ਪਾਰ_ਉਤਾਰਨਾ ਪਾਰ_ਲਗਾਉਣਾ
അക്രമം_സഹിക്കുക: ਅਤਿਆਚਾਰ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ
അക്ഷമനായ.: ਉਤਾਵਲਾ ਬੇਚੈਨ ਚਪਲਤਾ ਕਾਹਲਾਪਣ ਹੈਰਾਨੀ ਅਸ਼ਾਂਤੀ
അക്ഷരം_കുറിക്കുക: ਲਿਖਣਾ ਉਲੇਖਣਾ ਲਿੱਪੀ_ਬੱਧ_ਕਰਨਾ
അഗ്നിക്കിരയാവുക: ਜਲਣਾ ਜਲਨਾ ਸੜਨਾ ਮਚਣਾ
അങ്ഗീകരിക്കുക.: ਧਾਰਨ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ ਅਪਣਾਉਂਣਾ ਅੰਗੀਕਾਰ_ਕਰਨਾ ਅਖਿਤਿਆਰ_ਕਰਨਾ
അങ്ങോട്ടു_മിങ്ങോട്ടും_ഇളകുക: ਡੱਗਮਗਾਉਣਾ ਲੱੜਖੜਾਉਣਾ
അച്ചടിക്കുക: ਛਾਪਣਾ
അടച്ചിടുക: ਬੰਦ_ਕਰਨਾ ਲੱਗਾ_ਦੇਣਾ ਲੱਗਣਾ ਬਲੋਕ_ਕਰਨਾ
അടയ്ക്കുക: ਢਕਣਾ ਕੱਜਣਾ
അടര്‍ത്തിയെടുക്കുക: ਨੋਚਣਾ ਖਿੱਚਣਾ ਲਾਹੁਣਾ
അടി_കൂടുക.: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ ਛਿੱਤਰ_ਪੈਣਾ
അടിക്കുക: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ ਲਿਪਣਾ ਪੋਥਣਾ
അടിക്കുക.: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਛਿੱਤਰ_ਮਾਰਨਾ ਕੁਟਾਈ_ਕਰਨਾ ਚਿੰਡਾਈ_ਕਰਨਾ
അണയുക: ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
അണയ്ക്കുക: ਬੁਝਣਾ ਹੰਭਣਾ ਹੌਂਕਣਾ
അണയ്ക്കുക.: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
അതട്ടുക: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
അതിമതി_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
അതിമാനം_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
അതിയായി_ആഗ്ര്ഹിക്കുക്: ਤਰਸਨਾ
അതിരു_തിരിക്കുക.: ਹੱਦਬੰਦੀ_ਕਰਨਾ ਨਿਸ਼ਾਨ_ਲਾਉਣਾ ਹੱਦ_ਮਿੱਥਣਾ
അദ്ധ്വാനിക്കുക: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
അധികപ്രസംഗം_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
അധികാരപെടുത്തുക: ਨਿਯੁਕਤ_ਕਰਨਾ
അധീനതയിലാകുക: ਅਧੀਨ_ਹੋਣਾ
അധീനതയിലാക്കുക.: ਅਧੀਨ-ਕਰਨਾ ਵੱਸ-ਵਿਚ-ਕਰਨਾ
അധോഗതി: ਪੱਛੜਣਾ ਪਿਛੜ_ਜਾਣਾ ਬਰਬਾਦੀ_ਹੋਣਾ ਗਿਰਾਵਟ_ਹੋਣਾ
അനതി_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
അനാദരവു_കാണിക്കുക: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
അനാവശ്യമായി_ചിലവഴിക്കുക.: ਵਾਧੂ_ਖਰਚ_ਕਰਨਾ ਫਜੂਲ_ਖਰਚ_ਕਰਨਾ ਫਜੂਲ_ਖਰਚੀ_ਕਰਨਾ ਪੈਸਾ_ਵਹਾਉਂਣਾ ਪੈਸਾ_ਉਡੋਣਾ ਪੈਸਾ_ਫੂਕਣਾ ਉਜਾੜਾ_ਕਰਨਾ
അനുകരിക്കുക: ਨਕਲ_ਕਰਨਾ ਅਨੁਕਰਣ_ਕਰਨਾ ਰੀਸ_ਕਰਨਾ
അനുഗമിക്കുക: ਪਿੱਛੇ_ਚੱਲਣਾ ਅਨੁਗਾਮੀ
അനുനയിപ്പിക്കുക: ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ
അനുഭവപ്പെടുക: ਮਹਿਸੂਸ_ਕਰਨਾ
അനുഭവിക്കുക: ਜਾਣਾ ਲੰਘਣਾ ਗੁਜ਼ਰਣਾ
അനുരോധിക്കുക: ਘੇਰਨਾ
അനുസരിക്കുക: ਕਹਿਣਾ_ਮੰਨਣਾ ਕਿਹਾ_ਮੰਨਣਾ ਆਗਿਆ_ਦਾ_ਪਾਲਣ_ਕਰਨਾ ਆਖਾ_ਮੰਨਣਾ ਆਦੇਸ਼_ਮੰਨਣਾ
അനുസ്മരിക്കുക: ਯਾਦ_ਹੋਣਾ ਚੇਤੇ_ਹੋਣਾ ਜੁਬਾਨ_ਤੇ_ਹੋਣਾ ਜ਼ੁਬਾਨ_ਤੇ_ਹੋਣਾ
അന്തരിക്കുക: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
അന്വേഷിക്കുക: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ ਪੁੱਛਣਾ ਪੁੱਛ-ਗਿਛ ਪੁੱਛਤਾਛ_ਕਰਨਾ ਜਾਂਚ_ਪੜਤਾਲ ਛਾਣ-ਬੀਨ_ਕਰਨਾ
അന്വേഷിക്കുക.: ਜਾਂਚਣਾ ਪਰਖਣਾ ਨਰੀਖਣ-ਕਰਨਾ ਪੜਤਾਲ-ਕਰਨਾ
അപഥസഞ്ചാരം_നടത്തുക: ਬਹਿਕਨਾ ਬਹਿਕਣਾ ਭਟਕਣਾ ਬਹਿਕਣਾ
അപദ്ധ്വംസം_ഉണ്ടാകുക: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
അപമാനം_സഹിക്കുക: ਅਪਮਾਨ_ਸਹਿਣਾ ਨਿਰਾਦਰ_ਸਹਿਣਾ ਜਹਿਰ_ਦਾ_ਘੁੱਟ_ਪੀਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
അപമാനിക്കുക: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
അപരസന്നമാവുക: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
അപരാധം_ശരിവയ്ക്കുക.: ਅਪਰਾਧ_ਮੰਨਣਾ ਜੁਰਮ_ਮੰਨਣਾ ਅਪਰਾਧ_ਸਵੀਕਾਰ_ਕਰਨਾ ਜੁਰਮ_ਇਕਬਾਲ_ਕਰਨਾ ਅਪਰਾਧ_ਕਬੂਲਣਾ
അപഹരിക്കുക: ਠੱਗਣਾ ਲੁੱਟਣਾ ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
അപഹരിക്കുക.: ਅਗਵਾਹ-ਕਰਨਾ ਚੁੱਕ-ਲਿਜਾਣਾ ਅਪਹਰਣ-ਕਰਨਾ
അപൂറ്ണ്ണമായി_കിടക്കുക.: ਲਟਕਣਾ ਲਮਕਣਾ
അപേക്ഷിക്കുക: ਬੇਨਤੀ-ਕਰਨਾ ਅਰਜ਼-ਕਰਨਾ ਅਰਜੋਈ-ਕਰਨਾ ਪ੍ਰਾਥਨਾ-ਕਰਨਾ ਅਨੁਰੋਧ-ਕਰਨਾ ਇਜਾਜ਼ਤ-ਮੰਗਣਾ ਆਗਿਆ-ਲੈਣਾ ਮੰਗਣਾ
അപ്രത്യക്ഷമാവുക.: ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
അപ്രീതിയുണ്ടാവുക: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
അഭിക്രന്ദിക്കുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
അഭിനിര്യാണം_ചെയ്യുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
അഭിനേതാവ്‌: ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
അഭിമുഖീകരിക്കുക.: ਜਾਣਾ ਲੰਘਣਾ ਗੁਜ਼ਰਣਾ
അഭിലഷിക്കപ്പെടുക.: ਲਲਚਾਉਣਾ ਲਾਲਸਾ_ਰੱਖਣਾ ਲਾਲਸਾ_ਕਰਨਾ ਨੀਤ_ਰੱਖਣੀ ਅੱਖ_ਰੱਖਣੀ
അഭിലഷിക്കുക.: ਤਰਸਨਾ
അഭിവ്രിദ്ധിപ്പെടുക.: ਫੁੱਲਣਾ ਫੁੱਲ_ਗਿਆ ਚੌੜਾ_ਹੋਣਾ ਅਭਿਮਾਣ_ਕਰਨਾ ਹਉ_ਵਿਚ_ਹੋਣਾ
അഭിവ്ര്ദ്ധിപ്പെടുക: ਫੱਲਣਾ ਫਲ_ਦੇਣਾ
അഭ്യര്‍ത്ഥിക്കുക: ਬੇਨਤੀ-ਕਰਨਾ ਅਰਜ਼-ਕਰਨਾ ਅਰਜੋਈ-ਕਰਨਾ ਪ੍ਰਾਥਨਾ-ਕਰਨਾ ਅਨੁਰੋਧ-ਕਰਨਾ ਇਜਾਜ਼ਤ-ਮੰਗਣਾ ਆਗਿਆ-ਲੈਣਾ ਮੰਗਣਾ
അഭ്യസിക്കുക: ਸਿੱਖਣਾ ਸਿਖਲਾਈ_ਲੈਣਾ ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ
അമട്ടുക: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
അമര്‍ത്തുക: ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ
അമറല്‍: ਰੰਭਣਾ
അമറുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਗਿੜਗੜਾਉਣਾ ਘੁਰਨਾ ਚੀਕਣਾ ਚੀਲਾਉਣਾ
അമാന്തിപ്പിക്കുക: ਲਟਕਾਉਣਾ ਲਮਕਾਉਣਾ
അയനം_ചെയ്യുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
അയയ്ക്കുക: ਭੇਜਣਾ ਰਵਾਨਾ_ਕਰਨਾ
അരളിക്കുക: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
അരിക്കുക: ਛਾਨਣਾ ਪੁਣਨਾ
അരിയുക: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
അരുണാഭമാക്കുക.: ਲਾਲ_ਕਰਨਾ ਲਾਂਸ_ਪਾਉਣਾ ਸੁਰਖ_ਬਣਾਉਣਾ
അരുണാഭമാവുക.: ਲਾਲ_ਹੋਣਾ ਸੁਰਖ_ਹੋਣਾ
അര്‍ച്ചന_ചെയ്യുക: ਪੂਜਾ_ਕਰਨਾ ਭਗਤੀ_ਕਰਨਾ ਅਰਾਧਨਾ_ਕਰਨਾ ਪੂਜਨਾ ਉਪਾਸਨਾ_ਕਰਨਾ ਬੰਦਗੀ_ਕਰਨਾ ਅਰਚਨਾ
അര്‍പ്പിക്കപ്പെടുക.: ਚੱੜਣਾ ਭੇਟ_ਹੋਣਾ ਅਰਪਿਤ_ਹੋਣਾ ਸਮ੍ਰਪਿਤ_ਹੋਣਾ
അറപ്പുകാട്ടുക: ਨਫਰਤ_ਕਰਨਾ ਨਫ਼ਰਤ_ਕਰਨਾ ਘ੍ਰਿਣਾ_ਕਰਨਾ
അറിയുക: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ ਆਉਣਾ ਜਾਨਣਾ
അറ്ത്ഥം_അറിയുക: ਅਰਥ_ਲਗਾਉਣਾ ਅਰਥ_ਕੱਢਣਾ
അറ്ത്ഥം_മനസിലാക്കുക: ਅਰਥ_ਲਗਾਉਣਾ ਅਰਥ_ਕੱਢਣਾ
അലങ്കരിക്കുക: ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ
അലറിക്കുക: ਤੜਫਾਉਣਾ ਤੰਗ_ਕਰਨਾ
അലറുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਚੀਕਣਾ ਚੀਲਾਉਣਾ
അലിയുക: ਪਿਘਲਣਾ ਘੁਲਣਾ ਗਲਣਾ
അളിയുക: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ
അഴുകുക: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ
അവഗണിക്കുക: ਟਾਲਣਾ ਲਾਰੇ_ਲਾਉਂਣਾ ਟਾਲ_ਮਟੋਲ_ਕਰਨਾ ਟਰਕਾਉਂਣਾ ਅੱਜ_ਕੱਲ_ਕਰਨਾ
അവതരിപ്പിക്കുക: ਦਿਖਾਉਣਾ ਦਿਖਾਵਾ_ਕਰਨਾ ਸ਼ੋ_ਕਰਨਾ
അവതരിപ്പിക്കുക.: ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਖੇਡਣਾ ਮੰਚਣ_ਕਰਨਾ
അവരോധിക്കുക: ਨਿਯੁਕਤ_ਕਰਨਾ
അവലോകനം_ചെയ്യുക.: ਦੇਖਣਾ
അവഹേളനം_നടത്തുക: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
അവ്യക്തമാവുക: ਧੁੰਦਲਾਉਂਣਾ ਧੁੰਦਲਾਉਣਾ
അശ്രു_ഒഴുകുക: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
അശ്രു_പൊഴിക്കുക: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
അസുഖം_ബാധിച്ച_കുട്ടിയെപ്പോലെ_കരയുക.: ਘੁਸਰ_ਘੁਸਰ_ਕਰਨਾ ਪਿਨਪਿਨਾਉਣਾ
അസൂയപ്പെടുക.: ਸੜਣਾ ਜਲਣਾ ਦਵੈਸ਼_ਕਰਨਾ ਇਰਖਾ_ਕਰਨਾ ਮੱਚਣਾ
അസ്ന്തുഷ്ട്ടനാകുക.: ਅਸੰਤੁਸ਼ਟ
അഹങ്കാരം_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
അഹന്ത_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
അഹമ്മതി_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
ആ_ആ_എന്നു_കരയുക: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
ആകര്ഷിക്കപ്പെടുക.: ਅਕਰਸ਼ਿਤ_ਹੋਣਾ ਖਿੱਚੇ_ਜਾਣਾ ਮੋਹਿਤ_ਹੋਣਾ ਮਗਰ_ਲੱਗਣਾ ਮੰਤਰ_ਮੁੱਗਧ_ਹੋਣਾ
ആകര്ഷിക്കുക: ਚੂਸਣਾ ਕੱਡਣਾ ਖਿੱਚਣਾ
ആകര്ഷിക്കുക.: ਆਕ੍ਰਸ਼ਿਤ_ਕਰਨਾ ਖਿੱਚਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਂਣਾ
ആകര്‍ഷിക്കപ്പെടുക: ਮੋਹਿਤ ਮੋਹਤ ਮੁਗਧ_ਹੌਣਾ ਲੁਭਾਇਆ_ਜਾਣਾ ਲੱਟੂ_ਹੌਣਾ ਡੁੱਲਣਾ
ആകുക: ਹੋਣਾ ਸਥਿਤ_ਹੋਣਾ ਹੋਣਾ ਰਹਿਣਾ
ആക്കുക: ਕਰਨਾ ਬਣਾਉਣਾ ਨਿਯੁਕਤ_ਕਰਨਾ ਬਣਾਉਣਾ
ആക്രമിക്കുക: ਹਮਲਾ_ਕਰਨਾ ਝੜਾਈ_ਕਰਨਾ ਧਾਵਾ_ਬੋਲਣਾ ਹੱਲਾ_ਬੋਲਣਾ
ആക്ര്തിപെടുത്തുക: ਢਲਨਾ ਢਲਣਾ
ആക്ഷേപിക്കുക.: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
ആഗ്രഹിക്കുക: ਇੱਛਾ_ਹੋਣਾ ਚਾਹੁੰਣਾ ਮਨ_ਕਰਨਾ ਦਿਲ_ਕਰਨਾ ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
ആജ്ഞാപിക്കുക.: ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ
ആജ്ഞ്ഞ_പാലിക്കുക.: ਆਗਿਆ-ਦਾ-ਪਾਲਣ-ਕਰਨਾ ਕਹਿਣਾ-ਮੰਨਣਾ ਕਿਹਾ-ਮੰਨਣਾ ਗੱਲ-ਮੰਨਣੀ
ആടുക: ਹਿਲਾਉਣਾ ਚਲਾਉਣਾ
ആട്ടിതുപ്പുക: ਥੂ-ਥੂ_ਕਰਨਾ ਦੁਰਕਾਰਨਾ ਮੂੰਹ_ਨਾ_ਲਾਉਣਾ
ആട്ടിയകറ്റുക: ਥੂ-ਥੂ_ਕਰਨਾ ਦੁਰਕਾਰਨਾ ਮੂੰਹ_ਨਾ_ਲਾਉਣਾ
ആട്ടുക.: ਥੂ-ਥੂ_ਕਰਨਾ ਦੁਰਕਾਰਨਾ ਮੂੰਹ_ਨਾ_ਲਾਉਣਾ
ആത്മ്മാര്‍പ്പണം_നടത്തുക.: ਸ਼ਹੀਦੀ_ਦੇਣਾ ਸ਼ਹੀਦੀ_ਪ੍ਰਾਪਤ_ਕਰਨਾ ਕੁਰਬਾਨੀ_ਦੇਣਾ ਜਾਣ_ਨਿਛਾਵਰ_ਕਰਨਾ ਭੇਟ_ਚੜਣਾ ਮਰ_ਮਿੱਟਣਾ ਸ਼ਹਾਦਤ_ਦੇਣਾ ਵਾਰ_ਜਾਣਾ ਆਪਾ_ਵਾਰ_ਦੇਣਾ ਜਾਣ_ਲੁੱਟਾਉਂਣਾ
ആയി_മാറുക: ਬਣਾਉਣਾ
ആയിത്തീരുക: ਰਹਿਣਾ
ആയിരിക്കുക: ਹੋਣਾ
ആരംഭിക്കുക: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
ആരംഭിക്കുക.: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਸ਼ੁਰੂਆਤ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ ਖੁਲਨਾ ਪ੍ਰਾਰੰਭ_ਹੋਣਾ ਅਰੰਭਣਾ
ആരാധിക്കുക: ਪੂਜਾ_ਕਰਨਾ ਭਗਤੀ_ਕਰਨਾ ਅਰਾਧਨਾ_ਕਰਨਾ ਪੂਜਨਾ ਉਪਾਸਨਾ_ਕਰਨਾ ਬੰਦਗੀ_ਕਰਨਾ ਅਰਚਨਾ
ആരായുക: ਪੁੱਛਣਾ ਪੁੱਛ-ਗਿਛ ਪੁੱਛਤਾਛ_ਕਰਨਾ ਜਾਂਚ_ਪੜਤਾਲ ਛਾਣ-ਬੀਨ_ਕਰਨਾ
ആര്‍ജ്ജിക്കുക: ਕਮਾਇਆ ਜੋੜਿਆ ਇਕੱਠਾ-ਕੀਤਾ
ആറ്ജ്ജിക്കുക: ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਬਣਾਉਣਾ ਅਪਣਾਉਣਾ ਲੈਣਾ ਸਵਿਕਾਰ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ
ആറ്‍ക്കുക: ਚੀਕਣਾ ਚੀਲਾਉਣਾ
ആലോചിക്കുക: ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
ആള്‍പാര്‍പ്പുണ്ടാക്കുക.: ਵਸਿਆ_ਹੋਣਾ ਵੱਸਣਾ ਬੱਸਣਾ
ആവിപ്പിടിപ്പിക്കുക: ਸੇਕਵਾਉਣਾ
ആവുക: ਹੋਣਾ
ആവുക.: ਆਉਣਾ
ആശംസ_നേരുക: ਸ਼ੁੱਭ_ਕਾਮਨਾਵਾਂ_ਦੇਣਾ
ആശിക്കുക: ਇੱਛਾ_ਹੋਣਾ ਚਾਹੁੰਣਾ ਮਨ_ਕਰਨਾ ਦਿਲ_ਕਰਨਾ ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
ആശീര്‍വദിക്കുക: ਅਸ਼ੀਰਵਾਦ_ਦੇਣਾ ਅਸੀਸ_ਦੇਣਾ ਦੁਆ_ਦੇਣਾ ਅਸੀਸਣਾ ਸ਼ੁਭ_ਵਚਨ_ਕਹਿਣਾ ਅਸੀਸੜੀ_ਦੇਣਾ
ആസനസ്ഥ്നാകുക: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
ആസ്ചര്യമുണ്ടാകുക.: ਹੈਰਾਨੀ_ਹੋਣਾ ਤਾਜਜੁਬ_ਹੋਣਾ ਚਕਿਤ_ਹੋਣਾ ਅਚੰਬਾ_ਹੋਣਾ
ആഹ്ലാദിപ്പിക്കുക.: ਹੱਸਾਉਣਾ ਹਾਸਾ_ਪਾਉਂਣਾ
ഇക്കിളിയാക്കുക: ਕੁਤਕਤਾਰੀਆਂ_ਕੱਢਨਾ ਗੁਦਗੁਦੀ_ਕਰਨਾ
ഇച്ഛിക്കുക: ਇੱਛਾ_ਹੋਣਾ ਚਾਹੁੰਣਾ ਮਨ_ਕਰਨਾ ਦਿਲ_ਕਰਨਾ ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ ਇੱਛਾ_ਕਰਨਾ ਕਾਮਨਾ_ਕਰਨਾ ਇੱਛਾ_ਰੱਖਣਾ
ഇടപാടു_തീര്ക്കുക.: ਨਬੇੜਨਾ ਖ਼ਤਮ-ਕਰਨਾ ਸਮਾਪਤ-ਕਰਨਾ ਕਰਨਾ
ഇടപെടുക: ਵਿਵਹਾਰ_ਕਰਨਾ ਵਰਤਾਉ_ਕਰਨਾ ਬਰਤਾਉ_ਕਰਨਾ ਪੇਸ਼_ਆਉਣਾ
ഇടപെടുകുക: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
ഇടയ്ക്കിടെ_പ്രകാശിക്കുക: ਭਕਭਕਾਉਣਾ
ഇടയ്ക്കിടെ_വേദന_ഉണ്ടാവുക: ਠਣਕਣਾ ਮੱਥਾ_ਠਣਕਣਾ
ഇടറുക: ਤਿਲਕਣਾ ਫਿਸਲਣਾ
ഇടവിടാതെ_പ്രവറ്ത്തിക്കുക: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ
ഇടവിട്ടു_വേദനയുണ്ടാകുക.: ਦੁੱਖਣਾ ਫੱਟਣਾ ਦਰਦ_ਹੋਣਾ
ഇരമ്പിക്കൊണ്ടിരിക്കുക: ਉੱਬਲਣਾ
ഇരിക്കുക: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
ഇരുത്തുക: ਬੈਠਨਾ ਘਰ_ਕਰਨਾ ਜੰਮਣਾ ਜਮਾਉਣਾ ਬਿਠਾਉਣਾ ਲਗਾਉਣਾ ਫਿੱਟ_ਕਰਨਾ
ഇരുമ്പ്_കലരുക.: ਲੋਹੇ_ਦੀ_ਹਮਕ_ਆਉਣਾ ਲੋਹੇ_ਦਾ_ਸੁਆਦ_ਆਉਣਾ
ഇറങ്ങുക: ਉਤਰਨਾ
ഇറമ്പുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਚੀਕਣਾ ਚੀਲਾਉਣਾ
ഇറ്റുക: ਲਗਾਉਣਾ ਲਾਉਣਾ ਨਿਵੇਸ਼_ਕਰਨਾ
ഇല്ലാതാക്കുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
ഇളകുക: ਹਿਲਾਉਣਾ ਚਲਾਉਣਾ
ഇളവുചെയ്യുക: ਘਟਾਉਣਾ ਘੱਟ-ਕਰਨਾ ਨਿਮਨ-ਕਰਨਾ
ഇഴയുക: ਰੇਂਗਣਾ
ഇഷ്ടപ്പെടുക: ਚਾਹੁਣਾ ਪ੍ਰੇਮ_ਕਰਨਾ ਪਿਆਰ_ਕਰਨਾ
ഇഷ്ട്ടപ്പെടുക: ਪਸੰਦ_ਆਉਂਣਾ ਪਸੰਦ_ਆਣਾ ਜੰਚਣਾ ਚੰਗਾ_ਲੱਗਨਾ ਭਾਉਣਾ
ഈമ്പുക: ਚੂਸਣਾ ਚੂਪਣਾ
ഉച്ചരിക്കുക: ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ
ഉജ്ജ്വലിക്കുക: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
ഉടക്കുക: ਫੱਸਨਾ ਉਲਝਨਾ ਅੜਨਾ
ഉടക്കുക.: ਅਟਕਦਾ ਰੁਕਦਾ ਅੜ੍ਹਨਾ
ഉടയ്ക്കുക: ਕੁੱਟਣਾ ਤੋੜਨਾ ਫੋੜਨਾ ਭੰਨਣਾ ਭੰਗ_ਕਰਨਾ ਤੋੜ_ਦੇਣਾ ਫੋੜ_ਦੇਣਾ
ഉണക്കുക.: ਸੁਕਾਉਂਣਾ ਸੁਕਾਨਾ
ഉണങ്ങിപ്പൊട്ടുക: ਫੱਟਣਾ ਪਾੜਣਾ ਤਿੜਕਣਾ
ഉണങ്ങുക.: ਜਲਣਾ ਮੱਚਣਾ ਸੜ੍ਹਣਾ
ഉണരുക: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ
ഉണ്ടാകുക: ਹੋਈ ਘਟੀ ਵਾਪਰੀ ਹੋਣਾ ਸਥਿਤ_ਹੋਣਾ
ഉണ്ടാക്കല്‍: ਰਚਨਾ
ഉണ്ടാക്കിക്കുക: ਬਣਵਾਉਣਾ ਘੜਵਾਉਣਾ ਕਰਵਾਉਣਾ
ഉണ്ടാവുക: ਹੋਣਾ
ഉത്തരം_മുട്ടൂക.: ਨਿਰਉੱਤਰ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
ഉത്തേജനമൂണ്ടാകുക: ਉਤੇਜਿਤ_ਹੋਣਾ ਗਰਮ_ਹੋਣਾ ਜੋਸ਼_ਵਿਚ_ਆਉਣਾ ਖਲਬਲੀ_ਮੱਚਣੀ ਬੇਕਰਾਰੀ_ਵੱਧਣੀ
ഉത്പാദനം: ਰਚਨਾ
ഉദാസീനനാകുക: ਉਦਾਸ_ਹੋਣਾ ਮਾਯੂਸ_ਹੋਣਾ
ഉദാസീനരാവുക: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
ഉദിക്കുക.: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ
ഉദ്വാഹിക്കുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
ഉന്നതനിലയിലാവുക.: ਉੱਨਤੀ
ഉപജീവനം_കഴിക്കുക: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
ഉപയമിക്കുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
ഉപയോഗപ്രദമാക്കുക: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
ഉപയോഗിക്കുക: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
ഉപരോധിക്കുക: ਘੇਰਨਾ
ഉപാസിക്കുക: ਪੂਜਾ_ਕਰਨਾ ਭਗਤੀ_ਕਰਨਾ ਅਰਾਧਨਾ_ਕਰਨਾ ਪੂਜਨਾ ਉਪਾਸਨਾ_ਕਰਨਾ ਬੰਦਗੀ_ਕਰਨਾ ਅਰਚਨਾ
ഉപേക്ഷിക്കുക: ਸੁੱਟਣਾ ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ ਛੱਡਣਾ
ഉപ്പൂറ്റി_കൊണ്ട്_ചവിട്ടുക.: ਅੱਡੀ_ਮਾਰਨਾ
ഉമ്മവെയ്ക്കുക: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
ഉയരുക: ਫੁੱਲਣਾ ਫੁੱਲ_ਗਿਆ ਚੌੜਾ_ਹੋਣਾ ਅਭਿਮਾਣ_ਕਰਨਾ ਹਉ_ਵਿਚ_ਹੋਣਾ ਉੱਡਣਾ
ഉയരുക.: ਚੜਨਾ ਚੜਨਾ
ഉയര്‍ത്തുക: ਚੁੱਕਣਾ ਉਠਾਉਣਾ
ഉയര്‍ത്തുക.: ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ
ഉയറ്‍ത്തുക: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ
ഉരുകുക: ਪਿਘਲਣਾ ਘੁਲਣਾ ਗਲਣਾ
ഉരുട്ടുക: ਗੋਲ_ਮੋਲ_ਕਰਨਾ
ഉറക്കുക: ਸੁਲਾਉਣਾ ਪਾਉਣਾ ਲੇਟਾਉਣਾ
ഉറക്കെ_വിളിക്കുക: ਬੁਲਾਉਣਾ ਆਵਾਜ਼_ਮਾਰਨਾ ਆਵਾਜ_ਦੇਣਾ ਹਾਕ_ਮਾਰਨਾ ਹਾਕ_ਦੇਣਾ
ഉറങ്ങുക: ਸੌਣਾ
ഉറച്ചു_നില്‍ക്കാതിരിക്കുക: ਡੱਗਮਗਾਉਣਾ ਲੱੜਖੜਾਉਣਾ
ഉറപ്പിക്കുക: ਜੰਮਣਾ ਪੱਕਣਾ ਬੰਨ੍ਹਣਾ
ഉറുഞ്ചുക: ਸੋਖਣਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਪੀਣਾ ਸੋਕਣਾ
ഉറ്ക്കെ_പറയുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
ഉലയുക: ਹਿਲਾਉਣਾ ਚਲਾਉਣਾ
ഉലാത്തുക: ਟਹਿਲਣਾ ਘੁੰਮਣਾ ਚੱਕਰ_ਲਗਾਉਣਾ
ഉല്പാദിപ്പിക്കപ്പെടുക.: ਪੈਦਾ_ਹੋਣਾ ਉੱਗਣਾ ਉਪਜਣਾ
ഉള്‍ക്കൊള്ളുക: ਸਹਿਣ_ਕਰਨਾ ਸਹਿਣਾ ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ ਪੀਣਾ ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
എങ്ങുമെത്തുക.: ਫੈਲਿਆ_ਹੋਇਆ
എടുത്തുകളയുക: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ
എണ്ണുക: ਗਿਣਨਾ ਗਿਣਤੀ_ਕਰਨਾ ਸੰਖਿਆ_ਜਾਣਨਾ
എതിരിടുക: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ
എതിരു_പറയുക.: ਬਕਵਾਸ_ਕਰਨਾ ਕਿੱਲਣਾ ਬੱਕ_ਮਾਰਨਾ
എതിര്ക്കുക: ਖੰਡਨ-ਕਰਨਾ ਕੱਟਣਾ
എതിര്‍ക്കുക: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ
എതിര്‍പ്പുണ്ടാകുക: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
എത്തിക്കുക: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
എത്തിച്ചേരുക: ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ
എത്തിനോക്കുക: ਝਾਕਣਾ
എത്തുക: ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ
എറിയുക: ਸੁੱਟਣਾ ਝੋਕਣਾ ਫੂਕਣਾ
എഴുതിക്കുക: ਚੜਵਾਉਣਾ ਦਰਜ਼_ਕਰਵਾਉਣਾ ਦਰਜ_ਕਰਵਾਉਣਾ
എഴുതുക: ਲਿਖਣਾ ਉਲੇਖਣਾ ਲਿੱਪੀ_ਬੱਧ_ਕਰਨਾ
എഴുനേല്‍ക്കുക: ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ
എഴുന്നേല്‍ക്കുക: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ
ഏങ്ങലടിക്കുക: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
ഏങ്ങിക്കരയുക.: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
ഏങ്ങുക.: ਹੰਭਣਾ ਹੌਂਕਣਾ
ഏടുക: ਤਰਪਾਈ_ਕਰਨਾ
ഏതെങ്കിലും_അവയവം_ഇളക്കി_ഭാവം_പ്രകടിപ്പിക്കുക.: ਮਟਕਾਉਣਾ
ഏമ്പക്കം_വിടുക: ਡਕਾਰਨਾ
ഏറുക: ਚੜਨਾ
ഏറ്പ്പെടുക.: ਕਰਨਾ
ഏല്പിക്കുക.: ਲਗਾਉਣਾ ਲਾਉਣਾ ਨਿਵੇਸ਼_ਕਰਨਾ
ഏല്‌പിക്കുക: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਸੋਂਪਣਾ
ഏല്‍ക്കുക: ਲੱਗਣਾ
ഏല്‍പ്പിക്കുക.: ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ
ഏശുക: ਲੱਗਣਾ
ഐശ്വര്യ്മുണ്ടാവുക: ਫੱਲਣਾ ਫਲ_ਦੇਣਾ
ഒച്ച_വയ്ക്കുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
ഒച്ചയിടുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਚੀਕਣਾ ਚੀਲਾਉਣਾ
ഒത്തുനോക്കുക: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ
ഒന്നും_ചെയ്യാന്‍_തോന്നാതിരിക്കുക: ਆਲਸ_ਕਰਨਾ ਆਲਸੀ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਨੇਸਤੀ_ਕਰਨਾ
ഒരുമിച്ച്_ചേര്ക്കുക: ਚਿਪਕਾਉਣ ਜੱਫੀ_ਪਾਉਣਾ ਜੁੜਣਾ
ഒളിച്ചുവെക്കുക: ਲੁਕਾਉਣਾ ਲਕੌਣਾ ਲਕੋਣਾ ਛਿਪਾਉਣਾ ਛਪਾਉਣਾ
ഒളിച്ചോടുക: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
ഒളിച്ച്_കേള്ക്കുക: ਲੁਕ_ਕੇ_ਸੁਣਨਾ ਛਿਪ_ਕੇ_ਸੁਣਨਾ
ഒളിഞ്ഞുനോക്കുക: ਝਾਕਣਾ ਵੇਖਣਾ ਦੇਖਣਾ
ഒഴിച്ചിടുക.: ਛੱਡਣਾ
ഒഴിവാക്കുക.: ਖਾਰਜ-ਕਰਨਾ ਰੱਦ-ਕਰਨਾ
ഒഴുകുക: ਉਲਟਣਾ ਪਲਟਣਾ
ഓടി_രക്ഷപ്പെടുക.: ਭੱਜਣਾ ਪਰਵਾਸ_ਕਰਨਾ ਪਲਾਇਨ_ਕਰਨਾ
ഓടുക: ਭੱਜਣਾ ਦੌੜਨਾ ਨੱਠਣਾ ਨੱਸਣਾ
ഓര്‍മ്മിക്കുക: ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
ഓര്‍മ്മിപ്പിക്കുക: ਯਾਦ_ਕਰਵਾਉਣਾ ਯਾਦ_ਦਿਵਾਉਣਾ
ഓറ്ക്കുക.: ਯਾਦ_ਹੋਣਾ ਚੇਤੇ_ਹੋਣਾ ਜੁਬਾਨ_ਤੇ_ਹੋਣਾ ਜ਼ੁਬਾਨ_ਤੇ_ਹੋਣਾ
ഓറ്മ്മിക്കുക: ਯਾਦ_ਹੋਣਾ ਚੇਤੇ_ਹੋਣਾ ਜੁਬਾਨ_ਤੇ_ਹੋਣਾ ਜ਼ੁਬਾਨ_ਤੇ_ਹੋਣਾ
ഓഹരിചെയ്യുക: ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ
കടം_വാങ്ങുക: ਉਧਾਰ_ਲੈਣਾ
കടന്നു_കളയുക: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
കടന്നു_പോവുക: ਜਾਣਾ ਲੰਘਣਾ ਗੁਜ਼ਰਣਾ
കടയുക: ਮਥਣਾ
കടയുക.: ਗਾਹੁਣਾ ਭਟਕਣਾ ਭਟਕਨਾ
കടവിലടുക്കുക: ਪਾਰ_ਕਰਾਉਣਾ ਪਾਰ_ਲੰਘਾਉਣਾ ਪਾਰ_ਉਤਾਰਨਾ ਪਾਰ_ਲਗਾਉਣਾ
കടിക്കുക: ਵੱਢਣਾ ਕੱਟਣਾ ਕੁਤਰਨਾ
കടുത്ത്_വില_ഈടാക്കുക: ਲੁੱਟਣਾ
കട്ടിയാവുക: ਗਾੜਾ
കട്ടില്‍_വരിയുക.: ਕੱਸਣਾ ਖਿੱਚਣਾ ਟਾਇਟ_ਕਰਨਾ
കട്ടെടുക്കുക: ਚੋਰੀ_ਕਰਨਾ ਹੱਥ_ਮਾਰਨਾ ਚੁਰਾ_ਲੈਣਾ
കണക്കില്‍_ചേറ്ക്കുക: ਚੜਵਾਉਣਾ ਦਰਜ਼_ਕਰਵਾਉਣਾ ਦਰਜ_ਕਰਵਾਉਣਾ
കണ്ടുപിടിത്തം.: ਰਚਨਾ
കണ്ണീര്‍_ഒഴുകുക: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
കണ്ണീര്‍_പൊഴിയുക: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
കണ്ണീര്‍_വരിക: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
കണ്ണീറ്_പൊഴിക്കുക: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
കണ്ണ്_തുറക്കുക.: ਅੱਖ_ਖੋਲਣਾ
കത്തുക: ਸੜਣਾ ਜਲਣਾ ਦਵੈਸ਼_ਕਰਨਾ ਇਰਖਾ_ਕਰਨਾ ਮੱਚਣਾ ਜਲਣਾ ਜਲਨਾ ਸੜਨਾ ਮਚਣਾ
കത്രിക്കുക: ਕੱਟਣਾ ਕਤਰਨਾ
കഥ_കഴിക്കുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
കന്യാദാനം_നടത്തുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
കമിഴ്ത്തുക: ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
കയറുക: ਫੁੱਲਣਾ ਫੁੱਲ_ਗਿਆ ਚੌੜਾ_ਹੋਣਾ ਅਭਿਮਾਣ_ਕਰਨਾ ਹਉ_ਵਿਚ_ਹੋਣਾ ਚੜਣਾ ਬੈਠਣਾ ਸਵਾਰ_ਹੋਣਾ ਸਵਾਰੀ_ਕਰਨਾ ਚੜਨਾ ਚੜਨਾ
കയറ്റുക: ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ ਚੜਵਾਉਣਾ ਦਰਜ਼_ਕਰਵਾਉਣਾ ਦਰਜ_ਕਰਵਾਉਣਾ
കയ്യേറുക: ਹਮਲਾ_ਕਰਨਾ ਝੜਾਈ_ਕਰਨਾ ਧਾਵਾ_ਬੋਲਣਾ ਹੱਲਾ_ਬੋਲਣਾ
കരയുക: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
കരസ്ഥമാക്കുക: ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
കരസ്‌ഥമാക്കുക: ਪ੍ਰਾਪਤ_ਕਰਨਾ ਪਾਉਣਾ ਹਾਸਲ_ਕਰਨਾ
കരിയുക: ਜਲਣਾ ਜਲਨਾ ਸੜਨਾ ਮਚਣਾ
കരുണ_ചെയ്യുക: ਨਿਵਾਜਨਾ ਨਿਵਾਜ਼ਨਾ ਸਨਮਾਨਿਤ_ਕਰਨਾ
കറക്കുക: ਧੋਅਣਾ ਨਿਹਲਾਉਣਾ
കറങ്ങുക: ਘੁੰਮਣਾ ਚੱਕਰ_ਖਾਣਾ
കറ്ക്കശമായി_സംസാരിക്കുക: ਬਕਵਾਸ_ਕਰਨਾ ਕਿੱਲਣਾ ਬੱਕ_ਮਾਰਨਾ
കലരുക: ਮਿਲਾਉਣਾ ਰਲਾਉਣਾ ਮਿਸ਼ਰਿਤ_ਕਰਨਾ ਮਿਕਸ_ਕਰਨਾ
കലര്‍ത്തുക: ਮਿਲਾਉਣਾ ਪਾਉਣਾ
കലഹിക്കുക: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ ਯੁੱਧ_ਕਰਨਾ ਲੜਨਾ ਜੂਝਣਾ ਜੰਗ_ਲੜਨਾ
കലഹിക്കുക.: ਫੱਸਨਾ ਉਲਝਨਾ ਅੜਨਾ
കല്യാണം_കഴിക്കുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
കളകളാരവം_ഉണ്ടാക്കുക: ਚਹਿਕਣਾ ਚਹਿਚਹਾਟ ਚੂੰ-ਚੂੰ_ਕਰਨਾ
കളയുക: ਖੋਣਾ ਗੁੰਮਣਾ ਖੋ_ਜਾਣਾ ਗੁਆਚ_ਜਾਣਾ ਗੁਆਚਣਾ
കളിക്കുക: ਖੇਡਣਾ ਖੇਲਣਾ
കഴയ്ക്കുക: ਦੁੱਖਣਾ ਦਰਦ_ਹੋਣਾ
കഴിക്കുക: ਖਾਣਾ ਛੱਕਣਾ
കഴിഞ്ഞു_കൂടുക: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
കഴിഞ്ഞു_പോകുക: ਬਤੀਤ_ਹੋਣਾ ਬੀਤਣਾ ਗੁਜਰਨਾ ਲੰਘਣਾ ਕੱਟਣਾ ਲੰਘਾਤੀ
കഴിപ്പിക്കുക.: ਖਵਾਉਂਣਾ ਖਲਾਉਂਣਾ ਖੁਆਉਂਣਾ ਛਕਾਉਂਣਾ
കഴിയുക: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ
കഴുകുക: ਧੋਣਾ ਪਰਖਣਾ
കഴുത_കരയുക: ਹਿਣਕਣਾ
കവരുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
കവര്‍ച്ച_ചെയ്യുക: ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ
കവറ്ന്നെടുക്കുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
കശക്കുക: ਨਿਚੋੜਨਾ ਪੀੜਨਾ ਘੁੱਟਣਾ ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
കഷണങ്ങളാക്കുക: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
കഷ്ട്ടം_സഹിക്കുക.: ਦੁੱਖ_ਸਹਿਣਾ ਦੁੱਖ_ਝੱਲਣਾ ਦੁੱਖ_ਜ਼ਰਨਾ ਕਸ਼ਟ_ਸਹਿਣਾ ਕਸ਼ਟ_ਸਹੇ ਕਸ਼ਟ_ਝੱਲਣਾ ਤਕਲੀਫ_ਝੱਲਣਾ ਤਕਲੀਫ_ਉਠਉਣਾ
കഷ്ട്ടത.: ਪੱਛੜਣਾ ਪਿਛੜ_ਜਾਣਾ ਬਰਬਾਦੀ_ਹੋਣਾ ਗਿਰਾਵਟ_ਹੋਣਾ
കാക്കുക: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ ਬਚਾਉਣਾ ਰੱਖਿਆ_ਕਰਨਾ
കാച്ചി_ക്കുറുക്കുക: ਗਾੜਾ_ਕਰਨਾ
കാട്ടുക: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
കാണിക്കുക: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ ਦਿਖਾਉਣਾ ਦਿਖਾਵਾ_ਕਰਨਾ ਸ਼ੋ_ਕਰਨਾ
കാണുക: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਹੋਣਾ ਭੇਟ_ਹੋਣਾ
കാത്തിരിക്കുക: ਰੁੱਕਣਾ ਠਹਿਰਣਾ ਰਹਿਣਾ
കായ്ക്കുക: ਵਧਾਉਣਾ ਵਿਕਸਤ_ਕਰਨਾ ਫਲਾਉਣਾ
കാര്യം_നിറ്വ്വഹിക്കുക.: ਕੰਮ_ਕਰਨਾ
കാസിക്കുക: ਖੰਗਣਾ ਖਾਂਸੀ_ਆਉਣਾ
കിക്കിളിയാക്കുക: ਕੁਤਕਤਾਰੀਆਂ_ਕੱਢਨਾ ਗੁਦਗੁਦੀ_ਕਰਨਾ
കിടക്കുക: ਪੈਣਾ ਲੇਟਣਾ
കിട്ടുക: ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
കിതയ്ക്കുക: ਹੰਭਣਾ ਹੌਂਕਣਾ
കിലുങ്ങുക: ਛੱਣਕਨਾ ਖੱੜਕਣਾ
കിളച്ചു_മറിക്കുക.: ਗੁੱਡਣਾ ਗੋਡਾਈ_ਕਰਨਾ ਖੋਤਰਨਾ ਨਦੀਨ_ਕੱਡਣਾ ਗੋਡਨਾ
കിളിര്‍ക്കുക: ਹਰਾ_ਹੋਣਾ ਅਰੋਗ_ਹੋਣਾ ਵਿਕਸਿਤ_ਹੋਣਾ ਵਧਣਾ_ਫੁੱਲਣਾ
കിഴയ്ക്കുക: ਹੰਭਣਾ ਹੌਂਕਣਾ
കിഴിവ്_നടത്തുക.: ਕਟੋਤੀ
കീറുക: ਫੱਟਣਾ ਪਾੜਨਾ ਫਾੜਣਾ ਚੀਰਨਾ
കീഴോട്ട്‌_പോകുക: ਉਤਰਨਾ
കീഴ്പെടുത്തുക: ਘੇਰਨਾ
കീഴ്മേലാക്കുക: ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
കുടിക്കുക: ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
കുടുക്കഴിക്കുക.: ਸੁਲਝਾਉਂਣਾ
കുടുക്കഴിയുക.: ਸੁਲਝਣਾ
കുതര്‍ത്തുക: ਚਾਸਣਾ
കുതിക്കുക: ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
കുതിരയെ_ഓടിക്കാനായി_കാല്കൊണ്ട്_ചവിട്ടുക.: ਲੱਤ_ਅੜਾਉਣਾ ਲੱਤ_ਫਸਾਉਣਾ
കുതിര്‍ക്കുക: ਭਿਉਣਾ
കുത്തി_അമര്‍ത്തി_നിറയ്ക്കുക: ਡੱਕਣਾ
കുത്തിക്കയറുക: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ ਧਸਣਾ_ਚੁੱਭਣਾਂ ਖੁੱਭਣਾ ਗੱਡਿਆ_ਜਾਣਾ
കുത്തിക്കൊള്ളുക: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ ਧਸਣਾ_ਚੁੱਭਣਾਂ ਖੁੱਭਣਾ ਗੱਡਿਆ_ਜਾਣਾ
കുത്തുക: ਕੁੱਟਣਾ
കുനിപ്പിക്കുക.: ਨਿਵਾਜਨਾ ਨਿਵਾਜ਼ਨਾ ਸਨਮਾਨਿਤ_ਕਰਨਾ
കുരുക്കഴിയുക: ਸੁਲਝਣਾ
കുരുക്കില്‌പ്പെടുക: ਫੱਸਨਾ ਉਲਝਨਾ ਅੜਨਾ
കുരുക്ക്_അഴിക്കുക: ਸੁਲਝਾਉਂਣਾ
കുറയുക.: ਘੱਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਘਟਣਾ ਮੁੱਕਦਾ_ਜਾਣਾ ਨੀਵਾਂ_ਹੋਣਾ ਥੁੜਣਾ ਥੁੜਦਾ_ਜਾਣਾ ਨਿਬੜਦਾ_ਜਾਣਾ ਘੱਟ_ਹੋਣਾ ਘਟਣਾ ਥੁੜਨਾ ਕਮ_ਹੋਣਾ ਗਿਰਨਾ
കുറയ്ക്കുക: ਘਟਾਉਣਾ ਘੱਟ-ਕਰਨਾ ਨਿਮਨ-ਕਰਨਾ
കുറുക്കുക: ਕਾੜਨਾ ਰਿੱਝਣਾ ਗਾੜਾ_ਕਰਨਾ
കുറേശ്ശെ_കുറേശെ_ആയി_വിഷം_കുടിക്കുക.: ਅਪਮਾਨ_ਸਹਿਣਾ ਨਿਰਾਦਰ_ਸਹਿਣਾ ਜਹਿਰ_ਦਾ_ਘੁੱਟ_ਪੀਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
കുറ്യ്ക്കുക.: ਨਾਸ਼_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ
കുളിക്കുക: ਨਹਾਉਂਣਾ ਇਸ਼ਨਾਨ_ਕਰਨਾ
കുളിരുക: ਠੰਢਿਆਉਣਾ ਠਰਨਾ
കുഴിക്കുക: ਪੁੱਟਣਾ ਪੱਟਣਾ ਖੋਦਣਾ ਟੋਆ_ਕਰਨਾ ਖੋਦਾਈ_ਕਰਨਾ
കുസുമിതമാക്കുക.: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
കുസുമിതമാവുക.: ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
കൂക്കിവിളിക്കുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
കൂടിക്കലരുക: ਮਿਲਾਉਣਾ ਰਲਾਉਣਾ ਮਿਸ਼ਰਿਤ_ਕਰਨਾ ਮਿਕਸ_ਕਰਨਾ
കൂടിക്കാണുക: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਹੋਣਾ ਭੇਟ_ਹੋਣਾ
കൂടിചേരുക: ਜੁੜਣਾ ਚਿਪਕਣਾ
കൂടുക: ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
കൂട്ടം_തെറ്റുക.: ਵਿਛੜਨਾ ਅਲੱਗ_ਹੋਣਾ ਖੋਹਣਾ ਗੁਆਚਣਾ
കൂട്ടിചേര്ക്കുക.: ਲੈਣਾ ਸ਼ਾਮਲ-ਕਰਨਾ ਦਾਖਲ-ਕਰਨਾ
കൂട്ടിചേറ്ക്കുക.: ਚੜਵਾਉਣਾ ਦਰਜ਼_ਕਰਵਾਉਣਾ ਦਰਜ_ਕਰਵਾਉਣਾ
കൂട്ടിച്ചേര്ക്കുക.: ਜੋੜਣਾ ਲਗਾਉਂਣਾ
കൂട്ടുക: ਜੋੜਨਾ ਜੋੜ_ਕਰਨਾ ਯੋਗ_ਕਰਨਾ
കൂമ്പുക: ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ
കൂവുക.: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
കെടുത്തുക: ਬੁਝਣਾ ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
കെട്ടുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ ਬੰਨਣਾ
കെട്ടുപോകുക: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ
കേടു_തീറ്‍ക്കുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
കേറുക: ਚੜਨਾ
കേള്‍ക്കുക: ਸੁਣਨਾ ਸਰਵਣ_ਕਰਨਾ
കേഴുക.: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
കൈകര്യം_ചെയ്യുക: ਚਲਾਉਣਾ
കൈക്കലാക്കുക: ਪ੍ਰਾਪਤ_ਕਰਨਾ ਪਾਉਣਾ ਹਾਸਲ_ਕਰਨਾ
കൈക്കൊള്ളുക: ਲੱਗਣਾ ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਪ੍ਰਵਾਨ_ਕਰਨਾ
കൈവരിക്കുക.: ਬਣਾਉਣਾ ਅਪਣਾਉਣਾ ਲੈਣਾ ਸਵਿਕਾਰ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ
കൈവരുക: ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
കൈവശം_വയ്ക്കുക: ਰੱਖਣਾ
കൈവശപ്പെടുത്തുക: ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲਿਆ ਬਣਾਉਣਾ ਅਪਣਾਉਣਾ ਲੈਣਾ ਸਵਿਕਾਰ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ
കൈവശമാവുക.: ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
കൈവിടുക.: ਛੱਡਣਾ
കൈവിട്ടു_പോവുക: ਖੋਣਾ ਗੁੰਮਣਾ ਖੋ_ਜਾਣਾ ਗੁਆਚ_ਜਾਣਾ ਗੁਆਚਣਾ
കൊടുക്കല്‍_വാങല്‍_പ്രക്രിയ.: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
കൊടുക്കുക: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
കൊണ്ടുവരിക: ਲਿਆਉਣਾ ਲੈ_ਆਉਣਾ
കൊത്തി_വയ്ക്കുക.: ਉਲੀਕਣਾ ਉਕੇਰਨਾ ਖੋਦਣਾ ਅੰਕਿਤ_ਕਰਨਾ ਨਕਾਸੀ_ਕਰਨਾ
കൊയ്യുക.: ਫਸਲ_ਕੱਟਣਾ ਵਾਡੀ_ਕਰਨਾ ਕਟਾਈ_ਕਰਨਾ
കൊല്ലുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
കൊള്ളയടിക്കുക: ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ ਲੁੱਟਣਾ
കൊള്ളയടിക്കുക.: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
കൊഴിയുക.: ਝੜਣਾ ਝੜਨਾ ਗਿਰਨਾ
കോച്ചിവലിക്കുക: ਆਕੜਨਾ
കോച്ചുക.: ਦੁੱਖਣਾ ਦਰਦ_ਹੋਣਾ
കോട്ടുവായിടുക: ਉਬਾਸੀਆਂ_ਲੈਣਾ
കോപം_കൊണ്ട്_അസ്പഷ്ട്ട്മായി_അതുമിതും_പറയുക: ਭੀਂ-ਭੀਂ_ਕਰਨਾ
കോപം_വരിക: ਖਿੱਝਣਾ ਕੁੜਣਾ ਚਿੱੜਣਾ
കോപിച്ചു_നോക്കുക.: ਘੂਰਨਾ
കോപിച്ച്_മുഖം_ചുവപ്പിക്കുക.: ਗੁੱਸੇ_ਹੋਣਾ ਅੱਖਾਂ_ਲਾਲ_ਹੋਣੀਆਂ
കോര്‍ക്കുക: ਪਰੋਣਾ ਪਾਉਣਾ ਲੰਘਾਉਣਾ
ക്കടിച്ചെടുക്കുക.: ਕੁਤਰਨਾ
ക്രമഭംഗം_വരിക: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
ക്രിഷി_ചെയ്യുക.: ਖੇਤੀ-ਕਰਨਾ ਫਸਲ-ਉਗਾਉਣਾ
ക്ലായ്‌വ്_വരിക.: ਪਿੱਤਲਾਉਣਾ
ക്ഷമിക്കുക: ਸਹਿਣ_ਕਰਨਾ ਸਹਿਣਾ ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ ਪੀਣਾ
ക്ഷവഥിക്കുക: ਖੰਗਣਾ ਖਾਂਸੀ_ਆਉਣਾ
ക്ഷീണിക്കുക: ਥੱਕਣਾ ਹੰਭਣਾ ਅੱਕਣਾ
ഖണ്ഡിക്കുക: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
ഗതി_മാറുക: ਮੁੜਨਾ ਘੁੰਮਣਾ
ഗമിക്കുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
ഗര്ജ്ജിക്കുക: ਗਰਜਣਾ ਗਰਗਰਾਉਣਾ
ഗര്ജ്ജിക്കുക.: ਗਰਜਣਾ ਦਹਾੜਣਾ
ഗറ്വ്വ്_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
ഗാഢമാക്കുക.: ਗਾੜਾ_ਕਰਨਾ
ഗുണിക്കുക: ਗੁਣਾ_ਕਰਨਾ
ഗോളാക്രിതിയിലാക്കുക.: ਗੋਲ_ਮੋਲ_ਕਰਨਾ
ഗ്രസിക്കപ്പെടുക: ਸਮਾਉਣਾ ਮਿਲਨਾ ਰਚਣਾ-ਮਿਚਣਾ ਇਕਮਿਕ_ਹੋਣਾ
ഗ്രഹിക്കുക: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
ചടയ്ക്കുക.: ਪਤਲਾ_ਹੋਣਾ ਸੁੱਕਦੇ_ਜਾਣਾ ਲਿਸਾ_ਹੋਣਾ ਹੱਡੀਆਂ_ਨਿਕਲ_ਆਉਣੀਆਂ ਦੁਬਲਾ_ਹੋਣਾ
ചതയ്ക്കുക: ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
ചതിക്കുക: ਠੱਗਣਾ ਲੁੱਟਣਾ
ചലിക്കുക: ਹਿਲਾਉਣਾ ਚਲਾਉਣਾ
ചവയ്ക്കുക: ਚਬਾਣਾ ਚਿਥਣਾ ਚਬਾ_ਕੇ_ਖਾਣਾ
ചവിട്ടി_മെതിക്കുക: ਲਤਾੜਨਾ
ചവിട്ടുക: ਲਤਾੜਨਾ
ചാകുക: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
ചാഞ്ചാടുക: ਡੱਗਮਗਾਉਣਾ ਲੱੜਖੜਾਉਣਾ
ചാഞ്ഞുകിടക്കുക: ਲਟਲਣਾ ਲਮਕਣਾ ਝੂਲਣਾ
ചാടുക: ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
ചാടുക.: ਟੱਪਨਾ ਛਾਲ-ਮਾਰਨੀ ਕੁੱਦਣਾ
ചായം_തേക്കുക: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
ചായത്തില്‍_മുക്കുക.: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
ചിത്രം_ഉണ്ടാക്കുക.: ਚਿੱਤਰ_ਬਣਾਉਂਣਾ ਤਸਵੀਰ_ਬਣਾਉਂਣਾ ਚਿੱਤਰਕਾਰੀ_ਕਰਨਾ ਤਸਵੀਰੀਕਰਨ_ਕਰਨਾ
ചിന്തകള്‍_പ്രകടിപ്പിക്കുക: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
ചിന്തിക്കുക: ਸੋਚ ਫ਼ਿਕਰ ਵਿਚਾਰ ਪਰਵਾਹ ਗ਼ਮ ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
ചിന്തുക: ਉਲਟਣਾ ਪਲਟਣਾ
ചിരിക്കുക: ਹੱਸਣਾ ਖੁਸ਼_ਹੋਣਾ
ചിരിപ്പിക്കുക: ਹੱਸਾਉਣਾ ਹਾਸਾ_ਪਾਉਂਣਾ
ചിറകടിക്കുക: ਫੜਫੜਾਉਣਾ ਫਰਫਰਾਉਣਾ
ചിറിക്കുക: ਹੱਸਣਾ ਖੁਸ਼_ਹੋਣਾ
ചിലവാകുക.: ਖਰਚ_ਹੋਣਾ ਲੱਗਣਾ ਚੱਲਣਾ
ചീത്ത_പറയുക: ਗਾਲ_ਕੱਢਣਾ ਗਾਲ_ਦੇਣਾ ਅਪਸ਼ਬਦ_ਕਹਿਣਾ
ചീത്തയാകുക: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
ചീത്തയായി_പറയുക.: ਨਿੰਦਿਆ_ਕਰਨਾ ਨਿੰਦਾਂ_ਕਰਨਾ ਬੁਰਾਈ_ਕਰਨਾ ਬੁਰਾ_ਕਹਿਣਾ ਮਾੜਾ_ਕਹਿਣਾ ਉਂਗਲ_ਉਠਾਉਣੀ
ചീന്തുക: ਫਾੜਣਾ ਚੀਰਨਾ
ചീയിക്കുക: ਗਾਲਣਾ ਸਾੜਣਾ
ചീയ്യുക: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ
ചീറ്റുക: ਛਿੱਕਣਾ
ചുംബിക്കുക: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
ചുടുക: ਭੁੰਨਣਾ ਪਕਾਉਣਾ
ചുമതല_ഏല്പിക്കുക.: ਨਿਯੁਕਤ_ਕਰਨਾ
ചുമതലപ്പെടുത്തുക: ਨਿਯੁਕਤ_ਕਰਨਾ
ചുമയ്ക്കുക: ਖੰਗਣਾ ਖਾਂਸੀ_ਆਉਣਾ
ചുരുക്കുക: ਸੁੰਗੜਨਾ ਇਕੱਠਾ-ਹੋਣਾ
ചുരുക്കുക.: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
ചുറ്റി_നടക്കല്‍: ਪਰਿਕਰਮਾ_ਕਰਨਾ ਚੱਕਰ_ਲਗਾਉਣਾ ਫੇਰਾ_ਲਗਾਉਣਾ
ചുറ്റി_വളയുക.: ਘੇਰਨਾ ਬਾਗਲਣਾ
ചുറ്റിത്തിരിയുക: ਘੁੰਮਣਾ ਚੱਕਰ_ਖਾਣਾ
ചുറ്റിത്തിരിയുക.: ਸੈਰ_ਕਰਨਾ ਘੁੰਮਣਾ ਘੁੰਮਣਾ-ਫਿਰਨਾ
ചുവടു_വയ്ക്കുക: ਨੱਚਣਾ ਨਾਚ_ਕਰਨਾ
ചുവന്നു_പോകുക: ਲਾਲ_ਹੋਣਾ ਸੁਰਖ_ਹੋਣਾ
ചുവപ്പാകുക: ਲਾਲ_ਹੋਣਾ ਸੁਰਖ_ਹੋਣਾ
ചുവപ്പാക്കുക: ਲਾਲ_ਕਰਨਾ ਲਾਂਸ_ਪਾਉਣਾ ਸੁਰਖ_ਬਣਾਉਣਾ
ചുവപ്പിക്കുക: ਲਾਲ_ਕਰਨਾ ਲਾਂਸ_ਪਾਉਣਾ ਸੁਰਖ_ਬਣਾਉਣਾ
ചൂടാകുക.: ਉਤੇਜਿਤ_ਹੋਣਾ ਗਰਮ_ਹੋਣਾ ਜੋਸ਼_ਵਿਚ_ਆਉਣਾ ਖਲਬਲੀ_ਮੱਚਣੀ ਬੇਕਰਾਰੀ_ਵੱਧਣੀ
ചൂടാക്കിക്കുക.: ਸੇਕਵਾਉਣਾ
ചെമപ്പാകുക: ਲਾਲ_ਹੋਣਾ ਸੁਰਖ_ਹੋਣਾ
ചെമപ്പിക്കുക: ਲਾਲ_ਕਰਨਾ ਲਾਂਸ_ਪਾਉਣਾ ਸੁਰਖ_ਬਣਾਉਣਾ
ചെയ്യുക: ਕਰਨਾ ਲੱਗੇ_ਰਹਿਣਾ ਕਿਰਤ_ਕਰਨਾ ਚੱਲਣਾ ਕਰਨਾ ਕਰਨਾ
ചെരുപ്പുകൊണ്ടടിക്കുക.: ਜੁੱਤੀਆਂ_ਮਾਰਨਾ ਜੁੱਤੇ_ਲਗਾਉਣਾ
ചെറുതായി_വിറയ്ക്കുക: ਦੁੱਖਣਾ ਫੱਟਣਾ ਦਰਦ_ਹੋਣਾ
ചേതം_വരിക: ਖੋਣਾ ਗੁੰਮਣਾ ਖੋ_ਜਾਣਾ ਗੁਆਚ_ਜਾਣਾ ਗੁਆਚਣਾ
ചേരുക: ਮਿਲਾਉਣਾ ਰਲਾਉਣਾ ਮਿਸ਼ਰਿਤ_ਕਰਨਾ ਮਿਕਸ_ਕਰਨਾ
ചേരുക.: ਭਾਗ_ਲੈਣਾ ਹਿੱਸਾ_ਲੈਣਾ ਸ਼ਾਮਿਲ_ਹੋਣਾ
ചേര്‍ക്കുക: ਮਿਲਾਉਣਾ ਪਾਉਣਾ
ചേര്‍ച്ച: ਜੱਚਣਾ ਫੱਬਣਾ ਮੇਲ_ਖਾਣਾ
ചോദിക്കുക: ਪੁੱਛਣਾ ਪੁੱਛ-ਗਿਛ ਪੁੱਛਤਾਛ_ਕਰਨਾ ਜਾਂਚ_ਪੜਤਾਲ ਛਾਣ-ਬੀਨ_ਕਰਨਾ
ചോദ്യം_ചെയ്യുക: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
ഛര്‍ദ്ദിക്കുക: ਉੱਲਟੀ_ਕਰਨਾ
ഛിന്നഭിന്നമാക്കുക: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ
ജനിക്കുക.: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ
ജന്മം_എടുക്കുക: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ
ജീര്‍ണ്ണിക്കുക: ਸੜਨਾ ਸੜਾਂਦ_ਆਉਣਾ
ജീവന്‍_അപഹരിക്കുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
ജീവിക്കുക: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
ജൃംജൃഭിക്കുക: ਉਬਾਸੀਆਂ_ਲੈਣਾ
ജോലി_ചെയ്യുക: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ ਕੰਮ_ਕਰਨਾ
ജോലിയില്_മുഴുകുക.: ਜੁੱਟਨਾ
ജ്വലിപ്പിക്കുക.: ਭੜਕਾਉਣਾ
ഞെക്കുക: ਨਿਚੋੜਨਾ ਪੀੜਨਾ ਘੁੱਟਣਾ
ഞെങ്ങിത്താഴുക: ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ
ഞെട്ടി_ഉണരുക.: ਚੌਕਨਾ ਡਰਨਾ ਕੰਬਣਾ
ഞെട്ടി_വിറയ്ക്കുക.: ਘਬਰਾਉਣਾ ਡਰਨਾ ਭੈਭੀਤ-ਹੋਣਾ ਭੈ-ਗ੍ਰਸਤ-ਹੋਣਾ ਕੰਬਣਾ ਥਰ-ਥਰ_ਕਰਨਾ ਥਰਥਰਾਉਣਾ ਥਰਾਉਣਾ
ഞെരിക്കുക: ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
ഞെരുക്കുക: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
ഞെരുങ്ങുക.: ਮਚਕਣਾ
ഞെളിയുക: ਆਕੜਨਾ
തകര്‍ക്കുക: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ
തങ്ങുക: ਰੁੱਕਣਾ ਠਹਿਰਣਾ ਰਹਿਣਾ
തടയപ്പെട്ട്ട: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
തടയുക: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
തടസ്സം: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ
തടിതപ്പുക: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
തടുക്കപ്പെട്ട: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
തട്ടിപ്പറിക്കുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
തട്ടിപ്പറിക്കുക.: ਲੁੱਟਣਾ ਖੋਹਣਾ
തട്ടിയെടുക്കുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
തട്ടുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
തഡ്_തഡ്_ശബ്ദം_ഉണ്ടാക്കുക: ਤੜਤੜਾਉਣਾ
തണുക്കുക: ਠੰਢਿਆਉਣਾ ਠਰਨਾ
തപ്പുക: ਜਾਂਚਣਾ ਪਰਖਣਾ ਨਰੀਖਣ-ਕਰਨਾ ਪੜਤਾਲ-ਕਰਨਾ
തമ്മില്‍_കാണുക: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਹੋਣਾ ਭੇਟ_ਹੋਣਾ
തയ്ക്കുക: ਬੁਣਨਾ ਬੁਣਾਈ_ਕਰਨਾ ਸਿਉਂਣਾ ਸਿਣਾ ਸਿਲਾਈ_ਕਰਨਾ
തരിശാക്കുക: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ
തര്‍ജ്ജമ_ചെയ്യുക: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
തറഞ്ഞു_കയറുക: ਧਸਣਾ_ਚੁੱਭਣਾਂ ਖੁੱਭਣਾ ਗੱਡਿਆ_ਜਾਣਾ
തറഞ്ഞുകയറുക: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ
തറ്ക്കിക്കുക: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
തലകീഴാക്കുക.: ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
തല്ലുക: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
തളരുക: ਥੱਕਣਾ ਹੰਭਣਾ ਅੱਕਣਾ ਕਮਜ਼ੋਰ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਮੱਠਾ_ਹੋਣਾ ਮੰਦ_ਹੋਣਾ
തളിയിടുക.: ਗੇਰਨਾ ਡੇਗਨਾ ਸੁੱਟਣਾ
തള്ളിക്കളയുക: ਛੱਡਣਾ
തഴയ്ക്കുക: ਹਰਾ_ਹੋਣਾ ਅਰੋਗ_ਹੋਣਾ ਵਿਕਸਿਤ_ਹੋਣਾ ਵਧਣਾ_ਫੁੱਲਣਾ
തഴുകുക.: ਮਧੋਲਣਾ ਮਸਲਣਾ
താങ്ങുക: ਫੜਨਾ ਥੱਮਣਾ ਘੁਟਣਾ
താമസം_ഉണ്ടാകുക.: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
താമസപ്പിക്കുക: ਲਟਕਾਉਣਾ ਲਮਕਾਉਣਾ
താമസിക്കുക: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ ਵਸਿਆ_ਹੋਣਾ ਵੱਸਣਾ ਬੱਸਣਾ
താറുമാറാക്കുക: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ
താഴോട്ടു_നീങ്ങുക: ਉਤਰਨਾ
താഴോട്ടു_വരിക: ਉਤਰਨਾ
താഴോട്ടുപോകുക.: ਉਤਰਨਾ
തികയുക: ਕਾਫੀ ਬਹੁਤ
തിന്നുക: ਖਾਣਾ ਛੱਕਣਾ
തിരഞ്ഞെടുക്കുക: ਛਾਂਟਨਾ ਛਾਂਟੀ ਚੁਣਨਾ
തിരയുക: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
തിരസ്കരിക്കുക: ਛੱਡਣਾ
തിരിച്ചറിയുക: ਪਹਿਚਾਣ_ਹੋਣਾ ਪਹਿਚਾਨ_ਹੋਣਾ ਪਛਾਣ_ਹੋਣਾ ਪਹਿਚਾਣਿਆ_ਜਾਣਾ ਪਛਾਣਿਆ_ਜਾਣਾ
തിരിച്ചിടുക: ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
തിരിച്ചുകൊണ്ടുവരിക.: ਵਾਪਸ_ਮੋੜਣਾ ਪਲਟਣਾ ਪਰਤਨਾ ਵਾਪਸ_ਪਰਤਨਾ ਵਾਪਸ_ਮੁੜਣਾ
തിരിയുക: ਮੁੜਨਾ ਘੁੰਮਣਾ
തിരുത്തുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
തിളക്കുക.: ਉੱਬਲਨਾ ਉੱਬਲਣਾ
തിളങ്ങുക: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
തിളപ്പിക്കുക: ਉਬਾਲਣਾ ਗਰਮ_ਕਰਨਾ
തുടങ്ങുക: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
തുടരുക: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ
തുടരെ_ചെയ്യുക.: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ
തുന്നി_ചേര്ക്കുക.: ਲਗਾਉਣਾ
തുന്നിച്ചേറ്‍ക്കുക: ਸਿਉਂਣਾ ਸਿਣਾ ਸਿਲਾਈ_ਕਰਨਾ
തുന്നുക: ਬੁਣਨਾ ਬੁਣਾਈ_ਕਰਨਾ ਸਿਉਂਣਾ ਸਿਣਾ ਸਿਲਾਈ_ਕਰਨਾ
തുപ്പുക: ਥੂ-ਥੂ_ਕਰਨਾ ਥੁੱਕਣਾ
തുപ്പുക.: ਥੁੱਕਣਾ ਉਗਲਣਾ
തുമ്മുക: ਛਿੱਕਣਾ
തുറിച്ചു_നോക്കുക: ਘੂਰਨਾ
തുലനം_ചെയ്യുക: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ
തൂ_തൂ_വയ്ക്കുക.: ਥੂ-ਥੂ_ਕਰਨਾ
തൂകുക: ਛਿੱੜਕਣਾ ਛਿੱਟਾ_ਦੇਣਾ ਖਿੰਡਉਣਾ ਬਿਖੇਰਨਾ ਬੀਜਣਾ ਬੋਣਾ ਬੀਜਾਈ_ਕਰਨਾ ਉਲਟਣਾ ਪਲਟਣਾ
തൂക്കമുള്ള.: ਭਾਰੀ_ਹੋਣਾ ਨਿੱਗਰ_ਹੋਣਾ
തൂക്കുക.: ਤੋਲਿਆ_ਜਾਣਾ ਤੋਲਣਾ ਵਜਨ_ਕਰਨਾ ਜੋਖਣਾ ਵਜਨ_ਹੋਣਾ
തൂങ്ങികിടക്കുക: ਲਟਲਣਾ ਲਮਕਣਾ ਝੂਲਣਾ
തൂങ്ങികിടക്കുക.ഞാലുക.: ਲਟਕਣਾ ਲਮਕਣਾ
തൂങ്ങുക: ਲਟਕਣਾ ਲਮਕਣਾ
തെക്കോട്ടു_പോവുക: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
തെന്നുക: ਤਿਲਕਣਾ ਫਿਸਲਣਾ
തെരഞ്ഞെടുക്കുക: ਛਾਂਟਨਾ ਛਾਂਟੀ ਚੁਣਨਾ
തെറ്റിദ്ധാരണ_ഉണ്ടാകുക: ਭਰਮ ਭੁਲੇਖਾ ਸ਼ੱਕ ਵਹਿਮ ਸੰਸਾ ਘਬਰਾਹਟ ਚੱਕਰ
തെറ്റു_തീറ്‍ക്കുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
തെറ്റുക: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ ਤਿਲਕਣਾ ਫਿਸਲਣਾ
തേക്കപ്പെടുക: ਲਿਪਣਾ ਪੋਥਣਾ
തേക്കുക: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ
തേങ്ങിക്കരയുക: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
തേങ്ങുക: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
തേടുക: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
തേളയടിക്കുക: ਹੰਭਣਾ ਹੌਂਕਣਾ
തൊടുക: ਛੂਹਣਾ ਲੱਗਣਾ
തൊലി_പൊളിക്കുക: ਛਿਲਣਾ
തൊഴിക്കുക: ਲਤਾੜਨਾ
തോന്നുക: ਸੁੱਝਣਾ ਮਹਿਸੂਸ_ਕਰਨਾ
തോല്‌പ്പിക്കുക: ਝੁਕਾਉਣਾ ਨਿਵਾਉਣਾ ਥੱਲੇ_ਲਾਉਣਾ
ത്രിപ്തരാക്കുക.: ਸੰਤੁਸ਼ਟ_ਕਰਨਾ
ദംശിക്കുക: ਵੱਢਣਾ ਕੱਟਣਾ
ദര്‍വിച്ചുപോകുക.: ਵੱਲ_ਪੈਣਾ ਵੱਟ_ਪੈਣਾ ਸਿਲਵੱਟਾਂ_ਪੈਣੀਆਂ
ദഹിക്കുക: ਜਲਣਾ ਜਲਨਾ ਸੜਨਾ ਮਚਣਾ
ദഹിക്കുക.: ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ
ദിശ_മാറുക: ਮੁੜਨਾ ਘੁੰਮਣਾ
ദുഃഖിക്കുക.: ਵਿਰਲਾਪ_ਕਰਨਾ ਰੋਣਾ-ਧੌਣਾ ਵਿਲਕਣਾ ਕਲਪਣਾ ਵਿਲਪਣਾ ਪਿੱਟਣਾ ਹੌਂਕੇ_ਲੈਣਾ
ദുര്‍ഗ്ഗതിയിലാക്കുക.: ਗਾਲਣਾ ਸਾੜਣਾ
ദുര്‍ബലമാക്കുക.: ਸੁੱਕਾਉਣਾ ਲਿਸਾ_ਕਰਨਾ ਕਮਜੋਰ_ਕਰਨਾ
ദുറ്മാറ്ഗ്ഗത്തില്‍_സഞ്ചരിക്കുക.: ਬਹਿਕਨਾ ਬਹਿਕਣਾ ਭਟਕਣਾ ਬਹਿਕਣਾ
ദേഷ്യം_വരിക.: ਗੁੱਸੇ_ਹੋਣਾ ਗਰਮ_ਹੋਣਾ ਕ੍ਰੋਧਿਤ_ਹੋਣਾ ਕ੍ਰੋਧ_ਕਰਨਾ ਭੜਕਣਾ ਉਤੇਜਿਤ_ਹੋਣਾ
ദേഷ്യപ്പെടുക: ਚਿੜਣਾ ਖਿਝਣਾ ਗੁੱਸੇ_ਹੋਣਾ
ദോഹനം_ചെയ്യുക: ਧੋਅਣਾ ਨਿਹਲਾਉਣਾ
ദ്രിശ്യമാകുക.: ਸੁੱਝਣਾ
ദ്രുതഗതിയായ: ਉਤਾਵਲਾ ਬੇਚੈਨ ਚਪਲਤਾ ਕਾਹਲਾਪਣ ਹੈਰਾਨੀ ਅਸ਼ਾਂਤੀ
ദ്വേഷമുണ്ടാവുക: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
ധാരണയിലെത്തുക.: ਬੰਨ੍ਹਣਾ
ധാരണയുണ്ടായിരിക്കുക.: ਆਉਣਾ ਜਾਨਣਾ
ധാറ്ഷ്ട്യം_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
ധിക്കാരം_പറയുക: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
ധിക്കാരപൂറ്വ്വം_സംസാരിക്കുക: ਬਕਵਾਸ_ਕਰਨਾ ਕਿੱਲਣਾ ਬੱਕ_ਮਾਰਨਾ
ധ്രിതിപ്പെടുക: ਬੇਚੈਨ_ਹੋਣਾ ਵਿਆਕੁਲ_ਹੋਣਾ ਚਿੰਤਤ_ਹੋਣਾ ਓਦਰਣਾ
നകവര്‍ന്നെടുക്കുക: ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ
നക്കികുടിക്കുക: ਸੁਰਕਣਾ ਸੁੜਕਣਾ
നക്കുക: ਚੱਟਣਾ
നടക്കുക: ਹੋਈ ਘਟੀ ਵਾਪਰੀ ਚੱਲਣਾ ਤੁਰਨਾ
നടത്തുക: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ ਚਲਾਉਣਾ
നടനം_ചെയ്യുക: ਨੱਚਣਾ ਨਾਚ_ਕਰਨਾ
നടന്‍: ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
നടപ്പിലാക്കുക: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ
നടിക്കുക.: ਦਿਖਾਉਣਾ ਦਿਖਾਵਾ_ਕਰਨਾ ਸ਼ੋ_ਕਰਨਾ
നടീക്കുക.: ਬਿਜਾਈ ਉਗਾਉਣਾ ਬੁਆਈ
നടുക: ਬਿਜਾਈ_ਕਰਵਾਉਣਾ ਬੁਆਈ_ਕਰਵਾਉਣਾ
നനയ്ക്കുക: ਸਿੰਚਾਈ_ਕਰਨਾ ਪਾਣੀ_ਦੇਣਾ ਪਾਣੀ_ਲਾਉਣਾ ਛਿੜਕਣਾ ਛਿੱਟਾ_ਮਾਰਨਾ
നന്നാക്കുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
നന്നാവുക: ਸੁਧਰਨਾ
നയിക്കുക: ਚਲਾਉਣਾ
നരുക്കുക: ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
നല്കുക: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
നല്ലതാക്കുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
നല്‍കുക: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਸੋਂਪਣਾ
നശിക്കുക: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
നശിപ്പിക്കുക: ਉਜਾੜਨਾ ਖਾਕ_ਕਰਨਾ ਨਾਸ਼_ਕਰਨਾ ਨਸ਼ਟ_ਕਰਨਾ ਮਿਟਾਉਣਾ ਚੌਪਟ_ਕਰਨਾ ਉਖੇੜਨਾ ਉਖਾਰਨਾ ਗਵਾਉਣਾ ਖੋਣਾ ਗਵਾ_ਦੇਣਾ
നഷ്ടപെടുത്തുക: ਗਵਾਉਣਾ ਖੋਣਾ ਗਵਾ_ਦੇਣਾ
നഷ്ടപ്പെടുക: ਖੋਣਾ ਗੁੰਮਣਾ ਖੋ_ਜਾਣਾ ਗੁਆਚ_ਜਾਣਾ ਗੁਆਚਣਾ
നാണക്കേടു_വരുത്തുക: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
നാണിക്കുക: ਸ਼ਰਮੀਲਾ ਸ਼ਰਮਾਕਲ ਸੰਗਦੀ
നികത്തുക: ਭਰਨਾ ਪੂਰਾ_ਕਰਨਾ ਪੂਰਨਾ_ਕਰਨਾ ਪੁੱਟਣਾ
നിക്ഷേപിക്കുക: ਲਗਾਉਣਾ ਲਾਉਣਾ ਨਿਵੇਸ਼_ਕਰਨਾ
നിത്യവൃത്തി_നടത്തുക: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
നിനയ്ക്കുക: ਯਾਦ_ਹੋਣਾ ਚੇਤੇ_ਹੋਣਾ ਜੁਬਾਨ_ਤੇ_ਹੋਣਾ ਜ਼ੁਬਾਨ_ਤੇ_ਹੋਣਾ
നിന്ദിക്കുക: ਨਿੰਦਿਆ_ਕਰਨਾ ਨਿੰਦਾਂ_ਕਰਨਾ ਬੁਰਾਈ_ਕਰਨਾ ਬੁਰਾ_ਕਹਿਣਾ ਮਾੜਾ_ਕਹਿਣਾ ਉਂਗਲ_ਉਠਾਉਣੀ
നിന്നു_പോവുക: ਬੰਦ_ਹੋਣਾ ਰੁਕਣਾ ਥਮਣਾ ਠੱਪ_ਹੋਣਾ
നിമഗ്നമാവുക: ਡੁੱਬਣਾ ਡੁਬਨਾ ਥੱਲੇ-ਜਾਣਾ
നിയന്ത്രിക്കുക.: ਚਲਾਉਣਾ
നിയമിക്കുകഏറ്പ്പെടുത്തുക: ਨਿਯੁਕਤ_ਕਰਨਾ
നിയോഗിക്കുക: ਨਿਯੁਕਤ_ਕਰਨਾ
നിരത്തുക.: ਰੱਖਣਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
നിരപ്പാക്കുക: ਭਰਨਾ ਪੂਰਾ_ਕਰਨਾ ਪੂਰਨਾ_ਕਰਨਾ ਪੱਟਵਾਉਣਾ ਪੁੱਟਵਾਉਣਾ
നിരസിക്കുക: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
നിരാകരിക്കുക: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ ਛੱਡਣਾ
നിരീക്ഷിക്കുക.: ਦੇਖਣਾ
നിര്‍മ്മാണം: ਰਚਨਾ
നിറം_കൊടുക്കുക.: ਰੰਗਨਾ ਰੰਗਣਾ
നിറം_പിടിപ്പിക്കുക: ਰੰਗਨਾ ਰੰਗਣਾ ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
നിറുത്താതിരിക്കുക: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ
നിറ്വ്വഹിക്കുക: ਚਲਾਉਣਾ ਕਰਨਾ
നിറ്‍മ്മിക്കുക: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ
നിലവിളിക്കുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
നില്‍ക്കുക: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ ਰੁੱਕਣਾ ਠਹਿਰਣਾ ਰਹਿਣਾ
നിവര്ത്തുക.: ਲਿਟ_ਜਾਣਾ ਪੈ_ਜਾਣਾ ਲੰਮਾ_ਪੈ_ਗਿਆ ਲੰਬਾ_ਪੈ_ਗਿਆ
നിവസിക്കുക: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ ਵਸਿਆ_ਹੋਣਾ ਵੱਸਣਾ ਬੱਸਣਾ
നിവ്രിത്തിയാക്കുക: ਨਬੇੜਨਾ ਖ਼ਤਮ-ਕਰਨਾ ਸਮਾਪਤ-ਕਰਨਾ ਕਰਨਾ
നിഷേധിക്കുക: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
നീ_എന്നു_സംബോധന_ചെയ്യുക.: ਤੂੰ-ਤੂੰ_ਕਰਨਾ
നീങ്ങുക: ਹਿਲਣਾ ਖਿਸਕਣਾ ਸਰਕਣਾ ਹੱਟਣਾ ਥਿਰਕਣਾ ਟੱਸਕਣਾ
നീന്തുക: ਤੈਰਨਾ
നീന്ദി_കടക്കുക.: ਪਾਰ_ਜਾਣਾ
നീരസമുണ്ടാവുക: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
നുകം: ਜੋਤਣਾ ਜੋਤਨਾ ਵਾਹੁਣਾ ਵਾਹੁਨਾ
നുകത്തില്‍_കെട്ട്_പെടുക: ਜੁੜਨਾ ਜੁਤਨਾ
നുറുക്കുക: ਹਿਲਾਉਣਾ ਕੜਛੀ_ਮਾਰਨਾ
നുള്ളുക: ਚੂੰਢੀ_ਵੱਡਣਾ ਨੋਚਣਾ ਖਿੱਚਣਾ ਲਾਹੁਣਾ ਤੋੜਨਾ ਖੁਸ਼_ਹੋਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਅੰਨਦਤ_ਹੋਣਾ ਬਾਗੋ_ਬਾਗ_ਹੋਣਾ
നൂല്‍ക്കുക: ਕੱਤਣਾ
നൃത്തം_ചെയ്യുക: ਨੱਚਣਾ ਨਾਚ_ਕਰਨਾ
നെരിക്കുക: ਕੁਚਲਣਾ ਪਿਸਣਾ ਮਸਲਣਾ ਚੂਰ-ਚੂਰ_ਕਰਨਾ
നേടുക: ਪ੍ਰਾਪਤ_ਕਰਨਾ ਪਾਉਣਾ ਹਾਸਲ_ਕਰਨਾ ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
നേത്ര്ത്വം_വഹിക്കുക: ਚਲਾਉਣਾ
നേര്_പകുതി: ਵੰਡਣਾ ਬਰਾਬਰ_ਵੰਡਣਾ
നൈപുണ്യം_സമ്പാദിക്കുക: ਸਿੱਖਣਾ ਸਿਖਲਾਈ_ਲੈਣਾ ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ
നൊമ്പരപ്പെടുക: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ
നൊമ്പരപ്പെടുക.: ਧਸਣਾ_ਚੁੱਭਣਾਂ ਖੁੱਭਣਾ ਗੱਡਿਆ_ਜਾਣਾ
നോക്കുക: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ
നോക്കുക.: ਦੇਖਣਾ ਵੇਖਣਾ
പകയുണ്ടാവുക: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
പകുക്കപ്പെടുക: ਅਲੱਗ_ਹੋਣਾ
പകുത്തുകൊടുക്കുക: ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ
പങ്കു_വയ്ക്കുക.: ਵੰਡਣਾ ਵਰਤਉਣਾ
പങ്കുവയ്ക്കുക: ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ
പങ്കെടുക്കുക: ਭਾਗ_ਲੈਣਾ ਹਿੱਸਾ_ਲੈਣਾ ਸ਼ਾਮਿਲ_ਹੋਣਾ
പഞ്ഞി_കടയുക.: ਵੇਲਣਾ ਵੱਟਣਾ
പടരുക: ਫੈਲਿਆ_ਹੋਇਆ
പഠിക്കുക: ਸਿੱਖਣਾ ਸਿਖਲਾਈ_ਲੈਣਾ ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ
പഠിക്കുക.: ਪੜ੍ਹਨਾ ਪੜ੍ਹਾਈ_ਕਰਨਾ
പണി_ചെയ്യുക: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ
പണിയെടുക്കുക: ਕੰਮ_ਕਰਨਾ
പണ്ണുക: ਕਰਨਾ
പതനം: ਪੱਛੜਣਾ ਪਿਛੜ_ਜਾਣਾ ਬਰਬਾਦੀ_ਹੋਣਾ ਗਿਰਾਵਟ_ਹੋਣਾ
പതിപ്പിക്കുക: ਛਾਪਣਾ
പതുക്കെ_ആവുക: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਮੱਠਾ_ਹੋਣਾ ਮੰਦ_ਹੋਣਾ
പന്തലിക്കുക: ਫੈਲਿਆ_ਹੋਇਆ
പരത്തുക: ਵੇਲਣਾ
പരസ്പരം_കാണുക: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਹੋਣਾ ਭੇਟ_ਹੋਣਾ
പരസ്പരം_സന്ദറ്ശിക്കുക: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਹੋਣਾ ਭੇਟ_ਹੋਣਾ
പരിഗ്രഹിക്കുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
പരിചയമുന്ടായിരിക്കുക: ਆਉਣਾ ਜਾਨਣਾ
പരിണമിക്കുക: ਬਣਾਉਣਾ ਰਹਿਣਾ
പരിണമിപ്പിക്കുക: ਬਣਾਉਣਾ
പരിണയം_ചെയ്യുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
പരിപാലിക്കുക: ਪਾਲਣਾ ਰੱਖਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ
പരിഭാഷപ്പെടുത്തുക: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
പരിഭ്രമിക്കുക: ਬੱਚੇ_ਆਮ_ਤੌਰ_ਤੇ_ਹਨੇਰੇ_ਤੋਂ_ਡਰਦੇ_ਹਨਭੈ_ਭੀਤ_ਹੋਣਾ ਸਹਿਮਣਾ ਝਿਜਕਣਾ ਖ਼ੌਫ਼_ਖਾਣਾ
പരിശീലിക്കുക: ਸਿੱਖਣਾ ਸਿਖਲਾਈ_ਲੈਣਾ ਟ੍ਰੇਨਿੰਗ_ਲੈਣਾ
പരിശോധിക്കുക: ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
പരിശോധിക്കുക.: ਜਾਂਚ-ਕਰਨਾ ਸਮੀਖਿਆ-ਕਰਨਾ
പരിശ്രമിക്കുക: ਕਰਨਾ ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
പരിഹരിക്കുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
പരിഹസിക്കുക.: ਵਿਅੰਗ_ਕਰਨਾ ਹਾਸਾ_ਉਡਾਉਣਾ ਤਾਹਨਾ_ਮਾਰਨਾ ਤਾਹਨਾ_ਦੇਣਾ ਮਜਾਕ_ਉਡਾਉਂਣਾ ਮਖੋਲ_ਉਡਾਉਂਣਾ ਖਿੱਲੀ_ਉਡਾਉਂਣਾ
പരീക്ഷ_ഇടുക: ਪ੍ਰਿਖਿਆ_ਲੈਣਾ ਪੇਪਰ_ਲੈਣਾ ਇਮਿਤਹਾਨ_ਲੈਣਾ
പരീക്ഷിക്കുക: ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
പര്യടനം_ചെയ്യുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
പര്യാലോചിക്കുക: ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ
പറക്കുക: ਉੱਡਣਾ ਉਡਾਣ_ਭਰਨਾ ਉੱਡਣਾ
പറച്ചില്_നിര്ത്തുക: ਅਟਕਦਾ ਰੁਕਦਾ ਅੜ੍ਹਨਾ
പറയുക: ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ ਦੱਸਣਾ ਸਿਖਾਉਣਾ ਨਿਰਦੇਸ਼_ਕਰਨਾ ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਦੱਸਣਾ
പറയുക.: ਵਰਨਣ_ਕਰਨਾ ਬਿਆਨ_ਕਰਨਾ ਵਿਆਖਿਆ_ਕਰਨਾ ਵਿਖਿਆਣ_ਕਰਨਾ
പറിക്കുക: ਤੋੜਨਾ
പറ്റിക്കുക: ਠੱਗਣਾ ਲੁੱਟਣਾ
പറ്റുക: ਲੱਗਣਾ
പറ്റുക.: ਬਣਾਉਣਾ
പള്ള്_പറയുക.: ਆਕੜਣਾ ਆਕੜ_ਵਿਖਾਉਣਾ ਆਕੜ_ਦਿਖਾਉਣਾ ਰੌਬ_ਮਾਰਨਾ
പഴിക്കുക: ਕੋਸਣਾ
പാകപ്പെടുത്തുക: ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
പാകുക.: ਬਿਜਾਈ_ਕਰਵਾਉਣਾ ਬੁਆਈ_ਕਰਵਾਉਣਾ
പാചകം_ചെയ്യുക: ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
പാടവുമുണ്ടായിരിക്കുക: ਆਉਣਾ ਜਾਨਣਾ
പാടുക: ਗਾਉਣਾ
പാറ്‍ക്കുക: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ
പാലിക്കുക: ਬਚਾਉਣਾ ਰੱਖਿਆ_ਕਰਨਾ
പാളുക: ਤਿਲਕਣਾ ਫਿਸਲਣਾ
പാഴാക്കുക.: ਗਵਾਉਣਾ ਖੋਣਾ ਗਵਾ_ਦੇਣਾ
പിച്ചുക: ਖੁਸ਼_ਹੋਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਅੰਨਦਤ_ਹੋਣਾ ਬਾਗੋ_ਬਾਗ_ਹੋਣਾ
പിച്ചുക.: ਚੂੰਢੀ_ਵੱਡਣਾ
പിടികൊടുക്കാതിരിക്കുക: ਬਚਣਾ ਉਭਰਨਾ
പിടിക്കുക: ਫੜਨਾ ਥੱਮਣਾ ਘੁਟਣਾ ਛੂਹਣਾ ਲੱਗਣਾ ਫੜਨਾ ਪਕੜਨਾ
പിടിച്ചടക്കുക: ਹਮਲਾ_ਕਰਨਾ ਝੜਾਈ_ਕਰਨਾ ਧਾਵਾ_ਬੋਲਣਾ ਹੱਲਾ_ਬੋਲਣਾ ਜਿੱਤਣਾ ਜਿੱਤ_ਲੈਣਾ
പിടിച്ചു_പറിക്കുക: ਲੁੱਟਣਾ ਖੋਹਣਾ ਠੱਗਣਾ
പിടിച്ചു_വാങ്ങുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
പിടിച്ചുപറിക്കുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
പിടിച്ചെടുക്കുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
പിടുങ്ങുക: ਹੜੱਪਣਾ ਹੜੱਪ_ਜਾਣਾ ਹੜੱਪ_ਕਰਨਾ
പിണങ്ങുക: ਨਾਰਾਜ ਰੁਸਣਾ ਅਪ੍ਰਸੰਨ ਮੂੰਹ-ਫੁਲਾਉਣਾ ਖਿੱਝਣਾ ਕੁੜਣਾ ਚਿੱੜਣਾ ਚਿੜਣਾ ਖਿਝਣਾ ਗੁੱਸੇ_ਹੋਣਾ ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
പിണയുക: ਬਣਾਉਣਾ
പിരിയുക: ਅਲੱਗ_ਹੋਣਾ
പിരിയുക.: ਆਕੜਨਾ
പിറു_പിറുക്കുക.: ਭੀਂ-ਭੀਂ_ਕਰਨਾ ਬੁੜ-ਬੁੜ_ਕਰਨਾ
പിളറ്ത്തുക: ਅਲੱਗ_ਹੋਣਾ
പിഴ_നീക്കുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
പിഴിയുക: ਨਿਚੋੜਨਾ ਨਿਚੋੜਨਾ ਪੀੜਨਾ ਘੁੱਟਣਾ
പിഴുക.: ਤੋੜਨਾ
പിഴുതെടുക്കുക: ਪੱਟਣਾ ਉਖਾੜਨਾ ਉਖੇੜਨਾ
പീടനം_സഹിക്കുക.: ਜੁਲਮ_ਸਹਿਣਾ ਜੁਲਮ_ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
പീടിപ്പികുക.: ਤੰਗ-ਕਰਨਾ ਸਤਾਉਣਾ ਤਾੜਨਾ ਕਸ਼ਟ-ਦੇਣਾ ਦੁੱਖੀ-ਕਰਨਾ ਪਰੇਸ਼ਾਨ-ਕਰਨਾ
പുക_കാരണം_കറുക്കുക: ਕਾਲਸ_ਜੰਮਣਾ ਕਾਲਖ_ਜੰਮਣਾ
പുക_കൊണ്ട്_ചുവയ്ക്കുക.: ਹਮਕਣਾ
പുക_വിടുക: ਧੂੰਆਂ_ਮਾਰਨਾ ਧੂੰਆਂ_ਛੱਡਣਾ
പുകയുക: ਹਮਕਣਾ
പുകയുക.: ਕਾਲਸ_ਜੰਮਣਾ ਕਾਲਖ_ਜੰਮਣਾ
പുഞ്ചിരിക്കുക: ਮੁਸਕਰਾਉਣਾ ਟਹਿਕਣਾ ਬੁੱਲਾਂ_ਵਿਚ_ਹੱਸਣਾ
പുനരാവറ്ത്തിക്കുക: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ
പുരട്ടുക: ਚੋਪੜਨਾ ਲਗਾਉਣਾ
പുരോഗതി_പ്രാപിക്കുക.: ਫੱਲਣਾ ਫਲ_ਦੇਣਾ
പുറംതള്ളുക: ਖਾਰਜ-ਕਰਨਾ ਰੱਦ-ਕਰਨਾ
പുറത്തു_വരിക: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ
പുറത്തെടുക്കുക.: ਕੱਡਣਾ ਨਿਕਾਲਣਾ
പുറപ്പെടുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
പുറപ്പെടുക.: ਚੱਲਣਾ ਰਵਾਨਾ_ਹੋਣਾ ਤੁਰਨਾ ਤੁਰਣਾ ਨਿਕਲਣਾ
പുഷ്ടിപ്പെടുക: ਫੱਲਣਾ ਫਲ_ਦੇਣਾ
പുഷ്പിപ്പിക്കുക: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
പുസ്തകം.: ਰਚਨਾ
പൂക്കുക: ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
പൂജ_ചെയ്യുക: ਪੂਜਾ_ਕਰਨਾ ਭਗਤੀ_ਕਰਨਾ ਅਰਾਧਨਾ_ਕਰਨਾ ਪੂਜਨਾ ਉਪਾਸਨਾ_ਕਰਨਾ ਬੰਦਗੀ_ਕਰਨਾ ਅਰਚਨਾ
പൂര്ത്തിയാക്കുക: ਨਬੇੜਨਾ ਖ਼ਤਮ-ਕਰਨਾ ਸਮਾਪਤ-ਕਰਨਾ ਕਰਨਾ
പൂറ്ണ്ണമാവുക: ਕਾਫੀ ਬਹੁਤ
പൂവിടീക്കുക: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
പൂവിടുക: ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
പൂവുണ്ടാകുക: ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
പൂശപ്പെടുക: ਲਿਪਣਾ ਪੋਥਣਾ
പൂശുക: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ
പെരുകുക: ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
പേടിക്കുക: ਬੱਚੇ_ਆਮ_ਤੌਰ_ਤੇ_ਹਨੇਰੇ_ਤੋਂ_ਡਰਦੇ_ਹਨਭੈ_ਭੀਤ_ਹੋਣਾ ਸਹਿਮਣਾ ਝਿਜਕਣਾ ਖ਼ੌਫ਼_ਖਾਣਾ
പേടിച്ചു_വിറയ്ക്കുക.: ਘਾਬਰਨਾ ਵਿਆਕੁਲ_ਹੋਣਾ ਬੇਕਰਾਰ_ਹੋਣਾ ਹੈਰਾਨ_ਹੋਣਾ ਦਿਲ_ਛੱਡਣਾ ਚਿੰਤਾ_ਕਰਨਾ
പൊക്കുക: ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ
പൊങ്ങുക: ਉੱਡਣਾ
പൊടിക്കുക: ਪੀਹਣਾ
പൊടിക്കുക.: ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ
പൊടിഞ്ഞുപോകുക.: ਪੀਸਣਾ ਪੀਹਣਾ
പൊടിയാക്കുക: ਪੀਹਣਾ
പൊട്ടിക്കുക: ਤੋੜਨਾ ਫੋੜਨਾ ਭੰਨਣਾ ਭੰਗ_ਕਰਨਾ ਤੋੜ_ਦੇਣਾ ਫੋੜ_ਦੇਣਾ ਤੋੜਨਾ
പൊട്ടിപ്പിള്രുക: ਫੱਟਣਾ ਪਾੜਣਾ ਤਿੜਕਣਾ
പൊട്ടിപ്പോകുക.: ਫੁੱਟਣਾ ਫੁੱਟਨਾ ਟੁੱਟਣਾ ਫੁੱਟਣਾ
പൊട്ടുക.: ਫੁੱਟਣਾ ਫੁੱਟਣਾ
പൊതിയുക: ਲਪੇਟਨਾ ਸਮੇਟਨਾ ਲਿਪਟਾਣਾ
പൊയ്പോകുക.: ਬਤੀਤ_ਹੋਣਾ ਬੀਤਣਾ ਗੁਜਰਨਾ ਲੰਘਣਾ ਕੱਟਣਾ ਲੰਘਾਤੀ
പൊയ്പോവുക: ਖੋਣਾ ਗੁੰਮਣਾ ਖੋ_ਜਾਣਾ ਗੁਆਚ_ਜਾਣਾ ਗੁਆਚਣਾ
പൊരിക്കുക: ਤਲਣਾ ਤਲਨਾ ਭੁੰਨਣਾ ਪਕਾਉਣਾ
പൊറുക്കുക: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ
പൊളിക്കുക: ਤੋੜਨਾ ਫੋੜਨਾ ਭੰਨਣਾ ਭੰਗ_ਕਰਨਾ ਤੋੜ_ਦੇਣਾ ਫੋੜ_ਦੇਣਾ
പൊള്ളിക്കുക: ਭੁੰਨਣਾ ਪਕਾਉਣਾ
പോരിന്‍_വിളിക്കുക.: ਲਲਕਾਰਨਾ
പോറ്റുക: ਪਾਲਣਾ ਰੱਖਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ
പ്രകടനം_നടത്തുക: ਦਿਖਾਉਣਾ ਦਿਖਾਵਾ_ਕਰਨਾ ਸ਼ੋ_ਕਰਨਾ
പ്രകടിപ്പിക്കുക: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
പ്രക്കുക: ਫੈਲਿਆ_ਹੋਇਆ
പ്രക്ടമാകുക.: ਪ੍ਰਗਟ_ਹੋਣਾ ਪੇਸ਼_ਹੋਣਾ ਉਤਰਣਾ
പ്രക്പിപ്പിക്കുക.: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ
പ്രതികൂലിക്കുക: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
പ്രതിജ്ഞ_എടുക്കുക.: ਪ੍ਰਤਿੱਗਿਆ-ਕਰਨਾ ਨਿਸ਼ਚਾ-ਕਰਨਾ
പ്രതിബന്ധം.: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ
പ്രതിരോധിക്കുക.: ਘੇਰਨਾ
പ്രതിഷേധിക്കുക: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
പ്രത്യക്ഷപ്പെടുക: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ
പ്രദറ്ശനം_നടത്തുക: ਦਿਖਾਉਣਾ ਦਿਖਾਵਾ_ਕਰਨਾ ਸ਼ੋ_ਕਰਨਾ
പ്രദറ്ശിപ്പിക്കുക.: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
പ്രദാനം_ചെയ്യുക: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਸੋਂਪਣਾ ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
പ്രഭ_ചൊരിയുക: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
പ്രയത്നിക്കുക: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
പ്രയാണം_ചെയ്യുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
പ്രയോഗിക്കുക: ਕਰਨਾ ਕਰਨਾ
പ്രയോജകീഭവിക്കുക: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
പ്രയോജനപ്പെടുത്തുക: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
പ്രവറ്ത്തിക്കുക: ਕਰਨਾ
പ്രവറ്ത്തിപ്പിക്കുക: ਚਲਾਉਣਾ
പ്രവസിക്കുക: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ
പ്രവേശിക്കുക: ਵੜਨਾ ਘੁਸਣਾ
പ്രവേശിക്കുക.: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ ਘੁੰਸਣਾ ਵੜਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਦਾਖ਼ਲ_ਹੋਣਾ ਦਖ਼ਲ_ਦੇਣਾ
പ്രവ്രിത്തിയില്പ്പെട്ടുക: ਫੱਸਨਾ ਉਲਝਨਾ ਅੜਨਾ
പ്രശോഭിക്കുക: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
പ്രസ്താവന.: ਵਿਚਾਰ_ਪ੍ਰਗਟ_ਕਰਨਾ
പ്രസ്താവിക്കുക: ਦੱਸਣਾ
പ്രഹരിക്കുക: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
പ്രാപിക്കുക: ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
പ്രാപ്തമാവുക: ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
പ്രാവറ്ത്തീകമാക്കുക: ਕਰਨਾ
പ്രിശോധിക്കുക: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ
പ്രേമമുണ്ടാകുക.: ਪ੍ਰੇਮ_ਹੋਣਾ ਪਿਆਰ_ਹੋਣਾ ਦਿਲ_ਆਉਣਾ ਯਾਰੀ_ਲੱਗਣਾ
ഫുല്ലമാകുക: ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
ഫുല്ലമാക്കുക: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
ബന്ദിയാക്കുക.: ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ
ബന്ധിക്കുക: ਬੰਨਣਾ
ബലപ്പെടുക: ਕੱਸਣਾ
ബാക്കിയാവുക: ਲਟਕਣਾ ਲਮਕਣਾ
ബോധിക്കുക: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
ഭക്ഷണം_കൊടുക്കുക.: ਖਵਾਉਣਾ ਭੋਜਨ_ਕਰਵਾਉਣਾ ਖਾਣਾ_ਖਵਾਉਣਾ ਖਾਣਾ_ਖਲਾਉਣਾ
ഭക്ഷണം_വിള്‍മ്പിക്കുക: ਪਰੋਸਵਾਉਣਾ
ഭക്ഷിക്കുക: ਖਾਣਾ ਛੱਕਣਾ
ഭയക്രാന്തനാക്കുക.: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
ഭയപ്പെടുക: ਘਬਰਾਉਣਾ ਡਰਨਾ ਭੈਭੀਤ-ਹੋਣਾ ਭੈ-ਗ੍ਰਸਤ-ਹੋਣਾ ਬੱਚੇ_ਆਮ_ਤੌਰ_ਤੇ_ਹਨੇਰੇ_ਤੋਂ_ਡਰਦੇ_ਹਨਭੈ_ਭੀਤ_ਹੋਣਾ ਸਹਿਮਣਾ ਝਿਜਕਣਾ ਖ਼ੌਫ਼_ਖਾਣਾ
ഭരമേല്പിക്കുക: ਨਿਯੁਕਤ_ਕਰਨਾ
ഭരിക്കുക: ਚਲਾਉਣਾ
ഭറ്സ്തിക്കുക: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
ഭവിക്കുക: ਰਹਿਣਾ
ഭാഗഭാഗാകുക: ਭਾਗ_ਲੈਣਾ ਹਿੱਸਾ_ਲੈਣਾ ਸ਼ਾਮਿਲ_ਹੋਣਾ
ഭാഗമാക്കുക: ਹੱਦਬੰਦੀ_ਕਰਨਾ ਨਿਸ਼ਾਨ_ਲਾਉਣਾ ਹੱਦ_ਮਿੱਥਣਾ
ഭാഗിക്കപ്പെടുക: ਅਲੱਗ_ਹੋਣਾ
ഭാഗിക്കുക: ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਹੱਦਬੰਦੀ_ਕਰਨਾ ਨਿਸ਼ਾਨ_ਲਾਉਣਾ ਹੱਦ_ਮਿੱਥਣਾ
ഭാരം: ਤੋਲਿਆ_ਜਾਣਾ ਤੋਲਣਾ ਵਜਨ_ਕਰਨਾ ਜੋਖਣਾ ਵਜਨ_ਹੋਣਾ
ഭാരമുള്ള: ਭਾਰੀ_ਹੋਣਾ ਨਿੱਗਰ_ਹੋਣਾ
ഭാഷാന്തരം_ചെയ്യുക: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
ഭിന്നമാവുക: ਅਲੱਗ_ਹੋਣਾ
ഭിന്നിക്കുക.: ਫੁੱਟਣਾ
ഭീഷണിപ്പെടുത്തുക: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
ഭൂമിയില്_വീഴുക.: ਢਹਿ_ਢੇਰੀ_ਹੋਣਾ ਚਿੱਤ_ਹੋਣਾ
മംഗളം_നേരുക: ਅਸ਼ੀਰਵਾਦ_ਦੇਣਾ ਅਸੀਸ_ਦੇਣਾ ਦੁਆ_ਦੇਣਾ ਅਸੀਸਣਾ ਸ਼ੁਭ_ਵਚਨ_ਕਹਿਣਾ ਅਸੀਸੜੀ_ਦੇਣਾ
മംഗളാശംസ_നേരുക: ਸ਼ੁੱਭ_ਕਾਮਨਾਵਾਂ_ਦੇਣਾ
മങ്ങുക: ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ ਧੁੰਦਲਾਉਂਣਾ ਧੁੰਦਲਾਉਣਾ
മടി_തോന്നുക: ਆਲਸ_ਕਰਨਾ ਆਲਸੀ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਨੇਸਤੀ_ਕਰਨਾ
മടിക്കുക: ਝਿਜਕਣਾ ਹਿਚਕਚਾਉਣਾ ਹਿਚਕਚੌਣਾ ਸੰਕੋਚ_ਕਰਨਾ
മടുക്കുക: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
മണക്കുക: ਸੁੰਘਣਾ ਖੁਸ਼ਬੂ_ਲੈਣਾ ਮਹਿਕ_ਲੈਣਾ ਵਾਸ਼ਨਾ_ਲੈਣਾ ਗੰਧ_ਲੈਣਾ
മതിയാകുക: ਕਾਫੀ ਬਹੁਤ
മഥിക്കുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ ਮਥਣਾ
മനസിലാവുക: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.: ਮਨ-ਪਰਚਾਵਾ ਦਿਲ-ਪਰਚਾਵਾ ਮਨੋਰੰਜਨ ਮੌਜ_ਮੇਲਾ
മനസ്സില്‍_തറയ്ക്കുക.: ਚੁਭਣਾ ਰੜਕਣਾ ਮਾੜਾ_ਲੱਗਣਾ ਖਟਕਣਾ ਬੁਰਾ_ਲੱਗਣਾ ਚੰਗਾ_ਨਾ_ਲੱਗਣਾ
മനോഹരമാക്കുക: ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ
മന്ദഗതിയാവുക: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਮੱਠਾ_ਹੋਣਾ ਮੰਦ_ਹੋਣਾ
മന്ദതയുണ്ടാകുക.: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਮੱਠਾ_ਹੋਣਾ ਮੰਦ_ਹੋਣਾ
മന്ദഹസിക്കുക: ਮੁਸਕਰਾਉਣਾ ਟਹਿਕਣਾ ਬੁੱਲਾਂ_ਵਿਚ_ਹੱਸਣਾ
മന്ദിക്കുക: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਮੱਠਾ_ਹੋਣਾ ਮੰਦ_ਹੋਣਾ
മന്ദീഭവിക്കുക: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਸੁਸਤ_ਹੋਣਾ ਮੱਠਾ_ਹੋਣਾ ਮੰਦ_ਹੋਣਾ
മരിക്കുക: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
മറക്കുക: ਭੁੱਲਣਾ ਭੁੱਲਨਾ ਵਿਸਰਨਾ ਵਿਸਾਰਨਾ ਬਿਸਾਰਨਾ
മറച്ചു_വയ്ക്കുക: ਲੁਕਾਉਣਾ ਲਕੌਣਾ ਲਕੋਣਾ ਛਿਪਾਉਣਾ ਛਪਾਉਣਾ
മറയുക: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
മറിക്കുക: ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
മറിച്ചിടുക: ਗੇਰਨਾ ਡੇਗਨਾ ਸੁੱਟਣਾ ਪਲਟਣਾ ਉਲਟਾਉਂਣਾ ਪੁੱਠਾ_ਕਰਨਾ
മറിയുക: ਡਿੱਗਣਾ ਗਿਰਨਾ
മറ്റുള്ളവരെ_ഉപദ്രവിക്കല്‍.: ਅਤਿਆਚਾਰ_ਸਹਿਣਾ ਜੁਲਮ_ਸਹਿਣਾ
മലരുക: ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ
മാന്തി_പൊട്ടിക്കുക.: ਨਹੁੰ_ਮਾਰਨਾ ਨੋਹ_ਮਾਰਨਾ
മാന്തുക: ਨੋਚਣਾ ਖਿੱਚਣਾ ਲਾਹੁਣਾ
മാന്തുക.: ਛੇੜਣਾ ਤੰਗ_ਕਰਨਾ
മാപ്പപേക്ഷിക്കുക.: ਮਾਫ_ਕਰਵਾਉਣਾ ਮਾਫ਼_ਕਰਵਾਉਣ ਬਖਸ਼ਾਉਣ
മാറുക: ਹਿਲਣਾ ਖਿਸਕਣਾ ਸਰਕਣਾ ਹੱਟਣਾ ਥਿਰਕਣਾ ਟੱਸਕਣਾ
മാറ്റിവയ്ക്കുക.: ਛੱਡਣਾ ਰੱਖਣਾ
മാറ്റുക: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਪਾਉਣਾ ਰੱਕਣਾ
മിച്ചമാവുക: ਲਟਕਣਾ ਲਮਕਣਾ
മിണ്ടാതെ_ഇരിക്കുക: ਮੋਨ_ਧਾਰਨਾ ਮੌਨ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਖ਼ਾਮੋਸ਼_ਹੋਣਾ ਚੁੱਪ_ਸਾਧਨਾ
മിണ്ടുക: ਫੁਟਣਾ
മിന്നുക: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
മിഴിനീര്‍_വഴിയുക.: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
മുകളിലേക്കു_ചാടുക.: ਛਾਲਾ_ਮਾਰਨਾ ਕੁੱਦਣਾ ਉੱਛਲਣਾ
മുക്കുറയിടുക: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ ਗਿੜਗੜਾਉਣਾ ਘੁਰਨਾ
മുങ്ങുക: ਡੁੱਬਣਾ ਡੁਬਨਾ ਥੱਲੇ-ਜਾਣਾ
മുട്ടി_ഇടുക: ਸੁਹਾਗਾ_ਫੇਰਨਾ
മുട്ടിക്കുക: ਚਿਪਕਾਉਣ ਜੱਫੀ_ਪਾਉਣਾ ਜੁੜਣਾ
മുട്ടുക: ਖੜਕਾਉਣਾ ਠੱਕਠਕਾਉਣਾ ਖੜਕਣਾ ਖੜਖੜਾਉਣਾ
മുത്തുക: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
മുദ്രകുത്തുക: ਛਾਪਣਾ
മുരളുക: ਗਿੜਗੜਾਉਣਾ ਘੁਰਨਾ
മുറയിടുക: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
മുറിക്കുക: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
മുറിക്കുക.: ਖੰਡਨ-ਕਰਨਾ ਕੱਟਣਾ
മുറിയല്: ਕੱਟਣਾ
മുറിയുക.: ਫੱਟਣਾ ਪਾੜਨਾ
മുറുക്കുക: ਕੱਸਣਾ ਖਿੱਚਨਾ ਖਿੱਚਣਾ
മുള_പൊട്ടുക.: ਤੂਈ_ਨਿਕਲਣਾ ਕਰੂੰਬਲ_ਨਿਕਲਣਾ ਪੁੰਗਰਨਾ
മുളവരുക: ਹਰਾ_ਹੋਣਾ ਅਰੋਗ_ਹੋਣਾ ਵਿਕਸਿਤ_ਹੋਣਾ ਵਧਣਾ_ਫੁੱਲਣਾ
മുഴുവനാകുക: ਕਾਫੀ ਬਹੁਤ
മുഷിയുക: ਥੱਕਣਾ ਹੰਭਣਾ ਅੱਕਣਾ
മുഷിയുക.: ਖਿੱਝਣਾ ਕੁੜਣਾ ਚਿੱੜਣਾ
മൂകമായിരിക്കുക: ਮੋਨ_ਧਾਰਨਾ ਮੌਨ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਖ਼ਾਮੋਸ਼_ਹੋਣਾ ਚੁੱਪ_ਸਾਧਨਾ
മൂടുക: ਭਰਨਾ ਪੂਰਾ_ਕਰਨਾ ਪੂਰਨਾ_ਕਰਨਾ ਢਕਣਾ ਕੱਜਣਾ
മൂന്നാം_തവണയും_നടത്തുന്ന_ഉഴല്‍.: ਤੀਹਰੀ_ਵਾਰ_ਵਾਹੁਣਾ ਤੀਜੀ_ਵਾਰ_ਵਾਹੁਣਾ
മൂര്‍ച്ച_വെപ്പിക്കുക: ਧਾਰ_ਲਗਾਉਣਾ
മെതിക്കുക: ਗਾਹੁਣਾ ਭਟਕਣਾ ਭਟਕਨਾ
മെതിക്കുക.: ਝਾੜਨਾ
മെഴുകുക: ਲਿੱਪਣਾ ਲੇਪ_ਕਰਨਾ ਲਿਪਣਾ ਪੋਥਣਾ
മേല്‍ക്കൂര_ഉണ്ടാക്കുക: ਢੂਲਾ_ਲਗਾਉਣਾ
മൈഥുനം_ചെയ്യുക.: ਚੋਦਨਾ ਸੰਭੋਗ_ਕਰਨਾ ਖੇਲਣਾ
മൊരിക്കുക: ਭੁੰਨਣਾ ਪਕਾਉਣਾ
മോടി_പിടിപ്പിക്കുക: ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ
മോഷ്ടിക്കുക: ਚੋਰੀ_ਕਰਨਾ ਹੱਥ_ਮਾਰਨਾ ਚੁਰਾ_ਲੈਣਾ
മോഹിക്കുക: ਇੱਛਾ_ਹੋਣਾ ਚਾਹੁੰਣਾ ਮਨ_ਕਰਨਾ ਦਿਲ_ਕਰਨਾ ਅਭਿਲਾਸ਼ਾ_ਹੋਣਾ
മൌനമയിരിക്കുക: ਮੋਨ_ਧਾਰਨਾ ਮੌਨ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਖ਼ਾਮੋਸ਼_ਹੋਣਾ ਚੁੱਪ_ਸਾਧਨਾ
മൌനമാവുക: ਮੋਨ_ਧਾਰਨਾ ਮੌਨ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਖ਼ਾਮੋਸ਼_ਹੋਣਾ ਚੁੱਪ_ਸਾਧਨਾ
യത്നിക്കുക: ਕੋਸ਼ਿਸ਼_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ ਉੱਧਮ_ਕਰਨਾ ਪ੍ਰਯਤਨ_ਕਰਨਾ
യാത്രയാവുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ
യാനം_ചെയ്യുക: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ
യുദ്ധം_ചെയ്യുക: ਯੁੱਧ_ਕਰਨਾ ਲੜਨਾ ਜੂਝਣਾ ਜੰਗ_ਲੜਨਾ
യുദ്ധം_ചെയ്യുക.: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ
യോജിക്കുക: ਮਿਲਾਉਣਾ ਰਲਾਉਣਾ ਮਿਸ਼ਰਿਤ_ਕਰਨਾ ਮਿਕਸ_ਕਰਨਾ
യൌവനാവസ്ഥയിലാകുക.: ਜਵਾਨ_ਹੋਣਾ ਗੱਭਰੂ_ਹੋਣਾ ਚੋਬਰ_ਹੋਣਾ ਨੌਜਵਾਨ_ਹੋਣਾ
രക്ഷപ്പെടുക: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ ਬਚਣਾ ਉਭਰਨਾ
രക്ഷപ്പെടുത്തുക: ਬਚਾਉਣਾ ਰੱਖਿਆ_ਕਰਨਾ
രചന: ਰਚਨਾ
രണ്ടാം_തവണയും_ഉഴുക.: ਵਾਹੁਣਾ ਬਾਹੁਣਾ ਵਾਹੀ_ਕਰਨਾ
രാജ_സിഹാസനം_പോലെ: ਢੇਰ_ਲਗਾਉਣਾ ਗਰਾ_ਲਗਾਉਣਾ
രുചിക്കുക: ਚੱਖਣਾ ਸਵਾਦ_ਵੇਖਣਾ ਸਵਾਦ_ਲੈਣਾ ਟੇਸਟ_ਚੈਕ_ਕਰਨਾ
രൂപപെടുത്തുക: ਕਰਨਾ
രൂപപ്പെടുക.: ਹੋਣਾ ਸਥਿਤ_ਹੋਣਾ ਰਹਿਣਾ
രൂപപ്പെടുത്തുക: ਢਲਨਾ ਢਲਣਾ
രൂപപ്പെടുത്തുക.: ਬਣਾਉਣਾ
രൂപവത്കരിക്കുക: ਢਲਨਾ ਢਲਣਾ
രൂപികരിക്കുക.: ਢਲਨਾ ਢਲਣਾ
രൂഷണം_ചെയ്യുക: ਲਿਪਣਾ ਪੋਥਣਾ
രോധിക്കുക: ਘੇਰਨਾ
ലജ്ജിക്കുക: ਸ਼ਰਮੀਲਾ ਸ਼ਰਮਾਕਲ ਸੰਗਦੀ
ലഭിക്കുക: ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
ലഭ്യമാകുക: ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
ലഭ്യമാക്കുക: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
ലയിക്കുക.: ਸਮਾਉਣਾ ਮਿਲਨਾ ਰਚਣਾ-ਮਿਚਣਾ ਇਕਮਿਕ_ਹੋਣਾ
ലഹരി_കയറുക.: ਨਸ਼ਾ_ਚੜਣਾ ਚੜਣੀ ਨਸ਼ਾ_ਹੋਣਾ ਟੱਲੀ_ਹੋਣਾ ਸਰੂਰ_ਹੋਣਾ
ലഹരിയിലാവുക.: ਟੱਲੀ_ਹੋਣਾ ਟਾਇਟ_ਹੋਣਾ ਟੁੰਨ_ਹੋਣਾ
ലാഭം_സമ്പാദിക്കുക.: ਲਾਭ-ਕਮਾਉਣਾ ਮੁਨਾਫ਼ਾ-ਕਮਾਉਂਣਾ ਫਾਇਦਾ-ਲੈਣਾ
ലേപനം_ചെയ്യുക: ਲਿਪਣਾ ਪੋਥਣਾ
ലേപിക്കുക.: ਲਿਪਣਾ ਪੋਥਣਾ
ലോഭമുള്ള.: ਮੋਹਿਤ ਮੋਹਤ ਮੁਗਧ_ਹੌਣਾ ਲੁਭਾਇਆ_ਜਾਣਾ ਲੱਟੂ_ਹੌਣਾ ਡੁੱਲਣਾ
വക_വരുത്തുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
വകവയ്ക്കാതിരിക്കുക: ਟਾਲਣਾ ਲਾਰੇ_ਲਾਉਂਣਾ ਟਾਲ_ਮਟੋਲ_ਕਰਨਾ ਟਰਕਾਉਂਣਾ ਅੱਜ_ਕੱਲ_ਕਰਨਾ
വഞ്ചിക്കുക: ਠੱਗਣਾ ਲੁੱਟਣਾ
വധിക്കുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
വന്നു_ചേരുക: ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ
വരിക: ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ
വരുക: ਬਣਾਉਣਾ ਰਹਿਣਾ ਆਉਣਾ
വര്ണ്ണിക്കുക: ਵਰਨਣ_ਕਰਨਾ ਬਿਆਨ_ਕਰਨਾ ਵਿਆਖਿਆ_ਕਰਨਾ ਵਿਖਿਆਣ_ਕਰਨਾ
വര്ത്തമാനം_പറ്യുക.: ਬੋਲਣਾ ਬੋਲਨਾ ਕਹਿਣਾ ਉਚਾਰਨ ਆਖਣਾ ਉਚਾਰਨਾ ਉਚਾਰਨ_ਕਰਨਾ
വര്‍ത്തമാനം_പറയുക.: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ
വര്‍ദ്ധിക്കുക: ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
വറുക്കുക: ਭੁੰਨਣਾ ਪਕਾਉਣਾ
വറ്ജ്ജിക്കുക: ਛੱਡਣਾ
വറ്ത്തിക്കുക: ਬਣਾਉਣਾ ਰਹਿਣਾ
വറ്റിക്കുക: ਕਾੜਨਾ ਰਿੱਝਣਾ
വലിക്കുക: ਖਿੱਚਨਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਕੱਡਣਾ ਖਿੱਚਣਾ ਖਿੱਚਣਾ ਦੁੱਖਣਾ ਦਰਦ_ਹੋਣਾ
വലിച്ചിഴയ്ക്കുക: ਘੜੀਸਣਾ ਘਸੀਟਣਾ ਧੂਹਣਾ ਝੋਕਣਾ ਸੁੱਟਣਾ
വലിച്ചു_കുടിക്കുക: ਸੁੜਕਣਾ ਚੁਸਕਣਾ
വലിച്ചെടുക്കുക.: ਸੋਖਣਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਪੀਣਾ ਸੋਕਣਾ ਚੂਸਣਾ ਕੱਡਣਾ ਖਿੱਚਣਾ
വലിയുക: ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
വലുതാക്കുക: ਫਲਾਉਣਾ
വലുതാവുക: ਫੁੱਲਣਾ
വല്ലാതെ_കൂടുക: ਚੜਨਾ ਲੱਗਣਾ
വളയപ്പെട്ട.: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
വളയുക: ਝੁਕਣਾ ਨੀਵਾਂ_ਹੋਣਾ ਘੇਰਨਾ
വളര്‍ത്തുക: ਪਾਲਣਾ ਰੱਖਣਾ
വഴിതെറ്റുക: ਬਹਿਕਨਾ ਬਹਿਕਣਾ ਭਟਕਣਾ ਬਹਿਕਣਾ
വഴുതുക: ਤਿਲਕਣਾ ਫਿਸਲਣਾ
വശമാക്കുക: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
വസിക്കുക: ਵਸਿਆ_ਹੋਣਾ ਵੱਸਣਾ ਬੱਸਣਾ
വസ്ത്രം_ഉരിയുക.: ਕਪੜੇ_ਲਾਹੁੰਣਾ ਨੰਗਾ_ਕਰਨਾ
വാക്സമരത്തിലേറ്പ്പെടുക.: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
വാഗ്ദാനം_നല്കുക: ਬੰਨ੍ਹਣਾ
വാങ്ങുക: ਖਰੀਦਿਆ ਮੁੱਲ_ਲਿਆ ਲੈਣਾ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲਿਆ
വാടുക: ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ
വാടുക.: ਮੁਰਝਾਨਾ ਕੁਮਲਾਉਣਾ ਸੁੱਕਣਾ
വാദപ്രതിവാദം_നടത്തുക: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
വാദിക്കുക: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
വായിക്കുക: ਪੜਨਾ
വായ്പ_വാങ്ങുക: ਉਧਾਰ_ਲੈਣਾ
വാര്‍ക്കുക: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ
വാഴുക: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ
വാവിടുക: ਉਬਾਸੀਆਂ_ਲੈਣਾ
വാസനിക്കുക: ਸੁੰਘਣਾ ਖੁਸ਼ਬੂ_ਲੈਣਾ ਮਹਿਕ_ਲੈਣਾ ਵਾਸ਼ਨਾ_ਲੈਣਾ ਗੰਧ_ਲੈਣਾ
വികസിക്കുക: ਫੁੱਲਣਾ
വികസിക്കുക.: ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ
വികസിച്ചു_വരിക.: ਵਿਕਸਿਤ_ਹੋਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਫੈਲਨਾ ਵੱਧਣਾ ਫੁੱਲਣਾ ਤਰੱਕੀ_ਹੋਣਾ
വികസിപ്പിക്കുക: ਫਲਾਉਣਾ
വികാരങ്ങള്‍_പ്രകടിപ്പിക്കുക: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
വിക്ഷവിക്കുക: ਖੰਗਣਾ ਖਾਂਸੀ_ਆਉਣਾ
വിഗണിക്കുക: ਛੱਡਣਾ
വിഗ്രഹത്തിനു_ചുറ്റും_പ്രദക്ഷിണം_വയ്ക്കുക.: ਪਰਿਕਰਮਾ_ਕਰਨਾ ਚੱਕਰ_ਲਗਾਉਣਾ ਫੇਰਾ_ਲਗਾਉਣਾ
വിഘടിക്കുക: ਅਲੱਗ_ਹੋਣਾ
വിഘ്നം: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ
വിങിപ്പൊട്ടുക: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
വിചലിതമാകുക: ਡੱਗਮਗਾਉਣਾ ਲੱੜਖੜਾਉਣਾ
വിചാരപ്പെടുക.: ਸੋਚ ਫ਼ਿਕਰ ਵਿਚਾਰ ਪਰਵਾਹ ਗ਼ਮ
വിജയിക്കുക.: ਪਾਸ_ਹੋਣਾ ਸਫਲ_ਹੋਣਾ ਖਰਾ_ਉਤਰਨਾ ਨਿਕਲਣਾ
വിജൃഭിക്കുക: ਉਬਾਸੀਆਂ_ਲੈਣਾ
വിടരുക: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ ਫੁੱਲਣਾ ਫੁਲਦਾਰ_ਹੋਣਾ
വിടറ്ത്തുക: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
വിടുക: ਛੱਡਣਾ
വിട്ടു_കളയുക: ਛੱਡਣਾ
വിട്ടുകളയുക: ਛੱਡਣਾ
വിണ്ടുകീറുക: ਫੱਟਣਾ
വിതപ്പിക്കുക: ਬਿਜਾਈ ਉਗਾਉਣਾ ਬੁਆਈ
വിതയ്ക്കുക: ਛਿੱੜਕਣਾ ਛਿੱਟਾ_ਦੇਣਾ ਖਿੰਡਉਣਾ ਬਿਖੇਰਨਾ ਬੀਜਣਾ ਬੋਣਾ ਬੀਜਾਈ_ਕਰਨਾ ਬਿਜਾਈ_ਕਰਵਾਉਣਾ ਬੁਆਈ_ਕਰਵਾਉਣਾ
വിതറുക: ਛਿੱੜਕਣਾ ਛਿੱਟਾ_ਦੇਣਾ ਖਿੰਡਉਣਾ ਬਿਖੇਰਨਾ ਬੀਜਣਾ ਬੋਣਾ ਬੀਜਾਈ_ਕਰਨਾ
വിതുമ്പുക: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
വിനിയോഗിക്കുക: ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
വിഭജിക്കപ്പെടുക: ਅਲੱਗ_ਹੋਣਾ
വിഭജിക്കുക: ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ
വിഭിന്നമാവുക: ਅਲੱਗ_ਹੋਣਾ
വിമ്മിക്കരയുക: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
വിരക്തനാകുക: ਉਦਾਸ_ਹੋਣਾ ਮਾਯੂਸ_ਹੋਣਾ
വിരട്ടുക: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
വിരല്‍_ചൂണ്ടുക: ਨਿੰਦਿਆ_ਕਰਨਾ ਨਿੰਦਾਂ_ਕਰਨਾ ਬੁਰਾਈ_ਕਰਨਾ ਬੁਰਾ_ਕਹਿਣਾ ਮਾੜਾ_ਕਹਿਣਾ ਉਂਗਲ_ਉਠਾਉਣੀ
വിരിക്കുക: ਫੈਲਾਣਾ ਪਸਾਰਨਾ ਪਾਉਂਣਾ
വിരിയുക: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ
വിരോധമുണ്ടാവുക: ਚਿੜਾਉਣਾ ਖਜਾਉਣਾ
വിരോധിക്കുക: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
വിറയ്ക്കുക.: ਕੰਬਨਾ ਠੱਰਨਾ ਜਾ_ਪਹੁੰਚਣਾ ਜਾ_ਟੱਪਕਣਾ ਜਾ_ਧਮਕਣਾ
വിലപിക്കുക: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ ਵਿਰਲਾਪ_ਕਰਨਾ ਰੋਣਾ-ਧੌਣਾ ਵਿਲਕਣਾ ਕਲਪਣਾ ਵਿਲਪਣਾ ਪਿੱਟਣਾ ਹੌਂਕੇ_ਲੈਣਾ
വിലയ്ക്കു_വാങ്ങുക: ਖਰੀਦਿਆ ਮੁੱਲ_ਲਿਆ ਲੈਣਾ
വില്‍ക്കുക: ਵੇਚਨਾ
വിളംബിപ്പിക്കുക: ਲਟਕਾਉਣਾ ਲਮਕਾਉਣਾ
വിളങ്ങുക: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
വിളമ്പുക: ਪਰੋਸਣਾ ਲਗਾਉਣਾ
വിളറുക: ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ
വിള്ളലുണ്ടാകുക: ਅਲੱਗ_ਹੋਣਾ
വിള്ളലുണ്ടാവുക: ਫੱਟਣਾ ਪਾੜਣਾ ਤਿੜਕਣਾ
വിഴുങുക.: ਦੰਦਾਂ_ਨਾਲ_ਕੱਟ_ਕੇ_ਖਾਧਾ ਖਾਣਾ
വിഴുങ്ങുക: ਨਿਗਲਣਾ ਲੰਘਾਉਣਾ ਗਟਕਣਾ
വിവദിക്കുക: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
വിവരിക്കുക: ਦੱਸਣਾ
വിവര്‍ത്തനം_ചെയ്യുക: ਅਨੁਵਾਦ_ਕਰਨਾ ਤਰਜੁਮਾ_ਕਰਨਾ ਉਲੱਥਾ_ਕਰਨਾ ਭਾਸ਼ਾਤੰਤਰਣ_ਕਰਨਾ
വിവാദം_നടത്തുക: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
വിവാഹം_കഴിക്കുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
വിവേച്ചിച്ചറിയുക.: ਪਹਿਚਾਣ_ਹੋਣਾ ਪਹਿਚਾਨ_ਹੋਣਾ ਪਛਾਣ_ਹੋਣਾ ਪਹਿਚਾਣਿਆ_ਜਾਣਾ ਪਛਾਣਿਆ_ਜਾਣਾ
വിശക്കുക.: ਭੁੱਖ_ਲੱਗਣਾ
വിശദമാക്കുക: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਦੱਸਣਾ
വിശദീകരിക്കുക: ਦੱਸਣਾ
വിഷമിപ്പിക്കുക.: ਤਰਸਾਉਣਾ
വിസമ്മതിക്കുക: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
വിസ്തരിക്കുക: ਖੋਦਣਾ ਦੱਸਣਾ
വിസ്മരിക്കുക: ਭੁੱਲਣਾ ਭੁੱਲਨਾ ਵਿਸਰਨਾ ਵਿਸਾਰਨਾ ਬਿਸਾਰਨਾ
വീതിക്കുക: ਵੰਡਣਾ ਭਾਗ_ਕਰਨਾ ਤਕਸੀਮ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ
വീറ്ക്കുക.: ਫੁੱਲਣਾ
വീറ്പ്പിക്കുക.: ਫਲਾਉਣਾ
വീഴിക്കുക: ਗੇਰਨਾ ਡੇਗਨਾ ਸੁੱਟਣਾ
വീഴുക: ਝੜਣਾ ਝੜਨਾ ਗਿਰਨਾ ਡਿੱਗਣਾ ਗਿਰਨਾ
വീഴുക.: ਛੱਡਣਾ
വീഴ്ച്ച: ਪੱਛੜਣਾ ਪਿਛੜ_ਜਾਣਾ ਬਰਬਾਦੀ_ਹੋਣਾ ਗਿਰਾਵਟ_ਹੋਣਾ
വീഴ്ത്തുക: ਗੇਰਨਾ ਡੇਗਨਾ ਸੁੱਟਣਾ
വെട്ടിതിളങ്ങുക.: ਚਮਕਣਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ ਜਗਮਗਾਉਣਾ
വെട്ടിമാറ്റുക: ਛਿੱਲਣਾ ਪੱਛਣਾ ਪੱਛ_ਲਾਉਣਾ
വെറുക്കുക: ਨਫਰਤ_ਕਰਨਾ ਨਫ਼ਰਤ_ਕਰਨਾ ਘ੍ਰਿਣਾ_ਕਰਨਾ
വെറുക്കുക.: ਚਿੜਣਾ ਖਿਝਣਾ ਗੁੱਸੇ_ਹੋਣਾ
വെല്ലുവിളിക്കുക: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ ਲਲਕਾਰਨਾ
വെല്ലുവിളിക്കുക.: ਲਲਕਾਰਨਾ ਵੰਗਾਰਨਾ
വെള്ളത്തില്‍_താഴുക: ਡੁੱਬਣਾ ਡੁਬਨਾ ਥੱਲੇ-ਜਾਣਾ
വേണ്ടിടത്തോളം_ആവുക.: ਕਾਫੀ ਬਹੁਤ
വേദനിപ്പിക്കുക.: ਦੁਖਾਉਣਾ ਦੁੱਖ_ਦੇਣਾ
വേര്തിരിക്കുക.: ਅਲੱਗ ਵੱਖ
വേര്പിരിയുക: ਵਿਛੜਨਾ ਅਲੱਗ_ਹੋਣਾ ਖੋਹਣਾ ਗੁਆਚਣਾ
വേര്പെടുക: ਕੱਟਿਆ_ਜਾਣਾ
വേര്പ്പെടുത്തുക: ਰੇਤਣਾ
വേറ്തിരിയുക: ਅਲੱਗ_ਹੋਣਾ
വേറ്പിരിയുക.: ਅਲੱਗ_ਹੋਣਾ
വേറ്പെടുക: ਅਲੱਗ_ਹੋਣਾ
വേല_ചെയ്യുക: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ
വേളികഴിക്കുക: ਵਿਆਹ_ਕਰਨਾ ਸ਼ਾਦੀ_ਕਰਨਾ ਵਿਆਉਣਾ
വേവിക്കുക: ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
വൈകിപ്പിക്കുക.: ਲਟਕਾਉਣਾ ਲਮਕਾਉਣਾ
വ്യക്തമാക്കുക: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
വ്യവസ്ഥ്_ഉണ്ടാക്കുക: ਬੰਨ੍ਹਣਾ
വ്യാഖ്യാനിക്കുക: ਦੱਸਣਾ
വ്യാഖ്യാനിക്കുക.: ਅਰਥ_ਲਗਾਉਣਾ ਅਰਥ_ਕੱਢਣਾ
വ്യാപിക്കുക: ਫੈਲਿਆ_ਹੋਇਆ
വ്യാപ്തമാകുക: ਸਮਾਉਣਾ ਮਿਲਨਾ ਰਚਣਾ-ਮਿਚਣਾ ਇਕਮਿਕ_ਹੋਣਾ
ശകാരിക്കുക: ਕੋਸਣਾ
ശക്തി_കുറയുക: ਸ਼ਾਤ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ
ശബ്ദമുയര്‍ത്തി_വിളിക്കുക: ਬੁਲਾਉਣਾ ਆਵਾਜ਼_ਮਾਰਨਾ ਆਵਾਜ_ਦੇਣਾ ਹਾਕ_ਮਾਰਨਾ ਹਾਕ_ਦੇਣਾ
ശബ്ദിക്കുക: ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ
ശയിക്കുക: ਸੌਣਾ ਪੈਣਾ ਲੇਟਣਾ
ശരിയാക്കുക: ਸੁਧਾਰਨਾ ਸੁਧਾਰ_ਕਰਨਾ ਸੋਧਣਾ ਠੀਕ_ਕਰਨਾ ਸਵਾਰਨਾ
ശരിയാവുക: ਸੁਧਰਨਾ
ശല്യപ്പെടുത്തുക.: ਛੇੜਣਾ ਛੇੜ-ਛਾੜ_ਕਰਨਾ ਛੇੜਖਾਨੀ_ਕਰਨਾ
ശാന്തരാക്കുക.: ਦਬਾਉਣਾ ਦਾਬਾ_ਦੇਣਾ ਦੱਬਣਾ ਦਫ਼ਨ_ਕਰਨਾ
ശിക്ഷിക്കുക: ਸਜਾ_ਦੇਣਾ ਸਜ਼ਾ_ਦੇਣਾ ਦੰਡ_ਦੇਣਾ ਸਜਾ_ਸਨਾਉਣਾ ਸਜ਼ਾ_ਸਨਾਉਣਾ ਦੰਡਿਤ_ਕਰਨਾ
ശുണ്ഠി_പിടിക്കുക: ਖਿੱਝਣਾ ਕੁੜਣਾ ਚਿੱੜਣਾ
ശുഭാശംസ_നേരുക.: ਸ਼ੁੱਭ_ਕਾਮਨਾਵਾਂ_ਦੇਣਾ
ശൈത്യമാവുക.: ਠੰਢਿਆਉਣਾ ਠਰਨਾ
ശൈലൂഷന്‍: ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
ശൈശാലി: ਲੜਨਾ ਝਗੜਨਾ ਲੜਾਈ_ਕਰਨਾ ਝਗੜਨਾ ਤਕਰਾਰ_ਕਰਨਾ ਕਿਚਕਿਚ_ਕਰਨਾ ਉਲਝਣਾ
ശോഭിക്കുക: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
ശ്രദ്ധിക്കുക.: ਦੇਖਣਾ ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
ശ്രവിക്കുക: ਸੁਣਨਾ ਸਰਵਣ_ਕਰਨਾ
ശ്വസിക്കുക: ਸਾਹ_ਲੈਣਾ ਸੁਵਾਸ_ਲੈਣਾ
ശ്വാസം_മുട്ടുക.: ਦਮ_ਘੁੰਟਣਾ ਸਾਹ_ਅਟਕਣਾ ਸਾਹ_ਘੁੱਟਣਾ ਔਖਾ_ਸਾਹ_ਆਉਣਾ
ശ്വാസോച്ഛ്വാസം_ചെയ്യുക: ਸਾਹ_ਲੈਣਾ ਸੁਵਾਸ_ਲੈਣਾ
സംകോചപ്പെടുക.: ਝਿਜਕਣਾ ਹਿਚਕਚਾਉਣਾ ਹਿਚਕਚੌਣਾ ਸੰਕੋਚ_ਕਰਨਾ
സംബോധന_ചെയ്യുക.: ਸੰਬੋਧਨ-ਕਰਨਾ ਸੰਬੋਧਿਤ-ਕਰਨਾ
സംഭവിക്കുക: ਹੋਈ ਘਟੀ ਵਾਪਰੀ
സംയോജിക്കുക: ਜੁੜਣਾ ਚਿਪਕਣਾ
സംയോജിക്കുക.: ਮਿਲਾਉਣਾ ਰਲਾਉਣਾ ਮਿਸ਼ਰਿਤ_ਕਰਨਾ ਮਿਕਸ_ਕਰਨਾ
സംരക്ഷിക്കുക: ਪਾਲਣਾ ਰੱਖਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਦੇਖ-ਰੇਖ_ਕਰਨਾ ਸਾਜ_ਸੰਭਾਲ ਦੇਖਭਾਲ_ਕਰਨਾ ਬਚਾਉਣਾ ਰੱਖਿਆ_ਕਰਨਾ
സംശയം_ഉണ്ടാകുക.: ਭਰਮ ਭੁਲੇਖਾ ਸ਼ੱਕ ਵਹਿਮ ਸੰਸਾ ਘਬਰਾਹਟ ਚੱਕਰ
സങ്കലനം_ചെയ്യുക: ਜੋੜਨਾ ਜੋੜ_ਕਰਨਾ ਯੋਗ_ਕਰਨਾ
സങ്കോചിപ്പിക്കുക: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
സങ്കോചിപ്പിക്കുക.: ਸੁੰਗੜਨਾ ਇਕੱਠਾ-ਹੋਣਾ
സജ്ജീകരിക്കുക: ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ
സഞ്ചരിക്കുക.: ਘੁੰਮਣਾ ਚੱਕਰ_ਖਾਣਾ
സദ്യ_കൊടുക്കുക.: ਪ੍ਰੀਤੀ_ਭੋਜਨ_ਦੇਣਾ ਭੋਜਨ_ਖੁਆਉਣਾ ਦਾਵਤ_ਦੇਣਾ
സന്തുഷ്ട്ടരാക്കുക: ਸੰਤੁਸ਼ਟ_ਕਰਨਾ
സന്തോഷിപ്പിക്കുക.: ਪ੍ਰਸੰਨ_ਕਰਨਾ ਖੁਸ਼_ਕਰਨਾ ਆਨੰਦਿਤ_ਕਰਨਾ ਬਾਗੋ-ਬਾਗ_ਕਰਨਾ
സന്‍_സന്‍_ശബ്ദം_ഉണ്ടാക്കുക: ਸੰਨਸਨਾਉਣਾ
സമയം_അളക്കുക: ਸਮਾਂ_ਮਾਪਣਾ ਸਮਾਂ_ਮਿਆਦ_ਮਾਪਣਾ ਕਾਲ_ਮਾਪਣਾ
സമയപരിധി_അളക്കുക.: ਸਮਾਂ_ਮਾਪਣਾ ਸਮਾਂ_ਮਿਆਦ_ਮਾਪਣਾ ਕਾਲ_ਮਾਪਣਾ
സമാഗമിക്കുക.: ਮਿਲਣਾ ਮੁਲਾਕਾਤ_ਹੋਣਾ ਭੇਟ_ਹੋਣਾ
സമ്പാദിക്കുക: ਕਮਾਇਆ ਜੋੜਿਆ ਇਕੱਠਾ-ਕੀਤਾ
സമ്മതിക്കുക: ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਪ੍ਰਵਾਨ_ਕਰਨਾ
സര്‍_സര്‍_ശബ്ദത്തോടുകൂടിയുള്ള_ഇഴയല്‍: ਸਰਸਰਾਉਣਾ
സര്‍വ്വസ്വം_അപഹരിക്കുക.: ਠੱਗਣਾ ਲੁੱਟਣਾ ਨੰਗ_ਕਰਨਾ ਨੰਗ_ਮਲੰਗ_ਕਰਨਾ
സര്‍വ്വസ്വവും_അപഹരിക്കല്‍.: ਨੰਗਾ_ਕਰਨਾ ਭੇਦ_ਖੋਲਣਾ
സഹിക്കുക: ਸਹਿਣ_ਕਰਨਾ ਸਹਿਣਾ ਝੱਲਣਾ ਬਰਦਾਸ਼ਤ ਪੀਣਾ ਜਾਣਾ ਲੰਘਣਾ ਗੁਜ਼ਰਣਾ
സാക്ഷാത്കരിക്കുക: ਬਣਾਉਣਾ ਅਪਣਾਉਣਾ ਲੈਣਾ ਸਵਿਕਾਰ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ
സാധിപ്പിക്കുക: ਕਰਨਾ
സാന്ത്വനം_കൊടുക്കുക.: ਦਿਲਾਸਾ_ਦੇਣਾ ਹੌਸਲਾ_ਦੇਣਾ ਤਸੱਲੀ_ਦੇਣਾ ਸਮਝਉਂਣਾ
സാമുഹിക_പ്രവറ്ത്തകനാവുക.: ਸਮਾਜਿਕ_ਹੋਣਾ ਸੋਸ਼ਲ_ਹੋਣਾ
സാവകാശം_നടക്കുക.: ਟਹਿਲਣਾ ਘੁੰਮਣਾ ਚੱਕਰ_ਲਗਾਉਣਾ
സുഗ്രാഹ്യമാക്കുക.: ਦੱਸਣਾ
സൂര്യാഘാതം_.: ਲੂ_ਲੱਗਣਾ ਲੋ_ਲੱਗਣਾ
സ്നാനം_ചെയ്യുക: ਨਹਾਉਂਣਾ ਇਸ਼ਨਾਨ_ਕਰਨਾ
സ്നേഹിക്കുക: ਚਾਹੁਣਾ ਪ੍ਰੇਮ_ਕਰਨਾ ਪਿਆਰ_ਕਰਨਾ
സ്നേഹിക്കുക.: ਸਨੇਹ_ਕਰਨਾ
സ്പര്‍ശിക്കുക: ਛੂਹਣਾ ਲੱਗਣਾ
സ്പഷ്ടമാക്കുക: ਦੱਸਣਾ
സ്പഷ്ടമാക്കുക.: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
സ്ഫുടമാക്കുക: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
സ്മരിക്കുക: ਯਾਦ_ਹੋਣਾ ਚੇਤੇ_ਹੋਣਾ ਜੁਬਾਨ_ਤੇ_ਹੋਣਾ ਜ਼ੁਬਾਨ_ਤੇ_ਹੋਣਾ ਯਾਦ_ਕਰਨਾ ਖਿਆਲ_ਕਰਨਾ ਸਮਰਣ_ਕਰਨਾ
സ്രവിക്കുക.: ਉਲਟਣਾ ਪਲਟਣਾ
സ്വന്തമാക്കുക: ਅਪਣਾਉਣਾ ਲੈਣਾ ਸਵਿਕਾਰ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ
സ്വരൂപിക്കുക: ਕਮਾਇਆ ਜੋੜਿਆ ਇਕੱਠਾ-ਕੀਤਾ
സ്വവശത്താക്കുക: ਅਪਣਾਉਣਾ ਲੈਣਾ ਸਵਿਕਾਰ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ
സ്വാദ്നോക്കുക: ਚੱਖਣਾ ਸਵਾਦ_ਵੇਖਣਾ ਸਵਾਦ_ਲੈਣਾ ਟੇਸਟ_ਚੈਕ_ਕਰਨਾ
സ്വാധീനം_ചെലുത്തുക.: ਪ੍ਰਭਾਵਿਤ_ਕਰਨਾ ਪ੍ਰਭਾਵ_ਪਾਉਣਾ ਅਸਰ_ਕਰਨਾ
സ്വായത്തമാകുക: ਮਿਲਣਾ ਥਿਆਉਣਾ ਲੱਭਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਹੱਥ_ਲਗਣਾ
സ്വായത്തമാക്കുക: ਬਣਾਉਣਾ ਅਪਣਾਉਣਾ ਲੈਣਾ ਸਵਿਕਾਰ_ਕਰਨਾ ਸਵਿਕਾਰਨਾ
സ്വായത്തമാക്കുക.: ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
സ്വീകരിക്കാതിരിക്കുക: ਖਾਰਜ_ਕਰਨਾ ਇਨਕਾਰ_ਕਰਨਾ ਅਸਵਿਕਾਰ_ਕਰਨਾ ਮਨਾ_ਕਰਨਾ ਨਾ_ਮੰਨਣਾ
സ്വീകരിക്കുക: ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਪ੍ਰਵਾਨ_ਕਰਨਾ
സ്‌ഫുരിക്കുക: ਚਮਕਣਾ ਚਮ-ਚਮ_ਕਰਨਾ ਲਿਸ਼ਕਣਾ ਦਮਕਣਾ
ഹനിക്കുക: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
‘ചര്‍‘_ശബ്ദത്തോടുകൂടി_അനക്കുക: ਚਰਚਰਾਉਣਾ
