অইন_দিশে: ततः
অইনফালে: ततः
অকণ_অকণকৈ: अल्पशः
অকপটচিত্তে: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
অকপটভাৱে: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
অকপটে: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
অকলে: केवलम्
অকস্মাত: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
অকাৰণত: निष्कारणम् अनिमित्तम्
অক্রমাগতভাৱে: अक्रमेण अक्रमतः
অক্ষৰে_অক্ষৰে: अक्षरशः
অগোচৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
অজ্ঞাতসাৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
অণুক্ষণ: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
অতএব: अतः अतएव
অতর্কিতে: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
অতীজতে: प्राक् पूर्वम्
অতীজৰে_পৰা: पूर्वम् पुरा
অতীততে: प्राक् पूर्वम्
অত্যধিক: भृशम् अतीवम् अतितराम् अतिवेलम् अतिशयनम् उद्गाढम् उच्चकैः अत्यन्तम् निकामम् परम् परमतः
অত্যন্ত: भृशम् अतीवम् अतितराम् अतिवेलम् अतिशयनम् उद्गाढम् उच्चकैः अत्यन्तम् निकामम् परम् परमतः
অদূৰতে: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
অদ্য: अद्य
অধিক: अधिकम् अधिकतरम् भूयः
অধিকতঃ: प्रायः
অধিকাংশভাৱে: प्रायः
অধিকাৰপূর্বক: साधिकारम् अधिकारतः
অধিকাৰবশতঃ: साधिकारम् अधिकारतः
অধীন_হৈ: पराधीनतः परवशतः
অধীনত: स्वम्
অনতি_দূৰতে: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
অনধিকাৰভাৱে: अधिकारहीनतः
অনবৰত: अविरतम् निरन्तरम् अनवरतम् अविच्छिन्नम् प्रबन्धेन
অনর্থক: निष्कारणम् अनिमित्तम्
অনাহকতে: व्यर्थम् मृषा व्यर्थम् निरर्थकम् मोघम् विफलम्
অনায়াসে: अप्रयत्नतः प्रयत्नहीनतः
অনুক্রমিকভাৱে: क्रमशः यथाक्रमम्
অনুগ্রহ_কৰি: कृपया सदयम् प्रीत्या प्रीतिपूर्वम्
অনুগ্রহপূর্বক: कृपया सदयम् प्रीत्या प्रीतिपूर्वम्
অনুদিন: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम्
অনুমানপ্রসূত: अनुमानतः
অনুমানল্্ব্ধ: अनुमानतः
অনুসৰি: अनुसृत्य
অনেকবাৰ: नैकधा नैकवारम् नैकशः बहुशः बहुधा अनेकधा अनेकशः सुबहुधा अनेकवारम्
অন্তত: अन्ततः अन्ततोगत्वा
অন্তিমত: अन्ततः अन्ततोगत्वा
অন্তৰি: अभ्यन्तरे अन्तः अन्तरा मध्ये
অন্যঠাইলৈ: स्थानान्तरे अन्यत्र इतरत्र परत्र अन्यतस् अपरतस् इतरतस् अन्यस्थाने भिन्नस्थाने
অন্যত: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
অন্যদিন: अन्येद्युः दिवसान्तरे अन्यस्मिन्_अहनि अन्यदिने
অন্যদিশে: ततः
অন্যফালে: अन्यतः
অন্যৰ: अन्यत्र अन्यतः
অপ্রকাশ্যে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
অপ্রত্যাশিতভাৱে: विवशतः
অপ্রসন্নতাপূর্বক: अनिच्छया अप्रसन्नतया सकष्टम्
অপ্রসন্নতাৰে: अनिच्छया अप्रसन्नतया सकष्टम्
অপ্রয়াসে: अप्रयत्नतः प्रयत्नहीनतः
অপ্রয়োজনত: निष्प्रयोजनम् प्रयोजनहीनतः कारणहीनतः उद्देश्यहीनतः निष्कारणम्
অবতৰত: असमयः अकालः दुःसमयः अकाले असमये
অবাক_হৈ: सविस्मयम् साश्चर्यम्
অবাবতে: निष्कारणम् अनिमित्तम्
অবিদ্বেষীভাৱে: अनसूयतया ईर्ष्याहीनतः द्वेषहीनतः
অবিহনে: विना केवलम्
অবিৰত: अविरतम् निरन्तरम् अनवरतम् अविच्छिन्नम् प्रबन्धेन
অব্যৱস্থিতভাৱে: अक्रमेण अक्रमतः
অভিমানপূর্বক: सगर्वम् अभिमानपूर्वकम् साभिमानम्
অভিমানেৰে: सगर्वम् अभिमानपूर्वकम् साभिमानम्
অভ্যন্তৰত: अन्तः अभ्यन्तरम्
অযাচিতভাৱে: विवशतः
অযাচিতে: विवशतः
অলপ_অলপকৈ: अल्पशः
অলপকৈ: अल्पशः
অলপো: किञ्चित् मनाक्
অলবৎ: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
অশিষ্টভাৱে: असभ्यता अशिष्टता
অশ্রুসিক্তভাৱে: साश्रु
অসভ্যতঃ: असभ्यता अशिष्टता
অসভ্যভাৱে: असभ्यता अशिष्टता
অসময়ত: असमयः अकालः दुःसमयः अकाले असमये
অসাৱধানকৈ: असावधानतः असावधानेन अनवहितम् अवधानं_विना सप्रमादम् प्रमादात् प्रमादतः प्रमाद्यतः प्रमत्तम् प्रमत्तवत् असमीक्ष्य अविमृश्य निरपेक्षम् अनपेक्षया
অসাৱধানতাৰে: असावधानतः असावधानेन अनवहितम् अवधानं_विना सप्रमादम् प्रमादात् प्रमादतः प्रमाद्यतः प्रमत्तम् प्रमत्तवत् असमीक्ष्य अविमृश्य निरपेक्षम् अनपेक्षया
অসাৱধানভাৱে: असावधानतः असावधानेन अनवहितम् अवधानं_विना सप्रमादम् प्रमादात् प्रमादतः प्रमाद्यतः प्रमत्तम् प्रमत्तवत् असमीक्ष्य अविमृश्य निरपेक्षम् अनपेक्षया
অস্পষ্টভাৱে: अस्पष्टतः संदिग्धतः
অহৰহ: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
অৱশেষত: अन्ततः अन्ततोगत्वा पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
অৱশ্য: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
অৱশ্যে: निःसंशयम् असन्दिग्धम् असंशयम् अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
অৱশ্যেই: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
আঁতে_আঁতে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
আঁতৰত: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
আঁতৰি্: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
আঁতৰে_আঁতৰে: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
আঁৰ-বেৰ_্নোহোৱাকৈ: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
আঁৰলে-নিৰলে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
আঁৰে_আঁৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
আইনগত: विधितः यथाविधि
আকৌ: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
আখেজভাৱে: समत्सरम् मात्सर्येण सेर्ष्यम् अलूयया सासूयम् साभ्यसूयम्
আখৰে_আখৰে: अक्षरशः
আগ-পিছ: पूर्वापरम् निश्चप्रचम्
আগ-পিছ_গুণি: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
আগত: अभिमुखम् सम्मुखम् अग्रतः अग्रम् पुरतः_पुरः
আগতে: प्राक् पूर्वम् पूर्वम् पुरा
আগপিনে: अग्रे अग्रतः पुरतः पुरः
আগফাললৈ: अग्रे अग्रतः पुरतः पुरः
আগফালে: अग्रे अग्रतः पुरतः पुरः
আগলৈ: अग्रे अग्रतः पुरतः पुरः
আগে_আগে: अग्रतः अग्रम् पुरतः_पुरः
আগ্রহেৰে: आग्रहात् आग्रहेण आग्रहपूर्वकम् अनुग्रहात् अनुग्रहेण अनुग्रहपूर्वक अनुग्रहबलात् अनुग्रहबलेन आग्रहबलात् आग्रहबलेन
আগৰে_পৰা: पूर्वम् पुरा
আচম্বিতে: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
আচলতে: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
আজি: अद्य
আজিকালি: सद्यस्कालीनः सद्यस्कः वर्तमानकालीनः अद्यतनः अधुनातनः इदानीन्तनः साम्प्रतिकः
আজীৱন: आजन्म आजीवनम्
আজ্ঞা_অনুসৰি: आज्ञानुसारम्
আতি-পুতিকৈ: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
আতৌ-পুতৌকৈ: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
আথ-বেথ_কৰি: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
আথ-বেথকৈ: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
আথে-বেথে: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम् सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
আদিতে: इदम्_प्रथमतः आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
আদৰি-সাদৰি: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
আন-দিনা: अन्येद्युः दिवसान्तरे अन्यस्मिन्_अहनि अन्यदिने
আনন্দপূর্বক: सहर्षम् प्रसन्नतः सानन्दम्
আনন্দমনে: सहर्षम् प्रसन्नतः सानन्दम्
আনন্দেৰে: सहर्षम् प्रसन्नतः सानन्दम्
আনপাৰে: पारम्
আনফালে: ततः अन्यतः पारम्
আনামতে: निष्कारणम् अनिमित्तम्
আনুপূর্বিকভাৱে: क्रमशः यथाक्रमम्
আনুমানিক: अनुमानतः
আন্তাজী: अनुमानतः
আন্দাজী: अनुमानतः
আপেক্ষিকভাৱে: अपेक्षया तुलनया
আমৰণ: आजन्म आजीवनम्
আলচুলকৈ: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
আলাসতে: अप्रयत्नतः प्रयत्नहीनतः
আশ্চর্যপূর্বক: सविस्मयम् साश्चर्यम्
আস্তে_আস্তে: सविरामम् मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम्
আৰম্ভণিতে: इदम्_प्रथमतः आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
আৰু_এবাৰ: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
আৰু_বাৰ: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
আৱশ্যকতহে: सप्रयोजनम्।
ইচ্ছানুযায়ী: यथेच्छम् यथेष्टम् इच्छानुसारम् यथावाञ्छितम्
ইচ্ছানুসৰি: यथेच्छम् यथेष्टम् इच्छानुसारम् यथावाञ्छितम्
ইটোৱে-সিটোৱে: परस्परम् मिथः अन्योन्यम्
ইতিপূর্বে: पूर्वम् पुरा
ইয়াতে: अत्र इह इहस्थाने अस्मिन्_देशे
ইয়ালৈ: अत्र इह इहस्थाने अस्मिन्_देशे
ইয়াৰ_আগতে: पूर्वम् पुरा
ঈর্ষাপূর্বক: समत्सरम् मात्सर्येण सेर्ष्यम् अलूयया सासूयम् साभ्यसूयम्
ঈর্ষাভাৱে: समत्सरम् मात्सर्येण सेर्ष्यम् अलूयया सासूयम् साभ्यसूयम्
ঈর্ষাশূন্যভাৱে: अनसूयतया ईर्ष्याहीनतः द्वेषहीनतः
ঈর্ষাহীনতাৰে: अनसूयतया ईर्ष्याहीनतः द्वेषहीनतः
ঈর্ষাহীনভাৱে: अनसूयतया ईर्ष्याहीनतः द्वेषहीनतः
উচ্চত: ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
উদাৰতাপূর্বক: उदारतया मुक्तहस्तेन अकार्पण्येन
উদ্দেশ্যপূর্ণ্্ভাৱে: सोद्देश्यम् उद्देश्यतः साभिप्रायः
উদ্দেশ্যহীনভাৱে: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
উদ্দেশ্যে_লৈ: सोद्देश्यम् उद्देश्यतः साभिप्रायः
উদ্দেশ্যৰে: सोद्देश्यम् उद्देश्यतः साभिप्रायः
উদ্বিগ্নতাপূর্বক: सचिन्तम् सोद्वेगम्
উদ্বিগ্নতাৰে: सचिन्तम् सोद्वेगम्
উদ্বিগ্নভাৱে: सचिन्तम् सोद्वेगम्
উদৰ_পূৰাই: यथेष्टम् प्रकामम्
উভয়ে: परस्परम् मिथः अन्योन्यम्
ঊর্ধত: ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
এই_কাৰণে: अतः अतः_एव अनेन_कारणेन अस्मात्_कारणात्
এই_ঠাইতে: अत्र इह इहस्थाने अस्मिन्_देशे
এই_ঠাইলৈ: अत्र इह इहस्थाने अस्मिन्_देशे
এই_ধৰণে: एवम् इत्थं उक्तप्रकारेण एतादृशम् इति तथाहि अनया_रीत्या अनेन_प्रकारेण एवम्_प्रकारेण एवम्प्रकारेण उक्तेन_प्रकारेण अतः_एव
এই_সময়ত: अधुना सम्प्रति साम्प्रतम् इदानीम् इतः सद्यः
এই_সময়তহে: अचिरादेव अधुनेव अधुना_एव सद्यः अचिरात्_एव_नातिचिरात् प्राक्
এই_স্থানতে: अत्र इह इहस्थाने अस्मिन्_देशे
এই_স্থানলৈ: अत्र इह इहस्थाने अस्मिन्_देशे
এইদিকে: इतः
এইদিশে: इतः
এইদৰে: एवम् इत्थं उक्तप्रकारेण एतादृशम् इति तथाहि अनया_रीत्या अनेन_प्रकारेण एवम्_प्रकारेण एवम्प्रकारेण उक्तेन_प्रकारेण अतः_एव
এইপাকে: इतः
এইপিনে: इतः
এইপোনে: इतः
এইফালে: इतः
এইবাৰ: अथो अथ
এইবেলি: अथो अथ
এইমাত্রহে: अचिरादेव अधुनेव अधुना_एव सद्यः अचिरात्_एव_नातिचिरात् प्राक्
এই্কাৰণে: अतः अतएव
একদম: पूर्णतः पूर्णतया सम्पूर्णतः
একাকী: केवलम्
একে_লগতে: सह साकम् सकृत् युगपद् समकालम् सर्ववारम् अनु
একেবাৰে: पूर्णतः पूर्णतया सम्पूर्णतः
একেলগে: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः सह साकम् सकृत् युगपद् समकालम् सर्ववारम् अनु
এখোজ_এখোজ_কৰি: अनुपदम् क्रमशः पदशः पदे_पदे पदात्पदम् प्रतिपदम्
এতিয়া: सद्यस्कालीनः सद्यस्कः वर्तमानकालीनः अद्यतनः अधुनातनः इदानीन्तनः साम्प्रतिकः अधुना सम्प्रति साम्प्रतम् इदानीम् इतः सद्यः अधुना
এতিয়ালৈকে: अद्यावधिः
এনেকৈ: एवम् इत्थं उक्तप्रकारेण एतादृशम् इति तथाहि अनया_रीत्या अनेन_प्रकारेण एवम्_प्रकारेण एवम्प्रकारेण उक्तेन_प्रकारेण अतः_एव
এনেয়ে: निष्कारणम् अनिमित्तम् व्यर्थम् मृषा
ও: अपि अति
ওখত: ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
ওচৰত: स्वम्
ওচৰতে: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
ওপৰ: उपरि उपरि अधिकम् अधिकतरम् भूयः
ওপৰ-তল: बहुविधम्
ওপৰত: ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
ওৰেও: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
কʼত: कुत्र क्व
কʼতো: कुत्रापि कुत्रचित् कुत्रचिद् कुत्र_अपि कूचिद् क्व
কঠোৰভাৱে: निर्दयतया
কদম_কদম_কৰি: अनुपदम् क्रमशः पदशः पदे_पदे पदात्पदम् प्रतिपदम्
কম_কমকৈ: अल्पशः
কমকৈ: अल्पशः
কষ্টকৈ: कष्टेन दुःखेन कष्टं कृच्छ्रेण कठिनतः
কষ্টকৰভাৱে: कष्टेन दुःखेन कष्टं कृच्छ्रेण कठिनतः
কষ্টত: कष्टेन दुःखेन कष्टं कृच्छ्रेण कठिनतः
কষ্টে-মষ্টে: कष्टेन दुःखेन कष्टं कृच्छ्रेण कठिनतः
কাইলৈ: ह्यः
কার্যতঃ: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
কালি: ह्यः पूर्वेद्युः गतदिनम् गतदिवसम् धर्मवासरः धर्माहः
কাষতে: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
কায়দামতে: यथाविधि
কাৰণতহে: सप्रयोजनम्।
কি_কাৰণে: किमर्थम् कस्मात्_कारणात् केन_कारणेन किं_प्रयोजनेन
কিছু: ईषद्
কিজানি: संभवतः
কিঞ্চিতো: किञ्चित् मनाक्
কিদৰে: कथम् केन_प्रकारेण
কিন্তু: यदि चेत्
কিয়: किमर्थम् कस्मात्_कारणात् केन_कारणेन किं_प्रयोजनेन
কুক্ষণত: असमयः अकालः दुःसमयः अकाले असमये
কুশলতাপূর্বক: निराबाधम् अक्षतम् सक्षेमम् क्षेमेण यथाक्षेमेण
কৃত্রিম_ভাৱে: कृत्रिमतया
কৃত্রিম_ৰূপে: कृत्रिमतया
কৃত্রিমতাৰে: कृत्रिमतया
কৃপা_কৰি: कृपया सदयम् प्रीत्या प्रीतिपूर्वम् कृपया
কৃপাপূর্বক: कृपया सदयम् प्रीत्या प्रीतिपूर्वम्
কৃপালু: कृपया
কেতিয়া: कदा कर्हि
কেতিয়াও: कदापि
কেতিয়াবা: काले
কেতিয়াবা-কেতিয়াবা: क्वचित् कदाचित् कर्हिचित् विरलम् वैरल्येन यथाकथाच
কেতিয়াবা_নহয়_কেতিয়াবা: कदाचित्
কেতিয়াবা_হলেও: कदाचित्
কেনে: कथम् केन_प्रकारेण
কেনেকৈ: कथम् केन_प्रकारेण
কেনেদৰে: कथम् केन_प्रकारेण
কেবাবাৰো: नैकधा नैकवारम् नैकशः बहुशः बहुधा अनेकधा अनेकशः सुबहुधा अनेकवारम्
কেলেই: किमर्थम् कस्मात्_कारणात् केन_कारणेन किं_प्रयोजनेन
কো_অন্যত্র: स्थानान्तरे अन्यत्र इतरत्र परत्र अन्यतस् अपरतस् इतरतस् अन्यस्थाने भिन्नस्थाने
কোন_সময়ত: कदा कर्हि
কোনফালে: कुत्र क्व
কোনেও_নজনাকৈ: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
কোনো_সময়ত: काले
কোনোবাফালে: स्थानान्तरे अन्यत्र इतरत्र परत्र अन्यतस् अपरतस् इतरतस् अन्यस्थाने भिन्नस्थाने
ক্রম_অনুসৰি: क्रमशः यथाक्रमम्
ক্রমশঃ: क्रमशः यथाक्रमम्
ক্রমহীনভাৱে: अक्रमेण अक्रमतः
ক্রমাগতভাৱে: क्रमशः यथाक्रमम्
ক্রমানুযায়ী: क्रमशः यथाक्रमम्
ক্রমানুসাৰে: क्रमशः यथाक्रमम्
ক্রমানুসৰি: क्रमशः यथाक्रमम्
খকমককৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
খচকৈ: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
খচৰাই: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
খপকৰে: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
খামাখা: निष्कारणम् अनिमित्तम्
খালী: केवलम्
খুবকৈ: बहु अति अतीव भृशम्
খেলি-মেলিকৈ: अक्रमेण अक्रमतः
খোলা-খুলিকৈ: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
খোলাখুলিকৈ: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
খোলাখুলিভাৱে: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
খোলামনেৰে: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
খৰকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
খৰখেদাকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
খৰধৰকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
গত_কালৰ: प्राक् पूर्वम्
গভীৰতালৈ: गाढम् गम्भीरम् गभीरम् प्रगाढम् निर्भरम्
গভীৰলৈ: गाढम् गम्भीरम् गभीरम् प्रगाढम् निर्भरम्
গিৰিসাই: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
গুণা-গঁথা_কৰি: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
গুণা-গঁথ্া_কৰি: सचिन्तम् सोद्वेगम् सविचारम्
গুণি-পিটি: सविचारम्
গুপুতে.......: गुप्ततः
গুপ্তভাৱে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
গুৰিতে: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
গোপনে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
ঘনাই: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
ঘনেপতি: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
ঘপহকৈ: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
চকুৰ_আগত: विमृश्य दृष्ट्वा अभिसमीक्ष्य परिगृह्य
চকুৰ_পচাৰতে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
চকুৰ_পলকতে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
চতুর্থ্্বাৰ: चतुर्वारम्
চাই-চিতি: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
চাৰিওফালে: चतुर्दिगन्तेषु
চাৰিগুণ: चतुः
চাৰিবাৰ: चतुर्वारम्
চিধা-চিধি: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
চিধাকৈ: अग्रे पुरतः पुरः निःशङ्कम्
চিধাভাৱে: अग्रे पुरतः पुरः
চিন্তাহীনভাৱে: निश्चिन्ततया
চিন্তিতভাৱে: सचिन्तम् सोद्वेगम्
চিৰকাল: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
চুপ-চাপ: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
চুপে-চাপে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
চেৰেংকৰে: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
চোৰাংকৈ: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
চৌদিশে: चतुर्दिगन्तेषु
ছিন্ন-ভিন্ন: इतस्ततः
জবৰদস্তি: हठात् बलात् प्रसभम् सहसा प्रसह्य रभसा सबलात्कारम् स्वयंग्राहम् निर्मथ्य
জলজল-পটপটকৈ: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
জানি-বুজি: मतिपूर्वम् मतिपूर्वे मतिपूर्वकम् ज्ञानपूर्वम् कामतः बोधपूर्वम् बुद्धिपूर्वम्
জিৰণি_লৈ: सविरामम्
জীৱন্_পর্যন্ত: आजन्म आजीवनम्
জোৰ-জবৰদস্তি: हठात् बलात् प्रसभम् सहसा प्रसह्य रभसा सबलात्कारम् स्वयंग्राहम् निर्मथ्य
জোৰকৈ: दृढतापूर्वकम्
জোৰেৰে: दृढतापूर्वकम् बाहुप्रसारणं_कृत्वा बाहुप्रहारं_कृत्वा
জৰুল: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
জৰুৰ: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
টপৰাই: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
টাপচকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
টিপতে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
ঠাৰে-চিয়াঁৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
ঠাৰে-ঠোৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
ঠিক-ঠাক: सफलम् सलाभम्
ঠিক_সময়ত: यथासमयम्
ঠিককৈ: सम्यक् निःसंशयम् असन्दिग्धम् असंशयम्
ঠিকে-ঠাকে: सफलम् सलाभम्
ঠিৰাংকৈ: निःसंशयम् असन्दिग्धम् असंशयम्
তʼত: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे
ততাতৈয়াকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
ততাভুকুতাকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
ততালিকে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत् सपदि सद्यः झटिति अञ्जसा क्षणात् तत्क्षणे तत्क्षणेन अह्नाय मङ्क्षु स्राक् अञ्जस् अह्नाय आपाततः यथास्थानम्
তথাপি: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
তদনন্তৰ: तदुत्तरम्
তদনন্তৰে: तदुत्तरम्
তল-ওপৰ: बहुविधम्
তলত: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
তললৈ: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
তলি: अधस्तनम् अधः
তলে_তলে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
তলেদি: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
তাত: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे
তাৰ_পিছত: तदुत्तरम्
তাৰপিছতে: पारे अग्रे तिरः
তাৰাতাৰি: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
তিনিগুণ: त्रिकृत्वः त्रिः
তিলমাত্রও: किञ्चित् मनाक्
তিলমান: यत्किञ्चिद् यत्किञ्चित् किञ्चिद् किञ्चित् मनाक् मनाग्
তীব্রতাৰে: बाहुप्रसारणं_कृत्वा बाहुप्रहारं_कृत्वा
তুলনামূলকভাৱে: अपेक्षया तुलनया
তৃতীয়বাৰ: त्रिवारम्
তেতিয়া: तदा अनन्तरम् पश्चात्
তেতিয়াই: तत्समयम्_एव तदा_एव तदा तत्समये तत्र_एव तत्रैव
তৎক্ষণাৎ: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत् सपदि सद्यः झटिति अञ्जसा क्षणात् तत्क्षणे तत्क्षणेन अह्नाय मङ्क्षु स्राक् अञ्जस् अह्नाय आपाततः यथास्थानम्
তৰাতৰি: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
থাপ-থোপকৈ: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
থিৰাংকৈ: निःसंशयम् असन्दिग्धम् असंशयम्
থুপে_থাকে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
থোপে-গোপে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
দম্ভালি_মাৰি: सगर्वम् अभिमानपूर्वकम् साभिमानम्
দহগুণ: दशकृत्वः
দিন_প্রতিদিন: प्रतिदिनम् प्रतिदिवसम् अनुवासरम् अहर्दिवि अहरहर् अहश्शः प्रत्यहम् अहर्दिवम्
দিনে_দিনে: प्रतिदिनम् प्रतिदिवसम् अनुवासरम् अहर्दिवि अहरहर् अहश्शः प्रत्यहम् अहर्दिवम्
দিনৌ: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम्
দুনাই: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
দুৱাৰে-দুৱাৰে: प्रतिद्वारम् द्वारि_द्वारि द्वारे_द्वारे
দূৰত: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
দূৰৈত: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
দৃঢ়তাপূর্বক: सङ्कल्पपूर्वकम् निश्चयपूर्वकम् दृढतापूर्वकम्
দৃঢ়তাৰে: सङ्कल्पपूर्वकम् निश्चयपूर्वकम् दृढतापूर्वकम्
দৃঢ়ভাৱে: सङ्कल्पपूर्वकम् निश्चयपूर्वकम् दृढतापूर्वकम्
দেৰিকৈ: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
দ্বেষপূর্বক: समत्सरम् मात्सर्येण सेर्ष्यम् अलूयया सासूयम् साभ्यसूयम्
দ্বেষশূন্যভাৱে: अनसूयतया ईर्ष्याहीनतः द्वेषहीनतः
দয়া_কৰি: कृपया सदयम् प्रीत्या प्रीतिपूर्वम् कृपया
দয়াপূর্বক: कृपया सदयम् प्रीत्या प्रीतिपूर्वम्
দয়ালু: कृपया
দৰদৰি: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
দৰাচলতে: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
ধর্মৰ_অর্থে: धर्मार्थम्
ধাৰাবাহিকভাৱে: क्रमशः यथाक्रमम्
ধীৰে_ধীৰে: मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम्
ধ্যানহীনহীনভাৱে: असावधानतः असावधानेन अनवहितम् अवधानं_विना सप्रमादम् प्रमादात् प्रमादतः प्रमाद्यतः प्रमत्तम् प्रमत्तवत् असमीक्ष्य अविमृश्य निरपेक्षम् अनपेक्षया
নগুণ: नवकृत्वः
নম্রতাপূর্বক: सविनयम् नम्रतया नम्रम् निरभिमानम् अनुद्धतं नम्रचेतसा शिरसा प्राध्वः
নামমাত্র: यत्किञ्चिद् यत्किञ्चित् किञ्चिद् किञ्चित् मनाक् मनाग्
নিঃসংকোচভাৱে: निःसंकोचम्
নিঃসন্দেহে: निःसंशयम् असन्दिग्धम् असंशयम्
নিচয়কৈ: निःसंशयम् असन्दिग्धम् असंशयम् अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
নিচয়ে: निःसंशयम् असन्दिग्धम् असंशयम् अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
নিজে-নিজে: स्वयमेव
নিত: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
নিতু: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
নিতে: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम् सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
নিতে-নিতে: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम्
নিতৌ: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम्
নিত্য: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
নিনির্মিষে: अनिमेषदृष्ट्या
নিবিচৰাকৈয়ে: विवशतः
নিমিষতে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
নির্দয়তাপূর্বক: निर्दयतया
নির্দয়তাৰে: निर्दयतया
নির্দয়হীনভাৱে: निर्दयतया
নিলগত: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
নিলগে: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
নিলগে_নিলগে: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
নিশ্চিতভাৱে: निःसंशयम् असन्दिग्धम् असंशयम्
নিশ্চিন্তকৈ: निश्चिन्ततया
নিশ্চিন্তভাৱে: निश्चिन्ततया
নিশ্চিন্তে: निश्चिन्ततया
নিশ্চয়কৈ: निःसंशयम् असन्दिग्धम् असंशयम् अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
নিশ্চয়তাৰে: सङ्कल्पपूर्वकम् निश्चयपूर्वकम्
নিশ্চয়ৰূপে: निःसंशयम् असन्दिग्धम् असंशयम् निःसंशयम् असन्दिग्धम् असंशयम् अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
নিষ্ঠুৰভাৱে: निर्दयतया
নিষ্পলকভাৱে: अनिमेषदृष्ट्या
নিসন্দেহৰূপে: निःसंशयम् असन्दिग्धम् असंशयम्
নিস্বার্থ্্ভাৱে: निष्कामम् निष्कारणम् निर्ममम्
নি্ম্নৱর্তী: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
নি্র্ঘাত: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
নিয়মমতে: यथाविधि नियमानुसारम् यथानियमम्
নিয়মানুযায়ী: नियमानुसारम् यथानियमम्
নিয়মানুসৰি: नित्यम्
নিয়মিতভাৱে: नित्यम्
নিৰন্তৰ: अविरतम् निरन्तरम् अनवरतम् अविच्छिन्नम् प्रबन्धेन सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
নিৰন্তৰে: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
নিৰহ-নিপানীকৈ: सम्यक्
নিৰুদ্দেশ্যে: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
নিৰৱধি: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
পটাপট: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
পদে_পদে: अनुपदम् क्रमशः पदशः पदे_पदे पदात्पदम् प्रतिपदम्
পদ্ধতিগতভাৱে: सुचारुतेन व्यवस्थिततः
পর্যায়ক্রমে: क्रमशः यथाक्रमम्
পর্য্যায়ক্রমে: क्रमशः यथाक्रमम्
পলকতে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
পলকহীনভাৱে: अनिमेषदृष्ट्या
পলম_কৰি: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
পলমকৈ: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
পশ্চাদ্বাভিমুখে: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পশ্চাদ্ৱর্তী: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
পাকতে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
পাছ_ফাললৈ: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পাছফালে: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পাছলৈ: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পিচ_ফাললৈ: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পিচফালে: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পিচলৈ: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পিছ_ফাললৈ: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পিছত: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
পিছতে: पारे अग्रे तिरः
পিছপিনে: अनुपदम्
পিছফালে: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পিছলৈ: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
পিছে_পিছে: अनुपदम्
পিঠিপিনে: अनुपदम्
পুনঃ: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
পুনৰ: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
পুনৰপি: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
পুনৰবাৰ: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
পুনৰায়: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
পুৱাই-পুৱাই: प्रातः प्रातःकाले प्रातःसमये प्रभातम् प्रत्यूषः प्रत्यहम् प्रभातकाले प्रभाते प्रगे प्राह्णे प्राह्णम्
পূর্বতঃ: पूर्वम् पुरा
পূর্বে: पूर्वम् पुरा
পূর্ৱতে: पूर्वम् पुरा
পেট_ভৰাই: यथेष्टम् प्रकामम्
পেটে_পেটে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
পোন_পহিলা: इदम्_प्रथमतः
পোন_প্রথমে: इदम्_प्रथमतः
পোনকৈ: अग्रे पुरतः पुरः
পোনতে: इदम्_प्रथमतः आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
পোনপটীয়াকৈ: निःशङ्कम्
পোনপ্রথমে: आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
পোনভাৱে: अग्रे पुरतः पुरः
পোনে-পোনে: साक्षात् आरात् आशु क्षिप्रम् क्षिप्रात् संनिपत्य तरसा मक्षू मङ्क्षु शश्वत्
পোনেই: इदम्_प्रथमतः आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
প্রকৃততে: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
প্রতিক্ষণ: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
প্রতিদিনে: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम्
প্রতিনিয়ত: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
প্রতিবছৰ: प्रतिवर्षम् अनुवत्सरम्
প্রতি্বর্ষ: प्रतिवर्षम् अनुवत्सरम्
প্রথমতে: इदम्_प्रथमतः आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
প্রথমে: आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
প্রথানুসাৰে: सुचारुतेन व्यवस्थिततः
প্রথানুসৰি: सुचारुतेन व्यवस्थिततः
প্রধানকৈ: विशेषतः विशिष्टतः मुख्यतः
প্রধানভাৱে: विशेषतः विशिष्टतः मुख्यतः
প্রফুল্লচিত্তে: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः सहर्षम् प्रसन्नतः सानन्दम्
প্রসন্ন_চিত্তে: सहर्षम् प्रसन्नतः सानन्दम्
প্রসন্নচিত্তে: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः
প্রসন্নতাপূর্বক: सहर्षम् प्रसन्नतः सानन्दम्
প্রসন্নতাৰে: सहर्षम् प्रसन्नतः सानन्दम्
প্রসন্নমনে: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः सहर्षम् प्रसन्नतः सानन्दम्
প্রায়েই: प्रायः प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
প্রয়োজনতহে: सप्रयोजनम्।
প্রয়োজনহীনভাৱে: निष्प्रयोजनम् प्रयोजनहीनतः कारणहीनतः उद्देश्यहीनतः निष्कारणम्
পৰবর্তী: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
পৰস্পৰে: परस्परम् मिथः अन्योन्यम्
পৰাধীন_হৈ: पराधीनतः परवशतः
পৰাধীনভাৱে: पराधीनतः परवशतः
পৰিণাম_স্বৰূপে: फलतः परिणामतः कार्यतः परिशेषात् पारिशेष्यात्
পৰিবেশন_হিচাপে: नल्ल
পৰিশেষত: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
পৰৱশ_হৈ: पराधीनतः परवशतः
পৰৱশভাৱে: पराधीनतः परवशतः
ফটফটীয়াকৈ: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
ফলস্বৰূপে: फलतः परिणामतः कार्यतः परिशेषात् पारिशेष्यात्
ফূর্তিৰে: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः
বঢ়িয়া: साधु सुष्ठु
বঢ়িয়াকৈ: सम्यक् सफलम् सलाभम्
বর্ত্্মান: सद्यस्कालीनः सद्यस्कः वर्तमानकालीनः अद्यतनः अधुनातनः इदानीन्तनः साम्प्रतिकः
বর্বৰত্াপূর্বক: निर्दयतया
বলপূর্বক্্ভাৱে: हठात् बलात् प्रसभम् सहसा प्रसह्य रभसा सबलात्कारम् स्वयंग्राहम् निर्मथ्य
বশ_হৈ: पराधीनतः परवशतः
বশ্যভাৱে: पराधीनतः परवशतः
বস্তুতঃ: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
বহু: बहु अति अतीव भृशम्
বহুত: बहु अति अतीव भृशम् भृशम् अतीवम् अतितराम् अतिवेलम् अतिशयनम् उद्गाढम् उच्चकैः अत्यन्तम् निकामम् परम् परमतः
বহুবাৰ: नैकधा नैकवारम् नैकशः बहुशः बहुधा अनेकधा अनेकशः सुबहुधा अनेकवारम्
বাঁওদিশে: वामतः वामः वामम्
বাঁওফালে: वामतः वामः वामम्
বাওঁপিনে: वामतः वामः वामम्
বাজত: बहिः बहिःसदः आरे
বাজলৈ: बहिः बहिःसदः आरे
বাধ্যতপৰি: विवशतः
বাস্তৱিকতে: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
বাহিৰত: बहिः बहिःसदः आरे परम् परतः पारतः परेण पराचीनम् अति
বাহিৰলৈ: बहिः बहिःसदः आरे
বাহিৰে: बहिः
বাৰম্বাৰ: भूयो_भूयः वारं_वारं पुनः_पुनः मुहुर्मुहुः अभीक्ष्णं असकृत् बहुशः अनेकशः
বাৰে-বাৰে: भूयो_भूयः वारं_वारं पुनः_पुनः मुहुर्मुहुः अभीक्ष्णं असकृत् बहुशः अनेकशः
বাৰেওকাল: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
বাৰেওটিকাল: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
বিগত_সময়ৰ: प्राक् पूर्वम्
বিচাৰহীনভাৱে: विचारहीनतः
বিধিপূর্বক: यथाविधि
বিধিবহির্ভূত্্ভাৱে: विधिहीनतः
বিধিমতে: सुचारुतेन व्यवस्थिततः
বিধিহীনভাৱে: विधिहीनतः
বিধিৱৎ: यथाविधि
বিনা_উদ্দেশ্যৰে: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
বিনা_কাৰণত: निष्प्रयोजनम् प्रयोजनहीनतः कारणहीनतः उद्देश्यहीनतः निष्कारणम्
বিনা_পৰিশ্রমে: अप्रयत्नतः प्रयत्नहीनतः
বিনাদ্বিধাই: निःसंशयम् असन्दिग्धम् असंशयम्
বিবেচনাহীনভাৱে: विचारहीनतः
বিলম্বকৈ: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
বিলম্বে: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
বিশেষতঃ: विशेषतः विशिष्टतः मुख्यतः
বিশেষভাৱে: विशेषतः विशिष्टतः मुख्यतः
বিৰাম_লৈ: सविरामम्
বুজি-বাজি: सविचारम्
বৃথাই: व्यर्थम् निरर्थकम् मोघम् विफलम्
বেগাই: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
বেগাবেগিকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
বেগেতাই: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
বেগেতে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
বেগেৰে: बाहुप्रसारणं_कृत्वा बाहुप्रहारं_कृत्वा
বেচকৈ: सम्यक्
বেছিকৈ: प्रायः
বেথা_লগাকৈ: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
বেলিকৈ: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
বেলেগকৈ: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
বেলেগত: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
বেলেগে_বেলেগে: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
বেলেগৰ: अन्यत्र अन्यतः
বেয়া_সময়ত: असमयः अकालः दुःसमयः अकाले असमये
বেয়াকৈ: असभ्यता अशिष्टता अपष्ठु दुःष्ठु
বোধহয়: संभवतः
ব্যর্থ্্ভাৱে: व्यर्थम् मृषा
বৰকৈ: बहु अति अतीव भृशम्
ভদ্র: शिष्टतः सभ्यतः शालीनतः
ভবা-গুণা_কৰি: सचिन्तम् सोद्वेगम् सविचारम्
ভবা-চিন্তা_কৰি: सचिन्तम् सोद्वेगम् सविचारम्
ভাবি-গুণি: सचिन्तम् सोद्वेगम् सविचारम् सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
ভাবি-চিন্তি: सचिन्तम् सोद्वेगम् सविचारम्
ভাল: साधु सुष्ठु
ভাল_দৰে: साधुता
ভালকৈ: सम्यक् साधुता
ভালদৰে: सफलम् सलाभम् यथायोग्यम् साधु सुष्ठु
ভালধৰণে: यथायोग्यम्
ভালমতে: सम्यक्
ভালে-ভালে: निराबाधम् अक्षतम् सक्षेमम् क्षेमेण यथाक्षेमेण
ভিতৰত: अभ्यन्तरे अन्तः अन्तरा मध्ये अन्तः अभ्यन्तरम्
ভিতৰতে: अभ्यन्तरे अन्तः अन्तरा मध्ये
ভিতৰলৈ: अन्तः अभ्यन्तरम्
ভিতৰি_ভিতৰি: अभ्यन्तरे अन्तः अन्तरा मध्ये तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
ভিতৰে_ভিতৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
ভুটুংকৰে: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
ভূত-ভৱিষ্যত_চিন্তা_কৰি: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
মতানুসৰি: अनुसृत्य
মতে: अनुसृत्य
মনে-মনে: गुप्ततः
মনে_মনে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
মন্থৰগতিৰে: सविरामम्
মহানন্দে: सहर्षम् प्रसन्नतः सानन्दम्
মাজমজিয়া: मध्ये मध्यमस्थाने
মিছাতে: निष्कारणम् अनिमित्तम्
মিছামিছিকৈ: निष्कारणम् अनिमित्तम्
মুকলিকৈ: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
মুকলিভাৱে: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
মুখ্যতঃ: विशेषतः विशिष्टतः मुख्यतः
মুখ্যভাৱে: विशेषतः विशिष्टतः मुख्यतः
মুখৰ_ফালে: अग्रे अग्रतः पुरतः पुरः
মৰমেৰে: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
যত্নপূর্বক: प्रयत्नतः
যত্নসহকাৰে: प्रयत्नतः
যথা_অপৰাধ: यथापराधम्
যথা_কালত: यथासमयम्
যথা_সময়ত: यथासमयम्
যথাকালত: यथासमयम्
যথাক্রমে: क्रमशः यथाक्रमम्
যথানিয়মে: नियमानुसारम् यथानियमम्
যথানুসাৰ: यथेच्छम् यथेष्टम् इच्छानुसारम् यथावाञ्छितम्
যথাবিধি: सुचारुतेन व्यवस्थिततः
যথার্থতে: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
যথাসময়ত: यथासमयम्
যদি: यदि चेत्
যি_ধৰণে: यथा यत्प्रकारेण येन_प्रकारेण
যি_প্রকাৰে: यथा यत्प्रकारेण येन_प्रकारेण
যিদৰে: यदा
যুক্তিপূর্ণ্্ভাৱে: युक्तितः
যুক্তিপূর্বক: युक्तितः
যুক্তিযুক্তভাৱে: युक्तितः
যেতিয়া: यदा यदि चेत्
যেনে-তেনে: कथञ्चित् यथा_कथञ्चित्
যেনেকৈ: यदा यथा यत्प्रकारेण येन_प्रकारेण
যেনেকৈ-তেনেকৈ: अक्रमेण अक्रमतः
যেনেদৰে: यदा
লগত: स्वम्
লগতে: सह समम् साकम् सार्धम् सहितम् सह साकम् सकृत् युगपद् समकालम् सर्ववारम् अनु
লগে_লগে: सह साकम् सकृत् युगपद् समकालम् सर्ववारम् अनु
লাহে-ধীৰে: शनैः मन्दम् मन्दमन्दम् चिरम् चिरेण मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम्
লাহে-লাহে: शनैः मन्दम् मन्दमन्दम् चिरम् चिरेण
লাহে_লাহে: मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम्
লুকঢাককৈ: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
লুকাই-চুৰকৈ: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
লুকাই_লুকাই: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
লেশমান: यत्किञ्चिद् यत्किञ्चित् किञ्चिद् किञ्चित् मनाक् मनाग्
লৰা-ঢপৰাকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
শান্তভাৱে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
শান্তিপূর্বক্্ভাৱে: सशान्ति शान्तिपूर्वकम्
শান্তিসহকাৰে: सशान्ति शान्तिपूर्वकम्
শিষ্ট: शिष्टतः सभ्यतः शालीनतः
শিষ্টতাপূর্বক: शिष्टतः सभ्यतः शालीनतः
শিষ্টাচাৰপূর্বক: शिष्टतः सभ्यतः शालीनतः
শিষ্টাচাৰহীনভাৱে: असभ्यता अशिष्टता
শীঘ্রে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
শেষকালত: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
শেষত: अन्ततः अन्ततोगत्वा पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
সংকল্পসহিতে: सङ्कल्पपूर्वकम् निश्चयपूर्वकम्
সংকল্পৰ_সৈতে: सङ्कल्पपूर्वकम् निश्चयपूर्वकम्
সংগোপনে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
সংগোপে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
সংযোগবশতঃ: संयोगवशात्
সআনন্দেৰে: सहर्षम् प्रसन्नतः सानन्दम्
সকলোতকৈ_আগত: अग्रतः अग्रम् पुरतः_पुरः
সকলোতে: चतुर्दिगन्तेषु
সগর্বে: सगर्वम् अभिमानपूर्वकम् साभिमानम्
সঘনে: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
সটৰাই: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
সঠিক: साधुता
সঠিক_ভাৱে: साधुता
সঠিককৈ: निःसंशयम् असन्दिग्धम् असंशयम् साधुता
সদম্ভে: सगर्वम् अभिमानपूर्वकम् साभिमानम्
সদর্পে: सगर्वम् अभिमानपूर्वकम् साभिमानम्
সদা: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
সদায়: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम् सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
সন্তর্পণে: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
সন্মুখত: अभिमुखम् सम्मुखम्
সন্মুখলৈ: अग्रे अग्रतः पुरतः पुरः
সন্মুখৰ_দিশে: अग्रे अग्रतः पुरतः पुरः
সন্মুখৰ_ফালে: अग्रे अग्रतः पुरतः पुरः
সবিস্ময়ে: सविस्मयम् साश्चर्यम्
সবিস্ময়েৰে: सविस्मयम् साश्चर्यम्
সমীপতে: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
সমূহীয়াভাৱে: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः
সম্পূর্ণ: पूर्णतः पूर्णतया सम्पूर्णतः
সম্প্রতি: अधुना सम्प्रति साम्प्रतम् इदानीम् इतः सद्यः
সম্ভৱতঃ: संभवतः संभवतः
সময়ত: यथासमयम्
সময়মতে: यथासमयम्
সর্বত্র: चतुर्दिगन्तेषु
সর্বদ্া: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
সর্বপ্রথমে: इदम्_प्रथमतः
সসময়ত: यथासमयम्
সসময়তে: यथासमयम्
সস্নেহে: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
সহজতে: लीलया सहजतः
সহজভাৱে: लीलया सहजतः
সহর্ষ: सहर्षम् प्रसन्नतः सानन्दम्
সহিতে: सह समम् साकम् सार्धम् सहितम्
সাতগুণ: सप्तकृत्वः
সাদৰে: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
সাধাৰণতে: भूयशः बाहुल्येन भूम्ना सामान्यतः
সামূহিকভাৱে: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः
সাৱধানহীনভাৱে: असावधानतः असावधानेन अनवहितम् अवधानं_विना सप्रमादम् प्रमादात् प्रमादतः प्रमाद्यतः प्रमत्तम् प्रमत्तवत् असमीक्ष्य अविमृश्य निरपेक्षम् अनपेक्षया
সাৱধানে: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
সিকাষে: ततः
সিটো_ফালে: पारम्
সিথানে: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे
সিধা: साक्षात् आरात् आशु क्षिप्रम् क्षिप्रात् संनिपत्य तरसा मक्षू मङ्क्षु शश्वत्
সিধাই: साक्षात् आरात् आशु क्षिप्रम् क्षिप्रात् संनिपत्य तरसा मक्षू मङ्क्षु शश्वत्
সিপাৰে: पारम्
সিফালে: ततः पारम्
সুচাৰুৰূপে: सुष्ठु
সুত_কৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
সুতুক_কৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
সুৰুক_কৰে: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
সূক্ষ্মতাৰে: सूक्ष्मम्
সূক্ষ্মভাৱে: सूक्ष्मम्
সেই_ঠাইত: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे
সেই_ফালে: ततः
সেই_মুখে: ततः
সেই_সময়ত: तदा
সেইকাষে: ततः
সেইঢালে: ततः
সেইদিশে: ततः
সেইপিনে: ततः
সেইফালে: ततः
সেইস্থানত: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे
সৈতে: सह समम् साकम् सार्धम् सहितम् सह साकम् सकृत् युगपद् समकालम् सर्ववारम् अनु
সোঁমাজ: मध्ये मध्यमस्थाने
সোনকালে: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत् किञ्चित्पूर्वम्
সোল্লাসে: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः सहर्षम् प्रसन्नतः सानन्दम्
স্পষ্টকৈ: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
স্পষ্টতঃ: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
স্পষ্টভাৱে: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
স্ফূর্তি_তামাছা_কৰি: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः
স্বতন্ত্রভাৱে: स्वाधीनतया
স্বতন্ত্রৰূপে: स्वाधीनतया
স্বত্বেও...: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
স্বভাৱগুণে: प्रकृत्या स्वभावतः
স্বভাৱতঃ: प्रकृत्या स्वभावतः
স্বভাৱতে: प्रकृत्या स्वभावतः
স্বভাৱবশতঃ: प्रकृत्या स्वभावतः
স্বাধীনচিতীয়াভাৱে: स्वाधीनतया
স্বাভাৱিকভাৱে: प्रकृत्या स्वभावतः
স্বার্থহীনভাৱে: निष्कामम् निष्कारणम् निर्ममम्
স্বেচ্ছাই: स्वेच्छया स्वेच्छतः स्वेच्छापूर्वकम्
স্বেচ্ছাকৃতভাৱে: स्वेच्छया स्वेच्छतः स्वेच्छापूर्वकम्
স্বেচ্ছাপূর্বক: स्वेच्छया स्वेच्छतः स्वेच्छापूर्वकम्
স্বেচ্ছাৰে: स्वेच्छया स्वेच्छतः स्वेच्छापूर्वकम्
স্বৰূপতে: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
সৰলতাৰে: लीलया सहजतः
হঠাৎ: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
হর্ষপূর্বক: सहर्षम् प्रसन्नतः सानन्दम्
হলহলীয়াকৈ: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
হাঁহি-মাতি: सहर्षम् प्रसन्नतः सानन्दम्
হিংসাভাৱে: समत्सरम् मात्सर्येण सेर्ष्यम् अलूयया सासूयम् साभ्यसूयम्
হুবহু: यथारूपम्
হুবহুৰূপে: यथारूपम्
হুৰমূৰকৈ: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
হৃষ্টচিত্তে: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः
হৃষ্টমনে: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः सहर्षम् प्रसन्नतः सानन्दम्
হেঁ্পাহেৰে: सादरम् समानम् आदरपूर्वम् आदरपुरःसरम् ससम्मानम् सम्मानपूर्वम् समर्यादम् अर्चापूर्वकम्
হেলাৰঙে: सहर्षम् प्रसन्नतः सानन्दम्
হয়তোবা: संभवतः
্আঁহে-কোঁহে: अभ्यन्तरे अन्तः अन्तरा मध्ये
্আশ্চর্যভ্াৱে: सविस्मयम् साश्चर्यम्
্দয়াপৰবশ_হৈ: कृपया सदयम् प्रीत्या प्रीतिपूर्वम्
্শালীনতাসুলভ: शिष्टतः सभ्यतः शालीनतः
্সাধিকাৰ: साधिकारम् अधिकारतः
ৰংমনে: सहर्षम् प्रसन्नतः सानन्दम्
ৰংমনেৰে: सहर्षम् प्रसन्नतः सानन्दम्
ৰঙ্গে-ঢলে: सहर्षम् प्रसन्नतः सानन्दम्
ৰাতিপুৱাই: प्रातः प्रातःकाले प्रातःसमये प्रभातम् प्रत्यूषः प्रत्यहम् प्रभातकाले प्रभाते प्रगे प्राह्णे प्राह्णम्
ৰাতিপুৱাতে: प्रातः प्रातःकाले प्रातःसमये प्रभातम् प्रत्यूषः प्रत्यहम् प्रभातकाले प्रभाते प्रगे प्राह्णे प्राह्णम्
ৰিং_মাৰিলে_শুনাতে: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
ৰীতিগতভাৱে: सुचारुतेन व्यवस्थिततः
ৰীতিমতে: सुचारुतेन व्यवस्थिततः
ৰৈ_ৰৈ: सविरामम्
