अंकुर_फुटणे: অংকুৰিত_হোৱা
अंकुरणे: অংকুৰিত_হোৱা
अंगीकारणे: স্বীকাৰ_কৰা মনা মানি_লোৱা
अंथरणे: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা
अंदाज_करणे: অনুমান_কৰা ধাৰণা_কৰা
अंदाज_बांधणे: অনুমান_কৰা ধাৰণা_কৰা
अंदाजाच्या_वर_लागणे: লগা
अंदाजापेक्षा_अधिक_लागणे: লগা
अंदाजापेक्षा_जास्त_लागणे: লগা
अक्रसणे: কমি_অহা সংকুচিত_হোৱা
अखंडपणे_करणे: অব্যাহত_ৰখা কৰি_থকা চালু_ৰখা অবাৰিতভাৱে_কৰা অনিবাৰিতভাৱে_কৰা
अजमावणे: পৰীক্ষা_কৰা পৰখ_কৰা
अजमासणे: অনুমান_কৰা ধাৰণা_কৰা
अटकणे: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা ফান্দত_পৰা
अटवणे: পগোৱা
अडकणे: লাগি_থকা অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা ফান্দত_পৰা বান্ধ_খোৱা
अडखळणे: লেবলেবোৱা
अडवणे: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা অৱৰোধ_কৰা বন্ধ_কৰা ৰখোৱা
अडविणे: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা ৰখোৱা
अदलाबदल_करणे: বদলোৱা সলনি_কৰা
अदलाबदल_होणे: সলনি_হোৱা বদলি_হোৱা বদলা সলনি_হোৱা বদলি_হোৱা বদলা
अदलाबदली_होणे: সলনি_হোৱা বদলি_হোৱা বদলা
अनादर_करणे: উপেক্ষা_কৰা উপেক্ষিত_কৰা অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
अनुकूल_असणे: অনুকূল_হোৱা
अनुभवणे: অনুভৱ_কৰা
अनुमती_देणे: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
अपमान_करणे: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
अपमान_गिळणे: অপমান_সহা অপমান_সহ্য_কৰা তিতা_কথা_শুনা
अपमान_सहन_करणे: অপমান_সহা অপমান_সহ্য_কৰা তিতা_কথা_শুনা
अपमानित_करणे: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
अपहार_करणे: ক্্ব্জা_কৰা
अपेक्षा_ठेवणे: বিচৰা আশা_কৰা
अपेक्षा_बाळगणे: বিচৰা আশা_কৰা
अभिव्यक्त_करणे: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
अभ्यासणे: পঢ়া অধ্যয়ন_কৰা
अरूंद_करणे: ঠেক_কৰা সংকী্র্ণ_্কৰা
अर्चणे: পূজা_কৰা পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
अर्चन_करणे: পূজা_কৰা পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
अर्थ_कळणे: উপনীত_হোৱা
अर्पण_केले_जाणे: অর্পণ_্কৰা
अवगत_होणे: উপনীত_হোৱা
अवतरणे: অৱতাৰ_লোৱা অৱতাৰ_ধৰা আবি্র্ভাৱ_হোৱা
अवतार_घेणे: অৱতাৰ_লোৱা অৱতাৰ_ধৰা আবি্র্ভাৱ_হোৱা
अवरणे: সুব্যৱস্থিত_কৰা
अवलंबणे: স্বীকাৰ_কৰা মনা মানি_লোৱা
अव्हेर_करणे: উপেক্ষা_কৰা উপেক্ষিত_কৰা
अश्रू_गाळणे: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
अश्रू_ढाळणे: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
असणे: বাস_কৰা থকা বসতি_কৰা থকা থকা হোৱা স্থিত_হোৱা থকা- হোৱা পৰা-
अस्ताला_जाणे: ডুব_যোৱা অস্ত_হোৱা
अस्वस्थ_होणे: উদ্বিগ্ন_হোৱা তৎ_হেৰুৱা বিতত_হোৱা উদ্বাউল_হোৱা চিন্তিত_হোৱা উধাতু_খোৱা থৰ_কাছুটি_এৰা থৰ_কাছুটি_হেৰা
आंघोळ_करणे: গা-ধোৱা স্নান_কৰা প্রক্ষালন_কৰা
आंचवणे: আচমন_কৰোৱা
आंबणे: ফটা ফাটি_যোৱা
आकर्षणे: আকর্ষিত_কৰা আকৃষ্ট_কৰা
आकर्षिणे: আকর্ষিত_কৰা আকৃষ্ট_কৰা
आकर्षित_होणे: আকর্ষিত_হোৱা
आकसणे: কমি_অহা সংকুচিত_হোৱা
आक्रमण_करणे: আক্রমণ_কৰা হামলা_কৰা
आक्रमणे: আক্রমণ_কৰা হামলা_কৰা
आक्रमिणे: আক্রমণ_কৰা হামলা_কৰা
आक्रसणे: কমি_অহা সংকুচিত_হোৱা
आखणे: ৰচনা_কৰা
आखूड_होणे: কমি_অহা সংকুচিত_হোৱা
आग_लावणे: জ্বলাই_দিয়া
आगमन_होणे: অহা
आघात_करणे: লগা
आचरण_करणे: ব্যৱহাৰ_কৰা
आचवणे: আচমন_কৰোৱা
आच्छादणे: ঢাকা ঢাকনি_দিয়া
आज्ञा_पाळणे: আজ্ঞা_পালন_কৰা কথা_মনা কোৱা_মতে_কৰা
आज्ञापिणे: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
आटणे: কমি_অহা সংকুচিত_হোৱা
आटपणे: সমাপ্ত_কৰা শেষ_কৰা
आटवणे: পগোৱা
आटोपणे: সমাপ্ত_কৰা শেষ_কৰা
आडवणे: অৱৰোধ_কৰা বন্ধ_কৰা
आढळणे: পোৱা পোৱা_যায়
आणणे: লৈ_অহা অনা
आदळणे: খুন্দা_লগা খুন্দা_খোৱা দলিওৱা লদিওৱা
आधीन_करणे: অধীন_কৰা বশ_কৰা বশৱর্তী_কৰা আজ্ঞাবাহী_কৰা বশীভূত_কৰা
आधीन_होणे: অধীন_হোৱা
आपटणे: থুকুচা থুকুচি_থকা খুন্দা_লগা খুন্দা_খোৱা দলিওৱা লদিওৱা
आमंत्रण_देणे: নিমন্ত্রিত_কৰা নিমন্ত্রণ_দিয়া মতা আমন্ত্রিত_কৰা
आरंभ_करणे: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
आरंभ_होणे: অহা
आरंभणे: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
आरडा_करणे: চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা
आरूढ_करणे: বহুওৱা উঠোৱা
आरूढणे: উঠা আৰোহণ_কৰা
आलिंगन_देणे: আঁকোৱালি_লোৱা গবামাৰি_ধৰা সাবটি_ধৰা আলিংগন_কৰা আলিঙ্গন_কৰা
आळसणे: এলাহ_লগা
आळसावणे: এলাহ_লগা
आवड_असणे: অভিৰুচি_থকা ৰুচি_থকা ৰাপ_থকা
आवडणे: ভাল_পোৱা প্রেম_কৰা পচন্দ_হোৱা ভাল_লগা মনঃপুত_হোৱা মনোমত_হোৱা ৰুচিকৰ_হোৱা মন_লগা
आवरणे: সুব্যৱস্থিত_কৰা সমাপ্ত_কৰা শেষ_কৰা
आवळणे: হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা হেঁচি_ধৰা চেপি_ধৰা
आवाज_करणे: শ্্ব্দ_কৰা আৱাজ_কৰা
आव्हान_देणे: প্রত্যাহ্বান_জনোৱা
आश्चर्यचकित_होणे: আশ্চর্যান্বিত_হোৱা
आसन_ग्रहण_करणे: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_
इंजेक्शन_देणे: বেজি_দিয়া ইনজেকশ্বন_দিয়া
इंजेक्शन_लावणे: বেজি_দিয়া ইনজেকশ্বন_দিয়া
इच्छा_ठेवणे: বিচৰা আশা_কৰা
इलाज_करणे: চিকিৎসা_কৰা
उंचीचे_होणे: উঠা ওখ_হোৱা
उंडारणे: টিঘিল-ঘিলাই_থকা টহল_দিয়া
उकरणे: খুচৰা
उकल_काढणे: নিষ্পত্তি_কৰা সমাধান_কৰা
उकळणे: উতলি_থকা
उकळवणे: উতলোৱা বয়ল_কৰা
उखडणे: উঘালা উঘালি_পেলা উভালা উভালি_পেলা
उखाडणे: উঘালা উঘালি_পেলা উভালা উভালি_পেলা
उगम_पावणे: ওলোৱা নি্র্গত_্হোৱা
उगवणे: ওলোৱা উদিত_হোৱা উদয়_হোৱা অংকুৰিত_হোৱা গজা ওলোৱা
उगविणे: ওলোৱা উদিত_হোৱা উদয়_হোৱা
उघड_करणे: খোলা
उघडणे: খোলা খোল_খোৱা খোলা খোলা খোলা খোলা খোলা খোলা
उचंबळणे: বমিওৱা বমি_অহা
उचकटणे: উঘালা উঘালি_পেলা উভালা উভালি_পেলা
उचकी_येणे: হিকটিওৱা
उचकी_लागणे: হিকটিওৱা
उचलणे: উঠোৱা উঠা উঠোৱা
उच्चार_करणे: কোৱা উচ্চাৰণ_কৰা
उच्चारणे: কোৱা উচ্চাৰণ_কৰা
उजळणे: উজ্বলা উজ্বলি_উঠা মাজা মঞ্জন_কৰা
उट्टे_काढणे: প্রতিশোধ_লোৱা পোতক_তোলা
उठणे: উঠা থিয়_হোৱা ওলোৱা উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা উঠা শুই_উঠা সাৰ_পোৱা জগা উঠা
उठवणे: উঠোৱা জগোৱা উঠোৱা
उठविणे: উঠোৱা জগোৱা উঠোৱা
उडणे: উৰা উৰি_থকা উৰা উৰি_থকা উৰা উৰি_যোৱা উৰা উৰি_যোৱা
उडवणे: ফুটোৱা উৰোৱা উৰুৱা উৰোৱা উৰাই_দিয়া উৰোৱা আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া অপব্যয়_কৰা অপচয়_কৰা পানীত_পেলোৱা
उडविणे: ফুটোৱা উৰোৱা উৰুৱা উৰোৱা উৰাই_দিয়া অপব্যয়_কৰা অপচয়_কৰা পানীত_পেলোৱা
उडी_मारणे: জঁপিওৱা জাঁপ_মৰা ওফৰি_পৰা
उणावणे: কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা
उतरणे: টানি_অনা শুহি_অনা নমোৱা খোলা সোলোকোৱা থকা কমা নমা নমা পৰা কমা নমা অৱৰোহণ_কৰা নামি_অহা
उतरवणे: টানি_অনা শুহি_অনা নমোৱা খোলা সোলোকোৱা
उतरविणे: টানি_অনা শুহি_অনা নমোৱা
उत्तर_देणे: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
उत्तरणे: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
उत्तीर्ण_होणे: উত্তী্র্ণ_্হোৱা পাছ_হোৱা সফল_হোৱা
उदय_होणे: ওলোৱা উদিত_হোৱা উদয়_হোৱা
उदयास_येणे: ওলোৱা উদিত_হোৱা উদয়_হোৱা
उदित_होणे: ওলোৱা উদিত_হোৱা উদয়_হোৱা
उधडणे: মুকলি_হোৱা খুলি_যোৱা এৰোৱা খোলা এৰোৱা
उधळणे: উৰোৱা অপব্যয়_কৰা অপচয়_কৰা পানীত_পেলোৱা
उधळपट्टी_करणे: অপব্যয়_কৰা অপচয়_কৰা পানীত_পেলোৱা
उनाडणे: টিঘিল-ঘিলাই_থকা টহল_দিয়া
उन्नती_होणे: উন্নত_হোৱা উন্নতি_কৰা বিকাশ_কৰা
उपचार_करणे: চিকিৎসা_কৰা
उपजणे: জন্ম_লোৱা
उपटणे: উঘালা উঘালি_পেলা উভালা উভালি_পেলা
उपयोग_करणे: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
उपलब्ध_करून_देणे: দিয়া প্রদান_কৰা সুলভ_থকা উপল্্ব্ধ_থকা.........
उपहास_करणे: উপহাস_কৰা ঠাট্টা_কৰা
उपेक्षा_करणे: উপেক্ষা_কৰা উপেক্ষিত_কৰা
उभारणे: সজা সাজি_থকা বনোৱা উঠোৱা গঁথ্া
उभे_राहणे: উঠা থিয়_হোৱা
उमगणे: বুজোৱা
उमजणे: বুজোৱা
उमलणे: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
उरकणे: সমাপ্ত_কৰা শেষ_কৰা
उरणे: বচা ৰোৱা
उलगडणे: বুজোৱা
उलटणे: উলটা পালটা উলটি_যোৱা ওলট-পালট_হোৱা লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
उलटी_करणे: বমি_কৰা উল্টি_হোৱা
उल्लेखणे: উল্লেখ_কৰা
उल्लेखिणे: উল্লেখ_কৰা
उशीर_होणे: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
उसळणे: জপিয়াই_থকা ডেও_পাৰি_থকা
उसवणे: মুকলি_হোৱা খুলি_যোৱা এৰোৱা খোলা এৰোৱা
एकत्र_होणे: জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা
एकत्रित_करणे: গোটোৱা একত্রিত_কৰা একগোট_কৰা
एकवटणे: জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা
ऐकणे: শুনা শ্রৱণ_কৰা শুনা শুনা শুনানী পালন_কৰা মানি_চলা
ऐकवणे: শুনোৱা
ऐट_दाखवणे: অভিমান_প্রদর্শন_্কৰা
ओकणे: বমি_কৰা উল্টি_হোৱা
ओढणे: টনা টানি_অনা তোলা তুলি_অনা আকর্ষিত_কৰা আকৃষ্ট_কৰা টনা
ओढले_जाणे: আকর্ষিত_হোৱা
ओढावणे: পৰা
ओढाविणे: পৰা
ओथंबणे: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা
ओनामा_करणे: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
ओरडणे: চিঞৰা চিয়ঁৰা চিঞৰি_থকা চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা
ओरबाडणे: খামুচা খামোচ_মৰা আঁচোৰা আঁচোৰ_মৰা চিকোটা
ओलांडणे: জপিয়াই_যোৱা পাৰলৈ_যোৱা
ओळखणे: বুজা বুজি_পোৱা জনা চিনি_পোৱা জনা জনা চিনি_পোৱা চিনি_পোৱা
ओवणे: গুঠা গ্রন্থন_কৰা
ओशाळणे: লজ্জিত_হোৱা
कंटाळणे: অস্বস্তি_লগা আমনি_লগা আমুৱাই_যোৱা
कचकचणे: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
कडकडणे: চৰচৰোৱা
कण्हणे: হুমুনিয়াহ_কঢ়া দুখ_কৰা
कबूल_असणे: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
कमवणे: উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা
कमाई_करणे: উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা
कमावणे: দিয়া কৰা বনোৱা উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা
कमी_येणे: কমা টুটা
कमी_होणे: কম_হোৱা হ্রাস_হোৱা কমি_যোৱা কমা টুটা কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা নমা পৰা কমা
करणे: কাম_কৰা কার্য_্_কৰা নিষ্পত্তি_কৰা সম্পাদন_কৰা ঠিক_কৰা শেষ_কৰা কৰা ঠিক_কৰা লোৱা কৰা লাগি_থকা
करत_राहणे: কৰা লাগি_থকা
करमणूक_करणे: ৰং-তামাচা_কৰা মনোৰঞ্জন_কৰা আমোদ-প্রমোদ_কৰা
कलंकित_करणे: কলংকিত_কৰা নাক_কটা
कल्पना_करणे: অনুমান_কৰা ধাৰণা_কৰা
कल्पना_बांधणे: অনুমান_কৰা ধাৰণা_কৰা
कळणे: বুজোৱা উপনীত_হোৱা
कळवणे: কোৱা
कळविणे: কোৱা
कवटाळणे: আঁকোৱালি_লোৱা গবামাৰি_ধৰা সাবটি_ধৰা আলিংগন_কৰা আলিঙ্গন_কৰা
कवेत_घेणे: আঁকোৱালি_লোৱা গবামাৰি_ধৰা সাবটি_ধৰা আলিংগন_কৰা আলিঙ্গন_কৰা
कष्ट_करणे: পৰিশ্রম_কৰা শ্রম_কৰা মেহনত_কৰা
कष्टणे: পৰিশ্রম_কৰা শ্রম_কৰা মেহনত_কৰা
कसणे: বন্ধা টান_কৰা
काटणे: কাটি_দিয়া কাটি_পেলোৱা
काडीमोडणे: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
काढणे: খোলা সোলোকোৱা উলিওৱা উলিওৱা অঁ্কা টনা তোলা ফটো_তোলা টনা টানি_উলিওৱা আগুওৱা খোলা উলিওৱা আগবঢ়োৱা পাৰ_কৰা উলিওৱা বাহিৰ_কৰা উলিওৱা টনা খন্দা উলিওৱা উলিওৱা বঢ়া কঢ়া উলিওৱা আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া উলিওৱা আৱিষ্কৃত_কৰা
काढून_टाकणे: আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া ছাটাই_কৰা বাহিৰ_কৰা বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা
कातणे: কটা সূতা_কটা
कापणे: কটা লুটা কলম_দিয়া কটা কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
कापरे_भरणे: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
काम_करणे: কাম_কৰা কার্য_্_কৰা চলা চলি_থকা কাম_কৰা
कार्य_करणे: কাম_কৰা কার্য_্_কৰা
काळजी_असणे: চিন্তা_হোৱা চিন্তা_থকা
काळजी_करणे: চিন্তা_কৰা ভাবি_থকা
काळजी_वाटणे: চিন্তা_কৰা ভাবি_থকা
काळवंडणे: দেই_পুৰি_যোৱা
काळवटणे: দেই_পুৰি_যোৱা
काळा_पडणे: দেই_পুৰি_যোৱা
काळिमा_लावणे: কলংকিত_কৰা নাক_কটা
किंचाळणे: চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা
किरकीटणे: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
किरकीटी_करणे: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
कुचंबणे: সংকোচ_কৰা থেৰোগেঁৰো_কৰা থেৰো-গেঁৰো_কৰা হেহু-নেহু_কৰা
कुजणे: গেলা গেলি_যোৱা গেলি-পচি_যোৱা
कुजबुजणे: ফুচফুচোৱা ফুচফুচাব_ধৰা
कुटणे: পিচা বটা গুৰি_কৰা পিটন_খোৱা বনা খুন্দা খুনা
कुटाळी_करणे: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
कुढणे: জ্বলা ঈর্ষা_কৰা দ্বেষ_কৰা
कुढवणे: জ্বলোৱা
कुढविणे: জ্বলোৱা
कुरतडणे: কুটি_থকা কুটা
कुरवाळणे: হাত_বুলোৱা
कुस्करणे: পিটিকা গুৰি_কৰা
कुस्ती_खेळणे: মল্লযুদ্ধ_কৰা মুষ্টিযুদ্ধ_কৰা
केकटणे: কিঁকিঁওৱা কেং-কেং_কৰা
केकणे: কেকোৱা কেকাই_থকা কিঁকিঁওৱা কেং-কেং_কৰা
केकाटणे: কিঁকিঁওৱা কেং-কেং_কৰা চিঞৰ-বাখৰ_কৰা
केकावणे: কিঁকিঁওৱা কেং-কেং_কৰা
केर_काढणे: ঝাড়ু_দিয়া সৰা ঝাড়ু_লগোৱা
कैद_करणे: বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা
कैफ_येणे: নিচা_লগা
कोंभ_फुटणे: অংকুৰিত_হোৱা
कोपणे: খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা
कोमजणे: মৰহি_যোৱা লেৰেলি_যোৱা
कोमेजणे: মৰহি_যোৱা লেৰেলি_যোৱা
कोरणे: খোদাই_কৰা খোদিত_কৰা উৎকী্র্ণ_্কৰা
कोलमडणे: উলটি_যোৱা ওলট-পালট_হোৱা
कोलमाडणे: উলটি_যোৱা ওলট-পালট_হোৱা
कोसळणे: পৰা
क्षमा_करणे: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
क्षीण_होणे: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
खंगणे: কমা কমি_যোৱা
खंगाळणे: ধোৱা ধোৱা-পখলা_কৰা প্রক্ষালন_কৰা
खंडण_करणे: খণ্ডন_কৰা
खंडन_करणे: খণ্ডন_কৰা
खचणे: ভাগি_পৰা খহি_পৰা সোমাই_যোৱা বহি_যোৱা
खटकणे: ভাল_নলগা বেয়া_লগা
खणणे: খন্দা খনন_কৰা খনা খান্দি_উলিয়া
खपणे: বিক্রী_হোৱা লগা খৰচ_হোৱা মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
खरडणे: ৰুকা চাঁচা
खरवडणे: ৰুকা চাঁচা
खरा_ठरणे: ফলিওৱা চৰিতার্থ_্হোৱা ঘটা
खराब_करणे: বেয়া_কৰা
खराब_होणे: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
खरीदणे: কিনা ক্রয়_কৰা খৰিদা দোকান_কৰা বজাৰ_কৰা
खरेदी_करणे: কিনা ক্রয়_কৰা খৰিদা দোকান_কৰা বজাৰ_কৰা
खर्च_येणे: খৰচ_হোৱা ব্যয়_হোৱা খৰচা_হোৱা
खर्च_होणे: খৰচ_হোৱা ব্যয়_হোৱা খৰচা_হোৱা
खर्ची_पडणे: লগা খৰচ_হোৱা
खळबळणे: ধোৱা ধোৱা-পখলা_কৰা প্রক্ষালন_কৰা
खाऊ_घालणे: খুওৱা ভোজন_কৰোৱা
खाऊन_टाकणे: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
खाकरणे: গলহেকাৰি_মৰা
खाकरा_काढणे: গলহেকাৰি_মৰা
खाकेरणे: গলহেকাৰি_মৰা
खाजणे: খজুৱতি_হোৱা খজুৱাইছে
खाजवणे: খজুৱা খজুওৱা
खाणणे: খন্দা খনন_কৰা খনা খান্দি_উলিয়া
खाणे: খোৱা ভোজন_কৰা ভক্ষণ_কৰা আহাৰ_কৰা গিলা খোৱা লোৱা
खात्री_करणे: চোৱা
खापर_फोडणे: আৰোপ_কৰা দিয়া লগোৱা
खाली_वाहणे: বর্ষণ_্হোৱা
खिंकाळणे: চিঁহিহি_কৰা হ্রেস্বাধ্বনি_কৰা
खिल्ली_उडवणे: উপহাস_কৰা ঠাট্টা_কৰা
खुडणे: চিঙা
खुडतडणे: চিঙা
खुपणे: বিন্ধা
खुपसणे: হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া
खुलणे: সহজ_হোৱা শুৱাই_পৰা
खेचणे: টনা টানি_অনা তোলা তুলি_অনা
खेचले_जाणे: আকর্ষিত_হোৱা
खेचून_घेणे: টনোৱা
खेळणे: খেলা ক্রীড়া_কৰা
खेळवून_घेणे: খেলোৱা
खोडणे: কটা
खोडून_काढणे: খণ্ডন_কৰা
खोदणे: খন্দা খনন_কৰা খনা খান্দি_উলিয়া
खोळंबणे: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
गंज_लागून_नष्ट_होणे: খোৱা ধৰা
गंज_लागून_नाश_पावणे: খোৱা ধৰা
गंज_लागून_नाश_होणे: খোৱা ধৰা
गटकवणे: ক্্ব্জা_কৰা
गटकाविणे: ক্্ব্জা_কৰা
गढणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
गणणे: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
गणना_करणे: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
गमवणे: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
गमावणे: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
गयावया_करणे: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
गरजणे: গৰজা গৰজি_থকা
गरम_करणे: তপতোৱা গৰম_কৰা তপ্ত_কৰা
गराडा_असणे: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা ঘূৰি-পকি_ফুৰা ঘূৰা-ঘূৰি_কৰা
गर्क_होणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
गळणे: সৰা সৰি_পৰা বৈ_থকা কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা
गांजणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
गाठ_घेणे: লগ_কৰা সাক্ষাৎ_কৰা
गाडणे: পুতি_থোৱা পোতা
गाणे: গোৱা গোৱা
गाभाटणे: বিনচ_কৰা
गार_करणे: নুমাই_যোৱা নুমোৱা চেঁ্চা_পৰা
गारठणे: পিছল_খোৱা
गारपीट_होणे: হিম_পৰা তুষাৰ_পাত_হোৱা
गारसवणे: নুমাই_যোৱা নুমোৱা চেঁ্চা_পৰা
गारा_पडणे: হিম_পৰা তুষাৰ_পাত_হোৱা
गाळणे: চলা চালি_লোৱা
गिळंकृत_करणे: ক্্ব্জা_কৰা
गिळणे: খোৱা গ্রাস_কৰা গিলা গিলি_থোৱা
गुंग_होणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
गुंगणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
गुंजणे: গুঞ্জন_কৰা
गुंजारव_करणे: গুঞ্জন_কৰা
गुंडाळणे: ঘূৰোৱা মেৰিওৱা নুৰিওৱা পকোৱা ঘূৰোৱা জপোৱা
गुंडाळून_टाकणे: ঘূৰোৱা
गुंतणे: লাগি_থকা লগা লাগি_থকা ব্যস্ত_হোৱা ফান্দত_পৰা বান্ধ_খোৱা
गुंतवणे: বিনিয়োগ_কৰা লগোৱা খটুৱা
गुंफणे: গুঠা গ্রন্থন_কৰা
गुणगुणणे: ভুন-ভুনোৱা ভুন-ভুনাই_থকা
गुतणे: লাগি_থকা
गुदगुल्या_करणे: ভাকুটকুটোৱা ভাকুটকুটাই_দিয়া কাইকুটি_দিয়া সুৰসুৰাই_দিয়া
गुदमरणे: শ্বাসৰুদ্ধ_হোৱা
गुदरणे: পৰা
गुरकावणे: গৰজা গৰজি_থকা
गुरगुरणे: গোৰগোৰোৱা গুজৰি_থকা গোজৰ_মৰা
गुरफटणे: ফান্দত_পৰা বান্ধ_খোৱা
गृहीत_धरणे: ধৰা ধৰি_লোৱা কল্পনা_কৰা
गोंगावणे: ভুন-ভুনোৱা ভুন-ভুনাই_থকা
गोंजारणे: হাত_বুলোৱা
गोंदणे: টাটু_কৰা টাটু_বনোৱা
गोठणे: জমা
गोडी_असणे: অভিৰুচি_থকা ৰুচি_থকা ৰাপ_থকা
गोळा_करणे: গোটোৱা একত্রিত_কৰা একগোট_কৰা
गोळा_होणे: জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা
गोवणे: গুঠা গ্রন্থন_কৰা
ग्रहण_करणे: লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা
ग्रासणे: ধৰা গ্রাস_কৰা
घट_होणे: কম_হোৱা হ্রাস_হোৱা কমি_যোৱা
घटणे: কম_হোৱা হ্রাস_হোৱা কমি_যোৱা কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা নমা পৰা কমা
घटस्फोट_घेणे: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
घडणे: ঘটা ঘটিত_হোৱা হোৱা
घडवणे: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
घडविणे: নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
घरंगळणे: তল_ওপৰ_কৰা
घरघरणे: ঘৰঘৰাই_থকা ঘেৰঘেৰাই_থকা ঘৰঘৰোৱা ঘেৰঘেৰোৱা
घसरणे: পিছল_খোৱা পিছলা পিছলি_পৰা পিছল_খোৱা
घाबरणे: চক_খোৱা হতভম্ব_হোৱা ভয়_খোৱা ভয়ার্ত_্_হোৱা
घाबरवणे: ভয়_খুওৱা
घामेजणे: নিঃসৰিত_হোৱা স্রবিত_হোৱা ক্ষৰিত_হোৱা
घालणे: পিন্ধা উৰা লোৱা পৰিধান_কৰা মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা ছটিওৱা ছটিয়াই_দিয়া লগোৱা ধাৰণ_কৰা মিহলা মিহলোৱা মিলা মিলোৱা
घालवणे: এৰুৱা গুচোৱা অতিবাহিত_কৰা কটোৱা পাৰ_কৰা নি্র্বাহ_কৰা অপব্যয়_কৰা অপচয়_কৰা পানীত_পেলোৱা
घालविणे: এৰুৱা গুচোৱা অতিবাহিত_কৰা কটোৱা পাৰ_কৰা নি্র্বাহ_কৰা বোৱাই_দিয়া প্রৱাহিত_কৰা
घाव_घालणे: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা
घासणे: মাজা মঞ্জন_কৰা ঘঁ্হা
घासवणे: মজোৱা
घिरटी_घालणे: ঘূৰি_ফুৰা
घुमणे: প্রতিধ্বনিত_হোৱা
घुमवणे: ঘূৰোৱা
घुसडणे: হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া
घुसणे: বিস্তৃত_হোৱা প্রসাৰতি_হোৱা
घुसमटणे: শ্বাসৰুদ্ধ_হোৱা
घुसळणे: মথা মন্থন_কৰা
घेणे: লোৱা গ্রহণ_কৰা উঠোৱা খোৱা পান_কৰা গিলা তোলা ফটো_তোলা লোৱা কোৱা কিনা ক্রয়_কৰা খৰিদা দোকান_কৰা বজাৰ_কৰা সেৱন_কৰা উপভোগ_কৰা লগোৱা ধাৰণ_কৰা লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা লোৱা লৈ_লোৱা
घोंगावणे: ভুন-ভুনোৱা ভুন-ভুনাই_থকা
घोटणे: ঘোটা
घोरणे: নাক_বজোৱা
चकचकणे: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
चकचकीत_करणे: উজ্বলা উজ্বলি_উঠা
चकाकणे: পোহৰ_হোৱা আলোকিত_হোৱা চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
चघळणे: চোৱোৱা খোৱা
चढणे: নিচা_লগা দাম_বঢ়া মূল্য_বঢ়া লগোৱা চৰোৱা অভিলেপ_কৰা চৰোৱা টনা লগোৱা সনা লেপন_লগোৱা উঠা ওপৰত_উঠা চৰা উঠা বগোৱা অভিমান_কৰা অভিমানপূর্ণ_্হোৱা গর্ব_্কৰা উঠা আৰোহণ_কৰা
चढवणे: পিন্ধা উৰা লোৱা পৰিধান_কৰা চৰোৱা বোজা ভাৰ বোজাই_কৰা উঠোৱা উঠাই_দিয়া উঠোৱা তোলা উঠোৱা উঠোৱা চৰা চৰোৱা উঠোৱা উঠাই_দিয়া উঠোৱা
चढविणे: পিন্ধা উৰা লোৱা পৰিধান_কৰা বোজাই_কৰা উঠোৱা উঠাই_দিয়া উঠোৱা তোলা উঠোৱা উঠোৱা চৰা চৰোৱা
चढाई_करणे: আক্রমণ_কৰা হামলা_কৰা
चपापणे: চক_খোৱা হতভম্ব_হোৱা
चमकणे: পোহৰ_হোৱা আলোকিত_হোৱা চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
चमचमणे: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
चरचरणे: পোৰা চমচমোৱা
चरणे: চৰা
चळणे: অদৃঢ়
चव_घेणे: চাকি_চোৱা চেকি_চোৱা সোৱাদ_লোৱা জুতি_চোৱা টেষ্ট_কৰা
चहाडी_करणे: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
चाखणे: চাকি_চোৱা চেকি_চোৱা সোৱাদ_লোৱা জুতি_চোৱা টেষ্ট_কৰা
चाटणे: চেলেকা চেলেকি_খোৱা চেলেকা
चाटवणे: চেলেকোৱা
चारणे: খুৱাই_থকা খুওৱা
चालढकल_करणे: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
चालणे: খোজ_কঢ়া যোৱা চলা চলা অব্যাহত_থকা চলা টিকা চলা চলা চলা চলি_থকা কাম_কৰা আগবঢ়া
चालवणे: উৰোৱা যোৱা চলোৱা
चालविणे: উৰোৱা যোৱা হুকিওৱা
चालू_करणे: চলোৱা চালিত_কৰা চালু_কৰা
चालू_ठेवणे: অব্যাহত_ৰখা কৰি_থকা চালু_ৰখা অবাৰিতভাৱে_কৰা অনিবাৰিতভাৱে_কৰা
चावणे: কামোৰা খুটা কামোৰা ডকা ডকা
चिंता_असणे: চিন্তা_হোৱা চিন্তা_থকা
चिकटणे: লাগি_ধৰা আঁট_্খোৱা
चिकटवणे: লগা লেও_দিয়া আঠা_লগা
चिडणे: খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা
चित_करणे: চিত_খুৱাই_পেলোৱা
चितारणे: চিত্রাংকন_কৰা চিত্রাঙ্কন_কৰা
चिथाविणे: উচটোৱা উত্তেজিত_কৰা
चिमटणे: চিকোটা চিকুটি_দিয়া
चिमटा_घेणे: চিকোটা চিকুটি_দিয়া
चिरडणे: খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা
चिरणे: কলম_দিয়া কটা
चीत_करणे: চিত_খুৱাই_পেলোৱা
चुंबणे: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
चुंबन_घेणे: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
चुकणे: ভুল_হোৱা
चुकवणे: বিপথে_নিয়া স্থগিত_ৰখা
चुगली_करणे: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
चुरगटणे: শোট-মোচ_খোৱা
चुरगळणे: শোট-মোচ_খোৱা
चुरणे: ঘঁ্হা পিটিকা গুৰি_কৰা
चेचणे: কোব_দিয়া
चेतवणे: উচটোৱা উত্তেজিত_কৰা
चेपणे: পোতোকা_পৰা চেপি_ধৰা হেঁ্চা হেচুকি_ধৰা ঘঁ্হা
चेष्टा_करणे: উপহাস_কৰা ঠাট্টা_কৰা
चोखणे: চোহা চোপা চোষণ_কৰা শোহা
चोथडणे: সনা ঘঁ্হা লগোৱা
चोथलणे: সনা ঘঁ্হা লগোৱা
चोपडणे: সনা ঘঁ্হা লগোৱা
चोरणे: চুৰ_কৰা
चोळणे: ঘঁ্হা
चौकशी_करणे: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা
च्यासाठी_असणे: সমান_হোৱা সমতুল্য_হোৱা
छळणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
छाटणे: কটা কাটি_দিয়া কাটি_পেলোৱা
छिपणे: লুকাই_যোৱা লুকুৱা
छेडणे: সূত্রপাত_ঘটা আৰম্ভ_কৰা আমনি_কৰা খং_তোলা দিগদাৰী_কৰা দিগদাৰী_দিয়া
छेडले_जाणे: সূত্রপাত_ঘটা আৰম্ভ_কৰা
छेदणे: কটা
जखडणे: টানকৈ_বন্ধা জপটিয়াই_বন্ধা
जगणे: জী জীয়া বাচা জীৱন-যাপন_কৰা
जडणे: পৰা
जन्म_घेणे: জন্ম_লোৱা
जन्म_देणे: জন্ম_দিয়া জগা জন্ম_দিয়া জনন_কৰা
जन्मणे: জন্ম_লোৱা
जन्माला_घालणे: জন্ম_দিয়া
जन्मास_येणे: জন্ম_লোৱা
जप_करणे: জপ_কৰা
जपणे: জপ_কৰা
जबाब_देणे: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
जम_बसणे: অভ্যস্ত_কৰা
जमणे: চলা চলি_থকা জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা জমা
जमवणे: গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা
जळणे: পোৰা জ্বলা জলা জ্বলি_যোৱা পোৰা_যোৱা জ্বলা ঈর্ষা_কৰা দ্বেষ_কৰা
जळवणे: জ্বলোৱা
जळविणे: জ্বলোৱা
जाऊन_राहणे: চপা
जागा_ठेवणे: ৰখা
जागा_राखणे: ৰখা
जागे_करणे: জগোৱা উঠোৱা জগোৱা সাৱধান_কৰা সকিয়াই_থকা
जागे_होणे: শুই_উঠা সাৰ_পোৱা জগা উঠা
जाणणे: জনা বুজি_পোৱা উপনীত_হোৱা জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা
जाणे: গুচা এৰাই_যোৱা আঁত্্ৰা পোৱা উপনীত_হোৱা হোৱা ভাগি_অহা প্রৱেশ_কৰা সোমোৱা অতিবাহিত_কৰা কটোৱা পাৰ_কৰা যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা হেৰোৱা উৰা গুচি_যোৱা ওলোৱা পাৰ_হোৱা গম_পোৱা পাৰ_হোৱা.................. মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
जाबडणे: বেলবেলোৱা ভোৰভোৰোৱা
जाळणे: জ্বলাই_দিয়া
जास्त_होणे: বঢ়া অধিক_হোৱা
जिवे_मारणे: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
जीव_घेणे: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
जीवन_जगणे: জী জীয়া বাচা জীৱন-যাপন_কৰা
जुंपणे: খটা কামত_লগোৱা যুতা জোঁটা জোৰা সাঙুৰা
जुडविणे: জোৰা_দিয়া জোৰা_লগোৱা
जुपणे: যুতা জোঁটা জোৰা সাঙুৰা
जुळणे: জোৰা_লগা সংযুক্ত_হোৱা সংৰগ্ন_হোৱা সমান_হোৱা সমতুল্য_হোৱা
जुळवणे: জোৰা_দিয়া জোৰা_লগোৱা সংগম_হোৱা সঙ্গম_হোৱা মিলন_হোৱা
जेऊ_घालणे: খুওৱা ভোজন_কৰোৱা
जेवण_करणे: খোৱা ভোজন_কৰা
जेवण_बनवणे: ৰন্ধা ৰন্ধা-বঢ়া_কৰা পকোৱা পগোৱা
जेवणे: খোৱা ভোজন_কৰা
जेववणे: খুওৱা ভোজন_কৰোৱা
जेवविणे: খুওৱা ভোজন_কৰোৱা
जेवायला_घालणे: খুওৱা ভোজন_কৰোৱা
जोखणे: পৰীক্ষা_কৰা পৰখ_কৰা জোখা ওজন_কৰা
जोडणे: জোৰা_দিয়া জোৰা_লগোৱা জোৰা_লগোৱা যুক্ত_কৰা সংগম_হোৱা সঙ্গম_হোৱা মিলন_হোৱা যুতা জোঁটা জোৰা সাঙুৰা
जोतणे: যুতা জোঁটা জোৰা সাঙুৰা
झकाकणे: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
झगझगणे: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
झगमगणे: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
झटकणे: কোবোৱা কোবাই_থকা জোকৰা জোকাৰি_থকা
झटकारणे: কোবোৱা কোবাই_থকা জোকৰা জোকাৰি_থকা
झडणे: সৰা সৰি_পৰা
झडप_घालणे: চোঁচা_লোৱা ছোঁ_মৰা জঁপিয়াই_পৰা
झणझणणे: ঝনঝনোৱা
झरणे: ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা
झळकणे: পোহৰ_হোৱা আলোকিত_হোৱা চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
झाकणे: ঢাকা ঢাকনি_দিয়া
झाडणे: ঝাড়ু_দিয়া ঝাড়ু_দিয়া সৰা ঝাড়ু_লগোৱা কোবোৱা কোবাই_থকা জোকৰা জোকাৰি_থকা
झाडू_मारणे: ঝাড়ু_দিয়া সৰা ঝাড়ু_লগোৱা
झिंगणे: হালি-জালি_থকা
झिरपणे: ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা
झुंजणे: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
झुकणे: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা
झुकवणे: নমোৱা হাউলা
झुरणे: জ্বলা ঈর্ষা_কৰা দ্বেষ_কৰা
झुरवणे: জ্বলোৱা
झुरविणे: জ্বলোৱা
झुलणे: লৰা লৰচৰ_কৰা দোলা দুলি_থকা
झेपणे: চম্ভালা
झोंबणे: খুটা কামোৰা ডকা
झोकणे: উচ্চ-বাচ্য_কৰা
झोडपणे: মৰণা_মৰা
झोपणे: শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা
झोपवणे: শুৱাই_দিয়া শুওৱা
झोपविणे: শুৱাই_দিয়া
झोपी_जाणे: শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা
टचकणे: ফাট_মেলা আঁক_্মেলা
टपकणे: টোপ_টোপ_কৰা
टप्याटप्याने_कोसळणे: বর্ষণ_্হোৱা
टर_उडवणे: উপহাস_কৰা ঠাট্টা_কৰা
टळणे: আঁ্তৰা আঁ্তৰি_যোৱা
टांगणे: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
टाकणे: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা ছটিওৱা ছটিয়াই_দিয়া এৰা ত্যাগ_কৰা ঢলা বকা ৰখা থোৱা অর্পণ_্কৰা অধীন_কৰা
टाचणे: লগোৱা চিলাই_কৰা সীওৱা জোৰা_লগোৱা সীৱন_কৰা
टाळणे: বাচি_থকা স্থগিত_ৰখা
टाळाटाळ_करणे: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
टाहो_फोडणे: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
टिंगल_करणे: উপহাস_কৰা ঠাট্টা_কৰা
टिकणे: চলা চলা টিকা থকা
टिकवणे: ৰখা থোৱা
टिचणे: ফাট_মেলা আঁক_্মেলা
टेकणे: আঁৰি_দিয়া
टेकवणे: আঁৰি_দিয়া
टेकविणे: আঁৰি_দিয়া
टोकणे: বাধা_দিয়া
टोचणे: বিন্ধা
टोचवणे: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া
टोचून_बोलणे: শুনোৱা কোৱা
ठकणे: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা
ठकवणे: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা
ठकविणे: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা
ठगणे: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা
ठप्प_होणे: থাকি_যোৱা ৰৈ_যোৱা
ठरणे: ঠিক_হোৱা হোৱা প্রমাণিত_হোৱা
ठरविणे: কোৱা
ठसणे: জন্মা বহা
ठसवणे: সাঁচ_বহা
ठसविणे: সাঁচ_বহা
ठार_करणे: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
ठार_मारणे: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
ठिबकणे: টোপ_টোপ_কৰা
ठेचणे: কোব_দিয়া
ठेवणे: বহুওৱা বোজা ভাৰ ৰখা ৰখা লগোৱা ঢলা বকা ৰখা থোৱা বচাই_থোৱা ৰখা সমর্পিত_কৰা নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
ठोकणे: মৰা
डकवणे: লগা লেও_দিয়া আঠা_লগা
डगमगणे: ঢলং-পলঙকৈ_যোৱা উগুল-থুগুল_লগা অস্থিৰ_হোৱা
डचमळणे: ছিটিকা ছিটিকি_পৰা
डळमळणे: ঢলং-পলঙকৈ_যোৱা উগুল-থুগুল_লগা অস্থিৰ_হোৱা
डसणे: খুটা কামোৰা ডকা ডকা
डाग_लावणे: কলংকিত_কৰা নাক_কটা
डागडुजी_करणे: মেৰামতি_কৰা ঠিক_কৰা বাতা
डागाळणे: গেলা পঁ্চা টেঙা_হোৱা
डुचमळणे: ছিটিকা ছিটিকি_পৰা
डुलणे: লৰা লৰচৰ_কৰা
डुलवणे: দুলা দুলি_থকা জোলা লৰা হেন্দোলা জোকাৰি_দিয়া
डोके_करणे: খুৰোৱা
डोलणे: লৰা লৰচৰ_কৰা
डोलवणे: দুলা দুলি_থকা জোলা লৰা হেন্দোলা জোকাৰি_দিয়া
डोलावणे: দুলা দুলি_থকা জোলা লৰা হেন্দোলা জোকাৰি_দিয়া
डौल_मिरवणे: অভিমান_প্রদর্শন_্কৰা
ढकलणे: ঢকা_মৰা ঢকা_দিয়া ঠেলা_মৰা
ढळणे: পিছল_খোৱা অদৃঢ়
ढवळणे: বমিওৱা বমি_অহা
ढापणे: হস্তগত_কৰা
ढेकर_देणे: উগাৰ_মৰা উগাৰি_থকা
ढेकर_येणे: উগাৰ_মৰা উগাৰি_থকা
तटणे: স্পর্শ_্কৰা চুৱা
तडकणे: ফাট_মেলা আঁক_্মেলা
तडफडणे: ছাটিফুটি_কৰা
तडफडवणे: ধৰফৰোওৱা ধৰফৰ_কৰোৱা
तडीस_नेणे: নিষ্পত্তি_কৰা সম্পাদন_কৰা ঠিক_কৰা শেষ_কৰা কৰা
तपास_करणे: পৰীক্ষা_কৰা
तपासणी_करणे: পৰীক্ষা_কৰা
तपासणे: পৰীক্ষা_কৰা পর্যবেক্ষণ_কৰা
तयार_करणे: নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা পকোৱা পক_দিয়া
तयार_होणे: উঠোৱা বনোৱা সজা
तरंगणे: উপঙা
तरणे: পাৰ_হোৱা
तर्कवितर्क_करणे: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
तल्लीन_होणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
तळणे: ভজা তেলত_ভাজা
तळमळणे: ছাটিফুটি_কৰা
तसेच_असणे: সমান_হোৱা সমতুল্য_হোৱা
ताडणे: ধাৰণা_কৰা বুজ_পোৱা
ताणणे: টনা টানি_বন্ধা কচা
तापणे: খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা গৰম_হোৱা তপ্ত_হোৱা
तापवणे: তপতোৱা গৰম_কৰা তপ্ত_কৰা
ताब्यात_देणे: অর্পণ_্কৰা অধীন_কৰা
तालीम_देणे: প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা
तुकडे_होणे: বিভক্ত_হোৱা পৃথক_হোৱা
तुटणे: ভগা ভঙা ভঙা ভাঙি_যোৱা ভঙা ভাঙি_যোৱা
तुडणे: চিঙা
तुडवणे: গৰকি_থকা পদদলিত_কৰা খচকা ভৰিৰে_মোহাৰা
तोडणे: চিঙা ভঙা ভগা ভাঙি_দিয়া ভাগি_দিয়া ছিঙা টুকুৰা_কৰা
तोतरे_बोलणे: ঠুনুক-ঠানাক_কৰা
तोरा_मिरवणे: অভিমান_প্রদর্শন_্কৰা
तोलणे: জোখা ওজন_কৰা
त्रस्त_करणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
त्रास_देणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
थंडावणे: নুমাই_যোৱা নুমোৱা চেঁ্চা_পৰা
थकणे: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
थकवणे: ভাগৰ_লগোৱা ভাগৰাই_দিয়া
थक्क_होणे: আশ্চর্যান্বিত_হোৱা
थरथरणे: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
थरारणे: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
थांबणे: ৰৈ_থকা ৰখা থাকি_যোৱা ৰৈ_যোৱা ধৈর্য_্ধৰা সংযম_ৰখা ৰখা ৰৈ_যোৱা বন্ধ_হোৱা গতিৰুদ্ধ_হোৱা আটক_কৰা
थांबवणे: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা বন্ধ_কৰা ৰুধা অৱৰোধ_কৰা বন্ধ_কৰা ৰখোৱা
थांबविणे: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা বন্ধ_কৰা ৰুধা ৰখোৱা
थिजणे: জমা
थोपणे: জাপি_দিয়া থেলি_থোৱা
दंग_होणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
दचकणे: চক_খোৱা হতভম্ব_হোৱা চঁক_্খোৱা উচাপ_খোৱা জিকাৰ_খাই_উঠা
दडपणे: দবাই_ৰখা হেঁচি_ৰখা দমন_কৰা
दडपून_ठेवणे: দবোৱা দবাই_ৰখা
दडवणे: লুকুৱা গোপন_কৰা
दणदणणे: প্রতিধ্বনিত_হোৱা অনুৰণিত_হোৱা
दबणे: দম_লোৱা হেঁ্চা_খোৱা হেঁচ_্খোৱা পোতোকা_পৰা নৰম_হোৱা শান্ত_হোৱা পোতোকা_পৰা
दमणे: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
दमवणे: ভাগৰ_লগোৱা ভাগৰাই_দিয়া
दरवळणे: গোন্ধোৱা সুবাসিত_কৰা
दळणे: পিচা পিহা
दाखवणे: দেখুওৱা নির্দেশ_্কৰা দেখুওৱা দেখুৱা দেখুওৱা দেখুৱা দেখুওৱা দর্শন_্_কৰা বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া
दाखविणे: দেখুওৱা নির্দেশ_্কৰা দেখুওৱা দেখুৱা দেখুওৱা
दात_खाणे: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
दात_चावणे: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
दान_करणे: দান_কৰা দান_দিয়া
दाबणे: দবোৱা হেঁ্চা দবাই_ৰখা হেঁচি_ৰখা দমন_কৰা হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা হেঁচি_ধৰা চেপি_ধৰা ঘঁ্হা
दाबले_जाणे: হেঁচ_্খোৱা পোতোকা_পৰা
दिपणे: চাটমৰা চাটমাৰি
दिमाख_दाखवणे: অভিমান_প্রদর্শন_্কৰা
दिरंगाई_होणे: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
दिसणे: দেখা দেখা_পোৱা দৃষ্টিগোচৰ_হোৱা
दुखणे: বিষোৱা দুখ_পোৱা পীড়া_হোৱা
दुखावणे: দুখ_দিয়া আঘাত_দিয়া
दुभणे: গাখীৰ_দিয়া খীৰা খীৰোৱা
दुरुस्ती_करणे: মেৰামতি_কৰা ঠিক_কৰা বাতা
दुहणे: খীৰা খীৰোৱা
दूर_करणे: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা
दूर_ठेवणे: আঁতৰোৱা আঁ্তৰাই_থোৱা
दूर_राहणे: বাচি_থকা
देखरेख_करणे: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা
देणे: দিয়া প্রদান_কৰা দিয়া প্রদান_কৰা সুলভ_থকা উপল্্ব্ধ_থকা.........
देवघेव_करणे: বদলোৱা সলনি_কৰা
देवाघरी_जाणे: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
देवाणघेवाण_करणे: বদলোৱা সলনি_কৰা
दोषमुक्त_करणे: অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা
दोषवर्णन_करणे: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
दोहणे: খীৰা খীৰোৱা
दोहन_करणे: খীৰা খীৰোৱা
द्रवणे: গʼলি_যোৱা
धकणे: চলা
धक्का_देणे: ঢকা_মৰা ঢকা_দিয়া ঠেলা_মৰা
धगधगवणे: দপ_দপকৈ_জ্বলোৱা দাউ_দাউকৈ_জ্বলোৱা
धडकणे: খুন্দা_লগা খুন্দা_খোৱা
धडधडणे: স্পন্দিত_হোৱা ধপধপোৱা
धमकावणे: ধমকি_দিয়া ধমকিওৱা হুমকি_দিয়া
धरणे: লগা ধৰা লোৱা ধৰা ধৰা
धसणे: খহি_পৰা সোমাই_যোৱা বহি_যোৱা
धाडणे: পঠোৱা পঠিওৱা ৰাওনা_হোৱা
धाय_मोकलून_रडणे: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
धार_काढणे: খীৰা খীৰোৱা
धारण_करणे: পিন্ধা উৰা লোৱা পৰিধান_কৰা লগোৱা ধাৰণ_কৰা
धावणे: দৌৰা ঘূৰা লৰা-ঢপৰা_কৰা দৌৰা দৌৰ_মৰা লৰ_মৰা
धावपळ_करणे: দৌৰা ঘূৰা লৰা-ঢপৰা_কৰা
धाववणे: দৌৰাই_থকা দৌৰোৱা ভগোৱা
धीर_ठेवणे: ধৈর্য_্ধৰা সংযম_ৰখা
धीर_देणे: সান্ত্ব্্না_দিয়া বুজনি_দিয়া
धुंडणे: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
धुंडाळणे: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
धुणकणे: ধুনা
धुणे: ধোৱা ধোৱা ধুই_দিয়া পখালা পখালি_দিয়া
धुतकारणे: হুমকিয়াই_পঠোৱা
धुतले_जाणे: ধোৱা
धुम्रपान_करणे: ধুমপান_কৰা
धैर्य_ठेवणे: ধৈর্য_্ধৰা সংযম_ৰখা
धोधो_पडणे: বর্ষণ_্হোৱা
नकार_देणे: অস্বীকাৰ_কৰা মানি_নোলোৱা আসৈ_মতা নুই_কৰা নাথুকাৰ_কৰা
नक्की_करणे: কোৱা
नखरे_करणे: বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
नटणे: সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
नटवणे: সজোৱা সজ্জিত_কৰা অলংকৃত_কৰা অলঙ্কৃত_কৰা
नडणे: ভাল_নলগা বেয়া_লগা
नमणे: নৰম_হোৱা শান্ত_হোৱা
नमते_घेणे: নৰম_হোৱা শান্ত_হোৱা
नशा_होणे: নিচা_লগা
नष्ट_करणे: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
नांगरणे: হাল_বোৱা চহোৱা
नाकारणे: অস্বীকাৰ_কৰা মানি_নোলোৱা আসৈ_মতা নুই_কৰা নাথুকাৰ_কৰা
नाखूश_होणे: অসন্তুষ্ট_হোৱা অপ্রসন্ন_হোৱা নাৰাজ_হোৱা বিতুষ্ট_হোৱা অসন্তোষ_হোৱা
नाच_करणे: নচা নৃত্য_কৰা নর্তন_্_কৰা
नाचणे: নচা নচা নৃত্য_কৰা নর্তন_্_কৰা
नाचवणे: ঘূৰোৱা ঘূৰোৱা
नाचविणे: ঘূৰোৱা ঘূৰোৱা
नादुरूस्त__होणे: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
नामकरण_करणे: কোৱা অভিহিত_কৰা
नाराज_होणे: অসন্তুষ্ট_হোৱা অপ্রসন্ন_হোৱা নাৰাজ_হোৱা বিতুষ্ট_হোৱা অসন্তোষ_হোৱা
नाव_ठेवणे: কোৱা অভিহিত_কৰা
नाव_देणे: কোৱা অভিহিত_কৰা
नाव_मागे_घेणे: বহা
नावजणे: প্রশংসা_কৰা
नाश_करणे: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
नासणे: গেলা গেলি_যোৱা গেলি-পচি_যোৱা ফটা ফাটি_যোৱা
नाहणे: গা-ধোৱা স্নান_কৰা প্রক্ষালন_কৰা
निंदा_करणे: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
निंदानालस्ती_करणे: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
निघणे: গুচা এৰাই_যোৱা আঁত্্ৰা চলা প্রচলিত_হোৱা উঠা অহা ওলোৱা বাহিৰলৈ_অহা নির্গত_হোৱা ওলোৱা নি্র্গত_্হোৱা ওলোৱা প্রকাশিত_হোৱা ওলোৱা ওলোৱা মাত_ফুটা যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা খুলি_যোৱা খোলা এৰাই_যোৱা এৰি_যোৱা পৃথক_হোৱা ওলাই_যোৱা
निघून_जाणे: এৰি_অহা
निजणे: শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা
निपटणे: সমাপ্ত_কৰা শেষ_কৰা
निमंत्रण_करणे: নিমন্ত্রিত_কৰা নিমন্ত্রণ_দিয়া মতা আমন্ত্রিত_কৰা
नियुक्त_करणे: নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
निरसणे: হৰণ_কৰা দূৰ_কৰা
निरुद्योगी_असणे: বহি_থকা
निरूत्तर_होणे: নিৰুত্তৰ_হোৱা মনে_মনে_থাকিব_লগা মাত_দিব_নোৱাৰা মাত_বন্ধ_হোৱা উত্তৰ_দিব_নোৱাৰা চুপ-চাপ_থকা উঁ-আঁ_কৰিব_নোৱাৰা
निर्धारित_करणे: কোৱা
निर्भर्त्सणे: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
निर्मल_करणे: শোধন_কৰা পৰিষ্কাৰ_কৰা
निर्माण_करणे: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
निर्मिणे: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
निर्मिती_करणे: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
निवड_करणे: নি্র্বাচন_কৰা বাছনি_কৰা
निवडणे: লোৱা নি্র্বাচন_কৰা বাছনি_কৰা বচা বাছা পৃথক_কৰা আঁতৰ্_কৰা বেলেগ_কৰা পচন্দ_কৰা বচা
निवर्तणे: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
निवारणे: হৰণ_কৰা দূৰ_কৰা
निशा_येणे: নিচা_লগা
निश्चित_करणे: কোৱা
नुकसानभरपाई_करणे: ক্ষতিপূৰণ_দিয়া
नूतनीकरण_करणे: নবীকৰণ_কৰা নতুন_কৰা
नृत्य_करणे: নচা নৃত্য_কৰা নর্তন_্_কৰা
नेणे: বিলোৱা পৰিৱেশন_কৰা আগবঢ়োৱা পাৰ_কৰা
नेमणे: লগোৱা নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
नोंद_होणे: অন্তর্ভুক্ত_্কৰা লিপিবদ্ধ_কৰা তোলা
नोंदणे: উঠোৱা উঠাই_থোৱা
नोंदवणे: উঠোৱা উঠাই_থোৱা
नोंदविणे: উঠোৱা উঠাই_থোৱা
न्हाणे: গা-ধোৱা স্নান_কৰা প্রক্ষালন_কৰা
पकडणे: ধৰা লোৱা ধৰা বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা ধৰা ধৰা
पचणे: হজম_হোৱা
पचवणे: ক্্ব্জা_কৰা হজম_কৰা
पटकावणे: লাভ_কৰা পোৱা
पटणे: পতা
पटवणे: মান্তি_কৰোৱা ঠিক_কৰা
पटविणे: মান্তি_কৰোৱা ঠিক_কৰা
पडणे: পৰা পৰা পৰি_থকা পৰা পৰা গৰজ_পৰা পৰা পৰা পৰা পৰা ভগা পৰা (বাগৰি_পৰা লুটি_খাই_পৰা) দাগ_লগা চাব_লগা থকা হোৱা স্থিত_হোৱা কাতি_হোৱা বহি_পৰা জপিয়াই_পৰা
पडताळणे: অনুসদ্ধান_কৰা তদন্ত_কৰা বিচাৰ-খোচাৰ_কৰা
पडून_असणे: পৰা পৰি_থকা পৰা
पत्करणे: স্বীকাৰ_কৰা মনা মানি_লোৱা
पदोन्नती_देणे: পদোন্নতি_কৰা
परत_करणे: ঘূৰাই_দিয়া পৰিশোধ_কৰা
परतणे: উভতা ঘূৰি_অহা উলটা পালটা লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া উভতি_চোৱা ঘূৰা ঘূৰি_চোৱা পোৰা ভজা ভজা-পোৰা
परतवणे: ঘূৰাই_দিয়া পৰিশোধ_কৰা
परवानगी_देणे: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
पराभव_करणे: পৰাজিত_কৰা পৰাস্ত_কৰা
पराभव_होणे: হৰা পৰাজিত_হোৱা অসফল_হোৱা
परिक्रमा_करणे: প্রদক্ষিণ_কৰা
परिपक्व_करणे: পকোৱা পক_দিয়া
परिवर्तन_करणे: পৰি্ৱর্তন_্কৰা
परिवर्तन_होणे: পৰি্ৱর্তন_্কৰা
परिश्रम_करणे: পৰিশ্রম_কৰা শ্রম_কৰা মেহনত_কৰা
परीक्षा_करणे: পৰীক্ষা_কৰা পৰখ_কৰা
पलटणे: উলটা পালটা অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
पलायन_करणे: ভাগি_অহা পলাই_যোৱা উধাও_হোৱা
पल्लवणे: পল্লৱিত_হোৱা
पळ_काढणे: পলাই_যোৱা উধাও_হোৱা
पळणे: পলোৱা ভাগি_অহা দৌৰা দৌৰ_মৰা লৰ_মৰা
पळवणे: দৌৰাই_থকা দৌৰোৱা ভগোৱা
पळून_जाणे: পলোৱা
पश्चाताप_होणे: অনুশোচনা_কৰা আপচোচ_কৰা অনুতাপ_কৰা
पसंत_करणे: লোৱা পচন্দ_কৰা বচা
पसरणे: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা বিস্তৃত_হোৱা প্রসাৰতি_হোৱা শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা ভৰি_থকা পৰিপূর্ণ_্হোৱা মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা প্রসাৰিত_হোৱা
पसरवणे: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা প্রসাৰিত_কৰা বিয়পোৱা বিস্তৃত_কৰা বিস্তাৰ_কৰা মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা
पसरविणे: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা
पसार_होणे: পলাই_যোৱা উধাও_হোৱা
पस्तावणे: অনুশোচনা_কৰা আপচোচ_কৰা অনুতাপ_কৰা
पस्तावा_होणे: অনুশোচনা_কৰা আপচোচ_কৰা অনুতাপ_কৰা
पहुडणे: কাতি_হোৱা বহি_পৰা
पांघरणे: ঘুম-মাৰি_লোৱা উৰাই_লোৱা মেৰিয়াই_লোৱা
पाऊस_पडणे: বৰষুণ_হোৱা
पाऊस_येणे: বৰষুণ_হোৱা
पाखडणे: জৰা কুলাৰে_জৰা
पाजणे: পান_কৰোঁৱা
पाझरणे: ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা বৈ_থকা
पाठ_थोपटणे: থপথপোৱা
पाठलाग_करणे: পিচা_কৰা পম_খেদা
पाठवणे: পঠোৱা পঠিওৱা ৰাওনা_হোৱা
पाडणे: পেলোৱা পেলাই_দিয়া পেলোৱা পেলাই_দিয়া
पाणउतारा_सहन_करणे: অপমান_সহা অপমান_সহ্য_কৰা তিতা_কথা_শুনা
पादणे: পদা পাদ_এৰা
पार_करणे: পাৰলৈ_যোৱা
पारखणे: পৰীক্ষা_কৰা পৰখ_কৰা
पालटणे: পৰি্ৱর্তন_্অহা বদলি_হোৱা লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
पालथणे: লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
पालन_करणे: পালন_কৰা মানি_চলা
पालवणे: পল্লৱিত_হোৱা
पाल्हेजणे: সেউজীয়া
पाल्हेणे: সেউজীয়া
पाळणे: পোহা পালা পালন_কৰা পোহ-পাল_দিয়া
पावणे: আহি_পোৱা পোৱা লাভ_কৰা
पास_होणे: উত্তী্র্ণ_্হোৱা পাছ_হোৱা সফল_হোৱা
पाहणी_करणे: চোৱা দেখা
पाहणे: চোৱা চোৱা দেখা চোৱা দেখা চোৱা চোৱা ধ্যান_দিয়া চোৱা চাই_থকা
पिंजणे: ধুনা
पिकणे: পকা পৰিপক্ক_হোৱা
पिकवणे: পকোৱা পক_দিয়া
पिटाळणे: হুঁকিওৱা
पिडणे: খোৱা চোবোৱা
पिणे: শোষণ_কৰা শুহি_লোৱা অৱশোষণ_কৰা খোৱা পান_কৰা পি-খোৱা গলাধঃকৰণ_কৰা
पिरगळणे: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া
पिळणे: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া চেপা চেপা আটি_দিয়া
पुजणे: পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
पुटपुटणे: ভোৰভোৰা ভোৰভোৰোৱা
पुरणे: পূৰা_হোৱা পোতা
पुसणे: হেৰোৱা হেৰাই_যোৱা মচা মজা মোহৰা
पूजणे: পূজা_কৰা
पूजन_करणे: পূজা_কৰা পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
पूजा_करणे: পূজা_কৰা পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
पेंगणे: টোপনিওৱা কলা-ঘুমটি_মৰা
पेटणे: জ্বলা জ্বলি_থকা দগ্ধ_হোৱা
पेटवणे: জ্বলোৱা
पेटविणे: জ্বলোৱা
पेरणे: সিঁচা ছটিওৱা গুটি_সিঁচা গুটি_ছটিওৱা
पोखरून_टाकणे: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
पोचणे: আহি_পোৱা পোৱা লাভ_কৰা অহা পোৱা উপস্থিত_হোৱা আগমন_কৰা
पोचवणे: থোৱা থৈ_অহা থৈ_অহা থোৱা
पोळणे: জ্বলা জ্বলি_যোৱা
पोहचणे: পোৱা উপনীত_হোৱা আহি_পোৱা পোৱা লাভ_কৰা পোৱা অহা পোৱা উপস্থিত_হোৱা আগমন_কৰা
पोहणे: সাঁতুৰা
पोहोचणे: উপনীত_হোৱা পোৱা উপনীত_হোৱা আহি_পোৱা পোৱা লাভ_কৰা অহা পোৱা উপস্থিত_হোৱা আগমন_কৰা
पोहोचते_करणे: থোৱা থৈ_অহা
पोहोचवणे: থোৱা থৈ_অহা থৈ_অহা থোৱা
पोहोचविणे: থোৱা থৈ_অহা
प्रकट_करणे: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
प्रकटणे: উপৱিষ্ট_হোৱা প্রকট_হোৱা
प्रकाशणे: পোহৰ_হোৱা আলোকিত_হোৱা
प्रकाशित_होणे: ওলোৱা প্রকাশিত_হোৱা
प्रगती_करणे: বিকশিত_কৰা উন্নত_কৰা কৰা
प्रगती_होणे: প্রসাৰিত_হোৱা বিকশিত_হোৱা
प्रज्वलित_करणे: প্রজ্বলন_কৰা জ্বলোৱা দপ_দপকৈ_জ্বলোৱা দাউ_দাউকৈ_জ্বলোৱা
प्रतिध्वनित_होणे: প্রতিধ্বনিত_হোৱা
प्रतिपातन_करणे: প্রতিপন্ন_কৰা প্রতিপাদন_কৰা
प्रतिपादणे: প্রতিপন্ন_কৰা প্রতিপাদন_কৰা
प्रदक्षणा_घालणे: প্রদক্ষিণ_কৰা
प्रवेशणे: প্রৱেশ_কৰা সোমোৱা
प्रशंसा_करणे: প্রশংসা_কৰা
प्रशिक्षित_करणे: প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা
प्रश्न_सोडवणे: নিষ্পত্তি_কৰা সমাধান_কৰা
प्रसवणे: জগা জন্ম_দিয়া জনন_কৰা
प्रसूती_करवणे: প্রসৱ_কৰা
प्रसूती_करविणे: প্রসৱ_কৰা
प्रहार_करणे: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা
प्राण_खाणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
प्राण_घेणे: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
प्राप्त_करणे: লাভ_কৰা পোৱা প্রাপ্ত_কৰা
प्राप्त_होणे: পোৱা লাভ_কৰা
प्राबल्य_असणे: প্রবল_হোৱা
प्रारंभ_करणे: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
प्रारंभ_होणे: অহা আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
प्राशन_करणे: খোৱা পান_কৰা পি-খোৱা গলাধঃকৰণ_কৰা
प्रिय_असणे: ভাল_পোৱা প্রেম_কৰা
प्रेम_करणे: মৰম_কৰা স্নেহ_কৰা
प्रेमात_पडणे: প্রেম_হোৱা ভাল_পোৱা-পুই প্রেম_ঘটা পিৰিতি_হোৱা হিয়া_দিয়া_নিয়া
फटकारणे: ধমক_দি_থকা ধমকি_দিয়া
फडकणे: উৰা উৰি_থকা
फडकवणे: উৰুৱা
फडकावणे: উৰুৱা
फडफडणे: ফৰফৰোৱা ফৰফৰাই_থকা
फडफडवणे: ধপধপোৱা ধপধপাই_থকা
फरपटणे: বগাই_যোৱা
फरपटवणे: টনা
फरफटवणे: টনা
फरमावणे: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
फरमाविणे: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
फर्मावणे: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
फर्माविणे: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
फळवणे: ফুলোৱা পৰিস্ফূট_কৰা
फळविणे: ফুলোৱা পৰিস্ফূট_কৰা
फसविणे: ছলনা_কৰা অবাটে_নিয়া
फाटणे: ফটা ফাটি_যোৱা ফটা ফাটি_যোৱা
फाडणे: ফলা ফালি_পেলা চিৰা চিৰি_পেলা ফলা-চিৰা ছিন্ন_কৰা বিদাৰ বিদী্র্ণ_্_কৰা ফটা-চিৰা
फारकत_घेणे: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
फिकीर_वाटणे: চিন্তা_কৰা ভাবি_থকা
फिरणे: ঘূৰা টহল_দি_থকা অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা ভ্রমণ_কৰা ফুৰা ঘূৰা
फिरवणे: ঘূৰোৱা বিলোৱা পৰিৱেশন_কৰা ফুৰায় ফুৰাবলৈ_নিয়া ঘূৰোৱা ফুৰোৱা বুলোৱা
फिरविणे: ঘূৰোৱা বিলোৱা পৰিৱেশন_কৰা ফুৰায় ফুৰাবলৈ_নিয়া ঘূৰোৱা ফুৰোৱা
फिरावयास_जाणे: টহল_দি_থকা
फिसकारणे: ফোঁচফোচোৱা
फुंक_मारणे: ফুওৱা
फुंकणे: ফুওৱা ফুওৱা ফুৱাই_থকা ফুক_দিয়া
फुंकर_घालणे: ফুওৱা
फुकणे: ফুওৱা ফুৱাই_থকা
फुगणे: ফুলা ফুলা শকত_হোৱা
फुगवणे: ফুলোৱা
फुटणे: খোলা ফাদিল_হোৱা ওলোৱা ফুটা ভগ্ন_হোৱা ফুটা ফুটি_থকা ফুটি_ওলোৱা ফুটা ভাঙি_যোৱা মাত_ফুটা ফাটি_যোৱা ফটা আঁ্তৰা আঁতৰি_যোৱা ওলোৱা পৃথক_হোৱা
फुत्करणे: ফোঁচফোচোৱা
फुलणे: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা জনবসতিপূর্ণ_্হোৱা
फुलवणे: ফুলাই_তোলা ফুলোৱা
फुलविणे: ফুলাই_তোলা ফুলোৱা
फुशारकी_मारणे: ফুটনি_মৰা গর্ব_্_কৰা দাংকোপ_মৰা ওস্তাদি_কৰা বেছি_কৰা কেৰামতালি_কৰা মহতালি_দেখুওৱা
फुसफुसणे: ফোঁচফোচোৱা ফুচফুচোৱা ফুচফুচাব_ধৰা
फुसलविणे: ছলনা_কৰা প্রতাৰণা_কৰা
फुसलावणे: ছলনা_কৰা প্রতাৰণা_কৰা
फेकणे: পেলোৱা দলিয়া দলিওৱা নিক্ষেপ_কৰা
फेकला_जाणे: দলিওৱা
फेरफार_होणे: সলনি_হোৱা বদলি_হোৱা বদলা
फेरबदल_होणे: সলনি_হোৱা বদলি_হোৱা বদলা
फेसणे: মথা ফেটা মাৰা সনা
फैलावणे: প্রসাৰিত_কৰা বিয়পোৱা বিস্তৃত_কৰা বিস্তাৰ_কৰা ভৰি_থকা পৰিপূর্ণ_্হোৱা প্রসাৰিত_হোৱা
फोडणे: ফুটোৱা পিটন_খোৱা ভঙা ভগা ভাঙি_দিয়া ভাগি_দিয়া ছিঙা টুকুৰা_কৰা
फोडून_काढणे: পিটন_খোৱা
फोफावणे: ঠন_ধৰা সজাল_ধৰা বিকশিত_হোৱা
बंद_करणे: উঠাই_দিয়া নিষিদ্ধ_কৰা বন্ধ_কৰা
बंद_पडणे: ৰখা ৰৈ_যোৱা বন্ধ_হোৱা গতিৰুদ্ধ_হোৱা আটক_কৰা
बंद_पाडणे: উঠাই_দিয়া নিষিদ্ধ_কৰা বন্ধ_কৰা
बंद_होणे: ৰখা ৰৈ_যোৱা বন্ধ_হোৱা গতিৰুদ্ধ_হোৱা আটক_কৰা
बंधनमुक्त_होणे: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
बंधमुक्त_होणे: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
बकबक_करणे: প্রলাপ_বকা ভুল_বকা ভোৰভোৰোৱা
बघणे: চোৱা দেখা চোৱা দেখা চোৱা চোৱা ধ্যান_দিয়া চোৱা চাই_থকা
बचावणे: বাচা বাচি_থকা ৰক্ষা_পোৱা
बट्टा_लावणे: কলংকিত_কৰা নাক_কটা
बडबडणे: প্রলাপ_বকা ভুল_বকা ভোৰভোৰোৱা
बडवणे: থুকুচা থুকুচি_থকা
बढती_होणे: উঠা
बढाई_मारणे: ফুটনি_মৰা গর্ব_্_কৰা দাংকোপ_মৰা ওস্তাদি_কৰা বেছি_কৰা কেৰামতালি_কৰা মহতালি_দেখুওৱা
बदल_करणे: পৰি্ৱর্তন_্কৰা নবীকৰণ_কৰা নতুন_কৰা
बदल_होणे: পৰি্ৱর্তন_্অহা বদলি_হোৱা
बदलणे: বদলি_হোৱা স্থানান্তৰিত_হোৱা সলনি_কৰা সলোৱা বদলি_কৰা পৰি্ৱর্তন_্অহা বদলি_হোৱা অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা পৰি্ৱর্তন_্কৰা
बदला_घेणे: প্রতিশোধ_লোৱা পোতক_তোলা
बदली_होणे: সলনি_হোৱা বদলি_হোৱা বদলা
बदलून_टाकणे: পৰি্ৱর্তন_্কৰা
बधिर_होणे: জিনজিনোৱা
बनवणे: সজা সাজি_থকা বনোৱা উঠোৱা গঁথ্া বুর্বক_বনোৱা সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা
बनविणे: সজা সাজি_থকা বনোৱা উঠোৱা গঁথ্া সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া
बरळणे: বেলবেলোৱা ভোৰভোৰোৱা
बरोबरी_करू_शकणे: পোৱা
बळकावणे: ক্্ব্জা_কৰা হস্তগত_কৰা
बळकाविणे: ক্্ব্জা_কৰা
बळी_देणे: বলি_দিয়া
बसणे: অভ্যস্ত_কৰা হোৱা ফিট_হোৱা খাপ_খোৱা বহি_যোৱা বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_ খহি_পৰা সোমাই_যোৱা বহি_যোৱা পোতোকা_পৰা
बसवणे: বহুৱা বহুওৱা উঠোৱা লগোৱা বহুওৱা বহুওৱা আসীন_কৰা লগোৱা খটোৱা
बसविणे: বহুওৱা উঠোৱা লগোৱা বহুওৱা বহুওৱা আসীন_কৰা
बहकावणे: ছলনা_কৰা প্রতাৰণা_কৰা
बहकाविणे: ছলনা_কৰা প্রতাৰণা_কৰা
बांधणी_करणे: জিল_লগোৱা
बांधणे: সজা সাজি_থকা বনোৱা উঠোৱা গঁথ্া বন্ধা জৰী_পকা গ্রন্থন_কৰা বন্ধা লাৰু_বনোৱা
बांधले_जाणे: বান্ধ_খোৱা
बाकी_असणे: কমা
बाकी_राहणे: বচা ৰোৱা
बाजूला_काढणे: পচন্দ_কৰা বচা
बाजूला_होणे: ওলোৱা পৃথক_হোৱা
बारीक_होणे: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
बाळगणे: পোহা পালা পালন_কৰা পোহ-পাল_দিয়া
बावरणे: চক_খোৱা হতভম্ব_হোৱা
बाष्प_होणे: ভাপ_হোৱা বাষ্প_হোৱা
बाष्पीभवन_करणे: শুকোৱা বাষ্পীভূত_কৰা
बाहेर_काढणे: উদ্ধাৰ_কৰা বচোৱা
बाहेर_निघणे: ওলোৱা
बाहेर_पडणे: ওলোৱা পৃথক_হোৱা
बाहेर_येणे: ওলোৱা বাহিৰলৈ_অহা নির্গত_হোৱা ওলোৱা
बिंबणे: জন্মা বহা
बिंबबिणे: সাঁচ_বহা
बिंबवणे: সাঁচ_বহা
बिघडणे: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
बिघडवणे: বেয়া_কৰা নষ্ট_কৰা বেয়া_কৰা বেয়া_কৰা
बिघडविणे: বেয়া_কৰা নষ্ট_কৰা বেয়া_কৰা বেয়া_কৰা
बिघाड_होणे: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
बुडणे: ডুবা নষ্ট_হোৱা ডুবা বুৰা ডুব_যোৱা অস্ত_হোৱা লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
बुडवणे: ডুবোৱা
बुडून_जाणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
बेकार_असणे: বহি_থকা
बेचैन_होणे: উদ্বিগ্ন_হোৱা তৎ_হেৰুৱা বিতত_হোৱা উদ্বাউল_হোৱা চিন্তিত_হোৱা উধাতু_খোৱা থৰ_কাছুটি_এৰা থৰ_কাছুটি_হেৰা
बेडका_काढणे: গলহেকাৰি_মৰা
बेरोजगार_असणे: বহি_থকা
बोचकारणे: খামুচা খামোচ_মৰা আঁচোৰা আঁচোৰ_মৰা চিকোটা
बोचणे: ভাল_নলগা বেয়া_লগা বিন্ধা
बोचवणे: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া
बोबडे_बोलणे: ঠুনুক-ঠানাক_কৰা
बोलणे: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা শুনোৱা কোৱা কোৱা মতা মতা কোৱা বোলা বেকত_কৰা কোৱা কোৱা উচ্চাৰণ_কৰা কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা
बोलवणे: মতা
बोलावणे: মতা নিমন্ত্রিত_কৰা নিমন্ত্রণ_দিয়া মতা আমন্ত্রিত_কৰা
बोलाविणे: মতা
भंगणे: ভঙা ভাঙি_যোৱা
भक्षण_करणे: খোৱা ভোজন_কৰা ভক্ষণ_কৰা আহাৰ_কৰা গিলা
भटकणे: ভ্রমণ_কৰা ফুৰা ঘূৰা
भडकणे: দপদপকৈ_জ্বলা খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা
भडकविणे: ছলনা_কৰা প্রতাৰণা_কৰা
भडकावणे: উচটোৱা উত্তেজিত_কৰা
भडकाविणे: ছলনা_কৰা প্রতাৰণা_কৰা
भडभड_पेटविणे: দপ_দপকৈ_জ্বলোৱা দাউ_দাউকৈ_জ্বলোৱা
भडाडणे: দপদপকৈ_জ্বলা
भरणा_करणे: পৰিশোধ_কৰা
भरणे: পোতা ভৰোৱা পূৰোৱা ভর্তি_কৰা উঠা ভৰা ভৰি_যোৱা পৰিশোধ_কৰা
भरवणे: খুৱাই_থকা খুওৱা
भरविणे: খুৱাই_থকা খুওৱা
भवति_न_भवति_होणे: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
भांडणे: কাজিয়া_লগা কাজিয়া_কৰা
भागणे: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
भाजणे: জ্বলা জ্বলি_যোৱা পোৰা ভজা ভজা-পোৰা
भाड्याने_देणे: ভাৰা_দিয়া ভাড়া_দিয়া
भाड्यावर_जाणे: ভাৰা_দিয়া ভাড়া_দিয়া
भाड्यावर_देणे: ভাৰা_দিয়া ভাড়া_দিয়া
भाळणे: আসক্ত_হোৱা মোহিত_হোৱা
भावना_प्रकट_करणे: ভাব_প্রকাশ_কৰা অভিব্যঞ্জনা_কৰা
भावना_व्यक्त_करणे: ভাব_প্রকাশ_কৰা অভিব্যঞ্জনা_কৰা
भाषण_करणे: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা
भासणे: লগা গম_পোৱা ধাৰণা_কৰা
भिक्षा_घालणे: ভিক্ষা_দিয়া
भिक्षा_देणे: ভিক্ষা_দিয়া
भिणे: ভয়_খোৱা ভয়ার্ত_্_হোৱা
भिनणे: উঠা অহা
भिववणे: ভয়_খুওৱা
भुंकणे: ভুকা ভুক-ভুক_কৰা ভৌ-ভৌ_কৰা
भुलणे: আসক্ত_হোৱা মোহিত_হোৱা
भेट_घेणे: লগ_কৰা সাক্ষাৎ_কৰা
भेट_देणे: উপহাৰ_দিয়া
भेटणे: লগ_কৰা সাক্ষাৎ_কৰা
भेडसावणे: ভয়_খুওৱা
भोगणे: ভোগা পোৱা
भोसकणे: হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া
भ्रमण_करणे: ভ্রমণ_কৰা ফুৰা ঘূৰা
मंथणे: মথা মন্থন_কৰা
मंथन_करणे: মথা মন্থন_কৰা
मग्न_होणे: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
मढणे: চৰোৱা বেৰা ঘেৰা বেৰি_দিয়া ঘেৰি_দিয়া
मढवणे: চৰোৱা
मढविणे: চৰোৱা বেৰা ঘেৰা বেৰি_দিয়া ঘেৰি_দিয়া
मदत_करणे: সহায়_কৰা সহযোগ_কৰা
मन_मोकळे_करणे: অনুপ্রেৰণা_দিয়া
मन_रमवणे: ৰং-তামাচা_কৰা মনোৰঞ্জন_কৰা আমোদ-প্রমোদ_কৰা
मनवणे: মান্তি_কৰোৱা
मनविणे: মান্তি_কৰোৱা
मरणे: মৰা মৰি_যোৱা মৰা মৰা মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
मल्लयुद्ध_करणे: মল্লযুদ্ধ_কৰা মুষ্টিযুদ্ধ_কৰা
मळमळणे: বমিওৱা বমি_অহা
मस्तावणे: জাগা উঠা
महागणे: দাম_বঢ়া মূল্য_বঢ়া
मांडणे: সজোৱা ব্যৱস্থিত_কৰা লগোৱা ৰখা প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
माखणे: সনা ঘঁ্হা লগোৱা
मागणे: খোজা মগা
मागवणे: অনোৱা
मागे_पडणे: পিছ_পৰা পিছুওৱা
माघणे: খোজা মগা
माघवणे: অনোৱা
माजणे: জাগা উঠা
माथी_मारणे: আৰোপ_কৰা দিয়া লগোৱা
मानखंडना_करणे: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
मानणे: মনা মনা মনা ধৰা ধৰি_লোৱা কল্পনা_কৰা
मान्य_असणे: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
मान्य_करणे: পালন_কৰা মানি_চলা
मान्यता_देणे: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
मापणे: জোখা মাপ_কৰা
माफ_करणे: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
माफी_करणे: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
मामा_करणे: বুর্বক_বনোৱা
माया_करणे: মৰম_কৰা স্নেহ_কৰা
मार_देणे: পিটন_খোৱা
मारणे: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা লগা
मालवणे: নুমুওৱা নুমাই_দিয়া
मालविणे: নুমুওৱা নুমাই_দিয়া
मावणे: সোমোৱা ভৰোৱা
मावळणे: ডুব_যোৱা অস্ত_হোৱা
माहित_असणे: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা
मिटणे: অন্ত_পৰা সমাপ্ত_হোৱা
मिटवणे: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা
मिठी_मारणे: আঁকোৱালি_লোৱা গবামাৰি_ধৰা সাবটি_ধৰা আলিংগন_কৰা আলিঙ্গন_কৰা
मिणमिणणे: ঢিমিক-ঢামাক_কৰা ঢিমিকঢামাক_কৰা
मिनतवारी_करणे: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
मिरवणे: উলিওৱা
मिरविणे: উলিওৱা
मिळणे: আহি_পোৱা পোৱা লাভ_কৰা অহা পোৱা লাভ_কৰা পোৱা
मिळवणे: লাভ_কৰা পোৱা প্রাপ্ত_কৰা দিয়া কৰা বনোৱা উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা
मिसळणे: মিহলা মিহলি_কৰা মিহলি_হোৱা মিশ্রিত_হোৱা সংমিশ্রিত_হোৱা এক_হোৱা মিহলা মিহলোৱা মিলা মিলোৱা
मुंग्या_येणे: জিনজিনোৱা
मुंडणे: খুৰোৱা
मुका_घेणे: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
मुक्त_करणे: বন্ধন_মুক্ত_কৰা মুক্ত_কৰা
मुक्त_होणे: ওলোৱা মুক্ত_হোৱা এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
मुतणे: মুতা পেচাব_কৰা প্রস্রাৱ_কৰা
मुरडणे: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
मुसमुसणे: উচুপি_থকা উচুপি_উচুপি_কন্দা উচুপা
मृत्युमुखी_पडणे: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
मेमणे: বে-বে_কৰা বেবোৱা
मेमाणे: বে-বে_কৰা বেবোৱা
मेहनत_करणे: পৰিশ্রম_কৰা শ্রম_কৰা মেহনত_কৰা
मोकळे_होणे: অনুপ্রেৰণা_দিয়া এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
मोजणी_करणे: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
मोजणे: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা জোখা মাপ_কৰা
मोठे_करणे: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা
मोडणे: ভংগ_হোৱা ভংগ_হোৱা ভঙা ভঙা ভাঙি_যোৱা ভঙা ভাঙি_যোৱা বোৱাই_দিয়া প্রৱাহিত_কৰা
मोह_पाडणे: অধীন_কৰা বশ_কৰা বশৱর্তী_কৰা আজ্ঞাবাহী_কৰা বশীভূত_কৰা
मोहित_करणे: মোহিত_কৰা মোহা
मोहून_टाकणे: মোহিত_কৰা মোহা
म्हणणे: পাঠ_কৰা শুনোৱা পঢ়া
म्हणून_घेणे: আওৰোৱা কোৱা
म्हातारचळ_लागणे: স্মৃতিভ্ৰংশ_হোৱা কথা_পাহৰা
यशस्वी_होणे: উত্তী্র্ণ_্হোৱা পাছ_হোৱা সফল_হোৱা
युद्ध_करणे: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
येणे: উভতা ঘূৰি_অহা লগা ওলোৱা পোৱা উপনীত_হোৱা অহা লগা অহা উঠা ওখ_হোৱা উঠা উঠা অহা পৰা পৰা জনা যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা গজা ওলোৱা পোৱা লাভ_কৰা থকা হোৱা স্থিত_হোৱা
येणे_असणे: ওলোৱা
रंग_देणे: ৰং_কৰা
रंग_भरणे: ৰং_কৰা
रंग_लावणे: ৰং_কৰা
रंगवणे: ৰং_কৰা
रक्षण_करणे: বচোৱা ৰক্ষা_কৰা
रखडणे: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
रगडणे: ঘঁ্হা ঘঁ্হা
रचणे: ৰচনা ৰচনা_কৰা সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
रडणे: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
रडवणे: কন্দুৱা কন্দুওৱা
रवंथ_करणे: পাগুলা পাগুলি_থকা
रवंथणे: পাগুলা পাগুলি_থকা
रवाना_करणे: পঠোৱা পঠিওৱা ৰাওনা_হোৱা
रस_असणे: অভিৰুচি_থকা ৰুচি_থকা ৰাপ_থকা
रांधणे: সিজোৱা ৰন্ধা
राग_आणणे: ক্রোধিত_কৰা খং_তোলা ক্রুব্ধ_কৰা
रागवणे: ধমক_দি_থকা ধমকি_দিয়া
रागावणे: খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা ধমক_দি_থকা ধমকি_দিয়া
रागे_भरणे: ধমক_দি_থকা ধমকি_দিয়া
राजी_असणे: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
राबवणे: চলোৱা
राबविणे: চলোৱা
राहणे: বচা ৰোৱা সোমোৱা ভৰোৱা ৰৈ_যোৱা বাদ_পৰিল থাকি_যোৱা ৰৈ_যোৱা থকা ৰৈ_যোৱা থাকি_যোৱা ৰৈ_যোৱা কমা দাগ_লগা চাব_লগা বাস_কৰা থকা বসতি_কৰা
रिघणे: প্রৱেশ_কৰা সোমোৱা
रिझणे: আহ্লাদিত_কৰা
रुंजी_घालणे: ঘূৰি_ফুৰা
रुकार_देणे: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
रुचणे: পচন্দ_হোৱা ভাল_লগা মনঃপুত_হোৱা মনোমত_হোৱা ৰুচিকৰ_হোৱা মন_লগা
रुजणे: লগা অংকুৰিত_হোৱা
रुतणे: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা বিন্ধা
रुतवणे: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া
रुदन_करणे: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
रुष्ट_होणे: অসন্তুষ্ট_হোৱা অপ্রসন্ন_হোৱা নাৰাজ_হোৱা বিতুষ্ট_হোৱা অসন্তোষ_হোৱা
रुसणे: ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা
रेंगाळणे: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা লাহে_চলা ধীৰে_চলা
रेखटणे: অংকন_কৰা অঙ্কন_কৰা অঁ্কা
रेखाटणे: অঁ্কা টনা অংকন_কৰা অঙ্কন_কৰা অঁ্কা চিত্রাংকন_কৰা চিত্রাঙ্কন_কৰা
रेटणे: ঢকা_মৰা ঢকা_দিয়া ঠেলা_মৰা
रोखणे: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা অৱৰোধ_কৰা বন্ধ_কৰা ৰখোৱা
रोडावणे: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
रोपण_करणे: লগোৱা ৰোপন_কৰা
रोवणे: পুতি_থকা পোতা
र्‍हास_होणे: কম_হোৱা হ্রাস_হোৱা কমি_যোৱা
लंगडणे: লেঙেৰোৱা
लकाकणे: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
लक्ष_ठेवणे: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা
लक्षात_येणे: বুজোৱা উঠা
लखलखणे: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
लटकणे: ওলমা ওলমি_থকা দুলি_থকা
लटकवणे: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
लटकावणे: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
लढणे: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
लढाई_करणे: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
लपणे: লুকাই_যোৱা লুকুৱা
लपवणे: লুকুৱা গোপন_কৰা
लपेटणे: মেৰিওৱা নুৰিওৱা পকোৱা ঘূৰোৱা জপোৱা
लवणे: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা
लववणे: নমোৱা হাউলা
लहरणे: উৰা উৰি_থকা
लांब_करणे: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা
लागणे: খৰচ_হোৱা ব্যয়_হোৱা খৰচা_হোৱা লগা লগোৱা লগাই_দিয়া লগা আঘাত_কৰা লগা গেলা পঁ্চা টেঙা_হোৱা লগা চৰোৱা টনা লগোৱা সনা লেপন_লগোৱা লগা পৰা পৰা লগা অনুভৱ_হোৱা লাগি_যোৱা চুই_পোৱা স্পর্শ_্কৰা চুৱা
लागवड_करणे: লগোৱা ৰোপন_কৰা
लागू_करणे: বলৱৎ_কৰা জাৰী_কৰা
लाटणे: ক্্ব্জা_কৰা হস্তগত_কৰা বেলা
लाथाडने: গুৰিওৱা গুৰ_মৰা লঠিওৱা লাঠ_মৰা
लादणे: বোজা ভাৰ বোজাই_কৰা জাপি_দিয়া থেলি_থোৱা
लालचणे: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
लालचावणे: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
लालुचणे: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
लावणे: ফুটোৱা সজোৱা ব্যৱস্থিত_কৰা লগোৱা উঠোৱা লগোৱা ৰোপন_কৰা লগোৱা লগোৱা চলোৱা চালিত_কৰা চালু_কৰা লগোৱা চিলাই_কৰা সীওৱা জোৰা_লগোৱা সীৱন_কৰা সনা ঘঁ্হা লগোৱা লগোৱা ধাৰণ_কৰা গ্রাহক_হোৱা খৰিদ্দাৰ_হোৱা
लावालावी_करणे: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
लिंपणे: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
लिलाव_करणे: নিলাম_কৰা
लिहिणे: ৰচনা লিখা লিপিবদ্ধ_কৰা
लिहिले_जाणे: অন্তর্ভুক্ত_্কৰা লিপিবদ্ধ_কৰা তোলা
लिहून_ठेवणे: আঁকি_থোৱা
लुटणे: লুটা
लूटणे: ঠগা লুটা
लोंबकळणे: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা ওলমা ওলমি_থকা দুলি_থকা
लोंबणे: ওলমা ওলমি_থকা দুলি_থকা
लोटणे: অতিবাহিত_কৰা কটোৱা পাৰ_কৰা
लोभ_सुटणे: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
लोळणे: লুটি_বাগৰ_দিয়
वक्तव्य_करणे: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা
वचन_देणे: বচন_দিয়া কথা_দিয়া প্রতিজ্ঞা_কৰা
वचन_मोडणे: অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা
वचपा_काढणे: প্রতিশোধ_লোৱা পোতক_তোলা
वजन_करणे: জোখা ওজন_কৰা
वटवट_करणे: প্রলাপ_বকা ভুল_বকা ভোৰভোৰোৱা
वठवणे: কৰা পালন_কৰা
वमन_करणे: বমি_কৰা উল্টি_হোৱা
वर_चढणे: উঠা আৰোহণ_কৰা
वर_जाणे: উঠা
वर_बसणे: উঠা আৰোহণ_কৰা
वर_येणे: উঠা
वरचढ_ठरणे: ভাৰী_হোৱা
वरणे: বৰণ_কৰা
वर्णन_करणे: বর্ণ্্না_কৰা বিৱৰি_থকা বখানি_থকা
वर्णने: বর্ণ্্না_কৰা বিৱৰি_থকা বখানি_থকা
वर्तणूक_करणे: ব্যৱহাৰ_কৰা
वर्तन_करणे: ব্যৱহাৰ_কৰা
वळणे: ঘূৰা পকা পাক_দিয়া মূৰ_লোৱা ঘূৰি_যোৱা বন্ধা লাৰু_বনোৱা
वळवणे: ঘূৰোৱা ঘূৰোৱা ঘূৰাই_দিয়া
वळवळणे: কিলবিলোৱা কিলবিল_কৰা
वळविणे: ঘূৰোৱা ঘূৰোৱা ঘূৰাই_দিয়া
वश_करणे: অধীন_কৰা বশ_কৰা বশৱর্তী_কৰা আজ্ঞাবাহী_কৰা বশীভূত_কৰা
वसणे: জনবসতিপূর্ণ_্হোৱা
वसूल_करणे: আদায়_কৰা সংগ্রহ_কৰা
वांती_करणे: বমি_কৰা উল্টি_হোৱা
वाकणे: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা
वाकवणे: বেঁ্কা_কৰা মোটোকা নমোৱা হাউলা
वाखाणणे: প্রশংসা_কৰা
वागणूक_करणे: ব্যৱহাৰ_কৰা
वागणे: ব্যৱহাৰ_কৰা
वाचणे: পঢ়া পঢ়া বাচা বাচি_থকা ৰক্ষা_পোৱা
वाचवणे: বচোৱা ৰক্ষা_কৰা বচোৱা
वाजणे: বজোৱা বজা বজা
वाजवणे: ফুটোৱা বজোৱা
वाजविणे: ফুটোৱা
वाटणे: লগা গম_পোৱা ধাৰণা_কৰা পিচা বটা ভগোৱা বিতৰণ_কৰা প্রসাৰিত_কৰা বিয়পোৱা বিস্তৃত_কৰা বিস্তাৰ_কৰা বিতৰণ_কৰা ভগোৱা ভগাই_দিয়া
वाटप_करणे: বিতৰণ_কৰা ভগোৱা ভগাই_দিয়া
वाटली_जाणे: ভগোৱা বিতৰণ_কৰা
वाढ_होणे: বঢ়া বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা
वाढणे: বঢ়া বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা পৰিৱেশন_কৰা বঢ়া বিলোৱা ঠন_ধৰা সজাল_ধৰা বিকশিত_হোৱা
वाढवणे: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা বঢ়োৱা বঢ়াই_দিয়া
वाढविणे: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা বঢ়োৱা বঢ়াই_দিয়া
वादविवाद_करणे: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
वापर_करणे: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
वापरणे: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
वापरात_असणे: চলা চলি_থকা কাম_কৰা
वाफ_होणे: ভাপ_হোৱা বাষ্প_হোৱা
वायफळ_खर्च_करणे: অপব্যয়_কৰা অপচয়_কৰা পানীত_পেলোৱা
वारणे: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
वार्ता_करणे: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা
वाळणे: শুকোৱা শুকাই_যোৱা ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
वाळवणे: শুকুৱা শুকুওৱা
वास_घेणे: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
वाहणे: উটা উটি_যোৱা ভহা ভাহি_যোৱা উটি-ভাহি_যোৱা বৈ_যোৱা ওপঙা ভাসমান_হোৱা বৈ_থকা বৈ_থকা প্রৱাহিত_হোৱা অর্পণ_্কৰা উৎসর্গা বৈ_অহা বোৱা প্রৱাহিত_হোৱা
वाहन_चालवणे: হুকিওৱা
वाहवा_करणे: প্রশংসা_কৰা
वाहविणे: বোৱাই_দিয়া প্রৱাহিত_কৰা
वाहिले_जाणे: অর্পণ_্কৰা
विकणे: বেচা বিক্রী_কৰা ফেৰি_কৰা
विकत_घेणे: কিনা ক্রয়_কৰা খৰিদা দোকান_কৰা বজাৰ_কৰা
विकसणे: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
विकसित_करणे: বিকশিত_কৰা উন্নত_কৰা
विकसित_होणे: প্রসাৰিত_হোৱা বিকশিত_হোৱা
विकास_करणे: বিকশিত_কৰা উন্নত_কৰা
विकास_होणे: প্রসাৰিত_হোৱা বিকশিত_হোৱা উন্নত_হোৱা উন্নতি_কৰা বিকাশ_কৰা
विकासणे: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
विखुरणे: প্রসাৰিত_কৰা বিয়পোৱা বিস্তৃত_কৰা বিস্তাৰ_কৰা
विचारणा_करणे: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা
विचारणे: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা
विझणे: নুমুৱা নুমাই_যোৱা নুমোৱা নুমাই_যোৱা
विझवणे: নুমুওৱা নুমুৱাই_দিয়া নুমুওৱা নুমাই_দিয়া
विझविणे: নুমুওৱা নুমাই_দিয়া
विझावणे: নুমুওৱা নুমাই_দিয়া
विटणे: অস্বস্তি_লগা আমনি_লগা আমুৱাই_যোৱা
विणे: জগা জন্ম_দিয়া জনন_কৰা
वितंडवाद_करणे: বি্তর্ক_্কৰা বিতণ্ডা_কৰা মুখ_যুঁ্জা অনর্থক_তর্ক-বি্তর্ক
वितरण_करणे: বিতৰণ_কৰা ভগোৱা ভগাই_দিয়া
वितरित_करणे: বিতৰণ_কৰা ভগোৱা ভগাই_দিয়া
वितळणे: গলা গলি_যোৱা
विद्रूप_करणे: বেয়া_হোৱা
विनिमय_करणे: বদলোৱা সলনি_কৰা
विभागणे: ভগোৱা ভাগ_কৰা বিভাজন_কৰা
विभाजन_होणे: বিভক্ত_হোৱা পৃথক_হোৱা
विभाजित_होणे: বিভক্ত_হোৱা পৃথক_হোৱা
विरघळणे: গলা গলি_যোৱা
विरणे: হেৰোৱা হেৰাই_যোৱা
विराजमान_होणे: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_
विलंब_होणे: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
विलग_करणे: বেলেগ_কৰা পৃথক_কৰা
विलाप_करणे: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
विलापणे: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
विवाह_करणे: বিয়া_পতা বিয়া_কৰোৱা বিবাহ_কৰোৱা
विव्हळणे: হুমুনিয়াহ_কঢ়া দুখ_কৰা
विश्वास_ठेवणे: বিশ্বাস_কৰা ভৰসা_কৰা পতিয়ন_যোৱা সৈমান_হোৱা
विषय_काढणे: উলিওৱা আৰম্ভ_কৰা
विसर_पडणे: পাহৰি_যোৱা বিস্মৃতি_ঘটা
विसरणे: পাহৰি_যোৱা বিস্মৃতি_ঘটা পাহৰা পাহৰি_অহা এৰিল_অহা
विस्तारणे: ভৰি_থকা পৰিপূর্ণ_্হোৱা প্রসাৰিত_হোৱা
विस्मित_होणे: আশ্চর্যান্বিত_হোৱা
वीट_येणे: অস্বস্তি_লগা আমনি_লগা আমুৱাই_যোৱা
वृद्धी_होणे: বঢ়া
वेगळा_होणे: বেলেগ_হোৱা
वेगळे_करणे: বেলেগ_কৰা পৃথক_কৰা
वेगळे_होणे: ওলোৱা পৃথক_হোৱা
वेचणे: বছা বাছা পৃথক_কৰা আঁতৰ্_কৰা বেলেগ_কৰা
वेड_लागणे: পাগল_হোৱা
वेडावणे: অধীন_কৰা বশ_কৰা বশৱর্তী_কৰা আজ্ঞাবাহী_কৰা বশীভূত_কৰা
वेडे_होणे: পাগল_হোৱা
वेढणे: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা ঘূৰি-পকি_ফুৰা ঘূৰা-ঘূৰি_কৰা
वेधणे: আকর্ষিত_কৰা আকৃষ্ট_কৰা
वेळ_होणे: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
व्यंग्य_करणे: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
व्यक्त_करणे: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
व्यवस्था_करणे: ব্যৱস্থা_কৰা
व्यवहार_करणे: ব্যৱহাৰ_কৰা
शकणे: চলাব_পৰা
शक्यता_असणे: সম্ভাৱনা_থকা
शरमणे: লজ্জিত_হোৱা
शहाणा_समजणे: ভবা
शांत_करणे: দমোৱা শান্ত_কৰা
शांत_होणे: শান্ত_হোৱা মনে_মনে_থকা
शाप_देणे: অভিশাপ_দিয়া শাপ_দিয়া
शिंकणे: হাঁচিওৱা হাঁচিয়াই_থকা
शिंपडणे: ছটিওৱা ছিটিকনি_মৰা
शिंपणे: সিঞ্চন_কৰা পানী_দিয়া ছটিওৱা ছিটিকনি_মৰা
शिकणे: পঢ়া পঢ়াশুনা_কৰা শিকা
शिकवण_देणे: শিক্ষা_দিয়া
शिकवणे: পঢ়োৱা বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া
शिकार_करणे: চিকাৰ_কৰা
शिक्का_मारणे: মোহৰ_লগোৱা চাব_মৰা
शिजवणे: সিজোৱা ৰন্ধা
शिजविणे: সিজোৱা ৰন্ধা
शिणणे: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
शिरणे: বিস্তৃত_হোৱা প্রসাৰতি_হোৱা প্রৱেশ_কৰা সোমোৱা
शिलगणे: জ্বলা জ্বলি_থকা দগ্ধ_হোৱা
शिलगावणे: জ্বলোৱা
शिलगाविणे: জ্বলোৱা
शिल्लक_असणे: কমা
शिल्लक_राहणे: বচা ৰোৱা
शिवणे: চিলোৱা চিলাই_কৰা সীওৱা সীয়ন_কৰা স্পর্শ_্কৰা চুৱা
शिवी_देणे: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
शिवीगाळ_करणे: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
शिवीगाळी_करणे: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
शिवून_आणणे: চিলাই_কৰা
शिवून_घेणे: চিলাই_কৰা
शुद्ध_करणे: শোধন_কৰা পৰিষ্কাৰ_কৰা
शुद्धी_करणे: শোধন_কৰা পৰিষ্কাৰ_কৰা
शृंगारणे: সজোৱা সজ্জিত_কৰা অলংকৃত_কৰা অলঙ্কৃত_কৰা
शोक_करणे: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
शोध_घेणे: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
शोध_लावणे: আৱিষ্কাৰ_কৰা উলিওৱা
शोधणे: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
शोधन_करणे: শোধন_কৰা পৰিষ্কাৰ_কৰা
शोधून_काढणे: উলিওৱা হস্তগত_কৰা
शोभणे: শুৱাই_পৰা
शोषण_करणे: শোষণ_কৰা
शोषणे: শোষণ_কৰা শুহি_লোৱা অৱশোষণ_কৰা
शोषून_घेणे: শোষণ_কৰা শুহি_লোৱা অৱশোষণ_কৰা
श्रम_करणे: পৰিশ্রম_কৰা শ্রম_কৰা মেহনত_কৰা
श्रवण_करणे: শুনা শ্রৱণ_কৰা
श्रीगणेशा_करणे: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
श्रेष्ठ_समजणे: ভবা
श्वास_कोंडणे: শ্বাসৰুদ্ধ_হোৱা
संकोचणे: সংকোচ_কৰা থেৰোগেঁৰো_কৰা থেৰো-গেঁৰো_কৰা হেহু-নেহু_কৰা
संतापणे: খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা
संधी_हुकणे: সুযোগ_হেৰুওৱা
संपणे: লগা খৰচ_হোৱা শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা অন্ত_পৰা সমাপ্ত_হোৱা
संपवणे: সমাপ্ত_কৰা শেষ_কৰা
संपादणे: লাভ_কৰা পোৱা প্রাপ্ত_কৰা
संभाळणे: নিৰাপদে_ৰখা সযতনে_ৰখা সুৰক্ষিত_ৰখা চম্ভালা চম্ভালা চম্ভালা
संरक्षण_करणे: বচোৱা ৰক্ষা_কৰা
सजणे: সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
सजवणे: চৰোৱা সজোৱা সজ্জিত_কৰা অলংকৃত_কৰা অলঙ্কৃত_কৰা
सटकणे: পলাই_যোৱা উধাও_হোৱা
सडणे: গেলা গেলি_যোৱা গেলি-পচি_যোৱা
सतत_करणे: অব্যাহত_ৰখা কৰি_থকা চালু_ৰখা অবাৰিতভাৱে_কৰা অনিবাৰিতভাৱে_কৰা
सतर्क_असणे: বাচি_যোৱা
सतर्क_करणे: সাৱধান_কৰা সকিয়াই_থকা
सतावणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
सताविणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
सपाट_करून_घेणे: ভৰ্তি_কৰা পূৰ_কৰা
सपाटवून_घेणे: ভৰ্তি_কৰা পূৰ_কৰা
समजणे: বুজোৱা ধাৰণা_কৰা বুজ_পোৱা জনা বুজি_পোৱা উপনীত_হোৱা বুজা বুজি_পোৱা জনা
समजवणे: বুজোৱা কোৱা
समजविणे: বুজোৱা কোৱা
समजावणे: বুজোৱা কোৱা বুজোৱা
समर्थ_असणे: চলাব_পৰা
समर्पण_करणे: সমর্পিত_কৰা
समाजाविणे: বুজোৱা কোৱা
समाप्त_होणे: অন্ত_পৰা সমাপ্ত_হোৱা
समावणे: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা
समाविणे: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা
समावेश_होणे: সমাবেশ_হোৱা হোৱা
सरकणे: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
सरकवणे: লৈ_যোৱা আঁতৰ_্কৰা
सरणे: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
सरपटणे: বগাই_যোৱা
सरस_ठरणे: ভাৰী_হোৱা
सर्जन_करणे: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
सर्वस्व_देणे: সমর্পিত_কৰা
सल्ला_देणे: পৰামর্শ_দিয়া উপদেশ_দিয়া
सहन_करणे: সহ্য_কৰা সহা মানা মানি_লোৱা
सहमत_असणे: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
सांगणे: কোৱা জনোৱা শুনোৱা কোৱা বুজোৱা কোৱা কোৱা বোলা বেকত_কৰা লোৱা কোৱা কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
सांडणे: পেলোৱা পেলাই_দিয়া
सांत्वन_करणे: সান্ত্ব্্না_দিয়া বুজনি_দিয়া
सांधणे: জোৰা_দিয়া জোৰা_লগোৱা
सांभाळ_करणे: নিৰাপদে_ৰখা সযতনে_ৰখা সুৰক্ষিত_ৰখা
सांभाळणे: নিৰাপদে_ৰখা সযতনে_ৰখা সুৰক্ষিত_ৰখা চম্ভালা চম্ভালা চম্ভালা চম্ভালি_লোৱা গা-পাতি_লোৱা চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা
साकळणे: জমা
साकारणे: ঢালাই_কৰা
साठवण_करणे: সঞ্চয়_কৰা
साठवणे: সঞ্চয়_কৰা গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা
साद_घालणे: আটাহ_পৰা চিঞৰি_মতা
सादर_करणे: মঞ্চস্থ_কৰা
सामावणे: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা
सामाविणे: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা
सारखे_असणे: সমান_হোৱা সমতুল্য_হোৱা
सारवणे: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
सावध_असणे: বাচি_যোৱা
सावध_करणे: সাৱধান_কৰা সকিয়াই_থকা
सावरणे: থান-থিত_লগা
साहाय्य_करणे: সহায়_কৰা সহযোগ_কৰা
सुंगणे: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
सुई_लावणे: বেজি_দিয়া ইনজেকশ্বন_দিয়া
सुकणे: শুকোৱা শুকাই_যোৱা ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
सुकवणे: শুকুৱা শুকুওৱা
सुचवणे: পৰামর্শ_দিয়া
सुजणे: ফুলা
सुटका_करणे: এৰুওৱা বন্ধন_মুক্ত_কৰা মুক্ত_কৰা
सुटका_होणे: ওলোৱা মুক্ত_হোৱা
सुटणे: প্রস্থান_কৰা ৰাওনা_হোৱা ছুটী_হোৱা ৰৈ_যোৱা বাদ_পৰিল ধাপলি_মেলা ধাপলি_ধৰা ওলোৱা মুক্ত_হোৱা এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা খুলি_যোৱা খোলা
सुधरणे: ভাল_হোৱা
सुधारणे: সংশোধন_কৰা ঠিক_কৰা ভাল_কৰা শুদ্ধ_কৰা সংস্কাৰ_কৰা ভাল_হোৱা
सुन्न_पडणे: জিনজিনোৱা
सुरवात_करणे: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
सुरवात_होणे: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
सुरुवात_होणे: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
सुरू_करणे: চলোৱা চালিত_কৰা চালু_কৰা
सुरू_ठेवणे: অব্যাহত_ৰখা কৰি_থকা চালু_ৰখা অবাৰিতভাৱে_কৰা অনিবাৰিতভাৱে_কৰা
सुरू_होणे: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
सुरूवात_होणे: অহা
सुसाटणे: উৰা
सूचक_बोलणे: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
सूज_येणे: ফুলা
सूड_घेणे: প্রতিশোধ_লোৱা পোতক_তোলা
सृजन_करणे: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
सोडचिठ्ठी_देणे: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
सोडणे: খোলা এৰা ত্যাগ_কৰা এৰা অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা বন্ধন_মুক্ত_কৰা মুক্ত_কৰা ওলোৱা পৃথক_হোৱা এৰা এৰি_দিয়া থৈ_অহা থোৱা
सोडवणे: মোকলোৱা প্রসৱ_কৰা এৰুওৱা উদ্ধাৰ_কৰা বচোৱা
सोडविणे: মোকলোৱা প্রসৱ_কৰা এৰুওৱা
सोपवणे: অর্পণ_্কৰা অধীন_কৰা
सोपविणे: অর্পণ_্কৰা অধীন_কৰা
सोलणे: বখলিয়া ছেলা বাকলি_গুচা চোকোৰা_গুচা
सोसणे: সহ্য_কৰা সহা মানা মানি_লোৱা
स्तुती_करणे: প্রশংসা_কৰা
स्त्रीला_पळवणे: পলুৱাই_নিয়া
स्त्रीस_पळवून_नेणे: পলুৱাই_নিয়া
स्थानापन्न_होणे: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_
स्थायिक_होणे: বসতি_কৰা
स्पंदणे: স্পন্দিত_হোৱা
स्पंदन_पावणे: স্পন্দিত_হোৱা
स्पर्श_करणे: স্পর্শ_্কৰা চুৱা
स्पर्श_होणे: লাগি_যোৱা চুই_পোৱা
स्मरणदिन_पाळणे: উৎসৱ_পালন_কৰা
स्रवणे: বৈ_থকা
स्वतंत्र_होणे: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
स्वयंपाक_करणे: ৰন্ধা ৰন্ধা-বঢ়া_কৰা পকোৱা পগোৱা
स्वाधीन_करणे: অর্পণ_্কৰা অধীন_কৰা
स्वार_होणे: উঠা আৰোহণ_কৰা উঠা আৰোহণ_কৰা
स्वारस्य_असणे: অভিৰুচি_থকা ৰুচি_থকা ৰাপ_থকা
स्वीकारणे: লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা গ্রহণ_কৰা লোৱা স্বীকাৰ_কৰা... স্বীকাৰ_কৰা মনা মানি_লোৱা
स्वीकृती_देणे: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
हंबरडा_फोडणे: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
हटकणे: হাক_দিয়া বাধা_দিয়া হকা-বধা_কৰা
हटवणे: আঁতৰোৱা বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা
हटविणे: আঁতৰোৱা বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা
हडपणे: ক্্ব্জা_কৰা
हबकणे: ভয়_খোৱা ভয়ার্ত_্_হোৱা
हरणे: হৰণ_কৰা দূৰ_কৰা হৰা পৰাজিত_হোৱা অসফল_হোৱা
हरवणे: হেৰোৱা হেৰাই_যোৱা বেলেগ_হোৱা হেৰোৱা হেৰুওৱা পৰাজিত_কৰা পৰাস্ত_কৰা
हरविणे: হেৰোৱা হেৰাই_যোৱা
हलणे: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
हलवणे: আঁতৰোৱা বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা লৈ_যোৱা আঁতৰ_্কৰা জোকৰা ভিৰোৱা
हलविणे: আঁতৰোৱা বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা
हल्ला_करणे: আক্রমণ_কৰা হামলা_কৰা
हवाली_करणे: অর্পণ_্কৰা অধীন_কৰা
हसणे: হঁহ্া হাঁহি_দিয়া উচ্চহাস্য_কৰা ঢেকঢেকাই_হঁ্হা
हसवणे: হঁহু্ৱা
हस्तक्षेप_करणे: পৰা
हाक_देणे: আটাহ_পৰা চিঞৰি_মতা
हाक_मारणे: আটাহ_পৰা চিঞৰি_মতা
हाकणे: উচ্চ-বাচ্য_কৰা হুঁকিওৱা
हाकलणे: উলিওৱা বাহিৰ_কৰা
हाडकुळा_होणे: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
हात_घालणे: উলিওৱা আৰম্ভ_কৰা আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
हातातून_जाणे: গুচি_যোৱা ওলোৱা
हाताळणे: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
हालणे: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
हालवणे: জোকৰা ভিৰোৱা
हाव_धरणे: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
हास्य_करणे: হঁহ্া হাঁহি_দিয়া উচ্চহাস্য_কৰা ঢেকঢেকাই_হঁ্হা
हिंडणे: ভ্রমণ_কৰা ফুৰা ঘূৰা
हिंडवणे: ঘূৰোৱা ফুৰোৱা
हिंडविणे: ঘূৰোৱা ফুৰোৱা
हिंदळणे: ছিটিকা ছিটিকি_পৰা
हिडीसफिडीस_करणे: হুমকিয়াই_পঠোৱা
हिरवळणे: সেউজীয়া
हिरावणे: কাঢ়ি_লোৱা
हिसकणे: কাঢ়ি_লোৱা
हिसकवणे: কাঢ়ি_লোৱা
हिसकावणे: কাঢ়ি_লোৱা
हुंगणे: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
हुंगविणे: শুঙোৱা শুঙাই_দিয়া
हुकणे: সুযোগ_হেৰুওৱা
हुकूम_मानणे: আজ্ঞা_পালন_কৰা কথা_মনা কোৱা_মতে_কৰা
हुज्जत_घालणे: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
हुडकणे: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
हेटाळणी_करणे: উপেক্ষা_কৰা উপেক্ষিত_কৰা
हैराण_करणे: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
होकार_देणे: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
होणे: ঘটা ঘটিত_হোৱা হোৱা চলা হোৱা ফিট_হোৱা খাপ_খোৱা উঠা ওখ_হোৱা পৰা অতিবাহিত_কৰা কটোৱা পাৰ_কৰা
होरपळणे: জ্বলা জ্বলি_যোৱা
