अंचकैं: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अंत_में: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
अंततः: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
अंततोगत्वा: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_ ବାଧ୍ୟବାଧକତା ଅନିଚ୍ଛା
अंतर्जानु: ଅନ୍ତର୍ଜାନୁ ଅଂତର୍ଜାନୁ
अंतर्बाह्य: ଭିତର-ବାହାର ବାହାର-ଭିତର ଅନ୍ତର୍ବାହ୍ୟ
अंतिम_दम_तक: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
अंदर: ଭିତର
अंदर-बाहर: ଭିତର-ବାହାର ବାହାର-ଭିତର ଅନ୍ତର୍ବାହ୍ୟ
अंदाज_से: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अंदाजन: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अंदाज़न: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अंधधुंध: ଅନ୍ଧାଦୁନିଆ ଘାଁଇଁଘାଇଁ
अंधाधुंध: ଅନ୍ଧାଦୁନିଆ ଘାଁଇଁଘାଇଁ
अंशतः: ଆଂଶିକଭାବେ ଅଂଶତଃ ଆଂଶିକରୂପରେ
अकंटक: ନିର୍ବାଧ ବାଧାରହିତ ବାଧାହୀନ ଅକଣ୍ଟକ ନିର୍ବିଘ୍ନ
अकसर: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
अकस्मात: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अकस्मात्: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अकारण: ଅକାରଣ ଉଦ୍ଦେଶ୍ୟହୀନ କାରଣହୀନଭାବେ_ ଅକାରଣ ଆବଶ୍ୟକତାହୀନଭାବେ ପ୍ରୟୋଜନହୀନଭାବେ କାରଣହୀନଭାବେ ଅନାବଶ୍ୟକଭାବେ_
अकेला: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
अकेले: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
अक्रमतः: କ୍ରମହୀନଭାବରେ ଅବ୍ୟବସ୍ଥିତଭାବେ ଏଣେତେଣେ ବେଠିକ୍ଭାବେ
अक्षरशः: ଆକ୍ଷରିକ
अक्सर: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
अगत्या: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ଭବିଷ୍ୟତ_ରେ ଭବିଷ୍ୟତ_କାଳରେ ଭବିଷ୍ୟରେ ଆଗକୁ ଅଗତ୍ୟା
अगर: ଯଦି ଯେବେ
अगल-बगल: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
अग़ल-बग़ल: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
अगुप्ततः: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
अग्रतः: ଆଗକୁ ଅଗ୍ରତର ଅଗ୍ରସର
अग्रे: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
अचक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अचांचक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अचाक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अचाका: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अचान: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अचानक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अचिर: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
अच्छा: ଠିକ୍ଠାକ୍ ଭଲ ଭଲ ବଢିଆ
अच्छा_हो_कि: ଭଲ
अच्छी_तरह: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ ଭଲଭାବରେ ଭଲରେ ଭଲ_ଭାବରେ ଭଲ ବଢିଆ ଠିକ୍_ରୂପେ ଠିକ୍_ଢଙ୍ଗରେ ଭଲ_ରୂପେ ଭଲଭାବେ ଶିଷ୍ଟାଚାରରେ ଶିଷ୍ଟଭାବରେ ଶିଷ୍ଟାଚାର_ସହିତ
अच्छी_तरह_से: ଭଲଭାବରେ ଭଲରେ ଭଲ_ଭାବରେ ଭଲ ବଢିଆ ଠିକ୍_ରୂପେ ଠିକ୍_ଢଙ୍ଗରେ ଭଲ_ରୂପେ ଭଲଭାବେ ଶିଷ୍ଟାଚାରରେ ଶିଷ୍ଟଭାବରେ ଶିଷ୍ଟାଚାର_ସହିତ
अजहुँ: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अजहूँ: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अजो: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अजौं: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अठगुना: ଆଠଗୁଣ
अड़ोस-पड़ोस: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
अतः: ଏହି_କାରଣରୁ ଅତଏବ ତେଣୁ ଅତଃ
अतएव: ଏହି_କାରଣରୁ ଅତଏବ ତେଣୁ ଅତଃ
अतरसों: ଅପରିଦିନ ଅପରିଦିନ
अति: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
अतिरिक्त: ବ୍ୟତୀତ ବିନା ଅତିରିକ୍ତ ଛଡା|
अतिशीघ्र: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
अतिशीघ्रतः: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
अत्यंत: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
अत्यधिक: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
अत्यधिक_प्रयत्नपूर्वक: ବହୁତ_ଯତ୍ନପୂର୍ବକ ଅତ୍ୟନ୍ତ_ଧ୍ୟାନପୂର୍ବକ
अत्यन्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
अथ: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
अद्य: ଆଜି
अद्यतन: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अद्यावत्: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अधः: ତଳ ନିମ୍ନ ଅଧଃ ତଳକୁ
अधर_में: ଶୂନ୍ୟରେ ବିନା_ଆଧାରରେ
अधिक: ଅଧିକ ଉପରେ ଜ୍ୟାଦା ଖୁବ ବହୁତ ଅଧିକ
अधिक_से_अधिक: ଅଧିକରୁ_ଅଧିକ
अधिकतः: ଅଧିକତଃ ଅଧିକ ଅଧିକାଂଶତ ପ୍ରାୟ ପ୍ରାୟତଃ_
अधिकतर: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
अधिकांशतः: ଅଧିକତଃ ଅଧିକ ଅଧିକାଂଶତ ପ୍ରାୟ ପ୍ରାୟତଃ_ ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
अधिकांशतया: ଅଧିକତଃ ଅଧିକ ଅଧିକାଂଶତ ପ୍ରାୟ ପ୍ରାୟତଃ_ ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
अधिकार_में: ହାତରେ ଅଧୀନରେ ଅଧିକାରରେ
अधिकारतः: ଅଧିକାରପୂର୍ବକ ଅଧିକାରତଃ
अधिकारपूर्वक: ଅଧିକାରପୂର୍ବକ ଅଧିକାରତଃ
अधिकारहीनतः: ଅନଧିକାର
अधिमानतः: ଭଲ
अधीनता_में: ପରାଧୀନତାରେ ଅଧୀନତାରେ
अधुना: ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
अधो_दिशा_में: ତଳ ନିମ୍ନ ଅଧଃ ତଳକୁ
अधोमुख: ପେଟେଇ ମୁହଁମାଡି ଓଲଟି ପେଟେଇ ଅଧୋମୁଖ
अधोरध: ଉପର_ତଳ_
अधोर्ध: ଉପର_ତଳ_
अधौर्द्ध: ଉପର_ତଳ_
अध्यक्षर: ଆକ୍ଷରିକ
अनंतर: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अनकरीब: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अनक़रीब: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अनचाहे: ବାଧ୍ୟବାଧକତା ଅନିଚ୍ଛା
अनत: ଅନ୍ୟତ୍ର ଅନ୍ୟଆଡେ
अनधिकार: ଅନଧିକାର
अनन्तर: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अनमाँगे: ବିନା_ମାଗଣାରେ
अनमिख: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
अनवधि: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
अनवरत: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अनसूयतः: ଈର୍ଷାହୀନ_ଭାବେ ଈର୍ଷାହୀନତଃ ଦ୍ବେଷହୀନଭାବେ ଦ୍ବେଷହୀନତଃ
अनसोचे: ବିଚାରହୀନ ବିନାବିଚାରରେ
अनहक: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
अनागतः: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अनायास: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ଅନାୟାସ ପରିଶ୍ରମ_ବିନା ବିନା_ପରିଶ୍ରମ ପ୍ରଯତ୍ନହୀନ
अनाहक: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
अनिमिख: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
अनिमित्त: ଅକାରଣ ଉଦ୍ଦେଶ୍ୟହୀନ କାରଣହୀନଭାବେ_
अनिमिष: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
अनिमेष: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
अनिश: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अनुकूल: ଅନୁସାରେ ମୁତାବିକ
अनुक्षण: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
अनुदिन: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
अनुदिवस: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
अनुपद: ପଛେପଛେ ଅନୁସର ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର
अनुमानतः: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अनुवत्सर: ପ୍ରତିବର୍ଷ ସବୁବର୍ଷ
अनुसार: ଅନୁସାରେ ମୁତାବିକ
अनुसारतः: ସେହିଅନୁସାରେ ତଦନୁରୂପ ତଦନୁସାରେ|
अनेकधा: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
अनेकशः: କେତ_ଥର ବହୁ_ଥର
अनेरा: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
अनैसे: ସହଜରେ ସରଳ_ଭାବରେ| ଶତ୍ରୁଭାବାପନ୍ନ ବିରୋଧୀ ଅପ୍ରସନ୍ନ
अन्करीब: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अन्क़रीब: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अन्त_में: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
अन्ततः: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
अन्ततोगत्वा: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
अन्तर्जानु: ଅନ୍ତର୍ଜାନୁ ଅଂତର୍ଜାନୁ
अन्तर्बाह्य: ଭିତର-ବାହାର ବାହାର-ଭିତର ଅନ୍ତର୍ବାହ୍ୟ
अन्दर: ଭିତର
अन्दर-बाहर: ଭିତର-ବାହାର ବାହାର-ଭିତର ଅନ୍ତର୍ବାହ୍ୟ
अन्दाजन: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अन्दाज़न: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
अन्धधुन्ध: ଅନ୍ଧାଦୁନିଆ ଘାଁଇଁଘାଇଁ
अन्धाधुन्ध: ଅନ୍ଧାଦୁନିଆ ଘାଁଇଁଘାଇଁ
अन्यतः: ଅନ୍ୟତଃ ଅନ୍ୟତଃ
अन्यत्र: ଅନ୍ୟତ୍ର ଅନ୍ୟଆଡେ
अन्यदा: ଅନ୍ୟ_ଦିନ ଅନ୍ୟ_ସମୟ
अन्यास: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अन्येद्यु: ଅନ୍ୟ_ଦିନ ଅନ୍ୟ_ସମୟ
अन्वक्ष: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର
अपने_आप: ସ୍ବତଃ ଆପେ_ଆପେ
अपनेआप: ସ୍ବୟଂ ନିଜେ ଆପେ ସ୍ବତଃ ଆପେ_ଆପେ
अपराधानुसार: ଅପରାଧ_ଅନୁସାରେ
अपलक: ଅପଲକ
अपार्थ: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
अपेक्षया: ତୁଳନାତ୍ମକ ତୁଳନାରେ ଅପେକ୍ଷା
अपेक्षाकृत: ତୁଳନାତ୍ମକ ତୁଳନାରେ ଅପେକ୍ଷା
अप्रतीष: ଅନୁସାରେ ମୁତାବିକ
अप्रत्याशिततः: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
अप्रयत्नतः: ଅନାୟାସ ପରିଶ୍ରମ_ବିନା ବିନା_ପରିଶ୍ରମ ପ୍ରଯତ୍ନହୀନ
अप्रसन्नतापूर्वक: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
अब: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି| ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି ଏଥର ଏବେ ଏବେ ଆଗକୁ ଭବିଷ୍ୟତରେ ଏବେ ବର୍ତ୍ତମାନ
अब_की: ଏଥର ଏବେ
अब_तक: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अब_भी: ଏବେବି ଅବିକାବି ଏକ୍ଷଣିବି ଉଛୁଣିବି
अबकी: ଏଥର ଏବେ
अबतक: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अबलग: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अभरम: ନିଃସନ୍ଦେହ ଜରୁର
अभिमान_से: ଅଭିମାନରେ ଅଭିମାନପୂର୍ବକ|
अभिमानपूर्वक: ଅଭିମାନରେ ଅଭିମାନପୂର୍ବକ|
अभिमुख: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
अभिस्थिर: ସୁଦୃଢଭାବେ
अभी: ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
अभी-अभी: ଏଇନେ ଏବେ ବର୍ତ୍ତମାନ ଏଇକ୍ଷଣି
अभी_अभी: ଏଇନେ ଏବେ ବର୍ତ୍ତମାନ ଏଇକ୍ଷଣି
अभी_तक: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अभी_भी: ଏବେବି ଅବିକାବି ଏକ୍ଷଣିବି ଉଛୁଣିବି
अभी_ही: ଏଇନେ ଏବେ ବର୍ତ୍ତମାନ ଏଇକ୍ଷଣି
अभीतक: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
अभू: ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
अभै: ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
अभ्यधिक: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
अमदन: ଜାଣିଶୁଣି ଇଚ୍ଛାପୂର୍ବକ|
अमूमन: ସାଧାରଣତଃ ସାଧାରଣତଃ
अयाचिततः: ବିନା_ମାଗଣାରେ
अयास: ଅନାୟାସ ପରିଶ୍ରମ_ବିନା ବିନା_ପରିଶ୍ରମ ପ୍ରଯତ୍ନହୀନ
अयुगपद: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
अर्वाक: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ ପଛରେ ପଶ୍ଚାତରେ ପଛେ
अलं: ଏତିକି ବାସ୍ ଯଥେଷ୍ଟ ପର୍ଯ୍ୟାପ୍ତ ଯଥେଷ୍ଟ|
अलग: ଦୂରରେ ଅଲଗା ଦୂରେଇ ଦୂରର ଅଲଗା ଅନ୍ୟଆଡର
अलग-थलग: ବିଛାଡି_ହୋଇ ବିଞ୍ଚିହୋଇ ଅଲଗାହୋଇ
अलग_से: ଅଲଗା_ଭାବେ ସ୍ବତନ୍ତ୍ର_ଭାବେ ଅଲଗା_ରୂପେ ସ୍ବତନ୍ତ୍ରରୂପେ
अलबत्ता: ନିଃସନ୍ଦେହ ଜରୁର
अलम्: ଏତିକି ବାସ୍ ଯଥେଷ୍ଟ ପର୍ଯ୍ୟାପ୍ତ ଯଥେଷ୍ଟ|
अलहदा: ଦୂରର ଅଲଗା ଅନ୍ୟଆଡର
अलावा: ବ୍ୟତୀତ ବିନା ଅତିରିକ୍ତ ଛଡା|
अल्प: କମ୍ ଅଳ୍ପ
अल्पतः: ଅଳ୍ପଅଳ୍ପ ଅଳ୍ପତଃ ଅଳ୍ପଶଃ
अल्पशः: ଅଳ୍ପଅଳ୍ପ ଅଳ୍ପତଃ ଅଳ୍ପଶଃ କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
अवश्य: ନିଃସନ୍ଦେହ ଜରୁର ଅବଶ୍ୟ ନିଶ୍ଚିତ
अवश्यमेव: ନିଃସନ୍ଦେହ ଜରୁର
अवसि: ନିଃସନ୍ଦେହ ଜରୁର
अवाक: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
अवाक्: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
अविच्छिन्न: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अविच्छेद: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अवितर्किक: ନିଃସନ୍ଦେହ ଜରୁର
अविदूर: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
अविरत: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अविरथा: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
अविरामतः: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अविलंब: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
अविलंबतः: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
अविलंबित: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
अविलम्ब: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
अविलम्बतः: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
अविलम्बित: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
अविश्रांत: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अविश्रान्त: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
अवेर-सवेर: କେବେ_କେମିତି
अव्यवस्थित: ଛିନ୍‌ଛତ୍ର ଛିନ୍ନ_ଭିନ୍ନ ଅବ୍ୟବସ୍ଥିତ
अव्यवस्थिततः: କ୍ରମହୀନଭାବରେ ଅବ୍ୟବସ୍ଥିତଭାବେ ଏଣେତେଣେ ବେଠିକ୍ଭାବେ
अव्वलन: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର
अशिष्टतः: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
अशीघ्रतः: ଡେରି ବିଳମ୍ବ
असंशय: ନିଃସନ୍ଦେହ ଜରୁର
असकृत: ବାରଂବାର ଥରକୁଥର
असभ्यतः: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
असमय: ଖରାପ_ସମୟ ଦୁଃସମୟ କୁସମୟ ଅସମୟ ଅବେଳ ଅଭାବବେଳ|
असरार: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
असल_में: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
असालतन: ସ୍ବୟଂ ନିଜେ ଆପେ
असावधानतः: ଅସାବଧାନତା ଅସାବଧାନୀ ଧ୍ୟାନହୀନତା_
असावधानी_से: ଅସାବଧାନତା ଅସାବଧାନୀ ଧ୍ୟାନହୀନତା_
असो: ଏବର୍ଷ ଏସାଲ
असों: ଏବର୍ଷ ଏସାଲ
अस्त-व्यस्त: ଛିନ୍‌ଛତ୍ର ଛିନ୍ନ_ଭିନ୍ନ ଅବ୍ୟବସ୍ଥିତ
अस्तव्यस्त: ଛିନ୍‌ଛତ୍ର ଛିନ୍ନ_ଭିନ୍ନ ଅବ୍ୟବସ୍ଥିତ
अस्पष्टतः: ଅସ୍ପଷ୍ଟଭାବେ ଅସ୍ପଷ୍ଟତଃ ସଂଦିଗ୍ଧତଃ
अहरह: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
अहर्निश: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
अहेतु: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
अहेतुक: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
अहोर-बहोर: ବାରଂବାର ଥରକୁଥର
अहोरात्र: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
आंशिक_रूप_से: ଆଂଶିକଭାବେ ଅଂଶତଃ ଆଂଶିକରୂପରେ
आइंदा: ଏବେ ଆଗକୁ ଭବିଷ୍ୟତରେ
आइन्दा: ଏବେ ଆଗକୁ ଭବିଷ୍ୟତରେ
आकर्ण: ଆକର୍ଣ୍ଣ ଆକର୍ଣ୍ଣାୟତ
आखन: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
आख़िर: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
आख़िरकार: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
आखिर: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
आखिरकार: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
आगर: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
आगल: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
आगला: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
आगे: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ ଆଗକୁ ଅଗ୍ରତର ଅଗ୍ରସର ଭବିଷ୍ୟତ_ରେ ଭବିଷ୍ୟତ_କାଳରେ ଭବିଷ୍ୟରେ ଆଗକୁ ଅଗତ୍ୟା ପରେ ଏବେ ଆଗକୁ ଭବିଷ୍ୟତରେ ଆଗରେ
आगे-आगे: ଆଗେଆଗେ ଆଗଆଡକୁ ପ୍ରଥମରୁ ସବାଆଗେ
आगे-पीछे: ଆଗରେ_ପଛରେ ଆଗପଛ
आगे_की_ओर: ଆଗେଆଗେ ଆଗଆଡକୁ ପ୍ରଥମରୁ ସବାଆଗେ
आगे_पीछे: ଆଗରେ_ପଛରେ ଆଗପଛ
आगे_बढ़कर: ଆଗକୁ_ବଢି ଆଗକୁ_ଆସି
आगेपीछे: ଆଗରେ_ପଛରେ ଆଗପଛ
आग्रह_से: ଆଗ୍ରହପୂର୍ବକ ଆଗ୍ରହରେ
आग्रहपूर्वक: ଆଗ୍ରହପୂର୍ବକ ଆଗ୍ରହରେ
आचान: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
आज: ଆଜି
आज-कल: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି|
आज_कल: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି|
आज_तक: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
आजकल: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି|
आजकाल: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି|
आजतक: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
आजीवन: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
आजू-बाजू: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
आज्ञानुसार: ଆଜ୍ଞାନୁସାରେ ଆଦେଶାନୁସାରେ
आज्ञापूर्वक: ଆଦେଶପୂର୍ବକ ଆଜ୍ଞାପୂର୍ବକ ଆଦେଶଦେଇ
आठगुना: ଆଠଗୁଣ
आड़ा: ତେର୍ଛା ତୀର୍ଯ୍ୟକ ତେଢା
आतंकपूर्वक: ଆତଙ୍କପୂର୍ବକ
आदतन: ସ୍ବଭାବତଃ ସ୍ବଭାବବଶତଃ
आदर_सहित: ସାଦର ସତ୍କାରପୂର୍ବକ ସତ୍କାରସହିତ ଆଦରରେ ଆଦରସହିତ_
आदि_में: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
आदेश_से: ଆଦେଶପୂର୍ବକ ଆଜ୍ଞାପୂର୍ବକ ଆଦେଶଦେଇ
आदेशपूर्वक: ଆଦେଶପୂର୍ବକ ଆଜ୍ଞାପୂର୍ବକ ଆଦେଶଦେଇ
आदेशानुसार: ଆଜ୍ଞାନୁସାରେ ଆଦେଶାନୁସାରେ
आद्यांत: ଆଦ୍ୟପ୍ରାନ୍ତ
आद्यान्त: ଆଦ୍ୟପ୍ରାନ୍ତ
आद्योपांत: ଆଦ୍ୟପ୍ରାନ୍ତ
आद्योपान्त: ଆଦ୍ୟପ୍ରାନ୍ତ
आधार_पर: ଉପରେ ଆଧାର_ଉପରେ ଭିତ୍ତିରେ
आनन-फानन_में: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
आननफानन_में: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
आप: ସ୍ବୟଂ ନିଜେ ଆପେ
आप-से-आप: ସ୍ବତଃ ଆପେ_ଆପେ
आप_से_आप: ସ୍ବତଃ ଆପେ_ଆପେ
आपरूप: ସ୍ବୟଂ ନିଜେ ଆପେ
आपस_में: ପରସ୍ପର ପରସ୍ପର_ମଧ୍ୟରେ ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ
आपही: ସ୍ବୟଂ ନିଜେ ଆପେ
आपाततः: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
आम_तौर_पर: ସାଧାରଣତଃ
आमतौर_पर: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
आमतौर_से: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
आमरण: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
आमूल: ଆମୂଳ
आमूलचूल: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
आयंदा: ଏବେ ଆଗକୁ ଭବିଷ୍ୟତରେ
आयन्दा: ଏବେ ଆଗକୁ ଭବିଷ୍ୟତରେ
आर-पार: ଆରପାରି
आरंभ_में: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
आरंभतः: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
आरपार: ଆରପାରି
आरम्भ_में: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
आरम्भतः: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
आराम_से: ସହଜରେ ସରଳ_ଭାବରେ|
आशु: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
आश्चर्यपूर्वक: ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ ବିସ୍ମିତ_ହୋଇ ସବିସ୍ମିୟ
आस-पास: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
आसंग: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
आसङ्ग: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
आसते: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
आसपास: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
आसानी_से: ସହଜରେ ସରଳ_ଭାବରେ|
आसौ: ଏବର୍ଷ ଏସାଲ
आस्ते: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
आहिस्ता: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
आहिस्ता-आहिस्ता: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
आहिस्ता_से: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
आहिस्ते: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
आहिस्ते-आहिस्ते: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
आहिस्ते_से: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି ଧୀରେ ଆସ୍ତେ ନିଃଶବ୍ଦରେ
इकंक: ନିଃସନ୍ଦେହ ଜରୁର
इकजोर: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର|
इकटक: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
इकट्ठा: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର|
इकतार: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
इकत्र: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର|
इकबारगी: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
इकहाई: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
इकहाऊ: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
इकेला: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
इच्छा_से: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ
इच्छानुकुल: ଇଚ୍ଛା_ଅନୁସାରେ
इच्छानुसार: ଇଚ୍ଛା_ଅନୁସାରେ
इच्छापूर्वक: ଜାଣିଶୁଣି ଇଚ୍ଛାପୂର୍ବକ|
इत: ଏପଟେ ଏଇଆଡେ ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
इतः: ଏପଟେ ଏଇଆଡେ ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
इतउत: ଏଣେତେଣେ ଯେଉଁଠିପାରିସେଇଠି ଇତସ୍ତତଃ|
इतना: ଏତେ
इतना_ही: ଏତିକି|
इतने_में: ଏତିକି_ବେଳେ ଏହି_ମଧ୍ୟରେ ଏହି_ସମୟରେ|
इतरेतर: ପରସ୍ପର ପରସ୍ପର_ମଧ୍ୟରେ ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ
इतस्ततः: ଏଣେତେଣେ ଯେଉଁଠିପାରିସେଇଠି ଇତସ୍ତତଃ|
इतिमात्र: ଏତିକି|
इतै: ଏପଟେ ଏଇଆଡେ
इत्तफ़ाक़न: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ସଂଯୋଗବଶତଃ|
इत्तफाकन: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ସଂଯୋଗବଶତଃ|
इत्ता: ଏତେ
इत्तिफ़ाक़न: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ସଂଯୋଗବଶତଃ|
इत्तिफाकन: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ସଂଯୋଗବଶତଃ|
इत्थं: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इत्थंमेव: ଏହିଭଳି ଏଭଳି ଏହିପ୍ରକାର ଏପ୍ରକାର|
इत्थे: ଏପଟେ ଏଇଆଡେ
इधर: ଏପଟେ ଏଇଆଡେ
इधर-उधर: ଏଣେତେଣେ ଯେଉଁଠିପାରିସେଇଠି ଇତସ୍ତତଃ|
इन_दिनों: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି|
इभ: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इम: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इमि: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इरादतन: ସଂକଳ୍ପପୂର୍ବକ ଇଚ୍ଛାପୂର୍ବକ ନିଶ୍ଚୟପୂର୍ବକ ଦୃଢତାପୂର୍ବକ ନିଶ୍ଚିତତାପୂର୍ବକ_ ଜାଣିଶୁଣି ଇଚ୍ଛାପୂର୍ବକ|
इरादे_से: ସଂକଳ୍ପପୂର୍ବକ ଇଚ୍ଛାପୂର୍ବକ ନିଶ୍ଚୟପୂର୍ବକ ଦୃଢତାପୂର୍ବକ ନିଶ୍ଚିତତାପୂର୍ବକ_
इर्द-गिर्द: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ| ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
इर्दगिर्द: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ| ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
इव: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ ଏପରି ଏଭଳି ଏପ୍ରକାର ଏହି_ଭଳିଆ|
इस_ओर: ଏପଟେ ଏଇଆଡେ
इस_कदर: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इस_क़दर: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इस_जगह: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
इस_तरह: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इस_दरम्यान: ଏତିକି_ବେଳେ ଏହି_ମଧ୍ୟରେ ଏହି_ସମୟରେ|
इस_दौरान: ଏତିକି_ବେଳେ ଏହି_ମଧ୍ୟରେ ଏହି_ସମୟରେ|
इस_प्रकार: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इस_बार: ଏଥର ଏବେ
इस_बीच: ଏତିକି_ବେଳେ ଏହି_ମଧ୍ୟରେ ଏହି_ସମୟରେ|
इस_वक्त: ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
इस_वर्ष: ଏବର୍ଷ ଏସାଲ
इस_समय: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି| ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
इस_साल: ଏବର୍ଷ ଏସାଲ
इसबार: ଏଥର ଏବେ
इसलिए: ଏହି_କାରଣରୁ ଅତଏବ ତେଣୁ ଅତଃ
इसी_कारण: ତେଣୁ ସେହି_କାରଣରୁ ସେଥିପାଇଁ
इसी_क्षण: ଏଇନେ ଏବେ ବର୍ତ୍ତମାନ ଏଇକ୍ଷଣି
इसी_जगह: ଏହିଠାରେ ଏଠାରେ ଏହି_ସ୍ଥାନରେ|
इसी_तरह: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ ଏହିଭଳି ଏଭଳି ଏହିପ୍ରକାର ଏପ୍ରକାର|
इसी_प्रकार: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ ଏହିଭଳି ଏଭଳି ଏହିପ୍ରକାର ଏପ୍ରକାର|
इसी_बीच: ଏତିକି_ବେଳେ ଏହି_ମଧ୍ୟରେ ଏହି_ସମୟରେ|
इसी_वक्त: ଏଇନେ ଏବେ ବର୍ତ୍ତମାନ ଏଇକ୍ଷଣି
इसीलिए: ଏହି_କାରଣରୁ ଅତଏବ ତେଣୁ ଅତଃ
इसै: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
इह: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
इहवाँ: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
इहवैं: ଏହିଠାରେ ଏଠାରେ ଏହି_ସ୍ଥାନରେ|
इहाँ: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
ई_प: ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ ଏ.ଡି.
ईंघे: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
ईदृश: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
ईदृश्: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
ईर्ष्यतः: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
ईर्ष्यापूर्णतः: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
ईर्ष्यापूर्वक: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
ईर्ष्याहीनतः: ଈର୍ଷାହୀନ_ଭାବେ ଈର୍ଷାହୀନତଃ ଦ୍ବେଷହୀନଭାବେ ଦ୍ବେଷହୀନତଃ
ईसवी_पूर्व: "ଖ୍ରୀଷ୍ଟପୂର୍ବ
ईसवीपूर्व: "ଖ୍ରୀଷ୍ଟପୂର୍ବ
ईसा_पश्चात: ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ ଏ.ଡି.
ईसा_पश्चात्: ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ ଏ.ଡି.
ईसा_पूर्व: "ଖ୍ରୀଷ୍ଟପୂର୍ବ
ईसापूर्व: "ଖ୍ରୀଷ୍ଟପୂର୍ବ
ईहाँ: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
उकड़ू: ଆଣ୍ଠୁମାଡି ଆଣ୍ଠେଇ
उकड़ूँ: ଆଣ୍ଠୁମାଡି ଆଣ୍ଠେଇ
उकडू: ଆଣ୍ଠୁମାଡି ଆଣ୍ଠେଇ
उकडूँ: ଆଣ୍ଠୁମାଡି ଆଣ୍ଠେଇ
उकवाँ: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
उकुरू: ଆଣ୍ଠୁମାଡି ଆଣ୍ଠେଇ
उचका: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
उटक्कर: ଅନ୍ଧାଦୁନିଆ ଘାଁଇଁଘାଇଁ
उत: ସେଠାରେ ସେପଟେ ସେଆଡେ ଅନ୍ୟପଟେ_
उतन: ସେଠାରେ ସେପଟେ ସେଆଡେ ଅନ୍ୟପଟେ_
उत्तर: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର
उदारतापूर्वक: ଉଦାରତାପୂର୍ବକ
उदाहरण_स्वरूप: ଉଦାହରଣାର୍ଥ ଉଦାହରଣ_ପୂର୍ବକ
उदाहरणतः: ଉଦାହରଣାର୍ଥ ଉଦାହରଣ_ପୂର୍ବକ
उदाहरणार्थ: ଉଦାହରଣାର୍ଥ ଉଦାହରଣ_ପୂର୍ବକ
उद्देश्यतः: ଉଦ୍ଦେଶ୍ୟନେଇ
उद्देश्यपूर्वक: ଉଦ୍ଦେଶ୍ୟନେଇ
उद्देश्यहीनतः: ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ ଅକାରଣ ଆବଶ୍ୟକତାହୀନଭାବେ ପ୍ରୟୋଜନହୀନଭାବେ କାରଣହୀନଭାବେ ଅନାବଶ୍ୟକଭାବେ_
उद्विग्नतः: ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ ଚିନ୍ତିତ_ହୋଇ ଉଦ୍ବିଗ୍ନତା_ସହ
उद्विग्नतापूर्वक: ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ ଚିନ୍ତିତ_ହୋଇ ଉଦ୍ବିଗ୍ନତା_ସହ
उधर: ସେଠାରେ ସେପଟେ ସେଆଡେ ଅନ୍ୟପଟେ_
उपरांत: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର
उपरान्त: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର
उपाय_से: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ
उपायतः: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ
उभयतः: ଉଭୟତ୍ର ଉଭୟ_ଆଡୁ ଉଭୟପଟୁ
उमूमन: ସାଧାରଣତଃ
उम्र_भर: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
उलटा: ମୁହଁମାଡି ଓଲଟି ପେଟେଇ ଅଧୋମୁଖ
उलटा-पलटा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उलटा-पुलटा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उलटा-सीधा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उलटा_पुलटा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उलटा_सीधा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उल्टा: ମୁହଁମାଡି ଓଲଟି ପେଟେଇ ଅଧୋମୁଖ
उल्टा-पल्टा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उल्टा-पुल्टा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उल्टा-सीधा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उल्टा_पुल्टा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उल्टा_सीधा: ଓଲଟ_ପାଲଟ ଏପଟ_ସେପଟ
उस_ओर: ସେଠାରେ ସେପଟେ ସେଆଡେ ଅନ୍ୟପଟେ_
उस_जगह: ସେଠାରେ ସେହିସ୍ଥାନରେ
उस_तरह: ଏପରି ଏଭଳି ଏପ୍ରକାର ଏହି_ଭଳିଆ|
उस_वक्त: ସେତେବେଳେ ସେହି_ସମୟରେ
उस_समय: ସେତେବେଳେ ସେହି_ସମୟରେ
उसी_घड़ी: ସେତେବେଳେ ସେବେ ସେ_ସମୟରେ
उसी_तरह: ଏପରି ଏଭଳି ଏପ୍ରକାର ଏହି_ଭଳିଆ|
उसी_समय: ସେତେବେଳେ ସେବେ ସେ_ସମୟରେ
ऊँचाई_पर: ଉପରେ ଉଞ୍ଚାରେ ଉଚ୍ଚରେ
ऊपर: ଉପରେ ଉଞ୍ଚାରେ ଉଚ୍ଚରେ ଉପରେ ଆଧାର_ଉପରେ ଭିତ୍ତିରେ ଉପରେ ଅଧିକ ଉପରେ ଜ୍ୟାଦା ଉପରେ ତାଉପରେ ପ୍ରତିକୂଳରେ ତତ୍ଉପରେ ତାପରେ| ବାହାର ଉପରେ ଉପରକୁ ଉପର_ଆଡକୁ ଉପରକୁ ଉପର
ऊपर-नीचे: ଉପର_ତଳ_
ऊपर_की_ओर: ଉପରଆଡକୁ ଉପରଦିଗକୁ
ऊपर_से: ଉପରେ ଅଧିକନ୍ତୁ ତଦତିରିକ୍ତ ତା_ବାଦେ ପୁଣି ତା_ସହିତ
ऊर्द्ध्व: ଉପରେ ଉଞ୍ଚାରେ ଉଚ୍ଚରେ
ऊर्ध्व: ଉପରେ ଉଞ୍ଚାରେ ଉଚ୍ଚରେ
एक-ब-एक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
एक_एक_डग: ପାଦେ_ପାଦେ
एक_ओर: ଆରପାଖରେ ଅନ୍ୟପାଖରେ ସେପାଖରେ ଏପାଖରେ ସେକଡରେ ଏକଡରେ| ଦୂରର ଅଲଗା ଅନ୍ୟଆଡର
एक_तरफ: ଆରପାଖରେ ଅନ୍ୟପାଖରେ ସେପାଖରେ ଏପାଖରେ ସେକଡରେ ଏକଡରେ|
एक_तरफ़: ଆରପାଖରେ ଅନ୍ୟପାଖରେ ସେପାଖରେ ଏପାଖରେ ସେକଡରେ ଏକଡରେ| ଦୂରର ଅଲଗା ଅନ୍ୟଆଡର
एक_दूसरे: ଜଣେ_ଅନ୍ୟଜଣଙ୍କ
एक_दूसरे_से: ପରସ୍ପର ପରସ୍ପର_ମଧ୍ୟରେ ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ
एक_बार_और: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
एक_बार_फिर: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
एक_साथ: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର| ଏକାସାଥି ଏକତ୍ର
एकंग: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
एकजुट: ଏକଜୁଟ ଏକମେଳ ଏକମେଣ୍ଟ
एकटक: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
एकत्र: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର|
एकदम: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
एकदम_से: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
एकबारगी: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
एकमेव: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
एकसाथ: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର| ଏକାସାଥି ଏକତ୍ର
एकाएक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
एकाकी: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
एडी: ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ ଏ.ଡି.
ऐसा: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
ऐसे: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
ऐसे_ही: ଅକାରଣ ଆବଶ୍ୟକତାହୀନଭାବେ ପ୍ରୟୋଜନହୀନଭାବେ କାରଣହୀନଭାବେ ଅନାବଶ୍ୟକଭାବେ_ ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
औचक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
और: ଅଧିକ ଉପରେ ଜ୍ୟାଦା ଆହୁରି
औसतन: ହାରାହାରି ମାଧ୍ୟମିକ
कई_बार: କେତ_ଥର ବହୁ_ଥର
कठिनतः: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
कठिनाई_से: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
कठोरता_से: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
कड़ा: ଖୁବ ବହୁତ ଅଧିକ
कड़ाई_से: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
कतई: କଦାପି
कत्तई: କଦାପି
कथनानुसार: କଥାନୁସାରେ କହିବା_ଅନୁସାରେ
कदम-ब_कदम: ପଛେପଛେ ଅନୁସର
कदाचित: ସମ୍ଭବତଃ ହୁଏତ
कदापि: କଦାପି
कब: କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ କେଉଁ_ପର୍ଯ୍ୟନ୍ତ କେବେ_ପର୍ଯ୍ୟନ୍ତ କେତେ_ପର୍ଯ୍ୟନ୍ତ କେବେ କେବେ_ବି କଦାପି
कब-तक: କେତେବେଳସୁଦ୍ଧା
कब_तक: କେତେବେଳସୁଦ୍ଧା
कबतक: କେତେବେଳସୁଦ୍ଧା
कभी: କେବେ କୌଣସି_ସମୟରେ କୌଣସି_ଅବସରରେ କେତେବେଳେ କଦାପି
कभी-कभार: ବେଳେ_ବେଳେ କେବେ_କେବେ
कभी-कभी: ବେଳେ_ବେଳେ କେବେ_କେବେ
कभी_न_कभी: କେବେ_ନା_କେବେ କେବେହେଲେ_ବି କେବେ_ବି
कभी_नहीं: କେବେ କେବେ_ବି କଦାପି
कभी_भी: କେବେବି|
कभी_भी_नहीं: କେବେ କେବେ_ବି କଦାପି
कभीकभार: ବେଳେ_ବେଳେ କେବେ_କେବେ
कभीकभी: ବେଳେ_ବେଳେ କେବେ_କେବେ
कम: କମ୍ ଅଳ୍ପ
कम_से_कम: ଅତି_କମରେ କମ୍_ସେ_କମ୍ ଅତି_ନିକୁଛରେ
कमतर: କମ୍ ଅଳ୍ପ
कमबेश: କମବେଶି ଅଳ୍ପବହୁତ ନ୍ୟୂନାଧିକ
कमोबेश: କମବେଶି ଅଳ୍ପବହୁତ ନ୍ୟୂନାଧିକ
करीनावार: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
करीने_से: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
करीब: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
करीब-करीब: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
करीबन: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
कर्मानुसार: କର୍ମାନୁସାରେ ଯଥାକର୍ମ|
कल: ଗତକାଲି ଆସନ୍ତାକାଲି
कल्याणार्थ: ମଙ୍ଗଳପାଇଁ କଲ୍ୟାଣାର୍ଥ ହିତାର୍ଥ
कसकर: ଜୋରରେ କଷିକି
कहनानुसार: କଥାନୁସାରେ କହିବା_ଅନୁସାରେ
कहाँ: କେଉଁଠି|
कहाँ-कहाँ: କେଉଁଠିକେଉଁଠି
कहां-कहां: କେଉଁଠିକେଉଁଠି
कहीं: କେଉଁଠି କେଉଁଠାରେ କେଉଁଠି କେଉଁଠାରେ କେଉଁଠି କୌଣସି_ସ୍ଥାନରେ ଅଜ୍ଞାତ_ସ୍ଥାନରେ ଅନିଶ୍ଚିତ_ସ୍ଥାନରେ
कहीं_और: ଅନ୍ୟତ୍ର ଅନ୍ୟଆଡେ
कहीं_न_कहीं: କେଉଁଠି_ନା_କେଉଁଠି କାହିଁ_ନା_କାହିଁ
कहुँ: କେଉଁଠି କେଉଁଠାରେ କେଉଁଠି କେଉଁଠାରେ
कहूँ: କେଉଁଠି କେଉଁଠାରେ କେଉଁଠି କେଉଁଠାରେ
कहे_अनुसार: କଥାନୁସାରେ କହିବା_ଅନୁସାରେ
कहे_मुताबिक: କଥାନୁସାରେ କହିବା_ଅନୁସାରେ
कहे_मुताबिक़: କଥାନୁସାରେ କହିବା_ଅନୁସାରେ
क़दम_ब_क़दम: ପାଦେ_ପାଦେ
क़रीनावार: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
क़रीने_से: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
क़रीब: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
क़रीब-क़रीब: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
क़रीब_में: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
क़रीबन: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
क़ानूनन: ଆଇନତଃ ଆଇନ_ଅନୁସାରେ
क़ायदे_से: ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
क़िस्त_दर_क़िस्त: କିସ୍ତିରେ
क़िस्तवार: କିସ୍ତିରେ
क़िस्तों_में: କିସ୍ତିରେ
कानूनन: ଆଇନତଃ ଆଇନ_ଅନୁସାରେ
काफ़ी: ଖୁବ ବହୁତ ଅଧିକ ପର୍ଯ୍ୟାପ୍ତ ଯଥେଷ୍ଟ|
काफी: ଖୁବ ବହୁତ ଅଧିକ ପର୍ଯ୍ୟାପ୍ତ ଯଥେଷ୍ଟ|
काम_से: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
कारण_से: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
कारणतः: କାରଣବସତଃ କାରଣରୁ
कारणवश: କାରଣବସତଃ କାରଣରୁ
कारणहीनतः: ଅକାରଣ ଉଦ୍ଦେଶ୍ୟହୀନ କାରଣହୀନଭାବେ_ ଅକାରଣ ଆବଶ୍ୟକତାହୀନଭାବେ ପ୍ରୟୋଜନହୀନଭାବେ କାରଣହୀନଭାବେ ଅନାବଶ୍ୟକଭାବେ_
कालांतर_में: କାଳାନ୍ତରରେ
काल्ह: ଗତକାଲି
किंकर्तव्य-विमूढ़: ଆବାକାବ କିଂକର୍ତବ୍ୟମୂଢ|
किंकर्तव्यविमूढ़: ଆବାକାବ କିଂକର୍ତବ୍ୟମୂଢ|
किंकर्त्तव्य-विमूढ़: ଆବାକାବ କିଂକର୍ତବ୍ୟମୂଢ|
किंकर्त्तव्यविमूढ़: ଆବାକାବ କିଂକର୍ତବ୍ୟମୂଢ|
किधर: କେଉଁଆଡେ|
किस_तरह: କେମିତି କିଭଳି କିପ୍ରକାର|
किस_तरह_से: କେମିତି କିଭଳି କିପ୍ରକାର|
किस_प्रकार: କେମିତି କିଭଳି କିପ୍ରକାର|
किस_प्रकार_से: କେମିତି କିଭଳି କିପ୍ରକାର|
किस_वास्ते: କାହିଁକି କଣପାଇଁ କେଉଁଥିପାଇଁ|
किस_समय: କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ କେଉଁ_ପର୍ଯ୍ୟନ୍ତ କେବେ_ପର୍ଯ୍ୟନ୍ତ କେତେ_ପର୍ଯ୍ୟନ୍ତ
किसलिए: କାହିଁକି କଣପାଇଁ କେଉଁଥିପାଇଁ|
किसी_भी_दशा_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
किसी_भी_सूरत_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
किसी_भी_स्थिति_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
किसी_भी_हालत_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
किसी_समय: କେବେ କୌଣସି_ସମୟରେ କୌଣସି_ଅବସରରେ କେତେବେଳେ
किस्तवार: କିସ୍ତିରେ
की_वजह_से: ଯୋଗୁଁ କାରଣରୁ
कुछ: କିଛି
कुल_मिलाकर: ସର୍ବମୋଟ ଗାଏମୋଟ|
कुलमिलाकर: ସର୍ବମୋଟ ଗାଏମୋଟ|
कुविधिपूर्वक: ବିଧିହୀନଭାବେ
कुशलतापूर्वक: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
कुशलपूर्वक: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
कुसमय: ଖରାପ_ସମୟ ଦୁଃସମୟ କୁସମୟ
कृतज्ञतापूर्वक: କୃତଜ୍ଞତାର_ସହ କୃତଜ୍ଞତାପୂର୍ବକ ଧନ୍ୟବାଦପୂର୍ବକ
कृत्रिम_रूप_से: କୃତ୍ରିମ_ରୂପରେ
कृत्रिमता_से: କୃତ୍ରିମ_ରୂପରେ
कृपया: ଦୟାକରି ଦୟାପୂର୍ବକ ଦୟାପରବେଶ_ହୋଇ କୃପାକରି
कृपा_कर_के: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_
कृपा_करके: ଦୟାକରି ଦୟାପୂର୍ବକ ଦୟାପରବେଶ_ହୋଇ କୃପାକରି
कृपा_पूर्वक: ଦୟାକରି ଦୟାପୂର୍ବକ ଦୟାପରବେଶ_ହୋଇ କୃପାକରି
कृपा_से: କୃପାରୁ ଅନୁଗ୍ରହରୁ
कृपापूर्वक: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_ ଦୟାକରି ଦୟାପୂର୍ବକ ଦୟାପରବେଶ_ହୋଇ କୃପାକରି
के_अतिरिक्त: ଅଧିକନ୍ତୁ ତଦତିରିକ୍ତ ତା_ବାଦେ ପୁଣି ତା_ସହିତ
के_अलावा: ଅଧିକନ୍ତୁ ତଦତିରିକ୍ତ ତା_ବାଦେ ପୁଣି ତା_ସହିତ
के_कारण: ଯୋଗୁଁ କାରଣରୁ
के_ख़िलाफ़: ବନାମ
के_खिलाफ: ବନାମ
के_खिलाफ़: ବନାମ
के_चलते: ଯୋଗୁଁ କାରଣରୁ
के_जरिए: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_ज़रिए: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_देखने_में: ଙ୍କ_ଦେଖିବାରେ ଙ୍କ_ବିଚାରରେ ଙ୍କ_ହିସାବରେ
के_द्वारा: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_नाम: ନାମରେ
के_बदले: ବଦଳରେ ବଦଳିଆରେ
के_बल: ବଳରେ ସାହାଯ୍ୟରେ
के_बीच: ଙ୍କ_ମଝିରେ ଙ୍କ_ମଧ୍ୟରେ
के_मध्य: ଙ୍କ_ମଝିରେ ଙ୍କ_ମଧ୍ୟରେ
के_मध्य_में: ଙ୍କ_ମଝିରେ ଙ୍କ_ମଧ୍ୟରେ
के_माध्यम_से: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_मारफत: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_मारफ़त: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_मारे: ଯୋଗୁଁ କାରଣରୁ
के_मार्फत: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_मार्फ़त: ଜରିଆରେ ମାଧ୍ୟମରେ ମାର୍ଫତରେ
के_विचार_से: ଙ୍କ_ଦେଖିବାରେ ଙ୍କ_ବିଚାରରେ ଙ୍କ_ହିସାବରେ
के_विरुद्ध: ବନାମ
के_हिसाब_से: ଙ୍କ_ଦେଖିବାରେ ଙ୍କ_ବିଚାରରେ ଙ୍କ_ହିସାବରେ
केवल: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
कैसे: କେମିତି କିଭଳି କିପ୍ରକାର| କିଭଳି କେମିତି|
कोई: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
क्यूँकर: କିଭଳି କେମିତି|
क्यों: କାହିଁକି କଣପାଇଁ କେଉଁଥିପାଇଁ|
क्योंकर: କିଭଳି କେମିତି|
क्रमवार: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
क्रमशः: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
क्रमहीनतः: କ୍ରମହୀନଭାବରେ ଅବ୍ୟବସ୍ଥିତଭାବେ ଏଣେତେଣେ ବେଠିକ୍ଭାବେ
क्रमानुसार: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
क्रूरतापूर्वक: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
क्षण-क्षण: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
क्षणक्षण: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
क्षमतानुसार: ଯଥାଶକ୍ତି ଯଥାସମ୍ଭବ ଯଥାସାଧ୍ୟ କ୍ଷମତାଅନୁସାରେ
खचाखच: ଠେସିଠେସି
खट_से: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
खटाक_से: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
खड़े-खड़े: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
खराब: ଖରାପ
ख़ामोशी_से: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
ख़ाली: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
ख़ास_तौर_पर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
ख़ास_तौर_से: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
ख़ासकर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
ख़ासतौर_पर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
ख़ासतौर_से: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
ख़ुद: ସ୍ବୟଂ ନିଜେ ଆପେ
ख़ुद-ब-ख़ुद: ସ୍ବତଃ ଆପେ_ଆପେ
ख़ुद-बख़ुद: ସ୍ବୟଂ ନିଜେ ଆପେ
ख़ुद_ब_ख़ुद: ସ୍ବତଃ ଆପେ_ଆପେ
ख़ुद_ही: ସ୍ବୟଂ ନିଜେ ଆପେ
ख़ुदबख़ुद: ସ୍ବତଃ ଆପେ_ଆପେ
ख़ुशी_ख़ुशी: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
ख़ुशी_से: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
ख़ूब: ଖୁବ ବହୁତ ଅଧିକ
खामोशी_से: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
खाली: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
खास_तौर_से: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
खासकर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
खासतौर_पर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
खासतौर_से: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
खुद: ସ୍ବୟଂ ନିଜେ ଆପେ
खुद-ब-खुद: ସ୍ବତଃ ଆପେ_ଆପେ
खुद-बखुद: ସ୍ବୟଂ ନିଜେ ଆପେ
खुद_ब_खुद: ସ୍ବୟଂ ନିଜେ ଆପେ ସ୍ବତଃ ଆପେ_ଆପେ
खुदबखुद: ସ୍ବତଃ ଆପେ_ଆପେ
खुल_कर: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
खुलकर: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
खुले-आम: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
खुले_तौर_पर: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
खुलेआम: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
खुल्लम-खुल्ला: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
खुल्लम_खुल्ला: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
खुल्लमखुल्ला: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
खुशी_खुशी: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
खुशी_से: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
खूब: ଖୁବ ବହୁତ ଅଧିକ
खेल_खेल_में: ସହଜରେ ସରଳ_ଭାବରେ|
गंभीर_रूप_से: ଗମ୍ଭୀର_ଭାବରେ ଗମ୍ଭୀର_ରୂପରେ
गत-वर्ष: ଗତବର୍ଷ ଗଲାବର୍ଷ ପିଛିଲାବର୍ଷ ଗତସାଲ ଗଲାସାଲ ପିଛିଲାସାଲ ଗତସନ ଗଲାସନ ପିଛିଲାସନ
गतवर्ष: ଗତବର୍ଷ ଗଲାବର୍ଷ ପିଛିଲାବର୍ଷ ଗତସାଲ ଗଲାସାଲ ପିଛିଲାସାଲ ଗତସନ ଗଲାସନ ପିଛିଲାସନ
गम्भीर_रूप_से: ଗମ୍ଭୀର_ଭାବରେ ଗମ୍ଭୀର_ରୂପରେ
गलत_वक्त_पर: ଖରାପ_ସମୟ ଦୁଃସମୟ କୁସମୟ
गलत_समय_पर: ଅସମୟ ଅବେଳ ଅଭାବବେଳ|
गहराई_में: ଗଭୀର ଗହୀର_
गहरे: ଗଭୀର ଗହୀର_
ग़लत_वक़्त_पर: ଖରାପ_ସମୟ ଦୁଃସମୟ କୁସମୟ
ग़लत_समय_पर: ଅସମୟ ଅବେଳ ଅଭାବବେଳ|
गिरते-पड़ते: ପଡିଉଠି|
गिरते_पड़ते: ପଡିଉଠି|
गुप-चुप: ଗୁପ୍-ଚୁପ ଲୁଚାଛପା ଗୋପନରେ ଲୁଚିଛପି ଗୁପ୍ତରେ ଗୁପ୍ତ_ରୂପରେ
गुप-चुप_रूप_से: ଗୁପ୍-ଚୁପ ଲୁଚାଛପା ଗୋପନରେ ଲୁଚିଛପି ଗୁପ୍ତରେ ଗୁପ୍ତ_ରୂପରେ
गुपचुप: ଗୁପ୍-ଚୁପ ଲୁଚାଛପା ଗୋପନରେ ଲୁଚିଛପି ଗୁପ୍ତରେ ଗୁପ୍ତ_ରୂପରେ
गुपचुप_रूप_से: ଗୁପ୍ତରେ ଲୁଚିକରି ଛପିଛପି ଲୁଚିଛପି ଗୁପ୍-ଚୁପ ଲୁଚାଛପା ଗୋପନରେ ଲୁଚିଛପି ଗୁପ୍ତରେ ଗୁପ୍ତ_ରୂପରେ
गुप्त_रूप_से: ଗୁପ୍-ଚୁପ ଲୁଚାଛପା ଗୋପନରେ ଲୁଚିଛପି ଗୁପ୍ତରେ ଗୁପ୍ତ_ରୂପରେ
गुप्ततः: ଗୁପ୍ତରେ ଲୁଚିକରି ଛପିଛପି ଲୁଚିଛପି
गुमसुम: ଗୁମସୁମ୍
घर-घर: ଘରଘର ସବୁଘର
घर_घर: ଘରଘର ସବୁଘର
चटपट: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
चतुर्गुण: ଚାରିଗୁଣ
चलते: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
चहुँ_ओर: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
चार_गुना: ଚାରିଗୁଣ
चारगुना: ଚାରିଗୁଣ
चारनाचार: ବାଧ୍ୟବାଧକତା ଅନିଚ୍ଛା
चारों_ओर: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
चारों_तरफ: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
चारों_तरफ़: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
चारों_दिशाओं_में: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
चिंताहीनतः: ନିଶ୍ଚିନ୍ତ ନିଶ୍ଚିତତା ଚିନ୍ତାହୀନ ଅଚିନ୍ତା
चिंतिततः: ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ ଚିନ୍ତିତ_ହୋଇ ଉଦ୍ବିଗ୍ନତା_ସହ
चुप: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
चुपके-चुपके: ଲୁଚିକି ଛପିକି|
चुपके_से: ଲୁଚିକି ଛପିକି|
चुपचाप: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
चुस्ती_से: ସ୍ଫୂର୍ତ୍ତିରେ ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_
चूड़ांत: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
चूड़ान्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
चोरी-छिपे: ଗୁପ୍-ଚୁପ ଲୁଚାଛପା ଗୋପନରେ ଲୁଚିଛପି ଗୁପ୍ତରେ ଗୁପ୍ତ_ରୂପରେ
चोरी_छिपे: ଗୁପ୍ତରେ ଲୁଚିକରି ଛପିଛପି ଲୁଚିଛପି
चौकोर_में: ଚଉକୋଣିଆ_କରି ବର୍ଗାକାରରେ
चौगुना: ଚାରିଗୁଣ
चौबारा: ଚାରିଥର
छःगुना: ଛଅଗୁଣ
छम-छम: ଛମଛମ
छमछम: ଛମଛମ
छहगुना: ଛଅଗୁଣ
छिन-छिन: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
छिनछिन: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
छिन्न-भिन्न: ଛିନ୍‌ଛତ୍ର ଛିନ୍ନ_ଭିନ୍ନ ଅବ୍ୟବସ୍ଥିତ
छिपे-छिपे: ଗୁପ୍-ଚୁପ ଲୁଚାଛପା ଗୋପନରେ ଲୁଚିଛପି ଗୁପ୍ତରେ ଗୁପ୍ତ_ରୂପରେ
छौगुना: ଛଅଗୁଣ
जगह: ବଦଳରେ ସ୍ଥାନରେ
जगह-जगह_पर: ସ୍ଥାନେ_ସ୍ଥାନେ ଠାଏ_ଠାଏ|
जब: ଯେତେବେଳେ ଯେବେ ଯେଉଁସମୟରେ ଯଦି ଯେବେ
जब_तक: ଯେପର୍ଯ୍ୟନ୍ତ|
जबरदस्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
जबरदस्ती: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
जबरन: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
जबर्दस्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
जबर्दस्ती: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
जमकर: ଖୁବ ବହୁତ ଅଧିକ ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
जरा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
जरा-सा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
जरूर: ନିଃସନ୍ଦେହ ଜରୁର ଅବଶ୍ୟ ନିଶ୍ଚିତ
जल्द: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
जल्द_से_जल्द: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
जल्दी: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି ଶୀଘ୍ର ଜଲଦି
जल्दी_से: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
जल्दी_से_जल्दी: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
जहाँ: ଯେଉଁଠି
जहाँ-तहाँ: ଏଣେତେଣେ ଯେଉଁଠିପାରିସେଇଠି ଇତସ୍ତତଃ|
जहाँ_तहाँ: କ୍ରମହୀନଭାବରେ ଅବ୍ୟବସ୍ଥିତଭାବେ ଏଣେତେଣେ ବେଠିକ୍ଭାବେ
जहां: ଯେଉଁଠି
जहां-तहां: ଏଣେତେଣେ ଯେଉଁଠିପାରିସେଇଠି ଇତସ୍ତତଃ|
ज़बरदस्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
ज़बरदस्ती: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
ज़बरन: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
ज़बर्दस्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
ज़बर्दस्ती: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
ज़रा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
ज़रा-सा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
ज़रूर: ନିଃସନ୍ଦେହ ଜରୁର ଅବଶ୍ୟ ନିଶ୍ଚିତ
ज़िंदगी_भर: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
ज़ोर-शोर_से: ଯୋରସୋରରେ
ज़ोर_से: ଜୋରରେ କଷିକି
ज़ोरशोर_से: ଯୋରସୋରରେ
ज़ोरों_से: ଯୋରସୋରରେ
ज़्यादा: ଅଧିକ ଉପରେ ଜ୍ୟାଦା ଖୁବ ବହୁତ ଅଧିକ
ज़्यादा_से_ज़्यादा: ଅଧିକରୁ_ଅଧିକ
ज़्यादातर: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
जाँच_परख_कर: ପରଖିବା ପରୀକ୍ଷା_ନିରୀକ୍ଷା_କରିବା
जाँच_परखकर: ପରଖିବା ପରୀକ୍ଷା_ନିରୀକ୍ଷା_କରିବା
जान-बूझकर: ଜାଣିଶୁଣି ଇଚ୍ଛାପୂର୍ବକ|
जानबूझ_कर: ଜାଣିଶୁଣି ଇଚ୍ଛାପୂର୍ବକ|
जानबूझकर: ଜାଣିଶୁଣି ଇଚ୍ଛାପୂର୍ବକ|
जिंदगी_भर: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
जिस_तरह: ଯେଉଁଭଳି ଯେମିତି ଯେଉଁପ୍ରକାର
जिस_तरह_से: ଯେଉଁଭଳି ଯେମିତି ଯେଉଁପ୍ରକାର
जिस_तरह_हो: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
जिस_प्रकार: ଯେଉଁଭଳି ଯେମିତି ଯେଉଁପ୍ରକାର
जिस_प्रकार_से: ଯେଉଁଭଳି ଯେମିତି ଯେଉଁପ୍ରକାର
जीवन_भर: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
जीवनपर्यन्त: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
जुगत_लगाकर: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ
जैसा: ଯେଉଁଭଳି ଯେମିତି ଯେଉଁପ୍ରକାର
जैसे: ଯେଉଁଭଳି ଯେମିତି ଯେଉଁପ୍ରକାର
जैसे-जैसे: ଯେମିତି
जैसे-तैसे: କୌଣସି_ମତେ ଯେମିତି_ସେମିତି ଯେନତେଣ_ପ୍ରକାରେ
जैसे_का_तैसे: ଯେଉଁଭଳି_ସେଭଳି
जैसे_तैसे: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
जैसे_भी_हो: ଯେମିତି_ହେଲେବି ଯାହା_ହେଲେବି
जैसे_हो: ଯେମିତି_ହେଲେବି ଯାହା_ହେଲେବି
जोर-शोर_से: ଯୋରସୋରରେ
जोर_से: ଜୋରରେ କଷିକି
जोरशोर_से: ଯୋରସୋରରେ
जोरों_से: ଯୋରସୋରରେ
ज्यादा: ଅଧିକ ଉପରେ ଜ୍ୟାଦା ଖୁବ ବହୁତ ଅଧିକ
ज्यादा_से_ज्यादा: ଅଧିକରୁ_ଅଧିକ
ज्यादातर: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
ज्यों-ज्यों: ଯେମିତି
ज्यों-त्यों: କୌଣସି_ମତେ ଯେମିତି_ସେମିତି ଯେନତେଣ_ପ୍ରକାରେ
ज्यों_का_त्यों: ଯେଉଁଭଳି_ସେଭଳି
झटके_के_साथ: ଝଟକାମାରି ଝଟକେଇ
झटके_से: ଝଟକାମାରି ଝଟକେଇ
झटपट: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
झूठ-मूठ: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
टक-टक: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
टकटकी_से: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
टनाटन: ଭଲ ବଢିଆ
टुकुर_टुकुर: ଅନିମେଷ ଏକଦୃଷ୍ଟି ଏକାଗ୍ର ଅପଲକ ନିର୍ନିମେଷ ପଲକହୀନ|
टेढ़ा: ତେର୍ଛା ତୀର୍ଯ୍ୟକ ତେଢା
ठंडे-ठंडे: ଥଣ୍ଡାଥଣ୍ଡା ଥଂଡାଥଂଡା
ठंडे_ठंडे: ଥଣ୍ଡାଥଣ୍ଡା ଥଂଡାଥଂଡା
ठंढे-ठंढे: ଥଣ୍ଡାଥଣ୍ଡା ଥଂଡାଥଂଡା
ठंढे_ठंढे: ଥଣ୍ଡାଥଣ୍ଡା ଥଂଡାଥଂଡା
ठसाठस: ଠେସିଠେସି
ठहर_ठहर_कर: ଅଟକିଅଟକି ରହିରହି ବିରାମସହ
ठहाका: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
ठीक: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା ଠିକ୍ଠାକ୍ ଭଲ ଠିକ୍_ରୂପେ ଠିକ୍_ଢଙ୍ଗରେ ଭଲ_ରୂପେ
ठीक-ठाक: ଠିକ୍ଠାକ୍ ଭଲ କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
ठीक-ठाक_से: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
ठीक_से: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ ଠିକ୍_ରୂପେ ଠିକ୍_ଢଙ୍ଗରେ ଭଲ_ରୂପେ
ठीकठाक: ଠିକ୍ଠାକ୍ ଭଲ କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
ठुँसाठुँस: ଠେସିଠେସି
ठुमक-ठुमक: ଠୁକ୍‌ଠୁକ୍
ठुमकठुमक: ଠୁକ୍‌ଠୁକ୍
ठुसाठुस: ଠେସିଠେସି
डंके_की_चोट_पर: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
डगमगाता: ଟଳଟଳ_ହୋଇ ଟଳମଟଳ_ହୋଇ ଲଡଲଡ_ହୋଇ
डगमगाता_हुआ: ଟଳଟଳ_ହୋଇ ଟଳମଟଳ_ହୋଇ ଲଡଲଡ_ହୋଇ
डटकर: ଖୁବ ବହୁତ ଅଧିକ ସାହସପୂର୍ବକ ସାହସସହିତ ନିର୍ଭୟରେ ଦାଣ୍ଟରେ
डींग_मारते_हुए: ଫୁଟାଣି_ମାରି ଗର୍ବ_କରି
ढंग_से: ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
तकरीबन: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
तक़रीबन: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
तख़मीनन: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
तड़_से: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ ତରବରିଆ_ଭାବରେ
तड़के: ସକାଳୁ ସକାଳୁସକାଳୁ
तड़ाक_से: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ ତରବରିଆ_ଭାବରେ
तड़ातड़: ଫଟଫଟ
तत्काल: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
तत्क्षण: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
तत्पश्चात: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तत्पश्चात्: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तथापि: ତଥାପି|
तद_उपरांत: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तद_उपरान्त: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदंतर: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदनंतर: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदनन्तर: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदनुकूल: ସେହିଅନୁସାରେ ତଦନୁରୂପ ତଦନୁସାରେ|
तदनुरूप: ସେହିଅନୁସାରେ ତଦନୁରୂପ ତଦନୁସାରେ|
तदनुसार: ସେହିଅନୁସାରେ ତଦନୁରୂପ ତଦନୁସାରେ|
तदन्तर: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदुपरांत: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदुपरान्त: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदोपरांत: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तदोपरान्त: ତାପରେ ତତ୍‌ପଶ୍ଚାତ୍‌ ତଦନନ୍ତର ତଦୋପରାନ୍ତ
तनहा: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
तनिक: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
तन्हा: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
तपाक_से: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
तब: ସେତେବେଳେ ସେହି_ସମୟରେ ସେତେବେଳେ
तब_तक: ସେପର୍ଯ୍ୟନ୍ତ ସେଯାଏଁ ସେତେବେଳଯାଏଁ|
तब_भी: ତଥାପି|
तब_ही: ସେତେବେଳେ ସେବେ ସେ_ସମୟରେ
तभी: ସେତେବେଳେ ସେବେ ସେ_ସମୟରେ ତେଣୁ ସେହି_କାରଣରୁ ସେଥିପାଇଁ
तरकीब_से: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ
तरतीब_से: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
तरतीबवार: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
तरसों: ଅପରିଦିନ ଅପରିଦିନ
तरीक़े_से: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ| ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
तरीके_से: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
ताउम्र: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
ताबड़तोड़: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
तिगुना: ତିନିଗୁଣ
तितर-बितर: ଛିନ୍‌ଛତ୍ର ଛିନ୍ନ_ଭିନ୍ନ ଅବ୍ୟବସ୍ଥିତ
तिबारा: ତିନିଥର ତୃତୀୟଥର
तिरछा: ତେର୍ଛା ତୀର୍ଯ୍ୟକ ତେଢା
तिरपट: ତେର୍ଛା ତୀର୍ଯ୍ୟକ ତେଢା
तिर्यक: ତେର୍ଛା ତୀର୍ଯ୍ୟକ ତେଢା
तीन_गुना: ତିନିଗୁଣ
तीनगुना: ତିନିଗୁଣ
तीव्रता_से: ଜୋରରେ କଷିକି
तुरंत: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
तुरन्त: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
तुलना_में: ତୁଳନାତ୍ମକ ତୁଳନାରେ ଅପେକ୍ଷା
तूर्ण: ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
तेज: ଜୋରରେ କଷିକି ତୀବ୍ରବେଗରେ ତୀବ୍ର_ଗତିରେ ଯୋରରେ
तेज_गति_से: ତୀବ୍ରବେଗରେ ତୀବ୍ର_ଗତିରେ ଯୋରରେ
तेज़: ଜୋରରେ କଷିକି ତୀବ୍ରବେଗରେ ତୀବ୍ର_ଗତିରେ ଯୋରରେ
तेज़ी_से: ଜୋରରେ କଷିକି ତୀବ୍ରବେଗରେ ତୀବ୍ର_ଗତିରେ ଯୋରରେ
तेजी_से: ଜୋରରେ କଷିକି ତୀବ୍ରବେଗରେ ତୀବ୍ର_ଗତିରେ ଯୋରରେ
तेबारा: ତିନିଥର ତୃତୀୟଥର
तो_भी: ତଥାପି|
थर-थर: ଥରଥର
थरथर: ଥରଥର
थोड़ा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ କମ୍ ଅଳ୍ପ
थोड़ा-थोड़ा: ଅଳ୍ପଅଳ୍ପ ଅଳ୍ପତଃ ଅଳ୍ପଶଃ
थोड़ा-बहुत: କମବେଶି ଅଳ୍ପବହୁତ ନ୍ୟୂନାଧିକ
थोड़ा-सा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
थोड़ा_थोड़ा: ଅଳ୍ପଅଳ୍ପ ଅଳ୍ପତଃ ଅଳ୍ପଶଃ
थोड़ा_सा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ ନାମମାତ୍ର ଲେଶମାତ୍ର କମ_ଭାବରେ
दनादन: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ଦନାଦନ ଧଡାଧଡ
दया_से: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_
दयापूर्वक: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_
दर-दर: ଘରଘର ଦ୍ବାରଦ୍ବାର ଏଘରୁସେଘର|
दर-बदर: ଘରଘର ଦ୍ବାରଦ୍ବାର ଏଘରୁସେଘର|
दरअसल: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
दरकिनार: ଦୂରର ଅଲଗା ଅନ୍ୟଆଡର
दरपरदा: ଲୁଚିକି ଛପିକି|
दरपेश: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
दरसाल: ପ୍ରତିବର୍ଷ ସବୁବର୍ଷ
दर्शनार्थ: ଦର୍ଶନାର୍ଥେ ଦର୍ଶନପାଇଁ
दश_गुना: ଦଶଗୁଣା
दशगुना: ଦଶଗୁଣା
दस_गुना: ଦଶଗୁଣା
दसगुना: ଦଶଗୁଣା
दाएँ-बाएँ: ଡାହାଣ-ବାଁ ବାଁ-ଡାହାଣ
दाएं-बाएं: ଡାହାଣ-ବାଁ ବାଁ-ଡାହାଣ
दिन-दिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिन-पर-दिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिन-प्रतिदिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिन-ब-दिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिन-बदिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिन-रात: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
दिन_रात: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
दिनदिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिनप्रतिदिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिनबदिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिनभर: ଦିନସାରା ପୁରାଦିନ ସପୂର୍ଣ୍ନଦିନ ସାରାଦିନ|
दिनरात: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
दिनों-दिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दिनोंदिन: ଦିନକୁଦିନ ଦିନ_ପରେ_ଦିନ ଦିନ-ପ୍ରତିଦିନ
दुगना: ଦୁଇଗୁଣ
दुगुना: ଦୁଇଗୁଣ
दुबारा: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
दूना: ଦୁଇଗୁଣ
दूर: ଦୂରରେ ଅଲଗା ଦୂରେଇ ଦୂରର ଅଲଗା ଅନ୍ୟଆଡର ଡେରି ଦୂର ବିଳମ୍ବ
दूसरी_ओर: ଅନ୍ୟ_ପକ୍ଷ ଅନ୍ୟ_ପାର୍ଶ୍ବ ଅନ୍ୟ_ଦିଗ
दूसरी_तरफ: ଅନ୍ୟ_ପାଖ ଅନ୍ୟପଟ ଅନ୍ୟ_ପକ୍ଷ ଅନ୍ୟ_ପାର୍ଶ୍ବ ଅନ୍ୟ_ଦିଗ
दूसरी_तरफ़: ଅନ୍ୟ_ପକ୍ଷ ଅନ୍ୟ_ପାର୍ଶ୍ବ ଅନ୍ୟ_ଦିଗ
दृढ़तापूर्वक: ସଂକଳ୍ପପୂର୍ବକ ଇଚ୍ଛାପୂର୍ବକ ନିଶ୍ଚୟପୂର୍ବକ ଦୃଢତାପୂର୍ବକ ନିଶ୍ଚିତତାପୂର୍ବକ_ ଦୃଢତାପୂର୍ବକ
देर: ଡେରି ବିଳମ୍ବ
देर-सवेर: କେବେ_ନା_କେବେ କେବେହେଲେ_ବି କେବେ_ବି କେବେ_କେମିତି
देरी: ଡେରି ବିଳମ୍ବ
दैववश: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
दैवात्: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
दोगुना: ଦୁଇଗୁଣ
दोबारा: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
दोहरा: ଦୁଇଗୁଣ
द्वार-द्वार: ଘରଘର ଦ୍ବାରଦ୍ବାର ଏଘରୁସେଘର|
द्विगुण: ଦୁଇଗୁଣ
द्विगुणित: ଦୁଇଗୁଣ
द्वेषपूर्वक: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
द्वेषहीनतः: ଈର୍ଷାହୀନ_ଭାବେ ଈର୍ଷାହୀନତଃ ଦ୍ବେଷହୀନଭାବେ ଦ୍ବେଷହୀନତଃ
धड़ाधड़: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ଚଟାପଟ ଲଗାତର
धर्मार्थ: ଧର୍ମାର୍ଥେ
धीमे: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
धीमे-धीमे: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
धीरे: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
धीरे-धीरे: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
धीरे_धीरे: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
धीरे_से: ଧୀରେ ଆସ୍ତେ ନିଃଶବ୍ଦରେ
धूआँधार: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
ध्यान_से: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
ध्यानपूर्वक: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
ध्यानहीनतः: ଅସାବଧାନତା ଅସାବଧାନୀ ଧ୍ୟାନହୀନତା_
नंगे_पैर: ଖାଲି_ପାଦ ଲଙ୍ଗଳା_ପାଦ
नए_सिरे_से: ନୂଆ_ଭାବରେ
नजदीक: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
नज़दीक: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
नजीक: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
नतीजतन: ଫଳସ୍ବରୂପ ପରିଣାମସ୍ବରୂପ ପରିଣାମତଃ ଫଳତଃ
नम्रतापूर्वक: ନମ୍ରତାପୂର୍ବକ ବିନୟପୂର୍ବକ
नरसों: ଅପରିଦିନ ଅପରିଦିନ
नवगुना: ନଅ_ଗୁଣା
नाख़ुशी_से: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
नाखुशी_से: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
नागहाँ: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
नाम_पर: ନାମରେ
नाममात्र: ନାମମାତ୍ର ଲେଶମାତ୍ର କମ_ଭାବରେ
नाराजगीपूर्वक: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
नाराज़गीपूर्वक: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
नाहक: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
नाहक़: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
निःशब्द: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
निःसंकोच: ନିସଂକୋଚ ନିର୍ଭୟ
निःसंदेह: ନିଃସନ୍ଦେହ ଜରୁର
निःसन्देह: ନିଃସନ୍ଦେହ ଜରୁର
निःस्वार्थ: ସ୍ବାର୍ଥହୀନ_ଭାବେ ସ୍ବାର୍ଥରହିତ_ଭାବେ ନିଃସ୍ବାର୍ଥପର_ଭାବ
निकट: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
निकट_में: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
नित: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
नितांत: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
नितान्त: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
नित्य: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
नित्य_प्रति: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
नित्यदा: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
नित्यप्रति: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
निपट: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
निमिष-मात्र: ଅଳ୍ପ_ସମୟ ନିମିଷ_ମାତ୍ର
निमेष-मात्र: ଅଳ୍ପ_ସମୟ ନିମିଷ_ମାତ୍ର
निम्नतः: ତଳ ନିମ୍ନ ଅଧଃ ତଳକୁ
नियम_से: ନିୟମିତ ପ୍ରତିଦିନ
नियमानुसार: ନିୟମିତ ପ୍ରତିଦିନ ନିୟମ_ଅନୁସାରେ
नियमिततः: ନିୟମିତ ପ୍ରତିଦିନ
निरंतर: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
निरन्तर: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
निरुद्देश्य: ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ
निरुद्देश्यतः: ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ
निर्दयता_से: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
निर्दयतापूर्वक: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
निर्निमिष: ଅପଲକ
निर्निमेख: ଅପଲକ
निर्निमेष: ଅପଲକ
निर्बाध: ନିର୍ବାଧ ବାଧାରହିତ ବାଧାହୀନ ଅକଣ୍ଟକ ନିର୍ବିଘ୍ନ
निशिदिन: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
निशिवासर: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
निश्चयपूर्वक: ସଂକଳ୍ପପୂର୍ବକ ଇଚ୍ଛାପୂର୍ବକ ନିଶ୍ଚୟପୂର୍ବକ ଦୃଢତାପୂର୍ବକ ନିଶ୍ଚିତତାପୂର୍ବକ_
निश्चिंततः: ନିଶ୍ଚିନ୍ତ ନିଶ୍ଚିତତା ଚିନ୍ତାହୀନ ଅଚିନ୍ତା
निश्चिततः: ନିଃସନ୍ଦେହ ଜରୁର
निश्शब्द: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
निष्कारण: ଅକାରଣ ଉଦ୍ଦେଶ୍ୟହୀନ କାରଣହୀନଭାବେ_
निस-वासर: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
निसंकोच: ନିସଂକୋଚ ନିର୍ଭୟ
निसंदेह: ନିଃସନ୍ଦେହ ଜରୁର
निसन्देह: ନିଃସନ୍ଦେହ ଜରୁର
निसवासर: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
निसाँक: ନିସଂକୋଚ ନିର୍ଭୟ
निस्वार्थ: ସ୍ବାର୍ଥହୀନ_ଭାବେ ସ୍ବାର୍ଥରହିତ_ଭାବେ ନିଃସ୍ବାର୍ଥପର_ଭାବ
निस्संकोच: ନିସଂକୋଚ ନିର୍ଭୟ
निस्संदेह: ନିଃସନ୍ଦେହ ଜରୁର
निस्सन्देह: ନିଃସନ୍ଦେହ ଜରୁର
निहायत: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
नीचे: ତଳ ନିମ୍ନ ଅଧଃ ତଳକୁ ତଳେ ଭିତରେ
नीचे_से_ऊपर_तक: ତଳୁ_ଉପର_ପର୍ଯ୍ୟନ୍ତ ତାଳୁରୁ_ତଳିପା_ପର୍ଯ୍ୟନ୍ତ ମୂଳରୁ_ଚୂଳ_ପର୍ଯ୍ୟନ୍ତ ଆମୂଳାନ୍ତ
नीठि: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
नौगुना: ନଅ_ଗୁଣା
न्यूनाधिक: କମବେଶି ଅଳ୍ପବହୁତ ନ୍ୟୂନାଧିକ
पचगुना: ପାଞ୍ଚଗୁଣ
पट: ପେଟେଇ ମୁହଁମାଡି ଓଲଟି ପେଟେଇ ଅଧୋମୁଖ
पट्ट: ପେଟେଇ
पद_प्रति_पद: ପାଦେ_ପାଦେ
परंपरानुसार: ପାରମ୍ପରିକ
परभारे: ସିଧା ସିଧା_ସଳଖ
परवशतः: ପରାଧୀନତାରେ ଅଧୀନତାରେ
परसेंट: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
परसेन्ट: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
परसों: ଗତ_ପଅରିଦିନ ଆସନ୍ତା_ପଅରିଦିନ
परस्पर: ପରସ୍ପର ପରସ୍ପର_ମଧ୍ୟରେ ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ
पराधीनतः: ପରାଧୀନତାରେ ଅଧୀନତାରେ
परिणाम_स्वरूप: ଫଳସ୍ବରୂପ ପରିଣାମସ୍ବରୂପ ପରିଣାମତଃ ଫଳତଃ
परिणामतः: ଫଳସ୍ବରୂପ ପରିଣାମସ୍ବରୂପ ପରିଣାମତଃ ଫଳତଃ
परिणामस्वरूप: ଫଳସ୍ବରୂପ ପରିଣାମସ୍ବରୂପ ପରିଣାମତଃ ଫଳତଃ
परे: ସେଠାରେ ସେପଟେ ସେଆଡେ ଅନ୍ୟପଟେ_ ଦୂରରେ ଅଲଗା ଦୂରେଇ ଉପରେ ବାହାର ପରେ
पर्याप्त: ପର୍ଯ୍ୟାପ୍ତ ଯଥେଷ୍ଟ|
पर्सेंट: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
पर्सेन्ट: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
पल-पल: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
पल-भर: ଅଳ୍ପ_ସମୟ ନିମିଷ_ମାତ୍ର
पल_पल: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
पलभर: ଅଳ୍ପ_ସମୟ ନିମିଷ_ମାତ୍ର
पश्चतः: ପଛରେ ପଶ୍ଚାତରେ ପଛେ
पश्चात: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର
पश्चात्: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର
पहले: ଆଗରୁ ପ୍ରଥମରୁ ପୂର୍ବରୁ ପହିଲିରୁ\ ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ ପୂର୍ବେ ଅତୀତରେ ପ୍ରାଚୀନ_କାଳରେ ପୂର୍ବରୁ ଆଗରୁ
पहले-पहल: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର
पहले_पहल: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର
पहले_से: ପ୍ରଥମରୁ ପୂର୍ବରୁ ଆଗରୁ
पहले_से_ही: ପ୍ରଥମରୁ ପୂର୍ବରୁ ଆଗରୁ ପ୍ରଥମରୁ ମୂଳରୁ ଆଦ୍ୟରୁ
पहले_ही: ପ୍ରଥମରୁ ମୂଳରୁ ଆଦ୍ୟରୁ
पहिले-पहल: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର
पहिले_पहल: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର
पाँचगुना: ପାଞ୍ଚଗୁଣ
पाछे: ପଛରେ ପଶ୍ଚାତରେ ପଛେ
पार: ଅନ୍ୟ_ପାଖ ଅନ୍ୟପଟ
पास: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ ପାଖ ପାଶ
पास-पड़ोस: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
पास_पड़ोस: ଆଖପାଖ ଅଗଲବଗଲ ପାଖପଡିଶା
पास_में: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
पिछले_साल: ଗତବର୍ଷ ଗଲାବର୍ଷ ପିଛିଲାବର୍ଷ ଗତସାଲ ଗଲାସାଲ ପିଛିଲାସାଲ ଗତସନ ଗଲାସନ ପିଛିଲାସନ
पिन्ना: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
पीछे: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ ପଛରେ ପଶ୍ଚାତରେ ପଛେ ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର ପଛରେ ପଛରେ
पीछे-पीछे: ପଛେପଛେ ଅନୁସର
पुनः: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
पुनः-पुनः: ବାରଂବାର ଥରକୁଥର
पूरा: ସଂପୂର୍ଣ୍ଣ ପୁରାପୁରି
पूरी_तरह: ସଂପୂର୍ଣ୍ଣ ପୁରାପୁରି
पूरी_तरह_से: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
पूरेदिन: ଦିନସାରା ପୁରାଦିନ ସପୂର୍ଣ୍ନଦିନ ସାରାଦିନ|
पूर्ण_रूप_से: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
पूर्णतः: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
पूर्णतया: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
पूर्णरुपेण: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
पूर्व: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ ପୂର୍ବରୁ ଆଗରୁ
पूर्वतः: ପ୍ରଥମରୁ ପୂର୍ବରୁ ଆଗରୁ
पूर्ववत: ପୂର୍ବବତ ପୂର୍ବ_ଭଳିଆ
पूर्ववत्: ପୂର୍ବବତ ପୂର୍ବ_ଭଳିଆ
पूर्वापर: ଆଗରେ_ପଛରେ ଆଗପଛ
पृष्ठतः: ପଛରେ ପଶ୍ଚାତରେ ପଛେ
पेटकैयाँ: ପେଟେଇ
पेटभर: ପେଟଭରା ଭରାପେଟ
पेश: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
पैदल: ଚାଲିଚାଲି|
पैरों_के_नीचे: ପାଦ_ତଳେ
पैरों_तले: ପାଦ_ତଳେ
प्रति_क्षण: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
प्रतिक्षण: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
प्रतिदिन: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
प्रतिपल: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
प्रतिरूपतः: ପ୍ରତିରୂପତଃ
प्रतिवर्ष: ପ୍ରତିବର୍ଷ ସବୁବର୍ଷ
प्रतिशत: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
प्रत्यक्ष: ସିଧା ସଳଖ ପ୍ରତ୍ୟକ୍ଷ
प्रत्येक_दशा_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
प्रथम: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
प्रथमतः: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
प्रयत्न_से: ପ୍ରଯତ୍ନପୂର୍ବକ ଆୟାସସହିତ ପ୍ରଯତ୍ନକ
प्रयत्नतः: ପ୍ରଯତ୍ନପୂର୍ବକ ଆୟାସସହିତ ପ୍ରଯତ୍ନକ
प्रयत्नपूर्वक: ପ୍ରଯତ୍ନପୂର୍ବକ ଆୟାସସହିତ ପ୍ରଯତ୍ନକ
प्रयत्नहीनतः: ଅନାୟାସ ପରିଶ୍ରମ_ବିନା ବିନା_ପରିଶ୍ରମ ପ୍ରଯତ୍ନହୀନ
प्रयोजनतः: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
प्रयोजनहीनतः: ଅକାରଣ ଆବଶ୍ୟକତାହୀନଭାବେ ପ୍ରୟୋଜନହୀନଭାବେ କାରଣହୀନଭାବେ ଅନାବଶ୍ୟକଭାବେ_
प्रवाह_की_ओर: ପ୍ରବାହର_ଅନୁକୁଳ_ଦିଗରେ ପ୍ରବାହ_ଅନୁକୁଳରେ ସୁଅ_ଅନୁକୁଳରେ
प्रवाह_की_दिशा_में: ପ୍ରବାହର_ଅନୁକୁଳ_ଦିଗରେ ପ୍ରବାହ_ଅନୁକୁଳରେ ସୁଅ_ଅନୁକୁଳରେ
प्रसन्नतः: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
प्रसन्नतापूर्वक: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
प्रायः: ଅଧିକତଃ ଅଧିକ ଅଧିକାଂଶତ ପ୍ରାୟ ପ୍ରାୟତଃ_ ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
प्रायशः: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
प्रारंभ_में: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
प्रारम्भ_में: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
फजूल: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
फटाफट: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
फलतः: ଫଳସ୍ବରୂପ ପରିଣାମସ୍ବରୂପ ପରିଣାମତଃ ଫଳତଃ
फलस्वरूप: ଫଳସ୍ବରୂପ ପରିଣାମସ୍ବରୂପ ପରିଣାମତଃ ଫଳତଃ
फ़ज़ूल: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
फ़जूल: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
फ़िज़ूल: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
फ़िजूल: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
फ़िलहाल: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି| ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
फ़ीसदी: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
फ़ौरन: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
फिजूल: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
फिर: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
फिर_भी: ତଥାପି|
फिर_से: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
फिलहाल: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି| ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
फीसद: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
फीसदी: ପ୍ରତିଶତ ଶତକଡା ପରସେଣ୍ଟ|
फुर्ती_से: ସ୍ଫୂର୍ତ୍ତିରେ ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_
फूट-फूटकर: ଧକେଇଧକେଇ
फूटफूट_कर: ଧକେଇଧକେଇ
फौरन: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
बख़ूबी: ଭଲରେ ଉତ୍ତମ_ଭାବରେ
बख़ैर: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
बख़ैरीय: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
बखूबी: ଭଲରେ ଉତ୍ତମ_ଭାବରେ
बखैर: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
बखैरीयत: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
बग-मेल: ଲଗାମମେଳ
बगछुट: ଘୋଡାଭଳି ବଡତେଜ
बगटुट: ଘୋଡାଭଳି ବଡତେଜ
बगमेल: ଲଗାମମେଳ
बग़ैर: ବ୍ୟତୀତ ବିନା|
बगैर: ବ୍ୟତୀତ ବିନା|
बजाय: ବଦଳରେ ସ୍ଥାନରେ
बजे: ବାଜିଲେ ବେଳେ
बड़ा: ଖୁବ ବହୁତ ଅଧିକ
बढ़ा-चढ़ाकर: ବଢେଇଚଢେଇ
बढ़ाचढ़ाकर: ବଢେଇଚଢେଇ
बढ़िया: ଠିକ୍ଠାକ୍ ଭଲ ଭଲ ବଢିଆ
बतौर: ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
बदले: ବଦଳରେ ସ୍ଥାନରେ
बदस्तूर: ନିୟମିତ ପ୍ରତିଦିନ ପାରମ୍ପରିକ
बदौलत: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ କୃପାରୁ ଅନୁଗ୍ରହରୁ
बनाम: ନାମରେ ବନାମ
बनिस्बत: ତୁଳନାତ୍ମକ ତୁଳନାରେ ଅପେକ୍ଷା
बमुश्किल: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
बरकरार: ଅକ୍ଷୁଣ୍ଣ
बरज़ोरी: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
बरबस: ବାଧ୍ୟବାଧକତା ଅନିଚ୍ଛା ବଳପୂର୍ବକ ଜବରଦସ୍ତି
बराए_मेहरबानी: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_
बराबर: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ| ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ ସମାନ୍ତରଭାବେ ସମାନାନ୍ତରଭାବେ ପ୍ରାୟ
बर्बरतापूर्वक: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
बलपूर्वक: ବଳପୂର୍ବକ ଜବରଦସ୍ତି
बस: ଏତିକି ବାସ୍ ଯଥେଷ୍ଟ ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
बहरहाल: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
बहुत: ଖୁବ ବହୁତ ଅଧିକ
बहुत_अधिक: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
बहुत_बार: କେତ_ଥର ବହୁ_ଥର
बहुत_ही: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
बहुधा: ପ୍ରାୟତଃ ଅଧିକ_ସମୟରେ ଅଧିକାଂଶତଃ
बा-जाब्ता: ନିୟମ_ଅନୁସାରେ
बाँका: ତେର୍ଛା ତୀର୍ଯ୍ୟକ ତେଢା
बाइज़्ज़त: ସସମ୍ମାନେ
बाइज्जत: ସସମ୍ମାନେ
बाएँ: ବାଁ_ପଟେ ବାମପଟରେ ବାମରେ ବାଆଁରେ ବାମ_ଦିଗରେ
बाएँ_बाज़ू: ବାଁ_ପଟେ ବାମପଟରେ ବାମରେ ବାଆଁରେ ବାମ_ଦିଗରେ
बाक़ाइदा: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ| ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
बाक़ायदा: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ| ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
बाकाइदा: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ| ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
बाकायदा: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ| ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
बाद: ପରେ ପଶ୍ଚାତ୍‌ ବାଦେ ଉପରାନ୍ତ ପଛକୁ ପଛରେ ଉତ୍ତାରୁ ଅନନ୍ତର ପରେ
बाद-हवाई: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
बाद_भी: ସତ୍ତ୍ବେ ପରେବି ଥାଇ_ବି ଥିଲେ_ହେଁ
बादहवाई: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
बाधारहित: ନିର୍ବାଧ ବାଧାରହିତ ବାଧାହୀନ ଅକଣ୍ଟକ ନିର୍ବିଘ୍ନ
बाबत: ବିଷୟରେ ସଂପର୍କରେ ପ୍ରସଙ୍ଗରେ ସମ୍ବନ୍ଧରେ ବାବଦରେ
बायें: ବାଁ_ପଟେ ବାମପଟରେ ବାମରେ ବାଆଁରେ ବାମ_ଦିଗରେ
बार-बार: ବାରଂବାର ଥରକୁଥର
बार_बार: ବାରଂବାର ଥରକୁଥର
बारंबार: ବାରଂବାର ଥରକୁଥର
बारम्बार: ବାରଂବାର ଥରକୁଥର
बारी-बारी_से: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
बारीक़ी_से: ସୂକ୍ଷ୍ମତାରେ
बारीकी_से: ସୂକ୍ଷ୍ମତାରେ
बारे_में: ବିଷୟରେ ସଂପର୍କରେ ପ୍ରସଙ୍ଗରେ ସମ୍ବନ୍ଧରେ ବାବଦରେ
बाल-बाल: ଅଳ୍ପକେ ଟିକିଏକେ
बावज़ूद: ସତ୍ତ୍ବେ ପରେବି ଥାଇ_ବି ଥିଲେ_ହେଁ
बावजूद: ସତ୍ତ୍ବେ ପରେବି ଥାଇ_ବି ଥିଲେ_ହେଁ
बाशिन्दा: ନିଃସନ୍ଦେହ ଜରୁର
बासऊर: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
बाहर: ବାହାର ବାହାର ବାହାରେ ବାହାର
बाहर-भीतर: ଭିତର-ବାହାର ବାହାର-ଭିତର ଅନ୍ତର୍ବାହ୍ୟ
बिन_बोले: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
बिन_माँगे: ବିନା_ମାଗଣାରେ
बिनमाँगे: ବିନା_ମାଗଣାରେ
बिना: ବ୍ୟତୀତ ବିନା| ବ୍ୟତୀତ ବିନା ଅତିରିକ୍ତ ଛଡା|
बिना_परिश्रम: ଅନାୟାସ ପରିଶ୍ରମ_ବିନା ବିନା_ପରିଶ୍ରମ ପ୍ରଯତ୍ନହୀନ
बिना_लाग_लपेट_के: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
बिना_शक: ନିଃସନ୍ଦେହ ଜରୁର
बिलकुल: ନିଃସନ୍ଦେହ ଜରୁର ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
बिलानागा: ପୃଥକରେ
बिलाशक: ନିଃସନ୍ଦେହ ଜରୁର
बिल्कुल: ନିଃସନ୍ଦେହ ଜରୁର ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
बीच-बीच_में: ସମୟେ_ସମୟେ ବ୍ୟବଧାନରେ|
बीचम_बीच: ମଝିରେ ମଧ୍ୟଭାଗରେ ମଝାମଝି
बीचों-बीच: ମଝିରେ ମଧ୍ୟଭାଗରେ ମଝାମଝି
बीचों_बीच: ମଝିରେ ମଧ୍ୟଭାଗରେ ମଝାମଝି
बीचोंबीच: ମଝିରେ ମଧ୍ୟଭାଗରେ ମଝାମଝି
बीचोबीच: ମଝିରେ ମଧ୍ୟଭାଗରେ ମଝାମଝି
बुनियादी_तौर_पर: ମୂଳତଃ
बुरा: ଖରାପ
बुरी_तरह: ଖରାପ
बे-इंतहा: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
बे-हताशा: ଘୋଡାଭଳି
बेआराम: ବେଆରାମ ବିନାଆରାମ
बेइंतहा: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
बेकार: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
बेखटक: ନିସଂକୋଚ ନିର୍ଭୟ
बेखटके: ନିଶ୍ଚିନ୍ତ ନିଶ୍ଚିତତା ଚିନ୍ତାହୀନ ଅଚିନ୍ତା ନିସଂକୋଚ ନିର୍ଭୟ
बेगि: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
बेझिझक: ନିସଂକୋଚ ନିର୍ଭୟ
बेतरतीब: ଛିନ୍‌ଛତ୍ର ଛିନ୍ନ_ଭିନ୍ନ ଅବ୍ୟବସ୍ଥିତ
बेतरीक़े: ବିଧିହୀନଭାବେ
बेतहाशा: ଅନ୍ଧାଦୁନିଆ ଘାଁଇଁଘାଇଁ ଘୋଡାଭଳି
बेदर्दी_से: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
बेधड़क: ନିସଂକୋଚ ନିର୍ଭୟ
बेपनाह: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
बेमतलब: ଅକାରଣ ଉଦ୍ଦେଶ୍ୟହୀନ କାରଣହୀନଭାବେ_
बेमौके: ଖରାପ_ସମୟ ଦୁଃସମୟ କୁସମୟ ଅସମୟ ଅବେଳ ଅଭାବବେଳ|
बेरहमी_से: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
बेवक़्त: ଖରାପ_ସମୟ ଦୁଃସମୟ କୁସମୟ ଅସମୟ ଅବେଳ ଅଭାବବେଳ|
बेवक्त: ଖରାପ_ସମୟ ଦୁଃସମୟ କୁସମୟ ଅସମୟ ଅବେଳ ଅଭାବବେଳ|
बेवजह: ଅକାରଣ ଆବଶ୍ୟକତାହୀନଭାବେ ପ୍ରୟୋଜନହୀନଭାବେ କାରଣହୀନଭାବେ ଅନାବଶ୍ୟକଭାବେ_
बेशक: ନିଃସନ୍ଦେହ ଜରୁର
बेसाख्ता: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
बेसोचे_समझे: ବିଚାରହୀନ ବିନାବିଚାରରେ
बेहिचक: ନିସଂକୋଚ ନିର୍ଭୟ
भर: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
भर_में: ତମାମ୍ ସାରା
भरपूर: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ ଖୁବ ବହୁତ ଅଧିକ
भरपेट: ପେଟଭରା ଭରାପେଟ
भरसक: ଯଥାଶକ୍ତି ଯଥାସମ୍ଭବ ଯଥାସାଧ୍ୟ କ୍ଷମତାଅନୁସାରେ
भरे_गले_से: ରୁଦ୍ଧଗଳାରେ ଭାରିଗଳାରେ ରୁଦ୍ଧ_କଣ୍ଠରେ
भरोसे: ଭରସା
भली-भाँति: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
भली-भांति: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
भली_भाँति: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
भली_भांति: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
भलीभाँति: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
भलीभांति: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
भविष्य_काल_में: ଭବିଷ୍ୟତ_ରେ ଭବିଷ୍ୟତ_କାଳରେ ଭବିଷ୍ୟରେ ଆଗକୁ ଅଗତ୍ୟା
भविष्य_में: ଭବିଷ୍ୟତ_ରେ ଭବିଷ୍ୟତ_କାଳରେ ଭବିଷ୍ୟରେ ଆଗକୁ ଅଗତ୍ୟା
भिनसहरे: ଅତି_ଭୋରରୁ ପ୍ରାତଃକାଳରୁ ବଡି_ଭୋରରୁ
भिनसारे: ଅତି_ଭୋରରୁ ପ୍ରାତଃକାଳରୁ ବଡି_ଭୋରରୁ
भी: ବି ବି
भीतर: ଭିତର
भीतर-बाहर: ଭିତର-ବାହାର ବାହାର-ଭିତର ଅନ୍ତର୍ବାହ୍ୟ
भुलाकर: ଭୁଲି
भूत_में: ଆଗରୁ ପ୍ରଥମରୁ ପୂର୍ବରୁ ପହିଲିରୁ\
भौंचक्का: ଆବାକାବ କିଂକର୍ତବ୍ୟମୂଢ|
मंद-मंद: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
मजबूती_से: ଦୃଢତାପୂର୍ବକ
मजबूरन: ବାଧ୍ୟବାଧକତା ଅନିଚ୍ଛା
मज़बूती_से: ଦୃଢତାପୂର୍ବକ
मतिपूर्व: ଜାଣିଶୁଣି ଇଚ୍ଛାପୂର୍ବକ|
मद्देनजर: ଦୃଷ୍ଟିରେ ଆଖି_ଆଗରେ
मद्देनज़र: ଦୃଷ୍ଟିରେ ଆଖି_ଆଗରେ
मन्द-मन्द: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
मर-मरकर: ବହୁତ_ଯତ୍ନପୂର୍ବକ ଅତ୍ୟନ୍ତ_ଧ୍ୟାନପୂର୍ବକ
मरणोत्तर: ମୃତ୍ୟୁପରେ ମରଣପରେ ମରଣଉପରାନ୍ତ
मरणोपरांत: ମୃତ୍ୟୁପରେ ମରଣପରେ ମରଣଉପରାନ୍ତ
मरणोपरान्त: ମୃତ୍ୟୁପରେ ମରଣପରେ ମରଣଉପରାନ୍ତ
मसलन: ଉଦାହରଣାର୍ଥ ଉଦାହରଣ_ପୂର୍ବକ
महज़: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
महा: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
माँगकर: ମାଗିକରି ଯାଚିତ
मात्र: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
माथे: ଭରସା
माफिक: ଅନୁସାରେ ମୁତାବିକ
माफिक़: ଅନୁସାରେ ମୁତାବିକ
मिलकर: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର|
मुआफ़िक़: ଅନୁସାରେ ମୁତାବିକ
मुआफिक: ଅନୁସାରେ ମୁତାବିକ
मुक़ाबले: ତୁଳନାତ୍ମକ ତୁଳନାରେ ଅପେକ୍ଷା
मुकाबले: ତୁଳନାତ୍ମକ ତୁଳନାରେ ଅପେକ୍ଷା
मुख्य_तौर_पर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
मुख्य_रूप_से: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
मुख्यतः: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
मुख्यतौर_पर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
मुताबिक: ଅନୁସାରେ ମୁତାବିକ
मुताबिक़: ଅନୁସାରେ ମୁତାବିକ
मुताबिक़: ଅନୁସାରେ ମୁତାବିକ
मुत्तसिल: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
मुश्किल_से: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
मुस्तैदी_से: ସ୍ଫୂର୍ତ୍ତିରେ ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_
मुहुर्मुहुः: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
मूल_रूप_से: ମୂଳତଃ
मूलत: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
मूलतः: ମୂଳତଃ
मृत्युपर्यन्त: ଆଜୀବନ ଜୀବନଭରି ଆମରଣ ସାରାଜୀବନ ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|
मृत्यूपरांत: ମୃତ୍ୟୁପରେ ମରଣପରେ ମରଣଉପରାନ୍ତ
मृत्यूपरान्त: ମୃତ୍ୟୁପରେ ମରଣପରେ ମରଣଉପରାନ୍ତ
मेहरबानी_करके: ଦୟାକରି ଦୟାପୂର୍ବକ ଦୟାପରବେଶ_ହୋଇ କୃପାକରି
मौन: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
मौनतः: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
यक़ीनन: ନିଃସନ୍ଦେହ ଜରୁର
यकायक: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
यकीनन: ନିଃସନ୍ଦେହ ଜରୁର
यत्किंचित्: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
यथाकर्म: କର୍ମାନୁସାରେ ଯଥାକର୍ମ|
यथाक्रम: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
यथाक्षम: ଯଥାଶକ୍ତି ଯଥାସମ୍ଭବ ଯଥାସାଧ୍ୟ କ୍ଷମତାଅନୁସାରେ
यथानियम: ନିୟମ_ଅନୁସାରେ
यथापराध: ଅପରାଧ_ଅନୁସାରେ
यथाभीष्ट: ଇଚ୍ଛା_ଅନୁସାରେ
यथावत: ପୂର୍ବଭଳି ଯଥାପୂର୍ବ
यथावत्: ପୂର୍ବଭଳି ଯଥାପୂର୍ବ
यथावांछित: ଇଚ୍ଛା_ଅନୁସାରେ
यथाविधि: ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
यथाशक्ति: ଯଥାଶକ୍ତି ଯଥାସମ୍ଭବ ଯଥାସାଧ୍ୟ କ୍ଷମତାଅନୁସାରେ
यथासंभव: ଯଥାଶକ୍ତି ଯଥାସମ୍ଭବ ଯଥାସାଧ୍ୟ କ୍ଷମତାଅନୁସାରେ
यथासमय: ସମୟ_ଅନୁସାରେ ଯଥା_ସମୟରେ
यथासाध्य: ଯଥାଶକ୍ତି ଯଥାସମ୍ଭବ ଯଥାସାଧ୍ୟ କ୍ଷମତାଅନୁସାରେ
यथास्थान: ଯଥାସ୍ଥାନରେ
यथेच्छ: ଇଚ୍ଛା_ଅନୁସାରେ
यथेष्ट: ପର୍ଯ୍ୟାପ୍ତ ଯଥେଷ୍ଟ|
यदा: ଯେତେବେଳେ ଯେବେ ଯେଉଁସମୟରେ
यदा-कदा: ବେଳେ_ବେଳେ କେବେ_କେବେ
यदाकदा: ବେଳେ_ବେଳେ କେବେ_କେବେ
यदि: ଯଦି ଯେବେ
यहाँ: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
यहाँ-वहाँ: ଏଣେତେଣେ ଯେଉଁଠିପାରିସେଇଠି ଇତସ୍ତତଃ|
यहाँ_पर: ଏପଟେ ଏଇଆଡେ
यहां: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
यहां-वहां: ଏଣେତେଣେ ଯେଉଁଠିପାରିସେଇଠି ଇତସ୍ତତଃ|
यहीं: ଏହିଠାରେ ଏଠାରେ ଏହି_ସ୍ଥାନରେ|
याचिततः: ମାଗିକରି ଯାଚିତ
युक्तिपूर्वक: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ
यूँ: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
यूँ_ही: ଅକାରଣ ଆବଶ୍ୟକତାହୀନଭାବେ ପ୍ରୟୋଜନହୀନଭାବେ କାରଣହୀନଭାବେ ଅନାବଶ୍ୟକଭାବେ_ ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
यों: ଏମିତି ଏହି_ପ୍ରକାରର ଏପ୍ରକାରେ
यों_ही: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
यौं_ही: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
रंचमात्र: ନାମମାତ୍ର ଲେଶମାତ୍ର କମ_ଭାବରେ
रत्तिभर: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
रत्तीभर: ନାମମାତ୍ର ଲେଶମାତ୍ର କମ_ଭାବରେ
रफ़्तार_से: ତୀବ୍ରବେଗରେ ତୀବ୍ର_ଗତିରେ ଯୋରରେ
रफ्ता-रफ्ता: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
रफ्तार_से: ତୀବ୍ରବେଗରେ ତୀବ୍ର_ଗତିରେ ଯୋରରେ
रह-रह_कर: ରହିରହି
रह-रहकर: ରହିରହି
रह_रह_कर: ରହିରହି
रह_रहकर: ରହିରହି
रात-दिन: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
रातदिन: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
रातों-रात: ରାତାରାତି ରାତିକଭିତରେ ରାତିଭିତରେ
रातोंरात: ରାତାରାତି ରାତିକଭିତରେ ରାତିଭିତରେ
रिम-झिम: ରିମ୍ଝିମ୍
रिमझिम: ରିମ୍ଝିମ୍
रिमझिम-रिमझिम: ରିମ୍ଝିମ୍
रुँधे_गले_से: ରୁଦ୍ଧଗଳାରେ ଭାରିଗଳାରେ ରୁଦ୍ଧ_କଣ୍ଠରେ
रुक-रुक_कर: ଅଟକିଅଟକି ରହିରହି ବିରାମସହ
रुक-रुककर: ଅଟକିଅଟକି ରହିରହି ବିରାମସହ
रोज: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
रोजमर्रा: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
रोज़: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
रोज़मर्रा: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
रोज़ाना: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
रोजाना: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
लगभग: ଆନୁମାନିକ ଅନ୍ଦାଜ ପ୍ରାୟ ଅନୁମାନକ
लगातार: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
लगे_हाथ: ଏକାସାଥି ଏକତ୍ର
लटपटाता: ଟଳଟଳ_ହୋଇ ଟଳମଟଳ_ହୋଇ ଲଡଲଡ_ହୋଇ
लटपटाता_हुआ: ଟଳଟଳ_ହୋଇ ଟଳମଟଳ_ହୋଇ ଲଡଲଡ_ହୋଇ
लड़खड़ाता: ଟଳଟଳ_ହୋଇ ଟଳମଟଳ_ହୋଇ ଲଡଲଡ_ହୋଇ
लड़खड़ाता_हुआ: ଟଳଟଳ_ହୋଇ ଟଳମଟଳ_ହୋଇ ଲଡଲଡ_ହୋଇ
लबरेज: ପୂରାପୂରି ସପୂର୍ଣ୍ଣ
लबरेज़: ପୂରାପୂରି ସପୂର୍ଣ୍ଣ
लबालब: ପୂରାପୂରି ସପୂର୍ଣ୍ଣ
लापरवाही_से: ଅସାବଧାନତା ଅସାବଧାନୀ ଧ୍ୟାନହୀନତା_
लिहाज़ा: ଏହି_କାରଣରୁ ଅତଏବ ତେଣୁ ଅତଃ
लिहाजा: ଏହି_କାରଣରୁ ଅତଏବ ତେଣୁ ଅତଃ
लेशमात्र: ନାମମାତ୍ର ଲେଶମାତ୍ର କମ_ଭାବରେ
लौटानी: ଲେଉଟାଣି ଫେରନ୍ତା
वकालतन: ଓକିଲାତି ଉକିଲାତି ଓକଲାତି
वक्तन्-फौवक्तन्: ବେଳେ_ବେଳେ କେବେ_କେବେ
वजह_से: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
वन्स_मोर: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
वरीयता_से: ଭଲ
वर्गाकार_में: ଚଉକୋଣିଆ_କରି ବର୍ଗାକାରରେ
वर्तमान_में: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି|
वस्तुतः: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
वहाँ: ସେଠାରେ ସେହିସ୍ଥାନରେ
वहीं: ସେଠି ସେଠାରେ
वाकई: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
वाक़ई: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
वापस: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର ଫେରି ଲେଉଟି ବାହୁଡି
वापस_से: ଦ୍ୱିତୀୟଥର ପୁଣି ଆଉଥରେ ପୁଣିଥରେ ପୁନର୍ବାର
वापिस: ଫେରି ଲେଉଟି ବାହୁଡି
वाशिन्दा: ନିଃସନ୍ଦେହ ଜରୁର
वास्तव_में: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
विचारपूर्वक: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
विचारहीनतः: ବିଚାରହୀନ ବିନାବିଚାରରେ
विचारिततः: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
विधानतः: ଆଇନତଃ ଆଇନ_ଅନୁସାରେ
विधिपूर्वक: ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
विधिवत: ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
विधिवत्: ନିୟମାନୁସାରେ ବିଧିପୂର୍ବକ ବିଧିଅନୁସାରେ
विधिहीनतः: ବିଧିହୀନଭାବେ
विनयपूर्वक: ନମ୍ରତାପୂର୍ବକ ବିନୟପୂର୍ବକ
विरामतः: ଅଟକିଅଟକି ରହିରହି ବିରାମସହ
विलंबतः: ଡେରି ବିଳମ୍ବ
विलंबपूर्वक: ଡେରି ବିଳମ୍ବ
विवश_होकर: ବାଧ୍ୟବାଧକତା ଅନିଚ୍ଛା
विवशतः: ବାଧ୍ୟବାଧକତା ଅନିଚ୍ଛା
विशिष्टतः: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
विशेष_रूप_से: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
विशेषकर: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
विशेषतः: ବିଶେଷକରି ଖାସକରି ବିଶେଷତଃ ବିଶିଷ୍ଟତଃ ମୁଖ୍ୟତଃ ମୁଖ୍ୟ_ରୂପରେ ବିଶେଷ_ରୂପରେ|
विश्वसनीयता_से: ବିଶ୍ବାସର_ସହିତ ବିଶ୍ବାସପୂର୍ବକ|
विश्वास_के_साथ: ବିଶ୍ବାସର_ସହିତ ବିଶ୍ବାସପୂର୍ବକ|
विश्वासपूर्वक: ବିଶ୍ବାସର_ସହିତ ବିଶ୍ବାସପୂର୍ବକ|
विषय_में: ବିଷୟରେ ସଂପର୍କରେ ପ୍ରସଙ୍ଗରେ ସମ୍ବନ୍ଧରେ ବାବଦରେ
विस्तार_से: ବିସ୍ତାରପୂର୍ବକ ବିସ୍ତୃତ_ଭାବେ|
विस्तारपूर्वक: ବିସ୍ତାରପୂର୍ବକ ବିସ୍ତୃତ_ଭାବେ|
वृथा: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
वैसा: ଏପରି ଏଭଳି ଏପ୍ରକାର ଏହି_ଭଳିଆ|
वैसे: ଏପରି ଏଭଳି ଏପ୍ରକାର ଏହି_ଭଳିଆ|
व्यर्थ: ଅଯଥା ବ୍ୟର୍ଥ ବେକାର ବୃଥା ଅହେତୁକ
व्यर्थ_ही: ବ୍ୟର୍ଥରେ ଏମିତି ବେକାରରେ
व्यवस्थापूर्वक: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
व्यवस्थिततः: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
शत-प्रतिशत: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
शब्दशः: ଆକ୍ଷରିକ
शांत: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
शांतिपूर्वक: ଶାନ୍ତିପୂର୍ବକ
शान्त: ଚୁପହୋଇ ଚୁପଚାପ ଶାନ୍ତହୋଇ ମୌନହୋଇ
शान्तिपूर्वक: ଶାନ୍ତିପୂର୍ବକ
शायद: ସମ୍ଭବତଃ ହୁଏତ
शालीनतः: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
शिताब: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
शिष्टतः: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
शिष्टतापूर्वक: ସିଧା
शिष्टाचारपूर्वक: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
शिष्टाचारहीनतः: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
शीघ्र: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
शीघ्रतः: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
शुरुआत_में: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
शुरुवात_में: ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
शुरू_में: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
शेखी_मारते_हुए: ଫୁଟାଣି_ମାରି ଗର୍ବ_କରି
शौकिया: ସଉକରେ
संकल्पपूर्वक: ସଂକଳ୍ପପୂର୍ବକ ଇଚ୍ଛାପୂର୍ବକ ନିଶ୍ଚୟପୂର୍ବକ ଦୃଢତାପୂର୍ବକ ନିଶ୍ଚିତତାପୂର୍ବକ_
संकोचहीनतः: ନିସଂକୋଚ ନିର୍ଭୟ
संदिग्धतः: ଅସ୍ପଷ୍ଟଭାବେ ଅସ୍ପଷ୍ଟତଃ ସଂଦିଗ୍ଧତଃ
संपूर्णतः: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
संपूर्णतया: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
संप्रति: ବର୍ତ୍ତମାନ ଏବେ ଆଜିକାଲି ଏହି_ସମୟ ସମ୍ପ୍ରତି| ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
संबंध_में: ବିଷୟରେ ସଂପର୍କରେ ପ୍ରସଙ୍ଗରେ ସମ୍ବନ୍ଧରେ ବାବଦରେ
संभवतः: ସମ୍ଭବତଃ ହୁଏତ
संभालकर: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
संयुक्त_रूप_से: ସଂଯୁକ୍ତରୂପରେ ମିଳିମିଶି ସାଥୀରେ
संयोगवश: ସଂଯୋଗବଶତଃ|
संयोगवशात्: ସଂଯୋଗବଶତଃ|
सकारात्मक_रूप_से: ସକାରାତ୍ମକ_ରୂପରେ
सकुशल: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
सख़्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
सख्त: ଅତ୍ୟନ୍ତ ଅତ୍ୟଧିକ ଅତିଅଧିକ ବହୁତ_ଅଧିକ ଚୂଡାନ୍ତ
सगर्व: ଅଭିମାନରେ ଅଭିମାନପୂର୍ବକ|
सच-सच: ଠିକ_ଠିକ ଠିକ_ରୂପେ
सच_में: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
सचमुच: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
सच्ची-मुच्ची: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
सच्ची_मुच्ची: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
सतगुना: ସାତ_ଗୁଣା ସାତ_ଗୁଣ
सतत: ଲାଗଲାଗ ଲଗାତାର ଧନାଧନ ଅବିରାମ ଅବିରତ ଅବିଶ୍ରାନ୍ତ ଅହରହ ନିରନ୍ତର ଅନବରତ|
सतह_पर: ଉପରେ ଆଧାର_ଉପରେ ଭିତ୍ତିରେ
सत्कारपूर्वक: ସାଦର ସତ୍କାରପୂର୍ବକ ସତ୍କାରସହିତ ଆଦରରେ ଆଦରସହିତ_
सत्यतः: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
सदा: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
सदेह: ସ୍ବଦେହ ସଶରୀର
सदैव: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
सन्निकट: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
सपत्नीक: ସପତ୍ନୀକ ସସ୍ତ୍ରୀକ ସ୍ତ୍ରୀ_ସହ
सपरिवार: ସପରିବାର
सप्रयोजन: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
सब_मिलाकर: ସର୍ବମୋଟ ଗାଏମୋଟ|
सब_में: ସମସ୍ତଙ୍କଠାରେ ପ୍ରତ୍ୟେକରେ ସବୁଠାରେ
सबमिलाकर: ସର୍ବମୋଟ ଗାଏମୋଟ|
सबसे_पहले: ଆଗେଆଗେ ଆଗଆଡକୁ ପ୍ରଥମରୁ ସବାଆଗେ ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
सबेरे: ସକାଳୁ ସକାଳୁସକାଳୁ ଶୀଘ୍ର ଜଲଦି
सभी_तरफ़: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
सभी_प्रकार_के: ସବୁ_ପ୍ରକାରର ପ୍ରତ୍ୟେକ_ପ୍ରକାରର
सभ्यतः: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
सभ्यतापूर्वक: ସିଧା
समक्ष: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
समझ-बूझकर: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
समझ_बूझ_कर: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
समय-समय_पर: ସମୟେ_ସମୟେ ବ୍ୟବଧାନରେ|
समयानुसार: ସମୟ_ଅନୁସାରେ ଯଥା_ସମୟରେ
समांतर: ସମାନ୍ତରଭାବେ ସମାନାନ୍ତରଭାବେ
समानांतर: ସମାନ୍ତରଭାବେ ସମାନାନ୍ତରଭାବେ
समानान्तर: ସମାନ୍ତରଭାବେ ସମାନାନ୍ତରଭାବେ
समान्तर: ସମାନ୍ତରଭାବେ ସମାନାନ୍ତରଭାବେ
समीप: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
समूहतः: ସାମୁହିକ_ଭାବେ ସମୂହତଃ ସାମୂହିକ_ରୂପରେ
समेत: ସହିତ ସମେତ ସଙ୍ଗରେ
सम्प्रति: ଏବେ ଏ_ମୁହୂର୍ତ୍ତ ଏଇ_କ୍ଷଣ ଏଇ_ସମୟ ଅଧୁନା ସଂପ୍ରତି
सम्बन्ध_में: ବିଷୟରେ ସଂପର୍କରେ ପ୍ରସଙ୍ଗରେ ସମ୍ବନ୍ଧରେ ବାବଦରେ
सम्भवतः: ସମ୍ଭବତଃ ହୁଏତ
सम्भालकर: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
सम्मुख: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
सरपट: ଘୋଡାଭଳି
सरलता_से: ସହଜରେ ସରଳ_ଭାବରେ|
सरसरी: ଚଞ୍ଚଳଚଞ୍ଚଳ
सरासर: ସମ୍ପୂର୍ଣ୍ଣ ଏକଦମ୍ ନିତାନ୍ତ ପୂର୍ଣ୍ଣରୂପରେ ଆମୂଳଚୂଳ ଶତପ୍ରତିଶତ ପୂରା
सरे-आम: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
सरे_आम: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
सरेआम: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
सरेशाम: ସନ୍ଧ୍ୟା_ହେବାମାତ୍ରେ ସଞ୍ଜବୁଡୁବୁଡୁ
सर्व_प्रथम: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର
सर्वतोभाव: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
सर्वत्र: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
सर्वथा: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
सर्वदा: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
सर्वदैव: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
सर्वप्रथम: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର ସର୍ବପ୍ରଥମେ ଆରମ୍ଭରେ ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ
सर्वोपरि: ସର୍ବୋଚ୍ଚ
सलामत: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
सलीक़े_से: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
सविरामतः: ଅଟକିଅଟକି ରହିରହି ବିରାମସହ
सविस्मय: ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ ବିସ୍ମିତ_ହୋଇ ସବିସ୍ମିୟ
सवेरे: ସକାଳୁ ସକାଳୁସକାଳୁ ଶୀଘ୍ର ଜଲଦି
सशरीर: ସ୍ବଦେହ ସଶରୀର
ससमय: ସମୟ_ଅନୁସାରେ ଯଥା_ସମୟରେ
ससम्मान: ସାଦର ସତ୍କାରପୂର୍ବକ ସତ୍କାରସହିତ ଆଦରରେ ଆଦରସହିତ_ ସସମ୍ମାନେ
सहजतः: ସହଜରେ ସରଳ_ଭାବରେ|
सहजता_से: ସହଜରେ ସରଳ_ଭାବରେ|
सहर्ष: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
सहसा: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
सहित: ସହିତ ସମେତ ସଙ୍ଗରେ
सही-सलामत: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
सही_सलामत: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
साक्षात: ସ୍ବୟଂ ନିଜେ ଆପେ
साक्षात्: ସ୍ବୟଂ ନିଜେ ଆପେ
सातंक: ଆତଙ୍କପୂର୍ବକ
सातगुना: ସାତ_ଗୁଣା ସାତ_ଗୁଣ
साथ: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର| ଏକାସାଥି ଏକତ୍ର
साथ-साथ: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର| ଏକାସାଥି ଏକତ୍ର ସଂଯୁକ୍ତରୂପରେ ମିଳିମିଶି ସାଥୀରେ
साथ_ही: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର| ଏକାସାଥି ଏକତ୍ର
साथ_ही_साथ: ଏକାସାଙ୍ଗ ସାଙ୍ଗ ଏକାସାଥୀ ସାଥୀ ମିଳିମିଶି ଏକତ୍ର| ଏକାସାଥି ଏକତ୍ର
सादर: ସାଦର ସତ୍କାରପୂର୍ବକ ସତ୍କାରସହିତ ଆଦରରେ ଆଦରସହିତ_
सादेश: ଆଦେଶପୂର୍ବକ ଆଜ୍ଞାପୂର୍ବକ ଆଦେଶଦେଇ
साधारणतः: ସାଧାରଣତଃ
साधारणतया: ସାଧାରଣତଃ
साधिकार: ଅଧିକାରପୂର୍ବକ ଅଧିକାରତଃ
साफ-साफ: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
साफतौर_पर: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
साफ़-साफ़: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
साफ़_साफ़: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
साभार: କୃତଜ୍ଞତାର_ସହ କୃତଜ୍ଞତାପୂର୍ବକ ଧନ୍ୟବାଦପୂର୍ବକ
साभिप्रायः: ଉଦ୍ଦେଶ୍ୟନେଇ
साभिमान: ଅଭିମାନରେ ଅଭିମାନପୂର୍ବକ|
सामने: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ ଆଗକୁ ସିଧାରେ ସାମ୍ନାକୁ ସମ୍ମୁଖରେ ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
सामान्य_तौर_पर: ସାଧାରଣତଃ
सामान्यतः: ସାଧାରଣତଃ
सामान्यतया: ସାଧାରଣତଃ
सामूहिक_रूप_से: ସାମୁହିକ_ଭାବେ ସମୂହତଃ ସାମୂହିକ_ରୂପରେ
सायास: ପ୍ରଯତ୍ନପୂର୍ବକ ଆୟାସସହିତ ପ୍ରଯତ୍ନକ
सावधानतः: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
सावधानी_पूर्वक: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
सावधानी_से: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
सावधानीपूर्वक: ସାବଧାନତା_ସହିତ ସାବଧାନ_ପୂର୍ବକ ଧ୍ୟାନ_ପୂର୍ବକ ସାବଧାନ_ହୋଇ
साश्चर्य: ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ ବିସ୍ମିତ_ହୋଇ ସବିସ୍ମିୟ
साश्रु: ଲୁହ_ଛଳ_ଛଳ_ଆଖିରେ
सासूय: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
साहसपूर्वक: ସାହସପୂର୍ବକ ସାହସସହିତ ନିର୍ଭୟରେ ଦାଣ୍ଟରେ
सिताब: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
सिताबी: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
सिर्फ: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
सिर्फ़: ଏକୁଟିଆ ଏକାକୀ ଏକେଲା
सिलसिले_में: ବିଷୟରେ ସଂପର୍କରେ ପ୍ରସଙ୍ଗରେ ସମ୍ବନ୍ଧରେ ବାବଦରେ
सिलसिलेवार: କ୍ରମଶଃ ଯଥାକ୍ରମେ କ୍ରମାନୁସାରେ
सिवा: ବ୍ୟତୀତ ବିନା ଅତିରିକ୍ତ ଛଡା|
सिवाय: ବ୍ୟତୀତ ବିନା ଅତିରିକ୍ତ ଛଡା|
सीधा: ଆଗକୁ ସିଧାରେ ସାମ୍ନାକୁ ସମ୍ମୁଖରେ ସିଧା ସିଧା_ସଳଖ ସିଧା ସିଧା ସିଧା ସଳଖ ସିଧା ସଳଖ ପ୍ରତ୍ୟକ୍ଷ
सीधे: ଆଗକୁ ସିଧାରେ ସାମ୍ନାକୁ ସମ୍ମୁଖରେ ସିଧା ସିଧା_ସଳଖ ସିଧା ସିଧା ସିଧା ସିଧା ସଳଖ ସିଧା ସିଧା_ସଳଖ
सुचारु_रूप_से: ଭଲ ବଢିଆ ଠିକ୍_ରୂପେ ଠିକ୍_ଢଙ୍ଗରେ ଭଲ_ରୂପେ ଭଲଭାବେ ଶିଷ୍ଟାଚାରରେ ଶିଷ୍ଟଭାବରେ ଶିଷ୍ଟାଚାର_ସହିତ
सुबह: ସକାଳୁ ସକାଳୁସକାଳୁ
सुबह-सुबह: ସକାଳୁ ସକାଳୁସକାଳୁ
सुबह_सवेरे: ସକାଳୁ ସକାଳୁସକାଳୁ
सुरक्षिततः: କୁଶଳପୂର୍ବକ ସକୁଶଳ ଠିକ୍_ଭାବରେ
सूक्ष्मतः: ସୂକ୍ଷ୍ମତାରେ
से: ତୁଳନାତ୍ମକ ତୁଳନାରେ ଅପେକ୍ଷା
से_अलग: ଠାରୁ_ଅଲଗା
सोच-विचारकर: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
सोच-समझकर: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
सोच_विचार_कर: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
सोच_समझ_कर: ବୁଝିବିଚାରି ବୁଝିସୁଝି ବିଚାରପୂର୍ବକ
सोद्देश्य: ଉଦ୍ଦେଶ୍ୟନେଇ
स्पष्ट: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
स्पष्ट_रूप_से: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
स्पष्टतः: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
स्पष्टतया: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
स्फूर्तिपूर्वक: ସ୍ଫୂର୍ତ୍ତିରେ ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_
स्यात्: ସମ୍ଭବତଃ ହୁଏତ
स्वगत: ମନକୁମନ ସ୍ବଗତ ମନୋଗତ|
स्वतंत्र_रूप_से: ସ୍ବାଧୀନଭାବେ ସ୍ବତନ୍ତ୍ରରୂପେ ଅଲଗା_ଭାବେ ସ୍ବତନ୍ତ୍ର_ଭାବେ ଅଲଗା_ରୂପେ ସ୍ବତନ୍ତ୍ରରୂପେ
स्वतः: ସ୍ବୟଂ ନିଜେ ଆପେ ସ୍ବତଃ ଆପେ_ଆପେ
स्वभावतः: ସ୍ବଭାବତଃ ସ୍ବଭାବବଶତଃ
स्वयं: ସ୍ବୟଂ ନିଜେ ଆପେ
स्वयं_से: ସ୍ବତଃ ଆପେ_ଆପେ
स्वाधीनतः: ସ୍ବାଧୀନଭାବେ ସ୍ବତନ୍ତ୍ରରୂପେ
स्वीकारात्मक_रूप_से: ସକାରାତ୍ମକ_ରୂପରେ
स्वेच्छतः: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ
स्वेच्छया: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ
स्वेच्छापूर्वक: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ
हक़ीक़त_में: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
हक़ीक़तन: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
हकीकत_में: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
हकीकतन: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
हक्का-बक्का: ଆବାକାବ କିଂକର୍ତବ୍ୟମୂଢ|
हतबुद्धि: ଆବାକାବ କିଂକର୍ତବ୍ୟମୂଢ|
हमेशा: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
हमेशा_की_तरह: ସବୁ_ଦିନ_ଭଳି
हर_क्षण: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
हर_घड़ी: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
हर_जगह: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
हर_दशा_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
हर_दिन: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
हर_प्रकार_के: ସବୁ_ପ୍ରକାରର ପ୍ରତ୍ୟେକ_ପ୍ରକାରର
हर_रोज़: ପ୍ରତିଦିନ ପ୍ରତ୍ୟେକ_ଦିନ ନିତ୍ୟ
हर_वक्त: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
हर_समय: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
हर_सूरत_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
हर_हालत_में: ତଥାପି_ବି ସବୁ_ପରିସ୍ଥିତିରେ କୌଣସି_ବି__ପରିସ୍ଥିତିରେ କୌଣସି_ବି_ଅବସ୍ଥାରେ ସବୁ_ଅବସ୍ଥାରେ ତେବେବି
हरगिज: କଦାପି
हरगिज़: କଦାପି
हरघड़ी: ପ୍ରତିକ୍ଷଣ ଅନୁକ୍ଷଣ|
हरदम: ସବୁବେଳେ ସବୁସମୟରେ ପ୍ରତ୍ୟସମୟରେ ସଦାବେଳେ ସର୍ବଦା ଅହରହ ଅନବରତ
हरसाल: ପ୍ରତିବର୍ଷ ସବୁବର୍ଷ
हर्षपूर्वक: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
हल्का-सा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
हल्का_सा: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
हवा_की_ओर: ପବନ_ଅନୁକୂଳରେ ପବନାନୁକୂଳରେ
हवा_की_तरफ: ପବନ_ଅନୁକୂଳରେ ପବନାନୁକୂଳରେ
हवा_के_अनुकूल: ପବନ_ଅନୁକୂଳରେ ପବନାନୁକୂଳରେ
हवानुकूल: ପବନ_ଅନୁକୂଳରେ ପବନାନୁକୂଳରେ
हस्तचालन_द्वारा: ହାତରେ ହାତ_ଦ୍ବାରା
हस्तचालित_ढंग_से: ହାତରେ ହାତ_ଦ୍ବାରା
हस्ब-ए-मामूल: ସବୁ_ଦିନ_ଭଳି
हस्बे-मामूल: ସବୁ_ଦିନ_ଭଳି
हस्बेमामूल: ସବୁ_ଦିନ_ଭଳି
हाज़िर: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
हाजिर: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
हाथ_द्वारा: ହାତରେ ହାତ_ଦ୍ବାରା
हाथ_में: ହାତରେ ଅଧୀନରେ ଅଧିକାରରେ
हाथ_से: ହାତରେ ହାତ_ଦ୍ବାରା
हाथो-हाथ: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
हाथो_हाथ: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
हाथों-हाथ: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ ତୁରନ୍ତ ତୁରଂତ ଅବିଳମ୍ବେ ତତକ୍ଷଣାତ୍ ସଙ୍ଗେସଙ୍ଗେ ସଂଗେସଂଗେ ଅଚିରେ
हाथों_मे: ହାତରେ ଅଧୀନରେ ଅଧିକାରରେ
हाथों_हाथ: ଚଞ୍ଚଳ ଜଲ୍‌ଦି ଚଟାପଟ୍‌ ଅତିଶୀଘ୍ର ତୁରନ୍ତ
हितार्थ: ମଙ୍ଗଳପାଇଁ କଲ୍ୟାଣାର୍ଥ ହିତାର୍ଥ
हू-ब-हू: ପ୍ରତିରୂପତଃ
हूबहू: ପ୍ରତିରୂପତଃ
होते_हवाते: ଶେଷରେ ଅନ୍ତତଃ ଅନ୍ତରେ ପରିଶେଷରେ_
होले-होले: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
हौले: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେକି ଥିରିଥିରି ଧୀରେକରି
हौले-हौले: ଧୀରେ ଆସ୍ତେ ଆସ୍ତେଆସ୍ତେ ଧିମେଇ ଥିରିଥିରି ଧୀରେଧୀରେ
