অংশ_করা: कातरप कापप
অংশ_সহযোগে_গঠিত_হওয়া: तयार_जावप निर्माण_जावप
অংশগ্রহণ_করা: तुंबप आडखळप चोंबप चोंदप
অগ্রসর_হওয়া: चलप वचप मुखार_सरप मुखार-वचप फुडें_वचप बडटी_दिवप
অঙ্কুরিত_হওয়া: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
অঙ্কুরোদ্গম_হওয়া: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
অঙ্গীকার_করা: सांगप थारावप
অঙ্গীভূত_করা: आसपावप आसप
অঞ্জলি: मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
অতিক্রম_করা: हुपप चलप
অতিবাহিত_করা: घालोवप सारप वचप
অদৃঢ়: हालप
অদৃশ্য_হওয়া: वचप ना_जावप गायब_जावप
অধিকার: चिंतप हुस्को_करप
অধিষ্ঠান_করা: बसोवप आसनस्थ_करप
অধীন_হওয়া: परसुवादीन_जावप पारतंत्र्यांत_वचप परतंत्री_जावप
অনিচ্ছিকৃত_ঘটান: कारण_थारप कारण_जावप निमीत_जावप कारण_आसप
অনুভব_করা: खावप लागप अणभवप मेळप भोगप अणभवप अणभव_घेवप
অনুভব্_করা: अणभवप अणभव_करप
অনুভাবনা: अणभवप अणभव_करप
অনুরূপ_হওয়া: वचप
অনুশীলন_করা: बसप
অনুসন্ধান_করা: सोदप सोद_लावप सोद_घेवप झुरको_घेवप फुसकावप पळोवप
অনুসূচি: येवजण_करप बेत_आखप बेत_करप
অন্তর্ভুক্ত_করা: तयार_जावप निर्माण_जावप
অন্তর্ভূক্ত_করা: घालप नोंदोवप नोंदप नोंदणी_करप
অন্যমনস্ক_হওয়া: भुरकटप
অপব্যয়_করা: उडोवप गिळप भकप
অপরাধ_মুক্ত_করা: निर्दोश मुक्त_करप सोडप
অপসরণ_করা: काडप उडोवप
অপহরণ_করা: चोरप फारावप सुतलावप अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
অপ্রমাণ_করা: खंडण_करप
অবগত_করা: दाखोवप मतींत_हाडप समजून_दिवप
অবগতহওয়া: वचप पासार_जावप
অবগাহন_করা: थाव_घेवप थाव_लावप
অবতারণা_করা: सुरवात_करप सुरू_करप आरंभ_करप गुडगुडप घडघडप
অবশিষ্ট_থাকা: उरप
অবস্থান_করা: लागप मेळप येवप पडप
অবহিত_করা: दाखोवप मतींत_हाडप समजून_दिवप
অবহিত_থাকা: कळप समजप जाणा_जावप
অভাব_হওয়া: देंवप उणावप उणें_जावप
অভিঞ্জতা_লাভ_করা: मेळप भोगप अणभवप अणभव_घेवप
অভিপ্রায়_করা: अर्थ_जावप अर्थ_आसप
অভিমান_করা: गर्व_जावप
অভ্যস্থ_করা: हात_बसप
অমিল_হওয়া: फुटप भंगप तुटप
অরুচি_ধরা: ढोसप ओडप मारप
অর্ঘ্য_প্রদান_করা: ओंपप दिवप
অর্ঘ্যপ্রদান_করা: खणप मारप ओंपप भेटोवप अर्पण_करप घालप
অর্ডার_করা: सांगप फर्मावप
অর্থ_নির্দেশ_করা: अर्थ_जावप अर्थ_आसप
অর্থ_বোঝানো: अर्थ_जावप अर्थ_आसप
অর্পণ: मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
অর্পণ_করা: ओंपप दिवप सोपवप सोडप सुवादीन_करप ओंपप घालप अर्पण_करप दिवप प्रदान_करप मेळोवन_दिवप
অশক্ত_হওয়া: दुबळें_जावप जीर्ण_जावप अशक्त_जावप
অস্তিত্ববজায়রাখা: जियेवप जगप
আঁকা: काडप पिंतारप चितारप रेखांकीत_करप चित्रावप चितारप चित्र_काडप पितारप
আঁকাঁ: करप काडप
আঁটা: दसोवप चिकटावप जोडप लावप तेंकोवप जावप वचप भरप बसप जावप सारकें_जावप लागप आसप पीळ_घालप वळ_घालप
আউট_করা_বা_হওয়া: मरप बाद_जावप भायर_वचप भायर_पडप
আওড়ানো: सांगप उलोवप उकतावप म्हणप
আওয়াজ_করা: वाजप आवाज_करप घणघणप
আকর্ষন_করা: आकर्शीत_करप ओडप भाळोवप भुलोवप
আকার_বানানো: काडप पिंतारप चितारप रेखांकीत_करप
আকাশচুম্বি_হওয়া: मोल_वाडप मोल_चडप म्हारग_जावप
আকৃষ্ট_করা: आकर्शीत_करप ओडप भाळोवप भुलोवप भुलोवप मोहीत_करप भुरळ_घालप भुलोवप भाळोवप भूल_घालप
আগলানো: दवरप
আগে_যাওয়া: चलप वचप मुखार_सरप मुखार-वचप फुडें_वचप
আঘাত_করা: तोंपप लावप
আঘাত_লাগা: लागप बसप
আচরণ_করা: वागप
আচ্ছাদিত_করা: चडोवप लावप बसोवप
আছে: आसप
আজ্ঞা_পালন_করা: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप
আটকা: जोडप मेळप लागप लागप
আটকানো: चडोवप ओडप घालप लावप बसोवप हडपप दामप चिड्डप लिपोवप खावप गिळप आडावप थांबोवप आडकोवप घालप आडखोवप लावप
আটকে_পড়া: घट_जावप
আদায়ের_চেষ্টা_করা: फुसलावप
আদেশ_করা: सांगप फर्मावप
আধিপত্য_থাকা: वजन_आसप चलती_आसप
আনন্দ_করা: फकांडां_जावप मजा_जावप मस्करी_जावप मजा_लुटप
আনন্দ_নেওয়া: मजा_करप फकांडां_करप
আনন্দলাভ_করা: मजा_घेवप
আনন্দে_ভরে_যাওয়া: सुखावप
আন্দাজ_করা: अदमास_लावप पारखप तर्क_करप
আন্দোলিত_করা: हालप धोलप सळसळप
আন্দোলিত_হওয়া: उबोवप लावप चडोवप
আবাদহওয়া: वसप वसती_करप वसती_आसप वसती_जावप
আবিষ্কার_করা: तयार_करप सोदून_काडप सोद_लावप काडप
আবিষ্কৃত_করা: तयार_करप सोदून_काडप सोद_लावप
আবৃত: घेरप वेश्टप वेश्टायिल्लें_आसप घेरिल्लें_आसप वणटीन_वेश्टावप भोंवताडो_घालप घुंवत_रावप
আবৃত_রাখা: दवरप
আবৃত্তি_করা: वाचप गावप सांगप
আরম্ভ: सुरू_जावप सुरवात_जावप कोमेस_जावप
আরম্ভ_করা: उकतें_करप घालप उगडप चालू_करप उकतें_करप सुरू_करप काडप उपरासावप सुरू_करप सुरवात_करप सुरू_करप आरंभ_करप गुडगुडप घडघडप सुरू_करप आरंभ_करप सुरवात_करप
আরম্ভ_হওয়া: सुरवात_जावप आरंभ_जावप सुरू_जावप येवप उगडप उकतें_जावप सुरू_जावप सुरू_जावप
আরাধনা_করা: होरावप पुजप
আরোপ_করা: थापप घालप दवरप लादप
আরোপ_দেওয়া: थापप घालप लादप
আরোহণ_করা: चडप
আলগা_করা: सोडोवप उसोवप
আলগা_হওয়া: सुटप उसकप उसवप
আলাদা_করা: वेंचप निवडप काडप देंवोवप कापप कपात_करप उणें_करप उणावप वेंचप घेवप काडप उकती_करप उगडप निखळावप अंतर_करप फरक_करप फरक_सांगप
আলাদা_হওয়া: पडप मोडप तुटप निखळप भायर_सरप वचप वेगळो_जावप कुशीक_सरप
আলোচনা_করা: उपरासप उत्पन्न_जावप तयार_जावप वयर_सरप निर्माण_जावप
আশা_করা: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
আশাহত_হওয়া: खचप तुटप
আশ্রয়_নেওয়া: रावप देंवप उतरप
আশ্রয়_বা_বাসস্থান_দান_করা: घर_दिवप आसरो_दिवप पाखें_दिवप
আসন_গ্রহন_করা: बसप बसका_घेवप
আসনগ্রহণ_করানো: विणून_घेवप विणूंक_लावप विणूंक_सांगप
আসবন_করা: अर्क_काडप
আসা: अशीर_करप अरूंद_करप जल्म_घेवप येवप पावप प्रवेश_करप भितर_वचप दाखल_जावप परतप परत_येवप येवप(चंवर) सुटप उसळप लागप येवप येवप येवप हाडप घेवप येवप पडप येवप
আস্তর_দেওয়া: मारप लावप मारप
আস্তরণ_পড়া: धरप जमप जावप
আহার_করা: खावप आहार_घेवप जेवप
আয়তনে_বড়: मुखेल_विशय_आसप मुखेल_विशय_म्हूण_शिकप
আয়ত্ত_করা: बसप
আয়োজন_করা: शिजोवप उकडप रांदप जेवण_करप
আয়োজিত_করা_অথবা_দায়িত্ব_নেওয়া: आयोजीत_करप आयोजन_करप
ইচ্ছা_করা: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
ইর্ষা: जळप नसाय_करप
ঈর্ষা_করানো: जळोवप
উঁচু_হওয়া: चडप वाडप वयर_येवप वयर_सरप
উচ্চারণ_করা: उलोवप सांगप उच्चारप सांगप उलोवप उकतावप म्हणप फुटप सुटप
উচ্ছলানো: उसळप ओतप
উচ্ছসিত_হওয়া: सुखावप
উচ্ছেদ_করা: नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप थांबोवप बंद_करप ना_करप
উঠা: उबें_रावप जागप जाग_येवप जागें_जावप उठप खपप काबार_जावप विकप नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप उखलप उबारप घेवप उखलप उबारप उठोवप उठोवप जागोवप जागें_करप भरप चडोवप घालप चडोवप बसोवप चडोवप फुलोवप दवरप चडोवप वचप ना_जावप सुटप खोवप वयर_करप वयर_काडप चडोवप मारप उडोवप वचप उडप फिकें_पडप वयर_येवप वयर_सरप येवप वयर_सरप तयार_जावप जावप वयर_सरप वयर_येवप येवप सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप येवप उठप येवप उपरासप वयर_सरप उखलप उबारप वयर_काडप वयर_करप चडोवप चडोवप लाड_करप माथ्यार_बसोवप
উঠানো: बडटी_दिवप
উঠিয়ে_নেওয়া: फाटीं_सरप फाटीं_घेवप
উড্ডয়ন_করা: उडप फडफडप उबप उडप उबप उडप चलोवप उडोवप उबोवप उडोवप
উতরে_যাওয়া: सोडोवप चलप आसप
উত্তরণ_করা: चडप
উত্তীর্ণ__হওয়া: सांबाळप
উত্তীর্ন_হওয়া: पास_जावप उत्तीर्ण_जावप सोडोवप
উত্তেজিত_করা: तिडावप खुबळावप
উত্তেজিত_হওয়া: मुतोवप मुतपाक_लावप मुतोवंक_लावप मुतूंक_सांगप मुतूंक_लावप मुतपाक_लावप
উত্তোলন_করা: उखलप उबारप घेवप उखलप उबारप उखलप उबारप वयर_काडप वयर_करप बडटी_दिवप
উত্পন্ন_হওয়া: रुजप येवप वयर_सरप फुटप
উত্সর্গ_করা: घालोवप सारप ओंपप भेटोवप अर्पण_करप घालप
উদিত_হওয়া: उदेवप वयर_सरप येवप
উদ্ঘাটন_করা: उगडप उकतो_जावप
উদ্ধার: परतून_मेळोवप परत_मेळोवप
উদ্ধার_করা: सोडोवप काडप निस्तरप सालवार_करप मेकळो_करप
উদ্বেলিত_হওয়া: घुवळप
উন্নত_করা: चडोवप
উন্নতি_করা: बसप धरप जमप विकास प्रगती वाड उन्नती
উন্নতি_হওয়া: विकास प्रगती वाड उन्नती
উন্মীলন: दोळे_उगडप दोळे_उकते_करप
উন্মুক্ত_করা: सोडप मेकळें_करप स्वतंत्र_करप उकतें_करप उगडप उगडप उकतें_करप सुटप मुक्त_जावप भायर_सरप मेकळें_जावप सोडप
উন্মেষ: दोळे_उगडप दोळे_उकते_करप
উন্মেষণ: दोळे_उगडप दोळे_उकते_करप
উন্মোচন_করা: सुटप मुक्त_जावप भायर_सरप मेकळें_जावप फोडप उगडप उकतें_करप प्रेरीत_करप
উপচে_পড়া: खूब_जावप मुबलक_आसप
উপভোগ_করা: येवप मजा_घेवप
উপভোগ্য_হওয়া: रंगप सजप सोबप फुलप जावप
উপযুক্ত_হওয়া: येवप जोखप
উপরে_ওঠা: चडप वाडप
উপর্য্যুপরি_লাগানো: पडप लागप चडप
উপলবদ্ধি_করা: समजप कळप वळखप
উপলব্ধি_করা: मेळप भोगप अणभवप अणभव_घेवप
উপস্থাপন_করা: मांडप दवरप
উপস্থিত_করা: मांडप दवरप
উপস্থিত_হওয়া: अशीर_करप अरूंद_करप येवप पावप
উপহার: मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
উপুড়_করা: उमथेंवप उमथें_जावप परतें_जावप
উপুড়_হওয়া: उमथेंवप उमथें_जावप परतें_जावप
উর্দ্ধে_ওঠা: ताणप ओडप बांदप चडोवप लावप सादोवप
উর্ধগামী_হওয়া: चडप वाडप
উলটা_হওয়া: परतप उरफाटें_जावप
উলটানো: परतप उरफाटें_जावप उरफाटी परती उलटी
উলটো_করা: उमथेंवप उमथें_जावप परतें_जावप
উল্লেখ_করা: सांगप उलोवप उकतावप म्हणप घेवप सांगप उलोवप उल्लेख_करप
উসকানো: तिडावप खुबळावप
উৎপত্তি_হওয়া: उपरासप उत्पन्न_जावप तयार_जावप वयर_सरप निर्माण_जावप
উৎপন্ন_করা: उत्पन्न_जावप पिकप पिकोवप निर्माण_करप तयार_करप उत्पन्न_करप
উৎপাদন_করা: उत्पन्न_जावप पिकप पिकोवप निर्माण_करप तयार_करप उत्पन्न_करप
উৎপীড়ন: सतावप त्रास_दिवप पिडप
উৎসাহ_দান_করা: वाडोवप दिवप
উৎসাহিত_করা: वाडोवप दिवप
উড়া: उडप फडफडप उबप उडप उबप उडप चलोवप उडोवप उबोवप उडोवप उडोवप मारप हाणप उडप हुडप उधळप व्हगडावप उडोवप मारप उडोवप फकांडां_जावप मजा_जावप मस्करी_जावप मजा_लुटप उडोवप गिळप भकप मजा_करप फकांडां_करप मारप उडोवप खावप
উড়ানো: खावप
উড়িয়ে_দেওয়া: खंडण_करप उडोवप मारप हाणप
উড়ে_যাওয়া: वचप ना_जावप गायब_जावप
এঁটে_রাখা: आडखोवप लावप
একত্র_হওয়া: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
একত্রিত_হওয়া: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
একত্রে_ঘটা: वांगडाच_जावप बाराबर_घडप
একমত_হওয়া: वांगडाच_जावप बाराबर_घडप
এগনো: व्हरप काडप सायड_मारप
এগিয়ে_আসা: बडटी_दिवप
এগোনো: चलप वचप मुखार_सरप मुखार-वचप फुडें_वचप
ওঠা: उदेवप वयर_सरप येवप चडप नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप चडप वाडप वयर_येवप वयर_सरप जागप जाग_येवप जागें_जावप उठप नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप येवप फुलप जावप उखलप उबारप घेवप उखलप उबारप उठोवप उठोवप जागोवप जागें_करप भरप चडोवप घालप चडोवप बसोवप चडोवप फुलोवप दवरप चडोवप वचप ना_जावप सुटप खोवप वयर_करप वयर_काडप चडोवप वचप उडप फिकें_पडप वयर_येवप वयर_सरप येवप वयर_सरप तयार_जावप जावप वयर_सरप वयर_येवप येवप सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप येवप उठप येवप उपरासप वयर_सरप उखलप उबारप वयर_काडप वयर_करप काडप बांतप तयार_करप निर्माण_करप निर्मणी_करप चडोवप चडोवप लाड_करप माथ्यार_बसोवप
ওড়া: उडप फडफडप उबप उडप उबप उडप चलोवप उडोवप उबोवप उडोवप उडोवप मारप हाणप उधळप व्हगडावप उडोवप फकांडां_जावप मजा_जावप मस्करी_जावप मजा_लुटप उडोवप गिळप भकप मजा_करप फकांडां_करप मारप उडोवप उबोवप लावप चडोवप उठोवप पसरावप करप पातळावप
কওয়া: भाशण_दिवप उलोवप गजाल_करप भासाभास_करप उलोवप सांगप उच्चारप सांगप फर्मावप सांगप आयकोवप उलोवप म्हणप उलोवप म्हणप उलो_मारप वळखप उलोवप खबरो_करप गजाली_करप सांगप उलोवप उकतावप म्हणप
কঠিন_হওয়া: गोंठप धरप
কথা_দেওয়া: सांगप थारावप
কথা_বলা: पडप येवप पेटोवप मारप
কথা_শোনা: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप
কথাবার্তা_বলা: गजाल_करप भासाभास_करप
কথোপকথন_করা: गजाल_करप भासाभास_करप
কদম_ফেলা: चलप वचप
কপটবেশ: रूप_बदलप
কপি_করা: बरोवप घेवप नक्कल_करप
কবজা_করা: बळकावप हडप_करप हातासप खावप
কম_পড়া: देंवप उणावप उणें_जावप
কমজোরি_হওয়া: दुबळें_जावप जीर्ण_जावप अशक्त_जावप
কমা: देंवप कमी_जावप उणें_जावप
কম্পিত_হওয়া: धडधडप स्पंदीत_जावप
কর_আরোপ_করা: घेवप वसूल_करप
কর_ধার্য_করা: घेवप वसूल_करप
করা: काम_करप करप धरप हाडप दवरप करप घेवप करप बदलप करप लागप गुंथप चलप आसप वागप करप
কর্তন_করা: कातरप कापप चाबप घांस_मारप दंश_करप कापप
কর্ম_করা: प्रभाव_करप प्रभाव_पडप काम_करप
কল_বেরোনো: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
কষ্ট_করা: मरप झटप कश्ट_काडप
কষ্ট_দেওয়া: सतावप त्रास_दिवप पिडप
কষ্ট_পাওয়া: फोडप उसळप किटकिटप पचोवप
কাচা: उमळप धुवप धुवप उमळप उमळप धुवप
কাজ_করা: काम_करप संचालन_करप चलोवप प्रभाव_करप प्रभाव_पडप काम_करप प्रभावीत_करप प्रभाव_पडप
কাজ_হাসিল_করা: पोंसप सांबाळप सांबाळ_करप
কাজে_লাগা: जागोवन_घेवप उठोवन_घेवप जागोंक_सांगप जागें_करून_घेवप जागें_करूंक_सांगप उठोवंक_सांगप उठोवंक_लावप जागोवंक_लावप जागें_करून_लावप वापरप लावप खर्च_करप चलप काम_करप वापरप
কাজে_লাগানো: लावप
কাটা: घालोवप सारप कातरप कापप खंडण_करप चाबप घांस_मारप दंश_करप खोडप बिरकावप बिरकटावप कापप कापप कपात_करप उणें_करप उणावप घांस_मारप फुकप कापप कातरप बेणप छाटप बेणप कापप मारप हाणप छाटप वेंचप मारप खावप कापप हुपप चलप मरप बाद_जावप भायर_वचप भायर_पडप कुडके_करप
কাটানো: रावप देंवप उतरप वचप घालोवप सारप काडप
কাটিয়ে_দেওয়া: काडप काडून_उडोवप वगळप कुशीक_दवरप
কাঠ_অথবা_পাথর_কেটে_কোনো_কিছু_তৈরি_করা: कोत्रावप कोरातप
কামনা_করা: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
কামড়া: घांस_मारप फुकप
কামড়ানো: चाबप घांस_मारप दंश_करप घांस_मारप फुकप
কার্য_করা: काम_करप
কাল: वेळ_मापप काळ_मापप
কালানো: पालोवप थंड_करप
কিনারা: शीम_थारावप
কুঁচকে_যাওয়া: आटप आखडप आंवळप
কুচকাওয়াজ_করানো: मार्च_करप चलोवप
কুচি_করা: कातरप कापप
কুঞ্চিত_হওয়া: आटप आखडप आंवळप
কুসুমিত_করা: फुलोवप
কুহরণ: गावप
কুহু_রব: गावप
কূজন: गावप
কূটবেশ: रूप_बदलप
কৃশ_হওয়া: भागप बारीक_जावप सुकप हाडकुळें_जावप बकें_जावप दुबळें_जावप
কেটে_পড়া: पळप पळून_वचप
কেটে_ফেলা: कापप कातरप बेणप छाटप
কেনা: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
কেরায়া_দেওয়া: वचप भरप दिवप
কোটা: धाडावप कुटप
কোন_কিছু_করা: करप कारण_आसप
কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা: उत्सव_मनोवप दबाजो_मनोवप सुवाळो_करप
কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো: शेणप भरकटप व्हांवप भटकप हेडप फिरप वणवणप
কোনো_কিছু_করতে_পারা: शकप जावप येवप करूं_येवप
কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা: शेणप भरकटप व्हांवप भटकप हेडप फिरप वणवणप
ক্রয়_করা: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
ক্লান্ত_হওয়া: थकप
ক্ষরণ_হওয়া: व्हांवप पाझरप झिरपप
ক্ষীণ_হওয়া: दुबळें_जावप जीर्ण_जावप अशक्त_जावप भागप बारीक_जावप सुकप हाडकुळें_जावप बकें_जावप दुबळें_जावप
ক্ষীণকায়_হওয়া: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
ক্ষেপণ_করা: घांसून_घेवप घांसूंक_लावप घासूंक_सांगप
ক্ষোদাই: कोत्रावप कोरातप
খণ্ডন_করা: अंतर_करप फरक_करप फरक_सांगप
খণ্ডিত_হওয়া: फुटप मोडप
খতিয়ে_দেখা: पारखणी परिक्षा
খন্ড_করা: कातरप कापप चाबप घांस_मारप दंश_करप
খন্ডন_করা: खंडण_करप
খন্ডিত_হওয়া: पडप मोडप
খরচ_করা: जागोवन_घेवप उठोवन_घेवप जागोंक_सांगप जागें_करून_घेवप जागें_करूंक_सांगप उठोवंक_सांगप उठोवंक_लावप जागोवंक_लावप जागें_करून_लावप वापरप लावप खर्च_करप उडोवप गिळप भकप
খরচ_করান: लुटप कापप कातरप
খরচ_হওয়া: खर्च_जावप लागप लागप खपप सोंपप खर्च_जावप मारप उडोवप
খরচা_করা: जागोवन_घेवप उठोवन_घेवप जागोंक_सांगप जागें_करून_घेवप जागें_करूंक_सांगप उठोवंक_सांगप उठोवंक_लावप जागोवंक_लावप जागें_करून_लावप वापरप लावप खर्च_करप
খরচা_হওয়া: मारप उडोवप
খসা: सुटप तुटप
খাওয়া: खावप आहार_घेवप कळमेवप गंजप कळम_येवप गंज_लागप सेवन_करप घेवप खावप पिकार_करप बेजार_करप बेजार_हाडप ग्रासप खावप सोपोवप खावप खावप गिळप काबार_करप नश्ट_करप खावप खावप जेवप खावोवप लाच_दिवप पियेवप पिवप घोंटप पियेवप पिवप घोंटप
খাওয়ানো: भरोवप लावप खावोवप जेवोवप वाडप जेवण_घालप पंक्ती_घालप_
খাটা: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
খাড়া: उबो_आसप उबो_रावप
খারাপ_করা: खावप पिकार_करप बेजार_करप बेजार_हाडप भश्टोवप पाड_करप वाट_लावप पेड्डेर_करप इबाडप पेड्डेर_करप इबाडप वाट_लावप पाड_घालप मोडप इबाडप वाट_लावप पेड्डेर_करप पाड_घालप इबाडप वाट_लावप पेड्डेर_करप इबाडप वाट_लावप पेड्डेर_करप विकृत_करप विदृप_करप
খালাস_করা: निर्दोश मुक्त_करप सोडप
খাড়া_হওয়া: उबें_रावप
খিচখিচ_করা: तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
খিটখিট_করা: तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
খিটিমিটি_করা: तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
খুঁজে_বের_করা: तयार_करप सोदून_काडप सोद_लावप
খুঁতহীন_করা_বা_হওয়া: निपूण_करप फिशाळ_करप खापो_करप
খুচরো_করা: मोडप
খুন_করা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
খুলে_ফেলা: उगडप उकतो_जावप उगडप देंवोवप उसोवप
খুলে_যাওয়া: उकतो_जावप चालू_जावप सुरू_जावप उगडप सुटप तुटप तुटप निखळप
খেঁচা: ओडप
খেলা: फुलोवप
খেলা_করানো: खेळोवप
খেলানো: खेळोवप
খেয়াল_রাখা: नदर_दवरप लक्ष_दिवप पळोवप
খেয়ে_নেওয়া: खावप
খেয়ে_যাওয়া: कळमेवप गंजप कळम_येवप गंज_लागप
খোঁজা: सोदप सोद_लावप सोद_घेवप पळोवप
খোঁটা_দেওয়া: सांगप आयकोवप उलोवप म्हणप
খোদাই_করা: शेडावप तासप बोडकावप कापप कातरप चांचावप
খোলসা_করা: प्रेरीत_करप
খোলা: फुलप सोबब सोबून_दिसप उठून_दिसप सजप मिसळप सोडप मेकळें_करप स्वतंत्र_करप उकतें_करप उगडप उकतो_जावप चालू_जावप सुरू_जावप उगडप उगडप उकतें_करप काडप देंवोवप सुटप उसकप उसवप सोडोवप उसोवप सुटप मुक्त_जावप भायर_सरप मेकळें_जावप सोडप फोडप उगडप उकतें_करप उकतें_करप घालप उगडप चालू_करप उकतें_करप सुरू_करप प्रेरीत_करप उकती_करप उगडप निखळावप सुटप तुटप फुटप उगडप उगडप देंवोवप उसोवप तुटप निखळप
খোয়ানো: शेणप लिपप ना_जावप
গঠন_করা: शिंवप
গঠিত_হওয়া: तयार_जावप निर्माण_जावप रचप रचणूक_करप निर्माण_करप निर्मणी_करप
গড়গড়_শব্দ: गडगडप घुडघुडप
গতি: वेवस्था_करप तजवीज_करप
গতিতে_থাকা: चलप चालू_आसप
গমন_করা: चलप वचप भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप वयर_सरप वयर_येवप सोडप वचप यात्रा_करप भोंवडी_करप
গর্বিত_হওয়া: गर्व_जावप
গর্বের_সঙ্গে_পরিধান_করা: दाखोवप
গর্ভপাত_হওয়া: पडप
গা_এলানো: मारप बाद_करप
গাঁথা: वयर_येवप वयर_सरप येवप वयर_सरप तयार_जावप जावप बांतप तयार_करप निर्माण_करप निर्मणी_करप
গাছ_বেরোনো: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
গান_করা: गावप
গান_গাওয়া: गावप
গাড়া: पुरप गाडप
গাঢ়_হওয়া: गोंठप धरप
গায়েব_হওয়া: वचप ना_जावप गायब_जावप शेणप लिपप ना_जावप
গুঁজা: उमथेंवप उमथें_जावप परतें_जावप आडखोवप लावप
গুঁড়ো_করা: धाडावप कुटप
গুঁড়োনো: धाडावप कुटप
গুটানো: खोवप वयर_करप वयर_काडप
গুলে_যাওয়া: मिसळप मिस्तुराद_जावप घोळप विरघळप
গৃহ: दवरप
গৃহ_নির্মান_করা: घर_दिवप आसरो_दिवप पाखें_दिवप
গেঁড়ে_বসা: मापून_घेवप मापूंक_लावप मापूंक_सांगप
গেলা_করা: पियेवप पिवप घोंटप
গোঁজা: उमथेंवप उमथें_जावप परतें_जावप आडखोवप लावप
গোচরে_আসা: येवप उपरासप वयर_सरप
গোটানো: खोवप वयर_करप वयर_काडप
গ্রন্থন_করা: बरोवप रचप
গ্রহণ_করা: करप धरप हाडप दवरप
গ্রহন_করা: घेवप आपणावप स्विकार_करप मेळोवप घेवप स्विकारप
গ্রাস_করা: ग्रासप खावप सोपोवप पियेवप पिवप घोंटप
গড়ানো: व्हांवप पाझरप तेंवप मारप बाद_करप
গড়ে_ওঠা: रचप रचणूक_करप निर्माण_करप निर्मणी_करप
ঘটনা: घडप जावप खरें_थरप खरें_जावप
ঘটা: चलप चालू_आसप
ঘটিত_হওয়া: घडप जावप
ঘন_হওয়া: गोंठप धरप
ঘনিয়ে_আসা: चडप पातळप
ঘনীভূত_হওয়া: गोंठप धरप
ঘর: दवरप
ঘর_তৈরী_করা: घर_दिवप आसरो_दिवप पाखें_दिवप
ঘা_লাগানো: तोंपप लावप
ঘাটতি_হওয়া: देंवप उणावप उणें_जावप
ঘাড়ে_চাপানো: सोंपोवप घालप लादप
ঘিরা: मारप बांदता घेरप वेश्टावप आडावप
ঘুম_ভাঙা: जागप जाग_येवप जागें_जावप उठप उठोवप जागोवप जागें_करप
ঘুমানো: न्हिदप
ঘুমিয়ে_পড়া: न्हिदप
ঘুরা: फिरोवप भोंवडावप घुंवडावप पासय_मारप भोंवप पाशेरां_मारप
ঘুরে_যাওয়া: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप
ঘূর্ণিত: घुंवप नाचप
ঘেরা: मारप बांदता घेरप वेश्टावप आडावप
ঘেরা_রাখা: पुराय_तरेन_धांपप
ঘোরা: पिळप पीळ_घालप फिरोवप भोंवडावप घुंवडावप घुंवडावप फिरोवप भोंवडावप फिरोवप पासेयेक_व्हरप भोंवडावप फिरोवप भोंवोवप पाशेरां_मारूंक_लावप पासय_मारूंक_लावप भोंवडावप फिरोवप भुलोवप भुरळ_घालप विसर_पाडप विसर_घालप घुंवप नाचप पासय_मारप भोंवप पाशेरां_मारप
ঘোরানো: पिळप पीळ_घालप फिरोवप भोंवडावप घुंवडावप घुंवडावप वळोवप नाचोवप घुंवडावप हालोवप फिरोवप
ঘড়ি: वेळ_मापप काळ_मापप
চক্কর_খাওয়া: घुंवप नाचप
চক্রান্ত_করা: रचप मांडप करप
চম্পট_দেওয়া: पळप पळून_वचप पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप
চরতার্থ_হওয়া: खरें_थरप खरें_जावप
চল: चलप वापरप प्रचलीत_आसप
চলকানো: उसळप ओतप सांडोवप रकोवप ओतप पडप
চলা: चलप वचप चलप व्हांवप धांवप व्हांवप धांवप भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप बसप धरप जमप फाटीं_उरप जावन_वचप वचप ना_जावप सुटप तिगप चलप उरप चलप चालू_आसप उरप तिगप टिकप चलप चलप काम_करप वापरप चलप वापरप प्रचलीत_आसप चलप वचप मुखार_सरप मुखार-वचप फुडें_वचप वजन_आसप चलती_आसप चलप वचप वचप सुटप येवप भोंवडावप फिरोवप भोंवोवप पाशेरां_मारूंक_लावप पासय_मारूंक_लावप घुंवडावप वळोवप चालू_दवरप सुरू_दवरप तिगोवप तिगोवन_दवरप सांबाळप जतनाय_करप जपप जपून_दवरप
চলানা: चलोवप
চলানো: चलोवप
চলে_যাওয়া: रावप फाटीं_उरप जावन_वचप वचप सुटप
চাঁচা: तासप सोलप
চাঁটা: मेळप_(मोग्यांचें)
চাঁটি_মারা: मेळप_(मोग्यांचें)
চাঁদা_নেওয়া_বা_দেওয়া: बांदप
চাউর_করা: उठोवप पसरावप करप पातळावप
চাওয়া: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप गरज_आसप गरज_लागप गरज_पडप गरज_भासप
চাকরি: संचालन_करप चलोवप
চাঙা_করা: हाडप आशिल्लें_तशें_खरप पयलीं_भशेन_करप
চাটানো: लावप भरोवप
চাপ_দেওয়া: चिड्डप दांबप बसोवप चेंपप चेंपणाक_घालप चिड्डप दांबप आंवळप
চাপা: चिड्डप दामप नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप भरप चडोवप घालप दवरप दाळप दवरप चडोवप चेंपणाक_घालप चिड्डप दांबप आंवळप चिड्डप दामप चिड्डप हारोवप हावी_जावप चिड्डप दामप चिड्डप शांत_करप हडपप दामप चिड्डप लिपोवप खावप गिळप दामप चिड्डप आवळप चेपप गिळप फिकें_पडप उणें_पडप चिड्डप चेंचप दामप चेपप
চাপানো: दवरप थापप घालप दवरप लादप
চাপিয়ে_দেওয়া: थापप घालप लादप
চাপড়_মারা: मेळप_(मोग्यांचें)
চাবকানো: तोंडकावप
চারা_বেরোনো: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
চারা_লাগান: रोवप
চালন: लावप चलोवप
চালনা: लावप चलोवप
চালা: सुटप चलप येवप
চালানো: चलोवप मारप चलोवप लावप चलोवप चालू_दवरप सुरू_दवरप तिगोवप तिगोवन_दवरप सांबाळप जतनाय_करप जपप जपून_दवरप तुंबप आडखळप चोंबप चोंदप
চালিত_করা: चलोवप चलोवप
চালিয়ে_যাওয়া: चालू_दवरप सुरू_दवरप
চালু: सुरू_जावप सुरवात_जावप कोमेस_जावप
চালু_করা: उकतें_करप उगडप उगडप चालू_करप उकतें_करप सुरू_करप लावप चलोवप
চালু_থাকা: तुंबप आडखळप चोंबप चोंदप
চালু_হওয়া: उकतो_जावप चालू_जावप सुरू_जावप उगडप चलप वापरप प्रचलीत_आसप
চালূ_করা: चलोवप
চিত্পাত_হওয়া: मारप बाद_करप
চিনতে_পারা: समजप कळप वळखप
চিন্তা_করা: झुरको_घेवप फुसकावप पडप लागप चिंतप येवजप विचार_करप
চিন্তাভাবনা_করা: झुरको_घेवप फुसकावप
চিড়_খাওয়া: फुटप.
চুঁইয়ে_পড়া: व्हांवप पाझरप झिरपप
চুকানো: दिवप फारीक_करप
চুকিয়ে_দেওয়া: दिवप फारीक_करप
চুবানো: विखाळप विखारप विखारी_करप विखाळ_करप विशारी_करप
চুমা_দেওয়া: उमो_घेवप पापी_घेवप चुमप चुंबन_घेवप
চুমু_খাওয়া: उमो_घेवप पापी_घेवप चुमप चुंबन_घेवप
চুম্বন_করা: उमो_घेवप पापी_घेवप चुमप चुंबन_घेवप
চুরি_করা: चोरप फारावप सुतलावप चोरप नकल_करप अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
চুষা: शोशण_करप
চুয়া: गळोवप थेंबोवप रकोवप
চুয়ানো: गळोवप थेंबोवप रकोवप अर्क_काडप
চুয়ে_পড়া: गळोवप थेंबोवप रकोवप
চূর্ণ_করা: धाडावप कुटप
চেনা: समजप कळप वळखप
চেপে_দেওয়া: चिड्डप दामप
চেপে_বসা: मापून_घेवप मापूंक_लावप मापूंक_सांगप
চেপে_যাওয়া: चेंपप चिड्डप बसप दांबप
চেপে_রাখা: हडपप दामप चिड्डप लिपोवप खावप गिळप
চেরা: कातरप कापप
চোখ_মেলা: जागप जाग_येवप जागें_जावप उठप दोळे_उगडप दोळे_उकते_करप
চোখে_ধুলা_দেওয়া: रूप_बदलप
চোট_লাগা: लागप बसप
চোট_লাগানো: तोंपप लावप
চোষা: सोकप सोशप ओडप सोकप ओडप काडप शोशण_करप
চোসা: चोखप
চোয়া: गळोवप थेंबोवप रकोवप
চোয়ানো: गळोवप थेंबोवप रकोवप अर्क_काडप
চড়া: तिडावप खुबळावप गर्व_जावप चडप हावी_आसप नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप मोल_वाडप मोल_चडप म्हारग_जावप चडप वाडप वयर_येवप वयर_सरप दवरप मेळप_(मोग्यांचें) खणप मारप सादोवप ताणप चडोवप भरप घालप भरप चडोवप घालप दवरप दाळप चडोवप बसोवप चडोवप बसोवप चडोवप फुलोवप पियेवप मारप घेवप कुट्ट_करप दवरप चडोवप पडप लागप चडप ताणप ओडप बांदप चडोवप लावप सादोवप लागप सुरू_जावप सुरवात_जावप चडप पातळप येवप जोखप चडोवप वयर_सरप वयर_येवप चडोवप लाड_करप माथ्यार_बसोवप ओंपप भेटोवप अर्पण_करप घालप ओंपप घालप अर्पण_करप मुतोवप मुतपाक_लावप मुतोवंक_लावप मुतूंक_सांगप मुतूंक_लावप मुतपाक_लावप चडप वाडप चडोवप लावप बसोवप चडप बढटी_जावप वाढ_जावप फुडें_वचप
চড়ানো: दवरप ओंपप दिवप चडोवप भरप घालप पडप लागप चडप ओंपप घालप अर्पण_करप चडोवप लावप बसोवप मारप लावप मारप
চড়ে_যাওয়া: चडप वाडप वयर_येवप वयर_सरप
ছলকানো: उसळप ओतप सांडोवप रकोवप ओतप पडप
ছাঁটা: कापप कातरप बेणप छाटप बेणप कापप मारप हाणप छाटप वेंचप काडप काडून_उडोवप वगळप कुशीक_दवरप वगळावप कुशीक_दवरप
ছাঁটাই_করা: काडप काडून_उडोवप वगळप कुशीक_दवरप वगळावप कुशीक_दवरप
ছাঁটানো: वगळावप कुशीक_दवरप
ছাটা: बेणप कापप मारप हाणप छाटप
ছাড়ানো: तासप सोलप
ছাপ_পড়া: घालप
ছাপ_মারা: शिक्को_मारप कारीम_मारप छाप_मारप
ছাপা: छापप
ছাপানো: छापप छापप
ছালনা: फोडप चिरप
ছাড়া: सुटप वचप चालू_जावप निर्दोश मुक्त_करप सोडप सोडप मेकळें_करप स्वतंत्र_करप सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप फाटीक_लावप पावोवप सोडप सुटप चलप येवप उरप चुकप सुटप सुटप मुक्त_जावप देंवप कमी_जावप उणें_जावप सोडप वगळप दवरप सोडप सोडप सोपवप सोडप सुवादीन_करप काडप धांवडावप काडप धुवप सोडोवप सोडोवप बंद_करप
ছাড়া_পাওয়া: सुटप मुक्त_जावप
ছাড়ান: सोडोवप
ছাড়ানো: काडप धांवडावप काडप धुवप सोडोवप सोडोवप बंद_करप
ছাড়ি: काडप धांवडावप काडप धुवप सोडोवप बंद_करप
ছিঁড়া: खुंटप काडप तोडप
ছিনিয়ে_নেওয়া: बळकावप हडप_करप हातासप खावप
ছিন্ন_করা: खुंटप काडप तोडप
ছিল: आसप
ছুঁয়ানো: स्पर्श_करप हात_लावप
ছুটি_হওয়া: सुटप काबार_जावप सोपप
ছেঁড়া: खुंटप काडप तोडप
ছেদ_করা: कापप फुटप
ছেদ_পড়া: मोडप तुटप
ছেদকরনা: फोडप चिरप
ছেদনা: फोडप चिरप
ছেড়ে_দেওয়া: सोडोवप सोडून_हाडप मेकळें_करप
ছেড়ে_যাওয়া: शेणप सांडप
ছোঁড়া: चलोवप मारप सुटप चलप येवप
ছোঁয়া: लागप हाफडप तेंकप स्पर्श_जावप स्पर्श_करप
ছোটা: पळप धांवप सुटप पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप
ছোপ_পড়া: घालप
ছোবল_মারা: घांस_मारप फुकप
ছোলা: तासप सोलप
ছড়া: मारप उडोवप उठोवप पसरावप करप पातळावप
ছড়ানো: घालप पडप
ছড়িয়ে_পড়া: पावप येवप चडप पातळप
ছড়িয়ে_যাওয়া: पावप येवप चडप पातळप
জড়ানো: घेरप वेश्टप वेश्टायिल्लें_आसप घेरिल्लें_आसप पुराय_तरेन_धांपप वणटीन_वेश्टावप भोंवताडो_घालप घुंवत_रावप
জন্ম_দেওয়া: जावप जल्मप
জন্মলাভ_করা: जल्म_घेवप
জন্মানো: जल्म_घेवप फळोवप बाळंटेर_काडप बाळंटेर_कारप
জবান_দেওয়া: सांगप थारावप
জমা: सोबब सोबून_दिसप उठून_दिसप सजप गोंठप धरप पटप जावप रंगप सजप सोबप फुलप जावप घट_जावप जमप एकठांय_जावप एकठांय_येवप लागीं_जावप हात_बसप धरप जमप जावप मेळप गावप आसप बसप धरप जमप दवरप सांबाळप भरप
জমাট_বাঁধা: गोंठप धरप मेळप गावप आसप
জমানো: हात_बसप दवरप सांबाळप
জমিয়ে_বসা: मापून_घेवप मापूंक_लावप मापूंक_सांगप
জমিয়ে_রাখা: दवरप सांबाळप
জরিমানা: घेवप वसूल_करप
জরিমানা_দেওয়ানো: थापप घालप लादप
জল_দেওয়া: शिंपप उदक_लावप शिंपोवप शिंपून_घेवप शिंपूंक_लावप
জলপ্রপাতের_মত_নেমে_আসা: पडप पावस_पडप
জলসিক্ত_করা: शिंपप उदक_लावप शिंपोवप शिंपून_घेवप शिंपूंक_लावप
জলসেচন_করা: शिंपप
জাঁকিয়ে_বসা: मापून_घेवप मापूंक_लावप मापूंक_सांगप
জাগা: जागप जाग_येवप जागें_जावप उठप
জাগানো: उठोवप जागोवप जागें_करप
জানা: कळप समजप जाणा_जावप येवप कळप जमप जाणा_जावप खबर_आसप जाणा_आसप समजप कळप उमजप समजप कळप वळखप सांगप वचप पासार_जावप
জানানো: सांगप म्हणप सुचोवप घेवप सांगप उलोवप दाखोवप मतींत_हाडप समजून_दिवप सांगप
জারি_রাখা: चलप चालू_आसप
জালাত্বন_করা: बेजार_करप वाज_हाडप फकांडा_करप तिडावप
জালানো: बेजार_करप वाज_हाडप फकांडा_करप तिडावप
জালিয়াতি_করা: चोरप नकल_करप
জাহির_করা: मिसळप बडाय_मारप झेत_मारप मोटेपण_मिरोवप दाखोवप मतींत_हाडप समजून_दिवप
জীবনধারনকরা: जियेवप जगप
জীবনযাবনকরা: जियेवप जगप
জীবিতথাকা: जियेवप जगप
জুড়ানো: पालोवप थंड_करप
জোটা: येवप हाडप घेवप
জোড়া: जोडप लावप
জোড়া_দেওয়া: संगम_जावप मेळप मेळ_जावप
জোড়া_লাগানো: जोडप लावप
জোতা: लावप
জোর_করা: थापप घालप लादप
জোরে_চলা: उडप हुडप
জোরে_নাড়া_দেওয়া: हालोवप
জোড়া: लावप शिंवप दसोवप चिकटावप जोडप लावप तेंकोवप जोडप मेळप लागप चडोवप ओडप घालप लावप बसोवप लावप
জোড়া_দেওয়া: जोडप एकठांय_हाडप लागीं_हाडप
জ্ঞাত_করা: दाखोवप मतींत_हाडप समजून_दिवप
জ্ঞাত_হওয়া: कळप समजप जाणा_जावप
জ্ঞান_থাকা: कळप समजप जाणा_जावप
জ্বলন: जळप नसाय_करप
জ্বলা: लावप फोडप मारप पेटोवप जळप करपप लासप आटप उणें_जावप हुलपप लासप जळप भाजप उजो_पेटोवप उजो_घालप तापोवप शिजोवप खतखतावप सळसळावप गरम_करप हून_करप उकळप
জ্বালা: पेटोवप दिवो_लावप
জ্বালাতন_করা: सतावप त्रास_दिवप पिडप घणघणावप टणटणावप
জ্বালানো: उजो_पेटोवप उजो_घालप पेटोवप दिवो_लावप घणघणावप टणटणावप जळोवप
জড়ানো: पीळ_घालप वळ_घालप
জড়ো_করা: खोवप वयर_करप वयर_काडप
জড়ো_হওয়া: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
জয়ের_চেষ্টা_করা: फुसलावप
ঝলসানো: दिपकावप
ঝাঁকানো: हालोवप
ঝাঁকুনি_দেওয়া: हालोवप
ঝাড়ানো: फाफडून_घेवप फाफडूंक_लावप फाफडूंक_सांगप
ঝাপ_দেওয়ানো: उडकी_मारूंक_लावप उडकी_मारूंक_सांगप उडी_मारूंक_लावप उडी_मारूंक_सांगप
ঝাপ_মারানো: उडकी_मारूंक_लावप उडकी_मारूंक_सांगप उडी_मारूंक_लावप उडी_मारूंक_सांगप
ঝাড়া: झाडप फापडप फाफडप काडप पुसप
ঝড়া: झडप पडप गळप
টপ_টপ_করে_পড়া: टपटपप थेंबेवप गळप पडप
টপকে_যাওয়া: व्हरप काडप सायड_मारप
টলয়মান: हालप
টাঁক_দেওয়া: लावप शिंवप
টাঁকা: लावप शिंवप
টাকা_ভাঙা: मोडप
টান_দেওয়া: ताणप ओडप
টান_পড়া: देंवप उणावप उणें_जावप
টান_মারা: ओडप
টানা: सोकप सोशप ओडप आकर्शीत_करप ओडप भाळोवप भुलोवप ताणप ओडप सोकप ओडप काडप ओडप पियेवप मारप घेवप कुट्ट_करप काडप पिंतारप चितारप रेखांकीत_करप काडप
টিঁকে_থাকা: उरप तिगप टिकप चलप
টিকা: चालू_दवरप सुरू_दवरप उबो_आसप उबो_रावप तिगोवप तिगोवन_दवरप सांबाळप जतनाय_करप जपप जपून_दवरप
টিপে_দেওয়া: चेंपणाक_घालप चिड्डप दांबप आंवळप
টুকরো_করা: कातरप कापप चाबप घांस_मारप दंश_करप कुडके_करप
টুকরো_বা_চুর্ন_করা: फुटप
টুকরো_হওয়া: फुटप मोडप
টুকা: अंकीत_करप कुरू_करप खूण_करप लावप
টেঁকা: तिगप चलप उरप उरप तिगप टिकप चलप
টেঁকানো: तेंकोवप वणखोवप लावप
টেকা: चालू_दवरप सुरू_दवरप उबो_आसप उबो_रावप तिगोवप तिगोवन_दवरप सांबाळप जतनाय_करप जपप जपून_दवरप
টেক্কা_দেওয়া: व्हरप काडप सायड_मारप
টেনে_নেওয়া: खावप
টেপা: चिड्डप दांबप बसोवप चेंपप चेंपणाक_घालप चिड्डप दांबप आंवळप दामप मारप चिड्डप दामप चिड्डप आवळप चेपप
টের_পাওয়া: दिसप जाणविकाय_जावप खावप लागप अणभवप
টেরপাওয়া: वचप पासार_जावप
টোকা: नोंदप नोंद_करप नोंदणी_करप लावप बरोवप चोरप नकल_करप अंकीत_करप कुरू_करप खूण_करप लावप
ট্রাম্প_করা: मारप खावप
ঠকানো: नागोवप फटोवप
ঠমক: लकणेत_चलप धोलत_चलप लकप
ঠান্ডা_করা: पालोवप थंड_करप
ঠিক_করা: पोंत_मारप थारावप पटोवप
ঠিক_হওয়া: बसप जावप सारकें_जावप जमप पटप थारप थरप पोंत_मारप
ঠুমকি: लकणेत_चलप धोलत_चलप लकप
ঠুমুক: लकणेत_चलप धोलत_चलप लकप
ঠুসে_খাওয়া: ढोसप ओडप मारप
ঠেকা: लागप लागप हाफडप तेंकप स्पर्श_जावप स्पर्श_करप
ঠেকানো: स्पर्श_करप हात_लावप
ঠেঙানো: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
ঠেস_দেওয়া: सांगप आयकोवप उलोवप म्हणप
ঠোকা: तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
ঠ্যাঙানো: तोंडकावप
ডকে_ওঠানো: खडखडप घरघरप खरखरप
ডাকা: उलोवप उच्चारप म्हणप उलो_मारप वळखप सांगूक_लावप सांगून_घेवप
ডাকানো: सांगूक_लावप सांगून_घेवप
ডিঙা: उबो_आसप उबो_रावप
ডিঙ্গ: उबो_आसप उबो_रावप
ডুব_দেওয়া: थाव_घेवप थाव_लावप
ডুবানো: विखाळप विखारप विखारी_करप विखाळ_करप विशारी_करप
ডুবে_যাওয়া: बुडप काबार_जावप
ডোবা: थाव_घेवप थाव_लावप
ডোবানো: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
ঢলঢল_করা: हालप खिळखिळप
ঢালা: घालप लावप उडोवप फाफडप घालप पडप घालप दवरप घालप भरप ओतप रकोवप पातळावप पसरवप घालप मढप
ঢুকা: प्रवेश_करप भितर_वचप दाखल_जावप
ঢেকে_দেওয়া: चडोवप लावप बसोवप
ঢেলে_দেওয়া: घालप लावप उडोवप फाफडप घालप भरप ओतप रकोवप
ঢোকা: प्रवेश_करप भितर_वचप दाखल_जावप पुरप गाडप
ঢোকানো: पुरप गाडप
তর্পণ: मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
তল্লাশ_করা: सोदप सोद_लावप सोद_घेवप
তাকা: पळोवप पारखप निरिक्षण_करप
তাকানো: पळोवप पारखप निरिक्षण_करप येवप पडप उरप
তাপ্পি_মারা: लावप शिंवप
তারিখ_দওয়া: तारीख_थारावप तारीख_निश्चीत_करप
তারিখ_দেখা: तारीख_थारावप तारीख_निश्चीत_करप
তারিফ_করা: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
তাল: उबो_आसप उबो_रावप
তালাশ_করা: पळोवप
তালি_দেওয়া: लावप शिंवप
তাড়না: सतावप त्रास_दिवप पिडप
তাড়া: सोडप फाटीक_लावप
তাড়া_করা: फाट_धरप फाटीक_लागप पाठलाग_करप धांवडावप
তাড়ানো: काडप उडोवप
তাড়িয়ে_দেওয়া: भायर_घालप काडप
তুরুপ_করা: मारप खावप
তুরুপ_মারা: मारप खावप
তুলে_আনা: काडप वेगळावप
তৃপ্ত_করা: तुश्टप तृप्त_जावप
তৈরি_করা: वयर_येवप वयर_सरप बांतप तयार_करप निर्माण_करप निर्मणी_करप करप कारण_आसप सुवेवस्थीत_करप सारकें_करप खोसदिणें_करप खोशयेचें_करप आनंददिणें_करप आनंदाचें_करप
তৈরি_হওয়া: येवप वयर_सरप तयार_जावप जावप
তৈরী_করা: करप बदलप शिंवप शिजोवप उकडप रांदप जेवण_करप
তৈরী_হওয়া: जावप तयार_जावप
তোলা: काडप उसपप घालप नोंदोवप नोंदप नोंदणी_करप नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप उखलप उबारप घेवप उखलप उबारप उठोवप भरप चडोवप घालप चडोवप फुलोवप दवरप चडोवप वचप ना_जावप सुटप काडप मारप घेवप खोवप वयर_करप वयर_काडप चडोवप वयर_येवप वयर_सरप येवप वयर_सरप तयार_जावप जावप येवप उपरासप वयर_सरप उखलप उबारप वयर_काडप वयर_करप काडप बांतप तयार_करप निर्माण_करप निर्मणी_करप चडोवप लाड_करप माथ्यार_बसोवप खुंटप काडप तोडप
তোল্লা_দেওয়া: चडोवप फुलोवप चडोवप लाड_करप माथ्यार_बसोवप
ত্যাগ_করা: सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप
ত্রাণ_পাওয়া: वाटावप पयस_रावप
থাকা: रावप निवास_करप राबितो_करप रावप रावप देंवप उतरप उरप उरप तिगप तिगून_उरप उरप रावप वसती_करप आसप आसप निंबून_आसप आदारून_आसप
থাপ্পর_মারা: मेळप_(मोग्यांचें)
থাবড়া: मेळप_(मोग्यांचें)
থামা: तुटप मोडप बंद_पडप खंड_पडप चिड्डप शांत_करप लावप दवरप सोंपप उलगप थांबोवप बंद_करप ना_करप अडप थांबप रखडप बंद_जावप थांबप थारप
থামানো: चिड्डप शांत_करप आडकोवप घालप थांबोवप बंद_करप ना_करप
থেকে_যাওয়া: उरप चुकप सुटप उरप उरप
দংশন_করা: चाबप घांस_मारप दंश_करप घांस_मारप फुकप
দখল: चिंतप हुस्को_करप
দণ্ডায়মান_থাকা: उबो_आसप उबो_रावप
দণ্ডায়মান_হওয়া: उबें_रावप
দমন_করা: चिड्डप दामप
দমানো: दामून_उरप चिड्डून_उरप
দমিয়ে_দেওয়া: चिड्डप दामप
দরকার_থাকা: गरज_आसप गरज_लागप गरज_पडप गरज_भासप
দর্শন_করা: झंवप संभोग_करप संभोग_घेवप
দাঁড়ানো: उबो_आसप उबो_रावप
দাঁত_ফোটানো: चाबप घांस_मारप दंश_करप
দাঁড়া: उबें_रावप रावप थांबप
দাঁড়ানো: रावप थांबप रुजप जावप
দাখিল_করা: मांडप दवरप
দাখিল_হওয়া: प्रवेश_करप भितर_वचप दाखल_जावप
দাগ: रांकेंत_रावप रांगेंत_रावप हारीन_आसप उत्सव_मनोवप दबाजो_मनोवप सुवाळो_करप
দাগ_লাগা: घालप
দান_করা: खणप मारप ओंपप भेटोवप अर्पण_करप घालप दान_दिवप भेटोवप दान_करप दिवप प्रदान_करप मेळोवन_दिवप
দান_দেওয়া: दान_दिवप भेटोवप दान_करप
দাব: फिकें_पडप उणें_पडप
দাবা: चिड्डप दांबप बसोवप चेंपप चिड्डप चेंपप दामप
দাবানো: चिड्डप दांबप बसोवप चेंपप दामून_उरप चिड्डून_उरप नमप बागवप फिकें_पडप उणें_पडप
দাবিহীন_হওয়া: उरप
দিক_বদলানো: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप
দুধ_দেওয়া: पानेवप
দুর্বল_হওয়া: दुबळें_जावप जीर्ण_जावप अशक्त_जावप खचप तुटप दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
দূর_করা: काडप उडोवप काडप भायर_करप
দূর_করে_দেওয়া: भायर_घालप
দূরীকরণ_করা: नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप
দূরে_ঠেলে_দেওয়া: वेगळावप पयसावप पयस_करप वेगळो_करप कुशीक_करप सोडोवप
দৃশ্যমান_করা: दाखोवप
দৃষ্টিগোচর_করা: दाखोवप
দেওয়া: खणप मारप फिरोवप भोंवडावप थापप घालप दवरप लादप लागप आसप घालप पडप सोपवप सोडप सुवादीन_करप ओंपप भेटोवप अर्पण_करप घालप दिवप भेटोवप दिवप प्रदान_करप मेळोवन_दिवप दिवप ओंपप समर्पीत_करप दिवप मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप सोंपोवप घालप लादप
দেওয়ানো: मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
দেখা: पळोवप पारखप निरिक्षण_करप पळेवप खातरी_करप नियाळप पळेवप पळोवप झंवप संभोग_करप संभोग_घेवप पळेवप नदर_दवरप लक्ष_दिवप पळोवप दाखोवप हाडप दाखोवप दाखोवप सांगप कळोवप निर्देशप येवप पडप उरप
দেখান: दाखोवप
দেখানো: दाखोवप हाडप दाखोवप दाखोवप सांगप कळोवप निर्देशप दाखोवप
দেবে_যাওযা: चिड्डप चेंपप दामप
দেবে_যাওয়া: चेंपप चिड्डप बसप दांबप
দেষ: जळप नसाय_करप
দেয়া: घालप लावप उडोवप फाफडप
দোলা: उबोवप लावप चडोवप हालप धोलप सळसळप
দোলানো: हालप धोलप सळसळप धोलोवप डुलोवप
দোষ_মুক্ত_করা: निर्दोश मुक्त_करप सोडप
দোষী_করা: सतावप त्रास_दिवप पिडप
দোহন_করা: दूद_काडप
দোয়া: दूद_काडप
দোয়ানো: दूद_काडप
দৌড়াদৌড়ি: पावप धांवप चलप वचप
দৌড়ানো: पावप धांवप चलप वचप पावप धांवप चलप वचप पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप
দৌ়ড়: पावप धांवप चलप वचप
দৌড়ানো: पळप धांवप सुटप
দ্বন্দ্ব: सर्त_करप झगडप हुतात्में_जावप
ধরা: कळमेवप गंजप कळम_येवप गंज_लागप जावप वचप भरप धरप घेवप करप मेळोवप घेवप पळोवप ग्रासप खावप सोपोवप जावप लागप पडप लागप धरप मेळोवप थापप घालप लादप
ধরানো: धरूंक_लावप दाखोवप
ধসা: कोसळप जिरप ढासळप
ধাঁধা_লাগা: दिपकावप
ধাঁধানো: दिपकावप
ধাওয়া: सोडप फाटीक_लावप पळप धांवप सुटप पावप धांवप चलप वचप
ধাওয়া_করা: फाट_धरप फाटीक_लागप पाठलाग_करप धांवडावप
ধারণ_করা: लावप घालप वापरप
ধার্য_করা: लावप काडप
ধুয়া: धुवप उमळप
ধেয়ে_যাওয়া: पळप धांवप सुटप
ধৈর্য_ধরা: रावप थारो_धरप धीर_धरप
ধৈর্যধারণ_করা: रावप थारो_धरप धीर_धरप
ধোলাই_দেওয়া: तोंडकावप
ধোয়া: उमळप धुवप धुवप उमळप उमळप धुवप
ধৌত_করা: धुवप उमळप उमळप धुवप
ধ্বংস_করা: उध्वस्त_जावप नश्ट_जावप काबार_जावप
ধ্বংস_হওয়া: मोडप
ধ্বসা: चिड्डप चेंपप दामप
ধ্বসে_পড়া: चिड्डप चेंपप दामप
নকল_করা: बरोवप घेवप नक्कल_करप
নজর_করা: पळेवप खातरी_करप नदर_दवरप लक्ष_दिवप पळोवप
নড়া: हालप खिळखिळप
নড়ানো: हालोवप
নষ্ট_করা: खावप पिकार_करप बेजार_करप बेजार_हाडप काबार_करप नश्ट_करप खावप भश्टोवप पाड_करप वाट_लावप पेड्डेर_करप इबाडप पेड्डेर_करप इबाडप वाट_लावप पाड_घालप मोडप इबाडप वाट_लावप पेड्डेर_करप पाड_घालप इबाडप वाट_लावप पेड्डेर_करप इबाडप वाट_लावप पेड्डेर_करप विकृत_करप विदृप_करप उध्वस्त_जावप नश्ट_जावप काबार_जावप
নষ্ট_হওয়া: बुडप काबार_जावप मोडप तुटप फुटप भंगप तुटप
নস্ট_করা: खडखडप घरघरप खरखरप
না_পারা: उरप
নাক_গলানো: पडप येवप
নাচানো: नाचोवप घुंवडावप हालोवप फिरोवप धोलोवप डुलोवप
নাড়ানো: हालोवप
নাম_জপা: सांगप उलोवप उकतावप म्हणप
নাম_দেওয়া: म्हणप संबोधप नांव_दिवप नांव_दवरप नांव_लावप
নামকরণ_করা: म्हणप संबोधप नांव_दिवप नांव_दवरप नांव_लावप
নামা: देंवप कमी_जावप उणें_जावप करप रांदप
নামানো: बरोवप घेवप नक्कल_करप देंवोवप करप रांदप
নাড়ানো: नाचोवप घुंवडावप हालोवप फिरोवप
নিঃসরণ_হওয়া: व्हांवप पाझरप झिरपप
নিক্ষেপ_করা: चलोवप मारप सुटप चलप येवप घांसून_घेवप घांसूंक_लावप घासूंक_सांगप पेटोवन_घेवप पेटोवंक_लावप पेटोवंक_सांगप
নিখুঁত_করা_বা_হওয়া: निपूण_करप फिशाळ_करप खापो_करप
নিগড়: बांदप
নিড়ানো: नडप नडणी_करप
নিদ্রাভঙ্গ_হওয়া: जागप जाग_येवप जागें_जावप उठप
নিদ্রিত_হওয়া: न्हिदप
নিবানো: पालोवप वाडोवप बंद_करप
নিবিয়ে_দেওয়া: पालोवप वाडोवप बंद_करप
নিবেদন_করা: ओंपप दिवप खणप मारप ओंपप भेटोवप अर्पण_करप घालप मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
নিভানো: पालोवप वाडोवप बंद_करप पालोवप थंड_करप
নিমগ্ন_করা: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
নিমজ্জন_করা: थाव_घेवप थाव_लावप
নিমজ্জিত_হওয়া: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
নিযুক্ত_থাকা: व्यस्त_आसप गुल्ल_आसप लागप
নিরান_করা: नडप नडणी_करप नडणी_काडप
নিরানা: नडप नडणी_करप नडणी_काडप
নিরাপদ_আশ্রয়ে_থাকা: गुपीत_आश्रय_दिवप गुपीत_आलाशिरो_दिवप
নিরীক্ষণ_করা: पळोवप पारखप निरिक्षण_करप
নিরীক্ষা_করা: नियाळप पळेवप
নিরুদ্দেশ_হওয়া: वचप ना_जावप गायब_जावप
নির্গত_হওয়া: काडप भायर_येवप भायर_सरप सुरू_जावप आरंभ_जावप येवप उत्पन्न_जावप व्हांवप
নির্গমন_হওয়া: सुरू_जावप आरंभ_जावप येवप उत्पन्न_जावप
নির্দিষ্ট_করা: थारावप पटोवप तयार_जावप
নির্দেশিত_করা: सांगप कळोवप निर्देशप
নির্বাচন_করা: वेंचप घेवप काडप वेंचप
নির্বাচিত_করা: वेंचप निवडप वेंचून_काडप निवड_करप
নির্বাপণ_করা: पालोवप थंड_करप
নির্বাপিত_করা: पालोवप वाडोवप बंद_करप
নির্বাহ_করা: घालोवप सारप काडप
নির্ভর_করা: कडकडप किटकिटप
নির্মাণ: तयार_जावप
নির্মাণ_করা: बांतप तयार_करप निर्माण_करप निर्मणी_करप तयार_जावप
নির্মান: सुवेवस्थीत_करप सारकें_करप
নির্মান_করা: करप कारण_आसप खोसदिणें_करप खोशयेचें_करप आनंददिणें_करप आनंदाचें_करप
নির্মান_পদ্ধতি: करप कारण_आसप
নির্মূল_করা: नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप
নিশ্চই_করা: सुरू_जावप
নিষ্পেষণ_করা: शोशण_करप
নিসৃতঃ_হওয়া: काडप
নিয়ে_আসা: दवरप
নিয়ে_নেওয়া: चोरप नकल_करप खावप
নিয়ে_যাওয়া: काडप
নিয়োগ_করা: तुंबप आडखळप चोंबप चोंदप
নীন্দানা: नडप नडणी_करप नडणी_काडप
নেওয়া: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप घेवप आपणावप स्विकार_करप मेळोवप सेवन_करप घेवप लावप घालप वापरप काडप मारप घेवप करप धरप हाडप दवरप करप घेवप घेवप स्विकारप वेंचप काडप घेवप निवडप धरप घेवप करप मेळोवप घेवप पळोवप खावप पडप घेवप सांगप उलोवप
নেবানো: पालोवप वाडोवप बंद_करप
নেভানো: पालोवप वाडोवप बंद_करप पालोवप वाडोवप पालोवप थंड_करप पालवप
নেশা_ধরা: जावप लागप पडप
নেয়া: घेवप आपणावप स्विकार_करप मेळोवप सेवन_करप घेवप घेवप स्विकारप वेंचप काडप घेवप निवडप धरप घेवप करप मेळोवप घेवप पळोवप
নোট_করা: नोंदप नोंद_करप नोंदणी_करप लावप बरोवप
পচন_ধরা: लागप कुसप
পচন_লাগা: लागप कुसप
পছন্দ_করা: वेंचप घेवप काडप
পটা: पटप जावप जमप पटप थारप थरप थंड_पडप थंड_जावप शांत_जावप पटप जमप
পটানো: मनोवप तयार_करप थारावप पटोवप थंड_पडप थंड_जावप शांत_जावप पटप जमप
পট্টি_দেওয়া: लावप शिंवप
পতপত_করা: उबोवप लावप चडोवप
পতিত_হওয়া: पडप झडप येवप कोसळप येवप पडप जावप
পথভ্রষ্ট_করা: भडकावप
পদন্নোতি_হওয়া: बढटी_जावप वाढ_जावप फुडें_वचप
পদবিন্যাস_করা: पांय_दवरप पांय_घालप
পদমর্যাদা_বাড়ানো: चडोवप
পদসঞ্চালন_করা: पांय_दवरप पांय_घालप
পদোন্নতি_করা: चडोवप
পদোন্নতি_দান_করা: बडटी_दिवप
পরখ_করা: पारखणी परिक्षा नियाळप पळेवप
পরত_পড়া: धरप जमप जावप
পরিকল্পনা_করা: विचार_आसप बेत_आसप बेत_करप विचार_करप
পরিচালনা_করা: तुंबप आडखळप चोंबप चोंदप
পরিচিত_থাকা: कळप समजप जाणा_जावप
পরিতৃপ্ত_করা: तुश्टप तृप्त_जावप
পরিত্যাগ_করা: सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप
পরিত্রাণ_পাওয়া: वाटावप पयस_रावप
পরিধান_করা: न्हेसप चडोवप घालप
পরিপাক_করা: पचोवप
পরিপূরক_হওয়া: सारकें_करप बरें_करप योग्य_करप पूर्ण_करप
পরিপূরণ: काबार_करप आटपप
পরিবেশন_করা: फिरोवप भोंवडावप
পরিবেষ্টন_করা: घेरप वेश्टप वेश्टायिल्लें_आसप घेरिल्लें_आसप वणटीन_वेश्टावप भोंवताडो_घालप घुंवत_रावप
পরিমাণে_সর্বাধিক_হওয়া: प्रबळ_आसप बळिश्ट_आसप भारी_आसप चड_आसप
পরিমানে_বেশি: मुखेल_विशय_आसप मुखेल_विशय_म्हूण_शिकप
পরিশ্রম_করা: मरप झटप कश्ट_काडप कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
পরিষ্কার_করা: वेंचप उमळप धुवप काडप भायर_करप वेंचप उमळप धुवप
পরিহার_করা: सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप
পরীক্ষা_করা: पारखणी परिक्षा नियाळप पळेवप चांचणी
পরোলোকগমন_করা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
পর্যাপ্ত_হওয়া: पावप पुरे_जावप
পলক_ফেলা: मिलकप मिचकप
পলায়ন_করা: धांवप पळप पळ_काडप पपा_काडप फुज्यो_काडप
পশ্চাদ্ধাবন: पावप धांवप चलप वचप
পশ্চাধাবন_করা: फाट_धरप फाटीक_लागप पाठलाग_करप धांवडावप
পা_ফেলা: पांय_दवरप पांय_घालप
পাঁচকান_করা: उठोवप पसरावप करप पातळावप
পাওয়া: येवप येवप हाडप घेवप पडप मेळोवप जोडप प्राप्त_करप हातासप काडून_घेवप मेळप गावप
পাক_খাওয়া: फिरोवप भोंवडावप घुंवडावप
পাকা: हात_बसप
পাকা_করা: पसंत_करप सोयरीक_थारावप
পাকা_হওয়া: जमप पटप थारप थरप
পাকানো: हात_बसप पीळ_घालप वळ_घालप
পাকাপাকি_করা: पसंत_करप सोयरीक_थारावप
পাকড়ানো: काडप मेळोवप
পাঠা: धाडप
পাঠানো: पावोवप सोडप धाडप
পাণিপ্রার্থনা_করা: फुसलावप
পাতা: पातळिल्लें_आसपप पसरिल्लें_आसप
পাতানো: पातळिल्लें_आसपप पसरिल्लें_आसप
পাত্তা_করা: सोदप सोद_लावप सोद_घेवप
পাত্তা_দেওয়া: चडोवप लाड_करप माथ्यार_बसोवप
পান_করা: सोकप सोशप ओडप सेवन_करप घेवप पियेवप मारप घेवप कुट्ट_करप पियेवप पिवप घोंटप
পানান: पानेवप
পার_করা: पावोवप सोडप सोडोवप
পার_হওয়া: व्हरप काडप सायड_मारप
পারা: चलप वचप चलप आसप येवप कळप जमप जाणा_जावप खबर_आसप जाणा_आसप
পার্থক্য_করা: अंतर_करप फरक_करप फरक_सांगप
পালানো: धांवप पळप पळ_काडप पपा_काडप फुज्यो_काडप पळप पळून_वचप पावप धांवप चलप वचप पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप
পালিয়ে_যাওয়া: पळप पळून_वचप पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप
পাল্টানো: परतप उरफाटें_जावप उरफाटी परती उलटी
পাল্টে_যাওয়া: परतप उरफाटें_जावप
পাশ_করা: पास_जावप उत्तीर्ण_जावप
পাশ_কাটানো: कडसरप सटकप
পাড়া: काडप
পিছনে_লাগা: तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
পিছু_লাগা: सोडप फाटीक_लावप
পিটটান_দেওয়া: पळप पळून_वचप
পিটানো: तोंडकावप पेटप पेट_मारप
পিটুনি_খাওয়া: पेट_खावप मार_खावप पेट_पडप लडे_पडप
পীড়া_দেওয়া: सतावप त्रास_दिवप पिडप
পুননির্মান_করা: हाडप आशिल्लें_तशें_खरप पयलीं_भशेन_करप
পুনরুদ্ধার_করা: परतून_मेळोवप परत_मेळोवप
পুনর্গঠন_করা: हाडप आशिल्लें_तशें_खरप पयलीं_भशेन_करप
পুরক: सारकें_करप बरें_करप योग्य_करप पूर्ण_करप
পুরাপুরি: काबार_करप आटपप
পুষে_রাখা: दवरप आसप सांबाळप
পুষ্পিত_করা: फुलोवप फुलोवप
পুড়া: हुलपप लासप जळप भाजप
পূজা: मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
পূজা_করা: होरावप पुजप
পূর্ণ: काबार_करप आटपप
পূর্ণ_করা: जावप वचप भरप पुरप पुरोवप भरप भरप
পৃথক_করা: वेंचप निवडप कापप कपात_करप उणें_करप उणावप अंतर_करप फरक_करप फरक_सांगप वेगळें_जावप कुशीक_सरप पयसावप
পৃথক_হওয়া: पडप मोडप तुटप निखळप भायर_सरप वचप वेगळो_जावप कुशीक_सरप
পৃষ্ঠপ্রদর্শন_করা: पळप पळून_वचप
পেটা: पेटप पेट_मारप मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप पुरप भरप
পেটাই_করা: पुरप भरप
পেটানো: पेटप पेट_मारप
পেরানো: हुपप चलप
পেরোনো: हुपप चलप
পেশ_করা: मांडप दवरप
পোঁচ_দেওয়া: मारप लावप मारप
পোঁতা: लावप रोंवप
পোঁড়া: उजो_पेटोवप उजो_घालप
পোতা: पुरप गाडप
পোরা: जावप वचप भरप भरप
পোষণ_করা: दवरप आसप सांबाळप
পোড়া: लावप फोडप मारप पेटोवप हुलपप लासप जळप भाजप
পোয়াতি_হওয়া: फळोवप
পৌঁছ: पावप येवप पावप
পৌঁছা: पावप येवप पावप
পৌঁছানো: लागप
পৌঁছোনো: पावप येवप पावप
পৌছ: पावप मेळप गावप पावप येवप पावप येवप
পৌছনো: पावप मेळप गावप पावप येवप पावप येवप
পৌছল: अशीर_करप अरूंद_करप
পৌছা: अशीर_करप अरूंद_करप येवप पावप पावप मेळप गावप पावप येवप पावप येवप
পৌছানো: येवप पावप पावोवप सोडप
প্যাঁচানো: पीळ_घालप वळ_घालप
প্রকাশ_করা: फोडप उगडप उकतें_करप प्रेरीत_करप बडाय_मारप झेत_मारप मोटेपण_मिरोवप घेवप सांगप उलोवप फुटप सुटप दाखोवप
প্রকাশ_পাওয়া: उजवाडा_येवप विमोचन_जावप प्रकाशीत_जावप
প্রচলন_হওয়া: चलप वापरप प्रचलीत_आसप
প্রচলিত_হওয়া: उकतो_जावप चालू_जावप सुरू_जावप उगडप
প্রজ্জ্বলিত_করা: उजो_पेटोवप उजो_घालप पेटोवप दिवो_लावप
প্রণয়_ভিক্ষা_করা: फुसलावप
প্রতারণা: थापप घालप लादप
প্রতিদ্বন্দ্বিতা: सर्त_करप झगडप हुतात्में_जावप
প্রতিদ্বন্দ্বিতা_করা: सर्त_करप झगडप हुतात्में_जावप
প্রতিধ্বনি_করা: घुंमप गांजप पडसादप प्रतिध्वनीत_जावप
প্রতিধ্বনিত_করা: घुंमप गांजप पडसादप प्रतिध्वनीत_जावप
প্রতিপত্তি_থাকা: वजन_आसप चलती_आसप
প্রতিপালন: दवरप
প্রতিশ্রুতি_দেওয়া: सांगप थारावप
প্রতিষ্ঠা: तयार_जावप
প্রতিষ্ঠা_করা: बसोवप थीर_करप
প্রতিহত_করা: आडावप थांबोवप
প্রত্যবর্তন_করা: परतप परत_येवप
প্রত্যাখ্যান_করা: सोडप
প্রত্যাশা_করা: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
প্রদর্শন_করা: दाखोवप
প্রদান_করা: दिवप भेटोवप दिवप प्रदान_करप मेळोवन_दिवप आयोजीत_करप आयोजन_करप
প্রদীপন_করা: पेटोवप दिवो_लावप
প্রধান_হওয়া: मुखेल_विशय_आसप मुखेल_विशय_म्हूण_शिकप
প্রবর্তন: सुरू_करप आरंभ_करप सुरवात_करप
প্রবর্তন_করা: करप कारण_आसप सुरू_जावप सुरवात_जावप कोमेस_जावप
প্রবল_হওয়া: हावी_आसप
প্রবাহিত_হওয়া: व्हांवप
প্রবিষ্ট_হওয়া: प्रवेश_करप भितर_वचप दाखल_जावप पडप जाल्यात
প্রবৃত্ত_করা: घुंवडावप वळोवप
প্রবেশ_করা: प्रवेश_करप भितर_वचप दाखल_जावप
প্রভাববিস্তার_করা: प्रभावीत_करप प्रभाव_पडप
প্রভাবিত_করা: प्रभावीत_करप प्रभाव_पडप
প্রমত্ত_হওয়া: घुवळप
প্রমাণিত_হওয়া: खरें_थारप
প্ররোচনা_দেওয়া: तिडावप खुबळावप
প্রলেপ_দেওয়া: लावप नांगरून_घेवप नांगरूंक_सांगप नांगरूंक_लावप मारप लावप मारप
প্রলেপ_পড়া: धरप जमप जावप
প্রশংসা_করা: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
প্রসব_করা: बाळंटेर_काडप बाळंटेर_कारप
প্রসারিত_করা: काडप करप बांदप निर्माण_करप निर्मणी_करप
প্রসূত_হওয়া: जल्म_घेवप
প্রস্তাব_দেওয়া: मुखार_दवरप विचारप ऑफर_करप प्रस्तूत_करप सादर_करप
প্রস্তুত_করা: शिंवप शिजोवप उकडप रांदप जेवण_करप
প্রস্তুত_হওয়া: जावप तयार_जावप
প্রস্থান_করা: भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप सोडप वचप यात्रा_करप भोंवडी_करप
প্রস্ফুটিত_করা: फुलोवप
প্রস্ফুটিত_হওয়া: फुलप येवप(चंवर)
প্রহার_করা: तोंडकावप
প্রাণ_নেওয়া: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
প্রাণ_হারান: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
প্রাণত্যাগ_করা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
প্রাধান্য_বিস্তার_করা: प्रबळ_आसप बळिश्ट_आसप भारी_आसप चड_आसप
প্রাপ্ত_করা: मेळोवप जोडप प्राप्त_करप हातासप काडून_घेवप
প্রাপ্ত_হওয়া: मेळप गावप
প্রেরণ_করা: पावोवप सोडप धाडप
প্রয়োগ_করা: चलोवप मारप
প্রয়োজন: गरज_आसप गरज_लागप गरज_पडप गरज_भासप
প্রয়োজন_শিদ্ধ_করা: प्रभावीत_करप प्रभाव_पडप
পড়া: पडप झडप लावप घालप वापरप येवप उठप सुटप तुटप येवप कोसळप पडप लोळप मारप बाद_करप पडप खिळप धरप लागप मेळप येवप पडप पडप लागप पडप येवप पडप येवप पडप जावप पडप जाल्यात पडप लागप पडप कडकडप किटकिटप पडप जावप जावप लागप पडप लागप आसप घालप पडप उडयिल्लें_आसप भायर_मारिल्लें_आसप झडप पडप गळप टपटपप थेंबेवप गळप पडप शेणोवप सांडोवप उडोवप पडप कोसळप निसरप घसरप न्हेसप चडोवप घालप
পড়ে_থাকা: पडप लोळप पडप खिळप धरप
পড়ে_যাওয়া: शेणोवप सांडोवप उडोवप
পয়মাল_করা: उध्वस्त_जावप नश्ट_जावप काबार_जावप
ফন্দি_করা: विचार_आसप बेत_आसप बेत_करप विचार_करप
ফরফর_করা: फडफडप
ফরমায়েশ_করা: सांगप फर्मावप
ফলানো: विकसीत_जावप वाडप फळोवप
ফসকে_যাওয়া: वचप सुटप
ফাঁপা: फुगप फुलप
ফাঁস_করা: फुटप उगडप घेवप सांगप उलोवप
ফাঁসা: घुसपप फसप आडखळप
ফাঁসানো: फसोवप आडखळावप फासवप
ফাঁসিয়ে_দেওয়া: फसोवप आडखळावप फासवप
ফাটল_ধরা: फुटप भंगप तुटप
ফাটা: लावप फोडप मारप पेटोवप फुटप. फुटप फुटप फुटप उसवप
ফিট_করা: बसप जावप सारकें_जावप
ফিরিয়ে_আনা: हाडप आशिल्लें_तशें_खरप पयलीं_भशेन_करप
ফিরে_আসা: परतप परत_येवप
ফিরে_পাওয়া: परतून_मेळोवप परत_मेळोवप
ফুঁ_দেওয়া: वाजोवप फुकप फूक_मारप
ফুঁকা: उजो_पेटोवप उजो_घालप फुंकप फूंक_मारप वाजोवप फुकप फूक_मारप
ফুঁকে_দেওয়া: उडोवप गिळप भकप
ফুটা: फुटप. उधळप व्हगडावप उडोवप
ফুটে_ওঠা: फुलप करप काडप
ফুর্তি_করা: मजा_करप फकांडां_करप
ফুলে_ওঠা: फुगप फुलप
ফুলে_যাওয়া: सुजप.
ফুড়েঁ_ওঠা: फुटप
ফূঁ_দেওয়া: फुकप फूक_मारप फुंकर_घालप
ফেটে_যাওয়া: फुटप
ফেরত_দেওয়া: दिवप फारीक_करप
ফেরা: परतप परत_येवप
ফেলা: उडयिल्लें_आसप भायर_मारिल्लें_आसप घालप भरप ओतप रकोवप शेंवटप मोखप भायर_मारप शेणोवप सांडोवप उडोवप घांसून_घेवप घांसूंक_लावप घासूंक_सांगप पेटोवन_घेवप पेटोवंक_लावप पेटोवंक_सांगप
ফেলে_দেওয়া: घालप भरप ओतप रकोवप शेंवटप मोखप भायर_मारप शेणोवप सांडोवप उडोवप
ফোঁকা: उधळप व्हगडावप उडोवप उजो_पेटोवप उजो_घालप फुंकप फूंक_मारप वाजोवप फुकप फूक_मारप
ফোটা: फुलप येवप(चंवर) येवप फुलप जावप करप काडप उधळप व्हगडावप उडोवप फुटप सुटप तापोवप शिजोवप खतखतावप सळसळावप गरम_करप हून_करप उकळप भरप भरिल्लें_आसप
ফোটানো: फुटप सुटप तापोवप शिजोवप खतखतावप सळसळावप गरम_करप हून_करप उकळप फुलोवप
ফোলা: गर्व_जावप फुगप फुलप
ফ্যনান: पानेवप
ফ্যাকাসে_হওয়া: वचप उडप फिकें_पडप
বওয়া: व्हांवप पाझरप तेंवप चलप व्हांवप धांवप व्हांवप
বক্তব্য_রাখা: भाशण_दिवप उलोवप
বক্তৃতা_দেওয়া: भाशण_दिवप उलोवप
বখরা: वांटप वांटून_घालप विभागणी_करप पार्तेलां_करप भाग_करप
বখে_যাওয়া: भटकप व्हांवप
বজায়_থাকা: तिगप चलप उरप
বজায়_রাখা: तेंकोवप वणखोवप लावप
বঞ্চিত_হওয়া: उरप
বদলী_হওয়া: बदलप बदली_जावप
বধ_করা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
বনানো: पटप जमप
বনাবনি_হওয়া: पटप जावप
বনিবনা_হওয়া: पटप जावप
বন্টন_করা: पसरावप वाडोवप पातळावप
বন্দনা_করা: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
বন্ধ_করা: लागप आसप पुरप पुरोवप भरप थांबोवप बंद_करप ना_करप
বন্ধ_হওয়া: तुटप मोडप बंद_पडप खंड_पडप सोंपप उलगप
বন্ধন_তৈরি_করা: जोडप एकठांय_हाडप लागीं_हाडप
বরখাস্ত_করা: काडप
বরবাদ_করা: काबार_करप नश्ट_करप खावप उध्वस्त_जावप नश्ट_जावप काबार_जावप
বর্জন_করা: सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप
বর্ণন: रंगोवप रंग_मारप
বর্ণনা: रंगोवप रंग_मारप
বলহীন_হওয়া: दुबळें_जावप जीर्ण_जावप अशक्त_जावप
বলা: भाशण_दिवप उलोवप गजाल_करप भासाभास_करप उलोवप सांगप उच्चारप सांगप फर्मावप सांगप म्हणप सुचोवप सांगप आयकोवप उलोवप म्हणप उठोवप पसरावप करप पातळावप फोडप उगडप उकतें_करप प्रेरीत_करप वाजप आवाज_करप घणघणप सांगप थारावप उलोवप उलोवप उच्चारप सांगप आयकवप समजावप सांगप म्हणप उलो_मारप वळखप वाचप गावप सांगप उलोवप खबरो_करप गजाली_करप सांगप उलोवप उकतावप म्हणप सांगप उलोवप घेवप सांगप उलोवप उलोवप तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप फुटप सुटप सांगप कळोवप निर्देशप सांगप पेटोवप मारप
বসতে_বলা: विणून_घेवप विणूंक_लावप विणूंक_सांगप
বসবাস_করা: रावप निवास_करप राबितो_करप रावप वसती_करप
বসা: बसप बसका_घेवप कोसळप जिरप ढासळप बसोवप बसोवप आसनस्थ_करप विणून_घेवप विणूंक_लावप विणूंक_सांगप खडखडप घरघरप खरखरप दवरप मढोवप चडोवप बसोवप लावप हात_बसप रावप फाटीं_सरप फाटीं_घेवप चडोवप बसोवप चडोवप ओडप घालप लावप बसोवप बसप जावप सारकें_जावप बचप घर_करप बसोवप घालप लावप बसप जमप धरप वसप वसती_करप वसती_आसप वसती_जावप
বসানো: बसोवप बसोवप आसनस्थ_करप विणून_घेवप विणूंक_लावप विणूंक_सांगप बसोवप थीर_करप
বসিয়ে_দেওয়া: बसोवप खडखडप घरघरप खरखरप
বসে_থাকা: बेकार_रावप रिकामो_रावप
বসে_যাওয়া: बुडप काबार_जावप चेंपप चिड्डप बसप दांबप घट_जावप फाटीं_सरप फाटीं_घेवप धरप जमप जावप बचप घर_करप बसप जमप धरप
বহা: व्हांवप धांवप
বহাল_করা: बसोवप आसनस्थ_करप लावप
বহিষ্কার_করা: भायर_घालप काडप
বহিস্কার_করা: काडप काडून_उडोवप वगळप कुशीक_दवरप
বাঁকা: घुंवडावप फिरोवप
বাঁকা_কথা_বলা: सांगप आयकोवप उलोवप म्हणप
বাঁচা: तिगप चलप उरप उरप रुजप जावप वाटावप पयस_रावप जियेवप जगप
বাঁচানো: दवरप सांबाळप तेंकोवप वणखोवप लावप
বাঁটা: वांटप वांटून_घालप विभागणी_करप पार्तेलां_करप भाग_करप
বাঁধা: सादोवप ताणप चडोवप ओडप घालप लावप बसोवप संगम_जावप मेळप मेळ_जावप
বাকি_থাকা: मोडप
বাক্য_বিনিময়_করা: उलोवप खबरो_करप गजाली_करप
বাক্যালাপ_করা: गजाल_करप भासाभास_करप उलोवप खबरो_करप गजाली_करप
বাগড়া_দেওয়া: उलोवप
বাচা: सांबाळप वाटावप
বাচানো: सांबाळप वाटावप
বাছা: वेंचप निवडप वेंचप वेंचप वेंचप निवडप वेंचून_काडप निवड_करप
বাছাই_করা: वेंचप
বাছে_নেওয়া: वेंचप निवडप वेंचून_काडप निवड_करप
বাজা: वाजोवप
বাজানো: वाजोवप
বাডানো: वाडोवप व्हड_करप लांब_करप
বাদ_দেওয়া: कापप कातरप बेणप छाटप वेंचप काडप काडून_उडोवप वगळप कुशीक_दवरप सोडप वगळप दवरप
বাদ_পড়া: उरप चुकप सुटप तुटप सुटप मोडप भंग_जावप
বাধা_দেওয়া: उलोवप आडकोवप घालप
বানা: करप बदलप वयर_येवप वयर_सरप
বানানো: करप बदलप येवप वयर_सरप तयार_जावप जावप शिंवप तयार_जावप
বার_করা: फुटप उगडप व्हरप काडप
বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;: घुंमप गांजप पडसादप प्रतिध्वनीत_जावप
বার_হওয়া: व्हांवप पाझरप झिरपप फुटप उगडप
বারোটা_বাজানো: भश्टोवप पाड_करप वाट_लावप पेड्डेर_करप इबाडप पेड्डेर_करप इबाडप वाट_लावप पाड_घालप मोडप इबाडप वाट_लावप पेड्डेर_करप पाड_घालप इबाडप वाट_लावप पेड्डेर_करप इबाडप वाट_लावप पेड्डेर_करप विकृत_करप विदृप_करप
বাষ্পিত_হওয়া: आटप उणें_जावप तापोवप शिजोवप खतखतावप सळसळावप गरम_करप हून_करप उकळप
বাস_করা: रावप निवास_करप राबितो_करप रावप वसती_करप
বাড়া: मोल_वाडप मोल_चडप म्हारग_जावप चडप वाडप वयर_येवप वयर_सरप बसप धरप जमप चडोवप फुलोवप चडोवप लाड_करप माथ्यार_बसोवप झुकझूक_करप वाडप वाडोवप व्हड_करप लांब_करप वाडोवप वाडोवप विकास_करप विकास प्रगती वाड उन्नती वाडप वाड_जावप चड_जावप
বাড়ানো: काडप करप बांदप निर्माण_करप निर्मणी_करप वाडप वाडोवप वाडोवप विकास_करप
বাড়ি_বদল_করা: वचप
বিঁধানো: चाबप घांस_मारप दंश_करप
বিকশিত_করা: फुलोवप
বিকশিত_হওয়া: फुलप येवप(चंवर) विकसीत_जावप वाडप
বিকা: खपप काबार_जावप विकप
বিকাশ_হওয়া: विकास प्रगती वाड उन्नती
বিক্রি_হওয়া: खपप काबार_जावप विकप
বিক্রয়_করা: विकप
বিক্ষিপ্তচিত্ত_হওয়া: भटकप व्हांवप
বিগড়নো: भश्टोवप पाड_करप वाट_लावप पेड्डेर_करप इबाडप पेड्डेर_करप इबाडप वाट_लावप पाड_घालप मोडप इबाडप वाट_लावप पेड्डेर_करप पाड_घालप इबाडप वाट_लावप पेड्डेर_करप इबाडप वाट_लावप पेड्डेर_करप विकृत_करप विदृप_करप
বিগড়ানো: भश्टोवप पाड_करप वाट_लावप पेड्डेर_करप इबाडप पेड्डेर_करप इबाडप वाट_लावप पाड_घालप मोडप इबाडप वाट_लावप पेड्डेर_करप पाड_घालप इबाडप वाट_लावप पेड्डेर_करप इबाडप वाट_लावप पेड्डेर_करप विकृत_करप विदृप_करप
বিচার_করা: पारखणी परिक्षा झुरको_घेवप फुसकावप सांगप उलोवप चिंतप येवजप विचार_करप
বিচ্ছিন_করা: कापप कातरप बेणप छाटप
বিচ্ছিন্ন_করা: अंतर_करप फरक_करप फरक_सांगप वेगळें_जावप कुशीक_सरप पयसावप
বিচ্ছিন্ন_হওয়া: शेणप सांडप पडप मोडप
বিছা: पातळिल्लें_आसपप पसरिल्लें_आसप
বিছানো: पातळिल्लें_आसपप पसरिल्लें_आसप पातळावप पसरवप घालप
বিজড়িত_থাকা: तुंबप आडखळप चोंबप चोंदप
বিদ্ধ_করা: चाबप घांस_मारप दंश_करप
বিধ্বস্ত_করা: उध्वस्त_जावप नश्ट_जावप काबार_जावप
বিনষ্ট_হওয়া: मोडप
বিনাশ_করা: उध्वस्त_जावप नश्ट_जावप काबार_जावप
বিন্যস্ত_করা: दाळप मांडप रचप दवरप
বিবর্ন_হওয়া: बावप सुकप
বিবাদ: सर्त_करप झगडप सर्त_करप झगडप हुतात्में_जावप हुतात्में_जावप
বিবৃতি_দেওয়া: भाशण_दिवप उलोवप
বিবেচনা_করা: चिंतप येवजप विचार_करप
বিভক্ত_করা: वेगळें_जावप कुशीक_सरप पयसावप
বিভাজন_করা: कातरप कापप
বিভ্রান্ত_হওয়া: भटकप व्हांवप
বিযুক্ত_করা: वेगळें_जावप कुशीक_सरप पयसावप
বিরত_হওয়া: तुटप मोडप बंद_पडप खंड_पडप सोंपप उलगप
বিরাজমান: सोबप सोबून_आसप सोबून_दिसप
বিরাজমান_হওয়া: बसप बसका_घेवप
বিরাজিত: सोबप सोबून_आसप सोबून_दिसप
বিলানো: पसरावप वाडोवप पातळावप
বিলি_করা: वळप विणप
বিলিন_হওয়া: मेळप भरसप
বিশৃঙ্খলত_হওয়া: भटकप व्हांवप
বিশ্বাস_করা: मानप
বিষন্ন_হওয়া: तोंड_पडलें तोंड_बावलें
বিস্তৃত_হওয়া: पावप येवप चडप पातळप
বিস্ফোরণ_হওয়া: फुटप
বুঝতে_পারা: समजप कळप वळखप समजावप
বুঝা: समजप कळप उमजप
বুঝানো: समजावप समजावन_सांगप
বৃদ্ধি_করা: वाडोवप
বৃদ্ধি_পাওয়া: बसप धरप जमप बढटी_जावप वाढ_जावप फुडें_वचप वाडप वाडप वाड_जावप चड_जावप
বৃহত্তর_হওয়া: काडप वाडोवप
বেঁচে_যাওয়া: शिल्लक_उरप बाकी_उरप वाटावप पयस_रावप
বেঁধানো: चाबप घांस_मारप दंश_करप
বেকার_থাকা: बेकार_रावप रिकामो_रावप
বেগে_যাওয়া: पळप धांवप सुटप
বেচা: विकप
বেছে_নেওয়া: वेंचप घेवप काडप
বেড়: घेरप वेश्टप वेश्टायिल्लें_आसप घेरिल्लें_आसप वणटीन_वेश्टावप भोंवताडो_घालप घुंवत_रावप
বেতানো: तोंडकावप
বেদখল_হওয়া: उरप
বেধনা: फोडप चिरप
বেপাত্তা_হওয়া: वचप ना_जावप गायब_जावप
বের_করা: काडप उसपप सोकप ओडप काडप काडप देंवोवप सोडोवप उसोवप काडप काडप वाडोवप वेंचप घेवप काडप काडप उरप काडप येवप भायर_सरप वचप वेगळो_जावप कुशीक_सरप काडप मेळोवप काडप काडप वेगळावप सोडोवप काडप भायर_करप फुटप सुटप
বের_করে_দেওয়া: भायर_घालप काडप
বের_হওয়া: पास_जावप उत्तीर्ण_जावप खपप काबार_जावप विकप सुटप उसकप उसवप काडप काडप वाडोवप काडप उपरासावप सुरू_करप काडप सोडोवप काडप निस्तरप सालवार_करप मेकळो_करप लावप काडप काडप करप बांदप निर्माण_करप निर्मणी_करप
বেরতে_থাকা: काडप
বেরনো: पास_जावप उत्तीर्ण_जावप काडप उसपप तयार_करप सोदून_काडप सोद_लावप सुटप उसकप उसवप सोडोवप उसोवप काडप काडप काडप वाडोवप भायर_येवप भायर_सरप उजवाडा_येवप विमोचन_जावप प्रकाशीत_जावप खरें_थारप भायर_येवप भायर_सरप उरप काडप येवप रुजप येवप वयर_सरप फुटप भायर_सरप वचप वेगळो_जावप कुशीक_सरप येवप काडप उपरासावप सुरू_करप व्हरप काडप सायड_मारप वचप काडप घालोवप सारप काडप काडप सोडोवप काडप निस्तरप सालवार_करप मेकळो_करप लावप काडप काडप मेळोवप काडप करप बांदप निर्माण_करप निर्मणी_करप काडप सोडोवप
বেরিয়ে_আসা: भायर_येवप भायर_सरप येवप भायर_फुटप भायर_सरप भायर_येवप भायर_सरप
বেরিয়ে_যাওয়া: वचप सुटप व्हरप काडप सायड_मारप वचप
বেরোজগার_থাকা: बेकार_रावप रिकामो_रावप
বেরোতে_থাকা: येवप भायर_फुटप भायर_सरप
বেরোনো: उदेवप वयर_सरप येवप खपप काबार_जावप विकप व्हांवप पाझरप तेंवप येवप फुलप जावप फाटीं_उरप जावन_वचप येवप उठप सुटप मुक्त_जावप तुटप निखळप सुरू_जावप आरंभ_जावप येवप उत्पन्न_जावप येवप भायर_फुटप भायर_सरप वचप सुटप
বেষ্ট: घेरप वेश्टप वेश्टायिल्लें_आसप घेरिल्लें_आसप भोंवताडो_घालप घुंवत_रावप
বেষ্ট_করা: पुराय_तरेन_धांपप
বেড়ানো: भोंवडावप फिरोवप पासेयेक_व्हरप भोंवडावप फिरोवप
বেড়ে_ওঠা: विकास प्रगती वाड उन्नती वाडप वाड_जावप चड_जावप
বেড়ে_যাওয়া: चडप वाडप वयर_येवप वयर_सरप झुकझूक_करप
বোঁঝা: समजप कळप उमजप
বোজানো: पालोवप वाडोवप
বোঝা: कळप समजप जाणा_जावप समजप समजावप सांगप अणभवप अणभव_करप समजप कळप जाण_जावप मतींत_येवप समजप कळप वळखप
বোঝাই_করা: भरप चडोवप घालप दवरप दाळप
বোঝানো: समजावप सांगप समजावप समजावन_सांगप
বোধ_করা: पळेवप
বোধ_করানো: समजावप समजावन_सांगप
বোধ_হওয়া: खावप लागप अणभवप
বোধগম্য_হওয়া: समजप कळप जाण_जावप मतींत_येवप
বোধ্_করা: अणभवप अणभव_करप
ব্যক্ত_করা: फोडप उगडप उकतें_करप प्रेरीत_करप घेवप सांगप उलोवप
ব্যথা_পাওয়া: फोडप उसळप किटकिटप
ব্যবচ্ছেদ_করা: कातरप कापप
ব্যবস্থা_করা: लावप सजोवप मांडप पोंत_मारप
ব্যবস্হা: वेवस्था_करप तजवीज_करप
ব্যবহার_করা: वागप उपेग_करप वापरप प्रयोग_करप
ব্যবহার_হওয়া: चलप काम_करप वापरप
ব্যস্ত_থাকা: व्यस्त_आसप गुल्ल_आसप लागप
ব্যাঘাত_সৃষ্টি_করা: उलोवप
ব্যয়_করা: घालोवप सारप जागोवन_घेवप उठोवन_घेवप जागोंक_सांगप जागें_करून_घेवप जागें_करूंक_सांगप उठोवंक_सांगप उठोवंक_लावप जागोवंक_लावप जागें_करून_लावप वापरप लावप खर्च_करप उडोवप गिळप भकप घालोवप सारप काडप
ব্যয়_হওয়া: खर्च_जावप लागप लागप खपप सोंपप खर्च_जावप
বয়ে_চলা: व्हांवप धांवप व्हांवप
বয়ে_যাওয়া: व्हांवप
ভঙ্গ_করা: सोडप तोडप मोडप
ভরতি_করা: भरप
ভরা: चडोवप भरप घालप भरप चडोवप घालप दवरप दाळप जावप वचप भरप पुरप भरप भरप भरप पुरप भरप
ভরাট_করা: पुरप पुरोवप भरप पुरप भरप पुरप भरप
ভরে_যাওয়া: पावप पुरे_जावप
ভর্তি_করা: पुरप पुरोवप भरप
ভাঁজ_করা: खोवप वयर_करप वयर_काडप
ভাগ_করা: कापप वांटप वांटून_घालप विभागणी_करप पार्तेलां_करप भाग_करप
ভাগা: पळप पळून_वचप
ভাঙা: तुटप मोडप बंद_पडप खंड_पडप सुटप उसळप दुबळें_जावप जीर्ण_जावप अशक्त_जावप सोंपप उलगप सोडप तोडप मोडप खचप तुटप पडप मोडप मोडप तुटप मोडप फुटप फुटप भंगप तुटप वेगळें_जावप कुशीक_सरप पयसावप
ভাঙ্গা: कुडके_करप
ভাঙ্গানি_করা: मोडप
ভাড়া_করা: भाड्यान_घेवप भाड्यान_रावप
ভাড়া_নেওয়া: भाड्यान_घेवप भाड्यान_रावप
ভাবনা: चिंतप हुस्को_करप
ভাবা: झुरको_घेवप फुसकावप समजप येवप पडप लागप चिंतप हुस्को_करप चिंतप येवजप विचार_करप
ভাবানো: चिंतप हुस्को_करप
ভাবাবেশে_ঘোরানো: घुंवोवप
ভার_নেওয়া: घेवप स्विकारप
ভালো_করা: हाडप आशिल्लें_तशें_खरप पयलीं_भशेन_करप
ভালো_থাকা: उरप तिगप तिगून_उरप
ভালো_লাগা: सोबब सोबून_दिसप उठून_दिसप सजप
ভাষণ_দেওয়া: भाशण_दिवप उलोवप
ভাড়া_দেওয়া: वचप भरप दिवप
ভিজানো: शिंपप उदक_लावप शिंपोवप शिंपून_घेवप शिंपूंक_लावप
ভিড়া: लावप दवरप
ভুমিকা_দেওয়া: काडप उपरासावप सुरू_करप
ভুল_পথে_পরিচালিত_করা: भडकावप
ভুলে_যাওয়া: भुरकटप
ভূতাবেশে_ঘোরানো: घुंवोवप
ভূপাতিত_হওয়া: असफळ_जावप अयशस्वी_जावप कोसळप पडप ढांसळप
ভূমিষ্ঠ_হওয়া: जल्म_घेवप
ভেগে_পড়া: पळप पळून_वचप
ভেঙে_পড়া: असफळ_जावप अयशस्वी_जावप कोसळप पडप ढांसळप
ভেঙে_যাওয়া: फुटप मोडप फुटप फुटप
ভেতরে_আসা: प्रवेश_करप भितर_वचप दाखल_जावप
ভেদ_করা: फुटप फुटप
ভেদনা: फोडप चिरप
ভেসে_যাওয়া: व्हांवप
ভেড়া: लावप दवरप
ভোগ_করা: मजा_करप फकांडां_करप पचोवप
ভোজন_করা: खावप आहार_घेवप जेवप
ভোজন_করানো: जेवोवप वाडप जेवण_घालप पंक्ती_घालप_
ভোলানো: भुलोवप भुरळ_घालप विसर_पाडप विसर_घालप
ভড়কানো: तिडावप खुबळावप
মজা_করা: फकांडां_जावप मजा_जावप मस्करी_जावप मजा_लुटप मजा_करप फकांडां_करप
মজা_লোটা: मजा_करप फकांडां_करप
মজ্জিত_করা: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
মতলব_করা: विचार_आसप बेत_आसप बेत_करप विचार_करप
মতামত_দেওয়া: सांगप उलोवप
মতো_হওয়া: वचप
মত্ত_হওয়া: सुखावप
মনে_করা: समजप
মনে_হওয়া: दिसप जाणविकाय_जावप खावप लागप अणभवप येवप
মনের_মিল_হওয়া: पटप जावप
মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া: दुसरे_वटेन_व्हरप उरफाटे_दिशेन_व्हरप
মন্ডিত_থাকা: भरप भरिल्लें_आसप
মন্থন_করা: चाळप धवळप घुसळप
মরা: मरप सोपप ना_जावप काबार_जावप मरप झटप कश्ट_काडप मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
মরে_যাওয়া: मरप सोपप ना_जावप काबार_जावप मरप झटप कश्ट_काडप
মাখা: लावप नांगरून_घेवप नांगरूंक_सांगप नांगरूंक_लावप मारप लावप मारप
মাখানো: सारोवप चोपडावप साड्डावप सारवप घालप लावप
মাতলামি_করা: घुवळप
মাথায়_ঘোরা: पडप लागप
মানা: मानप मानप मानप मानप
মানানসই_হওয়া: सोबब सोबून_दिसप उठून_दिसप सजप
মানানো: मनोवप तयार_करप
মান্য_করা: मानप
মার_খাওয়া: पेट_खावप मार_खावप पेट_पडप लडे_पडप
মারা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप लावप तोंडकावप लागप आसप मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
মারা_যাওয়া: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
মারামারি: सर्त_करप झगडप हुतात्में_जावप
মার্কা: उत्सव_मनोवप दबाजो_मनोवप सुवाळो_करप
মার্ডার_করা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
মালুম_হওয়া: दिसप जाणविकाय_जावप खावप लागप अणभवप
মাড়াই_করা: मळप मळणी_घालप मळणी_करप
মাড়ানো: मळप मळणी_घालप मळणी_करप पांय_दवरप पांय_घालप
মিটিয়ে_দেওয়া: दिवप फारीक_करप
মিল_থাকা: वचप
মিলন_করা: संगम_जावप मेळप मेळ_जावप
মিলন_করান: मेळप एकठांय_जावप एकठांय_येवप
মিলমিশ_হওয়া: पटप जावप
মিলিত_করা: संगम_जावप मेळप मेळ_जावप
মিলিত_হওয়া: मेळप एकठांय_जावप एकठांय_येवप
মিলিয়ে_যাওয়া: शेणप लिपप ना_जावप
মিশা: मिसळप मिस्तुराद_जावप घोळप विरघळप
মিশে_যাওয়া: मिसळप मिस्तुराद_जावप घोळप विरघळप
মিশ্রিত_হওয়া: मिसळप मिस्तुराद_जावप घोळप विरघळप
মুক্ত_করা: सोडप मेकळें_करप स्वतंत्र_करप उगडप उकतें_करप उगडप उकतो_जावप सुटप मुक्त_जावप भायर_सरप मेकळें_जावप सोडप उगडप देंवोवप उसोवप
মুক্ত_হওয়া: सुटप मुक्त_जावप
মুক্তি_পাওয়া: उजवाडा_येवप विमोचन_जावप प्रकाशीत_जावप
মুখোমুখি: येवप पडप उरप
মুগ্ধ_করা: भुलोवप मोहीत_करप भुरळ_घालप भुलोवप भाळोवप भूल_घालप
মুদ্রণ_করা: छापप शिक्को_मारप कारीम_मारप छाप_मारप
মুর্ঝে_যাওয়া: बावप सुकप
মুড়া: फोर्र_घालप
মুড়ানো: फोर्र_घालप
মুড়ে_দেওয়া: चडोवप लावप बसोवप
মেঘের_গর্জন: गडगडप घुडघुडप
মেটা: सोपोवप काबार_करप समाप्त_करप
মেটানো: सोपोवप काबार_करप समाप्त_करप दिवप फारीक_करप नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप
মেনে_চলা: मानप
মেরামত_করা: हाडप आशिल्लें_तशें_खरप पयलीं_भशेन_करप
মেলা: मिसळप येवप हाडप घेवप झंवप संभोग_करप संभोग_घेवप फुलोवप मेळप गावप
মেশা: मिसळप मिस्तुराद_जावप घोळप विरघळप संगम_जावप मेळप मेळ_जावप
মেশানো: घालप पडप
মোকাবিলা: येवप पडप उरप
মোছা: वचप ना_जावप सुटप
মোড়া: पुराय_तरेन_धांपप
মোলা: पिळप पीळ_घालप
মোহর_লাগানো: शिक्को_मारप कारीम_मारप छाप_मारप
মোড়া: पिळप पीळ_घालप फोर्र_घालप
মোড়ানো: फोर्र_घालप
মোড়োক: पुराय_तरेन_धांपप
ম্লান_হওয়া: तोंड_पडलें तोंड_बावलें
যথেষ্ট_হওয়া: पावप पुरे_जावप
যন্ত্রণা_হওয়া: फोडप उसळप किटकिटप
যাওয়া: सुटप वचप चालू_जावप चलप वचप भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप वयर_सरप वयर_येवप व्हरप काडप सोडप वचप यात्रा_करप भोंवडी_करप
যাচা: पारखणी परिक्षा चांचणी
যাচাই_করা: नियाळप पळेवप चांचणी
যাত্রা_করা: भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप व्हरप काडप
যানবাহন_চালানো: धांवडावप हाकप हामडप चलोवप
যাপন_করা: घालोवप सारप काडप
যায়গা_দেওয়া: बसोवप थीर_करप
যুক্ত_করা: दसोवप चिकटावप जोडप लावप तेंकोवप जोडप मेळप लागप जोडप एकठांय_हाडप लागीं_हाडप
যুঝা: सर्त_करप झगडप सर्त_करप झगडप हुतात्में_जावप हुतात्में_जावप
যুদ্ধ: सर्त_करप झगडप सर्त_करप झगडप हुतात्में_जावप हुतात्में_जावप
যুদ্ধ_করা: झुज_करप झगडप युद्ध_करप
যোগ_করা: संगम_जावप मेळप मेळ_जावप
যোঝা: सर्त_करप झगडप हुतात्में_जावप
রং_করা: रंगोवप रंग_मारप
রং_মারা: मारप खावप
রওনা_করা: धाडप
রওনা_দেওয়া: सुटप वचप चालू_जावप सोडप
রওনা_হওয়া: सुटप वचप चालू_जावप
রক্ষণা-বেক্ষণ_করা: सांबाळप राखप दवरप
রক্ষা: सांबाळप सांवरप
রক্ষা_করা: सांबाळप पेलप सांबाळप
রক্ষা_পাওয়া: वाटावप पयस_रावप
রঙ_করা: रंगोवप रंग_मारप
রচনা_করা: बांतप तयार_करप निर्माण_करप निर्मणी_करप बरोवप रचप
রঞ্জা: रंगोवप रंग_मारप
রঞ্জিত: रंगोवप रंग_मारप
রটা: उठोवप पसरावप करप पातळावप
রত_করা: लावप
রদ_করা: खंडण_करप नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप
রপ্ত_করা: बसप
রাখা: दवरप भरप चडोवप घालप दवरप दाळप जावप वचप भरप हडपप दामप चिड्डप लिपोवप खावप गिळप लावप दवरप घालप दवरप दवरप सांबाळप सांबाळप राखप दवरप दवरप आसप सांबाळप मांडप दवरप आडावप धरप दवरप समर्पीत_करप ओंपप दवरप
রাজত্ব_করা: प्रबळ_आसप बळिश्ट_आसप भारी_आसप चड_आसप
রাজার_মত_শাসন_করা: मालक_करप धनी_करप पात्रांव_करप स्वामी_करप
রাজি_করানো: मनोवप तयार_करप
রাজিত: सोबप सोबून_आसप सोबून_दिसप
রাজী_করা: थारावप पटोवप
রাজী_হওয়া: मानप स्विकार_करप तयार_जावप.
রান্না_করা: शिजोवप उकडप रांदप जेवण_करप
রাষ্ট্র্_করা: उठोवप पसरावप करप पातळावप
রেখে_দেওয়া: हडपप दामप चिड्डप लिपोवप खावप गिळप
রেজকি_করা: मोडप
রেজগি_করা: मोडप
রেডি_হওয়া: जावप तयार_जावप
রেন্ট_দেওয়া: वचप भरप दिवप
রেহাই_করা: निर्दोश मुक्त_करप सोडप
রেহাই_পাওয়া: सुटप मुक्त_जावप
রোখা: चिड्डप दामप
রোগা_হওয়া: भागप बारीक_जावप सुकप हाडकुळें_जावप बकें_जावप दुबळें_जावप
রোধ_করা: आडावप थांबोवप आडकोवप घालप सांबाळप आडावप सांबाळप थांबोवप बंद_करप ना_करप
রোপন_করা: लावप रोंवप
রোয়া: लावप रोंवप
রয়ে_যাওয়া: उरप उरप
লক্ষ্য_করা: पळोवप पारखप निरिक्षण_करप पळेवप नदर_दवरप लक्ष_दिवप पळोवप
লক্ষ্য_রাখা: पळेवप खातरी_करप
লড়া: सर्त_करप झगडप हुतात्में_जावप
লড়াই_করা: झुज_करप झगडप युद्ध_करप
লম্বা_করা: वाडोवप व्हड_करप लांब_करप
লম্বা_হওয়া: मारप बाद_करप
লাইন_দেওয়া: रांकेंत_रावप रांगेंत_रावप हारीन_आसप
লাগা: खर्च_जावप लागप लावप सजोवप मांडप जोडप मेळप लागप लागप खपप सोंपप खर्च_जावप मढोवप चडोवप बसोवप लावप येवप(चंवर) लावप दिसप जाणविकाय_जावप लागप बसप व्यस्त_आसप गुल्ल_आसप लागप लावप रोंवप खावप लागप अणभवप लावप दवरप लावप लागप हाफडप तेंकप स्पर्श_जावप स्पर्श_करप लावप घालप वापरप लागप सुरू_जावप सुरवात_जावप लावप लागप पडप येवप रुजप जावप पडप जावप लागप पडप थापप घालप दवरप लादप लागप आसप लागप नांगरून_घेवप नांगरूंक_सांगप नांगरूंक_लावप बसोवप घालप लावप बसप जमप धरप मारप लावप मारप गरज_आसप गरज_लागप गरज_पडप गरज_भासप
লাগানো: लावप शिंवप दसोवप चिकटावप जोडप लावप तेंकोवप लावप सजोवप मांडप सारोवप चोपडावप साड्डावप सारवप घालप लावप चडोवप ओडप घालप लावप बसोवप रंगप जोडप लावप
লাগোয়া: शिमेर_आसप शिमेक_लागप शिमेर_उरप
লাঠালাঠি: सर्त_करप झगडप हुतात्में_जावप
লাফ_দেওয়া: उडकी_मारप साल्तार_जावप उडकी_मारप दांग_मारप धेंप_मारप उडी_मारप
লাফ_দেওয়ানো: उडकी_मारपाक_लावप उडी_मारपाक_लावप
লাফ_মারানো: उडकी_मारपाक_लावप उडी_मारपाक_लावप
লাফিয়ে_উঠা: उडकी_मारप साल्तार_जावप उडकी_मारप दांग_मारप धेंप_मारप उडी_मारप
লাভ_করা: येवप हाडप घेवप मेळप गावप
লাভের_চেষ্টা_করা: फुसलावप
লিখা: बरोवप रचप
লিপিবদ্ধ_করা: घालप नोंदोवप नोंदप नोंदणी_करप नोंदप नोंद_करप नोंदणी_करप लावप बरोवप
লুকানো: गिळप
লুটা: लुटप चोरप नागोवप फटोवप
লুটে_নেওয়া: लुटप कापप कातरप
লুঠা: लुटप चोरप नागोवप फटोवप
লুন্ঠন_করা: लुटप चोरप नागोवप फटोवप अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
লুপ্ত_হওয়া: मरप सोपप ना_जावप काबार_जावप
লেখা: घालप नोंदोवप नोंदप नोंदणी_करप नोंदप नोंद_करप नोंदणी_करप लावप बरोवप बरोवप रचप
লেখানো: बरोवन_घेवप बरोवंक_सांगप बरोवंक_लावप
লেগে_থাকা: व्यस्त_आसप गुल्ल_आसप लागप करप लागप गुंथप
লেগে_পড়া: सुरू_जावप
লেপটানো: पुराय_तरेन_धांपप
লেপন_করা: रंगप
লেপা: लावप नांगरून_घेवप नांगरूंक_सांगप नांगरूंक_लावप मारप लावप मारप रंगप
লোটন: लुटप कापप कातरप
লোটা: लुटप कापप कातरप
শক্ত_হওয়া: गोंठप धरप
শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া: तुंबप आडखळप चोंबप चोंदप
শব্দ_করা: वाजप आवाज_करप घणघणप
শান্ত_করা: चिड्डप दामप
শান্ত_রাখা: चिड्डप शांत_करप
শিক্ষা_দেওয়া: शिकवण_दिवप देख_दिवप
শুকিয়ে_যাওয়া: बावप सुकप तोंड_पडलें तोंड_बावलें दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
শুখানো: सुकोवप वाळगोवप
শুরু: उगडप उकतें_जावप सुरू_जावप सुरू_करप आरंभ_करप सुरवात_करप सुरू_जावप सुरवात_जावप कोमेस_जावप
শুরু_করা: उकतें_करप घालप उगडप चालू_करप उकतें_करप सुरू_करप काडप उपरासावप सुरू_करप सुरवात_करप सुरू_करप आरंभ_करप गुडगुडप घडघडप
শুরু_হওয়া: सुरवात_जावप आरंभ_जावप सुरू_जावप लागप सुरू_जावप सुरवात_जावप येवप
শুষা: शोशण_करप
শুষ্ক_করা: सुकोवप वाळगोवप
শুয়ে_পড়া: मारप बाद_करप आड_पडप न्हिदप आडवें_रावप
শেষ: काबार_करप आटपप
শেষ_করা: सोपोवप काबार_करप समाप्त_करप खावप गिळप
শেষ_হওয়া: सुटप काबार_जावप सोपप सोंपप उलगप मोडप
শোধ_করা: दिवप फारीक_करप
শোনা: सांगप आयकोवप उलोवप म्हणप सांगप आयकवप वाचप गावप सांगप आयकप.
শোনানো: सांगप आयकवप वाचप गावप सांगप
শোভমান: सोबप सोबून_आसप सोबून_दिसप
শোভা_পাওয়া: सोबब सोबून_दिसप उठून_दिसप सजप
শোভাদানকারী: सोबप सोबून_आसप सोबून_दिसप
শোভাদায়ক: सोबप सोबून_आसप सोबून_दिसप
শোভাযুক্ত_হওয়া: सोबप सोबून_आसप सोबून_दिसप
শোভী: सोबप सोबून_आसप सोबून_दिसप
শোষণ_করা: शोशण_करप
শোষা: सोकप सोशप ओडप सोकप ओडप काडप खावप शोशण_करप
শোয়া: मारप बाद_करप आसप स्थीत_आसप
শ্রবণ_করা: आयकप.
শয়ন: आसप स्थीत_आसप
ষড়যন্ত্র_করা: रचप मांडप करप
সঁপা: सोपवप सोडप सुवादीन_करप
সঁপে_দেওয়া: ओंपप समर्पीत_करप दिवप
সংকুচিত_হওয়া: आटप आखडप आंवळप
সংখ্যায়_অধীকতর: मुखेल_विशय_आसप मुखेल_विशय_म्हूण_शिकप
সংখ্যায়_সর্বাধিক_হওয়া: प्रबळ_आसप बळिश्ट_आसप भारी_आसप चड_आसप
সংবরণ_করা: सांबाळप सांबाळप
সংবরা: सांबाळप
সংবর্ধিত_করা: बडटी_दिवप
সংযুক্ত_করা: मेळप एकठांय_जावप एकठांय_येवप
সংযোগ_করা: संगम_जावप मेळप मेळ_जावप
সংযোজন_করা: संगम_जावप मेळप मेळ_जावप जोडप लावप
সংরক্ষণ_করা: आडावप धरप
সংরক্ষা_করা: आडावप धरप
সংলগ্ন_হওয়া: शिमेर_आसप शिमेक_लागप शिमेर_उरप
সংহার_করা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
সওয়ারি_করা: चडोवप बसोवप
সক্রিয়_থাকা: चलप काम_करप वापरप
সঙ্কোচ_ত্যাগ_করা: मिसळप
সচল_থাকা: प्रभाव_करप प्रभाव_पडप काम_करप
সঞ্চিত_হওয়া: मेळप गावप आसप
সন্ধান_করা: सोदप सोद_लावप सोद_घेवप
সন্নিহিত_হওয়া: शिमेर_आसप शिमेक_लागप शिमेर_उरप
সন্মান_করা: मानप
সফল_হওয়া: पास_जावप उत्तीर्ण_जावप
সমজানো: समजावप समजावन_सांगप
সমঝানো: समजावप समजावन_सांगप
সমতুল্য: इतले_आसप बाराबर_आसप एकसारकें_आसप इतले_आसप बाराबर_आसप एकसारकें_आसप
সমবেত_হওয়া: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
সমর্থ_হওয়া: चलप वचप येवप कळप जमप जाणा_जावप खबर_आसप जाणा_आसप
সমর্পিত_করা: दवरप समर्पीत_करप ओंपप
সমাধা: काबार_करप आटपप
সমানে_সমানে: इतले_आसप बाराबर_आसप एकसारकें_आसप
সমাপ্ত_করা: सोपोवप काबार_करप समाप्त_करप
সমাপ্ত_হওয়া: सुटप काबार_जावप सोपप
সমাবিষ্ট_হওয়া: मेळप भरसप
সম্পূর্ণ: काबार_करप आटपप
সম্পূর্ণ_করা_বা_হওয়া: निपूण_करप फिशाळ_करप खापो_करप
সম্বোধন_করা: म्हणप उलो_मारप वळखप
সম্ভাষণ_করা: म्हणप उलो_मारप वळखप
সময়: वेळ_मापप काळ_मापप
সময়_ঠিক_করা: वेळ_लावप वेळ_सारको_करप
সময়_বা_মুহূর্ত_নির্বাচন_করা: वेळ_लावप वेळ_सारको_करप
সময়_মেলানো: वेळ_लावप वेळ_सारको_करप
সময়তালিকা: येवजण_करप बेत_आखप बेत_करप
সময়সূচি: येवजण_करप बेत_आखप बेत_करप
সরগরম_হওয়া: रंगप सजप सोबप फुलप जावप
সরা: हालोवप उठोवप काडप उडोवप वयर_सरप वयर_येवप
সরানো: हालोवप उगडप उकतें_करप धापून_घेवप धापूंक_लावप धापूंक_सांगप वेगळावप पयसावप पयस_करप वेगळो_करप कुशीक_करप सोडोवप
সরিয়ে_দেওয়া: वेगळावप पयसावप पयस_करप वेगळो_करप कुशीक_करप सोडोवप
সরিয়ে_নেওয়া: वेगळावप पयसावप पयस_करप वेगळो_करप कुशीक_करप सोडोवप
সরে_যাওয়া: फाटीं_सरप फाटीं_घेवप फोडून_घेवप फाळूंन_घेवप फोडूंक_लावप फोडूंक_सांगप फाळूंक_लावप फाळूंक_सांगप चिरूंक_लावप चिरूंक_सांगप चिरून_घेवप
সর্বরাহ_করা: वेवस्था_करप तजवीज_करप
সর্মপন_করা: ओंपप समर्पीत_करप दिवप
সর্মপিত_করা: ओंपप समर्पीत_करप दिवप
সহিষ্ণু_হওয়া: रावप थारो_धरप धीर_धरप
সহ্য_করা: रावप थारो_धरप धीर_धरप पचोवप
সাঁটা: दसोवप चिकटावप जोडप लावप तेंकोवप जोडप मेळप लागप लावप भरप करप जोडप लावप
সাঁটানো: भरप करप
সাক্ষাত্_করা: झंवप संभोग_करप संभोग_घेवप
সাঙ্গ_হওয়া: सुटप काबार_जावप सोपप
সাজা: लावप सजोवप मांडप
সাজানো: लावप सजोवप मांडप दाळप मांडप रचप दवरप
সাট_করা: रचप मांडप करप
সাটাঁনো: दसोवप चिकटावप जोडप लावप तेंकोवप
সাধনা_করা: बसप
সামঞ্জস্য_থাকা: वचप
সামনে_আসা: फुटप उगडप
সামলা: सांबाळप आडावप सांबाळप पेलप सांबाळप सांबाळप सांबाळप सांवरप सांबाळप वाटावप
সামলানো: सांबाळप आडावप सांबाळप पेलप सांबाळप सांबाळप सांबाळप सांवरप सांबाळप वाटावप सांबाळप सुरक्षीत_दवरप जतनायेन_दवरप सांबाळप
সারানো: हाडप आशिल्लें_तशें_खरप पयलीं_भशेन_करप
সালনা: फोडप चिरप
সীমা_নির্ধারন_করা: शीम_थारावप
সীলমোহর_লাগানো: शिक्को_मारप कारीम_मारप छाप_मारप
সুখ্যাতি_করা: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
সুচনা_হওয়া: सुरवात_जावप आरंभ_जावप सुरू_जावप
সুচিত_করা: सांगप म्हणप सुचोवप
সুতো_কাটা: कांतप
সুদীর্ঘ_দুর্গম_পথে_যাত্রা_করা: लांब_कठीण_यात्रा_करप
সুরাহা: वेवस्था_करप तजवीज_करप
সূচনা: सुरू_करप आरंभ_करप सुरवात_करप सुरू_जावप सुरवात_जावप कोमेस_जावप
সূচনা_করা: सुरवात_करप सुरू_करप आरंभ_करप गुडगुडप घडघडप
সূচনা_হওয়া: येवप
সেচ_করা: शिंपप
সেচ_দেওয়া: शिंपप उदक_लावप शिंपोवप शिंपून_घेवप शिंपूंक_लावप
সেচন_করা: शिंपप
সেবন_করা: सेवन_करप घेवप पियेवप मारप घेवप कुट्ट_करप पियेवप पिवप घोंटप
সেলাই_করা: लावप शिंवप टांके_मारप
সৈনিকদের_মতো_কুচকাওয়াজ_করে_চলা: मार्च_करप चलोवप
সোহনা: नडप नडणी_करप नडणी_काडप
স্তুতি_করা: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
স্তূপীকৃত_হওয়া: मेळप गावप आसप
স্থান_দেওয়া: बसोवप थीर_करप
স্থানচ্যূত_করা: उठोवप
স্থানান্তরিত_হওয়া: बदलप बदली_जावप
স্থায়ী_হওয়া: उरप तिगप टिकप चलप
স্থির_করা: जमप पटप थारप थरप
স্পন্দিত_হওয়া: धडधडप स्पंदीत_जावप
স্পর্শ_করা: लागप हाफडप तेंकप स्पर्श_जावप स्पर्श_करप
স্পর্শ_করানো: स्पर्श_करप हात_लावप
স্পিডে_চলা: उडप हुडप
স্ফীত_হওয়া: फुगप फुलप
স্বাধীন_করা: सोडप मेकळें_करप स्वतंत्र_करप सुटप मुक्त_जावप भायर_सरप मेकळें_जावप
স্বীকার_করা: दवरप मानप स्विकार_करप तयार_जावप.
স্হাপন: तयार_जावप
সড়গড়_করা: बसप
হওয়া: बसप जावप सारकें_जावप ग्रासप खावप सोपोवप येवप उठप जावप आसप
হওয়ানো: आसप
হজম_করা: पचोवप पियेवप पिवप घोंटप
হজমকরা: गिळप
হটা: हालोवप उठोवप काडप उडोवप सोडप
হটানো: हालोवप
হটে_যাওয়া: फाटीं_सरप फाटीं_घेवप
হতাশ_হওয়া: खचप तुटप
হতে: जावप
হত্যা_করা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
হন: लागप
হবে: जावप
হরণ_করা: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
হস্তক্ষেপ_করা: पडप येवप
হাঁকা: बडायो_मारप बंडलां_मारप फोक्यो_मारप झेत_मारप
হাঁচা: शिंकप
হাঁচি_আসা: शिंकप
হাঁচি_দেওয়া: शिंकप
হাঁটা: भोंवडावप फिरोवप पासेयेक_व्हरप भोंवडावप फिरोवप भोंवोवप पाशेरां_मारूंक_लावप पासय_मारूंक_लावप
হাঁটানো: चलोवप
হাওয়া_হওয়া: वचप ना_जावप गायब_जावप
হাজির_হওয়া: अशीर_करप अरूंद_करप येवप पावप
হাটা: चलप वचप पांय_दवरप पांय_घालप
হাটানো: उगडप उकतें_करप
হাত_পাকানো: बसप
হাতানো: चोरप फारावप सुतलावप बळकावप हडप_करप हातासप खावप
হারানো: चिड्डप हारोवप हावी_जावप शेणप लिपप ना_जावप
হারিয়ে_ফেলা: शेणप लिपप ना_जावप
হারিয়ে_যাওয়া: शेणप सांडप शेणप लिपप ना_जावप
হুকুম_করা: सांगप फर्मावप
হৈ-হুল্লোড়_করা: फकांडां_जावप मजा_जावप मस्करी_जावप मजा_लुटप
হ্রাস_পাওয়া: मरप सोपप ना_जावप काबार_जावप
হ্রাস_হওয়া: उणें_जावप कमी_जावप खालावप देंवप
হয়: लागप
হয়ে: जावप
ঢ়ুড়া: सोदप सोद_लावप सोद_घेवप
