অইন_দিশে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
অইন_সময়ত: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
অইনফালে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
অকণ_অকণকৈ: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
অকপটচিত্তে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
অকপটভাৱে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
অকপটে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
অকলে: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
অকস্মাত: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
অকাৰণত: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
অক্রমাগতভাৱে: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
অক্ষৰে_অক্ষৰে: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
অগোচৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
অজ্ঞাতসাৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
অণুক্ষণ: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
অতএব: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
অতর্কিতে: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
অতিশীঘ্রে: ਫੱਟ ਪਟਾਕ
অতিৰঞ্জিত_কৰি: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
অতীজতে: ਪਿੱਛੇ ਪਹਿਲਾ
অতীজৰে_পৰা: ਪਹਿਲਾਂ_ਤੋਂ
অতীততে: ਪਿੱਛੇ ਪਹਿਲਾ
অত্যধিক: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
অত্যন্ত: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
অদূৰতে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
অদ্য: ਅੱਜ
অধিক: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ
অধিকতঃ: ਜਿਆਦਾ_ਤਰ
অধিকাংশভাৱে: ਜਿਆਦਾ_ਤਰ
অধিকাৰপূর্বক: ਅਧਿਕਾਰਪੂਰਵਕ
অধিকাৰবশতঃ: ਅਧਿਕਾਰਪੂਰਵਕ
অধীন_হৈ: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
অধীনত: ਕੋਲ
অনতি_দূৰতে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
অনতিপলমে: ਫੱਟ ਪਟਾਕ
অনধিকাৰভাৱে: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
অনবৰত: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
অনর্থক: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
অনাহকতে: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ ਵਿਅਰਥ
অনায়াসে: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
অনুক্রমিকভাৱে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
অনুগ্রহ_কৰি: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
অনুগ্রহপূর্বক: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
অনুদিন: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
অনুমানপ্রসূত: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
অনুমানল্্ব্ধ: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
অনুসৰি: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
অনেকবাৰ: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
অন্তত: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
অন্তিমত: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
অন্যঠাইলৈ: ਕਿਤੇ
অন্যত: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
অন্যদিন: ਕਲ
অন্যদিশে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
অন্যফালে: ਕਿਤੇ_ਹੋਰ
অন্যসময়ত: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
অন্যৰ: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
অপলকভাৱে: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
অপ্রকাশ্যে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
অপ্রত্যাশিতভাৱে: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
অপ্রসন্নতাপূর্বক: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অপ্রসন্নতাৰে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অপ্রয়াসে: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
অপ্রয়োজনত: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
অবতৰত: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
অবাক_হৈ: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
অবাবতে: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
অবিদ্বেষীভাৱে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
অবিহনে: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
অবিৰত: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
অব্যৱস্থিতভাৱে: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
অভিমানপূর্বক: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
অভিমানেৰে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
অভ্যন্তৰত: ਅੰਦਰ ਭੀਤਰ
অযাচিতভাৱে: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
অযাচিতে: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
অলপ_অলপকৈ: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
অলপকৈ: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
অলপো: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
অলবৎ: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
অলৰ-অচৰভাৱে: ਸਥਿਰ ਅਡੋਲ
অশিষ্টভাৱে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
অশ্রুসিক্তভাৱে: ਅੱਖਾਂ_ਭਰ_ਕੇ
অসভ্যতঃ: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
অসভ্যভাৱে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
অসময়ত: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
অসাৱধানকৈ: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
অসাৱধানতাৰে: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
অসাৱধানভাৱে: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
অস্পষ্টভাৱে: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
অহৰহ: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
অৱশেষত: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
অৱশ্য: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
অৱশ্যে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
অৱশ্যেই: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
আঁতে_আঁতে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
আঁতৰত: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
আঁতৰি্: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
আঁতৰে_আঁতৰে: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
আঁৰ-বেৰ_্নোহোৱাকৈ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
আঁৰলে-নিৰলে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
আঁৰে_আঁৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
আংশিকভাৱে: ਅੰਸ਼ਿਕ_ਰੂਪ_ਨਾਲ
আইনগত: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
আকর্ণ: ਕੰਨ_ਤੱਕ
আকৌ: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
আখেজভাৱে: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
আখৰে_আখৰে: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
আগ-পিছ: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
আগ-পিছ_গুণি: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
আগত: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
আগতে: ਪਿੱਛੇ ਪਹਿਲਾ ਪਹਿਲਾਂ_ਤੋਂ ਪਹਿਲਾਂ ਪੂਰਵ
আগতেই: ਪਹਿਲਾਂ_ਹੀ ਪਹਿਲਾਂ_ਤੋਂ_ਹੀ
আগপিনে: ਅੱਗੇ ਆਗਾਮੀ
আগফাললৈ: ਅੱਗੇ ਆਗਾਮੀ
আগফালে: ਅੱਗੇ ਆਗਾਮੀ
আগবাঢ়ি: ਅੱਗੇ_ਵੱਧ_ਕੇ ਮੂਹਰੇ_ਹੋ_ਕੇ ਅੱਗੇ ਮੂਹਰੇ
আগলৈ: ਅੱਗੇ ਆਗਾਮੀ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
আগে_আগে: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ ਪਹਿਲਾਂ ਪੂਰਵ
আগ্রহেৰে: ਹਠਪੂਰਵਕ ਜਿਦ_ਨਾਲ
আগৰে_পৰা: ਪਹਿਲਾਂ_ਤੋਂ
আচম্বিতে: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
আচলতে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
আজি: ਅੱਜ
আজিকালি: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
আজীৱন: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
আজ্ঞা_অনুসৰি: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
আঠগুণ: ਅੱਠਗੁਣਾ
আঠুকাঢ়ি: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
আতংকপূর্বক: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
আতংকিতভাৱে: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
আতঙ্কপূর্বক: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
আতঙ্কিতভাৱে: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
আতি-পুতিকৈ: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
আতৌ-পুতৌকৈ: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
আথ-বেথ_কৰি: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
আথ-বেথকৈ: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
আথে-বেথে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
আদি-অন্তকৈ: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
আদি-অন্তভাৱে: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
আদিতে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
আদেশ_দি: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
আদেশপূর্বক: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
আদেশেৰে: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
আদ্যোপান্তকৈ: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
আদ্যোপান্তভাৱে: ਸੰਪੂਰਨ ਪੂਰਾ ਸਾਰਾ
আদৰি-সাদৰি: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
আন-দিনা: ਕਲ
আনন্দপূর্বক: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
আনন্দমনে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
আনন্দেৰে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
আনপাৰে: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
আনফালে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ ਕਿਤੇ_ਹੋਰ ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ
আনহাতে: ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ
আনামতে: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
আনুপূর্বিকভাৱে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
আনুমানিক: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
আন্তাজী: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
আন্দাজী: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
আপেক্ষিকভাৱে: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
আমূল: ਜਮੀਨੀ_ਪੱਧਰ ਆਧਾਰ_ਪੱਧਰ_ਤੋਂ ਮੂਲ_ਪੱਧਰ
আমৰণ: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
আলচুলকৈ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
আলাসতে: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ ਵਿਚਾਲੇ ਵਿਚਕਾਰ
আশে-পাশে: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
আশ্চর্যপূর্বক: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
আস্তে_আস্তে: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
আৰম্ভণিতে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
আৰু: ਹੋਰ ਜ਼ਿਆਦਾ
আৰু_এবাৰ: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
আৰু_বাৰ: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
আৱশ্যকতহে: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
ইচ্ছানুযায়ী: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
ইচ্ছানুসৰি: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
ইটোৱে-সিটোৱে: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
ইতিপূর্বে: ਪਹਿਲਾਂ_ਤੋਂ
ইমান: ਇੰਨ੍ਹਾ
ইমানেই: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
ইয়াত: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
ইয়াতে: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
ইয়ালৈ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
ইয়াৰ_আগতে: ਪਹਿਲਾਂ_ਤੋਂ
ঈর্ষাপূর্বক: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ঈর্ষাভাৱে: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ঈর্ষাশূন্যভাৱে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
ঈর্ষাহীনতাৰে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
ঈর্ষাহীনভাৱে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
উচুপি_উচুপি: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
উচ্চত: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
উঠি-পৰি: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
উদাহৰণস্বৰূপে: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
উদাৰতাপূর্বক: ਉਦਾਰਤਾਪੂਰਕ
উদ্দেশ্যপূর্ণ্্ভাৱে: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
উদ্দেশ্যহীনভাৱে: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
উদ্দেশ্যে_লৈ: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
উদ্দেশ্যৰে: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
উদ্বিগ্নতাপূর্বক: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
উদ্বিগ্নতাৰে: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
উদ্বিগ্নভাৱে: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
উদৰ_পূৰাই: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
উফাইডাং_মাৰি: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
উভয়_ফালে: ਸਾਂਝਾ
উভয়ে: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
উল্টা-পুল্টা: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
ঊর্ধত: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
এই_কাৰণে: ਤਾਂ_ਹੀ ਇਸੇ_ਲਈ ੲਸੇ_ਕਾਰਨ ਤਦ_ਹੀ
এই_ঠাইত: ਇੱਥੇ ਇਸੇ_ਸਥਾਨ_ਤੇ ਇਸੇ_ਥਾਂ ਇਸੇ_ਜਗ੍ਹਾ
এই_ঠাইতে: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
এই_ঠাইলৈ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
এই_দৰে: ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
এই_ধৰণে: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
এই_সময়ত: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
এই_সময়তহে: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
এই_স্থানতে: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
এই_স্থানলৈ: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
এইদিকে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
এইদিশে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
এইদৰে: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
এইপাকে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
এইপিনে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
এইপোনে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
এইফালে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
এইবছৰ: ਇਸ_ਸਾਲ ਇਸ_ਵਰ੍ਹੇ
এইবাৰ: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
এইবেলি: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
এইমাত্রহে: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
এই্কাৰণে: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
একত্রে: ਇਕ_ਜੁੱਟ
একদম: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
একাকী: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
একে_লগতে: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
একেবাৰে: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
একেলগে: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ ਨਾਲ_-ਨਾਲ ਇਕ_ਸਾਥ ਲੱਗੇ_ਹੱਥ ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
এখোজ_এখোজ_কৰি: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
এতিয়া: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ ਹੁਣ
এতিয়াও: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
এতিয়ালৈকে: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
এনে_দৰে: ਇਸੇ_ਤਰ੍ਹਾਂ ਇਸੇ_ਪ੍ਰਕਾਰ ਇਸੇ_ਤਰੀਕੇ_ਨਾਲ
এনেকৈ: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
এনেয়ে: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
এপিনে: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
এফালে: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
ও: ਵੀ
ওখত: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
ওচৰত: ਕੋਲ
ওচৰতে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
ওচৰে-পাজৰে: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
ওপৰ: ਉੱਪਰ ਉੱਤੇ ਉਪਰ ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ
ওপৰ-তল: ਉੱਪਰ_ਥੱਲੇ
ওপৰত: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ ਉੱਪਰ
ওপৰলৈ: ਉੱਪਰ ਉਤਾਂਹ ਅੱਗੇ
ওপৰে-ওপৰে: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
ওপৰৰ_পৰা: ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ
ওপৰৰ_ফালে: ਉੱਪਰ_ਵੱਲ
ওলট-পালট: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
ওলোটাকৈ: ਉਲਟਾ ਮੂਧਾ ਮੂੰਹ_ਦੇ_ਬਲ
ওৰেও: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
কʼত: ਕਿੱਥੇ
কʼত_কʼত: ਕਿੱਥੇ-ਕਿੱਥੇ
কʼতো: ਏਧਰ-ਓਧਰ ਕਿਤੇ
কʼৰবাত: ਏਧਰ-ਓਧਰ
কʼৰবাত_নহয়_কʼৰবাত: ਕਿਤੇ_ਨਾ_ਕਿਤੇ
কঠোৰভাৱে: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
কথমপি: ਬਾਲ_-ਬਾਲ
কথা_অনুসৰি: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
কদম_কদম_কৰি: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
কদাপি: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
কম-বেছি_পৰিমাণে: ਥੋੜ੍ਹਾ_ਬਹੁਤ
কম_কমকৈ: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
কমকৈ: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ ਘੱਟ ਥੋੜੇ ਅਲਪ
কর্মানুসাৰ: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
কল্যাণার্থে: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
কষ্টকৈ: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
কষ্টকৰভাৱে: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
কষ্টত: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
কষ্টে-মষ্টে: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
কাইলৈ: ਕੱਲ
কার্যতঃ: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
কালান্তৰত: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
কালি: ਕੱਲ
কাষতে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
কায়দামতে: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
কাৰণতহে: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
কাৰণবশতঃ: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
কাৰণে: ਦੇ_ਕਾਰਨ ਦੇ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਕਰਕੇ ਦੀ_ਵਜ੍ਹਾ_ਨਾਲ ਦੇ_ਮਾਰੇ
কি_কাৰণে: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
কিং্কর্তব্য-বিমূঢ়: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
কিং্কর্তব্যবিমূঢ়: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
কিছু: ਕੁੱਝ ਕੁੱਛ
কিজানি: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
কিঞ্চিতো: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
কিদৰে: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
কিন্তু: ਜੇਕਰ ਜੇ ਜਦੋ
কিস্তি_কিস্তি_কৰি: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
কিস্তি_দৰত: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
কিস্তি_হিচাপে: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
কিস্তিত: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
কিয়: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
কুক্ষণত: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
কুশলতাপূর্বক: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
কৃতজ্ঞতা_সহকাৰে: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
কৃতজ্ঞতাপূর্বক: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
কৃত্রিম_ভাৱে: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
কৃত্রিম_ৰূপে: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
কৃত্রিমতাৰে: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
কৃপা_কৰি: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
কৃপাপূর্বক: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
কৃপালু: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
কেতিয়া: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
কেতিয়াও: ਕਦੇ-ਵੀ ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
কেতিয়াকৈ: ਕਦ_ਤੱਕ ਕਦੋਂ_ਤੱਕ
কেতিয়াবা: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
কেতিয়াবা-কেতিয়াবা: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
কেতিয়াবা_নহয়_কেতিয়াবা: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
কেতিয়াবা_হলেও: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
কেনে: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
কেনেকৈ: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
কেনেদৰে: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
কেনেবাকৈ: ਕਿਤੇ ਜੇ
কেবাবাৰো: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
কেলেই: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
কো_অন্যত্র: ਕਿਤੇ
কোন_সময়ত: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
কোনফালে: ਕਿਧਰ
কোনেও_নজনাকৈ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
কোনো_সময়ত: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
কোনোবাফালে: ਕਿਤੇ
ক্রম_অনুসৰি: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্রমশঃ: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্রমহীনভাৱে: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
ক্রমাগতভাৱে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্রমানুযায়ী: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্রমানুসাৰে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্রমানুসৰি: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্ষণে_ক্ষণে: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
খকমককৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
খচকৈ: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
খচৰাই: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
খপকৰে: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
খল_খলকৈ: ਝਿਮਝਿਮ ਛਮਛਮ
খামাখা: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
খালী: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
খালী_ভৰি: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
খুজি: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
খুজি-মাগি: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
খুজি-মেলি: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
খুব_বেছিকৈ: ਜ਼ਿਆਦਾ_ਤੋਂ_ਜ਼ਿਆਦਾ
খুবকৈ: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
খেলি-মেলিকৈ: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
খোজকাঢ়ি: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
খোলা-খুলিকৈ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
খোলাখুলিকৈ: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
খোলাখুলিভাৱে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
খোলামনেৰে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
খৰকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
খৰখেদাকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
খৰধৰকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
গঢ়ে: ਔਸਤ ਔਸਤਨ
গত_কালৰ: ਪਿੱਛੇ ਪਹਿਲਾ
গধূলিতে: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
গভীৰতালৈ: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
গভীৰভাৱে: ਗੰਭੀਰ_ਰੂਪ_ਨਾਲ
গভীৰলৈ: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
গিৰিসাই: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
গুণা-গঁথা_কৰি: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
গুণা-গঁথ্া_কৰি: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
গুণি-পিটি: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
গুপুতে.......: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
গুপ্তভাৱে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
গুৰিতে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
গোটেইদিন: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
গোপনভাৱে: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
গোপনে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
ঘনাই: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
ঘনেপতি: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
ঘপহকৈ: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
ঘূৰি: ਵਾਪਸ ਮੁੜ
ঘৰে-ঘৰে: ਘਰ-ਘਰ ਘਰ_ਘਰ
চʼথা-দিনা: ਚੌਥਾ ਚੌਥੇ
চʼথাদিনা: ਚੌਥਾ ਚੌਥੇ
চকুৰ_আগত: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
চকুৰ_পচাৰতে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
চকুৰ_পলকতে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
চখতে: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
চতুর্থ্্বাৰ: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
চপচপীয়াকৈ: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
চাই-চিতি: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
চাৰিওফালে: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
চাৰিগুণ: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
চাৰিবাৰ: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
চিধা-চিধি: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
চিধাকৈ: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਸਿੱਧੇ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ
চিধাভাৱে: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
চিন্তাহীনভাৱে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
চিন্তিতভাৱে: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
চিৰকাল: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
চুপ-চাপ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
চুপে-চাপে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
চেৰেংকৰে: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
চোৰাংকৈ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
চোৱা-চিতাৰে: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
চৌদিশে: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
ছগুণ: ਛੇਗੁਣਾ
ছিন্ন-ভিন্ন: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
ছয়গুণ: ਛੇਗੁਣਾ
জবৰদস্তি: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
জলজল-পটপটকৈ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
জানি-বুজি: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
জিৰণি_লৈ: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
জীৱন্_পর্যন্ত: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
জেগাই-জেগাই: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
জোৰ-জবৰদস্তি: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
জোৰকৈ: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
জোৰেৰে: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਤੇਜ਼ ਤੇਜ ਤੇਜ਼ੀ_ਨਾਲ ਤੇਜੀ_ਨਾਲ ਰਫਤਾਰ_ਨਾਲ ਰਫ਼ਤਾਰ_ਨਾਲ
জৰুল: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
জৰুৰ: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
টপৰাই: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
টাপচকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
টিপতে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
ঠাইত: ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
ঠাহি-ঠাহি: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
ঠায়ে-ঠায়ে: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
ঠাৰে-চিয়াঁৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
ঠাৰে-ঠোৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
ঠিক-ঠাক: ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ
ঠিক_সময়ত: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
ঠিককৈ: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
ঠিকে-ঠাকে: ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ
ঠিৰাংকৈ: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
তʼত: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
ততাতৈয়াকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
ততাভুকুতাকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
ততালিকে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
তথাপি: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
তদনন্তৰ: ਉਪਰੰਤ ਬਾਅਦ
তদনন্তৰে: ਉਪਰੰਤ ਬਾਅਦ
তদনুযায়ী: ਅਨੁਸਾਰ
তদনুসাৰে: ਅਨੁਸਾਰ
তদনুসৰি: ਅਨੁਸਾਰ
তদনুৰূপ: ਅਨੁਸਾਰ
তদুপৰি: ਉੱਪਰ
তল-ওপৰ: ਉੱਪਰ_ਥੱਲੇ
তলত: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
তললৈ: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
তলি: ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
তলে_তলে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
তলেদি: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
তলৰ_পৰা_ওপৰলৈকে: ਥੱਲੇ_ਤੋਂ_ਉਪਰ_ਤੱਕ ਹੇਠਾਂ_ਤੋਂ_ਉਪਰ_ਤੱਕ
তাত: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
তাতে: ਉਥੇ ਉਸੇ_ਸਥਾਨ_ਤੇ ਉਸੇ_ਜਗ੍ਹਾ
তাৰ_পিছত: ਉਪਰੰਤ ਬਾਅਦ
তাৰ_বাহিৰেও: ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
তাৰপিছতে: ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
তাৰাতাৰি: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
তাৰোপৰি: ਉੱਪਰ ਉਪਰ_ਤੋਂ ਇਲਾਵਾ ਦੇ_ਬਿਨਾਂ
তিনিগুণ: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
তিলমাত্রও: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
তিলমান: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
তীব্রতাৰে: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
তীব্রবেগেৰে: ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
তুলনামূলকভাৱে: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
তৃতীয়বাৰ: ਤੀਜੀ_ਵਾਰ
তেতিয়া: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ ਫੇਰ ਤਦੋਂ
তেতিয়াই: ਉਦੋਂ_ਹੀ ਤਦ_ਹੀ ਉਸੇ_ਸਮੇਂ ਉਸੇ_ਘੜੀ
তেতিয়ালৈকে: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
তেনেকৈ: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
তেনেকৈয়ে: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
তৎক্ষণাৎ: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਤੁਰੰਤ ਤਤਕਾਲ ਫੌਰਨ
তৰাতৰি: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
থকথককৈ: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
থাপ-থোপকৈ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
থিৰাংকৈ: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
থুক-থাককৈ: ਠੁਮਕ-ਠੁਮਕ ਠੁਮਕ_ਠਮੁਕ_ਕੇ
থুপে_থাকে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
থোপে-গোপে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
থৰক-বৰককৈ: ਡਗਮਗਾਉਂਦੇ_ਹੋਏ ਲੜਖੜਾਉਂਦੇ_ਹੋਏ ਡਿਕਡੋਲੇ_ਖਾਂਦੇ_ਹੋਏ
থৰথৰ_কৰে: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
থৰথৰকৈ: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
দম্ভালি_মাৰি: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
দর্শ্্নার্থে: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
দস্তুৰমত: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
দস্তুৰমতে: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
দহগুণ: ਦਸ_ਗੁਣਾ
দিন_প্রতিদিন: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
দিনটো: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
দিনভৰ: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
দিনে_দিনে: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
দিনৌ: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
দুগুণ: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
দুনাই: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
দুৱাৰে-দুৱাৰে: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
দূৰত: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
দূৰৈত: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
দৃঢ়তাপূর্বক: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
দৃঢ়তাৰে: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
দৃঢ়ভাৱে: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
দেখাত: ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ
দেৰিকৈ: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
দ্বেষপূর্বক: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
দ্বেষশূন্যভাৱে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
দয়া_কৰি: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
দয়াপূর্বক: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
দয়ালু: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
দৰদৰি: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
দৰাচলতে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
ধম-ধম: ਤੜਾਤੜ
ধমৰ-ধমৰ: ਤੜਾਤੜ
ধর্মৰ_অর্থে: ਧਰਮਾਰਥਕ
ধাৰাবাহিকভাৱে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ধাৰাসাৰ: ਧੜਾਧੜ
ধীৰে_ধীৰে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
ধুমধামেৰে: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
ধ্যানহীনহীনভাৱে: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
নগুণ: ਨੌਗੁਣਾ
নতুনকৈ: ਨਵੇਂ_ਸਿਰੇ_ਤੋਂ
নম্রতাপূর্বক: ਨਿਮਰਤਾਪੂਰਵਕ
নামমাত্র: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
নিঃসংকোচভাৱে: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
নিঃসন্দেহে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
নিচয়কৈ: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
নিচয়ে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
নিজে: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
নিজে-নিজে: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
নিজে_নিজে: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
নিত: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিতু: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিতে: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিতে-নিতে: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
নিতৌ: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
নিত্য: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিনির্মিষে: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
নিবিচৰাকৈয়ে: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
নিমিষতে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
নিমেষ-মাত্র: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
নির্দয়তাপূর্বক: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
নির্দয়তাৰে: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
নির্দয়হীনভাৱে: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
নির্বিচাৰভাৱে: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
নিলগত: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
নিলগে: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
নিলগে_নিলগে: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
নিশ্চিতভাৱে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
নিশ্চিন্তকৈ: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
নিশ্চিন্তভাৱে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
নিশ্চিন্তে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
নিশ্চয়কৈ: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
নিশ্চয়তাৰে: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
নিশ্চয়ৰূপে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
নিষ্ঠুৰভাৱে: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
নিষ্পলকভাৱে: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
নিসন্দেহৰূপে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
নিস্বার্থ্্ভাৱে: ਨਿਰਸਵਰਥ
নি্ম্নৱর্তী: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
নি্র্ঘাত: ਜਰੂਰ ਜ਼ਰੂਰ ਪੱਕਾ
নিয়মমতে: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
নিয়মানুযায়ী: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
নিয়মানুসৰি: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
নিয়মিতভাৱে: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
নিৰন্তৰ: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিৰন্তৰে: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিৰহ-নিপানীকৈ: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
নিৰুদ্দেশ্যে: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
নিৰৱধি: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নুখুজাকৈ: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
নুখুজি-নেমেলি: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
পটাপট: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
পদে_পদে: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
পদ্ধতিগতভাৱে: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
পর্যাপ্ত: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
পর্যায়ক্রমে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
পর্য্যায়ক্রমে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
পলকতে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
পলকহীনভাৱে: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
পলম_কৰি: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
পলমকৈ: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
পলে_পলে: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
পশ্চাদ্বাভিমুখে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পশ্চাদ্ৱর্তী: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
পাঁচগুণ: ਪੰਜਗੁਣਾ
পাকতে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
পাছ_ফাললৈ: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পাছফালে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পাছলৈ: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পাহৰি: ਭੁਲਾ_ਕੇ
পাৰতে: ਉਪਰ ਉੱਤੇ
পিচ_ফাললৈ: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পিচফালে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পিচলৈ: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পিছ_ফাললৈ: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পিছত: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਿੱਛੇ ਮਗਰ ਪਿਛਾਂਹ ਪਿੱਛੇ ਮਗਰ ਪਿਛਾਂਹ
পিছতে: ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
পিছতো: ਬਾਵਜ਼ੂਦ ਬਾਵਜੂਦ ਬਾਅਦ_ਵੀ
পিছপিনে: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পিছফালে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পিছলৈ: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
পিছে_পিছে: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পিঠিপিনে: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পুনঃ: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
পুনৰ: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
পুনৰপি: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
পুনৰবাৰ: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
পুনৰায়: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
পুৱাই: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
পুৱাই-পুৱাই: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
পুৱাতে: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
পূর্বতঃ: ਪਹਿਲਾਂ_ਤੋਂ
পূর্বতে: ਪਹਿਲਾਂ
পূর্বে: ਪਹਿਲਾਂ_ਤੋਂ
পূর্বৱত: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
পূর্বৱৎ: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
পূর্ৱতে: ਪਹਿਲਾਂ_ਤੋਂ
পৃথককৈ: ਅਲੱਗ_ਤੋਂ ਸੁਤੰਤਰ_ਰੂਪ_ਨਾਲ
পেট_পেলাই: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
পেট_ভৰাই: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
পেটে_পেটে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
পোন_পহিলা: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
পোন_প্রথমে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
পোনকৈ: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
পোনতে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
পোনপটীয়াকৈ: ਸਿੱਧੇ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਪ੍ਰਤੱਖ
পোনপ্রথমে: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
পোনভাৱে: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
পোনে-পোনে: ਸਿੱਧਾ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ ਸਿੱਧਾ
পোনেই: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
প্রকৃততে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
প্রতিক্ষণ: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
প্রতিদিনে: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
প্রতিনিয়ত: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
প্রতিপল: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
প্রতিবছৰ: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
প্রতি্বর্ষ: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
প্রথমতে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
প্রথমে: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
প্রথানুসাৰে: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
প্রথানুসৰি: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
প্রধানকৈ: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
প্রধানভাৱে: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
প্রফুল্লচিত্তে: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
প্রসন্ন_চিত্তে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
প্রসন্নচিত্তে: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
প্রসন্নতাপূর্বক: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
প্রসন্নতাৰে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
প্রসন্নমনে: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
প্রায়েই: ਜਿਆਦਾ_ਤਰ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
প্রয়োজনতহে: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
প্রয়োজনহীনভাৱে: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
পৰবর্তী: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
পৰম্পৰানুসৰি: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
পৰস্পৰে: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
পৰহি: ਪਰਸੋਂ
পৰহিলৈ: ਪਰਸੋਂ
পৰাধীন_হৈ: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
পৰাধীনভাৱে: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
পৰি-ধৰি: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
পৰিণাম_স্বৰূপে: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
পৰিবেশন_হিচাপে: ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
পৰিশেষত: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
পৰীক্ষা-নিৰীক্ষাৰে: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
পৰৱশ_হৈ: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
পৰৱশভাৱে: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
ফটকৈ: ਫੱਟ ਪਟਾਕ
ফটফটীয়াকৈ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
ফলস্বৰূপে: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
ফিৰি: ਵਾਪਸ ਮੁੜ
ফূর্তিৰে: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
বচ: ਬੱਸ
বজা: ਵਜੇ
বঢ়াই-বঢ়াই: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
বঢ়িয়া: ਚੰਗਾ ਸੋਹਣਾ
বঢ়িয়াকৈ: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ
বতাহৰ_দিশত: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
বর্গাকাৰত: ਚੌਰਸ ਵਰਗਾਕਾਰ
বর্ত্্মান: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
বর্বৰত্াপূর্বক: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
বলপূর্বক্্ভাৱে: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
বশ_হৈ: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
বশ্যভাৱে: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
বস্তুতঃ: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
বহু: ਕਿਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
বহুত: ਕਿਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
বহুবাৰ: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
বাঁওদিশে: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
বাঁওফালে: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
বাওঁপিনে: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
বাজত: ਬਾਹਾਰ
বাজলৈ: ਬਾਹਾਰ
বাধাহীনভাৱে: ਨਿਰਵਿਘਨ ਰੁਕਾਵਟ_ਰਹਿਤ
বাধ্যতপৰি: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
বাস্তৱিকতে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
বাহাল: ਬਰਕਰਾਰ ਕਾਇਮ
বাহিৰত: ਬਾਹਾਰ ਬਾਹਰ ਪਰੇ ਬਾਹਰ
বাহিৰলৈ: ਬਾਹਾਰ
বাহিৰে: ਬਾਹਰ ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
বাহিৰে-ভিতৰে: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
বাহিৰে_ভিতৰে: ਅੰਦਰ-ਬਾਹਰ ਬਾਹਰ-ਅੰਦਰ
বাৰম্বাৰ: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
বাৰে-বাৰে: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
বাৰেওকাল: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
বাৰেওটিকাল: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
বিগত_সময়ৰ: ਪਿੱਛੇ ਪਹਿਲਾ
বিচাৰহীনভাৱে: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
বিধিপূর্বক: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
বিধিবহির্ভূত্্ভাৱে: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
বিধিমতে: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
বিধিহীনভাৱে: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
বিধিৱৎ: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
বিনা_উদ্দেশ্যৰে: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
বিনা_কাৰণত: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
বিনা_পৰিশ্রমে: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
বিনা_মাগনাই: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
বিনাআৰামে: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
বিনাদ্বিধাই: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
বিনে: ਬਿਨਾਂ ਇਲਾਵਾ ਸਿਵਾਏ ਸਿਵਾ
বিবেচনাহীনভাৱে: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
বিলম্বকৈ: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
বিলম্বে: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
বিশেষতঃ: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
বিশেষভাৱে: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
বিশ্বাসেৰে: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
বিষয়ে: ਬਾਰੇ_ਵਿਚ ਸੰਬੰਧ_ਵਿਚ ਬਾਬਤ ਸਿਲਸਿਲੇ_ਵਿਚ ਵਿਸ਼ੇ_ਵਿਚ
বিস্তৃত_ভাৱে: ਖੁੱਲ_ਕੇ ਵਿਸਤਾਰ_ਨਾਲ
বিস্তৃতকৈ: ਖੁੱਲ_ਕੇ ਵਿਸਤਾਰ_ਨਾਲ
বিৰাম_লৈ: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
বুজি-বাজি: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
বৃথাই: ਵਿਅਰਥ
বেঁ্কাকৈ: ਤਿਰਛਾ ਟੇਢਾ
বেগাই: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
বেগাবেগিকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
বেগেতাই: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
বেগেতে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
বেগেৰে: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
বেচকৈ: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
বেছিকৈ: ਜਿਆਦਾ_ਤਰ
বেথা_লগাকৈ: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
বেলিকৈ: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
বেলেগকৈ: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ ਅਲੱਗ_ਤੋਂ ਸੁਤੰਤਰ_ਰੂਪ_ਨਾਲ
বেলেগত: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
বেলেগে_বেলেগে: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
বেলেগৰ: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
বেয়া_সময়ত: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
বেয়াকৈ: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ ਭੈੜਾ ਬੁਰਾ
বোধহয়: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
ব্যক্তিগতভাৱে: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
ব্যর্থ্্ভাৱে: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
বৰ_যত্ন_সহকাৰে: ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
বৰকৈ: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
ভদ্র: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
ভবা-গুণা_কৰি: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
ভবা-চিন্তা_কৰি: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
ভাবি-গুণি: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
ভাবি-চিন্তি: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
ভাল: ਚੰਗਾ ਸੋਹਣਾ
ভাল_দৰে: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
ভালকৈ: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
ভালদৰে: ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗਾ ਸੋਹਣਾ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
ভালধৰণে: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
ভালমতে: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
ভালে-ভালে: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
ভিতৰত: ਅੰਦਰ ਭੀਤਰ
ভিতৰলৈ: ਅੰਦਰ ਭੀਤਰ
ভিতৰি_ভিতৰি: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
ভিতৰে_ভিতৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
ভুটুংকৰে: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
ভূত-ভৱিষ্যত_চিন্তা_কৰি: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
ভৰসাত: ਭਰੋਸੇ
ভৰিৰ_তলুৱাৰে: ਪੈਰਾਂ_ਥੱਲੇ ਪੈਰਾਂ_ਤਲੇ
ভৱিষ্যত_কালত: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
ভৱিষ্যতে: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
মতানুসৰি: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
মতে: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
মন_মাৰি: ਗੁੰਮਸੁੰਮ
মনে-মনে: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
মনে_মনে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
মন্থৰগতিৰে: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
মহানন্দে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
মাগনাই: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
মাগি: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
মাজত: ਦੇ_ਵਿਚ ਦੇ_ਵਿਚਾਲੇ ਦੇ_ਵਿਚਕਾਰ ਦੇ_ਮੱਧ_ਵਿਚ
মাজতে: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
মাজমজিয়া: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
মাজে-মাজে: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
মিছাতে: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
মিছামিছিকৈ: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
মুকলিকৈ: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
মুকলিভাৱে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
মুখ্যতঃ: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
মুখ্যভাৱে: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
মুখৰ_ফালে: ਅੱਗੇ ਆਗਾਮੀ
মূলতঃ: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
মৃত্যুৰ_পিছত: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
মৰমেৰে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
মৰি-মৰি: ਜ਼ਿਆਦਾ_ਯਤਨਪੂਰਵਕ ਮਰ_ਮਰਕੇ
যʼত: ਜਿੱਥੇ ਜਹਾਂ
যʼত-তʼত: ਇਧਰ-ਉਧਰ ਜਿੱਥੇ_ਕਿਤੇ ਇੱਥੇ_ਉੱਥੇ
যতদূৰসম্ভৱ: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
যত্নপূর্বক: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
যত্নসহকাৰে: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
যথা_অপৰাধ: ਅਪਰਾਧ_ਅਨੁਸਾਰ
যথা_কালত: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
যথা_সময়ত: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
যথাকর্ম: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
যথাকালত: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
যথাক্রমে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
যথানিয়মে: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
যথানুসাৰ: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
যথাবিধি: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
যথার্থতে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
যথাশক্তি: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
যথাসম্ভৱ: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
যথাসময়ত: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
যথাসাধ্য: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
যথাস্থান: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
যথাস্থিতি: ਹਾਲਾਤ
যথাৱৎ: ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
যথেষ্ট: ਕਾਫ਼ੀ ਕਾਫੀ ਬਹੁਤ ਯੋਗ
যদি: ਜੇਕਰ ਜੇ ਜਦੋ
যি_ধৰণে: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
যি_প্রকাৰে: ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
যিকোনো_প্রকাৰে: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
যিদৰে: ਜਿਵੇਂ_ਜਿਵੇਂ
যুক্তিপূর্ণ্্ভাৱে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
যুক্তিপূর্বক: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
যুক্তিযুক্তভাৱে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
যেতিয়া: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ ਜੇਕਰ ਜੇ ਜਦੋ
যেতিয়ালৈকে: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
যেনে-তেনে: ਜਿਵੇਂ_ਕਿਵੇਂ
যেনে_আছে_তেনেকৈ: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
যেনে_ধৰণে: ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
যেনেকৈ: ਜਿਵੇਂ_ਜਿਵੇਂ ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ ਜਿਵੇਂ ਜਿਸ_ਤਰ੍ਹਾਂ ਜਿਸ_ਤਰ੍ਹਾਂ_ਨਾਲ ਜਿਸ_ਪ੍ਰਕਾਰ ਜਿੱਦਾਂ
যেনেকৈ-তেনেকৈ: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
যেনেকৈয়ে_নহওক: ਹਰ_ਹਾਲਤ ਹਰ_ਹਾਲ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਹਾਲਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਦਸ਼ਾ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸੂਰਤ_ਵਿਚ ਕਿਸੇ_ਵੀ_ਸਥਿਤੀ_ਵਿਚ
যেনেদৰে: ਜਿਵੇਂ_ਜਿਵੇਂ ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
যোৱা_বছৰ: ਪਿਛਲੇ_ਸਾਲ ਬੀਤੇ_ਸਾਲ
লগত: ਕੋਲ
লগতে: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
লগে-ভাগে: ਸੰਯੁਕਤ_ਰੂਪ_ਨਾਲ ਨਾਲ-ਨਾਲ ਮਿਲ_ਕੇ ਇੱਕਠੇ
লগে_লগে: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
লাহে-ধীৰে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
লাহে-লাহে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
লাহে_লাহে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
লাহেকৈ: ਹੌਲੀ_ਨਾਲ
লুকঢাককৈ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
লুকাই-চুৰকৈ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
লুকাই_চুৰকৈ: ਚੋਰੀ_ਛਿਪੇ ਗੁਪਤ_ਰੂਪ_ਨਾਲ ਗੁੱਪ_ਚੁੱਪ_ਨਾਲ
লুকাই_লুকাই: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
লেশমান: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
লৰা-ঢপৰাকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
শতাংশ: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
শান্তভাৱে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
শান্তিপূর্বক্্ভাৱে: ਸ਼ਾਂਤੀਪੂਰਵਕ
শান্তিসহকাৰে: ਸ਼ਾਂਤੀਪੂਰਵਕ
শিষ্ট: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
শিষ্টতাপূর্বক: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
শিষ্টাচাৰপূর্বক: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
শিষ্টাচাৰহীনভাৱে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
শীঘ্রে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
শুদা_ভৰি: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
শূণ্যতে: ਵਿਚਾਲੇ ਵਿਚਕਾਰ
শেষকালত: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
শেষত: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
সঁ্চা-সঁচিকৈ: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
সংকল্পসহিতে: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
সংকল্পৰ_সৈতে: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
সংগোপনে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
সংগোপে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
সংযোগবশতঃ: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
সআনন্দেৰে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
সকলোতকৈ_আগত: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
সকলোতে: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
সগর্বে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সঘনে: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
সটৰাই: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
সঠিক: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
সঠিক_ভাৱে: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
সঠিককৈ: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਸਹੀ ਠੀਕ ਬਰਾਬਰ
সদম্ভে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সদর্পে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সদা: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
সদায়: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
সদেহ: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
সন্তর্পণে: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
সন্মুখত: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ
সন্মুখলৈ: ਅੱਗੇ ਆਗਾਮੀ
সন্মুখৰ_দিশে: ਅੱਗੇ ਆਗਾਮੀ
সন্মুখৰ_ফালে: ਅੱਗੇ ਆਗਾਮੀ
সপত্নীক: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
সপৰিবাৰে: ਪਰਿਵਾਰ_ਸਹਿਤ ਪੂਰੇ_ਪਰਿਵਾਰ_ਨਾਲ
সবিস্ময়ে: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
সবিস্ময়েৰে: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
সমান্তৰালভাৱে: ਸਮਾਂਨਤਰ ਬਰਾਬਰ
সমীপতে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
সমূহীয়াভাৱে: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
সম্পূর্ণ: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
সম্পূর্ণৰূপে: ਪੂਰੀ_ਤਰ੍ਹਾਂ
সম্প্রতি: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
সম্ভৱতঃ: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
সময়খিনিত: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
সময়ত: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
সময়তে: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
সময়মতে: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
সময়ে-সময়ে: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
সময়ৰ_অন্তত: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
সর্ব-মুঠ: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
সর্বত্র: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
সর্বত্রতে: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
সর্বদ্া: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
সর্বপ্রথমে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
সর্বমুঠ: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
সর্বোপৰি: ਸਭ_ਤੋਂ_ਉਪਰ
সলনি: ਦੇ_ਬਦਲੇ ਬਜਾਏ ਬਦਲੇ ਜਗ੍ਹਾ
সশৰীৰ: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
সসন্মান: ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
সসময়ত: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
সসময়তে: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
সস্নেহে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
সহজতে: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
সহজভাৱে: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
সহর্ষ: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
সহিতে: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
সাতগুণ: ਸੱਤਗੁਣਾ
সাদৰে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
সাধাৰণতে: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
সামূহিকভাৱে: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
সাহসেৰে: ਡਟ_ਕੇ ਹੌਸਲੇ_ਨਾਲ ਸਾਹਸਪੂਰਵਕ ਸਾਹਸ_ਨਾਲ
সাৱধানহীনভাৱে: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
সাৱধানে: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
সিকাষে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সিটো_ফালে: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
সিথানে: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
সিধা: ਸਿੱਧਾ
সিধাই: ਸਿੱਧਾ
সিপাৰে: ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
সিফালে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ ਪਾਰ ਦੂਸਰੇ_ਪਾਸੇ ਦੂਜੇ_ਪਾਸੇ ਦੂਸਰੀ_ਸਾਈਡ
সুচাৰুৰূপে: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
সুত_কৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
সুতুক_কৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
সুৰুক_কৰে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
সূক্ষ্মতাৰে: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
সূক্ষ্মভাৱে: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
সেই_ঠাইত: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
সেই_ধৰণে: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
সেই_ফালে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সেই_মুখে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সেই_সময়ত: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
সেইকাষে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সেইঢালে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সেইদিশে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সেইপিনে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সেইফালে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
সেইস্থানত: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
সৈতে: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
সোঁমাজ: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
সোঁৱে-বাঁৱে: ਖੱਬੇ_-ਸੱਜੇ
সোনকালে: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਸਵਖਤੇ
সোল্লাসে: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
স্পষ্টকৈ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
স্পষ্টতঃ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
স্পষ্টভাৱে: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
স্ফূর্তি_তামাছা_কৰি: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
স্বগতভাৱে: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
স্বতন্ত্রভাৱে: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
স্বতন্ত্রৰূপে: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
স্বত্বেও...: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
স্বভাৱগুণে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বভাৱতঃ: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বভাৱতে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বভাৱবশতঃ: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বাধীনচিতীয়াভাৱে: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
স্বাভাৱিকভাৱে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বার্থহীনভাৱে: ਨਿਰਸਵਰਥ
স্বেচ্ছাই: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
স্বেচ্ছাকৃতভাৱে: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
স্বেচ্ছাপূর্বক: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
স্বেচ্ছাৰে: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
স্বয়ং: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
স্বৰূপতে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
সৰলতাৰে: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
হঠাৎ: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
হতবুদ্ধি: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
হর্ষপূর্বক: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
হলহলীয়াকৈ: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
হাঁহি-মাতি: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
হাতত: ਹੱਥ_ਵਿਚ ਅਧਿਕਾਰ_ਵਿਚ ਅਖਿਤਿਆਰ_ਵਿਚ
হাতেৰে: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
হাতৰ_জৰিয়তে: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
হাতৰ_দ্বাৰা: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
হিংসাভাৱে: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
হিতার্থে: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
হীন-দেৰি: ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
হুবহু: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
হুবহুৰূপে: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
হুৰমূৰকৈ: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
হৃষ্টচিত্তে: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
হৃষ্টমনে: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
হেঁ্পাহেৰে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
হেলাৰঙে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
হয়তোবা: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
্আশ্চর্যভ্াৱে: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
্দয়াপৰবশ_হৈ: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
্শালীনতাসুলভ: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
্সাধিকাৰ: ਅਧਿਕਾਰਪੂਰਵਕ
ৰংমনে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
ৰংমনেৰে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
ৰঙ্গে-ঢলে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
ৰাতিপুৱাই: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
ৰাতিপুৱাতে: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
ৰাতিৰ_ভিতৰতে: ਰਾਤੋ-ਰਾਤ
ৰিং_মাৰিলে_শুনাতে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
ৰিমঝিমকৈ: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
ৰীতিগতভাৱে: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
ৰীতিমতে: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
ৰুদ্ধকণ্ঠে: ਭਰੇ_ਗਲੇ_ਨਾਲ
ৰৈ_ৰৈ: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ ਰਹਿ-ਰਹਿ_ਕੇ
