17: সোতৰ সপ্তদশ ১৭
40: চল্লিশ চল্লিছ দুকুৰি
64: চৌষষ্ঠি ৬৪
70: সত্তৰ তিনিকুৰি_দহ
74: চৌসত্তৰ তিনিকুৰি_চৈধ্য
84: চৌৰাশী ৮৪
94: চৌৰান্নব্বৈ চাৰিকুৰি_চৈধ্য
BAbn_sAb: মনে-সজা মনে-গঢ়া কল্পিত অমূলক
BeriPAI_tOrb: প্রমাণিত
Drm_lYtb: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
I-wAxp: ৰক্তহীন ৰুধিৰহীন
INdr_in_Kzb_qMb: ইন্দ্রিয়গম্য ইন্দ্রিয়গাহ্য
INlend_: আন্তর্দেশীয় আন্তঃদেশীয়
IPoQ-PoQb: অগোপনীয় অগোপ্য প্রকাশ্য প্রকট্য
IPoQ_PoQb: অগোপনীয় অগোপ্য প্রকাশ্য প্রকট্য
IceL_leFtr_ib: প্রবাহিত প্রৱাহিত প্রবাহশীল প্রৱাহশীল প্রবাহময় প্রৱাহময় গতিময় বৈ_থকা-
IceN_leFtr_ib: প্রবাহিত প্রৱাহিত প্রবাহশীল প্রৱাহশীল প্রবাহময় প্রৱাহময় গতিময় বৈ_থকা-
IkAI_KuMnKr_b: অলংকৃত বিভূষিত
ImuQ-mnuQgi_aoIdb: অপাৰিবাৰিক
ImuQ_mnuQgi_aoIb: আত্মীয় নিজৰ
InAC_KuNb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
InO-nOb: বিচিত্র বিস্ময়জনক বিস্ময়কাৰী অদ্ভূত অসাধাৰণ জিজ্ঞাসাজনক
IrAx-TOnib: পূজিত আৰাধিত উপাসিত
IrAx_TOnib: পূজিত আৰাধিত উপাসিত
IrAxp: পূজিত আৰাধিত উপাসিত
IrAxp_yArb: পূজনীয় পূজ্য উপাস্য আৰাধ্য বন্দনীয়
IsAgi_aoIb: জাতীয়
IsiQ_amsuQ_kzPAL_animCt_lYb_qMb: উভচৰ
ItiQ-tiQn_TAjgNb: সহজ-বিশ্বাসী সহজ-সৰল
Iz-tFp: ধৈর্যশীল ্ধৈর্যব্ান ধীৰ শান্ত ধীৰ-স্থিৰ নিৰুদ্বিগ্ন শান্ত প্রশান্ত উদ্বিগ্নহীন.......
IzThNb_qMb: প্রশামক নিবাৰক শাম_কাটোতা
KACciNdb_aoIb: অসংৰক্ষিত
KAIboC: আধা অর্ধ
KAjiLlb: সসীম
KAjnA_yAUb: কৰযুক্ত
KLlib: আশান্বিত আশাবাদী আশাবান আশাপূর্ণ ্আশাধাৰী
KLludb: অবাঞ্ছিত অবাঞ্ছনীয় অপ্রত্যাশিত অনীপ্সিত অকাম্য অনভিলষিত অনভিলষণীয় নিস্পৃহ অনাকাঙ্ক্ষী নিবিচৰা- ইচ্ছাহীন
KLludb_maoQd: অপ্রত্যাশিত অনাকাংক্ষিত
KNndr_ib: অচিন্তিত অবিচাৰিত .................
KNniQqAI_aoIdb: অবিচার্য অচিন্তনীয় অবিচাৰণীয়
KiNgxp_yAb: সংস্থাপনীয় স্থাপনীয়
KoIrig_loInn_poClCp: জৰায়ুজ গর্ভজ পিণ্ডজ
KoIsAUnrb: আকৃষ্ট আপ্লুত.......
KoMjiLlb: সংগৃহীত
KoMleN_tuMKuN_huLlib: নিদ্রামগ্ন নিদ্রিত ঘুমন্ত সুপ্ত নিদ্রাগত নিদ্রাবিষ্ট নিদ্রামগন নিদ্রালু নিদ্রাতুৰ নিদ্রাচ্ছন্ন নিদ্রাক্লিষ্ট নিদ্রালস নিদ্রাশীল নিদ্রাভিভূত সুষুপ্ত প্রসুপ্ত
KoN_nusib: প্রিয়ম্বদ প্রিয়ভাষী প্রিয়বাদী সুভাষী মধুৰভাষী প্রিয়ভাষ
KoNdA_Pjdb: অপ্রিয়ভাষী অপ্রিয়ভাষ কটুভাষী
KoQPM_hoQdb: অবিচলিত অবিচল স্থিৰ
KoQbANd_lYb: দাঁতিয়লীয়া কাষৰীয়া দাঁতিয়াল দাঁতিপৰীয়া তী্ৰৱর্ত্তী কূ্লৱর্ত্তী কুলস্থিত কূলসমী্পৱর্ত্তী সৈকতিত তীৰস্থিত তীৰস্থ তটৱ্্র্তী পৰীয়া তটবাসী
KoQdArib: সমাগত আগত হাজিৰ উপাগত উপস্থিত
KuNnAI: স্বজাতি স্বজাতীয় ্সমবর্গী_্সমবর্গীয়
KudoQTib_nzlb: আহত আঘাতপ্রাপ্ত ক্ষত-বিক্ষত আঘাত_পোৱা জখমী ক্ষত
KulAI_yAUb: সশস্ত্র অস্ত্রধাৰী
KurOceLlb: বাধাপূর্ণ অৱৰোধপূর্ণ ্বাধাযুক্ত
KuruMb: পূজিত আৰাধিত উপাসিত
Kux_loIdb: অনুভৱহীন ্কেঁচ্া_চিন্তাধাৰা
Kux_loIdr_ib: অনুভৱহীন ্কেঁচ্া_চিন্তাধাৰা
KuxlAI_pAIb: সশস্ত্র অস্ত্রধাৰী
KuxloIb_wAxlb: অনুভৱহীন ্কেঁচ্া_চিন্তাধাৰা
KuxloIbgi_hYsiQlb: অনুভবী পৰিপক্ক
KuxyeC_Idb: অস্বাক্ষৰিত স্বাক্ষৰহীন স্বাক্ষৰৰহিত
KwAIdgi_piCp: সূক্ষ্মতম অতি_সূক্ষ্ম
Kzdb: অজ্ঞাত অপৰিচিত অজান অজানা অচিন অচিনাকি নজনা-নুশুনা অচিন-অজান অচিনা-আবৈয়া অচিনা-অজনা
KzhNb_yAb: কথনীয় কথ্য কʼবলগীয়া বাচ্য বচনীয় উচ্চাৰণীয় কহতব্য কহনীয়
PACtoCp: উদং মুকলি অনাবৃত খোলা উন্মুক্ত আৱৰণহীন অনাৱেষ্টিত ঢাকনহীন ধোবাং_বাং ফলং_লং অনাচ্ছাদিত ফলঙা ঢঢৈয়া মুকলি-হাকলি ফলংলঙীয়া
PM_hNjiNb: বাহাল অক্ষুণ্ণ অপৰিবর্ত্তিত অটল
PeL_aoIb: ফেইল অনুত্তী্র্ণ অকৃতকার্য অসফল
PibM_cAdr_b: অব্যৱস্থিত ব্যৱস্থাহীন বিকলাংগ বিকলাঙ্গ অঙ্গহীন অংগহীন
PidMniQqAI_aoIb: আদর্শ্্বাদী
PireF_hoQgNdb: গহীন গম্ভীৰ গুৰু-গম্ভীৰ গহীন-গম্ভীৰ সুগম্ভীৰ গপচ ধীৰ স্থিৰ অচঞ্চল অচপল
Pjbgi_mpuQ: কলাত্মক কলাপূর্ণ ্কলাময়
PoQdoCp_yAb: কথনীয় কথ্য কʼবলগীয়া বাচ্য বচনীয় উচ্চাৰণীয় কহতব্য কহনীয়
PorwArd: অভিপ্রেৰিত
PuruF_mseL: স্বজাতি স্বজাতীয় ্সমবর্গী_্সমবর্গীয়
PuruF_mseN: স্বজাতি স্বজাতীয় ্সমবর্গী_্সমবর্গীয়
Pzdb: অপ্রাপ্ত অল্্ব্ধ অলভ্য
Pzgni_KNb: প্রত্যাশিত আশানুৰূপ আশান্বিত প্রতীক্ষিত আশানুকূল মনে_ভবা
Pzgni_niQb: প্রত্যাশিত আশানুৰূপ আশান্বিত প্রতীক্ষিত আশানুকূল মনে_ভবা
TAFlb: দূৰ দূৰৈ দূৰৱর্তী দূৰস্থ
TAIn_mmAQqYd: অতীত ভূত গত পুৰণি....
TAQdoClurb: স্থানচ্যুত স্থানান্তৰিত অপসাৰিত অপসৃত দূৰীভূত দূৰীকৃত
TAdb: অঘন অগভীৰ অগাঢ় ডাঠহীন
TAdoCkd_aoIb: ত্যাজ্য বর্জ্য পৰিত্যাজ্য
TAdoCkdb: ত্যাজ্য বর্জ্য পৰিত্যাজ্য
TAgxniQqAIgi: প্রশংসনীয় খ্যাতিজনক প্রশংসিতব্য খ্যাতিকৰ খ্যাতিমান খ্যাতিমন্ত ্মর্যাদাপূর্ণ যশস্কৰ অনিন্দ্য অনিন্দনীয়
TAgxniqAI_aoIb: চহকী
TAgxp_yAb: চহকী
TAjb_yAb: বিশ্বাসী বিশ্বাসযোগ্য বিস্বস্ত বিশ্বসনীয়
TAjb_yAdb: অবিশ্বাস্য অবিশ্বাসী অবিশ্বসনীয় অবিশ্বস্ত অবিশ্বাসযোগ্য বিশ্বাসহীন আস্থাহীন অসঞ্জাতী সঞ্জাতহীন অপ্রত্যয়জনক
TAjdb: অবিশ্বাস্য অবিশ্বাসী অবিশ্বসনীয় অবিশ্বস্ত অবিশ্বাসযোগ্য বিশ্বাসহীন আস্থাহীন অসঞ্জাতী সঞ্জাতহীন অপ্রত্যয়জনক
TAjdb_maoQd: অপ্রত্যাশিত অনাকাংক্ষিত
TAjniQqAI_aoIb: বিশ্বাসী বিশ্বাসযোগ্য বিস্বস্ত বিশ্বসনীয়
TAjniQqAI_aoIdb: নিষ্ঠাহীন
TAjniqAI_aoIb: বিশ্বাসী বিশ্বাসযোগ্য বিস্বস্ত বিশ্বসনীয়
TAwAIpANdb: জড় অচেতন অচৈতন্য অজৈৱ অজীৱ ভৌতিক অজীৱ চেতনাৰহিত আত্মাৰহিত
TOaoIdb: উপেক্ষিত অৱহেলিত অনাদৃত হেয়
TObu: কর্তা কাৰক কৰোঁতা সংঘটক
TOjAL_hYtb: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
TOjAN_hYtb_minuQsi_lYtb: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
TOnA_Pb: সাহসী বাহাদুৰ ......
TOsAdb: অসাৱধান অসতর্ক অন্যমনস্ক অমনোযোগী বে-হুঁচিয়াৰ অনৱধান চকু-কাণ_মুদা
TOwAsAdb: অসাৱধান অসতর্ক অন্যমনস্ক অমনোযোগী বে-হুঁচিয়াৰ অনৱধান চকু-কাণ_মুদা
TbC_lYToCp: কামচোৰ
TbCtgi_lOToClb: নিলম্বিত অপসাৰিত পদচ্যুত বর্খাস্ত বৰখাস্ত খেদা-খোৱা
TiNgxlCp: উৎপাদন উৎপন্ন ওপজা
TiQjiLlb_qMKY: সসীম
Tigxlurb: দেয় পৰিশোধ্য পৰিশোধনীয়
TmoI_kNb: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
TmoI_pANdb: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
ToCKidr_ib: অভূতপূর্ব অপূর্ব
Toxn-meQn_qAQdb: অপ্রিয়ভাষী অপ্রিয়ভাষ কটুভাষী
TuFtb: অগোপনীয় অগোপন অনিভৃত অগুহ্য অগুপ্ত অপ্রচ্ছন্ন
TuMhxlb: ব্যাকুল আকুল আবিষ্ট আৱেগ-বিহ্বল
TuMhxp: ব্যাকুল আকুল আবিষ্ট আৱেগ-বিহ্বল
TugAIb_qMb: ভেদ্য ভেদনীয়
TugAIb_qMdb: অভেদ্য দুর্ভেদ্য অভেদ অভেদনীয় অচ্ছেদ্য
Tun_lOsiNb_qMdb: অধম প্রবলতাহীন কম অপ্রবল মন্দ বেয়া নিকৃষ্ট
TwAI_pANdb: নি্র্জীৱ নিষ্প্রাণ অজীৱিত অজীৱ জীৱনহীন প্রাণহীন অপ্রাণী অপ্রাণ
TwAI_yAUdr_b: মৃত মৃতক পৰলোকগামী ্_স্বর্গীয় ্_স্বর্গগ্ামী অজীৱ ্_অবর্তম্ান অবিদ্যমান প্রাণৰহিত চৈতন্যৰহিত
U-wA_hOdb: শস্যহীন বনস্পতিহীন
Umzd_lYb: বন্য বনৰীয়া জংঘলী বনচাৰী বনচৰ অৰণ্যচৰ অৰণ্যচাৰী
UpAI_lYjdb: অর্হ্্তাহীন অর্হ্্তাশূন্য
UpAI_lYtb: নিৰুপায় উপায়হীন বিকল্পহীন
UpAI_lYtr_b: অসহায় আশ্রয়হীন নিঃসহায় অনাশ্রিত নিৰাশ্রয় অনাথ সম্বলহীন
Ux-pAx_tOb_: মিছলীয়া মিথ্যাবাদী মিথ্যাভাষী মিথ্যাচাৰী মিছাকথীয়া অসত্যবাদী ফাকিবাজ
_migi_yAIPnb_tOb: লোকহিতৈষী লোক-হিতৈষী পৰোপকাৰী
aAINgi: আইনী কানুনী
aArT_ceNb: কঠিন জটিল অসহজ দুৰূহ দুষ্কৰ কঠোৰ সুকঠিন কষ্টসাধ্য কুটিল টান
aIzb: ঠাণ্ডা শীতল
aKAQ_kNb: ধৈর্যশীল ্ধৈর্যব্ান ধীৰ শান্ত ধীৰ-স্থিৰ
aP-Pxt_KNTb_qMdb: অবিবেকী বিবেকহীন বিবেকশূন্য অন্ধ অবোধ অজ্ঞানী
aPAU_sAb: গর্বী ্মতগর্বী
aPAUb: মহান মহৎ মহামতি সুমহান উদাৰহৃদয় মহাভাগ
aPb: ভাল সৎ উত্তম উচিত নৈতিকতাপূর্ণ নীতিপূর্ণ নৈতিক সঠিক
aPoQb: অগোপনীয় অগোপ্য প্রকাশ্য প্রকট্য
aPuNb: বন্ধ ৰুদ্ধ আৱদ্ধ অৱৰুদ্ধ অৱৰোধিত বাধাগ্রস্ত নিৰুদ্ধ
aTAFp: দূৰ দূৰৈ দূৰৱর্তী দূৰস্থ
aTOb: তীক্ষ্ণ তীব্র প্রখৰ সুতীক্ষ্ণ চোকা
aTeNb: বাম তৰাং
aTiQb_lYb: বাধা মানা নিষিদ্ধ বর্জিত নিষেধিত
aTiQb_lYtb: অনিষিদ্ধ অবাধ
aToIb: মহান মহৎ মহামতি সুমহান উদাৰহৃদয় মহাভাগ
aYgi: মোৰ
aaoIb_qAQb: সত্যবাদী ্সঁচ্াকথীয়া সত্যবাক সত্যভাষী সত্যবান যথার্থ্্বাদী
aaoIb_qAQbi: সত্যবাদী_মহিলা সত্যবাদিনী সত্যভাষিণী
acAIb: অব্যৱস্থিত ব্যৱস্থাহীন
acAUrM_kAb: গর্বী ্মতগর্বী
acAUrMkAdb: নিৰহংকাৰী নিৰহংকাৰ ্গর্বহীন দম্ভহীন অভিমানশূন্য দর্পহীন অমায়িক অনভিমানী নিৰভিমান
acOb: মহান মহৎ মহামতি সুমহান উদাৰহৃদয় মহাভাগ
aceNb: প্রবাহিত প্রৱাহিত প্রবাহশীল প্রৱাহশীল প্রবাহময় প্রৱাহময় গতিময় বৈ_থকা-
acexp: দৃঢ় অটল অবিচল স্থিৰ একনিষ্ঠ একাগ্র নিমগ্ন
acexp_TAjb_TMb: নিষ্ঠাবান
acuMb_cxp: ন্যায়_কাৰী ন্যায়কর্তা ন্যায়ী
acuMb_qAQb: সত্যবাদী ্সঁচ্াকথীয়া সত্যবাক সত্যভাষী সত্যবান যথার্থ্্বাদী
acuMb_qAQbi: সত্যবাদী_মহিলা সত্যবাদিনী সত্যভাষিণী
acuMb_tOb: ন্যায়_কাৰী ন্যায়কর্তা ন্যায়ী
acx-cxt: চৰাচৰ
adoMgi: তোমাৰ তোৰ
adw_Yt_lAIniQgi: অদ্বৈত
adw_Yt_lAIniQgi_aoIb: অদ্বৈত
aeCjiky_utib: কার্যব্াহী কার্য্যব্াহী
aek_spiriyens__lYrb: অনুভবী পৰিপক্ক
ahANbgi: প্রাৰম্ভিক প্রাথমিক আৰম্ভিক
ahANbgi_aoIb: প্রাৰম্ভিক প্রাথমিক আৰম্ভিক
ahAUb_cAniQb: খকুৱা পেটুৱা অতিভোজী ঔদৰিক
ahAUbd_cAgNb: খকুৱা পেটুৱা অতিভোজী ঔদৰিক
ahL_aoIbi: বৃদ্ধ বুঢ়া বয়োবৃদ্ধ বর্ষীয়ান বয়স্থ বয়স্ক বয়সীয়াল বৃদ্ধলোক বৃদ্ধ_লোক বয়সীয়া
ahL_aoIrb: বুঢ়া বৃদ্ধ বৃদ্ধ_লোক বয়োবৃদ্ধ বুঢ়া_মানুহ বয়সীয়া_মানুহ
ahOb_msiQ: এজন একজন ১জন
ahoQb: অস্বাভাৱিক অপ্রাকৃতিক অপ্রাকৃত অতিস্বাভাৱিক
ahoQb_nAIb: পৰি্ৱর্তনশীল পৰি্ৱর্তনীয় পৰিৱ_র্ত্তিত ৰূপান্তৰশীল
ahob: ফোপোলা
akAIb_aoIb: ক্ষতিকাৰক হানিকাৰক ক্ষতিকৰ ্অনর্থকৰী
akNb: উত্তেজক উত্তেজিত উত্তেজনাসূচক উত্তেজনামূলক অদম্য অদমনীয় অদমিত ্_দুর্দম দুর্দম্য দুর্দমনীয় দুর্দান্ত জোৰ প্রৱল প্রচণ্ড তীব্র উৎকট
akux_atoQ_nAIb: ওখোৰা-মোখোৰা অসমান অসমতল উখ-চাপৰ
am: এজন একজন ১জন
am-ani: দুই-এজন এজন-দুজন এটা-দুটা দুই-এটা এক-দুই দুই-এক
amAQb: এৰেহা চুৱা উচ্ছিষ্ট জোঠা
amKC_nxtn: অনেক একাধিক বিবিধ নানা নানান
amdz_nxtb: অনেক একাধিক বিবিধ নানা নানান
amoxp: অশোধিত অশুদ্ধ অপৰিষ্কৃত অসংশোধিত লেতেৰা লেতেৰা মলিয়ন মলিন অনুজ্জ্বল নিষ্প্রভ অপৰিষ্কাৰ অপৰিষ্কৃত অপৰিচ্ছন্ন কলুষিত লেতেৰা-পেতেৰা লেতেৰ-পেতেৰ ক্লেদাক্ত ঘোলা খেহেটা নাগলি আবিল
amt_aoIb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
amuNb: পকা পৰিপক্ক
amub: কʼলা কৃষ্ণাঙ্গ কʼলা কʼলা_ৰং কʼলী কৃষ্ণ শ্যাম কৃষ্ণবর্ণ শ্যামবর্ণ ্এঙাৰ_বৰণীয়া কʼলা_বৰণীয়া এঙাৰ_বৰণীয়া
amub_aoIb: কʼলা কʼলা_ৰং কʼলী কৃষ্ণ শ্যাম কৃষ্ণবর্ণ শ্যামবর্ণ ্এঙাৰ_বৰণীয়া কʼলা_বৰণীয়া এঙাৰ_বৰণীয়া
anANb: মিহি নিমজ
anOb: আন আৰু অন্য অইন বেলেগ
aniMKAI: আঢ়ৈ
aniQbn_TuMhxlb: ইচ্ছুক অভিলাষী আকাংক্ষী আকাংঙ্খী
ani_mKAI: আঢ়ৈ
anoIb: শকত নোদোকা মোটা স্থূলকায় লোদোৰ-পোদোৰ শকত-আৱত
aoClb: তৃপ্ত পৰিতৃপ্ত সন্তুষ্ট তুষ্ট পৰিতুষ্ট প্রসন্ন
aoFsneL_aoIb: ঐচ্ছিক বৈকল্পিক বিকল্পযুক্ত
aoIToCp_yAdb: অসম্ভৱ অসম্ভৱপৰ অসম্ভব্য অসম্ভাৱনীয় অসম্ভাবিত
aoIToCtb: অসম্ভৱ অসম্ভৱপৰ অসম্ভব্য অসম্ভাৱনীয় অসম্ভাবিত
aoIb_yAdb: অবিশ্বাস্য অবিশ্বাসী অবিশ্বসনীয় অবিশ্বস্ত অবিশ্বাসযোগ্য বিশ্বাসহীন আস্থাহীন অসঞ্জাতী সঞ্জাতহীন অপ্রত্যয়জনক
aoId-pAdb: মিছা অসত্য মিথ্যা ফাকি আসৈ অপ্রকৃত ঝুঠা ঝুট
aoId_pAdb: মিছা অসত্য মিথ্যা ফাকি আসৈ অপ্রকৃত ঝুঠা ঝুট
aoIdb: মিছা অসত্য মিথ্যা ফাকি আসৈ অপ্রকৃত ঝুঠা ঝুট
aoIdb_qAQb_mi: মিছলীয়া মিথ্যাবাদী মিথ্যাভাষী মিথ্যাচাৰী মিছাকথীয়া অসত্যবাদী ফাকিবাজ
aoIjb: লাভৱান লাভান্বিত
aoIjb_Tib: স্বার্থপৰ ্স্বার্থপৰ্ায়ণ স্বার্থান্বেষী আত্মকেন্দ্রিক আত্মপৰায়ণ আত্মগ্রাহী আত্মসর্ব্বস্ব ্স্বার্থপ্রণোদিত
aoNn-tYnb: উল্টা-সিধা উল্টা-পাল্টা উলট-পালট উল্টা-পুল্টা
aopojisNgi_aoIb: প্রতিপক্ষী প্রতিপক্ষীয় বিপক্ষীয়
apAMb: অনুকূল অনুসৰি অনুৰূপ মাফিক
apAMb_am_KNgdb: ঐচ্ছিক বৈকল্পিক বিকল্পযুক্ত
apAMbn_TuMhxlb: ইচ্ছুক অভিলাষী আকাংক্ষী আকাংঙ্খী
apNb: অৱৰোধক অৱৰোধকাৰী বাধক বাধন্তা বাধাদানকাৰী বাধাপ্রদানকাৰী প্রতিবন্ধকাৰী বাধোঁতা বিঘটনকাৰী বাট-ভেটোঁতা
apNb_lYb: বাধা মানা নিষিদ্ধ বর্জিত নিষেধিত
apNb_lYtb: অনিষিদ্ধ অবাধ
apeNb_aoIb: তৃপ্ত পৰিতৃপ্ত সন্তুষ্ট তুষ্ট পৰিতুষ্ট প্রসন্ন
apiCp: অকণমানি অকণ-মানি কণমানি
apzb: মূর্খ বুর্বক মূৰুখ বুদ্ধিহীন অবোধ নির্বোধ ভোদা দগধা গোটগৰু অহম্মক
aqCp: বিচিত্র বিস্ময়জনক বিস্ময়কাৰী অদ্ভূত অসাধাৰণ জিজ্ঞাসাজনক চমৎকাৰী চমৎকাৰপূর্ণ
aqMb: যোগ্য উপযুক্ত সমর্থ ্_যথাযোগ্য যথার্থ ঠিক যথাযথ উচিত যথোচিত যুগুত সমুচিত সমীচীন সংগত
aqOb_mi: বগা শ্বেতাংগ শ্বেত
arACp: সমাগত আগত হাজিৰ উপাগত উপস্থিত
arAFp: দূৰ দূৰৈ দূৰৱর্তী দূৰস্থ
arANb: মিছা অসত্য মিথ্যা ফাকি আসৈ অপ্রকৃত ঝুঠা ঝুট অপ্রমাণিত অপৰীক্ষিত
arANb_TOaoQ: পাপী অধম পাতকী পাপিষ্ঠ পাপাত্মা নীচ ্অধর্মী পাপবুদ্ধি পাপমতি অনাচাৰী দুৰাচাৰী দুষ্টাচাৰী নীতিভ্রষ্ট
arANb_TbC: অনৈতিক নৈতিকতাহীন অনুচিত নীতিবিৰুদ্ধ অনীতিপূর্ণ
areMb: এৰেহা চুৱা উচ্ছিষ্ট জোঠা
areMbd_pYsA_mAQhNb: অপব্যয়ী খৰচী .....
aroN-aTuF_aoIdb: অগোপনীয় অগোপন অনিভৃত অগুহ্য অগুপ্ত অপ্রচ্ছন্ন
aroN-aTuF_yAUdb: ৰহস্যহীন অগূঢ়
aroN-aTuFn_TNb: ৰহস্যময় ৰহস্যপূর্ণ ৰহস্যাত্মক গূঢ় ৰহস্যাবৃত
aroNb: গোপনীয় গুপ্ত গোপন অজ্ঞাত প্রচ্ছন্ন লুক্কায়িত চাপাচী অপ্রকাশ্য নিগূঢ় গুহ্য
aroNb_nxtb: অগোপনীয় অগোপন অনিভৃত অগুহ্য অগুপ্ত অপ্রচ্ছন্ন
arob: পকা পৰিপক্ক
aruMb: শকত নোদোকা মোটা স্থূলকায় লোদোৰ-পোদোৰ শকত-আৱত
aseQb_qAQb: সত্যবাদী ্সঁচ্াকথীয়া সত্যবাক সত্যভাষী সত্যবান যথার্থ্্বাদী
aseQb_qAQbi: সত্যবাদী_মহিলা সত্যবাদিনী সত্যভাষিণী
asib: মৃত মৃতক পৰলোকগামী ্_স্বর্গীয় ্_স্বর্গগ্ামী অজীৱ ্_অবর্তম্ান অবিদ্যমান প্রাণৰহিত চৈতন্যৰহিত
asoC-apN_nzlb: আহত আঘাতপ্রাপ্ত ক্ষত-বিক্ষত আঘাত_পোৱা জখমী ক্ষত
asoCp: আহত আঘাতপ্রাপ্ত ক্ষত-বিক্ষত আঘাত_পোৱা জখমী ক্ষত
asz-amANn_TLlb: সেউজীয়া_সেউজীয়া সেউজীয়া
asz-amANn_TNb: সেউজীয়া সেউজী সেউজবুলীয়া সেউজপূর্ণ
asz_amANn_TNb: সেউজীয়া সেউজী সেউজবুলীয়া সেউজপূর্ণ
atFp: অধম প্রবলতাহীন কম অপ্রবল মন্দ বেয়া নিকৃষ্ট
atoFp: আন আৰু অন্য অইন বেলেগ
atoFpd_tAQjbi: পৰনি্র্ভৰশীল পৰাশ্রয়ী আশ্রিতা
atoFpg_toxn-tiNnniQdb: অসৰবৰহী হলিগলি_নকৰা
atoFpgi: পৰ আনৰ লোকৰ
atoFpgi_Pnb_tOb: লোকহিতৈষী লোক-হিতৈষী পৰোপকাৰী
atoFpgi_Pxtnb_tOb: অপকাৰী অনিষ্টকাৰী অনুপকাৰী
atoFpgi_aoIb: পৰ আনৰ লোকৰ
atoFpgi_kANnnb_tOb: লোকহিতৈষী লোক-হিতৈষী পৰোপকাৰী
atoFpgi_mAQnb_tOb: অপকাৰী অনিষ্টকাৰী অনুপকাৰী
atoFpgi_segAd_lYbi: পৰনি্র্ভৰশীল পৰাশ্রয়ী আশ্রিতা
atoFpgi_yAIPnb_tOb: লোকহিতৈষী লোক-হিতৈষী পৰোপকাৰী
awAQb: উচ্চ
awAx-apAd_sijiNnnb_aoIb: উপভোগ্য
ayAQb: পাতল লঘু হাল্কা ভাৰহীন ফিৰফিৰীয়া অগধুৰ
ayAb_pidb: নামঞ্জুৰ অস্বীকৃত অসন্মতি সহমতহীন
ayAb_pirb: স্বীকৃত অনুমোদিত অনুজ্ঞাত অনুমত অনুমোদনপ্রাপ্ত অনুমতি_প্রদান_কৰা অনুমতি_দিয়া
bAINdiQ_tOrb: জিলীযুক্ত
berA_lYb: কন্দলীয়া কাজিয়াখোৰ দন্দখোৰ
buDi_lOsiQ_mAQb: বেহুঁচ অচেতন মূর্চ্ছিত অজ্ঞান চেতনাহীন চেতনাশূন্য জ্ঞানশূন্য সংজ্ঞাহীন সংজ্ঞাশূন্য অসংজ্ঞ্য নিঃসংজ্ঞ অচৈতন্য জ্ঞানহাৰা জ্ঞানহীন মূর্চ্ছা_যোৱা-
cAChLlb: জাৰক
cAIb: সিঁচৰতি বিকী্র্ণ খেলি-মেলি সিঁচৰি-পিচৰি বিশৃঙ্খল
cAMmsub: শততম শ
cAQ_aoNdb: অমাপিত অপৰিমাপিত জোখ-মাখহীন মাপহীন নোজোখা-
cAQdMniQqAI_lYtb: অতুলনীয় অতুল্য অতুল তুলনাহীন তুলনাবিহীন
cAQyeQ_tOdr_ib: নেদেখা অদৃষ্ট
cAUKxTOrAQgi: উন্নতিকাৰী ্উৎকর্ষ্্কাৰী উন্নয়ণকাৰী
cAUKxTOrAQgi_aoIb: উন্নতিকাৰী ্উৎকর্ষ্্কাৰী উন্নয়ণকাৰী
cAUKxlClib: প্রগতিশীল উন্নতিশীল উন্নতশীল উন্নয়নশীল উন্নতিকামী বিকাশশীল উত্থানশীল অভ্যুত্থায়ী ্ঊর্ধ্বগ্ামী
cAUKxlb: উন্নত বিকশিত সুবিকশিত অভ্যুত্থিত অভ্যুদিত প্রোন্নত সমুন্নত
cAUKxnbgi_TbC_tOrib_misC: প্রগতিশীল প্রগতিবাদী প্রগতি_কৰোতা
cAUKxp: ভদ্র সভ্য শিষ্ট মার্জিত ৰুচিবান ভব্য পৰিশীলিত পৰিমার্জিত
cAUKxp_yAb: সমৃদ্ধিশালী সমৃদ্ধিপ্রদ ্ঐশ্বর্যশ্ালী
cAUKxp_yAdb: অসমৃদ্ধিশালী অসমৃদ্ধিপ্রদ
cAUToCp: গর্বী ্মতগর্বী
cAUToCtb: নিৰহংকাৰী নিৰহংকাৰ ্গর্বহীন দম্ভহীন অভিমানশূন্য দর্পহীন অমায়িক অনভিমানী নিৰভিমান
cAUdM-sAQdMb: অতিকায় মহাকায় ভীমকায় বৃহদাকাৰ বৃহৎকায় বিশাল_আকাৰ ভীমাকাৰ
cAb: ভোজী ভক্ষ্য ভক্ষক ভক্ষী খাদক আহাৰী খাওঁ্তা ভোজনকাৰী ভক্ষণকাৰী ভোক্তা ভোজক খাৱৈয়া আহাৰার্থী
cAb_yAb: খাদ্য ভোজ্য ভক্ষণীয় ভক্ষ্য আহার্য অশনীয়
cAgN-TCkNdb: মিতাহাৰী অল্পহাৰী অল্পাহাৰী অল্পভোজী স্বল্পাহাৰী পৰিমিতাহাৰী নিয়তাশন মিতাশন মিতাশী মিতভোজী
cAgN_TCkNb: খাৱৰীয়া খকুৱা খঁকুৱা পেটুক খাইকহ খাৱৈচ দাহুৰা দাঁহুৰা অতিভোজী
cAgNdb: মিতাহাৰী অল্পহাৰী অল্পাহাৰী অল্পভোজী স্বল্পাহাৰী পৰিমিতাহাৰী নিয়তাশন মিতাশন মিতাশী মিতভোজী
cAndb: অযোগ্য অনুপযুক্ত যোগ্যহীন অনুপযোগী অলায়ক গড়লায়ক জলধা
cF_mANnb: সমৰূপী প্রতিৰূপী অনুৰূপী
cF_yuQn_niQb: অবিচলিত অবিচল স্থিৰ
cQjPM_lYtr_b: নিৰাশ্রয়ী আশ্রয়হীন অনাশ্রিত
ceCsiN_TOrAQ_lOKxp: সতর্ক ্সজাগ সচেতন সাৱধান হুঁচিয়াৰ খবৰদাৰ সজাগৰ ততোৱাল তলচকুৱা
ceCsiNb: সতর্ক ্সজাগ সচেতন সাৱধান হুঁচিয়াৰ খবৰদাৰ সজাগৰ ততোৱাল তলচকুৱা
ceCsiNdb: অসাৱধান অসতর্ক অন্যমনস্ক অমনোযোগী বে-হুঁচিয়াৰ অনৱধান চকু-কাণ_মুদা
ceNdb: অপ্রবাহিত অপ্রৱাহিত বন্ধ
chi_nOrib: কম_বয়সীয়া অল্পবয়স্ক নবালক অপৌঢ় অল্প_বয়সীয়া অপ্রাপ্ত_যৌৱন অপ্রাপ্ত_যৌৱনা অপ্রাপ্ত_বয়স্ক অবালক অনুদ্ভিন্ন_যৌৱনা
ciNnrib: সন্দেহজনক সন্দিগ্ধ সন্দেহপূর্ণ সন্দিহান সন্দেহপ্রবণ সন্দেহাকুল
ciQnniQqAI_aoIb: শংকিত শঙ্কিত শংকাপূর্ণ ্শঙ্কাপূর্ণ আশংকিত আশঙ্কিত আশংকাপূর্ণ ্আশঙ্কাপূর্ণ সশংকিত সশঙ্কিত শংকাজনক শঙ্কাজনক
ciQnniQqAI_lYtr_b: শংকাহীন শঙ্কাহীন অশংক অশঙ্ক নিশংকা নিশঙ্কা সংশয়হীন
ciQnniqAI_aoIb: শংকিত শঙ্কিত শংকাপূর্ণ ্শঙ্কাপূর্ণ আশংকিত আশঙ্কিত আশংকাপূর্ণ ্আশঙ্কাপূর্ণ সশংকিত সশঙ্কিত শংকাজনক শঙ্কাজনক
ciQnniqAI_lYtr_b: শংকাহীন শঙ্কাহীন অশংক অশঙ্ক নিশংকা নিশঙ্কা সংশয়হীন
clAIrib: চালিত পৰিচালিত চলন্ত চলমান
coCTb_lYtr_b: অক্লান্ত অশ্রান্ত ক্লান্তহীন অপৰিশ্রান্ত অম্রিয়মান অক্লিষ্ট
coCTrb: ভাগৰুৱা ক্লান্ত পৰিশ্রান্ত
coIqAQ_qAQb_: বহুবল্কী কথকী
coQKxlCp: উৎপাদন উৎপন্ন ওপজা
cuMdb: মিছা অসত্য মিথ্যা ফাকি আসৈ অপ্রকৃত ঝুঠা ঝুট যুক্তিহীন ভিত্তিহীন তথ্যহীন আধাৰহীন
cuMdb_TOaoQ: পাপী অধম পাতকী পাপিষ্ঠ পাপাত্মা নীচ ্অধর্মী পাপবুদ্ধি পাপমতি অনাচাৰী দুৰাচাৰী দুষ্টাচাৰী নীতিভ্রষ্ট
cuMlb: তথ্যপূর্ণ তথ্যভিত্তিক তথ্যনি্র্ভৰ তথ্যসমৃদ্ধ তথ্যযুক্ত প্রামাণিক
cuMle_tACp: প্রমাণিত
cxlib_: বর্ত্্মান আজি অদ্য
cxn-kAQloN_TMdb: অনিয়মিত অনিয়ত
cxn-kAQloN_qACtb: অনিয়মিত অনিয়ত
cxnb_yAb: গতিশীল গতিপূর্ণ গতিমান চলমান চালু জঙ্গম চলনশীল গমনশীল চলিষ্ণু চৰিষ্ণু অস্থবিৰ সঞ্চৰণশীল সঞ্চৰণমান গমনৰত
cxnbigi_wAQmd_lYb: অনৈতিক নৈতিকতাহীন অনুচিত নীতিবিৰুদ্ধ অনীতিপূর্ণ
cxndr_b: অপ্রচলিত পুৰণিকলীয়া প্রচলনহীন নচলা অব্যৱহৃত পুৰাতন
cyex_Koyexnb: কন্দলীয়া কাজিয়াখোৰ দন্দখোৰ
cyexnb: কন্দলীয়া কাজিয়াখোৰ দন্দখোৰ
cyexnrb: খেলি-মেলি_লগা জোঁট_লগা আউল_লগা জেং_লগা
czlClib: প্রবিষ্ট প্রৱিষ্ট প্রৱেশিত সোমাই_অহা-
czlCtr_ib: অনুপস্থিত অপ্রবিষ্ট
czqCtr_ib: অনুপস্থিত অপ্রবিষ্ট
dAU_yAb: ভাগ্যবান সৌভাগ্যশালী ভাগ্যশালী
dAU_yAdb: অশুভ অমাংগলিক অমঙ্গল অহিত অনিষ্ট বিমংগল বিমঙ্গল অপায়-অমংগল
gti_lYjdb: অর্হ্্তাহীন অর্হ্্তাশূন্য
gti_lYtb: নিৰুপায় উপায়হীন বিকল্পহীন
gti_lYtr_b: অসহায় আশ্রয়হীন নিঃসহায় অনাশ্রিত নিৰাশ্রয় অনাথ সম্বলহীন
guN_ceNb: সৎগুণী সদ্গুণী সৎ গুণশালী গুণৱান গুনৱন্ত গুণী
guN_puMnmCn_lYteQlb: সর্বগুণী ্সর্বগুণ_সম্পন্ন সর্বগুণযুক্ত
guN_puMnmCn_puLlb: সর্বগুণী ্সর্বগুণ_সম্পন্ন সর্বগুণযুক্ত
guN_puMnmCn_tiLlb: সর্বগুণী ্সর্বগুণ_সম্পন্ন সর্বগুণযুক্ত
gy_AN_mAQb: বেহুঁচ অচেতন মূর্চ্ছিত অজ্ঞান চেতনাহীন চেতনাশূন্য জ্ঞানশূন্য সংজ্ঞাহীন সংজ্ঞাশূন্য অসংজ্ঞ্য নিঃসংজ্ঞ অচৈতন্য জ্ঞানহাৰা জ্ঞানহীন মূর্চ্ছা_যোৱা-
gy_AN_wAxp: মূর্খ বুর্বক মূৰুখ বুদ্ধিহীন অবোধ নির্বোধ ভোদা দগধা গোটগৰু অহম্মক
gy_AN_yAUdb: মূর্খ বুর্বক মূৰুখ বুদ্ধিহীন অবোধ নির্বোধ ভোদা দগধা গোটগৰু অহম্মক
gy_ANn_TLlb: জ্ঞানপূর্ণ ্জ্ঞানময় বোধপূর্ণ চিন্ময়
hAIb_yAb: কথনীয় কথ্য কʼবলগীয়া বাচ্য বচনীয় উচ্চাৰণীয় কহতব্য কহনীয়
hANn_ToCKidr_ib: অভূতপূর্ব অপূর্ব
hANng_mANndb: অস্বাভাৱিক অপ্রাকৃতিক অপ্রাকৃত অতিস্বাভাৱিক
hAQdoCp: উদং মুকলি অনাবৃত খোলা উন্মুক্ত আৱৰণহীন অনাৱেষ্টিত ঢাকনহীন ধোবাং_বাং ফলং_লং অনাচ্ছাদিত ফলঙা ঢঢৈয়া মুকলি-হাকলি ফলংলঙীয়া
hCTeQnrb: ভুক্তভোগী
hCcAQ_kyAxn_Kzb_qMb: ইন্দ্রিয়াতীত অতিন্দ্রিয় অপ্রত্যক্ষ পৰোক্ষ দেহাতীত অলৌকিক ইন্দ্রিয়গোচৰ
hCkN_Purix_lixp: কবচধাৰী কৱচধাৰী
hNdoClb: অনুদিত অনূদিত অনুবাদিত ভাষান্তৰিত
hNdoClb_aoIb: অনুদিত অনূদিত অনুবাদিত ভাষান্তৰিত
hOKr_b_mtMd: অতীত ভূত গত পুৰণি....
hOKr_b_mtMgi: পুৰণিকলীয়া ভূতকালীন পূর্বক্ালীন অতীত_কালীন
hOb: উৎপাদন উৎপন্ন ওপজা
hOgxtun_lYb: চেতন চেতনযুক্ত চেতনাযুক্ত জীৱিত জীয়া জীৱন্ত সজ্ঞান সংজ্ঞাযুক্ত জাগ্রত জাগৃত অনিদ্রিত বিনিদ্রিত
hOjiC_aoIrib: বর্ত্্মান আজি অদ্য
hOjiCki_aoIb: বর্ত্্মান আজি অদ্য
hOjiCki_mtM: আধুনিক নবীন ্অর্বাচীন অপ্রাচীন
hOrCpgi: প্রাৰম্ভিক প্রাথমিক আৰম্ভিক
hOrCpgi_aoIb: প্রাৰম্ভিক প্রাথমিক আৰম্ভিক
hY-siQdb: অযোগ্য অনুপযুক্ত যোগ্যহীন অনুপযোগী অলায়ক গড়লায়ক জলধা
hY-siQdr_ib_: নবীন তৰুণ নবাগত নতুন
hYPAxtr_ib: নবীন তৰুণ নবাগত নতুন
hYToI-siQToIb_: নিপুণ দক্ষ সিদ্ধহস্ত পার্গত প্রবীণ পাকৈত অভ্যস্ত বিচক্ষণ পাৰঙ্গত পৰিপক্ক অভিজ্ঞ পটু পকা পক্ক কুশল কার্যকুশল
hYToI-siQToIdr_ib: নবীন তৰুণ নবাগত নতুন
hYTo_IsiQToIb: নিপুণ দক্ষ সিদ্ধহস্ত পার্গত প্রবীণ পাকৈত অভ্যস্ত বিচক্ষণ পাৰঙ্গত পৰিপক্ক অভিজ্ঞ পটু পকা পক্ক কুশল কার্যকুশল
hY_-siQb: নিপুণ দক্ষ সিদ্ধহস্ত পার্গত প্রবীণ পাকৈত অভ্যস্ত বিচক্ষণ পাৰঙ্গত পৰিপক্ক অভিজ্ঞ পটু পকা পক্ক কুশল কার্যকুশল নিপুণ দক্ষ সিদ্ধহস্ত পার্গত প্রবীণ পাকৈত অভ্যস্ত বিচক্ষণ পাৰঙ্গত পৰিপক্ক অভিজ্ঞ পটু পকা পক্ক কুশল কার্যকুশল
hY_siQb: নিপুণ দক্ষ সিদ্ধহস্ত পার্গত প্রবীণ পাকৈত অভ্যস্ত বিচক্ষণ পাৰঙ্গত পৰিপক্ক অভিজ্ঞ পটু পকা পক্ক কুশল কার্যকুশল
hYb: নিপুণ দক্ষ সিদ্ধহস্ত পার্গত প্রবীণ পাকৈত অভ্যস্ত বিচক্ষণ পাৰঙ্গত পৰিপক্ক অভিজ্ঞ পটু পকা পক্ক কুশল কার্যকুশল
hYb_wAxlib: নবীন তৰুণ নবাগত নতুন
hYjiQ_PArb: পকা পৰিপক্ক
hYnjb: প্রিয় পছন্দ ৰুচি অভিৰুচি ভাল_লগা
heCpd_qAIrib: সতেজ তাজা টাটকা অম্লান
heNgxlClib: প্রগতিশীল উন্নতিশীল উন্নতশীল উন্নয়নশীল উন্নতিকামী বিকাশশীল উত্থানশীল অভ্যুত্থায়ী ্ঊর্ধ্বগ্ামী
hnub: বুঢ়া বৃদ্ধ বৃদ্ধ_লোক বয়োবৃদ্ধ বুঢ়া_মানুহ বয়সীয়া_মানুহ
hnubi: বৃদ্ধ বুঢ়া বয়োবৃদ্ধ বর্ষীয়ান বয়স্থ বয়স্ক বয়সীয়াল বৃদ্ধলোক বৃদ্ধ_লোক বয়সীয়া
hnumAlY_kArb: বুঢ়া বৃদ্ধ বৃদ্ধ_লোক বয়োবৃদ্ধ বুঢ়া_মানুহ বয়সীয়া_মানুহ
hnumAlY_kArbi: বৃদ্ধ বুঢ়া বয়োবৃদ্ধ বর্ষীয়ান বয়স্থ বয়স্ক বয়সীয়াল বৃদ্ধলোক বৃদ্ধ_লোক বয়সীয়া
hnurb: বুঢ়া বৃদ্ধ বৃদ্ধ_লোক বয়োবৃদ্ধ বুঢ়া_মানুহ বয়সীয়া_মানুহ
hnurbi: বৃদ্ধ বুঢ়া বয়োবৃদ্ধ বর্ষীয়ান বয়স্থ বয়স্ক বয়সীয়াল বৃদ্ধলোক বৃদ্ধ_লোক বয়সীয়া
hoQb_nAIb: পৰি্ৱর্তনশীল পৰি্ৱর্তনীয় পৰিৱ_র্ত্তিত ৰূপান্তৰশীল
hoQdb: দৃঢ় অটল অবিচল স্থিৰ একনিষ্ঠ একাগ্র নিমগ্ন
hoQgNb: পৰি্ৱর্তনশীল পৰি্ৱর্তনীয় পৰিৱ_র্ত্তিত ৰূপান্তৰশীল
hoxnb_kNb: উদ্যোগী উদ্যমী কাজী উদ্যমী উদ্যোগী প্রয়াসশীল চেষ্টাশীল
hrAU-tyAMb_aoIb: আনন্দপূর্ণ আনন্দময় ্উল্লাসপূর্ণ
huMPumri: চৌষষ্ঠি ৬৪
huMPutrA: সত্তৰ তিনিকুৰি_দহ
huMPutrAmri: চৌসত্তৰ তিনিকুৰি_চৈধ্য
huMPutrAtuC: ছয়সত্তৰ ৭৬
hzgAMpAL: হালধীয়া পীতাভ হাৰিদ্র পাণ্ডুৰ
hzgAMpAL_mcu: হালধীয়া পীতাভ হাৰিদ্র পাণ্ডুৰ
jAx_toqANb: বিজতীয়া ভিন্ন_জাতীয় বিজাতি
jhAjgi: জাহাজী
jhAjgi_aoIb: জাহাজী
jisug_mri_lYnb: খ্রীষ্ট_বিষয়ক খ্রীষ্টীয় যীশুখ্রীষ্ট_বিষয়ক যীশু_বিষয়ক
jisug_mri_lYnb_aoIb: খ্রীষ্ট_বিষয়ক খ্রীষ্টীয় যীশুখ্রীষ্ট_বিষয়ক যীশু_বিষয়ক
jugox_cAdb: অলগর্ধ
kA-heNn_liCp: কৃপণ
kANnb: লাভজনক লাভদায়ক হিতকাৰী লাভৱান লাভান্বিত উপযোগী প্রয়োজনীয় লাগতিয়াল প্রযোজ্য প্রয়োজনসাধক
kANnb_pib: উন্নতিকাৰী ্উৎকর্ষ্্কাৰী উন্নয়ণকাৰী
kAQgx_TihNdb: কৰমুক্ত কৰহীন
kAQgx_koCpib: কৰমুক্ত কৰহীন
kAQluFki_aoIb: জাতীয়
kA_heNn_liCp: অকণমান অলপ অলপমান অলপীয়া স্বল্প
kAb: উপস্থিত হাজিৰ মজুত মজুদ বিদ্যমান
kArCtb: অনুপস্থিত গৰহাজিৰ
kCniQqAI_aoIb: খণ্ডনীয় কাট্য
kOb: নামৰ নামধাৰী
kOsiLlb: সম্বোধক
kbc_UFlib: কবচধাৰী কৱচধাৰী
keTrb: অলংকৃত আভূষিত সজ্জিত অলংকাৰপূর্ণ বিভূষিত ভূষিত
kiNTdn: অজী্র্ণ অজর্জৰ অজর্জৰিত
kiNTrb: ভগ্ন ভঙা-ছিঙা ভঙা ভগা-ছিগা ভগা দী্র্ণ বিদী্র্ণ
knA_lYjdr_b: অনাথ
koC_lYb_: বুদ্ধিজীৱী
koCki: মগজু মস্তিষ্ক মূৰ
koCki_aoIb: মগজু মস্তিষ্ক মূৰ
koCpib_yAb: মার্জনীয় ক্ষমাযোগ্য ক্ষম্য ক্ষমনীয় ক্ষন্তব্য ক্ষমার্হ
koIcx_cxp: ভ্রমণশীল যাযাবৰ ভ্রমণপ্রিয় ভ্রমণপ্রেমী ভ্রমণ-প্রেমী
koIn_cxp: ভ্রমণশীল যাযাবৰ ভ্রমণপ্রিয় ভ্রমণপ্রেমী ভ্রমণ-প্রেমী
kuIn_hiQdb: অল্পায়ু স্বল্পায়ু স্বল্পজীৱী ক্ষণজীৱী
kuNtruC: ছাব্বিশ ২৬
kuQdb: অঘন অগভীৰ অগাঢ় ডাঠহীন
kucu_qOb: বগা শ্বেতাংগ শ্বেত
kusi-rAsi_tOb: স্বেচ্ছাচাৰী লেকাম_নাইকিয়া নিৰঙ্কুশ বাধাহীন স্বেচ্ছাকৃত কুণ্ঠাৰহিত
kusi_rAsi_tOb: স্বেচ্ছাচাৰী লেকাম_নাইকিয়া নিৰঙ্কুশ বাধাহীন স্বেচ্ছাকৃত কুণ্ঠাৰহিত
lAC-Ib: সমাগত আগত হাজিৰ উপাগত উপস্থিত
lAClib: সমাগত আগত হাজিৰ উপাগত উপস্থিত সমাগত
lACp: উপস্থিত হাজিৰ মজুত মজুদ বিদ্যমান
lACtb: অনুপস্থিত গৰহাজিৰ
lAIaoIKr_b: মৃত মৃতক পৰলোকগামী ্_স্বর্গীয় ্_স্বর্গগ্ামী অজীৱ ্_অবর্তম্ান অবিদ্যমান প্রাণৰহিত চৈতন্যৰহিত
lAIbC_Pb: ভাগ্যবান সৌভাগ্যশালী ভাগ্যশালী
lAIbCn_tMbni_KNb: ভাগ্যবাদী দৈৱবাদী
lAIbCt_TAjb: ভাগ্যবাদী দৈৱবাদী
lAIgi_aoIb: পৰলৌকিক অলৌকিক দিব্য
lAIrMleNd_tiNKr_b: মৃত মৃতক পৰলোকগামী ্_স্বর্গীয় ্_স্বর্গগ্ামী অজীৱ ্_অবর্তম্ান অবিদ্যমান প্রাণৰহিত চৈতন্যৰহিত
lAIriC_hHYtb: অশিক্ষিত নিৰক্ষৰ বিদ্যাহীন অবিজ্ঞ অপণ্ডিত অসাক্ষৰ অনাখৰী
lAIriC_myeC_cxtb: অশিক্ষিত নিৰক্ষৰ বিদ্যাহীন অবিজ্ঞ অপণ্ডিত অসাক্ষৰ অনাখৰী
lANb_qMb: ভেদ্য ভেদনীয়
lANb_qMdb: অভেদ্য দুর্ভেদ্য অভেদ অভেদনীয় অচ্ছেদ্য
lAxpd_mtiC_cArb: পূজনীয় পূজ্য উপাস্য আৰাধ্য বন্দনীয়
lML_toLlb: কৃতজ্ঞ কৃতজ্ঞতাবদ্ধ বাধিত কৃতার্থ ধন্য
lMcx-sAjx_Pjb: নিয়মানুৱর্তী নিয়মনিষ্ঠ নিয়মানুগ নিয়মাবদ্ধ নিয়ম_মনা-
lMcx_Pjdb: কুব্যৱহাৰকাৰী কু-ব্যৱহাৰকাৰী ব্যৱহাৰ_নজনা- বেয়া_ব্যৱহাৰকাৰী
lMjA_aoIrb: অনাথ
lMjiQb: অগ্রগামী পুৰোগামী
lNTuM_lYb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
lNnAIgi_aoIb: ব্যক্তিগত নিজা
lOKxPM_ToCp: অনুশাসনমূলক অনুশাসনিক
lOTuF_lOkoI_lYtb: ৰহস্যহীন অগূঢ়
lOnM: মিছা অসত্য মিথ্যা ফাকি আসৈ অপ্রকৃত ঝুঠা ঝুট
lOsiLlurb: অতিক্রমিত অতিক্রান্ত লঙ্ঘিত
lOsiQ_TeNb: মূর্খ বুর্বক মূৰুখ বুদ্ধিহীন অবোধ নির্বোধ ভোদা দগধা গোটগৰু অহম্মক
lOsiQ_cAUb: বুদ্ধিজীৱী
lOsiQ_wAxp: মূর্খ বুর্বক মূৰুখ বুদ্ধিহীন অবোধ নির্বোধ ভোদা দগধা গোটগৰু অহম্মক
lOsiQn_TLlb: জ্ঞানপূর্ণ ্জ্ঞানময় বোধপূর্ণ চিন্ময়
lYKA_tAbroMd_cQsiNb: অধঃপতিত পতনশীল পতনোন্মুখ
lYKA_tAniQqAI: ধ্বংসকাৰী পতনমুখী
lYKidr_b: মৃত মৃতক পৰলোকগামী ্_স্বর্গীয় ্_স্বর্গগ্ামী অজীৱ ্_অবর্তম্ান অবিদ্যমান প্রাণৰহিত চৈতন্যৰহিত
lY_sAxp: প্রস্ফুটিত পুষ্পিত কুসুমিত মঞ্জৰিত ফুলন্ত পুষ্পবান
lY_sAxtb: অপুষ্পক অপুষ্পিত পুষ্পহীন
lYbAC_mnuQgi_aoIb: আন্তর্দেশীয় আন্তঃদেশীয়
lYciN-noQPAI_TAQdb: মেঘহীন নির্মেঘ মেঘশূন্য মেঘমুক্ত অভ্রহীন নিৰভ্র স্বচ্ছ পৰিস্কাৰ_আকাশ নি্র্ম্্ল_আকাশ
lYciN_TAQdb: মেঘহীন নির্মেঘ মেঘশূন্য মেঘমুক্ত অভ্রহীন নিৰভ্র স্বচ্ছ পৰিস্কাৰ_আকাশ নি্র্ম্্ল_আকাশ
lYroQ_sAxp: চিত্রাংকিত
lYroQ_yeCp: চিত্রাংকিত
lYsAx_tMb: প্রস্ফুটিত পুষ্পিত কুসুমিত মঞ্জৰিত ফুলন্ত পুষ্পবান
lYtAb: নিশ্চিন্ত চিন্তামুক্ত চিন্তাহীন চিন্তাৰহিত
lYteM_mANndb: ওখোৰা-মোখোৰা অসমান অসমতল উখ-চাপৰ
lYteQlb: অলংকৃত আভূষিত সজ্জিত অলংকাৰপূর্ণ বিভূষিত ভূষিত
leFnKib: নিশ্চিত নি্র্ধাৰিত নির্দিষ্ট ঠিক সঠিক নিয়ত
leFtb: পৰি্ৱর্তনশীল পৰি্ৱর্তনীয় পৰিৱ_র্ত্তিত ৰূপান্তৰশীল
leFtun_lYb: স্থিৰ থিৰ অচল অবিচল দৃঢ় স্থাণু অটল অলৰ অচৰ অলৰ-অচৰ নিশ্চল স্থিতিশীল গতিহীন
leQdb: অবিচলিত অবিচল স্থিৰ স্থিৰ থিৰ অচল অবিচল দৃঢ় স্থাণু অটল অলৰ অচৰ অলৰ-অচৰ নিশ্চল স্থিতিশীল গতিহীন
liQjeL_mANnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
liQjeL_mANndb: একতাহীন ঐক্যহীন অসংগঠিত
liQjeN_mANnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
liQjeN_mANndb: একতাহীন ঐক্যহীন অসংগঠিত
lmN_toLlb: কৃতজ্ঞ কৃতজ্ঞতাবদ্ধ বাধিত কৃতার্থ ধন্য
loIKr_b: কৃত সম্পন্ন নিষ্পন্ন সংঘটিত সাধিত
loIb_nAIb: নশ্বৰ ভঙ্গুৰ ক্ষয়শীল অনিত্য বিনাশী অশাশ্বত
loIdr_ib: অপূর্ণ অসম্পূর্ণ অপূৰ অপৰিপূর্ণ
loInAIdr_b: বৰ বহুত বহু অধিক বেছি ঢেৰ অগাধ অতি অতীব দেধাৰ সৰহ প্রচুৰ বিস্তৰ অজস্র অগণন বিপুল অত্যধিক অসংখ্য বাৰেপাচি এগাল অতিপাত অত্যন্ত প্রগাঢ় যথেষ্ট অনেক শ_শ হাজাৰ_হাজাৰ হাজাৰ-বিজাৰ লাখ_লাখ কোটি_কোটি
loIsiLlgdb: সমাপিত সমাপ্য
loIsiNdr_ib: অপূর্ণ অসম্পূর্ণ অপূৰ অপৰিপূর্ণ
luKAC: এৰেহা চুৱা উচ্ছিষ্ট জোঠা
mAITib_pib: অপৰাজেয় অজেয় দুষ্পৰাজেয় অপৰাজিত অপৰাভূত অদমিত অদমনীয় অদম্য দুৰাক্রম্য
mAITidr_b: উত্তী্র্ণ ্পাছ
mAITirb: ফেইল অনুত্তী্র্ণ অকৃতকার্য অসফল
mAI_pACtb: ফেইল অনুত্তী্র্ণ অকৃতকার্য অসফল
mAIpAClb: উত্তী্র্ণ ্পাছ কৃতার্থ ধন্য
mAIyoCt_lYbsiQgi_aoIb: প্রতিপক্ষী প্রতিপক্ষীয় বিপক্ষীয়
mAMgi_aoIb: মামা_সম্পর্কীয়_(মামা- মামী-)
mANndb: বিপৰীত ওলোটা ওল্টা ওভটা ওভোতা প্রতিলোম প্রতিমুখ সম্পূর্ণ_বিপৰীত পূৰক বিৰোধী
mAQ-tACKr_b: নষ্ট বিনষ্ট উছন নিশ্চিহ্ন ক্ষয়প্রাপ্ত শেষ লীন বিলীন জাহ ধ্বংসপ্রাপ্ত খাস্তাং বিধ্বস্ত
mAQ-tACniQqAI_aoIb: ধ্বংসকাৰী পতনমুখী
mAQ-tACniQqAI_roMd_cQsiNb: অধঃপতিত পতনশীল পতনোন্মুখ
mAQhNdn_lYb: অজী্র্ণ অজর্জৰ অজর্জৰিত
mAQjOnn_leFlClb: দৈৱৰ_অধীন ভাগ্যনি্র্ভ্্ৰ দৈৱাধীন নিয়তি_নি্র্ভৰ নিয়তিৰ_অধীন অদৃষ্ট_নি্র্ভৰ পূর্ব_নিশ্চিত পূর্ব_নি্র্ধাৰিত
mAQjiN_TAb: অগ্রগামী পুৰোগামী
mAQniQqAI_aoIb: ক্ষতিকাৰক হানিকাৰক ক্ষতিকৰ ্অনর্থকৰী
mAleMbu_KuduM_cNb_misC: বিশ্ববিজয়ী দিগ্বি্জয়ী জগতজয়ী জগজয়ী বিশ্বজয়ী
mIaoxp: অত্যাচাৰী অনাচাৰী অত্যাচাৰকাৰী উপদ্রৱকাৰী উৎপীড়ক জুলুমবাজ
mKuM_KuMdb: উদং মুকলি অনাবৃত খোলা উন্মুক্ত আৱৰণহীন অনাৱেষ্টিত ঢাকনহীন ধোবাং_বাং ফলং_লং অনাচ্ছাদিত ফলঙা ঢঢৈয়া মুকলি-হাকলি ফলংলঙীয়া
mKuM_pALlb: জিলীযুক্ত
mPM_cAn_lYb: ঠিক ব্যৱস্থিত বিন্যস্ত
mPM_hNjiNb: বাহাল অক্ষুণ্ণ অপৰিবর্ত্তিত অটল
mPM_hoQdb: স্থিৰ থিৰ অচল অবিচল দৃঢ় স্থাণু অটল অলৰ অচৰ অলৰ-অচৰ নিশ্চল স্থিতিশীল গতিহীন
mPM_hoQdoClurb: স্থানচ্যুত স্থানান্তৰিত অপসাৰিত অপসৃত দূৰীভূত দূৰীকৃত
mTNt_hoQjb: পৰি্ৱর্তনশীল পৰি্ৱর্তনীয় পৰিৱ_র্ত্তিত ৰূপান্তৰশীল
mTNtgi_aoIb: ব্যক্তিগত নিজা
mTz_mnAU_nAIn: ক্রমাগত ক্রমিক ক্রমানুসাৰী অনুক্রমিক ক্রমবদ্ধ ক্রমানুযায়ী আনুপূর্বিক
mY_ToCpmKY_sAUrb: অতি_ক্রুব্ধ অতি_খঙাল ...........
mY_hObmKY_sAUrb: অতি_ক্রুব্ধ অতি_খঙাল ...........
mY_hOn_sAUrb: অতি_ক্রুব্ধ অতি_খঙাল ...........
maoQ_mriL_tAdr_b: অব্যৱস্থিত ব্যৱস্থাহীন
mbuC_cAUb: খাৱৰীয়া খকুৱা খঁকুৱা পেটুক খাইকহ খাৱৈচ দাহুৰা দাঁহুৰা অতিভোজী
mbuCn_sixtun_cxp: সৰীসৃপ
mbudDi-mrOsiQ_lYb: বুদ্ধিজীৱী
mciN_Tib_: মিছলীয়া মিথ্যাবাদী মিথ্যাভাষী মিথ্যাচাৰী মিছাকথীয়া অসত্যবাদী ফাকিবাজ
mci_leQdb: স্থিৰ থিৰ অচল অবিচল দৃঢ় স্থাণু অটল অলৰ অচৰ অলৰ-অচৰ নিশ্চল স্থিতিশীল গতিহীন
mdoMcAgi: মাহীৰ মাহীৰ_ফালৰ
mguN_ceN: গুণসম্পন্ন ভাল গুণৱান গুণৱন্ত গুণী গুণযুক্ত গুণবাচক গুণময় গুণজ্ঞ গুণান্বিত গুণপূর্ণ ্গুণাত্মক গুণবোধক গুণমণ্ডিত
mguN_lYb: সৎগুণী সদ্গুণী সৎ গুণশালী গুণৱান গুনৱন্ত গুণী
mhOsAg_mANndb: অস্বাভাৱিক অপ্রাকৃতিক অপ্রাকৃত অতিস্বাভাৱিক
mhOsAgi_KL_kAIb: অপ্রাকৃতিক অপ্রাকৃত
mhOsAgi_aoIb: প্রাকৃতিক নৈসর্গিক নিসর্গিক
mhYroIsiQn_lYb_yuMd_lYb: ছাত্রাবাসী ছাত্রাৱাসী আবাসী আৱাসী
mhYyALlb: কৃতার্থ ধন্য
miToI_miheNb: মহান মহৎ মহামতি সুমহান উদাৰহৃদয় মহাভাগ
mi_cAb: নৰখাদক মানুহ_খোৱা
mi_ciCp: নি্র্জন নি্র্জ্জন নিৰলা নিৰল নিৰিবিলি জনহীন জনশূন্য জনবিৰল
mi_tACp: নি্র্জন নি্র্জ্জন নিৰলা নিৰল নিৰিবিলি জনহীন জনশূন্য জনবিৰল
mi_tAdb: নি্র্জন নি্র্জ্জন নিৰলা নিৰল নিৰিবিলি জনহীন জনশূন্য জনবিৰল
mi_tiNnb_hYb: সৰবৰহী আমোদী হলিগলি_কৰা
mi_tiNngNb: সৰবৰহী আমোদী হলিগলি_কৰা
mi_tiNngNdb: অসৰবৰহী হলিগলি_নকৰা
mi_toxn-tiNngNb: সৰবৰহী আমোদী হলিগলি_কৰা
miaoIbgi: মানৱীয় মানৱিক পৌৰুষেয়
miaoIbgi_aoIb: মানৱীয় মানৱিক পৌৰুষেয়
miaox-minY_cxTb: অন্যায়কাৰী অন্যায়ী
miaox-minY_tOb: অন্যায়কাৰী অন্যায়ী অত্যাচাৰী অনাচাৰী অত্যাচাৰকাৰী উপদ্রৱকাৰী উৎপীড়ক জুলুমবাজ
migi_Pnb_tOb: লোকহিতৈষী লোক-হিতৈষী পৰোপকাৰী
migi_Pxtnb_tOb: অপকাৰী অনিষ্টকাৰী অনুপকাৰী
migi_aPb_tOb: উপকাৰী অনুগ্রাহী উপকাৰ_কর্তা
migi_kANnnb_tOb: লোকহিতৈষী লোক-হিতৈষী পৰোপকাৰী
migi_yAIPnb_tOb: উপকাৰী অনুগ্রাহী উপকাৰ_কর্তা
migit_yeQb: বহির্মুখী বহিঃমুখী
mikO-mirAM_Pjb: সৰবৰহী আমোদী হলিগলি_কৰা
mikuF-nAhuM_siQb: সতর্ক ্সজাগ সচেতন সাৱধান হুঁচিয়াৰ খবৰদাৰ সজাগৰ ততোৱাল তলচকুৱা
mimANndr_b: বিকলাংগ বিকলাঙ্গ অঙ্গহীন অংগহীন
minM_sorib_: মিছলীয়া মিথ্যাবাদী মিথ্যাভাষী মিথ্যাচাৰী মিছাকথীয়া অসত্যবাদী ফাকিবাজ
minMb: মিছা অসত্য মিথ্যা ফাকি আসৈ অপ্রকৃত ঝুঠা ঝুট
minMb_qAQb_: মিছলীয়া মিথ্যাবাদী মিথ্যাভাষী মিথ্যাচাৰী মিছাকথীয়া অসত্যবাদী ফাকিবাজ
minO_aoIb: অপৰিচিত অচিনাকি অজান অজানা অচিন
minuQsi_Kzdb: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
minuQsi_yAUdb: অন্যায়কাৰী অন্যায়ী নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
mirYbACki: বিদেশী পৰদেশী বিলাতী
mitO_tMb: অনুকৃত অমৌলিক
mitoF_aoIb: অপৰিচিত অচিনাকি অজান অজানা অচিন
mix_Ub_mi: দৃষ্টিবান দৃষ্টিৱান দৃষ্টিযুক্ত দৃষ্টিবন্ত দৃষ্টিৱন্ত
mix_siQb: সতর্ক ্সজাগ সচেতন সাৱধান হুঁচিয়াৰ খবৰদাৰ সজাগৰ ততোৱাল তলচকুৱা
mixn_Udb: অদৃশ্য অদৃশ্যমান
mixyeQ_czbidb: উপেক্ষিত অৱহেলিত অনাদৃত হেয়
miyAMgi_Pnb_aoIb: লোকহিতৈষী লোক-হিতৈষী লোক_হিতৈষী
miyAMgi_kANnnb_aoIb: লোকহিতৈষী লোক-হিতৈষী লোক_হিতৈষী
miyAMgi_yAIPnb_aoIb: লোকহিতৈষী লোক-হিতৈষী লোক_হিতৈষী
miyAMn_sC_Kzb: মহান মহৎ মহামতি সুমহান উদাৰহৃদয় মহাভাগ
mmA-mpA_lYjdr_b: অনাথ
mmAQ_ITz-Tzlib: অগ্রগামী পূর্বগ্ামী অগ্রগত পুৰোগামী পুৰোৱর্তী সন্মুখগামী অগ্রগমনকাৰী পুৰোযাত্রী
mmAQqYd: অতীত ভূত গত পুৰণি....
mmA_kAInKr_b: মাতৃহাৰা মাতৃহীন মাতাহীন মাক_নাইকিয়া
mmA_lYtb: মাতৃহাৰা মাতৃহীন মাতাহীন মাক_নাইকিয়া
mmA_mpA_lYjdr_b: অনাথ
mmAgi: মামা_সম্পর্কীয়_(মামা- মামী-)
mmiQ_cxp: মহান মহৎ মহামতি সুমহান উদাৰহৃদয় মহাভাগ
mniQ-mKA_tOb: স্বেচ্ছাচাৰী লেকাম_নাইকিয়া নিৰঙ্কুশ বাধাহীন স্বেচ্ছাকৃত কুণ্ঠাৰহিত
mniQ_mKA_tOb: স্বেচ্ছাচাৰী লেকাম_নাইকিয়া নিৰঙ্কুশ বাধাহীন স্বেচ্ছাকৃত কুণ্ঠাৰহিত
moQ-hAdb: ধৈর্যশীল ্ধৈর্যব্ান ধীৰ শান্ত ধীৰ-স্থিৰ
mpAL_lMgi: বিদেশী পৰদেশী বিলাতী
mpANToQgi_aoIb: উপৰুৱা
mpANTzb: বাহিৰ বাহ্য বহিৰঙ্গ
mpAN_lMgi: বিদেশী পৰদেশী বিলাতী
mpANgi: বাহিৰ বাহ্য বহিৰঙ্গ
mpA_lYtb: পিতৃহীন পিতৃহাৰা পিতাহাৰা পিতৃবিহীন বাপেক_নাইকিয়া
mpuQ-mrY_PAdr_ib: কম_বয়সীয়া অল্পবয়স্ক নবালক অপৌঢ় অল্প_বয়সীয়া অপ্রাপ্ত_যৌৱন অপ্রাপ্ত_যৌৱনা অপ্রাপ্ত_বয়স্ক অবালক অনুদ্ভিন্ন_যৌৱনা
mpuQ_PAdr_ib: অপূর্ণ অসম্পূর্ণ অপূৰ অপৰিপূর্ণ
mqAL_lYb: তেজস্বী তেজীয়ান কান্তিবান
mrAIbC_Pb: ভাগ্যবান সৌভাগ্যশালী ভাগ্যশালী
mrAL_lYb: অপৰাধী দোষী পাপী ্অধর্মী পাতকী
mrAL_lYrb: অপৰাধযুক্ত
mrAN_lYb: অপৰাধী দোষী পাপী ্অধর্মী পাতকী
mrA_cextb: অস্থিৰ
mrL_lYb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
mrM-cAdb: যুক্তিহীন ভিত্তিহীন তথ্যহীন আধাৰহীন
mrM_aoIb: ধ্বংসকাৰী পতনমুখী
mrMcAdb: যুক্তিহীন অযুক্তিকৰ যুক্তিৰহিত অযুক্ত যুক্তি-্তর্কহীন
mrMdMgi_aoIb: স্বদেশী দেশী দেশজ দেশীয় স্বদেশীয়
mrN_lYb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
mrNnAIgi_aoIb: ব্যক্তিগত নিজা
mrO_lYb: কঠিন জটিল অসহজ দুৰূহ দুষ্কৰ কঠোৰ সুকঠিন কষ্টসাধ্য কুটিল টান
mrY-mrAQ_tOb: জেদি জেদী ডেমাকি ডেমাকী ্গোঁৱাৰ আঁকোৰগোজীয়া
mrYbACki_aoIb: স্বদেশী দেশী দেশজ দেশীয় স্বদেশীয়
mriPumri: চৌৰাশী ৮৪
mriPutrAmri: চৌৰান্নব্বৈ চাৰিকুৰি_চৈধ্য
mriPutrAtruC: ছয়ানব্বৈ ছিয়ানব্বৈ
mriPutruC: ছয়াশী ছিয়াশী ৮৬
mriQjeL_lYb: সাহসী বাহাদুৰ ......
mri_lYnb: সংক্রান্তীয় সম্বন্ধীয় বিষয়ক ্সম্পর্কীয় প্রাসংগিক প্রাসঙ্গিক প্রসংগ_সম্বন্ধীয়
mri_lYnn_czb: ব্যৱহৃত
mrisub: চতুর্থ ৪র্থ
mrisub_mPM: চতুর্থ ৪র্থ
mroL_seQdb: অস্পষ্ট অস্ফুট অপ্রকট আফুটা ফুটা-নুফুটা বুজা-নুবুজা
mroNdoM_lepcbi: স্বাৱলম্বী_মহিলা আত্মনি্র্ভৰশীল_মহিলা স্বাৱলম্বিনী
mruF_aoIb: বন্ধুত্বপূর্ণ মিত্রবান মিত্রৱান সসখা
msA_cAUb: শকত নোদোকা মোটা স্থূলকায় লোদোৰ-পোদোৰ শকত-আৱত
msAbu_IkAI_KuMndb: স্বাভিমানহীন
msAgi: নিজা নিজৰ স্বকীয় আত্ম স্বায়ত্ত
msAgi_aoIb: নিজা নিজৰ স্বকীয় আত্ম স্বায়ত্ত মৌলিক স্বৰচিত স্বকৃত ব্যক্তিগত নিজা স্বপক্ষীয় নিজৰ স্বপক্ষীয়
msAgi_apAMbgi_tuQINn: স্বেচ্ছার্থে
msAgi_wAKLd_cF_yuQb: মতান্ধ গোড়া ৰক্ষণশীল
msAgi_yeQdb_migit_yeQb: বহির্মুখী বহিঃমুখী
msAgit_KNb: স্বার্থপৰ ্স্বার্থপৰ্ায়ণ স্বার্থান্বেষী আত্মকেন্দ্রিক আত্মপৰায়ণ আত্মগ্রাহী আত্মসর্ব্বস্ব ্স্বার্থপ্রণোদিত
msAmCki_aoIb: ব্যক্তিগত নিজা
msC_Kzdb: অপৰিচিত অচিনাকি অজান অজানা অচিন
msC_mANnb: সমৰূপী প্রতিৰূপী অনুৰূপী
msiQKAgi_aoIb: পিত্ত_সম্বন্ধীয় পৈত্তিক পৈত্ত
msiQ_TAb_yAb: গণনীয় গণ্য
msiQ_Tib_yAb: গণনীয় গণ্য
msiQ_pAb_yAb: গণনীয় গণ্য
mtAQ_cAb: সময়োচিত সময়োপযোগী সময়মতে সাময়িক কালোপযোগী সময়ানুসৰি
mtM_cAb: সময়োচিত সময়োপযোগী সময়মতে সাময়িক কালোপযোগী সময়ানুসৰি
mtMbu_qACn_cxp: সময়ানুৱর্তী সময়ানুৱর্ত্তী সময়নিষ্ঠ
mtMg_cunb: সময়সাপেক্ষ সাময়িক কালিক
mtMg_cundr_b: অপ্রচলিত পুৰণিকলীয়া প্রচলনহীন নচলা অব্যৱহৃত পুৰাতন
mtNt_hYjb: স্বশিক্ষিত আত্মশিক্ষিত
mteQ_pAQbiniQqAI_lYb: সসহায় সহায়ক_থকা
mteQ_pAQbiniqAI_lYb: সসহায় সহায়ক_থকা
mtiC_cAb: যোগ্য উপযুক্ত সমর্থ ্_যথাযোগ্য যথার্থ ঠিক যথাযথ উচিত যথোচিত যুগুত সমুচিত সমীচীন সংগত
mtiC_cAdb: অযোগ্য অনুপযুক্ত যোগ্যহীন অনুপযোগী অলায়ক গড়লায়ক জলধা
mtiC_lYb: তেজস্বী তেজীয়ান কান্তিবান
mtiC_mguN_lYb: মহান মহৎ মহামতি সুমহান উদাৰহৃদয় মহাভাগ তেজস্বী তেজীয়ান কান্তিবান
mtoMt_hYjb: স্বশিক্ষিত আত্মশিক্ষিত
mtoMt_tOjb_aoIdb: অনৈচ্ছিক
muLlb: পকা পৰিপক্ক
mub: কʼলা কʼলা_ৰং কʼলী কৃষ্ণ শ্যাম কৃষ্ণবর্ণ শ্যামবর্ণ ্এঙাৰ_বৰণীয়া কʼলা_বৰণীয়া এঙাৰ_বৰণীয়া
musiN_mub: কʼলা-মʼলা কেতু-কʼলা কৃষ্ণাংগ কৃষ্ণ_বর্ণ
musuC_mub: কʼলা-মʼলা কেতু-কʼলা কৃষ্ণাংগ কৃষ্ণ_বর্ণ
muxTxp_qMb: প্রশামক নিবাৰক শাম_কাটোতা
myAI_aoIn_sAb: উপক্রান্তীয় উপগ্রীষ্ম
myAMgi_aoIb: অসংৰক্ষিত
myAMn_Kzb_yAb: অগোপনীয় অগোপ্য প্রকাশ্য প্রকট্য
myAQ_kzb: ক্ষীণকায় কৃশ চেৰেলা লেৰেলা লেৰেলা-চেৰেলা চেৰেলা-চেপেটা খীণ-মীন টেটেৰা টোটোৰা_পৰা শোটোৰা_পৰা সোপোৰা শুকান-উবান মৰা-মূছা মৰা_মুগা_যেন মৰ_চেৰেলা মৰকুচিয়া চিঁয়া_মৰা খিচিৰা নলীয়া কিৰকিৰীয়া চঁ্ছালি_ওলোৱা হাড়-খৰাহি হাড়_ছাল অস্থি্চর্ম্্সাৰ হাড়ত_খোৱা শুকান লেৰেলা-ঠেৰেলা লেৰেলী-ঠেৰেলী_(স্ত্রী) কংকালসাৰ কঙ্কালসাৰ জঁ্কাভাৰী
myA_TOdb: ভোটা বদুৱা অতীক্ষ্ণ বুটী ধাৰ_নোহোৱা ঢেপেৰা
myA_hOdr_ib: দন্তহীন ......
myA_pANdr_ib: দন্তহীন ......
myA_pzb: ভোটা বদুৱা অতীক্ষ্ণ বুটী ধাৰ_নোহোৱা ঢেপেৰা
myAcOUbi: দঁতুৱা উজলা উচলা উজলা-দঁতুৱা উচলা-দঁতুৱা_উজলা_দঁত্া উচলা_দঁত্া
myeC_seQdb: অস্পষ্ট অস্ফুট অপ্রকট আফুটা ফুটা-নুফুটা বুজা-নুবুজা
myeC_seQn_Ub_Pzb: পৰিলক্ষিত
myuM-mkY_lYtb: আশ্রয়হীন গৃহহাৰা ঘৰহীন গৃহহীন গৃহবিহীন আবাসহীন ঘৰ-বাৰীহীন থাকিবলৈ_ঠাই_নাইকিয়া-
mzgoL_aoIdb: অশুভ অমাংগলিক অমঙ্গল অহিত অনিষ্ট বিমংগল বিমঙ্গল অপায়-অমংগল
mzgoLgi_msC_aoIb: কল্যাণকাৰী মংগলকাৰী মঙ্গলকাৰী হিতকাৰী হিতকৰ হিতকাৰক মংগলকাৰক মংগলজনক মংগলদায়ক মংগলপ্রদ কল্যাণপ্রদ কল্যাণময় মংগলময়
nAIoM_lepcbi: স্বাৱলম্বী_মহিলা আত্মনি্র্ভৰশীল_মহিলা স্বাৱলম্বিনী
nAItoM_lYb: অকলেচৰা
nAItoM_tAb: অকলেচৰা
nAItoM_tAgNb_aoIb: অসৰবৰহী হলিগলি_নকৰা
nAMm: এতৰপীয়া
nAMm_KCtgi_aoIb: এতৰপীয়া
nANToCkdb: ত্যাজ্য বর্জ্য পৰিত্যাজ্য
nAm_soIrb: বিকলাংগ বিকলাঙ্গ অঙ্গহীন অংগহীন
nApu: হালধীয়া পীতাভ হাৰিদ্র পাণ্ডুৰ
nApu_mcu: হালধীয়া পীতাভ হাৰিদ্র পাণ্ডুৰ
nAtY_cAdb: অলগর্ধ
nAtY_cAdr_b: অব্যৱস্থিত ব্যৱস্থাহীন
nMTAC_tOb_: মিছলীয়া মিথ্যাবাদী মিথ্যাভাষী মিথ্যাচাৰী মিছাকথীয়া অসত্যবাদী ফাকিবাজ
nMTb_qMdb: অদম্য অদমনীয় অদমিত ্_দুর্দম দুর্দম্য দুর্দমনীয় দুর্দান্ত
nQdb: অঘন অগভীৰ অগাঢ় ডাঠহীন
nYnb_yAdb_mrY_tOb_yAdb: যুক্তিহীন অযুক্তিকৰ যুক্তিৰহিত অযুক্ত যুক্তি-্তর্কহীন
niPu: চল্লিশ চল্লিছ দুকুৰি
niPumqA_sub: পঞ্চলিশতম পঞ্চলিছতম
niPumri: চৌৰাল্লিশ দুকুৰি_চাৰি
niPutruC: ছয়চল্লিশ
niQKAIrb: ভগ্ন ভঙা-ছিঙা ভঙা ভগা-ছিগা ভগা দী্র্ণ বিদী্র্ণ
niQTin_hYtr_ib: নবীন তৰুণ নবাগত নতুন
niQlib: আশান্বিত আশাবাদী আশাবান আশাপূর্ণ ্আশাধাৰী
niQludb: অবাঞ্ছিত অবাঞ্ছনীয় অপ্রত্যাশিত অনীপ্সিত অকাম্য অনভিলষিত অনভিলষণীয় নিস্পৃহ অনাকাঙ্ক্ষী নিবিচৰা- ইচ্ছাহীন
niQqudb_maoQd: অপ্রত্যাশিত অনাকাংক্ষিত
niqAI-cAkr_i_tOb: দুৰাকাংক্ষী দুৰাগ্রহী
niqAI_cAUb: জেদি জেদী ডেমাকি ডেমাকী ্গোঁৱাৰ আঁকোৰগোজীয়া
niqAI_tOgNb: জেদি জেদী ডেমাকি ডেমাকী ্গোঁৱাৰ আঁকোৰগোজীয়া
niyM_nAIb: সংযমী সংযত সুসংযমী সুসংযত সংযমিত পৰিমিত সংযমশীল সংযমপৰায়ণ সংযমকাৰী
niyMgi_wAQmd: অনৈতিক নৈতিকতাহীন অনুচিত নীতিবিৰুদ্ধ অনীতিপূর্ণ
noMb_kNb: উদ্যোগী উদ্যমী কাজী
noQcuF_Tzb: পশ্চিমীয়া
noQgAKr_b: মৃত মৃতক পৰলোকগামী ্_স্বর্গীয় ্_স্বর্গগ্ামী অজীৱ ্_অবর্তম্ান অবিদ্যমান প্রাণৰহিত চৈতন্যৰহিত
nuQ_TiNb: বাখৰ_খটোৱা
nuQqAI_yAIPb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
nuQqAIb: মনোৰঞ্জক আমোদজনক আনন্দপ্রদ আমোদ-প্রমোদপূর্ণ
nuQqAIbgi_msC_aoIb: আনন্দপূর্ণ আনন্দময় ্উল্লাসপূর্ণ
nuQqAIrb: আনন্দদায়ক আনন্দপ্রদ সুখপ্রদ আনন্দকাৰী আনন্দদায়ী ৰমণীয় ৰুচিসম্পন্ন ৰুচিকৰ ভাল ৰোচক ৰসাল
nuQsi_cANnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
nuQsi_hYtb: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
nuQsib: প্রিয় পছন্দ ৰুচি অভিৰুচি ভাল_লগা
nuQsindb: একতাহীন ঐক্যহীন অসংগঠিত
nuQsz_kClAI: ৰক্তীয় ৰক্তযুক্ত
nupA: পুৰুষ_সম্বন্ধী পুৰুষ-সম্বন্ধী
nupAgi_aoIb: পুৰুষ_সম্বন্ধী পুৰুষ-সম্বন্ধী
nupigi: স্ত্রী_জাতীয় স্ত্রী_সম্বন্ধীয়
nuqAI_yAIPblN-TuM_lYb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
nuqAIndb_lYb: শত্রুপূর্ণ শত্রুময় সশত্রু শত্রুসংকুল অৰিসংকুল
nuqAIndbgi_aoIb: শত্রুতাপূর্ণ ্শত্রুতামূলক আক্রোশমূলক
nuqAIrb: আনন্দদায়ক আনন্দপ্রদ সুখপ্রদ আনন্দকাৰী আনন্দদায়ী ৰমণীয়
nzgi: তোমাৰ তোৰ
pAC-sNn: ব্যাপক বিস্তৃত বহুল
pACToC-cAUToChNb_yAb: সমৃদ্ধিশালী সমৃদ্ধিপ্রদ ্ঐশ্বর্যশ্ালী
pACToC-cAUToChNb_yAdb: অসমৃদ্ধিশালী অসমৃদ্ধিপ্রদ
pAKoQn_TLlb: কঠিন জটিল অসহজ দুৰূহ দুষ্কৰ কঠোৰ সুকঠিন কষ্টসাধ্য কুটিল টান
pAMbY_lYjdb: অর্হ্্তাহীন অর্হ্্তাশূন্য
pAMbY_lYtb: নিৰুপায় উপায়হীন বিকল্পহীন
pAMbY_lYtr_b: অসহায় আশ্রয়হীন নিঃসহায় অনাশ্রিত নিৰাশ্রয় অনাথ সম্বলহীন
pAMbY_mrAQ_kAIn_lYb: অর্হ্্তা_সম্পন্ন অর্হ্্তাপূর্ণ অর্হ্্তাযুক্ত
pAMjb: প্রিয় পছন্দ ৰুচি অভিৰুচি ভাল_লগা
pAMjb_: ইচ্ছাকৃত ঐচ্ছিক
pAMjn_tOb_aoIdb: অনৈচ্ছিক
pAMludb: অবাঞ্ছিত অবাঞ্ছনীয় অপ্রত্যাশিত অনীপ্সিত অকাম্য অনভিলষিত অনভিলষণীয় নিস্পৃহ অনাকাঙ্ক্ষী নিবিচৰা- ইচ্ছাহীন
pAMnb: প্রাসংগিক প্রাসঙ্গিক প্রসংগ_সম্বন্ধীয়
pAUKoQn_TLlb: কঠিন জটিল অসহজ দুৰূহ দুষ্কৰ কঠোৰ সুকঠিন কষ্টসাধ্য কুটিল টান
pAbd_areMb_aoIb: অপঠনীয় অপঠ্য অপাঠ্য
pAbd_kANndb: অপঠনীয় অপঠ্য অপাঠ্য
pAbd_mtM_mAQb: অপঠনীয় অপঠ্য অপাঠ্য
pAbd_nuQqAItb: অপঠনীয় অপঠ্য অপাঠ্য
pAri_puridgi_nArCp: বংশগত আনুবংশিক বংশানুক্রমিক পৈতৃক
pAs_tOdb: ফেইল অনুত্তী্র্ণ অকৃতকার্য অসফল
pAs_tOrb: উত্তী্র্ণ ্পাছ
pLleFPM_Kzdb: বিচলিত
pLlib: লাগি_ধৰা ফাঁচ_লগা ওলমি_থকা
pNKY_yAxToClb: সীমাংকিত সীমাৰেখা_থকা
pNThOrb: বিলম্বিত
pNb_yAb_aoI: বর্ণনীয় ্বর্ণনযোগ্য বিৱৰণীয় বর্ণিতব্য
pYsA_pAIb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
pYsiLlb: সংগৃহীত
peNnAIdr_b: অতৃপ্ত অসন্তুষ্ট অতুষ্ট
piKib_yAb: দেয় প্রদেয় দাতব্য
piToCKib_yAb: দেয় প্রদেয় দাতব্য
pitx-pAtxlb: অনাথ
pitx_pAtxlb: অনাথ
pjeQ_PirAL_Texlb: উত্তী্র্ণ ্পাছ
poClb: জন্মা জাত উপজাত প্রসূত জনিত প্রজাত সংবৃত্ত সঞ্জাত সম্ভূত উৎপন্ন
poCpdgi_yAUrCp: জন্মগত জন্মজাত
pu-pAQ_sudr_b: অনাথ
puCceL-KoIjeL_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceL-KoIjeL_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceL-KoIjeN_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceL-KoIjeN_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceL_KoIjeL_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceL_KoIjeL_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceL_KoIjeN_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceL_KoIjeN_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceL_cAUb: ভাল সৎ উত্তম
puCceL_cextb: বিচলিত
puCceL_leFp: গহীন গম্ভীৰ গুৰু-গম্ভীৰ গহীন-গম্ভীৰ সুগম্ভীৰ গপচ ধীৰ স্থিৰ অচঞ্চল অচপল
puCceL_seQb: ন্যায়_কাৰী ন্যায়কর্তা ন্যায়ী
puCceL_tFp: ধৈর্যশীল ্ধৈর্যব্ান ধীৰ শান্ত ধীৰ-স্থিৰ
puCceL_tiQb: ন্যায়_কাৰী ন্যায়কর্তা ন্যায়ী
puCceN-KoIjeL_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceN-KoIjeL_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceN-KoIjeN_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceN-KoIjeN_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceN_KoIjeL_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceN_KoIjeL_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceN_KoIjeN_tiNnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
puCceN_KoIjeN_tiNndb: একতাহীন ঐক্যহীন অসংগঠিত
puCceN_cAUb: ভাল সৎ উত্তম
puCceN_cexp: অবিচলিত অবিচল স্থিৰ
puCceN_cextb: বিচলিত
puCceN_leFp: গহীন গম্ভীৰ গুৰু-গম্ভীৰ গহীন-গম্ভীৰ সুগম্ভীৰ গপচ ধীৰ স্থিৰ অচঞ্চল অচপল
puCceN_seQb: ন্যায়_কাৰী ন্যায়কর্তা ন্যায়ী
puCceN_tFp: ধৈর্যশীল ্ধৈর্যব্ান ধীৰ শান্ত ধীৰ-স্থিৰ
puCceN_tiQb: ন্যায়_কাৰী ন্যায়কর্তা ন্যায়ী
puCniQ_TOgxniQqAI_aoIrb: প্রেৰণাদায়ক প্রেৰণাত্মক প্রেৰণাস্পদ
puCniQ_TOgxniqAI_aoIrb: প্রেৰণাদায়ক প্রেৰণাত্মক প্রেৰণাস্পদ
puCniQ_huniQqAI_aoIrb: ৰুচিসম্পন্ন ৰুচিকৰ ভাল ৰোচক ৰসাল
puCniQ_lAQtCniqAI_aoIrb: ব্যাকুল আকুল আবিষ্ট আৱেগ-বিহ্বল
puCniQ_lOsiQ_aoIb: জ্ঞানপূর্ণ ্জ্ঞানময় বোধপূর্ণ চিন্ময়
puCniQ_leFtb: বিচলিত
puCniQ_luFnrib: আসক্ত মুগ্ধ মোহিত মোহাবিষ্ট ৰক্ত
puCniQn_KoIdAb: ইচ্ছাকৃত ঐচ্ছিক
puCniQn_pAMb_aoIb: ইচ্ছাকৃত ঐচ্ছিক
puCniQn_pAMjb: পচন্দৰ মনঃপুত প্রিয় মনোমত মনপচন্দ ৰুচিকৰ ভাল_লগা-
puCniQn_sAgxp: কাল্পনিক মিছা কল্পিত অবাস্তৱিক খেয়ালি অযথার্থ
puCniQn_yAb_aoIb: ইচ্ছাকৃত ঐচ্ছিক
puMsz_szb: সেউজীয়া সেউজী সেউজবুলীয়া সেউজপূর্ণ
puNsiLlb: একত্রিত একত্র জমা
puNsi_sAQdb: অল্পায়ু স্বল্পায়ু স্বল্পজীৱী ক্ষণজীৱী
puNsi_teNb: অল্পায়ু স্বল্পায়ু স্বল্পজীৱী ক্ষণজীৱী
pu_pAQ_sudr_b: অনাথ
purib: বাহী বাহিকা .......
pzKY_yAxToCtr_ib: অসীমাংকিত
qAClO_lYjdb: অর্হ্্তাহীন অর্হ্্তাশূন্য
qAClO_lYtr_b: অসহায় আশ্রয়হীন নিঃসহায় অনাশ্রিত নিৰাশ্রয় অনাথ সম্বলহীন
qACp: দেহৰক্ষী ৰক্ষক ৰক্ষাকর্তা
qACpib_yAb: মার্জনীয় ক্ষমাযোগ্য ক্ষম্য ক্ষমনীয় ক্ষন্তব্য ক্ষমার্হ
qAUjb: প্রিয় পছন্দ ৰুচি অভিৰুচি ভাল_লগা
qMKY_pNqACp: সীমা_ৰক্ষক সীমাবল সীমাপাল
qMKY_qACp: সীমা_ৰক্ষক সীমাবল সীমাপাল
qMKY_yAxToClb: সীমাংকিত সীমাৰেখা_থকা
qMKY_yAxToCtr_ib: অসীমাংকিত
qMdb: ফেইল অনুত্তী্র্ণ অকৃতকার্য অসফল
qMlb: উত্তী্র্ণ ্পাছ
rAjy_gi_aoIb: আন্তঃৰাজ্যিক আন্তর্ৰাজ্যিক আন্তঃপ্রাদেশিক ্আন্তর্প্রাদেশিক
sAIaoNgi: অৱতাৰী
sAIaoNgi_aoIb: অৱতাৰী
sAKib: নির্মিত ৰচিত বিৰচিত সৃষ্ট কৃত প্রণীত সৃজিত
sATib: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা
sAUgxhNnb_aoIb: উত্তেজক উত্তেজিত উত্তেজনাসূচক উত্তেজনামূলক
sAbAN_Pjdb: অশুৱনি অশুৱনী অসুন্দৰ কুৰূপ কুৎসিত কুশ্রী আভজা আভঁজ্া বিশ্রী আপচু অপচু অশোভনীয় অশোভন অশোভিত আগঢ়ী অগঢ়ী কুন্ধচ কিম্ভূত-কিমাকাৰ কুবিকট কদাকাৰ কদর্য্য
sAhiQ_cAb: নৰখাদক মানুহ_খোৱা
sAhi_tOdb: অস্বাক্ষৰিত স্বাক্ষৰহীন স্বাক্ষৰৰহিত
sAmnt_siQn_pANb_mtM: সামন্তকালীন
sArMb: নির্মিত ৰচিত বিৰচিত সৃষ্ট কৃত প্রণীত সৃজিত
sAsiNnb: নকলী নকল কৃত্রিম
sCmANnb: সমৰূপী প্রতিৰূপী অনুৰূপী
sCti_pAIdb: অধিকাৰহীন
sMpxti_lYb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
sNb: সিঁচৰতি বিকী্র্ণ খেলি-মেলি সিঁচৰি-পিচৰি বিশৃঙ্খল
sNdoCp: জনিত
seL_cAdiQ_pztOd_tOb: অপব্যয়ী খৰচী .....
seL_pAIb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
seMjiN-sAjiNnb: উপৰুৱা
seMjiNb: মনে-সজা মনে-গঢ়া কল্পিত অমূলক
seN_pAIb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
seNjAU_pAIb: ধনী চহকী ধনৱান বিত্তশালী বিত্তৱান ধনন্তী দৌলতদাৰ
seNnb: দেহৰক্ষী ৰক্ষক ৰক্ষাকর্তা
seQdb: অশোধিত অশুদ্ধ অপৰিষ্কৃত অসংশোধিত লেতেৰা
siN-TuQn: ব্যাপক বিস্তৃত বহুল
siNdMbdz_qAIrib: নশিকাৰু নতুন নতুন_শিকাৰু নৱ_শিকাৰু নতুনকৈ_শিকা অসিদ্ধ অনভ্যস্ত অপৰিপক্ক অপৈণত
siQTAb_yAb: চহকী
siQTAniQqAI_aoIb: চহকী
siQb_qMdb: অদেয়
siQgxlurb: দেয় পৰিশোধ্য পৰিশোধনীয়
siTrCp: মৃত
sijiNnb_yAb: গতিশীল গতিপূর্ণ গতিমান চলমান চালু জঙ্গম চলনশীল গমনশীল চলিষ্ণু চৰিষ্ণু অস্থবিৰ সঞ্চৰণশীল সঞ্চৰণমান গমনৰত
sijiNndr_b: অপ্রচলিত পুৰণিকলীয়া প্রচলনহীন নচলা অব্যৱহৃত পুৰাতন
sijiNnrib: চালিত পৰিচালিত চলন্ত চলমান
soClb: আহত আঘাতপ্রাপ্ত ক্ষত-বিক্ষত আঘাত_পোৱা জখমী ক্ষত
soCn-sMnb_yAdb: অস্পৃশ্য অচ্ছুৎ পতিত নিকৃষ্ট
soCniQqAI_aoIb: ক্ষতিকাৰক হানিকাৰক ক্ষতিকৰ ্অনর্থকৰী
soIPdr_b: দৰকাৰী ্দর্কাৰী আৱশ্যক প্রয়োজন জৰুৰী জৰুৰত লক্ষ্যভেদী অৱশ্যম্ভাবী অৱশ্যম্ভাৱী অনিবার্য অনিবার্য্য অটল নিশ্চিত
soI_tOdb: অস্বাক্ষৰিত স্বাক্ষৰহীন স্বাক্ষৰৰহিত
soInAIrb: বিকলাংগ বিকলাঙ্গ অঙ্গহীন অংগহীন
soQdb: অঘন অগভীৰ অগাঢ় ডাঠহীন
sruC_mri: চাৰিগুণ চাৰি_গুণ
sru_pANdb: অস্থিহীন অস্থিৰহীত
sru_polAQ_aoLlb: অস্থিময়
srun_sAb: অস্থিযুক্ত অস্থিনির্মিত অস্থিময়
srun_seM-sAb: অস্থিযুক্ত অস্থিনির্মিত অস্থিময়
srun_seMb: অস্থিযুক্ত অস্থিনির্মিত অস্থিময়
sub_kNb: উদ্যোগী উদ্যমী কাজী
sub_noMb_kNb: উদ্যোগী উদ্যমী কাজী
sztr_iC_szb: সেউজীয়া সেউজী সেউজবুলীয়া সেউজপূর্ণ
tAIbz_mpugi: ঈশ্বৰীয় ঈশ্বৰী দৈৱী পৰমেশ্বৰী
tAIbz_mpugi_aoIb: ঈশ্বৰীয় ঈশ্বৰী দৈৱী পৰমেশ্বৰী
tAIbzpANd_KoQdArb: জন্মা জাত উপজাত প্রসূত জনিত প্রজাত সংবৃত্ত সঞ্জাত সম্ভূত উৎপন্ন
tAIbzpANgi: ইহজগত সাংসাৰিক লৌকিক
tAIbzpANgi_aoIb: ইহজগত সাংসাৰিক লৌকিক
tAIsiNnrib: বন্দৱস্তকাৰী ্বন্দৱস্তকর্তা
tAKib: মাৰ_যোৱা ডুবা অস্ত
tAMlb: দূৰ দূৰৈ দূৰৱর্তী দূৰস্থ
tAQjb: আশ্রিত নি্র্ভৰশীল পৰনি্র্ভৰশীল অৱলম্বিত আধাৰিত
tAsiLlb: সংগৃহীত
tAx_tOb: উপৰুৱা
tAxki: নকলী নকল কৃত্রিম
tIz-tIzb: ঠাণ্ডা শীতল
tMKxlCpdz_qAIrib: নশিকাৰু নতুন নতুন_শিকাৰু নৱ_শিকাৰু নতুনকৈ_শিকা অসিদ্ধ অনভ্যস্ত অপৰিপক্ক অপৈণত
tMTib: নি্র্দয় ক্রুৰ কঠোৰ নিষ্ঠুৰ নিদয়া নির্ম্মম নৃশংস অকৰুণ দয়াহীন মায়াহীন হিয়াহীন অনুভূতিহীন মমতাহীন হৃদয়হীন নিকৰুণ কৃপাহীন হৃদয়শূন্য দয়াশূন্য দয়া-মায়াহীন নিষ্কৰুণ পাষাণহৃদয় কঠুৱা কৰুণাহীন কঠিন নিমৰমিয়াল ক্রুৰমতি কাঠচিতীয়া কাঠবুকুৱা হিংসুক হিংস্র হিংসাপৰায়ণ বর্বৰ নৃশংস আততায়ী
tOKr_b: কৃত সম্পন্ন নিষ্পন্ন সংঘটিত সাধিত
tOb_qMb: যোগ্য উপযুক্ত সমর্থ ্_যথাযোগ্য যথার্থ ঠিক যথাযথ উচিত যথোচিত যুগুত সমুচিত সমীচীন সংগত
tObimL_Kzdb: অকৃতজ্ঞ কৃতঘ্ন
tObimN_Kzdb_: অকৃতজ্ঞ কৃতঘ্ন
tOdr_b_yAdr_b: অত্যাৱশ্যক অতি_আৱশ্যক অপৰিহার্য
tOniQn_tOb_TbC_aOIdb: অনৈচ্ছিক
tOsiNnb: উপৰুৱা নকলী নকল কৃত্রিম
teCkNdb: অভঙ্গুৰ অভঞ্জনীয়
teQTAgNb: চেলেপু চেলবেলীয়া চালপেনীয়া অতিভাষী অতিবক্তা বহুবল্কী কথা-চহকী অতিভাষী
teQbAQ_Pzdr_b: অসহায় আশ্রয়হীন নিঃসহায় অনাশ্রিত নিৰাশ্রয় অনাথ সম্বলহীন
tgx-tgx_teCp: সতেজ তাজা টাটকা অম্লান
tgx_tgx_teCp: সতেজ তাজা টাটকা অম্লান
tiLlib: একত্রিত একত্র জমা
tiQKz_pANb: কাঁইটীয়া কণ্টকময় কণ্টকাকী্র্ণ_কাঁটাযুক্ত কণ্টকিত কণ্টকাবৃত
tnO-tnOb: সতেজ তাজা টাটকা অম্লান
tnO_tnOb: সতেজ তাজা টাটকা অম্লান
tnOrbi: কোমলাংগিনী কোমলাঙ্গিনী কোমলাংগী কোমলাঙ্গী
toCkdb_aoIb: ত্যাজ্য বর্জ্য পৰিত্যাজ্য
toF-toFp: বিচিত্র বিস্ময়জনক বিস্ময়কাৰী অদ্ভূত অসাধাৰণ জিজ্ঞাসাজনক অসাধাৰণ অদ্ভূত বিচিত্র ্_আশ্চর্যজনক আজৱ আজব বিস্ময়াবহ আশ্চর্য অত্যাশ্চার্য অভূতপূর্ব অপূর্ব অভিনৱ চমকপ্রদ
toLl-tArb: অসহায় আশ্রয়হীন নিঃসহায় অনাশ্রিত নিৰাশ্রয় অনাথ সম্বলহীন
toLl_tArb: অসহায় আশ্রয়হীন নিঃসহায় অনাশ্রিত নিৰাশ্রয় অনাথ সম্বলহীন
torbANd_lYb: দাঁতিয়লীয়া কাষৰীয়া দাঁতিয়াল দাঁতিপৰীয়া তী্ৰৱর্ত্তী কূ্লৱর্ত্তী কুলস্থিত কূলসমী্পৱর্ত্তী সৈকতিত তীৰস্থিত তীৰস্থ তটৱ্্র্তী পৰীয়া তটবাসী
tqAIPdr_b: দৰকাৰী ্দর্কাৰী আৱশ্যক প্রয়োজন জৰুৰী জৰুৰত
trAM-trAM_tOgNb: সৰবৰহী আমোদী হলিগলি_কৰা
trAmAToI: এঘাৰ একাদশ ১১
trAtrex: সোতৰ সপ্তদশ ১৭
tr_ANsitiB: সকর্মক
tuCTb_lYtr_b: অক্লান্ত অশ্রান্ত ক্লান্তহীন অপৰিশ্রান্ত অম্রিয়মান অক্লিষ্ট
tuMlib: নিদ্রামগ্ন নিদ্রিত ঘুমন্ত সুপ্ত নিদ্রাগত নিদ্রাবিষ্ট নিদ্রামগন নিদ্রালু নিদ্রাতুৰ নিদ্রাচ্ছন্ন নিদ্রাক্লিষ্ট নিদ্রালস নিদ্রাশীল নিদ্রাভিভূত সুষুপ্ত প্রসুপ্ত
tuQINb: অনুগামী অনুগত
tuQdun_lYb_: অপ্রবাহিত অপ্রৱাহিত বন্ধ
tuQgi_KNdb: অদূৰদর্শী
tukxcniQqAI_aoIrb: ঘৃণনীয় ঘৃণিত জঘন্য ঘৃণ্য ঘৃণাজনক ঘৃণাযোগ্য কুৎসিত বীভৎস ঘিণ_লগা- ঘৃণার্হ অপকৃষ্ট
tzKAI: আধা অর্ধ
wAKL-lOsiQ_lYb: বুদ্ধিজীৱী
wAKL_Izb: ধৈর্যশীল ্ধৈর্যব্ান ধীৰ শান্ত ধীৰ-স্থিৰ
wAKL_ToCp_: বুদ্ধিজীৱী
wAKL_mANnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
wAKL_mANndb: একতাহীন ঐক্যহীন অসংগঠিত
wAKLn_sAgxp: কাল্পনিক মিছা কল্পিত অবাস্তৱিক খেয়ালি অযথার্থ
wAKN-lOsiQ_lYb: বুদ্ধিজীৱী
wAKN_Izb: ধৈর্যশীল ্ধৈর্যব্ান ধীৰ শান্ত ধীৰ-স্থিৰ
wAKN_ToCp_: বুদ্ধিজীৱী
wAKN_mANnb: সংগঠিত সৌহার্দ্যপূর্ণ ্একতাপূর্ণ
wAKN_mANndb: একতাহীন ঐক্যহীন অসংগঠিত
wAKNn_sAgxp: কাল্পনিক মিছা কল্পিত অবাস্তৱিক খেয়ালি অযথার্থ
wAKYb_qMdb: অসমিধানযুক্ত
wAKYrb: সমিধানযুক্ত
wATi_qAQb_: বহুবল্কী কথকী
wA_Kzdb: অকৃতজ্ঞ কৃতঘ্ন
wAcoI-wAreM_qAQb_: বহুবল্কী কথকী
wAcoI_qAQb_: বহুবল্কী কথকী
wAqAQ-sAqAQ_lujdb: অপ্রিয়ভাষী অপ্রিয়ভাষ কটুভাষী
wAqAQ_nusib: প্রিয়ম্বদ প্রিয়ভাষী প্রিয়বাদী সুভাষী মধুৰভাষী প্রিয়ভাষ
wAreM_qAQb: বহুবল্কী কথকী
wAreM_sub: বহুবল্কী কথকী
wAroIsN__purCKr_b: সমিধানযুক্ত
wAroIsiN_purCp_qMdb: অসমিধানযুক্ত
wAyeL_ptAFk_mri_lYnb: ন্যায়_বিষয়ক ন্যায়িক আদালত_সংক্রান্তীয়
yAIPnbgi_msC: কল্যাণকাৰী মংগলকাৰী মঙ্গলকাৰী হিতকাৰী হিতকৰ হিতকাৰক মংগলকাৰক মংগলজনক মংগলদায়ক মংগলপ্রদ কল্যাণপ্রদ কল্যাণময় মংগলময়
yALlib: লাগি_ধৰা ফাঁচ_লগা ওলমি_থকা
yAMn: অনেক একাধিক বিবিধ নানা নানান বৰ বহুত বহু অধিক বেছি ঢেৰ অগাধ অতি অতীব দেধাৰ সৰহ প্রচুৰ বিস্তৰ অজস্র অগণন বিপুল অত্যধিক অসংখ্য বাৰেপাচি এগাল অতিপাত অত্যন্ত প্রগাঢ় যথেষ্ট অনেক শ_শ হাজাৰ_হাজাৰ হাজাৰ-বিজাৰ লাখ_লাখ কোটি_কোটি
yAMn_lub: কঠিন জটিল অসহজ দুৰূহ দুষ্কৰ কঠোৰ সুকঠিন কষ্টসাধ্য কুটিল টান দুর্বোধ্য দুৰূহ দুষ্কৰ কঠিন অসহজ কঠোৰ বিচল
yAMn_tqAIPdr_b: অত্যাৱশ্যক অতি_আৱশ্যক অপৰিহার্য
yAQKY_truC: ছাপন ছাপন্ন ৫৬
yAUb: উপস্থিত হাজিৰ মজুত মজুদ বিদ্যমান উপস্থিত হাজিৰ মজুত মজুদ বিদ্যমান
yAdb: নামঞ্জুৰ অস্বীকৃত অসন্মতি সহমতহীন বাধা মানা নিষিদ্ধ বর্জিত নিষেধিত
yAhiFlib: নিদ্রামগ্ন নিদ্রিত ঘুমন্ত সুপ্ত নিদ্রাগত নিদ্রাবিষ্ট নিদ্রামগন নিদ্রালু নিদ্রাতুৰ নিদ্রাচ্ছন্ন নিদ্রাক্লিষ্ট নিদ্রালস নিদ্রাশীল নিদ্রাভিভূত সুষুপ্ত প্রসুপ্ত
yAnKib: অনুবন্ধী সম্বন্ধিত
yAnKr_b: সমিধানযুক্ত
yAniQdb_aoIb: প্রতিপক্ষী প্রতিপক্ষীয় বিপক্ষীয়
yAnrb: তথ্যপূর্ণ তথ্যভিত্তিক তথ্যনি্র্ভৰ তথ্যসমৃদ্ধ তথ্যযুক্ত প্রামাণিক
yAnrb_aoIb: স্বীকৃত অনুমোদিত অনুজ্ঞাত অনুমত অনুমোদনপ্রাপ্ত অনুমতি_প্রদান_কৰা অনুমতি_দিয়া
yOsiLlCtr_ib: অনুপস্থিত অপ্রবিষ্ট
yeCnb_lYb: শত্রুপূর্ণ শত্রুময় সশত্রু শত্রুসংকুল অৰিসংকুল
yeCnbgi: শত্রুতাপূর্ণ ্শত্রুতামূলক আক্রোশমূলক
yeQTinb_lYb: শত্রুপূর্ণ শত্রুময় সশত্রু শত্রুসংকুল অৰিসংকুল
yeQTinbgi_aoIb: শত্রুতাপূর্ণ ্শত্রুতামূলক আক্রোশমূলক
yeQsiNbidb: উপেক্ষিত অৱহেলিত অনাদৃত হেয়
yexnb_lYtb: অনিষিদ্ধ অবাধ
yexniQqAI_aoIb: খণ্ডনীয় কাট্য
yexnniQqAI_aoIb: কন্দলীয়া কাজিয়াখোৰ দন্দখোৰ
yexnniQqAI_wAPM: তর্কাতীত ্তর্কৰহিত বি্তর্কৰ_উর্দ্ধত
yexnniqAI_aoIb: কন্দলীয়া কাজিয়াখোৰ দন্দখোৰ
yexsiNndb: অনিষিদ্ধ অবাধ
yuM-kY_liQb: ঘৰ-বাৰী_থকা নিবাসযুক্ত গৃহযুক্ত নিবাসিক
yuMPM_yAUdb: যুক্তিহীন ভিত্তিহীন তথ্যহীন আধাৰহীন
