IPoQ-poQn: খোলাখুলিকৈ খোলাখুলিভাৱে মুকলিকৈ মুকলিভাৱে অকপটে অকপটভাৱে অকপটচিত্তে হলহলীয়াকৈ চিধা-চিধি খোলামনেৰে
ITA-TAjdn: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
IhAN-hANn: পোন_প্রথমে পোন_পহিলা প্রথমতে সর্বপ্রথমে আৰম্ভণিতে আদিতে পোনেই পোনতে
InACt: ওচৰত লগত অধীনত
KMblub_yAaOdb: ঈর্ষাহীনভাৱে ঈর্ষাহীনতাৰে ঈর্ষাশূন্যভাৱে অবিদ্বেষীভাৱে দ্বেষশূন্যভাৱে
KjiCtz: অলপো তিলমাত্রও কিঞ্চিতো
Kr: অলপো তিলমাত্রও কিঞ্চিতো
Kr-KjiC: অলপো তিলমাত্রও কিঞ্চিতো
Kusi-rAsi_tOn: স্বাধীনচিতীয়াভাৱে স্বতন্ত্রভাৱে স্বতন্ত্রৰূপে
Kux_tiQToCp: খুজি-মাগি খুজি-মেলি খুজি মাগি মাগনাই
Kux_tiQToCtb: নুখুজাকৈ নুখুজি-নেমেলি বিনা_মাগনাই
Kw_AIgi_mmAQd: আগে_আগে আগত সকলোতকৈ_আগত
KzhOdn: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে সংযোগবশতঃ
PibM_cAn: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
TOjAL-hYtn: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
TOjANbidun: দয়া_কৰি দয়াপূর্বক কৃপা_কৰি কৃপাপূর্বক ্দয়াপৰবশ_হৈ অনুগ্রহ_কৰি অনুগ্রহপূর্বক
TbCkidmC: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে
Tu_lAUbg_loInn: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
UciN_nAciNn: কষ্টত কষ্টকৈ কষ্টকৰভাৱে কষ্টে-মষ্টে
Usixtn: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
aYn_acexp_TAjbg_loInn: দৃঢ়তাৰে দৃঢ়ভাৱে নিশ্চয়তাৰে দৃঢ়তাপূর্বক সংকল্পসহিতে সংকল্পৰ_সৈতে
amt_aoIn: সমূহীয়াভাৱে সামূহিকভাৱে একেলগে
aqCpg_loInn: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
aseQmCki: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
asid: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
atoFp_mPM_am: অন্যঠাইলৈ কো_অন্যত্র কোনোবাফালে
cANbi-hYtn: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
cANbidun: দয়া_কৰি দয়াপূর্বক কৃপা_কৰি কৃপাপূর্বক ্দয়াপৰবশ_হৈ অনুগ্রহ_কৰি অনুগ্রহপূর্বক
cAUKxtn: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
cAUToCn: অভিমানেৰে অভিমানপূর্বক সগর্বে সদর্পে সদম্ভে দম্ভালি_মাৰি
ceCsiNn: যুক্তিপূর্ণ্্ভাৱে যুক্তিপূর্বক যুক্তিযুক্তভাৱে
ciQnn: অস্পষ্টভাৱে
czKoNn: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ
hOjiC_pAUb: এতিয়ালৈকে
hOn-loNcx_Kzdn: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
hOn_loNcx_Kzn: শিষ্টতাপূর্বক শিষ্ট ভদ্র শিষ্টাচাৰপূর্বক ্শালীনতাসুলভ
hY_siQn: যুক্তিপূর্ণ্্ভাৱে যুক্তিপূর্বক যুক্তিযুক্তভাৱে
hYnbi_aoIn: স্বভাৱতে স্বভাৱতঃ স্বভাৱবশতঃ স্বভাৱগুণে স্বাভাৱিকভাৱে
hYnd-hYndn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
hYnd_hYndn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
hYndn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
hYniQd-hYniQdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
hYniQd_hYniQdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
hYniQdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
hoxndn: আলাসতে অনায়াসে অপ্রয়াসে বিনা_পৰিশ্রমে
hrAU-hrAUn: প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক
kAQluF_aoIn: সমূহীয়াভাৱে সামূহিকভাৱে একেলগে
kLlC_KMblub__yAaOdb: ঈর্ষাহীনভাৱে ঈর্ষাহীনতাৰে ঈর্ষাশূন্যভাৱে অবিদ্বেষীভাৱে দ্বেষশূন্যভাৱে
kLlCp_yAaOdb: ঈর্ষাহীনভাৱে ঈর্ষাহীনতাৰে ঈর্ষাশূন্যভাৱে অবিদ্বেষীভাৱে দ্বেষশূন্যভাৱে
kNn_hoxndun: যত্নসহকাৰে যত্নপূর্বক
lYbAC_mcA_tAdn: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
lYbAC_mcA_tAn: শিষ্টতাপূর্বক শিষ্ট ভদ্র শিষ্টাচাৰপূর্বক ্শালীনতাসুলভ
liQjeL_PudoCtun: যত্নসহকাৰে যত্নপূর্বক
lujdn: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
mAIkY_mrimCt: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
mAQd: আগলৈ আগফালে আগফাললৈ আগপিনে সন্মুখৰ_ফালে সন্মুখলৈ মুখৰ_ফালে সন্মুখৰ_দিশে
mAQloMd: আগলৈ আগফালে আগফাললৈ আগপিনে সন্মুখৰ_ফালে সন্মুখলৈ মুখৰ_ফালে সন্মুখৰ_দিশে
mPM_asid: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
mPM_sid: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
maoQ_mriL_nAIn: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
maoQ_tAn: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
mhOsAn: স্বভাৱতে স্বভাৱতঃ স্বভাৱবশতঃ স্বভাৱগুণে স্বাভাৱিকভাৱে
mihObg_loInn: ঈর্ষাভাৱে হিংসাভাৱে ঈর্ষাপূর্বক দ্বেষপূর্বক আখেজভাৱে
minuQsi_yAUdn: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
miyAM-mmAQd: খোলাখুলিকৈ খোলাখুলিভাৱে মুকলিকৈ মুকলিভাৱে অকপটে অকপটভাৱে অকপটচিত্তে হলহলীয়াকৈ চিধা-চিধি খোলামনেৰে
mmAQ_Tzn: আগে_আগে আগত সকলোতকৈ_আগত
mmAQd: সন্মুখত আগত
mmux_tAn: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ
mnAC: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
mnACt: ওচৰত লগত অধীনত
mniQ-mKA_tMn: স্বাধীনচিতীয়াভাৱে স্বতন্ত্রভাৱে স্বতন্ত্রৰূপে
mniQ-mKA_tOn: স্বাধীনচিতীয়াভাৱে স্বতন্ত্রভাৱে স্বতন্ত্রৰূপে
mniQ_tMn: স্বাধীনচিতীয়াভাৱে স্বতন্ত্রভাৱে স্বতন্ত্রৰূপে
mrM_lYdun: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে
msAn_pAMjn: স্বেচ্ছাৰে স্বেচ্ছাই স্বেচ্ছাপূর্বক স্বেচ্ছাকৃতভাৱে
msAn_tOniQn: স্বেচ্ছাৰে স্বেচ্ছাই স্বেচ্ছাপূর্বক স্বেচ্ছাকৃতভাৱে
msAn_yAniQn: স্বেচ্ছাৰে স্বেচ্ছাই স্বেচ্ছাপূর্বক স্বেচ্ছাকৃতভাৱে
msid: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
mtuQ_INn: মতে অনুসৰি মতানুসৰি
myA: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
myeC_seQn: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
nApLg_loInn: অভিমানেৰে অভিমানপূর্বক সগর্বে সদর্পে সদম্ভে দম্ভালি_মাৰি
nCn: ওচৰত লগত অধীনত
niQTin: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ
niQjiQ-mAQjiQnn: অস্পষ্টভাৱে
nib: খুজি-মাগি খুজি-মেলি খুজি মাগি মাগনাই
nidb: নুখুজাকৈ নুখুজি-নেমেলি বিনা_মাগনাই
niyM_cuMn: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
noLluCn: শিষ্টতাপূর্বক শিষ্ট ভদ্র শিষ্টাচাৰপূর্বক ্শালীনতাসুলভ
nuQqAIbg_loInn: প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক
nuQsi-hYtn: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
nuQsibidun: দয়া_কৰি দয়াপূর্বক কৃপা_কৰি কৃপাপূর্বক ্দয়াপৰবশ_হৈ অনুগ্রহ_কৰি অনুগ্রহপূর্বক
pAMd-pAMdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
pAMd_pAMdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
pAMjdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
pTAF_nAIn: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
puLlF_aoIn: সমূহীয়াভাৱে সামূহিকভাৱে একেলগে
puLlFn: সমূহীয়াভাৱে সামূহিকভাৱে একেলগে
puMqC-qCn: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
qCn: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
seQn: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
sid: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
tMTin: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
tseQ-tseQn: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
tseQmCki: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
tseQn: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
yAMn_Pjn: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ
yAMn_lun: কষ্টত কষ্টকৈ কষ্টকৰভাৱে কষ্টে-মষ্টে
yAMn_wAn: কষ্টত কষ্টকৈ কষ্টকৰভাৱে কষ্টে-মষ্টে
yAkA_tuQINn: মতে অনুসৰি মতানুসৰি
yAniQd-yAniQdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
yAniQd_yAniQdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
yAniQdn: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
yeQTib_yAaOdb: ঈর্ষাহীনভাৱে ঈর্ষাহীনতাৰে ঈর্ষাশূন্যভাৱে অবিদ্বেষীভাৱে দ্বেষশূন্যভাৱে
yeQTibg_loInn: ঈর্ষাভাৱে হিংসাভাৱে ঈর্ষাপূর্বক দ্বেষপূর্বক আখেজভাৱে
