a.d.: খ্রীষ্ঠপূর্বাব্দ
a_great_deal: কয়েক_বার বহু_বার অনেক_বার
ab_initio: আরম্ভ_থেকেই প্রথম_থেকেই শুরু_থেকেই আদি_থেকেই
about: কম-বেশি মোটামুটিরকম একটু-আধটু কাছেপিঠে কাছে-পিঠে আশেপাশে আশে-পাশে
above: উপরের উপরে ওপরে শীর্ষে
above_all: সর্বোপরি সর্বাগ্রে সর্বপ্রথমে
accordingly: ফলস্বরূপ পরিণতি_হিসেবে আখের_হিসেবে
actually: বাস্তবে আদতে বাস্তবিকপক্ষে বস্তুত বস্তুতপক্ষে প্রকৃতপক্ষে প্রকৃতপ্রস্তাবে আসলে যথার্থৈ সত্যিবলতে
ad: খ্রীষ্ঠপূর্বাব্দ
advantageously: ও
afoot: পায়ে_হেঁটে
after: বাদে পরে অন্তর
afterward: বাদে পরে অন্তর
afterwards: বাদে পরে অন্তর
again: দ্বিতীয়বার আবার পুনর্বার
again_and_again: বারবার_করে বারংবার_ভাবে বারেবারে
ago: পূর্ব_কালে প্রাচীন_কালে
ahead: আগে_আগে অগ্রে_অগ্রে অগ্রভাগে ভবিষ্যতে পরে শেষে অবশেষে
ahead_of_time: আগে পূর্বে তাড়াতাড়ি
aimlessly: উদ্দ্যেশ্যহীনভাবে মিছামিছি শুধুশুধু এমনি_এমনি খামোকা
alfresco: বাইরে বাহিরে
all_over: চার_দিকে সর্বত্র
all_the_same: আবারও তথাপি তবুও
along: সামনের_দিকে অগ্রভাগে আগে_আগে সাথে সঙ্গে সহিত সমেত
also: ও
always: সবসময়ে সদা নিত্য নিয়ত সর্বদা হরদম নিরন্তন কখনো
anno_domini: খ্রীষ্ঠপূর্বাব্দ
annually: হরসাল প্রতিবছর প্রতিবর্ষ
any_longer: এইবার
anymore: এইবার
anyplace: কোথাও
anywhere: কোথাও
apace: ঝটপট চটপট ফটাফট তাড়াতাড়ি
appreciatively: কৃতজ্ঞতাপূর্বক কৃতজ্ঞচিত্তে কৃতজ্ঞতার_সঙ্গে
approximately: কম-বেশি মোটামুটিরকম একটু-আধটু
around: কাছেপিঠে কাছে-পিঠে আশেপাশে আশে-পাশে কম-বেশি মোটামুটিরকম একটু-আধটু
artificially: যথাযথভাবে ঠিকঠাক ঠিকভাবে সঠিকভাবে
as_usual: রোজরোজ প্রত্যহ প্রতিদিন নিত্য
as_was_common: রোজরোজ প্রত্যহ প্রতিদিন নিত্য
as_well: ও
aside: একদিকে
at_a_lower_place: নীচে নিন্মে তলায়
at_all: কদাপি কদাচ কদা কখোনো
at_first: আরম্ভ_থেকেই প্রথম_থেকেই শুরু_থেকেই আদি_থেকেই
at_length: অন্তে শেষে অবশেষে আখেরে
at_once: জলদি শ্রীঘ্র তাড়াতাড়ি
at_present: এখন এই_সময় সম্প্রতি এখনই
at_that_place: ঐখান ওই_জায়গা
at_the_start: আরম্ভ_থেকেই প্রথম_থেকেই শুরু_থেকেই আদি_থেকেই
at_will: ইচ্ছানুসার ইচ্ছানুকুল যথেচ্ছ
attentively: সাবধানীপূর্বক ধ্যানপূর্বক সাবধানে সাবধানতঃ
authoritatively: অধিকারপূর্বক অধিকারত
automatically: আপনে_আপ নিজে_নিজেই
back: ঘুরে-ফিরে প্রত্যাবর্তনরূপে বিনিবর্তনে পিছনে_পিছনে পিছন_পিছন পেছন_পেছন পিছু_পিছু পরে_পরে পাছ_পাছ পিছে_পিছে পিছ্নে পশ্চাতে পরে পাছে শেষে
back_and_forth: আগে-পরে সামনে-পেছনে
backward: পিছনে_পিছনে পিছন_পিছন পেছন_পেছন পিছু_পিছু পরে_পরে পাছ_পাছ পিছে_পিছে পিছ্নে পশ্চাতে পরে পাছে শেষে
backward_and_forward: আগে-পরে সামনে-পেছনে
backwards: পিছনে_পিছনে পিছন_পিছন পেছন_পেছন পিছু_পিছু পরে_পরে পাছ_পাছ পিছে_পিছে পিছ্নে পশ্চাতে পরে পাছে শেষে
badly: মন্দ_ভাবে নিকৃষ্ট_ভাবে খারাপ_ভাবে বাজে_ভাবে
barefoot: খালি_পা
barefooted: খালি_পা
barely: অল্পে একটুতে কমে সামান্যে অল্পেতে অত্যল্পে কোনোরকমে কোনোমতে কুল্যে সাকুল্যে মোটে সর্বসাকুল্যে মাত্র কেবল কেবলমাত্র
before: আগে_থেকে আগে_আগে অগ্রে_অগ্রে অগ্রভাগে
behind: পিছনে_পিছনে পিছন_পিছন পেছন_পেছন পিছু_পিছু পরে_পরে পাছ_পাছ পিছে_পিছে পিছ্নে পশ্চাতে পরে পাছে শেষে
belatedly: বিলম্ব_করে ঢিলে_করে দীর্ঘসূত্র_করে নিবর্তক_করে দেরীকরে
believably: হয়তো বিশ্বাস্য_ভাবে সম্ভবত
below: নীচে নিন্মে তলায়
beneath: নীচে নিন্মে তলায়
besides: ও
beyond: বাইরে বাহিরে পরে বাদে
beyond_any_doubt: নিঃসন্দেহে নিশ্চিন্তে অবশ্যই
beyond_question: নিঃসন্দেহে নিশ্চিন্তে অবশ্যই
big: আবার পুনরায়
blithely: প্রসন্নতাপূর্বক খুসি_খুসি আনন্দে_আনন্দে
boastfully: আবার পুনরায়
by_artificial_means: যথাযথভাবে ঠিকঠাক ঠিকভাবে সঠিকভাবে
carefully: বিচার-বিবেচণা ভেবে-চিন্তে বিচারপূর্বক
carelessly: অসাবধানতাবশত অসাবধানতায় অসতর্কতায় বেখেয়ালে
cautiously: বিচার-বিবেচণা ভেবে-চিন্তে বিচারপূর্বক
chop-chop: ঝটপট চটপট ফটাফট তাড়াতাড়ি
clear: স্পষ্টতঃ পরিষ্কারভাবে
clearly: স্পষ্টতঃ পরিষ্কারভাবে
close_to: কম-বেশি মোটামুটিরকম একটু-আধটু
coincidentally: সংযোগবশত
coincidently: সংযোগবশত
collectively: সমূহতঃ সামূহিক_রূপে
commonly: সাধারণত আকছার প্রায়শয়ই
comparatively: তুলনায় চেয়ে অপেক্ষা সাপেক্ষে
conjointly: সমূহতঃ সামূহিক_রূপে
consequently: ফলস্বরূপ পরিণতি_হিসেবে আখের_হিসেবে
consistently: ব্যবস্থানুযায়ী ব্যবস্থামতো ব্যবস্থাযুক্ত ব্যবস্থাপূর্বক
continually: লগাতার অনবরত অবিরাম ক্রমাগত
credibly: হয়তো বিশ্বাস্য_ভাবে সম্ভবত
cursorily: হড়বড়িয়ে তাড়াহুড়ো_করে
daily: প্রতিদিন প্রত্যহ রোজ দিনদিন প্রতিদিন রোজরোজ দৈনিক
day_by_day: দিনদিন প্রতিদিন রোজরোজ দৈনিক
de_jure: আইনত আইনমাফিক আইনমোতাবেক আইনানুযায়ী ন্যায়ত নিয়মানুসারে বিধিপূর্বক
deep: গভীর
deeply: গভীর
delicately: সূক্ষ্মভাবে পুন্খানুপুন্খভাবে সূক্ষ্মবিচারে
directly: জলদি শ্রীঘ্র তাড়াতাড়ি নিঃসংকোচ সংকোচহীন_ভাবে
double: দুগুণ দ্বিগুণ দুইগুণ ডবল
doubly: দুগুণ দ্বিগুণ দুইগুণ ডবল
doubtless: নিঃসন্দেহে নিশ্চিন্তে অবশ্যই
duly: সময়ানুসার যথাসময় সসময়
e'er: সবসময়ে সদা নিত্য নিয়ত সর্বদা হরদম নিরন্তন
e.g.: উদাহরণার্থে দৃষ্টান্ত_স্বরূপে উদাহরণস্বরূপে
each_day: প্রতিদিন প্রত্যহ রোজ
each_year: হরসাল প্রতিবছর প্রতিবর্ষ
earlier: আগে_থেকে
early: আগে পূর্বে তাড়াতাড়ি
easily: সহজেই অনায়াসে
easy: সহজেই অনায়াসে আস্তেআস্তে ধীরেধীরে হেলেদুলে মন্থরভাবে
elaborately: বিস্তারিতভাবে
elsewhere: অন্যত্র স্থানভেদে জায়গাভেদে স্থানান্তরে অন্যস্থানে অন্যজায়গায়
enough: অনেক_হওয়া থেমে_যাওয়া ঢের_হওয়া
especially: বিশেষ_করে বিশেষত বিশিষ্টত মুখ্যত
even: ও
even_as: যত যেমন-যেমন
even_so: আবারও তথাপি তবুও
eventually: অন্তে শেষে অবশেষে আখেরে
ever: কখনো কোনো_সময় কখনও সবসময়ে সদা নিত্য নিয়ত সর্বদা হরদম নিরন্তন
every_day: প্রতিদিন প্রত্যহ রোজ
every_which_way: ছিন্ন-ভিন্ন ছত্র-ভঙ্গ
everyplace: চার_দিকে সর্বত্র
everywhere: চার_দিকে সর্বত্র
exquisitely: সূক্ষ্মভাবে পুন্খানুপুন্খভাবে সূক্ষ্মবিচারে
fain: শখের_জন্য
finally: অন্তে শেষে অবশেষে আখেরে
fine: সূক্ষ্মভাবে পুন্খানুপুন্খভাবে সূক্ষ্মবিচারে
finely: সূক্ষ্মভাবে পুন্খানুপুন্খভাবে সূক্ষ্মবিচারে
firm: সংকল্পপূর্বক দৃঢ়তাপূর্বক নিশ্চয়পূর্বক
firmly: সংকল্পপূর্বক দৃঢ়তাপূর্বক নিশ্চয়পূর্বক দৃঢ়ভাবে মজবুতভাবে শক্তপোক্তভাবে
first: প্রথমততে প্রথমে এক_নম্বরে পয়লাতে পহেলাতে প্রথমভাবে প্রথমরূপে সর্বপ্রথমে
first-rate: উত্কৃষ্টভাবে অত্যুত্কৃষ্টভাবে প্রকৃষ্টভাবে
flat: নিঃসংকোচ সংকোচহীন_ভাবে
for_example: উদাহরণার্থে দৃষ্টান্ত_স্বরূপে উদাহরণস্বরূপে
for_instance: উদাহরণার্থে দৃষ্টান্ত_স্বরূপে উদাহরণস্বরূপে
for_the_first_time: প্রথমততে প্রথমে এক_নম্বরে পয়লাতে পহেলাতে প্রথমভাবে প্রথমরূপে সর্বপ্রথমে
forcibly: বলপূর্বক জোরকরে জবরদস্তী
forthwith: জলদি শ্রীঘ্র তাড়াতাড়ি
forward: ভবিষ্যতে পরে শেষে অবশেষে
four_times: চারগুণ চতুর্গুণ চৌগুণ
fourfold: চারগুণ চতুর্গুণ চৌগুণ
frequently: প্রায়শঃ প্রায়ই সচরাচর
full: টইটুম্বুর ভর্তি পরিপূর্ন
fully: টইটুম্বুর ভর্তি পরিপূর্ন পুরো পুরোপুরি পুরোদস্তুর সম্পূর্ণ
gayly: প্রসন্নতাপূর্বক খুসি_খুসি আনন্দে_আনন্দে
generously: উদারতাপূর্বক উদারভাবে
gladly: শখের_জন্য
gracefully: শিষ্টতঃ সভ্যতঃ শালীনতঃ শিষ্টাচারপূর্বক
gratefully: কৃতজ্ঞতাপূর্বক কৃতজ্ঞচিত্তে কৃতজ্ঞতার_সঙ্গে
habitually: স্বভাবত স্বাভাবিকভাবে অভ্যাসমাফিক স্বভাববশত অভ্যাসবশত স্বভাবগুণে স্বাভাবিকভাবে প্রকৃতিবশে স্বভাবে সহজে আপনা_আপনি মনেপ্রাণে মজ্জায়_মজ্জায় শিরায়_শিরায়
haltingly: থমে_থেমে সাথে_সাথে
happily: প্রসন্নতাপূর্বক খুসি_খুসি আনন্দে_আনন্দে
hard: দৃঢ়ভাবে মজবুতভাবে শক্তপোক্তভাবে মুশকিল_সহকারে কঠিন
hardly: অল্পে একটুতে কমে সামান্যে অল্পেতে অত্যল্পে কোনোরকমে কোনোমতে কুল্যে সাকুল্যে মোটে সর্বসাকুল্যে মাত্র কেবল কেবলমাত্র
helter-skelter: ছিন্ন-ভিন্ন ছত্র-ভঙ্গ
here: এখানে এই_জায়গায়
hereafter: এরপর আবার ভবিষ্য়তে
higher_up: উপরে ওপরে শীর্ষে
however: আবারও তথাপি তবুও
humbly: সবিনয়ে বিনীতভাবে বিনয়সহকারে নম্রভাবে
immediately: জলদি শ্রীঘ্র তাড়াতাড়ি
in: ভিতরে অন্তরে অন্দরে অভ্যন্তরে
in_a_higher_place: উপরে ওপরে শীর্ষে
in_an_elaborate_way: বিস্তারিতভাবে
in_front: আগে_আগে অগ্রে_অগ্রে অগ্রভাগে
in_full: পুরো পুরোপুরি পুরোদস্তুর সম্পূর্ণ
in_place: যথাবত্ যথা_পূর্বং_তথা_পরম
in_real_time: জলদি শ্রীঘ্র তাড়াতাড়ি
in_secret: গোপনে অন্তরালে চুপিচুপি
in_situ: যথাবত্ যথা_পূর্বং_তথা_পরম
in_some_manner: যে_কোনও_ভাবে যেমন_করে_হোক যেন_তেন_প্রকারে
in_some_way: যে_কোনও_ভাবে যেমন_করে_হোক যেন_তেন_প্রকারে
in_that_location: ঐখান ওই_জায়গা
in_the_beginning: বাঃ_বাঃ বা_বা বাহ_বাহ শাবাশ সাধু_সাধু লা_জবাব
in_the_least: কদাপি কদাচ কদা কখোনো
in_the_middle: মাঝামাঝি
in_the_midst: মাঝামাঝি
in_turn: ক্রামশঃ ক্রমানুসারে যথাক্রমে
incautiously: অসাবধানতাবশত অসাবধানতায় অসতর্কতায় বেখেয়ালে
independently: স্বাধীনতা স্বতন্ত্র_রূপে
initially: আরম্ভ_থেকেই প্রথম_থেকেই শুরু_থেকেই আদি_থেকেই
inopportunely: কুসময়ে অসময়ে কুক্ষণে অক্ষণে অদিনে
instantly: জলদি শ্রীঘ্র তাড়াতাড়ি
intricately: বিস্তারিতভাবে
inward: ভিতরে অন্তরে অন্দরে অভ্যন্তরে
inwards: ভিতরে অন্তরে অন্দরে অভ্যন্তরে
jealously: ঈর্ষাপূর্বক ঈর্ষণীয় দ্বেষপূর্বক
jerkily: সকালে ভোরে প্রাতে
jointly: সমূহতঃ সামূহিক_রূপে
jubilantly: প্রসন্নতাপূর্বক খুসি_খুসি আনন্দে_আনন্দে
just: এক্ষুনি অল্পে একটুতে কমে সামান্যে অল্পেতে অত্যল্পে কোনোরকমে কোনোমতে কুল্যে সাকুল্যে মোটে সর্বসাকুল্যে মাত্র কেবল কেবলমাত্র
just_about: কম-বেশি মোটামুটিরকম একটু-আধটু
just_as: যত যেমন-যেমন
just_now: এক্ষুনি
kindly: দয়াপূর্বক দয়া_করে দয়ায় কৃপায় অনুগ্রহে অনুগ্রহ_করে অনুগ্রহপূর্বক
knowingly: জেনে-শুনে
large: জন্যই আবার পুনরায়
late: বিলম্ব_করে ঢিলে_করে দীর্ঘসূত্র_করে নিবর্তক_করে দেরীকরে
later: বাদে পরে অন্তর
later_on: বাদে পরে অন্তর
lawfully: আইনত আইনমাফিক আইনমোতাবেক আইনানুযায়ী ন্যায়ত নিয়মানুসারে বিধিপূর্বক
left: বাঁয়ে বাঁ_দিকে
legally: আইনত আইনমাফিক আইনমোতাবেক আইনানুযায়ী ন্যায়ত নিয়মানুসারে বিধিপূর্বক
liberally: উদারতাপূর্বক উদারভাবে
lief: শখের_জন্য
lightly: অপ্রয়োজনে বিনাপ্রয়োজনে অদরকারে
like_a_shot: জলদি শ্রীঘ্র তাড়াতাড়ি
likewise: ও
little: একটু অল্প সামান্য
magisterially: অধিকারপূর্বক অধিকারত
malapropos: কুসময়ে অসময়ে কুক্ষণে অক্ষণে অদিনে
manually: অন্তর্গত
maybe: সম্ভবত হয়তো
mayhap: সম্ভবত হয়তো
meekly: সবিনয়ে বিনীতভাবে বিনয়সহকারে নম্রভাবে
merrily: প্রসন্নতাপূর্বক খুসি_খুসি আনন্দে_আনন্দে
methodically: বিধিপূর্বক বিধিমতো আইনমতো
midmost: মাঝামাঝি
mirthfully: প্রসন্নতাপূর্বক খুসি_খুসি আনন্দে_আনন্দে
mistily: অস্পষ্টভাবে মিনমিন_করে আস্তে_আস্তে মৃদুভাবে ধীরভাবে
more: বেশি অধিক
more_or_less: কম-বেশি মোটামুটিরকম একটু-আধটু
most_especially: সর্বোপরি সর্বাগ্রে সর্বপ্রথমে
most_importantly: সর্বোপরি সর্বাগ্রে সর্বপ্রথমে
much: কয়েক_বার বহু_বার অনেক_বার
munificently: উদারতাপূর্বক উদারভাবে
mutely: চুপচাপ চুপ চুপচাপ_থেকে নিঃশব্দ
nearby: পাশে কাছে নিকটে সমীপে অদূরে সন্নিকটে কাছেপিঠে সকাশে আশেপাশে
nevertheless: আবারও তথাপি তবুও
nine_times: নগুণ নয়গুণ
ninefold: নগুণ নয়গুণ
no: না নহ নহা নহি
nonetheless: আবারও তথাপি তবুও
normally: সাধারণত আকছার প্রায়শয়ই
not_fluently: থমে_থেমে সাথে_সাথে
notwithstanding: আবারও তথাপি তবুও
now: এখন এই_সময় সম্প্রতি এখনই বর্তমান_সময় আজ_কাল অধুনা ইদানিং সম্প্রতি এখন অধুনা এক্ষণে অখন এবার জলদি শ্রীঘ্র তাড়াতাড়ি
nowadays: বর্তমান_সময় আজ_কাল অধুনা ইদানিং সম্প্রতি
o'clock: সময়ে
of_all_time: কখনো কোনো_সময় কখনও
oft: প্রায়শঃ প্রায়ই সচরাচর
often: প্রায়শঃ প্রায়ই সচরাচর কয়েক_বার বহু_বার অনেক_বার
oftentimes: প্রায়শঃ প্রায়ই সচরাচর
ofttimes: প্রায়শঃ প্রায়ই সচরাচর
on: সামনের_দিকে অগ্রভাগে আগে_আগে
on_a_regular_basis: নিয়মমাফিক নিয়মানুযায়ী নিয়মানুসারে
on_the_far_side: পরে বাদে
on_the_q.t.: গোপনে অন্তরালে চুপিচুপি
on_the_qt: গোপনে অন্তরালে চুপিচুপি
once_again: দ্বিতীয়বার আবার পুনর্বার
once_more: দ্বিতীয়বার আবার পুনর্বার
only: যদি যদিই
only_if: যদি যদিই
only_when: যদি যদিই
openly: খোলাখুলিভাবে প্রকাশ্যে চোখের_সামনে মুক্তকন্ঠে অসংকোচে সবার_সামনে সর্বসমক্ষে হাটের_মধ্যে প্রকাশ্য_দিবালোকে
or_so: কম-বেশি মোটামুটিরকম একটু-আধটু
ordinarily: সাধারণত আকছার প্রায়শয়ই
originally: বাঃ_বাঃ বা_বা বাহ_বাহ শাবাশ সাধু_সাধু লা_জবাব
out_of_doors: বাইরে বাহিরে
outdoors: বাইরে বাহিরে
outside: বাইরে বাহিরে যদ্যপি যদিও
over: আষ্টেপৃষ্ঠে আদ্যোপান্ত
over_again: দ্বিতীয়বার আবার পুনর্বার
over_and_over: বারবার_করে বারংবার_ভাবে বারেবারে
over_and_over_again: বারবার_করে বারংবার_ভাবে বারেবারে
p.a.: হরসাল প্রতিবছর প্রতিবর্ষ
paying_attention: সাবধানীপূর্বক ধ্যানপূর্বক সাবধানে সাবধানতঃ
per_annum: হরসাল প্রতিবছর প্রতিবর্ষ
per_year: হরসাল প্রতিবছর প্রতিবর্ষ
peradventure: সম্ভবত হয়তো
perchance: সম্ভবত হয়তো
perhaps: সম্ভবত হয়তো
periodically: সময়-সময় মাঝে-মাঝে কখনো-কখনো
placidly: শান্তিপূর্ণভাবে শান্তিপূর্বক নিরুদ্বেগে নিরুপদ্রবে
plausibly: হয়তো বিশ্বাস্য_ভাবে সম্ভবত
please: কৃপা_করে দয়াকরে কৃপাপূর্বক
plenty: অনেক_হওয়া থেমে_যাওয়া ঢের_হওয়া
possibly: সম্ভবত হয়তো
posthumously: পরকালে পরেলোকে পরত্র
primitively: বাঃ_বাঃ বা_বা বাহ_বাহ শাবাশ সাধু_সাধু লা_জবাব
probably: হয়তো বিশ্বাস্য_ভাবে সম্ভবত
proudly: অভিমানভরে অভিমানবশত সগর্বে সদর্পে সদম্ভে সাহংকারে দর্পভরে সগৌরবে
punctually: সময়ানুসার যথাসময় সসময়
put_together: সমূহতঃ সামূহিক_রূপে
quickly: ঝটপট চটপট ফটাফট তাড়াতাড়ি হড়বড়িয়ে তাড়াহুড়ো_করে
rapidly: ঝটপট চটপট ফটাফট তাড়াতাড়ি
rarely: কখনো-কখনো কখন_সখন
rearward: পিছনে_পিছনে পিছন_পিছন পেছন_পেছন পিছু_পিছু পরে_পরে পাছ_পাছ পিছে_পিছে পিছ্নে পশ্চাতে পরে পাছে শেষে
rearwards: পিছনে_পিছনে পিছন_পিছন পেছন_পেছন পিছু_পিছু পরে_পরে পাছ_পাছ পিছে_পিছে পিছ্নে পশ্চাতে পরে পাছে শেষে
regularly: নিয়মমাফিক নিয়মানুযায়ী নিয়মানুসারে
relatively: তুলনায় চেয়ে অপেক্ষা সাপেক্ষে
respectfully: তা_সত্ত্বেও তাও তবুও তথাপি
restlessly: আরামহীণ বিশ্রামহীন অশ্রান্ত অক্লান্ত বিরামহীন অবিশ্রাম নাগাড়ে লাগাতার ছেদহীন অবিরাম
right_away: জলদি শ্রীঘ্র তাড়াতাড়ি
rough: নির্দয়তাপূর্বক নির্দয়তাপূর্ণ ক্রূরতাপূর্বক বর্বরতাপূর্বক
roughly: কম-বেশি মোটামুটিরকম একটু-আধটু নির্দয়তাপূর্বক নির্দয়তাপূর্ণ ক্রূরতাপূর্বক বর্বরতাপূর্বক
ruggedly: অসভ্যভাবে অভদ্রভাবে খারাপভাবে অশিষ্টভাবে অমার্জিতভাবে
safely: কুশলতাপূর্বক নিরাপদে নির্বিঘ্নে সুরক্ষিতভাবে
scarce: অল্পে একটুতে কমে সামান্যে অল্পেতে অত্যল্পে কোনোরকমে কোনোমতে কুল্যে সাকুল্যে মোটে সর্বসাকুল্যে মাত্র কেবল কেবলমাত্র
scarcely: অল্পে একটুতে কমে সামান্যে অল্পেতে অত্যল্পে কোনোরকমে কোনোমতে কুল্যে সাকুল্যে মোটে সর্বসাকুল্যে মাত্র কেবল কেবলমাত্র
secretly: গোপনে অন্তরালে চুপিচুপি
seldom: কখনো-কখনো কখন_সখন
sevenfold: সাতগুণ
silently: চুপচাপ চুপ চুপচাপ_থেকে নিঃশব্দ
six_times: ছগুণ ছয়গুণ
sixfold: ছগুণ ছয়গুণ
slightly: কিছু অল্প সামান্য একটু কয়েক কিয়ত কিঞ্চিত
slow: আস্তেআস্তে ধীরেধীরে হেলেদুলে মন্থরভাবে
slowly: আস্তেআস্তে ধীরেধীরে হেলেদুলে মন্থরভাবে
smartly: স্ফূর্তিপূর্বক ফুর্তীপূর্ণ
so: এতটাই এতখানিক ওরকম ওইরকম ওই_প্রকার
some: কম-বেশি মোটামুটিরকম একটু-আধটু
somehow: যে_কোনও_ভাবে যেমন_করে_হোক যেন_তেন_প্রকারে
sometime: কখনো_না_কখনো
someway: যে_কোনও_ভাবে যেমন_করে_হোক যেন_তেন_প্রকারে
someways: যে_কোনও_ভাবে যেমন_করে_হোক যেন_তেন_প্রকারে
somewhat: কিছু অল্প সামান্য একটু কয়েক কিয়ত কিঞ্চিত
specially: বিশেষ_করে বিশেষত বিশিষ্টত মুখ্যত
speedily: ঝটপট চটপট ফটাফট তাড়াতাড়ি
sporadically: সময়-সময় মাঝে-মাঝে কখনো-কখনো
square: সামনে আগে সোজা সিধা ও অতিশ্রীঘ্র শ্রীঘ্রতার_সহিত
squarely: সামনে আগে সোজা সিধা অতিশ্রীঘ্র শ্রীঘ্রতার_সহিত ও
staring: অপলকে অনিমেষে এক্_দৃষ্টিতে
staringly: অপলকে অনিমেষে এক্_দৃষ্টিতে
steadfastly: সংকল্পপূর্বক দৃঢ়তাপূর্বক নিশ্চয়পূর্বক
step_by_step: পদে_পদে পায়ে_পায়ে
stepwise: পদে_পদে পায়ে_পায়ে
still: আবারও তথাপি তবুও ও
straight: নিঃসংকোচ সংকোচহীন_ভাবে
straight_off: জলদি শ্রীঘ্র তাড়াতাড়ি
straightaway: জলদি শ্রীঘ্র তাড়াতাড়ি
subsequently: বাদে পরে অন্তর
successively: ক্রামশঃ ক্রমানুসারে যথাক্রমে
supra: উপরের
systematically: ব্যবস্থানুযায়ী ব্যবস্থামতো ব্যবস্থাযুক্ত ব্যবস্থাপূর্বক
taciturnly: চুপচাপ চুপ চুপচাপ_থেকে নিঃশব্দ
tactically: কারনে সকারণে উদ্দেশ্যে অর্থে নিমিত্তে জন্যে প্রয়োজনে
tardily: আস্তেআস্তে ধীরেধীরে হেলেদুলে মন্থরভাবে বিলম্ব_করে ঢিলে_করে দীর্ঘসূত্র_করে নিবর্তক_করে দেরীকরে
tenfold: দশগুণ
the_least_bit: কদাপি কদাচ কদা কখোনো
then: তখন তখনই তখনই তখনি
thenceforth: তৎপশ্চাত তদোপরাৎ তদোপরান্ত
there: ঐখান ওই_জায়গা ওদিকে অন্যদিকে ঐদিকে
thereafter: তৎপশ্চাত তদোপরাৎ তদোপরান্ত
thither: ওদিকে অন্যদিকে ঐদিকে
thoughtlessly: না_ভেবে না_ভেবে_চিন্তে আন্দাজে
three_times: তিনগুণ
threefold: তিনগুণ
thus: ওরকম ওইরকম ওই_প্রকার
thusly: ওরকম ওইরকম ওই_প্রকার
tightly: ঠেসেঠেসে
time_and_again: বারবার_করে বারংবার_ভাবে বারেবারে
time_and_time_again: বারবার_করে বারংবার_ভাবে বারেবারে
to_a_higher_place: উপরে ওপরে শীর্ষে
to_a_lower_place: নীচে নিন্মে তলায়
to_and_fro: আগে-পরে সামনে-পেছনে
to_order: আজ্ঞানুসারে আদেশানুসারে মতানুসারে
to_the_full: টইটুম্বুর ভর্তি পরিপূর্ন
today: বর্তমান_সময় আজ_কাল অধুনা ইদানিং সম্প্রতি আজকাল এখন বর্তমানে
together: সমূহতঃ সামূহিক_রূপে সাথে_সাথে একসাথে একসঙ্গে
tomorrow: কাল আগামীকাল
too: ও
too_soon: আগে পূর্বে তাড়াতাড়ি
traditionally: বংশানুক্রমে বংশপরম্পরায় বংশাদিক্রমে
twice: দুগুণ দ্বিগুণ দুইগুণ ডবল
unconcernedly: সন্দেহে অসংশয়ে সংশয়াতীতভাবে সুনিশ্চিতভাবে দৃঢ়তারসঙ্গে সজোরে
underneath: তলে
undoubtedly: নিঃসন্দেহে নিশ্চিন্তে অবশ্যই
unhappily: অপ্রসন্নতাপূর্বক বিরক্তিকরভাবে অপ্রীতিপ্রদভাবে অরূচিকরভাবে অপ্রীতিকরভাবে বিরক্তিজনকভাবে অতৃপ্তিকরভাবে অসন্তোষজনকভাবে পীড়াদায়কভাবে
unnaturally: যথাযথভাবে ঠিকঠাক ঠিকভাবে সঠিকভাবে
unremarkably: সাধারণত আকছার প্রায়শয়ই
unselfishly: নিঃস্বার্থ স্বার্থহীন স্বার্থশূন্য
unsystematically: এলোমেলো তালেগোলে গোলেমালে
unthinking: না_ভেবে না_ভেবে_চিন্তে আন্দাজে
unthinkingly: না_ভেবে না_ভেবে_চিন্তে আন্দাজে
unwaveringly: সংকল্পপূর্বক দৃঢ়তাপূর্বক নিশ্চয়পূর্বক
unwillingly: বলপূর্বক জোর_করে
up_and_down: উপর-নিচে এলোমেলো এদিক-ওদিক
uselessly: শুধুশুধু অকারণে বৃথা
usually: সাধারণত আকছার প্রায়শয়ই
vaguely: অস্পষ্টভাবে মিনমিন_করে আস্তে_আস্তে মৃদুভাবে ধীরভাবে
vauntingly: আবার পুনরায়
verbatim: অক্ষরে-অক্ষরে হুবহু যথাযথভাবে
very_well: উত্কৃষ্টভাবে অত্যুত্কৃষ্টভাবে প্রকৃষ্টভাবে
vigorously: স্ফূর্তিপূর্বক ফুর্তীপূর্ণ
well: ভালোরকমভাবে ঠিকঠাকভাবে ও তবুও তত্সত্বেও তথাপি
wildly: এলোপাথাড়ি এলোধাবাড়ি
with_all_respect: তা_সত্ত্বেও তাও তবুও তথাপি
with_attention: সাবধানীপূর্বক ধ্যানপূর্বক সাবধানে সাবধানতঃ
with_happiness: প্রসন্নতাপূর্বক খুসি_খুসি আনন্দে_আনন্দে
with_kid_gloves: বিচার-বিবেচণা ভেবে-চিন্তে বিচারপূর্বক
with_pride: অভিমানভরে অভিমানবশত সগর্বে সদর্পে সদম্ভে সাহংকারে দর্পভরে সগৌরবে
withal: আবারও তথাপি তবুও
without_aim: উদ্দ্যেশ্যহীনভাবে মিছামিছি শুধুশুধু এমনি_এমনি খামোকা
without_doubt: নিঃসন্দেহে নিশ্চিন্তে অবশ্যই
wittingly: জেনে-শুনে
word_for_word: অক্ষরে-অক্ষরে হুবহু যথাযথভাবে
wordlessly: চুপচাপ চুপ চুপচাপ_থেকে নিঃশব্দ
worriedly: চিন্তিতঃ উদ্বিগ্ন উদ্বিগ্নতাপূর্বক
yesterday: গতকাল
yet: এখন_পর্যন্ত এ_পর্যন্ত আজ_পর্যন্ত ও আবারও তথাপি তবুও
