અંકુર_આવવો: మొలకెత్తు మొలచు మొల్చు మొలపించు.
અંકુર_ફૂટવો: మొలకెత్తు మొలచు మొల్చు మొలపించు.
અંગડાવું: గర్వపడుట ఒయ్యారము_చూపుట.
અંગીકાર: స్వీకృతి_తెలుపుట సమ్మతి_తెలుపుట స్వీకరించు ఒప్పుకొను.
અંગીકાર_કરવો: అంగీకరించు స్వీకరించు అనుమతించు._ఒప్పుకొను.
અંત_આવવો: ముగియు సమాప్తము_అగు.
અંદર_આવવું: ప్రవేశించు లోపలికివచ్చు చొరబడు చొచ్చు చొరబడు సంక్రమించు దూరు_.
અકડાવું: కొంకరలు_పోవు
અચકાવું: నిలుపు ఆపు ఆపివేయు. ముద్దుగా_మాట్లాడు తియ్యగా_మాట్లాడు.
અચાનક_આવવું: అకశ్మాత్తుగా హటార్తుగా అనుకోకుండా.
અટકવું: నిలుపు ఆపు ఆపివేయు. ఆగు ఉండు నిలు నిలబడు. ఆగుతూ నిలుస్తూ ఉండిపోతూ.
અટકાવેલું: ఇబ్బందుకల్గించు అవరోధముకల్గించు అడ్డగింపపడు ఆటంకముఏర్పడు.
અટવાવું: ఇరుక్కోవడం చిక్కుల్లోపడడం.
અડચણ_નાખવી: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
અડવું: తాకు స్పర్శించు అంటుకొను తట్టు అంటు తగులు తడవు ముట్టు ముట్టుకొను అందుకొను స్పృశించు సోకు హత్తు.
અતિ_પરિશ્રમ_કરવો: ఎక్కువ_శ్రమించు ఎక్కువ_కష్టపడు ఎక్కువ_శ్రమచేయు ఎక్కువ_శ్రమపడు.
અત્યાચાર_સહેવો: అత్యాచారాన్ని_సహించు అన్యాయాన్ని_సహించు దౌర్జన్యం_సహించు.
અદૃશ્ય_થવું: అదృశ్యమగుట మాయమగుట.
અદ્રશ્ય_થવું: అదృశ్యమగుట మాయమగుట.
અધઃપતિત: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
અધોગતિ: వెనుకబడు అధోగతి తిరోగతి.
અનપેક્ષા: నిర్లక్ష్యించు ఉపేక్షించు తిరస్కరించు
અનાદર: నిర్లక్ష్యించు ఉపేక్షించు తిరస్కరించు
અનાદર_કરવો: అవమానపరుచుట
અનુકૂલ: అనుకూలమగు అనుకూలపడు అనుకూలించు
અનુકૂળ: అనుకూలమగు అనుకూలపడు అనుకూలించు
અનુરોધ_કરવો: అడుగు కోరు.
અપનાવવું: అంగీకరించు స్వీకరించు అనుమతించు._ఒప్పుకొను.
અપમાન_ખમવું: అవమానముసహించు
અપમાન_સહન_કરવું: అవమానముసహించు
અપમાનિત_કરવું: అవమానపరుచుట
અપરાધ_કબૂલવો: అపరాధాన్ని_స్వీకరించు అపరాధాన్ని_అంగీకరించు.
અપરાધ_માનવો: అపరాధాన్ని_స్వీకరించు అపరాధాన్ని_అంగీకరించు.
અપરાધ_મુક્ત_કરવું: విడుదల_చేయుట విముక్తి_చేయుట ఒదిలివేయుట.
અપરાધ_સ્વીકારવો: అపరాధాన్ని_స్వీకరించు అపరాధాన్ని_అంగీకరించు.
અપશબ્દ_કહેવો: చెడుగా_మాట్లాడు తిట్టు బూతులు_తిట్టు దూషించు దుర్భాషలాడు.
અપહરણ_કરવું: బలత్కారంగా_ఎత్తుకొనిపోవు బలవంతంగా_ఎత్తుకొనిపోవు అపహరించుకుపోవు నిర్బంధించుకొనిపోవు దౌర్జన్యంగాకొనిపోవు.
અપહરવું: అపహరించు దోచుకోవడం దౌర్జన్యంగా_తీసుకోవండం కొల్లగొట్టు కాజేయు బలాత్కారంగా_తీసుకొను పైబడి_తీసుకొను.
અપીલ_કરવી: మనవి_చేయు విన్నవించుకొను అర్జీ_పెట్టుకొను అపీలు_చేయు క్షమాపన_కోరుకును
અપેક્ષા_રાખવી: కోరుట ఆశించుట కోరుకొనుట ఇష్టపడుట నమ్మకముంచుట.
અપ્રસન્ન: అసంతృప్తి కోపం.
અપ્રિય_લાગવું: గ్రుచ్చు పొడుచు గుచ్చు.
અફસોસ_કરવો: పశ్చాత్తాప్పడు బాధపడు అనుశోకము_చెందు అనుతాపము_చెందు అనుశయము_చెందు అనుశోచన_చెందు.
અબેર_થવું: ఆలస్యముకల్గు ఆలస్యముఅవుట.
અભિગ્ન_હોવું: తెలుసుకొనట తెలియుట.
અભિમાન_કરવું: ఎక్కుట అభిమాన_వంతుడగుట గర్వము_కలవాడు.
અભિમાન_પ્રદર્શિત_કરવું: ఆభిమానని_ప్రదర్శిపజేయు
અભિમાની_બનવું: ఎక్కుట అభిమాన_వంతుడగుట గర్వము_కలవాడు.
અભિલાષા_થવી: కోరిక అభిలాష
અભિવ્યક્ત_કરવું: వెల్లడిచేయు ప్రకటించు వ్యక్తపరుచు.
અભ્યસ્ત: అలవాటు_పడుట అభ్యాసము తయారుగా_ఉండుట.
અરબડાવું: భయపడు భీతిల్లు హడలిపోవు అదురు గజగజలాడు జంకు దద్దరిల్లు దడియు బెదురు.
અર્ચના_કરવી: పూజ_చేస్తూ అర్చన_చేస్తూ ప్రార్ధన_చేస్తూ ఆరాధన_చేస్తూ.
અર્થ_સમજાવવો: విశదీకరించు వివరించు.
અર્પિત_થવું: తమను_తాము_అర్పించుట ఆత్మను_అర్పించుట అర్పించుట త్యాగం_చేయుట.
અલંકૃત_કરવું: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు.
અલગ_કરવું: వేరుచేయు దూరము_చేయు తీసివేయు ఉద్వాసించు అపకర్షించు. జల్లెడ_పట్టుట జల్లించుట వడగట్టుట వడపోయుట.
અલગ_થવું: తప్పిపోవు వేరవ్వు విడుచు.
અલોપ_થવું: అదృశ్యమగుట మాయమగుట.
અળગવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
અવગતિ: వెనుకబడు అధోగతి తిరోగతి.
અવજ્ઞા_કરવી: అవమానపరుచుట
અવતારવું: ప్రసవించు కను నీళ్ళాడు. ఉత్పన్నం_చేయు ఉత్పత్తి_చేయు ఉత్పాదము ప్రాదుర్భావము.
અવનતિ: వెనుకబడు అధోగతి తిరోగతి.
અવરાધના: పూజ_చేస్తూ అర్చన_చేస్తూ ప్రార్ధన_చేస్తూ ఆరాధన_చేస్తూ.
અવરુદ્ધ: ఇబ్బందుకల్గించు అవరోధముకల్గించు అడ్డగింపపడు ఆటంకముఏర్పడు.
અવરોધ_કરવો: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
અવહેલના_કરવી: అవమానపరుచుట
અસંગત_બોલવું: వాగడము
અસંતુષ્ટ: అసంతృప్తి కోపం.
અસંતુષ્ટ_થવું: అసంతృప్తి_చెందు అసౌక్యముచెందు అసౌహిత్యముచెందు.
અસફળ_થવું: ఓడు పరాజయమవు అసఫలమగు. ఓడు అసఫలత_చెందు ఓటమి_పాలవు.
અસર_કરવી: ప్రభావితము_చేయుట ప్రభావము_చూపించుట.
અસ્ત_થવું: అస్తమించుట
અસ્વીકાર_કરવો: తిరస్కరించు ఒప్పుకొనకపోవు అంగీకరించకపోవు అనంగీకారం స్వీకరించకపోవు పెడచెవిపెట్టు దిక్కరించు నిరాకరించు ఛీకొట్టు త్రోసిపుచ్చు త్రోసివేయు.
અસ્વીકારવું: తిరస్కరించు ఒప్పుకొనకపోవు అంగీకరించకపోవు అనంగీకారం స్వీకరించకపోవు పెడచెవిపెట్టు దిక్కరించు నిరాకరించు ఛీకొట్టు త్రోసిపుచ్చు త్రోసివేయు.
આંટા_મારવા: పరిభ్రమించుట చుట్టుట.
આકર્ષિત_કરવું: ఆకర్షించు సంమ్మోహించు.
આકાંક્ષા_કરવી: కోరుట ఆశించుట కోరుకొనుట ఇష్టపడుట నమ్మకముంచుట.
આકૃષ્ટ_કરવું: ఆకర్షించు సంమ్మోహించు.
આક્રંદ_કરવો: విలపించుట ఏడ్చుట శోకించుట
આક્રમણ_કરવું: దండెత్తు అక్రమణ_చేయు.
આખેટ_કરવો: వేటాడు
આગમન: చేరుతూ చేరుచూ.
આગળ_વધવું: ముందుకెళ్ళుట
આગાહ_કરવું: హెచ్చరిక
આજીજી_કરવી: నమ్రతతో_ప్రార్థించు బాధగాఅడుగు
આજ્ઞા_કરવી: చెప్పు ఆజ్ఞాపించు అను నుడువు పలుకు ఆజ్ఞచేయు.
આજ્ઞાનું_પાલન_કરવું: ఆజ్ఞ_పాటించు మాట_విను చెప్పినది.
આઝાદ_કરવું: స్వతంత్రుల్ని_చేయుట విముక్తుల్ని_చేయుట బంధ_విముక్తుల్ని_చేయుట
આટોપવું: ప్రోగుచేయు రాశి_చేయు ఉడ్డాచేయు కుప్పగూల్చు కుప్ప_పెట్టు కుప్ప_పోయు గుంపించు నొల్లు ప్రోవెట్టు.
આડુ_પડવું: పఱచు చాచు పఱపించు వేయు.
આતંકિત_થવું: భయపడు భీతిల్లు హడలిపోవు అదురు గజగజలాడు జంకు దద్దరిల్లు దడియు బెదురు.
આત્મબલિ_આપવો: తమను_తాము_అర్పించుట ఆత్మను_అర్పించుట అర్పించుట త్యాగం_చేయుట.
આથમવું: అస్తమించుట
આદરસત્કાર: గౌరవించు మర్యాదనిచ్చు.
આદેશ_આપવો: చెప్పు ఆజ్ఞాపించు అను నుడువు పలుకు ఆజ్ఞచేయు.
આધીન_કરવું: ఆధీనంలో_ఉంచుకొను కైవశంచేసుకొను స్వాధీనంచేసుకొను లోబర్చుకొను హస్తగతంచేసుకొను.
આનંદ_કરવો: వినోదింపజేయు రంజింపజేయు
આનંદકારી_લાગવું: శోభిల్లు శోభించు రమణించు పొంకించు రమణకెక్కు మెఱయించు.
આનંદદાયક_લાગવું: శోభిల్లు శోభించు రమణించు పొంకించు రమణకెక్కు మెఱయించు.
આનંદપ્રમોદ_કરવો: వినోదింపజేయు రంజింపజేయు
આનંદિત_કરવું: ప్రసన్నంచేయు సంతోషపెట్టు ఆనందింపజేయు.
આપભોગ_આપવો: తమను_తాము_అర్పించుట ఆత్మను_అర్పించుట అర్పించుట త్యాగం_చేయుట.
આરંભ_કરવો: ప్రారంభించు మొదలు_పెట్టు శ్రీకారంచుట్టు మొదలిడు తలపెట్టు నాంది_పలుకు
આરંભવું: ప్రారంభించు మొదలు_పెట్టు శ్రీకారంచుట్టు మొదలిడు తలపెట్టు నాంది_పలుకు
આરાધના_કરવી: పూజ_చేస్తూ అర్చన_చేస్తూ ప్రార్ధన_చేస్తూ ఆరాధన_చేస్తూ.
આરાધવું: పూజ_చేస్తూ అర్చన_చేస్తూ ప్రార్ధన_చేస్తూ ఆరాధన_చేస్తూ.
આરામ: విశ్రమించడము విశ్రాంతి_తీసుకోవడము.
આરોપવું: ప్రోగు_చేయుట.
આરોહિત_થવું: ఎక్కు సవారీచేయు.
આલિંગન_કરવું: కౌగిలించుకొనుట హత్తుకొనుట అక్కున_చేర్చుకొనుట.
આલેપ_કરવો: అలుకు.
આવવું: జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు . చేరుతూ చేరుచూ. తిరిగివచ్చు పొందు ప్రాప్తించు దొరుకు తీసుకొను. వచ్చు
આવિષ્કાર_કરવો: ఆవిష్కరించు వ్యాపింపచేయు విస్తరింపచేయు విస్తారించు.
આવી_જવું: అకశ్మాత్తుగా హటార్తుగా అనుకోకుండా.
આવી_ટપકવું: అకశ్మాత్తుగా హటార్తుగా అనుకోకుండా.
આશા_રાખવી: కోరుట ఆశించుట కోరుకొనుట ఇష్టపడుట నమ్మకముంచుట.
આશ્ચર્ય_થવું: ఆశ్చర్యపడు అచ్చెరువుపడు విశ్మయంపడు వింతగావుండు అద్బుతంగాచుండు దిగ్ర్భాంతిచెందు దిగ్ర్భమమగు అచ్చెరుపాటుపడు.
આસક્ત_હુવું: ఆకర్షితుడగుట మోహించుట ఇష్ట_పడుట.
આસન_માંડવું: కూర్చొను ఆసనంవేయు ఆసీనులగు.
આસિત_કરવું: కూర్చోపెట్టు నియమించు.
આસેક: తడుపుట
આસ્વાદન_લેવું: రుచి_చూచు ఆస్వాదించు చవిచూచు స్వాదము_చూచు.
આહ: బాధతోమూలుగు
આહ્વાન_આપવું: సవాలు_విసురు సవాలుచేయు ప్రగల్భాలుపలుకు.
ઇચ્છવું: కోరుట ఆశించుట కోరుకొనుట ఇష్టపడుట నమ్మకముంచుట.
ઈંજેક્શન_આપવું: సూదివేయు ఇంజెక్షన్_వేయు
ઈચ્છા_થવી: కోరిక అభిలాష
ઉકેલવું: చదువు పఠించు.
ઉખાડવું: పీకు లాగు గుంజు
ઉખેડવું: పీకు లాగు గుంజు
ઉચ્ચારવું: చెప్పు ఉచ్చరించు పల్లుకు పలకడం ఉచ్ఛారము ఉల్లేఖము.
ઉછાળવું: చల్లు విసురు చిమ్ము ఎగురవేయు పైకెగురవేయు.
ઉછેર: పెంచుట పోషించుట పాలించుట.
ઉછેરવું: పెంచుట పోషించుట పాలించుట.
ઉજવવું: పండుగ_జరుపుకొను ఉత్సవము_జరుపుకొను.
ઉજાડવું: ధ్వంసం_చేయు నాశనంజేయు క్షీణింపజేయు అంతంజేయు నిర్మూలించు పతనంజేయు.
ઉજ્જડ_કરવું: ధ్వంసం_చేయు నాశనంజేయు క్షీణింపజేయు అంతంజేయు నిర్మూలించు పతనంజేయు.
ઉઠાઇ_જવું: బలత్కారంగా_ఎత్తుకొనిపోవు బలవంతంగా_ఎత్తుకొనిపోవు అపహరించుకుపోవు నిర్బంధించుకొనిపోవు దౌర్జన్యంగాకొనిపోవు.
ઉડવું: రెపరెపలాడు శోభిల్లు కంపించు అలలుగాలేచు.
ઉડાડવું: చల్లు విసురు చిమ్ము
ઉડાવી_લેવું: దొంగలించు అపహరించు దోపిడిచేయు తస్కరించు.
ઉતરવું: కనబడు కనిపించు కన్పించు అగపడు అగుపించు గోచరించు సాక్షాత్కరించు బయల్పడు. పడుట క్రింద_పడుట.
ઉતાવળા_થવું: ఆత్రుత_పడు హడావుడి_చేయు తత్తఱపడు తొందరపడు త్వరపడు ఆతురపడు ఆత్రపడు దుదుకుచేయు వేగపడు.
ઉત્તર_આપવો: జవాబు_చెప్పు సమాధానమిచ్చు.
ઉત્તેજન: సవాలు_విసురు సవాలుచేయు ప్రగల్భాలుపలుకు.
ઉત્તેજિત_થવું: ఉత్తేజితులగు ఉద్రేకపడు.
ઉત્પન્ન_કરવું: ప్రసవించు కను నీళ్ళాడు. ఉత్పన్నం_చేయు ఉత్పత్తి_చేయు ఉత్పాదము ప్రాదుర్భావము.
ઉત્પાદન_કરવું: ఉత్పన్నం_చేయు ఉత్పత్తి_చేయు ఉత్పాదము ప్రాదుర్భావము.
ઉત્સવ_મનાવવો: పండుగ_జరుపుకొను ఉత్సవము_జరుపుకొను.
ઉદાસીનતા: నిర్లక్ష్యించు ఉపేక్షించు తిరస్కరించు
ઉદ્ભવવું: ఉత్పత్తిచేయు పండించు ఉత్పాదము. ఉదయించు పుట్టట పొడతెంచు అవతరించు అవిర్భవించు ఉద్భవించు జనించు జనియించు ప్రభవించు. జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు .
ઉદ્યમ_કરવો: శ్రమించుట కష్టపడుట పరిశ్రమించుట.
ઉદ્વિગ્ન: ఆత్రుత_పడు హడావుడి_చేయు తత్తఱపడు తొందరపడు త్వరపడు ఆతురపడు ఆత్రపడు దుదుకుచేయు వేగపడు.
ઉન્નત_થવું: అభివృద్ధి_చెందుట వికాసము_పొందుట ఉన్నతి_పొందుట.
ઉન્નતિ_કરવી: అభివృద్ధి_చెందుట వికాసము_పొందుట ఉన్నతి_పొందుట.
ઉપડવું: బయలుదేరు కదులు పయనించు పయనమగు వెళ్ళు.
ઉપદેશ_આપવો: సలహానివ్వు సలహాయివ్వు.
ઉપહાર_આપવું: కానుకలిచ్చు బహుమతులిచ్చు విరాళమిచ్చు.
ઉપહાસ_કરવો: ఎగతాళి_చేయు గేలిచేయు హేళనచేయు పరిహసించు వేళాకోళంచేయు ఎకసక్కెమాడు.
ઉપાડવું: పీకు లాగు గుంజు
ઉપાડી_જવું: బలత్కారంగా_ఎత్తుకొనిపోవు బలవంతంగా_ఎత్తుకొనిపోవు అపహరించుకుపోవు నిర్బంధించుకొనిపోవు దౌర్జన్యంగాకొనిపోవు.
ઉપાય_મળવો: పరిష్కరించు సమాధానపరచు చెరుపు కూర్చు చక్కబెట్టు చక్కజేయు చక్కబరచు తీర్చు దిద్దు సంస్కరించు సరిదిద్దు చక్కదిద్దు సవరించు.
ઉપાસના_કરવી: పూజ_చేస్తూ అర్చన_చేస్తూ ప్రార్ధన_చేస్తూ ఆరాధన_చేస్తూ.
ઉપેક્ષા: నిర్లక్ష్యించు ఉపేక్షించు తిరస్కరించు
ઉભરાવું: అభివృద్ధి_చెందుట వికాసము_పొందుట ఉన్నతి_పొందుట.
ઉમેરવું: కలుపు ఒకటిచేయు కూడు దగ్గరజేర్చు.
ઉમેરાવું: ఎక్కుట పుస్తకములో_వ్రాయుట పుస్తకములో_నమోదు_చేయుట.
ઉલઝવું: ఇరుక్కొను చిక్కుకుపోవు ఆసక్తి_కనపరచు.
ઉશ્કેરણી_કરવી: సవాలు_విసురు సవాలుచేయు ప్రగల్భాలుపలుకు. చాడీలు_చెప్పు తంటాలు_చెప్పు.
ઉશ્કેરાવું: రెచ్చగొట్టు ఉత్తేజితులగు ఉద్రేకపడు.
ઊંઘવું: తూగుట కునుకు_పాట్లు_పడుట కునుకు_దీయుట.
ઊંચું_થવું: ఎగురు గంతువేయు.
ઊંચે_ફેંકવું: ఎగురవేయు పైకెగురవేయు.
ઊંડાણ_જોવું: కొలుచు లోతును_కొలుచు
ઊંડાણ_તપાસવું: కొలుచు లోతును_కొలుచు
ઊંડાણ_નક્કી_કરવું: కొలుచు లోతును_కొలుచు
ઊંડાણ_માપવું: కొలుచు లోతును_కొలుచు
ઊકલી_જવું: పరిష్కరించు సమాధానపరచు చెరుపు కూర్చు చక్కబెట్టు చక్కజేయు చక్కబరచు తీర్చు దిద్దు సంస్కరించు సరిదిద్దు చక్కదిద్దు సవరించు.
ઊકળવું: పొంగు తెర్లు.
ઊગવું: ఉత్పత్తిచేయు పండించు ఉత్పాదము. ఉదయించు పుట్టట పొడతెంచు అవతరించు అవిర్భవించు ఉద్భవించు జనించు జనియించు ప్రభవించు. జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు .
ઊઘડવું: కలసిపోవు చనువుగా_ఉండు.
ઊછળવું: ఎగురు జంగు.
ઊઠવું: నిలుచు నిలబడు
ઊણપ_થવી: క్షీణించు తగ్గించు తగ్గిపోవు తగ్గు.
ઊદય_થવો: ఉదయించు పుట్టట పొడతెంచు అవతరించు అవిర్భవించు ఉద్భవించు జనించు జనియించు ప్రభవించు.
ઊપજવું: ఉత్పత్తిచేయు పండించు ఉత్పాదము. జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు .
ઊપસવું: వాచు
ઊભરવું: తేలుట
ઊભરાવું: తేలుట
ઊભા_થવું: నిలుచు నిలబడు
ઊલટી_કરવી: వాంతి_చేయు కక్కుకొను వమనంచేయు
ઍરેસ્ટ: బందించు కైదుచేయు పట్టుకొను.
એક_થવું: కరుగు కలువు ఒకటవు సమ్మిలితమగు.
એકઠું_કરવું: ప్రోగుచేయు రాశి_చేయు ఉడ్డాచేయు కుప్పగూల్చు కుప్ప_పెట్టు కుప్ప_పోయు గుంపించు నొల్లు ప్రోవెట్టు. పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
એકઠું_થવું: కలువు చేరు ప్రోగు సమూహము గుంపుగాచేరు.
એકતા: కలయు కలియు కలుచు ఏకమవు సమాగమమవు కలువు ఐక్యమవు పొత్తు సంగమమవు సమన్వయమవు సమ్మేళనమవు సాంగత్యమవు అనుసంధానమవు సాన్నిహిత్యమవు.
એકત્ર_કરવું: ప్రోగుచేయు రాశి_చేయు ఉడ్డాచేయు కుప్పగూల్చు కుప్ప_పెట్టు కుప్ప_పోయు గుంపించు నొల్లు ప్రోవెట్టు. పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు. పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
એકત્રિત_કરવું: పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
એકત્રિત_થવું: కలువు చేరు ప్రోగు సమూహము గుంపుగాచేరు.
એકરસતા: కలయు కలియు కలుచు ఏకమవు సమాగమమవు కలువు ఐక్యమవు పొత్తు సంగమమవు సమన్వయమవు సమ్మేళనమవు సాంగత్యమవు అనుసంధానమవు సాన్నిహిత్యమవు.
એકરાર: స్వీకృతి_తెలుపుట సమ్మతి_తెలుపుట స్వీకరించు ఒప్పుకొను.
એકાકાર: లీనమగుట._మునుగుట.
ઐકય: కలయు కలియు కలుచు ఏకమవు సమాగమమవు కలువు ఐక్యమవు పొత్తు సంగమమవు సమన్వయమవు సమ్మేళనమవు సాంగత్యమవు అనుసంధానమవు సాన్నిహిత్యమవు.
ઓક: వాంతి_చేయు కక్కుకొను వమనంచేయు
ઓકવું: వాంతి_చేయు కక్కుకొను వమనంచేయు
ઓકારી: వాంతి_చేయు కక్కుకొను వమనంచేయు
ઓગળવું: కరుగు కలువు ఒకటవు సమ్మిలితమగు.
ઓગાળવું: చప్పరించుట
ઓછું_કરવું: తగ్గించు తక్కువచేయు.
ઓછું_થવું: తగ్గిపోయిన తక్కువగు అల్పమగు. క్షీణించు తగ్గించు తగ్గిపోవు తగ్గు. తగ్గించు తక్కువచేయు.
ઓઢવું: కప్పుకొను.
ઓપરેશન_કરવું: శల్యచికిత్సచేయు చికిత్సచేయు ఆపరేషన్‍చేయు సర్జరీచేయు.
ઓલવવું: ఆర్పుట ఆర్చు చల్లార్చు చల్లజేయు పొనుగుపరచు.
ઓળખવું: పరిశీలించు పరిశోధించు
ઓશિયાળું: అనుగు వత్తిడి.
કંકાસ_કરવો: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
કંટાળવું: అలసిపోవు
કંઠસ્થ_કરવું: బట్టీ_వేయుట బట్టీ_పట్టుట.
કંપન_થવું: వణుకు కంపించు గడగడలాడు దడ వడకాడు పరితాపము ప్రకంపము.
કંપવું: వణుకు కంపించు అదురు చల్లించు జలదరించు దడపుట్టు ప్రకంపించు.
કંપારી: వణుకు కంపించు గడగడలాడు దడ వడకాడు పరితాపము ప్రకంపము.
કચડાઇ_જવું: అణగు అదుము త్రొక్కు అణగద్రొక్కు.
કચડી_દેવું: అణచుట అణచివేయుట.
કચરાઇ_જવું: అణగు అదుము త్రొక్కు అణగద్రొక్కు.
કજિયો_કરવો: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
કટાક્ષ_કરવો: హేళనచేయు కించపరచు వ్యంగంచేయు వ్యంగించు పరిహసించు ఎక్కిరించు ఎగతాలి_చేయు గేలి_చేయు గేలిపెట్టు_అపహసించు వ్యంగమాడు వెక్కిరించు పరియాచకముచేయు.
કબજે_કરવું: బందించు కైదుచేయు పట్టుకొను.
કબૂલત: స్వీకృతి_తెలుపుట సమ్మతి_తెలుపుట స్వీకరించు ఒప్పుకొను.
કમ_થવું: క్షీణించు తగ్గించు తగ్గిపోవు తగ్గు.
કમાવું: సంపాదించు ఆర్జించు గడించు
કમી_કરવું: తగ్గించు తక్కువచేయు.
કમી_થવું: తగ్గించు తక్కువచేయు.
કરગરવું: నమ్రతతో_ప్రార్థించు బాధగాఅడుగు
કરડવું: కుట్టు కొరుకు కరచు.
કરમાવું: వాడిపోవు ఎండిపోవు మాడిపోవు వాడిపోవు.
કરવત_ચલાવવી: రంపముతోకోయు ఱంపంతోకోయు.
કરવું: పనిచేస్తూ క్రియచేస్తూ కృత్యముచేస్తూ.
કલંકિત_કરવું: మంటగలుపు కలంకము_తెచ్చు మట్టిలో_కలుపు చెడ్డపేరు_తెచ్చు తలవంపులు_తెచ్చు అపకీర్తితెచ్చు అప్రతిష్టతెచ్చు అపఖ్యాతితెచ్చు.
કલકલાટ_કરવો: కలరవము
કલબલાટ_કરવો: కలరవము
કલમ_ઘસવી: కలిపివ్రాయు వంకరగా_వ్రాయు.
કલરવ_કરવો: కలరవము
કલા_બતાવવી: కళ_ప్రదర్శించు
કળા_પ્રદર્શિત_કરવી: కళ_ప్రదర్శించు
કળી-ફૂટવી: మొగ్గవేయు మొగ్గతొడుగు.
કળી_આવવી: మొగ్గవేయు మొగ్గతొడుగు.
કષ્ટ_આપવું: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
કષ્ટ_સહેવું: కష్టాన్ని_సహించు.
કસવું: బిగించు బిగిచ్చు బిగుచు.
કસોટી_કરવી: పరిశీలించు పరిశోధించు పరీక్షించు పరిశీలించు పరికించు పరీక్షచేయు పరిశీలనచేయు. పరిశీలన_చేయు పరీక్షచేయు.
કહેવા_પ્રમાણે_કરવું: ఆజ్ఞ_పాటించు మాట_విను చెప్పినది.
કહેવું: చెప్పు ఉచ్చరించు పల్లుకు పలకడం ఉచ్ఛారము ఉల్లేఖము. చెప్పు ఆజ్ఞాపించు అను నుడువు పలుకు ఆజ్ఞచేయు. తెలపడము తెలియజేయడము చెప్పడము. చెప్పు అను ఆవేదించు ఉగ్గడించు ఉల్లేఖించు కథించు దబ్బు నుడువు నొడువు పరిభాషించు పలుకు పేరువారు పేర్కొను ప్రవచించు వక్కణించు వక్కాణించు వచించు వదరు వ్రాక్రుచ్చు వాచించు వివరించు శ్రుతపరచు. బోధన నేర్పించటం
કાંપવું: వణుకు కంపించు అదురు చల్లించు జలదరించు దడపుట్టు ప్రకంపించు.
કાકલૂદી_કરવી: నమ్రతతో_ప్రార్థించు బాధగాఅడుగు
કાગળ_વગેરેમાં_ટાંકા_લેવા: కుట్టు.
કાઢવું: బయటకుతీయు వెలుపలకుతెచ్చు జల్లెడ_పట్టుట జల్లించుట వడగట్టుట వడపోయుట.
કાઢી_મૂકવું: రద్దుచేయు కొట్టివేయు బర్తరపుచేయు.
કાતરવું: కొరకు కొరుకు కరుచు.
કાનભંભેરણી_કરવી: చాడీలు_చెప్పు తంటాలు_చెప్పు.
કાપવું: ఖండించు ఎదురించు అడ్డుకొను ఆటంకపరచు వ్యతిరేకించు. కొరకు కొరుకు కరుచు.
કાબૂમાં_રાખવું: అణచుట అణచివేయుట.
કાબૂમાં_લેવું: ఆధీనంలో_ఉంచుకొను కైవశంచేసుకొను స్వాధీనంచేసుకొను లోబర్చుకొను హస్తగతంచేసుకొను.
કામ_આપવું: నియమించు ఏర్పాటుచేయు ఏర్పరచు భర్తీచేయు.
કામ_કરવું: పనిచేస్తూ క్రియచేస్తూ కృత్యముచేస్తూ.
કામપર_રાખવા: నియమించు ఏర్పాటుచేయు ఏర్పరచు భర్తీచేయు.
કાર્ય_કરવું: పనిచేస్తూ క్రియచేస్తూ కృత్యముచేస్తూ.
કિંમત_ચઢવી: ధర_పెరుగుట వెల_పెరుగుట.
કિંમત_લઈને_વસ્તુ_આપવી: అమ్ము అమ్మకం_చేయు విక్రయించు విక్రయము_చేయు వెలకుపెట్టు అమ్ముడుపెట్టు.
કિંમત_વધવી: ధర_పెరుగుట వెల_పెరుగుట.
કિલકારી_કરવી: హర్షధ్వనిచేయు ఆనందంతో_కేకలువేయు కేరింతలుకొట్టు కేకలువేయు కూతలుపెట్టు అరుపులుపెట్టు.
કિલકિલાટ_કરવો: హర్షధ్వనిచేయు ఆనందంతో_కేకలువేయు కేరింతలుకొట్టు కేకలువేయు కూతలుపెట్టు అరుపులుపెట్టు.
કીકલાવું: కూయు కూ_కూ_అను కిలారావాలుచేయు.
કીકાકીક_કરવી: కూయు కూ_కూ_అను కిలారావాలుచేయు.
કુર્બાન_થવું: తమను_తాము_అర్పించుట ఆత్మను_అర్పించుట అర్పించుట త్యాగం_చేయుట.
કુલેખન_કરવું: కలిపివ్రాయు వంకరగా_వ్రాయు.
કુશ્તી_કરવી: కుస్తీ_పట్టు దెబ్బలాడు పోట్లాడు.
કુશ્તી_લડવી: కుస్తీ_పట్టు దెబ్బలాడు పోట్లాడు.
કૂ-કૂ_કરવું: కూయు కూ_కూ_అను కిలారావాలుచేయు.
કૂથલી_કરવી: నిందించు ఎత్తిపొడుచు దూషించు వంకలు_దిద్దు తిట్టు ఆక్షేపించు అధిక్షేపించు.
કૂદવું: ఎగురు జంగు. దూకు దుముకు గెంతు కుప్పిగంతులువేయు గంతులేయు.
કેંસલ_કરવું: తప్పించుకొనుట వాయిదా_వేయుట.
કેડો_લેવો: వెంబడించు వెంటపడు.
કેદ_કરવું: బందించు కైదుచేయు పట్టుకొను.
કેફ: మత్తెక్కుట
કેફ_ચઢવો: మత్తెక్కుట
કોતરવું: చెక్కు గీయు రాయు
કોપવું: అలుగు అలక చిరచిరలాడు కసిరించు కోపపడు.
કોપેલું: కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు
કોરવું: చెక్కు గీయు రాయు
ક્રીડા_કરવી: ఆడు క్రీడించు.
ક્રુદ્ધ_થવુ: కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు
ક્રોધ_કરવો: కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు
ક્રોધે_ભરાવું: కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు
ક્રોધ્રિત_થવું: కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు
ક્ષતિપૂર્તિ_કરવી: నష్టపరిహార_చెల్లింపు
ક્ષમા_આપવી: క్షమించుట.
ક્ષમા_કરવી: క్షమించుట.
ક્ષીણકાય_થવું: సన్నబడు సన్నమగు పలుచబడు బక్కచిక్కు ఎండిపోవు తగ్గిపోవు కృశించు.
ખંખેરવું: ఊడ్చుట త్రోయుట శుభ్రపరచుట.
ખંચાવું: నిలుపు ఆపు ఆపివేయు.
ખંડન_કરવું: ఖండించు ఎదురించు అడ్డుకొను ఆటంకపరచు వ్యతిరేకించు.
ખખડાવું: గదిరించుట గట్టిగా_అరచుట.
ખટકવું: గ్రుచ్చు పొడుచు గుచ్చు.
ખણવું: త్రవ్వు
ખતમ_થવું: ముగియు సమాప్తము_అగు.
ખનન: త్రవ్వు లోడు తోడు.
ખપવું: అవు
ખબર_હોવી: తెలుసుకొనట తెలియుట.
ખબરદાર_કરવું: హెచ్చరిక
ખમવું: సహించు భరించు అనుభవించు పొందు చూరగొను చవిగొను.
ખરચાવું: అవు
ખરવું: రాలు విరుగు.
ખરાબ_લાગવું: గ్రుచ్చు పొడుచు గుచ్చు.
ખરીદવું: కొను ఖరీదుచేయు.
ખર્ચ_થવું: ఖర్చుచేయు వెయంచేయు ఖర్చుపెట్టు వ్యయపరుచు దుబార.
ખર્ચ_થવો: ఖర్చుచేయు వెయంచేయు ఖర్చుపెట్టు వ్యయపరుచు దుబార.
ખર્ચાવું: ఖర్చుచేయు వెయంచేయు ఖర్చుపెట్టు వ్యయపరుచు దుబార.
ખલાસ_કરો: పూర్తి_చేయు అంతం_చేయు సమాప్తం_చేయు ముగించు ముగింపు_చేయు.
ખળખળવું: పొంగు తెర్లు.
ખવડાવવું: భోజనముపెట్టు ఆహారంపెట్టు తిండిపెట్టు. తినిపించుట
ખવાડવું: భోజనముపెట్టు ఆహారంపెట్టు తిండిపెట్టు.
ખસવું: జరుగు కదులు మెదలు
ખારિજ_કરવું: తిరస్కరించు ఒప్పుకొనకపోవు అంగీకరించకపోవు అనంగీకారం స్వీకరించకపోవు పెడచెవిపెట్టు దిక్కరించు నిరాకరించు ఛీకొట్టు త్రోసిపుచ్చు త్రోసివేయు.
ખાવું: కొట్టు
ખિજાવું: కోపగించు ఆగ్రహించు. కోప్పడుట కోపపడుట.
ખિન્ન: ఆత్రుత_పడు హడావుడి_చేయు తత్తఱపడు తొందరపడు త్వరపడు ఆతురపడు ఆత్రపడు దుదుకుచేయు వేగపడు.
ખિલખિલ_કરવું: ముసిముసినవ్వులునవ్వు చిఱునవ్వులునవ్వు.
ખિલખિલાવું: ముసిముసినవ్వులునవ్వు చిఱునవ్వులునవ్వు.
ખીજવવું: వేధించు బాధించు అవస్థ_పెట్టు బాధపెట్టు విసిగించు
ખીજવાવું: విసుగు_చెందుట కోప్పడుట కోపపడుట.
ખીજવું: కోపగించు ఆగ్రహించు.
ખીજાવું: విసుగు_చెందుట
ખીલવું: లావు_అగు లావగు.
ખુશ_કરવું: ప్రసన్నంచేయు సంతోషపెట్టు ఆనందింపజేయు.
ખૂચવું: గ్రుచ్చు పొడుచు గుచ్చు.
ખૂલવું: కలసిపోవు చనువుగా_ఉండు.
ખેંચવું: ఆకర్షించు సంమ్మోహించు. లాగు తీయు
ખેચવું: గ్రహించు స్వీకరించు తీసుకొను పుచ్చుకొను పొందు గైకొను. లాగు తీయు
ખેડવું: దున్నుట.
ખેદ_થવો: పశ్చాత్తాప్పడు బాధపడు అనుశోకము_చెందు అనుతాపము_చెందు అనుశయము_చెందు అనుశోచన_చెందు.
ખેલવું: ఆడు క్రీడించు.
ખોજ_કરવી: ఆవిష్కరించు వ్యాపింపచేయు విస్తరింపచేయు విస్తారించు.
ખોજવું: వెతుకు తనిఖీచేయు గాలించు.
ખોતરવું: చెక్కు గీయు రాయు
ખોદવું: త్రవ్వు చెక్కు గీయు రాయు త్రవ్వు లోడు తోడు.
ખોલવું: స్వతంత్రుల్ని_చేయుట విముక్తుల్ని_చేయుట బంధ_విముక్తుల్ని_చేయుట
ખોળવું: వెతుకు తనిఖీచేయు గాలించు. ఆవిష్కరించు వ్యాపింపచేయు విస్తరింపచేయు విస్తారించు.
ખોવાઇ_જવું: లీనమగుట._మునుగుట.
ખોવાવું: ఇరుక్కొను చిక్కుకుపోవు ఆసక్తి_కనపరచు.
ખોસવું: గుచ్చుట పొడచుట పొడుచు
ગંઠણ: కట్టు బిగించు ముడివేయు బంధించు.
ગંદુ_લખવું: కలిపివ్రాయు వంకరగా_వ్రాయు.
ગગડવું: క్షీణించు తగ్గించు తగ్గిపోవు తగ్గు.
ગટકવું: మ్రింగు కబళించు హరించు ఆరగించు భక్షించు ఆహరించు భుజించు సాపడు.
ગડવું: గుచ్చుకొనుట.
ગડીકરવી: మడచు అంటగట్టు అదుము అడగద్రొక్కు అడగించు అణగించు అదుము కుదించు కుదియించు క్రుక్కు.
ગડીબંધ_કરવું: ప్రోగు_చేయుట.
ગડીવાળવી: మడచు అంటగట్టు అదుము అడగద్రొక్కు అడగించు అణగించు అదుము కుదించు కుదియించు క్రుక్కు.
ગણગણવું: గొణగు గొణుకు నసుగు సణగు. వాగడము
ગણતર: లెక్కించు ఎంచు
ગણતરી: లెక్కించు ఎంచు
ગણવું: లెక్కించు ఎంచు
ગભરાઇ_જવું: భయపడు భీతిల్లు హడలిపోవు అదురు గజగజలాడు జంకు దద్దరిల్లు దడియు బెదురు.
ગભરાવું: భయపడు భీతిల్లు హడలిపోవు అదురు గజగజలాడు జంకు దద్దరిల్లు దడియు బెదురు. కంగారు_పడుట కలత_పడుట వ్యాకులత_చెందుట కలత_చెందుట.
ગમવું: ఇష్టంకలుగు ఇష్టపడు హితవుపడు వలచు ప్రియంపడు ఇష్టించు.
ગરક: లీనమగుట._మునుగుట.
ગરજવું: గర్జించు రోధించు గర్జనచేయు
ગરમ_કરવું: వేడి_చేయుట కాచుట.
ગરમ_થવું: ఉత్తేజితులగు ఉద్రేకపడు. వేడెక్కుట కాగుట.
ગરવું: ప్రవేశించు చొరబడు దూరు చొచ్చు చొరవ.
ગર્વિત_થવું: ఎక్కుట అభిమాన_వంతుడగుట గర్వము_కలవాడు.
ગળવું: కారుట ప్రవహించుట స్రవించుట. మ్రింగు కబళించు హరించు ఆరగించు భక్షించు ఆహరించు భుజించు సాపడు.
ગળે_મળવું: కౌగిలించుకొనుట హత్తుకొనుట అక్కున_చేర్చుకొనుట.
ગળે_લગાવવું: కౌగిలించుకొనుట హత్తుకొనుట అక్కున_చేర్చుకొనుట.
ગાંઠવું: కట్టు బిగించు ముడివేయు బంధించు.
ગાંડું_થવું: పిచ్చి_పట్టు పిచ్చి_వచ్చు.
ગાયબ_થવું: అదృశ్యమగుట మాయమగుట.
ગાળ_આપવી: చెడుగా_మాట్లాడు తిట్టు బూతులు_తిట్టు దూషించు దుర్భాషలాడు.
ગાળ_દેવી: చెడుగా_మాట్లాడు తిట్టు బూతులు_తిట్టు దూషించు దుర్భాషలాడు.
ગાળ_બોલવી: చెడుగా_మాట్లాడు తిట్టు బూతులు_తిట్టు దూషించు దుర్భాషలాడు.
ગાળવું: గడుపు జీవించు బ్రతుకు.
ગાવું: పాడు స్తుతించు సంకీర్తించు స్తోత్రించు.
ગિરફ્તાર_કરવું: బందించు కైదుచేయు పట్టుకొను.
ગુંજવું: ప్రతిధ్వనించుట.
ગુજારવું: గడుపు జీవించు బ్రతుకు.
ગુણ_ગાવા: ప్రశంసించు మెచ్చుకొను పొగడు.
ગુપ્ત_રાખવું: దాచిపెట్టుట గోప్యముగా_ఉంచుట.
ગુસ્સે_થવું: అలుగు అలక చిరచిరలాడు కసిరించు కోపపడు. కోపగించు ఆగ్రహించు. ఉత్తేజితులగు ఉద్రేకపడు. కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు విసుగు_చెందుట
ગૂંચવાવું: ఇరుక్కోవడం చిక్కుల్లోపడడం.
ગૂંચાવું: చిక్కుకొనుట గాబరా_పడుట భయపడుట ఉలికిపడుట గిలి_పడుట గుబులు__పడుట భీతిల్లుట బెదురుట అడలుట.
ગૂંથવું: నేయు మగ్గు.
ગૂઢ: దాచిపెట్టుట గోప్యముగా_ఉంచుట.
ગોખવું: బట్టీ_వేయుట బట్టీ_పట్టుట.
ગોઠવણ_કરવી: ఏర్పాటుచేయు రూపొందించు తయారుచేయు.
ગોતવું: వెతుకు తనిఖీచేయు గాలించు.
ગોળ_ફરવું: తిరుగుట భ్రమణముచేయుట.
ગ્રંથન: కట్టు బిగించు ముడివేయు బంధించు.
ગ્રહણ_કરવું: స్వీకరించు తీసుకొను గ్రహించు.
ગ્રહણ_થવું: గ్రహణం_పట్టు గ్రహణంబట్టు.
ગ્રહવું: స్వీకరించు తీసుకొను గ్రహించు.
ગ્રાસ_થવું: గ్రహణం_పట్టు గ్రహణంబట్టు.
ગ્રૂંથણ: కట్టు బిగించు ముడివేయు బంధించు.
ઘટન: జరుగు సంభవించు
ઘટના: జరుగు సంభవించు
ઘટવું: తగ్గిపోయిన తక్కువగు అల్పమగు. క్షీణించు తగ్గించు తగ్గిపోవు తగ్గు. తగ్గించు తక్కువచేయు. పడుట క్రింద_పడుట.
ઘટાડવું: తగ్గించు తక్కువచేయు.
ઘટાડો_થવો: క్షీణించు తగ్గించు తగ్గిపోవు తగ్గు.
ઘડવું: చెక్కు కూర్చు కూర్పు తీర్చు.
ઘભરાવું: గాబరా_పడుట భయపడుట ఉలికిపడుట గిలి_పడుట గుబులు__పడుట భీతిల్లుట బెదురుట అడలుట.
ઘમંડ_કરવો: గర్వపడుట ఒయ్యారము_చూపుట.
ઘરડું_થવું: ముసలితనం వృదాప్యం
ઘસડવું: లాగు యీడ్చు
ઘસડાવું: ప్రవహించు
ઘાંટો: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
ઘાટ-આકાર_આપવો: చెక్కు కూర్చు కూర్పు తీర్చు.
ઘાલવું: గుచ్చుట పొడచుట ఉంచుకొను పెట్టుకొను.
ઘુસાડવું: గుచ్చుట పొడచుట
ઘુસેડવું: పొడుచు
ઘૂંટણિયે_પડવું: [మోకాళ్ళపై_ఒంగుట]_శరణు_కోరుట మోకరిల్లుట.
ઘૂંટવું: నూరు నలచు రాచు.
ઘૂમવું: తిరుగుట భ్రమణముచేయుట. వెనక్కితిరుగు తిరుగు
ઘૂસવું: ప్రవేశించు చొరబడు దూరు చొచ్చు చొరవ. దూరుట చొరబడుట చొచ్చుట. గుచ్చుకొనుట.
ઘેરવું: చుట్టుముట్టు చుట్టుకొను ముట్టడించు ముట్టుకొను ఘిరాయించు.
ઘોંચવું: గుచ్చుట పొడచుట
ચકચકવું: మెరియు ప్రకాశించు వెలుగు కాంతివంతమగు
ચકરાઇ_જવું: భ్రమపడుట సందేహంకలుగుట.
ચકિત: ఉలికి_పడు.
ચકિત_થવું: ఆశ్చర్యపడు అచ్చెరువుపడు విశ్మయంపడు వింతగావుండు అద్బుతంగాచుండు దిగ్ర్భాంతిచెందు దిగ్ర్భమమగు అచ్చెరుపాటుపడు. భ్రమపడుట సందేహంకలుగుట.
ચક્કર_ફરવું: తిరుగుట భ్రమణముచేయుట.
ચક્કર_લગાવવા: పరిభ్రమించుట చుట్టుట.
ચગદાઇ_જવું: అణగు అదుము త్రొక్కు అణగద్రొక్కు.
ચચરવું: మండుట.
ચડવું: లావు_అగు లావగు.
ચડાવવું: రెచ్చగొట్టు
ચઢવું: ఎక్కుట పుస్తకములో_వ్రాయుట పుస్తకములో_నమోదు_చేయుట. ఎక్కు సవారీచేయు.
ચઢાઇ_કરવી: దండెత్తు అక్రమణ_చేయు.
ચઢાવવું: ఎక్కించడము
ચઢાવું: ఎక్కించుట జమచేయుట.
ચણવું: ఏరుకొని_తినుట.
ચપટી: గిల్లు నొక్కు నులుము.
ચપેટવું: అణచివేయుట
ચમકવું: ఉలికి_పడు. ప్రకాశించుట మెరియుట. గర్వపడుట ఒయ్యారము_చూపుట. మెరియు ప్రకాశించు వెలుగు కాంతివంతమగు
ચમટી: గిల్లు నొక్కు నులుము.
ચરમાવું: ఎండిపోవు మాడిపోవు వాడిపోవు.
ચરવું: మేయు.
ચરિતાર્થ_થવું: అర్ధవంతమవు నిజమవు
ચર્ચા: వాదోపవాదాలు_చేయు
ચલાવવું: నడిపించు నడుపు జరుపు కదిలించు.
ચલિત_કરવું: నడిపించు నడుపు జరుపు కదిలించు.
ચળકવું: ప్రకాశించుట మెరియుట.
ચાખવું: రుచి_చూచు ఆస్వాదించు చవిచూచు స్వాదము_చూచు.
ચાટવું: నాకు చిబుకు చీకు నొల్లు లొట్టలేయు చప్పరించు. నాకు. కొట్టు
ચાલવું: నడచు వెళ్ళు నడుచు పోవు నడయాడు.
ચાલુ_કરવું: నడిపించు నడుపు జరుపు కదిలించు. ప్రారంభించు మొదలు_పెట్టు శ్రీకారంచుట్టు మొదలిడు తలపెట్టు నాంది_పలుకు
ચાળવું: జల్లించు
ચાળાચસકા_કરવા: ఒయ్యారం_చూపించు వగలాడితనం_చూపించు టెక్కు_చూపించు నిక్కు_చూపు హొయలు_చూపించు.
ચાવવું: నములు. చప్పరించుట నములుట.
ચાવી_દેવી: మర_తిప్పుట
ચાવી_ભરવી: మర_తిప్పుట
ચાવીને_ખાવું: నములు.
ચાહના: కోరిక అభిలాష
ચિંઘાડવુ: ఘీంకరించు ఘీపెట్టు.
ચિંતા_કરવી: చింతించుట దిగులుపడుట బాధపడుట.
ચિકટાવવું: తగిలించుట అంటిపెట్టుట.
ચિડાવું: కోపగించు ఆగ్రహించు. విసుగు_చెందుట కోప్పడుట కోపపడుట.
ચિત્તભ્રમ: పిచ్చి_పట్టు పిచ్చి_వచ్చు.
ચિત્ર_દોરવું: చిత్రాన్ని_వేయు చిత్రాన్ని_గీయు చిత్రించు బొమ్మనిగీయు.
ચિત્ર_બનાવવું: చిత్రాన్ని_వేయు చిత్రాన్ని_గీయు చిత్రించు బొమ్మనిగీయు.
ચિત્રાંકન_કરવું: చిత్రాన్ని_వేయు చిత్రాన్ని_గీయు చిత్రించు బొమ్మనిగీయు.
ચિત્રિત_કરવું: చిత్రాన్ని_వేయు చిత్రాన్ని_గీయు చిత్రించు బొమ్మనిగీయు.
ચિરાવું: పగిలిపోయి విరియు విచ్చు పగలగొట్టు.
ચીંટલી: గిల్లు నొక్కు నులుము.
ચીંટિયો: గిల్లు నొక్కు నులుము.
ચીજ_નાણાં_લઈ_બીજાને_આપવી: అమ్ము అమ్మకం_చేయు విక్రయించు విక్రయము_చేయు వెలకుపెట్టు అమ్ముడుపెట్టు.
ચીડ_બતાવવી: విసుగు_చెందుట
ચીપકવું: తగులుకొనుట అతుక్కొనుట.
ચીપટી: గిల్లు నొక్కు నులుము.
ચીમટી: గిల్లు నొక్కు నులుము.
ચીમળાવું: వాడిపోవు ఎండిపోవు మాడిపోవు వాడిపోవు.
ચીરવું: చింపు
ચુગલી_કરવી: చాడీలు_చెప్పు తంటాలు_చెప్పు.
ચુપ_થવું: మౌనంగా_ఉండు మాటలు_ఆగిపోవు.
ચૂંટી: గిల్లు నొక్కు నులుము.
ચૂકતે_કરવું: చెల్లింపు చెల్లించు ఇచ్చు అందించు అందిచ్చు కట్టు.
ચૂકવવું: చెల్లింపు చెల్లించు ఇచ్చు అందించు అందిచ్చు కట్టు.
ચૂગવું: ఏరుకొని_తినుట.
ચૂવું: కారుట పడుట. కారుట ప్రవహించుట స్రవించుట.
ચૂસવું: గ్రహించు స్వీకరించు తీసుకొను పుచ్చుకొను పొందు గైకొను. లాగు తీయు
ચેકવું: కొట్టివేయుట
ચેતવણી_આપવી: హెచ్చరిక
ચેતવવું: బెదరించు భయపెట్టు. హెచ్చరిక
ચેનચાળા_કરવા: ఒయ్యారం_చూపించు వగలాడితనం_చూపించు టెక్కు_చూపించు నిక్కు_చూపు హొయలు_చూపించు.
ચોંકવું: ఉలికి_పడు.
ચોંટવું: తగులుకొనుట అతుక్కొనుట.
ચોંટાડવું: అతికించు జోడించు సంధించు అంటించు పట్టించు హత్తించు. తగిలించుట అంటిపెట్టుట.
ચોંટી: గిల్లు నొక్కు నులుము.
ચોડવું: తగిలించుట అంటిపెట్టుట.
ચોરવું: దొంగలించు అపహరించు దోపిడిచేయు తస్కరించు.
ચોરી_કરવી: దొంగలించు అపహరించు దోపిడిచేయు తస్కరించు.
છંટકાવ_કરવો: జల్లుట చల్లుట.
છટકવું: జారుకొను మెళ్ళగా నక్కుట ప్రాకు జాఱు. జరుగు కదులు మెదలు
છટકી_જવું: జారుకొను మెళ్ళగా నక్కుట ప్రాకు జాఱు.
છટપટાવું: విలవిలలాడుట
છલંગ_મારવી: ఎగురు జంగు.
છળવું: మోసము_చేయు మోసగించు కపటించు కల్లసేయు ప్రలోభించు మభ్యపెట్టు మాయచేయు మోసపుచ్చు.
છાંટવું: తడుపుట చల్లు విసురు చిమ్ము జల్లుట చల్లుట.
છાંટો-પાણી_કરવું: మత్తు_తీసుకొనుట నిషా_సేవించుట.
છાજવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
છાનું: దాచిపెట్టుట గోప్యముగా_ఉంచుట.
છીનવી_લેવું: అపహరించు దోచుకోవడం దౌర్జన్యంగా_తీసుకోవండం కొల్లగొట్టు కాజేయు బలాత్కారంగా_తీసుకొను పైబడి_తీసుకొను.
છીનવું: అపహరించు దోచుకోవడం దౌర్జన్యంగా_తీసుకోవండం కొల్లగొట్టు కాజేయు బలాత్కారంగా_తీసుకొను పైబడి_తీసుకొను.
છુપાવવું: దాచిపెట్టు దాచు.
છુપાવું: దాగుట
છુપાવેલું: దాచిపెట్టుట గోప్యముగా_ఉంచుట.
છૂંદણું: పచ్చబొట్టు_పొడచు గుచ్చు.
છૂટથી_વર્તવું: కలసిపోవు చనువుగా_ఉండు.
છૂટવું: తప్పిపోవు వేరవ్వు విడుచు.
છૂટા_પડવું: తప్పిపోవు వేరవ్వు విడుచు.
છૂટાછેડા_આપવા: విడాకులు_ఇవ్వడము
છૂટું_પાડવું: వేరుచేయు
છૂપવું: దాగుట
છૂપું: దాచిపెట్టుట గోప్యముగా_ఉంచుట.
છેકવું: కొట్టివేయుట
છેડછાડ_કરવી: వేధించు బాధించు అవస్థ_పెట్టు బాధపెట్టు విసిగించు
છેડવું: వేధించు బాధించు అవస్థ_పెట్టు బాధపెట్టు విసిగించు
છેતરવું: మోసం_చేయు మోసంగించు మాయచేయు మభ్యపెట్టు మోసపుచ్చు. మోసము_చేయు మోసగించు కపటించు కల్లసేయు ప్రలోభించు మభ్యపెట్టు మాయచేయు మోసపుచ్చు.
છોડવું: పరిత్యాగము_చేయుట త్యాగము_చేయుట. చేరవేయు అందజేయు పంపు అంపు.
છોડાવવું: విడిపించుట
છોડાવું: విడిపించుట
છોડી_મુકવું: విడుదల_చేయుట విముక్తి_చేయుట ఒదిలివేయుట.
જકડવું: కట్టివేయుట కట్టుట.
જગમગાવું: ప్రకాశించుట మెరియుట.
જડવું: చెక్కు
જણવું: ప్రసవించు కను నీళ్ళాడు.
જણાવવું: తెలపడము తెలియజేయడము చెప్పడము. చెప్పు నేర్పించు తెలియపరచు వివరించు.
જણાવ્યું: చెప్పు అను ఆవేదించు ఉగ్గడించు ఉల్లేఖించు కథించు దబ్బు నుడువు నొడువు పరిభాషించు పలుకు పేరువారు పేర్కొను ప్రవచించు వక్కణించు వక్కాణించు వచించు వదరు వ్రాక్రుచ్చు వాచించు వివరించు శ్రుతపరచు.
જતન_કરવું: అడ్డగించు పట్టుకొను ఆపు.
જનમ_આપવો: ప్రసవించు కను నీళ్ళాడు.
જનમવું: జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు .
જનમાવવું: ప్రసవించు కను నీళ్ళాడు.
જન્મવું: జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు .
જન્માવું: ప్రసవించు కను నీళ్ళాడు.
જપવું: జపము_చేయుట భజన_చేయుట.
જમા: కలువు చేరు ప్రోగు సమూహము గుంపుగాచేరు.
જમા_કરવું: పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
જમાડવું: భోజనముపెట్టు ఆహారంపెట్టు తిండిపెట్టు. తినిపించుట
જમીન_આસમાન_એક_કરવા: ఎక్కువ_శ్రమించు ఎక్కువ_కష్టపడు ఎక్కువ_శ్రమచేయు ఎక్కువ_శ్రమపడు.
જવાબ_આપવો: జవాబు_చెప్పు సమాధానమిచ్చు.
જાંચ_કરવી: పరిశీలన_చేయు పరీక్షచేయు.
જાચવું: అడుగు అడుక్కొను ప్రాధేయపడు చేయిచాచు చేచాచు బిచ్చమెత్తు యాచించు భిక్షించు.
જાણવું: తెలుసుకొనట తెలియుట.
જાતનું_બલિદાન_આપવું: తమను_తాము_అర్పించుట ఆత్మను_అర్పించుట అర్పించుట త్యాగం_చేయుట.
જાપ_કરવા: జపము_చేయుట భజన_చేయుట.
જામવું: గడ్డ_కట్టుట పేరుకుపోవుట. కలువు చేరు ప్రోగు సమూహము గుంపుగాచేరు.
જાળવવું: అడ్డగించు పట్టుకొను ఆపు.
જીતવું: గెలుపు విజయము అవజయము అవజితి గెలువడి గెలువము జయము విజితి సిద్ది. గెలుపు సఫలము విజయము.
જીવવું: జీవిస్తూ బ్రతుకుతూ.
જીવિત: జీవిస్తూ బ్రతుకుతూ.
જુટવું: అతుక్కొను
જૈફ: ముసలితనం వృదాప్యం
જોડવું: అతికించు జోడించు సంధించు అంటించు పట్టించు హత్తించు. దున్ను దుకిచేయు. కలుపు ఒకటిచేయు కూడు దగ్గరజేర్చు. అతుక్కొను పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
જોડાટવું: చొప్పుదెబ్బలు.
જોડાથી_મારવું: చొప్పుదెబ్బలు.
જોતરવું: దున్ను దుకిచేయు.
જોવું: వెతుకు తనిఖీచేయు గాలించు.
જ્ઞાત_હોવું: తెలుసుకొనట తెలియుట.
ઝંખવાણું_પડવું: సిగ్గుపడు
ઝગડવું: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు. గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
ઝગડો_કરવો: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
ઝપકવું: రెప్పలాడించు మినకరించు మిటకరించు.
ઝપટયો: తన్నుకొని_పోవుట.
ઝપટવું: తన్నుకొని_పోవుట.
ઝબૂકવું: మెరియు ప్రకాశించు వెలుగు కాంతివంతమగు
ઝમવું: కారుట ప్రవహించుట స్రవించుట.
ઝરવું: కారుట ప్రవహించుట స్రవించుట.
ઝળકવું: ప్రకాశించుట మెరియుట.
ઝાટકવું: బాది_ఉతుకుట బాదుట. ఊడ్చుట త్రోయుట శుభ్రపరచుట.
ઝાડુ_મારવું: దులుపుట తోయుట బూజుదులుపుట.
ઝાપટવું: దులుపుట శుభ్రపరచుట ఊడ్చుట త్రోయుట.
ઝૂકવું: ఒంగుట. [మోకాళ్ళపై_ఒంగుట]_శరణు_కోరుట మోకరిల్లుట.
ઝૂમવું: రెపరెపలాడుట ఊగటం నాట్యంచేయడం నృత్యంచేయడం.
ઝૂલવું: ఊగుట.
ઝોંકવું: నెట్టు విసిరివేయు త్రోయు.
ઝોકવું: తూగుట కునుకు_పాట్లు_పడుట కునుకు_దీయుట.
ઝોકું_ખાવું: తూగుట కునుకు_పాట్లు_పడుట కునుకు_దీయుట.
ઝોલાં_ખાવાં: రెపరెపలాడుట
ઝોલો_ખાવો: ఊగుట.
ટંટો_કરવો: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
ટકરાવવું: గుద్దుట. గుద్దుకొనుట.
ટપ_ટપ_થવું: కారుట పడుట.
ટપકવું: కారుట పడుట. కారుట ప్రవహించుట స్రవించుట.
ટપકી_પડવું: అకశ్మాత్తుగా హటార్తుగా అనుకోకుండా.
ટહુકો_કરવો: కూయు కూ_కూ_అను కిలారావాలుచేయు.
ટહેલવું: కాలినడక తిరుగుట తిరుగాడుట.
ટાંકવું: కుట్టు కుట్టటం. ఎక్కించుట జమచేయుట.
ટાંકા_ભરવા: కుట్టు కుట్టటం.
ટાંકા_મારી_જોડવું: కుట్టు.
ટાંકો_લેવો: కుట్టు కుట్టటం.
ટાળવું: తప్పించుకొనుట వాయిదా_వేయుట.
ટીખળ_કરવી: (ఎగతాళి_చేయుట)_వినోదము_చేయుట.
ટીપવું: కొట్టు బాదు మొట్టు మోదు.
ટૂંકું_પડવું: తగ్గించు తక్కువచేయు.
ટેભા_દેવા: కుట్టు కుట్టటం.
ટેવાયેલું: అలవాటు_పడుట అభ్యాసము తయారుగా_ఉండుట.
ટોણો_મારવો: ఎగతాళిచేయు హేళనచేయు వ్యంగముచేయు వేలాకోలంచేయు ఎత్తిపొడుపు .
ટોળ_કરવો: (ఎగతాళి_చేయుట)_వినోదము_చేయుట.
ઠગવું: మోసం_చేయు మోసంగించు మాయచేయు మభ్యపెట్టు మోసపుచ్చు. మోసము_చేయు మోసగించు కపటించు కల్లసేయు ప్రలోభించు మభ్యపెట్టు మాయచేయు మోసపుచ్చు.
ઠગાઈ_કરવી: మోసం_చేయు మోసంగించు మాయచేయు మభ్యపెట్టు మోసపుచ్చు.
ઠઠ્ઠો_કરવો: (ఎగతాళి_చేయుట)_వినోదము_చేయుట.
ઠરવું: గడ్డ_కట్టుట పేరుకుపోవుట.
ઠીક_થવું: అర్ధవంతమవు నిజమవు
ઠુકરાવી_દેવું: తిరస్కరించు ఒప్పుకొనకపోవు అంగీకరించకపోవు అనంగీకారం స్వీకరించకపోవు పెడచెవిపెట్టు దిక్కరించు నిరాకరించు ఛీకొట్టు త్రోసిపుచ్చు త్రోసివేయు.
ઠૂંઠવાવું: కొంకరలు_పోవు
ઠેકવું: దూకు దుముకు గెంతు కుప్పిగంతులువేయు గంతులేయు.
ઠેલવું: నెట్టుట త్రోయుట దొబ్బుట నెట్టు విసిరివేయు త్రోయు.
ઠોકવું: కొట్టు బాదు మొట్టు మోదు.
ડખલ_કરવી: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
ડગવું: జరుగు కదులు మెదలు
ડરપવું: భయపడు
ડરવું: వణుకు కంపించు అదురు చల్లించు జలదరించు దడపుట్టు ప్రకంపించు. భయపడు
ડરાવવું: గదిరించుట గట్టిగా_అరచుట.
ડાંટવું: గదిరించుట గట్టిగా_అరచుట.
ડૂબવું: అస్తమించుట మునిగిపోవుట
ડૂબાડવું: మంటగలుపు కలంకము_తెచ్చు మట్టిలో_కలుపు చెడ్డపేరు_తెచ్చు తలవంపులు_తెచ్చు అపకీర్తితెచ్చు అప్రతిష్టతెచ్చు అపఖ్యాతితెచ్చు.
ડૂબાડી_દેવું: మంటగలుపు కలంకము_తెచ్చు మట్టిలో_కలుపు చెడ్డపేరు_తెచ్చు తలవంపులు_తెచ్చు అపకీర్తితెచ్చు అప్రతిష్టతెచ్చు అపఖ్యాతితెచ్చు.
ડૂબી_જવું: మునిగిపోవుట
ઢકેલવું: నెట్టుట త్రోయుట దొబ్బుట
ઢળવું: అస్తమించుట కూలిపోవు పడిపోవు.
ઢસડવું: లాగు యీడ్చు
ઢસળાઇ_જવું: కరుగు_అనుగు ఇంకు.
ઢસળાવું: కరుగు_అనుగు ఇంకు.
ઢાળવું: అచ్చువేయుట ముద్రించుట.
ઢૂંઢવું: వెతుకు తనిఖీచేయు గాలించు.
તકરાર: వాదోపవాదాలు_చేయు
તકરાર_કરવો: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
તકલીફ_ઉઠાવવી: కష్టాన్ని_సహించు.
તજવીજ_કરવી: పరిశీలన_చేయు పరీక్షచేయు.
તડપડાવું: విలవిలలాడుట
તડપવું: విలవిలలాడుట
તડફડવું: విలవిలలాడుట
તડફવું: విలవిలలాడుట
તડૂકવું: గర్జించు రోధించు గర్జనచేయు
તણાવું: ప్రవహించు
તતડવું: చీలుట
તપવું: వేడెక్కుట కాగుట.
તપાવવું: వేడి_చేయుట కాచుట.
તપાસ_કરવી: వెతుకు తనిఖీచేయు గాలించు.
તપાસવું: పరిశీలన_చేయు పరీక్షచేయు. వెతుకు తనిఖీచేయు గాలించు.
તપ્ત_કરવું: వేడి_చేయుట కాచుట.
તપ્ત_થવું: వేడెక్కుట కాగుట.
તમકવું: కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు
તમતમવું: మండుట.
તરછોડવું: తిరస్కారించు ధిక్కరించు
તરડ_પડવી: పగిలిపోయి విరియు విచ్చు పగలగొట్టు.
તરડાવું: పగిలిపోయి విరియు విచ్చు పగలగొట్టు. చీలుట
તરવું: తేలుట
તર્કબદ્ધ: వాదోపవాదాలు_చేయు
તલમલવું: విలవిలలాడుట
તલમલાવું: విలవిలలాడుట
તલાક_આપવો: విడాకులు_ఇవ్వడము
તલ્લીન_હોવું: లీనమగుట._మునుగుట.
તસવીર_બનાવવી: చిత్రాన్ని_వేయు చిత్రాన్ని_గీయు చిత్రించు బొమ్మనిగీయు.
તાજું_કરવું: నవీకరణ_చేయు క్రొత్తదిగాచేయు.
તાજુબી_થવી: ఆశ్చర్యపడు అచ్చెరువుపడు విశ్మయంపడు వింతగావుండు అద్బుతంగాచుండు దిగ్ర్భాంతిచెందు దిగ్ర్భమమగు అచ్చెరుపాటుపడు.
તાપસ_કરવું: ఆవిష్కరించు వ్యాపింపచేయు విస్తరింపచేయు విస్తారించు.
તાબે_કરવું: ఆధీనంలో_ఉంచుకొను కైవశంచేసుకొను స్వాధీనంచేసుకొను లోబర్చుకొను హస్తగతంచేసుకొను.
તારીફ_કરવી: ప్రశంసించు మెచ్చుకొను పొగడు.
તિરસ્કાર: నిర్లక్ష్యించు ఉపేక్షించు తిరస్కరించు
તિરસ્કારવું: తిరస్కారించు ధిక్కరించు
તુચ્છકારવું: తిరస్కారించు ధిక్కరించు
તૂટવું: చినుగు చిరుగు.
તેજી_આવવી: ధర_పెరుగుట వెల_పెరుగుట.
તૈયાર_કરવું: తయారుచేయు నిర్మించు సిద్దము_చేయు రూపొందించు మరమ్మత్తు_చేయు.
તોતડાવું: ముద్దుగా_మాట్లాడు తియ్యగా_మాట్లాడు.
ત્યાગ: నిర్లక్ష్యించు ఉపేక్షించు తిరస్కరించు
ત્યાગ_કરવો: పరిత్యాగము_చేయుట త్యాగము_చేయుట.
ત્યાગવું: పరిత్యాగము_చేయుట త్యాగము_చేయుట.
ત્રાજૂડું: పచ్చబొట్టు_పొడచు గుచ్చు.
ત્રાડવું: గర్జించు రోధించు గర్జనచేయు
થથરવું: వణుకు కంపించు గడగడలాడు దడ వడకాడు పరితాపము ప్రకంపము. కొంకరలు_పోవు వణుకు కంపించు అదురు చల్లించు జలదరించు దడపుట్టు ప్రకంపించు.
થરથરવું: వణుకు కంపించు గడగడలాడు దడ వడకాడు పరితాపము ప్రకంపము. వణుకు కంపించు అదురు చల్లించు జలదరించు దడపుట్టు ప్రకంపించు.
થાક_ઉતારવો: విశ్రమించడము విశ్రాంతి_తీసుకోవడము.
થાકવું: అలసిపోవు
થાબડવું: నిమురు తడుము దువ్వు పుడుకు.
થૂ_થૂ_કરવી: నిందించు ఎత్తిపొడుచు దూషించు వంకలు_దిద్దు తిట్టు ఆక్షేపించు అధిక్షేపించు.
થેપવું: మెత్తు పూయు అంటు అలదు అలుకు చరుము పట్టించు పెట్టు.
થોભવું: ఆగు ఉండు నిలు నిలబడు. ఆగుతూ నిలుస్తూ ఉండిపోతూ.
દક્ષિણા_આપવી: దానమిచ్చు దానమివ్వు దారవోయు దత్తంచేయు దారాదత్తంచేయు దారపోయు విడుచు.
દખલ_દેવી: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
દખલગીરી_કરવી: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
દબાઇ_જવું: అణగు అదుము త్రొక్కు అణగద్రొక్కు.
દબાયેલું: అనుగు వత్తిడి.
દબાવવું: అణచుట అణచివేయుట. అణచివేయుట
દબાવું: అణగు అణగారు అడగారు. అణచు అదుము కుదించు క్రుక్కు.
દબેલું: అనుగు వత్తిడి.
દબોચવું: అణచివేయుట
દમ_ઘૂંટાવો: ఊపిరిఆడకుండుట.
દમકવું: ప్రకాశించుట మెరియుట.
દમદાટી_આપવી: గదిరించుట గట్టిగా_అరచుట.
દમન_કરવો: అణచుట అణచివేయుట.
દર્જ_કરવું: ఎక్కించుట జమచేయుట.
દર્શન_થવા: కనిపించు కన్పించు కనపడు కనబడు అగబడు అగపడు అగుపించు కానవచ్చు కానిపించు బయల్పడు ఏర్పడు గోచరించు గోచరమగు పొలయు.
દલીલ: వాదోపవాదాలు_చేయు
દહાડવું: గర్జించు రోధించు గర్జనచేయు
દાખલ_કરવું: ఎక్కించుట జమచేయుట.
દાખલ_થવું: ప్రవేశించు లోపలికివచ్చు చొరబడు చొచ్చు చొరబడు సంక్రమించు దూరు_. ఎక్కుట పుస్తకములో_వ్రాయుట పుస్తకములో_నమోదు_చేయుట.
દાઝવું: కములు వేడికి_కములు
દાઝી_જવું: కములు వేడికి_కములు
દાન_કરવું: దానమిచ్చు దానమివ్వు దారవోయు దత్తంచేయు దారాదత్తంచేయు దారపోయు విడుచు.
દારુ_પીવો: మద్యపానము_సేవించు సారాయి_త్రాగు మత్తు_పానీయము_త్రాగు మదిరము_త్రాగు మందు_త్రాగు మద్యము_సేవించు మదువు_సేవించు
દાવત_આપવી: విందు_ఇచ్చు.
દિલ_લાગવું: ప్రేమకలుగు ఆప్యాయతకలుగు.
દિલગીર_થવું: పశ్చాత్తాప్పడు బాధపడు అనుశోకము_చెందు అనుతాపము_చెందు అనుశయము_చెందు అనుశోచన_చెందు.
દીપવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
દીપાવવું: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు.
દુ: కష్టాన్ని_సహించు. బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
દુખવું: నొప్పి_కలుగుట బాధ_కలుగుట.
દુખાડવું: నొప్పి_కలిగించుట బాధ_కలిగించుట.
દુખાવવું: నొప్పి_కలిగించుట బాధ_కలిగించుట.
દૂબળું_પડવું: సన్నబడు సన్నమగు పలుచబడు బక్కచిక్కు ఎండిపోవు తగ్గిపోవు కృశించు.
દૂર_કરવું: దూరము_చేయు తీసివేయు ఉద్వాసించు అపకర్షించు.
દૃષ્ટિ_પડવી: కనిపించు కన్పించు కనపడు కనబడు అగబడు అగపడు అగుపించు కానవచ్చు కానిపించు బయల్పడు ఏర్పడు గోచరించు గోచరమగు పొలయు.
દેખાવું: కనిపించు కన్పించు కనపడు కనబడు అగబడు అగపడు అగుపించు కానవచ్చు కానిపించు బయల్పడు ఏర్పడు గోచరించు గోచరమగు పొలయు.
દોડવું: పరుగెత్తు ఉరుకు లగెత్తు.
દોરા_વગેરે_તંતુને_આંટી_મારી_એકબીજા_સાથે_સાંકળી_લેવાની_ક્રિયા_કરવી: నేయు మగ్గు.
દોરાથી_કાપડ: కుట్టు.
દોષ_મુક્ત_કરવું: విడుదల_చేయుట విముక్తి_చేయుట ఒదిలివేయుట.
ધકેલવું: నెట్టుట త్రోయుట దొబ్బుట నెట్టు విసిరివేయు త్రోయు.
ધકેલી_દેવું: నెట్టుట త్రోయుట దొబ్బుట
ધક્કો_મારવો: నెట్టుట త్రోయుట దొబ్బుట
ધમકાવવું: బెదరించు భయపెట్టు. గదిరించుట గట్టిగా_అరచుట.
ધમકી_આપવી: బెదరించు భయపెట్టు.
ધરાશાયી_થવું: చంపబడిన.
ધાર_પડવી: థార_పడు.
ધારણ_કરવું: ధరించు కట్టుకొను వేసుకొను తొడుగుకొను పెట్టుకొను
ધાવું: పరుగెత్తు ఉరుకు లగెత్తు.
ધીબવું: కొట్టు బాదు మొట్టు మోదు.
ધીરજ_ખૂટી_જવી: ధైర్యంలేకపోవు అధైర్యపడు భయపడు.
ધુતકારવું: తిరస్కారించు ధిక్కరించు
ધૂમ્રપાન_કરવું: ధూమపానము_చేయు పొగ_త్రాగు.
ધૃતવું: మోసం_చేయు మోసంగించు మాయచేయు మభ్యపెట్టు మోసపుచ్చు.
ધૈર્ય_તૂટવું: ధైర్యంలేకపోవు అధైర్యపడు భయపడు.
ધૈર્ય_ભંગ_થવો: ధైర్యంలేకపోవు అధైర్యపడు భయపడు.
ધોઈ_નાખવું: కొట్టు బాదు మొట్టు మోదు.
ધોકો_આપવો: మోసము_చేయు మోసగించు కపటించు కల్లసేయు ప్రలోభించు మభ్యపెట్టు మాయచేయు మోసపుచ్చు.
ધોલાઇ_કરવી: కొట్టు బాదు మొట్టు మోదు.
ધ્યાનમગ્ન: లీనమగుట._మునుగుట.
ધ્રુજારી: వణుకు కంపించు గడగడలాడు దడ వడకాడు పరితాపము ప్రకంపము.
ધ્રૂજવું: వణుకు కంపించు గడగడలాడు దడ వడకాడు పరితాపము ప్రకంపము. వణుకు కంపించు అదురు చల్లించు జలదరించు దడపుట్టు ప్రకంపించు.
નકામુ-થવું: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
નકારવું: తిరస్కరించు ఒప్పుకొనకపోవు అంగీకరించకపోవు అనంగీకారం స్వీకరించకపోవు పెడచెవిపెట్టు దిక్కరించు నిరాకరించు ఛీకొట్టు త్రోసిపుచ్చు త్రోసివేయు. మాటతప్పు
નકારી_દેવું: తిరస్కరించు ఒప్పుకొనకపోవు అంగీకరించకపోవు అనంగీకారం స్వీకరించకపోవు పెడచెవిపెట్టు దిక్కరించు నిరాకరించు ఛీకొట్టు త్రోసిపుచ్చు త్రోసివేయు.
નખરાં_કરવા: ఒయ్యారం_చూపించు వగలాడితనం_చూపించు టెక్కు_చూపించు నిక్కు_చూపు హొయలు_చూపించు.
નખરાં_કરવાં: గర్వపడుట ఒయ్యారము_చూపుట.
નજર_પડવી: కనిపించు కన్పించు కనపడు కనబడు అగబడు అగపడు అగుపించు కానవచ్చు కానిపించు బయల్పడు ఏర్పడు గోచరించు గోచరమగు పొలయు.
નફો_થવો: లాభం_సాధించు లాభంపొందు.
નબળું_પડવું: సన్నబడు సన్నమగు పలుచబడు బక్కచిక్కు ఎండిపోవు తగ్గిపోవు కృశించు.
નમવું: ఒంగుట.
નમી_જવું: [మోకాళ్ళపై_ఒంగుట]_శరణు_కోరుట మోకరిల్లుట.
નવીનીકરણ_કરવું: నవీకరణ_చేయు క్రొత్తదిగాచేయు.
નવું_કરવું: నవీకరణ_చేయు క్రొత్తదిగాచేయు.
નશો: మత్తెక్కుట
નશો_કરવો: మత్తు_తీసుకొనుట నిషా_సేవించుట.
નશો_ચઢવો: మత్తెక్కుట
નશો_થવો: మత్తెక్కుట
નષ્ટ_થવું: మునిగిపోవుట
નાંખવું: పారవేయు విసిరివేయు పడవేయు.
નાક_કપાવું: మంటగలుపు కలంకము_తెచ్చు మట్టిలో_కలుపు చెడ్డపేరు_తెచ్చు తలవంపులు_తెచ్చు అపకీర్తితెచ్చు అప్రతిష్టతెచ్చు అపఖ్యాతితెచ్చు.
નાકામ_થવું: ఓడు అసఫలత_చెందు ఓటమి_పాలవు.
નાખવું: ఆరవేయు ఎండబెట్టు ఈటార్చు. నెట్టు విసిరివేయు త్రోయు. నింపు నిండించు పూరించు పూర్తిచేయు.
નાખુશ: అసంతృప్తి కోపం.
નાચ_કરવો: నాట్యము_చేయు నృత్యము_చేయు నాట్యంచేయు నృత్యంచేయు.
નાચવું: తిరుగుట భ్రమణముచేయుట. నాట్యము_చేయు నృత్యము_చేయు నాట్యంచేయు నృత్యంచేయు.
નાથવું: దున్ను దుకిచేయు.
નાદવું: మ్రోగించుట
નાપવું: కొలుచు తూచు.
નામંજૂર_કરવું: తిరస్కరించు ఒప్పుకొనకపోవు అంగీకరించకపోవు అనంగీకారం స్వీకరించకపోవు పెడచెవిపెట్టు దిక్కరించు నిరాకరించు ఛీకొట్టు త్రోసిపుచ్చు త్రోసివేయు.
નારાજ: అసంతృప్తి కోపం.
નાશ_કરવું: ధ్వంసం_చేయు నాశనంజేయు క్షీణింపజేయు అంతంజేయు నిర్మూలించు పతనంజేయు.
નાસવું: పరుగెత్తు ఉరుకు లగెత్తు.
નાસી_જવું: జారుకొను మెళ్ళగా నక్కుట ప్రాకు జాఱు. పరుగు_తీయు పరుగెత్తు ఉరుకులుపెట్టు
નિંદા_કરવી: నిందించు ఎత్తిపొడుచు దూషించు వంకలు_దిద్దు తిట్టు ఆక్షేపించు అధిక్షేపించు.
નિકળવું: గడుపు జీవించు బ్రతుకు. కారు వచ్చు.
નિચોવવું: పిండు
નિપટવું: ముగియు సమాప్తము_అగు.
નિપટાવવું: ముగించు పూర్తిచేయు అంతముచేయు ఆఖరిచేయు సమాప్తముచేయు.
નિમણૂક_કરવી: నియమించు ఏర్పాటుచేయు ఏర్పరచు భర్తీచేయు.
નિમાર્‍ણ_કરવું: తయారుచేయు నిర్మించు సిద్దము_చేయు రూపొందించు మరమ్మత్తు_చేయు.
નિયુક્તકરવું: తయారుచేయుట నియమించుట.
નિરસ્ત_કરવું: రద్దుచేయు కొట్టివేయు బర్తరపుచేయు.
નિરુત્તર_થવું: మౌనంగా_ఉండు మాటలు_ఆగిపోవు.
નિર્દેશ_કરવો: చెప్పు నేర్పించు తెలియపరచు వివరించు.
નિવેદન_કરવું: అడుగు కోరు.
નિષ્ફળ_જવું: ఓడు అసఫలత_చెందు ఓటమి_పాలవు.
નિસાસો: బాధతోమూలుగు
નીકળવું: ఉదయించు పుట్టట పొడతెంచు అవతరించు అవిర్భవించు ఉద్భవించు జనించు జనియించు ప్రభవించు. బయలుదేరు కదులు పయనించు పయనమగు వెళ్ళు.
નીચે_પડવુ: రాలు విరుగు.
નીતરવું: కారుట ప్రవహించుట స్రవించుట.
નીપજવું: ఉత్పత్తిచేయు పండించు ఉత్పాదము. జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు .
નુકશાન_ભરવું: నష్టపరిహార_చెల్లింపు
નૃત્ય_કરવું: నాట్యము_చేయు నృత్యము_చేయు నాట్యంచేయు నృత్యంచేయు.
નોકરી_આપવી: నియమించు ఏర్పాటుచేయు ఏర్పరచు భర్తీచేయు.
ન્યૂન_થવું: తగ్గిపోయిన తక్కువగు అల్పమగు.
ન્યોછાવર_થવું: తమను_తాము_అర్పించుట ఆత్మను_అర్పించుట అర్పించుట త్యాగం_చేయుట.
પંપાળવું: నిమురు తడుము దువ్వు పుడుకు.
પકડવું: బందించు కైదుచేయు పట్టుకొను. అర్థం_చేసుకొను
પકવવું: మాగబెట్టు మాగించు దోరగిల్లజేయు పండించు మాగబారజేయు.
પછાડવું: బాది_ఉతుకుట బాదుట.
પજવવું: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు. వేధించు బాధించు అవస్థ_పెట్టు బాధపెట్టు విసిగించు
પટપટાવવું: కళ్ళు_కొట్టుట కళ్ళు_ఆర్పుట.
પડકાર_આપવો: సవాలు_విసురు సవాలుచేయు ప్రగల్భాలుపలుకు.
પડતી: వెనుకబడు అధోగతి తిరోగతి.
પડધો_પડવો: ప్రతిధ్వనించుట.
પડવું: కారుట పడుట. కూలిపోవు పడిపోవు. పడుట క్రింద_పడుట.
પડી_ભાંગવું: మునిగిపోవుట
પતન_થવું: పతనమగుట ఓడిపోవుట నాశనమగుట.
પતાવવું: చెల్లింపు చెల్లించు ఇచ్చు అందించు అందిచ్చు కట్టు.
પતી-જવું: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
પતી_જવું: ముగియు సమాప్తము_అగు.
પધારવું: చేరుతూ చేరుచూ.
પરખવું: పరిశీలించు పరిశోధించు పరీక్షించు పరిశీలించు పరికించు పరీక్షచేయు పరిశీలనచేయు.
પરખી_કાઢવું: పరిశీలించు పరిశోధించు
પરણવું: పెళ్ళి_చేసుకోను వివాహము_చేసుకొను మనువాడు పాణిగ్రహణము_చేసుకొను పెండ్లి_చేసుకొను పెండ్లాడు వివాహమాడు కల్యాణమాడు పరిణయమాడు.
પરત_આવવું: తిరిగివచ్చు
પરાજિત_થવું: ఓడు పరాజయమవు అసఫలమగు.
પરાયણ: లీనమగుట._మునుగుట.
પરિક્રમા_કરવી: పరిభ్రమించుట చుట్టుట.
પરિચિત_હોવું: తెలుసుకొనట తెలియుట.
પરિત્યાગ_કરવો: పరిత్యాగము_చేయుట త్యాగము_చేయుట.
પરિવર્તન_કરવું: మార్చు పరివర్తనము_చేయు.
પરિવર્તન_થવું: మార్పు పరివర్తనము.
પરિશ્રમ_કરવો: శ్రమించుట కష్టపడుట పరిశ్రమించుట.
પરીક્ષણ_કરવું: పరిశీలించు పరిశోధించు పరీక్షించు పరిశీలించు పరికించు పరీక్షచేయు పరిశీలనచేయు. పరిశీలన_చేయు పరీక్షచేయు.
પરીક્ષા_કરવી: పరిశీలించు పరిశోధించు పరీక్షించు పరిశీలించు పరికించు పరీక్షచేయు పరిశీలనచేయు.
પરેશાન_કરવું: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
પરોવવું: దారము_ఎక్కించు దారమెక్కించు దారాన్నెక్కించు దారాన్నిగుచ్చు.
પલટવું: వెనక్కితిరుగు తిరుగు మాటతప్పు
પલાયન_થવું: పరుగు_తీయు పరుగెత్తు ఉరుకులుపెట్టు
પલાળવું: తడుపుట
પશ્ર્વાત્તાપ_કરવો: పశ్చాత్తాప్పడు బాధపడు అనుశోకము_చెందు అనుతాపము_చెందు అనుశయము_చెందు అనుశోచన_చెందు.
પસંદ_આવવું: ఇష్టంకలుగు ఇష్టపడు హితవుపడు వలచు ప్రియంపడు ఇష్టించు.
પસરવું: పఱచు చాచు పఱపించు వేయు.
પસવાળવું: నిమురు తడుము దువ్వు పుడుకు.
પસાર_કરવું: గడుపు జీవించు బ్రతుకు.
પસારવું: ఆరవేయు ఎండబెట్టు ఈటార్చు.
પસ્તાવું: పశ్చాత్తాప్పడు బాధపడు అనుశోకము_చెందు అనుతాపము_చెందు అనుశయము_చెందు అనుశోచన_చెందు.
પસ્તાવો_કરવો: పశ్చాత్తాప్పడు బాధపడు అనుశోకము_చెందు అనుతాపము_చెందు అనుశయము_చెందు అనుశోచన_చెందు.
પહેરવું: ధరించు కట్టుకొను వేసుకొను తొడుగుకొను పెట్టుకొను
પહોંચવું: చేరుతూ చేరుచూ.
પહોંચાડવું: చేరవేయు అందజేయు పంపు అంపు.
પાક_લણવો: పంటకోయు చేనుకోయు మడికోయు కోతకోయు.
પાગલ: పిచ్చి_పట్టు పిచ్చి_వచ్చు.
પાછળ_પડવું: వెంబడించు వెంటపడు.
પાછા_આવવું: తిరిగివచ్చు
પાટુ: తన్ను కొట్టు బాదు మోదు.
પાથરવું: పరుచు వెదజల్లుట
પાન_કરવું: త్రాగు సేవించు.
પાયમાલ_કરવું: ధ్వంసం_చేయు నాశనంజేయు క్షీణింపజేయు అంతంజేయు నిర్మూలించు పతనంజేయు.
પાર_જવું: దాటు దాటుకొను
પારખવું: పరిశీలించు పరిశోధించు పరీక్షించు పరిశీలించు పరికించు పరీక్షచేయు పరిశీలనచేయు.
પાળવું: పెంచుట పోషించుట పాలించుట. పోషించుట
પિંડ_બનાવવો: ఒత్తుట
પિછાણવું: పరిశీలించు పరిశోధించు పరీక్షించు పరిశీలించు పరికించు పరీక్షచేయు పరిశీలనచేయు.
પીચકવું: అణచు అదుము కుదించు క్రుక్కు.
પીછો_કરવો: వెంబడించు వెంటపడు.
પીછો_પકડવો: వెంబడించు వెంటపడు.
પીટવું: కొట్టు బాదు మొట్టు మోదు.
પીડા-થવી: నొప్పి_కలుగుట బాధ_కలుగుట.
પીડા_આપવી: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
પીવું: గ్రహించు స్వీకరించు తీసుకొను పుచ్చుకొను పొందు గైకొను. త్రాగు సేవించు.
પીસવું: నూరు నలచు రాచు.
પુચકારવું: బుజ్జగించు ముద్దాడు.
પૂછવું: అడుగు
પૂજવું: పూజ_చేస్తూ అర్చన_చేస్తూ ప్రార్ధన_చేస్తూ ఆరాధన_చేస్తూ.
પૂજા_કરવી: పూజ_చేస్తూ అర్చన_చేస్తూ ప్రార్ధన_చేస్తూ ఆరాధన_చేస్తూ.
પૂરવું: నింపు నిండించు పూరించు పూర్తిచేయు.
પૂરું_કરવું: ముగించు పూర్తిచేయు అంతముచేయు ఆఖరిచేయు సమాప్తముచేయు.
પૂરૂં_કરો: పూర్తి_చేయు అంతం_చేయు సమాప్తం_చేయు ముగించు ముగింపు_చేయు.
પૂર્ણ_કરો: పూర్తి_చేయు అంతం_చేయు సమాప్తం_చేయు ముగించు ముగింపు_చేయు.
પેક_કરવો: మూటకట్టు పొట్లము_కట్టు కట్టు.
પેકિંગ_કરવું: మూటకట్టు పొట్లము_కట్టు కట్టు.
પેદા_કરવું: సంపాదించు ఆర్జించు గడించు ఉత్పన్నం_చేయు ఉత్పత్తి_చేయు ఉత్పాదము ప్రాదుర్భావము.
પેદા_થવું: జన్మించు పుట్టు పుట్టుక ఆవిర్భవం జననం జన్మము జనువు .
પેસવું: ప్రవేశించు చొరబడు దూరు చొచ్చు చొరవ. ప్రవేశించు లోపలికివచ్చు చొరబడు చొచ్చు చొరబడు సంక్రమించు దూరు_. దూరుట చొరబడుట చొచ్చుట. గుచ్చుకొనుట.
પૈદા_કરવું: ప్రసవించు కను నీళ్ళాడు.
પોકાર: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
પોતાનું_બનાવવું: అంగీకరించు స్వీకరించు అనుమతించు._ఒప్పుకొను.
પોસવું: పెంచుట పోషించుట పాలించుట. పోషించుట
પોસાવું: ఇష్టంకలుగు ఇష్టపడు హితవుపడు వలచు ప్రియంపడు ఇష్టించు.
પ્યાર_થવો: ప్రేమకలుగు ఆప్యాయతకలుగు.
પ્રકટ_કરવું: వెల్లడిచేయు ప్రకటించు వ్యక్తపరుచు.
પ્રકટ_થવું: కనబడు కనిపించు కన్పించు అగపడు అగుపించు గోచరించు సాక్షాత్కరించు బయల్పడు.
પ્રકટીકરણ: వెల్లడిచేయు ప్రకటించు వ్యక్తపరుచు.
પ્રકાશવું: మెరియు ప్రకాశించు వెలుగు కాంతివంతమగు
પ્રગતિ_કરવી: అభివృద్ధి_చెందుట వికాసము_పొందుట ఉన్నతి_పొందుట.
પ્રતિદ્વંદ્વિતા_કરવી: గొడవపెట్టుకోను తగువుపెట్టుకొను రచ్చపెట్టుకొను తగువపెట్టుకొను కాలుదువ్వు.
પ્રતિધ્વનિત_થવું: ప్రతిధ్వనించుట.
પ્રતિપાદન_કરવું: తెలియజేయు ప్రతిపాదించు ఎరుకపరచు అవగతంచేయు బోధపరచు విధితపరచు.
પ્રત્યક્ષ_થવું: కనబడు కనిపించు కన్పించు అగపడు అగుపించు గోచరించు సాక్షాత్కరించు బయల్పడు.
પ્રદક્ષિણા_કરવી: పరిభ్రమించుట చుట్టుట.
પ્રબંધ_કરવો: ఏర్పాటుచేయు రూపొందించు తయారుచేయు.
પ્રભાવ_પાડવો: ప్రభావితము_చేయుట ప్రభావము_చూపించుట.
પ્રભાવિત_કરવું: ఆకర్షించు సంమ్మోహించు. ప్రభావితము_చేయుట ప్రభావము_చూపించుట.
પ્રયાણ_કરવું: బయలుదేరు కదులు పయనించు పయనమగు వెళ్ళు.
પ્રલાપ_કરવો: వాగు
પ્રવાસ_કરવો: తిరుగుట పర్యటించుట భ్రమణం_చేయుట.
પ્રવિષ્ટ_થવું: ప్రవేశించు లోపలికివచ్చు చొరబడు చొచ్చు చొరబడు సంక్రమించు దూరు_.
પ્રવેશ_કરવો: ప్రవేశించు లోపలికివచ్చు చొరబడు చొచ్చు చొరబడు సంక్రమించు దూరు_.
પ્રવેશવું: ప్రవేశించు లోపలికివచ్చు చొరబడు చొచ్చు చొరబడు సంక్రమించు దూరు_.
પ્રશંસા_કરવી: ప్రశంసించు మెచ్చుకొను పొగడు.
પ્રશિક્ષણ_આપવું: శిక్షణనిచ్చు చదువుచెప్పు
પ્રશિક્ષિત_કરવું: శిక్షణనిచ్చు చదువుచెప్పు
પ્રસન્ન_કરવું: ప్రసన్నంచేయు సంతోషపెట్టు ఆనందింపజేయు.
પ્રસરવું: పఱచు చాచు పఱపించు వేయు. చెల్లా_చెదురగుట వ్యాపించుట వ్యాప్తి_చెందుట విస్తరించుట. లావు_అగు లావగు. వ్యాపించు విస్తరించు ప్రసరించు.
પ્રસ્તુત_કરવું: ప్రదర్శించు ఆడు వేయు.
પ્રસ્થાન_કરવું: బయలుదేరు కదులు పయనించు పయనమగు వెళ్ళు.
પ્રહાર-સહેવો: దాడిని_సహించు దాడిని_భరించు కష్టాలనుభరించు.
પ્રાણ_ધરવા: జీవిస్తూ బ్రతుకుతూ.
પ્રાપ્ત_કરવું: స్వీకరించు తీసుకొను గ్రహించు.
પ્રાપ્ત_થવું: పొందు ప్రాప్తించు దొరుకు తీసుకొను.
પ્રાર્થના_કરવી: అడుగు కోరు.
પ્રેમ_થવો: ప్రేమకలుగు ఆప్యాయతకలుగు.
પ્રોવું: దారము_ఎక్కించు దారమెక్కించు దారాన్నెక్కించు దారాన్నిగుచ్చు.
ફટકારવું: గదిరించుట గట్టిగా_అరచుట.
ફણગો_નીકળવો: మొలకెత్తు మొలచు మొల్చు మొలపించు.
ફરફરવું: రెపరెపలాడు శోభిల్లు కంపించు అలలుగాలేచు. రెపరెపలాడుట
ફરમાન: చెప్పు ఆజ్ఞాపించు అను నుడువు పలుకు ఆజ్ఞచేయు.
ફરમાન_કરવું: చెప్పు ఆజ్ఞాపించు అను నుడువు పలుకు ఆజ్ఞచేయు.
ફરવા_જવું: తిరుగుట పర్యటించుట భ్రమణం_చేయుట.
ફરવું: వెనక్కితిరుగు తిరుగు మాటతప్పు
ફરિયાદ_કરવી: మనవి_చేయు విన్నవించుకొను అర్జీ_పెట్టుకొను అపీలు_చేయు క్షమాపన_కోరుకును
ફરી_જવું: మాటతప్పు
ફળવું: పండ్లు_కాయు కాయలుకాయు ఫలించు.
ફસવું: ఇరుక్కోవడం చిక్కుల్లోపడడం.
ફસાવવું: మోసము_చేయు మోసగించు కపటించు కల్లసేయు ప్రలోభించు మభ్యపెట్టు మాయచేయు మోసపుచ్చు.
ફસાવું: చిక్కుకొనుట ఇరుక్కొను చిక్కుకుపోవు ఆసక్తి_కనపరచు.
ફાટ_પડવી: పగిలిపోయి విరియు విచ్చు పగలగొట్టు.
ફાટવું: పగిలిపోయి విరియు విచ్చు పగలగొట్టు. విరుగు ఇరుగు. చినుగు చిరుగు.
ફાટી_જવું: పగిలిపోయి విరియు విచ్చు పగలగొట్టు.
ફાડવું: చింపు
ફાયદો_થવો: లాభం_సాధించు లాభంపొందు.
ફારગતી_લેવી: విడాకులు_ఇవ్వడము
ફારવું: ఓడు పరాజయమవు అసఫలమగు.
ફિકર_કરવી: చింతించుట దిగులుపడుట బాధపడుట.
ફિક્કું_પડવું: వాడిపోవు
ફિટ_કરવું: చెక్కు
ફીટ_કરવું: బిగించు బిగిచ్చు బిగుచు.
ફીણવું: కలుపు కదుపు.
ફુલાવું: ఎక్కుట అభిమాన_వంతుడగుట గర్వము_కలవాడు. లావు_అగు లావగు.
ફૂંક_મારવી: ధూమపానము_చేయు పొగ_త్రాగు.
ફૂંકવું: చల్లు విసురు చిమ్ము ధూమపానము_చేయు పొగ_త్రాగు. ఊదుట ఊపుట.
ફૂટવું: ఉదయించు పుట్టట పొడతెంచు అవతరించు అవిర్భవించు ఉద్భవించు జనించు జనియించు ప్రభవించు.
ફૂલવું: అలుగు అలక చిరచిరలాడు కసిరించు కోపపడు. వాచు
ફેંકવું: ఎగురవేయు పైకెగురవేయు. పారవేయు విసిరివేయు పడవేయు.
ફેરવવું: మార్చు బదిలీచేయు బదలాయించు బదిలించు మారుపరచు తారుమారుచేయు ఫిరాయించు.
ફેરો_મારવો: పరిభ్రమించుట చుట్టుట.
ફેલાવવું: పరుచు ఆరవేయు ఎండబెట్టు ఈటార్చు. వెదజల్లుట
ફેલાવું: పఱచు చాచు పఱపించు వేయు. చెల్లా_చెదురగుట వ్యాపించుట వ్యాప్తి_చెందుట విస్తరించుట. లావు_అగు లావగు. వ్యాపించు విస్తరించు ప్రసరించు.
ફોડવું: కాల్చుట పగులగొట్టుట.
બંદી_બનાવવું: బందించు కైదుచేయు పట్టుకొను.
બંધન_મુક્ત_કરવું: స్వతంత్రుల్ని_చేయుట విముక్తుల్ని_చేయుట బంధ_విముక్తుల్ని_చేయుట
બકબકવું: వాగు
બકવાસ_કરવો: వాగు
બકવું: వాగు
બક્ષવું: క్షమించుట.
બગડવું: కోప్పడుట కోపపడుట.
બગાડવું: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
બગાસું_ખાવું: ఆవలించు ఆవులించు.
બચકું_ભરવું: కుట్టు కొరుకు కరచు.
બચવું: మిగులు మిగుల్చు మిగిల్చు మిగిలిచ్చు మిగిలించు మిగలబెట్టు మిగులజేయు.
બડબડ_કરવું: వాగడము
બતાવવું: తెలపడము తెలియజేయడము చెప్పడము. చెప్పు నేర్పించు తెలియపరచు వివరించు. అర్థమయ్యేటట్లు_చెప్పు నచ్చచెప్పు.
બદગોઈ: నిందించు ఎత్తిపొడుచు దూషించు వంకలు_దిద్దు తిట్టు ఆక్షేపించు అధిక్షేపించు.
બદનામ_કરવું: మంటగలుపు కలంకము_తెచ్చు మట్టిలో_కలుపు చెడ్డపేరు_తెచ్చు తలవంపులు_తెచ్చు అపకీర్తితెచ్చు అప్రతిష్టతెచ్చు అపఖ్యాతితెచ్చు.
બદલવું: మార్చు బదిలీచేయు బదలాయించు బదిలించు మారుపరచు తారుమారుచేయు ఫిరాయించు. మార్చు పరివర్తనము_చేయు. మార్పు పరివర్తనము. మార్చు పరివర్తనము_చేయు.
બદલાઇ_જવું: మార్పు పరివర్తనము.
બદલાવવું: మార్పు పరివర్తనము.
બદલાવું: మారు మార్పు
બદલી_નાખવું: మార్చు బదిలీచేయు బదలాయించు బదిలించు మారుపరచు తారుమారుచేయు ఫిరాయించు. మార్చు పరివర్తనము_చేయు. మార్చు పరివర్తనము_చేయు.
બનવું: అర్ధవంతమవు నిజమవు
બનાવ: జరుగు సంభవించు
બનાવવું: చెక్కు కూర్చు కూర్పు తీర్చు. చెక్కు కూర్చు కూర్పు తీర్చు. తయారుచేయు నిర్మించు సిద్దము_చేయు రూపొందించు మరమ్మత్తు_చేయు. తయారుచేయుట నియమించుట.
બબડવું: బుస_బుసలాడుట బడ_బడా_చెప్పుట. వాగడము
બરાડો: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
બલદવું: మాటతప్పు
બલિ_ચઢવું: తమను_తాము_అర్పించుట ఆత్మను_అర్పించుట అర్పించుట త్యాగం_చేయుట.
બળવું: కాలుట మండుట దహించుట తగలబడుట. కాలు మండు దహించు జ్వలించు తగలబడు దగ్ధమగు ప్రజ్వరిల్లు ప్రజ్వలించు తగలుకొను. కములు వేడికి_కములు
બહુમાન: గౌరవించు మర్యాదనిచ్చు.
બહેકાવવું: పెడదారి_పట్టించుట చాడీలు_చెప్పు తంటాలు_చెప్పు.
બાંધવું: కట్టు బిగించు ముడివేయు బంధించు. ఒత్తుట మూటకట్టు పొట్లము_కట్టు కట్టు.
બાકી_રહેવું: మిగులు మిగుల్చు మిగిల్చు మిగిలిచ్చు మిగిలించు మిగలబెట్టు మిగులజేయు.
બાઝવું: గడ్డ_కట్టుట పేరుకుపోవుట.
બાધવું: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
બાધા_આપવી: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
બિછડવું: తప్పిపోవు వేరవ్వు విడుచు.
બિછાવવું: పరుచు వెదజల్లుట
બિડવવું: ముడుచుకొను ముడుతలుపడు మడతలుపడు.
બિરાજવું: కూర్చొను ఆసనంవేయు ఆసీనులగు.
બીવું: భయపడు
બુચકારવું: బుజ్జగించు ముద్దాడు.
બુઢ્ઢું: ముసలితనం వృదాప్యం
બુમરાણ: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
બુમરાણ_કરવું: గదిరించుట గట్టిగా_అరచుట.
બુમાટો: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
બૂઝવવું: ఆర్పుట ఆర్చు చల్లార్చు చల్లజేయు పొనుగుపరచు.
બૂમ: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
બેચેન_થવું: కంగారు_పడుట కలత_పడుట వ్యాకులత_చెందుట కలత_చెందుట.
બેઠા_થવું: నిలుచు నిలబడు
બેદરકારી: నిర్లక్ష్యించు ఉపేక్షించు తిరస్కరించు
બેવડ-વળી-જવું: పునరుక్తంచేయు రెట్టింపుచచేయు పునరుచ్చరించు.
બેવડાવું: పునరుక్తంచేయు రెట్టింపుచచేయు పునరుచ్చరించు.
બેસવું: కూర్చొను ఆసనంవేయు ఆసీనులగు. కరుగు_అనుగు ఇంకు. ఎక్కు సవారీచేయు.
બેસાડવું: కూర్చోబెట్టు కూర్చుండబెట్టు కూకోబెట్టు. కూర్చోపెట్టు నియమించు. చెక్కు
બેસારવું: కూర్చోబెట్టు కూర్చుండబెట్టు కూకోబెట్టు.
બેસી_જવું: మునిగిపోవుట అణచు అదుము కుదించు క్రుక్కు.
બોલતી_બંધ_થવી: మౌనంగా_ఉండు మాటలు_ఆగిపోవు.
બોલવું: ఉపన్యసించు ప్రసంగించు ముచ్చటించు వావాదు మాటలాడు. మాటలాడు ఉపన్యాసము_చేయు వక్తలాడు. చెప్పు ఉచ్చరించు పల్లుకు పలకడం ఉచ్ఛారము ఉల్లేఖము.
ભંગાર-થવું: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
ભંડારણ: భాండగారములోపెట్టు గిడ్డంగిలో_పెట్టు గోడంలో_పెట్టు యార్డులో_పెట్టు.
ભકભકાવું: భగభగలాడు మండు దహించు.
ભગભગ_થવું: భగభగలాడు మండు దహించు.
ભગાવવું: తరుము పరుగెత్తించు ఉరికించు.
ભજવું: జపము_చేయుట భజన_చేయుట.
ભટકાવવું: గుద్దుకొనుట.
ભટકાવું: గుద్దుట.
ભડકવું: ఉలికి_పడు. కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు కాలుట మండుట దహించుట తగలబడుట.
ભડકાવવું: రెచ్చగొట్టు
ભમવું: తిరుగుట.
ભય_ધરવો: భయపడు
ભયભીત_થવું: భయపడు భీతిల్లు హడలిపోవు అదురు గజగజలాడు జంకు దద్దరిల్లు దడియు బెదురు.
ભરતી_કરવી: నియమించు ఏర్పాటుచేయు ఏర్పరచు భర్తీచేయు.
ભરપાઇ_કરવી: నష్టపరిహార_చెల్లింపు
ભરમાવવું: పెడదారి_పట్టించుట
ભરવું: చెల్లింపు చెల్లించు ఇచ్చు అందించు అందిచ్చు కట్టు. నింపు నిండించు పూరించు పూర్తిచేయు.
ભરાવું: కలువు చేరు ప్రోగు సమూహము గుంపుగాచేరు.
ભલામણ_આપવી: సలహానివ్వు సలహాయివ్వు.
ભળવું: కలసిపోవు చనువుగా_ఉండు. కరుగు కలువు ఒకటవు సమ్మిలితమగు.
ભળી_જવું: సమావేశమవుట కలువుట.
ભાગવું: పరుగు_తీయు పరుగెత్తు ఉరుకులుపెట్టు పరుగెత్తు ఉరుకు లగెత్తు. భయపడు
ભાગી_છૂટવું: పరుగు_తీయు పరుగెత్తు ఉరుకులుపెట్టు
ભાગી_જવું: జారుకొను మెళ్ళగా నక్కుట ప్రాకు జాఱు.
ભાડા_પર_લેવું: అద్దెకు_తీసుకోను బాడుగకుతీసుకొను కిరాయికితీసుకొను.
ભાવ_આસમાને_પહોંચવો: ధర_పెరుగుట వెల_పెరుగుట.
ભાવ_ચઢવો: ధర_పెరుగుట వెల_పెరుగుట.
ભાવ_વધવો: ధర_పెరుగుట వెల_పెరుగుట.
ભાષણ_આપવું: ఉపన్యసించు ప్రసంగించు ముచ్చటించు వావాదు మాటలాడు.
ભીંજવવું: తడుపుట
ભીક્ષા_આપવી: భిక్షమివ్వు భిక్షం_పెట్టు ముష్టివేయు బిచ్చమేయు బిచ్చంబెట్టు.
ભીખ_આપવી: భిక్షమివ్వు భిక్షం_పెట్టు ముష్టివేయు బిచ్చమేయు బిచ్చంబెట్టు.
ભુગતાન_કરવું: చెల్లింపు చెల్లించు ఇచ్చు అందించు అందిచ్చు కట్టు.
ભેગુ_કરવું: పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
ભેગું_કરવું: ప్రోగుచేయు రాశి_చేయు ఉడ్డాచేయు కుప్పగూల్చు కుప్ప_పెట్టు కుప్ప_పోయు గుంపించు నొల్లు ప్రోవెట్టు.
ભેગું_થવું: కలువు చేరు ప్రోగు సమూహము గుంపుగాచేరు.
ભેટ_આપવી: కానుకలిచ్చు బహుమతులిచ్చు విరాళమిచ్చు.
ભેટ_થવી: కలువు
ભેળવવું: కలుపుకొను మలుచుకొను.
ભોં_ભેગું_થવું: చంపబడిన.
ભોંકવું: పొడుచు
ભોંઠા_પડવું: సిగ్గుపడు
ભોગવવું: అనుభవించు పొందు చూరగొను చవిగొను.
ભોજ_આપવો: విందు_ఇచ్చు.
ભોજન_કરાવવું: భోజనముపెట్టు ఆహారంపెట్టు తిండిపెట్టు.
ભ્રમણ_કરવું: తిరుగుట పర్యటించుట భ్రమణం_చేయుట.
ભ્રમિત_થવું: భ్రమపడుట సందేహంకలుగుట.
ભ્રષ્ટ: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
મંચન_કરવું: ప్రదర్శించు ఆడు వేయు.
મંડરાવું: తిరుగుట.
મંડવું: నిమగ్నంగా లీనంగా.
મચી_પડવું: నిమగ్నంగా లీనంగా.
મજાક_ઉડાવવી: ఎగతాళి_చేయు గేలిచేయు హేళనచేయు పరిహసించు వేళాకోళంచేయు ఎకసక్కెమాడు.
મજાક_કરવી: (ఎగతాళి_చేయుట)_వినోదము_చేయుట.
મટકવું: ఒయ్యారముగా వయ్యారముగా. గర్వపడుట ఒయ్యారము_చూపుట.
મટકાવું: ఒయ్యారముగా వయ్యారముగా.
મદ્યપાન_કરવું: మద్యపానము_సేవించు సారాయి_త్రాగు మత్తు_పానీయము_త్రాగు మదిరము_త్రాగు మందు_త్రాగు మద్యము_సేవించు మదువు_సేవించు
મન_ડોલવું: మోహింపచేయు మంత్రముగ్ధులుచేయు
મનોરંજન_કરવું: వినోదింపజేయు రంజింపజేయు
મરવું: ఆకర్షితుడగుట మోహించుట ఇష్ట_పడుట.
મરોડવું: వంకరచేయు మడుచు.
મળતાપણું: కలయు కలియు కలుచు ఏకమవు సమాగమమవు కలువు ఐక్యమవు పొత్తు సంగమమవు సమన్వయమవు సమ్మేళనమవు సాంగత్యమవు అనుసంధానమవు సాన్నిహిత్యమవు.
મળવું: సమావేశమవుట కలువుట. పొందు ప్రాప్తించు దొరుకు తీసుకొను. కలువు
મશગૂલ: లీనమగుట._మునుగుట.
મશ્કરી_કરવી: (ఎగతాళి_చేయుట)_వినోదము_చేయుట.
મસળવું: కలుపు కదుపు.
મહાવરાવાળું: అలవాటు_పడుట అభ్యాసము తయారుగా_ఉండుట.
મહેનત_કરવી: శ్రమించుట కష్టపడుట పరిశ్రమించుట.
માંગ_હોવી: గిరాకి
માંગવું: అడుగు అడుక్కొను ప్రాధేయపడు చేయిచాచు చేచాచు బిచ్చమెత్తు యాచించు భిక్షించు.
માગણી: గిరాకి
માટીમાં_મેળવી_દેવું: మంటగలుపు కలంకము_తెచ్చు మట్టిలో_కలుపు చెడ్డపేరు_తెచ్చు తలవంపులు_తెచ్చు అపకీర్తితెచ్చు అప్రతిష్టతెచ్చు అపఖ్యాతితెచ్చు.
માથુ_ઝુકાવું: మంటగలుపు కలంకము_తెచ్చు మట్టిలో_కలుపు చెడ్డపేరు_తెచ్చు తలవంపులు_తెచ్చు అపకీర్తితెచ్చు అప్రతిష్టతెచ్చు అపఖ్యాతితెచ్చు.
માન: గౌరవించు మర్యాదనిచ్చు.
માનવું: ఒప్పుకొను స్వీకరించు.
માપવું: కొలుచు తూచు.
માફ_કરવું: క్షమించుట.
માફ_કરવો: క్షమించుట.
માફી_આપવી: క్షమించుట.
મારવું: కొట్టు బాదు మొట్టు మోదు. దొంగలించు అపహరించు దోపిడిచేయు తస్కరించు.
મારી_લેવું: దొంగలించు అపహరించు దోపిడిచేయు తస్కరించు.
મિચકારવું: కళ్ళు_కొట్టుట కళ్ళు_ఆర్పుట.
મિજબાની_આપવી: విందు_ఇచ్చు.
મિટાવવું: దూరము_చేయు తీసివేయు ఉద్వాసించు అపకర్షించు. ధ్వంసం_చేయు నాశనంజేయు క్షీణింపజేయు అంతంజేయు నిర్మూలించు పతనంజేయు.
મિલન: సంగమమవు కలువు కూడలి.
મિશ્રિત_થવું: కరుగు కలువు ఒకటవు సమ్మిలితమగు.
મીંચવું: కళ్ళు_కొట్టుట కళ్ళు_ఆర్పుట.
મુકવું: చేరవేయు అందజేయు పంపు అంపు.
મુક્ત_કરવું: స్వతంత్రుల్ని_చేయుట విముక్తుల్ని_చేయుట బంధ_విముక్తుల్ని_చేయుట
મુખપાઠ_કરવો: బట్టీ_వేయుట బట్టీ_పట్టుట.
મુખસ્થ_કરવું: బట్టీ_వేయుట బట్టీ_పట్టుట.
મુગ્ધ_થવું: మోహింపచేయు మంత్రముగ్ధులుచేయు
મુલતવી_રાખવું: తప్పించుకొనుట వాయిదా_వేయుట.
મુલાકાત_કરવી: కలువు
મુલ્ય_લગાડવું: ధరనిర్ణయించు అంచనవేయు ఉహించు.
મુલ્યાંકન_કરવું: ధరనిర్ణయించు అంచనవేయు ఉహించు.
મૂંઝવણ_અનુભવવી: కంగారు_పడుట కలత_పడుట వ్యాకులత_చెందుట కలత_చెందుట.
મૂંઝાવું: ఇరుక్కోవడం చిక్కుల్లోపడడం. గాబరా_పడుట భయపడుట ఉలికిపడుట గిలి_పడుట గుబులు__పడుట భీతిల్లుట బెదురుట అడలుట.
મૂરઝાવું: ఎండిపోవు మాడిపోవు వాడిపోవు.
મૃગયા_રમવી: వేటాడు
મેધ_પડવો: వర్షించుట వర్షము_పడుట.
મેળ: కలయు కలియు కలుచు ఏకమవు సమాగమమవు కలువు ఐక్యమవు పొత్తు సంగమమవు సమన్వయమవు సమ్మేళనమవు సాంగత్యమవు అనుసంధానమవు సాన్నిహిత్యమవు.
મેળવવું: స్వీకరించు తీసుకొను గ్రహించు. అనుభవించు పొందు చూరగొను చవిగొను. పొందు ప్రాప్తించు దొరుకు తీసుకొను. కలుపుకొను మలుచుకొను.
મેળાપ: సంగమమవు కలువు కూడలి.
મેળાપ_થવો: కలువు
મોં_વકાસવું: ఆవలించు ఆవులించు.
મોંઘુ_થવું: ధర_పెరుగుట వెల_పెరుగుట.
મોકલવું: వీడ్కోలు_చెప్పు వీడ్కోలు_పలుకు.
મોજ_માણવી: వినోదింపజేయు రంజింపజేయు
મોડું_થવું: ఆలస్యముకల్గు ఆలస్యముఅవుట.
મોઢે_કરવું: బట్టీ_వేయుట బట్టీ_పట్టుట.
મોહવું: ఆకట్టుకొను త్రిప్పుకొను మరల్చుకొను.
મોહિત_થવું: ఆకర్షితుడగుట మోహించుట ఇష్ట_పడుట.
મોહીત_કરવું: ఆకట్టుకొను త్రిప్పుకొను మరల్చుకొను.
યાચવું: అడుగు అడుక్కొను ప్రాధేయపడు చేయిచాచు చేచాచు బిచ్చమెత్తు యాచించు భిక్షించు.
યોગ_કરવો: కలుపు ఒకటిచేయు కూడు దగ్గరజేర్చు.
યોગ્ય_બનાવવું: శిక్షణనిచ్చు చదువుచెప్పు
રંગ_જમાવવો: ప్రభావితము_చేయుట ప్రభావము_చూపించుట.
રંગાઈ_જવું: ప్రభావితము_చేయుట ప్రభావము_చూపించుట.
રખડપટ્ટી_કરવી: ఆవారా బేకారు వ్యర్దము.
રચના_કરવી: సృష్టించు నిర్మించు సృజయించు సృజించు పుట్టించు సృష్టిచేయు.
રચવું: చెక్కు కూర్చు కూర్పు తీర్చు. తయారుచేయు నిర్మించు సిద్దము_చేయు రూపొందించు మరమ్మత్తు_చేయు.
રજુઆત_કરવી: ప్రదర్శించు ఆడు వేయు.
રઝળપાટ_કરવી: ఆవారా బేకారు వ్యర్దము.
રડવું: ఏడ్చు కంటతడిపెట్టు కన్నీరుకార్చు గొల్లుమను విలపించుట ఏడ్చుట శోకించుట
રદ_કરવું: రద్దుచేయు కొట్టివేయు బర్తరపుచేయు.
રદબાતલ: రద్దుచేయు కొట్టివేయు బర్తరపుచేయు.
રમવું: ఆడు క్రీడించు. తిరుగుట పర్యటించుట భ్రమణం_చేయుట.
રળવું: సంపాదించు ఆర్జించు గడించు
રવાના_થવું: బయలుదేరు కదులు పయనించు పయనమగు వెళ్ళు.
રસહીન_થવું: ఎండుట
રહેવું: మిగులు మిగుల్చు మిగిల్చు మిగిలిచ్చు మిగిలించు మిగలబెట్టు మిగులజేయు.
રાખવું: పోషించుట ఉంచుకొను పెట్టుకొను.
રાજી_કરવું: ప్రసన్నంచేయు సంతోషపెట్టు ఆనందింపజేయు.
રાજી_થવું: ఒప్పుకొను స్వీకరించు.
રાડું: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
રાહત: విశ్రమించడము విశ్రాంతి_తీసుకోవడము.
રિઝાવવું: ఆకట్టుకొను త్రిప్పుకొను మరల్చుకొను.
રિન્યૂઅલ: నవీకరణ_చేయు క్రొత్తదిగాచేయు.
રિસાવું: అలుగు అలక చిరచిరలాడు కసిరించు కోపపడు.
રીઝવું: ఆకర్షితుడగుట మోహించుట ఇష్ట_పడుట.
રીસે_ભરાવું: అలుగు అలక చిరచిరలాడు కసిరించు కోపపడు.
રુંધેલું: ఇబ్బందుకల్గించు అవరోధముకల్గించు అడ్డగింపపడు ఆటంకముఏర్పడు.
રુચવું: ఇష్టంకలుగు ఇష్టపడు హితవుపడు వలచు ప్రియంపడు ఇష్టించు.
રુદન_કરવું: ఏడ్చు కంటతడిపెట్టు కన్నీరుకార్చు గొల్లుమను
રૂઆબ_જમાવવો: ఆభిమానని_ప్రదర్శిపజేయు
રૂઠવું: అలుగు అలక చిరచిరలాడు కసిరించు కోపపడు.
રૂપ_આપવું: చెక్కు కూర్చు కూర్పు తీర్చు.
રૂપાળું_લાગવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
રેન્ટ_પર_લેવું: అద్దెకు_తీసుకోను బాడుగకుతీసుకొను కిరాయికితీసుకొను.
રોકાવું: ఆగు ఉండు నిలు నిలబడు. ఆగుతూ నిలుస్తూ ఉండిపోతూ.
રોકેલું: ఇబ్బందుకల్గించు అవరోధముకల్గించు అడ్డగింపపడు ఆటంకముఏర్పడు.
રોવું: విలపించుట ఏడ్చుట శోకించుట
રોષ_બતાવાવો: కోపించు కోప్పడు కోపగించు కోపగిల్లు చిటపటలాడు మండిపడు ఆక్రోషించు వేడెక్కు కసురుకొను ఆగ్రహించు కొఱకొఱలాడు కస్సుబుస్సులాడు
લગાડવું: అతికించు జోడించు సంధించు అంటించు పట్టించు హత్తించు. తగిలించుట అంటిపెట్టుట.
લગાવવું: కొట్టు బాదు మొట్టు మోదు. కుట్టు కుట్టటం.
લગાવું: చెక్కు
લગ્ન_કરવું: పెళ్ళి_చేసుకోను వివాహము_చేసుకొను మనువాడు పాణిగ్రహణము_చేసుకొను పెండ్లి_చేసుకొను పెండ్లాడు వివాహమాడు కల్యాణమాడు పరిణయమాడు.
લચી_પડવું: ఒంగుట.
લજ્જિત_થવું: సిగ్గుపడు
લટકવું: ఒంగుట.
લડવું: గొడవపెట్టుకోను తగువుపెట్టుకొను రచ్చపెట్టుకొను తగువపెట్టుకొను కాలుదువ్వు. గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
લડાઈ_કરવી: గొడవపడు పోట్లాడు రచ్చపడు జగడమాడు కలహమాడు వివాదములాడు తగువులాడు కలహములాడు అల్లరిచేయు రభసచేయు అగడముచేయు గలబచేయు గడబిడచేయు.
લણણી_કરવી: పంటకోయు చేనుకోయు మడికోయు కోతకోయు.
લપટાવું: చిక్కుకొనుట
લપસવું: కరుగు_అనుగు ఇంకు. జరుగు కదులు మెదలు
લપાવું: దాగుట
લપેટવું: మడత_పెట్టుట చుట్టుట. మడత_పెట్టుట చుట్టుట. మడచు అంటగట్టు అదుము అడగద్రొక్కు అడగించు అణగించు అదుము కుదించు కుదియించు క్రుక్కు.
લરજવું: వణుకు కంపించు అదురు చల్లించు జలదరించు దడపుట్టు ప్రకంపించు.
લલકારવું: సవాలు_విసురు సవాలుచేయు ప్రగల్భాలుపలుకు.
લલચાવવું.: ఆకట్టుకొను త్రిప్పుకొను మరల్చుకొను.
લલચાવું: ఆశపడు పేరాశ_చెందు అభిలాష_చెందు.
લસોટવું: నూరు నలచు రాచు.
લહેરાવું: రెపరెపలాడు శోభిల్లు కంపించు అలలుగాలేచు. రెపరెపలాడుట ఊగటం నాట్యంచేయడం నృత్యంచేయడం.
લાગવું: నిమగ్నంగా లీనంగా.
લાચાર_કરવું: ఆధీనంలో_ఉంచుకొను కైవశంచేసుకొను స్వాధీనంచేసుకొను లోబర్చుకొను హస్తగతంచేసుకొను.
લાજવું: సిగ్గుపడు బిడియపడు. సిగ్గుపడు
લાડ_કરવું: స్నేహం_చేయు
લાત: తన్ను కొట్టు బాదు మోదు.
લાત_મારવી: తన్ను కొట్టు బాదు మోదు.
લાતનો_પ્રહાર: తన్ను కొట్టు బాదు మోదు.
લાભ_થવો: లాభం_సాధించు లాభంపొందు.
લાલસા_કરવી: ఆశపడు పేరాశ_చెందు అభిలాష_చెందు.
લીંપવું: అలుకు.
લીન: లీనమగుట._మునుగుట.
લીપવું: అలుకు.
લીલામી_કરવી: వేలంపాట పాట.
લુચ્ચાઈ_કરવી: ఆవారా బేకారు వ్యర్దము.
લુપ્ત_થવું: అదృశ్యమగుట మాయమగుట.
લૂછવું: తుడవడము తుడుచు.
લેપ_કરવો: అలుకు.
લેવું: కొను ఖరీదుచేయు. స్వీకరించు తీసుకొను గ్రహించు.
લોપ_થવું: అదృశ్యమగుట మాయమగుట.
લોભાવવું: ఆకర్షించు సంమ్మోహించు. ఆకట్టుకొను త్రిప్పుకొను మరల్చుకొను.
લોભાવું: మోహింపచేయు మంత్రముగ్ధులుచేయు
લોહી_પાણી_એક_કરવા: ఎక్కువ_శ్రమించు ఎక్కువ_కష్టపడు ఎక్కువ_శ్రమచేయు ఎక్కువ_శ్రమపడు.
વકરો_કરવો: అమ్ము అమ్మకం_చేయు విక్రయించు విక్రయము_చేయు వెలకుపెట్టు అమ్ముడుపెట్టు.
વક્તવ્ય_આપવું: ఉపన్యసించు ప్రసంగించు ముచ్చటించు వావాదు మాటలాడు. ప్రసంగాన్నిచ్చు అభిప్రాయాన్నిచ్చు ఉపన్యాసమిచ్చు ముచ్చటించు.
વખાણ_કરવાં: ప్రశంసించు మెచ్చుకొను పొగడు.
વખાણવું: ప్రశంసించు మెచ్చుకొను పొగడు.
વખારણ: భాండగారములోపెట్టు గిడ్డంగిలో_పెట్టు గోడంలో_పెట్టు యార్డులో_పెట్టు.
વગાડવું: మ్రోగించుట
વગોવણી: నిందించు ఎత్తిపొడుచు దూషించు వంకలు_దిద్దు తిట్టు ఆక్షేపించు అధిక్షేపించు.
વચન_તોડવું: మాటతప్పు
વણવું: నేయు మగ్గు.
વતાવવું: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
વધવું: అభివృద్ధి_చెందుట వికాసము_పొందుట ఉన్నతి_పొందుట. చెల్లా_చెదురగుట వ్యాపించుట వ్యాప్తి_చెందుట విస్తరించుట. మిగులు మిగుల్చు మిగిల్చు మిగిలిచ్చు మిగిలించు మిగలబెట్టు మిగులజేయు. ముందుకెళ్ళుట
વપરાવું: ఖర్చుచేయు వెయంచేయు ఖర్చుపెట్టు వ్యయపరుచు దుబార. అవు
વપેટવું: మడత_పెట్టుట చుట్టుట.
વમન_કરવું: వాంతి_చేయు కక్కుకొను వమనంచేయు
વરસવું: వర్షించుట వర్షము_పడుట.
વરસાદ_પડવો: వర్షించుట వర్షము_పడుట.
વર્ણવવું: చెప్పు ఉచ్చరించు పల్లుకు పలకడం ఉచ్ఛారము ఉల్లేఖము.
વર્ષા_થવી: వర్షించుట వర్షము_పడుట.
વળી_જવું: వెనక్కితిరుగు తిరుగు
વશમાં_કરવું: ఆధీనంలో_ఉంచుకొను కైవశంచేసుకొను స్వాధీనంచేసుకొను లోబర్చుకొను హస్తగతంచేసుకొను.
વહાલ_કરવો: స్నేహం_చేయు
વહી_જવું: ప్రవహించు
વહેંચવું: పంచు భాగం విభాగం విభజించు.
વહેવું: కారు వచ్చు.
વાંચવું: చదువు పఠించు.
વાંછના: కోరిక అభిలాష
વાંટવું: పంచు భాగం విభాగం విభజించు.
વાગોલવું: నెమరువేయుట
વાગોળવું: నెమరువేయుట
વાત_કરવી: మాటలాడు ఉపన్యాసము_చేయు వక్తలాడు.
વાત_કાપવી: ఖండించు ఎదురించు అడ్డుకొను ఆటంకపరచు వ్యతిరేకించు.
વાત_માનવી: ఆజ్ఞ_పాటించు మాట_విను చెప్పినది.
વાતચીત_કરવી: మాటలాడు ఉపన్యాసము_చేయు వక్తలాడు.
વાદવિવાદ: వాదోపవాదాలు_చేయు
વાર્તાલાપ_કરવો: మాటలాడు ఉపన్యాసము_చేయు వక్తలాడు.
વાળવું: మడత_పెట్టుట చుట్టుట. దులుపుట తోయుట బూజుదులుపుట. మడచు అంటగట్టు అదుము అడగద్రొక్కు అడగించు అణగించు అదుము కుదించు కుదియించు క్రుక్కు. వంకరచేయు మడుచు.
વિકાસ_કરવો: అభివృద్ధి_చెందుట వికాసము_పొందుట ఉన్నతి_పొందుట.
વિક્રય_કરવો: అమ్ము అమ్మకం_చేయు విక్రయించు విక్రయము_చేయు వెలకుపెట్టు అమ్ముడుపెట్టు.
વિખેરવું: వెదజల్లుట
વિખેરાવું: చెల్లా_చెదురగుట వ్యాపించుట వ్యాప్తి_చెందుట విస్తరించుట.
વિચરવું: కాలినడక తిరుగుట తిరుగాడుట.
વિચારવું: చింతించుట దిగులుపడుట బాధపడుట.
વિજય_મેળવવો: గెలుపు విజయము అవజయము అవజితి గెలువడి గెలువము జయము విజితి సిద్ది.
વિજયી_થવું: గెలుపు విజయము అవజయము అవజితి గెలువడి గెలువము జయము విజితి సిద్ది.
વિતરણ_કરવું: పంచు భాగం విభాగం విభజించు.
વિતાવવું: గడుపు జీవించు బ్రతుకు.
વિદાય_કરવું: వీడ్కోలు_చెప్పు వీడ్కోలు_పలుకు.
વિનંતિ_કરવી: మనవి_చేయు విన్నవించుకొను అర్జీ_పెట్టుకొను అపీలు_చేయు క్షమాపన_కోరుకును
વિનંતી_કરવી: అడుగు కోరు. నమ్రతతో_ప్రార్థించు బాధగాఅడుగు
વિનોદ_કરવો: (ఎగతాళి_చేయుట)_వినోదము_చేయుట.
વિફળ_થવું: ఓడు అసఫలత_చెందు ఓటమి_పాలవు.
વિયાવું: ప్రసవించు కను నీళ్ళాడు.
વિયુક્ત_કરવું: వేరుచేయు
વિલંબ_થવો: ఆలస్యముకల్గు ఆలస్యముఅవుట.
વિલય_થવું: సమావేశమవుట కలువుట.
વિલાપ: ఏడ్చు కంటతడిపెట్టు కన్నీరుకార్చు గొల్లుమను
વિલાપ_કરવો: విలపించుట ఏడ్చుట శోకించుట
વિલાવું: వాడిపోవు
વિલીન_થવું: సమావేశమవుట కలువుట.
વિવાદ: వాదోపవాదాలు_చేయు
વિવાહ_વિચ્છેદ_કરવો: విడాకులు_ఇవ్వడము
વિવેક: గౌరవించు మర్యాదనిచ్చు.
વિશ્રાન્તિ: విశ్రమించడము విశ్రాంతి_తీసుకోవడము.
વિશ્રામ: విశ్రమించడము విశ్రాంతి_తీసుకోవడము.
વિસ્તરવું: పఱచు చాచు పఱపించు వేయు. వ్యాపించు విస్తరించు ప్రసరించు.
વિસ્તારિત: వ్యాపించు విస్తరించు ప్రసరించు.
વિસ્મિત: ఉలికి_పడు.
વીંટવું: మడత_పెట్టుట చుట్టుట. మడచు అంటగట్టు అదుము అడగద్రొక్కు అడగించు అణగించు అదుము కుదించు కుదియించు క్రుక్కు.
વીંટાળવું: మడత_పెట్టుట చుట్టుట.
વૃદ્ધ_થવું: ముసలితనం వృదాప్యం
વેચવું: అమ్ము అమ్మకం_చేయు విక్రయించు విక్రయము_చేయు వెలకుపెట్టు అమ్ముడుపెట్టు.
વેચાણ_કરવું: అమ్ము అమ్మకం_చేయు విక్రయించు విక్రయము_చేయు వెలకుపెట్టు అమ్ముడుపెట్టు.
વેચાણ_લેવું: కొను ఖరీదుచేయు.
વેચાતું_લેવું: కొను ఖరీదుచేయు.
વેચાવું: అమ్ము విక్రయించు అమ్ముడుబెట్టు బేరంబెట్టు వెలకుబెట్టు ధరకుబెట్టు.
વેઠવું: సహించు భరించు అనుభవించు పొందు చూరగొను చవిగొను.
વેદના_થવી: నొప్పి_కలుగుట బాధ_కలుగుట.
વેપાર_થવો: అమ్ము విక్రయించు అమ్ముడుబెట్టు బేరంబెట్టు వెలకుబెట్టు ధరకుబెట్టు.
વેરવું: చల్లు విసురు చిమ్ము వెదజల్లుట
વ્યંગ_કરવો: ఎగతాళిచేయు హేళనచేయు వ్యంగముచేయు వేలాకోలంచేయు ఎత్తిపొడుపు .
વ્યંગોક્તિ_કરવી: హేళనచేయు కించపరచు వ్యంగంచేయు వ్యంగించు పరిహసించు ఎక్కిరించు ఎగతాలి_చేయు గేలి_చేయు గేలిపెట్టు_అపహసించు వ్యంగమాడు వెక్కిరించు పరియాచకముచేయు.
વ્યક્ત_કરવું: వెల్లడిచేయు ప్రకటించు వ్యక్తపరుచు.
વ્યતીત_થવું: గడుపు జీవించు బ్రతుకు.
વ્યથિત_થવું: బాధ_పడుట
વ્યય_થવો: ఖర్చుచేయు వెయంచేయు ఖర్చుపెట్టు వ్యయపరుచు దుబార.
વ્યવસ્થા_કરવી: ఏర్పాటుచేయు రూపొందించు తయారుచేయు.
વ્યવસ્થિત_કરવું: సర్దుట పేర్చుట అమర్చుట అందగించుట అలంకరించుట.
વ્યાકુળ: ఆత్రుత_పడు హడావుడి_చేయు తత్తఱపడు తొందరపడు త్వరపడు ఆతురపడు ఆత్రపడు దుదుకుచేయు వేగపడు.
વ્યાકુળ_થવું: కంగారు_పడుట కలత_పడుట వ్యాకులత_చెందుట కలత_చెందుట.
વ્યાખ્યા_કરવી: విశదీకరించు వివరించు.
શણગારવું: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు.
શણદારવું: సర్దుట పేర్చుట అమర్చుట అందగించుట అలంకరించుట.
શરમાવું: సిగ్గుపడు బిడియపడు. సిగ్గుపడు
શરમિંદું_થવું: సిగ్గుపడు
શરાબ_પીવો: మద్యపానము_సేవించు సారాయి_త్రాగు మత్తు_పానీయము_త్రాగు మదిరము_త్రాగు మందు_త్రాగు మద్యము_సేవించు మదువు_సేవించు
શરું_કરવું: ప్రారంభించు మొదలు_పెట్టు శ్రీకారంచుట్టు మొదలిడు తలపెట్టు నాంది_పలుకు
શરુઆત_કરવી: ప్రారంభించు మొదలు_పెట్టు శ్రీకారంచుట్టు మొదలిడు తలపెట్టు నాంది_పలుకు
શલ્ય_કર્મ_કરવું: శల్యచికిత్సచేయు చికిత్సచేయు ఆపరేషన్‍చేయు సర్జరీచేయు.
શાંત_કરવું: అణచుట అణచివేయుట.
શાન_દેખાડવી: ఆభిమానని_ప్రదర్శిపజేయు
શાબશી_આપવી: ప్రశంసించు మెచ్చుకొను పొగడు.
શિકાર_કરવો: వేటాడు
શિક્ષા_આપવી: బోధన నేర్పించటం
શીખ_આપવી: బోధన నేర్పించటం
શીખવવું: చెప్పు నేర్పించు తెలియపరచు వివరించు.
શૃંગારચેષ્ટા_કરવી: ఒయ్యారం_చూపించు వగలాడితనం_చూపించు టెక్కు_చూపించు నిక్కు_చూపు హొయలు_చూపించు.
શોધ_કરવી: ఆవిష్కరించు వ్యాపింపచేయు విస్తరింపచేయు విస్తారించు.
શોધવું: వెతుకు తనిఖీచేయు గాలించు.
શોભતું: శోభిల్లు రమణించు శోభించు సొబగుమించు పొంకించు మెఱయించు.
શોભવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
શોભાયમાન: శోభిల్లు రమణించు శోభించు సొబగుమించు పొంకించు మెఱయించు.
શોભાવવું: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు.
શોભિત: శోభిల్లు రమణించు శోభించు సొబగుమించు పొంకించు మెఱయించు.
શોભિત_હોવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
શોષવું: గ్రహించు స్వీకరించు తీసుకొను పుచ్చుకొను పొందు గైకొను.
શ્રમ_કરવો: శ్రమించుట కష్టపడుట పరిశ్రమించుట.
શ્રવણ_કરવું: విను ఆలకించు శ్రద్ద_పెట్టు శ్రవణముచేయు.
શ્વાસ_અટકવો: ఊపిరిఆడకుండుట.
શ્વાસ_ઘૂંટાવો: ఊపిరిఆడకుండుట.
શ્વાસ_ચાલવો: జీవిస్తూ బ్రతుకుతూ.
શ્વાસ_રૂધાંવો: ఊపిరిఆడకుండుట.
સંકડાવવું: సంకోచించు గ్రుక్కిళ్లుమ్రింగు జంకు వెనకాడు బిడియపడు.
સંકડાવું: పలుచన సన్నగా
સંકુચિત_કરવું: ముడుచుకొను ముడుతలుపడు మడతలుపడు.
સંકેલવું: ప్రోగు_చేయుట. ప్రోగుచేయు రాశి_చేయు ఉడ్డాచేయు కుప్పగూల్చు కుప్ప_పెట్టు కుప్ప_పోయు గుంపించు నొల్లు ప్రోవెట్టు.
સંકોચ_અનુભવવો: సంకోచించు గ్రుక్కిళ్లుమ్రింగు జంకు వెనకాడు బిడియపడు.
સંકોચાવું: సంకోచించు గ్రుక్కిళ్లుమ్రింగు జంకు వెనకాడు బిడియపడు. సిగ్గుపడు బిడియపడు. అణచు అదుము కుదించు క్రుక్కు.
સંકોડાતું: పలుచన సన్నగా
સંગમ: సంగమమవు కలువు కూడలి.
સંગ્રહ_કરવો: పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
સંગ્રહિત_કરવું: పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
સંચિત_કરવું: పోగు_చేయు జమ_చేయు సేకరించు సంగ్రహించు కూడబెట్టు.
સંતાડવું: దాచిపెట్టు దాచు.
સંતાડી_રાખેલું: దాచిపెట్టుట గోప్యముగా_ఉంచుట.
સંતાપવું: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
સંતાવું: దాగుట
સંપ: కలయు కలియు కలుచు ఏకమవు సమాగమమవు కలువు ఐక్యమవు పొత్తు సంగమమవు సమన్వయమవు సమ్మేళనమవు సాంగత్యమవు అనుసంధానమవు సాన్నిహిత్యమవు.
સંબોધવું: సంబోధించు సంబోధనచేయు
સંબોધિત_કરવું: సంబోధించు సంబోధనచేయు
સંભાળ_રાખવી: అడ్డగించు పట్టుకొను ఆపు.
સંભાળવું: సంరక్షించు కాపాడు నిర్వహించు మోయు భరించు అడ్డగించు పట్టుకొను ఆపు.
સંભાષણ: మాటలాడు ఉపన్యాసము_చేయు వక్తలాడు.
સંમુખ_થવું: కనబడు కనిపించు కన్పించు అగపడు అగుపించు గోచరించు సాక్షాత్కరించు బయల్పడు.
સંયુક્ત_કરવું: అతుక్కొను
સંલગ્ન_થવું: అతుక్కొను
સંવાદ: వాదోపవాదాలు_చేయు
સંવારવું: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు.
સંશોધન_કરવું: ఆవిష్కరించు వ్యాపింపచేయు విస్తరింపచేయు విస్తారించు.
સજાવવું: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు. సర్దుట పేర్చుట అమర్చుట అందగించుట అలంకరించుట.
સટકવું: జారుకొను మెళ్ళగా నక్కుట ప్రాకు జాఱు.
સતાવવું: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
સન્માન: గౌరవించు మర్యాదనిచ్చు.
સપડાવું: ఇరుక్కోవడం చిక్కుల్లోపడడం.
સફળ_થવું: గెలుపు సఫలము విజయము.
સફળતા_મેળવવી: గెలుపు సఫలము విజయము.
સમજવું: అర్థం_చేసుకొను
સમજાવવું: అర్థమయ్యేటట్లు_చెప్పు నచ్చచెప్పు. విశదీకరించు వివరించు.
સમાધાન_થવું: పరిష్కరించు సమాధానపరచు చెరుపు కూర్చు చక్కబెట్టు చక్కజేయు చక్కబరచు తీర్చు దిద్దు సంస్కరించు సరిదిద్దు చక్కదిద్దు సవరించు.
સમાપ્ત_કરવું: ముగించు పూర్తిచేయు అంతముచేయు ఆఖరిచేయు సమాప్తముచేయు.
સમાપ્ત_કરો: పూర్తి_చేయు అంతం_చేయు సమాప్తం_చేయు ముగించు ముగింపు_చేయు.
સમાપ્ત_થવું: ముగియు సమాప్తము_అగు.
સમાવિષ્ટ_થવું: సమావేశమవుట కలువుట.
સમીક્ષા_કરવી: పరిశీలన_చేయు పరీక్షచేయు.
સમેટવું: ప్రోగుచేయు రాశి_చేయు ఉడ్డాచేయు కుప్పగూల్చు కుప్ప_పెట్టు కుప్ప_పోయు గుంపించు నొల్లు ప్రోవెట్టు.
સમ્માન: గౌరవించు మర్యాదనిచ్చు.
સરકવું: కరుగు_అనుగు ఇంకు. జరుగు కదులు మెదలు
સરાહના_કરવી: ప్రశంసించు మెచ్చుకొను పొగడు.
સરી_જવું: కరుగు_అనుగు ఇంకు.
સર્જન_કરવું: సృష్టించు నిర్మించు సృజయించు సృజించు పుట్టించు సృష్టిచేయు.
સર્જરી_કરવી: శల్యచికిత్సచేయు చికిత్సచేయు ఆపరేషన్‍చేయు సర్జరీచేయు.
સર્જવું: సృష్టించు నిర్మించు సృజయించు సృజించు పుట్టించు సృష్టిచేయు.
સલાહ_આપવી: సలహానివ్వు సలహాయివ్వు. సలహా_ఇచ్చు
સળગવું: కాలుట మండుట దహించుట తగలబడుట. కాలు మండు దహించు జ్వలించు తగలబడు దగ్ధమగు ప్రజ్వరిల్లు ప్రజ్వలించు తగలుకొను. కములు వేడికి_కములు
સવાર_થવું: ఎక్కు సవారీచేయు.
સવારી_કરવી: ఎక్కు సవారీచేయు.
સવાલ_કરવો: అడుగు
સહન_કરવું: దాడిని_సహించు దాడిని_భరించు కష్టాలనుభరించు. సహించు భరించు
સહમત_થવું: ఒప్పుకొను స్వీకరించు.
સહમતી_આપવી: స్వీకృతి_తెలుపుట సమ్మతి_తెలుపుట స్వీకరించు ఒప్పుకొను.
સહાવું: స్వీకరించు తీసుకొను గ్రహించు.
સહેવું: సహించు భరించు
સાંખવું: సహించు భరించు
સાંધવું: కుట్టు కుట్టటం. కుట్టు.
સાંભળવું: విను ఆలకించు శ్రద్ద_పెట్టు శ్రవణముచేయు.
સાક્ષાત્_થવું: కనబడు కనిపించు కన్పించు అగపడు అగుపించు గోచరించు సాక్షాత్కరించు బయల్పడు.
સાચવવું: అడ్డగించు పట్టుకొను ఆపు.
સાફ_કરવું: దులుపుట తోయుట బూజుదులుపుట.
સામે_કાંઠે_જવું: దాటు దాటుకొను
સામે_પાર_જવું: దాటు దాటుకొను
સારું_દેખાવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
સારું_લાગવું: ఇష్టంకలుగు ఇష్టపడు హితవుపడు వలచు ప్రియంపడు ఇష్టించు. శోభిల్లు శోభించు రమణించు పొంకించు రమణకెక్కు మెఱయించు.
સાવધ_કરવું: హెచ్చరిక
સાવરણી_મારવી: దులుపుట తోయుట బూజుదులుపుట.
સિંચન_કરવું: జల్లుట చల్లుట.
સિંચવું: తడుపుట
સિલાઈ_કરવી.: కుట్టు.
સિસકારવું: వెక్కి_వెక్కి_ఏడ్చు.
સીંચવું: తడుపుట
સીવવું: కుట్టు.
સુંદર_દેખાવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
સુકાવું: సన్నబడు సన్నమగు పలుచబడు బక్కచిక్కు ఎండిపోవు తగ్గిపోవు కృశించు. ఎండిపోవు మాడిపోవు వాడిపోవు.
સુખદ_લાગવું: శోభిల్లు శోభించు రమణించు పొంకించు రమణకెక్కు మెఱయించు.
સુશોભિત_હોવું: అందమగు సుందరమగు చక్కనగు శోభాయమానమగు మనోహరమగు రమణీయమగు సౌమ్యమగు.
સૂકાવું: ఎండుట
સૂગલ_કરવું: (ఎగతాళి_చేయుట)_వినోదము_చేయుట.
સૂચન_કર્યું: సలహా_ఇచ్చు
સૂચના_આપવી: చెప్పు అను ఆవేదించు ఉగ్గడించు ఉల్లేఖించు కథించు దబ్బు నుడువు నొడువు పరిభాషించు పలుకు పేరువారు పేర్కొను ప్రవచించు వక్కణించు వక్కాణించు వచించు వదరు వ్రాక్రుచ్చు వాచించు వివరించు శ్రుతపరచు.
સૂચિત_કરવું: చెప్పు అను ఆవేదించు ఉగ్గడించు ఉల్లేఖించు కథించు దబ్బు నుడువు నొడువు పరిభాషించు పలుకు పేరువారు పేర్కొను ప్రవచించు వక్కణించు వక్కాణించు వచించు వదరు వ్రాక్రుచ్చు వాచించు వివరించు శ్రుతపరచు.
સૂજવું: వాచు
સોજો_ચડવો: వాచు
સોદો_કરવો: కొను ఖరీదుచేయు.
સોય-લગાવવી: సూదివేయు ఇంజెక్షన్_వేయు
સોય_મારવી: సూదివేయు ఇంజెక్షన్_వేయు
સ્થગિત_કરવું: తప్పించుకొనుట వాయిదా_వేయుట.
સ્થળફેર_થવું: మారు మార్పు
સ્થળાંતર__થવું: మారు మార్పు
સ્થાનાંતરિત_થવું: మారు మార్పు
સ્નેહ_કરવો: స్నేహం_చేయు
સ્પર્શવું: తాకు స్పర్శించు అంటుకొను తట్టు అంటు తగులు తడవు ముట్టు ముట్టుకొను అందుకొను స్పృశించు సోకు హత్తు.
સ્રવવું: కారుట ప్రవహించుట స్రవించుట.
સ્વાદ_લેવો: రుచి_చూచు ఆస్వాదించు చవిచూచు స్వాదము_చూచు.
સ્વીકાર_કરવું: ఒప్పుకొను స్వీకరించు.
સ્વીકાર_કરવો: అంగీకరించు స్వీకరించు అనుమతించు._ఒప్పుకొను.
સ્વીકારવું: అంగీకరించు స్వీకరించు అనుమతించు._ఒప్పుకొను. స్వీకరించు తీసుకొను గ్రహించు. స్వీకృతి_తెలుపుట సమ్మతి_తెలుపుట స్వీకరించు ఒప్పుకొను. ఒప్పుకొను స్వీకరించు.
સ્વીકૃતિ: స్వీకృతి_తెలుపుట సమ్మతి_తెలుపుట స్వీకరించు ఒప్పుకొను.
હટવું: జరుగు కదులు మెదలు పరిత్యాగము_చేయుట త్యాగము_చేయుట.
હટાવવું: దూరము_చేయు తీసివేయు ఉద్వాసించు అపకర్షించు.
હડધૂત_કરવું: తిరస్కారించు ధిక్కరించు
હડસેલવું: నెట్టుట త్రోయుట దొబ్బుట
હથિયાર_મુકવા: [మోకాళ్ళపై_ఒంగుట]_శరణు_కోరుట మోకరిల్లుట.
હરણ_કરવું: అపహరించు దోచుకోవడం దౌర్జన్యంగా_తీసుకోవండం కొల్లగొట్టు కాజేయు బలాత్కారంగా_తీసుకొను పైబడి_తీసుకొను. బలత్కారంగా_ఎత్తుకొనిపోవు బలవంతంగా_ఎత్తుకొనిపోవు అపహరించుకుపోవు నిర్బంధించుకొనిపోవు దౌర్జన్యంగాకొనిపోవు.
હરવુ-ફરવું: కాలినడక తిరుగుట తిరుగాడుట.
હરવું: బలత్కారంగా_ఎత్తుకొనిపోవు బలవంతంగా_ఎత్తుకొనిపోవు అపహరించుకుపోవు నిర్బంధించుకొనిపోవు దౌర్జన్యంగాకొనిపోవు.
હરવું_ફરવું: తిరుగుట పర్యటించుట భ్రమణం_చేయుట.
હરાજી_કરવી: వేలంపాట పాట.
હર્ષપ્રદ_લાગવું: శోభిల్లు శోభించు రమణించు పొంకించు రమణకెక్కు మెఱయించు.
હર્ષિત_કરવું: ప్రసన్నంచేయు సంతోషపెట్టు ఆనందింపజేయు.
હલ_મળવો: పరిష్కరించు సమాధానపరచు చెరుపు కూర్చు చక్కబెట్టు చక్కజేయు చక్కబరచు తీర్చు దిద్దు సంస్కరించు సరిదిద్దు చక్కదిద్దు సవరించు.
હલ્લો_કરવો: దండెత్తు అక్రమణ_చేయు.
હળ_ચલાવવું: దున్నుట.
હસવું: చిరునవ్వు మందహాసము నవ్వు
હસાવવું: ప్రసన్నంచేయు సంతోషపెట్టు ఆనందింపజేయు.
હસ્તક્ષેપ_કરવો: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
હાં_કહેવું: స్వీకృతి_తెలుపుట సమ్మతి_తెలుపుట స్వీకరించు ఒప్పుకొను.
હાંકી_કાઢવું: తరుము పరుగెత్తించు ఉరికించు.
હાંસલ_કરવું: పొందు ప్రాప్తించు దొరుకు తీసుకొను.
હાંસી_ઉડાવવી: ఎగతాళిచేయు హేళనచేయు వ్యంగముచేయు వేలాకోలంచేయు ఎత్తిపొడుపు . ఎగతాళి_చేయు గేలిచేయు హేళనచేయు పరిహసించు వేళాకోళంచేయు ఎకసక్కెమాడు.
હાડકાં_દેખાવા: సన్నబడు సన్నమగు పలుచబడు బక్కచిక్కు ఎండిపోవు తగ్గిపోవు కృశించు.
હાથ_મારવો: దొంగలించు అపహరించు దోపిడిచేయు తస్కరించు.
હાય: బాధతోమూలుగు
હાયકારો: బాధతోమూలుగు
હારવું: అలసిపోవు ఓటమి ఓడు అపజయము అసఫలము పరాభవము. ఓడు అసఫలత_చెందు ఓటమి_పాలవు.
હિચકિચાટ_અનુભવવી: సంకోచించు గ్రుక్కిళ్లుమ్రింగు జంకు వెనకాడు బిడియపడు.
હીંચકો_ખાવો: ఊగుట.
હીંચવું: ఊగుట.
હીંડવું: నడచు వెళ్ళు నడుచు పోవు నడయాడు.
હુકમ_આપવો: చెప్పు ఆజ్ఞాపించు అను నుడువు పలుకు ఆజ్ఞచేయు.
હુકમ_કરવો: చెప్పు ఆజ్ఞాపించు అను నుడువు పలుకు ఆజ్ఞచేయు.
હુમલો_કરવો: దండెత్తు అక్రమణ_చేయు.
હેરાન_કરવું: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
હેરાનગતિ_કરવી: బాధపెట్టు హింసించు పీడించు దుఃఖపెట్టు అవస్థపెట్టు కష్టపెట్టు విసిగించు వేధపెట్టు సతాయించు.
હોંકારો: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
હોકારો: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
હોલવવું: ఆర్పుట ఆర్చు చల్లార్చు చల్లజేయు పొనుగుపరచు.
હ્રાસ_થવો: క్షీణించు తగ్గించు తగ్గిపోవు తగ్గు.
