অকারণে: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
অকারনে: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
অক্লান্ত: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
অক্লেশে: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
অক্ষণে: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
অক্ষরে-অক্ষরে: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
অখন: ਹੁਣ
অগ্রভাগে: ਅੱਗੇ ਆਗਾਮੀ ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
অগ্রে: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
অগ্রে_অগ্রে: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
অতএব: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
অতিশ্রীঘ্র: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
অতীতে: ਪਿੱਛੇ ਪਹਿਲਾ
অতৃপ্তিকরভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অত্যল্পে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
অত্যুত্কৃষ্টভাবে: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
অদরকারে: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
অদিনে: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
অদূরে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
অধিক: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ ਕਿਤੇ
অধিকারত: ਜਿਆਦਾ_ਤਰ ਅਧਿਕਾਰਪੂਰਵਕ
অধিকারপূর্বক: ਜਿਆਦਾ_ਤਰ ਅਧਿਕਾਰਪੂਰਵਕ
অধিকারহীন_ভাবে: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
অধিনে_থাকা: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
অধুনা: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹੁਣ
অনটনে: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
অনধিকার: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
অনবরত: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਫਟਾਫਟ ਗਦਾਗਦ
অনসূয়াভাবে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
অনায়াসে: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
অনিমেষে: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
অনুক্ষণ: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
অনুগ্রহ_করে: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
অনুগ্রহপূর্বক: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
অনুগ্রহে: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
অনুযায়ী: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
অনুরূপে: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
অনুসারে: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
অনেক_বার: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
অনেক_হওয়া: ਬੱਸ
অন্তর: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
অন্তরালে: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
অন্তরে: ਅੰਦਰ ਭੀਤਰ
অন্তর্গত: ਹੱਥ_ਨਾਲ ਹੱਥ_ਦੁਆਰਾ ਹਸਤਚਲਿਤ_ਢੰਗ_ਨਾਲ
অন্তে: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
অন্দরে: ਅੰਦਰ ਭੀਤਰ
অন্যজায়গায়: ਕਿਤੇ
অন্যত্র: ਕਿਤੇ ਕਿਤੇ_ਹੋਰ
অন্যদিকে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
অন্যস্থানে: ਕਿਤੇ
অপরাধানুসারে: ਅਪਰਾਧ_ਅਨੁਸਾਰ
অপলকে: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
অপেক্ষা: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
অপ্রত্যাশিতভাবে: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
অপ্রসন্নতাপূর্বক: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অপ্রীতিকরভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অপ্রীতিপ্রদভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অপ্রয়োজনে: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
অবধারিতভাবে: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
অবশেষে: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
অবশ্যই: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
অবস্থানুসারে: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
অবিদ্বাষাভাবে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
অবিরাম: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਫਟਾਫਟ ਗਦਾਗਦ ਬੇਆਰਾਮ ਬੇਅਰਾਮ
অবিশ্রাম: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
অভদ্রভাবে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
অভাবে: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
অভিপ্রায়: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
অভিমানবশত: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
অভিমানভরে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
অভ্যন্তরে: ਅੰਦਰ ਭੀਤਰ
অভ্যাসবশত: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
অভ্যাসমাফিক: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
অমার্জিতভাবে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
অযাচিতভাবে: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
অরূচিকরভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অর্থে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
অল্প: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ ਕੁੱਝ ਕੁੱਛ
অল্পে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
অল্পেতে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
অশিষ্টভাবে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
অশ্রান্ত: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
অসংকোচে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
অসংশয়ে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
অসতর্কতায়: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
অসন্তোষজনকভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
অসভ্যভাবে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
অসময়ে: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
অসাবধানতাবশত: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
অসাবধানতায়: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
অস্পষ্টভাবে: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
অহিংসভাবে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
আইনত: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
আইনমতো: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
আইনমাফিক: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
আইনমোতাবেক: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
আইনানুযায়ী: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
আকছার: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
আকর্ণ: ਕੰਨ_ਤੱਕ
আখের_হিসেবে: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
আখেরে: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
আগামীকাল: ਕੱਲ
আগামীপরশু: ਪਰਸੋਂ
আগে: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਜਲਦੀ ਸਵਖਤੇ
আগে-পরে: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
আগে_আগে: ਅੱਗੇ ਆਗਾਮੀ ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
আগে_থেকে: ਪਹਿਲਾਂ_ਤੋਂ
আগের: ਪਿੱਛੇ ਪਹਿਲਾ
আজ_কাল: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
আজ_পর্যন্ত: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
আজকাল: ਅੱਜ
আজীবন: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
আজ্ঞানুসারে: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
আজ্ঞাপূর্বক: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
আটগুণ: ਅੱਠਗੁਣਾ
আত্ঙ্ক-গ্রস্ত: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
আত্ঙ্কপূর্বক: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
আদতে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
আদরে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
আদি_থেকেই: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
আদেশপূর্বক: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
আদেশানুসারে: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
আদেশে: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
আদ্যোপান্ত: ਵਿਸ਼ਵਭਰ_ਵਿਚ
আনন্দে_আনন্দে: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
আনুমানিকভাবে: ਔਸਤ ਔਸਤਨ
আন্দাজমত: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
আন্দাজে: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
আপনা_আপনি: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
আপনে_আপ: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
আবার: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
আবারও: ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
আমরণ: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
আরম্ভ_থেকেই: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
আরামহীণ: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
আশে-পাশে: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
আশেপাশে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
আশ্চর্যপূর্বক: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
আশ্রবণ: ਕੰਨ_ਤੱਕ
আষ্টেপৃষ্ঠে: ਵਿਸ਼ਵਭਰ_ਵਿਚ
আসলে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
আস্তে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
আস্তে_আস্তে: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
আস্তে_করে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
আস্তেআস্তে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
ইচ্ছানুকুল: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
ইচ্ছানুসার: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
ইদানিং: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
ঈর্ষণীয়: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ঈর্ষাপূর্বক: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ঈর্ষাশূন্যভাবে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
ঈর্ষাহীনভাবে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
উঠতে-পড়তে: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
উঠতে_পড়তে-পড়তে: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
উত্কৃষ্টভাবে: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
উদারতাপূর্বক: ਉਦਾਰਤਾਪੂਰਕ
উদারভাবে: ਉਦਾਰਤਾਪੂਰਕ
উদাহরণস্বরূপে: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
উদাহরণার্থে: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
উদ্দাম_বেগে: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
উদ্দেশ্য: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
উদ্দেশ্যপূর্বক: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
উদ্দেশ্যে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
উদ্দ্যেশ্যহীনভাবে: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
উদ্বিগ্ন: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
উদ্বিগ্নতাপূর্বক: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
উপর: ਉੱਪਰ ਉੱਤੇ
উপর-নিচে: ਉੱਪਰ_ਥੱਲੇ
উপরি_চাপ_দেওয়া: ਉੱਪਰ
উপরে: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
উপরের: ਉਪਰ
উভয়_দিক_দিয়ে: ਸਾਂਝਾ
উলটো-পালটাভাবে: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
এ_পর্যন্ত: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
এই_জন্য: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
এই_জায়গায়: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
এই_দিকে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
এই_রকম: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
এই_সময়: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
এইটুকু: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
এইবার: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
এক_নম্বরে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
একজোটে: ਇਕ_ਜੁੱਟ
একটু: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ ਕੁੱਝ ਕੁੱਛ
একটু-আধটু: ਥੋੜ੍ਹਾ_ਬਹੁਤ
একটুতে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
একত্রে: ਇਕ_ਜੁੱਟ
একদিকে: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
একসঙ্গে: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
একসাথে: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
এক্_দৃষ্টিতে: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
এক্ষণে: ਹੁਣ
এক্ষুনি: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
এখন: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ ਅੱਜ ਹੁਣ
এখন_পর্যন্ত: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
এখনই: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
এখানে: ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
এতখানিক: ਇੰਨ੍ਹਾ
এতটা: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
এতটাই: ਇੰਨ੍ਹਾ
এদিক-ওদিক: ਉੱਪਰ_ਥੱਲੇ
এবার: ਹੁਣ
এমন_সময়: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
এমনি_এমনি: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
এর_ই_মধ্যে: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
এরপর: ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
এলোধাবাড়ি: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
এলোপাথাড়ি: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
এলোমেলো: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ ਉੱਪਰ_ਥੱਲੇ
ঐক্যবদ্ধভাবে: ਇਕ_ਜੁੱਟ
ঐখান: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
ঐদিকে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
ও: ਚੌਰਸ ਵਰਗਾਕਾਰ ਠੀਕ_ਠਾਕ ਚੰਗਾ ਵਧੀਆ ਵੀ ਵੀ
ওই_জায়গা: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
ওই_প্রকার: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
ওইরকম: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
ওদিকে: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
ওপরে: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
ওরকম: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
কখন_সখন: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
কখনও: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
কখনো: ਕਦੇ-ਵੀ ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
কখনো-কখনো: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
কখনো_না_কখনো: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
কখোনো: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
কঠিন: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
কথা_মতো: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
কথানুযায়ী: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
কথানুসারে: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
কদা: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
কদাচ: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
কদাপি: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
কবে_পর্যন্ত: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
কম-বেশি: ਥੋੜ੍ਹਾ_ਬਹੁਤ
কমে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
কর্ণপর্যন্ত: ਕੰਨ_ਤੱਕ
কর্মানুরূপ: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
কর্মানুসারে: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
কল্যাণার্থে: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
কষ্টেসৃষ্টে: ਕਿਸ_ਤਰ੍ਹਾਂ ਕਿਸ_ਪ੍ਰਕਾਰ ਕਿਵੇਂ
কাঁহা: ਕਿੱਥੇ
কাকে: ਜਮੀਨੀ_ਪੱਧਰ ਆਧਾਰ_ਪੱਧਰ_ਤੋਂ ਮੂਲ_ਪੱਧਰ
কাছাকাছি: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
কাছে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
কাছে-পিঠে: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
কাছেপিঠে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
কারণে: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
কারণের_জন্য: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
কারনে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
কাল: ਕੱਲ
কালান্তরে: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
কাহা: ਕਿੱਥੇ
কাহাকে: ਜਮੀਨੀ_ਪੱਧਰ ਆਧਾਰ_ਪੱਧਰ_ਤੋਂ ਮੂਲ_ਪੱਧਰ
কি_প্রকারে: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
কিছু: ਕੁੱਝ ਕੁੱਛ
কিছুমাত্র: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
কিঞ্চিত: ਕੁੱਝ ਕੁੱਛ
কিস্তিতে: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
কিয়ত: ਕੁੱਝ ਕੁੱਛ
কী_জন্য: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
কুক্ষণে: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
কুবিধিপূর্বক: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
কুল্যে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
কুশলতাপূর্বক: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
কুসময়ে: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
কৃতজ্ঞচিত্তে: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
কৃতজ্ঞতাপূর্বক: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
কৃতজ্ঞতার_সঙ্গে: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
কৃপা_করে: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
কৃপাপূর্বক: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
কৃপায়: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
কেন: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
কেবল: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
কেবলমাত্র: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
কোথা: ਕਿੱਥੇ
কোথাও: ਏਧਰ-ਓਧਰ ਕਿਤੇ
কোথায়: ਕਿਧਰ ਕਿੱਥੇ
কোনও_মতে: ਜਿਵੇਂ_ਕਿਵੇਂ
কোনো_সময়: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
কোনোমতে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
কোনোরকমে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
ক্রমাগত: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ ਫਟਾਫਟ ਗਦਾਗਦ
ক্রমানুসারে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্রামশঃ: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
ক্রূরতাপূর্বক: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
ক্ষণ-ক্ষণ: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
ক্ষণক্ষণ: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
ক্ষনে-ক্ষনে: ਰਾਤੋ-ਰਾਤ
ক্ষমতানুসার: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
কয়েক: ਕੁੱਝ ਕੁੱਛ
কয়েক_বার: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
খামোকা: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
খামোখা: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
খারাপ_ভাবে: ਭੈੜਾ ਬੁਰਾ ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
খারাপভাবে: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
খালি_পা: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
খুসি_খুসি: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
খোলাখুলিভাবে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
খ্রীষ্ঠপূর্বাব্দ: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
গতকাল: ਕੱਲ
গতপরশু: ਪਰਸੋਂ
গভীর: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
গভীর_মমতায়: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
গুপ্ত: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
গোপনে: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
গোলেমালে: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
ঘর-ঘর: ਘਰ-ਘਰ ਘਰ_ਘਰ
ঘর_ঘর: ਘਰ-ਘਰ ਘਰ_ਘਰ
ঘুরে-ফিরে: ਵਾਪਸ ਮੁੜ
চকিতে: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
চটপট: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
চতুর্গুণ: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
চতুর্থবার: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
চার_দিকে: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
চারগুণ: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
চারবার: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
চিন্তিতঃ: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
চুপ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
চুপচাপ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
চুপচাপ_থেকে: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
চুপিচুপি: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
চেয়ে: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
চোখের_নিমেষে: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
চোখের_পলকে: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
চোখের_সামনে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
চৌগুণ: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
ছগুণ: ਛੇਗੁਣਾ
ছত্র-ভঙ্গ: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
ছমছম: ਝਿਮਝਿਮ ਛਮਛਮ
ছাড়া: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
ছিন্ন-ভিন্ন: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
ছেদহীন: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
ছয়গুণ: ਛੇਗੁਣਾ
জন্য: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
জন্যই: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
জন্যে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
জবরদস্তী: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
জলদি: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
জায়গাভেদে: ਕਿਤੇ
জায়গায়-জায়গায়: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
জীবনভর: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
জেনে-শুনে: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
জোর_করে: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
জোরকদমে: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
জোরকরে: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
জোরালো_ভাবে: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
ঝটপট: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
ঝিরঝিরিয়ে: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
টইটুম্বুর: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
টালমাটালাভাবে: ਡਿੱਗਦੇ_-ਢਹਿੰਦੇ
ঠান্ডা_ঠান্ডা: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
ঠিক-ঠিক: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
ঠিক_করে: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
ঠিকঠাক: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
ঠিকঠাকভাবে: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
ঠিকভাবে: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
ঠেসেঠেসে: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
ডবল: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
ঢিলে_করে: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
ঢের_হওয়া: ਬੱਸ
তখন: ਫੇਰ ਤਦੋਂ
তখনই: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ ਫੇਰ ਤਦੋਂ
তখনি: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
ততকাল: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
ততক্ষন: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
ততসময়: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
তত্সত্বেও: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ
তথাপি: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
তদোপরান্ত: ਉਪਰੰਤ ਬਾਅਦ
তদোপরাৎ: ਉਪਰੰਤ ਬਾਅਦ
তবুও: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਚੰਗੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ ਫਿਰ_ਵੀ ਤਾਂ_ਵੀ ਤਦ_ਵੀ
তরশু: ਚੌਥੇ
তলায়: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
তলে: ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
তা_সত্ত্বেও: ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
তাও: ਬਾਇੱਜਤ ਬਾਇੱਜ਼ਤ
তালেগোলে: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
তাড়াতাড়ি: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ ਜਲਦੀ ਸਵਖਤੇ
তাড়াহুড়ো_করে: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
তিনগুণ: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
তিনবার: ਤੀਜੀ_ਵਾਰ
তুলনায়: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
তৃতীয়বার: ਤੀਜੀ_ਵਾਰ
তৎপশ্চাত: ਉਪਰੰਤ ਬਾਅਦ
থমে_থেমে: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
থরথর: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
থেমে_যাওয়া: ਬੱਸ
দরদে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
দর্পভরে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
দর্শন: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
দলবদ্ধভাবে: ਇਕ_ਜੁੱਟ
দশগুণ: ਦਸ_ਗੁਣਾ
দিনদিন: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
দিনভর: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
দীর্ঘসূত্র_করে: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
দুইগুণ: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
দুগুণ: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
দৃষ্টান্ত_স্বরূপে: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
দৃঢ়তাপূর্বক: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
দৃঢ়তারসঙ্গে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
দৃঢ়ভাবে: ਸਥਿਰ ਅਡੋਲ
দেরীকরে: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
দৈনিক: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
দ্বার-দ্বার: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
দ্বারে-দ্বারে: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
দ্বিগুণ: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
দ্বিতীয়বার: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
দ্বেষপূর্বক: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
দ্বেষহীনভাবে: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
দ্রুতগতিতে: ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
দয়া_করে: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
দয়াকরে: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
দয়াপূর্বক: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
দয়ায়: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
ধর্মতঃ: ਧਰਮਾਰਥਕ
ধর্মানুসারে: ਧਰਮਾਰਥਕ
ধর্মার্থ: ਧਰਮਾਰਥਕ
ধর্মার্থে: ਧਰਮਾਰਥਕ
ধাইধাই_ভাবে: ਤੜਾਤੜ
ধীরভাবে: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
ধীরে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
ধীরেধীরে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
ধ্যানপূর্বক: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
নগুণ: ਨੌਗੁਣਾ
নম্রভাবে: ਨਿਮਰਤਾਪੂਰਵਕ
না_চাইতেই: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
না_ভেবে: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
না_ভেবে_চিন্তে: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
নাগাড়ে: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
নামমাত্র: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
নি:সন্দেহে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
নিঃশব্দ: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
নিঃসংকোচ: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
নিঃসন্দেহে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
নিঃস্বার্থ: ਨਿਰਸਵਰਥ
নিকটে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
নিকৃষ্ট_ভাবে: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
নিজে_নিজেই: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
নিত্য: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
নিন্মে: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
নিবর্তক_করে: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
নিমিত্তে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
নিমেষে: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
নিরন্তন: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিরাপদে: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
নিরুদ্বেগে: ਸ਼ਾਂਤੀਪੂਰਵਕ
নিরুপদ্রবে: ਸ਼ਾਂਤੀਪੂਰਵਕ
নির্দয়তাপূর্ণ: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
নির্দয়তাপূর্বক: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
নির্বিঘ্নে: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
নিশ্চিন্তে: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
নিশ্চয়পূর্বক: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
নিয়ত: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
নিয়মমতো: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
নিয়মমাফিক: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
নিয়মানুযায়ী: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
নিয়মানুসারে: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
নিয়মিত: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
নীচে: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ
ন্যায়ত: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
নয়গুণ: ਨੌਗੁਣਾ
পদে_পদে: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
পরকালে: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
পরত্র: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
পরমস্নেহে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
পরাধিনস্ত: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
পরিণতি_হিসেবে: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
পরিপূরক_হিসেবে: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
পরিপূর্ন: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
পরিপ্রেক্ষিতে: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
পরিষ্কারভাবে: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
পরীক্ষামূলকভাবে: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
পরে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
পরে_পরে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পরেলোকে: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
পলকে: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
পশ্চাতে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পহেলাতে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
পাঁচগুণ: ਪੰਜਗੁਣਾ
পাছ_পাছ: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পাছে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পালানো: ਗੋਲੀ_ਵਾਂਗ
পাশে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
পায়ে_পায়ে: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
পায়ে_হেঁটে: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
পিছন_পিছন: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পিছনে_পিছনে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পিছু_পিছু: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পিছে_পিছে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পিছ্নে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পীড়াদায়কভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
পুনরায়: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
পুনর্বার: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
পুন্খানুপুন্খভাবে: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
পুরো: ਪੂਰੀ_ਤਰ੍ਹਾਂ
পুরোদস্তুর: ਪੂਰੀ_ਤਰ੍ਹਾਂ
পুরোপুরি: ਪੂਰੀ_ਤਰ੍ਹਾਂ
পূরেদিন: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
পূর্ব_কালে: ਪਹਿਲਾਂ
পূর্ববত: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
পূর্বে: ਜਲਦੀ ਸਵਖਤੇ
পেছন_পেছন: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
পেটে_ভর_করে: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
পেশ_হিসেবে: ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
প্রকাশ্য_দিবালোকে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
প্রকাশ্যে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
প্রকৃতপক্ষে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
প্রকৃতপ্রস্তাবে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
প্রকৃতিবশে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
প্রকৃষ্টভাবে: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
প্রতি_ক্ষণ: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
প্রতিক্ষণ: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
প্রতিদিন: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
প্রতিবছর: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
প্রতিবর্ষ: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
প্রতিমুহূর্ত: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
প্রতিরূপ: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
প্রতিশত: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
প্রত্যহ: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
প্রত্যাবর্তনরূপে: ਵਾਪਸ ਮੁੜ
প্রত্যেকের_মধ্যে: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
প্রথম_থেকেই: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
প্রথমততে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
প্রথমভাবে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
প্রথমরূপে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
প্রথমে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
প্রযত্ন_সহকারে: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
প্রযত্নতঃ: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
প্রযত্নপূর্বক: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
প্রযোজনতঃ: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
প্রসন্নতাপূর্বক: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
প্রাচীন_কালে: ਪਹਿਲਾਂ
প্রাতে: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
প্রায়ই: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
প্রায়শঃ: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
প্রায়শয়ই: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
প্রয়োজনে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
পয়লাতে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
ফটাফট: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
ফলস্বরূপ: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
ফিরতি: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
ফুঁপিয়ে-ফুঁপিয়ে: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
ফুর্তীপূর্ণ: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
ফেরার_পথে: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
ফেরার_সময়: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
বংশপরম্পরায়: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
বংশাদিক্রমে: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
বংশানুক্রমে: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
বদলে: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
বনাম: ਇੱਕਠੇ ਬਰਾਬਰ ਸਮਾਨਅੰਤਰ
বর্তমান_সময়: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
বর্তমানে: ਅੱਜ
বর্বরতাপূর্বক: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
বলপূর্বক: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
বস্তুত: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
বস্তুতপক্ষে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
বহু_বার: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
বা_বা: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
বাঁ_দিকে: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
বাঁয়ে: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
বাঃ_বাঃ: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
বাইরে: ਬਾਹਾਰ ਬਾਹਰ ਪਰੇ ਬਾਹਰ
বাজে_ভাবে: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
বাজেভাবে: ਭੈੜਾ ਬੁਰਾ
বাদে: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ
বারংবার_ভাবে: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
বারবার_করে: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
বারে: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
বারেবারে: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
বাস্তবিকপক্ষে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
বাস্তবে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
বাহ_বাহ: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
বাহিরে: ਬਾਹਾਰ ਬਾਹਰ
বাহ্যিক_ভাবে: ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ
বাড়িয়ে: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
বাড়িয়ে_চাড়িয়ে: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
বিচার-বিবেচণা: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
বিচারপূর্বক: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
বিণিময়ে: ਹੱਕਾ-ਬੱਕਾ ਹੈਰਾਨ ਚਰਜ ਘਾਬਰਿਆ_ਹੋਇਆ
বিধিপূর্বক: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
বিধিমতো: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
বিধিহীন: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
বিনা: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
বিনা_কারণে: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
বিনাপ্রয়োজনে: ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
বিনিবর্তনে: ਵਾਪਸ ਮੁੜ
বিনীতভাবে: ਨਿਮਰਤਾਪੂਰਵਕ
বিনয়সহকারে: ਨਿਮਰਤਾਪੂਰਵਕ
বিপরীতে: ਇੱਕਠੇ ਬਰਾਬਰ ਸਮਾਨਅੰਤਰ
বিরক্তিকরভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
বিরক্তিজনকভাবে: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
বিরামহীন: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
বিরুদ্ধে: ਇੱਕਠੇ ਬਰਾਬਰ ਸਮਾਨਅੰਤਰ
বিলম্ব_করে: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
বিশিষ্টত: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
বিশৃঙ্খলভাবে: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
বিশেষ_করে: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
বিশেষত: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
বিশ্বাস্য_ভাবে: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
বিশ্রামহীন: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
বিষয়ে: ਵਕਾਲਤਨ
বিস্তারিতভাবে: ਖੁੱਲ_ਕੇ ਵਿਸਤਾਰ_ਨਾਲ
বিস্ময়ে: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
বৃথা: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
বেআইনি: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
বেখেয়ালে: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
বেশি: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ
বেসময়ে: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
ব্যতীত: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
ব্যবস্থানুযায়ী: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
ব্যবস্থাপূর্বক: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
ব্যবস্থামতো: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
ব্যবস্থাযুক্ত: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
ব্যাপারে: ਵਕਾਲਤਨ
ভবিষ্যতে: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
ভবিষ্য়তে: ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
ভরপেট: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
ভরসায়: ਭਰੋਸੇ
ভর্তি: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
ভালোরকমভাবে: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
ভিতরে: ਅੰਦਰ ਭੀਤਰ
ভিত্তি-করে: ਉੱਪਰ ਉੱਤੇ
ভুল-ভালভাবে: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
ভুল_সময়ে: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
ভেবে-চিন্তে: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
ভোরে: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
মজবুতভাবে: ਸਥਿਰ ਅਡੋਲ
মজ্জায়_মজ্জায়: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
মতানুসারে: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
মতো: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
মধ্যবর্তী: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
মধ্যস্থিত: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
মনেপ্রাণে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
মন্থরভাবে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
মন্দ_ভাবে: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
মমতায়: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
মাঝামাঝি: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
মাঝে-মাঝে: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
মাত্র: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
মায়ায়: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
মিছামিছি: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
মিনমিন_করে: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
মুক্তকন্ঠে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
মুখোমুখিভাবে: ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
মুখ্যত: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
মুশকিল_সহকারে: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
মুহূর্তে: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
মৃত্যুপর্যন্ত: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
মৃদুভাবে: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
মোটামুটি: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
মোটামুটিরকম: ਥੋੜ੍ਹਾ_ਬਹੁਤ
মোটে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
যখন: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ
যখনই: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
যত: ਜਿਵੇਂ_ਜਿਵੇਂ
যত_সময়: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
যতক্ষন: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
যথা_পূর্বং_তথা_পরম: ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
যথাক্রমে: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
যথাক্ষম: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
যথাপরাধ: ਅਪਰਾਧ_ਅਨੁਸਾਰ
যথাবত্: ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
যথাযথভাবে: ਸ਼ਬਦਾਂਸ ਅੱਖਰ ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
যথার্থৈ: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
যথাসম্ভব: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
যথাসময়: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
যথাসাধ্য: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
যথাস্থানে: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
যথেচ্ছ: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
যদি: ਜੇਕਰ ਜੇ ਜਦੋ
যদিই: ਜੇਕਰ ਜੇ ਜਦੋ
যদিও: ਬਾਹਰ
যদ্যপি: ਬਾਹਰ
যাচাই_করে: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
যাচিত: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
যে-মুহূর্তে: ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
যে_কোনও_ভাবে: ਜਿਵੇਂ_ਕਿਵੇਂ ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
যেইমাত্র: ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
যেখানে: ਜਿੱਥੇ ਜਹਾਂ
যেথায়: ਜਿੱਥੇ ਜਹਾਂ
যেন_তেন_প্রকারে: ਜਿਵੇਂ_ਕਿਵੇਂ ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
যেমত: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
যেমতি: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
যেমন: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
যেমন-যেমন: ਜਿਵੇਂ_ਜਿਵੇਂ
যেমন_করে_হোক: ਜਿਵੇਂ_ਕਿਵੇਂ ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
যেমনি: ਤੇਜ ਤੇਜ਼ ਫਾਸ਼ਟ
যেরূপ: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ
যৌথভাবে: ਇਕ_ਜੁੱਟ
রিমঝিমিয়ে: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
রিমি-ঝিমি: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
রিমিঝিমি: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
রোজ: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
রোজরোজ: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
লগাতার: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
লা_জবাব: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
লাগাতার: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
লেশমাত্র: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
শক্তপোক্তভাবে: ਸਥਿਰ ਅਡੋਲ
শখের_জন্য: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
শতকরা: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
শান্তিপূর্ণভাবে: ਸ਼ਾਂਤੀਪੂਰਵਕ
শান্তিপূর্বক: ਸ਼ਾਂਤੀਪੂਰਵਕ
শাবাশ: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
শালীনতঃ: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
শিরায়_শিরায়: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
শিষ্টতঃ: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
শিষ্টাচারপূর্বক: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
শীর্ষে: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
শুধুশুধু: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
শুরু_থেকেই: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
শেষে: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
শ্রীঘ্র: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
শ্রীঘ্রতার_সহিত: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
সংকল্পপূর্বক: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
সংকোচহীন_ভাবে: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
সংযোগবশত: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
সংশয়াতীতভাবে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
সকারণে: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
সকাল_সকাল: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
সকালে: ਹਲੋੜੇ_ਮਾਰ_ਕੇ ਝਟਕੇ_ਨਾਲ
সকাশে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
সগর্বে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সগৌরবে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সঙ্গে: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
সঙ্ঘবদ্ধভাবে: ਇਕ_ਜੁੱਟ
সচরাচর: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
সজোরে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ ਤੜਾਤੜ
সটকা: ਗੋਲੀ_ਵਾਂਗ
সঠিকভাবে: ਬਣਾਵਟੀ_ਰੂਪ_ਨਾਲ ਬਣਾਉਟੀ_ਰੂਪ_ਨਾਲ ਨਕਲੀ_ਰੂਪ_ਨਾਲ
সত্যি-সত্যি: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
সত্যিকরে: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
সত্যিবলতে: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
সদম্ভে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সদর্পে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সদা: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
সন্ধিক্ষণে: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
সন্ধ্যায়: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
সন্নিকটে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
সন্মুখে: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਆਰ-ਪਾਰ ਆਰਪਾਰ
সপরিবারে: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
সপ্রয়োজন: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
সব_মিলিয়ে: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
সবসময়ে: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
সবাই_মিলে: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
সবাকিছুর_মধ্যে: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
সবান্ধবে: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
সবার_সামনে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
সবিনয়ে: ਨਿਮਰਤਾਪੂਰਵਕ
সবিস্ময়ে: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
সভ্যতঃ: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
সমীপে: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
সমূহতঃ: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
সমেত: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
সম্পর্কে: ਵਕਾਲਤਨ
সম্পূর্ণ: ਪੂਰੀ_ਤਰ੍ਹਾਂ
সম্প্রতি: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
সম্ভবত: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
সময়-সময়: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
সময়মতো: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
সময়ানুসার: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
সময়ে: ਵਜੇ
সর্বজনীনভাবে: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
সর্বত্র: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
সর্বদা: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
সর্বপ্রথমে: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ ਸਭ_ਤੋਂ_ਉਪਰ
সর্বসমক্ষে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
সর্বসাকুল্যে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
সর্বাগ্রে: ਸਭ_ਤੋਂ_ਉਪਰ
সর্বোপরি: ਸਭ_ਤੋਂ_ਉਪਰ
সশরীর: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
সসময়: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
সস্নেহে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
সহজে: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
সহজেই: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
সহিত: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
সাঁঝে: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
সাকুল্যে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
সাতগুণ: ਸੱਤਗੁਣਾ
সাথে: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
সাথে_সাথে: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
সাদরে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
সাধারণত: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
সাধু_সাধু: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
সাপেক্ষে: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
সাবধানতঃ: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
সাবধানীপূর্বক: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
সাবধানে: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
সামনে: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਆਰ-ਪਾਰ ਆਰਪਾਰ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ
সামনে-পেছনে: ਅੱਗੇ_ਪਿੱਛੇ ਅਗਾਂਹ_ਪਛਾਂਹ ਪਿੱਛੇ_ਅੱਗੇ
সামনের_দিকে: ਅੱਗੇ ਆਗਾਮੀ
সামান্য: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ ਕੁੱਝ ਕੁੱਛ
সামান্যে: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
সামূহিক_রূপে: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
সাযাস: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
সাশ্রু: ਅੱਖਾਂ_ਭਰ_ਕੇ
সাশ্রুনয়নে: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
সাহংকারে: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
সিধা: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
সুতরাং: ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
সুনিশ্চিতভাবে: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
সুরক্ষিতভাবে: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
সূক্ষ্মবিচারে: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
সূক্ষ্মভাবে: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
সেকেলে: ਪਿੱਛੇ ਪਹਿਲਾ
সোজা: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ
সোজাসুজি: ਸਿੱਧੇ
স্থানভেদে: ਕਿਤੇ
স্থানান্তরে: ਕਿਤੇ
স্থানে-স্থানে: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
স্নেহে: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
স্নেহের_ছায়ায়: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
স্পষ্টতঃ: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
স্ফূর্তিপূর্বক: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
স্বগতভাবে: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
স্বতন্ত্র_রূপে: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
স্বভাবগুণে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বভাবত: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বভাববশত: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বভাবে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বাধীনতা: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
স্বাভাবিকভাবে: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
স্বার্থশূন্য: ਨਿਰਸਵਰਥ
স্বার্থহীন: ਨਿਰਸਵਰਥ
হট্_করে: ਫੱਟ ਪਟਾਕ
হঠাত্: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
হঠাত্_করে: ਫੱਟ ਪਟਾਕ
হরদম: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
হরসাল: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
হাঁটু_মুড়ে_বসা: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
হাজির_হিসেবে: ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
হাটের_মধ্যে: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
হাপুসনয়নে: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
হিতার্থে: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
হুবহু: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
হূ-ব-হূ: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
হূবহূ: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
হেলেদুলে: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
হড়বড়িয়ে: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
হয়তো: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
