অংশ_করা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
অংশ_সহযোগে_গঠিত_হওয়া: ਬਣਿਆ_ਹੋਣਾ ਤਿਆਰ_ਹੋਣਾ
অংশগ্রহণ_করা: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
অগ্রসর_হওয়া: ਚੱਲਣਾ ਅੱਗੇ_ਵਧਣਾ ਪਤ_ਉਨਤੀ ਤਰੱਕੀ
অঙ্কুরিত_হওয়া: ਤੂਈ_ਨਿਕਲਣਾ ਕਰੂੰਬਲ_ਨਿਕਲਣਾ ਪੁੰਗਰਨਾ
অঙ্কুরোদ্গম_হওয়া: ਤੂਈ_ਨਿਕਲਣਾ ਕਰੂੰਬਲ_ਨਿਕਲਣਾ ਪੁੰਗਰਨਾ
অঙ্গীকার_করা: ਕਹਿਣਾ ਬੋਲਣਾ
অঙ্গীভূত_করা: ਹੋਣਾ ਸਮਾਵੇਸ਼_ਹੋਣਾ
অঞ্জলি: ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
অতিক্রম_করা: ਤਹਿ_ਕਰਨਾ ਤੈਹ_ਕਰਨਾ ਪੈਂਡਾ_ਤਹਿ_ਕਰਨਾ
অতিবাহিত_করা: ਬਤੀਤ_ਹੋਣਾ ਬੀਤਣਾ ਗੁਜਰਨਾ ਲੰਘਣਾ ਕੱਟਣਾ ਲੰਘਾਤੀ ਗੁਜਰਨਾ ਨਿਕਲਣਾ ਲੰਘਣਾ
অদৃঢ়: ਡਿੱਗਣਾ ਹਟਣਾ
অদৃশ্য_হওয়া: ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ
অধিকার: ਸੋਚ ਫ਼ਿਕਰ ਵਿਚਾਰ ਪਰਵਾਹ ਗ਼ਮ
অধিষ্ঠান_করা: ਬਠਾਉਣਾ ਬਿਰਾਜਮਾਨ_ਕਰਨਾ
অধীন_হওয়া: ਅਧੀਨ_ਹੋਣਾ
অনিচ্ছিকৃত_ঘটান: ਕਾਰਨ_ਹੋਣਾ ਕਾਰਣ_ਹੋਣਾ
অনুভব_করা: ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ ਭੋਗਣਾ ਭੁਗਤਣਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਮਹਿਸੂਸ_ਕਰਨਾ
অনুভব্_করা: ਅਨੁਭਵ_ਕਰਨਾ ਦੇਖਣਾ
অনুভাবনা: ਅਨੁਭਵ_ਕਰਨਾ ਦੇਖਣਾ
অনুরূপ_হওয়া: ਪੈਣਾ
অনুশীলন_করা: ਜੰਮਣਾ ਲੱਗਣਾ
অনুসন্ধান_করা: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ ਦੇਖਣਾ
অনুসূচি: ਯੋਜਨਾ_ਬਣਾਉਣਾ ਪ੍ਰੋਗਰਾਮ_ਬਣਾਉਣਾ
অন্তর্ভুক্ত_করা: ਬਣਿਆ_ਹੋਣਾ ਤਿਆਰ_ਹੋਣਾ
অপব্যয়_করা: ਉੜਾਉਣਾ
অপরাধ_মুক্ত_করা: ਬਰੀ_ਕਰਨਾ ਰਿਹਾ_ਕਰਨਾ ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ
অপসরণ_করা: ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ
অপহরণ_করা: ਚੋਰੀ_ਕਰਨਾ ਹੱਥ_ਮਾਰਨਾ ਚੁਰਾ_ਲੈਣਾ ਅਗਵਾਹ-ਕਰਨਾ ਚੁੱਕ-ਲਿਜਾਣਾ ਅਪਹਰਣ-ਕਰਨਾ
অপ্রমাণ_করা: ਖੰਡਨ-ਕਰਨਾ ਕੱਟਣਾ
অবগত_করা: ਜਤਾਉਣਾ ਦੱਸਣਾ ਦਰਸਾਉਣਾ ਜਣਾਉਣਾ
অবগতহওয়া: ਜਾਣਾ ਲੰਘਣਾ ਗੁਜ਼ਰਣਾ
অবগাহন_করা: ਗਾਹੁਣਾ ਥਾਹ_ਲੈਣਾ ਮਾਪਣਾ
অবতারণা_করা: ਛੇੜਨਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਗੁੜਗੁੜਾਉਣਾ ਗੁੜ_ਗੁੜ_ਕਰਨਾ
অবশিষ্ট_থাকা: ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ
অবস্থান_করা: ਆਉਣਾ ਪੈਣਾ
অবহিত_করা: ਜਤਾਉਣਾ ਦੱਸਣਾ ਦਰਸਾਉਣਾ ਜਣਾਉਣਾ
অবহিত_থাকা: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ
অভাব_হওয়া: ਟੁੱਟਣਾ ਨਾ_ਹੋਣਾ
অভিঞ্জতা_লাভ_করা: ਭੋਗਣਾ ਭੁਗਤਣਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਮਹਿਸੂਸ_ਕਰਨਾ
অভিপ্রায়_করা: ਅਰਥ_ਹੋਣਾ ਮਤਲਬ_ਹੋਣਾ
অভিমান_করা: ਫੁੱਲਣਾ ਫੁੱਲ_ਗਿਆ ਚੌੜਾ_ਹੋਣਾ ਅਭਿਮਾਣ_ਕਰਨਾ ਹਉ_ਵਿਚ_ਹੋਣਾ
অভ্যস্থ_করা: ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ
অমিল_হওয়া: ਫੁੱਟਣਾ
অরুচি_ধরা: ਭਰਨਾ ਪਾਉਣਾ
অর্ঘ্যপ্রদান_করা: ਚੜਾਉਣਾ ਅਰਪਣ_ਕਰਨਾ ਭੇਟ_ਚੜਾਉਣਾ ਭੇਟ_ਕਰਨਾ
অর্ডার_করা: ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ
অর্থ_নির্দেশ_করা: ਅਰਥ_ਹੋਣਾ ਮਤਲਬ_ਹੋਣਾ
অর্থ_বোঝানো: ਅਰਥ_ਹੋਣਾ ਮਤਲਬ_ਹੋਣਾ
অর্পণ: ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
অর্পণ_করা: ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ ਚੱੜਣਾ ਭੇਟ_ਹੋਣਾ ਅਰਪਿਤ_ਹੋਣਾ ਸਮ੍ਰਪਿਤ_ਹੋਣਾ ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
অশক্ত_হওয়া: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ
অস্তিত্ববজায়রাখা: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
আঁকা: ਖਿੱਚਣਾ ਵਾਹੁਣਾ ਚਿੱਤਰ_ਬਣਾਉਂਣਾ ਤਸਵੀਰ_ਬਣਾਉਂਣਾ ਚਿੱਤਰਕਾਰੀ_ਕਰਨਾ ਤਸਵੀਰੀਕਰਨ_ਕਰਨਾ
আঁকাঁ: ਖਿੱਚਣਾ ਬਣਾਉਣਾ
আঁটা: ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਸਮਾਉਣਾ ਪੈਣਾ ਭਰਨਾ ਆਉਣਾ ਆਉਣਾ ਫਿਟ_ਆਉਣਾ ਲੱਗਣਾ ਪੈਣਾ ਵੱਟਣਾ ਮਰੋੜਣਾ ਵਲ_ਖਾਣਾ
আউট_করা_বা_হওয়া: ਮਰਨਾ ਢੇਰੀ_ਹੋਣਾ
আওড়ানো: ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ
আওয়াজ_করা: ਬੋਲਣਾ ਅਵਾਜ਼_ਕਰਨਾ ਅਵਾਜ_ਕਰਨਾ
আকর্ষন_করা: ਆਕ੍ਰਸ਼ਿਤ_ਕਰਨਾ ਖਿੱਚਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਂਣਾ
আকার_বানানো: ਖਿੱਚਣਾ ਵਾਹੁਣਾ
আকৃষ্ট_করা: ਆਕ੍ਰਸ਼ਿਤ_ਕਰਨਾ ਖਿੱਚਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਂਣਾ ਲੁੱਟਣਾ ਲੁੱਟਲੈਣਾ ਮੋਹਣਾ ਮੋਹਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਣਾ ਮੋਹ_ਲੈਣਾ
আগলানো: ਰੱਖਣਾ
আগে_যাওয়া: ਚੱਲਣਾ ਅੱਗੇ_ਵਧਣਾ
আঘাত_করা: ਲਗਾਉਣਾ
আঘাত_লাগা: ਲੱਗਣਾ
আচরণ_করা: ਵਿਵਹਾਰ_ਕਰਨਾ ਵਰਤਾਉ_ਕਰਨਾ ਬਰਤਾਉ_ਕਰਨਾ ਪੇਸ਼_ਆਉਣਾ
আচ্ছাদিত_করা: ਚੜਣਾ ਮੜਨਾ
আছে: ਹੋਣਾ ਪੈਣਾ ਪਾਉਣਾ
আজ্ঞা_পালন_করা: ਆਗਿਆ-ਦਾ-ਪਾਲਣ-ਕਰਨਾ ਕਹਿਣਾ-ਮੰਨਣਾ ਕਿਹਾ-ਮੰਨਣਾ ਗੱਲ-ਮੰਨਣੀ
আটকা: ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ ਲੱਗਣਾ
আটকানো: ਚੜ੍ਹਾਉਣਾ ਮੜਣਾ ਦੱਬਣਾ ਰੋਕਣਾ ਮਨ੍ਹਾ_ਕਰਨਾ ਅੜਾਉਣਾ ਅੜਾਉਣਾ ਫਸਾਉਣਾ
আটকে_পড়া: ਬੈਠਣਾ ਬਹਿਣਾ ਬਿਰਾਜਣਾ
আদেশ_করা: ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ
আধিপত্য_থাকা: ਚਲਣਾ
আনন্দ_করা: ਉੜਨਾ
আনন্দ_নেওয়া: ਉੜਾਉਣਾ
আনন্দলাভ_করা: ਅਨੰਦ_ਲੈਣਾ ਮਜ਼ਾ_ਲੈਣਾ ਅਨੰਦ_ਉਠਾਉਣਾ
আনন্দে_ভরে_যাওয়া: ਮਸਤਾਉਣਾ ਮਸਤ_ਹੋਣਾ
আন্দাজ_করা: ਸਮਝਣਾ ਤਾੜਨਾ ਜਾਨਣਾ
আন্দোলিত_করা: ਹਿਲਣਾ ਡੋਲਣਾ ਲਹਿਰਾਉਣਾ
আন্দোলিত_হওয়া: ਲਹਿਰਾਉਣਾ ਉਡਾਉਣਾ
আবাদহওয়া: ਵਸਣਾ ਅਬਾਦ_ਹੋਣਾ
আবিষ্কার_করা: ਖੋਜ_ਕਰਨਾ ਕਾਢ_ਕੱਢਣਾ ਈਜਾਦ_ਕਰਨਾ ਈਜ਼ਾਦ_ਕਰਨਾ ਨਿਕਲਣਾ ਕੱਡਣਾ
আবিষ্কৃত_করা: ਖੋਜ_ਕਰਨਾ ਕਾਢ_ਕੱਢਣਾ ਈਜਾਦ_ਕਰਨਾ ਈਜ਼ਾਦ_ਕਰਨਾ
আবৃত: ਘੇਰਨਾ ਬਾਗਲਣਾ ਘੇਰਿਆ_ਹੋਇਆ_ਹੋਣਾ ਦੀਵਾਰ_ਨਾਲ_ਘੇਰਨਾ ਮੰਡਰਾਉਣਾ ਚੱਕਰ_ਕੱਟਣਾ
আবৃত_রাখা: ਰੱਖਣਾ ਧਰਨਾ
আবৃত্তি_করা: ਕਹਿਣਾ ਸੁਣਾਉਣਾ
আরম্ভ: ਮੱਚਣਾ
আরম্ভ_করা: ਖੋਲਣਾ ਖੋਲਣਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਛੇੜਨਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਗੁੜਗੁੜਾਉਣਾ ਗੁੜ_ਗੁੜ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
আরম্ভ_হওয়া: ਸ਼ੁਰੂ_ਹੋਣਾ ਸ਼ੁਰੂਆਤ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ ਖੁਲਨਾ ਪ੍ਰਾਰੰਭ_ਹੋਣਾ ਅਰੰਭਣਾ ਆਉਣਾ ਖੁੱਲਣਾ ਛਿੜਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ
আরাধনা_করা: ਪਾਠ ਅਰਾਧਨਾ ਪੂਜਾ ਪਾਠ_ਪੂਜਾ
আরোপ_করা: ਮੜਨਾ ਲਗਾਉਣਾ ਥੋਪਣਾ
আরোপ_দেওয়া: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
আরোহণ_করা: ਚੜਣਾ ਬੈਠਣਾ ਸਵਾਰ_ਹੋਣਾ ਸਵਾਰੀ_ਕਰਨਾ
আলগা_করা: ਉਧੇੜਣਾ ਕੱਢਣਾ ਖੋਲਣਾ
আলগা_হওয়া: ਉਧੜਨਾ ਉਖੜਨਾ ਨਿਕਲਣਾ ਖੁੱਲਣਾ ਉਖਰਨਾ
আলাদা_করা: ਛਾਂਟਨਾ ਛਾਂਟੀ ਚੁਣਨਾ ਉਤਾਰਨਾ ਖੋਲਣਾ ਲਾਹੁਣਾ ਕੱਢਣਾ ਕੱਟਣਾ ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ ਖੋਲਣਾ ਫ਼ਰਕ_ਕਰਨਾ ਅੰਤਰ_ਕਰਨਾ ਫ਼ਰਕ_ਦੱਸਣਾ ਭੇਦ_ਕਰਨਾ
আলাদা_হওয়া: ਟੁੱਟਣਾ ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ
আলোচনা_করা: ਪੈਦਾ_ਹੋਣਾ ਉਤਪਨ_ਹੋਣਾ ਜਨਮ_ਲੈਣਾ ਹੋਂਦ_ਵਿਚ_ਆਉਣਾ
আশা_করা: ਆਸ_ਰੱਖਣੀ ਆਸ_ਕਰਨਾ ਉਮੀਦ_ਕਰਨਾ ਉਮੀਦ_ਰੱਖਣਾ ਚਾਹੁੰਣਾ ਆਸਾ_ਰੱਖਣਾ
আশাহত_হওয়া: ਟੁੱਟਣਾ
আশ্রয়_নেওয়া: ਰੁਕਣਾ ਠਹਿਰਣਾ ਟਿਕਣਾ ਰਹਿਣਾ ਪੜਾਓ_ਕਰਨਾ
আশ্রয়_বা_বাসস্থান_দান_করা: ਘਰ_ਦੇਣਾ ਆਵਾਸ_ਦੇਣਾ
আসন_গ্রহন_করা: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
আসনগ্রহণ_করানো: ਬੁਨਵਾਉਣਾ ਬਣਵਾਉਣਾ
আসা: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ ਵਾਪਸ_ਆਉਣਾ ਮੁੜਨਾ ਆਉਣਾ ਲੋਟਣਾ ਆਉਣਾ ਨਿਕਲਣਾ ਲੱਗਣਾ ਆਉਣਾ ਆਉਣਾ ਆਉਣਾ ਉੱਠਣਾ ਪੈਣਾ
আস্তর_দেওয়া: ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ
আস্তরণ_পড়া: ਜੰਮਣਾ ਜੰਮ_ਜਾਣਾ
আহার_করা: ਖਾਣਾ ਛੱਕਣਾ ਖਾਣਾ ਭੋਜਨ_ਕਰਨਾ ਛਕਣਾ ਪ੍ਰਸ਼ਾਦਾ_ਛਕਣਾ
আয়তনে_বড়: ਮੁੱਖ_ਵਿਸ਼ੇ_ਦੇ_ਰੂਪ_ਵਿਚ_ਪੜ੍ਹਨਾ ਮੁੱਖ_ਵਿਸ਼ਾ_ਹੋਣਾ ਵਿਸ਼ੇਸ਼_ਵਿਸ਼ਾ_ਹੋਣਾ
আয়ত্ত_করা: ਜੰਮਣਾ ਲੱਗਣਾ
আয়োজন_করা: ਪਕਾਉਂਣਾ ਬਣਾਉਂਣਾ ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
আয়োজিত_করা_অথবা_দায়িত্ব_নেওয়া: ਅਯੋਜਿਤ_ਕਰਨਾ ਅਯੋਜਨ_ਕਰਨਾ
ইচ্ছা_করা: ਆਸ_ਰੱਖਣੀ ਆਸ_ਕਰਨਾ ਉਮੀਦ_ਕਰਨਾ ਉਮੀਦ_ਰੱਖਣਾ ਚਾਹੁੰਣਾ ਆਸਾ_ਰੱਖਣਾ
ইর্ষা: ਸੜਣਾ ਜਲਣਾ ਦਵੈਸ਼_ਕਰਨਾ ਇਰਖਾ_ਕਰਨਾ ਮੱਚਣਾ
ঈর্ষা_করানো: ਜਲਾਉਣਾ
উচ্চারণ_করা: ਬੋਲਣਾ ਬੋਲਨਾ ਕਹਿਣਾ ਉਚਾਰਨ ਆਖਣਾ ਉਚਾਰਨਾ ਉਚਾਰਨ_ਕਰਨਾ ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ ਫੁਟਣਾ
উচ্ছলানো: ਛਲਕਣਾ ਛਲਛਲਾਉਣਾ
উচ্ছসিত_হওয়া: ਮਸਤਾਉਣਾ ਮਸਤ_ਹੋਣਾ
উচ্ছেদ_করা: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਰੋਕਣਾ
উঠা: ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ ਵਿਕਣਾ ਬਿਕਣਾ ਵਿਕਰੀ_ਹੋਣਾ ਨਿਕਲਣਾ ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਧਰਨਾ ਰੱਖਣਾ ਉਠਾਉਣਾ ਜਗਾਉਣਾ ਉਠਾਉਣਾ ਚੜਾਉਣਾ ਚੜਾਣਾ ਚੜਾਉਣਾ ਬਿਠਾਉਣਾ ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਰੱਖਣਾ ਚੜਾਉਣਾ ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ ਚੜਾਈਆਂ ਚੜਾਉਣਾ ਉੜਣਾ ਉੱਡ_ਜਾਣਾ ਉੜਨਾ ਉੜ_ਜਾਣ ਫਿਕਾ_ਪੈਣਾ ਉਤਰਨਾ ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਉੱਠਨਾ ਨਿਕਲਣਾ ਨਿੱਕਲ_ਆਉਣਾ ਉੱਠਣਾ ਚਲੇ_ਜਾਣਾ ਆਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੜਾਉਣਾ ਚੜਾਉਣਾ
উঠানো: ਪਤ_ਉਨਤੀ ਤਰੱਕੀ
উঠিয়ে_নেওয়া: ਬੈਠਣਾ ਬੈਹਣਾ
উড্ডয়ন_করা: ਉੱਡਣਾ ਉਡਾਣ_ਭਰਨਾ ਲਹਿਰਾਉਣਾ ਉੱਡਨਾ ਫੜਫੜਾਉਣਾ ਉੱਡਣਾ ਉੱਡਣਾ ਉਡਾਣਾ ਉਡਾਉਣਾ ਉਡਾਉਣਾ
উতরে_যাওয়া: ਕੱਢਣਾ ਚੱਲਣਾ ਕਰਨਾ
উত্তরণ_করা: ਚੜਨਾ
উত্তীর্ণ__হওয়া: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ
উত্তীর্ন_হওয়া: ਪਾਸ_ਹੋਣਾ ਸਫਲ_ਹੋਣਾ ਖਰਾ_ਉਤਰਨਾ ਨਿਕਲਣਾ ਕੱਢਣਾ
উত্তেজিত_করা: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ
উত্তেজিত_হওয়া: ਮੂਤ_ਕਰਵਾਉਣਾ ਪਿਸ਼ਾਬ_ਕਰਵਾਉਣਾ
উত্তোলন_করা: ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਧਰਨਾ ਰੱਖਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਪਤ_ਉਨਤੀ ਤਰੱਕੀ
উত্পন্ন_হওয়া: ਉੱਗਣਾ ਨਿਕਲਣਾ
উত্সর্গ_করা: ਬਤੀਤ_ਹੋਣਾ ਬੀਤਣਾ ਗੁਜਰਨਾ ਲੰਘਣਾ ਕੱਟਣਾ ਲੰਘਾਤੀ ਚੜਾਉਣਾ ਅਰਪਣ_ਕਰਨਾ ਭੇਟ_ਚੜਾਉਣਾ ਭੇਟ_ਕਰਨਾ
উদিত_হওয়া: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ
উদ্ঘাটন_করা: ਖੁੱਲਣਾ ਉਘੜਨਾ
উদ্ধার: ਫੇਰ_ਤੋਂ_ਪਾਉਣਾ ਫੇਰ_ਤੋਂ_ਪ੍ਰਾਪਤ_ਕਰਨਾ
উদ্ধার_করা: ਕੱਢਣਾ ਉਬਾਰਨਾ ਉਦਾਰ_ਕਰਨਾ
উদ্বেলিত_হওয়া: ਬਹਿਕਣਾ
উন্নত_করা: ਚੜਾਉਣਾ
উন্নতি_করা: ਜੰਮਣਾ ਉੱਨਤੀ
উন্নতি_হওয়া: ਉੱਨਤੀ
উন্মীলন: ਅੱਖ_ਖੋਲਣਾ
উন্মুক্ত_করা: ਅਜ਼ਾਦ_ਕਰਨਾ ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਖੋਲਣਾ ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ ਖੋਲਣਾ ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ ਖੋਲਣਾ
উন্মেষ: ਅੱਖ_ਖੋਲਣਾ
উন্মেষণ: ਅੱਖ_ਖੋਲਣਾ
উন্মোচন_করা: ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ ਖੋਲਣਾ ਭਾਂਡਾ_ਫੋੜਣਾ ਬੇਨਕਾਬ_ਕਰਣਾ ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ ਪ੍ਰੇਰਿਤ_ਕਰਨਾ
উপচে_পড়া: ਬਹੁਤ_ਹੋਣਾ ਵਧੇਰੇ_ਹੋਣਾ
উপভোগ_করা: ਆਉਣਾ ਅਨੰਦ_ਲੈਣਾ ਮਜ਼ਾ_ਲੈਣਾ ਅਨੰਦ_ਉਠਾਉਣਾ
উপযুক্ত_হওয়া: ਚੜਨਾ ਆਉਣਾ
উপরে_ওঠা: ਚੜਨਾ
উপলবদ্ধি_করা: ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ
উপলব্ধি_করা: ਭੋਗਣਾ ਭੁਗਤਣਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਮਹਿਸੂਸ_ਕਰਨਾ
উপস্থাপন_করা: ਰੱਖਣਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
উপস্থিত_করা: ਰੱਖਣਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
উপস্থিত_হওয়া: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ
উপহার: ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
উপুড়_করা: ਉਲਟਣਾ
উপুড়_হওয়া: ਉਲਟਣਾ
উর্দ্ধে_ওঠা: ਤਣਨਾ
উর্ধগামী_হওয়া: ਚੜਨਾ
উলটা_হওয়া: ਉਲਟਣਾ ਪਲਟਣਾ
উলটানো: ਉਲਟਣਾ ਪਲਟਣਾ ਉਲਟਣਾ ਪਲਟਣਾ
উলটো_করা: ਉਲਟਣਾ
উল্লেখ_করা: ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਉਲੇਖ_ਕਰਨਾ ਜ਼ਿਕਰ_ਕਰਨਾ ਜਿਕਰ_ਕਰਨਾ ਵਰਣਨ_ਕਰਨਾ
উসকানো: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ
উৎপত্তি_হওয়া: ਪੈਦਾ_ਹੋਣਾ ਉਤਪਨ_ਹੋਣਾ ਜਨਮ_ਲੈਣਾ ਹੋਂਦ_ਵਿਚ_ਆਉਣਾ
উৎপন্ন_করা: ਪੈਦਾ_ਹੋਣਾ ਉੱਗਣਾ ਉਪਜਣਾ ਉਗਾਉਣਾ ਉਪਜਾਉਣਾ ਪੈਦਾ_ਕਰਨਾ ਬੀਜਣਾ ਉਤਪੰਨ_ਕਰਨਾ
উৎপাদন_করা: ਪੈਦਾ_ਹੋਣਾ ਉੱਗਣਾ ਉਪਜਣਾ ਉਗਾਉਣਾ ਉਪਜਾਉਣਾ ਪੈਦਾ_ਕਰਨਾ ਬੀਜਣਾ ਉਤਪੰਨ_ਕਰਨਾ
উৎপীড়ন: ਤੰਗ-ਕਰਨਾ ਸਤਾਉਣਾ ਤਾੜਨਾ ਕਸ਼ਟ-ਦੇਣਾ ਦੁੱਖੀ-ਕਰਨਾ ਪਰੇਸ਼ਾਨ-ਕਰਨਾ
উৎসাহ_দান_করা: ਸਾਥ_ਦੇਣਾ ਸਹਾਰਾ_ਦੇਣਾ
উৎসাহিত_করা: ਸਾਥ_ਦੇਣਾ ਸਹਾਰਾ_ਦੇਣਾ
উড়া: ਉੱਡਣਾ ਉਡਾਣ_ਭਰਨਾ ਲਹਿਰਾਉਣਾ ਉੱਡਨਾ ਫੜਫੜਾਉਣਾ ਉੱਡਣਾ ਉੱਡਣਾ ਉਡਾਣਾ ਉਡਾਉਣਾ ਉਡਾਉਣਾ ਉਡਾਉਣਾ ਉੜਨਾ ਹਵਾ_ਨਾਲ_ਗੱਲਾਂ_ਕਰਨਾ ਉੜਨਾ ਉੜਣਾ ਉੱਡ_ਜਾਣਾ ਉੜਨਾ ਉੜਾਉਣਾ ਉੜਾਉਣਾ ਉੜਾਉਣਾ ਖਾਣਾ
উড়ানো: ਖਾਣਾ
উড়িয়ে_দেওয়া: ਖੰਡਨ-ਕਰਨਾ ਕੱਟਣਾ ਉਡਾਉਣਾ
উড়ে_যাওয়া: ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ
এঁটে_রাখা: ਅੜਾਉਣਾ ਫਸਾਉਣਾ
একত্র_হওয়া: ਇੱਕਠਾ_ਹੋਣਾ ਜਮਾਂ_ਹੋਣਾ ਇੱਕਤਰ_ਹੋਣਾ
একত্রিত_হওয়া: ਇੱਕਠਾ_ਹੋਣਾ ਜਮਾਂ_ਹੋਣਾ ਇੱਕਤਰ_ਹੋਣਾ
একত্রে_ঘটা: ਨਾਲ-ਨਾਲ_ਹੋਣਾ ਇਕ_ਸਮੇਂ_ਹੋਣਾ_ਜਾਂ
একমত_হওয়া: ਨਾਲ-ਨਾਲ_ਹੋਣਾ ਇਕ_ਸਮੇਂ_ਹੋਣਾ_ਜਾਂ
এগনো: ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ
এগিয়ে_আসা: ਪਤ_ਉਨਤੀ ਤਰੱਕੀ
এগোনো: ਚੱਲਣਾ ਅੱਗੇ_ਵਧਣਾ
ওঠা: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ ਚੜਣਾ ਬੈਠਣਾ ਸਵਾਰ_ਹੋਣਾ ਸਵਾਰੀ_ਕਰਨਾ ਨਸ਼ਾ_ਚੜਣਾ ਚੜਣੀ ਨਸ਼ਾ_ਹੋਣਾ ਟੱਲੀ_ਹੋਣਾ ਸਰੂਰ_ਹੋਣਾ ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਨਿਕਲਨਾ ਫੁੱਟਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਧਰਨਾ ਰੱਖਣਾ ਉਠਾਉਣਾ ਜਗਾਉਣਾ ਉਠਾਉਣਾ ਚੜਾਉਣਾ ਚੜਾਣਾ ਚੜਾਉਣਾ ਬਿਠਾਉਣਾ ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਰੱਖਣਾ ਚੜਾਉਣਾ ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ ਚੜਾਈਆਂ ਚੜਾਉਣਾ ਉੜਨਾ ਉੜ_ਜਾਣ ਫਿਕਾ_ਪੈਣਾ ਉਤਰਨਾ ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਣਾ ਉੱਠਨਾ ਨਿਕਲਣਾ ਨਿੱਕਲ_ਆਉਣਾ ਉੱਠਣਾ ਚਲੇ_ਜਾਣਾ ਆਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੱਕਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ ਚੜਾਉਣਾ ਚੜਾਉਣਾ
ওড়া: ਉੱਡਣਾ ਉਡਾਣ_ਭਰਨਾ ਲਹਿਰਾਉਣਾ ਉੱਡਨਾ ਫੜਫੜਾਉਣਾ ਉੱਡਣਾ ਉੱਡਣਾ ਉਡਾਣਾ ਉਡਾਉਣਾ ਉਡਾਉਣਾ ਉਡਾਉਣਾ ਉੜਨਾ ਉੜਨਾ ਉੜਾਉਣਾ ਉੜਾਉਣਾ ਉੜਾਉਣਾ ਲਹਿਰਾਉਣਾ ਉਡਾਉਣਾ ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
কওয়া: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ ਬੋਲਣਾ ਬੋਲਨਾ ਕਹਿਣਾ ਉਚਾਰਨ ਆਖਣਾ ਉਚਾਰਨਾ ਉਚਾਰਨ_ਕਰਨਾ ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਟੋਕਣਾ ਬੋਲਣਾ ਕਹਿਣਾ ਬੁਲਾਉਣਾ ਪੁਕਾਰਨਾ ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ
কঠিন_হওয়া: ਜੰਮਣਾ
কথা_দেওয়া: ਕਹਿਣਾ ਬੋਲਣਾ
কথা_বলা: ਪੈਣਾ ਦਾਗਣਾ ਛੱਡਣਾ
কথা_শোনা: ਆਗਿਆ-ਦਾ-ਪਾਲਣ-ਕਰਨਾ ਕਹਿਣਾ-ਮੰਨਣਾ ਕਿਹਾ-ਮੰਨਣਾ ਗੱਲ-ਮੰਨਣੀ
কথাবার্তা_বলা: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ
কথোপকথন_করা: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ
কদম_ফেলা: ਚੱਲਣਾ ਤੁਰਨਾ
কপটবেশ: ਰੂਪ_ਬਦਲਣਾ
কপি_করা: ਉਤਾਰਨਾ ਨਕਲ_ਕਰਨਾ ਲਾਹੁਣਾ ਪ੍ਰਤੀ_ਰੂਪ_ਬਣਾਉਣਾ
কবজা_করা: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
কম_পড়া: ਟੁੱਟਣਾ ਨਾ_ਹੋਣਾ
কমজোরি_হওয়া: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ
কমা: ਟੁੱਟਣਾ ਉੱਤਰਨਾ
কম্পিত_হওয়া: ਧੜਕਣਾ ਕੰਬਣਾ ਫੜਕਣਾ
কর_আরোপ_করা: ਵਸੂਲਣਾ ਵਸੂਲ_ਕਰਨਾ ਉਗਰਾਹੁਣਾ ਉਗਰਾਹੀ_ਕਰਨਾ
কর_ধার্য_করা: ਵਸੂਲਣਾ ਵਸੂਲ_ਕਰਨਾ ਉਗਰਾਹੁਣਾ ਉਗਰਾਹੀ_ਕਰਨਾ
করা: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ ਕਰਨਾ ਕਰਨਾ ਬਣਾਉਣਾ ਬਣਾ_ਦੇਣਾ ਕਰ_ਦੇਣਾ ਕਰਨਾ ਕਰਨਾ ਲੱਗੇ_ਰਹਿਣਾ ਕਿਰਤ_ਕਰਨਾ ਚੱਲਣਾ ਕਰਨਾ ਵਿਵਹਾਰ_ਕਰਨਾ ਵਰਤਾਉ_ਕਰਨਾ ਬਰਤਾਉ_ਕਰਨਾ ਪੇਸ਼_ਆਉਣਾ ਕਰਨਾ
কর্তন_করা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ ਵੱਢਣਾ ਕੱਟਣਾ
কর্ম_করা: ਕੰਮ_ਕਰਨਾ
কল_বেরোনো: ਤੂਈ_ਨਿਕਲਣਾ ਕਰੂੰਬਲ_ਨਿਕਲਣਾ ਪੁੰਗਰਨਾ
কষ্ট_করা: ਮਰਨਾ
কষ্ট_দেওয়া: ਤੰਗ-ਕਰਨਾ ਸਤਾਉਣਾ ਤਾੜਨਾ ਕਸ਼ਟ-ਦੇਣਾ ਦੁੱਖੀ-ਕਰਨਾ ਪਰੇਸ਼ਾਨ-ਕਰਨਾ
কষ্ট_পাওয়া: ਟੁੱਟਣਾ ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ
কাচা: ਧੋਣਾ ਧੁਲਾਈ_ਕਰਨਾ ਧੋਣਾ ਧੁਲਣਾ ਧੋਇਆ_ਜਾਣਾ
কাজ_করা: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ ਸੰਚਾਲਨ_ਕਰਨਾ ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਕੰਮ_ਕਰਨਾ ਪ੍ਰਭਾਵਿਤ_ਕਰਨਾ ਪ੍ਰਭਾਵ_ਪਾਉਣਾ ਅਸਰ_ਕਰਨਾ
কাজ_হাসিল_করা: ਪਾਲਣ-ਪੋਸ਼ਣ_ਕਰਨਾ
কাজে_লাগা: ਜਗਵਾਉਣਾ ਲਗਾਉਣਾ ਖਪਾਉਣਾ ਖਰਚ_ਕਰਨਾ ਖਰਚਣਾ ਚੱਲਣਾ ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ
কাজে_লাগানো: ਲਾਉਣਾ ਲਗਾਉਣਾ
কাটা: ਬਤੀਤ_ਹੋਣਾ ਬੀਤਣਾ ਗੁਜਰਨਾ ਲੰਘਣਾ ਕੱਟਣਾ ਲੰਘਾਤੀ ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ ਖੰਡਨ-ਕਰਨਾ ਕੱਟਣਾ ਵੱਢਣਾ ਕੱਟਣਾ ਕੱਟਣਾ ਰੱਦ_ਕਰਨਾ ਕੱਟਣਾ ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਾਂਟਣਾ ਕੱਟਣਾ ਛਾਂਟਣਾ ਛਟਾਈ_ਕਰਨਾ ਕੱਟਣਾ ਕੱਟਣਾ ਤਹਿ_ਕਰਨਾ ਤੈਹ_ਕਰਨਾ ਪੈਂਡਾ_ਤਹਿ_ਕਰਨਾ ਮਰਨਾ ਢੇਰੀ_ਹੋਣਾ ਟੁਕੜੇ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਖੰਡ_ਕਰਨਾ ਭਾਗ_ਕਰਨਾ
কাটানো: ਰੁਕਣਾ ਠਹਿਰਣਾ ਟਿਕਣਾ ਰਹਿਣਾ ਪੜਾਓ_ਕਰਨਾ ਗੁਜਰਨਾ ਨਿਕਲਣਾ ਲੰਘਣਾ ਗੁਜ਼ਾਰਨਾ ਗੁਜਾਰਨਾ ਬਤੀਤ_ਕਰਨਾ ਨਿਰਵਾਹ_ਕਰਨਾ ਕੱਢਣਾ ਬਤਾਉਣਾ
কাটিয়ে_দেওয়া: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ
কাঠ_অথবা_পাথর_কেটে_কোনো_কিছু_তৈরি_করা: ਤਰਾਸ਼ਣਾ
কামনা_করা: ਆਸ_ਰੱਖਣੀ ਆਸ_ਕਰਨਾ ਉਮੀਦ_ਕਰਨਾ ਉਮੀਦ_ਰੱਖਣਾ ਚਾਹੁੰਣਾ ਆਸਾ_ਰੱਖਣਾ
কামড়া: ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ
কামড়ানো: ਵੱਢਣਾ ਕੱਟਣਾ ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ
কার্য_করা: ਕੰਮ_ਕਰਨਾ ਕਾਰਜ_ਕਰਨਾ ਕਰਨਾ
কাল: ਸਮਾਂ_ਮਾਪਣਾ ਸਮਾਂ_ਮਿਆਦ_ਮਾਪਣਾ ਕਾਲ_ਮਾਪਣਾ
কালানো: ਬੁਝਾਉਣਾ ਠੰਢਾ_ਕਰਨਾ ਸ਼ਾਤ_ਕਰਨਾ
কিনারা: ਸੀਮਾ_ਨਿਰਧਾਰਤ_ਕਰਨੀ ਸੀਮਾ_ਨਿਸ਼ਚਿਤ_ਕਰਨਾ
কুঁচকে_যাওয়া: ਸੁੰਗੜਨਾ
কুচকাওয়াজ_করানো: ਮਾਰਚ_ਕਰਵਾਉਣਾ ਚਲਾਉਣਾ
কুচি_করা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
কুঞ্চিত_হওয়া: ਸੁੰਗੜਨਾ
কুসুমিত_করা: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
কূটবেশ: ਰੂਪ_ਬਦਲਣਾ
কৃশ_হওয়া: ਘਟਣਾ ਮਾੜਾ_ਹੋਣਾ
কেটে_পড়া: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
কেটে_ফেলা: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ
কেনা: ਖਰੀਦਿਆ ਮੁੱਲ_ਲਿਆ ਲੈਣਾ
কেরায়া_দেওয়া: ਚੜਨਾ ਦੇਣਾ
কোটা: ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ
কোন_কিছু_করা: ਕਰਨਾ ਕਾਰਨ_ਹੋਣਾ
কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা: ਉਤਸਵ_ਮਨਾਉਣਾ ਤਿਉਹਾਰ_ਮਨਾਉਣਾ ਪਰਵ_ਮਨਾਉਣਾ
কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো: ਭਟਕਣਾ ਭਟਕਣਾ
কোনো_কিছু_করতে_পারা: ਸਕਦਾ
কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা: ਭਟਕਣਾ ਭਟਕਣਾ
ক্রয়_করা: ਖਰੀਦਿਆ ਮੁੱਲ_ਲਿਆ ਲੈਣਾ
ক্লান্ত_হওয়া: ਥੱਕਣਾ ਹੰਭਣਾ ਅੱਕਣਾ
ক্ষীণ_হওয়া: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ ਘਟਣਾ ਮਾੜਾ_ਹੋਣਾ
ক্ষীণকায়_হওয়া: ਪਤਲਾ_ਹੋਣਾ ਸੁੱਕਦੇ_ਜਾਣਾ ਲਿਸਾ_ਹੋਣਾ ਹੱਡੀਆਂ_ਨਿਕਲ_ਆਉਣੀਆਂ ਦੁਬਲਾ_ਹੋਣਾ
ক্ষেপণ_করা: ਮੰਜਵਾਉਣਾ ਮੰਜਾਉਣਾ
ক্ষোদাই: ਤਰਾਸ਼ਣਾ
খণ্ডন_করা: ਫ਼ਰਕ_ਕਰਨਾ ਅੰਤਰ_ਕਰਨਾ ਫ਼ਰਕ_ਦੱਸਣਾ ਭੇਦ_ਕਰਨਾ
খণ্ডিত_হওয়া: ਟੁਟਣਾ ਫੁਟਣਾ ਖੰਡਿਤ_ਹੋਣਾ ਭੰਗ_ਹੋਣਾ
খতিয়ে_দেখা: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ
খন্ড_করা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ ਵੱਢਣਾ ਕੱਟਣਾ
খন্ডন_করা: ਖੰਡਨ-ਕਰਨਾ ਕੱਟਣਾ
খন্ডিত_হওয়া: ਟੁੱਟਣਾ
খরচ_করা: ਜਗਵਾਉਣਾ ਲਗਾਉਣਾ ਖਪਾਉਣਾ ਖਰਚ_ਕਰਨਾ ਖਰਚਣਾ ਉੜਾਉਣਾ
খরচ_করান: ਲੁੱਟਣਾ
খরচ_হওয়া: ਖਰਚ_ਹੋਣਾ ਲੱਗਣਾ ਚੱਲਣਾ ਖਪਣਾ ਲੱਗਣਾ ਪ੍ਰਯੋਗ_ਹੋਣਾ ਵਰਤੋਂ_ਹੋਣਾ ਉੜਣਾ ਉੱਡ_ਜਾਣਾ
খরচা_করা: ਜਗਵਾਉਣਾ ਲਗਾਉਣਾ ਖਪਾਉਣਾ ਖਰਚ_ਕਰਨਾ ਖਰਚਣਾ
খরচা_হওয়া: ਉੜਣਾ ਉੱਡ_ਜਾਣਾ
খসা: ਖੁੱਲਣਾ ਖੁੱਲ_ਜਾਣਾ
খাওয়া: ਖਾਣਾ ਛੱਕਣਾ ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ ਚੱਟਣਾ ਖਾਣਾ ਹੋਣਾ ਪੀਣਾ ਖਾਣਾ ਲੈਣਾ ਖਾਣਾ ਖਾਣਾ ਬਰਵਾਦ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ ਖਾਣਾ ਖਾਣਾ ਭੋਜਨ_ਕਰਨਾ ਛਕਣਾ ਪ੍ਰਸ਼ਾਦਾ_ਛਕਣਾ ਖਵਾਉਣਾ ਰਿਸ਼ਵਤ_ਦੇਣਾ ਜ਼ੇਬ_ਗਰਮ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
খাওয়ানো: ਖਵਾਉਂਣਾ ਖਲਾਉਂਣਾ ਖੁਆਉਂਣਾ ਛਕਾਉਂਣਾ ਖਵਾਉਣਾ ਭੋਜਨ_ਕਰਵਾਉਣਾ ਖਾਣਾ_ਖਵਾਉਣਾ ਖਾਣਾ_ਖਲਾਉਣਾ
খাটা: ਮਿਹਨਤ_ਕਰਨਾ ਉੱਦਮ_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ
খাড়া: ਖੜਾ_ਹੋਣਾ
খারাপ_করা: ਚੱਟਣਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਗੁਮਰਾਹ_ਕਰਨਾ ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ
খালাস_করা: ਬਰੀ_ਕਰਨਾ ਰਿਹਾ_ਕਰਨਾ ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ
খাড়া_হওয়া: ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ
খিচখিচ_করা: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
খিটখিট_করা: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
খিটিমিটি_করা: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
খুঁজে_বের_করা: ਖੋਜ_ਕਰਨਾ ਕਾਢ_ਕੱਢਣਾ ਈਜਾਦ_ਕਰਨਾ ਈਜ਼ਾਦ_ਕਰਨਾ
খুঁতহীন_করা_বা_হওয়া: ਨਿੰਪੁਨ_ਬਣਾਉਣਾ ਕਾਬਲ_ਬਣਾਉਣਾ ਯੋਗ_ਬਣਾਉਣਾ ਮਾਹਿਰ_ਬਣਾਉਣਾ ਹੁਸ਼ਿਆਰ_ਬਣਾਉਣਾ
খুচরো_করা: ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ
খুন_করা: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
খুলে_ফেলা: ਖੁੱਲਣਾ ਉਘੜਨਾ ਖੁੱਲਣਾ
খুলে_যাওয়া: ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਖੁੱਲਣਾ ਖੁੱਲ_ਜਾਣਾ ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ
খেঁচা: ਖਿੱਚਣਾ
খেলা: ਖਿਲਉਣਾ ਫੁਲਾਉਣਾ
খেলা_করানো: ਖਿਡਾਉਣਾ ਖਿਲਾਉਣਾ
খেলানো: ਖਿਡਾਉਣਾ ਖਿਲਾਉਣਾ
খেয়াল_রাখা: ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
খেয়ে_নেওয়া: ਖਾਣਾ
খোঁজা: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ ਦੇਖਣਾ
খোঁটা_দেওয়া: ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ
খোদাই_করা: ਛਿੱਲਣਾ
খোলসা_করা: ਪ੍ਰੇਰਿਤ_ਕਰਨਾ
খোলা: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ ਅਜ਼ਾਦ_ਕਰਨਾ ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਖੋਲਣਾ ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਖੋਲਣਾ ਉਤਾਰਨਾ ਖੋਲਣਾ ਲਾਹੁਣਾ ਕੱਢਣਾ ਉਧੜਨਾ ਉਖੜਨਾ ਨਿਕਲਣਾ ਖੁੱਲਣਾ ਉਖਰਨਾ ਉਧੇੜਣਾ ਕੱਢਣਾ ਖੋਲਣਾ ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ ਖੋਲਣਾ ਖੋਲਣਾ ਭਾਂਡਾ_ਫੋੜਣਾ ਬੇਨਕਾਬ_ਕਰਣਾ ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ ਖੋਲਣਾ ਖੋਲਣਾ ਪ੍ਰੇਰਿਤ_ਕਰਨਾ ਖੋਲਣਾ ਖੁੱਲਣਾ ਖੁੱਲ_ਜਾਣਾ ਖੁੱਲਣਾ ਉੱਭਰਨਾ ਭਾਂਡਾ_ਫੁੱਟਣਾ ਪਾਰਦਾਫਾਸ਼_ਹੋਣਾ ਬੇਨਕਾਬ_ਹੋਣਾ ਲੀਕ_ਹੋਣਾ ਖੁੱਲਣਾ ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ
খোয়ানো: ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
গঠন_করা: ਪਵਾਉਣਾ
গঠিত_হওয়া: ਬਣਿਆ_ਹੋਣਾ ਤਿਆਰ_ਹੋਣਾ ਸਿਰਜਣਾ_ਕਰਨਾ ਰਚਨਾ_ਕਰਨਾ
গড়গড়_শব্দ: ਗੜਗੜਾਉਣਾ ਗੜਕਣਾ
গতি: ਪ੍ਰਬੰਧ_ਕਰਨਾ ਇੰਤਜਾਮ_ਕਰਨਾ ਵਿਵਸਥਾ_ਕਰਨਾ ਜਗਾੜ_ਕਰਨਾ
গতিতে_থাকা: ਚਲਣਾ ਜਾਰੀ_ਰਹਿਣਾ
গমন_করা: ਚੱਲਣਾ ਤੁਰਨਾ ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਉੱਠਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ ਜਾਣਾ ਯਾਤਰਾ_ਕਰਨਾ ਸੈਰ_ਕਰਨਾ
গর্বিত_হওয়া: ਫੁੱਲਣਾ ਫੁੱਲ_ਗਿਆ ਚੌੜਾ_ਹੋਣਾ ਅਭਿਮਾਣ_ਕਰਨਾ ਹਉ_ਵਿਚ_ਹੋਣਾ
গর্বের_সঙ্গে_পরিধান_করা: ਦਿਖਾਉਣਾ ਵਿਖਾਉਣਾ ਤਕਾਉਣਾ
গর্ভপাত_হওয়া: ਉਲਟਣਾ ਪਲਟਣਾ ਨਾ_ਰਹਿਣਾ
গা_এলানো: ਮਾਰਨਾ
গাঁথা: ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ
গাছ_বেরোনো: ਤੂਈ_ਨਿਕਲਣਾ ਕਰੂੰਬਲ_ਨਿਕਲਣਾ ਪੁੰਗਰਨਾ
গান_করা: ਗਾਉਣਾ
গান_গাওয়া: ਗਾਉਣਾ
গাড়া: ਦਬਾਉਣਾ ਗੱਡਣਾ
গাঢ়_হওয়া: ਜੰਮਣਾ
গায়েব_হওয়া: ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
গুঁজা: ਉਲਟਣਾ ਅੜਾਉਣਾ ਫਸਾਉਣਾ
গুঁড়ো_করা: ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ
গুঁড়োনো: ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ
গুটানো: ਚੜਾਈਆਂ
গুলে_যাওয়া: ਘੁਲਣਾ ਰਲਣਾ ਮਿਕਸ_ਹੋਣਾ
গৃহ: ਰੱਖਣਾ ਧਰਨਾ
গৃহ_নির্মান_করা: ਘਰ_ਦੇਣਾ ਆਵਾਸ_ਦੇਣਾ
গেঁড়ে_বসা: ਮਪਵਾਉਣਾ ਨਪਾਉਣਾ
গেলা_করা: ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
গোঁজা: ਉਲਟਣਾ ਅੜਾਉਣਾ ਫਸਾਉਣਾ
গোচরে_আসা: ਉੱਠਣਾ ਚਲੇ_ਜਾਣਾ ਆਉਣਾ
গোটানো: ਚੜਾਈਆਂ
গ্রন্থন_করা: ਰਚਨਾ
গ্রহণ_করা: ਕਰਨਾ
গ্রহন_করা: ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲਿਆ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ
গ্রাস_করা: ਖਾਣਾ ਹੋਣਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
গড়ানো: ਵਹਿਣਾ ਨਿਕਲਣਾ ਵਗਣਾ ਰਿਸਣਾ ਮਾਰਨਾ
গড়ে_ওঠা: ਸਿਰਜਣਾ_ਕਰਨਾ ਰਚਨਾ_ਕਰਨਾ
ঘটনা: ਹੋਈ ਘਟੀ ਵਾਪਰੀ
ঘটা: ਚਲਣਾ ਜਾਰੀ_ਰਹਿਣਾ
ঘটিত_হওয়া: ਹੋਈ ਘਟੀ ਵਾਪਰੀ
ঘন_হওয়া: ਜੰਮਣਾ
ঘনিয়ে_আসা: ਚੜਨਾ ਫੈਲਣਾ
ঘনীভূত_হওয়া: ਜੰਮਣਾ
ঘর: ਰੱਖਣਾ ਧਰਨਾ
ঘর_তৈরী_করা: ਘਰ_ਦੇਣਾ ਆਵਾਸ_ਦੇਣਾ
ঘা_লাগানো: ਲਗਾਉਣਾ
ঘাটতি_হওয়া: ਟੁੱਟਣਾ ਨਾ_ਹੋਣਾ
ঘাড়ে_চাপানো: ਲੱਦਣਾ ਸੁੱਟਣਾ ਪਾਉਣਾ ਦੇਣਾ
ঘিরা: ਮੜਣਾ
ঘুম_ভাঙা: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ ਜਗਾਉਣਾ ਉਠਾਉਣਾ
ঘুমানো: ਸੌਣਾ
ঘুমিয়ে_পড়া: ਸੌਣਾ
ঘুরা: ਘੁਮਾਉਣਾ ਚੱਕਰ_ਲਵਾਉਣਾ ਟਹਿਲਣਾ ਘੁੰਮਣਾ ਚੱਕਰ_ਲਗਾਉਣਾ
ঘুরে_যাওয়া: ਮੁੜਨਾ ਘੁੰਮਣਾ
ঘূর্ণিত: ਘੁੰਮਣਾ ਚੱਕਰ_ਖਾਣਾ
ঘেরা: ਮੜਣਾ
ঘেরা_রাখা: ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਢਕਣਾ
ঘোরা: ਘੁਮਾਉਣਾ ਚੱਕਰ_ਲਵਾਉਣਾ ਘੁਮਾਉਣਾ ਮੋੜਨਾ ਘੁਮਉਣਾ ਟਹਲਾਨਾ ਸੈਰ_ਕਰਾਉਣਾ ਫਿਰਾਉਣਾ ਟਹਿਲਾਉਣਾ ਘੁਮਾਉਣਾ ਫਿਰਉਣਾ ਘੁਮਾਉਣਾ ਸੈਰ_ਕਰਨਾ ਘੁਮਾਉਣਾ-ਫਿਰਾਉਣਾ ਘੁਮਾਉਣਾ ਫਿਰਾਉਣਾ ਘੁੰਮਣਾ ਚੱਕਰ_ਖਾਣਾ ਟਹਿਲਣਾ ਘੁੰਮਣਾ ਚੱਕਰ_ਲਗਾਉਣਾ
ঘোরানো: ਘੁਮਾਉਣਾ ਚੱਕਰ_ਲਵਾਉਣਾ ਘੁਮਾਉਣਾ ਘੁਮਾ_ਦੇਣਾ ਮੋੜ_ਦੇਣਾ ਮੋੜਨਾ ਘੁਮਾਉਣਾ ਫੇਰਨਾ
ঘড়ি: ਸਮਾਂ_ਮਾਪਣਾ ਸਮਾਂ_ਮਿਆਦ_ਮਾਪਣਾ ਕਾਲ_ਮਾਪਣਾ
চক্কর_খাওয়া: ਘੁੰਮਣਾ ਚੱਕਰ_ਖਾਣਾ
চক্রান্ত_করা: ਰਚਨਾ
চম্পট_দেওয়া: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
চল: ਚੱਲਣਾ ਪ੍ਰਚਲਿਤ_ਹੋਣਾ ਜਾਰੀ_ਹੋਣਾ
চলকানো: ਛਲਕਣਾ ਛਲਛਲਾਉਣਾ ਛਲਕਾਉਣਾ
চলা: ਚੱਲਣਾ ਤੁਰਨਾ ਚੱਲਣਾ ਠੱਲਣਾ ਚੱਲਣਾ ਵਗਣਾ ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਜੰਮਣਾ ਛੁਟਣਾ ਨਿਕਲਣਾ ਛੁਟ_ਜਾਣਾ ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ ਨਿਭਣਾ ਚੱਲਣਾ ਚਲਣਾ ਜਾਰੀ_ਰਹਿਣਾ ਟਿਕਣਾ ਚੱਲਣਾ ਠਹਿਰਨਾ ਰਹਿਣਾ ਚੱਲਣਾ ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ ਚੱਲਣਾ ਪ੍ਰਚਲਿਤ_ਹੋਣਾ ਜਾਰੀ_ਹੋਣਾ ਚੱਲਣਾ ਅੱਗੇ_ਵਧਣਾ ਚਲਣਾ ਚਲਣਾ ਨਿਕਲਨਾ ਚਲੇ_ਜਾਣਾ ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਟਹਿਲਾਉਣਾ ਘੁਮਾਉਣਾ ਫਿਰਉਣਾ ਘੁਮਾਉਣਾ ਘੁਮਾ_ਦੇਣਾ ਮੋੜ_ਦੇਣਾ ਮੋੜਨਾ ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਜਿੰਦਾ_ਰੱਖਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ ਸਥਿਰ_ਰੱਖਣਾ ਥਿਰ_ਰੱਖਣਾ ਸਥਾਈ_ਰੱਖਣਾ
চলানা: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ
চলানো: ਚਲਾਉਣਾ ਚਲਾਣਾ
চলে_যাওয়া: ਬੈਠਣਾ ਬੈਠ_ਜਾਣਾ ਛੁਟਣਾ ਨਿਕਲਣਾ ਛੁਟ_ਜਾਣਾ ਨਿਕਲਨਾ ਚਲੇ_ਜਾਣਾ ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ
চাঁচা: ਛਿਲਣਾ
চাঁদা_নেওয়া_বা_দেওয়া: ਬੰਨ੍ਹਣਾ
চাউর_করা: ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
চাওয়া: ਆਸ_ਰੱਖਣੀ ਆਸ_ਕਰਨਾ ਉਮੀਦ_ਕਰਨਾ ਉਮੀਦ_ਰੱਖਣਾ ਚਾਹੁੰਣਾ ਆਸਾ_ਰੱਖਣਾ ਜ਼ਰੂਰਤ_ਹੋਣਾ ਲੋੜ_ਹੋਣਾ ਆਵਸ਼ਕਤਾ_ਹੋਣਾ
চাকরি: ਸੰਚਾਲਨ_ਕਰਨਾ ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ
চাঙা_করা: ਲਿਆਉਣਾ ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
চাটানো: ਚਟਾਉਣਾ
চাপ_দেওয়া: ਪਿਚਕਾਉਣਾ ਬਿਠਾਉਣਾ ਦਬਾਉਣਾ
চাপা: ਦਬਾਉਣਾ ਦਾਬਾ_ਦੇਣਾ ਦੱਬਣਾ ਦਫ਼ਨ_ਕਰਨਾ ਨਸ਼ਾ_ਚੜਣਾ ਚੜਣੀ ਨਸ਼ਾ_ਹੋਣਾ ਟੱਲੀ_ਹੋਣਾ ਸਰੂਰ_ਹੋਣਾ ਲੱਦਨਾ ਝੜਾਉਣਾ ਰੱਖਣਾ ਚੜਾਉਣਾ ਦਬਾਉਣਾ ਦਬਾਉਣਾ ਦਬਾਉਣਾ ਹਾਵੀ_ਹੋਣਾ ਭਾਰੇ_ਪੈਣਾ ਦਬਾਉਣਾ ਰੋਕਣਾ ਥੰਮਾਉਣਾ ਦਬਾਉਣਾ ਸ਼ਾਤ_ਕਰਨਾ ਦੱਬਣਾ ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ ਪੀਣਾ ਦਬਣਾ ਦਬਣਾ ਚਿਪਣਾ ਫਸਣਾ ਘੁੱਟੀ_ਜਾਣਾ
চাপানো: ਮੜਨਾ ਲਗਾਉਣਾ ਥੋਪਣਾ
চাপিয়ে_দেওয়া: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
চাবকানো: ਚੱਲਣਾ
চারা_বেরোনো: ਤੂਈ_ਨਿਕਲਣਾ ਕਰੂੰਬਲ_ਨਿਕਲਣਾ ਪੁੰਗਰਨਾ
চারা_লাগান: ਲਾਉਣਾ ਲਗਾਉਣਾ ਰੋਪਣਾ
চালন: ਚਲਾਉਣਾ
চালনা: ਚਲਾਉਣਾ
চালা: ਛੁੱਟਣਾ ਚੱਲਣਾ ਵਰਨਾ
চালানো: ਚਲਾਉਣਾ ਚਲਾਣਾ ਚਲਾਉਣਾ ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਜਿੰਦਾ_ਰੱਖਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ ਸਥਿਰ_ਰੱਖਣਾ ਥਿਰ_ਰੱਖਣਾ ਸਥਾਈ_ਰੱਖਣਾ ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
চালিত_করা: ਚਲਾਉਣਾ ਚਲਾਣਾ ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ
চালিয়ে_যাওয়া: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ
চালু: ਮੱਚਣਾ
চালু_করা: ਖੋਲਣਾ ਚਲਾਉਣਾ
চালু_থাকা: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
চালু_হওয়া: ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਚੱਲਣਾ ਪ੍ਰਚਲਿਤ_ਹੋਣਾ ਜਾਰੀ_ਹੋਣਾ
চালূ_করা: ਚਲਾਉਣਾ ਚਾਲੂ_ਕਰਨਾ ਗਤੀਸ਼ੀਲ_ਕਰਨਾ ਚਲਾਏਮਾਣ_ਕਰਨਾ
চিত্পাত_হওয়া: ਮਾਰਨਾ
চিনতে_পারা: ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ
চিন্তা_করা: ਪੈਣਾ ਪੈ_ਜਾਣਾ ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ
চিড়_খাওয়া: ਫਟਣਾ ਫੁੱਟਣਾ
চুকানো: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ
চুকিয়ে_দেওয়া: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ
চুবানো: ਬੁਝਾਉਣਾ
চুমা_দেওয়া: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
চুমু_খাওয়া: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
চুম্বন_করা: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
চুরি_করা: ਚੋਰੀ_ਕਰਨਾ ਹੱਥ_ਮਾਰਨਾ ਚੁਰਾ_ਲੈਣਾ ਚੁਰਾਉਣਾ ਉਡਾਉਣਾ ਅਗਵਾਹ-ਕਰਨਾ ਚੁੱਕ-ਲਿਜਾਣਾ ਅਪਹਰਣ-ਕਰਨਾ
চুষা: ਚੂਸਣਾ
চূর্ণ_করা: ਕੁੱਟਣਾ ਰਗੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ
চেনা: ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ
চেপে_দেওয়া: ਦਬਾਉਣਾ ਰੋਕਣਾ ਥੰਮਾਉਣਾ
চেপে_বসা: ਮਪਵਾਉਣਾ ਨਪਾਉਣਾ
চেপে_যাওয়া: ਪਿਚਕਣਾ ਬੈਠਣਾ ਦਬਕਣਾ
চেপে_রাখা: ਦੱਬਣਾ
চেরা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
চোখ_মেলা: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ ਅੱਖ_ਖੋਲਣਾ
চোখে_ধুলা_দেওয়া: ਰੂਪ_ਬਦਲਣਾ
চোট_লাগা: ਲੱਗਣਾ
চোট_লাগানো: ਲਗਾਉਣਾ
চোষা: ਸੋਖਣਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਪੀਣਾ ਸੋਕਣਾ ਚੂਸਣਾ ਕੱਡਣਾ ਖਿੱਚਣਾ ਚੂਸਣਾ
চোসা: ਚੂਸਣਾ ਚੂਪਣਾ
চড়া: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ ਫੁੱਲਣਾ ਫੁੱਲ_ਗਿਆ ਚੌੜਾ_ਹੋਣਾ ਅਭਿਮਾਣ_ਕਰਨਾ ਹਉ_ਵਿਚ_ਹੋਣਾ ਚੜਣਾ ਬੈਠਣਾ ਸਵਾਰ_ਹੋਣਾ ਸਵਾਰੀ_ਕਰਨਾ ਪ੍ਰਬਲ_ਹੋਣਾ ਚੜਣਾ ਸਵਾਰ ਨਸ਼ਾ_ਚੜਣਾ ਚੜਣੀ ਨਸ਼ਾ_ਹੋਣਾ ਟੱਲੀ_ਹੋਣਾ ਸਰੂਰ_ਹੋਣਾ ਚੜ੍ਹਾਉਣਾ ਚੜਾਉਣਾ ਲੱਦਣਾ ਭਰਨਾ ਰੱਖਣਾ ਲੱਦਨਾ ਝੜਾਉਣਾ ਚੜਾਉਣਾ ਬੈਠਾਉਣਾ ਸਵਾਰ_ਕਰਨਾ ਚੜਾਉਣਾ ਬਿਠਾਉਣਾ ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ ਰੱਖਣਾ ਚੜਾਉਣਾ ਤਣਨਾ ਚੜਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਚੜਨਾ ਫੈਲਣਾ ਚੜਨਾ ਆਉਣਾ ਚੜਾਉਣਾ ਉੱਠਣਾ ਚੜਾਉਣਾ ਚੜਾਉਣਾ ਅਰਪਣ_ਕਰਨਾ ਭੇਟ_ਚੜਾਉਣਾ ਭੇਟ_ਕਰਨਾ ਚੱੜਣਾ ਭੇਟ_ਹੋਣਾ ਅਰਪਿਤ_ਹੋਣਾ ਸਮ੍ਰਪਿਤ_ਹੋਣਾ ਮੂਤ_ਕਰਵਾਉਣਾ ਪਿਸ਼ਾਬ_ਕਰਵਾਉਣਾ ਚੜਨਾ ਚੜਣਾ ਮੜਨਾ ਚੜਨਾ ਚੜਨਾ
চড়ানো: ਚੜਾਉਣਾ ਲੱਦਣਾ ਭਰਨਾ ਰੱਖਣਾ ਚੱੜਣਾ ਭੇਟ_ਹੋਣਾ ਅਰਪਿਤ_ਹੋਣਾ ਸਮ੍ਰਪਿਤ_ਹੋਣਾ ਚੜਣਾ ਮੜਨਾ ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ
ছলকানো: ਛਲਕਣਾ ਛਲਛਲਾਉਣਾ ਛਲਕਾਉਣਾ
ছাঁটা: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਾਂਟਣਾ ਕੱਟਣਾ ਛਾਂਟਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਣਾ
ছাঁটাই_করা: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਣਾ
ছাঁটানো: ਛਟਣਾ
ছাটা: ਛਾਂਟਣਾ ਕੱਟਣਾ
ছাড়ানো: ਛਿਲਣਾ
ছাপ_পড়া: ਛੱਡਣਾ
ছাপ_মারা: ਠੱਪਾ_ਲਗਾਉਣਾ ਮੋਹਰ_ਲਗਾਉਣਾ ਮੁਹਰ_ਲਗਾਉਣਾ
ছাপা: ਛਾਪਣਾ
ছাপানো: ਛਾਪਣਾ ਛਾਪਣਾ
ছালনা: ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
ছাড়া: ਚੱਲਣਾ ਰਵਾਨਾ_ਹੋਣਾ ਤੁਰਨਾ ਤੁਰਣਾ ਨਿਕਲਣਾ ਬਰੀ_ਕਰਨਾ ਰਿਹਾ_ਕਰਨਾ ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਅਜ਼ਾਦ_ਕਰਨਾ ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਖੋਲਣਾ ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਪਹੁੰਚਾਉਣਾ ਪੁਚਾਉਣਾ ਛੱਡਣਾ ਛੁੱਟਣਾ ਚੱਲਣਾ ਵਰਨਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ ਟੁੱਟਣਾ ਉੱਤਰਨਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਅਲਵਿਦਾ_ਕਹਿਣਾ ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਛੁੜਾਉਣਾ ਛੜਾਨਾ ਛੁਡਾਉਣਾ ਛੁੜਾਉਣਾ ਛੁੜਾ_ਦੇਣਾ
ছাড়া_পাওয়া: ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ
ছাড়ান: ਛੁਡਾਉਣਾ
ছাড়ানো: ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਛੁੜਾਉਣਾ ਛੜਾਨਾ ਛੁਡਾਉਣਾ ਛੁੜਾਉਣਾ ਛੁੜਾ_ਦੇਣਾ
ছাড়ি: ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਛੁੜਾਉਣਾ ਛੜਾਨਾ ਛੁੜਾਉਣਾ ਛੁੜਾ_ਦੇਣਾ
ছিঁড়া: ਤੋੜਨਾ
ছিনিয়ে_নেওয়া: ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
ছিন্ন_করা: ਤੋੜਨਾ
ছিল: ਹੋਣਾ ਪੈਣਾ ਪਾਉਣਾ
ছুঁয়ানো: ਛੂਹਣਾ ਸਪਰਸ਼_ਕਰਨਾ
ছুটি_হওয়া: ਛੁਟਣਾ ਛੁਟ_ਜਾਣਾ
ছেঁড়া: ਤੋੜਨਾ
ছেদ_করা: ਫੁੱਟਣਾ
ছেদ_পড়া: ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ
ছেদকরনা: ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
ছেদনা: ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
ছেড়ে_দেওয়া: ਛਡਵਾਉਣਾ ਛੁੜਵਾਉਣਾ ਮੁੜਵਾਉਣਾ ਵਾਪਸ_ਲੈਣਾ
ছেড়ে_যাওয়া: ਵਿਛੜਨਾ ਅਲੱਗ_ਹੋਣਾ ਖੋਹਣਾ ਗੁਆਚਣਾ
ছোঁড়া: ਛੁੱਟਣਾ ਚੱਲਣਾ ਵਰਨਾ
ছোঁয়া: ਛੂਹਣਾ ਲੱਗਣਾ
ছোটা: ਛੁੱਟਣਾ ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
ছোপ_পড়া: ਛੱਡਣਾ
ছোবল_মারা: ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ
ছোলা: ਛਿਲਣਾ
ছড়া: ਉੜਾਉਣਾ ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
ছড়ানো: ਪੈਣਾ ਪੈ_ਜਾਣਾ
ছড়িয়ে_পড়া: ਪੁਹੰਚਣਾ ਫੈਲਣਾ ਪੁੱਜਣਾ
ছড়িয়ে_যাওয়া: ਪੁਹੰਚਣਾ ਫੈਲਣਾ ਪੁੱਜਣਾ
জড়ানো: ਘੇਰਨਾ ਬਾਗਲਣਾ ਘੇਰਿਆ_ਹੋਇਆ_ਹੋਣਾ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਢਕਣਾ ਦੀਵਾਰ_ਨਾਲ_ਘੇਰਨਾ ਮੰਡਰਾਉਣਾ ਚੱਕਰ_ਕੱਟਣਾ
জন্ম_দেওয়া: ਪੈਦਾ_ਕਰਨਾ ਜਨਮ_ਦੇਣਾ ਜੰਮਣਾ ਜਨਮਣਾ ਜਨਣਾ ਜਨਨਾ ਉਤਪੰਨ_ਕਰਨਾ
জন্মলাভ_করা: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ
জন্মানো: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ ਵਧਾਉਣਾ ਵਿਕਸਤ_ਕਰਨਾ ਫਲਾਉਣਾ ਜਣਨਾ ਜਨਾਉਣਾ
জবান_দেওয়া: ਕਹਿਣਾ ਬੋਲਣਾ
জমা: ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ ਜੰਮਣਾ ਬੈਠਣਾ ਬਹਿਣਾ ਬਿਰਾਜਣਾ ਇੱਕਠਾ_ਹੋਣਾ ਜਮਾਂ_ਹੋਣਾ ਇੱਕਤਰ_ਹੋਣਾ ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ ਜੰਮਣਾ ਜੰਮ_ਜਾਣਾ ਮਿਲਨਾ ਪਾਇਆ_ਜਾਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ ਜੰਮਣਾ ਛੱਡਣਾ ਰੱਖਣਾ ਭਰਨਾ ਭਰ_ਜਾਣਾ
জমাট_বাঁধা: ਜੰਮਣਾ ਮਿਲਨਾ ਪਾਇਆ_ਜਾਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ
জমানো: ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ ਛੱਡਣਾ ਰੱਖਣਾ
জমিয়ে_বসা: ਮਪਵਾਉਣਾ ਨਪਾਉਣਾ
জমিয়ে_রাখা: ਛੱਡਣਾ ਰੱਖਣਾ
জরিমানা: ਵਸੂਲਣਾ ਵਸੂਲ_ਕਰਨਾ ਉਗਰਾਹੁਣਾ ਉਗਰਾਹੀ_ਕਰਨਾ
জরিমানা_দেওয়ানো: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
জল_দেওয়া: ਸਿੰਚਾਈ_ਕਰਨਾ ਪਾਣੀ_ਦੇਣਾ ਪਾਣੀ_ਲਾਉਣਾ ਸਿੰਜਵਾਉਣਾ
জলপ্রপাতের_মত_নেমে_আসা: ਵਰਸਣਾ ਵਰਨ੍ਹਾ ਬਾਰਿਸ਼_ਹੋਣਾ ਵਰਖਾ_ਹੋਣਾ
জলসিক্ত_করা: ਸਿੰਚਾਈ_ਕਰਨਾ ਪਾਣੀ_ਦੇਣਾ ਪਾਣੀ_ਲਾਉਣਾ ਸਿੰਜਵਾਉਣਾ
জলসেচন_করা: ਭਰਨਾ ਸਿੰਚਣਾ ਸਿੰਚਾਈ_ਕਰਨਾ
জাঁকিয়ে_বসা: ਮਪਵਾਉਣਾ ਨਪਾਉਣਾ
জাগা: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ
জাগানো: ਜਗਾਉਣਾ ਉਠਾਉਣਾ
জানা: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ ਆਉਣਾ ਜਾਨਣਾ ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ ਦੱਸਣਾ ਕਹਿਣਾ ਜਾਣਾ ਲੰਘਣਾ ਗੁਜ਼ਰਣਾ
জানানো: ਕਹਿਣਾ ਦੱਸਣਾ ਸੂਚਨਾ_ਦੇਣਾ ਸੂਚਿਤ_ਕਰਨਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਜਤਾਉਣਾ ਦੱਸਣਾ ਦਰਸਾਉਣਾ ਜਣਾਉਣਾ ਦੱਸਣਾ ਕਹਿਣਾ
জারি_রাখা: ਚਲਣਾ ਜਾਰੀ_ਰਹਿਣਾ
জালাত্বন_করা: ਛੇੜਣਾ ਛੇੜ-ਛਾੜ_ਕਰਨਾ ਛੇੜਖਾਨੀ_ਕਰਨਾ
জালানো: ਛੇੜਣਾ ਛੇੜ-ਛਾੜ_ਕਰਨਾ ਛੇੜਖਾਨੀ_ਕਰਨਾ
জালিয়াতি_করা: ਚੁਰਾਉਣਾ ਉਡਾਉਣਾ
জাহির_করা: ਛੱਕਣਾ ਜਤਾਉਣਾ ਦੱਸਣਾ ਦਰਸਾਉਣਾ ਜਣਾਉਣਾ
জীবনধারনকরা: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
জীবনযাবনকরা: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
জীবিতথাকা: ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
জুড়ানো: ਬੁਝਾਉਣਾ ਠੰਢਾ_ਕਰਨਾ ਸ਼ਾਤ_ਕਰਨਾ
জোটা: ਆਉਣਾ
জোড়া: ਜੋੜਨਾ ਨੱਥੀ_ਕਰਨਾ ਇਕੱਤਰ_ਕਰਨਾ
জোড়া_দেওয়া: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
জোড়া_লাগানো: ਜੋੜਨਾ ਨੱਥੀ_ਕਰਨਾ ਇਕੱਤਰ_ਕਰਨਾ
জোতা: ਲਾਉਣਾ ਲਗਾਉਣਾ
জোর_করা: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
জোরে_চলা: ਉੜਨਾ ਹਵਾ_ਨਾਲ_ਗੱਲਾਂ_ਕਰਨਾ
জোরে_নাড়া_দেওয়া: ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ_ਚਲਾਉਣਾ
জোড়া: ਲਗਾਉਣਾ ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ ਚੜ੍ਹਾਉਣਾ ਮੜਣਾ ਲੱਗਣਾ
জোড়া_দেওয়া: ਜੋੜਨਾ ਮਿਲਾਉਣਾ
জ্ঞাত_করা: ਜਤਾਉਣਾ ਦੱਸਣਾ ਦਰਸਾਉਣਾ ਜਣਾਉਣਾ
জ্ঞাত_হওয়া: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ
জ্ঞান_থাকা: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ
জ্বলন: ਸੜਣਾ ਜਲਣਾ ਦਵੈਸ਼_ਕਰਨਾ ਇਰਖਾ_ਕਰਨਾ ਮੱਚਣਾ
জ্বলা: ਜਲਣਾ ਜਲਨਾ ਸੜਨਾ ਮਚਣਾ ਜਲਣਾ ਵਾਸ਼ਪਿਤ_ਹੋਣਾ ਮੱਚਣਾ ਸੜਨਾ ਜਲਣਾ ਸੜਨਾ ਮੱਚਣਾ ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ ਵਾਸ਼ਪਿਤ_ਕਰਨਾ ਸਾੜਨਾ
জ্বালা: ਜਲਾਉਣਾ ਉਜਲਾਉਣਾ
জ্বালাতন_করা: ਤੰਗ-ਕਰਨਾ ਸਤਾਉਣਾ ਤਾੜਨਾ ਕਸ਼ਟ-ਦੇਣਾ ਦੁੱਖੀ-ਕਰਨਾ ਪਰੇਸ਼ਾਨ-ਕਰਨਾ ਬਜਾਉਣਾ ਖੜਕਾਉਣਾ
জ্বালানো: ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ ਉਜਲਾਉਣਾ ਬਜਾਉਣਾ ਖੜਕਾਉਣਾ ਜਲਾਉਣਾ
জড়ানো: ਵੱਟਣਾ ਮਰੋੜਣਾ ਵਲ_ਖਾਣਾ
জড়ো_করা: ਚੜਾਈਆਂ
জড়ো_হওয়া: ਇੱਕਠਾ_ਹੋਣਾ ਜਮਾਂ_ਹੋਣਾ ਇੱਕਤਰ_ਹੋਣਾ
ঝলসানো: ਚੁੰਧਿਆਉਣਾ
ঝাঁকানো: ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ_ਚਲਾਉਣਾ
ঝাঁকুনি_দেওয়া: ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ_ਚਲਾਉਣਾ
ঝাড়ানো: ਝਟਕਵਾਉਣਾ
ঝাপ_দেওয়ানো: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ
ঝাপ_মারানো: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ
ঝড়া: ਝੜਣਾ ਝੜਨਾ ਗਿਰਨਾ
টপকে_যাওয়া: ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ
টলয়মান: ਡਿੱਗਣਾ ਹਟਣਾ
টাঁক_দেওয়া: ਲਗਾਉਣਾ
টাঁকা: ਲਗਾਉਣਾ
টাকা_ভাঙা: ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ
টান_দেওয়া: ਖਿੱਚਨਾ ਖਿੱਚਣਾ
টান_পড়া: ਟੁੱਟਣਾ ਨਾ_ਹੋਣਾ
টান_মারা: ਖਿੱਚਣਾ
টানা: ਸੋਖਣਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਪੀਣਾ ਸੋਕਣਾ ਆਕ੍ਰਸ਼ਿਤ_ਕਰਨਾ ਖਿੱਚਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਂਣਾ ਖਿੱਚਨਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਕੱਡਣਾ ਖਿੱਚਣਾ ਖਿੱਚਣਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ ਖਿੱਚਣਾ ਵਾਹੁਣਾ ਖਿੱਚਣਾ ਕੱਢਣਾ
টিঁকে_থাকা: ਟਿਕਣਾ ਚੱਲਣਾ ਠਹਿਰਨਾ ਰਹਿਣਾ
টিকা: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ ਖੜਾ_ਹੋਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਜਿੰਦਾ_ਰੱਖਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ ਸਥਿਰ_ਰੱਖਣਾ ਥਿਰ_ਰੱਖਣਾ ਸਥਾਈ_ਰੱਖਣਾ
টিপে_দেওয়া: ਦਬਾਉਣਾ
টুকরো_করা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ ਵੱਢਣਾ ਕੱਟਣਾ ਟੁਕੜੇ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਖੰਡ_ਕਰਨਾ ਭਾਗ_ਕਰਨਾ
টুকরো_বা_চুর্ন_করা: ਫੁੱਟਣਾ ਫੁੱਟਨਾ ਟੁੱਟਣਾ
টুকরো_হওয়া: ਟੁਟਣਾ ਫੁਟਣਾ ਖੰਡਿਤ_ਹੋਣਾ ਭੰਗ_ਹੋਣਾ
টুকা: ਟੰਗਣਾ ਟੰਗ_ਦੇਣਾ
টেঁকা: ਨਿਭਣਾ ਚੱਲਣਾ ਟਿਕਣਾ ਚੱਲਣਾ ਠਹਿਰਨਾ ਰਹਿਣਾ
টেকা: ਜਾਰੀ_ਰੱਖਣਾ ਚਾਲੂ_ਰੱਖਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਸ਼ੁਰੂ_ਰੱਖਣਾ ਖੜਾ_ਹੋਣਾ ਕਾਇਮ_ਰੱਖਣਾ ਜਿੰਦਾ_ਰੱਖਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ ਸਥਿਰ_ਰੱਖਣਾ ਥਿਰ_ਰੱਖਣਾ ਸਥਾਈ_ਰੱਖਣਾ
টেক্কা_দেওয়া: ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ
টেনে_নেওয়া: ਪੀਣਾ ਖਾਣਾ ਲੈਣਾ
টেপা: ਪਿਚਕਾਉਣਾ ਬਿਠਾਉਣਾ ਦਬਾਉਣਾ ਦਬਾਉਣਾ ਦੱਬਣਾ ਦਬਾਉਣਾ ਘੁੱਟਣਾ ਚਿਪਣਾ
টের_পাওয়া: ਲੱਗਣਾ ਪ੍ਰਤੀਤ_ਹੋਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ
টেরপাওয়া: ਜਾਣਾ ਲੰਘਣਾ ਗੁਜ਼ਰਣਾ
টোকা: ਚੜਾਉਣਾ ਦਰਜ_ਕਰਨਾ ਦਰਜ਼_ਕਰਨਾ ਦਾਖਿਲ_ਕਰਨਾ ਦਾਖ਼ਿਲ_ਕਰਨਾ ਚੁਰਾਉਣਾ ਉਡਾਉਣਾ ਟੰਗਣਾ ਟੰਗ_ਦੇਣਾ
ট্রাম্প_করা: ਕੱਟਣਾ
ঠকানো: ਠੱਗਣਾ ਲੁੱਟਣਾ
ঠমক: ਠੁਮਕਣਾ ਥਿਰਕਣਾ
ঠান্ডা_করা: ਬੁਝਾਉਣਾ ਠੰਢਾ_ਕਰਨਾ ਸ਼ਾਤ_ਕਰਨਾ
ঠিক_করা: ਨਿਗੰਦਣਾ ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ
ঠিক_হওয়া: ਆਉਣਾ ਫਿਟ_ਆਉਣਾ ਜੰਮਣਾ ਪਟਣਾ ਪੱਕਾ_ਹੋਣਾ ਠੀਕ_ਹੋਣਾ ਤਹਿ_ਹੋਣਾ ਨਿਗੰਦਣਾ
ঠুমকি: ਠੁਮਕਣਾ ਥਿਰਕਣਾ
ঠুমুক: ਠੁਮਕਣਾ ਥਿਰਕਣਾ
ঠুসে_খাওয়া: ਭਰਨਾ ਪਾਉਣਾ
ঠেকা: ਲੱਗਣਾ ਛੂਹਣਾ ਲੱਗਣਾ
ঠেকানো: ਛੂਹਣਾ ਸਪਰਸ਼_ਕਰਨਾ
ঠেঙানো: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
ঠেস_দেওয়া: ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ
ঠোকা: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
ঠ্যাঙানো: ਚੱਲਣਾ
ডকে_ওঠানো: ਭਕਭਕਾਉਣਾ
ডাকা: ਬੋਲਣਾ ਕਹਿਣਾ ਬੁਲਾਉਣਾ ਪੁਕਾਰਨਾ
ডিঙা: ਖੜਾ_ਹੋਣਾ
ডিঙ্গ: ਖੜਾ_ਹੋਣਾ
ডুব_দেওয়া: ਗਾਹੁਣਾ ਥਾਹ_ਲੈਣਾ ਮਾਪਣਾ
ডুবানো: ਬੁਝਾਉਣਾ
ডুবে_যাওয়া: ਫੇਲ_ਹੋਣਾ ਦੱਬ_ਜਾਣਾ ਨਸ਼ਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਭੱਠਾ_ਬੈਠਣਾ
ডোবা: ਗਾਹੁਣਾ ਥਾਹ_ਲੈਣਾ ਮਾਪਣਾ
ডোবানো: ਮਗਨ_ਹੋਣਾ ਲਵਲੀਨ_ਹੋਣਾ ਖੁਭਣਾ ਖੋਣਾ ਡੁੱਬਣਾ
ঢলঢল_করা: ਹਿਲਣਾ
ঢালা: ਪਾਉਣਾ ਪਾ_ਦੇਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਪਾਉਣਾ ਰੱਕਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਢਲਨਾ ਢਲਣਾ
ঢুকা: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
ঢেকে_দেওয়া: ਚੜਣਾ ਮੜਨਾ
ঢেলে_দেওয়া: ਪਾਉਣਾ ਪਾ_ਦੇਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ
ঢোকা: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ ਦਬਾਉਣਾ ਗੱਡਣਾ
ঢোকানো: ਦਬਾਉਣਾ ਗੱਡਣਾ
তর্পণ: ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
তল্লাশ_করা: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
তাকা: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ
তাকানো: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ ਰੁਖ_ਹੋਣਾ ਵੱਲ
তাপ্পি_মারা: ਲਗਾਉਣਾ
তারিখ_দওয়া: ਮਿਤੀ_ਨਿਯਤ_ਕਰਨਾ ਤਰੀਕ_ਨਿਯਤ_ਕਰਨਾ
তারিখ_দেখা: ਮਿਤੀ_ਨਿਯਤ_ਕਰਨਾ ਤਰੀਕ_ਨਿਯਤ_ਕਰਨਾ
তারিফ_করা: ਸਰਾਹੁਣਾ ਸਲਾਹੁਣਾ ਪ੍ਰਸੰਸਾ_ਕਰਨਾ ਤਾਰੀਫ਼_ਕਰਨਾ ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ ਵਡਿਆਈ_ਕਰਨਾ
তাল: ਖੜਾ_ਹੋਣਾ
তালাশ_করা: ਦੇਖਣਾ
তালি_দেওয়া: ਲਗਾਉਣਾ
তাড়না: ਤੰਗ-ਕਰਨਾ ਸਤਾਉਣਾ ਤਾੜਨਾ ਕਸ਼ਟ-ਦੇਣਾ ਦੁੱਖੀ-ਕਰਨਾ ਪਰੇਸ਼ਾਨ-ਕਰਨਾ
তাড়া_করা: ਪਿੱਛਾ_ਕਰਨਾ ਦੜੌਣਾ ਭਜਾਉਣਾ
তাড়ানো: ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ
তাড়িয়ে_দেওয়া: ਕੱਢਣਾ ਬਾਹਰ_ਕਰਨਾ ਕੱਢਣਾ ਹਟਾ_ਦੇਣਾ ਖਾਰਜ_ਕਰਨਾ
তুরুপ_করা: ਕੱਟਣਾ
তুরুপ_মারা: ਕੱਟਣਾ
তুলে_আনা: ਕੱਢਣਾ ਨਿਕਾਲਣਾ
তৃপ্ত_করা: ਤਿਪਤ_ਹੋਣਾ ਸੰਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਰਜਣਾ ਰੀਝਣਾ
তৈরি_করা: ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ ਕਰਨਾ ਕਾਰਨ_ਹੋਣਾ ਠੀਕ_ਢੰਗ_ਨਾਲ ਵਵਿਸਥਿਤ ਸੁਖਮਈ_ਬਣਾਉਣਾ ਸੁਖਦਾਇਕ_ਬਣਾਉਣਾ ਸੁੱਖ_ਭਰਪੂਰ_ਬਣਾਉਣਾ ਅਨੰਦਦਾਇਕ_ਬਣਾਉਣਾ
তৈরি_হওয়া: ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ
তৈরী_করা: ਬਣਾਉਣਾ ਬਣਾ_ਦੇਣਾ ਕਰ_ਦੇਣਾ ਕਰਨਾ ਪਵਾਉਣਾ ਪਕਾਉਂਣਾ ਬਣਾਉਂਣਾ ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
তৈরী_হওয়া: ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ
তোলা: ਕੱਡਣਾ ਨਿਕਾਲਣਾ ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਧਰਨਾ ਰੱਖਣਾ ਉਠਾਉਣਾ ਚੜਾਉਣਾ ਚੜਾਣਾ ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਰੱਖਣਾ ਚੜਾਉਣਾ ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ ਖਿੱਚਣਾ ਫੋਟੋ_ਖਿੱਚਣਾ ਚੜਾਈਆਂ ਚੜਾਉਣਾ ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ ਉੱਠਣਾ ਚਲੇ_ਜਾਣਾ ਆਉਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਚੱਕਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ ਚੜਾਉਣਾ ਤੋੜਨਾ
তোল্লা_দেওয়া: ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਚੜਾਉਣਾ
ত্যাগ_করা: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ
ত্রাণ_পাওয়া: ਬਚਣਾ
থাকা: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ ਬੈਠਣਾ ਬੈਠ_ਜਾਣਾ ਰੁਕਣਾ ਠਹਿਰਣਾ ਟਿਕਣਾ ਰਹਿਣਾ ਪੜਾਓ_ਕਰਨਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਬਚਣਾ ਵਸਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਰਹਿਣਾ ਹੋਣਾ ਮੌਜ਼ੂਦ ਹਾਜ਼ਰ ਹੋਣਾ ਪੈਣਾ ਪਾਉਣਾ ਨਿਰਭਰ_ਹੋਣਾ
থামা: ਟੁੱਟਣਾ ਦਬਾਉਣਾ ਸ਼ਾਤ_ਕਰਨਾ ਲਗਾਉਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਰੋਕਣਾ ਅੜਨਾ ਅੜੀ_ਕਰਨਾ ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ
থামানো: ਦਬਾਉਣਾ ਸ਼ਾਤ_ਕਰਨਾ ਅੜਾਉਣਾ ਰੋਕਣਾ
থেকে_যাওয়া: ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਬਚਣਾ
দংশন_করা: ਵੱਢਣਾ ਕੱਟਣਾ ਡੰਗਣਾ ਡੱਸਣਾ ਕੱਟਣਾ
দখল: ਸੋਚ ਫ਼ਿਕਰ ਵਿਚਾਰ ਪਰਵਾਹ ਗ਼ਮ
দণ্ডায়মান_থাকা: ਖੜਾ_ਹੋਣਾ
দণ্ডায়মান_হওয়া: ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ
দমন_করা: ਦਬਾਉਣਾ ਦਾਬਾ_ਦੇਣਾ ਦੱਬਣਾ ਦਫ਼ਨ_ਕਰਨਾ
দমিয়ে_দেওয়া: ਦਬਾਉਣਾ
দরকার_থাকা: ਜ਼ਰੂਰਤ_ਹੋਣਾ ਲੋੜ_ਹੋਣਾ ਆਵਸ਼ਕਤਾ_ਹੋਣਾ
দর্শন_করা: ਚੋਦਨਾ ਸੰਭੋਗ_ਕਰਨਾ ਖੇਲਣਾ
দাঁড়ানো: ਖੜਾ_ਹੋਣਾ
দাঁত_ফোটানো: ਵੱਢਣਾ ਕੱਟਣਾ
দাঁড়া: ਉੱਠਣਾ ਖੜ੍ਹਨਾ ਖੜਾ-ਹੋਣਾ ਰੁੱਕਣਾ ਠਹਿਰਣਾ ਰਹਿਣਾ
দাঁড়ানো: ਰੁੱਕਣਾ ਠਹਿਰਣਾ ਰਹਿਣਾ
দাখিল_করা: ਰੱਖਣਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
দাখিল_হওয়া: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
দাগ: ਪੰਕਤੀ_ਵਿਚ_ਹੋਣਾ ਲਾਈਨ_ਵਿਚ_ਹੋਣਾ ਉਤਸਵ_ਮਨਾਉਣਾ ਤਿਉਹਾਰ_ਮਨਾਉਣਾ ਪਰਵ_ਮਨਾਉਣਾ
দাগ_লাগা: ਛੱਡਣਾ
দান_করা: ਚੜਾਉਣਾ ਅਰਪਣ_ਕਰਨਾ ਭੇਟ_ਚੜਾਉਣਾ ਭੇਟ_ਕਰਨਾ ਦਾਨ_ਕਰਨਾ ਦਾਨ_ਦੇਣਾ ਦੇਣਾ ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ
দান_দেওয়া: ਦਾਨ_ਕਰਨਾ ਦਾਨ_ਦੇਣਾ ਦੇਣਾ
দাব: ਦਬਣਾ
দাবা: ਪਿਚਕਾਉਣਾ ਬਿਠਾਉਣਾ ਦਬਣਾ ਧਸਣਾ ਧਸਨਾ
দাবানো: ਪਿਚਕਾਉਣਾ ਬਿਠਾਉਣਾ ਦਬਣਾ
দাবিহীন_হওয়া: ਦਬਣਾ
দিক_বদলানো: ਮੁੜਨਾ ਘੁੰਮਣਾ
দুধ_দেওয়া: ਲੱਗਣਾ
দুর্বল_হওয়া: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ ਟੁੱਟਣਾ ਪਤਲਾ_ਹੋਣਾ ਸੁੱਕਦੇ_ਜਾਣਾ ਲਿਸਾ_ਹੋਣਾ ਹੱਡੀਆਂ_ਨਿਕਲ_ਆਉਣੀਆਂ ਦੁਬਲਾ_ਹੋਣਾ
দূর_করা: ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ ਕੱਢਣਾ
দূর_করে_দেওয়া: ਕੱਢਣਾ ਬਾਹਰ_ਕਰਨਾ
দূরীকরণ_করা: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ
দূরে_ঠেলে_দেওয়া: ਅਲੱਗ_ਕਰਨਾ ਵੱਖ_ਕਰਨਾ ਛੁੱਡਾਉਣਾ
দৃশ্যমান_করা: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
দৃষ্টিগোচর_করা: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
দেওয়া: ਫੇਰਨਾ ਘੁੰਮਾਉਣਾ ਮੜਨਾ ਲਗਾਉਣਾ ਥੋਪਣਾ ਲੱਗਣਾ ਪੈਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ ਚੜਾਉਣਾ ਅਰਪਣ_ਕਰਨਾ ਭੇਟ_ਚੜਾਉਣਾ ਭੇਟ_ਕਰਨਾ ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਸੋਂਪਣਾ ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ ਦੇਣਾ ਲਾ_ਦੇਣਾ ਸਮਰਪਿਤ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਲੱਦਣਾ ਸੁੱਟਣਾ ਪਾਉਣਾ ਦੇਣਾ
দেওয়ানো: ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
দেখা: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ ਦੇਖਣਾ ਵੇਖਣਾ ਦੇਖਣਾ ਦੇਖਣਾ ਚੋਦਨਾ ਸੰਭੋਗ_ਕਰਨਾ ਖੇਲਣਾ ਦੇਖਣਾ ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ ਦਿਖਾਉਣਾ ਵਿਖਲਾਉਣਾ ਦਿਖਾਉਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਵਖਾਉਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਰੁਖ_ਹੋਣਾ ਵੱਲ
দেখান: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
দেখানো: ਦਿਖਾਉਣਾ ਵਿਖਲਾਉਣਾ ਦਿਖਾਉਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਵਖਾਉਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
দেবে_যাওযা: ਦਬਣਾ ਧਸਣਾ ਧਸਨਾ
দেবে_যাওয়া: ਪਿਚਕਣਾ ਬੈਠਣਾ ਦਬਕਣਾ
দেষ: ਸੜਣਾ ਜਲਣਾ ਦਵੈਸ਼_ਕਰਨਾ ਇਰਖਾ_ਕਰਨਾ ਮੱਚਣਾ
দেয়া: ਪਾਉਣਾ ਪਾ_ਦੇਣਾ
দোলা: ਲਹਿਰਾਉਣਾ ਉਡਾਉਣਾ ਹਿਲਣਾ ਡੋਲਣਾ ਲਹਿਰਾਉਣਾ
দোলানো: ਹਿਲਣਾ ਡੋਲਣਾ ਲਹਿਰਾਉਣਾ ਝੂਮਾਉਣਾ ਝੂਮਣ_ਲਾਉਣਾ
দোষ_মুক্ত_করা: ਬਰੀ_ਕਰਨਾ ਰਿਹਾ_ਕਰਨਾ ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ
দোষী_করা: ਤੰਗ-ਕਰਨਾ ਸਤਾਉਣਾ ਤਾੜਨਾ ਕਸ਼ਟ-ਦੇਣਾ ਦੁੱਖੀ-ਕਰਨਾ ਪਰੇਸ਼ਾਨ-ਕਰਨਾ
দোহন_করা: ਧੋਅਣਾ ਨਿਹਲਾਉਣਾ
দোয়া: ਧੋਅਣਾ ਨਿਹਲਾਉਣਾ
দোয়ানো: ਧੋਅਣਾ ਨਿਹਲਾਉਣਾ
দৌড়াদৌড়ি: ਦੌੜਣਾ ਚੱਲਣਾ ਜਾਣਾ
দৌড়ানো: ਦੌੜਣਾ ਚੱਲਣਾ ਜਾਣਾ ਦੌੜਣਾ ਚੱਲਣਾ ਜਾਣਾ ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
দৌ়ড়: ਦੌੜਣਾ ਚੱਲਣਾ ਜਾਣਾ
দৌড়ানো: ਛੁੱਟਣਾ
দ্বন্দ্ব: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ
ধরা: ਸਮਾਉਣਾ ਪੈਣਾ ਭਰਨਾ ਆਉਣਾ ਫੜਨਾ ਲੈਣਾ ਲੇਣਾ ਲੈ_ਲੈਣਾ ਖਾਣਾ ਹੋਣਾ ਪੈਣਾ ਲੱਗਣਾ ਫੜਨਾ ਪਕੜਨਾ ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
ধরানো: ਫੜਾਉਣਾ
ধাঁধা_লাগা: ਚੁੰਧਿਆਉਣਾ
ধাঁধানো: ਚੁੰਧਿਆਉਣਾ
ধাওয়া: ਛੁੱਟਣਾ ਦੌੜਣਾ ਚੱਲਣਾ ਜਾਣਾ
ধাওয়া_করা: ਪਿੱਛਾ_ਕਰਨਾ ਦੜੌਣਾ ਭਜਾਉਣਾ
ধারণ_করা: ਲਗਾਉਣਾ ਧਾਰਨ_ਕਰਨਾ ਪਹਿਨਣਾ
ধার্য_করা: ਕੱਢਣਾ
ধুয়া: ਧੋਣਾ
ধেয়ে_যাওয়া: ਛੁੱਟਣਾ
ধৈর্য_ধরা: ਧੀਰਜ_ਰੱਖਣਾ ਸਬਰ_ਰੱਖਣਾ ਸੰਤੋਖ_ਰੱਖਣਾ
ধৈর্যধারণ_করা: ਧੀਰਜ_ਰੱਖਣਾ ਸਬਰ_ਰੱਖਣਾ ਸੰਤੋਖ_ਰੱਖਣਾ
ধোলাই_দেওয়া: ਚੱਲਣਾ
ধোয়া: ਧੋਣਾ ਧੁਲਾਈ_ਕਰਨਾ ਧੋਣਾ ਧੁਲਣਾ ਧੋਇਆ_ਜਾਣਾ
ধৌত_করা: ਧੋਣਾ ਧੁਲਣਾ ਧੋਇਆ_ਜਾਣਾ
ধ্বংস_করা: ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
ধ্বংস_হওয়া: ਟੁੱਟਣਾ ਢਹਿਣਾ ਖਤਮ_ਹੋਣਾ
ধ্বসা: ਦਬਣਾ ਧਸਣਾ ਧਸਨਾ
ধ্বসে_পড়া: ਦਬਣਾ ਧਸਣਾ ਧਸਨਾ
নকল_করা: ਉਤਾਰਨਾ ਨਕਲ_ਕਰਨਾ ਲਾਹੁਣਾ ਪ੍ਰਤੀ_ਰੂਪ_ਬਣਾਉਣਾ
নজর_করা: ਦੇਖਣਾ ਵੇਖਣਾ ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
নড়া: ਹਿਲਣਾ
নড়ানো: ਹਿਲਾਉਣਾ
নষ্ট_করা: ਚੱਟਣਾ ਖਾਣਾ ਬਰਵਾਦ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਗੁਮਰਾਹ_ਕਰਨਾ ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
নষ্ট_হওয়া: ਫੇਲ_ਹੋਣਾ ਦੱਬ_ਜਾਣਾ ਨਸ਼ਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਭੱਠਾ_ਬੈਠਣਾ ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ ਫੁੱਟਣਾ
নস্ট_করা: ਭਕਭਕਾਉਣਾ
না_পারা: ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ
নাক_গলানো: ਪੈਣਾ
নাচানো: ਘੁਮਾਉਣਾ ਫੇਰਨਾ ਝੂਮਾਉਣਾ ਝੂਮਣ_ਲਾਉਣਾ
নাড়ানো: ਹਿਲਾਉਣਾ
নাম_জপা: ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ
নাম_দেওয়া: ਕਹਾਉਣਾ ਅਖਵਾਉਣਾ ਨਾਮ_ਦੇਣਾ ਰੱਖਣਾ ਨਾਮਕਰਨ_ਕਰਨਾ
নামকরণ_করা: ਕਹਾਉਣਾ ਅਖਵਾਉਣਾ ਨਾਮ_ਦੇਣਾ ਰੱਖਣਾ ਨਾਮਕਰਨ_ਕਰਨਾ
নামা: ਟੁੱਟਣਾ ਉੱਤਰਨਾ ਉਤਾਰਣਾ ਲਾਉਹਣਾ ਬਣਾਉਣਾ
নামানো: ਉਤਾਰਨਾ ਨਕਲ_ਕਰਨਾ ਲਾਹੁਣਾ ਪ੍ਰਤੀ_ਰੂਪ_ਬਣਾਉਣਾ ਉਤਾਰਨਾ ਲਾਹੁਣਾ ਥੱਲੇ_ਉਤਾਰਨਾ ਥੱਲੇ_ਲਾਹੁਣਾ ਉਤਾਰਣਾ ਲਾਉਹਣਾ ਬਣਾਉਣਾ
নাড়ানো: ਘੁਮਾਉਣਾ ਫੇਰਨਾ
নিক্ষেপ_করা: ਛੁੱਟਣਾ ਚੱਲਣਾ ਵਰਨਾ ਮੰਜਵਾਉਣਾ ਮੰਜਾਉਣਾ ਜਲਵਾਉਣਾ
নিখুঁত_করা_বা_হওয়া: ਨਿੰਪੁਨ_ਬਣਾਉਣਾ ਕਾਬਲ_ਬਣਾਉਣਾ ਯੋਗ_ਬਣਾਉਣਾ ਮਾਹਿਰ_ਬਣਾਉਣਾ ਹੁਸ਼ਿਆਰ_ਬਣਾਉਣਾ
নিগড়: ਬੰਨ੍ਹਣਾ
নিড়ানো: ਨਦੀਨ_ਕੱਡਣਾ
নিদ্রাভঙ্গ_হওয়া: ਜਾਗਣਾ ਉਠਣਾ ਅੱਖ_ਖੁੱਲਣੀ ਸੋ_ਕੇ_ਉਠਣਾ
নিদ্রিত_হওয়া: ਸੌਣਾ
নিবানো: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
নিবিয়ে_দেওয়া: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
নিবেদন_করা: ਚੜਾਉਣਾ ਅਰਪਣ_ਕਰਨਾ ਭੇਟ_ਚੜਾਉਣਾ ਭੇਟ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
নিভানো: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਬੁਝਾਉਣਾ ਠੰਢਾ_ਕਰਨਾ ਸ਼ਾਤ_ਕਰਨਾ
নিমগ্ন_করা: ਮਗਨ_ਹੋਣਾ ਲਵਲੀਨ_ਹੋਣਾ ਖੁਭਣਾ ਖੋਣਾ ਡੁੱਬਣਾ
নিমজ্জন_করা: ਗਾਹੁਣਾ ਥਾਹ_ਲੈਣਾ ਮਾਪਣਾ
নিমজ্জিত_হওয়া: ਮਗਨ_ਹੋਣਾ ਲਵਲੀਨ_ਹੋਣਾ ਖੁਭਣਾ ਖੋਣਾ ਡੁੱਬਣਾ
নিযুক্ত_থাকা: ਲੱਗਣਾ ਜੁਟਣਾ ਲਿਪਟਣਾ ਵਿਅਸਤ_ਰਹਿਣਾ ਲੀਨ_ਰਹਿਣਾ
নিরাপদ_আশ্রয়ে_থাকা: ਚੋਰੀ_ਸ਼ਰਨ_ਦੇਣਾ ਗੁਪਤ_ਸ਼ਰਨ_ਦੇਣਾ
নিরীক্ষণ_করা: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ
নিরীক্ষা_করা: ਦੇਖਣਾ
নিরুদ্দেশ_হওয়া: ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ
নির্গত_হওয়া: ਕੱਢਣਾ ਨਿਕਲਣਾ ਬਾਹਰ_ਆਉਣਾ ਨਿਕਲਣਾ ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
নির্গমন_হওয়া: ਨਿਕਲਣਾ
নির্দিষ্ট_করা: ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ ਅੜਨਾ ਉਤਾਰੂ_ਹੋਣਾ ਖੜਨਾ
নির্দেশিত_করা: ਦੱਸਣਾ ਦਿਖਾਉਣਾ
নির্বাচন_করা: ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ ਚੁਗਣਾ
নির্বাচিত_করা: ਚੁਨਣਾ ਚੁਨਾਵ_ਕਰਨਾ
নির্বাপণ_করা: ਬੁਝਾਉਣਾ ਠੰਢਾ_ਕਰਨਾ ਸ਼ਾਤ_ਕਰਨਾ
নির্বাপিত_করা: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
নির্বাহ_করা: ਗੁਜ਼ਾਰਨਾ ਗੁਜਾਰਨਾ ਬਤੀਤ_ਕਰਨਾ ਨਿਰਵਾਹ_ਕਰਨਾ ਕੱਢਣਾ ਬਤਾਉਣਾ
নির্ভর_করা: ਕਿਟਕਿਟਾਉਣਾ ਕਟਕਟਾਉਣਾ
নির্মাণ: ਅੜਨਾ ਉਤਾਰੂ_ਹੋਣਾ ਖੜਨਾ
নির্মাণ_করা: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ
নির্মান: ਠੀਕ_ਢੰਗ_ਨਾਲ ਵਵਿਸਥਿਤ
নির্মান_করা: ਕਰਨਾ ਕਾਰਨ_ਹੋਣਾ ਸੁਖਮਈ_ਬਣਾਉਣਾ ਸੁਖਦਾਇਕ_ਬਣਾਉਣਾ ਸੁੱਖ_ਭਰਪੂਰ_ਬਣਾਉਣਾ ਅਨੰਦਦਾਇਕ_ਬਣਾਉਣਾ
নির্মান_পদ্ধতি: ਕਰਨਾ ਕਾਰਨ_ਹੋਣਾ
নির্মূল_করা: ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ
নিশ্চই_করা: ਛਿੜਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ
নিষ্পেষণ_করা: ਚੂਸਣਾ
নিসৃতঃ_হওয়া: ਕੱਢਣਾ
নিয়ে_আসা: ਬਿਠਾਉਣਾ ਬਹਾਉਣਾ
নিয়ে_নেওয়া: ਚੁਰਾਉਣਾ ਉਡਾਉਣਾ ਖਾਣਾ
নিয়ে_যাওয়া: ਕੱਢਣਾ ਲੈ_ਜਾਣਾ
নিয়োগ_করা: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
নেওয়া: ਖਰੀਦਿਆ ਮੁੱਲ_ਲਿਆ ਲੈਣਾ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲਿਆ ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ ਲਗਾਉਣਾ ਧਾਰਨ_ਕਰਨਾ ਪਹਿਨਣਾ ਖਿੱਚਣਾ ਫੋਟੋ_ਖਿੱਚਣਾ ਕਰਨਾ ਕਰਨਾ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲੈਣਾ ਫੜਨਾ ਲੈਣਾ ਲੇਣਾ ਲੈ_ਲੈਣਾ ਖਾਣਾ ਪੈਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ
নেবানো: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
নেভানো: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਬੁਝਾਉਣਾ ਠੰਢਾ_ਕਰਨਾ ਸ਼ਾਤ_ਕਰਨਾ
নেশা_ধরা: ਪੈਣਾ
নেয়া: ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲਿਆ ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ ਲੈਣਾ ਫੜਨਾ ਲੈਣਾ ਲੇਣਾ ਲੈ_ਲੈਣਾ
নোট_করা: ਚੜਾਉਣਾ ਦਰਜ_ਕਰਨਾ ਦਰਜ਼_ਕਰਨਾ ਦਾਖਿਲ_ਕਰਨਾ ਦਾਖ਼ਿਲ_ਕਰਨਾ
পচন_ধরা: ਲੱਗਣਾ
পচন_লাগা: ਲੱਗਣਾ
পছন্দ_করা: ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ
পটা: ਜੰਮਣਾ ਪਟਣਾ ਪੱਕਾ_ਹੋਣਾ ਠੀਕ_ਹੋਣਾ ਤਹਿ_ਹੋਣਾ ਸ਼ਾਤ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਪਟਣਾ ਪਟ_ਜਾਣਾ
পটানো: ਮਨਾਉਣਾ ਪਟਾਉਣਾ ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ ਸ਼ਾਤ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਪਟਣਾ ਪਟ_ਜਾਣਾ
পট্টি_দেওয়া: ਲਗਾਉਣਾ
পতপত_করা: ਲਹਿਰਾਉਣਾ ਉਡਾਉਣਾ
পতিত_হওয়া: ਪੈਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ
পদন্নোতি_হওয়া: ਚੜਨਾ
পদবিন্যাস_করা: ਪੈਰ_ਰੱਖਣਾ ਕਦਮ_ਰੱਖਣਾ
পদমর্যাদা_বাড়ানো: ਚੜਾਉਣਾ
পদসঞ্চালন_করা: ਪੈਰ_ਰੱਖਣਾ ਕਦਮ_ਰੱਖਣਾ
পদোন্নতি_করা: ਚੜਾਉਣਾ
পদোন্নতি_দান_করা: ਪਤ_ਉਨਤੀ ਤਰੱਕੀ
পরখ_করা: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ ਦੇਖਣਾ
পরত_পড়া: ਜੰਮਣਾ ਜੰਮ_ਜਾਣਾ
পরিকল্পনা_করা: ਇਰਾਦਾ_ਹੋਣਾ ਵਿਚਾਰ_ਹੋਣਾ
পরিচালনা_করা: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
পরিচিত_থাকা: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ
পরিতৃপ্ত_করা: ਤਿਪਤ_ਹੋਣਾ ਸੰਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸ਼ਟ_ਹੋਣਾ ਤੁਸਣਾ ਪ੍ਰਸੰਨ_ਹੋਣਾ ਰਜਣਾ ਰੀਝਣਾ
পরিত্যাগ_করা: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ
পরিত্রাণ_পাওয়া: ਬਚਣਾ
পরিপাক_করা: ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ
পরিপূরক_হওয়া: ਪੂਰਨ_ਬਣਾਉਣਾ ਉਤਮ_ਬਣਾਉਣਾ
পরিপূরণ: ਖਤਮ_ਕਰਨਾ ਨਿਬੇੜ_ਦੇਣਾ ਸਮਾਪਤ_ਕਰਨਾ ਮੁਕਾ_ਦੇਣਾ
পরিবেশন_করা: ਫੇਰਨਾ ਘੁੰਮਾਉਣਾ
পরিবেষ্টন_করা: ਘੇਰਨਾ ਬਾਗਲਣਾ ਘੇਰਿਆ_ਹੋਇਆ_ਹੋਣਾ ਦੀਵਾਰ_ਨਾਲ_ਘੇਰਨਾ ਮੰਡਰਾਉਣਾ ਚੱਕਰ_ਕੱਟਣਾ
পরিমাণে_সর্বাধিক_হওয়া: ਪ੍ਰਧਾਨ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ
পরিমানে_বেশি: ਮੁੱਖ_ਵਿਸ਼ੇ_ਦੇ_ਰੂਪ_ਵਿਚ_ਪੜ੍ਹਨਾ ਮੁੱਖ_ਵਿਸ਼ਾ_ਹੋਣਾ ਵਿਸ਼ੇਸ਼_ਵਿਸ਼ਾ_ਹੋਣਾ
পরিশ্রম_করা: ਮਰਨਾ ਮਿਹਨਤ_ਕਰਨਾ ਉੱਦਮ_ਕਰਨਾ ਯਤਨ_ਕਰਨਾ
পরিষ্কার_করা: ਛਾਂਟਣਾ ਛਟਾਈ_ਕਰਨਾ ਧੋਣਾ ਧੁਲਾਈ_ਕਰਨਾ ਕੱਢਣਾ ਚੁਗਣਾ ਧੁਲਣਾ ਧੋਇਆ_ਜਾਣਾ
পরিহার_করা: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ
পরীক্ষা_করা: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ ਦੇਖਣਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
পরোলোকগমন_করা: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
পর্যাপ্ত_হওয়া: ਕਾਫੀ ਬਹੁਤ
পলায়ন_করা: ਭੱਜਣਾ ਪਰਵਾਸ_ਕਰਨਾ ਪਲਾਇਨ_ਕਰਨਾ
পশ্চাদ্ধাবন: ਦੌੜਣਾ ਚੱਲਣਾ ਜਾਣਾ
পশ্চাধাবন_করা: ਪਿੱਛਾ_ਕਰਨਾ ਦੜੌਣਾ ਭਜਾਉਣਾ
পা_ফেলা: ਪੈਰ_ਰੱਖਣਾ ਕਦਮ_ਰੱਖਣਾ
পাঁচকান_করা: ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
পাওয়া: ਆਉਣਾ ਆਉਣਾ ਪੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਪਾਉਣਾ ਹਾਸਲ_ਕਰਨਾ ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
পাক_খাওয়া: ਘੁਮਾਉਣਾ ਚੱਕਰ_ਲਵਾਉਣਾ
পাকা: ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ
পাকা_করা: ਰੋਕਣਾ ਰੋਕ_ਦੇਣਾ
পাকা_হওয়া: ਜੰਮਣਾ ਪਟਣਾ ਪੱਕਾ_ਹੋਣਾ ਠੀਕ_ਹੋਣਾ ਤਹਿ_ਹੋਣਾ
পাকানো: ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ ਵੱਟਣਾ ਮਰੋੜਣਾ ਵਲ_ਖਾਣਾ
পাকাপাকি_করা: ਰੋਕਣਾ ਰੋਕ_ਦੇਣਾ
পাকড়ানো: ਕੱਢਣਾ ਬਰਾਮਦ_ਕਰਨਾ ਲੱਭ_ਲੈਣਾ
পাঠা: ਭੇਜਣਾ ਰਵਾਨਾ_ਕਰਨਾ
পাঠানো: ਪਹੁੰਚਾਉਣਾ ਪੁਚਾਉਣਾ ਛੱਡਣਾ ਭੇਜਣਾ ਰਵਾਨਾ_ਕਰਨਾ
পাতা: ਵਿਛਣਾ
পাতানো: ਵਿਛਣਾ
পাত্তা_করা: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
পাত্তা_দেওয়া: ਚੜਾਉਣਾ
পান_করা: ਸੋਖਣਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਪੀਣਾ ਸੋਕਣਾ ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
পার_করা: ਪਹੁੰਚਾਉਣਾ ਪੁਚਾਉਣਾ ਛੱਡਣਾ ਕੱਢਣਾ
পার_হওয়া: ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ
পারা: ਚਲਣਾ ਚੱਲਣਾ ਕਰਨਾ ਆਉਣਾ ਜਾਨਣਾ
পার্থক্য_করা: ਫ਼ਰਕ_ਕਰਨਾ ਅੰਤਰ_ਕਰਨਾ ਫ਼ਰਕ_ਦੱਸਣਾ ਭੇਦ_ਕਰਨਾ
পালানো: ਭੱਜਣਾ ਪਰਵਾਸ_ਕਰਨਾ ਪਲਾਇਨ_ਕਰਨਾ ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ ਦੌੜਣਾ ਚੱਲਣਾ ਜਾਣਾ ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
পালিয়ে_যাওয়া: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ ਫਰਾਰ_ਹੋਣਾ ਫ਼ਰਾਰ_ਹੋਣਾ ਭੱਜਣਾ ਗਾਇਬ_ਹੋ_ਜਾਣਾ ਰਫੂ_ਚੱਕਰ_ਹੋ_ਜਾਣਾ
পাল্টানো: ਉਲਟਣਾ ਪਲਟਣਾ ਉਲਟਣਾ ਪਲਟਣਾ
পাল্টে_যাওয়া: ਉਲਟਣਾ ਪਲਟਣਾ
পাশ_করা: ਪਾਸ_ਹੋਣਾ ਸਫਲ_ਹੋਣਾ ਖਰਾ_ਉਤਰਨਾ ਨਿਕਲਣਾ
পাশ_কাটানো: ਲਾਂਭੇ_ਦੀ_ਨਿਕਲਨਾ
পাড়া: ਚੱਕਣਾ ਚੁੱਕਣਾ ਉਠਾਉਣਾ
পিছনে_লাগা: ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ
পিটটান_দেওয়া: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
পিটানো: ਚੱਲਣਾ ਪੱਧਰ_ਕਰਵਾਉਣਾ ਤਿਆਰ_ਕਰਵਾਉਣਾ
পিটুনি_খাওয়া: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ ਛਿੱਤਰ_ਪੈਣਾ
পীড়া_দেওয়া: ਤੰਗ-ਕਰਨਾ ਸਤਾਉਣਾ ਤਾੜਨਾ ਕਸ਼ਟ-ਦੇਣਾ ਦੁੱਖੀ-ਕਰਨਾ ਪਰੇਸ਼ਾਨ-ਕਰਨਾ
পুননির্মান_করা: ਲਿਆਉਣਾ ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
পুনরুদ্ধার_করা: ਫੇਰ_ਤੋਂ_ਪਾਉਣਾ ਫੇਰ_ਤੋਂ_ਪ੍ਰਾਪਤ_ਕਰਨਾ
পুনর্গঠন_করা: ਲਿਆਉਣਾ ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
পুরক: ਪੂਰਨ_ਬਣਾਉਣਾ ਉਤਮ_ਬਣਾਉਣਾ
পুরাপুরি: ਖਤਮ_ਕਰਨਾ ਨਿਬੇੜ_ਦੇਣਾ ਸਮਾਪਤ_ਕਰਨਾ ਮੁਕਾ_ਦੇਣਾ
পুষে_রাখা: ਰੱਖਣਾ
পুষ্পিত_করা: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ ਖਿਲਉਣਾ ਫੁਲਾਉਣਾ
পুড়া: ਜਲਣਾ ਸੜਨਾ ਮੱਚਣਾ
পূজা: ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
পূজা_করা: ਪਾਠ ਅਰਾਧਨਾ ਪੂਜਾ ਪਾਠ_ਪੂਜਾ
পূর্ণ: ਖਤਮ_ਕਰਨਾ ਨਿਬੇੜ_ਦੇਣਾ ਸਮਾਪਤ_ਕਰਨਾ ਮੁਕਾ_ਦੇਣਾ
পূর্ণ_করা: ਸਮਾਉਣਾ ਪੈਣਾ ਭਰਨਾ ਆਉਣਾ ਪੱਟਵਾਉਣਾ ਪੁੱਟਵਾਉਣਾ ਭਰਨਾ ਪੂਰਨ_ਹੋਣਾ ਪੂਰਾ_ਹੋਣਾ
পৃথক_করা: ਛਾਂਟਨਾ ਛਾਂਟੀ ਚੁਣਨਾ ਕੱਟਣਾ ਫ਼ਰਕ_ਕਰਨਾ ਅੰਤਰ_ਕਰਨਾ ਫ਼ਰਕ_ਦੱਸਣਾ ਭੇਦ_ਕਰਨਾ ਅਲੱਗ_ਹੋਣਾ
পৃথক_হওয়া: ਟੁੱਟਣਾ ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ
পৃষ্ঠপ্রদর্শন_করা: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
পেটা: ਪੱਧਰ_ਕਰਵਾਉਣਾ ਤਿਆਰ_ਕਰਵਾਉਣਾ ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ ਭਰਨਾ ਭਰ_ਜਾਣਾ ਸਮਤਲ_ਹੋਣਾ
পেটাই_করা: ਭਰਨਾ ਭਰ_ਜਾਣਾ ਸਮਤਲ_ਹੋਣਾ
পেটানো: ਪੱਧਰ_ਕਰਵਾਉਣਾ ਤਿਆਰ_ਕਰਵਾਉਣਾ
পেরানো: ਤਹਿ_ਕਰਨਾ ਤੈਹ_ਕਰਨਾ ਪੈਂਡਾ_ਤਹਿ_ਕਰਨਾ
পেরোনো: ਤਹਿ_ਕਰਨਾ ਤੈਹ_ਕਰਨਾ ਪੈਂਡਾ_ਤਹਿ_ਕਰਨਾ
পেশ_করা: ਰੱਖਣਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
পোঁচ_দেওয়া: ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ
পোঁতা: ਲਗਾਉਣਾ ਜਮਾਉਣਾ
পোঁড়া: ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ
পোতা: ਦਬਾਉਣਾ ਗੱਡਣਾ
পোরা: ਸਮਾਉਣਾ ਪੈਣਾ ਭਰਨਾ ਆਉਣਾ ਭਰਨਾ ਪੂਰਨ_ਹੋਣਾ ਪੂਰਾ_ਹੋਣਾ
পোষণ_করা: ਰੱਖਣਾ
পোড়া: ਜਲਣਾ ਸੜਨਾ ਮੱਚਣਾ
পোয়াতি_হওয়া: ਗੱਬਣ_ਹੋਣਾ
পৌঁছ: ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ
পৌঁছা: ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ
পৌঁছানো: ਲੱਗਣਾ
পৌঁছোনো: ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਪਹੁੰਚਣਾ ਪੁੱਜਣਾ
পৌছ: ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ ਪਹੁੰਚਣਾ ਪਹੁੰਚ_ਜਾਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉਪੜਨਾ
পৌছনো: ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ ਪਹੁੰਚਣਾ ਪਹੁੰਚ_ਜਾਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉਪੜਨਾ
পৌছল: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ
পৌছা: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਪੁਹੰਚਣਾ ਮਿਲਣਾ ਉਪੜਨਾ ਪੁੱਜਣਾ ਪਹੁੰਚਣਾ ਪਹੁੰਚ_ਜਾਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉਪੜਨਾ
পৌছানো: ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ ਪਹੁੰਚਾਉਣਾ ਪੁਚਾਉਣਾ ਛੱਡਣਾ
প্যাঁচানো: ਵੱਟਣਾ ਮਰੋੜਣਾ ਵਲ_ਖਾਣਾ
প্রকাশ_করা: ਖੋਲਣਾ ਭਾਂਡਾ_ਫੋੜਣਾ ਬੇਨਕਾਬ_ਕਰਣਾ ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ ਪ੍ਰੇਰਿਤ_ਕਰਨਾ ਛੱਕਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਫੁਟਣਾ ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
প্রকাশ_পাওয়া: ਨਿਕਲਣਾ ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ
প্রচলন_হওয়া: ਚੱਲਣਾ ਪ੍ਰਚਲਿਤ_ਹੋਣਾ ਜਾਰੀ_ਹੋਣਾ
প্রচলিত_হওয়া: ਖੁੱਲਣਾ ਚਾਲੂ_ਹੋਣਾ ਸ਼ੁਰੂ_ਹੋਣਾ
প্রজ্জ্বলিত_করা: ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ ਉਜਲਾਉਣਾ
প্রতারণা: ਥੋਪਣਾ ਮੜ੍ਹਨਾ ਮੱਥੇ_ਮਾਰਨਾ
প্রতিদ্বন্দ্বিতা: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ
প্রতিদ্বন্দ্বিতা_করা: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ
প্রতিধ্বনি_করা: ਗੂੰਜਣਾ ਗਰਜਣਾ ਪ੍ਰਤਿਧੁਨੀ_ਹੋਣਾ ਭਿਣਭਿਣਾਹਟ_ਹੋਣਾ
প্রতিধ্বনিত_করা: ਗੂੰਜਣਾ ਗਰਜਣਾ ਪ੍ਰਤਿਧੁਨੀ_ਹੋਣਾ ਭਿਣਭਿਣਾਹਟ_ਹੋਣਾ
প্রতিপত্তি_থাকা: ਚਲਣਾ
প্রতিপালন: ਰੱਖਣਾ
প্রতিশ্রুতি_দেওয়া: ਕਹਿਣਾ ਬੋਲਣਾ
প্রতিষ্ঠা: ਅੜਨਾ ਉਤਾਰੂ_ਹੋਣਾ ਖੜਨਾ
প্রতিষ্ঠা_করা: ਜਮਾਉਣਾ ਬਿਠਾਉਣਾ
প্রতিহত_করা: ਰੋਕਣਾ ਮਨ੍ਹਾ_ਕਰਨਾ
প্রত্যবর্তন_করা: ਵਾਪਸ_ਆਉਣਾ ਮੁੜਨਾ ਆਉਣਾ ਲੋਟਣਾ
প্রত্যাখ্যান_করা: ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ
প্রত্যাশা_করা: ਆਸ_ਰੱਖਣੀ ਆਸ_ਕਰਨਾ ਉਮੀਦ_ਕਰਨਾ ਉਮੀਦ_ਰੱਖਣਾ ਚਾਹੁੰਣਾ ਆਸਾ_ਰੱਖਣਾ
প্রদর্শন_করা: ਵਿਖਉਣਾ ਦਿਖਉਣਾ ਦਰਸ਼ਨ_ਕਰਵਾਉਂਣਾ
প্রদান_করা: ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਸੋਂਪਣਾ ਦੇਣਾ ਪ੍ਰਦਾਨ_ਕਰਨਾ ਉਪਲਬਧ_ਕਰਵਾਉਣਾ ਪਾਪਤ_ਕਰਵਾਉਣਾ ਮੁਹੱਈਆ_ਕਰਵਾਉਣਾ ਅਯੋਜਿਤ_ਕਰਨਾ ਅਯੋਜਨ_ਕਰਨਾ
প্রদীপন_করা: ਜਲਾਉਣਾ ਉਜਲਾਉਣਾ
প্রধান_হওয়া: ਮੁੱਖ_ਵਿਸ਼ੇ_ਦੇ_ਰੂਪ_ਵਿਚ_ਪੜ੍ਹਨਾ ਮੁੱਖ_ਵਿਸ਼ਾ_ਹੋਣਾ ਵਿਸ਼ੇਸ਼_ਵਿਸ਼ਾ_ਹੋਣਾ
প্রবর্তন: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ
প্রবর্তন_করা: ਕਰਨਾ ਕਾਰਨ_ਹੋਣਾ ਮੱਚਣਾ
প্রবল_হওয়া: ਪ੍ਰਬਲ_ਹੋਣਾ ਚੜਣਾ ਸਵਾਰ
প্রবাহিত_হওয়া: ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
প্রবিষ্ট_হওয়া: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ
প্রবৃত্ত_করা: ਘੁਮਾਉਣਾ ਘੁਮਾ_ਦੇਣਾ ਮੋੜ_ਦੇਣਾ ਮੋੜਨਾ
প্রবেশ_করা: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
প্রভাববিস্তার_করা: ਪ੍ਰਭਾਵਿਤ_ਕਰਨਾ ਪ੍ਰਭਾਵ_ਪਾਉਣਾ ਅਸਰ_ਕਰਨਾ
প্রভাবিত_করা: ਪ੍ਰਭਾਵਿਤ_ਕਰਨਾ ਪ੍ਰਭਾਵ_ਪਾਉਣਾ ਅਸਰ_ਕਰਨਾ
প্রমত্ত_হওয়া: ਬਹਿਕਣਾ
প্রমাণিত_হওয়া: ਨਿਕਲਣਾ ਸਾਬਿਤ_ਹੋਣਾ ਸਿੱਧ_ਹੋਣਾ
প্ররোচনা_দেওয়া: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ
প্রলেপ_দেওয়া: ਚੜਨਾ ਲੱਗਣਾ ਲੇਪ_ਲਾਉਣਾ ਜੋਤਵਾਉਣਾ ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ
প্রলেপ_পড়া: ਜੰਮਣਾ ਜੰਮ_ਜਾਣਾ
প্রশংসা_করা: ਸਰਾਹੁਣਾ ਸਲਾਹੁਣਾ ਪ੍ਰਸੰਸਾ_ਕਰਨਾ ਤਾਰੀਫ਼_ਕਰਨਾ ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ ਵਡਿਆਈ_ਕਰਨਾ
প্রসব_করা: ਜਣਨਾ ਜਨਾਉਣਾ
প্রসারিত_করা: ਕੱਢਣਾ
প্রসূত_হওয়া: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ
প্রস্তাব_দেওয়া: ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ
প্রস্তুত_করা: ਪਵਾਉਣਾ ਪਕਾਉਂਣਾ ਬਣਾਉਂਣਾ ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
প্রস্তুত_হওয়া: ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ
প্রস্থান_করা: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ ਜਾਣਾ ਯਾਤਰਾ_ਕਰਨਾ ਸੈਰ_ਕਰਨਾ
প্রস্ফুটিত_করা: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
প্রস্ফুটিত_হওয়া: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਆਉਣਾ ਨਿਕਲਣਾ
প্রহার_করা: ਚੱਲਣਾ
প্রাণ_নেওয়া: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
প্রাণ_হারান: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
প্রাণত্যাগ_করা: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
প্রাধান্য_বিস্তার_করা: ਪ੍ਰਧਾਨ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ
প্রাপ্ত_করা: ਪ੍ਰਾਪਤ_ਕਰਨਾ ਪਾਉਣਾ ਹਾਸਲ_ਕਰਨਾ
প্রাপ্ত_হওয়া: ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
প্রেরণ_করা: ਪਹੁੰਚਾਉਣਾ ਪੁਚਾਉਣਾ ਛੱਡਣਾ ਭੇਜਣਾ ਰਵਾਨਾ_ਕਰਨਾ
প্রয়োজন: ਜ਼ਰੂਰਤ_ਹੋਣਾ ਲੋੜ_ਹੋਣਾ ਆਵਸ਼ਕਤਾ_ਹੋਣਾ
প্রয়োজন_শিদ্ধ_করা: ਪ੍ਰਭਾਵਿਤ_ਕਰਨਾ ਪ੍ਰਭਾਵ_ਪਾਉਣਾ ਅਸਰ_ਕਰਨਾ
পড়া: ਲਗਾਉਣਾ ਧਾਰਨ_ਕਰਨਾ ਪਹਿਨਣਾ ਉੱਠਣਾ ਉੱਠਨਾ ਨਿਕਲਣਾ ਨਿੱਕਲ_ਆਉਣਾ ਖੁੱਲਣਾ ਖੁੱਲ_ਜਾਣਾ ਪੈਣਾ ਪਏ_ਰਹਿਣਾ ਪੈਣਾ ਮਾਰਨਾ ਪੈਣਾ ਆਉਣਾ ਪੈਣਾ ਲੋੜ ਜਰੂਰਤ ਪੈਣਾ ਪੈਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਚਿੰਤਾ_ਹੋਣਾ ਸੋਚ_ਹੋਣਾ ਕਿਟਕਿਟਾਉਣਾ ਕਟਕਟਾਉਣਾ ਪੈਣਾ ਪੈਣਾ ਲੱਗਣਾ ਪੈਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਪਿਆ_ਹੋਣਾ ਝੜਣਾ ਝੜਨਾ ਗਿਰਨਾ ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ ਡਿੱਗਣਾ ਗਿਰਨਾ
পড়ে_থাকা: ਪਏ_ਰਹਿਣਾ ਪੈਣਾ ਪੈਣਾ
পড়ে_যাওয়া: ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ
পয়মাল_করা: ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
ফন্দি_করা: ਇਰਾਦਾ_ਹੋਣਾ ਵਿਚਾਰ_ਹੋਣਾ
ফরফর_করা: ਫੜਫੜਾਉਣਾ
ফরমায়েশ_করা: ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ
ফলানো: ਵਿਕਸਿਤ_ਹੋਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਫੈਲਨਾ ਵੱਧਣਾ ਫੁੱਲਣਾ ਤਰੱਕੀ_ਹੋਣਾ ਵਧਾਉਣਾ ਵਿਕਸਤ_ਕਰਨਾ ਫਲਾਉਣਾ
ফসকে_যাওয়া: ਨਿਕਲਨਾ ਚਲੇ_ਜਾਣਾ ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ
ফাঁপা: ਫੁੱਲਣਾ
ফাঁস_করা: ਖੁੱਲਣਾ ਉੱਭਰਨਾ ਭਾਂਡਾ_ਫੁੱਟਣਾ ਪਾਰਦਾਫਾਸ਼_ਹੋਣਾ ਬੇਨਕਾਬ_ਹੋਣਾ ਲੀਕ_ਹੋਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ
ফাঁসানো: ਉਲਝਾਉਣਾ ਫਸਾਉਣਾ ਅੜਕਾਉਣਾ
ফাঁসিয়ে_দেওয়া: ਉਲਝਾਉਣਾ ਫਸਾਉਣਾ ਅੜਕਾਉਣਾ
ফাটল_ধরা: ਫੁੱਟਣਾ
ফাটা: ਫਟਣਾ ਫੁੱਟਣਾ ਫੁੱਟਣਾ ਫੁੱਟਣਾ ਫੁੱਟਣਾ
ফিট_করা: ਆਉਣਾ ਫਿਟ_ਆਉਣਾ
ফিরিয়ে_আনা: ਲਿਆਉਣਾ ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
ফিরে_আসা: ਵਾਪਸ_ਆਉਣਾ ਮੁੜਨਾ ਆਉਣਾ ਲੋਟਣਾ
ফিরে_পাওয়া: ਫੇਰ_ਤੋਂ_ਪਾਉਣਾ ਫੇਰ_ਤੋਂ_ਪ੍ਰਾਪਤ_ਕਰਨਾ
ফুঁ_দেওয়া: ਵਜਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ
ফুঁকা: ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਫੂਕਣਾ ਵਜਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ
ফুঁকে_দেওয়া: ਉੜਾਉਣਾ
ফুটা: ਫਟਣਾ ਫੁੱਟਣਾ ਉੜਨਾ
ফুটে_ওঠা: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਖਿੱਚਣਾ ਬਣਾਉਣਾ
ফুর্তি_করা: ਉੜਾਉਣਾ
ফুলে_ওঠা: ਫੁੱਲਣਾ
ফুলে_যাওয়া: ਸੁੱਜਣਾ ਫੁੱਲਣਾ
ফুড়েঁ_ওঠা: ਫੁੱਟਣਾ
ফেটে_যাওয়া: ਫੁੱਟਣਾ
ফেরত_দেওয়া: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ
ফেরা: ਵਾਪਸ_ਆਉਣਾ ਮੁੜਨਾ ਆਉਣਾ ਲੋਟਣਾ
ফেলা: ਪਿਆ_ਹੋਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਸੁੱਟਣਾ ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ ਮੰਜਵਾਉਣਾ ਮੰਜਾਉਣਾ ਜਲਵਾਉਣਾ
ফেলে_দেওয়া: ਪੈਣਾ ਪੈ_ਜਾਣਾ ਸੁੱਟਣਾ ਸੁੱਟਣਾ ਗਿਰਾਉਣਾ ਡੇਗਣਾ
ফোঁকা: ਉੜਨਾ ਜਲਾਉਣਾ ਸੁਲਗਾਉਣਾ ਫੂਕਣਾ ਫੂਕਣਾ ਵਜਾਉਣਾ ਫੂਕਣਾ ਜਲਾਉਣਾ
ফোটা: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਆਉਣਾ ਨਿਕਲਣਾ ਨਿਕਲਨਾ ਫੁੱਟਣਾ ਖਿੱਚਣਾ ਬਣਾਉਣਾ ਉੜਨਾ ਫੁਟਣਾ ਜਲਾਉਣਾ ਵਾਸ਼ਪਿਤ_ਕਰਨਾ ਸਾੜਨਾ ਭਰਿਆ_ਹੋਣਾ ਭਰੁੱਚਾ_ਹੋਣਾ
ফোটানো: ਫੁਟਣਾ ਜਲਾਉਣਾ ਵਾਸ਼ਪਿਤ_ਕਰਨਾ ਸਾੜਨਾ ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
ফোলা: ਫੁੱਲਣਾ ਫੁੱਲ_ਗਿਆ ਚੌੜਾ_ਹੋਣਾ ਅਭਿਮਾਣ_ਕਰਨਾ ਹਉ_ਵਿਚ_ਹੋਣਾ ਫੁੱਲਣਾ
ফ্যাকাসে_হওয়া: ਉੜਨਾ ਉੜ_ਜਾਣ ਫਿਕਾ_ਪੈਣਾ ਉਤਰਨਾ
বওয়া: ਵਹਿਣਾ ਨਿਕਲਣਾ ਵਗਣਾ ਰਿਸਣਾ ਚੱਲਣਾ ਠੱਲਣਾ ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
বক্তব্য_রাখা: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
বক্তৃতা_দেওয়া: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
বখরা: ਵੰਡਣਾ
বখে_যাওয়া: ਬਹਿਕਨਾ ਬਹਿਕਣਾ ਭਟਕਣਾ
বজায়_থাকা: ਨਿਭਣਾ ਚੱਲਣਾ
বঞ্চিত_হওয়া: ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ
বদলী_হওয়া: ਤਬਾਦਲਾ ਬਦਲੀ
বধ_করা: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
বনানো: ਪਟਣਾ ਪਟ_ਜਾਣਾ
বন্টন_করা: ਫੈਲਾਉਣਾ ਵਧਾਉਣਾ ਪਸਾਰਨਾ ਵਿਸਤਾਰ_ਕਰਨਾ ਪਸਾਰ_ਕਰਨਾ
বন্দনা_করা: ਸਰਾਹੁਣਾ ਸਲਾਹੁਣਾ ਪ੍ਰਸੰਸਾ_ਕਰਨਾ ਤਾਰੀਫ਼_ਕਰਨਾ ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ ਵਡਿਆਈ_ਕਰਨਾ
বন্ধ_করা: ਲੱਗਣਾ ਪੈਣਾ ਪੱਟਵਾਉਣਾ ਪੁੱਟਵਾਉਣਾ ਰੋਕਣਾ
বন্ধ_হওয়া: ਟੁੱਟਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ
বন্ধন_তৈরি_করা: ਜੋੜਨਾ ਮਿਲਾਉਣਾ
বরখাস্ত_করা: ਕੱਢਣਾ ਹਟਾ_ਦੇਣਾ ਖਾਰਜ_ਕਰਨਾ
বরবাদ_করা: ਖਾਣਾ ਬਰਵਾਦ_ਕਰਨਾ ਖਤਮ_ਕਰਨਾ ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
বর্জন_করা: ਤਿਆਗ_ਕਰਨਾ ਤਿਆਗਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਹੱਟਣਾ ਛੱਡਣਾ ਛੱਡਦੇਣਾ ਤਿਆਗ_ਦੇਣਾ ਤਿਆਗਣਾ
বর্ণন: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
বর্ণনা: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
বলহীন_হওয়া: ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ
বলা: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ ਬੋਲਣਾ ਬੋਲਨਾ ਕਹਿਣਾ ਉਚਾਰਨ ਆਖਣਾ ਉਚਾਰਨਾ ਉਚਾਰਨ_ਕਰਨਾ ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ ਕਹਿਣਾ ਦੱਸਣਾ ਸੂਚਨਾ_ਦੇਣਾ ਸੂਚਿਤ_ਕਰਨਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ ਖੋਲਣਾ ਭਾਂਡਾ_ਫੋੜਣਾ ਬੇਨਕਾਬ_ਕਰਣਾ ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ ਪ੍ਰੇਰਿਤ_ਕਰਨਾ ਬੋਲਣਾ ਅਵਾਜ਼_ਕਰਨਾ ਅਵਾਜ_ਕਰਨਾ ਕਹਿਣਾ ਬੋਲਣਾ ਟੋਕਣਾ ਬੋਲਣਾ ਬੋਲਣਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬਿਆਨ_ਕਰਨਾ ਦੱਸਣਾ ਸਮਝਾਉਣਾ ਕਹਿਣਾ ਸਮਝਾਉਣਾ_ਬੁਝਾਉਣਾ ਕਹਿਣਾ ਬੁਲਾਉਣਾ ਪੁਕਾਰਨਾ ਕਹਿਣਾ ਸੁਣਾਉਣਾ ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਬੋਲਣਾ ਕਹਿਣਾ ਅਲਾਪਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ ਬੋਲਣਾ ਟੋਕਣਾ ਬੋਲਣਾ ਟੋਕਾ_ਟਾਕੀ_ਕਰਨਾ ਫੁਟਣਾ ਦੱਸਣਾ ਦਿਖਾਉਣਾ ਦੱਸਣਾ ਕਹਿਣਾ ਦਾਗਣਾ ਛੱਡਣਾ
বসতে_বলা: ਬੁਨਵਾਉਣਾ ਬਣਵਾਉਣਾ
বসবাস_করা: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ ਵਸਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਰਹਿਣਾ
বসা: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ ਬੈਠਉਂਣਾ ਬਿਠਾਉਂਣਾ ਬਠਾਉਣਾ ਬਿਰਾਜਮਾਨ_ਕਰਨਾ ਬੁਨਵਾਉਣਾ ਬਣਵਾਉਣਾ ਭਕਭਕਾਉਣਾ ਬਿਠਾਉਣਾ ਬਹਾਉਣਾ ਜੜਨਾ ਲਗਾਉਣਾ ਫਿਟ_ਕਰਨਾ ਬਿਠਾਉਣਾ ਬਿਠਾਉਣਾ ਬਿਠਾਉਨਾ ਟਿਕਾਉਣਾ ਕਾਇਮ_ਕਰਨਾ ਕਾਰੇ_ਲਾਉਣਾ ਬੈਠਣਾ ਬੈਠ_ਜਾਣਾ ਬੈਠਣਾ ਬੈਹਣਾ ਚੜਾਉਣਾ ਬੈਠਾਉਣਾ ਸਵਾਰ_ਕਰਨਾ ਚੜ੍ਹਾਉਣਾ ਮੜਣਾ ਆਉਣਾ ਫਿਟ_ਆਉਣਾ ਬੈਠਨਾ ਘਰ_ਕਰਨਾ ਜੰਮਣਾ ਲਗਾਉਣਾ ਫਿੱਟ_ਕਰਨਾ ਜੰਮਣਾ ਪੱਕਣਾ ਵਸਣਾ ਅਬਾਦ_ਹੋਣਾ
বসানো: ਬੈਠਉਂਣਾ ਬਿਠਾਉਂਣਾ ਬਠਾਉਣਾ ਬਿਰਾਜਮਾਨ_ਕਰਨਾ ਬੁਨਵਾਉਣਾ ਬਣਵਾਉਣਾ ਜਮਾਉਣਾ ਬਿਠਾਉਣਾ
বসিয়ে_দেওয়া: ਬੈਠਉਂਣਾ ਬਿਠਾਉਂਣਾ ਭਕਭਕਾਉਣਾ
বসে_থাকা: ਬੈਠਣਾ ਬੇਰੋਜਗਾਰ_ਰਹਿਣਾ ਵੇਹਲੇ_ਰਹਿਣਾ
বসে_যাওয়া: ਫੇਲ_ਹੋਣਾ ਦੱਬ_ਜਾਣਾ ਨਸ਼ਟ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਭੱਠਾ_ਬੈਠਣਾ ਪਿਚਕਣਾ ਬੈਠਣਾ ਦਬਕਣਾ ਬੈਠਣਾ ਬਹਿਣਾ ਬਿਰਾਜਣਾ ਬੈਠਣਾ ਬੈਹਣਾ ਜੰਮਣਾ ਜੰਮ_ਜਾਣਾ ਬੈਠਨਾ ਘਰ_ਕਰਨਾ ਜੰਮਣਾ ਜੰਮਣਾ ਪੱਕਣਾ
বহা: ਚੱਲਣਾ ਵਗਣਾ
বহাল_করা: ਬਠਾਉਣਾ ਬਿਰਾਜਮਾਨ_ਕਰਨਾ ਲਾਉਣਾ ਲਗਾਉਣਾ
বহিষ্কার_করা: ਕੱਢਣਾ ਬਾਹਰ_ਕਰਨਾ ਕੱਢਣਾ ਹਟਾ_ਦੇਣਾ ਖਾਰਜ_ਕਰਨਾ
বহিস্কার_করা: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ
বাঁকা: ਘੁਮਾਉਣਾ ਮੋੜਨਾ
বাঁকা_কথা_বলা: ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ
বাঁচা: ਨਿਭਣਾ ਚੱਲਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਬਚਣਾ ਬਚਣਾ ਜੀਣਾ ਜੀਵਨ_ਬਤੀਤ_ਕਰਨਾ ਜੀਵਤ_ਰਹਿਣਾ ਜੀਵਨ_ਬਿਤਉਣਾ
বাঁচানো: ਛੱਡਣਾ ਰੱਖਣਾ
বাঁটা: ਵੰਡਣਾ
বাঁধা: ਚੜ੍ਹਾਉਣਾ ਚੜ੍ਹਾਉਣਾ ਮੜਣਾ ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
বাকি_থাকা: ਟੁੱਟਣਾ ਰਹਿਣਾ
বাক্য_বিনিময়_করা: ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਬਾਤ_ਚੀਤ_ਕਰਨਾ
বাক্যালাপ_করা: ਗੱਲ_ਕਰਨਾ ਗੱਲ_ਬਾਤ_ਕਰਨਾ ਬੋਲ_ਚਾਲ ਬਾਤ_ਚੀਤ_ਕਰਨਾ ਵਾਰਤਾਲਾਪ_ਕਰਨਾ ਬੋਲਣਾ ਗੱਲ_ਕਰਨਾ ਬਾਤ_ਚੀਤ_ਕਰਨਾ
বাগড়া_দেওয়া: ਟੋਕਣਾ ਬੋਲਣਾ
বাচা: ਬਚਣਾ ਸੰਭਲਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
বাচানো: ਬਚਣਾ ਸੰਭਲਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
বাছা: ਛਾਂਟਨਾ ਛਾਂਟੀ ਚੁਣਨਾ ਛਾਂਟਣਾ ਛਟਾਈ_ਕਰਨਾ ਚੁਗਣਾ ਚੁਨਣਾ ਚੁਨਾਵ_ਕਰਨਾ
বাছাই_করা: ਚੁਗਣਾ
বাছে_নেওয়া: ਚੁਨਣਾ ਚੁਨਾਵ_ਕਰਨਾ
বাজা: ਵਜਾਣਾ ਵਜਾਉਣਾ ਬਜਾਣਾ
বাজানো: ਵਜਾਣਾ ਵਜਾਉਣਾ ਬਜਾਣਾ
বাডানো: ਲੰਬਾ_ਕਰਨਾ ਵਧਾਉਣਾ ਲੰਮਾ_ਕਰਨਾ
বাদ_দেওয়া: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਾਂਟਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛਟਾਈ_ਕਰਨਾ ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ ਛੱਡਣਾ ਛੱਡ_ਦੇਣਾ ਅਲਵਿਦਾ_ਕਹਿਣਾ
বাদ_পড়া: ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿ_ਜਾਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ
বাধা_দেওয়া: ਟੋਕਣਾ ਬੋਲਣਾ ਅੜਾਉਣਾ
বানা: ਬਣਾਉਣਾ ਬਣਾ_ਦੇਣਾ ਕਰ_ਦੇਣਾ ਕਰਨਾ ਉੱਠਣਾ ਉਚਾ_ਹੋਣਾ
বানানো: ਬਣਾਉਣਾ ਬਣਾ_ਦੇਣਾ ਕਰ_ਦੇਣਾ ਕਰਨਾ ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ ਪਵਾਉਣਾ
বার_করা: ਖੁੱਲਣਾ ਉੱਭਰਨਾ ਭਾਂਡਾ_ਫੁੱਟਣਾ ਪਾਰਦਾਫਾਸ਼_ਹੋਣਾ ਬੇਨਕਾਬ_ਹੋਣਾ ਲੀਕ_ਹੋਣਾ ਕੱਢਣਾ ਲੈ_ਜਾਣਾ
বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;: ਗੂੰਜਣਾ ਗਰਜਣਾ ਪ੍ਰਤਿਧੁਨੀ_ਹੋਣਾ ਭਿਣਭਿਣਾਹਟ_ਹੋਣਾ
বার_হওয়া: ਖੁੱਲਣਾ ਉੱਭਰਨਾ ਭਾਂਡਾ_ਫੁੱਟਣਾ ਪਾਰਦਾਫਾਸ਼_ਹੋਣਾ ਬੇਨਕਾਬ_ਹੋਣਾ ਲੀਕ_ਹੋਣਾ
বারোটা_বাজানো: ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਗੁਮਰਾਹ_ਕਰਨਾ ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ
বাষ্পিত_হওয়া: ਜਲਣਾ ਵਾਸ਼ਪਿਤ_ਹੋਣਾ ਮੱਚਣਾ ਸੜਨਾ ਜਲਾਉਣਾ ਵਾਸ਼ਪਿਤ_ਕਰਨਾ ਸਾੜਨਾ
বাস_করা: ਰਹਿਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਵਾਸ_ਕਰਨਾ ਵਸਣਾ ਨਿਵਾਸ_ਕਰਨਾ ਰਹਿਣਾ
বাড়া: ਜੰਮਣਾ ਚਿੜਾਉਣਾ ਮਚਾਉਣਾ ਚੜਾਉਣਾ ਛੁਕਛੁਕਾਉਣਾ ਛੁਕ-ਛੁਕ_ਕਰਨਾ ਵਧਣਾ ਵਧ_ਜਾਣਾ ਲੰਬਾ_ਕਰਨਾ ਵਧਾਉਣਾ ਲੰਮਾ_ਕਰਨਾ ਤੇਜ਼_ਕਰਨਾ ਵਧਾਉਣਾ ਉਨਤ_ਕਰਨਾ ਵਧਾਉਣਾ ਵਿਕਸਿਤ_ਕਰਨਾ ਉੱਨਤੀ ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
বাড়ানো: ਕੱਢਣਾ ਵਧਣਾ ਵਧ_ਜਾਣਾ ਤੇਜ਼_ਕਰਨਾ ਵਧਾਉਣਾ ਉਨਤ_ਕਰਨਾ ਵਧਾਉਣਾ ਵਿਕਸਿਤ_ਕਰਨਾ
বাড়ি_বদল_করা: ਚਲੇ_ਜਾਣਾ ਚਲਿਆ_ਜਾਣਾ
বিঁধানো: ਵੱਢਣਾ ਕੱਟਣਾ
বিকশিত_করা: ਖਿਲਾਉਂਣਾ ਪੁਸ਼ਪਿਤ_ਕਰਨਾ
বিকশিত_হওয়া: ਖਿੜਨਾ ਖਿਲਣਾ ਫੁੱਟਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਆਉਣਾ ਨਿਕਲਣਾ ਵਿਕਸਿਤ_ਹੋਣਾ ਵਿਕਸਤ_ਹੋਣਾ ਫੈਲਨਾ ਵੱਧਣਾ ਫੁੱਲਣਾ ਤਰੱਕੀ_ਹੋਣਾ
বিকা: ਵਿਕਣਾ ਬਿਕਣਾ ਵਿਕਰੀ_ਹੋਣਾ ਨਿਕਲਣਾ
বিকাশ_হওয়া: ਉੱਨਤੀ
বিক্রি_হওয়া: ਵਿਕਣਾ ਬਿਕਣਾ ਵਿਕਰੀ_ਹੋਣਾ ਨਿਕਲਣਾ
বিক্রয়_করা: ਵੇਚਨਾ
বিক্ষিপ্তচিত্ত_হওয়া: ਬਹਿਕਨਾ ਬਹਿਕਣਾ ਭਟਕਣਾ
বিগড়নো: ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਗੁਮਰਾਹ_ਕਰਨਾ ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ
বিগড়ানো: ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਗੁਮਰਾਹ_ਕਰਨਾ ਗਲਤ_ਰਸਤਾ_ਦਿਖਾਉਣਾ ਗਲਤ_ਰਸਤੇ_ਤੇ_ਚਲਾਉਣਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ ਖਰਾਬ_ਕਰਨਾ ਖ਼ਰਾਬ_ਕਰਨਾ ਖਰਾਬ_ਕਰਨਾ ਵਿਗਾੜਨਾ
বিচার_করা: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ
বিচ্ছিন_করা: ਛਾਂਟਣਾ ਛਾਂਟ_ਦੇਣਾ
বিচ্ছিন্ন_করা: ਫ਼ਰਕ_ਕਰਨਾ ਅੰਤਰ_ਕਰਨਾ ਫ਼ਰਕ_ਦੱਸਣਾ ਭੇਦ_ਕਰਨਾ ਅਲੱਗ_ਹੋਣਾ
বিচ্ছিন্ন_হওয়া: ਵਿਛੜਨਾ ਅਲੱਗ_ਹੋਣਾ ਖੋਹਣਾ ਗੁਆਚਣਾ ਟੁੱਟਣਾ
বিছা: ਵਿਛਣਾ
বিছানো: ਵਿਛਣਾ
বিজড়িত_থাকা: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
বিদ্ধ_করা: ਵੱਢਣਾ ਕੱਟਣਾ
বিধ্বস্ত_করা: ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
বিনষ্ট_হওয়া: ਟੁੱਟਣਾ ਢਹਿਣਾ ਖਤਮ_ਹੋਣਾ
বিনাশ_করা: ਉਜੜਨਾ ਉਖੜਨਾ ਉਖੜਨਾ_ਪੁਖੜਨਾ
বিন্যস্ত_করা: ਚਿੱਣਨਾ ਰਚਨਾ ਲਗਾਉਣਾ
বিবর্ন_হওয়া: ਮੁਰਝਾਨਾ ਕੁਮਲਾਉਣਾ ਸੁੱਕਣਾ
বিবাদ: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ ਜੂਝਣਾ
বিবৃতি_দেওয়া: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
বিবেচনা_করা: ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ
বিভক্ত_করা: ਅਲੱਗ_ਹੋਣਾ
বিভাজন_করা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
বিভ্রান্ত_হওয়া: ਬਹਿਕਨਾ ਬਹਿਕਣਾ ਭਟਕਣਾ
বিযুক্ত_করা: ਅਲੱਗ_ਹੋਣਾ
বিরত_হওয়া: ਟੁੱਟਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ
বিরাজমান: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
বিরাজমান_হওয়া: ਬੈਠਣਾ ਬਹਿਣਾ ਆਸਣ-ਗ੍ਰਹਿਣ-ਕਰਨਾ
বিরাজিত: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
বিলানো: ਫੈਲਾਉਣਾ ਵਧਾਉਣਾ ਪਸਾਰਨਾ ਵਿਸਤਾਰ_ਕਰਨਾ ਪਸਾਰ_ਕਰਨਾ
বিলিন_হওয়া: ਸਮਾਉਣਾ ਮਿਲਨਾ ਰਚਣਾ-ਮਿਚਣਾ ਇਕਮਿਕ_ਹੋਣਾ
বিশৃঙ্খলত_হওয়া: ਬਹਿਕਨਾ ਬਹਿਕਣਾ ਭਟਕਣਾ
বিশ্বাস_করা: ਮੰਨਣਾ
বিষন্ন_হওয়া: ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ
বিস্তৃত_হওয়া: ਪੁਹੰਚਣਾ ਫੈਲਣਾ ਪੁੱਜਣਾ
বিস্ফোরণ_হওয়া: ਫੁੱਟਣਾ
বুঝতে_পারা: ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ ਸਮਝਾਉਣਾ
বুঝা: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
বুঝানো: ਸਮਝਾਉਣਾ ਦੱਸਣਾ
বৃদ্ধি_করা: ਤੇਜ਼_ਕਰਨਾ ਵਧਾਉਣਾ
বৃদ্ধি_পাওয়া: ਜੰਮਣਾ ਚੜਨਾ ਵਧਣਾ ਵਧ_ਜਾਣਾ ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
বৃহত্তর_হওয়া: ਕੱਢਣਾ ਵਧਾਉਣਾ
বেঁচে_যাওয়া: ਬੱਚਣਾ ਵੱਚਣਾ ਬਾਕੀ_ਰਹਿਣਾ ਬਚਣਾ
বেঁধানো: ਵੱਢਣਾ ਕੱਟਣਾ
বেকার_থাকা: ਬੈਠਣਾ ਬੇਰੋਜਗਾਰ_ਰਹਿਣਾ ਵੇਹਲੇ_ਰਹਿਣਾ
বেগে_যাওয়া: ਛੁੱਟਣਾ
বেচা: ਵੇਚਨਾ
বেছে_নেওয়া: ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ
বেড়: ਘੇਰਨਾ ਬਾਗਲਣਾ ਘੇਰਿਆ_ਹੋਇਆ_ਹੋਣਾ ਦੀਵਾਰ_ਨਾਲ_ਘੇਰਨਾ ਮੰਡਰਾਉਣਾ ਚੱਕਰ_ਕੱਟਣਾ
বেতানো: ਚੱਲਣਾ
বেদখল_হওয়া: ਦਬਣਾ
বেধনা: ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
বেপাত্তা_হওয়া: ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ
বের_করা: ਕੱਡਣਾ ਨਿਕਾਲਣਾ ਚੂਸਣਾ ਕੱਡਣਾ ਖਿੱਚਣਾ ਉਤਾਰਨਾ ਖੋਲਣਾ ਲਾਹੁਣਾ ਕੱਢਣਾ ਉਧੇੜਣਾ ਕੱਢਣਾ ਖੋਲਣਾ ਖਿੱਚਣਾ ਕੱਢਣਾ ਕੱਢਣਾ ਵਧਾਉਣਾ ਚੁਨਣਾ ਸ਼ਾਂਟਣਾ ਪਸੰਦ_ਕਰਨਾ ਚੁਣਾਵ_ਕਰਨਾ ਨਿਕਲਣਾ ਕੱਡਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ ਕੱਢਣਾ ਬਰਾਮਦ_ਕਰਨਾ ਲੱਭ_ਲੈਣਾ ਕੱਢਣਾ ਕੱਢਣਾ ਨਿਕਾਲਣਾ ਕੱਢਣਾ ਕੱਢਣਾ ਫੁਟਣਾ
বের_করে_দেওয়া: ਕੱਢਣਾ ਬਾਹਰ_ਕਰਨਾ ਕੱਢਣਾ ਹਟਾ_ਦੇਣਾ ਖਾਰਜ_ਕਰਨਾ
বের_হওয়া: ਪਾਸ_ਹੋਣਾ ਸਫਲ_ਹੋਣਾ ਖਰਾ_ਉਤਰਨਾ ਨਿਕਲਣਾ ਵਿਕਣਾ ਬਿਕਣਾ ਵਿਕਰੀ_ਹੋਣਾ ਨਿਕਲਣਾ ਉਧੜਨਾ ਉਖੜਨਾ ਨਿਕਲਣਾ ਖੁੱਲਣਾ ਉਖਰਨਾ ਕੱਢਣਾ ਲੈ_ਜਾਣਾ ਕੱਢਣਾ ਵਧਾਉਣਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਕੱਢਣਾ ਜਾਰੀ_ਕਰਨਾ ਕੱਢਣਾ ਉਬਾਰਨਾ ਉਦਾਰ_ਕਰਨਾ ਕੱਢਣਾ ਕੱਢਣਾ
বেরতে_থাকা: ਕੱਢਣਾ
বেরনো: ਪਾਸ_ਹੋਣਾ ਸਫਲ_ਹੋਣਾ ਖਰਾ_ਉਤਰਨਾ ਨਿਕਲਣਾ ਕੱਡਣਾ ਨਿਕਾਲਣਾ ਖੋਜ_ਕਰਨਾ ਕਾਢ_ਕੱਢਣਾ ਈਜਾਦ_ਕਰਨਾ ਈਜ਼ਾਦ_ਕਰਨਾ ਉਧੜਨਾ ਉਖੜਨਾ ਨਿਕਲਣਾ ਖੁੱਲਣਾ ਉਖਰਨਾ ਉਧੇੜਣਾ ਕੱਢਣਾ ਖੋਲਣਾ ਕੱਢਣਾ ਕੱਢਣਾ ਲੈ_ਜਾਣਾ ਕੱਢਣਾ ਵਧਾਉਣਾ ਨਿਕਲਣਾ ਬਾਹਰ_ਆਉਣਾ ਨਿਕਲਣਾ ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ ਨਿਕਲਣਾ ਸਾਬਿਤ_ਹੋਣਾ ਸਿੱਧ_ਹੋਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਉੱਗਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਅਲਗ_ਹੋਣਾ ਹਟਣਾ ਟੁੱਟਣਾ ਨਿਕਲਣਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ ਗੁਜਰਨਾ ਨਿਕਲਣਾ ਲੰਘਣਾ ਕੱਢਣਾ ਹਟਾ_ਦੇਣਾ ਖਾਰਜ_ਕਰਨਾ ਗੁਜ਼ਾਰਨਾ ਗੁਜਾਰਨਾ ਬਤੀਤ_ਕਰਨਾ ਨਿਰਵਾਹ_ਕਰਨਾ ਕੱਢਣਾ ਬਤਾਉਣਾ ਕੱਢਣਾ ਜਾਰੀ_ਕਰਨਾ ਕੱਢਣਾ ਉਬਾਰਨਾ ਉਦਾਰ_ਕਰਨਾ ਕੱਢਣਾ ਕੱਢਣਾ ਬਰਾਮਦ_ਕਰਨਾ ਲੱਭ_ਲੈਣਾ ਕੱਢਣਾ ਕੱਢਣਾ ਕੱਢਣਾ
বেরিয়ে_আসা: ਨਿਕਲਣਾ ਬਾਹਰ_ਆਉਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ
বেরিয়ে_যাওয়া: ਨਿਕਲਨਾ ਚਲੇ_ਜਾਣਾ ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ ਕੱਢਣਾ ਪਾਰ_ਕਰਨਾ ਕਰਾਸ_ਕਰਨਾ ਗੁਜਰਨਾ ਨਿਕਲਣਾ ਲੰਘਣਾ
বেরোজগার_থাকা: ਬੈਠਣਾ ਬੇਰੋਜਗਾਰ_ਰਹਿਣਾ ਵੇਹਲੇ_ਰਹਿਣਾ
বেরোতে_থাকা: ਨਿਕਲਣਾ
বেরোনো: ਨਿਕਲਣਾ ਉੱਗਣਾ ਉਦੈ_ਹੋਣਾ ਵਿਕਣਾ ਬਿਕਣਾ ਵਿਕਰੀ_ਹੋਣਾ ਨਿਕਲਣਾ ਵਹਿਣਾ ਨਿਕਲਣਾ ਵਗਣਾ ਰਿਸਣਾ ਨਿਕਲਨਾ ਫੁੱਟਣਾ ਛੁਟਣਾ ਨਿਕਲਣਾ ਛੁਟ_ਜਾਣਾ ਉੱਠਣਾ ਉੱਠਨਾ ਨਿਕਲਣਾ ਨਿੱਕਲ_ਆਉਣਾ ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ ਨਿਕਲਣਾ ਅਲੱਗ_ਹੋਣਾ ਉਖੜਨਾ_ਟੁੱਟਣਾ ਵੱਖ_ਹੋਣਾ ਨਿਕਲਣਾ ਨਿਕਲਣਾ ਨਿਕਲਨਾ ਚਲੇ_ਜਾਣਾ ਹੱਥਾਂ_ਵਿਚੋਂ_ਨਿਕਲਣਾ
বেষ্ট: ਘੇਰਨਾ ਬਾਗਲਣਾ ਘੇਰਿਆ_ਹੋਇਆ_ਹੋਣਾ ਮੰਡਰਾਉਣਾ ਚੱਕਰ_ਕੱਟਣਾ
বেষ্ট_করা: ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਢਕਣਾ
বেড়ানো: ਘੁਮਉਣਾ ਟਹਲਾਨਾ ਸੈਰ_ਕਰਾਉਣਾ ਫਿਰਾਉਣਾ ਘੁਮਾਉਣਾ ਸੈਰ_ਕਰਨਾ ਘੁਮਾਉਣਾ-ਫਿਰਾਉਣਾ
বেড়ে_ওঠা: ਉੱਨਤੀ ਵਾਧਾ ਵ੍ਰਿਧੀ ਤਰੱਕੀ ਉਨਤੀ ਪ੍ਰਸਾਰ
বেড়ে_যাওয়া: ਛੁਕਛੁਕਾਉਣਾ ਛੁਕ-ਛੁਕ_ਕਰਨਾ
বোঁঝা: ਜਾਨਣਾ ਸਮਝਣਾ ਬੁਝਣਾ
বোজানো: ਬੁਝਾਉਣਾ ਬੰਦ_ਕਰਨਾ
বোঝা: ਜਾਣਨਾ ਗਿਆਨ_ਹੋਣਾ ਗਿਆਤ_ਹੋਣਾ ਮਾਲੂਮ_ਹੋਣਾ ਪਤਾ_ਹੋਣਾ ਲਗਣਾ ਸਮਝਾਉਣਾ ਕਹਿਣਾ ਸਮਝਾਉਣਾ_ਬੁਝਾਉਣਾ ਅਨੁਭਵ_ਕਰਨਾ ਦੇਖਣਾ ਸਮਝਿਆ ਸਮਝਣਾ ਸਮਝ_ਪਾਉਣਾ ਜਾਣਨਾ ਪਹਿਚਾਨਣਾ
বোঝাই_করা: ਲੱਦਨਾ ਝੜਾਉਣਾ
বোঝানো: ਸਮਝਾਉਣਾ ਕਹਿਣਾ ਸਮਝਾਉਣਾ_ਬੁਝਾਉਣਾ ਸਮਝਾਉਣਾ ਦੱਸਣਾ
বোধ_করা: ਦੇਖਣਾ
বোধ_করানো: ਸਮਝਾਉਣਾ ਦੱਸਣਾ
বোধ_হওয়া: ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ
বোধগম্য_হওয়া: ਸਮਝਿਆ
বোধ্_করা: ਅਨੁਭਵ_ਕਰਨਾ ਦੇਖਣਾ
ব্যক্ত_করা: ਖੋਲਣਾ ਭਾਂਡਾ_ਫੋੜਣਾ ਬੇਨਕਾਬ_ਕਰਣਾ ਪਰਦਾ_ਫਾਸ਼_ਕਰਨਾ ਪ੍ਰੇਰਿਤ_ਕਰਨਾ ਲੈਣਾ ਬੋਲਣਾ ਦੱਸਣਾ
ব্যথা_পাওয়া: ਟੁੱਟਣਾ
ব্যবচ্ছেদ_করা: ਕੱਟਣਾ ਵੱਢਣਾ ਛਾਂਗਣਾ
ব্যবস্থা_করা: ਸਜਾਉਂਣਾ ਜਚਾਉਂਣਾ ਵਿਵਸਥਤ_ਕਰਨਾ ਨਿਗੰਦਣਾ
ব্যবস্হা: ਪ੍ਰਬੰਧ_ਕਰਨਾ ਇੰਤਜਾਮ_ਕਰਨਾ ਵਿਵਸਥਾ_ਕਰਨਾ ਜਗਾੜ_ਕਰਨਾ
ব্যবহার_করা: ਵਿਵਹਾਰ_ਕਰਨਾ ਵਰਤਾਉ_ਕਰਨਾ ਬਰਤਾਉ_ਕਰਨਾ ਪੇਸ਼_ਆਉਣਾ ਉਪਯੋਗ_ਕਰਨਾ ਇਸਤੇਮਾਲ_ਕਰਨਾ ਵਰਤਣਾ
ব্যবহার_হওয়া: ਚੱਲਣਾ ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ
ব্যস্ত_থাকা: ਲੱਗਣਾ ਜੁਟਣਾ ਲਿਪਟਣਾ ਵਿਅਸਤ_ਰਹਿਣਾ ਲੀਨ_ਰਹਿਣਾ
ব্যাঘাত_সৃষ্টি_করা: ਟੋਕਣਾ ਬੋਲਣਾ
ব্যয়_করা: ਬਤੀਤ_ਹੋਣਾ ਬੀਤਣਾ ਗੁਜਰਨਾ ਲੰਘਣਾ ਕੱਟਣਾ ਲੰਘਾਤੀ ਜਗਵਾਉਣਾ ਲਗਾਉਣਾ ਖਪਾਉਣਾ ਖਰਚ_ਕਰਨਾ ਖਰਚਣਾ ਉੜਾਉਣਾ ਗੁਜ਼ਾਰਨਾ ਗੁਜਾਰਨਾ ਬਤੀਤ_ਕਰਨਾ ਨਿਰਵਾਹ_ਕਰਨਾ ਕੱਢਣਾ ਬਤਾਉਣਾ
ব্যয়_হওয়া: ਖਰਚ_ਹੋਣਾ ਲੱਗਣਾ ਚੱਲਣਾ ਖਪਣਾ ਲੱਗਣਾ ਪ੍ਰਯੋਗ_ਹੋਣਾ ਵਰਤੋਂ_ਹੋਣਾ
বয়ে_চলা: ਚੱਲਣਾ ਵਗਣਾ ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
বয়ে_যাওয়া: ਵਹਿਣਾ ਵਗਣਾ ਪ੍ਰਵਾਹਿਤ_ਹੋਣਾ
ভঙ্গ_করা: ਖੋਲਣਾ ਤੋੜਨਾ
ভরতি_করা: ਭਰਨਾ ਪੂਰਨ_ਹੋਣਾ ਪੂਰਾ_ਹੋਣਾ
ভরা: ਚੜਾਉਣਾ ਲੱਦਣਾ ਭਰਨਾ ਰੱਖਣਾ ਲੱਦਨਾ ਝੜਾਉਣਾ ਸਮਾਉਣਾ ਪੈਣਾ ਭਰਨਾ ਆਉਣਾ ਭਰਨਾ ਪੂਰਾ_ਕਰਨਾ ਪੂਰਨਾ_ਕਰਨਾ ਭਰਨਾ ਪੂਰਨ_ਹੋਣਾ ਪੂਰਾ_ਹੋਣਾ ਭਰਨਾ ਭਰ_ਜਾਣਾ ਭਰਨਾ ਭਰ_ਜਾਣਾ ਸਮਤਲ_ਹੋਣਾ
ভরাট_করা: ਪੱਟਵਾਉਣਾ ਪੁੱਟਵਾਉਣਾ ਭਰਨਾ ਪੂਰਾ_ਕਰਨਾ ਪੂਰਨਾ_ਕਰਨਾ ਭਰਨਾ ਭਰ_ਜਾਣਾ ਸਮਤਲ_ਹੋਣਾ
ভরে_যাওয়া: ਕਾਫੀ ਬਹੁਤ
ভর্তি_করা: ਪੱਟਵਾਉਣਾ ਪੁੱਟਵਾਉਣਾ
ভাঁজ_করা: ਚੜਾਈਆਂ
ভাগ_করা: ਕੱਟਣਾ ਵੰਡਣਾ
ভাগা: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
ভাঙা: ਟੁੱਟਣਾ ਕਮਜ਼ੋਰ_ਹੋਣਾ ਦੁਰਬਲ_ਹੋਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਖੋਲਣਾ ਤੋੜਨਾ ਟੁੱਟਣਾ ਟੁੱਟਣਾ ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ ਟੁੱਟਣਾ ਢਹਿਣਾ ਖਤਮ_ਹੋਣਾ ਫੁੱਟਣਾ ਫੁੱਟਨਾ ਟੁੱਟਣਾ ਫੁੱਟਣਾ ਅਲੱਗ_ਹੋਣਾ
ভাঙ্গা: ਟੁਕੜੇ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਖੰਡ_ਕਰਨਾ ਭਾਗ_ਕਰਨਾ
ভাঙ্গানি_করা: ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ
ভাবনা: ਸੋਚ ਫ਼ਿਕਰ ਵਿਚਾਰ ਪਰਵਾਹ ਗ਼ਮ
ভাবা: ਲਗਣਾ ਉੱਠਣਾ ਪੈਣਾ ਪੈ_ਜਾਣਾ ਸੋਚ ਫ਼ਿਕਰ ਵਿਚਾਰ ਪਰਵਾਹ ਗ਼ਮ ਸੋਚਨਾ ਵੀਚਾਰਨਾ ਵਿਚਾਰ_ਕਰਨਾ ਦੇਖਣਾ
ভাবানো: ਸੋਚ ਫ਼ਿਕਰ ਵਿਚਾਰ ਪਰਵਾਹ ਗ਼ਮ
ভার_নেওয়া: ਲੈਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ ਗ੍ਰਹਿਣ_ਕਰਨਾ
ভালো_করা: ਲਿਆਉਣਾ ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
ভালো_থাকা: ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ
ভালো_লাগা: ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ
ভাষণ_দেওয়া: ਭਾਸ਼ਣ_ਦੇਣਾ ਬੋਲਣਾ
ভাড়া_দেওয়া: ਚੜਨਾ ਦੇਣਾ
ভিজানো: ਸਿੰਚਾਈ_ਕਰਨਾ ਪਾਣੀ_ਦੇਣਾ ਪਾਣੀ_ਲਾਉਣਾ ਸਿੰਜਵਾਉਣਾ
ভিড়া: ਲਗਾਉਣਾ
ভুমিকা_দেওয়া: ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ
ভূপাতিত_হওয়া: ਅਸਫਲ_ਹੋਣਾ ਫੇਲ_ਹੋਣਾ ਫਲੋਪ_ਹੋਣਾ ਢਿਹਣਾ ਗਿਰਨਾ ਗਿਰ_ਜਾਣਾ
ভূমিষ্ঠ_হওয়া: ਜਨਮ_ਲੈਣਾ ਪੈਦਾ_ਹੋਣਾ ਜਨਮਣਾ ਆਉਣਾ
ভেগে_পড়া: ਭੱਜਣਾ ਨੱਸਣਾ ਦੌੜਨਾ
ভেঙে_পড়া: ਅਸਫਲ_ਹੋਣਾ ਫੇਲ_ਹੋਣਾ ਫਲੋਪ_ਹੋਣਾ ਢਿਹਣਾ ਗਿਰਨਾ ਗਿਰ_ਜਾਣਾ
ভেঙে_যাওয়া: ਟੁਟਣਾ ਫੁਟਣਾ ਖੰਡਿਤ_ਹੋਣਾ ਭੰਗ_ਹੋਣਾ ਫੁੱਟਣਾ ਫੁੱਟਨਾ ਟੁੱਟਣਾ ਫੁੱਟਣਾ
ভেতরে_আসা: ਅੰਦਰ_ਆਉਣਾ ਦਾਖਿਲ_ਹੋਣਾ ਦਾਖ਼ਿਲ_ਹੋਣਾ ਪ੍ਰਵੇਸ਼_ਕਰਨਾ ਵੜਨਾ ਢੁੱਕਣਾ
ভেদ_করা: ਫੁੱਟਣਾ ਫੁੱਟਣਾ
ভেদনা: ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
ভেড়া: ਲਗਾਉਣਾ
ভোগ_করা: ਉੜਾਉਣਾ ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ
ভোজন_করা: ਖਾਣਾ ਛੱਕਣਾ ਖਾਣਾ ਭੋਜਨ_ਕਰਨਾ ਛਕਣਾ ਪ੍ਰਸ਼ਾਦਾ_ਛਕਣਾ
ভোজন_করানো: ਖਵਾਉਣਾ ਭੋਜਨ_ਕਰਵਾਉਣਾ ਖਾਣਾ_ਖਵਾਉਣਾ ਖਾਣਾ_ਖਲਾਉਣਾ
ভোলানো: ਘੁਮਾਉਣਾ ਫਿਰਾਉਣਾ
ভড়কানো: ਉਕਸਾਉਣਾ ਭੜਕਾਉਣਾ
মজা_করা: ਉੜਨਾ ਉੜਾਉਣਾ
মজা_লোটা: ਉੜਾਉਣਾ
মজ্জিত_করা: ਮਗਨ_ਹੋਣਾ ਲਵਲੀਨ_ਹੋਣਾ ਖੁਭਣਾ ਖੋਣਾ ਡੁੱਬਣਾ
মতলব_করা: ਇਰਾਦਾ_ਹੋਣਾ ਵਿਚਾਰ_ਹੋਣਾ
মতামত_দেওয়া: ਕਹਿਣਾ ਬੋਲਣਾ
মতো_হওয়া: ਪੈਣਾ
মত্ত_হওয়া: ਮਸਤਾਉਣਾ ਮਸਤ_ਹੋਣਾ
মনে_করা: ਲਗਣਾ
মনে_হওয়া: ਲੱਗਣਾ ਪ੍ਰਤੀਤ_ਹੋਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ ਉੱਠਣਾ
মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া: ਰਾਕੇਟ_ਨੂੰ_ਦੂਸਰੇ_ਪਾਸੇ_ਲਜਾਉਣਾ ਉਲਟ_ਦਿਸ਼ਾ_ਵੱਲ_ਲੈ_ਜਾਣਾ ਡਾਈਵਰਟ_ਕਰਨਾ
মন্ডিত_থাকা: ਭਰਿਆ_ਹੋਣਾ ਭਰੁੱਚਾ_ਹੋਣਾ
মন্থন_করা: ਮਥਣਾ
মরা: ਮਰਨਾ ਖਤਮ_ਹੋਣਾ ਮਰਨਾ ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
মরে_যাওয়া: ਮਰਨਾ ਖਤਮ_ਹੋਣਾ ਮਰਨਾ
মাখা: ਚੜਨਾ ਲੱਗਣਾ ਲੇਪ_ਲਾਉਣਾ ਜੋਤਵਾਉਣਾ ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ
মাখানো: ਚੋਪੜਨਾ ਲਗਾਉਣਾ
মাতলামি_করা: ਬਹਿਕਣਾ
মাথায়_ঘোরা: ਪੈਣਾ ਪੈ_ਜਾਣਾ
মানা: ਮੰਨਣਾ ਅਹਿਮੀਅਤ_ਦੇਣਾ ਮੰਨਣਾ ਮੰਨਣਾ ਮੰਨਣਾ
মানানসই_হওয়া: ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ
মানানো: ਮਨਾਉਣਾ ਪਟਾਉਣਾ
মান্য_করা: ਮੰਨਣਾ ਅਹਿਮੀਅਤ_ਦੇਣਾ
মার_খাওয়া: ਕੁੱਟਣਾ ਕੁਟਾਪਾ_ਚਾੜਣਾ ਕੁਟਾਈ_ਹੋਣਾ ਛਿੱਤਰ_ਪੈਣਾ
মারা: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ ਲੱਗਣਾ ਚੱਲਣਾ ਲੱਗਣਾ ਪੈਣਾ ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
মারা_যাওয়া: ਮਰਨਾ ਪਰਲੋਕ_ਸੁਧਾਰਨਾ ਗੁਜਰਨਾ ਗ਼ੁਜਰਨਾ ਦਮ_ਤੋੜਨਾ ਚਲ_ਵਸਣਾ
মারামারি: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ
মার্কা: ਉਤਸਵ_ਮਨਾਉਣਾ ਤਿਉਹਾਰ_ਮਨਾਉਣਾ ਪਰਵ_ਮਨਾਉਣਾ
মার্ডার_করা: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
মালুম_হওয়া: ਲੱਗਣਾ ਪ੍ਰਤੀਤ_ਹੋਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ
মাড়াই_করা: ਦਾਣਾ ਦਾਨਾ
মাড়ানো: ਦਾਣਾ ਦਾਨਾ ਪੈਰ_ਰੱਖਣਾ ਕਦਮ_ਰੱਖਣਾ
মিটিয়ে_দেওয়া: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ
মিল_থাকা: ਪੈਣਾ
মিলন_করা: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
মিলন_করান: ਮਿਲਣਾ ਮਿਲ_ਜਾਣਾ ਇਕ_ਹੋਣਾ ਇਕਜੁੱਟ_ਹੋਣਾ
মিলিত_করা: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
মিলিত_হওয়া: ਮਿਲਣਾ ਮਿਲ_ਜਾਣਾ ਇਕ_ਹੋਣਾ ਇਕਜੁੱਟ_ਹੋਣਾ
মিলিয়ে_যাওয়া: ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
মিশা: ਘੁਲਣਾ ਰਲਣਾ ਮਿਕਸ_ਹੋਣਾ
মিশে_যাওয়া: ਘੁਲਣਾ ਰਲਣਾ ਮਿਕਸ_ਹੋਣਾ
মিশ্রিত_হওয়া: ਘੁਲਣਾ ਰਲਣਾ ਮਿਕਸ_ਹੋਣਾ
মুক্ত_করা: ਅਜ਼ਾਦ_ਕਰਨਾ ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਖੋਲਣਾ ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ ਖੋਲਣਾ ਖੁੱਲਣਾ ਉਘੜਨਾ ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ ਖੋਲਣਾ ਖੁੱਲਣਾ
মুক্ত_হওয়া: ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ
মুক্তি_পাওয়া: ਨਿਕਲਣਾ ਪ੍ਰਕਾਸ਼ਿਤ_ਹੋਣਾ
মুখোমুখি: ਰੁਖ_ਹੋਣਾ ਵੱਲ
মুগ্ধ_করা: ਲੁੱਟਣਾ ਲੁੱਟਲੈਣਾ ਮੋਹਣਾ ਮੋਹਣਾ ਮੋਹਿਤ_ਕਰਨਾ ਲੁਭਾਉਣਾ ਮੋਹ_ਲੈਣਾ
মুদ্রণ_করা: ਛਾਪਣਾ ਠੱਪਾ_ਲਗਾਉਣਾ ਮੋਹਰ_ਲਗਾਉਣਾ ਮੁਹਰ_ਲਗਾਉਣਾ
মুর্ঝে_যাওয়া: ਮੁਰਝਾਨਾ ਕੁਮਲਾਉਣਾ ਸੁੱਕਣਾ
মুড়া: ਮੜਨਾ ਜੜਨਾ
মুড়ানো: ਮੜਨਾ ਜੜਨਾ
মুড়ে_দেওয়া: ਚੜਣਾ ਮੜਨਾ
মেঘের_গর্জন: ਗੜਗੜਾਉਣਾ ਗੜਕਣਾ
মেটা: ਨਬੇੜਨਾ ਖ਼ਤਮ-ਕਰਨਾ ਸਮਾਪਤ-ਕਰਨਾ ਕਰਨਾ
মেটানো: ਨਬੇੜਨਾ ਖ਼ਤਮ-ਕਰਨਾ ਸਮਾਪਤ-ਕਰਨਾ ਕਰਨਾ ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ
মেনে_চলা: ਮੰਨਣਾ ਅਹਿਮੀਅਤ_ਦੇਣਾ
মেরামত_করা: ਲਿਆਉਣਾ ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
মেলা: ਆਉਣਾ ਚੋਦਨਾ ਸੰਭੋਗ_ਕਰਨਾ ਖੇਲਣਾ ਖਿਲਉਣਾ ਫੁਲਾਉਣਾ ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
মেশা: ਘੁਲਣਾ ਰਲਣਾ ਮਿਕਸ_ਹੋਣਾ ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
মেশানো: ਪੈਣਾ ਪੈ_ਜਾਣਾ
মোকাবিলা: ਰੁਖ_ਹੋਣਾ ਵੱਲ
মোছা: ਮਿਟਣਾ ਖਤਮ_ਹੋਣਾ ਨਿਕਲਣਾ ਉੱਡਣਾ ਛੁੱਟਣਾ
মোড়া: ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਢਕਣਾ
মোহর_লাগানো: ਠੱਪਾ_ਲਗਾਉਣਾ ਮੋਹਰ_ਲਗਾਉਣਾ ਮੁਹਰ_ਲਗਾਉਣਾ
মোড়া: ਮੜਨਾ ਜੜਨਾ
মোড়ানো: ਮੜਨਾ ਜੜਨਾ
মোড়োক: ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਢਕਣਾ
ম্লান_হওয়া: ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ
যথেষ্ট_হওয়া: ਕਾਫੀ ਬਹੁਤ
যন্ত্রণা_হওয়া: ਟੁੱਟਣਾ
যাওয়া: ਚੱਲਣਾ ਰਵਾਨਾ_ਹੋਣਾ ਤੁਰਨਾ ਤੁਰਣਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਤੁਰਨਾ ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਉੱਠਣਾ ਕੱਢਣਾ ਲੈ_ਜਾਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ ਜਾਣਾ ਯਾਤਰਾ_ਕਰਨਾ ਸੈਰ_ਕਰਨਾ
যাচা: ਪਰਖਣਾ ਅਜਮਾਉਣਾ ਜਾਂਚਣਾ ਪ੍ਰੀਖਿਆ-ਲੈਣਾ ਦੇਖਣਾ ਕਸਵੱਟੀ-ਤੇ-ਲਾਉਣਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
যাচাই_করা: ਦੇਖਣਾ ਜਾਂਚਣਾ ਜਾਂਚ_ਕਰਨਾ
যাত্রা_করা: ਪ੍ਰਸਥਾਨ_ਕਰਨਾ ਰਵਾਨਾ_ਹੋਣਾ ਜਾਣਾ ਗਮਨ_ਕਰਨਾ ਨਿਕਲਣਾ ਚੱਲਣਾ ਕੱਢਣਾ ਲੈ_ਜਾਣਾ
যানবাহন_চালানো: ਚਲਾਉਣਾ
যাপন_করা: ਗੁਜ਼ਾਰਨਾ ਗੁਜਾਰਨਾ ਬਤੀਤ_ਕਰਨਾ ਨਿਰਵਾਹ_ਕਰਨਾ ਕੱਢਣਾ ਬਤਾਉਣਾ
যায়গা_দেওয়া: ਜਮਾਉਣਾ ਬਿਠਾਉਣਾ
যুক্ত_করা: ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ ਜੋੜਨਾ ਮਿਲਾਉਣਾ
যুঝা: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ ਜੂਝਣਾ
যুদ্ধ: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ ਜੂਝਣਾ
যুদ্ধ_করা: ਯੁੱਧ_ਕਰਨਾ ਲੜਨਾ ਜੂਝਣਾ ਜੰਗ_ਲੜਨਾ
যোগ_করা: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
যোঝা: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ
রং_করা: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
রং_মারা: ਕੱਟਣਾ
রওনা_করা: ਭੇਜਣਾ ਰਵਾਨਾ_ਕਰਨਾ
রওনা_দেওয়া: ਚੱਲਣਾ ਰਵਾਨਾ_ਹੋਣਾ ਤੁਰਨਾ ਤੁਰਣਾ ਨਿਕਲਣਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ
রওনা_হওয়া: ਚੱਲਣਾ ਰਵਾਨਾ_ਹੋਣਾ ਤੁਰਨਾ ਤੁਰਣਾ ਨਿਕਲਣਾ
রক্ষণা-বেক্ষণ_করা: ਰੱਖਣਾ
রক্ষা: ਸੰਭਲਣਾ ਸੁਧਰਨਾ
রক্ষা_করা: ਸੰਭਲਣਾ ਸੰਭਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ
রক্ষা_পাওয়া: ਬਚਣਾ
রঙ_করা: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
রচনা_করা: ਬਣਾਉਣਾ ਤਿਆਰ_ਕਰਨਾ ਉੱਚਾ_ਚੁੱਕਣਾ ਰਚਨਾ
রঞ্জা: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
রঞ্জিত: ਰੰਗਨਾ ਰੰਗ_ਭਰਨਾ
রটা: ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
রত_করা: ਲਾਉਣਾ ਲਗਾਉਣਾ
রদ_করা: ਖੰਡਨ-ਕਰਨਾ ਕੱਟਣਾ ਦੂਰ_ਕਰਨਾ ਹਟਾਉਣਾ ਬੰਦ_ਕਰਨਾ ਸਮਾਪਤ_ਕਰਨਾ ਖਤਮ_ਹੋਣਾ ਮੁੱਕ_ਜਾਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਉੱਠਣਾ
রপ্ত_করা: ਜੰਮਣਾ ਲੱਗਣਾ
রাখা: ਬਿਠਾਉਣਾ ਬਹਾਉਣਾ ਲੱਦਨਾ ਝੜਾਉਣਾ ਸਮਾਉਣਾ ਪੈਣਾ ਭਰਨਾ ਆਉਣਾ ਦੱਬਣਾ ਲਗਾਉਣਾ ਪਾਉਣਾ ਰੱਕਣਾ ਛੱਡਣਾ ਰੱਖਣਾ ਰੱਖਣਾ ਰੱਖਣਾ ਰੱਖਣਾ ਪੇਸ਼_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ ਸੁਰਿੱਖਿਅਤ_ਕਰਨਾ ਰੋਕਣਾ ਰੱਖਣਾ ਟਿਕਾਉਣਾ ਰੱਖਣਾ
রাজত্ব_করা: ਪ੍ਰਧਾਨ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ
রাজার_মত_শাসন_করা: ਸਵਾਮੀ_ਬਣਾਉਣਾ ਮਾਲਕ_ਬਣਾਉਣਾ
রাজি_করানো: ਮਨਾਉਣਾ ਪਟਾਉਣਾ
রাজিত: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
রাজী_করা: ਪੱਕਾ_ਕਰਨਾ ਸਾਈ_ਲੈਣਾ ਤਹਿ_ਕਰਨਾ ਨਿਰਧਾਰਤ_ਕਰਨਾ
রাজী_হওয়া: ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਰਾਜ਼ੀ_ਹੋਣਾ ਰਾਜੀ_ਹੋਣਾ ਸਹਿਮਤ_ਹੋਣਾ ਇੱਤਫਾਕ_ਰੱਖਣਾ
রান্না_করা: ਪਕਾਉਂਣਾ ਬਣਾਉਂਣਾ ਬਣਾਇਆ ਪਕਾਇਆ ਰੋਟੀ_ਬਣਾਉਣਾ ਭੋਜਨ_ਬਣਾਉਣਾ ਖਾਣਾ_ਬਣਾਉਣਾ ਖਾਣਾ_ਪਕਾਉਣਾ
রাষ্ট্র্_করা: ਉੜਾਉਣਾ ਫੈਲਾਉਣਾ
রেখে_দেওয়া: ਦੱਬਣਾ
রেজকি_করা: ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ
রেজগি_করা: ਟੁੱਟਣਾ ਟੁੱਟ_ਜਾਣਾ
রেডি_হওয়া: ਬਣਨਾ ਤਿਆਰ_ਹੋਣਾ
রেন্ট_দেওয়া: ਚੜਨਾ ਦੇਣਾ
রেহাই_করা: ਬਰੀ_ਕਰਨਾ ਰਿਹਾ_ਕਰਨਾ ਅਪਰਾਧ_ਮੁਕਤ_ਕਰਨਾ ਦੋਸ਼_ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ
রেহাই_পাওয়া: ਰਿਹਾਅ_ਹੋਣਾ ਛੁੱਟਣਾ ਛੁੱਟ_ਜਾਣਾ ਮੁਕਤ_ਹੋਣਾ
রোখা: ਦਬਾਉਣਾ
রোগা_হওয়া: ਘਟਣਾ ਮਾੜਾ_ਹੋਣਾ
রোধ_করা: ਰੋਕਣਾ ਮਨ੍ਹਾ_ਕਰਨਾ ਅੜਾਉਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਬਚਾਉਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਰੋਕਣਾ
রোপন_করা: ਲਗਾਉਣਾ ਜਮਾਉਣਾ
রোয়া: ਲਗਾਉਣਾ ਜਮਾਉਣਾ
রয়ে_যাওয়া: ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਰਹਿਣਾ ਰਹਿ_ਜਾਣਾ ਬਚਣਾ
লক্ষ্য_করা: ਵੇਖਣਾ ਦੇਖਣਾ ਤੱਕਨਾ ਤੱਕਣਾ ਨਿਹਾਰਨਾ ਨਿਰਖਨਾ ਦੇਖਣਾ ਦੇਖਣਾ ਨਜ਼ਰ_ਰੱਖਣਾ ਧਿਆਨ_ਰੱਖਣਾ ਖੇਆਲ_ਰੱਖਣਾ
লক্ষ্য_রাখা: ਦੇਖਣਾ ਵੇਖਣਾ
লড়া: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ
লড়াই_করা: ਯੁੱਧ_ਕਰਨਾ ਲੜਨਾ ਜੂਝਣਾ ਜੰਗ_ਲੜਨਾ
লম্বা_করা: ਲੰਬਾ_ਕਰਨਾ ਵਧਾਉਣਾ ਲੰਮਾ_ਕਰਨਾ
লম্বা_হওয়া: ਮਾਰਨਾ
লাইন_দেওয়া: ਪੰਕਤੀ_ਵਿਚ_ਹੋਣਾ ਲਾਈਨ_ਵਿਚ_ਹੋਣਾ
লাগা: ਖਰਚ_ਹੋਣਾ ਲੱਗਣਾ ਚੱਲਣਾ ਸਜਾਉਂਣਾ ਜਚਾਉਂਣਾ ਵਿਵਸਥਤ_ਕਰਨਾ ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ ਖਪਣਾ ਲੱਗਣਾ ਪ੍ਰਯੋਗ_ਹੋਣਾ ਵਰਤੋਂ_ਹੋਣਾ ਜੜਨਾ ਲਗਾਉਣਾ ਫਿਟ_ਕਰਨਾ ਬਿਠਾਉਣਾ ਆਉਣਾ ਨਿਕਲਣਾ ਲੱਗਣਾ ਲੱਗਣਾ ਪ੍ਰਤੀਤ_ਹੋਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਲੱਗਣਾ ਲੱਗਣਾ ਜੁਟਣਾ ਲਿਪਟਣਾ ਵਿਅਸਤ_ਰਹਿਣਾ ਲੀਨ_ਰਹਿਣਾ ਲਗਾਉਣਾ ਜਮਾਉਣਾ ਲੱਗਣਾ ਮਹਿਸੂਸ_ਹੋਣਾ ਅਨੁਭਵ_ਹੋਣਾ ਲਗਾਉਣਾ ਲਾਉਣਾ ਲਗਾਉਣਾ ਛੂਹਣਾ ਲੱਗਣਾ ਲਗਾਉਣਾ ਧਾਰਨ_ਕਰਨਾ ਪਹਿਨਣਾ ਚੜਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਚੜਨਾ ਲੱਗਣਾ ਲੇਪ_ਲਾਉਣਾ ਖਿੱਚਣਾ ਆਉਣਾ ਪੈਣਾ ਪੈਣਾ ਮੜਨਾ ਲਗਾਉਣਾ ਥੋਪਣਾ ਲੱਗਣਾ ਪੈਣਾ ਲੱਗਣਾ ਜੋਤਵਾਉਣਾ ਲਗਾਉਣਾ ਫਿੱਟ_ਕਰਨਾ ਜੰਮਣਾ ਪੱਕਣਾ ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ ਜ਼ਰੂਰਤ_ਹੋਣਾ ਲੋੜ_ਹੋਣਾ ਆਵਸ਼ਕਤਾ_ਹੋਣਾ
লাগানো: ਲਗਾਉਣਾ ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਸਜਾਉਂਣਾ ਜਚਾਉਂਣਾ ਵਿਵਸਥਤ_ਕਰਨਾ ਚੋਪੜਨਾ ਲਗਾਉਣਾ ਚੜ੍ਹਾਉਣਾ ਮੜਣਾ ਲੱਗਣਾ ਜੋੜਨਾ ਨੱਥੀ_ਕਰਨਾ ਇਕੱਤਰ_ਕਰਨਾ
লাগোয়া: ਸੀਮਾ_ਤੇ_ਹੋਣਾ ਸਰਹੱਦ_ਤੇ_ਹੋਣਾ ਕਿਨਾਰੇ_ਤੇ_ਹੋਣਾ
লাঠালাঠি: ਲੜਾਈ ਯੁੱਧ_ਕਰਨਾ ਜੰਗ_ਕਰਨਾ ਜੂਝਣਾ
লাফ_দেওয়া: ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ ਟੱਪਨਾ ਛਾਲ-ਮਾਰਨੀ ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
লাফ_দেওয়ানো: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ
লাফ_মারানো: ਟਪਵਾਉਣਾ ਕੁੱਦਵਾਉਣਾ
লাফিয়ে_উঠা: ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ ਟੱਪਨਾ ਛਾਲ-ਮਾਰਨੀ ਕੁੱਦਣਾ ਛਲਾਂਗ_ਲਗਾਉਣਾ ਛਾਲ_ਮਾਰਨਾ
লাভ_করা: ਆਉਣਾ ਮਿਲਨਾ ਪਾਉਣਾ ਪ੍ਰਾਪਤ_ਕਰਨਾ
লিখা: ਰਚਨਾ
লিপিবদ্ধ_করা: ਚੜਾਉਣਾ ਦਰਜ_ਕਰਨਾ ਦਰਜ਼_ਕਰਨਾ ਦਾਖਿਲ_ਕਰਨਾ ਦਾਖ਼ਿਲ_ਕਰਨਾ
লুকানো: ਪੀਣਾ
লুটা: ਲੁੱਟਣਾ ਠੱਗਣਾ
লুটে_নেওয়া: ਲੁੱਟਣਾ
লুঠা: ਲੁੱਟਣਾ ਠੱਗਣਾ
লুন্ঠন_করা: ਲੁੱਟਣਾ ਠੱਗਣਾ ਅਗਵਾਹ-ਕਰਨਾ ਚੁੱਕ-ਲਿਜਾਣਾ ਅਪਹਰਣ-ਕਰਨਾ
লুপ্ত_হওয়া: ਮਰਨਾ ਖਤਮ_ਹੋਣਾ
লেখা: ਚੜਾਉਣਾ ਦਰਜ_ਕਰਨਾ ਦਰਜ਼_ਕਰਨਾ ਦਾਖਿਲ_ਕਰਨਾ ਦਾਖ਼ਿਲ_ਕਰਨਾ ਰਚਨਾ
লেখানো: ਲਿਖਵਾਉਣਾ
লেগে_থাকা: ਲੱਗਣਾ ਜੁਟਣਾ ਲਿਪਟਣਾ ਵਿਅਸਤ_ਰਹਿਣਾ ਲੀਨ_ਰਹਿਣਾ ਕਰਨਾ ਲੱਗੇ_ਰਹਿਣਾ ਕਿਰਤ_ਕਰਨਾ
লেগে_পড়া: ਛਿੜਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ
লেপটানো: ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ_ਢਕਣਾ
লেপন_করা: ਲੱਗਣਾ
লেপা: ਚੜਨਾ ਲੱਗਣਾ ਲੇਪ_ਲਾਉਣਾ ਜੋਤਵਾਉਣਾ ਚਿਪਕਾਉਣਾ ਲਗਾਉਣਾ ਚੜਾਉਣਾ ਲੱਗਣਾ
লোটন: ਲੁੱਟਣਾ
লোটা: ਲੁੱਟਣਾ
শক্ত_হওয়া: ਜੰਮਣਾ
শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
শব্দ_করা: ਬੋਲਣਾ ਅਵਾਜ਼_ਕਰਨਾ ਅਵਾਜ_ਕਰਨਾ
শান্ত_করা: ਦਬਾਉਣਾ ਦਾਬਾ_ਦੇਣਾ ਦੱਬਣਾ ਦਫ਼ਨ_ਕਰਨਾ
শান্ত_রাখা: ਦਬਾਉਣਾ ਸ਼ਾਤ_ਕਰਨਾ
শিক্ষা_দেওয়া: ਸੀਖ_ਦੇਣਾ ਸਿੱਖਿਆ_ਦੇਣਾ ਸਿਖਲਾਈ_ਦੇਣਾ
শুকিয়ে_যাওয়া: ਮੁਰਝਾਨਾ ਕੁਮਲਾਉਣਾ ਸੁੱਕਣਾ ਮੁਰਝਾਉਣਾ ਕੁਮਲਾਉਣਾ ਫਿੱਕਾ-ਪੈਣਾ ਉਤਰਨਾ ਪਤਲਾ_ਹੋਣਾ ਸੁੱਕਦੇ_ਜਾਣਾ ਲਿਸਾ_ਹੋਣਾ ਹੱਡੀਆਂ_ਨਿਕਲ_ਆਉਣੀਆਂ ਦੁਬਲਾ_ਹੋਣਾ
শুখানো: ਸੁਕਾਉਣਾ ਸੁਖਾਉਣਾ
শুরু: ਖੁੱਲਣਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ ਮੱਚਣਾ
শুরু_করা: ਖੋਲਣਾ ਖੋਲਣਾ ਉਠਾਉਣਾ ਚਲਾਉਣਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਛੇੜਨਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਗੁੜਗੁੜਾਉਣਾ ਗੁੜ_ਗੁੜ_ਕਰਨਾ
শুরু_হওয়া: ਸ਼ੁਰੂ_ਹੋਣਾ ਸ਼ੁਰੂਆਤ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ ਖੁਲਨਾ ਪ੍ਰਾਰੰਭ_ਹੋਣਾ ਅਰੰਭਣਾ ਚੜਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਆਉਣਾ
শুষা: ਚੂਸਣਾ
শুষ্ক_করা: ਸੁਕਾਉਣਾ ਸੁਖਾਉਣਾ
শুয়ে_পড়া: ਮਾਰਨਾ ਪੈਣਾ ਲੇਟਣਾ
শেষ: ਖਤਮ_ਕਰਨਾ ਨਿਬੇੜ_ਦੇਣਾ ਸਮਾਪਤ_ਕਰਨਾ ਮੁਕਾ_ਦੇਣਾ
শেষ_করা: ਨਬੇੜਨਾ ਖ਼ਤਮ-ਕਰਨਾ ਸਮਾਪਤ-ਕਰਨਾ ਕਰਨਾ ਖਾਣਾ
শেষ_হওয়া: ਛੁਟਣਾ ਛੁਟ_ਜਾਣਾ ਉੱਠਣਾ ਸਮਾਪਤ_ਹੋਣਾ ਖਤਮ_ਹੋਣਾ ਟੁੱਟਣਾ ਢਹਿਣਾ ਖਤਮ_ਹੋਣਾ
শোধ_করা: ਦੇਣਾ ਲਾਹਉਣਾ ਚੁਕਾਉਣਾ ਭਰਨਾ ਭੁਗਤਾਨ_ਕਰਨਾ ਭੁਗਤਉਣਾ ਅਦਾ_ਕਰਨਾ
শোনা: ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬਿਆਨ_ਕਰਨਾ ਦੱਸਣਾ ਕਹਿਣਾ ਸੁਣਾਉਣਾ ਸੁਣਨਾ ਸਰਵਣ_ਕਰਨਾ
শোনানো: ਸੁਣਾਉਣਾ ਕਹਿਣਾ ਬਿਆਨ_ਕਰਨਾ ਦੱਸਣਾ ਕਹਿਣਾ ਸੁਣਾਉਣਾ
শোভমান: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
শোভা_পাওয়া: ਜੱਚਣਾ ਫੱਬਣਾ ਚੰਗੀ_ਲੱਗਣਾ ਸੋਹਣੀ_ਲੱਗਣਾ ਸੁੰਦਰ_ਲੱਗਣਾ ਵਧੀਆ_ਲੱਗਣਾ
শোভাদানকারী: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
শোভাদায়ক: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
শোভাযুক্ত_হওয়া: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
শোভী: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
শোষণ_করা: ਚੂਸਣਾ
শোষা: ਸੋਖਣਾ ਖਿੱਚਣਾ ਚੂਸਣਾ ਪੀਣਾ ਸੋਕਣਾ ਚੂਸਣਾ ਕੱਡਣਾ ਖਿੱਚਣਾ ਪੀਣਾ ਖਾਣਾ ਲੈਣਾ ਚੂਸਣਾ
শোয়া: ਮਾਰਨਾ ਹੋਣਾ ਸਥਿਤ_ਹੋਣਾ
শ্রবণ_করা: ਸੁਣਨਾ ਸਰਵਣ_ਕਰਨਾ
শয়ন: ਹੋਣਾ ਸਥਿਤ_ਹੋਣਾ
ষড়যন্ত্র_করা: ਰਚਨਾ
সঁপা: ਸੋਂਪਣਾ ਸਪੁਰਦ_ਕਰਨਾ ਹਵਾਲੇ_ਕਰਨਾ
সঁপে_দেওয়া: ਲਾ_ਦੇਣਾ ਸਮਰਪਿਤ_ਕਰਨਾ
সংকুচিত_হওয়া: ਸੁੰਗੜਨਾ
সংখ্যায়_অধীকতর: ਮੁੱਖ_ਵਿਸ਼ੇ_ਦੇ_ਰੂਪ_ਵਿਚ_ਪੜ੍ਹਨਾ ਮੁੱਖ_ਵਿਸ਼ਾ_ਹੋਣਾ ਵਿਸ਼ੇਸ਼_ਵਿਸ਼ਾ_ਹੋਣਾ
সংখ্যায়_সর্বাধিক_হওয়া: ਪ੍ਰਧਾਨ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ ਪ੍ਰਬਲ_ਹੋਣਾ
সংবরণ_করা: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸਵਾਰਨਾ
সংবরা: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸਵਾਰਨਾ
সংবর্ধিত_করা: ਪਤ_ਉਨਤੀ ਤਰੱਕੀ
সংযুক্ত_করা: ਮਿਲਣਾ ਮਿਲ_ਜਾਣਾ ਇਕ_ਹੋਣਾ ਇਕਜੁੱਟ_ਹੋਣਾ
সংযোগ_করা: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ
সংযোজন_করা: ਸੰਗਮ_ਹੋਣਾ ਮਿਲਣਾ ਮੇਲ_ਹੋਣਾ ਜੋੜਨਾ ਨੱਥੀ_ਕਰਨਾ ਇਕੱਤਰ_ਕਰਨਾ
সংরক্ষণ_করা: ਸੁਰਿੱਖਿਅਤ_ਕਰਨਾ ਰੋਕਣਾ
সংরক্ষা_করা: ਸੁਰਿੱਖਿਅਤ_ਕਰਨਾ ਰੋਕਣਾ
সংলগ্ন_হওয়া: ਸੀਮਾ_ਤੇ_ਹੋਣਾ ਸਰਹੱਦ_ਤੇ_ਹੋਣਾ ਕਿਨਾਰੇ_ਤੇ_ਹੋਣਾ
সংহার_করা: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
সওয়ারি_করা: ਚੜਾਉਣਾ ਬੈਠਾਉਣਾ ਸਵਾਰ_ਕਰਨਾ
সক্রিয়_থাকা: ਚੱਲਣਾ ਉਪਯੋਗ_ਵਿਚ_ਆਉਣਾ
সচল_থাকা: ਕੰਮ_ਕਰਨਾ
সঞ্চিত_হওয়া: ਮਿਲਨਾ ਪਾਇਆ_ਜਾਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ
সন্ধান_করা: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
সন্নিহিত_হওয়া: ਸੀਮਾ_ਤੇ_ਹੋਣਾ ਸਰਹੱਦ_ਤੇ_ਹੋਣਾ ਕਿਨਾਰੇ_ਤੇ_ਹੋਣਾ
সন্মান_করা: ਮੰਨਣਾ
সফল_হওয়া: ਪਾਸ_ਹੋਣਾ ਸਫਲ_ਹੋਣਾ ਖਰਾ_ਉਤਰਨਾ ਨਿਕਲਣਾ
সমজানো: ਸਮਝਾਉਣਾ ਦੱਸਣਾ
সমঝানো: ਸਮਝਾਉਣਾ ਦੱਸਣਾ
সমতুল্য: ਬਰਾਬਰ_ਹੋਣਾ ਸਮਾਨ_ਹੋਣਾ ਬਰਾਬਰ_ਹੋਣਾ ਸਮਾਨ_ਹੋਣਾ
সমবেত_হওয়া: ਇੱਕਠਾ_ਹੋਣਾ ਜਮਾਂ_ਹੋਣਾ ਇੱਕਤਰ_ਹੋਣਾ
সমর্থ_হওয়া: ਚਲਣਾ ਆਉਣਾ ਜਾਨਣਾ
সমর্পিত_করা: ਰੱਖਣਾ ਟਿਕਾਉਣਾ
সমাধা: ਖਤਮ_ਕਰਨਾ ਨਿਬੇੜ_ਦੇਣਾ ਸਮਾਪਤ_ਕਰਨਾ ਮੁਕਾ_ਦੇਣਾ
সমানে_সমানে: ਬਰਾਬਰ_ਹੋਣਾ ਸਮਾਨ_ਹੋਣਾ
সমাপ্ত_করা: ਨਬੇੜਨਾ ਖ਼ਤਮ-ਕਰਨਾ ਸਮਾਪਤ-ਕਰਨਾ ਕਰਨਾ
সমাপ্ত_হওয়া: ਛੁਟਣਾ ਛੁਟ_ਜਾਣਾ
সমাবিষ্ট_হওয়া: ਸਮਾਉਣਾ ਮਿਲਨਾ ਰਚਣਾ-ਮਿਚਣਾ ਇਕਮਿਕ_ਹੋਣਾ
সম্পূর্ণ: ਖਤਮ_ਕਰਨਾ ਨਿਬੇੜ_ਦੇਣਾ ਸਮਾਪਤ_ਕਰਨਾ ਮੁਕਾ_ਦੇਣਾ
সম্পূর্ণ_করা_বা_হওয়া: ਨਿੰਪੁਨ_ਬਣਾਉਣਾ ਕਾਬਲ_ਬਣਾਉਣਾ ਯੋਗ_ਬਣਾਉਣਾ ਮਾਹਿਰ_ਬਣਾਉਣਾ ਹੁਸ਼ਿਆਰ_ਬਣਾਉਣਾ
সম্বোধন_করা: ਕਹਿਣਾ ਬੁਲਾਉਣਾ ਪੁਕਾਰਨਾ
সম্ভাষণ_করা: ਕਹਿਣਾ ਬੁਲਾਉਣਾ ਪੁਕਾਰਨਾ
সময়: ਸਮਾਂ_ਮਾਪਣਾ ਸਮਾਂ_ਮਿਆਦ_ਮਾਪਣਾ ਕਾਲ_ਮਾਪਣਾ
সময়_ঠিক_করা: ਸਮਾਂ_ਠੀਕ_ਕਰਨਾ ਘੜੀ_ਮਿਲਾਉਣਾ ਸਮਾਂ_ਸੈੱਟ_ਕਰਨਾ
সময়_বা_মুহূর্ত_নির্বাচন_করা: ਸਮਾਂ_ਠੀਕ_ਕਰਨਾ ਘੜੀ_ਮਿਲਾਉਣਾ ਸਮਾਂ_ਸੈੱਟ_ਕਰਨਾ
সময়_মেলানো: ਸਮਾਂ_ਠੀਕ_ਕਰਨਾ ਘੜੀ_ਮਿਲਾਉਣਾ ਸਮਾਂ_ਸੈੱਟ_ਕਰਨਾ
সময়তালিকা: ਯੋਜਨਾ_ਬਣਾਉਣਾ ਪ੍ਰੋਗਰਾਮ_ਬਣਾਉਣਾ
সময়সূচি: ਯੋਜਨਾ_ਬਣਾਉਣਾ ਪ੍ਰੋਗਰਾਮ_ਬਣਾਉਣਾ
সরা: ਹਟਾਉਣਾ ਪਰੇ_ਕਰਨਾ ਉਠਾਉਣਾ ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ ਉੱਠਣਾ
সরানো: ਹਟਾਉਣਾ ਪਰੇ_ਕਰਨਾ ਖੋਲਣਾ ਢਕਵਾਉਣਾ ਅਲੱਗ_ਕਰਨਾ ਵੱਖ_ਕਰਨਾ ਛੁੱਡਾਉਣਾ
সরিয়ে_দেওয়া: ਅਲੱਗ_ਕਰਨਾ ਵੱਖ_ਕਰਨਾ ਛੁੱਡਾਉਣਾ
সরিয়ে_নেওয়া: ਅਲੱਗ_ਕਰਨਾ ਵੱਖ_ਕਰਨਾ ਛੁੱਡਾਉਣਾ
সরে_যাওয়া: ਬੈਠਣਾ ਬੈਹਣਾ ਪੜਵਾਉਣਾ ਚੀਰਵਾਉਣਾ
সর্বরাহ_করা: ਪ੍ਰਬੰਧ_ਕਰਨਾ ਇੰਤਜਾਮ_ਕਰਨਾ ਵਿਵਸਥਾ_ਕਰਨਾ ਜਗਾੜ_ਕਰਨਾ
সর্মপন_করা: ਲਾ_ਦੇਣਾ ਸਮਰਪਿਤ_ਕਰਨਾ
সর্মপিত_করা: ਲਾ_ਦੇਣਾ ਸਮਰਪਿਤ_ਕਰਨਾ
সহিষ্ণু_হওয়া: ਧੀਰਜ_ਰੱਖਣਾ ਸਬਰ_ਰੱਖਣਾ ਸੰਤੋਖ_ਰੱਖਣਾ
সহ্য_করা: ਧੀਰਜ_ਰੱਖਣਾ ਸਬਰ_ਰੱਖਣਾ ਸੰਤੋਖ_ਰੱਖਣਾ ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ
সাঁটা: ਜੋੜਣਾ ਲਗਾਉਂਣਾ ਜੁੜਨਾ ਲੱਗਣਾ ਸੰਯੁਕਤ_ਹੋਣਾ ਲੱਗਣਾ ਮੜਨਾ ਜੋੜਨਾ ਨੱਥੀ_ਕਰਨਾ ਇਕੱਤਰ_ਕਰਨਾ
সাঁটানো: ਮੜਨਾ
সাক্ষাত্_করা: ਚੋਦਨਾ ਸੰਭੋਗ_ਕਰਨਾ ਖੇਲਣਾ
সাঙ্গ_হওয়া: ਛੁਟਣਾ ਛੁਟ_ਜਾਣਾ
সাজা: ਸਜਾਉਂਣਾ ਜਚਾਉਂਣਾ ਵਿਵਸਥਤ_ਕਰਨਾ
সাজানো: ਸਜਾਉਂਣਾ ਜਚਾਉਂਣਾ ਵਿਵਸਥਤ_ਕਰਨਾ ਚਿੱਣਨਾ ਰਚਨਾ ਲਗਾਉਣਾ
সাট_করা: ਰਚਨਾ
সাটাঁনো: ਜੋੜਣਾ ਲਗਾਉਂਣਾ
সাধনা_করা: ਜੰਮਣਾ ਲੱਗਣਾ
সামঞ্জস্য_থাকা: ਪੈਣਾ
সামনে_আসা: ਖੁੱਲਣਾ ਉੱਭਰਨਾ ਭਾਂਡਾ_ਫੁੱਟਣਾ ਪਾਰਦਾਫਾਸ਼_ਹੋਣਾ ਬੇਨਕਾਬ_ਹੋਣਾ ਲੀਕ_ਹੋਣਾ
সামলা: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਬਚਾਉਣਾ ਸੰਭਲਣਾ ਸੰਭਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸਵਾਰਨਾ ਸੰਭਲਣਾ ਸੁਧਰਨਾ ਬਚਣਾ ਸੰਭਲਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ
সামলানো: ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਬਚਾਉਣਾ ਸੰਭਲਣਾ ਸੰਭਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸਵਾਰਨਾ ਸੰਭਲਣਾ ਸੁਧਰਨਾ ਬਚਣਾ ਸੰਭਲਣਾ ਸਾਵਧਾਨ_ਰਹਿਣਾ ਸੰਭਾਲਣਾ ਸਾਂਭਣਾ ਸੁਰੱਖਿਅਤ_ਰੱਖਣਾ
সারানো: ਲਿਆਉਣਾ ਪਹਿਲਾਂ_ਵਰਗਾ_ਕਰਨਾ
সালনা: ਛੇਦਣਾ ਛੇਦ_ਕਰਨਾ ਛਿਲਣਾ
সীমা_নির্ধারন_করা: ਸੀਮਾ_ਨਿਰਧਾਰਤ_ਕਰਨੀ ਸੀਮਾ_ਨਿਸ਼ਚਿਤ_ਕਰਨਾ
সীলমোহর_লাগানো: ਠੱਪਾ_ਲਗਾਉਣਾ ਮੋਹਰ_ਲਗਾਉਣਾ ਮੁਹਰ_ਲਗਾਉਣਾ
সুখ্যাতি_করা: ਸਰਾਹੁਣਾ ਸਲਾਹੁਣਾ ਪ੍ਰਸੰਸਾ_ਕਰਨਾ ਤਾਰੀਫ਼_ਕਰਨਾ ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ ਵਡਿਆਈ_ਕਰਨਾ
সুচনা_হওয়া: ਸ਼ੁਰੂ_ਹੋਣਾ ਸ਼ੁਰੂਆਤ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ ਖੁਲਨਾ ਪ੍ਰਾਰੰਭ_ਹੋਣਾ ਅਰੰਭਣਾ
সুচিত_করা: ਕਹਿਣਾ ਦੱਸਣਾ ਸੂਚਨਾ_ਦੇਣਾ ਸੂਚਿਤ_ਕਰਨਾ
সুতো_কাটা: ਕੱਤਣਾ
সুদীর্ঘ_দুর্গম_পথে_যাত্রা_করা: ਲੰਬੀ_ਕਠਨ_ਯਾਤਰਾ_ਕਰਨਾ ਲੰਬੀ_ਮੁਸ਼ਕਲ_ਯਾਤਰਾ_ਕਰਨਾ ਟ੍ਰੈਕ_ਕਰਨਾ
সুরাহা: ਪ੍ਰਬੰਧ_ਕਰਨਾ ਇੰਤਜਾਮ_ਕਰਨਾ ਵਿਵਸਥਾ_ਕਰਨਾ ਜਗਾੜ_ਕਰਨਾ
সূচনা: ਸ਼ੁਰੂ_ਕਰਨਾ ਆਰੰਭ_ਕਰਨ ਚਾਲੂ_ਕਰਨਾ ਸ਼ੁਰੂਆਤ_ਕਰਨਾ ਮੱਚਣਾ
সূচনা_করা: ਛੇੜਨਾ ਆਰੰਭ_ਕਰਨਾ ਸ਼ੁਰੂ_ਕਰਨਾ ਗੁੜਗੁੜਾਉਣਾ ਗੁੜ_ਗੁੜ_ਕਰਨਾ
সূচনা_হওয়া: ਆਉਣਾ
সেচ_করা: ਭਰਨਾ ਸਿੰਚਣਾ ਸਿੰਚਾਈ_ਕਰਨਾ
সেচ_দেওয়া: ਸਿੰਚਾਈ_ਕਰਨਾ ਪਾਣੀ_ਦੇਣਾ ਪਾਣੀ_ਲਾਉਣਾ ਸਿੰਜਵਾਉਣਾ
সেচন_করা: ਭਰਨਾ ਸਿੰਚਣਾ ਸਿੰਚਾਈ_ਕਰਨਾ
সেবন_করা: ਸੇਵਨ_ਕਰਨਾ ਲੈਣਾ ਉਪਭੋਗ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
সেলাই_করা: ਲੱਗਣਾ ਸਿਉਂਣਾ ਸਿਣਾ ਸਿਲਾਈ_ਕਰਨਾ
সৈনিকদের_মতো_কুচকাওয়াজ_করে_চলা: ਮਾਰਚ_ਕਰਵਾਉਣਾ ਚਲਾਉਣਾ
স্তুতি_করা: ਸਰਾਹੁਣਾ ਸਲਾਹੁਣਾ ਪ੍ਰਸੰਸਾ_ਕਰਨਾ ਤਾਰੀਫ਼_ਕਰਨਾ ਸ਼ਾਬਾਸ਼ੀ_ਦੇਣਾ ਵਡਿਆਈ_ਕਰਨਾ
স্তূপীকৃত_হওয়া: ਮਿਲਨਾ ਪਾਇਆ_ਜਾਣਾ ਪ੍ਰਾਪਤ_ਹੋਣਾ
স্থান_দেওয়া: ਜਮਾਉਣਾ ਬਿਠਾਉਣਾ
স্থানচ্যূত_করা: ਉਠਾਉਣਾ
স্থানান্তরিত_হওয়া: ਤਬਾਦਲਾ ਬਦਲੀ
স্থায়ী_হওয়া: ਟਿਕਣਾ ਚੱਲਣਾ ਠਹਿਰਨਾ ਰਹਿਣਾ
স্থির_করা: ਜੰਮਣਾ ਪਟਣਾ ਪੱਕਾ_ਹੋਣਾ ਠੀਕ_ਹੋਣਾ ਤਹਿ_ਹੋਣਾ
স্পন্দিত_হওয়া: ਧੜਕਣਾ ਕੰਬਣਾ ਫੜਕਣਾ
স্পর্শ_করা: ਛੂਹਣਾ ਲੱਗਣਾ
স্পর্শ_করানো: ਛੂਹਣਾ ਸਪਰਸ਼_ਕਰਨਾ
স্পিডে_চলা: ਉੜਨਾ ਹਵਾ_ਨਾਲ_ਗੱਲਾਂ_ਕਰਨਾ
স্ফীত_হওয়া: ਫੁੱਲਣਾ
স্বাধীন_করা: ਅਜ਼ਾਦ_ਕਰਨਾ ਮੁਕਤ_ਕਰਨਾ ਛੱਡਣਾ ਖੋਲਣਾ ਬੰਧਨ_ਮੁਕਤ_ਕਰਨਾ ਛੁੱਟਣਾ ਅਜਾਦ_ਕਰਨਾ ਅਜ਼ਾਦ_ਹੋਣਾ ਮੁਕਤ_ਹੋਣਾ ਬੰਧਨ_ਮੁਕਤ_ਹੋਣਾ
স্বীকার_করা: ਬਿਠਾਉਣਾ ਬਹਾਉਣਾ ਮੰਨਣਾ ਸਵੀਕਾਰ_ਕਰਨਾ ਰਾਜ਼ੀ_ਹੋਣਾ ਰਾਜੀ_ਹੋਣਾ ਸਹਿਮਤ_ਹੋਣਾ ਇੱਤਫਾਕ_ਰੱਖਣਾ
স্হাপন: ਅੜਨਾ ਉਤਾਰੂ_ਹੋਣਾ ਖੜਨਾ
সড়গড়_করা: ਜੰਮਣਾ ਲੱਗਣਾ
হওয়া: ਆਉਣਾ ਫਿਟ_ਆਉਣਾ ਖਾਣਾ ਹੋਣਾ ਉੱਠਣਾ ਉੱਠਨਾ ਨਿਕਲਣਾ ਨਿੱਕਲ_ਆਉਣਾ ਹੋਣਾ ਹੋਣਾ
হওয়ানো: ਹੋਣਾ
হজম_করা: ਪਚਾਉਣਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
হজমকরা: ਪੀਣਾ
হটা: ਹਟਾਉਣਾ ਪਰੇ_ਕਰਨਾ ਉਠਾਉਣਾ ਹਟਾਉਣਾ ਉੜਾਉਣਾ ਕੱਢਣਾ ਦੂਰ_ਕਰਨਾ ਅਲਗ_ਕਰਨਾ ਛੱਡਦੇਣਾ ਚਲੇਜਾਣਾ
হটানো: ਹਟਾਉਣਾ ਪਰੇ_ਕਰਨਾ
হটে_যাওয়া: ਬੈਠਣਾ ਬੈਹਣਾ
হতাশ_হওয়া: ਟੁੱਟਣਾ
হতে: ਹੋਣਾ
হত্যা_করা: ਮਾਰਨਾ ਕਤਲ_ਕਰਨਾ ਜਾਨ_ਲੈਣਾ ਪ੍ਰਾਣ_ਲੈਣਾ ਮੌਤ_ਦੇ_ਘਾਟ_ਉਤਾਰਨਾ ਵਧ_ਕਰਨਾ
হন: ਲੱਗਣਾ
হবে: ਹੋਣਾ
হরণ_করা: ਅਗਵਾਹ-ਕਰਨਾ ਚੁੱਕ-ਲਿਜਾਣਾ ਅਪਹਰਣ-ਕਰਨਾ
হস্তক্ষেপ_করা: ਪੈਣਾ
হাঁকা: ਬੋਲਣਾ
হাঁচা: ਛਿੱਕਣਾ
হাঁচি_আসা: ਛਿੱਕਣਾ
হাঁচি_দেওয়া: ਛਿੱਕਣਾ
হাঁটা: ਘੁਮਉਣਾ ਟਹਲਾਨਾ ਸੈਰ_ਕਰਾਉਣਾ ਫਿਰਾਉਣਾ ਟਹਿਲਾਉਣਾ ਘੁਮਾਉਣਾ ਫਿਰਉਣਾ
হাঁটানো: ਚਲਾਉਣਾ ਚਲਾਣਾ
হাওয়া_হওয়া: ਉੜਨਾ ਗਾਇਬ_ਹੋਣਾ ਛੁਮੰਤਰ_ਹੋਣਾ ਉੜ_ਜਾਣਾ ਚਲੇ_ਜਾਣਾ
হাজির_হওয়া: ਭਰਨਾ ਬੰਦ_ਕਰਨਾ ਆਉਣਾ ਪੁਹੰਚਣਾ ਪੁੱਜਣਾ ਉੱਪੜਨਾ
হাটা: ਚੱਲਣਾ ਤੁਰਨਾ ਪੈਰ_ਰੱਖਣਾ ਕਦਮ_ਰੱਖਣਾ
হাটানো: ਖੋਲਣਾ
হাত_পাকানো: ਜੰਮਣਾ ਲੱਗਣਾ
হাতানো: ਚੋਰੀ_ਕਰਨਾ ਹੱਥ_ਮਾਰਨਾ ਚੁਰਾ_ਲੈਣਾ ਹੜੱਪਣਾ ਕਬਜਾ_ਕਰਨਾ ਕਬਜ਼ਾ_ਕਰਨਾ ਹਥਿਆਉਣਾ ਡਕਾਰਨਾ ਹਜ਼ਮ_ਕਰਨਾ ਹਜਮ_ਕਰਨਾ ਗਟਕਣਾ ਖਾਣਾ ਪਚਾਉਣਾ
হারানো: ਦਬਾਉਣਾ ਹਾਵੀ_ਹੋਣਾ ਭਾਰੇ_ਪੈਣਾ ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
হারিয়ে_ফেলা: ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
হারিয়ে_যাওয়া: ਵਿਛੜਨਾ ਅਲੱਗ_ਹੋਣਾ ਖੋਹਣਾ ਗੁਆਚਣਾ ਗੁੰਮ_ਹੋਣਾ ਗਾਇਬ_ਹੋਣਾ ਖੋਣਾ
হুকুম_করা: ਆਦੇਸ਼-ਦੇਣਾ ਹੁਕਮ-ਦੇਣਾ ਕਹਿਣਾ ਬੋਲਣਾ ਫ਼ਰਮਾਨ-ਦੇਣਾ ਰੋਅਬ-ਮਾਰਨਾ
হৈ-হুল্লোড়_করা: ਉੜਨਾ
হ্রাস_পাওয়া: ਮਰਨਾ ਖਤਮ_ਹੋਣਾ
হ্রাস_হওয়া: ਘੱਟ_ਹੋਣਾ ਘਟਣਾ ਥੁੜਨਾ ਕਮ_ਹੋਣਾ ਗਿਰਨਾ
হয়: ਲੱਗਣਾ
হয়ে: ਹੋਣਾ
ঢ়ুড়া: ਭਾਲਣਾ ਖੋਜਣਾ ਖੋਜ_ਕਰਨਾ ਲੱਭਣਾ ਢੁੰਡਣਾ ਤਲਾਸ਼_ਕਰਨੀ ਪਤਾ_ਲਾਉਣਾ
