અંતત: അവസാനം. അവസാനം.
અંતમાં: അവസാനം.
અંતે: അവസാനം.
અંદાજથી: ഏകദേശം സുമാര്‍
અંદાજી: ഏകദേശം സുമാര്‍
અકસ્માત: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
અકારણ: അകാരണവശാല്. കാരണമില്ലതെ. വ്യര്ഥമായി.
અગાઉ: മുന്‍കാലത്തെ പണ്ടത്തെ
અગ્રત: മുന്നിലേക്കു.
અચાનક: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
અજહું: ഇപ്പോള്_വരേ.
અજહૂં: ഇപ്പോള്_വരേ.
અજૌં: ഇപ്പോള്_വരേ.
અટકી-અટકીને: നിര്‍ത്തി_നിര്‍ത്തിക്കൊണ്ട്.
અટાણે: ഈയിടെയായി.
અણમાગ્યું: ചോതിക്കാതെ_തന്നെ.
અત્યારે: ഈയിടെയായി.
અત્ર: ഇവിടെ ഇങ്ങു
અધિકતર: കൂടുതല്‍ ഏറ്റം.
અધિકાંશ: കൂടുതല്‍ ഏറ്റം.
અધિકારત: അധികാരപൂര്‍വം.
અધિકારપૂર્વક: അധികാരപൂര്‍വം.
અધિકારહીનતા: അധികാരമില്ലായ്മ അധികാരമില്ലാത്ത.
અધીનતા: പരതന്ത്രത പരവശനായ് ആശ്രയിക്കുന്ന.
અધીનપણું: പരതന്ത്രത പരവശനായ് ആശ്രയിക്കുന്ന.
અનંતર: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
અનત: മറ്രൊരിടത്തു് എവിടെയോ അന്യത്റ മറ്രൊരിടത്തു്.
અનધિકાર: അധികാരമില്ലായ്മ അധികാരമില്ലാത്ത.
અનવરત: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
અનસૂયતા: ഈര്‍ഷ്യഹീനത അസൂയ_ഇല്ലാതിരിക്കുക.
અનાયાસ: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള അനായാസമായ എളുപ്പമായ പ്രസാസമില്ലാത്ത സുകരമായ നിഷ്പ്രയാസമായ ശക്യമായ സുഗമമായ ലളിതമായ അസ്ങ്കീറ്ണ്ണമായ സരളമായ വിഷമൈല്ലാത്ത റ്‌ജുവായ നിറ്ബാധമായ.
અનિશ: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
અનુકંપાપૂર્વક: ദയവായി ക്ര്പയായി.
અનુકૂળ: അനുസരിച്ച് പോലെ അനുകൂലമായ അനുയോജ്യമായ മാനിച്ച്.
અનુક્રમ_મુજબ: യധാക്രമം ക്രമമനുസരിച്ച്.
અનુક્ષણ: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
અનુદ્યોગ: അനായാസമായ എളുപ്പമായ പ്രസാസമില്ലാത്ത സുകരമായ നിഷ്പ്രയാസമായ ശക്യമായ സുഗമമായ ലളിതമായ അസ്ങ്കീറ്ണ്ണമായ സരളമായ വിഷമൈല്ലാത്ത റ്‌ജുവായ നിറ്ബാധമായ.
અનુપદ: കൂടെ ചുവടു_വൈക്കുന്നതനുസരിച്ച് ക്രമേണ. ശേഷം പിന്നീടു
અનુસાર: അനുസരിച്ച് പോലെ അനുകൂലമായ അനുയോജ്യമായ മാനിച്ച്.
અન્યત્ર: മറ്രൊരിടത്തു് എവിടെയോ അന്യത്റ മറ്രൊരിടത്തു്.
અપરિશ્રમ: അനായാസമായ എളുപ്പമായ പ്രസാസമില്ലാത്ത സുകരമായ നിഷ്പ്രയാസമായ ശക്യമായ സുഗമമായ ലളിതമായ അസ്ങ്കീറ്ണ്ണമായ സരളമായ വിഷമൈല്ലാത്ത റ്‌ജുവായ നിറ്ബാധമായ.
અપુરુષાર્થ: അനായാസമായ എളുപ്പമായ പ്രസാസമില്ലാത്ത സുകരമായ നിഷ്പ്രയാസമായ ശക്യമായ സുഗമമായ ലളിതമായ അസ്ങ്കീറ്ണ്ണമായ സരളമായ വിഷമൈല്ലാത്ത റ്‌ജുവായ നിറ്ബാധമായ.
અપેક્ષાએ: അപേക്ഷിച്ച്‌
અપ્રયત્ન: അനായാസമായ എളുപ്പമായ പ്രസാസമില്ലാത്ത സുകരമായ നിഷ്പ്രയാസമായ ശക്യമായ സുഗമമായ ലളിതമായ അസ്ങ്കീറ്ണ്ണമായ സരളമായ വിഷമൈല്ലാത്ത റ്‌ജുവായ നിറ്ബാധമായ.
અપ્રસન્નતાપૂર્વક: അസന്തോഷപൂര്‍വ്വം.
અબઘડી: ഈയിടെയായി.
અબતક: ഇപ്പോള്_വരേ.
અમથું: വ്യര്ഥമായി.
અમસ્તું: അകാരണവശാല്. വ്യര്ഥമായി.
અયાચિત: ചോതിക്കാതെ_തന്നെ.
અર્વાક: അടുത്ത് അരികത്ത് പിന്തിരിയുക പുറകിലേക്ക്
અલગ: ദൂരെ അകലെ വിദൂരത
અલબત્ત: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
અલ્પ: കുറേശ്ശെയായി. അല്പാല്‍പ്പമായി.
અવાક: മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
અવિચારી: വിചാരഹീനത വിചാരമില്ലാതെ.
અવિદૂર: അടുത്ത് അരികത്ത്
અવિધિસર: ക്രമമില്ലായ്മ
અવિનીતપણે: അസഭ്യത പരിഷ്ക്കാരമില്ലായ്മ മാന്യതയില്ലായ്മ.
અવિરત: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
અવિવેકપણે: അസഭ്യത പരിഷ്ക്കാരമില്ലായ്മ മാന്യതയില്ലായ്മ.
અવ્યવસ્થિત: ക്രമമില്ലായ്മ.
અસભ્યતાથી: അസഭ്യത പരിഷ്ക്കാരമില്ലായ്മ മാന്യതയില്ലായ്മ.
અસમય: അനുയോജ്യമല്ലാത്ത_സമയം. അസമയം.
અસાવધાનતાપૂર્વક: ശ്രദ്ധയില്ലാതെ.
અસાવધાનીથી: ശ്രദ്ധയില്ലാതെ.
અસ્ખલિત: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
અસ્ત-વ્યસ્ત: ക്രമമില്ലായ്മ.
અસ્તવ્યસ્ત: ക്രമമില്ലായ്മ.
અહર્નિશ: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
અહીં: ഇവിടെ ഈ_ഭാഗത്ത്. ഇവിടെ ഇങ്ങു
અહીંકણ: ഇവിടെ ഇങ്ങു
અહીંયાં: ഇവിടെ ഇങ്ങു
અહેતુક: വ്യര്ഥമായി.
આ_જગાએ: ഇവിടെ ഇങ്ങു
આ_તરફ: ഇവിടെ ഈ_ഭാഗത്ത്.
આ_બાજુ: ഇവിടെ ഈ_ഭാഗത്ത്.
આ_સમયે: ഈയിടെയായി.
આંખ_સામે: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
આખરે: അവസാനം.
આગળ: മുന്നിലേക്കു. ഭാവിയില്.
આગળ-આગળ: മുന്നോട്ട്-മുന്നോട്ട്.
આગળની_બાજુ: മുന്നോട്ട്-മുന്നോട്ട്.
આઘડીએ: ഈയിടെയായി.
આઘે: ദൂരെ അകലെ വിദൂരത
આજ_લગી: ഇപ്പോള്_വരേ.
આજ_સુધી: ഇപ്പോള്_വരേ.
આજકાલ: ഈയിടെയായി.
આજ્ઞાથી: ആജ്ഞ്ഞാപൂര്വം.
આજ્ઞાપૂર્વક: ആജ്ഞ്ഞാപൂര്വം.
આદર_સહ: സാദരം ബഹുമാനപൂര്‍വം.
આદરપૂર્વક: സാദരം ബഹുമാനപൂര്‍വം.
આદેશથી: ആജ്ഞ്ഞാപൂര്വം.
આદેશપૂર્વક: ആജ്ഞ്ഞാപൂര്വം.
આદ્યંત: ആദ്യാവസാനം_വരെ.
આદ્યોપાંત: ആദ്യാവസാനം_വരെ.
આનંદથી: പ്രസന്നതയോടു_കൂടി.
આપખુદી: ആഗ്രഹപ്രകാരം സ്വന്തം_ഇച്ഛയോടെ.
આબેહૂબ: പ്രതിബിംബം മാത്രിക.
આયાસ: പ്ര്യത്നത്തോടൂ_കൂടി പരിശ്രമിച്ച്.
આરંભમાં: ആദ്യമായി. ആരംഭത്തില്‍ ആദ്യത്തില്‍
આવનાર_સમયમાં: ഭാവിയില്.
આશરે: ഏകദേശം സുമാര്‍
આશુ: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
આશ્ચર્યપૂર્વક: ആശ്ചര്യപൂര്‍വം.
આસાનીથી: എളുപ്പത്തില്.
ઈર્ષાપૂર્વક: അസൂയയോടു_കൂടി ദ്വേഷപൂര്‍വം.
ઈર્ષ્યાહીન: ഈര്‍ഷ്യഹീനത അസൂയ_ഇല്ലാതിരിക്കുക.
ઉતાવળથી: വേഗത ധൃതി
ઉતાવળિયું: വിചാരഹീനത വിചാരമില്ലാതെ.
ઉતાવળું: വിചാരഹീനത വിചാരമില്ലാതെ.
ઉતાવળે: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
ઉત્તર: ശേഷം പിന്നീടു
ઉદ્વિગ્ન: ചിന്തയോടു_കൂടിയ ഉത്കണ്ഠയുള്ള ചിന്താകുലനായ.
ઉદ્વિગ્નપૂર્વક: ചിന്തയോടു_കൂടിയ ഉത്കണ്ഠയുള്ള ചിന്താകുലനായ.
ઉપરાંત: ശേഷം പിന്നീടു
ઊંડાણમાં: ആഴം.
ઊંડો: ആഴം.
એક_એક_ડગલું: ഓരോരോ_ചുവട്.
એક_એક_પગલું: ഓരോരോ_ചുവട്.
એક_પછી_એક: യധാക്രമം ക്രമമനുസരിച്ച്.
એકદમ: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
એકાએક: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
ઓચિંતુ: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
કઈ_બાજુ: എവിടെ
કટાણું: അസമയം.
કઠણતાથી: കഠിനതയൂടു_കൂടി എങ്ങിനെയോ ബുദ്ധിമുട്ടി പ്രയാസമുള്ള.
કઠિનત: കഠിനതയൂടു_കൂടി എങ്ങിനെയോ ബുദ്ധിമുട്ടി പ്രയാസമുള്ള.
કઠોરતાપૂર્વક: ദയയില്ലാതെ.
કદાચ: സാധ്യത.
કદાચિત્: സാധ്യത. എങ്കില്‍
કદાપિ: എങ്കില്‍
કદી_પણ: ഒരിക്കലും.
કને: അടുത്ത് അരികത്ത്
કબજામાં: അടുക്കല്‍.
કયે_વખતે: എപ്പോള്‍
કયે_સમયે: എപ്പോള്‍
કરુણાપૂર્વક: ദയവായി ക്ര്പയായി.
કવખત: അസമയം.
કવેળા: അസമയം.
કસમય: അനുയോജ്യമല്ലാത്ത_സമയം. അസമയം.
કસમો: അസമയം.
કારણ_વિના: വ്യര്ഥമായി.
કારણગત: പ്രയോജനത്തിനു ജോലിക്കായി.
કારણભૂત: പ്രയോജനത്തിനു ജോലിക്കായി.
કારણસર: പ്രയോജനത്തിനു ജോലിക്കായി. ഉദ്ദേശപൂര്‍വം.
કાલાંતર: കാലാന്തരത്തില്.
કાલાંતરે: കാലാന്തരത്തില്.
કાળજીથી: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
કાળજીપૂર્વક: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
કોઈ_સમયે: ചിലപ്പോള്.
ક્યાં: എവിടെ എവിടെ
ક્યાર_સુધી: എപ്പോള്‍
ક્યારે: എപ്പോള്‍
ક્યારે_પણ: ഒരിക്കലും.
ક્યારેક: ചിലപ്പോള്.
ક્યારેય: ഒരിക്കലും.
ક્રમવાર: യധാക്രമം ക്രമമനുസരിച്ച്.
ક્રમશ: യധാക്രമം ക്രമമനുസരിച്ച്.
ક્રમાનુસાર: യധാക്രമം ക്രമമനുസരിച്ച്.
ક્રૂરતાપૂર્વક: ദയയില്ലാതെ.
ક્ષુદ્ર: കുറേശ്ശെയായി. അല്പാല്‍പ്പമായി.
ખચિત: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
ખરેખર: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍ നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
ખસૂસ: പ്രത്യേകിച്ചും.
ખાસ: പ്രത്യേകിച്ചും.
ખાસ_કરીને: പ്രത്യേകിച്ചും.
ખાસકર: പ്രത്യേകിച്ചും.
ખુદ: തന്നത്താന്.
ખુલં-ખુલ્લા: പരസ്യമായി രഹസ്യമില്ലാതെ.
ખુલ્લું: സ്പഷമായി വ്യക്തമായി സ്ഫുടമായി
ખુલ્લે-આમ: പരസ്യമായി രഹസ്യമില്ലാതെ.
ખુલ્લેઆમ: പരസ്യമായി രഹസ്യമില്ലാതെ.
ખુશીથી: പ്രസന്നതയോടു_കൂടി.
ખોટા_સમયે: അനുയോജ്യമല്ലാത്ത_സമയം.
ગફલતીથી: ശ്രദ്ധയില്ലാതെ.
ગર્વભેર: അഭിമാനത്തോടുകൂടി അഹങ്കാരത്തോടുകൂടി.
ગુપ્તપણે: മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
ઘણુંખરૂં: കൂടുതല്‍ ഏറ്റം. മിക്കവാറും സാധാരണയായി
ઘણે_અંશે: മിക്കവാറും സാധാരണയായി
ઘાએ_ઘા: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
ચારે_બાજુ: നാലു_പാടും നാലു_പുറവും.
ચારેગમ: നാലു_പാടും നാലു_പുറവും.
ચારેતરફ: നാലു_പാടും നാലു_പുറവും.
ચારેપાસ: നാലു_പാടും നാലു_പുറവും.
ચારેબાજુ: നാലു_പാടും നാലു_പുറവും.
ચારેબાજૂ: നാലു_പാടും നാലു_പുറവും.
ચારેમેર: നാലു_പാടും നാലു_പുറവും.
ચાલાકીથી: യുക്തിയുള്ള തന്ത്രത്തില്‍ ഉപായം_നോക്കി യുക്തി_ഉപയോഗിച്ചു മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.
ચાલુ: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
ચિંતાતુર: ചിന്തയോടു_കൂടിയ ഉത്കണ്ഠയുള്ള ചിന്താകുലനായ.
ચુસ્તીથી: ഉത്സാഹപൂര്‍വ്വം.
ચૂપચાપ: മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
ચૂપચૂપ: മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
ચોક્કસ: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
ચોખ્ખે-ચોખ્ખું: സ്പഷമായി വ്യക്തമായി സ്ഫുടമായി
ચોતરફ: നാലു_പാടും നാലു_പുറവും.
છડેચોક: പരസ്യമായി രഹസ്യമില്ലാതെ.
છાનામાના: മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
છૂટથી: സംകോചം_ഇല്ലാത്ത ഭയമില്ലാതെ ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.
છેટે: ദൂരെ അകലെ വിദൂരത
છેલ્લે: അവസാനം.
છેવટે: അവസാനം.
જરાક: കുറേശ്ശെയായി. അല്പാല്‍പ്പമായി.
જરુર: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
જલ્દી: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍ വേഗത ധൃതി
જલ્દીથી: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
જાચવું: ചോദിച്ചിട്ട് ആവശ്യപ്പെട്ട് യാചിച്ചിട്ട് അപേക്ഷിച്ചിട്ട് അവകാശപ്പെട്ട്.
જાતે: തന്നത്താന്.
જાહેર: സ്പഷമായി വ്യക്തമായി സ്ഫുടമായി
જાહેરમાં: പരസ്യമായി രഹസ്യമില്ലാതെ.
જેમ-તેમ: കഠിനതയൂടു_കൂടി എങ്ങിനെയോ ബുദ്ധിമുട്ടി പ്രയാസമുള്ള.
જો: എങ്കില്‍
જોડે: അടുത്ത് അരികത്ത്
જ્યાં-ત્યાં: ക്രമമില്ലായ്മ.
ઝટ: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
ઝટઝટ: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
ઝટપટ: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
ઝડપથી: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍ വേഗത ധൃതി
ડાબી: ഇടത്.
ડાબી_તરફ: ഇടത്.
ડાબી_બાજૂં: ഇടത്.
તકરીબન: ഏകദേശം സുമാര്‍
તરત: വേഗത ധൃതി
તરત_જ: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
તળે: താഴ
તહીં: അവിടെ.
તાકીદે: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
તાદૃશ્ય: പ്രതിബിംബം മാത്രിക.
તાબડતોડ: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
તાબામાં: അടുക്കല്‍.
તુલનામાં: അപേക്ഷിച്ച്‌
તે_જગ્યાએ: അവിടെ
તોછડાઈથી: അസഭ്യത പരിഷ്ക്കാരമില്ലായ്മ മാന്യതയില്ലായ്മ.
ત્યાં: അവിടെ അവിടെ.
ત્યાં_આગળ: അവിടെ
ત્વરાથી: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
થર-થર: കിടുകിടെ(വിറക്കുന്നതിന്റെ_വിശേഷണം.)
થરથર: കിടുകിടെ(വിറക്കുന്നതിന്റെ_വിശേഷണം.)
થી: അപേക്ഷിച്ച്‌
થોડું: കുറേശ്ശെയായി. അല്പാല്‍പ്പമായി.
થોડું-થોડું: കുറേശ്ശെയായി. അല്പാല്‍പ്പമായി.
થોભીને: നിര്‍ത്തി_നിര്‍ത്തിക്കൊണ്ട്.
દયાપૂર્વક: ദയവായി ക്ര്പയായി.
દર_વખતે: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
દરરોજ: ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ
દિવસ-રાત: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
દુઃખદાયકતાપૂર્વક: ദയയില്ലാതെ.
દૂર: ദൂരെ അകലെ വിദൂരത
દૃઢતાપૂર્વક: ദ്രിഢ_നിശ്ചയത്തോടു_കൂടി. ശക്തിയോടെ.
દૈવયોગે: ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.
દ્રષ્ટિબિંદુ: അനുസരിച്ച് പോലെ അനുകൂലമായ അനുയോജ്യമായ മാനിച്ച്.
દ્વેષપૂર્વક: അസൂയയോടു_കൂടി ദ്വേഷപൂര്‍വം.
દ્વેષહીન: ഈര്‍ഷ്യഹീനത അസൂയ_ഇല്ലാതിരിക്കുക.
ધના-ધન: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
ધરાઈને: വയറു_നിറയേ.
ધીમું: താമസിച്ച് വൈകി
ધ્યાનથી: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
ધ્યાનપૂર્વક: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
નકામું: കാരണമില്ലതെ. വ്യര്ഥമായി.
નક્કી: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
નજર_આગળ: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
નજીક: അടുത്ത് അരികത്ത്
નાખુશીથી: അസന്തോഷപൂര്‍വ്വം.
નાછૂટકે: നിര്ബന്ധിതമായും.
નારાજગીથી: അസന്തോഷപൂര്‍വ്വം.
નારાજીથી: അസന്തോഷപൂര്‍വ്വം.
નાહક: കാരണമില്ലതെ. വ്യര്ഥമായി.
નાહકનું: വ്യര്ഥമായി.
નિ: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും സംകോചം_ഇല്ലാത്ത ഭയമില്ലാതെ ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത. മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
નિઃશંક: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
નિઃસંશય: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
નિકટ: അടുത്ത് അരികത്ത്
નિત્ય: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി. ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
નિત્યદા: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
નિરંતર: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി. എപ്പോഴും സദാ എല്ലായ്പ്പോഴും എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
નિરર્થક: വ്യര്ഥമായി.
નિરુદ્દેશ: ലക്ഷ്യം_ഇല്ലാതിരിക്കല്‍ താല്പര്യമില്ലാതിരിക്കല്‍ ഉന്നം_ഇല്ലാതിരിക്കല്‍ പ്രേരണ_ഇല്ലാതിരിക്കല്‍.
નિરુપાયતા: നിര്ബന്ധിതമായും.
નિર્દયતાપૂર્વક: ദയയില്ലാതെ.
નિશ્ચયપૂર્વક: ദ്രിഢ_നിശ്ചയത്തോടു_കൂടി.
નિશ્ચિંત: മനക്ലേശമില്ലാത്ത ആകുലതയില്ലാത്ത.
નિશ્શબ્દ: മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
નિષ્કારણ: അകാരണവശാല്.
નિષ્પ્રયોજન: ലക്ഷ്യം_ഇല്ലാതിരിക്കല്‍ താല്പര്യമില്ലാതിരിക്കല്‍ ഉന്നം_ഇല്ലാതിരിക്കല്‍ പ്രേരണ_ഇല്ലാതിരിക്കല്‍. അകാരണവശാല്. കാരണമില്ലതെ.
નિસંકોચ: സംകോചം_ഇല്ലാത്ത ഭയമില്ലാതെ ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.
ની_અંદર: ഉള്ളില്‍
નીચે: താഴ
ન્યાં: അവിടെ.
પંડે: തന്നത്താന്.
પગલે_પગલે: കൂടെ ചുവടു_വൈക്കുന്നതനുസരിച്ച് ക്രമേണ.
પછી: ശേഷം പിന്നീടു
પછીથી: ശേഷം പിന്നീടു
પછે: ശേഷം പിന്നീടു
પણે: അവിടെ.
પરવશતા: പരതന്ത്രത പരവശനായ് ആശ്രയിക്കുന്ന.
પરાધીનતા: പരതന്ത്രത പരവശനായ് ആശ്രയിക്കുന്ന.
પરે: അവിടെ. ദൂരെ അകലെ വിദൂരത
પશ્ચત: പിന്തിരിയുക പുറകിലേക്ക്
પહેલા: ആരംഭത്തില്‍ ആദ്യത്തില്‍
પહેલાં: മുന്‍കാലത്തെ പണ്ടത്തെ
પહેલાંવહેલાં: ആദ്യമായി.
પહેલાથી: ആദ്യം_മുതലേ ആദ്യം_തൊട്ടേ തുടക്കം_മുതലേ തുടക്കം_തൊട്ടേ
પહેલેથી: ആദ്യം_മുതലേ ആദ്യം_തൊട്ടേ തുടക്കം_മുതലേ തുടക്കം_തൊട്ടേ
પાછળ: പിന്തിരിയുക പുറകിലേക്ക് ശേഷം പിന്നീടു
પાછળ-પાછળ: കൂടെ ചുവടു_വൈക്കുന്നതനുസരിച്ച് ക്രമേണ.
પાછળથી: ശേഷം പിന്നീടു
પાછું: വീണ്ടും പിന്നേയും ഒരിക്കല്‍_കൂടി
પાછો: പിന്തിരിയുക പുറകിലേക്ക്
પાસે: അടുത്ത് അരികത്ത് അടുക്കല്‍.
પુન: ശേഷം പിന്നീടു വീണ്ടും പിന്നേയും ഒരിക്കല്‍_കൂടി
પુષ્કળ: നല്ലവണ്ണം.
પૂર્ણ_રીતે: നല്ലവണ്ണം.
પૂર્ણાંશે: മിക്കവാറും സാധാരണയായി
પૂર્વ: ആരംഭത്തില്‍ ആദ്യത്തില്‍ ആരംഭത്തില്‍ ആദ്യത്തില്‍
પૂર્વત: ആദ്യം_മുതലേ ആദ്യം_തൊട്ടേ തുടക്കം_മുതലേ തുടക്കം_തൊട്ടേ
પૂર્વે: മുന്‍കാലത്തെ പണ്ടത്തെ
પૃષ્ઠ: പിന്തിരിയുക പുറകിലേക്ക്
પૃષ્ઠત: പിന്തിരിയുക പുറകിലേക്ക്
પેટપૂર: വയറു_നിറയേ.
પેટભર: വയറു_നിറയേ.
પોતે: തന്നത്താന്.
પ્રતિક્ષણ: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
પ્રતિદિન: ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ
પ્રતિરૂપ: പ്രതിബിംബം മാത്രിക.
પ્રત્યક્ષ: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
પ્રથમ: ആദ്യമായി. ആരംഭത്തില്‍ ആദ്യത്തില്‍ ആരംഭത്തില്‍ ആദ്യത്തില്‍
પ્રમાણે: അനുസരിച്ച് പോലെ അനുകൂലമായ അനുയോജ്യമായ മാനിച്ച്.
પ્રયત્નથી: പ്ര്യത്നത്തോടൂ_കൂടി പരിശ്രമിച്ച്.
પ્રયત્નપૂર્વક: പ്ര്യത്നത്തോടൂ_കൂടി പരിശ്രമിച്ച്.
પ્રયાસ: പ്ര്യത്നത്തോടൂ_കൂടി പരിശ്രമിച്ച്.
પ્રયોજનભૂત: പ്രയോജനത്തിനു ജോലിക്കായി.
પ્રાય: കൂടുതല്‍ ഏറ്റം. മിക്കവാറും സാധാരണയായി
પ્રારંભે: ആരംഭത്തില്‍ ആദ്യത്തില്‍
ફજૂલ: വ്യര്ഥമായി.
ફટાફટ: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
ફરી: ശേഷം പിന്നീടു വീണ്ടും പിന്നേയും ഒരിക്കല്‍_കൂടി
ફરીથી: ശേഷം പിന്നീടു വീണ്ടും പിന്നേയും ഒരിക്കല്‍_കൂടി
ફિજૂલ: വ്യര്ഥമായി.
ફિલહાલ: ഈയിടെയായി.
ફોગટ: വ്യര്ഥമായി.
બધાની_આગળ: മുന്നോട്ട്-മുന്നോട്ട്.
બધી_કોર: നാലു_പാടും നാലു_പുറവും.
બરાબર: മാര്‍ഗ്ഗത്തില്‍_കൂടി ചിട്ടയോടെ.
બરોબર: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍
બહાર: പുറത്ത്‌ പുറമേ വെളിയില്
બહુધા: കൂടുതല്‍ ഏറ്റം. മിക്കവാറും സാധാരണയായി
બિનજરૂર: അകാരണവശാല്.
બીજીવાર: വീണ്ടും പിന്നേയും ഒരിക്കല്‍_കൂടി
બીજે: മറ്രൊരിടത്തു് എവിടെയോ അന്യത്റ മറ്രൊരിടത്തു്.
બીજે_ઠેકાણે: മറ്രൊരിടത്തു് എവിടെയോ അന്യത്റ മറ്രൊരിടത്തു്.
બેધડક: സംകോചം_ഇല്ലാത്ത ഭയമില്ലാതെ ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.
બેફિકર: മനക്ലേശമില്ലാത്ത ആകുലതയില്ലാത്ത.
બેરહમીથી: ദയയില്ലാതെ.
બેલાશક: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
બેવક્ત: അനുയോജ്യമല്ലാത്ത_സമയം.
બેશક: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
ભરપેટ: വയറു_നിറയേ.
ભવિષ્યકાળમાં: ഭാവിയില്.
ભવિષ્યમાં: ഭാവിയില്.
મજબૂતીથી: ശക്തിയോടെ.
મજબૂરીથી: നിര്ബന്ധിതമായും.
મરજીથી: ആഗ്രഹപ്രകാരം സ്വന്തം_ഇച്ഛയോടെ.
મહીં: ഉള്ളില്‍
માં: ഉള്ളില്‍
માંગવું: ചോദിച്ചിട്ട് ആവശ്യപ്പെട്ട് യാചിച്ചിട്ട് അപേക്ഷിച്ചിട്ട് അവകാശപ്പെട്ട്.
માગ્યા_વગર: ചോതിക്കാതെ_തന്നെ.
મુકાબલે: അപേക്ഷിച്ച്‌
મુખ્યત: പ്രത്യേകിച്ചും.
મુખ્યત્વે: പ്രത്യേകിച്ചും. പ്രത്യേകിച്ചും. മിക്കവാറും സാധാരണയായി
મુતાબિક: അനുസരിച്ച് പോലെ അനുകൂലമായ അനുയോജ്യമായ മാനിച്ച്.
મુશ્કેલીથી: കഠിനതയൂടു_കൂടി എങ്ങിനെയോ ബുദ്ധിമുട്ടി പ്രയാസമുള്ള.
મોખરે: മുന്നിലേക്കു.
મોટે_ભાગે: മിക്കവാറും സാധാരണയായി
મોડું: താമസിച്ച് വൈകി
મોઢામોઢ: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
યથાક્રમ: യധാക്രമം ക്രമമനുസരിച്ച്.
યથાસમય: യഥാസമയം സമയം_അനുസരിച്ച്.
યથોચિત: യഥാസമയം സമയം_അനുസരിച്ച്.
યાચવું: ചോദിച്ചിട്ട് ആവശ്യപ്പെട്ട് യാചിച്ചിട്ട് അപേക്ഷിച്ചിട്ട് അവകാശപ്പെട്ട്.
યુક્તિથી: യുക്തിയുള്ള തന്ത്രത്തില്‍ ഉപായം_നോക്കി യുക്തി_ഉപയോഗിച്ചു മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.
યુક્તિપૂર્વક: യുക്തിയുള്ള തന്ത്രത്തില്‍ ഉപായം_നോക്കി യുക്തി_ഉപയോഗിച്ചു മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.
યુક્તિભેર: യുക്തിയുള്ള തന്ത്രത്തില്‍ ഉപായം_നോക്കി യുക്തി_ഉപയോഗിച്ചു മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.
યોગ્ય_રીતે: മാര്‍ഗ്ഗത്തില്‍_കൂടി ചിട്ടയോടെ.
યોગ્ય_સમયે: യഥാസമയം സമയം_അനുസരിച്ച്.
રમતાં_રમતાં: എളുപ്പത്തില്.
રહેમપૂર્વક: ദയവായി ക്ര്പയായി.
રાતદિન: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
રૂબરૂ: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
રોજ: ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ
રોજ_રોજ: ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ
રોજેરોજ: ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ
લકું: കുറേശ്ശെയായി. അല്പാല്‍പ്പമായി.
લગભગ: ഏകദേശം സുമാര്‍
લગાતાર: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
લાગલાગટ: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
લાચાર_થઇને: നിര്ബന്ധിതമായും.
લાપરવાહીથી: ശ്രദ്ധയില്ലാതെ.
વખતસર: യഥാസമയം സമയം_അനുസരിച്ച്.
વચ્ચે-વચ્ચે: നിര്‍ത്തി_നിര്‍ത്തിക്കൊണ്ട്.
વણમાગ્યું: ചോതിക്കാതെ_തന്നെ.
વસ્તુત: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍
વાજબી_રીતે: മാര്‍ഗ്ഗത്തില്‍_കൂടി ചിട്ടയോടെ.
વિચારથી: അനുസരിച്ച് പോലെ അനുകൂലമായ അനുയോജ്യമായ മാനിച്ച്.
વિચારપૂર્વક: വളരേ_അധികം_ചിന്തിച്ച്.
વિધિ-રહિત: ക്രമമില്ലായ്മ
વિલંબપૂર્વક: താമസിച്ച് വൈകി
વિલંબિત: താമസിച്ച് വൈകി
વિવશ_થઇને: നിര്ബന്ധിതമായും.
વિશેષ_રૂપથી: പ്രത്യേകിച്ചും.
વિશેષત: പ്രത്യേകിച്ചും. പ്രത്യേകിച്ചും.
વિસ્મય_સહિત: ആശ്ചര്യപൂര്‍വം.
વિસ્મયપૂર્વક: ആശ്ചര്യപൂര്‍വം.
વીનવવું: ചോദിച്ചിട്ട് ആവശ്യപ്പെട്ട് യാചിച്ചിട്ട് അപേക്ഷിച്ചിട്ട് അവകാശപ്പെട്ട്.
વેગળે: ദൂരെ അകലെ വിദൂരത
વેર-વિખેર: ക്രമമില്ലായ്മ.
વેરણ-છેરણ: ക്രമമില്ലായ്മ.
વ્યર્થ: കാരണമില്ലതെ. വ്യര്ഥമായി.
વ્યવસ્થાયુક્ત: മാര്‍ഗ്ഗത്തില്‍_കൂടി ചിട്ടയോടെ.
શક_વગર: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
શરુઆતમાં: ആരംഭത്തില്‍ ആദ്യത്തില്‍
શરુમાં: ആരംഭത്തില്‍ ആദ്യത്തില്‍
શરૂઆતમાં: ആദ്യമായി.
શાંતપણે: മിണ്ടാതെ സംസാരിക്കാതെ നിശ്ശബ്ദമായി
શાયદ: സാധ്യത.
શિષ્ટાચારપૂર્વક: സംസ്ക്കാരം മാന്യത ശാലീനത സംസ്ക്കാരപൂര്‍വകം മര്യാദ യോഗ്യത കഴിവു.
શિસ્તબદ્ધ: സംസ്ക്കാരം മാന്യത ശാലീനത സംസ്ക്കാരപൂര്‍വകം മര്യാദ യോഗ്യത കഴിവു.
શીઘ્ર: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
શીઘ્રતા: വേഗത ധൃതി
શુમારે: ഏകദേശം സുമാര്‍
સંકલ્પાત્મક: ദ്രിഢ_നിശ്ചയത്തോടു_കൂടി.
સંકોચ_રહિત: സംകോചം_ഇല്ലാത്ത ഭയമില്ലാതെ ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.
સંકોચ_વિનાનું: സംകോചം_ഇല്ലാത്ത ഭയമില്ലാതെ ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.
સંજોગવશ: ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.
સંજોગવશાત્: ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.
સંજોગાવશાત્: ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.
સંદેહરહિત: നിസ്സംശയം നിസസ്ന്ദേഹം നിശ്ചയമായും ഉറപ്പായും തീര്‍ച്ചയായും സുനിശ്ചിതമായും
સંભવત: സാധ്യത.
સંભાળીને: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
સંયોગવશાત્: ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.
સંસ્કારી: സംസ്ക്കാരം മാന്യത ശാലീനത സംസ്ക്കാരപൂര്‍വകം മര്യാദ യോഗ്യത കഴിവു.
સકારણ: പ്രയോജനത്തിനു ജോലിക്കായി. ഉദ്ദേശപൂര്‍വം.
સગર્વ: അഭിമാനത്തോടുകൂടി അഹങ്കാരത്തോടുകൂടി.
સતત: തുടര്ച്ചയായി നിരന്തരമായി ക്രമമായി.
સત્તામાં: അടുക്കല്‍.
સત્યત: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍
સદા: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
સદૈવ: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
સપ્રયોજન: പ്രയോജനത്തിനു ജോലിക്കായി. ഉദ്ദേശപൂര്‍വം.
સભ્યત: സംസ്ക്കാരം മാന്യത ശാലീനത സംസ്ക്കാരപൂര്‍വകം മര്യാദ യോഗ്യത കഴിവു.
સમક્ષ: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
સમજી-વિચારીને: വളരേ_അധികം_ചിന്തിച്ച്.
સમયાંતર: കാലാന്തരത്തില്.
સમયાંતરે: കാലാന്തരത്തില്.
સમયાનુસાર: യഥാസമയം സമയം_അനുസരിച്ച്.
સમીપ: അടുത്ത് അരികത്ത്
સરખી_રીતે: മാര്‍ഗ്ഗത്തില്‍_കൂടി ചിട്ടയോടെ.
સરળતાથી: എളുപ്പത്തില്.
સર્વથા: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും മിക്കവാറും സാധാരണയായി
સર્વદા: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
સર્વપ્રથમ: ആരംഭത്തില്‍ ആദ്യത്തില്‍
સવિસ્મય: ആശ്ചര്യപൂര്‍വം.
સહજતાથી: എളുപ്പത്തില്.
સહર્ષ: പ്രസന്നതയോടു_കൂടി.
સહસા: പെട്ടെന്നുള്ള ആകസ്മികമായ അചിന്തിതമായ ഓര്ക്കാപ്പുറത്തുള്ള
સહેતુક: പ്രയോജനത്തിനു ജോലിക്കായി. ഉദ്ദേശപൂര്‍വം.
સાંપ્રત: ഈയിടെയായി.
સાક્ષાત્: തന്നത്താന്.
સાચું: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍
સાચે: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍
સાચે_જ: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍
સાદર: സാദരം ബഹുമാനപൂര്‍വം.
સાધારણ_રીતે: മിക്കവാറും സാധാരണയായി
સાફ-સાફ: സ്പഷമായി വ്യക്തമായി സ്ഫുടമായി
સાભિપ્રાય: ഉദ്ദേശപൂര്‍വം.
સાભિમાન: അഭിമാനത്തോടുകൂടി അഹങ്കാരത്തോടുകൂടി.
સામટાં_રૂપમાં: സമൂഹമായി കൂട്ടത്തോടെ സാമൂഹികരൂപത്തില്‍ സമൂഹത്തെ_സംബന്ധിക്കുന്ന സാമൂഹ്യ.
સામાન્ય_રીતે: മിക്കവാറും സാധാരണയായി
સામુદાયિક_રૂપથી: സമൂഹമായി കൂട്ടത്തോടെ സാമൂഹികരൂപത്തില്‍ സമൂഹത്തെ_സംബന്ധിക്കുന്ന സാമൂഹ്യ.
સામૂહિક_રૂપથી: സമൂഹമായി കൂട്ടത്തോടെ സാമൂഹികരൂപത്തില്‍ സമൂഹത്തെ_സംബന്ധിക്കുന്ന സാമൂഹ്യ.
સામે: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
સાયાસ: പ്ര്യത്നത്തോടൂ_കൂടി പരിശ്രമിച്ച്.
સારી_પેઠે: നല്ലവണ്ണം.
સારી_રીતે: നല്ലവണ്ണം. മാര്‍ഗ്ഗത്തില്‍_കൂടി ചിട്ടയോടെ.
સાવચેતીપૂર્વક: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
સાવધાનીથી: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
સાવધાનીપૂર્વક: ശ്രദ്ധയോടുകൂടി ജാഗ്രതയോടുകൂടി കരുതലോടുകൂടി
સાશ્ચર્ય: ആശ്ചര്യപൂര്‍വം.
સૌ_પ્રથમ: ആരംഭത്തില്‍ ആദ്യത്തില്‍
સૌથી_પહેલા: ആരംഭത്തില്‍ ആദ്യത്തില്‍
સૌપ્રથમ: ആദ്യമായി.
સ્પષ્ટ: സ്പഷമായി വ്യക്തമായി സ്ഫുടമായി
સ્પષ્ટતયા: സ്പഷമായി വ്യക്തമായി സ്ഫുടമായി
સ્ફુટ: സ്പഷമായി വ്യക്തമായി സ്ഫുടമായി
સ્ફૂર્તિથી: ഉത്സാഹപൂര്‍വ്വം.
સ્ફૂર્તિપૂર્વક: ഉത്സാഹപൂര്‍വ്വം.
સ્વત: തന്നത്താന്.
સ્વતંત્ર_રૂપથી: സ്വാതന്ത്ര്യം.
સ્વતંત્રતા: സ്വാതന്ത്ര്യം.
સ્વભાવગત: സ്വാഭാവികമായി പണ്ടുമുതലേ_തന്നെ.
સ્વભાવત: സ്വാഭാവികമായി പണ്ടുമുതലേ_തന്നെ.
સ્વયં: തന്നത്താന്.
સ્વાધીનતા: സ്വാതന്ത്ര്യം.
સ્વેચ્છાપૂર્વક: ആഗ്രഹപ്രകാരം സ്വന്തം_ഇച്ഛയോടെ.
સ્વેચ્છિત: ആഗ്രഹപ്രകാരം സ്വന്തം_ഇച്ഛയോടെ.
હંમેશ: ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ
હંમેશા: എപ്പോഴും സദാ എല്ലായ്പ്പോഴും
હકીકતમાં: യഥാര്‍ത്ഥതതില്‍ പരമാര്‍ത്ഥതതില്‍
હજુ: ഇപ്പോള്_വരേ.
હજૂરમાં: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
હપતાવાર: തവണയനുസരിച്ച്.
હપતે_હપતે: തവണയനുസരിച്ച്.
હપ્તાથી: തവണയനുസരിച്ച്.
હમણાં: ഈയിടെയായി.
હરખભેર: പ്രസന്നതയോടു_കൂടി.
હરરોજ: ദിവസേനയുള്ള നിത്യേനയുള്ള അന്നന്നുള്ള ദൈനികമായ
હરૂભરૂ: മുന്നില്‍ മുന്‍ഭാഗത്ത് മുന്വശം.
હર્ષયુક્ત: പ്രസന്നതയോടു_കൂടി. പ്രസന്നതയോടു_കൂടി.
હવે: ഈയിടെയായി.
હાથ_વડે: കൈ_കൊണ്ട്.
હાથે: കൈ_കൊണ്ട്.
હાથેથી: കൈ_കൊണ്ട്.
હાથો-હાથ: പെട്ടെന്നു ധൃതിയില്‍ തിടുക്കത്തില്‍
હાલ: ഈയിടെയായി.
હાલ_સુધી: ഇപ്പോള്_വരേ.
હાલમાં: ഈയിടെയായി.
હુકમથી: ആജ്ഞ്ഞാപൂര്വം.
હૂબહૂ: പ്രതിബിംബം മാത്രിക.
હેઠળ: താഴ
હેઠે: താഴ
હેતુપૂર્વક: പ്രയോജനത്തിനു ജോലിക്കായി. ഉദ്ദേശപൂര്‍വം.
