अंकुर_फुटणे: गाजा_ओंखार गाजा_बेर खिलि
अंकुरणे: गाजा_ओंखार गाजा_बेर खिलि
अंगीकारणे: नाजाव गनायना_ला मानिना_ला
अंथरणे: ब ब
अंदाज_करणे: आन्दाज_खालाम अनुमान_खालाम हमदां सान्दां
अंदाज_बांधणे: आन्दाज_खालाम अनुमान_खालाम हमदां सान्दां
अंदाजाच्या_वर_लागणे: बो थां
अंदाजापेक्षा_अधिक_लागणे: बो थां
अंदाजापेक्षा_जास्त_लागणे: बो थां
अकसणे: थन्थ्र थथ्रा-खथ्रि_जा थरम
अक्रसणे: थरम थनथ्र खथ्रा-खथ्रि_जा हिजु-हिजा_जा
अखंडपणे_करणे: मावबाय_था सोलिहोबाय_था
अखूडणे: थन्थ्र थथ्रा-खथ्रि_जा थरम
अचंबित_होणे: समखि शमखिखां संखि संखिखां
अजमावणे: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
अजमासणे: आन्दाज_खालाम अनुमान_खालाम हमदां सान्दां
अटकणे: नांथे नांथा थाबथे होथे फासि फान्दोआव_नां फान्दोआव_गोग्लै
अटवणे: गोबावै_फुदुं गोबाव_फुदुं
अडकणे: नांथाब नांथाबना_था नांहाबना_था नांहाब नांथे नांथा थाबथे होथे फासि फान्दोआव_नां फान्दोआव_गोग्लै खा
अडखळणे: बख्रायै_बुं लललाला_बुं थथ्लायै_बुं बख्रा-बख्रियै_बुं थाबथा-थाबथा_बुं
अडवणे: होबथा बादा_हो होथे बेंथे लाखि थाद_हो थाथ_हो
अडविणे: होबथा बादा_हो लाखि थाद_हो थाथ_हो
अदलाबदल_करणे: सोलाय बदलाय
अदलाबदल_होणे: सोलाय सोलाय
अदलाबदली_होणे: सोलाय
अनादर_करणे: नेवसि हेव_खालाम लाजिफोनां लाजिनांहो अफमान_खालाम
अनुकूल_असणे: फारसे_था
अनुभवणे: मोन्दां मिथि नु
अनुमती_देणे: गनायथि_हो गनाय नाजाव
अपमान_करणे: लाजिफोनां लाजिनांहो अफमान_खालाम
अपमान_गिळणे: लाजिफोनांनायखौ_सहाय लाजिहोनायखौ_सहाय अफमानखौ_सहाय
अपमान_सहन_करणे: लाजिफोनांनायखौ_सहाय लाजिहोनायखौ_सहाय अफमानखौ_सहाय
अपमानित_करणे: लाजिफोनां लाजिनांहो अफमान_खालाम
अपहार_करणे: मन सेना_ला
अपेक्षा_ठेवणे: लुबै आसा_खालाम मिजिं_खालाम मिजिं_थि
अपेक्षा_बाळगणे: लुबै आसा_खालाम मिजिं_खालाम मिजिं_थि
अभिव्यक्त_करणे: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
अभ्यासणे: फराय नाय
अरूंद_करणे: गुसेब_खलाम थेख_खालाम
अर्चणे: सिबि फुजि सिबि फुजि आरज_गाब आरज_खालाम
अर्चन_करणे: सिबि फुजि सिबि फुजि आरज_गाब आरज_खालाम
अर्थ_कळणे: मोनहै मोनफै सफै
अर्पण_केले_जाणे: बाव
अवगत_होणे: मोनहै मोनफै सफै
अवरणे: थि_जायगायाव_दोन
अवलंबणे: नाजाव गनायना_ला मानिना_ला
अव्हेर_करणे: नेवसि हेव_खालाम
अश्रू_गाळणे: गाब मोदै-गहो
अश्रू_ढाळणे: गाब मोदै-गहो
असणे: लगाय मारि था दं था था जा
अस्ताला_जाणे: हाब दोबै
अस्वस्थ_होणे: उसु-खुथु_जा थाथेर_हायि_जा
आंघोळ_करणे: दुगै
आंबणे: सेव गाव
आकर्षणे: गोसो_बोगथाब मुहिनां मुहिहो
आकर्षिणे: गोसो_बोगथाब मुहिनां मुहिहो
आकर्षित_होणे: बोगथाब बोखथाब गोसो_बो
आकसणे: थरम थनथ्र खथ्रा-खथ्रि_जा हिजु-हिजा_जा
आक्रमण_करणे: गाग्लोब दखल_खालाम बारसोम
आक्रमणे: गाग्लोब दखल_खालाम बारसोम
आक्रमिणे: गाग्लोब दखल_खालाम बारसोम
आक्रसणे: थरम थनथ्र खथ्रा-खथ्रि_जा हिजु-हिजा_जा
आखणे: फन्दो_सा साल_खालाम जे_सा
आखूड_होणे: थरम थनथ्र खथ्रा-खथ्रि_जा हिजु-हिजा_जा
आग_लावणे: साव अर_लगाय
आगमन_होणे: फै सफै मोनफै
आघात_करणे: दुखु_मोनहो साहो
आचरण_करणे: बाहाय
आच्छादणे: खोब जोख्लोब खोख्लोब खोबथे
आज्ञा_पाळणे: बिथोन_मानि बिथोन_फालि
आज्ञापिणे: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
आटणे: थन्थ्र थथ्रा-खथ्रि_जा थरम थरम थनथ्र खथ्रा-खथ्रि_जा हिजु-हिजा_जा
आटपणे: फोजोब जोबहो थुंगेहो थुंगे_हो
आटवणे: गोबावै_फुदुं गोबाव_फुदुं
आटोपणे: फोजोब जोबहो थुंगेहो थुंगे_हो
आडवणे: होथे बेंथे
आढळणे: मोन
आणणे: लाबो लाना_फै
आदळणे: सौग्रावलाय सौग्रावज्लाय सौदावलाय सौवदावज्लाय गारहर गाहर
आधीन_करणे: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
आधीन_होणे: सिङाव_थानां सिङाव_था
आपटणे: समफ्ले संफ्ले दासेब सौग्रावलाय सौग्रावज्लाय सौदावलाय सौवदावज्लाय गारहर गाहर
आमंत्रण_देणे: हांख्राय लिं लें नेउथा_हो
आरंभ_करणे: जागाय जागायजेन जुरि मावजेन
आरंभ_होणे: जा नां हाब फै सफै मोनफै
आरंभणे: जागाय जागायजेन जाजेन जागाय जागायजेन जुरि मावजेन
आरडा_करणे: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
आरूढ_करणे: गाखोहो जिरायहो
आरूढणे: गाखो उथि
आलाप_घेणे: देंखो_बो
आलिंगन_देणे: गोबा गोदोनाजों_गोदोना_फोनां
आळसणे: बा
आळसावणे: बा
आवडणे: अन मोजां_मोन गोसोथाव_जा फसाय पसन्द_जा मोजांमोन
आवरणे: थि_जायगायाव_दोन फोजोब जोबहो थुंगेहो थुंगे_हो
आवळणे: सेरथे सेदथे नारसिन नारसिन
आवश्यकता_असणे: गोनांथि_जा गोनां_जा नांगौ_जा
आवाज_करणे: गाब सोदोब_जा सोदोब_हो
आव्हान_देणे: फेरफाथि फेरफाथि_नां
आश्चर्यचकित_होणे: सोमोनां सोमोनांहाब गोमो गोमोहाब
आसन_ग्रहण_करणे: जिराय ज
इंजेक्शन_देणे: बिजि_सु बिजि_हो एनजेक्शन_हो
इंजेक्शन_लावणे: बिजि_सु बिजि_हो एनजेक्शन_हो
इच्छा_ठेवणे: लुबै आसा_खालाम मिजिं_खालाम मिजिं_थि
इलाज_करणे: बेराम_नाय सिकित्सा_खालाम
उ: दैखारहो लांखारहो थिखांना_लाहो
उंचावणे: दैखां थिखां
उंचाविणे: दैखां थिखां
उंचीचे_होणे: जौखो गोजौ_जा
उंडारणे: आवाफावा गोलौ-गोफौ
उकरणे: खुर
उकल_काढणे: गरन्थ_खालाम थि_खालाम थिरां_खालाम
उकळणे: गोदौ
उकळवणे: फुदुं दुं_खालाम गोदौ_हो
उखडणे: फु बुखु बुफु एरखु जावखां
उखाडणे: फु बुखु बुफु एरखु जावखां
उगम_पावणे: ओंखारबो ओंखार
उगवणे: ओंखार नुजा गाजा_ओंखार गाजा_बेर खिलि रजखां सोमजिखां
उगविणे: ओंखार नुजा
उघड_करणे: बुंफोर बुंफ्रु
उघडणे: सोलिहो बेखेव बेखेवना_हो खेव खेवना_हो बोखारना_हो बुंफोर बुंफ्रु बेखेव खुलि खुलि खेव खुलि खुलि खेव खेव खेवना_हो
उघडलेले_असणे: खेव खुलि
उचंबळणे: गोबाल गोबाअन गोबावन गोबानो_ओंखार
उचकटणे: फु बुखु बुफु एरखु जावखां
उचकी_येणे: गोर गोद
उचकी_लागणे: गोर गोद
उचलणे: दैखां थिखां दैखां थिखां दिखां
उच्चार_करणे: बुं गारां_बो
उच्चारणे: बुं गारां_बो
उजळणे: जोंखां_हो गोजों_खालाम खोल-खोल_खालाम मानजि हु
उट्टे_काढणे: खिथेर_ला फिन_साजा_ला खिथेर_होखार
उठणे: सिखार गसं उथि बाय जोब बेर जा सिरिमोन
उठवणे: गसंहो सिखांहो सिखारहो फोजा सिखारहो सिखांहो सिरि_मोनहो जोब
उठविणे: गसंहो सिखांहो सिखारहो फोजा सिखारहो सिखांहो सिरि_मोनहो
उडणे: बिर उराय बिर उराय बिरखार_लां बिरखार गारगार उरायहो दैयाव_थांगारहो खार ओंखारलां
उडवणे: गाव बेरफ्रु_हो बेरहो सालाय बिरहो बिरहो उराय_हो दानसगार सारद्ला जा गार बोखार दिहुन दैखांना_हो नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
उडविणे: गाव बेरफ्रु_हो बेरहो सालाय बिरहो बिरहो उराय_हो दानसगार जा गार नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
उडी_मारणे: बारज्रुम बाज्रुम बार
उणावणे: एसेल_जा इसेल_जा खम_जा खमायलां
उतरणे: बो सोब सोबख दिहुन बोख्लाय हानख्लाय खु बोखार थाथहै थादहै सुग्लायबो सुग्लाय खमजालां खमायलां खम_जा ओंखार ओंखारख्लाय
उतरवणे: बो सोब सोबख दिहुन बोख्लाय हानख्लाय खु बोखार
उतरविणे: बो सोब सोबख दिहुन बोख्लाय हानख्लाय
उत्तर_देणे: फिननाय_हो फिन_हो
उत्तरणे: फिननाय_हो फिन_हो
उत्तीर्ण_होणे: उथ्रि देरहा फास_जा
उदय_होणे: ओंखार नुजा
उदयास_येणे: ओंखार नुजा
उदित_होणे: ओंखार नुजा
उधडणे: ग गेव एरख खेव
उधळणे: सारद्ला नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
उधळपट्टी_करणे: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
उनाडणे: आवाफावा गोलौ-गोफौ
उन्नती_होणे: जौगा दावगा उन्नत_जा
उपचार_करणे: बेराम_नाय सिकित्सा_खालाम
उपजणे: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
उपटणे: फु बुखु बुफु एरखु जावखां
उपणणे: जाव
उपयोग_करणे: बाहाय खाथाय
उपलब्ध_करून_देणे: जगाय
उपहास_करणे: एदाव जंखाय
उपेक्षा_करणे: नेवसि हेव_खालाम
उफणणे: जाव
उभारणे: फसं दिखां बानाय
उभे_राहणे: सिखार गसं उथि
उमगणे: बुजि बुजिमोन
उमजणे: बुजि बुजिमोन
उमलणे: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां
उमलवणे: बारग्लांहो बारहो गेवलांसारहो
उमलविणे: बारग्लांहो बारहो गेवलांसारहो
उरकणे: फोजोब जोबहो थुंगेहो थुंगे_हो
उरणे: आग्लाय बासाय
उलगडणे: बुजि बुजिमोन
उलटणे: उल्थां-फाल्थां_जा उल्था-फाल्था उल्थां-फाल्थां बेल्थाय उल्थाय
उलटी_करणे: गोबा गोबावन
उलटे_करणे: खुग्लुब खुग्लुब_हो
उशीर_होणे: गोबाव_जा लेहेम_जा
उसळणे: बारज्ल बार
उसवणे: ग गेव एरख खेव
एकत्र_होणे: जमा_जा थुबुर_जा जथुम
एकत्रित_करणे: जमा_खालाम थुबुर_खालाम बुथुम
एकवटणे: जमा_जा थुबुर_जा जथुम
ऐकणे: खोनासं खोना खोनासं खोना खोनासं बाथ्रा_ला खोनासं
ऐकवणे: खोनासंहो
ऐट_दाखवणे: अख्रा_खालाम अख्रा_दिन्थि आब्रा_खालाम आब्रा_दिन्थि
ओकणे: गोबा गोबावन
ओढणे: बो बोबो गोसो_बोगथाब मुहिनां मुहिहो ब्रा_ब्रायै_मावहो
ओढले_जाणे: बोगथाब बोखथाब गोसो_बो
ओढावणे: फै गोग्लै
ओढाविणे: फै गोग्लै
ओथंबणे: बायग्लेम लेम हालि देम देमग्लाय
ओनामा_करणे: जागाय जागायजेन जुरि मावजेन
ओरडणे: होख्राव होसिख्राव होस्रिखाव गाबख्राव होज्रिख्राव होज्रिखाव हज्रिखाव हज्रिख्राव हसिख्राव हस्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
ओरबाडणे: बोख्लाब खेख्लाब
ओलांडणे: बार बारलां जिङाव_थां रुगुङाव_थां फाराव_थां सेराव_थां
ओळखणे: बुजि मिथि सिनाय सिनायनो_हा सिनाय मिथि मिथि सिनाय मिथि सिनाय
ओवणे: सु
ओशाळणे: लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
कंटाळणे: अहा बा में मेंग्लि
कचकचणे: रागाजों_हाथाइ_अरखे रागाजों_हाथाइ_अर रागाजों_हाथाइ_अरे
कडकडणे: ख्रेम-ख्रेम_बाय
कण्हणे: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
कबूल_असणे: गनाय मानि राजि_जा गानायथि_हो
कमवणे: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
कमाई_करणे: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
कमावणे: हो सो आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
कमी_येणे: खम_जा
कमी_होणे: खमाय गोग्लै गोलै खम_जा एसेल_जा इसेल_जा खम_जा खमायलां खमजालां खमायलां खम_जा
करणे: माव खालाम खालाय दां आखाय_हो फोजोब रंजा रंजा-बाजा_खालाम खालाम ला जʼ ला खालाम नांथाब माव खालाम बानाय खालाम सोलायहो खालाम बानाय
करत_राहणे: नांथाब माव खालाम
करपणे: खाम
करमणूक_करणे: गोजोननाय_गोनां_माव गोजोनना_गोनां_खालाम
करवणे: मावहो
कलंकित_करणे: मान_थांहो गन्थं_हास बदनाम_खालाम
कल्पना_करणे: आन्दाज_खालाम अनुमान_खालाम हमदां सान्दां
कल्पना_बांधणे: आन्दाज_खालाम अनुमान_खालाम हमदां सान्दां
कळणे: बुजि बुजिमोन मोनहै मोनफै सफै
कळवणे: बुं खिन्था फोरमाय
कळविणे: बुं खिन्था फोरमाय
कवटाळणे: गोबा गोदोनाजों_गोदोना_फोनां
कवेत_घेणे: गोबा गोदोनाजों_गोदोना_फोनां
कष्ट_करणे: खामानि_माव हाबा_माव परिस्रम_खालाम
कष्टणे: खामानि_माव हाबा_माव परिस्रम_खालाम
कसकसणे: गेग्रेब
कसणे: बोसो गोरा_खा बोयै_बोयै_खा
काटणे: दानस्रि दानस्रो
काडीमोडणे: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
काढणे: खु बोखार साव फोमोन सेब दिहुन दिहुन हगार एंगार थांनो_हो बो आखि खेब फथख_खेब फथ_खेब साफाय फथ_साफाय बख बोख बहन बरन बारायहो बारायलांहो जागाय बेखेव खुलि होखारहर हुरनहर हुरुनहर ओंखार बारस ओंखार ओंखारलां दिहुनहर होखारहर होखार दिहुन एरख दिहुन बोखार बोखां दिहुन बाहेर_खालाम खुरन दिहुन बोखार दिहुन दैखांना_हो दिहुन सोरजि
काढून_टाकणे: बोखार दिहुन दैखांना_हो दिहुन_हर दिहुन बोखार होखार एरख
कातणे: सा लु
कापणे: दान दान जा लुथि खरसा_खालामहो दान हा खाव खम्फिखां खम्फि
कापरे_भरणे: खम्फिखां खम्फि
काम_करणे: माव खालाम खालाय दां आखाय_हो सोलि बाहायजा खामानियाव_फै खामानि_माव
कार्य_करणे: माव खालाम खालाय दां आखाय_हो
काळजी_असणे: जिंगा_जा
काळजी_करणे: सिन्था_खालाम सिन्था_जा सानहाब
काळजी_वाटणे: सिन्था_खालाम सिन्था_जा सानहाब
काळवंडणे: खामजा खामल्दाब_जा खाम
काळवटणे: खामजा खामल्दाब_जा खाम
काळा_पडणे: खामजा खामल्दाब_जा खाम
काळिमा_लावणे: मान_थांहो गन्थं_हास बदनाम_खालाम
किंचाळणे: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
किरकीटणे: रागाजों_हाथाइ_अरखे रागाजों_हाथाइ_अर रागाजों_हाथाइ_अरे
किरकीटी_करणे: रागाजों_हाथाइ_अरखे रागाजों_हाथाइ_अर रागाजों_हाथाइ_अरे
किसणे: रुखि हखʼ
कुचंबणे: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा
कुजणे: सेव सेवलां गेसेव_जा गेसेव_जालां
कुजबुजणे: रायज्लायखोमा रायज्लायखुमा रायलायखोमा रायलायखुमा
कुटणे: देनाय_जा देजा बुजा-जोजा सौ दे
कुटाळी_करणे: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
कुढणे: मेगन_सा
कुढवणे: फोजों जोंहो
कुढविणे: फोजों जोंहो
कुरतडणे: अर अरख्रुब अरस अरख्रेब
कुरवाळणे: बिलिर
कुस्करणे: सिफ्ले नाफ्ले सेफ्ले सिफ्लि सिफ्रु
कुस्ती_खेळणे: खमलाइनाय_बादाय खमलायनाय_दावहा_नां मल्ल_दावहा_नां
केकटणे: गाबख्राव हब्राना_गाब हब्रानानै_गाब
केकणे: दाउराइ_गाब गाबख्राव हब्राना_गाब हब्रानानै_गाब
केकाटणे: गाबख्राव हब्राना_गाब हब्रानानै_गाब हज्रिख्राव हज्रिखाव गाबख्राव
केकावणे: गाबख्राव हब्राना_गाब हब्रानानै_गाब
केर_काढणे: सिब
कैद_करणे: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन
कैफ_येणे: निसा_ला फेनाय_ला
कोंभ_फुटणे: गाजा_ओंखार गाजा_बेर खिलि
कोपणे: रागा_जों रागा_जा
कोमजणे: लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
कोमेजणे: लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
कोरणे: दानख एर एरखां
कोलमडणे: उल्था-फाल्था उल्थां-फाल्थां
कोलमाडणे: उल्था-फाल्था उल्थां-फाल्थां
कोळपणे: निखाय निराय दां
कोसळणे: फै गोग्लै
क्षमा_करणे: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
क्षीण_होणे: हाम हामलां रानलां
खंगणे: रानलां रान हाम हामलां
खंगाळणे: सु
खंडण_करणे: दानथे दान
खंडन_करणे: दानथे दान
खचणे: बायफ्ले बायग्रब गब्र हाब्र हाब जसो
खटकणे: खें_मोन गाज्रि_मोन गाज्रि_नां
खणणे: जाव
खतखतणे: ग्रौ_ग्रौ_गोदौ
खदखदणे: ग्रौ_ग्रौ_गोदौ
खपणे: नां फानजा गोनां_जा खरस_जा बाहाय_जा नां जा थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
खरडणे: हुख सैख लिरलाबायनाय जानलामोनला_लिरनाय
खरवडणे: हुख सैख
खरा_ठरणे: जा जाफुं
खराब_करणे: गाज्रि_जाहो गाज्रि_खालाम हामा_खालाम हामा_जाहो
खराब_होणे: गाज्रि_जा हामा_जा
खरीदणे: बाय
खरेदी_करणे: बाय
खर्च_करून_टाकणे: जा गार
खर्च_येणे: खरसा_जा खरस_जा
खर्च_होणे: खरसा_जा खरस_जा
खर्ची_पडणे: गोनां_जा खरस_जा बाहाय_जा नां जा
खळबळणे: सु
खाऊ_घालणे: जाहो जानो_हो दौहो
खाऊन_टाकणे: जा पोजोब खहा_खालाम
खाकरणे: हागादै_गार
खाकरा_काढणे: हागादै_गार
खाकेरणे: हागादै_गार
खाजणे: मान
खाजवणे: खुर
खाणणे: जाव
खाणे: जा जा ला
खाण्या_पिण्याच्या_वस्तुंचा_भरपूर_आस्वाद_घेणे: जोब जाजा
खाण्या_पिण्याच्या_वस्तुंवर_ताव_मारणे: जोब जाजा
खात्री_करणे: नाय नोजोर_हो
खापर_फोडणे: जाबसिन हो नारहर
खाली_वाहणे: अखा_दामब्रा
खिल्ली_उडवणे: एदाव जंखाय
खुडणे: खा
खुडतडणे: खा
खुपणे: हाब
खुपसणे: सु हाब
खुरपणे: निखाय निराय दां
खुलणे: लाजिगा समायखां बेरखां जोंखां समाय
खुला_होणे: सोलि खुलि
खेचणे: बो बोबो
खेचले_जाणे: बोगथाब बोखथाब गोसो_बो
खेळणे: गेले खेलाय
खोडणे: दान
खोडून_काढणे: दानथे दान
खोदणे: जाव
खोळंबणे: थामि थाद थाथ थाबथा
गंज_लागून_नष्ट_होणे: माराम_खा माराम_जा
गंज_लागून_नाश_पावणे: माराम_खा माराम_जा
गंज_लागून_नाश_होणे: माराम_खा माराम_जा
गटकवणे: मन सेना_ला
गटकाविणे: मन सेना_ला
गढणे: गोदोहाब गोदो गोसो_होहाब
गढूळ_करणे: गाज्रि_खालाम गेन्दा_खालाम गुबुंले_खालाम
गणणे: सान हिसाब_ला हिसाब_खालाम
गणना_करणे: सान हिसाब_ला हिसाब_खालाम
गदगदणे: ग्रौ_ग्रौ_गोदौ
गमवणे: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
गमावणे: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
गयावया_करणे: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
गरज_असणे: गोनांथि_जा गोनां_जा नांगौ_जा
गरजणे: सोगोम जुगुम
गरम_करणे: गुदुं_खालाम दुंहो
गराडा_असणे: बेंखन आवग्रिखन आवग्रि बें साखाथि_फाखाथियाव_गिदिं साखाथियाव_गिदिंलाबाय
गर्क_होणे: गोदोहाब गोदो गोसो_होहाब
गळणे: गʼ ग बोहै एसेल_जा इसेल_जा खम_जा खमायलां
गांजणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
गाठ_घेणे: लोगो_हमलाय लोगो_मोनलाय लोगो_हम लोगो_मोन
गाठणे: मोनहै सहै
गाडणे: फब फब
गाणे: रोजाब खन खन
गाभाटणे: मुरुगार फिसा_थांगारहो
गार_करणे: गोमोर
गारठणे: लुबै
गारपीट_होणे: बरफ_गोग्लै
गारसवणे: गोमोर
गारा_पडणे: बरफ_गोग्लै
गाळणे: सालि
गिळंकृत_करणे: मन सेना_ला
गिळणे: जा नाख्रेब खर_जा फोथै हजम_खालाम दबथाय मन मन
गुंग_असणे: नांथाबना_था नांना_था
गुंग_करणे: जाल_खालाम मेगन_आन्दायहो
गुंग_होणे: गोदोहाब गोदो गोसो_होहाब
गुंगणे: गोदोहाब गोदो गोसो_होहाब
गुंगवणे: जाल_खालाम मेगन_आन्दायहो
गुंगविणे: जाल_खालाम मेगन_आन्दायहो
गुंजणे: ब्रुं_ब्रुं_गाब
गुंजारव_करणे: ब्रुं_ब्रुं_गाब
गुंडाळणे: बावगारहो फिदिङो जु फान खोब मेराय बोन
गुंडाळून_टाकणे: बावगारहो फिदिङो
गुंतणे: नांथाब नांथाबना_था नांहाबना_था नांहाब नांथाब मुथुब_था मुखुब_जा नांबाय_था फासि फान्दोआव_नां फान्दोआव_गोग्लै खा
गुंतवणे: लागाय बाहाय रां_बाहाय
गुंफणे: सु
गुणगुणणे: अं_अं_गाब अं_अं_सोदोब_हो ब्रें_ब्रें_गाब ब्रें_ब्रें_सोदोब_खालाम
गुतणे: नांथाब नांथाबना_था नांहाबना_था नांहाब
गुदगुल्या_करणे: एवथु मेवथु गेदाव मेवरु_हो मेव_हो
गुदमरणे: हां_लानायाव_खस्थ_मोन हां_थाबथा
गुदरणे: फै गोग्लै
गुरकावणे: सोगोम जुगुम
गुरगुरणे: नेर सोगोम खेंखाय सोगोम हंख्राइ
गुरफटणे: फासि फान्दोआव_नां फान्दोआव_गोग्लै खा
गृहीत_धरणे: हमना_ला सानना_ला
गोंगावणे: अं_अं_गाब अं_अं_सोदोब_हो ब्रें_ब्रें_गाब ब्रें_ब्रें_सोदोब_खालाम
गोंजारणे: बिलिर
गोंदणे: बिगुराव_महर_एरखां बिगुराव_महर_सुखां
गोठणे: गथा_खा लाथा_खा
गोळा_करणे: जमा_खालाम थुबुर_खालाम बुथुम
गोळा_होणे: जमा_जा थुबुर_जा जथुम
गोवणे: सु
ग्रहण_करणे: ला आजाव नाजाव
ग्रासणे: नाख्रेबजा गाग्लोबजा मन
घट_होणे: खमाय गोग्लै गोलै
घटणे: खमाय गोग्लै गोलै एसेल_जा इसेल_जा खम_जा खमायलां खमजालां खमायलां खम_जा
घटस्फोट_घेणे: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
घडणे: जा जाथाय_जा
घडवणे: बानाय महर_हो बानाय दा बानाय दा सोरजि रनसाय
घडविणे: बानाय दा बानाय दा सोरजि रनसाय
घरंगळणे: बाज्लबाय_था
घरघरणे: घेरघेर_गाब घेरघेर_जा गेरगेर_गाब गेरगेर_जा
घसरणे: गाल्दिन गादलिन गालिन गाल्दुन गादलुन गालुन फिस्लाय लुबै
घसरवणे: फिस्लायहो रिमोनहो
घाबरणे: गिखां समखिखां गि संखि समखि
घाबरवणे: सिगि गिहो सिगि-सग_खालाम
घामेजणे: गोलोम
घालणे: गान मोदोमाव_ला ब हो हेंथा_हो बाधा_हो गान ला गलाय लगाय मिलाय होदेर
घालवणे: दागो_खारहो दैदेन बारहो थांहो नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
घालविणे: दागो_खारहो दैदेन बारहो थांहो बोहैहो गहो
घाव_घालणे: बु
घासणे: मानजि हु उन हु
घिरटी_घालणे: बिरदिं बिरथिं बिरथिंबाय बिरदिंबाय गिदिंथिं
घुमणे: रिंखां गोम गोमखां
घुमवणे: बावगारहो फिदिङो
घुसडणे: सु हाब
घुसणे: गोसारफै मोनफै लोमसावफै
घुसमटणे: हां_लानायाव_खस्थ_मोन हां_थाबथा
घुसळणे: सा
घेणे: ला नाजाव आजाव दैखां थिखां दिखां जौ_लों जौ_ला खेब फथख_खेब फथ_खेब साफाय फथ_साफाय खिन्था खिनथा बाय जा ला बाहाय गान ला ला आजाव नाजाव ला हम नाय
घोंगावणे: अं_अं_गाब अं_अं_सोदोब_हो ब्रें_ब्रें_गाब ब्रें_ब्रें_सोदोब_खालाम
घोटणे: सा ना
घोरणे: हंख्रद गरद
चकचकणे: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
चकचकीत_करणे: जोंखां_हो गोजों_खालाम खोल-खोल_खालाम
चकाकणे: सोरां_जा स्रां_जा जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
चघळणे: सोब सोबलु
चढणे: निसा_ला फेनाय_ला बेसेन_बां दाम_बां बाराय दै_बाराय दै_बां लोमसाव फुनसिन फोनसिन बोसो बो फुन फोन लगाय सिखां जाखां थें_थे_जा गोसा_जा गाखो उथि खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा गाखो उथि
चढवणे: गान मोदोमाव_ला खाफाम थिखां दैखां दिखां बजाइ_हो दिखां बजाय_हो दैखां थिखां दैखां बोखो गाखोहो जिरायहो सायाव_लां जौगाहो बारायहो दावगाहो दावखोहो दैखां थिखां लुला होदेर लगायदेर फेदेर दैखां खरʼ_फेदेर
चढविणे: गान मोदोमाव_ला दिखां बजाय_हो दैखां थिखां दैखां बोखो गाखोहो जिरायहो सायाव_लां जौगाहो बारायहो दावगाहो दावखोहो दैखां थिखां लुला होदेर लगायदेर
चढाई_करणे: गाग्लोब दखल_खालाम बारसोम
चपापणे: गिखां समखिखां
चमकणे: सोरां_जा स्रां_जा जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
चमचमणे: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां ख्लाब-ख्लिब_जों
चरचरणे: साख्रुब-सुख्रुब_जा
चरणे: गांसो_जा
चरवणे: गुम गांसो_जाहो
चळणे: दोरोद लोरसोर_जा लोरि
चव_घेणे: साखि साद_नाय साद_ला जुथि_ला
चहाडी_करणे: रायखुमा रायखोमा मुंसु रायज्लायखोमा रायज्लायखुमा
चाखणे: साखि साद_नाय साद_ला जुथि_ला
चाचपडणे: दांग्रोम सिग्रोम
चाचपणे: दांग्रोम सिग्रोम
चाटणे: सोला सोला सोलास्लिब सोलास्लिम
चाटवणे: सोलाहो एसे_दौ सोलाहो
चारणे: दौ
चालढकल_करणे: खेलि-मेलि_खालाम लेहेम_खालाम खारखोमा फाखि_हो एरायखे एरखे खारखोमा
चालणे: थां आगान_सुर थाबाय खार सोलि अस्थ्र_सलाय अस्थ्र_बाहाय लाखि हमखाना_लाखि जा सोलि जोर सोलि थिखि सोलि जाजाबाव सोलि जानो_हा सोलि बाहायजा खामानियाव_फै खामानि_माव सिगांलां सिगां आवगायलां आवगाय
चालवणे: सलाय गाव सालाय बिरहो थाबायहो सलाय
चालविणे: सलाय गाव सालाय बिरहो थाबायहो हो
चालवून_घेणे: सलायहो सालायहो
चालू_करणे: सालाय खारहो
चालू_ठेवणे: मावबाय_था सोलिहोबाय_था हमथाना_लाखि हमथाना_दोन फोथांना_लाखि
चालू_होणे: सोलि खुलि
चावणे: अर जो सौ जो जोना_हो
चिंता_असणे: जिंगा_जा
चिकटणे: सिथाबफा सिथाब
चिकटवणे: सिथाब_हो सिथाब
चिडणे: रागा_जों रागा_जा
चित_करणे: आफ्लाय गारहर
चितारणे: सावगारि_बो सावगारि_आखि
चिथाविणे: रागा_जोंहो रागा_फोजों
चिमटणे: खेब
चिमटा_घेणे: खेब
चिरडणे: रागा_जों रागा_जा
चिरणे: दान हा खाव
चीत_करणे: आफ्लाय गारहर
चुंबणे: खुदुम
चुंबन_घेणे: खुदुम
चुकणे: गोरोन्थि_खालाम गोरोन्थि_जा
चुकवणे: गोरोन्थि_लामा_दिन्थि गोरोन्थि_लामा_खिन्था फावसाय दोनथ लाखिथ फावसायथ
चुगली_करणे: रायखुमा रायखोमा मुंसु रायज्लायखोमा रायज्लायखुमा
चुरगटणे: मर_बाय थरम खुथु_खाथ्रा_जा
चुरगळणे: मर_बाय थरम खुथु_खाथ्रा_जा
चुरणे: हु फु सिफ्ले नाफ्ले सेफ्ले सिफ्लि सिफ्रु
चुळबुळणे: एंब्रा एमब्रा
चेचणे: थुग्लि
चेतवणे: रागा_जोंहो रागा_फोजों
चेपणे: हाबसोलां देबलां देब नारसेब देफेम हु फु
चेष्टा_करणे: एदाव जंखाय
चोखणे: सोब सोबख
चोथडणे: फोन फुन फुनला फोनला लिरला लिदला
चोथलणे: फोन फुन फुनला फोनला लिरला लिदला
चोपडणे: फोन फुन फुनला फोनला लिरला लिदला
चोरणे: खाव खाव लाखोमा लाखुमा लांखोमा लांखुमा
चोरी_करणे: खाव लाखोमा लाखुमा लांखोमा लांखुमा
चोळणे: उन हु
चौकटीत_बसवणे: फ्रेमाव_लगाय फ्रेमाव_खुवाय
चौकटीत_बसविणे: फ्रेमाव_लगाय फ्रेमाव_खुवाय
चौकशी_करणे: सों
छत_बनवून_घेणे: सावनि_बानायहो छात_बानायहो
छळणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
छाटणे: दानस्रो दानस्रि हास्रो दानस्रि दानस्रो
छिपणे: थाखोमा थाखुमा एरसोखोमा एरसोखुमा एरसो
छेडणे: जागाय एदाव जंखाय रागा_जोंहो
छेडले_जाणे: जागाय
छेदणे: दान
जखडणे: खासो बोसोना_खा
जगणे: थां थांना_था जिउ_दैदेन
जडणे: जा गोग्लै
जन्म_घेणे: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
जन्म_देणे: जोनोम_हो जागि जोनोम_हो आजाय
जन्मणे: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
जन्माला_घालणे: जोनोम_हो
जन्मास_येणे: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
जप_करणे: गोब्राम बखि
जपणे: गोब्राम बखि
जबाब_देणे: फिननाय_हो फिन_हो
जम_बसणे: फज जिरायहो जहो
जमणे: मोजाङै_सोलि गोमोन_जा आखाय_थि_जा मिलाय गोरोब जमा_जा थुबुर_जा जथुम दाखा_खा
जमवणे: दोनथुम जमाय
जळणे: खाम मेगन_सा
जळवणे: फोजों जोंहो टं_टं_गाबहो थिं_थिं_गाबहो टं_टं_सोदोब_खालाम थिं_थिं_सोदोब_खालाम
जळविणे: फोजों जोंहो
जाऊन_राहणे: खारसन
जागा_ठेवणे: लाखिना_दोन लाखि
जागा_राखणे: लाखिना_दोन लाखि
जागे_करणे: फोजा सिखारहो सिखांहो सिरि_मोनहो सुथि_मोनखांहो सुथि_मोनहो सांग्रां_खालाम सांग्रां_खालामना_हो सामोल_खालाम सामोल_हो हुसियार_जाहो
जागे_होणे: सिरिमोन
जाणणे: मिथि बुजि मोनहै मोनफै सफै मिथि गियान_जा गियान_मोन रों
जाणे: खार थां मोनफै सफै ला महर_ला बादि_जा महरसे_जा खारलां दावगालां थां जायखार हाब सिङाव_थां बारलां थां दोरोद जायखार थां आगान_सुर बिरलां गोमा थाबायलां थां थां ओंखार ओंखारलां थां बेरायहै गिदिंहै दावबायहै सोलिलां आवगायलां दावगालां थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
जाबडणे: गोब्राम
जाळणे: साव अर_लगाय
जास्त_होणे: बारा_जा बां गोबां_जा
जिवंत_करणे: फोथां जिउ_दानहो जिउ_हो
जिवे_मारणे: बुथार सिथार जिउ_ला जिउ_फोजोब
जीव_असणे: मानि
जीव_घेणे: बुथार सिथार जिउ_ला जिउ_फोजोब
जीवन_जगणे: थां थांना_था जिउ_दैदेन
जुंपणे: मावहो संग्राय खाजाब
जुगार_खेळणे: जुवा_गेले
जुडविणे: जराय लगाय फोनांजाब
जुपणे: संग्राय खाजाब
जुळणे: मिलाय गोरोब जराय
जुळवणे: जराय लगाय फोनांजाब गोरोबलाय लोगोनांलाय लोगोलालाय लोगो_ला लोगोनां
जुवा_खेळणे: जुवा_गेले
जेऊ_घालणे: जाहो जानो_हो
जेवण_करणे: जा आदार_जा
जेवण_बनवणे: ओंखाम_सं आखाम_सं इंखाम_सं
जेवणे: जा आदार_जा
जेववणे: जाहो जानो_हो
जेवविणे: जाहो जानो_हो
जेवायला_घालणे: जाहो जानो_हो
जोखणे: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय सु अजन_खालाम बिबां_ला
जोडणे: जराय लगाय फोनांजाब दाजाब गोरोबलाय लोगोनांलाय लोगोलालाय लोगो_ला लोगोनां संग्राय खाजाब
जोतणे: संग्राय खाजाब
झकाकणे: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
झगझगणे: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
झगमगणे: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
झटकणे: बुस्रि दास्रि सोमाव जांख्रि
झटकारणे: बुस्रि दास्रि सोमाव जांख्रि
झडणे: गʼ
झडप_घालणे: बारसिन
झणझणणे: ख्रिं_ख्रिं_गाब
झरणे: ग
झळकणे: सोरां_जा स्रां_जा जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
झाकणे: खोब जोख्लोब खोख्लोब खोबथे मेसेब मिसिब
झाडणे: साखोन_खालाम बुस्रा बुस्रि सिब बुस्रि दास्रि सोमाव जांख्रि
झाडफूक_करणे: जारि
झाडू_मारणे: सिब
झिंगणे: बायदेमलाय_सिदेमलाय_जा हायलालाय_हुयलालाय_जा बायदेम_सिदेम_जा हायला_हुयला_जा
झिरपणे: ग
झुंजणे: दावहा_नां रोन_नां जुद्ध_नां जुजि
झुंजवणे: जुजिहो नांज्लायहो नांहो बुज्लायहो बुलायहो
झुंजविणे: जुजिहो नांज्लायहो नांहो बुज्लायहो बुलायहो
झुकणे: बायग्लेम लेम हालि देम देमग्लाय
झुकवणे: फदब फदेम
झुरणे: मेगन_सा
झुरवणे: फोजों जोंहो
झुरविणे: फोजों जोंहो
झुलणे: माव लोर-सोर_जा हैया-मैया_खालाम
झेपणे: सामलाय_जा सोलि_हो दैदेन_जा
झोंबणे: जो सौ
झोकणे: होस्रिख्राव हस्रिख्राव हज्रिख्राव होज्रिख्राव हस्रिखाव हज्रिखाव होज्रिखाव होज्रिखाव
झोडपणे: मारा मारोन
झोपणे: उन्दु मुरु
झोपवणे: बाग्राय फुथु उन्दु_हो फुथु उन्दुहो
झोपविणे: फुथु उन्दु_हो
झोपी_जाणे: उन्दु मुरु
टचकणे: बेरगाव गावस्रा
टपकणे: थरथिं थरथिं-थरथिं_गोग्लै थब_थब_गोग्लै
टप्याटप्याने_कोसळणे: अखा_दामब्रा
टर_उडवणे: एदाव जंखाय
टळणे: आनज्रायलां आनज्राय बारलां जायखार जायखारलां जानगारलां जानगार
टांकणे: दानख दान
टांगणे: आलाय अलमाय
टाकणे: ब हो गार एंगार लु दोन हो गथाय हगार
टाकले_असणे: हो होनाय_जा
टाकी_लावणे: दानख दान
टाचणे: सुथाब लगाय
टाळणे: हमथा होबथा जानगाराव_था गोजानाव_था फावसाय दोनथ लाखिथ फावसायथ
टाळाटाळ_करणे: खेलि-मेलि_खालाम लेहेम_खालाम खारखोमा फाखि_हो एरायखे एरखे खारखोमा
टाहो_फोडणे: गाब दुखु_खालाम
टिंगल_करणे: एदाव जंखाय
टिकणे: लाखि हमखाना_लाखि जोर सोलि थिखि था मोजां_था
टिकवणे: रैखाथियै_दोन मोजाङै_दोन
टिचणे: बेरगाव गावस्रा
टेकणे: गसंहो थाहो
टेकवणे: गसंहो थाहो
टेकविणे: गसंहो थाहो
टेकू_लावणे: मारिथे होथे
टोकणे: होबथा हेंथा_हो
टोचणे: हाब
टोचवणे: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे
टोचून_बोलणे: खोनासंहो बुं
ठकणे: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
ठकवणे: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
ठकविणे: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
ठगणे: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
ठणकणे: गेग्रेब
ठप्प_होणे: आद्रा_जा आद्रा_था था
ठरणे: थिग_जा थि_जा नुजा ओंखार फोरमान_जा
ठरवणे: नायना_दोन थोथा_हो
ठरविणे: नायना_दोन थोथा_हो बुं गरन्थ_हो
ठसणे: गोसोयाव_हाबना_था गोसोयाव_था गोसोयाव_बासा_ला
ठार_करणे: बुथार सिथार जिउ_ला जिउ_फोजोब
ठार_मारणे: बुथार सिथार जिउ_ला जिउ_फोजोब
ठासणे: थुसो नारसो
ठिबकणे: थरथिं थरथिं-थरथिं_गोग्लै थब_थब_गोग्लै
ठेच_लागणे: सौदाउ सौदाव
ठेचणे: थुग्लि
ठेवणे: जान हो बिसि_महरै_लाखि बिसि_बादि_लाखि थिखां दैखां दिखां बजाइ_हो लाखि लाखि दोन लु दोन दोन लाखि थिसन खामानि_हो
ठोकणे: दो
ठोकर_लागणे: सौदाउ सौदाव
डकवणे: सिथाब_हो सिथाब
डगमगणे: होरलां_होरथां_जा फेह-फेहा_जा लरग_थरग_जा गोनो_गोथो_खालाम दद_माद_खालाम दद_माद_जा दग_मग_जा
डचमळणे: बारस्राव बारसाव
डळमळणे: होरलां_होरथां_जा फेह-फेहा_जा लरग_थरग_जा गोनो_गोथो_खालाम दद_माद_खालाम दद_माद_जा दग_मग_जा
डसणे: जो सौ जो जोना_हो
डाग_लावणे: मान_थांहो गन्थं_हास बदनाम_खालाम
डागडुजी_करणे: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
डागाळणे: सेव गेसेव_जा
डुचमळणे: बारस्राव बारसाव
डुलणे: माव लोर-सोर_जा
डुलवणे: सिमाव सोमाव लोरिहो जांख्रि खम्फि मावग्लुं सिमावग्लुं सोमावग्लुं
डूक_धरणे: खाबु_नागिर मोजां_सम_ने
डोके_करणे: ह लान्था_खालाम
डोलणे: माव लोर-सोर_जा
डोलवणे: सिमाव सोमाव लोरिहो जांख्रि खम्फि मावग्लुं सिमावग्लुं सोमावग्लुं
डोलावणे: सिमाव सोमाव लोरिहो जांख्रि खम्फि मावग्लुं सिमावग्लुं सोमावग्लुं
डोळे_वटारणे: नायहाब मोसेर_नाय
डौल_मिरवणे: अख्रा_खालाम अख्रा_दिन्थि आब्रा_खालाम आब्रा_दिन्थि
ढकलणे: नाज्रेद नारज्रिद
ढळणे: लुबै दोरोद लोरसोर_जा लोरि
ढवळणे: गोबाल गोबाअन गोबावन गोबानो_ओंखार
ढापणे: लाखोमा
ढेकर_देणे: गोर गोरसाव उगार_फै
ढेकर_येणे: गोर गोरसाव उगार_फै
तटणे: दां
तडकणे: बेरगाव गावस्रा
तडफडणे: एमब्रा बाब्राब
तडीस_नेणे: फोजोब
तपास_करणे: आन्जाद_नाय आनजाद_नाय आन्जाद_खालाम
तपासणी_करणे: आन्जाद_नाय आनजाद_नाय आन्जाद_खालाम
तपासणे: आन्जाद_नाय आनजाद_नाय आन्जाद_खालाम नायबिजिर नाय
तयार_करणे: साव फोमोन बानाय दा फोमोन मोनहो
तयार_होणे: बानाय जा थियारि_जा
तरंगणे: गोजाव
तरणे: रुगुंसिम_सहै बोरि_मोनहै
तर्कवितर्क_करणे: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
तल्लीन_होणे: गोदोहाब गोदो गोसो_होहाब
तळणे: एउ
तळमळणे: एमब्रा बाब्राब
ताडणे: सान भाब_फै भाब_जा
ताणणे: बोफ्लाव
तापणे: रागा_जों रागा_जा गरम_जा गुदुं_जा दुंखां
तापवणे: गुदुं_खालाम दुंहो
ताब्यात_देणे: हो गथाय हगार
तारणे: राहा_हो उद्दार_खालाम बासाय
तालीम_देणे: सोलोंथाय_हो रोंथाय_हो फोरोंथाय_हो हानाय_बानाय
ताव_मारणे: जोब
तुकडे_होणे: गाव बोखाव बाहागो_खालाम
तुटणे: बाय बाय बाय बाय खोन्दो_जा थुख्रा_जा थुख्रा-थुख्रि_जा
तुडणे: खा
तुडवणे: मारा_हो ना गाग्लि गाफ्ले गाफले
तुडविणे: मारा_हो ना
तोकडे_होणे: थन्थ्र थथ्रा-खथ्रि_जा थरम
तोडणे: खा सिफाय बुफाय बायहो
तोतरे_बोलणे: फुथियि_राव_बुं फुथियै_राव_बुं
तोरा_मिरवणे: अख्रा_खालाम अख्रा_दिन्थि आब्रा_खालाम आब्रा_दिन्थि
तोलणे: सु अजन_खालाम बिबां_ला
त्रस्त_करणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
त्रास_देणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
थंडावणे: गोमोर
थकणे: में मेंहाब मेंग्लि
थक्क_होणे: सोमोनां सोमोनांहाब गोमो गोमोहाब समखि शमखिखां संखि संखिखां
थबकणे: थाथ थाबथा
थरथरणे: खम्फिखां खम्फि
थरारणे: खम्फिखां खम्फि
थांबणे: था थाथ थाद जिरायथ जिरायद आद्रा_जा आद्रा_था था थाथ थाबथा थाद जिरायद
थांबवणे: होबथा बादा_हो होबथा हेंथा_हो होथे बेंथे लाखि थाद_हो थाथ_हो
थांबविणे: होबथा बादा_हो होबथा हेंथा_हो लाखि थाद_हो थाथ_हो
थापडणे: बुज्राब
थिजणे: गथा_खा लाथा_खा
थोपटणे: बुज्राब
थोपणे: जाबसिनना_हो
दंग_होणे: गोदोहाब गोदो गोसो_होहाब
दचकणे: गिखां समखिखां बागदावखां बागदाव गिखां
दडपणे: नारसिन नार नारदो दबथाय दमन_खालाम
दडपून_ठेवणे: नार नारसिन
दडवणे: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
दणदणणे: थाव-थाव_सोदोब_जा
दबणे: नारसिन गोदो गोमा गोदोना_था गोमालां गोदोलां गोदोलां गोदो नारसिन हाबसोलां देबलां देब
दमणे: में मेंहाब मेंग्लि
दरवळणे: मोदोम मोदोमफ्रु मोनाम
दळणे: उन गुन्दै_खालाम
दाखवणे: खिन्था खोन्था दिन्थि दिन्थि खिन्था दिन्थि खिन्था खिन्थि बुंथि बुंनानै_हो फोरमाय दिनथि देखाय खिनथा बुं फोरमाय
दाखविणे: खिन्था खोन्था दिन्थि दिन्थि खिन्था दिन्थि खिन्था खिन्थि बुंथि बुंनानै_हो फोरमाय
दाखवून_देणे: बुंथि बुंनानै_हो फोरमाय
दात_खाणे: रागाजों_हाथाइ_अरखे रागाजों_हाथाइ_अर रागाजों_हाथाइ_अरे
दात_चावणे: रागाजों_हाथाइ_अरखे रागाजों_हाथाइ_अर रागाजों_हाथाइ_अरे
दान_करणे: दान_हो हो दान_खालाम
दाबणे: नारसिन नारसिन नार नारदो दबथाय दमन_खालाम सेरथे सेदथे नारसिन नारसिन हु फु
दाबले_जाणे: गोदोलां गोदो
दिपणे: मोदान
दिमाख_दाखवणे: अख्रा_खालाम अख्रा_दिन्थि आब्रा_खालाम आब्रा_दिन्थि
दिरंगाई_होणे: गोबाव_जा लेहेम_जा
दिले_जाणे: दै_सार
दिसणे: नुजा ओंखार
दुखणे: सा दुखु_मोन
दुखावणे: दुखु_मोनहो दुखु_हो दुखु_जाहो
दुभणे: गाइखेर_हो सेर
दुरुस्ती_करणे: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
दुहणे: सेर
दूर_करणे: होखार जानगारहो
दूर_ठेवणे: जानगाराव_दोन गोजानाव_दोन
दूर_राहणे: हमथा होबथा जानगाराव_था गोजानाव_था
दूषित_करणे: गाज्रि_खालाम गेन्दा_खालाम गुबुंले_खालाम
देखरेख_करणे: नाय जोथोन_ला नायफिन नायफाम आबाद_खालाम आबाद_ला आबदाल_खालाम आबदाल_ला आदरला आदर_खालाम
देणे: हो गथाय बाव जगाय हो
देवघेव_करणे: सोलाय बदलाय
देवाघरी_जाणे: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
देवाणघेवाण_करणे: सोलाय बदलाय
दोषमुक्त_करणे: उदां_खालाम हगार रिहा_खालाम
दोषवर्णन_करणे: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
दोहणे: सेर
दोहन_करणे: सेर
द्रवणे: अनखां अननाय_सोमजिखां गोसोया_आवलि गोसो_गलि
धकणे: जाजाबाव सोलि जानो_हा
धक्का_देणे: नाज्रेद नारज्रिद
धगधगवणे: जोंब्लावखांहो जोंब्लावहो
धडकणे: सौग्रावलाय सौग्रावज्लाय सौदावलाय सौवदावज्लाय
धडधडणे: बिखा_गुरललुब-गुरलुब_माव बिखा_गुलाब-गुलाब_माव बिखा_दुब-दुब_मोन बिखा_दुब-दुब_जा बिखा_दुब-दुब_माव
धमकावणे: धमखि_हो दम_हो
धरणे: बिबार_ला बिबार_बार हम ला हम हम
धसणे: बायग्रब गब्र हाब्र हाब जसो
धाडणे: दैथाय थिनहर फाथाय हर
धाय_मोकलून_रडणे: गाब दुखु_खालाम
धार_काढणे: सेर
धारण_करणे: गान मोदोमाव_ला गान ला
धावणे: खारदिं गिदिं खार
धावपळ_करणे: खारदिं गिदिं
धाववणे: होसो खारहो
धीर_देणे: गोजोन_हो सान्तना_हो बुजाय
धुंडणे: नागिर नागेर नायगिर नायगेर
धुंडाळणे: नागिर नागेर नायगिर नायगेर
धुंदीत_असणे: नांथाबना_था नांना_था
धुणकणे: जेथो_सिफाय दुनाय_(खुन थुला)
धुणे: सु सु सुस्रा साखोन_खालाम साफा_खालाम
धुतकारणे: दाद्रिहोना_होखार
धुतले_जाणे: सुजा सु
धुम्रपान_करणे: बिरि-सिगारेट_सोब थांखु_सोब
धोधो_पडणे: अखा_दामब्रा
नकार_देणे: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
नक्की_करणे: बुं गरन्थ_हो
नखरे_करणे: दिन्थिफ्ला खालामफ्ला
नटणे: साजाय देलाय
नटवणे: साजाय समायहो समायना_खालाम
नडणे: खें_मोन गाज्रि_मोन गाज्रि_नां
नमणे: नारसिन
नमते_घेणे: नारसिन
नवस_करणे: मानिनानै_दोन रायथिनानै_दोन
नवस_बोलणे: मानिनानै_दोन रायथिनानै_दोन
नशा_होणे: निसा_ला फेनाय_ला
नष्ट_करणे: जा पोजोब खहा_खालाम
नांगरणे: हालेव हाल_एव एव
नाकारणे: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
नाखूश_होणे: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
नाच_करणे: मोसा
नाचणे: मोसा मोसा
नाचवणे: गिदिंखनहो गिदिंहो फिदिं सिब
नाचविणे: गिदिंखनहो गिदिंहो फिदिं सिब
नाचवून_घेणे: मोसाहो
नादुरूस्त__होणे: गाज्रि_जा हामा_जा
नामकरण_करणे: बुंनाय_जा बुं_जा होन_जा मुं_हो मुं_दोन नाम_हो नाम_दोन
नाराज_होणे: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
नाव_ठेवणे: बुंनाय_जा बुं_जा होन_जा मुं_हो मुं_दोन नाम_हो नाम_दोन
नाव_देणे: बुंनाय_जा बुं_जा होन_जा मुं_हो मुं_दोन नाम_हो नाम_दोन
नाव_मागे_घेणे: जिराय
नावजणे: बाखनाय गुन_मुहि गुन_खन
नाश_करणे: जा पोजोब खहा_खालाम
नासणे: सेव सेवलां गेसेव_जा गेसेव_जालां गाव
नासावणे: जिनाहारि_खालाम
नासाविणे: जिनाहारि_खालाम
नाहणे: दुगै
निंदणे: निखाय निराय दां
निंदा_करणे: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
निंदानालस्ती_करणे: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
निकड_असणे: गोनांथि_जा गोनां_जा नांगौ_जा
निघणे: खार थां सोलि बाहायजा ओंखार जाखां फै ओंखार बाहेरायाव_फै ओंखारबो ओंखार ओंखार नुजा सेबखांजा ओंखार ओंखारबो ओंखार नुजा ओंखार फुथि दोरोद जायखार थां आगान_सुर गेव गें ग ओंखारलां
निघून_जाणे: थाबो गारबो
निजणे: उन्दु मुरु
निपटणे: फोजोब जोबहो थुंगेहो थुंगे_हो
निमंत्रण_करणे: हांख्राय लिं लें नेउथा_हो
नियुक्त_करणे: थिसन खामानि_हो
निरसणे: होखार बोस्रां जानगार_हो
निरुद्योगी_असणे: जिराय खामानि_गैयालाबा_था ओरैनो_था
निरूत्तर_होणे: राहा_गैयि_जा फिननाय_गैयि_जा
निर्धारित_करणे: बुं गरन्थ_हो
निर्भर्त्सणे: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
निर्मल_करणे: सोदां गोथार_खालाम साखोन_खालाम
निर्माण_करणे: बानाय महर_हो बानाय दा सोरजि रनसाय
निर्मिणे: सोरजि रनसाय
निर्मिती_करणे: सोरजि रनसाय
निवड_करणे: बिसायख सायख
निवडणे: ला बिसायख सायख बासि सालि जुदा_खालाम बासिख बासि सायख आलादा_खालाम बासि सायख मेगन_खेब
निवर्तणे: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
निवारणे: होखार बोस्रां जानगार_हो
निशा_येणे: निसा_ला फेनाय_ला
निश्चित_करणे: बुं गरन्थ_हो हो
निसरणे: सरसर_सोदोब_जा सर-सर_सोदोब_जा
नुकसानभरपाई_करणे: खहा_सुफुं नुखसानखौ_सुफुं लकसानखौ_सुफुं
नूतनीकरण_करणे: गोदान_महर_हो गोदान_खालाम
नृत्य_करणे: मोसा
नेणे: लाबथिं ओंखार बारस
नेमणे: थिसन खामानि_हो
नोंद_होणे: बहियाव_दैखां बहियाव_थिखां लिर
नोंदणे: रेबथुम रेबगनथि_लिरथुम लिरना_दोन
नोंदवणे: रेबथुम रेबगनथि_लिरथुम लिरना_दोन
नोंदविणे: रेबथुम रेबगनथि_लिरथुम लिरना_दोन
न्हाणे: दुगै
पकडणे: हम ला हम मोनहै मोनहैस्लाब खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन हम हम
पचणे: दोगोन_जा हजम_जा
पचवणे: मन सेना_ला दोगोन_खालाम हजम_खालाम
पटकावणे: मोन आवग्रि
पटणे: सोमोन्दोयाव_फै गोरोबलाय मिलाय गोरोब
पटवणे: मानि_हो गनाय_हो थि_खालाम रादाय_हो थिरांथा_खालाम
पटविणे: मानि_हो गनाय_हो थि_खालाम रादाय_हो थिरांथा_खालाम
पडणे: गोग्लै ओरैनो_था गोग्लै गोग्लैसो गोग्लै जा हाबसन हाब गोग्लै ला गोग्लै जा गोग्लै जा बाय गोग्लै गोलै दागो_नां था गोलां उन्दु हाबसनफै हाबसन बारसन बारसनफै
पडताळणे: नायबिजिरसं नायफिन_फाफिन_खालाम
पडून_असणे: ओरैनो_था गोग्लै गोग्लैसो
पत्करणे: नाजाव गनायना_ला मानिना_ला
पदोन्नती_देणे: मासि_जौगाहो मासि_दावगाहो
परत_करणे: होफिन फिन_हो
परतणे: फैफिन गिदिंफिन गिदिंबोफिन उल्थां-फाल्थां_जा बेल्थाय उल्थाय गिदिंफिन फैफिन साव हां एउ
परतवणे: होफिन फिन_हो
परवानगी_देणे: गनायथि_हो गनाय नाजाव
पराभव_करणे: फेजेन जेनहो
पराभव_होणे: जेन हारि फेजेन_जा
परिक्रमा_करणे: गिदिंखन
परिपक्व_करणे: फोमोन मोनहो
परिवर्तन_करणे: सोलायनाय_लाबो बदलायनाय_लाबो
परिवर्तन_होणे: सोलायनाय_लाबो बदलायनाय_लाबो
परिश्रम_करणे: खामानि_माव हाबा_माव परिस्रम_खालाम
परीक्षा_करणे: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
पलटणे: उल्थां-फाल्थां_जा दोरोद सोलाय लोरि बेल्थाय उल्थाय
पलायन_करणे: खारलां दावगालां थां जायखार थांखोमा थांखुमा
पल्लवणे: बिलाइ_रोदोमखां बिलाइ_रोदोमखां_बो
पळ_काढणे: थांखोमा थांखुमा
पळणे: दोनखारलां खारखुमा खारलां दावगालां थां जायखार खार
पळवणे: खाव लाखोमा लाखुमा लांखोमा लांखुमा होसो खारहो
पळून_जाणे: दोनखारलां खारखुमा
पश्चाताप_होणे: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
पसंत_करणे: ला बासि सायख मेगन_खेब
पसरणे: ब गोसारफै मोनफै लोमसावफै उन्दु मुरु लाम फुवार गुवार_खालाम गोसार गोसारलां अरलां
पसरवणे: ब बांसाव लाम फुवार गुवार_खालाम
पसरविणे: ब बांसाव
पसार_होणे: थांखोमा थांखुमा
पस्तावणे: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
पस्तावा_होणे: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
पहुडणे: गोलां उन्दु
पांघरणे: जोम
पाऊस_पडणे: अखा_हा अखा_गोग्लै
पाऊस_येणे: अखा_हा अखा_गोग्लै
पाखडणे: जाव
पाखडवून_घेणे: सालि_हो सालिनो_हो
पाखडून_घेणे: सालि_हो सालिनो_हो
पाजणे: लोंनो_होहो
पाजवणे: लोंनो_होहो
पाझरणे: ग ग बोहै
पाठ_थोपटणे: अनानै_बुज्राव
पाठलाग_करणे: उन_सं उन_उन_थांफा उन_उन_थां
पाठवणे: दैथाय थिनहर फाथाय हर
पाठीमागे_लावणे: हगार संदानहो उन_संहो
पाडणे: गहोबो गहो गारबो खोख्लै गोग्लैहो
पाणउतारा_सहन_करणे: लाजिफोनांनायखौ_सहाय लाजिहोनायखौ_सहाय अफमानखौ_सहाय
पाण्यात_थंड_करणे: खोमोर
पादणे: खिफि
पार_करणे: जिङाव_थां रुगुङाव_थां फाराव_थां सेराव_थां
पारखणे: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
पालटणे: सोलायनाय_फै बदलायनाय_फै बेल्थाय उल्थाय
पालथणे: बेल्थाय उल्थाय
पालवणे: बिलाइ_रोदोमखां बिलाइ_रोदोमखां_बो
पाल्हेजणे: सोमखोर_जा गोथां_जा
पाल्हेणे: सोमखोर_जा गोथां_जा
पाळणे: फि फिसि
पावणे: मोनफै मोन
पास_होणे: उथ्रि देरहा फास_जा
पाहणी_करणे: नाय
पाहणे: नाय नोजोर_हो नाय नाय नाय नाय नोजोर_हो नाय मेगन_हो मेगन_खोख्लै
पाहिजे: गोनांथि_जा गोनां_जा नांगौ_जा
पिंजणे: जेथो_सिफाय दुनाय_(खुन थुला)
पिकणे: मोन गोमोन_जा
पिकवणे: फोमोन मोनहो
पिटाळणे: खोबहो खोबथेहो खोख्लोबहो जोख्लोबहो हो
पिडणे: जा
पिणे: सोब सोबखां लों
पिरगळणे: मस्राय साफ्रे मेराय
पिळणे: मस्राय साफ्रे मेराय सेब हुख सेब
पीळ_पडणे: भाज_जा भाज_नां
पुजणे: सिबि फुजि आरज_गाब आरज_खालाम
पुटपुटणे: बुदुंबादां_बुं बादांबुदुं_बुं खुगासिङाव_बुं
पुरणे: थो थोजासे_जा जखानि_जा फब
पुरवठा_होणे: दै_सार
पुसणे: गोमा गैया_जा गैयि_जा फुगार हुगार
पूजणे: सिबि फुजि
पूजन_करणे: सिबि फुजि सिबि फुजि आरज_गाब आरज_खालाम
पूजा_करणे: सिबि फुजि सिबि फुजि आरज_गाब आरज_खालाम
पेंगणे: थेनथाव
पेटणे: अर_जों
पेटवणे: अर_लगाय अर_सु
पेटविणे: अर_लगाय अर_सु
पेरणे: फो सारल्दा सारला खुबै
पोखरून_टाकणे: जा पोजोब खहा_खालाम
पोचणे: मोनफै मोन फै सफै मोनफै फाय हाय
पोचवणे: सहैहो मोनहैहो दोनहै दोनहै मोनहै_हो
पोळणे: खाम_जा थिफु_जा थेफु_जा
पोहचणे: मोनफै सफै मोनफै मोन मोनफै सफै सहै फै सफै मोनफै फाय हाय
पोहणे: सानस्रि
पोहोचणे: मोनहै मोनफै सफै मोनफै सफै मोनहै मोनफै मोन फै सफै मोनफै फाय हाय
पोहोचते_करणे: सहैहो मोनहैहो दोनहै
पोहोचवणे: सहैहो मोनहैहो दोनहै दोनहै मोनहै_हो
पोहोचविणे: सहैहो मोनहैहो दोनहै
प्रकट_करणे: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
प्रकटणे: नुजाथि
प्रकाशणे: सोरां_जा स्रां_जा
प्रकाशित_होणे: ओंखार नुजा सेबखांजा
प्रगती_करणे: बाराय बारायहो बांहो जौगाहो खालाम
प्रगती_होणे: गोसार
प्रज्वलित_करणे: साव लगाय जोंब्लावखांहो जोंब्लावहो
प्रतिध्वनित_होणे: रिंखां गोम गोमखां
प्रतिपातन_करणे: बिजिरथि फोरमायथि बेखेवथि बुंफोरथि
प्रतिपादणे: बिजिरथि फोरमायथि बेखेवथि बुंफोरथि
प्रदक्षणा_घालणे: गिदिंखन
प्रवेशणे: हाब सिङाव_थां
प्रशंसा_करणे: बाखनाय गुन_मुहि गुन_खन
प्रशिक्षित_करणे: सोलोंथाय_हो रोंथाय_हो फोरोंथाय_हो हानाय_बानाय
प्रश्न_सोडवणे: गरन्थ_खालाम थि_खालाम थिरां_खालाम
प्रसवणे: जागि जोनोम_हो आजाय
प्रसूती_करवणे: जोनोम_होहो
प्रसूती_करविणे: जोनोम_होहो
प्रहार_करणे: बु
प्राण_खाणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
प्राण_घेणे: बुथार सिथार जिउ_ला जिउ_फोजोब
प्राप्त_करणे: मोन
प्राप्त_होणे: मोन
प्रारंभ_करणे: जागाय जागायजेन जुरि मावजेन
प्रारंभ_होणे: जा नां हाब फै सफै मोनफै जागाय जागायजेन जाजेन
प्राशन_करणे: लों
प्रिय_असणे: अन मोजां_मोन
प्रेम_असणे: मानि
प्रेम_करणे: अन
प्रेमात_पडणे: गोसोथो मेगनखेब मेगनहो मोजांमोन
फटकारणे: दाद्रिहो होगदाव होददाव
फडकणे: बिर बिरग्लां
फडकवणे: बिरहो उराय_हो
फडकावणे: बिरहो उराय_हो
फडफडणे: फोर-फोर_जा फर-फर_जा
फडफडवणे: बुब्राब
फरपटणे: मानबाय
फरपटवणे: नाथ्रोद_हर नाथ्रोद बोथ्रोद बोथ्रोद_हर
फरफटवणे: नाथ्रोद_हर नाथ्रोद बोथ्रोद बोथ्रोद_हर
फरमावणे: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
फरमाविणे: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
फर्मावणे: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
फर्माविणे: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
फळवणे: फिथाइ_थाइहो
फळविणे: फिथाइ_थाइहो
फसविणे: गाज्रि_लाथिं_लां गाज्रि_लामाथिं_दैदेन गाज्रि_बोसोन_हो
फस्त_करणे: जोब
फाटणे: जि गब्लं गबलं गाव
फाडणे: बिसि बोखाव
फारकत_घेणे: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
फिकीर_वाटणे: सिन्था_खालाम सिन्था_जा सानहाब
फिरणे: गिदिं बेराय गिदिं गिदिंबाय दोरोद सोलाय लोरि बेराय बेरायथिं दावबाय
फिरवणे: गिदिंखनहो गिदिंहो लाबथिं बेरायहो गिदिंहो लासै_लासै_थाबायहो लासै_लासै_थांहो बेरायहो गिदिंहो बिलिर
फिरविणे: गिदिंखनहो गिदिंहो लाबथिं बेरायहो गिदिंहो लासै_लासै_थाबायहो लासै_लासै_थांहो बेरायहो गिदिंहो
फिरावयास_जाणे: बेराय गिदिं गिदिंबाय
फिसकारणे: फस-फस_खालाम फुस-फुस_खालाम
फुंक_मारणे: सु सुफुं
फुंकणे: सु सुफुं सुखां सु दाम
फुंकर_घालणे: सु सुफुं
फुकणे: सुखां
फुगणे: बु बुखां अर देर बुगा बुखां फुं लोदो_जा गुफुं_जा
फुगवणे: बुगाहो बुखांहो देरहो अरहो
फुट_लागणे: गेग्रेब
फुटणे: गेव बेरखां नुजा गेग्रेब बाय गब्लं जि बेरफ्रु बेरस्रा बेरफ्रु बेरस्रा सिलिंखार_जा थेर_बेथेर_जा बाय ओंखार फुथि गावस्रा गाव ओंखार ओंखारबो आलादा_जा आलादा_जाबो
फुत्करणे: फस-फस_खालाम फुस-फुस_खालाम
फुलणे: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां न_गायसनजा थानो_ला जिरायनाय
फुलवणे: बारग्लांहो बारहो गेवलांसारहो बारहो
फुलविणे: बारग्लांहो बारहो गेवलांसारहो बारहो
फुशारकी_मारणे: जोब्राब दुगा दु
फुसफुसणे: फस-फस_खालाम फुस-फुस_खालाम रायज्लायखोमा रायज्लायखुमा रायलायखोमा रायलायखुमा
फुसलविणे: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन
फुसलावणे: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन बुरखाय फुस्लाय फुसलाय
फेकणे: गारहर गार
फेकला_जाणे: गारहरजा गाहरजा
फेकून_देणे: सावहो लगायहो
फेरफार_होणे: सोलाय
फेरबदल_होणे: सोलाय
फेसणे: गलाइ लगाय
फैलावणे: गोसार गोसारलां अरलां
फोडणे: गाव बेरफ्रु_हो बेरहो बुजा-जोजा सिफाय बुफाय बायहो
फोडून_काढणे: बुजा-जोजा
बंद_करणे: दैखां बोखां बोखार फोजोब दैखांना_ला बोखांना_ला बोखारना_ला गैया_खालाम
बंद_पडणे: थाथ थाबथा थाद जिरायद
बंद_पाडणे: दैखां बोखां बोखार फोजोब दैखांना_ला बोखांना_ला बोखारना_ला गैया_खालाम
बंद_होणे: थाथ थाबथा थाद जिरायद
बंधनमुक्त_होणे: ग बारग
बंधमुक्त_होणे: ग बारग
बकबक_करणे: बखिलाबाय गोब्राम गोब्रामलाबाय
बघणे: नाय नाय नाय नाय नोजोर_हो नाय मेगन_हो मेगन_खोख्लै
बचावणे: रैखा_मोन
बट्टा_लावणे: मान_थांहो गन्थं_हास बदनाम_खालाम
बडबडणे: बखिलाबाय गोब्राम गोब्रामलाबाय
बडवणे: समफ्ले संफ्ले दासेब
बढती_होणे: बार बाराय गाखो
बढाई_मारणे: दिन्थि देखायनाय जोब्राब दुगा दु
बदल_करणे: सोलायनाय_लाबो बदलायनाय_लाबो गोदान_महर_हो गोदान_खालाम
बदल_होणे: सोलायनाय_फै बदलायनाय_फै
बदलणे: सोलाय बदलाय सोलाय बदलाय बल्दाय सोलायनाय_फै बदलायनाय_फै दोरोद सोलाय लोरि सोलायनाय_लाबो बदलायनाय_लाबो
बदला_घेणे: खिथेर_ला फिन_साजा_ला खिथेर_होखार
बदली_होणे: सोलाय
बदलून_टाकणे: सोलायनाय_लाबो बदलायनाय_लाबो
बधिर_होणे: थरगैयि_जा थरगैयै_जा थार_गैयि_जा थद_गैयि_जा
बनणे: जा थियारि_जा
बनवणे: फसं दिखां बानाय बानाय खालाम सोलायहो जाम्बा_खालाम बोरमा_खालाम बानाय महर_हो बानाय दा बानाय दा
बनविणे: फसं दिखां बानाय बानाय महर_हो बानाय दा
बरळणे: गोब्राम
बरोबरी_करू_शकणे: मोन
बळकावणे: मन सेना_ला लाखोमा
बळकाविणे: मन सेना_ला
बळी_देणे: बोलि_हो बलि_हो
बसणे: फज जिरायहो जहो हाम जा ज रोजोब_जा जिराय ज बायग्रब गब्र हाब्र हाब जसो हाबसोलां देबलां देब
बसवणे: फज जिरायहो जहो गाखोहो जिरायहो फज बहाय बसाय फज थिसन लगाय लागाय होदेर
बसविणे: गाखोहो जिरायहो फज बहाय बसाय फज थिसन
बहकावणे: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन
बहकाविणे: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन
बांधणी_करणे: मलार_हो
बांधणे: फसं दिखां बानाय खा लादु_बानाय लारु_बानाय लादुरा_बानाय
बांधले_जाणे: खा
बाकी_असणे: बाय सिफाय
बाकी_राहणे: आग्लाय बासाय
बाजूला_काढणे: बासि सायख मेगन_खेब
बाजूला_होणे: ओंखार ओंखारबो आलादा_जा आलादा_जाबो
बारीक_होणे: हाम हामलां रानलां
बाळगणे: फि फिसि
बावरणे: गिखां समखिखां
बाष्प_होणे: खफ_जा
बाष्पीभवन_करणे: फुदुं खफ_जाहो
बाहेर_निघणे: ओंखार ओंखारबो लावबो लाव
बाहेर_पडणे: ओंखार ओंखारबो आलादा_जा आलादा_जाबो
बाहेर_येणे: ओंखार बाहेरायाव_फै ओंखार ओंखारबो लावबो लाव
बिंबणे: गोसोयाव_हाबना_था गोसोयाव_था गोसोयाव_बासा_ला
बिघडणे: गाज्रि_जा हामा_जा
बिघडवणे: गाज्रि_खालाम गाज्रि_जाहो गाज्रि_जाहो गाज्रि_खालाम हामा_खालाम हामा_जाहो गाज्रि_खालाम गाज्रि_जाहो हामा_जाहो हामा_खालाम गाज्रि_जाहो गाज्रि_खालाम हामा_खालाम
बिघडविणे: गाज्रि_खालाम गाज्रि_जाहो गाज्रि_जाहो गाज्रि_खालाम हामा_खालाम हामा_जाहो गाज्रि_खालाम गाज्रि_जाहो हामा_जाहो हामा_खालाम गाज्रि_जाहो गाज्रि_खालाम हामा_खालाम
बिघाड_होणे: गाज्रि_जा हामा_जा
बुडणे: गोदो गोदोलां गोदो दोबै हाब दोबै गोदोहाब गोदो गोसो_होहाब
बुडवणे: सोमब्र
बुडून_जाणे: गोदोहाब गोदो गोसो_होहाब
बेकार_असणे: जिराय खामानि_गैयालाबा_था ओरैनो_था
बेचैन_होणे: उसु-खुथु_जा थाथेर_हायि_जा
बेडका_काढणे: हागादै_गार
बेरोजगार_असणे: जिराय खामानि_गैयालाबा_था ओरैनो_था
बोचकारणे: बोख्लाब खेख्लाब
बोचणे: खें_मोन गाज्रि_मोन गाज्रि_नां हाब
बोचवणे: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे
बोबडे_बोलणे: फुथियि_राव_बुं फुथियै_राव_बुं
बोलणी_ऐकणे: बाथ्रा_खोनासंनां रायजा सोंखारिजा
बोलणी_खाणे: बाथ्रा_खोनासंनां रायजा सोंखारिजा
बोलणे: बिबुंथि_हो बिबुंथि_लाखि खोनासंहो बुं बुं रायज्लाय रायलाय राव_ओंखार रायज्लाय रायदाव बुं बुं गारां_बो बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय
बोलवणे: लेंहर लिंहर
बोलावणे: लेंहर लिंहर हांख्राय लिं लें नेउथा_हो
बोलाविणे: लेंहर लिंहर
भंगणे: बाय खोन्दो_जा थुख्रा_जा थुख्रा-थुख्रि_जा
भक्षण_करणे: जा
भटकणे: बेराय बेरायथिं दावबाय
भडकणे: जोंब्लाव ब्लाव-ब्लाव_जों रागा_जों रागा_जा
भडकविणे: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन
भडकावणे: रागा_जोंहो रागा_फोजों
भडकाविणे: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन
भडभड_पेटविणे: जोंब्लावखांहो जोंब्लावहो
भडाडणे: जोंब्लाव ब्लाव-ब्लाव_जों
भरणा_करणे: सुख सुखु
भरणे: सो आबुं_खालाम फुरा_खालाम सुफुं गाखो जा फबजा समान_जा जमा_जा थुबुर_जा ज_जा बुंफिन आबुं_जाफिन सो सुख सुखु
भरवणे: दौ
भरविणे: दौ
भवति_न_भवति_होणे: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
भांगलणे: निखाय निराय दां
भांडणे: नांज्लाय नां नांलाय जुजि जुजिलाय
भागणे: में मेंहाब मेंग्लि
भाजणे: खाम_जा थिफु_जा थेफु_जा साव हां एउ
भाड्याने_देणे: हो
भाड्यावर_जाणे: आबुं_जा
भाड्यावर_देणे: हो
भाळणे: मुहि_नां मुहिहाब
भावना_प्रकट_करणे: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
भावना_व्यक्त_करणे: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
भाषण_करणे: बिबुंथि_हो बिबुंथि_लाखि
भासणे: मोन नां
भिक्षा_घालणे: भिखा-हो
भिक्षा_देणे: भिखा-हो
भिणे: गि संखि समखि
भिनणे: गोसार साग्लोब
भिववणे: सिगि गिहो सिगि-सग_खालाम
भुंकणे: सों फौ-फौ_सों
भुरभुरणे: सार सारला
भुलणे: मुहि_नां मुहिहाब
भेट_घेणे: लोगो_हमलाय लोगो_मोनलाय लोगो_हम लोगो_मोन
भेट_देणे: अनथोब-हो
भेटणे: लोगो_हमलाय लोगो_मोनलाय लोगो_हम लोगो_मोन
भेडसावणे: सिगि गिहो सिगि-सग_खालाम
भोगणे: सहायनां सैनां भुगि भुगिनां मोन
भोसकणे: सु हाब
भ्रमण_करणे: बेराय बेरायथिं दावबाय
भ्रमात_टाकणे: जाल_खालाम मेगन_आन्दायहो
भ्रमिष्ट_करणे: जाल_खालाम मेगन_आन्दायहो
मंथणे: सा
मंथन_करणे: सा
मग्न_असणे: नांथाबना_था नांना_था
मग्न_होणे: गोदोहाब गोदो गोसो_होहाब
मढणे: लगाय मारि सों
मढवणे: लगाय मारि
मढविणे: लगाय मारि सों
मन_मोकळे_करणे: थुलुंगा_हो थुलुंगाखांहो
मन_रमवणे: गोजोननाय_गोनां_माव गोजोनना_गोनां_खालाम
मनवणे: मानि_हो गनाय_हो
मनविणे: मानि_हो गनाय_हो
मरणे: जोबलां गैया_जा खार थैथाब थैहाब थैनाय थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
मल्लयुद्ध_करणे: खमलाइनाय_बादाय खमलायनाय_दावहा_नां मल्ल_दावहा_नां
मळणे: मारा_हो ना
मळमळणे: गोबाल गोबाअन गोबावन गोबानो_ओंखार
महागणे: बेसेन_बां दाम_बां
मांडणे: साजाय थामथिम_खालाम दिन्थिनाय नुजाहोनाय नुजाथिहोनाय फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
माखणे: फोन फुन फुनला फोनला लिरला लिदला
मागणे: बि बिबाय मागि
मागे_पडणे: उन_जा थालां
मागे_लावणे: हगार संदानहो उन_संहो
माघणे: बि बिबाय मागि
माथी_मारणे: जाबसिन हो नारहर
मानखंडना_करणे: लाजिफोनां लाजिनांहो अफमान_खालाम
मानणे: मानि मानि मानि फोथाय हमना_ला सानना_ला
मान्य_असणे: गनाय मानि राजि_जा गानायथि_हो
मान्यता_देणे: गनायथि_हो गनाय नाजाव
मापणे: सु जखा_ला
माफ_करणे: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
माफी_करणे: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
मामा_करणे: जाम्बा_खालाम बोरमा_खालाम
माया_करणे: अन
मार_देणे: बुजा-जोजा
मारणे: बु बुथार सिथार जिउ_ला जिउ_फोजोब दुखु_मोनहो साहो
मालवणे: खोमोर
मालविणे: खोमोर
मावणे: जा फुरा_जा हाब
मावळणे: हाब दोबै
माहित_असणे: मिथि गियान_जा गियान_मोन रों
मिटणे: जोब जाफुं थुंगे मेसेब मिसिब
मिटवणे: होखार जानगारहो
मिठी_मारणे: गोबा गोदोनाजों_गोदोना_फोनां
मिणमिणणे: मोलेमोले_जों मोले-मोले_जों मोलेले_जों मोस्लेर_मोस्लेर_जों थिरबिर_जों गोमोरले_गोमोरले_जों
मिनतवारी_करणे: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
मिरवणे: दिहुन
मिरविणे: दिहुन
मिळणे: मोनफै मोन फै सफै मोन
मिळवणे: मोन हो सो आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
मिसळणे: गलाय गोरोब गलाय लगाय मिलाय होदेर
मुंग्या_येणे: थरगैयि_जा थरगैयै_जा थार_गैयि_जा थद_गैयि_जा
मुंडणे: ह लान्था_खालाम
मुका_घेणे: खुदुम
मुक्त_करणे: उदां_खालाम हगार एंगार
मुक्त_होणे: ग उदां_जा ग बारग
मुतणे: हासु
मुरडणे: मस्राय साफ्रे मेराय दिन्थिफ्ला खालामफ्ला
मुसमुसणे: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
मृत्युमुखी_पडणे: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
मेमणे: म्ले-म्ले_गाब मेले-मेले_गाब
मेमाणे: म्ले-म्ले_गाब मेले-मेले_गाब
मेहनत_करणे: खामानि_माव हाबा_माव परिस्रम_खालाम
मोकळे_होणे: थुलुंगा_हो थुलुंगाखांहो ग बारग
मोजणी_करणे: सान हिसाब_ला हिसाब_खालाम
मोजणे: सान हिसाब_ला हिसाब_खालाम सु जखा_ला
मोठे_करणे: बारायहो बांहो गोलाउ_खालम गोलाव_खालाम
मोडणे: बाय गारहो नागारहो एंगारहो बारगलां बारग बाय बाय खुस्रा_जा खुसरा_जा सिफाय_जा बाय खोन्दो_जा थुख्रा_जा थुख्रा-थुख्रि_जा बोहैहो गहो सिफाय सेफाय खुसरा_खालाम खुस्रा_खालाम
मोह_पाडणे: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
मोहित_करणे: मुहिहो मुहिनांहो गोसो_बो गोसोबो
मोहून_टाकणे: मुहिहो मुहिनांहो गोसो_बो गोसोबो
म्हणणे: आवराय फराय
म्हणून_घेणे: बुंहो गाबज्रिहो
म्हातारचळ_लागणे: गोरलै_बादि_जा खुदिया_बादि_जा
यशस्वी_होणे: उथ्रि देरहा फास_जा
युक्त_असणे: बानाय_जा
युद्ध_करणे: दावहा_नां रोन_नां जुद्ध_नां जुजि
येणे: फैफिन गिदिंफिन गिदिंबोफिन बिबार_ला बिबार_बार मोनफै सफै मोनहै फै सफै मोनफै फै फै सफै जौखो गोजौ_जा बेर जा ओंखार जाखां फै फै गोग्लै हाबसन हाब रों दोरोद जायखार थां आगान_सुर रजखां सोमजिखां मोन था
येणे_असणे: ओंखार
रंग_देणे: गाब_गा गाब_फुन गाब_हो
रंग_भरणे: गाब_गा गाब_फुन गाब_हो
रंग_लावणे: गाब_गा गाब_फुन गाब_हो
रंगणे: जमि मुजि गा फोन
रंगवणे: गाब_गा गाब_फुन गाब_हो
रक्षण_करणे: रैखा_खालाम रैखा_खालाय रैखा_हो रैखाथि_हो बासाय
रखडणे: थामि थाद थाथ थाबथा
रगडणे: हु फु उन हु
रचणे: जाब लिर रनसाय सुजु फन्दो_सा साल_खालाम जे_सा सोरजि रनसाय
रडणे: गाब मोदै-गहो
रडवणे: गाब_हो गाबहो सोगाब
रवंथ_करणे: सावग्लि सावफ्ले सावसुब अरग्लि
रवंथणे: सावग्लि सावफ्ले सावसुब अरग्लि
रवाना_करणे: दैथाय थिनहर फाथाय हर
रांगवणे: मानबायहो मानहो
रांधणे: सं फोमोन
राग_आणणे: रागा_फोजों रागा_जोंहो रागा_जाहो
रागवणे: दाद्रिहो होगदाव होददाव
रागावणे: रागा_जों रागा_जा दाद्रिहो होगदाव होददाव
रागे_भरणे: दाद्रिहो होगदाव होददाव
राजी_असणे: गनाय मानि राजि_जा गानायथि_हो
राबवणे: बाहाय सोलिहो सालाय मावसोमहो मावथाबहो
राबविणे: बाहाय सोलिहो सालाय
राहणे: आग्लाय बासाय थाबथा नांथा जिरायना_था जा फुरा_जा हाब थाबो था आद्रा_जा आद्रा_था था था मोजां_था था थालां थालां बाय सिफाय दागो_नां था
रिघणे: हाब सिङाव_थां
रिझणे: गोजोन_जा रंजा-खुसि_जा गोजोन_मोन गोसो_मोजां_मोन
रुंजी_घालणे: बिरदिं बिरथिं बिरथिंबाय बिरदिंबाय गिदिंथिं
रुकार_देणे: गनायथि_हो गनाय नाजाव
रुचणे: गोसोथाव_जा फसाय पसन्द_जा मोजांमोन
रुजणे: रज खिलि गाजा_ओंखार गाजा_बेर खिलि
रुतणे: नांथे नांथा थाबथे होथे हाब
रुतवणे: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे
रुदन_करणे: गाब मोदै-गहो
रुष्ट_होणे: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
रुसणे: खुद्रि बुगब_जा बुगा रागा_जों
रेंगाळणे: थामि थाद थाथ थाबथा लासै-लासै_खार लासै_लासै_खारबो
रेखटणे: एरखां बो
रेखाटणे: बो आखि एरखां बो सावगारि_बो सावगारि_आखि
रेटणे: नाज्रेद नारज्रिद
रोखणे: होबथा बादा_हो होथे बेंथे लाखि थाद_हो थाथ_हो
रोडावणे: हाम हामलां रानलां
रोपण_करणे: गाय
रोवणे: गाय
र्‍हास_होणे: खमाय गोग्लै गोलै
लंगडणे: लेंग्रा-लेंग्रा_थाबाय खरा-खरा_थाबाय
लकाकणे: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
लक्ष_ठेवणे: नाय जोथोन_ला नायफिन नायफाम आबाद_खालाम आबाद_ला आबदाल_खालाम आबदाल_ला आदरला आदर_खालाम
लक्षात_येणे: बुजि बुजिमोन जाखां सोमजिखां
लखलखणे: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
लटकणे: दिन्दां_जा
लटकवणे: आलाय अलमाय
लटकावणे: आलाय अलमाय
लढणे: दावहा_नां रोन_नां जुद्ध_नां जुजि
लढविणे: जुजिहो नांज्लायहो नांहो बुज्लायहो बुलायहो
लढाई_करणे: दावहा_नां रोन_नां जुद्ध_नां जुजि
लपणे: थाखोमा थाखुमा एरसोखोमा एरसोखुमा एरसो
लपवणे: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
लपेटणे: जु फान खोब मेराय बोन
लवणे: बायग्लेम लेम हालि देम देमग्लाय
लववणे: फदब फदेम
लहरणे: बिर बिरग्लां
लांच_देणे: थेथि_हो घुस_हो घुस_दौ
लांब_करणे: बारायहो बांहो गोलाउ_खालम गोलाव_खालाम
लांबवणे: खाव लाखोमा लाखुमा लांखोमा लांखुमा
लागणे: खरसा_जा खरस_जा बिबार_ला बिबार_बार लगाय जा नां सेव गेसेव_जा नांहै सहै बोसो बो फुन फोन लगाय रज खिलि गोग्लै जा गोग्लै खाम मोन मोन्दां नां दां दां
लागवड_करणे: गाय
लागू_करणे: जागाय बाहाय सोलिहो
लाच_देणे: थेथि_हो घुस_हो घुस_दौ
लाजवणे: लाजिहो लाजिफोनां लाजि_फोनां लाजिनांहो
लाटणे: मन सेना_ला लाखोमा फुवार
लाथाडने: जो जोख्रां
लादणे: थिखां दैखां दिखां बजाइ_हो दिखां बजाय_हो दैखां थिखां जाबसिनना_हो
लाल_होणे: जागा_जागा_जा
लालचणे: लुबै गोसो_जा हास्थाय
लालचावणे: लुबै गोसो_जा हास्थाय
लालुचणे: लुबै गोसो_जा हास्थाय
लावणे: जान हो गाव बेरफ्रु_हो बेरहो साजाय थामथिम_खालाम जान फजʼ गाय लाखि लाखिहै नांहोहै सालाय खारहो सुथाब लगाय फोन फुन फुनला फोनला लिरला लिदला गान ला थिखा_खा खा
लावालावी_करणे: रायखुमा रायखोमा मुंसु रायज्लायखोमा रायज्लायखुमा
लिंपणे: लिर(न) हुब्लिर
लिलाव_करणे: एलाम_खालाम एलाम_हो निलाम_हो निलाम_खालाम
लिहिणे: लिर रनसाय सुजु लिर हांखो_जथाय
लिहिले_जाणे: बहियाव_दैखां बहियाव_थिखां लिर
लिहून_घेणे: लिरहो
लिहून_ठेवणे: लिरना_दोन दागो_हो
लुकलुकणे: ख्लाब-ख्लिब_जों
लुटणे: लुथि रंजा रंजा-बाजा_खालाम
लूटणे: थगाय लुथि
लोंबकळणे: थामि थाद थाथ थाबथा दिन्दां_जा
लोंबणे: दिन्दां_जा
लोटणे: बारलां थां
लोभ_सुटणे: लुबै गोसो_जा हास्थाय
लोळणे: लुथुर_फुथुर_जा
वक्तव्य_करणे: बिबुंथि_हो बिबुंथि_लाखि
वचन_देणे: बोसोन_हो
वचन_मोडणे: दोरोद सोलाय लोरि
वचपा_काढणे: खिथेर_ला फिन_साजा_ला खिथेर_होखार
वजन_करणे: सु अजन_खालाम बिबां_ला
वटणे: सेफायजा सिफायजा खुस्रा_खालामजा खुसरा_खालामजा खुसरा_सिफायजा खुस्रा_सेफायजा
वटवट_करणे: बखिलाबाय गोब्राम गोब्रामलाबाय
वटवणे: खुस्रा_खालाम खुसरा_खालाम खुस्रा_सेफाय खुसरा_सेफाय खुसरा_सिफाय खुसरा_सिफाय सेफाय सिफाय
वठवणे: दिन्थि सोलोंफा
वमन_करणे: गोबा गोबावन
वर_करणे: फायथ्रम थन
वर_घेणे: फायथ्रम थन
वर_चढणे: गाखो उथि
वर_जाणे: सिखां जाखां
वर_बसणे: गाखो उथि
वर_येणे: सिखां जाखां
वरचढ_ठरणे: नार नारसिन
वरणे: गनाय आजाव
वरती_करणे: फायथ्रम थन
वरती_घेणे: फायथ्रम थन
वर्णन_करणे: बिजिर बरनाय फोरमाय
वर्णने: बिजिर बरनाय फोरमाय
वर्तणूक_करणे: बाहाय
वर्तन_करणे: बाहाय
वळणे: सा मेराय गिदिं दिंग्राय लादु_बानाय लारु_बानाय लादुरा_बानाय
वळवणे: फिदिं फिदिंजा गिदिं_होजा
वळवळणे: लेवला लिलिउलाबाय
वळविणे: फिदिं फिदिंजा गिदिं_होजा
वश_करणे: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
वसणे: न_गायसनजा थानो_ला जिरायनाय
वसूल_करणे: सान्दा_खां सान्दा_दैखां धोन_बोखां
वांती_करणे: गोबा गोबावन
वाकणे: बायग्लेम लेम हालि देम देमग्लाय
वाकवणे: खेंख्रा_खालाम फदब देबहो फेदेम फदम फदब फदेम
वाखाणणे: बाखनाय गुन_मुहि गुन_खन
वागणूक_करणे: बाहाय
वागणे: बाहाय
वाचणे: फराय फराय रैखा_मोन
वाचवणे: रैखा_खालाम रैखा_खालाय रैखा_हो रैखाथि_हो बासाय हमथा बासाय राहा_हो उद्दार_खालाम बासाय
वाजणे: दाम बाजि रिंगा_जा रिं रिंखां
वाजवणे: गाव बेरफ्रु_हो बेरहो दाम
वाजविणे: गाव बेरफ्रु_हो बेरहो
वाटणे: मोन नां उन रान बिलाय बिलायना_हो बाहागो_खालाम रान रानना-हो
वाटप_करणे: रान रानना-हो
वाटली_जाणे: रान बिलाय बिलायना_हो बाहागो_खालाम
वाढ_होणे: बाराय बां बां बाराय एर गोबां_जाबो बुरजा_जाबो
वाढणे: बाराय दै_बाराय दै_बां लोमसाव बाराय बां बां बाराय एर गोबां_जाबो बुरजा_जाबो खुर रान
वाढवणे: बारायहो बांहो गोलाउ_खालम गोलाव_खालाम बाराय गोसा_खालाम
वाढविणे: बारायहो बांहो गोलाउ_खालम गोलाव_खालाम बाराय गोसा_खालाम
वाढवून_घेणे: बारायहो
वादविवाद_करणे: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
वापर_करणे: बाहाय खाथाय
वापरणे: बाहाय खाथाय
वापरात_असणे: सोलि बाहायजा खामानियाव_फै खामानि_माव
वाफ_होणे: खफ_जा
वायफळ_खर्च_करणे: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
वारणे: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
वारवणे: जाव
वार्ता_करणे: बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय
वाळणे: रान हाम हामलां रानलां
वाळवणे: फोरान रानहो
वास_घेणे: मोनामसु मोदोमसु
वाहणे: बोहै ग बोहै बार बाव बोहै खारसार दाहार_जा
वाहन_चालवणे: हो
वाहवा_करणे: बाखनाय गुन_मुहि गुन_खन
वाहविणे: बोहैहो गहो
वाहिले_जाणे: बाव
विकणे: फान
विकत_घेणे: बाय
विकसणे: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां
विकसित_करणे: बाराय बारायहो बांहो जौगाहो
विकसित_होणे: गोसार
विकास_करणे: बाराय बारायहो बांहो जौगाहो
विकास_होणे: गोसार जौगा दावगा उन्नत_जा
विकासणे: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां
विचार_करणे: सोब
विचारणा_करणे: सों
विचारणे: सों
विझणे: गोमोर गोमोरलां गोमोर
विझवणे: खोमोर खोमोर
विझविणे: खोमोर
विझावणे: खोमोर
विटणे: अहा बा में मेंग्लि
विणे: जागि जोनोम_हो आजाय
वितंडवाद_करणे: नांलायफ्ला नांज्लायफ्ला
वितरण_करणे: रान रानना-हो
वितरित_करणे: रान रानना-हो
वितळणे: गलि गिलि आवलि दैजा गुब्रु
विद्रूप_करणे: गाज्रि_जा हामा_जा
विनिमय_करणे: सोलाय बदलाय
विभागणे: रान बोखाव बाहाग_खालाम बाहागो_खालाम
विभाजन_होणे: गाव बोखाव बाहागो_खालाम
विभाजित_होणे: गाव बोखाव बाहागो_खालाम
विरघळणे: गलि गिलि आवलि दैजा गुब्रु
विरणे: गोमा गैया_जा गैयि_जा
विराजमान_होणे: जिराय ज
विलंब_होणे: गोबाव_जा लेहेम_जा
विलग_करणे: गुबुन_खालाम आलादा_खालाम जुदा_खालाम एखुथा_खालाम
विलाप_करणे: गाब दुखु_खालाम
विलापणे: गाब दुखु_खालाम
विवाह_करणे: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
विव्हळणे: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
विश्वास_ठेवणे: फोथाय थिख_सान थिख_मानिना_ला
विषदग्घ_करणे: बिस_फुन बिस_फोनां
विषय_काढणे: बाथ्रा_दैखां बाथ्रा_जागाय
विषाळणे: बिस_फुन बिस_फोनां
विसर_पडणे: बाव बावलां बावगार
विसरणे: बाव बावलां बावगार बावगार बावगार_बो
विस्तारणे: गोसार गोसारलां अरलां
विस्मित_होणे: सोमोनां सोमोनांहाब गोमो गोमोहाब समखि शमखिखां संखि संखिखां
वीट_येणे: अहा बा में मेंग्लि
वृद्धी_होणे: बाराय बां
वेगळा_होणे: गावस्रा जुदा आलादा
वेगळे_करणे: गुबुन_खालाम आलादा_खालाम जुदा_खालाम एखुथा_खालाम
वेगळे_होणे: ओंखार ओंखारबो आलादा_जा आलादा_जाबो
वेचणे: बासि जुदा_खालाम बासिख बासि सायख आलादा_खालाम
वेड_लागणे: फाग्ला_जा जावलिया_जा बोर
वेडावणे: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
वेडे_होणे: फाग्ला_जा जावलिया_जा बोर
वेढणे: बेंखन आवग्रिखन आवग्रि बें साखाथि_फाखाथियाव_गिदिं साखाथियाव_गिदिंलाबाय
वेधणे: गोसो_बोगथाब मुहिनां मुहिहो
वेळ_होणे: गोबाव_जा लेहेम_जा
वेळणे: मार_गार
वेसण_घालणे: नाखि_गानहो
व्यंग्य_करणे: एदाव जंखाय लाजि_फोनां
व्यक्त_करणे: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
व्यवस्था_करणे: लाहार-फाहार जागार थाख-थियारि_खालाम
व्यवहार_करणे: बाहाय
शकणे: हा
शक्यता_असणे: सम्भाबना_जा
शरमणे: लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
शरमिंधा_करणे: लाजिहो लाजिफोनां लाजि_फोनां लाजिनांहो
शहाणा_समजणे: मोजांसिन_मोन साबसिन_मोन साबसिन_सान
शांत_करणे: दबथाय होबथा दमान_खालाम
शांत_होणे: सिरि_जा निजोम_जा
शाप_देणे: साव_हो
शिंकणे: हाथसिउ हाथसौ हासिउ
शिंपडणे: सार
शिंपणे: दै_सार दैसार सार
शिकणे: फराय सोलोंथाय_ला सोलों सोलोंथाय_ला गियान रोंनाय_ला
शिकवण_देणे: गियान_हो सोलोंथाय_हो
शिकवणे: फोरों खिनथा बुं फोरमाय
शिकार_करणे: सिखार_खालामनाय मैहुर_खालामनाय मैहुर_होनाय
शिक्का_मारणे: सिल_बु सिल_हो स्टाम्फ_बु स्टाम्फ
शिजणे: मोन
शिजवणे: सं फोमोन
शिजविणे: सं फोमोन
शिणणे: में मेंहाब मेंग्लि
शिरणे: गोसारफै मोनफै लोमसावफै हाब सिङाव_थां
शिलगणे: अर_जों
शिलगावणे: अर_लगाय अर_सु
शिलगाविणे: अर_लगाय अर_सु
शिल्लक_असणे: बाय सिफाय
शिल्लक_राहणे: आग्लाय बासाय
शिवणे: सु सिलाय दां
शिवी_देणे: राय
शिवीगाळ_करणे: राय
शिवीगाळी_करणे: राय
शिवून_आणणे: सुहो सिलाइ_खालामहो
शिवून_घेणे: सुहो सिलाइ_खालामहो
शुद्ध_करणे: सोदां गोथार_खालाम साखोन_खालाम
शुद्धी_करणे: सोदां गोथार_खालाम साखोन_खालाम
शृंगारणे: साजाय समायहो समायना_खालाम
शोक_करणे: गाब दुखु_खालाम
शोध_घेणे: नागिर नागेर नायगिर नायगेर
शोध_लावणे: दिहुन सोरजि आबिस्कार_खालाम
शोधणे: नागिर नागेर नायगिर नायगेर
शोधन_करणे: सोदां गोथार_खालाम साखोन_खालाम
शोधून_काढणे: दिहुन
शोधून_घेणे: नागिरहो
शोभणे: समायखां बेरखां जोंखां समाय
शोषण_करणे: सोबख
शोषणे: सोब सोबखां
शोषून_घेणे: सोब सोबखां
श्रम_करणे: खामानि_माव हाबा_माव परिस्रम_खालाम
श्रवण_करणे: खोनासं खोना
श्रीगणेशा_करणे: जागाय जागायजेन जुरि मावजेन
श्रीगणेशा_होणे: जा नां हाब
श्रेष्ठ_समजणे: मोजांसिन_मोन साबसिन_मोन साबसिन_सान
श्वास_कोंडणे: हां_लानायाव_खस्थ_मोन हां_थाबथा
संकोचणे: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा
संतापणे: रागा_जों रागा_जा
संधी_हुकणे: गोमा फेलें_जा फैमाल_जा
संपणे: गोनां_जा खरस_जा बाहाय_जा नां जा जोब जोब जाफुं थुंगे
संपवणे: फोजोब जोबहो थुंगेहो थुंगे_हो
संपादणे: मोन
संभाळणे: सामलाय रैखाथि_लाखि सामलाय हमथा दैदेन जोथोन_ला सामलाय सामलाय हमथा
संरक्षण_करणे: रैखा_खालाम रैखा_खालाय रैखा_हो रैखाथि_हो बासाय
सजणे: साजाय देलाय
सजवणे: लगाय मारि सामरा_लगाय साजाय समायहो समायना_खालाम
सटकणे: थांखोमा थांखुमा
सडणे: सेव सेवलां गेसेव_जा गेसेव_जालां
सतत_करणे: मावबाय_था सोलिहोबाय_था
सतर्क_असणे: सामोल_जा सांग्रां_जा
सतर्क_करणे: सांग्रां_खालाम सांग्रां_खालामना_हो सामोल_खालाम सामोल_हो हुसियार_जाहो
सतावणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
सताविणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
सपाट_करून_घेणे: समान_खालामहो फबहो
सपाटवून_घेणे: समान_खालामहो फबहो
समजणे: बुजि बुजिमोन सान भाब_फै भाब_जा मिथि बुजि मोनहै मोनफै सफै बुजि मिथि सिनाय सिनायनो_हा
समजवणे: बुजाय बुं
समजविणे: बुजाय बुं
समजावणे: बुजाय बुं बुजाय फोरों
समर्थ_असणे: हा
समाजाविणे: बुजाय बुं
समाप्त_होणे: जोब जाफुं थुंगे
समावणे: गोरोबहै लोगो_नां मिलायहै
समाविणे: गोरोबहै लोगो_नां मिलायहै
सरकणे: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
सरकवणे: लाम फोरान
सरणे: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
सरपटणे: मानबाय
सरस_ठरणे: नार नारसिन
सरसरणे: सरसर_सोदोब_जा सर-सर_सोदोब_जा
सर्जन_करणे: सोरजि रनसाय
सल्ला_देणे: बोसोन_हो सुबुरुन_हो
सवय_होणे: गोमोन_जा आखाय_थि_जा
सहन_करणे: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि
सहमत_असणे: गनाय मानि राजि_जा गानायथि_हो
सांगणे: खिन्था खोन्था मिथि_हो खोनासंहो खिन्था बुजाय बुं बुं खिनथा खोनथा बुं खिन्था खिनथा थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
सांडणे: गहोबो गहो गारबो
सांत्वन_करणे: गोजोन_हो सान्तना_हो बुजाय
सांधणे: जराय लगाय फोनांजाब
सांभाळ_करणे: सामलाय रैखाथि_लाखि
सांभाळणे: सामलाय रैखाथि_लाखि सामलाय हमथा दैदेन जोथोन_ला सामलाय सामलाय हमथा सामलाय सामब्लाय दैदेन नाय जोथोन_ला नायफिन नायफाम आबाद_खालाम आबाद_ला आबदाल_खालाम आबदाल_ला आदरला आदर_खालाम
साकळणे: गथा_खा लाथा_खा
साकारणे: महर_हो
साठवण_करणे: दोनथुम जमाय
साठवणे: दोनथुम जमाय दोनथुम जमाय
सादर_करणे: फावथिना_दिनथि फाव_दिनथि
सामावणे: गोरोबहै लोगो_नां मिलायहै
सामाविणे: गोरोबहै लोगो_नां मिलायहै
सारवणे: लिर(न) हुब्लिर
सावध_असणे: सामोल_जा सांग्रां_जा
सावध_करणे: सांग्रां_खालाम सांग्रां_खालामना_हो सामोल_खालाम सामोल_हो हुसियार_जाहो
सावरणे: मोजां_जा हां_मोन गाहाम_जा
सिंचन_करवणे: दै_सारहो
सुंगणे: मोनामसु मोदोमसु
सुई_लावणे: बिजि_सु बिजि_हो एनजेक्शन_हो
सुकणे: रान हाम हामलां रानलां
सुकवणे: फोरान रानहो
सुचवणे: बोसोन_हो सुबुरुन_हो
सुजणे: बु बुखां
सुटका_करणे: बख दिहुन बरन उदां_खालाम हगार एंगार
सुटका_होणे: ग उदां_जा
सुटणे: नागार एंगार जायखार थां अस्थ्र_सलाय अस्थ्र_बाहाय ग थाबो था ओंखारला थां ग उदां_जा ग बारग गेव गें
सुटे_करणे: खुस्रा_जा खुसरा_जा सिफाय_जा
सुट्टे_करणे: खुस्रा_जा खुसरा_जा सिफाय_जा
सुधरणे: सुद्राय मोजां_खालाम
सुधारणे: फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम सुद्राय मोजां_खालाम
सुन्न_पडणे: थरगैयि_जा थरगैयै_जा थार_गैयि_जा थद_गैयि_जा
सुरवात_करणे: जागाय जागायजेन जुरि मावजेन
सुरवात_होणे: जा नां हाब जागाय जागायजेन जाजेन
सुरुवात_होणे: जागाय जागायजेन जाजेन
सुरू_करणे: सालाय खारहो
सुरू_ठेवणे: मावबाय_था सोलिहोबाय_था
सुरू_होणे: जा नां हाब जागाय जागायजेन जाजेन
सुरूवात_होणे: फै सफै मोनफै
सुसाटणे: गोबारै_खार बिरदावलायनाय_खार
सूचक_बोलणे: एदाव जंखाय लाजि_फोनां
सूज_येणे: बु बुखां
सूड_घेणे: खिथेर_ला फिन_साजा_ला खिथेर_होखार
सृजन_करणे: सोरजि रनसाय
सोडचिठ्ठी_देणे: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
सोडणे: सलाय गाव हगार संदानहो उन_संहो खेव ब्रत_सिफायनाय ब्रत_सेफायनाय गार एंगार नागार एंगार हगार उदां_खालाम हगार रिहा_खालाम उदां_खालाम हगार एंगार ओंखार ओंखारबो आलादा_जा आलादा_जाबो एंगार गार दोन दोनहै मोनहै_हो
सोडवणे: सुखु सुख जोनोम_होहो बख दिहुन बरन गारहो नागारहो एंगारहो
सोडविणे: सुखु सुख जोनोम_होहो बख दिहुन बरन गारहो नागारहो एंगारहो
सोपवणे: हो गथाय हगार
सोपविणे: हो गथाय हगार
सोलणे: लेम जिर लेब खु बिगुर_गार
सोसणे: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि
स्तुती_करणे: बाखनाय गुन_मुहि गुन_खन
स्त्रीला_पळवणे: दोनखारलां दोनखार
स्त्रीस_पळवून_नेणे: दोनखारलां दोनखार
स्थानापन्न_होणे: जिराय ज
स्थायिक_होणे: न_फसं न_गायसन था थानो_ला
स्पर्श_करणे: दां
स्पर्श_होणे: नां दां
स्मरणदिन_पाळणे: फोरबो_फालि फोरबो_खुं
स्रवणे: ग बोहै
स्वतंत्र_होणे: ग बारग
स्वयंपाक_करणे: ओंखाम_सं आखाम_सं इंखाम_सं
स्वाधीन_करणे: हो गथाय हगार
स्वार_होणे: गाखो उथि गाखो उथि
स्वीकारणे: ला नाजाव आजाव गनाय मानि राजि_जा गानायथि_हो ला आजाव नाजाव नाजाव आजाव मानिना_ला नाजाव गनायना_ला मानिना_ला
स्वीकृती_देणे: गनायथि_हो गनाय नाजाव
हंबरडा_फोडणे: गाब दुखु_खालाम
हंबरणे: उट_गाब
हटकणे: होबथा बादा_हो माना_खालाम माना_हो
हटवणे: बोथ्रोद बोस्लाय दोनस्लाय बोखार होखार एरख
हटविणे: बोथ्रोद बोस्लाय दोनस्लाय बोखार होखार एरख
हडपणे: मन सेना_ला
हबकणे: गि संखि समखि
हरणे: होखार बोस्रां जानगार_हो जेन हारि फेजेन_जा
हरवणे: गोमा गैया_जा गैयि_जा गावस्रा जुदा आलादा गोमा गोमा फेजेन जेनहो
हरविणे: गोमा गैया_जा गैयि_जा
हलणे: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
हलवणे: बोथ्रोद बोस्लाय दोनस्लाय बोखार होखार एरख लाम फोरान सोमाव सिमाव जांख्रि फिस्रि
हलविणे: बोथ्रोद बोस्लाय दोनस्लाय बोखार होखार एरख
हल्ला_करणे: गाग्लोब दखल_खालाम बारसोम
हवन_करणे: हुम_साव
हवा_असणे: गोनांथि_जा गोनां_जा नांगौ_जा
हवाली_करणे: हो गथाय हगार
हसणे: मिनि
हसवणे: मिनिहो मिनि_हो
हस्तक्षेप_करणे: हाबसन हाब
हाकणे: होस्रिख्राव हस्रिख्राव हज्रिख्राव होज्रिख्राव हस्रिखाव हज्रिखाव होज्रिखाव होज्रिखाव हो
हाकलणे: दिहुनहर होखारहर होखार
हाकवून_घेणे: होहो
हाडकुळा_होणे: हाम हामलां रानलां
हात_घालणे: बाथ्रा_दैखां बाथ्रा_जागाय जागाय जागायजेन जुरि मावजेन
हात_बसणे: गोमोन_जा आखाय_थि_जा
हातातून_जाणे: थां
हाताळणे: बाहाय खाथाय
हालणे: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
हालवणे: सोमाव सिमाव जांख्रि फिस्रि
हाव_धरणे: लुबै गोसो_जा हास्थाय
हास्य_करणे: मिनि
हिंडणे: बेराय बेरायथिं दावबाय
हिंडवणे: बेरायहो गिदिंहो
हिंडविणे: बेरायहो गिदिंहो
हिंदळणे: बारस्राव बारसाव
हिडीसफिडीस_करणे: दाद्रिहोना_होखार
हिरवळणे: सोमखोर_जा गोथां_जा
हिरावणे: सेखʼ से
हिसकणे: सेखʼ से
हिसकवणे: सेखʼ से
हिसकावणे: सेखʼ से
हुंगणे: मोनामसु मोदोमसु
हुंगविणे: मोनामसुहो
हुकणे: गोमा फेलें_जा फैमाल_जा
हुकूम_मानणे: बिथोन_मानि बिथोन_फालि
हुज्जत_घालणे: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
हुडकणे: नागिर नागेर नायगिर नायगेर
हेटाळणी_करणे: नेवसि हेव_खालाम
हैराण_करणे: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
होकार_देणे: गनायथि_हो गनाय नाजाव
होणे: जा जाथाय_जा हाम जा जौखो गोजौ_जा गोग्लै जा बारलां थां जा
होम_करणे: हुम_साव
होरपळणे: खाम_जा थिफु_जा थेफु_जा
