അകത്ത്‌: भितर
അകലെ: पयस दूर
അകാരണവശാല്.: विनाकारण अकारण कारणा_बगर कारणा_शिवाय कारणा_खेरीज
അങനെയോടെ: तशाक_तशे आसा_तशे
അങ്ങനെ: जशें जेतरेन जेप्रमाणें जशे_तरेन
അങ്ങേവശത്ത്‌: उपरांत फाटल्यान मागीर
അചിന്തിതമായ: अकस्मात अचकीत एकदम अचानक आकस्मीक
അഞ്ചിരട്ടി.: पांचपटीन
അടിക്കുക: फडाफड
അടുക്കല്‍.: लागीं कडेन सरी ठांय
അടുത്തത്.: आतां फुडें परत मुखार परतून दुसरे_फावट
അടുത്ത്: लागींच लागसार
അതിനാല്‍ത്തന്നെ: तेन्नाच हाकाच_लागून ह्याच_कारणान देखून तेपासत ताका_लागून म्हूण म्हणून देखून ते_खातीर
അതുപോലെ: जशें जेतरेन जेप्रमाणें जशे_तरेन
അത്യാവശ്യമായി: मुजरत मुद्दाम निश्चीत
അധികാര_കീഴില്‍: खाला
അധികാരപൂര്‍വം.: अधिकारान हक्कान
അധികാരമില്ലാത്ത.: अधिकारा_बगर अधिकारहीणटायेन
അധികാരമില്ലായ്മ: अधिकारा_बगर अधिकारहीणटायेन
അധീനതയില്‍.: खाला
അനായാസമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
അനുകൂലമായ: प्रमाणें भशेन तरेन सारकें
അനുയോജ്യമല്ലാത്ത_സമയം.: आडवेळार चुकीच्या_वेळार
അനുയോജ്യമായ: प्रमाणें भशेन तरेन सारकें
അനുസരിച്ച്: प्रमाणें भशेन तरेन सारकें
അന്നന്നുള്ള: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा
അന്നേരം: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
അന്യത്റ: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
അപരാധത്തിനനുസരിച്ച്.: गुन्यांवा_प्रमाणें
അപേക്ഷിച്ചിട്ട്: मागून मागोन मागण्यान
അപേക്ഷിച്ച്‌: तुळा सर.
അപ്പുറത്ത്‌: उपरांत फाटल्यान मागीर
അപ്പോള്‍: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
അപ്രകാരം.: जशें_जशें
അഭിമാനത്തോടുകൂടി: भोवमानान अभिमानान
അഭ്യുതയകാംക്ഷി.: हितान कल्याणान बर्‍यान
അരികത്ത്: लागींच लागसार
അല്പാല്‍പ്പമായി.: थोड्या_प्रमाणांत सादारणपणें कांय__प्रमाणांत
അവകാശപ്പെട്ട്.: मागून मागोन मागण्यान
അവശ്യം: मुजरत मुद्दाम निश्चीत
അവസാനം.: शेवटाक निमणो निमणे_कडेन
അവിടെ: थंय ते_वटेन थिंगा थंयसर थांगा थिणयां थिंगासर
അവിടെ.: थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा
അശ്രുക്കളോടെ.: दुकांनी
അസന്തോഷപൂര്‍വ്വം.: उदासपणान निरशेवणेन नाखोशयेन बेजारून
അസഭ്യത: असभ्यतायेन असभ्यपणान
അസമയം.: अवेळार आडवेळार चुकीच्या_वेळार अयोग्य_वेळार
അസൂയ_ഇല്ലാതിരിക്കുക.: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
അസൂയയോടു_കൂടി: दुस्वासान मत्सरान नसायेन
അസ്ങ്കീറ്ണ്ണമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
അഹങ്കാരത്തോടുകൂടി.: भोवमानान अभिमानान
ആ_അവസരത്തില്‍: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ആ_നിമിഷത്തില്‍: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ആ_വേളയില്‍: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ആ_സന്ദര്‍ഭത്തില്‍: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ആ_സമയത്ത്‌: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ആകസ്മികമായ: अकस्मात अचकीत एकदम अचानक आकस्मीक
ആകുലതയില്ലാത്ത.: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
ആഗ്രഹം_കൊണ്ട്: आग्रहान विनवणेन कळवळ्यान
ആഗ്രഹത്താല്‍.: आग्रहान विनवणेन कळवळ्यान
ആഗ്രഹത്തോട്_കൂടി: आग्रहान विनवणेन कळवळ्यान
ആഗ്രഹപ്രകാരം: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
ആജീവനാന്തം.: आजल्म
ആജ്ഞ്ഞാപൂര്വം.: आज्ञेन आदेशान
ആഡംബരത്തോടെ: पद्दतशीर बरे_तरेन रितसर
ആദ്യം_തൊട്ടേ: सुरवातीक_सावन पयलीं_सावन
ആദ്യം_മുതലേ: सुरवातीक_सावन पयलीं_सावन
ആദ്യത്തില്‍: सुरवातीक आरंभाक
ആദ്യമായി.: पयले_खेपे पयले_फावटीं
ആദ്യാവസാനം_വരെ.: पुरायपणान पूर्णतायेन पुराय पूर्ण
ആയിട്ടും: तरी_लेगीत तरी_सुद्धां तरी_पुणून तरी_पसून तरिकूय तरी_आसतना
ആരംഭം.: मुळा_सावन मुळा_पसून
ആരംഭത്തില്‍: सुरवातीक आरंभाक
ആറിരട്ടി_.: सपटीन
ആഴം.: खोलायेंत
ആവശ്യപ്പെട്ട്: मागून मागोन मागण्यान
ആശ്ചര്യപൂര്‍വം.: अजापान आश्चर्यान विस्मयान नवलान
ആശ്രയിക്കുന്ന.: पराधिनतायेन परतंत्र्यतायेन बंदेपणान
ഇങ്ങനെ: अशे_तरेन अशें हे_तरेन
ഇങ്ങു: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
ഇടത്.: दाव्यान दावे_वटेन दावखुर्‍यान
ഇതുപോലെ: अशे_तरेन अशें हे_तरेन
ഇനി.: आतां
ഇന്നലെ.: काल
ഇപ്പം: आतां ह्या_वेळार
ഇപ്പോള്_വരേ.: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
ഇപ്പോള്‍: आतां ह्या_वेळार
ഇപ്പോള്‍_.: आतां हे_फावट
ഇപ്രകാരം: जशें जेतरेन जेप्रमाणें जशे_तरेन
ഇല്ലാതെ: बगर विणें शिवाय खेरीज
ഇവിടെ: हांगा हे_वटेन हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
ഈ_ഭാഗത്ത്.: हांगा हे_वटेन
ഈയിടെയായി.: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
ഈര്‍ഷ്യഹീനത: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
ഉം: लेगीत सुद्धां पसून -नूय बी
ഉച്ചിയില്‍: वयर उंचायेर
ഉത്കണ്ഠയുള്ള: हुस्क्यान चिंतेन काळजेन
ഉത്സാഹപൂര്‍വ്വം.: स्फुर्तीन
ഉദ്ദേശപൂര്‍വം.: हेतान उद्देशान उद्दिश्टान कारणान
ഉന്നം_ഇല്ലാതിരിക്കല്‍: हेता_बगर उद्देशा_शिवाय कामा_शिवाय उद्देशा_बगर कामा_बगर अहेतूक
ഉപായം_നോക്കി: युक्तिपुर्वक डावपेंचान
ഉയരങ്ങളിലേക്ക്‌: वयर उंचायेर
ഉയറ്‍ച്ചയില്‍: वयर उंचायेर
ഉറപ്പായി: मुजरत मुद्दाम निश्चीत
ഉറപ്പായും: दुबावा_विरयत संशय_नासतना संकोचा_बगर
ഉള്ളില്‍: (चे)_भितर. भितर
എങ്കിലും: तरी_लेगीत तरी_सुद्धां तरी_पुणून तरी_पसून तरिकूय तरी_आसतना
എങ്കില്‍: जर जाल्यार
എങ്ങനെ: कशें कशे_तरेन कशें_करून कशे_भशेन
എങ്ങിനെയായാലും.: कशेंय_करून कशेय_भशेन कशेय_तरेन
എങ്ങിനെയോ: कठीणटायेन
എങ്ങിനെയോ_അങ്ങിനെ.: तशाक_तशे आसा_तशे
എങ്ങിനേയോ.: कसोबसो कशेय_तरेन कसोतरी कशेय_भशेन
എട്ടിരട്ടി.: आठ_पटीन
എന്തുകൊണ്ട്: कित्याक कशाक खेकां कित्या_खातीर किद्याक
എന്നിട്ടും: तरी_लेगीत तरी_सुद्धां तरी_पुणून तरी_पसून तरिकूय तरी_आसतना
എന്നെങ്കിലും.: केन्ना_तरी केन्ना_ना_केन्ना
എപ്പോള്‍: केन्ना कितल्या_वेळान केन्ना_मेरेन कितल्यांक
എപ്പോഴും: सदांच नेमान चुकनासतना नित्य
എപ്പോഴെങ്കിലും: केन्ना_तरी केन्ना_ना_केन्ना
എപ്പോഴെങ്കിലും.: केन्नाचे_केन्नाय केन्नाय जायतेन्ना
എപ്രകാരം: जशें_जशें
എല്ലായ്പ്പോഴും: सदांच नेमान चुकनासतना नित्य
എളുപ്പത്തില്.: सोंपेपणान सहजतायेन सरळ
എളുപ്പമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
എവിടെ: खंय खंयसर खंयचे_कडेन खंय खंयसर खंयचे_कडेन
എവിടെ_.: जंय
എവിടെയോ: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
ഏകദേശം: अदमासान आगळेंउणें चड_करून सुमार लागींलागीं सादारण
ഏറ്റം.: चडशे
ഏഴിരട്ടി.: सात_पटीन
ഒന്നിച്ചില്ലാതെ: बगर विणें शिवाय खेरीज
ഒന്നിച്ച്: एकवठीत एकठांय एकत्रीत
ഒന്‍പത്_മടങ്ങ്.: णव_पटीन
ഒപ്പം: सांगातान बाराबर सयत वांगडा
ഒരിക്കലും.: केन्नाय
ഒരിക്കല്‍_കൂടി: परत परतून परत_एक_फावट आनीक_एकदां
ഒരുപാട്‌: खूब चड अदीक सुबेज अती
ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.: योगायोगान
ഒരുമിച്ച്.: एकवठीत एकठांय एकत्रीत
ഒറ്റയ്ക്ക്: एकलो एकमुळो एकसुरो एकुलयो
ഓരോരോ_ചുവട്.: पावला_गणकणी पावलापावलाक
ഓര്ക്കാപ്പുറത്തുള്ള: अकस्मात अचकीत एकदम अचानक आकस्मीक
കഠിനതയൂടു_കൂടി: कठीणटायेन
കണ്ണീരോടെ: दुकांनी
കരുതലോടുകൂടി: सादूरतायेन सतर्कतायेन सांबाळून
കഴിവു.: सभ्यताय शिश्टाचार
കാരണമില്ലതെ.: हेता_बगर अकारणान विनाकारण कारणा_बगर
കാലത്ത്_വേഗം.: बेगीन
കാലാന്തരത്തില്.: काळांतरान थोड्या_काळान कांय-काळान कांय_तेपान
കിടുകിടെ(വിറക്കുന്നതിന്റെ_വിശേഷണം.): थरथर कडकड
കീഴില്‍: खाला
കുറേശ്ശെയായി.: थोड्या_प्रमाणांत सादारणपणें कांय__प्रमाणांत
കുറ്റത്തിനനുസരിച്ച്: गुन्यांवा_प्रमाणें
കൂടാതെ: बगर विणें शिवाय खेरीज
കൂടുതല്‍: चडशे खूब चड अदीक सुबेज अती
കൂടെ: फाटल्यान फाटोफाट फाटींफाटीं लेगीत सुद्धां पसून -नूय बी सांगातान बाराबर सयत वांगडा
കൂട്ടത്തോടെ: सामुहीकपणान
കൈ_കൊണ്ട്.: हातान हातांतल्यान
ക്രമമനുസരിച്ച്.: अनुक्रमान
ക്രമമായി.: सतत फाटोफाट सेगीत सातत्यान
ക്രമമില്ലായ്മ: विधिविणें विधीबगर
ക്രമമില്ലായ്മ.: क्रमहिणटायेन
ക്രമേണ.: फाटल्यान फाटोफाट फाटींफाटीं
ക്രിത്രിമതയോടെ: कृत्रीम_तरेन कृत्रीमतायेन असैमीकपणान
ക്ര്പയായി.: उपकार_करून दया_करून
ക്ര്‌തജ്ഞതയോടെ.: बरेपणान उपकारान
ക്ര്‌തജ്ഞതാപൂറ്വ്വം: बरेपणान उपकारान
ചിട്ടയോടെ.: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
ചിന്തയോടു_കൂടിയ: हुस्क्यान चिंतेन काळजेन
ചിന്താ_കുഴപ്പം_ഇല്ലാത്ത.: दुबावाविरयत फाटींफुडें_जायनासतना
ചിന്താകുലനായ.: हुस्क्यान चिंतेन काळजेन
ചിലപ്പോള്.: केन्ना खंयच्या_वेळार केन्नातरी
ചിലപ്പോള്‍: केन्नाकेन्ना
ചുവടു_വൈക്കുന്നതനുസരിച്ച്: फाटल्यान फाटोफाट फाटींफाटीं
ചോതിക്കാതെ_തന്നെ.: मागनासतना मागले_बगर मागचे_शिवाय मागले_खेरीज मागचे_बगर
ചോദിച്ചിട്ട്: मागून मागोन मागण्यान
ജാഗ്രതയോടുകൂടി: सादूरतायेन सतर्कतायेन सांबाळून
ജോലിക്കായി.: हेतान उद्देशान कारणान
തനിച്ച്: एकलो एकमुळो एकसुरो एकुलयो
തനിയേ: एकलो एकमुळो एकसुरो एकुलयो
തന്ത്രത്തില്‍: युक्तिपुर्वक डावपेंचान
തന്നത്താന്.: स्वता
തല_കീഴായി: वयरसकयल
തവണയനുസരിച്ച്.: हप्त्यान
താമസിച്ച്: उसरान वेळान वोगोतान कळावान
താല്പര്യമില്ലാതിരിക്കല്‍: हेता_बगर उद्देशा_शिवाय कामा_शिवाय उद्देशा_बगर कामा_बगर अहेतूक
താഴ: सकयल खाला सकला तळा
തിടുക്കത്തില്‍: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग
തിടുക്കപെട്ട്: नेटान वेगान सणसणीत
തീര്‍ച്ചയായും: दुबावा_विरयत संशय_नासतना संकोचा_बगर
തീറ്ച്ചയായി: मुजरत मुद्दाम निश्चीत
തുടക്കം_തൊട്ടേ: सुरवातीक_सावन पयलीं_सावन
തുടക്കം_മുതലേ: सुरवातीक_सावन पयलीं_सावन
തുടര്ച്ചയായി: सतत फाटोफाट सेगीत सातत्यान
തുരുതുരെ.: सटासट घडाघड धडाधड
തെറ്റിനനുസരിച്ച്: गुन्यांवा_प्रमाणें
ദയയില്ലാതെ.: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
ദയവായി: उपकार_करून दया_करून उपकार_करून
ദയവു_ചെയ്‌ത്‌: उपकार_करून
ദിവസേനയുള്ള: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा
ദുരുദ്ദേശത്തോടെ: येतिश्ट वायट_तरेन
ദൂരെ: पयस दूर
ദൈനികമായ: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा
ദ്രിഢ_നിശ്ചയത്തോടു_കൂടി.: संकल्पान निश्चेवान निश्चीतपणान खात्रेन
ദ്വേഷപൂര്‍വം.: दुस्वासान मत्सरान नसायेन
ധാരാളം: खूब चड अदीक सुबेज अती
ധൃതി: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
ധൃതിയില്‍: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग
നന്ദിപൂറ്വ്വകം: बरेपणान उपकारान
നന്ദിയോടെ: बरेपणान उपकारान
നല്ലതുപോലെ.: ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
നല്ലവണ്ണം.: बेस_बरें बरे_तरेन भरपूर
നാലിരട്ടി.: चौपटीन चार_पटीन
നാലു_പാടും: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
നാലു_പുറവും.: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
നാളെ.: फाल्यां
നിത്യേനയുള്ള: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा
നിയമം: कायद्यान नितीन
നിയമനുസ്ര്തം: नेमान नेमाप्रमाणें नेमाक_धरून
നിയമമനുസരിച്ച്.: नेमान नेमाप्रमाणें नेमाक_धरून
നിരന്തരമായി: सतत फाटोफाट सेगीत सातत्यान
നിര്ബന്ധിതമായും.: मजबुरेन बळग्यां
നിര്‍ത്തി_നിര്‍ത്തിക്കൊണ്ട്.: मात्शे_मात्शे रावून_रावून इल्लें_इल्लें
നിറ്ബാധമായ.: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
നിശ്ചയമായും: दुबावा_विरयत संशय_नासतना संकोचा_बगर
നിശ്ശബ്ദമായി: ओग्गी वोग्गी
നിഷ്പ്രയാസമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
നിസസ്ന്ദേഹം: दुबावा_विरयत संशय_नासतना संकोचा_बगर
നിസ്വാര്‍ഥനായി.: निसुवार्थान सुवार्था_बगर सुवार्था_विणें
നിസ്സംശയം: दुबावा_विरयत संशय_नासतना संकोचा_बगर
നേരെ.: सरळ
പണ്ടത്തെ: पयलीं भूतकाळांत
പണ്ടുമുതലേ_തന്നെ.: सभावान स्वभावान
പതുക്കെ: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
പത്തിരട്ടി.: धा_पटीन
പയ്യെ: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
പരതന്ത്രത: पराधिनतायेन परतंत्र्यतायेन बंदेपणान
പരമാര്‍ത്ഥതതില്‍: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
പരവശനായ്: पराधिनतायेन परतंत्र्यतायेन बंदेपणान
പരസ്യമായി: उकतेपणान मेकळेपणान
പരിശ്രമത്തോടു_കൂടെ.: उपाट_प्रयत्नान खूब_यत्नान सायासान तकालसीन
പരിശ്രമിച്ച്.: सायासान येत्नान तकालसीन कश्टान
പരിഷ്ക്കാരമില്ലായ്മ: असभ्यतायेन असभ्यपणान
പിന്തിരിയുക: फाटीं फाटल्यान फाटसरीं
പിന്നീടു: उपरांत मागीर फाटल्यान
പിന്നേയും: परत परतून परत_एक_फावट आनीक_एकदां
പുറം_.: भायर
പുറകിലേക്ക്: फाटीं फाटल्यान फाटसरीं
പുറത്ത്‌: भायर
പുറമേ: भायर
പെട്ടന്ന്: नेटान वेगान सणसणीत
പെട്ടെന്നു: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग
പെട്ടെന്നുള്ള: अकस्मात अचकीत एकदम अचानक आकस्मीक
പെട്ട്ന്ന്: फटक_करून
പോലെ: प्रमाणें भशेन तरेन सारकें
പ്രതിബിംബം: हुबेहूब जश्याकतशी
പ്രത്യേകിച്ചും.: खास_करून चड_करून मुखेलपणान
പ്രയാസമുള്ള.: कठीणटायेन
പ്രയോജനത്തിനു: हेतान उद्देशान कारणान
പ്രസന്നതയോടു_കൂടി.: प्रसन्नतायेन खोसयेन उमेदीन
പ്രസാസമില്ലാത്ത: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
പ്രേരണ_ഇല്ലാതിരിക്കല്‍.: हेता_बगर उद्देशा_शिवाय कामा_शिवाय उद्देशा_बगर कामा_बगर अहेतूक
പ്ര്യത്നത്തോടൂ_കൂടി: सायासान येत्नान तकालसीन कश्टान
ബഹുമാനത്തോടെ.: निर्दोश सन्मानान
ബഹുമാനപൂര്‍വം.: मानान सन्मानान आदरान
ബുദ്ധിമുട്ടി: कठीणटायेन
ഭയമില്ലാതെ: दुबावाविरयत फाटींफुडें_जायनासतना
ഭാവിയില്.: भविश्यांत फुडें मुखार
മനക്ലേശമില്ലാത്ത: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
മന്ദഗതിയില്‍: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
മരണാനന്തരം.: मर्णोत्तर.
മര്യാദ: सभ्यताय शिश्टाचार
മറുവശം: पलतडी पलतडीन तेवटेन दुसरे_वटेन
മറ്രൊരിടത്തു്: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
മറ്രൊരിടത്തു്.: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
മറ്റന്നാളിന്റെ_പിറ്റേ_ദിവസം: एरवां
മറ്റന്നാളിന്റെ_പിറ്റേന്ന്: तेरवां
മറ്റന്നാള്‍.: परवां परां
മാത്രിക.: हुबेहूब जश्याकतशी
മാനിച്ച്.: प्रमाणें भशेन तरेन सारकें
മാന്യത: सभ्यताय शिश्टाचार
മാന്യതയില്ലായ്മ.: असभ्यतायेन असभ्यपणान
മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.: युक्तिपुर्वक डावपेंचान
മാര്‍ഗ്ഗത്തില്‍_കൂടി: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
മിക്കവാറും: चड_करून चडशें
മിണ്ടാതെ: ओग्गी वोग्गी
മിനിയാന്നിന്റെ_തലേ_ദിവസം.: पयर एरवां
മിനിയാന്നിന്റെ_തലേന്ന്.: तेरवां
മുകളിലേക്ക്‌: वयर उंचायेर
മുന്നിലേക്കു.: मुखार फुडें
മുന്നില്‍: मुखार सामकार फुड्यांत समक्ष सन्मूख
മുന്നോട്ട്-മുന്നോട്ട്.: फुडें_फुडें मुखार सगळ्यांत_मुखार
മുന്വശം.: मुखार सामकार फुड्यांत समक्ष सन्मूख
മുന്‍കാലത്തെ: पयलीं भूतकाळांत
മുന്‍ഭാഗത്ത്: मुखार सामकार फुड्यांत समक्ष सन्मूख
മൂന്നിരട്ടീ.: तिपटीन तीन_पटीन
മെല്ലെ: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
യഥാര്‍ത്ഥതതില്‍: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
യഥാസമയം: वेळा_प्रमाणें
യഥാസ്ഥാനത്ത്.: सारके_सुवातेर योग्य_सुवातेर फावोशे_सुवातेर ज्युस्त_सुवातेर
യധാക്രമം: अनुक्रमान
യാചിച്ചിട്ട്: मागून मागोन मागण्यान
യുക്തി_ഉപയോഗിച്ചു: युक्तिपुर्वक डावपेंचान
യുക്തിയുള്ള: युक्तिपुर्वक डावपेंचान
യോഗ്യത: सभ्यताय शिश्टाचार
രണ്ടിരട്ടി.: दुप्पटीन दुपेटीन दुप्पट
രഹസ്യമില്ലാതെ.: उकतेपणान मेकळेपणान
റ്‌ജുവായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
ലക്ഷ്യം_ഇല്ലാതിരിക്കല്‍: हेता_बगर उद्देशा_शिवाय कामा_शिवाय उद्देशा_बगर कामा_बगर अहेतूक
ലളിതമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
വയറു_നിറയേ.: पोटभर
വല്ലപ്പോഴും: केन्नाकेन्ना
വളരെയധികം_പ്രയത്നത്തോടെ: उपाट_प्रयत्नान खूब_यत्नान सायासान तकालसीन
വളരേ_അധികം_ചിന്തിച്ച്.: विचारपुर्वक चितून
വിചാരമില്ലാതെ.: अविचारान विचार_केले_बगर
വിചാരഹീനത: अविचारान विचार_केले_बगर
വിദൂരത: पयस दूर
വിഷമൈല്ലാത്ത: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
വീണ്ടും: परत परतून परत_एक_फावट आनीक_एकदां
വെളിയില്: भायर
വേഗത: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
വേഗത്തില്‍: नेटान वेगान सणसणीत
വൈകി: उसरान वेळान वोगोतान कळावान
വ്യക്തമായി: स्पश्ट सरळ उकतेपणान मेकळेपणान
വ്യര്ഥമായി.: बेठेंच विनाकारण काम_नासतना कारणा_विरयत कारणा_बगर
വ്യര്‍ഥമായ: गरजेभायरें फालतू
ശക്തിയോടെ.: निश्चयान दृडतायेन घटसाणेन थिरतायेन
ശക്യമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
ശരിയായ_രീതിയില്‍: ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
ശാലീനത: सभ्यताय शिश्टाचार
ശേഷം: उपरांत मागीर फाटल्यान
ശ്രദ്ധയില്ലാതെ.: घाळपण असावधान
ശ്രദ്ധയോടുകൂടി: सादूरतायेन सतर्कतायेन सांबाळून
സംകോചം_ഇല്ലാത്ത: दुबावाविरयत फाटींफुडें_जायनासतना
സംസാരിക്കാതെ: ओग्गी वोग्गी
സംസ്ക്കാരം: सभ्यताय शिश्टाचार
സംസ്ക്കാരപൂര്‍വകം: सभ्यताय शिश्टाचार
സത്യമായത്.: खरें_खरें
സദാ: सदांच नेमान चुकनासतना नित्य
സന്ധ്യയാകുമ്പോള്‍.: तिनसांजेर तिनसांजचें कात्रीर
സമയം_അനുസരിച്ച്.: वेळा_प्रमाणें
സമൂഹത്തെ_സംബന്ധിക്കുന്ന: सामुहीकपणान
സമൂഹമായി: सामुहीकपणान
സരളമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
സര്‍വോപരി.: सर्वोपरी
സാദരം: मानान सन्मानान आदरान
സാധാരണയായി: चड_करून चडशें
സാധ്യത.: घडये शक्यतायेन
സാമൂഹികരൂപത്തില്‍: सामुहीकपणान
സാമൂഹ്യ.: सामुहीकपणान
സാവധാനത്തില്‍: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
സുകരമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
സുഗമമായ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
സുനിശ്ചിതമായും: दुबावा_विरयत संशय_नासतना संकोचा_बगर
സുമാര്‍: अदमासान आगळेंउणें चड_करून सुमार लागींलागीं सादारण
സ്പഷമായി: स्पश्ट सरळ उकतेपणान मेकळेपणान
സ്ഫുടമായി: स्पश्ट सरळ उकतेपणान मेकळेपणान
സ്വന്തം_ഇച്ഛയോടെ.: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
സ്വാതന്ത്ര്യം.: स्वतंत्रपणान मुक्तपणान मेकळेपणान
സ്വാഭാവികമായി: सभावान स्वभावान
