अंचकैं: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अंत_में: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
अंततः: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
अंततोगत्वा: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
अंतर्जानु: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
अंतर्बाह्य: सिं-सायै
अंदर: सिङाव
अंदर-बाहर: सिं-सायै
अंदाज_से: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अंदाजन: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अंदाज़न: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अंधधुंध: जानलामोनलायै जेरैमेरै साना-हसियायै
अंधाधुंध: जानलामोनलायै जेरैमेरै साना-हसियायै
अंशतः: एसेयै इसेयै खमै बाङायै
अकंटक: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
अकसर: बांसिनै गोबांसिनै फ्राय
अकस्मात: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अकस्मात्: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अकारण: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
अकेला: हारसिं एखुथा ल अखन्दादा
अकेले: हारसिं एखुथा ल अखन्दादा
अक्रमतः: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
अक्षरशः: सोदोब_बादियै
अक्सर: बांसिनै गोबांसिनै फ्राय
अगत्या: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै इयुनाव उनाव उन_समाव
अगर: जुदि जदि जिदु
अगल-बगल: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
अग़ल-बग़ल: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
अगुप्ततः: उदाङै खुलायै
अग्रतः: सिगाङाव आगोलाव
अग्रे: मोखाङाव साखाथियाव सिगाङाव
अचक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अचांचक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अचाक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अचाका: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अचान: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अचानक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अचिर: थाबै गोख्रैयै
अच्छा: मोजाङै गाहामै थिखै थिख-थाखै मोजाङै गाहामै
अच्छी_तरह: मोजाङै गाहामै मोजाङै गाहामै मोजाङै गाहामै मोजाङै गाहामै थिखै थिगै मोजाङै गाहामै मोजाङै गाहामै
अच्छी_तरह_से: मोजाङै गाहामै मोजाङै गाहामै मोजाङै गाहामै थिखै थिगै मोजाङै गाहामै मोजाङै गाहामै
अजहुँ: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अजहूँ: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अजो: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अजौं: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अठगुना: दाइनफान दाइन_फान दाइनगुन
अड़ोस-पड़ोस: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
अतः: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
अतएव: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
अतरसों: थामनिया दाखालि दाख्लै
अति: बांद्रायै गोबांद्रायै बारायै गोबाङै
अतिशीघ्र: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
अतिशीघ्रतः: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
अत्यंत: बांद्रायै गोबांद्रायै बारायै गोबाङै
अत्यधिक: बांद्रायै गोबांद्रायै बारायै गोबाङै
अत्यधिक_प्रयत्नपूर्वक: बांद्राय_नाजानाय_गोनाङै
अत्यन्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
अथ: उनाव दानो बावैनो
अद्य: दिनै
अद्यतन: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अद्यावत्: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अधः: गाहायाव गाहायथिं
अधर_में: बाराव
अधिक: बारा सायाव गोबां जोबोद जोबोर गोबां बिराद
अधिक_से_अधिक: बांसिननिफ्राय_बांसिनै गोबांनिफ्राय_गोबाङै बारानिफ्राय_बारायै
अधिकतः: बांसिनै गोबाङै गोबांसिनै
अधिकतर: बांसिनै गोबांसिनै फ्राय
अधिकांशतः: बांसिनै गोबाङै गोबांसिनै बांसिनै गोबांसिनै फ्राय
अधिकांशतया: बांसिनै गोबाङै गोबांसिनै बांसिनै गोबांसिनै फ्राय
अधिकार_में: आखायाव मोनथायाव सायाव
अधिकारतः: मोनथाय_गोनाङै
अधिकारपूर्वक: मोनथाय_गोनाङै
अधिकारहीनतः: मोनथायगैयैयै मोन्थायगैयियै
अधीनता_में: उदांस्रि_गैयियै
अधुना: दानो बावैनो
अधो_दिशा_में: गाहायाव गाहायथिं
अधोमुख: उदैथिङै
अधोरध: लावगा_सुंगा लाउगा_सुंगा
अधोर्ध: लावगा_सुंगा लाउगा_सुंगा
अधौर्द्ध: लावगा_सुंगा लाउगा_सुंगा
अध्यक्षर: सोदोब_बादियै
अनंतर: उनाव लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अनकरीब: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अनक़रीब: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अनचाहे: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
अनत: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
अनधिकार: मोनथायगैयैयै मोन्थायगैयियै
अनन्तर: उनाव लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अनमाँगे: बियालाबा बियालाबासिनो
अनमिख: नायगोमोनायै गलवै गललवै
अनवधि: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
अनवरत: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अनसूयतः: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
अनसोचे: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
अनहक: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
अनागतः: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अनायास: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
अनाहक: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
अनिमिख: नायगोमोनायै गलवै गललवै
अनिमित्त: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
अनिमिष: नायगोमोनायै गलवै गललवै
अनिमेष: नायगोमोनायै गलवै गललवै
अनिश: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अनुकूल: बादियैब्ला बादियै
अनुक्षण: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अनुदिन: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
अनुदिवस: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
अनुपद: उन-उन उन-उनै उन-संनानै संदाननानै उनाव
अनुमानतः: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अनुवत्सर: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
अनुसार: बादियैब्ला बादियै
अनेकधा: बांसिनै गोबांसिनै फ्राय
अनेकशः: गोबां_खेब गोबां_बार
अनेरा: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
अनैसे: गोरलैयै गुरैयै गाज्रियै अनागारियै
अन्करीब: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अन्क़रीब: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अन्त_में: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
अन्ततः: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
अन्ततोगत्वा: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
अन्तर्जानु: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
अन्तर्बाह्य: सिं-सायै
अन्दर: सिङाव
अन्दर-बाहर: सिं-सायै
अन्दाजन: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अन्दाज़न: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
अन्धधुन्ध: जानलामोनलायै जेरैमेरै साना-हसियायै
अन्धाधुन्ध: जानलामोनलायै जेरैमेरै साना-हसियायै
अन्यतः: गुबुनै जुदायै आलादायै गुबुनाव आलादायाव जुदायाव
अन्यत्र: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
अन्यदा: गुबुन_सनाव गुबुन_समाव
अन्यास: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अन्येद्यु: गुबुन_सनाव गुबुन_समाव
अन्वक्ष: मोखाङाव साखाथियाव सिगाङाव उनाव
अपने_आप: गावनो_गाव हारसिङै
अपनेआप: गावनो गावनो-गाव गावनो_गाव हारसिङै
अपराधानुसार: दायबादियै दाय_बादियै
अपलक: नायगोमोनाय गललवै नायहाबनाय
अपार्थ: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
अपेक्षया: ख्रुइ रुजुनायाव
अपेक्षाकृत: ख्रुइ रुजुनायाव
अप्रतीष: बादियैब्ला बादियै
अप्रत्याशिततः: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
अप्रयत्नतः: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
अप्रसन्नतापूर्वक: बालुलुवै गोजोनगैयाजासे
अब: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दानो बावैनो बे_खेबाव बे_बाराव बेनि_इयुनाव इयुनाव दा दायो
अब_की: बे_खेबाव बे_बाराव
अब_तक: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अबकी: बे_खेबाव बे_बाराव
अबतक: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अबलग: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अभरम: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
अभिमान_से: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
अभिमानपूर्वक: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
अभिमुख: मोखाङाव साखाथियाव सिगाङाव
अभिस्थिर: गोगोमै गोरायै
अभी: दानो बावैनो
अभी-अभी: दासो बावसैसो
अभी_अभी: दासो बावसैसो
अभी_तक: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अभी_ही: दासो बावसैसो
अभीतक: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
अभू: दानो बावैनो
अभै: दानो बावैनो
अभ्यधिक: बांद्रायै गोबांद्रायै बारायै गोबाङै
अमदन: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
अमूमन: सरासनस्रायै सरासनस्रायै
अयाचिततः: बियालाबा बियालाबासिनो
अयास: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
अयुगपद: फारियै साफा-साफायै लारियै
अर्वाक: खाथियाव सेराव साखाथियाव उनथिं बिखुंथि खिथु_उनथिं
अलं: थोबाय हामबाय जाबाय
अलग: गोजानाव जानगाराव जानथायाव जानखाराव गोजानाव
अलग-थलग: सेरखाय-बेरखाय आलाय-सिलाय
अलग_से: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
अलबत्ता: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
अलम्: थोबाय हामबाय जाबाय
अलहदा: गोजानाव
अल्प: एसेलʼ बाङायलʼ खम
अल्पतः: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
अल्पशः: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै फारियै साफा-साफायै लारियै लासै-लासैयै लासैयै लेहेमै
अवश्य: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै थारै थारैनो
अवश्यमेव: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
अवसि: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
अवाक: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
अवाक्: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
अविच्छिन्न: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अविच्छेद: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अवितर्किक: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
अविदूर: खाथियाव सेराव साखाथियाव
अविरत: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अविरथा: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
अविरामतः: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अविलंब: थाबै गोख्रैयै
अविलंबतः: थाबै गोख्रैयै
अविलंबित: थाबै गोख्रैयै
अविलम्ब: थाबै गोख्रैयै
अविलम्बतः: थाबै गोख्रैयै
अविलम्बित: थाबै गोख्रैयै
अविश्रांत: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अविश्रान्त: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
अवेर-सवेर: उन-सिगाङै
अव्यवस्थित: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
अव्यवस्थिततः: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
अव्वलन: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
अशिष्टतः: असब्ययै
अशीघ्रतः: लासैयै गोबावै लेहेमै
असंशय: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
असकृत: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
असभ्यतः: असब्ययै
असमय: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव गाज्रि_सम गाज्रि_समाव बेसम
असरार: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
असल_में: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
असालतन: गावनो गावनो-गाव
असावधानतः: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
असावधानी_से: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
असो: बे_बोसोर सोलिनाय_बोसोर
असों: बे_बोसोर सोलिनाय_बोसोर
अस्त-व्यस्त: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
अस्तव्यस्त: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
अस्पष्टतः: रोखा_नङि
अहरह: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
अहर्निश: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
अहेतु: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
अहेतुक: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
अहोर-बहोर: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
अहोरात्र: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
आंशिक_रूप_से: एसेयै इसेयै खमै बाङायै
आइंदा: बेनि_इयुनाव इयुनाव
आइन्दा: बेनि_इयुनाव इयुनाव
आकर्ण: खोमासिमालागै खोमायालागै खोमासिमहालागै
आख़िर: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
आख़िरकार: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
आखिर: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
आखिरकार: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
आगर: बांद्रायै गोबांद्रायै बारायै गोबाङै
आगल: मोखाङाव साखाथियाव सिगाङाव
आगला: मोखाङाव साखाथियाव सिगाङाव
आगे: मोखाङाव साखाथियाव सिगाङाव सिगाङाव आगोलाव इयुनाव उनाव उन_समाव बायजोयाव बाहेरै जुदायै बेनि_इयुनाव इयुनाव आवगायाव सिगाङाव
आगे-आगे: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
आगे-पीछे: उन_सिगां थांहां_फैहां
आगे_की_ओर: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
आगे_पीछे: उन_सिगां थांहां_फैहां
आगे_बढ़कर: दावगाबोनानै सिगांबोनानै आवगायबोनानै
आगेपीछे: उन_सिगां थांहां_फैहां
आग्रह_से: गोसो_गोनाङै गोसो_गुदुङै
आग्रहपूर्वक: गोसो_गोनाङै गोसो_गुदुङै
आचान: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
आज: दिनै
आज-कल: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
आज_कल: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
आज_तक: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
आजकल: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
आजकाल: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
आजतक: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
आजू-बाजू: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
आज्ञानुसार: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
आज्ञापूर्वक: बिथोनै हुखुमै
आठगुना: दाइनफान दाइन_फान दाइनगुन
आड़ा: खायलेङै बेखायै टेरायै
आतंकपूर्वक: गिथावनाङै गिलुबालुवै
आदतन: आखलाव आखल-आखुवाव
आदर_सहित: आदरै जोथोनै आदोरै
आदि_में: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
आदेश_से: बिथोनै हुखुमै
आदेशपूर्वक: बिथोनै हुखुमै
आदेशानुसार: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
आद्यांत: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
आद्यान्त: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
आद्योपांत: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
आद्योपान्त: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
आधार_पर: सायाव
आनन-फानन_में: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबै गोख्रैयै
आननफानन_में: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
आप: गावनो गावनो-गाव
आप-से-आप: गावनो_गाव हारसिङै
आप_से_आप: गावनो_गाव हारसिङै
आपरूप: गावनो गावनो-गाव
आपस_में: गावजोंगावै गावजों_गावै
आपही: गावनो गावनो-गाव
आपाततः: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
आम_तौर_पर: सरासनस्रायै
आमतौर_पर: बांसिनै गोबांसिनै फ्राय
आमतौर_से: बांसिनै गोबांसिनै फ्राय
आमूलचूल: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
आयंदा: बेनि_इयुनाव इयुनाव
आयन्दा: बेनि_इयुनाव इयुनाव
आरंभ_में: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
आरंभतः: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
आरम्भ_में: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
आरम्भतः: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
आराम_से: गोरलैयै गुरैयै
आशु: थाबै गोख्रैयै
आश्चर्यपूर्वक: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
आस-पास: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
आसंग: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
आसङ्ग: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
आसते: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
आसपास: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
आसानी_से: गोरलैयै गुरैयै
आसौ: बे_बोसोर सोलिनाय_बोसोर
आस्ते: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
आहिस्ता: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
आहिस्ता-आहिस्ता: लासै-लासैयै लासैयै लेहेमै
आहिस्ता_से: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
आहिस्ते: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
आहिस्ते-आहिस्ते: लासै-लासैयै लासैयै लेहेमै
आहिस्ते_से: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै लासैयै आरामै
इकंक: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
इकजोर: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
इकटक: नायगोमोनायै गलवै गललवै
इकट्ठा: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
इकतार: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
इकत्र: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
इकबारगी: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
इकहाई: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
इकहाऊ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
इकेला: हारसिं एखुथा ल अखन्दादा
इच्छा_से: गोसो_बादियै लुबैनाय_बादियै
इच्छानुकुल: गोसो_बादियै लुबैनाय_बादियै
इच्छानुसार: गोसो_बादियै लुबैनाय_बादियै
इच्छापूर्वक: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
इत: बेथिङै इथिङै एथिङै बे_फारसे बेयाव इयाव बेव एयाव बेजायगायाव
इतः: बेथिङै इथिङै एथिङै बे_फारसे बेयाव इयाव बेव एयाव बेजायगायाव
इतना: एसेबां इसिबां
इतना_ही: एसेबांनो बेसेबांनो
इतने_में: बे_समाव बे_समावनो एसेयाव एसेयावनो
इतरेतर: गावजोंगावै गावजों_गावै
इतिमात्र: एसेबांनो बेसेबांनो
इतै: बेथिङै इथिङै एथिङै बे_फारसे
इत्तफ़ाक़न: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै बोरैबा हरखाबै
इत्तफाकन: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै बोरैबा हरखाबै
इत्ता: एसेबां इसिबां
इत्तिफ़ाक़न: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै बोरैबा हरखाबै
इत्तिफाकन: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै बोरैबा हरखाबै
इत्थं: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इत्थे: बेथिङै इथिङै एथिङै बे_फारसे
इधर: बेथिङै इथिङै एथिङै बे_फारसे
इन_दिनों: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
इभ: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इम: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इमि: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इरादतन: गोसो_जानानै मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
इरादे_से: गोसो_जानानै
इर्द-गिर्द: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
इर्दगिर्द: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
इव: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै बैदि बै_बादि
इस_ओर: बेथिङै इथिङै एथिङै बे_फारसे
इस_कदर: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इस_क़दर: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इस_जगह: बेयाव इयाव बेव एयाव बेजायगायाव
इस_तरह: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इस_दरम्यान: बे_समाव बे_समावनो एसेयाव एसेयावनो
इस_दौरान: बे_समाव बे_समावनो एसेयाव एसेयावनो
इस_प्रकार: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इस_बार: बे_खेबाव बे_बाराव
इस_बीच: बे_समाव बे_समावनो एसेयाव एसेयावनो
इस_वक्त: दानो बावैनो
इस_वर्ष: बे_बोसोर सोलिनाय_बोसोर
इस_समय: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दानो बावैनो
इस_साल: बे_बोसोर सोलिनाय_बोसोर
इसबार: बे_खेबाव बे_बाराव
इसलिए: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
इसी_कारण: अब्लानो होनब्लानो होमब्लानो
इसी_क्षण: दासो बावसैसो
इसी_तरह: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इसी_प्रकार: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इसी_बीच: बे_समाव बे_समावनो एसेयाव एसेयावनो
इसी_वक्त: दासो बावसैसो
इसीलिए: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
इसै: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
इह: बेयाव इयाव बेव एयाव बेजायगायाव
इहवाँ: बेयाव इयाव बेव एयाव बेजायगायाव
इहाँ: बेयाव इयाव बेव एयाव बेजायगायाव
ई_प: खृष्ट_उन
ईंघे: बेयाव इयाव बेव एयाव बेजायगायाव
ईदृश: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
ईदृश्: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
ईर्ष्यतः: मोनसायै मेगन_गोसायै
ईर्ष्यापूर्णतः: मोनसायै मेगन_गोसायै
ईर्ष्यापूर्वक: मोनसायै मेगन_गोसायै
ईर्ष्याहीनतः: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ईसवी_पूर्व: खृष्टगिबि खृष्ट_गिबि
ईसवीपूर्व: खृष्टगिबि खृष्ट_गिबि
ईसा_पश्चात: खृष्ट_उन
ईसा_पश्चात्: खृष्ट_उन
ईसा_पूर्व: खृष्टगिबि खृष्ट_गिबि
ईसापूर्व: खृष्टगिबि खृष्ट_गिबि
ईहाँ: बेयाव इयाव बेव एयाव बेजायगायाव
उकड़ू: आन्थु_खरायनानै हान्थु_खरायनानै
उकड़ूँ: आन्थु_खरायनानै हान्थु_खरायनानै
उकडू: आन्थु_खरायनानै हान्थु_खरायनानै
उकडूँ: आन्थु_खरायनानै हान्थु_खरायनानै
उकवाँ: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
उकुरू: आन्थु_खरायनानै हान्थु_खरायनानै
उचका: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
उटक्कर: जानलामोनलायै जेरैमेरै साना-हसियायै
उत: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
उतन: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
उत्तर: उनाव
उदारतापूर्वक: उदार_गोसोयै उदां_गोसोयै
उदाहरण_स्वरूप: बिदिन्थि_बादियै दिन्थि_बादियै
उदाहरणतः: बिदिन्थि_बादियै दिन्थि_बादियै
उदाहरणार्थ: बिदिन्थि_बादियै दिन्थि_बादियै
उद्देश्यतः: थांखियै
उद्देश्यपूर्वक: थांखियै
उद्देश्यहीनतः: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
उद्विग्नतः: जिंगायै सिनथायै गोनो_गोथोयै
उद्विग्नतापूर्वक: जिंगायै सिनथायै गोनो_गोथोयै
उधर: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
उपरांत: उनाव
उपरान्त: उनाव
उपाय_से: जुक्तिबादियै नेमखान्थिबादियै
उपायतः: जुक्तिबादियै नेमखान्थिबादियै
उभयतः: फारनैंथिंबो फारनैथिंनिफ्रायबो
उमूमन: सरासनस्रायै
उलटा-पलटा: उल्थां-फाल्थां
उलटा-पुलटा: उल्थां-फाल्थां
उलटा-सीधा: उल्थां-फाल्थां
उलटा_पुलटा: उल्थां-फाल्थां
उलटा_सीधा: उल्थां-फाल्थां
उल्टा-पल्टा: उल्थां-फाल्थां
उल्टा-पुल्टा: उल्थां-फाल्थां
उल्टा-सीधा: उल्थां-फाल्थां
उल्टा_पुल्टा: उल्थां-फाल्थां
उल्टा_सीधा: उल्थां-फाल्थां
उस_ओर: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
उस_जगह: बैयाव बैहाय ओइयाव बैजायगायाव
उस_तरह: बैदि बै_बादि
उस_वक्त: अब्ला होनब्ला होमब्ला बै_समाव हेला
उस_समय: अब्ला होनब्ला होमब्ला बै_समाव हेला
उसी_घड़ी: बैसमाव अब्ला होनब्ला होमब्ला हेला
उसी_तरह: बैदि बै_बादि
उसी_समय: बैसमाव अब्ला होनब्ला होमब्ला हेला
ऊँचाई_पर: गोजौवाव
ऊपर: गोजौवाव सायाव सायाव गोजौआव बारा सायाव गोबां सायाव नुनायाव सायाव ओरैनो एरैनो बाइजो बाहेर फाराव सेराव गोजौवाव सायाव गोजौवाव
ऊपर-नीचे: लावगा_सुंगा लाउगा_सुंगा
ऊपर_की_ओर: गोजौवाव गोजौथिं गोजौथिंजाय
ऊपर_से: सायाव नुनायाव अनगायै बादै बाहेरायै गारनानै
ऊर्द्ध्व: गोजौवाव
ऊर्ध्व: गोजौवाव
एक-ब-एक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
एक_एक_डग: आगानफा_आगानफायै
एक_ओर: फारसेथिं फारसेथिङै गोजानाव
एक_तरफ: फारसेथिं फारसेथिङै
एक_तरफ़: फारसेथिं फारसेथिङै गोजानाव
एक_दूसरे: गावजों_गाव
एक_दूसरे_से: गावजोंगावै गावजों_गावै
एक_बार_और: आरोबाव फिन आरो
एक_बार_फिर: आरोबाव फिन आरो
एक_साथ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे लोगोसेयै
एकंग: हारसिं एखुथा ल अखन्दादा
एकजुट: खौसेयै जयै लोगोसेयै
एकटक: नायगोमोनायै गलवै गललवै
एकत्र: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
एकदम: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
एकदम_से: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
एकबारगी: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
एकमेव: हारसिं एखुथा ल अखन्दादा
एकसाथ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे लोगोसेयै
एकाएक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
एकाकी: हारसिं एखुथा ल अखन्दादा
एडी: खृष्ट_उन
ऐसा: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
ऐसे: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
ऐसे_ही: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
औचक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
और: बारा सायाव गोबां आरोबाव
औसतन: फान गर
कई_बार: गोबां_खेब गोबां_बार
कठिनतः: गोब्राबै
कठिनाई_से: गोब्राबै
कठोरता_से: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
कड़ा: जोबोद जोबोर गोबां बिराद
कड़ाई_से: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
कतई: माब्लाबाबो थैब्लाबो
कत्तई: माब्लाबाबो थैब्लाबो
कथनानुसार: बुंनाय_बादियै बुंनाय_बायदियै
कदम-ब_कदम: उन-उन उन-उनै उन-संनानै संदाननानै
कदाचित: आन्दाजाव आन्दासाव जानांगौ
कदापि: माब्लाबाबो थैब्लाबो
कब: माब्ला माख्लै मब्ला
कब-तक: माब्लाहालागै माब्ला
कब_तक: माब्लाहालागै माब्ला
कबतक: माब्लाहालागै माब्ला
कभी: माब्लाबा बबेबा_समाव माब्लाबाबो थैब्लाबो
कभी-कभार: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
कभी-कभी: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
कभी_न_कभी: सानसेब्लाबो सानसे_नङा_सानसे माब्लाबा_नङा_माब्लाबा
कभी_भी: माब्लाबाबो मालाबाबो
कभीकभार: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
कभीकभी: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
कम: एसेलʼ बाङायलʼ खम
कम_से_कम: एसेब्लाबो गैथाराब्लाबो कम_से_कम
कमतर: एसेलʼ बाङायलʼ खम
कमबेश: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
कमोबेश: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
करीनावार: नेमखानथिजों खानथिजों
करीने_से: नेमखानथिजों खानथिजों
करीब: खाथियाव सेराव साखाथियाव अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
करीब-करीब: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
करीबन: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
कल: मैया गाबोन
कल्याणार्थ: जौगानायै
कसकर: थाबै गोख्रैयै जरै गोबारै खरै
कहनानुसार: बुंनाय_बादियै बुंनाय_बायदियै
कहाँ: बबेयाव माबेयाव मबेयाव अबाव अबेयाव बबाव बहा महा बहाय माहाय
कहाँ-कहाँ: बबे-बबेयाव मबे-मबेयाव
कहां-कहां: बबे-बबेयाव मबे-मबेयाव
कहीं: बबेयावबा बबावबा माबेयावबा माबावबा जेरावबो जेरावबो जुदि
कहीं_और: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
कहीं_न_कहीं: बबेयावबा_नङा_बबेयावबा बबेयावबा
कहुँ: बबेयावबा बबावबा माबेयावबा माबावबा जेरावबो
कहूँ: बबेयावबा बबावबा माबेयावबा माबावबा जेरावबो
कहे_अनुसार: बुंनाय_बादियै बुंनाय_बायदियै
कहे_मुताबिक: बुंनाय_बादियै बुंनाय_बायदियै
कहे_मुताबिक़: बुंनाय_बादियै बुंनाय_बायदियै
क़दम_ब_क़दम: आगानफा_आगानफायै
क़रीनावार: नेमखानथिजों खानथिजों
क़रीने_से: नेमखानथिजों खानथिजों
क़रीब: खाथियाव सेराव साखाथियाव अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
क़रीब-क़रीब: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
क़रीब_में: खाथियाव सेराव साखाथियाव
क़रीबन: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
क़ानूनन: आयेनबादियै खान्थिबादियै
क़ायदे_से: खान्थि_बादियै खान्थि_लेखायै
क़िस्त_दर_क़िस्त: किस्ति
क़िस्तवार: किस्ति
क़िस्तों_में: किस्ति
कानूनन: आयेनबादियै खान्थिबादियै
काफ़ी: जोबोद जोबोर गोबां बिराद
काफी: जोबोद जोबोर गोबां बिराद
काम_से: गोनां_जानाय नांगौ_जानाय थाखाय
कारण_से: गोनां_जानाय नांगौ_जानाय थाखाय
कारणतः: जाहोनै कारनै
कारणवश: जाहोनै कारनै
कारणहीनतः: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
कालांतर_में: माखासे_सम_थांनाय माखासे_सम_बाबेनाय
काल्ह: मैया
किंकर्तव्य-विमूढ़: थद-मद दद-माद माखालामगोन-मामागोन
किंकर्तव्यविमूढ़: थद-मद दद-माद माखालामगोन-मामागोन
किंकर्त्तव्य-विमूढ़: थद-मद दद-माद माखालामगोन-मामागोन
किंकर्त्तव्यविमूढ़: थद-मद दद-माद माखालामगोन-मामागोन
किधर: बबेथिं बहाथिं माबेथिं मबेथिं बोरैथिं अबेथिं
किस_तरह: माब्रै माबोरै बोरै माबादि माबायदि
किस_तरह_से: माब्रै माबोरै बोरै माबादि माबायदि
किस_प्रकार: माब्रै माबोरै बोरै माबादि माबायदि
किस_प्रकार_से: माब्रै माबोरै बोरै माबादि माबायदि
किस_वास्ते: मानो मानि_थाखाय मानोबा
किस_समय: माब्ला माख्लै मब्ला
किसलिए: मानो मानि_थाखाय मानोबा
किसी_भी_दशा_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
किसी_भी_सूरत_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
किसी_भी_स्थिति_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
किसी_भी_हालत_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
किसी_समय: माब्लाबा बबेबा_समाव
किस्तवार: किस्ति
की_वजह_से: थाखाय थाखै जाहोनाव
कुछ: एसे इसे
कुल_मिलाकर: गासै_मिलायनानै गासै_गोरोबनानै
कुलमिलाकर: गासै_मिलायनानै गासै_गोरोबनानै
कुविधिपूर्वक: खान्थि_गैयालासै खान्थि_गैयालाबायै
कुशलतापूर्वक: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
कुशलपूर्वक: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
कुसमय: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
कृत्रिम_रूप_से: बानायनाय_महरै
कृत्रिमता_से: बानायनाय_महरै
कृपया: अननानै
कृपा_कर_के: अननानै अनखांनानै अनसायनानै
कृपा_करके: अननानै
कृपा_पूर्वक: अननानै
कृपा_से: हेफाजाबै हेफाजाबाव
कृपापूर्वक: अननानै अनखांनानै अनसायनानै अननानै
के_अतिरिक्त: अनगायै बादै बाहेरायै गारनानै
के_अलावा: अनगायै बादै बाहेरायै गारनानै
के_कारण: थाखाय थाखै जाहोनाव
के_चलते: थाखाय थाखै जाहोनाव
के_जरिए: गेजेरजों जोहै दारै
के_ज़रिए: गेजेरजों जोहै दारै
के_देखने_में: बादियैब्ला बिजिरनायजों नोजोरजों
के_द्वारा: गेजेरजों जोहै दारै
के_बदले: सोलायै बदलियै
के_बल: नि_बोलोयाव नि_हेफाजाबाव नि_हेफाजाबै
के_बीच: गेजेराव
के_मध्य: गेजेराव
के_मध्य_में: गेजेराव
के_माध्यम_से: गेजेरजों जोहै दारै
के_मारफत: गेजेरजों जोहै दारै
के_मारफ़त: गेजेरजों जोहै दारै
के_मारे: थाखाय थाखै जाहोनाव
के_मार्फत: गेजेरजों जोहै दारै
के_मार्फ़त: गेजेरजों जोहै दारै
के_विचार_से: बादियैब्ला बिजिरनायजों नोजोरजों
के_हिसाब_से: बादियैब्ला बिजिरनायजों नोजोरजों
केवल: हारसिं एखुथा ल अखन्दादा
कैसे: माब्रै माबोरै बोरै माबादि माबायदि माब्रै माबेरैयै माबोरै माबोरैयै
कोई: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
क्यूँकर: माब्रै माबेरैयै माबोरै माबोरैयै
क्यों: मानो मानि_थाखाय मानोबा
क्योंकर: माब्रै माबेरैयै माबोरै माबोरैयै
क्रमवार: फारियै साफा-साफायै लारियै
क्रमशः: फारियै साफा-साफायै लारियै
क्रमहीनतः: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
क्रमानुसार: फारियै साफा-साफायै लारियै
क्रूरतापूर्वक: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
क्षमतानुसार: हाजासेबां हानायसेबां हानायसिबां
खचाखच: नारसो-नारसोयै नारसोनानै
खट_से: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
खटाक_से: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
खड़े-खड़े: थाबै गोख्रैयै
खराब: गाज्रि हामायै
ख़ामोशी_से: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ख़ाली: हारसिं एखुथा ल अखन्दादा
ख़ास_तौर_पर: गाहायै गुबैयै
ख़ास_तौर_से: गाहायै गुबैयै
ख़ासकर: गाहायै गुबैयै
ख़ासतौर_पर: गाहायै गुबैयै
ख़ासतौर_से: गाहायै गुबैयै
ख़ुद: गावनो गावनो-गाव
ख़ुद-ब-ख़ुद: गावनो_गाव हारसिङै
ख़ुद-बख़ुद: गावनो गावनो-गाव
ख़ुद_ब_ख़ुद: गावनो_गाव हारसिङै
ख़ुद_ही: गावनो गावनो-गाव
ख़ुदबख़ुद: गावनो_गाव हारसिङै
ख़ुशी_ख़ुशी: गोसो_बादियै लुबैनाय_बादियै गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ख़ुशी_से: गोसो_बादियै लुबैनाय_बादियै गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ख़ूब: जोबोद जोबोर गोबां बिराद
खामोशी_से: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
खाली: हारसिं एखुथा ल अखन्दादा
खास_तौर_से: गाहायै गुबैयै
खासकर: गाहायै गुबैयै
खासतौर_पर: गाहायै गुबैयै
खासतौर_से: गाहायै गुबैयै
खुद: गावनो गावनो-गाव
खुद-ब-खुद: गावनो_गाव हारसिङै
खुद-बखुद: गावनो गावनो-गाव
खुद_ब_खुद: गावनो गावनो-गाव गावनो_गाव हारसिङै
खुदबखुद: गावनो_गाव हारसिङै
खुल_कर: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
खुलकर: उदाङै खुलायै
खुले-आम: उदाङै खुलायै
खुले_तौर_पर: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
खुलेआम: उदाङै खुलायै
खुल्लम-खुल्ला: उदाङै खुलायै
खुल्लम_खुल्ला: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
खुल्लमखुल्ला: उदाङै खुलायै
खुशी_खुशी: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
खुशी_से: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
खूब: जोबोद जोबोर गोबां बिराद
खेल_खेल_में: गोरलैयै गुरैयै
गंभीर_रूप_से: गोगोमै
गत-वर्ष: थांनाय_बोसोर सिगां_बोसोर
गतवर्ष: थांनाय_बोसोर सिगां_बोसोर
गम्भीर_रूप_से: गोगोमै
गलत_वक्त_पर: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
गलत_समय_पर: गाज्रि_सम गाज्रि_समाव बेसम
गहराई_में: गोथौवाव
गहरे: गोथौवाव
ग़लत_वक़्त_पर: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
ग़लत_समय_पर: गाज्रि_सम गाज्रि_समाव बेसम
गुप-चुप: सिरि_सिरियै सिरि-सिरियै सिरियै
गुप-चुप_रूप_से: सिरि_सिरियै सिरि-सिरियै सिरियै
गुपचुप: सिरि_सिरियै सिरि-सिरियै सिरियै
गुपचुप_रूप_से: सिरियै सिखावै सिरि-सिरियै सिरि_सिरियै सिरि-सिरियै सिरियै
गुप्त_रूप_से: सिरि_सिरियै सिरि-सिरियै सिरियै
गुप्ततः: सिरियै सिखावै सिरि-सिरियै
गुमसुम: सिरियै गमथायै
घर-घर: न-न नफ्रोम
घर_घर: न-न नफ्रोम
चटपट: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
चतुर्गुण: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
चलते: गोनां_जानाय नांगौ_जानाय थाखाय
चहुँ_ओर: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
चार_गुना: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
चारगुना: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
चारनाचार: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
चारों_ओर: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
चारों_तरफ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
चारों_तरफ़: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
चारों_दिशाओं_में: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
चिंताहीनतः: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
चिंतिततः: जिंगायै सिनथायै गोनो_गोथोयै
चुप: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
चुपके-चुपके: सिरियै सिरि-सिरि सिखावै
चुपके_से: सिरियै सिरि-सिरि सिखावै
चुपचाप: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
चुस्ती_से: आखा-फाखायै राफोदै रोंखा-राखायै
चूड़ांत: बांद्रायै गोबांद्रायै बारायै गोबाङै
चूड़ान्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
चोरी-छिपे: सिरि_सिरियै सिरि-सिरियै सिरियै
चोरी_छिपे: सिरियै सिखावै सिरि-सिरियै
चौकोर_में: खनाब्रैयै ब्रै_खनायै
चौगुना: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
चौबारा: खेब_ब्रै खनब्रै ब्रै_खेब
छःगुना: दफान द_फान फानद फान_द दगुन
छम-छम: स्राय_स्रायै स्रिं_स्रिङै
छमछम: स्राय_स्रायै स्रिं_स्रिङै
छहगुना: दफान द_फान फानद फान_द दगुन
छिन्न-भिन्न: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
छिपे-छिपे: सिरि_सिरियै सिरि-सिरियै सिरियै
छौगुना: दफान द_फान फानद फान_द दगुन
जगह: सोलायै जायगायाव बदलि
जगह-जगह_पर: जायग-जायगायाव जायगा_जायगयाव
जब: जेब्ला जुदि जदि जिदु
जब_तक: जेब्लासिम
जबरदस्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
जबरदस्ती: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
जबरन: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
जबर्दस्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
जबर्दस्ती: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
जमकर: जोबोद जोबोर गोबां बिराद बांद्रायै गोबांद्रायै बारायै गोबाङै
जरा: एसे इसे बाङाय
जरा-सा: एसे इसे बाङाय
जरूर: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै थारै थारैनो
जल्द: थाबै माबारै गोख्रैयै खरै
जल्द_से_जल्द: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
जल्दी: थाबै माबारै गोख्रैयै खरै थाबै फुङावनो
जल्दी_से: थाबै माबारै गोख्रैयै खरै
जल्दी_से_जल्दी: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
जहाँ: जेराव
जहाँ_तहाँ: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
जहां: जेराव
ज़बरदस्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
ज़बरदस्ती: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
ज़बरन: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
ज़बर्दस्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
ज़बर्दस्ती: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
ज़रा: एसे इसे बाङाय
ज़रा-सा: एसे इसे बाङाय
ज़रूर: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै थारै थारैनो
ज़ोर-शोर_से: धामधुमै गोख्रैयै
ज़ोर_से: थाबै गोख्रैयै जरै गोबारै खरै
ज़ोरशोर_से: धामधुमै गोख्रैयै
ज़ोरों_से: धामधुमै गोख्रैयै
ज़्यादा: बारा सायाव गोबां जोबोद जोबोर गोबां बिराद
ज़्यादा_से_ज़्यादा: बांसिननिफ्राय_बांसिनै गोबांनिफ्राय_गोबाङै बारानिफ्राय_बारायै
ज़्यादातर: बांसिनै गोबांसिनै फ्राय
जाँच_परख_कर: सानै-हयै सानैहयै मोजाङै_नायनानै
जाँच_परखकर: सानै-हयै सानैहयै मोजाङै_नायनानै
जान-बूझकर: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
जानबूझ_कर: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
जानबूझकर: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
जिस_तरह: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
जिस_तरह_से: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
जिस_तरह_हो: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
जिस_प्रकार: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
जिस_प्रकार_से: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
जुगत_लगाकर: जुक्तिबादियै नेमखान्थिबादियै
जैसा: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
जैसे: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
जैसे-जैसे: जेब्लानो जेब्ला
जैसे-तैसे: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै
जैसे_का_तैसे: जेरैहाय_दं_एरै जेरै_दं_एरै
जैसे_तैसे: गोब्राबै
जैसे_भी_हो: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
जैसे_हो: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
जोर-शोर_से: धामधुमै गोख्रैयै
जोर_से: थाबै गोख्रैयै जरै गोबारै खरै
जोरशोर_से: धामधुमै गोख्रैयै
जोरों_से: धामधुमै गोख्रैयै
ज्यादा: बारा सायाव गोबां जोबोद जोबोर गोबां बिराद
ज्यादा_से_ज्यादा: बांसिननिफ्राय_बांसिनै गोबांनिफ्राय_गोबाङै बारानिफ्राय_बारायै
ज्यादातर: बांसिनै गोबांसिनै फ्राय
ज्यों-ज्यों: जेब्लानो जेब्ला
ज्यों-त्यों: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै
ज्यों_का_त्यों: जेरैहाय_दं_एरै जेरै_दं_एरै
झटपट: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
झूठ-मूठ: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
टक-टक: नायगोमोनायै गलवै गललवै
टकटकी_से: नायगोमोनायै गलवै गललवै
टनाटन: मोजाङै गाहामै
टुकुर_टुकुर: नायगोमोनायै गलवै गललवै
टेढ़ा: खायलेङै बेखायै टेरायै
ठंडे-ठंडे: गुसु_गुयै गुसु-गुसुयै गुसु_गुसुनो गुसु-गुसुनो
ठंडे_ठंडे: गुसु_गुयै गुसु-गुसुयै गुसु_गुसुनो गुसु-गुसुनो
ठंढे-ठंढे: गुसु_गुयै गुसु-गुसुयै गुसु_गुसुनो गुसु-गुसुनो
ठंढे_ठंढे: गुसु_गुयै गुसु-गुसुयै गुसु_गुसुनो गुसु-गुसुनो
ठसाठस: नारसो-नारसोयै नारसोनानै
ठहर_ठहर_कर: थाद-थादवै थाथ_थाथवै
ठहाका: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ठीक: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम मोजाङै गाहामै थिखै थिख-थाखै थिखै थिगै मोजाङै गाहामै
ठीक-ठाक: मोजाङै गाहामै थिखै थिख-थाखै मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
ठीक-ठाक_से: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
ठीक_से: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै थिखै थिगै मोजाङै गाहामै
ठीकठाक: मोजाङै गाहामै थिखै थिख-थाखै मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
ठुँसाठुँस: नारसो-नारसोयै नारसोनानै
ठुमक-ठुमक: बारज्ल_बारज्लयै बारलʼ_बारलʼ
ठुमकठुमक: बारज्ल_बारज्लयै बारलʼ_बारलʼ
ठुसाठुस: नारसो-नारसोयै नारसोनानै
डंके_की_चोट_पर: उदाङै खुलायै
डगमगाता: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
डगमगाता_हुआ: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
डटकर: जोबोद जोबोर गोबां बिराद साहसगोनाङै
ढंग_से: खान्थि_बादियै खान्थि_लेखायै
तकरीबन: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
तक़रीबन: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
तख़मीनन: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
तड़_से: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबैनो गोख्रैयैनो
तड़के: फुङाव बेरेफुंजायाव
तड़ाक_से: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबैनो गोख्रैयैनो
तड़ातड़: थावा-थावै
तत्काल: थाबै गोख्रैयै
तत्क्षण: थाबै गोख्रैयै
तत्पश्चात: बेनि_उनाव
तत्पश्चात्: बेनि_उनाव
तथापि: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
तद_उपरांत: बेनि_उनाव
तद_उपरान्त: बेनि_उनाव
तदंतर: बेनि_उनाव
तदनंतर: बेनि_उनाव
तदनन्तर: बेनि_उनाव
तदन्तर: बेनि_उनाव
तदुपरांत: बेनि_उनाव
तदुपरान्त: बेनि_उनाव
तदोपरांत: बेनि_उनाव
तदोपरान्त: बेनि_उनाव
तनहा: हारसिं एखुथा ल अखन्दादा
तनिक: एसे इसे बाङाय
तन्हा: हारसिं एखुथा ल अखन्दादा
तपाक_से: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
तब: अब्ला होनब्ला होमब्ला बै_समाव हेला अब्ला होमब्ला हेला
तब_तक: अब्लासिम
तब_भी: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
तब_ही: बैसमाव अब्ला होनब्ला होमब्ला हेला
तभी: बैसमाव अब्ला होनब्ला होमब्ला हेला अब्लानो होनब्लानो होमब्लानो
तरकीब_से: जुक्तिबादियै नेमखान्थिबादियै
तरतीब_से: नेमखानथिजों खानथिजों
तरतीबवार: फारियै साफा-साफायै लारियै
तरसों: थामनिया दाखालि दाख्लै
तरीक़े_से: जुक्तिबादियै नेमखान्थिबादियै नेमखानथिजों खानथिजों खान्थि_बादियै खान्थि_लेखायै
तरीके_से: नेमखानथिजों खानथिजों
ताबड़तोड़: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
तिगुना: थामफान थाम_फान फानथाम फान_थाम थामगुन
तितर-बितर: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
तिबारा: खेबथाम थाम_खेब खनथाम
तिरछा: खायलेङै बेखायै टेरायै
तिरपट: खायलेङै बेखायै टेरायै
तिर्यक: खायलेङै बेखायै टेरायै
तीन_गुना: थामफान थाम_फान फानथाम फान_थाम थामगुन
तीनगुना: थामफान थाम_फान फानथाम फान_थाम थामगुन
तीव्रता_से: थाबै गोख्रैयै जरै गोबारै खरै
तुरंत: थाबै गोख्रैयै
तुरन्त: थाबै गोख्रैयै
तुलना_में: ख्रुइ रुजुनायाव
तूर्ण: थाबै गोख्रैयै
तेज: थाबै गोख्रैयै जरै गोबारै खरै गोख्रैयै
तेज_गति_से: गोख्रैयै
तेज़: थाबै गोख्रैयै जरै गोबारै खरै गोख्रैयै
तेज़ी_से: थाबै गोख्रैयै जरै गोबारै खरै गोख्रैयै
तेजी_से: थाबै गोख्रैयै जरै गोबारै खरै गोख्रैयै
तेबारा: खेबथाम थाम_खेब खनथाम
तो_भी: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
थर-थर: थोर-थोरै थोर-थोर
थरथर: थोर-थोरै थोर-थोर
थोड़ा: एसे इसे बाङाय एसेलʼ बाङायलʼ खम
थोड़ा-थोड़ा: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
थोड़ा-बहुत: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
थोड़ा-सा: एसे इसे बाङाय
थोड़ा_थोड़ा: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
थोड़ा_सा: एसे इसे बाङाय एसेबो इसेबो
दनादन: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे टाइटायै दुमदुमै
दया_से: अननानै अनखांनानै अनसायनानै
दयापूर्वक: अननानै अनखांनानै अनसायनानै
दर-दर: दरखं_दरखं दरखं-दरखं
दर-बदर: दरखं_दरखं दरखं-दरखं
दरअसल: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
दरकिनार: गोजानाव
दरपरदा: सिरियै सिरि-सिरि सिखावै
दरपेश: मोखाङाव साखाथियाव सिगाङाव
दरसाल: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
दर्शनार्थ: सिबिजाथाव फुजिजाथाव
दश_गुना: जिफान जि_फान जिगुन
दशगुना: जिफान जि_फान जिगुन
दस_गुना: जिफान जि_फान जिगुन
दसगुना: जिफान जि_फान जिगुन
दाएँ-बाएँ: आगदा-आगसियै आग्दा-आगसियै
दाएं-बाएं: आगदा-आगसियै आग्दा-आगसियै
दिन-दिन: सानफ्रोम
दिन-पर-दिन: सानफ्रोम
दिन-प्रतिदिन: सानफ्रोम
दिन-ब-दिन: सानफ्रोम
दिन-बदिन: सानफ्रोम
दिन-रात: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
दिन_रात: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
दिनदिन: सानफ्रोम
दिनप्रतिदिन: सानफ्रोम
दिनबदिन: सानफ्रोम
दिनभर: सानसे सानफा_थोलो
दिनरात: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
दिनों-दिन: सानफ्रोम
दिनोंदिन: सानफ्रोम
दुगना: फाननै फान_नै नैफान नै_फान नैगुन
दुगुना: फाननै फान_नै नैफान नै_फान नैगुन
दुबारा: आरोबाव फिन आरो
दूना: फाननै फान_नै नैफान नै_फान नैगुन
दूर: गोजानाव जानगाराव जानथायाव जानखाराव गोजानाव गोबाव
दूसरी_ओर: गुबुन_फारसेथिं गुबुन_फार्सेथिं
दूसरी_तरफ: सेराव रुगुङाव जिङाव गुबुन_फारसे गुबुन_फारसेथिं गुबुन_फार्सेथिं
दूसरी_तरफ़: गुबुन_फारसेथिं गुबुन_फार्सेथिं
दृढ़तापूर्वक: गोसो_जानानै गोग्गोमै गोगोमै गोरायै गोख्रोङै
देर: लासैयै गोबावै लेहेमै
देर-सवेर: सानसेब्लाबो सानसे_नङा_सानसे माब्लाबा_नङा_माब्लाबा उन-सिगाङै
देरी: लासैयै गोबावै लेहेमै
दैववश: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
दैवात्: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
दोगुना: फाननै फान_नै नैफान नै_फान नैगुन
दोबारा: आरोबाव फिन आरो
दोहरा: फाननै फान_नै नैफान नै_फान नैगुन
द्वार-द्वार: दरखं_दरखं दरखं-दरखं
द्विगुण: फाननै फान_नै नैफान नै_फान नैगुन
द्विगुणित: फाननै फान_नै नैफान नै_फान नैगुन
द्वेषपूर्वक: मोनसायै मेगन_गोसायै
द्वेषहीनतः: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
धड़ाधड़: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे लेन्थ्रियै
धर्मार्थ: धोरोमै दोहोरोमै
धीमे: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
धीमे-धीमे: लासै-लासैयै लासैयै लेहेमै
धीरे: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
धीरे-धीरे: लासै-लासैयै लासैयै लेहेमै
धीरे_धीरे: लासै-लासैयै लासैयै लेहेमै
धीरे_से: लासैयै आरामै
धूआँधार: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ध्यान_से: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
ध्यानपूर्वक: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
ध्यानहीनतः: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
नंगे_पैर: आथिं_गोजायै खालि_आथिङै
नए_सिरे_से: गोदानै
नजदीक: खाथियाव सेराव साखाथियाव
नज़दीक: खाथियाव सेराव साखाथियाव
नजीक: खाथियाव सेराव साखाथियाव
नतीजतन: फिथाय_महरै फिथाइ_महरै
नम्रतापूर्वक: माहियै गुरैयै निजोमै नोरोमै
नरसों: थामनिया दाखालि दाख्लै
नवगुना: गुफान गु_फान गुगुन
नाख़ुशी_से: बालुलुवै गोजोनगैयाजासे
नाखुशी_से: बालुलुवै गोजोनगैयाजासे
नागहाँ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
नाममात्र: एसेबो इसेबो
नाराजगीपूर्वक: बालुलुवै गोजोनगैयाजासे
नाराज़गीपूर्वक: बालुलुवै गोजोनगैयाजासे
नाहक: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
नाहक़: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
निःशब्द: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
निःसंकोच: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
निःसंदेह: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
निःसन्देह: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
निःस्वार्थ: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
निकट: खाथियाव सेराव साखाथियाव
निकट_में: खाथियाव सेराव साखाथियाव
नित: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
नितांत: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
नितान्त: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
नित्य: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
नित्य_प्रति: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
नित्यदा: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
नित्यप्रति: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
निपट: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम हारसिं एखुथा ल अखन्दादा
निमिष-मात्र: दान्दिसे दसे
निमेष-मात्र: दान्दिसे दसे
निम्नतः: गाहायाव गाहायथिं
नियम_से: खान्थि_बादियै नेम_बादियै
नियमानुसार: खान्थि_बादियै नेम_बादियै खान्थिबादियै खान्थि_बादियै नेमबादियै नेम_बादियै
नियमिततः: खान्थि_बादियै नेम_बादियै
निरंतर: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
निरन्तर: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
निरुद्देश्य: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
निरुद्देश्यतः: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
निर्दयता_से: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
निर्दयतापूर्वक: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
निर्निमिष: नायगोमोनाय गललवै नायहाबनाय
निर्निमेख: नायगोमोनाय गललवै नायहाबनाय
निर्निमेष: नायगोमोनाय गललवै नायहाबनाय
निर्बाध: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
निशिदिन: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
निशिवासर: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
निश्चयपूर्वक: गोसो_जानानै
निश्चिंततः: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
निश्चिततः: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
निश्शब्द: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
निष्कारण: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
निस-वासर: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
निसंकोच: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
निसंदेह: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
निसन्देह: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
निसवासर: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
निसाँक: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
निस्वार्थ: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
निस्संकोच: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
निस्संदेह: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
निस्सन्देह: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
निहायत: बांद्रायै गोबांद्रायै बारायै गोबाङै
नीचे: गाहायाव गाहायथिं सिङाव गाहायाव
नीचे_से_ऊपर_तक: गाहाइनिफ्राय_गोजौसिमालागै गाहाइनिफ्राय_गोजौहालागै
नीठि: गोब्राबै
नौगुना: गुफान गु_फान गुगुन
न्यूनाधिक: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
पचगुना: बाफान बा_फान फानबा फान_बा बागुन
पट: उदैथिङै
पट्ट: उदैथिङै
पद_प्रति_पद: आगानफा_आगानफायै
परंपरानुसार: दोरोङारि_बादियै परमपरा_बादियै
परभारे: थोंजोङै सिदायै
परवशतः: उदांस्रि_गैयियै
परसेंट: जौसे जौखोन्दो सेजौ से_जौथाय
परसेन्ट: जौसे जौखोन्दो सेजौ से_जौथाय
परसों: दाखालि दाख्लै समफोर
परस्पर: गावजोंगावै गावजों_गावै
पराधीनतः: उदांस्रि_गैयियै
परिणाम_स्वरूप: फिथाय_महरै फिथाइ_महरै
परिणामतः: फिथाय_महरै फिथाइ_महरै
परिणामस्वरूप: फिथाय_महरै फिथाइ_महरै
परे: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा गोजानाव जानगाराव जानथायाव जानखाराव बाहेरायाव बाहेराव बायजोआव बायजोयाव बाहेरै जुदायै
पर्सेंट: जौसे जौखोन्दो सेजौ से_जौथाय
पर्सेन्ट: जौसे जौखोन्दो सेजौ से_जौथाय
पल-भर: दान्दिसे दसे
पलभर: दान्दिसे दसे
पश्चतः: उनथिं बिखुंथि खिथु_उनथिं
पश्चात: उनाव
पश्चात्: उनाव
पहले: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव गिबियाव गोदोयाव आगोलाव सिगाङाव सिगाङाव आगोलाव
पहले-पहल: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
पहले_पहल: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
पहले_से: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय
पहले_से_ही: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय सिगाङावनो आगोलावनो
पहले_ही: सिगाङावनो आगोलावनो
पहिले-पहल: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
पहिले_पहल: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
पाँचगुना: बाफान बा_फान फानबा फान_बा बागुन
पाछे: उनथिं बिखुंथि खिथु_उनथिं
पार: सेराव रुगुङाव जिङाव गुबुन_फारसे
पास: खाथियाव सेराव साखाथियाव खाथियाव सेराव
पास-पड़ोस: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
पास_पड़ोस: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
पास_में: खाथियाव सेराव साखाथियाव
पिछले_साल: थांनाय_बोसोर सिगां_बोसोर
पिन्ना: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
पीछे: गोनां_जानाय नांगौ_जानाय थाखाय उनथिं बिखुंथि खिथु_उनथिं उनाव उनाव आन्दोयाव
पीछे-पीछे: उन-उन उन-उनै उन-संनानै संदाननानै
पुनः: आरोबाव फिन आरो
पुनः-पुनः: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
पूरा: आबुङै फुरायै
पूरी_तरह: आबुङै फुरायै
पूरी_तरह_से: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
पूरेदिन: सानसे सानफा_थोलो
पूर्ण_रूप_से: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
पूर्णतः: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
पूर्णतया: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
पूर्णरुपेण: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
पूर्व: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव सिगाङाव आगोलाव
पूर्वतः: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय
पूर्ववत: आगोलनि_बादियै एरैयै सिगांनि_बादियै
पूर्ववत्: आगोलनि_बादियै एरैयै सिगांनि_बादियै
पूर्वापर: उन_सिगां थांहां_फैहां
पृष्ठतः: उनथिं बिखुंथि खिथु_उनथिं
पेटकैयाँ: उदैथिङै
पेटभर: उदै_बुंजासे उदै_बेग्रांजासे
पेश: मोखाङाव साखाथियाव सिगाङाव
पैदल: थाबायनानै
प्रतिक्षण: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
प्रतिदिन: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
प्रतिरूपतः: महरसेयै
प्रतिवर्ष: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
प्रतिशत: जौसे जौखोन्दो सेजौ से_जौथाय
प्रत्यक्ष: थोंजोङै गोथोङै सिधायै
प्रत्येक_दशा_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
प्रथम: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
प्रथमतः: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
प्रयत्न_से: नाजानायजों नाजानानै
प्रयत्नतः: नाजानायजों नाजानानै
प्रयत्नपूर्वक: नाजानायजों नाजानानै
प्रयत्नहीनतः: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
प्रयोजनतः: गोनां_जानाय नांगौ_जानाय थाखाय
प्रयोजनहीनतः: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
प्रसन्नतः: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
प्रसन्नतापूर्वक: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
प्रायः: बांसिनै गोबाङै गोबांसिनै बांसिनै गोबांसिनै फ्राय
प्रायशः: बांसिनै गोबांसिनै फ्राय
प्रारंभ_में: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
प्रारम्भ_में: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
फजूल: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
फटाफट: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
फलतः: फिथाय_महरै फिथाइ_महरै
फलस्वरूप: फिथाय_महरै फिथाइ_महरै
फ़ज़ूल: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
फ़जूल: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
फ़िज़ूल: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
फ़िजूल: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
फ़िलहाल: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दानो बावैनो
फ़ीसदी: जौसे जौखोन्दो सेजौ से_जौथाय
फ़ौरन: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
फिजूल: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
फिर: आरोबाव फिन आरो
फिर_भी: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
फिर_से: आरोबाव फिन आरो
फिलहाल: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दानो बावैनो
फीसद: जौसे जौखोन्दो सेजौ से_जौथाय
फीसदी: जौसे जौखोन्दो सेजौ से_जौथाय
फुर्ती_से: आखा-फाखायै राफोदै रोंखा-राखायै
फूट-फूटकर: हब्रा_हब्रायै गोसायै
फूटफूट_कर: हब्रा_हब्रायै गोसायै
फौरन: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
बख़ूबी: मोजाङै गाहामै
बख़ैर: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
बख़ैरीय: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
बखूबी: मोजाङै गाहामै
बखैर: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
बखैरीयत: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
बग-मेल: लोगोसेयै समान_समानै
बगछुट: गोख्रैयै गोसायै
बगटुट: गोख्रैयै गोसायै
बगमेल: लोगोसेयै समान_समानै
बग़ैर: अनगा बादै बाहेरा अनगायै गारनानै
बगैर: अनगा बादै बाहेरा अनगायै गारनानै
बजाय: सोलायै जायगायाव बदलि
बजे: बाजि रिंगा
बड़ा: जोबोद जोबोर गोबां बिराद
बढ़ा-चढ़ाकर: बांद्राय-बांद्रायै दाजाबदेरनानै
बढ़ाचढ़ाकर: बांद्राय-बांद्रायै दाजाबदेरनानै
बढ़िया: मोजाङै गाहामै थिखै थिख-थाखै मोजाङै गाहामै
बतौर: खान्थि_बादियै खान्थि_लेखायै
बदले: सोलायै जायगायाव बदलि
बदस्तूर: खान्थि_बादियै नेम_बादियै दोरोङारि_बादियै परमपरा_बादियै
बदौलत: गोनां_जानाय नांगौ_जानाय थाखाय हेफाजाबै हेफाजाबाव
बनिस्बत: ख्रुइ रुजुनायाव
बमुश्किल: गोब्राबै
बरज़ोरी: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
बरबस: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
बराए_मेहरबानी: अननानै अनखांनानै अनसायनानै
बराबर: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव समानै मोजांङै समानै
बर्बरतापूर्वक: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
बलपूर्वक: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
बस: थोबाय हामबाय जाबाय हारसिं एखुथा ल अखन्दादा
बहरहाल: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
बहुत: जोबोद जोबोर गोबां बिराद
बहुत_अधिक: बांद्रायै गोबांद्रायै बारायै गोबाङै
बहुत_बार: गोबां_खेब गोबां_बार
बहुत_ही: बांद्रायै गोबांद्रायै बारायै गोबाङै
बहुधा: बांसिनै गोबांसिनै फ्राय
बा-जाब्ता: खान्थिबादियै खान्थि_बादियै नेमबादियै नेम_बादियै
बाँका: खायलेङै बेखायै टेरायै
बाइज़्ज़त: सन्मानजों
बाइज्जत: सन्मानजों
बाएँ: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
बाएँ_बाज़ू: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
बाक़ाइदा: नेमखानथिजों खानथिजों खान्थि_बादियै खान्थि_लेखायै
बाक़ायदा: नेमखानथिजों खानथिजों खान्थि_बादियै खान्थि_लेखायै
बाकाइदा: नेमखानथिजों खानथिजों खान्थि_बादियै खान्थि_लेखायै
बाकायदा: नेमखानथिजों खानथिजों खान्थि_बादियै खान्थि_लेखायै
बाद: उनाव बायजोयाव बाहेरै जुदायै
बाद-हवाई: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
बाद_भी: यावबो ब्लाबो उनावबो
बादहवाई: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
बाधारहित: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
बाबत: बेलायाव बिथिङाव सोमोन्दै
बायें: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
बार-बार: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
बार_बार: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
बारंबार: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
बारम्बार: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
बारी-बारी_से: फारियै साफा-साफायै लारियै
बारीक़ी_से: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
बारीकी_से: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
बारे_में: बेलायाव बिथिङाव सोमोन्दै
बावज़ूद: यावबो ब्लाबो उनावबो
बावजूद: यावबो ब्लाबो उनावबो
बाशिन्दा: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
बासऊर: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
बाहर: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव बाहेरायाव बाहेराव बाइजोआव बायहेरायाव बाइजो बाहेर
बाहर-भीतर: सिं-सायै
बिन_बोले: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
बिन_माँगे: बियालाबा बियालाबासिनो
बिनमाँगे: बियालाबा बियालाबासिनो
बिना: अनगा बादै बाहेरा अनगायै गारनानै
बिना_परिश्रम: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
बिना_लाग_लपेट_के: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
बिना_शक: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
बिलकुल: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
बिलानागा: सानफ्रोमबो सामफ्रोमबो
बिलाशक: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
बिल्कुल: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
बीच-बीच_में: सम-सम गेजेर-गेजेर
बीचम_बीच: गेजेरथाराव थिग_गेजेराव
बीचों-बीच: गेजेरथाराव थिग_गेजेराव
बीचों_बीच: गेजेरथाराव थिग_गेजेराव
बीचोंबीच: गेजेरथाराव थिग_गेजेराव
बीचोबीच: गेजेरथाराव थिग_गेजेराव
बुनियादी_तौर_पर: गुबैयै
बुरा: गाज्रि हामायै
बुरी_तरह: गाज्रि हामायै
बे-इंतहा: बांद्रायै गोबांद्रायै बारायै गोबाङै
बे-हताशा: गोख्रैयै गोसायै
बेआराम: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
बेइंतहा: बांद्रायै गोबांद्रायै बारायै गोबाङै
बेकार: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
बेखटक: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
बेखटके: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
बेगि: थाबै माबारै गोख्रैयै खरै
बेझिझक: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
बेतरतीब: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
बेतरीक़े: खान्थि_गैयालासै खान्थि_गैयालाबायै
बेतहाशा: जानलामोनलायै जेरैमेरै साना-हसियायै गोख्रैयै गोसायै
बेदर्दी_से: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
बेधड़क: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
बेपनाह: बांद्रायै गोबांद्रायै बारायै गोबाङै
बेमतलब: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
बेमौके: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव गाज्रि_सम गाज्रि_समाव बेसम
बेरहमी_से: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
बेवक़्त: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव गाज्रि_सम गाज्रि_समाव बेसम
बेवक्त: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव गाज्रि_सम गाज्रि_समाव बेसम
बेवजह: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
बेशक: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
बेसाख्ता: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
बेसोचे_समझे: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
बेहिचक: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
भर: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
भरपूर: मोजाङै गाहामै जोबोद जोबोर गोबां बिराद
भरपेट: उदै_बुंजासे उदै_बेग्रांजासे
भरसक: हाजासेबां हानायसेबां हानायसिबां
भरे_गले_से: सिदोम_गाराङै दुखुनि_रावै दुखु_गोनाङै
भरोसे: सायाव फोथायथियाव
भली-भाँति: मोजाङै गाहामै
भली-भांति: मोजाङै गाहामै
भली_भाँति: मोजाङै गाहामै
भली_भांति: मोजाङै गाहामै
भलीभाँति: मोजाङै गाहामै
भलीभांति: मोजाङै गाहामै
भविष्य_काल_में: इयुनाव उनाव उन_समाव
भविष्य_में: इयुनाव उनाव उन_समाव
भिनसहरे: फुङावनो बेरेफुंजानो फुंबिलियावनो फुंथारावनो
भिनसारे: फुङावनो बेरेफुंजानो फुंबिलियावनो फुंथारावनो
भी: बो
भीतर: सिङाव
भीतर-बाहर: सिं-सायै
भुलाकर: बावनानै
भूत_में: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव
भौंचक्का: थद-मद दद-माद माखालामगोन-मामागोन
मंद-मंद: लासै-लासैयै लासैयै लेहेमै
मजबूती_से: गोग्गोमै गोगोमै गोरायै गोख्रोङै
मजबूरन: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
मज़बूती_से: गोग्गोमै गोगोमै गोरायै गोख्रोङै
मतिपूर्व: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
मद्देनजर: नोजोराव
मद्देनज़र: नोजोराव
मन्द-मन्द: लासै-लासैयै लासैयै लेहेमै
मर-मरकर: बांद्राय_नाजानाय_गोनाङै
मरणोत्तर: थैमुंउनारि थैनाय_उनाव
मरणोपरांत: थैमुंउनारि थैनाय_उनाव
मरणोपरान्त: थैमुंउनारि थैनाय_उनाव
मसलन: बिदिन्थि_बादियै दिन्थि_बादियै
महज़: हारसिं एखुथा ल अखन्दादा
महा: बांद्रायै गोबांद्रायै बारायै गोबाङै
माँगकर: बिनानै मांगायनानै
मात्र: हारसिं एखुथा ल अखन्दादा
माथे: सायाव फोथायथियाव
माफिक: बादियैब्ला बादियै
माफिक़: बादियैब्ला बादियै
मिलकर: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
मुआफ़िक़: बादियैब्ला बादियै
मुआफिक: बादियैब्ला बादियै
मुक़ाबले: ख्रुइ रुजुनायाव
मुकाबले: ख्रुइ रुजुनायाव
मुख्य_तौर_पर: गाहायै गुबैयै
मुख्य_रूप_से: गाहायै गुबैयै
मुख्यतः: गाहायै गुबैयै
मुख्यतौर_पर: गाहायै गुबैयै
मुताबिक: बादियैब्ला बादियै
मुताबिक़: बादियैब्ला बादियै
मुताबिक़: बादियैब्ला बादियै
मुत्तसिल: खाथियाव सेराव साखाथियाव लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
मुश्किल_से: गोब्राबै
मुस्तैदी_से: आखा-फाखायै राफोदै रोंखा-राखायै
मुहुर्मुहुः: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
मूल_रूप_से: गुबैयै
मूलत: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
मूलतः: गुबैयै
मृत्यूपरांत: थैमुंउनारि थैनाय_उनाव
मृत्यूपरान्त: थैमुंउनारि थैनाय_उनाव
मेहरबानी_करके: अननानै
मौन: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
मौनतः: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
यक़ीनन: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
यकायक: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
यकीनन: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
यत्किंचित्: एसे इसे बाङाय
यथाक्रम: फारियै साफा-साफायै लारियै
यथाक्षम: हाजासेबां हानायसेबां हानायसिबां
यथानियम: खान्थिबादियै खान्थि_बादियै नेमबादियै नेम_बादियै
यथापराध: दायबादियै दाय_बादियै
यथाभीष्ट: गोसो_बादियै लुबैनाय_बादियै
यथावांछित: गोसो_बादियै लुबैनाय_बादियै
यथाविधि: खान्थि_बादियै खान्थि_लेखायै
यथाशक्ति: हाजासेबां हानायसेबां हानायसिबां
यथासंभव: हाजासेबां हानायसेबां हानायसिबां
यथासमय: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
यथासाध्य: हाजासेबां हानायसेबां हानायसिबां
यथास्थान: थि_जायगा
यथेच्छ: गोसो_बादियै लुबैनाय_बादियै
यदा: जेब्ला
यदा-कदा: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
यदाकदा: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
यदि: जुदि जदि जिदु
यहाँ: बेयाव इयाव बेव एयाव बेजायगायाव
यहाँ_पर: बेथिङै इथिङै एथिङै बे_फारसे
यहां: बेयाव इयाव बेव एयाव बेजायगायाव
याचिततः: बिनानै मांगायनानै
युक्तिपूर्वक: जुक्तिबादियै नेमखान्थिबादियै
यूँ: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
यूँ_ही: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
यों: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
यों_ही: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
यौं_ही: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
रंचमात्र: एसेबो इसेबो
रत्तिभर: एसे इसे बाङाय
रत्तीभर: एसेबो इसेबो
रफ़्तार_से: गोख्रैयै
रफ्ता-रफ्ता: लासै-लासैयै लासैयै लेहेमै
रफ्तार_से: गोख्रैयै
रह-रह_कर: थाद_थादवै थाद-थादवै
रह-रहकर: थाद_थादवै थाद-थादवै
रह_रह_कर: थाद_थादवै थाद-थादवै
रह_रहकर: थाद_थादवै थाद-थादवै
रात-दिन: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
रातदिन: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
रातों-रात: मोनायाव मोनायावनो
रातोंरात: मोनायाव मोनायावनो
रिम-झिम: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
रिमझिम: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
रिमझिम-रिमझिम: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
रुँधे_गले_से: सिदोम_गाराङै दुखुनि_रावै दुखु_गोनाङै
रुक-रुक_कर: थाद-थादवै थाथ_थाथवै
रुक-रुककर: थाद-थादवै थाथ_थाथवै
रोज: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
रोजमर्रा: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
रोज़: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
रोज़मर्रा: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
रोज़ाना: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
रोजाना: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
लगभग: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
लगातार: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
लगे_हाथ: लोगोसेयै
लटपटाता: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
लटपटाता_हुआ: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
लड़खड़ाता: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
लड़खड़ाता_हुआ: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
लबरेज: आबुङै बुंजासे मोखाङाव
लबरेज़: आबुङै बुंजासे मोखाङाव
लबालब: आबुङै बुंजासे मोखाङाव
लापरवाही_से: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
लिहाज़ा: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
लिहाजा: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
लेशमात्र: एसेबो इसेबो
लौटानी: गिदिंफिननायाव फैफिननायाव
वक्तन्-फौवक्तन्: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
वजह_से: गोनां_जानाय नांगौ_जानाय थाखाय
वन्स_मोर: आरोबाव फिन आरो
वर्गाकार_में: खनाब्रैयै ब्रै_खनायै
वर्तमान_में: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
वस्तुतः: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
वहाँ: बैयाव बैहाय ओइयाव बैजायगायाव
वहीं: बैयावनो बैयाव
वाकई: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
वाक़ई: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
वापस: आरोबाव फिन आरो फैफिन सफैफिन गिदिंफिन
वापस_से: आरोबाव फिन आरो
वापिस: फैफिन सफैफिन गिदिंफिन
वाशिन्दा: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
वास्तव_में: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
विचारपूर्वक: सानै_हयै साननानै
विचारहीनतः: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
विचारिततः: सानै_हयै साननानै
विधानतः: आयेनबादियै खान्थिबादियै
विधिपूर्वक: खान्थि_बादियै खान्थि_लेखायै
विधिवत: खान्थि_बादियै खान्थि_लेखायै
विधिवत्: खान्थि_बादियै खान्थि_लेखायै
विधिहीनतः: खान्थि_गैयालासै खान्थि_गैयालाबायै
विनयपूर्वक: माहियै गुरैयै निजोमै नोरोमै
विरामतः: थाद-थादवै थाथ_थाथवै
विलंबतः: लासैयै गोबावै लेहेमै
विलंबपूर्वक: लासैयै गोबावै लेहेमै
विवश_होकर: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
विवशतः: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
विशिष्टतः: गाहायै गुबैयै
विशेष_रूप_से: गाहायै गुबैयै
विशेषकर: गाहायै गुबैयै
विशेषतः: गाहायै गुबैयै
विषय_में: बेलायाव बिथिङाव सोमोन्दै
वृथा: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
वैसा: बैदि बै_बादि
वैसे: बैदि बै_बादि
व्यर्थ: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
व्यर्थ_ही: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
व्यवस्थापूर्वक: नेमखानथिजों खानथिजों
व्यवस्थिततः: नेमखानथिजों खानथिजों
शत-प्रतिशत: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
शब्दशः: सोदोब_बादियै
शांत: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
शांतिपूर्वक: गोजोनै दद्रयै
शान्त: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
शान्तिपूर्वक: गोजोनै दद्रयै
शायद: आन्दाजाव आन्दासाव जानांगौ
शालीनतः: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
शिताब: थाबै माबारै गोख्रैयै खरै
शिष्टतः: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
शिष्टतापूर्वक: मोजाङै गाहामै
शिष्टाचारपूर्वक: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
शिष्टाचारहीनतः: असब्ययै
शीघ्र: थाबै माबारै गोख्रैयै खरै थाबै गोख्रैयै
शीघ्रतः: थाबै माबारै गोख्रैयै खरै
शुरुआत_में: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
शुरुवात_में: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
शुरू_में: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
शौकिया: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
संकल्पपूर्वक: गोसो_जानानै
संकोचहीनतः: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
संदिग्धतः: रोखा_नङि
संपूर्णतः: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
संपूर्णतया: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
संप्रति: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दानो बावैनो
संबंध_में: बेलायाव बिथिङाव सोमोन्दै
संभवतः: आन्दाजाव आन्दासाव जानांगौ
संभालकर: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
संयुक्त_रूप_से: जमायै खौसेयै लोगो_नांनानै गोरोबनानै
संयोगवश: बोरैबा हरखाबै
संयोगवशात्: बोरैबा हरखाबै
सकारात्मक_रूप_से: गनायथि_महरै गनायथाइ_महरै
सकुशल: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
सख़्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
सख्त: बांद्रायै गोबांद्रायै बारायै गोबाङै
सगर्व: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
सच-सच: थारै सैथोयै
सच_में: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
सचमुच: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
सच्ची-मुच्ची: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
सच्ची_मुच्ची: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
सतगुना: स्निफान स्नि_फान स्निगुन
सतत: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
सतह_पर: सायाव
सत्कारपूर्वक: आदरै जोथोनै आदोरै
सत्यतः: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
सदा: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
सदेह: देहायै सोलेरै देहा-मोदोमै
सदैव: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
सन्निकट: खाथियाव सेराव साखाथियाव
सपत्नीक: बिसिजों_लोगोसे बिसिजों_लोगोसेयै
सपरिवार: नखरै
सप्रयोजन: गोनां_जानाय नांगौ_जानाय थाखाय
सब_मिलाकर: गासै_मिलायनानै गासै_गोरोबनानै
सब_में: जेरावबो गासैयावबो
सबमिलाकर: गासै_मिलायनानै गासै_गोरोबनानै
सबसे_पहले: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
सबेरे: फुङाव बेरेफुंजायाव थाबै फुङावनो
सभी_तरफ़: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
सभी_प्रकार_के: गासै_रोखोमनि मोनफ्रोम_रोखोमनि
सभ्यतः: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
सभ्यतापूर्वक: मोजाङै गाहामै
समक्ष: मोखाङाव साखाथियाव सिगाङाव
समझ-बूझकर: सानै_हयै साननानै
समझ_बूझ_कर: सानै_हयै साननानै
समय-समय_पर: सम-सम गेजेर-गेजेर
समयानुसार: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
समांतर: समानै
समानांतर: समानै
समानान्तर: समानै
समान्तर: समानै
समीप: खाथियाव सेराव साखाथियाव
समूहतः: गासिबो गासैबो
समेत: लोगोसेयै खौसेयै
सम्प्रति: दानो बावैनो
सम्बन्ध_में: बेलायाव बिथिङाव सोमोन्दै
सम्भवतः: आन्दाजाव आन्दासाव जानांगौ
सम्भालकर: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
सम्मुख: मोखाङाव साखाथियाव सिगाङाव
सरपट: गोख्रैयै गोसायै
सरलता_से: गोरलैयै गुरैयै
सरसरी: सा-साज्राङै सा-सायै जोबोर_थाबै जोबोर_गोख्रैयै गोसो_होयाबालानो
सरासर: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
सरे-आम: उदाङै खुलायै
सरे_आम: उदाङै खुलायै
सरेआम: उदाङै खुलायै
सरेशाम: मोनाबिलि
सर्व_प्रथम: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
सर्वतोभाव: मोजाङै गाहामै
सर्वत्र: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
सर्वथा: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
सर्वदा: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
सर्वदैव: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
सर्वप्रथम: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
सर्वोपरि: गोनांसिन
सलामत: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
सलीक़े_से: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
सविरामतः: थाद-थादवै थाथ_थाथवै
सविस्मय: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
सवेरे: फुङाव बेरेफुंजायाव थाबै फुङावनो
सशरीर: देहायै सोलेरै देहा-मोदोमै
ससमय: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
ससम्मान: आदरै जोथोनै आदोरै सन्मानजों
सहजतः: गोरलैयै गुरैयै
सहजता_से: गोरलैयै गुरैयै
सहर्ष: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
सहसा: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
सहित: लोगोसेयै खौसेयै
सही-सलामत: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
सही_सलामत: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
साक्षात: गावनो गावनो-गाव
साक्षात्: गावनो गावनो-गाव
सातंक: गिथावनाङै गिलुबालुवै
सातगुना: स्निफान स्नि_फान स्निगुन
साथ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे लोगोसेयै
साथ-साथ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे लोगोसेयै जमायै खौसेयै लोगो_नांनानै गोरोबनानै
साथ_ही: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे लोगोसेयै
साथ_ही_साथ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे लोगोसेयै
सादर: आदरै जोथोनै आदोरै
सादेश: बिथोनै हुखुमै
साधारणतः: सरासनस्रायै
साधारणतया: सरासनस्रायै
साधिकार: मोनथाय_गोनाङै
साफ-साफ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
साफतौर_पर: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
साफ़-साफ़: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
साफ़_साफ़: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
साभिप्रायः: थांखियै
साभिमान: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
सामने: मोखाङाव साखाथियाव सिगाङाव थोंजोङै सेराव खाथियाव सिगाङाव मोगामोगियाव
सामान्य_तौर_पर: सरासनस्रायै
सामान्यतः: सरासनस्रायै
सामान्यतया: सरासनस्रायै
सामूहिक_रूप_से: गासिबो गासैबो
सायास: नाजानायजों नाजानानै
सावधानतः: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
सावधानी_पूर्वक: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
सावधानी_से: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
सावधानीपूर्वक: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
साश्चर्य: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
साश्रु: मोदै_ज्राम_ज्राम
सासूय: मोनसायै मेगन_गोसायै
साहसपूर्वक: साहसगोनाङै
सिताब: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
सिताबी: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
सिर्फ: हारसिं एखुथा ल अखन्दादा
सिर्फ़: हारसिं एखुथा ल अखन्दादा
सिलसिले_में: बेलायाव बिथिङाव सोमोन्दै
सिलसिलेवार: फारियै साफा-साफायै लारियै
सीधा: थोंजोङै थोंजों सिदा थोंजोंयै सिदायै मोजाङै गाहामै थोंजोङै गोथोङै सिदायै थोंजोङै गोथोङै सिधायै
सीधे: थोंजोङै थोंजों सिदा थोंजों सिदा थोंजोंयै सिदायै मोजाङै गाहामै थोंजोङै गोथोङै सिदायै थोंजोङै सिदायै
सुचारु_रूप_से: मोजाङै गाहामै थिखै थिगै मोजाङै गाहामै मोजाङै गाहामै
सुबह: फुङाव बेरेफुंजायाव
सुबह-सुबह: फुङाव बेरेफुंजायाव
सुबह_सवेरे: फुङाव बेरेफुंजायाव
सुरक्षिततः: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
सूक्ष्मतः: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
से: ख्रुइ रुजुनायाव
से_अलग: निख्रुय_जुदा निफ्राय_जुदा निखअरुय_आलादा निफ्राय_आलादा
सोच-विचारकर: सानै_हयै साननानै
सोच-समझकर: सानै_हयै साननानै
सोच_विचार_कर: सानै_हयै साननानै
सोच_समझ_कर: सानै_हयै साननानै
सोद्देश्य: थांखियै
स्पष्ट: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
स्पष्ट_रूप_से: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
स्पष्टतः: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
स्पष्टतया: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
स्फूर्तिपूर्वक: आखा-फाखायै राफोदै रोंखा-राखायै
स्यात्: आन्दाजाव आन्दासाव जानांगौ
स्वगत: गोसोयाव गोसोजों
स्वतंत्र_रूप_से: उदांस्रियै गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
स्वतः: गावनो गावनो-गाव गावनो_गाव हारसिङै
स्वभावतः: आखलाव आखल-आखुवाव
स्वयं: गावनो गावनो-गाव
स्वयं_से: गावनो_गाव हारसिङै
स्वाधीनतः: उदांस्रियै
स्वीकारात्मक_रूप_से: गनायथि_महरै गनायथाइ_महरै
स्वेच्छतः: गोसो_बादियै लुबैनाय_बादियै
स्वेच्छया: गोसो_बादियै लुबैनाय_बादियै
स्वेच्छापूर्वक: गोसो_बादियै लुबैनाय_बादियै
हक़ीक़त_में: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
हक़ीक़तन: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
हकीकत_में: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
हकीकतन: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
हक्का-बक्का: थद-मद दद-माद माखालामगोन-मामागोन
हतबुद्धि: थद-मद दद-माद माखालामगोन-मामागोन
हमेशा: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
हमेशा_की_तरह: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
हर_जगह: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
हर_दशा_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
हर_दिन: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
हर_प्रकार_के: गासै_रोखोमनि मोनफ्रोम_रोखोमनि
हर_रोज़: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
हर_वक्त: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
हर_समय: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
हर_सूरत_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
हर_हालत_में: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
हरगिज: माब्लाबाबो थैब्लाबो
हरगिज़: माब्लाबाबो थैब्लाबो
हरदम: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
हरसाल: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
हर्षपूर्वक: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
हल्का-सा: एसे इसे बाङाय
हल्का_सा: एसे इसे बाङाय
हवा_की_ओर: बार_दिगथिङै
हवा_की_तरफ: बार_दिगथिङै
हवा_के_अनुकूल: बार_दिगथिङै
हवानुकूल: बार_दिगथिङै
हस्तचालन_द्वारा: आखायजों आखायनि_जोहै आखायनि_दारै
हस्तचालित_ढंग_से: आखायजों आखायनि_जोहै आखायनि_दारै
हस्ब-ए-मामूल: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
हस्बे-मामूल: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
हस्बेमामूल: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
हाज़िर: मोखाङाव साखाथियाव सिगाङाव
हाजिर: मोखाङाव साखाथियाव सिगाङाव
हाथ_द्वारा: आखायजों आखायनि_जोहै आखायनि_दारै
हाथ_में: आखायाव मोनथायाव सायाव
हाथ_से: आखायजों आखायनि_जोहै आखायनि_दारै
हाथो-हाथ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
हाथो_हाथ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
हाथों-हाथ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबै गोख्रैयै
हाथों_मे: आखायाव मोनथायाव सायाव
हाथों_हाथ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
हितार्थ: जौगानायै
हू-ब-हू: महरसेयै
हूबहू: महरसेयै
होते_हवाते: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
होले-होले: लासै-लासैयै लासैयै लेहेमै
हौले: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
हौले-हौले: लासै-लासैयै लासैयै लेहेमै
