अंतिमतः: ٲخر _ٲخرَس
अंती: ٲخر _ٲخرَس
अंदाजे: اَنٛدازن
अंमळ: تھوڑا
अकस्मात: اچانَکیَک_دمیک_با_یک
अकारण: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر بےٚوَجہہ _یِتھَے_کٔنۍ
अक्षरशः: لفٕظ_بہ_لفٕظ
अखंड: لاَگاتار
अखेर: ٲخر _ٲخرَس
अखेराला: ٲخر _ٲخرَس
अखेरीस: ٲخر _ٲخرَس
अगतिकपणे: مجبوٗرن _جَبرَن
अगदी: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل لفٕظ_بہ_لفٕظ
अगोदर: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
अचानक: اچانَکیَک_دمیک_با_یک
अचानकपणे: اچانَکیَک_دمیک_با_یک
अचूक: ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
अजिबात: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
अजून: وٕنیُکھ_تام _وٕنہِ_تہِ
अणवाणी: نَنہٕ_وورٕے
अता: ؤنۍ آیَنٛدٕ
अतिशय: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
अतिशयोक्तीने: بٔڑِتھ_بوٗلِتھ_ _بَڑا_چَڑا_کَر
अती: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
अत्ता: وٕنۍ اَز_کالَس_منٛز
अत्यंत: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
अत्यधिक: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
अद्याप: وٕنیُکھ_تام _وٕنہِ_تہِ
अधिकार_नसताना: اِجازتہٕ_بَغٲر _اِختیارٕ_بَغٲر
अधिकारवाणीने: حقہٕ_سٕتۍ _اِختِیارٕ_سان
अधिकाराने: حقہٕ_سٕتۍ _اِختِیارٕ_سان
अधी: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
अधीनपणे: غۄلٲمی_منٛز
अधूनमधून: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
अनवरत: لاَگاتار
अनवसर: وَقتَس_پٮ۪ٹھ
अनवाणी: نَنہٕ_وورٕے
अनायासे: کوٗششہِ_بَغٲر
अनिच्छेने: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
अनीर्ष्येने: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
अनेक_वेळा: واریاہ_لَٹہِ پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
अनेकदा: واریاہ_لَٹہِ
अन्यत्र: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
अन्यदा: پَگَہہ
अन्यसमयी: پَگَہہ
अपराधानुसार: غَلطی_مُطٲبٕق غَلطی_حِسابہٕ گۄناہ_مُطٲبِق
अपराधाप्रमाणे: غَلطی_مُطٲبٕق غَلطی_حِسابہٕ گۄناہ_مُطٲبِق
अपाराधानुरूप: غَلطی_مُطٲبٕق غَلطی_حِسابہٕ گۄناہ_مُطٲبِق
अभिमानपूर्वक: فَخرٕ_سان
अभिमानाने: فَخرٕ_سان
अमळ: تھوڑا
अमळशाने: ژیٖرۍ
अमानुषपणे: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
अलीकडे: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
अल्पशः: رَژَھ_رَژَھ
अवकाशाने: ژیٖرۍ
अवचित: اچانَکیَک_دمیک_با_یک
अविचाराने: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
अविरत: لاَگاتار
अवेळ: وَقتَس_پٮ۪ٹھ
अवेळी: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
अव्यवस्थितपणे: بےٚ_تَرتیٖبی_سان
अशा_प्रकारे: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
अश्रूसंह: وَدٕوٕنیو_چشمَو آبہٕ_أچھو
अष्टौप्रहर: ہَمیشہٕ
असभ्यपणे: بُتھ_تھٲوِتھ
असे: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
अहर्निश: ہَمیشہٕ
अहेतुक: بےٚ_مَقصد
अहोरात्र: ہَمیشہٕ
आकस_न_ठेवता: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
आज: آزٕ
आजकाल: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
आजपर्यंत: وٕنیُکھ_تام _وٕنہِ_تہِ
आजपावेतो: وٕنیُکھ_تام _وٕنہِ_تہِ
आजवर: وٕنیُکھ_تام _وٕنہِ_تہِ
आजूबाजू: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
आजूबाजूला: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
आज्ञा_देत: حُکم_دِتھ_ _حُکمہٕ_سان
आज्ञेनुसार: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
आठपट: ٲٹھہٕ_گُنہٕ
आठपटीने: ٲٹھہٕ_گُنہٕ
आत: منٛزاَنٛدَر
आता: وٕنۍ اَز_کالَس_منٛز ؤنۍ آیَنٛدٕ ؤنۍ
आताच: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
आतापर्यंत: وٕنیُکھ_تام _وٕنہِ_تہِ
आतापावेतो: وٕنیُکھ_تام _وٕنہِ_تہِ
आताशी: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
आत्ता: وٕنۍ اَز_کالَس_منٛز
आत्ताशी: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
आदरपूर्वक: عزتہٕ_سان
आदेश_देत: حُکم_دِتھ_ _حُکمہٕ_سان
आदेशानुसार: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
आधी: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
आनंदाने: خوشی_سان _اَسان_اَسان
आपल्या_इच्छेने: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
आपल्या_मनाने: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
आपल्या_मर्जीने: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
आपसात: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
आपसुक: پٲنۍ_پانے
आपाप: کوٗششہِ_بَغٲر
आपोआप: کوٗششہِ_بَغٲر پٲنۍ_پانے
आयता: کوٗششہِ_بَغٲر
आराम_न_करता: آرام_بَغٲر
आश्चर्याने: حٲرتہٕ_سان
आसपास: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
आसमंत: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
आसमंतात्: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
आस्ते: وارٕ_وارٕ
इकडे: یوریوٚتَتھ یَپٲرۍ _ییٚتٮ۪تھ
इकडे_तिकडे: چَھلہٕ_چھانٛگِر
इतक्यात: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
इतरत्र: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
इतरांकडून: بیٚیہِ_کٲنٛسہِ
इथे: یوریوٚتَتھ یَپٲرۍ _ییٚتٮ۪تھ
ईर्षा_न_ठेवता: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ईर्ष्येने: حسدٕسان _زِدٕ_سان
उंच: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
उगा: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
उगाच: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر فٕضوٗل
उगामुगा: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
उगीच: فٕضوٗل
उघडपणे: سَرے_عام
उत्तरोत्तर: وارٕ_وارٕ
उदाहरणार्थ: مِشالہٕ_پٲٹھۍ_ مِشالہٕ_خٲطرٕ
उद्या: پَگاہ
उपरांत: پَتہٕپوٚتُسپَتہٕ_پہن
उलट: بیٚیہِ_ _پٮ۪ٹھٕ
उलट_सुलट: اورُکھ_یور اورٕ_یور
उशीरा: ژیٖرۍ
उशीराने: ژیٖرۍ
एकंदर: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
एकजुटीने: یَکہٕ_جوٚت
एकटक: اَکے_نَظرٕ_وٕچُھن
एकटा: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
एकटाच: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
एकत्रपणे: مجموعی_طورپٲٹھۍ
एकत्रितपणे: یَکہٕ_جوٚت
एकदम: اچانَکیَک_دمیک_با_یک سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
एकदा: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
एकमेकांशी: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
एकसारखा: لاَگاتار
एका_बाजूला: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
एकाएकी: اچانَکیَک_دمیک_با_یک
एकीकडे: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
एकुण: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
एकूण: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
एकोप्याने: یَکہٕ_جوٚت
एवढेच: یُتُے
कदाचित: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
कदापि: کتٔن _کُنتۍ__صورتس_منٛز
कधी: کُنہِ_تہِ_وِزِ_ زانٛہہ_تہِ کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
कधी_ना_कधी: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
कधी_लवकर_कधी_उशीरा: سُلہِ_ژیٖرۍ
कधीकधी: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
कधीच: کُنہِ_تہِ_وِزِ_ زانٛہہ_تہِ
कधीतरी: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
कधीमधी: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
कधीही: کُنہِ_تہِ_وِزِ_ زانٛہہ_تہِ کتٔن _کُنتۍ__صورتس_منٛز
कर्मधर्मसंयोगाने: قدرتی
कशा_प्रकारे: کِتھۍ_پٲٹھۍ
कशाप्रकारे: کِتھۍ_پٲٹھۍ
कसा: کِتھۍ_پٲٹھۍ
कसातरी: یِتھِ_تِتھِ
कसाबसा: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ یِتھِ_تِتھِ
कसेही: کُنہِ_تہِ_پٲٹھۍ
कसेही_करून: کُنہِ_تہِ_پٲٹھۍ
का: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
काठोकाठ: تال_دِتھ_ ہیوٚر_تام
काय_म्हणून: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
कायद्यानुसार: قانوٗنن
कायद्याने: قانوٗنن
कारणास्तव: نٔتیٖجہِ_کِنۍ
काल: راتھ
कालांतराने: وَقٕت_گُزَرنہٕ_پَتہٕ
काहीही_झाले_तरी: کُنہِ_تہِ_پٲٹھۍ
किंचित: تھوڑا
कुठपर्यंत: کَرکوٚتَتھ_تام
कुठपावेतो: کَرکوٚتَتھ_تام
कुठवर: کَرکوٚتَتھ_تام
कुठे: کُنہِ کَتہِکَتٮ۪تھ
कुठेतरी: کُنہِ_جایہِ_ _کَتین_تام
कुणीकडे: کوٚتکوٚتَتھکَتٮ۪تھ
कुवेळ: وَقتَس_پٮ۪ٹھ
कृपया: مہربٲنی_کٔرِتھ مہَربٲنی_کٔرِتھ
कृपा_करून: مہربٲنی_کٔرِتھ
कृपाकरून: مہَربٲنی_کٔرِتھ
केव्हांतरी: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
केव्हाही: کتٔن _کُنتۍ__صورتس_منٛز
कोठे: کُنہِ
कोणत्या_प्रकारे: کِتھۍ_پٲٹھۍ
कौशल्याने: طریقہٕ_سان
क्रमशः: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
क्रमाने: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
क्रूरपणे: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
क्वचित: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
क्षणभर: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
खचाखच: تال_دِتھ_ ٹُھکِتھ_ ٹھوٗسِتھ
खचित: یقیٖنن_ _بے٘شک
खच्चून: تال_دِتھ_ ٹُھکِتھ_ ٹھوٗسِتھ
खडाखड: دَبو_دَب
खरं: پوٚز_پوٚز
खरं_खरं: پوٚز_پوٚز
खरच: پٔزۍ_پٲٹھۍحقیٖقتن
खरे: پٔزۍ_پٲٹھۍحقیٖقتن پوٚز_پوٚز
खरे_खरे: پوٚز_پوٚز
खरेतर: پٔزۍ_پٲٹھۍحقیٖقتن
खाडा_करून: روکاوٹہِ_روٚستُے
खात्रीने: یقیٖنن_ _بے٘شک
खात्रीपूर्वक: یقیٖنن_ _بے٘شک
खाली: بۄن تَل_ بۄنہٕ_کَنہٕ
खालीवर: ہیوٚر_بۄن
खुबीने: طریقہٕ_سان اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
खुलेआम: سَرے_عام
खुल्लम_खुल्ला: سَرے_عام
खूप: سٮ۪ٹھاہ واریاہ کٲفی سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت بےٚ_دَردی_سان
खूप_वेळा: واریاہ_لَٹہِ پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
खूपच_चांगले: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
खूपदा: واریاہ_لَٹہِ
खोल: ژٔکِس_تانۍ
गच्च: تال_دِتھ_ ٹُھکِتھ_ ٹھوٗسِتھ
गपचूप: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
गर्वाने: فَخرٕ_سان
गुपचूप: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
गुप्तपणे: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ
गुळमुळीत: ؤلِتھ
गुळमुळीतपणे: ؤلِتھ
घरबसल्या: کوٗششہِ_بَغٲر
घराघरात: گَرٕ_گَرٕ
चटकन: جلدیدٔستیفورَن
चटकन्: جلدیدٔستیفورَن
चटपट: جلدیدٔستیفورَن
चळचळ: تھرٕ_تھَرٕ
चळचळा: تھرٕ_تھَرٕ
चहुकडे: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
चांगला: سیٚٔز_ __سیٚدِ_بٕتھِ اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
चांगले: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
चांगल्या_तर्‍हेने: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
चांगल्या_प्रकारे: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
चांगल्या_रीतीने: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
चार_पटीने: ژۄگنہٕ
चारपट: ژۄگنہٕ
चारी_दिशांना: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
चारी_बाजूंस: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
चारीकडे: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
चिंताग्रस्त_होऊन: فِکرِ_ہوٚت
चिंतित_होऊन: فِکرِ_ہوٚت
चुपचाप: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
चोहीकडे: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
चोहोकोनी: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
चौतर्फा: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
चौपट: ژۄگنہٕ
चौफेर: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
छान: اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
जबदस्तीने: جَبرَن_ زَبَردٔستی
जर: صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
जरा: تھوڑا
जवळ: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
जवळपास: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر کُنہِ_جایہِ_ _کَتین_تام
जसजसा: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے
जसा_जसा: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے
जागच्या_जागी: پَننہِ_جایہِ
जागोजाग: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
जाणीवपूर्वक: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
जाणूनबुजून: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
जात्या: قدرتی_طور
जास्त: زیادٕ_ _ژوٚر
जाहिरपणे: سَرے_عام
जिथे: ییٚتٮ۪ن
जेथे: ییٚتٮ۪ن
जेमतेम: یِتھِ_تِتھِ
जेव्हा: یٮ۪لہِ
जोडीने: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
जोपर्यंत: یوٚتام
जोरदार: چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
जोरात: چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
जोवर: یوٚتام
झकत: مجبوٗرن _جَبرَن
झटकन: جلدیدٔستیفورَن
झटकन्: جلدیدٔستیفورَن
झटझट: جلدیدٔستیفورَن جلدیدٔستیفورَن
झटदिशी: جلدیدٔستیفورَن
झटपट: جلدیدٔستیفورَن
झटाझटा: جلدیدٔستیفورَن
टकटका: اَکے_نَظرٕ_وٕچُھن
टकमक: اَکے_نَظرٕ_وٕچُھن
टकामका: اَکے_نَظرٕ_وٕچُھن
टक्का: فی_صَدی
ठिकठिकाणी: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
डावीकडे: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
डाव्या_बाजूला: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
तडक: سیوٚد
तडकाफडकी: جَلدیدٔستی
तडतड: چَرٛٹَکھ_کٔرِتھ دَبو_دَب
तडातड: چَرٛٹَکھ_کٔرِتھ
तडातडा: چَرٛٹَکھ_کٔرِتھ
तदनंतर: تَمہِ_پَتہٕ
तपासून: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
तसे: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
ताबडतोब: جلدیدٔستیفورَن
तिकडे: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
तिकाल: ہَمیشہٕ
तितक्यात: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
तिथे: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
तिन्हीत्रिकाळ: ہَمیشہٕ
तिन्हीसांजेला: سَرِ_شامَے
तिप्पट: ترٛۄگنہٕ
तीन_पट: ترٛۄگنہٕ
तुलनेत: _مَدِ_مُقابَلہٕ واریاہ
तुलनेने: _مَدِ_مُقابَلہٕ
तूर्त: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
तेथे: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
तेरवा: تیٚمہِ_کٲلِکیتھ تیٚمہِ_اوترٕ
तेवढ्यात: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
तेव्हा: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ
तोपर्यंत: توٚتام
तोवर: توٚتام
त्या_दिशेला: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
त्या_दिशेस: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
त्या_बाजूला: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
त्या_बाजूस: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
त्यानंतर: تَمہِ_پَتہٕ
त्यावेळी: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ
त्रिकाळ: ہَمیشہٕ
त्वरेने: جلدیدٔستیفورَن
थरथर: تھرٕ_تھَرٕ
थरथरा: تھرٕ_تھَرٕ
थांबून-थांबून: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
थांबूनथांबून: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
थेट: بَرابَر سیوٚد سیوٚد_ _سیوٚدُے
थोडं: کینٛہہ
थोडा: تھوڑا
थोडासा: تھوڑا
थोडी_थोडी: رَژَھ_رَژَھ
थोडे: کینٛہہ
थोडे_थोडे: رَژَھ_رَژَھ
थोडे_सुद्धा: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
दर_पावला_गणिक: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
दर_पावला_सरशी: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
दररोज: دۄہ_دِش پرٛٮ۪تھ_دۄہ
दरवर्षी: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
दरशेकडा: فی_صَدی
दरसाल: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
दर्शनार्थ: دیٖدار_خٲطرٕ
दर्शनासाठी: دیٖدار_خٲطرٕ
दह_पटीने: دَہ_گُنہٕ
दहापट: دَہ_گُنہٕ
दहापटीने: دَہ_گُنہٕ
दांडी_मारून: روکاوٹہِ_روٚستُے
दारोदार: دَر_بہٕ_دَر
दारोदारी: دَر_بہٕ_دَر
दिगंत: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
दिवसभर: پوٗرٕ_دۄہَس
दिवसरात्र: ہَمیشہٕ
दिवसानुदिवस: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
दिवसेंदिवस: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
दिवसोंदिवस: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
दुप्पट: دۄگنہٕ
दुसरीकडे: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ بیٚیہِ_کُنہِ_جایہِ
दुसर्‍या_एखाद्या_वेळी: پَگَہہ
दुसर्‍या_वेळी: پَگَہہ
दुसर्‍यांकडून: بیٚیہِ_کٲنٛسہِ
दुसर्‍यांदा: دُبارٕنَوِ_سَرٕ
दुसर्‍याकडून: بیٚیہِ_کٲنٛسہِ
दूर: دوٗر
दूरवर: دوٗر
दृष्टीने: مُطٲبِق _مَرضی
दृष्टीसमोर: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
देखत: برٛونٛٹھہٕ_کَنہِ
द्वेषाने: حسدٕسان _زِدٕ_سان
धर्मार्थ: خۄدایی
न_चुकता: بَدَستور دَستوٗر معموٗل دۄہ_دِش
न_मागता: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
नंतर: پَتہٕپوٚتُسپَتہٕ_پہن تَمہِ_پَتہٕ
नऊ_पटीने: نَو_گُنہٕ
नऊपट: نَو_گُنہٕ
नजरेसमोर: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
नम्रतेने: نرمی_سان
नम्रपणाने: نرمی_سان
नम्रपणे: نرمی_سان
नाइलाजाने: مجبوٗرن _جَبرَن
नाखुशपणे: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
नाखुशीने: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
नाममात्र: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
नाराजीने: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
नाहक: فٕضوٗل
निःशंक: یقیٖنن_ _بے٘شک
निःसंकोच: ہٕکہٕ_وَنُن
निःसंशय: یقیٖنن_ _بے٘شک
निःस्वार्थीपणे: بےٚ_مطلب_ _بےٚ_غرٕض
निकट: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
निटनेटकेपणे: طریٖقہٕ_سان
नित्य: ہَمیشہٕ
निमुटपणे: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
निमूट: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
निमूटपणे: ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
नियमानुरूप: قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
नियमानुसार: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
नियमाने: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
नियमाप्रमाणे: قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
नियमित: بَدَستور دَستوٗر معموٗل دۄہ_دِش
नियमितपणे: بَدَستور دَستوٗر معموٗل دۄہ_دِش
निरंतर: لاَگاتار
निरुद्देश: بےٚ_مَقصد
निरुपायाने: مجبوٗرن _جَبرَن
निर्घृणपणे: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
निर्दयतेने: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
निर्दयपणे: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
निर्हेतुक: بےٚ_مَقصد
निश्चिंत_होऊन: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
निश्चितपणे: یقیٖنن_ _بے٘شک
निष्कारण: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر بےٚوَجہہ _یِتھَے_کٔنۍ
निष्काळजीपणाने: لاپَروٲہی_سان
निष्ठुरपणे: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
नीट: طریٖقہٕ_سان سیٚٔز_ __سیٚدِ_بٕتھِ
नुकता: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
नेमाने: بَدَستور دَستوٗر معموٗل دۄہ_دِش
नेहमी: ہَمیشہٕ عام_پٲٹھۍ عام_طور
पटकन: جلدیدٔستیفورَن
पटकन्: جلدیدٔستیفورَن
पटदिशी: جلدیدٔستیفورَن
पटपट: جلدیدٔستیفورَن
पडताळून: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
पद्धतशीर: طریٖقہٕ_سان
परंपरेनुसार: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
परत: دُبارٕنَوِ_سَرٕ واپَس
परवा: اوترٕ کٲلِکٮ۪تھ
परस्पर: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
परस्परात: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
पराधीनपणे: غۄلٲمی_منٛز
परिणाम_म्हणून: نٔتیٖجہِ_کِنۍ
परिणामतः: نٔتیٖجہِ_کِنۍ
पलीकडे: نٮ۪بَر
पहिल्यांदा: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
पहिल्यावेळी: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
पाचपट: پانٛژگۄنہٕ پانٛژگُنہٕ
पाचपटीने: پانٛژگۄنہٕ پانٛژگُنہٕ
पाठोपाठ: پَتہٕ_پَتہٕ
पायी: پَیدَلۍ _وۄکھٕلۍ
पारखून: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
पावला_सरशी: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
पुढे: برٛونٛٹھ مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن تٮ۪مہِ_نٮ۪بَر پیش_ حٲضِر
पुढे-पुढे: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
पुनः: دُبارٕنَوِ_سَرٕ
पुन्हा: دُبارٕنَوِ_سَرٕ
पुन्हा_पुन्हा: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
पुरे: بَس
पुष्कळ: سٮ۪ٹھاہ واریاہ کٲفی
पूर्णतः: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل پوٗرٕ پوٗرٕ_پٲٹھۍ
पूर्णतया: پوٗرٕ پوٗرٕ_پٲٹھۍ
पूर्णपणे: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل پوٗرٕ پوٗرٕ_پٲٹھۍ
पूर्णरीत्या: پوٗرٕ پوٗرٕ_پٲٹھۍ
पूर्ववत: تِیُتھٕے
पूर्वी: پَتھ_کالماضی برٛونٛہہ_کالہِ گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
पोटभर: یَڑ_بٔرِتھ
प्रकटपणे: سَرے_عام
प्रत्यक्ष: برٛونٛٹھہٕ_کَنہِ
प्रत्येकात: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
प्रथम: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
प्रथमतः: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
प्रमाणे: مُطٲبِق _مَرضی
प्रयत्नपूर्वक: کوٗششہِ_سۭتۍ
प्रयत्नाने: کوٗششہِ_سۭتۍ
प्रायः: عام_پٲٹھۍ عام_طور
प्रायशः: عام_پٲٹھۍ عام_طور
फटफट: دَبو_دَب
फार: سٮ۪ٹھاہ واریاہ کٲفی سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
फार_उत्तम: مُلہٕ ژَکہِ
फिरून: دُبارٕنَوِ_سَرٕ واپَس
फुकट: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر فٕضوٗل _زایہِ _بےٚمعنی
फुका: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
फोल: فٕضوٗل _زایہِ _بےٚمعنی
बघून: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
बरोबर: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ اِکہٕ_وَٹہٕ ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
बर्‍याच_वेळा: واریاہ_لَٹہِ
बर्‍याचदा: واریاہ_لَٹہِ
बळजबरीने: جَبرَن_ زَبَردٔستی
बस: بَس
बहुतकरून: اَکثَر زیادٕ_تَر عموٗمَن عام_پٲٹھۍ عام_طور
बहुतांशी: عام_پٲٹھۍ عام_طور
बहुतेक: اَکثَر زیادٕ_تَر عموٗمَن
बहुधा: اَکثَر زیادٕ_تَر عموٗمَن عام_پٲٹھۍ عام_طور
बहुशः: اَکثَر زیادٕ_تَر عموٗمَن
बह्वंशी: اَکثَر زیادٕ_تَر عموٗمَن
बारकाईने: زٲوۍجارٕ_سان
बाहेर: نٔبرٕ_کَنہِ اَتھہٕ_نٮ۪بَر
बुट्टी_मारून: روکاوٹہِ_روٚستُے
बुद्धिपुरःसर: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
बेकायदेशीररीत्या: بےٚطریقہٕ _بےٚطور
बेछूट: بیٚسیارٕ
बेदम: بےٚ_دَردی_سان
बेधडक: ہٕکہٕ_وَنُن
बेधडकपणे: ہٕکہٕ_وَنُن
बेधडकरीत्या: ہٕکہٕ_وَنُن
बेफिकीरीने: لاپَروٲہی_سان
भरकन: جلدیدٔستیفورَن
भरकन्: جلدیدٔستیفورَن
भरपूर: سٮ۪ٹھاہ واریاہ کٲفی
भरपेट: یَڑ_بٔرِتھ
भरभर: جلدیدٔستیفورَن
भराभर: جلدیدٔستیفورَن
भर्रकन: جلدیدٔستیفورَن
भले: مُلہٕ ژَکہِ
भल्या_पहाटे: صُبحٲے
भविष्य_काळात: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
भविष्यात: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
भूतकाळात: پَتھ_کالماضی
मग: پَتہٕپوٚتُسپَتہٕ_پہن
मघा: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
मते: مُطٲبِق _مَرضی
मत्सर_न_ठेवता: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
मधूनमधून: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
मधोमध: بِلکُل_منٛزَس
मध्यभागी: بِلکُل_منٛزَس
मनमुराद: مَرضی_مُطٲبِق
मनसोक्त: مَرضی_مُطٲبِق
मनसोक्तपणे: مَرضی_مُطٲبِق
मरणोत्तर: مَرنہ_پَتہ مَرنہٕ_پَتہٕ
मस्त: اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
मागाहून: پَتہٕپوٚتُسپَتہٕ_پہن
मागून: مٔنٛگِتھ
मागे: پَتھ_کُنپٔتۍ_کِنۍ پَتھ_کالماضی برٛونٛہہ_کالہِ
मागोमाग: پَتہٕ_پَتہٕ
माघे: پَتھ_کُنپٔتۍ_کِنۍ
मुकाट्याने: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
मुक्तहस्ते: وَژھِ_وٲنٛجہِ_ _فراخ_دِلی
मुख्यतः: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
मुख्यत्वे: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
मुत्सद्देगिरीने: طریقہٕ_سان
मुदतीपूर्वी: منٛزانٛدر_انٛدردوران
मुद्दाम: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
मुळीच: کتٔن _کُنتۍ__صورتس_منٛز
मुष्किलीने: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
मृत्यूनंतर: مَرنہ_پَتہ مَرنہٕ_پَتہٕ
मेल्यानंतर: مَرنہ_پَتہ مَرنہٕ_پَتہٕ
मेल्यावर: مَرنہٕ_پَتہٕ
म्हणून: تیٚلہِ_ تیٚلی تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
यंदा: ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن
यत्किंचित: تھوڑا
यथातथा: یِتھِ_تِتھِ
यथानियम: قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
यथारीत: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
यथारीती: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
यथास्थानी: پَننہِ_جایہِ
यथास्थित: مَرضی_مُطٲبِق
यथेच्छ: مَرضی_مُطٲبِق
यथेष्ट: مَرضی_مُطٲبِق
या_जागी: یوریوٚتَتھ
युक्तिच्या_पोटी: طریقہٕ_سان
युक्तिने: طریقہٕ_سان
येथे: یوریوٚتَتھ یَپٲرۍ _ییٚتٮ۪تھ
योगायोगाने: قدرتی
योग्य_ठिकाणी: پَننہِ_جایہِ
योग्य_प्रकारे: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
योग्य_स्थळी: پَننہِ_جایہِ
राजीखुशीने: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
रात्रंदिवस: ہَمیشہٕ
रोज: دۄہ_دِش پرٛٮ۪تھ_دۄہ
लक्षात: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
लटलट: تھرٕ_تھَرٕ
लटलटा: تھرٕ_تھَرٕ
लवकर: جلدیدٔستیفورَن سُلی جَلدی
लवकरात_लवकर: مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
लांब: دوٗر
वर: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ پیٚٹھٕ_ _ہیٚرِ زیادٕ_ _ژوٚر
वरखाली: ہیوٚر_بۄن
वरती: پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ پیٚٹھٕ_ _ہیٚرِ
वरवर: یِتھۍ_کٔنۍ_ _پیٚٹھۍ_پیٚٹھۍ_ _سَرسٔری
वरून: بیٚیہِ_ _پٮ۪ٹھٕ
वस्तुतः: پٔزۍ_پٲٹھۍحقیٖقتن
वा: مُلہٕ ژَکہِ
वाईट: خَراب_ موٚکُر_ خَبَر_کُیتھ_ خَراب_پٲٹھۍ
वाजता: بَجہِ_ _بَجے
वाया: فٕضوٗل _زایہِ _بےٚمعنی
वावा: مُلہٕ ژَکہِ
वास्तविक: پٔزۍ_پٲٹھۍحقیٖقتن
वाहवा: مُلہٕ ژَکہِ
विचारपूर्वक: سوٗنچِتھ_سَمجھِتھ
विनयपूर्वक: نرمی_سان
विनाकारण: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر بےٚوَجہہ _یِتھَے_کٔنۍ
विनासायास: کوٗششہِ_بَغٲر
विफल: فٕضوٗل _زایہِ _بےٚمعنی
विलंबाने: ژیٖرۍ
विशेषतः: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
वेगाने: چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
वेळीअवेळी: سُلہِ_ژیٖرۍ
वेळेआधी: منٛزانٛدر_انٛدردوران
वेळेच्या_पूर्वी: منٛزانٛدر_انٛدردوران
वेळेच्याआत: منٛزانٛدر_انٛدردوران
वेळेनुसार: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
वेळेपूर्वी: منٛزانٛدر_انٛدردوران
वेळोवेळी: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
व्यर्थ: فٕضوٗل فٕضوٗل _زایہِ _بےٚمعنی
व्यवस्थितपणे: طریٖقہٕ_سان
शांततापूर्वक: خاموشی_سان_ _پُرسکوٗن
शांततेने: خاموشی_سان_ _پُرسکوٗن
शांतपणे: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
शाबास: مُلہٕ ژَکہِ
शिवाय: کُنےزوٚنُے کُنے
शेकडा: فی_صَدی
शेवटाला: ٲخر _ٲخرَس
शेवटास: ٲخر _ٲخرَس
शेवटी: ٲخر _ٲخرَس
संकल्पपूर्वक: اِرادٕ_کٔرِتھ
संतत: لاَگاتار
संध्याकाळी: سَرِ_شامَے
संपूर्णतः: پوٗرٕ پوٗرٕ_پٲٹھۍ
सकारण: وَجہن کامہِ_خٲطرٕ
सकाळी: صُبحٲے
सगर्व: فَخرٕ_سان
सगळीकडे: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
सचिंत: فِکرِ_ہوٚت
सचिंतपणे: فِکرِ_ہوٚت
सढळहस्ते: وَژھِ_وٲنٛجہِ_ _فراخ_دِلی
सतत: لاَگاتار
सतर्कतेने: احتِیاتہٕ_ساندِھیانہٕ_سان
सदा: ہَمیشہٕ
सदैव: ہَمیشہٕ
सदोदित: ہَمیشہٕ
सध्या: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
सन्मुख: برٛونٛٹھہٕ_کَنہِ
सप्रयोजन: وَجہن کامہِ_خٲطرٕ
सभ्यपणे: نَرمی_سان _نیٖزمی_سان
समक्ष: برٛونٛٹھہٕ_کَنہِ
समजूनउमजून: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
समवेत: اِکہٕ_وَٹہٕ
समीप: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
समोर: سیوٚد_ برٛوٚنٛہہ_کَنہِ برٛوٚنٛہہ_کَنہِ_ _بَرعکَس برٛونٛٹھہٕ_کَنہِ پیش_ حٲضِر
सरतेशेवटी: ٲخر _ٲخرَس
सरळ: سیوٚد سیوٚد_ _صاف سیوٚد_ _سیوٚدُے سیٚدُے سیوٚد سیٚدِ_سیوٚد بٕتھہِ_سیوٚد
सरासरीने: لَگ_بَگ_ _اوسَطَن
सर्वत्र: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
सर्वप्रथम: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
सर्वश्रेष्ठ: گۄڑٕ گۄڑنٮ۪تھٕے سَرَس پٮ۪ٹھہٕ_کَنہِ
सर्वस्वी: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل پوٗرٕ پوٗرٕ_پٲٹھۍ
सर्वांत: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
सर्वात_आधी: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
सलग: لاَگاتار
सवे: اِکہٕ_وَٹہٕ
सह: اِکہٕ_وَٹہٕ
सहज: کوٗششہِ_بَغٲر آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
सहजतेने: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
सहजरीत्या: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
सहजासहजी: کوٗششہِ_بَغٲر
सहपटीने: شےٚگُنہٕ
सहर्ष: خوشی_سان _اَسان_اَسان
सहसा: اَکثَر زیادٕ_تَر عموٗمَن
सहापट: شےٚگُنہٕ
सही: اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
सहेतूक: مقصدٕ_سۭتۍ
सांगण्यानुसार: وَننہٕ_مُطٲبِق
सांगितल्यानुसार: وَننہٕ_مُطٲبِق
सांगितल्याप्रमाणे: وَننہٕ_مُطٲبِق
सांजवेळी: سَرِ_شامَے
सांजसमयी: سَرِ_شامَے
सांप्रत: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
सांभाळून: احتِیاتہٕ_ساندِھیانہٕ_سان
सातपट: سَتھ_گُنہٕ
सातपटीने: سَتھ_گُنہٕ
सादर: عزتہٕ_سان
साधारणतः: عام_پٲٹھۍ عام_طور
साधारणपणे: عام_طور_ عام_پٲٹھۍ
सानंद: خوشی_سان _اَسان_اَسان
साभार: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
साभिमान: فَخرٕ_سان
सामान्यतः: عام_طور_ عام_پٲٹھۍ
सामान्यपणे: عام_پٲٹھۍ عام_طور
सामूहिकरीत्या: مجموعی_طورپٲٹھۍ
सामोरा: برٛونٛٹھہٕ_کَنہِ
सायासाने: کوٗششہِ_سۭتۍ
सारखा: لاَگاتار
सावधगिरीने: احتِیاتہٕ_ساندِھیانہٕ_سان
सावधानतेने: احتِیاتہٕ_ساندِھیانہٕ_سان
साश्रू: وَدٕوٕنیو_چشمَو آبہٕ_أچھو
सुखरूप: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
सुट्टी_न_घेता: روکاوٹہِ_روٚستُے
सुमारे: اَنٛدازن
सुरळीत: طریٖقہٕ_سان
सुरवातीला: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
सुरूवातीला: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
सुलभतेने: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
सुव्यवस्थित: طریٖقہٕ_سان
सोडून: کُنےزوٚنُے کُنے
सोबत: اِکہٕ_وَٹہٕ سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
सोल्हास: خوشی_سان _اَسان_اَسان
स्पष्टपणे: صاف_پٲٹھۍصاف_صاف
स्पष्टरीत्या: صاف_پٲٹھۍصاف_صاف
स्फूर्तीने: پُھرتی_سان
स्वखुशीने: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
स्वतंत्रपणे: پانہٕ_خودی _پٲنۍ_پانَے
स्वतः: پانے_ _پٲنۍ_پانے
स्वतःशी: أنٛدری_ _دِلَس_منٛز
स्वतहून: پٲنۍ_پانے
स्वताःच्या_मनाने: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
स्वभावतः: قدرتی_طور
स्वेच्छेने: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
हकनाक: فٕضوٗل
हप्त्याने: قسطٕ_وار _قسطن_منٛز_
हलगर्जीपणाने: لاپَروٲہی_سان
हल्ली: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
हळू: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
हळूच: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
हळूचकन: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
हळूहळू: وارٕ_وارٕ
हाताखाली: تَل تَحَت
हितार्थ: فٲیدٕ_خٲطرٕ
हुबेहूब: بَرابَر
हुषारीने: طریقہٕ_سان
हेतूपूर्वक: مقصدٕ_سۭتۍ
हेवा_न_ठेवता: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
हौशीने: شوقِیہ_طور
हौसेने: شوقِیہ_طور
ह्या_वेळी: ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن
ह्या_वेळेस: ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن
ह्यामुळे: تیٚلہِ_ تیٚلی تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
