IPoQ-poQn: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
ITA-TAjdn: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ
IhAN-hANn: ପ୍ରଥମଥର ପ୍ରଥମେ ପ୍ରଥମ ସର୍ବପ୍ରଥମ ପହିଲେ ପହିଲିଥର
InACt: ପାଖ ପାଶ
KMblub_yAaOdb: ଈର୍ଷାହୀନ_ଭାବେ ଈର୍ଷାହୀନତଃ ଦ୍ବେଷହୀନଭାବେ ଦ୍ବେଷହୀନତଃ
KjiCtz: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
KoQlY_Tun: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
Kr: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
Kr-KjiC: ଟିକିଏ ଟିକେ ଅଳ୍ପ କମ କାଣିଚାଏ
Kusi-rAsi_tOn: ସ୍ବାଧୀନଭାବେ ସ୍ବତନ୍ତ୍ରରୂପେ
Kux_tiQToCp: ମାଗିକରି ଯାଚିତ
Kux_tiQToCtb: ବିନା_ମାଗଣାରେ
Kw_AIgi_mmAQd: ଆଗେଆଗେ ଆଗଆଡକୁ ପ୍ରଥମରୁ ସବାଆଗେ
KzhOdn: ଅଚାନକ ହଠାତ୍‌ ଅଗତ୍ୟା ସାଙ୍ଗେସାଙ୍ଗେ ସଂଯୋଗବଶତଃ|
PibM_cAn: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
TOjAL-hYtn: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
TOjANbidun: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_
TbCkidmC: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
Tu_lAUbg_loInn: ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ ବିସ୍ମିତ_ହୋଇ ସବିସ୍ମିୟ
Tun: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
Tun-yAQn: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
Tun_yAQn: ଶୀଘ୍ର ଜଲ୍‌ଦି ତୁରନ୍ତ ବେଗି
UciN_nAciNn: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
Usixtn: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
aYn_acexp_TAjbg_loInn: ସଂକଳ୍ପପୂର୍ବକ ଇଚ୍ଛାପୂର୍ବକ ନିଶ୍ଚୟପୂର୍ବକ ଦୃଢତାପୂର୍ବକ ନିଶ୍ଚିତତାପୂର୍ବକ_
amt_aoIn: ସାମୁହିକ_ଭାବେ ସମୂହତଃ ସାମୂହିକ_ରୂପରେ
aqCpg_loInn: ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ ବିସ୍ମିତ_ହୋଇ ସବିସ୍ମିୟ
aseQmCki: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
asid: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
atoFp_mPM_am: ଅନ୍ୟତ୍ର ଅନ୍ୟଆଡେ
cANbi-hYtn: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
cANbidun: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_
cAUKxtn: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
cAUToCn: ଅଭିମାନରେ ଅଭିମାନପୂର୍ବକ|
ceCsiNn: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ
ciQnn: ଅସ୍ପଷ୍ଟଭାବେ ଅସ୍ପଷ୍ଟତଃ ସଂଦିଗ୍ଧତଃ
czKoNn: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
hOjiC_pAUb: ଏବେ_ସୁଦ୍ଧା ଏ_ପର୍ଯ୍ୟନ୍ତ ଆଜି_ପର୍ଯ୍ୟନ୍ତ ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|
hOn-loNcx_Kzdn: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
hOn_loNcx_Kzn: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
hY_siQn: ଯୁକ୍ତିପୂର୍ବକ ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ ତର୍କ_ପୂର୍ବକ ସମୀଚୀନ_ଭାବେ
hYnbi_aoIn: ସ୍ବଭାବତଃ ସ୍ବଭାବବଶତଃ
hYnd-hYndn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
hYnd_hYndn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
hYndn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
hYniQd-hYniQdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
hYniQd_hYniQdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
hYniQdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
hoxndn: ଅନାୟାସ ପରିଶ୍ରମ_ବିନା ବିନା_ପରିଶ୍ରମ ପ୍ରଯତ୍ନହୀନ
hrAU-hrAUn: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
kAQluF_aoIn: ସାମୁହିକ_ଭାବେ ସମୂହତଃ ସାମୂହିକ_ରୂପରେ
kLlC_KMblub__yAaOdb: ଈର୍ଷାହୀନ_ଭାବେ ଈର୍ଷାହୀନତଃ ଦ୍ବେଷହୀନଭାବେ ଦ୍ବେଷହୀନତଃ
kLlCp_yAaOdb: ଈର୍ଷାହୀନ_ଭାବେ ଈର୍ଷାହୀନତଃ ଦ୍ବେଷହୀନଭାବେ ଦ୍ବେଷହୀନତଃ
kNn_hoxndun: ପ୍ରଯତ୍ନପୂର୍ବକ ଆୟାସସହିତ ପ୍ରଯତ୍ନକ
lYbAC_mcA_tAdn: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
lYbAC_mcA_tAn: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
liQjeL_PudoCtun: ପ୍ରଯତ୍ନପୂର୍ବକ ଆୟାସସହିତ ପ୍ରଯତ୍ନକ
lujdn: ଅସଭ୍ୟ_ଭାବେ ଅସଭ୍ୟ_ଭଳି ଅଶିଷ୍ଟ_ଭାବେ ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ
mAIkY_mrimCt: ଚତୁର୍ଦିଗ ଚାରିପଟେ ସର୍ବତ୍ର ଚାରିଆଡ|
mAQd: ଆଗକୁ ଅଗ୍ରତର ଅଗ୍ରସର
mAQloMd: ଆଗକୁ ଅଗ୍ରତର ଅଗ୍ରସର
mPM_asid: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
mPM_sid: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
maoQ_mriL_nAIn: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
maoQ_tAn: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
mhOsAn: ସ୍ବଭାବତଃ ସ୍ବଭାବବଶତଃ
mihObg_loInn: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
minuQsi_yAUdn: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
miyAM-mmAQd: ସମସ୍ତଙ୍କଆଗରେ ଖୋଲାଖୋଲି ଉନ୍ମୁକ୍ତକରି ଗୁପ୍ତନରଖି ମୁକ୍ତଭାବରେ
mmAQ_Tzn: ଆଗେଆଗେ ଆଗଆଡକୁ ପ୍ରଥମରୁ ସବାଆଗେ
mmAQd: ଆଗରେ ସାମ୍ନାରେ ସମ୍ମୁଖରେ
mmux_tAn: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
mnAC: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
mnACt: ପାଖ ପାଶ
mniQ-mKA_tMn: ସ୍ବାଧୀନଭାବେ ସ୍ବତନ୍ତ୍ରରୂପେ
mniQ-mKA_tOn: ସ୍ବାଧୀନଭାବେ ସ୍ବତନ୍ତ୍ରରୂପେ
mniQ_tMn: ସ୍ବାଧୀନଭାବେ ସ୍ବତନ୍ତ୍ରରୂପେ
mrM_lYdun: ପ୍ରୟୋଜନତଃ କାମରେ ପ୍ରୟୋଜନରେ କାରଣରୁ
msAn_pAMjn: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ
msAn_tOniQn: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ
msAn_yAniQn: ସ୍ବଇଚ୍ଛାରେ ଇଚ୍ଛାରେ ସ୍ବଇଚ୍ଛାରେ ନିଜ_ଖୁସିରେ ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ
msid: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
mtuQ_INn: ଅନୁସାରେ ମୁତାବିକ
myA: ପାଖରେ ପାଶରେ ନିକଟରେ ସମୀପରେ ସନ୍ନିକଟରେ
myeC_seQn: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
nApLg_loInn: ଅଭିମାନରେ ଅଭିମାନପୂର୍ବକ|
nCn: ପାଖ ପାଶ
niQTin: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
niQjiQ-mAQjiQnn: ଅସ୍ପଷ୍ଟଭାବେ ଅସ୍ପଷ୍ଟତଃ ସଂଦିଗ୍ଧତଃ
nib: ମାଗିକରି ଯାଚିତ
nidb: ବିନା_ମାଗଣାରେ
niyM_cuMn: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
noLluCn: ଶିଷ୍ଟତାସହ ସଭ୍ୟଭାବେ ଶାଳୀନତା_ସହ ଶିଷ୍ଟତାପୂର୍ବକ ଶିଷ୍ଟାଚାର
nuQqAIbg_loInn: ପ୍ରସନ୍ନତାପୂର୍ବକ ଖୁସିଖୁସି ଖୁସିରେ ପ୍ରସନ୍ନତଃ ପ୍ରସନ୍ନତାରେ ସହର୍ଷ ହର୍ଷପୂର୍ବକ_
nuQsi-hYtn: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
nuQsibidun: ଦୟାପୂର୍ବକ କୃପାପୂର୍ବକ କୃପାକରି ଦୟାକରି ଅନୁଗ୍ରହକରି_
pAMd-pAMdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
pAMd_pAMdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
pAMjdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
pTAF_nAIn: ଠିକରେ ବ୍ୟବସ୍ଥାପୂର୍ବକ ଭଲଭାବରେ|
puLlF_aoIn: ସାମୁହିକ_ଭାବେ ସମୂହତଃ ସାମୂହିକ_ରୂପରେ
puLlFn: ସାମୁହିକ_ଭାବେ ସମୂହତଃ ସାମୂହିକ_ରୂପରେ
puMqC-qCn: ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ ବିସ୍ମିତ_ହୋଇ ସବିସ୍ମିୟ
qCn: ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ ବିସ୍ମିତ_ହୋଇ ସବିସ୍ମିୟ
seQn: ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
sid: ଏଠାକୁ ଏହିଜାଗାକୁ ଏହି_ସ୍ଥାନକୁ
tMTin: ନିର୍ଦୟଭାବରେ ନିର୍ଦୟତାପୁର୍ବକ କ୍ରୂରହୋଇ କ୍ରୂରତାପୂର୍ବକ_
tseQ-tseQn: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
tseQmCki: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ
tseQn: ବାସ୍ତବିକ ଅସଲରେ ବାସ୍ତବରେ ସତରେ ବସ୍ତୁତଃ ସ୍ପଷ୍ଟ ସ୍ପଷ୍ଟକରି ସ୍ପଷ୍ଟତଃ ଖୋଲା ଖୋଲାଭାବେ ନଲୁଚାଇ ସଫା ସଫାସଫା
yAMn_Pjn: ଭଲ_ଭାବରେ ଆଚ୍ଛାରକମର ଭଲରକମର ଆଚ୍ଛାଭାବେ ସର୍ବତୋଭାବେ
yAMn_lun: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
yAMn_wAn: କଷ୍ଟରେ କଠିନରେ କଷ୍ଟ_ସହିତ କଠିନତା_ସହିତ ମୁସକିଲରେ
yAkA_tuQINn: ଅନୁସାରେ ମୁତାବିକ
yAniQd-yAniQdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
yAniQd_yAniQdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
yAniQdn: ବାଧ୍ୟବାଧକତା ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ ବିନାଖୁସିରେ_
yeQTib_yAaOdb: ଈର୍ଷାହୀନ_ଭାବେ ଈର୍ଷାହୀନତଃ ଦ୍ବେଷହୀନଭାବେ ଦ୍ବେଷହୀନତଃ
yeQTibg_loInn: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
