(UceCki)_mciN: ଥଣ୍ଟ ଚଞ୍ଚୁ ଚଞ୍ଚୁପୁଟ ତୁଣ୍ଡିକା
10ni_pANb: ଦଶମୀ|
11ni_pANb: ଏକାଦଶୀ|
13ni_pANb: ତ୍ରୟୋଦଶୀ|
24: ଚବିଶି ୨୪
BAboC: ଦର୍ଶକ ଦ୍ରଷ୍ଟା ଦେଖଣାହାରୀ
BArb_: କ୍ରିୟା କ୍ରିୟାପଦ
Bens: ଶୁକ୍ର ଶୁକ୍ରଗ୍ରହ କବି ଗୁରୁ
BereNdA: ବାରଣ୍ଡା
BgbAN: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
BitAmiN: ଭିଟାମିନ୍
DAtu: ଧାତୁ
Dnu_rAsi: ଧନୁରାଶି ଧନୁ
Dr_m: ଧର୍ମ_
Dr_ub_tArA: ଧ୍ରୁବତାରା
Drm_yAUdb_TbC: ଅଧର୍ମ_କର୍ମ ପାପକର୍ମ ପାପାଚାର ଦୁଷ୍କର୍ମ
I: ରକ୍ତ ଲହୁ ଶୋଣିତ ରୁଧିର
IKeQ: ରକ୍ତ ଲହୁ ଶୋଣିତ ରୁଧିର
INnnb_Pi: ଘୋଡେଇହେବା_ଲୁଗା
INtr_ANsitib_Brb: ଅକର୍ମକ_କ୍ରିୟା
I__-pAU: ଖବର ସଂବାଦ ସମାଚାର ସଂଦେଶ
I__pAU: ଖବର ସଂବାଦ ସମାଚାର ସଂଦେଶ
I_dAN_tOb: ରକ୍ତଦାନ ରକ୍ତପ୍ରଦାନ ରୁଧିରଦାନ
I_lOb: ରକ୍ତ_ଗ୍ରହଣ ରକ୍ତ_ନେବା
IceL: ଗତିଶୀଳତା ଚଞ୍ଚଳତା ଚଳମାନତା ଅସ୍ଥିରତା ପ୍ରବାହ ପ୍ରଖରଧାରା| ଜଳଧାରା ଜଳପ୍ରବାହ ପାଣିସୂଅ_|
IceN: ଗତିଶୀଳତା ଚଞ୍ଚଳତା ଚଳମାନତା ଅସ୍ଥିରତା
Igi_seL: ରକ୍ତ_କୋଷିକା ରୁଧିର_କଣ ରୁଧିର_କୋଷିକା ରକ୍ତ_କଣିକା
IhuNpuCniQ-ITiN: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
Ijx_tOb: ସମ୍ନାନ ଆଦର ଖାତିର ମାନ
IkAI-KuMnb: ସମ୍ନାନ ଆଦର ଖାତିର ମାନ
IkAIb-nzhNb: ଅପମାନ ଅସମ୍ନାନ ଅବହେଳା ଅବଜ୍ଞାନ
IkAIb-pib: ଅପମାନ ଅସମ୍ନାନ ଅବହେଳା ଅବଜ୍ଞାନ
IkoN: ଜଳାଶୟ ଗାଡିଆ ତଡାଗ
IkoN_mcA: ପୋଖରୀ ସରସୀ ସରୋବର ସର ପୁଷ୍କରିଣୀ
ImANb_nupA: ପୁରୁଷ_ବନ୍ଧୁ ବାନ୍ଧବ
ImuQ_mnuQ: ସ୍ବଜନ ପରିଜନ ଭାଇବନ୍ଧୁ କୁଟୁମ୍ବୀ
Inbgi_KuxlAI: ଲେଖନ_ଉପକରଣ
Inbgi_pAMbY: ଲେଖନ_ଉପକରଣ
InuQ: ମଧ୍ୟରାତ୍ରି ମଝିରାତି ଅଧରାତି ନିଶାର୍ଦ୍ଧ
IqeN: ଶ୍ରାବଣ ଶ୍ରାବଣ_ମାସ
IqeN_TA: ଶ୍ରାବଣ ଶ୍ରାବଣ_ମାସ
IrM_KoQ: ପ୍ରଣାଳୀ
IriC: ଜଳକଣା ପାଣି_ବୁନ୍ଦା ଶୀକର
IsY-noQmAIgi_yNtr_: ବାଦ୍ୟଯନ୍ତ୍ର ବାଜା ବାଦ୍ୟ|
IsYgi_yNtr_: ବାଦ୍ୟଯନ୍ତ୍ର ବାଜା ବାଦ୍ୟ|
IsiQ-IceL: ଜଳଧାରା ଜଳପ୍ରବାହ ପାଣିସୂଅ_|
IsiQ-mriC: ଜଳକଣା ପାଣି_ବୁନ୍ଦା ଶୀକର ପରିଧାନ_ଭାଗ
IsiQ_KoQ: ପ୍ରଣାଳୀ
IsiQ_cAIsiNnbi: ଜଳକ୍ରୀଡା ଜଳକେଳି ଜଳବିହାର_
IsiQ_ciQKxnb_KuxlAI: ଜଳଯନ୍ତ୍ର ପମ୍ପ୍‌ ମଟର
IsiQ_lMbi: ଜଳମାର୍ଗ
IsiQ_puCcx: ମଧୁମେହ ଡାଇବେଟିସ୍‌
IsiQd_lYb_UceC: ଜଳଚର_ପକ୍ଷୀ
IsiQd_tAb_UceC: ଜଳଚର_ପକ୍ଷୀ
IsiQmi: ଜଳମାନବ ଜଳମଣିଷ ଜଳମନୁଷ୍ୟ
IsiQyuMbi: ଜଳସ୍ତମ୍ଭ
Isor: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
Isw_r: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
Izgix: ଠାର ଇଙ୍ଗିତ ସଂକେତ ଅଙ୍ଗଭଙ୍ଗୀ_|
KAIdoCp: ବିୟୋଗ ଫେଡାଣ କଟାଣା ବିଯୋଗ
KAQ_tupi: ଶିରସ୍ତ୍ରାଣ
KMbNb: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
KMbNb_yAUdb: ଈର୍ଷାହୀନତା ଅନସୂୟା ଦ୍ବେଷହୀନତା
KMnuQ: ନର୍କ ନରକ
KNTdb: ଅବିଚାରିତା ବିଚାରହୀନତା ଅଚିନ୍ତନ
KNdoCpgi_TbC: ଛଟେଇ|
KOrAQb: ଅତୃପ୍ତି ଅସନ୍ତୁଷ୍ଟି ଅସନ୍ତୋଷ ଅତୁଷ୍ଟି|
KoI_mhuM: ଫେଣା ଭରା ବସା|
KoI_mkoN: ଫେଣା ଭରା ବସା|
KoIjY: ବନ୍‌ଶୀ ବନ୍‌ଶୀ_ଖଡା ବନିଶୀ_ଖାଡି
KoImoM: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
KoIyuM: ଦେବତା ଦେବ ସୁର ଅମର ବିବୁଧ
KoMjiN: ଚିର ଚୁଚୁକ|
KoMlAQ: ଦୁଧ କ୍ଷୀର ପେୟ|
KoNcoF: ଅପଶବ୍ଦ ଖରାପକଥା ଦୁରାଳାପ କୁବଚନ
KoNjAU_TAdun_noCp: ଅଟ୍ଟହାସ
KoQ: ପାଦ ପଦ
KoQ_hAMTb: ଅତିସାର_ରୋଗ ଅତିସାର
KoQ_hAMTb_lAInA: ଅତିସାର_ରୋଗ ଅତିସାର
KoQbgi_mKoL: ଗୁଞନ ରାବ କଳରବ
KoQcx: ଗତିଶୀଳତା ଚଞ୍ଚଳତା ଚଳମାନତା ଅସ୍ଥିରତା
KoQji: ଘୁଙ୍ଗୁର ନୂପୁର ମଞ୍ଜୀର
KoQloI: ଅନୁଗାମୀ.ଅନୁଗାମୀ_ବ୍ୟକ୍ତି ଅନୁବର୍ତ୍ତୀ_
KoQmi-lANmi: ପଦାତିକ ପଦାତି ପାଇକ
KoQmi_lANmi: ସ୍ଥଳସେନା
KoQnb_yNtr_: ବାଦ୍ୟଯନ୍ତ୍ର ବାଜା ବାଦ୍ୟ|
KoriloLgi_Kux-I: ସାହିତିକ_କୃତି ରଚନା ସୀହିତିକ_ରଚନା
KoyuM: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
Kr_i_stiyAN: ଖ୍ରୀଷ୍ଟିୟାନ୍ ଖୀରସ୍ଥାନୀ ଖ୍ରୀଷ୍ଟାନ୍_ଈଆଇ|
KuCU_mTC_PAUb_sexp_PijoN: ଜଙ୍ଘିଆ|
KuITb: ଝାଉଁଳା|
KuNjA: ବାସିନ୍ଦା ନିବାସୀ ଆବାସୀ|
KuNnAIgi_maoQ: ସାମାଜିକ_ବ୍ୟବସ୍ଥା.ସାମାଜିକ_ବିଧାନ
KuQ: ଚକ୍ରି ନଟୁ ଚକରି ଭଉଁରୀ
KubAC_Kub: ତାଳି କରତାଳି ହାତତଳି|
KudM: ଠାର ଇଙ୍ଗିତ ସଂକେତ ଅଙ୍ଗଭଙ୍ଗୀ_|
KudoMbi: ତର୍ଜନୀ ବିଷଆଙ୍ଗୁଠି
KudoQTibn_TLlb: ଅବସାଦମୟ ଶୋକପୂର୍ଣ୍ଣତା ଦୁଃଖପୂର୍ଣ୍ଣତା
KudoQ_Tib: ବାଧା ବନ୍ଦ ବିରୋଧ ନିରୋଧ ଅବରୋଧ
KujeQ: କଚଟି ମଣିବନ୍ଧ
Kuji: କଙ୍କଣ ଖଡୁ
Kumix: ପାଦଗଣ୍ଠି ଗୋଇଠି
Kumu: ଆହୁଲା ପଙ୍ଗେଇ ହାଲ୍‌ସା
KunAIbu_lACsiNb: ସାମାଜିକ_ନିୟନ୍ତ୍ରଣ
KuniQ: କହୁଣି
KurO: ବାଧା ବନ୍ଦ ବିରୋଧ ନିରୋଧ ଅବରୋଧ
KurO_TAQb: ବିସଙ୍ଗତି ଅସଙ୍ଗତି ଅସଙ୍ଗତତା ବିସଙ୍ଗତତା
KurO_ceNb: ବିସଙ୍ଗତି ଅସଙ୍ଗତି ଅସଙ୍ଗତତା ବିସଙ୍ଗତତା
Kux: ଭୁଜ ହାତ ହସ୍ତ ବାହୁ କର
Kux-sA_hYb_mi: ଶିଳ୍ପୀ ଶିଳ୍ପକାର
Kuxki_KuxlAI: ହସ୍ତୋପକରଣ ହାତ_ଉପକରଣ
Kuxki_kAyAx: ହାତ_ଭାଗ ପାଣି_ଭାଗ କର_ଭାଗ
Kuxki_sruC: ହାତ_ଭାଗ ପାଣି_ଭାଗ କର_ଭାଗ
KuxlAI: ସାଧନ ମାଧ୍ୟମ ଜରିଆ ଅସ୍ତ୍ର ପ୍ରହରଣ|
KuxloIbgi_hYsiQb: ଅନୁଭବ ଭାବ ଜ୍ଞାତ|
Kuxn_yYb_yNtr_: ଥାପବାଦ୍ୟ|
KuxseM: କୃତିମତା|
KuxseMgi_syAtlAIx: କୃତିମ_ଉପଗ୍ରହ ସାଟେଲାଇଟ୍
Kuxtn_IQgit_tOdun: ଅଙ୍ଗୁଳି_ସଙ୍କେତ ଇଶାରା
Kz-hYb: ବିଜ୍ଞତା ବିଦ୍‌ବତ୍ତା ପାଣ୍ଡିତ୍ୟ ଜ୍ଞାନ ବିଦଗ୍ଧତା ଧୀମତ୍ତା
Kzb: ଅନୁଭୂତି ଅନୁଭବ|
Kzb_qMdbgi_PibM: ଚେତନାହୀନତା ଚେତନାଶୂନ୍ୟତା ଅଚେତନତା_
Kzdb: ଅବିଦ୍ୟା ଅଜ୍ଞାନତା ଅଜ୍ଞାତା ଜ୍ଞାନହୀନତା ଅନଭିଜ୍ଞତା ଅଜାଣତା ଅଜ୍ଞତା
KzhN-ceroL: ଅଧିସୂଚନା ବିଶେଷସୂଚନା ପ୍ରମୁଖସୂଚନା ମୁଖ୍ୟସୂଚନା|
KzhN-ceroN: ଅଧିସୂଚନା ବିଶେଷସୂଚନା ପ୍ରମୁଖସୂଚନା ମୁଖ୍ୟସୂଚନା|
KzhN-wAroL: ଅଧିସୂଚନା ବିଶେଷସୂଚନା ପ୍ରମୁଖସୂଚନା ମୁଖ୍ୟସୂଚନା|
KzhN-wAroN: ଅଧିସୂଚନା ବିଶେଷସୂଚନା ପ୍ରମୁଖସୂଚନା ମୁଖ୍ୟସୂଚନା|
KzniQb: ଜିଜ୍ଞାସା ଉତ୍କଣ୍ଠା କୁତୁହଳ କୌତୁହଳ
PAdr: ପାଦ୍ରୀ ଫାଦର
PArmAsi: ଔଷଧାଳୟ ଔଷଧ_ଦୋକାନ|
PM: ବିଛଣା ଶେଯ ଗଦି
PMbAC: ମଞ୍ଚ ଷ୍ଟେଜ| ରଙ୍ଗମଞ୍ଚ ରଙ୍ଗଭୂମି ରଙ୍ଗସ୍ଥଳ ମଞ୍ଚ
PMjiNb: ସଘନତା
Pex: ଚର୍ବି ମେଦ
Pi: ପୋଷାକ ପରିଧାନ ବସ୍ତ୍ର
PiBM: ଅବସ୍ଥା ଦଶା ସ୍ଥିତି ହାଲ୍‌ଚାଲ୍‌ ଗତି
Pi_ToQdb: ନଗ୍ନତା ନଙ୍ଗଳା ଖୋଲା ବସ୍ତ୍ରହୀନତା
Pi_tub: ସିଲେଇ ସିଲେଇକାମ ଟେଲରିଙ୍ଗ୍‌|
PibAN: ଝାଲର
PibM: ଅବସ୍ଥା ଦଶା ସ୍ଥିତି ହାଲ୍‌ଚାଲ୍‌ ଗତି
PidMniQqAI_aoIb_lMcx: ସଚ୍ଚରିତ୍ରତା ସଚ୍ଚରିତତା
PidMniQqAI_aoIb_sAjx: ସଚ୍ଚରିତ୍ରତା ସଚ୍ଚରିତତା
PidMniqAI_aoIb_lMcx: ସଚ୍ଚରିତ୍ରତା ସଚ୍ଚରିତତା
PidMniqAI_aoIb_sAjx: ସଚ୍ଚରିତ୍ରତା ସଚ୍ଚରିତତା
PiguM: ବସ୍ତ୍ରାଚ୍ଛାଦ ବସ୍ତ୍ରାବରଣ
Pijex: ପୋଷାକ ପରିଧାନ ବସ୍ତ୍ର
PijoL: ପୋଷାକ ପରିଧାନ ବସ୍ତ୍ର
PijoN: ପୋଷାକ ପରିଧାନ ବସ୍ତ୍ର
Pilm_: ସିନେମା ଚଳ୍ଚିତ୍ର ଫିଲ୍ମ ପିକ୍‌ଚ୍‌ର ମୁଭି
Pilm__yeQPM: ସିନେମାହଲ୍‌ ସିନେମାଘର ଚିତ୍ରାଳୟ ଟକିଜ୍‌
PinuQ: ଜନନେନ୍ଦ୍ରିୟ ଜନନଇନ୍ଦ୍ରିୟ ଜନେନ୍ଦ୍ରିୟ ଗୁପ୍ତାଙ୍ଗ
PirAL: ଝଣ୍ଡା ପତାକା କେତନ ଧେଅଜା ଧ୍ବଜ
PirAN: ଝଣ୍ଡା ପତାକା କେତନ ଧେଅଜା ଧ୍ବଜ
PirAN_amub: କଳା_ପତାକା କଳା_ଝଣ୍ଡା
PisAnb_KulAI: ବୁଣିବା_ଉପକରଣ
PisAnb_pAMbY: ବୁଣିବା_ଉପକରଣ
PisAnb_poxlM: ବୁଣିବା_ଉପକରଣ
PitA: ଫିତା ରିବନ|
Pjdb_lMcx-sAjx: ଅବ୍ୟବହାରିକତା ବ୍ୟବହାର_ଅକୁଶଳତା_
Pjdb_wAhY: ଅପଶବ୍ଦ ଖରାପକଥା ଦୁରାଳାପ କୁବଚନ
PmuQ: ପଲଙ୍କ ଖଟ ବିଛଣା ଶେଯ ଗଦି
PuNjiNb: ଅଟକ_
Punb: ଅଟକ_
Purixki_qCsM: କଲର|
PuruFki_miaoI: ସ୍ବଜାତି ସମଜାତି ନିଜଜାତି
PutAni_tOb: ଅହଂକାର ଗର୍ବ ଉଦ୍ଧତାମି ଦାମ୍ଭିକତା ରୁକ୍ଷତା
Pxtb: ଦୁର୍ଗୁଣ ଦୋଷ ଅବଗୁଣ ଖରାପି
Pxtb_KudM: ଅପଶକୁନ ଅଲକ୍ଷଣ ଅଶୁଭ_ଚିହ୍ନ ବିତ୍ପାତ ବ୍ୟତିପାତ|
Pxtb_TbC: ଦୁଷ୍କର୍ମ କୁକର୍ମ ଖରାପ_କାମ ଅପକର୍ମ ଅନୈତିକ_କାମ ପାପକର୍ମ| ଅଧର୍ମ_କର୍ମ ପାପକର୍ମ ପାପାଚାର ଦୁଷ୍କର୍ମ
Pxtb_lMcx: ଦୁଶ୍ଚରିତ୍ରତା
Pxtb_mi: ଦୁର୍ଜନ ଦୁଷ୍ଟ ଖଳ ଶଠ ପାଜୀ ଦୁରାତ୍ମା ଦ୍ଷ୍ଟାତ୍ମା ହରାମି ହାରାମଜାଦା ଶଠତା ଦୁର୍ଜ୍ଜନତା ଦୁଷ୍ଟ ଅସାଧୁ ଅସାଧୁତା ନୀଚତା ଅଧମତା|
Pxtb_miaoI: ଶଠତା ଦୁର୍ଜ୍ଜନତା ଦୁଷ୍ଟ ଅସାଧୁ ଅସାଧୁତା ନୀଚତା ଅଧମତା|
Pxtb_sAjx: ଦୁଶ୍ଚରିତ୍ରତା
Pxtb_wAQAQ: କଟୁଭାଷଣ
Pzb: ଉପଲବ୍ଧତା
Pzbd_ludb: ସୁଲଭତା ସହଜପ୍ରାପ୍ୟତା_
TAC: ବର୍ଣ୍ଣ
TAU: ତେଲ ତୈଳ
TAUgi_mreC: ଚିକ୍କଣା
TAUreC: ଚିକ୍କଣା
TA_ToClCp: ଚନ୍ଦ୍ରୋଦୟ|
TA_am: ଚାନ୍ଦ୍ରମାସ ଚନ୍ଦ୍ରମାସ
TA_tQKAI: ଅର୍ଦ୍ଧଚନ୍ଦ୍ର ଅଷ୍ଟମୀଚନ୍ଦ୍ର ଅଧାଚାନ୍ଦ
TAbL: ଚନ୍ଦ୍ରାଲୋକ ଚନ୍ଦ୍ରଜ୍ୟୋତ୍ସ୍ନା
TAbLPb_numidAQ: ଚାନ୍ଦିନୀ_ରାତି ଜହ୍ନ_ରାତି ଜ୍ୟୋତ୍ସ୍ନା_ରାତି ଜୋଛନା_ରାତି
TAbN: ଚନ୍ଦ୍ରାଲୋକ ଚନ୍ଦ୍ରଜ୍ୟୋତ୍ସ୍ନା
TAbuM_am: ଚାନ୍ଦ୍ରମାସ ଚନ୍ଦ୍ରମାସ
TAdoCseL: ନିଷ୍କୃତଧନ ମୁକୁଳାଇବା_ଟଙ୍କା ଛାଡ_ଟଂକା
TAdoCseN: ନିଷ୍କୃତଧନ ମୁକୁଳାଇବା_ଟଙ୍କା ଛାଡ_ଟଂକା
TAjb_yAb_mi: ବିଶ୍ବାସପାତ୍ର ବିଶ୍ବାସଭାଜନ ଭରସାହେବା_ବ୍ୟକ୍ତି
TAjb_yAdb_mi: ଅବିଶ୍ବାସୀ ଅବିଶ୍ବାସ_ପାତ୍ର ଅବିଶ୍ବାସୀ_ବ୍ୟକ୍ତି ବିଶ୍ବାସହୀନ_ବ୍ୟକ୍ତି
TAjniQqAI_aoIb_mi: ବିଶ୍ବାସପାତ୍ର ବିଶ୍ବାସଭାଜନ ଭରସାହେବା_ବ୍ୟକ୍ତି
TAjniQqAI_aoIdb: ଅବିଶ୍ବାସୀ ଅବିଶ୍ବାସ_ପାତ୍ର ଅବିଶ୍ବାସୀ_ବ୍ୟକ୍ତି ବିଶ୍ବାସହୀନ_ବ୍ୟକ୍ତି
TAjniqAI_aoIb_mi: ବିଶ୍ବାସପାତ୍ର ବିଶ୍ବାସଭାଜନ ଭରସାହେବା_ବ୍ୟକ୍ତି
TAjniqAI_aoIdb_mi: ଅବିଶ୍ବାସୀ ଅବିଶ୍ବାସ_ପାତ୍ର ଅବିଶ୍ବାସୀ_ବ୍ୟକ୍ତି ବିଶ୍ବାସହୀନ_ବ୍ୟକ୍ତି
TAniL: ପୂର୍ଣ୍ଣିମା ପୂର୍ଣ୍ଣମାସୀ ପୂନେଇଁ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ପୂର୍ଣ୍ଣେନ୍ଦୁ_ ଚନ୍ଦ୍ରାଲୋକ ଚନ୍ଦ୍ରଜ୍ୟୋତ୍ସ୍ନା
TAniN: ପୂର୍ଣ୍ଣିମା ପୂର୍ଣ୍ଣମାସୀ ପୂନେଇଁ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ପୂର୍ଣ୍ଣେନ୍ଦୁ_ ଚନ୍ଦ୍ରାଲୋକ ଚନ୍ଦ୍ରଜ୍ୟୋତ୍ସ୍ନା
TAsi: ଅମାବାସ୍ୟା ଅମାବସ୍ୟ ଉଆଁସ
TAsu: ଅମାବାସ୍ୟା ଅମାବସ୍ୟ ଉଆଁସ
TC-KA_aoNb: ଓଲଟପାଲଟ ଅସ୍ତବ୍ୟସ୍ତ ଆନ୍ଦୋଳିତ
TCsi-KAsi: ଅନୁଶାସନ
TO: କାମ କାର୍ଯ କର୍ମ କରମ କରନୀ କୃତ୍ୟ କାର୍ଯ୍ୟ କାମ କର୍ମ ଡ୍ୟୁଟି
TObAQ: କ୍ରିୟା କ୍ରିୟାପଦ
TOdu: ପଥର ପାଷାଣ ଶିଳା ପ୍ରସ୍ତର
TOdu_nuQ: ପଥର ପାଷାଣ ଶିଳା ପ୍ରସ୍ତର
TOgxp: ଅନୁମୋଦନ ସମର୍ଥନ
TOgxp_mi: ସମର୍ଥକ ସପକ୍ଷ ଅନୁମୋଦକ
TOjAL_hYb: ଦୟାଳୁତା ସହୃଦୟତା କୃପାଳୁତା ଦୟାଶୀଳତା କରୁଣାମୟତା
TOjAL_hYtb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା
TOjAL_yAUdb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା
TOnA-liQjeL_lYb: ବଳ ତାକତ୍ ସମର୍ଥନ ଶକ୍ତି|
TOri: ଦଉଡି ରଶି ରଜ୍ଜୁ ଡୋର
TbACki_sru_huMdAQ: ପଞ୍ଜରା ପଞ୍ଜରା_ହାଡ ଛାତି_ହାଡ
TbACki_sru_polAQ: ପଞ୍ଜରା ପଞ୍ଜରା_ହାଡ ଛାତି_ହାଡ
TbC: କାମ କାର୍ଯ କର୍ମ କରମ କରନୀ କୃତ୍ୟ କାର୍ଯ୍ୟ କାମ କର୍ମ ଡ୍ୟୁଟି
TbC-TOrM_KudiQmC: ସର୍ବାଙ୍ଗ ସାରାଦେହ
TbC-TOrM_puMnmC: ସର୍ବାଙ୍ଗ ସାରାଦେହ
TbC_ciNb: ବ୍ୟସ୍ତତା
TbC_hOb: କାମଆରମ୍ଭ କାର୍ଯ୍ୟଆରମ୍ଭ କାର୍ଯ୍ୟାରମ୍ଭ
TbC_loIsiNb: କାର୍ଯ୍ୟ_ସମାପନ କାର୍ଯ୍ୟ_ସମାପ୍ତି କାର୍ଯ୍ୟ_ପରିସମାପ୍ତି କାର୍ଯ୍ୟ_ପୂରଣ
TbC_sunb_kAyAx: କର୍ମେନ୍ଦ୍ରିୟ|
TbCki_mhY: କର୍ମଫଳ ଭାଗ୍ୟଫଳ|
TeQTrb: ଡେରି ବିଳମ୍ବ ଅବେଳ_
TeQlb: ଡେରି ବିଳମ୍ବ ଅବେଳ_
Tgeb: ହେଉଡି
Tib: ଆବିଷ୍କାର ଅନ୍ୱେଷଣ
TijiN-huMjiNb: ଅନୁସନ୍ଧାନ ଅନ୍ୱେଷଣ ଗବେଷଣା ପରିଶୀଳନ ଅନୁଶୀଳନ ଅନୁସନ୍ଧିତ୍ସା ଶୋଧ
TijiN-huMjiNb_miaoI: ଅନୁସନ୍ଧାନକାରୀ ଗୋଇନ୍ଦା|
TijiN_huMjiNb: ଅନୁସନ୍ଧାନ ଅନ୍ୱେଷଣ ଗବେଷଣା ପରିଶୀଳନ ଅନୁଶୀଳନ ଅନୁସନ୍ଧିତ୍ସା ଶୋଧ
TijiNb: ଅନୁସନ୍ଧାନ ଅନ୍ୱେଷଣ ଗବେଷଣା ପରିଶୀଳନ ଅନୁଶୀଳନ ଅନୁସନ୍ଧିତ୍ସା ଶୋଧ
TikA: ଠିକା|
TikAdAr: ଠିକାଦାର|
TikAmpu: ଠିକାଦାର|
TmoI_kNb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା
TmoI_pANdb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା
ToIdoC_heNdoClb_misC: ମହାପୁରୁଷ ଶ୍ରେଷ୍ଠ_ପୁରୁଷ ଉତ୍ତମ_ପୁରୁଷ
ToQ: ଦୁଆର ଦ୍ୱାର ପୋଲ ସେତୁ ବନ୍ଧ
ToQ-mANndb: ଅସାମଞ୍ଜସ୍ୟତା ସାମଞ୍ଜସ୍ୟହୀନତା
ToQb-TACpd_sijiNnb_koL: ରୋଷେଇ_ପାତ୍ର ରୋଷେଇ_ସଜ ରନ୍ଧା_ପାତ୍ର ପାକଭାଣ୍ଡ
ToQgxp: ଅନୁମୋଦନ ସମର୍ଥନ
ToQjAU: ମୁଖ୍ଯଦ୍ବାର ମୁଖ୍ୟପ୍ରବେଶପଥ ମୁଖ୍ୟକବାଟ
Tox-nOb_yAudb: କଳାହୀନତା ଅକଳାତ୍ମକତା_|
TuM: ଲୁଣ ଲବଣ
TuM_yACp_IsiQ: ଖରଜଳ ଭାରିଜଳ କଠୋର_ଜଳ ହାର୍ଡ_ୱାଟର୍
TuMhi_ceNb_IsiQ: ଖରଜଳ ଭାରିଜଳ କଠୋର_ଜଳ ହାର୍ଡ_ୱାଟର୍
TuMhi_ceNdb_IsiQ: ମୃଦୁଜଳ
TuQnb: ମିଳନ ମେଳ ମିଳାମିଶା ସଂଯୋଗ ସମନ୍ବୟ
TwAI: ପ୍ରାଣ ଜୀବ ଜୀବନ ପ୍ରାଣଶକ୍ତି ଜୀବନ_ଶକ୍ତି
TwAI_ceClA: ପ୍ରାଣ ଜୀବ ଜୀବନ ପ୍ରାଣଶକ୍ତି ଜୀବନ_ଶକ୍ତି
TwAI_pANb_jib: ଜୀବ ଜନ୍ତୁ ପ୍ରାଣୀ ପଶୁ ପଶୁ|
TwAI_yAUb_maoQ: ତଲ୍ଲୀନତା ତନ୍ମୟତା ଏକାଗ୍ରତା ଏକାଗ୍ରତିତତା ନିବଗ୍ରତା ଅଭିନିବିଷ୍ଟତା ମନୋଯୋଗିତା
TwAIpANb_amguMn_Uxp: ମାନବୀକରଣ_
TwAN: ଭାଦ୍ରବ ଭାଦ୍ରବ_ମାସ
TwAN_TA: ଭାଦ୍ରବ ଭାଦ୍ରବ_ମାସ
TwANmicAC: ତାରା ତାରକା ନକ୍ଷତ୍ର ଖଗ
TwANmicAC_cbuN: ନକ୍ଷତ୍ର ତାରା ତାରକା
TwANmicAC_mTi: ଉଲ୍‌କା ଉଲକାପିଣ୍ଡ
TwANmicAC_mpY: ନକ୍ଷତ୍ର ତାରା ତାରକା
TwANmicAC_mpuN: ନକ୍ଷତ୍ର ତାରା ତାରକା
TwANmicACki_KoQcx: ଗ୍ରହଦଶା ଦଶା|
UNsAgi_lAInA: ଚର୍ମରୋଗ
Uci: ମୂଷା ମୂଷିକ ଇନ୍ଦୁର
Uci_amoM: ମାଈ_ମୂଷା
UcilAQ: ଜନ୍ତା ମୂଷାଧରା_ଜନ୍ତା
Ugi_msA: ଶାଖା ଡାଳ
UhY: ଫଳ
UhY_pANb_pAMbi: ଫଳଦାର_ଗଛ
Ukr_oQ: କୋରଡ ପୋଲାସ୍ଥାନ ପମ୍ଫାସ୍ଥାନ ଖୁଙ୍ଗୁର|
Uku: ପୋଲ ସଙ୍ଖ ବ୍ରୀଜ|
Umz: ବଣ ଜଙ୍ଗଲ ଅରଣ୍ୟ କାନନ ବନ ଅରଣ୍ୟକ ଅଟବୀ ବିପିନ
UmzlAI: ଦେବତା ଦେବ ସୁର ଅମର ବିବୁଧ
UnA: ପତ୍ର ପର୍ଣ୍ଣ ଦଳ ପତର
UnM: ମୋହର ଷ୍ଟାମ୍ପ୍ ସିଲ୍ ଛାପା ମୁଦ୍ରା_
UpADi: ଉପାଧି ସଂଜ୍ଞା ପଦବୀ
UpAI: ସାଧନ ମାଧ୍ୟମ ଜରିଆ ଉପାୟ ରାସ୍ତା ମାର୍ଗ ବିଧି ସାଧନ ଯତ୍ନ ପ୍ରଯତ୍ନ|
Upgr_h: ଉପଗ୍ରହ
UriQ: ମୁହଁ_ବ୍ରଣ ମୁଖ_ବ୍ରଣ_
UroCToQ: ପୋଲ ସଙ୍ଖ ବ୍ରୀଜ|
UroN: ହରଡ|
UruM: ଛାଇ ଛାୟା
UsA_mcA: ପ୍ରଶାଖା
VIsY_sCp_UceC: ଗାୟକ_ପକ୍ଷୀ
VakNb_ITiN: ତୀବ୍ର_ଅନୁଭୁତି
Vgr_h_mApN: ନବରତ୍ନ|
VnAtoN_mKuL: ନାକ-ଗହ୍ବର ନାସା-ବିବର ନାକ-କଣା
VwAKN_TeNb: ଅବିଚାରିତା ବିଚାରହୀନତା ଅଚିନ୍ତନ
_KNTb: ଚିନ୍ତା ଚିନ୍ତନ ମନନ ଅନୁଶୀଳନ ବିଚାର
aAIN: ନିୟମ ଆଇନ କାନୁନ ବିଧି ବିଧାନ ନ୍ୟାୟ ନ୍ୟାୟଶାସ୍ତ୍ର ନ୍ୟାୟଦର୍ଶନ
aAIN_kAQloN: ନ୍ୟାୟ ନ୍ୟାୟଶାସ୍ତ୍ର ନ୍ୟାୟଦର୍ଶନ
aAPiQ: ଅଫିମ ଆପୁ|
aArT_hNb: ଅନୁବାଦ ଭାଷାନ୍ତର ଭାଷାନ୍ତରଣ|
aArkiyoloji: ପ୍ରତ୍ନତତ୍ତ୍ବ_ବିଜ୍ଞାନ ପୁରାତତ୍ତ୍ବ ପୁରାବିଦ୍ୟା ପୁରାଶାସ୍ତ୍ର
aAsA_lYtb: ନୈରାଶ୍ୟ ନିରାଶା ହାତାଶା ଆଶାହୀନତା
aAsA_yAUdb: ନୈରାଶ୍ୟ ନିରାଶା ହାତାଶା ଆଶାହୀନତା
aAtm_A: ପ୍ରାଣ ଜୀବ ଜୀବନ ପ୍ରାଣଶକ୍ତି ଜୀବନ_ଶକ୍ତି
aIb: ଲେଖା_
aLlA: ଆଲ୍ଲା ଖୋଦା କରିମ୍‌ ମାଲିକ ରହମାନ୍‌ ରଜାକ ରବ୍‌ ମୌଲା
aLlAh: ଆଲ୍ଲା ଖୋଦା କରିମ୍‌ ମାଲିକ ରହମାନ୍‌ ରଜାକ ରବ୍‌ ମୌଲା
aP-Pxt_Kzdn_mtO_tMb: ଅନ୍ଧାନୁକରଣ ଅନ୍ଧାନୁସରଣ ଅନ୍ଧାନୁଗମନ
aPAU_sAb: ଅହଂକାର ଗର୍ବ ଉଦ୍ଧତାମି ଦାମ୍ଭିକତା ରୁକ୍ଷତା
aPb: ସଦ୍‌ଗୁଣ ଭଲଗୁଣ ଗୁଣ ଭଲପଣ
aPb-wAKL: ସଦ୍‌ଗୁଣ ଭଲଗୁଣ ଗୁଣ ଭଲପଣ
aPb-wAKN: ସଦ୍‌ଗୁଣ ଭଲଗୁଣ ଗୁଣ ଭଲପଣ
aPb_IsiQ: ମୃଦୁଜଳ
aPb_lMcx: ସଚ୍ଚରିତ୍ରତା ସଚ୍ଚରିତତା
aPb_lMcx_sAjxki_niyM: ଅନୁଶାସନ
aPb_lYqAC: ସୁଶାସନ
aPb_sAjx: ସଚ୍ଚରିତ୍ରତା ସଚ୍ଚରିତତା
aTiQb: ବିରୋଧ ପ୍ରତିରୋଧ ବାଧା ବନ୍ଦ ବିରୋଧ ନିରୋଧ ଅବରୋଧ ନିଷେଧ ମନା ବନ୍ଦ ପ୍ରତିବନ୍ଧ ବାରଣ_
aTixp: ଲେପ ଅବଲେପ
aToIb_maoQ: ଉତ୍ତମତା ଉତ୍କୃଷ୍ଟତା ଭଲପଣିଆ ଗୁଣଯୁକ୍ତତା ଶ୍ରେଷ୍ଠତା_
aToIb_misC: ମହାପୁରୁଷ ଶ୍ରେଷ୍ଠ_ପୁରୁଷ ଉତ୍ତମ_ପୁରୁଷ
aTuFp: ଗୋପନୀୟତା ଗୁପ୍ତତା ଗୁହ୍ୟତା ଗୋପ୍ୟତା
aTuQb: ଭାଗଫଳ
acA-_aTC: ଖାଦ୍ୟବସ୍ତୁ ଖାଦ୍ୟପଦାର୍ଥ ଖାଦ୍ୟ ଆହାର ଭୋଜ୍ୟପଦାର୍ଥ ଅନ୍ନ
acAUrM_kAdb: ଅଭିମାନହୀନତା ଅନଭିମାନତା ନିରାଭିମାନତା
acA_aTC: ଖାଦ୍ୟବସ୍ତୁ ଖାଦ୍ୟପଦାର୍ଥ ଖାଦ୍ୟ ଆହାର ଭୋଜ୍ୟପଦାର୍ଥ ଅନ୍ନ
acAr: ଆଚାର
acMb_IsiQ: ମୃଦୁଜଳ
acexp_PibM: ଅକମ୍ପନ ସ୍ପନ୍ଦନହୀନତା ଅସ୍ପନ୍ଦିତ
acexp_TAjb: ଭକ୍ତି
acexp_mcu: ପକ୍କା_ରଙ୍ଗ
aciCp_mPM: ନିର୍ଜନ ନିର୍ଜନ_ସ୍ଥାନ ଏକୁଟିଆ ଏକାନ୍ତ ଶୁନଶାନ ଲୋକଶୂନ୍ୟ
acoFp_wAhY: ଅପଶବ୍ଦ ଖରାପକଥା ଦୁରାଳାପ କୁବଚନ
acuMb_KudM: ଠିକ୍‌_ଚିହ୍ନ ରାଇଟ୍‌_ଚିହ୍ନ ସ୍ବୀକୃତି_ଚିହ୍ନ
aeCkA: ଟୀକ୍କା ରାଜା ଏକ୍କା
aeCtiQ: ଅଭିନୟ
aeLjbr_A: ବୀଜଗଣିତ
aedBANs: ଅଗ୍ରୀମଦେୟ ଅଗ୍ରୀମ
aedBrtAIj: ବିଜ୍ଞାପନ ବିଜ୍ଞପ୍ତି ଇସ୍ତାହାର
aejmA: ଶ୍ୱାସରୋଗ ଆସ୍ଥାମା
aekAdsi: ଏକାଦଶୀ|
aeks_piriyens_: ଅନୁଭବ ଭାବ ଜ୍ଞାତ|
aesid: ଏସିଡ୍ ଅମ୍ଳ_
ahANb: ଆରମ୍ଭ ପ୍ରାରମ୍ଭ
ahANb_br_ekex: ଚନ୍ଦ୍ରବନ୍ଧନୀ|
ahANb_wAhY-sMbL: ଚନ୍ଦ୍ରବନ୍ଧନୀ|
ahANb_wAhY-sMbN: ଚନ୍ଦ୍ରବନ୍ଧନୀ|
ahAQb_mtM: ମଧ୍ୟାନ୍ତର|
ahL_aoIrb: ବୁଢା ବୃଦ୍ଧ ବୁଢା_ଲୋକ
ahL_aoIrbi_nupi: ବୁଢୀ ବୁଢୀଲୋକ ବୃଦ୍ଧା_
ahOb: ଆରମ୍ଭ ପ୍ରାରମ୍ଭ
ahiQ_noQyAI: ମଧ୍ୟରାତ୍ରି ମଝିରାତି ଅଧରାତି ନିଶାର୍ଦ୍ଧ
ahiQb_jib: ଜୀବ ଜନ୍ତୁ ପ୍ରାଣୀ ପଶୁ ପଶୁ|
ahob_mKuL: କୋରଡ ପୋଲାସ୍ଥାନ ପମ୍ଫାସ୍ଥାନ ଖୁଙ୍ଗୁର|
ahob_mKuN: କୋରଡ ପୋଲାସ୍ଥାନ ପମ୍ଫାସ୍ଥାନ ଖୁଙ୍ଗୁର|
ahuMsub_br_ekex: ବର୍ଗବନ୍ଧନୀ|
ahuMsub_wAhY-sMbL: ବର୍ଗବନ୍ଧନୀ|
ahuMsub_wAhY-sMbN: ବର୍ଗବନ୍ଧନୀ|
ahzb_KudM: ପ୍ରଶ୍ନଚିହ୍ନ ପ୍ରଶ୍ନବାଚକ
akAIb: ବାଧା ବନ୍ଦ ବିରୋଧ ନିରୋଧ ଅବରୋଧ
akAMpex: ଅପଶବ୍ଦ ଖରାପକଥା ଦୁରାଳାପ କୁବଚନ
akCnb_mtM: ସମୟସୀମା କାଳସୀମା_
akNb_ITiL: ତୀବ୍ର_ଅନୁଭୁତି
akNb_IhuL: ତୀବ୍ର_ଅନୁଭୁତି
akNb_IhuN: ତୀବ୍ର_ଅନୁଭୁତି
akNb_liciQ: ତୀବ୍ର_ଅନୁଭୁତି
akNb_puCniQ_IhuL: ଅବିରକ୍ତି ଅବୈରାଗୀ ଅନୁରକ୍ତ
akibgi_maoQ: ଆତଙ୍କବାଦ|
akibn_TNb: ଆତଙ୍କବାଦ|
amMb_numidAQ: ଅନ୍ଧାର_ରାତି କଳା_ରାତି ତାମସୀ ତମିସ୍ରା
amibA: ଆମୀବା|
amuC_hNn_leQsiNb: ପ୍ରତିସ୍ଥାପନା ପ୍ରତିସ୍ଥାପନ|
amub_lYciNgi_mpY: କଳାମେଘ_
amxt_aoIb: ମେଳ ତାଳ-ମେଳ
anMmL: ଛପାମୂଲ୍ୟ" ଛପାଖର୍ଚ୍ଚ|
anMseN: ଛପାମୂଲ୍ୟ" ଛପାଖର୍ଚ୍ଚ|
aniQb: ଭାବନା ମନୋଭାବନା ଖିଆଲ୍
anisub_br_ekex: କୋଟିଳ_ବନ୍ଧନୀ
anisub_wAhY-sMbL: କୋଟିଳ_ବନ୍ଧନୀ
anisub_wAhY-sMbN: କୋଟିଳ_ବନ୍ଧନୀ
anubAd_tOb: ଅନୁବାଦ ଭାଷାନ୍ତର ଭାଷାନ୍ତରଣ|
aoCp: ସ୍ବାଗତ
aoI_Tzb_Kux: ବାଁ_ହାତ ଡେବିରି_ହାତ ବାମ_ହାତ ବାମ_ଭୂଜ
aoId-pAdb: କୃତିମତା|
aoIdb: କୃତିମତା|
aoIgi_Kux: ବାଁ_ହାତ ଡେବିରି_ହାତ ବାମ_ହାତ ବାମ_ଭୂଜ
aoNn-tYnb: ପ୍ରତିକୂଳତା ବିରୁଦ୍ଧତା ବୈପରୀତ୍ୟ ବୀପରୀତତା
aoNn_tYnb: ପ୍ରତିକୂଳତା ବିରୁଦ୍ଧତା ବୈପରୀତ୍ୟ ବୀପରୀତତା
aoNnb_KuxlAI: ମାପକ ମପା ଉପକରଣ ତୁଳଯନ୍ତ୍ର|
aopojisN: ବିରୋଧିମାନେ ବିରୋଧୀ ପ୍ରତିପକ୍ଷୀ ବିପକ୍ଷବାଦୀ
aox-nYb: ଅତ୍ୟାଚାର ଅନାଚାର ଅନ୍ୟାୟ ଜୁଲୁମ
apAMb: ଆସକ୍ତି ଅନୁରକ୍ତି ଅନୁରକ୍ତି_ଭାବ ଅନୁରାଗ
apAMb_yAUdb: ନୈରାଶ୍ୟ ନିରାଶା ହାତାଶା ଆଶାହୀନତା
apNb: ବିସଙ୍ଗତି ଅସଙ୍ଗତି ଅସଙ୍ଗତତା ବିସଙ୍ଗତତା ବିରୋଧ ପ୍ରତିରୋଧ ବାଧା ବନ୍ଦ ବିରୋଧ ନିରୋଧ ଅବରୋଧ
apiCp_TiboQ-TiriN: କ୍ଷୁଦ୍ରାନ୍ତ୍ର ଛୋଟାନ୍ତ୍ର
apiCp_gr_h: ଉପଗ୍ରହ
apoCp-apoCpi: ମାତାପିତା ମାବାପା ପିତୃମାତୃ
apoCp_apoCpi: ମାତାପିତା ମାବାପା ପିତୃମାତୃ
apuNb_msiQ: ପୂର୍ଣ୍ଣାଙ୍କ|
apuNb_seNPM: ପରିମାଣ ଧନରାଶି
apzb: ଅବିଦ୍ୟା ଅଜ୍ଞାନତା ଅଜ୍ଞାତା ଜ୍ଞାନହୀନତା
apzb_mi: ମୁର୍ଖ ମୁର୍ଖ_ବ୍ୟକ୍ତି ଗୋବରଗଣେଶ ଗଧ
apzb_mtO: ମୂର୍ଖତା ଅଜ୍ଞତା ମୂଢତା ଅଜ୍ଞାନତା ମୂର୍ଖାମୀ
aqAQ_aoIriqYgi_ImANnbi: ବାଲ୍ୟ_ସଖୀ ବାଲ୍ୟ_ବାନ୍ଧବୀ ବାଲ୍ୟ_ସଙ୍ଗିନୀ
aqAQ_aoIriqYgi_mmANnb: ବାଲ୍ୟସଖା ବାଲ୍ୟବନ୍ଧୁ ବାଲ୍ୟମିତ୍ର
aqAQ_aoIriqYgi_mruF: ବାଲ୍ୟସଖା ବାଲ୍ୟବନ୍ଧୁ ବାଲ୍ୟମିତ୍ର
aqAQ_aoIriqYgi_mtAroI: ବାଲ୍ୟ_ସଖୀ ବାଲ୍ୟ_ବାନ୍ଧବୀ ବାଲ୍ୟ_ସଙ୍ଗିନୀ
aqAQb: ଲାଲ୍‌_ରଙ୍ଗ ଲାଲ୍‌ ରୋହିତ
aqAQb_Igi_seL: ଲାଲରକ୍ତ_କଣିକା ଲାଲରୁଧିର_କଣିକା
aqAQb_mcu: ଲାଲ୍‌_ରଙ୍ଗ ଲାଲ୍‌ ରୋହିତ
aqAQgi_asoIb: ବାଳ_ଅପରାଧ
aqAQgi_mrAL: ବାଳ_ଅପରାଧ
aqAUb_huI: ପାଗଳ_କୁକୁର
aqCp_Kznb_KudM: ବିସ୍ମୟସୂଚକ_ଚିହ୍ନ ସମ୍ବୋଧନ_ଚିହ୍ନ|
aqOb_Igi_seL: ଶ୍ୱେତ_ରକ୍ତ_କଣିକା ଶ୍ୱେତ_ରୁଧ୍ର_କଣିକା
arANb_KudM: ଭୁଲ_ଚିହ୍ନ ଛକି_ଚିହ୍ନ
arANb_tOrurb_mi: ଅପରାଧୀ ଦୋଷୀ ଆସାମୀ
arANb_wAyeL: ଅନ୍ୟାୟ ନ୍ୟାୟହୀନତା
arANb_wAyeN: ଅନ୍ୟାୟ ନ୍ୟାୟହୀନତା
areMb: ଭାଗଶେଷ
areMbd_tOb_cAdiQ: ଅପବ୍ୟୟ ଅଯଥାଖର୍ଚ୍ଚ ଅନାବଶ୍ୟକ_ଖର୍ଚ୍ଚ_
aroIb: ସମାପନ ସମାପ୍ତି
aroIb_yAhiF_tANKib_numix: ପୁଣ୍ୟତିଥି ମହାପ୍ରୟାଣ_ଦିବସ ମୃତ୍ୟୁବାର୍ଷିକୀ|
aroN-aTuF: ଗୋପନୀୟତା ଗୁପ୍ତତା ଗୁହ୍ୟତା ଗୋପ୍ୟତା
aroN-aTuF_KzdoCp: ରହସ୍ୟୋଦ୍‌ଘାଟନ ରହସ୍ୟ_ପ୍ରକାଶନ ରହସ୍ୟ_ପ୍ରକଟନ ରହସ୍ୟ_ପ୍ରଘଟନ
aroNb: ଗୋପନୀୟତା ଗୁପ୍ତତା ଗୁହ୍ୟତା ଗୋପ୍ୟତା
asAQb_KoNToC: ଦୀର୍ଘ_ସ୍ବର
asAb_nuQsix: ଲୁ
aseQb_mPM: ପବିତ୍ରସ୍ଥାନ ପୂଣ୍ୟଭୂମି ପୁଣ୍ୟସ୍ଥଳ
aseQb_mcu: ମୁଖ୍ୟ_ରଙ୍ଗ ପ୍ରମୁଖ_ରଙ୍ଗ ମୌଳିକ_ରଙ୍ଗ
asib_TMPM_sz: ପ୍ରସୂତି_ଗୃହ ପ୍ରସବ_ଗୃହ ସୂତିକା_ଘର
asoC-apN: ଆଘାତ_କରିବା.ଚୋଟ ପାହାର ଘାତ
asoQb_Umz: ପାଦକ_ସମୂହ ବନସ୍ପତି_ସମୂହ ଗଛବୁଦାଲତା
aszb: ସବୁଜ_ରଙ୍ଗ ହରିତ_ରଙ୍ଗ ଶାଗୁଆ_ରଙ୍ଗ
aszb_mcu: ସବୁଜ_ରଙ୍ଗ ହରିତ_ରଙ୍ଗ ଶାଗୁଆ_ରଙ୍ଗ
ateNb_KoNToC: ହ୍ରସ୍ବ_ସ୍ବର
atiTi: ଅତିଥି ଅଭ୍ୟାଗତ ଅତିଥି-ଅଭ୍ୟାଗତ ଆଗନ୍ତୁକ କୁଣିଆ
atiyAd_ToCp_mtuM: ଆକାଶ_ପିଣ୍ଡ ଆକାଶୀୟ_ପିଣ୍ଡ ଖଗୋଳୀୟ_ପିଣ୍ଡ
atoFp_mmiQ: ଉପନାମ
atoFpgi_Pnb_TbC_tOb: ପରୋପକାର ପରହିତ
atoFpgi_yAIPnb_TbC_tOb: ପରୋପକାର ପରହିତ
aton-atA: ଗରୀବ ଦରିଦ୍ର ନିର୍ଦ୍ଧନ
atoxp: ଲେପ ଅବଲେପ
awAQb_mPM: ଉଚ୍ଚଭାଗ ଉଚ୍ଚସ୍ଥାନ ଉପରିଭାଗ ଶିଖରଭାଗ ଶିରୋଭାଗ ଶୀର୍ଷସ୍ଥାନ ଶୀର୍ଷ_
awAQb_sAgY: ଉଚ୍ଚକୁଳ କୁଳୀନ_ପରିବାର_
awAQb_sruC: ଉଚ୍ଚଭାଗ ଉଚ୍ଚସ୍ଥାନ ଉପରିଭାଗ ଶିଖରଭାଗ ଶିରୋଭାଗ ଶୀର୍ଷସ୍ଥାନ ଶୀର୍ଷ_
awAb_poQdoCp_KoLjeL: ହାହାକାର
awAbn_TLlb: ଅବସାଦମୟ ଶୋକପୂର୍ଣ୍ଣତା ଦୁଃଖପୂର୍ଣ୍ଣତା
awAxp_lOsiQ: ଅବିଦ୍ୟା ଅଜ୍ଞାନତା ଅଜ୍ଞାତା ଜ୍ଞାନହୀନତା
ayACp_IsiQ: ଖରଜଳ ଭାରିଜଳ କଠୋର_ଜଳ ହାର୍ଡ_ୱାଟର୍
ayAb: ସ୍ବୀକୃତି ମଂଜୁରୀ ଅଂଗୀକାର
ayY_yNtr_: ଥାପବାଦ୍ୟ|
ayexp: ବାଧା ବନ୍ଦ ବିରୋଧ ନିରୋଧ ଅବରୋଧ
ayoDy_A: ଅଯୋଧ୍ୟା
bAmoL: ବ୍ରାହ୍ମଣ ଦ୍ୱିଜ
bAmoN: ବ୍ରାହ୍ମଣ ଦ୍ୱିଜ
bAsi: ବଂଶୀ ବଇଁଶୀ ବେଣୁ ମୂରଲୀ ବାଂଶରୀ ବଂଶିକା
bAsmti: ବାସମତୀ ବାସୁମତୀ
bAsmti_ceQ: ବାସମତୀ ବାସୁମତୀ
bOdDgi_lAIsz: ବୌଦ୍ଧ_ମନ୍ଦିର
besiC_Iliment_: ମୂଳତତ୍ତ୍ବ ସାରତତ୍ତ୍ବ|
boN: ବଣ ଜଙ୍ଗଲ ଅରଣ୍ୟ କାନନ ବନ ଅରଣ୍ୟକ ଅଟବୀ ବିପିନ
bor: ବର ବରଦାନ|
br: ବର ବରଦାନ|
br_AMhN: ବ୍ରାହ୍ମଣ ଦ୍ୱିଜ
br_AMhi: ବ୍ରାହ୍ମୀଲିପି
br_AMhi_myeC: ବ୍ରାହ୍ମୀଲିପି
br_ekex: ବନ୍ଧନୀ_ଚିହ୍ନ|
br_ekex_ahANb: ଚନ୍ଦ୍ରବନ୍ଧନୀ|
br_ekex_ahuMsub: ବର୍ଗବନ୍ଧନୀ|
br_ekex_anisub: କୋଟିଳ_ବନ୍ଧନୀ
br_ekexki_KudM: ବନ୍ଧନୀ_ଚିହ୍ନ|
br_ihspti: ବୃହସ୍ପତି ଦେବଗୁରୁ ଗୁରୁ
br_ihspti_gr_h: ବୃହସ୍ପତି ଦେବଗୁରୁ ଗୁରୁ
br_is_rAsi: ବୃଷରାଶି ବୃଷ
br_isciC_rAsi: ବିଚ୍ଛାରାଶି ବିଚ୍ଛା ବୃଶ୍ଚିକରାଶି
br_iti: ଛାତ୍ରବୃତ୍ତି
bs_KAMPM: ଷ୍ଟାଣ୍ଡ ଷ୍ଟେସନ ପରିବହନ_ସ୍ଥଳ|
buD: ବୁଧ ବୁଧଗ୍ରହ ଚନ୍ଦ୍ରକୁମାର ଚନ୍ଦ୍ରଜ
buD_gr_h: ବୁଧ ବୁଧଗ୍ରହ ଚନ୍ଦ୍ରକୁମାର ଚନ୍ଦ୍ରଜ
budDgi_mitM: ବୁଦ୍ଧ_ମୂର୍ତ୍ତି ବୌଦ୍ଧ_ମୂର୍ତ୍ତି ବୁଦ୍ଧ_ପ୍ରତିମା
buri: ଅଣ୍ଡଗ୍ରନ୍ଥି
by_NjN: ବ୍ୟଞ୍ଜନବର୍ଣ୍ଣ ବ୍ୟଞ୍ଜନାକ୍ଷର
by_NjN_myeC: ବ୍ୟଞ୍ଜନବର୍ଣ୍ଣ ବ୍ୟଞ୍ଜନାକ୍ଷର
by_bhAr_tOb: ସମ୍ନାନ ଆଦର ଖାତିର ମାନ
cAC_ToQnb_pAMbY: ରୋଷେଇ_ଉପକରଣ ରୋଷେଇ_ସାମଗ୍ରୀ
cAIToCp: ଛିଞ୍ଚନ ସିଞ୍ଚନ
cAMmnbgi_maoQ: ଆଶ୍ଚର୍ଯ୍ୟ ବିସ୍ମୟ ଅଦ୍ଭୁତ ଅଚମ୍ଭବ ତାଜୁବ୍
cAQ: ମାତ୍ରା ପରିମାଣ
cAQ_wAQb: ଅତ୍ୟଧିକତା ଅତି_ଅଧିକ ପ୍ରଚୂରତା ବିପୁଳତା ପ୍ରାଚୂର୍ଯ୍ୟ|
cAUKxp: ଉତ୍ଥାନ ଉଠାଣ ସଭ୍ୟତା
cAUToChNb: ବଢାଇବା
cAUToCtb: ଅଭିମାନହୀନତା ଅନଭିମାନତା ନିରାଭିମାନତା
cAb_tuMdb: ଅଜୀର୍ଣ୍ଣ ବଦହଜମୀ ମନ୍ଦାଗ୍ନି
cAb_tuMnb_mhi: ଜଠରାଗ୍ନି ଉଦରାଗ୍ନି
cAb_yAdb_pox: ଅଖାଦ୍ୟ_ବସ୍ତୁ ଅଖାଦ୍ୟ_ପଦାର୍ଥ
cAdA-nAUdA: ବଂଶଧର ବଂଶଜ ସନ୍ତାନ
cAdA_nAUdA: ବଂଶଧର ବଂଶଜ ସନ୍ତାନ
cAjuM: ଚାହାଛଣା
cAnb_poxlM: ଖାଦ୍ୟବସ୍ତୁ ଖାଦ୍ୟପଦାର୍ଥ ଖାଦ୍ୟ ଆହାର ଭୋଜ୍ୟପଦାର୍ଥ ଅନ୍ନ
cAndb: ଅସହମତି ଅସମ୍ମତି ସହମତିହୀନତା
cArA_seMPM: ନର୍ସରୀ ପୌଧଶାଳା
cAr_seMPM: ନର୍ସରୀ ପୌଧଶାଳା
cYKY: ପୂର୍ଣ୍ଣଛେଦ ପୂର୍ଣ୍ଣଛେଦ_ଚିହ୍ନ ପୂର୍ଣ୍ଣବିରାମ ପୂର୍ଣ୍ଣବିରାମ_ଚିହ୍ନ
cYqAC: ଢେଙ୍କା ଆଶ୍ରୟ|
cYrAC_Pzb_yAb_TOaoQ: ଅପରାଧ ଭୁଲ
cYrAC_pib_yAb_TbC: ଅପରାଧ ଭୁଲ
cYrAF: ନ୍ୟାୟାଳୟ ଅଦାଲତ କୋର୍ଟ
cYsu: ଛଡ ରଡ|
ce: କାଗଜ
ceC_post: ଚେକପୋଷ୍ଟ ପହରା_ଚୌକି ପହରା_ପୋଷ୍ଟ
ceCsiNdb: ଅସାବଧାନତା ସାବଧାନହୀନତା ଅମନଯୋଗ ଅବହେଳା
ceQ-hwAI_yoNb: ଖାଦ୍ୟଶସ୍ୟ_ବିକ୍ରେତା ବେପାରୀ
ceroL: ଲେଖା_
cexsiNnb: ଦୃଢତା ସ୍ଥିରତା
chi_lYsiLlb: ବୁଢା ବୃଦ୍ଧ ବୁଢା_ଲୋକ
ciN: ମୁଁହ ମୁଖ ଆନନ
ciNKoQ_jNtr_: ସୁଷୀର_ବାଦ୍ୟ ପବନ_ବାଦ୍ୟ ମୁଖ_ବାଦ୍ୟ
ciNkAM_jNtr_: ସୁଷୀର_ବାଦ୍ୟ ପବନ_ବାଦ୍ୟ ମୁଖ_ବାଦ୍ୟ
ciQdoL: ଗିରିଶିଖର ଶୃଙ୍ଗ ପର୍ବତଶିଖର ପର୍ବତରଶୀର୍ଷଦେଶ ପର୍ବତଶୀର୍ଷ
ciQdoN: ଗିରିଶିଖର ଶୃଙ୍ଗ ପର୍ବତଶିଖର ପର୍ବତରଶୀର୍ଷଦେଶ ପର୍ବତଶୀର୍ଷ
ciQqu: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
ciQsu: ଶାଗୁଆନ୍‌
cibA_mYsAQb: ମୂଷା ମୂଷିକ ଇନ୍ଦୁର
ciboN-ciboN_qAQnb: ଫୁସୁରଫାସର ଫୁସଫୁସ
coFPNb: ଅପମାନ ଅସମ୍ନାନ ଅବହେଳା ଅବଜ୍ଞାନ
coFhNb: ଅପମାନ ଅସମ୍ନାନ ଅବହେଳା ଅବଜ୍ଞାନ
coIroL: ପ୍ରଳାପ ବାଉଳି_ଚାଉଳି ବାଉଳେଇ_ଚାଉଳେଇ
coIroN: ପ୍ରଳାପ ବାଉଳି_ଚାଉଳି ବାଉଳେଇ_ଚାଉଳେଇ
crAQ-KoIrAQnb: ଗହଳଚହଳ ହୋହାଲା ରୋଳ|
crAQnb: ଆଡୁସାଡୁ_କଥା ଅଯଥାକଥା ଆଜେବାଜେକଥା ବେକାରକଥା ଅଦରକରୀକଥା ଅଲୋଡାକଥା ଅସାରକଥା|
crY-nMKAQ: ଘୋଡେଇହେବା_ଲୁଗା
crnAmitr_: ଚରଣାମୃତ ପାଦୋଦକ ଚରଣୋଦକ ଚନ୍ଦୁକ|
cuCti: ସର୍ତ୍ତ ବୁଝାମଣା ନିଷ୍ପତ୍ତି
cuLhA: ଚୁଲି ଚୁଲା
cuMTAQ: ଇନ୍ଦ୍ରଧନୁ ଇନ୍ଦ୍ରଚାପ ଇନ୍ଦ୍ରାୟୁଧ
cuMdb: କୃତିମତା|
cuMdb_wAyeL: ଅନ୍ୟାୟ ନ୍ୟାୟହୀନତା
cuMdb_wAyeN: ଅନ୍ୟାୟ ନ୍ୟାୟହୀନତା
cuQ-PirAN_cAb_nupA: ସୁନ୍ଦର_ପୁରୁଷ ରୂପବାନ_ବ୍ୟକ୍ତି
cuQ-PirAN_cAdb_nupA: କୁରୂପ_ପୁରୁଷ କୁରୂପ_ବ୍ୟକ୍ତି
cuQsiNnb: ମେଳ ତାଳ-ମେଳ
cuQsiNndb_wAKL: ଅସହମତି ଅସମ୍ମତି ସହମତିହୀନତା
cuTeC_mri_pAIb_Pr_eM: ଚୌକାଠ
cumiTAQ: ଇନ୍ଦ୍ରଧନୁ ଇନ୍ଦ୍ରଚାପ ଇନ୍ଦ୍ରାୟୁଧ
cxn-loNcx_Kzb_mi: ସଜ୍ଜନ ଭଲମଣିଷ ସାଧୁ ସୁଜନ ସତ୍‌ପୁରୁଷ ସଜ୍ଜନ ଭଲମଣିଷ ସାଧୁ ସୁଜନ ସତ୍‌ପୁରୁଷ
dAI: ଦାୟିତ୍ବ ଗ୍ୟାରେଣ୍ଟି ଜିମା|
dAI_tOb: ଦାୟିତ୍ବ ଗ୍ୟାରେଣ୍ଟି ଜିମା|
dAIbetis: ମଧୁମେହ ଡାଇବେଟିସ୍‌
dAImnd_: ହୀରା ହୀରକ
debi: ଦେବୀ ଦେବାଙ୍ଗନା ସୁରାଙ୍ଗନା ସୁରନାରୀ
debnAgri_myeC: ଦେବନାଗରୀ_ଲିପି ଦେବନାଗରୀ
disipl_iN: ଅନୁଶାସନ
dolAI: ରଥ ଚକ୍ରପାଦ ତାର୍କ୍ଷ୍ୟ
dr_AIBr: ଚାଳକ ଗାଡିଚାଳକ ଡ୍ରାଇଭର
gAri_TOb_mi: ଚାଳକ ଗାଡିଚାଳକ ଡ୍ରାଇଭର
gNjA: ଚରସ|
gOtM_budD_: ଗୌତମବୁଦ୍ଧ ଗୌତମ ବୁଦ୍ଧ ବୁଦ୍ଧଦେବ ତଥାଗତ
gYlri: ଦର୍ଶକ_ଗ୍ୟାଲେରୀ ଗ୍ୟାଲେରୀ
goLbl_edr: ପିତ୍ରାଶୟ ପିତ୍ତ_କୋଷ
gortAL: ଝାଞ୍ଜ କରତାଳ କଂସାଳ|
gortAN: ଝାଞ୍ଜ କରତାଳ କଂସାଳ|
gotAL: ଝାଞ୍ଜ କରତାଳ କଂସାଳ|
gotAN: ଝାଞ୍ଜ କରତାଳ କଂସାଳ|
grBdgi_poCp_jib: ଜରାୟୁଜ_ପ୍ରାଣୀ ଗର୍ଭଜ_ପ୍ରାଣୀ ପିଣ୍ଡଜ_ପ୍ରାଣୀ
gr_AmArgi_aoIb_KeNnb: ବ୍ୟାକରଣିକ_ଭେଦ ବ୍ୟାକରଣିକ_ପ୍ରକାର
gr_h: ଗ୍ରହ ଆକାଶଚାରୀ
gr_h_mApL: ନବରତ୍ନ|
gr_h_mApLgi_liC: ନବରତ୍ନ_ମାଳା ନରତ୍ନ_ହାର|
guMBir: କୁମ୍ଭୀର ମଗର କିମ୍ଭୀର
guN: ଭାବ|
guriLlA_lAN: ଗରିଲ୍ଲା_ଯୁଦ୍ଧ
gurudw_Ar: ଗୁରୁଦ୍ବାର
gy_AN: ଜ୍ଞାନ ତଥ୍ୟ ପ୍ରତୀତି ବୁଦ୍ଧି| ଅନୁଭୂତି ଅନୁଭବ|
gy_AN_lYb: ବିଜ୍ଞତା ବିଦ୍‌ବତ୍ତା ପାଣ୍ଡିତ୍ୟ ଜ୍ଞାନ ବିଦଗ୍ଧତା ଧୀମତ୍ତା
gy_AN_yAUdb: ଅବିଦ୍ୟା ଅଜ୍ଞାନତା ଅଜ୍ଞାତା ଜ୍ଞାନହୀନତା
hACTi_KNb: ଛିଙ୍କ|
hAFciNb: ମିଶାଣ ଯୋଗ
hAFciNbgi_TbC: ବସାଣ|
hAIPeN: ଯୋଜକ_ଚିହ୍ନ ସଂଯୋଜକ_ଚିହ୍ନ ହାଇଫେନ୍‌_ଚିହ୍ନ
hAIPeN_KudM: ଯୋଜକ_ଚିହ୍ନ ସଂଯୋଜକ_ଚିହ୍ନ ହାଇଫେନ୍‌_ଚିହ୍ନ
hAIjb: ଅନୁରୋଧ ନିବେଦନ ଅନୁନୟ ବୀନତି ବିନୟ ପ୍ରାର୍ଥନା ଯାଚନା ଅନୁରୋଧ
hAPTAb_mtM: ମଧ୍ୟାନ୍ତର|
hAmeQ_amoM: ମାଈ_ଛେଳି ଅଜା ଛାଗଳୀ_
hAmeQ_lAb: ଅଣ୍ଡିରା_ଛେଳି ଅଜ ଛାଗ ଖାସି ବୋଦା_
hCTeQnn_Pzlb_lOsiQ: ପ୍ରତ୍ୟକ୍ଷ_ଜ୍ଞାନ ପ୍ରତ୍ୟକ୍ଷ_ଅନୁଭୂତି
hCcAQToQ: ଜନନେନ୍ଦ୍ରିୟ ଜନନଇନ୍ଦ୍ରିୟ ଜନେନ୍ଦ୍ରିୟ ଗୁପ୍ତାଙ୍ଗ
hCcAQ_PAUb_cYnA: ଶାରୀରିକ_ପୀଡା ଶାରୀରିକ_କଷ୍ଟ ଶାରୀରିକ_କ୍ଳେଶ
hCcAQ_cFsiLlCp_lAIn: ସୁଖଣ୍ଡୀ ଶୁଖାରୋଗ ସୁକୁମା
hCcAQ_kAyAx_KudiQmC: ସର୍ବାଙ୍ଗ ସାରାଦେହ
hCcAQ_kAyAx_puMnmC: ସର୍ବାଙ୍ଗ ସାରାଦେହ
hCcAQ_mAQniQI_aoIb_pox: ଅପଥ୍ୟ କୁପଥ୍ୟ
hCcAQ_mU: ଗଣ୍ଡି_
hCcAQ_soChNniQqAI_aoIb_pox: ଅପଥ୍ୟ କୁପଥ୍ୟ
hCcAQgi_aoIb_anAb: ଶାରୀରିକ_ପୀଡା ଶାରୀରିକ_କଷ୍ଟ ଶାରୀରିକ_କ୍ଳେଶ
hCcAQgi_mpANToQgi_aoIb_kAyAx: ବାହ୍ୟ_ଶାରୀରିକ_ଅଙ୍ଗ ବାହ୍ୟ_ଶରୀରର_ଅଙ୍ଗ ଶରୀର_ବାହାର_ଅଙ୍ଗ_
hCcAQgi_siQli-nAUri: ଜନ୍ତୁ_ତନ୍ତୁ
hCcAQgi_sruC: ଶାରୀରିକ_ଅଂଶ ଶାରୀରିକ_ଭାଗ_
hNTb: ପତନ
hNdoClb_Kux-I: ଅନୁଦିତ_କୃତି ଅନୁବାଦିତ_କୃତି ଭାଷାନ୍ତରିତ_କୃତି
hNdoCp: ଅନୁବାଦ ଭାଷାନ୍ତର ଭାଷାନ୍ତରଣ|
hObgi_maoQ: ଜମାଟ|
hOdoClMb_misC: ପ୍ରବର୍ତ୍ତକ|
hOdoCpgi_TOrM: ଉଦ୍‌ଘାଟନ ଆରମ୍ଭ ପ୍ରାରମ୍ଭ ସୁରୁ
hOgxp: ଉତ୍ଥାନ ଉଠାଣ
hOn-loNcx: ସଂସ୍କାର
hOn-loNcx_Kzb: ଶାଳୀନତା ଶିଷ୍ଟତା ଶିଷ୍ଟାଚାର ଭଦ୍ରାମି ଭଦ୍ରତା
hOn-loNcx_Kzb_mi: ସଜ୍ଜନ ଭଲମଣିଷ ସାଧୁ ସୁଜନ ସତ୍‌ପୁରୁଷ
hOn_loNcx_Kzb_mi: ସଜ୍ଜନ ଭଲମଣିଷ ସାଧୁ ସୁଜନ ସତ୍‌ପୁରୁଷ
hY-siQb: ବିଜ୍ଞତା ବିଦ୍‌ବତ୍ତା ପାଣ୍ଡିତ୍ୟ ଜ୍ଞାନ ବିଦଗ୍ଧତା ଧୀମତ୍ତା
hY-siQb_mi: ବୁଦ୍ଧିମାନ_ବ୍ୟକ୍ତି ଚତୁର_ବ୍ୟକ୍ତି ବିଚାରବନ୍ତ_ବ୍ୟକ୍ତି ଧୀମାନ|
hY-siQb_wAxp: ଅଦକ୍ଷତା ଅପ୍ରବୀଣତା ଅକୁଶଳତା ଅନିପୁଣତା
hYToI-siQToIb_mi: ବୁଦ୍ଧିମାନ_ବ୍ୟକ୍ତି ଚତୁର_ବ୍ୟକ୍ତି ବିଚାରବନ୍ତ_ବ୍ୟକ୍ତି ଧୀମାନ|
hYboQ: ଡିମିରି ଡିମିରି_ଗଛ
hYbo_Q_pAMbi: ଡିମିରି ଡିମିରି_ଗଛ
hYniQdb: ନୈରାଶ୍ୟ ନିରାଶା ହାତାଶା ଆଶାହୀନତା
hYru: ବୋତାମ ବଟନ|
heNb: ଅତ୍ୟଧିକତା ଅତି_ଅଧିକ ପ୍ରଚୂରତା ବିପୁଳତା ପ୍ରାଚୂର୍ଯ୍ୟ|
heNjiNn_hAIjiNb: ଅତିଶୟୋକ୍ତି ଅତିରଞ୍ଜନ_ଅତ୍ୟୁକ୍ତି|
hiQcAb_: ଦାନବ ଦନୁଜ|
hidAC_mhi: ରସ କାଢା ଅର୍କ
hidAC_mkuF: ଗୁଣ୍ଡ_ଔଷଧ ଚୂର୍ଣ୍ଣ_ଔଷଧ ଚୂରଣ|
hidAC_yoNPM: ଔଷଧାଳୟ ଔଷଧ_ଦୋକାନ|
higoC: ନୀଳ_ରଙ୍ଗ
higoC_mcu: ନୀଳ_ରଙ୍ଗ
himAloI: ହିମାଳୟ ଗିରୀଶ ହିମାଚଳ ଗିରିରାଜ ଗିରିପତି ହିମାଦ୍ରି ହିମବାନ ନଗାଧିରାଜ ଶୈଳେନ୍ଦ୍ର ଶୈଳପତି|
hirA: ହୀରା ହୀରକ
hiroIN: ନାୟିକା ହିରୋଇନ୍ ମୁଖ୍ୟପାତ୍ରୀ ମୁଖ୍ୟନାୟ୍ୟିକା
hnub: ବୁଢା ବୃଦ୍ଧ ବୁଢା_ଲୋକ
hnubi: ବୁଢୀ ବୁଢୀଲୋକ ବୃଦ୍ଧା_
hnumAlY_kArbi_nupi": ବୁଢୀ ବୁଢୀଲୋକ ବୃଦ୍ଧା_
hojQ: ଦୁଆର ଦ୍ୱାର
homo: ହେଞ୍ଜଡା ମାଇଚିଆ
hrAU-kuMmY: ଉତ୍ସବ ପର୍ବ
hrAU-kumY: ଉତ୍ସବ ପର୍ବ
hrAU_kuMmY: ଉତ୍ସବ ପର୍ବ
hrAU_kumY: ଉତ୍ସବ ପର୍ବ
hrAU_trAMn_aoCp: ସ୍ବାଗତ
hrAUb: ଅନୁମୋଦନ ପ୍ରସନ୍ନତା ଖୁସି ଆନନ୍ଦତା ପ୍ରଫୁଲ୍ଲତା
hrAUb_PoQdoCp: ଅନୁମୋଦନ
huI_amoM: କୁତୀ ଶ୍ୱାନୀ
huMPutrAtruC: ଛଅସ୍ତରୀ ୭୬|
huNdun_qAQb_mi: ଚୁଗୁଲିଆ ଚୁଗୁଲିଖୋର
hu_ceNb_yA: ବିଷଦାନ୍ତ
hugi_lAIcx_ceNb_lAInA: ବିଷଜ_ରୋଗ ବିଷାଣୁଜ_ରୋଗ
hwAI-ceQwAI: ଖାଦ୍ୟଶସ୍ୟ ଅନ୍ନ ଶସ୍ଯ ଧାନ
hwAI-ceQwAI_yoNb: ଖାଦ୍ୟଶସ୍ୟ_ବିକ୍ରେତା ବେପାରୀ
hwAI_ceQwAI: ଖାଦ୍ୟଶସ୍ୟ ଅନ୍ନ ଶସ୍ଯ ଧାନ
hwLdAr: ହାବିଲଦାର|
hyeQ: ଆସନ୍ତାକାଲି
hyiQ: ମାଛି ମକ୍ଷିକା
hzcix: ପଅରଦିନ|
hzgAM_mulA: ମୂଳା
hzgi_lAIPdibi: କାଠକଣ୍ଢେଇ କାଠପିତୁଳା କାଷ୍ଠ_ପୁତ୍ତଳିକା
hzgi_lAIPdibigi_jgoI: କାଠକଣ୍ଢେଇ_ଖେଳ କାଠପିତୁଳି_ଖେଳ
hzgoIb: ଘୃଣା ବିତୃଷ୍ଣା ଜୁଗୁସ୍ପା
hzlAI: କାଠକଣ୍ଢେଇ କାଠପିତୁଳା କାଷ୍ଠ_ପୁତ୍ତଳିକା
hzlAIgi_jgoI: କାଠକଣ୍ଢେଇ_ଖେଳ କାଠପିତୁଳି_ଖେଳ
jAtigi_PirAL: ଜାତୀୟ_ପତାକା ରଷ୍ଟ୍ରୀୟ_ପତାକା ରଷ୍ଟ୍ରୀୟ_ଝଣ୍ଡା ଜାତୀୟ_ଧ୍ବଜା_
jAtigi_PirAN: ଜାତୀୟ_ପତାକା ରଷ୍ଟ୍ରୀୟ_ପତାକା ରଷ୍ଟ୍ରୀୟ_ଝଣ୍ଡା ଜାତୀୟ_ଧ୍ବଜା_
jYNgi_lAIsz: ଜୈନ_ମନ୍ଦିର
jiQ-jiQ: ଝୁମଝୁମ ଝୁମୁରଝୁମୁର ରୁଣୁଝୁଣୁ|
jib: ପ୍ରାଣ ଜୀବ ଜୀବନ ପ୍ରାଣଶକ୍ତି ଜୀବନ_ଶକ୍ତି
jilA: ଜିଲ୍ଲା
jisu: ଯୀଶୁ ଈଶୁ କ୍ରାଏଷ୍ଟ ଜୀସସ୍ ଈଶାମସିହା ଇସା|
jisu_Kr_AIst_: ଯୀଶୁ ଈଶୁ କ୍ରାଏଷ୍ଟ ଜୀସସ୍ ଈଶାମସିହା ଇସା|
jupitr: ବୃହସ୍ପତି ଦେବଗୁରୁ ଗୁରୁ
jw_Ar_sANnPM: ଜୁଆଘର ଜୁଆ_ଆଡ୍ଡା ଦ୍ୟୁତ_ଗୃହ|
jyNti: ଜୟନ୍ତୀ|
jzgL: ବଣ ଜଙ୍ଗଲ ଅରଣ୍ୟ କାନନ ବନ ଅରଣ୍ୟକ ଅଟବୀ ବିପିନ
jzgLgi_niQTO: ସିଂହ ମୃଗେନ୍ଦ୍ର କେଶରୀ କଣ୍ଠିରବ ଭୀମବିକ୍ରମ ମୃଗରାଟ ବିକ୍ରନ୍ତ ମୃଗପତି ନଖୀ ସୁର ହେମାଙ୍ଗ
kAFToCp: ଛିଞ୍ଚନ ସିଞ୍ଚନ
kAIToCp: ବିୟୋଗ ଫେଡାଣ କଟାଣା ବିଯୋଗ
kANnb: ହିତ କଲ୍ୟାଣ ମଙ୍ଗଳ ଭଲ ଉତ୍ତମତା ସାଧୁତା_
kAQTC: ମଞ୍ଚ ଷ୍ଟେଜ|
kAQgx: ଶୁଳ୍କ କର ମହସୁଲ ଟିକସ|
kAUdb: ସ୍ମୃତି ଖିଆଲ ଅତୀତ_କଥା|
kAheNb_cAdiQ: ଅପବ୍ୟୟ ଅଯଥାଖର୍ଚ୍ଚ ଅନାବଶ୍ୟକ_ଖର୍ଚ୍ଚ_
kAl: ସମୟ କାଳ ଯୁଗ ଦିନ ବେଳା ଅବସର ଡେରି
kAleN: ଜ୍ୟେଷ୍ଠ ଜ୍ୟେଷ୍ଠ_ମାସ
kAleN_TA: ଜ୍ୟେଷ୍ଠ ଜ୍ୟେଷ୍ଠ_ମାସ
kAlidAs: କାଳୀଦାସ ମହାକବି_କାଳିଦାସ|
kAni: ଅଫିମ ଆପୁ|
kArbAr: ବେପାର ବଣିଜ ବ୍ୟବସାୟ|
kAroL_aKAbi: କଲରା କଲରା|
kAroL_aKAbi_pAMbi: କଲରା
kAroN_aKAbi: କଲରା କଲରା|
kAroN_aKAbi_pAMbi: କଲରା
kArox_aKAbi: କଲରା|
kCnb_KulAI: କାଟିବା_ଉପକରଣ କଟା_ଉପକରଣ କର୍ତ୍ତନ_ଉପକରଣ
kCnb_pAMbY: କାଟିବା_ଉପକରଣ କଟା_ଉପକରଣ କର୍ତ୍ତନ_ଉପକରଣ
kLlC-KMbNb: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
kLlC-mihO_PAUdb_wAKL: ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି
kLlC-mihO_PAUdb_wAKN: ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି
kLlC-mihO_lYtb_wAKL: ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି
kLlC-mihO_lYtb_wAKN: ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି
kLlC-mihOb: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
kLlC_KMbNb: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
kLlC_mihO_PAUdb_wAKL: ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି
kLlC_mihO_PAUdb_wAKN: ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି
kLlC_mihO_lYtb_wAKL: ବିରକ୍ତି ଉଦାସୀନତା ନିବୃତ୍ତି
kLlC_mihOb: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
kLlCp: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
kLlCp-mihOb_yAUdb: ଈର୍ଷାହୀନତା ଅନସୂୟା ଦ୍ବେଷହୀନତା
kOb_Kznb_KudM: ବିସ୍ମୟସୂଚକ_ଚିହ୍ନ ସମ୍ବୋଧନ_ଚିହ୍ନ|
kYTeL: ମଣ୍ଡି|
kYTeN: ମଣ୍ଡି|
kY_amoM: ବାଘୁଣୀ ମାଈମାଘ ବ୍ୟାଘ୍ରୀ
keC: କେକ୍‌
kege: ଏରଣ୍ଡ
kiyoQ: ମନ୍ଦିର ଦେବାଳୟ ଠାକୁରମନ୍ଦିର ଠାକୁରଘର ଗୁଡି
klA_ceNdb: କଳାହୀନତା ଅକଳାତ୍ମକତା_|
kny_A: କନ୍ଯାରାଶି କନ୍ଯା
kny_A_rAsi: କନ୍ଯାରାଶି କନ୍ଯା
koCtb_mcu: ପକ୍କା_ରଙ୍ଗ
koIb: ପରିକ୍ରମା ପରିକ୍ରମଣ ଭ୍ରମଣ_|
koInA_TAb: ଅଗ୍ରୀମଦେୟ ଅଗ୍ରୀମ
koNcAC: ଧାତୁ
koNcACki_mitM: ଧାତୁମୂର୍ତ୍ତି
koNhYb: କଂସାରୀ ଭରତ ଥଟାରୀ|
koQboL: ଫେଣ
koQboN: ଫେଣ
koQgoL: ବୁଦ୍‌ବୁଦ୍‌ ଭଉଁରି ପାଣିଫୋଟକା ଫେଣ
koQgoN: ବୁଦ୍‌ବୁଦ୍‌ ଭଉଁରି ପାଣିଫୋଟକା ଫେଣ
kokeN: କୋକେନ୍‌
kokiL: କୋଇଲି କୋକିଳ କାମଦୂତ ପିକ
kokiN: କୋଇଲି କୋକିଳ କାମଦୂତ ପିକ
kolerA: ହଇଜା ମହାମାରୀ ବିଶୂଚିକା
koloI: ନାମ
koloI_miQleN: ନାମ
koloM: କଲମ ପେନ୍‌ ଲେଖନୀ
koloM_mruF: ପତ୍ର_ବନ୍ଧୁ
kolr: କଲର|
komA: କମା
kortAL: ଝାଞ୍ଜ କରତାଳ କଂସାଳ|
kortAN: ଝାଞ୍ଜ କରତାଳ କଂସାଳ|
korx: ନ୍ୟାୟାଳୟ ଅଦାଲତ କୋର୍ଟ
kotesNgi_KudM: ଉଦ୍ଧୃତି_ଚିହ୍ନ|
krkx: କର୍କଟରାଶି କର୍କଟ
krkx_rAsi: କର୍କଟରାଶି କର୍କଟ
kuFl-kuFlb_mcex: କଣିକା କଣ ଅଣୁ|
kuFp: ସୂକ୍ଷ୍ମତା|
kuMB_rAsi: କୁମ୍ଭରାଶି କୁମ୍ଭ
kuMhY: ଉତ୍ସବ ପର୍ବ
kuMmY: ଉତ୍ସବ ପର୍ବ
kuMmY-PihoQ: ଉତ୍ସବ ପର୍ବ
kuMmY-PiyoQ: ଉତ୍ସବ ପର୍ବ
kuMmY_PihoQ: ଉତ୍ସବ ପର୍ବ
kuMmY_PiyoQ: ଉତ୍ସବ ପର୍ବ
kuNdo_preQ: ବରଣମାଳା ଜୟମାଳା|
kuNmri: ଚବିଶି ୨୪
kuTigi: ଜାତକ କୁଣ୍ଡଳୀ ଜନ୍ମକୁଣ୍ଡଳୀ ଜନ୍ମପଞ୍ଜିକା
kucu_pANb: ଗୋରା ଇଂରେଜ ଶ୍ୱେତ
kudAM: ବୋତାମ ବଟନ|
kumY: ଉତ୍ସବ ପର୍ବ
kumY-PihoQ: ଉତ୍ସବ ପର୍ବ
kumY-PiyoQ: ଉତ୍ସବ ପର୍ବ
kumY_PihoQ: ଉତ୍ସବ ପର୍ବ
kumY_PiyoQ: ଉତ୍ସବ ପର୍ବ
kzPAL: ସ୍ଥଳଭାଗ ସ୍ଥଳ ଜମି ଭୂମି
kzPAL_IkAITAbi: ଲାଜକୁଳି|
kzPAN: ସ୍ଥଳଭାଗ ସ୍ଥଳ ଜମି ଭୂମି
kzgAru: କଙ୍ଗାରୁ
lAI: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ ଦେବତା ଦେବ ସୁର ଅମର ବିବୁଧ
lAIKurMbgi_poxlM: ପୂଜା_ସାମଗ୍ରୀ ପୂଜନସାମଗ୍ରୀ
lAIPdibi_jgoI: କାଠକଣ୍ଢେଇ_ଖେଳ କାଠପିତୁଳି_ଖେଳ
lAIbC: ମସ୍ତକ ମୁଣ୍ଡ ମଥା
lAIbC_Tib: ଦୁର୍ଭାଗ୍ୟ ଭାଗ୍ୟହୀନତା ଅଭାଗ୍ୟ ଅଭାଗାପଣ
lAIgi_lAIsz: ଦେବମନ୍ଦିର ମନ୍ଦିର ଦେବାଳୟ ଠାକୁର_ମନ୍ଦିର ଠାକୁର_ଘର|
lAIgi_noQdM: ଦଇବ_ବିଧାନ ବିଧାନ ଦଇବ_ନିୟମ
lAIgi_noQdMKoL: ଦଇବ_ବିଧାନ ବିଧାନ ଦଇବ_ନିୟମ
lAIgi_noQdMKoN: ଦଇବ_ବିଧାନ ବିଧାନ ଦଇବ_ନିୟମ
lAIn_Pzb: ସୁଲଭତା ସହଜପ୍ରାପ୍ୟତା_
lAIniQ: ଧର୍ମ_
lAIniQ-lAIsoN: ଧର୍ମ_
lAIniQ-lAIsoNbu_hOdoClp_misC: ଧର୍ମ_ପ୍ରବର୍ତ୍ତକ
lAIniQ-lAIsoNgi_TbC-TOrM: ଧର୍ମକର୍ମ ଧାର୍ମିକକାମ ଧାର୍ମିକକାର୍ଯ୍ୟ ଧାର୍ମିକକୃତ୍ୟ ଆନୁଷ୍ଠାନିକ_କାମ
lAIniQ-lAIsoNgi_TbC_TOrM: ଧର୍ମକର୍ମ ଧାର୍ମିକକାମ ଧାର୍ମିକକାର୍ଯ୍ୟ ଧାର୍ମିକକୃତ୍ୟ ଆନୁଷ୍ଠାନିକ_କାମ
lAIniQTO: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
lAIniQ_lAIsoNgi_TbC-TOrM: ଧର୍ମକର୍ମ ଧାର୍ମିକକାମ ଧାର୍ମିକକାର୍ଯ୍ୟ ଧାର୍ମିକକୃତ୍ୟ ଆନୁଷ୍ଠାନିକ_କାମ
lAIniQ_lAIsoNgi_TbC_TOrM: ଧର୍ମକର୍ମ ଧାର୍ମିକକାମ ଧାର୍ମିକକାର୍ଯ୍ୟ ଧାର୍ମିକକୃତ୍ୟ ଆନୁଷ୍ଠାନିକ_କାମ
lAInuQ: ଗର୍ଭଗୃହ|
lAIrb: ଗରୀବ ଦରିଦ୍ର ନିର୍ଦ୍ଧନ
lAIreL: ଅଜଗର
lAIreMbi: ଦେବୀ ଦେବାଙ୍ଗନା ସୁରାଙ୍ଗନା ସୁରନାରୀ
lAIreN: ଅଜଗର
lAIriC_pAPM: ଅଧ୍ୟୟନକକ୍ଷ ପାଠପଢା_କକ୍ଷ
lAIriC_tOPM: ଅଧ୍ୟୟନକକ୍ଷ ପାଠପଢା_କକ୍ଷ
lAIsz: ଦେବମନ୍ଦିର ମନ୍ଦିର ଦେବାଳୟ ଠାକୁର_ମନ୍ଦିର ଠାକୁର_ଘର| ମନ୍ଦିର ଦେବାଳୟ ଠାକୁରମନ୍ଦିର ଠାକୁରଘର ଗୁଡି
lAIyeQb: ଚିକିତ୍ସା ଉପଚାର ଡାକ୍ତରୀ_ଚିକିତ୍ସା ରୋଗଉପଚାର ରୋଗ_ପ୍ରତିକାରକ
lAN_leFnb_PirAN: ଯୁଦ୍ଧ_ବିରାମ_ପତାକା ଶାନ୍ତି_ପତାକା ଯୁଦ୍ଧ_ବନ୍ଦ_ପତାକା
lANdAb: ଆକ୍ରମଣ ଚଢାଉ ହାମଲା
lANd_KoQnb_KulAI: ଯୁଦ୍ଧ_ବାଦ୍ୟ ସମର_ବାଦ୍ୟ ରଣ_ବାଇଦ
lANgi_PirAN: ଯୁଦ୍ଧ_ପତାକା ଯୁଦ୍ଧ_ଧ୍ବଜ ଯୁଦ୍ଧ_ଝଣ୍ଡା ସମର_ପତାକା
lANjAU: ମହାଯୁଦ୍ଧ ବଡଯୁଦ୍ଧ_
lAQ: ଜାଲ ଫାଶ
lAQdb_mPM: ନିର୍ଜନ ନିର୍ଜନ_ସ୍ଥାନ ଏକୁଟିଆ ଏକାନ୍ତ ଶୁନଶାନ ଲୋକଶୂନ୍ୟ
lLloN-ItiC: ବେପାର ବଣିଜ ବ୍ୟବସାୟ|
lLloN_ItiC: ବେପାର ବଣିଜ ବ୍ୟବସାୟ|
lM_qANb: ଗୋରା ଇଂରେଜ ଶ୍ୱେତ
lMboIb: ସନ୍ୟାସୀ ବାବାଜୀ ବ୍ରହ୍ମଚାରୀ ସାଧୁ ସନ୍ଥ ମହାତ୍ମା
lMcx-sAjx_Pjdb_mi: ଦୁର୍ଜନ ଦୁଷ୍ଟ ଖଳ ଶଠ ପାଜୀ ଦୁରାତ୍ମା ଦ୍ଷ୍ଟାତ୍ମା ହରାମି ହାରାମଜାଦା
lMcx_kAMb: ଅଶିଷ୍ଠତା ଅଭଦ୍ରତା ଅସଭ୍ୟପ ଅଶାଳୀନତା
lMcx_nAIdb: ଅଶିଷ୍ଠତା ଅଭଦ୍ରତା ଅସଭ୍ୟପ ଅଶାଳୀନତା
lMcx_sAjx: ଗତିବିଧି କ୍ରିୟାକଳାପ
lMcx_sAjx_Pjdb_mi: ଦୁର୍ଜନ ଦୁଷ୍ଟ ଖଳ ଶଠ ପାଜୀ ଦୁରାତ୍ମା ଦ୍ଷ୍ଟାତ୍ମା ହରାମି ହାରାମଜାଦା
lMcx_yAUdb: ଅଶିଷ୍ଠତା ଅଭଦ୍ରତା ଅସଭ୍ୟପ ଅଶାଳୀନତା
lMgi_KAjnA: ଖଜଣା କର
lMhuI_amoM: ମାଈ_ବିଲୁଆ ଶୃଗାଳୀ ଶିଆଳୀ ଶିବା
lMjiQ_lMtACpib_mi: ମାର୍ଗ_ପ୍ରଦର୍ଶକ ପଥ_ପ୍ରଦର୍ଶକ ଦିଶା_ପ୍ରଦର୍ଶକ
lMkoIb_pAMjbgi_maoQ: ପର୍ଯ୍ୟଟନପ୍ରିୟତା
lMlANb: ପରଲୋକ ବାହାରଲୋକ ପରଜନ
lOToCp: ବିୟୋଗ ଫେଡାଣ କଟାଣା ବିଯୋଗ
lOToCpgi_TbC: ଛଟେଇ|
lOnM_tOnbgi_hYsiQlb_maoQ-mtO: ଠକବିଦ୍ୟା ଠଗବିଦ୍ୟା
lOngNb_lAInA: ସଂକ୍ରାମକରୋଗ ଡିଆଁରୋଗ ଛୁଆଁରୋଗ ସଂକ୍ରାମକ_ବେମାରୀ
lOsiQ: ଜ୍ଞାନ ତଥ୍ୟ ପ୍ରତୀତି ବୁଦ୍ଧି|
lOsiQ_lYtb: ଅନଭିଜ୍ଞତା ଅଜାଣତା ଅଜ୍ଞତା
lOsiQ_yAUdb_mi: ମୁର୍ଖ ମୁର୍ଖ_ବ୍ୟକ୍ତି ଗୋବରଗଣେଶ ଗଧ
lOsiQlYb: ବୁଦ୍ଧିମାନ_ବ୍ୟକ୍ତି ଚତୁର_ବ୍ୟକ୍ତି ବିଚାରବନ୍ତ_ବ୍ୟକ୍ତି ଧୀମାନ|
lYKA_tAb: ପତନ
lY_preQ: ପୁଷ୍ପମାଳା ଫୁଲହାର ଫୁଲମାଳ
lYbAC: ମାଟି ମୃତ୍ତିକା|
lYbAC_lYqAC: ଶାସନ ପ୍ରଶାସନ ଶାସନବ୍ୟବସ୍ଥା ଅନୁଶାସନ_
lYbAC_mcA_tAb: ଶାଳୀନତା ଶିଷ୍ଟତା ଶିଷ୍ଟାଚାର ଭଦ୍ରାମି ଭଦ୍ରତା
lYbAC_mnuQgi_lAN: ଗୃହଯୁଦ୍ଧ_
lYbAC_tOb_mi: ମାଟିଖୋଳାଳି ଖୋଳାଳି
lYbACmcA_tAb_mi: ସଜ୍ଜନ ଭଲମଣିଷ ସାଧୁ ସୁଜନ ସତ୍‌ପୁରୁଷ
lYkz: ସ୍ଥଳଭାଗ ସ୍ଥଳ ଜମି ଭୂମି
lYmreL: ସାମ୍ରାଜ୍ଞୀ ସମ୍ରାଟ_ପତ୍ନୀ ରାଜରାଜେଶ୍ୱରୀ
lYmreN: ସାମ୍ରାଜ୍ଞୀ ସମ୍ରାଟ_ପତ୍ନୀ ରାଜରାଜେଶ୍ୱରୀ
lYnuQgi_koIlA: ପଥର_କୋଇଲା ଖଣିଜ_କୋଇଲା
lYqAC: ଶାସନ ପ୍ରଶାସନ ଶାସନବ୍ୟବସ୍ଥା ଅନୁଶାସନ_
lYrz: ଚୁଲି ଚୁଲା
lYrz_acOb: ବଡଚୁଲି\ ଭାଟି
lYsA: ମାଟି ମୃତ୍ତିକା|
lYseMb: ରଚନା ନିର୍ମାଣ ସୃଜନ
leMjniQqAI_aoIdb_maoQ: ଗୌରବହୀନତା
leQb_qMdb: ଗତିହୀନତା
leQdb_PibMd: ଅକମ୍ପନ ସ୍ପନ୍ଦନହୀନତା ଅସ୍ପନ୍ଦିତ
leQmANndb: ଅସାମଞ୍ଜସ୍ୟତା ସାମଞ୍ଜସ୍ୟହୀନତା
liC: ମାଳା ହାର ମାଳ
liKuN_Kzb: ରହସ୍ୟୋଦ୍‌ଘାଟନ ରହସ୍ୟ_ପ୍ରକାଶନ ରହସ୍ୟ_ପ୍ରକଟନ ରହସ୍ୟ_ପ୍ରଘଟନ
liNgi_PNdoCp_mkoC: ଫଣା|
liQKxlMb_misC: ଧର୍ମ_ପ୍ରବର୍ତ୍ତକ ପ୍ରବର୍ତ୍ତକ|
licY: ଛଡ ରଡ|
liciQ_mKAd: ନେତୃତ୍ବ ନାୟକତ୍ବ
liruQ: ଧନୁ ଚାପ କୋଦଣ୍ଡ
loIb: ଅବସାନ ସମାପ୍ତି ଅନ୍ତ ଇତିଶ୍ରୀ ଇତି ଉପସଂହାର ଇତିହ ପରିଶେଷ
loIsiNb: ଅବସାନ ସମାପ୍ତି ଅନ୍ତ ଇତିଶ୍ରୀ ଇତି ଉପସଂହାର ଇତିହ ପରିଶେଷ ସମାପନ ସମାପ୍ତି
loNsuroLgi_aoIb_KeNnb: ବ୍ୟାକରଣିକ_ଭେଦ ବ୍ୟାକରଣିକ_ପ୍ରକାର
lsiQ: ତୁଳା
luciQ_pureL: ମୁଖିଆ ପ୍ରମୁଖ ପ୍ରଧାନ ମୁଖ୍ୟ
luciQb: ନେତା ନାୟକ
lujdb_lMcx: ଅବ୍ୟବହାରିକତା ବ୍ୟବହାର_ଅକୁଶଳତା_
lupA_myeC: ଟଙ୍କା ରୂପ୍ୟକ
lz: ସୂତା ସୂତ୍ର ତନ୍ତୁ
lzlA-lzjiL: ରହସ୍ୟୋଦ୍‌ଘାଟନ ରହସ୍ୟ_ପ୍ରକାଶନ ରହସ୍ୟ_ପ୍ରକଟନ ରହସ୍ୟ_ପ୍ରଘଟନ
lzlA-lzjiN: ରହସ୍ୟୋଦ୍‌ଘାଟନ ରହସ୍ୟ_ପ୍ରକାଶନ ରହସ୍ୟ_ପ୍ରକଟନ ରହସ୍ୟ_ପ୍ରଘଟନ
lzlA_lzjiL: ରହସ୍ୟୋଦ୍‌ଘାଟନ ରହସ୍ୟ_ପ୍ରକାଶନ ରହସ୍ୟ_ପ୍ରକଟନ ରହସ୍ୟ_ପ୍ରଘଟନ
lzlA_lzjiN: ରହସ୍ୟୋଦ୍‌ଘାଟନ ରହସ୍ୟ_ପ୍ରକାଶନ ରହସ୍ୟ_ପ୍ରକଟନ ରହସ୍ୟ_ପ୍ରଘଟନ
mAI: ମୁହଁ ମୁଖ_ମଣ୍ଡଳ ଚେହେରା ଆନନ ବଦନ
mAIKuM_hAQdoCp: ଅନାବରଣ
mAITib: ହାର ପରାଜୟ ଅସଫଳତା ପରାଭବ
mAIToQ: ମୁହଁ ମୁଖ_ମଣ୍ଡଳ ଚେହେରା ଆନନ ବଦନ
mAI_pACtb: ହାର ପରାଜୟ ଅସଫଳତା ପରାଭବ
mAIbgi_hidAC: ରସ କାଢା ଅର୍କ
mAIroQ: ଦାୟିତ୍ବ ଗ୍ୟାରେଣ୍ଟି ଜିମା|
mAIroQbi: ହରଡ| ହରଡ ରାହାଡି
mAIroQbi_pAMbi: ହରଡ ରାହାଡି
mAIyoCt_lYb: ବିରୋଧ ପ୍ରତିରୋଧ
mAIyoCt_lYb_kAQbu: ବିରୋଧିମାନେ ବିରୋଧୀ ପ୍ରତିପକ୍ଷୀ ବିପକ୍ଷବାଦୀ
mAQgoL: ବାରଣ୍ଡା
mAQgoN: ବାରଣ୍ଡା
mAQjOnn_pAUpub: ଅଗ୍ରଦୂତ
mAQtACp: ପତନ
mAhux: ମାହୁନ୍ତ ଗଜବାନ ହାତୀବାନ
mAleM: ଜଡ_ଜଗତ ଅଚେତନ_ଜଗତ ପୃଥିବୀ ପୃଥ୍ବୀ ଧରଣୀ ଧରା ବସୁନ୍ଧରା ଧରିତ୍ରୀ ଅବନୀ ବସୁଧା ମହୀ ଅଚଳା ରସା
mAsuL_Tib: ଶୁଳ୍କ କର ମହସୁଲ ଟିକସ|
mKA_Tzb_sruC: ତଳ ତଳି
mKA_poNdb: ବ୍ୟତିକ୍ରମ
mKuM: ଘୋଡଣୀ ଆଚ୍ଛାଦନ ଆଚ୍ଛାଦକ_ବସ୍ତୁ ଆବରଣ
mKuN: କଣା ଛିଦ୍ର|
mNdir: ମନ୍ଦିର ଦେବାଳୟ ଠାକୁରମନ୍ଦିର ଠାକୁରଘର ଗୁଡି
mNtiCnb: ମୁଲାଚଲା ସଉଦା|
mOpw_A: ଛୋଟ_ଭାଇ ସାନ_ଭାଇ ଅନୁଜ ଭାଇ ଭ୍ରାତ ଭ୍ରାତା
mOsumi_nuQsix: ନୈରାଶ୍ୟ ନିରାଶା ହାତାଶା ଆଶାହୀନତା
mTC-mKA_aoNb: ଓଲଟପାଲଟ ଅସ୍ତବ୍ୟସ୍ତ ଆନ୍ଦୋଳିତ
mTO_Kzb: ନୈତିକତା_
mTO_msC_Kzb: ନୈତିକତା_
mTzgi_numix: ଆସନ୍ତାକାଲି
mU: ଗଣ୍ଡି କାଣ୍ଡ
mY_ICpgi_lYrz: ଭାତି ଲୁହାଭାଟି ଭସ୍ତ୍ରା|
mY_pujA_tOb: ଯଜନ ଯଜ୍ଞକରଣ ଯଜ୍ଞାନୁଷ୍ଠାନ|
mYgi_cAQyeQ: ଅଗ୍ନି_ପରୀକ୍ଷା
mYtAL: କାଠ_କୋଇଲା
mYtAN: କାଠ_କୋଇଲା
mbuC_Pxtb_mi: ଦୁର୍ଜନ ଦୁଷ୍ଟ ଖଳ ଶଠ ପାଜୀ ଦୁରାତ୍ମା ଦ୍ଷ୍ଟାତ୍ମା ହରାମି ହାରାମଜାଦା
mbuQ: ଭାଇ ଭ୍ରାତ ଭ୍ରାତା ବଡ_ଭାଇ ଭାଇ ଅଗ୍ରଜ ଜ୍ୟେଷ୍ଠ_ଭ୍ରାତା ନନା ଭାଇନା ଦାଦା
mcAC: ତତ୍ତ୍ବ ଭୂତ ସତ୍ତ୍ବ ମୂଳ_ଦ୍ରବ୍ୟ
mcN: ଭଉଣୀ ଅପା ନାନୀ ଭଗିନୀ
mccex-akAI: ଛୋଟଖଣ୍ଡ ଟୁକୁଡା|
mce: ବଡ_ଭଉଣୀ ନାନୀ ଦିଦି ଅପା ଦେଇ ଭଉଣୀ ଅପା ନାନୀ ଭଗିନୀ
mcex: ଛୋଟଖଣ୍ଡ ଟୁକୁଡା|
mcex-mkAI: ଭଗ୍ନାଂଶ
mcex-mkAIgi_mKA_Tzb_sruC: ହର ଭାଗସଂଖ୍ୟା
mciN: ମୁଁହ ମୁଖ ଆନନ ଅଗ ମୁନ
mciN_Tib_wAhY: ଅପଶବ୍ଦ ଖରାପକଥା ଦୁରାଳାପ କୁବଚନ
mcu: ରଙ୍ଗ
mcz_mci: ତତ୍ତ୍ବ ରାସାୟନିକ_ତତ୍ତ୍ବ
mes: ମେଷ ମେଷରାଶି
mes_rAsi: ମେଷ ମେଷରାଶି
mhA_BArx: ମହାଭାରତ|
mhA_BArx_lANPM: ମହାଭାରତ|
mhAkbi_kAlidAs: କାଳୀଦାସ ମହାକବି_କାଳିଦାସ|
mhArAni: ସାମ୍ରାଜ୍ଞୀ ସମ୍ରାଟ_ପତ୍ନୀ ରାଜରାଜେଶ୍ୱରୀ
mhOsAgi_aoIb_TOdoC: ପ୍ରକୃତିକ_ଘଟଣା
mhOsAgi_aoIb_pox-cY: ପ୍ରାକୃତିକବସ୍ତୁ ନୈସର୍ଗିକ_ବସ୍ତୁ_
mhOsAgi_aoIb_poxlM: ପ୍ରାକୃତିକବସ୍ତୁ ନୈସର୍ଗିକ_ବସ୍ତୁ_
mhOsAgi_aoId_TOdoC: ଅପ୍ରାକୃତିକ_ଘଟଣା
mhY: ପ୍ରତିଫଳ
mhilAQb_pox: ତରଳ_ପଦାର୍ଥ ଦ୍ରବ_ପଦାର୍ଥ ଦ୍ରବ ଦ୍ରାବକ ପାଣିଆ
mhuM: ଫେଣା ଭରା ବସା|
mhu_ceNdb_liL: ବିଷହୀନ_ସାପ ଆର୍ଥିକ_ଶୋଷଣ
mhu_ceNdb_liN: ଆର୍ଥିକ_ଶୋଷଣ
mhuceNb_liL: ବିଷଧର_ସର୍ପ ବିଷାକ୍ତ_ସାପ
mhuceNb_liN: ବିଷଧର_ସର୍ପ ବିଷାକ୍ତ_ସାପ
mhuceNb_tAQj: ବିଷଧର_ସର୍ପ ବିଷାକ୍ତ_ସାପ
mi: ବ୍ୟକ୍ତି ମଣିଷ ଜନ ଲୋକ
miPM_loIsLlb: ସଭା_ସମାପନ ସଭା_ଶେଷ
miPxt: ଖଳନାୟିକା ଖଳନାୟକ ଦୁଷ୍ଟ_ନାୟକ ଦୁଷ୍ଟପାତ୍ର ଭିଲିୟାନ
miQ: ନାମ
miQToL: ଉପାଧି ସଂଜ୍ଞା ପଦବୀ
miQToN: ଉପାଧି ସଂଜ୍ଞା ପଦବୀ
miQcx: ଖ୍ୟାତି ଯଶ ପ୍ରତିଷ୍ଠା ସୁନାମ ନାମ ପ୍ରସିଦ୍ଧି ପ୍ରଖ୍ୟାତି ସୁଖ୍ୟାତି ସୁଯଶ_
miQcx_Tib: ଅପଯଶ ବଦନାମୀ କୁଖ୍ଯାତି ଅଯଶ ଅପଦଶ ଦୁର୍ନାମ
miTuN: ମିଥୁନରାଶି ମିଥୁନ
miTuN_rAsi: ମିଥୁନରାଶି ମିଥୁନ
miTuQPM: ଗେଷ୍ଟହାଉସ୍‌ ଅତିଥିଭବନ
miTuQsz: ଗେଷ୍ଟହାଉସ୍‌ ଅତିଥିଭବନ
mi_Usixtb: ଅହଂକାର ଗର୍ବ ଉଦ୍ଧତାମି ଦାମ୍ଭିକତା ରୁକ୍ଷତା
mi_asiQb_mi: ବୁଦ୍ଧିମାନ_ବ୍ୟକ୍ତି ଚତୁର_ବ୍ୟକ୍ତି ବିଚାରବନ୍ତ_ବ୍ୟକ୍ତି ଧୀମାନ|
mi_myAM: ଲୋକ ଗଣ ଜନଗଣ ସମୂହ
miaoI: ବ୍ୟକ୍ତି ମଣିଷ ଜନ ଲୋକ
miaoIb: ବ୍ୟକ୍ତି ମଣିଷ ଜନ ଲୋକ
miaox_minY: ଅତ୍ୟାଚାର ଅନାଚାର ଅନ୍ୟାୟ ଜୁଲୁମ
migi_mteQ_lOb: ପରାବଲମ୍ବନ
mihOb: ଇର୍ଷାପୂର୍ବକ ଦ୍ବେଷପୂର୍ବକ_
mihuN_coIrb_huI: ପାଗଳ_କୁକୁର
min_rAsi: ମୀନରାଶି ମୀନ
miniLKoN: ଗହଳଚହଳ ହୋହାଲା ରୋଳ|
minuQsi_Kzdb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା
minuQsi_cAUb: ଦୟାଳୁତା ସହୃଦୟତା କୃପାଳୁତା ଦୟାଶୀଳତା କରୁଣାମୟତା
minuQsi_lYtb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା
minuQsi_yAUdb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା
minuQsicAUb: ସଜ୍ଜନତା ସୌହାର୍ଦ୍ଦ୍ୟତା ଭଦ୍ରତା|
mireNsz: ମୁର୍ଦାର_ଘର ଶବଗୃହ|
miroLlg_poCp_jib: ଜରାୟୁଜ_ପ୍ରାଣୀ ଗର୍ଭଜ_ପ୍ରାଣୀ ପିଣ୍ଡଜ_ପ୍ରାଣୀ
mistr_i: ମରାମତି_କର୍ମଚାରୀ
mitM: ମୂର୍ତ୍ତି ପ୍ରତିମା ପ୍ରତିମୂର୍ତ୍ତି
mitO_tMb: ଅନୁକରଣ ଅନୁସରଣ ଅନୁଗମନ ନକଲ
mitoF: ପରଲୋକ ବାହାରଲୋକ ପରଜନ
miwA_qAQnb_mi: ଚୁଗୁଲିଆ ଚୁଗୁଲିଖୋର
mixTO: ବ୍ରଣ ବରୁଣ
mixn_Ub_qMdb: ସୂକ୍ଷ୍ମତା|
mixn_Ub_qMdb_pox: ଅଣୁ ମଲିକ୍ୟୁଲ୍‌
mixyeQ_tArib(mi): ଦର୍ଶକ ଦ୍ରଷ୍ଟା ଦେଖଣାହାରୀ
miyAM: ଲୋକ ଗଣ ଜନଗଣ ସମୂହ
miyAMgi_KoQcx: ଶୋଭାଯାତ୍ରା ମୋର୍ଚ୍ଚା|
miyAMgi_Pnb_tOb: ଜନସେବା ଜନକଲ୍ୟାଣ ଲୋକହିତ ଲୋକସେବା
miyAMgi_TbC_tOb: ଜନସେବା ଜନକଲ୍ୟାଣ ଲୋକହିତ ଲୋକସେବା
miyAMgi_dmC_TbC_tOb: ଜନସେବା ଜନକଲ୍ୟାଣ ଲୋକହିତ ଲୋକସେବା
miyAMgi_yAIPnb_TbC: ନୈତିକ_କାର୍ଯ୍ୟ ସତ୍‌କର୍ମ ସୁକର୍ମ ସାଧୁକାର୍ଯ୍ୟ|
miyAMgi_yAIPnb_tOb_: ଜନସେବା ଜନକଲ୍ୟାଣ ଲୋକହିତ ଲୋକସେବା
miyAMhAxp: ଲୋକସଂହାର ଗଣହତ୍ୟା ଲୋକହତ୍ୟା ନରହତ୍ୟା
miyeQ_mKAd: ନେତୃତ୍ବ ନାୟକତ୍ବ
mke_seb: ସଜବାଜ|
mkr_rAsi: ମକରରାଶି ମକର
mku: ଚୋପା ବକଳ
mku-mkub: ଲୋଚାକୋଚା ସଙ୍କୁଚିତ ଯାକିଯୁକି|
mkuF: ଛିଟା
mkuM: ଛୋଟଖଣ୍ଡ ଟୁକୁଡା|
mkuM-mkAI: ଛୋଟଖଣ୍ଡ ଟୁକୁଡା|
mkuM-mrAQ: ଛୋଟଖଣ୍ଡ ଟୁକୁଡା|
mmA-mpA: ମାତାପିତା ମାବାପା ପିତୃମାତୃ
mmAIgi_mqAL: ଆଲୋକମଣ୍ଡଳ ପ୍ରଭାମଣ୍ଡଳ ଆଭାମଣ୍ଡଳ
mmAIgi_mqAN: ଆଲୋକମଣ୍ଡଳ ପ୍ରଭାମଣ୍ଡଳ ଆଭାମଣ୍ଡଳ
mmANnb: ବନ୍ଧୁ ମିତ୍ର ସାଥୀ ସଙ୍ଗୀ ସଖା ସହଚର ମିତ ବାନ୍ଧବ
mmANnb_nupA: ପୁରୁଷ_ବନ୍ଧୁ ବାନ୍ଧବ
mmANnbi_nupi: ମହିଳା_ବନ୍ଧୁ ବାନ୍ଧବୀ ସଙ୍ଗିନୀ
mmAQ: ପୂର୍ବ ପୂର୍ବ_ଦିଗ ପୂର୍ବ_ଦିଶା
mmAQ_Tzb: ଅଗ୍ରଭାଗ ଆଗ ଅଗ
mmAQgi_numix: ଗଲାକାଲି ଗତକାଲି
mmA_mpA: ମାତାପିତା ମାବାପା ପିତୃମାତୃ
mmAgi_KoMlAQ_TCp_jib: ସ୍ତନପାୟୀ_ପ୍ରାଣୀ ସ୍ତନପାୟୀ_ଜୀବ ସ୍ତନପାୟୀ
mmL_tAQb_koNcAC: ବହୁମୂଲ୍ୟ_ଧାତୁ|
mmL_wAQb_koNcAC: ବହୁମୂଲ୍ୟ_ଧାତୁ|
mmL_yAMb_koNcAC: ବହୁମୂଲ୍ୟ_ଧାତୁ|
mmN_tAQb_koNcAC: ବହୁମୂଲ୍ୟ_ଧାତୁ| ବହୁମୂଲ୍ୟ_ଧାତୁ|
mmN_wAQb_koNcA: ବହୁମୂଲ୍ୟ_ଧାତୁ|
mmN_yAMb_koNcAC: ବହୁମୂଲ୍ୟ_ଧାତୁ|
mmY: ଲାଞ୍ଜ ପୁଛ ଲାଙ୍ଗୁଡ ହୁଳ| ଲାଙ୍ଗୁଡ ପୁଛ ଲାଞ୍ଜ ହୁଳ
mnA: ପୁରସ୍କାର ସମ୍ମାନ ପତ୍ର ପର୍ଣ୍ଣ ଦଳ ପତର
mnA-mTuM: ପୁରସ୍କାର ସମ୍ମାନ
mnA-msiQ_cAb_jib: ଶାକାହାରୀ_ପଶୁ ଶାକାହାରୀ_ପ୍ରାଣୀ ନିରାମିଂସାସୀ_ପ୍ରାଣୀ|
mnA-msiQ_yonb: ପରିବା_ବେପାରୀ ପରିବାବାଲା ପରିବା_ବିକ୍ରେତା
mnA-msiQgi_msiQ: ବନସ୍ପତି_ତନ୍ତୁ
mnAU-nupi: ଭଉଣୀ ଅପା ନାନୀ ଭଗିନୀ
mnAU_nupA: ଛୋଟ_ଭାଇ ସାନ_ଭାଇ ଅନୁଜ
mnAUnupA: ଭାଇ ଭ୍ରାତ ଭ୍ରାତା
mnA_mTuM: ପୁରସ୍କାର ସମ୍ମାନ
mnM_nuQsib_TAU: ଅତର
mni-muCtA: ହୀରା ହୀରକ
mniQ_Tzb_sruC: ପଛପଟ ପଶ୍ଚଭାଗ ପୃଷ୍ଟଭାଗ ପଛରେ
mniQ_tOb_mtO: ସ୍ବେଚ୍ଛାଚାର ମନମାନୀ
mnigi_liC_preQ: ରତ୍ନମାଳା ରତ୍ନହାର
mnuQcNdb: ବ୍ୟତିକ୍ରମ
moIrAQ_lAIji: ଦକ୍ଷିଣ-ପଶ୍ଚିମ ଦକ୍ଷିଣ_ପଶ୍ଚିମ_କୋଣ ନୈତିକ_କୋଣ ଦକ୍ଷିଣ_ପଶ୍ଚିମ_ଦିଗ ନୈତିକ_ଦିଗ
moMpACPidC: ଚାଦର ଚଦର ଘୋଡଣୀ
moQPm: ଶବଦାହ_ଗୃହ
mojeC: ମୋଜାଇକ୍‌
moti: ମୁକ୍ତା ଶୁକ୍ତି
mox_mANnb: ଅନୁକୂଳତା ଅବିରୁଦ୍ଧତା ଅବିରୋଧ ସହାୟତା
mox_tiNnb: ଅନୁକୂଳତା ଅବିରୁଦ୍ଧତା ଅବିରୋଧ ସହାୟତା
mpA-mpu: ପିତୃପୁରୁଷ ପୂର୍ବପୁରୁଷ|
mpAN: ଫନ୍ଦ କଡ ଉପାନ୍ତ ପାଲି|
mpANgi_aoIb_hCcAQ_kyAx: ବହିରିନ୍ଦ୍ରିୟ ବାହ୍ୟଇନ୍ଦ୍ରିୟ|
mpAQgL_kNb: ବଳ ତାକତ୍ ସମର୍ଥନ ଶକ୍ତି|
mpAQgL_soNb: ଅକ୍ଷମତା ଅସମର୍ଥତା ସାମର୍ଥହୀନତା କ୍ଷମତାହୀନତା
mpA_cAnb: ସଂଗତତା
mpA_cAndb: ଅସାମଞ୍ଜସ୍ୟତା ସାମଞ୍ଜସ୍ୟହୀନତା
mpA_mpu: ପିତୃପୁରୁଷ ପୂର୍ବପୁରୁଷ|
mpijA: ବନ୍ଧୁ ମିତ୍ର ସାଥୀ ସଙ୍ଗୀ ସଖା ସହଚର ମିତ ବାନ୍ଧବ
mpoC_numixki_TOrM: ଜୟନ୍ତୀ|
mpuN: ଗାଣ୍ଠି ବଣ୍ଡଲ ଗଣ୍ଠିଲି ବୋଝ|
mpuQ_PAn_Kzdb: ଅପୂର୍ଣ୍ଣ_ଜ୍ଞାନ ସ୍ବଳ୍ପ_ଜ୍ଞାନ
mrAI_cAITb: ପତନ
mrAL: ଅପରାଧ ଭୁଲ
mrAL_TzjiNb: କଳଙ୍କ ଦୋଷ ଅପବାଦ ଲାଞ୍ଛନ କାଳିମା ଅପଯଶ
mrAL_lYrb_mi: ଅପରାଧୀ ଦୋଷୀ ଆସାମୀ
mrAL_pisiNb: କଳଙ୍କ ଦୋଷ ଅପବାଦ ଲାଞ୍ଛନ କାଳିମା ଅପଯଶ
mrAL_sijiNb: କଳଙ୍କ ଦୋଷ ଅପବାଦ ଲାଞ୍ଛନ କାଳିମା ଅପଯଶ
mrAN: ଅପରାଧ ଭୁଲ
mrA_yAUbgi_maoQ: ଜଡତା ଜଡତ୍ବ ଜୀବନହୀନତା ଚୈତନ୍ୟହୀନତା ଚେତନାହୀନତା ଅଚେତନତା ଅନାତ୍ମା_
mrCki_poxTAb_mtM: କାର୍ଯ୍ୟ_ଅବସର ଛୁଟି|
mreC: ତେଲ ତୈଳ
mri-mtA: ସଂପର୍କୀୟ ସ୍ବଜନ
mriC: ବୁନ୍ଦାବୁନ୍ଦା ବୁନ୍ଦା କଣିକା ଛିଟା
mriPutrAtruC: ଛୟାନବେ ୯୬|
mriPutruC: ଛୟାଅଶୀ ୮୬|
mri_mtA: ସଂପର୍କୀୟ ସ୍ବଜନ
mrkri: ବୁଧ ବୁଧଗ୍ରହ ଚନ୍ଦ୍ରକୁମାର ଚନ୍ଦ୍ରଜ
mru-mrAQ: ଖାଦ୍ୟଶସ୍ୟ ଅନ୍ନ ଶସ୍ଯ ଧାନ
mruF: ବନ୍ଧୁ ମିତ୍ର ସାଥୀ ସଙ୍ଗୀ ସଖା ସହଚର ମିତ ବାନ୍ଧବ
mruF_aoIbgi_mtO: ସୌହାର୍ଦ୍ଦ୍ୟ|
mruF_aoIbgi_puCceL: ସୌହାର୍ଦ୍ଦ୍ୟ|
mruF_aoIbgi_puCceN: ସୌହାର୍ଦ୍ଦ୍ୟ|
mruFki_mri: ମିତ୍ରତା ଦୋସ୍ତି ବନ୍ଧୁତା
mru_mrAQ: ଖାଦ୍ୟଶସ୍ୟ ଅନ୍ନ ଶସ୍ଯ ଧାନ
mruaoIb_sCkt_M_lAQlibgi_mmAnb: ଉପନାୟକ ସହନାୟକ ସାଇଡ୍‌_ହିରୋ
mruaoIb_sCkt_M_lAQlibigi_mmAnbi: ଉପନାୟିକା ସହନାୟିକା
mrz: ଚମକ ଦ୍ୟୁତି ଆଭା
msA: ପର ଡେଣା ପଂଖ ପକ୍ଷ
msA_Kzdn_mrAL_lzsiNb: ଅଜ୍ଞ_ଅପରାଧ ଅବୋଧଗମ୍ୟ_ଅପରାଧ
msAgi_aoIb_Kux-I: ମୌଳିକ_କୃତି ମୌଳିକ_ରଚନା ମୂଳ_କୃତି
msAgi_puNsigi_wAri: ଆତ୍ମକଥା ଆତ୍ମକାହାଣୀ ଆତ୍ମକଥନ|
msC-mtO_Pjb_nupA_msC_Pjb_nupA: ସୁନ୍ଦର_ପୁରୁଷ ରୂପବାନ_ବ୍ୟକ୍ତି
msC_Pjdb_nupA: କୁରୂପ_ପୁରୁଷ କୁରୂପ_ବ୍ୟକ୍ତି
msC_Tib_nupA: କୁରୂପ_ପୁରୁଷ କୁରୂପ_ବ୍ୟକ୍ତି
msiQ: ଅଙ୍କ ସଂଖ୍ୟା
msiQKA: ପିତ୍ତ ପିତାଗ୍ନି
msuD-msuFp: ଲୋଚାକୋଚା ସଙ୍କୁଚିତ ଯାକିଯୁକି|
mtAI: ଫନ୍ଦ କଡ ଉପାନ୍ତ ପାଲି|
mtM: ସମୟ କାଳ ଯୁଗ ଦିନ ବେଳା ଅବସର ଡେରି
mtM_cAdn_sib: ଅକାଳ_ମୃତ୍ୟୁ ଅସାଧାରଣ_ମୃତ୍ୟୁ ଅପମୃତ୍ୟୁ ଅସାମୟିକ_ମୃତ୍ୟୁ|
mtM_kuIn_hOb: ବହୁବର୍ଷୀୟ_ଗଛ ବହୁବର୍ଷୀୟ_ପାଦପ ବହୁବର୍ଷୀୟ_ବୃକ୍ଷ
mtO_lYb_nupA: ସୁନ୍ଦର_ପୁରୁଷ ରୂପବାନ_ବ୍ୟକ୍ତି
mtO_lYtb_nupA: କୁରୂପ_ପୁରୁଷ କୁରୂପ_ବ୍ୟକ୍ତି
mtO_tMb: ଅନୁକରଣ ଅନୁସରଣ ଅନୁଗମନ ନକଲ
mtO_tMjb: ଅନୁକରଣ ଅନୁସରଣ ଅନୁଗମନ ନକଲ
mt_tiNnhNdb: ଭେଦ ଫାଟ ପ୍ରଭେଦ
mteC-mtA: ଛୋଟଖଣ୍ଡ ଟୁକୁଡା|
mteQ: ଉପାୟ ରାସ୍ତା ମାର୍ଗ ବିଧି ସାଧନ ଯତ୍ନ ପ୍ରଯତ୍ନ|
mtoN: ଅଗ ମୁନ ଫନ୍ଦ କଡ ଉପାନ୍ତ ପାଲି| ଶିଖର ଶୀର୍ଷ_
mtuQ: ପିଛା ଅନୁଗମନ|
mtuQINnb: ଅନୁଗମନ ଅନୁସରଣ ଅନୁକ୍ରମଣ ଅନୁପାଳନ ଅନୁଗତି ଅନୁସୃତି
mtx-mtS: ଛୋଟଖଣ୍ଡ ଟୁକୁଡା|
muCcY: କଲମ ପେନ୍‌ ଲେଖନୀ
muCnb: ମନୋମାଳିନ୍ୟ ଯୁକ୍ତିତର୍କ|
muCtA: ମୁକ୍ତା ଶୁକ୍ତି
muCtAgi_liC_preQ: ମୋତିମାଳା ମୁକ୍ତାମାଳା ମୁକ୍ତାହାର ମୋତିହାର
murti: ମୂର୍ତ୍ତି ପ୍ରତିମା ପ୍ରତିମୂର୍ତ୍ତି
myA: ଦାନ୍ତ ଦନ୍ତ ରଦନ ଦଶନ
myAI-kAb_poxsC: ମାଦକ_ଦ୍ରବ୍ୟ ମାଦକ_ବସ୍ତୁ ନିଶା_ଦ୍ରବ୍ୟ ନିଶାକାରୀ_ଦ୍ରବ୍ୟ|
myAI_loIsz: କେନ୍ଦ୍ର କେନ୍ଦ୍ରୀୟ_ସ୍ଥାନ କେନ୍ଦ୍ର_ସ୍ଥଳ ଆଡ୍ଡା|
myAIgi_biNdu: କେନ୍ଦ୍ରବିନ୍ଦୁ କେନ୍ଦ୍ର ମଧ୍ୟବିନ୍ଦୁ ବିନ୍ଦୁନାଭି|
myAMb: ଭାଇ ଭ୍ରାତ ଭ୍ରାତା ବଡ_ଭାଇ ଭାଇ ଅଗ୍ରଜ ଜ୍ୟେଷ୍ଠ_ଭ୍ରାତା ନନା ଭାଇନା ଦାଦା
myAQleN_pANb_jib_m: ମେରୁଦଣ୍ଡି_ପ୍ରାଣୀ ମେରୁଦଣ୍ଡି
myATz: ଅନୁମତି ଅନୁଜ୍ଞା ଆଜ୍ଞା ସ୍ବୀକୃତି
myeC: ଲିପି
myeC_seQb: ସ୍ପଷ୍ଟତା
myoL: କେନ୍ଦ୍ର କେନ୍ଦ୍ରୀୟ_ସ୍ଥାନ କେନ୍ଦ୍ର_ସ୍ଥଳ ଆଡ୍ଡା|
myoM: ଗାଣ୍ଠି ବଣ୍ଡଲ ଗଣ୍ଠିଲି ବୋଝ|
myoN: ନବପତ୍ର କଅଁଳିଆପତ୍ର କିଶଳୟ ମଞ୍ଜରୀ| କେନ୍ଦ୍ର କେନ୍ଦ୍ରୀୟ_ସ୍ଥାନ କେନ୍ଦ୍ର_ସ୍ଥଳ ଆଡ୍ଡା|
mz: ଶବଦାହ_ଗୃହ
mzge: ତେନ୍ତୁଳି କଇଁଆ ତେନ୍ତୁଳିଗଛ ତେନ୍ତୁଳି କଇଁଆ
mzge_pAMbi: ତେନ୍ତୁଳି କଇଁଆ ତେନ୍ତୁଳିଗଛ
nA: କାନ କର୍ଣ୍ଣ ଶ୍ରୁତି
nAI: ପୂଜ ପୀବ
nAkoQ: କାନ କର୍ଣ୍ଣ ଶ୍ରୁତି
nAkoQ_nFTi: ଗଇ କାନମଇଳା
nAkoQnuQgi_lunO: କାନର_ପରଦା କର୍ଣ୍ଣପଟଳ
nApL_kAdb: ଅଭିମାନହୀନତା ଅନଭିମାନତା ନିରାଭିମାନତା
nApL_tOdb: ଅଭିମାନହୀନତା ଅନଭିମାନତା ନିରାଭିମାନତା
nAtY_cAb: ସଂଗତତା
nAtoL_mKuL: ନାକ-ଗହ୍ବର ନାସା-ବିବର ନାକ-କଣା
nAtoL_mKuN: ନାକ-ଗହ୍ବର ନାସା-ବିବର ନାକ-କଣା
nAtoN: ନାକ ନାସିକା ନାସା ଘାଣେନ୍ଦ୍ରିୟ
nAtoN_mKuN: ନାସାପୁଟ ନାସାକଣା ନାକଛିଦ୍ର ନାକ-ଗହ୍ବର ନାସା-ବିବର ନାକ-କଣା
nMTAC_tOb_mi: ଅବିଶ୍ବାସୀ ଅବିଶ୍ବାସ_ପାତ୍ର ଅବିଶ୍ବାସୀ_ବ୍ୟକ୍ତି ବିଶ୍ବାସହୀନ_ବ୍ୟକ୍ତି
nMbgi_TbC: ମୁଦ୍ରାନିର୍ମାଣ ଟଙ୍କାନିର୍ମାଣ|
nMnb-KuxlAI: କ୍ଷୀପ୍ରଲେଖ ଟାଇପରାଇଟର ଟଙ୍କଣଯନ୍ତ୍ର|
nO: ଆହୁଲା ପଙ୍ଗେଇ ହାଲ୍‌ସା
nOrib_sA_mcA: ପଶୁଛୁଆ ପଶୁ_ଶାବକ ଶାବକ
n_anFp_lYbAC: ଚିକିଟାମାଟି|
neFcuN: ବରୁଣ ବରୁଣଗ୍ରହ
niM: ନିମ ନିମ୍ବ
niPutruC: ଛୟାଳିଶି ୪୬|
niQ: ନିତମ୍ବ ବସ୍ତିଦେଶ
niQ-KA_tMb_numix: ସ୍ବାଧୀନତା_ଦିବସ ସ୍ବତନ୍ତ୍ରତା_ଦିବସ
niQTibi: ସୁନ୍ଦରସ୍ତ୍ରୀ ସୁନ୍ଦରୀ ରୂପସୀ
niQb_kAIb: ନୈରାଶ୍ୟ ନିରାଶା ହାତାଶା ଆଶାହୀନତା
niQdu: ନିତମ୍ବ ବସ୍ତିଦେଶ
niQjb: ଭକ୍ତି
niQjoN: ନିତମ୍ବ ବସ୍ତିଦେଶ ନିତମ୍ବ ବସ୍ତିଦେଶ
niQqAI: ହଟ ଅଯଥା_ଅଳି କଟାଳ ଅନୁଚିତ_ଜିଦ୍ ଧୀଠ ଧୀଠପଣ|
niQsiQb: ସ୍ମୃତି ଖିଆଲ ଅତୀତ_କଥା|
niQsiQyuMbi: ଜୟସ୍ତମ୍ବ ବିଜୟସ୍ତମ୍ବ|
nijb: ଅନୁରୋଧ ନିବେଦନ ଅନୁନୟ ବୀନତି ବିନୟ ପ୍ରାର୍ଥନା ଯାଚନା ଅନୁରୋଧ
niyM_TugAIb: ନିୟମଭଞ୍ଜନ
niyM__cuMdb: ପ୍ରତିକୂଳତା ବିରୁଦ୍ଧତା ବୈପରୀତ୍ୟ ବୀପରୀତତା
niyM_kAIhNb: ନିୟମଭଞ୍ଜନ
nmu_tAIbz_mi: ବ୍ୟକ୍ତି ମଣିଷ ଜନ ଲୋକ
noInu: ଲୁଣ ଲବଣ
noQTCki_lANmi: ବାୟୁସେନା ଆକାଶବାହିନୀ ଏୟାରଫୋର୍ସ
noQdMb: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
noQpoC: ପୂର୍ବ ପୂର୍ବ_ଦିଗ ପୂର୍ବ_ଦିଶା
noQpoC-hArMgi_nuQsix: ପୁବେଇ ପୂର୍ବୀ
noQsA: ସିଂହ ମୃଗେନ୍ଦ୍ର କେଶରୀ କଣ୍ଠିରବ ଭୀମବିକ୍ରମ ମୃଗରାଟ ବିକ୍ରନ୍ତ ମୃଗପତି ନଖୀ ସୁର ହେମାଙ୍ଗ
noQyAI: ମଧ୍ୟରାତ୍ରି ମଝିରାତି ଅଧରାତି ନିଶାର୍ଦ୍ଧ
noQyAI_Itu: ମଧ୍ୟରାତ୍ରି ମଝିରାତି ଅଧରାତି ନିଶାର୍ଦ୍ଧ
noQyAI_cbuC: ମଧ୍ୟରାତ୍ରି ମଝିରାତି ଅଧରାତି ନିଶାର୍ଦ୍ଧ
noQyAI_soyAIm: ମଧ୍ୟରାତ୍ରି ମଝିରାତି ଅଧରାତି ନିଶାର୍ଦ୍ଧ
noroC: ନର୍କ ନରକ
nuQ: ପଥର ପାଷାଣ ଶିଳା ପ୍ରସ୍ତର
nuQTiL: ଅପରାହ୍ନ ତୃତୀୟପହର
nuQTiN: ଅପରାହ୍ନ ତୃତୀୟପହର
nuQgi_TOnA: ବକ୍ରତା ବାଙ୍କ
nuQgi_mitM: ପଥର_ମୂର୍ତ୍ତି ପ୍ରସ୍ତର_ମୂର୍ତ୍ତି ଶୀଳା_ମୂର୍ତ୍ତି ପଥର_ପ୍ରତିମା
nuQqAIb: ପ୍ରସନ୍ନତା ଖୁସି ଆନନ୍ଦତା ପ୍ରଫୁଲ୍ଲତା
nuQqAIbn_poloI_aoIb_lilA: ସୁଖାନ୍ତକ_ନାଟକ ସୁଖଦ ସୁଖାନ୍ତ ମିଳନାତ୍ମକ
nuQqAItbn_TLlb: ଅବସାଦମୟ ଶୋକପୂର୍ଣ୍ଣତା ଦୁଃଖପୂର୍ଣ୍ଣତା
nuQsi-nuqoN: ରୋମାନସ୍‌ ପ୍ରେମପ୍ରସଙ୍ଗ
nuQsi_cANnbgi_mtO: ସୌହାର୍ଦ୍ଦ୍ୟ|
nuQsi_hYtb: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା
nuQsib: ପ୍ରେମ ମମତ୍ତ୍ବ ଅନୁରାଗ ରାଗ ଅନୁରଞ୍ଜନ ସ୍ନେହ ପ୍ରେମ ମମତା
nuQsidb: ଘୃଣା ବିତୃଷ୍ଣା ଜୁଗୁସ୍ପା
nuQsihYtb_mi: ଶଠତା ଦୁର୍ଜ୍ଜନତା ଦୁଷ୍ଟ ଅସାଧୁ ଅସାଧୁତା ନୀଚତା ଅଧମତା|
nuQsindb: ଶତ୍ରୁତା ବୈର ବିରୋଧ ମନୋମାଳିନ୍ୟ ବିଦ୍ୱେଷ ଅରିତ୍ୱ
nupA: ପୁରୁଷ ନର ପୁଅ ପୁଂସ ମରଦ
nupA_Pxtb: ଖଳନାୟକ ଦୁଷ୍ଟ_ନାୟକ ଦୁଷ୍ଟପାତ୍ର ଭିଲିୟାନ
nupA_ToCp: ପୌରୁଷ ପୁରୁଷତ୍ୱ ପୁରୁଷାର୍ଥ
nupi_Pxtbi: ଖଳନାୟିକା
nupi_sAbi: ହେଞ୍ଜଡା ମାଇଚିଆ
nupigi_PinuQ: ଯୋନି ଭଗ ସ୍ତ୍ରୀଜନନେନ୍ଦ୍ରିୟ
nupigi_hCcAQ_ToQ: ଯୋନି ଭଗ ସ୍ତ୍ରୀଜନନେନ୍ଦ୍ରିୟ
nuqAIb: ପ୍ରସନ୍ନତା ଖୁସି ଆନନ୍ଦତା ପ୍ରଫୁଲ୍ଲତା
pACToC-cAUToChNb: ବଢାଇବା
pAFki_TbC: ଅଧର୍ମ_କର୍ମ ପାପକର୍ମ ପାପାଚାର ଦୁଷ୍କର୍ମ
pAIj: ଛେଣୀ|
pAMbY: ସାଧନ ମାଧ୍ୟମ ଜରିଆ ଉପାୟ ରାସ୍ତା ମାର୍ଗ ବିଧି ସାଧନ ଯତ୍ନ ପ୍ରଯତ୍ନ|
pAMbi_sAgxpgi_mcAC: ବନସ୍ପତୀୟ_ଅଙ୍ଗ ବନସ୍ପତୀୟ_ଅବୟବ
pAMbigi_msiQ: ବନସ୍ପତି_ତନ୍ତୁ
pAMbigi_sruC: ବନସ୍ପତୀୟ_ଅଂଶ ଗଛବୁଦାର_ଅଂଶ
pAMmu_nuQsi: ରୋମାନସ୍‌ ପ୍ରେମପ୍ରସଙ୍ଗ
pANkr_iyAs: ଅଗ୍ନାଶୟ
pANsiNbgi_TbC: ବସାଣ|
pAQgL: ଶକ୍ତି କ୍ଷମତା ତାକତ୍‌ ବଳ ଦମ୍
pAQgL_kNb: ବଳ ତାକତ୍ ସମର୍ଥନ ଶକ୍ତି|
pAQgL_soNb: ଅକ୍ଷମତା ଅସମର୍ଥତା ସାମର୍ଥହୀନତା କ୍ଷମତାହୀନତା
pAQgN: ଶକ୍ତି କ୍ଷମତା ତାକତ୍‌ ବଳ ଦମ୍
pAU: ଖବର ସଂବାଦ ସମାଚାର ସଂଦେଶ
pAUjeL: ଖବର ସଂବାଦ ସମାଚାର ସଂଦେଶ ବିଜ୍ଞାପନ ବିଜ୍ଞପ୍ତି ଇସ୍ତାହାର
pAUjeN: ଖବର ସଂବାଦ ସମାଚାର ସଂଦେଶ ବିଜ୍ଞାପନ ବିଜ୍ଞପ୍ତି ଇସ୍ତାହାର
pArsigi_lAIsz: ପାର୍ସୀ_ମନ୍ଦିର
pNKY: ଫନ୍ଦ କଡ ଉପାନ୍ତ ପାଲି| ସୀମା ପରିସୀମା ଅନ୍ତିମସୀମା
pNb: ଅଟକ_
pNdoN: ଶିଖର ଶୀର୍ଷ_
pNqACp_mi: ରକ୍ଷକ ରକ୍ଷୀ ରକ୍ଷାକର୍ତ୍ତା ସୁରକ୍ଷା_କର୍ମୀ ପ୍ରତିରକ୍ଷକ ୱାଡେନ୍|
pdbi: ଉପାଧି ସଂଜ୍ଞା ପଦବୀ
peN_pAL: ପତ୍ର_ବନ୍ଧୁ
peNnAIdn_pAMbgi_maoQ: ଅବିରକ୍ତି ଅବୈରାଗୀ ଅନୁରକ୍ତ
peQ_coIrb_huI: ପାଗଳ_କୁକୁର
pegodA: ବୌଦ୍ଧ_ମନ୍ଦିର
pere_mqC: ନଳ ନଳୀ|
piCtogr_APi: ଚିତ୍ରଲିପି
piToC-pisiN_tOb: ବିନିମୟ ବିକ୍ରି ଅଦଳବଦଳ ଆଦାନ-ପ୍ରଦାନ|
pi__tAhNnb_gy_As: ଲୁହାବୁହା_ଗ୍ୟାସ
pickAri: ପିଚକାରୀ ପିଚିକାଳୀ|
pitisN: ଯାଚିକା ଅନୁରୋଧ_ପତ୍ର ଅର୍ଜୀ ଆବେଦନ
pl_AjmA: ପ୍ଲାଜ୍‌ମା ପ୍ଲାବିକା ରକ୍ତପ୍ଲାବିକା
pl_et-Porm_: ମଞ୍ଚ ଷ୍ଟେଜ|
pl_uto: ଯମ
pleM-pNTO: ମାତାପିତା ମାବାପା ପିତୃମାତୃ
pleM_pNTO: ମାତାପିତା ମାବାପା ପିତୃମାତୃ
pmp_: ଜଳଯନ୍ତ୍ର ପମ୍ପ୍‌ ମଟର
poCmiNnb_mcN: ନିଜ_ଭଉଣୀ ସହୋଦରା ସ୍ୱଦରା
poCmiNnb_mcNnupi: ନିଜ_ଭଉଣୀ ସହୋଦରା ସ୍ୱଦରା
poCmiNnb_mce: ନିଜ_ଭଉଣୀ ସହୋଦରା ସ୍ୱଦରା
poCmiNnb_mnAUnupi: ନିଜ_ଭଉଣୀ ସହୋଦରା ସ୍ୱଦରା
poCmiNndb_mcN: ସାବତ_ଭଉଣୀ ବୈମାତ୍ରେୟୀ
poCmiNndb_mcNnupi: ସାବତ_ଭଉଣୀ ବୈମାତ୍ରେୟୀ
poCmiNndb_mce: ସାବତ_ଭଉଣୀ ବୈମାତ୍ରେୟୀ
poCmiNndb_mnAUnupi: ସାବତ_ଭଉଣୀ ବୈମାତ୍ରେୟୀ
poCpgi_mtM: ଜନ୍ମ_ସମୟ ଜନ୍ମ_କାଳ
poCpgi_puQPM: ଜନ୍ମ_ସମୟ ଜନ୍ମ_କାଳ
poN: ପଞ୍ଜୁରୀ ପିଞ୍ଜରା
pob: ହାର ପରାଜୟ ଅସଫଳତା ପରାଭବ
poloI: ସମାପନ ସମାପ୍ତି
pox: ବସ୍ତୁ ପଦାର୍ଥ ଦ୍ରବ୍ୟ ଜିନିଷ| ବସ୍ତୁ ଚିଜ ଜିନିଷ ପଦାର୍ଥ
poxTA_KudM: ବିରାମଚିହ୍ନ
poxTAb_mtM: ମଧ୍ୟାନ୍ତର|
pox_aoNToC-aoNsiN_tObgi_kArbAr: ବଦଳ_ବେପାର ବିନିମୟ_ବେପାର ଲେଣଦେଣ_ବେପାର ବାର୍ଟାର
pox_loIPM: ଶବଦାହ_ଗୃହ
poxcz: ତତ୍ତ୍ବ ଭୂତ ସତ୍ତ୍ବ ମୂଳ_ଦ୍ରବ୍ୟ
poxloIPM: ଶବଦାହ ଶବସଂସ୍କାର ସଂସ୍କାର ଦାହ_ସଂସ୍କାର ଦାହକ୍ରିୟା ଦାହ_କର୍ମ ଚିତା_କର୍ମ
poxloIbgi_mY: ଚିତାଗ୍ନି ମୁଖାଗ୍ନି|
poxsC: ବସ୍ତୁ ଚିଜ ଜିନିଷ ପଦାର୍ଥ
pr_AN: ପ୍ରାଣ ଜୀବ ଜୀବନ ପ୍ରାଣଶକ୍ତି ଜୀବନ_ଶକ୍ତି
pr_iTibigi_lANjAU: ବିଶ୍ବଯୁଦ୍ଧ ବିଶ୍ବସଂଗ୍ରାମ
pr_lI: ଯୁଗାନ୍ତ ଯୁଗ_ଶେଷ
pr_otopl_Ast_: ପ୍ରୋଟୋପ୍ଲାସ୍ଟ ଜୀବଦ୍ରବ୍ୟକ
preQ: ମାଳା ହାର ମାଳ
pri_Tibi: ପୃଥିବୀ ପୃଥ୍ବୀ ଧରଣୀ ଧରା ବସୁନ୍ଧରା ଧରିତ୍ରୀ ଅବନୀ ବସୁଧା ମହୀ ଅଚଳା ରସା
puCceL_cAUb: ସଜ୍ଜନତା ସୌହାର୍ଦ୍ଦ୍ୟତା ଭଦ୍ରତା|
puCceL_mANnb: ଅନୁକୂଳତା ଅବିରୁଦ୍ଧତା ଅବିରୋଧ ସହାୟତା
puCceL_piCp_mi: ଶଠତା ଦୁର୍ଜ୍ଜନତା ଦୁଷ୍ଟ ଅସାଧୁ ଅସାଧୁତା ନୀଚତା ଅଧମତା|
puCceL_tFp: ଶାନ୍ତି
puCceL_tiNnb: ଅନୁକୂଳତା ଅବିରୁଦ୍ଧତା ଅବିରୋଧ ସହାୟତା
puCceN_cAUb: ସଜ୍ଜନତା ସୌହାର୍ଦ୍ଦ୍ୟତା ଭଦ୍ରତା|
puCceN_piCp_mi: ଶଠତା ଦୁର୍ଜ୍ଜନତା ଦୁଷ୍ଟ ଅସାଧୁ ଅସାଧୁତା ନୀଚତା ଅଧମତା|
puCceN_tFp: ଶାନ୍ତି
puCcx_IPAI: ହଇଜା ମହାମାରୀ ବିଶୂଚିକା
puCcxp_lAInA: ହଇଜା ମହାମାରୀ ବିଶୂଚିକା
puCniQ: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ-ITiL: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ-IhuL: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ-IhuN: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ-wAKL: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ-wAKN: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ_ITiL: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ_ITiN: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ_IhuL: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ_IhuN: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି|
puCniQ_Izb: ଶାନ୍ତି
puCniQ_czb_maoQ: ତଲ୍ଲୀନତା ତନ୍ମୟତା ଏକାଗ୍ରତା ଏକାଗ୍ରତିତତା ନିବଗ୍ରତା ଅଭିନିବିଷ୍ଟତା ମନୋଯୋଗିତା
puCniQ_czbgi_mtO: ଭାବବିଭୋରତା ବିହ୍ବଳତା
puCniQ_luFpgi_maoQ: ଭାବବିଭୋରତା ବିହ୍ବଳତା
puCniQd_PAUrCp: ଅନୁଭୂତି ଅନୁଭବ|
puCniQn_sAb: ଅନୁମାନ ଅନ୍ଦାଜ ଅଟକଳ
puKr_i: ଜଳାଶୟ ଗାଡିଆ ତଡାଗ
puKr_i_mcA: ପୋଖରୀ ସରସୀ ସରୋବର ସର ପୁଷ୍କରିଣୀ
puNPM: ଆଡ୍ଡା ଗଡ କେନ୍ଦ୍ର|
puNsiNb: ମିଳନ ମେଳ ମିଳାମିଶା ସଂଯୋଗ ସମନ୍ବୟ ମିଶାଣ ଯୋଗ
puNsiNnb: ମେଳ ତାଳ-ମେଳ
puNsiNnb_PL: ଯୋଗଫଳ ମିଶାଣ_ଫଳ
puQPM: ସମୟ କାଳ ଯୁଗ ଦିନ ବେଳା ଅବସର ଡେରି
puQjA: ସମୟ କାଳ ଯୁଗ ଦିନ ବେଳା ଅବସର ଡେରି
puToCp: ଆବିଷ୍କାର
pujAgi_pox: ପୂଜା_ସାମଗ୍ରୀ ପୂଜନସାମଗ୍ରୀ
purAN: ପୁରାଣ
purib: ଗୁଣନକାମ ଗୁଣନ
purigdb_msiQ: ଗୁଣ୍ୟ ଗୁଣିତ_ଅଙ୍କ
purinrib_msiQ: ଗୁଣକ ଗୁଣନାଙ୍କ ଗୁଣାଙ୍କ
purnimA: ପୂର୍ଣ୍ଣିମା ପୂର୍ଣ୍ଣମାସୀ ପୂନେଇଁ
pztO_tOb_mtO: ସ୍ବେଚ୍ଛାଚାର ମନମାନୀ
qAC-seNb: ଗସ୍ତ
qACseLlib_mi: ରକ୍ଷକ ରକ୍ଷୀ ରକ୍ଷାକର୍ତ୍ତା ସୁରକ୍ଷା_କର୍ମୀ ପ୍ରତିରକ୍ଷକ ୱାଡେନ୍|
qAI-seN: ସଂପର୍କୀୟ ସ୍ବଜନ
qAI_seN: ସଂପର୍କୀୟ ସ୍ବଜନ
qAQsz_qAQb: ଲାଲ୍‌_ରଙ୍ଗ ଲାଲ୍‌ ରୋହିତ
qAUsiNnb_mtO: ହାବଭାବ ଛଇଛଟକ ଲୀଳା
qAmi: ଧୀବର ମାଛୁଆ|
qCpgi_maoQ: ଆଶ୍ଚର୍ଯ୍ୟ ବିସ୍ମୟ ଅଦ୍ଭୁତ ଅଚମ୍ଭବ ତାଜୁବ୍
qMKY: ଫନ୍ଦ କଡ ଉପାନ୍ତ ପାଲି| ସୀମା ପରିସୀମା ଅନ୍ତିମସୀମା
qMKY_TugAIb: ଅତିକ୍ରମ|
qMKY_heNgiNb: ଅତିକ୍ରମ|
qMKY_heNjiLlCp: ସୀମାତିକ୍ରମଣ ସୀମା-ଉଲ୍ଲଙ୍ଘନ|
qMKY_lANsiLlCp: ସୀମାତିକ୍ରମଣ ସୀମା-ଉଲ୍ଲଙ୍ଘନ|
qMdb: ଅକ୍ଷମତା ଅସମର୍ଥତା ସାମର୍ଥହୀନତା କ୍ଷମତାହୀନତା
qO: ତାଳୁ
qOroC_qOb: ଗୋରା ଇଂରେଜ ଶ୍ୱେତ ଗୋରା ଇଂରେଜ ଶ୍ୱେତ
qrAQ: ଗଲାକାଲି ଗତକାଲି
rAjy_: ପ୍ରଦେଶ ରାଜ୍ୟ
rAsi: ରାଶି ଜନ୍ମରାଶି
rAsi_ckr_: ରାଶିଚକ୍ର ଜ୍ୟୋତିଷଚକ୍ର ରାଶିମଣ୍ଡଳ ରାଶି
rT: ରଥ ଚକ୍ରପାଦ ତାର୍କ୍ଷ୍ୟ
resiao: ଅନୁପାତ ହାର
retinA: ରେଟିନା ନେତ୍ରପଟଳ ଦୃଷ୍ଟିପଟଳ ଚକ୍ଷୁପଟଳ_
ripbl_iC_de: ଗଣତନ୍ତ୍ର_ଦିବସ ସାଧାରଣତନ୍ତ୍ର_ଦିବସ ଗଣରାଜ୍ୟ_ଦିବସ ରିପବ୍ଲିକ୍‌_ଡେ
sA-qA_cAb_jib: ମାଂସାଶୀ_ପ୍ରାଣୀ ମାଂସାହାରୀ_ପ୍ରାଣୀ
sAIkL: ସାଇକଲ|
sANnb: ଖେଳ ଖେଳକୁଦ କ୍ରୀଡା ସାମ୍ରାଜ୍ଞୀ ସମ୍ରାଟ_ପତ୍ନୀ ରାଜରାଜେଶ୍ବରୀ|
sANnbgi_mpox-mcY: ଖେଳଉପକରଣ କ୍ରୀଡାଉପକରଣ ଖେଳସାମଗ୍ରୀ_
sANti: ଶାନ୍ତି
sAQTb: ବଢାଇବା
sATib: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା
sA_akzb: କବାବ
sA_ayAIb: କବାବ
sAb: ରଚନା ନିର୍ମାଣ ସୃଜନ ଉତ୍ତାପ ଗରମୀ ଉଷ୍ଣତା ତାପ
sAgY: କୁଳ ବଂଶ ଖାନଦାନ_
sAgY-jAx: କୁଳ ବଂଶ ଖାନଦାନ_
sAgY-nAtY: ସଂପର୍କୀୟ ସ୍ବଜନ ସ୍ବଜନ ପରିଜନ ଭାଇବନ୍ଧୁ କୁଟୁମ୍ବୀ
sAgY_nAtY: ସଂପର୍କୀୟ ସ୍ବଜନ
sAgYgi_mcA-msu: ବଂଶଧର ବଂଶଜ ସନ୍ତାନ
sAhiQ_cAb_jib: ମାଂସାଶୀ_ପ୍ରାଣୀ ମାଂସାହାରୀ_ପ୍ରାଣୀ
sAhity_A: ସାହିତ୍ୟ
sAhity_gi_Kux-I: ସାହିତିକ_କୃତି ରଚନା ସୀହିତିକ_ରଚନା
sAjY: ଚାବୁକ ଛାଟ
sAjx: ଗତିବିଧି କ୍ରିୟାକଳାପ
sAmu_lANmi: ଗଜ_ସେନା ହସ୍ତି_ବାହିନୀ ହସ୍ତି_ସେନା ଗଜ_ବାହିନୀ
sAmu_sz: ଗଜଶାଳା ହାତୀଶାଳ
sArz: ପଞ୍ଜୁରୀ ପିଞ୍ଜରା
sAsiQgi_niQTO: ସିଂହ ମୃଗେନ୍ଦ୍ର କେଶରୀ କଣ୍ଠିରବ ଭୀମବିକ୍ରମ ମୃଗରାଟ ବିକ୍ରନ୍ତ ମୃଗପତି ନଖୀ ସୁର ହେମାଙ୍ଗ
sAtr_siQgi_lYpM: ଛାତ୍ରାବାସ ଛାତ୍ରାଳୟ ହଷ୍ଟେଲ ଆବାଶୟ
sCKzdb: ପରଲୋକ ବାହାରଲୋକ ପରଜନ
sCTibi: କୁରୂପା_ସ୍ତ୍ରୀ କୁରୁପା ବିରୂପା_ସ୍ତ୍ରୀ କୁରୂପ_ନାରୀ
sC_tAKxp: ଅହଂକାର ଗର୍ବ ଉଦ୍ଧତାମି ଦାମ୍ଭିକତା ରୁକ୍ଷତା
sC_vv: ମୁହଁ ମୁଖ_ମଣ୍ଡଳ ଚେହେରା ଆନନ ବଦନ
sCheNbi: ସୁନ୍ଦରସ୍ତ୍ରୀ ସୁନ୍ଦରୀ ରୂପସୀ
sCtM: ମୁହଁ ମୁଖ_ମଣ୍ଡଳ ଚେହେରା ଆନନ ବଦନ
sCti: ଶକ୍ତି କ୍ଷମତା ତାକତ୍‌ ବଳ ଦମ୍
sM-PoInb: ଚୁଟିଧରାଧରି ଚୁଟିଟଣାଟଣି|
sM_cbuL: ବାଳ_ସମୂହ କେଶ_ସମୂହ
sM_cbuN: ବାଳ_ସମୂହ କେଶ_ସମୂହ
sNdoCn_hAIb: ବ୍ୟାଖ୍ୟା ଅର୍ଥକରଣ ଭାବବିସ୍ତାର ଅନୁବାଦ
sNdoCn_tACp: ବ୍ୟାଖ୍ୟା ଅର୍ଥକରଣ ଭାବବିସ୍ତାର ଅନୁବାଦ
sNjAb: ଝାଲର
sOgxp: ଅନୁମୋଦନ ସମର୍ଥନ
sOgxp_mi: ସମର୍ଥକ ସପକ୍ଷ ଅନୁମୋଦକ
sOjiNbgi_TbC: ଝଳେଇ|
seL: କୋଷିକା କୋଷାଣୁ ଟଙ୍କା ପଇସା ଟଙ୍କା-ପଇସା ମୁଦ୍ରା|
seL_pAIb: ଗରୀବ ଦରିଦ୍ର ନିର୍ଦ୍ଧନ
seLlep: ମୂଳଧନ ପୁଂଜି
seLsAPM: ଟଙ୍କାକଳ ଟଙ୍କାଶାଳ ମୁଦ୍ରାଶାଳ
seM-sAb: ରଚନା ନିର୍ମାଣ ସୃଜନ
seM_sAb: ରଚନା ନିର୍ମାଣ ସୃଜନ
seMb: ରଚନା ନିର୍ମାଣ ସୃଜନ
seN: ଟଙ୍କା ପଇସା ଟଙ୍କା-ପଇସା ମୁଦ୍ରା|
seNsAPM: ଟଙ୍କାକଳ ଟଙ୍କାଶାଳ ମୁଦ୍ରାଶାଳ
seNtr: କେନ୍ଦ୍ର କେନ୍ଦ୍ରୀୟ_ସ୍ଥାନ କେନ୍ଦ୍ର_ସ୍ଥଳ ଆଡ୍ଡା|
sePti_piN: ସେଫ୍ଟିପିନ୍
seQb-seQdbgi_maoQ: ବିଶୁଦ୍ଧତା ଶୁଦ୍ଧତା ବିଶୁଦ୍ଧି ଖାଣ୍ଟି
seQdb_mPM: ଅପବିତ୍ର_ସ୍ଥାନ ଅପବିତ୍ର_ସ୍ଥଳୀ|
seQdoCwA: ସ୍ପଷ୍ଟୀକରଣ
seQdoCwAroL: ସ୍ପଷ୍ଟୀକରଣ
seQdoCwAroN: ସ୍ପଷ୍ଟୀକରଣ
segr_AC: କାଖ କକ୍ଷ_ଦେଶ
sekr_etri: ସଚୀବ ସେକ୍ରେଟେରୀ ସଂପାଦକ
semikoloN: ସେମିକୁଲନ|
setrN: ଶନି ଶନିଗ୍ରହ ସୌର ରବିପୁତ୍ର ମହାଗ୍ରହ ଛାୟାପୁତ୍ର ଶନିଶ୍ଚର ନୀଳାଞ୍ଜନ ଗୃଧ୍ରବାହନ
sgoL_gAri: ରଥ ଚକ୍ରପାଦ ତାର୍କ୍ଷ୍ୟ
sgoL_lANmi: ଅଶ୍ୱାରୋହୀ ଘୋଡସବାର ଘୋଡାଚଢାଳୀ
sgoLsz: ଘୋଡାଶାଳ ଅଶ୍ବଶାଳ
sgoN_gAri: ରଥ ଚକ୍ରପାଦ ତାର୍କ୍ଷ୍ୟ
sgoN_lANmi: ଅଶ୍ୱାରୋହୀ ଘୋଡସବାର ଘୋଡାଚଢାଳୀ
si-si: ଛି-ଛି
siL: ମୋହର ଷ୍ଟାମ୍ପ୍ ସିଲ୍ ଛାପା ମୁଦ୍ରା_
siN: କାମ କାର୍ଯ କର୍ମ କରମ କରନୀ କୃତ୍ୟ କାର୍ଯ୍ୟ କାମ କର୍ମ ଡ୍ୟୁଟି
siNTA: କାମ କାର୍ଯ କର୍ମ କରମ କରନୀ କୃତ୍ୟ
siQ: ଅଦା ଅଦ୍ରକ|
siQTAniQqAI_aoIrb_misC: ମହାପୁରୁଷ ଶ୍ରେଷ୍ଠ_ପୁରୁଷ ଉତ୍ତମ_ପୁରୁଷ
siQ_pAMbi: ଅଦା ଅଦ୍ରକ|
siQh: ସିଂହ ସିଂହରାଶି
siQh_rAsi: ସିଂହ ସିଂହରାଶି
siQli-nAUri: କୋଷ
sibliQg: ଲିଙ୍ଗ ଶିବଲିଙ୍ଗ
sidb_mpu: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
sinO: ତୁଳା
sitAr: ସିତାର ସେତାର
sixtun_cxp_jib: ସରୀସୃପ ପ୍ରାଣୀ ଜୀବଜନ୍ତୁ|
sjibu: ଚୈତ୍ର ଚୈତ୍ର_ମାସ ଚଇତ_ମାସ ଚଇତିମାସ ବୈଶାଖ ବୈଶାଖ_ମାସ
sjibu_TA: ଚୈତ୍ର ଚୈତ୍ର_ମାସ ଚଇତ_ମାସ ଚଇତିମାସ ବୈଶାଖ ବୈଶାଖ_ମାସ
sk_olArsiF: ଛାତ୍ରବୃତ୍ତି
slAI: କୁଳ ବଂଶ ଖାନଦାନ_
smudr_: ସମୁଦ୍ର ସାଗର ସିନ୍ଧୁ ପୟୋଧି ପୟୋନିଧି ଜଳଧି ରତ୍ନାକର
smudr_gi_hNjiNb_mPM: ଉପସାଗର ଖାଡୀ କୂଳ
snAgi_KoQ: ସୁନାଖଣି ସ୍ବର୍ଣ୍ଣଖଣି ସ୍ବର୍ଣ୍ଣାକର
snAgi_Koni: ସୁନାଖଣି ସ୍ବର୍ଣ୍ଣଖଣି ସ୍ବର୍ଣ୍ଣାକର
snAgi_seL_myeC: ମୋହର
snToQ: ମୁଖ୍ଯଦ୍ବାର ମୁଖ୍ୟପ୍ରବେଶପଥ ମୁଖ୍ୟକବାଟ ଦୁଆର ଦ୍ୱାର
sni: ଶନି ଶନିଗ୍ରହ ସୌର ରବିପୁତ୍ର ମହାଗ୍ରହ ଛାୟାପୁତ୍ର ଶନିଶ୍ଚର ନୀଳାଞ୍ଜନ ଗୃଧ୍ରବାହନ
sni_gr_h: ଶନି ଶନିଗ୍ରହ ସୌର ରବିପୁତ୍ର ମହାଗ୍ରହ ଛାୟାପୁତ୍ର ଶନିଶ୍ଚର ନୀଳାଞ୍ଜନ ଗୃଧ୍ରବାହନ
soC-pNb: ଆଘାତ_କରିବା.ଚୋଟ ପାହାର ଘାତ
soCp: ଆଘାତ_କରିବା.ଚୋଟ ପାହାର ଘାତ
soNb_: ଅକ୍ଷମତା ଅସମର୍ଥତା ସାମର୍ଥହୀନତା କ୍ଷମତାହୀନତା
so_mKuL: ଚାବି_ଗାତ କୁଞ୍ଚି_ଗାତ
sor_asAQb: ଦୀର୍ଘ_ଶ୍ବାସ ଲମ୍ବା_ଶ୍ବାସ ଉଚ୍ଛ୍ବାସ
sor_mpi: ହାହାକାର
sosteL: ଛାତ୍ରାବାସ ଛାତ୍ରାଳୟ ହଷ୍ଟେଲ ଆବାଶୟ
sp_idomitr: ଗତିମାପକ ସ୍ପୀଡୋମିଟର ମିଟର|
sr_ks: ସର୍କସ
sru: ହାଡ ଅସ୍ଥି
sruC_kyAmruM_ToCn_KAIdoClb_yuMjAU: ବହୁ_ତଳ_ବିଶିଷ୍ଟ_ଅଟ୍ଟାଳିକା ଆପାର୍ଟମେଣ୍ଟ
st_Amp_: ମୋହର ଷ୍ଟାମ୍ପ୍ ସିଲ୍ ଛାପା ମୁଦ୍ରା_
st_eJ: ମଞ୍ଚ ଷ୍ଟେଜ|
st_ej: ରଙ୍ଗମଞ୍ଚ ରଙ୍ଗଭୂମି ରଙ୍ଗସ୍ଥଳ ମଞ୍ଚ
st_ex: ପ୍ରଦେଶ ରାଜ୍ୟ
st_iMbox: ବାଷ୍ପଚାଳିତ_ନୌକା ନୌକା ବାଷ୍ପୀୟ_ନୌକା ବାଷ୍ପୀୟ_ପୋତ ଷ୍ଟିମର ଲଞ୍ଚ
suFnciN: ଲୋଚାକୋଚା ସଙ୍କୁଚିତ ଯାକିଯୁକି|
suji: ସୁଜି
sukr_: ଶୁକ୍ର ଶୁକ୍ରଗ୍ରହ କବି ଗୁରୁ
sukr__gr_h: ଶୁକ୍ର ଶୁକ୍ରଗ୍ରହ କବି ଗୁରୁ
sw_r: ସ୍ବରବର୍ଣ୍ଣ ସ୍ବରାକ୍ଷର
sw_r_asAQb: ଦୀର୍ଘ_ଶ୍ବାସ ଲମ୍ବା_ଶ୍ବାସ ଉଚ୍ଛ୍ବାସ
sw_r_mpi: ହାହାକାର
sw_r_myeC: ସ୍ବରବର୍ଣ୍ଣ ସ୍ବରାକ୍ଷର
szgoM: ଦୁଧ କ୍ଷୀର ପେୟ|
szgoM_mpz: ଖୁଆ
szskAr_tOPM: ଶବଦାହ_ଗୃହ
tAIF-rAItr: କ୍ଷୀପ୍ରଲେଖ ଟାଇପରାଇଟର ଟଙ୍କଣଯନ୍ତ୍ର|
tAIbz: ପୃଥିବୀ ପୃଥ୍ବୀ ଧରଣୀ ଧରା ବସୁନ୍ଧରା ଧରିତ୍ରୀ ଅବନୀ ବସୁଧା ମହୀ ଅଚଳା ରସା
tAIbz_mpu: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
tAIbz_mpugi_noQdM: ଦଇବ_ବିଧାନ ବିଧାନ ଦଇବ_ନିୟମ
tAIbz_mpugi_noQdMKoL: ଦଇବ_ବିଧାନ ବିଧାନ ଦଇବ_ନିୟମ
tAIbz_mpugi_noQdMKoN: ଦଇବ_ବିଧାନ ବିଧାନ ଦଇବ_ନିୟମ
tAIbzpAN: ଜଡ_ଜଗତ ଅଚେତନ_ଜଗତ ପୃଥିବୀ ପୃଥ୍ବୀ ଧରଣୀ ଧରା ବସୁନ୍ଧରା ଧରିତ୍ରୀ ଅବନୀ ବସୁଧା ମହୀ ଅଚଳା ରସା
tAIbzpAN_TAdoCKib_numix: ପୁଣ୍ୟତିଥି ମହାପ୍ରୟାଣ_ଦିବସ ମୃତ୍ୟୁବାର୍ଷିକୀ|
tANTA_pinb_poxsC: ତାଳବାଦ୍ୟ ଘନବାଦ୍ୟ|
tANjA: ସମୟ କାଳ ଯୁଗ ଦିନ ବେଳା ଅବସର ଡେରି
tANpurA: ତାନପୁରା ତମ୍ବୁରା|
tAQ_ciCp: ଗଣ୍ଠିବାତ ସନ୍ଧିବାତ
tATinb: ଶତ୍ରୁତା ବୈର ବିରୋଧ ମନୋମାଳିନ୍ୟ ବିଦ୍ୱେଷ ଅରିତ୍ୱ
tAToC-tAsiN: ମୁଲାଚଲା ସଉଦା|
tAToC_tAsiN: ମୁଲାଚଲା ସଉଦା|
tArA_tiQb_yNtr_: ତାରବାଦ୍ୟ ତନ୍ତୁବାଦ୍ୟ ତନ୍ତ୍ରୀବାଦ୍ୟ|
tF-tF_tAbgi_mKoL: ଟିପଟିପ ଟପଟପ ଟୁପୁରଟୁପୁର|
tFn-tFnqAQb: ଫୁସୁରଫାସର ଫୁସଫୁସ
tFsiNnb_myeC: ଯୁକ୍ତାକ୍ଷର ସଂଯୁକ୍ତାକ୍ଷର
tMTib: ନିର୍ଦ୍ଦୟତା ଦୟାହୀନତା ହୃଦୟହୀନତା କରୁଣାହୀନତା ନୃଶଂସତା କଠୋରତା ନିଷ୍ଠୁରତା କ୍ରୁରତା
tMb: ପୁରୁଷ ନର ପୁଅ ପୁଂସ ମରଦ
tOPM_Kzdbgi_maoQ: ଆଶ୍ଚର୍ଯ୍ୟ ବିସ୍ମୟ ଅଦ୍ଭୁତ ଅଚମ୍ଭବ ତାଜୁବ୍
tOsiNnb: କୃତିମତା|
tblA: ତବଲା|
teNkAFp: ତୀରମରା ଶରମରା ଲକ୍ଷଭେଦ|
teNpAIb: ଧନୁର୍ଧର ଧନୁର୍ଧାରୀ
teQTAKoL: ହାହାକାର
teQbANb_mpu: ସର୍ବବ୍ୟାପୀ ସମସ୍ତଙ୍କ_ରକ୍ଷକ ଆଦିକର୍ତ୍ତା ଆଦିକାରଣ ଭବଧାରଣ ଅନ୍ତର୍ଯ୍ୟାମୀ ଈଶ୍ବର ଇଶ ବିଭୁ ଭଗବାନ ସର୍ବରକ୍ଷକ
teQbAQb: ଅନୁମୋଦନ ସମର୍ଥନ ଉପନାୟକ ସହନାୟକ ସାଇଡ୍‌_ହିରୋ
teQbAQb_mi: ସମର୍ଥକ ସପକ୍ଷ ଅନୁମୋଦକ
teQbAQbi: ଉପନାୟିକା ସହନାୟିକା
teQgox: ଗିନା ତାଟିଆ ବାଟି
teQki: ଟାଙ୍କି କୁଣ୍ଡ|
teks_: ଶୁଳ୍କ କର ମହସୁଲ ଟିକସ|
teks__TiP: ଟୋଲଗେଟ୍ ଚେକପୋଷ୍ଟ|
tiN: ଟିଣ|
tiN_yoxTb: ଚିନ୍ତା ଚିନ୍ତନ ମନନ ଅନୁଶୀଳନ ବିଚାର
tiNnb: ମିଳନ ମେଳ ମିଳାମିଶା ସଂଯୋଗ ସମନ୍ବୟ
tiNsNnb_PL: ଯୋଗଫଳ ମିଶାଣ_ଫଳ
tiNsiNb: ମିଶାଣ ଯୋଗ
toCqA: ଗୁଜବ ଜନଶୃତି.ଲୋକଶୃତି ପ୍ରବାଦ ଜନରବ ଉଡା_ଖବରଗୁଜବ
toF-toFp_maoQ: ବିଲକ୍ଷଣତା ଅପୂର୍ବତା ଅପୁର୍ବତ୍ବ ଅନନ୍ୟତ୍ବ_
toleN: ଶିଖର ଶୀର୍ଷ_
trAhuMdoIni_pANb: ତ୍ରୟୋଦଶୀ|
trAmAToIni_pANb: ଏକାଦଶୀ|
trAni_pANb: ଦଶମୀ|
trAnipAL: ଅଠର ୧୮ ଅଷ୍ଟାଦଶ|
trAnipAN: ଅଠର ୧୮ ଅଷ୍ଟାଦଶ|
tr_ANsitib_Brb: ସକର୍ମକ_କ୍ରିୟା
tseQn_lYrb_mPM: ବାସ୍ତବିକ_ସ୍ଥାନ ବାସ୍ତବ_ସ୍ଥାନ ବାସ୍ତବିକ_ଜାଗା ବାସ୍ତବ_ଜାଗା
tuCkxcb: ଘୃଣା ବିତୃଷ୍ଣା ଜୁଗୁସ୍ପା
tuQINb_miaoI: ଅନୁଗାମୀ.ଅନୁଗାମୀ_ବ୍ୟକ୍ତି ଅନୁବର୍ତ୍ତୀ_
tuQINnb: ଅନୁଗମନ ଅନୁସରଣ ଅନୁକ୍ରମଣ ଅନୁପାଳନ ଅନୁଗତି ଅନୁସୃତି
tub: ସିଲେଇ ସିଲେଇକାମ ଟେଲରିଙ୍ଗ୍‌|
tulA: ତୁଳାରାଶି ତୁଳା
tulA_rAsi: ତୁଳାରାଶି ତୁଳା
tumAsudb_msiQ: ଅଯୁଗ୍ମ_ସଂଖ୍ୟା ବିଷମ_ସଂଖ୍ୟ|
tumiN-tumiN_qAQb: ଫୁସୁରଫାସର ଫୁସଫୁସ
tunuQ: ସୂତା ସୂତ୍ର ତନ୍ତୁ
tupi_aPNb: ଟୋପି କ୍ୟାପ ହ୍ୟାଟ_|
turuMKAU: ଅଣ୍ଡଗ୍ରନ୍ଥି
tzdu_lYtAb: ଶାନ୍ତି
uUsA: ଶାଖା ଡାଳ
vnAkoQ_mKuL: କର୍ଣ୍ଣଛିଦ୍ର କାନ_ଛିଦ୍ର କାନ_ଗୁହା କାନ_କଣା
vvpost_meN: ଚିଠିବାଲା ଡାକବାଲା ପତ୍ର_ବାହକ
wACciQ: ପୁଷ ପୌଷ ପୁଷ_ମାସ ପୌଷ_ମାସ ପୌଷ୍ୟ ମାଘ ମାଘମାସ
wACciQ_TA: ପୁଷ ପୌଷ ପୁଷ_ମାସ ପୌଷ_ମାସ ପୌଷ୍ୟ ମାଘ ମାଘମାସ
wAIKu: ତାଲା
wAKL: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି| କଳ୍ପନା ଖିଆଲ ଭାବନା କଳ୍ପନାଶକ୍ତି ଭାବନା ମନୋଭାବନା ଖିଆଲ୍
wAKL_TAdb: ଚିନ୍ତା ଚିନ୍ତନ ମନନ ଅନୁଶୀଳନ ବିଚାର
wAKL_TeNb: ଅବିଚାରିତା ବିଚାରହୀନତା ଅଚିନ୍ତନ
wAKL_lYtAb: ଶାନ୍ତି
wAKL_lisAQ_TArib_mi: କଳ୍ପନାକାରୀ କଳ୍ପନା_କର୍ତ୍ତା
wAKL_mANnb: ଅନୁକୂଳତା ଅବିରୁଦ୍ଧତା ଅବିରୋଧ ସହାୟତା ବୁଝାମଣା ସହମତି ସମ୍ମତି
wAKL_tOb: ଚିନ୍ତା ଚିନ୍ତନ ମନନ ଅନୁଶୀଳନ ବିଚାର
wAKLn_sAb: ଅନୁମାନ ଅନ୍ଦାଜ ଅଟକଳ
wAKLn_sAb__jib: କଳ୍ପିତ_ଜୀବ କଳ୍ପିତ_ପ୍ରାଣୀ କଳ୍ପନାଶ୍ରୟୀ_ଜୀବ କାଳ୍ପନିକ_ଜୀବ|
wAKLn_sAgxp: କଳ୍ପନା ଖିଆଲ ଭାବନା କଳ୍ପନାଶକ୍ତି
wAKLn_sAjiNb_mPMd: କାଳ୍ପନିକ_ସ୍ଥାନ କାଳ୍ପନିକ_ଜାଗା କାଳ୍ପନିକ_ଦୁନିଆ କଳ୍ପିତ_ସ୍ଥାନ କଳ୍ପିତ_ଜାଗା
wAKN: ମନୋଭାବ ମାନସିକ_ଭାବ ଚିତ୍ତବୃତି ମନୋବୃତି| କଳ୍ପନା ଖିଆଲ ଭାବନା କଳ୍ପନାଶକ୍ତି
wAKN_KNb_qMbgi_lOsiQ: ଚେତନତା ଚେତନା ଚୈତନତା|
wAKN_TAdb: ଚିନ୍ତା ଚିନ୍ତନ ମନନ ଅନୁଶୀଳନ ବିଚାର
wAKN_lYtAb: ଶାନ୍ତି
wAKN_tOb: ଚିନ୍ତା ଚିନ୍ତନ ମନନ ଅନୁଶୀଳନ ବିଚାର
wAKNn_sAb: ଅନୁମାନ ଅନ୍ଦାଜ ଅଟକଳ
wAKNn_sAgxp: କଳ୍ପନା ଖିଆଲ ଭାବନା କଳ୍ପନାଶକ୍ତି
wAQn-TAQgxp: ସମ୍ନାନ ଆଦର ଖାତିର ମାନ
wAToC: ଘୋଟାଲା ହେରଫେର ହେରାଫେରି
wAToC-lANToC: ଘୋଟାଲା ହେରଫେର ହେରାଫେରି
wAcoF: ଅପଶବ୍ଦ ଖରାପକଥା ଦୁରାଳାପ କୁବଚନ
wAh-wAh_hAIb: ଅନୁମୋଦନ
wAhOdoC: ଭୂମିକା ମୁଖବନ୍ଧ ପ୍ରସ୍ତାବନା ପ୍ରାକ୍_କଥା ଅବତରଣିକା ଆମୁଖ|
wAhY-sMbL: ବନ୍ଧନୀ_ଚିହ୍ନ|
wAhY-sMbL_KudM: ବନ୍ଧନୀ_ଚିହ୍ନ| ବନ୍ଧନୀ_ଚିହ୍ନ|
wAhY-sMbL_ahANb: ଚନ୍ଦ୍ରବନ୍ଧନୀ|
wAhY-sMbL_ahuMsub: ବର୍ଗବନ୍ଧନୀ|
wAhY-sMbL_anisub: କୋଟିଳ_ବନ୍ଧନୀ
wAhY-sMbN: ବନ୍ଧନୀ_ଚିହ୍ନ|
wAhY-sMbN_ahANb: ଚନ୍ଦ୍ରବନ୍ଧନୀ|
wAhY-sMbN_ahuMsub: ବର୍ଗବନ୍ଧନୀ|
wAhY-sMbN_anisub: କୋଟିଳ_ବନ୍ଧନୀ
wAhoQ_mmY: ମୟୁର_ପୁଚ୍ଛ ମୟୁର_ଚନ୍ଦ୍ରିକା କଳାପ ଶିଖଣ୍ଡ|
wAjAU: ଅହଙ୍କାର_କଥା
wAkx: ଯାଚିକା ଅନୁରୋଧ_ପତ୍ର ଅର୍ଜୀ ଆବେଦନ
wAkx_TAQgxp: ଅଭିଯୋଗ ଅଭିଯୋଜନା|
wAmAQ_yANb_mi: ଅଗ୍ରଦୂତ
wAreM: ଅହଙ୍କାର_କଥା
wAreQ: ଲେଖା_
wAroN: ମିଠା_ଭାଷଣ ମଧୁର_ଭାଷଣ ମିଷ୍ଟ_ଭାଷଣ
wAyeL_kAQloN: ନିୟମ ଆଇନ କାନୁନ ବିଧି ବିଧାନ
wAyeL_pTAF: ନିୟମ ଆଇନ କାନୁନ ବିଧି ବିଧାନ
wAyeLsz: ନ୍ୟାୟାଳୟ ଅଦାଲତ କୋର୍ଟ
wAyeN_kAQloN: ନିୟମ ଆଇନ କାନୁନ ବିଧି ବିଧାନ ନିୟମ ଆଇନ କାନୁନ ବିଧି ବିଧାନ
wAyeN_pTAF: ନିୟମ ଆଇନ କାନୁନ ବିଧି ବିଧାନ
wAyeNsz: ନ୍ୟାୟାଳୟ ଅଦାଲତ କୋର୍ଟ
wruN: ବରୁଣ ବରୁଣଗ୍ରହ
wruN_gr_h: ବରୁଣ ବରୁଣଗ୍ରହ
yA: ଦାନ୍ତ ଦନ୍ତ ରଦନ ଦଶନ
yAIbi: ପ୍ରାଣ ଜୀବ ଜୀବନ ପ୍ରାଣଶକ୍ତି ଜୀବନ_ଶକ୍ତି
yAIbi-TwAI: ପ୍ରାଣ ଜୀବ ଜୀବନ ପ୍ରାଣଶକ୍ତି ଜୀବନ_ଶକ୍ତି
yAMn_piCp: ସୂକ୍ଷ୍ମତା|
yAMn_tOniQbgi: ତଲ୍ଲୀନତା ତନ୍ମୟତା ଏକାଗ୍ରତା ଏକାଗ୍ରତିତତା ନିବଗ୍ରତା ଅଭିନିବିଷ୍ଟତା ମନୋଯୋଗିତା
yANsiNnb_mcu: ଗୌଣ_ରଙ୍ଗ
yAQ: ଗଣ୍ଡି_
yAQTinb: ଶତ୍ରୁତା ବୈର ବିରୋଧ ମନୋମାଳିନ୍ୟ ବିଦ୍ୱେଷ ଅରିତ୍ୱ
yAQleL_sru: ମେରୁଦଣ୍ଡ ମେରୁହାଡ
yAQleN_sru: ମେରୁଦଣ୍ଡ ମେରୁହାଡ
yAQleN_sru_pANb_jib: ମେରୁଦଣ୍ଡି_ପ୍ରାଣୀ ମେରୁଦଣ୍ଡି ମେରୁଦଣ୍ଡି_ପ୍ରାଣୀ ମେରୁଦଣ୍ଡି
yAQleN_sru_pANdb_jib: ଅମେରୁଦଣ୍ଡୀ ଅମେରୁଦଣ୍ଡୀ_ପ୍ରାଣୀ ଅମେରୁଦଣ୍ଡୀ_ଜନ୍ତୁ
yAQleN_sru_yAUb_jib: ମେରୁଦଣ୍ଡି_ପ୍ରାଣୀ ମେରୁଦଣ୍ଡି
yATz: ଅନୁମତି ଅନୁଜ୍ଞା ଆଜ୍ଞା ସ୍ବୀକୃତି
yAU_lAb: ମେଣ୍ଢା ମେଷ
yAdb: ଅସହମତି ଅସମ୍ମତି ସହମତିହୀନତା
yAnb: ମେଳ ତାଳ-ମେଳ ବୁଝାମଣା ମସୁଧା| ବୁଝାମଣା ସହମତି ସମ୍ମତି
yAnb_wAPM: ସର୍ତ୍ତ ବୁଝାମଣା ନିଷ୍ପତ୍ତି
yAnce_Ib: ସର୍ତ୍ତ ବୁଝାମଣା ନିଷ୍ପତ୍ତି
yAndb: ଅସହମତି ଅସମ୍ମତି ସହମତିହୀନତା
yApz: ଚର୍ବଣ_ଦାନ୍ତ ଦାଢ ଚର୍ବଣକ
yAri: ମାଢି
yAsiNnb: ବୁଝାମଣା ମସୁଧା|
yeC: କୁଳ ବଂଶ ଖାନଦାନ_
yeCnb: ଶତ୍ରୁତା ବୈର ବିରୋଧ ମନୋମାଳିନ୍ୟ ବିଦ୍ୱେଷ ଅରିତ୍ୱ
yeCp-TiNb: ଫୋଡିହେବା
yeNToCnb: ଭାଗକ୍ରିୟା ଭାଗକର୍ମ ହରଣ ବିଭାଜନ
yeNnb: ଭାଗକ୍ରିୟା ଭାଗକର୍ମ ହରଣ ବିଭାଜନ
yeNniQ: ନବପତ୍ର କଅଁଳିଆପତ୍ର କିଶଳୟ ମଞ୍ଜରୀ| ପତ୍ର ପର୍ଣ୍ଣ ଦଳ ପତର
yeNnrib_msiQ: ଭାଜ୍ୟ ଭାଜ୍ୟସଂଖ୍ୟା ବିଭାଜ୍ୟସଂଖ୍ୟା ଭାଜକ ଭାଜକ_ସଂଖ୍ୟା ବିଭାଜକ ବିଭାଜକ_ସଂଖ୍ୟା
yeNsAQ-nApi_yoNb: ପରିବା_ବେପାରୀ ପରିବାବାଲା ପରିବା_ବିକ୍ରେତା
yeQTinb: ମନୋମାଳିନ୍ୟ ଯୁକ୍ତିତର୍କ|
yeQTinb_lYtb: ଦ୍ବେଷହୀନତା ଅଦ୍ବେଷ|
yeQToC-yeQsiN: ମୁଲାଚଲା ସଉଦା|
yexki_lMdAQ: ପୁରୁଷ ନର ପୁଅ ପୁଂସ ମରଦ
yextuM: ଇଞ୍ଜେକ୍ସନ|
yoCKxp_mi: ସମର୍ଥକ ସପକ୍ଷ ଅନୁମୋଦକ
yox: ଲୁହା ଲୌହ
yoxcY: ଛଡ ଲୁହାଛଡ ଶଳାକା
yoxhl_iQ_koLhOgi_hCkn-Purix: ଜଞ୍ଜିର_କବଚ
yuMPM_yAUdb_pAU: ଗୁଜବ ଜନଶୃତି.ଲୋକଶୃତି ପ୍ରବାଦ ଜନରବ ଉଡା_ଖବରଗୁଜବ
yuMTznb: ପଡିଶା ପଡୋଶୀ ପ୍ରତିବେଶୀ|
yuMTznb_mi: ପଡୋଶୀ ପ୍ରତିବେଶୀ|
yuM_hoQjiNb: ଗୃହପ୍ରବେଶ ଘରପ୍ରତିଷ୍ଠା
yuMbureL: ଗୃହପତି ଗୃହସ୍ବାମୀ ପରିବାରମୁଖ୍ୟ ଘରବାଲା ଗେହପତି_
yuMloNnb: ପଡିଶା ପଡୋଶୀ ପ୍ରତିବେଶୀ|
yuMloNnb_mi: ପଡୋଶୀ ପ୍ରତିବେଶୀ|
yuMnAC_sAgYgi_mmiQ: ସାଂଜ୍ଞା
yuTC: ପ୍ରହର ପହର ଯାମ|
yug_loIb: ଯୁଗାନ୍ତ ଯୁଗ_ଶେଷ
