DMkA_tOb: ଧମକେଇବା ଦମକଦେବା ଡରେଇବା
IkAI_KuMnb_Uxp: ସମ୍ମାନ_କରିବା ଆଦର_କରିବା
IkAI_PiruC_KuMhNb: ଅପମାନିତ_କରିବା ତିରସ୍କାର_କରିବା ଅପମାନ_ଦେବା
IkAIb_KAQb: ଅପମାନ_ସହିବା ବରଦାସ୍ତ_କରିବା
IkAIb_pib: ଅପମାନିତ_କରିବା ତିରସ୍କାର_କରିବା ଅପମାନ_ଦେବା
IsY_sCp: ଗାଇବା ଗାନକରିବା
KAMb: ଅଟକିବା ବନ୍ଦହେବା ଗତିରୋଧ_ହେବା
KAjiNb: ଘେରିବା
KujiNn_siCp: ଚିମୁଟିଦେବା ଚିମୁଟିବା
KzhNb: ବ୍ୟକ୍ତକରିବା ଉପସ୍ଥାପିତକରିବା ଅଭିବ୍ୟକ୍ତକରିବା
Kzpr_eC_Kzb: ଚମକିପଡିବା ଚିହିଙ୍କିଉଠିବା
PANb: ପିଇବା ପାନ_କରିବା
PAdoC_tAhNb: ବନ୍ଦୀ_ବରିବା କଏଦୀ_କରିବା ବ୍ରପ୍ତାର_କରିବା ଧରିବା|
PAjiNb: ବନ୍ଦୀ_ବରିବା କଏଦୀ_କରିବା ବ୍ରପ୍ତାର_କରିବା ଧରିବା|
PMb: ଛିଡିବା ଛିଣ୍ଡିବା ଫାଟିବା ଛେନାଛିଡିଯିବା|
PN-PN_coQKxp: ଗଡିବା|
POb: ଶୁଖାଇବା|
Pdr_x-Pdr_x_lAUb: ଫଡଫଡେଇବା|
PjhNb: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
PoQdoCp: ବ୍ୟକ୍ତକରିବା ଉପସ୍ଥାପିତକରିବା ଅଭିବ୍ୟକ୍ତକରିବା
Pub: ପିଟିବା ମାରିବା ଚଟକଣି_ପକେଇବା ଚଟକଣି_ଦେବା ପ୍ରହାର_କରିବା ବାଡେଇବା ଧୁଲେଇକରିବା
Punb: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
TCp: ପିଇବା ପାନ_କରିବା
TeQTb: ବିଳମ୍ବ_ହେବା ଡେରି_ହେବା_
TiQb: ଅଟକିବା ବନ୍ଦହେବା ଗତିରୋଧ_ହେବା
ToQgxp: ଦାୟିତ୍ବଦେବା ଲଦିବା|
UzKxnb: ଯୁକ୍ତିତର୍କ ବାଦବିବାଦ ତର୍କବିତର୍କ ବିତଣ୍ଡା
apNb_pib: ପ୍ରତିବନ୍ଧକ_ଲଗାଇବା ବାଧା_ଦେବା ଅବରୋଧ_କରିବା
ayexp_pib: ପ୍ରତିବନ୍ଧକ_ଲଗାଇବା ବାଧା_ଦେବା ଅବରୋଧ_କରିବା
berA_TAQb: ଖରାପ_ହୋଇଯିବା ବିଗିଡିଯିବା କାମ_ନକରିବା ବିକୃତହେବା
berA_tOb: ଖରାପ_ହୋଇଯିବା ବିଗିଡିଯିବା କାମ_ନକରିବା ବିକୃତହେବା
cCr__i__tOb: ଖରାପ_ହୋଇଯିବା ବିଗିଡିଯିବା କାମ_ନକରିବା ବିକୃତହେବା
cCr_i___TAQb: ଖରାପ_ହୋଇଯିବା ବିଗିଡିଯିବା କାମ_ନକରିବା ବିକୃତହେବା
cextb: ହଲିବା|
ciQb: ପିଇବା ପାନ_କରିବା
ciQnb: ଦ୍ବିଧା ଦୋଦୋପାଞ୍ଚ
ckr_i_tOnb: ଯୁକ୍ତିତର୍କ ବାଦବିବାଦ ତର୍କବିତର୍କ ବିତଣ୍ଡା
coFhNb: ଅପମାନିତ_କରିବା ତିରସ୍କାର_କରିବା ଅପମାନ_ଦେବା
coNTb: ବିଳମ୍ବ_ହେବା ଡେରି_ହେବା_
cuFp: ଚୁମା ଚୁମ୍ବନ
cup: ଆଲିଙ୍ଗନକରିବା ଗେଲକରିବା କୋଳକରିବା|
curuF_TCp: ଧୂମପାନକରିବା ଟାଣିବା ପିଇବା|
cxtb: ଖରାପ_ହୋଇଯିବା ବିଗିଡିଯିବା କାମ_ନକରିବା ବିକୃତହେବା
hACTi_KNb: ଛିଙ୍କିବା
hAIhNb: ଝୁଲାଇବା
hNdoCp: ନହଟିବା
hOb: ଆରମ୍ଭ_କରିବା ପ୍ରାରମ୍ଭ_କରିବା
hiC-hiC_lAUn_kFp: ସକେଇବା ସକସକ_ହେବା
hiC_hiC_lAUn_kFp: ସକେଇବା ସକସକ_ହେବା
hiCn-hiCn_kFp: ସକେଇବା ସକସକ_ହେବା
hiCn_hiCn_kFp: ସକେଇବା ସକସକ_ହେବା
hiCp: ହଲିବା|
hoQb: ନହଟିବା
kAUb: ଗୋଇଠା_ମାରିବା ଲାତ_ମାରିବା
kCp: ଖୋଦନକରିବା ଖୋଳିବା|
kF-lAUb: କୁନ୍ଥେଇବା ଉହ-ଆହା_କରିବା
kF_lAUb: କୁନ୍ଥେଇବା ଉହ-ଆହା_କରିବା
kFp: କାନ୍ଦିବା ରୋଦନ_କରିବା କ୍ରନ୍ଦନ_କରିବା ଲୁହ_ଗଡାଇବା ଅଶ୍ରୁପାତ_କରିବା
kNb: ପିଟିବା ମାରିବା ଚଟକଣି_ପକେଇବା ଚଟକଣି_ଦେବା ପ୍ରହାର_କରିବା ବାଡେଇବା ଧୁଲେଇକରିବା
kOb: ଡାକିବା
kihNb: ଧମକେଇବା ଦମକଦେବା ଡରେଇବା
kzhNb: ଶୁଖାଇବା|
lAFToCp: ଛାଡିଦେବା ପ୍ରତ୍ୟାଖ୍ୟାନ_କରିବା|
lAMb_tOnb: ମୁକାବଲାକରିବା ଟକରଦେବା ମୁଁହାମୁଁହିହେବା|
lAU-KoQb: ଚିତ୍କାରକଲା ଚିଲେଇଲା ପାଟିକରିବା ରଡିଛାଦିବା ହାଲାକରିବା ଚିତ୍କାରକରିବା
lAU_KoQdun_kFp: କାନ୍ଦିବା ରୋଦନକରିବା ବିଳାପକରିବା କ୍ରନ୍ଦନକରିବା ଅଶ୍ରୁବୋହାଇବା
lAUb: ଚିତ୍କାରକଲା ଚିଲେଇଲା ପାଟିକରିବା ରଡିଛାଦିବା ହାଲାକରିବା ଚିତ୍କାରକରିବା
lMbA_pANb: ମୁକାବଲାକରିବା ଟକରଦେବା ମୁଁହାମୁଁହିହେବା|
lYhNb: ରଖିବା ଆଶ୍ରୟ_ଦେବା
lYteQb: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_ ସଜେଇବା ଅଳଙ୍କୃତ_କରିବା ସଜ୍ଜିତ_କରିବା
leChNb: ଚଟାଇବା| ରଖିବା ଆଶ୍ରୟ_ଦେବା
leFlb: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
leFp: ଅଟକିବା ବନ୍ଦହେବା ଗତିରୋଧ_ହେବା
leQb: ନହଟିବା
leQhNb: ହଲେଇବା ଦୋହଲେଇବା ଦୋହଲେଇବା ହଲେଇବା
lxp: ଅଟକିଯିବା_
mAIyoCnb: ମୁକାବଲାକରିବା ଟକରଦେବା ମୁଁହାମୁଁହିହେବା|
mKoL_ToCtn_kFp: ସକେଇବା ସକସକ_ହେବା
mYKu_sijiNnb: ଧୂମପାନକରିବା ଟାଣିବା ପିଇବା|
mguN_heNgxhNb: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
mimAQ_PMhNb: ଅପମାନିତ_କରିବା ତିରସ୍କାର_କରିବା ଅପମାନ_ଦେବା
mimAQ_ToChNb: ଅପମାନିତ_କରିବା ତିରସ୍କାର_କରିବା ଅପମାନ_ଦେବା
miwA_qAQnb: ଯୁକ୍ତିତର୍କକରିବା ବିତଣ୍ଡାକରିବା ବିବାଦକରିବା
mix_TCp: ଝଲସିଯିବା|
mkC_kCp: ଖଣ୍ଡ_କରିବା ଭାଙ୍ଗିବା ଗଡକରିବା ଭାଗକରିବା|
mku_KoCp: ଛେଲିବା ଛଡେଇବା
mrY_yexnb: ଯୁକ୍ତିତର୍କ ବାଦବିବାଦ ତର୍କବିତର୍କ ବିତଣ୍ଡା
muxli-muxli_tOn_qANb: ମିଞ୍ଜିମିଞ୍ଜିକରିବା ଧପଧପକରିବା|
myA_hCp: ରାମ୍ପିବା ଦନ୍ତାରିବା ଆମ୍ପୁଡିବା|
myA_tOhNb: ରାମ୍ପିବା ଦନ୍ତାରିବା ଆମ୍ପୁଡିବା|
nFsiNb: ସିଲାଇକରିବା ଲଗେଇବା_
nMb: ଛାପିବା ଛାପିବା ମୁଦ୍ରଣ_କରିବା
niCToCp: ଉଛୁଳିବା|
niQjiQ-mAQjinb: ଦ୍ବିଧା ଦୋଦୋପାଞ୍ଚ
niQqAI-sAQdAnb: ଯୁକ୍ତିତର୍କ ବାଦବିବାଦ ତର୍କବିତର୍କ ବିତଣ୍ଡା
noMb: ହଲିବା|
noMhNb: ଦୋହଲେଇବା ହଲେଇବା
nuQqAIhNb_mANb: ଖୁସି_ଲାଗିବା ଭଲ_ଲାଗିବା ସୁଖଦ_ଲାଗିବା
nuQqAItb: ଅରାଜି_ହେବା ନାରାଜ_ହେବା ଅପ୍ରସନ୍ନ_ହେବା
nuQsib: ପ୍ରେମହେବା
nuqAItb: ଅରାଜି_ହେବା ନାରାଜ_ହେବା ଅପ୍ରସନ୍ନ_ହେବା
pAKxhNb: ଧମକେଇବା ଦମକଦେବା ଡରେଇବା
pAKxp: ଚମକିପଡିବା ଚିହିଙ୍କିଉଠିବା
pAMb: ପସନ୍ଦ_ଆସିବା ଭଲ_ଲାଗିବା ପୋଷେଇବା
pANb: ସିଲାଇକରିବା ଲଗେଇବା_
pAUKuM_pib_qMdb: ନିରୁତ୍ତରହେବା ଚୁପ_ହେବା
pNTb: ବିଳମ୍ବ_ହେବା ଡେରି_ହେବା_
pYsiNb: ଗଚ୍ଛିତ_କରିବା ରଖିବା|
peNdb: ଅରାଜି_ହେବା ନାରାଜ_ହେବା ଅପ୍ରସନ୍ନ_ହେବା
pi_siNTb: ଲୋହବୋହିବା ଆଶ୍ରୁପାତ
pi_tAb: ଲୋହବୋହିବା ଆଶ୍ରୁପାତ
pirAQ_siNTb: କାନ୍ଦିବା ରୋଦନ_କରିବା କ୍ରନ୍ଦନ_କରିବା ଲୁହ_ଗଡାଇବା ଅଶ୍ରୁପାତ_କରିବା ଲୋହବୋହିବା ଆଶ୍ରୁପାତ
pox-cY_loIsiNb: ସଜେଇବା ଅଳଙ୍କୃତ_କରିବା ସଜ୍ଜିତ_କରିବା
puCniQgi_IhuL_KzhNb: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_IhuL_PoQdoCp: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_IhuN_KzhNb: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_IhuN_PoQdoCp: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_aniQb_KzhNb: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_aniQb_PoQdoCp: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_wAKL_KzhNb: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_wAKL_PoQdoCp: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_wAKN_KzhNb: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
puCniQgi_wAKN__PoQdoCp: ଭାବବ୍ୟକ୍ତକରିବା ଭାବପ୍ରକଟକରିବା ଭାବବ୍ୟକ୍ତିକରିବା
qCp: ଆଶ୍ଚର୍ଯ୍ୟହେବା ତାଜୁବହେବା ବିସ୍ମୟହେବା ଚକିତହେବା
sANTb: ପିଟିବା ମାରିବା ଚଟକଣି_ପକେଇବା ଚଟକଣି_ଦେବା ପ୍ରହାର_କରିବା ବାଡେଇବା ଧୁଲେଇକରିବା
sAUb: ଅରାଜି_ହେବା ନାରାଜ_ହେବା ଅପ୍ରସନ୍ନ_ହେବା
sApA_nMb: ଷ୍ଟାମ୍ପମାରିବା ମୋହରମାରିବା
sMbL_KAb: ଘେରିବା
sMjiNb: ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_|
seMjiNb: ସଜେଇବା ଅଳଙ୍କୃତ_କରିବା ସଜ୍ଜିତ_କରିବା ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_|
siQnb: ଆହ୍ବାନ_ଦେବା
soChNb: ଛୁଆଁଇବା ଛୁଏଁଇବା ସ୍ପର୍ଶ_କରେଇବା
sux-sux_kFp: ସକେଇବା ସକସକ_ହେବା
sux_sux_kFp: ସକେଇବା ସକସକ_ହେବା
tAsiNb: ଗଚ୍ଛିତ_କରିବା ରଖିବା|
teQTA-nAaoIb: କାନ୍ଦିବା ରୋଦନ_କରିବା କ୍ରନ୍ଦନ_କରିବା ଲୁହ_ଗଡାଇବା ଅଶ୍ରୁପାତ_କରିବା କୁନ୍ଥେଇବା ଉହ-ଆହା_କରିବା କାନ୍ଦିବା ରୋଦନକରିବା ବିଳାପକରିବା କ୍ରନ୍ଦନକରିବା ଅଶ୍ରୁବୋହାଇବା
teQTA_nAaoIb: କୁନ୍ଥେଇବା ଉହ-ଆହା_କରିବା
teQTAb: କାନ୍ଦିବା ରୋଦନ_କରିବା କ୍ରନ୍ଦନ_କରିବା ଲୁହ_ଗଡାଇବା ଅଶ୍ରୁପାତ_କରିବା କୁନ୍ଥେଇବା ଉହ-ଆହା_କରିବା କାନ୍ଦିବା ରୋଦନକରିବା ବିଳାପକରିବା କ୍ରନ୍ଦନକରିବା ଅଶ୍ରୁବୋହାଇବା
trz_lAIj_IhOb: ଲୋହବୋହିବା ଆଶ୍ରୁପାତ
trz_lAIj_siNTb: ଲୋହବୋହିବା ଆଶ୍ରୁପାତ
tumiNn_lYb: ନିରୁତ୍ତରହେବା ଚୁପ_ହେବା
wAreM_sub: ଯୁକ୍ତିତର୍କକରିବା ବିତଣ୍ଡାକରିବା ବିବାଦକରିବା
yAdb: ଖରାପ_ହୋଇଯିବା ବିଗିଡିଯିବା କାମ_ନକରିବା ବିକୃତହେବା
yYb: ପିଟିବା ମାରିବା ଚଟକଣି_ପକେଇବା ଚଟକଣି_ଦେବା ପ୍ରହାର_କରିବା ବାଡେଇବା ଧୁଲେଇକରିବା
yoxpi_TAb: ବାଡେଇବା ପିଟିବା ଠୁକିବା|
yoxpi_yYb: ବାଡେଇବା ପିଟିବା ଠୁକିବା|
yu_TCp: ମଦପାନକରିବା ମଦ୍ୟପାନକରିବା|
