अखन्दादा: ఒంటరి కేవలం ఎవరులేని తోడులేని.
अनखांनानै: దయచేసి దయగా
अनगा: లేకుండా కాకుండా లేక కాక.
अनगायै: లేకుండా కాకుండా లేక కాక.
अनगोथेयै: మోటుగా
अनथाइ_बिखायै: మోటుగా
अननानै: దయచేసి దయగా దయచేసి దయ_ఉంచి కృపతో దయతో.
अननायगैयै: మోటుగా
अनसायनानै: దయచేసి దయగా
अनुमान: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अबाव: ఎక్కడ ఏచోట
अबेथिं: ఏవైపు ఎటువైపు.
अबेयाव: ఎక్కడ ఏచోట
अब्ला: అప్పుడు అప్పుడు అప్పుడు అప్పుడే
अब्लानो: ఇందుకు_గాను దీని_వల్ల ఇందు_వల్ల.
अब्लाबो: ఉన్నప్పటికి అయినప్పటికి.
अब्लासिम: అప్పటి_వరకు అంత_వరకు.
अरबै: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अराय_सम: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
अरायबो: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
असब्ययै: అసభ్యంగా
असमायाव: చెడు_కాలం చెడ్ద_సమయము.
आखल-आखुवाव: అలవాటూగా.
आखलाव: అలవాటూగా.
आखसि_फारसे: ఎడమగా ఎడమవైపుగా.
आखसिथिं: ఎడమగా ఎడమవైపుగా.
आखा-फाखायै: ఉల్లాసంగా ఉచ్చాహంగా స్పూర్తితో ఆహ్లాదంగా.
आखायजों: చేతితో
आखायनि_जोहै: చేతితో
आखायनि_दारै: చేతితో
आगसि_फारसे: ఎడమగా ఎడమవైపుగా.
आगसिथिं: ఎడమగా ఎడమవైపుగా.
आगुवाव: జరిగిన గడిచిన ముందుగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
आगोल-आगोल: ముందుగా అందరికంటే_ముందు
आगोल-आगोलै: ముందుగా అందరికంటే_ముందు
आगोलनि_बादियै: ముందులా
आगोलाव: ముందుగా. జరిగిన గడిచిన ముందుగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
आथिं_गोजायै: వుత్తకాళ్లు ఖాళీకాళ్ళు.
आथिखालसिम: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
आथिखालाव: ఇప్పటిలో ప్రస్తుత_కాలంలో.
आथुर-आथुरै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
आथुरै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
आदरै: వినయపూర్వకంగా సగౌరవంగా గౌరవంగా మర్యాదగా.
आदोरै: వినయపూర్వకంగా సగౌరవంగా గౌరవంగా మర్యాదగా.
आनदास: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
आनला-मोनला: చెల్లాచెదరైన
आन्दाजाव: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
आन्दासाव: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
आबुङै: నిండి_ఉండుట.
आबुङैनो: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
आरो: రెండవసారి ఇంకోకసారి మరళ.
आरोबाव: రెండవసారి ఇంకోకసారి మరళ.
आलाय-सिलाय: చెల్లాచెదరైన
आसारियै: అజాగ్రత్తగా పరాకుగా అనవధానతగా ఏమఱిపాటుగా.
इथिङै: ఇక్కడ ఈ_వైపు.
इयाव: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
इयुनाव: భవిష్యత్తులో. ఇప్పుడు.
इसे: కొంత కొంచెం కొద్దిగా ఇంచుక ఇసుమంత గోరంత తుచ్ఛం. కొంచెం కొద్దిగా
इसे-इसेयै: కొంచెంగా అత్యల్పముగా కొద్దిగా.
इसेबो: కొంచెంకూడా నామమాత్రంకూడా ఇసుమంతకూడా
इसेयै: కొంచెంగా అత్యల్పముగా కొద్దిగా.
उदां_गोसोयै: ఉదారంతో ఔదార్యంతో.
उदांस्रि_गैयियै: బానిసగా అస్వతంత్రతగా పరాధీనతగా పరతంత్రుడుగా పరవశుడుగా.
उदांस्रियै: స్వతంత్రంగా స్వేచ్ఛాయుతంగా
उदाङै: బహిరంగంగా
उदार_गोसोयै: ఉదారంతో ఔదార్యంతో.
उदै_बुंजासे: కడుపునిండుగా పొట్టనిండుగా బొజ్జనిండుగా
उदै_बेग्रांजासे: కడుపునిండుగా పొట్టనిండుగా బొజ్జనిండుగా
उन-सिगाङै: ఎప్పుడోఒకసారి.
उन_समाव: భవిష్యత్తులో.
उनथिं: వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన.
उनाव: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట. భవిష్యత్తులో.
उल्थां-फाल्थां: తిప్పించిమల్లించి.
एंगार_हायि_जानानै: నిస్సహాయుడై విధిలేని.
एंगार_हायियाव: నిస్సహాయుడై విధిలేని.
एंब्रा-एंब्रायै: బలవంతముగా బలపూర్వకముగా
एंब्रायै: బలవంతముగా బలపూర్వకముగా
एखदम: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
एखुथा: ఒంటరి కేవలం ఎవరులేని తోడులేని.
एथिङै: ఇక్కడ ఈ_వైపు.
एफा-एफायै: కొంచెంగా అత్యల్పముగా కొద్దిగా.
एफायै: కొంచెంగా అత్యల్పముగా కొద్దిగా.
एयाव: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
एरैनो: వృధాగా వ్యర్థముగా నిష్పలముగా పైగా.
एरैयै: ముందులా ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
एसे: కొంత కొంచెం కొద్దిగా ఇంచుక ఇసుమంత గోరంత తుచ్ఛం. కొంచెం కొద్దిగా
एसे-एसेयै: కొంచెంగా అత్యల్పముగా కొద్దిగా.
एसेबांनो: ఇంతే ఈ_మాత్రం.
एसेबो: కొంచెంకూడా నామమాత్రంకూడా ఇసుమంతకూడా
एसेयाव: ఇంతలో ఈ_మధ్యలో.
एसेयावनो: ఇంతలో ఈ_మధ్యలో.
एसेयै: కొంచెంగా అత్యల్పముగా కొద్దిగా.
ओंखायनो: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
ओंथि_गैयाबालानो: వృధాగా వ్యర్థముగా నిష్పలముగా
ओइजा: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
ओइथिं: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
ओइयाव: అక్కడ ఆడ ఆస్దలము ఆప్రదేశము ఆచోటు
ओरैनो: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా. ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని. వృధాగా వ్యర్థముగా నిష్పలముగా పైగా.
कारन_गैयाबाला: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా.
कारनै: కారణంగా
किस्ति: వాయిదాపద్ధతిగా వాయిదారూపంగా కిస్తాలవారీగా కంతులవారీగా గడువులవారీగా.
खनथाम: మూడవమారు మూడోమారు మూడవతూరు.
खनब्रै: నాల్గవమారు నాలుగవమారు నాల్గవతూరు.
खनले-खनले: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
खनले_खनले: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
खर-खरै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
खरै: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా. త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా. దృఢంగా బిగించి బిగుతుగా వేగంగా.
खाथिखाला: చుట్టుపక్కల ఇరుగుపొరుగు
खाथियाव: దగ్గరగా సమీపంగా చేరువగా సమీపంలో దగ్గర సమీపము చేరువ సన్నిది. చుట్టుపక్కల ఇరుగుపొరుగు ముందుంచుట హాజరు_పరచుట. ఎదుట ముందు.
खान्थि_गैयालाबायै: నియమ_విరుద్థముగా.
खान्थि_गैयालासै: నియమ_విరుద్థముగా.
खान्थि_बादियै: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా. నియమానుసారముగా నియమముతో. నియమానుసారంగా క్రమానుబద్దంగా క్రమానుసారంగా నియమబద్దంగా క్రమంగా
खान्थि_लेखायै: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
खान्थिबादियै: నియమానుసారంగా క్రమానుబద్దంగా క్రమానుసారంగా నియమబద్దంగా క్రమంగా
खामानि_गैयाबालानो: వృధాగా వ్యర్థముగా నిష్పలముగా
खालि_आथिङै: వుత్తకాళ్లు ఖాళీకాళ్ళు.
खिथु_उनथिं: వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన.
खुलायै: బహిరంగంగా
खुसियै: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
खेब_ब्रै: నాల్గవమారు నాలుగవమారు నాల్గవతూరు.
खेबथाम: మూడవమారు మూడోమారు మూడవతూరు.
खौसेयै: సమేతముగా తో_కలిసి
गगाबै: అభిమానపూర్వకంగా సగర్వంగా.
गमामा: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
गमामायै: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
गमामायैनो: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
गमायै: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
गर: సరాసరి సగటు
गललवै: రెప్పార్పకుండా కంటిపై_రెప్పవేయకుండుట కన్నార్పకుండుట
गलवै: రెప్పార్పకుండా
गले-गले: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
गले_गले: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
गाज्रि: సరిగాలేని చెడుగా.
गाज्रि_सम: సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
गाज्रि_समायाव: చెడు_కాలం చెడ్ద_సమయము.
गाज्रि_समाव: చెడు_కాలం చెడ్ద_సమయము. సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
गाबोन: రేపు.
गारनानै: లేకుండా కాకుండా లేక కాక.
गावखौलʼ_सानाबालानो: నిస్వార్థము కపటములేని.
गावजों_गावै: పరస్పరము తమలోతాము ఒకరినొకరు ఒకరికొకరు అన్యోన్యము.
गावजोंगावै: పరస్పరము తమలోతాము ఒకరినొకరు ఒకరికొకరు అన్యోన్యము.
गावनो: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
गावनो-गाव: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
गावनो_गाव: తనకుతాను దానంతటదే తనంతటతాను
गासिबथिंबो: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
गासिबो: సమూహంగా సామూహికంగా
गासै_गोरोबनानै: అంతా_కలిపి మొత్తం_కలిపి.
गासै_जिउ: జీవితాంతంగా
गासै_मिलायनानै: అంతా_కలిపి మొత్తం_కలిపి.
गासै_समाव: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
गासैथिंबो: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
गासैबो: సమూహంగా సామూహికంగా
गासैयावबो: అందరిలో.
गाहामै: బాగుగా పూర్తిగా జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా. బాగా చాలాబాగుగా. మంచిగా సత్ప్ర్వర్తనగా. బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా. బాగా మంచిగా సరిగ్గా సూటిగా నేరుగా.
गाहामै_गाहाम: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
गाहायथिं: దిగువన అడుగున.
गाहायाव: దిగువన అడుగున. కింద క్రింద
गाहायै: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
गिथावनाङै: ఉగ్రవాదముతో
गिदिंफिन: వెనుకకువచ్చు తిరిగివచ్చు తిరిగిఇచ్చు వాపసు.
गिबि_गिबियै: మొట్టమొదటగా
गिबियाव: మొట్టమొదటగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
गिबियै: మొట్టమొదటగా
गिबिसिनै: మొట్టమొదటగా
गिलुबालुवै: ఉగ్రవాదముతో
गु_फान: తొమ్మిదంతలు.
गुगुन: తొమ్మిదంతలు.
गुदिनिफ्राय_बिजौसिम: పూర్తిగా మొత్తం మొదటి_నుండి_చివరి_వరకు తొలి_నుండి__తుది__వరకు.
गुफान: తొమ్మిదంతలు.
गुबुन_फारसे: మరొక_వైపు వేరే_వైపు
गुबैयै: ప్రత్యేకంగా విశేషంగా విశిష్టంగా. మొట్టమొదట ప్రథమమందు ఆదిని ప్రాచీనంగా పురాతనంగా.
गुरैयै: సభ్యతగా వినయంగా మర్యాదగా తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా. వినయంతో వినమ్రతతో.
गुलाय-गुजायै: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
गेजेर-गेजेर: మధ్య-మధ్యలో అడుగ-డుగునా.
गेजेरथाराव: మధ్యలో సరిగ్గా_మద్యలో.
गेजेराव: లో లోపల లోగా
गोख्रै-गोख्रैयै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
गोख्रैयै: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా. త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా. దృఢంగా బిగించి బిగుతుగా వేగంగా.
गोख्रैयैनो: తటాలున వెంటన.
गोख्रोङै: బలంగా గట్టిగా.
गोगायै: అభిమానపూర్వకంగా సగర్వంగా.
गोगोमै: బలంగా గట్టిగా.
गोग्गायै: అభిమానపూర్వకంగా సగర్వంగా.
गोग्गोमै: బలంగా గట్టిగా.
गोजानाव: దూరంగా ఎడంగా.
गोजोनगैयाजासे: అసౌఖ్యంగా అయిష్టంగా.
गोजोनै: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా. శాంతంగా శాంతితో శాంతిపూరితముగా శాంతిపూర్వకముగా.
गोजौआव: పైన ముందు.
गोजौवाव: పైన పై ఎగువ ఎత్తులో
गोथोङै: నేరుగా సూటిగా ఎదురుగా.
गोथौवाव: లోతుగా ఘాతంగా.
गोदोयाव: జరిగిన గడిచిన ముందుగా
गोनां_जानाय: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
गोनांसिन: ఉన్నతంగా గౌరవ్వంగా గొప్పస్థానంగా.
गोनो-गोथो_गैयियै: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
गोनो-गोथो_गैयैयै: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
गोनो_गोथोयै: ఆందోళనగా ఆవేగముగా తడబాటుగా తత్తరగా.
गोबां: పైన ఎక్కువ. ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
गोबां_खेब: అనేకమార్లు అనేకసార్లు చాలా_సార్లు చాలా_మార్లు.
गोबां_बार: అనేకమార్లు అనేకసార్లు చాలా_సార్లు చాలా_మార్లు.
गोबांद्रायै: అత్యంత అత్యధిక అధికముగా
गोबांसिनै: ఎక్కువగా అధికంగా హెచ్చు మిక్కిలియగు. సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
गोबाङै: ఎక్కువగా అధికంగా హెచ్చు మిక్కిలియగు. అత్యంత అత్యధిక అధికముగా
गोबारै: దృఢంగా బిగించి బిగుతుగా వేగంగా.
गोबावै: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా.
गोब्राबै: కష్టంగా
गोमोनांनानै: ఆశ్చర్యకరమైన ఆచర్యవంతమైన.
गोमोनानै: ఆశ్చర్యకరమైన ఆచర్యవంతమైన.
गोरलैयै: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
गोरलैयैनो: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
गोरायै: బలంగా గట్టిగా.
गोसा-गोसायै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
गोसायै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
गोसो_जानानै: దృఢపూర్వకమైన సంకల్పపూర్వకమైన. ఇష్టంతో అభిరుచితో పేరాశగా.
गोसो_बादियै: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా ఇష్టానుసారము
गोसो_होनानै: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
गोसोजानानै: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
गोसोजों: స్వగతము.
गोसोयाव: స్వగతము.
जरै: దృఢంగా బిగించి బిగుతుగా వేగంగా.
जागाय_जेननायाव: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
जागायनायनिफ्राय_जोबजासिम: పూర్తిగా మొత్తం మొదటి_నుండి_చివరి_వరకు తొలి_నుండి__తుది__వరకు.
जागायनायाव: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
जानखाराव: దూరంగా ఎడంగా.
जानगाराव: దూరంగా ఎడంగా.
जानथायाव: దూరంగా ఎడంగా.
जानला-मोनला: చెల్లాచెదరైన
जानलामोनलायै: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
जानांगौ: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
जाबादि: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जाबादियै: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जाबाय: చాలు
जायखि_जाया_राहायै: ఏదోవిదంగా ఎట్లోగట్ల.
जायखि_जाया_राहायैब्लाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जायखि_जाया_रोखोमैब्लाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जायखि_जायायै: ఏదోవిదంగా ఎట్లోగట్ల.
जायखि_जायायैब्लाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जायखिजाया_राहायै: ఏదోవిదంగా ఎట్లోగట్ల.
जायखिजाया_राहायैब्लाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जायखिजाया_रोखोमैब्लाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जायखिजायायै: ఏదోవిదంగా ఎట్లోగట్ల.
जायखिजायायैब्लाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जायग-जायगायाव: అడుగడుగునా ప్రతి_స్థానములో.
जायगा_जायगयाव: అడుగడుగునా ప్రతి_స్థానములో.
जाला-मोनलायै: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
जाहादै: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
जाहोन_गैयाजासे: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా.
जाहोन_गैयाजासेनो: ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
जाहोन_गैयाब्लानो: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా. ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
जाहोन_गैयालाबानो: ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
जाहोनै: కారణంగా
जि_फान: పదింతలు.
जिंगा_गैयियै: నిశ్చింతగా
जिंगायै: ఆందోళనగా ఆవేగముగా తడబాటుగా తత్తరగా.
जिउवाव: జీవితాంతంగా
जिगुन: పదింతలు.
जिङाव: మరొక_వైపు వేరే_వైపు
जिफान: పదింతలు.
जिबादियै: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जिरायदवाजासे: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
जिरायनाय_गैयियै: విశ్రాంతిలేకుండా విరామము_లేకుండా విశ్రమము_లేకుండా పరిశ్రాంతి_లేకుండా విరతి_లేకుండా.
जिरायाबालानो: విశ్రాంతిలేకుండా విరామము_లేకుండా విశ్రమము_లేకుండా పరిశ్రాంతి_లేకుండా విరతి_లేకుండా.
जिरायालाबानो: విశ్రాంతిలేకుండా విరామము_లేకుండా విశ్రమము_లేకుండా పరిశ్రాంతి_లేకుండా విరతి_లేకుండా.
जिरोखोमै: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जिुमोनसे: జీవితాంతంగా
जुक्तिबादियै: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా
जुदायै: అవతల_వైపు ఆపైన అటు తరువాత.
जेब्ला: ఎప్పుడైతే. ఏదో_ఒక_విధముగా.
जेब्लानो: ఏదో_ఒక_విధముగా.
जेब्लाबो: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
जेब्लायबो: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
जेब्लासिम: అప్పటి_వరకు అంత_వరకు.
जेराव: ఎక్కడైతే.
जेराव-मेराव: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
जेरावबो: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల అందరిలో. ఎక్కడకూడా ఎక్కడైనా. ఎంతగానో
जेरै-मेरै: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా. చెల్లాచెదరైన
जेरै-मेरैयै: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
जेरै-मेरैयैबालाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जेरै_दं_एरै: ఎలాగైతే_అలాగే ఏవిధముగా_అయితే_ఆవిధముగా.
जेरैथिंबो: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
जेरैबादि: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जेरैबादियै: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जेरैमेरै: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
जेरैमेरै_राहायै: ఏదోవిదంగా ఎట్లోగట్ల.
जेरैमेरैयै: ఏదోవిదంగా ఎట్లోగట్ల.
जेरैमेरैयैबालाबो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जेरैहाय_दं_एरै: ఎలాగైతే_అలాగే ఏవిధముగా_అయితే_ఆవిధముగా.
जेरोखोमै: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जोथोनै: వినయపూర్వకంగా సగౌరవంగా గౌరవంగా మర్యాదగా.
जोबथाथारनायाव: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
जोबथायाव: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా. చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
जोबथारनायाव: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
जोबथियाव: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
जोबनायाव: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
जोबोद: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
जोबोर: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
जौखोन्दो: శాతము
जौगानायै: ఉపయోగకరంగా ప్రయోజరంగా లాభదాయకంగా.
जौसे: శాతము
थद-मद: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
थांखि_गैयाब्लानो: నిరుద్దేశ్యంతో ఉద్దేశ్యంలేని.
थांखि_गैयाब्लायैनो: నిరుద్దేశ్యంతో ఉద్దేశ్యంలేని.
थांखि_गैयालासे: నిరుద్దేశ్యంతో ఉద్దేశ్యంలేని.
थांखि_गैयालासेयै: నిరుద్దేశ్యంతో ఉద్దేశ్యంలేని.
थांखियै: ఉద్దేశ్యపూర్వకంతో కావాలని అనుకొనే.
थांनाय_समफोराव: జరిగిన గడిచిన ముందుగా
थाखाय: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
थाथ_थाथवै: ఆగి-ఆగి తరుచూ_ఆగి.
थाथवाजासे: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
थाद-थादवै: ఆగి-ఆగి తరుచూ_ఆగి.
थादवाजासे: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
थाब-थाबै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
थाबायनानै: కాలినడక.
थाबै: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా. త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా. దృఢంగా బిగించి బిగుతుగా వేగంగా. తొందరగా త్వరగా వేగముగా.
थाबैनो: తటాలున వెంటన.
थाम_खेब: మూడవమారు మూడోమారు మూడవతూరు.
थाम_फान: మూడింతలు.
थामगुन: మూడింతలు.
थामनिया: అవతలమొన్నాడు అవతలమర్రన్నాడు.
थामफान: మూడింతలు.
थारलायै: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
थारै: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా. నిజంగా సత్యంగా వాస్తవంగా.
थारैनो: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా. పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
थावा-थावै: టపటప.
थि_जायगा: అదేస్థానములో అదేప్రాంతములో.
थिखै: సరిగ్గా సూటిగా నేరుగా.
थिग_गेजेराव: మధ్యలో సరిగ్గా_మద్యలో.
थिगै: సరిగ్గా సూటిగా నేరుగా.
थियारियै: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
थुंगेनायाव: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
थेवबो: ఉన్నప్పటికి అయినప్పటికి.
थेवब्लाबो: ఉన్నప్పటికి అయినప్పటికి.
थैखांनाय_उनाव: మరణించినతరువాత చనిపోయినతరువాత మరణాంతరముగా శ్వాసవీడినతరువాత శ్వాసపోయినతరువాత.
थैनाय_उनाव: మరణానంతరము మరణించినతరువాత చనిపోయినతరువాత మరణాంతరముగా శ్వాసవీడినతరువాత శ్వాసపోయినతరువాత.
थैमुंउनारि: మరణానంతరము
थोंजों: తిన్నగా సరిగా. నెమ్మదిగా నిదానముగా నిమ్మళముగా.
थोंजोंयै: ఎదురై ఎదురుగానే ఎదురుపడి
थोंजोङै: ముందు నేరుగా. నేరుగా సూటిగా ఎదురుగా.
थोबाय: చాలు
थोर-थोर: గజ_గజ_వణకుచున్న అదురు కంపించుగా గడగడలాడు.
थोर-थोरै: గజ_గజ_వణకుచున్న అదురు కంపించుగా గడగడలాడు.
द_फान: ఆరంతలు.
दगुन: ఆరంతలు.
दद-माद: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
दद्रयै: శాంతంగా శాంతితో శాంతిపూరితముగా శాంతిపూర్వకముగా.
दफान: ఆరంతలు.
दरखं-दरखं: ఇల్లిల్లు
दरखं_दरखं: ఇల్లిల్లు
दसे: క్షణంలో నిమిషంలో రెప్పపాటు.
दा: ఇప్పుడు.
दाइन_फान: ఎనిమిదంతలు.
दाइनगुन: ఎనిమిదంతలు.
दाइनफान: ఎనిమిదంతలు.
दाखालि: మొన్న. అవతలమొన్నాడు అవతలమర్రన్నాడు.
दाख्लै: మొన్న. అవతలమొన్నాడు అవతలమర్రన్నాడు.
दाजाबदेरनानै: పెద్దదిచేసి ఎక్కువచేసి ఎక్కువపెంచి అధికముచేసి అధికముగాపెంచి
दानालियाव: ఇప్పటిలో ప్రస్తుత_కాలంలో.
दानो: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
दान्दिसे: క్షణంలో నిమిషంలో రెప్పపాటు.
दाय_बादियै: నేరమునుబట్టి.
दायबादियै: నేరమునుబట్టి.
दायो: ఇప్పటిలో ప్రస్తుత_కాలంలో. ఇప్పుడు.
दासिम: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
दासिमबो: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
दासो: ఇప్పుడిప్పుడే ఇప్పుడే ఈ_క్షణములో
दिनै: ఈరోజు ఈనాడు ఈదినము.
दिनैसिम: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
दिनैसिमबो: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
दिन्थि_बादियै: మాదిరి దృష్టాంతరము
दुगायै: అభిమానపూర్వకంగా సగర్వంగా.
दुग्गायै: అభిమానపూర్వకంగా సగర్వంగా.
देहा-मोदोमै: దేహ_సహితంగా
देहायै: దేహ_సహితంగా
दोरोङारि_बादियै: పరంపరానుసారముగా
न-न: ప్రతి_ఇల్లు
नंखायै: వృధాగా వ్యర్థముగా నిష్పలముగా
नंखायैनो: వృధాగా వ్యర్థముగా నిష్పలముగా
नंगुबैयैनो: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
नफ्रोम: ప్రతి_ఇల్లు
नांगौ_जानाय: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
नाजानानै: ప్రయత్నపూర్వకంగా
नाजानायजों: ప్రయత్నపూర్వకంగా
नाजायालाबानो: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
नायगोमोनाय: కంటిపై_రెప్పవేయకుండుట కన్నార్పకుండుట
नायगोमोनायै: రెప్పార్పకుండా
नायहाबनाय: కంటిపై_రెప్పవేయకుండుట కన్నార్పకుండుట
नारसो-नारसोयै: బాగా_కూర్చి క్కికిరిసి ఒతుగా బిగుతుగా.
नारसोनानै: బాగా_కూర్చి క్కికిరిసి ఒతుగా బిగుతుగా.
निजोमै: నిశబ్దంగా మౌనంగా వినయంతో వినమ్రతతో.
निस्थुरै: మోటుగా
नुनायाव: పైనుండి.
नेम_बादियै: నియమానుసారముగా నియమముతో. నియమానుసారంగా క్రమానుబద్దంగా క్రమానుసారంగా నియమబద్దంగా క్రమంగా
नेमखान्थिबादियै: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా
नेमबादियै: నియమానుసారంగా క్రమానుబద్దంగా క్రమానుసారంగా నియమబద్దంగా క్రమంగా
नै_फान: రెండింతలు.
नैगुन: రెండింతలు.
नैफान: రెండింతలు.
नोमब्रयै: సభ్యతగా వినయంగా మర్యాదగా
नोम्रवै: సభ్యతగా వినయంగా మర్యాదగా
नोरोमै: సభ్యతగా వినయంగా మర్యాదగా వినయంతో వినమ్రతతో.
परमपरा_बादियै: పరంపరానుసారముగా
फान: సరాసరి సగటు
फान_थाम: మూడింతలు.
फान_द: ఆరంతలు.
फान_नै: రెండింతలు.
फान_बा: ఐదంతలు.
फान_ब्रै: నాల్గింతలు.
फानथाम: మూడింతలు.
फानद: ఆరంతలు.
फाननै: రెండింతలు.
फानबा: ఐదంతలు.
फानब्रै: నాల్గింతలు.
फारफ्रोमथिंबो: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
फारसेथिं: ఒక_వైపు.
फारसेथिङै: ఒక_వైపు.
फारियै: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
फिथाइ_महरै: ఫలితము పరిణామము ఫలస్వరూపము
फिथाय_महरै: ఫలితము పరిణామము ఫలస్వరూపము
फिन: రెండవసారి ఇంకోకసారి మరళ.
फुङाव: ఉదయం_తెల్లవారుజామున.
फुङावनो: తొందరగా త్వరగా వేగముగా.
फुजिजाथाव: దర్శనార్థము దర్శించటానికి దర్శనానికి.
फुरायैनो: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
फैफिन: వెనుకకువచ్చు తిరిగివచ్చు తిరిగిఇచ్చు వాపసు.
फोथायथियाव: నమ్మకముతో
फोरसा-फोरसि: చెల్లాచెదరైన
फोरसा_फोरसि: చెల్లాచెదరైన
फ्राय: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
बबाव: ఎక్కడ ఏచోట
बबावबा: ఎక్కడోఒకచోట.
बबेथिं: ఏవైపు ఎటువైపు.
बबेबा_समाव: ఎప్పుడైనా ఏసమయానికైనా ఎప్పటికినీ ఎప్పడును.
बबेयाव: ఎక్కడ ఏచోట
बबेयावबा: వేరొక ఎక్కడోఒకచోట.
बहा: ఎక్కడ ఏచోట
बहाथिं: ఏవైపు ఎటువైపు.
बहाय: ఎక్కడ ఏచోట
बहायबा: వేరొక
बा_फान: ఐదంతలు.
बांद्राय-बांद्रायै: పెద్దదిచేసి ఎక్కువచేసి ఎక్కువపెంచి అధికముచేసి అధికముగాపెంచి
बांद्रायै: అత్యంత అత్యధిక అధికముగా
बांसिनै: ఎక్కువగా అధికంగా హెచ్చు మిక్కిలియగు. సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
बाइजो: బయట వెలుపల.
बाइजोआव: మించి బయట.
बागुन: ఐదంతలు.
बाङाय: కొంచెం కొద్దిగా
बाजि: గంట గంటలు.
बादियै: అనుసరించి అనుసారంగా.
बादियैब्ला: అనుసరించి అనుసారంగా.
बादै: లేకుండా కాకుండా లేక కాక.
बाध्य_जानानै: నిస్సహాయుడై విధిలేని.
बाध्यवाव: నిస్సహాయుడై విధిలేని.
बानायनाय_महरै: కృత్రిమ_రూపంలో కృత్రిమంగా నకిలీగా కాపటికముగా.
बाफान: ఐదంతలు.
बायजुवाव: బయట వెలుపల వెల్పల.
बायजोआव: అవతలవైపు ఆవలవైపు అటుపైన
बायजोयाव: బయట వెలుపల వెల్పల. అవతల_వైపు ఆపైన అటు తరువాత.
बायहेरायाव: మించి బయట.
बायह्रायाव: బయట వెలుపల వెల్పల.
बारंबार: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
बारा: పైన ఎక్కువ.
बारायै: అత్యంత అత్యధిక అధికముగా
बालुलुवै: అసౌఖ్యంగా అయిష్టంగా.
बावसैसो: ఇప్పుడిప్పుడే ఇప్పుడే ఈ_క్షణములో
बावैनो: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
बाहिरायाव: బయట వెలుపల వెల్పల.
बाहेर: బయట వెలుపల.
बाहेरा: లేకుండా కాకుండా లేక కాక.
बाहेरायाव: మించి బయట. అవతలవైపు ఆవలవైపు అటుపైన
बाहेराव: బయట వెలుపల వెల్పల. మించి బయట. అవతలవైపు ఆవలవైపు అటుపైన
बाहेरै: అవతల_వైపు ఆపైన అటు తరువాత.
बिखुंथि: వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన.
बिथोनै: ఆఙ్ఞాపూర్వకంగా ఆదేశపూర్వకంగా నిర్దేశపూర్వకంగా.
बिदिन्थि_बादियै: మాదిరి దృష్టాంతరము
बिनानै: అడుక్కొను యాచించు
बिबदियै: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
बिब्दियै: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
बियालाबा: అడగకుండా
बियालाबासिनो: అడగకుండా
बिराद: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
बिसिजों_लोगोसे: ధర్మపత్నితో ఇల్లాలితో పెండ్లాముతో ఆలితో సహధర్మ_చారిణితో సధర్మచారిణితో సతీసమేతముగా సపత్నీ_సమేతముగా.
बिसिजों_लोगोसेयै: ధర్మపత్నితో ఇల్లాలితో పెండ్లాముతో ఆలితో సహధర్మ_చారిణితో సధర్మచారిణితో సతీసమేతముగా సపత్నీ_సమేతముగా.
बुंजासे: నిండి_ఉండుట.
बुंनाय_बादियै: చెప్పిన_విధముగా చెప్పిన_ప్రకారము అన్నట్లుగా
बुंनाय_बायदियै: చెప్పిన_విధముగా చెప్పిన_ప్రకారము అన్నట్లుగా
बे_खेबाव: ఇప్పుడు ఈసారి.
बे_फारसे: ఇక్కడ ఈ_వైపు.
बे_बाराव: ఇప్పుడు ఈసారి.
बे_रोखोमै: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
बे_समफोराव: ఇప్పటిలో ప్రస్తుత_కాలంలో.
बे_समाव: ఇంతలో ఈ_మధ్యలో.
बे_समावनो: ఇంతలో ఈ_మధ్యలో.
बे_सानफोराव: ఇప్పటిలో ప్రస్తుత_కాలంలో.
बेखायनो: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
बेजायगायाव: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
बेथिङै: ఇక్కడ ఈ_వైపు.
बेदियै: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
बेनि_इयुनाव: ఇప్పుడు.
बेनि_थाखाय: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
बेनि_थाखायनो: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
बेबादियै: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
बेयाव: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
बेरेफुंजायाव: ఉదయం_తెల్లవారుజామున.
बेव: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
बेसम: సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
बेसमायाव: చెడు_కాలం చెడ్ద_సమయము.
बेसमाव: చెడు_కాలం చెడ్ద_సమయము.
बेसेबांनो: ఇంతే ఈ_మాత్రం.
बै_फारसे: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
बै_फारसेथिं: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
बै_बादि: అలా ఆవిధముగా ఆతరహాలో ఆపద్దతిలో.
बै_समाव: అప్పుడు
बैजायगायाव: అక్కడ ఆడ ఆస్దలము ఆప్రదేశము ఆచోటు
बैथिं: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
बैदि: అలా ఆవిధముగా ఆతరహాలో ఆపద్దతిలో.
बैयाव: అక్కడ ఆడ ఆస్దలము ఆప్రదేశము ఆచోటు
बैसमाव: అప్పుడు అప్పుడే
बैहाय: అక్కడ ఆడ ఆస్దలము ఆప్రదేశము ఆచోటు
बो: కూడా సహితంగా
बोरै: ఎలా ఏవిధముగా ఎట్లా.
बोरैथिं: ఏవైపు ఎటువైపు.
बोरैबा: అకస్మాత్తుగా అనుకోకుండా
बोलो_होनानै: బలవంతముగా బలపూర్వకముగా
बोलोजों: బలవంతముగా బలపూర్వకముగా
बोसोरफ्रोम: ప్రతి_ఏడాది ప్రతి_ఏడు.
बोसोरफ्रोमबो: ప్రతి_ఏడాది ప్రతి_ఏడు.
ब्रा-ब्रायै: బలవంతముగా బలపూర్వకముగా
ब्रायै: బలవంతముగా బలపూర్వకముగా
ब्रै_खेब: నాల్గవమారు నాలుగవమారు నాల్గవతూరు.
ब्रै_फान: నాల్గింతలు.
ब्रैगुन: నాల్గింతలు.
ब्रैफान: నాల్గింతలు.
मबावबा: వేరొక
मबेथिं: ఏవైపు ఎటువైపు.
मबेयाव: ఎక్కడ ఏచోట
मब्ला: ఎప్పుడు ఎప్పటివరకు.
महरसेयै: అచ్చంగా యధాతదంగా అదేవిధంగా ఒకేవిధంగా.
महा: ఎక్కడ ఏచోట
महाबा: వేరొక
महायबा: వేరొక
मांगायनानै: అడుక్కొను యాచించు
माखालामगोन-मामागोन: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
माखासे_सम_थांनाय: కాలాంతర్గముగా సమయంగడిచేకొద్ది.
माखासे_सम_बाबेनाय: కాలాంతర్గముగా సమయంగడిచేకొద్ది.
माख्रै-माख्रैयै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
माख्रैयै: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
माख्लै: ఎప్పుడు ఎప్పటివరకు.
मादाव: లో లోపల లోగా
मानि_थाखाय: ఎందుకు దేనికి ఎందుకొరకు
मानो: ఎందుకు దేనికి ఎందుకొరకు
मानोबा: ఎందుకు దేనికి ఎందుకొరకు
माबादि: ఎలా ఏవిధముగా ఎట్లా.
माबायदि: ఎలా ఏవిధముగా ఎట్లా.
माबार-माबारै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
माबारै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా. త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా.
माबावबा: ఎక్కడోఒకచోట.
माबेथिं: ఏవైపు ఎటువైపు.
माबेयाव: ఎక్కడ ఏచోట
माबेयावबा: వేరొక ఎక్కడోఒకచోట.
माबेरैयै: ఎలా ఎట్లా ఎట్టా ఎట్లాగ.
माबोरै: ఎలా ఏవిధముగా ఎట్లా. ఎలా ఎట్లా ఎట్టా ఎట్లాగ.
माबोरैयै: ఎలా ఎట్లా ఎట్టా ఎట్లాగ.
माब्रै: ఎలా ఏవిధముగా ఎట్లా. ఎలా ఎట్లా ఎట్టా ఎట్లాగ.
माब्ला: ఎప్పుడు ఎప్పటివరకు.
माब्लाबा: ఎప్పుడైనా ఏసమయానికైనా ఎప్పటికినీ ఎప్పడును.
माब्लाबा-माब्लाबा: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
माब्लाबा_नङा_माब्लाबा: ఎప్పుడోఒకప్పుడు.
माब्लाबाबो: ఎప్పుడైన ఎప్పటికిని ఎప్పుడును.
माब्लाबासो: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
मालाबाबो: ఎప్పుడైన ఎప్పటికిని ఎప్పుడును.
मावाब्लासिनो: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
मावालाबासिनो: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
माहाय: ఎక్కడ ఏచోట
माहियै: వినయంతో వినమ్రతతో.
मिथिखा-हसिखा: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
मिथिखा-हसिखायै: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
मिथिखानानै: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
मिहि-मिहियै: సున్నితమైన నాజూకైన సొగసైన.
मिहियै: సున్నితమైన నాజూకైన సొగసైన.
मेगन_गोसायै: ఈర్ష్యపూర్వకంగా
मैया: నిన్న గడచినరోజు.
मोखाङाव: ఎదురుగా ముందుగా. ముందుంచుట హాజరు_పరచుట. నిండి_ఉండుట.
मोगामोगियाव: ఎదుట ముందు.
मोजाङै: బాగుగా పూర్తిగా జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా. బాగా చాలాబాగుగా. మంచిగా సత్ప్ర్వర్తనగా. బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా. బాగా మంచిగా సరిగ్గా సూటిగా నేరుగా.
मोजाङै_नायनानै: పరీక్షించి పరిశీలించి.
मोजाङै_मोजां: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
मोदै_ज्राम_ज्राम: కన్నీటితో అశ్రునయనాలతో నేత్రజలము నయనజలము కనునీరు బాష్పము బాష్పాంబువు అశ్రుపూర్ణంగా అశ్రువులతో.
मोनथाय_गोनाङै: అధికారపూర్వకంగా పెత్తనపూర్వకంగా భాద్యతగా అధికారంగా.
मोनथायगैयैयै: అధికారములేని
मोनफ्रोम_बोसोर: ప్రతి_ఏడాది ప్రతి_ఏడు.
मोनसायै: ఈర్ష్యపూర్వకంగా
मोनाबिलि: సాయంత్రము సూర్యాస్తమము.
मोन्थायगैयियै: అధికారములేని
रंजा-बाजायै: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
रंजानाय_गोसोजों: ఇష్టంతో అభిరుచితో పేరాశగా.
रंजायै: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
राफोदै: ఉల్లాసంగా ఉచ్చాహంగా స్పూర్తితో ఆహ్లాదంగా.
राहा_गैयि_जानानै: నిస్సహాయుడై విధిలేని.
राहा_गैयियाव: నిస్సహాయుడై విధిలేని.
राहा_मोनि_जानानै: నిస్సహాయుడై విధిలేని.
रिंगा: గంట గంటలు.
रुगुङाव: మరొక_వైపు వేరే_వైపు
रोंखा-राखायै: ఉల్లాసంగా ఉచ్చాహంగా స్పూర్తితో ఆహ్లాదంగా.
ल: ఒంటరి కేవలం ఎవరులేని తోడులేని.
लारियै: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
लासै-लासैयै: నెమ్మదిగా మెల్లగా మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా. సున్నితమైన నాజూకైన సొగసైన.
लासैयै: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా. నెమ్మదిగా మెల్లగా మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా. సున్నితమైన నాజూకైన సొగసైన.
लुबैनानै: ఇష్టంతో అభిరుచితో పేరాశగా.
लुबैनाय_बादियै: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా ఇష్టానుసారము
लेथेर-फिथेर: చెల్లాచెదరైన
लेथेर-फेथेर: చెల్లాచెదరైన
लेथेर-फेथेरै: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
लेनथ्रियै: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
लेन्थ्रियै: త్వరత్వరగా ఫెళ్లున.
लेहेम-लेहेमै: నెమ్మదిగా మెల్లగా
लेहेमै: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా. నెమ్మదిగా మెల్లగా మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
लोगो-लोगोयै: తోపాటు తో_కూడా.
लोगोयाव: తోపాటు తో_కూడా.
लोगोयै: తోపాటు తో_కూడా.
लोगोसे: తోపాటు తో_కూడా.
लोगोसेयै: సమేతముగా తో_కలిసి
सनदेह_गैयि: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
सन्देख_गैयि: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
सन्मानजों: వినయపూర్వకముగా మర్యాదపూర్వకముగా గౌరవపూర్వకంగా.
सफैफिन: వెనుకకువచ్చు తిరిగివచ్చు తిరిగిఇచ్చు వాపసు.
सम-सम: అప్పుడప్పుడు ఎప్పుడోఒకసారి. మధ్య-మధ్యలో అడుగ-డుగునా.
सम_लेखायै: తప్పక క్రమముగా.
समजों_लोगोसे: తప్పక క్రమముగా.
समफोर: మొన్న మర్రన్నాడు.
समबादियै: తప్పక క్రమముగా.
सममथे: తప్పక క్రమముగా.
सममथै: తప్పక క్రమముగా.
सरासनस्रायै: సహజముగా సామాన్యముగా వాడుకలో.
सांग्रां_गैयालाबासिनो: అజాగ్రత్తగా పరాకుగా అనవధానతగా ఏమఱిపాటుగా.
सांग्रां_नङालाबानो: అజాగ్రత్తగా పరాకుగా అనవధానతగా ఏమఱిపాటుగా.
सांग्राङै: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
साखाथि_फाखाथि: చుట్టుపక్కల ఇరుగుపొరుగు
साखाथियाव: దగ్గరగా సమీపంగా చేరువగా సమీపంలో ఎదురుగా ముందుగా. చుట్టుపక్కల ఇరుగుపొరుగు ముందుంచుట హాజరు_పరచుట.
साग्रोमनाय: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
साथोब_गैयियै: నిస్వార్థము కపటములేని.
साथोब_गैयैयै: నిస్వార్థము కపటములేని.
सानदांनाय: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
साननानै: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
साननाय_गैयियै: నిశ్చింతగా
साननाय_गैयैजासे: నిశ్చింతగా
सानफा_थोलो: రోజంతా రోజుమొత్తం
सानफ्रामबो: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
सानफ्रोम: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
सानफ्रोमबो: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం. ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
सानसे: రోజంతా రోజుమొత్తం
सानसे_नङा_सानसे: ఎప్పుడోఒకప్పుడు.
सानसेब्लाबो: ఎప్పుడోఒకప్పుడు.
साना-हवाबालानो: ఆలోచించకుండా విచారించకుండా యోచించకుండా ఊహించకుండా.
साना-हवाब्लानो: ఆలోచించకుండా విచారించకుండా యోచించకుండా ఊహించకుండా.
साना-हसिब्लानो: ఆలోచించకుండా విచారించకుండా యోచించకుండా ఊహించకుండా.
साना-हसियाबालनो: ఆలోచించకుండా విచారించకుండా యోచించకుండా ఊహించకుండా.
साना-हसियायै: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
सानै-हयै: పరీక్షించి పరిశీలించి.
सानै_हयै: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
सानैहयै: పరీక్షించి పరిశీలించి.
साफा-साफायै: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
सामफ्रामबो: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
सामफ्रोमबो: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
सायाव: నమ్మకముతో పైన మీద. పైన ముందు. పైన ఎక్కువ. పైనుండి. పైగా.
सारथ_गैयियै: నిస్వార్థము కపటములేని.
सिखावै: రహస్యముగా గోప్యంగా గుట్టుగా గుప్తంగా గుత్తంగా గోపనం చాటు మర్మం. రహస్యముగా నిశ్శబ్దముగా.
सिगां-सिगां: ముందుగా అందరికంటే_ముందు
सिगां-सिगाङै: ముందుగా అందరికంటే_ముందు
सिगांनि_बादियै: ముందులా
सिगाङाव: ఎదురుగా ముందుగా. ముందుగా. జరిగిన గడిచిన ముందుగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం. ఎదుట ముందు.
सिङाव: కింద క్రింద లోపల లోన లో.
सिदा: తిన్నగా సరిగా. నెమ్మదిగా నిదానముగా నిమ్మళముగా.
सिदायै: ఎదురై ఎదురుగానే ఎదురుపడి నేరుగా సూటిగా ఎదురుగా.
सिनथा_गैयाजासे: నిశ్చింతగా
सिनथा_गैयियै: నిశ్చింతగా
सिनथायै: ఆందోళనగా ఆవేగముగా తడబాటుగా తత్తరగా.
सिबिजाथाव: దర్శనార్థము దర్శించటానికి దర్శనానికి.
सिरि-सिरि: రహస్యముగా నిశ్శబ్దముగా.
सिरि-सिरियै: రహస్యముగా గోప్యంగా గుట్టుగా గుప్తంగా గుత్తంగా గోపనం చాటు మర్మం. నిశబ్దంగా మౌనంగా
सिरियै: రహస్యముగా గోప్యంగా గుట్టుగా గుప్తంగా గుత్తంగా గోపనం చాటు మర్మం. నిశబ్దంగా మౌనంగా రహస్యముగా నిశ్శబ్దముగా.
सुखुयै: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
से_जौथाय: శాతము
सेजौ: శాతము
सेराव: దగ్గరగా సమీపంగా చేరువగా సమీపంలో దగ్గర సమీపము చేరువ సన్నిది. ఎదుట ముందు. మరొక_వైపు వేరే_వైపు
सैथोयै: నిజంగా సత్యంగా వాస్తవంగా.
सैथोयैनो: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
सोदोब_बादियै: అక్షరసత్యము.
सोद्रोमै: సభ్యతగా వినయంగా మర్యాదగా
सोमोनांनानै: ఆశ్చర్యకరమైన ఆచర్యవంతమైన.
सोमोनानै: ఆశ్చర్యకరమైన ఆచర్యవంతమైన.
सोलेरै: దేహ_సహితంగా
स्नि_फान: ఏడంతలు.
स्निगुन: ఏడంతలు.
स्निफान: ఏడంతలు.
स्रियै: నిశబ్దంగా మౌనంగా
हमदांनाय: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
हरखाबै: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. అకస్మాత్తుగా అనుకోకుండా
हाखु-दाखुयै: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
हाजासेबां: యథాశక్తి
हानायसिबां: యథాశక్తి
हानायसेबां: యథాశక్తి
हामबाय: చాలు
हामायै: సరిగాలేని చెడుగా.
हारसिं: ఒంటరి కేవలం ఎవరులేని తోడులేని.
हारसिङै: తనకుతాను దానంతటదే తనంతటతాను
हास्थायनायजों: ఇష్టంతో అభిరుచితో పేరాశగా.
हास्रियै: నిశబ్దంగా మౌనంగా
हुखुमै: ఆఙ్ఞాపూర్వకంగా ఆదేశపూర్వకంగా నిర్దేశపూర్వకంగా.
हुसियारै: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
हेला: అప్పుడు అప్పుడు అప్పుడు అప్పుడే
हेलाबो: ఉన్నప్పటికి అయినప్పటికి.
होनबाबो: ఉన్నప్పటికి అయినప్పటికి.
होनब्ला: అప్పుడు అప్పుడు అప్పుడే
होनब्लानो: ఇందుకు_గాను దీని_వల్ల ఇందు_వల్ల.
होनब्लाबो: ఉన్నప్పటికి అయినప్పటికి.
होमबाबो: ఉన్నప్పటికి అయినప్పటికి.
होमब्ला: అప్పుడు అప్పుడు అప్పుడు అప్పుడే
होमब्लानो: ఇందుకు_గాను దీని_వల్ల ఇందు_వల్ల.
होमब्लाबो: ఉన్నప్పటికి అయినప్పటికి.
