17: सत्र सत्रह सप्तदश १७ 17
40: चाल्लीस चालिस
64: चौसट्ठी
70: सत्तर
74: चौहत्तर
84: चौरासी
94: चौरानब्बे
BAbn_sAb: कपोल_कल्पित मनगढन्त हावा कपोलकल्पित
BeriPAI_tOrb: सत्यापित प्रमाणित
Drm_lYtb: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
I-wAxp: रक्तहीन रुधिरहीन
INdr_in_Kzb_qMb: इन्द्रियगम्य इंद्रिय_गोचर गोचर इंद्रियग्राह्य इन्द्रियगोचर इंद्रियगोचर प्रत्यक्ष अपरोक्ष
INlend_: अन्तर्देशीय देशान्तर्गत
IPoQ-PoQb: अगोपनीय अगोप्य प्रकट्य कथ्य प्रकाश्य
IPoQ_PoQb: अगोपनीय अगोप्य प्रकट्य कथ्य प्रकाश्य
IceL_leFtr_ib: प्रवाहित बग्दो प्रवाहशील प्रवाहमय गतिशील गतिमान प्रवाही परिष्यन्दी
IceN_leFtr_ib: प्रवाहित बग्दो प्रवाहशील प्रवाहमय गतिशील गतिमान प्रवाही परिष्यन्दी
IkAI_KuMnKr_b: अलङ्कृत अलंकृत उपाधित विभूषित
ImuQ-mnuQgi_aoIdb: अपारिवारिक अपरिवारीय
ImuQ_mnuQgi_aoIb: स्वजनीय आत्मजनीय
InAC_KuNb: धनाढ्य धनी धनवान
InO-nOb: विचित्र विलक्षण विस्मयकारी विस्मयजनक कुतुहलजनक जिज्ञासाजनक अद्भुत अनागत
IrAxp_yArb: पूजनीय पूजा_गर्न_योग्य पुज्नुपर्ने उपासनीय उपास्य अर्चनीय पूज्य वन्दना_गर्न_योग्यवन्दनीय वन्द्य आराध्य आराधनीय स्तुत्य अभिवन्दनीय वरेण्य
IsAgi_aoIb: जातीय
IsiQ_amsuQ_kzPAL_animCt_lYb_qMb: उभयचर जल-स्थलचर जलथली
ItiQ-tiQn_TAjgNb: सहज_विश्वासी सहज_विश्वासशील
Iz-tFp: धैर्यशील धैर्यवान धीर शान्त शांत प्रशान्त निरुद्विग्न अविकल अव्याकुल प्रशांत निभृत अनाकुल अव्यग्र विश्रब्ध
IzThNb_qMb: प्रशामक शमक शान्तिकर शामक
KACciNdb_aoIb: अनारक्षित
KAIboC: आधा अर्द्ध पचास_प्रतिशत अर्ध अद्ध
KAjiLlb: ससीम परिसीमित सीमित
KAjnA_yAUb: कराधीन करयुक्त
KLlib: आशान्वित आशांवित आशावान आशापूर्ण
KLludb: अनिच्छित अचाहा अनपेक्षित अवाञ्छित नचिताएको अनिष्ट अनभिलषित अनीप्सित
KLludb_maoQd: अनपेक्षित अप्रत्याशित निरपेक्षित
KNndr_ib: अविचारित अचिन्तित अचिंतित नसोचिएको
KNniQqAI_aoIdb: अविचारणीय अचिन्तनीय अविचार्य
KiNgxp_yAb: स्थापनीय स्थाप्य संस्थापनीय
KoIrig_loInn_poClCp: जरायुज गर्भज पिंडज पिण्डज
KoIsAUnrb: अति_आविष्ट अत्युग्र
KoMjiLlb: सङ्ग्रहित सञ्चित सङ्गृहीत सङ्कलित सङ्हृत उपचित
KoMleN_tuMKuN_huLlib: निद्रामग्न सुतेको निद्रित निद्रागत स्वप्निल सुप्त सुप्तविग्रह सुप्तस्थ
KoN_nusib: प्रियभाषी प्रियवादी प्रियंवद
KoNdA_Pjdb: अप्रियभाषी अप्रियवादी अप्रियंवद
KoQPM_hoQdb: अविचलित अडिग अविचल
KoQbANd_lYb: तटवासी
KoQdArib: आएका समागत
KuNnAI: सजातीय समवर्गीय सजाति स्वजातीय स्वजाति
KudoQTib_nzlb: घायल घाइते जख्मी जखमी आहत क्षत अभिप्रहत अभ्याहत
KulAI_yAUb: सशस्त्र शस्त्रधारी
KurOceLlb: अवरोधपूर्ण अवरोधात्मक रोधात्मक
Kux_loIdb: अनुभवहीन काँचो कच्चा अल्हरे स्वाँठ
Kux_loIdr_ib: अनुभवहीन काँचो कच्चा अल्हरे स्वाँठ
KuxlAI_pAIb: सशस्त्र शस्त्रधारी
KuxloIb_wAxlb: अनुभवहीन काँचो कच्चा अल्हरे स्वाँठ
KuxloIbgi_hYsiQlb: अनुभवी जानकार परिपक्व खारिएको
KuxyeC_Idb: अहस्ताक्षरित हस्ताक्षर_नगरिएको
KwAIdgi_piCp: सूक्ष्मतम अति_सूक्ष्म
Kzdb: अज्ञात नजानेको अविदित अनवगत अपरिचित अपरिगत अनधिगत अनभिज्ञ अज्ञ
KzhNb_yAb: भनिने कथनीय कथ्य वाच्य अभिभाष्य वक्तव्य
PACtoCp: खुला उघारो उदाङ्गो
PM_hNjiNb: बहाल पुनर्नियुक्त
PeL_aoIb: अनुत्तीर्ण फेल
PibM_cAdr_b: अव्यवस्थित व्यवस्थाहीन लथालिङ्ग छरप्रस्ट विकलाङ्ग अपाहिज अंगहीन अपंग अपाहज निपंग
PidMniQqAI_aoIb: आदर्शवादी
PireF_hoQgNdb: गम्भीर शान्त धीर
Pjbgi_mpuQ: कलापूर्ण कलात्मक कलामय
PoQdoCp_yAb: भनिने कथनीय कथ्य वाच्य अभिभाष्य वक्तव्य
PorwArd: अग्रप्रेषित अग्रसारित
PuruF_mseL: सजातीय समवर्गीय सजाति स्वजातीय स्वजाति
PuruF_mseN: सजातीय समवर्गीय सजाति स्वजातीय स्वजाति
Pzdb: अप्राप्त अलब्ध अनवाप्त अनापन्न अनाप्त अलभ्य
Pzgni_KNb: प्रत्याशित प्रयाशानुकूल यथावांछित आशानुकूल
Pzgni_niQb: प्रत्याशित प्रयाशानुकूल यथावांछित आशानुकूल
TAFlb: दूर दूरवर्ती दूरस्थ
TAIn_mmAQqYd: अतीत गत भूत व्यतीत बितेको गएको पछिल्लो पुरानो
TAQdoClurb: विस्थापित स्थानच्युत
TAdb: असघन अघन
TAdoCkd_aoIb: त्याज्य त्याजनीय परित्याज्य तजनीय हेय वर्ज्य
TAdoCkdb: त्याज्य त्याजनीय परित्याज्य तजनीय हेय वर्ज्य
TAgxniQqAIgi: प्रशंसनीय स्तुत्य धन्य धन्न प्रशंस्य श्लाघ्य श्लाघनीय सराहनीय प्रशस्त अभिनन्दनीय अभिवन्दनीय
TAgxniqAI_aoIb: धनी धनवान
TAgxp_yAb: धनी धनवान
TAjb_yAb: विश्वासिलो विश्वसनीय विश्वासपात्र विश्वस्त विश्वासी पत्याउरो
TAjb_yAdb: अविश्वसनीय अप्त्यारिलो अविश्वस्त अविश्वासी
TAjdb: अविश्वसनीय अप्त्यारिलो अविश्वस्त अविश्वासी
TAjdb_maoQd: अनपेक्षित अप्रत्याशित निरपेक्षित
TAjniQqAI_aoIb: विश्वासिलो विश्वसनीय विश्वासपात्र विश्वस्त विश्वासी पत्याउरो
TAjniQqAI_aoIdb: निष्ठाहीन
TAjniqAI_aoIb: विश्वासिलो विश्वसनीय विश्वासपात्र विश्वस्त विश्वासी पत्याउरो
TAwAIpANdb: जड अचैतन्य जडत्वयुक्त स्थूल अजैव भौतिक अचेतन चेतनारहित अजीव अनात्म आत्मारहित
TOaoIdb: उपेक्षित
TObu: कर्त्ता कर्ता कर्तार
TOjAL_hYtb: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
TOjAN_hYtb_minuQsi_lYtb: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
TOnA_Pb: साहसी हिम्मती बहादुर
TOsAdb: असावधान लापरवाह हेलचेक्राइँ अचेत असजग अनचित अमनोयोगी
TOwAsAdb: असावधान लापरवाह हेलचेक्राइँ अचेत असजग अनचित अमनोयोगी
TbC_lYToCp: अल्छी जाँगरहीन
TbCtgi_lOToClb: निलम्बित निलंबित पदच्युत बरखास्त बरख्वास्त अपदस्थ अनुलंबित अनुलम्बित
TiNgxlCp: उत्पन्न उत्पादित पैदा-भएको
TiQjiLlb_qMKY: ससीम परिसीमित सीमित
Tigxlurb: चुकता_गरिएको तिरिएको भुगतानकृत
TmoI_kNb: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
TmoI_pANdb: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
ToCKidr_ib: अभूतपूर्व अपूर्व
Toxn-meQn_qAQdb: अप्रियभाषी अप्रियवादी अप्रियंवद
TuFtb: अगुप्त अनिभृत
TuMhxlb: आविष्ट आवेशपूर्ण आवेशग्रस्त
TuMhxp: आविष्ट आवेशपूर्ण आवेशग्रस्त
TugAIb_qMb: वेध्य भेद्य वेधनीय भेदनीय
TugAIb_qMdb: अवेध्य अभेद अभेद्य दुर्भेद्य अभेदनीय अछेद्य अछेद अपरिच्छिन्न
Tun_lOsiNb_qMdb: मन्द मंद अप्रबल निस्तेज कुण्ठित कुंठित
TwAI_pANdb: निर्जीव निष्प्राण अजीवित जीवनहीन अजीव अप्राण अप्राणी
TwAI_yAUdr_b: मरेको मृत
U-wA_hOdb: वनस्पतिहीन शस्यहीन
Umzd_lYb: वन्य जङ्गली आरण्य आरण्यक
UpAI_lYjdb: साधनहीन साधनविहीन साधन_नभएको
UpAI_lYtb: विकल्पहीन उपायहीन निरुपाय विवश अनन्यगति अनन्यगतिक
UpAI_lYtr_b: असहाय निस्सहाय बेसहारा निराश्रित निराश्रय अनाश्रित आश्रयहीन अपाश्रय निरवलम्ब अवलम्बहीन अवलम्बनहीन  अनवस्थित अनाथ निरवलम्ब अनाश्रित निःसहाय
Ux-pAx_tOb_: टाँट असत्यवादी अनृतभाषी असत्यभाषी मिथ्याभाषी अन्यवादी मिथ्यावादी
_migi_yAIPnb_tOb: परोपकारी परमार्थी परहितैषी परकाजी
aAINgi: कानुनी
aArT_ceNb: अप्ठ्यारो कठिन सारो मुश्किल
aIzb: चिसो शीतल ठण्डा अनुष्ण
aKAQ_kNb: धैर्यशील धैर्यवान धीर
aP-Pxt_KNTb_qMdb: अविवेकी विवेकहीन अबोध अबुझ
aPAU_sAb: गर्विलो गर्वी
aPAUb: महान ठुला श्रेष्ठ
aPb: राम्रो सही_मान्छे गतिलो नैतिकतापूर्ण नीतिपूर्ण नैतिक उचित सही
aPoQb: अगोपनीय अगोप्य प्रकट्य कथ्य प्रकाश्य
aPuNb: बन्द थुनिएको रोकिएको
aTAFp: दूर दूरवर्ती दूरस्थ
aTOb: तीक्ष्ण तीव्र कुशाग्र प्रखर तेज अकुण्ठ अकुंठित अकुन्ठित विषम
aTeNb: छिपछिपे
aTiQb_lYb: मना मना_गरिएको निषिद्ध वर्जित प्रतिबन्धित प्रतिबंधित निषेधित वर्ज्य व्याहत
aTiQb_lYtb: अनिषिद्ध अप्रतिबन्धित अप्रतिबंधित अवर्जित निषेधहीन अटोक अप्रतिसिद्ध अबाध
aToIb: महान ठुला श्रेष्ठ
aYgi: आफ्नो निजी
aaoIb_qAQb: सत्यवादी सत्यवान
aaoIb_qAQbi: सत्यवादिनी सत्यभाषिणी
acAIb: अव्यवस्थित व्यवस्थाहीन लथालिङ्ग छरप्रस्ट
acAUrM_kAb: गर्विलो गर्वी
acAUrMkAdb: निरभिमानी अनभिमानी अभिमानरहित गर्वहीन दर्पहीन अदम्भी अदर्पी निरहङ्कारी अहङ्कारहीन दम्भहीन निरहङ्कर निरहङ्कृत सीधा अनमद अहङ्काररहित गर्वरहित मदशून्य अमानी अभिमानशून्य अमत्त घमण्डरहित
acOb: महान ठुला श्रेष्ठ
aceNb: प्रवाहित बग्दो प्रवाहशील प्रवाहमय गतिशील गतिमान प्रवाही परिष्यन्दी
acexp: दृढ़ अटल अडिग अविचल स्थिर कायम
acexp_TAjb_TMb: निष्ठावान आस्थावान भक्ति_भावापन्न
acuMb_cxp: न्याय_कर्ता न्यायी
acuMb_qAQb: सत्यवादी सत्यवान
acuMb_qAQbi: सत्यवादिनी सत्यभाषिणी
acuMb_tOb: न्याय_कर्ता न्यायी
acx-cxt: चराचर चलाचल चल_अचल
adoMgi: तिम्रो तेरो
adw_Yt_lAIniQgi: अद्वैत परमतत्त्‍व ब्रह्‍म।
adw_Yt_lAIniQgi_aoIb: अद्वैत परमतत्त्‍व ब्रह्‍म।
aeCjiky_utib: अधिशासी
aek_spiriyens__lYrb: अनुभवी जानकार परिपक्व खारिएको
ahANbgi: प्रारम्भिक आरम्भिक आरंभिक प्राथमिक प्रारंभिक पूर्व
ahANbgi_aoIb: प्रारम्भिक आरम्भिक आरंभिक प्राथमिक प्रारंभिक पूर्व
ahAUb_cAniQb: स्वादे चखुवा
ahAUbd_cAgNb: स्वादे चखुवा
ahL_aoIbi: बुढ़ी बूढ़ी वृद्धा वयोबृद्धा
ahL_aoIrb: वृद्ध बूढ़ो बुढ़ो वरिष्ठ बुजुर्ग वयोवृद्ध उम्रदराज
ahOb_msiQ: एक १
ahoQb: अस्वाभाविक अप्राकृतिक अनैसर्गिक अप्राकृत अप्रकृत अनौठो
ahoQb_nAIb: परिवर्तनशील परिवर्तनीय परिवर्ती बदलिँदो
ahob: खोक्रो ध्वान्द्रो
akAIb_aoIb: हानिकारक क्षतिकारी हानिकर हानिप्रद अनर्थकारी क्षतिकर
akNb: उत्तेजक उत्तेजनाप्रद भडकाउ भडकदार अदम्य प्रबल प्रचण्ड उत्कट उग्र तेज कडा
akux_atoQ_nAIb: असमतल असम अग्लो_होचो
am: एक १
am-ani: एक_दुई एक्का_दुक्का
amAQb: जुठो उचछिष्ट
amKC_nxtn: अनेक कैयौं विविध नाना एकाधिक अनेकानेक तमाम
amdz_nxtb: अनेक कैयौं विविध नाना एकाधिक अनेकानेक तमाम
amoxp: अशोधित अपरिशोधित अशुद्ध असंशोधित मैलो फहोर अशुद्ध
amt_aoIb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
amuNb: पाकेको
amub: अश्‍वेत कालो कालो अध्याँरो कृष्ण श्याम
amub_aoIb: कालो अध्याँरो कृष्ण श्याम
anANb: चिल्लो चिप्लो
anOb: अरू अर्को
aniMKAI: अढाई
aniQbn_TuMhxlb: इच्छापूर्ण अभिलाषापूर्ण कामनापूर्ण सकाम
ani_mKAI: अढाई
anoIb: मोटो बलियो स्थुलकाय
aoClb: तृप्त तुष्ट सन्तुष्ट संतुष्ट अघाएको
aoFsneL_aoIb: वैकल्पिक विकल्पयुक्त विकल्पी ऐच्छिक
aoIToCp_yAdb: असम्भव असंभव नघट्नु_पर्ने असंभावित
aoIToCtb: असम्भव असंभव नघट्नु_पर्ने असंभावित
aoIb_yAdb: अविश्वसनीय अप्त्यारिलो अविश्वस्त अविश्वासी
aoId-pAdb: असत्य झूटो
aoId_pAdb: असत्य झूटो
aoIdb: असत्य झूटो
aoIdb_qAQb_mi: टाँट असत्यवादी अनृतभाषी असत्यभाषी मिथ्याभाषी अन्यवादी मिथ्यावादी
aoIjb: लाभान्वित लाभ_प्राप्तकर्ता
aoIjb_Tib: स्वार्थी मतलबी स्वार्थपर तनपोषक अपस्वार्थी अपरता स्वार्थपरायण
aoNn-tYnb: उल्टापाल्टा उलटपलट हेरफेर अदलीबदली
aopojisNgi_aoIb: विपक्षीय प्रतिपक्षीय विपक्षधर
apAMb: अनुकूल अनुसार अनुरूप मुताबिक
apAMb_am_KNgdb: वैकल्पिक विकल्पयुक्त विकल्पी ऐच्छिक
apAMbn_TuMhxlb: इच्छापूर्ण अभिलाषापूर्ण कामनापूर्ण सकाम
apNb: अवरोधक अवरोधी बाधक अनुरोधक अनुरोधी
apNb_lYb: मना मना_गरिएको निषिद्ध वर्जित प्रतिबन्धित प्रतिबंधित निषेधित वर्ज्य व्याहत
apNb_lYtb: अनिषिद्ध अप्रतिबन्धित अप्रतिबंधित अवर्जित निषेधहीन अटोक अप्रतिसिद्ध अबाध
apeNb_aoIb: तृप्त तुष्ट सन्तुष्ट संतुष्ट अघाएको
apiCp: भुराभुरि केटाकेटी नानी शिशु बच्चा
apzb: मूर्ख अज्ञानी बुद्धु
aqCp: विचित्र विलक्षण विस्मयकारी विस्मयजनक कुतुहलजनक जिज्ञासाजनक अद्भुत अनागत चमत्कारी चमत्कारपूर्ण चामत्कारिक तिलस्मी
aqMb: योग्य उपयुक्‍त समर्थ सक्षम खाइलाग्दो
aqOb_mi: गोरो श्वेत
arACp: आएका समागत
arAFp: दूर दूरवर्ती दूरस्थ
arANb: असत्य झूटो असत्यापित अप्रमाणित अनुपपन्न अपरीक्षित
arANb_TOaoQ: पापी अधम अनाचारी पतित पातकी नीच पापकर्मी पापात्मा अधर्मी अधर्मिष्ट अधार्मिक म्लेच्छ अपकृष्ट कुमार्गी अपमार्गी अपाचारी दुष्ट
arANb_TbC: अनैतिक नैतिकताहीन अनीतिपूर्ण अनुचित गलत नीतिविरुद्ध
areMb: जुठो उचछिष्ट
areMbd_pYsA_mAQhNb: अपव्ययी खर्चालु फिजुलखर्ची
aroN-aTuF_aoIdb: अगुप्त अनिभृत
aroN-aTuF_yAUdb: रहस्यहीन अचम्मको अगूढ
aroN-aTuFn_TNb: रहस्यपूर्ण रहस्यमय रहस्यात्मक गूढ
aroNb: गुप्त अप्रत्यक्ष अप्रकाश अप्रकाशित अप्रकाशमान अप्रथित अभिगुप्त
aroNb_nxtb: अगुप्त अनिभृत
arob: पाकेको
aruMb: मोटो बलियो स्थुलकाय
aseQb_qAQb: सत्यवादी सत्यवान
aseQb_qAQbi: सत्यवादिनी सत्यभाषिणी
asib: मरेको मृत
asoC-apN_nzlb: घायल घाइते जख्मी जखमी आहत क्षत अभिप्रहत अभ्याहत
asoCp: घायल घाइते जख्मी जखमी आहत क्षत अभिप्रहत अभ्याहत
asz-amANn_TLlb: हरियो-परियो हरियाली
asz-amANn_TNb: हरिया-परिया
asz_amANn_TNb: हरिया-परिया
atFp: मन्द मंद अप्रबल निस्तेज कुण्ठित कुंठित
atoFp: अरू अर्को
atoFpd_tAQjbi: परावलम्बिनी परावलंबिनी आश्रिता पराश्रयिता परावलंबिन परावलम्बिन
atoFpg_toxn-tiNnniQdb: अमिलनसार बाउँठे एकलकाटे
atoFpgi: पराइ परजनीय अरूको अन्य_को परकीय अर्काको
atoFpgi_Pnb_tOb: परोपकारी परमार्थी परहितैषी परकाजी
atoFpgi_Pxtnb_tOb: अपकारी अपकर्ता अपकर्त्ता अपकारक अनर्थकारी अनिष्टकारी अपकार_कर्ता अपकार_कर्त्ता अनहित अनुपकारी
atoFpgi_aoIb: पराइ परजनीय अरूको अन्य_को परकीय अर्काको
atoFpgi_kANnnb_tOb: परोपकारी परमार्थी परहितैषी परकाजी
atoFpgi_mAQnb_tOb: अपकारी अपकर्ता अपकर्त्ता अपकारक अनर्थकारी अनिष्टकारी अपकार_कर्ता अपकार_कर्त्ता अनहित अनुपकारी
atoFpgi_segAd_lYbi: परावलम्बिनी परावलंबिनी आश्रिता पराश्रयिता परावलंबिन परावलम्बिन
atoFpgi_yAIPnb_tOb: परोपकारी परमार्थी परहितैषी परकाजी
awAQb: उचो उच्च
awAx-apAd_sijiNnnb_aoIb: उपभोग्य उपभोज्य
ayAQb: हलुको हलुङ्गो हल्का
ayAb_pidb: अस्वीकृत नामंजूर सहमतिहीन सहमति_अप्राप्त
ayAb_pirb: स्वीकृत अनुमति_दत्त अनुमति_प्रदत्त
bAINdiQ_tOrb: गाता_लगाएको गाता_भएको
berA_lYb: विवादास्पद
buDi_lOsiQ_mAQb: बेहोस मूर्च्छित मूर्छित अचेत चेतनाहीन चेतनाशुन्य अचेतन चेतनारहित ज्ञानशून्य संज्ञाशून्य संज्ञाहीन निश्चेष्ट अचेष्ट अचैतन्य
cAChLlb: भुटेको
cAIb: छरिएको फिँजरिएको
cAMmsub: सयौं १००औं
cAQ_aoNdb: अमापित अपरिमापित अपरिमित नमापिएको नजोखिएको
cAQdMniQqAI_lYtb: अतुलनीय अतुल्य अतुल अप्रतुल
cAQyeQ_tOdr_ib: अनवलोकित अदृष्ट
cAUKxTOrAQgi: उन्नतिकारी उत्कर्षकारी उन्नायक उन्नतकारी
cAUKxTOrAQgi_aoIb: उन्नतिकारी उत्कर्षकारी उन्नायक उन्नतकारी
cAUKxlClib: प्रगतिशील उन्नतशील विकासशील उन्नतिशील उत्थानशील अभ्युत्थायी
cAUKxlb: विकसित उन्नत प्रोन्नत सुविकसित अभ्युत्थित अभ्युदित
cAUKxnbgi_TbC_tOrib_misC: प्रगति_गर्ने प्रगति_कर्ता अग्रगामी अग्रदर्शी
cAUKxp: सभ्य भद्र सुशील शिष्ट
cAUKxp_yAb: समृद्धिप्रद ऐश्वर्यप्रद समृद्धिदायक ऐश्वर्यप्रदायक
cAUKxp_yAdb: असमृद्धिप्रद अनैश्वर्यप्रद
cAUToCp: गर्विलो गर्वी
cAUToCtb: निरभिमानी अनभिमानी अभिमानरहित गर्वहीन दर्पहीन अदम्भी अदर्पी निरहङ्कारी अहङ्कारहीन दम्भहीन निरहङ्कर निरहङ्कृत सीधा अनमद अहङ्काररहित गर्वरहित मदशून्य अमानी अभिमानशून्य अमत्त घमण्डरहित
cAUdM-sAQdMb: महाकाय अतिकाय बृहत्काय विशालकाय भीमकाय विकराल
cAb: भक्षक भक्षी खादक
cAb_yAb: खाद्य भोज्य आहार्य ग्राह्य भक्ष्य अशनीय
cAgN-TCkNdb: अल्पाहारी अल्पहारी अल्पभोजी मिताहारी स्वल्पाहारी
cAgN_TCkNb: पेटु खन्चुवा घिचासे घिचुवा भाते
cAgNdb: अल्पाहारी अल्पहारी अल्पभोजी मिताहारी स्वल्पाहारी
cAndb: अयोग्य अनुपयुक्त नालायक ना-लायक अनलायक अपारग अप्रभु अयथा अयुक्त अयुक्तरूप अयोग
cF_mANnb: प्रतिरूपी अनुरूपी समरूपी
cF_yuQn_niQb: अविचलित अडिग अविचल
cQjPM_lYtr_b: निराश्रित अनाश्रित आश्रयहीन अपाश्रय निराश्रय
ceCsiN_TOrAQ_lOKxp: सचेत सावधान सतर्क
ceCsiNb: सचेत सावधान सतर्क
ceCsiNdb: असावधान लापरवाह हेलचेक्राइँ अचेत असजग अनचित अमनोयोगी
ceNdb: अप्रवाहित जमेको प्रवाहहीन स्थिर गतिहीन
chi_nOrib: अवयस्क नाबालिग अल्पवयस्क अप्रौढ़ अप्राप्तयौवन
ciNnrib: सन्दिग्ध संदिग्ध सन्देहास्पद संदेहास्पद
ciQnniQqAI_aoIb: आशङ्कित आशङ्कापूर्ण आशंकित आशंकापूर्ण
ciQnniQqAI_lYtr_b: निश्शङ्क अनाशङ्कित आशङ्काहीन संशयहीन निश्शंक अनाशंकित आशंकाहीन
ciQnniqAI_aoIb: आशङ्कित आशङ्कापूर्ण आशंकित आशंकापूर्ण
ciQnniqAI_lYtr_b: निश्शङ्क अनाशङ्कित आशङ्काहीन संशयहीन निश्शंक अनाशंकित आशंकाहीन
clAIrib: चालित परिचालित प्रचालित
coCTb_lYtr_b: नथाक्ने अक्लान्त अक्लांत
coCTrb: थाकेको थकित क्लान्त क्लांत परिश्रांत
coIqAQ_qAQb_: बकबके
coQKxlCp: उत्पन्न उत्पादित पैदा-भएको
cuMdb: असत्य झूटो निराधार अप्रामाणिक तथ्यहीन आधारहीन सारहीन निर्मूल यथार्थहीन अनाधार आधाररहित
cuMdb_TOaoQ: पापी अधम अनाचारी पतित पातकी नीच पापकर्मी पापात्मा अधर्मी अधर्मिष्ट अधार्मिक म्लेच्छ अपकृष्ट कुमार्गी अपमार्गी अपाचारी दुष्ट
cuMlb: तथ्यपूर्ण तथ्यात्मक तथ्यपरक प्रामाणिक सारपूर्ण
cuMle_tACp: सत्यापित प्रमाणित
cxlib_: वर्तमान अभूत हाल
cxn-kAQloN_TMdb: अनियत अनिश्चित अनियमित अनिर्दिष्ट अध्रुव
cxn-kAQloN_qACtb: अनियत अनिश्चित अनियमित अनिर्दिष्ट अध्रुव
cxnb_yAb: गतिशील गतिपूर्ण गतिमान चल चालू चलायमान अविराम अस्थिर अथिर अध्रुव संचारी सञ्चारी
cxnbigi_wAQmd_lYb: अनैतिक नैतिकताहीन अनीतिपूर्ण अनुचित गलत नीतिविरुद्ध
cxndr_b: अप्रचलित अप्रचरित अव्यवहृत अप्रयुक्त आउटडेटेड आउट_आफ_डेट
cyex_Koyexnb: विवादास्पद
cyexnb: विवादास्पद
cyexnrb: उल्झिनु उल्झनु
czlClib: प्रविष्ट आगत प्रवेशित अभिनिवेशित
czlCtr_ib: अप्रविष्ट नपसेको
czqCtr_ib: अप्रविष्ट नपसेको
dAU_yAb: सौभाग्यशाली भाग्यवान भाग्यशाली
dAU_yAdb: अशुभ नराम्रो अमङ्गल अमाङ्गलिक अनिष्‍‍टसूचक अरिष्ट
gti_lYjdb: साधनहीन साधनविहीन साधन_नभएको
gti_lYtb: विकल्पहीन उपायहीन निरुपाय विवश अनन्यगति अनन्यगतिक
gti_lYtr_b: असहाय निस्सहाय बेसहारा निराश्रित निराश्रय अनाश्रित आश्रयहीन अपाश्रय निरवलम्ब अवलम्बहीन अवलम्बनहीन  अनवस्थित अनाथ निरवलम्ब अनाश्रित निःसहाय
guN_ceNb: सद्‍गुणी गुणी गुणवन्त गुणवान गुणशाली
guN_puMnmCn_lYteQlb: सर्वगुण_सम्पन्न सर्वगुणी
guN_puMnmCn_puLlb: सर्वगुण_सम्पन्न सर्वगुणी
guN_puMnmCn_tiLlb: सर्वगुण_सम्पन्न सर्वगुणी
gy_AN_mAQb: बेहोस मूर्च्छित मूर्छित अचेत चेतनाहीन चेतनाशुन्य अचेतन चेतनारहित ज्ञानशून्य संज्ञाशून्य संज्ञाहीन निश्चेष्ट अचेष्ट अचैतन्य
gy_AN_wAxp: मूर्ख अज्ञानी बुद्धु
gy_AN_yAUdb: मूर्ख अज्ञानी बुद्धु
gy_ANn_TLlb: ज्ञानपूर्ण ज्ञानमय बोधपूर्ण चिन्मय
hAIb_yAb: भनिने कथनीय कथ्य वाच्य अभिभाष्य वक्तव्य
hANn_ToCKidr_ib: अभूतपूर्व अपूर्व
hANng_mANndb: अस्वाभाविक अप्राकृतिक अनैसर्गिक अप्राकृत अप्रकृत अनौठो
hAQdoCp: खुला उघारो उदाङ्गो
hCTeQnrb: भुक्तभोगी भोगी
hCcAQ_kyAxn_Kzb_qMb: अतीन्द्रिय अप्रत्यक्ष परोक्ष अभौतिक
hCkN_Purix_lixp: कवचधारी कवची
hNdoClb: अनूदित अनुवादित अनुदित भाषांतरित भाषान्तरित
hNdoClb_aoIb: अनूदित अनुवादित अनुदित भाषांतरित भाषान्तरित
hOKr_b_mtMd: अतीत गत भूत व्यतीत बितेको गएको पछिल्लो पुरानो
hOKr_b_mtMgi: बितेको भूतकालीन अतीत_कालीन पूर्व_कालीन भूत_कालीन
hOb: उत्पन्न उत्पादित पैदा-भएको
hOgxtun_lYb: चेतनायुक्त चेतन संज्ञायुक्त जागृत जाग्रत जाग्रत् अनिद्रित
hOjiC_aoIrib: वर्तमान अभूत हाल
hOjiCki_aoIb: वर्तमान अभूत हाल
hOjiCki_mtM: आधुनिक अद्यतन आजको अर्वाचीन अधुनातन नया अप्राचीन अकालातीत अपूरातन अपूर्वकालीन नवीन अपूराण साम्प्रतिक
hOrCpgi: प्रारम्भिक आरम्भिक आरंभिक प्राथमिक प्रारंभिक पूर्व
hOrCpgi_aoIb: प्रारम्भिक आरम्भिक आरंभिक प्राथमिक प्रारंभिक पूर्व
hY-siQdb: अयोग्य अनुपयुक्त नालायक ना-लायक अनलायक अपारग अप्रभु अयथा अयुक्त अयुक्तरूप अयोग
hY-siQdr_ib_: अप्रवीण अनाडी अकुशल अदक्ष अनिपुण अधकचरा अनाप्त अनारी अनैपुण अपटु अपाटव अपात्र
hYPAxtr_ib: अप्रवीण अनाडी अकुशल अदक्ष अनिपुण अधकचरा अनाप्त अनारी अनैपुण अपटु अपाटव अपात्र
hYToI-siQToIb_: सिपालु प्रवीण निपुण पारङ्गत दक्ष माहिर अभ्यस्त कुशल होशियार पक्का सिद्धहस्त शातिर पटु पका निष्णात परिपक्व कार्यकुशल विचक्षण अभिज्ञ अभ्यासी आप्त
hYToI-siQToIdr_ib: अप्रवीण अनाडी अकुशल अदक्ष अनिपुण अधकचरा अनाप्त अनारी अनैपुण अपटु अपाटव अपात्र
hYTo_IsiQToIb: सिपालु प्रवीण निपुण पारङ्गत दक्ष माहिर अभ्यस्त कुशल होशियार पक्का सिद्धहस्त शातिर पटु पका निष्णात परिपक्व कार्यकुशल विचक्षण अभिज्ञ अभ्यासी आप्त
hY_-siQb: सिपालु प्रवीण निपुण पारङ्गत दक्ष माहिर अभ्यस्त कुशल होशियार पक्का सिद्धहस्त शातिर पटु पका निष्णात परिपक्व कार्यकुशल विचक्षण अभिज्ञ अभ्यासी आप्त सिपालु प्रवीण निपुण पारङ्गत दक्ष माहिर अभ्यस्त कुशल होशियार पक्का सिद्धहस्त शातिर पटु पका निष्णात परिपक्व कार्यकुशल विचक्षण अभिज्ञ अभ्यासी आप्त
hY_siQb: सिपालु प्रवीण निपुण पारङ्गत दक्ष माहिर अभ्यस्त कुशल होशियार पक्का सिद्धहस्त शातिर पटु पका निष्णात परिपक्व कार्यकुशल विचक्षण अभिज्ञ अभ्यासी आप्त
hYb: सिपालु प्रवीण निपुण पारङ्गत दक्ष माहिर अभ्यस्त कुशल होशियार पक्का सिद्धहस्त शातिर पटु पका निष्णात परिपक्व कार्यकुशल विचक्षण अभिज्ञ अभ्यासी आप्त
hYb_wAxlib: अप्रवीण अनाडी अकुशल अदक्ष अनिपुण अधकचरा अनाप्त अनारी अनैपुण अपटु अपाटव अपात्र
hYjiQ_PArb: पाकेको
hYnjb: प्रिय प्यारो मन-पर्ने
heCpd_qAIrib: आलो ताजा
heNgxlClib: प्रगतिशील उन्नतशील विकासशील उन्नतिशील उत्थानशील अभ्युत्थायी
hnub: वृद्ध बूढ़ो बुढ़ो वरिष्ठ बुजुर्ग वयोवृद्ध उम्रदराज
hnubi: बुढ़ी बूढ़ी वृद्धा वयोबृद्धा
hnumAlY_kArb: वृद्ध बूढ़ो बुढ़ो वरिष्ठ बुजुर्ग वयोवृद्ध उम्रदराज
hnumAlY_kArbi: बुढ़ी बूढ़ी वृद्धा वयोबृद्धा
hnurb: वृद्ध बूढ़ो बुढ़ो वरिष्ठ बुजुर्ग वयोवृद्ध उम्रदराज
hnurbi: बुढ़ी बूढ़ी वृद्धा वयोबृद्धा
hoQb_nAIb: परिवर्तनशील परिवर्तनीय परिवर्ती बदलिँदो
hoQdb: दृढ़ अटल अडिग अविचल स्थिर कायम
hoQgNb: परिवर्तनशील परिवर्तनीय परिवर्ती बदलिँदो
hoxnb_kNb: कर्मी कामकाजी काम-काजी कारबारी उद्योगी अभिक्रान्ती प्रयत्नशील प्रयासशील प्रयासी प्रयत्नी प्रयत्नवान उद्यमी उद्यमशील उद्योगी
hrAU-tyAMb_aoIb: आनन्दपूर्ण आनन्दमय उल्लासपूर्ण सानन्द
huMPumri: चौसट्ठी
huMPutrA: सत्तर
huMPutrAmri: चौहत्तर
huMPutrAtuC: छहत्तर
hzgAMpAL: पहेँलो पीत
hzgAMpAL_mcu: पहेँलो पीत
jAx_toqANb: विजातीय परजातीय भिन्न_जातीय विजाति अर्को_जातिको
jhAjgi: जहाजी
jhAjgi_aoIb: जहाजी
jisug_mri_lYnb: ईसा_विषयक ईसाई मसीही
jisug_mri_lYnb_aoIb: ईसा_विषयक ईसाई मसीही
jugox_cAdb: ढङ्ग सिप
kA-heNn_liCp: महालोभी धेरै_लोभी
kANnb: लाभदायक लाभप्रद लाभकर लाभकारी लाभजनक गुणकारी उपयोगी हितकारी अर्थकर लाभान्वित लाभ_प्राप्तकर्ता उपयोगी लाभदायक फाइदाकारी
kANnb_pib: उन्नतिकारी उत्कर्षकारी उन्नायक उन्नतकारी
kAQgx_TihNdb: करमुक्त करहीन
kAQgx_koCpib: करमुक्त करहीन
kAQluFki_aoIb: जातीय
kA_heNn_liCp: अत्यल्प अलिकति छ्यास्स
kAb: उपस्थित हाजिर विद्यमान प्रस्तुत
kArCtb: अनुपस्थित गैरहाजिर अविद्यमान अप्रस्तुत अप्राप्त
kCniQqAI_aoIb: काट्य खण्डनीय खंडनीय
kOsiLlb: सम्बोधक
kbc_UFlib: कवचधारी कवची
keTrb: अलङ्कृत अलंकृत आभूषित भूषित सज्जित विभूषित अलंकारिक अलंकारपूर्ण अभिलमंडित अभिलमण्डित
kiNTdn: अजीर्ण अजर्जर
kiNTrb: भत्केको ढस्केको कोल्टिएको
knA_lYjdr_b: टुहुरो अनाथ यतीम लावारिस
koC_lYb_: बुद्धिजीवी
koCki: दिमागी
koCki_aoIb: दिमागी
koCpib_yAb: क्षम्य क्षमा_योग्य मर्षणीय
koIcx_cxp: घुमक्कड घुमन्ते पर्यटनप्रिय यायावर घुम्ने भ्रमणशील भ्रमणीय अतिचारी अध्वगामी गश्ती भ्रमणप्रेमी भ्रमण-प्रेमी
koIn_cxp: घुमक्कड घुमन्ते पर्यटनप्रिय यायावर घुम्ने भ्रमणशील भ्रमणीय अतिचारी अध्वगामी गश्ती भ्रमणप्रेमी भ्रमण-प्रेमी
kuIn_hiQdb: अल्पायु स्वल्पायु अल्प_जीवी
kuNtruC: छब्बीस
kuQdb: असघन अघन
kucu_qOb: गोरो श्वेत
kusi-rAsi_tOb: निरङ्कुश स्वेच्छाचारी अप्रतिबन्धित मनमोजी मनमौजी स्वच्छन्द अत्याचारी अन्यव्रत अप्रतिबद्ध अबद्ध
kusi_rAsi_tOb: निरङ्कुश स्वेच्छाचारी अप्रतिबन्धित मनमोजी मनमौजी स्वच्छन्द अत्याचारी अन्यव्रत अप्रतिबद्ध अबद्ध
lAC-Ib: आएका समागत
lAClib: आएका समागत समागत सङ्गमित
lACp: उपस्थित हाजिर विद्यमान प्रस्तुत
lACtb: अनुपस्थित गैरहाजिर अविद्यमान अप्रस्तुत अप्राप्त
lAIaoIKr_b: मरेको मृत
lAIbC_Pb: सौभाग्यशाली भाग्यवान भाग्यशाली
lAIbCn_tMbni_KNb: भाग्यवादी प्रारब्धवादी दैववादी
lAIbCt_TAjb: भाग्यवादी प्रारब्धवादी दैववादी
lAIgi_aoIb: परलौकिक अलौकिक परलोकिय दिव्यलोक आधिदैविक आमुष्मिक
lAIrMleNd_tiNKr_b: मरेको मृत
lAIriC_hHYtb: अशिक्षित अनपढ निरक्षर
lAIriC_myeC_cxtb: अशिक्षित अनपढ निरक्षर
lANb_qMb: वेध्य भेद्य वेधनीय भेदनीय
lANb_qMdb: अवेध्य अभेद अभेद्य दुर्भेद्य अभेदनीय अछेद्य अछेद अपरिच्छिन्न
lAxpd_mtiC_cArb: पूजनीय पूजा_गर्न_योग्य पुज्नुपर्ने उपासनीय उपास्य अर्चनीय पूज्य वन्दना_गर्न_योग्यवन्दनीय वन्द्य आराध्य आराधनीय स्तुत्य अभिवन्दनीय वरेण्य
lML_toLlb: कृतज्ञ आभारी धन्यवादी उपकृत अनुगृहीत
lMcx-sAjx_Pjb: नियमी नेमी नियम_पालक आत्मानुशासी
lMcx_Pjdb: अव्यवहारिक व्यवहार_अकुशल
lMjA_aoIrb: टुहुरो अनाथ यतीम लावारिस
lMjiQb: अग्रगामी अग्रनी
lNTuM_lYb: धनाढ्य धनी धनवान
lNnAIgi_aoIb: वैयक्तिक व्यक्तिगत निजी आफ्नो व्यक्तिगत
lOKxPM_ToCp: अनुशासनिक
lOTuF_lOkoI_lYtb: रहस्यहीन अचम्मको अगूढ
lOnM: असत्य झूटो
lOsiLlurb: अतिक्रमित अतिक्रान्त
lOsiQ_TeNb: मूर्ख अज्ञानी बुद्धु
lOsiQ_cAUb: बुद्धिजीवी
lOsiQ_wAxp: मूर्ख अज्ञानी बुद्धु
lOsiQn_TLlb: ज्ञानपूर्ण ज्ञानमय बोधपूर्ण चिन्मय
lYKA_tAbroMd_cQsiNb: अवनतिशील पतनशील पतनोन्मुख
lYKA_tAniQqAI: अवनतिकारी अधोपतनकारी पतनकारी
lYKidr_b: मरेको मृत
lY_sAxp: पुष्पित कुसुमित पुष्पयुक्त प्रफुल्ल
lY_sAxtb: पुष्पहीन अपुष्पित पुष्परहित अपुष्प कुसुमरहित
lYbAC_mnuQgi_aoIb: अन्तर्देशीय देशान्तर्गत
lYciN-noQPAI_TAQdb: स्वच्छ मेघहीन निरभ्र अनभ्र मेघरहित अनाकाश अमेघ
lYciN_TAQdb: स्वच्छ मेघहीन निरभ्र अनभ्र मेघरहित अनाकाश अमेघ
lYroQ_sAxp: चित्राङ्कित
lYroQ_yeCp: चित्राङ्कित
lYsAx_tMb: पुष्पित कुसुमित पुष्पयुक्त प्रफुल्ल
lYtAb: निश्चिन्त चिन्तारहित चिन्ताहीन चिन्तामुक्त
lYteM_mANndb: असमतल असम अग्लो_होचो
lYteQlb: अलङ्कृत अलंकृत आभूषित भूषित सज्जित विभूषित अलंकारिक अलंकारपूर्ण अभिलमंडित अभिलमण्डित
leFnKib: निश्चित निर्धारित नियत नियमित ठिक निर्दिष्ट
leFtb: परिवर्तनशील परिवर्तनीय परिवर्ती बदलिँदो
leFtun_lYb: स्थिर थिर दृढ अचल अविचल निश्चल गतिहीन अविचलित अटल
leQdb: अविचलित अडिग अविचल स्थिर थिर दृढ अचल अविचल निश्चल गतिहीन अविचलित अटल
liQjeL_mANnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
liQjeL_mANndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
liQjeN_mANnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
liQjeN_mANndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
lmN_toLlb: कृतज्ञ आभारी धन्यवादी उपकृत अनुगृहीत
loIKr_b: कृत निष्पन्न निष्पादित
loIb_nAIb: नश्वर अशाश्वत क्षणजीवी क्षयशील नाशवान भंगुर विनाशी अनित्य मेटिने नाशुक अनित
loIdr_ib: अपूर्ण अपरिपूर्ण अधुरो
loInAIdr_b: धेरै बहुत अधिक ज्यादा अतिशय अति अगाध अतीव बहुल
loIsiLlgdb: समाप्य समापनीय
loIsiNdr_ib: अपूर्ण अपरिपूर्ण अधुरो
luKAC: जुठो उचछिष्ट
mAITib_pib: अजेय अजय अजित अपराजेय दुर्जेय अजीत अयुध्य
mAITidr_b: उत्तीर्ण पास
mAITirb: अनुत्तीर्ण फेल
mAI_pACtb: अनुत्तीर्ण फेल
mAIpAClb: उत्तीर्ण पास
mAIyoCt_lYbsiQgi_aoIb: विपक्षीय प्रतिपक्षीय विपक्षधर
mAMgi_aoIb: माइज्यू_सासू
mANndb: विपरीत उल्टो विरुद्ध
mAQ-tACKr_b: नष्ट चौपट तहस-नहस ध्वस्त समाप्त बरबाद बर्बाद ध्वंसित अपध्वस्त विनष्ट निकंदन
mAQ-tACniQqAI_aoIb: अवनतिकारी अधोपतनकारी पतनकारी
mAQ-tACniQqAI_roMd_cQsiNb: अवनतिशील पतनशील पतनोन्मुख
mAQhNdn_lYb: अजीर्ण अजर्जर
mAQjOnn_leFlClb: प्रारब्धाधीन नियति_अधीन पूर्व_निश्चित विधिवश
mAQjiN_TAb: अग्रगामी अग्रनी
mAQniQqAI_aoIb: हानिकारक क्षतिकारी हानिकर हानिप्रद अनर्थकारी क्षतिकर
mAleMbu_KuduM_cNb_misC: विश्व_विजेता जगजयी दिग्विजयी विश्वविजयी
mIaoxp: अत्याचारी अनाचारी आततायी बर्बर नृशंस अतिचारी अनीतिमान् उत्पीडक
mKuM_KuMdb: खुला उघारो उदाङ्गो
mKuM_pALlb: गाता_लगाएको गाता_भएको
mPM_cAn_lYb: व्यवस्थित प्रबन्धित विन्यस्त ठिक
mPM_hNjiNb: बहाल पुनर्नियुक्त
mPM_hoQdb: स्थिर थिर दृढ अचल अविचल निश्चल गतिहीन अविचलित अटल
mPM_hoQdoClurb: विस्थापित स्थानच्युत
mTNt_hoQjb: परिवर्तनशील परिवर्तनीय परिवर्ती बदलिँदो
mTNtgi_aoIb: वैयक्तिक व्यक्तिगत निजी आफ्नो व्यक्तिगत
mTz_mnAU_nAIn: क्रमिक अनुक्रमिक क्रमबद्ध विन्यस्त क्रमानुसार क्रमानुकूल शृङ्खलाबद्ध अनुपूर्व
mY_ToCpmKY_sAUrb: धेरै_क्रुद्ध अत्युग्र
mY_hObmKY_sAUrb: धेरै_क्रुद्ध अत्युग्र
mY_hOn_sAUrb: धेरै_क्रुद्ध अत्युग्र
maoQ_mriL_tAdr_b: अव्यवस्थित व्यवस्थाहीन लथालिङ्ग छरप्रस्ट
mbuC_cAUb: पेटु खन्चुवा घिचासे घिचुवा भाते
mbuCn_sixtun_cxp: घिस्रिने सरीसृप सर्पी
mbudDi-mrOsiQ_lYb: बुद्धिजीवी
mciN_Tib_: टाँट असत्यवादी अनृतभाषी असत्यभाषी मिथ्याभाषी अन्यवादी मिथ्यावादी
mci_leQdb: स्थिर थिर दृढ अचल अविचल निश्चल गतिहीन अविचलित अटल
mdoMcAgi: सानिमाको_छोरो_भाइ
mguN_ceN: गुणवत्तायुक्त राम्रो गतिलो गजबको गुणयुक्त गुणान्वित
mguN_lYb: सद्‍गुणी गुणी गुणवन्त गुणवान गुणशाली
mhOsAg_mANndb: अस्वाभाविक अप्राकृतिक अनैसर्गिक अप्राकृत अप्रकृत अनौठो
mhOsAgi_KL_kAIb: अप्राकृतिक अप्राकृत
mhOsAgi_aoIb: प्राकृतिक नैसर्गिक प्राकृत अकृत्रिम प्रकृत
mhYroIsiQn_lYb_yuMd_lYb: छात्रावासी होस्टलवासी
miToI_miheNb: महान ठुला श्रेष्ठ
mi_cAb: नरभक्षी मनुष्यभक्षी मान्छेखाने
mi_ciCp: उजाडिएको सुनसान निर्जन
mi_tACp: उजाडिएको सुनसान निर्जन
mi_tAdb: उजाडिएको सुनसान निर्जन
mi_tiNnb_hYb: मिलनसार मिल्दो
mi_tiNngNb: मिलनसार मिल्दो
mi_tiNngNdb: अमिलनसार बाउँठे एकलकाटे
mi_toxn-tiNngNb: मिलनसार मिल्दो
miaoIbgi: मानवीय पौरुषेय मानुषिक मानवी
miaoIbgi_aoIb: मानवीय पौरुषेय मानुषिक मानवी
miaox-minY_cxTb: अन्यायी अन्याय_कर्ता
miaox-minY_tOb: अन्यायी अन्याय_कर्ता अत्याचारी अनाचारी आततायी बर्बर नृशंस अतिचारी अनीतिमान् उत्पीडक
migi_Pnb_tOb: परोपकारी परमार्थी परहितैषी परकाजी
migi_Pxtnb_tOb: अपकारी अपकर्ता अपकर्त्ता अपकारक अनर्थकारी अनिष्टकारी अपकार_कर्ता अपकार_कर्त्ता अनहित अनुपकारी
migi_aPb_tOb: उपकारी उपकर्ता उपकर्त्ता उपकारक उपकार_कर्त्ता उपकार_कर्ता अनुग्राहक अनुग्राही
migi_kANnnb_tOb: परोपकारी परमार्थी परहितैषी परकाजी
migi_yAIPnb_tOb: उपकारी उपकर्ता उपकर्त्ता उपकारक उपकार_कर्त्ता उपकार_कर्ता अनुग्राहक अनुग्राही
migit_yeQb: बहिर्मुखी बहिर्भिमुखी
mikO-mirAM_Pjb: मिलनसार मिल्दो
mikuF-nAhuM_siQb: सचेत सावधान सतर्क
mimANndr_b: विकलाङ्ग अपाहिज अंगहीन अपंग अपाहज निपंग
minM_sorib_: टाँट असत्यवादी अनृतभाषी असत्यभाषी मिथ्याभाषी अन्यवादी मिथ्यावादी
minMb: असत्य झूटो
minMb_qAQb_: टाँट असत्यवादी अनृतभाषी असत्यभाषी मिथ्याभाषी अन्यवादी मिथ्यावादी
minO_aoIb: अपरिचित नजानेको नचिनेको अज्ञात अपरिगत अनभिज्ञ
minuQsi_Kzdb: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
minuQsi_yAUdb: अन्यायी अन्याय_कर्ता क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
mirYbACki: विदेशी परदेशी परदेसी बिदेसी गैरमुल्की विलायती अन्यदेशीय अन्यराष्ट्रीय
mitO_tMb: अनुकृत अमौलिक
mitoF_aoIb: अपरिचित नजानेको नचिनेको अज्ञात अपरिगत अनभिज्ञ
mix_Ub_mi: दृष्टियुक्त दृष्टिवान दृष्टिवंत
mix_siQb: सचेत सावधान सतर्क
mixn_Udb: अदृश्य अदृष्टिगोचर लोचनातीत अदृश्यमान विलीन अन्तर्हित
mixyeQ_czbidb: उपेक्षित
miyAMgi_Pnb_aoIb: लोकोपकारी लोक_हितैषी
miyAMgi_kANnnb_aoIb: लोकोपकारी लोक_हितैषी
miyAMgi_yAIPnb_aoIb: लोकोपकारी लोक_हितैषी
miyAMn_sC_Kzb: महान ठुला श्रेष्ठ
mmA-mpA_lYjdr_b: टुहुरो अनाथ यतीम लावारिस
mmAQ_ITz-Tzlib: अग्रगामी पुरोगामी पूर्वगामी
mmAQqYd: अतीत गत भूत व्यतीत बितेको गएको पछिल्लो पुरानो
mmA_kAInKr_b: मातृहीन माताहीन मातृविहीन माताविहीन अमातृक
mmA_lYtb: मातृहीन माताहीन मातृविहीन माताविहीन अमातृक
mmA_mpA_lYjdr_b: टुहुरो अनाथ यतीम लावारिस
mmAgi: माइज्यू_सासू
mmiQ_cxp: महान ठुला श्रेष्ठ
mniQ-mKA_tOb: निरङ्कुश स्वेच्छाचारी अप्रतिबन्धित मनमोजी मनमौजी स्वच्छन्द अत्याचारी अन्यव्रत अप्रतिबद्ध अबद्ध
mniQ_mKA_tOb: निरङ्कुश स्वेच्छाचारी अप्रतिबन्धित मनमोजी मनमौजी स्वच्छन्द अत्याचारी अन्यव्रत अप्रतिबद्ध अबद्ध
moQ-hAdb: धैर्यशील धैर्यवान धीर
mpAL_lMgi: विदेशी परदेशी परदेसी बिदेसी गैरमुल्की विलायती अन्यदेशीय अन्यराष्ट्रीय
mpANToQgi_aoIb: देखावटी बनावटी बोक्रे बनौटी घोरेलको
mpANTzb: बाह्य बहिरङ्ग बाहिरी
mpAN_lMgi: विदेशी परदेशी परदेसी बिदेसी गैरमुल्की विलायती अन्यदेशीय अन्यराष्ट्रीय
mpANgi: बाह्य बहिरङ्ग बाहिरी
mpA_lYtb: टुहुरो पितृहीन पितृविहीन पिताहीन पितविहीन अपितृ अपितृक
mpuQ-mrY_PAdr_ib: अवयस्क नाबालिग अल्पवयस्क अप्रौढ़ अप्राप्तयौवन
mpuQ_PAdr_ib: अपूर्ण अपरिपूर्ण अधुरो
mqAL_lYb: तेजस्वी ओजस्वी तेजवन्त तेजवान कान्तिवान्
mrAIbC_Pb: सौभाग्यशाली भाग्यवान भाग्यशाली
mrAL_lYb: अपराधी दोषी कसुरवार
mrAL_lYrb: अपराधशील आपराधिक
mrAN_lYb: अपराधी दोषी कसुरवार
mrA_cextb: उडन्ते चञ्चल डुलुवा चुलबुले छुकछुके चनमते अधीर हतपत्ते सम्भ्रमी अस्थिर
mrL_lYb: धनाढ्य धनी धनवान
mrM-cAdb: निराधार अप्रामाणिक तथ्यहीन आधारहीन सारहीन निर्मूल यथार्थहीन अनाधार आधाररहित
mrM_aoIb: अवनतिकारी अधोपतनकारी पतनकारी
mrMcAdb: तर्कहीन तर्करहित युक्तिहीन फाल्टु बिनाबित्थाको
mrMdMgi_aoIb: स्वदेशीय देशी देसी स्वदेशी देशीय देशज
mrN_lYb: धनाढ्य धनी धनवान
mrNnAIgi_aoIb: वैयक्तिक व्यक्तिगत निजी आफ्नो व्यक्तिगत
mrO_lYb: अप्ठ्यारो कठिन सारो मुश्किल
mrY-mrAQ_tOb: हठी जिद्धी जिद्दीवाल
mrYbACki_aoIb: स्वदेशीय देशी देसी स्वदेशी देशीय देशज
mriPumri: चौरासी
mriPutrAmri: चौरानब्बे
mriPutrAtruC: छयानब्बे
mriPutruC: छयासी
mriQjeL_lYb: साहसी हिम्मती बहादुर
mri_lYnb: विषयक सम्बन्धीय सम्बन्धी अनुषंगी अन्वयी अबाध प्रासङ्गिक प्रसङ्ग-सम्बन्धी
mri_lYnn_czb: प्रयुक्त व्यवहृत उपभुक्त
mrisub: चार चौथो ४ 4
mrisub_mPM: चार चौथो ४ 4
mroL_seQdb: अस्पष्ट अप्रतीत
mroNdoM_lepcbi: स्वावलम्बिनी स्वावलंबिनी आत्मावलम्बिनी आत्मावलंबिनी
msA_cAUb: मोटो बलियो स्थुलकाय
msAbu_IkAI_KuMndb: स्वाभिमानहीन अस्वाभिमानी
msAgi: निजी आफ्नो स्वकीय स्वायत्त आत्म
msAgi_aoIb: निजी आफ्नो स्वकीय स्वायत्त आत्म मौलिक स्वकृत स्वरचित मूल अननुकृत वैयक्तिक व्यक्तिगत निजी आफ्नो व्यक्तिगत स्वपक्षीय अपना स्वपक्षी
msAgi_apAMbgi_tuQINn: स्वेच्छार्थ
msAgi_wAKLd_cF_yuQb: मतान्ध कट्टरवादी कट्टरपन्थी
msAgi_yeQdb_migit_yeQb: बहिर्मुखी बहिर्भिमुखी
msAgit_KNb: स्वार्थी मतलबी स्वार्थपर तनपोषक अपस्वार्थी अपरता स्वार्थपरायण
msAmCki_aoIb: वैयक्तिक व्यक्तिगत निजी आफ्नो व्यक्तिगत
msC_Kzdb: अपरिचित नजानेको नचिनेको अज्ञात अपरिगत अनभिज्ञ
msC_mANnb: प्रतिरूपी अनुरूपी समरूपी
msiQKAgi_aoIb: पैत्तिक पैत्त
msiQ_TAb_yAb: गणनीय गण्य
msiQ_Tib_yAb: गणनीय गण्य
msiQ_pAb_yAb: गणनीय गण्य
mtAQ_cAb: सामयिक समयोचित समयानुकूल अवसरानुकूल अवसरोचित कालोचित
mtM_cAb: सामयिक समयोचित समयानुकूल अवसरानुकूल अवसरोचित कालोचित
mtMbu_qACn_cxp: समय_पालक
mtMg_cunb: सामयिक अवसरीय कालिक
mtMg_cundr_b: अप्रचलित अप्रचरित अव्यवहृत अप्रयुक्त आउटडेटेड आउट_आफ_डेट
mtNt_hYjb: स्वशिक्षित
mteQ_pAQbiniQqAI_lYb: ससहाय सहायकयुक्त सहायतायुक्त
mteQ_pAQbiniqAI_lYb: ससहाय सहायकयुक्त सहायतायुक्त
mtiC_cAb: योग्य उपयुक्‍त समर्थ सक्षम खाइलाग्दो
mtiC_cAdb: अयोग्य अनुपयुक्त नालायक ना-लायक अनलायक अपारग अप्रभु अयथा अयुक्त अयुक्तरूप अयोग
mtiC_lYb: तेजस्वी ओजस्वी तेजवन्त तेजवान कान्तिवान्
mtiC_mguN_lYb: महान ठुला श्रेष्ठ तेजस्वी ओजस्वी तेजवन्त तेजवान कान्तिवान्
mtoMt_hYjb: स्वशिक्षित
mtoMt_tOjb_aoIdb: अनैच्छिक
muLlb: पाकेको
mub: कालो अध्याँरो कृष्ण श्याम
musiN_mub: कालो-डिङ्गर अति_श्याम गहिरो_कालो
musuC_mub: कालो-डिङ्गर अति_श्याम गहिरो_कालो
muxTxp_qMb: प्रशामक शमक शान्तिकर शामक
myAI_aoIn_sAb: उपोष्णकटिबन्धीय उपोष्णकटिबंधीय
myAMgi_aoIb: अनारक्षित
myAMn_Kzb_yAb: अगोपनीय अगोप्य प्रकट्य कथ्य प्रकाश्य
myAQ_kzb: अति_क्षीणकाय
myA_TOdb: भुत्ते बोधो नलाग्ने
myA_hOdr_ib: अदन्त दन्तहीन दाँतहीन
myA_pANdr_ib: अदन्त दन्तहीन दाँतहीन
myA_pzb: भुत्ते बोधो नलाग्ने
myAcOUbi: दाँते दँतुर दंतुर दन्तुर
myeC_seQdb: अस्पष्ट अप्रतीत
myeC_seQn_Ub_Pzb: परिलक्षित देखाइएको निर्दिष्‍ट
myuM-mkY_lYtb: आवासहीन आश्रयहीन गृहहीन गृहविहीन बेघर बेघरवार
mzgoL_aoIdb: अशुभ नराम्रो अमङ्गल अमाङ्गलिक अनिष्‍‍टसूचक अरिष्ट
mzgoLgi_msC_aoIb: कल्याणकारी मङ्गलकारी कल्याणप्रद मङ्गलकारक मङ्गलदायक मङ्गलप्रद हितकारी हितकर हितकारक कल्याणमय अनुकूल
nAIoM_lepcbi: स्वावलम्बिनी स्वावलंबिनी आत्मावलम्बिनी आत्मावलंबिनी
nAItoM_lYb: पृथकचर
nAItoM_tAb: पृथकचर
nAItoM_tAgNb_aoIb: अमिलनसार बाउँठे एकलकाटे
nAMm: एकसरो
nAMm_KCtgi_aoIb: एकसरो
nANToCkdb: त्याज्य त्याजनीय परित्याज्य तजनीय हेय वर्ज्य
nAm_soIrb: विकलाङ्ग अपाहिज अंगहीन अपंग अपाहज निपंग
nApu: पहेँलो पीत
nApu_mcu: पहेँलो पीत
nAtY_cAdb: ढङ्ग सिप
nAtY_cAdr_b: अव्यवस्थित व्यवस्थाहीन लथालिङ्ग छरप्रस्ट
nMTAC_tOb_: टाँट असत्यवादी अनृतभाषी असत्यभाषी मिथ्याभाषी अन्यवादी मिथ्यावादी
nMTb_qMdb: अदम्य
nQdb: असघन अघन
nYnb_yAdb_mrY_tOb_yAdb: तर्कहीन तर्करहित युक्तिहीन फाल्टु बिनाबित्थाको
niPu: चाल्लीस चालिस
niPumqA_sub: पैंतालिसौं पैंताल्लीसौं ४५औं
niPumri: चवालीस
niPutruC: छयालीस
niQKAIrb: भत्केको ढस्केको कोल्टिएको
niQTin_hYtr_ib: अप्रवीण अनाडी अकुशल अदक्ष अनिपुण अधकचरा अनाप्त अनारी अनैपुण अपटु अपाटव अपात्र
niQlib: आशान्वित आशांवित आशावान आशापूर्ण
niQludb: अनिच्छित अचाहा अनपेक्षित अवाञ्छित नचिताएको अनिष्ट अनभिलषित अनीप्सित
niQqudb_maoQd: अनपेक्षित अप्रत्याशित निरपेक्षित
niqAI-cAkr_i_tOb: दुराग्रही
niqAI_cAUb: हठी जिद्धी जिद्दीवाल
niqAI_tOgNb: हठी जिद्धी जिद्दीवाल
niyM_nAIb: संयमी नियमी संयमशील
niyMgi_wAQmd: अनैतिक नैतिकताहीन अनीतिपूर्ण अनुचित गलत नीतिविरुद्ध
noMb_kNb: कर्मी कामकाजी काम-काजी कारबारी उद्योगी अभिक्रान्ती
noQcuF_Tzb: पश्‍चिमी पच्छिमी
noQgAKr_b: मरेको मृत
nuQ_TiNb: जडेको
nuQqAI_yAIPb: धनाढ्य धनी धनवान
nuQqAIb: मनोरञ्जक मनोरञ्जनपूर्ण आनन्दप्रद आमोद-प्रमोदपूर्ण
nuQqAIbgi_msC_aoIb: आनन्दपूर्ण आनन्दमय उल्लासपूर्ण सानन्द
nuQqAIrb: रमाइलो आनन्दप्रद आनन्दप्रद आनन्द-दायक आह्लादक सुखप्रद खुशनुमा प्रसन्नतादायक आनंददायक आनन्ददायक आनन्ददायी आनन्दकारी आनंदकारी आह्लादी अनंद अनन्द नंदक नन्दक रमन रमण रोचक रमाइलो मजाको रङ्गीन
nuQsi_cANnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
nuQsi_hYtb: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
nuQsib: प्रिय प्यारो मन-पर्ने
nuQsindb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
nuQsz_kClAI: खुनी खुनी
nupA: पुरुष लोग्ने
nupAgi_aoIb: पुरुष लोग्ने
nuqAI_yAIPblN-TuM_lYb: धनाढ्य धनी धनवान
nuqAIndb_lYb: शत्रुपूर्ण सशत्रु
nuqAIndbgi_aoIb: सराप हाय
nuqAIrb: रमाइलो आनन्दप्रद आनन्दप्रद आनन्द-दायक आह्लादक सुखप्रद खुशनुमा प्रसन्नतादायक आनंददायक आनन्ददायक आनन्ददायी आनन्दकारी आनंदकारी आह्लादी अनंद अनन्द नंदक नन्दक रमन रमण
nzgi: तिम्रो तेरो
pAC-sNn: व्यापक परिव्यापक
pACToC-cAUToChNb_yAb: समृद्धिप्रद ऐश्वर्यप्रद समृद्धिदायक ऐश्वर्यप्रदायक
pACToC-cAUToChNb_yAdb: असमृद्धिप्रद अनैश्वर्यप्रद
pAKoQn_TLlb: अप्ठ्यारो कठिन सारो मुश्किल
pAMbY_lYjdb: साधनहीन साधनविहीन साधन_नभएको
pAMbY_lYtb: विकल्पहीन उपायहीन निरुपाय विवश अनन्यगति अनन्यगतिक
pAMbY_lYtr_b: असहाय निस्सहाय बेसहारा निराश्रित निराश्रय अनाश्रित आश्रयहीन अपाश्रय निरवलम्ब अवलम्बहीन अवलम्बनहीन  अनवस्थित अनाथ निरवलम्ब अनाश्रित निःसहाय
pAMbY_mrAQ_kAIn_lYb: साधन_सम्पन्न साधनपूर्ण साधनयुक्त
pAMjb: प्रिय प्यारो मन-पर्ने
pAMjb_: ऐच्छिक
pAMjn_tOb_aoIdb: अनैच्छिक
pAMludb: अनिच्छित अचाहा अनपेक्षित अवाञ्छित नचिताएको अनिष्ट अनभिलषित अनीप्सित
pAMnb: प्रासङ्गिक प्रसङ्ग-सम्बन्धी
pAUKoQn_TLlb: अप्ठ्यारो कठिन सारो मुश्किल
pAbd_areMb_aoIb: अपठनीय अपठ्य अपाठ्य
pAbd_kANndb: अपठनीय अपठ्य अपाठ्य
pAbd_mtM_mAQb: अपठनीय अपठ्य अपाठ्य
pAbd_nuQqAItb: अपठनीय अपठ्य अपाठ्य
pAri_puridgi_nArCp: आनुवंशिक वंशागत वंशानुक्रमिक पैतृक आनुवांशिक अनुवांशिक पुर्ख्यौली
pAs_tOdb: अनुत्तीर्ण फेल
pAs_tOrb: उत्तीर्ण पास
pLleFPM_Kzdb: विचलित हटेको
pLlib: अढकिनु अल्झिनु फँस्नु
pNKY_yAxToClb: सीमाङ्कित
pNThOrb: विलम्बित विलंबित
pNb_yAb_aoI: वर्णनीय कथनीय वर्ण्य अभिधेय
pYsA_pAIb: धनाढ्य धनी धनवान
pYsiLlb: सङ्ग्रहित सञ्चित सङ्गृहीत सङ्कलित सङ्हृत उपचित
peNnAIdr_b: अतृप्त असन्तुष्ट अतुष्ट
piKib_yAb: देय दाय प्रदेय दातव्य
piToCKib_yAb: देय दाय प्रदेय दातव्य
pitx-pAtxlb: टुहुरो अनाथ यतीम लावारिस
pitx_pAtxlb: टुहुरो अनाथ यतीम लावारिस
pjeQ_PirAL_Texlb: उत्तीर्ण पास
poClb: जन्मेको जन्मिएको उत्पन्न_भएको
poCpdgi_yAUrCp: जन्मजात जन्मगत
pu-pAQ_sudr_b: टुहुरो अनाथ यतीम लावारिस
puCceL-KoIjeL_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceL-KoIjeL_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceL-KoIjeN_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceL-KoIjeN_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceL_KoIjeL_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceL_KoIjeL_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceL_KoIjeN_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceL_KoIjeN_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceL_cAUb: राम्रो सही_मान्छे गतिलो
puCceL_cextb: विचलित हटेको
puCceL_leFp: गम्भीर शान्त धीर
puCceL_seQb: न्याय_कर्ता न्यायी
puCceL_tFp: धैर्यशील धैर्यवान धीर
puCceL_tiQb: न्याय_कर्ता न्यायी
puCceN-KoIjeL_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceN-KoIjeL_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceN-KoIjeN_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceN-KoIjeN_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceN_KoIjeL_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceN_KoIjeL_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceN_KoIjeN_tiNnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
puCceN_KoIjeN_tiNndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
puCceN_cAUb: राम्रो सही_मान्छे गतिलो
puCceN_cexp: अविचलित अडिग अविचल
puCceN_cextb: विचलित हटेको
puCceN_leFp: गम्भीर शान्त धीर
puCceN_seQb: न्याय_कर्ता न्यायी
puCceN_tFp: धैर्यशील धैर्यवान धीर
puCceN_tiQb: न्याय_कर्ता न्यायी
puCniQ_TOgxniQqAI_aoIrb: प्रेरणादायक प्रेरणात्मक प्रेरणास्पद प्रेरणाजन्य
puCniQ_TOgxniqAI_aoIrb: प्रेरणादायक प्रेरणात्मक प्रेरणास्पद प्रेरणाजन्य
puCniQ_huniQqAI_aoIrb: रोचक रमाइलो मजाको रङ्गीन
puCniQ_lAQtCniqAI_aoIrb: आविष्ट आवेशपूर्ण आवेशग्रस्त
puCniQ_lOsiQ_aoIb: ज्ञानपूर्ण ज्ञानमय बोधपूर्ण चिन्मय
puCniQ_leFtb: विचलित हटेको
puCniQ_luFnrib: आसक्त मुग्ध मोहित
puCniQn_KoIdAb: ऐच्छिक
puCniQn_pAMb_aoIb: ऐच्छिक
puCniQn_pAMjb: मनपर्दो प्रिय रुचिकर अभीष्ट
puCniQn_sAgxp: काल्पनिक कल्पित अवास्तविक अयथार्थ अनात्मक अप्रकृत अयथातथ अयाथार्थिक
puCniQn_yAb_aoIb: ऐच्छिक
puMsz_szb: हरिया-परिया
puNsiLlb: एकत्रित एकट्ठा एकत्र जमा समग्रीकृत
puNsi_sAQdb: अल्पायु स्वल्पायु अल्प_जीवी
puNsi_teNb: अल्पायु स्वल्पायु अल्प_जीवी
pu_pAQ_sudr_b: टुहुरो अनाथ यतीम लावारिस
purib: वाहिका वाहिनी वाही
pzKY_yAxToCtr_ib: असीमाङ्कित
qAClO_lYjdb: साधनहीन साधनविहीन साधन_नभएको
qAClO_lYtr_b: असहाय निस्सहाय बेसहारा निराश्रित निराश्रय अनाश्रित आश्रयहीन अपाश्रय निरवलम्ब अवलम्बहीन अवलम्बनहीन  अनवस्थित अनाथ निरवलम्ब अनाश्रित निःसहाय
qACp: रक्षक रक्षा_कर्ता अभिरक्षक रक्षी वार्डन परिरक्षक
qACpib_yAb: क्षम्य क्षमा_योग्य मर्षणीय
qAUjb: प्रिय प्यारो मन-पर्ने
qMKY_pNqACp: सीमा_रक्षक सीमापाल
qMKY_qACp: सीमा_रक्षक सीमापाल
qMKY_yAxToClb: सीमाङ्कित
qMKY_yAxToCtr_ib: असीमाङ्कित
qMdb: अनुत्तीर्ण फेल
qMlb: उत्तीर्ण पास
rAjy_gi_aoIb: अन्तर्प्रदेशीय अन्तर्प्रांतीय अन्तर्प्रदेश_स्तरीय अन्तर्राज्यीय अन्तर्राज्यिक
sAKib: निर्मित रचित विरचित सृष्ट कृत सर्जित सृजित संरचित पर्णीत प्रकृत प्रणीत
sATib: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु
sAUgxhNnb_aoIb: उत्तेजक उत्तेजनाप्रद भडकाउ भडकदार
sAbAN_Pjdb: कुगठित कुडौल बान्की_नपरेको
sAhiQ_cAb: नरभक्षी मनुष्यभक्षी मान्छेखाने
sAhi_tOdb: अहस्ताक्षरित हस्ताक्षर_नगरिएको
sAmnt_siQn_pANb_mtM: सामन्तकालीन
sArMb: निर्मित रचित विरचित सृष्ट कृत सर्जित सृजित संरचित पर्णीत प्रकृत प्रणीत
sAsiNnb: देखावटी नकली बनावटी बनौटी कृत्रिम अप्रकृत अयाथार्थिक
sCmANnb: प्रतिरूपी अनुरूपी समरूपी
sCti_pAIdb: अधिकारहीन
sMpxti_lYb: धनाढ्य धनी धनवान
sNb: छरिएको फिँजरिएको
sNdoCp: जन्य सिर्जिएको उत्पन्न_भएको
seL_cAdiQ_pztOd_tOb: अपव्ययी खर्चालु फिजुलखर्ची
seL_pAIb: धनाढ्य धनी धनवान
seMjiN-sAjiNnb: देखावटी बनावटी बोक्रे बनौटी घोरेलको
seMjiNb: कपोल_कल्पित मनगढन्त हावा कपोलकल्पित
seN_pAIb: धनाढ्य धनी धनवान
seNjAU_pAIb: धनाढ्य धनी धनवान
seNnb: रक्षक रक्षा_कर्ता अभिरक्षक रक्षी वार्डन परिरक्षक
seQdb: अशोधित अपरिशोधित अशुद्ध असंशोधित
siN-TuQn: व्यापक परिव्यापक
siNdMbdz_qAIrib: सिकारू काँचो कच्चा नव_प्रशिक्षित नयाँ असिद्ध अनभ्यस्त अपक्व अपरिपक्क
siQTAb_yAb: धनी धनवान
siQTAniQqAI_aoIb: धनी धनवान
siQb_qMdb: अदेय अदाय
siQgxlurb: चुकता_गरिएको तिरिएको भुगतानकृत
siTrCp: मृत
sijiNnb_yAb: गतिशील गतिपूर्ण गतिमान चल चालू चलायमान अविराम अस्थिर अथिर अध्रुव संचारी सञ्चारी
sijiNndr_b: अप्रचलित अप्रचरित अव्यवहृत अप्रयुक्त आउटडेटेड आउट_आफ_डेट
sijiNnrib: चालित परिचालित प्रचालित
soClb: घायल घाइते जख्मी जखमी आहत क्षत अभिप्रहत अभ्याहत
soCn-sMnb_yAdb: अस्पृश्य अछुत पानि_नचल्ने
soCniQqAI_aoIb: हानिकारक क्षतिकारी हानिकर हानिप्रद अनर्थकारी क्षतिकर
soIPdr_b: आवश्यक जरूरी अपेक्षित अपेक्ष्य लक्ष्यवेधी लक्ष्यानुगामी अवश्यम्भावी अटल तय अटलनीय अनिवार्य अबाध्य अमिट
soI_tOdb: अहस्ताक्षरित हस्ताक्षर_नगरिएको
soInAIrb: विकलाङ्ग अपाहिज अंगहीन अपंग अपाहज निपंग
soQdb: असघन अघन
sruC_mri: चौगुणा चार_गुना
sru_pANdb: अस्थिहीन
sru_polAQ_aoLlb: हड्डीछाला अस्थिमय
srun_sAb: अस्थिमय अस्थिनिर्मित अस्थि_निर्मित
srun_seM-sAb: अस्थिमय अस्थिनिर्मित अस्थि_निर्मित
srun_seMb: अस्थिमय अस्थिनिर्मित अस्थि_निर्मित
sub_kNb: कर्मी कामकाजी काम-काजी कारबारी उद्योगी अभिक्रान्ती
sub_noMb_kNb: कर्मी कामकाजी काम-काजी कारबारी उद्योगी अभिक्रान्ती
sztr_iC_szb: हरिया-परिया
tAIbz_mpugi: ईश्वरीय ईश्वरी दैवी परमेश्वरी
tAIbz_mpugi_aoIb: ईश्वरीय ईश्वरी दैवी परमेश्वरी
tAIbzpANd_KoQdArb: जन्मेको जन्मिएको उत्पन्न_भएको
tAIbzpANgi: इहलौकिक सांसारिक लौकिक
tAIbzpANgi_aoIb: इहलौकिक सांसारिक लौकिक
tAKib: अस्तगत अस्त डुब्दो
tAMlb: दूर दूरवर्ती दूरस्थ
tAQjb: आश्रित अवलम्बित आलंबित अवलम्बित आलम्बित निर्भर आधारित अवलंबी
tAsiLlb: सङ्ग्रहित सञ्चित सङ्गृहीत सङ्कलित सङ्हृत उपचित
tAx_tOb: देखावटी बनावटी बोक्रे बनौटी घोरेलको
tAxki: देखावटी नकली बनावटी बनौटी कृत्रिम अप्रकृत अयाथार्थिक
tIz-tIzb: चिसो शीतल ठण्डा अनुष्ण
tMKxlCpdz_qAIrib: सिकारू काँचो कच्चा नव_प्रशिक्षित नयाँ असिद्ध अनभ्यस्त अपक्व अपरिपक्क
tMTib: क्रूर निर्दय कठोर निर्दयी निष्ठुर नृशंस करुणाहीन दयारहित दयाहीन उग्र करुणाविहीन अदयालु हिंसक आततायी बर्बर घातक नृशंस
tOKr_b: कृत निष्पन्न निष्पादित
tOb_qMb: योग्य उपयुक्‍त समर्थ सक्षम खाइलाग्दो
tObimL_Kzdb: कृतघ्न अकृतज्ञ
tObimN_Kzdb_: कृतघ्न अकृतज्ञ
tOdr_b_yAdr_b: अत्यावश्यक अति_आवश्यक अपरिहार्य
tOniQn_tOb_TbC_aOIdb: अनैच्छिक
tOsiNnb: देखावटी बनावटी बोक्रे बनौटी घोरेलको देखावटी नकली बनावटी बनौटी कृत्रिम अप्रकृत अयाथार्थिक
teCkNdb: भञ्जनशील अभञ्जनीय
teQTAgNb: प्रलापी कुरौटे अतिवक्ता
teQbAQ_Pzdr_b: असहाय निस्सहाय बेसहारा निराश्रित निराश्रय अनाश्रित आश्रयहीन अपाश्रय निरवलम्ब अवलम्बहीन अवलम्बनहीन  अनवस्थित अनाथ निरवलम्ब अनाश्रित निःसहाय
tgx-tgx_teCp: आलो ताजा
tgx_tgx_teCp: आलो ताजा
tiLlib: एकत्रित एकट्ठा एकत्र जमा समग्रीकृत
tiQKz_pANb: काँढे कण्टकयुक्त कंटकित
tnO-tnOb: आलो ताजा
tnO_tnOb: आलो ताजा
tnOrbi: कोमलाङ्गिनी कोमलांगना कोमलाङ्गी
toCkdb_aoIb: त्याज्य त्याजनीय परित्याज्य तजनीय हेय वर्ज्य
toF-toFp: विचित्र विलक्षण विस्मयकारी विस्मयजनक कुतुहलजनक जिज्ञासाजनक अद्भुत अनागत विलक्षण अद्भुत अनौठो अचम्भको विचित्र आश्चर्यजनक आश्चर्यभूत अभूतपूर्व अपूर्व
toLl-tArb: असहाय निस्सहाय बेसहारा निराश्रित निराश्रय अनाश्रित आश्रयहीन अपाश्रय निरवलम्ब अवलम्बहीन अवलम्बनहीन  अनवस्थित अनाथ निरवलम्ब अनाश्रित निःसहाय
toLl_tArb: असहाय निस्सहाय बेसहारा निराश्रित निराश्रय अनाश्रित आश्रयहीन अपाश्रय निरवलम्ब अवलम्बहीन अवलम्बनहीन  अनवस्थित अनाथ निरवलम्ब अनाश्रित निःसहाय
torbANd_lYb: तटवासी
tqAIPdr_b: आवश्यक जरूरी अपेक्षित अपेक्ष्य
trAM-trAM_tOgNb: मिलनसार मिल्दो
trAmAToI: एघार एकादश ११
trAtrex: सत्र सत्रह सप्तदश १७ 17
tuCTb_lYtr_b: नथाक्ने अक्लान्त अक्लांत
tuMlib: निद्रामग्न सुतेको निद्रित निद्रागत स्वप्निल सुप्त सुप्तविग्रह सुप्तस्थ
tuQINb: अनुयायी अनुगामी
tuQdun_lYb_: अप्रवाहित जमेको प्रवाहहीन स्थिर गतिहीन
tuQgi_KNdb: अदूरदर्शी अल्पदर्शी
tukxcniQqAI_aoIrb: घृणित घिनौलो कुत्सित वीभत्स बीभत्स जघन्य घृणास्पद अपकृष्ट
tzKAI: आधा अर्द्ध पचास_प्रतिशत अर्ध अद्ध
wAKL-lOsiQ_lYb: बुद्धिजीवी
wAKL_Izb: धैर्यशील धैर्यवान धीर
wAKL_ToCp_: बुद्धिजीवी
wAKL_mANnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
wAKL_mANndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
wAKLn_sAgxp: काल्पनिक कल्पित अवास्तविक अयथार्थ अनात्मक अप्रकृत अयथातथ अयाथार्थिक
wAKN-lOsiQ_lYb: बुद्धिजीवी
wAKN_Izb: धैर्यशील धैर्यवान धीर
wAKN_ToCp_: बुद्धिजीवी
wAKN_mANnb: एकतापूर्ण सौहार्दपूर्ण संगठित सङ्गठित
wAKN_mANndb: एकताहीन असङ्गठित सङ्गठनहीन छरपटिएको भताभुङ्ग_भएको
wAKNn_sAgxp: काल्पनिक कल्पित अवास्तविक अयथार्थ अनात्मक अप्रकृत अयथातथ अयाथार्थिक
wAKYb_qMdb: असमाधानित नसुल्झिएको
wAKYrb: समाधानित सुल्झिएको हल_भएको टुङ्गिएको
wATi_qAQb_: बकबके
wA_Kzdb: कृतघ्न अकृतज्ञ
wAcoI-wAreM_qAQb_: बकबके
wAcoI_qAQb_: बकबके
wAqAQ-sAqAQ_lujdb: अप्रियभाषी अप्रियवादी अप्रियंवद
wAqAQ_nusib: प्रियभाषी प्रियवादी प्रियंवद
wAreM_qAQb: बकबके
wAreM_sub: बकबके
wAroIsN__purCKr_b: समाधानित सुल्झिएको हल_भएको टुङ्गिएको
wAroIsiN_purCp_qMdb: असमाधानित नसुल्झिएको
wAyeL_ptAFk_mri_lYnb: न्याय_विषयक अदालती न्यायिक
yAIPnbgi_msC: कल्याणकारी मङ्गलकारी कल्याणप्रद मङ्गलकारक मङ्गलदायक मङ्गलप्रद हितकारी हितकर हितकारक कल्याणमय अनुकूल
yALlib: अढकिनु अल्झिनु फँस्नु
yAMn: अनेक कैयौं विविध नाना एकाधिक अनेकानेक तमाम धेरै बहुत अधिक ज्यादा अतिशय अति अगाध अतीव बहुल
yAMn_lub: अप्ठ्यारो कठिन सारो मुश्किल दुर्बोध्य अति_गूढ दुरूह गम्भीर अप्ठ्यारो जटिल गाह्रो
yAMn_tqAIPdr_b: अत्यावश्यक अति_आवश्यक अपरिहार्य
yAQKY_truC: छपन्न
yAUb: उपस्थित हाजिर विद्यमान प्रस्तुत उपस्थित हाजिर विद्यमान प्रस्तुत
yAdb: अस्वीकृत नामंजूर सहमतिहीन सहमति_अप्राप्त मना मना_गरिएको निषिद्ध वर्जित प्रतिबन्धित प्रतिबंधित निषेधित वर्ज्य व्याहत
yAhiFlib: निद्रामग्न सुतेको निद्रित निद्रागत स्वप्निल सुप्त सुप्तविग्रह सुप्तस्थ
yAnKib: अनुबद्ध अनुबन्धित अनुबंधित
yAnKr_b: समाधानित सुल्झिएको हल_भएको टुङ्गिएको
yAniQdb_aoIb: विपक्षीय प्रतिपक्षीय विपक्षधर
yAnrb: तथ्यपूर्ण तथ्यात्मक तथ्यपरक प्रामाणिक सारपूर्ण
yAnrb_aoIb: स्वीकृत अनुमति_दत्त अनुमति_प्रदत्त
yOsiLlCtr_ib: अप्रविष्ट नपसेको
yeCnb_lYb: शत्रुपूर्ण सशत्रु
yeCnbgi: सराप हाय
yeQTinb_lYb: शत्रुपूर्ण सशत्रु
yeQTinbgi_aoIb: सराप हाय
yeQsiNbidb: उपेक्षित
yexnb_lYtb: अनिषिद्ध अप्रतिबन्धित अप्रतिबंधित अवर्जित निषेधहीन अटोक अप्रतिसिद्ध अबाध
yexniQqAI_aoIb: काट्य खण्डनीय खंडनीय
yexnniQqAI_aoIb: विवादास्पद
yexnniQqAI_wAPM: तर्कातीत अतर्क्य तर्कागम्य अप्रतर्क्य
yexnniqAI_aoIb: विवादास्पद
yexsiNndb: अनिषिद्ध अप्रतिबन्धित अप्रतिबंधित अवर्जित निषेधहीन अटोक अप्रतिसिद्ध अबाध
yuM-kY_liQb: आवासयुक्त गृहयुक्त आवासिक घरबारयुक्त घरबारी
yuMPM_yAUdb: निराधार अप्रामाणिक तथ्यहीन आधारहीन सारहीन निर्मूल यथार्थहीन अनाधार आधाररहित
