(UceCki)_mciN: चुच्चो ठुँडो
24: चौबीस
BAIaoliN: सारङ्गी
BAboC: दर्शक द्रष्टा
BArb_: क्रिया क्रियापद
Bens: शुक्र शुक्रग्रह
BereNdA: कौसी बरण्डा बार्दली
BgbAN: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
BitAmiN: भिटामिन विटामिन खाद्योज पोषिलो_खानेकुरा
DAtu: धातु
Dnu_rAsi: धनु_राशि धनु धनुराशि
Dr_m: धर्म धरम
Dr_ub_tArA: ध्रुव_तारा ध्रुव
Drm_yAUdb_TbC: अधर्म_कर्म पाप_कर्म पापाचार दुष्कर्म
I: रगत रक्‍त
IKeQ: रगत रक्‍त
INnnb_Pi: ओढ़ने ओढ़न अभिवास अभिवासन
INtr_ANsitib_Brb: अकर्मक_क्रिया
I__-pAU: खबर सन्देश समाचार संवाद संबाद सम्वाद सम्बाद
I__pAU: खबर सन्देश समाचार संवाद संबाद सम्वाद सम्बाद
I_dAN_tOb: रक्तदान रगत_दान रुधिरदान रक्त_दान रुधिर_दान
I_lOb: रक्त_आदान
IceL: गतिशीलता गतिकता गत्वरता सञ्चलता अस्थिरता धारो लहर जलधारा जलप्रवाह
IceN: गतिशीलता गतिकता गत्वरता सञ्चलता अस्थिरता
Igi_seL: रक्त_कोशिका रुधिर_कण रुधिर_कोशिका रक्त_कणिका
IhL: भँवरी भुमरी
IhN: भँवरी भुमरी
IhuNpuCniQ-ITiN: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
Ijx_tOb: सम्मान आदर
IkAI-KuMnb: सम्मान आदर
IkAIb-nzhNb: अपमान हेला अनादर हेपाइती
IkAIb-pib: अपमान हेला अनादर हेपाइती
IkoN: जलाशय ह्रद ताल पोखरी ताल पोखरा सरोवर
IkoN_mcA: पोखरी ताल तलाउ जलाशय
ImANb_nupA: पुरुष_मित्र
ImuQ_mnuQ: स्वजन कुटुंबी कुटुम्बी परिजन भाइबंधु भाइ_भतिजा
Inbgi_KuxlAI: लेखन_उपकरण
Inbgi_pAMbY: लेखन_उपकरण
InuQ: मध्य_राती आधा_रात
IqeN: साउन श्रावण_महिना
IqeN_TA: साउन श्रावण_महिना
IrM_KoQ: जल-डमरु
IrY: भँवरी भुमरी
IriC: जलकण शीकर सीकर अपसार
IsY-noQmAIgi_yNtr_: वाद्ययन्त्र वाद्य_यन्त्र बाजा वाद्य
IsYgi_yNtr_: वाद्ययन्त्र वाद्य_यन्त्र बाजा वाद्य
IsiQ-IceL: जलधारा जलप्रवाह
IsiQ-mriC: जलकण शीकर सीकर अपसार परिधान_भाग वस्त्र_भाग पोशाक_भाग
IsiQ_KoQ: जल-डमरु
IsiQ_cAIbi: फोहरा छाँगा
IsiQ_cAIsiNnbi: जलक्रीडा जल-क्रीडा जलविहार जल-विहार वारि_विहार
IsiQ_ciQKxnb_KuxlAI: जलयन्त्र पम्प
IsiQ_lMbi: जलमार्ग
IsiQ_puCcx: मधुमेह चिनीरोग
IsiQd_lYb_UceC: जल_पक्षी जलपक्षी जल-पक्षी जलखग जलीय_पक्षी जलचर_पक्षी
IsiQd_tAb_UceC: जल_पक्षी जलपक्षी जल-पक्षी जलखग जलीय_पक्षी जलचर_पक्षी
IsiQyuMbi: जलस्तम्भ
Isor: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
Isw_r: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
IyoQ: चर्खा लुम
Izgix: सङ्केत इशारा इङ्गित अङ्ग मुद्रा
KAIdoCp: घटाइ घटान_कर्म घटानकर्म घटान-कर्म घटाव घटान व्यवकलन
KAQ_tupi: शिरस्त्राण
KMbNb: आरिस ईर्ष्यालुता ईर्ष्यापूर्णता द्वेषपूर्णता
KMbNb_yAUdb: ईर्ष्याहीनता अनसूया द्वेषहीनता
KMnuQ: नर्क नरक
KNTdb: अविचारण अचिन्तन
KNdoCpgi_TbC: छँटाइ
KOrAQb: अतृप्ति असन्तुष्टि असन्तोष अतुष्टी अपरितोष
Kjur: खजूर खर्जूर
KoI_mhuM: चाको घार छत्ता
KoI_mkoN: चाको घार छत्ता
KoIjY: बल्छी
KoImoM: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
KoIyuM: देवता भगवान देव
KoMjiN: थुन
KoMlAQ: दुध दूध क्षीर पय दुग्ध
KoNcoF: कुवचन अपशब्द दुरालाप दुरूक्ति नराम्रो_कुरा
KoNjAU_TAdun_noCp: अट्टहास
KoQ: खुट्‍टा पाउ
KoQ_hAMTb: अतिसार झाडा पखाला झाडा_पखाला
KoQ_hAMTb_lAInA: अतिसार झाडा पखाला झाडा_पखाला
KoQbgi_mKoL: कलरव कराइ
KoQcx: गतिशीलता गतिकता गत्वरता सञ्चलता अस्थिरता
KoQloI: अनुयायी अनुयायी_व्यक्ति अनुवर्ती अयातपूर्व
KoQmi-lANmi: पद_सेना पैदल_सेना
KoQmi_lANmi: थल_सेना थलसेना थल-सेना स्थल_सेना मिलिटरी मलेटरी पल्टन
KoQnb_yNtr_: वाद्ययन्त्र वाद्य_यन्त्र बाजा वाद्य
KoriloLgi_Kux-I: साहित्यिक_कृति रचना साहित्यिक_रचना
KoyuM: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
Kr_i_stiyAN: ईसा क्रिस्चन क्रिश्चन क्रिश्चियन किरिस्तानी ईसाई_धर्मावलम्बी
KuCU_mTC_PAUb_sexp_PijoN: जाँघिया
KuITb: ओइलाइ
KuNjA: निवासी आवासी वासी अधिवासी
KuNnAIgi_maoQ: सामाजिक_व्यवस्था सामाजिक_विधान सामाजिक_प्रबंध
KuQ: फिरकी फिरहरी भँभरी चकरी
KubAC_Kub: थप्पडी ताली करताली थपडी हस्तताली करतल_ध्वनि
KudM: सङ्केत इशारा इङ्गित अङ्ग मुद्रा
KudoMbi: चोरी_औंलो
KudoQTibn_TLlb: शोकपूर्णता अवसादपूर्णता दुखपूर्णता अवसादिता
KudoQ_Tib: बाधा अवरोध अडचन
KujeQ: नारी पौठा
Kuji: कडा चुरो बाईँ बाला
Kumix: गोलीगाँठो
Kumu: डाँडी नौकादण्ड
KunAIbu_lACsiNb: सामाजिक_नियन्त्रण
KuniQ: कुहुनो
KurO: बाधा अवरोध अडचन
KurO_TAQb: विस्गति विषमता असंगति असंगतता विसंगतता अनुपत्ति
KurO_ceNb: विस्गति विषमता असंगति असंगतता विसंगतता अनुपत्ति
Kux: भुजा हात बाँह कर
Kux-sA_hYb_mi: शिल्पी कलाकार कालिगढ
Kuxki_KuxlAI: हस्तोपकरण हस्त_उपकरण
Kuxki_kAyAx: हस्त_भाग कर_भाग पाणि_भाग
Kuxki_sruC: हस्त_भाग कर_भाग पाणि_भाग
KuxlAI: साधन माध्यम माध्य अस्त्र प्रहरण
KuxloIbgi_hYsiQb: अनुभव तजुरबा तजरबा तजरुबा तजुर्बा तजर्बा
Kuxn_yYb_yNtr_: थाप_वाद्य आनद्ध_वाद्य थापवाद्य आनद्धवाद्य थाप-वाद्य आनद्ध-वाद्य अवनद्ध_वाद्य
KuxniQTO: अनामिका साहिँली_औंलो
KuxseM: बनावटीपन कृत्रिमता
KuxseMgi_syAtlAIx: कृत्रिम_उपग्रह मानव_निर्मित_उपग्रह सेटेलाइट
Kuxtn_IQgit_tOdun: औंलाको_सङ्केत इशारा__________________________398
Kz-hYb: विद्वता पाण्डित्य
Kzb: अनुभूति संवेदना संज्ञा अनुभव
Kzb_qMdbgi_PibM: चेतनाहीनता चेतनाशून्यता अचेतनता अचेतना असंज्ञता
Kzdb: अविद्या अज्ञानता अविज्ञता अज्ञता ज्ञानहीनता अज्ञान अनभिज्ञता अज्ञता
KzhN-ceroL: अधिसूचना अभिसूचना
KzhN-ceroN: अधिसूचना अभिसूचना
KzhN-wAroL: अधिसूचना अभिसूचना
KzhN-wAroN: अधिसूचना अभिसूचना
KzniQb: जिज्ञासा खोजी कौतुहल उत्कन्ठा
PAdr: पादरी फादर
PArmAsi: औषधालय दवाईखाना औषधि_पसल फार्मासी
PM: ओछ्यान बिस्तरा
PMbAC: मञ्च रङ्गमञ्च स्टेज मचान रङ्गमञ्च नाट्‍यशाला_मञ्च
PMjiNb: जमाइ
PenAx: चप्पल चट्टी
Pi: लुगा पोसाक पहिरन
PiBM: अवस्था हालत
Pi_ToQdb: नग्नता नाङ्गोपन छाडापन परिधानहीनता
Pi_tub: सिलाइ सिलाइ_कर्म
PibAN: झालर झल्लर
PibM: अवस्था हालत
PidMniQqAI_aoIb_lMcx: सच्चरित्रता सच्चरितता
PidMniQqAI_aoIb_sAjx: सच्चरित्रता सच्चरितता
PidMniqAI_aoIb_lMcx: सच्चरित्रता सच्चरितता
PidMniqAI_aoIb_sAjx: सच्चरित्रता सच्चरितता
PiguM: वस्त्राच्छाद वस्त्रावरण
Pijex: लुगा पोसाक पहिरन
PijoL: लुगा पोसाक पहिरन
PijoN: लुगा पोसाक पहिरन
Pilm_: सिनेमा चलचित्र फिल्म
Pilm__yeQPM: सिनेमा_घर सिनेमा_हल थिएटर चित्रालय
PinuQ: जननेन्द्रिय जनन_इन्द्रिय जनेन्द्रिय जनेन्द्रिय गुप्ताङ्ग
PirAL: झन्डा झण्डा पताका पतका ध्वजा
PirAN: झन्डा झण्डा पताका पतका ध्वजा
PirAN_amub: कालो_झण्डा कालो_ध्वज कालो_ध्वजा
PisAkoN: चर्खा लुम
PisAnb_KulAI: बुनाइ_उपकरण
PisAnb_pAMbY: बुनाइ_उपकरण
PisAnb_poxlM: बुनाइ_उपकरण
PitA: फिता रिबन
Pjdb_lMcx-sAjx: अव्यवहारिकता अव्यावहारिकता व्यवहार_अकुशलता
Pjdb_wAhY: कुवचन अपशब्द दुरालाप दुरूक्ति नराम्रो_कुरा
PmuQ: पलङ खटिया ओछ्यान बिस्तरा
PuNjiNb: अढकाइ अढक्याइ
Punb: अढकाइ अढक्याइ
Purixki_qCsM: बकराम कलर
PuruFki_miaoI: सजाति समजाति
PutAni_tOb: घडघडो घडघड्याँइ ढिपी लिँडे_ढिपी
Pxtb: दुर्गुण अवगुण नराम्रो_गुण
Pxtb_TbC: अधर्म_कर्म पाप_कर्म पापाचार दुष्कर्म
Pxtb_lMcx: दुश्चरित्रता चरित्रहीनता
Pxtb_mi: दुर्जन खल शठ पाजी फटाहा दुरात्मा दुष्टचेता दुष्टात्मा दुर्जनता असज्जनता असाधुता दुष्टता नीचता नीचत्व कुचाल म्लेच्छता दौर्जन्य दौर्हदय
Pxtb_miaoI: दुर्जनता असज्जनता असाधुता दुष्टता नीचता नीचत्व कुचाल म्लेच्छता दौर्जन्य दौर्हदय
Pxtb_sAjx: दुश्चरित्रता चरित्रहीनता
Pxtb_wAQAQ: कटु_भाषण कुभाषण
Pzb: उपलब्धता आलब्धता
Pzbd_ludb: सुलभता आलब्धता सहज_प्राप्यता
TAC: वर्ण
TAU: तेल
TAU_mnM_nuQsib_kArbAr_tOb_mi: अत्तर
TAU_mnM_nuQsib_lLloNb_mi: अत्तर
TAUgi_mreC: चिप्लो चिप्लोपन स्निग्धता
TAUreC: चिप्लो चिप्लोपन स्निग्धता
TA_ToClCp: चन्द्रोदय
TA_am: चन्द्रमास
TA_tQKAI: अर्द्धचन्द्र अर्द्धचंद्र अर्द्ध_चन्द्रमा अर्द्धेंदु अर्द्ध_चंद्रमा अर्धचन्द्र अर्धचंद्र अर्ध_चन्द्रमा अर्धेंदु अर्ध_चंद्रमा आधा_चाँद
TAbL: जुनको_प्रकाश ज्योत्स्ना चन्द्रप्रभा
TAbLPb_numidAQ: उज्यालो_रात चाँदनी_रात ज्योत्स्ना ज्योत्सना
TAbN: जुनको_प्रकाश ज्योत्स्ना चन्द्रप्रभा
TAbuM_am: चन्द्रमास
TAdoCseL: फिरौती_धन
TAdoCseN: फिरौती_धन
TAjb_yAb_mi: विश्वासपात्र विश्वासिलो पत्यारिलो विश्वासभाजन
TAjb_yAdb_mi: अविश्वासपात्र अविश्वासी अविश्वासी_व्यक्ति
TAjniQqAI_aoIb_mi: विश्वासपात्र विश्वासिलो पत्यारिलो विश्वासभाजन
TAjniQqAI_aoIdb: अविश्वासपात्र अविश्वासी अविश्वासी_व्यक्ति
TAjniqAI_aoIb_mi: विश्वासपात्र विश्वासिलो पत्यारिलो विश्वासभाजन
TAjniqAI_aoIdb_mi: अविश्वासपात्र अविश्वासी अविश्वासी_व्यक्ति
TAniL: पूर्णिमा पूर्णिया पूर्णे पूर्णचन्द्र पूर्णचंद्र पूर्ण_चन्द्रमा पूर्ण_चंद्रमा पूर्णेंदु पूर्णचाँद राकापति राकेश जुनको_प्रकाश ज्योत्स्ना चन्द्रप्रभा
TAniN: पूर्णिमा पूर्णिया पूर्णे पूर्णचन्द्र पूर्णचंद्र पूर्ण_चन्द्रमा पूर्ण_चंद्रमा पूर्णेंदु पूर्णचाँद राकापति राकेश जुनको_प्रकाश ज्योत्स्ना चन्द्रप्रभा
TAsi: औंसी अमावस्या
TAsu: औंसी अमावस्या
TC-KA_aoNb: उथल-पुथल उथलपुथल उल्टा-पाल्टा रदलबदल
TCsi-KAsi: अनुशासन नियमपालन
TO: काम कार्य कर्म करम कृत्य कार्य काम काज कर्म ड्युटी कामकाज काम-काज
TObAQ: क्रिया क्रियापद
TOdu: ढुङ्गो पत्थर पाषाण अश्म शिला प्रस्तर
TOdu_nuQ: ढुङ्गो पत्थर पाषाण अश्म शिला प्रस्तर
TOgxp: अनुमोदन समर्थन
TOgxp_mi: समर्थक पक्षधर अनुमोदक
TOjAL_hYb: दयालुता सहृदयता अनृशंसता कृपालुता दयावानता दयावन्तता दयाशीलता करुणामयता
TOjAL_hYtb: अदया अकृपा कृपाहीनता अप्रसाद
TOjAL_yAUdb: अदया अकृपा कृपाहीनता अप्रसाद
TOnA-liQjeL_lYb: बल ताकत समर्थता क्षमतापूर्णता शक्तिपूर्णता
TbACki_sru_huMdAQ: करङ
TbACki_sru_polAQ: करङ
TbC: काम कार्य कर्म करम कृत्य कार्य काम काज कर्म ड्युटी कामकाज काम-काज
TbC-TOrM_KudiQmC: सर्वाङ्ग पूर्णाङ्ग पूर्णकाय
TbC-TOrM_puMnmC: सर्वाङ्ग पूर्णाङ्ग पूर्णकाय
TbC_ciNb: व्यस्तता भ्याइ_न_भ्याइ
TbC_hOb: कार्य_आरम्भ कार्यारम्भ कार्य_आरम्भ कार्यारम्भ काम_सुरू काम_थालनि
TbC_loIsiNb: कार्य_समापन परिसमापन कार्य_संपूरण
TbCki_mhY: कर्मफल
TeQTrb: ढिलो विलम्ब अबेर बेर
TeQlb: ढिलो विलम्ब अबेर बेर
Tgeb: डकार
Tib: खोज अनुसन्धान तलास
TijiN-huMjiNb: अनुसन्धान शोध गवेषणा अनुसंधान अन्वीक्षण अन्वेषण अन्वेषणा
TijiN-huMjiNb_miaoI: गुप्‍तचर
TijiN_huMjiNb: अनुसन्धान शोध गवेषणा अनुसंधान अन्वीक्षण अन्वेषण अन्वेषणा
TijiNb: अनुसन्धान शोध गवेषणा अनुसंधान अन्वीक्षण अन्वेषण अन्वेषणा
TikA: ठेका ठिका ठीका संविदा
TikAdAr: ठेक्कादार
TikAmpu: ठेक्कादार
TmoI_kNb: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता
TmoI_pANdb: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता
ToIdoC_heNdoClb_misC: महापुरुष श्रेष्ठ_पुरुष
ToQ: दैलो ढोका द्वार पुल सेतु साँघु
ToQ-mANndb: असामञ्जस्यता सामञ्जस्यहीनता
ToQb-TACpd_sijiNnb_koL: पाक_भाड़ो रसोइ_पात्र पकाउने_भाँडो
ToQgxp: अनुमोदन समर्थन
ToQjAU: मुख्य_द्वार ढोका दैलो मुख्यद्वार मुख्य_दरवाजा
Tox-nOb_yAudb: कलाहीनता अकलात्मकता
TuM: नुन निमक लवण
TuQnb: मिलन मिलाप मिलान समन्वय संयोग अभिसार वस्ल
TwAI: प्राण ज्यान जीवन ज्यान
TwAI_ceClA: प्राण ज्यान जीवन ज्यान
TwAI_pANb_jib: जन्तु जंतु प्राणी जीव जानवर जीवधारी
TwAI_yAUb_maoQ: तल्लीनता एकाग्रचित्तता एकाग्रता तन्मयता निमग्नता अनन्यचित्तता अनुरति अभिनिविष्टता मनोयोगिता
TwAIpANb_amguMn_Uxp: मानवीकरण
TwAN: भदौ भाद्र_महिना
TwAN_TA: भदौ भाद्र_महिना
TwANmicAC: तारा नक्षत्र तारामण्डल
TwANmicAC_cbuN: नक्षत्र नछत्र
TwANmicAC_mTi: उल्का उल्कापिण्ड धुमकेतु
TwANmicAC_mpY: नक्षत्र नछत्र
TwANmicAC_mpuN: नक्षत्र नछत्र
UNsAgi_lAInA: छालाको_रोग चर्मरोग
Uci: मुसा मुसो
Uci_amoM: मुसो मूषिका
UcilAQ: चुमुसादानी
Ugi_msA: डालो हाँगो शाखा
UhY: फल
Ukr_oQ: केक
Uku: पुल
Umz: वन जङ्गल अरण्य
UmzlAI: देवता भगवान देव
UnA: पात पत्र
UnM: मोहर मुद्रा स्टाम्प स्टेम्प सील ठप्पा छापा
UpADi: उपाधि पदवी खिताब अभिहिति
UpAI: साधन माध्यम माध्य उपाय तरिका मार्ग विधि युक्ति साधन
Upgr_h: उपग्रह
UriQ: डण्डिफोर
UroCToQ: पुल
UroN: रहर
UruM: छायाँ
UsA_mcA: हाँगो डालो शाखा
VIsY_sCp_UceC: गायक_पक्षी
VakNb_ITiN: तीव्र_अनुभूति तीव्रानुभूति
VnAtoN_mKuL: नाक-विवर नासिका-दुलो नाके_दुलो
VwAKN_TeNb: अविचारण अचिन्तन
_KNTb: चिन्तन मनन विचारण अनुशीलन सोच-विचार चिंतन-मनन चिन्तन-मनन
aAIN: कानुन विधि नियम न्याय न्यायदर्शन न्यायशास्त्र न्याय_दर्शन न्याय_शास्त्र न्याय-दर्शन न्याय-शास्त्र तर्कविद्या
aAIN_kAQloN: न्याय न्यायदर्शन न्यायशास्त्र न्याय_दर्शन न्याय_शास्त्र न्याय-दर्शन न्याय-शास्त्र तर्कविद्या
aAPiQ: अफिम
aArT_hNb: उल्था अनुवाद भाषान्तर
aArkiyoloji: पूरातत्व पूराविद्या प्रत्‍नतत्व_विज्ञान
aAsA_lYtb: निराशा वितृष्णा
aAsA_yAUdb: निराशा वितृष्णा
aAtm_A: प्राण ज्यान जीवन ज्यान
aIb: लेख लेखन अनुच्छेद
aLlA: अल्ला खुदा अल्लाह करीम मालिक मौला रब रहमान रज्जाक
aLlAh: अल्ला खुदा अल्लाह करीम मालिक मौला रब रहमान रज्जाक
aP-Pxt_Kzdn_mtO_tMb: अन्धानुकरण भीड़ानुगमन
aPAU_sAb: घडघडो घडघड्याँइ ढिपी लिँडे_ढिपी
aPb: सद्‍गुण उत्तम_गुण राम्रो_गुण
aPb-wAKL: सद्‍गुण उत्तम_गुण राम्रो_गुण
aPb-wAKN: सद्‍गुण उत्तम_गुण राम्रो_गुण
aPb_lMcx: सच्चरित्रता सच्चरितता
aPb_lMcx_sAjxki_niyM: अनुशासन नियमपालन
aPb_lYqAC: सुशासन सुराज सुराज्य
aPb_sAjx: सच्चरित्रता सच्चरितता
aTiQb: विरोध प्रतिरोध छेकाइ रोकावट बाधा अवरोध अडचन निषेध पाबन्दी मनाही वर्जन प्रतिषेध प्रतिबन्ध रोक अपसर्ग बन्धेज
aTixp: हिलो लिप्ने_माटो
aToIb_maoQ: उत्तमता गुणयुक्तता उत्कृष्टता श्रेष्ठता गतिलोपन
aToIb_misC: महापुरुष श्रेष्ठ_पुरुष
aTuFp: गोपनीयता गुप्तता गुह्यता गोप्यता
aTuQb: भागफल भाग-फल
acA-_aTC: खाद्य_वस्तु खाद्य_पदार्थ खाद्यवस्तु खाद्यपदार्थ आहार खाद्य भोज्य_पदार्थ आहार_पदार्थ अन्न अर्क
acAUrM_kAdb: अभिमानहीनता अनभिमान अदम्भ दम्भहीनता निराभिमान अमान
acA_aTC: खाद्य_वस्तु खाद्य_पदार्थ खाद्यवस्तु खाद्यपदार्थ आहार खाद्य भोज्य_पदार्थ आहार_पदार्थ अन्न अर्क
acAr: अचार
acexp_PibM: अकम्पन अकंपितता स्पंदनहीनता अकंपन अकम्पितता स्पन्दनहीनता
acexp_TAjb: भक्ति श्रद्घा
acexp_mcu: पक्का_रङ
aciCp_mPM: निर्जन निर्जन_स्थान एकान्त
acoFp_wAhY: कुवचन अपशब्द दुरालाप दुरूक्ति नराम्रो_कुरा
acuMb_KudM: सही_चिह्न सही_चिन्ह स्वीकृति_चिन्ह
aeCkA: एक्का इक्का एक्की इक्की
aeCtiQ: अभिनय
aeLjbr_A: बीज_गणित अक्षर_गणित
aedBANs: पेशगी बइना अग्रिम_देय अग्रिम
aedBrtAIj: विज्ञापन इश्तिहार विज्ञप्ति
aejmA: दमा अस्थामा
aeks_piriyens_: अनुभव तजुरबा तजरबा तजरुबा तजुर्बा तजर्बा
aesid: अम्ल एसिड
ahANb: आरम्भ आरंभ शुरुआत प्रारंभ प्रारम्भ आदि
ahANb_br_ekex: सानो_कोष्ठक सानो_कोष्ठक_चिह्न सानो_कोष्ठक_चिन्ह
ahANb_wAhY-sMbL: सानो_कोष्ठक सानो_कोष्ठक_चिह्न सानो_कोष्ठक_चिन्ह
ahANb_wAhY-sMbN: सानो_कोष्ठक सानो_कोष्ठक_चिह्न सानो_कोष्ठक_चिन्ह
ahAQb_mtM: मध्यान्तर मध्यान्तराल
ahL_aoIrb: बुढो वृद्ध
ahL_aoIrbi_nupi: वृद्धा_महिला बूढी बुढी वृद्धा वृद्ध_स्त्री
ahOb: आरम्भ आरंभ शुरुआत प्रारंभ प्रारम्भ आदि
ahiQ_noQyAI: मध्य_राती आधा_रात
ahiQb_jib: जन्तु जंतु प्राणी जीव जानवर जीवधारी
ahob_mKuL: केक
ahob_mKuN: केक
ahuMsub_br_ekex: ठुलो_कोष्ठक_चिह्न बडा_कोष्ठक_चिन्ह बडा_कोष्ठक
ahuMsub_wAhY-sMbL: ठुलो_कोष्ठक_चिह्न बडा_कोष्ठक_चिन्ह बडा_कोष्ठक
ahuMsub_wAhY-sMbN: ठुलो_कोष्ठक_चिह्न बडा_कोष्ठक_चिन्ह बडा_कोष्ठक
ahzb_KudM: प्रश्न_वाचक_चिह्न प्रश्न_वाचक_चिन्ह प्रश्नवाचक_चिन्ह प्रश्न_चिन्ह
ajwAIN: ज्वानो
akAIb: बाधा अवरोध अडचन
akAMpex: कुवचन अपशब्द दुरालाप दुरूक्ति नराम्रो_कुरा
akCnb_mtM: समय_सीमा काल_सीमा
akNb_ITiL: तीव्र_अनुभूति तीव्रानुभूति
akNb_IhuL: तीव्र_अनुभूति तीव्रानुभूति
akNb_IhuN: तीव्र_अनुभूति तीव्रानुभूति
akNb_liciQ: तीव्र_अनुभूति तीव्रानुभूति
akNb_puCniQ_IhuL: अविरक्ति अविरति अवैराग्य
akibgi_maoQ: आतङ्कवाद सन्त्रासवाद
akibn_TNb: आतङ्कवाद सन्त्रासवाद
amMb_numidAQ: अँध्यारो_रात कालो_रात
amboL: चट्नी अचार
amboN: चट्नी अचार
amexp: चट्नी अचार
amibA: अमीबा अमीबाणु
amuC_hNn_leQsiNb: प्रतिस्थापना प्रतिस्थापन
amub_lYciNgi_mpY: कालो_बादल घटाटोप घनघोर_घटा
amxt_aoIb: सामञ्जस्य तालमेल ताल-मेल
anMmL: छपाइ
anMseN: छपाइ
aniQb: भावना मनोभावना विचार
anisub_br_ekex: बीचको_कोष्ठक बीचको_कोष्टक_चिह्न बीचको_कोष्ठक बीचको_कोष्टक_चिह्न सर्पिल_कोष्ठक सर्पिल_कोष्ठक_चिह्न सर्पिल_कोष्ठक_चिन्ह सर्पिला_कोष्ठक सर्पिलो_कोष्ठक_चिह्न सर्पिलो_कोष्ठक_चिन्ह बीचको_कोष्टक_चिन्ह बीचको_कोष्टक_चिन्ह
anisub_wAhY-sMbL: बीचको_कोष्ठक बीचको_कोष्टक_चिह्न बीचको_कोष्ठक बीचको_कोष्टक_चिह्न सर्पिल_कोष्ठक सर्पिल_कोष्ठक_चिह्न सर्पिल_कोष्ठक_चिन्ह सर्पिला_कोष्ठक सर्पिलो_कोष्ठक_चिह्न सर्पिलो_कोष्ठक_चिन्ह बीचको_कोष्टक_चिन्ह बीचको_कोष्टक_चिन्ह
anisub_wAhY-sMbN: बीचको_कोष्ठक बीचको_कोष्टक_चिह्न बीचको_कोष्ठक बीचको_कोष्टक_चिह्न सर्पिल_कोष्ठक सर्पिल_कोष्ठक_चिह्न सर्पिल_कोष्ठक_चिन्ह सर्पिला_कोष्ठक सर्पिलो_कोष्ठक_चिह्न सर्पिलो_कोष्ठक_चिन्ह बीचको_कोष्टक_चिन्ह बीचको_कोष्टक_चिन्ह
anubAd_tOb: उल्था अनुवाद भाषान्तर
aoCp: स्वागत अभ्यागम
aoI_Tzb_Kux: देब्रे_हात बायाँ_हात
aoId-pAdb: बनावटीपन कृत्रिमता
aoIdb: बनावटीपन कृत्रिमता
aoIgi_Kux: देब्रे_हात बायाँ_हात
aoNn-tYnb: प्रतिकूलता विपरीतता विरुद्धता अननुकूलता
aoNn_tYnb: प्रतिकूलता विपरीतता विरुद्धता अननुकूलता
aoNnb_KuxlAI: मापक मापन_उपकरण मापित्र माप नाप
aopojisN: विपक्षी विरोधी प्रतिपक्षी
aox-nYb: अत्याचार अन्याय थिचोमिचो पेलाइ
apAMb: आसक्ति अनुरक्ति अनुराग चाहना चाह अनुरक्ति_भाव अनुरति अभिरति अभिरमण अभीष्टता
apAMb_yAUdb: निराशा वितृष्णा
apNb: विस्गति विषमता असंगति असंगतता विसंगतता अनुपत्ति विरोध प्रतिरोध छेकाइ रोकावट बाधा अवरोध अडचन
apiCp_TiboQ-TiriN: सानो_आँत क्षुद्रान्त
apiCp_gr_h: उपग्रह
apoCp-apoCpi: आमा-बुबा आमा-बाबा आमा-बाउ माता-पिता माताजी-पिताजी आमा-पिताजी
apoCp_apoCpi: आमा-बुबा आमा-बाबा आमा-बाउ माता-पिता माताजी-पिताजी आमा-पिताजी
apuNb_seNPM: धन_राशि धनराशि रकम
apzb: अविद्या अज्ञानता अविज्ञता अज्ञता ज्ञानहीनता अज्ञान
apzb_mi: मूर्ख बुद्धू उल्लु गाँडु गोरु स्वाठ निर्बुद्धि बेबकुफ मूढ अज्ञानी
apzb_mtO: मूर्खता मुर्ख्याइँ मूर्खपना
aqAQ_aoIriqYgi_ImANnbi: बाल्य__केटी_साथी बाल_सङ्गिनी बाल_सखि
aqAQ_aoIriqYgi_mmANnb: बाल्य_मित्र लँगौंटे_साथी बाल_सखा
aqAQ_aoIriqYgi_mruF: बाल्य_मित्र लँगौंटे_साथी बाल_सखा
aqAQ_aoIriqYgi_mtAroI: बाल्य__केटी_साथी बाल_सङ्गिनी बाल_सखि
aqAQb: रातो_रङ लाल_रङ
aqAQb_Igi_seL: राता_रक्त_कणिका लाल_रक्त_कणिका रुघिर_कणिका
aqAQb_mcu: रातो_रङ लाल_रङ
aqAQgi_asoIb: बाल_अपराध
aqAQgi_mrAL: बाल_अपराध
aqAUb_huI: बौलाहा_कुत्ता पागल_कुत्ता
aqCp_Kznb_KudM: विस्मयादि_बोधक_चिह्न विस्मयादि_बोधक_चिन्ह संबोधन_चिह्न संबोधन_चिन्ह
aqOb_Igi_seL: श्वेत_रक्त_कणिका श्वेत_रुधिर_कणिका
arANb_KudM: गलत_चिह्न गलत_चिन्ह अस्वीकृति_चिह्न
arANb_tOrurb_mi: अपराधी अपराध_कर्ता कसूरवार गुनहगार गुनाहगार गुनाहकार
arANb_wAyeL: अन्याय न्यायहीनता अनियाए
arANb_wAyeN: अन्याय न्यायहीनता अनियाए
areMb: भागको_अन्तिम_अङ्क
areMbd_tOb_cAdiQ: अपव्यय फिजूलखर्च फाल्टुखर्च
aroIb: समापन
aroN-aTuF: गोपनीयता गुप्तता गुह्यता गोप्यता
aroN-aTuF_KzdoCp: रहस्योद्घाटन रहस्य_प्रकाशन रहस्य_प्रकटन रहस्य_प्रगटन
aroNb: गोपनीयता गुप्तता गुह्यता गोप्यता
asAQb_KoNToC: दीर्घ_स्वर दीर्घ
asAb_nuQsix: लु लुह लुक लुवार
aseQb_mPM: पवित्र_स्थान पुण्य_भूमि पुण्य-स्थल पुण्य_स्थल चैत्य_स्थान
aseQb_mcu: मुख्य_रङ प्रमुख_रङ
asib_TMPM_sz: प्रसूति_गृह प्रसव_गृह प्रसूति_भवन सूतकागृह सूतकागार सूतिकागृह सूतिकागार सूतिकागेह सूतिका-भवन
asoC-apN: आघात चोट प्रहार घात पिटाइ
asoQb_Umz: पादप_समूह रूख-पात वनस्पति_समूह
aszb: हरियो
aszb_mcu: हरियो
ateNb_KoNToC: ह्रस्व_स्वर ह्रस्व
atiTi: पाहुना अतिथि
atiyAd_ToCp_mtuM: खगोलीय_पिण्ड आकाश_पिंड आकाशीय_पिण्ड निशापुत्र
atoFp_mmiQ: उपनाम छद्मनाम
atoFpgi_Pnb_TbC_tOb: परोपकार परमार्थ परहित पर्मार्थ
atoFpgi_yAIPnb_TbC_tOb: परोपकार परमार्थ परहित पर्मार्थ
aton-atA: गरिब दुखी दरिद्र निर्धन
atoxp: हिलो लिप्ने_माटो
awAQb_mPM: उच्च_भाग माथिल्लो_भाग शिरोभाग शीर्ष_भाग
awAQb_sAgY: उच्च_कुल कुलीन_परिवार
awAQb_sruC: उच्च_भाग माथिल्लो_भाग शिरोभाग शीर्ष_भाग
awAb_poQdoCp_KoLjeL: सराप हाय
awAbn_TLlb: शोकपूर्णता अवसादपूर्णता दुखपूर्णता अवसादिता
awAxp_lOsiQ: अविद्या अज्ञानता अविज्ञता अज्ञता ज्ञानहीनता अज्ञान
ayAb: स्वीकृति मञ्जुरी ‍अनुज्ञप्ति
ayY_yNtr_: थाप_वाद्य आनद्ध_वाद्य थापवाद्य आनद्धवाद्य थाप-वाद्य आनद्ध-वाद्य अवनद्ध_वाद्य
ayexp: बाधा अवरोध अडचन
ayoDy_A: अयोध्या
bAmoL: ब्राह्मण विप्र बाम्हन ब्रह्मण द्विज पण्डित महिदेव अनलमुख भूदेव भूदेवता वेदगर्भ त्रयीमुख शिखी द्विजपति द्विजेन्द्र द्विजेश मैत्र वेदाधिदेव योगचक्षु नृदेव नृदेवता
bAmoN: ब्राह्मण विप्र बाम्हन ब्रह्मण द्विज पण्डित महिदेव अनलमुख भूदेव भूदेवता वेदगर्भ त्रयीमुख शिखी द्विजपति द्विजेन्द्र द्विजेश मैत्र वेदाधिदेव योगचक्षु नृदेव नृदेवता
bAsi: बाँसुरी वंशी
bAsmti: बासमती बासमती_चामल शालिधान शालिधान्य
bAsmti_ceQ: बासमती बासमती_चामल शालिधान शालिधान्य
bOdDgi_lAIsz: बौद्ध_मन्दिर
beNdej: पट्टी
beskux: बिस्कुट
biN: बीन बीनबाजा
biskux: बिस्कुट
boN: वन जङ्गल अरण्य
br_AMhN: ब्राह्मण विप्र बाम्हन ब्रह्मण द्विज पण्डित महिदेव अनलमुख भूदेव भूदेवता वेदगर्भ त्रयीमुख शिखी द्विजपति द्विजेन्द्र द्विजेश मैत्र वेदाधिदेव योगचक्षु नृदेव नृदेवता
br_AMhi: ब्राह्मी_लिपि ब्राह्मी
br_AMhi_myeC: ब्राह्मी_लिपि ब्राह्मी
br_ekex: कोष्ठक_चिह्न कोष्ठक_चिन्ह कोष्ठक कोष्ठ
br_ekex_ahANb: सानो_कोष्ठक सानो_कोष्ठक_चिह्न सानो_कोष्ठक_चिन्ह
br_ekex_ahuMsub: ठुलो_कोष्ठक_चिह्न बडा_कोष्ठक_चिन्ह बडा_कोष्ठक
br_ekex_anisub: बीचको_कोष्ठक बीचको_कोष्टक_चिह्न बीचको_कोष्ठक बीचको_कोष्टक_चिह्न सर्पिल_कोष्ठक सर्पिल_कोष्ठक_चिह्न सर्पिल_कोष्ठक_चिन्ह सर्पिला_कोष्ठक सर्पिलो_कोष्ठक_चिह्न सर्पिलो_कोष्ठक_चिन्ह बीचको_कोष्टक_चिन्ह बीचको_कोष्टक_चिन्ह
br_ekexki_KudM: कोष्ठक_चिह्न कोष्ठक_चिन्ह कोष्ठक कोष्ठ
br_ihspti: बृहस्पति बृहस्पतिग्रह
br_ihspti_gr_h: बृहस्पति बृहस्पतिग्रह
br_is_rAsi: वृष_राशि वृष वृषभ वृषराशि वृषभ_राशि वृषभराशि
br_isciC_rAsi: वृश्चिक_राशि वृश्चिक वृश्चिकराशि
br_iti: छात्रवृत्ति वृत्ति
bs_KAMPM: अड्डा स्टेसन परिवहन_स्थल स्थानक
buD: बुध बुधग्रह
buD_gr_h: बुध बुधग्रह
budDgi_mitM: बुद्ध_मूर्ति बुद्ध_प्रतिमा
buri: अण्डग्रन्थि अण्डगन्त्रि अण्ड अंड
by_NjN: व्यञ्जन व्यंजन_अक्षर व्यंजन_वर्ण
by_NjN_myeC: व्यञ्जन व्यंजन_अक्षर व्यंजन_वर्ण
by_bhAr_tOb: सम्मान आदर
cAC_ToQnb_pAMbY: पकाउने_साधन रसोइ_उपकरण
cAIToCp: छर्काइ
cAMmnbgi_maoQ: अचम्म आश्चर्य
cAQ: मात्रा परिमाण
cAQ_wAQb: अत्यधिकता अतिशयता प्रचुरता अत्यर्थ विपुलता प्राचुर्य
cAUKxp: उत्थान उठान सभ्यता
cAUToCtb: अभिमानहीनता अनभिमान अदम्भ दम्भहीनता निराभिमान अमान
cAb_tuMdb: अजीर्ण अपच
cAb_tuMnb_mhi: जठराग्नि जठर-अग्नि तनूपा
cAb_yAdb_pox: अखाद्य_वस्तु अखाद्य_पदार्थ
cAdA-nAUdA: वंशज संतान सन्तान वंशधर
cAdA_nAUdA: वंशज संतान सन्तान वंशधर
cAjuM: छान्ने छपनी
cAnb_poxlM: खाद्य_वस्तु खाद्य_पदार्थ खाद्यवस्तु खाद्यपदार्थ आहार खाद्य भोज्य_पदार्थ आहार_पदार्थ अन्न अर्क
cAndb: असहमति असम्मति वैमत्य सहमतिहीनता
cArA_seMPM: बिरुवा_घर नर्सरी पौधशाला
cAr_seMPM: बिरुवा_घर नर्सरी पौधशाला
cFpL: चप्पल चट्टी
cYKY: पूर्णविराम पूर्ण_विराम_चिह्न पाई
cYqAC: टेको टेवा
cYrAC_Pzb_yAb_TOaoQ: अपराध दोष कसुर
cYrAC_pib_yAb_TbC: अपराध दोष कसुर
cYrAF: न्यायालय अदालत कोर्ट कचहरी
ce: कागज
ceC_post: पहरी_चौकी
ceCsiNdb: असावधानी लापरवाही सावधानहीनता
ceQ-hwAI_yoNb: अन्न__विक्रेता गल्ला_विक्रेता अनाज_विक्रेता
ceroL: लेख लेखन अनुच्छेद
cexsiNnb: दृढता मजबूती
chi_lYsiLlb: बुढो वृद्ध
ciC: पर्दा
ciN: मुख थुतुनो
ciNKoQ_jNtr_: सुषिर_वाद्य सुषिर शुषिर शुषिर_वाद्य ओष्ठ_वाद्य फुक_वाद्य मुख_वाद्य श्वास_वाद्य
ciNkAM_jNtr_: सुषिर_वाद्य सुषिर शुषिर शुषिर_वाद्य ओष्ठ_वाद्य फुक_वाद्य मुख_वाद्य श्वास_वाद्य
ciQdoL: पर्वत_शिखर पर्वत_चोटी कूट गिरि_शिखर शिखर प्राग्भार शृङ्ग
ciQdoN: पर्वत_शिखर पर्वत_चोटी कूट गिरि_शिखर शिखर प्राग्भार शृङ्ग
ciQqu: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
ciQsu: सगुन सागवान
cibA_mYsAQb: मुसा मुसो
ciboN-ciboN_qAQnb: फुसफुसाहट फुसफुस फुस-फुस खुसुफुसाहट खुसुरफुसुर खुसफुसाहट खुसरफुसर खुसर-फुसर खुसुर-फुसुर खुसखुस खुस-खुस खुसपुस खुस-फुस
coFPNb: अपमान हेला अनादर हेपाइती
coFhNb: अपमान हेला अनादर हेपाइती
coIroL: प्रलाप अकबक बकबक जथाभावी बकवास बकवाद
coIroN: प्रलाप अकबक बकबक जथाभावी बकवास बकवाद
crAQ-KoIrAQnb: चहलपहल धुमधाम
crAQnb: चिया-चिया चियाचिया चिया_चिया
crY-nMKAQ: ओढ़ने ओढ़न अभिवास अभिवासन
cuCti: अनुबन्ध समझौता बुझाबुझी कुराकानी
cuLhA: चुलो चुल्हो अगेनो
cuMTAQ: इन्द्रेणी इन्द्रधनुष
cuMdb: बनावटीपन कृत्रिमता
cuMdb_wAyeL: अन्याय न्यायहीनता अनियाए
cuMdb_wAyeN: अन्याय न्यायहीनता अनियाए
cuQ-PirAN_cAb_nupA: सुन्दर_पुरुष रूपवान_व्यक्ति खाइलाग्दो
cuQ-PirAN_cAdb_nupA: कुरूप_पुरुष कुरूप_व्यक्ति भद्दा
cuQsiNnb: सामञ्जस्य तालमेल ताल-मेल
cuQsiNndb_wAKL: असहमति असम्मति वैमत्य सहमतिहीनता
cumiTAQ: इन्द्रेणी इन्द्रधनुष
cxn-loNcx_Kzb_mi: सज्जन सुजन सत्पुरुष भद्र सज्जन सुजन सत्पुरुष भद्र
dAI: जिम्मेदारी जिम्मेवारी जिम्मावारी जिम्मादारी जिम्मा ठीका ठेका गारन्टी उत्तरदायित्व दायित्व जवाबदेही भार बोझ
dAI_tOb: जिम्मेदारी जिम्मेवारी जिम्मावारी जिम्मादारी जिम्मा ठीका ठेका गारन्टी उत्तरदायित्व दायित्व जवाबदेही भार बोझ
dAIbetis: मधुमेह चिनीरोग
dAImnd_: हीरा
debi: देवी
debnAgri_myeC: देवनागरी_लिपि देवनागरी-लिपि नागरी देवनागरी देव-नागरी
disipl_iN: अनुशासन नियमपालन
dolAI: रथ बग्गी
dostA: दस्ता
dr_AIBr: चालक ड्राइवर
gAUN: लबेदा चोगा
gAlicA: गलैँचा गुन्द्री
gAlicA_PidA: गलैँचा गुन्द्री
gAri_TOb_mi: चालक ड्राइवर
gNjA: चरस
gOtM_budD_: गौतम_बुद्ध बुद्ध गौतम भगवान_बुद्ध तथागत विश्वबोध बुद्धदेव विश्वन्तर विश्वंतर वीतराग
gYlri: दर्शक_दीर्घा दीर्घा
goLbl_edr: पित्ताशय पित्त_कोष
gortAL: झ्याली
gortAN: झ्याली
gotAL: झ्याली
gotAN: झ्याली
grBdgi_poCp_jib: जरायुज_जन्तु जरायुज_जंतु गर्भज_जंतु पिंडज_जंतु जरायुज_जीव गर्भज_जन्तु पिण्डज_जन्तु
gr_AmArgi_aoIb_KeNnb: व्याकरणिक_भेद व्याकरणिक_प्रकार
gr_h: ग्रह पिण्ड
guMBir: गोही घडियाल
guriLlA_lAN: गुरिल्ला_युद्ध गोरिल्ला_युद्ध गोरिला_युद्ध
gurudw_Ar: गुरुद्वारा
gy_AN: ज्ञान जानकारी प्रतीति अधिगम अनुभूति संवेदना संज्ञा अनुभव
gy_AN_lYb: विद्वता पाण्डित्य
gy_AN_yAUdb: अविद्या अज्ञानता अविज्ञता अज्ञता ज्ञानहीनता अज्ञान
hACTi_KNb: हाछिउँ
hAFciNb: जोड योग जोड_कर्म योगकरण जोडाइ
hAFciNbgi_TbC: जडाइ जडान
hAIPeN: योजक_चिह्न योजक_चिन्ह संयोजक_चिन्ह
hAIPeN_KudM: योजक_चिह्न योजक_चिन्ह संयोजक_चिन्ह
hAIjb: अनुरोध आग्रह बिन्ती प्रार्थना अनुरोध अनुनय अभ्यर्थना अभ्यर्थन विनती याचना निवेदन विनय अभियाचन
hAPTAb_mtM: मध्यान्तर मध्यान्तराल
hAmeQ_amoM: बाख्रो
hAmeQ_lAb: बाख्रो
hCTeQnn_Pzlb_lOsiQ: प्रत्यक्ष_ज्ञान प्रत्यक्ष_अनुभूति
hCcAQToQ: जननेन्द्रिय जनन_इन्द्रिय जनेन्द्रिय जनेन्द्रिय गुप्ताङ्ग
hCcAQ_PAUb_cYnA: शारीरिक_पीड़ा शारीरिक_कष्ट शारीरिक_क्लेश
hCcAQ_cFsiLlCp_lAIn: सुकेनास सुखण्डी_रोग
hCcAQ_kAyAx_KudiQmC: सर्वाङ्ग पूर्णाङ्ग पूर्णकाय
hCcAQ_kAyAx_puMnmC: सर्वाङ्ग पूर्णाङ्ग पूर्णकाय
hCcAQ_mAQniQI_aoIb_pox: कुपथ्याहार कुपथ्य अपथ्य
hCcAQ_mU: शरीर
hCcAQ_soChNniQqAI_aoIb_pox: कुपथ्याहार कुपथ्य अपथ्य
hCcAQgi_aoIb_anAb: शारीरिक_पीड़ा शारीरिक_कष्ट शारीरिक_क्लेश
hCcAQgi_mpANToQgi_aoIb_kAyAx: बाह्य_शारीरिक_भाग बाहिरी_शारीरिक_भाग बाह्य_शारीरिक_अवयव
hCcAQgi_sruC: शारीरिक_भाग शारीरिक_अंश
hNTb: पतन
hNdoClb_Kux-I: अनुदित_कृति अनुदित_कृति अनुवादित_कृति भाषान्तरित_कृति
hNdoCp: उल्था अनुवाद भाषान्तर
hObgi_maoQ: उम्राइ
hOdoClMb_misC: प्रवर्तक
hOdoCpgi_TOrM: उद्घाटन प्रारम्भ आरम्भ आरम्भ सुरुवात शुरुआत शुरुवात प्रारंभ प्रारम्भ श्रीगणेश शुरू अभ्युदय
hOgxp: उत्थान उठान
hOn-loNcx: संस्कार संशुद्धि।
hOn-loNcx_Kzb: शिष्टता शालीनता सभ्यता सज्जनता भद्रता
hOn-loNcx_Kzb_mi: सज्जन सुजन सत्पुरुष भद्र
hOn_loNcx_Kzb_mi: सज्जन सुजन सत्पुरुष भद्र
hY-siQb: विद्वता पाण्डित्य
hY-siQb_mi: बुद्धिमान समझदार होशियार दिमागदार मनीष जेहनदार दिमागी बुद्धिमान_व्यक्ति व्यक्ति चतुर_व्यक्ति समझदार_व्यक्ति
hY-siQb_wAxp: अप्रवीणता अदक्षता अकुशलता अनिपुणता अनाड़ीपन अनाड़ीपना अपटुता अपात्रता
hYToI-siQToIb_mi: बुद्धिमान समझदार होशियार दिमागदार मनीष जेहनदार दिमागी बुद्धिमान_व्यक्ति व्यक्ति चतुर_व्यक्ति समझदार_व्यक्ति
hYboQ: अन्जिर अञ्जीर_वृक्ष
hYbo_Q_pAMbi: अन्जिर अञ्जीर_वृक्ष
hYniQdb: निराशा वितृष्णा
hYru: टाँक बटम बटन बुटाम
heNb: अत्यधिकता अतिशयता प्रचुरता अत्यर्थ विपुलता प्राचुर्य
heNjiNn_hAIjiNb: अतिशयोक्ति अतिरञ्जना अत्युक्ति
hidAC_mhi: झोल रस अर्क
hidAC_yoNPM: औषधालय दवाईखाना औषधि_पसल फार्मासी
higoC: निलो_रङ
higoC_mcu: निलो_रङ
himAloI: हिमालय गिरिपति गिरीश हिमाञ्चल गिरिराज हिमाद्रि हिमाचल हिमवान् शैलेन्द्र शैलाधिप शैलाधिराज
hirA: हीरा
hiroIN: नायिका पात्रा
hnub: बुढो वृद्ध
hnubi: वृद्धा_महिला बूढी बुढी वृद्धा वृद्ध_स्त्री
hnumAlY_kArbi_nupi": वृद्धा_महिला बूढी बुढी वृद्धा वृद्ध_स्त्री
hojQ: दैलो ढोका द्वार
homo: नपुंसक सिँगारु हिजडा
hrAU-kuMmY: पर्व त्योहार त्यौहार
hrAU-kumY: पर्व त्योहार त्यौहार
hrAU_kuMmY: पर्व त्योहार त्यौहार
hrAU_kumY: पर्व त्योहार त्यौहार
hrAU_trAMn_aoCp: स्वागत अभ्यागम
hrAUb: वाहवाह अनुमोदन आमोदन प्रसन्नता खुशी हर्ष
hrAUb_PoQdoCp: वाहवाह अनुमोदन आमोदन
huI_amoM: कुकुर्नी छाउरी_कुकुर
huInAU: छाउरा-छाउरी बच्चाबच्ची
huMPutrAtruC: छहत्तर
huNdun_qAQb_mi: चुक्ली छुल्याहा
hu_ceNb_yA: विष_दाँत विषालु_दाँत विषौलो_दाँत
hugi_lAIcx_ceNb_lAInA: विषज_रोग विषाणुज_रोग
hwAI-ceQwAI: अन्न अनाज खाद्यान्न धान्य शस्य
hwAI-ceQwAI_yoNb: अन्न__विक्रेता गल्ला_विक्रेता अनाज_विक्रेता
hwAI_ceQwAI: अन्न अनाज खाद्यान्न धान्य शस्य
hwAI_seNdL: चप्पल चट्टी
hwAI_seNdN: चप्पल चट्टी
hwLdAr: हबलदार हवलदार
hyeQ: भोलि
hyiQ: झिङा झिङ्गा झिङो
hzcix: पर्सि
hzgAM_mulA: मुला
hzgi_lAIPdibi: कठपुतली दारुका काष्ठ_पुत्तलिका दारुनारी दारुपुत्रिका दारुयोषित
hzgi_lAIPdibigi_jgoI: काठेपुतलीको_खेला
hzgoIb: घृणा घिन अपहेला
hzlAI: कठपुतली दारुका काष्ठ_पुत्तलिका दारुनारी दारुपुत्रिका दारुयोषित
hzlAIgi_jgoI: काठेपुतलीको_खेला
jAmiN: जमानत
jAtigi_PirAL: राष्ट्रीय_झण्डा राष्ट्रीय_पताका राष्ट्रीय_ध्वज राष्ट्रीय_ध्वजा राष्ट्र_ध्वज राष्ट्रीय_पताका
jAtigi_PirAN: राष्ट्रीय_झण्डा राष्ट्रीय_पताका राष्ट्रीय_ध्वज राष्ट्रीय_ध्वजा राष्ट्र_ध्वज राष्ट्रीय_पताका
jYNgi_lAIsz: जैन_मन्दिर
jiQ-jiQ: छमछम छम-छम
jib: प्राण ज्यान जीवन ज्यान
jilA: जिल्ला क्षेत्र
jiqC_: दस्ता
jisu: ईसा ईसा_मसीह ईसामसीह क्राइस्ट जिसस यीशु ईशु
jisu_Kr_AIst_: ईसा ईसा_मसीह ईसामसीह क्राइस्ट जिसस यीशु ईशु
jupitr: बृहस्पति बृहस्पतिग्रह
jw_Ar_sANnPM: जुआखाना द्यूतगृह जुवाघर द्यूतशाला द्यूत-गृह जुआ-घर द्यूत-शाला द्यूत_गृह जुआ_घर द्यूत_शाला जुआ_अड्डा जुआ-अड्डा जुआ-खाना
jyNti: जयन्ती जन्मोत्सव
jzgL: वन जङ्गल अरण्य
jzgLgi_niQTO: सिंह केशरी
kAFToCp: छर्काइ
kAIToCp: घटाइ घटान_कर्म घटानकर्म घटान-कर्म घटाव घटान व्यवकलन
kANnb: हित कल्याण फायदा भलो मङ्गल
kAQTC: मञ्च रङ्गमञ्च स्टेज मचान
kAQgx: चुङगी नगर-शुल्क भन्सार कर
kAUdb: सम्झना स्मृति याद सुध सुधि ध्यान ख्याल
kAheNb_cAdiQ: अपव्यय फिजूलखर्च फाल्टुखर्च
kAl: समय काल जमाना दिन वेला अवसर अमल
kAleN: जेठ जेष्ठ_महिना
kAleN_TA: जेठ जेष्ठ_महिना
kAni: अफिम
kArbAr: व्यापार रोजगार व्यवसाय सौदागरी विपणन वणिक_कर्म वाणिज्य
kAroL_aKAbi: करेलो करेलो
kAroL_aKAbi_pAMbi: करेलो
kAroN_aKAbi: करेलो करेलो
kAroN_aKAbi_pAMbi: करेलो
kArox_aKAbi: करेलो
kArpex: गलैँचा गुन्द्री
kCnb_KulAI: कटाइ_उपकरण कर्तन_उपकरण
kCnb_pAMbY: कटाइ_उपकरण कर्तन_उपकरण
kLlC-KMbNb: आरिस ईर्ष्यालुता ईर्ष्यापूर्णता द्वेषपूर्णता
kLlC-mihO_PAUdb_wAKL: विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट
kLlC-mihO_PAUdb_wAKN: विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट
kLlC-mihO_lYtb_wAKL: विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट
kLlC-mihO_lYtb_wAKN: विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट
kLlC-mihOb: आरिस ईर्ष्यालुता ईर्ष्यापूर्णता द्वेषपूर्णता
kLlC_KMbNb: आरिस ईर्ष्यालुता ईर्ष्यापूर्णता द्वेषपूर्णता
kLlC_mihO_PAUdb_wAKL: विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट
kLlC_mihO_PAUdb_wAKN: विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट
kLlC_mihO_lYtb_wAKL: विरक्ति वैराग्य बैराग वैराग बैराग्य विरति उचाट उच्चाट
kLlC_mihOb: आरिस ईर्ष्यालुता ईर्ष्यापूर्णता द्वेषपूर्णता
kLlCp: आरिस ईर्ष्यालुता ईर्ष्यापूर्णता द्वेषपूर्णता
kLlCp-mihOb_yAUdb: ईर्ष्याहीनता अनसूया द्वेषहीनता
kMbL: कम्बल राडी
kMpor: कम्बल राडी
kOb_Kznb_KudM: विस्मयादि_बोधक_चिह्न विस्मयादि_बोधक_चिन्ह संबोधन_चिह्न संबोधन_चिन्ह
kOjeQ: सलह शलभ
kY_amoM: पोथि_सिंह
keC: केक
kege: अँडिर अँडिल एरण्ड
ketli: कितली केतली
kiyoQ: मन्दिर देवालय
klA_ceNdb: कलाहीनता अकलात्मकता
kny_A: कन्या कन्या_राशि कन्याराशि
kny_A_rAsi: कन्या कन्या_राशि कन्याराशि
koCtb_mcu: पक्का_रङ
koIb: परिक्रमा चक्कर फेरो परिक्रमण भ्रमण
koInA_TAb: पेशगी बइना अग्रिम_देय अग्रिम
koN: चर्खा लुम
koNcAC: धातु
koNcACki_mitM: धातु_मूर्ति
koQboL: फिँज गाज फेन
koQboN: फिँज गाज फेन
koQgoL: फोको बुद्बुद फिँज गाज फेन
koQgoN: फोको बुद्बुद फिँज गाज फेन
kokeN: कोकिन कोकेन
kokiL: कोइली
kokiN: कोइली
kolerA: हैजा महामारी झाडा-पखाला
koloI: नाम
koloI_miQleN: नाम
koloM: कलम लेखनी
koloM_mruF: पत्र_मित्र
kolr: बकराम कलर
komA: अल्प_विराम अल्प_विराम_चिन्ह
kortAL: झ्याली
kortAN: झ्याली
korx: न्यायालय अदालत कोर्ट कचहरी
kotesNgi_KudM: उद्धरण_चिह्न उद्धरण_चिह्न
krkx: गङ्गटो कर्क_राशि कर्कराशि चंद्रगृह चन्द्रगृह
krkx_rAsi: गङ्गटो कर्क_राशि कर्कराशि चंद्रगृह चन्द्रगृह
kuFl-kuFlb_mcex: कण अणु लेश
kuFp: सूक्ष्मता
kuMB_rAsi: कुम्भ_राशि कुंभ कुम्भ कुम्भ_राशि कुंभराशि कुम्भराशि
kuMhY: पर्व त्योहार त्यौहार
kuMmY: पर्व त्योहार त्यौहार
kuMmY-PihoQ: पर्व त्योहार त्यौहार
kuMmY-PiyoQ: पर्व त्योहार त्यौहार
kuMmY_PihoQ: पर्व त्योहार त्यौहार
kuMmY_PiyoQ: पर्व त्योहार त्यौहार
kuNmri: चौबीस
kuTigi: चिना जन्मपत्रिका जन्मकुण्डली चिन्हा टिप्पन
kucu_pANb: गोरा गौर_श्र्वेत
kudAM: टाँक बटम बटन बुटाम
kumY: पर्व त्योहार त्यौहार
kumY-PihoQ: पर्व त्योहार त्यौहार
kumY-PiyoQ: पर्व त्योहार त्यौहार
kumY_PihoQ: पर्व त्योहार त्यौहार
kumY_PiyoQ: पर्व त्योहार त्यौहार
kzPAL: थल स्थल जमीन भूमि सरजमीं भूस्थल
kzPAL_IkAITAbi: लज्जे लज्जावती लाजवन्ती
kzPAN: थल स्थल जमीन भूमि सरजमीं भूस्थल
kzgAru: कङ्गारू
lAI: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता देवता भगवान देव
lAIKurMbgi_poxlM: पूजा_सामग्री पूजन_सामग्री पूजा_सामान
lAIPdibi_jgoI: काठेपुतलीको_खेला
lAIbC: निधार निदार ललाट खप्पर पुर्पुरो चाँदो
lAIbC_Tib: दुर्भाग्य अभाग्य भाग्यहीनता
lAIgi_lAIsz: देवालय देव-मन्दिर देव-मंदिर देवमंदिर देव_मंदिर देवमन्दिर देवगृह देवस्थान देवतालय देवथान देव_थान ठाकुर-द्वारा दिवगृह
lAIgi_noQdM: दैवी_विधान दैवी_नियम देवताको_नियम
lAIgi_noQdMKoL: दैवी_विधान दैवी_नियम देवताको_नियम
lAIgi_noQdMKoN: दैवी_विधान दैवी_नियम देवताको_नियम
lAIn_Pzb: सुलभता आलब्धता सहज_प्राप्यता
lAIniQ: धर्म धरम
lAIniQ-lAIsoN: धर्म धरम
lAIniQ-lAIsoNbu_hOdoClp_misC: धर्म_प्रवर्तक
lAIniQ-lAIsoNgi_TbC-TOrM: धर्म-कर्म धर्म_कर्म धार्मिक_कृत्य धर्म_काज धार्मिक_कार्य अनुष्ठान धार्मिक_कर्म धार्मिक-अनुष्ठान धार्मिक_अनुष्ठान
lAIniQ-lAIsoNgi_TbC_TOrM: धर्म-कर्म धर्म_कर्म धार्मिक_कृत्य धर्म_काज धार्मिक_कार्य अनुष्ठान धार्मिक_कर्म धार्मिक-अनुष्ठान धार्मिक_अनुष्ठान
lAIniQTO: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
lAIniQ_lAIsoNgi_TbC-TOrM: धर्म-कर्म धर्म_कर्म धार्मिक_कृत्य धर्म_काज धार्मिक_कार्य अनुष्ठान धार्मिक_कर्म धार्मिक-अनुष्ठान धार्मिक_अनुष्ठान
lAIniQ_lAIsoNgi_TbC_TOrM: धर्म-कर्म धर्म_कर्म धार्मिक_कृत्य धर्म_काज धार्मिक_कार्य अनुष्ठान धार्मिक_कर्म धार्मिक-अनुष्ठान धार्मिक_अनुष्ठान
lAIrb: गरिब दुखी दरिद्र निर्धन
lAIreL: अजिङ्गर अजगर
lAIreMbi: देवी
lAIreN: अजिङ्गर अजगर
lAIriC_pAPM: अध्ययन_कक्ष पढाइकोठा
lAIriC_tOPM: अध्ययन_कक्ष पढाइकोठा
lAIsoL: वन्दना प्रार्थना स्तुति
lAIsoN: वन्दना प्रार्थना स्तुति
lAIsz: देवालय देव-मन्दिर देव-मंदिर देवमंदिर देव_मंदिर देवमन्दिर देवगृह देवस्थान देवतालय देवथान देव_थान ठाकुर-द्वारा दिवगृह मन्दिर देवालय
lAIyeQb: चिकित्सा उपचार दबाइमुलो डाक्टरी रोगोपचार वैद्यकी प्रतिकार
lAN_leFnb_PirAN: युद्ध_विराम_ध्वजा युद्ध_विराम_ध्वज युद्ध_विराम_झण्डा
lANdAb: आक्रमण हमला
lANd_KoQnb_KulAI: युद्ध_वाद्य रण_वाद्य समर_वाद्य सैन्य_वाद्य
lANgi_PirAN: युद्ध_पताका युद्ध_झण्डा युद्ध_ध्वज
lANjAU: महायुद्ध व्यापक_युद्ध महाभारत महायुद्ध
lAQ: जाल पासो फन्दा
lAQdb_mPM: निर्जन निर्जन_स्थान एकान्त
lLloN-ItiC: व्यापार रोजगार व्यवसाय सौदागरी विपणन वणिक_कर्म वाणिज्य
lLloN_ItiC: व्यापार रोजगार व्यवसाय सौदागरी विपणन वणिक_कर्म वाणिज्य
lM_qANb: गोरा गौर_श्र्वेत
lMboIb: सन्यासी साधु योगी अवधूत परिव्राज परिव्राजक अवधू साधु महात्मा सन्त सन्यासी
lMcx-sAjx_Pjdb_mi: दुर्जन खल शठ पाजी फटाहा दुरात्मा दुष्टचेता दुष्टात्मा
lMcx_kAMb: अशिष्टता अभद्रता असभ्यता अशालीनता फटाइँ
lMcx_nAIdb: अशिष्टता अभद्रता असभ्यता अशालीनता फटाइँ
lMcx_sAjx: गतिविधि क्रिया_कलाप कार्य_कलाप कार्यकलाप क्रिया-कलाप
lMcx_sAjx_Pjdb_mi: दुर्जन खल शठ पाजी फटाहा दुरात्मा दुष्टचेता दुष्टात्मा
lMcx_yAUdb: अशिष्टता अभद्रता असभ्यता अशालीनता फटाइँ
lMgi_KAjnA: तिरो पोत
lMhuI_amoM: गिद्ध शृगालिका सृगाली सृगालिका शिजवा वामी
lMjiQ_lMtACpib_mi: मार्ग_प्रदर्शक अगुआ दिशा_निर्देशक पथ_प्रदर्शक अगुवा
lMkoIb_pAMjbgi_maoQ: पर्यटनप्रियता
lMlANb: परजन पराइ परदेशी
lOToCp: घटाइ घटान_कर्म घटानकर्म घटान-कर्म घटाव घटान व्यवकलन
lOToCpgi_TbC: छँटाइ
lOnM_tOnbgi_hYsiQlb_maoQ-mtO: ठगविद्या
lOngNb_lAInA: संक्रामक_रोग
lOsiQ: ज्ञान जानकारी प्रतीति अधिगम
lOsiQ_lYtb: अनभिज्ञता अज्ञता
lOsiQ_yAUdb_mi: मूर्ख बुद्धू उल्लु गाँडु गोरु स्वाठ निर्बुद्धि बेबकुफ मूढ अज्ञानी
lOsiQlYb: बुद्धिमान समझदार होशियार दिमागदार मनीष जेहनदार दिमागी बुद्धिमान_व्यक्ति व्यक्ति चतुर_व्यक्ति समझदार_व्यक्ति
lYKA_tAb: पतन
lY_preQ: फुलको_माला पुष्पमाला
lYbAC: जमिन माटो मृत्तिका
lYbAC_lYqAC: शासन प्रशासन राज्य_व्यवस्था बागडोर शासन-प्रबन्ध अधिशासन राज्य राजशाही अनुशासन अभिशासन
lYbAC_mcA_tAb: शिष्टता शालीनता सभ्यता सज्जनता भद्रता
lYbAC_mnuQgi_lAN: गृहयुद्ध गृह-युद्ध गृह_युद्ध नागर_युद्ध
lYbAC_tOb_mi: बेलदार खनक
lYbACmcA_tAb_mi: सज्जन सुजन सत्पुरुष भद्र
lYkz: थल स्थल जमीन भूमि सरजमीं भूस्थल
lYmreL: सम्राटपत्‍नी महारनी साम्राज्ञी
lYmreN: सम्राटपत्‍नी महारनी साम्राज्ञी
lYnuQgi_koIlA: खनिज_कोयला पत्थर_कोयला
lYqAC: शासन प्रशासन राज्य_व्यवस्था बागडोर शासन-प्रबन्ध अधिशासन राज्य राजशाही अनुशासन अभिशासन
lYrz: चुलो चुल्हो अगेनो
lYrz_acOb: भट्ठी भट्टी भाठी
lYsA: जमिन माटो मृत्तिका
lYseMb: रचना निर्माण सृजन सिरजन निर्मिति सऋष्टि निर्मिति
leMjniQqAI_aoIdb_maoQ: गौरवहीनता अगौरवता निस्तेजता
leQb_qMdb: गतिहीनता अगतिकता अगत्वरता
leQdb_PibMd: अकम्पन अकंपितता स्पंदनहीनता अकंपन अकम्पितता स्पन्दनहीनता
leQmANndb: असामञ्जस्यता सामञ्जस्यहीनता
liC: माला हार
liKuN_Kzb: रहस्योद्घाटन रहस्य_प्रकाशन रहस्य_प्रकटन रहस्य_प्रगटन
liNgi_PNdoCp_mkoC: फण फणा
liQKxlMb_misC: धर्म_प्रवर्तक प्रवर्तक
liciQ_mKAd: नेतृत्व अगुआइ नायकत्व
liruQ: धनुष धनु
loIb: समाप्ति अन्त अंत इति_श्री इति उपसंहार निष्पत्ति अवसान अपवर्ग
loIsiNb: समाप्ति अन्त अंत इति_श्री इति उपसंहार निष्पत्ति अवसान अपवर्ग समापन
loNsuroLgi_aoIb_KeNnb: व्याकरणिक_भेद व्याकरणिक_प्रकार
lsiQ: रुवा कपास भुवा
luciQ_pureL: मुखिया अगुआ प्रमुख प्रधान सर्वेसर्वा अगुवा अधिष्ठाता
luciQb: नेता अगुया नायक ‍अगुवा मुखिया
lujdb_lMcx: अव्यवहारिकता अव्यावहारिकता व्यवहार_अकुशलता
lupA_myeC: रुपियाँ
lz: धागो सुत डोरी
lzlA-lzjiL: रहस्योद्घाटन रहस्य_प्रकाशन रहस्य_प्रकटन रहस्य_प्रगटन
lzlA-lzjiN: रहस्योद्घाटन रहस्य_प्रकाशन रहस्य_प्रकटन रहस्य_प्रगटन
lzlA_lzjiL: रहस्योद्घाटन रहस्य_प्रकाशन रहस्य_प्रकटन रहस्य_प्रगटन
lzlA_lzjiN: रहस्योद्घाटन रहस्य_प्रकाशन रहस्य_प्रकटन रहस्य_प्रगटन
mAI: अनुहार मुख चेहरा रूप
mAIKL: पर्दा पट
mAIKN: पर्दा पट
mAIKuM_hAQdoCp: अनावरण अनाच्छादन
mAITib: हार पराजय
mAIToQ: अनुहार मुख चेहरा रूप
mAI_pACtb: हार पराजय
mAIbgi_hidAC: झोल रस अर्क
mAIroQ: जिम्मेदारी जिम्मेवारी जिम्मावारी जिम्मादारी जिम्मा ठीका ठेका गारन्टी उत्तरदायित्व दायित्व जवाबदेही भार बोझ
mAIroQbi: रहर रहर
mAIroQbi_pAMbi: रहर
mAIyoCt_lYb: विरोध प्रतिरोध छेकाइ रोकावट
mAIyoCt_lYb_kAQbu: विपक्षी विरोधी प्रतिपक्षी
mAQgoL: कौसी बरण्डा बार्दली
mAQgoN: कौसी बरण्डा बार्दली
mAQjOnn_pAUpub: अग्रदूत दूत अग्रिम_सन्देश_वाहक
mAQtACp: पतन
mAhux: माहुते
mAleM: जड़_जगत अचेतन_जगत पृथ्वी पृथिवी धर्ती धरती धरणी वसुन्धरा
mAsuL_Tib: चुङगी नगर-शुल्क भन्सार कर
mKA_Tzb_sruC: तल्लो_भाग
mKA_poNdb: अपवाद व्यतिक्रम
mKuM: आच्छाद आच्छादक_वस्तु आच्छादन आवरण कवच अपवारण अपिधान अभिवास अभिवासन
mKuN: छिँड दुलो वेध
mNdir: मन्दिर देवालय
mNtiCnb: सौदा मोल-भाव मोल_भाव मोलभाव मोल-तोल मोल_तोल मोल
mOpw_A: सानो_भाइ भाइ अनुज अनुभ्राता भाइ भ्राता अनुज भाइ
mOpw_AnupA: भाइ
mOsumi_nuQsix: मानसुन मनसुनी_हावा
mTC-mKA_aoNb: उथल-पुथल उथलपुथल उल्टा-पाल्टा रदलबदल
mTO_Kzb: नैतिकता
mTO_msC_Kzb: नैतिकता
mTzgi_numix: भोलि
mU: मुल धड मूल डन्डी फेद काण्ड स्तम्भ
mYgi_cAQyeQ: अग्निपरीक्षा अग्नि-परीक्षा
mYtAL: दाउराको_कोयला काँचो_कोयला
mYtAN: दाउराको_कोयला काँचो_कोयला
mbAI: बाहुनदाइ बाहुनभाइ
mbAIIbuQqo: बाहुनदाइ बाहुनभाइ
mbAIIbuqo: बाहुनदाइ बाहुनभाइ
mbuC_Pxtb_mi: दुर्जन खल शठ पाजी फटाहा दुरात्मा दुष्टचेता दुष्टात्मा
mbuQ: भाइ भ्राता अनुज दाजु अग्रज अग्रजन्मा भाइ
mcAC: तत्त्व तत्व भूत सत्त्व सत्व मूल_द्रव्य
mcN: बहिनी बैनी भगिनी बहिनी बहिनी बाहुनी_बहिनी बहिनी
mcNnupi: बहिनी बहिनी बाहुनी_बहिनी बहिनी
mccex-akAI: धुजा टुक्रो चिरो धरो धुर्को
mce: दिदी अग्रजा बहिनी बैनी भगिनी बहिनी बहिनी
mcex: धुजा टुक्रो चिरो धरो धुर्को
mcex-mkAI: भिन्न_सङ्ख्या बेग्लै_सङ्ख्या अलग_सङ्ख्या पृथक्_सङ्ख्या छुट्टा_सङ्ख्या।
mcex-mkAIgi_mKA_Tzb_sruC: हर भाग सङ्ख्या
mciN: मुख थुतुनो टुप्पो शिखा
mciN_Tib_wAhY: कुवचन अपशब्द दुरालाप दुरूक्ति नराम्रो_कुरा
mcu: रङ रङ्ग
mcz_mci: तत्त्व तत्व रासायनिक_तत्त्व रसायनिक_तत्त्व रासायनिक_तत्व रसायनिक_तत्व
mdu_niQTO: भाइ
mes: मेष मेष_राशि मेषराशि
mes_rAsi: मेष मेष_राशि मेषराशि
mguN: महानता गौरव महिमा
mhArAni: सम्राटपत्‍नी महारनी साम्राज्ञी
mhOsAgi_aoIb_TOdoC: प्राकृतिक_घटना
mhOsAgi_aoIb_pox-cY: प्राकृतिक_वस्तु नैसर्गिक_वस्तु
mhOsAgi_aoIb_poxlM: प्राकृतिक_वस्तु नैसर्गिक_वस्तु
mhOsAgi_aoId_TOdoC: अप्राकृतिक_घटना
mhY: प्रतिफल बदला
mhilAQb_pox: तरल_पदार्थ द्रव_पदार्थ द्रव अभञ्जन
mhuM: चाको घार छत्ता
mhu_ceNdb_liL: विषहीन_सर्प विषहीन_साँप
mhuceNb_liL: विषधर_सर्प बिषौलो_साँप
mhuceNb_liN: विषधर_सर्प बिषौलो_साँप
mhuceNb_tAQj: विषधर_सर्प बिषौलो_साँप
mi: व्यक्ति मानिस
miPM_loIsLlb: सभा_समापन सभा_विसर्जन
miPxt: खलनायिका कुलटा खलनायक दुष्ट_पात्र
miQ: नाम
miQToL: उपाधि पदवी खिताब अभिहिति
miQToN: उपाधि पदवी खिताब अभिहिति
miQcx: ख्याति कीर्ति यश प्रतिष्ठा नाम प्रसिद्धि प्रतीति प्रख्याति जस सुख्याति सुयश विरुद बिरद विरद अभिख्या अभिख्यान अभिजन
miQcx_Tib: बदनामी अपकीर्ति अपयश अकीर्ति अपनाम अयश कुप्रसिद्धि कुख्याति अपकीरति अपकृति अपजस दुर्नाम अपलोक अप्रतिष्ठा अभिशस्ति
miTuN: मिथुन_राशि मिथुन मिथुनराशि
miTuN_rAsi: मिथुन_राशि मिथुन मिथुनराशि
miTuQPM: अतिथि-गृह अतिथि-भवन अतिथि-शाला अतिथिशाला पाहुन-गृह अतिथिगृह
miTuQsz: अतिथि-गृह अतिथि-भवन अतिथि-शाला अतिथिशाला पाहुन-गृह अतिथिगृह
mi_Usixtb: घडघडो घडघड्याँइ ढिपी लिँडे_ढिपी
mi_asiQb_mi: बुद्धिमान समझदार होशियार दिमागदार मनीष जेहनदार दिमागी बुद्धिमान_व्यक्ति व्यक्ति चतुर_व्यक्ति समझदार_व्यक्ति
mi_myAM: मानिस जन लोक जनमानस
miaoI: व्यक्ति मानिस
miaoIb: व्यक्ति मानिस
miaox_minY: अत्याचार अन्याय थिचोमिचो पेलाइ
migi_mteQ_lOb: परावलम्बन
mihOb: आरिस ईर्ष्यालुता ईर्ष्यापूर्णता द्वेषपूर्णता
mihuN_coIrb_huI: बौलाहा_कुत्ता पागल_कुत्ता
min_rAsi: मीन_राशि मीन मीनराशि झष पृथुलोमा
miniLKoN: चहलपहल धुमधाम
minuQsi_Kzdb: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता
minuQsi_cAUb: दयालुता सहृदयता अनृशंसता कृपालुता दयावानता दयावन्तता दयाशीलता करुणामयता
minuQsi_lYtb: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता अदया अकृपा कृपाहीनता अप्रसाद
minuQsi_yAUdb: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता अदया अकृपा कृपाहीनता अप्रसाद
minuQsicAUb: सज्जनता सौहार्द्रता भद्रता ऋजुता साधुता
mireNsz: शवगृह शवकक्ष शव-गृह शव-कक्ष मुरदा-घर मुरदा_घर लाशघर
miroLlg_poCp_jib: जरायुज_जन्तु जरायुज_जंतु गर्भज_जंतु पिंडज_जंतु जरायुज_जीव गर्भज_जन्तु पिण्डज_जन्तु
mistr_i: मरम्मत_कर्मी
mitM: मूर्ति सालिक प्रतिमा तस्बिर
mitO_tMb: अनुकरण अनुसरण अनुगमन नकल अनुकार अनुक्रिया अनुगति अनुगम अनुवर्तन अनुसृति अनुहरण
mitoF: परजन पराइ परदेशी
miwA_qAQnb_mi: चुक्ली छुल्याहा
mixTO: अन्धो खटिरो फोको
mixn_Ub_qMdb: सूक्ष्मता
mixn_Ub_qMdb_pox: सरीसृप_जीव सरीसृप_जन्तु सरीसृप
mixyeQ_tArib(mi): दर्शक द्रष्टा
miyAM: मानिस जन लोक जनमानस
miyAMgi_KoQcx: जुलुस मार्च प्रोसेसन
miyAMgi_Pnb_tOb: लोकोपकार जन_कल्याण जन_सेवा लोक_हित लोक_सेवा लोकार्थ
miyAMgi_TbC_tOb: लोकोपकार जन_कल्याण जन_सेवा लोक_हित लोक_सेवा लोकार्थ
miyAMgi_dmC_TbC_tOb: लोकोपकार जन_कल्याण जन_सेवा लोक_हित लोक_सेवा लोकार्थ
miyAMgi_yAIPnb_tOb_: लोकोपकार जन_कल्याण जन_सेवा लोक_हित लोक_सेवा लोकार्थ
miyAMhAxp: जनसंहार नरसंहार नरहत्या
miyeQ_mKAd: नेतृत्व अगुआइ नायकत्व
mke_seb: सिङ्गार_पेटार रङ्गरोगन
mkr_rAsi: मकर_राशि मकर मकरराशि
mku: बोक्रा
mku-mkub: खुम्च्याइ चाउरी मुजा
mkuF: छिटा छींट
mkuM: धुजा टुक्रो चिरो धरो धुर्को
mkuM-mkAI: धुजा टुक्रो चिरो धरो धुर्को
mkuM-mrAQ: धुजा टुक्रो चिरो धरो धुर्को
mmA-mpA: आमा-बुबा आमा-बाबा आमा-बाउ माता-पिता माताजी-पिताजी आमा-पिताजी
mmANnb: साथी मित्र दोस्त साथी सङ्गी सखा बंधु मीत बांधव बान्धव हितैशी अभिसर
mmANnb_nupA: पुरुष_मित्र
mmANnbi_nupi: महिला_मित्र सङ्गिनी स्त्री_मित्र
mmAQ: पूर्व पुब
mmAQ_Tzb: अग्रभाग अग्र_भाग अघिल्लो_भाग अगाडि
mmAQgi_numix: हिजो
mmA_mpA: आमा-बुबा आमा-बाबा आमा-बाउ माता-पिता माताजी-पिताजी आमा-पिताजी
mmAgi_KoMlAQ_TCp_jib: स्तनपायी_जन्तु स्तनपायी_जंतु स्तनधारी स्तनधारी_जीव स्तनपायी_जीव स्तनपायी स्तनी
mmL_tAQb_koNcAC: बहुमूल्य_धातु
mmL_wAQb_koNcAC: बहुमूल्य_धातु
mmL_yAMb_koNcAC: बहुमूल्य_धातु
mmN_tAQb_koNcAC: बहुमूल्य_धातु बहुमूल्य_धातु
mmN_wAQb_koNcA: बहुमूल्य_धातु
mmN_yAMb_koNcAC: बहुमूल्य_धातु
mmY: पुछर पुच्छ पुँछ पुच्छर पुच्छ
mnA: पुरस्कार इनाम पात पत्र
mnA-mTuM: पुरस्कार इनाम
mnA-msiQ_cAb_jib: शाकाहारी_जन्तु शाकाहारी_प्राणी शाकजीवी_प्राणी अमांसाहारी_जन्तु निरामिषभोजी_जन्तु
mnA-msiQ_yonb: सब्जी_विक्रेता सब्जीवाला
mnAU: बहिनी बाहुनी_बहिनी बहिनी भाइ
mnAU-nupi: बहिनी बैनी भगिनी
mnAU_nupA: सानो_भाइ भाइ अनुज अनुभ्राता
mnAUnupA: भाइ भ्राता अनुज बाहुनदाइ बाहुनभाइ भाइ
mnAUnupi: बहिनी बहिनी बाहुनी_बहिनी बहिनी
mnA_mTuM: पुरस्कार इनाम
mnM_nuQsib_TAU: अत्तर पुष्पसार
mnMm: बहिनी बाहुनी_बहिनी
mni-muCtA: हीरा
mniQ_Tzb_sruC: पश्चभाग पश्च_भाग पृष्ठ_भाग पछाडि पछिल्लो_भाग
mniQ_tOb_mtO: मनमानी जथाभाबी
mnigi_liC_preQ: रत्‍न_माला मणि_माला रत्‍नावली
mnuQcNdb: अपवाद व्यतिक्रम
moIrAQ_lAIji: दक्षिण-पश्‍चिम नैरित्य
moMpACPidC: च्यादर सल
moQPm: शवदाह_गृह शवदाह_खाना शवदाह_स्थान
moti: मोती मुक्ता
mox_mANnb: अनुकूलता अप्रतिकूलता अविरुद्धता
mox_tiNnb: अनुकूलता अप्रतिकूलता अविरुद्धता
mpAN: छेउ किनारा किनार
mpANgi_aoIb_hCcAQ_kyAx: बहिरिन्द्रिय बाह्य_इन्द्रिय
mpAQgL_kNb: बल ताकत समर्थता क्षमतापूर्णता शक्तिपूर्णता
mpAQgL_soNb: अक्षमता असमर्थता अयोग्यता सामर्थ्यहीनता क्षमताहीनता
mpA_cAndb: असामञ्जस्यता सामञ्जस्यहीनता
mpijA: साथी मित्र दोस्त साथी सङ्गी सखा बंधु मीत बांधव बान्धव हितैशी अभिसर
mpoC_numixki_TOrM: जयन्ती जन्मोत्सव
mpuN: बन्डल बिटो पुलिन्दा
mpuQ_PAn_Kzdb: अपूर्ण_जानकारी अपरिज्ञान
mrAI_cAITb: पतन
mrAL: अपराध दोष कसुर
mrAL_TzjiNb: लाञ्छना लांछना कलङ्क दाग आक्षेप अपयश अपवाद कालिमा
mrAL_lYrb_mi: अपराधी अपराध_कर्ता कसूरवार गुनहगार गुनाहगार गुनाहकार
mrAL_pisiNb: लाञ्छना लांछना कलङ्क दाग आक्षेप अपयश अपवाद कालिमा
mrAL_sijiNb: लाञ्छना लांछना कलङ्क दाग आक्षेप अपयश अपवाद कालिमा
mrAN: अपराध दोष कसुर
mrA_yAUbgi_maoQ: जडता जडत्व जीवनहीनता चेतनहीनता चेतनहीनता चेतनाहीनता अचेतनता अनात्मा
mrCki_poxTAb_mtM: कार्य_अन्तराल कार्यांतराल
mreC: तेल
mri-mtA: नातेदार रिश्तेदार सम्बन्धी स्वजन बान्धव अजीज अनुबन्धी
mriC: थोपो छिटा छींट
mriPutrAtruC: छयानब्बे
mriPutruC: छयासी
mri_mtA: नातेदार रिश्तेदार सम्बन्धी स्वजन बान्धव अजीज अनुबन्धी
mrkri: बुध बुधग्रह
mru-mrAQ: अन्न अनाज खाद्यान्न धान्य शस्य
mruF: साथी मित्र दोस्त साथी सङ्गी सखा बंधु मीत बांधव बान्धव हितैशी अभिसर
mruF_aoIbgi_mtO: सौहार्द्र
mruF_aoIbgi_puCceL: सौहार्द्र
mruF_aoIbgi_puCceN: सौहार्द्र
mruFki_mri: मित्रता बन्धुत्व
mru_mrAQ: अन्न अनाज खाद्यान्न धान्य शस्य
mruaoIb_sCkt_M_lAQlibgi_mmAnb: उपनायक सहनायक
mruaoIb_sCkt_M_lAQlibigi_mmAnbi: उपनायिका सहनायिका
mrz: चमक चमकाइ रत्‍न आभा उद्दीप्ति द्युति
msA: पखेटा पार्श
msA_Kzdn_mrAL_lzsiNb: असंज्ञेय_अपराध अबोधगम्य_अपराध
msAgi_aoIb_Kux-I: मौलिक_कृति मूल_कृति मौलिक_रचना
msAgi_puNsigi_wAri: आत्मकथन आत्मकथा
msC-mtO_Pjb_nupA_msC_Pjb_nupA: सुन्दर_पुरुष रूपवान_व्यक्ति खाइलाग्दो
msC_Pjdb_nupA: कुरूप_पुरुष कुरूप_व्यक्ति भद्दा
msC_Tib_nupA: कुरूप_पुरुष कुरूप_व्यक्ति भद्दा
mseN: बाहुनदाइ बाहुनभाइ
mseNnupA: बाहुनदाइ बाहुनभाइ
msiQKA: पित्त पित्ताग्नि पलाग्नि वैश्वानर
msuD-msuFp: खुम्च्याइ चाउरी मुजा
mtAI: छेउ किनारा किनार
mtM: समय काल जमाना दिन वेला अवसर अमल
mtM_cAdn_sib: अकाल_मृत्यु असामयिक_मृत्यु अपमृत्यु कुमृत्यु
mtM_kuIn_hOb: बहुवर्षी_वनस्पति बहुवर्षी_पादप बहुवर्षीय_वनस्पति बहुवर्षीय_पादप
mtO_lYb_nupA: सुन्दर_पुरुष रूपवान_व्यक्ति खाइलाग्दो
mtO_lYtb_nupA: कुरूप_पुरुष कुरूप_व्यक्ति भद्दा
mtO_tMb: अनुकरण अनुसरण अनुगमन नकल अनुकार अनुक्रिया अनुगति अनुगम अनुवर्तन अनुसृति अनुहरण
mtO_tMjb: अनुकरण अनुसरण अनुगमन नकल अनुकार अनुक्रिया अनुगति अनुगम अनुवर्तन अनुसृति अनुहरण
mtY: बाहुनदाइ बाहुनभाइ
mtYIbuQqo: बाहुनदाइ बाहुनभाइ
mtYIbuqo: बाहुनदाइ बाहुनभाइ
mtYm: बहिनी बाहुनी_बहिनी
mt_tiNnhNdb: फाटो मतभेद बेमेल
mteC-mtA: धुजा टुक्रो चिरो धरो धुर्को
mteQ: उपाय तरिका मार्ग विधि युक्ति साधन
mtiC_mguN: महानता गौरव महिमा
mtoN: टुप्पो शिखा छेउ किनारा किनार शिखर चोटी शिखा
mtuQ: पीछा
mtuQINnb: अनुगमन अनुपालन अनुसरण देखासिकी अनुयायन अनुक्रमण अनुगति अनुगम अनुवर्तन अनुसृति
mtx-mtS: धुजा टुक्रो चिरो धरो धुर्को
muCcY: कलम लेखनी
muCnb: ठुसाठुस
muCtA: मोती मुक्ता
muCtAgi_liC_preQ: मोती_माला मुक्त_माल मुक्ता_माला मुक्तावली मुक्ताहार मुक्ता_हार मुक्तमाल मुक्ता_लता मुक्तामाला मुक्तालता
murti: मूर्ति सालिक प्रतिमा तस्बिर
myA: दाँत दन्त
myAI-kAb_poxsC: मादक_पदार्थ नशा मादक_द्रव्य नशिलो_पदार्थ
myAI_loIsz: केन्द्र केन्द्रीय_स्थान केन्द्र_स्थान अड्डा
myAIgi_biNdu: केन्द्र_बिन्दु केन्द्र_बिंदु केंद्र केन्द्र मध्य_बिंदु मध्य-बिन्दु नाभि
myAMb: भाइ भ्राता अनुज दाजु अग्रज अग्रजन्मा
myAQleN_pANb_jib_m: मेरूदण्डी_प्राणी मेरूदण्डी_जन्तु
myATz: अनुमति अनुज्ञा अभिमति आज्ञा स्वीकृति
myeC: लिपि
myeC_seQb: छर्लङ्ग स्पष्टता छ्याङ्ग प्रष्ट
myoL: केन्द्र केन्द्रीय_स्थान केन्द्र_स्थान अड्डा
myoM: बन्डल बिटो पुलिन्दा
myoN: कोपिला मुना मन्जरी केन्द्र केन्द्रीय_स्थान केन्द्र_स्थान अड्डा
mz: शवदाह_गृह शवदाह_खाना शवदाह_स्थान
mzge: तित्री तित्री अमिली
mzge_pAMbi: तित्री
nA: कान कर्ण
nAI: पीप पिप
nAKL: पर्दा पट
nAKN: पर्दा पट
nAkoQ: कान कर्ण
nAkoQ_nFTi: कानको_फोहोर कानको_मैला
nAkoQnuQgi_lunO: कानको_परदा कानको_पर्दा कर्ण_आवरण कर्ण_पटल
nApL_kAdb: अभिमानहीनता अनभिमान अदम्भ दम्भहीनता निराभिमान अमान
nApL_tOdb: अभिमानहीनता अनभिमान अदम्भ दम्भहीनता निराभिमान अमान
nAtoL_mKuL: नाक-विवर नासिका-दुलो नाके_दुलो
nAtoL_mKuN: नाक-विवर नासिका-दुलो नाके_दुलो
nAtoN: नाक नसिका
nAtoN_mKuN: पोरा नाक-विवर नासिका-दुलो नाके_दुलो
nMTAC_tOb_mi: अविश्वासपात्र अविश्वासी अविश्वासी_व्यक्ति
nMbgi_TbC: टङ्कन
nMnb-KuxlAI: टङ्कन_यन्त्र टाइप_राइटर
nO: डाँडी नौकादण्ड
nOrib_sA_mcA: बच्चो शिशु नानी
n_anFp_lYbAC: चिप्लो_माटो कालो_माटो
neFcuN: जिल्ला क्षेत्र
niM: नीम नीमपात
niPutruC: छयालीस
niQ: कुल्हा कूल्हा
niQ-KA_tMb_numix: स्वतन्त्रता_दिवस स्वाधीनता_दिवस
niQTibi: सुन्दरी_आइमाई सुंदर_स्त्री कामिनी रूपसी सुंदरी सुन्दरी रमणी ललिता विलासिनी
niQb_kAIb: निराशा वितृष्णा
niQdu: कुल्हा कूल्हा
niQjb: भक्ति श्रद्घा
niQjoN: कुल्हा कूल्हा कुल्हा कूल्हा
niQqAI: दुराग्रह हठ अनुचित_जिद अकड्याइँ
niQsiQb: सम्झना स्मृति याद सुध सुधि ध्यान ख्याल
niQsiQyuMbi: जयस्तम्भ रणस्तम्भ
nijb: अनुरोध आग्रह बिन्ती प्रार्थना अनुरोध अनुनय अभ्यर्थना अभ्यर्थन विनती याचना निवेदन विनय अभियाचन
niyM_TugAIb: नियम_भङ्ग नियमोल्लङ्घन नियम_अपालन
niyM__cuMdb: प्रतिकूलता विपरीतता विरुद्धता अननुकूलता
niyM_kAIhNb: नियम_भङ्ग नियमोल्लङ्घन नियम_अपालन
nmu_tAIbz_mi: व्यक्ति मानिस
noInu: नुन निमक लवण
noQTCki_lANmi: वायु_सेना नभ_सेना
noQdMb: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
noQmY_mcA: पिस्तोल तमन्चा
noQpoC: पूर्व पुब
noQpoC-hArMgi_nuQsix: पूर्वी_हावा पूर्व_पवन पूर्वानिल
noQsA: सिंह केशरी
noQyAI: मध्य_राती आधा_रात
noQyAI_Itu: मध्य_राती आधा_रात
noQyAI_cbuC: मध्य_राती आधा_रात
noQyAI_soyAIm: मध्य_राती आधा_रात
noroC: नर्क नरक
nrsiQhA: नरसिङ्गा धुत्तुरी
nuQ: ढुङ्गो पत्थर पाषाण अश्म शिला प्रस्तर
nuQdAQwAIrM: गोधुलि_बेला साँझ
nuQgi_TOnA: आन्तरिक_शक्ति आंतरिक_शक्ति आन्तरिक_ऊर्जा आंतरिक_ऊर्जा आत्म_शक्ति आन्तरिक_तेज आंतरिक_तेज
nuQgi_mitM: प्रस्तर_मूर्ति शैल_प्रतिमा
nuQqAIb: प्रसन्नता खुशी हर्ष
nuQqAItbn_TLlb: शोकपूर्णता अवसादपूर्णता दुखपूर्णता अवसादिता
nuQsi-nuqoN: रोमान्स माया-प्रीति प्रेम-प्रसङ्ग
nuQsi_cANnbgi_mtO: सौहार्द्र
nuQsi_hYtb: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता
nuQsib: प्रेम माया पिरती प्रीति स्नेह माया प्रेम
nuQsidb: घृणा घिन अपहेला
nuQsihYtb_mi: दुर्जनता असज्जनता असाधुता दुष्टता नीचता नीचत्व कुचाल म्लेच्छता दौर्जन्य दौर्हदय
nuQsindb: शत्रुता दुस्मनी
numidAQwAIrM: गोधुलि_बेला साँझ
nupA: लोग्ने_मान्छे मान्छे
nupA_Pxtb: खलनायक दुष्ट_पात्र
nupi_Pxtbi: खलनायिका कुलटा
nupi_sAbi: नपुंसक सिँगारु हिजडा
nupigi_PinuQ: स्त्री_जननेन्द्रिय योनि
nupigi_hCcAQ_ToQ: स्त्री_जननेन्द्रिय योनि
nuqAIb: प्रसन्नता खुशी हर्ष
pAFki_TbC: अधर्म_कर्म पाप_कर्म पापाचार दुष्कर्म
pAIj: छिनु
pAMbY: साधन माध्यम माध्य उपाय तरिका मार्ग विधि युक्ति साधन
pAMbi_sAgxpgi_mcAC: वनस्पति_अङ्ग वनस्पति_अवयव
pAMbigi_sruC: वनस्पतिको_भाग रूख-पातको_भाग वनस्पतिको_भाग
pAMmu_nuQsi: रोमान्स माया-प्रीति प्रेम-प्रसङ्ग
pANkr_iyAs: अग्न्याशय अग्निद क्लोमग्रन्थि
pANsiNbgi_TbC: जडाइ जडान
pAQgL: शक्‍ति बल ताकत
pAQgL_kNb: बल ताकत समर्थता क्षमतापूर्णता शक्तिपूर्णता
pAQgL_soNb: अक्षमता असमर्थता अयोग्यता सामर्थ्यहीनता क्षमताहीनता
pAQgN: शक्‍ति बल ताकत
pAU: खबर सन्देश समाचार संवाद संबाद सम्वाद सम्बाद
pAUjeL: खबर सन्देश समाचार संवाद संबाद सम्वाद सम्बाद विज्ञापन इश्तिहार विज्ञप्ति
pAUjeN: खबर सन्देश समाचार संवाद संबाद सम्वाद सम्बाद विज्ञापन इश्तिहार विज्ञप्ति
pArsigi_lAIsz: पारसी_मन्दिर
pNKY: छेउ किनारा किनार युगान्त युग_अन्त युग_क्षय
pNb: अढकाइ अढक्याइ
pNdoN: शिखर चोटी शिखा
pNqACp_mi: रक्षक आरक्षक सुरक्षाकर्मी रक्षा_कर्ता अभिरक्षक रक्षी वार्डन परिरक्षक
pdbi: उपाधि पदवी खिताब अभिहिति
peN_pAL: पत्र_मित्र
peNnAIdn_pAMbgi_maoQ: अविरक्ति अविरति अवैराग्य
peQ_coIrb_huI: बौलाहा_कुत्ता पागल_कुत्ता
pegodA: बौद्ध_मन्दिर
pere_mqC: टुटी
piCtogr_APi: चित्रलिपि चीनी_लिपि
piToC-pisiN_tOb: विनिमय अदल_बदल आदान-प्रदान रदलबदल
pi__tAhNnb_gy_As: आँसु_गेस अश्रु_गेस
pickAri: पचका पिचकारी
pisto_L: पिस्तोल तमन्चा
pitisN: याचिका अनुरोध_पत्र आवेदन दरख्वास्त याचना-पत्र
pl_AjmA: प्लाविका रक्त_प्लाविका प्लाज़्मा प्लाज्मा
pl_eg: प्लेग
pl_et-Porm_: मञ्च रङ्गमञ्च स्टेज मचान
pl_uto: यम प्लुटो
pleM-pNTO: आमा-बुबा आमा-बाबा आमा-बाउ माता-पिता माताजी-पिताजी आमा-पिताजी
pleM_pNTO: आमा-बुबा आमा-बाबा आमा-बाउ माता-पिता माताजी-पिताजी आमा-पिताजी
pmp_: जलयन्त्र पम्प
poCmiNnb_mcN: आफ्नै_बहिनी साख्खै_बहिनी
poCmiNnb_mcNnupi: आफ्नै_बहिनी साख्खै_बहिनी
poCmiNnb_mce: आफ्नै_बहिनी साख्खै_बहिनी
poCmiNnb_mnAUnupi: आफ्नै_बहिनी साख्खै_बहिनी
poCmiNndb_mcN: सौतेनी_बहिनी
poCmiNndb_mcNnupi: सौतेनी_बहिनी
poCmiNndb_mce: सौतेनी_बहिनी
poCmiNndb_mnAUnupi: सौतेनी_बहिनी
poCpgi_mtM: जन्म_काल जन्म_समय
poCpgi_puQPM: जन्म_काल जन्म_समय
poCtbi_mmA: सौतेनी_आमा सानी-आमा
poN: पिँजडा खोरx
pob: हार पराजय
poloI: समापन
pox: पदार्थ वस्तु चीज द्रव्य वस्तु चीज तत्त्व थोक
poxTA_KudM: विराम_चिह्न विराम_चिन्ह विराम
poxTAb_mtM: मध्यान्तर मध्यान्तराल
pox_aoNToC-aoNsiN_tObgi_kArbAr: विनिमय_व्यापार विनिमय_लेन-देन
pox_loIPM: शवदाह_गृह शवदाह_खाना शवदाह_स्थान
poxcz: तत्त्व तत्व भूत सत्त्व सत्व मूल_द्रव्य
poxloIPM: शवदाह शव-दाह दाह_संस्कार दाह-संस्कार दाहक्रिया दाहकर्म दाह-क्रिया दाह-कर्म दाह अग्निदाह अग्नि-दाह चिताकर्म चिता-कर्म अन्तक्रिया अन्त-क्रिया
poxsC: वस्तु चीज तत्त्व थोक
pr_AN: प्राण ज्यान जीवन ज्यान
pr_iTibigi_lANjAU: विश्व_युद्ध विश्व_सङ्ग्राम
pr_lI: युगान्त युग_अन्त युग_क्षय
pr_otopl_Ast_: जीव_द्रव्यक प्रोटोप्लास्ट
prdA: पर्दा पट
preQ: माला हार
pri_Tibi: पृथ्वी पृथिवी धर्ती धरती धरणी वसुन्धरा
puCceL_cAUb: सज्जनता सौहार्द्रता भद्रता ऋजुता साधुता
puCceL_mANnb: अनुकूलता अप्रतिकूलता अविरुद्धता
puCceL_piCp_mi: दुर्जनता असज्जनता असाधुता दुष्टता नीचता नीचत्व कुचाल म्लेच्छता दौर्जन्य दौर्हदय
puCceL_tFp: शान्ति धैर्य
puCceL_tiNnb: अनुकूलता अप्रतिकूलता अविरुद्धता
puCceN_cAUb: सज्जनता सौहार्द्रता भद्रता ऋजुता साधुता
puCceN_piCp_mi: दुर्जनता असज्जनता असाधुता दुष्टता नीचता नीचत्व कुचाल म्लेच्छता दौर्जन्य दौर्हदय
puCceN_tFp: शान्ति धैर्य
puCcx_IPAI: हैजा महामारी झाडा-पखाला
puCcxp_lAInA: हैजा महामारी झाडा-पखाला
puCniQ: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ-ITiL: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ-IhuL: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ-IhuN: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ-wAKL: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ-wAKN: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ_ITiL: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ_ITiN: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ_IhuL: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ_IhuN: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव
puCniQ_Izb: शान्ति धैर्य
puCniQ_czb_maoQ: तल्लीनता एकाग्रचित्तता एकाग्रता तन्मयता निमग्नता अनन्यचित्तता अनुरति अभिनिविष्टता मनोयोगिता
puCniQ_czbgi_mtO: भाव_विभोरता गद्गदता भावातिरेक विह्वलता
puCniQ_luFpgi_maoQ: भाव_विभोरता गद्गदता भावातिरेक विह्वलता
puCniQd_PAUrCp: अनुभूति संवेदना संज्ञा अनुभव
puCniQn_sAb: अनुमान अन्दाज अटकल अनुमिति
puKr_i: जलाशय ह्रद ताल पोखरी ताल पोखरा सरोवर
puKr_i_mcA: पोखरी ताल तलाउ जलाशय
puNPM: अड्डा गढ केन्द्र
puNsiNb: मिलन मिलाप मिलान समन्वय संयोग अभिसार वस्ल जोड योग जोड_कर्म योगकरण जोडाइ
puNsiNnb: सामञ्जस्य तालमेल ताल-मेल
puNsiNnb_PL: योगफल योग जोड़फल जोड़ योग_परिणाम
puQPM: समय काल जमाना दिन वेला अवसर अमल
puQjA: समय काल जमाना दिन वेला अवसर अमल
puToCp: आविष्कार निकल्याइ
pujAgi_pox: पूजा_सामग्री पूजन_सामग्री पूजा_सामान
purib: गुणन_कर्म गुणन गुणा अभिहति
purigdb_msiQ: गुण्याङ्क गुणित_अङ्क
purinrib_msiQ: गुणनाङ्क गुण्याङ्क_गुणन_अङ्क गुणक
purnimA: पूर्णिमा पूर्णिया पूर्णे
pztO_tOb_mtO: मनमानी जथाभाबी
qAC-seNb: गश्त
qACseLlib_mi: रक्षक आरक्षक सुरक्षाकर्मी रक्षा_कर्ता अभिरक्षक रक्षी वार्डन परिरक्षक
qAI-seN: नातेदार रिश्तेदार सम्बन्धी स्वजन बान्धव अजीज अनुबन्धी
qAI_seN: नातेदार रिश्तेदार सम्बन्धी स्वजन बान्धव अजीज अनुबन्धी
qAQsz_qAQb: रातो_रङ लाल_रङ
qAUsiNnb_mtO: इतर्‍याइ
qCpgi_maoQ: अचम्म आश्चर्य
qMKY: छेउ किनारा किनार युगान्त युग_अन्त युग_क्षय
qMKY_TugAIb: अतिक्रम व्युत्क्रम
qMKY_heNgiNb: अतिक्रम व्युत्क्रम
qMKY_heNjiLlCp: सीमातिक्रमण सीमालङ्घन
qMKY_lANsiLlCp: सीमातिक्रमण सीमालङ्घन
qMdb: अक्षमता असमर्थता अयोग्यता सामर्थ्यहीनता क्षमताहीनता
qO: तालु
qOroC_qOb: गोरा गौर_श्र्वेत गोरा गौर_श्र्वेत
qrAQ: हिजो
rAjy_: प्रदेश राज्य प्रान्त
rAsi: राशि जन्म_राशि रास
rAsi_ckr_: राशिचक्र राशि-चक्र राशि_मण्डल ज्योतिष-चक्र राशिचक्र राशिमण्डल ज्योतिषचक्र
rT: रथ बग्गी
resiao: अनुपात दर
retinA: रेटिना नेत्र_पटल अक्षि_पटल दृष्टि_पटल
ripbl_iC_de: गणतन्त्र_दिवस गणतंत्र_दिवस
sA-qA_cAb_jib: मांसाहारी_जन्तु मांसभक्षी_प्राणी मांसहारी_जन्तु मासु_खाने
sAIkL: साइकल साइकिल बाइस्कल
sANnb: खेल खेल-कूद क्रीडा खेलवाड खेल क्रीडा विहार विनोद आमोद-प्रमोद
sANnbgi_mpox-mcY: खेलका_साधन क्रीडाको-साधन खेलका_सामान
sANti: शान्ति धैर्य
sATib: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता
sAb: रचना निर्माण सृजन सिरजन निर्मिति सऋष्टि निर्मिति गर्मी उष्णता तातो
sAgY: कुल वंश खानदान बंस अन्वय अनवय अभिजन वंशतति
sAgY-jAx: कुल वंश खानदान बंस अन्वय अनवय अभिजन वंशतति
sAgY-nAtY: नातेदार रिश्तेदार सम्बन्धी स्वजन बान्धव अजीज अनुबन्धी स्वजन कुटुंबी कुटुम्बी परिजन भाइबंधु भाइ_भतिजा
sAgY_nAtY: नातेदार रिश्तेदार सम्बन्धी स्वजन बान्धव अजीज अनुबन्धी
sAgYgi_mcA-msu: वंशज संतान सन्तान वंशधर
sAhiQ_cAb_jib: मांसाहारी_जन्तु मांसभक्षी_प्राणी मांसहारी_जन्तु मासु_खाने
sAhity_A: साहित्य
sAhity_gi_Kux-I: साहित्यिक_कृति रचना साहित्यिक_रचना
sAjY: चाबुक कोर्रा कशा
sAjx: गतिविधि क्रिया_कलाप कार्य_कलाप कार्यकलाप क्रिया-कलाप
sAmu_lANmi: गज_सेना हाती_सेना
sAmu_sz: गजशाला हात्तीखाना हात्तीघर हस्तिशाला
sArz: पिँजडा खोरx
sArzgi: सारङ्गी
sAsiQgi_niQTO: सिंह केशरी
sAtr_siQgi_lYpM: छात्रावास होस्टल
sAx: बुइँगल
sCKzdb: परजन पराइ परदेशी
sCTibi: कुरूपा_स्त्री नराम्री_स्त्री भद्दी दानवी विरूपिका
sC_tAKxp: घडघडो घडघड्याँइ ढिपी लिँडे_ढिपी
sC_vv: अनुहार मुख चेहरा रूप
sCheNbi: सुन्दरी_आइमाई सुंदर_स्त्री कामिनी रूपसी सुंदरी सुन्दरी रमणी ललिता विलासिनी
sCtM: अनुहार मुख चेहरा रूप
sCti: शक्‍ति बल ताकत
sM-PoInb: जगट्याइ
sM_cbuL: बाल_समूह बाल केश_समूह
sM_cbuN: बाल_समूह बाल केश_समूह
sNDy_A: गोधुलि_बेला साँझ
sNdoCn_hAIb: व्याख्या आख्या अनुवाद भाव_विस्तार
sNdoCn_tACp: व्याख्या आख्या अनुवाद भाव_विस्तार
sNgArCp_mtM: गोधुलि_बेला साँझ
sNjAb: झालर झल्लर
sOgxp: अनुमोदन समर्थन
sOgxp_mi: समर्थक पक्षधर अनुमोदक
sOjiNbgi_TbC: वेल्डिङ झलाइ
sUNgi_KAU: डुँड
seL: कोशिका जैव_एकाइ कोषाणु मुद्रा रुपियाँ-पैसा रुपियाँ पैसा
seL_pAIb: गरिब दुखी दरिद्र निर्धन
seLlep: मूलधन असल_धन सम्पत्ति
seLsAPM: टकसार
seM-sAb: रचना निर्माण सृजन सिरजन निर्मिति सऋष्टि निर्मिति
seM_sAb: रचना निर्माण सृजन सिरजन निर्मिति सऋष्टि निर्मिति
seMb: रचना निर्माण सृजन सिरजन निर्मिति सऋष्टि निर्मिति
seN: मुद्रा रुपियाँ-पैसा रुपियाँ पैसा
seNdL: चप्पल चट्टी
seNdN: चप्पल चट्टी
seNsAPM: टकसार
seNtr: केन्द्र केन्द्रीय_स्थान केन्द्र_स्थान अड्डा
sePti_piN: सेफ्टी_पिन सुरक्षा_पिन
seQb-seQdbgi_maoQ: विशुद्धता शुद्धता विशुद्धि
seQdoCwA: स्पष्टीकरण अध्याहार
seQdoCwAroL: स्पष्टीकरण अध्याहार
seQdoCwAroN: स्पष्टीकरण अध्याहार
sekr_etri: सचिव
semikoloN: अर्ध_विराम अर्ध_विराम_चिन्ह
setrN: शनि शनिग्रह
sgoL_gAri: रथ बग्गी
sgoL_hwAI: मास मासको_दाल उडद
sgoL_lANmi: अश्‍व_सेना अश्‍वारोही_सेना रिसल्ला
sgoN_gAri: रथ बग्गी
sgoN_lANmi: अश्‍व_सेना अश्‍वारोही_सेना रिसल्ला
si-si: _छ्या-छ्या
siL: मोहर मुद्रा स्टाम्प स्टेम्प सील ठप्पा छापा
siN: काम कार्य कर्म करम कृत्य कार्य काम काज कर्म ड्युटी कामकाज काम-काज
siNTA: काम कार्य कर्म करम कृत्य
siQ: अदुवा आर्द्रक
siQTAniQqAI_aoIrb_misC: महापुरुष श्रेष्ठ_पुरुष
siQ_pAMbi: अदुवा आर्द्रक
siQh: सिंह सिंह_राशि सिंहराशि अर्कक्षेत्र
siQh_rAsi: सिंह सिंह_राशि सिंहराशि अर्कक्षेत्र
sibliQg: शिवलिङ्ग
sidb_mpu: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
sinO: रुवा कपास भुवा
sitAr: सितार सितारा
sjibu: चैत चैत्र वैशाख बैसाक
sjibu_TA: चैत चैत्र वैशाख बैसाक
sk_olArsiF: छात्रवृत्ति वृत्ति
slAI: कुल वंश खानदान बंस अन्वय अनवय अभिजन वंशतति
smudr_: समुद्र सागर सिन्धु उदधि पयोधि तोयनिधि पयोनिधि जलधि जलनिधि अब्धि समुन्द्र_समन्दर तिमिकोश वारिनिधि
smudr_gi_hNjiNb_mPM: खाडी उपसागर
snAgi_KoQ: सुनको_खानी स्वर्ण_खान स्वर्णखान स्वर्णाकर
snAgi_Koni: सुनको_खानी स्वर्ण_खान स्वर्णखान स्वर्णाकर
snAgi_seL_myeC: मोहर मुहर
snMb: ऊद ओद पानीबिरालो
snToQ: मुख्य_द्वार ढोका दैलो मुख्यद्वार मुख्य_दरवाजा दैलो ढोका द्वार
sni: शनि शनिग्रह
sni_gr_h: शनि शनिग्रह
soC-pNb: आघात चोट प्रहार घात पिटाइ
soC_tOb: झनाइ
soCp: आघात चोट प्रहार घात पिटाइ
soNb_: अक्षमता असमर्थता अयोग्यता सामर्थ्यहीनता क्षमताहीनता
so_mKuL: कुञ्जी_साँचो कुञ्जी_छिद्र
sor_asAQb: दीर्घ_श्वास उच्छ्वास
sor_mpi: आहा
sosteL: छात्रावास होस्टल
sp_idomitr: गति_मापक गति_मापी स्पिडोमिटर मिटर
sr_ks: सरकस सर्कस सरकसको_खेल
sru: हड्डी हाड अस्थि
sruC_kyAmruM_ToCn_KAIdoClb_yuMjAU: बहुखण्डी_भवन अट्टालिका बहुतले_भवन
st_Amp_: मोहर मुद्रा स्टाम्प स्टेम्प सील ठप्पा छापा
st_eJ: मञ्च रङ्गमञ्च स्टेज मचान
st_ej: रङ्गमञ्च नाट्‍यशाला_मञ्च
st_ex: प्रदेश राज्य प्रान्त
st_iMbox: वाष्प_नौका बाफे_नाउ
suFnciN: खुम्च्याइ चाउरी मुजा
suji: सुजी
sukr_: शुक्र शुक्रग्रह
sukr__gr_h: शुक्र शुक्रग्रह
sw_r: स्वर_अक्षर स्वर
sw_r_asAQb: दीर्घ_श्वास उच्छ्वास
sw_r_mpi: आहा
sw_r_myeC: स्वर_अक्षर स्वर
szgoM: दुध दूध क्षीर पय दुग्ध
szgoM_mpz: कुराउनी कुरौनी मावा खोवा
szskAr_tOPM: शवदाह_गृह शवदाह_खाना शवदाह_स्थान
tAIF-rAItr: टङ्कन_यन्त्र टाइप_राइटर
tAIbz: पृथ्वी पृथिवी धर्ती धरती धरणी वसुन्धरा
tAIbz_mpu: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
tAIbz_mpugi_noQdM: दैवी_विधान दैवी_नियम देवताको_नियम
tAIbz_mpugi_noQdMKoL: दैवी_विधान दैवी_नियम देवताको_नियम
tAIbz_mpugi_noQdMKoN: दैवी_विधान दैवी_नियम देवताको_नियम
tAIbzpAN: जड़_जगत अचेतन_जगत पृथ्वी पृथिवी धर्ती धरती धरणी वसुन्धरा
tANTA_pinb_poxsC: घनवाद्य घन_वाद्य तालवाद्य ताल_वाद्य
tANjA: समय काल जमाना दिन वेला अवसर अमल
tANpurA: तानपुरा तान्पुरा
tAQ_ciCp: बात बातरोग सन्धिवात
tATinb: शत्रुता दुस्मनी
tAToC-tAsiN: सौदा मोल-भाव मोल_भाव मोलभाव मोल-तोल मोल_तोल मोल
tAToC_tAsiN: सौदा मोल-भाव मोल_भाव मोलभाव मोल-तोल मोल_तोल मोल
tArA_tiQb_yNtr_: तन्तु_वाद्य तन्त्री_वाद्य तार_वाद्य तन्त_वाद्य तत_वाद्य तन्तुवाद्य
tF-tF_tAbgi_mKoL: टपटप
tFn-tFnqAQb: फुसफुसाहट फुसफुस फुस-फुस खुसुफुसाहट खुसुरफुसुर खुसफुसाहट खुसरफुसर खुसर-फुसर खुसुर-फुसुर खुसखुस खुस-खुस खुसपुस खुस-फुस
tFsiNnb_myeC: सङ्युकाक्षर सङ्युक्त_अक्षर
tL: रोटी
tMTib: निर्दयता कठोरता दयाहीनता निठुरता हृदयहीनता निष्ठुरता क्रूरता उग्रता करुणाहीनता अहृदयता
tMb: लोग्ने_मान्छे मान्छे
tN: रोटी
tNgz: रोटी
tOPM_Kzdbgi_maoQ: अचम्म आश्चर्य
tOsiNnb: बनावटीपन कृत्रिमता
teNkAFp: निसानबाजी
teNpAIb: धनुषधारी धनुर्धर
teQTAKoL: सराप हाय
teQbANb_mpu: ईश्वर भगवान देउता प्रभु परमेश्‍वर परमात्मा परमपिता
teQbAQb: अनुमोदन समर्थन उपनायक सहनायक
teQbAQb_mi: समर्थक पक्षधर अनुमोदक
teQbAQbi: उपनायिका सहनायिका
teQgox: कटौरा कचौरा
teQki: टङ्की
teks_: चुङगी नगर-शुल्क भन्सार कर
teks__TiP: चुङ्गी_घर
thsiL: तहसिल
tiN: टिन
tiN_yoxTb: चिन्तन मनन विचारण अनुशीलन सोच-विचार चिंतन-मनन चिन्तन-मनन
tiNnb: मिलन मिलाप मिलान समन्वय संयोग अभिसार वस्ल
tiNsNnb_PL: योगफल योग जोड़फल जोड़ योग_परिणाम
tiNsiNb: जोड योग जोड_कर्म योगकरण जोडाइ
toCqA: जनश्रुति लोकश्रुति अफवाह किम्बदन्ती
toF-toFp_maoQ: विलक्षणता अद्भुतता विचित्रता अद्भुतत्व अनन्यता अनन्यत्व अपूर्वता अपूर्वत्व
toleN: शिखर चोटी शिखा
trAnipAL: अठार अष्टादश १८
trAnipAN: अठार अष्टादश १८
tr_ANsitib_Brb: सकर्मक_क्रिया
tseQn_lYrb_mPM: वास्तविक_स्थान वास्तविक_ठाउँ
tuCkxcb: घृणा घिन अपहेला
tuQINb_miaoI: अनुयायी अनुयायी_व्यक्ति अनुवर्ती अयातपूर्व
tuQINnb: अनुगमन अनुपालन अनुसरण देखासिकी अनुयायन अनुक्रमण अनुगति अनुगम अनुवर्तन अनुसृति
tub: सिलाइ सिलाइ_कर्म
tulA: तुला_राशि तुला तुलाराशि जूक धट
tulA_rAsi: तुला_राशि तुला तुलाराशि जूक धट
tumAsudb_msiQ: विषम_संख्या असमान_संख्या
tumiN-tumiN_qAQb: फुसफुसाहट फुसफुस फुस-फुस खुसुफुसाहट खुसुरफुसुर खुसफुसाहट खुसरफुसर खुसर-फुसर खुसुर-फुसुर खुसखुस खुस-खुस खुसपुस खुस-फुस
tunuQ: धागो सुत डोरी
tupi_aPNb: टोप टोपी हेट
turuMKAU: अण्डग्रन्थि अण्डगन्त्रि अण्ड अंड
tzdu_lYtAb: शान्ति धैर्य
uUsA: डालो हाँगो शाखा
vnAkoQ_mKuL: कर्ण_छिद्र कर्ण_गुहा कर्ण_रन्ध्र श्रवण_गुहा
vvpost_meN: हुलाके
wACciQ: पुस पौष पुस_महिना माघ माघ_महिना
wACciQ_TA: पुस पौष पुस_महिना माघ माघ_महिना
wAIKu: ताला साँचो ताल्चा
wAKL: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव कल्पना कल्पना_शक्ति फन्टासी भावना मनोभावना विचार
wAKL_TAdb: चिन्तन मनन विचारण अनुशीलन सोच-विचार चिंतन-मनन चिन्तन-मनन
wAKL_TeNb: अविचारण अचिन्तन
wAKL_lYtAb: शान्ति धैर्य
wAKL_lisAQ_TArib_mi: कल्पना_कर्ता कल्पना_कर्त्ता
wAKL_mANnb: अनुकूलता अप्रतिकूलता अविरुद्धता सहमति सम्मति करार
wAKL_tOb: चिन्तन मनन विचारण अनुशीलन सोच-विचार चिंतन-मनन चिन्तन-मनन
wAKLn_sAb: अनुमान अन्दाज अटकल अनुमिति
wAKLn_sAb__jib: कल्पित_जीव काल्पनिक_जीव काल्पनिक_प्राणी
wAKLn_sAgxp: कल्पना कल्पना_शक्ति फन्टासी
wAKLn_sAjiNb_mPMd: कल्पित_स्थान कल्पित_जगह काल्पनिक_स्थान काल्पनिक_दुनिया
wAKN: मनोभाव मानसिक_भाव मनोभावना मनोविकार मनोवेग भाव कल्पना कल्पना_शक्ति फन्टासी
wAKN_KNb_qMbgi_lOsiQ: चेतनता चैतन्यता
wAKN_TAdb: चिन्तन मनन विचारण अनुशीलन सोच-विचार चिंतन-मनन चिन्तन-मनन
wAKN_lYtAb: शान्ति धैर्य
wAKN_tOb: चिन्तन मनन विचारण अनुशीलन सोच-विचार चिंतन-मनन चिन्तन-मनन
wAKNn_sAb: अनुमान अन्दाज अटकल अनुमिति
wAKNn_sAgxp: कल्पना कल्पना_शक्ति फन्टासी
wAQn-TAQgxp: सम्मान आदर
wAToC: भ्रष्टाचार गडबडी दुर्नीति
wAToC-lANToC: भ्रष्टाचार गडबडी दुर्नीति
wAcoF: कुवचन अपशब्द दुरालाप दुरूक्ति नराम्रो_कुरा
wAh-wAh_hAIb: वाहवाह अनुमोदन आमोदन
wAhOdoC: भूमिका प्रस्तावना आमुख मुखबंध मुख_बंधन प्राक्कथन उपोद्घात अवतरणिका अवतरणी
wAhY-sMbL: कोष्ठक_चिह्न कोष्ठक_चिन्ह कोष्ठक कोष्ठ
wAhY-sMbL_KudM: कोष्ठक_चिह्न कोष्ठक_चिन्ह कोष्ठक कोष्ठ कोष्ठक_चिह्न कोष्ठक_चिन्ह कोष्ठक कोष्ठ
wAhY-sMbL_ahANb: सानो_कोष्ठक सानो_कोष्ठक_चिह्न सानो_कोष्ठक_चिन्ह
wAhY-sMbL_ahuMsub: ठुलो_कोष्ठक_चिह्न बडा_कोष्ठक_चिन्ह बडा_कोष्ठक
wAhY-sMbL_anisub: बीचको_कोष्ठक बीचको_कोष्टक_चिह्न बीचको_कोष्ठक बीचको_कोष्टक_चिह्न सर्पिल_कोष्ठक सर्पिल_कोष्ठक_चिह्न सर्पिल_कोष्ठक_चिन्ह सर्पिला_कोष्ठक सर्पिलो_कोष्ठक_चिह्न सर्पिलो_कोष्ठक_चिन्ह बीचको_कोष्टक_चिन्ह बीचको_कोष्टक_चिन्ह
wAhY-sMbN: कोष्ठक_चिह्न कोष्ठक_चिन्ह कोष्ठक कोष्ठ
wAhY-sMbN_ahANb: सानो_कोष्ठक सानो_कोष्ठक_चिह्न सानो_कोष्ठक_चिन्ह
wAhY-sMbN_ahuMsub: ठुलो_कोष्ठक_चिह्न बडा_कोष्ठक_चिन्ह बडा_कोष्ठक
wAhY-sMbN_anisub: बीचको_कोष्ठक बीचको_कोष्टक_चिह्न बीचको_कोष्ठक बीचको_कोष्टक_चिह्न सर्पिल_कोष्ठक सर्पिल_कोष्ठक_चिह्न सर्पिल_कोष्ठक_चिन्ह सर्पिला_कोष्ठक सर्पिलो_कोष्ठक_चिह्न सर्पिलो_कोष्ठक_चिन्ह बीचको_कोष्टक_चिन्ह बीचको_कोष्टक_चिन्ह
wAjAU: हाँक गफ
wAkx: याचिका अनुरोध_पत्र आवेदन दरख्वास्त याचना-पत्र
wAkx_TAQgxp: अभियोजन
wAmAQ_yANb_mi: अग्रदूत दूत अग्रिम_सन्देश_वाहक
wAreM: हाँक गफ
wAreQ: लेख लेखन अनुच्छेद
wAroN: मिष्ट_भाषण मधुर_भाषण मृदु_भाषण सुभाषण मिठो_बोली
wAyeL_kAQloN: कानुन विधि नियम
wAyeL_pTAF: कानुन विधि नियम
wAyeLsz: न्यायालय अदालत कोर्ट कचहरी
wAyeN_kAQloN: कानुन विधि नियम कानुन विधि नियम
wAyeN_pTAF: कानुन विधि नियम
wAyeNsz: न्यायालय अदालत कोर्ट कचहरी
wruN: जिल्ला क्षेत्र
wruN_gr_h: जिल्ला क्षेत्र
yA: दाँत दन्त
yAIbi: प्राण ज्यान जीवन ज्यान
yAIbi-TwAI: प्राण ज्यान जीवन ज्यान
yAMn_piCp: सूक्ष्मता
yAMn_tOniQbgi: तल्लीनता एकाग्रचित्तता एकाग्रता तन्मयता निमग्नता अनन्यचित्तता अनुरति अभिनिविष्टता मनोयोगिता
yANsiNnb_mcu: गौण_रङ
yAQ: शरीर
yAQTinb: शत्रुता दुस्मनी
yAQleL_sru: मेरुदण्ड ढाड डँडाल्नु
yAQleN_sru: मेरुदण्ड ढाड डँडाल्नु
yAQleN_sru_pANb_jib: मेरूदण्डी_प्राणी मेरूदण्डी_जन्तु मेरूदण्डी_प्राणी मेरूदण्डी_जन्तु
yAQleN_sru_yAUb_jib: मेरूदण्डी_प्राणी मेरूदण्डी_जन्तु
yATz: अनुमति अनुज्ञा अभिमति आज्ञा स्वीकृति
yAU_amoM: भेडो
yAU_lAb: थुम्बा थुम्मा थुमा
yAcz_kAQhu: गोधुलि_बेला साँझ
yAczb: गोधुलि_बेला साँझ
yAczb_mtM: गोधुलि_बेला साँझ
yAdb: असहमति असम्मति वैमत्य सहमतिहीनता
yAnb: सामञ्जस्य तालमेल ताल-मेल सम्झौता बुझाबुझी सहमति सम्मति करार
yAnb_wAPM: अनुबन्ध समझौता बुझाबुझी कुराकानी
yAnce_Ib: अनुबन्ध समझौता बुझाबुझी कुराकानी
yAndb: असहमति असम्मति वैमत्य सहमतिहीनता
yAri: गिजा
yAsiNnb: सम्झौता बुझाबुझी
yeC: कुल वंश खानदान बंस अन्वय अनवय अभिजन वंशतति
yeCnb: शत्रुता दुस्मनी
yeNToCnb: भाग_कर्म भाग विभाजन तकसीम तक़सीम तक्सीम तक़्सीम
yeNnb: भाग_कर्म भाग विभाजन तकसीम तक़सीम तक्सीम तक़्सीम
yeNniQ: कोपिला मुना मन्जरी पात पत्र
yeNnrib_msiQ: विभाज्य_सङ्ख्या भाज्य_सङ्ख्या विभाजक_सङ्ख्या भाजक विभाजक
yeNsAQ-nApi_yoNb: सब्जी_विक्रेता सब्जीवाला
yeQTinb: ठुसाठुस
yeQTinb_lYtb: सौमनस्य अद्वेष द्वेषहीनता अद्रोह
yeQToC-yeQsiN: सौदा मोल-भाव मोल_भाव मोलभाव मोल-तोल मोल_तोल मोल
yexki_lMdAQ: लोग्ने_मान्छे मान्छे
yextuM: सुई इन्जेक्शन
yoCKxp_mi: समर्थक पक्षधर अनुमोदक
yoQKM: चर्खा लुम
yox: फलाम लोहा लौह
yoxcY: डन्डी छड डन्डा
yoxhl_iQ_koLhOgi_hCkn-Purix: जन्जीर_कवच तार_कवच
yuKL: पर्दा पट
yuKN: पर्दा पट
yuMPM_yAUdb_pAU: जनश्रुति लोकश्रुति अफवाह किम्बदन्ती
yuMTC: बुइँगल
yuMTznb: छिमेक प्रतिवेश
yuMTznb_mi: छिमेकी प्रतिवेशी
yuMbureL: गृहपति गृहस्वामी परिवार_प्रमुख घरवाला
yuMloNnb: छिमेक प्रतिवेश
yuMloNnb_mi: छिमेकी प्रतिवेशी
yuMnAC_sAgYgi_mmiQ: वंश_नाम कुल_नाम
yug_loIb: युगान्त युग_अन्त युग_क्षय
