DMkA_tOb: धमकाउनु धमकी_दिनु हप्काउनु
IkAI_KuMnb_Uxp: सन्मान_गर्नु आदर_गर्नु
IkAI_PiruC_KuMhNb: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
IkAIb_KAQb: खप्‍नु सहनु अपमान_सहनु
IkAIb_pib: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
IsY_sCp: गाउनु गीत_गाउनु
KAMb: रोकिनु अडिनु थामिनु
KAjiNb: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
KujiNn_siCp: चिमोट्नु चिमट्नु
KzhNb: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
Kzpr_eC_Kzb: तर्सिनु झस्किनु आत्तिनु
PANb: खानु निल्नु
PAdoC_tAhNb: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
PAjiNb: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
PMb: फाट्नु
PN-PN_coQKxp: गुडुल्किनु डोलाउनु
POb: सुकाउनु
Pdr_x-Pdr_x_lAUb: फर्फराउनु हल्लाउनु
PjhNb: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
PoQdoCp: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
Pub: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
Punb: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
TCp: खानु निल्नु
TeQTb: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
TiQb: रोकिनु अडिनु थामिनु
ToQgxp: थोपर्नु भारी_बोकाउनु लाद्नु
UzKxnb: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
apNb_pib: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
ayexp_pib: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
berA_TAQb: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
berA_tOb: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
cCr__i__tOb: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
cCr_i___TAQb: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
cextb: हल्लिनु
ciQb: खानु निल्नु
ciQnb: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
ckr_i_tOnb: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
coFhNb: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
coNTb: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
cuFp: चुम्बन म्वाइँ चुप्पा
cup: म्वाइँ_खानु चुप्पा_खानु चुम्बन_गर्नु
curuF_TCp: धुम्रपान_गर्नु चुरोट_खानु
cxtb: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
hACTi_KNb: हाछ्यु छिंक्नु
hAIhNb: हल्लाउनु
hNdoCp: हट्नु डगनु डगमगाउनु
hiCp: हल्लिनु
hoQb: हट्नु डगनु डगमगाउनु
kAUb: लत्याउनु लात्तले_हान्नु
kCp: छिनाउनु टुक्र्याउनु
kF-lAUb: कराउनु आह-आह_गर्नु चिच्याउनु
kF_lAUb: कराउनु आह-आह_गर्नु चिच्याउनु
kFp: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
kNb: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
kOb: बोलाउनु डाक्नु पुकार्नु
kihNb: धमकाउनु धमकी_दिनु हप्काउनु
kzhNb: सुकाउनु
lAMb_tOnb: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
lAU-KoQb: चिच्च्याउनु हल्ला_गर्नु
lAU_KoQdun_kFp: विलाप_गर्नु कल्पनु
lAUb: चिच्च्याउनु हल्ला_गर्नु
lMbA_pANb: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
lYhNb: राख्‍नु बसाउनु
lYteQb: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु सजाउनु
leChNb: चटाउनु राख्‍नु बसाउनु
leFlb: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
leFp: रोकिनु अडिनु थामिनु
leQb: हट्नु डगनु डगमगाउनु
leQhNb: हल्लाउनु हल्लाउनु
lxp: अढकिनु रोकिनु थामिनु
mAIyoCnb: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
mYKu_sijiNnb: धुम्रपान_गर्नु चुरोट_खानु
mguN_heNgxhNb: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
mimAQ_PMhNb: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
mimAQ_ToChNb: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
miwA_qAQnb: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
mix_TCp: तिर्मिराउँछन्
mkC_kCp: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
mku_KoCp: खुर्किनु ताछ्नु
mrY_yexnb: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
muxli-muxli_tOn_qANb: धिपधिप_गर्नु धिपधिपाउनु
myA_hCp: सान_लगाउनु
myA_tOhNb: सान_लगाउनु
nFsiNb: टाँक_लगाउनु
nMb: छाप्नु बनाउनु छाप्नु मुद्रण_गर्नु टङ्कन_गर्नु
niCToCp: छचल्किनु हल्लिनु
niQjiQ-mAQjinb: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
niQqAI-sAQdAnb: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
noMb: हल्लिनु
noMhNb: हल्लाउनु
nuQqAIhNb_mANb: सुखद_लाग्नु राम्रो_लाग्नु
nuQqAItb: अप्रसन्न_हुनु
nuQsib: प्रेम_हुनु माया_बस्नु मन_पराउनु
nuqAItb: अप्रसन्न_हुनु
pAKxhNb: धमकाउनु धमकी_दिनु हप्काउनु
pAKxp: तर्सिनु झस्किनु आत्तिनु
pAMb: मन_पर्नु राम्रो_लाग्नु पोसाउनु
pANb: टाँक_लगाउनु
pAUKuM_pib_qMdb: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
pNTb: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
pYsiNb: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
peNdb: अप्रसन्न_हुनु
pi_siNTb: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
pi_tAb: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
pirAQ_siNTb: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
pox-cY_loIsiNb: सजाउनु
puCniQgi_IhuL_KzhNb: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_IhuL_PoQdoCp: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_IhuN_KzhNb: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_IhuN_PoQdoCp: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_aniQb_KzhNb: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_aniQb_PoQdoCp: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_wAKL_KzhNb: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_wAKL_PoQdoCp: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_wAKN_KzhNb: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
puCniQgi_wAKN__PoQdoCp: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
qCp: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
sANTb: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
sAUb: अप्रसन्न_हुनु
sApA_nMb: छाप_लगाउनु मोहर_लगाउनु
sMbL_KAb: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
sMjiNb: जोड्नु लगाउनु टाँस्नु
seMjiNb: सजाउनु जोड्नु लगाउनु टाँस्नु
siQnb: चुनौती_दिनु ललकार्नु
tAsiNb: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
teQTA-nAaoIb: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु कराउनु आह-आह_गर्नु चिच्याउनु विलाप_गर्नु कल्पनु
teQTA_nAaoIb: कराउनु आह-आह_गर्नु चिच्याउनु
teQTAb: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु कराउनु आह-आह_गर्नु चिच्याउनु विलाप_गर्नु कल्पनु
trz_lAIj_IhOb: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
trz_lAIj_siNTb: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
tumiNn_lYb: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
wAreM_sub: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
yAdb: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
yYb: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
yoxpi_TAb: ठोक्नु गाड्नु टाँस्नु
yoxpi_yYb: ठोक्नु गाड्नु टाँस्नु
yu_TCp: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
