|: ভেঙে_পড়া ভূপাতিত_হওয়া
ଅଗ୍ରୀମ_ଦେବା: চাঁদা_নেওয়া_বা_দেওয়া
ଅଙ୍କୁର_ବାହାରିବା: চারা_বেরোনো গাছ_বেরোনো কল_বেরোনো অঙ্কুরিত_হওয়া অঙ্কুরোদ্গম_হওয়া
ଅଙ୍କୁରିତ_ହେବା: চারা_বেরোনো গাছ_বেরোনো কল_বেরোনো অঙ্কুরিত_হওয়া অঙ্কুরোদ্গম_হওয়া
ଅଙ୍ଗେ_ନିଭାଇବା: বোঝা বোধ্_করা অনুভব্_করা অনুভাবনা
ଅଙ୍ଗେ_ନିଭେଇବା: জানা অবগতহওয়া টেরপাওয়া
ଅଟକାଇବା: রোধ_করা বাধা_দেওয়া থামানো আটকানো
ଅଟକି_ଯିବା: দাঁড়া দাঁড়ানো ধৈর্য_ধরা ধৈর্যধারণ_করা সহিষ্ণু_হওয়া সহ্য_করা
ଅଟକିବା: থামা জমা আটকে_পড়া বসে_যাওয়া
ଅଟକିବା_: আশ্রয়_নেওয়া কাটানো থাকা
ଅଟକିଯିବା: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা থামা
ଅଡେଇବା: যানবাহন_চালানো
ଅଣ୍ଟିବା: যথেষ্ট_হওয়া পর্যাপ্ত_হওয়া ভরে_যাওয়া
ଅଣ୍ଡାଳିହେବା: ফাঁসা
ଅତିକ୍ରାନ୍ତ_ହୋଇଯିବା: চলা চলে_যাওয়া বেরোনো
ଅତ୍ୟଧିକ_ଖର୍ଚ୍ଚ_କରିବା: ওড়া উড়া ফোটা ফুটা ফোঁকা
ଅଧିପତି_କରାଇବା: রাজার_মত_শাসন_করা
ଅଧୀନ_ହେବା: অধীন_হওয়া
ଅନୁଗତ_ହେବା: অধীন_হওয়া
ଅନୁଭବ_କରାଇବା: দেখা দেখানো
ଅନୁଭବ_କରିବା: লাগা মনে_হওয়া অনুভব_করা বোধ_হওয়া টের_পাওয়া মালুম_হওয়া বোঝা বোধ্_করা অনুভব্_করা অনুভাবনা জানা অবগতহওয়া টেরপাওয়া অনুভব_করা উপলব্ধি_করা অভিঞ্জতা_লাভ_করা
ଅନୁଭବହେବା|: লাগা মনে_হওয়া টের_পাওয়া মালুম_হওয়া
ଅନୁଭୂତ_ହେବା: অনুভব_করা উপলব্ধি_করা অভিঞ্জতা_লাভ_করা
ଅନୁମାନକରିବା: আন্দাজ_করা
ଅନୁସନ୍ଧାନ_କରିବା: চিন্তা_করা বিচার_করা বিবেচনা_করা ভাবা
ଅନୁସରଣ_କରିବା|: তাড়া_করা ধাওয়া_করা পশ্চাধাবন_করা
ଅନେକ_ହେବା: উপচে_পড়া
ଅନ୍ତର_କରିବା: পার্থক্য_করা খণ্ডন_করা আলাদা_করা পৃথক_করা বিচ্ছিন্ন_করা
ଅନ୍ବେଷଣ_କରିବା: চিন্তা_করা বিচার_করা বিবেচনা_করা ভাবা
ଅନ୍ମୁକ୍ତ_ହେବା: খোলা মুক্ত_করা উন্মুক্ত_করা উন্মোচন_করা স্বাধীন_করা
ଅନ୍ୟ_ଦିଗକୁ_ନେଇଯିବା: মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া
ଅପରାଧ_ମୁକ୍ତ_କରିବା: ছাড়া দোষ_মুক্ত_করা অপরাধ_মুক্ত_করা রেহাই_করা খালাস_করা
ଅପସୃତହେବା|: বসা বসে_যাওয়া হটে_যাওয়া উঠিয়ে_নেওয়া সরে_যাওয়া
ଅପହରଣ_କରିବା: অপহরণ_করা হরণ_করা লুন্ঠন_করা চুরি_করা চুরি_করা অপহরণ_করা হাতানো
ଅବଗତ_କରାଇବା: ডাকা ডাকানো
ଅବଗତ_କରିବା: বোঝানো বুঝানো সমঝানো সমজানো বোধ_করানো
ଅବଗତ_ହେବା: জানা অবগতহওয়া টেরপাওয়া
ଅବରୁଦ୍ଧହେବା: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা
ଅବରୋଧକରିବା: আটকানো প্রতিহত_করা রোধ_করা
ଅବଲୋକନ_କରିବା: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
ଅବଶୋଷିତ_କରିବା: শোষা চোষা পান_করা টানা
ଅବସ୍ଥାନ_କରିବା: চড়া ওঠা আরোহণ_করা সংলগ্ন_হওয়া লাগোয়া সন্নিহিত_হওয়া শোয়া শয়ন
ଅବସ୍ଥିତ_ହେବା: সংলগ্ন_হওয়া লাগোয়া সন্নিহিত_হওয়া শোয়া শয়ন
ଅଭିଜ୍ଞ_ହେବା: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
ଅଭିମାନ_କରିବା: চড়া গর্বিত_হওয়া অভিমান_করা ফোলা
ଅଭିସାର_କରିବା: চড়া চাঁটা থাপ্পর_মারা থাবড়া চাঁটি_মারা চাপড়_মারা
ଅଭ୍ୟସ୍ତ_ହେବା: হাত_পাকানো রপ্ত_করা আয়ত্ত_করা অনুশীলন_করা সাধনা_করা সড়গড়_করা
ଅଭ୍ୟସ୍ତକରିବା|: বসা পাকা পাকানো জমা জমানো অভ্যস্থ_করা
ଅର୍ଥ_ହେବା: অর্থ_নির্দেশ_করা অর্থ_বোঝানো অভিপ্রায়_করা
ଅର୍ପଣ_କରିବା: চড়ানো অর্পণ_করা নিবেদন_করা অর্ঘ্য_প্রদান_করা চড়া দেওয়া দান_করা নিবেদন_করা উত্সর্গ_করা অর্ঘ্যপ্রদান_করা
ଅର୍ପିତ_ହେବା: চড়া চড়ানো অর্পণ_করা
ଅଲଗା_କରିବା: বাছা আলাদা_করা পৃথক_করা খোলা খুলে_ফেলা মুক্ত_করা কাটা ভাগ_করা পার্থক্য_করা খণ্ডন_করা আলাদা_করা পৃথক_করা বিচ্ছিন্ন_করা
ଅଲଗା_ହେବା: বেরনো বের_করা আলাদা_হওয়া পৃথক_হওয়া
ଅଲଗା_ହୋଇଯିବା: ছেড়ে_যাওয়া হারিয়ে_যাওয়া বিচ্ছিন্ন_হওয়া
ଅଲଗାକରି_ରଖିବା: সাজানো বিন্যস্ত_করা
ଅଲଗାହେବା: বিচ্ছিন্ন_করা পৃথক_করা বিভক্ত_করা ভাঙা বিযুক্ত_করা
ଅଶକ୍ତ_ହେବା: ভাঙা দুর্বল_হওয়া অশক্ত_হওয়া ক্ষীণ_হওয়া বলহীন_হওয়া কমজোরি_হওয়া
ଅସଫଳ_ହେବା: ভেঙে_পড়া ভূপাতিত_হওয়া
ଆକର୍ଷିତ_କରିବା: আকর্ষন_করা আকৃষ্ট_করা টানা
ଆକୃଷ୍ଟ_କରିବା: আকর্ষন_করা আকৃষ্ট_করা টানা
ଆଖି_ଖୋଲିବା: ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা
ଆଖି_ଖୋଲିଲା_: চোখ_মেলা উন্মীলন উন্মেষ উন্মেষণ
ଆଗକୁ_ବଢିବା: এগোনো আগে_যাওয়া অগ্রসর_হওয়া চলা
ଆଗମନ_କରିବା: পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া
ଆଘାତ_କରିବା: চোট_লাগানো ঘা_লাগানো আঘাত_করা
ଆଙ୍କିବା: ফোটা ফুটে_ওঠা আঁকাঁ
ଆଜାଦ_ହେବା: খোলা মুক্ত_করা উন্মুক্ত_করা উন্মোচন_করা স্বাধীন_করা
ଆଜ୍ଞା_କରିବା: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
ଆଜ୍ଞା_ଦେବା: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
ଆଜ୍ଞା_ପାଳନ_କରିବା: আজ্ঞা_পালন_করা কথা_শোনা
ଆଣିବା: ফিরিয়ে_আনা সারানো মেরামত_করা চাঙা_করা ভালো_করা পুননির্মান_করা পুনর্গঠন_করা
ଆତ୍ମବିସ୍ମ୍ରୁତ_ହେବା: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ଆଦର_କରିବା: মানা মান্য_করা মেনে_চলা
ଆଦାୟ_କରିବା: কর_ধার্য_করা জরিমানা কর_আরোপ_করা
ଆଦେଶ_ଦେବା|: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
ଆନନ୍ଦ_ନେବା: উপভোগ_করা আনন্দলাভ_করা
ଆନନ୍ଦଦାୟକ_କରିବା: তৈরি_করা নির্মান_করা
ଆନନ୍ଦପ୍ରଦ_କରିବା: তৈরি_করা নির্মান_করা
ଆନ୍ଦୌଳିତ_ହେବା: ওড়া উড়া উড্ডয়ন_করা
ଆପଣେଇ_ନେବା: পটা পটানো
ଆବଶ୍ୟକତା_ରହିବା: চাওয়া লাগা প্রয়োজন দরকার_থাকা
ଆବିଷ୍କାର_କରିବା: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
ଆବିଷ୍କୃତ_କରିବା: বের_করা আবিষ্কার_করা
ଆବୃତ୍ତି_କରିବା: বলা শোনা আবৃত্তি_করা শোনানো
ଆମୋଦ_ପ୍ରମୋଦ_କରିବା: ওড়া উড়া আনন্দ_করা মজা_করা হৈ-হুল্লোড়_করা
ଆରକ୍ଷିତ_କରିବା: রাখা সংরক্ষা_করা সংরক্ষণ_করা
ଆରମ୍ଭ_କରିବା: আরম্ভ_করা প্রবর্তন শুরু সূচনা লেগে_পড়া আরম্ভ_হওয়া নিশ্চই_করা ওঠা তোলা পাড়া খোলা শুরু_করা আরম্ভ_করা আরম্ভ_করা শুরু_করা ভুমিকা_দেওয়া বেরনো বের_হওয়া
ଆରମ୍ଭ_ହେବା: আরম্ভ_হওয়া শুরু_হওয়া সুচনা_হওয়া প্রবর্তন_করা আরম্ভ শুরু চালু সূচনা লাগা চড়া শুরু_হওয়া আসা শুরু_হওয়া আরম্ভ_হওয়া সূচনা_হওয়া
ଆରମ୍ଭହେବା: খোলা খুলে_যাওয়া চালু_হওয়া প্রচলিত_হওয়া
ଆରାଧନା: আরাধনা_করা পূজা_করা
ଆରୋହଣ_କରିବା: চড়া ওঠা আরোহণ_করা চড়া উত্তরণ_করা
ଆଲୋଚନା: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
ଆଶା_କରିବା: চাওয়া কামনা_করা আশা_করা প্রত্যাশা_করা ইচ্ছা_করা
ଆଶ୍ରିତ_ହେବା: থাকা
ଆଶ୍ରୟ_ଦେବା: উৎসাহ_দান_করা উৎসাহিত_করা
ଆସନ_ଗ୍ରହଣ_କରିବା: বসা আসন_গ্রহন_করা বিরাজমান_হওয়া
ଆସବନ_କରିବା: চোয়ানো চুয়ানো আসবন_করা
ଆସିନ_ହେବା: বসা আসন_গ্রহন_করা বিরাজমান_হওয়া
ଆସିବ: আসা পাওয়া লাভ_করা জোটা মেলা
ଆସିବା: পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া ফেরা ফিরে_আসা আসা প্রত্যবর্তন_করা ফোটা লাগা আসা প্রস্ফুটিত_হওয়া বিকশিত_হওয়া আসা শুরু_হওয়া আরম্ভ_হওয়া সূচনা_হওয়া পারা জানা সমর্থ_হওয়া
ଆସିବା|: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া তোলা ওঠা উঠা গোচরে_আসা পড়া অবস্থান_করা পড়া আসা নাক_গলানো কথা_বলা হস্তক্ষেপ_করা
ଆସୀନ_କରିବା|: বসা বসানো বহাল_করা অধিষ্ঠান_করা
ଆସୀନ_ହେବା: চড়া ওঠা আরোহণ_করা
ଆସ୍ଥାନ_ଜମେଇବା: থাকা বসা চলে_যাওয়া
ଆହାର_କରିବା: খাওয়া ভোজন_করা আহার_করা
ଆହ୍ଲାଦିତ_କରିବା: পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা তৈরি_করা নির্মান_করা
ଆୟତରେ_ରଖିବା: সামলা সামলানো রোধ_করা
ଆୟତ୍ତ_କରିବା: সামলা সামলানো সংবরণ_করা রোধ_করা রক্ষা_করা উত্তীর্ণ__হওয়া
ଆୟୋଜନ_କରିବା: সময়সূচি সময়তালিকা অনুসূচি আয়োজিত_করা_অথবা_দায়িত্ব_নেওয়া প্রদান_করা
ଆୟୋଜିତ_ହେବା: আয়োজিত_করা_অথবা_দায়িত্ব_নেওয়া প্রদান_করা
ଇଚ୍ଛା_କରିବା: চাওয়া কামনা_করা আশা_করা প্রত্যাশা_করা ইচ্ছা_করা পরিকল্পনা_করা ফন্দি_করা মতলব_করা
ଇତସ୍ତତଃ_ବୁଲିବା: কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
ଇତସ୍ତତଃ_ଭ୍ରମଣ_କରିବା: কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
ଇର୍ଷାନ୍ବିତ_କରାଇବା: ঈর্ষা_করানো জ্বালানো
ଈର୍ଷ୍ୟା_କରିବା: ইর্ষা জ্বলন দেষ
ଉଇଁବା: ওঠা উঠা সরা চড়া যাওয়া গমন_করা
ଉଇଁଲା: মনে_হওয়া ওঠা উঠা আসা ভাবা
ଉଖାଡି_ଯିବା: খোলা খুলে_যাওয়া বেরোনো পৃথক_হওয়া আলাদা_হওয়া
ଉଙ୍କିମାରିବା|: মনে_হওয়া ওঠা উঠা আসা ভাবা
ଉଚ୍ଚରେ_ରଖିବା: ওঠা উঠা উন্নত_করা পদমর্যাদা_বাড়ানো পদোন্নতি_করা
ଉଚ୍ଚା_କରିବା: ওঠা উঠা তোলা উত্তোলন_করা
ଉଚ୍ଚା_ହେବା|: ওঠা উঠা তৈরি_করা বানা গাঁথা তোলা
ଉଚ୍ଚାରଣ_କରିବା: বলা কওয়া উচ্চারণ_করা
ଉଚ୍ଚାରିବା: বলা কওয়া উচ্চারণ_করা
ଉଚ୍ଛେଦକରିବା: রদ_করা ওঠা উঠা মেটানো তোলা দূরীকরণ_করা উচ্ছেদ_করা নির্মূল_করা
ଉଛୁଳି_ପଡିବା: ভাঙা আসা
ଉଛୁଳିବା|: ছলকানো চলকানো উচ্ছলানো
ଉଜୁଡିବା: নষ্ট_করা ধ্বংস_করা বিধ্বস্ত_করা বরবাদ_করা পয়মাল_করা বিনাশ_করা
ଉଠାଇବା: বজায়_রাখা টেঁকানো বাঁচানো ওঠা উঠা সরা তোলা হটা স্থানচ্যূত_করা তোলা নেওয়া গোটানো গুটানো ওঠা উঠা ভাঁজ_করা তোলা জড়ো_করা ওঠা উঠা তোলা উত্তোলন_করা ওঠা তোলা পাড়া ওঠা তোলা গাঁথা তৈরি_করা নির্মাণ_করা রচনা_করা আরম্ভ_করা শুরু_করা ভুমিকা_দেওয়া বেরনো বের_হওয়া ওঠা উঠা উন্নত_করা পদমর্যাদা_বাড়ানো পদোন্নতি_করা
ଉଠିବା: দাঁড়া খাড়া_হওয়া উঠা দণ্ডায়মান_হওয়া তোলা লেখা অন্তর্ভূক্ত_করা লিপিবদ্ধ_করা ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা ওঠা উঠা তৈরি_করা বানা গাঁথা তোলা ওঠা উঠা তৈরি_হওয়া বানানো গাঁথা তোলা ওঠা উঠা সরা চড়া যাওয়া গমন_করা মনে_হওয়া ওঠা উঠা আসা ভাবা তোলা ওঠা উঠা গোচরে_আসা বেরনো উত্পন্ন_হওয়া চড়া উত্তরণ_করা চড়া পদন্নোতি_হওয়া বৃদ্ধি_পাওয়া
ଉଠିବା_|: ওঠা উঠা হওয়া পড়া বেরোনো
ଉଠିଯିବା: ভাড়া_দেওয়া কেরায়া_দেওয়া রেন্ট_দেওয়া
ଉଠିଯିବା|: রদ_করা ওঠা উঠা দূরীকরণ_করা নির্মূল_করা
ଉଠେଇବା: রদ_করা ওঠা উঠা মেটানো তোলা দূরীকরণ_করা উচ্ছেদ_করা নির্মূল_করা ওঠা উঠা তোলা উত্তোলন_করা ওঠা উঠা তোলা উত্তোলন_করা জাগানো ওঠা উঠা ঘুম_ভাঙা সরা হটা অপসরণ_করা তাড়ানো দূর_করা
ଉଠେଇବା|: চড়া ওঠা উঠা তোলা
ଉଡାଇବା: ওড়া উড়া উড্ডয়ন_করা
ଉଡିବ|: উড়া জোরে_চলা স্পিডে_চলা
ଉଡିବା: ওড়া উড়া উড্ডয়ন_করা ওড়া উড়া উড্ডয়ন_করা ওড়া উড়া উড্ডয়ন_করা ওড়া উড়া ফোটা ফুটা ফোঁকা উড়া উঠা খরচ_হওয়া খরচা_হওয়া
ଉଡିଯିବା: উড়ে_যাওয়া হাওয়া_হওয়া গায়েব_হওয়া বেপাত্তা_হওয়া অদৃশ্য_হওয়া নিরুদ্দেশ_হওয়া ওঠা উঠা ফ্যাকাসে_হওয়া
ଉଡେଇଦେବା|: সরা হটা অপসরণ_করা তাড়ানো দূর_করা
ଉଡେଇବା: যানবাহন_চালানো ওড়া উড়া উড্ডয়ন_করা ওড়া উড়া উড়িয়ে_দেওয়া ওড়া উড়া ছড়া
ଉତାରିବା: নকল_করা কপি_করা নামানো
ଉତ୍କୃଷ୍ଟ_କରିବା: পুরক পরিপূরক_হওয়া
ଉତ୍କୋଚଦେବା: খাওয়া
ଉତ୍ତମ_କରିବା: পুরক পরিপূরক_হওয়া
ଉତ୍ତୀର୍ଣ୍ଣ_ହେବା: উত্তীর্ন_হওয়া সফল_হওয়া পাশ_করা বেরনো বের_হওয়া
ଉତ୍ତୀର୍ଣ୍ଣହେବା: বেরনো বের_করা পার_করা উত্তীর্ন_হওয়া উতরে_যাওয়া
ଉତ୍ତେଜିତକରିବା|: চড়া উত্তেজিত_করা উসকানো প্ররোচনা_দেওয়া ভড়কানো
ଉତ୍ପନ୍ନ_କରିବା: জন্ম_দেওয়া
ଉତ୍ପନ୍ନ_ହେବା: উৎপাদন_করা উৎপন্ন_করা উৎপত্তি_হওয়া আলোচনা_করা হওয়া হবে হতে হয়ে
ଉତ୍ପନ୍ନକରିବା: উৎপাদন_করা উৎপন্ন_করা
ଉତ୍ପାଦନକରିବା|: উৎপাদন_করা উৎপন্ন_করা
ଉତ୍ସବ_ପାଳନ: কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা দাগ মার্কা
ଉଦିତ_ହେବା: ওঠা উদিত_হওয়া বেরোনো
ଉଦ୍ଗିରଣ_ହେବା: ফাটা ফেটে_যাওয়া বিস্ফোরণ_হওয়া ভেদ_করা
ଉଦ୍ଦେଶ୍ୟ_ରହିବା: পরিকল্পনা_করা ফন্দি_করা মতলব_করা
ଉଦ୍ଧାର_କରିବା: বেরনো বের_হওয়া উদ্ধার_করা
ଉଦ୍ଭାବନ_କରିବା: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
ଉଦ୍ଭାବନ_କରିବା|: বের_করা আবিষ্কার_করা
ଉଦ୍ୟତହେବା: নির্দিষ্ট_করা নির্মাণ প্রতিষ্ঠা স্হাপন
ଉଦ୍ୟମ_କରିବା: পরিশ্রম_করা খাটা
ଉଦୟ_ହେବା: ওঠা উদিত_হওয়া বেরোনো
ଉଦୟ_ହେବା|: ওঠা উঠা সরা চড়া যাওয়া গমন_করা
ଉନ୍ନତ_କରିବା: বাড়া বাড়ানো
ଉନ୍ନତ_ହେବା: বিকশিত_হওয়া ফলানো বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
ଉନ୍ନତି_କରିବା: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
ଉନ୍ମୋଚନ_ହେବା|: খোলা বার_হওয়া ফাঁস_করা বার_করা সামনে_আসা
ଉନ୍ମୋଚିତ_କରିବା: খোলা বলা প্রকাশ_করা ব্যক্ত_করা উন্মোচন_করা
ଉପକ୍ରମ_ହେବା: লাগা চড়া শুরু_হওয়া
ଉପଦେଶ_ଦେବା: বলা বোঝা বোঝানো
ଉପନୀତ_ହେବା|: পৌঁছ পৌঁছা পৌঁছোনো পৌছ পৌছা পৌছনো
ଉପଭୋଗକରିବା: খাওয়া পান_করা নেওয়া নেয়া সেবন_করা
ଉପଯୁକ୍ତ_ହେବା: প্রস্তুত_হওয়া তৈরী_হওয়া রেডি_হওয়া
ଉପଯୋଗ_କରିବା: ব্যবহার_করা
ଉପଯୋଗରେ_ଆସିବା: চলা কাজে_লাগা সক্রিয়_থাকা ব্যবহার_হওয়া
ଉପରକୁ_ଉଠିବା: চড়া উপরে_ওঠা উর্ধগামী_হওয়া
ଉପରକୁକରିବା: ওঠা উঠা তোলা উত্তোলন_করা
ଉପରେ_ରଖିବା: ওঠা উঠা উন্নত_করা পদমর্যাদা_বাড়ানো পদোন্নতি_করা
ଉପଲବ୍ଧ_କରିବା: দেওয়া প্রদান_করা দান_করা অর্পণ_করা
ଉପଲବ୍ଧି_କରିବା: জানা অবগতহওয়া টেরপাওয়া
ଉପସ୍ଥାପନ_କରିବା: গর্বের_সঙ্গে_পরিধান_করা
ଉପସ୍ଥିତ_ହେବା: পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
ଉପାସନା: আরাধনা_করা পূজা_করা
ଉପୁଜିବା|: উৎপাদন_করা উৎপন্ন_করা
ଉପୁଜେଇବା: উৎপাদন_করা উৎপন্ন_করা
ଉଭା_ହେବା: দণ্ডায়মান_থাকা খাড়া টিকা টেকা ডিঙা ডিঙ্গ তাল দাঁড়ানো
ଉଲ୍ଲେଖ_କରିବା: উল্লেখ_করা
ଉସକେଇବା: চড়া উত্তেজিত_করা উসকানো প্ররোচনা_দেওয়া ভড়কানো
ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା: গোটানো গুটানো ওঠা উঠা ভাঁজ_করা তোলা জড়ো_করা
ଏକ_ସମୟରେ_ହେବା: একমত_হওয়া একত্রে_ঘটা
ଏକତ୍ରିତ_ହେବା: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া সংযুক্ত_করা মিলিত_হওয়া মিলন_করান
ଏକସଙ୍ଗେ_ଘଟିବା: একমত_হওয়া একত্রে_ঘটা
ଏକସଙ୍ଗେ_ହେବା: একমত_হওয়া একত্রে_ঘটা
ଏକସାଥିରେ_ହେବା: একমত_হওয়া একত্রে_ঘটা
ଏକହେବା: সংযুক্ত_করা মিলিত_হওয়া মিলন_করান
ଏକାଠି_ହେବା: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া সংযুক্ত_করা মিলিত_হওয়া মিলন_করান
ଏକାଠି_ହେବା|: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
ଏଣେ_ତେଣେ_ବୁଲିବା: কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
ଏଣେତେଣେ_ବୁଲିବା: কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
ଓଲଟି_ଯିବା: উলটানো পাল্টানো
ଓଲଟିବା: উলটো_করা উপুড়_করা উপুড়_হওয়া গুঁজা গোঁজা
ଓଲଟିଯିବା: উলটা_হওয়া পাল্টে_যাওয়া উলটানো পাল্টানো
ଓଲଟେଇବା: গর্ভপাত_হওয়া
ଓଳାଇବା: ঝাড়া
ଓହ୍ଲାଇବା: নামানো
ଓହ୍ଲାଇବା|: নামা ছাড়া কমা
କଟକଟ_ହେବା: পড়া নির্ভর_করা
କଟିବା: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
କଥା_: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
କଥା_ଦେବା: বলা কথা_দেওয়া অঙ্গীকার_করা প্রতিশ্রুতি_দেওয়া জবান_দেওয়া
କଥା_ବାହାରିବା: বলা বের_করা প্রকাশ_করা ফোটা ফোটানো উচ্চারণ_করা
କଥା_ମଝିରେ_କଥା_କହିବା: ঠোকা খিটখিট_করা পিছনে_লাগা খিচখিচ_করা বলা খিটিমিটি_করা
କଥା_ମାନିବା: আজ্ঞা_পালন_করা কথা_শোনা
କଥା_ହେବା: বলা কওয়া বাক্য_বিনিময়_করা বাক্যালাপ_করা
କଥାବାର୍ତ୍ତା: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
କମ_ହେବା: হ্রাস_হওয়া
କମି_ଯିବା: হ্রাস_হওয়া
କମିଯିବା|: কম_পড়া ঘাটতি_হওয়া অভাব_হওয়া টান_পড়া
କରିବା: করা কাজ_করা কার্য_করা মেটা মেটানো শেষ_করা সমাপ্ত_করা করা নেওয়া গ্রহণ_করা করা বানা বানানো তৈরী_করা করা লেগে_থাকা করা পারা উতরে_যাওয়া করা কোন_কিছু_করা তৈরি_করা নির্মান_করা প্রবর্তন_করা নির্মান_পদ্ধতি
କର୍ଷଣ_କରାଇବା: লাগা মাখা প্রলেপ_দেওয়া লেপা
କଲମ_କରିବା: কাটা চেরা কর্তন_করা বিভাজন_করা অংশ_করা টুকরো_করা খন্ড_করা কুচি_করা ব্যবচ্ছেদ_করা
କଷା_ଯାଇଛି|: চড়া উর্দ্ধে_ওঠা
କଷିବା: বেরনো বের_হওয়া ধার্য_করা
କଷ୍ଟପୂର୍ଣ୍ଣ_ଦୀର୍ଘ_ଯାତ୍ରା_କରିବା: সুদীর্ঘ_দুর্গম_পথে_যাত্রা_করা
କଷ୍ଟହେବା: লাগা আঘাত_লাগা চোট_লাগা
କହିବା: বলা কওয়া উচ্চারণ_করা বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা বলা জানা জানানো বলা জানানো সুচিত_করা বলা কওয়া শোনা খোঁটা_দেওয়া ঠেস_দেওয়া বাঁকা_কথা_বলা বলা কথা_দেওয়া অঙ্গীকার_করা প্রতিশ্রুতি_দেওয়া জবান_দেওয়া বলা কওয়া বাধা_দেওয়া বাগড়া_দেওয়া ব্যাঘাত_সৃষ্টি_করা বলা শোনা শোনানো বলা কওয়া ডাকা সম্বোধন_করা সম্ভাষণ_করা বলা কওয়া উল্লেখ_করা উচ্চারণ_করা আওড়ানো নাম_জপা বলা বিচার_করা মতামত_দেওয়া বলা জানানো প্রকাশ_করা নেওয়া ফাঁস_করা ব্যক্ত_করা উল্লেখ_করা
କହିବା_: বলা কওয়া ভাষণ_দেওয়া বক্তব্য_রাখা বিবৃতি_দেওয়া বক্তৃতা_দেওয়া
କାଚିବା|: পরিষ্কার_করা কাচা ধোয়া ধৌত_করা
କାଟିଦେବା: সরা হটা অপসরণ_করা তাড়ানো দূর_করা
କାଟିବା: কাটা চেরা কর্তন_করা বিভাজন_করা অংশ_করা টুকরো_করা খন্ড_করা কুচি_করা ব্যবচ্ছেদ_করা সুতো_কাটা কাটা আলাদা_করা পৃথক_করা কাটা কেটে_ফেলা ছাঁটা বাদ_দেওয়া বিচ্ছিন_করা ব্যয়_করা নির্বাহ_করা কাটানো যাপন_করা বেরনো কাটা তুরুপ_মারা রং_মারা তুরুপ_করা ট্রাম্প_করা কাটা ভাগ_করা
କାଟିବା|: কাটা খন্ডন_করা অপ্রমাণ_করা উড়িয়ে_দেওয়া রদ_করা কাটা
କାଟିଲା: লাগা আঘাত_লাগা চোট_লাগা
କାଢିନେବା: ছাড়া ছাড়ি ছাড়ানো
କାଢିବା: বের_করা টানা শোষা চোষা
କାଢିବା|: বেরনো বের_করা তোলা
କାନ୍ଥଦ୍ବାରା_ଘେରାଇବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো
କାବୁ_କରିବା: সামলা সামলানো সংবরা সংবরণ_করা
କାମ_କରିବା: করা কাজ_করা কার্য_করা চলা কাজে_লাগা সক্রিয়_থাকা ব্যবহার_হওয়া কাজ_করা কর্ম_করা সচল_থাকা
କାମ_ଦେବା: কাজ_করা কর্ম_করা সচল_থাকা
କାମରେ_ଲାଗି_ରହିବା|: পরিশ্রম_করা খাটা
କାମୁଡିବା: কাটা কামড়ানো দংশন_করা দাঁত_ফোটানো বেঁধানো বিঁধানো বিদ্ধ_করা কর্তন_করা টুকরো_করা খন্ড_করা কাটা কামড়া কামড়ানো দংশন_করা ছোবল_মারা
କାରଣ_ହେବା: অনিচ্ছিকৃত_ঘটান কোন_কিছু_করা তৈরি_করা নির্মান_করা প্রবর্তন_করা নির্মান_পদ্ধতি
କାର୍ଯ୍ୟ_କରିବା: করা কাজ_করা কার্য_করা
କାର୍ଯ୍ୟବ୍ୟସ୍ତରହିବା: লাগা নিযুক্ত_থাকা ব্যস্ত_থাকা লেগে_থাকা
କାର୍ଯ୍ୟରତ_ରହିବା: লাগা নিযুক্ত_থাকা ব্যস্ত_থাকা লেগে_থাকা
କାଳ_ମାପିବା: ঘড়ি সময় কাল
କିଣିବା: কেনা ক্রয়_করা নেওয়া
କୁଟାଇବା: পেটা পেটানো পিটানো
କୁଟାହେବା: কোটা গুঁড়োনো গুঁড়ো_করা চূর্ণ_করা
କୁଟିବା: কোটা গুঁড়োনো গুঁড়ো_করা চূর্ণ_করা
କୁଦା_ମରାଇବା: লাফ_মারানো লাফ_দেওয়ানো
କୁହାଇବା: ডাকা ডাকানো
କୁହାଯିବା: নাম_দেওয়া নামকরণ_করা
କୁହୁକୁହୁ_କରିବା: কুহু_রব কুহরণ কূজন
କେଞ୍ଚିବା: চোট_লাগানো ঘা_লাগানো আঘাত_করা
କ୍ରୟକରିବା: কেনা ক্রয়_করা নেওয়া
କ୍ଲାନ୍ତ_ହେବ: ক্লান্ত_হওয়া
କ୍ଷୀଣ_ହେବା: হ্রাস_হওয়া দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া
କ୍ଷୀଣହେବା: ভাঙা দুর্বল_হওয়া অশক্ত_হওয়া ক্ষীণ_হওয়া বলহীন_হওয়া কমজোরি_হওয়া রোগা_হওয়া কৃশ_হওয়া ক্ষীণ_হওয়া
ଖଣ୍ଡ_କରିବା: টুকরো_করা ভাঙ্গা কাটা
ଖଣ୍ଡନ_କରିବା: কাটা খন্ডন_করা অপ্রমাণ_করা উড়িয়ে_দেওয়া রদ_করা
ଖଣ୍ଡବିଖଣ୍ଡ_ହେବା: টুকরো_হওয়া ভেঙে_যাওয়া খণ্ডিত_হওয়া
ଖତମ_ହେବା: ভাঙা বন্ধ_হওয়া শেষ_হওয়া থামা বিরত_হওয়া
ଖରକିବା: ঝাড়া
ଖରାପ_କରିବା: বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা
ଖର୍ଚ୍ଚ_କରିବା: কাজে_লাগা খরচ_করা ব্যয়_করা খরচা_করা
ଖର୍ଚ୍ଚହେବା: লাগা খরচ_হওয়া ব্যয়_হওয়া লাগা খরচ_হওয়া ব্যয়_হওয়া
ଖର୍ଚ୍ଚହୋଇଯିବା: লাগা খরচ_হওয়া ব্যয়_হওয়া
ଖଲାସ_ହେବା: ছাড়া ছাড়া_পাওয়া বেরোনো মুক্ত_হওয়া রেহাই_পাওয়া
ଖଲାସକରିବା: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
ଖସିବା: ঝড়া পড়া
ଖସିଯିବା: খোলা খুলে_যাওয়া বেরোনো পৃথক_হওয়া আলাদা_হওয়া বেরনো বের_করা পার_করা উত্তীর্ন_হওয়া উতরে_যাওয়া
ଖସେଇବା|: গর্ভপাত_হওয়া
ଖାଇଦେବା|: খাওয়া খারাপ_করা নষ্ট_করা
ଖାଇବା: খাওয়া ভোজন_করা আহার_করা ধরা খাওয়া খেয়ে_যাওয়া খাওয়া শোষা টেনে_নেওয়া খাওয়া শেষ_করা খাওয়া খেয়ে_নেওয়া নেওয়া নিয়ে_নেওয়া উড়া উড়ানো খাওয়া ভোজন_করা আহার_করা
ଖାଇବା|: খাওয়া ধরা হওয়া গ্রাস_করা
ଖାଦ୍ୟ_ତିଆରି_କରିବା: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
ଖାଦ୍ୟ_ରାନ୍ଧିବା: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
ଖାଲିରେ_ରହିବା|: বসে_থাকা বেকার_থাকা বেরোজগার_থাকা
ଖିଆଯିବା: উড়া উঠা খরচ_হওয়া খরচা_হওয়া
ଖିଞ୍ଚିବା: টানা আঁকা আকার_বানানো
ଖୁଆଇବା: খাওয়ানো ভোজন_করানো খাওয়ানো
ଖେଳାଇବା: খেলানো খেলা_করানো
ଖେଳିବା: দেখা মেলা সাক্ষাত্_করা দর্শন_করা
ଖେଳିଯିବା: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া
ଖେଳେଇବା|: খেলানো খেলা_করানো
ଖୋଜି_ବାହାର_କରିବା: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
ଖୋଜିବା: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
ଖୋଦନକରିବା: খোদাই_করা কাঠ_অথবা_পাথর_কেটে_কোনো_কিছু_তৈরি_করা ক্ষোদাই
ଖୋଦେଇକରିବା: কাঠ_অথবা_পাথর_কেটে_কোনো_কিছু_তৈরি_করা ক্ষোদাই
ଖୋବିବା|: চোট_লাগানো ঘা_লাগানো আঘাত_করা
ଖୋଲିବା: খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা খোলা খুলে_যাওয়া চালু_হওয়া প্রচলিত_হওয়া খোলা সরানো হাটানো মুক্ত_করা উন্মুক্ত_করা খুলে_ফেলা উদ্ঘাটন_করা মুক্ত_করা খোলা বের_করা আলাদা_করা আলগা_করা বেরনো বের_করা খোলা খোলা মুক্ত_করা উন্মুক্ত_করা উন্মোচন_করা স্বাধীন_করা খোলা মুক্ত_করা উন্মুক্ত_করা খোলা বলা প্রকাশ_করা ব্যক্ত_করা উন্মোচন_করা খোলা শুরু_করা আরম্ভ_করা খোলা আলাদা_করা খোলা খুলে_যাওয়া খসা পড়া খোলা বার_হওয়া ফাঁস_করা বার_করা সামনে_আসা খোলা খুলে_ফেলা মুক্ত_করা
ଖୋଲିବା|: খোলা আরম্ভ_করা চালু_করা শুরু_করা শুরু আরম্ভ_হওয়া
ଖୋଲିଯିବା: আলগা_হওয়া বেরনো বের_হওয়া খোলা খোলা খুলে_যাওয়া খসা পড়া
ଖୋଳାଯିବା: চড়া দেওয়া দান_করা নিবেদন_করা অর্ঘ্যপ্রদান_করা
ଖୋଳାହେବା|: চড়া দেওয়া দান_করা নিবেদন_করা অর্ঘ্যপ্রদান_করা
ଖୋଳିବା: খোলা উন্মুক্ত_করা চালু_করা কাঠ_অথবা_পাথর_কেটে_কোনো_কিছু_তৈরি_করা ক্ষোদাই
ଖୋଳିବା|: খোদাই_করা
ଗଚ୍ଛିତ_ହେବା|: বেরনো বের_করা
ଗଜା_ବାହାରିବା: চারা_বেরোনো গাছ_বেরোনো কল_বেরোনো অঙ্কুরিত_হওয়া অঙ্কুরোদ্গম_হওয়া
ଗଜେଇବା: চারা_বেরোনো গাছ_বেরোনো কল_বেরোনো অঙ্কুরিত_হওয়া অঙ্কুরোদ্গম_হওয়া
ଗଡକରିବା: টুকরো_করা ভাঙ্গা কাটা
ଗଡିବା: শুয়ে_পড়া
ଗଢାଇବା: বানানো গঠন_করা প্রস্তুত_করা তৈরী_করা
ଗଢାହେବା: বানানো নির্মাণ_করা প্রস্তুত_হওয়া তৈরী_হওয়া রেডি_হওয়া
ଗତି_କରାଇବା: যানবাহন_চালানো
ଗତି_ପରିବର୍ତ୍ତନ_କରିବା: মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া
ଗତିରୋଧ_ହେବା: থামা
ଗଦାହେବା: জমা ভরা
ଗଦି_ତିଆରି_କରିବା: ব্যবস্থা_করা ঠিক_করা ঠিক_হওয়া
ଗମନ_କରିବା: দৌড়ানো দৌ়ড় দৌড়াদৌড়ি দৌড়ানো পশ্চাদ্ধাবন পালানো ধাওয়া
ଗମନକରିବା: যাওয়া চলা প্রস্থান_করা গমন_করা যাত্রা_করা
ଗରଜପଡିବା|: পড়া
ଗର୍ବ_କରିବା: চড়া গর্বিত_হওয়া অভিমান_করা ফোলা
ଗର୍ଭବତୀହେବା: পোয়াতি_হওয়া
ଗଳିପଡିବା: ভেঙে_পড়া ভূপাতিত_হওয়া
ଗଳିବା: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ଗାଇବା: গান_করা গান_গাওয়া
ଗାନକରିବା: গান_করা গান_গাওয়া
ଗିଳିବା: ওড়া উড়া অপব্যয়_করা খরচ_করা ব্যয়_করা ফুঁকে_দেওয়া চাপা লুকানো হজমকরা
ଗୁଡୁଗୁଡୁହେବା: আরম্ভ_করা শুরু_করা সূচনা_করা অবতারণা_করা
ଗୁଡେଇତୁଡେଇ_ଦେବା: ফাঁসা
ଗୁପ୍ତରେ_ଆଶ୍ରୟ_ଦେବା: নিরাপদ_আশ্রয়ে_থাকা
ଗୁପ୍ତରେ_ଶରଣ_ଦେବା: নিরাপদ_আশ্রয়ে_থাকা
ଗୁପ୍ତରେ_ସୁରକ୍ଷା_ଦେବା: নিরাপদ_আশ্রয়ে_থাকা
ଗେଫିବା: ওড়া উড়া অপব্যয়_করা খরচ_করা ব্যয়_করা ফুঁকে_দেওয়া
ଗୋଚର_କରାଇବା: ডাকা ডাকানো
ଗୋଡ_ରଖିବା: পদসঞ্চালন_করা পা_ফেলা পদবিন্যাস_করা হাটা মাড়ানো
ଗୋଳିହେବା: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
ଗ୍ରହଣ_କରିବା: নেওয়া নেয়া গ্রহন_করা
ଗ୍ରାସକରିବା: ওড়া উড়া অপব্যয়_করা খরচ_করা ব্যয়_করা ফুঁকে_দেওয়া
ଘଟିତ_ହେବା: ঘটনা ঘটিত_হওয়া
ଘଟିବା: ঘটনা ঘটিত_হওয়া পড়া হওয়া হবে হতে হয়ে
ଘଡଘଡି_ମାରିବା: মেঘের_গর্জন গড়গড়_শব্দ
ଘଡି_ମିଳାଇବା: সময়_বা_মুহূর্ত_নির্বাচন_করা সময়_মেলানো সময়_ঠিক_করা
ଘର_ଦେବା: আশ্রয়_বা_বাসস্থান_দান_করা গৃহ_নির্মান_করা ঘর_তৈরী_করা
ଘଷିବା: মন্থন_করা
ଘାରିହେବା: মাতলামি_করা উদ্বেলিত_হওয়া প্রমত্ত_হওয়া
ଘାସ_ବାଛିବା: নিরানা সোহনা নীন্দানা নিরান_করা
ଘାସ_ବାହାର_କରିବା: নিড়ানো
ଘାସ_ସଫାକରିବା: নিরানা সোহনা নীন্দানা নিরান_করা
ଘାସବାଛିବା: নিড়ানো
ଘୁଞ୍ଚାଇବା: সরা সরানো হটা হটানো
ଘୁରାଇବା: মোলা মোড়া ঘোরা ঘোরানো
ଘୁରିବା: ঘোরা চক্কর_খাওয়া ঘূর্ণিত ঘুরে_যাওয়া দিক_বদলানো
ଘେରି_ରହିବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ଘେରିବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ଘେରେଇବା: ঘেরা ঘিরা
ଘୋଡାଇବା: সরানো
ଘୋଳିବା: মন্থন_করা
ଘୋଳିଯିବା: ভুলে_যাওয়া অন্যমনস্ক_হওয়া
ଚକକର_ମାରିବା: ঘোরা চক্কর_খাওয়া ঘূর্ণিত
ଚକରି_ଖାଇବା: ঘোরা চক্কর_খাওয়া ঘূর্ণিত
ଚକ୍କର_କାଟିବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ଚକ୍କର_ମାରିବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ଚଟକଣି_ଦେବା: মারা পেটা ঠেঙানো
ଚଟକଣି_ପକେଇବା: মারা পেটা ঠেঙানো
ଚଟାଇବା: চাটানো
ଚଢା_ଯାଇଛି: চড়া উর্দ্ধে_ওঠা
ଚଢାଇବା: লেখা লিপিবদ্ধ_করা টোকা নোট_করা সওয়ারি_করা বসা চড়া তোলা ওঠা উঠা চড়া ওঠা উঠা চড়া চাপা তোলা ওঠা উঠা চড়া ওঠা উঠা তোলা ওঠা উঠা উন্নত_করা পদমর্যাদা_বাড়ানো পদোন্নতি_করা তোলা চড়া বাড়া ওঠা উঠা তোল্লা_দেওয়া পাত্তা_দেওয়া চড়া দেওয়া দান_করা নিবেদন_করা উত্সর্গ_করা অর্ঘ্যপ্রদান_করা চড়া চড়ানো অর্পণ_করা চড়ানো লাগা প্রলেপ_দেওয়া লেপা মাখা পোঁচ_দেওয়া আস্তর_দেওয়া
ଚଢାଇବା|: বাঁধা চড়া লাগা মাখা প্রলেপ_দেওয়া লেপা
ଚଢିବା: চড়া ওঠা আরোহণ_করা চড়া চড়ানো চাপানো চড়া চড়ানো উপর্য্যুপরি_লাগানো চড়া ঘনিয়ে_আসা চড়া চড়ানো মুড়ে_দেওয়া ঢেকে_দেওয়া আচ্ছাদিত_করা চড়া উত্তরণ_করা
ଚଢିବା|: চড়া উপযুক্ত_হওয়া ধরা নেওয়া নেয়া
ଚଢିଯିବା: তোলা লেখা অন্তর্ভূক্ত_করা লিপিবদ্ধ_করা
ଚଢେଇବା: চড়া ভরা বোঝাই_করা রাখা চাপা লাগানো আটকানো বাঁধা জোড়া বসা
ଚଢେଇବା_|: চড়া চড়ানো ভরা
ଚପେଇଦେବା: থামা থামানো চাপা শান্ত_রাখা
ଚପେଇବା|: দাবানো দমানো
ଚର୍ଚ୍ଚା_କରିବା|: উল্লেখ_করা
ଚଲାଇବା: চলানো হাঁটানো চালানো চালিত_করা কুচকাওয়াজ_করানো সৈনিকদের_মতো_কুচকাওয়াজ_করে_চলা কাজ_করা চাকরি যানবাহন_চালানো
ଚଲାଇବା_: নাচানো নাড়ানো ঘোরানো
ଚଲେଇବା|: যানবাহন_চালানো
ଚଳାଇବା: চলানা চালিত_করা চালূ_করা ছোঁড়া নিক্ষেপ_করা প্রয়োগ_করা চালানো চালনা চালানো চালন চালু_করা কথা_বলা বলা কাজ_করা চাকরি আগলানো প্রতিপালন রাখা
ଚଳିବା: চলা পারা সমর্থ_হওয়া
ଚଳିବା_|: চলা প্রতিপত্তি_থাকা আধিপত্য_থাকা
ଚଳେଇବା|: চলা পারা সমর্থ_হওয়া
ଚହଟିଯିବା|: চড়া ঘনিয়ে_আসা
ଚହଲାଇବା: ছলকানো চলকানো
ଚାଟିଦେବା: খাওয়া খারাপ_করা নষ্ট_করা
ଚାପି_ଦେବା: চাপা চেপে_দেওয়া
ଚାପିଦେବା: টেপা চাপা
ଚାପିଦେବା|: রাখা রেখে_দেওয়া আটকানো চেপে_রাখা চাপা
ଚାପିବା: চাপা চাপ_দেওয়া টেপা টিপে_দেওয়া
ଚାପିଯିବା: চাপা
ଚାପିହୋଇଯିବା: চাপা
ଚାରିଆଡେ_ବୁଲେଇବା|: ঘুরা ঘোরা ঘোরানো পাক_খাওয়া
ଚାଲବୁଲ_କରାଇବା: চলা ঘোরা হাঁটা
ଚାଲିବା: চলা হাটা গমন_করা যাওয়া কদম_ফেলা বওয়া চলা ছোঁড়া চালা ছাড়া নিক্ষেপ_করা টেঁকা বাঁচা চলা বজায়_থাকা গতিতে_থাকা ঘটা চলা জারি_রাখা টেঁকা টিঁকে_থাকা চলা স্থায়ী_হওয়া চলা কাজে_লাগা সক্রিয়_থাকা ব্যবহার_হওয়া চল চলা চালু_হওয়া প্রচলন_হওয়া এগোনো আগে_যাওয়া অগ্রসর_হওয়া চলা কাটানো অতিবাহিত_করা বেরনো বেরিয়ে_যাওয়া দৌড়ানো দৌ়ড় দৌড়াদৌড়ি দৌড়ানো পশ্চাদ্ধাবন পালানো ধাওয়া
ଚାଲିବା|: রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া জমা বাড়া চলা বৃদ্ধি_পাওয়া উন্নতি_করা মারা প্রহার_করা পিটানো ঠ্যাঙানো ধোলাই_দেওয়া বেতানো চাবকানো
ଚାଲିଯିବା: চলা চলে_যাওয়া বেরোনো বাদ_পড়া বেরোনো বেরিয়ে_যাওয়া ফসকে_যাওয়া চলা চলে_যাওয়া বাড়ি_বদল_করা
ଚାଲିଯିବା|: ভাড়া_দেওয়া কেরায়া_দেওয়া রেন্ট_দেওয়া
ଚାଲୁ_କରିବା: আরম্ভ_করা প্রবর্তন শুরু সূচনা
ଚାଲୁ_ରଖିବା: চালিয়ে_যাওয়া টিকা টেকা চলা চালানো
ଚାଲୁକରିବା_: চলানা চালিত_করা চালূ_করা
ଚାଲୁରହିବା: গতিতে_থাকা ঘটা চলা জারি_রাখা
ଚାଲୁହେବା: খোলা খুলে_যাওয়া চালু_হওয়া প্রচলিত_হওয়া
ଚାଳନ_କରିବା: যানবাহন_চালানো
ଚାଳନକରିବା|: ঠুমকি ঠুমুক ঠমক
ଚାଳିତ_କରିବା: যানবাহন_চালানো
ଚାଳିତକରିବା: চলানা চালিত_করা চালূ_করা
ଚାଷକରାଇବା: লাগা মাখা প্রলেপ_দেওয়া লেপা
ଚାହିଁବା: চাওয়া কামনা_করা আশা_করা প্রত্যাশা_করা ইচ্ছা_করা
ଚିଡାଇବା: জালানো জালাত্বন_করা
ଚିଡେଇବା: চড়া উত্তেজিত_করা উসকানো প্ররোচনা_দেওয়া ভড়কানো ঈর্ষা_করানো জ্বালানো
ଚିତ୍ର_ଆଙ୍କିବା: আঁকা
ଚିତ୍ରାଙ୍କନ_କରିବା|: আঁকা
ଚିତ୍ରିତ_କରିବା: আঁকা লাগানো লেপা লেপন_করা
ଚିନ୍ତା_କରିବା: ভাবা অধিকার দখল ভাবনা ভাবানো
ଚିନ୍ତା_ହେବା: পড়া
ଚିନ୍ତାକରିବା: চিন্তা_করা বিচার_করা বিবেচনা_করা ভাবা
ଚିନ୍ତାଲାଗିବା|: পড়া চিন্তা_করা মাথায়_ঘোরা ভাবা
ଚିପିଦେବା: টেপা চাপা
ଚିପିବା|: টেপা
ଚିପିଲେ: টেপা চাপ_দেওয়া দাবা দাবানো
ଚିରାଇବା: সরে_যাওয়া
ଚୁଚୁମିବା: চোসা
ଚୁଣ୍ଟା_ଲଗାଇବା: আটকানো এঁটে_রাখা গুঁজা গোঁজা
ଚୁମା: চুম্বন_করা চুমা_দেওয়া চুমু_খাওয়া
ଚୁମ୍ବନ: চুম্বন_করা চুমা_দেওয়া চুমু_খাওয়া
ଚୁଷିବା: চোসা
ଚୁଷିବା|: বের_করা টানা শোষা চোষা
ଚୂଷିବା: শুষা শোষা শোষণ_করা নিষ্পেষণ_করা চুষা চোষা
ଚେପାହୋଇଯିବା: বসে_যাওয়া চেপে_যাওয়া দেবে_যাওয়া
ଚୋଟ_ମାରିବା: কাটা কামড়া কামড়ানো দংশন_করা ছোবল_মারা
ଚୋଦିବା: দেখা মেলা সাক্ষাত্_করা দর্শন_করা
ଚୋରାଇବା|: চুরি_করা টোকা জালিয়াতি_করা নিয়ে_নেওয়া
ଚୋରେଇବା: চুরি_করা অপহরণ_করা হাতানো
ଚୟନ_କରିବା: বেছে_নেওয়া আলাদা_করা নির্বাচন_করা বের_করা পছন্দ_করা
ଛଟେଇ_କରିବା: ছাড়া ছাড়ি ছাড়ানো
ଛଡାଇବା: ছাড়া ছাড়ি ছাড়ানো ছাড়া ছাড়ি ছাড়ানো
ଛଡେଇବା: ছাড়ানো ছোলা চাঁচা ছাড়া ছাড়ান ছাড়ানো
ଛଦ୍ମବେଶ_ଧାରଣ_କରିବା: চোখে_ধুলা_দেওয়া কপটবেশ কূটবেশ
ଛଦ୍ମବେଶରେ_ଲୁଚାଇବା: চোখে_ধুলা_দেওয়া কপটবেশ কূটবেশ
ଛନ୍ଦିବା: নিগড়
ଛପିଯିବା: বেদখল_হওয়া দাবিহীন_হওয়া
ଛପେଇଦେବା: রাখা রেখে_দেওয়া আটকানো চেপে_রাখা চাপা
ଛାଡି_ଦେବା: ছাড়া ত্যাগ_করা বর্জন_করা পরিত্যাগ_করা পরিহার_করা প্রত্যাখ্যান_করা হটা ছাড়া যাওয়া গমন_করা রওনা_দেওয়া প্রস্থান_করা
ଛାଡିକି_ଆସିବା|: পার_করা ছাড়া পৌছানো পাঠানো প্রেরণ_করা
ଛାଡିଦେବା: ছাড়া দোষ_মুক্ত_করা অপরাধ_মুক্ত_করা রেহাই_করা খালাস_করা ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা সরানো সরিয়ে_নেওয়া সরিয়ে_দেওয়া দূরে_ঠেলে_দেওয়া ছাড়া বাদ_পড়া থেকে_যাওয়া বাদ_দেওয়া ছাড়া
ଛାଡିବା: রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা ছাড়া তাড়া ধাওয়া পিছু_লাগা ছাড়া ছাড়ি ছাড়ানো নামা ছাড়া কমা বাঁচানো রাখা জমা জমানো জমিয়ে_রাখা
ଛାଡିଯିବା: ওঠা উঠা মোছা চলা তোলা
ଛାଡିଯିବା|: ওঠা উঠা ফ্যাকাসে_হওয়া
ଛାପିବା: ছাপা ছাপানো ছাপানো মুদ্রণ_করা
ଛିଙ୍କିବା: হাঁচা হাঁচি_আসা হাঁচি_দেওয়া
ଛିଡା_ହେବା: দণ্ডায়মান_থাকা খাড়া টিকা টেকা ডিঙা ডিঙ্গ তাল দাঁড়ানো
ଛିଡାହେବା: দাঁড়া খাড়া_হওয়া উঠা দণ্ডায়মান_হওয়া
ଛିଣ୍ଡାଇବା: ছেঁড়া ছিন্ন_করা তোলা ছিঁড়া
ଛୁ_ମନ୍ତର_ହୋଇଯିବା|: উড়ে_যাওয়া হাওয়া_হওয়া গায়েব_হওয়া বেপাত্তা_হওয়া অদৃশ্য_হওয়া নিরুদ্দেশ_হওয়া
ଛୁଆଁଇବା: ঠেকানো ছুঁয়ানো স্পর্শ_করানো
ଛୁଇଁବା: লাগা স্পর্শ_করা ঠেকা ছোঁয়া
ଛୁଏଁଇବା: ঠেকানো ছুঁয়ানো স্পর্শ_করানো
ଛୁକଛୁକ_ହେବା|: বাড়া বেড়ে_যাওয়া
ଛୁଟିବା: ছোঁড়া চালা ছাড়া নিক্ষেপ_করা
ଛୁଟିହେବା: শেষ_হওয়া ছুটি_হওয়া সমাপ্ত_হওয়া সাঙ্গ_হওয়া
ଛେଦ_କରିବା: ছেদনা ছেদকরনা বেধনা ভেদনা সালনা ছালনা
ଛେଦ_କରିବା|: কাটা কর্তন_করা ছেদ_করা
ଛେଦନକରିବା: কাটা কর্তন_করা ছেদ_করা
ଛେଦିବା: ছেদনা ছেদকরনা বেধনা ভেদনা সালনা ছালনা
ଛେଲିବା: ছাড়ানো ছোলা চাঁচা
ଛୋଟ_କରିବା: ছাঁটা ছাটা কাটা
ଜଗିକି_ରହିବା: সামলা সামলানো বাচা বাচানো
ଜଗିବା|: কাজে_লাগা খরচ_করা ব্যয়_করা খরচা_করা
ଜଗେଇବା: জাগানো ওঠা উঠা ঘুম_ভাঙা
ଜଡାଇବା: লাগা বসা
ଜଣାଇବା: জানানো অবগত_করা অবহিত_করা জ্ঞাত_করা জাহির_করা
ଜଣାପଡିବା: লাগা মনে_হওয়া টের_পাওয়া মালুম_হওয়া
ଜଣେଇବା_: বলা জানা জানানো
ଜନ୍ମ_କରାଇବା: জন্মানো প্রসব_করা
ଜନ୍ମ_ଦେବା: জন্ম_দেওয়া
ଜନ୍ମ_ନେବା: জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
ଜନ୍ମକରିବା: জন্ম_দেওয়া
ଜନ୍ମିବା: জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
ଜବରଦଖଲ_କରିବା: হাতানো কবজা_করা ছিনিয়ে_নেওয়া
ଜମାହେବା: জমা ভরা
ଜମିବା: জমা কঠিন_হওয়া ঘনীভূত_হওয়া গাঢ়_হওয়া শক্ত_হওয়া ঘন_হওয়া জমাট_বাঁধা জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া জমা সরগরম_হওয়া উপভোগ্য_হওয়া জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া জমা আস্তরণ_পড়া পরত_পড়া প্রলেপ_পড়া বসে_যাওয়া
ଜଳପ୍ଲାବନ_ହେବା: চড়া চড়ে_যাওয়া উঁচু_হওয়া বাড়া বেড়ে_যাওয়া ওঠা
ଜଳାଇବା: জ্বালা জ্বালানো প্রজ্জ্বলিত_করা প্রদীপন_করা ফেলা নিক্ষেপ_করা
ଜଳିବା: বাষ্পিত_হওয়া জ্বলা
ଜଳିବା|: ইর্ষা জ্বলন দেষ
ଜଳିଯିବା: জ্বলা পুড়া পোড়া জ্বলা
ଜଳେଇବା: ফুঁকা ফোঁকা পোঁড়া জ্বলা জ্বালানো প্রজ্জ্বলিত_করা ঈর্ষা_করানো জ্বালানো
ଜାକିହେବା: কুঁচকে_যাওয়া কুঞ্চিত_হওয়া সংকুচিত_হওয়া
ଜାଗିବା: ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা
ଜାଣିବା: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা বুঝা বোঁঝা জানা বোঝা জানা চেনা চিনতে_পারা বুঝতে_পারা উপলবদ্ধি_করা পারা জানা সমর্থ_হওয়া জানা অবগতহওয়া টেরপাওয়া
ଜାତ_ହେବା: উৎপত্তি_হওয়া আলোচনা_করা
ଜାରି_କରିବା: বেরনো বের_হওয়া
ଜାରି_ରଖିବା: চালিয়ে_যাওয়া টিকা টেকা চলা চালানো
ଜିମା_କରିବା: সঁপা দেওয়া অর্পণ_করা ছাড়া
ଜୀଇଁବା: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
ଜୀବନ_ବିତାଇବା: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
ଜୀବନ_ଯାପନ_କରିବା: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
ଜୀବନନେବା: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
ଜୀବିତ_ରଖିବା: চালানো টিকা টেকা চলা
ଜୀବିତ_ରହିବା: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
ଜୁଟିବା: লাগা নিযুক্ত_থাকা ব্যস্ত_থাকা লেগে_থাকা
ଜୋଡିବା: জোড়া সাঁটা সাটাঁনো যুক্ত_করা লাগানো আঁটা
ଜ୍ଞାତ_କରିବା: জানানো অবগত_করা অবহিত_করা জ্ঞাত_করা জাহির_করা
ଜ୍ଞାନ_କରିବା: অনুভব_করা উপলব্ধি_করা অভিঞ্জতা_লাভ_করা
ଜ୍ଞାନ_ହେବା: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
ଝଡାଇବା: ঝাড়ানো
ଝଡିବା: ঝড়া পড়া
ଝରିବା: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ଝଲସିଯିବା|: ধাঁধানো ধাঁধা_লাগা ঝলসানো
ଝାଉଁଳିଯିବା: শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
ଝାଡିବା: ঝাড়া ফুঁকা ফোঁকা
ଝାଡୁମାରିବା: ঝাড়া
ଝାସଦେବା: প্রতিদ্বন্দ্বিতা_করা যুঝা যোঝা যুঝা লড়া যুদ্ধ প্রতিদ্বন্দ্বিতা বিবাদ মারামারি লাঠালাঠি যুদ্ধ দ্বন্দ্ব বিবাদ
ଝିଙ୍ଗାସିବା: বলা কওয়া শোনা খোঁটা_দেওয়া ঠেস_দেওয়া বাঁকা_কথা_বলা
ଝୁମାଇବା: ভাবাবেশে_ঘোরানো ভূতাবেশে_ঘোরানো নাচানো দোলানো
ଝୁଲାଇବା: ভাবাবেশে_ঘোরানো ভূতাবেশে_ঘোরানো
ଟଣଟଣ_କରିବା: জ্বালানো জ্বালাতন_করা
ଟପ_ଟପ_କରିବା: চুয়ানো চুয়া চুয়ে_পড়া চোয়ানো চোয়া
ଟପଟପ_ହୋଇ_ପଡିବା: টপ_টপ_করে_পড়া পড়া
ଟଳିପଡିବା: ভেঙে_পড়া ভূপাতিত_হওয়া
ଟହଲାଇବା: ঘোরা হাঁটা বেড়ানো চলা ঘোরা হাঁটা
ଟହଲିବା: ঘোরা ঘুরা
ଟାଙ୍କିବା: সেলাই_করা
ଟାଣି_ନେବା: লাগা
ଟାଣିବା: শোষা চোষা পান_করা টানা টান_দেওয়া টানা বের_করা টানা শোষা চোষা টানা টান_মারা খেঁচা টানা আঁকা আকার_বানানো ফোটা ফুটে_ওঠা আঁকাঁ বের_করা টানা
ଟାଣିବା|: আকর্ষন_করা আকৃষ্ট_করা টানা
ଟିକିଟିକିକରିବା_: টুকরো_হওয়া ভেঙে_যাওয়া খণ্ডিত_হওয়া
ଟିପି_ରଖିବା|: টুকা টোকা
ଟିହାଇବା: চড়া উত্তেজিত_করা উসকানো প্ররোচনা_দেওয়া ভড়কানো
ଟେକିବା: বজায়_রাখা টেঁকানো বাঁচানো
ଟ୍ରେକିଂ_କରିବା: সুদীর্ঘ_দুর্গম_পথে_যাত্রা_করা
ଠକିବା: ঠকানো
ଠଣଠଣ_କରିବା: জ্বালানো জ্বালাতন_করা
ଠିଆ_ହେବା: দণ্ডায়মান_থাকা খাড়া টিকা টেকা ডিঙা ডিঙ্গ তাল দাঁড়ানো
ଠିଆହେବା: দাঁড়া খাড়া_হওয়া উঠা দণ্ডায়মান_হওয়া
ଠିକ_କରିବା: পটানো রাজী_করা ঠিক_করা নির্দিষ্ট_করা
ଠିକ_ଘଟିବା: চরতার্থ_হওয়া ঘটনা
ଠିକ_ହେବା: পটা পাকা_হওয়া ঠিক_হওয়া স্থির_করা
ଠିକ_ହେବା|: আঁটা ফিট_করা হওয়া বসা ঠিক_হওয়া
ଠୁଙ୍କିବା: অরুচি_ধরা ঠুসে_খাওয়া
ଠେଲିବା: দেওয়া লাগা আরোপ_করা চাপানো
ଠୋଲାହୋଇଯିବା|: বসে_যাওয়া চেপে_যাওয়া দেবে_যাওয়া
ଡକାଯିବା: নাম_দেওয়া নামকরণ_করা
ଡରିବା: দাবানো
ଡାଇଭର୍ଟ_କରିବା: মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া
ଡିଆଁଇବା: ঝাপ_দেওয়ানো ঝাপ_মারানো লাফ_মারানো লাফ_দেওয়ানো
ଡିଆଁମାରିବା: লাফিয়ে_উঠা লাফ_দেওয়া
ଡେଇଁବା: লাফিয়ে_উঠা লাফ_দেওয়া
ଡେଇଁବା|: লাফিয়ে_উঠা লাফ_দেওয়া
ଢଙ୍କାଇବା: সরানো
ଢଳାଯିବା: ঢালা ঢেলে_দেওয়া ফেলা ফেলে_দেওয়া
ଢାଳିବା: ঢালা রাখা ঢালা
ଢେର_ହେବା: উপচে_পড়া
ଢୋଳେଇବା: পলক_ফেলা
ତଉଲ_କରାଇବା: চেপে_বসা গেঁড়ে_বসা জাঁকিয়ে_বসা জমিয়ে_বসা
ତଉଲିବା: ডোবা ডুব_দেওয়া অবগাহন_করা নিমজ্জন_করা
ତଣ୍ଟିଯାଏ_ଖାଇବା: অরুচি_ধরা ঠুসে_খাওয়া
ତତ୍ପର_ହେବା: নির্দিষ্ট_করা নির্মাণ প্রতিষ্ঠা স্হাপন
ତଲ୍ଲୀନ_ହେବା: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ତାତ୍ପର୍ଯ୍ୟ_ହେବା: অর্থ_নির্দেশ_করা অর্থ_বোঝানো অভিপ্রায়_করা
ତାରିଖ_ଥୟ_କରିବା: তারিখ_দওয়া তারিখ_দেখা
ତାରିଖ_ନିର୍ଦ୍ଧାରଣ_କରିବା: তারিখ_দওয়া তারিখ_দেখা
ତାରିଖ_ନିଶ୍ଚିତ_କରିବା: তারিখ_দওয়া তারিখ_দেখা
ତାରିଖ_ସ୍ଥିର_କରିବା: তারিখ_দওয়া তারিখ_দেখা
ତିଆରି_କରିବା: ওঠা তোলা গাঁথা তৈরি_করা নির্মাণ_করা রচনা_করা প্রস্তাব_দেওয়া নিবেদন_করা অঞ্জলি উপহার তর্পণ দেওয়া দেওয়ানো পূজা পূজা অর্পণ
ତିଆରି_ହେବା: বানানো নির্মাণ_করা প্রস্তুত_হওয়া তৈরী_হওয়া রেডি_হওয়া
ତିଆରି_ହେବା|: ওঠা উঠা তৈরি_হওয়া বানানো গাঁথা তোলা
ତିଆରିକରାଇବା: বানানো গঠন_করা প্রস্তুত_করা তৈরী_করা
ତିଆରିକରିବା: নামা নামানো
ତିଆରିହେବା: অন্তর্ভুক্ত_করা অংশ_সহযোগে_গঠিত_হওয়া গঠিত_হওয়া
ତୀବ୍ର_କରିବା: বাড়া বাড়ানো বৃদ্ধি_করা
ତୁଷ୍ଟ_ହେବା: তৃপ্ত_করা পরিতৃপ্ত_করা
ତୃପ୍ତ_ହେବା: তৃপ্ত_করা পরিতৃপ্ত_করা
ତେଲେଇବା: খাওয়া
ତୋଳିବା: ছেঁড়া ছিন্ন_করা তোলা ছিঁড়া
ତ୍ୟାଗ_କରିବା: ছাড়া ত্যাগ_করা বর্জন_করা পরিত্যাগ_করা পরিহার_করা প্রত্যাখ্যান_করা
ତ୍ୟାଗକରିବା: বের_করা দূর_করা পরিষ্কার_করা
ଥକିବା: ক্লান্ত_হওয়া
ଥିବା: থাকা
ଥୋଇବା: চড়া চড়ানো ভরা
ଥୋଇବା|: চড়া চাপা তোলা ওঠা উঠা
ଥୋପିଦେବା: চাপিয়ে_দেওয়া জোর_করা জরিমানা_দেওয়ানো ধরা প্রতারণা আরোপ_দেওয়া
ଥୋପିବା|: দেওয়া লাগা আরোপ_করা চাপানো
ଥୟକରିବା: কাটা পেরানো পেরোনো অতিক্রম_করা
ଦଂଶନ_କରିବା_: কাটা কামড়া কামড়ানো দংশন_করা ছোবল_মারা
ଦଉଡି_ବୋଳିବା: বিলি_করা
ଦଉଡି_ଭାଙ୍ଗିବା: বিলি_করা
ଦକ୍ଷକରିବା: নিখুঁত_করা_বা_হওয়া খুঁতহীন_করা_বা_হওয়া সম্পূর্ণ_করা_বা_হওয়া
ଦଣ୍ଡାୟମାନ_ହେବା: দণ্ডায়মান_থাকা খাড়া টিকা টেকা ডিঙা ডিঙ্গ তাল দাঁড়ানো
ଦବାଇବା: শান্ত_করা দমন_করা চাপা
ଦବି_ରହିବା: দাবানো
ଦବିବା: দাব চাপা দাবানো
ଦବିବା|: দাবা ধ্বসা দেবে_যাওযা ধ্বসে_পড়া পচন_ধরা পচন_লাগা
ଦବିଯିବା: দাব চাপা দাবানো
ଦବେଇକି_ରଖିବା: শান্ত_করা দমন_করা চাপা
ଦବେଇଦେବା: চাপা চেপে_দেওয়া রাখা রেখে_দেওয়া আটকানো চেপে_রাখা চাপা
ଦବେଇଦେବା|: চাপা দমিয়ে_দেওয়া রোখা
ଦବେଇବା: দাবানো দমানো চাপা চাপ_দেওয়া টেপা টিপে_দেওয়া টেপা থামা থামানো চাপা শান্ত_রাখা
ଦମନ_କରିବା: শান্ত_করা দমন_করা চাপা
ଦମିତ_କରିବା|: শান্ত_করা দমন_করা চাপা
ଦରକାର_ହେବା: চাওয়া লাগা প্রয়োজন দরকার_থাকা
ଦର୍ଶାଇବା: দেখান দেখানো প্রদর্শন_করা দৃষ্টিগোচর_করা দৃশ্যমান_করা প্রকাশ_করা
ଦାନ_କରିବା: দান_করা দান_দেওয়া
ଦାନ_ଦେବା: দান_করা দান_দেওয়া
ଦାବିହୋଇଯିବା: বসে_যাওয়া চেপে_যাওয়া দেবে_যাওয়া
ଦାମ୍‌ବଢିବା: চড়া বাড়া আকাশচুম্বি_হওয়া
ଦାୟିତ୍ବ_ଗ୍ରହଣ_କରିବା_: নেওয়া নেয়া ভার_নেওয়া গ্রহন_করা
ଦାୟିତ୍ବ_ଦେବା: সঁপা দেওয়া অর্পণ_করা ছাড়া
ଦାୟିତ୍ବ_ନେବା: নেওয়া নেয়া ভার_নেওয়া গ্রহন_করা
ଦାୟିତ୍ବଦେବା: ঘাড়ে_চাপানো দেওয়া
ଦିଆଯିବା: ভাড়া_দেওয়া কেরায়া_দেওয়া রেন্ট_দেওয়া
ଦିଗ_ପରିବର୍ତ୍ତନ_କରିବା: মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া
ଦୁଃସାହାସିକ_ଦୀର୍ଘ_ଯାତ୍ରା_କରିବା: সুদীর্ঘ_দুর্গম_পথে_যাত্রা_করা
ଦୁଆଁହେବା|: দুধ_দেওয়া
ଦୁଇଁବା: দোয়া দোয়ানো দোহন_করা
ଦୁର୍ବଳ_ହେବା: দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া
ଦୁର୍ବଳହେବା: ভাঙা দুর্বল_হওয়া অশক্ত_হওয়া ক্ষীণ_হওয়া বলহীন_হওয়া কমজোরি_হওয়া
ଦୁହିଁବା: দোয়া দোয়ানো দোহন_করা
ଦୂର_କରାଇବା: ছাড়া ছাড়ি ছাড়ানো
ଦୂରେଇ_ରହିବା|: বাঁচা বেঁচে_যাওয়া রক্ষা_পাওয়া পরিত্রাণ_পাওয়া ত্রাণ_পাওয়া
ଦୂରେଇଯିବା: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা
ଦେଖାଇବା: দেখান দেখানো প্রদর্শন_করা দৃষ্টিগোচর_করা দৃশ্যমান_করা প্রকাশ_করা বলা নির্দেশিত_করা দেখা দেখানো দেখা দেখানো দেখা দেখানো দেখা দেখানো গর্বের_সঙ্গে_পরিধান_করা
ଦେଖିବା: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা দেখা লক্ষ্য_রাখা নজর_করা দেখা পরখ_করা যাচাই_করা পরীক্ষা_করা নিরীক্ষা_করা দেখা খোঁজা তালাশ_করা অনুসন্ধান_করা দেখা বোধ_করা লক্ষ্য_করা দেখা নজর_করা খেয়াল_রাখা লক্ষ্য_করা
ଦେବା: দেওয়া প্রদান_করা শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া দেওয়া
ଦେବା|: চাপিয়ে_দেওয়া জোর_করা জরিমানা_দেওয়ানো ধরা প্রতারণা আরোপ_দেওয়া
ଦୋଷ_ମୁକ୍ତ_କରିବା: ছাড়া দোষ_মুক্ত_করা অপরাধ_মুক্ত_করা রেহাই_করা খালাস_করা
ଦୋହନକରିବା: দোয়া দোয়ানো দোহন_করা
ଦୋହଲିବ: দোলানো দোলা আন্দোলিত_করা
ଦୋହଲେଇବା: নাড়ানো নড়ানো ঝাঁকানো ঝাঁকুনি_দেওয়া জোরে_নাড়া_দেওয়া
ଦୌଡିବା: লাফিয়ে_উঠা লাফ_দেওয়া দৌড়ানো দৌ়ড় দৌড়াদৌড়ি দৌড়ানো পশ্চাদ্ধাবন পালানো ধাওয়া
ଦୌଡେଇବା: তাড়া_করা ধাওয়া_করা পশ্চাধাবন_করা
ଦ୍ବେଷ_କରିବା: ইর্ষা জ্বলন দেষ
ଧରାଇଦେବା: ধরানো
ଧରିବା: বোঝা বোধগম্য_হওয়া আসা ঠেকা পৌঁছানো ধরা নেওয়া নেয়া ধরা
ଧରିବା|: ফোটা লাগা আসা প্রস্ফুটিত_হওয়া বিকশিত_হওয়া লাগা বাঁচা দাঁড়ানো
ଧର୍ଷଣକରିବା: বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা
ଧସିଯିବା: ধসা বসা
ଧାଡିରେ_ରହିବା: লাইন_দেওয়া দাগ
ଧାରଣ_କରାଇବା: ধরানো
ଧାରଣ_କରିବା: পড়া পরিধান_করা পড়া লাগা নেওয়া ধারণ_করা আগলানো প্রতিপালন রাখা
ଧାରଣାକରିବା: আন্দাজ_করা
ଧୀମେଇବା: দাব চাপা দাবানো
ଧୁଲେଇକରିବା: মারা পেটা ঠেঙানো
ଧୂଆଁ_ଟାଣିବା: ভাবা চিন্তা_করা চিন্তাভাবনা_করা বিচার_করা অনুসন্ধান_করা
ଧୂମ୍ରପାନ_କରିବା: ভাবা চিন্তা_করা চিন্তাভাবনা_করা বিচার_করা অনুসন্ধান_করা
ଧୈର୍ଯ୍ୟ_ରଖିବା: ধৈর্য_ধরা ধৈর্যধারণ_করা সহিষ্ণু_হওয়া সহ্য_করা
ଧୋଇବା: পরিষ্কার_করা কাচা ধোয়া ধৌত_করা ধোয়া পরিষ্কার_করা কাচা
ଧୋଇହେବା: ধোয়া কাচা ধুয়া ধৌত_করা
ଧ୍ୟାନାବସ୍ଥିତ_ହେବା: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ନ_ଦିଶିବା: হারানো হারিয়ে_ফেলা হারিয়ে_যাওয়া খোয়ানো গায়েব_হওয়া মিলিয়ে_যাওয়া
ନକଲକରିବା: নকল_করা কপি_করা নামানো
ନଜର_ରଖିବା: দেখা নজর_করা খেয়াল_রাখা লক্ষ্য_করা
ନରହିବା|: বেরোনো বেরিয়ে_যাওয়া ফসকে_যাওয়া চলা চলে_যাওয়া
ନଷ୍ଟ_କରିବା: নষ্ট_করা বরবাদ_করা খাওয়া
ନଷ୍ଟ_ହେବା: ডুবে_যাওয়া বসে_যাওয়া নষ্ট_হওয়া ভেঙে_পড়া ভূপাতিত_হওয়া
ନଷ୍ଟକରିବା: কাটা তুরুপ_মারা রং_মারা তুরুপ_করা ট্রাম্প_করা
ନଷ୍ଟହେଇଯିବା: বাদ_পড়া
ନଷ୍ଟହେବା: নষ্ট_করা ধ্বংস_করা বিধ্বস্ত_করা বরবাদ_করা পয়মাল_করা বিনাশ_করা
ନହଟିବା: অদৃঢ় টলয়মান
ନାକଚ_କରିବା: বাদ_দেওয়া ছাঁটাই_করা ছাঁটা কাটিয়ে_দেওয়া বহিস্কার_করা
ନାକଚ_ହେବା: ছাঁটা ছাঁটানো ছাঁটাই_করা
ନାଚିବା|: ঘোরা চক্কর_খাওয়া ঘূর্ণিত
ନାମ_ରଖିବା: নাম_দেওয়া নামকরণ_করা
ନାମକରଣ_କରିବା: নাম_দেওয়া নামকরণ_করা
ନାମଦେବା: নাম_দেওয়া নামকরণ_করা
ନାମିତ_କରିବା: নাম_দেওয়া নামকরণ_করা
ନିକ୍ଷେପ_ହୋଇଥିବା: পড়া ফেলা
ନିଦ୍ରାଯିବା: ঘুমানো নিদ্রিত_হওয়া ঘুমিয়ে_পড়া
ନିପୂଣ_କରିବା: নিখুঁত_করা_বা_হওয়া খুঁতহীন_করা_বা_হওয়া সম্পূর্ণ_করা_বা_হওয়া
ନିବାରିତହେବା|: নেভানো
ନିବାସକରିବା: থাকা বাস_করা বসবাস_করা
ନିବିଷ୍ଟ_ହୋଇ_ରହିବା: জমা আটকে_পড়া বসে_যাওয়া
ନିମଜ୍ଜିତ_କରାଇବା: চুবানো ডুবানো
ନିମିତ୍ତ_ହେବା: কোন_কিছু_করা তৈরি_করা নির্মান_করা প্রবর্তন_করা নির্মান_পদ্ধতি
ନିମିତ୍ତହେବା: অনিচ্ছিকৃত_ঘটান
ନିରୂପିତ_ହେବା: পটা পাকা_হওয়া ঠিক_হওয়া স্থির_করা
ନିରେଖେଇବା: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
ନିର୍ଗତ_ହେବା: বেরনো বেরিয়ে_আসা নির্গত_হওয়া
ନିର୍ଗମ_ହେବା: বেরোনো নির্গমন_হওয়া নির্গত_হওয়া
ନିର୍ଦ୍ଦିଷ୍ଟ_କରିବା: কাটা পেরানো পেরোনো অতিক্রম_করা
ନିର୍ଦ୍ଦେଶ_କରିବା: বলা নির্দেশিত_করা দেখা দেখানো
ନିର୍ବାଚନ_କରିବା: সাজানো বিন্যস্ত_করা
ନିର୍ବାଚିତ_କରିବା: বাছা বাছে_নেওয়া নির্বাচিত_করা
ନିର୍ବାପିତ_କରାଇବା: ঠান্ডা_করা কালানো জুড়ানো নেভানো নিভানো নির্বাপণ_করা
ନିର୍ବାହ_କରିବା: ব্যয়_করা নির্বাহ_করা কাটানো যাপন_করা বেরনো আগলানো প্রতিপালন রাখা
ନିର୍ବାହ_କରିବା|: টেঁকা বাঁচা চলা বজায়_থাকা
ନିର୍ଭର_କରିବା: থাকা
ନିର୍ମାଣ_କରିବା: ওঠা তোলা গাঁথা তৈরি_করা নির্মাণ_করা রচনা_করা
ନିର୍ମାଣ_ହେବା: বানানো নির্মাণ_করা প্রস্তুত_হওয়া তৈরী_হওয়া রেডি_হওয়া
ନିର୍ମାଣକରାଇବା: বানানো গঠন_করা প্রস্তুত_করা তৈরী_করা
ନିଶା_ଚଢିବା: চড়া চাপা ওঠা
ନିଶା_ହେବା: চড়া চাপা ওঠা
ନିଶାସକ୍ତ_ହେବା: মাতলামি_করা উদ্বেলিত_হওয়া প্রমত্ত_হওয়া
ନିଶ୍ଚିତ_କରିବା: কাটা পেরানো পেরোনো অতিক্রম_করা
ନିଷ୍କ୍ରିୟ_କରିବା: পড়া শোয়া শুয়ে_পড়া লম্বা_হওয়া গা_এলানো চিত্পাত_হওয়া গড়ানো
ନେବା: নেওয়া নেয়া গ্রহন_করা ধরা নেওয়া নেয়া ধরা নেওয়া নেয়া বেরনো বের_হওয়া ধার্য_করা
ନେବା|: নেওয়া নেয়া
ନ୍ୟସ୍ତ_କରିବା: সঁপা দেওয়া অর্পণ_করা ছাড়া
ପଂକ୍ତିବଦ୍ଧହେବା: লাইন_দেওয়া দাগ
ପକାଇବା: দেয়া ঢালা ঢেলে_দেওয়া পড়া ঢালা দেওয়া মেশানো ছড়ানো
ପକେଇବା: ফেলা ফেলে_দেওয়া
ପକେଇବା|: লাগানো আটকানো বাঁধা জোড়া বসা ফেলা ফেলে_দেওয়া পড়া পড়ে_যাওয়া
ପକ୍କା_କରିବା: পাকা_করা পাকাপাকি_করা
ପକ୍କା_ହେବା: পটা পাকা_হওয়া ঠিক_হওয়া স্থির_করা
ପଚିବା: পচন_ধরা পচন_লাগা
ପଛରେ_ରହିଯିବା: চলা চলে_যাওয়া বেরোনো
ପଛରେ_ଲଗାଇବା: ছাড়া তাড়া ধাওয়া পিছু_লাগা
ପଟାଇବା: রাজি_করানো পটানো মানানো ভরাট_করা পূর্ণ_করা ভর্তি_করা বন্ধ_করা পটানো রাজী_করা ঠিক_করা নির্দিষ্ট_করা
ପଟିବା: জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া পটা পটানো বনানো
ପଠାଇବା: পাঠা পাঠানো প্রেরণ_করা রওনা_করা
ପଡିବା: জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া তোলা ওঠা উঠা গোচরে_আসা পড়া অবস্থান_করা পড়া আসা নাক_গলানো কথা_বলা হস্তক্ষেপ_করা পড়া পতিত_হওয়া পড়া পড়া লাগা দেওয়া মারা বন্ধ_করা আঁটা পড়া ঢালা দেওয়া মেশানো ছড়ানো
ପଡିବା|: পড়া পতিত_হওয়া পড়া পতিত_হওয়া পড়া পড়ে_থাকা পড়া প্রবিষ্ট_হওয়া পড়া লাগা ধরা নেশা_ধরা
ପଡିଯିବା: পড়া
ପଡିରହିବା: পড়া পড়ে_থাকা
ପଡିଲା|: পড়া নেওয়া লাগা পাওয়া
ପତା_ଲଗାଇବା: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
ପଥ_ହୁଡିବା: কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
ପଥଚ୍ୟୁତ_ହେବା: বিক্ষিপ্তচিত্ত_হওয়া বিভ্রান্ত_হওয়া বিশৃঙ্খলত_হওয়া বখে_যাওয়া
ପଥଭ୍ରଷ୍ଟ_ହେବା: বিক্ষিপ্তচিত্ত_হওয়া বিভ্রান্ত_হওয়া বিশৃঙ্খলত_হওয়া বখে_যাওয়া
ପଦଚାରଣ_କରାଇବା: চলা ঘোরা হাঁটা
ପଦସ୍ଥାପନ_କରିବା: পদসঞ্চালন_করা পা_ফেলা পদবিন্যাস_করা হাটা মাড়ানো
ପଦାକୁବାହାରିବା: খোলা বার_হওয়া ফাঁস_করা বার_করা সামনে_আসা
ପଦୋନ୍ନତି_କରିବା: পদোন্নতি_দান_করা সংবর্ধিত_করা অগ্রসর_হওয়া এগিয়ে_আসা উঠানো উত্তোলন_করা
ପଦୋନ୍ନତି_ହେବା: পদোন্নতি_দান_করা সংবর্ধিত_করা অগ্রসর_হওয়া এগিয়ে_আসা উঠানো উত্তোলন_করা
ପରଖିବା: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
ପରଲୋକ_ଗମନ_କରିବା: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
ପରିଚାଳିତ_କରାଇବା: যানবাহন_চালানো
ପରିଚିତ_ହେବା: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
ପରିଣତ_ହେବା: পড়া হওয়া হবে হতে হয়ে
ପରିତ୍ୟାଗ_କରିବା: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা
ପରିଧାନ_କରିବା: পড়া পরিধান_করা
ପରିପୂର୍ଣ୍ଣ_ହେବା|: মন্ডিত_থাকা ফোটা
ପରିବର୍ତ୍ତନ_କରିବା: করা বানা বানানো তৈরী_করা
ପରିବାର_ଚଳାଇବା: কাজ_হাসিল_করা
ପରିବୃତ_ହେବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ପରିଶୋଧ_କରିବା: শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া
ପରିଶ୍ରମ_କରିବା: পরিশ্রম_করা খাটা
ପରିସ୍ରା_କରାଇବା: চড়া উত্তেজিত_হওয়া
ପରିହେବା|: অনুরূপ_হওয়া মিল_থাকা সামঞ্জস্য_থাকা মতো_হওয়া
ପରୀକ୍ଷଣ_କରିବା: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
ପରୀକ୍ଷା_କରିବା: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা যাচা যাচাই_করা পরীক্ষা_করা
ପର୍ଦାଫାଶ_କରିବା: খোলা বলা প্রকাশ_করা ব্যক্ত_করা উন্মোচন_করা
ପର୍ଯ୍ୟାପ୍ତ_ପରିମାଣରେ_ହେବା: উপচে_পড়া
ପଳାଇବା: পলায়ন_করা পালানো
ପଳାୟନ_କରିବା: পালানো চম্পট_দেওয়া দৌড়ানো ছোটা পালিয়ে_যাওয়া
ପଳେଇବା: পালানো পালিয়ে_যাওয়া ভাগা ভেগে_পড়া কেটে_পড়া চম্পট_দেওয়া পিটটান_দেওয়া পৃষ্ঠপ্রদর্শন_করা
ପଳେଇଲା|: ছাড়া বাদ_পড়া থেকে_যাওয়া
ପଶିବା: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
ପସନ୍ଦ_କରିବା: বেছে_নেওয়া আলাদা_করা নির্বাচন_করা বের_করা পছন্দ_করা
ପହଞ୍ଚାଇବା: পার_করা ছাড়া পৌছানো পাঠানো প্রেরণ_করা
ପହଞ୍ଚିବା: পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া ছড়িয়ে_যাওয়া ছড়িয়ে_পড়া বিস্তৃত_হওয়া পৌঁছ পৌঁছা পৌঁছোনো পৌঁছ পৌঁছা পৌঁছোনো পৌছ পৌছা পৌছনো পৌছ পৌছা পৌছনো পৌছ পৌছা পৌছনো
ପହଞ୍ଚିବା|: আসা ঠেকা পৌঁছানো
ପହ୍ନାଇବା: পানান ফ্যনান
ପାଇବା: নেওয়া নেয়া গ্রহন_করা মেলা পাওয়া প্রাপ্ত_হওয়া লাভ_করা
ପାଇବା|: জমা সঞ্চিত_হওয়া জমাট_বাঁধা স্তূপীকৃত_হওয়া
ପାକଳହେବା: আঁটা পাকানো জড়ানো প্যাঁচানো
ପାଖଦେଇ_ଯିବା: পাশ_কাটানো
ପାଚେରୀଦ୍ବାରା_ଘେରାଇବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো
ପାଦ_ରଖିବା: পদসঞ্চালন_করা পা_ফেলা পদবিন্যাস_করা হাটা মাড়ানো
ପାଦେଇବା|: এগোনো আগে_যাওয়া অগ্রসর_হওয়া চলা
ପାନ_କରିବା: পান_করা খাওয়া সেবন_করা খাওয়া গেলা_করা গ্রাস_করা হজম_করা
ପାରକରିବା: বেরনো এগনো বেরিয়ে_যাওয়া পার_হওয়া টেক্কা_দেওয়া টপকে_যাওয়া
ପାରଙ୍ଗମ_କରିବା: নিখুঁত_করা_বা_হওয়া খুঁতহীন_করা_বা_হওয়া সম্পূর্ণ_করা_বা_হওয়া
ପାରଣା_କରିବା: ভাঙা ভঙ্গ_করা
ପାର୍ଥକ୍ୟ_କରିବା: পার্থক্য_করা খণ্ডন_করা আলাদা_করা পৃথক_করা বিচ্ছিন্ন_করা
ପାଳନ_କରିବା: কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা দাগ মার্কা কাজ_হাসিল_করা
ପାସ_କରିବା: বেরনো বের_করা পার_করা উত্তীর্ন_হওয়া উতরে_যাওয়া
ପାସ_ହେବା: উত্তীর্ন_হওয়া সফল_হওয়া পাশ_করা বেরনো বের_হওয়া
ପିଇବା: পান_করা খাওয়া সেবন_করা খাওয়া গেলা_করা গ্রাস_করা হজম_করা খাওয়া শোষা টেনে_নেওয়া
ପିଇବା|: শোষা চোষা পান_করা টানা
ପିଛା_କରିବା: তাড়া_করা ধাওয়া_করা পশ্চাধাবন_করা
ପିଟା_ଖାଇବା: মার_খাওয়া পিটুনি_খাওয়া
ପିଟାଇବା: পেটা পেটানো পিটানো
ପିଟିବା: মারা পেটা ঠেঙানো
ପିନ୍ଧିବା: পড়া পরিধান_করা পড়া লাগা নেওয়া ধারণ_করা
ପୀଡାହେବା: কষ্ট_পাওয়া ব্যথা_পাওয়া যন্ত্রণা_হওয়া
ପୀଡିତ_କରିବା|: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
ପୁଣି_ପ୍ରାପ୍ତ_କରିବା: ফিরে_পাওয়া উদ্ধার পুনরুদ্ধার_করা ফিরে_পাওয়া উদ্ধার পুনরুদ্ধার_করা
ପୁଣି_ଲାଭ_କରିବା: ফিরে_পাওয়া উদ্ধার পুনরুদ্ধার_করা
ପୁନର୍ବାର_ପାଇବା: ফিরে_পাওয়া উদ্ধার পুনরুদ্ধার_করা
ପୁରିବା: ভরা পূর্ণ_করা ভরতি_করা পোরা
ପୁଷ୍ପବିମଣ୍ଡିତ_କରିବା: ফোটানো বিকশিত_করা প্রস্ফুটিত_করা পুষ্পিত_করা কুসুমিত_করা
ପୁଷ୍ପିତ_କରିବା: মেলা খেলা পুষ্পিত_করা ফোটানো বিকশিত_করা প্রস্ফুটিত_করা পুষ্পিত_করা কুসুমিত_করা
ପୂରା_କରିବା: পুরক পরিপূরক_হওয়া
ପୂରାପୂରି_ଭାବେ_ଢାଙ୍କିବା: মোড়া লেপটানো জড়ানো মোড়োক বেষ্ট_করা ঘেরা_রাখা
ପୂରାପୂରିଭାବେ_ଆବୃତ୍ତ_କରିବା: মোড়া লেপটানো জড়ানো মোড়োক বেষ্ট_করা ঘেরা_রাখা
ପୂରାପୂରିଭାବେ_ଘୋଡେଇବା: মোড়া লেপটানো জড়ানো মোড়োক বেষ্ট_করা ঘেরা_রাখা
ପୂରାପୂରିଭାବେ_ଲୁଚାଇବା: মোড়া লেপটানো জড়ানো মোড়োক বেষ্ট_করা ঘেরা_রাখা
ପୂରିବା: পেটা পেটাই_করা ভরা ভরাট_করা
ପୂରିରହିବା: জমা ভরা
ପୂରେଇବା: রাখা ধরা ভরা আঁটা পোরা পূর্ণ_করা
ପୂର୍ଣ୍ଣ_କରିବା: ভরা ভরাট_করা
ପୂର୍ଣ୍ଣହେବା: পেটা পেটাই_করা ভরা ভরাট_করা
ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା: ফিরিয়ে_আনা সারানো মেরামত_করা চাঙা_করা ভালো_করা পুননির্মান_করা পুনর্গঠন_করা
ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା: ফিরিয়ে_আনা সারানো মেরামত_করা চাঙা_করা ভালো_করা পুননির্মান_করা পুনর্গঠন_করা
ପୃଥକ_କରିବା: পার্থক্য_করা খণ্ডন_করা আলাদা_করা পৃথক_করা বিচ্ছিন্ন_করা
ପୃଥକ_ହେବା: খোলা খুলে_যাওয়া বেরোনো পৃথক_হওয়া আলাদা_হওয়া বেরনো বের_করা আলাদা_হওয়া পৃথক_হওয়া
ପୃଥକହେବା: বিচ্ছিন্ন_করা পৃথক_করা বিভক্ত_করা ভাঙা বিযুক্ত_করা
ପେଲିବା: দেখা মেলা সাক্ষাত্_করা দর্শন_করা
ପୋଡିଯିବା: জ্বলা পুড়া পোড়া জ্বলা
ପୋତିଦେବା: ঢোকা ঢোকানো গাড়া পোতা
ପୋଷଣ_କରିବା: কাজ_হাসিল_করা
ପ୍ରକାଶ_କରିବା: খোলা বলা প্রকাশ_করা ব্যক্ত_করা উন্মোচন_করা
ପ୍ରକାଶିତ_ହେବା: বেরনো প্রকাশ_পাওয়া মুক্তি_পাওয়া
ପ୍ରକାଶିତ_ହେବା|: ওঠা উদিত_হওয়া বেরোনো
ପ୍ରଘଟ_କରିବ|: রটা চাউর_করা পাঁচকান_করা ওড়া ছড়া বলা রাষ্ট্র্_করা
ପ୍ରଚଳନ_କରିବା: বেরনো বের_হওয়া
ପ୍ରଚଳିତ_ହେବା: চল চলা চালু_হওয়া প্রচলন_হওয়া
ପ୍ରଚୁର_ହେବା: উপচে_পড়া
ପ୍ରଜ୍ଜ୍ବଳିତ_କରିବା|: জ্বালা জ্বালানো প্রজ্জ্বলিত_করা প্রদীপন_করা
ପ୍ରଜ୍ବଳନକରିବା: ফেলা নিক্ষেপ_করা
ପ୍ରଜ୍ବଳିତକରିବା: ফেলা নিক্ষেপ_করা
ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା: প্রতিদ্বন্দ্বিতা_করা যুঝা যোঝা যুঝা লড়া যুদ্ধ প্রতিদ্বন্দ্বিতা বিবাদ মারামারি লাঠালাঠি যুদ্ধ দ্বন্দ্ব বিবাদ
ପ୍ରତିଧ୍ବନିତ_ହେବା: প্রতিধ্বনি_করা প্রতিধ্বনিত_করা বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;
ପ୍ରତିପାଳନ_କରିବା: কাজ_হাসিল_করা
ପ୍ରତିରୂପକରିବା: নকল_করা কপি_করা নামানো
ପ୍ରତ୍ୟକ୍ଷ_କରାଇବା: গর্বের_সঙ্গে_পরিধান_করা
ପ୍ରତ୍ୟାଖ୍ୟାନ_କରିବା|: সরানো সরিয়ে_নেওয়া সরিয়ে_দেওয়া দূরে_ঠেলে_দেওয়া
ପ୍ରଦର୍ଶନ_କରିବା: গর্বের_সঙ্গে_পরিধান_করা
ପ୍ରଦର୍ଶିତ_କରିବା: গর্বের_সঙ্গে_পরিধান_করা
ପ୍ରଦାନ_କରିବା: দেওয়া প্রদান_করা দেওয়া প্রদান_করা দান_করা অর্পণ_করা দেওয়া
ପ୍ରଧାନ_ହେବା: প্রাধান্য_বিস্তার_করা পরিমাণে_সর্বাধিক_হওয়া সংখ্যায়_সর্বাধিক_হওয়া রাজত্ব_করা
ପ୍ରବର୍ତ୍ତନ_କରିବା: কাজ_করা চাকরি
ପ୍ରବର୍ତ୍ତିତହେବା: ভুলে_যাওয়া অন্যমনস্ক_হওয়া
ପ୍ରବଳ_ହେବା|: চড়া প্রবল_হওয়া
ପ୍ରବାହିତ_ହେବା: বওয়া বয়ে_চলা বয়ে_যাওয়া নির্গত_হওয়া প্রবাহিত_হওয়া
ପ୍ରବୀଣ_କରିବା: নিখুঁত_করা_বা_হওয়া খুঁতহীন_করা_বা_হওয়া সম্পূর্ণ_করা_বা_হওয়া
ପ୍ରବୃତ୍ତ_ହେବା: আরম্ভ_করা শুরু_করা সূচনা_করা অবতারণা_করা
ପ୍ରବେଶ_କରିବା: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
ପ୍ରବୋଧିତ_କରିବା: পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা
ପ୍ରଭାବ_ପକାଇବା: প্রভাববিস্তার_করা প্রভাবিত_করা কাজ_করা প্রয়োজন_শিদ্ধ_করা
ପ୍ରଭାବିତ_କରିବା: প্রভাববিস্তার_করা প্রভাবিত_করা কাজ_করা প্রয়োজন_শিদ্ধ_করা
ପ୍ରମାଣିତ_ହେବା: চরতার্থ_হওয়া ঘটনা বেরনো প্রমাণিত_হওয়া
ପ୍ରଶଂସା_କରିବା: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
ପ୍ରଶମିତହେବା: নেভানো
ପ୍ରସଙ୍ଗ_କରିବା: উল্লেখ_করা
ପ୍ରସବ_କରାଇବା|: জন্মানো প্রসব_করা
ପ୍ରସବ_କରିବା: জন্ম_দেওয়া
ପ୍ରସମିତ_କରିବା: থামা থামানো চাপা শান্ত_রাখা
ପ୍ରସମିତକରିବା|: নেভানো বোজানো
ପ୍ରସାର_କରିବା: বিলানো বন্টন_করা
ପ୍ରସାରିତ_କରିବା: বিলানো বন্টন_করা
ପ୍ରସାରିତ_ହେବା|: বিকশিত_হওয়া ফলানো
ପ୍ରସ୍ତୁତ_କରିବା: গঠিত_হওয়া গড়ে_ওঠা প্রস্তাব_দেওয়া নিবেদন_করা অঞ্জলি উপহার তর্পণ দেওয়া দেওয়ানো পূজা পূজা অর্পণ
ପ୍ରସ୍ତୁତ_ହେବା: নির্দিষ্ট_করা নির্মাণ প্রতিষ্ঠা স্হাপন
ପ୍ରସ୍ତୁତହେବା: অন্তর্ভুক্ত_করা অংশ_সহযোগে_গঠিত_হওয়া গঠিত_হওয়া
ପ୍ରସ୍ତୁତି_ହେବା: প্রস্তুত_হওয়া তৈরী_হওয়া রেডি_হওয়া
ପ୍ରସ୍ଥାନ_କରିବା: রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া যাওয়া চলা প্রস্থান_করা গমন_করা যাত্রা_করা
ପ୍ରସ୍ଫୁଟିତ_କରିବା: মেলা খেলা পুষ্পিত_করা
ପ୍ରସ୍ଫୁଟିତ_ହେବା: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া
ପ୍ରସ୍ରାବ_କରାଇବା: চড়া উত্তেজিত_হওয়া
ପ୍ରହାର_କରିବା: মারা পেটা ঠেঙানো
ପ୍ରାଣଛାଡିଯିବା: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
ପ୍ରାଣବାୟୁ_ଉଡିଯିବା: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
ପ୍ରାପ୍ତ_କରିବା: নেওয়া নেয়া গ্রহন_করা
ପ୍ରାପ୍ତ_ହେବ|: আসা পাওয়া লাভ_করা জোটা মেলা
ପ୍ରାପ୍ତହେବା: মেলা পাওয়া প্রাপ্ত_হওয়া লাভ_করা
ପ୍ରାରମ୍ଭ_କରିବା: লেগে_পড়া আরম্ভ_হওয়া নিশ্চই_করা
ପ୍ରେରିତ_କରିବା: খোলা বলা প্রকাশ_করা ব্যক্ত_করা উন্মোচন_করা খোলসা_করা
ପ୍ରୟୋଗ_କରିବା: ছোঁড়া নিক্ষেপ_করা প্রয়োগ_করা চালানো ব্যবহার_করা
ପ୍ରୟୋଜନ_ହେବା: চাওয়া লাগা প্রয়োজন দরকার_থাকা
ଫଟେଇବା|: টেপা চাপ_দেওয়া দাবা দাবানো
ଫଡଫଡେଇବା|: ফরফর_করা
ଫରଫର_ହୋଇ_ଉଡିବା: ওড়া উড়া উড্ডয়ন_করা
ଫଳପ୍ରଦ_ହେବା: কাজ_করা কর্ম_করা সচল_থাকা
ଫଳପ୍ରସୂ_ହେବା: কাজ_করা কর্ম_করা সচল_থাকা
ଫଳଯିବା: পোয়াতি_হওয়া
ଫଳାଇବା: সরে_যাওয়া
ଫଳିତ_କରିବା: ফলানো জন্মানো
ଫସିଯିବା: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা
ଫସିଯିବା|: ফাঁসা
ଫସେଇବା: ফাঁসানো ফাঁসিয়ে_দেওয়া
ଫାଟିବା: ফাটা ভেঙে_যাওয়া ফুড়েঁ_ওঠা ভেদ_করা ছেদ_করা
ଫାଟିବା|: ফাটা ফুটা চিড়_খাওয়া
ଫାଟିଯିବା: ফাটা ভাঙা নষ্ট_হওয়া ফাটল_ধরা অমিল_হওয়া
ଫାନ୍ଦିବା|: ফাঁসানো ফাঁসিয়ে_দেওয়া
ଫିଙ୍ଗାହେବା: পড়া ফেলা
ଫିଙ୍ଗିବା|: ওড়া উড়া ছড়া
ଫିଟ_ହେବା: আঁটা ফিট_করা হওয়া বসা ঠিক_হওয়া
ଫିଟିବା: আলগা_হওয়া বেরনো বের_হওয়া খোলা
ଫିଟେଇବା: খোলা সরানো হাটানো মুক্ত_করা উন্মুক্ত_করা
ଫିଟେଇବା_|: আলগা_করা বেরনো বের_করা খোলা
ଫୁଙ୍କମାରିବା|: ফূঁ_দেওয়া
ଫୁଙ୍କିବା: ফূঁ_দেওয়া ফুঁকা ফোঁকা ফুঁকা ফোঁকা পোঁড়া জ্বলা জ্বালানো প্রজ্জ্বলিত_করা ফুঁ_দেওয়া ফুঁকা ফোঁকা ফুঁ_দেওয়া ফুঁকা ফোঁকা
ଫୁଟାଇବା: পোড়া জ্বলা ফাটা বাষ্পিত_হওয়া জ্বলা ফোটা ফোটানো মেলা খেলা পুষ্পিত_করা
ଫୁଟାଇବା|: কথা_বলা বলা
ଫୁଟି_ଉଠିବା: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া
ଫୁଟିବା: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া ভাঙা টুকরো_বা_চুর্ন_করা ভেঙে_যাওয়া ফাটা ফেটে_যাওয়া বিস্ফোরণ_হওয়া ভেদ_করা
ଫୁଟିବା|: বেরোনো ফোটা ওঠা
ଫୁଲିବା: ফুলে_যাওয়া ফোলা ফুলে_ওঠা ফাঁপা স্ফীত_হওয়া
ଫୁଲେଇଦେବା|: তোলা চড়া বাড়া ওঠা উঠা তোল্লা_দেওয়া
ଫୁସୁଲାଇବା|: পথভ্রষ্ট_করা ভুল_পথে_পরিচালিত_করা
ଫେରାର_ହେବା: পালানো চম্পট_দেওয়া দৌড়ানো ছোটা পালিয়ে_যাওয়া
ଫେରିବା: ফেরা ফিরে_আসা আসা প্রত্যবর্তন_করা
ଫେଲ_ହେବା|: ভেঙে_পড়া ভূপাতিত_হওয়া
ଫୋଟୋ_ଉଠାଇବା|: তোলা নেওয়া
ଫୋପଡା_ହୋଇଥିବା: পড়া ফেলা
ଫୋପାଡିଦେବା: বের_করা দূর_করা পরিষ্কার_করা
ଫୋପାଡିବା: ফেলা ফেলে_দেওয়া হাঁকা
ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା: বলা কওয়া ভাষণ_দেওয়া বক্তব্য_রাখা বিবৃতি_দেওয়া বক্তৃতা_দেওয়া
ବଜାଇବା: বাজা বাজানো
ବଜାୟ_ରଖିବା: চালানো টিকা টেকা চলা
ବଞ୍ଚିତ_ରହିବ: বাঁচা বেঁচে_যাওয়া রক্ষা_পাওয়া পরিত্রাণ_পাওয়া ত্রাণ_পাওয়া
ବଞ୍ଚିରହିବା: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
ବଞ୍ଚେଇ_ରଖିବା: চালানো টিকা টেকা চলা
ବଡମନେକରିବା_|: মনে_করা ভাবা বোঝা
ବଢାଇବା: বাড়া বাডানো লম্বা_করা বাড়া বাড়ানো বৃদ্ধি_করা
ବଢିବା: চড়া চড়ে_যাওয়া উঁচু_হওয়া বাড়া বেড়ে_যাওয়া ওঠা বাড়া বৃদ্ধি_পাওয়া বেড়ে_ওঠা বাড়া বৃদ্ধি_পাওয়া বাড়ানো
ବଢିବା|: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
ବଢିଯିବା|: বেরনো বেরিয়ে_আসা
ବଢେଇ_ଚଢେଇ_କହିବା: হাঁকা
ବଢେଇବା: বাড়া বাড়ানো তোলা চড়া বাড়া ওঠা উঠা তোল্লা_দেওয়া পাত্তা_দেওয়া
ବଢେଇବା|: বিলানো বন্টন_করা
ବତାଇବା: বলা জানা জানানো বলা নির্দেশিত_করা দেখা দেখানো বলা জানানো প্রকাশ_করা নেওয়া ফাঁস_করা ব্যক্ত_করা উল্লেখ_করা
ବତେଇବା: বলা জানানো সুচিত_করা বোঝানো বুঝানো সমঝানো সমজানো বোধ_করানো
ବତେଇବା|: শিক্ষা_দেওয়া
ବଦଖର୍ଚ୍ଚ_କରିବା: ওড়া উড়া ফোটা ফুটা ফোঁকা
ବଦଳାଇବା: করা বানা বানানো তৈরী_করা টাকা_ভাঙা খুচরো_করা ভাঙ্গানি_করা রেজকি_করা রেজগি_করা
ବଦଳିବା: বদলী_হওয়া স্থানান্তরিত_হওয়া খোলা বের_করা আলাদা_করা
ବଧକରିବା: পড়া শোয়া শুয়ে_পড়া লম্বা_হওয়া গা_এলানো চিত্পাত_হওয়া গড়ানো
ବନ୍ଦ_କରାଇବା: ছাড়া ছাড়ি ছাড়ানো
ବନ୍ଦ_କରିଦେବା: চাপা চেপে_দেওয়া
ବନ୍ଦ_କରିବା: থামা থামানো বন্ধ_করা রোধ_করা উচ্ছেদ_করা
ବନ୍ଦ_ହେବା: ভাঙা বন্ধ_হওয়া শেষ_হওয়া থামা বিরত_হওয়া
ବନ୍ଦକରିବା: রদ_করা ওঠা উঠা মেটানো তোলা দূরীকরণ_করা উচ্ছেদ_করা নির্মূল_করা আটকানো এঁটে_রাখা গুঁজা গোঁজা
ବନ୍ଦହେବା: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা থামা
ବନ୍ଦୋବସ୍ତ_କରିବା: সময়সূচি সময়তালিকা অনুসূচি
ବନ୍ଧନ_ମୁକ୍ତ_ହେବା: খোলা মুক্ত_করা উন্মুক্ত_করা উন্মোচন_করা স্বাধীন_করা
ବନ୍ଧନ_ମୁକ୍ତହେବା: ছাড়া ছাড়ান ছাড়ানো
ବନ୍ଧନରୁ_ମୁକ୍ତ_କରିବା: খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা
ବନ୍ଧେଇ_କରିବା: সাঁটা সাঁটানো
ବନ୍ୟାହେବା: চড়া চড়ে_যাওয়া উঁচু_হওয়া বাড়া বেড়ে_যাওয়া ওঠা
ବମ୍ଫେଇବା: বাষ্পিত_হওয়া জ্বলা ফোটা ফোটানো
ବରଷିବା: জলপ্রপাতের_মত_নেমে_আসা
ବର୍ଜନ_କରିବା: ছাড়া ছাড়ি ছাড়ানো
ବର୍ଜନକରିବା: বের_করা দূর_করা পরিষ্কার_করা
ବର୍ବାଦ_କରିବା|: নষ্ট_করা বরবাদ_করা খাওয়া
ବର୍ଷାହେବା: জলপ্রপাতের_মত_নেমে_আসা
ବର୍ଷିବା: জলপ্রপাতের_মত_নেমে_আসা
ବଳବାନ_ହେବା: প্রাধান্য_বিস্তার_করা পরিমাণে_সর্বাধিক_হওয়া সংখ্যায়_সর্বাধিক_হওয়া রাজত্ব_করা
ବଳାତ୍କାରକରିବା: বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা
ବଳିବା: বেঁচে_যাওয়া
ବଳେଇବା: সেচ_করা সেচন_করা জলসেচন_করা
ବଶ_କରିବା: সামলা সামলানো সংবরা সংবরণ_করা
ବସବାସ_କରିବା: বসা আবাদহওয়া
ବସବାସ_କରିବା|: থাকা বসা চলে_যাওয়া
ବସାଇବା: বসা বসানো বসিয়ে_দেওয়া বসা বসানো বহাল_করা অধিষ্ঠান_করা লাগা বসা চড়া চাপা তোলা ওঠা উঠা স্থান_দেওয়া প্রতিষ্ঠা_করা যায়গা_দেওয়া বসানো বসা লাগা
ବସାଇବା|: সওয়ারি_করা বসা চড়া চড়া ওঠা উঠা
ବସିବା: বসা আসন_গ্রহন_করা বিরাজমান_হওয়া চড়া ওঠা আরোহণ_করা চড়া চড়ানো চাপানো বসা বসে_যাওয়া বসা লাগা বসে_যাওয়া
ବସିବା|: জমা আস্তরণ_পড়া পরত_পড়া প্রলেপ_পড়া বসে_যাওয়া
ବସିଯିବା: ধসা বসা
ବସେଇବା: বসা বসানো বসিয়ে_দেওয়া লাগানো আটকানো বাঁধা জোড়া বসা
ବହଲାଇବା: পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা
ବହିବା: বওয়া বয়ে_চলা বয়ে_যাওয়া নির্গত_হওয়া প্রবাহিত_হওয়া
ବହିଯିବା: ভেসে_যাওয়া
ବହୁତ_ହେବା: উপচে_পড়া
ବହୁଳ_ଭାବରେ_ହେବା: উপচে_পড়া
ବାଛିବା: বাছা আলাদা_করা পৃথক_করা নিরানা সোহনা নীন্দানা নিরান_করা বাছা বাছাই_করা নির্বাচন_করা পরিষ্কার_করা বাছা বাছে_নেওয়া নির্বাচিত_করা বেছে_নেওয়া আলাদা_করা নির্বাচন_করা বের_করা পছন্দ_করা সাজানো বিন্যস্ত_করা কাটা বাছা বাদ_দেওয়া পরিষ্কার_করা ছাঁটা জাহির_করা প্রকাশ_করা
ବାଜିବା: লাগা স্পর্শ_করা ঠেকা ছোঁয়া বলা শব্দ_করা আওয়াজ_করা
ବାଟ_ଏଡାଇ_ଚାଲିଯିବା: পাশ_কাটানো
ବାଟକାଟି_ଚାଲିଯିବା: পাশ_কাটানো
ବାଡେଇବା: মারা পেটা ঠেঙানো পেটা পেটানো পিটানো
ବାଡେଇହେବା: প্রতিধ্বনি_করা প্রতিধ্বনিত_করা বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;
ବାଣ୍ଟିବା: ভাগ_করা বাঁটা বখরা
ବାଧାପଡିବା: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা
ବାଧିବା: লাগা আঘাত_লাগা চোট_লাগা
ବାନ୍ଧିବା: নিগড়
ବାର୍ତ୍ତାଳାପ: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
ବାଷ୍ପିତହେବା: বাষ্পিত_হওয়া জ্বলা
ବାସକରିବା: থাকা বাস_করা বসবাস_করা থাকা বাস_করা বসবাস_করা
ବାସଗୃହ_ଦେବା: আশ্রয়_বা_বাসস্থান_দান_করা গৃহ_নির্মান_করা ঘর_তৈরী_করা
ବାହାର_କରିଦେବା: বহিষ্কার_করা বের_করে_দেওয়া তাড়িয়ে_দেওয়া দূর_করে_দেওয়া
ବାହାର_କରିବା: বেরনো বের_করা তোলা বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা খোলা বের_করা আলাদা_করা বের_করা টানা বের_করা আবিষ্কার_করা বাদ_দেওয়া ছাঁটাই_করা ছাঁটা কাটিয়ে_দেওয়া বহিস্কার_করা আরম্ভ_করা শুরু_করা ভুমিকা_দেওয়া বেরনো বের_হওয়া বেরনো বের_হওয়া বেরনো বের_করা পাকড়ানো বেরনো বের_করা
ବାହାର_କରିବା|: বেরনো বের_হওয়া উদ্ধার_করা বেরনো বের_হওয়া প্রসারিত_করা বাড়ানো বের_করা তুলে_আনা
ବାହାରକରିଦେବା: বেরনো বের_করে_দেওয়া বহিষ্কার_করা বরখাস্ত_করা তাড়িয়ে_দেওয়া
ବାହାରକରିବା: বেরনো বের_হওয়া ধার্য_করা
ବାହାରକରିବା_|: বেরনো বেরতে_থাকা নির্গত_হওয়া নিসৃতঃ_হওয়া
ବାହାରକରିବା|: বেরনো বের_হওয়া নিয়ে_যাওয়া বৃহত্তর_হওয়া বেরনো বের_হওয়া বের_করা
ବାହାରି_ଯିବା: খোলা খুলে_যাওয়া বেরোনো পৃথক_হওয়া আলাদা_হওয়া
ବାହାରିବା: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া বেরোনো বওয়া গড়ানো যাওয়া চলা প্রস্থান_করা গমন_করা যাত্রা_করা বেরোনো ফোটা ওঠা বেরনো বেরিয়ে_আসা নির্গত_হওয়া বেরোনো নির্গমন_হওয়া নির্গত_হওয়া বেরনো প্রকাশ_পাওয়া মুক্তি_পাওয়া বার_করা যাত্রা_করা যাওয়া
ବାହାରିବା|: ছোটা দৌড়ানো ধাওয়া বেগে_যাওয়া ধেয়ে_যাওয়া বেরোনো বেরোতে_থাকা বেরিয়ে_আসা বেরনো উত্পন্ন_হওয়া বেরনো চলা
ବାହାରିଯିବା: আলগা_হওয়া বেরনো বের_হওয়া খোলা বেরনো বেরিয়ে_আসা বেরনো বের_করা আলাদা_হওয়া পৃথক_হওয়া
ବିକଶିତ_କରିବା: বাড়া বাড়ানো
ବିକଶିତ_ହେବା: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া বিকশিত_হওয়া ফলানো
ବିକାଶ_କରିବା: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
ବିକିବା: বেচা বিক্রয়_করা
ବିକ୍ରି_ହେବା: বিক্রি_হওয়া বিকা উঠা বেরোনো বের_হওয়া
ବିକ୍ରି_ହୋଇଯିବା: বিক্রি_হওয়া বিকা উঠা বেরোনো বের_হওয়া
ବିକ୍ରୟ_କରିବା: বেচা বিক্রয়_করা
ବିଗାଡିବା: বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা
ବିଚରଣ_କରିବା: ঘোরা ঘুরা
ବିଚାରକରିବା: চিন্তা_করা বিচার_করা বিবেচনা_করা ভাবা
ବିଚ୍ଛିନ୍ନ_କରିବା: পার্থক্য_করা খণ্ডন_করা আলাদা_করা পৃথক_করা বিচ্ছিন্ন_করা
ବିଛାଇବା: বিছানো ঢালা
ବିଛେଇବା: বিছা বিছানো পাতা পাতানো
ବିଜୟ_ହାସଲ_କରିବା|: পাওয়া প্রাপ্ত_করা
ବିଜୟଲାଭ_କରିବା: পাওয়া প্রাপ্ত_করা
ବିଞ୍ଚିବା: ওড়া উড়া ছড়া
ବିଣ୍ଡା_ଲଗାଇବା: আটকানো এঁটে_রাখা গুঁজা গোঁজা
ବିତାଇବା: ব্যয়_করা নির্বাহ_করা কাটানো যাপন_করা বেরনো
ବିତିବା: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
ବିପରୀତ_ଦିଗକୁ_ନେଇଯିବା: মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া
ବିଫଳ_ହେବା: ভেঙে_পড়া ভূপাতিত_হওয়া
ବିବରଣୀଦେବା: বলা বিচার_করা মতামত_দেওয়া
ବିବାହ_କରିବା: করা নেওয়া গ্রহণ_করা
ବିଭିନ୍ନତା_ଦର୍ଶାଇବା: পার্থক্য_করা খণ্ডন_করা আলাদা_করা পৃথক_করা বিচ্ছিন্ন_করা
ବିଭେଦ_କରିବା: পার্থক্য_করা খণ্ডন_করা আলাদা_করা পৃথক_করা বিচ্ছিন্ন_করা
ବିରାଜ_କରିବା: বসা আসন_গ্রহন_করা বিরাজমান_হওয়া
ବିଲୀନ_ହେବା|: সমাবিষ্ট_হওয়া বিলিন_হওয়া
ବିସ୍ତାର_କରିବା: বিছানো ঢালা বিছা বিছানো পাতা পাতানো
ବିସ୍ତାରିତ_ହେବା: দৌড়ানো দৌ়ড় দৌড়াদৌড়ি দৌড়ানো পশ্চাদ্ধাবন পালানো ধাওয়া
ବିସ୍ତୃତ_କରିବା: বিলানো বন্টন_করা
ବିସ୍ତୃତ_ହେବା: দৌড়ানো দৌ়ড় দৌড়াদৌড়ি দৌড়ানো পশ্চাদ্ধাবন পালানো ধাওয়া
ବିସ୍ତ୍ରତ_ହେବା: ছড়িয়ে_যাওয়া ছড়িয়ে_পড়া বিস্তৃত_হওয়া
ବୁଜିବା|: ঘেরা ঘিরা
ବୁଝାଇବା: বুঝতে_পারা বলা বোঝা বোঝানো
ବୁଝିପାରିବା: বোঝা জানা চেনা চিনতে_পারা বুঝতে_পারা উপলবদ্ধি_করা
ବୁଝିବା: বুঝা বোঁঝা জানা বোঝা জানা চেনা চিনতে_পারা বুঝতে_পারা উপলবদ্ধি_করা
ବୁଝିବା|: মানা
ବୁଝେଇବା: বোঝানো বুঝানো সমঝানো সমজানো বোধ_করানো বোঝা বোধগম্য_হওয়া
ବୁଡାଇବା: চুবানো ডুবানো
ବୁଡି_ଯିବା: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ବୁଡିଯିବା: ডুবে_যাওয়া বসে_যাওয়া নষ্ট_হওয়া
ବୁଣାଇବା: বসা বসানো আসনগ্রহণ_করানো বসতে_বলা
ବୁଲାଇବା: ঘোরা বাঁকা ঘোরা হাঁটা বেড়ানো ঘোরা বেড়ানো নাচানো নাড়ানো ঘোরানো
ବୁଲାଇବା|: পরিবেশন_করা দেওয়া
ବୁଲାବୁଲି_କରାଇବା: ঘোরা বেড়ানো
ବୁଲାବୁଲି_କରିବା: ঘোরা ঘুরা
ବୁଲିବା: ঘুরে_যাওয়া দিক_বদলানো
ବୁଲିଯିବା: যাওয়া গমন_করা প্রস্থান_করা
ବୁଳେଇବା: ঘুরা ঘোরা ঘোরানো পাক_খাওয়া
ବୃଦ୍ଧିହେବା: বাড়া বৃদ্ধি_পাওয়া বেড়ে_ওঠা বাড়া বৃদ্ধি_পাওয়া বাড়ানো
ବେଙ୍ଗଳା_ପକାଇବା: মাড়ানো মাড়াই_করা
ବେଙ୍ଗଳାଇବା: মাড়ানো মাড়াই_করা
ବେଙ୍ଗୁଳିବା: মাড়ানো মাড়াই_করা
ବେଢି_ରହିବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ବେରୋଜଗାର_ରହିବା: বসে_থাকা বেকার_থাকা বেরোজগার_থাকা
ବେଷ୍ଟିତ_ହେବା: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ବୋଧ_କରିବା: অনুভব_করা উপলব্ধি_করা অভিঞ্জতা_লাভ_করা
ବୋଲାଯିବା|: নাম_দেওয়া নামকরণ_করা
ବୋଲିବା: বলা কওয়া উচ্চারণ_করা বলা কওয়া শোনা খোঁটা_দেওয়া ঠেস_দেওয়া বাঁকা_কথা_বলা বলা কওয়া ডাকা সম্বোধন_করা সম্ভাষণ_করা
ବୋଲିବା|: বলা কওয়া বাধা_দেওয়া বাগড়া_দেওয়া ব্যাঘাত_সৃষ্টি_করা
ବୋଳିବା: লাগানো মাখানো
ବୋଳିହେବା|: চড়া চড়ানো উপর্য্যুপরি_লাগানো
ବୋହିବା: বেরোনো বওয়া গড়ানো চলা বহা বয়ে_চলা
ବ୍ୟକ୍ତ_କରିବା: বলা কওয়া উল্লেখ_করা উচ্চারণ_করা আওড়ানো নাম_জপা
ବ୍ୟକ୍ତକରିବା: বলা বিচার_করা মতামত_দেওয়া
ବ୍ୟତୀତ_ହେବା: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
ବ୍ୟବସ୍ଥା_କରିବା: সর্বরাহ_করা গতি ব্যবস্হা সুরাহা সময়সূচি সময়তালিকা অনুসূচি
ବ୍ୟବସ୍ଥିତ_କରିବା: সাজা সাজানো লাগা লাগানো ব্যবস্থা_করা
ବ୍ୟବହାର: করা আচরণ_করা ব্যবহার_করা
ବ୍ୟବହାର_କରିବା: করা
ବ୍ୟୟ_କରିବା: কাজে_লাগা খরচ_করা ব্যয়_করা খরচা_করা
ବ୍ୟୟହେବା_: লাগা খরচ_হওয়া ব্যয়_হওয়া
ଭଉଁରି_କାଟିବା: ঘোরা চক্কর_খাওয়া ঘূর্ণিত
ଭକ୍_ଭକ୍_କରିବା: বসা বসিয়ে_দেওয়া নস্ট_করা ডকে_ওঠানো
ଭଗ୍ନ_ହେବା: নষ্ট_করা ধ্বংস_করা বিধ্বস্ত_করা বরবাদ_করা পয়মাল_করা বিনাশ_করা ভাঙা টুকরো_বা_চুর্ন_করা ভেঙে_যাওয়া
ଭଙ୍ଗହେବା: বাদ_পড়া
ଭଙ୍ଗାଇବା: টাকা_ভাঙা খুচরো_করা ভাঙ্গানি_করা রেজকি_করা রেজগি_করা
ଭଙ୍ଗେଇବା: গর্ভপাত_হওয়া
ଭଡା_କରିବା: করা নেওয়া
ଭଡା_ଦେବା|: ভাড়া_দেওয়া কেরায়া_দেওয়া রেন্ট_দেওয়া
ଭଡା_ନେବା|: করা নেওয়া
ଭଡାରେ_ନେବା: ভাড়া_করা ভাড়া_নেওয়া
ଭରଣପୋଷଣ_କରିବା: কাজ_হাসিল_করা
ଭରଣା_କରିବା: শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া
ଭରା_ହେବା: মন্ডিত_থাকা ফোটা
ଭରିବା: ভরা ভরাট_করা রাখা ধরা ভরা আঁটা পোরা পূর্ণ_করা পেটা পেটাই_করা ভরা ভরাট_করা
ଭରିରହିବା: জমা ভরা
ଭର୍ତ୍ତି_କରିବା: ঢালা রাখা
ଭର୍ତ୍ତି_ହେବା: মন্ডিত_থাকা ফোটা
ଭର୍ତ୍ତିକରାଯିବା: ঢালা ঢেলে_দেওয়া ফেলা ফেলে_দেওয়া
ଭର୍ତ୍ତିକରିବା: রাখা ধরা ভরা আঁটা পোরা পূর্ণ_করা
ଭର୍ତ୍ତିକରିବା|: তোলা ওঠা উঠা
ଭର୍ତ୍ତିହେବା: ভরা পূর্ণ_করা ভরতি_করা পোরা
ଭଲ_ଲାଗିବା|: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
ଭଲରୂପେ_କରିବା: পুরক পরিপূরক_হওয়া
ଭଳିଯିବା: ভুলে_যাওয়া অন্যমনস্ক_হওয়া
ଭାଉବଢିବା: চড়া বাড়া আকাশচুম্বি_হওয়া
ଭାଗକରିବା: ভাগ_করা বাঁটা বখরা
ଭାଗକରିବା|: টুকরো_করা ভাঙ্গা কাটা
ଭାଗବାଣ୍ଟିବା: ভাগ_করা বাঁটা বখরা
ଭାଙ୍ଗି_ପଡିବା: ভাঙা দুর্বল_হওয়া হতাশ_হওয়া আশাহত_হওয়া
ଭାଙ୍ଗିବା: টুকরো_করা ভাঙ্গা কাটা টুকরো_হওয়া ভেঙে_যাওয়া খণ্ডিত_হওয়া ভাঙা বন্ধ_হওয়া থামা বিরত_হওয়া ভাঙা আসা ভাঙা দুর্বল_হওয়া অশক্ত_হওয়া ক্ষীণ_হওয়া বলহীন_হওয়া কমজোরি_হওয়া টাকা_ভাঙা খুচরো_করা ভাঙ্গানি_করা রেজকি_করা রেজগি_করা
ଭାଙ୍ଗିଯିବା: ভাঙা বন্ধ_হওয়া থামা বিরত_হওয়া ভাঙা আলাদা_হওয়া বিচ্ছিন্ন_হওয়া পৃথক_হওয়া খন্ডিত_হওয়া শেষ_হওয়া ভাঙা ধ্বংস_হওয়া বিনষ্ট_হওয়া
ଭାଙ୍ଗିଯିବା|: ভাঙা নষ্ট_হওয়া ছেদ_পড়া
ଭାଙ୍ଗିରୁଜି_ଯିବା: নষ্ট_করা ধ্বংস_করা বিধ্বস্ত_করা বরবাদ_করা পয়মাল_করা বিনাশ_করা
ଭାବାନ୍ବିତ_ହେବା: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ଭାବିବା: চিন্তা_করা বিচার_করা বিবেচনা_করা ভাবা
ଭାବିବା|: ভাবা অধিকার দখল ভাবনা ভাবানো
ଭାଷଣଦେବା: বলা কওয়া ভাষণ_দেওয়া বক্তব্য_রাখা বিবৃতি_দেওয়া বক্তৃতা_দেওয়া
ଭାସିଯିବା: ভেসে_যাওয়া
ଭିଡି_ହେବା|: লাগা
ଭିଡିବା: চড়া চড়ানো মুড়ে_দেওয়া ঢেকে_দেওয়া আচ্ছাদিত_করা
ଭିତରକୁ_ଆସିବା: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
ଭୁଲାଇଦେବା: ঘোরা ভোলানো
ଭୁଷୁଡି_ପଡିବା: ধসা বসা ভেঙে_পড়া ভূপাতিত_হওয়া
ଭୂମିଷ୍ଟ_ହେବା|: জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
ଭେଟିଦେବା: চড়ানো অর্পণ_করা নিবেদন_করা অর্ঘ্য_প্রদান_করা
ଭେଟିବା: সংযুক্ত_করা মিলিত_হওয়া মিলন_করান
ଭେଦ_କରିବା: ছেদনা ছেদকরনা বেধনা ভেদনা সালনা ছালনা
ଭୋଗିବା: অনুভব_করা উপলব্ধি_করা অভিঞ্জতা_লাভ_করা
ଭୋଜନ_କରାଇବା|: খাওয়ানো ভোজন_করানো
ଭୋଜନ_କରାଯିବା: উড়া উঠা খরচ_হওয়া খরচা_হওয়া
ଭୋଜନ_କରିବା: খাওয়া ভোজন_করা আহার_করা
ଭୋଳହେବା|: উচ্ছসিত_হওয়া আনন্দে_ভরে_যাওয়া মত্ত_হওয়া
ଭ୍ରମଣ_କରିବା: যাওয়া গমন_করা প্রস্থান_করা
ମଉଜକରିବା: মজা_করা মজা_লোটা ফুর্তি_করা ওড়া উড়া আনন্দ_নেওয়া ভোগ_করা
ମଉଜମସ୍ତି_ହେବା: ওড়া উড়া আনন্দ_করা মজা_করা হৈ-হুল্লোড়_করা
ମଉଳିଯିବା: ম্লান_হওয়া শুকিয়ে_যাওয়া বিষন্ন_হওয়া শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
ମଜା_କରିବା: ওড়া উড়া আনন্দ_করা মজা_করা হৈ-হুল্লোড়_করা
ମଜା_ନେବା: উপভোগ_করা আনন্দলাভ_করা
ମଜାଇବା|: ফেলা ক্ষেপণ_করা নিক্ষেপ_করা
ମଜାକରିବା: মজা_করা মজা_লোটা ফুর্তি_করা ওড়া উড়া আনন্দ_নেওয়া ভোগ_করা
ମଜ୍ଜିତକରାଇବା: চুবানো ডুবানো
ମଝବୁତହେବା: আঁটা পাকানো জড়ানো প্যাঁচানো
ମଡାଇବା: সেচ_করা সেচন_করা জলসেচন_করা জল_দেওয়া সেচ_দেওয়া ভিজানো জলসিক্ত_করা
ମଡେଇବା|: চাপা চাপ_দেওয়া টেপা টিপে_দেওয়া মোড়া মুড়া মুড়ানো মোড়ানো
ମତ୍ତ_ହେବା: উচ্ছসিত_হওয়া আনন্দে_ভরে_যাওয়া মত্ত_হওয়া
ମଦ_ଚଢାଇବା|: চড়া টানা সেবন_করা পান_করা
ମଦ_ପିଇବା: চড়া টানা সেবন_করা পান_করা
ମନହେବା: পরিকল্পনা_করা ফন্দি_করা মতলব_করা
ମନାଇବା: রাজি_করানো পটানো মানানো
ମନାକରିବା: আটকানো প্রতিহত_করা রোধ_করা
ମନୋରଞ୍ଜନ_କରିବା: ওড়া উড়া আনন্দ_করা মজা_করা হৈ-হুল্লোড়_করা
ମନ୍ଥିବା: মন্থন_করা
ମପାଇବା: চেপে_বসা গেঁড়ে_বসা জাঁকিয়ে_বসা জমিয়ে_বসা
ମରିବା: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা মরা মরে_যাওয়া হ্রাস_পাওয়া লুপ্ত_হওয়া আউট_করা_বা_হওয়া কাটা
ମରିଯିବା: মরা মরে_যাওয়া হ্রাস_পাওয়া লুপ্ত_হওয়া
ମର୍ମ_ହେବା: অর্থ_নির্দেশ_করা অর্থ_বোঝানো অভিপ্রায়_করা
ମହା_ନିର୍ବାଣ_ପ୍ରାପ୍ତ_ହେବା: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
ମାଡ_ଖାଇବା: মার_খাওয়া পিটুনি_খাওয়া
ମାଡିବା: ছড়িয়ে_যাওয়া ছড়িয়ে_পড়া বিস্তৃত_হওয়া
ମାନିବା: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা মানা মান্য_করা মেনে_চলা স্বীকার_করা রাজী_হওয়া মানা সন্মান_করা মানা
ମାପ_କରାଇବା: চেপে_বসা গেঁড়ে_বসা জাঁকিয়ে_বসা জমিয়ে_বসা
ମାପକରିବା: ডোবা ডুব_দেওয়া অবগাহন_করা নিমজ্জন_করা
ମାପିବା: ডোবা ডুব_দেওয়া অবগাহন_করা নিমজ্জন_করা
ମାରିବା: মারা পেটা ঠেঙানো কথা_বলা বলা পড়া শোয়া শুয়ে_পড়া লম্বা_হওয়া গা_এলানো চিত্পাত_হওয়া গড়ানো কাটা তুরুপ_মারা রং_মারা তুরুপ_করা ট্রাম্প_করা
ମାର୍ଚ_କରାଇବା: কুচকাওয়াজ_করানো সৈনিকদের_মতো_কুচকাওয়াজ_করে_চলা
ମାଲିକ_କରାଇବା: রাজার_মত_শাসন_করা
ମାହାଳିଆ_ରହିବା: বসে_থাকা বেকার_থাকা বেরোজগার_থাকা
ମିଳନ_ହେବା|: সংযোজন_করা জোড়া_দেওয়া মিলিত_করা সংযোগ_করা বাঁধা মিলন_করা মেশা যোগ_করা
ମିଳିବା: জমা সঞ্চিত_হওয়া জমাট_বাঁধা স্তূপীকৃত_হওয়া পৌছ পৌছা পৌছনো মেলা পাওয়া প্রাপ্ত_হওয়া লাভ_করা সংযুক্ত_করা মিলিত_হওয়া মিলন_করান
ମିଳେଇବା: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
ମିଶାଇବା: পড়া ঢালা দেওয়া মেশানো ছড়ানো
ମିଶାଇବା_|: জোড়া সাঁটা সাটাঁনো যুক্ত_করা লাগানো আঁটা
ମିଶିପାରିବା: খোলা মেলা জাহির_করা সঙ্কোচ_ত্যাগ_করা
ମିଶିବା: সমাবিষ্ট_হওয়া বিলিন_হওয়া মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া সংযুক্ত_করা মিলিত_হওয়া মিলন_করান
ମିଶ୍ରିତ_ହେବା: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
ମୁକାଳିବା: ছেড়ে_দেওয়া
ମୁକୁଳେଇବା: ছেড়ে_দেওয়া
ମୁକ୍ତ_କରିବା: খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা
ମୁକ୍ତ_ହେବା: খোলা মুক্ত_করা উন্মুক্ত_করা উন্মোচন_করা স্বাধীন_করা ছাড়া ছাড়া_পাওয়া বেরোনো মুক্ত_হওয়া রেহাই_পাওয়া
ମୁକ୍ତହେବା: ছাড়া ছাড়ান ছাড়ানো
ମୁଗ୍ଧହେବା: ভুলে_যাওয়া অন্যমনস্ক_হওয়া
ମୁଜିବା: ঘেরা ঘিরা
ମୁଣ୍ଡରେ_ବସେଇବା: তোলা চড়া বাড়া ওঠা উঠা তোল্লা_দেওয়া
ମୁତାଇବା: চড়া উত্তেজিত_হওয়া
ମୁଦ୍ରଣ_କରିବା: ছাপানো মুদ্রণ_করা
ମୁହଁ_କରିବା: তাকানো দেখা মুখোমুখি মোকাবিলা
ମୁହଁ_ହେବା_ଜ୍ୟୋତିଷ: তাকানো দেখা মুখোমুখি মোকাবিলা
ମୂଖ୍ୟ_କରାଇବା: রাজার_মত_শাসন_করা
ମୂଖ୍ୟ_ବିଷୟ_ହେବା: প্রধান_হওয়া সংখ্যায়_অধীকতর আয়তনে_বড় পরিমানে_বেশি
ମୂଖ୍ୟବିଷୟ_ରୂପେ_ପଢିବା: প্রধান_হওয়া সংখ্যায়_অধীকতর আয়তনে_বড় পরিমানে_বেশি
ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା: ফিরিয়ে_আনা সারানো মেরামত_করা চাঙা_করা ভালো_করা পুননির্মান_করা পুনর্গঠন_করা
ମୋଡିଦେବା_: ঘোরানো প্রবৃত্ত_করা চলা
ମୋଡିବା: মোলা মোড়া ঘোরা ঘোরানো ঘুরে_যাওয়া দিক_বদলানো ঘোরা বাঁকা ঘোরানো প্রবৃত্ত_করা চলা
ମୋହ_କରିବା|: আকৃষ্ট_করা মুগ্ধ_করা
ମୋହରମାରିବା: মুদ্রণ_করা সীলমোহর_লাগানো মোহর_লাগানো ছাপ_মারা
ମୋହିତ_କରିବା: আকৃষ্ট_করা মুগ্ধ_করা আকৃষ্ট_করা মুগ্ধ_করা
ମୋହେଇବା: আকৃষ্ট_করা মুগ্ধ_করা
ମ୍ଳାନ_ପଡିଯିବା: ম্লান_হওয়া শুকিয়ে_যাওয়া বিষন্ন_হওয়া
ମ୍ଳାନ_ହେବା: ম্লান_হওয়া শুকিয়ে_যাওয়া বিষন্ন_হওয়া
ଯଥେଷ୍ଟ_ହେବା: উপচে_পড়া
ଯନ୍ତ୍ରଣାହେବା|: কষ্ট_পাওয়া ব্যথা_পাওয়া যন্ত্রণা_হওয়া
ଯାଞ୍ଚ_କରିବା: যাচা যাচাই_করা পরীক্ষা_করা
ଯାତ୍ରା_କରିବା: যাওয়া গমন_করা প্রস্থান_করা
ଯିବା: যাওয়া চলা প্রস্থান_করা গমন_করা যাত্রা_করা ছোটা দৌড়ানো ধাওয়া বেগে_যাওয়া ধেয়ে_যাওয়া কাটানো অতিবাহিত_করা বেরনো বেরিয়ে_যাওয়া যাওয়া গমন_করা প্রস্থান_করা দৌড়ানো দৌ়ড় দৌড়াদৌড়ি দৌড়ানো পশ্চাদ্ধাবন পালানো ধাওয়া
ଯୁଦ୍ଧ_କରିବା: লড়াই_করা যুদ্ধ_করা
ଯୁଦ୍ଧକରିବା: প্রতিদ্বন্দ্বিতা_করা যুঝা যোঝা যুঝা লড়া যুদ্ধ প্রতিদ্বন্দ্বিতা বিবাদ মারামারি লাঠালাঠি যুদ্ধ দ্বন্দ্ব বিবাদ
ଯୋଗାଇଦେବା: দেওয়া প্রদান_করা দান_করা অর্পণ_করা
ଯୋଗାଡ_କରିବା: আয়োজিত_করা_অথবা_দায়িত্ব_নেওয়া প্রদান_করা
ଯୋଜନା_କରିବା: সময়সূচি সময়তালিকা অনুসূচি পরিকল্পনা_করা ফন্দি_করা মতলব_করা
ଯୋଡିବା: জোড়া_দেওয়া যুক্ত_করা বন্ধন_তৈরি_করা
ଯୋଡିବା|: জোড়া_লাগানো সাঁটা লাগানো জোড়া সংযোজন_করা
ଯୋଡିହେବା: লাগা জোড়া আটকা যুক্ত_করা সাঁটা
ରକ୍ଷା_ପାଇବା: সামলা সামলানো রক্ষা
ରକ୍ଷାକରିବା: চালানো টিকা টেকা চলা
ରଖା_ଯିବା: রাখা সমর্পিত_করা
ରଖାଯିବା: ঢালা ঢেলে_দেওয়া ফেলা ফেলে_দেওয়া
ରଖିତା|: বসা রাখা স্বীকার_করা নিয়ে_আসা
ରଖିବା: আবৃত_রাখা গৃহ ঘর রাখা পোষণ_করা পুষে_রাখা রাখা রক্ষণা-বেক্ষণ_করা উপস্থাপন_করা উপস্থিত_করা রাখা পেশ_করা দাখিল_করা রোধ_করা বাধা_দেওয়া থামানো আটকানো আগলানো প্রতিপালন রাখা
ରଙ୍ଗାଇବା: রং_করা রঙ_করা বর্ণন বর্ণনা রঞ্জা রঞ্জিত
ରଙ୍ଗାରଙ୍ଗ_ହେବା: জমা সরগরম_হওয়া উপভোগ্য_হওয়া
ରଙ୍ଗେଇବା: রং_করা রঙ_করা বর্ণন বর্ণনা রঞ্জা রঞ্জিত
ରଚନା_କରିବା: গঠিত_হওয়া গড়ে_ওঠা রচনা_করা লেখা লিখা গ্রন্থন_করা উল্লেখ_করা
ରଞ୍ଜେଇବା: লাগানো লেপা লেপন_করা
ରଦ୍ଦକରିବା: বাদ_দেওয়া ছাঁটাই_করা ছাঁটা কাটিয়ে_দেওয়া বহিস্কার_করা
ରଦ୍ଦହେବା: ছাঁটা ছাঁটানো ছাঁটাই_করা
ରସି_ବୋଳିବା: বিলি_করা
ରହିତକରିବା: বাদ_দেওয়া ছাঁটাই_করা ছাঁটা কাটিয়ে_দেওয়া বহিস্কার_করা
ରହିତହେବା: ছাঁটা ছাঁটানো ছাঁটাই_করা
ରହିବ|: থাকা ভালো_থাকা
ରହିବା: থাকা বাস_করা বসবাস_করা থাকা বসা চলে_যাওয়া আশ্রয়_নেওয়া কাটানো থাকা থাকা বাঁচা থেকে_যাওয়া রয়ে_যাওয়া বেরনো বের_করা থাকা বাস_করা বসবাস_করা বসা বসে_যাওয়া স্থান_দেওয়া প্রতিষ্ঠা_করা যায়গা_দেওয়া বসানো শোয়া শয়ন হওয়া হওয়ানো
ରହିବା|: টেঁকা টিঁকে_থাকা চলা স্থায়ী_হওয়া পড়া পড়ে_থাকা আছে থাকা ছিল
ରହିଯିବା: দাঁড়া দাঁড়ানো অবশিষ্ট_থাকা রয়ে_যাওয়া থেকে_যাওয়া থাকা থাকা বাঁচা থেকে_যাওয়া রয়ে_যাওয়া
ରହିଯିବା|: থামা বঞ্চিত_হওয়া না_পারা বাকি_থাকা
ରାଜି_କରେଇବା: রাজি_করানো পটানো মানানো
ରାଜି_ହେବା: স্বীকার_করা রাজী_হওয়া
ରାନ୍ଧିବା: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা নামা নামানো
ରାବିବା_: বলা ডাকা
ରାସ୍ତାକାଟି_ଚାଲିଯିବା: পাশ_কাটানো
ରୁଣ୍ଡହେବା: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া জমা ভরা
ରୂପ_ବଦଳାଇବା: চোখে_ধুলা_দেওয়া কপটবেশ কূটবেশ
ରୋଇବା: চারা_লাগান
ରୋକିବା: আটকানো প্রতিহত_করা রোধ_করা থামা থামানো বন্ধ_করা রোধ_করা উচ্ছেদ_করা রোধ_করা বাধা_দেওয়া থামানো আটকানো
ରୋକିଯିବା: দাঁড়া দাঁড়ানো
ରୋପଣକରିବା|: লাগা পোঁতা রোপন_করা রোয়া
ରୋଷେଇ_କରିବା: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা নামা নামানো
ଲକ୍ଷ_କରିବା: আন্দাজ_করা
ଲଗାଇବା: জোড়া সাঁটা সাটাঁনো যুক্ত_করা লাগানো আঁটা লাগানো মাখানো লাগানো লেপা লেপন_করা
ଲଗାଇବା|: রাখা থামা লাগা ভেড়া ভিড়া লাগা জোতা রত_করা কাজে_লাগানো বহাল_করা
ଲଗେଇବା: লাগা জোড়া আটকা যুক্ত_করা সাঁটা লাগা পোঁতা রোপন_করা রোয়া কাজে_লাগা খরচ_করা ব্যয়_করা খরচা_করা পড়া লাগা নেওয়া ধারণ_করা লাগা মাখা প্রলেপ_দেওয়া লেপা
ଲଗେଇବା_: জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো
ଲଗେଇବା|: লাগা জোড়া মারা সেলাই_করা সাঁটা
ଲଙ୍ଘାଇବା: ঝাপ_দেওয়ানো ঝাপ_মারানো
ଲଢାଇ_କରିବା: লড়াই_করা যুদ্ধ_করা
ଲଢିବା: প্রতিদ্বন্দ্বিতা_করা যুঝা যোঝা যুঝা লড়া যুদ্ধ প্রতিদ্বন্দ্বিতা বিবাদ মারামারি লাঠালাঠি যুদ্ধ দ্বন্দ্ব বিবাদ
ଲଢିବା_: প্রতিদ্বন্দ্বিতা_করা যুঝা যোঝা যুঝা লড়া যুদ্ধ প্রতিদ্বন্দ্বিতা বিবাদ মারামারি লাঠালাঠি যুদ্ধ দ্বন্দ্ব বিবাদ
ଲଦିଦେବା: চাপিয়ে_দেওয়া জোর_করা জরিমানা_দেওয়ানো ধরা প্রতারণা আরোপ_দেওয়া দেওয়া লাগা আরোপ_করা চাপানো
ଲଦିବା: চড়া চড়ানো ভরা চড়া ভরা বোঝাই_করা রাখা চাপা দেওয়া লাগা আরোপ_করা চাপানো
ଲଦିବା|: ঘাড়ে_চাপানো দেওয়া
ଲମ୍ଫପ୍ରଦାନ_କରିବା|: লাফিয়ে_উঠা লাফ_দেওয়া
ଲମ୍ବାକରିବା: বাড়া বাডানো লম্বা_করা
ଲହରାଇବା: ওড়া পতপত_করা দোলা আন্দোলিত_হওয়া
ଲାଖିବା: জমা আটকে_পড়া বসে_যাওয়া
ଲାଗି_ରହିବା: করা লেগে_থাকা
ଲାଗିବା: লাগা খরচ_হওয়া ব্যয়_হওয়া লাগা মনে_হওয়া টের_পাওয়া মালুম_হওয়া লাগা আঘাত_লাগা চোট_লাগা লাগা নিযুক্ত_থাকা ব্যস্ত_থাকা লেগে_থাকা আসা ঠেকা পৌঁছানো লাগা স্পর্শ_করা ঠেকা ছোঁয়া লাগা বাঁচা দাঁড়ানো পড়া লাগা দেওয়া মারা বন্ধ_করা আঁটা লাগা ধরা আটকা চড়া চড়ানো মুড়ে_দেওয়া ঢেকে_দেওয়া আচ্ছাদিত_করা
ଲାଗିବା|: ধরা খাওয়া খেয়ে_যাওয়া হয় হন লাগা আসা পাওয়া উপভোগ_করা
ଲାଗିରହିବା: দাগ_লাগা ছোপ_পড়া ছাপ_পড়া
ଲାଞ୍ଚଦେବା: খাওয়া
ଲିଖନ_କରାଇବା: লেখানো
ଲିପିବଦ୍ଧ_କରାଇବା: লেখানো
ଲିପ୍ତ_ରହିବା: মরা মরে_যাওয়া পরিশ্রম_করা কষ্ট_করা
ଲିଭାଇବା: ঠান্ডা_করা কালানো জুড়ানো নেভানো নিভানো নির্বাপণ_করা নেভানো নিভানো নেবানো নিবানো নির্বাপিত_করা নিবিয়ে_দেওয়া
ଲିଭିଯିବା: নেভানো
ଲିଭେଇବା: নেভানো বোজানো
ଲୀନ_ହେବା: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ଲୁଚେଇଦେବା: রাখা রেখে_দেওয়া আটকানো চেপে_রাখা চাপা
ଲୁଣ୍ଠିତ_କରିବା: লোটা লোটন লুটে_নেওয়া খরচ_করান
ଲୁପ୍ତ_ହେବା: বেদখল_হওয়া দাবিহীন_হওয়া
ଲେଉଟିବା: ফেরা ফিরে_আসা আসা প্রত্যবর্তন_করা
ଲେଖାଇବା: লেখানো
ଲେଖିବା: রচনা_করা লেখা লিখা গ্রন্থন_করা
ଲେଖିବା|: লেখা লিপিবদ্ধ_করা টোকা নোট_করা
ଲେଟିବା: উলটো_করা উপুড়_করা উপুড়_হওয়া গুঁজা গোঁজা
ଲେପ_କରିବା: লাগা মাখা প্রলেপ_দেওয়া লেপা
ଲେପନ_କରିବା: লাগা মাখা প্রলেপ_দেওয়া লেপা
ଲେସିବା: লাগানো মাখানো
ଲୋଟିବା: লুটা লুঠা লুন্ঠন_করা শুষা শোষা শোষণ_করা নিষ্পেষণ_করা চুষা চোষা
ଲୋପ_ପାଇବା: রদ_করা ওঠা উঠা দূরীকরণ_করা নির্মূল_করা
ଲୋଭାନ୍ବିତ_କରିବା: আকর্ষন_করা আকৃষ্ট_করা টানা
ଶକ୍ତହେବା: আঁটা পাকানো জড়ানো প্যাঁচানো
ଶକ୍ତି_ଦେବା: বলা
ଶକ୍ତିଶାଳୀ_ହେବା: প্রাধান্য_বিস্তার_করা পরিমাণে_সর্বাধিক_হওয়া সংখ্যায়_সর্বাধিক_হওয়া রাজত্ব_করা
ଶକ୍ତିହୀନହେବା: ভাঙা দুর্বল_হওয়া অশক্ত_হওয়া ক্ষীণ_হওয়া বলহীন_হওয়া কমজোরি_হওয়া
ଶବ୍ଦ_କରିବା_: বলা শব্দ_করা আওয়াজ_করা
ଶବ୍ଦ_ବାହାରିବା: বলা বের_করা প্রকাশ_করা ফোটা ফোটানো উচ্চারণ_করা
ଶାନ୍ତ_କରିବା: থামা থামানো চাপা শান্ত_রাখা
ଶିକ୍ଷା_ଦେବା: শিক্ষা_দেওয়া
ଶିଖେଇବା: শিক্ষা_দেওয়া
ଶୀର୍ଷରେ_ରଖିବା: ওঠা উঠা উন্নত_করা পদমর্যাদা_বাড়ানো পদোন্নতি_করা
ଶୁଖାଇବା|: শুখানো শুষ্ক_করা
ଶୁଖି_ଯିବା: দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া
ଶୁଖିଯିବା|: শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
ଶୁଣାଇବା: বলা শোনা শোনানো
ଶୁଣିବା: শোনা শ্রবণ_করা
ଶୁଣେଇବା: বলা কওয়া শোনা খোঁটা_দেওয়া ঠেস_দেওয়া বাঁকা_কথা_বলা
ଶେଷ_କରିବା: সম্পূর্ণ পুরাপুরি সমাধা শেষ পূর্ণ পরিপূরণ
ଶେଷକରିବା: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
ଶୋଇକି_ଉଠିବା: ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা
ଶୋଇବା: ঘুমানো নিদ্রিত_হওয়া ঘুমিয়ে_পড়া শুয়ে_পড়া
ଶୋଭାନ୍ବିତ_ହେବା: শোভমান শোভাযুক্ত_হওয়া শোভাদানকারী শোভী শোভাদায়ক রাজিত বিরাজিত বিরাজমান
ଶୋଭିତ_ହେବା: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
ଶୋଭିତ_ହେବା_: শোভমান শোভাযুক্ত_হওয়া শোভাদানকারী শোভী শোভাদায়ক রাজিত বিরাজিত বিরাজমান
ଶୋଷଣ_କରିବା: শোষা চোষা পান_করা টানা
ଶୋଷିତ_କରିବା: শুষা শোষা শোষণ_করা নিষ্পেষণ_করা চুষা চোষা
ଶ୍ରଦ୍ଧା_କରିବା: মানা বিশ্বাস_করা
ଶ୍ରବଣ_କରିବା: শোনা শ্রবণ_করা
ଶ୍ରମ_କରିବା: পরিশ্রম_করা খাটা
ଶ୍ରେଣୀବଦ୍ଧହେବା: লাইন_দেওয়া দাগ
ଷଡଯନ୍ତ୍ର_କରିବା: ষড়যন্ত্র_করা চক্রান্ত_করা সাট_করা
ଷ୍ଟାମ୍ପମାରିବା: মুদ্রণ_করা সীলমোহর_লাগানো মোহর_লাগানো ছাপ_মারা
ସଂକୀର୍ଣ୍ଣ_କରିବା|: পৌছা পৌছল আসা হাজির_হওয়া উপস্থিত_হওয়া
ସଂଗମ_ହେବା: সংযোজন_করা জোড়া_দেওয়া মিলিত_করা সংযোগ_করা বাঁধা মিলন_করা মেশা যোগ_করা
ସଂଘବଦ୍ଧ_ହେବା: সংযুক্ত_করা মিলিত_হওয়া মিলন_করান
ସଂଚାରିତ_ହେବା: চলা বহা বয়ে_চলা
ସଂପାଦିତ_କରିବା: মেটা মেটানো শেষ_করা সমাপ্ত_করা
ସଂପାଦିତ_ହେବା: হওয়া হবে হতে হয়ে
ସଂପୂର୍ଣ୍ଣ_କରିବା: পুরক পরিপূরক_হওয়া
ସଂଭୋଗ_କରିବା: দেখা মেলা সাক্ষাত্_করা দর্শন_করা
ସଂଯତ_କରିବା: সামলা সামলানো সংবরা সংবরণ_করা সামলা সামলানো সংবরণ_করা রোধ_করা রক্ষা_করা উত্তীর্ণ__হওয়া
ସଂଯୁକ୍ତ_କରିବା: লাগা জোড়া আটকা যুক্ত_করা সাঁটা
ସଂରକ୍ଷଣ_କରିବା: রাখা সংরক্ষা_করা সংরক্ষণ_করা চাঁদা_নেওয়া_বা_দেওয়া
ସଂଲଗ୍ନ_କରିବା: লাগা জোড়া আটকা যুক্ত_করা সাঁটা
ସଂଲଗ୍ନକରିବା: জোড়া_লাগানো সাঁটা লাগানো জোড়া সংযোজন_করা
ସଙ୍କୁଚିତ_ହେବା: কুঁচকে_যাওয়া কুঞ্চিত_হওয়া সংকুচিত_হওয়া
ସଙ୍କୋଚ_ତ୍ୟାଗକରିବା: খোলা মেলা জাহির_করা সঙ্কোচ_ত্যাগ_করা
ସଜାଇ_ପକାଇବା: বিছা বিছানো পাতা পাতানো
ସଜାଇବା: সাজা সাজানো লাগা লাগানো ব্যবস্থা_করা
ସଜାଡିବା: তৈরি_করা নির্মান
ସଜୀବ_ରଖିବା: চালানো টিকা টেকা চলা
ସଞ୍ଚାଳନ_କରିବା: কাজ_করা চাকরি
ସଢିବା: পচন_ধরা পচন_লাগা
ସତ_ହେବା: বেরনো প্রমাণিত_হওয়া
ସତର୍କ_କରିବା: জানানো অবগত_করা অবহিত_করা জ্ঞাত_করা জাহির_করা
ସତୀତ୍ବ_ହରଣକରିବା: বিগড়ানো বিগড়নো খারাপ_করা বারোটা_বাজানো নষ্ট_করা
ସନ୍ତୁଷ୍ଟ_ହେବା: তৃপ্ত_করা পরিতৃপ্ত_করা উপভোগ_করা আনন্দলাভ_করা
ସନ୍ତୋଷପ୍ରଦ_କରିବା: তৈরি_করা নির্মান_করা
ସନ୍ତୋଷଲାଭ_କରିବା: উপভোগ_করা আনন্দলাভ_করা
ସଫଳ_ହେବା|: উত্তীর্ন_হওয়া সফল_হওয়া পাশ_করা বেরনো বের_হওয়া
ସଫା_କରିବା: পরিষ্কার_করা কাচা ধোয়া ধৌত_করা ধোয়া পরিষ্কার_করা কাচা
ସଫାକରିବା|: ছাড়া ছাড়ি ছাড়ানো
ସଫାହେଇଯିବା|: ওঠা উঠা মোছা চলা তোলা
ସଫାହେବା: ধোয়া কাচা ধুয়া ধৌত_করা
ସବୁର୍_କରିବା|: ধৈর্য_ধরা ধৈর্যধারণ_করা সহিষ্ণু_হওয়া সহ্য_করা
ସମତଳ_କରାଇବା: ভরাট_করা পূর্ণ_করা ভর্তি_করা বন্ধ_করা
ସମତଳ_ହେବା: পেটা পেটাই_করা ভরা ভরাট_করা
ସମତୁଲ୍ୟ_ହେବା|: সমতুল্য সমানে_সমানে সমতুল্য
ସମର୍ଥ_ହେବା|: কোনো_কিছু_করতে_পারা
ସମର୍ଥନ_କରିବା: উৎসাহ_দান_করা উৎসাহিত_করা
ସମର୍ପଣ_କରିବା: চড়ানো অর্পণ_করা নিবেদন_করা অর্ঘ্য_প্রদান_করা
ସମର୍ପିତ_କରିବା|: সর্মপিত_করা দেওয়া সর্মপন_করা সঁপে_দেওয়া
ସମର୍ପିତ_ହେବା|: রাখা সমর্পিত_করা
ସମାନ_ହେବା: সমতুল্য সমানে_সমানে সমতুল্য
ସମାପ୍ତ_କରିବା: সম্পূর্ণ পুরাপুরি সমাধা শেষ পূর্ণ পরিপূরণ
ସମାପ୍ତ_ହେବା: রদ_করা ওঠা উঠা দূরীকরণ_করা নির্মূল_করা ভাঙা বন্ধ_হওয়া শেষ_হওয়া থামা বিরত_হওয়া
ସମାପ୍ତ_ହେବା|: শেষ_হওয়া ছুটি_হওয়া সমাপ্ত_হওয়া সাঙ্গ_হওয়া
ସମାପ୍ତକରିବା: রদ_করা ওঠা উঠা মেটানো তোলা দূরীকরণ_করা উচ্ছেদ_করা নির্মূল_করা
ସମାବିଷ୍ଟ_ହେବା: সমাবিষ্ট_হওয়া বিলিন_হওয়া
ସମାବେଶ_ହେବା|: অঙ্গীভূত_করা
ସମିଶ୍ରଣ_ହେବା: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
ସମ୍ପୂର୍ଣ୍ଣ_କରିବା: সম্পূর্ণ পুরাপুরি সমাধা শেষ পূর্ণ পরিপূরণ
ସମ୍ପୂର୍ଣ୍ଣଭାବେ_ଆଚ୍ଛାଦିତ_କରିବା: মোড়া লেপটানো জড়ানো মোড়োক বেষ্ট_করা ঘেরা_রাখা
ସମ୍ବାଳିବା: সামলা সামলানো রোধ_করা
ସମ୍ଭାଳି_ଯିବା: সামলা সামলানো রক্ষা
ସମ୍ଭାଳି_ହେବା: সামলা সামলানো বাচা বাচানো
ସମ୍ଭାଳିକି_ରହିବା: সামলা সামলানো বাচা বাচানো
ସମ୍ଭାଳିବା: সামলানো সামলানো সামলা সামলানো সংবরা সংবরণ_করা সামলা সামলানো সংবরণ_করা রোধ_করা রক্ষা_করা উত্তীর্ণ__হওয়া
ସମ୍ଭାଳିହେବା|: সামলা সামলানো রক্ষা_করা
ସମ୍ମତ_ହେବା: স্বীকার_করা রাজী_হওয়া
ସମ୍ମୋହନ_କରିବା|: আকৃষ্ট_করা মুগ্ধ_করা
ସମୟ_ଠିକ_କରିବା: সময়_বা_মুহূর্ত_নির্বাচন_করা সময়_মেলানো সময়_ঠিক_করা
ସମୟ_ମାପିବା: ঘড়ি সময় কাল
ସମୟ_ସେଟ୍_କରିବା: সময়_বা_মুহূর্ত_নির্বাচন_করা সময়_মেলানো সময়_ঠিক_করা
ସମୟାବଧି_ମାପିବା: ঘড়ি সময় কাল
ସରିବା|: খাওয়া শোষা টেনে_নেওয়া
ସର୍ଜନା_କରିବା: গঠিত_হওয়া গড়ে_ওঠা
ସହଭାଗୀ_ହେବା: উৎসাহ_দান_করা উৎসাহিত_করা
ସହାୟତା_କରିବା: উৎসাহ_দান_করা উৎসাহিত_করা
ସହିବା: সামলা সামলানো সংবরণ_করা রোধ_করা রক্ষা_করা উত্তীর্ণ__হওয়া
ସାଙ୍କୁଚିବା: কুঁচকে_যাওয়া কুঞ্চিত_হওয়া সংকুচিত_হওয়া
ସାଙ୍କୁଡିବା: কুঁচকে_যাওয়া কুঞ্চিত_হওয়া সংকুচিত_হওয়া
ସାବାସ_କରିବା|: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
ସାମର୍ଥ୍ୟସମ୍ପନ୍ନ_ହେବା: প্রাধান্য_বিস্তার_করা পরিমাণে_সর্বাধিক_হওয়া সংখ্যায়_সর্বাধিক_হওয়া রাজত্ব_করা
ସାମାନ୍ୟ_ପୋଡିଯିବା: লাগা ধরা আটকা
ସାରିବା: মেটা মেটানো শেষ_করা সমাপ্ত_করা সম্পূর্ণ পুরাপুরি সমাধা শেষ পূর্ণ পরিপূরণ
ସିଇଁବା: সেলাই_করা
ସିଝେଇବା: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
ସିଞ୍ଚନକରାଇବା: জল_দেওয়া সেচ_দেওয়া ভিজানো জলসিক্ত_করা
ସିଦ୍ଧ_ହେବା: বেরনো প্রমাণিত_হওয়া
ସିଲାଇକରିବା: জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো
ସିଲେଇ: সেলাই_করা
ସୀମା_ଥୟ_କରିବା: সীমা_নির্ধারন_করা কিনারা
ସୀମା_ନିର୍ଦ୍ଧାରଣ_କରିବା: সীমা_নির্ধারন_করা কিনারা
ସୀମା_ନିଶ୍ଚିତ_କରିବା: সীমা_নির্ধারন_করা কিনারা
ସୁଖଦାୟକ_କରିବା: তৈরি_করা নির্মান_করা
ସୁଖପ୍ରଦ_କରିବା: তৈরি_করা নির্মান_করা
ସୁଖଲାଭ_କରିବା: উপভোগ_করা আনন্দলাভ_করা
ସୁଖିଯିବା: রোগা_হওয়া কৃশ_হওয়া ক্ষীণ_হওয়া
ସୁବ୍ୟବସ୍ଥିତ_କରିବା: তৈরি_করা নির্মান
ସୁରକ୍ଷିତ_ରଖିବା: সামলানো চালানো টিকা টেকা চলা
ସୂଚନା_ଦେବା: বলা জানানো সুচিত_করা
ସୂଚନାଦେବା: জানানো অবগত_করা অবহিত_করা জ্ঞাত_করা জাহির_করা
ସୂଚିତ_କରିବା: বলা জানানো সুচিত_করা
ସୂଚିତକରିବା: জানানো অবগত_করা অবহিত_করা জ্ঞাত_করা জাহির_করা
ସୂତ୍ରପାତ_ହେବା: লাগা চড়া শুরু_হওয়া
ସୃଜନ_କରିବା: গঠিত_হওয়া গড়ে_ওঠা
ସୃଷ୍ଟି_କରିବା: গঠিত_হওয়া গড়ে_ওঠা
ସୃଷ୍ଟିହେବା: উৎপত্তি_হওয়া আলোচনা_করা
ସେଚନ_କରିବା: জল_দেওয়া সেচ_দেওয়া ভিজানো জলসিক্ত_করা
ସେଚନକରାଇବା: জল_দেওয়া সেচ_দেওয়া ভিজানো জলসিক্ত_করা
ସେବନକରିବା: খাওয়া পান_করা নেওয়া নেয়া সেবন_করা
ସ୍ଥାନ_ପରିବର୍ତ୍ତନ_କରିବା: বাড়ি_বদল_করা
ସ୍ଥାନ_ବଦଳାଇବା: বাড়ি_বদল_করা
ସ୍ଥାନାନ୍ତରଣ_କରିବା: বাড়ি_বদল_করা
ସ୍ଥାନାନ୍ତରିତହେବା|: বদলী_হওয়া স্থানান্তরিত_হওয়া
ସ୍ଥାପନ_କରିବା: আগলানো প্রতিপালন রাখা
ସ୍ଥିତ_ହେବା: সংলগ্ন_হওয়া লাগোয়া সন্নিহিত_হওয়া
ସ୍ଥିର_କରିବା: পাকা_করা পাকাপাকি_করা
ସ୍ଥିର_ରହିବା: সামলা সামলানো সংবরণ_করা রোধ_করা রক্ষা_করা উত্তীর্ণ__হওয়া
ସ୍ଥିରକରିବା: কাটা পেরানো পেরোনো অতিক্রম_করা
ସ୍ନେହ_କରିବା: মানা মান্য_করা মেনে_চলা
ସ୍ପନ୍ଦିତ_ହେବା|: স্পন্দিত_হওয়া কম্পিত_হওয়া
ସ୍ପର୍ଶ_କରେଇବା: ঠেকানো ছুঁয়ানো স্পর্শ_করানো
ସ୍ପର୍ଶ_ହେବା: লাগা স্পর্শ_করা ঠেকা ছোঁয়া
ସ୍ପଷ୍ଟକରିବା: বলা বিচার_করা মতামত_দেওয়া
ସ୍ଫୀତ_ହେବା: ফুলে_যাওয়া
ସ୍ବୀକାର_କରିବା: স্বীকার_করা রাজী_হওয়া
ସ୍ବୀକାର_କରିବା|: মানা বিশ্বাস_করা
ସ୍ବୀକାରକରିବା: মানা
ସ୍ରାବ_ହେବା: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ସ୍ୱର୍ଗପ୍ରାପ୍ତି_ହେବା: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
ହଇରାଣ_କରିବା: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
ହଜମ_କରିବା: হজম_করা পরিপাক_করা ভোগ_করা সহ্য_করা কষ্ট_পাওয়া
ହଜିଯିବା: ছেড়ে_যাওয়া হারিয়ে_যাওয়া বিচ্ছিন্ন_হওয়া উড়ে_যাওয়া হাওয়া_হওয়া গায়েব_হওয়া বেপাত্তা_হওয়া অদৃশ্য_হওয়া নিরুদ্দেশ_হওয়া হারানো হারিয়ে_ফেলা হারিয়ে_যাওয়া খোয়ানো গায়েব_হওয়া মিলিয়ে_যাওয়া
ହଟିଯିବା: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা
ହଟିଯିବା|: বেরনো বের_করা আলাদা_হওয়া পৃথক_হওয়া
ହଟେଇବା: সরা সরানো হটা হটানো রদ_করা ওঠা উঠা মেটানো তোলা দূরীকরণ_করা উচ্ছেদ_করা নির্মূল_করা সরা হটা অপসরণ_করা তাড়ানো দূর_করা
ହଡପ_କରିନେବା|: হাতানো কবজা_করা ছিনিয়ে_নেওয়া
ହତ୍ୟାକରିବା: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
ହରଣ_କରିବା|: অপহরণ_করা হরণ_করা লুন্ঠন_করা চুরি_করা
ହରେଇବା: চাপা হারানো
ହଲାଇବା: ওড়া পতপত_করা দোলা আন্দোলিত_হওয়া
ହଲିବା: দোলানো দোলা আন্দোলিত_করা
ହଲିବା|: নড়া ঢলঢল_করা
ହଲେଇବା: নাড়ানো নড়ানো ঝাঁকানো ঝাঁকুনি_দেওয়া জোরে_নাড়া_দেওয়া
ହଳକରାଇବା: লাগা মাখা প্রলেপ_দেওয়া লেপা
ହସକୌତୁକ_କରିବା: মজা_করা মজা_লোটা ফুর্তি_করা ওড়া উড়া আনন্দ_নেওয়া ভোগ_করা
ହସ୍ତାନ୍ତର_ହେବା: বেদখল_হওয়া দাবিহীন_হওয়া
ହାଙ୍କିମରିବା: হাঁকা
ହାତ_ମାରିବା: চুরি_করা অপহরণ_করা হাতানো
ହାତେଇନେବା: হাতানো কবজা_করা ছিনিয়ে_নেওয়া
ହାରିଯିବା: বসা বসে_যাওয়া হটে_যাওয়া উঠিয়ে_নেওয়া সরে_যাওয়া
ହାଲିଆ_କରିଦେବା|: চাপা হারানো
ହାସ୍ୟ_ରସ_କରିବା: জালানো জালাত্বন_করা
ହୃଦୟଙ୍ଗମ_କରିବା: লাগা মনে_হওয়া অনুভব_করা বোধ_হওয়া টের_পাওয়া মালুম_হওয়া বোঝা বোধ্_করা অনুভব্_করা অনুভাবনা
ହେତୁ_ହେବା: কোন_কিছু_করা তৈরি_করা নির্মান_করা প্রবর্তন_করা নির্মান_পদ্ধতি
ହେତୁହେବା: অনিচ্ছিকৃত_ঘটান
ହେବା: ঘটনা ঘটিত_হওয়া থাকা পড়া হওয়া হবে হতে হয়ে হওয়া হওয়ানো
ହେବା|: পড়া পতিত_হওয়া
ହୋଇଯିବା: পড়া
ହ୍ରାସ_ହେବା: হ্রাস_হওয়া
ୱାପସଆଣିବା|: ছেড়ে_দেওয়া
