અંકુર_આવવો: بامَن_پھَٹٕنۍ
અંકુર_ફૂટવો: بامَن_پھَٹٕنۍ
અંગડાવું: ڈالہٕ_دِنہِ
અંગીકાર: رَضامَنٛدی_دٕنۍ_ ہٲمی_بَرٕنۍ
અંગીકાર_કરવો: قَبوٗل_کَرُن_ تَسلیٖم_کَرُن
અંત_આવવો: اَنٛد_واتُن_ خَتَم_گَژُھن
અંદર_આવવું: اَنٛدَر_اَژُن_ _تَشریٖف_اَنُن
અકડાવું: ۂنٛدرٕنۍ_ _ویسرٕنۍ
અચકાવું: رُکُن_ ٹھوٚرُن اَڑٕکوٚل_کَرُن
અચાનક_આવવું: اَچانَک_یُن_ اَچانَک_پٲدٕ_گَژھُن
અજવાળવું: مانٛجُن
અટકવું: رُکُن_ ٹھوٚرُن رُکُنٹٔھہرُنبنٛد_گژُھن رُکُنٹھٔہرُن پَریشان_گَژُھن
અટકાવેલું: رُکاوَٹ_یِنۍ_ تھوٚر_یُن_ بَنٛد_گَژُھن_ _پھَسُن
અટવાવું: پھَسُن_ وَلنہٕ_یُن_ ہیٚنہٕ_یُن
અડચણ_નાખવી: رُکاوَٹ_ترٛاوٕنۍ
અડવું: اَتھہٕ_لاگُن زیٖر_لاگٕنۍ
અતિ_પરિશ્રમ_કરવો: زُو_جان_ژَٹُن_ _نَم_ژَم_ژَٹٕنۍ_ _کھۄن_وَٹھ_کھۄڈ_کھنٕنۍ_ زمیٖن_آسمان_کُنُے_کَرُن
અત્યાચાર_સહેવો: ظُلم_ژالُن
અત્યાનંદિત_થવું: خۄش_گژُھن شادمان_گژُھن
અદૃશ્ય_થવું: ووٚجوٗد_خَتَم_گَژُھن_ غٲب_گَژُھن_ خَتَم_گَژُھن
અદ્રશ્ય_થવું: ووٚجوٗد_خَتَم_گَژُھن_ غٲب_گَژُھن_ خَتَم_گَژُھن
અધઃપતિત: خراب_گَژُھن
અધોગતિ: پَتھ_گَژھُن
અનપેક્ષા: نَظَر_اَنٛداز_کَرُن
અનાદર: نَظَر_اَنٛداز_کَرُن
અનાદર_કરવો: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
અનુકૂલ: مُوٲفِق_آسُن
અનુકૂળ: مُوٲفِق_آسُن
અનુરોધ_કરવો: اِلتِجا_كَرٕنۍ
અન્ન_ઉપજાવવું: زٔمیٖندٲری_کرٕٕنۍ _کاشتکٲری_کرٕنۍ
અપનાવવું: قَبوٗل_کَرُن_ تَسلیٖم_کَرُن
અપમાન_ખમવું: زِلَت_بَرداش_کَرٕنۍ
અપમાન_સહન_કરવું: زِلَت_بَرداش_کَرٕنۍ
અપમાનિત_કરવું: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
અપરાધ_કબૂલવો: اِقبالہِ_جُرُم_کَرُن_ جُرُم_قَبوٗل_کَرُن_ اِلزام_قَبوٗل_کَرُن گۄناہ_قٔبوٗل_کَرُن
અપરાધ_માનવો: اِقبالہِ_جُرُم_کَرُن_ جُرُم_قَبوٗل_کَرُن_ اِلزام_قَبوٗل_کَرُن گۄناہ_قٔبوٗل_کَرُن
અપરાધ_મુક્ત_કરવું: یَلہٕ_ترٛاوُن_ آزاد_کَرُن رِہا_کَرُن ترٛاوُن
અપરાધ_સ્વીકારવો: اِقبالہِ_جُرُم_کَرُن_ جُرُم_قَبوٗل_کَرُن_ اِلزام_قَبوٗل_کَرُن گۄناہ_قٔبوٗل_کَرُن
અપવ્યય_કરવો: فضوٗل_خرچی
અપશબ્દ_કહેવો: لٮ۪کہٕ_ژارنہِ لٮ۪کہٕ_کَڑنہِ ناس_ترٛاس_وَنُن
અપહરણ_કરવું: اغوا_کَرُن_ تُلُن_ _تُلِتھ_نِیُن
અપહરવું: تھَپہِ_نیُن
અપીલ_કરવી: فریاد_کَرٕنۍ_ _ناد_لایُن_ _نالہٕ_دِنۍ_ اپیٖل_کَرٕنۍ
અપેક્ષા_રાખવી: یَژُھن_ اُمیٖد_کَرٕنۍ
અપ્રસન્ન: ناراض_گَژُھنناخۄش_گَژُھنروشُن
અપ્રિય_લાગવું: ژَرُن _بُرٕ_لَگُن _دِلَس_لَگُن
અફસોસ_કરવો: پَشتاوُن پَچھتاوُن
અબેર_થવું: ژیٛر_لَگُن_ _ژیٛر_گَژھُن _دیٖری_لَگٕنۍ
અભિગ્ન_હોવું: زانُن_ مولوٗم_گَژھُن_ پَتہ_لِگُن زٲنیاب_گَژُھنن_ عٔلِم_گَژُھن_ روٗبَروٗ_گَژُھن
અભિમંત્રણ_કરવું: پاک_کرُن مُقدَس_بناوُن
અભિમંત્રિત_કરવું: پاک_کرُن مُقدَس_بناوُن
અભિમાન_કરવું: غَروٗر_آسُن_ تَکبُر_آسُن
અભિમાન_પ્રદર્શિત_કરવું: روب_ہاوُن_ شان_ہاوُن_ دَبہٕ_دَبہٕ_ہاوُن
અભિમાની_બનવું: غَروٗر_آسُن_ تَکبُر_آسُن
અભિલાષા_થવી: خوٲہِش_آسٕنۍ_ _چاہت_آسٕنۍ_ _طمع_آسُن
અભિવ્યકત_કરવું: جَزبات_باوٕنۍ
અભિવ્યક્ત_કરવું: اِظہار_کَرُن _ہاوُن
અભિસાર: سَمکھنہِ_گژُھن سَمکُھن میٛلنہِ_گژُھن
અભિસારણ: سَمکھنہِ_گژُھن سَمکُھن میٛلنہِ_گژُھن
અભિસારવું: سَمکھنہِ_گژُھن سَمکُھن میٛلنہِ_گژُھن
અભિસારી: سَمکھنہِ_گژُھن سَمکُھن میٛلنہِ_گژُھن
અભ્યસ્ત: ہٲل_گَژٕھنۍ عادَت_گَژُھن
અરબડાવું: خوف_زَدٕ_گَژُھن_ _بامبرُن_ کھوژُن
અર્ચના_કરવી: عِبادَتذِکِر
અર્થ_સમજાવવો: مَطلَب_سَمجاوُن واضح_کَرُن_ وَضاحَت_کٔرٕنۍ_ تَشریٖح_کَرٕنۍ_سَمجاوُن
અર્પવું: دُین
અર્પિત_કરવું: نَظر_کَرُن نیاز_کَرُن
અર્પિત_થવું: قۄربٲنی_دٕنۍ_ زِنٛدَگی_دٕنۍ
અલંકૃત_કરવું: سَجاوُن
અલગ_કરવું: اَلَگ_کَرُن _بیوٚن_کَرُن مِٹاوُن_ _دوٗر_کَرُن_ _ہَٹاوُن_ _اَلَگ_کَرُن_ _دوٗر_ہَٹاوُن چھانُن
અલગ_થવું: ژھٮ۪نہٕ_گَژھُن_ _اَلَگ_گَژھُن
અલોપ_થવું: ووٚجوٗد_خَتَم_گَژُھن_ غٲب_گَژُھن_ خَتَم_گَژُھن
અળગવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
અવગતિ: پَتھ_گَژھُن
અવજ્ઞા_કરવી: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
અવતારવું: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ پٲدٕ_کَرُن_ بَناوُن
અવનતિ: پَتھ_گَژھُن
અવરાધના: عِبادَتذِکِر
અવરુદ્ધ: رُکاوَٹ_یِنۍ_ تھوٚر_یُن_ بَنٛد_گَژُھن_ _پھَسُن
અવરોધ_કરવો: رُکاوَٹ_ترٛاوٕنۍ
અવસાન_પામવું: مَرُن گُزرُن زوٗ_نیرُن
અવહેલના_કરવી: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
અશ્રુ_ટપકવા: اوٚش_وَسُن
અશ્રુપાત: اوٚش_وَسُن
અસંગત_બોલવું: پانَس_سۭتۍ_کَتھہٕ_کَرنہِ
અસંતુષ્ટ: ناراض_گَژُھنناخۄش_گَژُھنروشُن
અસંતુષ્ટ_થવું: غٲر_مُطمٔین_آسُن_ _تٔسلی_نہٕ__آسٕنۍ
અસફળ_થવું: ہارُن_ ناکام_گَژُھن ناکام_گَژُھن_ ہارُن _ناکامیاب_گَژُھن
અસર_કરવી: مُتٲثِر_کَرُن_ اَثَر_ترٛاوُن
અસ્ત_થવું: لوسُن_ غٔروٗب_گَژُھن
અસ્વીકાર_કરવો: اِنکار_کرُن_ _نکار_کرُن_ _آمادٕ_نہٕ_گژُھن
અસ્વીકારવું: اِنکار_کرُن_ _نکار_کرُن_ _آمادٕ_نہٕ_گژُھن
આંખ_ખોલવી: ہُشار_گَژُھن _وۄتُھن_
આંખ_લાલ_કરવી: ٲچھ_تکراونہِ دولہِ_وٕچُھن
આંખ_લાલ_થવી: ٲچھ_تکراونہِ دولہِ_وٕچُھن
આંખો_કાઢવી: ٲچھ_تکراونہِ دولہِ_وٕچُھن
આંખો_તતડાવવી: ٲچھ_تکراونہِ دولہِ_وٕچُھن
આંટા_મારવા: چَکَر_لَگاوُن
આંસુ_વેહવા: اوٚش_وَسُن
આકર્ષિત_કરવું: مٲیِل_کَرُن _پانس_کُن_پھِرُن_ _پانس_کُن_کَرُن_ _کھینٛچُن
આકર્ષિત_થવું: کھینٛچان_ کٔشِش_آسٕنۍ_ _کھینٛچُن_ _کھِینٛچاو_گَژُھن
આકાંક્ષા_કરવી: یَژُھن_ اُمیٖد_کَرٕنۍ
આકૃષ્ટ_કરવું: مٲیِل_کَرُن _پانس_کُن_پھِرُن_ _پانس_کُن_کَرُن_ _کھینٛچُن
આક્રંક_કરવો: اَفسوٗس_باوُن _دۄکھ_باوُن ماتم_کرُن
આક્રંદ_કરવો: وٮ۪داکھ_دِنۍ
આક્રમણ_કરવું: حملہٕ_کرُن_ _قبضہٕ_کرُن
આખેટ_કરવો: شِکار_کَرُن_ شِکار_گِنٛدُن
આગમન: یُن واتُن
આગળ_વધવું: برٛوٚنٛہہ_پَکُن_ برٛوٚنٛہہ_یُن
આગાહ_કરવું: خَبَردٲری_کَرُن_ خَبَردار_کَرٕنۍ_ آگاہ_کَرُن
આજકાલ_કરવું: ٹالُن_ __ٹالمٹول_کرُن__ _بہانہٕ_بناوٕنۍ _کتھ_ڈالٕنۍ
આજીજી_કરવી: زارٕ_پارٕ_کرُن_ _مِنت_کرٕنۍ _گِڈ_گِڈاوُن
આજ્ઞા_કરવી: حُکم_دِیُن_ حکُم_کَرُن_ فرماوُن_ _اِجازت_دِیُٛن
આજ્ઞાનું_પાલન_કરવું: حُکمس_تعمیٖل_کَرٕنۍ _مانُن_زانُن_کَرُن _تٲبیع_دٲری_کَرٕنۍ
આઝાદ_કરવું: آزاد_کَرُن_ یِلہٕ_ترٛاوُن_ نَجات
આટોપવું: سوٚمبِراوُن_جَمع_کَرُن
આડુ_પડવું: وہراوُن
આતંકિત_થવું: خوف_زَدٕ_گَژُھن_ _بامبرُن_ کھوژُن
આત્મબલિ_આપવો: قۄربٲنی_دٕنۍ_ زِنٛدَگی_دٕنۍ
આથમવું: لوسُن_ غٔروٗب_گَژُھن
આદરસત્કાર: عزَت_کَرُن _احتِرام_کَرُن
આદેશ_આપવો: حُکم_دِیُن_ حکُم_کَرُن_ فرماوُن_ _اِجازت_دِیُٛن
આધીન_કરવું: پانس_کُن_پھِرُن _مٲیِل_کَرُن_ _پننِس_بَسس_منٛز_کَرُن
આનંદ_કરવો: دِل_بہلٲی_کَرٕنۍ _دِل__رنٛزناوُن_ _مَن_رنٛزناوُن_ دِل_کۄش_کَرُن
આનંદકારી_લાગવું: اَصٕل_لَگُن_ _خۄش_لَگُن_ _خۄش_گَژھُن
આનંદદાયક_લાગવું: اَصٕل_لَگُن_ _خۄش_لَگُن_ _خۄش_گَژھُن
આનંદપ્રમોદ_કરવો: دِل_بہلٲی_کَرٕنۍ _دِل__رنٛزناوُن_ _مَن_رنٛزناوُن_ دِل_کۄش_کَرُن
આનંદિત_કરવું: مُتٲثِر_کَرُن_ _خوش_کَرُن_ _جِگر_پھوٚلراوُن
આપભોગ_આપવો: قۄربٲنی_دٕنۍ_ زِنٛدَگی_دٕنۍ
આપવું: دُین
આમંત્રિત_કરવું: دعوت_دُین پرٕژُن دَپنہ_یُن
આમળવું: وُٹُھن وَر_دیُن موٗرُن وٕٹُھن وَردیُن
આમળો_દેવો: وُٹُھن وَر_دیُن
આરંભ_કરવો: شروٗع_کرُن_ ابتدا_کرُن
આરંભ_થવો: دَس_تُلُن دٔسلابہٕ_کَرُن_ _جٲری_کَرُن _شروٗع_کَرُن_ شروٗعات
આરંભવું: دَس_تُلُن دٔسلابہٕ_کَرُن_ _جٲری_کَرُن _شروٗع_کَرُن_ شروٗعات شروٗع_کرُن_ ابتدا_کرُن
આરાધના_કરવી: عِبادَتذِکِر
આરાધવું: عِبادَتذِکِر
આરામ: تَھکھ_کَڈُن_ آرام_کَرُن
આરોગવું: ہَڑَپھ_کَرُن_ _ۂتھیاوُن_ _گَبَن_کَرُن
આરોપવું: وَٹُن
આરોહિત_થવું: کَھسُنسَوار_گَژُھن
આર્તનાદ_કરવો: اَفسوٗس_باوُن _دۄکھ_باوُن ماتم_کرُن
આલાપ_કરવો: الاپ_کَرُن
આલાપવું: الاپ_کَرُن
આલિંગન_કરવું: نالہٕ_مَتہِ_رَٹُن_ نالہٕ_موٚت_کَرُن
આલેપ_કરવો: _لِوُن_ لیوٚب_کَرُن__ _ووٚلُت_کرُن _کٔنٛڈۍ_مل_کرٕنۍ
આલોકવું: وٕچُھن
આવવું: زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن یُن واتُن واپَس_یُن _یُن واپَس_پھیرُن حٲصل_گژُھن _اَتھَس_مَنٛز_یُن یُن_ کھَسُن
આવિષ્કાર_કરવો: ایٖجاد_کَرُن_ کھوج_کَرُن_ کھوج_کَڈُن
આવી_જવું: اَچانَک_یُن_ اَچانَک_پٲدٕ_گَژھُن
આવી_ટપકવું: اَچانَک_یُن_ اَچانَک_پٲدٕ_گَژھُن
આશય: مطلب_آسُن _مُدا_آسُن
આશા_રાખવી: یَژُھن_ اُمیٖد_کَرٕنۍ
આશ્ચર્ય_થવું: تٲجُب_گَژُھن_ حٲران_گَژُھن
આશ્વાસન_આપવું: سَمجاوُن_ _دِلاسہٕ_دیُن_ تَسلی_دُین_
આસક્ત_હુવું: مٔتۍ_گَژُھن_ کٲنٛسہِ_پٮ۪ٹھ_مَرُن
આસન_માંડવું: بِہُنتشریٖف_تھاوُن
આસિત_કરવું: بہناوُن_ فٲیِز_کَرُن
આસેક: اوٚدُر_کَرُن_ تَر_کَرُن_ وَزوُن_تھاوُن
આસ્વાદન_લેવું: نوٗن_وٕچُھنمَزٕ_وٕچُھن_
આહ: إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن
આહ્વાન_આપવું: لڑایِہ_ہٕنٛز_دعوت_دِنۍ
ઇચ્છવું: یَژُھن_ اُمیٖد_کَرٕنۍ
ઈંજેક્શન_આપવું: تُرس_کَرُن_ اِنٛجَکشَن_کَرُن
ઈચ્છા_થવી: خوٲہِش_آسٕنۍ_ _چاہت_آسٕنۍ_ _طمع_آسُن
ઈર્ષા_કરવી: دَزُن_ _برداش_نہٕ_گَژُھن
ઉકેલવું: پَرُن
ઉખાડવું: مُلہِ_کَڑُن
ઉખેડવું: مُلہِ_کَڑُن
ઉચ્ચારવું: وَنُن_ بَیان_کَرُن
ઉછાળવું: چھٔکراوُن_ _چھَکُن ہیوٚر_لایُن_ تھوٚد_لایُن
ઉછેર: پالُن رَچُھن
ઉછેરવું: پالُن رَچُھن
ઉજવવું: وۄرُس_مَناوُن_ مَناوُن
ઉજાડવું: تَباہ_کَرُن_ نٔناوُن تَہس_نَہس_کَرُن مِٹاوُن
ઉજ્જડ_કરવું: تَباہ_کَرُن_ نٔناوُن تَہس_نَہس_کَرُن مِٹاوُن
ઉટકવું: ژَٹُن
ઉઠાઇ_જવું: اغوا_کَرُن_ تُلُن_ _تُلِتھ_نِیُن
ઉડવું: لٔہراوُن_ وٕڈناوُن
ઉડાડવું: چھٔکراوُن_ _چھَکُن
ઉડાવવું: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
ઉડાવી_લેવું: _ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ
ઉતરવું: حٲضِر_گَژھُن_ _پٲدٕ_گَژھُن وَسُن _کَم_گَژُھن
ઉતાવળા_થવું: بےٚ_تاب_گَژھُن_ _بےٚ_قَرار_گَژُھن
ઉત્તર_આપવો: جَواب_دُین_ جَواب_وَنُن
ઉત્તીર્ણ_થવું: کامیاب_گَژُھن_ کامیٲبی_حٲصِل_کَرٕنۍ _پاس_نیرُس
ઉત્તેજન: لڑایِہ_ہٕنٛز_دعوت_دِنۍ
ઉત્તેજિત_થવું: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
ઉત્પન્ન_કરવું: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ پٲدٕ_کَرُن_ بَناوُن
ઉત્પાદન_કરવું: پٲدٕ_کَرُن_ بَناوُن
ઉત્સવ_મનાવવો: وۄرُس_مَناوُن_ مَناوُن
ઉદાસીનતા: نَظَر_اَنٛداز_کَرُن
ઉદ્ભવવું: وۄپداوُن کَھسُن_ _نیرُن_ پَھٹُن زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن
ઉદ્યમ_કરવો: مَحنَت_کَرٕنۍ_ مَشقَت_کَرٕنۍ
ઉદ્વિગ્ન: بےٚ_تاب_گَژھُن_ _بےٚ_قَرار_گَژُھن
ઉન્નત_થવું: برٛوٚنٛہہ_پَکُن__ _کامیٲبی_پرٛاوٕنۍ پھۄلُن
ઉન્નતિ_કરવી: برٛوٚنٛہہ_پَکُن__ _کامیٲبی_پرٛاوٕنۍ پھۄلُن
ઉપડવું: روانہٕ_گَژُھن_ نیرُن
ઉપદેશ_આપવો: مَشوَرٕ_دیُن راے_دِنۍ
ઉપહાર_આપવું: تحفہٕ_دیُن ڈٲلی_دنۍ
ઉપહાસ_કરવો: مَزاک_اُراوُن_ _ٹَسنہٕ_کَرُن_ _ٹٕہنہٕ_ژَٹُن_ _اِسُن_تراوُن
ઉપાડવું: مُلہِ_کَڑُن
ઉપાડી_જવું: اغوا_کَرُن_ تُلُن_ _تُلِتھ_نِیُن
ઉપાય_મળવો: أنٛزراونہٕ_یُن
ઉપાસના_કરવી: عِبادَتذِکِر
ઉપેક્ષા: نَظَر_اَنٛداز_کَرُن
ઉભરાવું: برٛوٚنٛہہ_پَکُن__ _کامیٲبی_پرٛاوٕنۍ پھۄلُن
ઉમેરવું: پھِرُن ترٛاوُن جوڈُن
ઉમેરાવું: دَرٕج_کَرُن_ کھالُن
ઉલઝવું: پَھسُن_ بَنٛدن_گَژُھن
ઉલ્લુ_બનાવવું: بیوقوٗف_بَناوُن_ بیقٕل_بَناوُن
ઉશ્કેરણી_કરવી: لڑایِہ_ہٕنٛز_دعوت_دِنۍ چوٚگٕلۍ_کھیٚنۍ
ઉશ્કેરવું: سیٛتھ_دٕنٕنۍ زیٖر_زیٖر_کَرٕنۍ تَنٛگ_کَرُن
ઉશ્કેરાવું: ہٕس_دیُن _تُلُن شرارت_کَھسُن_ _غُصہٕ_کَھسُن
ઊંઘવું: نِنٛدرِ_ٹھۄل_یٕنۍ
ઊંચું_થવું: ٹٮ۪نٛڈٮ۪ن_پٮ۪ٹھ_وۄتُھن
ઊંચે_આવવું: ہُرُن بَڑُن کَھسُن
ઊંચે_ફેંકવું: ہیوٚر_لایُن_ تھوٚد_لایُن
ઊંડાણ_જોવું: سرٛنیر_مینُن
ઊંડાણ_તપાસવું: سرٛنیر_مینُن
ઊંડાણ_નક્કી_કરવું: سرٛنیر_مینُن
ઊંડાણ_માપવું: سرٛنیر_مینُن
ઊકલી_જવું: أنٛزراونہٕ_یُن
ઊકળવું: گرٮ۪کُن_ _گرٛٮ۪کھ_یِنۍ
ઊગવું: وۄپداوُن کَھسُن_ _نیرُن_ پَھٹُن زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن
ઊઘડવું: پھۄلُن پۄکھتہٕ_گَژُھن بٔڑراوُن بوٚڈ_گَژُھن پوٹُھن رَلُن_میلُن_ _مٕژرَنہٕ_یُن
ઊછળવું: وۄٹہٕ_تُلہِ_نہِ_ _وۄٹھ_تُلٕنۍ
ઊજણી_નાખવી: پھۄکھ_دِیُن
ઊટકવું: مانٛجُن
ઊઠવું: تھوٚد_وۄتُھنکَھڑا_گَژھُن ہُشار_گَژُھن _وۄتُھن_
ઊડવું: وٕڑُنوٕڑَو_كَرُن
ઊણપ_થવી: کَم_گَژھُن چھۄنُن_ کٔمی_گَژھٕنۍ
ઊદય_થવો: کَھسُن_ _نیرُن_ پَھٹُن
ઊપજવું: وۄپداوُن زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن
ઊપણવું: ژَھٹُن ژَھٹھ_کَڑٕنۍ
ઊપસવું: وَرَم_کَھسُن_ ہُنیٚر_کَھسُن
ઊભરવું: ہیوٚر_کھَسُن_ سَطحَس_پٮ۪ٹھ_یُن
ઊભરાવું: ہیوٚر_کھَسُن_ سَطحَس_پٮ۪ٹھ_یُن
ઊભા_થવું: تھوٚد_وۄتُھنکَھڑا_گَژھُن
ઊલટી_કરવી: درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ
ઍરેસ્ટ: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن
એક_થવું: رَلہٕ_گَژُھن
એકઠું_કરવું: سوٚمبِراوُن_جَمع_کَرُن سوٚبراوُن_ جَمع_کَرُن
એકઠું_થવું: سَمُن_ جَمع_گَژُھن
એકતા: بَرابٔری_آسٕنۍ _پوٚٹ_لَگُن یَکجوت_آسُن
એકત્ર_કરવું: سوٚمبِراوُن_جَمع_کَرُن سوٚبراوُن_ جَمع_کَرُن سوٚبراوُن_ جَمع_کَرُن
એકત્રિત_કરવું: سوٚبراوُن_ جَمع_کَرُن
એકત્રિત_થવું: سَمُن_ جَمع_گَژُھن
એકરસતા: بَرابٔری_آسٕنۍ _پوٚٹ_لَگُن یَکجوت_آسُن
એકરાર: رَضامَنٛدی_دٕنۍ_ ہٲمی_بَرٕنۍ
એકાકાર: راوُن_ مَصروٗف_گَژُھن
ઐકય: بَرابٔری_آسٕنۍ _پوٚٹ_لَگُن یَکجوت_آسُن
ઓક: درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ
ઓકવું: درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ
ઓકારી: درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ
ઓગળવું: رَلہٕ_گَژُھن
ઓગાળવું: مَزٕ_کَڈُن
ઓછું_કરવું: کٔمی_کَرٕنۍ _کٔمی_پیٖشی_کَرٕنۍ _کَم_کَرُن_ کَٹؤتی_کَرٕنۍ کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن
ઓછું_થવું: کم_گَژُھن _ہَمُن کَم_گَژھُن چھۄنُن_ کٔمی_گَژھٕنۍ کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن
ઓઢવું: وَلُن
ઓપરેશન_કરવું: اَپریشن_کَرُن
ઓલવવું: ژَھٮ۪تہٕ_کَرُن_ پھۄکھ_دُین
ઓળખવું: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن
ઓશિયાળું: دَبُن
કંકાસ_કરવો: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
કંટાળવું: ؤسِتھ_یُن ژھٮ۪نِتھ_پیوٚن تٔھکِتھ_پیوٚن تَھکُن_ _ہارُن
કંઠસ્થ_કરવું: گوٹہٕ_کَرُن
કંપન_થવું: تھَرٕ_تھَرٕ_گَژھٕنۍ
કંપવું: تھرتھرٕ_کَرٕنۍ_ _ویسرُن _لرزُن_ _تۭر_پھٹٕنۍ_ _دُبرارے
કંપારી: تھَرٕ_تھَرٕ_گَژھٕنۍ
કચડાઇ_જવું: دَباونہٕ_یُن _دَبنہٕ_یُن _دٔبِتھ_گَژُھن
કચડી_દેવું: دَباوُن_ ژھۄپہٕ_کَرناوٕنۍ_ لۄتہِ_کَرٕنۍ
કચરાઇ_જવું: دَباونہٕ_یُن _دَبنہٕ_یُن _دٔبِتھ_گَژُھن
કજિયો_કરવો: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
કટાક્ષ_કરવો: تانہٕ_دِنۍ ٹٕہنہٕ_ژَٹٕنۍ _ٹیٖپ_ژَٹٕنۍ _پامہٕ_دِنہِ_ _طنٛز_کَرُن_ _حقارت_کَرٕنۍ
કતલ_કરવી: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
કબજે_કરવું: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن
કબૂલત: رَضامَنٛدی_دٕنۍ_ ہٲمی_بَرٕنۍ
કમ_થવું: کَم_گَژھُن چھۄنُن_ کٔمی_گَژھٕنۍ
કમાવું: زینُنكَماوُن
કમી_કરવું: کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن
કમી_થવું: کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن
કરગરવું: زارٕ_پارٕ_کرُن_ _مِنت_کرٕنۍ _گِڈ_گِڈاوُن
કરડવું: ژوٚپ_ہیوٚن
કરમાવું: بِگرُن مُرجُن_ _مورُن_ _ہوٚکھِتھ_پیوٚن_ _ہۄکھِنۍ
કરવત_ચલાવવી: لیٚتٕر_وایِنۍ_ _لیٚتِ_سۭتۍ_ژَٹُں
કરવું: کَرُنکٲم_کَرٕنۍ
કલંકિત_કરવું: مَنٛدچھاوُن بے_عزت_کرُن زلیٖل_کرُن بدنام_کَرُن
કલકલાટ_કરવો: ٹِرِو_ٹِرِو_لاگُن_ _ٹِٹرٕہارے_لاگٕنۍ_ _چِرِو_چِرِو_لاگُن
કલબલાટ_કરવો: ٹِرِو_ٹِرِو_لاگُن_ _ٹِٹرٕہارے_لاگٕنۍ_ _چِرِو_چِرِو_لاگُن
કલમ_કરવું: ژَٹُن
કલમ_ઘસવી: موٚکُر_لٮ۪کھُن_ _خَراب_لٮ۪کھُن_ مَچھہٕ_مارنہِ
કલરવ_કરવો: ٹِرِو_ٹِرِو_لاگُن_ _ٹِٹرٕہارے_لاگٕنۍ_ _چِرِو_چِرِو_لاگُن
કલા_બતાવવી: فَنکٲری_ہاوٕنۍ
કળા_પ્રદર્શિત_કરવી: فَنکٲری_ہاوٕنۍ
કળી-ફૂટવી: بامَن_پَھٹٕنۍ پوشہٕ_ڈوٗر_پھۄلُن_ پُھلٔے_نیرٕنۍ
કળી_આવવી: بامَن_پَھٹٕنۍ پوشہٕ_ڈوٗر_پھۄلُن_ پُھلٔے_نیرٕنۍ
કશ_મારવો: تَموکھ_چوٚن دُہہ_دیُن
કષ્ટ_આપવું: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
કષ્ટ_સહેવું: غَم_ژالُن _دۄکھ_ژالُن_ تَکلیٖف_بَرداش_کَرُن
કસવું: کَسُن کَسُن_ _چِِرٕٕ_کَرُن_ _چیٖرُن
કસોટી_કરવી: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن پرکھاوُن_ _پرکُھن_ جانٛچُن_ سام_ہیوٚن سام_ہیوٚن_ _جانٛچ_پڑتال_کَرٕنۍ_ چھان_بیٖن_کَرٕنۍ
કહેવા_પ્રમાણે_કરવું: حُکمس_تعمیٖل_کَرٕنۍ _مانُن_زانُن_کَرُن _تٲبیع_دٲری_کَرٕنۍ
કહેવું: وَنُن_ بَیان_کَرُن حُکم_دِیُن_ حکُم_کَرُن_ فرماوُن_ _اِجازت_دِیُٛن واضح_کَرُن _بیان_کَرُن_ _وَنُن وَنُن وَنُن جانٛکٲری_دٕنۍ ہیٚچھناوُن_ تَربِیَت_دِنۍ_وَنن
કાંપવું: تھرتھرٕ_کَرٕنۍ_ _ویسرُن _لرزُن_ _تۭر_پھٹٕنۍ_ _دُبرارے
કાકલૂદી_કરવી: زارٕ_پارٕ_کرُن_ _مِنت_کرٕنۍ _گِڈ_گِڈاوُن
કાગળ_વગેરેમાં_ટાંકા_લેવા: سُوُن ٹیب_ترٛاوٕنۍ
કાઢવું: کَڑُن_ _نٮ۪بر_کَڑُن چھانُن
કાઢી_મૂકવું: برخاست_کَرُن_ کٔڑِتھ_ژھٕنُن_ رَد_کَرُن_ خٲرِج_کَرُن ژٔلناوُن لار_کَرٕنۍ
કાતરવું: ہَنہِ_ہَنہِ_ژَٹُن_ _ژَپہِ_ژَپہِ_کھیوٚن
કાનભંભેરણી_કરવી: چوٚگٕلۍ_کھیٚنۍ
કાપ_મૂકવો: کٔمی_کَرٕنۍ _کٔمی_پیٖشی_کَرٕنۍ _کَم_کَرُن_ کَٹؤتی_کَرٕنۍ
કાપવું: ژَٹُن مُخالفت_کَرٕنۍ_ _تضادٕ_تُلُن_ _تردیٖد_کَرُن_ _اختلاف_کَرُن ہَنہِ_ہَنہِ_ژَٹُن_ _ژَپہِ_ژَپہِ_کھیوٚن
કાબૂમાં_રાખવું: دَباوُن_ ژھۄپہٕ_کَرناوٕنۍ_ لۄتہِ_کَرٕنۍ
કાબૂમાં_લેવું: پانس_کُن_پھِرُن _مٲیِل_کَرُن_ _پننِس_بَسس_منٛز_کَرُن
કામ_આપવું: کٲم_دِنۍ_ نوکری_دٕنۍ_ بٔرتی_کَرُن
કામ_કરવું: کَرُنکٲم_کَرٕنۍ
કામપર_રાખવા: کٲم_دِنۍ_ نوکری_دٕنۍ_ بٔرتی_کَرُن
કારણ: مطلب_آسُن _مُدا_آسُن
કાર્ય_કરવું: کَرُنکٲم_کَرٕنۍ
કિંમત_ચઢવી: درٛۄگُن_ قۭمَت_کَھسُن_ قۭمَت_بَڈُن _قۭمَت_ہُرُن
કિંમત_લઈને_વસ્તુ_આપવી: کٕنُن
કિંમત_વધવી: درٛۄگُن_ قۭمَت_کَھسُن_ قۭمَت_بَڈُن _قۭمَت_ہُرُن
કિલકારી_કરવી: کھکھرِ_مارنہِ_ _کھۄکھشہِ_گژھنہِ_ _دَب_دِنۍ
કિલકિલવું: چُر_چُر_کَرُن چیٖں_چیٖں_کرُن بول_بوش_کَرُن
કિલકિલાટ: چُر_چُر_کَرُن چیٖں_چیٖں_کرُن بول_بوش_کَرُن
કિલકિલાટ_કરવો: کھکھرِ_مارنہِ_ _کھۄکھشہِ_گژھنہِ_ _دَب_دِنۍ
કિલકિલાવું: چُر_چُر_کَرُن چیٖں_چیٖں_کرُن بول_بوش_کَرُن
કીકલાવું: کوٗ_کوٗ_کَرُن کُکلہِ_بوٗلۍ_کَرٕنۍ
કીકાકીક_કરવી: کوٗ_کوٗ_کَرُن کُکلہِ_بوٗلۍ_کَرٕنۍ
કુર્બાન_થવું: قۄربٲنی_دٕنۍ_ زِنٛدَگی_دٕنۍ
કુલેખન_કરવું: موٚکُر_لٮ۪کھُن_ _خَراب_لٮ۪کھُن_ مَچھہٕ_مارنہِ
કુશ્તી_કરવી: دَب_کَرُن
કુશ્તી_લડવી: دَب_کَرُن
કૂ-કૂ_કરવું: کوٗ_کوٗ_کَرُن کُکلہِ_بوٗلۍ_کَرٕنۍ
કૂથલી_કરવી: غٲبَتھ_کَرٕنۍ
કૂદવું: وۄٹہٕ_تُلہِ_نہِ_ _وۄٹھ_تُلٕنۍ وۄٹھ_دِنۍ_ _وۄٹھ_ژھٕ_نٕنۍ_ وۄٹھ_تراوٕنۍ
કેંસલ_કરવું: پَتھ_کَرُن مَنثوٗخ_کَرُن_ مُلتَوی_کَرُن
કેડો_લેવો: پیٖچھا_کَرُن_ پَتہٕ_لارُن_ پَتہٕ_پَتہٕ_پَکُن
કેદ_કરવું: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن
કેફ: نَشہٕ_کھَسُن_ دَبَنٛگہٕ_گَژُھن
કેફ_ચઢવો: نَشہٕ_کھَسُن_ دَبَنٛگہٕ_گَژُھن
કોતરવું: کھنُن_ _نقشہِ_نگٲری_کَرٕنۍ سیٛتھ_دٕنٕنۍ زیٖر_زیٖر_کَرٕنۍ تَنٛگ_کَرُن
કોપવું: روشُن
કોપેલું: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
કોરવું: کھنُن_ _نقشہِ_نگٲری_کَرٕنۍ
ક્રીડા_કરવી: گِنٛدُن
ક્રુદ્ધ_થવુ: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
ક્રોધ_કરવો: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
ક્રોધે_ભરાવું: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
ક્રોધ્રિત_થવું: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
ક્ષતિપૂર્તિ_કરવી: ہَرجانہٕ_بَرُن_ نۄقصان_بَرُن
ક્ષમા_આપવી: ماف_کَرُن_ مٲفی_دٕنۍ بَخچُن
ક્ષમા_કરવી: ماف_کَرُن_ مٲفی_دٕنۍ بَخچُن
ક્ષીણકાય_થવું: ہۄکُھن_ نِکُن_ _کمزور_گژُھن_ _دُبلہٕ_گَژُھن_ _پتلہٕ_گَژُھن
ખંખેરવું: ٹھَگُنجال_سٲزی_کرٕنۍ دٕنُن_ ژٔنٛڈ_دٕنۍ
ખંગાળવું: چَھلُن_ _چھۄکُن
ખંચાવું: رُکُن_ ٹھوٚرُن
ખંડન_કરવું: مُخالفت_کَرٕنۍ_ _تضادٕ_تُلُن_ _تردیٖد_کَرُن_ _اختلاف_کَرُن
ખખડાવું: روب_کَرُن_ جاڈ_والٕنۍ_ پَھٹکارٕ_والٕنۍ_ کھوژناوُن
ખચકાવું: پَریشان_گَژُھن
ખટકવું: ژَرُن _بُرٕ_لَگُن _دِلَس_لَگُن
ખટાવું: پِہُن ژۄکیوٚمُت ژوکھ_گَژُھن ژۄکراوُن ژوکھ_کَرُن
ખણવું: کَھنُن زٔمیٖن_وایُن ژوٗر_دُین
ખતમ_થવું: اَنٛد_واتُن_ خَتَم_گَژُھن
ખનન: کھَنُن
ખપવું: لَگُن
ખબર_હોવી: زانُن_ مولوٗم_گَژھُن_ پَتہ_لِگُن زٲنیاب_گَژُھنن_ عٔلِم_گَژُھن_ روٗبَروٗ_گَژُھن
ખબરદાર_કરવું: خَبَردٲری_کَرُن_ خَبَردار_کَرٕنۍ_ آگاہ_کَرُن
ખમચાવું: پَریشان_گَژُھن
ખમણવું: گٕہُن
ખમવું: بَرداشت_کَرُنژالُنچیوٚن تُلُن وٮ۪تراوُن خٔمِیاز_تُلُن
ખરચાવું: لَگُن
ખરવું: نیٖرِتھ_ژَلُن_ _نیٖرِتھ_یُن_ ؤسۍ_پیوٚن
ખરાબ_લાગવું: ژَرُن _بُرٕ_لَگُن _دِلَس_لَگُن
ખરીદવું: مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن
ખર્ચ_થવું: خرٕچ_گَژھُن
ખર્ચ_થવો: خرٕچ_گَژھُن
ખર્ચાવું: خرٕچ_گَژھُن
ખલાસ_કરો: مۄکلاوُن_ _خَتَم_کَرُن_ اَنٛد_واتناوُن
ખળખળવું: گرٮ۪کُن_ _گرٛٮ۪کھ_یِنۍ
ખળું_કરવું: ژَھٹُن ژَھٹھ_کَڑٕنۍ
ખવડાવવું: کھیٚاوناوُن _کھٮ۪ن_کھیٚاوناوُن آپراوُن_ _کھیاوُن
ખવડાવું: کھیٛاناوُن
ખવાડવું: کھیٚاوناوُن _کھٮ۪ن_کھیٚاوناوُن کھیٛاناوُن
ખસવું: کھٕکھرِپَکناوُن کھٕرِ_پَکناوُن ہِلاوُن دَکہٕ_دُین
ખાટું_કરવું: ژۄکراوُن ژوکھ_کَرُن
ખાટું_થવું: ژۄکیوٚمُت ژوکھ_گَژُھن
ખાતરપાડવું: ژوٗر_کَرٕنۍ
ખાર_કરવો: دَزُن_ _برداش_نہٕ_گَژُھن
ખારિજ_કરવું: اِنکار_کرُن_ _نکار_کرُن_ _آمادٕ_نہٕ_گژُھن
ખાવું: کھیوٚن کھیوٚن
ખિજાવું: دَزُن_ _کوٗرُن زالُن
ખિન્ન: بےٚ_تاب_گَژھُن_ _بےٚ_قَرار_گَژُھن
ખિલખિલ_કરવું: کھنٛگالہٕ_تراوُن_ _کِھکھرِ_مارنہِ_ کھت_کھِت_کَرُن
ખિલખિલાવું: کھنٛگالہٕ_تراوُن_ _کِھکھرِ_مارنہِ_ کھت_کھِت_کَرُن
ખિલવું: پھۄلُن پۄکھتہٕ_گَژُھن بٔڑراوُن بوٚڈ_گَژُھن پوٹُھن
ખીજવવું: چھیڑکھٲنی_کَرٕنۍ_ چھیڑُن
ખીજવાવું: وَدنَس_کَھسُن زالُن
ખીજવું: دَزُن_ _کوٗرُن
ખીજાવું: وَدنَس_کَھسُن
ખીલવું: موٚٹراوُن
ખુશ_કરવું: مُتٲثِر_کَرُن_ _خوش_کَرُن_ _جِگر_پھوٚلراوُن
ખુશીથી_નાચવું: خۄش_گژُھن شادمان_گژُھن
ખુશીમાં_કૂદવું: خۄش_گژُھن شادمان_گژُھن
ખૂંચવું: تیٖر_لَگُن دِلَس_لَگُن گوٗلۍ_یِنۍ
ખૂચવું: ژَرُن _بُرٕ_لَگُن _دِلَس_لَگُن
ખૂલવું: رَلُن_میلُن_ _مٕژرَنہٕ_یُن
ખૂલવો: یَلہِ_کرٕنۍ چالوٗ_کَرُن
ખેંચવું: مٲیِل_کَرُن _پانس_کُن_پھِرُن_ _پانس_کُن_کَرُن_ _کھینٛچُن لَمُن چوٗسُن_ _ژٕہُن_ کھینٛچُن لَمُن
ખેંચાઈ_જવું: کھینٛچان_ کٔشِش_آسٕنۍ_ _کھینٛچُن_ _کھِینٛچاو_گَژُھن
ખેંચાવું: کھینٛچان_ کٔشِش_آسٕنۍ_ _کھینٛچُن_ _کھِینٛچاو_گَژُھن
ખેચવું: چوٗسُن_ _ژٕھ_دِیُن_ _چون چوٗسُن_ _ژٕہُن_ کھینٛچُن
ખેડવું: زٔمیٖن_وایُن
ખેતી_કરવી: زٔمیٖندٲری_کرٕٕنۍ _کاشتکٲری_کرٕنۍ
ખેદ_થવો: پَشتاوُن پَچھتاوُن
ખેલવું: گِنٛدُن
ખોજ_કરવી: ایٖجاد_کَرُن_ کھوج_کَرُن_ کھوج_کَڈُن
ખોજવું: ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ
ખોટુ_પાડવું: أپُززیور_کرُن__یا_بَناوُن_ غلط_ثٲبِت_کرُن_ غلَط_ترجِمٲنی_کرٕنۍ
ખોતરવું: کھنُن_ _نقشہِ_نگٲری_کَرٕنۍ
ખોદવું: کَھنُن زٔمیٖن_وایُن ژوٗر_دُین کھنُن_ _نقشہِ_نگٲری_کَرٕنۍ سیٛتھ_دٕنٕنۍ زیٖر_زیٖر_کَرٕنۍ تَنٛگ_کَرُن کھَنُن
ખોરવું: سیٛتھ_دٕنٕنۍ زیٖر_زیٖر_کَرٕنۍ تَنٛگ_کَرُن
ખોરાક_પકાવવો: رَنُن تَیار_کَرُن
ખોલવી: یَلہٕ_کَرٕنۍ یَلہٕ_ترٛاوٕنۍ
ખોલવું: آزاد_کَرُن_ یِلہٕ_ترٛاوُن_ نَجات
ખોળવું: ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ ایٖجاد_کَرُن_ کھوج_کَرُن_ کھوج_کَڈُن
ખોવાઇ_જવું: راوُن_ مَصروٗف_گَژُھن
ખોવાવું: پَھسُن_ بَنٛدن_گَژُھن
ખોસવું: ٹُھکُن ژانُن زیٖر_دِنۍ زٕکھ_زِکھ_کَرٕنۍ ژٮ۪ل_دِتھ_بَرُن سیٛتھ_دٕنٕنۍ زیٖر_زیٖر_کَرٕنۍ تَنٛگ_کَرُن
ગંઠણ: گَنٛڈ_کَرُن بَنٛد_کَرُن
ગંદુ_લખવું: موٚکُر_لٮ۪کھُن_ _خَراب_لٮ۪کھُن_ مَچھہٕ_مارنہِ
ગગડવું: کَم_گَژھُن چھۄنُن_ کٔمی_گَژھٕنۍ
ગટકવું: نٮ۪نگلاوُن
ગડવું: ترُس_لَگُن_ سَنُن
ગડીકરવી: تَحہ_کَرُن
ગડીબંધ_કરવું: وَٹُن
ગડીવાળવી: تَحہ_کَرُن
ગણગણવું: گۭنٛگراوُن_ _گُن_گُناوُن پانَس_سۭتۍ_کَتھہٕ_کَرنہِ
ગણતર: گٔنٛزرُن_ _گٔنٛزراوُن_ _تعداد_تھَوُن
ગણતરી: گٔنٛزرُن_ _گٔنٛزراوُن_ _تعداد_تھَوُن
ગણવું: گٔنٛزرُن_ _گٔنٛزراوُن_ _تعداد_تھَوُن
ગભરાઇ_જવું: خوف_زَدٕ_گَژُھن_ _بامبرُن_ کھوژُن
ગભરાવું: خوف_زَدٕ_گَژُھن_ _بامبرُن_ کھوژُن دِل_راوُن_ _بےٚ_قٔرٲری_گَژٕھنۍ بامبٕراوُن
ગમવું: پَسَنٛد_یُن_ اَصٕل_لَگُن
ગરક: راوُن_ مَصروٗف_گَژُھن
ગરજવું: گرٛزُن _ٹانگہٕ_دِنہِ کرٮ۪کہٕ_دِنہِ_شور_کرُن گرٛزُن
ગરમ_કરવું: توٚت_کَرُن_ گَرَم_کَرُن
ગરમ_થવું: شرارت_کَھسُن_ _غُصہٕ_کَھسُن توٚت_گَژُھن_ گَرٕم_گَژُھن
ગરવું: اَژُن_ _دٲخٕل_گَژھُن
ગર્વિત_થવું: غَروٗر_آسُن_ تَکبُر_آسُن
ગલગલિયાં: کٕتہٕ_کٕتہٕ_کَرُن
ગલીગલી_કરવી: کٕتہٕ_کٕتہٕ_کَرُن
ગલીપચી_કરવી: کٕتہٕ_کٕتہٕ_کَرُن
ગળવું: وَسان_ پَشپان_ نیران نٮ۪نگلاوُن
ગળે_મળવું: نالہٕ_مَتہِ_رَٹُن_ نالہٕ_موٚت_کَرُن
ગળે_લગાવવું: نالہٕ_مَتہِ_رَٹُن_ نالہٕ_موٚت_کَرُن
ગાંગરવું: بَلبَلاوُن
ગાંઠવું: گَنٛڈ_کَرُن بَنٛد_کَرُن
ગાંડું_થવું: پاگَل_گَژُھن_ دٮ۪ماغ_ڈَلُن_ دٮ۪ماغ_خَراب_گَژُھن
ગાયબ_થવું: ووٚجوٗد_خَتَم_گَژُھن_ غٲب_گَژُھن_ خَتَم_گَژُھن
ગાળ_આપવી: لٮ۪کہٕ_ژارنہِ لٮ۪کہٕ_کَڑنہِ ناس_ترٛاس_وَنُن
ગાળ_દેવી: لٮ۪کہٕ_ژارنہِ لٮ۪کہٕ_کَڑنہِ ناس_ترٛاس_وَنُن
ગાળ_બોલવી: لٮ۪کہٕ_ژارنہِ لٮ۪کہٕ_کَڑنہِ ناس_ترٛاس_وَنُن
ગાળવું: گُزرُن_ سَپدُن
ગાવું: گٮ۪وُن
ગિરફ્તાર_કરવું: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن
ગુંજવું: گوٗنٛجُن
ગુજરવું: مَرُن گُزرُن زوٗ_نیرُن
ગુજારવું: گُزرُن_ سَپدُن
ગુણ_ગાવા: تعٲریٖف_کَرٕنۍ_ شابٲشی_دِنۍ خۄش_آمَد_کَرٕنۍ_ بَڑاوٕ_دُین
ગુપ્ત_રાખવું: ژوٗرِ_تھاوُن_ کٔھٹِتھ_تھاوُن_ _چُھپاوُن
ગુસ્સે_થવું: روشُن دَزُن_ _کوٗرُن شرارت_کَھسُن_ _غُصہٕ_کَھسُن شرارت_کَھسُن_ _غُصہٕ_کَھسُن وَدنَس_کَھسُن
ગૂંચવાવું: پھَسُن_ وَلنہٕ_یُن_ ہیٚنہٕ_یُن
ગૂંચાવું: شرُک_یُن_ کُھر_یُن کھوژُن_ گَبراہَٹ_گَژھٕنۍ
ગૂંથવું: وونُن
ગૂંથાવવું: وونٛناوُن
ગૂઢ: ژوٗرِ_تھاوُن_ کٔھٹِتھ_تھاوُن_ _چُھپاوُن
ગેરવાજબી_ખર્ચ_કરવો: فضوٗل_خرچی
ગોખવું: گوٹہٕ_کَرُن
ગોઠવણ_કરવી: اِنٛتِظام_کَرُن سہوٗلِیت_تھاوٕنۍ
ગોઠવું: برابٔری_یٕنۍ حِساب_یُن جَمُن بَنان
ગોતવું: ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ
ગોદા_મારવાં: ژٮ۪ل_دِیُٛن
ગોદાટવું: ژٮ۪ل_دِیُٛن
ગોદાવવું: ژٮ۪ل_دِیُٛن
ગોરંભવું: وَلنہِ_یُن
ગોરંભાવું: وَلنہِ_یُن
ગોળ_ફરવું: نَژُن_ _پھیرُن
ગ્રંથન: گَنٛڈ_کَرُن بَنٛد_کَرُن
ગ્રહણ_કરવું: رَٹُننیُن
ગ્રહણ_થવું: گرٛہُن_لَگُن
ગ્રહવું: رَٹُننیُن
ગ્રાસ_થવું: گرٛہُن_لَگُن
ગ્રૂંથણ: گَنٛڈ_کَرُن بَنٛد_کَرُن
ઘટન: حٲدثہٕ_سَپدُنواقع_پیش_یُن
ઘટના: حٲدثہٕ_سَپدُنواقع_پیش_یُن
ઘટવું: کم_گَژُھن _ہَمُن کَم_گَژھُن چھۄنُن_ کٔمی_گَژھٕنۍ کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن وَسُن _کَم_گَژُھن
ઘટાડવું: کٔمی_کَرٕنۍ _کٔمی_پیٖشی_کَرٕنۍ _کَم_کَرُن_ کَٹؤتی_کَرٕنۍ کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن
ઘટાડો_થવો: کَم_گَژھُن چھۄنُن_ کٔمی_گَژھٕنۍ
ઘડવું: بَناوُن_ شَکٕل_دِنۍ
ઘનઘોર_થવું: وَلنہِ_یُن
ઘભરાવું: کھوژُن_ گَبراہَٹ_گَژھٕنۍ
ઘમંડ_કરવો: ڈالہٕ_دِنہِ
ઘરડું_થવું: بٕڈیومُت
ઘરફોડવું: ژوٗر_کَرٕنۍ
ઘરફોડી_કરવી: ژوٗر_کَرٕنۍ
ઘસડવું: کَھکھرِِ_پَکناوُن_
ઘસડાવું: یٖرُن کَھکھٕر_دِنۍ کھکھرِ_اَنُن
ઘસરડાવું: کَھکھٕر_دِنۍ کھکھرِ_اَنُن
ઘસવું: گٕہُن
ઘસેડતાં_જવું: لِتھناوُن
ઘસેડવું: لِتھناوُن
ઘાંઘરવું: بَلبَلاوُن
ઘાંટો: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
ઘાટ-આકાર_આપવો: بَناوُن_ شَکٕل_دِنۍ
ઘાલવું: ٹُھکُن ژانُن زیٖر_دِنۍ زٕکھ_زِکھ_کَرٕنۍ
ઘુમાવવું: موٗرُن وٕٹُھن وَردیُن
ઘુસાડવું: ٹُھکُن ژانُن زیٖر_دِنۍ زٕکھ_زِکھ_کَرٕنۍ
ઘુસેડવું: ژٮ۪ل_دِتھ_بَرُن
ઘૂંટણિયે_પડવું: کۄٹھٮ۪ن_پٮ۪ٹھ_پیوٚن_ جُکُن ۂتھیار_ترٛاوٕنۍ _ہار_مانٕنۍ
ઘૂંટવું: پیٖسُن_ کوٗٹُن
ઘૂમવું: نَژُن_ _پھیرُن پھیرُن_ _موڈ_کرُن
ઘૂસવું: اَژُن_ _دٲخٕل_گَژھُن اَژُن ترُس_لَگُن_ سَنُن
ઘેરવું: گیرٕ_کَرُن _أنٛدۍ_أنٛدۍ_روزُن
ઘેરાવું: وَلنہِ_یُن
ઘોંચવું: ٹُھکُن ژانُن زیٖر_دِنۍ زٕکھ_زِکھ_کَرٕنۍ
ચકચકવું: چمکُن_ گَہہ_ترٛاوٕنۍ _تابُن_ _نپہٕ_نپہٕ_کرُن
ચકરાઇ_જવું: حٲران_گَژُھن_ _پَریشان_گَژھن
ચકિત: دٕنَن_گَژھٕنۍ_ جَٹکہٕ_لَگُن_ _صَدمہٕ_گَژھُن
ચકિત_થવું: تٲجُب_گَژُھن_ حٲران_گَژُھن حٲران_گَژُھن_ _پَریشان_گَژھن
ચક્કર_ફરવું: نَژُن_ _پھیرُن
ચક્કર_લગાવવા: چَکَر_لَگاوُن
ચગદાઇ_જવું: دَباونہٕ_یُن _دَبنہٕ_یُن _دٔبِتھ_گَژُھن
ચગળવું: ژُہُن
ચચણવું: تٔچھِنۍ کَشُن
ચચરવું: ہوٗ_ہوٗ_کَرُن
ચડવું: موٚٹراوُن
ચડાવવું: ہٕس_دیُن _تُلُن
ચઢવું: دَرٕج_کَرُن_ کھالُن کَھسُنسَوار_گَژُھن لاگُن تھاوُن کھالُن نَظر_کَرُن نیاز_کَرُن
ચઢાઇ_કરવી: حملہٕ_کرُن_ _قبضہٕ_کرُن
ચઢાવવું: تَیار_کَرُن
ચઢાવું: دَرٕجۍ_کَرُن
ચણચણવું: تٔچھِنۍ کَشُن
ચણવું: کھیوٚن
ચપટી: ژُمُٹھ_ہینٛۍ
ચપેટવું: پَنٛجَن_تَل_رَٹُن
ચમક_ચમક_થવું: چمکُن تابُن
ચમકવું: دٕنَن_گَژھٕنۍ_ جَٹکہٕ_لَگُن_ _صَدمہٕ_گَژھُن زٕژٕ_وۄتھنہِ_ چَمَک_وۄتھٕنۍ ڈالہٕ_دِنہِ چمکُن_ گَہہ_ترٛاوٕنۍ _تابُن_ _نپہٕ_نپہٕ_کرُن چمکُن تابُن
ચમટી: ژُمُٹھ_ہینٛۍ
ચરમાવું: مُرجُن_ _مورُن_ _ہوٚکھِتھ_پیوٚن_ _ہۄکھِنۍ
ચરવું: گاسہٕ_کھیوٚن
ચરાવું: گاسہٕ_کھیاوناوُن
ચરિતાર્થ_થવું: پوٚز_گژُھن پوٚز_نیرُن
ચર્ચા: بَحَث_کَرُن
ચલાવવું: چلاوُن _چالو_کَرُن چَلاوُن واو_کرُن ہَوا_کرُن
ચલાવી: یَلہٕ_کَرٕنۍ یَلہٕ_ترٛاوٕنۍ
ચલાવું: چَلاوُن
ચલિત_કરવું: چلاوُن _چالو_کَرُن
ચળકવું: زٕژٕ_وۄتھنہِ_ چَمَک_وۄتھٕنۍ
ચસકા_નાંખવા: تَکلیٖف_دِیُن زَر_واتناوُن
ચાખવું: نوٗن_وٕچُھنمَزٕ_وٕچُھن_
ચાટવું: لٮ۪وُن لیٚوُن کھیوٚن
ચાલવું: پکُن_ _ٹِکُن پَکُن چَلُن
ચાલુ_કરવું: چلاوُن _چالو_کَرُن شروٗع_کرُن_ ابتدا_کرُن
ચાલુ_થવો: یَلہِ_کرٕنۍ چالوٗ_کَرُن
ચાળવું: ژارُناَلَگ_کَرُن چھانُن_ _پھیانُن_ _چھانہِ_کڑُن_ _پرِنِس_کڑُن
ચાળાચસકા_કરવા: نٔکھرٕ_ہاوٕنۍ_ ناز_تہٕ_نٔکھرٕ_کَرٕنۍ
ચાવવું: ژاپُن مَزٕ_کَڈُن ژاپُن
ચાવી_દેવી: کوٗنٛز_کَرٕنۍ
ચાવી_ભરવી: کوٗنٛز_کَرٕنۍ
ચાવીને_ખાવું: ژاپُن
ચાહના: خوٲہِش_آسٕنۍ_ _چاہت_آسٕنۍ_ _طمع_آسُن
ચિંઘાડવુ: ۂسۍکرٛٮ۪کہٕ_دِنہِ
ચિંતા_કરવી: فِکِر_کَرٕنۍ_ سونٛچُن
ચિકટાવવું: چِِپکاوُن_ لَگاوُن
ચિડાવું: دَزُن_ _کوٗرُن وَدنَس_کَھسُن زالُن
ચિત્તભ્રમ: پاگَل_گَژُھن_ دٮ۪ماغ_ڈَلُن_ دٮ۪ماغ_خَراب_گَژُھن
ચિત્ર_દોરવું: تصویٖر_بناوٕنۍ_ _مُصوِری_کَرٕنۍ
ચિત્ર_બનાવવું: تصویٖر_بناوٕنۍ_ _مُصوِری_کَرٕنۍ
ચિત્રાંકન_કરવું: تصویٖر_بناوٕنۍ_ _مُصوِری_کَرٕنۍ
ચિત્રિત_કરવું: تصویٖر_بناوٕنۍ_ _مُصوِری_کَرٕنۍ
ચિરાવું: پٔھٹِتھ_یُن ژھیٚنِتھ_یُنن
ચીંટલી: ژُمُٹھ_ہینٛۍ
ચીંટિયો: ژُمُٹھ_ہینٛۍ
ચીજ_નાણાં_લઈ_બીજાને_આપવી: کٕنُن
ચીડ_બતાવવી: وَدنَس_کَھسُن
ચીપકવું: واٹھ_لَگُن
ચીપટી: ژُمُٹھ_ہینٛۍ
ચીમટી: ژُمُٹھ_ہینٛۍ
ચીમળાવું: بِگرُن مُرجُن_ _مورُن_ _ہوٚکھِتھ_پیوٚن_ _ہۄکھِنۍ
ચીરવું: _ژٹُن_ _کپٹُن
ચીરાવવું: پھالناوُن پھالناناوُن ژَٹناناوُن
ચુગલી_કરવી: چوٚگٕلۍ_کھیٚنۍ
ચુપ_થવું: ژھۄپہٕ_گَژھٕنۍ_ بولتی_بَنٛد_گَژھٕنۍ
ચુભવું: تیٖر_لَگُن دِلَس_لَگُن گوٗلۍ_یِنۍ
ચૂંટવું: ژارُناَلَگ_کَرُن
ચૂંટી: ژُمُٹھ_ہینٛۍ
ચૂકતે_કરવું: چُکاوُن _اَدا_کَرُن بَرُن
ચૂકવવું: چُکاوُن _اَدا_کَرُن بَرُن
ચૂગવું: کھیوٚن
ચૂવું: پَشپُن_ وَسُن وَسان_ پَشپان_ نیران
ચૂસવું: چوٗسُن_ _ژٕھ_دِیُن_ _چون ژُہُن چوٗسُن_ _ژٕہُن_ کھینٛچُن
ચેકવું: ژَٹُن
ચેતવણી_આપવી: خَبَردٲری_کَرُن_ خَبَردار_کَرٕنۍ_ آگاہ_کَرُن
ચેતવવું: دَمکی_دِنۍ دَمکاوُن خَبَردٲری_کَرُن_ خَبَردار_کَرٕنۍ_ آگاہ_کَرُن
ચેનચાળા_કરવા: نٔکھرٕ_ہاوٕنۍ_ ناز_تہٕ_نٔکھرٕ_کَرٕنۍ
ચોંકવું: دٕنَن_گَژھٕنۍ_ جَٹکہٕ_لَگُن_ _صَدمہٕ_گَژھُن
ચોંટવું: واٹھ_لَگُن _واٹھ_دیُن_ _چِپکاوُن _لارُن_ _مِلُن_ _رلُن
ચોંટાડવું: جوڑُن _واٹُن _لاگُن چِِپکاوُن_ لَگاوُن
ચોંટી: ژُمُٹھ_ہینٛۍ
ચોડવું: چِِپکاوُن_ لَگاوُن دٲنٛژھ_راوُن
ચોરવું: _ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ
ચોરી_કરવી: _ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ
ચોળવું: موٗرُن وٕٹُھن وَردیُن
છંછેડવું: سیٛتھ_دٕنٕنۍ زیٖر_زیٖر_کَرٕنۍ تَنٛگ_کَرُن
છંટકાવ_કરવો: چٕھرٕکاو_کَرُن
છટકવું: ژوٗرِ_یُن_گَژھن کھٕکھرِپَکناوُن کھٕرِ_پَکناوُن ہِلاوُن دَکہٕ_دُین
છટકી_જવું: ژوٗرِ_یُن_گَژھن
છટપટાવું: ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_ تَڈپُن
છમકારવું: بَگارٕ_کرُن
છલંગ_મારવી: وۄٹہٕ_تُلہِ_نہِ_ _وۄٹھ_تُلٕنۍ
છળવું: دوکھہٕ_دُین_ دوکھٕ_بٲزی_کَرٕنۍ
છાંટવું: ژارُناَلَگ_کَرُن اوٚدُر_کَرُن_ تَر_کَرُن_ وَزوُن_تھاوُن چھٔکراوُن_ _چھَکُن چٕھرٕکاو_کَرُن چَھکُن
છાંટો-પાણી_કરવું: نَشہٕ_کَرُن
છાજવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
છાનું: ژوٗرِ_تھاوُن_ کٔھٹِتھ_تھاوُن_ _چُھپاوُن
છીણવું: گٕہُن
છીનવી_લેવું: تھَپہِ_نیُن
છીનવું: تھَپہِ_نیُن
છુપાવવું: ژوٗرِ_تھاوُن_ _چُھپاوُن کھٔٹِتھ_تھاوُن
છુપાવું: ژوٗرِ_روزُن_ کٔھٹِتھ_روزُن
છુપાવેલું: ژوٗرِ_تھاوُن_ کٔھٹِتھ_تھاوُن_ _چُھپاوُن
છૂંદણું: کھَنٛناوُن
છૂટથી_વર્તવું: رَلُن_میلُن_ _مٕژرَنہٕ_یُن
છૂટવું: ژھٮ۪نہٕ_گَژھُن_ _اَلَگ_گَژھُن
છૂટા_પડવું: ژھٮ۪نہٕ_گَژھُن_ _اَلَگ_گَژھُن
છૂટાછેડા_આપવા: طَلاق_دُین_ خُلاح_دُین
છૂટું_પાડવું: اَلَگ_کَرُن _بیوٚن_کَرُن
છૂપવું: ژوٗرِ_روزُن_ کٔھٹِتھ_روزُن
છૂપું: ژوٗرِ_تھاوُن_ کٔھٹِتھ_تھاوُن_ _چُھپاوُن
છેકવું: ژَٹُن
છેડછાડ_કરવી: چھیڑکھٲنی_کَرٕنۍ_ چھیڑُن
છેડવું: چھیڑکھٲنی_کَرٕنۍ_ چھیڑُن
છેતરવું: ٹھَگُنجال_سٲزی_کرٕنۍ دۄکھہٕ_دیُن فَریب_کَرُن دوکھہٕ_دُین_ دوکھٕ_بٲزی_کَرٕنۍ
છોંકવું: بَگارٕ_کرُن
છોડવા: پَتہِ_لاگُن پَتہِ_پَتہِ_لاگُن پَتہِ_ترٛاوُن پَتہٕ_تھاوُن
છોડવું: دھان_کَرُن_ ترٛاوُن پَتہِ_لاگُن پَتہِ_پَتہِ_لاگُن پَتہِ_ترٛاوُن پَتہٕ_تھاوُن واتناوُن
છોડાવવું: یَلہٕ_ترٛاوناوُن
છોડાવું: یَلہٕ_ترٛاوناوُن
છોડી_મુકવું: یَلہٕ_ترٛاوُن_ آزاد_کَرُن رِہا_کَرُن ترٛاوُن
જકડવું: گنٛڑُن بَنٛد_کَرُن بَنٛد_رَٹُن
જગમગવું: چمکُن تابُن
જગમગાવું: زٕژٕ_وۄتھنہِ_ چَمَک_وۄتھٕنۍ
જડવું: لاگُن_ فَٹ_کَرُن دٲنٛژھ_راوُن
જણવું: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ
જણાવવું: وَنُن وٮ۪ژھناوُن وَنُن بَیان_کَرُن
જણાવ્યું: وَنُن جانٛکٲری_دٕنۍ
જતન_કરવું: رَٹُن
જનમ_આપવો: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ
જનમવું: زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن
જનમાવવું: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ
જન્મવું: زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن
જન્માવું: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ
જપવું: زِکٕر_یٕنۍ_ زٮ۪وٕ_پٮ۪ٹھ_آسُن
જબાન_આપવી: زبان_دِنۍ _وادٕ_کرُن
જમવું: کھیوٚن
જમા: سَمُن_ جَمع_گَژُھن
જમા_કરવું: سوٚبراوُن_ جَمع_کَرُن
જમાડવા: کھیٛاناوُن
જમાડવું: کھیٚاوناوُن _کھٮ۪ن_کھیٚاوناوُن آپراوُن_ _کھیاوُن
જમીન_આસમાન_એક_કરવા: زُو_جان_ژَٹُن_ _نَم_ژَم_ژَٹٕنۍ_ _کھۄن_وَٹھ_کھۄڈ_کھنٕنۍ_ زمیٖن_آسمان_کُنُے_کَرُن
જલવું: دَزُن_ _برداش_نہٕ_گَژُھن
જવાન_થવું: جوان_گَژُھن_ _نوجوان_بَنُن_ _بوٚڈ_گَژُھن
જવાબ_આપવો: جَواب_دُین_ جَواب_وَنُن
જાંચ_કરવી: سام_ہیوٚن_ _جانٛچ_پڑتال_کَرٕنۍ_ چھان_بیٖن_کَرٕنۍ
જાગવું: ہُشار_گَژُھن _وۄتُھن_
જાગ્રત_થવું: ہُشار_گَژُھن _وۄتُھن_
જાચવું: مَنٛگُن ہیوٚن
જાણવું: زانُن_ مولوٗم_گَژھُن_ پَتہ_لِگُن زٲنیاب_گَژُھنن_ عٔلِم_گَژُھن_ روٗبَروٗ_گَژُھن
જાતનું_બલિદાન_આપવું: قۄربٲنی_دٕنۍ_ زِنٛدَگی_دٕنۍ
જાપ_કરવા: زِکٕر_یٕنۍ_ زٮ۪وٕ_پٮ۪ٹھ_آسُن
જામવું: لَگُن کھسُن سٮ۪ٹھاہ_جان_روزُن ڈٔٹِتھ جٔمِتھ بِٕہِتھ سَمُن_ جَمع_گَژُھن
જાળવવું: رَٹُن
જિવાડવું: زِنٛدٕ_کَرُن زوٗ_ترٛاوُن
જીતવું: زینُن_ فَتح_حٲصِل_گَژھٕنۍ_ جیٖتۍ_حٲصِل_گَژھٕنۍ زینُن_ کامیاب_گَژُھن
જીવતું_કરવું: زِنٛدٕ_کَرُن زوٗ_ترٛاوُن
જીવવું: زِنٛدٕگی_گُزارٕنۍ
જીવિત: زِنٛدٕگی_گُزارٕنۍ
જીવિત_કરવું: زِنٛدٕ_کَرُن زوٗ_ترٛاوُن
જુટવું: جُڑُن_ واٹھ_گَژُھن_ رَلُن
જુવાન_થવું: جوان_گَژُھن_ _نوجوان_بَنُن_ _بوٚڈ_گَژُھن
જૈફ: بٕڈیومُت
જોડકણું_કરવું: قٲفیہِ_بناوُن
જોડકણું_રચવું: قٲفیہِ_بناوُن
જોડવું: جوڑُن _واٹُن _لاگُن ہلہٕ_دیُن جوڈُن جُڑُن_ واٹھ_گَژُھن_ رَلُن سوٚبراوُن_ جَمع_کَرُن جوڑُن
જોડાઇ_જવું: _واٹھ_دیُن_ _چِپکاوُن _لارُن_ _مِلُن_ _رلُن
જોડાટવું: پٲزار_دٕنۍ_ _بوٗٹ_لایُن
જોડાથી_મારવું: پٲزار_دٕنۍ_ _بوٗٹ_لایُن
જોતરવું: ہلہٕ_دیُن
જોવડાવવું: ہاوُن
જોવું: ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ وٕچُھن
જ્ઞાત_હોવું: زانُن_ مولوٗم_گَژھُن_ پَتہ_لِگُن زٲنیاب_گَژُھنن_ عٔلِم_گَژُھن_ روٗبَروٗ_گَژُھن
જ્યોતિ_વધારવી: روشنی_بَڑاوُِن گاش_بَڑاوُن
ઝંખવાણું_પડવું: شَرمَنٛدٕ_گَژُھن
ઝગડવું: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
ઝગડો_કરવો: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
ઝગમગવું: چمکُن تابُن
ઝઘડાવું: ژُوناوُن لَڑٲے_کَرنَاوِٕنۍ
ઝણકારવું: شرٛۄین_شرٛۄین_کَرُن_ وَزُن
ઝણઝણવું: شرٛۄین_شرٛۄین_کَرُن_ وَزُن
ઝપકવું: ٹٲرۍ_وَٹٕنۍ _ٹِٹرَہٲرے
ઝપટયો: جپھ_دِنۍ _جَپھ_ژٕھنٕنۍ_ _پنجس_تل_رٹُن
ઝપટવું: جپھ_دِنۍ _جَپھ_ژٕھنٕنۍ_ _پنجس_تل_رٹُن
ઝબૂક_ઝબૂક_થવું: چمکُن تابُن
ઝબૂકવું: چمکُن_ گَہہ_ترٛاوٕنۍ _تابُن_ _نپہٕ_نپہٕ_کرُن چمکُن تابُن
ઝમવું: وَسان_ پَشپان_ نیران
ઝરવું: وَسان_ پَشپان_ نیران
ઝળકવું: زٕژٕ_وۄتھنہِ_ چَمَک_وۄتھٕنۍ
ઝાટકવું: دٕنُن دٕنُن_ ژٔنٛڈ_دٕنۍ ژَھٹُن ژَھٹھ_کَڑٕنۍ
ઝાડવું: پھۄکھ_دِیُن
ઝાડવું-ફૂંકવું: پھۄکھ_دِیُن
ઝાડુ_મારવું: ڈُوُن
ઝાપટવું: دٕنُن
ઝૂકવું: نَمُن_ جُکُن کۄٹھٮ۪ن_پٮ۪ٹھ_پیوٚن_ جُکُن ۂتھیار_ترٛاوٕنۍ _ہار_مانٕنۍ
ઝૂડાવવું: ژُوناوُن لَڑٲے_کَرنَاوِٕنۍ
ઝૂમવું: لٔہراوُن نَژُن
ઝૂલવું: جوٗلہٕ_سَوٲرے_چٮ۪نۍ
ઝેર_કરવું: دَزُن_ _برداش_نہٕ_گَژُھن
ઝોંકવું: ژُھنُن_ لایُن
ઝોકવું: نِنٛدرِ_ٹھۄل_یٕنۍ
ઝોકું_ખાવું: نِنٛدرِ_ٹھۄل_یٕنۍ
ઝોલાં_ખાવાં: لٔہراوُن
ઝોલો_ખાવો: جوٗلہٕ_سَوٲرے_چٮ۪نۍ
ટંટો_કરવો: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
ટકરાવવું: ٹھۄل_گَژھٕنۍ_ ٹَکراوُن ٹَکراوُن_ ٹھۄل_گَژھٕنۍ
ટપ_ટપ_થવું: پَشپُن_ وَسُن
ટપકવું: پَشپُن_ وَسُن وَسان_ پَشپان_ نیران
ટપકી_પડવું: اَچانَک_یُن_ اَچانَک_پٲدٕ_گَژھُن
ટહુકો_કરવો: کوٗ_کوٗ_کَرُن کُکلہِ_بوٗلۍ_کَرٕنۍ
ટહેલવું: چَکَر_کَرُن_ نَژُن
ટાંકવું: لاگُن دَرٕجۍ_کَرُن
ટાંકા_ભરવા: لاگُن
ટાંકા_મારી_જોડવું: سُوُن ٹیب_ترٛاوٕنۍ
ટાંકો_લેવો: لاگُن
ટાળવું: ٹالُن_ __ٹالمٹول_کرُن__ _بہانہٕ_بناوٕنۍ _کتھ_ڈالٕنۍ پَتھ_کَرُن مَنثوٗخ_کَرُن_ مُلتَوی_کَرُن
ટીખળ_કરવી: ٹَھٹھہٕ_کَرُن_ مَزاق_کَرُن_ مَسکٔھری_کَرٕنۍ_ ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ
ટીપવું: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
ટૂંકું_પડવું: کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن
ટેભા_દેવા: لاگُن
ટેવાયેલું: ہٲل_گَژٕھنۍ عادَت_گَژُھن
ટોણો_મારવો: تانہٕ_دیُن_ _اَسُن_ترٛاوُن_ _مَزاق_اُڑاوُن
ટોળ_કરવો: ٹَھٹھہٕ_کَرُن_ مَزاق_کَرُن_ مَسکٔھری_کَرٕنۍ_ ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ
ઠગવું: ٹھَگُنجال_سٲزی_کرٕنۍ دۄکھہٕ_دیُن فَریب_کَرُن دوکھہٕ_دُین_ دوکھٕ_بٲزی_کَرٕنۍ
ઠગાઈ_કરવી: دۄکھہٕ_دیُن فَریب_کَرُن
ઠઠ્ઠો_કરવો: ٹَھٹھہٕ_کَرُن_ مَزاق_کَرُن_ مَسکٔھری_کَرٕنۍ_ ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ
ઠપારવું: پَھش_دیُن ژٔنڑ_ژٔنڑ_لایِنۍ
ઠરવું: لَگُن
ઠીક_કરવી: مَرمَتھ_کَرٕنۍ ٹھیٖک_کَرُن صٔحی_کَرُن
ઠીક_થવું: پوٚز_گژُھن پوٚز_نیرُن
ઠુકરાવી_દેવું: اِنکار_کرُن_ _نکار_کرُن_ _آمادٕ_نہٕ_گژُھن
ઠૂંઠવાવું: ۂنٛدرٕنۍ_ _ویسرٕنۍ
ઠેકવું: وۄٹھ_دِنۍ_ _وۄٹھ_ژھٕ_نٕنۍ_ وۄٹھ_تراوٕنۍ
ઠેલવું: دکہِ_دِیُٛن ژُھنُن_ لایُن
ઠેસ_વાગવી: ٹھوٗکُر_لَگُن ٹھوٗس_لَگُن
ઠોકર_વાગવી: ٹھوٗکُر_لَگُن ٹھوٗس_لَگُن
ઠોકવું: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
ઠોકી_દેવું: دٲنٛژھ_راوُن
ડખલ_કરવી: رُکاوَٹ_ترٛاوٕنۍ
ડગવું: کھٕکھرِپَکناوُن کھٕرِ_پَکناوُن ہِلاوُن دَکہٕ_دُین
ડરપવું: کھۄژُن_ _خوف_یُن_ _دہشت_اَژُن
ડરવું: تھرتھرٕ_کَرٕنۍ_ _ویسرُن _لرزُن_ _تۭر_پھٹٕنۍ_ _دُبرارے کھۄژُن_ _خوف_یُن_ _دہشت_اَژُن
ડરાવવું: روب_کَرُن_ جاڈ_والٕنۍ_ پَھٹکارٕ_والٕنۍ_ کھوژناوُن
ડાંટવું: روب_کَرُن_ جاڈ_والٕنۍ_ پَھٹکارٕ_والٕنۍ_ کھوژناوُن
ડૂબવું: پَھٹُن لوسُن_ غٔروٗب_گَژُھن ٹھَپ_گَژُھن _بِہِتھ_گَژُھن خَتٕم_گَژُھن
ડૂબાડવું: مَنٛدچھاوُن بے_عزت_کرُن زلیٖل_کرُن بدنام_کَرُن
ડૂબાડી_દેવું: مَنٛدچھاوُن بے_عزت_کرُن زلیٖل_کرُن بدنام_کَرُن
ડૂબી_જવું: پَھٹُن ٹھَپ_گَژُھن _بِہِتھ_گَژُھن خَتٕم_گَژُھن
ડોલાવડાવું: ہِلاوناوُن پِھرناوناوُن ڈالناناوُن
ડોલાવવું: واو_کرُن ہَوا_کرُن ہِلاوناوُن پِھرناوناوُن ڈالناناوُن
ડોલાવાવું: ہِلاوناوُن پِھرناوناوُن ڈالناناوُن
ઢકેલવું: دکہِ_دِیُٛن
ઢળવું: لوسُن_ غٔروٗب_گَژُھن ڈٕہِت_گَژُھن_ ؤسۍ_پیوٚن_ پیوٚن
ઢસડવું: کَھکھرِِ_پَکناوُن_
ઢસરડાવું: کَھکھٕر_دِنۍ کھکھرِ_اَنُن
ઢસળાઇ_જવું: دَسنہٕ_یُن_ _دۄبسَنہٕ_یُن_ _ؤسِتھ__گَژُھن
ઢસળાવું: دَسنہٕ_یُن_ _دۄبسَنہٕ_یُن_ _ؤسِتھ__گَژُھن
ઢાળવું: خاکہٕ_بَناوُن_ شِکٕل_دٕنۍ
ઢૂંઢવું: ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ
ઢોળવું: پھِرُن ترٛاوُن
તક_શોધવી: زاگہٕ_بِہُن زاگہِ_روزُن موقعس_پیٛارُن
તક_સાધવી: زاگہٕ_بِہُن زاگہِ_روزُن موقعس_پیٛارُن
તકરાર: بَحَث_کَرُن
તકરાર_કરવો: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
તકલીફ_ઉઠાવવી: غَم_ژالُن _دۄکھ_ژالُن_ تَکلیٖف_بَرداش_کَرُن
તજવીજ_કરવી: سام_ہیوٚن_ _جانٛچ_پڑتال_کَرٕنۍ_ چھان_بیٖن_کَرٕنۍ
તડપડાવું: ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_ تَڈپُن
તડપવું: ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_ تَڈپُن
તડફડવું: ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_ تَڈپُن
તડફવું: ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_ تَڈپُن
તડૂકવું: گرٛزُن _ٹانگہٕ_دِنہِ کرٮ۪کہٕ_دِنہِ_شور_کرُن گرٛزُن
તણાવું: یٖرُن
તતડવું: ٹاس_نیرُن
તથ્યાન્વેષણ_કરવું: تَفطیٖش_کرٕنۍ تحقیق_کرُن _پوچھ_تاش_کرٕنۍ_ _چھان_بیٖن_کرٕنۍ
તપવું: توٚت_گَژُھن_ گَرٕم_گَژُھن
તપાવવું: توٚت_کَرُن_ گَرَم_کَرُن
તપાસ_કરવી: ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ تَفطیٖش_کرٕنۍ تحقیق_کرُن _پوچھ_تاش_کرٕنۍ_ _چھان_بیٖن_کرٕنۍ
તપાસવું: سام_ہیوٚن_ _جانٛچ_پڑتال_کَرٕنۍ_ چھان_بیٖن_کَرٕنۍ ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ
તપ્ત_કરવું: توٚت_کَرُن_ گَرَم_کَرُن
તપ્ત_થવું: توٚت_گَژُھن_ گَرٕم_گَژُھن
તમકવું: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
તમતમવું: ہوٗ_ہوٗ_کَرُن
તરછોડવું: زَلالَت_کَرٕنۍ
તરડ_પડવી: پٔھٹِتھ_یُن ژھیٚنِتھ_یُنن
તરડાવું: پٔھٹِتھ_یُن ژھیٚنِتھ_یُنن ٹاس_نیرُن
તરવું: ییٖران
તરાવવું: ژھرٛانٛٹھ_وایِناوٕنۍ
તર્કબદ્ધ: بَحَث_کَرُن
તલમલવું: ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_ تَڈپُن
તલમલાવું: ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_ تَڈپُن
તલાક_આપવો: طَلاق_دُین_ خُلاح_دُین
તલ્લીન_હોવું: راوُن_ مَصروٗف_گَژُھن
તસવીર_બનાવવી: تصویٖر_بناوٕنۍ_ _مُصوِری_کَرٕنۍ
તાકવું: وٕچُھن
તાજું_કરવું: نوٚصَرٕ_بَناوُن_ نوٚ_تَشکیٖل_کَرُن
તાજુબી_થવી: تٲجُب_گَژُھن_ حٲران_گَژُھن
તાણવું: لَمُن لَمُن
તાન_લગાવવું: الاپ_کَرُن
તાપસ_કરવું: ایٖجاد_کَرُن_ کھوج_کَرُن_ کھوج_کَڈُن
તાબે_કરવું: پانس_کُن_پھِرُن _مٲیِل_کَرُن_ _پننِس_بَسس_منٛز_کَرُن
તારીફ_કરવી: تعٲریٖف_کَرٕنۍ_ شابٲشی_دِنۍ خۄش_آمَد_کَرٕنۍ_ بَڑاوٕ_دُین
તિરસ્કાર: نَظَر_اَنٛداز_کَرُن
તિરસ્કારવું: زَلالَت_کَرٕنۍ
તુચ્છકારવું: زَلالَت_کَرٕنۍ
તૂટવું: پَھٹُن
તેજી_આવવી: درٛۄگُن_ قۭمَت_کَھسُن_ قۭمَت_بَڈُن _قۭمَت_ہُرُن
તૈયાર_કરવું: بَناوُن_ تَیار_کَرُن_ تَشکیٖل_کَرُن
તૈયાર_થવું: تَیار_گَژُھن بَنُن
તોતડાવું: اَڑٕکوٚل_کَرُن
ત્યાગ: نَظَر_اَنٛداز_کَرُن
ત્યાગ_કરવો: دھان_کَرُن_ ترٛاوُن
ત્યાગવું: دھان_کَرُن_ ترٛاوُن
ત્રાજૂડું: کھَنٛناوُن
ત્રાડવું: گرٛزُن _ٹانگہٕ_دِنہِ کرٮ۪کہٕ_دِنہِ_شور_کرُن گرٛزُن
થથરવું: تھَرٕ_تھَرٕ_گَژھٕنۍ ۂنٛدرٕنۍ_ _ویسرٕنۍ تھرتھرٕ_کَرٕنۍ_ _ویسرُن _لرزُن_ _تۭر_پھٹٕنۍ_ _دُبرارے
થપથપાવવું: پَھش_دیُن ژٔنڑ_ژٔنڑ_لایِنۍ
થરથરવું: تھَرٕ_تھَرٕ_گَژھٕنۍ تھرتھرٕ_کَرٕنۍ_ _ویسرُن _لرزُن_ _تۭر_پھٹٕنۍ_ _دُبرارے
થાક_ઉતારવો: تَھکھ_کَڈُن_ آرام_کَرُن
થાકવું: ؤسِتھ_یُن ژھٮ۪نِتھ_پیوٚن تٔھکِتھ_پیوٚن تَھکُن_ _ہارُن
થાબડવું: پَھش_دیُن پَھش_دیُن ژٔنڑ_ژٔنڑ_لایِنۍ
થૂ_થૂ_કરવી: غٲبَتھ_کَرٕنۍ
થેપવું: بور_کَرُن _پلاسٹَر_کَرُن
થોભવું: رُکُنٹٔھہرُنبنٛد_گژُھن رُکُنٹھٔہرُن پَریشان_گَژُھن
દક્ષિણા_આપવી: خٲرات_کَرُن
દખલ_દેવી: رُکاوَٹ_ترٛاوٕنۍ
દખલગીરી_કરવી: رُکاوَٹ_ترٛاوٕنۍ
દબાઇ_જવું: دَباونہٕ_یُن _دَبنہٕ_یُن _دٔبِتھ_گَژُھن
દબાયેલું: دَبُن
દબાવવું: دَباوُن_ ژھۄپہٕ_کَرناوٕنۍ_ لۄتہِ_کَرٕنۍ پَنٛجَن_تَل_رَٹُن
દબાવું: دَباوُن دَبٲوِتھ_تھاوُن بِہُن
દબેલું: دَبُن
દબોચવું: پَنٛجَن_تَل_رَٹُن
દમ_ઘૂંટાવો: دَم_گَژھُن_ _شَہہ_بَنٛد_گَژھُن
દમ_તોડવો: مَرُن گُزرُن زوٗ_نیرُن
દમ_મારવો: تَموکھ_چوٚن دُہہ_دیُن
દમકવું: زٕژٕ_وۄتھنہِ_ چَمَک_وۄتھٕنۍ
દમદાટી_આપવી: روب_کَرُن_ جاڈ_والٕنۍ_ پَھٹکارٕ_والٕنۍ_ کھوژناوُن
દમન_કરવો: دَباوُن_ ژھۄپہٕ_کَرناوٕنۍ_ لۄتہِ_کَرٕنۍ
દર્જ_કરવું: دَرٕجۍ_کَرُن
દર્શન_થવા: بوزنہٕ_یُن نظرِ_گَژُھن لَبنہٕ_یُن
દર્શાવવું: ہاوُن
દલીલ: بَحَث_کَرُن
દલીલબાજી_કરવી: کَتھِ_کوٚتھ_کڑٕنۍ __بحث_کرُن
દહાડવું: گرٛزُن _ٹانگہٕ_دِنہِ کرٮ۪کہٕ_دِنہِ_شور_کرُن گرٛزُن
દાખલ_કરવું: شٲمِل_کَرُن_ _شموٗلِیت_کَرٕنۍ_ _حِصہٕ_در_بناوُن دَرٕجۍ_کَرُن
દાખલ_થવું: اَنٛدَر_اَژُن_ _تَشریٖف_اَنُن دَرٕج_کَرُن_ کھالُن
દાઝવું: دَزُن
દાઝી_જવું: دَزُن
દાન_કરવું: خٲرات_کَرُن
દારુ_પીવો: شَراب_کھوٗری_کَرٕنۍ
દાવત_આપવી: _دعوت_دِنۍ _سال_کَرُن_ _دعوت_کَرٕنۍ
દિલ_લાગવું: مَحبَت_گَژھُن_ دِل_یُن
દિલગીર_થવું: پَشتاوُن پَچھتاوُن
દિલાસો_આપવો: سَمجاوُن_ _دِلاسہٕ_دیُن_ تَسلی_دُین_
દીપવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
દીપાવવું: سَجاوُن
દુ: غَم_ژالُن _دۄکھ_ژالُن_ تَکلیٖف_بَرداش_کَرُن ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
દુખવું: دَگ_وۄتھٕنۍ_ دَگ_آسٕنۍ_ دود_آسُن
દુખાડવું: لٔگراوُن_ _زَکھ_واتناوُن
દુખાવવું: لٔگراوُن_ _زَکھ_واتناوُن
દુરસ્ત_કરવી: مَرمَتھ_کَرٕنۍ ٹھیٖک_کَرُن صٔحی_کَرُن
દુર્વ્યય_કરવો: فضوٗل_خرچی
દૂબળું_પડવું: ہۄکُھن_ نِکُن_ _کمزور_گژُھن_ _دُبلہٕ_گَژُھن_ _پتلہٕ_گَژُھن
દૂર_કરવું: مِٹاوُن_ _دوٗر_کَرُن_ _ہَٹاوُن_ _اَلَگ_کَرُن_ _دوٗر_ہَٹاوُن ہَٹاوُن تُلُن
દૃષ્ટિ_પડવી: بوزنہٕ_یُن نظرِ_گَژُھن لَبنہٕ_یُن
દેખવું: وٕچُھن
દેખાડવું: ہاوُن
દેખાવું: بوزنہٕ_یُن نظرِ_گَژُھن لَبنہٕ_یُن
દેવું: دُین
દોડવું: دورُن دور_تُلٕنۍ
દોરડાની_સેરો_વણવી: وُٹُھن وَر_دیُن
દોરડું_ભાંગવું: وُٹُھن وَر_دیُن
દોરા_વગેરે_તંતુને_આંટી_મારી_એકબીજા_સાથે_સાંકળી_લેવાની_ક્રિયા_કરવી: وونُن
દોરાથી_કાપડ: سُوُن ٹیب_ترٛاوٕنۍ
દોષ_મુક્ત_કરવું: یَلہٕ_ترٛاوُن_ آزاد_کَرُن رِہا_کَرُن ترٛاوُن
દ્વેષ_કરવો: دَزُن_ _برداش_نہٕ_گَژُھن
ધકેલવું: دکہِ_دِیُٛن ژُھنُن_ لایُن
ધકેલી_દેવું: دکہِ_دِیُٛن
ધક્કો_મારવો: دکہِ_دِیُٛن
ધમકાવવું: دَمکی_دِنۍ دَمکاوُن روب_کَرُن_ جاڈ_والٕنۍ_ پَھٹکارٕ_والٕنۍ_ کھوژناوُن
ધમકી_આપવી: دَمکی_دِنۍ دَمکاوُن
ધરાશાયી_થવું: زٔمیٖنَس_مَتھنہٕ_یُن
ધાર_પડવી: جۄیہِ_وَسنہِ
ધારણ_કરવું: لاگُن
ધાવું: دورُن دور_تُلٕنۍ
ધીબવું: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
ધીરજ_ખૂટી_જવી: حوصلہٕ_پُھٹُن_ _ہمت_پھٕٹٕنۍ _برداش_نہٕ_روزُن
ધુતકારવું: زَلالَت_کَرٕنۍ
ધૂમ્રપાન_કરવું: نَشہٕ_کَرُن
ધૃતવું: ٹھَگُنجال_سٲزی_کرٕنۍ دۄکھہٕ_دیُن فَریب_کَرُن
ધૈર્ય_તૂટવું: حوصلہٕ_پُھٹُن_ _ہمت_پھٕٹٕنۍ _برداش_نہٕ_روزُن
ધૈર્ય_ભંગ_થવો: حوصلہٕ_پُھٹُن_ _ہمت_پھٕٹٕنۍ _برداش_نہٕ_روزُن
ધોઈ_નાખવું: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
ધોકો_આપવો: دوکھہٕ_دُین_ دوکھٕ_بٲزی_کَرٕنۍ
ધોલાઇ_કરવી: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
ધ્યાનમગ્ન: راوُن_ مَصروٗف_گَژُھن
ધ્રુજારી: تھَرٕ_تھَرٕ_گَژھٕنۍ
ધ્રૂજવું: تھَرٕ_تھَرٕ_گَژھٕنۍ تھرتھرٕ_کَرٕنۍ_ _ویسرُن _لرزُن_ _تۭر_پھٹٕنۍ_ _دُبرارے
નકામુ-થવું: خراب_گَژُھن
નકારવું: اِنکار_کرُن_ _نکار_کرُن_ _آمادٕ_نہٕ_گژُھن مُکرُن _پیرُن
નકારી_દેવું: اِنکار_کرُن_ _نکار_کرُن_ _آمادٕ_نہٕ_گژُھن
નખરાં_કરવા: نٔکھرٕ_ہاوٕنۍ_ ناز_تہٕ_نٔکھرٕ_کَرٕنۍ
નખરાં_કરવાં: ڈالہٕ_دِنہِ
નજર_પડવી: بوزنہٕ_یُن نظرِ_گَژُھن لَبنہٕ_یُن
નફો_થવો: نفع_زینُن_ _فٲیدٕ_یُن
નબળું_પડવું: ہۄکُھن_ نِکُن_ _کمزور_گژُھن_ _دُبلہٕ_گَژُھن_ _پتلہٕ_گَژُھن
નમવું: نَمُن_ جُکُن
નમી_જવું: کۄٹھٮ۪ن_پٮ۪ٹھ_پیوٚن_ جُکُن ۂتھیار_ترٛاوٕنۍ _ہار_مانٕنۍ
નવીનીકરણ_કરવું: نوٚصَرٕ_بَناوُن_ نوٚ_تَشکیٖل_کَرُن
નવું_કરવું: نوٚصَرٕ_بَناوُن_ نوٚ_تَشکیٖل_کَرُن
નશો: نَشہٕ_کھَسُن_ دَبَنٛگہٕ_گَژُھن
નશો_કરવો: نَشہٕ_کَرُن
નશો_ચઢવો: نَشہٕ_کھَسُن_ دَبَنٛگہٕ_گَژُھن
નશો_થવો: نَشہٕ_کھَسُن_ دَبَنٛگہٕ_گَژُھن
નષ્ટ_થવું: ٹھَپ_گَژُھن _بِہِتھ_گَژُھن خَتٕم_گَژُھن
નસાડવું: ژٔلناوُن لار_کَرٕنۍ
નહાવું: سرٛان_کَرُن
નાંખવું: دٲرِتھ_دُین
નાક_કપાવું: مَنٛدچھاوُن بے_عزت_کرُن زلیٖل_کرُن بدنام_کَرُن
નાકામ_થવું: ناکام_گَژُھن_ ہارُن _ناکامیاب_گَژُھن
નાખવું: وہراوُن_ _تراوُن__ _چھٔکراوُن_ _پھٔہلاوُن پھِرُن ترٛاوُن ژُھنُن_ لایُن بَرُن
નાખુશ: ناراض_گَژُھنناخۄش_گَژُھنروشُن
નાચ_કરવો: نَژُن
નાચવું: نَژُن_ _پھیرُن نَژُن
નાથવું: ہلہٕ_دیُن
નાદવું: وایُن_ بَجاوُن
નાપવું: میٛنُن
નામંજૂર_કરવું: اِنکار_کرُن_ _نکار_کرُن_ _آمادٕ_نہٕ_گژُھن
નારાજ: ناراض_گَژُھنناخۄش_گَژُھنروشُن
નાવ_હાંકવી: لَمُن
નાશ_કરવું: تَباہ_کَرُن_ نٔناوُن تَہس_نَہس_کَرُن مِٹاوُن
નાસવું: دورُن دور_تُلٕنۍ
નાસી_જવું: ژوٗرِ_یُن_گَژھن گَژُھن_ _نیرُن_ _ہجرت_کَرٕٕنۍ
નાહવું: سرٛان_کَرُن
નિંદા_કરવી: غٲبَتھ_کَرٕنۍ
નિકળવું: گُزرُن_ سَپدُن پَشپُن_ وَسُن
નિચોવવું: چیٖرُن
નિપટવું: اَنٛد_واتُن_ خَتَم_گَژُھن
નિપટાવવું: پوٗرٕ_کرٕنۍ_ _انٛد_واتناوٕنۍ
નિમંત્રણ_આપવું: دعوت_دُین پرٕژُن دَپنہ_یُن
નિમંત્રવું: دعوت_دُین پرٕژُن دَپنہ_یُن
નિમંત્રિત_કરવું: دعوت_دُین پرٕژُن دَپنہ_یُن
નિમણૂક_કરવી: کٲم_دِنۍ_ نوکری_دٕنۍ_ بٔرتی_کَرُن
નિમાર્‍ણ_કરવું: بَناوُن_ تَیار_کَرُن_ تَشکیٖل_کَرُن
નિયુક્તકરવું: بَناوُن_ تٲینات_کَرُن
નિરખવું: وٕچُھن
નિરસ્ત_કરવું: برخاست_کَرُن_ کٔڑِتھ_ژھٕنُن_ رَد_کَرُن_ خٲرِج_کَرُن
નિરુત્તર_થવું: ژھۄپہٕ_گَژھٕنۍ_ بولتی_بَنٛد_گَژھٕنۍ
નિર્ણય_લેવો: طے_کرُن_ _فٲصلہٕ_کَرُن
નિર્દેશ_કરવો: وٮ۪ژھناوُن وَنُن بَیان_کَرُن
નિવારવું: ٹالُن_ __ٹالمٹول_کرُن__ _بہانہٕ_بناوٕنۍ _کتھ_ڈالٕنۍ
નિવેદન_કરવું: اِلتِجا_كَرٕنۍ
નિશ્ચય_કરવો: واعدٕ_کَرُن_ _زبان_دِنۍ
નિષ્ફળ_જવું: ناکام_گَژُھن_ ہارُن _ناکامیاب_گَژُھن
નિસાસો: إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن
નિહાળવું: وٕچُھن
નીકળવું: کَھسُن_ _نیرُن_ پَھٹُن روانہٕ_گَژُھن_ نیرُن
નીચે_જવું: پَھٹُن
નીચે_પડવુ: نیٖرِتھ_ژَلُن_ _نیٖرِتھ_یُن_ ؤسۍ_پیوٚن
નીતરવું: وَسان_ پَشپان_ نیران
નીપજવું: وۄپداوُن زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن
નુકશાન_ભરવું: ہَرجانہٕ_بَرُن_ نۄقصان_بَرُن
નૃત્ય_કરવું: نَژُن
નોકરી_આપવી: کٲم_دِنۍ_ نوکری_دٕنۍ_ بٔرتی_کَرُن
નોતરવું: دعوت_دُین پرٕژُن دَپنہ_یُن
નોતરુ_આપવું: دعوت_دُین پرٕژُن دَپنہ_یُن
ન્યૂન_થવું: کم_گَژُھن _ہَمُن
ન્યોછાવર_થવું: قۄربٲنی_دٕنۍ_ زِنٛدَگی_دٕنۍ
ન્હાવું: سرٛان_کَرُن
પંપાળવું: پَھش_دیُن
પકડવું: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن فِکرِ_تَرُن_ سَمجُن
પકવવું: رَنُن پٔپراوُن
પકાવવું: رَنُن
પછાડવું: دٕنُن
પજવવું: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن چھیڑکھٲنی_کَرٕنۍ_ چھیڑُن
પટપટાવવું: ٹِٹٕہارے_کَرٕنۍ
પડકાર_આપવો: لڑایِہ_ہٕنٛز_دعوت_دِنۍ
પડતી: پَتھ_گَژھُن
પડધો_પડવો: گوٗنٛجُن
પડવું: پَشپُن_ وَسُن ڈٕہِت_گَژُھن_ ؤسۍ_پیوٚن_ پیوٚن وَسُن _کَم_گَژُھن
પડી_ભાંગવું: ٹھَپ_گَژُھن _بِہِتھ_گَژُھن خَتٕم_گَژُھن
પણ_કરવો: واعدٕ_کَرُن_ _زبان_دِنۍ
પતન_થવું: زوال_یُن
પતાવવું: چُکاوُن _اَدا_کَرُن بَرُن
પતી-જવું: خراب_گَژُھن
પતી_જવું: اَنٛد_واتُن_ خَتَم_گَژُھن
પથરાવું: وہراوناوُن ترٛاوناوُن
પધારવું: یُن واتُن
પરખવું: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن پرکھاوُن_ _پرکُھن_ جانٛچُن_ سام_ہیوٚن
પરખી_કાઢવું: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن
પરણવું: خانٛدَر_کَرُن
પરત_આવવું: واپَس_یُن _یُن واپَس_پھیرُن
પરલોક_સિધાવવું: مَرُن گُزرُن زوٗ_نیرُن
પરાજિત_થવું: ہارُن_ ناکام_گَژُھن
પરાયણ: راوُن_ مَصروٗف_گَژُھن
પરિક્રમા_કરવી: چَکَر_لَگاوُن
પરિચિત_હોવું: زانُن_ مولوٗم_گَژھُن_ پَتہ_لِگُن زٲنیاب_گَژُھنن_ عٔلِم_گَژُھن_ روٗبَروٗ_گَژُھن
પરિત્યાગ_કરવો: دھان_کَرُن_ ترٛاوُن
પરિવર્તન_કરવું: بَدلاوُن_ تَبدیٖلی_اَنٕنۍ
પરિવર્તન_થવું: تَبدیٖلی_یٕنٛۍ_ بَدلاو_اَنُن
પરિશ્રમ_કરવો: مَحنَت_کَرٕنۍ_ مَشقَت_کَرٕنۍ
પરીક્ષણ_કરવું: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن پرکھاوُن_ _پرکُھن_ جانٛچُن_ سام_ہیوٚن سام_ہیوٚن_ _جانٛچ_پڑتال_کَرٕنۍ_ چھان_بیٖن_کَرٕنۍ
પરીક્ષા_કરવી: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن پرکھاوُن_ _پرکُھن_ جانٛچُن_ سام_ہیوٚن
પરેશાન_કરવું: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
પરોવવું: تارُن_ _پن_تارُن__بناوُن
પલટવું: پھیرُن_ _موڈ_کرُن مُکرُن _پیرُن
પલાંઠી_વાળીને_બેસવું: ژاٹپوٚٹ_کٔرِتھ_بِہُن
પલાયન_થવું: گَژُھن_ _نیرُن_ _ہجرت_کَرٕٕنۍ
પલાળવું: اوٚدُر_کَرُن_ تَر_کَرُن_ وَزوُن_تھاوُن
પશ્ર્વાત્તાપ_કરવો: پَشتاوُن پَچھتاوُن
પસંદ_આવવું: پَسَنٛد_یُن_ اَصٕل_لَگُن
પસરવું: وہراوُن
પસવાળવું: پَھش_دیُن
પસાર_કરવું: گُزرُن_ سَپدُن
પસારવું: وہراوُن_ _تراوُن__ _چھٔکراوُن_ _پھٔہلاوُن
પસ્તાવું: پَشتاوُن پَچھتاوُن
પસ્તાવો_કરવો: پَشتاوُن پَچھتاوُن
પહેરવું: لاگُن
પહોંચવું: یُن واتُن
પહોંચાડવા: سوزناوُن واتناوُن
પહોંચાડવું: واتناوُن
પાંખો_આવવી: پَکھہِ_نیرنہِ
પાંખો_ફૂટવી: پَکھہِ_نیرنہِ
પાક_લણવો: لونُن_ _چھانٕنۍ
પાગલ: پاگَل_گَژُھن_ دٮ۪ماغ_ڈَلُن_ دٮ۪ماغ_خَراب_گَژُھن
પાછળ_પડવું: پیٖچھا_کَرُن_ پَتہٕ_لارُن_ پَتہٕ_پَتہٕ_پَکُن
પાછળ_લગાવવું: پَتہِ_لاگُن پَتہِ_پَتہِ_لاگُن پَتہِ_ترٛاوُن پَتہٕ_تھاوُن
પાછા_આવવું: واپَس_یُن _یُن واپَس_پھیرُن
પાટુ: لَتھ_کَڑٕنۍ لَتھ_لایِنۍ
પાઠવવું: سوزُن نیُن
પાથરવું: وَہراوُن پھہلاوُن ترٛاوُن چٔھکراوُن
પાન_કરવું: چوٚن
પાયમાલ_કરવું: تَباہ_کَرُن_ نٔناوُن تَہس_نَہس_کَرُن مِٹاوُن
પાર_જવું: اَپور_تَرُن
પારખવું: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن پرکھاوُن_ _پرکُھن_ جانٛچُن_ سام_ہیوٚن
પાળવું: پالُن رَچُھن رَٹُن تھاوُن
પાસ_થવું: کامیاب_گَژُھن_ کامیٲبی_حٲصِل_کَرٕنۍ _پاس_نیرُس
પિંડ_બનાવવો: پیرِ_بَناوُن
પિછાણવું: آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن پرکھاوُن_ _پرکُھن_ جانٛچُن_ سام_ہیوٚن
પીચકવું: بِہُن
પીછો_કરવો: پیٖچھا_کَرُن_ پَتہٕ_لارُن_ پَتہٕ_پَتہٕ_پَکُن
પીછો_પકડવો: پیٖچھا_کَرُن_ پَتہٕ_لارُن_ پَتہٕ_پَتہٕ_پَکُن
પીટવું: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
પીડા-થવી: دَگ_وۄتھٕنۍ_ دَگ_آسٕنۍ_ دود_آسُن
પીડા_આપવી: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
પીવું: چوٗسُن_ _ژٕھ_دِیُن_ _چون چوٚن
પીસવું: پِہُن پیٖسُن_ کوٗٹُن
પુચકારવું: مۄنۍ_کَرٕنۍ
પૂછવું: پرِٛژھ_گٲرکَرٕنۍ_ _پوچھ_تاچھ_کَرُن جانٛچ_پڑتال_کَرٕنۍ
પૂજવું: عِبادَتذِکِر
પૂજા_કરવી: عِبادَتذِکِر
પૂરવું: بَرُن
પૂરું_કરવું: پوٗرٕ_کرٕنۍ_ _انٛد_واتناوٕنۍ
પૂરૂં_કરો: مۄکلاوُن_ _خَتَم_کَرُن_ اَنٛد_واتناوُن
પૂર્ણ_કરો: مۄکلاوُن_ _خَتَم_کَرُن_ اَنٛد_واتناوُن
પેક_કરવો: پیک_کَرُن_ بَنٛد_کَرُن_ وَلُن
પેકિંગ_કરવું: پیک_کَرُن_ بَنٛد_کَرُن_ وَلُن
પેદા_કરવું: زینُنكَماوُن پٲدٕ_کَرُن_ بَناوُن
પેદા_થવું: زٮ۪وُن _پٲدٕ_گَژُہن _دُنِیِہَس_مَنٛز_یُن
પેસવું: اَژُن_ _دٲخٕل_گَژھُن اَنٛدَر_اَژُن_ _تَشریٖف_اَنُن اَژُن ترُس_لَگُن_ سَنُن
પૈદા_કરવું: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ
પૈસા_ઉડાવવા: فضوٗل_خرچی
પૈસાનો_બગાડ_કરવો: فضوٗل_خرچی
પોકાર: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
પોકારવું: آلَو_دُین آلَو_کَرُن ناد_دُین ناد_لایُن
પોતાનું_બનાવવું: قَبوٗل_کَرُن_ تَسلیٖم_کَرُن
પોસવું: پالُن رَچُھن رَٹُن تھاوُن
પોસાવું: پَسَنٛد_یُن_ اَصٕل_لَگُن
પ્યાર_થવો: مَحبَت_گَژھُن_ دِل_یُن
પ્રકટ_કરવું: اِظہار_کَرُن _ہاوُن
પ્રકટ_થવું: حٲضِر_گَژھُن_ _پٲدٕ_گَژھُن
પ્રકટીકરણ: اِظہار_کَرُن _ہاوُن
પ્રકાશ_વધારવો: روشنی_بَڑاوُِن گاش_بَڑاوُن
પ્રકાશવું: چمکُن_ گَہہ_ترٛاوٕنۍ _تابُن_ _نپہٕ_نپہٕ_کرُن
પ્રગતિ_કરવી: برٛوٚنٛہہ_پَکُن__ _کامیٲبی_پرٛاوٕنۍ پھۄلُن
પ્રતિજ્ઞા_લેવી: واعدٕ_کَرُن_ _زبان_دِنۍ
પ્રતિદ્વંદ્વિતા_કરવી: لَڑٲے_کَرٕنۍ اِختِلاف_کَرُن
પ્રતિધ્વનિત_થવું: گوٗنٛجُن
પ્રતિશોધ: بَدلہ_ہیون حساب_ہیون حساب_برابر_کٔرُن
પ્રત્યક્ષ_થવું: حٲضِر_گَژھُن_ _پٲدٕ_گَژھُن
પ્રદક્ષિણા_કરવી: چَکَر_لَگاوُن
પ્રદાન_કરવું: دُین
પ્રફુલ્લ_થવું: پھۄلُن پۄکھتہٕ_گَژُھن بٔڑراوُن بوٚڈ_گَژُھن پوٹُھن
પ્રબંધ_કરવો: اِنٛتِظام_کَرُن سہوٗلِیت_تھاوٕنۍ
પ્રભાવ_પાડવો: مُتٲثِر_کَرُن_ اَثَر_ترٛاوُن
પ્રભાવિત_કરવું: مٲیِل_کَرُن _پانس_کُن_پھِرُن_ _پانس_کُن_کَرُن_ _کھینٛچُن مُتٲثِر_کَرُن_ اَثَر_ترٛاوُن
પ્રભાવિત_થવું: کھینٛچان_ کٔشِش_آسٕنۍ_ _کھینٛچُن_ _کھِینٛچاو_گَژُھن
પ્રયાણ_કરવું: روانہٕ_گَژُھن_ نیرُن
પ્રયોજન: مطلب_آسُن _مُدا_آسُن
પ્રલાપ_કરવો: بَک_بَک_کَرُن آور_یور_وَنُن _بےٚ_فضوٗل بَکواس_کَرُن بَکواس_کَرُن_ بَک_بَک_کَرُن_ بَکُن
પ્રવાસ_કરવો: نَژُن_ _نَژُن_پھیرُن
પ્રવિષ્ટ_થવું: اَنٛدَر_اَژُن_ _تَشریٖف_اَنُن
પ્રવેશ_કરવો: اَنٛدَر_اَژُن_ _تَشریٖف_اَنُن
પ્રવેશવું: اَنٛدَر_اَژُن_ _تَشریٖف_اَنُن
પ્રશંસા_કરવી: تعٲریٖف_کَرٕنۍ_ شابٲشی_دِنۍ خۄش_آمَد_کَرٕنۍ_ بَڑاوٕ_دُین
પ્રશિક્ષણ_આપવું: ہیٚچھٕناوُن_ قٲبِل_بَیاوُن_ تَیار_کَرُن
પ્રશિક્ષિત_કરવું: ہیٚچھٕناوُن_ قٲبِل_بَیاوُن_ تَیار_کَرُن
પ્રસન્ન_કરવું: مُتٲثِر_کَرُن_ _خوش_کَرُن_ _جِگر_پھوٚلراوُن
પ્રસરવું: وہراوُن پھۄلُن_ چٔھکرُن موٚٹراوُن پھۄلِتھ_ بھاڈَو
પ્રસ્તુત_કરવું: پیش_کَرُن_ _ہاوُن
પ્રસ્થાન_કરવું: روانہٕ_گَژُھن_ نیرُن
પ્રહાર-સહેવો: بَرداش_کَرُن
પ્રાણ_ધરવા: زِنٛدٕگی_گُزارٕنۍ
પ્રાણ_લેવો: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
પ્રાપ્ત_કરવું: رَٹُننیُن
પ્રાપ્ત_થવું: حٲصل_گژُھن _اَتھَس_مَنٛز_یُن
પ્રારંભ_થવો: دَس_تُلُن دٔسلابہٕ_کَرُن_ _جٲری_کَرُن _شروٗع_کَرُن_ شروٗعات
પ્રાર્થના_કરવી: اِلتِجا_كَرٕنۍ
પ્રેમ_થવો: مَحبَت_گَژھُن_ دِل_یُن
પ્રોવું: تارُن_ _پن_تارُن__بناوُن
ફંફોસવું: ژھانٛڑُن زٲلۍ_دِنۍ
ફટકારવું: روب_کَرُن_ جاڈ_والٕنۍ_ پَھٹکارٕ_والٕنۍ_ کھوژناوُن
ફડાવવું: پھالناوُن پھالناناوُن ژَٹناناوُن
ફણગો_નીકળવો: بامَن_پھَٹٕنۍ
ફરફરવું: لٔہراوُن_ وٕڈناوُن لٔہراوُن
ફરમાન: حُکم_دِیُن_ حکُم_کَرُن_ فرماوُن_ _اِجازت_دِیُٛن
ફરમાન_કરવું: حُکم_دِیُن_ حکُم_کَرُن_ فرماوُن_ _اِجازت_دِیُٛن
ફરવા_જવું: نَژُن_ _نَژُن_پھیرُن
ફરવું: پھیرُن_ _موڈ_کرُن مُکرُن _پیرُن
ફરિયાદ_કરવી: فریاد_کَرٕنۍ_ _ناد_لایُن_ _نالہٕ_دِنۍ_ اپیٖل_کَرٕنۍ
ફરી_જવું: مُکرُن _پیرُن
ફળવું: پھۄلُن
ફસલ_ઉગાડવી: زٔمیٖندٲری_کرٕٕنۍ _کاشتکٲری_کرٕنۍ
ફસવું: پھَسُن_ وَلنہٕ_یُن_ ہیٚنہٕ_یُن
ફસાવવું: دوکھہٕ_دُین_ دوکھٕ_بٲزی_کَرٕنۍ
ફસાવું: شرُک_یُن_ کُھر_یُن پَھسُن_ بَنٛدن_گَژُھن
ફાટ_પડવી: پٔھٹِتھ_یُن ژھیٚنِتھ_یُنن
ફાટવું: پٔھٹِتھ_یُن ژھیٚنِتھ_یُنن پَھٹُن پَھٹُن
ફાટી_જવું: پٔھٹِتھ_یُن ژھیٚنِتھ_یُنن
ફાડવું: _ژٹُن_ _کپٹُن
ફાયદો_થવો: نفع_زینُن_ _فٲیدٕ_یُن
ફારગતી_લેવી: طَلاق_دُین_ خُلاح_دُین
ફારવું: ہارُن_ ناکام_گَژُھن
ફાવતું_આવવું: برابٔری_یٕنۍ حِساب_یُن جَمُن بَنان
ફાવવું: برابٔری_یٕنۍ حِساب_یُن جَمُن بَنان
ફિકર_કરવી: فِکِر_کَرٕنۍ_ سونٛچُن
ફિક્કું_પડવું: بِگرُن
ફિટ_કરવું: لاگُن_ فَٹ_کَرُن
ફીટ_કરવું: کَسُن_ _چِِرٕٕ_کَرُن_ _چیٖرُن
ફીણવું: چھوپ_دُین مَنٛدُن
ફુલાવું: غَروٗر_آسُن_ تَکبُر_آسُن موٚٹراوُن
ફૂંક_મારવી: نَشہٕ_کَرُن
ફૂંકવું: چھٔکراوُن_ _چھَکُن نَشہٕ_کَرُن پھۄکھ_دُین
ફૂટવું: کَھسُن_ _نیرُن_ پَھٹُن
ફૂલવું: روشُن پھۄلُن پۄکھتہٕ_گَژُھن بٔڑراوُن بوٚڈ_گَژُھن پوٹُھن وَرَم_کَھسُن_ ہُنیٚر_کَھسُن
ફેંકવું: ہیوٚر_لایُن_ تھوٚد_لایُن دٲرِتھ_دُین
ફેરવવું: بَدلاوُن _بَدلُن
ફેરો_મારવો: چَکَر_لَگاوُن
ફેલાવવું: وَہراوُن پھہلاوُن ترٛاوُن وہراوُن_ _تراوُن__ _چھٔکراوُن_ _پھٔہلاوُن چٔھکراوُن
ફેલાવું: وہراوُن پٔھہلُن_ _کُھلُن_ _وُسعت_لَبٕنۍ _وُسجاربوٚڈ_گَژُھن پھۄلُن_ چٔھکرُن موٚٹراوُن پھۄلِتھ_ بھاڈَو
ફેસલો_કરવો: طے_کرُن_ _فٲصلہٕ_کَرُن
ફોડવું: پھاٹراوُن_ پھاٹوُن ترٛاوُن
ફોસલાવવું: ٹھَگُنجال_سٲزی_کرٕنۍ
બંદી_બનાવવું: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن
બંધન_મુક્ત_કરવું: آزاد_کَرُن_ یِلہٕ_ترٛاوُن_ نَجات
બંધાવવું: گنٛڑناوُن
બંધાવું: گنٛڑناوُن
બકબક_કરવી: بَک_بَک_کَرُن آور_یور_وَنُن _بےٚ_فضوٗل بَکواس_کَرُن
બકબકવું: بَکواس_کَرُن_ بَک_بَک_کَرُن_ بَکُن
બકવાદ: کَتھِ_کوٚتھ_کڑٕنۍ __بحث_کرُن
બકવાસ_કરવો: بَکواس_کَرُن_ بَک_بَک_کَرُن_ بَکُن
બકવું: بَکواس_کَرُن_ بَک_بَک_کَرُن_ بَکُن
બક્ષવું: ماف_کَرُن_ مٲفی_دٕنۍ بَخچُن
બગડવું: زالُن
બગાડવું: خراب_گَژُھن
બગાસું_ખાવું: زامن_کرٕنۍ
બચકું_ભરવું: ژوٚپ_ہیوٚن
બચવું: ہُرُن _بَچُن
બડબડ_કરવું: پانَس_سۭتۍ_کَتھہٕ_کَرنہِ
બડબડવું: بَک_بَک_کَرُن آور_یور_وَنُن _بےٚ_فضوٗل بَکواس_کَرُن
બતાવવું: واضح_کَرُن _بیان_کَرُن_ _وَنُن وَنُن ہاوُن وٮ۪ژھناوُن وَنُن بَیان_کَرُن سَمجاوُن_ وَنُن
બદગોઈ: غٲبَتھ_کَرٕنۍ
બદનામ_કરવું: مَنٛدچھاوُن بے_عزت_کرُن زلیٖل_کرُن بدنام_کَرُن
બદલવું: بَدلاوُن _بَدلُن بَدلاوُن_ تَبدیٖلی_اَنٕنۍ تَبدیٖلی_یٕنٛۍ_ بَدلاو_اَنُن بَدلاوُن
બદલાઇ_જવું: تَبدیٖلی_یٕنٛۍ_ بَدلاو_اَنُن
બદલાવવું: تَبدیٖلی_یٕنٛۍ_ بَدلاو_اَنُن
બદલાવું: بَدلاوُن
બદલી_નાખવું: بَدلاوُن _بَدلُن بَدلاوُن_ تَبدیٖلی_اَنٕنۍ بَدلاوُن
બદલો: بَدلہ_ہیون حساب_ہیون حساب_برابر_کٔرُن
બદલો_લેવો: بَدلہ_ہیون حساب_ہیون حساب_برابر_کٔرُن
બનવું: پوٚز_گژُھن پوٚز_نیرُن برابٔری_یٕنۍ حِساب_یُن جَمُن بَنان تَیار_گَژُھن بَنُن
બનાવ: حٲدثہٕ_سَپدُنواقع_پیش_یُن
બનાવવું: بَناوُن_ شَکٕل_دِنۍ بَناوُن_ شَکٕل_دِنۍ بیوقوٗف_بَناوُن_ بیقٕل_بَناوُن بَناوُن_ تَیار_کَرُن_ تَشکیٖل_کَرُن بَناوُن_ تٲینات_کَرُن
બનેલું_હોવું: بَنیومُت
બબડવું: پِسرارے_کَرٕنۍ_ پِس_پِس_کَرُن بَک_بَک_کَرُن آور_یور_وَنُن _بےٚ_فضوٗل بَکواس_کَرُن پانَس_سۭتۍ_کَتھہٕ_کَرنہِ
બયાન_કરવું: واضح_کَرُن _بیان_کَرُن_ _وَنُن
બરાડો: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
બલદવું: مُکرُن _پیرُن
બલિ_ચઢવું: قۄربٲنی_دٕنۍ_ زِنٛدَگی_دٕنۍ
બળવું: دَزُن_ ریٚہہ_ہٮ۪نۍ نار_ہیوٚن دَزُن دَزُن
બહુમાન: عزَت_کَرُن _احتِرام_کَرُن
બહેકાવવું: ڑالُن چوٚگٕلۍ_کھیٚنۍ
બાંધવું: گنٛڑُن بَنٛد_کَرُن گَنٛڈ_کَرُن بَنٛد_کَرُن پیرِ_بَناوُن پیک_کَرُن_ بَنٛد_کَرُن_ وَلُن
બાકી_રહેવું: ہُرُن _بَچُن
બાઝવું: _واٹھ_دیُن_ _چِپکاوُن _لارُن_ _مِلُن_ _رلُن لَگُن
બાધવું: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
બાધા_આપવી: رُکاوَٹ_ترٛاوٕنۍ
બિછડવું: ژھٮ۪نہٕ_گَژھُن_ _اَلَگ_گَژھُن
બિછાવવું: وَہراوُن پھہلاوُن ترٛاوُن چٔھکراوُن
બિડવવું: ژَمٹُھن_ _خۄشِک_گژُھن
બિરાજવું: بِہُنتشریٖف_تھاوُن
બીવું: کھۄژُن_ _خوف_یُن_ _دہشت_اَژُن
બુચકારવું: مۄنۍ_کَرٕنۍ
બુઢ્ઢું: بٕڈیومُت
બુમરાણ: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
બુમરાણ_કરવું: روب_کَرُن_ جاڈ_والٕنۍ_ پَھٹکارٕ_والٕنۍ_ کھوژناوُن
બુમાટો: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
બૂઝવવું: ژَھٮ۪تہٕ_کَرُن_ پھۄکھ_دُین
બૂમ: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
બૂમ_પાડવી: آلَو_دُین آلَو_کَرُن ناد_دُین ناد_لایُن
બેચેન_થવું: دِل_راوُن_ _بےٚ_قٔرٲری_گَژٕھنۍ
બેઠા_થવું: تھوٚد_وۄتُھنکَھڑا_گَژھُن
બેદરકારી: نَظَر_اَنٛداز_کَرُن
બેસવું: بِہُنتشریٖف_تھاوُن دَسنہٕ_یُن_ _دۄبسَنہٕ_یُن_ _ؤسِتھ__گَژُھن کَھسُنسَوار_گَژُھن ڈٔٹِتھ جٔمِتھ بِٕہِتھ
બેસાડવું: بٮ۪ہناوُن تشریٖف_تھاوناوُن بہناوُن_ فٲیِز_کَرُن لاگُن_ فَٹ_کَرُن
બેસારવું: بٮ۪ہناوُن تشریٖف_تھاوناوُن
બેસી_જવું: ٹھَپ_گَژُھن _بِہِتھ_گَژُھن خَتٕم_گَژُھن بِہُن
બોલતી_બંધ_થવી: ژھۄپہٕ_گَژھٕنۍ_ بولتی_بَنٛد_گَژھٕنۍ
બોલવું: تَبسُرٕ_کَرُن _وَنُن کَتھ_کٔرٕنۍ _کَتھ_باتھ_کَرٕنۍ وَنُن_ بَیان_کَرُن
બોલાવવું: ونٛناوُن آلَو_دُین آلَو_کَرُن ناد_دُین ناد_لایُن
ભંગાર-થવું: خراب_گَژُھن
ભંડારણ: جمع_کَرُن سوٚمبراوُن ذٔخیٖرٕ_کَرُن
ભકભકાવું: بَک_بَک_کَرُن شور_کَرُن
ભક્ષણ_કરવું: ہَڑَپھ_کَرُن_ _ۂتھیاوُن_ _گَبَن_کَرُن
ભખવું: ہَڑَپھ_کَرُن_ _ۂتھیاوُن_ _گَبَن_کَرُن
ભગભગ_થવું: بَک_بَک_کَرُن شور_کَرُن
ભગાડવું: ژٔلناوُن لار_کَرٕنۍ
ભગાવવું: ژٔلراوُن
ભજવું: زِکٕر_یٕنۍ_ زٮ۪وٕ_پٮ۪ٹھ_آسُن
ભટકવું: دَربٕٕہ_در_پھیرُن خاک_چھانٕنۍ
ભટકાવવું: ٹَکراوُن_ ٹھۄل_گَژھٕنۍ
ભટકાવું: ٹھۄل_گَژھٕنۍ_ ٹَکراوُن
ભડકવું: دٕنَن_گَژھٕنۍ_ جَٹکہٕ_لَگُن_ _صَدمہٕ_گَژھُن شرارت_کَھسُن_ _غُصہٕ_کَھسُن دَزُن_ ریٚہہ_ہٮ۪نۍ نار_ہیوٚن
ભડકાવવું: ہٕس_دیُن _تُلُن
ભણાવવું: پرناوَن
ભભરાવવું: چَھکُن
ભમવું: چَکَر_لَگاوُن_ نَژُن
ભય_ધરવો: کھۄژُن_ _خوف_یُن_ _دہشت_اَژُن
ભયભીત_થવું: خوف_زَدٕ_گَژُھن_ _بامبرُن_ کھوژُن
ભરતી_કરવી: کٲم_دِنۍ_ نوکری_دٕنۍ_ بٔرتی_کَرُن
ભરપાઇ_કરવી: ہَرجانہٕ_بَرُن_ نۄقصان_بَرُن
ભરમાવવું: ڑالُن
ભરવું: چُکاوُن _اَدا_کَرُن بَرُن بَرُن
ભરાવું: سَمُن_ جَمع_گَژُھن
ભરોસો_કરવો: یٔقیٖن_کَرُن_ مانُن پَژھ_کَرٕنۍ بَروسہٕ_کَرُن
ભલામણ_આપવી: مَشوَرٕ_دیُن راے_دِنۍ
ભળવું: رَلُن_میلُن_ _مٕژرَنہٕ_یُن رَلہٕ_گَژُھن
ભળી_જવું: میُل_گَژُھن_ رَلہٕ_گَژُھن_ _رَلُن_ _میلُن
ભાંભરવું: بَلبَلاوُن
ભાગવું: گَژُھن_ _نیرُن_ _ہجرت_کَرٕٕنۍ دورُن دور_تُلٕنۍ زَلُن لوٚب_ہیوٚن
ભાગી_છૂટવું: گَژُھن_ _نیرُن_ _ہجرت_کَرٕٕنۍ
ભાગી_જવું: ژوٗرِ_یُن_گَژھن
ભાડા_પર_લેવું: کِرایہِ_پٮ۪ٹھ_اَنُن_ کِرایہِ_دِیُن
ભાળવું: وٕچُھن
ભાવ_આસમાને_પહોંચવો: درٛۄگُن_ قۭمَت_کَھسُن_ قۭمَت_بَڈُن _قۭمَت_ہُرُن
ભાવ_ચઢવો: درٛۄگُن_ قۭمَت_کَھسُن_ قۭمَت_بَڈُن _قۭمَت_ہُرُن
ભાવ_વધવો: درٛۄگُن_ قۭمَت_کَھسُن_ قۭمَت_بَڈُن _قۭمَت_ہُرُن
ભાવાનુકીર્તન: جَزبات_باوٕنۍ
ભાવાભિવ્યક્તિ_કરવી: جَزبات_باوٕنۍ
ભાષણ_આપવું: تَبسُرٕ_کَرُن _وَنُن
ભીંજવવું: اوٚدُر_کَرُن_ تَر_کَرُن_ وَزوُن_تھاوُن
ભીક્ષા_આપવી: خٲرات_دیُن _بَخشُن _بَخچُن
ભીખ_આપવી: خٲرات_دیُن _بَخشُن _بَخچُن
ભીડવું: دَب_کَرٕنۍ تَھپہٕ_تَھپہٕ_کَرٕنۍ ژُوُن
ભુગતાન_કરવું: چُکاوُن _اَدا_کَرُن بَرُن
ભૂલવું: مٔشِد_گَژُھن
ભેગુ_કરવું: سوٚبراوُن_ جَمع_کَرُن
ભેગું_કરવું: شٲمِل_کَرُن_ _شموٗلِیت_کَرٕنۍ_ _حِصہٕ_در_بناوُن سوٚمبِراوُن_جَمع_کَرُن
ભેગું_થવું: سَمُن_ جَمع_گَژُھن
ભેજવું: سوزُن نیُن سوزناوُن واتناوُن
ભેટ_આપવી: تحفہٕ_دیُن ڈٲلی_دنۍ
ભેટ_ચઢાવવી: نَظر_کَرُن نیاز_کَرُن
ભેટ_થવી: مِلُن_ مُلاقات_کَرُن
ભેટ_મૂકવી: نَظر_کَرُن نیاز_کَرُن
ભેળવવું: رَلاوُن
ભોં_ભેગું_થવું: زٔمیٖنَس_مَتھنہٕ_یُن
ભોંકવું: ژٮ۪ل_دِتھ_بَرُن سیٛتھ_دٕنٕنۍ زیٖر_زیٖر_کَرٕنۍ تَنٛگ_کَرُن
ભોંઠા_પડવું: شَرمَنٛدٕ_گَژُھن
ભોગવવું: تُلُن وٮ۪تراوُن خٔمِیاز_تُلُن
ભોજ_આપવો: _دعوت_دِنۍ _سال_کَرُن_ _دعوت_کَرٕنۍ
ભોજન_કરાવવું: کھیٚاوناوُن _کھٮ۪ن_کھیٚاوناوُن
ભોજન_બનાવવું: رَنُن تَیار_کَرُن
ભ્રમણ_કરવું: نَژُن_ _نَژُن_پھیرُن
ભ્રમિત_થવું: حٲران_گَژُھن_ _پَریشان_گَژھن
ભ્રષ્ટ: خراب_گَژُھن
મંચન_કરવું: پیش_کَرُن_ _ہاوُن
મંડરાવું: چَکَر_لَگاوُن_ نَژُن
મંડવું: لَگُن
મંત્રમુગ્ધ_થવું: کھینٛچان_ کٔشِش_آسٕنۍ_ _کھینٛچُن_ _کھِینٛچاو_گَژُھن
મચવું: ۄتُھن
મચી_પડવું: لَگُن
મજાક_ઉડાવવી: مَزاک_اُراوُن_ _ٹَسنہٕ_کَرُن_ _ٹٕہنہٕ_ژَٹُن_ _اِسُن_تراوُن
મજાક_કરવી: ٹَھٹھہٕ_کَرُن_ مَزاق_کَرُن_ مَسکٔھری_کَرٕنۍ_ ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ
મટકવું: ڈالہٕ_دِنۍ ڈالہٕ_دِنہِ
મટકાવું: ڈالہٕ_دِنۍ
મતલબ: مطلب_آسُن _مُدا_آسُن
મદ્યપાન_કરવું: شَراب_کھوٗری_کَرٕنۍ
મન_ડોલવું: سٔنِتھ_گَژُھن
મન_મનાવવું: اِرمانَن_کَلہٕ_ژَٹُن_ خوٲہشَن_کَلہٕ_ژَٹُن
મન_મારવું: اِرمانَن_کَلہٕ_ژَٹُن_ خوٲہشَن_کَلہٕ_ژَٹُن
મનોરંજન_કરવું: دِل_بہلٲی_کَرٕنۍ _دِل__رنٛزناوُن_ _مَن_رنٛزناوُن_ دِل_کۄش_کَرُن
મરડવું: وُٹُھن وَر_دیُن موٗرُن وٕٹُھن وَردیُن
મરણ_પામવું: مَرُن گُزرُن زوٗ_نیرُن
મરમ્મત_કરવી: مَرمَتھ_کَرٕنۍ ٹھیٖک_کَرُن صٔحی_کَرُن
મરવું: مٔتۍ_گَژُھن_ کٲنٛسہِ_پٮ۪ٹھ_مَرُن مَرُن گُزرُن زوٗ_نیرُن
મરામત_કરવી: مَرمَتھ_کَرٕنۍ ٹھیٖک_کَرُن صٔحی_کَرُن
મરોડવું: موٗرُن وٕٹُھن وَردیُن ہوٚل_کَرُن
મળતાપણું: بَرابٔری_آسٕنۍ _پوٚٹ_لَگُن یَکجوت_آسُن
મળવું: میُل_گَژُھن_ رَلہٕ_گَژُھن_ _رَلُن_ _میلُن حٲصل_گژُھن _اَتھَس_مَنٛز_یُن مِلُن_ مُلاقات_کَرُن
મશગૂલ: راوُن_ مَصروٗف_گَژُھن
મશ્કરી_કરવી: ٹَھٹھہٕ_کَرُن_ مَزاق_کَرُن_ مَسکٔھری_کَرٕنۍ_ ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ
મસળવું: چھوپ_دُین مَنٛدُن
મહાવરાવાળું: ہٲل_گَژٕھنۍ عادَت_گَژُھن
મહેનત_કરવી: مَحنَت_کَرٕنۍ_ مَشقَت_کَرٕنۍ
મહોરવું: بامَن_نیرُن پُِھلٔے_نیرٕنۍ
માંગ_હોવી: مَنٛگ_آسٕنۍ
માંગવું: مَنٛگُن ہیوٚن
માંજવું: مانٛجُن
માગણી: مَنٛگ_آسٕنۍ
માટીમાં_મેળવી_દેવું: مَنٛدچھاوُن بے_عزت_کرُن زلیٖل_کرُن بدنام_کَرُن
માથુ_ઝુકાવું: مَنٛدچھاوُن بے_عزت_کرُن زلیٖل_کرُن بدنام_کَرُن
માન: عزَت_کَرُن _احتِرام_کَرُن
માનવું: لَگاو_آسُن مانُن_ قَبوٗل_کَرُن_ رَضامٔنٛدی__دِنۍ_ رٲضی_گَژُھن
માપવું: میٛنُن
માફ_કરવું: ماف_کَرُن_ مٲفی_دٕنۍ بَخچُن
માફ_કરવો: ماف_کَرُن_ مٲفی_دٕنۍ بَخچُن
માફી_આપવી: ماف_کَرُن_ مٲفی_دٕنۍ بَخچُن
મારવું: لایُنچوب_دِنۍمارُنکَڑُنژھنُن _ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
મારી_લેવું: _ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ
મિચકારવું: ٹِٹٕہارے_کَرٕنۍ
મિજબાની_આપવી: _دعوت_دِنۍ _سال_کَرُن_ _دعوت_کَرٕنۍ
મિટાવવું: مِٹاوُن_ _دوٗر_کَرُن_ _ہَٹاوُن_ _اَلَگ_کَرُن_ _دوٗر_ہَٹاوُن تَباہ_کَرُن_ نٔناوُن تَہس_نَہس_کَرُن مِٹاوُن
મિલન: مُیل_گَژُھن_ رَلُن
મિશ્રિત_થવું: رَلہٕ_گَژُھن
મીંચવું: ٹِٹٕہارے_کَرٕنۍ
મુકવું: واتناوُن
મુક્ત_કરવું: آزاد_کَرُن_ یِلہٕ_ترٛاوُن_ نَجات
મુખપાઠ_કરવો: گوٹہٕ_کَرُن
મુખસ્થ_કરવું: گوٹہٕ_کَرُن
મુગ્ધ_થવું: سٔنِتھ_گَژُھن
મુલતવી_રાખવું: پَتھ_کَرُن مَنثوٗخ_کَرُن_ مُلتَوی_کَرُن
મુલાકાત_કરવી: مِلُن_ مُلاقات_کَرُن
મુલ્ય_લગાડવું: مۄلُک_اَنٛدازٕ_لَگاوُن
મુલ્યાંકન_કરવું: مۄلُک_اَنٛدازٕ_لَگاوُن
મૂંઝવણ_અનુભવવી: دِل_راوُن_ _بےٚ_قٔرٲری_گَژٕھنۍ
મૂંઝાવું: پھَسُن_ وَلنہٕ_یُن_ ہیٚنہٕ_یُن کھوژُن_ گَبراہَٹ_گَژھٕنۍ
મૂંડવું: ٹھَگُنجال_سٲزی_کرٕنۍ
મૂરઝાવું: مُرجُن_ _مورُن_ _ہوٚکھِتھ_پیوٚن_ _ہۄکھِنۍ
મૃગયા_રમવી: شِکار_کَرُن_ شِکار_گِنٛدُن
મૃત્યુ_થવું: مَرُن گُزرُن زوٗ_نیرُن
મેધ_પડવો: روٗد_پیوٚن
મેળ: بَرابٔری_آسٕنۍ _پوٚٹ_لَگُن یَکجوت_آسُن
મેળ_હોવો: برابٔری_یٕنۍ حِساب_یُن جَمُن بَنان
મેળવવું: رَٹُننیُن تُلُن وٮ۪تراوُن خٔمِیاز_تُلُن حٲصل_گژُھن _اَتھَس_مَنٛز_یُن رَلاوُن
મેળાપ: مُیل_گَژُھن_ رَلُن
મેળાપ_થવો: مِلُن_ مُلاقات_کَرُن
મોં_વકાસવું: زامن_کرٕنۍ
મોંઘુ_થવું: درٛۄگُن_ قۭمَت_کَھسُن_ قۭمَت_بَڈُن _قۭمَت_ہُرُن
મોકલવા: سوزناوُن واتناوُن
મોકલવું: سوزُن نیُن رۄخصَت_کَرُن
મોકો_જોવો: زاگہٕ_بِہُن زاگہِ_روزُن موقعس_پیٛارُن
મોકો_મળવો: زاگہٕ_بِہُن زاگہِ_روزُن موقعس_پیٛارُن
મોકો_સાધવો: زاگہٕ_بِہُن زاگہِ_روزُن موقعس_پیٛارُن
મોજ_માણવી: دِل_بہلٲی_کَرٕنۍ _دِل__رنٛزناوُن_ _مَن_رنٛزناوُن_ دِل_کۄش_کَرُن
મોડું_થવું: ژیٛر_لَگُن_ _ژیٛر_گَژھُن _دیٖری_لَگٕنۍ
મોઢે_કરવું: گوٹہٕ_کَرُن
મોતને_ઘાટ_ઉતારવું: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
મોરવું: بامَن_نیرُن پُِھلٔے_نیرٕنۍ
મોહવું: مٲیِل_کَرُن_ رٲغِب_کَرُن_ کٔشِش_کَرٕنۍ
મોહિત_થવું: مٔتۍ_گَژُھن_ کٲنٛسہِ_پٮ۪ٹھ_مَرُن
મોહીત_કરવું: مٲیِل_کَرُن_ رٲغِب_کَرُن_ کٔشِش_کَرٕنۍ
યાચવું: مَنٛگُن ہیوٚن
યુદ્ધ_કરવું: جنٛگ_ _لڑٲے
યુવાન_થવું: جوان_گَژُھن_ _نوجوان_بَنُن_ _بوٚڈ_گَژُھن
યોગ_કરવો: جوڈُن
યોગ્ય_બનાવવું: ہیٚچھٕناوُن_ قٲبِل_بَیاوُن_ تَیار_کَرُن
રંગ_જમાવવો: مُتٲثِر_کَرُن_ اَثَر_ترٛاوُن
રંગ_લાવવો: کھسُن سٮ۪ٹھاہ_جان_روزُن
રંગાઈ_જવું: مُتٲثِر_کَرُن_ اَثَر_ترٛاوُن
રખડપટ્ટી_કરવી: آوارگَردی_کَرٕنۍ
રખડવું: دَربٕٕہ_در_پھیرُن خاک_چھانٕنۍ
રચના_કરવી: تَشکیٖل_کَرُن_ تَشکیٖل_دُین
રચવું: بَناوُن_ شَکٕل_دِنۍ بَناوُن_ تَیار_کَرُن_ تَشکیٖل_کَرُن
રજુઆત_કરવી: پیش_کَرُن_ _ہاوُن
રઝળપાટ_કરવી: آوارگَردی_کَرٕنۍ
રડવું: وَدُن اوٚش_ہارُن اوٚش_ترٛاوُن وٮ۪داکھ_دِنۍ
રણકવું: شرٛۄین_شرٛۄین_کَرُن_ وَزُن
રદ_કરવું: برخاست_کَرُن_ کٔڑِتھ_ژھٕنُن_ رَد_کَرُن_ خٲرِج_کَرُن
રદબાતલ: برخاست_کَرُن_ کٔڑِتھ_ژھٕنُن_ رَد_کَرُن_ خٲرِج_کَرُن
રમવું: گِنٛدُن نَژُن_ _نَژُن_پھیرُن
રળવું: زینُنكَماوُن
રવાના_કરવું: سوزُن نیُن
રવાના_થવું: روانہٕ_گَژُھن_ نیرُن
રસહીન_થવું: ہۄکُھن
રસોઇ_બનાવવી: رَنُن تَیار_کَرُن
રહેવું: ہُرُن _بَچُن
રાંધવું: رَنُن رَنُن تَیار_کَرُن
રાખવું: رَٹُن تھاوُن
રાજી_કરવું: مُتٲثِر_کَرُن_ _خوش_کَرُن_ _جِگر_پھوٚلراوُن
રાજી_થવું: مانُن_ قَبوٗل_کَرُن_ رَضامٔنٛدی__دِنۍ_ رٲضی_گَژُھن
રાડું: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
રાહત: تَھکھ_کَڈُن_ آرام_کَرُن
રિઝાવવું: مٲیِل_کَرُن_ رٲغِب_کَرُن_ کٔشِش_کَرٕنۍ
રિન્યૂઅલ: نوٚصَرٕ_بَناوُن_ نوٚ_تَشکیٖل_کَرُن
રિપેર_કરવી: مَرمَتھ_کَرٕنۍ ٹھیٖک_کَرُن صٔحی_کَرُن
રિસાવું: روشُن
રીઝવું: مٔتۍ_گَژُھن_ کٲنٛسہِ_پٮ۪ٹھ_مَرُن
રીસે_ભરાવું: روشُن
રુંધેલું: رُکاوَٹ_یِنۍ_ تھوٚر_یُن_ بَنٛد_گَژُھن_ _پھَسُن
રુચવું: پَسَنٛد_یُن_ اَصٕل_لَگُن برابٔری_یٕنۍ حِساب_یُن جَمُن بَنان
રુદન_કરવું: وَدُن اوٚش_ہارُن اوٚش_ترٛاوُن
રૂઆબ_જમાવવો: روب_ہاوُن_ شان_ہاوُن_ دَبہٕ_دَبہٕ_ہاوُن
રૂઠવું: روشُن
રૂપ_આપવું: بَناوُن_ شَکٕل_دِنۍ
રૂપાળું_લાગવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
રેડવું: پھِرُن ترٛاوُن
રેન્ટ_પર_લેવું: کِرایہِ_پٮ۪ٹھ_اَنُن_ کِرایہِ_دِیُن
રોકાવું: رُکُنٹٔھہرُنبنٛد_گژُھن رُکُنٹھٔہرُن
રોકેલું: رُکاوَٹ_یِنۍ_ تھوٚر_یُن_ بَنٛد_گَژُھن_ _پھَسُن
રોવું: وٮ۪داکھ_دِنۍ
રોષ_બતાવાવો: شرارت_کَھسُن_ _غُصہٕ_کَھسُن
લગાડવું: جوڑُن _واٹُن _لاگُن چِِپکاوُن_ لَگاوُن
લગાવવું: لایُنچوب_دِنۍمارُنکَڑُنژھنُن لاگُن
લગાવું: لاگُن_ فَٹ_کَرُن دٲنٛژھ_راوُن
લગ્ન_કરવું: خانٛدَر_کَرُن
લચી_પડવું: نَمُن_ جُکُن
લજાવવું: زٔلیٖل_کَرُن بےٚ_عٔزت_کَرُن منٛدچھاوُن
લજ્જિત_કરવું: زٔلیٖل_کَرُن بےٚ_عٔزت_کَرُن منٛدچھاوُن
લજ્જિત_થવું: شَرمَنٛدٕ_گَژُھن
લટકવું: نَمُن_ جُکُن
લડવું: لَڑٲے_کَرٕنۍ اِختِلاف_کَرُن جنٛگ_ _لڑٲے ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
લડાઈ_કરવી: ژُوٕنۍ لَڑٲے_کَرٕنۍ جَگڑٕ_کَرُن
લડાવવું: ژُوناوُن لَڑٲے_کَرنَاوِٕنۍ
લડાવું: ژُوناوُن لَڑٲے_کَرنَاوِٕنۍ
લણણી_કરવી: لونُن_ _چھانٕنۍ
લપક_લપક: تَکلیٖف_دِیُن زَر_واتناوُن
લપકારા: تَکلیٖف_دِیُن زَر_واتناوُن
લપટાવું: شرُک_یُن_ کُھر_یُن
લપલપ: تَکلیٖف_دِیُن زَر_واتناوُن
લપસવું: دَسنہٕ_یُن_ _دۄبسَنہٕ_یُن_ _ؤسِتھ__گَژُھن کھٕکھرِپَکناوُن کھٕرِ_پَکناوُن ہِلاوُن دَکہٕ_دُین
લપાવું: ژوٗرِ_روزُن_ کٔھٹِتھ_روزُن
લપેટવું: وَلُن وَلنہٕ_یُن_ پَھسراوُن وَلُن تَحہ_کَرُن
લબક_લબક: تَکلیٖف_دِیُن زَر_واتناوُن
લબૂક_લબૂક: تَکلیٖف_دِیُن زَر_واتناوُن
લરજવું: تھرتھرٕ_کَرٕنۍ_ _ویسرُن _لرزُن_ _تۭر_پھٹٕنۍ_ _دُبرارے
લલકારવું: لڑایِہ_ہٕنٛز_دعوت_دِنۍ
લલચાવવું.: مٲیِل_کَرُن_ رٲغِب_کَرُن_ کٔشِش_کَرٕنۍ
લલચાવું: اَرمان_کَرُن تَمہہ_کَرُن _کرٛیشُن
લસોટવું: پیٖسُن_ کوٗٹُن
લહેરાવું: لٔہراوُن_ وٕڈناوُن لٔہراوُن نَژُن
લાગ_તાકવો: زاگہٕ_بِہُن زاگہِ_روزُن موقعس_پیٛارُن
લાગ_સાધવો: زاگہٕ_بِہُن زاگہِ_روزُن موقعس_پیٛارُن
લાગવું: لَگُن
લાચાર_કરવું: پانس_کُن_پھِرُن _مٲیِل_کَرُن_ _پننِس_بَسس_منٛز_کَرُن
લાજવું: مَنٛدچُھنحیح_گَژُھن شَرمَنٛدٕ_گَژُھن
લાડ_કરવું: لول_بَرُن
લાત: لَتھ_کَڑٕنۍ لَتھ_لایِنۍ
લાત_મારવી: لَتھ_کَڑٕنۍ لَتھ_لایِنۍ
લાતનો_પ્રહાર: لَتھ_کَڑٕنۍ لَتھ_لایِنۍ
લાભ_થવો: نفع_زینُن_ _فٲیدٕ_یُن
લાલસા_કરવી: اَرمان_کَرُن تَمہہ_کَرُن _کرٛیشُن
લીંપવું: _لِوُن_ لیوٚب_کَرُن__ _ووٚلُت_کرُن _کٔنٛڈۍ_مل_کرٕنۍ
લીન: راوُن_ مَصروٗف_گَژُھن
લીપવું: _لِوُن_ لیوٚب_کَرُن__ _ووٚلُت_کرُن _کٔنٛڈۍ_مل_کرٕنۍ
લીલામી_કરવી: نیٖلام_کَرُن
લુચ્ચાઈ_કરવી: آوارگَردی_کَرٕنۍ
લુપ્ત_થવું: ووٚجوٗد_خَتَم_گَژُھن_ غٲب_گَژُھن_ خَتَم_گَژُھن
લૂછવું: تٕژھ_کَرٕنۍ_ صاف_کَرُن
લૂટવું: ٹھَگُنجال_سٲزی_کرٕنۍ
લેપ_કરવો: _لِوُن_ لیوٚب_کَرُن__ _ووٚلُت_کرُن _کٔنٛڈۍ_مل_کرٕنۍ
લેવું: مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن رَٹُننیُن
લોપ_થવું: ووٚجوٗد_خَتَم_گَژُھن_ غٲب_گَژُھن_ خَتَم_گَژُھن
લોભાવવું: مٲیِل_کَرُن _پانس_کُن_پھِرُن_ _پانس_کُن_کَرُن_ _کھینٛچُن مٲیِل_کَرُن_ رٲغِب_کَرُن_ کٔشِش_کَرٕنۍ
લોભાવું: سٔنِتھ_گَژُھن
લોહી_પાણી_એક_કરવા: زُو_جان_ژَٹُن_ _نَم_ژَم_ژَٹٕنۍ_ _کھۄن_وَٹھ_کھۄڈ_کھنٕنۍ_ زمیٖن_آسمان_کُنُے_کَرُن
વકરો_કરવો: کٕنُن
વક્તવ્ય_આપવું: تَبسُرٕ_کَرُن _وَنُن بیان_دِیُن_ باشَن_دِیُن_ _پنُن_خیال_پیش_کَرُن
વખાણ_કરવાં: تعٲریٖف_کَرٕنۍ_ شابٲشی_دِنۍ خۄش_آمَد_کَرٕنۍ_ بَڑاوٕ_دُین
વખાણવું: تعٲریٖف_کَرٕنۍ_ شابٲشی_دِنۍ خۄش_آمَد_کَرٕنۍ_ بَڑاوٕ_دُین
વખારણ: جمع_کَرُن سوٚمبراوُن ذٔخیٖرٕ_کَرُن
વગાડવું: وایُن_ بَجاوُن
વગોવણી: غٲبَتھ_کَرٕنۍ
વઘારવું: بَگارٕ_کرُن
વચન_આપવું: زبان_دِنۍ _وادٕ_کرُن
વચન_તોડવું: مُکرُن _پیرُن
વઢવું: جنٛگ_ _لڑٲے
વણવું: وونُن
વતાવવું: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
વધવું: برٛوٚنٛہہ_پَکُن__ _کامیٲبی_پرٛاوٕنۍ پھۄلُن ہُرُن بَڑُن کَھسُن پھۄلُن_ چٔھکرُن ہُراوُن_ __بڑاوُن_ _اِضافہٕ_کرُن ہُرُن _بَچُن برٛوٚنٛہہ_پَکُن_ برٛوٚنٛہہ_یُن
વધારો_થવો: ہُراوُن_ __بڑاوُن_ _اِضافہٕ_کرُن
વધી_જવું: ہُرُن بَڑُن کَھسُن
વપરાવું: خرٕچ_گَژھُن لَگُن
વપેટવું: وَلُن
વમન_કરવું: درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ
વરસવું: روٗد_پیوٚن
વરસાદ_પડવો: روٗد_پیوٚن
વર્ણન_કરવું: واضح_کَرُن _بیان_کَرُن_ _وَنُن
વર્ણવવું: وَنُن_ بَیان_کَرُن
વર્ષા_થવી: روٗد_پیوٚن
વળ_ચડાવવો: وُٹُھن وَر_دیُن
વળગવું: _واٹھ_دیُن_ _چِپکاوُن _لارُن_ _مِلُن_ _رلُن
વળી_જવું: پھیرُن_ _موڈ_کرُن
વશમાં_કરવું: پانس_کُن_پھِرُن _مٲیِل_کَرُن_ _پننِس_بَسس_منٛز_کَرُن
વહાલ_કરવો: لول_بَرُن
વહી_જવું: یٖرُن
વહેંચવું: بٲگراوُن
વહેવું: پَشپُن_ وَسُن
વાંચવું: پَرُن
વાંછના: خوٲہِش_آسٕنۍ_ _چاہت_آسٕنۍ_ _طمع_آسُن
વાંટવું: بٲگراوُن
વાગોલવું: درٛامُن_کَرُن
વાગોળવું: درٛامُن_کَرُن
વાઢવું: ژَٹُن
વાત_કરવી: کَتھ_کٔرٕنۍ _کَتھ_باتھ_کَرٕنۍ
વાત_કાપવી: مُخالفت_کَرٕنۍ_ _تضادٕ_تُلُن_ _تردیٖد_کَرُن_ _اختلاف_کَرُن
વાત_માનવી: حُکمس_تعمیٖل_کَرٕنۍ _مانُن_زانُن_کَرُن _تٲبیع_دٲری_کَرٕنۍ
વાતચીત_કરવી: کَتھ_کٔرٕنۍ _کَتھ_باتھ_کَرٕنۍ
વાદવિવાદ: بَحَث_کَرُن
વાયદો_કરવો: زبان_دِنۍ _وادٕ_کرُن
વાર્તાલાપ_કરવો: کَتھ_کٔرٕنۍ _کَتھ_باتھ_کَرٕنۍ
વાળવું: موٗرُن وٕٹُھن وَردیُن وَلُن ڈُوُن تَحہ_کَرُن ہوٚل_کَرُن
વાવણી_કરવી: وَوُن
વાવલવું: ژَھٹُن ژَھٹھ_کَڑٕنۍ
વાવવું: وَوُن
વાસ_લેવી: مٕشٕکھ_ہیوٚن مٕشِکھ_یُن
વિકસવું: پھۄلُن پۄکھتہٕ_گَژُھن بٔڑراوُن بوٚڈ_گَژُھن پوٹُھن پٔھہلُن_ _کُھلُن_ _وُسعت_لَبٕنۍ _وُسجاربوٚڈ_گَژُھن
વિકસિત_થવું: پٔھہلُن_ _کُھلُن_ _وُسعت_لَبٕنۍ _وُسجاربوٚڈ_گَژُھن
વિકાસ_કરવો: برٛوٚنٛہہ_پَکُن__ _کامیٲبی_پرٛاوٕنۍ پھۄلُن
વિક્રય_કરવો: کٕنُن
વિખેરવું: چٔھکراوُن
વિખેરાવું: پھۄلُن_ چٔھکرُن
વિચરવું: چَکَر_کَرُن_ نَژُن
વિચારવું: طے_کرُن_ _فٲصلہٕ_کَرُن فِکِر_کَرٕنۍ_ سونٛچُن
વિજય_મેળવવો: زینُن_ فَتح_حٲصِل_گَژھٕنۍ_ جیٖتۍ_حٲصِل_گَژھٕنۍ
વિજયી_થવું: زینُن_ فَتح_حٲصِل_گَژھٕنۍ_ جیٖتۍ_حٲصِل_گَژھٕنۍ
વિતંડા: کَتھِ_کوٚتھ_کڑٕنۍ __بحث_کرُن
વિતંડાવાદ: کَتھِ_کوٚتھ_کڑٕنۍ __بحث_کرُن
વિતરણ_કરવું: بٲگراوُن
વિતાવવું: گُزرُن_ سَپدُن
વિદાય_કરવું: رۄخصَت_کَرُن
વિનંતિ_કરવી: فریاد_کَرٕنۍ_ _ناد_لایُن_ _نالہٕ_دِنۍ_ اپیٖل_کَرٕنۍ
વિનંતી_કરવી: اِلتِجا_كَرٕنۍ زارٕ_پارٕ_کرُن_ _مِنت_کرٕنۍ _گِڈ_گِڈاوُن
વિનોદ_કરવો: ٹَھٹھہٕ_کَرُن_ مَزاق_کَرُن_ مَسکٔھری_کَرٕنۍ_ ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ
વિફળ_થવું: ناکام_گَژُھن_ ہارُن _ناکامیاب_گَژُھن
વિયાવું: زٔوراوُن وۄپداوُن نَسٕل_کٔشی_کَرٕنۍ
વિયુક્ત_કરવું: اَلَگ_کَرُن _بیوٚن_کَرُن
વિલંબ_થવો: ژیٛر_لَگُن_ _ژیٛر_گَژھُن _دیٖری_لَگٕنۍ
વિલય_થવું: میُل_گَژُھن_ رَلہٕ_گَژُھن_ _رَلُن_ _میلُن
વિલાપ: وَدُن اوٚش_ہارُن اوٚش_ترٛاوُن
વિલાપ_કરવો: وٮ۪داکھ_دِنۍ
વિલાવું: بِگرُن
વિલીન_થવું: میُل_گَژُھن_ رَلہٕ_گَژُھن_ _رَلُن_ _میلُن
વિલોકવું: وٕچُھن
વિવાદ: بَحَث_کَرُن
વિવાહ_વિચ્છેદ_કરવો: طَلاق_دُین_ خُلاح_دُین
વિવેક: عزَت_کَرُن _احتِرام_کَرُن
વિશ્રાન્તિ: تَھکھ_کَڈُن_ آرام_کَرُن
વિશ્રામ: تَھکھ_کَڈُن_ آرام_کَرُن
વિશ્વાસ_કરવો: یٔقیٖن_کَرُن_ مانُن پَژھ_کَرٕنۍ بَروسہٕ_کَرُن
વિશ્વાસ_મૂકવો: یٔقیٖن_کَرُن_ مانُن پَژھ_کَرٕنۍ بَروسہٕ_کَرُن
વિશ્વાસ_રાખવો: یٔقیٖن_کَرُن_ مانُن پَژھ_کَرٕنۍ بَروسہٕ_کَرُن
વિસ્તરવું: وہراوُن پھۄلِتھ_ بھاڈَو
વિસ્તારિત: پھۄلِتھ_ بھاڈَو
વિસ્મિત: دٕنَن_گَژھٕنۍ_ جَٹکہٕ_لَگُن_ _صَدمہٕ_گَژھُن
વિસ્મૃત_થવું: مٔشِد_گَژُھن
વીંછળવું: چَھلُن_ _چھۄکُن
વીંઝવું: واو_کرُن ہَوا_کرُن
વીંટવું: وَلُن وَلُن تَحہ_کَرُن
વીંટાળવું: وَلُن وَلُن
વીણવું: ژارُناَلَگ_کَرُن
વીસરવું: مٔشِد_گَژُھن
વીસરી_જવું: مٔشِد_گَژُھن
વૃદ્ધ_થવું: بٕڈیومُت
વૃદ્ધિ_થવી: ہُراوُن_ __بڑاوُن_ _اِضافہٕ_کرُن
વેચવું: کٕنُن
વેચાણ_કરવું: کٕنُن
વેચાણ_લેવું: مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن
વેચાતું_લેવું: مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن
વેચાવું: وۄتُھن _کَمٲے_گَژھٕنۍ
વેઠવું: بَرداشت_کَرُنژالُنچیوٚن تُلُن وٮ۪تراوُن خٔمِیاز_تُلُن
વેદના_થવી: دَگ_وۄتھٕنۍ_ دَگ_آسٕنۍ_ دود_آسُن
વેપાર_થવો: وۄتُھن _کَمٲے_گَژھٕنۍ
વેર_વાળવું: بَدلہ_ہیون حساب_ہیون حساب_برابر_کٔرُن
વેરવું: چھٔکراوُن_ _چھَکُن چٔھکراوُن
વ્યંગ_કરવો: تانہٕ_دیُن_ _اَسُن_ترٛاوُن_ _مَزاق_اُڑاوُن
વ્યંગોક્તિ_કરવી: تانہٕ_دِنۍ ٹٕہنہٕ_ژَٹٕنۍ _ٹیٖپ_ژَٹٕنۍ _پامہٕ_دِنہِ_ _طنٛز_کَرُن_ _حقارت_کَرٕنۍ
વ્યક્ત_કરવું: اِظہار_کَرُن _ہاوُن
વ્યતીત_થવું: گُزرُن_ سَپدُن
વ્યથિત_થવું: دِل_موٚلوٗل_گَژھُن
વ્યય_થવો: خرٕچ_گَژھُن
વ્યવસ્થા_કરવી: اِنٛتِظام_کَرُن سہوٗلِیت_تھاوٕنۍ
વ્યવસ્થિત_કરવું: سَجاوُن_ لَگاوُن_ تَرتیٖب_دُین
વ્યાકુળ: بےٚ_تاب_گَژھُن_ _بےٚ_قَرار_گَژُھن
વ્યાકુળ_થવું: دِل_راوُن_ _بےٚ_قٔرٲری_گَژٕھنۍ
વ્યાખ્યા_કરવી: مَطلَب_سَمجاوُن واضح_کَرُن_ وَضاحَت_کٔرٕنۍ_ تَشریٖح_کَرٕنۍ_سَمجاوُن
શણગારવું: سَجاوُن
શણદારવું: سَجاوُن_ لَگاوُن_ تَرتیٖب_دُین
શપથ_લેવા: واعدٕ_کَرُن_ _زبان_دِنۍ
શરમાવું: مَنٛدچُھنحیح_گَژُھن شَرمَنٛدٕ_گَژُھن
શરમિંદા_કરવું: زٔلیٖل_کَرُن بےٚ_عٔزت_کَرُن منٛدچھاوُن
શરમિંદું_થવું: شَرمَنٛدٕ_گَژُھن
શરાબ_પીવો: شَراب_کھوٗری_کَرٕنۍ
શરું_કરવું: شروٗع_کرُن_ ابتدا_کرُن
શરુઆત_કરવી: شروٗع_کرُن_ ابتدا_کرُن
શરૂ_થવું: دَس_تُلُن دٔسلابہٕ_کَرُن_ _جٲری_کَرُن _شروٗع_کَرُن_ شروٗعات
શરૂઆત_થવી: دَس_تُلُن دٔسلابہٕ_کَرُن_ _جٲری_کَرُن _شروٗع_کَرُن_ شروٗعات
શલ્ય_કર્મ_કરવું: اَپریشن_کَرُن
શાંત_કરવું: دَباوُن_ ژھۄپہٕ_کَرناوٕنۍ_ لۄتہِ_کَرٕنۍ
શાન_દેખાડવી: روب_ہاوُن_ شان_ہاوُن_ دَبہٕ_دَبہٕ_ہاوُن
શાબશી_આપવી: تعٲریٖف_کَرٕنۍ_ شابٲشی_دِنۍ خۄش_آمَد_کَرٕنۍ_ بَڑاوٕ_دُین
શામિલ_કરવું: شٲمِل_کَرُن_ _شموٗلِیت_کَرٕنۍ_ _حِصہٕ_در_بناوُن
શિકાર_કરવો: شِکار_کَرُن_ شِکار_گِنٛدُن
શિક્ષા_આપવી: ہیٚچھناوُن_ تَربِیَت_دِنۍ_وَنن
શીખ_આપવી: ہیٚچھناوُن_ تَربِیَت_دِنۍ_وَنن
શીખવવું: وٮ۪ژھناوُن وَنُن بَیان_کَرُن
શૃંગારચેષ્ટા_કરવી: نٔکھرٕ_ہاوٕنۍ_ ناز_تہٕ_نٔکھرٕ_کَرٕنۍ
શોધ_કરવી: ایٖجاد_کَرُن_ کھوج_کَرُن_ کھوج_کَڈُن دَربٕٕہ_در_پھیرُن خاک_چھانٕنۍ
શોધવું: ژھانٛڈُن_ _ژھۭٲنٛڈ_دَِنۍ_ _معلوٗم_کرُن_ _پتا_لگاوُن_ _دوٗنٛژھ_دِنۍ
શોભતું: پھۄلُن پھۄلوُن_آسُن شوٗب_گَنٛڑٕنۍ شوٗب_لاگٕنۍ
શોભવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
શોભાયમાન: پھۄلُن پھۄلوُن_آسُن شوٗب_گَنٛڑٕنۍ شوٗب_لاگٕنۍ
શોભાવવું: سَجاوُن
શોભિત: پھۄلُن پھۄلوُن_آسُن شوٗب_گَنٛڑٕنۍ شوٗب_لاگٕنۍ
શોભિત_હોવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
શોષવું: چوٗسُن_ _ژٕھ_دِیُن_ _چون
શ્રમ_કરવો: مَحنَت_کَرٕنۍ_ مَشقَت_کَرٕنۍ
શ્રવણ_કરવું: بوزُن
શ્વાસ_અટકવો: دَم_گَژھُن_ _شَہہ_بَنٛد_گَژھُن
શ્વાસ_ઘૂંટાવો: دَم_گَژھُن_ _شَہہ_بَنٛد_گَژھُن
શ્વાસ_ચાલવો: زِنٛدٕگی_گُزارٕنۍ
શ્વાસ_રૂધાંવો: دَم_گَژھُن_ _شَہہ_بَنٛد_گَژھُن
સંકડાવવું: گَبراہَٹ_گَژھٕنۍ
સંકડાવું: تَنٛگ_کَرُن_ کۄکٹاوُٕن
સંકલ્પ_કરવો: واعدٕ_کَرُن_ _زبان_دِنۍ
સંકુચિત_કરવું: ژَمٹُھن_ _خۄشِک_گژُھن
સંકેલવું: وَٹُن سوٚمبِراوُن_جَمع_کَرُن
સંકોચ_અનુભવવો: گَبراہَٹ_گَژھٕنۍ
સંકોચાવું: گَبراہَٹ_گَژھٕنۍ مَنٛدچُھنحیح_گَژُھن بِہُن
સંકોડાતું: تَنٛگ_کَرُن_ کۄکٹاوُٕن
સંગમ: مُیل_گَژُھن_ رَلُن
સંગ્રહ_કરવો: سوٚبراوُن_ جَمع_کَرُن
સંગ્રહિત_કરવું: سوٚبراوُن_ جَمع_کَرُن
સંચિત_કરવું: سوٚبراوُن_ جَمع_کَرُن
સંતાડવું: ژوٗرِ_تھاوُن_ _چُھپاوُن کھٔٹِتھ_تھاوُن
સંતાડી_રાખેલું: ژوٗرِ_تھاوُن_ کٔھٹِتھ_تھاوُن_ _چُھپاوُن
સંતાપવું: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
સંતાવું: ژوٗرِ_روزُن_ کٔھٹِتھ_روزُن
સંપ: بَرابٔری_آسٕنۍ _پوٚٹ_لَگُن یَکجوت_آسُن
સંબદ્ધ_કરવું: جوڑُن
સંબોધવું: تقریر_کَرُن_ _کیٚنٛہہ_وَنُن
સંબોધિત_કરવું: تقریر_کَرُن_ _کیٚنٛہہ_وَنُن
સંભાળ_રાખવી: رَٹُن
સંભાળવું: سَمبالُن_ بار_رَٹُن_ زِمہٕ_دٲری_رَٹٕنۍ_ مَٹہِ_ہیوٚن رَٹُن
સંભાષણ: کَتھ_کٔرٕنۍ _کَتھ_باتھ_کَرٕنۍ
સંમિલિત_કરવું: شٲمِل_کَرُن_ _شموٗلِیت_کَرٕنۍ_ _حِصہٕ_در_بناوُن
સંમુખ_થવું: حٲضِر_گَژھُن_ _پٲدٕ_گَژھُن
સંયુક્ત_કરવું: جُڑُن_ واٹھ_گَژُھن_ رَلُن
સંલગ્ન_કરવું: جوڑُن
સંલગ્ન_થવું: جُڑُن_ واٹھ_گَژُھن_ رَلُن
સંવાદ: بَحَث_کَرُن
સંવારવું: سَجاوُن
સંશોધન_કરવું: ایٖجاد_کَرُن_ کھوج_کَرُن_ کھوج_کَڈُن
સંહાર_કરવો: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
સંહારવું: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
સજાવવું: سَجاوُن سَجاوُن_ لَگاوُن_ تَرتیٖب_دُین
સટકવું: ژوٗرِ_یُن_گَژھن
સતાવવું: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
સન્માન: عزَت_کَرُن _احتِرام_کَرُن
સપડાવું: پھَسُن_ وَلنہٕ_یُن_ ہیٚنہٕ_یُن
સફળ_થવું: کامیاب_گَژُھن_ کامیٲبی_حٲصِل_کَرٕنۍ _پاس_نیرُس زینُن_ کامیاب_گَژُھن
સફળતા_મેળવવી: زینُن_ کامیاب_گَژُھن
સબબ: مطلب_آسُن _مُدا_آسُن
સમ_લેવા: واعدٕ_کَرُن_ _زبان_دِنۍ
સમજવું: فِکرِ_تَرُن_ سَمجُن
સમજાવવું: سَمجاوُن_ _دِلاسہٕ_دیُن_ تَسلی_دُین_ سَمجاوُن_ وَنُن مَطلَب_سَمجاوُن واضح_کَرُن_ وَضاحَت_کٔرٕنۍ_ تَشریٖح_کَرٕنۍ_سَمجاوُن
સમાધાન_થવું: أنٛزراونہٕ_یُن
સમાપ્ત_કરવું: پوٗرٕ_کرٕنۍ_ _انٛد_واتناوٕنۍ
સમાપ્ત_કરો: مۄکلاوُن_ _خَتَم_کَرُن_ اَنٛد_واتناوُن
સમાપ્ત_થવું: اَنٛد_واتُن_ خَتَم_گَژُھن
સમાવિષ્ટ_થવું: میُل_گَژُھن_ رَلہٕ_گَژُھن_ _رَلُن_ _میلُن
સમીક્ષા_કરવી: سام_ہیوٚن_ _جانٛچ_پڑتال_کَرٕنۍ_ چھان_بیٖن_کَرٕنۍ
સમેટવું: سوٚمبِراوُن_جَمع_کَرُن
સમ્માન: عزَت_کَرُن _احتِرام_کَرُن
સરકવું: دَسنہٕ_یُن_ _دۄبسَنہٕ_یُن_ _ؤسِتھ__گَژُھن کھٕکھرِپَکناوُن کھٕرِ_پَکناوُن ہِلاوُن دَکہٕ_دُین
સરાહના_કરવી: تعٲریٖف_کَرٕنۍ_ شابٲشی_دِنۍ خۄش_آمَد_کَرٕنۍ_ بَڑاوٕ_دُین
સરી_જવું: دَسنہٕ_یُن_ _دۄبسَنہٕ_یُن_ _ؤسِتھ__گَژُھن
સર્જન_કરવું: تَشکیٖل_کَرُن_ تَشکیٖل_دُین
સર્જરી_કરવી: اَپریشن_کَرُن
સર્જવું: تَشکیٖل_کَرُن_ تَشکیٖل_دُین
સલાહ_આપવી: مَشوَرٕ_دیُن راے_دِنۍ راے_دٕنۍ_ مَشوَرٕ_دُین
સળગવું: دَزُن_ ریٚہہ_ہٮ۪نۍ نار_ہیوٚن دَزُن دَزُن
સવાર_થવું: کَھسُنسَوار_گَژُھن
સવારી_કરવી: کَھسُنسَوار_گَژُھن
સવાલ_કરવો: پرِٛژھ_گٲرکَرٕنۍ_ _پوچھ_تاچھ_کَرُن جانٛچ_پڑتال_کَرٕنۍ
સહન_કરવું: بَرداش_کَرُن بَرداشت_کَرُنژالُنچیوٚن
સહમત_થવું: مانُن_ قَبوٗل_کَرُن_ رَضامٔنٛدی__دِنۍ_ رٲضی_گَژُھن
સહમતી_આપવી: رَضامَنٛدی_دٕنۍ_ ہٲمی_بَرٕنۍ
સહાવું: رَٹُننیُن
સહેવું: بَرداشت_کَرُنژالُنچیوٚن
સાંખવું: بَرداشت_کَرُنژالُنچیوٚن
સાંત્વના_આપવી: سَمجاوُن_ _دِلاسہٕ_دیُن_ تَسلی_دُین_
સાંધવું: لاگُن سُوُن ٹیب_ترٛاوٕنۍ
સાંભળવું: بوزُن
સાક્ષાત્_થવું: حٲضِر_گَژھُن_ _پٲدٕ_گَژھُن
સાચવવું: رَٹُن
સાદ_દેવો: آلَو_دُین آلَو_کَرُن ناد_دُین ناد_لایُن
સાફ_કરવું: ڈُوُن
સામે_કાંઠે_જવું: اَپور_تَرُن
સામે_પાર_જવું: اَپور_تَرُن
સામેલ_કરવું: شٲمِل_کَرُن_ _شموٗلِیت_کَرٕنۍ_ _حِصہٕ_در_بناوُن
સારું_દેખાવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
સારું_લાગવું: پَسَنٛد_یُن_ اَصٕل_لَگُن اَصٕل_لَگُن_ _خۄش_لَگُن_ _خۄش_گَژھُن
સાર્થક_ઉતરવું: کامیاب_گَژُھن_ کامیٲبی_حٲصِل_کَرٕنۍ _پاس_نیرُس
સાવધ_કરવું: خَبَردٲری_کَرُن_ خَبَردار_کَرٕنۍ_ آگاہ_کَرُن
સાવરણી_મારવી: ڈُوُن
સિંચન_કરવું: چٕھرٕکاو_کَرُن
સિંચવું: اوٚدُر_کَرُن_ تَر_کَرُن_ وَزوُن_تھاوُن
સિલાઈ_કરવી.: سُوُن ٹیب_ترٛاوٕنۍ
સિસકારવું: ہِکۍ_کَھسٕنۍ
સીંચવું: اوٚدُر_کَرُن_ تَر_کَرُن_ وَزوُن_تھاوُن
સીવવું: سُوُن ٹیب_ترٛاوٕنۍ
સુંદર_દેખાવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
સુકાવું: ہۄکُھن_ نِکُن_ _کمزور_گژُھن_ _دُبلہٕ_گَژُھن_ _پتلہٕ_گَژُھن مُرجُن_ _مورُن_ _ہوٚکھِتھ_پیوٚن_ _ہۄکھِنۍ
સુખદ_લાગવું: اَصٕل_لَگُن_ _خۄش_لَگُن_ _خۄش_گَژھُن
સુશોભિત_હોવું: سَجُن_ _شوٗبُن_ خوش_کَرُن_ _مَنَس_باوزُن
સૂંઘવું: مٕشٕکھ_ہیوٚن مٕشِکھ_یُن
સૂકાવું: ہۄکُھن
સૂગલ_કરવું: ٹَھٹھہٕ_کَرُن_ مَزاق_کَرُن_ مَسکٔھری_کَرٕنۍ_ ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ
સૂચન_કર્યું: راے_دٕنۍ_ مَشوَرٕ_دُین
સૂચના_આપવી: وَنُن جانٛکٲری_دٕنۍ
સૂચિત_કરવું: وَنُن جانٛکٲری_دٕنۍ
સૂજવું: وَرَم_کَھسُن_ ہُنیٚر_کَھسُن
સોગંદ_લેવા: واعدٕ_کَرُن_ _زبان_دِنۍ
સોજો_ચડવો: وَرَم_کَھسُن_ ہُنیٚر_کَھسُن
સોડવું: مٕشٕکھ_ہیوٚن مٕشِکھ_یُن
સોદો_કરવો: مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن
સોય-લગાવવી: تُرس_کَرُن_ اِنٛجَکشَن_کَرُن
સોય_મારવી: تُرس_کَرُن_ اِنٛجَکشَن_کَرُن
સ્થગિત_કરવું: پَتھ_کَرُن مَنثوٗخ_کَرُن_ مُلتَوی_کَرُن
સ્થળફેર_થવું: بَدلاوُن
સ્થળાંતર__થવું: بَدلاوُن
સ્થાન_ખાલી_કરવું: جاےبدلاونٕۍ _جاے_تراونٕۍ
સ્થાન_છોડવું: جاےبدلاونٕۍ _جاے_تراونٕۍ
સ્થાન_ત્યાગવું: جاےبدلاونٕۍ _جاے_تراونٕۍ
સ્થાનાંતરિત_થવું: بَدلاوُن
સ્નાન_કરવું: سرٛان_کَرُن
સ્નેહ_કરવો: لول_بَرُن
સ્પર્શવું: اَتھہٕ_لاگُن زیٖر_لاگٕنۍ
સ્રવવું: وَسان_ پَشپان_ نیران
સ્વાદ_લેવો: نوٗن_وٕچُھنمَزٕ_وٕچُھن_
સ્વીકાર_કરવું: مانُن_ قَبوٗل_کَرُن_ رَضامٔنٛدی__دِنۍ_ رٲضی_گَژُھن
સ્વીકાર_કરવો: قَبوٗل_کَرُن_ تَسلیٖم_کَرُن
સ્વીકારવું: قَبوٗل_کَرُن_ تَسلیٖم_کَرُن رَٹُننیُن رَضامَنٛدی_دٕنۍ_ ہٲمی_بَرٕنۍ مانُن_ قَبوٗل_کَرُن_ رَضامٔنٛدی__دِنۍ_ رٲضی_گَژُھن
સ્વીકૃતિ: رَضامَنٛدی_دٕنۍ_ ہٲمی_بَرٕنۍ
હટવું: کھٕکھرِپَکناوُن کھٕرِ_پَکناوُن ہِلاوُن دَکہٕ_دُین دھان_کَرُن_ ترٛاوُن
હટાવવું: مِٹاوُن_ _دوٗر_کَرُن_ _ہَٹاوُن_ _اَلَگ_کَرُن_ _دوٗر_ہَٹاوُن ہَٹاوُن تُلُن
હડધૂત_કરવું: زَلالَت_کَرٕنۍ
હડબડવું: بامبٕراوُن
હડબડાવું: بامبٕراوُن
હડસેલવું: دکہِ_دِیُٛن
હણવું: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
હત_કરવું: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
હત્યા_કરવી: مارُن قَتٕل_کَرُن ذبح_کَرُن خَتَم_کَرُن
હથિયાર_મુકવા: کۄٹھٮ۪ن_پٮ۪ٹھ_پیوٚن_ جُکُن ۂتھیار_ترٛاوٕنۍ _ہار_مانٕنۍ
હરણ_કરવું: تھَپہِ_نیُن اغوا_کَرُن_ تُلُن_ _تُلِتھ_نِیُن
હરવુ-ફરવું: چَکَر_کَرُن_ نَژُن
હરવું: اغوا_کَرُن_ تُلُن_ _تُلِتھ_نِیُن
હરવું_ફરવું: نَژُن_ _نَژُن_پھیرُن
હરાજી_કરવી: نیٖلام_کَرُن
હર્ષપ્રદ_લાગવું: اَصٕل_لَگُن_ _خۄش_لَگُن_ _خۄش_گَژھُن
હર્ષિત_કરવું: مُتٲثِر_کَرُن_ _خوش_کَرُن_ _جِگر_پھوٚلراوُن
હલ_મળવો: أنٛزراونہٕ_یُن
હલાવડાવું: ہِلاوناوُن پِھرناوناوُن ڈالناناوُن
હલાવવું: واو_کرُن ہَوا_کرُن
હલાવાવું: ہِلاوناوُن پِھرناوناوُن ڈالناناوُن
હલાવું-ડોલાવું: ہِلاوناوُن پِھرناوناوُن ڈالناناوُن
હલેસવું: لَمُن
હલ્લો_કરવો: حملہٕ_کرُن_ _قبضہٕ_کرُن
હળ_ચલાવવું: زٔمیٖن_وایُن
હસવું: وٕٹھٕ_کُمجار_کَرُن اَسُن
હસાવવું: مُتٲثِر_کَرُن_ _خوش_کَرُن_ _جِگر_پھوٚلراوُن
હસ્તક્ષેપ_કરવો: رُکاوَٹ_ترٛاوٕنۍ
હાં_કહેવું: رَضامَنٛدی_دٕنۍ_ ہٲمی_بَرٕنۍ
હાંકી_કાઢવું: ژٔلناوُن لار_کَرٕنۍ ژٔلراوُن
હાંસલ_કરવું: حٲصل_گژُھن _اَتھَس_مَنٛز_یُن
હાંસી_ઉડાવવી: تانہٕ_دیُن_ _اَسُن_ترٛاوُن_ _مَزاق_اُڑاوُن مَزاک_اُراوُن_ _ٹَسنہٕ_کَرُن_ _ٹٕہنہٕ_ژَٹُن_ _اِسُن_تراوُن
હાડકાં_દેખાવા: ہۄکُھن_ نِکُن_ _کمزور_گژُھن_ _دُبلہٕ_گَژُھن_ _پتلہٕ_گَژُھن
હાથ_મારવો: _ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ
હાય: إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن
હાયકારો: إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن
હારવું: تَھکُن_ _ہارُن ہارُن ناکام_گَژُھن_ ہارُن _ناکامیاب_گَژُھن
હિચકિચાટ_અનુભવવી: گَبراہَٹ_گَژھٕنۍ
હીંચકો_ખાવો: جوٗلہٕ_سَوٲرے_چٮ۪نۍ
હીંચવું: جوٗلہٕ_سَوٲرے_چٮ۪نۍ
હીંડવું: پکُن_ _ٹِکُن
હુકમ_આપવો: حُکم_دِیُن_ حکُم_کَرُن_ فرماوُن_ _اِجازت_دِیُٛن
હુકમ_કરવો: حُکم_دِیُن_ حکُم_کَرُن_ فرماوُن_ _اِجازت_دِیُٛن
હુમલો_કરવો: حملہٕ_کرُن_ _قبضہٕ_کرُن
હેતુ: مطلب_آسُن _مُدا_آسُن
હેરાન_કરવું: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
હેરાનગતિ_કરવી: ستاوُن_ _پریشان_کرُن_ _تنگ_کرُن _دۄکھ_واتناوُن_ _دِل_دُکھاوُن_ _اِزاہ_دِیُٛن
હોંકારો: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
હોકારો: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
હોલવવું: ژَھٮ۪تہٕ_کَرُن_ پھۄکھ_دُین
હ્રાસ_થવો: کَم_گَژھُن چھۄنُن_ کٔمی_گَژھٕنۍ
