"ଖ୍ରୀଷ୍ଟପୂର୍ବ: ईसापूर्व ईसा_पूर्व ईसवीपूर्व ईसवी_पूर्व
ଅଂତର୍ଜାନୁ: अंतर्जानु अन्तर्जानु
ଅଂଶତଃ: अंशतः आंशिक_रूप_से
ଅକଣ୍ଟକ: निर्बाध बाधारहित अकंटक
ଅକାରଣ: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः
ଅକ୍ଷୁଣ୍ଣ: बरकरार
ଅଗତ୍ୟା: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः भविष्य_में आगे भविष्य_काल_में अगत्या
ଅଗଲବଗଲ: आस-पास आसपास अगल-बगल अग़ल-बग़ल आजू-बाजू इर्द-गिर्द इर्दगिर्द अड़ोस-पड़ोस पास-पड़ोस पास_पड़ोस
ଅଗ୍ରତର: आगे अग्रतः
ଅଗ୍ରସର: आगे अग्रतः
ଅଚାନକ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
ଅଚିନ୍ତା: बेखटके निश्चिंततः चिंताहीनतः
ଅଚିରେ: तुरंत तुरन्त तत्काल अविलंब अविलम्ब तत्क्षण अविलंबतः अविलम्बतः आनन-फानन_में अविलंबित अविलम्बित हाथों-हाथ खड़े-खड़े आशु अचिर तूर्ण शीघ्र
ଅଜ୍ଞାତ_ସ୍ଥାନରେ: कहीं
ଅଟକିଅଟକି: रुक-रुक_कर रुक-रुककर विरामतः ठहर_ठहर_कर सविरामतः
ଅତଃ: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
ଅତଏବ: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
ଅତି_କମରେ: कम_से_कम
ଅତି_ନିକୁଛରେ: कम_से_कम
ଅତି_ଭୋରରୁ: भिनसारे भिनसहरे
ଅତିଅଧିକ: अत्यंत अत्यन्त अत्यधिक बे-इंतहा बेइंतहा बहुत_अधिक बहुत_ही बेपनाह सख़्त सख्त जमकर महा निहायत चूड़ांत चूड़ान्त अभ्यधिक आगर अति जबरदस्त ज़बरदस्त जबर्दस्त ज़बर्दस्त
ଅତିରିକ୍ତ: अतिरिक्त अलावा सिवाय सिवा बिना
ଅତିଶୀଘ୍ର: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ଅତୀତରେ: पहले
ଅତ୍ୟଧିକ: अत्यंत अत्यन्त अत्यधिक बे-इंतहा बेइंतहा बहुत_अधिक बहुत_ही बेपनाह सख़्त सख्त जमकर महा निहायत चूड़ांत चूड़ान्त अभ्यधिक आगर अति जबरदस्त ज़बरदस्त जबर्दस्त ज़बर्दस्त
ଅତ୍ୟନ୍ତ: अत्यंत अत्यन्त अत्यधिक बे-इंतहा बेइंतहा बहुत_अधिक बहुत_ही बेपनाह सख़्त सख्त जमकर महा निहायत चूड़ांत चूड़ान्त अभ्यधिक आगर अति जबरदस्त ज़बरदस्त जबर्दस्त ज़बर्दस्त
ଅତ୍ୟନ୍ତ_ଧ୍ୟାନପୂର୍ବକ: अत्यधिक_प्रयत्नपूर्वक मर-मरकर
ଅଧଃ: नीचे अधः निम्नतः अधो_दिशा_में
ଅଧିକ: अधिकतः अधिकांशतः प्रायः अधिकांशतया ऊपर अधिक ज्यादा ज़्यादा और बहुत ख़ूब खूब भरपूर बड़ा ज्यादा ज़्यादा अधिक काफ़ी काफी जमकर डटकर कड़ा
ଅଧିକ_ସମୟରେ: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
ଅଧିକତଃ: अधिकतः अधिकांशतः प्रायः अधिकांशतया
ଅଧିକନ୍ତୁ: ऊपर_से के_अतिरिक्त के_अलावा
ଅଧିକରୁ_ଅଧିକ: ज़्यादा_से_ज़्यादा अधिक_से_अधिक ज्यादा_से_ज्यादा
ଅଧିକାଂଶତ: अधिकतः अधिकांशतः प्रायः अधिकांशतया
ଅଧିକାଂଶତଃ: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
ଅଧିକାରତଃ: अधिकारपूर्वक साधिकार अधिकारतः
ଅଧିକାରପୂର୍ବକ: अधिकारपूर्वक साधिकार अधिकारतः
ଅଧିକାରରେ: हाथ_में हाथों_मे अधिकार_में
ଅଧୀନତାରେ: पराधीनतः अधीनता_में परवशतः
ଅଧୀନରେ: हाथ_में हाथों_मे अधिकार_में
ଅଧୁନା: अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै
ଅଧୋମୁଖ: उल्टा उलटा पट अधोमुख
ଅନଧିକାର: अनधिकार अधिकारहीनतः
ଅନନ୍ତର: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ଅନବରତ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
ଅନବରତ|: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ଅନାବଶ୍ୟକଭାବେ_: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः
ଅନାୟାସ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ଅନିଚ୍ଛା: मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
ଅନିମେଷ: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
ଅନିଶ୍ଚିତ_ସ୍ଥାନରେ: कहीं
ଅନୁକ୍ଷଣ|: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
ଅନୁଗ୍ରହକରି_: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी
ଅନୁଗ୍ରହରୁ: बदौलत कृपा_से
ଅନୁମାନକ: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
ଅନୁସର: पीछे-पीछे अनुपद कदम-ब_कदम
ଅନୁସାରେ: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
ଅନ୍ତତଃ: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
ଅନ୍ତରେ: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
ଅନ୍ତର୍ଜାନୁ: अंतर्जानु अन्तर्जानु
ଅନ୍ତର୍ବାହ୍ୟ: अंतर्बाह्य अंदर-बाहर अन्तर्बाह्य अन्दर-बाहर भीतर-बाहर बाहर-भीतर
ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ: जीवनपर्यन्त आजीवन ताउम्र उम्र_भर ज़िंदगी_भर जिंदगी_भर जीवन_भर मृत्युपर्यन्त आमरण अंतिम_दम_तक
ଅନ୍ଦାଜ: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
ଅନ୍ଧାଦୁନିଆ: अंधाधुंध बेतहाशा अन्धाधुन्ध अंधधुंध अन्धधुन्ध उटक्कर
ଅନ୍ୟ_ଦିଗ: दूसरी_ओर दूसरी_तरफ दूसरी_तरफ़
ଅନ୍ୟ_ଦିନ: अन्येद्यु अन्यदा
ଅନ୍ୟ_ପକ୍ଷ: दूसरी_ओर दूसरी_तरफ दूसरी_तरफ़
ଅନ୍ୟ_ପାଖ: पार दूसरी_तरफ
ଅନ୍ୟ_ପାର୍ଶ୍ବ: दूसरी_ओर दूसरी_तरफ दूसरी_तरफ़
ଅନ୍ୟ_ସମୟ: अन्येद्यु अन्यदा
ଅନ୍ୟଆଡର: दरकिनार दूर अलग एक_तरफ़ एक_ओर अलहदा
ଅନ୍ୟଆଡେ: अन्यत्र कहीं_और अनत
ଅନ୍ୟତଃ: अन्यतः अन्यतः
ଅନ୍ୟତ୍ର: अन्यत्र कहीं_और अनत
ଅନ୍ୟପଟ: पार दूसरी_तरफ
ଅନ୍ୟପଟେ_: उधर उस_ओर परे उत उतन
ଅନ୍ୟପାଖରେ: एक_ओर एक_तरफ एक_तरफ़
ଅପରାଧ_ଅନୁସାରେ: यथापराध अपराधानुसार
ଅପରିଦିନ: नरसों अतरसों तरसों नरसों अतरसों तरसों
ଅପଲକ: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक अपलक निर्निमेष निर्निमिष निर्निमेख
ଅପେକ୍ଷା: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
ଅପ୍ରସନ୍ନ: अनैसे
ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
ଅବଶ୍ୟ: अवश्य जरूर ज़रूर
ଅବିକାବି: अभी_भी अब_भी
ଅବିରତ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ଅବିରାମ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ଅବିଳମ୍ବେ: तुरंत तुरन्त तत्काल अविलंब अविलम्ब तत्क्षण अविलंबतः अविलम्बतः आनन-फानन_में अविलंबित अविलम्बित हाथों-हाथ खड़े-खड़े आशु अचिर तूर्ण शीघ्र
ଅବିଶ୍ରାନ୍ତ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ଅବେଳ: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
ଅବ୍ୟବସ୍ଥିତ: तितर-बितर अस्त-व्यस्त छिन्न-भिन्न बेतरतीब अस्तव्यस्त अव्यवस्थित
ଅବ୍ୟବସ୍ଥିତଭାବେ: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
ଅଭାବବେଳ|: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
ଅଭିମାନପୂର୍ବକ|: अभिमानपूर्वक अभिमान_से सगर्व साभिमान
ଅଭିମାନରେ: अभिमानपूर्वक अभिमान_से सगर्व साभिमान
ଅଯଥା: व्यर्थ फ़जूल फिजूल फ़िजूल बेकार अनेरा यों_ही वृथा अपार्थ बाद-हवाई बादहवाई अहेतु अहेतुक अविरथा
ଅଲଗା: दूर अलग परे दरकिनार दूर अलग एक_तरफ़ एक_ओर अलहदा
ଅଲଗା_ଭାବେ: अलग_से स्वतंत्र_रूप_से
ଅଲଗା_ରୂପେ: अलग_से स्वतंत्र_रूप_से
ଅଲଗାହୋଇ: अलग-थलग
ଅଳ୍ପ: जरा ज़रा जरा-सा ज़रा-सा रत्तिभर थोड़ा थोड़ा-सा थोड़ा_सा तनिक यत्किंचित् हल्का-सा हल्का_सा कम थोड़ा अल्प कमतर
ଅଳ୍ପ_ସମୟ: पलभर पल-भर निमिष-मात्र निमेष-मात्र
ଅଳ୍ପଅଳ୍ପ: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
ଅଳ୍ପକେ: बाल-बाल
ଅଳ୍ପତଃ: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
ଅଳ୍ପବହୁତ: कमोबेश कमबेश न्यूनाधिक थोड़ा-बहुत
ଅଳ୍ପଶଃ: अल्पतः थोड़ा-थोड़ा थोड़ा_थोड़ा अल्पशः
ଅଶିଷ୍ଟ_ଭାବେ: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
ଅସଭ୍ୟ_ଭଳି: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
ଅସଭ୍ୟ_ଭାବେ: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
ଅସମୟ: असमय बेवक़्त बेवक्त ग़लत_समय_पर गलत_समय_पर बेमौके
ଅସଲରେ: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
ଅସାବଧାନତା: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
ଅସାବଧାନୀ: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
ଅସ୍ପଷ୍ଟତଃ: अस्पष्टतः संदिग्धतः
ଅସ୍ପଷ୍ଟଭାବେ: अस्पष्टतः संदिग्धतः
ଅହରହ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
ଅହେତୁକ: व्यर्थ फ़जूल फिजूल फ़िजूल बेकार अनेरा यों_ही वृथा अपार्थ बाद-हवाई बादहवाई अहेतु अहेतुक अविरथा
ଆଂଶିକଭାବେ: अंशतः आंशिक_रूप_से
ଆଂଶିକରୂପରେ: अंशतः आंशिक_रूप_से
ଆଇନ_ଅନୁସାରେ: क़ानूनन कानूनन विधानतः
ଆଇନତଃ: क़ानूनन कानूनन विधानतः
ଆଉଥରେ: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
ଆକର୍ଣ୍ଣ: आकर्ण
ଆକର୍ଣ୍ଣାୟତ: आकर्ण
ଆକ୍ଷରିକ: अक्षरशः शब्दशः अध्यक्षर
ଆଖପାଖ: आस-पास आसपास अगल-बगल अग़ल-बग़ल आजू-बाजू इर्द-गिर्द इर्दगिर्द अड़ोस-पड़ोस पास-पड़ोस पास_पड़ोस
ଆଖି_ଆଗରେ: मद्देनज़र मद्देनजर
ଆଗଆଡକୁ: आगे-आगे आगे_की_ओर सबसे_पहले
ଆଗକୁ: आगे अग्रतः भविष्य_में आगे भविष्य_काल_में अगत्या सीधे सीधा सामने अब आगे आइन्दा आइंदा आयंदा आयन्दा
ଆଗକୁ_ଆସି: आगे_बढ़कर
ଆଗକୁ_ବଢି: आगे_बढ़कर
ଆଗପଛ: आगेपीछे आगे_पीछे आगे-पीछे पूर्वापर
ଆଗରୁ: पहले भूत_में पहले_से पूर्वतः पहले_से_ही पहले पूर्व
ଆଗରେ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला सामने आगे
ଆଗରେ_ପଛରେ: आगेपीछे आगे_पीछे आगे-पीछे पूर्वापर
ଆଗେଆଗେ: आगे-आगे आगे_की_ओर सबसे_पहले
ଆଗ୍ରହପୂର୍ବକ: आग्रहपूर्वक आग्रह_से
ଆଗ୍ରହରେ: आग्रहपूर्वक आग्रह_से
ଆଚ୍ଛାଭାବେ: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
ଆଚ୍ଛାରକମର: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
ଆଜି: आज अद्य
ଆଜି_ପର୍ଯ୍ୟନ୍ତ: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
ଆଜିକାଲି: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
ଆଜୀବନ: जीवनपर्यन्त आजीवन ताउम्र उम्र_भर ज़िंदगी_भर जिंदगी_भर जीवन_भर मृत्युपर्यन्त आमरण अंतिम_दम_तक
ଆଜ୍ଞାନୁସାରେ: आज्ञानुसार आदेशानुसार
ଆଜ୍ଞାପୂର୍ବକ: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
ଆଠଗୁଣ: आठगुना अठगुना
ଆଣ୍ଠୁମାଡି: उकड़ूँ उकड़ू उकडूँ उकडू उकुरू
ଆଣ୍ଠେଇ: उकड़ूँ उकड़ू उकडूँ उकडू उकुरू
ଆତଙ୍କପୂର୍ବକ: आतंकपूर्वक सातंक
ଆଦରରେ: सत्कारपूर्वक सादर ससम्मान आदर_सहित
ଆଦରସହିତ_: सत्कारपूर्वक सादर ससम्मान आदर_सहित
ଆଦେଶଦେଇ: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
ଆଦେଶପୂର୍ବକ: आज्ञापूर्वक आदेशपूर्वक सादेश आदेश_से
ଆଦେଶାନୁସାରେ: आज्ञानुसार आदेशानुसार
ଆଦ୍ୟପ୍ରାନ୍ତ: आद्योपांत आद्योपान्त आद्यांत आद्यान्त
ଆଦ୍ୟରୁ: पहले_ही पहले_से_ही
ଆଧାର_ଉପରେ: ऊपर आधार_पर सतह_पर
ଆନୁମାନିକ: अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ
ଆପେ: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
ଆପେ_ଆପେ: स्वतः स्वयं_से अपनेआप अपने_आप ख़ुद-ब-ख़ुद ख़ुदबख़ुद ख़ुद_ब_ख़ुद खुद-ब-खुद खुदबखुद खुद_ब_खुद आप-से-आप आप_से_आप
ଆବଶ୍ୟକତାହୀନଭାବେ: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः
ଆବାକାବ: हक्का-बक्का भौंचक्का किंकर्तव्य-विमूढ़ किंकर्त्तव्य-विमूढ़ किंकर्तव्यविमूढ़ किंकर्त्तव्यविमूढ़ हतबुद्धि
ଆମରଣ: जीवनपर्यन्त आजीवन ताउम्र उम्र_भर ज़िंदगी_भर जिंदगी_भर जीवन_भर मृत्युपर्यन्त आमरण अंतिम_दम_तक
ଆମୂଳ: आमूल
ଆମୂଳଚୂଳ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
ଆମୂଳାନ୍ତ: नीचे_से_ऊपर_तक
ଆରପାଖରେ: एक_ओर एक_तरफ एक_तरफ़
ଆରପାରି: आर-पार आरपार
ଆରମ୍ଭରେ: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ: आश्चर्यपूर्वक सविस्मय साश्चर्य
ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ: आश्चर्यपूर्वक सविस्मय साश्चर्य
ଆସନ୍ତା_ପଅରିଦିନ: परसों
ଆସନ୍ତାକାଲି: कल
ଆସ୍ତେ: धीरे धीमे हौले आहिस्ते आहिस्ता आहिस्ते_से आहिस्ता_से आसते आस्ते धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः धीरे_से आहिस्ते_से
ଆସ୍ତେଆସ୍ତେ: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
ଆସ୍ତେକି: धीरे धीमे हौले आहिस्ते आहिस्ता आहिस्ते_से आहिस्ता_से आसते आस्ते
ଆହୁରି: और
ଆୟାସସହିତ: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
ଇଚ୍ଛା_ଅନୁସାରେ: इच्छानुसार इच्छानुकुल यथेच्छ यथाभीष्ट यथावांछित
ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
ଇଚ୍ଛାପୂର୍ବକ: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक
ଇଚ୍ଛାପୂର୍ବକ|: जान-बूझकर जानबूझकर जानबूझ_कर अमदन इच्छापूर्वक मतिपूर्व इरादतन
ଇଚ୍ଛାରେ: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
ଇତସ୍ତତଃ|: इधर-उधर जहाँ-तहाँ यहाँ-वहाँ जहां-तहां यहां-वहां इतउत इतस्ततः
ଇର୍ଷାପୂର୍ବକ: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
ଈର୍ଷାହୀନ_ଭାବେ: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ଈର୍ଷାହୀନତଃ: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ଉକିଲାତି: वकालतन
ଉଚ୍ଚରେ: ऊपर ऊँचाई_पर ऊर्द्ध्व ऊर्ध्व
ଉଛୁଣିବି: अभी_भी अब_भी
ଉଞ୍ଚାରେ: ऊपर ऊँचाई_पर ऊर्द्ध्व ऊर्ध्व
ଉତ୍ତମ_ଭାବରେ: बख़ूबी बखूबी
ଉତ୍ତାରୁ: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ଉଦାରତାପୂର୍ବକ: उदारतापूर्वक
ଉଦାହରଣ_ପୂର୍ବକ: उदाहरणार्थ उदाहरणतः उदाहरण_स्वरूप मसलन
ଉଦାହରଣାର୍ଥ: उदाहरणार्थ उदाहरणतः उदाहरण_स्वरूप मसलन
ଉଦ୍ଦେଶ୍ୟନେଇ: उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
ଉଦ୍ଦେଶ୍ୟହୀନ: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त
ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
ଉଦ୍ବିଗ୍ନତା_ସହ: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ଉନ୍ମୁକ୍ତକରି: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ଉପର: ऊपर
ଉପର_ଆଡକୁ: ऊपर
ଉପର_ତଳ_: ऊपर-नीचे अधोरध अधोर्ध अधौर्द्ध
ଉପରଆଡକୁ: ऊपर_की_ओर
ଉପରକୁ: ऊपर ऊपर
ଉପରଦିଗକୁ: ऊपर_की_ओर
ଉପରାନ୍ତ: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ଉପରେ: ऊपर ऊँचाई_पर ऊर्द्ध्व ऊर्ध्व ऊपर आधार_पर सतह_पर ऊपर ऊपर अधिक ज्यादा ज़्यादा और ऊपर_से ऊपर परे ऊपर
ଉଭୟ_ଆଡୁ: उभयतः
ଉଭୟତ୍ର: उभयतः
ଉଭୟପଟୁ: उभयतः
ଏ.ଡି.: ईसा_पश्चात् ई_प एडी ईसा_पश्चात
ଏ_ପର୍ଯ୍ୟନ୍ତ: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
ଏ_ମୁହୂର୍ତ୍ତ: अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै
ଏଇ_କ୍ଷଣ: अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै
ଏଇ_ସମୟ: अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै
ଏଇଆଡେ: इधर इस_ओर यहाँ_पर इतः इत इतै इत्थे
ଏଇକ୍ଷଣି: अभी-अभी अभी_अभी अभी_ही इसी_वक्त इसी_क्षण
ଏଇନେ: अभी-अभी अभी_अभी अभी_ही इसी_वक्त इसी_क्षण
ଏକଜୁଟ: एकजुट
ଏକଡରେ|: एक_ओर एक_तरफ एक_तरफ़
ଏକତ୍ର: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ एकसाथ लगे_हाथ
ଏକତ୍ର|: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ
ଏକଦମ୍: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
ଏକଦୃଷ୍ଟି: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
ଏକମେଣ୍ଟ: एकजुट
ଏକମେଳ: एकजुट
ଏକାକୀ: अकेला अकेले केवल सिर्फ़ मात्र खाली ख़ाली बस निपट महज़ सिर्फ तन्हा तनहा एकाकी एकमेव एकंग इकेला
ଏକାଗ୍ର: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
ଏକାସାଙ୍ଗ: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ
ଏକାସାଥି: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ एकसाथ लगे_हाथ
ଏକାସାଥୀ: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ
ଏକୁଟିଆ: अकेला अकेले केवल सिर्फ़ मात्र खाली ख़ाली बस निपट महज़ सिर्फ तन्हा तनहा एकाकी एकमेव एकंग इकेला
ଏକେଲା: अकेला अकेले केवल सिर्फ़ मात्र खाली ख़ाली बस निपट महज़ सिर्फ तन्हा तनहा एकाकी एकमेव एकंग इकेला
ଏକ୍ଷଣିବି: अभी_भी अब_भी
ଏଘରୁସେଘର|: दर-दर दर-बदर द्वार-द्वार
ଏଠାକୁ: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
ଏଠାରେ: यहीं इसी_जगह इहवैं
ଏଣେତେଣେ: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ इधर-उधर जहाँ-तहाँ यहाँ-वहाँ जहां-तहां यहां-वहां इतउत इतस्ततः
ଏତିକି: बस अलम् अलं
ଏତିକି_ବେଳେ: इतने_में इस_बीच इसी_बीच इस_दौरान इस_दरम्यान
ଏତିକି|: इतना_ही इतिमात्र
ଏତେ: इतना इत्ता
ଏଥର: अब अबकी इसबार अब_की इस_बार
ଏପଟ_ସେପଟ: उलटा-पुलटा उलटा_पुलटा उलटा-पलटा उल्टा-पल्टा उल्टा-पुल्टा उल्टा_पुल्टा उलटा-सीधा उल्टा-सीधा उलटा_सीधा उल्टा_सीधा
ଏପଟେ: इधर इस_ओर यहाँ_पर इतः इत इतै इत्थे
ଏପରି: वैसे वैसा उसी_तरह उस_तरह इव
ଏପାଖରେ: एक_ओर एक_तरफ एक_तरफ़
ଏପ୍ରକାର: वैसे वैसा उसी_तरह उस_तरह इव
ଏପ୍ରକାର|: इसी_तरह इसी_प्रकार इत्थंमेव
ଏପ୍ରକାରେ: यों यूँ ऐसे इस_तरह इसी_तरह इस_प्रकार इस_क़दर इस_कदर इसी_प्रकार ऐसा इत्थं इम इमि इभ इव इसै ईदृश् ईदृश
ଏବର୍ଷ: असो असों आसौ इस_वर्ष इस_साल
ଏବେ: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै अभी-अभी अभी_अभी अभी_ही इसी_वक्त इसी_क्षण अब अबकी इसबार अब_की इस_बार अब आगे आइन्दा आइंदा आयंदा आयन्दा अब
ଏବେ_ସୁଦ୍ଧା: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
ଏବେବି: अभी_भी अब_भी
ଏଭଳି: वैसे वैसा उसी_तरह उस_तरह इव इसी_तरह इसी_प्रकार इत्थंमेव
ଏମିତି: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक यों यूँ ऐसे इस_तरह इसी_तरह इस_प्रकार इस_क़दर इस_कदर इसी_प्रकार ऐसा इत्थं इम इमि इभ इव इसै ईदृश् ईदृश
ଏସାଲ: असो असों आसौ इस_वर्ष इस_साल
ଏହି_କାରଣରୁ: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा
ଏହି_ପ୍ରକାରର: यों यूँ ऐसे इस_तरह इसी_तरह इस_प्रकार इस_क़दर इस_कदर इसी_प्रकार ऐसा इत्थं इम इमि इभ इव इसै ईदृश् ईदृश
ଏହି_ଭଳିଆ|: वैसे वैसा उसी_तरह उस_तरह इव
ଏହି_ମଧ୍ୟରେ: इतने_में इस_बीच इसी_बीच इस_दौरान इस_दरम्यान
ଏହି_ସମୟ: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
ଏହି_ସମୟରେ|: इतने_में इस_बीच इसी_बीच इस_दौरान इस_दरम्यान
ଏହି_ସ୍ଥାନକୁ: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
ଏହି_ସ୍ଥାନରେ|: यहीं इसी_जगह इहवैं
ଏହିଜାଗାକୁ: यहाँ इस_जगह इतः इत इह इहाँ इहवाँ ईंघे ईहाँ यहां
ଏହିଠାରେ: यहीं इसी_जगह इहवैं
ଏହିପ୍ରକାର: इसी_तरह इसी_प्रकार इत्थंमेव
ଏହିଭଳି: इसी_तरह इसी_प्रकार इत्थंमेव
ଓକଲାତି: वकालतन
ଓକିଲାତି: वकालतन
ଓଲଟ_ପାଲଟ: उलटा-पुलटा उलटा_पुलटा उलटा-पलटा उल्टा-पल्टा उल्टा-पुल्टा उल्टा_पुल्टा उलटा-सीधा उल्टा-सीधा उलटा_सीधा उल्टा_सीधा
ଓଲଟି: उल्टा उलटा पट अधोमुख
କଠିନତା_ସହିତ: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
କଠିନରେ: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
କଣପାଇଁ: क्यों किसलिए किस_वास्ते
କଥାନୁସାରେ: कथनानुसार कहनानुसार कहे_मुताबिक कहे_मुताबिक़ कहे_अनुसार
କଦାପି: कदापि हरगिज़ हरगिज कतई कत्तई कभी कभी_नहीं कब कभी_भी_नहीं
କମ: जरा ज़रा जरा-सा ज़रा-सा रत्तिभर थोड़ा थोड़ा-सा थोड़ा_सा तनिक यत्किंचित् हल्का-सा हल्का_सा
କମ_ଭାବରେ: नाममात्र लेशमात्र रंचमात्र थोड़ा_सा रत्तीभर
କମବେଶି: कमोबेश कमबेश न्यूनाधिक थोड़ा-बहुत
କମ୍: कम थोड़ा अल्प कमतर
କମ୍_ସେ_କମ୍: कम_से_कम
କର୍ମାନୁସାରେ: यथाकर्म कर्मानुसार
କଲ୍ୟାଣାର୍ଥ: हितार्थ कल्याणार्थ
କଷିକି: कसकर तेज तेज़ तेज़ी_से ज़ोर_से तेजी_से जोर_से तीव्रता_से
କଷ୍ଟ_ସହିତ: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
କଷ୍ଟରେ: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
କହିବା_ଅନୁସାରେ: कथनानुसार कहनानुसार कहे_मुताबिक कहे_मुताबिक़ कहे_अनुसार
କାଣିଚାଏ: जरा ज़रा जरा-सा ज़रा-सा रत्तिभर थोड़ा थोड़ा-सा थोड़ा_सा तनिक यत्किंचित् हल्का-सा हल्का_सा
କାମରେ: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
କାରଣବସତଃ: कारणवश कारणतः
କାରଣରୁ: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे कारणवश कारणतः के_कारण की_वजह_से के_चलते के_मारे
କାରଣହୀନଭାବେ: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः
କାରଣହୀନଭାବେ_: अकारण बेमतलब निष्कारण कारणहीनतः अनिमित्त
କାଳାନ୍ତରରେ: कालांतर_में
କାହିଁ_ନା_କାହିଁ: कहीं_न_कहीं
କାହିଁକି: क्यों किसलिए किस_वास्ते
କିଂକର୍ତବ୍ୟମୂଢ|: हक्का-बक्का भौंचक्का किंकर्तव्य-विमूढ़ किंकर्त्तव्य-विमूढ़ किंकर्तव्यविमूढ़ किंकर्त्तव्यविमूढ़ हतबुद्धि
କିଛି: कुछ
କିପ୍ରକାର|: कैसे किस_प्रकार किस_तरह किस_प्रकार_से किस_तरह_से
କିଭଳି: कैसे किस_प्रकार किस_तरह किस_प्रकार_से किस_तरह_से क्योंकर क्यूँकर कैसे
କିସ୍ତିରେ: क़िस्तवार किस्तवार क़िस्त_दर_क़िस्त क़िस्तों_में
କୁଶଳପୂର୍ବକ: सकुशल कुशलतापूर्वक कुशलपूर्वक सही_सलामत सही-सलामत सलामत ठीक-ठाक ठीक_से ठीक-ठाक_से ठीकठाक बख़ैर बखैर बख़ैरीय बखैरीयत सुरक्षिततः
କୁସମୟ: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके
କୃତଜ୍ଞତାପୂର୍ବକ: साभार कृतज्ञतापूर्वक
କୃତଜ୍ଞତାର_ସହ: साभार कृतज्ञतापूर्वक
କୃତ୍ରିମ_ରୂପରେ: कृत्रिम_रूप_से कृत्रिमता_से
କୃପାକରି: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी कृपया कृपापूर्वक कृपा_पूर्वक कृपा_करके मेहरबानी_करके
କୃପାପୂର୍ବକ: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी
କୃପାରୁ: बदौलत कृपा_से
କେଉଁ_ପର୍ଯ୍ୟନ୍ତ: कब किस_समय
କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ: कब किस_समय
କେଉଁଆଡେ|: किधर
କେଉଁଠାରେ: कहीं कहूँ कहुँ कहीं कहूँ कहुँ
କେଉଁଠି: कहीं कहूँ कहुँ कहीं कहूँ कहुँ कहीं
କେଉଁଠି_ନା_କେଉଁଠି: कहीं_न_कहीं
କେଉଁଠି|: कहाँ
କେଉଁଠିକେଉଁଠି: कहाँ-कहाँ कहां-कहां
କେଉଁଥିପାଇଁ|: क्यों किसलिए किस_वास्ते
କେତ_ଥର: कई_बार बहुत_बार अनेकशः
କେତେ_ପର୍ଯ୍ୟନ୍ତ: कब किस_समय
କେତେବେଳସୁଦ୍ଧା: कब-तक कब_तक कबतक
କେତେବେଳେ: कभी किसी_समय
କେବେ: कभी किसी_समय कभी_नहीं कब कभी_भी_नहीं
କେବେ_କେବେ: कभी-कभी कभी-कभार यदा-कदा कभीकभी कभीकभार यदाकदा वक्तन्-फौवक्तन्
କେବେ_କେମିତି: देर-सवेर अवेर-सवेर
କେବେ_ନା_କେବେ: देर-सवेर कभी_न_कभी
କେବେ_ପର୍ଯ୍ୟନ୍ତ: कब किस_समय
କେବେ_ବି: देर-सवेर कभी_न_कभी कभी_नहीं कब कभी_भी_नहीं
କେବେବି|: कभी_भी
କେବେହେଲେ_ବି: देर-सवेर कभी_न_कभी
କେମିତି: कैसे किस_प्रकार किस_तरह किस_प्रकार_से किस_तरह_से
କେମିତି|: क्योंकर क्यूँकर कैसे
କୌଣସି_ଅବସରରେ: कभी किसी_समय
କୌଣସି_ବି__ପରିସ୍ଥିତିରେ: बहरहाल हर_हालत_में किसी_भी_हालत_में किसी_भी_दशा_में किसी_भी_स्थिति_में हर_सूरत_में हर_दशा_में किसी_भी_सूरत_में प्रत्येक_दशा_में जिस_तरह_हो
କୌଣସି_ବି_ଅବସ୍ଥାରେ: बहरहाल हर_हालत_में किसी_भी_हालत_में किसी_भी_दशा_में किसी_भी_स्थिति_में हर_सूरत_में हर_दशा_में किसी_भी_सूरत_में प्रत्येक_दशा_में जिस_तरह_हो
କୌଣସି_ମତେ: जैसे-तैसे ज्यों-त्यों
କୌଣସି_ସମୟରେ: कभी किसी_समय
କୌଣସି_ସ୍ଥାନରେ: कहीं
କ୍ରମଶଃ: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
କ୍ରମହୀନଭାବରେ: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
କ୍ରମାନୁସାରେ: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
କ୍ରୂରତାପୂର୍ବକ_: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
କ୍ରୂରହୋଇ: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
କ୍ଷମତାଅନୁସାରେ: यथाशक्ति भरसक यथासाध्य यथासंभव क्षमतानुसार यथाक्षम
ଖରାପ: बुरा खराब बुरी_तरह
ଖରାପ_ସମୟ: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके
ଖାଲି_ପାଦ: नंगे_पैर
ଖାସକରି: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ଖୁବ: बहुत ख़ूब खूब भरपूर बड़ा ज्यादा ज़्यादा अधिक काफ़ी काफी जमकर डटकर कड़ा
ଖୁସିଖୁସି: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ଖୁସିରେ: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ଖୋଲା: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ଖୋଲାଖୋଲି: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ଖୋଲାଭାବେ: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ: ईसा_पश्चात् ई_प एडी ईसा_पश्चात
ଗତ_ପଅରିଦିନ: परसों
ଗତକାଲି: कल काल्ह
ଗତବର୍ଷ: गत-वर्ष गतवर्ष पिछले_साल
ଗତସନ: गत-वर्ष गतवर्ष पिछले_साल
ଗତସାଲ: गत-वर्ष गतवर्ष पिछले_साल
ଗଭୀର: गहरे गहराई_में
ଗମ୍ଭୀର_ଭାବରେ: गंभीर_रूप_से गम्भीर_रूप_से
ଗମ୍ଭୀର_ରୂପରେ: गंभीर_रूप_से गम्भीर_रूप_से
ଗର୍ବ_କରି: शेखी_मारते_हुए डींग_मारते_हुए
ଗଲାବର୍ଷ: गत-वर्ष गतवर्ष पिछले_साल
ଗଲାସନ: गत-वर्ष गतवर्ष पिछले_साल
ଗଲାସାଲ: गत-वर्ष गतवर्ष पिछले_साल
ଗହୀର_: गहरे गहराई_में
ଗାଏମୋଟ|: कुल_मिलाकर सब_मिलाकर कुलमिलाकर सबमिलाकर
ଗୁପ୍-ଚୁପ: गुप-चुप गुपचुप चोरी-छिपे छिपे-छिपे गुप्त_रूप_से गुप-चुप_रूप_से गुपचुप_रूप_से
ଗୁପ୍ତ_ରୂପରେ: गुप-चुप गुपचुप चोरी-छिपे छिपे-छिपे गुप्त_रूप_से गुप-चुप_रूप_से गुपचुप_रूप_से
ଗୁପ୍ତନରଖି: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ଗୁପ୍ତରେ: गुप्ततः गुपचुप_रूप_से चोरी_छिपे गुप-चुप गुपचुप चोरी-छिपे छिपे-छिपे गुप्त_रूप_से गुप-चुप_रूप_से गुपचुप_रूप_से
ଗୁମସୁମ୍: गुमसुम
ଗୋପନରେ: गुप-चुप गुपचुप चोरी-छिपे छिपे-छिपे गुप्त_रूप_से गुप-चुप_रूप_से गुपचुप_रूप_से
ଘରଘର: घर-घर घर_घर दर-दर दर-बदर द्वार-द्वार
ଘାଁଇଁଘାଇଁ: अंधाधुंध बेतहाशा अन्धाधुन्ध अंधधुंध अन्धधुन्ध उटक्कर
ଘୋଡାଭଳି: सरपट बगछुट बगटुट बेतहाशा बे-हताशा
ଙ୍କ_ଦେଖିବାରେ: के_हिसाब_से के_विचार_से के_देखने_में
ଙ୍କ_ବିଚାରରେ: के_हिसाब_से के_विचार_से के_देखने_में
ଙ୍କ_ମଝିରେ: के_बीच के_मध्य के_मध्य_में
ଙ୍କ_ମଧ୍ୟରେ: के_बीच के_मध्य के_मध्य_में
ଙ୍କ_ହିସାବରେ: के_हिसाब_से के_विचार_से के_देखने_में
ଚଉକୋଣିଆ_କରି: चौकोर_में वर्गाकार_में
ଚଞ୍ଚଳ: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ଚଞ୍ଚଳଚଞ୍ଚଳ: सरसरी
ଚଟାପଟ: धड़ाधड़
ଚଟାପଟ୍‌: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ
ଚତୁର୍ଦିଗ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ଚାରିଆଡ|: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ଚାରିଗୁଣ: चौगुना चार_गुना चारगुना चतुर्गुण
ଚାରିଥର: चौबारा
ଚାରିପଟେ: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ଚାଲିଚାଲି|: पैदल
ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ଚିନ୍ତାହୀନ: बेखटके निश्चिंततः चिंताहीनतः
ଚିନ୍ତିତ_ହୋଇ: चिंतिततः उद्विग्नतः उद्विग्नतापूर्वक
ଚୁପଚାପ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
ଚୁପହୋଇ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
ଚୂଡାନ୍ତ: अत्यंत अत्यन्त अत्यधिक बे-इंतहा बेइंतहा बहुत_अधिक बहुत_ही बेपनाह सख़्त सख्त जमकर महा निहायत चूड़ांत चूड़ान्त अभ्यधिक आगर अति जबरदस्त ज़बरदस्त जबर्दस्त ज़बर्दस्त
ଛଅଗୁଣ: छहगुना छौगुना छःगुना
ଛଡା|: अतिरिक्त अलावा सिवाय सिवा बिना
ଛପିକି|: चुपके_से चुपके-चुपके दरपरदा
ଛପିଛପି: गुप्ततः गुपचुप_रूप_से चोरी_छिपे
ଛମଛମ: छमछम छम-छम
ଛିନ୍ନ_ଭିନ୍ନ: तितर-बितर अस्त-व्यस्त छिन्न-भिन्न बेतरतीब अस्तव्यस्त अव्यवस्थित
ଛିନ୍‌ଛତ୍ର: तितर-बितर अस्त-व्यस्त छिन्न-भिन्न बेतरतीब अस्तव्यस्त अव्यवस्थित
ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ: परस्पर आपस_में एक_दूसरे_से इतरेतर
ଜଣେ_ଅନ୍ୟଜଣଙ୍କ: एक_दूसरे
ଜବରଦସ୍ତି: बलपूर्वक ज़बरदस्ती जबरदस्ती ज़बरन जबरन बरज़ोरी बरबस जबर्दस्ती ज़बर्दस्ती
ଜରିଆରେ: के_माध्यम_से के_द्वारा के_ज़रिए के_जरिए के_मार्फ़त के_मारफ़त के_मार्फत के_मारफत
ଜରୁର: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
ଜଲଦି: जल्दी सवेरे सबेरे
ଜଲ୍‌ଦି: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
ଜାଣିଶୁଣି: जान-बूझकर जानबूझकर जानबूझ_कर अमदन इच्छापूर्वक मतिपूर्व इरादतन
ଜୀବନଭରି: जीवनपर्यन्त आजीवन ताउम्र उम्र_भर ज़िंदगी_भर जिंदगी_भर जीवन_भर मृत्युपर्यन्त आमरण अंतिम_दम_तक
ଜୋରରେ: कसकर तेज तेज़ तेज़ी_से ज़ोर_से तेजी_से जोर_से तीव्रता_से
ଜ୍ୟାଦା: ऊपर अधिक ज्यादा ज़्यादा और
ଝଟକାମାରି: झटके_से झटके_के_साथ
ଝଟକେଇ: झटके_से झटके_के_साथ
ଟଳଟଳ_ହୋଇ: डगमगाता_हुआ लड़खड़ाता_हुआ लटपटाता_हुआ डगमगाता लड़खड़ाता लटपटाता
ଟଳମଟଳ_ହୋଇ: डगमगाता_हुआ लड़खड़ाता_हुआ लटपटाता_हुआ डगमगाता लड़खड़ाता लटपटाता
ଟିକିଏ: जरा ज़रा जरा-सा ज़रा-सा रत्तिभर थोड़ा थोड़ा-सा थोड़ा_सा तनिक यत्किंचित् हल्का-सा हल्का_सा
ଟିକିଏକେ: बाल-बाल
ଟିକେ: जरा ज़रा जरा-सा ज़रा-सा रत्तिभर थोड़ा थोड़ा-सा थोड़ा_सा तनिक यत्किंचित् हल्का-सा हल्का_सा
ଠାଏ_ଠାଏ|: जगह-जगह_पर
ଠାରୁ_ଅଲଗା: से_अलग
ଠିକ_ଠିକ: सच-सच
ଠିକ_ରୂପେ: सच-सच
ଠିକରେ: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
ଠିକ୍_ଢଙ୍ଗରେ: ठीक ठीक_से अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ଠିକ୍_ଭାବରେ: सकुशल कुशलतापूर्वक कुशलपूर्वक सही_सलामत सही-सलामत सलामत ठीक-ठाक ठीक_से ठीक-ठाक_से ठीकठाक बख़ैर बखैर बख़ैरीय बखैरीयत सुरक्षिततः
ଠିକ୍_ରୂପେ: ठीक ठीक_से अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ଠିକ୍ଠାକ୍: ठीक-ठाक ठीकठाक ठीक अच्छा बढ़िया
ଠୁକ୍‌ଠୁକ୍: ठुमक-ठुमक ठुमकठुमक
ଠେସିଠେସି: ठसाठस ठुँसाठुँस खचाखच ठुसाठुस
ଡାହାଣ-ବାଁ: दाएँ-बाएँ दाएं-बाएं
ଡେରି: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः दूर
ତତକ୍ଷଣାତ୍: तुरंत तुरन्त तत्काल अविलंब अविलम्ब तत्क्षण अविलंबतः अविलम्बतः आनन-फानन_में अविलंबित अविलम्बित हाथों-हाथ खड़े-खड़े आशु अचिर तूर्ण शीघ्र
ତତ୍ଉପରେ: ऊपर
ତତ୍‌ପଶ୍ଚାତ୍‌: तत्पश्चात् तत्पश्चात तदनंतर तदनन्तर तदुपरांत तदुपरान्त तदोपरांत तदोपरान्त तदंतर तदन्तर तद_उपरांत तद_उपरान्त
ତଥାପି_ବି: बहरहाल हर_हालत_में किसी_भी_हालत_में किसी_भी_दशा_में किसी_भी_स्थिति_में हर_सूरत_में हर_दशा_में किसी_भी_सूरत_में प्रत्येक_दशा_में जिस_तरह_हो
ତଥାପି|: फिर_भी तथापि तब_भी तो_भी
ତଦତିରିକ୍ତ: ऊपर_से के_अतिरिक्त के_अलावा
ତଦନନ୍ତର: तत्पश्चात् तत्पश्चात तदनंतर तदनन्तर तदुपरांत तदुपरान्त तदोपरांत तदोपरान्त तदंतर तदन्तर तद_उपरांत तद_उपरान्त
ତଦନୁରୂପ: तदनुसार तदनुकूल तदनुरूप अनुसारतः
ତଦନୁସାରେ|: तदनुसार तदनुकूल तदनुरूप अनुसारतः
ତଦୋପରାନ୍ତ: तत्पश्चात् तत्पश्चात तदनंतर तदनन्तर तदुपरांत तदुपरान्त तदोपरांत तदोपरान्त तदंतर तदन्तर तद_उपरांत तद_उपरान्त
ତମାମ୍: भर_में
ତରବରିଆ_ଭାବରେ: तड़_से तड़ाक_से
ତର୍କ_ପୂର୍ବକ: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
ତଳ: नीचे अधः निम्नतः अधो_दिशा_में
ତଳକୁ: नीचे अधः निम्नतः अधो_दिशा_में
ତଳୁ_ଉପର_ପର୍ଯ୍ୟନ୍ତ: नीचे_से_ऊपर_तक
ତଳେ: नीचे
ତା_ବାଦେ: ऊपर_से के_अतिरिक्त के_अलावा
ତା_ସହିତ: ऊपर_से के_अतिरिक्त के_अलावा
ତାଉପରେ: ऊपर
ତାପରେ: तत्पश्चात् तत्पश्चात तदनंतर तदनन्तर तदुपरांत तदुपरान्त तदोपरांत तदोपरान्त तदंतर तदन्तर तद_उपरांत तद_उपरान्त
ତାପରେ|: ऊपर
ତାଳୁରୁ_ତଳିପା_ପର୍ଯ୍ୟନ୍ତ: नीचे_से_ऊपर_तक
ତିନିଗୁଣ: तिगुना तीनगुना तीन_गुना
ତିନିଥର: तिबारा तेबारा
ତୀବ୍ର_ଗତିରେ: तेज तेज़ तेज़ी_से तेजी_से रफ़्तार_से रफ्तार_से तेज_गति_से
ତୀବ୍ରବେଗରେ: तेज तेज़ तेज़ी_से तेजी_से रफ़्तार_से रफ्तार_से तेज_गति_से
ତୀର୍ଯ୍ୟକ: तिरछा तिर्यक आड़ा टेढ़ा बाँका तिरपट
ତୁରଂତ: तुरंत तुरन्त तत्काल अविलंब अविलम्ब तत्क्षण अविलंबतः अविलम्बतः आनन-फानन_में अविलंबित अविलम्बित हाथों-हाथ खड़े-खड़े आशु अचिर तूर्ण शीघ्र
ତୁରନ୍ତ: झटपट चटपट फटाफट फ़ौरन फौरन खटाक_से तड़ाक_से तड़_से तपाक_से दनादन अतिशीघ्र अतिशीघ्रतः जल्द_से_जल्द जल्दी_से_जल्दी हाथों-हाथ हाथों_हाथ हाथो-हाथ हाथो_हाथ खट_से आनन-फानन_में आननफानन_में सिताब सिताबी बेसाख्ता ठहाका इकहाई इकहाऊ जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब तुरंत तुरन्त तत्काल अविलंब अविलम्ब तत्क्षण अविलंबतः अविलम्बतः आनन-फानन_में अविलंबित अविलम्बित हाथों-हाथ खड़े-खड़े आशु अचिर तूर्ण शीघ्र
ତୁଳନାତ୍ମକ: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
ତୁଳନାରେ: अपेक्षाकृत तुलना_में अपेक्षया मुक़ाबले मुकाबले बनिस्बत से
ତୃତୀୟଥର: तिबारा तेबारा
ତେଢା: तिरछा तिर्यक आड़ा टेढ़ा बाँका तिरपट
ତେଣୁ: इसलिए इसीलिए अतएव अतः लिहाजा लिहाज़ा तभी इसी_कारण
ତେବେବି: बहरहाल हर_हालत_में किसी_भी_हालत_में किसी_भी_दशा_में किसी_भी_स्थिति_में हर_सूरत_में हर_दशा_में किसी_भी_सूरत_में प्रत्येक_दशा_में जिस_तरह_हो
ତେର୍ଛା: तिरछा तिर्यक आड़ा टेढ़ा बाँका तिरपट
ଥଂଡାଥଂଡା: ठंडे-ठंडे ठंडे_ठंडे ठंढे-ठंढे ठंढे_ठंढे
ଥଣ୍ଡାଥଣ୍ଡା: ठंडे-ठंडे ठंडे_ठंडे ठंढे-ठंढे ठंढे_ठंढे
ଥରକୁଥର: बार-बार बार_बार बारंबार बारम्बार पुनः-पुनः असकृत अहोर-बहोर
ଥରଥର: थर-थर थरथर
ଥାଇ_ବି: बावज़ूद बावजूद बाद_भी
ଥିରିଥିରି: धीरे धीमे हौले आहिस्ते आहिस्ता आहिस्ते_से आहिस्ता_से आसते आस्ते धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
ଥିଲେ_ହେଁ: बावज़ूद बावजूद बाद_भी
ଦନାଦନ: दनादन
ଦର୍ଶନପାଇଁ: दर्शनार्थ
ଦର୍ଶନାର୍ଥେ: दर्शनार्थ
ଦଶଗୁଣା: दसगुना दशगुना दस_गुना दश_गुना
ଦାଣ୍ଟରେ: डटकर साहसपूर्वक
ଦିନ-ପ୍ରତିଦିନ: दिन-प्रतिदिन दिन-दिन दिन-पर-दिन दिन-बदिन दिन-ब-दिन दिनप्रतिदिन दिनदिन दिनबदिन दिनों-दिन दिनोंदिन
ଦିନ_ପରେ_ଦିନ: दिन-प्रतिदिन दिन-दिन दिन-पर-दिन दिन-बदिन दिन-ब-दिन दिनप्रतिदिन दिनदिन दिनबदिन दिनों-दिन दिनोंदिन
ଦିନକୁଦିନ: दिन-प्रतिदिन दिन-दिन दिन-पर-दिन दिन-बदिन दिन-ब-दिन दिनप्रतिदिन दिनदिन दिनबदिन दिनों-दिन दिनोंदिन
ଦିନସାରା: दिनभर पूरेदिन
ଦୁଃସମୟ: कुसमय ग़लत_वक़्त_पर असमय बेवक़्त गलत_वक्त_पर बेवक्त बेमौके
ଦୁଇଗୁଣ: दुगुना दूना दोगुना दुगना द्विगुण द्विगुणित दोहरा
ଦୂର: दूर
ଦୂରର: दरकिनार दूर अलग एक_तरफ़ एक_ओर अलहदा
ଦୂରରେ: दूर अलग परे
ଦୂରେଇ: दूर अलग परे
ଦୃଢତାପୂର୍ବକ: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक दृढ़तापूर्वक मजबूती_से मज़बूती_से
ଦୃଷ୍ଟିରେ: मद्देनज़र मद्देनजर
ଦ୍ବାରଦ୍ବାର: दर-दर दर-बदर द्वार-द्वार
ଦ୍ବେଷପୂର୍ବକ_: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
ଦ୍ବେଷହୀନତଃ: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ଦ୍ବେଷହୀନଭାବେ: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ଦ୍ୱିତୀୟଥର: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
ଦୟାକରି: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी कृपया कृपापूर्वक कृपा_पूर्वक कृपा_करके मेहरबानी_करके
ଦୟାପରବେଶ_ହୋଇ: कृपया कृपापूर्वक कृपा_पूर्वक कृपा_करके मेहरबानी_करके
ଦୟାପୂର୍ବକ: दयापूर्वक कृपा_कर_के कृपापूर्वक दया_से बराए_मेहरबानी कृपया कृपापूर्वक कृपा_पूर्वक कृपा_करके मेहरबानी_करके
ଧକେଇଧକେଇ: फूट-फूटकर फूटफूट_कर
ଧଡାଧଡ: दनादन
ଧନାଧନ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ଧନ୍ୟବାଦପୂର୍ବକ: साभार कृतज्ञतापूर्वक
ଧର୍ମାର୍ଥେ: धर्मार्थ
ଧିମେଇ: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
ଧୀରେ: धीरे धीमे हौले आहिस्ते आहिस्ता आहिस्ते_से आहिस्ता_से आसते आस्ते धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः धीरे_से आहिस्ते_से
ଧୀରେକରି: धीरे धीमे हौले आहिस्ते आहिस्ता आहिस्ते_से आहिस्ता_से आसते आस्ते
ଧୀରେଧୀରେ: धीरे-धीरे धीरे_धीरे आहिस्ते-आहिस्ते आहिस्ता-आहिस्ता हौले-हौले होले-होले रफ्ता-रफ्ता धीमे-धीमे मंद-मंद मन्द-मन्द अल्पशः
ଧ୍ୟାନ_ପୂର୍ବକ: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
ଧ୍ୟାନହୀନତା_: असावधानतः असावधानी_से ध्यानहीनतः लापरवाही_से
ନଅ_ଗୁଣା: नौगुना नवगुना
ନମ୍ରତାପୂର୍ବକ: नम्रतापूर्वक विनयपूर्वक
ନଲୁଚାଇ: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ନାମମାତ୍ର: नाममात्र लेशमात्र रंचमात्र थोड़ा_सा रत्तीभर
ନାମରେ: बनाम नाम_पर के_नाम
ନିଃଶବ୍ଦରେ: धीरे_से आहिस्ते_से
ନିଃସନ୍ଦେହ: निःसंदेह निस्संदेह जरूर ज़रूर निःसन्देह निस्सन्देह निसंदेह निसन्देह बिना_शक बेशक बिल्कुल बिलकुल यकीनन यक़ीनन अवश्यमेव अवश्य अलबत्ता बिलाशक अभरम वाशिन्दा बाशिन्दा अवसि अवितर्किक असंशय निश्चिततः इकंक
ନିଃସ୍ବାର୍ଥପର_ଭାବ: निस्वार्थ निःस्वार्थ
ନିକଟରେ: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
ନିଜ_ଖୁସିରେ: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
ନିଜେ: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
ନିତାନ୍ତ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
ନିତ୍ୟ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
ନିମିଷ_ମାତ୍ର: पलभर पल-भर निमिष-मात्र निमेष-मात्र
ନିମ୍ନ: नीचे अधः निम्नतः अधो_दिशा_में
ନିରନ୍ତର: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ନିର୍ଦୟତାପୁର୍ବକ: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
ନିର୍ଦୟଭାବରେ: निर्दयतापूर्वक निर्दयता_से बेरहमी_से बेदर्दी_से क्रूरतापूर्वक बर्बरतापूर्वक कठोरता_से कड़ाई_से
ନିର୍ନିମେଷ: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
ନିର୍ବାଧ: निर्बाध बाधारहित अकंटक
ନିର୍ବିଘ୍ନ: निर्बाध बाधारहित अकंटक
ନିର୍ଭୟ: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
ନିର୍ଭୟରେ: डटकर साहसपूर्वक
ନିଶ୍ଚିତ: अवश्य जरूर ज़रूर
ନିଶ୍ଚିତତା: बेखटके निश्चिंततः चिंताहीनतः
ନିଶ୍ଚିତତାପୂର୍ବକ_: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक
ନିଶ୍ଚିନ୍ତ: बेखटके निश्चिंततः चिंताहीनतः
ନିଶ୍ଚୟପୂର୍ବକ: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक
ନିସଂକୋଚ: बेझिझक बेधड़क बेहिचक बेखटक बेखटके निस्संकोच निःसंकोच संकोचहीनतः निसंकोच निसाँक
ନିୟମ_ଅନୁସାରେ: नियमानुसार यथानियम बा-जाब्ता
ନିୟମାନୁସାରେ: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
ନିୟମିତ: नियमिततः नियम_से नियमानुसार बदस्तूर
ନୂଆ_ଭାବରେ: नए_सिरे_से
ନ୍ୟୂନାଧିକ: कमोबेश कमबेश न्यूनाधिक थोड़ा-बहुत
ପଛକୁ: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ପଛରେ: पीछे पश्चतः पाछे पृष्ठतः अर्वाक बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष पीछे पीछे
ପଛେ: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
ପଛେପଛେ: पीछे-पीछे अनुपद कदम-ब_कदम
ପଡିଉଠି|: गिरते_पड़ते गिरते-पड़ते
ପବନ_ଅନୁକୂଳରେ: हवा_के_अनुकूल हवानुकूल हवा_की_ओर हवा_की_तरफ
ପବନାନୁକୂଳରେ: हवा_के_अनुकूल हवानुकूल हवा_की_ओर हवा_की_तरफ
ପରଖିବା: जाँच_परखकर जाँच_परख_कर
ପରସେଣ୍ଟ|: प्रतिशत फ़ीसदी फीसदी फीसद परसेंट पर्सेंट परसेन्ट पर्सेन्ट
ପରସ୍ପର: परस्पर आपस_में एक_दूसरे_से इतरेतर
ପରସ୍ପର_ମଧ୍ୟରେ: परस्पर आपस_में एक_दूसरे_से इतरेतर
ପରାଧୀନତାରେ: पराधीनतः अधीनता_में परवशतः
ପରିଣାମତଃ: फलस्वरूप परिणाम_स्वरूप परिणामस्वरूप परिणामतः फलतः नतीजतन
ପରିଣାମସ୍ବରୂପ: फलस्वरूप परिणाम_स्वरूप परिणामस्वरूप परिणामतः फलतः नतीजतन
ପରିଶେଷରେ_: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
ପରିଶ୍ରମ_ବିନା: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ପରୀକ୍ଷା_ନିରୀକ୍ଷା_କରିବା: जाँच_परखकर जाँच_परख_कर
ପରେ: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष परे आगे बाद
ପରେବି: बावज़ूद बावजूद बाद_भी
ପର୍ଯ୍ୟାପ୍ତ: पर्याप्त काफी काफ़ी यथेष्ट अलम् अलं
ପଲକହୀନ|: टकटकी_से एकटक टुकुर_टुकुर टक-टक अनिमेष अनिमिष अनिमिख अनमिख इकटक
ପଶ୍ଚାତରେ: पीछे पश्चतः पाछे पृष्ठतः अर्वाक
ପଶ୍ଚାତ୍‌: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ପହିଲିଥର: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
ପହିଲିରୁ\: पहले भूत_में
ପହିଲେ: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
ପାଖ: पास
ପାଖପଡିଶା: आस-पास आसपास अगल-बगल अग़ल-बग़ल आजू-बाजू इर्द-गिर्द इर्दगिर्द अड़ोस-पड़ोस पास-पड़ोस पास_पड़ोस
ପାଖରେ: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
ପାଞ୍ଚଗୁଣ: पाँचगुना पचगुना
ପାଦ_ତଳେ: पैरों_तले पैरों_के_नीचे
ପାଦେ_ପାଦେ: क़दम_ब_क़दम एक_एक_डग पद_प्रति_पद
ପାରମ୍ପରିକ: परंपरानुसार बदस्तूर
ପାଶ: पास
ପାଶରେ: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
ପିଛିଲାବର୍ଷ: गत-वर्ष गतवर्ष पिछले_साल
ପିଛିଲାସନ: गत-वर्ष गतवर्ष पिछले_साल
ପିଛିଲାସାଲ: गत-वर्ष गतवर्ष पिछले_साल
ପୁଣି: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर ऊपर_से के_अतिरिक्त के_अलावा
ପୁଣିଥରେ: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
ପୁନର୍ବାର: दुबारा दोबारा फिर फिर_से पुनः एक_बार_फिर वापस वापस_से एक_बार_और वन्स_मोर
ପୁରାଦିନ: दिनभर पूरेदिन
ପୁରାପୁରି: पूरा पूरी_तरह
ପୂରା: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
ପୂରାପୂରି: लबालब लबरेज लबरेज़
ପୂର୍ଣ୍ଣରୂପରେ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
ପୂର୍ବ_ଭଳିଆ: पूर्ववत् पूर्ववत
ପୂର୍ବବତ: पूर्ववत् पूर्ववत
ପୂର୍ବଭଳି: यथावत् यथावत
ପୂର୍ବରୁ: पहले भूत_में पहले_से पूर्वतः पहले_से_ही पहले पूर्व
ପୂର୍ବେ: पहले
ପୃଥକରେ: बिलानागा
ପେଟଭରା: भरपेट पेटभर
ପେଟେଇ: पट पट्ट अधोमुख पेटकैयाँ उल्टा उलटा पट अधोमुख
ପ୍ରତିକୂଳରେ: ऊपर
ପ୍ରତିକ୍ଷଣ: प्रतिक्षण पल_पल पल-पल प्रतिपल हर_क्षण क्षण-क्षण हरघड़ी हर_घड़ी प्रति_क्षण क्षणक्षण अनुक्षण छिनछिन छिन-छिन आखन
ପ୍ରତିଦିନ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह नियमिततः नियम_से नियमानुसार बदस्तूर
ପ୍ରତିବର୍ଷ: हरसाल प्रतिवर्ष दरसाल अनुवत्सर
ପ୍ରତିରୂପତଃ: प्रतिरूपतः हूबहू हू-ब-हू
ପ୍ରତିଶତ: प्रतिशत फ़ीसदी फीसदी फीसद परसेंट पर्सेंट परसेन्ट पर्सेन्ट
ପ୍ରତ୍ୟକ୍ଷ: सीधा प्रत्यक्ष
ପ୍ରତ୍ୟସମୟରେ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
ପ୍ରତ୍ୟେକ_ଦିନ: प्रतिदिन हर_दिन नित्य हर_रोज़ रोज़ नित रोज रोज़ाना रोजाना रोज़मर्रा रोजमर्रा अनुदिन नित्यप्रति अनुदिवस अहरह
ପ୍ରତ୍ୟେକ_ପ୍ରକାରର: सभी_प्रकार_के हर_प्रकार_के
ପ୍ରତ୍ୟେକରେ: सब_में
ପ୍ରଥମ: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
ପ୍ରଥମଥର: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
ପ୍ରଥମରୁ: आगे-आगे आगे_की_ओर सबसे_पहले पहले भूत_में पहले_से पूर्वतः पहले_से_ही पहले_ही पहले_से_ही
ପ୍ରଥମେ: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
ପ୍ରବାହ_ଅନୁକୁଳରେ: प्रवाह_की_दिशा_में प्रवाह_की_ओर
ପ୍ରବାହର_ଅନୁକୁଳ_ଦିଗରେ: प्रवाह_की_दिशा_में प्रवाह_की_ओर
ପ୍ରଯତ୍ନକ: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
ପ୍ରଯତ୍ନପୂର୍ବକ: प्रयत्नपूर्वक सायास प्रयत्नतः प्रयत्न_से
ପ୍ରଯତ୍ନହୀନ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ପ୍ରସଙ୍ଗରେ: बारे_में विषय_में संबंध_में सम्बन्ध_में बाबत सिलसिले_में
ପ୍ରସନ୍ନତଃ: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ପ୍ରସନ୍ନତାପୂର୍ବକ: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ପ୍ରସନ୍ନତାରେ: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ପ୍ରାଚୀନ_କାଳରେ: पहले
ପ୍ରାତଃକାଳରୁ: भिनसारे भिनसहरे
ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
ପ୍ରାୟ: अधिकतः अधिकांशतः प्रायः अधिकांशतया अंदाज़न अंदाजन अन्दाज़न अन्दाजन लगभग तक़रीबन तकरीबन क़रीब करीब करीब-करीब करीबन क़रीब-क़रीब क़रीबन अनुमानतः कोई अन्क़रीब अन्करीब अनक़रीब अनकरीब तख़मीनन अंदाज_से उकवाँ बराबर
ପ୍ରାୟତଃ: प्रायः अकसर अक्सर अधिकतर अधिकांशतः ज्यादातर ज़्यादातर बहुधा आमतौर_पर आमतौर_से अधिकांशतया प्रायशः अनेकधा
ପ୍ରାୟତଃ_: अधिकतः अधिकांशतः प्रायः अधिकांशतया
ପ୍ରୟୋଜନତଃ: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
ପ୍ରୟୋଜନରେ: प्रयोजनतः काम_से कारण_से वजह_से सप्रयोजन चलते बदौलत पीछे
ପ୍ରୟୋଜନହୀନଭାବେ: अकारण प्रयोजनहीनतः ऐसे_ही यूँ_ही कारणहीनतः बेवजह उद्देश्यहीनतः
ଫଟଫଟ: तड़ातड़
ଫଳତଃ: फलस्वरूप परिणाम_स्वरूप परिणामस्वरूप परिणामतः फलतः नतीजतन
ଫଳସ୍ବରୂପ: फलस्वरूप परिणाम_स्वरूप परिणामस्वरूप परिणामतः फलतः नतीजतन
ଫୁଟାଣି_ମାରି: शेखी_मारते_हुए डींग_मारते_हुए
ଫେରନ୍ତା: लौटानी
ଫେରି: वापस वापिस
ବଡତେଜ: बगछुट बगटुट
ବଡି_ଭୋରରୁ: भिनसारे भिनसहरे
ବଢିଆ: अच्छा बढ़िया अच्छी_तरह अच्छी_तरह_से टनाटन सुचारु_रूप_से
ବଢେଇଚଢେଇ: बढ़ा-चढ़ाकर बढ़ाचढ़ाकर
ବଦଳରେ: के_बदले बजाय जगह बदले
ବଦଳିଆରେ: के_बदले
ବନାମ: बनाम के_विरुद्ध के_ख़िलाफ़ के_खिलाफ़ के_खिलाफ
ବର୍ଗାକାରରେ: चौकोर_में वर्गाकार_में
ବର୍ତ୍ତମାନ: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति अभी-अभी अभी_अभी अभी_ही इसी_वक्त इसी_क्षण अब
ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|: अब_तक अभी_तक आज_तक अबतक अभीतक आजतक अजहुँ अजहूँ अजो अजौं अबलग अद्यावत् अद्यतन
ବଳପୂର୍ବକ: बलपूर्वक ज़बरदस्ती जबरदस्ती ज़बरन जबरन बरज़ोरी बरबस जबर्दस्ती ज़बर्दस्ती
ବଳରେ: के_बल
ବସ୍ତୁତଃ: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
ବହୁ_ଥର: कई_बार बहुत_बार अनेकशः
ବହୁତ: बहुत ख़ूब खूब भरपूर बड़ा ज्यादा ज़्यादा अधिक काफ़ी काफी जमकर डटकर कड़ा
ବହୁତ_ଅଧିକ: अत्यंत अत्यन्त अत्यधिक बे-इंतहा बेइंतहा बहुत_अधिक बहुत_ही बेपनाह सख़्त सख्त जमकर महा निहायत चूड़ांत चूड़ान्त अभ्यधिक आगर अति जबरदस्त ज़बरदस्त जबर्दस्त ज़बर्दस्त
ବହୁତ_ଯତ୍ନପୂର୍ବକ: अत्यधिक_प्रयत्नपूर्वक मर-मरकर
ବାଁ-ଡାହାଣ: दाएँ-बाएँ दाएं-बाएं
ବାଁ_ପଟେ: बाएँ बाएँ_बाज़ू बायें
ବାଆଁରେ: बाएँ बाएँ_बाज़ू बायें
ବାଜିଲେ: बजे
ବାଦେ: बाद पश्चात् उपरांत अनंतर पश्चात उपरान्त अनन्तर पीछे उत्तर अथ अनुपद अन्वक्ष
ବାଧାରହିତ: निर्बाध बाधारहित अकंटक
ବାଧାହୀନ: निर्बाध बाधारहित अकंटक
ବାଧ୍ୟବାଧକତା: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से मजबूरन विवशतः अनचाहे विवश_होकर चारनाचार अंततोगत्वा बरबस
ବାବଦରେ: बारे_में विषय_में संबंध_में सम्बन्ध_में बाबत सिलसिले_में
ବାମ_ଦିଗରେ: बाएँ बाएँ_बाज़ू बायें
ବାମପଟରେ: बाएँ बाएँ_बाज़ू बायें
ବାମରେ: बाएँ बाएँ_बाज़ू बायें
ବାରଂବାର: बार-बार बार_बार बारंबार बारम्बार पुनः-पुनः असकृत अहोर-बहोर
ବାସ୍: बस अलम् अलं
ବାସ୍ତବରେ: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
ବାସ୍ତବିକ: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
ବାହାର: बाहर बाहर परे बाहर ऊपर
ବାହାର-ଭିତର: अंतर्बाह्य अंदर-बाहर अन्तर्बाह्य अन्दर-बाहर भीतर-बाहर बाहर-भीतर
ବାହାରେ: बाहर
ବାହୁଡି: वापस वापिस
ବି: भी भी
ବିଚାରପୂର୍ବକ: सोच-विचारकर समझ-बूझकर विचारपूर्वक सोच-समझकर सोच_विचार_कर समझ_बूझ_कर सोच_समझ_कर विचारिततः
ବିଚାରହୀନ: विचारहीनतः अनसोचे बेसोचे_समझे
ବିଛାଡି_ହୋଇ: अलग-थलग
ବିଞ୍ଚିହୋଇ: अलग-थलग
ବିଧିଅନୁସାରେ: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
ବିଧିପୂର୍ବକ: विधिपूर्वक विधिवत् विधिवत क़ायदे_से ढंग_से तरीक़े_से बतौर बाक़ायदा बाकायदा बाक़ाइदा बाकाइदा यथाविधि
ବିଧିହୀନଭାବେ: विधिहीनतः कुविधिपूर्वक बेतरीक़े
ବିନା: अतिरिक्त अलावा सिवाय सिवा बिना
ବିନା_ଆଧାରରେ: अधर_में
ବିନା_ପରିଶ୍ରମ: अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ବିନା_ମାଗଣାରେ: बिनमाँगे बिन_माँगे अनमाँगे अयाचिततः
ବିନା|: बिना बग़ैर बगैर
ବିନାଆରାମ: बेआराम
ବିନାଖୁସିରେ_: अप्रसन्नतापूर्वक नाराज़गीपूर्वक नाख़ुशी_से नाराजगीपूर्वक नाखुशी_से
ବିନାବିଚାରରେ: विचारहीनतः अनसोचे बेसोचे_समझे
ବିନୟପୂର୍ବକ: नम्रतापूर्वक विनयपूर्वक
ବିରାମସହ: रुक-रुक_कर रुक-रुककर विरामतः ठहर_ठहर_कर सविरामतः
ବିରୋଧୀ: अनैसे
ବିଳମ୍ବ: देर देरी विलंबतः विलंबपूर्वक अशीघ्रतः दूर
ବିଶିଷ୍ଟତଃ: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ବିଶେଷ_ରୂପରେ|: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ବିଶେଷକରି: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ବିଶେଷତଃ: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ବିଶ୍ବାସପୂର୍ବକ|: विश्वास_के_साथ विश्वसनीयता_से विश्वासपूर्वक
ବିଶ୍ବାସର_ସହିତ: विश्वास_के_साथ विश्वसनीयता_से विश्वासपूर्वक
ବିଷୟରେ: बारे_में विषय_में संबंध_में सम्बन्ध_में बाबत सिलसिले_में
ବିସ୍ତାରପୂର୍ବକ: विस्तारपूर्वक विस्तार_से
ବିସ୍ତୃତ_ଭାବେ|: विस्तारपूर्वक विस्तार_से
ବିସ୍ମିତ_ହୋଇ: आश्चर्यपूर्वक सविस्मय साश्चर्य
ବୁଝିବିଚାରି: सोच-विचारकर समझ-बूझकर विचारपूर्वक सोच-समझकर सोच_विचार_कर समझ_बूझ_कर सोच_समझ_कर विचारिततः
ବୁଝିସୁଝି: सोच-विचारकर समझ-बूझकर विचारपूर्वक सोच-समझकर सोच_विचार_कर समझ_बूझ_कर सोच_समझ_कर विचारिततः
ବୃଥା: व्यर्थ फ़जूल फिजूल फ़िजूल बेकार अनेरा यों_ही वृथा अपार्थ बाद-हवाई बादहवाई अहेतु अहेतुक अविरथा
ବେଆରାମ: बेआराम
ବେକାର: व्यर्थ फ़जूल फिजूल फ़िजूल बेकार अनेरा यों_ही वृथा अपार्थ बाद-हवाई बादहवाई अहेतु अहेतुक अविरथा
ବେକାରରେ: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
ବେଗି: जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब
ବେଠିକ୍ଭାବେ: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ_तहाँ
ବେଳେ: बजे
ବେଳେ_ବେଳେ: कभी-कभी कभी-कभार यदा-कदा कभीकभी कभीकभार यदाकदा वक्तन्-फौवक्तन्
ବ୍ୟତୀତ: बिना बग़ैर बगैर अतिरिक्त अलावा सिवाय सिवा बिना
ବ୍ୟବଧାନରେ|: समय-समय_पर बीच-बीच_में
ବ୍ୟବସ୍ଥାପୂର୍ବକ: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
ବ୍ୟର୍ଥ: व्यर्थ फ़जूल फिजूल फ़िजूल बेकार अनेरा यों_ही वृथा अपार्थ बाद-हवाई बादहवाई अहेतु अहेतुक अविरथा
ବ୍ୟର୍ଥରେ: व्यर्थ_ही यों_ही झूठ-मूठ यौं_ही यूँ_ही ऐसे_ही नाहक़ नाहक फ़ज़ूल फजूल फ़िज़ूल फिजूल अनहक अनाहक
ଭବିଷ୍ୟତ_କାଳରେ: भविष्य_में आगे भविष्य_काल_में अगत्या
ଭବିଷ୍ୟତ_ରେ: भविष्य_में आगे भविष्य_काल_में अगत्या
ଭବିଷ୍ୟତରେ: अब आगे आइन्दा आइंदा आयंदा आयन्दा
ଭବିଷ୍ୟରେ: भविष्य_में आगे भविष्य_काल_में अगत्या
ଭରସା: भरोसे माथे
ଭରାପେଟ: भरपेट पेटभर
ଭଲ: ठीक-ठाक ठीकठाक ठीक अच्छा बढ़िया अच्छा बढ़िया अच्छी_तरह अच्छी_तरह_से टनाटन सुचारु_रूप_से अधिमानतः वरीयता_से अच्छा_हो_कि
ଭଲ_ଭାବରେ: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह अच्छी_तरह अच्छी_तरह_से
ଭଲ_ରୂପେ: ठीक ठीक_से अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ଭଲଭାବରେ: अच्छी_तरह अच्छी_तरह_से
ଭଲଭାବରେ|: तरीक़े_से तरीके_से तरतीब_से क़रीने_से करीने_से व्यवस्थापूर्वक व्यवस्थिततः क़रीनावार करीनावार बाक़ायदा बाक़ाइदा बाकायदा बाकाइदा
ଭଲଭାବେ: अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ଭଲରକମର: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
ଭଲରେ: अच्छी_तरह अच्छी_तरह_से बख़ूबी बखूबी
ଭାରିଗଳାରେ: रुँधे_गले_से भरे_गले_से
ଭିତର: अंदर अन्दर भीतर
ଭିତର-ବାହାର: अंतर्बाह्य अंदर-बाहर अन्तर्बाह्य अन्दर-बाहर भीतर-बाहर बाहर-भीतर
ଭିତରେ: नीचे
ଭିତ୍ତିରେ: ऊपर आधार_पर सतह_पर
ଭୁଲି: भुलाकर
ମଙ୍ଗଳପାଇଁ: हितार्थ कल्याणार्थ
ମଝାମଝି: बीचोबीच बीचोंबीच बीचों-बीच बीचम_बीच बीचों_बीच
ମଝିରେ: बीचोबीच बीचोंबीच बीचों-बीच बीचम_बीच बीचों_बीच
ମଧ୍ୟଭାଗରେ: बीचोबीच बीचोंबीच बीचों-बीच बीचम_बीच बीचों_बीच
ମନକୁମନ: स्वगत
ମନୋଗତ|: स्वगत
ମରଣଉପରାନ୍ତ: मरणोपरांत मरणोपरान्त मरणोत्तर मृत्यूपरांत मृत्यूपरान्त
ମରଣପରେ: मरणोपरांत मरणोपरान्त मरणोत्तर मृत्यूपरांत मृत्यूपरान्त
ମାଗିକରି: माँगकर याचिततः
ମାଧ୍ୟମରେ: के_माध्यम_से के_द्वारा के_ज़रिए के_जरिए के_मार्फ़त के_मारफ़त के_मार्फत के_मारफत
ମାଧ୍ୟମିକ: औसतन
ମାର୍ଫତରେ: के_माध्यम_से के_द्वारा के_ज़रिए के_जरिए के_मार्फ़त के_मारफ़त के_मार्फत के_मारफत
ମିଳିମିଶି: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ संयुक्त_रूप_से साथ-साथ
ମୁକ୍ତଭାବରେ: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ମୁଖ୍ୟ_ରୂପରେ: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ମୁଖ୍ୟତଃ: विशेषकर ख़ासकर ख़ास_तौर_पर ख़ास_तौर_से ख़ासतौर_पर ख़ासतौर_से खासतौर_पर खासतौर_से खास_तौर_से खासकर विशेषतः विशिष्टतः मुख्यतः मुख्य_रूप_से विशेष_रूप_से मुख्यतौर_पर मुख्य_तौर_पर
ମୁତାବିକ: अनुसार माफिक माफिक़ मुताबिक मुताबिक़ अनुकूल मुआफ़िक़ मुआफिक मुताबिक़ अप्रतीष
ମୁସକିଲରେ: कठिनाई_से जैसे_तैसे मुश्किल_से बमुश्किल कठिनतः नीठि
ମୁହଁମାଡି: उल्टा उलटा पट अधोमुख
ମୂଳତଃ: मूलतः मूल_रूप_से बुनियादी_तौर_पर
ମୂଳରୁ: पहले_ही पहले_से_ही
ମୂଳରୁ_ଚୂଳ_ପର୍ଯ୍ୟନ୍ତ: नीचे_से_ऊपर_तक
ମୃତ୍ୟୁପରେ: मरणोपरांत मरणोपरान्त मरणोत्तर मृत्यूपरांत मृत्यूपरान्त
ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|: जीवनपर्यन्त आजीवन ताउम्र उम्र_भर ज़िंदगी_भर जिंदगी_भर जीवन_भर मृत्युपर्यन्त आमरण अंतिम_दम_तक
ମୌନହୋଇ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
ଯଥା_ସମୟରେ: समयानुसार यथासमय ससमय
ଯଥାକର୍ମ|: यथाकर्म कर्मानुसार
ଯଥାକ୍ରମେ: क्रमशः क्रमानुसार यथाक्रम सिलसिलेवार बारी-बारी_से क्रमवार तरतीबवार अयुगपद अल्पशः
ଯଥାପୂର୍ବ: यथावत् यथावत
ଯଥାଶକ୍ତି: यथाशक्ति भरसक यथासाध्य यथासंभव क्षमतानुसार यथाक्षम
ଯଥାସମ୍ଭବ: यथाशक्ति भरसक यथासाध्य यथासंभव क्षमतानुसार यथाक्षम
ଯଥାସାଧ୍ୟ: यथाशक्ति भरसक यथासाध्य यथासंभव क्षमतानुसार यथाक्षम
ଯଥାସ୍ଥାନରେ: यथास्थान
ଯଥେଷ୍ଟ: बस अलम् अलं
ଯଥେଷ୍ଟ|: पर्याप्त काफी काफ़ी यथेष्ट अलम् अलं
ଯଦି: यदि अगर जब
ଯାଚିତ: माँगकर याचिततः
ଯାହା_ହେଲେବି: जैसे_हो जैसे_भी_हो
ଯୁକ୍ତିପୂର୍ବକ: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
ଯେଉଁଠି: जहाँ जहां
ଯେଉଁଠିପାରିସେଇଠି: इधर-उधर जहाँ-तहाँ यहाँ-वहाँ जहां-तहां यहां-वहां इतउत इतस्ततः
ଯେଉଁପ୍ରକାର: जैसे जैसा जिस_प्रकार जिस_प्रकार_से जिस_तरह जिस_तरह_से
ଯେଉଁଭଳି: जैसे जैसा जिस_प्रकार जिस_प्रकार_से जिस_तरह जिस_तरह_से
ଯେଉଁଭଳି_ସେଭଳି: ज्यों_का_त्यों जैसे_का_तैसे
ଯେଉଁସମୟରେ: जब यदा
ଯେତେବେଳେ: जब यदा
ଯେନତେଣ_ପ୍ରକାରେ: जैसे-तैसे ज्यों-त्यों
ଯେପର୍ଯ୍ୟନ୍ତ|: जब_तक
ଯେବେ: जब यदा यदि अगर जब
ଯେମିତି: जैसे-जैसे ज्यों-ज्यों जैसे जैसा जिस_प्रकार जिस_प्रकार_से जिस_तरह जिस_तरह_से
ଯେମିତି_ସେମିତି: जैसे-तैसे ज्यों-त्यों
ଯେମିତି_ହେଲେବି: जैसे_हो जैसे_भी_हो
ଯୋଗୁଁ: के_कारण की_वजह_से के_चलते के_मारे
ଯୋରରେ: तेज तेज़ तेज़ी_से तेजी_से रफ़्तार_से रफ्तार_से तेज_गति_से
ଯୋରସୋରରେ: ज़ोर-शोर_से जोर-शोर_से ज़ोरशोर_से जोरशोर_से ज़ोरों_से जोरों_से
ରହିରହି: रुक-रुक_कर रुक-रुककर विरामतः ठहर_ठहर_कर सविरामतः रह_रह_कर रह_रहकर रह-रहकर रह-रह_कर
ରାତାରାତି: रातों-रात रातोंरात
ରାତିକଭିତରେ: रातों-रात रातोंरात
ରାତିଭିତରେ: रातों-रात रातोंरात
ରିମ୍ଝିମ୍: रिमझिम रिमझिम-रिमझिम रिम-झिम
ରୁଦ୍ଧ_କଣ୍ଠରେ: रुँधे_गले_से भरे_गले_से
ରୁଦ୍ଧଗଳାରେ: रुँधे_गले_से भरे_गले_से
ଲଗାତର: धड़ाधड़
ଲଗାତାର: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ଲଗାମମେଳ: बगमेल बग-मेल
ଲଙ୍ଗଳା_ପାଦ: नंगे_पैर
ଲଡଲଡ_ହୋଇ: डगमगाता_हुआ लड़खड़ाता_हुआ लटपटाता_हुआ डगमगाता लड़खड़ाता लटपटाता
ଲାଗଲାଗ: लगातार अनवरत निरंतर निरन्तर ताबड़तोड़ दनादन सतत धूआँधार अनंतर अनन्तर अविरामतः बराबर अनिश प्रतिक्षण अनुक्षण धड़ाधड़ अविरत मुत्तसिल अविच्छिन्न अविच्छेद अविश्रान्त अविश्रांत असरार अहरह आसंग आसङ्ग इकतार
ଲୁଚାଛପା: गुप-चुप गुपचुप चोरी-छिपे छिपे-छिपे गुप्त_रूप_से गुप-चुप_रूप_से गुपचुप_रूप_से
ଲୁଚିକରି: गुप्ततः गुपचुप_रूप_से चोरी_छिपे
ଲୁଚିକି: चुपके_से चुपके-चुपके दरपरदा
ଲୁଚିଛପି: गुप्ततः गुपचुप_रूप_से चोरी_छिपे गुप-चुप गुपचुप चोरी-छिपे छिपे-छिपे गुप्त_रूप_से गुप-चुप_रूप_से गुपचुप_रूप_से
ଲୁହ_ଛଳ_ଛଳ_ଆଖିରେ: साश्रु
ଲେଉଟାଣି: लौटानी
ଲେଉଟି: वापस वापिस
ଲେଶମାତ୍ର: नाममात्र लेशमात्र रंचमात्र थोड़ा_सा रत्तीभर
ଶତକଡା: प्रतिशत फ़ीसदी फीसदी फीसद परसेंट पर्सेंट परसेन्ट पर्सेन्ट
ଶତପ୍ରତିଶତ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
ଶତ୍ରୁଭାବାପନ୍ନ: अनैसे
ଶାନ୍ତହୋଇ: चुपचाप चुप मौन शांत शान्त ख़ामोशी_से खामोशी_से निश्शब्द निःशब्द अवाक अवाक् बिन_बोले मौनतः
ଶାନ୍ତିପୂର୍ବକ: शांतिपूर्वक शान्तिपूर्वक
ଶାଳୀନତା_ସହ: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
ଶିଷ୍ଟତାପୂର୍ବକ: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
ଶିଷ୍ଟତାସହ: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
ଶିଷ୍ଟଭାବରେ: अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ଶିଷ୍ଟାଚାର: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
ଶିଷ୍ଟାଚାର_ସହିତ: अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ଶିଷ୍ଟାଚାରରେ: अच्छी_तरह अच्छी_तरह_से सुचारु_रूप_से
ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
ଶୀଘ୍ର: जल्दी जल्द जल्दी_से शीघ्र शीघ्रतः बेगि शिताब जल्दी सवेरे सबेरे
ଶୂନ୍ୟରେ: अधर_में
ଶେଷରେ: अंततः अन्ततः अंततोगत्वा अन्ततोगत्वा अंत_में अन्त_में आखिर आख़िर आख़िरकार आखिरकार होते_हवाते
ସଂକଳ୍ପପୂର୍ବକ: संकल्पपूर्वक इरादतन इरादे_से दृढ़तापूर्वक निश्चयपूर्वक
ସଂଗେସଂଗେ: तुरंत तुरन्त तत्काल अविलंब अविलम्ब तत्क्षण अविलंबतः अविलम्बतः आनन-फानन_में अविलंबित अविलम्बित हाथों-हाथ खड़े-खड़े आशु अचिर तूर्ण शीघ्र
ସଂଦିଗ୍ଧତଃ: अस्पष्टतः संदिग्धतः
ସଂପର୍କରେ: बारे_में विषय_में संबंध_में सम्बन्ध_में बाबत सिलसिले_में
ସଂପୂର୍ଣ୍ଣ: पूरा पूरी_तरह
ସଂପ୍ରତି: अभी फ़िलहाल फिलहाल इस_समय इस_वक्त अब अथ अधुना संप्रति सम्प्रति अभू अभै
ସଂଯୁକ୍ତରୂପରେ: संयुक्त_रूप_से साथ-साथ
ସଂଯୋଗବଶତଃ|: संयोगवश इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन संयोगवशात्
ସଉକରେ: शौकिया
ସକାରାତ୍ମକ_ରୂପରେ: सकारात्मक_रूप_से स्वीकारात्मक_रूप_से
ସକାଳୁ: सबेरे सवेरे सुबह तड़के सुबह-सुबह सुबह_सवेरे
ସକାଳୁସକାଳୁ: सबेरे सवेरे सुबह तड़के सुबह-सुबह सुबह_सवेरे
ସକୁଶଳ: सकुशल कुशलतापूर्वक कुशलपूर्वक सही_सलामत सही-सलामत सलामत ठीक-ठाक ठीक_से ठीक-ठाक_से ठीकठाक बख़ैर बखैर बख़ैरीय बखैरीयत सुरक्षिततः
ସଙ୍ଗରେ: सहित समेत
ସଙ୍ଗେସଙ୍ଗେ: तुरंत तुरन्त तत्काल अविलंब अविलम्ब तत्क्षण अविलंबतः अविलम्बतः आनन-फानन_में अविलंबित अविलम्बित हाथों-हाथ खड़े-खड़े आशु अचिर तूर्ण शीघ्र
ସଞ୍ଜବୁଡୁବୁଡୁ: सरेशाम
ସତରେ: वाकई वाक़ई वास्तव_में हकीकतन हक़ीक़तन हक़ीक़त_में हकीकत_में दरअसल असल_में सचमुच सच_में सच्ची-मुच्ची सच्ची_मुच्ची सत्यतः वस्तुतः
ସତ୍କାରପୂର୍ବକ: सत्कारपूर्वक सादर ससम्मान आदर_सहित
ସତ୍କାରସହିତ: सत्कारपूर्वक सादर ससम्मान आदर_सहित
ସତ୍ତ୍ବେ: बावज़ूद बावजूद बाद_भी
ସଦାବେଳେ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
ସନ୍ଧ୍ୟା_ହେବାମାତ୍ରେ: सरेशाम
ସନ୍ନିକଟରେ: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
ସପତ୍ନୀକ: सपत्नीक
ସପରିବାର: सपरिवार
ସପୂର୍ଣ୍ଣ: लबालब लबरेज लबरेज़
ସପୂର୍ଣ୍ନଦିନ: दिनभर पूरेदिन
ସଫା: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ସଫାସଫା: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ସବାଆଗେ: आगे-आगे आगे_की_ओर सबसे_पहले
ସବିସ୍ମିୟ: आश्चर्यपूर्वक सविस्मय साश्चर्य
ସବୁ_ଅବସ୍ଥାରେ: बहरहाल हर_हालत_में किसी_भी_हालत_में किसी_भी_दशा_में किसी_भी_स्थिति_में हर_सूरत_में हर_दशा_में किसी_भी_सूरत_में प्रत्येक_दशा_में जिस_तरह_हो
ସବୁ_ଦିନ_ଭଳି: हस्बेमामूल हस्बे-मामूल हस्ब-ए-मामूल हमेशा_की_तरह
ସବୁ_ପରିସ୍ଥିତିରେ: बहरहाल हर_हालत_में किसी_भी_हालत_में किसी_भी_दशा_में किसी_भी_स्थिति_में हर_सूरत_में हर_दशा_में किसी_भी_सूरत_में प्रत्येक_दशा_में जिस_तरह_हो
ସବୁ_ପ୍ରକାରର: सभी_प्रकार_के हर_प्रकार_के
ସବୁଘର: घर-घर घर_घर
ସବୁଠାରେ: सब_में
ସବୁବର୍ଷ: हरसाल प्रतिवर्ष दरसाल अनुवत्सर
ସବୁବେଳେ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
ସବୁସମୟରେ: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
ସଭ୍ୟଭାବେ: शिष्टतः सभ्यतः बासऊर शालीनतः शिष्टाचारपूर्वक सलीक़े_से
ସମସ୍ତଙ୍କଆଗରେ: खुलेआम खुलकर सरेआम सरे-आम खुले-आम खुल्लम-खुल्ला खुल्लमखुल्ला डंके_की_चोट_पर सरे_आम अगुप्ततः
ସମସ୍ତଙ୍କଠାରେ: सब_में
ସମାନାନ୍ତରଭାବେ: समांतर समानांतर समान्तर समानान्तर बराबर
ସମାନ୍ତରଭାବେ: समांतर समानांतर समान्तर समानान्तर बराबर
ସମୀଚୀନ_ଭାବେ: युक्तिपूर्वक उपायतः उपाय_से जुगत_लगाकर तरकीब_से तरीक़े_से
ସମୀପରେ: पास पास_में नज़दीक नजदीक निकट_में क़रीब_में समीप निकट क़रीब करीब सन्निकट नजीक मुत्तसिल अर्वाक अविदूर
ସମୂହତଃ: समूहतः सामूहिक_रूप_से
ସମେତ: सहित समेत
ସମ୍ପୂର୍ଣ୍ଣ: बिल्कुल बिलकुल एकदम निपट सरासर ठीक नितांत नितान्त पूर्णतः पूरी_तरह_से पूर्णतया संपूर्णतः संपूर्णतया पूर्णरुपेण आमूलचूल शत-प्रतिशत पूर्ण_रूप_से भर
ସମ୍ପ୍ରତି|: फिलहाल फ़िलहाल अब वर्तमान_में आज-कल आजकल आज_कल आजकाल इन_दिनों इस_समय संप्रति
ସମ୍ବନ୍ଧରେ: बारे_में विषय_में संबंध_में सम्बन्ध_में बाबत सिलसिले_में
ସମ୍ଭବତଃ: संभवतः सम्भवतः शायद स्यात् कदाचित
ସମ୍ମୁଖରେ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला सीधे सीधा सामने सामने
ସମୟ_ଅନୁସାରେ: समयानुसार यथासमय ससमय
ସମୟେ_ସମୟେ: समय-समय_पर बीच-बीच_में
ସରଳ_ଭାବରେ|: आसानी_से सहजता_से सरलता_से खेल_खेल_में सहजतः आराम_से अनैसे
ସର୍ବତୋଭାବେ: भली-भाँति भली_भाँति भरपूर भलीभाँति भली-भांति भली_भांति भलीभांति सर्वतोभाव अच्छी_तरह
ସର୍ବତ୍ର: चारों_ओर चारों_तरफ़ चारों_तरफ चहुँ_ओर सर्वत्र सभी_तरफ़ चारों_दिशाओं_में हर_जगह इर्द-गिर्द इर्दगिर्द
ସର୍ବଦା: हमेशा सदा नित्य सदैव नित्य_प्रति सर्वदा सर्वथा हरदम हर_वक्त हर_समय दिन-रात दिनरात दिन_रात रात-दिन रातदिन निशिदिन निस-वासर निसवासर निशिवासर निरन्तर निरंतर नित्यदा बराबर अनवधि सर्वदैव अहरह पिन्ना अहर्निश अहोरात्र
ସର୍ବପ୍ରଥମ: पहले_पहल प्रथमतः सर्व_प्रथम सर्वप्रथम शुरू_में पहले-पहल अव्वलन पहिले_पहल पहिले-पहल
ସର୍ବପ୍ରଥମେ: सर्वप्रथम आरंभ_में आरंभतः आरम्भतः पहले शुरू_में प्रथम आदि_में प्रथमतः पूर्व शुरुआत_में शुरुवात_में आरम्भ_में प्रारंभ_में प्रारम्भ_में सबसे_पहले मूलत
ସର୍ବମୋଟ: कुल_मिलाकर सब_मिलाकर कुलमिलाकर सबमिलाकर
ସର୍ବୋଚ୍ଚ: सर्वोपरि
ସଳଖ: सीधे सीधा सीधा प्रत्यक्ष
ସଶରୀର: सदेह सशरीर
ସସମ୍ମାନେ: बाइज्जत बाइज़्ज़त ससम्मान
ସସ୍ତ୍ରୀକ: सपत्नीक
ସହଜରେ: आसानी_से सहजता_से सरलता_से खेल_खेल_में सहजतः आराम_से अनैसे
ସହର୍ଷ: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ସହିତ: सहित समेत
ସାଙ୍ଗ: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ
ସାଙ୍ଗେସାଙ୍ଗେ: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
ସାତ_ଗୁଣ: सातगुना सतगुना
ସାତ_ଗୁଣା: सातगुना सतगुना
ସାଥୀ: साथ-साथ साथ_ही साथ_ही_साथ साथ एक_साथ इकट्ठा मिलकर इकजोर एकत्र इकत्र एकसाथ
ସାଥୀରେ: संयुक्त_रूप_से साथ-साथ
ସାଦର: सत्कारपूर्वक सादर ससम्मान आदर_सहित
ସାଧାରଣତଃ: सामान्यतः सामान्यतया साधारणतः साधारणतया अमूमन उमूमन आम_तौर_पर सामान्य_तौर_पर अमूमन
ସାବଧାନ_ପୂର୍ବକ: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
ସାବଧାନ_ହୋଇ: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
ସାବଧାନତା_ସହିତ: सावधानीपूर्वक ध्यानपूर्वक ध्यान_से सावधानी_से सावधानतः सम्भालकर संभालकर सावधानी_पूर्वक
ସାମୁହିକ_ଭାବେ: समूहतः सामूहिक_रूप_से
ସାମୂହିକ_ରୂପରେ: समूहतः सामूहिक_रूप_से
ସାମ୍ନାକୁ: सीधे सीधा सामने
ସାମ୍ନାରେ: सामने आगे समक्ष सम्मुख अग्रे अन्वक्ष अभिमुख दरपेश पेश हाज़िर हाजिर आगल आगला सामने
ସାରା: भर_में
ସାରାଜୀବନ: जीवनपर्यन्त आजीवन ताउम्र उम्र_भर ज़िंदगी_भर जिंदगी_भर जीवन_भर मृत्युपर्यन्त आमरण अंतिम_दम_तक
ସାରାଦିନ|: दिनभर पूरेदिन
ସାହସପୂର୍ବକ: डटकर साहसपूर्वक
ସାହସସହିତ: डटकर साहसपूर्वक
ସାହାଯ୍ୟରେ: के_बल
ସିଧା: सीधे सीधा सीधे सीधे सीधा सीधे सीधा शिष्टतापूर्वक सभ्यतापूर्वक सीधे सीधा सीधा प्रत्यक्ष सीधे परभारे
ସିଧା_ସଳଖ: सीधे सीधा सीधे परभारे
ସିଧାରେ: सीधे सीधा सामने
ସୁଅ_ଅନୁକୁଳରେ: प्रवाह_की_दिशा_में प्रवाह_की_ओर
ସୁଦୃଢଭାବେ: अभिस्थिर
ସୂକ୍ଷ୍ମତାରେ: बारीक़ी_से बारीकी_से सूक्ष्मतः
ସେ_ସମୟରେ: तभी तब_ही उसी_समय उसी_घड़ी
ସେଆଡେ: उधर उस_ओर परे उत उतन
ସେକଡରେ: एक_ओर एक_तरफ एक_तरफ़
ସେଠାରେ: वहाँ उस_जगह उधर उस_ओर परे उत उतन वहीं
ସେଠି: वहीं
ସେତେବେଳଯାଏଁ|: तब_तक
ସେତେବେଳେ: तब उस_समय उस_वक्त तब तभी तब_ही उसी_समय उसी_घड़ी
ସେଥିପାଇଁ: तभी इसी_कारण
ସେପଟେ: उधर उस_ओर परे उत उतन
ସେପର୍ଯ୍ୟନ୍ତ: तब_तक
ସେପାଖରେ: एक_ओर एक_तरफ एक_तरफ़
ସେବେ: तभी तब_ही उसी_समय उसी_घड़ी
ସେଯାଏଁ: तब_तक
ସେହି_କାରଣରୁ: तभी इसी_कारण
ସେହି_ସମୟରେ: तब उस_समय उस_वक्त
ସେହିଅନୁସାରେ: तदनुसार तदनुकूल तदनुरूप अनुसारतः
ସେହିସ୍ଥାନରେ: वहाँ उस_जगह
ସ୍ତ୍ରୀ_ସହ: सपत्नीक
ସ୍ଥାନରେ: बजाय जगह बदले
ସ୍ଥାନେ_ସ୍ଥାନେ: जगह-जगह_पर
ସ୍ପଷ୍ଟ: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ସ୍ପଷ୍ଟକରି: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ସ୍ପଷ୍ଟତଃ: स्पष्ट स्पष्टतः खुल_कर खुले_तौर_पर खुल्लम_खुल्ला बिना_लाग_लपेट_के साफ़_साफ़ स्पष्टतया साफ़-साफ़ साफ-साफ साफतौर_पर स्पष्ट_रूप_से
ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_: स्फूर्तिपूर्वक चुस्ती_से फुर्ती_से मुस्तैदी_से
ସ୍ଫୂର୍ତ୍ତିରେ: स्फूर्तिपूर्वक चुस्ती_से फुर्ती_से मुस्तैदी_से
ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
ସ୍ବଇଚ୍ଛାରେ: स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः स्वेच्छापूर्वक इच्छा_से ख़ुशी_ख़ुशी ख़ुशी_से स्वेच्छया स्वेच्छतः
ସ୍ବଗତ: स्वगत
ସ୍ବତଃ: स्वतः स्वयं_से अपनेआप अपने_आप ख़ुद-ब-ख़ुद ख़ुदबख़ुद ख़ुद_ब_ख़ुद खुद-ब-खुद खुदबखुद खुद_ब_खुद आप-से-आप आप_से_आप
ସ୍ବତନ୍ତ୍ର_ଭାବେ: अलग_से स्वतंत्र_रूप_से
ସ୍ବତନ୍ତ୍ରରୂପେ: स्वाधीनतः स्वतंत्र_रूप_से अलग_से स्वतंत्र_रूप_से
ସ୍ବଦେହ: सदेह सशरीर
ସ୍ବଭାବତଃ: स्वभावतः आदतन
ସ୍ବଭାବବଶତଃ: स्वभावतः आदतन
ସ୍ବାଧୀନଭାବେ: स्वाधीनतः स्वतंत्र_रूप_से
ସ୍ବାର୍ଥରହିତ_ଭାବେ: निस्वार्थ निःस्वार्थ
ସ୍ବାର୍ଥହୀନ_ଭାବେ: निस्वार्थ निःस्वार्थ
ସ୍ବୟଂ: स्वयं स्वतः खुद ख़ुद आप आपही अपनेआप ख़ुद_ही साक्षात् साक्षात असालतन आपरूप खुद_ब_खुद खुद-बखुद ख़ुद-बख़ुद
ହଠାତ୍‌: अचानक एकाएक सहसा एकबारगी इकबारगी यकायक अकस्मात अकस्मात् अनायास एकदम_से दैवात् दैववश औचक अप्रत्याशिततः आपाततः अंचकैं अगत्या अचक अचांचक अचाका अचाक अचान अनागतः अन्यास नागहाँ आचान इकहाई इकहाऊ इत्तिफ़ाक़न इत्तिफाकन इत्तफ़ाक़न इत्तफाकन एक-ब-एक उचका मुहुर्मुहुः
ହର୍ଷପୂର୍ବକ_: प्रसन्नतापूर्वक ख़ुशी_ख़ुशी खुशी_खुशी ख़ुशी_से खुशी_से प्रसन्नतः सहर्ष हर्षपूर्वक
ହାତ_ଦ୍ବାରା: हाथ_से हाथ_द्वारा हस्तचालित_ढंग_से हस्तचालन_द्वारा
ହାତରେ: हाथ_से हाथ_द्वारा हस्तचालित_ढंग_से हस्तचालन_द्वारा हाथ_में हाथों_मे अधिकार_में
ହାରାହାରି: औसतन
ହିତାର୍ଥ: हितार्थ कल्याणार्थ
ହୁଏତ: संभवतः सम्भवतः शायद स्यात् कदाचित
