अंगुली_उठाना: திட்டு வைதல்
अनरना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
अनादर_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
अपमान_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
अपमान_सहना: அவமானங்களைதாங்கு கேவலங்களைத்தாங்கு தலைக்குனிவைத்தாங்கு அசிங்கங்களைதாங்கு.
अपमानना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
अपमानित_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
अप्रिय_लगना: வலி
अललाना: கத்து கதறு
अल्लाना: கத்து கதறு
अवमानना_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
अवहेलना_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
अश्रु_बहना: கண்ணீர்வழிகிறது
अश्रुपात_होना: கண்ணீர்வழிகிறது
आँसू_टपकना: கண்ணீர்வழிகிறது
आँसू_बहना: கண்ணீர்வழிகிறது
आँसू_बहाना: அழு
उँगली_उठाना: திட்டு வைதல்
उंगली_उठाना: திட்டு வைதல்
उठना: செலவாகிபோனது
कलपना: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
क्रंदन_करना: அழு
क्रय_करना: வாங்கு
खटकना: வலி
खरीदना: வாங்கு
खर्च_होना: செலவாகிபோனது
ख़रीदना: வாங்கு
गत्वरित_करना: ஓட்டு
गाना: பாடு
चलाना: ஓட்டு
चालित_करना: ஓட்டு
चालू_करना: ஓட்டு
चिल्लाना: கத்து கதறு
चीखना: கத்து கதறு
चुभना: வலி
जहर_का_घूंट_पीना: அவமானங்களைதாங்கு கேவலங்களைத்தாங்கு தலைக்குனிவைத்தாங்கு அசிங்கங்களைதாங்கு.
ठोंकना: அடி
ठोकना: அடி
ताड़ना: அடி
तिरस्कार_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
तिरस्कृत_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
थू_थू_करना: திட்டு வைதல்
धमकाना: பயமுறுத்து அச்சமூட்டு திகிலூட்டு கிலிமூட்டு பீதியூட்டு நடுக்கமூட்டு மருட்சியூட்டு மிரட்சியூட்டு வெருட்சியூட்டு மனநடுக்கமூட்டு நெஞ்சுத்திடுக்கமூட்டு
धमकी_देना: பயமுறுத்து அச்சமூட்டு திகிலூட்டு கிலிமூட்டு பீதியூட்டு நடுக்கமூட்டு மருட்சியூட்டு மிரட்சியூட்டு வெருட்சியூட்டு மனநடுக்கமூட்டு நெஞ்சுத்திடுக்கமூட்டு
धुनना: அடி
धुनाई_करना: அடி
निंदा_करना: திட்டு வைதல்
निदरना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
निरादर_करना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
पगड़ी_उछालना: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
पसर_जाना: கால்நீட்டு
पसरना: கால்நீட்டு
पिटाई_करना: அடி
पीटना: அடி
प्रतिद्वंद्विता_करना: போட்டியிடு
प्रहार_करना: அடி
फटना: கிழிந்துபோனது
फैल_जाना: கால்நீட்டு
फैलना: கால்நீட்டு
बरदाश्त_करना: அவமானங்களைதாங்கு கேவலங்களைத்தாங்கு தலைக்குனிவைத்தாங்கு அசிங்கங்களைதாங்கு.
बिलखना: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
बुरा_कहना: திட்டு வைதல்
बुरा_लगना: வலி
बुराई_करना: திட்டு வைதல்
मन_डोलना: மயங்கிபோ சொக்கிபோ
मारना: அடி
मोल_लेना: வாங்கு
रसीद_करना: அடி
रुदन_करना: அழு
रोना: அழு
रोना-धोना: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
लगना: செலவாகிபோனது
लगाना: அடி
लड़ना: போட்டியிடு
लताड़ना: உதை
लतियाना: உதை
लपटाना: மூடு மறை
लपेटना: மூடு மறை
ललकना: பேராசைபடு அபிலாசைபடு துராசைப்படு
ललचना: பேராசைபடு அபிலாசைபடு துராசைப்படு
लहकना: பேராசைபடு அபிலாசைபடு துராசைப்படு
लात_मारना: உதை
लालसा_करना: பேராசைபடு அபிலாசைபடு துராசைப்படு
लिपटाना: மூடு மறை
लुब्ध_होना: மயங்கிபோ சொக்கிபோ
लुभना: மயங்கிபோ சொக்கிபோ
लेना: வாங்கு
विलाप_करना: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
विलापना: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
व्यय_होना: செலவாகிபோனது
शोर_करना: கத்து கதறு
शोर_मचाना: கத்து கதறு
सिसकना: விம்மிஅழு தேம்பிஅழு விக்கிஅழு
सिसकी_भरना: விம்மிஅழு தேம்பிஅழு விக்கிஅழு
सिसकी_लेना: விம்மிஅழு தேம்பிஅழு விக்கிஅழு
सुबकना: விம்மிஅழு தேம்பிஅழு விக்கிஅழு
सुबकी_लेना: விம்மிஅழு தேம்பிஅழு விக்கிஅழு
हड़काना: பயமுறுத்து அச்சமூட்டு திகிலூட்டு கிலிமூட்டு பீதியூட்டு நடுக்கமூட்டு மருட்சியூட்டு மிரட்சியூட்டு வெருட்சியூட்டு மனநடுக்கமூட்டு நெஞ்சுத்திடுக்கமூட்டு
हनन_करना: அடி
हल्ला_करना: கத்து கதறு
हल्ला_मचाना: கத்து கதறு
