40: నలభై నలుబది 40
64: అరభై_నాలగు
70: డెబ్బై 70.
74: డెభై_నాలగు
84: ఎనభై_నాలగు ఎనవైనాలగు.
94: తొంభై_నాలగు
BAbn_sAb: కల్పితమైన
BeriPAI_tOrb: ధృవీకరించబడిన.
Drm_lYtb: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
I-wAxp: రక్తములేని నెత్తురులేని.
INdr_in_Kzb_qMb: ఇంద్రియగోచరమైన
INlend_: అంతర్దేశీయ
IPoQ-PoQb: భహిరంగమైన బట్టబయలైన.
IPoQ_PoQb: భహిరంగమైన బట్టబయలైన.
IceL_leFtr_ib: ప్రవహించే పారే
IceN_leFtr_ib: ప్రవహించే పారే
IkAI_KuMnKr_b: అలంకరించిన
ImuQ-mnuQgi_aoIdb: కుటుంబేతరమైన
ImuQ_mnuQgi_aoIb: స్వజనుల ఆత్మీయుల
InAC_KuNb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
InO-nOb: విచిత్రమైన విస్మయమైన చోద్యమైన అబ్బురుపాటుగల అద్భుతమైన అరుదుగల.
IsAgi_aoIb: వంశానికిసంబంధించిన
IsiQ_amsuQ_kzPAL_animCt_lYb_qMb: ఉభయచరమైన
ItiQ-tiQn_TAjgNb: సహజ_నమ్మకమైన.
Iz-tFp: ధైర్యవంతుడైన ధైర్యస్థుడైన ధైర్యశాలైన శూరుడైన. శాంతివంతమైన ప్రశాంతవంతమైన నిరుద్వేగమైన ఉద్వేగములేని.
IzThNb_qMb: శాంతించే శాంతపరచే
KACciNdb_aoIb: కేటాయించని
KAIboC: సగం సగము అర్థము అర.
KAjiLlb: సరిహద్దులోనున్న
KAjnA_yAUb: పన్నువేయదగిన
KLlib: ఆశకలిగియున్న ఆశాపూరితమైన
KLludb: అనిశ్చితమైన అనుకోని ఇష్టంలేని.
KLludb_maoQd: అమాంతముగా
KNndr_ib: ఆలోచించని చింతించని బాధపడని.
KNniQqAI_aoIdb: అవిచారణీయమైన ఆలోచించనవసరంలేని చింతించలేని బాధపడనవసరంలేని.
KiNgxp_yAb: స్థాపించడమైన.
KoIrig_loInn_poClCp: గర్భజీవి.
KoIsAUnrb: అతి_ఆవేశమైన ఉగ్రుడైన
KoMjiLlb: సంగ్రహించబడిన సేకరించబడిన కూడబెట్టబడిన
KoMleN_tuMKuN_huLlib: నిద్రావస్ధలో నిద్రాణమై
KoN_nusib: మృదుభాషి
KoQPM_hoQdb: దృఢమైన
KoQbANd_lYb: ఒడ్దునగల.
KoQdArib: వచ్చిన.
KudoQTib_nzlb: గాయపడిన దెబ్బతిన్న.
KulAI_yAUb: ఆయుధాలు_ధరించిన
KurOceLlb: ఆటంకపూరితమైన అవరోధపూరితమైన
Kux_loIdb: అనుభవములేని అభ్యాసములేని నేర్పులేని
Kux_loIdr_ib: అనుభవములేని అభ్యాసములేని నేర్పులేని
KuxlAI_pAIb: ఆయుధాలు_ధరించిన
KuxloIb_wAxlb: అనుభవములేని అభ్యాసములేని నేర్పులేని
KuxloIbgi_hYsiQlb: అనుభవజ్ఞుడైన
KuxyeC_Idb: సంతకములేని
KwAIdgi_piCp: సూక్ష్మమైన అతి_సూక్ష్మమైన అల్పయైన అత్యల్పమైన.
Kzdb: తెలియని ఎరగని తెలిసిఉండని.
KzhNb_yAb: చెప్పవలసిన చెప్పదగిన.
PACtoCp: తెరచుకొన్నటువంటి తెరవబడినట్టి బహిరంగముగాఉన్నట్టి అనాఛ్ఛాధితమైన కప్పనట్టి.
PM_hNjiNb: యధావిధిగా ముందుమాదిరిగానే.
PeL_aoIb: తప్పుట అనుత్తీర్ణమైన
PibM_cAdr_b: చిందరవందరంగా గజిబిజిగా అధ్వాన్నంగా. వికలాంగులైన అంగవైకల్యమైన.
PidMniQqAI_aoIb: ఆదర్శనీయమైన
PireF_hoQgNdb: గంభీరమైన గాంభీర్యమైన ధీరమైన.
Pjbgi_mpuQ: కళాత్మకమైన కళాపూర్వకమైన.
PoQdoCp_yAb: చెప్పవలసిన చెప్పదగిన.
PorwArd: మొదటసమర్పించిన ముందుగాఇచ్చిన
Pzdb: లభించని
Pzgni_KNb: అనుకున్న
Pzgni_niQb: అనుకున్న
TAFlb: దూరము.
TAIn_mmAQqYd: గడిచిన గత.
TAQdoClurb: స్థానమార్పిడిచేసిన స్థలమార్పిడిచేసిన
TAdb: పల్చని పలుచని అల్పము.
TAdoCkd_aoIb: త్యజింపదగిన త్యాగనీయమైన
TAdoCkdb: త్యజింపదగిన త్యాగనీయమైన
TAgxniQqAIgi: ప్రశంసనీయమైన అభినందనీయమైన అభిష్టమైన.
TAjb_yAb: నమ్మదగిన విశ్వసనీయమైన విశ్వసించదగ్గ.
TAjb_yAdb: అవిశ్వసనీయమైన_నమ్మదగని నమ్మలేని.
TAjdb: అవిశ్వసనీయమైన_నమ్మదగని నమ్మలేని.
TAjdb_maoQd: అమాంతముగా
TAjniQqAI_aoIb: నమ్మదగిన విశ్వసనీయమైన విశ్వసించదగ్గ.
TAjniQqAI_aoIdb: భక్తి_లేని.
TAjniqAI_aoIb: నమ్మదగిన విశ్వసనీయమైన విశ్వసించదగ్గ.
TAwAIpANdb: జడత్వమైన అచేతనమైన చేతనారహితమైన.
TOaoIdb: నిర్లక్షమైన అశ్రద్ధచేయ్యడమైన ఏకాగ్రత్త_ఉంచకపోవడమైన.
TObu: కర్త.
TOjAL_hYtb: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
TOjAN_hYtb_minuQsi_lYtb: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
TOnA_Pb: సాహసవంతమైన దైర్యంగల శౌర్యంగల వీర్యముగల
TOsAdb: అజాగ్రత్తగల నిర్లక్షముగల అసవదానము ఏమఱపాటైన పరాకుగల.
TOwAsAdb: అజాగ్రత్తగల నిర్లక్షముగల అసవదానము ఏమఱపాటైన పరాకుగల.
TbC_lYToCp: సోమరియైన మందమైన బద్ధకముగల పనిదొంగయైన.
TbCtgi_lOToClb: తాత్కాలికమైన
TiNgxlCp: పండించిన పండిన
TiQjiLlb_qMKY: సరిహద్దులోనున్న
Tigxlurb: చెల్లించిన తీర్చిన
TmoI_kNb: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
TmoI_pANdb: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
ToCKidr_ib: అద్భుతమైన అపూర్వమైన మనోహరమైన గొప్పదైన వింతైన.
TuFtb: రహస్యంకాని బహిర్గతమైన బయటపడిన బయటపెట్టబడిన గుట్టులేని.
TuMhxlb: ఆవేశపూరితమైన ఆవేశపూర్ణమైన
TuMhxp: ఆవేశపూరితమైన ఆవేశపూర్ణమైన
TugAIb_qMb: ఛేదించదగిన ఛేదించగలిగిన
Tun_lOsiNb_qMdb: మూర్ఖుడైన మందబుద్దైన అయోగ్యుడు అర్బకమైన .
TwAI_pANdb: నిర్జీవమైన జీవంలేని ప్రాణంలేని చనిపోయిన.
TwAI_yAUdr_b: చచ్చిన మరణించిన మృతిచెందిన కనుమూసిన కాలముచేసిన దివంగతులైన కడతేరిన స్వర్గీయ కీర్తిశేషులైన.
U-wA_hOdb: బీడుభూమైన చెట్లు_చేమలు_లేని వృక్షాలు_లేని.
Umzd_lYb: అడవికి_చెందిన అరణ్యముకు_చెందిన అడవిదైన వన్యమైన.
UpAI_lYjdb: సాధనాలులేని సాధనహీనులైన
UpAI_lYtb: ప్రత్యామ్నాయమైన
UpAI_lYtr_b: అసహాయులైన నిస్సహాయులైన నిరాశ్రయులైన
Ux-pAx_tOb_: అబద్దపు అసత్యమైన
_migi_yAIPnb_tOb: పరోపకారియైన
aAINgi: చట్టపరమైన న్యాయపరమైన న్యాయసంబంధమైన ప్రభుత్వపరమైన.
aArT_ceNb: కఠినమైన కఠోరమైన కష్టతరమైన జఠిలమైన కఱుకైన చిక్కుతోకూడిన.
aIzb: చల్లనైన శీతలమైన చల్లదనముగల చలువైన.
aKAQ_kNb: ధైర్యవంతుడైన ధైర్యస్థుడైన ధైర్యశాలైన శూరుడైన.
aP-Pxt_KNTb_qMdb: అవివేకియైన వివేకహీనమైన అజ్ఞాని తెలివిలేని.
aPAU_sAb: గర్వంగల అహంకారముగల అహంభావముగల.
aPAUb: ఉదాత్తమైన శ్రేష్టమైన యోగ్యమైన లెస్సైన గొప్ప.
aPb: మంచి యోగ్యమైన మెచ్చదగిన నీతిసంబంధమైన నీతిశాస్త్ర_సంబంధమైన నీతివిషయమైన
aPoQb: భహిరంగమైన బట్టబయలైన.
aPuNb: మూసివేయబడిన ఆపిన ఖైదు_చేయబడిన
aTAFp: దూరము.
aTOb: తీక్షణమైన తీవ్రమైన.
aTeNb: లోతులేని.
aTiQb_lYb: నిషేధించబడిన
aTiQb_lYtb: నిషేధించని
aToIb: ఉదాత్తమైన శ్రేష్టమైన యోగ్యమైన లెస్సైన గొప్ప.
aYgi: నా నాది
aaoIb_qAQb: సత్యవంతుడు
aaoIb_qAQbi: సత్యవంతమైన
acAIb: చిందరవందరంగా గజిబిజిగా అధ్వాన్నంగా.
acAUrM_kAb: గర్వంగల అహంకారముగల అహంభావముగల.
acAUrMkAdb: నిరభిమానంగల
acOb: ఉదాత్తమైన శ్రేష్టమైన యోగ్యమైన లెస్సైన గొప్ప.
aceNb: ప్రవహించే పారే
acexp: దృఢమైన గట్టి పట్టైన.
acuMb_cxp: న్యాయమైన
acuMb_qAQb: సత్యవంతుడు
acuMb_qAQbi: సత్యవంతమైన
acuMb_tOb: న్యాయమైన
acx-cxt: చారాచర
aeCjiky_utib: అధికారంగల
aek_spiriyens__lYrb: అనుభవజ్ఞుడైన
ahANbgi: ప్రారంభపు ఆరంభపు
ahANbgi_aoIb: ప్రారంభపు ఆరంభపు
ahAUb_cAniQb: తిండిపోతు
ahAUbd_cAgNb: తిండిపోతు
ahL_aoIrb: ముసలివాడు వృద్ధుడు
ahOb_msiQ: ఒక ఒకటి 1.
ahoQb: అస్వాభావికమైన
ahoQb_nAIb: మార్పుచెందేస్వభావంగల
ahob: బోలుగానున్న తొర్రగావున్న బొరియగానున్న ఖాళీగానున్న.
akAIb_aoIb: హానికరమైన అపాయకరమైన ప్రమాదకరమైన
akNb: ఉద్రేకమైన ఉత్తేజకరమైన అణచగూడని అణగని. వేగవంతమైన బలమైన ప్రచండమైన.
akux_atoQ_nAIb: సమతలంగాలేని ఎత్తుపల్లాలుగల.
am: ఒక ఒకటి 1.
am-ani: ఒంటరిగా
amAQb: ఎంగిలి
amoxp: అపరిశుభ్రమైన అశుద్దమైన మురికిగల మురికైన మలినమైన మాసిన మడ్డైన అశుచియగు గలీజైన.
amuNb: పండిన మాగిన పరిపక్వము పక్వమైన దోరగిల్లిన.
amub: నల్లని అశ్వేత. నల్లని మాడిన ముడుచుకొను శ్యామవర్ణమైన.
amub_aoIb: నల్లని మాడిన ముడుచుకొను శ్యామవర్ణమైన.
anANb: మృదువైన నునుపైన మెత్తనైన సరశమైన సౌమ్యమైన మృదుత్వమైన సొలపైన.
anOb: ఎవరైనా వేరెవరైనా ఇంకెవరైనా
aniMKAI: రెండున్నర రెండున్నర్థ.
aniQbn_TuMhxlb: ఇష్టపూర్వకమైన
ani_mKAI: రెండున్నర రెండున్నర్థ.
anoIb: స్థూలకాయమైన లావగు లావుగల.
aoClb: తృప్తియైన సంతోషమైన తనివి.
aoFsneL_aoIb: వైకల్పికమైన ఐఛ్ఛికమైన.
aoIToCp_yAdb: అసంభవమైన అసాధ్యమైన శక్యముకాని వీలుకాని వల్లకాని.
aoIToCtb: అసంభవమైన అసాధ్యమైన శక్యముకాని వీలుకాని వల్లకాని.
aoIb_yAdb: అవిశ్వసనీయమైన_నమ్మదగని నమ్మలేని.
aoId-pAdb: అబద్దము అపద్దము అసత్యము తప్పు బొంకు.
aoId_pAdb: అబద్దము అపద్దము అసత్యము తప్పు బొంకు.
aoIdb: అబద్దము అపద్దము అసత్యము తప్పు బొంకు.
aoIdb_qAQb_mi: అబద్దపు అసత్యమైన
aoNn-tYnb: అసంబద్ధమైన
aopojisNgi_aoIb: ప్రతిపక్షము విపక్షము.
apAMb: అనుకూలమైన అనుగుణమైన
apAMb_am_KNgdb: వైకల్పికమైన ఐఛ్ఛికమైన.
apAMbn_TuMhxlb: ఇష్టపూర్వకమైన
apNb: అవరోధకమైన ఆటంకకరమైన ఆటంకపరచెడు ఆపిన ఆపునట్టి.
apNb_lYb: నిషేధించబడిన
apNb_lYtb: నిషేధించని
apeNb_aoIb: తృప్తియైన సంతోషమైన తనివి.
apiCp: పసి పసికందు కూన లేత.
apzb: బుద్ధిలేని తెలివిలేని మూఢమైన మందబుద్దైన వివేకంలేని.
aqCp: విచిత్రమైన విస్మయమైన చోద్యమైన అబ్బురుపాటుగల అద్భుతమైన అరుదుగల. మాంత్రిక వింతైన అద్భుతమైన చమత్కారమైన ఇంద్రజాల_సంబంధమైన మంత్రశాస్త్ర_సంబంధమైన
aqMb: యోగ్యమైన అనువైన తగిన సమర్థతగల సామర్థ్యంగల.
aqOb_mi: తెల్లని తెలుపు.
arACp: వచ్చిన.
arAFp: దూరము.
arANb: అబద్దము అపద్దము అసత్యము తప్పు బొంకు. నమ్మదగని అసత్యమైన
arANb_TbC: అనైతికమైన నీతిలేని నీతివిరుద్దమైన దుర్నీతిగల.
areMb: ఎంగిలి
areMbd_pYsA_mAQhNb: అతివ్యయము_చేసె దుబారాఖర్చుయైన అపవ్యయముగల
aroN-aTuF_aoIdb: రహస్యంకాని బహిర్గతమైన బయటపడిన బయటపెట్టబడిన గుట్టులేని.
aroN-aTuF_yAUdb: బహిర్గతమైన బయలుపెట్టడమైన రహస్యంకాని రహస్యంలేని గుట్టులేని.
aroN-aTuFn_TNb: రహస్యపూర్ణమైన గుట్టుయైన గుప్తమైన గూఢమైన దాపఱికమైన నిగూఢమైన గోపనమైన.
aroNb: రహస్యమైన గుప్తమైన గుప్తకరమైన మర్మమైన దాగిఉన్న.
aroNb_nxtb: రహస్యంకాని బహిర్గతమైన బయటపడిన బయటపెట్టబడిన గుట్టులేని.
arob: పండిన మాగిన పరిపక్వము పక్వమైన దోరగిల్లిన.
aruMb: స్థూలకాయమైన లావగు లావుగల.
aseQb_qAQb: సత్యవంతుడు
aseQb_qAQbi: సత్యవంతమైన
asib: చచ్చిన మరణించిన మృతిచెందిన కనుమూసిన కాలముచేసిన దివంగతులైన కడతేరిన స్వర్గీయ కీర్తిశేషులైన.
asoC-apN_nzlb: గాయపడిన దెబ్బతిన్న.
asoCp: గాయపడిన దెబ్బతిన్న.
asz-amANn_TLlb: పచ్చదనం.
asz-amANn_TNb: పచ్చదనం.
asz_amANn_TNb: పచ్చదనం.
atFp: మూర్ఖుడైన మందబుద్దైన అయోగ్యుడు అర్బకమైన .
atoFp: ఎవరైనా వేరెవరైనా ఇంకెవరైనా
atoFpd_tAQjbi: పరానజీవి.
atoFpgi: ఇతరుల
atoFpgi_Pnb_tOb: పరోపకారియైన
atoFpgi_Pxtnb_tOb: అపకారముచేయునట్టి
atoFpgi_aoIb: ఇతరుల
atoFpgi_kANnnb_tOb: పరోపకారియైన
atoFpgi_mAQnb_tOb: అపకారముచేయునట్టి
atoFpgi_segAd_lYbi: పరానజీవి.
atoFpgi_yAIPnb_tOb: పరోపకారియైన
awAQb: ఉన్నతమైన గొప్పయైన.
awAx-apAd_sijiNnnb_aoIb: ఉచితముగా_పొందుట.
ayAQb: తేలికైన లేసైన అనాయాసమైన సునాయాసమైన.
ayAb_pidb: అంగీకరించని
ayAb_pirb: అనుమతింపబడిన అంగీకరించబడిన ఒప్పుకొనబడిన
bAINdiQ_tOrb: బైండింగ్_తో.
buDi_lOsiQ_mAQb: స్పృహలేని మూర్చపోయిన తెలివిలేని చలనంలేని అచేతనమైని.
cAChLlb: కాల్చిన
cAIb: చెల్లాచెదరైన
cAMmsub: నూరవ వందవ
cAQ_aoNdb: కొలవలేని లెక్కలేని అధికమైన అపారమైన అమితమైన ఎక్కువైన మిక్కిలిగల ముమ్మరమైన ఎచ్చుగల హెచ్చుగల.
cAQdMniQqAI_lYtb: సాటిలేని అసమానమైన అనంతమైన అపరిమితమైన
cAQyeQ_tOdr_ib: చూడబడని అగుపడని
cAUKxTOrAQgi: ఉన్నతస్థితికితీసుకెళ్ళే
cAUKxTOrAQgi_aoIb: ఉన్నతస్థితికితీసుకెళ్ళే
cAUKxlClib: అభివృద్ధిచెందుతున్న వృద్ధిచెందుతున్న.
cAUKxlb: అభివృద్ధిచెందిన వృద్ధిచెందిన అభ్యుదయమైన వికసించిన.
cAUKxnbgi_TbC_tOrib_misC: ముందుకుపోయే ప్రగతికర్తయైన పురోగామైన.
cAUKxp: సభ్యతగల నాగరికతగల నాగరికమైన సంస్కారమైన.
cAUKxp_yAb: ఉన్నతమైన
cAUKxp_yAdb: ఔన్నతమైన
cAUToCp: గర్వంగల అహంకారముగల అహంభావముగల.
cAUToCtb: నిరభిమానంగల
cAUdM-sAQdMb: స్థూలశరీరంగల స్థూలమైన లావాటి బరువైన.
cAb: భక్షించే ఆరగించే
cAb_yAb: తినదగిన తినగలిగే.
cAgN-TCkNdb: అల్పాహారి మితాహారి.
cAgN_TCkNb: తిండుపోతు మేతకాడు తిండికాడు మేతరి.
cAgNdb: అల్పాహారి మితాహారి.
cAndb: పనికిరాని ఉపయోగంలేని తగని అనర్హులైన ఒదగని
cF_mANnb: ప్రతిరూపము ప్రతిబింబము.
cF_yuQn_niQb: దృఢమైన
cQjPM_lYtr_b: నిరాశ్రయులైన ఆశ్రయంలేని దిక్కులేని
ceCsiN_TOrAQ_lOKxp: జాగ్రత్త మెలకువ తెలివితో అప్రమత్తముగా.
ceCsiNb: జాగ్రత్త మెలకువ తెలివితో అప్రమత్తముగా.
ceCsiNdb: అజాగ్రత్తగల నిర్లక్షముగల అసవదానము ఏమఱపాటైన పరాకుగల.
ceNdb: ప్రవహించని
chi_nOrib: లేతైన పసివయసుగల చిన్నయైన.
ciNnrib: సందేహమైన అనుమానమైన సంచయించగలిగిన.
ciQnniQqAI_aoIb: భయపడుచున్న
ciQnniQqAI_lYtr_b: నిస్సంకోచంగా నిరాటంకంగా తిరుగులేని
ciQnniqAI_aoIb: భయపడుచున్న
ciQnniqAI_lYtr_b: నిస్సంకోచంగా నిరాటంకంగా తిరుగులేని
clAIrib: తిరుగుతూ చలిస్తూ.
coCTb_lYtr_b: అలుపులేని
coCTrb: అలసిన విసిగిన వేసారిన.
coIqAQ_qAQb_: వాగుడు.
coQKxlCp: పండించిన పండిన
cuMdb: అబద్దము అపద్దము అసత్యము తప్పు బొంకు.
cuMlb: యధార్థమైన
cuMle_tACp: ధృవీకరించబడిన.
cxlib_: వర్తమానము.
cxn-kAQloN_TMdb: అనిశ్చితమైన
cxn-kAQloN_qACtb: అనిశ్చితమైన
cxnb_yAb: చలనంగల గతిశీలమైన
cxnbigi_wAQmd_lYb: అనైతికమైన నీతిలేని నీతివిరుద్దమైన దుర్నీతిగల.
cxndr_b: వాడుకలోలేని ఉపయోగములోలేని వ్యవహారములోలేని.
cyexnrb: ఇరికించడమైన చిక్కుపడ్డ చిక్కుకొన్న వీడని.
czlClib: ప్రవేశించిన చొచ్చుకొనిన దూఱిన.
czlCtr_ib: ప్రవేశంలేని ప్రవేశించని దారి_లేని.
czqCtr_ib: ప్రవేశంలేని ప్రవేశించని దారి_లేని.
dAU_yAb: అదృష్టవంతుడైన
gti_lYjdb: సాధనాలులేని సాధనహీనులైన
gti_lYtb: ప్రత్యామ్నాయమైన
gti_lYtr_b: అసహాయులైన నిస్సహాయులైన నిరాశ్రయులైన
guN_ceNb: సద్గుణమైన గుణవంతమైన గుణశీలమైన మంచి_గుణమైన.
guN_puMnmCn_lYteQlb: సర్వగుణ_సంపన్నమైన సర్వగుణమైన
guN_puMnmCn_puLlb: సర్వగుణ_సంపన్నమైన సర్వగుణమైన
guN_puMnmCn_tiLlb: సర్వగుణ_సంపన్నమైన సర్వగుణమైన
gy_AN_mAQb: స్పృహలేని మూర్చపోయిన తెలివిలేని చలనంలేని అచేతనమైని.
gy_AN_wAxp: బుద్ధిలేని తెలివిలేని మూఢమైన మందబుద్దైన వివేకంలేని.
gy_AN_yAUdb: బుద్ధిలేని తెలివిలేని మూఢమైన మందబుద్దైన వివేకంలేని.
gy_ANn_TLlb: జ్ఞానపూర్వకమైన జ్ఞానమయమైన
hAIb_yAb: చెప్పవలసిన చెప్పదగిన.
hANn_ToCKidr_ib: అద్భుతమైన అపూర్వమైన మనోహరమైన గొప్పదైన వింతైన.
hANng_mANndb: అస్వాభావికమైన
hAQdoCp: తెరచుకొన్నటువంటి తెరవబడినట్టి బహిరంగముగాఉన్నట్టి అనాఛ్ఛాధితమైన కప్పనట్టి.
hCTeQnrb: అనుభవంగల
hCcAQ_kyAxn_Kzb_qMb: కనబడని అగుపించని.
hCkN_Purix_lixp: కవచదారియైన
hNdoClb: అనువదించబడిన అనువాదము భాషాంతరీకరణచేయబడిన తర్జుమాచేయబడిన
hNdoClb_aoIb: అనువదించబడిన అనువాదము భాషాంతరీకరణచేయబడిన తర్జుమాచేయబడిన
hOKr_b_mtMd: గడిచిన గత.
hOKr_b_mtMgi: గడచిన జరిగిన పోయిన
hOb: పండించిన పండిన
hOgxtun_lYb: తెలివైన నేర్పరియైన బుద్ధివంతమైన చదురైన అభిజ్ఞమైన. మేల్కొన్న జాగారముగల జాగరూకతగల.
hOjiC_aoIrib: వర్తమానము.
hOjiCki_aoIb: వర్తమానము.
hOjiCki_mtM: ఆధునికము నూతనము క్రొత్త నవీనము పురాతనముకానిది.
hOrCpgi: ప్రారంభపు ఆరంభపు
hOrCpgi_aoIb: ప్రారంభపు ఆరంభపు
hY-siQdb: పనికిరాని ఉపయోగంలేని తగని అనర్హులైన ఒదగని
hYToI-siQToIb_: ప్రవీణత సామర్ధ్యము నేర్పరితనం నిపుణత నెరువరి చతురత ప్రావీణ్యము నైపుణ్యమైన కౌశల్యము.
hYTo_IsiQToIb: ప్రవీణత సామర్ధ్యము నేర్పరితనం నిపుణత నెరువరి చతురత ప్రావీణ్యము నైపుణ్యమైన కౌశల్యము.
hY_-siQb: ప్రవీణత సామర్ధ్యము నేర్పరితనం నిపుణత నెరువరి చతురత ప్రావీణ్యము నైపుణ్యమైన కౌశల్యము. ప్రవీణత సామర్ధ్యము నేర్పరితనం నిపుణత నెరువరి చతురత ప్రావీణ్యము నైపుణ్యమైన కౌశల్యము.
hY_siQb: ప్రవీణత సామర్ధ్యము నేర్పరితనం నిపుణత నెరువరి చతురత ప్రావీణ్యము నైపుణ్యమైన కౌశల్యము.
hYb: ప్రవీణత సామర్ధ్యము నేర్పరితనం నిపుణత నెరువరి చతురత ప్రావీణ్యము నైపుణ్యమైన కౌశల్యము.
hYjiQ_PArb: పండిన మాగిన పరిపక్వము పక్వమైన దోరగిల్లిన.
hYnjb: ప్రియమైన ఇష్టమైన పసందైన నచ్చిన.
heCpd_qAIrib: తాజా
heNgxlClib: అభివృద్ధిచెందుతున్న వృద్ధిచెందుతున్న.
hnub: ముసలివాడు వృద్ధుడు
hnumAlY_kArb: ముసలివాడు వృద్ధుడు
hnurb: ముసలివాడు వృద్ధుడు
hoQb_nAIb: మార్పుచెందేస్వభావంగల
hoQdb: దృఢమైన గట్టి పట్టైన.
hoQgNb: మార్పుచెందేస్వభావంగల
hoxnb_kNb: కార్యశీలి కార్య_సాధకురాలు
hrAU-tyAMb_aoIb: సంతోషకరమైన ఆనందకరమైన ఆహ్లాదకరమైన.
huMPumri: అరభై_నాలగు
huMPutrA: డెబ్బై 70.
huMPutrAmri: డెభై_నాలగు
huMPutrAtuC: డెభై_ఆరు
hzgAMpAL: పసుప్పచ్చనిది పసుపుది.
hzgAMpAL_mcu: పసుప్పచ్చనిది పసుపుది.
jAx_toqANb: విజాతీయమైన
jhAjgi: ఓడ_సంబంధమైన
jhAjgi_aoIb: ఓడ_సంబంధమైన
jisug_mri_lYnb: క్రైస్తవపరమైన.
jisug_mri_lYnb_aoIb: క్రైస్తవపరమైన.
kA-heNn_liCp: పిసినారి లోభి
kANnb: ప్రయోజకరమైన లాభదాయకమైన. ఉపయోగమైన ప్రయోజనమైన ఉపయోగకరమైన.
kANnb_pib: ఉన్నతస్థితికితీసుకెళ్ళే
kAQgx_TihNdb: శిస్తు_లేని పన్ను_లేని పన్ను_చెల్లించని
kAQgx_koCpib: శిస్తు_లేని పన్ను_లేని పన్ను_చెల్లించని
kAQluFki_aoIb: వంశానికిసంబంధించిన
kA_heNn_liCp: అత్యల్పమైన కొద్దియైన స్వల్పమైన
kAb: హాజరైన.
kArCtb: హాజరుకాని
kCniQqAI_aoIb: ఖండించడమైన వ్యతిరేకించబడిన.
kOsiLlb: సంభోధించగల వ్యాఖ్యానించగల.
kbc_UFlib: కవచదారియైన
keTrb: అలంకరించిన
kiNTdn: దృఢమైన ఆరోగ్యముకాని.
kiNTrb: పడిపోయిన.
knA_lYjdr_b: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
koC_lYb_: తెలివైన జ్ఞానముకలిగిన
koCki: మెదడుసంబంధమైన
koCki_aoIb: మెదడుసంబంధమైన
koCpib_yAb: క్షమించదగిన మన్నించదగిన
koIcx_cxp: సంచరించే
koIn_cxp: సంచరించే
kuIn_hiQdb: అల్పాయువు అల్ప_జీవితం.
kuNtruC: ఇరవైఆరు ఇరువది_ఆరు.
kuQdb: పల్చని పలుచని అల్పము.
kucu_qOb: తెల్లని తెలుపు.
lAC-Ib: వచ్చిన.
lAClib: వచ్చిన. వచ్చిన
lACp: హాజరైన.
lACtb: హాజరుకాని
lAIaoIKr_b: చచ్చిన మరణించిన మృతిచెందిన కనుమూసిన కాలముచేసిన దివంగతులైన కడతేరిన స్వర్గీయ కీర్తిశేషులైన.
lAIbC_Pb: అదృష్టవంతుడైన
lAIbCn_tMbni_KNb: అదృష్టవంతులైన
lAIbCt_TAjb: అదృష్టవంతులైన
lAIrMleNd_tiNKr_b: చచ్చిన మరణించిన మృతిచెందిన కనుమూసిన కాలముచేసిన దివంగతులైన కడతేరిన స్వర్గీయ కీర్తిశేషులైన.
lAIriC_hHYtb: నిరక్ష్యరాసులు అశిక్షితులు చదువురాని_వారు
lAIriC_myeC_cxtb: నిరక్ష్యరాసులు అశిక్షితులు చదువురాని_వారు
lANb_qMb: ఛేదించదగిన ఛేదించగలిగిన
lML_toLlb: కృతజ్ఞత
lMcx-sAjx_Pjb: నియమాన్నిపాటించు
lMcx_Pjdb: అవ్యవహారికమైన అశక్యమైన.
lMjA_aoIrb: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
lNTuM_lYb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
lNnAIgi_aoIb: వ్యక్తిగతమైన సొంతమైన.
lOKxPM_ToCp: క్రమశిక్షణగల
lOTuF_lOkoI_lYtb: బహిర్గతమైన బయలుపెట్టడమైన రహస్యంకాని రహస్యంలేని గుట్టులేని.
lOnM: అబద్దము అపద్దము అసత్యము తప్పు బొంకు.
lOsiLlurb: ఆక్రమించిన ఆక్రమించిబడిన ఆక్రమితమైన.
lOsiQ_TeNb: బుద్ధిలేని తెలివిలేని మూఢమైన మందబుద్దైన వివేకంలేని.
lOsiQ_cAUb: తెలివైన జ్ఞానముకలిగిన
lOsiQ_wAxp: బుద్ధిలేని తెలివిలేని మూఢమైన మందబుద్దైన వివేకంలేని.
lOsiQn_TLlb: జ్ఞానపూర్వకమైన జ్ఞానమయమైన
lYKA_tAbroMd_cQsiNb: అవినీతిపరుడు.
lYKA_tAniQqAI: అవనీతికారి లంచగుండి
lYKidr_b: చచ్చిన మరణించిన మృతిచెందిన కనుమూసిన కాలముచేసిన దివంగతులైన కడతేరిన స్వర్గీయ కీర్తిశేషులైన.
lY_sAxtb: పుష్పించని పుష్పరహితమైన
lYbAC_mnuQgi_aoIb: అంతర్దేశీయ
lYciN-noQPAI_TAQdb: నిర్మలమైన.
lYciN_TAQdb: నిర్మలమైన.
lYroQ_sAxp: చిత్రములుగల
lYroQ_yeCp: చిత్రములుగల
lYtAb: చింతలేని బాధలులేని ఆలోచనలేని చింతారహితమైన.
lYteM_mANndb: సమతలంగాలేని ఎత్తుపల్లాలుగల.
lYteQlb: అలంకరించిన
leFnKib: విదించడమైన నిశ్చయించడమైన ఆజ్ఞాపించడమైన నియమితమైన.
leFtb: మార్పుచెందేస్వభావంగల
leFtun_lYb: స్థిరమైన దృఢమైన బలమైన నిశ్చలమైన చలనంలేని.
leQdb: దృఢమైన స్థిరమైన దృఢమైన బలమైన నిశ్చలమైన చలనంలేని.
liQjeL_mANndb: ఐకమత్యంలేని సంఘటితంగాలేని
liQjeN_mANndb: ఐకమత్యంలేని సంఘటితంగాలేని
lmN_toLlb: కృతజ్ఞత
loIKr_b: చేసిన
loIb_nAIb: అశాశ్వతమైన
loInAIdr_b: చాలా ఎక్కువ ఆధిక్యము అపారము అమితము.
loIsiLlgdb: ముగించబడు సమాప్తమగు
luKAC: ఎంగిలి
mAITib_pib: అజేయమైన అసాధ్యమైన జయంచకూడని ప్రబలమైన జయంపబడనియైన.
mAITidr_b: ఉత్తీర్ణత
mAITirb: తప్పుట అనుత్తీర్ణమైన
mAI_pACtb: తప్పుట అనుత్తీర్ణమైన
mAIpAClb: ఉత్తీర్ణత
mAIyoCt_lYbsiQgi_aoIb: ప్రతిపక్షము విపక్షము.
mAMgi_aoIb: మేనమామసంబంధమైన
mANndb: విపరీతమైన ప్రతికూలమైన విలోమమైన విరుద్ధమైన తల్లకిందులైన.
mAQ-tACKr_b: నాశనమైన
mAQ-tACniQqAI_aoIb: అవనీతికారి లంచగుండి
mAQ-tACniQqAI_roMd_cQsiNb: అవినీతిపరుడు.
mAQhNdn_lYb: దృఢమైన ఆరోగ్యముకాని.
mAQjOnn_leFlClb: విధివిదానమైన అదృష్టమైన బాగ్యంయైన.
mAQniQqAI_aoIb: హానికరమైన అపాయకరమైన ప్రమాదకరమైన
mAleMbu_KuduM_cNb_misC: విశ్వవిజేతైన
mIaoxp: క్రూరమైన నిర్దయాత్మకమైన దౌర్జన్యమైన.
mKuM_KuMdb: తెరచుకొన్నటువంటి తెరవబడినట్టి బహిరంగముగాఉన్నట్టి అనాఛ్ఛాధితమైన కప్పనట్టి.
mKuM_pALlb: బైండింగ్_తో.
mPM_cAn_lYb: ఏర్పాటుచేయుట కుదుర్చుట
mPM_hNjiNb: యధావిధిగా ముందుమాదిరిగానే.
mPM_hoQdb: స్థిరమైన దృఢమైన బలమైన నిశ్చలమైన చలనంలేని.
mPM_hoQdoClurb: స్థానమార్పిడిచేసిన స్థలమార్పిడిచేసిన
mTNt_hoQjb: మార్పుచెందేస్వభావంగల
mTNtgi_aoIb: వ్యక్తిగతమైన సొంతమైన.
mTz_mnAU_nAIn: క్రమానుసారమైన క్రమబద్ధమైన వరుసైన పంక్తియైన శ్రేణియైన అనుక్రమమైన అనుపూర్వియైన.
mY_ToCpmKY_sAUrb: కోపించిన ఆగ్రహించిన
mY_hObmKY_sAUrb: కోపించిన ఆగ్రహించిన
mY_hOn_sAUrb: కోపించిన ఆగ్రహించిన
maoQ_mriL_tAdr_b: చిందరవందరంగా గజిబిజిగా అధ్వాన్నంగా.
mbuC_cAUb: తిండుపోతు మేతకాడు తిండికాడు మేతరి.
mbudDi-mrOsiQ_lYb: తెలివైన జ్ఞానముకలిగిన
mciN_Tib_: అబద్దపు అసత్యమైన
mci_leQdb: స్థిరమైన దృఢమైన బలమైన నిశ్చలమైన చలనంలేని.
mguN_ceN: నాణ్యతగల గుణమును_తెలిపెడు లక్షణములనుతెలుపు శ్రేష్టతతెలుపు.
mguN_lYb: సద్గుణమైన గుణవంతమైన గుణశీలమైన మంచి_గుణమైన.
mhOsAg_mANndb: అస్వాభావికమైన
mhOsAgi_KL_kAIb: ప్రకృతివైపరీత్యమైన
mhOsAgi_aoIb: ప్రాకృతికమైన స్వాభావికమైన.
miToI_miheNb: ఉదాత్తమైన శ్రేష్టమైన యోగ్యమైన లెస్సైన గొప్ప.
mi_cAb: నరభక్షియైన మానవభక్షియైన
mi_ciCp: వాసయోగ్యములేని
mi_tACp: వాసయోగ్యములేని
mi_tAdb: వాసయోగ్యములేని
mi_tiNnb_hYb: కలుపుగోలు.
mi_tiNngNb: కలుపుగోలు.
mi_toxn-tiNngNb: కలుపుగోలు.
miaoIbgi: మానవసంబంధమైన
miaoIbgi_aoIb: మానవసంబంధమైన
miaox-minY_cxTb: దుర్మార్గమైన అన్యాయమైన
miaox-minY_tOb: దుర్మార్గమైన అన్యాయమైన క్రూరమైన నిర్దయాత్మకమైన దౌర్జన్యమైన.
migi_Pnb_tOb: పరోపకారియైన
migi_Pxtnb_tOb: అపకారముచేయునట్టి
migi_aPb_tOb: ఉపకారముచేయునట్టి సహాయముచేయునట్టి మేలుచేయునట్టి
migi_kANnnb_tOb: పరోపకారియైన
migi_yAIPnb_tOb: ఉపకారముచేయునట్టి సహాయముచేయునట్టి మేలుచేయునట్టి
mikO-mirAM_Pjb: కలుపుగోలు.
mikuF-nAhuM_siQb: జాగ్రత్త మెలకువ తెలివితో అప్రమత్తముగా.
mimANndr_b: వికలాంగులైన అంగవైకల్యమైన.
minM_sorib_: అబద్దపు అసత్యమైన
minMb: అబద్దము అపద్దము అసత్యము తప్పు బొంకు.
minMb_qAQb_: అబద్దపు అసత్యమైన
minO_aoIb: అపరిచితమైన తెలియని ఎరగని అవివేకియైన మూఢ.
minuQsi_Kzdb: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
minuQsi_yAUdb: దుర్మార్గమైన అన్యాయమైన కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
mitoF_aoIb: అపరిచితమైన తెలియని ఎరగని అవివేకియైన మూఢ.
mix_Ub_mi: చూపుగల
mix_siQb: జాగ్రత్త మెలకువ తెలివితో అప్రమత్తముగా.
mixn_Udb: అదృశ్యమైన తెరమాయమైన మాయమైన మరుగైన
mixyeQ_czbidb: నిర్లక్షమైన అశ్రద్ధచేయ్యడమైన ఏకాగ్రత్త_ఉంచకపోవడమైన.
miyAMgi_Pnb_aoIb: లోకోపకరమైన లోకహితమైన
miyAMgi_kANnnb_aoIb: లోకోపకరమైన లోకహితమైన
miyAMgi_yAIPnb_aoIb: లోకోపకరమైన లోకహితమైన
miyAMn_sC_Kzb: ఉదాత్తమైన శ్రేష్టమైన యోగ్యమైన లెస్సైన గొప్ప.
mmA-mpA_lYjdr_b: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
mmAQ_ITz-Tzlib: మొదటవున్న అగ్రగామియైన
mmAQqYd: గడిచిన గత.
mmA_kAInKr_b: మాతృవియోగులైన అమ్మలేని తల్లిలేని
mmA_lYtb: మాతృవియోగులైన అమ్మలేని తల్లిలేని
mmA_mpA_lYjdr_b: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
mmAgi: మేనమామసంబంధమైన
mmiQ_cxp: ఉదాత్తమైన శ్రేష్టమైన యోగ్యమైన లెస్సైన గొప్ప.
moQ-hAdb: ధైర్యవంతుడైన ధైర్యస్థుడైన ధైర్యశాలైన శూరుడైన.
mpANToQgi_aoIb: చూడదగిన
mpANTzb: బయటి వెలుపల బాహ్యమైన.
mpANgi: బయటి వెలుపల బాహ్యమైన.
mpA_lYtb: తండ్రిలేని నాన్నలేని.
mpuQ-mrY_PAdr_ib: లేతైన పసివయసుగల చిన్నయైన.
mqAL_lYb: పరాక్రమవంతమైన ప్రకాశమానమైన తేజస్సుగల
mrAIbC_Pb: అదృష్టవంతుడైన
mrAL_lYrb: నేరముగల
mrL_lYb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
mrM_aoIb: అవనీతికారి లంచగుండి
mrMcAdb: పనికిరాని.
mrMdMgi_aoIb: స్వదేశీ
mrN_lYb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
mrNnAIgi_aoIb: వ్యక్తిగతమైన సొంతమైన.
mrO_lYb: కఠినమైన కఠోరమైన కష్టతరమైన జఠిలమైన కఱుకైన చిక్కుతోకూడిన.
mrY-mrAQ_tOb: మంకుపట్టుగల పెంకితనంగల.
mrYbACki_aoIb: స్వదేశీ
mriPumri: ఎనభై_నాలగు ఎనవైనాలగు.
mriPutrAmri: తొంభై_నాలగు
mriPutrAtruC: తొంభై_ఆరు
mriPutruC: ఎనభై_ఆరు
mriQjeL_lYb: సాహసవంతమైన దైర్యంగల శౌర్యంగల వీర్యముగల
mri_lYnb: సంబంధించిన చెందినది. సందర్భోచితమైన సంగతమైన ప్రాసంగికమైన.
mri_lYnn_czb: ఉపయోగించిన వాడబడిన.
mrisub: నాల్గవ 4వ చతుర్థముగల తురీయము తుర్యము.
mrisub_mPM: నాల్గవ 4వ చతుర్థముగల తురీయము తుర్యము.
mroL_seQdb: అస్పష్టమైన మసకైన సందిగ్ధమైన.
mroNdoM_lepcbi: స్వశక్తి_కలిగిన స్వావలంబినీ.
mruF_aoIb: మిత్రుడుగల
msA_cAUb: స్థూలకాయమైన లావగు లావుగల.
msAbu_IkAI_KuMndb: స్వాభిమానము_లేని.
msAgi: వ్యక్తిగతమైన
msAgi_aoIb: వ్యక్తిగతమైన మౌలికమైన. వ్యక్తిగతమైన సొంతమైన. స్వపక్షపు సొంతపక్షపు
msAgi_apAMbgi_tuQINn: స్వేచ్ఛాయుతమైన ఇష్టమైన
msAgi_wAKLd_cF_yuQb: శాస్త్రీయమైన ప్రామాణికమైన.
msAmCki_aoIb: వ్యక్తిగతమైన సొంతమైన.
msC_Kzdb: అపరిచితమైన తెలియని ఎరగని అవివేకియైన మూఢ.
msC_mANnb: ప్రతిరూపము ప్రతిబింబము.
msiQKAgi_aoIb: పిత్తసంబంధమైన
msiQ_TAb_yAb: లెక్కింపదగిన
msiQ_Tib_yAb: లెక్కింపదగిన
msiQ_pAb_yAb: లెక్కింపదగిన
mtAQ_cAb: సమయోచితమైన సమయానుకూలమైన
mtM_cAb: సమయోచితమైన సమయానుకూలమైన
mtMbu_qACn_cxp: సమయాన్నిపాటించే
mtMg_cunb: సమయానుకూలమైన సమయోచితమైన
mtMg_cundr_b: వాడుకలోలేని ఉపయోగములోలేని వ్యవహారములోలేని.
mtNt_hYjb: స్వయంశిక్షగల స్వయంవిధ్యగల స్వయంశిక్షణపొందిన.
mteQ_pAQbiniQqAI_lYb: సహాయదాతలుగల ఆశ్రయముగల
mteQ_pAQbiniqAI_lYb: సహాయదాతలుగల ఆశ్రయముగల
mtiC_cAb: యోగ్యమైన అనువైన తగిన సమర్థతగల సామర్థ్యంగల.
mtiC_cAdb: పనికిరాని ఉపయోగంలేని తగని అనర్హులైన ఒదగని
mtiC_lYb: పరాక్రమవంతమైన ప్రకాశమానమైన తేజస్సుగల
mtiC_mguN_lYb: ఉదాత్తమైన శ్రేష్టమైన యోగ్యమైన లెస్సైన గొప్ప. పరాక్రమవంతమైన ప్రకాశమానమైన తేజస్సుగల
mtoMt_hYjb: స్వయంశిక్షగల స్వయంవిధ్యగల స్వయంశిక్షణపొందిన.
muLlb: పండిన మాగిన పరిపక్వము పక్వమైన దోరగిల్లిన.
mub: నల్లని మాడిన ముడుచుకొను శ్యామవర్ణమైన.
musiN_mub: కారునలుపు
musuC_mub: కారునలుపు
muxTxp_qMb: శాంతించే శాంతపరచే
myAI_aoIn_sAb: అతిఉష్ణమైన
myAMgi_aoIb: కేటాయించని
myAMn_Kzb_yAb: భహిరంగమైన బట్టబయలైన.
myAQ_kzb: బలహీనమైన అస్థియమైన యెముకలగూడుగా.
myA_TOdb: పనికిరాని మొద్దుబారిన నిష్ప్రయోజనమైన నిరుపయోగమైన.
myA_hOdr_ib: దంతాలు_లేని పళ్ళు_లేని
myA_pANdr_ib: దంతాలు_లేని పళ్ళు_లేని
myA_pzb: పనికిరాని మొద్దుబారిన నిష్ప్రయోజనమైన నిరుపయోగమైన.
myAcOUbi: ఎత్తు_పళ్ళు ఎత్తు_దంతాలు.
myeC_seQdb: అస్పష్టమైన మసకైన సందిగ్ధమైన.
myeC_seQn_Ub_Pzb: స్పష్టంగా_కన్పించే
myuM-mkY_lYtb: ఇల్లులేని నివాశంలేని గృహంలేని ఆశ్రయములేని.
mzgoLgi_msC_aoIb: శుభకరమైన మంగళకరమైన కల్యాణకరమైన మంగళప్రదమైన మంగళదాయకమైన.
nAIoM_lepcbi: స్వశక్తి_కలిగిన స్వావలంబినీ.
nAMm: ఒకేపొరగల ఒకే_పేటగల.
nAMm_KCtgi_aoIb: ఒకేపొరగల ఒకే_పేటగల.
nANToCkdb: త్యజింపదగిన త్యాగనీయమైన
nAm_soIrb: వికలాంగులైన అంగవైకల్యమైన.
nApu: పసుప్పచ్చనిది పసుపుది.
nApu_mcu: పసుప్పచ్చనిది పసుపుది.
nAtY_cAdr_b: చిందరవందరంగా గజిబిజిగా అధ్వాన్నంగా.
nMTAC_tOb_: అబద్దపు అసత్యమైన
nMTb_qMdb: అణచగూడని అణగని.
nQdb: పల్చని పలుచని అల్పము.
nYnb_yAdb_mrY_tOb_yAdb: పనికిరాని.
niPu: నలభై నలుబది 40
niPumqA_sub: నలభైఐదవ 45వ.
niPumri: నలవైనాలుగు నలబైనాలుగు.
niPutruC: నలభై_ఆరు
niQKAIrb: పడిపోయిన.
niQlib: ఆశకలిగియున్న ఆశాపూరితమైన
niQludb: అనిశ్చితమైన అనుకోని ఇష్టంలేని.
niQqudb_maoQd: అమాంతముగా
niqAI-cAkr_i_tOb: మూర్ఖుడైన మొండితనముగల మూడమైన మూడుడైన.
niqAI_cAUb: మంకుపట్టుగల పెంకితనంగల.
niqAI_tOgNb: మంకుపట్టుగల పెంకితనంగల.
niyM_nAIb: ఆత్మనిగ్రహంగల మనోనిగ్రహంగల మానసిక_నిగ్రహంగల.
niyMgi_wAQmd: అనైతికమైన నీతిలేని నీతివిరుద్దమైన దుర్నీతిగల.
noMb_kNb: కార్యశీలి కార్య_సాధకురాలు
noQcuF_Tzb: పశ్చిమాన పడమరన.
noQgAKr_b: చచ్చిన మరణించిన మృతిచెందిన కనుమూసిన కాలముచేసిన దివంగతులైన కడతేరిన స్వర్గీయ కీర్తిశేషులైన.
nuQ_TiNb: పొదవబడిన
nuQqAI_yAIPb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
nuQqAIb: మనోరంజకమైన మనోహరమైన సంతోషమైన ఆనందమైన అహ్లాదమైన.
nuQqAIbgi_msC_aoIb: సంతోషకరమైన ఆనందకరమైన ఆహ్లాదకరమైన.
nuQqAIrb: సంతోషకరమైన ఆనందకరమైన అహ్లాదకరమైన మనోరంజకమైన సౌమ్యమైన వయ్యారమైన మనోహరమైన.రమణీయమైన ప్రసన్నమైన.
nuQsi_hYtb: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
nuQsib: ప్రియమైన ఇష్టమైన పసందైన నచ్చిన.
nuQsindb: ఐకమత్యంలేని సంఘటితంగాలేని
nuQsz_kClAI: హంతకుడైన
nupA: పురుషుల_యొక్క పురుషుల మగవారి మగవారికి_సంబంధించిన.
nupAgi_aoIb: పురుషుల_యొక్క పురుషుల మగవారి మగవారికి_సంబంధించిన.
nuqAI_yAIPblN-TuM_lYb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
nuqAIndb_lYb: శత్రుత్వముగల వైరముగల.
nuqAIndbgi_aoIb: శత్రుత్వంతోకూడిన విరుద్ధమైన ప్రతికూలమైన.
nuqAIrb: సంతోషకరమైన ఆనందకరమైన అహ్లాదకరమైన
pAC-sNn: వ్యాపించబడిన
pACToC-cAUToChNb_yAb: ఉన్నతమైన
pACToC-cAUToChNb_yAdb: ఔన్నతమైన
pAKoQn_TLlb: కఠినమైన కఠోరమైన కష్టతరమైన జఠిలమైన కఱుకైన చిక్కుతోకూడిన.
pAMbY_lYjdb: సాధనాలులేని సాధనహీనులైన
pAMbY_lYtb: ప్రత్యామ్నాయమైన
pAMbY_lYtr_b: అసహాయులైన నిస్సహాయులైన నిరాశ్రయులైన
pAMbY_mrAQ_kAIn_lYb: సాధనసంపన్నుడైన
pAMjb: ప్రియమైన ఇష్టమైన పసందైన నచ్చిన.
pAMjb_: స్వచ్ఛందముగా స్వేచ్ఛాపూర్వకంగా.
pAMludb: అనిశ్చితమైన అనుకోని ఇష్టంలేని.
pAMnb: సందర్భోచితమైన సంగతమైన ప్రాసంగికమైన.
pAUKoQn_TLlb: కఠినమైన కఠోరమైన కష్టతరమైన జఠిలమైన కఱుకైన చిక్కుతోకూడిన.
pAbd_areMb_aoIb: అపఠనీయమైన
pAbd_kANndb: అపఠనీయమైన
pAbd_mtM_mAQb: అపఠనీయమైన
pAbd_nuQqAItb: అపఠనీయమైన
pAri_puridgi_nArCp: అనువంశికమైన
pAs_tOdb: తప్పుట అనుత్తీర్ణమైన
pAs_tOrb: ఉత్తీర్ణత
pLleFPM_Kzdb: తప్పుకొను వైదొలుగు
pLlib: చిక్కుకొన్న చిక్కుపడ్డ ఇరికించడమైన.
pNKY_yAxToClb: సరిహద్దులోగల
pNThOrb: ఆలస్యమైన విలంబనమైన తామసించడమైన గడువుమించిన.
pNb_yAb_aoI: వర్ణనీయమైన
pYsA_pAIb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
pYsiLlb: సంగ్రహించబడిన సేకరించబడిన కూడబెట్టబడిన
peNnAIdr_b: అసంతృప్తియైన అసంతృప్తిగల తృప్తిపొందని
piKib_yAb: ఇవ్వదగిన ఈయదగ్గ.
piToCKib_yAb: ఇవ్వదగిన ఈయదగ్గ.
pitx-pAtxlb: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
pitx_pAtxlb: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
pjeQ_PirAL_Texlb: ఉత్తీర్ణత
poClb: జన్మించిన పుట్టిన
poCpdgi_yAUrCp: పుట్టుకతోనే
pu-pAQ_sudr_b: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
puCceL-KoIjeL_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceL-KoIjeN_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceL_KoIjeL_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceL_KoIjeN_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceL_cAUb: మంచి యోగ్యమైన మెచ్చదగిన
puCceL_cextb: తప్పుకొను వైదొలుగు
puCceL_leFp: గంభీరమైన గాంభీర్యమైన ధీరమైన.
puCceL_seQb: న్యాయమైన
puCceL_tFp: ధైర్యవంతుడైన ధైర్యస్థుడైన ధైర్యశాలైన శూరుడైన.
puCceL_tiQb: న్యాయమైన
puCceN-KoIjeL_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceN-KoIjeN_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceN_KoIjeL_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceN_KoIjeN_tiNndb: ఐకమత్యంలేని సంఘటితంగాలేని
puCceN_cAUb: మంచి యోగ్యమైన మెచ్చదగిన
puCceN_cexp: దృఢమైన
puCceN_cextb: తప్పుకొను వైదొలుగు
puCceN_leFp: గంభీరమైన గాంభీర్యమైన ధీరమైన.
puCceN_seQb: న్యాయమైన
puCceN_tFp: ధైర్యవంతుడైన ధైర్యస్థుడైన ధైర్యశాలైన శూరుడైన.
puCceN_tiQb: న్యాయమైన
puCniQ_TOgxniQqAI_aoIrb: ప్రేరణాదాయకమైన
puCniQ_TOgxniqAI_aoIrb: ప్రేరణాదాయకమైన
puCniQ_huniQqAI_aoIrb: మనోరంజకమైన సౌమ్యమైన వయ్యారమైన మనోహరమైన.రమణీయమైన ప్రసన్నమైన.
puCniQ_lAQtCniqAI_aoIrb: ఆవేశపూరితమైన ఆవేశపూర్ణమైన
puCniQ_lOsiQ_aoIb: జ్ఞానపూర్వకమైన జ్ఞానమయమైన
puCniQ_leFtb: తప్పుకొను వైదొలుగు
puCniQ_luFnrib: అనురక్తి మోహించే ముగ్దుడయ్యే
puCniQn_KoIdAb: స్వచ్ఛందముగా స్వేచ్ఛాపూర్వకంగా.
puCniQn_pAMb_aoIb: స్వచ్ఛందముగా స్వేచ్ఛాపూర్వకంగా.
puCniQn_pAMjb: ఇష్టమైన ప్రియమైన రుచికరమైన అభిరుచైన.
puCniQn_yAb_aoIb: స్వచ్ఛందముగా స్వేచ్ఛాపూర్వకంగా.
puMsz_szb: పచ్చదనం.
puNsiLlb: పోగైన
puNsi_sAQdb: అల్పాయువు అల్ప_జీవితం.
puNsi_teNb: అల్పాయువు అల్ప_జీవితం.
pu_pAQ_sudr_b: అనాథ ఆధారము_లేని అసహాయము_కలిగిన.
purib: వాహిక.
pzKY_yAxToCtr_ib: సరిహద్దులోలేని పొలిమేరలోలేని
qAClO_lYjdb: సాధనాలులేని సాధనహీనులైన
qAClO_lYtr_b: అసహాయులైన నిస్సహాయులైన నిరాశ్రయులైన
qACp: రక్షకుడైన సంరక్షకుడైన
qACpib_yAb: క్షమించదగిన మన్నించదగిన
qAUjb: ప్రియమైన ఇష్టమైన పసందైన నచ్చిన.
qMKY_pNqACp: సరిహద్దురక్షకుడు సైనికుడు సిపాయి.
qMKY_qACp: సరిహద్దురక్షకుడు సైనికుడు సిపాయి.
qMKY_yAxToClb: సరిహద్దులోగల
qMKY_yAxToCtr_ib: సరిహద్దులోలేని పొలిమేరలోలేని
qMdb: తప్పుట అనుత్తీర్ణమైన
qMlb: ఉత్తీర్ణత
rAjy_gi_aoIb: అంతర్రాష్ట్రమైన
sAKib: నిర్మింపబడిన కట్టబడిన.
sATib: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని.
sAUgxhNnb_aoIb: ఉద్రేకమైన ఉత్తేజకరమైన
sAbAN_Pjdb: కురూపియైన వికారమైన రూపంలేని.
sAhiQ_cAb: నరభక్షియైన మానవభక్షియైన
sAhi_tOdb: సంతకములేని
sArMb: నిర్మింపబడిన కట్టబడిన.
sAsiNnb: కృత్రిమమైన నకలీ అస్వాభావికమైన
sCmANnb: ప్రతిరూపము ప్రతిబింబము.
sCti_pAIdb: అధికారహీన అధికారంలేని
sMpxti_lYb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
sNb: చెల్లాచెదరైన
sNdoCp: ఉత్పన్నమైన పుట్టిన.
seL_cAdiQ_pztOd_tOb: అతివ్యయము_చేసె దుబారాఖర్చుయైన అపవ్యయముగల
seL_pAIb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
seMjiN-sAjiNnb: చూడదగిన
seMjiNb: కల్పితమైన
seN_pAIb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
seNjAU_pAIb: ధనవంతుడు డబ్బున్నోడు ధనికుడు సంపన్నుడు ఐశ్వర్యవంతుడు లక్ష్మీపుత్రుడు భాగ్యవంతుడు శ్రీమంతుడు సిరిమంతుడు ఆస్తిపరుడు కుబేరుడు స్థితిమంతుడు షావుకారు సాహుకార్.
seNnb: రక్షకుడైన సంరక్షకుడైన
seQdb: అపరిశుభ్రమైన అశుద్దమైన మురికిగల
siN-TuQn: వ్యాపించబడిన
siNdMbdz_qAIrib: అనుభవములేని అలవాటులేని
siQb_qMdb: ఇవ్వలేని ఇవ్వదగని.
siQgxlurb: చెల్లించిన తీర్చిన
siTrCp: నశించడమైన శిథిలమైన నాశనమైన పాడైపోయిన.
sijiNnb_yAb: చలనంగల గతిశీలమైన
sijiNndr_b: వాడుకలోలేని ఉపయోగములోలేని వ్యవహారములోలేని.
sijiNnrib: తిరుగుతూ చలిస్తూ.
soClb: గాయపడిన దెబ్బతిన్న.
soCn-sMnb_yAdb: అంటరాని అంత్యజాతిగల హరిజనుడైన.
soCniQqAI_aoIb: హానికరమైన అపాయకరమైన ప్రమాదకరమైన
soIPdr_b: అవసరమైన తప్పనిసరియైన ఆవశ్యకమైన ధ్యేయమైన లక్షమైన . తప్పనిసరైన అనివార్యమైన.
soI_tOdb: సంతకములేని
soInAIrb: వికలాంగులైన అంగవైకల్యమైన.
soQdb: పల్చని పలుచని అల్పము.
sruC_mri: నాలుగంతలు నాలుగురెట్లు.
sru_polAQ_aoLlb: ఎముకలమయము.
srun_sAb: ఎముకల_నిర్మాణము.
srun_seM-sAb: ఎముకల_నిర్మాణము.
srun_seMb: ఎముకల_నిర్మాణము.
sub_kNb: కార్యశీలి కార్య_సాధకురాలు
sub_noMb_kNb: కార్యశీలి కార్య_సాధకురాలు
sztr_iC_szb: పచ్చదనం.
tAIbzpANd_KoQdArb: జన్మించిన పుట్టిన
tAIbzpANgi: ఇహలోకమైన
tAIbzpANgi_aoIb: ఇహలోకమైన
tAKib: అస్తమించడమైన అత్తిమిల్లతమైన క్రుంకుయైన వ్రాలుయైన.
tAMlb: దూరము.
tAQjb: ఆధారపడుట.
tAsiLlb: సంగ్రహించబడిన సేకరించబడిన కూడబెట్టబడిన
tAx_tOb: చూడదగిన
tAxki: కృత్రిమమైన నకలీ అస్వాభావికమైన
tIz-tIzb: చల్లనైన శీతలమైన చల్లదనముగల చలువైన.
tMKxlCpdz_qAIrib: అనుభవములేని అలవాటులేని
tMTib: కఠోరమైన నిష్ఠూరమైన దయహీనం కరుణలేని. క్రూరమైన ప్రచండమైన రక్తవర్ణమైన.
tOKr_b: చేసిన
tOb_qMb: యోగ్యమైన అనువైన తగిన సమర్థతగల సామర్థ్యంగల.
tObimL_Kzdb: కృతజ్ఞతలేని
tObimN_Kzdb_: కృతజ్ఞతలేని
tOdr_b_yAdr_b: అత్యవసరమైన తప్పనిసరియైన
tOsiNnb: చూడదగిన కృత్రిమమైన నకలీ అస్వాభావికమైన
teCkNdb: విరగని విరగొట్టలేనిదైన.
teQTAgNb: వెర్రి పిచ్చి వెర్రియైన పిచ్చియైన
teQbAQ_Pzdr_b: అసహాయులైన నిస్సహాయులైన నిరాశ్రయులైన
tgx-tgx_teCp: తాజా
tgx_tgx_teCp: తాజా
tiLlib: పోగైన
tiQKz_pANb: ముళ్ళుకలిగిన.
tnO-tnOb: తాజా
tnO_tnOb: తాజా
tnOrbi: కోమలమైన
toCkdb_aoIb: త్యజింపదగిన త్యాగనీయమైన
toF-toFp: విచిత్రమైన విస్మయమైన చోద్యమైన అబ్బురుపాటుగల అద్భుతమైన అరుదుగల. అద్వితీయమైన అసాదారణమైన ఆశ్చర్యకరమైన విలక్షణమైన.
toLl-tArb: అసహాయులైన నిస్సహాయులైన నిరాశ్రయులైన
toLl_tArb: అసహాయులైన నిస్సహాయులైన నిరాశ్రయులైన
torbANd_lYb: ఒడ్దునగల.
tqAIPdr_b: అవసరమైన తప్పనిసరియైన ఆవశ్యకమైన
trAM-trAM_tOgNb: కలుపుగోలు.
trAmAToI: పదకొండు 11 ఏకాదశము.
tuCTb_lYtr_b: అలుపులేని
tuMlib: నిద్రావస్ధలో నిద్రాణమై
tuQINb: అనుచరుడు అనుసరించువాడు అనుకరుడు అనుచరి అనుసరించేవాడు అనుకరించేవాడు అనుయాయి అనుఘాతకుడు అనుగామి అభిసారుడు.
tuQdun_lYb_: ప్రవహించని
tuQgi_KNdb: ముందుయోచనలేని ముందుచూపులేని అజాగ్రత హెచ్చరికలేని
tukxcniQqAI_aoIrb: అసహ్యింపదగిన బూతైన నిందిచదగిన .
tzKAI: సగం సగము అర్థము అర.
wAKL-lOsiQ_lYb: తెలివైన జ్ఞానముకలిగిన
wAKL_Izb: ధైర్యవంతుడైన ధైర్యస్థుడైన ధైర్యశాలైన శూరుడైన.
wAKL_ToCp_: తెలివైన జ్ఞానముకలిగిన
wAKL_mANndb: ఐకమత్యంలేని సంఘటితంగాలేని
wAKN-lOsiQ_lYb: తెలివైన జ్ఞానముకలిగిన
wAKN_Izb: ధైర్యవంతుడైన ధైర్యస్థుడైన ధైర్యశాలైన శూరుడైన.
wAKN_ToCp_: తెలివైన జ్ఞానముకలిగిన
wAKN_mANndb: ఐకమత్యంలేని సంఘటితంగాలేని
wAKYb_qMdb: అసమాధానమైన
wAKYrb: సమాధానపరచబడిన
wATi_qAQb_: వాగుడు.
wA_Kzdb: కృతజ్ఞతలేని
wAcoI-wAreM_qAQb_: వాగుడు.
wAcoI_qAQb_: వాగుడు.
wAqAQ_nusib: మృదుభాషి
wAreM_qAQb: వాగుడు.
wAreM_sub: వాగుడు.
wAroIsN__purCKr_b: సమాధానపరచబడిన
wAroIsiN_purCp_qMdb: అసమాధానమైన
wAyeL_ptAFk_mri_lYnb: న్యాయసంబంధమైన న్యాయపరమైన
yAIPnbgi_msC: శుభకరమైన మంగళకరమైన కల్యాణకరమైన మంగళప్రదమైన మంగళదాయకమైన.
yALlib: చిక్కుకొన్న చిక్కుపడ్డ ఇరికించడమైన.
yAMn: చాలా ఎక్కువ ఆధిక్యము అపారము అమితము.
yAMn_lub: కఠినమైన కఠోరమైన కష్టతరమైన జఠిలమైన కఱుకైన చిక్కుతోకూడిన. చిక్కులుగల చిక్కైన చాలాచిక్కైన ముళ్ళుగల మెలితిరిగిన బోదపడని క్లిష్టమైన కఠినమైన.
yAMn_tqAIPdr_b: అత్యవసరమైన తప్పనిసరియైన
yAQKY_truC: యాభై_ఆరు
yAUb: హాజరైన. హాజరైన.
yAdb: అంగీకరించని నిషేధించబడిన
yAhiFlib: నిద్రావస్ధలో నిద్రాణమై
yAnKib: ఒప్పందంకుదిరిన
yAnKr_b: సమాధానపరచబడిన
yAniQdb_aoIb: ప్రతిపక్షము విపక్షము.
yAnrb: యధార్థమైన
yAnrb_aoIb: అనుమతింపబడిన అంగీకరించబడిన ఒప్పుకొనబడిన
yOsiLlCtr_ib: ప్రవేశంలేని ప్రవేశించని దారి_లేని.
yeCnb_lYb: శత్రుత్వముగల వైరముగల.
yeCnbgi: శత్రుత్వంతోకూడిన విరుద్ధమైన ప్రతికూలమైన.
yeQTinb_lYb: శత్రుత్వముగల వైరముగల.
yeQTinbgi_aoIb: శత్రుత్వంతోకూడిన విరుద్ధమైన ప్రతికూలమైన.
yeQsiNbidb: నిర్లక్షమైన అశ్రద్ధచేయ్యడమైన ఏకాగ్రత్త_ఉంచకపోవడమైన.
yexnb_lYtb: నిషేధించని
yexniQqAI_aoIb: ఖండించడమైన వ్యతిరేకించబడిన.
yexnniQqAI_wAPM: వాదములులేని తర్కములేని.
yexsiNndb: నిషేధించని
yuM-kY_liQb: ఆవాసయుక్తమైన
