DMkA_tOb: బెదరించు భయపెట్టు.
IkAI_KuMnb_Uxp: గౌరవించు మర్యాదనిచ్చు.
IkAI_PiruC_KuMhNb: అవమానపరుచుట
IkAIb_KAQb: అవమానముసహించు
IkAIb_pib: అవమానపరుచుట
IsY_sCp: పాడు స్తుతించు సంకీర్తించు స్తోత్రించు.
KAMb: ఆగు ఉండు నిలు నిలబడు.
KAjiNb: చుట్టుముట్టు చుట్టుకొను ముట్టడించు ముట్టుకొను ఘిరాయించు.
KujiNn_siCp: గిల్లు నొక్కు నులుము.
KzhNb: వెల్లడిచేయు ప్రకటించు వ్యక్తపరుచు.
Kzpr_eC_Kzb: ఉలికి_పడు.
PANb: త్రాగు సేవించు.
PAdoC_tAhNb: బందించు కైదుచేయు పట్టుకొను.
PAjiNb: బందించు కైదుచేయు పట్టుకొను.
PMb: విరుగు ఇరుగు.
PN-PN_coQKxp: దొర్లుట
POb: ఎండబెట్టు
Pdr_x-Pdr_x_lAUb: రెపరెపలాడుట.
PjhNb: శోభిల్లు రమణించు శోభించు సొబగుమించు పొంకించు మెఱయించు.
PoQdoCp: వెల్లడిచేయు ప్రకటించు వ్యక్తపరుచు.
Pub: కొట్టు బాదు మొట్టు మోదు.
Punb: ఇబ్బందుకల్గించు అవరోధముకల్గించు అడ్డగింపపడు ఆటంకముఏర్పడు.
TCp: త్రాగు సేవించు.
TeQTb: ఆలస్యముకల్గు ఆలస్యముఅవుట.
TiQb: ఆగు ఉండు నిలు నిలబడు.
ToQgxp: బాద్యతపెట్టు
UzKxnb: వాదోపవాదాలు_చేయు
apNb_pib: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
ayexp_pib: ఆటంకపఱచు ఇబ్బందిఏర్పడు భగం_కల్గు అడ్డగించు అడ్డుకొను అవరోధించు ఆపువేయు అడ్డుపెట్టు రోధించు.
berA_TAQb: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
berA_tOb: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
cCr__i__tOb: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
cCr_i___TAQb: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
cextb: కదులు ఊగు
ciQb: త్రాగు సేవించు.
ciQnb: సంకోచించు గ్రుక్కిళ్లుమ్రింగు జంకు వెనకాడు బిడియపడు.
ckr_i_tOnb: వాదోపవాదాలు_చేయు
coFhNb: అవమానపరుచుట
coNTb: ఆలస్యముకల్గు ఆలస్యముఅవుట.
cuFp: ముద్దుపెట్టుకొను చుంబనముపెట్టుకొను నింసనముపెట్టుకొను చుంబముగల ణిసిధాత్వర్థముగల.
cup: బుజ్జగించు ముద్దాడు.
curuF_TCp: ధూమపానము_చేయు పొగ_త్రాగు.
cxtb: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
hACTi_KNb: తుమ్ము.
hAIhNb: ఊపు
hNdoCp: మాటతప్పుట
hiC-hiC_lAUn_kFp: వెక్కి_వెక్కి_ఏడ్చు.
hiC_hiC_lAUn_kFp: వెక్కి_వెక్కి_ఏడ్చు.
hiCn-hiCn_kFp: వెక్కి_వెక్కి_ఏడ్చు.
hiCn_hiCn_kFp: వెక్కి_వెక్కి_ఏడ్చు.
hiCp: కదులు ఊగు
hoQb: మాటతప్పుట
kAUb: తన్ను కొట్టు బాదు మోదు.
kCp: వేరుచేయు
kF-lAUb: బాధతోమూలుగు
kF_lAUb: బాధతోమూలుగు
kFp: ఏడ్చు కంటతడిపెట్టు కన్నీరుకార్చు గొల్లుమను
kNb: కొట్టు బాదు మొట్టు మోదు.
kihNb: బెదరించు భయపెట్టు.
kzhNb: ఎండబెట్టు
lAMb_tOnb: ఎదుర్కొను
lAU-KoQb: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
lAU_KoQdun_kFp: విలపించుట ఏడ్చుట శోకించుట
lAUb: కేకలుపెట్టు బిగ్గరగాఅరుచు భయంకరంగాఅరుచు.
lMbA_pANb: ఎదుర్కొను
lYhNb: ఉంచు స్థిరపరచు ఆపు
lYteQb: శోభిల్లు రమణించు శోభించు సొబగుమించు పొంకించు మెఱయించు. అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు.
leChNb: నాకించు ఉంచు స్థిరపరచు ఆపు
leFlb: ఇబ్బందుకల్గించు అవరోధముకల్గించు అడ్డగింపపడు ఆటంకముఏర్పడు.
leFp: ఆగు ఉండు నిలు నిలబడు.
leQb: మాటతప్పుట
leQhNb: కదిలించు కదిలించు కుదుపు
lxp: నిలుపు ఆపు ఆపివేయు.
mAIyoCnb: ఎదుర్కొను
mKoL_ToCtn_kFp: వెక్కి_వెక్కి_ఏడ్చు.
mYKu_sijiNnb: ధూమపానము_చేయు పొగ_త్రాగు.
mguN_heNgxhNb: శోభిల్లు రమణించు శోభించు సొబగుమించు పొంకించు మెఱయించు.
mimAQ_PMhNb: అవమానపరుచుట
mimAQ_ToChNb: అవమానపరుచుట
mix_TCp: కన్నులు_మిరుమిట్లు_గొల్పు.
mkC_kCp: ముక్కలుచేయు తునకలుచేయు.
mku_KoCp: చీల్చు తోలుతీయు
mrY_yexnb: వాదోపవాదాలు_చేయు
muxli-muxli_tOn_qANb: మినుకు_మినుకు
myA_hCp: కుక్కు_కొట్టించుట
myA_tOhNb: కుక్కు_కొట్టించుట
nFsiNb: కుట్టు కుట్టటం.
nMb: ముద్రవేయు గురుతువేయు అచ్చువేయు సీలువేయు చప్పవేయు. ముద్రించు
niCToCp: పొంగి_పొర్లటం తొణకటం
niQjiQ-mAQjinb: సంకోచించు గ్రుక్కిళ్లుమ్రింగు జంకు వెనకాడు బిడియపడు.
niQqAI-sAQdAnb: వాదోపవాదాలు_చేయు
noMb: కదులు ఊగు
noMhNb: కదిలించు కుదుపు
nuQqAIhNb_mANb: శోభిల్లు శోభించు రమణించు పొంకించు రమణకెక్కు మెఱయించు.
nuQqAItb: అసంతృప్తి కోపం.
nuQsib: ప్రేమకలుగు ఆప్యాయతకలుగు.
nuqAItb: అసంతృప్తి కోపం.
pAKxhNb: బెదరించు భయపెట్టు.
pAKxp: ఉలికి_పడు.
pAMb: ఇష్టంకలుగు ఇష్టపడు హితవుపడు వలచు ప్రియంపడు ఇష్టించు.
pANb: కుట్టు కుట్టటం.
pAUKuM_pib_qMdb: మౌనంగా_ఉండు మాటలు_ఆగిపోవు.
pNTb: ఆలస్యముకల్గు ఆలస్యముఅవుట.
pYsiNb: భాండగారములోపెట్టు గిడ్డంగిలో_పెట్టు గోడంలో_పెట్టు యార్డులో_పెట్టు.
peNdb: అసంతృప్తి కోపం.
pirAQ_siNTb: ఏడ్చు కంటతడిపెట్టు కన్నీరుకార్చు గొల్లుమను
pox-cY_loIsiNb: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు.
qCp: ఆశ్చర్యపడు అచ్చెరువుపడు విశ్మయంపడు వింతగావుండు అద్బుతంగాచుండు దిగ్ర్భాంతిచెందు దిగ్ర్భమమగు అచ్చెరుపాటుపడు.
sANTb: కొట్టు బాదు మొట్టు మోదు.
sAUb: అసంతృప్తి కోపం.
sApA_nMb: ముద్రవేయుట
sMbL_KAb: చుట్టుముట్టు చుట్టుకొను ముట్టడించు ముట్టుకొను ఘిరాయించు.
sMjiNb: అతికించు జోడించు సంధించు అంటించు పట్టించు హత్తించు.
seMjiNb: అలంకరించు ముస్తాబుచేయు ఆభరణించు శృంగారించు సింగారించు_సంభూషించు. అతికించు జోడించు సంధించు అంటించు పట్టించు హత్తించు.
siQnb: సవాలు_విసురు సవాలుచేయు ప్రగల్భాలుపలుకు.
sux-sux_kFp: వెక్కి_వెక్కి_ఏడ్చు.
sux_sux_kFp: వెక్కి_వెక్కి_ఏడ్చు.
tAsiNb: భాండగారములోపెట్టు గిడ్డంగిలో_పెట్టు గోడంలో_పెట్టు యార్డులో_పెట్టు.
teQTA-nAaoIb: ఏడ్చు కంటతడిపెట్టు కన్నీరుకార్చు గొల్లుమను బాధతోమూలుగు విలపించుట ఏడ్చుట శోకించుట
teQTA_nAaoIb: బాధతోమూలుగు
teQTAb: ఏడ్చు కంటతడిపెట్టు కన్నీరుకార్చు గొల్లుమను బాధతోమూలుగు విలపించుట ఏడ్చుట శోకించుట
tumiNn_lYb: మౌనంగా_ఉండు మాటలు_ఆగిపోవు.
yAdb: చెడిపోవుట పాడైపోవు పాడగు పనికిరాకపోవు.
yYb: కొట్టు బాదు మొట్టు మోదు.
yoxpi_TAb: కొట్టు గుచ్చు.
yoxpi_yYb: కొట్టు గుచ్చు.
yu_TCp: మద్యపానము_సేవించు సారాయి_త్రాగు మత్తు_పానీయము_త్రాగు మదిరము_త్రాగు మందు_త్రాగు మద్యము_సేవించు మదువు_సేవించు
