__بڑاوُن_: വര്‍ദ്ധിക്കുക കൂടുക പെരുകുക
__ٹالمٹول_کرُن__: അവഗണിക്കുക വകവയ്ക്കാതിരിക്കുക
_آمادٕ_نہٕ_گژُھن: സ്വീകരിക്കാതിരിക്കുക നിഷേധിക്കുക നിരാകരിക്കുക വിസമ്മതിക്കുക വിവദിക്കുക പ്രതികൂലിക്കുക നിരസിക്കുക പ്രതിഷേധിക്കുക
_آورُن: മൂടുക അടയ്ക്കുക
_اختلاف_کَرُن: എതിര്ക്കുക മുറിക്കുക.
_انٛد_واتناوٕنۍ: പൂര്ത്തിയാക്കുക നിവ്രിത്തിയാക്കുക ഇടപാടു_തീര്ക്കുക.
_اَتَھس_تَل: അധീനതയിലാകുക
_اَسُن_ترٛاوُن_: പരിഹസിക്കുക.
_اَلَگ_گَژھُن: വേര്പിരിയുക കൂട്ടം_തെറ്റുക.
_اُلٹاوُن: തിരിച്ചിടുക മറിച്ചിടുക മറിക്കുക കീഴ്മേലാക്കുക കമിഴ്ത്തുക തലകീഴാക്കുക.
_اِجازت_دِیُٛن: പറയുക ആജ്ഞാപിക്കുക.
_اِزاہ_دِیُٛن: പീടിപ്പികുക.
_اِسُن_تراوُن: പരിഹസിക്കുക.
_اِضافہٕ_کرُن: വര്‍ദ്ധിക്കുക കൂടുക പെരുകുക
_أنٛدۍ_أنٛدۍ_روزُن: ചുറ്റി_വളയുക.
_بامبرُن_: ഭയപ്പെടുക ഞെട്ടി_വിറയ്ക്കുക.
_برتاو_کَرُن: ഇടപെടുക
_برداش_نہٕ_روزُن: ധൈര്യം_ചോരുക ധൈര്യത്തിന്_ഭംഗം_വരിക.
_برداش_نہٕ_گَژُھن: കത്തുക അസൂയപ്പെടുക.
_بوسہٕ_کرُن: ഉമ്മവെയ്ക്കുക ചുംബിക്കുക മുത്തുക
_بولُن: മിണ്ടുക
_بوٗٹ_لایُن: ചെരുപ്പുകൊണ്ടടിക്കുക.
_بوٚڈ_گَژُھن: യൌവനാവസ്ഥയിലാകുക.
_بُرٕ_لَگُن: കുത്തിക്കൊള്ളുക കുത്തിക്കയറുക തറഞ്ഞുകയറുക നൊമ്പരപ്പെടുക മനസ്സില്‍_തറയ്ക്കുക.
_بِہُن: ഇരുത്തുക
_بہانہٕ_بناوٕنۍ: അവഗണിക്കുക വകവയ്ക്കാതിരിക്കുക
_بہتر__بَنُن: നന്നാവുക ശരിയാവുക
_بیان_کَرُن_: വര്ണ്ണിക്കുക പറയുക.
_بیوٚن_کَرُن: വേര്തിരിക്കുക.
_بےٚ_قَرار_گَژُھن: ദ്രുതഗതിയായ അക്ഷമനായ.
_بےٚ_قٔرٲری_گَژٕھنۍ: പേടിച്ചു_വിറയ്ക്കുക.
_تابُن_: തിളങ്ങുക വിളങ്ങുക ശോഭിക്കുക സ്‌ഫുരിക്കുക മിന്നുക ഉജ്ജ്വലിക്കുക പ്രഭ_ചൊരിയുക പ്രശോഭിക്കുക
_تحقیٖق_کرُن: നിരീക്ഷിക്കുക.
_تراوُن_: വലിച്ചിഴയ്ക്കുക മാറ്റുക
_تراوُن__: വിരിക്കുക
_تردیٖد_کَرُن_: എതിര്ക്കുക മുറിക്കുക.
_تضادٕ_تُلُن_: എതിര്ക്കുക മുറിക്കുക.
_تعداد_تھَوُن: എണ്ണുക
_تقسیٖم_کَرُن: നേര്_പകുതി
_تنگ_کرُن: പീടിപ്പികുക.
_تَرساوُن: അലറിക്കുക
_تَشریٖف_اَنُن: പ്രവേശിക്കുക.
_تُرٛپٲے_ہیٚنۍ: ഏടുക
_تُلُن: പ്രക്പിപ്പിക്കുക.
_تُلِتھ_نِیُن: അപഹരിക്കുക.
_تٔسلی_نہٕ__آسٕنۍ: അസ്ന്തുഷ്ട്ടനാകുക.
_تٔلِیُٛک_پٮ۪ٹھ_کَرُن_: തിരിച്ചിടുക മറിച്ചിടുക മറിക്കുക കീഴ്മേലാക്കുക കമിഴ്ത്തുക തലകീഴാക്കുക.
_تٲبیع_دٲری_کَرٕنۍ: ആജ്ഞ്ഞ_പാലിക്കുക.
_تھوُن: മാറ്റുക
_تۭر_پھٹٕنۍ_: ഞെട്ടി_വിറയ്ക്കുക.
_جانٛچ_پڑتال_کَرٕنۍ_: പരിശോധിക്കുക.
_جانٛچ_کَرُن: പരിശോധിക്കുക പരീക്ഷിക്കുക
_جَپھ_ژٕھنٕنۍ_: ചാടി_വീഴുക
_جُکاوُن: തോല്‌പ്പിക്കുക
_جِگر_پھوٚلراوُن: സന്തോഷിപ്പിക്കുക.
_جٲری_کَرُن: ആരംഭിക്കുക.
_حقارت_کَرٕنۍ: തിരിഞ്ഞു_നോക്കുക
_حل_گَژُھن: ഉരുകുക അലിയുക
_حَقارَت_کَرٕنۍ: പിണങ്ങുക വിരോധമുണ്ടാവുക എതിര്‍പ്പുണ്ടാകുക നീരസമുണ്ടാവുക അപ്രീതിയുണ്ടാവുക അകല്‍ച്ചയുണ്ടാവുക പകയുണ്ടാവുക ദ്വേഷമുണ്ടാവുക
_حَل_کَرُن: കുരുക്ക്_അഴിക്കുക കുടുക്കഴിക്കുക.
_حِصہٕ_در_بناوُن: കൂട്ടിചേര്ക്കുക.
_حِصہٕ_کرُن: ഭാഗിക്കുക പങ്കുവയ്ക്കുക വിഭജിക്കുക ഓഹരിചെയ്യുക പകുത്തുകൊടുക്കുക വീതിക്കുക
_خوش_کَرُن_: സന്തോഷിപ്പിക്കുക.
_خوف_یُن_: പേടിക്കുക ഭയപ്പെടുക പരിഭ്രമിക്കുക
_خَراب_لٮ۪کھُن_: വ്രിത്തിയില്ലാതെ_എഴുതുക.
_خۄشِک_گژُھن: ചുരുക്കുക സങ്കോചിപ്പിക്കുക.
_خیال_تھاوُن: പരിപാലിക്കുക സംരക്ഷിക്കുക പോറ്റുക കാക്കുക
_دعوت_دِنۍ: സദ്യ_കൊടുക്കുക.
_دعوت_کَرٕنۍ: സദ്യ_കൊടുക്കുക.
_دوٗنٛژھ_دِنۍ: തിരയുക തേടുക അന്വേഷിക്കുക
_دُبرارے: ഞെട്ടി_വിറയ്ക്കുക.
_دُبلہٕ_گَژُھن_: ചടയ്ക്കുക.
_دُنِیِہَس_مَنٛز_یُن: ജന്മം_എടുക്കുക ജനിക്കുക.
_دِل__رنٛزناوُن_: മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.
_دِل_دُکھاوُن_: പീടിപ്പികുക.
_دِلاسہٕ_دیُن_: സാന്ത്വനം_കൊടുക്കുക.
_دِلَس_لَگُن: കുത്തിക്കൊള്ളുക കുത്തിക്കയറുക തറഞ്ഞുകയറുക നൊമ്പരപ്പെടുക മനസ്സില്‍_തറയ്ക്കുക.
_دٲخٕل_گَژھُن: പ്രവേശിക്കുക അകത്ത്_കടക്കുക.
_دٲرِتھ_دِیٛن: വലിച്ചിഴയ്ക്കുക
_دہشت_اَژُن: പേടിക്കുക ഭയപ്പെടുക പരിഭ്രമിക്കുക
_دۄبسَنہٕ_یُن_: താഴുക.
_دۄد_ہیوٚن: കറക്കുക ദോഹനം_ചെയ്യുക
_دۄکھ_واتناوُن_: പീടിപ്പികുക.
_دۄکھ_ژالُن_: കഷ്ട്ടം_സഹിക്കുക.
_دیٖری_لَگٕنۍ: താമസം_ഉണ്ടാകുക.
_رلُن: കൂടിചേരുക സംയോജിക്കുക
_رَلُن_: വ്യാപ്തമാകുക ഗ്രസിക്കപ്പെടുക ലയിക്കുക.
_رَٹُن: ബന്ദിയാക്കുക.
_زبان_دِنۍ: പ്രതിജ്ഞ_എടുക്കുക.
_زَکھ_واتناوُن: വേദനിപ്പിക്കുക.
_زُلُن: വെട്ടിമാറ്റുക
_زٔلیٖل_کَرُن: അപമാനിക്കുക നാണക്കേടു_വരുത്തുക അപദ്ധ്വംസം_ഉണ്ടാകുക അവഹേളനം_നടത്തുക അനാദരവു_കാണിക്കുക ആക്ഷേപിക്കുക.
_زٔمیٖن_وایُن: കിളച്ചു_മറിക്കുക.
_زٔمیٖن_یَلہٕ_کَرُن: കിളച്ചു_മറിക്കുക.
_سال_کَرُن_: സദ്യ_കൊടുക്കുക.
_سَگ_دِیُٛن: നനയ്ക്കുക
_سۄر_سۄر_کَرُن: സര്‍_സര്‍_ശബ്ദത്തോടുകൂടിയുള്ള_ഇഴയല്‍
_شام_گَژُھن: മങ്ങുക അവ്യക്തമാവുക
_شانٛش_کَھسٕنۍ: കിതയ്ക്കുക അണയ്ക്കുക തേളയടിക്കുക കിഴയ്ക്കുക ഏങ്ങുക.
_شروٗع_کَرُن_: ആരംഭിക്കുക.
_شموٗلِیت_کَرٕنۍ_: കൂട്ടിചേര്ക്കുക.
_شوٗبُن_: വിടരുക വിരിയുക മലരുക വികസിക്കുക.
_شَہہ_بَنٛد_گَژھُن: ശ്വാസം_മുട്ടുക.
_شُرٛک_کَڑُن: കുരുക്കഴിയുക കുടുക്കഴിയുക.
_شۄنٛگُن: ഉറങ്ങുക ശയിക്കുക
_صَدمہٕ_گَژھُن: ഞെട്ടി_ഉണരുക.
_طمع_آسُن: ആഗ്രഹിക്കുക ആശിക്കുക ഇച്ഛിക്കുക മോഹിക്കുക
_طنٛز_کَرُن_: തിരിഞ്ഞു_നോക്കുക
_غُصہٕ_کَھسُن: ഉത്തേജനമൂണ്ടാകുക ചൂടാകുക. ദേഷ്യം_വരിക.
_فٲیدٕ_یُن: ലാഭം_സമ്പാദിക്കുക.
_قبضہٕ_کرُن: ആക്രമിക്കുക കയ്യേറുക പിടിച്ചടക്കുക
_قۭمَت_ہُرُن: വില_കയറുക.
_لارنہٕ_یُن: വേര്പെടുക
_لارُن_: കൂടിചേരുക സംയോജിക്കുക
_لاگُن: കൂട്ടിച്ചേര്ക്കുക.
_لرزُن_: ഞെട്ടി_വിറയ്ക്കുക.
_لوٚب_ہیوٚن_: രക്ഷപ്പെടുക ഒളിച്ചോടുക കടന്നു_കളയുക തടിതപ്പുക വലിയുക മറയുക
_لَمُن: നുകത്തില്‍_കെട്ട്_പെടുക
_لَڑکھڑاوُن_: ഉറച്ചു_നില്‍ക്കാതിരിക്കുക ചാഞ്ചാടുക വിചലിതമാകുക അങ്ങോട്ടു_മിങ്ങോട്ടും_ഇളകുക
_لَگُن: ഉറപ്പിക്കുക
_لِوُن_: പൂശുക മെഴുകുക തേക്കുക
_لڑٲے: യുദ്ധം_ചെയ്യുക കലഹിക്കുക
_لیٚتِ_سۭتۍ_ژَٹُں: അറക്ക്വാള്_കൊണ്ട്_മുറിക്കുക.
_مانُن_زانُن_کَرُن: ആജ്ഞ്ഞ_പാലിക്കുക.
_مطلب_کڈُن: ഉപയോഗിക്കുക വിനിയോഗിക്കുക പ്രയോജനപ്പെടുത്തുക പ്രയോജകീഭവിക്കുക ഉപയോഗപ്രദമാക്കുക
_معلوٗم_کرُن_: തിരയുക തേടുക അന്വേഷിക്കുക
_مورُن_: വാടുക.
_موٚٹراوُن: കുറുക്കുക വറ്റിക്കുക
_موڈ_کرُن: തിരിയുക ദിശ_മാറുക ഗതി_മാറുക
_مَزاق_اُڑاوُن: പരിഹസിക്കുക.
_مَن_رنٛزناوُن_: മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.
_مَنَس_باوزُن: വിടരുക വിരിയുക മലരുക വികസിക്കുക.
_مُصوِری_کَرٕنۍ: ചിത്രം_ഉണ്ടാക്കുക.
_مُعانہٕ_کَرُن: പരിശോധിക്കുക അവലോകനം_ചെയ്യുക.
_مِلُن_: കൂടിചേരുക സംയോജിക്കുക
_مِنت_کرٕنۍ: കേണപേക്ഷിക്കുക കെഞ്ചുക കേഴുക താഴ്മയായി_അപേക്ഷിക്കുക
_مٕژرَنہٕ_یُن: സംകോചമില്ലാതെ_ഇടപഴകുക.
_مٲیِل_کَرُن_: അധീനതയിലാക്കുക.
_مۄہر_تراوٕنۍ_ٹھپہٕ_تراوُن: പതിപ്പിക്കുക അച്ചടിക്കുക മുദ്രകുത്തുക
_میلُن: വ്യാപ്തമാകുക ഗ്രസിക്കപ്പെടുക ലയിക്കുക. ചേര്‍ച്ച
_ناد_لایُن_: ആവലാദിപ്പെടുക സങ്കടമുണര്‍ത്തിക്കുക.
_نالہٕ_دِنۍ_: ആവലാദിപ്പെടുക സങ്കടമുണര്‍ത്തിക്കുക.
_نقشہِ_نگٲری_کَرٕنۍ: കൊത്തി_വയ്ക്കുക.
_نوجوان_بَنُن_: യൌവനാവസ്ഥയിലാകുക.
_نَقشہٕ_قَدمَس_پٮ۪ٹھ_پَکُن: അനുഗമിക്കുക
_نَم_ژَم_ژَٹٕنۍ_: അതി_കഠോരമായി_പരിശ്രമിക്കുക.
_نَژُن_پھیرُن: ചുറ്റിത്തിരിയുക.
_نِشانہٕ_دِیُٛن: ഭാഗിക്കുക ഭാഗമാക്കുക അതിരു_തിരിക്കുക.
_نٮ۪بر_کَڑُن: പുറത്തെടുക്കുക.
_نپہٕ_نپہٕ_کرُن: തിളങ്ങുക വിളങ്ങുക ശോഭിക്കുക സ്‌ഫുരിക്കുക മിന്നുക ഉജ്ജ്വലിക്കുക പ്രഭ_ചൊരിയുക പ്രശോഭിക്കുക
_نکار_کرُن_: സ്വീകരിക്കാതിരിക്കുക നിഷേധിക്കുക നിരാകരിക്കുക വിസമ്മതിക്കുക വിവദിക്കുക പ്രതികൂലിക്കുക നിരസിക്കുക പ്രതിഷേധിക്കുക
_نیرُن_: പുറത്തു_വരിക പ്രത്യക്ഷപ്പെടുക ഉദിക്കുക. ഓടി_രക്ഷപ്പെടുക.
_نیٖرِتھ_یُن_: വീഴുക കൊഴിയുക.
_واٹُن: കൂട്ടിച്ചേര്ക്കുക.
_واٹھ_دیُن_: കൂടിചേരുക സംയോജിക്കുക
_ووٚلُت_کرُن: പൂശുക മെഴുകുക തേക്കുക
_ووٚلُت_کرُن_: മൂടുക അടയ്ക്കുക
_ووٚہووو_کَڑٕنۍ: ശകാരിക്കുക പഴിക്കുക
_وَنُن: കൊടുക്കല്‍_വാങല്‍_പ്രക്രിയ. വര്ണ്ണിക്കുക പറയുക. പറയുക
_وُسجاربوٚڈ_گَژُھن: വികസിച്ചു_വരിക.
_وُسعت_لَبٕنۍ: വികസിച്ചു_വരിക.
_وُچھُن: ശ്രദ്ധിക്കുക.
_ؤسِتھ__گَژُھن: താഴുക.
_وہراوُن: പുരട്ടുക
_وۄتُھن_: ഉണരുക എഴുന്നേല്‍ക്കുക
_وۄٹھ_تُلٕنۍ: മുകളിലേക്കു_ചാടുക.
_وۄٹھ_ژھٕ_نٕنۍ_: ചാടുക.
_ویسرُن: ഞെട്ടി_വിറയ്ക്കുക.
_ویسرٕنۍ: തണുപ്പു_കൊണ്ട്_വിറയ്ക്കുക മരവിക്കുക.
_ٹانگہٕ_دِنہِ: ഗര്ജ്ജിക്കുക.
_ٹَسنہٕ_کَرُن_: പരിഹസിക്കുക.
_ٹِٹرَہٲرے: കണ്ണ്_ചിമ്മുക കണ്ണിറുക്കി_നോകുക.
_ٹِٹرٕہارے_لاگٕنۍ_: കളകളാരവം_ഉണ്ടാക്കുക
_ٹِکُن: നടക്കുക
_ٹٕہنہٕ_ژَٹُن_: പരിഹസിക്കുക.
_ٹٮ۪س_کَرُن: പരിശോധിക്കുക പരീക്ഷിക്കുക
_ٹیٖپ_ژَٹٕنۍ: തിരിഞ്ഞു_നോക്കുക
_پاس_نیرُس: വിജയിക്കുക.
_پامہٕ_دِنہِ_: തിരിഞ്ഞു_നോക്കുക
_پانس_کُن_پھِرُن_: ആകര്ഷിക്കുക.
_پانس_کُن_کَرُن_: ആകര്ഷിക്കുക.
_پتا_لگاوُن_: തിരയുക തേടുക അന്വേഷിക്കുക
_پتلہٕ_گَژُھن: ചടയ്ക്കുക.
_پتھ_روزُن_گُریز_کرُن: രക്ഷപ്പെടുക ഒളിച്ചോടുക കടന്നു_കളയുക തടിതപ്പുക വലിയുക മറയുക
_پرِنِس_کڑُن: അരിക്കുക ചേറുക പാറ്റുക
_پرکُھن_: തപ്പുക അന്വേഷിക്കുക.
_پریشان_کرُن_: പീടിപ്പികുക.
_پن_تارُن__بناوُن: കോര്‍ക്കുക
_پنجس_تل_رٹُن: ചാടി_വീഴുക
_پننِس_بَسس_منٛز_کَرُن: അധീനതയിലാക്കുക.
_پنُن_خیال_پیش_کَرُن: പ്രസ്താവന.
_پوٗرُن: നികത്തുക
_پوچھ_تاچھ_کَرُن: ചോദിക്കുക ആരായുക അന്വേഷിക്കുക
_پَتھر_ژھٕنُن: വീഴ്ത്തുക വീഴിക്കുക മറിച്ചിടുക തളിയിടുക.
_پَریشان_گَژھن: തെറ്റിദ്ധാരണ_ഉണ്ടാകുക സംശയം_ഉണ്ടാകുക.
_پَکُن: ചെയ്യുക
_پَکہٕ_کَرُن: അനുനയിപ്പിക്കുക
_پَھش_دِیُٛن: മൂര്‍ച്ച_വെപ്പിക്കുക
_پَھٹُن_: വിണ്ടുകീറുക
_پُروُن: നിരപ്പാക്കുക
_پِہُن: പൊടിക്കുക പൊടിയാക്കുക
_پٲدٕ_گَژُہن: ജന്മം_എടുക്കുക ജനിക്കുക.
_پٲدٕ_گَژھُن: പ്രക്ടമാകുക.
_پکھٕ_ٹاس: ചിറകടിക്കുക
_پھرٛاٹہٕ_گَژھنہِ: ഉണങ്ങിപ്പൊട്ടുക വിള്ളലുണ്ടാവുക പൊട്ടിപ്പിള്രുക
_پھَسُن: തടയപ്പെട്ട്ട തടുക്കപ്പെട്ട വളയപ്പെട്ട.
_پھٔہلاوُن: വിരിക്കുക
_پھٕلَے_نیرٕنۍ: പൂവിടുക പൂക്കുക പൂവുണ്ടാകുക വിടരുക ഫുല്ലമാകുക കുസുമിതമാവുക.
_پھٕلے_نیرٕنۍ: തഴയ്ക്കുക കിളിര്‍ക്കുക മുളവരുക
_پھیانُن_: അരിക്കുക ചേറുക പാറ്റുക
_پھیرُن: ചുറ്റിത്തിരിയുക കറങ്ങുക സഞ്ചരിക്കുക.
_پیار_کَرُن: ഇഷ്ടപ്പെടുക സ്നേഹിക്കുക
_پیٖسُن_: കുത്തുക ഉടയ്ക്കുക
_چارنہٕ_یُن: വിണ്ടുകീറുക
_چالو_کَرُن: നടത്തുക നടപ്പിലാക്കുക ആരംഭിക്കുക.
_چاک_گَژُھن_: ഉണങ്ങിപ്പൊട്ടുക വിള്ളലുണ്ടാവുക പൊട്ടിപ്പിള്രുക
_چاہت_آسٕنۍ_: ആഗ്രഹിക്കുക ആശിക്കുക ഇച്ഛിക്കുക മോഹിക്കുക
_چون: ഉറുഞ്ചുക വലിച്ചെടുക്കുക.
_چُھپاوُن: ഒളിച്ചുവെക്കുക മറച്ചു_വയ്ക്കുക
_چِرِو_چِرِو_لاگُن: കളകളാരവം_ഉണ്ടാക്കുക
_چِپکاوُن: കൂടിചേരുക സംയോജിക്കുക
_چھانٕنۍ: കൊയ്യുക.
_چھانہِ_کڑُن_: അരിക്കുക ചേറുക പാറ്റുക
_چھاپ_تراوُن_: പതിപ്പിക്കുക അച്ചടിക്കുക മുദ്രകുത്തുക
_چھَکُن: വിതറുക വിതയ്ക്കുക തൂകുക
_چھٔکراوُن_: വിരിക്കുക
_چھۄکُن: വെള്ളമൊഴിച്ചു_അല്പമൊന്ന്_കഴുകുക വെള്ളമൊഴിച്ച്_അല്പമൊന്ന്_മിഴക്കുക.
_ڈیر_کَرُن: രാജ_സിഹാസനം_പോലെ
_ژوٗر_اَژُن: ഉറച്ചു_നില്‍ക്കാതിരിക്കുക ചാഞ്ചാടുക വിചലിതമാകുക അങ്ങോട്ടു_മിങ്ങോട്ടും_ഇളകുക
_ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ: കട്ടെടുക്കുക മോഷ്ടിക്കുക
_ژَٹُن: മുറിയല്
_ژَپہِ_ژَپہِ_کھیوٚن: കടിക്കുക ക്കടിച്ചെടുക്കുക.
_ژُرٕ_نظرٕ_دِنہِ: ഒളിഞ്ഞുനോക്കുക
_ژٔمراوُن: കാച്ചി_ക്കുറുക്കുക കുറുക്കുക ഗാഢമാക്കുക.
_ژٕھ_دِیُن_: ഉറുഞ്ചുക വലിച്ചെടുക്കുക.
_ژٕہُن_: വലിക്കുക ആകര്ഷിക്കുക വലിച്ചെടുക്കുക.
_ژٹُن_: കീറുക ചീന്തുക
_ژھۭٲنٛڈ_دَِنۍ_: തിരയുക തേടുക അന്വേഷിക്കുക
_ژیٚٹِنۍ_گَژٕھنۍ: വേര്പെടുക
_ژیٛر_گَژھُن: താമസം_ഉണ്ടാകുക.
_ژیٹُن: കുത്തുക ഉടയ്ക്കുക
_کاشتکٲری_کرٕنۍ: ക്രിഷി_ചെയ്യുക.
_کامیٲبی_پرٛاوٕنۍ: ഉന്നതനിലയിലാവുക.
_کتھ_ڈالٕنۍ: അവഗണിക്കുക വകവയ്ക്കാതിരിക്കുക
_کرٛیشُن: അഭിലഷിക്കപ്പെടുക.
_کمزور_گژُھن_: ചടയ്ക്കുക.
_کوٗرُن: കോപം_വരിക ശുണ്ഠി_പിടിക്കുക പിണങ്ങുക മുഷിയുക.
_کَتھ_باتھ_کَرٕنۍ: വര്‍ത്തമാനം_പറയുക.
_کَم_کَرُن_: കിഴിവ്_നടത്തുക.
_کُھر_کاسُن_: കുരുക്ക്_അഴിക്കുക കുടുക്കഴിക്കുക.
_کُھلُن_: വികസിച്ചു_വരിക.
_کِھکھرِ_مارنہِ_: ചിരി പരിഹാസം നേരമ്പോക്ക്.
_کٔمی_پیٖشی_کَرٕنۍ: കിഴിവ്_നടത്തുക.
_کٔنٛڈۍ_مل_کرٕنۍ: പൂശുക മെഴുകുക തേക്കുക
_کپٹُن: കീറുക ചീന്തുക
_کھِینٛچاو_گَژُھن: ആകര്ഷിക്കപ്പെടുക.
_کھٮ۪ن_کھیٚاوناوُن: ഭക്ഷണം_കൊടുക്കുക.
_کھۄن_وَٹھ_کھۄڈ_کھنٕنۍ_: അതി_കഠോരമായി_പരിശ്രമിക്കുക.
_کھیاوُن: കഴിപ്പിക്കുക.
_کھینٛچُن: ആകര്ഷിക്കുക.
_کھینٛچُن_: ആകര്ഷിക്കപ്പെടുക.
_کیٚنٛہہ_وَنُن: സംബോധന_ചെയ്യുക.
_گرٛٮ۪کھ_اَژٕنۍ: ഇരമ്പിക്കൊണ്ടിരിക്കുക
_گرٛٮ۪کھ_یِنۍ: തിളക്കുക.
_گلُن_: ഉരുകുക അലിയുക
_گَبَن_کَرُن: വിഴുങുക.
_گُن_گُناوُن: മൂളിപാട്ട്_പാടുക.
_گِڈ_گِڈاوُن: കേണപേക്ഷിക്കുക കെഞ്ചുക കേഴുക താഴ്മയായി_അപേക്ഷിക്കുക
_گٔنٛزراوُن_: എണ്ണുക
_گیرُن_: മൂടുക അടയ്ക്കുക
_ہاوُن: വ്യക്തമാക്കുക പ്രകടിപ്പിക്കുക സ്ഫുടമാക്കുക വിശദമാക്കുക സ്പഷ്ടമാക്കുക. അവതരിപ്പിക്കുക.
_ہجرت_کَرٕٕنۍ: ഓടി_രക്ഷപ്പെടുക.
_ہم_بستری_کرٕنۍ: മൈഥുനം_ചെയ്യുക.
_ہمت_پھٕٹٕنۍ: ധൈര്യം_ചോരുക ധൈര്യത്തിന്_ഭംഗം_വരിക.
_ہوٚکھِتھ_پیوٚن_: വാടുക.
_ہَمُن: കുറയുക.
_ۂتھیاوُن_: വിഴുങുക.
_ہۄکُھن: ഉണങ്ങുക.
_ہۄکھِنۍ: വാടുക.
آب_دُین: നനയ്ക്കുക
آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن: പ്രിശോധിക്കുക ഒത്തുനോക്കുക തുലനം_ചെയ്യുക
آسُن: ആവുക ആകുക ആയിരിക്കുക ഉണ്ടാവുക ആകുക ഭവിക്കുക പരിണമിക്കുക ആയിത്തീരുക വരുക വറ്ത്തിക്കുക രൂപപ്പെടുക.
آلَو_دُین: ഉറക്കെ_വിളിക്കുക ശബ്ദമുയര്‍ത്തി_വിളിക്കുക
آلَو_کَرُن: ഉറക്കെ_വിളിക്കുക ശബ്ദമുയര്‍ത്തി_വിളിക്കുക
آوارگَردی_کَرٕنۍ: കറങ്ങി_നടക്കുക.
آپراوُن_: കഴിപ്പിക്കുക.
ابتدا_کرُن: ആരംഭിക്കുക തുടങ്ങുക
استعمال_کرُن_: ഉപയോഗിക്കുക വിനിയോഗിക്കുക പ്രയോജനപ്പെടുത്തുക പ്രയോജകീഭവിക്കുക ഉപയോഗപ്രദമാക്കുക
اغوا_کَرُن_: അപഹരിക്കുക.
اوٚدُر_کَرُن: കുതിര്‍ക്കുക
اوٚش_ترٛاوُن: കരയുക വിലപിക്കുക തേങ്ങുക
اوٚش_وَسُن: കണ്ണീര്‍_ഒഴുകുക കണ്ണീര്‍_പൊഴിയുക അശ്രു_പൊഴിക്കുക അശ്രു_ഒഴുകുക കണ്ണീര്‍_വരിക മിഴിനീര്‍_വഴിയുക.
اوٚش_ہارُن: കരയുക വിലപിക്കുക തേങ്ങുക
اوٚگُن_دیُن: ജ്വലിപ്പിക്കുക.
اَتھہٕ_لَگُن: തൊടുക സ്പര്‍ശിക്കുക പിടിക്കുക
اَثَر_ترٛاوُن: സ്വാധീനം_ചെലുത്തുക.
اَرتھ_کَڑُن: അറ്ത്ഥം_മനസിലാക്കുക അറ്ത്ഥം_അറിയുക വ്യാഖ്യാനിക്കുക.
اَرمان_کَرُن: അഭിലഷിക്കപ്പെടുക.
اَسناوُن: ചിരിപ്പിക്കുക ആഹ്ലാദിപ്പിക്കുക.
اَسُن: ചിരിക്കുക ചിറിക്കുക
اَصٕل_لَگُن: ഇഷ്ട്ടപ്പെടുക
اَلونٛد_آسُن: തൂങ്ങികിടക്കുക ചാഞ്ഞുകിടക്കുക
اَلونٛد_روزُن: ബാക്കിയാവുക മിച്ചമാവുക അപൂറ്ണ്ണമായി_കിടക്കുക.
اَلوُنٛد_آسُن: തൂങ്ങുക തൂങ്ങികിടക്കുക.ഞാലുക.
اَلَگ_کَرُن: വേര്തിരിക്കുക.
اَلَگ_کَرُن_: അരിക്കുക
اَلَگ_کَڑُن: ഉപേക്ഷിക്കുക തിരസ്കരിക്കുക വിഗണിക്കുക തള്ളിക്കളയുക നിരാകരിക്കുക വറ്ജ്ജിക്കുക വിട്ടുകളയുക കൈവിടുക.
اَلَگ_گَژُھن: പിരിയുക വേറ്പെടുക ഭിന്നമാവുക വിഭജിക്കപ്പെടുക പിളറ്ത്തുക ഭാഗിക്കപ്പെടുക പകുക്കപ്പെടുക വിഘടിക്കുക വിള്ളലുണ്ടാകുക വിഭിന്നമാവുക വേറ്തിരിയുക വേറ്പിരിയുക.
اَلَگ_گژھُن: ഭിന്നിക്കുക.
اَلہٕ_دِیُٛن: രണ്ടാം_തവണയും_ഉഴുക.
اَلہٕ_کَرُن: രണ്ടാം_തവണയും_ഉഴുക.
اَنُن: കൊണ്ടുവരിക
اَنٛدَر_اَژُن_: പ്രവേശിക്കുക.
اَنہِ_گوٚٹ_گَژُھن_: മങ്ങുക അവ്യക്തമാവുക
اَویزان_آسُن: തൂങ്ങുക തൂങ്ങികിടക്കുക.ഞാലുക.
اَویزان_تھاوُن: താമസപ്പിക്കുക വിളംബിപ്പിക്കുക അമാന്തിപ്പിക്കുക വൈകിപ്പിക്കുക.
اَپریشن_کَرُن: ശസ്ത്രക്രിയ_നടത്തുക.
اَپناوُن: സ്വന്തമാക്കുക സ്വവശത്താക്കുക കൈവശപ്പെടുത്തുക നേടുക	സമ്പാദിക്കുക ആറ്ജ്ജിക്കുക സ്വായത്തമാക്കുക സാക്ഷാത്കരിക്കുക കൈവരിക്കുക.
اَپور_تَرُن: നീന്ദി_കടക്കുക.
اَچانَک_ظٲہِر_گَژُھن: വിറയ്ക്കുക.
اَچانَک_پٲدٕ_گَژُھن: വിറയ്ക്കുക.
اَچانَک_پٲدٕ_گَژھُن: ഭാരിച്ച_വസ്തു_എവിടന്നോ_ചാടി_വീഴുക.
اَچانَک_یُن: വിറയ്ക്കുക.
اَچانَک_یُن_: ഭാരിച്ച_വസ്തു_എവിടന്നോ_ചാടി_വീഴുക.
اَڑلیوٚک_روزُن: ബാക്കിയാവുക മിച്ചമാവുക അപൂറ്ണ്ണമായി_കിടക്കുക.
اَژُن: പ്രവേശിക്കുക.
اَژُن_: പ്രവേശിക്കുക അകത്ത്_കടക്കുക.
اَکَڑ_ہاوٕنۍ: അഹങ്കാരം_പറയുക ഗറ്വ്വ്_പറയുക ധിക്കാരം_പറയുക ധാറ്ഷ്ട്യം_പറയുക അഹന്ത_പറയുക അധികപ്രസംഗം_പറയുക അഹമ്മതി_പറയുക അതിമതി_പറയുക അതിമാനം_പറയുക അനതി_പറയുക അകനിന്ദ_പറയുക പള്ള്_പറയുക.
اِختِلاف_کَرُن: എതിരിടുക യുദ്ധം_ചെയ്യുക.
اِظہار_کَرُن: വ്യക്തമാക്കുക പ്രകടിപ്പിക്കുക സ്ഫുടമാക്കുക വിശദമാക്കുക സ്പഷ്ടമാക്കുക.
اِقبالہِ_جُرُم_کَرُن_: അപരാധം_ശരിവയ്ക്കുക.
اِلتِجا_كَرٕنۍ: അപേക്ഷിക്കുക അഭ്യര്‍ത്ഥിക്കുക
اِلزام_قَبوٗل_کَرُن: അപരാധം_ശരിവയ്ക്കുക.
اِمتِحان_ہیوٚن: പരീക്ഷ_ഇടുക
اِنکار_کرُن_: സ്വീകരിക്കാതിരിക്കുക നിഷേധിക്കുക നിരാകരിക്കുക വിസമ്മതിക്കുക വിവദിക്കുക പ്രതികൂലിക്കുക നിരസിക്കുക പ്രതിഷേധിക്കുക
أتھی_ژٕھنُن: ഉപേക്ഷിക്കുക തിരസ്കരിക്കുക വിഗണിക്കുക തള്ളിക്കളയുക നിരാകരിക്കുക വറ്ജ്ജിക്കുക വിട്ടുകളയുക കൈവിടുക.
أچھ_وہراوٕنۍ: കണ്ണ്_തുറക്കുക.
إنٛہہ_إنٛہہ_کَرُن: കരയുക നിലവിളിക്കുക ആ_ആ_എന്നു_കരയുക കണ്ണീറ്_പൊഴിക്കുക വിലപിക്കുക തേങ്ങുക മുറയിടുക കേഴുക.
إنٛہہ_رارے_کَرُن: കരയുക നിലവിളിക്കുക ആ_ആ_എന്നു_കരയുക കണ്ണീറ്_പൊഴിക്കുക വിലപിക്കുക തേങ്ങുക മുറയിടുക കേഴുക.
اپیٖل_کَرٕنۍ: ആവലാദിപ്പെടുക സങ്കടമുണര്‍ത്തിക്കുക.
اڈٕ_لیوٚک_تھاوُن: താമസപ്പിക്കുക വിളംബിപ്പിക്കുക അമാന്തിപ്പിക്കുക വൈകിപ്പിക്കുക.
بار_رَٹُن_: സഹായിക്കുക നിയന്ത്രിക്കുക.
باشَن_دِیُن_: പ്രസ്താവന.
بامَن_پھَٹٕنۍ: മുള_പൊട്ടുക.
برخاست_کَرُن_: പുറംതള്ളുക ഒഴിവാക്കുക.
برٛونٛٹھہٕ_کَنہِ_تھاوُن: നിരത്തുക.
برٛوٚنٛہہ_پَکُن__: ഉന്നതനിലയിലാവുക.
بناوٕنۍ_: ഇരുത്തുക
بوزُن: കേള്‍ക്കുക ശ്രവിക്കുക
بوسہٕ_دُین: ഉമ്മവെയ്ക്കുക ചുംബിക്കുക മുത്തുക
بولتی_بَنٛد_گَژھٕنۍ: ഉത്തരം_മുട്ടൂക.
بوٚڈ_گَژُھن: വിരിയുക വിടരുക
بَحَث_کَرُن: വാദപ്രതിവാദം_നടത്തുക തറ്ക്കിക്കുക വാദിക്കുക വിരോധിക്കുക വിവദിക്കുക ഖണ്ഡിക്കുക വിവാദം_നടത്തുക വാക്സമരത്തിലേറ്പ്പെടുക.
بَخشُن: മാപ്പപേക്ഷിക്കുക.
بَرداش_کَرُن: പീടനം_സഹിക്കുക.
بَرداشت_کَرُنژالُنچیوٚن: സഹിക്കുക ക്ഷമിക്കുക ഉള്‍ക്കൊള്ളുക
بَرُن: നികത്തുക മൂടുക നിരപ്പാക്കുക
بَسُن: താമസിക്കുക നിവസിക്കുക വസിക്കുക ആള്‍പാര്‍പ്പുണ്ടാക്കുക.
بَناوُن: പൊക്കുക ഉയറ്‍ത്തുക നിറ്‍മ്മിക്കുക വാര്‍ക്കുക നേടുക	സമ്പാദിക്കുക ആറ്ജ്ജിക്കുക കൈവശപ്പെടുത്തുക സ്വായത്തമാക്കുക സാക്ഷാത്കരിക്കുക കൈവരിക്കുക. ആക്കുക പരിണമിക്കുക പിണയുക വരുക വറ്ത്തിക്കുക ആയി_മാറുക പറ്റുക. ആക്കുക പരിണമിപ്പിക്കുക രൂപപ്പെടുത്തുക.
بَنٛد_کَرُن: ബന്ദിയാക്കുക. കെട്ടുക ബന്ധിക്കുക വളയുക കീഴ്പെടുത്തുക അകപ്പെടുത്തുക ഉപരോധിക്കുക രോധിക്കുക അനുരോധിക്കുക പ്രതിരോധിക്കുക. അടച്ചിടുക
بَنٛد_گَژُھن: നിന്നു_പോവുക
بَنٛد_گَژُھن_: തടയപ്പെട്ട്ട തടുക്കപ്പെട്ട വളയപ്പെട്ട.
بَچُن: രക്ഷപ്പെടുക പിടികൊടുക്കാതിരിക്കുക
بَک_بَک_کَرُن: ഇടയ്ക്കിടെ_പ്രകാശിക്കുക
بَیان_کَرُن: വര്ത്തമാനം_പറ്യുക. പറയുക പറയുക പ്രസ്താവിക്കുക വിശദീകരിക്കുക വിശദമാക്കുക വ്യാഖ്യാനിക്കുക വിവരിക്കുക സ്പഷ്ടമാക്കുക വിസ്തരിക്കുക സുഗ്രാഹ്യമാക്കുക.
بَیان_ہیوٚن: പരീക്ഷ_ഇടുക
بُزُن: വറുക്കുക പൊരിക്കുക പൊള്ളിക്കുക ചുടുക മൊരിക്കുക
بِگرُن: വിളറുക വാടുക കൂമ്പുക മങ്ങുക
بِہُن: ഇരുത്തുക
بِہُنتشریٖف_تھاوُن: ഇരിക്കുക ആസനസ്ഥ്നാകുക
بِیٛہُن_: ഉറപ്പിക്കുക
بٔڑراوُن: വിരിയുക വിടരുക
بٮ۪زٲری: വെറുക്കുക അറപ്പുകാട്ടുക
بٲگراوُن: പങ്കു_വയ്ക്കുക.
بٲگراوُن_: ഭാഗിക്കുക പങ്കുവയ്ക്കുക വിഭജിക്കുക ഓഹരിചെയ്യുക പകുത്തുകൊടുക്കുക വീതിക്കുക
بچاوُنرٲچھۍ_کرٕنۍ: രക്ഷപ്പെടുത്തുക കാക്കുക പാലിക്കുക സംരക്ഷിക്കുക
بۄچھہِ_لَگٕنۍ: വിശക്കുക.
بیان_دِیُن_: പ്രസ്താവന.
بیوٚن_روزُن: പിരിയുക വേറ്പെടുക ഭിന്നമാവുക വിഭജിക്കപ്പെടുക പിളറ്ത്തുക ഭാഗിക്കപ്പെടുക പകുക്കപ്പെടുക വിഘടിക്കുക വിള്ളലുണ്ടാകുക വിഭിന്നമാവുക വേറ്തിരിയുക വേറ്പിരിയുക.
بےٚ_تاب_گَژھُن_: ദ്രുതഗതിയായ അക്ഷമനായ.
بےٚ_قَرار_گَژُھن: ധ്രിതിപ്പെടുക
بےٚ_چین_گَژُھن: ധ്രിതിപ്പെടുക
تار_دیُن: അക്കരെ_കടക്കുക കടവിലടുക്കുക
تارُن_: കോര്‍ക്കുക
تانہٕ_دِنۍ: തിരിഞ്ഞു_നോക്കുക
تانہٕ_دیُن_: പരിഹസിക്കുക.
تراوُن: ഉപേക്ഷിക്കുക
ترُس_لَگُن_: കുത്തിക്കൊള്ളുക കുത്തിക്കയറുക തറഞ്ഞു_കയറുക നൊമ്പരപ്പെടുക.
ترٛاش_ہیوٚن: കത്രിക്കുക
ترٛاوُن: വിരിക്കുക നിരത്തുക യാത്രയാവുക ഏല്‍പ്പിക്കുക. നിക്ഷേപിക്കുക ഇറ്റുക ഏല്പിക്കുക. ഉപേക്ഷിക്കുക തിരസ്കരിക്കുക വിഗണിക്കുക തള്ളിക്കളയുക നിരാകരിക്കുക വറ്ജ്ജിക്കുക വിട്ടുകളയുക കൈവിടുക. വിടുക വിട്ടു_കളയുക ഒഴിച്ചിടുക.
ترٛاوُٕن: രൂപപ്പെടുത്തുക ആക്ര്തിപെടുത്തുക രൂപവത്കരിക്കുക രൂപികരിക്കുക.
ترٛپَتھ_گَژُھن: സന്തുഷ്ട്ടരാക്കുക ത്രിപ്തരാക്കുക.
تصویٖر_بناوٕنۍ_: ചിത്രം_ഉണ്ടാക്കുക.
تعایِنات_کَرُن: ചുമതലപ്പെടുത്തുക നിയമിക്കുകഏറ്പ്പെടുത്തുക ആക്കുക നിയോഗിക്കുക ഭരമേല്പിക്കുക അധികാരപെടുത്തുക അവരോധിക്കുക ചുമതല_ഏല്പിക്കുക.
تقریر_کَرُن_: സംബോധന_ചെയ്യുക.
تلُن: പൊരിക്കുക
تولُن: ഭാരം തൂക്കുക.
تَباہ_کَرُن: കുറ്യ്ക്കുക.
تَباہ_کَرُن_: തരിശാക്കുക നശിപ്പിക്കുക തകര്‍ക്കുക ഛിന്നഭിന്നമാക്കുക താറുമാറാക്കുക
تَبسُرٕ_کَرُن: കൊടുക്കല്‍_വാങല്‍_പ്രക്രിയ.
تَرتیٖب_دِنۍ: രചന പുസ്തകം.
تَرجَمہٕ_کَرُن: പരിഭാഷപ്പെടുത്തുക തര്‍ജ്ജമ_ചെയ്യുക വിവര്‍ത്തനം_ചെയ്യുക ഭാഷാന്തരം_ചെയ്യുക
تَرساوُن: വിഷമിപ്പിക്കുക.
تَرسُن: അതിയായി_ആഗ്ര്ഹിക്കുക് അഭിലഷിക്കുക.
تَرُن: അക്കരെ_എത്തിക്കുക
تَسلی_دُین_: സാന്ത്വനം_കൊടുക്കുക.
تَسلیٖم_کَرُن: അങ്ഗീകരിക്കുക.
تَمہ_آسُنن: ആഗ്രഹിക്കുക ഇച്ഛിക്കുക ആശിക്കുക
تَمہ_کَرُن: അതിയായി_ആഗ്ര്ഹിക്കുക് അഭിലഷിക്കുക.
تَمہہ_کَرُن: അഭിലഷിക്കപ്പെടുക.
تَنٛگ_کَرُن_: സങ്കോചിപ്പിക്കുക ഞെരുക്കുക ചുരുക്കുക.
تَچھُن: മാന്തുക ചുരണ്ടുക
تَڑپاوان_: അലറിക്കുക
تَکبُر_آسُن: കയറുക ഉയരുക അഭിവ്രിദ്ധിപ്പെടുക.
تَکلیٖف_بَرداش_کَرُن: കഷ്ട്ടം_സഹിക്കുക.
تَکہٕرُن_: വിണ്ടുകീറുക
تَگُن: അറിയുക പരിചയമുന്ടായിരിക്കുക പാടവുമുണ്ടായിരിക്കുക ധാരണയുണ്ടായിരിക്കുക.
تَھپ_دِنۍ: കൊള്ളയടിക്കുക കവര്‍ച്ച_ചെയ്യുക പിടിച്ചു_പറിക്കുക നകവര്‍ന്നെടുക്കുക അപഹരിക്കുക
تَھپھ_کَرٕنۍ: പിടിക്കുക താങ്ങുക
تَھپہِ_نیُن: കൊള്ളയടിക്കുക കവര്‍ച്ച_ചെയ്യുക പിടിച്ചു_പറിക്കുക നകവര്‍ന്നെടുക്കുക അപഹരിക്കുക
تَہس_نَہس_کَرُن: തരിശാക്കുക നശിപ്പിക്കുക തകര്‍ക്കുക ഛിന്നഭിന്നമാക്കുക താറുമാറാക്കുക
تَیار_کَرُن: പാകപ്പെടുത്തുക വേവിക്കുക പാചകം_ചെയ്യുക പൊക്കുക ഉയറ്‍ത്തുക നിറ്‍മ്മിക്കുക വാര്‍ക്കുക
تُرٛپٲے_دِنۍ: ഏടുക
تُرٛپٲے_کَرٕنۍ: ഏടുക
تُلُن: ഉയര്‍ത്തുക പൊക്കുക
تُلُن_: അപഹരിക്കുക.
تٔھکِتھ_پیوٚن: ക്ഷീണിക്കുക തളരുക മുഷിയുക
تٕرنُن: തണുക്കുക കുളിരുക ശൈത്യമാവുക.
تٕرنیر_پھیرُن: തണുക്കുക കുളിരുക ശൈത്യമാവുക.
تٲبیادٲری_کَرٕنۍ: അനുസരിക്കുക
تٲجُب_گَژُھن_: ആസ്ചര്യമുണ്ടാകുക.
تھاوُن: കൈവശം_വയ്ക്കുക ഏല്‌പ്പിക്കുക നിരത്തുക.
تھرتھرٕ_کَرٕنۍ_: ഞെട്ടി_വിറയ്ക്കുക.
تھوٚد_وۄتُھنکَھڑا_گَژھُن: എഴുനേല്‍ക്കുക നില്‍ക്കുക
تھوٚر_یُن: നിന്നു_പോവുക
تھوٚر_یُن_: തടയപ്പെട്ട്ട തടുക്കപ്പെട്ട വളയപ്പെട്ട.
تھوکہٕ_لانَتھ_کَرٕنۍ: ആട്ടിയകറ്റുക ആട്ടിതുപ്പുക ആട്ടുക.
تھَرٕ_تھَرٕ_گَژھٕنۍ: വിറയ്ക്കുക.
تھَپہِ_نیُن: തട്ടിപ്പറിക്കുക.
تھٮ۪کُن: പൊങ്ങച്ചം_പറയുക ആത്മപ്രശംസ_ചെയ്യുക വമ്പ്‌_പറയുക
تھۄکھ_لایِنۍ: തുപ്പുക
تھۄکھٕ_تراوٕنۍ: തുപ്പുക.
تھۄکہٕ_ترٛاونہِ: തുപ്പുക തൂ_തൂ_വയ്ക്കുക.
تھۄکہٕ_چَھکنہِ: ആട്ടിയകറ്റുക ആട്ടിതുപ്പുക ആട്ടുക.
تیزراوُن_: മൂര്‍ച്ച_വെപ്പിക്കുക
تیش_ہاوُن: അഹങ്കാരം_പറയുക ഗറ്വ്വ്_പറയുക ധിക്കാരം_പറയുക ധാറ്ഷ്ട്യം_പറയുക അഹന്ത_പറയുക അധികപ്രസംഗം_പറയുക അഹമ്മതി_പറയുക അതിമതി_പറയുക അതിമാനം_പറയുക അനതി_പറയുക അകനിന്ദ_പറയുക പള്ള്_പറയുക.
جانٛچ_پڑتال_کَرٕنۍ: ചോദിക്കുക ആരായുക അന്വേഷിക്കുക
جانٛچُن_: തപ്പുക അന്വേഷിക്കുക.
جاڈ_والٕنۍ_: ശകാരിക്കുക ഭീഷണിപ്പെടുത്തുക ഭര്‍ത്സിക്കുക താക്കീതു_നല്‍കുക ഭയപ്പെടുത്തി_നോക്കുക.
جنسی_تعلُقات_قٲیِم_کرٕنۍ: മൈഥുനം_ചെയ്യുക.
جنٛگ_: യുദ്ധം_ചെയ്യുക കലഹിക്കുക
جوان_گَژُھن_: യൌവനാവസ്ഥയിലാകുക.
جوڈُن: കൂട്ടുക സങ്കലനം_ചെയ്യുക
جوڑَن_دود_آسُن: കഴയ്ക്കുക വലിക്കുക കോച്ചുക.
جوڑَن_دَگ_آسٕنۍ: കഴയ്ക്കുക വലിക്കുക കോച്ചുക.
جوڑُن: കൂട്ടിച്ചേര്ക്കുക.
جَدوٗجَہَد_کَرٕنۍ: പ്രയത്നിക്കുക പരിശ്രമിക്കുക അദ്ധ്വാനിക്കുക യത്നിക്കുക
جَزبات_باوٕنۍ: വികാരങ്ങള്‍_പ്രകടിപ്പിക്കുക വ്യക്തമാക്കുക ചിന്തകള്‍_പ്രകടിപ്പിക്കുക പ്രദറ്ശിപ്പിക്കുക.
جَٹکہٕ_لَگُن_: ഞെട്ടി_ഉണരുക.
جَگڑٕ_کَرُن: നടന്‍ അഭിനേതാവ്‌ ശൈശാലി ശൈലൂഷന്‍
جُدا_گَژُھن: പിരിയുക വേറ്പെടുക ഭിന്നമാവുക വിഭജിക്കപ്പെടുക പിളറ്ത്തുക ഭാഗിക്കപ്പെടുക പകുക്കപ്പെടുക വിഘടിക്കുക വിള്ളലുണ്ടാകുക വിഭിന്നമാവുക വേറ്തിരിയുക വേറ്പിരിയുക.
جُرمانہٕ_کَرُن: ശിക്ഷിക്കുക
جُرُم_قَبوٗل_کَرُن_: അപരാധം_ശരിവയ്ക്കുക.
جٲری_تھاوُن: തുടരുക നിറുത്താതിരിക്കുക ഇടവിടാതെ_പ്രവറ്ത്തിക്കുക പുനരാവറ്ത്തിക്കുക തുടരെ_ചെയ്യുക.
جپھ_دِنۍ: ചാടി_വീഴുക
حملہٕ_کرُن_: ആക്രമിക്കുക കയ്യേറുക പിടിച്ചടക്കുക
حوصلہٕ_پُھٹُن_: ധൈര്യം_ചോരുക ധൈര്യത്തിന്_ഭംഗം_വരിക.
حَسرَت_آسٕنۍ: ആഗ്രഹിക്കുക ഇച്ഛിക്കുക ആശിക്കുക
حَوالہٕ_کَرُن: ഏല്‍പ്പിക്കുക.
حُکم_دِیُن_: പറയുക ആജ്ഞാപിക്കുക.
حُکمس_تعمیٖل_کَرٕنۍ: ആജ്ഞ്ഞ_പാലിക്കുക.
حِصہٕ_نیُن: പങ്കെടുക്കുക ഭാഗഭാഗാകുക ചേരുക.
حٲدثہٕ_سَپدُنواقع_پیش_یُن: സംഭവിക്കുക നടക്കുക ഉണ്ടാകുക
حٲران_گَژُھن: ആസ്ചര്യമുണ്ടാകുക.
حٲران_گَژُھن_: തെറ്റിദ്ധാരണ_ഉണ്ടാകുക സംശയം_ഉണ്ടാകുക.
حٲصِل_سَپدُن: ലഭിക്കുക നേടുക പ്രാപ്തമാവുക ആറ്ജ്ജിക്കുക കരസ്ഥമാക്കുക സ്വായത്തമാക്കുക.
حٲصِل_گَژُھن: നേടുക കരസ്‌ഥമാക്കുക കൈക്കലാക്കുക
حٲضِر_گَژھُن_: പ്രക്ടമാകുക.
حکُم_کَرُن_: പറയുക ആജ്ഞാപിക്കുക.
خانٛدَر_کَرُن: വിവാഹം_കഴിക്കുക കല്യാണം_കഴിക്കുക വേളികഴിക്കുക കെട്ടുക ഉപയമിക്കുക ഉദ്വാഹിക്കുക കന്യാദാനം_നടത്തുക പരിണയം_ചെയ്യുക പരിഗ്രഹിക്കുക
خراب_گَژُھن: ചീത്തയാകുക ക്രമഭംഗം_വരിക നശിക്കുക
خرٕچ_گَژھُن: ചിലവാകുക.
خوش_کَرُن_: വിടരുക വിരിയുക മലരുക വികസിക്കുക.
خوف_زَدٕ_گَژُھن_: ഭയപ്പെടുക ഞെട്ടി_വിറയ്ക്കുക.
خوٲہِش_آسٕنۍ_: ആഗ്രഹിക്കുക ആശിക്കുക ഇച്ഛിക്കുക മോഹിക്കുക
خَتَم_کَرُن: കൊല്ലുക വധിക്കുക മഥിക്കുക ഹനിക്കുക കഥ_കഴിക്കുക വക_വരുത്തുക തട്ടുക ജീവന്‍_അപഹരിക്കുക ഇല്ലാതാക്കുക
خَراجہٕ_عٔقیٖدَت_کَرُن: അര്‍പ്പിക്കപ്പെടുക.
خَوٲہِش_آسٕنۍ: ആഗ്രഹിക്കുക ഇച്ഛിക്കുക ആശിക്കുക
خٲرِج_کَرُن: പുറംതള്ളുക ഒഴിവാക്കുക.
خیال_تھاوُن: ശ്രദ്ധിക്കുക.
داگ_لَگُن: വീഴുക.
دایہٕ_کھٲر_کَرُن: ആശീര്‍വദിക്കുക മംഗളം_നേരുക
درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ: ഛര്‍ദ്ദിക്കുക
درٛۄگُن_: വില_കയറുക.
دزُن: ഉണങ്ങുക.
دور_تُلٕنۍ: ഓടുക
دورُن: ഓടുക
دولہٕ_وٕچُھن: തുറിച്ചു_നോക്കുക കോപിച്ചു_നോക്കുക.
دَباو_ترٛاوُن: അമര്‍ത്തുക ഞെങ്ങിത്താഴുക
دَباوُن: അമര്‍ത്തുക ഞെങ്ങിത്താഴുക
دَباوُن_: ശാന്തരാക്കുക.
دَبَنٛگ_آسُن: ലഹരിയിലാവുക.
دَبَنٛگہٕ_گَژُھن: ലഹരി_കയറുക.
دَبُن: അമര്തതപ്പെടുക കീഴടങ്ങുക.
دَربِہٕ_دَر_پھیٛرُن: മെതിക്കുക കടയുക.
دَرٕج_کَرُن: കയറ്റുക കണക്കില്‍_ചേറ്ക്കുക എഴുതിക്കുക കൂട്ടിചേറ്ക്കുക.
دَرٕج_کَرُن_: ചാടി_കയറുക.
دَزُن: കത്തുക കരിയുക ദഹിക്കുക അഗ്നിക്കിരയാവുക
دَزُن_: കത്തുക അസൂയപ്പെടുക. കോപം_വരിക ശുണ്ഠി_പിടിക്കുക പിണങ്ങുക മുഷിയുക.
دَس_تُلُن: ആരംഭിക്കുക.
دَسنہٕ_یُن_: താഴുക.
دَم_کَرُن: മൌനമാവുക മൌനമയിരിക്കുക മിണ്ടാതെ_ഇരിക്കുക മൂകമായിരിക്കുക
دَم_گَژھُن_: ശ്വാസം_മുട്ടുക.
دَماکہٕ_سۭتۍ_پھاٹُن: പൊട്ടിപ്പോകുക.
دَمکاوُن: ഭീഷണിപ്പെടുത്തുക ഭറ്സ്തിക്കുക അമട്ടുക അരളിക്കുക അതട്ടുക വിരട്ടുക ഭയക്രാന്തനാക്കുക.
دَمکی_دِنۍ: ഭീഷണിപ്പെടുത്തുക ഭറ്സ്തിക്കുക അമട്ടുക അരളിക്കുക അതട്ടുക വിരട്ടുക ഭയക്രാന്തനാക്കുക.
دَکہٕ_دُین: മാറുക നീങ്ങുക
دُعا_منٛگُن: ആശീര്‍വദിക്കുക മംഗളം_നേരുക
دُنیاہ_تُلُن: കോപിച്ച്_മുഖം_ചുവപ്പിക്കുക.
دُین: നല്‍കുക ഏല്‌പിക്കുക പ്രദാനം_ചെയ്യുക
دِل_بہلٲی_کَرٕنۍ: മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.
دِل_راوُن_: പേടിച്ചു_വിറയ്ക്കുക.
دِل_کۄش_کَرُن: മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.
دِل_یُن: പ്രേമമുണ്ടാകുക.
دِکھاوٕ_کَرُن: കാണിക്കുക പ്രകടനം_നടത്തുക അവതരിപ്പിക്കുക പ്രദറ്ശനം_നടത്തുക നടിക്കുക.
دٔسلابہٕ_کَرُن_: ആരംഭിക്കുക.
دٕنَن_گَژھٕنۍ_: ഞെട്ടി_ഉണരുക.
دٕنُن: വിരിച്ചിടുക.
دٕہ_تراوُن: പുക_വിടുക
دٕے: വെറുക്കുക അറപ്പുകാട്ടുക
دٲرِتھ_دُین: എറിയുക ഉപേക്ഷിക്കുക
دٲرِتھ_دِٕیُٛن_: വീഴ്ത്തുക വീഴിക്കുക മറിച്ചിടുക തളിയിടുക.
دکہِ_دِیُٛن: മുമ്പോട്ട്_തള്ളുക തട്ടി_വീഴ്ത്തുക മുമ്പോട്ട്_നീക്കുക
دۄدراوُن: ചീയിക്കുക ദുര്‍ഗ്ഗതിയിലാക്കുക.
دۄسوُن: അടിക്കുക. അടി_കൂടുക.
دۄپھوُن: അടിക്കുക. അടി_കൂടുക.
دۄیُن_: കറക്കുക ദോഹനം_ചെയ്യുക
دیل_تُلُن_: തൊലി_പൊളിക്കുക
دیُن: നല്കുക കൊടുക്കുക ലഭ്യമാക്കുക എത്തിക്കുക പ്രദാനം_ചെയ്യുക അടച്ചിടുക
دۭہۍ_گَژُھن: പുകയുക പുക_കൊണ്ട്_ചുവയ്ക്കുക. പുക_കാരണം_കറുക്കുക പുകയുക.
ذبح_کَرُن: കൊല്ലുക വധിക്കുക മഥിക്കുക ഹനിക്കുക കഥ_കഴിക്കുക വക_വരുത്തുക തട്ടുക ജീവന്‍_അപഹരിക്കുക ഇല്ലാതാക്കുക
راوراوُن: നഷ്ടപെടുത്തുക നശിപ്പിക്കുക പാഴാക്കുക.
راوُن: നഷ്ടപ്പെടുക ചേതം_വരിക പൊയ്പോവുക കൈവിട്ടു_പോവുക കളയുക
راوٕراوُن: നഷ്ടപ്പെടുക ചേതം_വരിക പൊയ്പോവുക കൈവിട്ടു_പോവുക കളയുക
روانہٕ_گَژُھن_: പുറപ്പെടുക.
روب_کَرُن_: ശകാരിക്കുക ഭീഷണിപ്പെടുത്തുക ഭര്‍ത്സിക്കുക താക്കീതു_നല്‍കുക ഭയപ്പെടുത്തി_നോക്കുക.
روزُن: താമസിക്കുക പാറ്‍ക്കുക പൊറുക്കുക വാഴുക പ്രവസിക്കുക നിവസിക്കുക കഴിയുക ആകുക ഭവിക്കുക പരിണമിക്കുക ആയിത്തീരുക വരുക വറ്ത്തിക്കുക രൂപപ്പെടുക.
روشُن: പിണങ്ങുക എതിര്‍ക്കുക തെറ്റുക കലഹിക്കുക
روومُت: അപ്രത്യക്ഷമാവുക.
روگَن_کَرُن: നിറം_പിടിപ്പിക്കുക നിറം_കൊടുക്കുക.
رَد_کَرُن_: പുറംതള്ളുക ഒഴിവാക്കുക.
رَلُن: കലരുക യോജിക്കുക ചേരുക കൂടിക്കലരുക സംയോജിക്കുക.
رَلُن_: ചേര്‍ച്ച
رَلُن_میلُن_: സംകോചമില്ലാതെ_ഇടപഴകുക.
رَلہٕ_کَرُن: ചേര്‍ക്കുക കലര്‍ത്തുക
رَلہٕ_گَژُھن_: വ്യാപ്തമാകുക ഗ്രസിക്കപ്പെടുക ലയിക്കുക.
رَنُن: പാകപ്പെടുത്തുക വേവിക്കുക പാചകം_ചെയ്യുക
رَنٛگ_کَرُن: നിറം_പിടിപ്പിക്കുക നിറം_കൊടുക്കുക. നിറം_പിടിപ്പിക്കുക ചായം_തേക്കുക ചായത്തില്‍_മുക്കുക.
رَٹُن: കൈവശം_വയ്ക്കുക
رَٹُننیُن: വാങ്ങുക കൈവശപ്പെടുത്തുക
رَچُھن: വളര്‍ത്തുക പോറ്റുക സംരക്ഷിക്കുക പരിപാലിക്കുക
رَچُھن_: പരിപാലിക്കുക സംരക്ഷിക്കുക പോറ്റുക കാക്കുക
رُسوا_کَرُن: സര്‍വ്വസ്വവും_അപഹരിക്കല്‍.
رُکاوَٹ_اَنٕنٛۍ: കുതിരയെ_ഓടിക്കാനായി_കാല്കൊണ്ട്_ചവിട്ടുക.
رُکاوَٹ_ترٛاوٕنۍ: തടസ്സം വിഘ്നം പ്രതിബന്ധം.
رُکاوَٹ_یِنۍ_: തടയപ്പെട്ട്ട തടുക്കപ്പെട്ട വളയപ്പെട്ട.
رُکُن: നിന്നു_പോവുക
رُکُن_: പറച്ചില്_നിര്ത്തുക ഉടക്കുക.
رُکُنٹٔھہرُنبنٛد_گژُھن: നില്‍ക്കുക
رُکُنٹھٔہرُن: കാത്തിരിക്കുക തങ്ങുക നില്‍ക്കുക
رِِش: വെറുക്കുക അറപ്പുകാട്ടുക
رِکٕنۍ_گَژٕھنۍ: തെന്നുക വഴുതുക ഇടറുക പാളുക തെറ്റുക
رٲز_گَژُھن: സന്തുഷ്ട്ടരാക്കുക ത്രിപ്തരാക്കുക.
رٲورٲوِتھ_ژُھنُن: നഷ്ടപെടുത്തുക നശിപ്പിക്കുക പാഴാക്കുക.
رٹُن: പിടിക്കുക
زارٕ_پارٕ_کرُن_: കേണപേക്ഷിക്കുക കെഞ്ചുക കേഴുക താഴ്മയായി_അപേക്ഷിക്കുക
زالُن: കോപിക്കുക അരിശപ്പെടുക.
زامن_کرٕنۍ: കോട്ടുവായിടുക വാവിടുക വിജൃഭിക്കുക ജൃംജൃഭിക്കുക
زانن: അറിയുക പരിചയമുന്ടായിരിക്കുക പാടവുമുണ്ടായിരിക്കുക ധാരണയുണ്ടായിരിക്കുക.
زاننہٕ_یُن: തിരിച്ചറിയുക വിവേച്ചിച്ചറിയുക.
زانُن: അറിയുക മനസിലാവുക ബോധിക്കുക ഗ്രഹിക്കുക ഉള്‍ക്കൊള്ളുക വശമാക്കുക കടന്നു_പോവുക അനുഭവിക്കുക സഹിക്കുക അഭിമുഖീകരിക്കുക.
زاگُن_: ഒളിഞ്ഞുനോക്കുക
زلالَت_کَرٕنۍ: ആട്ടിയകറ്റുക ആട്ടിതുപ്പുക ആട്ടുക.
زمیٖن_آسمان_کُنُے_کَرُن: അതി_കഠോരമായി_പരിശ്രമിക്കുക.
زور_دیاوناوُن: ഓര്‍മ്മിപ്പിക്കുക
زور_واتُن: കോച്ചിവലിക്കുക ഞെളിയുക പിരിയുക.
زورٕ_زورٕ_وَدُن: അസുഖം_ബാധിച്ച_കുട്ടിയെപ്പോലെ_കരയുക.
زوٗ_نیرُن: മരിക്കുക ചാകുക അന്തരിക്കുക തെക്കോട്ടു_പോവുക
زَخٕم_لَگُن: ഏല്‍ക്കുക കൈക്കൊള്ളുക പറ്റുക ഏശുക
زُو_جان_ژَٹُن_: അതി_കഠോരമായി_പരിശ്രമിക്കുക.
زُوُن: രക്ഷപ്പെടുക പിടികൊടുക്കാതിരിക്കുക
زِلَت_بَرداش_کَرٕنۍ: അപമാനം_സഹിക്കുക കുറേശ്ശെ_കുറേശെ_ആയി_വിഷം_കുടിക്കുക.
زِمہٕ_دٲری_رَٹٕنۍ_: സഹായിക്കുക നിയന്ത്രിക്കുക.
زِنٛدَگی_دٕنۍ: ആത്മ്മാര്‍പ്പണം_നടത്തുക.
زِنٛدٕگی_گُزارٕنۍ: ജീവിക്കുക നിത്യവൃത്തി_നടത്തുക കഴിഞ്ഞു_കൂടുക ഉപജീവനം_കഴിക്കുക
زٔلیٖل_کَرُن: സര്‍വ്വസ്വവും_അപഹരിക്കല്‍.
زٔمیٖن_وایُن: കുഴിക്കുക
زٔمیٖندٲری_کرٕٕنۍ: ക്രിഷി_ചെയ്യുക.
زٔمیٖنَس_مَتھنہٕ_یُن: ഭൂമിയില്_വീഴുക.
زٔمیٖنَس_یَڈ_دِتھ_پَکُن: ഇഴയുക
زٔوراوُن: പ്രസവിക്കുക ജന്‍മം_കൊടുക്കുക പെറുക
زٕ_حِصہٕ_کرٕنۍ: നേര്_പകുതി
زٕل_دِنۍ: അടര്‍ത്തിയെടുക്കുക മാന്തുക നുള്ളുക
زٕلَن: ചുരണ്ടുക
زٕلُن_: വെട്ടിമാറ്റുക
زٕژٕ_وۄتھنہِ_: വെട്ടിതിളങ്ങുക.
زٕکھ_زِکھ_کَرٕنۍ: കയറ്റുക
زٮ۪وُن: ജന്മം_എടുക്കുക ജനിക്കുക.
زٮ۪وِ_پٮ۪ٹھ_آسُن: ഓറ്മ്മിക്കുക സ്മരിക്കുക നിനയ്ക്കുക അനുസ്മരിക്കുക ഓറ്ക്കുക.
زۄن_آسُن: ഓറ്മ്മിക്കുക സ്മരിക്കുക നിനയ്ക്കുക അനുസ്മരിക്കുക ഓറ്ക്കുക.
زینُن: പിടിച്ചടക്കുക
زینُنكَماوُن: സമ്പാദിക്കുക ആര്‍ജ്ജിക്കുക സ്വരൂപിക്കുക
زیٖر_دِنۍ: കയറ്റുക
سام_ہیوٚن: തപ്പുക അന്വേഷിക്കുക.
سام_ہیوٚن_: പരിശോധിക്കുക.
ساوُن: ഉറക്കുക
ستاوُن_: പീടിപ്പികുക.
سرٛان_کَرُن: കുളിക്കുക സ്നാനം_ചെയ്യുക
سرٛنیر_مینُن: ആഴം_അളക്കുക
سوزُن: അയയ്ക്കുക
سونٛچُن: ചിന്തിക്കുക വിചാരപ്പെടുക.
سوچُن: ചിന്തിക്കുക ആലോചിക്കുക പര്യാലോചിക്കുക
سوکھتہٕ_کَرُن: ദുര്‍ബലമാക്കുക.
سَجاوُن: അലങ്കരിക്കുക സജ്ജീകരിക്കുക മനോഹരമാക്കുക മോടി_പിടിപ്പിക്കുക
سَجُن_: വിടരുക വിരിയുക മലരുക വികസിക്കുക.
سَرتَل_مَزٕ_گََژُھن: ക്ലായ്‌വ്_വരിക.
سَزا_دُین: ശിക്ഷിക്കുക
سَفَر_کَرُن: യാത്രയാവുക പുറപ്പെടുക അഭിനിര്യാണം_ചെയ്യുക ഗമിക്കുക യാനം_ചെയ്യുക അയനം_ചെയ്യുക പര്യടനം_ചെയ്യുക പ്രയാണം_ചെയ്യുക
سَمبالُن_: സഹായിക്കുക നിയന്ത്രിക്കുക.
سَمجاوُن_: സാന്ത്വനം_കൊടുക്കുക.
سَمجُن: അറിയുക മനസിലാവുക ബോധിക്കുക ഗ്രഹിക്കുക ഉള്‍ക്കൊള്ളുക വശമാക്കുക
سَمٕج_یُن: തോന്നുക ദ്രിശ്യമാകുക.
سَمکُھن: കാണുക കൂടിക്കാണുക പരസ്പരം_കാണുക തമ്മില്‍_കാണുക പരസ്പരം_സന്ദറ്ശിക്കുക സമാഗമിക്കുക.
سَنُن: കുത്തിക്കൊള്ളുക കുത്തിക്കയറുക തറഞ്ഞു_കയറുക നൊമ്പരപ്പെടുക. അറിയുക മനസിലാവുക ബോധിക്കുക ഗ്രഹിക്കുക ഉള്‍ക്കൊള്ളുക വശമാക്കുക
سَنٛدرُن: ജ്വലിപ്പിക്കുക.
سَنہٕ_کَرُن: ദുര്‍ബലമാക്കുക.
سَپدُن: കഴിഞ്ഞു_പോകുക പൊയ്പോകുക.
سَڑُن: ചീയ്യുക അളിയുക ജീര്‍ണ്ണിക്കുക അഴുകുക കെട്ടുപോകുക
سَگ_دُین: നനയ്ക്കുക
سَگوُن_: നനയ്ക്കുക
سُدرُن_: നന്നാവുക ശരിയാവുക
سُستی_یِنٛۍ: മടി_തോന്നുക ഒന്നും_ചെയ്യാന്‍_തോന്നാതിരിക്കുക
سُوُن: തയ്ക്കുക തുന്നുക തുന്നിച്ചേറ്‍ക്കുക
سِکریٖن_ٹیسٹ_: പരിശോധിക്കുക
سٔنِتھ_گَژُھن: ആകര്‍ഷിക്കപ്പെടുക ലോഭമുള്ള. ഇരുത്തുക
سٔنٛدراوُن: ജ്വലിപ്പിക്കുക.
سٔڑراوُن: ചീയിക്കുക ദുര്‍ഗ്ഗതിയിലാക്കുക.
سۄرَخ_کَرُن: ചുവപ്പാക്കുക ചുവപ്പിക്കുക ചെമപ്പിക്കുക അരുണാഭമാക്കുക.
سۄرَخ_گَژُھن: ചുവപ്പാകുക ചുവന്നു_പോകുക ചെമപ്പാകുക അരുണാഭമാവുക.
سۄسرارے_: സര്‍_സര്‍_ശബ്ദത്തോടുകൂടിയുള്ള_ഇഴയല്‍
شانٛش_: കിതയ്ക്കുക അണയ്ക്കുക തേളയടിക്കുക കിഴയ്ക്കുക ഏങ്ങുക.
شرارت_کَھسُن_: ഉത്തേജനമൂണ്ടാകുക ചൂടാകുക. ദേഷ്യം_വരിക.
شروٗع_کرُن_: ആരംഭിക്കുക തുടങ്ങുക
شروٗعات: ആരംഭിക്കുക.
شرُک_یُن_: കുരുക്കില്‍_പെടുക അകപ്പെടുക ഉടക്കുക പ്രവ്രിത്തിയില്‍_പെട്ടു_പോകുക.
شرٛپراوُن: ദഹിക്കുക.
شرۄنۍ_گَژُھن: കിലുങ്ങുക
شرۄپُن: ദഹിക്കുക.
شور_تُلُن: അലറുക മുക്കുറയിടുക അകറുക അകിറുക അഭിക്രന്ദിക്കുക നിലവിളിക്കുക ഒച്ചയിടുക ഒച്ച_വയ്ക്കുക അമറുക ഇറമ്പുക ഉറ്ക്കെ_പറയുക കൂക്കിവിളിക്കുക കൂവുക.
شور_کَرُن: ഇടയ്ക്കിടെ_പ്രകാശിക്കുക
شوٗ_شوٗ_کَرُن: വലിച്ചു_കുടിക്കുക
شوٗب_لاگٕنۍ: ശോഭിക്കുക
شوٗب_گَنٛڑٕنۍ: ശോഭിക്കുക
شوٗں_شوٗں_کَرُن: നക്കികുടിക്കുക
شَر_آسُن: ആഗ്രഹിക്കുക ഇച്ഛിക്കുക ആശിക്കുക
شَرمَنٛدٕ_کَرُن_: അപമാനിക്കുക നാണക്കേടു_വരുത്തുക അപദ്ധ്വംസം_ഉണ്ടാകുക അവഹേളനം_നടത്തുക അനാദരവു_കാണിക്കുക ആക്ഷേപിക്കുക.
شُرٛک_مُژراوُن: കുരുക്ക്_അഴിക്കുക കുടുക്കഴിക്കുക.
شُرٛک_کَڑُن: കുരുക്ക്_അഴിക്കുക കുടുക്കഴിക്കുക.
شِٹُھن: തണുക്കുക കുളിരുക ശൈത്യമാവുക.
شٲمِل_کَرُن_: കൂട്ടിചേര്ക്കുക.
شٲمِل_گَژُھن: പങ്കെടുക്കുക ഭാഗഭാഗാകുക ചേരുക.
شہہ_ہیوٚن_یا_ترٛاوُن: ശ്വസിക്കുക ശ്വാസോച്ഛ്വാസം_ചെയ്യുക
شی_شی_گَژُھن: സന്‍_സന്‍_ശബ്ദം_ഉണ്ടാക്കുക
شیرُن: തിരുത്തുക ശരിയാക്കുക പിഴ_നീക്കുക തെറ്റു_തീറ്‍ക്കുക നല്ലതാക്കുക കേടു_തീറ്‍ക്കുക പരിഹരിക്കുക നന്നാക്കുക വിളമ്പുക ഭക്ഷണം_വിള്‍മ്പിക്കുക
شیٚشتٕروٗ_مَزٕ_گَژُھن: ഇരുമ്പ്_കലരുക.
صاف_کرُن: കഴുകുക
صٔحی_کَرُن: നന്നാക്കുക കേടുതീര്‍ക്കുക ശരിയാക്കുക
ضَرٕب: ഗുണിക്കുക
طَنٕز_کَرُن: പിണങ്ങുക വിരോധമുണ്ടാവുക എതിര്‍പ്പുണ്ടാകുക നീരസമുണ്ടാവുക അപ്രീതിയുണ്ടാവുക അകല്‍ച്ചയുണ്ടാവുക പകയുണ്ടാവുക ദ്വേഷമുണ്ടാവുക
طَے_کَرُن_: അനുനയിപ്പിക്കുക
ظُلم_ژالُن: അക്രമം_സഹിക്കുക മറ്റുള്ളവരെ_ഉപദ്രവിക്കല്‍.
عِبادَتذِکِر: പൂജ_ചെയ്യുക അര്‍ച്ചന_ചെയ്യുക ആരാധിക്കുക ഉപാസിക്കുക
عٲرَق_کَڑُن: വീഴ്ത്തുക
عٲریَتَن_دُین: കടം_വാങ്ങുക വായ്പ_വാങ്ങുക
غَروٗر_آسُن_: കയറുക ഉയരുക അഭിവ്രിദ്ധിപ്പെടുക.
غَم_ژالُن: കഷ്ട്ടം_സഹിക്കുക.
غٲب_گوٚمُت: അപ്രത്യക്ഷമാവുക.
غٲبَتھ_کَرٕنۍ: നിന്ദിക്കുക വിരല്‍_ചൂണ്ടുക ചീത്തയായി_പറയുക.
غٲر_مُطمٔین_آسُن_: അസ്ന്തുഷ്ട്ടനാകുക.
فرماوُن_: പറയുക ആജ്ഞാപിക്കുക.
فریاد_کَرٕنۍ_: ആവലാദിപ്പെടുക സങ്കടമുണര്‍ത്തിക്കുക.
فضوٗل_خرچی: അനാവശ്യമായി_ചിലവഴിക്കുക.
فَرمابَردٲری_کَرٕنۍ: അനുസരിക്കുക
فِکرِ_تَرُن: തോന്നുക ദ്രിശ്യമാകുക.
فِکِر_کَرٕنۍ_: ചിന്തിക്കുക വിചാരപ്പെടുക.
قبضس_تل: അധീനതയിലാകുക
قَبوٗل_کَرُن_: അങ്ഗീകരിക്കുക.
قَتٕل_کَرُن: കൊല്ലുക വധിക്കുക മഥിക്കുക ഹനിക്കുക കഥ_കഴിക്കുക വക_വരുത്തുക തട്ടുക ജീവന്‍_അപഹരിക്കുക ഇല്ലാതാക്കുക
قٲد_کَرُن: ബന്ദിയാക്കുക.
قۄربٲنی_دٕنۍ_: ആത്മ്മാര്‍പ്പണം_നടത്തുക.
قۭمَت_بَڈُن: വില_കയറുക.
قۭمَت_کَھسُن_: വില_കയറുക.
لارُن: തൊടുക സ്പര്‍ശിക്കുക പിടിക്കുക
لانہٕ_تانہٕ_کَرُن: ആട്ടിയകറ്റുക ആട്ടിതുപ്പുക ആട്ടുക.
لاگُن: തുന്നി_ചേര്ക്കുക. ധരിക്കുക ഉടുക്കുക ഇടുക ഇരുത്തുക വിതപ്പിക്കുക നടീക്കുക.
لاگُن_: വലിച്ചിഴയ്ക്കുക
لاگٕنۍ: എറിയുക
لایُنچوب_دِنۍمارُنکَڑُنژھنُن: അടിക്കുക തല്ലുക പ്രഹരിക്കുക
لول_بَرُن: സ്നേഹിക്കുക. ഇഷ്ടപ്പെടുക സ്നേഹിക്കുക
لونُن_: കൊയ്യുക.
لوٗٹُن: കൊള്ളയടിക്കുക കവര്‍ച്ച_ചെയ്യുക പിടിച്ചു_പറിക്കുക നകവര്‍ന്നെടുക്കുക അപഹരിക്കുക കൊള്ളയടിക്കുക കടുത്ത്_വില_ഈടാക്കുക
لَتھ_لایِنۍ: ചവിട്ടുക തൊഴിക്കുക ചവിട്ടി_മെതിക്കുക
لَتھ_کَڑٕنۍ: ചവിട്ടുക തൊഴിക്കുക ചവിട്ടി_മെതിക്കുക
لَتہٕ_کَرٛم_کَرُن: അടിക്കുക. അടി_കൂടുക.
لَمُن: മുറുക്കുക വലിക്കുക വലിക്കുക
لَٹکان: തൂങ്ങികിടക്കുക ചാഞ്ഞുകിടക്കുക
لَٹکاوُن: താമസപ്പിക്കുക വിളംബിപ്പിക്കുക അമാന്തിപ്പിക്കുക വൈകിപ്പിക്കുക.
لَڑٲے_کَرٕنۍ: എതിരിടുക യുദ്ധം_ചെയ്യുക. നടന്‍ അഭിനേതാവ്‌ ശൈശാലി ശൈലൂഷന്‍
لَکھُن: മൈഥുനം_ചെയ്യുക.
لَگاوُن: നിക്ഷേപിക്കുക ഇറ്റുക ഏല്പിക്കുക.
لَگُن: ജോലിയില്_മുഴുകുക. ഏല്‍ക്കുക കൈക്കൊള്ളുക പറ്റുക ഏശുക
لِوُن: മെഴുകുക ലേപനം_ചെയ്യുക തേക്കപ്പെടുക പൂശപ്പെടുക രൂഷണം_ചെയ്യുക അടിക്കുക ലേപിക്കുക.
لٔگراوُن_: വേദനിപ്പിക്കുക.
لٮ۪کُھن: എഴുതുക അക്ഷരം_കുറിക്കുക രചന പുസ്തകം. കയറ്റുക കണക്കില്‍_ചേറ്ക്കുക എഴുതിക്കുക കൂട്ടിചേറ്ക്കുക.
لٮ۪کہٕ_ژارنہِ: ചീത്ത_പറയുക
لٮ۪کہٕ_کَڑنہِ: ചീത്ത_പറയുക
لۄتہِ_کَرٕنۍ: ശാന്തരാക്കുക.
لیوٚب_کَرُن__: പൂശുക മെഴുകുക തേക്കുക
لیٚتٕر_وایِنۍ_: അറക്ക്വാള്_കൊണ്ട്_മുറിക്കുക.
لیٚوُن: നക്കുക
مارُن: കൊല്ലുക വധിക്കുക മഥിക്കുക ഹനിക്കുക കഥ_കഴിക്കുക വക_വരുത്തുക തട്ടുക ജീവന്‍_അപഹരിക്കുക ഇല്ലാതാക്കുക
ماف_کَرُن: മാപ്പപേക്ഷിക്കുക.
مانُن: സ്വീകരിക്കുക കൈക്കൊള്ളുക സമ്മതിക്കുക അംഗീകരിക്കുക.
محبَت_کَرُن: ഇഷ്ടപ്പെടുക സ്നേഹിക്കുക
محسوٗس_کَرُن: അനുഭവപ്പെടുക തോന്നുക
معنی_کَڑُن: അറ്ത്ഥം_മനസിലാക്കുക അറ്ത്ഥം_അറിയുക വ്യാഖ്യാനിക്കുക.
موٗرُن: തിരിക്കുക തഴുകുക.
موٚزوٗرۍ_میلٕنۍ: അഭിവ്ര്ദ്ധിപ്പെടുക പുഷ്ടിപ്പെടുക ഐശ്വര്യ്മുണ്ടാവുക പുരോഗതി_പ്രാപിക്കുക.
موٚٹراوُن_: കാച്ചി_ക്കുറുക്കുക കുറുക്കുക ഗാഢമാക്കുക.
موٚکُر_لٮ۪کھُن_: വ്രിത്തിയില്ലാതെ_എഴുതുക.
مَتُھن_: പുരട്ടുക
مَتھنہٕ_یُن: വേര്പെടുക
مَحبَت_گَژھُن_: പ്രേമമുണ്ടാകുക.
مَر_مَر_کَرُن: പിറു_പിറുക്കുക.
مَرمَتھ_کَرٕنۍ: നന്നാക്കുക കേടുതീര്‍ക്കുക ശരിയാക്കുക
مَرُن: മരിക്കുക ചാകുക അന്തരിക്കുക തെക്കോട്ടു_പോവുക
مَزاک_اُراوُن_: പരിഹസിക്കുക.
مَس_آسُن: ലഹരിയിലാവുക.
مَست_آسُن: ലഹരിയിലാവുക.
مَطلَب_کَڑُن: അറ്ത്ഥം_മനസിലാക്കുക അറ്ത്ഥം_അറിയുക വ്യാഖ്യാനിക്കുക.
مَغفِرَت_منٛگُن: ആശീര്‍വദിക്കുക മംഗളം_നേരുക
مَلامَت_کَرٕنۍ: ആട്ടിയകറ്റുക ആട്ടിതുപ്പുക ആട്ടുക.
مَنٛدُن: കുഴയ്ക്കുക കടയുക മഥിക്കുക
مَنٛدچُھنحیح_گَژُھن: ലജ്ജിക്കുക നാണിക്കുക
مَنٛزَے_کَڑُن: പിടിച്ചുപറിക്കുക തട്ടിയെടുക്കുക തട്ടിപ്പറിക്കുക പിടിച്ചു_വാങ്ങുക അപഹരിക്കുക പിടുങ്ങുക കവറ്ന്നെടുക്കുക കവരുക പിടിച്ചെടുക്കുക കൊള്ളയടിക്കുക.
مَنٛظوٗر_کَرُن: സ്വന്തമാക്കുക സ്വവശത്താക്കുക കൈവശപ്പെടുത്തുക നേടുക	സമ്പാദിക്കുക ആറ്ജ്ജിക്കുക സ്വായത്തമാക്കുക സാക്ഷാത്കരിക്കുക കൈവരിക്കുക. സ്വീകരിക്കുക കൈക്കൊള്ളുക സമ്മതിക്കുക അംഗീകരിക്കുക.
مَنٛگُن: അപേക്ഷിക്കുക അഭ്യര്‍ത്ഥിക്കുക
مَٹہِ_تھاوُن: ഏല്‍പ്പിക്കുക.
مَٹہِ_ہیوٚن: സഹായിക്കുക നിയന്ത്രിക്കുക.
مَچھہٕ_مارنہِ: വ്രിത്തിയില്ലാതെ_എഴുതുക.
مُبارَک_بٲدی_دِنۍ: മംഗളാശംസ_നേരുക ആശംസ_നേരുക ശുഭാശംസ_നേരുക.
مُبارَک_کَرُن: മംഗളാശംസ_നേരുക ആശംസ_നേരുക ശുഭാശംസ_നേരുക.
مُتٲثِر_کَرُن_: സന്തോഷിപ്പിക്കുക. സ്വാധീനം_ചെലുത്തുക.
مُخالفت_کَرٕنۍ_: എതിര്ക്കുക മുറിക്കുക.
مُرجُن_: വാടുക.
مُطالہٕ_کَرُن: അറിയുക മനസിലാവുക ബോധിക്കുക ഗ്രഹിക്കുക ഉള്‍ക്കൊള്ളുക വശമാക്കുക
مُطمعِن_گَژُھن: സന്തുഷ്ട്ടരാക്കുക ത്രിപ്തരാക്കുക.
مُقرَر_کَرُن: ചുമതലപ്പെടുത്തുക നിയമിക്കുകഏറ്പ്പെടുത്തുക ആക്കുക നിയോഗിക്കുക ഭരമേല്പിക്കുക അധികാരപെടുത്തുക അവരോധിക്കുക ചുമതല_ഏല്പിക്കുക.
مُلاقات_کَرُن: കാണുക കൂടിക്കാണുക പരസ്പരം_കാണുക തമ്മില്‍_കാണുക പരസ്പരം_സന്ദറ്ശിക്കുക സമാഗമിക്കുക.
مُلہِ_کَڑُن: പിഴുതെടുക്കുക
مِلاوُن: ചേര്‍ക്കുക കലര്‍ത്തുക
مِلَن_سار_آسُن: സാമുഹിക_പ്രവറ്ത്തകനാവുക.
مِلُن: തൊടുക സ്പര്‍ശിക്കുക പിടിക്കുക കാണുക കൂടിക്കാണുക പരസ്പരം_കാണുക തമ്മില്‍_കാണുക പരസ്പരം_സന്ദറ്ശിക്കുക സമാഗമിക്കുക. കിട്ടുക ലഭിക്കുക കൈവരുക നേടുക ലഭ്യമാകുക സ്വായത്തമാകുക പ്രാപിക്കുക അണയുക കൈവശമാവുക.
مِٹاوُن: തരിശാക്കുക നശിപ്പിക്കുക തകര്‍ക്കുക ഛിന്നഭിന്നമാക്കുക താറുമാറാക്കുക
مٔشِد_گَژُھن: മറക്കുക വിസ്മരിക്കുക
مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن: വാങ്ങുക വിലയ്ക്കു_വാങ്ങുക
مٕشِکھ_یُن: മണക്കുക വാസനിക്കുക
مٕشٕکھ_ہیوٚن: മണക്കുക വാസനിക്കുക
مٲیِل_کَرُن: ആകര്ഷിക്കുക.
مۄنۍ_کرٕنۍ_: ഉമ്മവെയ്ക്കുക ചുംബിക്കുക മുത്തുക
مۄٹُن: കുറുക്കുക വറ്റിക്കുക കട്ടിയാവുക
مۄکلاوُن: എടുത്തുകളയുക മാറ്റുക
میلُن: കിട്ടുക ലഭിക്കുക കൈവരുക നേടുക ലഭ്യമാകുക സ്വായത്തമാകുക പ്രാപിക്കുക അണയുക കൈവശമാവുക.
میُل_کَرُن: കലരുക യോജിക്കുക ചേരുക കൂടിക്കലരുക സംയോജിക്കുക.
میُل_گَژُھن_: വ്യാപ്തമാകുക ഗ്രസിക്കപ്പെടുക ലയിക്കുക.
میٛلُن: ലഭിക്കുക നേടുക പ്രാപ്തമാവുക ആറ്ജ്ജിക്കുക കരസ്ഥമാക്കുക സ്വായത്തമാക്കുക.
ناد_دُین: ഉറക്കെ_വിളിക്കുക ശബ്ദമുയര്‍ത്തി_വിളിക്കുക
ناد_لایُن: ഉറക്കെ_വിളിക്കുക ശബ്ദമുയര്‍ത്തി_വിളിക്കുക
نار_چَھکُن: കോപിച്ച്_മുഖം_ചുവപ്പിക്കുക.
ناراض_گَژُھنناخۄش_گَژُھنروشُن: അപരസന്നമാവുക മടുക്കുക ഉദാസീനരാവുക
ناس_ترٛاس_وَنُن: ചീത്ത_പറയുക
ناش_کَرُن: കുറ്യ്ക്കുക.
نظر_تھاوٕنۍ: ശ്രദ്ധിക്കുക.
نفع_زینُن_: ലാഭം_സമ്പാദിക്കുക.
نقش_تراوُن_: പതിപ്പിക്കുക അച്ചടിക്കുക മുദ്രകുത്തുക
ننٛگہٕ_کَرُن: വസ്ത്രം_ഉരിയുക.
نوٗن_وٕچُھنمَزٕ_وٕچُھن_: രുചിക്കുക സ്വാദ്നോക്കുക
نَسٕل_کٔشی_کَرٕنۍ: പ്രസവിക്കുക ജന്‍മം_കൊടുക്കുക പെറുക
نَشہٕ_کھَسُن_: ലഹരി_കയറുക.
نَظَر_تھاوٕنۍ: ശ്രദ്ധിക്കുക.
نَفرَت: വെറുക്കുക അറപ്പുകാട്ടുക
نَقٕل_کَرُن: അനുകരിക്കുക
نَم_دُین: മാന്തി_പൊട്ടിക്കുക.
نَم_ژانُن: മാന്തി_പൊട്ടിക്കുക.
نَنٛگہٕ_کَرُن: സര്‍വ്വസ്വവും_അപഹരിക്കല്‍. സര്‍വ്വസ്വം_അപഹരിക്കുക.
نَوازُن: കരുണ_ചെയ്യുക കുനിപ്പിക്കുക.
نَژُن: ചുറ്റിക്കറങുക കറങി_നടക്കുക ഉരുണ്ടു_കൂടുക. ഉലാത്തുക സാവകാശം_നടക്കുക. നൃത്തം_ചെയ്യുക നടനം_ചെയ്യുക ചുവടു_വയ്ക്കുക
نَژُن_: ചുറ്റിത്തിരിയുക കറങ്ങുക സഞ്ചരിക്കുക. ചുറ്റിത്തിരിയുക.
نِشانہٕ_تراوُن_: പതിപ്പിക്കുക അച്ചടിക്കുക മുദ്രകുത്തുക ഭാഗിക്കുക ഭാഗമാക്കുക അതിരു_തിരിക്കുക.
نِکُن_: ചടയ്ക്കുക.
نٔناوُن: തരിശാക്കുക നശിപ്പിക്കുക തകര്‍ക്കുക ഛിന്നഭിന്നമാക്കുക താറുമാറാക്കുക
نٮ۪تھٕ_نوٚن_کَرُن: സര്‍വ്വസ്വം_അപഹരിക്കുക.
نٮ۪نگلاوُن: വിഴുങ്ങുക
نیتھٕ_نوٚن_کَرُن: വസ്ത്രം_ഉരിയുക.
نیرُن: പുറപ്പെടുക. യാത്രയാവുക പുറപ്പെടുക അഭിനിര്യാണം_ചെയ്യുക ഗമിക്കുക യാനം_ചെയ്യുക അയനം_ചെയ്യുക പര്യടനം_ചെയ്യുക പ്രയാണം_ചെയ്യുക
نیُن: അയയ്ക്കുക
نیٖرِتھ_ژَلُن_: വീഴുക കൊഴിയുക.
نیٚنٛدٕر_کرٕنۍ_: ഉറങ്ങുക ശയിക്കുക
واتُن: വരിക എത്തുക എത്തിച്ചേരുക
واضح_کَرُن: വര്ണ്ണിക്കുക പറയുക.
واعدٕ_کَرُن_: പ്രതിജ്ഞ_എടുക്കുക.
واپَس_پِھِرُن: തിരിച്ചുകൊണ്ടുവരിക.
واپَس_یُن: തിരിച്ചുകൊണ്ടുവരിക.
وایان: വേര്പ്പെടുത്തുക
وولن: കോപിച്ച്_മുഖം_ചുവപ്പിക്കുക.
وولُن: അലറുക അകിറുക ഒച്ചയിടുക അമറുക ആറ്‍ക്കുക ഇറമ്പുക
وونُن: തുന്നുക തയ്ക്കുക
وَتہِ_مینٛنہِ: മെതിക്കുക കടയുക.
وَدنَس_کَھسُن: ദേഷ്യപ്പെടുക പിണങ്ങുക വെറുക്കുക.
وَدُن: കരയുക വിലപിക്കുക തേങ്ങുക
وَر_کَڑُن: കുരുക്കഴിയുക കുടുക്കഴിയുക.
وَردیُن: തിരിക്കുക
وَزَن_کَرُن: ഭാരം തൂക്കുക.
وَسُن: ഇറങ്ങുക താഴോട്ടു_നീങ്ങുക കീഴോട്ട്‌_പോകുക താഴോട്ടു_വരിക ഒഴുകുക ചിന്തുക തൂകുക സ്രവിക്കുക.
وَقتُک_حِساب_تھاوُن: സമയം_അളക്കുക സമയപരിധി_അളക്കുക.
وَلنہٕ_یُن_: കുരുക്കില്‌പ്പെടുക അകപ്പെടുക ഉടക്കുക പ്രവ്രിത്തിയില്പ്പെട്ടുക കലഹിക്കുക. ചുറ്റുക ചുരുട്ടുക മടക്കുക.
وَلُن: പൊതിയുക പുതക്കുക. ചുറ്റുക ചുരുട്ടുക. വളയുക കീഴ്പെടുത്തുക അകപ്പെടുത്തുക ഉപരോധിക്കുക രോധിക്കുക അനുരോധിക്കുക പ്രതിരോധിക്കുക.
وَنُن: പറയുക പറയുക ശബ്ദിക്കുക ഉച്ചരിക്കുക മിണ്ടുക പറയുക പ്രസ്താവിക്കുക വിശദീകരിക്കുക വിശദമാക്കുക വ്യാഖ്യാനിക്കുക വിവരിക്കുക സ്പഷ്ടമാക്കുക വിസ്തരിക്കുക സുഗ്രാഹ്യമാക്കുക.
وَنُن_: വര്ത്തമാനം_പറ്യുക.
وَوناوُن: വിതയ്ക്കുക നടുക പാകുക.
وَوُن: വിതയ്ക്കുക വിതറുക തൂകുക വിതപ്പിക്കുക നടീക്കുക.
وَہراوُن: വിരിക്കുക നിരത്തുക
وُرُن_کرُن_: മൂടുക അടയ്ക്കുക
وُچُھن: എത്തിനോക്കുക
وُچُھن_: നിരീക്ഷിക്കുക.
وُچھُن: അവലോകനം_ചെയ്യുക.
وُڑُن: പറക്കുക പൊങ്ങുക ഉയരുക
وُہَو_کَڑُن: ശകാരിക്കുക പഴിക്കുക
ؤسِتھ_یُن: ക്ഷീണിക്കുക തളരുക മുഷിയുക
ؤسۍ_پیوٚن: വീഴുക കൊഴിയുക.
وٕٹُھن: തിരിക്കുക
وٕٹھٕ_کُمجار_کَرُن: പുഞ്ചിരിക്കുക മന്ദഹസിക്കുക
وٕچُھن: നോക്കുക കാണുക
وٕڈاوٕنۍ: എറിയുക
وٕڑُنوٕڑَو_كَرُن: പറക്കുക
وٮ۪داکھ_دِنۍ: വിലപിക്കുക ദുഃഖിക്കുക.
وٮ۪ژھناوُن: പറയുക
وہراوُن: നിവര്ത്തുക.
وہراوُن_: വിരിക്കുക
وۄزجار_گَژُھن: ചുവപ്പാകുക ചുവന്നു_പോകുക ചെമപ്പാകുക അരുണാഭമാവുക.
وۄزلاوُن: ചുവപ്പാക്കുക ചുവപ്പിക്കുക ചെമപ്പിക്കുക അരുണാഭമാക്കുക.
وۄزلُن: ചുവപ്പാകുക ചുവന്നു_പോകുക ചെമപ്പാകുക അരുണാഭമാവുക.
وۄزُل_کَرُن: ചുവപ്പാക്കുക ചുവപ്പിക്കുക ചെമപ്പിക്കുക അരുണാഭമാക്കുക.
وۄزُم_ہیوٚن: കടം_വാങ്ങുക വായ്പ_വാങ്ങുക
وۄشلُن: ചുവപ്പാകുക ചുവന്നു_പോകുക ചെമപ്പാകുക അരുണാഭമാവുക.
وۄشلُن_کَھسُن: ചുവപ്പാകുക ചുവന്നു_പോകുക ചെമപ്പാകുക അരുണാഭമാവുക.
وۄشلُن_کھالُن: ചുവപ്പാക്കുക ചുവപ്പിക്കുക ചെമപ്പിക്കുക അരുണാഭമാക്കുക.
وۄٹھ_تراوٕنۍ: ചാടുക.
وۄٹھ_ترٛاوٕنۍوۄٹھ_دِنۍ: ചാടുക കുതിക്കുക
وۄٹھ_دِنۍ_: ചാടുക.
وۄٹہٕ_تُلہِ_نہِ_: മുകളിലേക്കു_ചാടുക.
وۄپداوُن: ഉല്പാദിപ്പിക്കപ്പെടുക. പ്രസവിക്കുക ജന്‍മം_കൊടുക്കുക പെറുക
ویٚسرُن: വേഗത്തില്‍_ജോലി_ചെയ്തു_തീര്‍ക്കുക
ٲس_ؤٹِتھ_روزُن: മൌനമാവുക മൌനമയിരിക്കുക മിണ്ടാതെ_ഇരിക്കുക മൂകമായിരിക്കുക
ٲسَس_کُلُف_کَرُن: മൌനമാവുക മൌനമയിരിക്കുക മിണ്ടാതെ_ഇരിക്കുക മൂകമായിരിക്കുക
ٹاس_نیرُن: ശബ്ദത്തോടു_കൂടി_പൊട്ടുക ഉണങ്ങി_പൊട്ടുക.
ٹاسرَہارَے: ഇടയ്ക്കിടെ_വേദന_ഉണ്ടാവുക
ٹالُن_: അവഗണിക്കുക വകവയ്ക്കാതിരിക്കുക
ٹانٛگُن: കഴുത_കരയുക
ٹانٛگہٕ_دِنہِ_: മുരളുക അമറുക മുക്കുറയിടുക
ٹانٛگہٕ_دِنۍ: അമറല്‍
ٹوکُن: ചോദ്യം_ചെയ്യുക ഇടപെടുകുക തടയുക വെല്ലുവിളിക്കുക
ٹَر_ٹَر_کَرُن: ധിക്കാരപൂറ്വ്വം_സംസാരിക്കുക കറ്ക്കശമായി_സംസാരിക്കുക എതിരു_പറയുക.
ٹَھس_ٹَھس__گَژُھن: മുട്ടുക
ٹُھک_ٹُھک_کَرُن: മുട്ടുക
ٹُھکُن: കയറ്റുക
ٹُھکِتھ_: കുത്തി_അമര്‍ത്തി_നിറയ്ക്കുക
ٹِرِو_ٹِرِو_لاگُن_: കളകളാരവം_ഉണ്ടാക്കുക
ٹِسرارٔے_کَرٕنۍ: തഡ്_തഡ്_ശബ്ദം_ഉണ്ടാക്കുക
ٹٔنٛگِتھ_روزُن: ബാക്കിയാവുക മിച്ചമാവുക അപൂറ്ണ്ണമായി_കിടക്കുക.
ٹٕہنہٕ_ژَٹٕنۍ: തിരിഞ്ഞു_നോക്കുക പിണങ്ങുക വിരോധമുണ്ടാവുക എതിര്‍പ്പുണ്ടാകുക നീരസമുണ്ടാവുക അപ്രീതിയുണ്ടാവുക അകല്‍ച്ചയുണ്ടാവുക പകയുണ്ടാവുക ദ്വേഷമുണ്ടാവുക
ٹٮ۪سٹہٕ_کَرُن: പരിശോധിക്കുക പരീക്ഷിക്കുക
ٹٲرۍ_وَٹٕنۍ: കണ്ണ്_ചിമ്മുക കണ്ണിറുക്കി_നോകുക.
ٹھوٚرُن: പറച്ചില്_നിര്ത്തുക ഉടക്കുക.
ٹھَگُنجال_سٲزی_کرٕنۍ: വഞ്ചിക്കുക ചതിക്കുക അപഹരിക്കുക പറ്റിക്കുക
ٹھٕہرُن: നിന്നു_പോവുക
ٹھیٖک_کَرُن: നന്നാക്കുക കേടുതീര്‍ക്കുക ശരിയാക്കുക തിരുത്തുക ശരിയാക്കുക പിഴ_നീക്കുക തെറ്റു_തീറ്‍ക്കുക നല്ലതാക്കുക കേടു_തീറ്‍ക്കുക പരിഹരിക്കുക നന്നാക്കുക
ٹیب_ترٛاوٕنۍ: തയ്ക്കുക തുന്നുക തുന്നിച്ചേറ്‍ക്കുക
ٹیٖپ_ژَٹٕنۍ: പിണങ്ങുക വിരോധമുണ്ടാവുക എതിര്‍പ്പുണ്ടാകുക നീരസമുണ്ടാവുക അപ്രീതിയുണ്ടാവുക അകല്‍ച്ചയുണ്ടാവുക പകയുണ്ടാവുക ദ്വേഷമുണ്ടാവുക
ٹیکہِ_ٹیکہِ_تراوُن: ഇറ്റിക്കുക ഇറ്റ്_വീഴ്ത്തുക
پالُن: വളര്‍ത്തുക പോറ്റുക സംരക്ഷിക്കുക പരിപാലിക്കുക
پان_ترٛاوُن: കിടക്കുക ശയിക്കുക
پانس_کُن_پھِرُن: അധീനതയിലാക്കുക.
پانٛناوُن: സ്വന്തമാക്കുക സ്വവശത്താക്കുക കൈവശപ്പെടുത്തുക നേടുക	സമ്പാദിക്കുക ആറ്ജ്ജിക്കുക സ്വായത്തമാക്കുക സാക്ഷാത്കരിക്കുക കൈവരിക്കുക.
پرُن: വായിക്കുക
پرِٛژھ_گٲرکَرٕنۍ_: ചോദിക്കുക ആരായുക അന്വേഷിക്കുക
پرٕٛتُن: തുപ്പുക തൂ_തൂ_വയ്ക്കുക.
پرژھُن_: നിരീക്ഷിക്കുക.
پرکھاوُن_: തപ്പുക അന്വേഷിക്കുക.
پریٚشان_گژھُن: വിരക്തനാകുക ഉദാസീനനാകുക
پوشُن: തികയുക മുഴുവനാകുക പൂറ്ണ്ണമാവുക മതിയാകുക വേണ്ടിടത്തോളം_ആവുക.
پوٗرٕ_کرٕنۍ_: പൂര്ത്തിയാക്കുക നിവ്രിത്തിയാക്കുക ഇടപാടു_തീര്ക്കുക.
پوٚز_نیرُن: ശരിയെന്നു_തെളിഞ്ഞ ക്രിതാര്‍ഥനായ.
پوٚز_گژُھن: ശരിയെന്നു_തെളിഞ്ഞ ക്രിതാര്‍ഥനായ.
پوٹُھن: വിരിയുക വിടരുക
پَتھ_گَژھُن: വീഴ്ച്ച പതനം അധോഗതി കഷ്ട്ടത.
پَتہِ_کَرُن: നിരീക്ഷിക്കുക.
پَتہٕ_پَتہٕ_پَکُن: അനുഗമിക്കുക
پَرُن: അറിയുക മനസിലാവുക ബോധിക്കുക ഗ്രഹിക്കുക ഉള്‍ക്കൊള്ളുക വശമാക്കുക പഠിക്കുക.
پَرِنِس_یا_پٕرَس_کَرُن: അരിക്കുക
پَسَنٛد_یُن_: ഇഷ്ട്ടപ്പെടുക
پَش_دِیُٛن: മേല്‍ക്കൂര_ഉണ്ടാക്കുക
پَنٛجَن_تَل_رَٹُن: പെട്ടെന്നു_കടന്നു_പിടിക്കുക.
پَڑُن: പഠിക്കുക.
پَڑٲے_کَرٕنۍ: പഠിക്കുക.
پَکناوُن: നടത്തുക നേത്ര്ത്വം_വഹിക്കുക ഭരിക്കുക നിറ്വ്വഹിക്കുക പ്രവറ്ത്തിപ്പിക്കുക നയിക്കുക കൈകര്യം_ചെയ്യുക നിയന്ത്രിക്കുക.
پَکناوُن_: നുകത്തില്‍_കെട്ട്_പെടുക
پَھسراوُن: ചുറ്റുക ചുരുട്ടുക മടക്കുക.
پَھٹُن: മുങ്ങുക വെള്ളത്തില്‍_താഴുക നിമഗ്നമാവുക പുറത്തു_വരിക പ്രത്യക്ഷപ്പെടുക ഉദിക്കുക. പൊട്ടുക. പൊട്ടുക.
پَھٹُن_: ഉണങ്ങിപ്പൊട്ടുക വിള്ളലുണ്ടാവുക പൊട്ടിപ്പിള്രുക
پَھٹکارٕ_والٕنۍ_: ശകാരിക്കുക ഭീഷണിപ്പെടുത്തുക ഭര്‍ത്സിക്കുക താക്കീതു_നല്‍കുക ഭയപ്പെടുത്തി_നോക്കുക.
پَے_کَرُن: നിരീക്ഷിക്കുക.
پُرٛوُن_: നികത്തുക
پِہُن: ചതയ്ക്കുക ഞെരിക്കുക കശക്കുക നരുക്കുക നെരിക്കുക
پِہُن_: കുത്തുക ഉടയ്ക്കുക
پٔھلۍ_کَڑٕنۍ: പൊടിഞ്ഞുപോകുക.
پٔھٹِتھ_یُن: കീറുക മുറിയുക.
پٔھہلُن_: വികസിച്ചു_വരിക.
پٕہُن: പൊടിക്കുക.
پٲزار_دٕنۍ_: ചെരുപ്പുകൊണ്ടടിക്കുക.
پکُن_: നടക്കുക
پھاٹراوُن: പൊട്ടിക്കുക ഉടയ്ക്കുക പൊളിക്കുക
پھاٹوُن_: രാജ_സിഹാസനം_പോലെ
پھَسُن_: കുരുക്കില്‌പ്പെടുക അകപ്പെടുക ഉടക്കുക പ്രവ്രിത്തിയില്പ്പെട്ടുക കലഹിക്കുക.
پھَٹُن: പൊട്ടിപ്പോകുക.
پھِرُن_: മാറ്റുക
پھِسرارٔے_کَران: കോപം_കൊണ്ട്_അസ്പഷ്ട്ട്മായി_അതുമിതും_പറയുക പിറു_പിറുക്കുക.
پھِسرارے_کَرٕنۍ: പിറു_പിറുക്കുക.
پھُِیٛرُن_: തിരിച്ചിടുക മറിച്ചിടുക മറിക്കുക കീഴ്മേലാക്കുക കമിഴ്ത്തുക തലകീഴാക്കുക.
پھٕٹراوُن: പൊട്ടിക്കുക ഉടയ്ക്കുക പൊളിക്കുക
پھٲلِتھ: വ്യാപിക്കുക പ്രക്കുക പന്തലിക്കുക പടരുക എങ്ങുമെത്തുക.
پھہلاوُن: വിരിക്കുക നിരത്തുക
پھۄلناوُن: കായ്ക്കുക
پھۄلوُن_آسُن: ശോഭിക്കുക
پھۄلُن: ശോഭിക്കുക വിരിയുക വിടരുക ഉന്നതനിലയിലാവുക.
پھۄلُن_: തഴയ്ക്കുക കിളിര്‍ക്കുക മുളവരുക പൂവിടുക പൂക്കുക പൂവുണ്ടാകുക വിടരുക ഫുല്ലമാകുക കുസുമിതമാവുക.
پھۄکھ_کھالُن: വികസിപ്പിക്കുക വലുതാക്കുക വീറ്പ്പിക്കുക.
پھیرُن_: തിരിയുക ദിശ_മാറുക ഗതി_മാറുക
پھیٛانُن: അരിക്കുക
پہچاننہٕ_یُن: തിരിച്ചറിയുക വിവേച്ചിച്ചറിയുക.
پۄنٛد_تراوٕنۍ: തുമ്മുക ചീറ്റുക
پۄکھتہٕ_گَژُھن: വിരിയുക വിടരുക
پیش_کَرُن: നിരത്തുക.
پیش_کَرُن_: അവതരിപ്പിക്കുക.
پیش_یُن_: ഇടപെടുക
پیوٚن: വീഴുക മറിയുക
پیٖسُن: ചതയ്ക്കുക ഞെരിക്കുക കശക്കുക നരുക്കുക നെരിക്കുക പൊടിക്കുക.
پیٖسُن_: പൊടിക്കുക പൊടിയാക്കുക
چالوٗ_تھاوُن: തുടരുക നിറുത്താതിരിക്കുക ഇടവിടാതെ_പ്രവറ്ത്തിക്കുക പുനരാവറ്ത്തിക്കുക തുടരെ_ചെയ്യുക.
چلاوُن: നടത്തുക നടപ്പിലാക്കുക ആരംഭിക്കുക.
چمکُن_: തിളങ്ങുക വിളങ്ങുക ശോഭിക്കുക സ്‌ഫുരിക്കുക മിന്നുക ഉജ്ജ്വലിക്കുക പ്രഭ_ചൊരിയുക പ്രശോഭിക്കുക
چوٗسُن_: ഉറുഞ്ചുക വലിച്ചെടുക്കുക. വലിക്കുക ആകര്ഷിക്കുക വലിച്ചെടുക്കുക.
چوٚن: കുടിക്കുക
چَلاوُن: നടത്തുക നേത്ര്ത്വം_വഹിക്കുക ഭരിക്കുക നിറ്വ്വഹിക്കുക പ്രവറ്ത്തിപ്പിക്കുക നയിക്കുക കൈകര്യം_ചെയ്യുക നിയന്ത്രിക്കുക.
چَمَک_وۄتھٕنۍ: വെട്ടിതിളങ്ങുക.
چَپٹہٕ_کَرُنہَموار_کَرُن: പരത്തുക
چَکَر_لَگاوُن: ചുറ്റി_നടക്കല്‍ വിഗ്രഹത്തിനു_ചുറ്റും_പ്രദക്ഷിണം_വയ്ക്കുക.
چَکَر_لَگاوُن_: ചുറ്റിക്കറങുക കറങി_നടക്കുക ഉരുണ്ടു_കൂടുക.
چَکَر_کَرُن_: ഉലാത്തുക സാവകാശം_നടക്കുക.
چَھلُن_: വെള്ളമൊഴിച്ചു_അല്പമൊന്ന്_കഴുകുക വെള്ളമൊഴിച്ച്_അല്പമൊന്ന്_മിഴക്കുക.
چٲنٛٹِس_مُہَر_کَرٕنۍ: മൌനമാവുക മൌനമയിരിക്കുക മിണ്ടാതെ_ഇരിക്കുക മൂകമായിരിക്കുക
چھان_بیٖن_کَرٕنۍ: പരിശോധിക്കുക.
چھانُن: അരിക്കുക
چھانُن_: അരിക്കുക ചേറുക പാറ്റുക
چھوپ_دُین: കുഴയ്ക്കുക
چھَلُن_: കഴുകുക
چھِلکہٕ_تُلُن: തൊലി_പൊളിക്കുക
چھِوُن: ലഹരിയിലാവുക.
چھٔکراوُن_: വിതറുക വിതയ്ക്കുക തൂകുക
چھۄمبُن: മെതിക്കുക.
چھۄنُن_: കുറയുക.
چھۄچٕھرکَرناوُن: വിഷമിപ്പിക്കുക.
چھۄچھٕر_کَرٕنۍ: അതിയായി_ആഗ്ര്ഹിക്കുക് അഭിലഷിക്കുക.
چھۄکھ_دِیُن: ഉലയുക ഇളകുക ചലിക്കുക ആടുക
چھۄکھ_لَگُن: ഏല്‍ക്കുക കൈക്കൊള്ളുക പറ്റുക ഏശുക
چھیڑُن: ശല്യപ്പെടുത്തുക.
چھیڑکھٲنی_کَرٕنۍ_: ശല്യപ്പെടുത്തുക.
چیٖرُن: പിഴിയുക പിഴിയുക ഞെക്കുക കശക്കുക
چیٖکھ_دِنۍ: അലറുക അകിറുക ഒച്ചയിടുക അമറുക ആറ്‍ക്കുക ഇറമ്പുക
ڈالہٕ_دِنہِ: ഗര്‍വ്വ്_കാണിക്കുക ഞെളിയുക.
ڈالہٕ_دِنۍ: ഏതെങ്കിലും_അവയവം_ഇളക്കി_ഭാവം_പ്രകടിപ്പിക്കുക.
ڈاپھ_تَرٛاوٕنۍ: കിടക്കുക ശയിക്കുക
ڈاکُر_کھسُن: ഏമ്പക്കം_വിടുക
ڈَلُن: വഴിതെറ്റുക അപഥസഞ്ചാരം_നടത്തുക ദുറ്മാറ്ഗ്ഗത്തില്‍_സഞ്ചരിക്കുക. പ്രലോഭിക്കപ്പെടുക പ്രേരിപ്പിക്കുക പ്രചോദിപ്പിക്കുക മയക്കുക സ്വാധീനപ്പെടുത്തുക കെണിയിലാക്കുക. വഴിതെറ്റുക അപഥസഞ്ചാരം_നടത്തുക ദുറ്മാറ്ഗ്ഗത്തില്‍_സഞ്ചരിക്കുക.
ڈۄکھ_نیرُن: വളയുക
ڈیوٚل_گَژُھن: മന്ദീഭവിക്കുക പതുക്കെ_ആവുക തളരുക മന്ദിക്കുക മന്ദഗതിയാവുക മന്ദതയുണ്ടാകുക.
ڑالُن: വഴിതെറ്റിക്കുക.
ژارُناَلَگ_کَرُن: തെരഞ്ഞെടുക്കുക തിരഞ്ഞെടുക്കുക
ژاس_کَرٕنۍ: ചുമയ്ക്കുക കാസിക്കുക ക്ഷവഥിക്കുക വിക്ഷവിക്കുക
ژانُن: കയറ്റുക
ژاپُن: ചവയ്ക്കുക
ژوٗر_دُین: കുഴിക്കുക
ژوٗرِ_تھاوُن_: ഒളിച്ചുവെക്കുക മറച്ചു_വയ്ക്കുക
ژوٗرِ_یُن_گَژھن: പതുങ്ങി_പോവുക മിണ്ടാതെ_പോവുക.
ژوٚپ_ہیوٚن: കടിക്കുക ദംശിക്കുക
ژَرُن: കുത്തിക്കൊള്ളുക കുത്തിക്കയറുക തറഞ്ഞുകയറുക നൊമ്പരപ്പെടുക മനസ്സില്‍_തറയ്ക്കുക.
ژَلُن: രക്ഷപ്പെടുക ഒളിച്ചോടുക കടന്നു_കളയുക തടിതപ്പുക വലിയുക മറയുക
ژَمٹُھن_: ചുരുക്കുക സങ്കോചിപ്പിക്കുക.
ژَٹُن: മുറിക്കുക അരിയുക കഷണങ്ങളാക്കുക പറിക്കുക പൊട്ടിക്കുക നുള്ളുക പിഴുക.
ژُمُٹھ: നുള്ളുക പിച്ചുക
ژُمُٹھ_ہینٛۍ: നുള്ളുക പിച്ചുക.
ژُوٕنۍ: നടന്‍ അഭിനേതാവ്‌ ശൈശാലി ശൈലൂഷന്‍
ژُہُن: ഈമ്പുക
ژٮ۪تَس_تھاوُن: ഓര്‍മ്മിക്കുക ചിന്തിക്കുക സ്മരിക്കുക ആലോചിക്കുക
ژٮ۪تہٕ_کَرُن: കെടുത്തുക അണയ്ക്കുക.
ژٮ۪ل_دِتھ_بَرُن: കുത്തിയിറക്കുക
ژٮ۪ل_دِیُٛن: മാന്തുക.
ژٮ۪لِتھ: കുത്തി_അമര്‍ത്തി_നിറയ്ക്കുക
ژھانٛڈُن_: തിരയുക തേടുക അന്വേഷിക്കുക
ژھرٛانٛٹھ_وایِنۍ: നീന്തുക
ژھٮ۪تہٕ_گَژُھن: അണയ്ക്കുക കെടുത്തുക
ژھٮ۪نُن: മുറിയല്
ژھٮ۪نِتھ_پیوٚن: ക്ഷീണിക്കുക തളരുക മുഷിയുക
ژھٮ۪نہٕ_گَژھُن_: വേര്പിരിയുക കൂട്ടം_തെറ്റുക.
ژھۄپہٕ: ശക്തി_കുറയുക
ژھۄپہٕ_دَم_کَرُن: മൌനമാവുക മൌനമയിരിക്കുക മിണ്ടാതെ_ഇരിക്കുക മൂകമായിരിക്കുക
ژھۄپہٕ_کَرناوٕنۍ_: ശാന്തരാക്കുക.
ژھۄپہٕ_کَرٕنۍ: മൌനമാവുക മൌനമയിരിക്കുക മിണ്ടാതെ_ഇരിക്കുക മൂകമായിരിക്കുക
ژھۄپہٕ_گَژھٕنۍ_: ഉത്തരം_മുട്ടൂക.
ژھیٚنِتھ_یُنن: കീറുക മുറിയുക.
ژینُن: അനുഭവപ്പെടുക തോന്നുക
ژیٚل_دُین: അമര്‍ത്തുക ഞെങ്ങിത്താഴുക
ژیٛر_لَگُن_: താമസം_ഉണ്ടാകുക.
کامہِ_منٛز_تھاوُن: തുടരുക നിറുത്താതിരിക്കുക ഇടവിടാതെ_പ്രവറ്ത്തിക്കുക പുനരാവറ്ത്തിക്കുക തുടരെ_ചെയ്യുക.
کامیاب_گَژُھن_: വിജയിക്കുക.
کامیٲبی_حٲصِل_کَرٕنۍ: വിജയിക്കുക.
کتُن: നൂല്‍ക്കുക
کرٛٮ۪کھ_دِنۍ: അലറുക അകിറുക ഒച്ചയിടുക അമറുക ആറ്‍ക്കുക ഇറമ്പുക
کرٛٮ۪کھ_لایِنۍ: വെല്ലുവിളിക്കുക പോരിന്‍_വിളിക്കുക.
کرٛٮ۪کہٕ_دِنہِ: മുരളുക അമറുക മുക്കുറയിടുക
کرٛٮ۪کہٕ_ناد_لایُن: വെല്ലുവിളിക്കുക പോരിന്‍_വിളിക്കുക.
کرٛیکہٕ_تُلنہِ: അലറുക മുക്കുറയിടുക അകറുക അകിറുക അഭിക്രന്ദിക്കുക നിലവിളിക്കുക ഒച്ചയിടുക ഒച്ച_വയ്ക്കുക അമറുക ഇറമ്പുക ഉറ്ക്കെ_പറയുക കൂക്കിവിളിക്കുക കൂവുക.
کرٮ۪کہٕ_دِنہِ_شور_کرُن: ഗര്ജ്ജിക്കുക.
کم_گَژُھن: കുറയുക.
کمزور_گَژُھن_: ഉറച്ചു_നില്‍ക്കാതിരിക്കുക ചാഞ്ചാടുക വിചലിതമാകുക അങ്ങോട്ടു_മിങ്ങോട്ടും_ഇളകുക
کن_دِیُن: ഒളിച്ച്_കേള്ക്കുക
کوٗ_کوٗ_کَرُن: കൂജനം_ചെയ്യുക മധുര_ശബ്ദം_പുറപ്പെടുവിക്കുക.
کوٗشِش_کَرٕنۍ: പ്രയത്നിക്കുക പരിശ്രമിക്കുക അദ്ധ്വാനിക്കുക യത്നിക്കുക
کوٗٹُن: ചതയ്ക്കുക ഞെരിക്കുക കശക്കുക നരുക്കുക നെരിക്കുക പൊടിക്കുക.
کوٗٹُن_: കുത്തുക ഉടയ്ക്കുക
کَتھ_کٔرٕنۍ: വര്‍ത്തമാനം_പറയുക.
کَرُن: നേടുക	സമ്പാദിക്കുക ആറ്ജ്ജിക്കുക കൈവശപ്പെടുത്തുക സ്വായത്തമാക്കുക സാക്ഷാത്കരിക്കുക കൈവരിക്കുക. ചെയ്യുക പ്രവറ്ത്തിക്കുക സാധിപ്പിക്കുക പണ്ണുക ആക്കുക നിറ്വ്വഹിക്കുക രൂപപെടുത്തുക പ്രയോഗിക്കുക പ്രാവറ്ത്തീകമാക്കുക പ്രയോഗിക്കുക പരിശ്രമിക്കുക ഏറ്പ്പെടുക.
کَرُن_: ചെയ്യുക
کَرُنکٲم_کَرٕنۍ: പണി_ചെയ്യുക ജോലി_ചെയ്യുക വേല_ചെയ്യുക
کَرِٕنۍ: ഉണ്ടാക്കല്‍ ഉത്പാദനം നിര്‍മ്മാണം കണ്ടുപിടിത്തം.
کَرٕنۍ: ചെയ്യുക
کَسُن: മുറുക്കുക ബലപ്പെടുക
کَلہٕ_وۄکُن: ചെറുതായി_വിറയ്ക്കുക ഇടവിട്ടു_വേദനയുണ്ടാകുക.
کَم_گَژھُن: കുറയുക.
کَٹؤتی_کَرٕنۍ: കിഴിവ്_നടത്തുക.
کَڑُن_: പുറത്തെടുക്കുക.
کَھسُن: കയറുക കേറുക ഏറുക കയറുക ഉയരുക.
کَھسُن_: പുറത്തു_വരിക പ്രത്യക്ഷപ്പെടുക ഉദിക്കുക.
کَھسُنسَوار_گَژُھن: കയറുക
کَھلَن_دِنۍ: നുറുക്കുക
کَھنُن: കുഴിക്കുക കിളച്ചു_മറിക്കുക.
کَھٹ_کَھٹ_کَرُن: മുട്ടുക
کَھکھرِِ_پَکناوُن_: വലിച്ചിഴയ്ക്കുക
کُملُن_: ഉരുകുക അലിയുക
کُکلہِ_بوٗلۍ_کَرٕنۍ: കൂജനം_ചെയ്യുക മധുര_ശബ്ദം_പുറപ്പെടുവിക്കുക.
کُھر_کَڑُن_: കുരുക്ക്_അഴിക്കുക കുടുക്കഴിക്കുക. കുരുക്കഴിയുക കുടുക്കഴിയുക.
کُھر_یُن: കുരുക്കില്‍_പെടുക അകപ്പെടുക ഉടക്കുക പ്രവ്രിത്തിയില്‍_പെട്ടു_പോകുക.
کِرایہِ_دِیُن: വാടകക്ക്_എടുക്കുക.
کِرایہِ_پٮ۪ٹھ_اَنُن_: വാടകക്ക്_എടുക്കുക.
کٔشِش_آسٕنۍ_: ആകര്ഷിക്കപ്പെടുക.
کٔمی_کَرٕنۍ: കിഴിവ്_നടത്തുക.
کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن: കുറയ്ക്കുക ഇളവുചെയ്യുക
کٔمی_گَژھٕنۍ: കുറയുക.
کٔڑِتھ_ژھٕنُن_: പുറംതള്ളുക ഒഴിവാക്കുക.
کٔھنۍ_کٔھنۍ_کَڑُن: വിസ്തരിക്കുക
کٕتہٕ_کٕتہٕ_کَرُن: ഇക്കിളിയാക്കുക കിക്കിളിയാക്കുക
کٕر_کٕر_کَرُن: ഞെരുങ്ങുക.
کٕرکٕرارے: ‘ചര്‍‘_ശബ്ദത്തോടുകൂടി_അനക്കുക
کٕنُن: വില്‍ക്കുക
کٕھر_گَژٕھنۍ: തെന്നുക വഴുതുക ഇടറുക പാളുക തെറ്റുക
کٲر_وٕٹھٕنۍ: കത്രിക്കുക
کٲم_کَرٕنۍ: ജോലി_ചെയ്യുക പണിയെടുക്കുക കാര്യം_നിറ്വ്വഹിക്കുക.
کٲہِِلی_یِنٛۍ: മടി_തോന്നുക ഒന്നും_ചെയ്യാന്‍_തോന്നാതിരിക്കുക
کھالناوُن: കയറ്റുക കണക്കില്‍_ചേറ്ക്കുക എഴുതിക്കുക കൂട്ടിചേറ്ക്കുക.
کھالُن: ചാടി_കയറുക. പിണങ്ങുക വിരോധമുണ്ടാവുക എതിര്‍പ്പുണ്ടാകുക നീരസമുണ്ടാവുക അപ്രീതിയുണ്ടാവുക അകല്‍ച്ചയുണ്ടാവുക പകയുണ്ടാവുക ദ്വേഷമുണ്ടാവുക കയറ്റുക ഉയര്‍ത്തുക.
کھت_کھِت_کَرُن: ചിരി പരിഹാസം നേരമ്പോക്ക്.
کھنُن_: കൊത്തി_വയ്ക്കുക.
کھنٛگالہٕ_تراوُن_: ചിരി പരിഹാസം നേരമ്പോക്ക്.
کھوژناوُن: ശകാരിക്കുക ഭീഷണിപ്പെടുത്തുക ഭര്‍ത്സിക്കുക താക്കീതു_നല്‍കുക ഭയപ്പെടുത്തി_നോക്കുക.
کھوژُن: ഭയപ്പെടുക ഞെട്ടി_വിറയ്ക്കുക.
کھَسُن: ഉയരുക.
کھٔنٛڑوۄتھٕنۍ: പൊട്ടിക്കുക ഉടയ്ക്കുക പൊളിക്കുക
کھٔٹِتھ_تھاوُن: ഒളിച്ചുവെക്കുക മറച്ചു_വയ്ക്കുക
کھٕرِ_پَکناوُن: മാറുക നീങ്ങുക
کھٕکرِ_پَکُن: ഇഴയുക
کھٕکھرِپَکناوُن: മാറുക നീങ്ങുക
کھۄژُن_: പേടിക്കുക ഭയപ്പെടുക പരിഭ്രമിക്കുക
کھۄکھچہٕ_پَکُن: ഇഴയുക
کھینٛچان_: ആകര്ഷിക്കപ്പെടുക.
کھینٛچُن: വലിക്കുക ആകര്ഷിക്കുക വലിച്ചെടുക്കുക.
کھیوٚن: കഴിക്കുക തിന്നുക ഭക്ഷിക്കുക
کھیٚاوناوُن: ഭക്ഷണം_കൊടുക്കുക.
کۄکٹاوُٕن: സങ്കോചിപ്പിക്കുക ഞെരുക്കുക ചുരുക്കുക.
گاسہٕ_کھیوٚن: മേയുക
گرٛزُن: ഗര്ജ്ജിക്കുക. ഗര്ജ്ജിക്കുക. മുരളുക അമറുക മുക്കുറയിടുക
گرٛٮ۪کناوُن: തിളപ്പിക്കുക
گرٛٮ۪کُن_: ഇരമ്പിക്കൊണ്ടിരിക്കുക
گرٮ۪کُن_: തിളക്കുക.
گولٲیی_دِنۍ: ഉരുട്ടുക ഗോളാക്രിതിയിലാക്കുക.
گَبراہَٹ_گَژھٕنۍ: മടിക്കുക സംകോചപ്പെടുക.
گَرناوُن: ഉണ്ടാക്കിക്കുക
گَرٕ_کَرُن: ഇരുത്തുക
گَنٛڈ_کَرُن: കെട്ടുക ബന്ധിക്കുക
گَنٛڑُن_: നിരപ്പാക്കുക
گَژُھن: യാത്രയാവുക പുറപ്പെടുക അഭിനിര്യാണം_ചെയ്യുക ഗമിക്കുക യാനം_ചെയ്യുക അയനം_ചെയ്യുക പര്യടനം_ചെയ്യുക പ്രയാണം_ചെയ്യുക
گَژُھن_: ഓടി_രക്ഷപ്പെടുക.
گَگٕراے: ഗര്ജ്ജിക്കുക
گَہہ_ترٛاوٕنۍ: തിളങ്ങുക വിളങ്ങുക ശോഭിക്കുക സ്‌ഫുരിക്കുക മിന്നുക ഉജ്ജ്വലിക്കുക പ്രഭ_ചൊരിയുക പ്രശോഭിക്കുക
گُزرُن: മരിക്കുക ചാകുക അന്തരിക്കുക തെക്കോട്ടു_പോവുക കടന്നു_പോവുക അനുഭവിക്കുക സഹിക്കുക അഭിമുഖീകരിക്കുക.
گُزرُن_: കഴിഞ്ഞു_പോകുക പൊയ്പോകുക.
گُلہٕ_کَرُن: ചേര്‍ക്കുക കലര്‍ത്തുക
گِنٛدُن: കളിക്കുക
گٔنٛزرُن_: എണ്ണുക
گٔنٛڑِتھ_تھاوُن: ഉറപ്പിക്കുക വ്യവസ്ഥ്_ഉണ്ടാക്കുക വാഗ്ദാനം_നല്കുക ധാരണയിലെത്തുക.
گٮ۪وُن: പാടുക
گۄبُن: ഭാരമുള്ള തൂക്കമുള്ള.
گۄناہ_قٔبوٗل_کَرُن: അപരാധം_ശരിവയ്ക്കുക.
گیرٕ_کَرُن: ചുറ്റി_വളയുക. വളയുക കീഴ്പെടുത്തുക അകപ്പെടുത്തുക ഉപരോധിക്കുക രോധിക്കുക അനുരോധിക്കുക പ്രതിരോധിക്കുക.
گۭنٛگراوُن_: മൂളിപാട്ട്_പാടുക.
ہارناوُن: തോല്‌പ്പിക്കുക
ہاو_باو_کَرُن: കാണിക്കുക പ്രകടനം_നടത്തുക അവതരിപ്പിക്കുക പ്രദറ്ശനം_നടത്തുക നടിക്കുക.
ہاوُن: കാണിക്കുക കാട്ടുക കാണിക്കുക പ്രകടനം_നടത്തുക അവതരിപ്പിക്കുക പ്രദറ്ശനം_നടത്തുക നടിക്കുക.
ہلہٕ_دیُن: നുകം
ہوشہٕ_کِنۍگَژھُن: ലഹരിയിലാവുക.
ہونُن: ലഹരിയിലാവുക.
ہَرُن: ഉപേക്ഷിക്കുക തിരസ്കരിക്കുക വിഗണിക്കുക തള്ളിക്കളയുക നിരാകരിക്കുക വറ്ജ്ജിക്കുക വിട്ടുകളയുക കൈവിടുക.
ہَمُن: താഴോട്ടുപോകുക.
ہَنہِ_ہَنہِ_ژَٹُن_: കടിക്കുക ക്കടിച്ചെടുക്കുക.
ہَڑَپ_کَرُن: പിടിച്ചുപറിക്കുക തട്ടിയെടുക്കുക തട്ടിപ്പറിക്കുക പിടിച്ചു_വാങ്ങുക അപഹരിക്കുക പിടുങ്ങുക കവറ്ന്നെടുക്കുക കവരുക പിടിച്ചെടുക്കുക കൊള്ളയടിക്കുക.
ہَڑَپھ_کَرُن_: വിഴുങുക.
ہُراوُن_: വര്‍ദ്ധിക്കുക കൂടുക പെരുകുക
ہُشار_گَژُھن: ഉണരുക എഴുന്നേല്‍ക്കുക
ہُنُن: വികസിക്കുക വലുതാവുക വീറ്ക്കുക.
ہِلاوُن: മാറുക നീങ്ങുക
ہِنٛگامہٕ_تُلُن: അലറുക മുക്കുറയിടുക അകറുക അകിറുക അഭിക്രന്ദിക്കുക നിലവിളിക്കുക ഒച്ചയിടുക ഒച്ച_വയ്ക്കുക അമറുക ഇറമ്പുക ഉറ്ക്കെ_പറയുക കൂക്കിവിളിക്കുക കൂവുക.
ہِکۍ_کَھسٕنۍ: ഏങ്ങലടിക്കുക വിങിപ്പൊട്ടുക വിമ്മിക്കരയുക തേങ്ങിക്കരയുക വിതുമ്പുക ഏങ്ങിക്കരയുക.
ۂنٛدرٕنۍ_: തണുപ്പു_കൊണ്ട്_വിറയ്ക്കുക മരവിക്കുക.
ۂٹ_کَرٕنۍ: ദുര്‍ബലമാക്കുക.
ہٕس_دیُن: പ്രക്പിപ്പിക്കുക.
ہٮ۪چھُن: പരിശീലിക്കുക പഠിക്കുക അഭ്യസിക്കുക നൈപുണ്യം_സമ്പാദിക്കുക
ہۄژراوُن: ചീയിക്കുക ദുര്‍ഗ്ഗതിയിലാക്കുക.
ہۄژُن: ചീയ്യുക അളിയുക ജീര്‍ണ്ണിക്കുക അഴുകുക കെട്ടുപോകുക
ہۄکُھن_: ചടയ്ക്കുക.
ہۄکھناوُن: ഉണക്കുക.
ہۄکھوُن: ഉണക്കുക.
ہیوٚن: അപേക്ഷിക്കുക അഭ്യര്‍ത്ഥിക്കുക
ہیوٚن_: പറയുക
ہیٚنہٕ_یُن: കുരുക്കില്‌പ്പെടുക അകപ്പെടുക ഉടക്കുക പ്രവ്രിത്തിയില്പ്പെട്ടുക കലഹിക്കുക.
یاد_آسُن: ഓറ്മ്മിക്കുക സ്മരിക്കുക നിനയ്ക്കുക അനുസ്മരിക്കുക ഓറ്ക്കുക.
یاد_تھاوُن: ഓര്‍മ്മിക്കുക ചിന്തിക്കുക സ്മരിക്കുക ആലോചിക്കുക
یاد_کَرناوُن: ഓര്‍മ്മിപ്പിക്കുക
یُن: വരിക എത്തുക എത്തിച്ചേരുക എത്തുക കിട്ടുക വന്നു_ചേരുക വരുക ആവുക.
یٖرُن: ഒഴുകുക ഒലിക്കുക
