અનાદર_કરવો: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
અપમાન_ખમવું: அவமானங்களைதாங்கு கேவலங்களைத்தாங்கு தலைக்குனிவைத்தாங்கு அசிங்கங்களைதாங்கு.
અપમાન_સહન_કરવું: அவமானங்களைதாங்கு கேவலங்களைத்தாங்கு தலைக்குனிவைத்தாங்கு அசிங்கங்களைதாங்கு.
અપમાનિત_કરવું: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
અપ્રિય_લાગવું: வலி
અવજ્ઞા_કરવી: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
અવહેલના_કરવી: அவமானப்படுத்து கேவலப்படுத்து அசிங்கப்படுத்து தலைகுனிவுஏற்படுத்து.
અશ્રુ_ટપકવા: கண்ணீர்வழிகிறது
અશ્રુપાત: கண்ணீர்வழிகிறது
આંસુ_વેહવા: கண்ணீர்வழிகிறது
આક્રંદ_કરવો: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
આડુ_પડવું: கால்நீட்டு
કૂથલી_કરવી: திட்டு வைதல்
ખટકવું: வலி
ખરાબ_લાગવું: வலி
ખરીદવું: வாங்கு
ખર્ચ_થવું: செலவாகிபோனது
ખર્ચ_થવો: செலவாகிபோனது
ખર્ચાવું: செலவாகிபோனது
ખૂચવું: வலி
ગાવું: பாடு
ઘાંટો: கத்து கதறு
ચલાવવું: ஓட்டு
ચલિત_કરવું: ஓட்டு
ચાલુ_કરવું: ஓட்டு
ચિરાવું: கிழிந்துபோனது
ચેતવવું: பயமுறுத்து அச்சமூட்டு திகிலூட்டு கிலிமூட்டு பீதியூட்டு நடுக்கமூட்டு மருட்சியூட்டு மிரட்சியூட்டு வெருட்சியூட்டு மனநடுக்கமூட்டு நெஞ்சுத்திடுக்கமூட்டு
ટીપવું: அடி
ઠોકવું: அடி
તરડ_પડવી: கிழிந்துபோனது
તરડાવું: கிழிந்துபோனது
થૂ_થૂ_કરવી: திட்டு வைதல்
ધમકાવવું: பயமுறுத்து அச்சமூட்டு திகிலூட்டு கிலிமூட்டு பீதியூட்டு நடுக்கமூட்டு மருட்சியூட்டு மிரட்சியூட்டு வெருட்சியூட்டு மனநடுக்கமூட்டு நெஞ்சுத்திடுக்கமூட்டு
ધમકી_આપવી: பயமுறுத்து அச்சமூட்டு திகிலூட்டு கிலிமூட்டு பீதியூட்டு நடுக்கமூட்டு மருட்சியூட்டு மிரட்சியூட்டு வெருட்சியூட்டு மனநடுக்கமூட்டு நெஞ்சுத்திடுக்கமூட்டு
ધીબવું: அடி
ધોઈ_નાખવું: அடி
ધોલાઇ_કરવી: அடி
નિંદા_કરવી: திட்டு வைதல்
પસરવું: கால்நீட்டு
પાટુ: உதை
પીટવું: அடி
પોકાર: கத்து கதறு
પ્રતિદ્વંદ્વિતા_કરવી: போட்டியிடு
પ્રસરવું: கால்நீட்டு
ફાટ_પડવી: கிழிந்துபோனது
ફાટવું: கிழிந்துபோனது
ફાટી_જવું: கிழிந்துபோனது
ફેલાવું: கால்நீட்டு
બદગોઈ: திட்டு வைதல்
બરાડો: கத்து கதறு
બુમરાણ: கத்து கதறு
બુમાટો: கத்து கதறு
બૂમ: கத்து கதறு
મન_ડોલવું: மயங்கிபோ சொக்கிபோ
મારવું: அடி
મુગ્ધ_થવું: மயங்கிபோ சொக்கிபோ
રડવું: அழு விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
રાડું: கத்து கதறு
રુદન_કરવું: அழு
રોવું: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
લગાવવું: அடி
લડવું: போட்டியிடு
લપેટવું: மூடு மறை
લલચાવું: பேராசைபடு அபிலாசைபடு துராசைப்படு
લાત: உதை
લાત_મારવી: உதை
લાતનો_પ્રહાર: உதை
લાલસા_કરવી: பேராசைபடு அபிலாசைபடு துராசைப்படு
લેવું: வாங்கு
લોભાવું: மயங்கிபோ சொக்கிபோ
વગોવણી: திட்டு வைதல்
વપરાવું: செலவாகிபோனது
વિલાપ: அழு
વિલાપ_કરવો: விம்பிவிம்பிஅழுதல் தேம்பிதேம்பிஅழுதல் விக்கிவிக்கிஅழு
વિસ્તરવું: கால்நீட்டு
વીંટવું: மூடு மறை
વીંટાળવું: மூடு மறை
વેચાણ_લેવું: வாங்கு
વેચાતું_લેવું: வாங்கு
વ્યય_થવો: செலவாகிபோனது
સિસકારવું: விம்மிஅழு தேம்பிஅழு விக்கிஅழு
સોદો_કરવો: வாங்கு
હોંકારો: கத்து கதறு
હોકારો: கத்து கதறு
