अंतिमतः: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अंती: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अंदाजे: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
अंमळ: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
अकस्मात: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अकारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
अक्षरशः: ਸ਼ਬਦਾਂਸ ਅੱਖਰ
अखंड: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अखेर: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अखेराला: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अखेरीस: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
अगतिकपणे: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
अगदी: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਸ਼ਬਦਾਂਸ ਅੱਖਰ
अगोदर: ਪਹਿਲਾਂ_ਤੋਂ
अचानक: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचानकपणे: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अचूक: ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ
अजिबात: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
अजून: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अजूनदेखील: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अजूनसुद्धा: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अजूनही: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अणवाणी: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
अता: ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ
अतिशय: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अतिशयोक्तीने: ਵਧਾ-ਚੜਾ_ਕੇ ਆਪਣੇ_ਕੋਲੋ_ਲਾ_ਕੇ ਮਸਾਲਾ_ਲਾ_ਕੇ ਪਲੇਥਨ_ਲਾ_ਕੇ
अती: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अत्ता: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
अत्यंत: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अत्यधिक: ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
अद्याप: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अद्यापदेखील: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अद्यापसुद्धा: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अद्यापही: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
अधिकार_नसताना: ਅਣਅਧਿਕਾਰ ਅਧਿਕਾਰ_ਰਹਿਤ ਅਧਿਕਾਰਹੀਣਤ
अधिकारवाणीने: ਅਧਿਕਾਰਪੂਰਵਕ
अधिकाराने: ਅਧਿਕਾਰਪੂਰਵਕ
अधी: ਪਹਿਲਾਂ_ਤੋਂ
अधीनपणे: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
अधूनमधून: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
अनवरत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अनवसर: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
अनवाणी: ਨੰਗੇ_ਪੈਰ ਨੰਗੇ_ਪੈਰੀ
अनायासे: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
अनिच्छेने: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
अनीर्ष्येने: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
अनेक_वेळा: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
अनेकदा: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
अन्यत्र: ਕਿਤੇ
अन्यदा: ਕਲ
अन्यसमयी: ਕਲ
अपराधानुसार: ਅਪਰਾਧ_ਅਨੁਸਾਰ
अपराधाप्रमाणे: ਅਪਰਾਧ_ਅਨੁਸਾਰ
अपाराधानुरूप: ਅਪਰਾਧ_ਅਨੁਸਾਰ
अभिमानपूर्वक: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
अभिमानाने: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
अमळ: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
अमळशाने: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
अमानुषपणे: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
अलीकडे: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
अल्पशः: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
अवकाशाने: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
अवचित: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
अविचाराने: ਬਿਨ੍ਹਾਂ-ਸੋਚੇ-ਸਮਝੇ ਨਾ-ਸੋਚੇ-ਸਮਝੇ ਬੇਸੋਚੇ ਅਵਿਚਾਰ
अविरत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
अवेळ: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
अवेळी: ਗਲਤ_ਸਮੇਂ ਬੇਵਕਤ ਗਲਤ_ਵਕਤ ਬੇਸਮੇਂ ਬੇਟਾਇਮ ਕੁਸਮੇਂ ਕੁਵਕਤੇ ਬੇਮੌਕੇ
अव्यवस्थितपणे: ਬੇਤਰਤੀਬ ਬੇਕ੍ਰਮ ਕ੍ਰਮਹੀਣਤਾ ਅਕ੍ਰਮਿਕ
अशा_प्रकारे: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
अश्रूसंह: ਅੱਖਾਂ_ਭਰ_ਕੇ
अष्टौप्रहर: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
असभ्यपणे: ਅਸੱਭਿਅਕ ਸ਼ਿਸ਼ਟਾਚਾਰਹੀਣ ਅਸ਼ਿਸ਼ਟ
असे: ਇੰਜ੍ਹ ਇੰਜ ਇਸ_ਤਰਾਂ ਇਦਾਂ
अहर्निश: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
अहेतुक: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
अहोरात्र: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
आकर्ण: ਕੰਨ_ਤੱਕ
आकस_न_ठेवता: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
आज: ਅੱਜ
आजकाल: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आजन्म: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आजपर्यंत: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आजपावेतो: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आजवर: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आजीव: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आजूबाजू: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
आजूबाजूला: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
आज्ञा_देत: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
आज्ञेनुसार: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
आठपट: ਅੱਠਗੁਣਾ
आठपटीने: ਅੱਠਗੁਣਾ
आत: ਅੰਦਰ ਭੀਤਰ
आता: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ ਹੁਣ ਅੱਗੇ ਫਿਰ ਮੁੜ ਦੁਬਾਰਾ ਅਗਾਂਹ_ਤੋਂ ਹੁਣ
आताच: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
आतापर्यंत: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आतापावेतो: ਹੁਣ_ਤਕ ਅਜੇ_ਤਕ ਅੱਜ_ਤਕ
आताशी: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आत्ता: ਹਾਲੇ ਫਿਲਹਾਲ ਫ਼ਿਲਾਹਲ ਇਸ_ਸਮੇਂ_ਇਸ_ਵੇਲੇ ਹੁਣ
आत्ताशी: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
आदरपूर्वक: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
आदेश_देत: ਆਗਿਆਪੂਰਵਕ ਹੁਕਮ_ਨਾਲ ਆਦੇਸ਼ਪੂਰਵਕ ਆਦੇਸ਼_ਨਾਲ
आदेशानुसार: ਆਗਿਆ_ਅਨੁਸਾਰ ਆਦੇਸ਼_ਅਨੁਸਾਰ ਹੁਕਮ_ਅਨੁਸਾਰ ਕਹੇ_ਅਨੁਸਾਰ
आधी: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ ਪਹਿਲਾਂ_ਤੋਂ
आनंदाने: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
आपल्या_इच्छेने: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
आपल्या_मनाने: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
आपल्या_मर्जीने: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
आपसात: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
आपसुक: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आपाप: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
आपोआप: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
आमरण: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आयता: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
आयुष्यभर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
आराम_न_करता: ਬੇਆਰਾਮ ਬੇਅਰਾਮ
आश्चर्याने: ਹੈਰਾਨੀਪੂਰਵਕ ਅੰਚਭੇ_ਨਾਲ
आसपास: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ
आसमंत: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
आसमंतात्: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
आस्ते: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
इ._स.: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
इकडे: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
इकडे_तिकडे: ਤਿੱਤਰ_ਬਿਤਰ ਛਿੰਨ-ਭਿੰਨ ਬੇਤਰਤੀਬ
इतका: ਇੰਨ੍ਹਾ
इतक्यात: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
इतरत्र: ਕਿਤੇ
इतरांकडून: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
इथे: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
इसवी_सन: ਈਸਾ_ਬਾਅਦ ਈਸਾ_ਤੋਂ_ਬਾਅਦ
इसवीसन_पूर्व: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
ईर्षा_न_ठेवता: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
ईर्ष्येने: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
ईसवीसन_पूर्व: ਈਸਾਪੂਰਵ ਈਸਵੀ_ਪੂਰਵ
उंच: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ
उकिडवा: ਗੋਡੇ_ਮੂਧੇ_ਮਾਰ_ਕੇ
उगा: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
उगाच: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
उगामुगा: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
उगीच: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
उघडपणे: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
उत्तरोत्तर: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
उदाहरणार्थ: ਉਦਾਹਰਨ_ਸਰੂਪ ਉਦਰਾਹਰਨ_ਤੌਰ_ਤੇ ਉਦਾਹਰਨਆਰਥ
उद्या: ਕੱਲ
उपडा: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
उपरांत: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
उलट: ਉੱਪਰ
उलट_सुलट: ਉਲਟਾ-ਫੁਲਟਾ ਉਲਟਾ_ਫੁਲਟਾ ਗਲਤ
उलटा: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
उशीरा: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
उशीराने: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
एकंदर: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
एकजुटीने: ਇਕ_ਜੁੱਟ
एकटक: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
एकटा: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकटाच: ਇਕੱਲਾ 'ਕਲਾ ਤਨਹਾ ਏਕਾਕੀ ਇਕੇਲਾ
एकत्रपणे: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
एकत्रितपणे: ਇਕ_ਜੁੱਟ
एकदम: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ
एकदा: ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
एकमेकांशी: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
एकसारखा: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
एका_बाजूला: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
एकाएकी: ਅਚਾਨਕ ਅਚੱਕ ਇਕ_ਦੱਮ ਅਚਨਚੇਤ ਅਚਾਨਚੱਕ ਇਤਫਾਕਨ
एकीकडे: ਇਕ-ਪਾਸੇ ਇਕ_ਪਾਸੇ
एकुण: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
एकूण: ਕੁਲ_ਮਿਲਾ_ਕੇ ਕੁਲਮਿਲਾਕੇ ਸਭ_ਮਿਲਾ_ਕੇ
एकोप्याने: ਇਕ_ਜੁੱਟ
एवढा: ਇੰਨ੍ਹਾ
एवढेच: ਇੰਨਾ_ਹੀ ਐਨਾ_ਹੀ
ऐन_मध्यभागी: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
ऐन_मध्यावर: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ
ओक्शाबोक्शी: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
ओक्साबोकशी: ਫੁੱਟ-ਫੁੱਟ_ਕੇ
ओझरता: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ
कदाचित: ਸੰਭਾਵਨਾ ਸ਼ਾਇਦ ਸ਼ਾਯਦ ਇਮਕਾਨ
कदापि: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
कधी: ਕਦੇ-ਵੀ ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
कधी_ना_कधी: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
कधी_लवकर_कधी_उशीरा: ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
कधीकधी: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
कधीच: ਕਦੇ-ਵੀ
कधीतरी: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ ਕਦੇ ਕਦੀ ਕਿਸੇ-ਵੇਲੇ ਕਿਸੇ-ਸਮੇਂ
कधीमधी: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
कधीही: ਕਦੇ-ਵੀ ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
कधीही_नाही: ਕਦੇ_ਨਹੀਂ ਕਦ
कमी-अधिक: ਥੋੜ੍ਹਾ_ਬਹੁਤ
कमी-अधिक_प्रमाणात: ਥੋੜ੍ਹਾ_ਬਹੁਤ
कमी-जास्त_प्रमाणात: ਥੋੜ੍ਹਾ_ਬਹੁਤ
कमीअधिक_प्रमाणात: ਥੋੜ੍ਹਾ_ਬਹੁਤ
कमीजास्त: ਥੋੜ੍ਹਾ_ਬਹੁਤ
कमीजास्त_प्रमाणात: ਥੋੜ੍ਹਾ_ਬਹੁਤ
कर्मधर्मसंयोगाने: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
कर्मानुसार: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ
कशा_प्रकारे: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कशाप्रकारे: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कसा: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कसातरी: ਜਿਵੇਂ_ਕਿਵੇਂ
कसाबसा: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ ਜਿਵੇਂ_ਕਿਵੇਂ
कसेही: ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
कसेही_करून: ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
का: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
काठोकाठ: ਖਚਾ-ਖਚ ਉੱਪਰ_ਤੱਕ ਕਿਨਾਰੇ_ਤੱਕ ਕੰਡੇ_ਤੱਕ
काय_म्हणून: ਕਿਉਂ ਕਿਸ_ਲਈ ਕਿਸ_ਵਾਸਤੇ ਕਾਹਦੇ_ਲਈ ਕਾਸਦੇ_ਲਈ
कायद्यानुसार: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
कायद्याने: ਕਾਨੂੰਨ ਕਨੂੰਨੀ ਅਦਾਲਤੀ ਵਿਧਾਨਕ
कारणाने: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
कारणामुळे: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ
कारणास्तव: ਕਾਰਨ_ਕਰਕੇ ਵਜ੍ਹਾ_ਨਾਲ ਕਾਰਨਵੱਸ ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
काल: ਕੱਲ
कालांतराने: ਕਾਫੀ_ਸਮਾਂ_ਬੀਤਣ_ਤੇ ਲੰਘੇ_ਵੇਲੇ_?
काहीही_झाले_तरी: ਕਿਵੇਂ_ਵੀ ਜਿਵੇ_ਵੀ ਜਿਵੇ_ਮਰਜ਼ੀ
किंचित: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
कुठपर्यंत: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
कुठपावेतो: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
कुठवर: ਕਦੋ ਕਿਸ_ਸਮੇਂ ਕਿਹੜੇ_ਸਮੇਂ
कुठे: ਕਿਤੇ ਕਿੱਥੇ
कुठेतरी: ਏਧਰ-ਓਧਰ
कुणीकडे: ਕਿਧਰ
कुवेळ: ਬੇਵਕਤ ਗਲਤ_ਸਮੇਂ_ਤੇ ਬੇਟਾਇਮ ਬੇਮੌਕੇ
कृपया: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
कृपा_करून: ਮਿਹਰਬਾਨੀ_ਨਾਲ ਦਇਆਪੂਰਵਕ ਕ੍ਰਿਪਾ_ਕਰ_ਕੇ ਕ੍ਰਿਪਾਪੂਰਵਕ ਦਇਆ_ਨਾਲ
कृपाकरून: ਕ੍ਰਿਪਾ_ਕਰਕੇ ਕ੍ਰਿਪਾ_ਪੂਰਵਕ ਮੇਹਰਬਾਨੀ_ਕਰਕੇ
कृपेने: ਹਵਾ_ਦੇ_ਚੱਲਣ_ਵਾਲੇ_ਪਾਸੇ ਹਵਾ_ਦੇ_ਅਨੁਕੂਲ ਹਵਾ_ਦੀ_ਤਰਫ
केव्हांतरी: ਕਦੇ_ਨਾ_ਕਦੇ ਦੇਰ-ਸਵੇਰ
केव्हाही: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
केव्हाही_नाही: ਕਦੇ_ਨਹੀਂ ਕਦ
कोठे: ਕਿਤੇ
कोणत्या_प्रकारे: ਕਿਵੇਂ ਕਿੱਦਾਂ ਕਿਸ_ਤਰਾਂ ਕਿਉਂਕਰ
कौशल्याने: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
क्रमशः: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
क्रमाने: ਕ੍ਰਮਵਾਰ ਸਿਲਸਿਲੇਵਾਰ ਵਾਰੋ-ਵਾਰ ਵਾਰੀ-ਵਾਰੀ ਤਰਤੀਬਵਾਰ
क्रूरपणे: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
क्वचित: ਕਦੇ_ਕਦੇ ਕਦੇ_ਕਦਾਈ
क्षणभर: ਪਲਭਰ ਪਲ-ਭਰ ਇਕ_ਪਲ ਬਿਲਕੁਲ_ਵੀ
क्षणोक्षणी: ਹਰ_ਸਮੇਂ ਹਰ_ਪਲ ਹਰ_ਘੜੀ ਪਲ-ਪਲ ਛਿੰਨ-ਛਿੰਨ
खचाखच: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
खचित: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
खच्चून: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
खडाखड: ਤੜਾਤੜ
खरं: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
खरं_खरं: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
खरच: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
खरे: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
खरे_खरे: ਸੱਚ-ਸੱਚ ਸਹੀ-ਸਹੀ ਠੀਕ-ਠੀਕ
खरेतर: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
खाडा_करून: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
खात्रीने: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
खात्रीपूर्वक: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
खात्रीलायकरीत्या: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
खाली: ਹੇਠਾ ਨੀਚੇ ਥੱਲੇ ਹੇਠਾਂ ਥੱਲੇ ਨੀਚੇ
खालीवर: ਉੱਪਰ_ਥੱਲੇ
खुबीने: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
खुलेआम: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खुल्लम_खुल्ला: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
खूप: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ ਭੈੜਾ ਬੁਰਾ
खूप_वेळा: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
खूपच_चांगले: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
खूपदा: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
खोल: ਡੂਘਾ ਡੂਘਾਈ ਗਹਿਰਾਈ
गच्च: ਉੱਪਰ_ਤੱਕ ਖਚਾਖਚ ਤੁੰਨਮ-ਤੁੰਨ
गपचूप: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
गर्वाने: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
गारव्याच्या_वेळी: ਠੰਡੇ-ਠੰਡੇ ਠੰਡੇ_ਠੰਡੇ
गुपचूप: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
गुप्तपणे: ਗੁਪਤ_ਰੂਪ_ਵਿਚ ਗੁਪਚੁਪ ਚੋਰੀ-ਚੋਰੀ ਚੋਰੀ-ਛਿਪੇ
गुळमुळीत: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
गुळमुळीतपणे: ਅਸਪੱਸ਼ਟ ਗੋਲ_ਮੋਲ ਸੰਦੇਹਪੂਰਵਕ ਸਪੱਸ਼ਟਤਾ_ਰਹਿਤ
घरबसल्या: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
घराघरात: ਘਰ-ਘਰ ਘਰ_ਘਰ
चटकन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
चटकन्: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
चटपट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
चळचळ: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
चळचळा: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
चहुकडे: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चांगला: ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ ਚੰਗਾ ਸੋਹਣਾ
चांगले: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
चांगल्या_तर्‍हेने: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
चांगल्या_प्रकारे: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ
चांगल्या_रीतीने: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
चार_पटीने: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चारपट: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चारी_दिशांना: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चारी_बाजूंस: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चारीकडे: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चिंताग्रस्त_होऊन: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
चिंतित_होऊन: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
चुपचाप: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
चोहीकडे: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चोहोकोनी: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चौतर्फा: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
चौथ्यांदा: ਚਾਰ_ਵਾਰ ਚੌਥੀ_ਵਾਰ
चौपट: ਚਾਰਗੁਣਾ ਚੌਗੁਣਾ
चौफेर: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
छणछण: ਝਿਮਝਿਮ ਛਮਛਮ
छणछणा: ਝਿਮਝਿਮ ਛਮਛਮ
छमछम: ਝਿਮਝਿਮ ਛਮਛਮ
छमछमा: ਝਿਮਝਿਮ ਛਮਛਮ
छान: ਚੰਗਾ ਸੋਹਣਾ
जन्मभर: ਸਾਰਾ_ਜੀਵਨ ਕੁੱਲ_ਜੀਵਨ ਉਮਰ_ਭਰ ਜਿੰਦਗੀ_ਭਰ ਆਜੀਵਨ ਆਖਰੀ_ਸਾਹ_ਤੱਕ ਅੰਤਿਮ_ਸਾਹ_ਤੱਕ
जबदस्तीने: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
जर: ਜੇਕਰ ਜੇ ਜਦੋ
जरा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
जवळ: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
जवळपास: ਕੋਲ ਆਸ-ਪਾਸ ਨੇੜੇ-ਤੇੜੇ ਗੁਆਂਡ ਇਰਦ-ਗਿਰਦ ਏਧਰ-ਓਧਰ
जसजसा: ਜਿਵੇਂ_ਜਿਵੇਂ
जसा_जसा: ਜਿਵੇਂ_ਜਿਵੇਂ
जसेच्या_तसे: ਜਿਉਂ_ਦਾ_ਤਿਉਂ ਜੈਸੇ_ਦਾ_ਤੈਸਾ ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
जागच्या_जागी: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
जागोजाग: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
जाणीवपूर्वक: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
जाणूनबुजून: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
जात्या: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
जास्त: ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ
जाहिरपणे: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
जिथे: ਜਿੱਥੇ ਜਹਾਂ
जेथे: ਜਿੱਥੇ ਜਹਾਂ
जेमतेम: ਜਿਵੇਂ_ਕਿਵੇਂ
जेव्हा: ਜਦੋ ਜਦ ਜਿਸ_ਸਮੇਂ
जोडीने: ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
जोपर्यंत: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
जोरदार: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
जोरात: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ ਗੋਲੀ_ਵਾਂਗ ਜੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ_ਸ਼ੋਰ_ਨਾਲ ਜੋਰਾ_ਨਾਲ ਜ਼ੋਰਾ_ਨਾਲ ਜੋਰ-_ਸ਼ੋਰ_ਨਾਲ ਜ਼ੋਰ-ਸ਼ੋਰ_ਨਾਲ
जोवर: "ਜਦੋਂ_ਤੱਕ ਜਦ_ਤੱਕ ਜਦ_ਤੀਕ
झकत: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
झटकन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
झटकन्: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
झटझट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
झटदिशी: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
झटपट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
झटाझटा: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
टक_लावून: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
टकटका: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
टकमक: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
टकामका: ਟਕਟਕੀਨਾਲ ਇਕ_ਟਕ ਟਿਕਟਿਕੀ_ਨਾਲ ਇਕਟਕ
टक्का: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
ठाम: ਸਥਿਰ ਅਡੋਲ
ठामपणे: ਸਥਿਰ ਅਡੋਲ
ठिकठिकाणी: ਥਾਂ-ਥਾਂ ਜਗ੍ਹਾਂ-ਜਗ੍ਹਾਂ
डावीकडे: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
डाव्या_बाजूला: ਖੱਬੇ ਖੱਬੇ-ਹੱਥ
तडक: ਸਿੱਧਾ
तडकाफडकी: ਜਲਦੀ ਛੇਤੀ ਤੀਵਰਤਾ_ਨਾਲ ਫੱਟਾ-ਫੱਟ ਝੱਟ-ਪਟ
तडतड: ਫੱਟ ਪਟਾਕ ਤੜਾਤੜ
तडातड: ਫੱਟ ਪਟਾਕ
तडातडा: ਫੱਟ ਪਟਾਕ
तदनंतर: ਉਪਰੰਤ ਬਾਅਦ
तपासून: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
तर: ਫੜ_ਮਾਰਦਾ_ਹੋਇਆ ਸ਼ੇਖੀ_ਮਾਰਦਾ_ਹੋਇਆ ਫੜ_ਨਾਲ ਸ਼ੇਖੀ_ਨਾਲ
तरी: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
तरीदेखील: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
तरीसुद्धा: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
तरीही: ਹਾਲੇ_ਵੀ ਹੁਣ_ਵੀ
तसे: ਉਸ_ਤਰ੍ਹਾਂ ਉਸੇ_ਤਰ੍ਹਾਂ ਉਵੇਂ_ਹੀ
ताबडतोब: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
तिकडे: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
तिकाल: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
तितक्यात: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
तिथे: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
तिन्हीत्रिकाळ: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
तिन्हीसांजेला: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
तिप्पट: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तिसर्‍यांदा: ਤੀਜੀ_ਵਾਰ
तीन_पट: ਤਿੰਨ_ਗੁਣਾ ਤਿਗਣੀ
तुलनेत: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ ਕਿਤੇ
तुलनेने: ਮੁਕਾਬਲੇ ਮੁਕਾਬਲਨ ਟਾਕਰੇ ਤੁਲਨਾ ਬਨਿਸਬਤ ਨਾਲੋਂ
तूर्त: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
तेथे: ਉੱਥੇ ਉਸ_ਜਗ੍ਹਾ ਉਸ_ਥਾਂ_ਤੇ
तेरवा: ਚੌਥਾ ਚੌਥੇ
तेवढ्यात: ਇਸ_ਸਮੇਂ_ਵਿਚ ਏਨੇ_ਵਿਚ ਇੰਨੇ_ਵਿਚ ਇਸ_ਦੌਰਾਨ ਇਸ_ਵਿਚਕਾਰ
तेव्हा: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
तोपर्यंत: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
तोवर: ਤਦ_ਤੱਕ ਉਸ_ਸਮੇਂ_ਤੱਕ ਉਸ_ਵੇਲੇ_ਤੱਕ ਉਦੋਂ_ਤੱਕ ਤਦ_ਤੀਕ
त्या_दिशेला: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
त्या_दिशेस: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
त्या_बाजूला: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
त्या_बाजूस: ਉੱਧਰ ਪਰਲੇ_ਪਾਸੇ_ਪਰੇ ਉਸ_ਪਾਸੇ
त्यानंतर: ਉਪਰੰਤ ਬਾਅਦ
त्यावेळी: ਤਦੋਂ ਉਦੋਂ ਉਸ_ਸਮੇਂ ਉਸ_ਵਕਤ ਉਸ_ਵੇਲੇ ਉਸ_ਟਾਇਮ
त्रिकाळ: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
त्वरेने: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
थरथर: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
थरथरा: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
थांबून-थांबून: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
थांबूनथांबून: ਰੁੱਕ-ਰੁੱਕ ਖੜ-ਖੜ ਠਹਿਰ-ਠਹਿਰ
थेट: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ ਸਿੱਧਾ ਸਿੱਧੇ ਸਿੱਧਾ
थोडं: ਕੁੱਝ ਕੁੱਛ
थोडा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
थोडासा: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
थोडी_थोडी: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
थोडे: ਕੁੱਝ ਕੁੱਛ
थोडे_थोडे: ਥੋੜਾ-ਥੋੜਾ ਮਾੜਾ-ਮਾੜਾ ਅਲਪ
थोडे_सुद्धा: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
दणादण: ਫਟਾਫਟ ਗਦਾਗਦ
दर_पावला_गणिक: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
दर_पावला_सरशी: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
दररोज: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
दरवर्षी: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
दरशेकडा: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
दरसाल: ਹਰ_ਸਾਲ_ਹਰੇਕ_ਸਾਲ
दर्शनार्थ: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दर्शनासाठी: ਦਰਸ਼ਨ_ਕਰਨ ਦਰਸ਼ਨਾ_ਲਈ
दह_पटीने: ਦਸ_ਗੁਣਾ
दहशत_पसरवत: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
दहशत_माजवीत: ਦਹਿਸ਼ਤਪੂਰਵਕ ਦਹਸ਼ਤ_ਪੂਰਵਕ
दहापट: ਦਸ_ਗੁਣਾ
दहापटीने: ਦਸ_ਗੁਣਾ
दांडी_मारून: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
दारोदार: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
दारोदारी: ਦਰ-ਦਰ ਬੂਹੇ_-ਬੂਹੇ ਦਰਵਾਜ਼ੇ-ਦਰਵਾਜ਼ੇ
दिगंत: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
दिवसभर: ਪੂਰੇ_ਦਿਨ ਦਿਨ_ਭਰ
दिवसरात्र: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
दिवसानुदिवस: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिवसेंदिवस: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दिवसोंदिवस: ਦਿਨ-ਪ੍ਰਤੀਦਿਨ ਦਿਨੋਂ-ਦਿਨ ਦਿਨ-ਬਦਿਨ ਦਿਨੋਂਦਿਨ
दुप्पट: ਦੁੱਗਣਾ ਦੋ_ਗੁਣਾ ਦੂਣੀ ਡਬਲ
दुसरीकडे: ਕਿਤੇ ਕਿਤੇ_ਹੋਰ
दुसर्‍या_एखाद्या_वेळी: ਕਲ
दुसर्‍या_वेळी: ਕਲ
दुसर्‍यांकडून: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
दुसर्‍यांदा: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
दुसर्‍याकडून: ਕਿਸੇ_ਹੋਰ ਦੂਸਰੇ ਦੂਜੇ
दूर: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
दूरवर: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
दृष्टीने: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
दृष्टीसमोर: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
देखत: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
दोन्हीकडून: ਸਾਂਝਾ
द्वेषाने: ਈਰਖਾਪੂਰਵਕ ਈਰਖਾਗਤ ਈਰਖਾਯੁਕਤ ਦਵੈਸ਼ਯੁਕਤ ਦਵੈਸ਼ਪੂਰਵਕ ਦਵੈਸ਼ਗਤ ਸਾੜਾ_ਯੁਕਤ
धडाधड: ਧੜਾਧੜ
धर्मार्थ: ਧਰਮਾਰਥਕ
न_चुकता: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
न_मागता: ਬਿਨਾ_ਮੰਗੇ ਬਿਨਾ_ਕਹੇ ਅਣਮੰਗੇ
नंतर: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ ਉਪਰੰਤ ਬਾਅਦ
नऊ_पटीने: ਨੌਗੁਣਾ
नऊपट: ਨੌਗੁਣਾ
नजरेसमोर: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
नम्रतेने: ਨਿਮਰਤਾਪੂਰਵਕ
नम्रपणाने: ਨਿਮਰਤਾਪੂਰਵਕ
नम्रपणे: ਨਿਮਰਤਾਪੂਰਵਕ
नाइलाजाने: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
नाखुशपणे: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नाखुशीने: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नाममात्र: ਰੱਤੀ_ਭਰ ਭੋਰਾ ਜ਼ਰਾ_ਜਿੰਨਾ ਜਰਾ_ਜਿੰਨਾ ਜ਼ਰਾ_ਕ
नाराजीने: ਅਪ੍ਰਸੰਨਤਾਪੂਰਵਕ ਨਰਾਜਗੀਪੂਰਵਕ ਨਾਖੁਸ਼ੀ_ਨਾਲ ਅਣਇੱਛਾਪੂਰਵਕ ਧੱਕੇ_ਨਾਲ ਮਜਬੂਰੀ_ਵਸ
नाहक: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
निःशंक: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निःसंकोच: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
निःसंशय: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निःस्वार्थीपणे: ਨਿਰਸਵਰਥ
निकट: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
निटनेटकेपणे: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
नित्य: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
निमुटपणे: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
निमूट: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
निमूटपणे: ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
नियमानुरूप: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
नियमानुसार: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
नियमाने: ਵਿਧੀ_ਅਨੁਸਾਰ ਵਿਧੀ_ਮੁਤਾਬਕ ਤਰੀਕੇ_ਨਾਲ ਢੰਗ_ਨਾਲ ਕਾਇਦੇ_ਨਾਲ ਬਕਾਇਦੇ_ਨਾਲ
नियमाप्रमाणे: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
नियमित: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
नियमितपणे: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
निरंतर: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
निरुद्देश: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
निरुपायाने: ਮਜ਼ਬੂਰੀਵੱਸ ਅਣਚਾਹੇ ਅਣਚਾਹੁੰਦੇ ਮਜ਼ਬੂਰਨ
निर्घृणपणे: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्दयतेने: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्दयपणे: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
निर्हेतुक: ਉਦੇਸ਼ਹੀਣ ਨਿਰਉਦੇਸ਼
निश्चिंत_होऊन: ਨਿਸ਼ਚਿੰਤ ਬੇਫਿਕਰ ਚਿੰਤਾਂਹੀਣ ਬੇਚਿੰਤ ਨਿਸ਼ਚਿੰਤ ਚਿੰਤਾ_ਮੁਕਤ ਘੌੜੇ_ਵੇਚਕੇ
निश्चितपणे: ਬਿਨਾ_ਸ਼ੱਕ ਜਰੂਰ ਨਿਰਸੰਦੇਹ ਬਿਲਕੁੱਲ ਯਕੀਨਨ
निष्कारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
निष्काळजीपणाने: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
निष्ठुरपणे: ਬੇਰਿਹਮੀ ਨਿਰਦਇਆ_ਨਾਲ ਬੇਦਰਦੀ_ਨਾਲ ਨਿਰਦੈਰਤਾਪੂਰਵਕ ਨਿਰਦੈਰਤਾ_ਨਾਲ ਨਾਲ ਕਠੋਰਤਾ ਕੜਵਾਈ_ਨਾਲ ਕਰੂਰਤਾ_ਨਾਲ ਸਖਤੀ_ਨਾਲ ਗੁਸੈਲੇ_ਤਰੀਕੇ_ਨਾਲ
नीट: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ ਸਿੱਧਾ ਚੰਗੀਤਰ੍ਹਾਂ
नुकता: ਹੁਣੇ ਹੁਣੇ_ਹੁਣੇ ਇਸੇ_ਸਮੇਂ ਇਸੇ_ਵਕਤ
नेमाने: ਨਿਯਮਤ ਨਿਯਮ_ਅਨੁਸਾਰ ਨਿਯਮ_ਪੂਰਵਕ
नेहमी: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
नेहमीप्रमाणे: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
पटकन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
पटकन्: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
पटदिशी: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
पटपट: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
पडताळून: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
पद्धतशीर: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
परंपरेनुसार: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
परत: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ ਵਾਪਸ ਮੁੜ
परतताना: ਵਾਪਸੀ ਮੁੜਦਾ_ਹੋਇਆ ਲੋਟਦਾ_ਹੋਇਆ
परवा: ਪਰਸੋਂ ਪਰਸੋਂ
परस्पर: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
परस्परात: ਆਪਸ_ਵਿਚ ਇਕ_ਦੂਜੇ_ਨਾਲ ਪਰਸਪਰ
पराधीनपणे: ਅਧੀਨਤਾ_ਵਿਚ ਥੱਲੇ ਪਰਾਧੀਨ
परिणाम_म्हणून: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
परिणामतः: ਫਲਸਰੂਪ ਪਰਿਣਾਮ_ਸਰੂਪ ਨਤੀਜੇ_ਨਾਲ ਪਰਿਮਾਣਤ
पलीकडे: ਪਰੇ ਬਾਹਰ
पहिल्यांदा: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पहिल्यावेळी: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
पाचपट: ਪੰਜਗੁਣਾ
पाचपटीने: ਪੰਜਗੁਣਾ
पाठोपाठ: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
पायी: ਪੈਦਲ ਤੁਰ_ਕੇ ਚੱਲ_ਕੇ
पारखून: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
पालथा: ਢਿੱਡ_ਭਾਰ ਢਿੱਡ_ਪਰਨੇ
पावला_सरशी: ਕਦਮ_ਦਰ_ਕਦਮ ਪਦ_ਪ੍ਰਤੀ_ਪਦ ਹੋਲੀ-ਹੋਲੀ ਸਹਿਜੇ-ਸਹਿਜੇ
पुढे: ਅੱਗੇ ਆਗਾਮੀ ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ ਪਰੇ ਅੱਗੇ ਬਾਅਦ ਅਗਾਂਹ ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
पुढे-पुढे: ਅੱਗੇ-ਅੱਗੇ ਸਭ_ਤੋਂ_ਮੂਹਰੇ ਮੂਹਰੇ-ਮੂਹਰੇ
पुनः: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
पुन्हा: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ
पुन्हा_पुन्हा: ਵਾਰ-_ਵਾਰ ਬਾਰ_-ਬਾਰ ਵਾਰੀ-_ਵਾਰੀ ਵਾਰੋ_-ਵਾਰੀ
पुरे: ਬੱਸ
पुष्कळ: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
पूर्णतः: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਪੂਰੀ_ਤਰ੍ਹਾਂ
पूर्णतया: ਪੂਰੀ_ਤਰ੍ਹਾਂ
पूर्णपणे: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਪੂਰੀ_ਤਰ੍ਹਾਂ
पूर्णरीत्या: ਪੂਰੀ_ਤਰ੍ਹਾਂ
पूर्ववत: ਪਹਿਲਾ_ਵਰਗਾ ਉਹ_ਜਿਹਾ_ਹੀ
पूर्वी: ਪਿੱਛੇ ਪਹਿਲਾ ਪਹਿਲਾਂ ਪਹਿਲਾਂ_ਤੋਂ
पोटभर: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
प्रकटपणे: ਖੁੱਲੇਆਮ ਖੁੱਲੇ_ਆਮ ਖੁੱਲ_ਕੇ ਸ਼ਰੇ_ਆਮ ਸਰੇ_ਆਮ ਖੁਲਮ_ਖੁੱਲਾ ਡੰਕੇ_ਦੀ_ਚੌਟ_ਤੇ ਬਿਨਾ_ਝਿਜਕ
प्रत्यक्ष: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
प्रत्येकात: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
प्रथम: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
प्रथमतः: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
प्रमाणे: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
प्रयत्नपूर्वक: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रयत्नाने: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
प्रायः: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
प्रायशः: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
फटफट: ਤੜਾਤੜ
फार: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ ਸਖਤ ਬਹੁਤ ਜ਼ਿਆਦਾ ਬਹੁਤ_ਜ਼ਿਆਦਾ ਨਿਹਾਇਤ
फार_उत्तम: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
फिरून: ਦੁਬਾਰਾ ਫੇਰ ਫੇਰ_ਤੋ ਇਕ_ਵਾਰ_ਫੇਰ ਇਕ_ਵਾਰ_ਹੋਰ ਵਾਪਸ ਮੁੜ
फुकट: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਵਿਅਰਥ
फुका: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ
फोल: ਵਿਅਰਥ
बघून: ਜਾਂਚ_ਪੜਤਾਲ ਜਾਂਚ_ਪਰਖ
बरोबर: ਚੰਗੀ_ਤਰ੍ਹਾਂ ਭਲੀ-ਭਾਂਤ ਸਹੀ_ਤਰੀਕੇ_ਨਾਲ ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ ਠੀਕ ਚੰਗੀ_ਤਰ੍ਹਾਂ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
बर्‍याच_वेळा: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
बर्‍याचदा: ਕਈ_ਬਾਰ ਬਹੁਤ_ਬਾਰ
बळजबरीने: ਜਬਰਦਸਤੀ ਜਬਰਨ ਬਲਪੂਰਵਕ
बस: ਬੱਸ
बहुतकरून: ਜਿਆਦਾ_ਤਰ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
बहुतांशी: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
बहुतेक: ਜਿਆਦਾ_ਤਰ
बहुधा: ਜਿਆਦਾ_ਤਰ ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
बहुशः: ਜਿਆਦਾ_ਤਰ
बह्वंशी: ਜਿਆਦਾ_ਤਰ
बाजूला: ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
बायकोसह: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
बारकाईने: ਬਰੀਕੀ_ਨਾਲ ਬਾਰੀਕੀ_ਨਾਲ ਸੂਖਮਤਾ_ਨਾਲ
बाहेर: ਬਾਹਾਰ ਬਾਹਰ
बुट्टी_मारून: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
बुद्धिपुरःसर: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
बेकायदेशीररीत्या: ਬੇਤਰੀਕੇ ਬੇਢੰਗ ਵਿਧੀਹੀਣ ਗਲਤ_ਢੰਗ
बेछूट: ਅੰਧਾਧੁੰਦ ਬੇਹਿਸਾਬ ਬੇ_ਤਹਾਸ਼ਾ
बेदम: ਭੈੜਾ ਬੁਰਾ
बेधडक: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
बेधडकपणे: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
बेधडकरीत्या: ਬੇਝਿਜਕ ਬਿਨਾ_ਸੰਕੋਚ ਬੇਧੜਕ ਨਿਰਸੰਕੋਚ ਸੰਕੋਚਹੀਣ
बेफिकीरीने: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
भरकन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
भरकन्: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
भरधांव: ਗੋਲੀ_ਵਾਂਗ
भरधाव: ਗੋਲੀ_ਵਾਂਗ
भरपूर: ਬਹੁਤ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਕਾਫੀ ਕਾਫ਼ੀ ਜਮ_ਕੇ ਖੁੱਲ_ਕੇ ਖੂਬ ਖ਼ੂਬ
भरपेट: ਢਿੱਡ_ਭਰ_ਕੇ ਰੱਜ_ਕੇ ਪੇਟ_ਭਰ_ਕੇ
भरभर: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
भराभर: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
भर्रकन: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ
भले: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
भल्या_पहाटे: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
भविष्य_काळात: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
भविष्यात: ਭਵਿੱਖ_ਵਿਚ ਅੱਗੇ ਭਵਿੱਖ_ਕਾਲ
भूतकाळात: ਪਿੱਛੇ ਪਹਿਲਾ
मग: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
मघा: ਪਹਿਲਾਂ_ਤੋਂ
मते: ਅਨੁਸਾਰ ਮੁਤਾਬਿਕ ਅਨੁਕੂਲ ਮੁਆਫਿਕ ਮੁਆਫ਼ਿਕ
मत्सर_न_ठेवता: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
मधूनमधून: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
मधोमध: ਸਵੇਰੇ ਤੜਕੇ ਅੰਮ੍ਰਿਤ_ਵੇਲੇ ਪ੍ਰਭਾਤ_ਵੇਲੇ ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
मध्यभागी: ਵਿਚਕਾਰ ਵਿਚਾਲੇ ਵਿਚੋਂ-ਵਿਚ
मनमुराद: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
मनसोक्त: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
मनसोक्तपणे: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
मरणोत्तर: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मस्त: ਚੰਗਾ ਸੋਹਣਾ
मागाहून: ਬਾਅਦ ਬਾਦ ਪਿਛੋ ਉਪਰੰਤ ਬਾਅਦ_ਵਿਚ
मागून: ਮੰਗ_ਕੇ ਬੇਨਤੀ_ਕਰਕੇ
मागे: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ ਪਿੱਛੇ ਪਹਿਲਾ ਪਹਿਲਾਂ
मागोमाग: ਪਿੱਛੇ-ਪਿੱਛੇ ਮਗਰ-ਮਗਰ ਕਦਮ_ਦਰ_ਕਦਮ ਗੈਲ-ਗੈਲ
माघे: ਪਿੱਛੇ ਪਿਛਲੇ_ਪਾਸੇ ਮਗਰ ਪਿੱਠ_ਵਲ ਗੈਲ
मुकाट्याने: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
मुक्तहस्ते: ਉਦਾਰਤਾਪੂਰਕ
मुख्यतः: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
मुख्यत्वे: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
मुत्सद्देगिरीने: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
मुद्दाम: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
मुळीच: ਕਦੇ_ਵੀ ਹਰਗਿਜ਼ ਕਤਈ
मुष्किलीने: ਕਠਿਨਾਈ_ਦੇ_ਨਾਲ ਮੁਸ਼ਕਿਲ_ਨਾਲ ਕਠਿਨਤਾ_ਨਾਲ ਔਖੇ_ਸੌਖੇ ਖੇਚਲ_ਨਾਲ ਜਿਵੇ_ਕਿਵੇ
मृत्यूनंतर: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
मेल्यानंतर: ਮਰਨਉਪਰੰਤ ਮਰਨ-ਉਪਰੰਤ
म्हणून: ਫੇਰ ਤਦੋਂ ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
यंदा: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
यत्किंचित: ਜਰਾ ਜ਼ਰਾ ਥੋੜਾ ਜਰਾ_ਕੁ
यथातथा: ਜਿਵੇਂ_ਕਿਵੇਂ
यथानियम: ਨਿਯਮ_ਅਨੁਸਾਰ ਅਸੂਲ_ਅਨੁਸਾਰ ਕਾਨੂੰਨ_ਅਨੁਸਾਰ
यथारीत: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
यथारीती: ਪਰੰਪਰਾ-ਅਨੁਸਾਰ ਪਰੰਪਰਾ_ਅਨੁਸਾਰ ਮਰਿਯਾਦਾ_ਅਨੁਸਾਰ
यथावत: ਜਿਵੇਂ_ਦਾ_ਤਿਵੇਂ_ਦਾ ਪਹਿਲਾਂ_ਦੀ_ਤਰ੍ਹਾਂ
यथाशक्ती: ਵਾਹ_ਲੱਗਦੀ_ਤੱਕ ਹਰ_ਸੰਭਵ ਜਿੱਥੇ_ਤੱਕ_ਹੋ_ਸਕੇ ਜਿੰਨਾ_ਹੋ_ਸਕੇ
यथास्थानी: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
यथास्थित: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
यथेच्छ: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
यथेष्ट: ਇੱਛਾਅਨੁਸਾਰ ਇੱਛਾਅਨਕੂਲ
या_जागी: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ
युक्तिच्या_पोटी: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
युक्तिने: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
येथे: ਇਥੇ ਇਸ_ਜਗ੍ਹਾਂ ਇਸ_ਥਾਂ ਏਧਰ ਇਧਰ ਏਧਰਲੇ_ਪਾਸੇ ਇਸ_ਪਾਸੇ ਉਰਲੇ_ਪਾਸੇ
योगायोगाने: ਸੰਯੋਗਮਈ ਇਤਫਾਕਨ
योग्य_ठिकाणी: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
योग्य_प्रकारे: ਬਖੂਬੀ ਬਾਖੂਬ ਬਾਖੂਬੀ
योग्य_स्थळी: ਸਹੀ_ਸਥਾਨ ਸਹੀ_ਥਾਂ ਸਹੀ_ਜਗ੍ਹਾ ਉਚਿਤ_ਸਥਾਨ ਯਥਾ_ਸਥਾਨ
राजीखुशीने: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
रात्रंदिवस: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
रिमझिम: ਬੂੰਦਾਂ-ਬਾਂਦੀ ਰਿਮ_ਝਿਮ
रोज: ਹਰ-ਰੋਜ ਹਰ-ਰੋਜ਼ ਹਰ_ਦਿਨ ਰੋਜ ਨਿੱਤ ਰੋਜਾਨਾ ਰੋਜ਼ਾਨਾ ਪ੍ਰਤੀ_ਦਿਨ
रोजच्याप्रमाणे: ਹਮੇਸ਼ਾਂ_ਦੀ_ਤਰ੍ਹਾਂ ਰੋਜ਼_ਦੀ_ਤਰ੍ਹਾਂ
लक्षात: ਮੱਦੇਨਜਰ ਮੱਦੇਨਜ਼ਰ ਮੂਹਰੇ
लटलट: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
लटलटा: ਥਰ-ਥਰ ਕੰਬਣ ਥਰਥਰ
लवकर: ਜਲਦੀ_ਤੋਂ_ਜਲਦੀ ਜਲਦੀ_ਨਾਲ ਬਹੁਤ_ਜਲਦੀ ਫਟਾ_ਫਟ ਫੋਰਨ ਹੱਥੋ_ਹੱਥ ਝੱਟ-ਪੱਟ ਜਲਦੀ ਸਵਖਤੇ
लवकरात_लवकर: ਦ੍ਰਿੜਤਾਪੂਰਵਕ ਮਜਬੂਤੀ_ਨਾਲ ਮਜ਼ਬੂਤੀ_ਨਾਲ
लांब: ਦੂਰ ਪਰਾਂ ਪਰੇ ਅੱਲਗ
वर: ਉਪਰ ਉਤਾਂਹ ਉਚਾਈ_ਤੇ ਉੱਪਰ ਉੱਤੇ ਉਪਰ ਉਪਰ ਜ਼ਿਆਦਾ ਜਿਆਦਾ ਬਹੁਤਾ
वरखाली: ਉੱਪਰ_ਥੱਲੇ
वरती: ਉੱਪਰ ਉੱਤੇ ਉਪਰ
वरवर: ਸਰਸਰੀ ਉਪਰੋ-ਉਪਰੋ ਉਪਰੋ ਉਪਰ_ਤੋਂ ਬਾਹਰੋ
वरून: ਉੱਪਰ
वस्तुतः: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
वा: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
वाईट: ਘਟੀਆ ਖਰਾਬ ਬੁਰਾ ਬੁਰੀ_ਤਰ੍ਹਾਂ ਭੈੜਾ
वाजता: ਵਜੇ
वाया: ਵਿਅਰਥ
वावा: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
वास्तविक: ਵਾਕਈ ਅਸਲ_ਵਿਚ ਦਰਅਸਲ ਸੱਚੀ_ਮੁੱਚੀ ਸੱਚ_ਮੁੱਚ ਅਸਲੀਅਤ_ਵਿਚ ਹਕੀਕਤ_ਵਿਚ ਵਾਸਤਵ_ਵਿਚ
वाहवा: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
विचारपूर्वक: ਸੋਚ_ਵਿਚਾਰ_ਕੇ ਸੋਚ_ਸਮਝ_ਕੇ ਸੂਝ-ਬੂਝ_ਨਾਲ ਸੋਚ_ਸਮਝਦਾਰੀ_ਨਾਲ ਵਿਚਾਰਪੂਰਵਕ
विनयपूर्वक: ਨਿਮਰਤਾਪੂਰਵਕ
विनाकारण: ਬਿਨਾ_ਮਤਲਬ ਬੇਮਤਲਬ ਬੇਵਜ੍ਹਾ ਬਿਨਾ_ਮੰਤਵ ਮੰਤਵਹੀਣ ਬੇਮਤਲਬ ਐਵੇ_ਹੀ ਬੇਵਜ੍ਹਾ ਉਦੇਸ਼ਹੀਣ
विनासायास: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
विफल: ਵਿਅਰਥ
विलंबाने: ਦੇਰ ਦੇਰੀ ਲੇਟ ਚਿਰ
विशेषतः: ਖਾਸ_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਕਰਕੇ ਖਾਸ_ਤੋਰ_ਤੇ ਵਿਸ਼ੇਸ਼_ਤੋਰ_ਤੇ ਮੁੱਖ_ਰੂਪ_ਵਿਚ ਖਾਸਕਰ ਵਿਸ਼ੇਸ਼_ਕਰ ਵਿਸ਼ੇਸ਼_ਰੂਪ_ਵਿਚ
विश्वसनीयरीत्या: ਵਿਸ਼ਵਾਸ_ਨਾਲ ਭਰੋਸੇ_ਨਾਲ ਯਕੀਨ_ਨਾਲ
वेगळे: ਦੂਰ ਦੂਰ_ਦੀ_ਗੱਲ ਇਕ_ਪਾਸੇ ਅਲੱਗ ਅਲਹਿਦਾ
वेगाने: ਕਸ_ਕੇ ਤੇਜ਼ੀ_ਨਾਲ ਜ਼ੋਰ_ਨਾਲ ਜੋਰ_ਨਾਲ
वेळीअवेळी: ਦੇਰ-ਸਵੇਰ ਦੇਰ_ਸਵੇਰੇ
वेळेनुसार: ਸਮੇਂ_ਅਨੁਸਾਰ ਮਿੱਥੇ_ਸਮੇਂ_ਤੇ ਤਹਿ_ਸਮੇਂ_ਤੇ ਉਚਿਤ_ਸਮੇਂ ਨਿਰਧਾਰਤ_ਸਮੇਂ
वेळोवेळी: ਸਮੇਂ-ਸਮੇਂ_ਤੇ ਵਿਚ_ਵਿਚ ਟਾਈਮ-ਟਾਈਮ_ਤੇ
व्यर्थ: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ ਵਿਅਰਥ
व्यवस्थितपणे: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
शक्यतो: ਚੰਗਾ_ਹੋਵੇ_ਕਿ
शांततापूर्वक: ਸ਼ਾਂਤੀਪੂਰਵਕ
शांततेने: ਸ਼ਾਂਤੀਪੂਰਵਕ
शांतपणे: ਚੁੱਪਚਾਪ ਚੁੱਪ_ਕਰਕੇ ਬਿਨਾ_ਬੋਲੇ ਸ਼ਾਂਤੀ_ਨਾਲ ਖਾਮੋਸ਼ੀ_ਨਾਲ ਸ਼ਾਂਤ_ਰਹਿ_ਕੇ ਸ਼ਾਂਤੀ_ਨਾਲ
शाबास: ਮੂਲ_ਰੂਪ_ਵਿਚ ਬੁਨਿਆਦੀ_ਤੋਰ_ਤੇ
शिवाय: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
शेकडा: ਪ੍ਰਤਿਸ਼ਤ ਪਰਸੈਂਟ
शेवटाला: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
शेवटास: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
शेवटी: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
संकल्पपूर्वक: ਪ੍ਰਤਿੱਗਿਆ ਇਰਾਦਾਤਨ ਇਛਿਆ ਨਿਸਚੈਪੁਰਣ
संतत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
संध्याकाळी: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
संपूर्णतः: ਪੂਰੀ_ਤਰ੍ਹਾਂ
सकारण: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
सकाळी: ਸਵੇਰੇ ਤੜਕੇ ਅਮ੍ਰਿਤ_ਵੇਲੇ ਸੁਭਾ ਭਰਬਾਤ ਪੋਹ_ਫੁਟ
सगर्व: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
सगळीकडे: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
सचिंत: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
सचिंतपणे: ਚਿੰਤਤ ਚਿੰਤਾ_ਨਾਲ ਫਿਕਰ_ਨਾਲ
सढळहस्ते: ਉਦਾਰਤਾਪੂਰਕ
सतत: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
सतर्कतेने: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सदा: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सदेह: ਸਣੇ_ਸਰੀਰ ਬਿਨ੍ਹਾਂ_ਦੇਹ_ਤਿਆਗੇ
सदैव: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सदोदित: ਹਮੇਸ਼ਾ ਸਦਾ ਨਿੱਤ ਦਿਨ_ਰਾਤ ਹਰ_ਵੇਲੇ ਹਰ_ਸਮੇਂ ਹਰਦਮ ਦਿਨ_ਰਾਤ
सध्या: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
सन्मुख: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
सपत्नीक: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
सप्रयोजन: ਕੰਮ_ਨਾਲ ਵਜ੍ਹਾ_ਨਾਲ ਬਦੌਲਤ ਉਦੇਸ਼_ਨਾਲ ਕਾਰਨ_ਨਾਲ ਪ੍ਰਯੋਜਨ_ਨਾਲ
सभार्या: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
सभ्यपणे: ਸੱਭਿਅਕ ਸੱਭਿਅਤ ਸਲੀਕੇ_ਨਾਲ ਸ਼ਿਸਟ ਸ਼ਿਸਟਤਾ ਚੰਗਾ_ਵਿਵਹਾਰ
समक्ष: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
समजूनउमजून: ਜਾਣ_ਕੇ ਜਾਣ-ਬੁੱਝ_ਕੇ ਇਰਾਦੇ_ਨਾਲ
समवेत: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
समीप: ਕੋਲ ਪਾਸ ਦੇ_ਨੇੜੇ ਦੇ_ਨਜ਼ਦੀਕ ਦੇ_ਕਰੀਬ ਨਿਕਟ
समोर: ਸਿੱਧਾ ਸਿੱਧੇ ਸਾਹਮਣੇ ਸਾਹਮਣੇ ਮੂਹਰੇ ਅੱਗੇ ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ ਪੇਸ਼ ਹਾਜਰ ਹਾਜ਼ਰ
सरतेशेवटी: ਅੰਤ ਆਖਿਰ ਅਖੀਰ ਆਖੀਰ ਆਖਿਰਕਾਰ ਅੰਤ_ਵਿਚ
सरळ: ਸਿੱਧਾ ਸਿੱਧੇ ਸਿੱਧੇ ਸਿੱਧਾ ਸਿੱਧਾ
सरासरीने: ਔਸਤ ਔਸਤਨ
सर्वत्र: ਚਾਰੇ_ਪਾਸੇ ਚਾਰੌ_ਪਾਸੇ ਚਾਰੇ_ਦਿਸ਼ਾਵਾਂ_ਵਿੱਚ ਸਭ_ਪਾਸੇ ਹਰ_ਪਾਸੇ ਹਰ_ਜਗ੍ਹਾ ਹਰੇਕ_ਦਿਸ਼ਾ ਏਧਰ_ਉੱਧਰ ਇਰਦ_ਗਿਰਦ ਚਾਰੇ_ਤਰਫ ਦੂਰ_ਨੇੜੇ ਦੂਰ_ਦੂਰ
सर्वप्रथम: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
सर्वश्रेष्ठ: ਸਭ_ਤੋਂ_ਉਪਰ
सर्वस्वी: ਬਿਲਕੁਲ ਜਮਾ_ਹੀ ਪੂਰੀ_ਤਰ੍ਹਾਂ_ਨਾਲ ਠੀਕ ਸੋ_ਪ੍ਰਤੀਸ਼ਤ ਪੂਰਨ ਸੰਪੂਰਨ ਪੂਰੀ_ਤਰ੍ਹਾਂ
सर्वांत: ਸਭ_ਵਿਚ ਸਾਰਿਆਂ_ਵਿਚ
सर्वांना: ਗੋਡਿਆਂ_ਵਿਚ_ਹੱਥ_ਦੇ_ਕੇ
सर्वात_आधी: ਪਹਿਲੀ_ਵਾਰ ਸਭ_ਤੌ_ਪਹਿਲਾ ਅਵਲ ਸ਼ੁਰੂ_ਵਿੱਚ ਸੁਰੂਆਤ_ਵਿੱਚ ਆਰੰਭ_ਵਿੱਚ ਮੁੱਢੌ ਪ੍ਰਥਮ ਸਰਵਪ੍ਰਥਮ ਪਸੇਤਰ ਅੱਗੇ
सलग: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
सवे: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
सह: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ
सहज: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सहजतेने: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सहजरीत्या: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सहजासहजी: ਬਿਨਾਂ_ਮਿਹਨਤ ਬਿਨਾਂ_ਹਿੰਮਤ ਬਿਨਾਂ_ਉੱਧਮ ਯਤਨਹੀਣ ਬਿਨਾਂ_ਯਤਨ
सहपटीने: ਛੇਗੁਣਾ
सहर्ष: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
सहसा: ਜਿਆਦਾ_ਤਰ
सहापट: ਛੇਗੁਣਾ
सही: ਚੰਗਾ ਸੋਹਣਾ
सहेतूक: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
सांगण्यानुसार: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
सांगितल्यानुसार: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
सांगितल्याप्रमाणे: ਕਹਿਣ_ਅਨੁਸਾਰ ਕਹੇ_ਮੁਤਾਬਿਕ ਕਹੇ_ਅਨੁਸਾਰ ਕਥਨ_ਅਨੁਸਾਰ
सांजवेळी: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
सांजसमयी: ਸ਼ਾਮ ਆਥਣੇ ਆਥਣ ਤ੍ਰਿਕਾਲਾਂ_ਵੇਲੇ
सांप्रत: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
सांभाळून: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सातपट: ਸੱਤਗੁਣਾ
सातपटीने: ਸੱਤਗੁਣਾ
सादर: ਸਤਿਕਾਰਪੂਰਵਕ ਸਤਿਕਾਰ_ਸਹਿਤ ਆਦਰ_ਸਾਹਿਤ ਆਦਰਮਈ ਆਦਰਯੁਕਤ ਸਨਮਾਨ_ਨਾਲ ਸਨਮਾਨਸਹਿਤ ਸਨਮਾਨਮਈ
साधारणतः: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
साधारणपणे: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सानंद: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
साभार: ਅਹਿਸਾਨ_ਪੂਰਵਕ ਉਪਕਾਰ_ਸਹਿਤ
साभिमान: ਅਭਿਮਾਣਪੂਰਵਕ ਅਭਿਮਾਨਪੂਰਵਕ ਅਭਿਮਾਣ_ਨਾਲ ਗਰਬ_ਨਾਲ ਹਉ_ਨਾਲ ਹੰਕਾਰ_ਨਾਲ
सामान्यतः: ਆਮ_ਤੌਰ_ਤੇ ਸਧਾਰਨ_ਤੌਰ_ਤੇ
सामान्यपणे: ਅਕਸਰ_ਜਿਆਦਾਤਰ ਬਹੁਤਾਤਰ
सामूहिकरीत्या: ਸਮੂਹਿਕ ਇੱਕਠਿਆਂ ਸਮੂਹਿਤ ਸਾਰਿਆਂ_ਨੇ
सामोरा: ਸਾਹਮਣੇ ਅੱਗੇ ਸਨਮੁੱਖ ਮੂਹਰੇ ਦਰਪੇਸ਼ ਸਾਮਣੇ ਪੇਸ਼_ਹੌਣਾ ਹਾਜਰ_ਹੌਣਾ ਸਮੁੱਖ ਰੂ_ਬ_ਰੂ ਮੂਹਰਲਾ ਟਾਕਰਾ ਕੁੱਢਣ
सायासाने: ਉੱਧਮਪੂਰਵਕ ਯਤਨਪੂਰਵਕ ਕੋਸ਼ਿਸ਼_ਨਾਲ ਹਿੰਮਤ_ਨਾਲ
सारखा: ਲਗਾਤਾਰ ਨਿਰੰਤਰ ਬਿਨ੍ਹਾਂ-ਰੁਕੇ ਤਾਬੜ-ਤੋੜ ਮੋਹਲੇਧਾਰ ਮੁਸਲਾਧਾਰ
सावधगिरीने: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
सावधानतेने: ਸਾਵਧਾਨੀਪੂਰਵਕ ਧਿਆਨਪੂਰਵਕ ਧਿਆਨ_ਨਾਲ ਸਾਵਧਾਨੀ_ਨਾਲ ਸੰਭਾਲਪੂਰਵਕ
साश्रू: ਅੱਖਾਂ_ਭਰ_ਕੇ
सुखरूप: ਠੀਕ_ਠਾਕ ਸਹੀ_ਸਲਾਮਤ.ਦਰੁਸਤ ਕੁਸ਼ਲਤਾਪੂਰਵਕ ਸੁਰੱਖਿਅਤ
सुट्टी_न_घेता: ਬਿਨ_ਨਾਗਾ ਬਿਨਾ_ਨਾਗਾ
सुमारे: ਲੱਗਭਗ ਕਰੀਬ ਤਕਰੀਬਨ ਕਰੀਬਨ ਅੰਦਾਜਨ
सुरळीत: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
सुरवातीला: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
सुरूवातीला: ਸਰਵਪ੍ਰਥਮ ਆਰੰਭ_ਵਿਚ ਸ਼ੁਰੂ_ਵਿਚ ਸ਼ੁਰੂਆਤ_ਵਿਚ ਸਭ_ਤੋਂ_ਪਹਿਲਾਂ ਮੁੱਢ_ਵਿਚ
सुलभतेने: ਅਸਾਨੀ_ਨਾਲ ਅਰਾਮ_ਨਾਲ ਸਰਲਤਾ_ਨਾਲ ਸਹਿਜਤਾ_ਨਾਲ
सुव्यवस्थित: ਤਰੀਕੇ_ਨਾਲ ਤਰਕੀਬ_ਨਾਲ ਤਰਤੀਬ_ਨਾਲ ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਢੰਗ_ਨਾਲ ਵਿਵਸਥ_ਰੂਪ_ਵਿੱਚ ਵਿਵਸਥਤ_ਰੂਪ_ਵਿੱਚ
सोडून: ਬਿਨ੍ਹਾਂ ਬਗੈਰ
सोबत: ਸਹਿਤ ਸਮੇਤ ਨਾਲ ਇੱਕਠੇ ਨਾਲ_-ਨਾਲ ਮਿਲ_ਕੇ ਇਕੱਠਾ ਇਕੋ_-ਸਾਥ
सोल्हास: ਪ੍ਰਸੰਨਤਾ_ਪੂਰਵਕ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਖੁਸ਼ੀ_ਨਾਲ
स्त्रीसह: ਘਰ_ਵਾਲੀ_ਨਾਲ ਪਤਨੀ_ਨਾਲ ਵਹੁਟੀ_ਨਾਲ
स्थिर_दृष्टीने: ਬਿਨਾ_ਅੱਖ_ਝਮਕ_ਕੇ ਬਿਨਾ_ਪਲਕ_ਝਮਕ_ਕੇ ਇਕ_ਟਕ
स्पष्टपणे: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
स्पष्टरीत्या: ਸਪੱਸ਼ਟ ਪ੍ਰਤੱਖ ਖੁੱਲ੍ਹ_ਕੇ ਖੁੱਲ੍ਹੇ_ਤੌਰ_ਤੇ ਖੁਲੇ_ਆਮ ਸਾਫ਼_ਸਾਫ਼ ਸਰਲ_ਰੂਪ_ਵਿਚ ਬਿਨਾਂ_ਹੇਰ_ਫ਼ੇਰ_ਤੋਂ
स्फूर्तीने: ਚੁਸਤੀ_ਨਾਲ ਫੁਰਤੀ_ਨਾਲ ਚਲਾਕੀ_ਨਾਲ ਉਸਤਾਦੀ_ਨਾਲ ਚੁਸਤੀਪੂਰਵਕ
स्वखुशीने: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
स्वतंत्रपणे: ਸੰਤੁਤਰਤ ਸੰਤੁਤਰਤ_ਰੂਪ_ਨਾਲ ਆਜਾਦੀ
स्वतः: ਖੁਦ ਆਪ ਆਪਣੇ_ਆਪ
स्वतःशी: ਮਨ_ਹੀ_ਮਨ ਆਪਣੇ_ਆਪ
स्वतहून: ਆਪਣੇ-ਆਪ ਖੁਦ-ਬ-ਖੁਦ ਆਪੇ ਆਪ-ਨਾਲ-ਆਪ
स्वताःच्या_मनाने: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
स्वभावतः: ਸੁਭਾਅ ਸਭਾਅ ਸੁਭਾਵਤ ਆਦਤਨ
स्वेच्छेने: ਸਵੈ_ਇੱਛਾਪੂਰਵਕ ਇੱਛਾ_ਨਾਲ ਮਰਜੀ_ਨਾਲ ਖੁਸ਼ੀ_ਨਾਲ ਖੁਸ਼ੀ_ਖੁਸ਼ੀ ਸਵੈ_ਇੱਛਾ_ਨਾਲ ਸਵੈ_ਇੱਛਕ ਚੇਸ਼ਠਾ_ਨਾਲ ਅਦਰੂਨੀ_ਪ੍ਰਰੇਨਾ_ਨਾਲ
हकनाक: ਵਿਅਰਥ-ਹੀ ਫਜ਼ੂਲ ਐਵੇਂ-ਹੀ ਇਦਾ-ਹੀ
हप्त्याने: ਕਿਸ਼ਤਾਂ_ਵਿਚ ਕਿਸ਼ਤਵਾਰ ਕਿਸ਼ਤ_ਦਰ_ਕਿਸ਼ਤ
हलगर्जीपणाने: ਲਾਪਰਵਾਹੀ_ਨਾਲ ਬਿਨਾ_ਸਾਵਧਾਨੀ_ਦੇ ਧਿਆਨਹੀਣ ਬੇਧਿਆਨ
हल्ली: ਫਿਲਹਾਲ ਹੁਣ ਵਰਤਮਾਨ_ਵਿਚ ਅੱਜ_ਕੱਲ ਇਨ੍ਹਾਂ_ਦਿਨੀ ਇਸ_ਸਮੇਂ
हळू: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
हळूच: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਚੁੱਪ_-ਚਾਪ ਚੁੱਪਚਾਪ ਚੁਪਕੇ_ਨਾਲ
हळूचकन: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ
हळूहळू: ਹੌਲੀ_ਹੌਲੀ ਧੀਮਾ ਆਹਿਸਤਾ ਹੌਲੇ_ਹੌਲੇ
हितार्थ: ਭਲਾਈ ਫਾਇਦੇ ਕਲਿਆਣ
हुबेहूब: ਵਰਗੀ ਹੂਬ-ਹੂ ਹੂਬ_ਹੂ
हुषारीने: ਯੁਗਤੀਪੂਰਵਕ ਢੰਗ ਤਰੀਕੇਨਾਲ ਤਰਕੀਬ ਉਪਾਅ ਹੁਸ਼ਿਆਰੀ
हेतूपूर्वक: ਉਦੇਸ਼ਪੂਰਵਕ ਮੰਤਵਪੂਰਵਕ ਉਦੇਸ਼ਗਤ
हेवा_न_ठेवता: ਈਰਖਾਹੀਣ ਦਵੈਸ਼ਹੀਣ ਸਾੜਾ_ਰਹਿਤ
हौशीने: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
हौसेने: ਸ਼ੌਂਕੀਆ ਸ਼ੌਂਕ_ਨਾਲ ਸ਼ੌਂਕ_ਨੂੰ
ह्या_वेळी: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
ह्या_वेळेस: ਹੁਣ ਇਸ_ਵਾਰ ਇਸ_ਵਾਰੀ
ह्यामुळे: ਫੇਰ ਤਦੋਂ ਇਸ_ਲਈ ਇਸ_ਕਾਰਨ
