অকারণে: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
অকারনে: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું
অক্লান্ত: થાક્યા_વગર થાક્યા_વિના
অক্লেশে: અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ
অক্ষণে: કસમય ખોટા_સમયે અસમય બેવક્ત
অগ্রভাগে: આગળ અગ્રત મોખરે આગળ-આગળ આગળની_બાજુ બધાની_આગળ
অগ্রে: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
অগ্রে_অগ্রে: આગળ-આગળ આગળની_બાજુ બધાની_આગળ
অতএব: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
অতিশ্রীঘ্র: દૃઢતાપૂર્વક મજબૂતીથી
অতীতে: પહેલાં અગાઉ પૂર્વે
অতৃপ্তিকরভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
অত্যল্পে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
অদরকারে: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
অদিনে: કસમય ખોટા_સમયે અસમય બેવક્ત
অদূরে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
অধিকারত: અધિકતર અધિકાંશ ઘણુંખરૂં પ્રાય બહુધા અધિકારપૂર્વક અધિકારત
অধিকারপূর্বক: અધિકતર અધિકાંશ ઘણુંખરૂં પ્રાય બહુધા અધિકારપૂર્વક અધિકારત
অধিকারহীন_ভাবে: અનધિકાર અધિકારહીનતા
অধিনে_থাকা: પરાધીનતા અધીનતા અધીનપણું પરવશતા
অধুনা: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
অনধিকার: અનધિકાર અધિકારહીનતા
অনবরত: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય દનાદન ધનાધન
অনসূয়াভাবে: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
অনায়াসে: અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
অনিমেষে: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
অনুক্ষণ: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
অনুগ্রহ_করে: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
অনুগ্রহপূর্বক: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
অনুগ্রহে: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
অনুযায়ী: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
অনুরূপে: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
অনুসারে: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
অনেক_বার: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
অন্তর: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
অন্তর্গত: હાથે હાથ_વડે હાથેથી
অন্তে: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
অন্যজায়গায়: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
অন্যত্র: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
অন্যদিকে: ત્યાં પણે તહીં ન્યાં પરે
অন্যস্থানে: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
অপলকে: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
অপেক্ষা: અપેક્ષાએ તુલનામાં મુકાબલે થી
অপ্রত্যাশিতভাবে: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
অপ্রসন্নতাপূর্বক: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
অপ্রীতিকরভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
অপ্রীতিপ্রদভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
অপ্রয়োজনে: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
অবশেষে: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
অবশ্যই: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
অবিদ্বাষাভাবে: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
অবিরাম: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય દનાદન ધનાધન થાક્યા_વગર થાક્યા_વિના
অবিশ্রাম: થાક્યા_વગર થાક્યા_વિના
অভদ্রভাবে: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
অভিপ্রায়: હેતુપૂર્વક સહેતુક સકારણ કારણસર સાભિપ્રાય સપ્રયોજન
অভিমানবশত: ગર્વભેર સાભિમાન સગર્વ
অভিমানভরে: ગર્વભેર સાભિમાન સગર્વ
অভ্যাসবশত: સ્વભાવગત સ્વભાવત
অভ্যাসমাফিক: સ્વભાવગત સ્વભાવત
অমার্জিতভাবে: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
অযাচিতভাবে: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
অরূচিকরভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
অর্থে: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી કારણસર કારણવશાત્
অল্প: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
অল্পে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
অল্পেতে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
অশিষ্টভাবে: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
অশ্রান্ত: થાક્યા_વગર થાક્યા_વિના
অসংকোচে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
অসংশয়ে: નિશ્ચિંત બેફિકર
অসতর্কতায়: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
অসন্তোষজনকভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
অসভ্যভাবে: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
অসময়ে: કસમય ખોટા_સમયે અસમય બેવક્ત કવેળા અસમય કટાણું કસમય કવખત કસમો
অসাবধানতাবশত: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
অসাবধানতায়: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
অস্পষ্টভাবে: અસ્પષ્ટતા સંદિગ્ધતા
অহিংসভাবে: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
আইনমতো: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
আখেরে: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
আগে: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ સીધું સામે
আগে_আগে: આગળ અગ્રત મોખરે આગળ-આગળ આગળની_બાજુ બધાની_આગળ
আগে_থেকে: પહેલાથી પૂર્વત પહેલેથી
আগের: પહેલાં અગાઉ પૂર્વે
আজ_কাল: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
আজ_পর্যন্ত: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
আজ্ঞাপূর্বক: આજ્ઞાથી આદેશથી હુકમથી આજ્ઞાપૂર્વક આદેશપૂર્વક
আদতে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
আদরে: સાદર આદરપૂર્વક આદર_સહ
আদি_থেকেই: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
আদেশপূর্বক: આજ્ઞાથી આદેશથી હુકમથી આજ્ઞાપૂર્વક આદેશપૂર્વક
আদেশে: આજ્ઞાથી આદેશથી હુકમથી આજ્ઞાપૂર્વક આદેશપૂર્વક
আনন্দে_আনন্দে: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
আন্দাজমত: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
আন্দাজে: અવિચારી ઉતાવળું ઉતાવળિયું
আপনা_আপনি: સ્વભાવગત સ્વભાવત
আবার: ફરી બીજીવાર પુન પાછું ફરીથી બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
আরম্ভ_থেকেই: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
আরামহীণ: થાક્યા_વગર થાક્યા_વિના
আশেপাশে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
আশ্চর্যপূর্বক: આશ્ચર્યપૂર્વક વિસ્મયપૂર્વક સવિસ્મય વિસ્મય_સહિત સાશ્ચર્ય
আসলে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
আস্তে_আস্তে: અસ્પષ્ટતા સંદિગ્ધતા
ইদানিং: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
ঈর্ষণীয়: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
ঈর্ষাপূর্বক: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
ঈর্ষাশূন্যভাবে: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
ঈর্ষাহীনভাবে: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
উদ্দেশ্য: હેતુપૂર્વક સહેતુક સકારણ કારણસર સાભિપ્રાય સપ્રયોજન
উদ্দেশ্যপূর্বক: હેતુપૂર્વક સહેતુક સકારણ કારણસર સાભિપ્રાય સપ્રયોજન
উদ্দেশ্যে: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી કારણસર કારણવશાત્
উদ্দ্যেশ্যহীনভাবে: નિરુદ્દેશ નિષ્પ્રયોજન
উদ্বিগ্ন: ચિંતાતુર ઉદ્વિગ્ન ઉદ્વિગ્નપૂર્વક
উদ্বিগ্নতাপূর্বক: ચિંતાતુર ઉદ્વિગ્ન ઉદ્વિગ્નપૂર્વક
এ_পর্যন্ত: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
এই_জন্য: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
এই_জায়গায়: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
এই_দিকে: આ_તરફ અહીં આ_બાજુ
এক_নম্বরে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
একটু: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
একটুতে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
এক্_দৃষ্টিতে: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
এখন_পর্যন্ত: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
এখানে: આ_તરફ અહીં આ_બાજુ અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
এমনি_এমনি: નિરુદ્દેશ નિષ્પ્રયોજન
এলোমেলো: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
ঐখান: ત્યાં ત્યાં_આગળ તે_જગ્યાએ
ঐদিকে: ત્યાં પણે તહીં ન્યાં પરે
ওই_জায়গা: ત્યાં ત્યાં_આગળ તે_જગ્યાએ
ওদিকে: ત્યાં પણે તહીં ન્યાં પરે
কখনও: ક્યારેક કોઈ_સમયે
কখনো: ક્યારે_પણ કદી_પણ ક્યારેય ક્યારેક કોઈ_સમયે
কঠিন: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
কবে_পর্যন্ত: ક્યારે કયે_વખતે કયે_સમયે ક્યાર_સુધી
কমে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
কাঁহা: ક્યાં
কাছাকাছি: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
কাছে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
কাছেপিঠে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
কারণে: કારણસર કારણવશાત્
কারণের_জন্য: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
কারনে: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
কালান্তরে: સમયાંતર સમયાંતરે કાલાંતર કાલાંતરે
কাহা: ક્યાં
কিছু: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
কিঞ্চিত: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
কিস্তিতে: હપતાવાર હપતે_હપતે હપ્તાથી
কিয়ত: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
কুক্ষণে: કસમય ખોટા_સમયે અસમય બેવક્ત
কুবিধিপূর্বক: અવિધિસર વિધિ-રહિત
কুল্যে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
কুসময়ে: કસમય ખોટા_સમયે અસમય બેવક્ત
কৃপায়: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
কেবল: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
কেবলমাত্র: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
কোথা: ક્યાં
কোথায়: ક્યાં કઈ_બાજુ ક્યાં
কোনো_সময়: ક્યારેક કોઈ_સમયે
কোনোমতে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
কোনোরকমে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
ক্রমাগত: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય દનાદન ધનાધન
ক্রমানুসারে: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
ক্রামশঃ: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
ক্রূরতাপূর্বক: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
ক্ষণ-ক্ষণ: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
ক্ষণক্ষণ: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
কয়েক: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
কয়েক_বার: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
খামোকা: નિરુદ્દેશ નિષ્પ્રયોજન
খামোখা: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું
খারাপভাবে: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
খালি_পা: ખુલ્લા_પગે અડવા_પગે
খুসি_খুসি: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
খোলাখুলিভাবে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
গভীর: ઊંડો ઊંડાણમાં
গভীর_মমতায়: સાદર આદરપૂર્વક આદર_સહ
গুপ্ত: ગુપ્તરૂપે ચોરીછૂપે ગુપચુપ ચુપચાપ છાનુંમાનું
গোলেমালে: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
চটপট: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
চার_দিকে: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
চিন্তিতঃ: ચિંતાતુર ઉદ્વિગ્ન ઉદ્વિગ્નપૂર્વક
চুপ: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
চুপচাপ: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
চুপচাপ_থেকে: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
চুপিচুপি: ગુપ્તરૂપે ચોરીછૂપે ગુપચુપ ચુપચાપ છાનુંમાનું
চেয়ে: અપેક્ષાએ તુલનામાં મુકાબલે થી માંગવું યાચવું જાચવું વીનવવું
চোখের_সামনে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
ছেদহীন: થાક્યા_વગર થાક્યા_વિના
জন্য: કારણસર કારણવશાત્
জন্যে: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
জলদি: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
জায়গাভেদে: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
জোর_করে: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
ঝটপট: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
ঠিকঠাকভাবে: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
ঠেসেঠেসে: ઠસોઠસ ખીચોખીચ ઠાંસી_ઠાંસીને ભરચક ઠઠોઠઠ
ঢিলে_করে: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
তখন: ત્યારે તો
তখনই: ત્યારે તે_સમયે તે_વખતે ત્યારે તો
তখনি: ત્યારે તે_સમયે તે_વખતે
তলায়: નીચે હેઠળ હેઠે તળે
তালেগোলে: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
তাড়াতাড়ি: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
তুলনায়: અપેક્ષાએ તુલનામાં મુકાબલે થી
থমে_থেমে: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
থরথর: થર-થર થરથર
দরদে: સાદર આદરપૂર્વક આદર_સહ
দর্পভরে: ગર્વભેર સાભિમાન સગર્વ
দর্শন: દર્શનાર્થે
দীর্ঘসূত্র_করে: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
দৃঢ়তাপূর্বক: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
দৃঢ়তারসঙ্গে: નિશ્ચિંત બેફિકર
দেরীকরে: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
দ্বিতীয়বার: ફરી બીજીવાર પુન પાછું ફરીથી
দ্বেষপূর্বক: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
দ্বেষহীনভাবে: ઈર્ષ્યાહીન અનસૂયતા દ્વેષહીન
দয়া_করে: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
দয়াপূর্বক: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
দয়ায়: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
ধীরভাবে: અસ્પષ્ટતા સંદિગ્ધતા
ধ্যানপূর্বক: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
না_চাইতেই: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
না_ভেবে: અવિચારી ઉતાવળું ઉતાવળિયું
না_ভেবে_চিন্তে: અવિચારી ઉતાવળું ઉતાવળિયું
নাগাড়ে: થાક્યા_વગર થાક્યા_વિના
নি:সন্দেহে: નિશ્ચિંત બેફિકર
নিঃশব্দ: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
নিঃসংকোচ: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
নিঃসন্দেহে: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
নিকটে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
নিত্য: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
নিন্মে: નીચે હેઠળ હેઠે તળે
নিবর্তক_করে: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
নিমিত্তে: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી કારણસર કારણવશાત્
নিরন্তন: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
নির্দয়তাপূর্ণ: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
নির্দয়তাপূর্বক: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
নিশ্চিন্তে: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
নিশ্চয়পূর্বক: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
নিয়ত: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
নিয়মমাফিক: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
নিয়মানুযায়ী: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
নিয়মানুসারে: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
নীচে: નીચે હેઠળ હેઠે તળે
পদে_পদে: એક_એક_ડગલું એક_એક_પગલું
পরমস্নেহে: સાદર આદરપૂર્વક આદર_સહ
পরাধিনস্ত: પરાધીનતા અધીનતા અધીનપણું પરવશતા
পরিষ্কারভাবে: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
পরে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
পরে_পরে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পশ্চাতে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পহেলাতে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
পাছ_পাছ: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পাছে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পাশে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
পায়ে_পায়ে: એક_એક_ડગલું એક_એક_પગલું
পায়ে_হেঁটে: ચાલીને પગપાળા ચાલતા
পিছন_পিছন: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পিছনে_পিছনে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পিছু_পিছু: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পিছে_পিছে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পিছ্নে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পীড়াদায়কভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
পুনরায়: બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
পুনর্বার: ફરી બીજીવાર પુન પાછું ફરીથી
পূর্ব_কালে: પહેલાં અગાઉ પૂર્વે
পেছন_পেছন: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ
পেটে_ভর_করে: ઊંધું પટ બઠ
প্রকাশ্য_দিবালোকে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
প্রকাশ্যে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
প্রকৃতপক্ষে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
প্রকৃতপ্রস্তাবে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
প্রকৃতিবশে: સ્વભાવગત સ્વભાવત
প্রতি_ক্ষণ: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
প্রতিক্ষণ: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
প্রতিদিন: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
প্রতিমুহূর্ত: પ્રતિક્ષણ દરેક_ક્ષણે પળે_પળે વારંવાર હરેક_ક્ષણે વખતોવખત ક્ષણે_ક્ષણે હરઘડી હરક્ષણ પ્રતિપળ
প্রতিরূপ: આબેહૂબ હૂબહૂ તાદૃશ્ય પ્રતિરૂપ
প্রত্যহ: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
প্রথম_থেকেই: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
প্রথমততে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
প্রথমভাবে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
প্রথমরূপে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
প্রথমে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
প্রযত্ন_সহকারে: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
প্রযত্নতঃ: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
প্রযত্নপূর্বক: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
প্রযোজনতঃ: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
প্রসন্নতাপূর্বক: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
প্রাচীন_কালে: પહેલાં અગાઉ પૂર્વે
প্রায়ই: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
প্রায়শঃ: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
প্রয়োজনে: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
পয়লাতে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
ফটাফট: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
ফুর্তীপূর্ণ: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
বর্তমান_সময়: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
বর্বরতাপূর্বক: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
বলপূর্বক: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
বস্তুত: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
বস্তুতপক্ষে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
বহু_বার: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
বাঁ_দিকে: ડાબી ડાબી_બાજૂં ડાબી_તરફ
বাঁয়ে: ડાબી ડાબી_બાજૂં ડાબી_તરફ
বাইরে: બહાર બહાર
বাদে: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
বারে: હપતાવાર હપતે_હપતે હપ્તાથી
বাস্তবিকপক্ষে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
বাস্তবে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
বাহিরে: બહાર બહાર
বিচার-বিবেচণা: વિચારપૂર્વક સમજી-વિચારીને
বিচারপূর্বক: વિચારપૂર્વક સમજી-વિચારીને
বিধিপূর্বক: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
বিধিমতো: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
বিধিহীন: અવિધિસર વિધિ-રહિત
বিনা_কারণে: નિષ્કારણ અકારણ નિષ્પ્રયોજન બિનજરૂર અમસ્તું
বিনাপ্রয়োজনে: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
বিরক্তিকরভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
বিরক্তিজনকভাবে: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
বিরামহীন: થાક્યા_વગર થાક્યા_વિના
বিলম্ব_করে: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
বিশিষ্টত: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
বিশেষ_করে: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
বিশেষত: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
বিশ্রামহীন: થાક્યા_વગર થાક્યા_વિના
বিস্ময়ে: આશ્ચર્યપૂર્વક વિસ્મયપૂર્વક સવિસ્મય વિસ્મય_સહિત સાશ્ચર્ય
বৃথা: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
বেআইনি: અવિધિસર વિધિ-રહિત
বেখেয়ালে: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
বেসময়ে: કવેળા અસમય કટાણું કસમય કવખત કસમો
ব্যবস্থানুযায়ী: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
ব্যবস্থাপূর্বক: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
ব্যবস্থামতো: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
ব্যবস্থাযুক্ত: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
ভবিষ্যতে: ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
ভরপেট: ભરપેટ ધરાઈને પેટપૂર પેટભર
ভালোরকমভাবে: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
ভুল_সময়ে: કવેળા અસમય કટાણું કસમય કવખત કસમો
ভেবে-চিন্তে: વિચારપૂર્વક સમજી-વિચારીને
মজ্জায়_মজ্জায়: સ્વભાવગત સ્વભાવત
মতো: વિચારથી અનુકૂળ મુતાબિક દ્રષ્ટિબિંદુ પ્રમાણે અનુસાર
মধ্যে: માં ની_અંદર મહીં
মনেপ্রাণে: સ્વભાવગત સ્વભાવત
মমতায়: સાદર આદરપૂર્વક આદર_સહ
মাঝখানে: માં ની_અંદર મહીં
মাঝামাঝি: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
মাঝে: માં ની_અંદર મહીં
মাত্র: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
মায়ায়: સાદર આદરપૂર્વક આદર_સહ
মিছামিছি: નિરુદ્દેશ નિષ્પ્રયોજન
মিনমিন_করে: અસ્પષ્ટતા સંદિગ્ધતા
মুক্তকন্ঠে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
মুখ্যত: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
মুশকিল_সহকারে: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
মৃদুভাবে: અસ્પષ્ટતા સંદિગ્ધતા
মোটামুটি: અંદાજી લગભગ આશરે અંદાજથી શુમારે તકરીબન
মোটে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
যখন: જ્યારે યદા
যখনই: જ્યારે યદા
যথাক্রমে: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
যথার্থৈ: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
যথাসময়: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
যদি: જો કદાપિ કદાચિત્
যদিই: જો કદાપિ કદાચિત્
যাচিত: માંગવું યાચવું જાચવું વીનવવું
রোজ: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
লগাতার: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
লাগাতার: થાક્યા_વગર થાક્યા_વિના
শখের_জন্য: શોખી શોખવાળું શોખ_કરનારું શોખ_મારનારું
শালীনতঃ: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
শিরায়_শিরায়: સ્વભાવગત સ્વભાવત
শিষ্টতঃ: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
শিষ্টাচারপূর্বক: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
শুধুশুধু: નિરુદ્દેશ નિષ્પ્રયોજન અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
শুরু_থেকেই: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
শেষে: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત પાછળ-પાછળ પગલે_પગલે અનુપદ અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
শ্রীঘ্র: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
শ্রীঘ্রতার_সহিত: દૃઢતાપૂર્વક મજબૂતીથી
সংকল্পপূর্বক: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
সংকোচহীন_ভাবে: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
সংযোগবশত: સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
সংশয়াতীতভাবে: નિશ્ચિંત બેફિકર
সকারণে: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી કારણસર કારણવશાત્
সকাল_সকাল: સવારે સવાર-સવારમાં સુબહ
সকাশে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
সগর্বে: ગર્વભેર સાભિમાન સગર્વ
সগৌরবে: ગર્વભેર સાભિમાન સગર્વ
সচরাচর: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
সজোরে: નિશ્ચિંત બેફિકર
সত্যিবলতে: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
সদম্ভে: ગર્વભેર સાભિમાન સગર્વ
সদর্পে: ગર્વભેર સાભિમાન સગર્વ
সদা: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
সন্নিকটে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
সন্মুখে: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ
সপ্রয়োজন: કારણસર સકારણ કારણભૂત કારણગત હેતુપૂર્વક સપ્રયોજન સહેતુક પ્રયોજનભૂત
সবসময়ে: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
সবার_সামনে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
সবিস্ময়ে: આશ્ચર્યપૂર્વક વિસ્મયપૂર્વક સવિસ્મય વિસ્મય_સહિત સાશ્ચર્ય
সভ্যতঃ: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
সমীপে: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
সমূহতঃ: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
সম্প্রতি: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
সম্ভবত: કદાચ સંભવત કદાચિત્ શાયદ
সময়ানুসার: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
সর্বত্র: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
সর্বদা: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
সর্বপ্রথমে: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
সর্বসমক্ষে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
সর্বসাকুল্যে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
সশরীর: સદેહ સશરીર
সসময়: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
সস্নেহে: સાદર આદરપૂર્વક આદર_સહ
সহজে: અનાયાસ અપ્રયત્ન અનુદ્યોગ અપુરુષાર્થ અપરિશ્રમ સ્વભાવગત સ્વભાવત
সহজেই: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
সাকুল্যে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
সাথে_সাথে: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
সাদরে: સાદર આદરપૂર્વક આદર_સહ
সাপেক্ষে: અપેક્ષાએ તુલનામાં મુકાબલે થી
সাবধানতঃ: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
সাবধানীপূর্বক: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
সাবধানে: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
সামনে: સામે સમક્ષ પ્રત્યક્ષ રૂબરૂ હજૂરમાં મોઢામોઢ આંખ_સામે હરૂભરૂ નજર_આગળ સીધું સામે
সামনের_দিকে: આગળ અગ્રત મોખરે
সামান্য: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
সামান্যে: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
সামূহিক_রূপে: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
সাযাস: પ્રયત્નપૂર્વક પ્રયત્નથી આયાસ સાયાસ પ્રયાસ
সাহংকারে: ગર્વભેર સાભિમાન સગર્વ
সিধা: સીધું સામે
সুতরাং: એટલે તેથી માટે તે_કારણે તેટલા_સારુ તેને_લીધે અત
সুনিশ্চিতভাবে: નિશ્ચિંત બેફિકર
সেকেলে: પહેલાં અગાઉ પૂર્વે
সোজা: સીધું સામે
স্থানভেদে: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
স্থানান্তরে: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
স্নেহে: સાદર આદરપૂર્વક આદર_સહ
স্নেহের_ছায়ায়: સાદર આદરપૂર્વક આદર_સહ
স্পষ্টতঃ: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
স্ফূর্তিপূর্বক: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
স্বতন্ত্র_রূপে: સ્વતંત્રતા સ્વાધીનતા સ્વતંત્ર_રૂપથી
স্বভাবগুণে: સ્વભાવગત સ્વભાવત
স্বভাবত: સ્વભાવગત સ્વભાવત
স্বভাববশত: સ્વભાવગત સ્વભાવત
স্বভাবে: સ્વભાવગત સ્વભાવત
স্বাধীনতা: સ્વતંત્રતા સ્વાધીનતા સ્વતંત્ર_રૂપથી
স্বাভাবিকভাবে: સ્વભાવગત સ્વભાવત સ્વભાવગત સ્વભાવત
হঠাত্: વણમાગ્યું માગ્યા_વગર અણમાગ્યું અયાચિત
হরদম: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
হাটের_মধ্যে: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
হূ-ব-হূ: આબેહૂબ હૂબહૂ તાદૃશ્ય પ્રતિરૂપ
হূবহূ: આબેહૂબ હૂબહૂ તાદૃશ્ય પ્રતિરૂપ
হয়তো: કદાચ સંભવત કદાચિત્ શાયદ
