অংশ_করা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
অংশ_সহযোগে_গঠিত_হওয়া: बना_होना
অংশগ্রহণ_করা: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
অগ্রসর_হওয়া: चलना आगे_बढ़ना पदोन्नति_करना पदोन्नति_देना
অঙ্কুরিত_হওয়া: अंकुर_निकलना अँखुआना जमना अँकुरना अंकुरना अंकुर_फूटना अंकुरित_होना उकसना उकिसना
অঙ্কুরোদ্গম_হওয়া: अंकुर_निकलना अँखुआना जमना अँकुरना अंकुरना अंकुर_फूटना अंकुरित_होना उकसना उकिसना
অঙ্গীকার_করা: कहना बदना बोलना
অঙ্গীভূত_করা: समावेश_होना समावेशन_होना होना
অঞ্জলি: प्रस्तुत_करना पेश_करना
অতিক্রম_করা: काटना
অতিবাহিত_করা: व्यतीत_होना कटना गुजरना गुज़रना बीतना निकलना ढलना गुजरना गुज़रना निकलना
অদৃঢ়: डिगना डगना हटना
অদৃশ্য_হওয়া: उड़ना गायब_होना छू-मंतर_होना उड़न-छू_होना छूमंतर_होना उड़नछू_होना काफ़ूर_होना काफूर_होना उड़_जाना गायब_हो_जाना छू-मंतर_हो_जाना उड़न-छू_हो_जाना छूमंतर_हो_जाना उड़नछू_हो_जाना काफ़ूर_हो_जाना काफूर_हो_जाना
অধিকার: चिंता_करना फिक्र_करना फिकर_करना सोचना सोंचना
অধিষ্ঠান_করা: बैठाना बिठाना आसीन_करना
অধীন_হওয়া: अधीन_होना अधीनना आधीन_होना
অনিচ্ছিকৃত_ঘটান: कारण_होना
অনুভব_করা: लगना महसूस_होना अनुभूति_होना भोगना भुगतना महसूस_करना महसूसना
অনুভব্_করা: अनुभव_करना देखना अनुभवना
অনুভাবনা: अनुभव_करना देखना अनुभवना
অনুরূপ_হওয়া: पड़ना
অনুশীলন_করা: सधना जमना
অনুসন্ধান_করা: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना सुट्टा_मारना सूटा_माराना कश_लेना चुस्की_लेना दम_लेना देखना
অনুসূচি: कार्यक्रम_बनाना योजना_बनान
অন্তর্ভুক্ত_করা: बना_होना
অন্তর্ভূক্ত_করা: चढ़ना दर्ज_होना टँकना डलना
অপব্যয়_করা: उड़ाना
অপরাধ_মুক্ত_করা: बरी_करना अपराध_मुक्त_करना दोष_मुक्त_करना रिहा_करना छोड़ना
অপসরণ_করা: हटाना उड़ाना निकालना हटा_देना उड़ा_देना दूर_करना अलग_करना मिटाना डिलीट अहुटाना
অপহরণ_করা: चुराना चोरी_करना हाथ_मारना चुरा_लेना उड़ाना उड़ा_लेना मूसना टीपना अपहरना अपहरण_करना हरण_करना हरना अगवा_करना हर_लेना किडनैप_करना
অপ্রমাণ_করা: खंडन_करना काटना
অবগত_করা: जताना जतलाना जनाना
অবগতহওয়া: जाना गुजरना गुज़रना
অবগাহন_করা: गाहना
অবতারণা_করা: छेड़ना ठानना गुड़गुड़ाना
অবশিষ্ট_থাকা: रहना रह_जाना
অবস্থান_করা: पड़ना आना
অবহিত_করা: जताना जतलाना जनाना
অবহিত_থাকা: जानना ज्ञान_होना ज्ञात_होना मालूम_होना पता_चलना अभिज्ञ_होना परिचित_होना रूबरू_होना आना अवकलना
অভাব_হওয়া: टूटना
অভিঞ্জতা_লাভ_করা: भोगना भुगतना महसूस_करना महसूसना
অভিপ্রায়_করা: अर्थ_होना तात्पर्य_होना मतलब_होना
অভিমান_করা: चढ़ना अभिमानित_होना अभिमान_करना अभिमानपूर्ण_होना कुप्पा_होना गर्वित_होना फूलना गर्व_करना अमाना
অভ্যস্থ_করা: बैठाना बिठाना जमाना अभ्यस्त_करना
অমিল_হওয়া: फूटना
অরুচি_ধরা: ठूसना ठूँसना ठूंसना
অর্ঘ্য_প্রদান_করা: चढ़ना अर्पित_होना भेंट_होना भेंट_चढ़ना
অর্ঘ্যপ্রদান_করা: खुदना खनना चढ़ाना अर्पण_करना भेंट_चढ़ाना अरपना अर्पना
অর্ডার_করা: कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना
অর্থ_নির্দেশ_করা: अर्थ_होना तात्पर्य_होना मतलब_होना
অর্থ_বোঝানো: अर्थ_होना तात्पर्य_होना मतलब_होना
অর্পণ: प्रस्तुत_करना पेश_करना
অর্পণ_করা: चढ़ना अर्पित_होना भेंट_होना भेंट_चढ़ना सौंपना छोड़ना सुपुर्द_करना हवाले_करना सौंप_देना छोड़_देना सुपुर्द_कर_देना हवाले_कर_देना चढ़ना अर्पित_होना देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना
অশক্ত_হওয়া: दुर्बल_होना क्षीण_होना टूटना अशक्त_होना
অস্তিত্ববজায়রাখা: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
আঁকা: खींचना खीचना ईचना ईंचना ऐंचना चित्र_बनाना चित्रांकन_करना चित्रित_करना तसवीर_बनाना अवरेवना अवरोहना
আঁকাঁ: खींचना खीचना ईचना ईंचना ऐंचना
আঁটা: जोड़ना लगाना सटाना समाना आना भरना अटना पुराना अँटना अंटना अमाना अमावना आटना आपूरना आना ठीक_आना फिट_होना होना ठीक_होना फिट_आना सधना लगना डलना पड़ना ऐंठना बल_खाना
আউট_করা_বা_হওয়া: मरना ढेर_होना
আওড়ানো: बोलना कहना अलापना
আওয়াজ_করা: बोलना आवाज़_करना आवाज_करना शब्द_करना
আকর্ষন_করা: आकर्षित_करना खींचना लुभाना आकृष्ट_करना आकर्षना
আকার_বানানো: खींचना खीचना ईचना ईंचना ऐंचना
আকাশচুম্বি_হওয়া: भाव_बढ़ना भाव_चढ़ना भाव_आसमान_छूना दाम_बढ़ना दाम_आसमान_छूना महँगा_होना चढ़ना तेजी_आना तेज़ी_आना
আকৃষ্ট_করা: आकर्षित_करना खींचना लुभाना आकृष्ट_करना आकर्षना लूटना मोहना लूट_लेना मोहना मोहित_करना रिझाना लुभाना मोह_लेना
আগলানো: रखना
আগে_যাওয়া: चलना आगे_बढ़ना
আঘাত_করা: लगाना
আঘাত_লাগা: लगना
আচরণ_করা: व्यवहार_करना बर्ताव_करना करना पेश_आना आचरण_करना आचरना
আচ্ছাদিত_করা: चढ़ना मढ़ना
আছে: होना
আজ্ঞা_পালন_করা: आज्ञा_पालन_करना कहा_करना बात_मानना
আটকা: जुड़ना लगना जुटना संयुक्त_होना संलग्न_होना संबंध_होना संबद्ध_होना भिड़ना लगना
আটকানো: चढ़ाना मढ़ना दबाना चाँपना चापना रोकना मना_करना अवारना अड़ाना अराना अड़ाना अराना
আটকে_পড়া: जमना बैठना
আদায়ের_চেষ্টা_করা: फुसलाना बहलाना बहकाना बरगलाना बर्गलाना
আদেশ_করা: कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना
আধিপত্য_থাকা: चलना
আনন্দ_করা: उड़ना
আনন্দ_নেওয়া: उड़ाना
আনন্দলাভ_করা: आनंद_लेना आनन्द_लेना मजा_लेना लुत्फ_लेना लुत्फ़_लेना लुत्फ_उठाना लुत्फ़_उठाना आनंद_उठाना आनन्द_उठाना मौज_करना मस्ती_करना मौज-मस्ती_करना मौज_मस्ती_करना
আনন্দে_ভরে_যাওয়া: मस्ताना मस्त_होना
আন্দাজ_করা: भाँपना ताड़ना लखना भांपना भापना
আন্দোলিত_করা: हिलना डोलना लरजना हिलना-डुलना अहरना अहलना इंग इङ्ग इंगन इङ्गन
আন্দোলিত_হওয়া: लहराना फहराना फरफराना उड़ाना
আবাদহওয়া: बसना आबाद_होना
আবিষ্কার_করা: आविष्कार_करना ईज़ाद_करना ईजाद_करना आविष्कृत_करना निकालना निकलना आविष्कृत_करना
আবিষ্কৃত_করা: आविष्कार_करना ईज़ाद_करना ईजाद_करना आविष्कृत_करना निकालना
আবৃত: घेरना घेरे_हुए_होना दीवार_से_घेरना मंडराना मडराना मँडराना मंडलाना मँडलाना चक्कर_काटना
আবৃত_রাখা: रखना धरना घालना
আবৃত্তি_করা: कहना सुनाना
আরম্ভ: मचना
আরম্ভ_করা: खोलना खोलना उठाना चलाना छेड़ना आरम्भ_करना आरंभ_करना शुरू_करना निकालना छेड़ना ठानना गुड़गुड़ाना आरंभ_करना आरम्भ_करना प्रारंभ_करना प्रारम्भ_करना चालू_करना शुरुवात_करना शुरुआत_करना शुरू_करना आरंभना आरम्भना अरंभना अरम्भना सक्रिय_करना क्रियाशील_करना लॉन्च_करना लान्च_करना
আরম্ভ_হওয়া: आरंभ_होना आरम्भ_होना शुरू_होना प्रारंभ_होना प्रारम्भ_होना शुरूवात_होना खुलना लगना अरंभना अरम्भना लॉन्च_होना लांच_होना आना खुलना छिड़ना ठनना शुरू_होना आरंभ_होना प्रारंभ_होना आरम्भ_होना प्रारम्भ_होना
আরাধনা_করা: सेना
আরোপ_করা: मढ़ना लगाना थोपना ठेलना ढकेलना मढ़_देना
আরোপ_দেওয়া: थोपना ठेलना मत्थे_मढ़ना ठेल_देना डालना लादना
আরোহণ_করা: चढ़ना सवार_होना बैठना आरोहित_होना अरोहना सवारी_करना
আলগা_করা: उधेड़ना निकालना खोलना उघारना उघाड़ना उघेलना उभाड़ना उभारना उकासना उकीरना उकुसना उगारना
আলগা_হওয়া: उधड़ना उखड़ना निकलना खुलना उचड़ना उकचना उकसना उकिसना उखरना उचरना
আলাদা_করা: छाँटना बीनना चुनना अलगाना छांटना बराना बाँछना उछाँटना उतारना खोलना निकालना काटना चुनना छाँटना पसंद_करना पसन्द_करना चुनाव_करना निकालना चयन_करना खोलना अंतर_करना अन्तर_करना फर्क_करना फर्क_बताना भेद_करना फ़र्क़_करना फ़र्क़_बताना फरक_करना फरक_बताना फ़रक़_करना फ़रक़_बताना
আলাদা_হওয়া: टूटना निकलना अलग_होना पृथक_होना टूटना उधड़ना उखड़ना उकलना उकिलाना उकिड़ना उखरना उचटना उचड़ना उचरना निकलना अलग_होना पृथक_होना हटना टूटना फूटना अरगाना
আলোচনা_করা: पैदा_होना उत्पन्न_होना
আশা_করা: चाहना आशा_करना अपेक्षा_करना अपेक्षा_रखना उम्मीद_करना उम्मीद_रखना
আশাহত_হওয়া: टूटना
আশ্রয়_নেওয়া: रुकना ठहरना रहना टिकना उतरना रुक_जाना
আশ্রয়_বা_বাসস্থান_দান_করা: घर_देना आवास_देना
আসন_গ্রহন_করা: बैठना आसन_लेना आसन_ग्रहण_करना आसीन_होना बिराजना विराजना तशरीफ_रखना तशरीफ़_रखना
আসনগ্রহণ_করানো: बुनवाना बिनवाना
আসবন_করা: चुआना आसवन_करना
আসা: सँकराना सँकड़ाना जन्म_लेना जनमना जन्मना पैदा_होना प्रसूत_होना आना आना पहुँचना पहुंचना पधारना अवना आगमना प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना लौटना वापस_आना आना आना टूटना उमड़ना उमड़ाना लगना आना आना आना उठना पड़ना
আস্তর_দেওয়া: चढ़ाना
আস্তরণ_পড়া: जमना
আহার_করা: खाना अहारना खाना जीमना भोजन_करना आरोगना अरोगना
আয়তনে_বড়: मुख्य_विषय_के_रूप_में_पढ़ना मुख्य_विषय_होना
আয়ত্ত_করা: सधना जमना
আয়োজন_করা: पकाना सीझाना सिझाना भोजन_पकाना भोजन_बनाना रसोई_बनाना पकाना खाना_बनाना खाना_पकाना राँधना रांधना रींधना
আয়োজিত_করা_অথবা_দায়িত্ব_নেওয়া: आयोजित_करना आयोजन_करना
ইচ্ছা_করা: चाहना आशा_करना अपेक्षा_करना अपेक्षा_रखना उम्मीद_करना उम्मीद_रखना
ইর্ষা: जलना ईर्ष्या_करना द्वेष_करना डाह_करना कुढ़ना
ঈর্ষা_করানো: जलाना
উঁচু_হওয়া: चढ़ना चढ़_जाना बढ़ना बढ़_जाना ऊँचा_होना उठना
উচ্চারণ_করা: बोलना कहना उचारना उच्चारना उच्चरना उच्चारण_करना अरंभना अरम्भना आखना उचरना बोलना कहना अलापना फूटना
উচ্ছলানো: छलकना छलछलाना
উচ্ছসিত_হওয়া: मस्ताना मस्त_होना
উচ্ছেদ_করা: उठाना हटाना दूर_करना समाप्त_करना बंद_करना रोकना
উঠা: उठना खड़ा_होना जागना जगना उठना आँख_खोलना सोकर_उठना बिकना बिक्री_होना निकलना विक्रीत_होना उठना बिकाना उठाना हटाना दूर_करना समाप्त_करना बंद_करना उठाना उचाना उकसाना उगसाना उठाना उठाना जगाना उठाना चढ़ाना चढ़ाना चढ़ाना बढ़ाना अभिमानित_करना फुलाना चढ़ाना छूटना छूट_जाना मिटना निकलना हटना उड़ना चढ़ाना चढ़ाना उड़ना उड़ना उड़_जाना फीका_पड़ना निकलना उतरना उठना ऊँचा_होना उचना उठना बनना तैयार_होना उठना उठना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना उठना न_रहना उठना निकलना निकल_आना उठना आना उठाना उचाना चढ़ाना चढ़ाना
উঠানো: पदोन्नति_करना पदोन्नति_देना
উঠিয়ে_নেওয়া: बैठना
উড্ডয়ন_করা: उड़ना उड़ान_भरना टेक_ऑफ टेकऑफ लहरना लहराना फहरना उड़ना फरफराना उड़ना उड़ना उड़ाना उड़ाना
উতরে_যাওয়া: निकालना करना
উত্তরণ_করা: चढ़ना
উত্তীর্ণ__হওয়া: सँभालना संभालना सम्हालना
উত্তীর্ন_হওয়া: उत्तीर्ण_होना पास_होना पास_करना सफल_होना खरा_उतरना निकलना क्वॉलिफाई_होना क्वॉलिफाई_करना निकालना
উত্তেজিত_করা: उकसाना चढ़ाना भड़काना उभाड़ना उभारना उसकाना उकतारना उगसाना उचटाना
উত্তেজিত_হওয়া: मूतवाना
উত্তোলন_করা: उठाना उचाना उकसाना उगसाना उठाना उठाना उचाना पदोन्नति_करना पदोन्नति_देना
উত্পন্ন_হওয়া: उगना निकलना
উত্সর্গ_করা: व्यतीत_होना कटना गुजरना गुज़रना बीतना निकलना ढलना चढ़ाना अर्पण_करना भेंट_चढ़ाना अरपना अर्पना
উদিত_হওয়া: निकलना उगना उदित_होना उदय_होना उअना
উদ্ঘাটন_করা: खुलना उघड़ना उघरना उघढ़ना
উদ্ধার: फिर_से_पाना फिर_से_प्राप्त_करना
উদ্ধার_করা: निकालना उबारना उद्धार_करना उद्धारना उधारना उगारना
উদ্বেলিত_হওয়া: बहकना
উন্নত_করা: चढ़ाना
উন্নতি_করা: जमना उन्नत_होना उन्नति_करना उभरना विकास_करना बढ़ना फलना फलना-फूलना चमकना
উন্নতি_হওয়া: उन्नत_होना उन्नति_करना उभरना विकास_करना बढ़ना फलना फलना-फूलना चमकना
উন্মীলন: आँख_खोलना उन्मीलना अनमीलना
উন্মুক্ত_করা: आज़ाद_करना आजाद_करना छोड़ना मुक्त_करना उन्मुक्त_करना खोलना बंधन_मुक्त_करना खोलना चलाना खोलना उघारना उघाड़ना उघटना उघेलना छूटना खुलना आज़ाद_होना आजाद_होना मुक्त_होना उन्मुक्त_होना बंधन_मुक्त_होना बच_निकलना खोलना
উন্মেষ: आँख_खोलना उन्मीलना अनमीलना
উন্মেষণ: आँख_खोलना उन्मीलना अनमीलना
উন্মোচন_করা: छूटना खुलना आज़ाद_होना आजाद_होना मुक्त_होना उन्मुक्त_होना बंधन_मुक्त_होना बच_निकलना खोलना उघाड़ना उघारना भांडा_फोड़ना भंडा_फोड़ना परदाफ़ाश_करना पर्दाफ़ाश_करना परदाफाश_करना पर्दाफाश_करना बेनक़ाब_करना बेनकाब_करना पर्दा_उठाना परदा_उठाना पर्दा_खोलना परदा_खेलना पर्दा_हटाना परदा_हटाना पोल_खोलना पोल-पट्टी_खोलना रहस्योद्घाटन_करना प्रेरित_करना
উপচে_পড়া: बहुत_होना प्रचुर_होना
উপভোগ_করা: आना आनंद_लेना आनन्द_लेना मजा_लेना लुत्फ_लेना लुत्फ़_लेना लुत्फ_उठाना लुत्फ़_उठाना आनंद_उठाना आनन्द_उठाना मौज_करना मस्ती_करना मौज-मस्ती_करना मौज_मस्ती_करना
উপভোগ্য_হওয়া: जमना रंग_लाना
উপযুক্ত_হওয়া: चढ़ना
উপরে_ওঠা: चढ़ना
উপর্য্যুপরি_লাগানো: चढ़ना
উপলবদ্ধি_করা: समझना समझ_पाना जानना पहचानना
উপলব্ধি_করা: भोगना भुगतना महसूस_करना महसूसना
উপস্থাপন_করা: रखना
উপস্থিত_করা: रखना
উপস্থিত_হওয়া: सँकराना सँकड़ाना आना पहुँचना पहुंचना पधारना अवना आगमना
উপহার: प्रस्तुत_करना पेश_करना
উপুড়_করা: औंधना उलटना उड़सना
উপুড়_হওয়া: औंधना उलटना उड़सना
উর্দ্ধে_ওঠা: चढ़ना तनना
উর্ধগামী_হওয়া: चढ़ना
উলটা_হওয়া: उलटना पलटना
উলটানো: उलटना पलटना उलटना पलटना
উলটো_করা: औंधना उलटना उड़सना
উল্লেখ_করা: बोलना कहना अलापना लेना बताना बोलना उल्लेख_करना जिक्र_करना ज़िक्र_करना
উসকানো: उकसाना चढ़ाना भड़काना उभाड़ना उभारना उसकाना उकतारना उगसाना उचटाना
উৎপত্তি_হওয়া: पैदा_होना उत्पन्न_होना
উৎপন্ন_করা: उत्पन्न_होना उगना उपजना उगवना उतपनना उगाना उपजाना पैदा_करना उआना उगवना उजियाना उतपानना उतपादना उतपातना उतपाना
উৎপাদন_করা: उत्पन्न_होना उगना उपजना उगवना उतपनना उगाना उपजाना पैदा_करना उआना उगवना उजियाना उतपानना उतपादना उतपातना उतपाना
উৎপীড়ন: सताना उत्पीड़ित_करना ताड़ना प्रताड़ना तपाना कष्ट_देना दुखी_करना दुःखी_करना पीड़ा_देना पेरना परेशान_करना तंग_करना तंङ्ग_करना नाक_में_दम_करना पीड़ित_करना अप्रसन्न_करना हैरान_करना नींद_हराम_करना नींद_उड़ाना उँगली_करना उंगली_करना अरूरना अर्दना अवडेरना अवसेरना
উৎসাহ_দান_করা: बढ़ाना साथ_देना सहारा_देना
উৎসাহিত_করা: बढ़ाना साथ_देना सहारा_देना
উড়া: उड़ना उड़ान_भरना टेक_ऑफ टेकऑफ लहरना लहराना फहरना उड़ना फरफराना उड़ना उड़ना उड़ाना उड़ाना उड़ाना उड़ना हवा_से_बातें_करना उड़ना उड़ना उड़ना उड़ाना उड़ाना उड़ाना खाना
উড়ানো: खाना
উড়িয়ে_দেওয়া: खंडन_करना काटना उड़ाना
উড়ে_যাওয়া: उड़ना गायब_होना छू-मंतर_होना उड़न-छू_होना छूमंतर_होना उड़नछू_होना काफ़ूर_होना काफूर_होना उड़_जाना गायब_हो_जाना छू-मंतर_हो_जाना उड़न-छू_हो_जाना छूमंतर_हो_जाना उड़नछू_हो_जाना काफ़ूर_हो_जाना काफूर_हो_जाना
এঁটে_রাখা: अड़ाना अराना
একত্র_হওয়া: जमना एकत्र_होना जमा_होना एकत्रित_होना जुटना गोलियाना इकट्ठा_होना अगटना जुड़ना घुमड़ना
একত্রিত_হওয়া: जमना एकत्र_होना जमा_होना एकत्रित_होना जुटना गोलियाना इकट्ठा_होना अगटना जुड़ना घुमड़ना
একত্রে_ঘটা: एक_साथ_होना साथ-साथ_होना
একমত_হওয়া: एक_साथ_होना साथ-साथ_होना
এগনো: निकालना बढ़ाना पार_कराना उकतारना
এগিয়ে_আসা: पदोन्नति_करना पदोन्नति_देना
এগোনো: चलना आगे_बढ़ना
ওঠা: निकलना उगना उदित_होना उदय_होना उअना चढ़ना सवार_होना बैठना आरोहित_होना अरोहना सवारी_करना नशा_चढ़ना चढ़ना नशा_आना चढ़ना चढ़_जाना बढ़ना बढ़_जाना ऊँचा_होना उठना जागना जगना उठना आँख_खोलना सोकर_उठना उठाना हटाना दूर_करना समाप्त_करना बंद_करना निकलना फूटना फलना उठाना उचाना उकसाना उगसाना उठाना उठाना जगाना उठाना चढ़ाना चढ़ाना चढ़ाना बढ़ाना अभिमानित_करना फुलाना चढ़ाना छूटना छूट_जाना मिटना निकलना हटना उड़ना चढ़ाना चढ़ाना उड़ना उड़_जाना फीका_पड़ना निकलना उतरना उठना ऊँचा_होना उचना उठना बनना तैयार_होना उठना उठना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना उठना न_रहना उठना निकलना निकल_आना उठना आना उठाना उचाना उठाना उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना चढ़ाना चढ़ाना
ওড়া: उड़ना उड़ान_भरना टेक_ऑफ टेकऑफ लहरना लहराना फहरना उड़ना फरफराना उड़ना उड़ना उड़ाना उड़ाना उड़ाना उड़ना उड़ना उड़ाना उड़ाना उड़ाना लहराना फहराना फरफराना उड़ाना उड़ाना फैलाना
কওয়া: भाषण_देना बोलना वक्तव्य_देना बात_करना बातचीत_करना बतियाना वार्तालाप_करना बोलना-बतियाना बोलना बोलना_बतियाना बोलना कहना उचारना उच्चारना उच्चरना उच्चारण_करना अरंभना अरम्भना आखना उचरना कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना सुनाना कहना बोलना बोलना कहना पुकारना बोलना बुलाना बोलना बोलना कहना अलापना
কঠিন_হওয়া: जमना
কথা_দেওয়া: कहना बदना बोलना
কথা_বলা: पड़ना दागना दाग़ना
কথা_শোনা: आज्ञा_पालन_करना कहा_करना बात_मानना
কথাবার্তা_বলা: बात_करना बातचीत_करना बतियाना वार्तालाप_करना बोलना-बतियाना बोलना बोलना_बतियाना
কথোপকথন_করা: बात_करना बातचीत_करना बतियाना वार्तालाप_करना बोलना-बतियाना बोलना बोलना_बतियाना
কদম_ফেলা: चलना
কপটবেশ: छद्मावरण_से_छिपाना रूप_बदलना
কপি_করা: उतारना प्रतिरूप_बनाना नकल_करना नक़ल_करना
কবজা_করা: हड़पना कब्ज़ा_करना हथियाना गटकना पचाना पचा_लेना हज़म_करना हजम_करना हज्म_करना खाना डकारना कब्ज़ा_जमाना कब्ज़ा_जमा_लेना
কম_পড়া: टूटना
কমজোরি_হওয়া: दुर्बल_होना क्षीण_होना टूटना अशक्त_होना
কমা: टूटना उतरना
কম্পিত_হওয়া: धड़कना स्पंदित_होना
কর_আরোপ_করা: वसूलना वसूल_करना उगाहना उगहना उग्रहना उघाना
কর_ধার্য_করা: वसूलना वसूल_करना उगाहना उगहना उग्रहना उघाना
করা: काम_करना कार्य_करना करना अंजाम_देना कर_देना करना करना बनाना कर_देना करना बना_देना परिवर्तित_करना करना लगे_रहना करना व्यवहार_करना बर्ताव_करना करना पेश_आना आचरण_करना आचरना करना
কর্তন_করা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना काटना काटना
কর্ম_করা: काम_करना असर_करना असर_डालना
কল_বেরোনো: अंकुर_निकलना अँखुआना जमना अँकुरना अंकुरना अंकुर_फूटना अंकुरित_होना उकसना उकिसना
কষ্ট_করা: मरना
কষ্ট_দেওয়া: सताना उत्पीड़ित_करना ताड़ना प्रताड़ना तपाना कष्ट_देना दुखी_करना दुःखी_करना पीड़ा_देना पेरना परेशान_करना तंग_करना तंङ्ग_करना नाक_में_दम_करना पीड़ित_करना अप्रसन्न_करना हैरान_करना नींद_हराम_करना नींद_उड़ाना उँगली_करना उंगली_करना अरूरना अर्दना अवडेरना अवसेरना
কষ্ট_পাওয়া: टूटना पचाना हजम_करना हज़म_करना हज्म_करना
কাচা: धोना फींचना छाँटना धुलना फींचना छँटना धुलना
কাজ_করা: काम_करना कार्य_करना करना अंजाम_देना कर_देना संचालन_करना संचालित_करना चलाना काम_करना असर_करना असर_डालना प्रभावित_करना प्रभाव_डालना असर_डालना छाप_छोड़ना असर_करना रंग_जमाना रंगना छाना
কাজ_হাসিল_করা: भरण-पोषण_करना
কাজে_লাগা: जगवाना लगाना खपाना उठाना खर्च_करना खरचना ख़र्च_करना व्यय_करना खर्चना चलना उपयोग_में_आना काम_करना
কাজে_লাগানো: लगाना
কাটা: व्यतीत_होना कटना गुजरना गुज़रना बीतना निकलना ढलना काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना खंडन_करना काटना काटना काटना काटना काटना डसना डँसना काटना छाँटना छाँट_देना छाँटना छाँटना काटना काटना काटना मरना ढेर_होना टुकड़े_करना तोड़ना तोरना
কাটানো: रुकना ठहरना रहना टिकना उतरना रुक_जाना गुजरना गुज़रना निकलना बिताना काटना निकालना गुज़ारना गुजारना निर्वाह_करना व्यतीत_करना
কাটিয়ে_দেওয়া: छाँटना छाँट_देना छटनी_करना छाँटना छाँट_देना
কাঠ_অথবা_পাথর_কেটে_কোনো_কিছু_তৈরি_করা: तराशना
কামনা_করা: चाहना आशा_करना अपेक्षा_करना अपेक्षा_रखना उम्मीद_करना उम्मीद_रखना
কামড়া: डसना डँसना काटना
কামড়ানো: काटना डसना डँसना काटना
কার্য_করা: काम_करना कार्य_करना करना अंजाम_देना कर_देना
কাল: समय_मापना समयावधि_मापना काल_मापना
কালানো: बुझाना
কিনারা: सीमा_निर्धारित_करना सीमा_निश्चित_करना
কুঁচকে_যাওয়া: चढ़ना
কুচকাওয়াজ_করানো: मार्च_कराना चलाना
কুচি_করা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
কুঞ্চিত_হওয়া: चढ़ना
কুসুমিত_করা: खिलाना फुलाना पुष्पित_करना
কুহরণ: कुहकना कुहुकना पीकना कू-कू_करना पिहकना कूकना कीकना कुहकुहाना
কুহু_রব: कुहकना कुहुकना पीकना कू-कू_करना पिहकना कूकना कीकना कुहकुहाना
কূজন: कुहकना कुहुकना पीकना कू-कू_करना पिहकना कूकना कीकना कुहकुहाना
কূটবেশ: छद्मावरण_से_छिपाना रूप_बदलना
কৃশ_হওয়া: छँटना
কেটে_পড়া: भागना भाग_जाना
কেটে_ফেলা: छाँटना छाँट_देना
কেনা: खरीदना ख़रीदना क्रय_करना मोल_लेना लेना
কেরায়া_দেওয়া: उठना उठाना
কোটা: कुटना कुटाई_होना
কোন_কিছু_করা: करना कारण_होना
কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা: उत्सव_मनाना मनाना
কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো: भटकना रास्ता_भूलना भटकना ख़ाक_छानना भरमना
কোনো_কিছু_করতে_পারা: सकना पाना
কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা: भटकना रास्ता_भूलना भटकना ख़ाक_छानना भरमना
ক্রয়_করা: खरीदना ख़रीदना क्रय_करना मोल_लेना लेना
ক্লান্ত_হওয়া: थकना क्लांत_होना अघाना
ক্ষরণ_হওয়া: रिसना रसना बहना सीझना पसीजना छूटना स्राव_होना ओगरना
ক্ষীণ_হওয়া: दुर्बल_होना क्षीण_होना टूटना अशक्त_होना छँटना
ক্ষীণকায়_হওয়া: दुबलाना सूखना क्षीणकाय_होना अटेरन_होना हड्डियाँ_निकल_आना
ক্ষেপণ_করা: मँजवाना मलवाना
ক্ষোদাই: तराशना
খণ্ডন_করা: अंतर_करना अन्तर_करना फर्क_करना फर्क_बताना भेद_करना फ़र्क़_करना फ़र्क़_बताना फरक_करना फरक_बताना फ़रक़_करना फ़रक़_बताना
খণ্ডিত_হওয়া: टूटना फूटना खंडित_होना भग्न_होना भंग_होना
খতিয়ে_দেখা: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना
খন্ড_করা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना काटना
খন্ডন_করা: खंडन_करना काटना
খন্ডিত_হওয়া: टूटना
খরচ_করা: जगवाना लगाना खपाना उठाना खर्च_करना खरचना ख़र्च_करना व्यय_करना खर्चना उड़ाना
খরচ_করান: लूटना
খরচ_হওয়া: खर्च_होना लगना व्यय_होना उठना खपना लगना उठना खर्च_होना उड़ना
খরচা_করা: जगवाना लगाना खपाना उठाना खर्च_करना खरचना ख़र्च_करना व्यय_करना खर्चना
খরচা_হওয়া: उड़ना
খসা: खुलना खुल_जाना
খাওয়া: खाना अहारना खाना सेवन_करना लेना उपभोग_करना चाटना खाना खाना पीना खाना लेना खाना खाना बर्बाद_करना बरबाद_करना खाना खाना जीमना भोजन_करना आरोगना अरोगना चटाना खिलाना घूस_देना रिश्वत_देना ज़ेब_गर्म_करना जेब_गर्म_करना ज़ेब_गरम_करना जेब_गरम_करना पीना पान_करना पीना पान_करना
খাওয়ানো: खिलाना जिमाना खिलाना भोजन_कराना खाना_खिलाना जिमाना
খাটা: परिश्रम_करना मेहनत_करना श्रम_करना उद्यम_करना मशक्कत_करना पसीना_बहाना
খাড়া: खड़ा_होना
খারাপ_করা: चाटना खाना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना गुमराह_करना पथभ्रष्ट_करना गलत_रास्ता_दिखाना गलत_रास्ते_पर_चलाना अशुद्ध_मार्ग_पर_चलाना बिगाड़ना खराब_करना ख़राब_करना घालना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना
খালাস_করা: बरी_करना अपराध_मुक्त_करना दोष_मुक्त_करना रिहा_करना छोड़ना
খাড়া_হওয়া: उठना खड़ा_होना
খিচখিচ_করা: टोकना बोलना
খিটখিট_করা: टोकना बोलना
খিটিমিটি_করা: टोकना बोलना
খুঁজে_বের_করা: आविष्कार_करना ईज़ाद_करना ईजाद_करना आविष्कृत_करना निकालना
খুঁতহীন_করা_বা_হওয়া: निपुण_बनाना निपुण_करना प्रवीण_करना प्रवीण_बनाना पारंगत_करना पारंगत_बनाना काबिल_करना सिद्ध_करना
খুচরো_করা: टूटना
খুন_করা: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
খুলে_ফেলা: खुलना उघड़ना उघरना उघढ़ना खुलना
খুলে_যাওয়া: खुलना चालू_होना खुलना खुल_जाना निकलना अलग_होना पृथक_होना टूटना उधड़ना उखड़ना उकलना उकिलाना उकिड़ना उखरना उचटना उचड़ना उचरना
খেঁচা: खींचना खीचना
খেলা: खिलाना फुलाना पुष्पित_करना
খেলা_করানো: खिलाना खेलाना
খেলানো: खिलाना खेलाना
খেয়াল_রাখা: देखना नज़र_रखना नजर_रखना ध्यान_रखना ख्याल_रखना निगरानी_रखना देखते_रहना
খেয়ে_নেওয়া: खाना
খেয়ে_যাওয়া: खाना
খোঁজা: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना देखना
খোঁটা_দেওয়া: सुनाना कहना बोलना
খোদাই_করা: छीनना
খোলসা_করা: प्रेरित_करना
খোলা: खिलना फूलना चिटकना चटकना फूटना प्रस्फुटित_होना विकसित_होना बिकसना लगना खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना खुलना संकोच_त्यागना आज़ाद_करना आजाद_करना छोड़ना मुक्त_करना उन्मुक्त_करना खोलना बंधन_मुक्त_करना खोलना चलाना खुलना चालू_होना खोलना उघारना उघाड़ना उघटना उघेलना उतारना खोलना निकालना उधड़ना उखड़ना निकलना खुलना उचड़ना उकचना उकसना उकिसना उखरना उचरना उधेड़ना निकालना खोलना उघारना उघाड़ना उघेलना उभाड़ना उभारना उकासना उकीरना उकुसना उगारना छूटना खुलना आज़ाद_होना आजाद_होना मुक्त_होना उन्मुक्त_होना बंधन_मुक्त_होना बच_निकलना खोलना खोलना उघाड़ना उघारना भांडा_फोड़ना भंडा_फोड़ना परदाफ़ाश_करना पर्दाफ़ाश_करना परदाफाश_करना पर्दाफाश_करना बेनक़ाब_करना बेनकाब_करना पर्दा_उठाना परदा_उठाना पर्दा_खोलना परदा_खेलना पर्दा_हटाना परदा_हटाना पोल_खोलना पोल-पट्टी_खोलना रहस्योद्घाटन_करना खोलना खोलना प्रेरित_करना खोलना खुलना खुल_जाना खुलना उघड़ना उघरना उघढ़ना भांडा_फूटना भंडा_फूटना पर्दाफ़ाश_होना परदाफ़ाश_होना परदाफाश_होना पर्दाफाश_होना बेनक़ाब_होना बेनकाब_होना रहस्योद्घाटन_होना लीक_होना खुलना निकलना अलग_होना पृथक_होना टूटना उधड़ना उखड़ना उकलना उकिलाना उकिड़ना उखरना उचटना उचड़ना उचरना
খোয়ানো: खोना गायब_होना गुमना गुम_होना
গঠন_করা: पटवाना पटाना
গঠিত_হওয়া: बना_होना सृष्टि_करना सृजन_करना रचना_करना सिरजना
গড়গড়_শব্দ: गड़गड़ाना गड़कना
গতি: प्रबंध_करना व्यवस्था_करना इंतजाम_करना इंतज़ाम_करना इन्तजाम_करना इन्तज़ाम_करना
গতিতে_থাকা: चलना जारी_रहना
গমন_করা: चलना प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना उठना छोड़ना जाना यात्रा_करना सैर_करना
গর্বিত_হওয়া: चढ़ना अभिमानित_होना अभिमान_करना अभिमानपूर्ण_होना कुप्पा_होना गर्वित_होना फूलना गर्व_करना अमाना
গর্বের_সঙ্গে_পরিধান_করা: दिखाना
গর্ভপাত_হওয়া: उलटना पलटना
গা_এলানো: मारना
গাঁথা: उठना ऊँचा_होना उचना उठना बनना तैयार_होना उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना
গাছ_বেরোনো: अंकुर_निकलना अँखुआना जमना अँकुरना अंकुरना अंकुर_फूटना अंकुरित_होना उकसना उकिसना
গান_করা: गाना
গান_গাওয়া: गाना
গাড়া: दबाना गाड़ना दबा_देना गाड़_देना
গাঢ়_হওয়া: जमना
গায়েব_হওয়া: उड़ना गायब_होना छू-मंतर_होना उड़न-छू_होना छूमंतर_होना उड़नछू_होना काफ़ूर_होना काफूर_होना उड़_जाना गायब_हो_जाना छू-मंतर_हो_जाना उड़न-छू_हो_जाना छूमंतर_हो_जाना उड़नछू_हो_जाना काफ़ूर_हो_जाना काफूर_हो_जाना खोना गायब_होना गुमना गुम_होना
গুঁজা: औंधना उलटना उड़सना अड़ाना अराना
গুঁড়ো_করা: कुटना कुटाई_होना
গুঁড়োনো: कुटना कुटाई_होना
গুটানো: चढ़ाना
গুলে_যাওয়া: घुलना
গৃহ: रखना धरना घालना
গৃহ_নির্মান_করা: घर_देना आवास_देना
গেঁড়ে_বসা: मपवाना नपवाना
গেলা_করা: पीना पान_करना
গোঁজা: औंधना उलटना उड़सना अड़ाना अराना
গোচরে_আসা: उठना आना
গোটানো: चढ़ाना
গ্রন্থন_করা: रचना लिखना
গ্রহণ_করা: करना
গ্রহন_করা: लेना ग्रहण_करना पाना प्राप्त_करना लेना ग्रहण_करना प्राप्त_करना स्वीकार_करना
গ্রাস_করা: खाना पीना पान_करना
গড়ানো: बहना निकलना मारना
গড়ে_ওঠা: सृष्टि_करना सृजन_करना रचना_करना सिरजना
ঘটনা: घटना घटित_होना होना चरितार्थ_होना घटना ठीक_उतरना
ঘটা: चलना जारी_रहना
ঘটিত_হওয়া: घटना घटित_होना होना
ঘন_হওয়া: जमना
ঘনিয়ে_আসা: चढ़ना
ঘনীভূত_হওয়া: जमना
ঘর: रखना धरना घालना
ঘর_তৈরী_করা: घर_देना आवास_देना
ঘা_লাগানো: लगाना
ঘাটতি_হওয়া: टूटना
ঘাড়ে_চাপানো: लादना
ঘিরা: मढ़ना
ঘুম_ভাঙা: जागना जगना उठना आँख_खोलना सोकर_उठना जगाना उठाना
ঘুমানো: सोना
ঘুমিয়ে_পড়া: सोना
ঘুরা: घुमाना चक्कर_लगवाना टहलना घूमना चलना-फिरना विचरना
ঘুরে_যাওয়া: मुड़ना घूमना
ঘূর্ণিত: घूमना चक्कर_खाना घूर्णित_होना नाचना
ঘেরা: मढ़ना
ঘেরা_রাখা: पूरी_तरह_से_ढँकना पूरी_तरह_से_ढाँकना
ঘোরা: मरोड़ना ऐंठना उमेठना उमेड़ना घुमाना अमेठना घुमाना चक्कर_लगवाना घुमाना मोड़ना घुमाना टहलाना सैर_कराना फिराना टहलाना घुमाना फिराना घुमाना सैर_कराना घुमाना-फिराना घुमाना भुलवाना घूमना चक्कर_खाना घूर्णित_होना नाचना टहलना घूमना चलना-फिरना विचरना
ঘোরানো: मरोड़ना ऐंठना उमेठना उमेड़ना घुमाना अमेठना घुमाना चक्कर_लगवाना घुमाना घुमा_देना मोड़ना मोड़_देना घुमाना नचाना
ঘড়ি: समय_मापना समयावधि_मापना काल_मापना
চক্কর_খাওয়া: घूमना चक्कर_खाना घूर्णित_होना नाचना
চক্রান্ত_করা: रचना
চম্পট_দেওয়া: भागना भाग_जाना फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
চরতার্থ_হওয়া: चरितार्थ_होना घटना ठीक_उतरना
চল: चलना प्रचलित_होना जारी_होना
চলকানো: छलकना छलछलाना छलकाना
চলা: चलना चलना बहना चलना प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना जमना छूटना छूट_जाना निकलना छूटना छूट_जाना मिटना निकलना हटना उड़ना निभना चलना सपरना चलना जारी_रहना टिकना चलना ठहरना रहना चलना उपयोग_में_आना काम_करना चलना प्रचलित_होना जारी_होना चलना आगे_बढ़ना चलना चलना निकलना चला_जाना हाथों_से_निकलना हाथों_से_निकल_जाना निकलना टहलाना घुमाना फिराना घुमाना घुमा_देना मोड़ना मोड़_देना जारी_रखना शुरू_रखना चालू_रखना कायम_रखना बनाए_रखना जीवित_रखना जिंदा_रखना जिन्दा_रखना बरक़रार_रखना बरकरार_रखना
চলানা: चलाना चालित_करना चालू_करना गत्वरित_करना
চলানো: चलाना
চলে_যাওয়া: बैठना छूटना छूट_जाना निकलना निकलना चला_जाना हाथों_से_निकलना हाथों_से_निकल_जाना
চাঁচা: छीलना छोलना
চাঁটা: अभिसारना अभिसरना
চাঁটি_মারা: अभिसारना अभिसरना
চাঁদা_নেওয়া_বা_দেওয়া: बँधवाना बाँधना बंधवाना बांधना
চাউর_করা: उड़ाना फैलाना
চাওয়া: चाहना आशा_करना अपेक्षा_करना अपेक्षा_रखना उम्मीद_करना उम्मीद_रखना आवश्यकता_होना ज़रूरत_होना आवश्यकता_पड़ना ज़रूरत_पड़ना जरूरत_होना जरूरत_पड़ना
চাকরি: संचालन_करना संचालित_करना चलाना
চাঙা_করা: लाना पहले_जैसा_करना
চাটানো: चटाना
চাপ_দেওয়া: पिचकाना बैठाना बिठाना दबाना चाँपना चापना टीपना
চাপা: दबाना शांत_करना दमन_करना दमित_करना कुचलना नशा_चढ़ना चढ़ना नशा_आना लादना चढ़ाना चढ़ाना दबाना चाँपना चापना टीपना दबाना दबाना हावी_होना दबाना दबाना शांत_करना दबाना चाँपना चापना दबाना चाँपना चापना पीना दबना दबना चँपना चपना
চাপানো: चढ़ना मढ़ना लगाना थोपना ठेलना ढकेलना मढ़_देना
চাপিয়ে_দেওয়া: थोपना ठेलना मत्थे_मढ़ना ठेल_देना डालना लादना
চাপড়_মারা: अभिसारना अभिसरना
চাবকানো: चलना
চারা_বেরোনো: अंकुर_निकलना अँखुआना जमना अँकुरना अंकुरना अंकुर_फूटना अंकुरित_होना उकसना उकिसना
চারা_লাগান: रोपना आरोपना
চালন: चलाना
চালনা: चलाना
চালা: छूटना चलना
চালানো: चलाना चलाना चलाना जारी_रखना शुरू_रखना चालू_रखना कायम_रखना बनाए_रखना जीवित_रखना जिंदा_रखना जिन्दा_रखना बरक़रार_रखना बरकरार_रखना अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
চালিত_করা: चलाना चलाना चालित_करना चालू_करना गत्वरित_करना
চালিয়ে_যাওয়া: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना
চালু: मचना
চালু_করা: खोलना चलाना खोलना चलाना
চালু_থাকা: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
চালু_হওয়া: खुलना चालू_होना चलना प्रचलित_होना जारी_होना
চালূ_করা: चलाना चालित_करना चालू_करना गत्वरित_करना
চিত্পাত_হওয়া: मारना
চিনতে_পারা: समझना समझ_पाना जानना पहचानना
চিন্তা_করা: सुट्टा_मारना सूटा_माराना कश_लेना चुस्की_लेना दम_लेना पड़ना सोचना विचारना विचार_करना देखना सोंचना अनुसंधानना अनुसन्धानना अवगतना
চিন্তাভাবনা_করা: सुट्टा_मारना सूटा_माराना कश_लेना चुस्की_लेना दम_लेना
চিড়_খাওয়া: फटना फूटना
চুঁইয়ে_পড়া: रिसना रसना बहना सीझना पसीजना छूटना स्राव_होना ओगरना
চুকানো: चुकाना भुगतान_करना देना अदा_करना चुकता_करना भरना भुगताना पटाना पूर्ति_करना
চুকিয়ে_দেওয়া: चुकाना भुगतान_करना देना अदा_करना चुकता_करना भरना भुगताना पटाना पूर्ति_करना
চুবানো: बुझाना
চুমা_দেওয়া: चूमना चुंबन_लेना चुम्मा_लेना चुंबना
চুমু_খাওয়া: चूमना चुंबन_लेना चुम्मा_लेना चुंबना
চুম্বন_করা: चूमना चुंबन_लेना चुम्मा_लेना चुंबना
চুরি_করা: चुराना चोरी_करना हाथ_मारना चुरा_लेना उड़ाना उड़ा_लेना मूसना टीपना अपहरना चुराना उड़ाना अपहरण_करना हरण_करना हरना अगवा_करना हर_लेना किडनैप_करना
চুষা: चूसना
চুয়া: टपकाना चुआना
চুয়ানো: टपकाना चुआना चुआना आसवन_करना
চুয়ে_পড়া: टपकाना चुआना
চূর্ণ_করা: कुटना कुटाई_होना
চেনা: समझना समझ_पाना जानना पहचानना
চেপে_দেওয়া: दबाना
চেপে_বসা: मपवाना नपवाना
চেপে_যাওয়া: पिचकना पचकना दबकना बैठना
চেপে_রাখা: दबाना चाँपना चापना
চেরা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
চোখ_মেলা: जागना जगना उठना आँख_खोलना सोकर_उठना आँख_खोलना उन्मीलना अनमीलना
চোখে_ধুলা_দেওয়া: छद्मावरण_से_छिपाना रूप_बदलना
চোট_লাগা: लगना
চোট_লাগানো: लगाना
চোষা: अवशोषित_करना खींचना चूसना सोखना पीना ईचना ईंचना ऐंचना खींचना चूसना खीचना चूसना
চোসা: चूसना
চোয়া: टपकाना चुआना
চোয়ানো: टपकाना चुआना चुआना आसवन_करना
চড়া: उकसाना चढ़ाना भड़काना उभाड़ना उभारना उसकाना उकतारना उगसाना उचटाना चढ़ना अभिमानित_होना अभिमान_करना अभिमानपूर्ण_होना कुप्पा_होना गर्वित_होना फूलना गर्व_करना अमाना चढ़ना सवार_होना बैठना आरोहित_होना अरोहना सवारी_करना प्रबल_होना चढ़ना नशा_चढ़ना चढ़ना नशा_आना भाव_बढ़ना भाव_चढ़ना भाव_आसमान_छूना दाम_बढ़ना दाम_आसमान_छूना महँगा_होना चढ़ना तेजी_आना तेज़ी_आना चढ़ना चढ़_जाना बढ़ना बढ़_जाना ऊँचा_होना उठना चढ़ना अभिसारना अभिसरना खुदना खनना चढ़ाना चढ़ना लदना लादना चढ़ाना चढ़ाना बैठाना बिठाना सवार_कराना चढ़ाना चढ़ाना बढ़ाना अभिमानित_करना फुलाना पीना चढ़ाना चढ़ाना चढ़ना चढ़ना तनना लगना चढ़ना चढ़ना चढ़ना चढ़ाना उठना चढ़ाना चढ़ाना अर्पण_करना भेंट_चढ़ाना अरपना अर्पना चढ़ना अर्पित_होना मूतवाना चढ़ना चढ़ना मढ़ना चढ़ना चढ़ना
চড়ানো: चढ़ना चढ़ना अर्पित_होना भेंट_होना भेंट_चढ़ना चढ़ना लदना चढ़ना चढ़ना अर्पित_होना चढ़ना मढ़ना चढ़ाना
চড়ে_যাওয়া: चढ़ना चढ़_जाना बढ़ना बढ़_जाना ऊँचा_होना उठना
ছলকানো: छलकना छलछलाना छलकाना
ছাঁটা: छाँटना छाँट_देना छाँटना छाँटना छाँटना छाँट_देना छटनी_करना छाँटना छाँट_देना छँटना
ছাঁটাই_করা: छाँटना छाँट_देना छटनी_करना छाँटना छाँट_देना छँटना
ছাঁটানো: छँटना
ছাটা: छाँटना
ছাড়ানো: छीलना छोलना
ছাপ_পড়া: छोड़ना
ছাপ_মারা: ठप्पा_लगाना मुहर_लगाना मोहर_लगाना
ছাপা: छापना
ছাপানো: छापना मुद्रण_करना छापना
ছালনা: छेदना छेद_करना बेधना भेदना सालना छालना
ছাড়া: प्रस्थान_करना रवाना_होना खुलना छूटना चलना निकलना बरी_करना अपराध_मुक्त_करना दोष_मुक्त_करना रिहा_करना छोड़ना आज़ाद_करना आजाद_करना छोड़ना मुक्त_करना उन्मुक्त_करना खोलना बंधन_मुक्त_करना परित्याग_करना परित्यागना त्यागना तजना त्याग_करना छोड़ना छोड़_देना हटना उग्रहना छोड़ना पीछे_लगाना पहुँचाना छोड़ना पहुंचाना छूटना चलना छूटना छूट_जाना रहना रह_जाना छूटना छूट_जाना रिहा_होना मुक्त_होना निकलना बरी_होना टूटना उतरना छोड़ना छोड़_देना अलविदा_कहना छोड़ना छोड़_देना त्यागना त्याग_देना त्याग_रखना परित्याग_करना परित्यागना छोड़ना सौंपना छोड़ना सुपुर्द_करना हवाले_करना सौंप_देना छोड़_देना सुपुर्द_कर_देना हवाले_कर_देना छुड़ाना छोड़ाना छुड़ाना छोड़ाना छुड़ाना छोड़ाना छुड़ाना छोड़ाना
ছাড়া_পাওয়া: छूटना छूट_जाना रिहा_होना मुक्त_होना निकलना बरी_होना
ছাড়ান: छुड़ाना छोड़ाना
ছাড়ানো: छुड़ाना छोड़ाना छुड़ाना छोड़ाना छुड़ाना छोड़ाना छुड़ाना छोड़ाना
ছাড়ি: छुड़ाना छोड़ाना छुड़ाना छोड़ाना छुड़ाना छोड़ाना
ছিঁড়া: लोढ़ना चुनना
ছিনিয়ে_নেওয়া: हड़पना कब्ज़ा_करना हथियाना गटकना पचाना पचा_लेना हज़म_करना हजम_करना हज्म_करना खाना डकारना कब्ज़ा_जमाना कब्ज़ा_जमा_लेना
ছিন্ন_করা: लोढ़ना चुनना
ছিল: होना
ছুঁয়ানো: छुआना छुलाना छुवाना स्पर्श_कराना परसाना
ছুটি_হওয়া: छूटना छूट_जाना
ছেঁড়া: लोढ़ना चुनना
ছেদ_করা: काटना फूटना
ছেদ_পড়া: टूटना
ছেদকরনা: छेदना छेद_करना बेधना भेदना सालना छालना
ছেদনা: छेदना छेद_करना बेधना भेदना सालना छालना
ছেড়ে_দেওয়া: छुड़ाना छोड़ाना
ছেড়ে_যাওয়া: बिछुड़ना बिलगना छूटना छूट_जाना विलग_होना अलग_होना
ছোঁড়া: चलाना छूटना चलना
ছোঁয়া: छूना लगना छुआना छुवाना
ছোটা: छूटना फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
ছোপ_পড়া: छोड़ना
ছোবল_মারা: डसना डँसना काटना
ছোলা: छीलना छोलना
ছড়া: उड़ाना उड़ाना फैलाना
ছড়ানো: पड़ना डलना
ছড়িয়ে_পড়া: पहुँचना पहुंचना विस्तृत_होना फैलना
ছড়িয়ে_যাওয়া: पहुँचना पहुंचना विस्तृत_होना फैलना
জড়ানো: घेरना घेरे_हुए_होना पूरी_तरह_से_ढँकना पूरी_तरह_से_ढाँकना दीवार_से_घेरना मंडराना मडराना मँडराना मंडलाना मँडलाना चक्कर_काटना
জন্ম_দেওয়া: पैदा_करना जन्म_देना जन्माना जनना उत्पन्न_करना जनमाना
জন্মলাভ_করা: जन्म_लेना जनमना जन्मना पैदा_होना प्रसूत_होना आना
জন্মানো: जन्म_लेना जनमना जन्मना पैदा_होना प्रसूत_होना आना फलाना जनाना जन्माना जनमाना
জবান_দেওয়া: कहना बदना बोलना
জমা: खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना जमना जमना पटना बनना छनना पटरी_बैठना गठना जमना रंग_लाना जमना बैठना जमना एकत्र_होना जमा_होना एकत्रित_होना जुटना गोलियाना इकट्ठा_होना अगटना जुड़ना घुमड़ना बैठाना बिठाना जमाना अभ्यस्त_करना जमना मिलना पाया_जाना जमना छोड़ना पटना पट_जाना
জমাট_বাঁধা: जमना मिलना पाया_जाना
জমানো: बैठाना बिठाना जमाना अभ्यस्त_करना छोड़ना
জমিয়ে_বসা: मपवाना नपवाना
জমিয়ে_রাখা: छोड़ना
জরিমানা: वसूलना वसूल_करना उगाहना उगहना उग्रहना उघाना
জরিমানা_দেওয়ানো: थोपना ठेलना मत्थे_मढ़ना ठेल_देना डालना लादना
জল_দেওয়া: सींचना सिंचाई_करना पाटना पटाना सिंचवाना पटवाना पटाना
জলপ্রপাতের_মত_নেমে_আসা: बरसना बरषना बारिश_होना वर्षा_होना
জলসিক্ত_করা: सींचना सिंचाई_करना पाटना पटाना सिंचवाना पटवाना पटाना
জলসেচন_করা: पटना सिंचना सिंचाई_होना सिंचाना
জাঁকিয়ে_বসা: मपवाना नपवाना
জাগা: जागना जगना उठना आँख_खोलना सोकर_उठना
জাগানো: जगाना उठाना
জানা: जानना ज्ञान_होना ज्ञात_होना मालूम_होना पता_चलना अभिज्ञ_होना परिचित_होना रूबरू_होना आना अवकलना आना जानना जानना समझना बूझना अवगाहना समझना समझ_पाना जानना पहचानना बताना बतलाना जनाना जताना अवगत_कराना जाना गुजरना गुज़रना
জানানো: कहना बताना बतलाना सूचना_देना सूचित_करना बता_देना बतला_देना लेना बताना बोलना जताना जतलाना जनाना बताना बतलाना जनाना जताना अवगत_कराना
জারি_রাখা: चलना जारी_रहना
জালাত্বন_করা: छेड़ना छेड़छाड़_करना छेड़खानी_करना
জালানো: छेड़ना छेड़छाड़_करना छेड़खानी_करना
জালিয়াতি_করা: चुराना उड़ाना
জাহির_করা: खुलना संकोच_त्यागना छाँटना जानकारी_बघारना जताना जतलाना जनाना
জীবনধারনকরা: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
জীবনযাবনকরা: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
জীবিতথাকা: जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
জুড়ানো: बुझाना
জোটা: आना
জোড়া: संलग्न_करना जोड़ना संबद्ध_करना
জোড়া_দেওয়া: संगम_होना मिलना मिलन_होना
জোড়া_লাগানো: संलग्न_करना जोड़ना संबद्ध_करना
জোতা: लगाना
জোর_করা: थोपना ठेलना मत्थे_मढ़ना ठेल_देना डालना लादना
জোরে_চলা: उड़ना हवा_से_बातें_करना
জোরে_নাড়া_দেওয়া: हिलाना हिलाना-डोलाना हिलाना-डुलाना अवगाहना टालना
জোড়া: टाँकना टँकाई_करना लगाना जोड़ना लगाना सटाना जुड़ना लगना जुटना संयुक्त_होना संलग्न_होना संबंध_होना संबद्ध_होना भिड़ना चढ़ाना मढ़ना लगना
জোড়া_দেওয়া: जोड़ना
জ্ঞাত_করা: जताना जतलाना जनाना
জ্ঞাত_হওয়া: जानना ज्ञान_होना ज्ञात_होना मालूम_होना पता_चलना अभिज्ञ_होना परिचित_होना रूबरू_होना आना अवकलना
জ্ঞান_থাকা: जानना ज्ञान_होना ज्ञात_होना मालूम_होना पता_चलना अभिज्ञ_होना परिचित_होना रूबरू_होना आना अवकलना
জ্বলন: जलना ईर्ष्या_करना द्वेष_करना डाह_करना कुढ़ना
জ্বলা: फोड़ना छोड़ना जलना जलना वाष्पित_होना जलना जलाना सुलगाना फूँकना फूंकना जलाना वाष्पित_करना
জ্বালা: जलाना प्रज्वलित_करना उजालना उजासना उजियारना उजेरना
জ্বালাতন_করা: सताना उत्पीड़ित_करना ताड़ना प्रताड़ना तपाना कष्ट_देना दुखी_करना दुःखी_करना पीड़ा_देना पेरना परेशान_करना तंग_करना तंङ्ग_करना नाक_में_दम_करना पीड़ित_करना अप्रसन्न_करना हैरान_करना नींद_हराम_करना नींद_उड़ाना उँगली_करना उंगली_करना अरूरना अर्दना अवडेरना अवसेरना टनटनाना
জ্বালানো: जलाना सुलगाना फूँकना फूंकना जलाना प्रज्वलित_करना उजालना उजासना उजियारना उजेरना टनटनाना जलाना
জড়ানো: ऐंठना बल_खाना
জড়ো_করা: चढ़ाना
জড়ো_হওয়া: जमना एकत्र_होना जमा_होना एकत्रित_होना जुटना गोलियाना इकट्ठा_होना अगटना जुड़ना घुमड़ना
জয়ের_চেষ্টা_করা: फुसलाना बहलाना बहकाना बरगलाना बर्गलाना
ঝলসানো: चौंधियाना
ঝাঁকানো: हिलाना हिलाना-डोलाना हिलाना-डुलाना अवगाहना टालना
ঝাঁকুনি_দেওয়া: हिलाना हिलाना-डोलाना हिलाना-डुलाना अवगाहना टालना
ঝাড়ানো: झटकवाना झटकाना
ঝাপ_দেওয়ানো: छलँगवाना छलाँग_लगवाना
ঝাপ_মারানো: छलँगवाना छलाँग_लगवाना
ঝাড়া: झाड़ना
ঝড়া: झड़ना गिरना
টপ_টপ_করে_পড়া: टपकना चूना गिरना टप_टप_करना
টপকে_যাওয়া: निकालना बढ़ाना पार_कराना उकतारना
টলয়মান: डिगना डगना हटना
টাঁক_দেওয়া: टाँकना टँकाई_करना लगाना
টাঁকা: टाँकना टँकाई_करना लगाना
টাকা_ভাঙা: टूटना
টান_দেওয়া: तानना खींचना खीचना ईचना ईंचना ऐंचना
টান_পড়া: टूटना
টান_মারা: खींचना खीचना
টানা: अवशोषित_करना खींचना चूसना सोखना पीना ईचना ईंचना ऐंचना आकर्षित_करना खींचना लुभाना आकृष्ट_करना आकर्षना तानना खींचना खीचना ईचना ईंचना ऐंचना खींचना चूसना खीचना खींचना खीचना पीना चढ़ाना खींचना खीचना ईचना ईंचना ऐंचना खींचना खीचना ईचना ईंचना ऐंचना
টিঁকে_থাকা: टिकना चलना ठहरना रहना
টিকা: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना खड़ा_होना बनाए_रखना जीवित_रखना जिंदा_रखना जिन्दा_रखना बरक़रार_रखना बरकरार_रखना
টিপে_দেওয়া: दबाना चाँपना चापना टीपना
টুকরো_করা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना काटना टुकड़े_करना तोड़ना तोरना
টুকরো_বা_চুর্ন_করা: फूटना भग्न_होना
টুকরো_হওয়া: टूटना फूटना खंडित_होना भग्न_होना भंग_होना
টুকা: टाँकना
টেঁকা: निभना चलना सपरना टिकना चलना ठहरना रहना
টেঁকানো: टिकाना टेकाना अड़ाना टेकना ठहराना अराना उठँगाना उठंगाना उढ़काना उढ़ुकाना
টেকা: जारी_रखना शुरू_रखना चालू_रखना कायम_रखना खड़ा_होना बनाए_रखना जीवित_रखना जिंदा_रखना जिन्दा_रखना बरक़रार_रखना बरकरार_रखना
টেক্কা_দেওয়া: निकालना बढ़ाना पार_कराना उकतारना
টেনে_নেওয়া: पीना खाना लेना
টেপা: पिचकाना बैठाना बिठाना दबाना चाँपना चापना टीपना दबाना दबाना चाँपना चापना
টের_পাওয়া: लगना मालूम_पड़ना मालूम_होना प्रतीत_होना झलकना लगना महसूस_होना अनुभूति_होना
টেরপাওয়া: जाना गुजरना गुज़रना
টোকা: चढ़ाना टाँकना दर्ज_करना दाख़िल_करना दाखिल_करना पावना_करना चुराना उड़ाना टाँकना
ট্রাম্প_করা: काटना
ঠকানো: ठगना ऐंठना झटकना मूड़ना मूँड़ना लूटना झाड़ना मूसना
ঠমক: ठुमकना ठुनकना थिरकना
ঠান্ডা_করা: बुझाना
ঠিক_করা: निगंदना पटाना जमाना पक्का_करना ठहराना ठीक_करना तय_करना
ঠিক_হওয়া: आना ठीक_आना फिट_होना होना ठीक_होना फिट_आना सधना जमना पटना पक्का_होना ठहरना ठीक_होना तय_होना निगंदना
ঠুমকি: ठुमकना ठुनकना थिरकना
ঠুমুক: ठुमकना ठुनकना थिरकना
ঠুসে_খাওয়া: ठूसना ठूँसना ठूंसना
ঠেকা: लगना छूना लगना छुआना छुवाना
ঠেকানো: छुआना छुलाना छुवाना स्पर्श_कराना परसाना
ঠেঙানো: मारना पीटना प्रहार_करना ठोंकना ठोकना पिटाई_करना धुनना धुनाई_करना ताड़ना लगाना रसीद_करना हनन_करना
ঠেস_দেওয়া: सुनाना कहना बोलना
ঠোকা: टोकना बोलना
ঠ্যাঙানো: चलना
ডকে_ওঠানো: भकभकाना
ডাকা: बोलना आवाज_करना कहना पुकारना बोलना बुलाना कहलवाना कहलाना कहवाना
ডাকানো: कहलवाना कहलाना कहवाना
ডিঙা: खड़ा_होना
ডিঙ্গ: खड़ा_होना
ডুব_দেওয়া: गाहना
ডুবানো: बुझाना
ডুবে_যাওয়া: डूबना नष्ट_होना चौपट_होना बहना बिलाना बैठना बरबाद_होना बर्बाद_होना
ডোবা: गाहना
ডোবানো: तल्लीन_होना खोना डूबना डूब_जाना आत्मविस्मृत_होना ध्यानावस्थित_होना ध्यानमग्न_होना भावलीन_होना अवगाहना
ঢলঢল_করা: हिलना
ঢালা: डालना छोड़ना पड़ना डलना डालना रखना करना डलना उँडलना उड़लना बिछाना डालना ढलना
ঢুকা: प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना
ঢেকে_দেওয়া: चढ़ना मढ़ना
ঢেলে_দেওয়া: डालना छोड़ना डलना उँडलना उड़लना
ঢোকা: प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना दबाना गाड़ना दबा_देना गाड़_देना
ঢোকানো: दबाना गाड़ना दबा_देना गाड़_देना
তর্পণ: प्रस्तुत_करना पेश_करना
তল্লাশ_করা: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना
তাকা: देखना निहारना ताकना तकना निरखना विलोकना नजर_डालना नज़र_डालना नज़र_दौड़ाना नजर_दौड़ाना आखना ईखना ईखन ईछना धाधना
তাকানো: देखना निहारना ताकना तकना निरखना विलोकना नजर_डालना नज़र_डालना नज़र_दौड़ाना नजर_दौड़ाना आखना ईखना ईखन ईछना धाधना रुख_होना रुख़_होना
তাপ্পি_মারা: टाँकना टँकाई_करना लगाना
তারিখ_দওয়া: दिनांकित_करना दिनांक_निर्धारित_करना तारीख_नियत_करना
তারিখ_দেখা: दिनांकित_करना दिनांक_निर्धारित_करना तारीख_नियत_करना
তারিফ_করা: प्रशंसा_करना तारीफ़_करना बखानना सराहना बड़ाई_करना शाबाशी_देना
তাল: खड़ा_होना
তালাশ_করা: देखना
তালি_দেওয়া: टाँकना टँकाई_करना लगाना
তাড়না: सताना उत्पीड़ित_करना ताड़ना प्रताड़ना तपाना कष्ट_देना दुखी_करना दुःखी_करना पीड़ा_देना पेरना परेशान_करना तंग_करना तंङ्ग_करना नाक_में_दम_करना पीड़ित_करना अप्रसन्न_करना हैरान_करना नींद_हराम_करना नींद_उड़ाना उँगली_करना उंगली_करना अरूरना अर्दना अवडेरना अवसेरना
তাড়া: छोड़ना पीछे_लगाना
তাড়া_করা: पीछा_करना पछियाना पीछे_लगना दौड़ाना भगाना
তাড়ানো: हटाना उड़ाना निकालना हटा_देना उड़ा_देना दूर_करना अलग_करना मिटाना डिलीट अहुटाना
তাড়িয়ে_দেওয়া: निकालना बहिराना बहरियाना निर्गत_करना बाहर_का_रास्ता_दिखाना बाहर_करना निकालना बाहर_करना
তুরুপ_করা: काटना
তুরুপ_মারা: काटना
তুলে_আনা: निकालना बाहर_करना
তৃপ্ত_করা: अघाना तृप्त_होना छकना संतुष्ट_होना तुष्ट_होना तोषणा
তৈরি_করা: उठना ऊँचा_होना उचना उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना करना कारण_होना सुव्यवस्थित_करना सुविन्यस्त_करना सुप्रबंधित_करना आनन्ददायक_बनाना आनंददायक_बनाना आनन्दप्रद_बनाना सुखदायक_बनाना सुखप्रद_बनाना आह्लादक_बनाना खुशनुमा_बनाना
তৈরি_হওয়া: उठना बनना तैयार_होना
তৈরী_করা: बनाना कर_देना करना बना_देना परिवर्तित_करना पटवाना पटाना पकाना सीझाना सिझाना भोजन_पकाना भोजन_बनाना रसोई_बनाना पकाना खाना_बनाना खाना_पकाना राँधना रांधना रींधना
তৈরী_হওয়া: बनना तैयार_होना
তোলা: निकालना काढ़ना चढ़ना दर्ज_होना टँकना डलना उठाना हटाना दूर_करना समाप्त_करना बंद_करना उठाना उचाना उकसाना उगसाना उठाना उठाना चढ़ाना चढ़ाना बढ़ाना अभिमानित_करना फुलाना चढ़ाना छूटना छूट_जाना मिटना निकलना हटना उड़ना खींचना खीचना फोटो_खींचना फोटो_खीचना ईचना ईंचना ऐंचना तस्वीर_लेना तस्वीर_खींचना तस्वीर_खीचना चढ़ाना चढ़ाना उठना ऊँचा_होना उचना उठना बनना तैयार_होना उठना आना उठाना उचाना उठाना उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना चढ़ाना लोढ़ना चुनना
তোল্লা_দেওয়া: चढ़ाना बढ़ाना अभिमानित_करना फुलाना चढ़ाना
ত্যাগ_করা: परित्याग_करना परित्यागना त्यागना तजना त्याग_करना छोड़ना छोड़_देना हटना उग्रहना छोड़ना छोड़_देना त्यागना त्याग_देना त्याग_रखना परित्याग_करना परित्यागना
ত্রাণ_পাওয়া: बचना
থাকা: रहना निवास_करना बैठना रुकना ठहरना रहना टिकना उतरना रुक_जाना रहना रह_जाना रहना रह_जाना रहना रह_जाना बसना रहना निवास_करना होना होना निर्भर_होना आश्रित_होना अवलंबित_होना निर्भर_करना निर्भर_रहना
থাপ্পর_মারা: अभिसारना अभिसरना
থাবড়া: अभिसारना अभिसरना
থামা: टूटना दबाना शांत_करना लगाना उठना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना रोकना अड़ना अँड़ियाना अड़ियाना अरना रुकना रुक_जाना अटकना बंद_होना गतिरुद्ध_होना
থামানো: दबाना शांत_करना अड़ाना अराना रोकना
থেকে_যাওয়া: छूटना छूट_जाना रहना रह_जाना रहना रह_जाना रहना रह_जाना
দংশন_করা: काटना डसना डँसना काटना
দখল: चिंता_करना फिक्र_करना फिकर_करना सोचना सोंचना
দণ্ডায়মান_থাকা: खड़ा_होना
দণ্ডায়মান_হওয়া: उठना खड़ा_होना
দমন_করা: दबाना शांत_करना दमन_करना दमित_करना कुचलना
দমানো: दबना
দমিয়ে_দেওয়া: दबाना
দরকার_থাকা: आवश्यकता_होना ज़रूरत_होना आवश्यकता_पड़ना ज़रूरत_पड़ना जरूरत_होना जरूरत_पड़ना
দর্শন_করা: चोदना पेलना संभोग_करना खेलना मैथुन_करना भिड़ना
দাঁড়ানো: खड़ा_होना
দাঁত_ফোটানো: काटना
দাঁড়া: उठना खड़ा_होना रुकना ठहरना रहना रुक_जाना
দাঁড়ানো: रुकना ठहरना रहना रुक_जाना लगना
দাখিল_করা: रखना
দাখিল_হওয়া: प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना
দাগ: पंक्तिबद्ध_होना कतारबद्ध_होना कतार_में_होना लाइन_में_होना उत्सव_मनाना मनाना
দাগ_লাগা: छोड़ना
দান_করা: खुदना खनना चढ़ाना अर्पण_करना भेंट_चढ़ाना अरपना अर्पना दान_करना देना दान_देना देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना
দান_দেওয়া: दान_करना देना दान_देना
দাব: दबना
দাবা: पिचकाना बैठाना बिठाना दबना धँसना
দাবানো: पिचकाना बैठाना बिठाना दबना दबना दबना
দাবিহীন_হওয়া: दबना
দিক_বদলানো: मुड़ना घूमना
দুধ_দেওয়া: लगना
দুর্বল_হওয়া: दुर्बल_होना क्षीण_होना टूटना अशक्त_होना टूटना दुबलाना सूखना क्षीणकाय_होना अटेरन_होना हड्डियाँ_निकल_आना
দূর_করা: हटाना उड़ाना निकालना हटा_देना उड़ा_देना दूर_करना अलग_करना मिटाना डिलीट अहुटाना निकालना
দূর_করে_দেওয়া: निकालना बहिराना बहरियाना निर्गत_करना बाहर_का_रास्ता_दिखाना बाहर_करना
দূরীকরণ_করা: उठाना हटाना दूर_करना समाप्त_करना बंद_करना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना उठना न_रहना
দূরে_ঠেলে_দেওয়া: छुड़वाना छोड़वाना
দৃশ্যমান_করা: दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना
দৃষ্টিগোচর_করা: दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना
দেওয়া: खुदना खनना फेरना घुमाना फिराना मढ़ना लगाना थोपना ठेलना ढकेलना मढ़_देना लगना डलना पड़ना पड़ना डलना सौंपना छोड़ना सुपुर्द_करना हवाले_करना सौंप_देना छोड़_देना सुपुर्द_कर_देना हवाले_कर_देना चढ़ाना अर्पण_करना भेंट_चढ़ाना अरपना अर्पना देना प्रदान_करना देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना देना समर्पित_करना देना प्रस्तुत_करना पेश_करना लादना
দেওয়ানো: प्रस्तुत_करना पेश_करना
দেখা: देखना निहारना ताकना तकना निरखना विलोकना नजर_डालना नज़र_डालना नज़र_दौड़ाना नजर_दौड़ाना आखना ईखना ईखन ईछना धाधना देखना देखना देखना चोदना पेलना संभोग_करना खेलना मैथुन_करना भिड़ना देखना देखना नज़र_रखना नजर_रखना ध्यान_रखना ख्याल_रखना निगरानी_रखना देखते_रहना दिखाना दिखलाना दिखाना दिखलाना दिखाना दिखलाना बताना बतलाना निर्देशित_करना दिखाना दिखलाना रुख_होना रुख़_होना
দেখান: दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना
দেখানো: दिखाना दिखलाना दिखाना दिखलाना दिखाना दिखलाना बताना बतलाना निर्देशित_करना दिखाना दिखलाना दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना
দেবে_যাওযা: दबना धँसना
দেবে_যাওয়া: पिचकना पचकना दबकना बैठना
দেষ: जलना ईर्ष्या_करना द्वेष_करना डाह_करना कुढ़ना
দেয়া: डालना छोड़ना
দোলা: लहराना फहराना फरफराना उड़ाना हिलना डोलना लरजना हिलना-डुलना अहरना अहलना इंग इङ्ग इंगन इङ्गन
দোলানো: हिलना डोलना लरजना हिलना-डुलना अहरना अहलना इंग इङ्ग इंगन इङ्गन झुमाना
দোষ_মুক্ত_করা: बरी_करना अपराध_मुक्त_करना दोष_मुक्त_करना रिहा_करना छोड़ना
দোষী_করা: सताना उत्पीड़ित_करना ताड़ना प्रताड़ना तपाना कष्ट_देना दुखी_करना दुःखी_करना पीड़ा_देना पेरना परेशान_करना तंग_करना तंङ्ग_करना नाक_में_दम_करना पीड़ित_करना अप्रसन्न_करना हैरान_करना नींद_हराम_करना नींद_उड़ाना उँगली_करना उंगली_करना अरूरना अर्दना अवडेरना अवसेरना
দোহন_করা: दुहना दोहना लगाना
দোয়া: दुहना दोहना लगाना
দোয়ানো: दुहना दोहना लगाना
দৌড়াদৌড়ি: दौड़ना चलना जाना
দৌড়ানো: दौड़ना चलना जाना दौड़ना चलना जाना फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
দৌ়ড়: दौड़ना चलना जाना
দৌড়ানো: छूटना
দ্বন্দ্ব: प्रतिद्वंद्विता_करना लड़ना जूझना
ধরা: खाना समाना आना भरना अटना पुराना अँटना अंटना अमाना अमावना आटना आपूरना पकड़ना लेना लेना ले_लेना खाना पड़ना लगना पकड़ना थोपना ठेलना मत्थे_मढ़ना ठेल_देना डालना लादना
ধরানো: पकड़वाना
ধসা: धँसना धसकना धँसकना बैठना
ধাঁধা_লাগা: चौंधियाना
ধাঁধানো: चौंधियाना
ধাওয়া: छोड़ना पीछे_लगाना छूटना दौड़ना चलना जाना
ধাওয়া_করা: पीछा_करना पछियाना पीछे_लगना दौड़ाना भगाना
ধারণ_করা: लगाना धारण_करना
ধার্য_করা: निकालना
ধুয়া: धुलना फींचना छँटना
ধেয়ে_যাওয়া: छूटना
ধৈর্য_ধরা: ठहरना धीरज_रखना धैर्य_रखना सब्र_करना
ধৈর্যধারণ_করা: ठहरना धीरज_रखना धैर्य_रखना सब्र_करना
ধোলাই_দেওয়া: चलना
ধোয়া: धोना फींचना छाँटना धुलना फींचना छँटना धुलना
ধৌত_করা: धुलना फींचना छँटना धुलना
ধ্বংস_করা: उजड़ना ध्वस्त_होना उखड़ना-पुखड़ना उदसना उजरना
ধ্বংস_হওয়া: टूटना
ধ্বসা: दबना धँसना
ধ্বসে_পড়া: दबना धँसना
নকল_করা: उतारना प्रतिरूप_बनाना नकल_करना नक़ल_करना
নজর_করা: देखना देखना नज़र_रखना नजर_रखना ध्यान_रखना ख्याल_रखना निगरानी_रखना देखते_रहना
নড়া: हिलना
নড়ানো: हिलाना
নষ্ট_করা: चाटना खाना खाना बर्बाद_करना बरबाद_करना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना गुमराह_करना पथभ्रष्ट_करना गलत_रास्ता_दिखाना गलत_रास्ते_पर_चलाना अशुद्ध_मार्ग_पर_चलाना बिगाड़ना खराब_करना ख़राब_करना घालना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना उजड़ना ध्वस्त_होना उखड़ना-पुखड़ना उदसना उजरना
নষ্ট_হওয়া: डूबना नष्ट_होना चौपट_होना बहना बिलाना बैठना बरबाद_होना बर्बाद_होना टूटना फूटना
নস্ট_করা: भकभकाना
না_পারা: रहना रह_जाना
নাক_গলানো: पड़ना
নাচানো: घुमाना नचाना झुमाना
নাড়ানো: हिलाना
নাম_জপা: बोलना कहना अलापना
নাম_দেওয়া: कहलाना नाम_देना नाम_रखना नामित_करना
নামকরণ_করা: कहलाना नाम_देना नाम_रखना नामित_करना
নামা: टूटना उतरना उतारना
নামানো: उतारना प्रतिरूप_बनाना नकल_करना नक़ल_करना उतारना अवतारना उतारना
নাড়ানো: घुमाना नचाना
নিঃসরণ_হওয়া: रिसना रसना बहना सीझना पसीजना छूटना स्राव_होना ओगरना
নিক্ষেপ_করা: चलाना छूटना चलना मँजवाना मलवाना जलवाना
নিখুঁত_করা_বা_হওয়া: निपुण_बनाना निपुण_करना प्रवीण_करना प्रवीण_बनाना पारंगत_करना पारंगत_बनाना काबिल_करना सिद्ध_करना
নিগড়: नोवना
নিড়ানো: चिखुरना
নিদ্রাভঙ্গ_হওয়া: जागना जगना उठना आँख_खोलना सोकर_उठना
নিদ্রিত_হওয়া: सोना
নিবানো: बुझाना
নিবিয়ে_দেওয়া: बुझाना
নিবেদন_করা: चढ़ना अर्पित_होना भेंट_होना भेंट_चढ़ना खुदना खनना चढ़ाना अर्पण_करना भेंट_चढ़ाना अरपना अर्पना प्रस्तुत_करना पेश_करना
নিভানো: बुझाना बुझाना
নিমগ্ন_করা: तल्लीन_होना खोना डूबना डूब_जाना आत्मविस्मृत_होना ध्यानावस्थित_होना ध्यानमग्न_होना भावलीन_होना अवगाहना
নিমজ্জন_করা: गाहना
নিমজ্জিত_হওয়া: तल्लीन_होना खोना डूबना डूब_जाना आत्मविस्मृत_होना ध्यानावस्थित_होना ध्यानमग्न_होना भावलीन_होना अवगाहना
নিযুক্ত_থাকা: लगना जुटना लिपटना व्यस्त_रहना लगा_रहना
নিরান_করা: निराना सोहना नींदना निराई_करना निंदाई_करना निकाना नलाना
নিরানা: निराना सोहना नींदना निराई_करना निंदाई_करना निकाना नलाना
নিরাপদ_আশ্রয়ে_থাকা: गुप्त_शरण_देना गुप्त_आश्रय_देना
নিরীক্ষণ_করা: देखना निहारना ताकना तकना निरखना विलोकना नजर_डालना नज़र_डालना नज़र_दौड़ाना नजर_दौड़ाना आखना ईखना ईखन ईछना धाधना
নিরীক্ষা_করা: देखना
নিরুদ্দেশ_হওয়া: उड़ना गायब_होना छू-मंतर_होना उड़न-छू_होना छूमंतर_होना उड़नछू_होना काफ़ूर_होना काफूर_होना उड़_जाना गायब_हो_जाना छू-मंतर_हो_जाना उड़न-छू_हो_जाना छूमंतर_हो_जाना उड़नछू_हो_जाना काफ़ूर_हो_जाना काफूर_हो_जाना
নির্গত_হওয়া: निकालना निकलना बाहर_आना निर्गत_होना बहरियाना बाहर_होना निकलना निर्गत_होना प्रादुर्भूत_होना बहना प्रवाहित_होना
নির্গমন_হওয়া: निकलना निर्गत_होना प्रादुर्भूत_होना
নির্দিষ্ট_করা: पटाना जमाना पक्का_करना ठहराना ठीक_करना तय_करना अड़ना ठनना उतारू_होना अरना
নির্দেশিত_করা: बताना बतलाना निर्देशित_करना दिखाना दिखलाना
নির্বাচন_করা: चुनना छाँटना पसंद_करना पसन्द_करना चुनाव_करना निकालना चयन_करना चुनना बीनना बिनना
নির্বাচিত_করা: चुनना निर्वाचित_करना चुनाव_करना
নির্বাপণ_করা: बुझाना
নির্বাপিত_করা: बुझाना
নির্বাহ_করা: बिताना काटना निकालना गुज़ारना गुजारना निर्वाह_करना व्यतीत_करना
নির্ভর_করা: किटकिटाना कटकटाना
নির্মাণ: अड़ना ठनना उतारू_होना अरना
নির্মাণ_করা: उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना बनना तैयार_होना
নির্মান: सुव्यवस्थित_करना सुविन्यस्त_करना सुप्रबंधित_करना
নির্মান_করা: करना कारण_होना आनन्ददायक_बनाना आनंददायक_बनाना आनन्दप्रद_बनाना सुखदायक_बनाना सुखप्रद_बनाना आह्लादक_बनाना खुशनुमा_बनाना
নির্মান_পদ্ধতি: करना कारण_होना
নির্মূল_করা: उठाना हटाना दूर_करना समाप्त_करना बंद_करना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना उठना न_रहना
নিশ্চই_করা: छिड़ना ठनना शुरू_होना आरंभ_होना प्रारंभ_होना आरम्भ_होना प्रारम्भ_होना
নিষ্পেষণ_করা: चूसना
নিসৃতঃ_হওয়া: निकालना
নিয়ে_আসা: बैठाना बिठाना बैठारना बैठालना
নিয়ে_নেওয়া: चुराना उड़ाना खाना
নিয়ে_যাওয়া: निकालना
নিয়োগ_করা: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
নীন্দানা: निराना सोहना नींदना निराई_करना निंदाई_करना निकाना नलाना
নেওয়া: खरीदना ख़रीदना क्रय_करना मोल_लेना लेना लेना ग्रहण_करना पाना प्राप्त_करना सेवन_करना लेना उपभोग_करना लगाना धारण_करना खींचना खीचना फोटो_खींचना फोटो_खीचना ईचना ईंचना ऐंचना तस्वीर_लेना तस्वीर_खींचना तस्वीर_खीचना करना करना लेना ग्रहण_करना प्राप्त_करना स्वीकार_करना लेना पकड़ना लेना लेना ले_लेना खाना पड़ना लेना बताना बोलना
নেবানো: बुझाना
নেভানো: बुझाना बुझाना बुताना बुझाना बुझना ठंडाना मरना
নেশা_ধরা: पड़ना
নেয়া: लेना ग्रहण_करना पाना प्राप्त_करना सेवन_करना लेना उपभोग_करना लेना ग्रहण_करना प्राप्त_करना स्वीकार_करना लेना पकड़ना लेना लेना ले_लेना
নোট_করা: चढ़ाना टाँकना दर्ज_करना दाख़िल_करना दाखिल_करना पावना_करना
পচন_ধরা: लगना
পচন_লাগা: लगना
পছন্দ_করা: चुनना छाँटना पसंद_करना पसन्द_करना चुनाव_करना निकालना चयन_करना
পটা: जमना पटना बनना छनना पटरी_बैठना गठना जमना पटना पक्का_होना ठहरना ठीक_होना तय_होना पटाना शांत_होना शान्त_होना पटना
পটানো: मनाना मना_लेना पटाना पटा_लेना राजी_करना राज़ी_करना रजामंद_करना रज़ामंद_करना रजामन्द_करना रज़ामन्द_करना सहमत_करना पटाना जमाना पक्का_करना ठहराना ठीक_करना तय_करना पटाना शांत_होना शान्त_होना पटना
পট্টি_দেওয়া: टाँकना टँकाई_करना लगाना
পতপত_করা: लहराना फहराना फरफराना उड़ाना
পতিত_হওয়া: पड़ना पड़ना पड़ना
পথভ্রষ্ট_করা: बहकाना भरमाना पट्टी_पढ़ाना
পদন্নোতি_হওয়া: चढ़ना
পদবিন্যাস_করা: कदम_रखना पैर_रखना
পদমর্যাদা_বাড়ানো: चढ़ाना
পদসঞ্চালন_করা: कदम_रखना पैर_रखना
পদোন্নতি_করা: चढ़ाना
পদোন্নতি_দান_করা: पदोन्नति_करना पदोन्नति_देना
পরখ_করা: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना देखना
পরত_পড়া: जमना
পরিকল্পনা_করা: इरादा_होना विचार_होना
পরিচালনা_করা: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
পরিচিত_থাকা: जानना ज्ञान_होना ज्ञात_होना मालूम_होना पता_चलना अभिज्ञ_होना परिचित_होना रूबरू_होना आना अवकलना
পরিতৃপ্ত_করা: अघाना तृप्त_होना छकना संतुष्ट_होना तुष्ट_होना तोषणा
পরিত্যাগ_করা: परित्याग_करना परित्यागना त्यागना तजना त्याग_करना छोड़ना छोड़_देना हटना उग्रहना छोड़ना छोड़_देना त्यागना त्याग_देना त्याग_रखना परित्याग_करना परित्यागना
পরিত্রাণ_পাওয়া: बचना
পরিধান_করা: पहनना धारण_करना अवधारना डालना
পরিপাক_করা: पचाना हजम_करना हज़म_करना हज्म_करना
পরিপূরক_হওয়া: पूर्ण_बनाना उत्तम_बनाना
পরিপূরণ: पीटना
পরিবেশন_করা: फेरना घुमाना फिराना
পরিবেষ্টন_করা: घेरना घेरे_हुए_होना दीवार_से_घेरना मंडराना मडराना मँडराना मंडलाना मँडलाना चक्कर_काटना
পরিমাণে_সর্বাধিক_হওয়া: प्रबल_होना वर्चस्व_होना प्रधानता_होना शासन_होना अधिक_होना
পরিমানে_বেশি: मुख्य_विषय_के_रूप_में_पढ़ना मुख्य_विषय_होना
পরিশ্রম_করা: मरना परिश्रम_करना मेहनत_करना श्रम_करना उद्यम_करना मशक्कत_करना पसीना_बहाना
পরিষ্কার_করা: छाँटना धोना फींचना छाँटना निकालना चुनना बीनना बिनना धुलना
পরিহার_করা: परित्याग_करना परित्यागना त्यागना तजना त्याग_करना छोड़ना छोड़_देना हटना उग्रहना छोड़ना छोड़_देना त्यागना त्याग_देना त्याग_रखना परित्याग_करना परित्यागना
পরীক্ষা_করা: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना देखना जाँचना जाँच_करना जांचना जांच_करना
পরোলোকগমন_করা: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
পর্যাপ্ত_হওয়া: पूरना
পলক_ফেলা: झपकना झपना
পলায়ন_করা: भागना पलायन_करना भाग_जाना भाग_खड़ा_होना
পশ্চাদ্ধাবন: दौड़ना चलना जाना
পশ্চাধাবন_করা: पीछा_करना पछियाना पीछे_लगना दौड़ाना भगाना
পা_ফেলা: कदम_रखना पैर_रखना
পাঁচকান_করা: उड़ाना फैलाना
পাওয়া: आना आना पड़ना पाना प्राप्त_करना हासिल_करना मिलना पाना प्राप्त_होना
পাক_খাওয়া: घुमाना चक्कर_लगवाना
পাকা: बैठाना बिठाना जमाना अभ्यस्त_करना
পাকা_করা: रोकना
পাকা_হওয়া: जमना पटना पक्का_होना ठहरना ठीक_होना तय_होना
পাকানো: बैठाना बिठाना जमाना अभ्यस्त_करना ऐंठना बल_खाना
পাকাপাকি_করা: रोकना
পাকড়ানো: निकालना बरामद_करना ढूँढ_निकालना ढूंढ_निकालना
পাঠা: भेजना पठाना रवाना_करना
পাঠানো: पहुँचाना छोड़ना पहुंचाना भेजना पठाना रवाना_करना
পাণিপ্রার্থনা_করা: फुसलाना बहलाना बहकाना बरगलाना बर्गलाना
পাতা: बिछना डलना
পাতানো: बिछना डलना
পাত্তা_করা: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना
পাত্তা_দেওয়া: चढ़ाना
পান_করা: अवशोषित_करना खींचना चूसना सोखना पीना ईचना ईंचना ऐंचना सेवन_करना लेना उपभोग_करना पीना चढ़ाना पीना पान_करना
পানান: पेन्हाना पेंहाना
পার_করা: पहुँचाना छोड़ना पहुंचाना निकालना
পার_হওয়া: निकालना बढ़ाना पार_कराना उकतारना
পারা: चलना करना आना जानना
পার্থক্য_করা: अंतर_करना अन्तर_करना फर्क_करना फर्क_बताना भेद_करना फ़र्क़_करना फ़र्क़_बताना फरक_करना फरक_बताना फ़रक़_करना फ़रक़_बताना
পালানো: भागना पलायन_करना भाग_जाना भाग_खड़ा_होना भागना भाग_जाना दौड़ना चलना जाना फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
পালিয়ে_যাওয়া: भागना भाग_जाना फ़रार_होना फरार_होना भागना ग़ायब_होना चंपत_होना रफ़ू_चक्कर_होना रफू_चक्कर_होना पलायन_करना चम्पत_होना चम्पत_हो_जाना चंपत_हो_जाना काफूर_होना काफ़ूर_होना काफूर_हो_जाना काफ़ूर_हो_जाना अपावर्तन
পাল্টানো: उलटना पलटना उलटना पलटना
পাল্টে_যাওয়া: उलटना पलटना
পাশ_করা: उत्तीर्ण_होना पास_होना पास_करना सफल_होना खरा_उतरना निकलना क्वॉलिफाई_होना क्वॉलिफाई_करना
পাশ_কাটানো: बगलियाना
পাড়া: उठाना
পিছনে_লাগা: टोकना बोलना
পিছু_লাগা: छोड़ना पीछे_लगाना
পিটটান_দেওয়া: भागना भाग_जाना
পিটানো: चलना पटवाना पटाना
পিটুনি_খাওয়া: कुटना कुटाई_होना
পীড়া_দেওয়া: सताना उत्पीड़ित_करना ताड़ना प्रताड़ना तपाना कष्ट_देना दुखी_करना दुःखी_करना पीड़ा_देना पेरना परेशान_करना तंग_करना तंङ्ग_करना नाक_में_दम_करना पीड़ित_करना अप्रसन्न_करना हैरान_करना नींद_हराम_करना नींद_उड़ाना उँगली_करना उंगली_करना अरूरना अर्दना अवडेरना अवसेरना
পুননির্মান_করা: लाना पहले_जैसा_करना
পুনরুদ্ধার_করা: फिर_से_पाना फिर_से_प्राप्त_करना
পুনর্গঠন_করা: लाना पहले_जैसा_करना
পুরক: पूर्ण_बनाना उत्तम_बनाना
পুরাপুরি: पीटना
পুষে_রাখা: रखना
পুষ্পিত_করা: खिलाना फुलाना पुष्पित_करना खिलाना फुलाना पुष्पित_करना
পুড়া: जलना
পূজা: प्रस्तुत_करना पेश_करना प्रस्तुत_करना पेश_करना
পূজা_করা: सेना
পূর্ণ: पीटना
পূর্ণ_করা: समाना आना भरना अटना पुराना अँटना अंटना अमाना अमावना आटना आपूरना पटवाना पटाना भरना
পৃথক_করা: छाँटना बीनना चुनना अलगाना छांटना बराना बाँछना उछाँटना काटना अंतर_करना अन्तर_करना फर्क_करना फर्क_बताना भेद_करना फ़र्क़_करना फ़र्क़_बताना फरक_करना फरक_बताना फ़रक़_करना फ़रक़_बताना अलग_होना
পৃথক_হওয়া: टूटना निकलना अलग_होना पृथक_होना टूटना उधड़ना उखड़ना उकलना उकिलाना उकिड़ना उखरना उचटना उचड़ना उचरना निकलना अलग_होना पृथक_होना हटना टूटना फूटना अरगाना
পৃষ্ঠপ্রদর্শন_করা: भागना भाग_जाना
পেটা: पटवाना पटाना मारना पीटना प्रहार_करना ठोंकना ठोकना पिटाई_करना धुनना धुनाई_करना ताड़ना लगाना रसीद_करना हनन_करना पटना भरना समतल_होना
পেটাই_করা: पटना भरना समतल_होना
পেটানো: पटवाना पटाना
পেরানো: काटना
পেরোনো: काटना
পেশ_করা: रखना
পোঁচ_দেওয়া: चढ़ाना
পোঁতা: लगाना जमाना रोपना
পোঁড়া: जलाना सुलगाना फूँकना फूंकना
পোতা: दबाना गाड़ना दबा_देना गाड़_देना
পোরা: समाना आना भरना अटना पुराना अँटना अंटना अमाना अमावना आटना आपूरना भरना
পোষণ_করা: रखना
পোড়া: फोड़ना छोड़ना जलना
পোয়াতি_হওয়া: पड़ियाना
পৌঁছ: पहुँचना पहुंचना पहुँचना पहुंचना
পৌঁছা: पहुँचना पहुंचना पहुँचना पहुंचना
পৌঁছানো: लगना
পৌঁছোনো: पहुँचना पहुंचना पहुँचना पहुंचना
পৌছ: पहुँचना पहुंचना मिलना पहुँचना पहुंचना पहुँचना पहुंचना
পৌছনো: पहुँचना पहुंचना मिलना पहुँचना पहुंचना पहुँचना पहुंचना
পৌছল: सँकराना सँकड़ाना
পৌছা: सँकराना सँकड़ाना आना पहुँचना पहुंचना पधारना अवना आगमना पहुँचना पहुंचना मिलना पहुँचना पहुंचना पहुँचना पहुंचना
পৌছানো: आना पहुँचना पहुंचना पधारना अवना आगमना पहुँचाना छोड़ना पहुंचाना
প্যাঁচানো: ऐंठना बल_खाना
প্রকাশ_করা: खोलना उघाड़ना उघारना भांडा_फोड़ना भंडा_फोड़ना परदाफ़ाश_करना पर्दाफ़ाश_करना परदाफाश_करना पर्दाफाश_करना बेनक़ाब_करना बेनकाब_करना पर्दा_उठाना परदा_उठाना पर्दा_खोलना परदा_खेलना पर्दा_हटाना परदा_हटाना पोल_खोलना पोल-पट्टी_खोलना रहस्योद्घाटन_करना प्रेरित_करना छाँटना जानकारी_बघारना लेना बताना बोलना फूटना दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना
প্রকাশ_পাওয়া: निकलना प्रकाशित_होना
প্রচলন_হওয়া: चलना प्रचलित_होना जारी_होना
প্রচলিত_হওয়া: खुलना चालू_होना
প্রজ্জ্বলিত_করা: जलाना सुलगाना फूँकना फूंकना जलाना प्रज्वलित_करना उजालना उजासना उजियारना उजेरना
প্রণয়_ভিক্ষা_করা: फुसलाना बहलाना बहकाना बरगलाना बर्गलाना
প্রতারণা: थोपना ठेलना मत्थे_मढ़ना ठेल_देना डालना लादना
প্রতিদ্বন্দ্বিতা: प्रतिद्वंद्विता_करना लड़ना जूझना
প্রতিদ্বন্দ্বিতা_করা: प्रतिद्वंद्विता_करना लड़ना जूझना
প্রতিধ্বনি_করা: गूँजना प्रतिध्वनित_होना प्रतिनोदित_होना
প্রতিধ্বনিত_করা: गूँजना प्रतिध्वनित_होना प्रतिनोदित_होना
প্রতিপত্তি_থাকা: चलना
প্রতিপালন: रखना
প্রতিশ্রুতি_দেওয়া: कहना बदना बोलना
প্রতিষ্ঠা: अड़ना ठनना उतारू_होना अरना
প্রতিষ্ঠা_করা: बैठाना बिठाना
প্রতিহত_করা: रोकना मना_करना अवारना
প্রত্যবর্তন_করা: लौटना वापस_आना आना
প্রত্যাখ্যান_করা: छोड़ना छोड़_देना त्यागना त्याग_देना त्याग_रखना परित्याग_करना परित्यागना
প্রত্যাশা_করা: चाहना आशा_करना अपेक्षा_करना अपेक्षा_रखना उम्मीद_करना उम्मीद_रखना
প্রদর্শন_করা: दिखाना दिखलाना दर्शाना दरशाना दरसाना प्रस्तुत_करना पेश_करना
প্রদান_করা: देना प्रदान_करना देना प्रदान_करना उपलब्ध_कराना सुलभ_कराना प्राप्त_कराना लब्ध_कराना अधिगत_कराना मुहैया_कराना मुहैय्या_कराना मयस्सर_कराना मुयस्सर_कराना मुयस्य_कराना खोलना खोल_देना जन्म_देना आयोजित_करना आयोजन_करना
প্রদীপন_করা: जलाना प्रज्वलित_करना उजालना उजासना उजियारना उजेरना
প্রধান_হওয়া: मुख्य_विषय_के_रूप_में_पढ़ना मुख्य_विषय_होना
প্রবর্তন: आरंभ_करना आरम्भ_करना प्रारंभ_करना प्रारम्भ_करना चालू_करना शुरुवात_करना शुरुआत_करना शुरू_करना आरंभना आरम्भना अरंभना अरम्भना सक्रिय_करना क्रियाशील_करना लॉन्च_करना लान्च_करना
প্রবর্তন_করা: करना कारण_होना मचना
প্রবল_হওয়া: प्रबल_होना चढ़ना
প্রবাহিত_হওয়া: बहना प्रवाहित_होना
প্রবিষ্ট_হওয়া: प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना पड़ना
প্রবৃত্ত_করা: घुमाना घुमा_देना मोड़ना मोड़_देना
প্রবেশ_করা: प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना
প্রভাববিস্তার_করা: प्रभावित_करना प्रभाव_डालना असर_डालना छाप_छोड़ना असर_करना रंग_जमाना रंगना छाना
প্রভাবিত_করা: प्रभावित_करना प्रभाव_डालना असर_डालना छाप_छोड़ना असर_करना रंग_जमाना रंगना छाना
প্রমত্ত_হওয়া: बहकना
প্রমাণিত_হওয়া: निकलना ठहरना साबित_होना सिद्ध_होना
প্ররোচনা_দেওয়া: उकसाना चढ़ाना भड़काना उभाड़ना उभारना उसकाना उकतारना उगसाना उचटाना
প্রলেপ_দেওয়া: चढ़ना लगना लेप_लगना जुतवाना जोतवाना चढ़ाना
প্রলেপ_পড়া: जमना
প্রশংসা_করা: प्रशंसा_करना तारीफ़_करना बखानना सराहना बड़ाई_करना शाबाशी_देना
প্রসব_করা: जनाना जन्माना जनमाना
প্রসারিত_করা: निकालना
প্রসূত_হওয়া: जन्म_लेना जनमना जन्मना पैदा_होना प्रसूत_होना आना
প্রস্তাব_দেওয়া: प्रस्तुत_करना पेश_करना
প্রস্তুত_করা: पटवाना पटाना पकाना सीझाना सिझाना भोजन_पकाना भोजन_बनाना रसोई_बनाना पकाना खाना_बनाना खाना_पकाना राँधना रांधना रींधना
প্রস্তুত_হওয়া: बनना तैयार_होना
প্রস্থান_করা: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना छोड़ना जाना यात्रा_करना सैर_करना
প্রস্ফুটিত_করা: खिलाना फुलाना पुष्पित_करना
প্রস্ফুটিত_হওয়া: खिलना फूलना चिटकना चटकना फूटना प्रस्फुटित_होना विकसित_होना बिकसना लगना आना
প্রহার_করা: चलना
প্রাণ_নেওয়া: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
প্রাণ_হারান: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
প্রাণত্যাগ_করা: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
প্রাধান্য_বিস্তার_করা: प्रबल_होना वर्चस्व_होना प्रधानता_होना शासन_होना अधिक_होना
প্রাপ্ত_করা: पाना प्राप्त_करना हासिल_करना
প্রাপ্ত_হওয়া: मिलना पाना प्राप्त_होना
প্রেরণ_করা: पहुँचाना छोड़ना पहुंचाना भेजना पठाना रवाना_करना
প্রয়োগ_করা: चलाना
প্রয়োজন: आवश्यकता_होना ज़रूरत_होना आवश्यकता_पड़ना ज़रूरत_पड़ना जरूरत_होना जरूरत_पड़ना
প্রয়োজন_শিদ্ধ_করা: प्रभावित_करना प्रभाव_डालना असर_डालना छाप_छोड़ना असर_करना रंग_जमाना रंगना छाना
পড়া: पड़ना लगाना धारण_करना उठना निकलना निकल_आना खुलना खुल_जाना पड़ना पड़ना मारना पड़ना पड़ना आना पड़ना पड़ना पड़ना पड़ना पड़ना पड़ना पड़ना चिन्ता_होना किटकिटाना कटकटाना पड़ना पड़ना लगना डलना पड़ना पड़ना डलना डलना झड़ना गिरना टपकना चूना गिरना टप_टप_करना फेंकना गिराना गिरना पहनना धारण_करना अवधारना डालना
পড়ে_থাকা: पड़ना पड़ना
পড়ে_যাওয়া: फेंकना गिराना
পয়মাল_করা: उजड़ना ध्वस्त_होना उखड़ना-पुखड़ना उदसना उजरना
ফন্দি_করা: इरादा_होना विचार_होना
ফরফর_করা: फड़फड़ाना फरफराना फुरफुराना
ফরমায়েশ_করা: कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना
ফলানো: विकसित_होना फैलना बिकसना फलाना
ফসকে_যাওয়া: निकलना चला_जाना हाथों_से_निकलना हाथों_से_निकल_जाना
ফাঁপা: फूलना
ফাঁস_করা: खुलना उघड़ना उघरना उघढ़ना भांडा_फूटना भंडा_फूटना पर्दाफ़ाश_होना परदाफ़ाश_होना परदाफाश_होना पर्दाफाश_होना बेनक़ाब_होना बेनकाब_होना रहस्योद्घाटन_होना लीक_होना लेना बताना बोलना
ফাঁসা: उलझना फँसना फंसना अलुझना
ফাঁসানো: उलझाना फँसाना फाँसना बझाना अरुझाना फंसाना फांसना
ফাঁসিয়ে_দেওয়া: उलझाना फँसाना फाँसना बझाना अरुझाना फंसाना फांसना
ফাটল_ধরা: फूटना
ফাটা: फोड़ना छोड़ना फटना फूटना फूटना फूटना फूटना
ফিট_করা: आना ठीक_आना फिट_होना होना ठीक_होना फिट_आना सधना
ফিরিয়ে_আনা: लाना पहले_जैसा_करना
ফিরে_আসা: लौटना वापस_आना आना
ফিরে_পাওয়া: फिर_से_पाना फिर_से_प्राप्त_करना
ফুঁ_দেওয়া: फूँकना फूंकना फूँकना फूंकना
ফুঁকা: जलाना सुलगाना फूँकना फूंकना फूँकना फूंकना फूँकना फूंकना फूँकना फूंकना
ফুঁকে_দেওয়া: उड़ाना
ফুটা: फटना फूटना उड़ना
ফুটে_ওঠা: खिलना फूलना चिटकना चटकना फूटना प्रस्फुटित_होना विकसित_होना बिकसना लगना खींचना खीचना ईचना ईंचना ऐंचना
ফুর্তি_করা: उड़ाना
ফুলে_ওঠা: फूलना
ফুলে_যাওয়া: सूजना फूलना
ফুড়েঁ_ওঠা: फूटना
ফূঁ_দেওয়া: फूँकना फूंकना
ফেটে_যাওয়া: फूटना
ফেরত_দেওয়া: चुकाना भुगतान_करना देना अदा_करना चुकता_करना भरना भुगताना पटाना पूर्ति_करना
ফেরা: लौटना वापस_आना आना
ফেলা: डलना डलना उँडलना उड़लना फेंकना थ्रो_करना फेंकना गिराना मँजवाना मलवाना जलवाना
ফেলে_দেওয়া: डलना उँडलना उड़लना फेंकना थ्रो_करना फेंकना गिराना
ফোঁকা: उड़ना जलाना सुलगाना फूँकना फूंकना फूँकना फूंकना फूँकना फूंकना फूँकना फूंकना
ফোটা: खिलना फूलना चिटकना चटकना फूटना प्रस्फुटित_होना विकसित_होना बिकसना लगना आना निकलना फूटना फलना खींचना खीचना ईचना ईंचना ऐंचना उड़ना फूटना जलाना वाष्पित_करना भरा_होना परिपूर्ण_होना भरा_पड़ा_होना
ফোটানো: फूटना जलाना वाष्पित_करना खिलाना फुलाना पुष्पित_करना
ফোলা: चढ़ना अभिमानित_होना अभिमान_करना अभिमानपूर्ण_होना कुप्पा_होना गर्वित_होना फूलना गर्व_करना अमाना फूलना
ফ্যনান: पेन्हाना पेंहाना
ফ্যাকাসে_হওয়া: उड़ना उड़_जाना फीका_पड़ना निकलना उतरना
বওয়া: बहना निकलना चलना बहना प्रवाहित_होना
বক্তব্য_রাখা: भाषण_देना बोलना वक्तव्य_देना
বক্তৃতা_দেওয়া: भाषण_देना बोलना वक्तव्य_देना
বখরা: बाँटना बांटना
বখে_যাওয়া: बहकना
বজায়_থাকা: निभना चलना सपरना
বজায়_রাখা: टिकाना टेकाना अड़ाना टेकना ठहराना अराना उठँगाना उठंगाना उढ़काना उढ़ुकाना
বঞ্চিত_হওয়া: रहना रह_जाना
বদলী_হওয়া: बदलना स्थानांतरित_होना
বধ_করা: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
বনানো: पटना
বনাবনি_হওয়া: जमना पटना बनना छनना पटरी_बैठना गठना
বনিবনা_হওয়া: जमना पटना बनना छनना पटरी_बैठना गठना
বন্টন_করা: फैलाना बढ़ाना प्रसारित_करना विस्तृत_करना प्रसार_करना विस्तार_करना
বন্দনা_করা: प्रशंसा_करना तारीफ़_करना बखानना सराहना बड़ाई_करना शाबाशी_देना
বন্ধ_করা: लगना डलना पड़ना पटवाना पटाना रोकना
বন্ধ_হওয়া: टूटना उठना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना
বন্ধন_তৈরি_করা: जोड़ना
বরখাস্ত_করা: निकालना बाहर_करना
বরবাদ_করা: खाना बर्बाद_करना बरबाद_करना उजड़ना ध्वस्त_होना उखड़ना-पुखड़ना उदसना उजरना
বর্জন_করা: परित्याग_करना परित्यागना त्यागना तजना त्याग_करना छोड़ना छोड़_देना हटना उग्रहना छोड़ना छोड़_देना त्यागना त्याग_देना त्याग_रखना परित्याग_करना परित्यागना
বর্ণন: रंगना रँगना
বর্ণনা: रंगना रँगना
বলহীন_হওয়া: दुर्बल_होना क्षीण_होना टूटना अशक्त_होना
বলা: भाषण_देना बोलना वक्तव्य_देना बात_करना बातचीत_करना बतियाना वार्तालाप_करना बोलना-बतियाना बोलना बोलना_बतियाना बोलना कहना उचारना उच्चारना उच्चरना उच्चारण_करना अरंभना अरम्भना आखना उचरना कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना कहना बताना बतलाना सूचना_देना सूचित_करना बता_देना बतला_देना सुनाना कहना बोलना उड़ाना फैलाना खोलना उघाड़ना उघारना भांडा_फोड़ना भंडा_फोड़ना परदाफ़ाश_करना पर्दाफ़ाश_करना परदाफाश_करना पर्दाफाश_करना बेनक़ाब_करना बेनकाब_करना पर्दा_उठाना परदा_उठाना पर्दा_खोलना परदा_खेलना पर्दा_हटाना परदा_हटाना पोल_खोलना पोल-पट्टी_खोलना रहस्योद्घाटन_करना प्रेरित_करना बोलना आवाज़_करना आवाज_करना शब्द_करना कहना बदना बोलना बोलना बोलना आवाज_करना सुनाना कहना समझाना कहना समझाना-बुझाना कहना पुकारना बोलना बुलाना कहना सुनाना बोलना बोलना कहना अलापना कहना बोलना लेना बताना बोलना बोलना टोकना बोलना फूटना बताना बतलाना निर्देशित_करना दिखाना दिखलाना बताना बतलाना जनाना जताना अवगत_कराना दागना दाग़ना
বসতে_বলা: बुनवाना बिनवाना
বসবাস_করা: रहना निवास_करना बसना रहना निवास_करना
বসা: बैठना आसन_लेना आसन_ग्रहण_करना आसीन_होना बिराजना विराजना तशरीफ_रखना तशरीफ़_रखना धँसना धसकना धँसकना बैठना बैठाना बिठाना बैठारना बैठालना बैठाना बिठाना आसीन_करना बुनवाना बिनवाना भकभकाना बैठाना बिठाना बैठारना बैठालना जड़ना लगाना बैठाना बिठाना फिट_करना बैठाना बिठाना जमाना अभ्यस्त_करना बैठना बैठना चढ़ाना बैठाना बिठाना सवार_कराना चढ़ाना मढ़ना आना ठीक_आना फिट_होना होना ठीक_होना फिट_आना सधना बैठना घर_करना बैठाना बैठना जमना बसना आबाद_होना
বসানো: बैठाना बिठाना बैठारना बैठालना बैठाना बिठाना आसीन_करना बुनवाना बिनवाना बैठाना बिठाना
বসিয়ে_দেওয়া: बैठाना बिठाना बैठारना बैठालना भकभकाना
বসে_থাকা: बैठना बेरोजगार_रहना निरुद्योग_रहना
বসে_যাওয়া: डूबना नष्ट_होना चौपट_होना बहना बिलाना बैठना बरबाद_होना बर्बाद_होना पिचकना पचकना दबकना बैठना जमना बैठना बैठना जमना बैठना घर_करना बैठना जमना
বহা: बहना चलना
বহাল_করা: बैठाना बिठाना आसीन_करना लगाना
বহিষ্কার_করা: निकालना बहिराना बहरियाना निर्गत_करना बाहर_का_रास्ता_दिखाना बाहर_करना निकालना बाहर_करना
বহিস্কার_করা: छाँटना छाँट_देना छटनी_करना छाँटना छाँट_देना
বাঁকা: घुमाना मोड़ना
বাঁকা_কথা_বলা: सुनाना कहना बोलना
বাঁচা: निभना चलना सपरना रहना रह_जाना लगना बचना जीना जीवित_रहना जीवन_यापन_करना जीवन_बिताना गुजर-बसर_करना
বাঁচানো: छोड़ना टिकाना टेकाना अड़ाना टेकना ठहराना अराना उठँगाना उठंगाना उढ़काना उढ़ुकाना
বাঁটা: बाँटना बांटना
বাঁধা: चढ़ाना चढ़ाना मढ़ना संगम_होना मिलना मिलन_होना
বাকি_থাকা: टूटना
বাক্য_বিনিময়_করা: बोलना
বাক্যালাপ_করা: बात_करना बातचीत_करना बतियाना वार्तालाप_करना बोलना-बतियाना बोलना बोलना_बतियाना बोलना
বাগড়া_দেওয়া: बोलना
বাচা: सावधान_होना सतर्क_होना सँभलना संभलना सम्हलना बचना चेतना चेत_जाना
বাচানো: सावधान_होना सतर्क_होना सँभलना संभलना सम्हलना बचना चेतना चेत_जाना
বাছা: छाँटना बीनना चुनना अलगाना छांटना बराना बाँछना उछाँटना छाँटना चुनना बीनना बिनना चुनना निर्वाचित_करना चुनाव_करना
বাছাই_করা: चुनना बीनना बिनना
বাছে_নেওয়া: चुनना निर्वाचित_करना चुनाव_करना
বাজা: बजाना नादना
বাজানো: बजाना नादना
বাডানো: बढ़ाना लंबा_करना लम्बा_करना
বাদ_দেওয়া: छाँटना छाँट_देना छाँटना छाँटना छाँट_देना छटनी_करना छाँटना छाँट_देना छोड़ना छोड़_देना अलविदा_कहना
বাদ_পড়া: छूटना छूट_जाना रहना रह_जाना छूटना छूट_जाना
বাধা_দেওয়া: बोलना अड़ाना अराना
বানা: बनाना कर_देना करना बना_देना परिवर्तित_करना उठना ऊँचा_होना उचना
বানানো: बनाना कर_देना करना बना_देना परिवर्तित_करना उठना बनना तैयार_होना पटवाना पटाना बनना तैयार_होना
বার_করা: खुलना उघड़ना उघरना उघढ़ना भांडा_फूटना भंडा_फूटना पर्दाफ़ाश_होना परदाफ़ाश_होना परदाफाश_होना पर्दाफाश_होना बेनक़ाब_होना बेनकाब_होना रहस्योद्घाटन_होना लीक_होना निकालना
বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;: गूँजना प्रतिध्वनित_होना प्रतिनोदित_होना
বার_হওয়া: रिसना रसना बहना सीझना पसीजना छूटना स्राव_होना ओगरना खुलना उघड़ना उघरना उघढ़ना भांडा_फूटना भंडा_फूटना पर्दाफ़ाश_होना परदाफ़ाश_होना परदाफाश_होना पर्दाफाश_होना बेनक़ाब_होना बेनकाब_होना रहस्योद्घाटन_होना लीक_होना
বারোটা_বাজানো: बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना गुमराह_करना पथभ्रष्ट_करना गलत_रास्ता_दिखाना गलत_रास्ते_पर_चलाना अशुद्ध_मार्ग_पर_चलाना बिगाड़ना खराब_करना ख़राब_करना घालना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना
বাষ্পিত_হওয়া: जलना वाष्पित_होना जलाना वाष्पित_करना
বাস_করা: रहना निवास_करना बसना रहना निवास_करना
বাড়া: भाव_बढ़ना भाव_चढ़ना भाव_आसमान_छूना दाम_बढ़ना दाम_आसमान_छूना महँगा_होना चढ़ना तेजी_आना तेज़ी_आना चढ़ना चढ़_जाना बढ़ना बढ़_जाना ऊँचा_होना उठना जमना चढ़ाना बढ़ाना अभिमानित_करना फुलाना चढ़ाना छुकछुकाना छुक-छुक_करना बढ़ना बढ़_जाना बढ़ाना लंबा_करना लम्बा_करना बढ़ाना तेज_करना तेज़_करना तीव्र_करना बढ़ाना विकसित_करना उन्नत_करना बिकसाना ऊंचा_उठाना ऊँचा_उठाना उन्नत_होना उन्नति_करना उभरना विकास_करना बढ़ना फलना फलना-फूलना चमकना बढ़ना वृद्धि_होना बढ़ोत्तरी_होना इजाफा_होना इज़ाफ़ा_होना बढ़_जाना तेज़_होना तेज_होना
বাড়ানো: निकालना बढ़ना बढ़_जाना बढ़ाना तेज_करना तेज़_करना तीव्र_करना बढ़ाना विकसित_करना उन्नत_करना बिकसाना ऊंचा_उठाना ऊँचा_उठाना
বাড়ি_বদল_করা: चला_जाना
বিঁধানো: काटना
বিকশিত_করা: खिलाना फुलाना पुष्पित_करना
বিকশিত_হওয়া: खिलना फूलना चिटकना चटकना फूटना प्रस्फुटित_होना विकसित_होना बिकसना लगना आना विकसित_होना फैलना बिकसना
বিকা: बिकना बिक्री_होना निकलना विक्रीत_होना उठना बिकाना
বিকাশ_হওয়া: उन्नत_होना उन्नति_करना उभरना विकास_करना बढ़ना फलना फलना-फूलना चमकना
বিক্রি_হওয়া: बिकना बिक्री_होना निकलना विक्रीत_होना उठना बिकाना
বিক্রয়_করা: बेचना बेंचना विक्रय_करना निकालना उठाना
বিক্ষিপ্তচিত্ত_হওয়া: बहकना
বিগড়নো: बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना गुमराह_करना पथभ्रष्ट_करना गलत_रास्ता_दिखाना गलत_रास्ते_पर_चलाना अशुद्ध_मार्ग_पर_चलाना बिगाड़ना खराब_करना ख़राब_करना घालना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना
বিগড়ানো: बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना गुमराह_करना पथभ्रष्ट_करना गलत_रास्ता_दिखाना गलत_रास्ते_पर_चलाना अशुद्ध_मार्ग_पर_चलाना बिगाड़ना खराब_करना ख़राब_करना घालना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना बिगाड़ना खराब_करना ख़राब_करना
বিচার_করা: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना सुट्टा_मारना सूटा_माराना कश_लेना चुस्की_लेना दम_लेना कहना बोलना सोचना विचारना विचार_करना देखना सोंचना अनुसंधानना अनुसन्धानना अवगतना
বিচ্ছিন_করা: छाँटना छाँट_देना
বিচ্ছিন্ন_করা: अंतर_करना अन्तर_करना फर्क_करना फर्क_बताना भेद_करना फ़र्क़_करना फ़र्क़_बताना फरक_करना फरक_बताना फ़रक़_करना फ़रक़_बताना अलग_होना
বিচ্ছিন্ন_হওয়া: बिछुड़ना बिलगना छूटना छूट_जाना विलग_होना अलग_होना टूटना
বিছা: बिछना डलना
বিছানো: बिछना डलना बिछाना डालना
বিজড়িত_থাকা: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
বিদ্ধ_করা: काटना
বিধ্বস্ত_করা: उजड़ना ध्वस्त_होना उखड़ना-पुखड़ना उदसना उजरना
বিনষ্ট_হওয়া: टूटना
বিনাশ_করা: उजड़ना ध्वस्त_होना उखड़ना-पुखड़ना उदसना उजरना
বিন্যস্ত_করা: चुनना रचना
বিবর্ন_হওয়া: मुरझाना कुम्हलाना मुर्झाना सूखना
বিবাদ: प्रतिद्वंद्विता_करना लड़ना प्रतिद्वंद्विता_करना लड़ना जूझना जूझना
বিবৃতি_দেওয়া: भाषण_देना बोलना वक्तव्य_देना
বিবেচনা_করা: सोचना विचारना विचार_करना देखना सोंचना अनुसंधानना अनुसन्धानना अवगतना
বিভক্ত_করা: अलग_होना
বিভাজন_করা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
বিভ্রান্ত_হওয়া: बहकना
বিযুক্ত_করা: अलग_होना
বিরত_হওয়া: टूटना उठना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना
বিরাজমান: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
বিরাজমান_হওয়া: बैठना आसन_लेना आसन_ग्रहण_करना आसीन_होना बिराजना विराजना तशरीफ_रखना तशरीफ़_रखना
বিরাজিত: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
বিলানো: फैलाना बढ़ाना प्रसारित_करना विस्तृत_करना प्रसार_करना विस्तार_करना
বিলি_করা: बटना ऐंठना पूरना भाँजना बँटना
বিলিন_হওয়া: समाविष्ट_होना विलय_होना लय_होना मिलना रिलना
বিশৃঙ্খলত_হওয়া: बहकना
বিশ্বাস_করা: मानना
বিষন্ন_হওয়া: मुरझाना कुम्हलाना म्लान_होना मुर्झाना उतरना
বিস্তৃত_হওয়া: पहुँचना पहुंचना विस्तृत_होना फैलना
বিস্ফোরণ_হওয়া: फूटना
বুঝতে_পারা: समझना समझ_पाना जानना पहचानना समझाना
বুঝা: जानना समझना बूझना अवगाहना
বুঝানো: समझाना बूझाना बुझाना बताना बतलाना अवगारना
বৃদ্ধি_করা: बढ़ाना तेज_करना तेज़_करना तीव्र_करना
বৃদ্ধি_পাওয়া: जमना चढ़ना बढ़ना बढ़_जाना बढ़ना वृद्धि_होना बढ़ोत्तरी_होना इजाफा_होना इज़ाफ़ा_होना बढ़_जाना तेज़_होना तेज_होना
বৃহত্তর_হওয়া: निकालना
বেঁচে_যাওয়া: बचना शेष_रहना रहना अवशिष्ट_रहना बाकी_बचना बाकी_रहना बचना
বেঁধানো: काटना
বেকার_থাকা: बैठना बेरोजगार_रहना निरुद्योग_रहना
বেগে_যাওয়া: छूटना
বেচা: बेचना बेंचना विक्रय_करना निकालना उठाना
বেছে_নেওয়া: चुनना छाँटना पसंद_करना पसन्द_करना चुनाव_करना निकालना चयन_करना
বেড়: घेरना घेरे_हुए_होना दीवार_से_घेरना मंडराना मडराना मँडराना मंडलाना मँडलाना चक्कर_काटना
বেতানো: चलना
বেদখল_হওয়া: दबना
বেধনা: छेदना छेद_करना बेधना भेदना सालना छालना
বেপাত্তা_হওয়া: उड़ना गायब_होना छू-मंतर_होना उड़न-छू_होना छूमंतर_होना उड़नछू_होना काफ़ूर_होना काफूर_होना उड़_जाना गायब_हो_जाना छू-मंतर_हो_जाना उड़न-छू_हो_जाना छूमंतर_हो_जाना उड़नछू_हो_जाना काफ़ूर_हो_जाना काफूर_हो_जाना
বের_করা: निकालना काढ़ना खींचना चूसना खीचना उतारना खोलना निकालना उधेड़ना निकालना खोलना उघारना उघाड़ना उघेलना उभाड़ना उभारना उकासना उकीरना उकुसना उगारना खींचना खीचना ईचना ईंचना ऐंचना निकालना चुनना छाँटना पसंद_करना पसन्द_करना चुनाव_करना निकालना चयन_करना निकलना आविष्कृत_करना निकलना निकलना अलग_होना पृथक_होना हटना टूटना फूटना अरगाना निकालना बरामद_करना ढूँढ_निकालना ढूंढ_निकालना निकालना निकालना बाहर_करना निकालना निकालना फूटना
বের_করে_দেওয়া: निकालना बहिराना बहरियाना निर्गत_करना बाहर_का_रास्ता_दिखाना बाहर_करना निकालना बाहर_करना
বের_হওয়া: उत्तीर्ण_होना पास_होना पास_करना सफल_होना खरा_उतरना निकलना क्वॉलिफाई_होना क्वॉलिफाई_करना बिकना बिक्री_होना निकलना विक्रीत_होना उठना बिकाना उधड़ना उखड़ना निकलना खुलना उचड़ना उकचना उकसना उकिसना उखरना उचरना निकालना निकालना उठाना चलाना छेड़ना आरम्भ_करना आरंभ_करना शुरू_करना निकालना निकालना जारी_करना लॉन्च_करना लान्च_करना निकालना उबारना उद्धार_करना उद्धारना उधारना उगारना निकालना निकालना
বেরতে_থাকা: निकालना
বেরনো: उत्तीर्ण_होना पास_होना पास_करना सफल_होना खरा_उतरना निकलना क्वॉलिफाई_होना क्वॉलिफाई_करना निकालना काढ़ना आविष्कार_करना ईज़ाद_करना ईजाद_करना आविष्कृत_करना निकालना उधड़ना उखड़ना निकलना खुलना उचड़ना उकचना उकसना उकिसना उखरना उचरना उधेड़ना निकालना खोलना उघारना उघाड़ना उघेलना उभाड़ना उभारना उकासना उकीरना उकुसना उगारना निकालना निकालना निकालना निकलना बाहर_आना निर्गत_होना बहरियाना बाहर_होना निकलना प्रकाशित_होना निकलना ठहरना साबित_होना सिद्ध_होना निकलना निकलना उगना निकलना निकलना अलग_होना पृथक_होना हटना टूटना फूटना अरगाना निकलना उठाना चलाना छेड़ना आरम्भ_करना आरंभ_करना शुरू_करना निकालना निकालना बढ़ाना पार_कराना उकतारना गुजरना गुज़रना निकलना निकालना बाहर_करना बिताना काटना निकालना गुज़ारना गुजारना निर्वाह_करना व्यतीत_करना निकालना जारी_करना लॉन्च_करना लान्च_करना निकालना उबारना उद्धार_करना उद्धारना उधारना उगारना निकालना निकालना बरामद_करना ढूँढ_निकालना ढूंढ_निकालना निकालना निकालना निकालना
বেরিয়ে_আসা: निकलना बाहर_आना निर्गत_होना बहरियाना बाहर_होना निकलना निकलना
বেরিয়ে_যাওয়া: निकलना चला_जाना हाथों_से_निकलना हाथों_से_निकल_जाना निकालना बढ़ाना पार_कराना उकतारना गुजरना गुज़रना निकलना
বেরোজগার_থাকা: बैठना बेरोजगार_रहना निरुद्योग_रहना
বেরোতে_থাকা: निकलना
বেরোনো: निकलना उगना उदित_होना उदय_होना उअना बिकना बिक्री_होना निकलना विक्रीत_होना उठना बिकाना बहना निकलना निकलना फूटना फलना छूटना छूट_जाना निकलना उठना निकलना निकल_आना छूटना छूट_जाना रिहा_होना मुक्त_होना निकलना बरी_होना निकलना अलग_होना पृथक_होना टूटना उधड़ना उखड़ना उकलना उकिलाना उकिड़ना उखरना उचटना उचड़ना उचरना निकलना निर्गत_होना प्रादुर्भूत_होना निकलना निकलना चला_जाना हाथों_से_निकलना हाथों_से_निकल_जाना
বেষ্ট: घेरना घेरे_हुए_होना मंडराना मडराना मँडराना मंडलाना मँडलाना चक्कर_काटना
বেষ্ট_করা: पूरी_तरह_से_ढँकना पूरी_तरह_से_ढाँकना
বেড়ানো: घुमाना टहलाना सैर_कराना फिराना घुमाना सैर_कराना घुमाना-फिराना
বেড়ে_ওঠা: उन्नत_होना उन्नति_करना उभरना विकास_करना बढ़ना फलना फलना-फूलना चमकना बढ़ना वृद्धि_होना बढ़ोत्तरी_होना इजाफा_होना इज़ाफ़ा_होना बढ़_जाना तेज़_होना तेज_होना
বেড়ে_যাওয়া: चढ़ना चढ़_जाना बढ़ना बढ़_जाना ऊँचा_होना उठना छुकछुकाना छुक-छुक_करना
বোঁঝা: जानना समझना बूझना अवगाहना
বোজানো: बुझाना बुताना
বোঝা: जानना ज्ञान_होना ज्ञात_होना मालूम_होना पता_चलना अभिज्ञ_होना परिचित_होना रूबरू_होना आना अवकलना लगाना समझाना कहना समझाना-बुझाना अनुभव_करना देखना अनुभवना समझना पकड़ना समझना समझ_पाना जानना पहचानना
বোঝাই_করা: लादना चढ़ाना
বোঝানো: समझाना कहना समझाना-बुझाना समझाना बूझाना बुझाना बताना बतलाना अवगारना
বোধ_করা: देखना
বোধ_করানো: समझाना बूझाना बुझाना बताना बतलाना अवगारना
বোধ_হওয়া: लगना महसूस_होना अनुभूति_होना
বোধগম্য_হওয়া: समझना पकड़ना
বোধ্_করা: अनुभव_करना देखना अनुभवना
ব্যক্ত_করা: खोलना उघाड़ना उघारना भांडा_फोड़ना भंडा_फोड़ना परदाफ़ाश_करना पर्दाफ़ाश_करना परदाफाश_करना पर्दाफाश_करना बेनक़ाब_करना बेनकाब_करना पर्दा_उठाना परदा_उठाना पर्दा_खोलना परदा_खेलना पर्दा_हटाना परदा_हटाना पोल_खोलना पोल-पट्टी_खोलना रहस्योद्घाटन_करना प्रेरित_करना लेना बताना बोलना
ব্যথা_পাওয়া: टूटना
ব্যবচ্ছেদ_করা: काटना कलम_करना क़लम_करना चाक_करना उकटना कट_लगाना
ব্যবস্থা_করা: सजाना लगाना व्यवस्थित_करना जमाना निगंदना
ব্যবস্হা: प्रबंध_करना व्यवस्था_करना इंतजाम_करना इंतज़ाम_करना इन्तजाम_करना इन्तज़ाम_करना
ব্যবহার_করা: व्यवहार_करना बर्ताव_करना करना पेश_आना आचरण_करना आचरना उपयोग_करना उपभोग_करना इस्तेमाल_करना प्रयोग_करना बरतना वापरना भुनाना काम_में_लाना ठिकाने_लगाना
ব্যবহার_হওয়া: चलना उपयोग_में_आना काम_करना
ব্যস্ত_থাকা: लगना जुटना लिपटना व्यस्त_रहना लगा_रहना
ব্যাঘাত_সৃষ্টি_করা: बोलना
ব্যয়_করা: व्यतीत_होना कटना गुजरना गुज़रना बीतना निकलना ढलना जगवाना लगाना खपाना उठाना खर्च_करना खरचना ख़र्च_करना व्यय_करना खर्चना उड़ाना बिताना काटना निकालना गुज़ारना गुजारना निर्वाह_करना व्यतीत_करना
ব্যয়_হওয়া: खर्च_होना लगना व्यय_होना उठना खपना लगना उठना खर्च_होना
বয়ে_চলা: बहना चलना बहना प्रवाहित_होना
বয়ে_যাওয়া: बहना प्रवाहित_होना
ভঙ্গ_করা: खोलना तोड़ना तोरना टोरना
ভরতি_করা: भरना
ভরা: चढ़ना लदना लादना चढ़ाना समाना आना भरना अटना पुराना अँटना अंटना अमाना अमावना आटना आपूरना भरना भरना पटना पट_जाना पटना भरना समतल_होना
ভরাট_করা: पटवाना पटाना भरना पटना भरना समतल_होना
ভরে_যাওয়া: पूरना
ভর্তি_করা: पटवाना पटाना
ভাঁজ_করা: चढ़ाना
ভাগ_করা: काटना बाँटना बांटना
ভাগা: भागना भाग_जाना
ভাঙা: टूटना टूटना उमड़ना उमड़ाना दुर्बल_होना क्षीण_होना टूटना अशक्त_होना उठना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना खोलना तोड़ना तोरना टोरना टूटना टूटना टूटना टूटना फूटना भग्न_होना फूटना अलग_होना
ভাঙ্গা: टुकड़े_करना तोड़ना तोरना
ভাঙ্গানি_করা: टूटना
ভাড়া_করা: किराए_पर_लेना भाड़े_पर_लेना
ভাড়া_নেওয়া: किराए_पर_लेना भाड़े_पर_लेना
ভাবনা: चिंता_करना फिक्र_करना फिकर_करना सोचना सोंचना
ভাবা: सुट्टा_मारना सूटा_माराना कश_लेना चुस्की_लेना दम_लेना लगाना उठना पड़ना चिंता_करना फिक्र_करना फिकर_करना सोचना सोंचना सोचना विचारना विचार_करना देखना सोंचना अनुसंधानना अनुसन्धानना अवगतना
ভাবানো: चिंता_करना फिक्र_करना फिकर_करना सोचना सोंचना
ভাবাবেশে_ঘোরানো: झुमवाना
ভার_নেওয়া: लेना ग्रहण_करना प्राप्त_करना स्वीकार_करना
ভালো_করা: लाना पहले_जैसा_करना
ভালো_থাকা: रहना रह_जाना
ভালো_লাগা: खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना
ভাষণ_দেওয়া: भाषण_देना बोलना वक्तव्य_देना
ভাড়া_দেওয়া: उठना उठाना
ভিজানো: सींचना सिंचाई_करना पाटना पटाना सिंचवाना पटवाना पटाना
ভিড়া: लगाना
ভুমিকা_দেওয়া: उठाना चलाना छेड़ना आरम्भ_करना आरंभ_करना शुरू_करना निकालना
ভুল_পথে_পরিচালিত_করা: बहकाना भरमाना पट्टी_पढ़ाना
ভূতাবেশে_ঘোরানো: झुमवाना
ভূপাতিত_হওয়া: असफल_होना ढहना फ्लाप_होना ध्वस्त_होना फेल_होना ढहना गिरना गिर_पड़ना
ভূমিষ্ঠ_হওয়া: जन्म_लेना जनमना जन्मना पैदा_होना प्रसूत_होना आना
ভেগে_পড়া: भागना भाग_जाना
ভেঙে_পড়া: असफल_होना ढहना फ्लाप_होना ध्वस्त_होना फेल_होना ढहना गिरना गिर_पड़ना
ভেঙে_যাওয়া: टूटना फूटना खंडित_होना भग्न_होना भंग_होना फूटना भग्न_होना फूटना
ভেতরে_আসা: प्रवेश_करना अंदर_आना दाख़िल_होना प्रविष्ट_होना आना घुसना पैठना ढुकना हलना
ভেদ_করা: फूटना फूटना
ভেদনা: छेदना छेद_करना बेधना भेदना सालना छालना
ভেসে_যাওয়া: बहना
ভেড়া: लगाना
ভোগ_করা: उड़ाना पचाना हजम_करना हज़म_करना हज्म_करना
ভোজন_করা: खाना अहारना खाना जीमना भोजन_करना आरोगना अरोगना
ভোজন_করানো: खिलाना भोजन_कराना खाना_खिलाना जिमाना
ভোলানো: घुमाना भुलवाना
ভড়কানো: उकसाना चढ़ाना भड़काना उभाड़ना उभारना उसकाना उकतारना उगसाना उचटाना
মজা_করা: उड़ना उड़ाना
মজা_লোটা: उड़ाना
মজ্জিত_করা: तल्लीन_होना खोना डूबना डूब_जाना आत्मविस्मृत_होना ध्यानावस्थित_होना ध्यानमग्न_होना भावलीन_होना अवगाहना
মতলব_করা: इरादा_होना विचार_होना
মতামত_দেওয়া: कहना बोलना
মতো_হওয়া: पड़ना
মত্ত_হওয়া: मस्ताना मस्त_होना
মনে_করা: लगाना
মনে_হওয়া: लगना मालूम_पड़ना मालूम_होना प्रतीत_होना झलकना लगना महसूस_होना अनुभूति_होना उठना
মনের_মিল_হওয়া: जमना पटना बनना छनना पटरी_बैठना गठना
মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া: दूसरी_ओर_ले_जाना विपरीत_दिशा_में_ले_जाना दूसरी_ओर_भेजना विपरीत_दिशा_में_भेजना डाइवर्ट_करना
মন্ডিত_থাকা: भरा_होना परिपूर्ण_होना भरा_पड़ा_होना
মন্থন_করা: मथना महना बिलोना मंथन_करना बिलोड़ना गाहना विलोड़ना विलोना अवगाहना आलोड़ना
মরা: मरना मरना मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
মরে_যাওয়া: मरना मरना
মাখা: चढ़ना लगना लेप_लगना जुतवाना जोतवाना चढ़ाना
মাখানো: चुपड़ना पोतना लगाना चढ़ाना चपरना
মাতলামি_করা: बहकना
মাথায়_ঘোরা: पड़ना
মানা: मानना मानना मानना मानना
মানানসই_হওয়া: खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना
মানানো: मनाना मना_लेना पटाना पटा_लेना राजी_करना राज़ी_करना रजामंद_करना रज़ामंद_करना रजामन्द_करना रज़ामन्द_करना सहमत_करना
মান্য_করা: मानना
মার_খাওয়া: कुटना कुटाई_होना
মারা: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना लगना चलना लगना डलना पड़ना मारना पीटना प्रहार_करना ठोंकना ठोकना पिटाई_करना धुनना धुनाई_करना ताड़ना लगाना रसीद_करना हनन_करना
মারা_যাওয়া: मरना मर_जाना परलोक_सिधारना गुजरना गुज़रना दम_तोड़ना चल_बसना मौत_होना अलविदा_कहना लुढ़कना ढेर_होना प्राण_त्यागना प्राण_निकलना जान_जाना जान_चली_जाना
মারামারি: प्रतिद्वंद्विता_करना लड़ना जूझना
মার্কা: उत्सव_मनाना मनाना
মার্ডার_করা: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
মালুম_হওয়া: लगना मालूम_पड़ना मालूम_होना प्रतीत_होना झलकना लगना महसूस_होना अनुभूति_होना
মাড়াই_করা: दाँना दाना दांवना दांना दाँवना
মাড়ানো: दाँना दाना दांवना दांना दाँवना कदम_रखना पैर_रखना
মিটিয়ে_দেওয়া: चुकाना भुगतान_करना देना अदा_करना चुकता_करना भरना भुगताना पटाना पूर्ति_करना
মিল_থাকা: पड़ना
মিলন_করা: संगम_होना मिलना मिलन_होना
মিলন_করান: मिलना मिल_जाना संबद्ध_होना एक_होना एक_हो_जाना
মিলমিশ_হওয়া: जमना पटना बनना छनना पटरी_बैठना गठना
মিলিত_করা: संगम_होना मिलना मिलन_होना
মিলিত_হওয়া: मिलना मिल_जाना संबद्ध_होना एक_होना एक_हो_जाना
মিলিয়ে_যাওয়া: खोना गायब_होना गुमना गुम_होना
মিশা: घुलना
মিশে_যাওয়া: घुलना
মিশ্রিত_হওয়া: घुलना
মুক্ত_করা: आज़ाद_करना आजाद_करना छोड़ना मुक्त_करना उन्मुक्त_करना खोलना बंधन_मुक्त_करना खोलना उघारना उघाड़ना उघटना उघेलना खुलना उघड़ना उघरना उघढ़ना छूटना खुलना आज़ाद_होना आजाद_होना मुक्त_होना उन्मुक्त_होना बंधन_मुक्त_होना बच_निकलना खोलना खुलना
মুক্ত_হওয়া: छूटना छूट_जाना रिहा_होना मुक्त_होना निकलना बरी_होना
মুক্তি_পাওয়া: निकलना प्रकाशित_होना
মুখোমুখি: रुख_होना रुख़_होना
মুগ্ধ_করা: लूटना मोहना लूट_लेना मोहना मोहित_करना रिझाना लुभाना मोह_लेना
মুদ্রণ_করা: छापना मुद्रण_करना ठप्पा_लगाना मुहर_लगाना मोहर_लगाना
মুর্ঝে_যাওয়া: मुरझाना कुम्हलाना मुर्झाना सूखना
মুড়া: मढ़ना
মুড়ানো: मढ़ना
মুড়ে_দেওয়া: चढ़ना मढ़ना
মেঘের_গর্জন: गड़गड़ाना गड़कना
মেটা: निपटाना संपादित_करना सम्पादित_करना करना
মেটানো: निपटाना संपादित_करना सम्पादित_करना करना चुकाना भुगतान_करना देना अदा_करना चुकता_करना भरना भुगताना पटाना पूर्ति_करना उठाना हटाना दूर_करना समाप्त_करना बंद_करना
মেনে_চলা: मानना
মেরামত_করা: लाना पहले_जैसा_करना
মেলা: खुलना संकोच_त्यागना आना चोदना पेलना संभोग_करना खेलना मैथुन_करना भिड़ना खिलाना फुलाना पुष्पित_करना मिलना पाना प्राप्त_होना
মেশা: घुलना संगम_होना मिलना मिलन_होना
মেশানো: पड़ना डलना
মোকাবিলা: रुख_होना रुख़_होना
মোছা: छूटना छूट_जाना मिटना निकलना हटना उड़ना
মোড়া: पूरी_तरह_से_ढँकना पूरी_तरह_से_ढाँकना
মোলা: मरोड़ना ऐंठना उमेठना उमेड़ना घुमाना अमेठना
মোহর_লাগানো: ठप्पा_लगाना मुहर_लगाना मोहर_लगाना
মোড়া: मरोड़ना ऐंठना उमेठना उमेड़ना घुमाना अमेठना मढ़ना
মোড়ানো: मढ़ना
মোড়োক: पूरी_तरह_से_ढँकना पूरी_तरह_से_ढाँकना
ম্লান_হওয়া: मुरझाना कुम्हलाना म्लान_होना मुर्झाना उतरना
যথেষ্ট_হওয়া: पूरना
যন্ত্রণা_হওয়া: टूटना
যাওয়া: प्रस्थान_करना रवाना_होना खुलना छूटना चलना निकलना चलना प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना उठना निकालना छोड़ना जाना यात्रा_करना सैर_करना
যাচা: परखना आज़माना जाँचना आजमाना अजमाना देखना कसौटी_पर_कसना परीक्षण_करना परीक्षा_लेना अवलोकना अविलोकना टेस्ट_करना जाँचना जाँच_करना जांचना जांच_करना
যাচাই_করা: देखना जाँचना जाँच_करना जांचना जांच_करना
যাত্রা_করা: प्रस्थान_करना रवाना_होना जाना चलना गमन_करना निकलना अभिसारना अभिसरना रुख_करना निकालना
যানবাহন_চালানো: हाँकना चलाना
যাপন_করা: बिताना काटना निकालना गुज़ारना गुजारना निर्वाह_करना व्यतीत_करना
যায়গা_দেওয়া: बैठाना बिठाना
যুক্ত_করা: जोड़ना लगाना सटाना जुड़ना लगना जुटना संयुक्त_होना संलग्न_होना संबंध_होना संबद्ध_होना भिड़ना जोड़ना
যুঝা: प्रतिद्वंद्विता_करना लड़ना प्रतिद्वंद्विता_करना लड़ना जूझना जूझना
যুদ্ধ: प्रतिद्वंद्विता_करना लड़ना प्रतिद्वंद्विता_करना लड़ना जूझना जूझना
যুদ্ধ_করা: युद्ध_करना लड़ना जूझना
যোগ_করা: संगम_होना मिलना मिलन_होना
যোঝা: प्रतिद्वंद्विता_करना लड़ना जूझना
রং_করা: रंगना रँगना
রং_মারা: काटना
রওনা_করা: भेजना पठाना रवाना_करना
রওনা_দেওয়া: प्रस्थान_करना रवाना_होना खुलना छूटना चलना निकलना छोड़ना
রওনা_হওয়া: प्रस्थान_करना रवाना_होना खुलना छूटना चलना निकलना
রক্ষণা-বেক্ষণ_করা: रखना
রক্ষা: सँभलना संभलना सम्हलना
রক্ষা_করা: सँभलना संभलना सम्हलना सँभालना संभालना सम्हालना
রক্ষা_পাওয়া: बचना
রঙ_করা: रंगना रँगना
রচনা_করা: उठाना बनाना तैयार_करना उँचाना ऊँचा_करना उचकाना खड़ा_करना रचना लिखना
রঞ্জা: रंगना रँगना
রঞ্জিত: रंगना रँगना
রটা: उड़ाना फैलाना
রত_করা: लगाना
রদ_করা: खंडन_करना काटना उठाना हटाना दूर_करना समाप्त_करना बंद_करना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना उठना न_रहना
রপ্ত_করা: सधना जमना
রাখা: बैठाना बिठाना बैठारना बैठालना लादना चढ़ाना समाना आना भरना अटना पुराना अँटना अंटना अमाना अमावना आटना आपूरना दबाना चाँपना चापना लगाना डालना रखना करना छोड़ना रखना रखना रखना आरक्षित_करना रोकना रखना समर्पित_करना रखना
রাজত্ব_করা: प्रबल_होना वर्चस्व_होना प्रधानता_होना शासन_होना अधिक_होना
রাজার_মত_শাসন_করা: स्वामी_बनाना मालिक_बनाना अधिपति_बनाना
রাজি_করানো: मनाना मना_लेना पटाना पटा_लेना राजी_करना राज़ी_करना रजामंद_करना रज़ामंद_करना रजामन्द_करना रज़ामन्द_करना सहमत_करना
রাজিত: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
রাজী_করা: पटाना जमाना पक्का_करना ठहराना ठीक_करना तय_करना
রাজী_হওয়া: मानना स्वीकारना स्वीकार_करना सहमत_होना राज़ी_होना राजी_होना स्वीकार_कर_लेना सहमत_हो_जाना राज़ी_हो_जाना राजी_हो_जाना इत्तफाक_रखना इत्तफ़ाक़_रखना क़बूलना कबूलना
রান্না_করা: पकाना सीझाना सिझाना भोजन_पकाना भोजन_बनाना रसोई_बनाना पकाना खाना_बनाना खाना_पकाना राँधना रांधना रींधना
রাষ্ট্র্_করা: उड़ाना फैलाना
রেখে_দেওয়া: दबाना चाँपना चापना
রেজকি_করা: टूटना
রেজগি_করা: टूटना
রেডি_হওয়া: बनना तैयार_होना
রেন্ট_দেওয়া: उठना उठाना
রেহাই_করা: बरी_करना अपराध_मुक्त_करना दोष_मुक्त_करना रिहा_करना छोड़ना
রেহাই_পাওয়া: छूटना छूट_जाना रिहा_होना मुक्त_होना निकलना बरी_होना
রোখা: दबाना
রোগা_হওয়া: छँटना
রোধ_করা: रोकना मना_करना अवारना अड़ाना अराना सँभालना संभालना सम्हालना थामना सँभालना संभालना सम्हालना रोकना
রোপন_করা: लगाना जमाना रोपना
রোয়া: लगाना जमाना रोपना
রয়ে_যাওয়া: रहना रह_जाना रहना रह_जाना
লক্ষ্য_করা: देखना निहारना ताकना तकना निरखना विलोकना नजर_डालना नज़र_डालना नज़र_दौड़ाना नजर_दौड़ाना आखना ईखना ईखन ईछना धाधना देखना देखना नज़र_रखना नजर_रखना ध्यान_रखना ख्याल_रखना निगरानी_रखना देखते_रहना
লক্ষ্য_রাখা: देखना
লড়া: प्रतिद्वंद्विता_करना लड़ना जूझना
লড়াই_করা: युद्ध_करना लड़ना जूझना
লম্বা_করা: बढ़ाना लंबा_करना लम्बा_करना
লম্বা_হওয়া: मारना
লাইন_দেওয়া: पंक्तिबद्ध_होना कतारबद्ध_होना कतार_में_होना लाइन_में_होना
লাগা: खर्च_होना लगना व्यय_होना उठना सजाना लगाना व्यवस्थित_करना जमाना जुड़ना लगना जुटना संयुक्त_होना संलग्न_होना संबंध_होना संबद्ध_होना भिड़ना खपना लगना उठना खर्च_होना जड़ना लगाना बैठाना बिठाना फिट_करना आना लगना लगना मालूम_पड़ना मालूम_होना प्रतीत_होना झलकना लगना लगना जुटना लिपटना व्यस्त_रहना लगा_रहना लगाना जमाना रोपना लगना महसूस_होना अनुभूति_होना लगाना लगाना छूना लगना छुआना छुवाना लगाना धारण_करना लगना चढ़ना चढ़ना लगना लेप_लगना खींचना खीचना आना लगना पड़ना पड़ना मढ़ना लगाना थोपना ठेलना ढकेलना मढ़_देना लगना डलना पड़ना लगना जुतवाना जोतवाना बैठाना बैठना जमना चढ़ाना आवश्यकता_होना ज़रूरत_होना आवश्यकता_पड़ना ज़रूरत_पड़ना जरूरत_होना जरूरत_पड़ना
লাগানো: टाँकना टँकाई_करना लगाना जोड़ना लगाना सटाना सजाना लगाना व्यवस्थित_करना जमाना चुपड़ना पोतना लगाना चढ़ाना चपरना चढ़ाना मढ़ना रचना संलग्न_करना जोड़ना संबद्ध_करना
লাগোয়া: सीमा_पर_होना सरहद_पर_होना किनारे_पर_होना
লাঠালাঠি: प्रतिद्वंद्विता_करना लड़ना जूझना
লাফ_দেওয়া: कूदना छलाँग_लगाना फलाँग_लगाना छलाँगना छलाँग_मारना फलाँग_मारना छलांग_लगाना फलांग_लगाना छलांगना छलांग_मारना फलांग_मारना कूदना
লাফ_দেওয়ানো: कुदवाना
লাফ_মারানো: कुदवाना
লাফিয়ে_উঠা: कूदना छलाँग_लगाना फलाँग_लगाना छलाँगना छलाँग_मारना फलाँग_मारना छलांग_लगाना फलांग_लगाना छलांगना छलांग_मारना फलांग_मारना कूदना
লাভ_করা: आना मिलना पाना प्राप्त_होना
লাভের_চেষ্টা_করা: फुसलाना बहलाना बहकाना बरगलाना बर्गलाना
লিখা: रचना लिखना
লিপিবদ্ধ_করা: चढ़ना दर्ज_होना टँकना डलना चढ़ाना टाँकना दर्ज_करना दाख़िल_करना दाखिल_करना पावना_करना
লুকানো: पीना
লুটা: लूटना
লুটে_নেওয়া: लूटना
লুঠা: लूटना
লুন্ঠন_করা: लूटना अपहरण_करना हरण_करना हरना अगवा_करना हर_लेना किडनैप_करना
লুপ্ত_হওয়া: मरना
লেখা: चढ़ना दर्ज_होना टँकना डलना चढ़ाना टाँकना दर्ज_करना दाख़िल_करना दाखिल_करना पावना_करना रचना लिखना
লেখানো: लिखवाना लिखाना
লেগে_থাকা: लगना जुटना लिपटना व्यस्त_रहना लगा_रहना करना लगे_रहना
লেগে_পড়া: छिड़ना ठनना शुरू_होना आरंभ_होना प्रारंभ_होना आरम्भ_होना प्रारम्भ_होना
লেপটানো: पूरी_तरह_से_ढँकना पूरी_तरह_से_ढाँकना
লেপন_করা: रचना
লেপা: चढ़ना लगना लेप_लगना जुतवाना जोतवाना चढ़ाना रचना
লোটন: लूटना
লোটা: लूटना
শক্ত_হওয়া: जमना
শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া: अवरुद्ध_होना फँसना फंसना बाधा_पड़ना रुँधना रुंधना बंद_होना
শব্দ_করা: बोलना आवाज़_करना आवाज_करना शब्द_करना
শান্ত_করা: दबाना शांत_करना दमन_करना दमित_करना कुचलना
শান্ত_রাখা: दबाना शांत_करना
শিক্ষা_দেওয়া: सीख_देना सिखलाना सिखाना शिक्षा_देना बताना
শুকিয়ে_যাওয়া: मुरझाना कुम्हलाना मुर्झाना सूखना मुरझाना कुम्हलाना म्लान_होना मुर्झाना उतरना दुबलाना सूखना क्षीणकाय_होना अटेरन_होना हड्डियाँ_निकल_आना
শুখানো: सुखाना
শুরু: खुलना आरंभ_करना आरम्भ_करना प्रारंभ_करना प्रारम्भ_करना चालू_करना शुरुवात_करना शुरुआत_करना शुरू_करना आरंभना आरम्भना अरंभना अरम्भना सक्रिय_करना क्रियाशील_करना लॉन्च_करना लान्च_करना मचना
শুরু_করা: खोलना खोलना उठाना चलाना छेड़ना आरम्भ_करना आरंभ_करना शुरू_करना निकालना छेड़ना ठानना गुड़गुड़ाना
শুরু_হওয়া: आरंभ_होना आरम्भ_होना शुरू_होना प्रारंभ_होना प्रारम्भ_होना शुरूवात_होना खुलना लगना अरंभना अरम्भना लॉन्च_होना लांच_होना लगना चढ़ना आना
শুষা: चूसना
শুষ্ক_করা: सुखाना
শুয়ে_পড়া: मारना लेटना पड़ना
শেষ: पीटना
শেষ_করা: निपटाना संपादित_करना सम्पादित_करना करना खाना
শেষ_হওয়া: छूटना छूट_जाना उठना समाप्त_होना खतम_होना खत्म_होना ख़त्म_होना टूटना
শোধ_করা: चुकाना भुगतान_करना देना अदा_करना चुकता_करना भरना भुगताना पटाना पूर्ति_करना
শোনা: सुनाना कहना बोलना सुनाना कहना कहना सुनाना सुनना श्रवण_करना
শোনানো: सुनाना कहना कहना सुनाना
শোভমান: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
শোভা_পাওয়া: खिलना जँचना जमना फबना खुलना अच्छा_लगना शोभना शोभित_होना उगना
শোভাদানকারী: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
শোভাদায়ক: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
শোভাযুক্ত_হওয়া: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
শোভী: शोभान्वित_होना शोभित_होना शोभना फबना शोभायमान_होना
শোষণ_করা: चूसना
শোষা: अवशोषित_करना खींचना चूसना सोखना पीना ईचना ईंचना ऐंचना खींचना चूसना खीचना पीना खाना लेना चूसना
শোয়া: मारना होना स्थित_होना
শ্রবণ_করা: सुनना श्रवण_करना
শয়ন: होना स्थित_होना
ষড়যন্ত্র_করা: रचना
সঁপা: सौंपना छोड़ना सुपुर्द_करना हवाले_करना सौंप_देना छोड़_देना सुपुर्द_कर_देना हवाले_कर_देना
সঁপে_দেওয়া: समर्पित_करना देना
সংকুচিত_হওয়া: चढ़ना
সংখ্যায়_অধীকতর: मुख्य_विषय_के_रूप_में_पढ़ना मुख्य_विषय_होना
সংখ্যায়_সর্বাধিক_হওয়া: प्रबल_होना वर्चस्व_होना प्रधानता_होना शासन_होना अधिक_होना
সংবরণ_করা: सँभालना संभालना सम्हालना सँभालना संभालना सम्हालना सहेजना
সংবরা: सँभालना संभालना सम्हालना सहेजना
সংবর্ধিত_করা: पदोन्नति_करना पदोन्नति_देना
সংযুক্ত_করা: मिलना मिल_जाना संबद्ध_होना एक_होना एक_हो_जाना
সংযোগ_করা: संगम_होना मिलना मिलन_होना
সংযোজন_করা: संगम_होना मिलना मिलन_होना संलग्न_करना जोड़ना संबद्ध_करना
সংরক্ষণ_করা: आरक्षित_करना रोकना
সংরক্ষা_করা: आरक्षित_करना रोकना
সংলগ্ন_হওয়া: सीमा_पर_होना सरहद_पर_होना किनारे_पर_होना
সংহার_করা: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
সওয়ারি_করা: चढ़ाना बैठाना बिठाना सवार_कराना
সক্রিয়_থাকা: चलना उपयोग_में_आना काम_करना
সঙ্কোচ_ত্যাগ_করা: खुलना संकोच_त्यागना
সচল_থাকা: काम_करना असर_करना असर_डालना
সঞ্চিত_হওয়া: मिलना पाया_जाना
সন্ধান_করা: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना
সন্নিহিত_হওয়া: सीमा_पर_होना सरहद_पर_होना किनारे_पर_होना
সন্মান_করা: मानना
সফল_হওয়া: उत्तीर्ण_होना पास_होना पास_करना सफल_होना खरा_उतरना निकलना क्वॉलिफाई_होना क्वॉलिफाई_करना
সমজানো: समझाना बूझाना बुझाना बताना बतलाना अवगारना
সমঝানো: समझाना बूझाना बुझाना बताना बतलाना अवगारना
সমতুল্য: बराबर_होना समतुल्य_होना समान_होना बराबर_होना समतुल्य_होना समान_होना
সমবেত_হওয়া: जमना एकत्र_होना जमा_होना एकत्रित_होना जुटना गोलियाना इकट्ठा_होना अगटना जुड़ना घुमड़ना
সমর্থ_হওয়া: चलना आना जानना
সমর্পিত_করা: रखना समर्पित_करना
সমাধা: पीटना
সমানে_সমানে: बराबर_होना समतुल्य_होना समान_होना
সমাপ্ত_করা: निपटाना संपादित_करना सम्पादित_करना करना
সমাপ্ত_হওয়া: छूटना छूट_जाना
সমাবিষ্ট_হওয়া: समाविष्ट_होना विलय_होना लय_होना मिलना रिलना
সম্পূর্ণ: पीटना
সম্পূর্ণ_করা_বা_হওয়া: निपुण_बनाना निपुण_करना प्रवीण_करना प्रवीण_बनाना पारंगत_करना पारंगत_बनाना काबिल_करना सिद्ध_करना
সম্বোধন_করা: कहना पुकारना बोलना बुलाना
সম্ভাষণ_করা: कहना पुकारना बोलना बुलाना
সময়: समय_मापना समयावधि_मापना काल_मापना
সময়_ঠিক_করা: समय_ठीक_करना समय_सेट_करना घड़ी_मिलाना
সময়_বা_মুহূর্ত_নির্বাচন_করা: समय_ठीक_करना समय_सेट_करना घड़ी_मिलाना
সময়_মেলানো: समय_ठीक_करना समय_सेट_करना घड़ी_मिलाना
সময়তালিকা: कार्यक्रम_बनाना योजना_बनान
সময়সূচি: कार्यक्रम_बनाना योजना_बनान
সরগরম_হওয়া: जमना रंग_लाना
সরা: हटाना करना उठाना हटाना उड़ाना निकालना हटा_देना उड़ा_देना दूर_करना अलग_करना मिटाना डिलीट अहुटाना उठना
সরানো: हटाना करना खोलना उघारना उघाड़ना उघटना उघेलना ढँकवाना ढँपवाना तोपवाना ढकवाना छुड़वाना छोड़वाना
সরিয়ে_দেওয়া: छुड़वाना छोड़वाना
সরিয়ে_নেওয়া: छुड़वाना छोड़वाना
সরে_যাওয়া: बैठना फड़वाना चीरवाना
সর্বরাহ_করা: प्रबंध_करना व्यवस्था_करना इंतजाम_करना इंतज़ाम_करना इन्तजाम_करना इन्तज़ाम_करना
সর্মপন_করা: समर्पित_करना देना
সর্মপিত_করা: समर्पित_करना देना
সহিষ্ণু_হওয়া: ठहरना धीरज_रखना धैर्य_रखना सब्र_करना
সহ্য_করা: ठहरना धीरज_रखना धैर्य_रखना सब्र_करना पचाना हजम_करना हज़म_करना हज्म_करना
সাঁটা: जोड़ना लगाना सटाना जुड़ना लगना जुटना संयुक्त_होना संलग्न_होना संबंध_होना संबद्ध_होना भिड़ना लगना मढ़ना संलग्न_करना जोड़ना संबद्ध_करना
সাঁটানো: मढ़ना
সাক্ষাত্_করা: चोदना पेलना संभोग_करना खेलना मैथुन_करना भिड़ना
সাঙ্গ_হওয়া: छूटना छूट_जाना
সাজা: सजाना लगाना व्यवस्थित_करना जमाना
সাজানো: सजाना लगाना व्यवस्थित_करना जमाना चुनना रचना
সাট_করা: रचना
সাটাঁনো: जोड़ना लगाना सटाना
সাধনা_করা: सधना जमना
সামঞ্জস্য_থাকা: पड़ना
সামনে_আসা: खुलना उघड़ना उघरना उघढ़ना भांडा_फूटना भंडा_फूटना पर्दाफ़ाश_होना परदाफ़ाश_होना परदाफाश_होना पर्दाफाश_होना बेनक़ाब_होना बेनकाब_होना रहस्योद्घाटन_होना लीक_होना
সামলা: सँभालना संभालना सम्हालना थामना सँभलना संभलना सम्हलना सँभालना संभालना सम्हालना सँभालना संभालना सम्हालना सहेजना सँभलना संभलना सम्हलना सावधान_होना सतर्क_होना सँभलना संभलना सम्हलना बचना चेतना चेत_जाना
সামলানো: सँभालना संभालना सम्हालना थामना सँभलना संभलना सम्हलना सँभालना संभालना सम्हालना सँभालना संभालना सम्हालना सहेजना सँभलना संभलना सम्हलना सावधान_होना सतर्क_होना सँभलना संभलना सम्हलना बचना चेतना चेत_जाना सँभालना संभालना सुरक्षित_रखना सम्हालना सँभालना संभालना थामना सम्हालना
সারানো: लाना पहले_जैसा_करना
সালনা: छेदना छेद_करना बेधना भेदना सालना छालना
সীমা_নির্ধারন_করা: सीमा_निर्धारित_करना सीमा_निश्चित_करना
সীলমোহর_লাগানো: ठप्पा_लगाना मुहर_लगाना मोहर_लगाना
সুখ্যাতি_করা: प्रशंसा_करना तारीफ़_करना बखानना सराहना बड़ाई_करना शाबाशी_देना
সুচনা_হওয়া: आरंभ_होना आरम्भ_होना शुरू_होना प्रारंभ_होना प्रारम्भ_होना शुरूवात_होना खुलना लगना अरंभना अरम्भना लॉन्च_होना लांच_होना
সুচিত_করা: कहना बताना बतलाना सूचना_देना सूचित_करना बता_देना बतला_देना
সুতো_কাটা: कातना
সুদীর্ঘ_দুর্গম_পথে_যাত্রা_করা: लंबी_कठिन_यात्रा_करना ट्रेक_करना
সুরাহা: प्रबंध_करना व्यवस्था_करना इंतजाम_करना इंतज़ाम_करना इन्तजाम_करना इन्तज़ाम_करना
সূচনা: आरंभ_करना आरम्भ_करना प्रारंभ_करना प्रारम्भ_करना चालू_करना शुरुवात_करना शुरुआत_करना शुरू_करना आरंभना आरम्भना अरंभना अरम्भना सक्रिय_करना क्रियाशील_करना लॉन्च_करना लान्च_करना मचना
সূচনা_করা: छेड़ना ठानना गुड़गुड़ाना
সূচনা_হওয়া: आना
সেচ_করা: पटना सिंचना सिंचाई_होना सिंचाना
সেচ_দেওয়া: सींचना सिंचाई_करना पाटना पटाना सिंचवाना पटवाना पटाना
সেচন_করা: पटना सिंचना सिंचाई_होना सिंचाना
সেবন_করা: सेवन_करना लेना उपभोग_करना पीना चढ़ाना पीना पान_करना
সেলাই_করা: लगना सीना सिलना टाँकना सिलाई_करना
সৈনিকদের_মতো_কুচকাওয়াজ_করে_চলা: मार्च_कराना चलाना
সোহনা: निराना सोहना नींदना निराई_करना निंदाई_करना निकाना नलाना
স্তুতি_করা: प्रशंसा_करना तारीफ़_करना बखानना सराहना बड़ाई_करना शाबाशी_देना
স্তূপীকৃত_হওয়া: मिलना पाया_जाना
স্থান_দেওয়া: बैठाना बिठाना
স্থানচ্যূত_করা: उठाना
স্থানান্তরিত_হওয়া: बदलना स्थानांतरित_होना
স্থায়ী_হওয়া: टिकना चलना ठहरना रहना
স্থির_করা: जमना पटना पक्का_होना ठहरना ठीक_होना तय_होना
স্পন্দিত_হওয়া: धड़कना स्पंदित_होना
স্পর্শ_করা: छूना लगना छुआना छुवाना
স্পর্শ_করানো: छुआना छुलाना छुवाना स्पर्श_कराना परसाना
স্পিডে_চলা: उड़ना हवा_से_बातें_करना
স্ফীত_হওয়া: फूलना
স্বাধীন_করা: आज़ाद_करना आजाद_करना छोड़ना मुक्त_करना उन्मुक्त_करना खोलना बंधन_मुक्त_करना छूटना खुलना आज़ाद_होना आजाद_होना मुक्त_होना उन्मुक्त_होना बंधन_मुक्त_होना बच_निकलना
স্বীকার_করা: बैठाना बिठाना बैठारना बैठालना मानना स्वीकारना स्वीकार_करना सहमत_होना राज़ी_होना राजी_होना स्वीकार_कर_लेना सहमत_हो_जाना राज़ी_हो_जाना राजी_हो_जाना इत्तफाक_रखना इत्तफ़ाक़_रखना क़बूलना कबूलना
স্হাপন: अड़ना ठनना उतारू_होना अरना
সড়গড়_করা: सधना जमना
হওয়া: आना ठीक_आना फिट_होना होना ठीक_होना फिट_आना सधना खाना उठना निकलना निकल_आना होना होना
হওয়ানো: होना
হজম_করা: पचाना हजम_करना हज़म_करना हज्म_करना पीना पान_करना
হজমকরা: पीना
হটা: हटाना करना उठाना हटाना उड़ाना निकालना हटा_देना उड़ा_देना दूर_करना अलग_करना मिटाना डिलीट अहुटाना छोड़ना
হটানো: हटाना करना
হটে_যাওয়া: बैठना
হতাশ_হওয়া: टूटना
হতে: होना
হত্যা_করা: मारना हत्या_करना प्राण_लेना जान_लेना मौत_के_घाट_उतारना हत_करना उड़ाना हनना वध_करना कत्ल_करना प्राण_निकालना जान_निकालना संहारना हनन_करना अरदना मौत_की_नींद_सुलाना जान_से_मारना खून_करना ख़ून_करना मार_डालना ठिकाने_लगाना ठिकाने_पहुँचाना
হন: लगना
হবে: होना
হরণ_করা: अपहरण_करना हरण_करना हरना अगवा_करना हर_लेना किडनैप_करना
হস্তক্ষেপ_করা: पड़ना
হাঁকা: हाँकना फेंकना झाड़ना
হাঁচা: छींकना
হাঁচি_আসা: छींकना
হাঁচি_দেওয়া: छींकना
হাঁটা: घुमाना टहलाना सैर_कराना फिराना टहलाना घुमाना फिराना
হাঁটানো: चलाना
হাওয়া_হওয়া: उड़ना गायब_होना छू-मंतर_होना उड़न-छू_होना छूमंतर_होना उड़नछू_होना काफ़ूर_होना काफूर_होना उड़_जाना गायब_हो_जाना छू-मंतर_हो_जाना उड़न-छू_हो_जाना छूमंतर_हो_जाना उड़नछू_हो_जाना काफ़ूर_हो_जाना काफूर_हो_जाना
হাজির_হওয়া: सँकराना सँकड़ाना आना पहुँचना पहुंचना पधारना अवना आगमना
হাটা: चलना कदम_रखना पैर_रखना
হাটানো: खोलना उघारना उघाड़ना उघटना उघेलना
হাত_পাকানো: सधना जमना
হাতানো: चुराना चोरी_करना हाथ_मारना चुरा_लेना उड़ाना उड़ा_लेना मूसना टीपना अपहरना हड़पना कब्ज़ा_करना हथियाना गटकना पचाना पचा_लेना हज़म_करना हजम_करना हज्म_करना खाना डकारना कब्ज़ा_जमाना कब्ज़ा_जमा_लेना
হারানো: दबाना हावी_होना खोना गायब_होना गुमना गुम_होना
হারিয়ে_ফেলা: खोना गायब_होना गुमना गुम_होना
হারিয়ে_যাওয়া: बिछुड़ना बिलगना छूटना छूट_जाना विलग_होना अलग_होना खोना गायब_होना गुमना गुम_होना
হুকুম_করা: कहना बोलना फ़रमाना फरमाना आज्ञा_करना आज्ञा_देना आदेश_देना हुक्म_देना ऑर्डर_देना आर्डर_देना
হৈ-হুল্লোড়_করা: उड़ना
হ্রাস_পাওয়া: मरना
হ্রাস_হওয়া: कम_होना घटना ह्रास_होना गिरना क्षीण_होना नरम_पड़ना कमी_आना
হয়: लगना
হয়ে: होना
ঢ়ুড়া: खोजना खोज_करना ढूँढ़ना ढूँढना तलाशना तलाश_करना पता_लगाना पता_करना छानना देखना मथना आखना
