DMkA_tOb: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
IkAI_KuMnb_Uxp: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
IkAI_PiruC_KuMhNb: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
IkAIb_KAQb: अपमानं_सह्
IkAIb_pib: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
IsY_sCp: गै अनुगै अभिगै प्रगै निगै परिगै उद्गै गायनं_कृ गानं_कृ
KAMb: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम्
KAjiNb: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
Kzpr_eC_Kzb: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
PANb: पा धे पी चम् आपा निपा परिपा आचम्
PAdoC_tAhNb: ग्रह्
PAjiNb: ग्रह्
POb: शोष् शोषं_कृ
PjhNb: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ्
Pub: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
Punb: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
TCp: पा धे पी चम् आपा निपा परिपा आचम्
TeQTb: विलम्ब् चिरय अतिवृत्
TiQb: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम्
UzKxnb: मन्त्र् विचर् विवच्
berA_TAQb: दुष् विकृ
berA_tOb: दुष् विकृ
cCr__i__tOb: दुष् विकृ
cCr_i___TAQb: दुष् विकृ
ciQb: पा धे पी चम् आपा निपा परिपा आचम्
ciQnb: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
ckr_i_tOnb: मन्त्र् विचर् विवच्
coFhNb: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
coNTb: विलम्ब् चिरय अतिवृत्
cuFp: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
cxtb: दुष् विकृ
hACTi_KNb: क्षु छिक्क्
hAIhNb: दोलाय
hOb: आरभ् प्रारभ्
hiC-hiC_lAUn_kFp: विरूद् हिक्क्
hiC_hiC_lAUn_kFp: विरूद् हिक्क्
hiCn-hiCn_kFp: विरूद् हिक्क्
hiCn_hiCn_kFp: विरूद् हिक्क्
kAUb: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
kF-lAUb: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
kF_lAUb: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
kFp: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
kNb: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
kOb: आह्ने
kihNb: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
kzhNb: शोष् शोषं_कृ
lAFToCp: वियोजय विभेदय भेदय विश्लेषय
lAMb_tOnb: प्रतिकृ संमुखीकृ अभिमुखीकृ अभिमुखय
lAU-KoQb: विरु क्रुश् आह्वे आक्रुश्
lAU_KoQdun_kFp: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
lAUb: विरु क्रुश् आह्वे आक्रुश्
lMbA_pANb: प्रतिकृ संमुखीकृ अभिमुखीकृ अभिमुखय
lYhNb: प्रतिवासय वासय संनिवेशय
lYteQb: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ् अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
leChNb: प्रतिवासय वासय संनिवेशय
leFlb: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
leFp: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम्
leQhNb: विचालय धू विधू अभिधू कम्पय
lxp: गद्गद्य बल्बलाकृ स्खल्
mAIyoCnb: प्रतिकृ संमुखीकृ अभिमुखीकृ अभिमुखय
mKoL_ToCtn_kFp: विरूद् हिक्क्
mguN_heNgxhNb: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ्
mimAQ_PMhNb: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
mimAQ_ToChNb: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
miwA_qAQnb: विवद्
mkC_kCp: छिद् खण्डय
mku_KoCp: त्वक्ष् निस्त्वचीकृ
mrY_yexnb: मन्त्र् विचर् विवच्
nFsiNb: सिव् अनुबन्ध्
nMb: मुद्रणं_कृ मुद्रय अङ्कय
niQjiQ-mAQjinb: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
niQqAI-sAQdAnb: मन्त्र् विचर् विवच्
noMhNb: धू विधू अभिधू कम्पय
nuQqAIhNb_mANb: अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
nuQqAItb: रुष् विरागय्
nuqAItb: रुष् विरागय्
pAKxhNb: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
pAKxp: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
pAMb: रुच् अभिरुच् स्वद् जुष् प्री
pANb: सिव् अनुबन्ध्
pAUKuM_pib_qMdb: जोषम्_आस् जोषम्_अस् जोषम्_स्था
pNTb: विलम्ब् चिरय अतिवृत्
peNdb: रुष् विरागय्
pi_siNTb: अश्रूणि_पत् अश्रूणि_निःसृ
pi_tAb: अश्रूणि_पत् अश्रूणि_निःसृ
pirAQ_siNTb: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् अश्रूणि_पत् अश्रूणि_निःसृ
pox-cY_loIsiNb: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
puCniQgi_IhuL_KzhNb: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_IhuL_PoQdoCp: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_IhuN_KzhNb: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_IhuN_PoQdoCp: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_aniQb_KzhNb: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_aniQb_PoQdoCp: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_wAKL_KzhNb: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_wAKL_PoQdoCp: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_wAKN_KzhNb: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
puCniQgi_wAKN__PoQdoCp: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
qCp: विस्मि स्मि कुह्
sANTb: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
sAUb: रुष् विरागय्
sApA_nMb: मुद्रय चिह्नय
sMbL_KAb: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
sMjiNb: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ
seMjiNb: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस् संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ
siQnb: आह्वे
soChNb: स्पर्शय संस्पर्शय परिस्पर्शय
sux-sux_kFp: विरूद् हिक्क्
sux_sux_kFp: विरूद् हिक्क्
teQTA-nAaoIb: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् अभिश्वस् परिनिःस्तन् विस्तन् क्षीज् विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
teQTA_nAaoIb: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
teQTAb: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् अभिश्वस् परिनिःस्तन् विस्तन् क्षीज् विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
trz_lAIj_IhOb: अश्रूणि_पत् अश्रूणि_निःसृ
trz_lAIj_siNTb: अश्रूणि_पत् अश्रूणि_निःसृ
tumiNn_lYb: जोषम्_आस् जोषम्_अस् जोषम्_स्था
wAreM_sub: विवद्
yAdb: दुष् विकृ
yYb: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
