ଅକାରଣ: சுலபமாக எளிதாக லேசாக பயனில்லாமல்
ଅଗତ୍ୟା: திடீரென அறியாமல் எதிர்பாராத
ଅଚାନକ: திடீரென அறியாமல் எதிர்பாராத
ଅଚିନ୍ତା: கவலையின்றி கவலையில்லாமல்
ଅଟକିଅଟକି: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
ଅତିଶୀଘ୍ର: சீக்கிரமாக விரைவாக
ଅଧଃ: கீழே
ଅଧିକ: அதிகமாக மிகுதியாக நிறையாக
ଅଧିକତଃ: அதிகமாக மிகுதியாக நிறையாக
ଅଧିକାଂଶତ: அதிகமாக மிகுதியாக நிறையாக
ଅଧିକାରତଃ: அதிகாரமாக
ଅଧିକାରପୂର୍ବକ: அதிகாரமாக
ଅଧୀନତାରେ: அடிமையாக பிறருக்கடங்கிய
ଅନାବଶ୍ୟକଭାବେ_: பயனில்லாமல்
ଅନିଚ୍ଛା: வழுகட்டாயமாக வற்புறுத்தலாக நிர்பந்தமாக கட்டாயாமாக
ଅନୁମାନକ: கிட்டத்தட்ட ஏறக்குறைய
ଅନୁସର: பின்னால் பின்புறம்
ଅନୁସାରେ: இணங்கி இணங்க ஒத்துழைக்க
ଅନ୍ତତଃ: இறுதியாக கடைசியாக முடிவாக
ଅନ୍ତରେ: இறுதியாக கடைசியாக முடிவாக
ଅନ୍ଦାଜ: கிட்டத்தட்ட ஏறக்குறைய
ଅନ୍ୟଆଡେ: எங்கேயோ
ଅନ୍ୟତ୍ର: எங்கேயோ
ଅନ୍ୟପଟେ_: அங்கே
ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ: கோபமாக சினமாக சீற்றமாக சிடுசிடுப்பாக காட்டமாக ரோஷமாக_வெஞ்சினமாக கடுகடுப்பாக மனக்கடுப்பாக ஆத்திரமாக ஆக்ரோஷமாக வெறியாக ருத்திரமாக ரௌத்திரமாக மூர்க்கமாக ஆவேசமாக குரோதமாக அகங்காரமாக வீரவேசமாக உன்மத்தமாக
ଅବ୍ୟବସ୍ଥିତଭାବେ: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
ଅଭିମାନପୂର୍ବକ|: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
ଅଭିମାନରେ: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
ଅଳ୍ପଅଳ୍ପ: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
ଅଳ୍ପତଃ: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
ଅଳ୍ପଶଃ: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
ଅଶିଷ୍ଟ_ଭାବେ: அநாகரிகமாக
ଅସଭ୍ୟ_ଭଳି: அநாகரிகமாக
ଅସଭ୍ୟ_ଭାବେ: அநாகரிகமாக
ଅସଲରେ: உண்மையாக விசுவாசமாக
ଅସାବଧାନତା: கவனக்குறைவாக
ଅସାବଧାନୀ: கவனக்குறைவாக
ଆଗରେ: முன்னே முன்னாடி முன்னால் முன்னர்
ଆଚ୍ଛାଭାବେ: நன்றாக
ଆଚ୍ଛାରକମର: நன்றாக
ଆଦରରେ: மரியாதையாக
ଆଦରସହିତ_: மரியாதையாக
ଆନୁମାନିକ: கிட்டத்தட்ட ஏறக்குறைய
ଆବଶ୍ୟକତାହୀନଭାବେ: பயனில்லாமல்
ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ: ஆச்சரியமாக ஆட்சரியமான வியப்பாக விநோதமாக விந்தையாக அதிசயமாக பிரமிப்பாக
ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ: ஆச்சரியமாக ஆட்சரியமான வியப்பாக விநோதமாக விந்தையாக அதிசயமாக பிரமிப்பாக
ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ: கோபமாக சினமாக சீற்றமாக சிடுசிடுப்பாக காட்டமாக ரோஷமாக_வெஞ்சினமாக கடுகடுப்பாக மனக்கடுப்பாக ஆத்திரமாக ஆக்ரோஷமாக வெறியாக ருத்திரமாக ரௌத்திரமாக மூர்க்கமாக ஆவேசமாக குரோதமாக அகங்காரமாக வீரவேசமாக உன்மத்தமாக
ଇଚ୍ଛାରେ: விருப்பமாக
ଇର୍ଷାପୂର୍ବକ: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
ଈର୍ଷାହୀନ_ଭାବେ: பொறாமையில்லாததாக அழுக்காறுஅற்றதாக அசூயஇல்லாததாக வயிற்றெரிச்சல்இல்லாதாக மனவெரிச்சல்இல்லாததாக
ଈର୍ଷାହୀନତଃ: பொறாமையில்லாததாக அழுக்காறுஅற்றதாக அசூயஇல்லாததாக வயிற்றெரிச்சல்இல்லாதாக மனவெரிச்சல்இல்லாததாக
ଉଦ୍ଦେଶ୍ୟନେଇ: நோக்கமாக குறிக்கோளாக லட்சியமாக இலட்சியமாக
ଉଦ୍ଦେଶ୍ୟହୀନ: சுலபமாக எளிதாக லேசாக
ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ: குறிக்கோளில்லாமல் நோக்கமில்லாமல் லட்சியமில்லாமல் இலட்சியமில்லாமல்
ଉଦ୍ବିଗ୍ନତା_ସହ: சோகமாக துக்கமாக துன்பமாக கவலையாக கஷ்டமாக துயரமாக வேதனையாக வருத்தமாக அவஸ்தையாக இன்னலாக இடராக அவதியாக அவலமாக கிலேசமாக பாடாக சஞ்சலமாக சலனமாக உழற்சியாக வாதையாக விசாரமாக கலக்கமாக பீடாக விசனமாக வாட்டமாக பிரயாசையாக பிரயாசமாக கலியாக
ଉନ୍ମୁକ୍ତକରି: வெளிப்படையாக பகிரங்கமாக
ଏଣେତେଣେ: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
କଠିନତା_ସହିତ: கடினமாக
କଠିନରେ: கடினமாக
କଷ୍ଟ_ସହିତ: கடினமாக
କଷ୍ଟରେ: கடினமாக
କାମରେ: வேலையாக பணியாக
କାରଣରୁ: வேலையாக பணியாக
କାରଣହୀନଭାବେ: பயனில்லாமல்
କାରଣହୀନଭାବେ_: சுலபமாக எளிதாக லேசாக
କୁସମୟ: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
କେଉଁ_ପର୍ଯ୍ୟନ୍ତ: எப்பொழுது
କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ: எப்பொழுது
କେତେ_ପର୍ଯ୍ୟନ୍ତ: எப்பொழுது
କେବେ_ପର୍ଯ୍ୟନ୍ତ: எப்பொழுது
କ୍ରମହୀନଭାବରେ: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
କ୍ରୂରତାପୂର୍ବକ_: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
କ୍ରୂରହୋଇ: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
ଖରାପ_ସମୟ: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
ଖୋଲାଖୋଲି: வெளிப்படையாக பகிரங்கமாக
ଗଭୀର: ஆழமாக
ଗହୀର_: ஆழமாக
ଗୁପ୍ତନରଖି: வெளிப்படையாக பகிரங்கமாக
ଚଞ୍ଚଳ: சீக்கிரமாக விரைவாக
ଚଟାପଟ୍‌: சீக்கிரமாக விரைவாக
ଚତୁର୍ଦିଗ: நான்குபுறமும் நாற்புறமும்
ଚାରିଆଡ|: நான்குபுறமும் நாற்புறமும்
ଚାରିପଟେ: நான்குபுறமும் நாற்புறமும்
ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ: சோகமாக துக்கமாக துன்பமாக கவலையாக கஷ்டமாக துயரமாக வேதனையாக வருத்தமாக அவஸ்தையாக இன்னலாக இடராக அவதியாக அவலமாக கிலேசமாக பாடாக சஞ்சலமாக சலனமாக உழற்சியாக வாதையாக விசாரமாக கலக்கமாக பீடாக விசனமாக வாட்டமாக பிரயாசையாக பிரயாசமாக கலியாக
ଚିନ୍ତାହୀନ: கவலையின்றி கவலையில்லாமல்
ଚିନ୍ତିତ_ହୋଇ: சோகமாக துக்கமாக துன்பமாக கவலையாக கஷ்டமாக துயரமாக வேதனையாக வருத்தமாக அவஸ்தையாக இன்னலாக இடராக அவதியாக அவலமாக கிலேசமாக பாடாக சஞ்சலமாக சலனமாக உழற்சியாக வாதையாக விசாரமாக கலக்கமாக பீடாக விசனமாக வாட்டமாக பிரயாசையாக பிரயாசமாக கலியாக
ଜଲ୍‌ଦି: சீக்கிரமாக விரைவாக
ଠିକରେ: முறையாக சரியாக ஒழுங்காக
ଡେରି: தாமதமாக
ତର୍କ_ପୂର୍ବକ: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
ତଳ: கீழே
ତଳକୁ: கீழே
ତୁରନ୍ତ: சீக்கிரமாக விரைவாக
ଦୁଃସମୟ: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
ଦ୍ବେଷପୂର୍ବକ_: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
ଦ୍ବେଷହୀନତଃ: பொறாமையில்லாததாக அழுக்காறுஅற்றதாக அசூயஇல்லாததாக வயிற்றெரிச்சல்இல்லாதாக மனவெரிச்சல்இல்லாததாக
ଦ୍ବେଷହୀନଭାବେ: பொறாமையில்லாததாக அழுக்காறுஅற்றதாக அசூயஇல்லாததாக வயிற்றெரிச்சல்இல்லாதாக மனவெரிச்சல்இல்லாததாக
ଧ୍ୟାନ_ପୂର୍ବକ: கவனமாக
ଧ୍ୟାନହୀନତା_: கவனக்குறைவாக
ନିକଟରେ: அருகே அருகில் பக்கத்தில் அண்மையில்
ନିଜ_ଖୁସିରେ: விருப்பமாக
ନିମ୍ନ: கீழே
ନିର୍ଦୟତାପୁର୍ବକ: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
ନିର୍ଦୟଭାବରେ: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
ନିଶ୍ଚିତତା: கவலையின்றி கவலையில்லாமல்
ନିଶ୍ଚିନ୍ତ: கவலையின்றி கவலையில்லாமல்
ପଛରେ: பின்னால் பின்புறமாக
ପଛେ: பின்னால் பின்புறமாக
ପଛେପଛେ: பின்னால் பின்புறம்
ପରାଧୀନତାରେ: அடிமையாக பிறருக்கடங்கிய
ପରିଶେଷରେ_: இறுதியாக கடைசியாக முடிவாக
ପଶ୍ଚାତରେ: பின்னால் பின்புறமாக
ପହିଲିଥର: முதன்முதலில்
ପହିଲେ: முதன்முதலில்
ପାଖ: இடம்
ପାଖରେ: அருகே அருகில் பக்கத்தில் அண்மையில்
ପାଶ: இடம்
ପାଶରେ: அருகே அருகில் பக்கத்தில் அண்மையில்
ପ୍ରଥମ: முதன்முதலில்
ପ୍ରଥମଥର: முதன்முதலில்
ପ୍ରଥମେ: முதன்முதலில்
ପ୍ରାୟ: அதிகமாக மிகுதியாக நிறையாக கிட்டத்தட்ட ஏறக்குறைய
ପ୍ରାୟତଃ_: அதிகமாக மிகுதியாக நிறையாக
ପ୍ରୟୋଜନତଃ: வேலையாக பணியாக
ପ୍ରୟୋଜନରେ: வேலையாக பணியாக
ପ୍ରୟୋଜନହୀନଭାବେ: பயனில்லாமல்
ବସ୍ତୁତଃ: உண்மையாக விசுவாசமாக
ବାଧ୍ୟବାଧକତା: கோபமாக சினமாக சீற்றமாக சிடுசிடுப்பாக காட்டமாக ரோஷமாக_வெஞ்சினமாக கடுகடுப்பாக மனக்கடுப்பாக ஆத்திரமாக ஆக்ரோஷமாக வெறியாக ருத்திரமாக ரௌத்திரமாக மூர்க்கமாக ஆவேசமாக குரோதமாக அகங்காரமாக வீரவேசமாக உன்மத்தமாக வழுகட்டாயமாக வற்புறுத்தலாக நிர்பந்தமாக கட்டாயாமாக
ବାସ୍ତବରେ: உண்மையாக விசுவாசமாக
ବାସ୍ତବିକ: உண்மையாக விசுவாசமாக
ବିଚାରପୂର୍ବକ: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
ବିଧିହୀନଭାବେ: முறையற்றதாக முறையில்லாததாக
ବିନାଖୁସିରେ_: கோபமாக சினமாக சீற்றமாக சிடுசிடுப்பாக காட்டமாக ரோஷமாக_வெஞ்சினமாக கடுகடுப்பாக மனக்கடுப்பாக ஆத்திரமாக ஆக்ரோஷமாக வெறியாக ருத்திரமாக ரௌத்திரமாக மூர்க்கமாக ஆவேசமாக குரோதமாக அகங்காரமாக வீரவேசமாக உன்மத்தமாக
ବିରାମସହ: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
ବିଳମ୍ବ: தாமதமாக
ବିସ୍ମିତ_ହୋଇ: ஆச்சரியமாக ஆட்சரியமான வியப்பாக விநோதமாக விந்தையாக அதிசயமாக பிரமிப்பாக
ବୁଝିବିଚାରି: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
ବୁଝିସୁଝି: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
ବେଠିକ୍ଭାବେ: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
ବ୍ୟବସ୍ଥାପୂର୍ବକ: முறையாக சரியாக ஒழுங்காக
ଭଲ_ଭାବରେ: நன்றாக
ଭଲଭାବରେ|: முறையாக சரியாக ஒழுங்காக
ଭଲରକମର: நன்றாக
ମୁକ୍ତଭାବରେ: வெளிப்படையாக பகிரங்கமாக
ମୁତାବିକ: இணங்கி இணங்க ஒத்துழைக்க
ମୁସକିଲରେ: கடினமாக
ଯଥା_ସମୟରେ: நேரத்தின்படி நேரத்தின்இணங்க
ଯୁକ୍ତିପୂର୍ବକ: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
ରହିରହି: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ: அநாகரிகமாக
ଶେଷରେ: இறுதியாக கடைசியாக முடிவாக
ସତରେ: உண்மையாக விசுவாசமாக
ସତ୍କାରପୂର୍ବକ: மரியாதையாக
ସତ୍କାରସହିତ: மரியாதையாக
ସନ୍ନିକଟରେ: அருகே அருகில் பக்கத்தில் அண்மையில்
ସବିସ୍ମିୟ: ஆச்சரியமாக ஆட்சரியமான வியப்பாக விநோதமாக விந்தையாக அதிசயமாக பிரமிப்பாக
ସମସ୍ତଙ୍କଆଗରେ: வெளிப்படையாக பகிரங்கமாக
ସମୀଚୀନ_ଭାବେ: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
ସମୀପରେ: அருகே அருகில் பக்கத்தில் அண்மையில்
ସମୂହତଃ: குழுவாக கூட்டமாக
ସମ୍ମୁଖରେ: முன்னே முன்னாடி முன்னால் முன்னர்
ସମୟ_ଅନୁସାରେ: நேரத்தின்படி நேரத்தின்இணங்க
ସର୍ବତୋଭାବେ: நன்றாக
ସର୍ବତ୍ର: நான்குபுறமும் நாற்புறமும்
ସର୍ବପ୍ରଥମ: முதன்முதலில்
ସାଙ୍ଗେସାଙ୍ଗେ: திடீரென அறியாமல் எதிர்பாராத
ସାଦର: மரியாதையாக
ସାବଧାନ_ପୂର୍ବକ: கவனமாக
ସାବଧାନ_ହୋଇ: கவனமாக
ସାବଧାନତା_ସହିତ: கவனமாக
ସାମୁହିକ_ଭାବେ: குழுவாக கூட்டமாக
ସାମୂହିକ_ରୂପରେ: குழுவாக கூட்டமாக
ସାମ୍ନାରେ: முன்னே முன்னாடி முன்னால் முன்னர்
ସେଆଡେ: அங்கே
ସେଠାରେ: அங்கே அங்கே
ସେପଟେ: அங்கே
ସେହିସ୍ଥାନରେ: அங்கே
ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ: விருப்பமாக
ସ୍ବଇଚ୍ଛାରେ: விருப்பமாக விருப்பமாக
ସ୍ବତନ୍ତ୍ରରୂପେ: சுதந்திரமாக
ସ୍ବଭାବତଃ: சுபாவமாக
ସ୍ବଭାବବଶତଃ: சுபாவமாக
ସ୍ବାଧୀନଭାବେ: சுதந்திரமாக
ହଠାତ୍‌: திடீரென அறியாமல் எதிர்பாராத
