अकस्मात्: திடீரென அறியாமல் எதிர்பாராத
अकारण: சுலபமாக எளிதாக லேசாக பயனில்லாமல்
अक्रमतः: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
अचानक: திடீரென அறியாமல் எதிர்பாராத
अडकिँदै: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
अधिकतः: அதிகமாக மிகுதியாக நிறையாக
अधिकांशतः: அதிகமாக மிகுதியாக நிறையாக
अधिकांशतया: அதிகமாக மிகுதியாக நிறையாக
अधिकारतः: அதிகாரமாக
अधिकारपूर्वक: அதிகாரமாக
अधीनतामा: அடிமையாக பிறருக்கடங்கிய
अनत: எங்கேயோ
अनसूयतः: பொறாமையில்லாததாக அழுக்காறுஅற்றதாக அசூயஇல்லாததாக வயிற்றெரிச்சல்இல்லாதாக மனவெரிச்சல்இல்லாததாக
अनिमित्त: சுலபமாக எளிதாக லேசாக
अनुकूल: இணங்கி இணங்க ஒத்துழைக்க
अनुपद: பின்னால் பின்புறம்
अनुसार: இணங்கி இணங்க ஒத்துழைக்க
अन्त_कतै: எங்கேயோ
अन्ततः: இறுதியாக கடைசியாக முடிவாக
अन्ततोगत्वा: இறுதியாக கடைசியாக முடிவாக வழுகட்டாயமாக வற்புறுத்தலாக நிர்பந்தமாக கட்டாயாமாக
अन्तै: எங்கேயோ
अन्त्यमा: இறுதியாக கடைசியாக முடிவாக
अन्दाजमा: கிட்டத்தட்ட ஏறக்குறைய
अन्वक्ष: முன்னே முன்னாடி முன்னால் முன்னர்
अप्रसन्नतापूर्वक: கோபமாக சினமாக சீற்றமாக சிடுசிடுப்பாக காட்டமாக ரோஷமாக_வெஞ்சினமாக கடுகடுப்பாக மனக்கடுப்பாக ஆத்திரமாக ஆக்ரோஷமாக வெறியாக ருத்திரமாக ரௌத்திரமாக மூர்க்கமாக ஆவேசமாக குரோதமாக அகங்காரமாக வீரவேசமாக உன்மத்தமாக
अभिमानपूर्वक: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
अभिमानले: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
अभिमुख: முன்னே முன்னாடி முன்னால் முன்னர்
अलिअलि: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
अल्पतः: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
अव्यवस्थिततः: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
अशिष्टतः: அநாகரிகமாக
असभ्यतः: அநாகரிகமாக
असमय: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
असावधानतः: கவனக்குறைவாக
असावधानीले: கவனக்குறைவாக
आखिर: இறுதியாக கடைசியாக முடிவாக
आदतन: சுபாவமாக
आदर_सहित: மரியாதையாக
आश्चर्यपूर्वक: ஆச்சரியமாக ஆட்சரியமான வியப்பாக விநோதமாக விந்தையாக அதிசயமாக பிரமிப்பாக
इच्छाले: விருப்பமாக
ईर्ष्यतः: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
ईर्ष्यापूर्णतः: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
ईर्ष्यापूर्वक: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
ईर्ष्याहीनतः: பொறாமையில்லாததாக அழுக்காறுஅற்றதாக அசூயஇல்லாததாக வயிற்றெரிச்சல்இல்லாதாக மனவெரிச்சல்இல்லாததாக
उता: அங்கே
उतातिर: அங்கே
उद्देश्यतः: நோக்கமாக குறிக்கோளாக லட்சியமாக இலட்சியமாக
उद्देश्यपूर्वक: நோக்கமாக குறிக்கோளாக லட்சியமாக இலட்சியமாக
उद्देश्यहीनतः: குறிக்கோளில்லாமல் நோக்கமில்லாமல் லட்சியமில்லாமல் இலட்சியமில்லாமல் பயனில்லாமல்
उद्विग्नतः: சோகமாக துக்கமாக துன்பமாக கவலையாக கஷ்டமாக துயரமாக வேதனையாக வருத்தமாக அவஸ்தையாக இன்னலாக இடராக அவதியாக அவலமாக கிலேசமாக பாடாக சஞ்சலமாக சலனமாக உழற்சியாக வாதையாக விசாரமாக கலக்கமாக பீடாக விசனமாக வாட்டமாக பிரயாசையாக பிரயாசமாக கலியாக
उद्विग्नतापूर्वक: சோகமாக துக்கமாக துன்பமாக கவலையாக கஷ்டமாக துயரமாக வேதனையாக வருத்தமாக அவஸ்தையாக இன்னலாக இடராக அவதியாக அவலமாக கிலேசமாக பாடாக சஞ்சலமாக சலனமாக உழற்சியாக வாதையாக விசாரமாக கலக்கமாக பீடாக விசனமாக வாட்டமாக பிரயாசையாக பிரயாசமாக கலியாக
उपायतः: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
उपायले: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
एक्कासी: திடீரென அறியாமல் எதிர்பாராத
कठिनतः: கடினமாக
कठिनाइले: கடினமாக
कहिले: எப்பொழுது
कहिले_सम्म: எப்பொழுது
कामले: வேலையாக பணியாக
कारणबिना: சுலபமாக எளிதாக லேசாக
कारणले: வேலையாக பணியாக
कारणहीनतः: சுலபமாக எளிதாக லேசாக பயனில்லாமல்
कुविधिपूर्वक: முறையற்றதாக முறையில்லாததாக
कुसमय: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
क्रमहीनतः: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
क्रूरतापूर्वक: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
खुले-आम: வெளிப்படையாக பகிரங்கமாக
खुलेआम: வெளிப்படையாக பகிரங்கமாக
खुल्लम-खुल्ला: வெளிப்படையாக பகிரங்கமாக
खुल्लमखुल्ला: வெளிப்படையாக பகிரங்கமாக
खुसीका_साथ: விருப்பமாக
गलत_समयमा: தீமையாக தீங்காக கெட்டதாக தீயதாக மோசமாக
गहिराइ: ஆழமாக
गहिरामा: ஆழமாக
चाँडो: சீக்கிரமாக விரைவாக
चारैतिर: நான்குபுறமும் நாற்புறமும்
चिंताहीनत: கவலையின்றி கவலையில்லாமல்
चिन्तिततः: சோகமாக துக்கமாக துன்பமாக கவலையாக கஷ்டமாக துயரமாக வேதனையாக வருத்தமாக அவஸ்தையாக இன்னலாக இடராக அவதியாக அவலமாக கிலேசமாக பாடாக சஞ்சலமாக சலனமாக உழற்சியாக வாதையாக விசாரமாக கலக்கமாக பீடாக விசனமாக வாட்டமாக பிரயாசையாக பிரயாசமாக கலியாக
छिटो: சீக்கிரமாக விரைவாக
छेउमा: அருகே அருகில் பக்கத்தில் அண்மையில்
जता-त्यतै: நான்குபுறமும் நாற்புறமும்
जसै_त्यसै: கடினமாக
जहाँ-त्यहाँ: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
झट्टै: சீக்கிரமாக விரைவாக
ढङ्गले: முறையாக சரியாக ஒழுங்காக
ढिला: தாமதமாக
ढिलो: தாமதமாக
तल: கீழே
त्यस_ठाँउमा: அங்கே
त्यहाँ: அங்கே
त्ससै: பயனில்லாமல்
थामिँदै: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
द्वेषपूर्वक: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
द्वेषहीनतः: பொறாமையில்லாததாக அழுக்காறுஅற்றதாக அசூயஇல்லாததாக வயிற்றெரிச்சல்இல்லாதாக மனவெரிச்சல்இல்லாததாக
धेरैजसो: அதிகமாக மிகுதியாக நிறையாக
धोरै-धोरै: குறைவாக கம்மியாக கொஞ்சமாக சிறியதாக சிறிதாக
ध्यानपूर्वक: கவனமாக
ध्यानहीनतः: கவனக்குறைவாக
नजिक: அருகே அருகில் பக்கத்தில் அண்மையில்
निरुद्देश्य: குறிக்கோளில்லாமல் நோக்கமில்லாமல் லட்சியமில்லாமல் இலட்சியமில்லாமல்
निरुद्देश्यतः: குறிக்கோளில்லாமல் நோக்கமில்லாமல் லட்சியமில்லாமல் இலட்சியமில்லாமல்
निर्दयतापूर्वक: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
निर्दयताले: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
निश्चिन्ततः: கவலையின்றி கவலையில்லாமல்
पछाडि: பின்னால் பின்புறமாக
पछि: பின்னால் பின்புறமாக
पछि-पछि: பின்னால் பின்புறம்
पछिल्तिर: பின்னால் பின்புறமாக
पर: அங்கே
परतिर: அங்கே
परवशतः: அடிமையாக பிறருக்கடங்கிய
पराधीनतः: அடிமையாக பிறருக்கடங்கிய
पर्खिँदै: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
पहिलोपल्ट: முதன்முதலில்
प्रथमतः: முதன்முதலில்
प्रयोजनतः: வேலையாக பணியாக
प्रयोजनहीनतः: பயனில்லாமல்
प्राय: கிட்டத்தட்ட ஏறக்குறைய
प्रायः: அதிகமாக மிகுதியாக நிறையாக
भली_भाँति: நன்றாக
भलीभाँति: நன்றாக
भलीभांति: நன்றாக
भित्र: உள்ளே உட்புறமாக
माफिक: இணங்கி இணங்க ஒத்துழைக்க
मुताबिक: இணங்கி இணங்க ஒத்துழைக்க
मुनि: கீழே
मुन्तिर: கீழே
मुश्किलले: கடினமாக
यत्र-तत्र: வரிசையில்லாததாக வரிசையற்றதாக முறையில்லாததாக முறையற்றதாக
यथासमय: நேரத்தின்படி நேரத்தின்இணங்க
यसै: பயனில்லாமல்
युक्तिपूर्वक: விவேகமாக அறிவாக ஞானமாக புத்தியாக மதியாக மதிநுட்பமாக புத்திநுட்பமாக புத்திசாலித்தனமாக
राम्ररी: நன்றாக
रिसाएर: இரக்கமற்றதாக. இரக்கமில்லாததாக._இரக்கம்இல்லாததாக
रोकिँदै-रोकिँदै: தயங்கி-தயங்கி திக்கி-திக்கி நிறுத்தி-நிறுத்தி
लापरवाहीले: கவனக்குறைவாக
वास्तव: உண்மையாக விசுவாசமாக
विचारपूर्वक: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
विचारिततः: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
विधिहीनतः: முறையற்றதாக முறையில்லாததாக
विलम्ब: தாமதமாக
विवश_भएर: வழுகட்டாயமாக வற்புறுத்தலாக நிர்பந்தமாக கட்டாயாமாக
विवशतः: வழுகட்டாயமாக வற்புறுத்தலாக நிர்பந்தமாக கட்டாயாமாக
व्यवस्थापूर्वक: முறையாக சரியாக ஒழுங்காக
व्यवस्थिततः: முறையாக சரியாக ஒழுங்காக
शिष्टाचारहीनतः: அநாகரிகமாக
शुरूमा: முதன்முதலில்
सगर्व: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
सत्कारपूर्वक: மரியாதையாக
सप्रयोजन: வேலையாக பணியாக
सबै_दिशामा: நான்குபுறமும் நாற்புறமும்
सबैतिर: நான்குபுறமும் நாற்புறமும்
समक्ष: முன்னே முன்னாடி முன்னால் முன்னர்
समयानुसार: நேரத்தின்படி நேரத்தின்இணங்க
समूहतः: குழுவாக கூட்டமாக
सम्मुख: முன்னே முன்னாடி முன்னால் முன்னர்
सर्व_प्रथम: முதன்முதலில்
सर्वत्र: நான்குபுறமும் நாற்புறமும்
सर्वप्रथम: முதன்முதலில்
सविस्मय: ஆச்சரியமாக ஆட்சரியமான வியப்பாக விநோதமாக விந்தையாக அதிசயமாக பிரமிப்பாக
ससमय: நேரத்தின்படி நேரத்தின்இணங்க
ससम्मान: மரியாதையாக
साँच्चै: உண்மையாக விசுவாசமாக
सादर: மரியாதையாக
साधिकार: அதிகாரமாக
साभिप्रायः: நோக்கமாக குறிக்கோளாக லட்சியமாக இலட்சியமாக
साभिमान: கர்வமாக கருவமாக செருக்காக அகந்தையாக ஆணவமாக இறுமார்ப்பாக மமதையாக தருக்காக மிடுக்காக முறுக்காக முறைப்பாக விறைப்பாக ராங்கியாக திமிராக வீம்பாக வீராப்பாக தலைக்கனமாக ஆணவமாக பிகுவாக மதமதப்பாக கொட்டமாகம் அகம்பாவமாக அகங்காரமாக கொழுப்பாக ஜம்பமாக பெருமிதமாக சாட்டமாக பெருமையாக மண்டைக்கனமாக.
सामुन्ने: முன்னே முன்னாடி முன்னால் முன்னர்
सामूहिक_रूपमा: குழுவாக கூட்டமாக
सावधानीपूर्वक: கவனமாக
साश्चर्य: ஆச்சரியமாக ஆட்சரியமான வியப்பாக விநோதமாக விந்தையாக அதிசயமாக பிரமிப்பாக
सासूय: பொறாமையாக அழுக்காறாக அசூயையாக வயிற்றெரிச்சலாக மனவெரிச்சலாக
सित: இடம்
सोच-विचार_गरी: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
सोची-सम्झी: கவனமாக சாக்கிரத்தியாக சிரத்தையாக மும்முரமாக விழிப்பாக உன்னிப்பாக உஷாராக பத்திரமாக ஜாக்கிரதையாக.
सोद्देश्य: நோக்கமாக குறிக்கோளாக லட்சியமாக இலட்சியமாக
स्वतन्त्र_रूपमा: சுதந்திரமாக
स्वभावतः: சுபாவமாக
स्वाधीनतः: சுதந்திரமாக
स्वेच्छतः: விருப்பமாக
स्वेच्छापूर्वक: விருப்பமாக
हरेक_दिशामा: நான்குபுறமும் நாற்புறமும்
