DMkA_tOb: دَمکی_دِنۍ دَمکاوُن
IkAI_KuMnb_Uxp: عزَت_کَرُن _احتِرام_کَرُن
IkAI_PiruC_KuMhNb: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
IkAIb_KAQb: زِلَت_بَرداش_کَرٕنۍ
IkAIb_pib: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
IsY_sCp: گٮ۪وُن
KAMb: رُکُنٹٔھہرُنبنٛد_گژُھن
KAjiNb: گیرٕ_کَرُن _أنٛدۍ_أنٛدۍ_روزُن
KujiNn_siCp: ژُمُٹھ_ہینٛۍ
KzhNb: اِظہار_کَرُن _ہاوُن
Kzpr_eC_Kzb: دٕنَن_گَژھٕنۍ_ جَٹکہٕ_لَگُن_ _صَدمہٕ_گَژھُن
PANb: چوٚن
PAdoC_tAhNb: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن
PAjiNb: بَنٛد_کَرُن قٲد_کَرُن _رَٹُن
PMb: پَھٹُن
PN-PN_coQKxp: ٹَپہٕ_کھیوٚن
POb: ہۄکھناوُن
Pdr_x-Pdr_x_lAUb: لٔہراوناوُن لٔہرُن وٕڈُن ہِلُن
PjhNb: پھۄلُن پھۄلوُن_آسُن شوٗب_گَنٛڑٕنۍ شوٗب_لاگٕنۍ
PoQdoCp: اِظہار_کَرُن _ہاوُن
Pub: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
Punb: رُکاوَٹ_یِنۍ_ تھوٚر_یُن_ بَنٛد_گَژُھن_ _پھَسُن
TCp: چوٚن
TeQTb: ژیٛر_لَگُن_ _ژیٛر_گَژھُن _دیٖری_لَگٕنۍ
TiQb: رُکُنٹٔھہرُنبنٛد_گژُھن
ToQgxp: پُشراوُن
UzKxnb: بَحَث_کَرُن
apNb_pib: رُکاوَٹ_ترٛاوٕنۍ
ayexp_pib: رُکاوَٹ_ترٛاوٕنۍ
berA_TAQb: خراب_گَژُھن
berA_tOb: خراب_گَژُھن
cCr__i__tOb: خراب_گَژُھن
cCr_i___TAQb: خراب_گَژُھن
cextb: اَلان_ ہِلان
ciQb: چوٚن
ciQnb: گَبراہَٹ_گَژھٕنۍ
ckr_i_tOnb: بَحَث_کَرُن
coFhNb: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
coNTb: ژیٛر_لَگُن_ _ژیٛر_گَژھُن _دیٖری_لَگٕنۍ
cuFp: مۄنۍ_کرٕنۍ_ _بوسہٕ_کرُن بوسہٕ_دُین
cup: مۄنۍ_کَرٕنۍ
curuF_TCp: نَشہٕ_کَرُن
cxtb: خراب_گَژُھن
hACTi_KNb: پۄنٛد_تراوٕنۍ
hAIhNb: جوٗلہٕ_سَوٲرۍ_دِنۍ
hOb: شُروٗع_کرُن آغاز_کَرُن
hiC-hiC_lAUn_kFp: ہِکۍ_کَھسٕنۍ
hiC_hiC_lAUn_kFp: ہِکۍ_کَھسٕنۍ
hiCn-hiCn_kFp: ہِکۍ_کَھسٕنۍ
hiCn_hiCn_kFp: ہِکۍ_کَھسٕنۍ
hiCp: اَلان_ ہِلان
kAUb: لَتھ_کَڑٕنۍ لَتھ_لایِنۍ
kF-lAUb: إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن
kF_lAUb: إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن
kFp: وَدُن اوٚش_ہارُن اوٚش_ترٛاوُن
kNb: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
kOb: آلَو_دُین آلَو_کَرُن ناد_دُین ناد_لایُن
kihNb: دَمکی_دِنۍ دَمکاوُن
kzhNb: ہۄکھناوُن
lAMb_tOnb: مُقابلہٕ_کَرُن_ ٹَکِر_نُین
lAU-KoQb: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
lAU_KoQdun_kFp: وٮ۪داکھ_دِنۍ
lAUb: ہِنٛگامہٕ_تُلُن شور_تُلُن کرٛیکہٕ_تُلنہِ
lMbA_pANb: مُقابلہٕ_کَرُن_ ٹَکِر_نُین
lYhNb: بہناوُن ٹٔھہراوُن قیام_کَرناوُن _پَناہ_دِنۍ
lYteQb: پھۄلُن پھۄلوُن_آسُن شوٗب_گَنٛڑٕنۍ شوٗب_لاگٕنۍ سَجاوُن
leChNb: لٮ۪وُن بہناوُن ٹٔھہراوُن قیام_کَرناوُن _پَناہ_دِنۍ
leFlb: رُکاوَٹ_یِنۍ_ تھوٚر_یُن_ بَنٛد_گَژُھن_ _پھَسُن
leFp: رُکُنٹٔھہرُنبنٛد_گژُھن
leQhNb: ہِلاوُن ہِلاوُن
lxp: رُکُن_ ٹھوٚرُن
mAIyoCnb: مُقابلہٕ_کَرُن_ ٹَکِر_نُین
mKoL_ToCtn_kFp: ہِکۍ_کَھسٕنۍ
mYKu_sijiNnb: نَشہٕ_کَرُن
mguN_heNgxhNb: پھۄلُن پھۄلوُن_آسُن شوٗب_گَنٛڑٕنۍ شوٗب_لاگٕنۍ
mimAQ_PMhNb: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
mimAQ_ToChNb: شَرمَنٛدٕ_کَرُن_ _زٔلیٖل_کَرُن
miwA_qAQnb: کَتھِ_کوٚتھ_کڑٕنۍ __بحث_کرُن
mix_TCp: دُگوش_گَژُھن
mkC_kCp: ٹُکرٕ_کَرٕنۍ_ ہھٕٹراوُن
mku_KoCp: دیل_تُلُن_ چھِلکہٕ_تُلُن
mrY_yexnb: بَحَث_کَرُن
muxli-muxli_tOn_qANb: زوتُن
nFsiNb: لاگُن
nMb: نقش_تراوُن_ نِشانہٕ_تراوُن_ _چھاپ_تراوُن_ _مۄہر_تراوٕنۍ_ٹھپہٕ_تراوُن چھاپُن
niCToCp: ؤسۍ_پیوٚن_ پٮ۪ٹھ_نیرُن
niQjiQ-mAQjinb: گَبراہَٹ_گَژھٕنۍ
niQqAI-sAQdAnb: بَحَث_کَرُن
noMb: اَلان_ ہِلان
noMhNb: ہِلاوُن
nuQqAIhNb_mANb: اَصٕل_لَگُن_ _خۄش_لَگُن_ _خۄش_گَژھُن
nuQqAItb: ناراض_گَژُھنناخۄش_گَژُھنروشُن
nuQsib: مَحبَت_گَژھُن_ دِل_یُن
nuqAItb: ناراض_گَژُھنناخۄش_گَژُھنروشُن
pAKxhNb: دَمکی_دِنۍ دَمکاوُن
pAKxp: دٕنَن_گَژھٕنۍ_ جَٹکہٕ_لَگُن_ _صَدمہٕ_گَژھُن
pAMb: پَسَنٛد_یُن_ اَصٕل_لَگُن
pANb: لاگُن
pAUKuM_pib_qMdb: ژھۄپہٕ_گَژھٕنۍ_ بولتی_بَنٛد_گَژھٕنۍ
pNTb: ژیٛر_لَگُن_ _ژیٛر_گَژھُن _دیٖری_لَگٕنۍ
pYsiNb: جمع_کَرُن سوٚمبراوُن ذٔخیٖرٕ_کَرُن
peNdb: ناراض_گَژُھنناخۄش_گَژُھنروشُن
pi_siNTb: اوٚش_وَسُن
pi_tAb: اوٚش_وَسُن
pirAQ_siNTb: وَدُن اوٚش_ہارُن اوٚش_ترٛاوُن اوٚش_وَسُن
pox-cY_loIsiNb: سَجاوُن
puCniQgi_IhuL_KzhNb: جَزبات_باوٕنۍ جَزبات_باوٕنۍ
puCniQgi_IhuL_PoQdoCp: جَزبات_باوٕنۍ
puCniQgi_IhuN_KzhNb: جَزبات_باوٕنۍ جَزبات_باوٕنۍ
puCniQgi_IhuN_PoQdoCp: جَزبات_باوٕنۍ
puCniQgi_aniQb_KzhNb: جَزبات_باوٕنۍ
puCniQgi_aniQb_PoQdoCp: جَزبات_باوٕنۍ
puCniQgi_wAKL_KzhNb: جَزبات_باوٕنۍ
puCniQgi_wAKL_PoQdoCp: جَزبات_باوٕنۍ
puCniQgi_wAKN_KzhNb: جَزبات_باوٕنۍ
puCniQgi_wAKN__PoQdoCp: جَزبات_باوٕنۍ
qCp: تٲجُب_گَژُھن_ حٲران_گَژُھن
sANTb: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
sAUb: ناراض_گَژُھنناخۄش_گَژُھنروشُن
sApA_nMb: ٹَھپہٕ_لَگاوُن_ مُہَر_لَگاوٕنۍ
sMbL_KAb: گیرٕ_کَرُن _أنٛدۍ_أنٛدۍ_روزُن
sMjiNb: جوڑُن _واٹُن _لاگُن
seMjiNb: سَجاوُن جوڑُن _واٹُن _لاگُن
siQnb: لڑایِہ_ہٕنٛز_دعوت_دِنۍ
soChNb: اَتھٕ_لاگُن لاگُن
sux-sux_kFp: ہِکۍ_کَھسٕنۍ
sux_sux_kFp: ہِکۍ_کَھسٕنۍ
tAsiNb: جمع_کَرُن سوٚمبراوُن ذٔخیٖرٕ_کَرُن
teQTA-nAaoIb: وَدُن اوٚش_ہارُن اوٚش_ترٛاوُن إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن وٮ۪داکھ_دِنۍ
teQTA_nAaoIb: إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن
teQTAb: وَدُن اوٚش_ہارُن اوٚش_ترٛاوُن إنٛہہ_إنٛہہ_کَرُن إنٛہہ_رارے_کَرُن وٮ۪داکھ_دِنۍ
trz_lAIj_IhOb: اوٚش_وَسُن
trz_lAIj_siNTb: اوٚش_وَسُن
tumiNn_lYb: ژھۄپہٕ_گَژھٕنۍ_ بولتی_بَنٛد_گَژھٕنۍ
wAreM_sub: کَتھِ_کوٚتھ_کڑٕنۍ __بحث_کرُن
yAdb: خراب_گَژُھن
yYb: لایُنچوب_دِنۍمارُنکَڑُنژھنُن
yoxpi_TAb: ٹُھکُن
yoxpi_yYb: ٹُھکُن
yu_TCp: شَراب_کھوٗری_کَرٕنۍ
