"ଖ୍ରୀଷ୍ଟପୂର୍ବ: ईसवीसन_पूर्व इसवीसन_पूर्व
ଅଂତର୍ଜାନୁ: सर्वांना
ଅକାରଣ: अकारण विनाकारण निष्कारण फुकट फुका उगाच अकारण निष्कारण विनाकारण
ଅଗତ୍ୟା: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित भविष्यात भविष्य_काळात पुढे
ଅଗଲବଗଲ: आजूबाजू आजूबाजूला जवळपास आसपास
ଅଗ୍ରତର: पुढे
ଅଗ୍ରସର: पुढे
ଅଚାନକ: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
ଅଚିନ୍ତା: निश्चिंत_होऊन
ଅଟକିଅଟକି: थांबूनथांबून थांबून-थांबून
ଅତଃ: म्हणून ह्यामुळे
ଅତଏବ: म्हणून ह्यामुळे
ଅତି_ଭୋରରୁ: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
ଅତିଅଧିକ: अत्यंत अतिशय खूप फार अती अत्यधिक
ଅତିଶୀଘ୍ର: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
ଅତୀତରେ: पूर्वी मागे
ଅତ୍ୟଧିକ: अत्यंत अतिशय खूप फार अती अत्यधिक
ଅତ୍ୟନ୍ତ: अत्यंत अतिशय खूप फार अती अत्यधिक
ଅଧଃ: खाली
ଅଧିକ: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा वर जास्त खूप फार पुष्कळ भरपूर
ଅଧିକ_ସମୟରେ: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
ଅଧିକତଃ: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा
ଅଧିକାଂଶତ: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा
ଅଧିକାଂଶତଃ: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
ଅଧିକାରତଃ: अधिकारवाणीने अधिकाराने
ଅଧିକାରପୂର୍ବକ: अधिकारवाणीने अधिकाराने
ଅଧୀନତାରେ: पराधीनपणे अधीनपणे
ଅଧୀନରେ: हाताखाली
ଅଧୁନା: अत्ता आता आत्ता
ଅନଧିକାର: अधिकार_नसताना
ଅନନ୍ତର: नंतर मागाहून उपरांत मग
ଅନବରତ: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
ଅନବରତ|: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ଅନାବଶ୍ୟକଭାବେ_: अकारण निष्कारण विनाकारण
ଅନାୟାସ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
ଅନିଚ୍ଛା: अगतिकपणे निरुपायाने नाइलाजाने झकत
ଅନିମେଷ: टकमक एकटक टकामका टकटका
ଅନୁକ୍ଷଣ|: क्षणोक्षणी
ଅନୁଗ୍ରହକରି_: कृपया कृपा_करून
ଅନୁମାନକ: अंदाजे सुमारे
ଅନୁସର: मागोमाग पाठोपाठ
ଅନୁସାରେ: मते प्रमाणे दृष्टीने
ଅନ୍ତତଃ: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
ଅନ୍ତରେ: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
ଅନ୍ତର୍ଜାନୁ: सर्वांना
ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ଅନ୍ଦାଜ: अंदाजे सुमारे
ଅନ୍ଧାଦୁନିଆ: बेछूट
ଅନ୍ୟ_ଦିନ: अन्यदा अन्यसमयी दुसर्‍या_वेळी दुसर्‍या_एखाद्या_वेळी
ଅନ୍ୟ_ସମୟ: अन्यदा अन्यसमयी दुसर्‍या_वेळी दुसर्‍या_एखाद्या_वेळी
ଅନ୍ୟଆଡର: बाजूला वेगळे
ଅନ୍ୟଆଡେ: इतरत्र अन्यत्र दुसरीकडे
ଅନ୍ୟତଃ: दुसर्‍याकडून इतरांकडून दुसर्‍यांकडून दुसरीकडे
ଅନ୍ୟତ୍ର: इतरत्र अन्यत्र दुसरीकडे
ଅନ୍ୟପଟେ_: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ଅନ୍ୟପାଖରେ: एकीकडे एका_बाजूला
ଅପରାଧ_ଅନୁସାରେ: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
ଅପରିଦିନ: तेरवा तेरवा
ଅପଲକ: टकमक एकटक टकामका टकटका एकटक टक_लावून स्थिर_दृष्टीने
ଅପେକ୍ଷା: तुलनेने तुलनेत
ଅପ୍ରସନ୍ନ: बेदम खूप
ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
ଅବିକାବି: अद्याप अजून तरी अद्यापही अजूनही तरीही तरीसुद्धा अद्यापसुद्धा अजूनसुद्धा अद्यापदेखील अजूनदेखील तरीदेखील
ଅବିରତ: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ଅବିରାମ: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ଅବିଶ୍ରାନ୍ତ: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ଅବେଳ: अवेळ कुवेळ अनवसर
ଅବ୍ୟବସ୍ଥିତ: इकडे_तिकडे
ଅବ୍ୟବସ୍ଥିତଭାବେ: अव्यवस्थितपणे
ଅଭାବବେଳ|: अवेळ कुवेळ अनवसर
ଅଭିମାନପୂର୍ବକ|: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
ଅଭିମାନରେ: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
ଅଯଥା: वाया फुकट व्यर्थ फोल विफल
ଅଲଗା: दूर दूरवर लांब बाजूला वेगळे
ଅଳ୍ପ: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
ଅଳ୍ପ_ସମୟ: क्षणभर
ଅଳ୍ପଅଳ୍ପ: अल्पशः थोडे_थोडे थोडी_थोडी
ଅଳ୍ପତଃ: अल्पशः थोडे_थोडे थोडी_थोडी
ଅଳ୍ପବହୁତ: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
ଅଳ୍ପଶଃ: अल्पशः थोडे_थोडे थोडी_थोडी
ଅଶିଷ୍ଟ_ଭାବେ: असभ्यपणे
ଅସଭ୍ୟ_ଭଳି: असभ्यपणे
ଅସଭ୍ୟ_ଭାବେ: असभ्यपणे
ଅସମୟ: अवेळ कुवेळ अनवसर
ଅସଲରେ: वस्तुतः खरेतर वास्तविक खरच खरे
ଅସାବଧାନତା: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
ଅସାବଧାନୀ: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
ଅସ୍ପଷ୍ଟତଃ: गुळमुळीत गुळमुळीतपणे
ଅସ୍ପଷ୍ଟଭାବେ: गुळमुळीत गुळमुळीतपणे
ଅହରହ: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
ଅହେତୁକ: वाया फुकट व्यर्थ फोल विफल
ଆଇନ_ଅନୁସାରେ: कायद्याने कायद्यानुसार
ଆଇନତଃ: कायद्याने कायद्यानुसार
ଆଉଥରେ: पुन्हा परत फिरून दुसर्‍यांदा पुनः
ଆକର୍ଣ୍ଣ: आकर्ण
ଆକର୍ଣ୍ଣାୟତ: आकर्ण
ଆକ୍ଷରିକ: अक्षरशः अगदी
ଆଖପାଖ: आजूबाजू आजूबाजूला जवळपास आसपास
ଆଖି_ଆଗରେ: नजरेसमोर दृष्टीसमोर लक्षात
ଆଗଆଡକୁ: पुढे-पुढे
ଆଗକୁ: पुढे भविष्यात भविष्य_काळात पुढे समोर आता अता
ଆଗରୁ: भूतकाळात पूर्वी मागे पूर्वी अगोदर आधी अधी मघा
ଆଗରେ: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा समोर
ଆଗେଆଗେ: पुढे-पुढे
ଆଚ୍ଛାଭାବେ: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
ଆଚ୍ଛାରକମର: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
ଆଜି: आज
ଆଜି_ପର୍ଯ୍ୟନ୍ତ: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
ଆଜିକାଲି: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
ଆଜୀବନ: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ଆଜ୍ଞାନୁସାରେ: आज्ञेनुसार आदेशानुसार
ଆଜ୍ଞାପୂର୍ବକ: आज्ञा_देत आदेश_देत
ଆଠଗୁଣ: आठपट आठपटीने
ଆଣ୍ଠୁମାଡି: उकिडवा
ଆଣ୍ଠେଇ: उकिडवा
ଆତଙ୍କପୂର୍ବକ: दहशत_माजवीत दहशत_पसरवत
ଆଦରରେ: सादर आदरपूर्वक
ଆଦରସହିତ_: सादर आदरपूर्वक
ଆଦେଶଦେଇ: आज्ञा_देत आदेश_देत
ଆଦେଶପୂର୍ବକ: आज्ञा_देत आदेश_देत
ଆଦେଶାନୁସାରେ: आज्ञेनुसार आदेशानुसार
ଆଧାର_ଉପରେ: वर -वर -वरती वरती
ଆନୁମାନିକ: अंदाजे सुमारे
ଆପେ: स्वतः
ଆପେ_ଆପେ: आपोआप आपसुक स्वतहून
ଆବଶ୍ୟକତାହୀନଭାବେ: अकारण निष्कारण विनाकारण
ଆବାକାବ: -ऐवजी -च्या_ऐवजी
ଆମରଣ: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ଆମୂଳଚୂଳ: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
ଆରପାଖରେ: एकीकडे एका_बाजूला
ଆରମ୍ଭରେ: सुरवातीला सुरूवातीला प्रथम आधी
ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ: आश्चर्याने
ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ: आश्चर्याने
ଆସନ୍ତା_ପଅରିଦିନ: परवा
ଆସନ୍ତାକାଲି: उद्या
ଆସ୍ତେ: हळूच हळू हळूचकन हळूहळू आस्ते उत्तरोत्तर
ଆସ୍ତେଆସ୍ତେ: हळूहळू आस्ते उत्तरोत्तर
ଆସ୍ତେକି: हळूच हळू हळूचकन
ଆୟାସସହିତ: प्रयत्नपूर्वक प्रयत्नाने सायासाने
ଇଚ୍ଛା_ଅନୁସାରେ: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
ଇଚ୍ଛାପୂର୍ବକ: संकल्पपूर्वक
ଇଚ୍ଛାପୂର୍ବକ|: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
ଇଚ୍ଛାରେ: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
ଇର୍ଷାପୂର୍ବକ: ईर्ष्येने द्वेषाने
ଈର୍ଷାହୀନ_ଭାବେ: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
ଈର୍ଷାହୀନତଃ: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
ଉଚ୍ଚରେ: वर उंच
ଉଛୁଣିବି: अद्याप अजून तरी अद्यापही अजूनही तरीही तरीसुद्धा अद्यापसुद्धा अजूनसुद्धा अद्यापदेखील अजूनदेखील तरीदेखील
ଉଞ୍ଚାରେ: वर उंच
ଉତ୍ତମ_ଭାବରେ: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
ଉତ୍ତାରୁ: नंतर मागाहून उपरांत मग
ଉଦାରତାପୂର୍ବକ: सढळहस्ते मुक्तहस्ते
ଉଦାହରଣ_ପୂର୍ବକ: उदाहरणार्थ
ଉଦାହରଣାର୍ଥ: उदाहरणार्थ
ଉଦ୍ଦେଶ୍ୟନେଇ: सहेतूक हेतूपूर्वक
ଉଦ୍ଦେଶ୍ୟହୀନ: अकारण विनाकारण निष्कारण फुकट फुका उगाच
ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ: निरुद्देश निर्हेतुक अहेतुक
ଉଦ୍ବିଗ୍ନତା_ସହ: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
ଉନ୍ମୁକ୍ତକରି: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
ଉପର_ତଳ_: खालीवर वरखाली
ଉପରାନ୍ତ: नंतर मागाहून उपरांत मग
ଉପରେ: वर उंच वर -वर -वरती वरती वरती वर वर जास्त वरवर पलीकडे
ଉଭୟ_ଆଡୁ: दोन्हीकडून
ଉଭୟତ୍ର: दोन्हीकडून
ଉଭୟପଟୁ: दोन्हीकडून
ଏ.ଡି.: इसवी_सन इ._स.
ଏ_ପର୍ଯ୍ୟନ୍ତ: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
ଏ_ମୁହୂର୍ତ୍ତ: अत्ता आता आत्ता
ଏଇ_କ୍ଷଣ: अत्ता आता आत्ता
ଏଇ_ସମୟ: अत्ता आता आत्ता
ଏଇଆଡେ: इकडे इथे येथे
ଏଇକ୍ଷଣି: नुकता इतक्यात आताच
ଏଇନେ: नुकता इतक्यात आताच
ଏକଜୁଟ: एकजुटीने एकत्रितपणे एकोप्याने
ଏକଡରେ|: एकीकडे एका_बाजूला
ଏକତ୍ର|: सोबत बरोबर जोडीने
ଏକଦମ୍: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
ଏକଦୃଷ୍ଟି: टकमक एकटक टकामका टकटका
ଏକମେଣ୍ଟ: एकजुटीने एकत्रितपणे एकोप्याने
ଏକମେଳ: एकजुटीने एकत्रितपणे एकोप्याने
ଏକାକୀ: एकटाच एकटा
ଏକାଗ୍ର: टकमक एकटक टकामका टकटका
ଏକାସାଙ୍ଗ: सोबत बरोबर जोडीने
ଏକାସାଥୀ: सोबत बरोबर जोडीने
ଏକୁଟିଆ: एकटाच एकटा
ଏକେଲା: एकटाच एकटा
ଏକ୍ଷଣିବି: अद्याप अजून तरी अद्यापही अजूनही तरीही तरीसुद्धा अद्यापसुद्धा अजूनसुद्धा अद्यापदेखील अजूनदेखील तरीदेखील
ଏଘରୁସେଘର|: दारोदार दारोदारी
ଏଠାକୁ: इकडे इथे या_जागी येथे
ଏଣେତେଣେ: अव्यवस्थितपणे
ଏତିକି: पुरे बस
ଏତିକି_ବେଳେ: तेवढ्यात तितक्यात
ଏତିକି|: एवढेच
ଏତେ: एवढा इतका
ଏଥର: यंदा ह्या_वेळी ह्या_वेळेस
ଏପଟ_ସେପଟ: उलट_सुलट
ଏପଟେ: इकडे इथे येथे
ଏପରି: तसे
ଏପାଖରେ: एकीकडे एका_बाजूला
ଏପ୍ରକାର: तसे
ଏପ୍ରକାରେ: असे अशा_प्रकारे
ଏବେ: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी अत्ता आता आत्ता नुकता इतक्यात आताच यंदा ह्या_वेळी ह्या_वेळेस आता अता आता
ଏବେ_ସୁଦ୍ଧା: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
ଏବେବି: अद्याप अजून तरी अद्यापही अजूनही तरीही तरीसुद्धा अद्यापसुद्धा अजूनसुद्धा अद्यापदेखील अजूनदेखील तरीदेखील
ଏଭଳି: तसे
ଏମିତି: उगाच व्यर्थ उगीच नाहक हकनाक असे अशा_प्रकारे
ଏହି_କାରଣରୁ: म्हणून ह्यामुळे
ଏହି_ପ୍ରକାରର: असे अशा_प्रकारे
ଏହି_ଭଳିଆ|: तसे
ଏହି_ମଧ୍ୟରେ: तेवढ्यात तितक्यात
ଏହି_ସମୟ: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
ଏହି_ସମୟରେ|: तेवढ्यात तितक्यात
ଏହି_ସ୍ଥାନକୁ: इकडे इथे या_जागी येथे
ଏହିଜାଗାକୁ: इकडे इथे या_जागी येथे
ଓଲଟ_ପାଲଟ: उलट_सुलट
କଠିନତା_ସହିତ: कसाबसा मुष्किलीने
କଠିନରେ: कसाबसा मुष्किलीने
କଣପାଇଁ: का काय_म्हणून
କଥାନୁସାରେ: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
କଦାପି: कदापि कधीही केव्हाही मुळीच कधीही_नाही केव्हाही_नाही
କମ: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
କମ_ଭାବରେ: नाममात्र थोडे_सुद्धा
କମବେଶି: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
କର୍ମାନୁସାରେ: कर्मानुसार
କଲ୍ୟାଣାର୍ଥ: हितार्थ
କଷିକି: जोरात जोरदार वेगाने
କଷ୍ଟ_ସହିତ: कसाबसा मुष्किलीने
କଷ୍ଟରେ: कसाबसा मुष्किलीने
କହିବା_ଅନୁସାରେ: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
କାଣିଚାଏ: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
କାମରେ: सप्रयोजन सकारण
କାରଣବସତଃ: कारणास्तव कारणाने कारणामुळे
କାରଣରୁ: सप्रयोजन सकारण कारणास्तव कारणाने कारणामुळे
କାରଣହୀନଭାବେ: अकारण निष्कारण विनाकारण
କାରଣହୀନଭାବେ_: अकारण विनाकारण निष्कारण फुकट फुका उगाच
କାଳାନ୍ତରରେ: कालांतराने
କାହିଁକି: का काय_म्हणून
କିଂକର୍ତବ୍ୟମୂଢ|: -ऐवजी -च्या_ऐवजी
କିଛି: थोडे थोडं
କିଭଳି: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
କିସ୍ତିରେ: हप्त्याने
କୁଶଳପୂର୍ବକ: सुखरूप
କୁସମୟ: अवेळी
କୃତଜ୍ଞତାପୂର୍ବକ: साभार
କୃତଜ୍ଞତାର_ସହ: साभार
କୃପାକରି: कृपया कृपा_करून कृपया कृपाकरून
କୃପାପୂର୍ବକ: कृपया कृपा_करून
କେଉଁ_ପର୍ଯ୍ୟନ୍ତ: कुठवर कुठपर्यंत कुठपावेतो
କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ: कुठवर कुठपर्यंत कुठपावेतो
କେଉଁଆଡେ|: कुणीकडे
କେଉଁଠାରେ: कुठेतरी जवळपास कोठे कुठे
କେଉଁଠି: कुठेतरी जवळपास कोठे कुठे तुलनेत
କେଉଁଠି|: कुठे
କେଉଁଥିପାଇଁ|: का काय_म्हणून
କେତ_ଥର: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
କେତେ_ପର୍ଯ୍ୟନ୍ତ: कुठवर कुठपर्यंत कुठपावेतो
କେତେବେଳେ: एकदा कधीतरी कधी
କେବେ: एकदा कधीतरी कधी कधीही_नाही केव्हाही_नाही
କେବେ_କେବେ: कधीमधी कधीकधी कधीतरी क्वचित
କେବେ_କେମିତି: वेळीअवेळी कधी_लवकर_कधी_उशीरा
କେବେ_ନା_କେବେ: कधी_ना_कधी केव्हांतरी
କେବେ_ପର୍ଯ୍ୟନ୍ତ: कुठवर कुठपर्यंत कुठपावेतो
କେବେ_ବି: कधी_ना_कधी केव्हांतरी कधीही_नाही केव्हाही_नाही
କେବେବି|: कधीही कधीच कधी
କେବେହେଲେ_ବି: कधी_ना_कधी केव्हांतरी
କେମିତି|: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
କୌଣସି_ଅବସରରେ: एकदा कधीतरी कधी
କୌଣସି_ମତେ: जेमतेम कसाबसा कसातरी यथातथा
କୌଣସି_ସମୟରେ: एकदा कधीतरी कधी
କୌଣସି_ସ୍ଥାନରେ: तुलनेत
କ୍ରମଶଃ: क्रमाने क्रमशः
କ୍ରମହୀନଭାବରେ: अव्यवस्थितपणे
କ୍ରମାନୁସାରେ: क्रमाने क्रमशः
କ୍ରୂରତାପୂର୍ବକ_: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
କ୍ରୂରହୋଇ: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
କ୍ଷମତାଅନୁସାରେ: यथाशक्ती
ଖରାପ: वाईट
ଖରାପ_ସମୟ: अवेळी
ଖାଲି_ପାଦ: अनवाणी अणवाणी
ଖାସକରି: मुख्यतः मुख्यत्वे विशेषतः
ଖୁବ: खूप फार पुष्कळ भरपूर
ଖୁସିଖୁସି: आनंदाने सहर्ष सानंद सोल्हास
ଖୁସିରେ: आनंदाने सहर्ष सानंद सोल्हास
ଖୋଲା: स्पष्टपणे स्पष्टरीत्या
ଖୋଲାଖୋଲି: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
ଖୋଲାଭାବେ: स्पष्टपणे स्पष्टरीत्या
ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ: इसवी_सन इ._स.
ଗତ_ପଅରିଦିନ: परवा
ଗତକାଲି: काल
ଗଭୀର: खोल
ଗର୍ବ_କରି: तर
ଗହୀର_: खोल
ଗାଏମୋଟ|: एकूण एकंदर एकुण
ଗୁପ୍ତନରଖି: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
ଗୁପ୍ତରେ: गुपचूप गुप्तपणे
ଘରଘର: घराघरात दारोदार दारोदारी
ଘାଁଇଁଘାଇଁ: बेछूट
ଘୋଡାଭଳି: भरधांव भरधाव जोरात
ଚଞ୍ଚଳ: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
ଚଞ୍ଚଳଚଞ୍ଚଳ: ओझरता वरवर
ଚଟାପଟ: धडाधड
ଚଟାପଟ୍‌: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
ଚତୁର୍ଦିଗ: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
ଚାରିଆଡ|: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
ଚାରିଗୁଣ: चौपट चारपट चार_पटीने
ଚାରିଥର: चौथ्यांदा
ଚାରିପଟେ: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
ଚାଲିଚାଲି|: पायी
ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
ଚିନ୍ତାହୀନ: निश्चिंत_होऊन
ଚିନ୍ତିତ_ହୋଇ: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
ଚୁପଚାପ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
ଚୁପହୋଇ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
ଚୂଡାନ୍ତ: अत्यंत अतिशय खूप फार अती अत्यधिक
ଛଅଗୁଣ: सहापट सहपटीने
ଛପିକି|: गुपचूप हळूच निमूटपणे
ଛପିଛପି: गुपचूप गुप्तपणे
ଛମଛମ: छमछम छणछण छमछमा छणछणा
ଛିନ୍ନ_ଭିନ୍ନ: इकडे_तिकडे
ଛିନ୍‌ଛତ୍ର: इकडे_तिकडे
ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ: आपसात परस्परात एकमेकांशी परस्पर
ଜବରଦସ୍ତି: बळजबरीने जबदस्तीने
ଜରୁର: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
ଜଲଦି: लवकर
ଜଲ୍‌ଦି: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडकाफडकी
ଜାଣିଶୁଣି: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
ଜୀବନଭରି: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ଜୋରରେ: जोरात जोरदार वेगाने
ଜ୍ୟାଦା: वर जास्त
ଝଟକାମାରି: सकाळी भल्या_पहाटे
ଝଟକେଇ: सकाळी भल्या_पहाटे
ଟିକିଏ: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
ଟିକେ: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
ଠାଏ_ଠାଏ|: ठिकठिकाणी जागोजाग
ଠିକ_ଠିକ: खरे खरं_खरं खरं खरे_खरे
ଠିକ_ରୂପେ: खरे खरं_खरं खरं खरे_खरे
ଠିକରେ: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ଠିକ୍_ଢଙ୍ଗରେ: अचूक बरोबर
ଠିକ୍_ଭାବରେ: सुखरूप
ଠିକ୍_ରୂପେ: अचूक बरोबर
ଠିକ୍ଠାକ୍: -देखील -सुद्धा -ही
ଠେସିଠେସି: खच्चून खचाखच गच्च
ଡେରି: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
ତତ୍ଉପରେ: वरून उलट
ତତ୍‌ପଶ୍ଚାତ୍‌: नंतर त्यानंतर तदनंतर
ତଦନନ୍ତର: नंतर त्यानंतर तदनंतर
ତଦୋପରାନ୍ତ: नंतर त्यानंतर तदनंतर
ତମାମ୍: -भर
ତରବରିଆ_ଭାବରେ: तडातडा तडातड तडतड
ତର୍କ_ପୂର୍ବକ: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
ତଳ: खाली
ତଳକୁ: खाली
ତଳେ: खाली हाताखाली
ତାଉପରେ: वरून उलट
ତାପରେ: नंतर त्यानंतर तदनंतर
ତାପରେ|: वरून उलट
ତିନିଗୁଣ: तिप्पट तीन_पट
ତିନିଥର: तिसर्‍यांदा
ତୁରନ୍ତ: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडकाफडकी
ତୁଳନାତ୍ମକ: तुलनेने तुलनेत
ତୁଳନାରେ: तुलनेने तुलनेत
ତୃତୀୟଥର: तिसर्‍यांदा
ତେଣୁ: म्हणून ह्यामुळे
ଥଂଡାଥଂଡା: गारव्याच्या_वेळी
ଥଣ୍ଡାଥଣ୍ଡା: गारव्याच्या_वेळी
ଥରକୁଥର: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
ଥରଥର: थरथर चळचळा लटलट चळचळ थरथरा लटलटा
ଥିରିଥିରି: हळूच हळू हळूचकन हळूहळू आस्ते उत्तरोत्तर
ଦନାଦନ: दणादण
ଦର୍ଶନପାଇଁ: दर्शनासाठी दर्शनार्थ
ଦର୍ଶନାର୍ଥେ: दर्शनासाठी दर्शनार्थ
ଦଶଗୁଣା: दहापट दह_पटीने दहापटीने
ଦିନ-ପ୍ରତିଦିନ: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
ଦିନ_ପରେ_ଦିନ: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
ଦିନକୁଦିନ: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
ଦିନସାରା: दिवसभर
ଦୁଃସମୟ: अवेळी
ଦୁଇଗୁଣ: दुप्पट
ଦୂରର: बाजूला वेगळे
ଦୂରରେ: दूर दूरवर लांब
ଦୂରେଇ: दूर दूरवर लांब
ଦୃଢତାପୂର୍ବକ: संकल्पपूर्वक लवकरात_लवकर
ଦୃଷ୍ଟିରେ: नजरेसमोर दृष्टीसमोर लक्षात
ଦ୍ବାରଦ୍ବାର: दारोदार दारोदारी
ଦ୍ବେଷପୂର୍ବକ_: ईर्ष्येने द्वेषाने
ଦ୍ବେଷହୀନତଃ: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
ଦ୍ବେଷହୀନଭାବେ: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
ଦ୍ୱିତୀୟଥର: पुन्हा परत फिरून दुसर्‍यांदा पुनः
ଦୟାକରି: कृपया कृपा_करून कृपया कृपाकरून
ଦୟାପରବେଶ_ହୋଇ: कृपया कृपाकरून
ଦୟାପୂର୍ବକ: कृपया कृपा_करून कृपया कृपाकरून
ଧକେଇଧକେଇ: ओक्साबोकशी ओक्शाबोक्शी
ଧଡାଧଡ: दणादण
ଧନାଧନ: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ଧନ୍ୟବାଦପୂର୍ବକ: साभार
ଧର୍ମାର୍ଥେ: धर्मार्थ
ଧିମେଇ: हळूहळू आस्ते उत्तरोत्तर
ଧୀରେ: हळूच हळू हळूचकन हळूहळू आस्ते उत्तरोत्तर
ଧୀରେକରି: हळूच हळू हळूचकन
ଧୀରେଧୀରେ: हळूहळू आस्ते उत्तरोत्तर
ଧ୍ୟାନ_ପୂର୍ବକ: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
ଧ୍ୟାନହୀନତା_: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
ନଅ_ଗୁଣା: नऊपट नऊ_पटीने
ନମ୍ରତାପୂର୍ବକ: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
ନଲୁଚାଇ: स्पष्टपणे स्पष्टरीत्या
ନାମମାତ୍ର: नाममात्र थोडे_सुद्धा
ନିଃସନ୍ଦେହ: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
ନିଃସ୍ବାର୍ଥପର_ଭାବ: निःस्वार्थीपणे
ନିକଟରେ: जवळ समीप निकट
ନିଜ_ଖୁସିରେ: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
ନିଜେ: स्वतः
ନିତାନ୍ତ: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
ନିତ୍ୟ: रोज दररोज
ନିମିଷ_ମାତ୍ର: क्षणभर
ନିମ୍ନ: खाली
ନିରନ୍ତର: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ନିର୍ଦୟତାପୁର୍ବକ: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
ନିର୍ଦୟଭାବରେ: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
ନିର୍ନିମେଷ: टकमक एकटक टकामका टकटका
ନିର୍ଭୟ: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
ନିଶ୍ଚିତତା: निश्चिंत_होऊन
ନିଶ୍ଚିତତାପୂର୍ବକ_: संकल्पपूर्वक
ନିଶ୍ଚିନ୍ତ: निश्चिंत_होऊन
ନିଶ୍ଚୟପୂର୍ବକ: संकल्पपूर्वक
ନିସଂକୋଚ: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
ନିୟମ_ଅନୁସାରେ: नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
ନିୟମାନୁସାରେ: नियमानुसार नियमाने
ନିୟମିତ: नियमित नियमितपणे नेमाने न_चुकता
ନ୍ୟୂନାଧିକ: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
ପଛକୁ: नंतर मागाहून उपरांत मग
ପଛରେ: मागे माघे नंतर मागाहून उपरांत मग
ପଛେ: मागे माघे
ପଛେପଛେ: मागोमाग पाठोपाठ
ପବନ_ଅନୁକୂଳରେ: कृपेने
ପବନାନୁକୂଳରେ: कृपेने
ପରଖିବା: पारखून तपासून बघून पडताळून
ପରଷିବା: समोर पुढे
ପରସେଣ୍ଟ|: शेकडा दरशेकडा टक्का
ପରସ୍ପର: आपसात परस्परात एकमेकांशी परस्पर
ପରସ୍ପର_ମଧ୍ୟରେ: आपसात परस्परात एकमेकांशी परस्पर
ପରାଧୀନତାରେ: पराधीनपणे अधीनपणे
ପରିଣାମତଃ: कारणास्तव परिणामतः परिणाम_म्हणून
ପରିଣାମସ୍ବରୂପ: कारणास्तव परिणामतः परिणाम_म्हणून
ପରିଶେଷରେ_: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
ପରିଶ୍ରମ_ବିନା: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
ପରୀକ୍ଷା_ନିରୀକ୍ଷା_କରିବା: पारखून तपासून बघून पडताळून
ପରେ: नंतर मागाहून उपरांत मग पुढे
ପଲକହୀନ|: टकमक एकटक टकामका टकटका
ପଶ୍ଚାତରେ: मागे माघे
ପଶ୍ଚାତ୍‌: नंतर मागाहून उपरांत मग
ପହିଲିଥର: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ପହିଲିରୁ\: भूतकाळात पूर्वी मागे
ପହିଲେ: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ପାଖ: null
ପାଖପଡିଶା: आजूबाजू आजूबाजूला जवळपास आसपास
ପାଖରେ: जवळ समीप निकट
ପାଞ୍ଚଗୁଣ: पाचपट पाचपटीने
ପାଦେ_ପାଦେ: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
ପାରମ୍ପରିକ: परंपरेनुसार यथारीती यथारीत
ପାଶ: null
ପାଶରେ: जवळ समीप निकट
ପୁଣି: पुन्हा परत फिरून दुसर्‍यांदा पुनः
ପୁଣିଥରେ: पुन्हा परत फिरून दुसर्‍यांदा पुनः
ପୁନର୍ବାର: पुन्हा परत फिरून दुसर्‍यांदा पुनः
ପୁରାଦିନ: दिवसभर
ପୁରାପୁରି: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
ପୂରା: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
ପୂରାପୂରି: काठोकाठ
ପୂର୍ଣ୍ଣରୂପରେ: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
ପୂର୍ବ_ଭଳିଆ: पूर्ववत
ପୂର୍ବବତ: पूर्ववत
ପୂର୍ବଭଳି: यथावत जसेच्या_तसे
ପୂର୍ବରୁ: भूतकाळात पूर्वी मागे पूर्वी अगोदर आधी अधी मघा
ପୂର୍ବେ: पूर्वी मागे
ପୃଥକରେ: दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
ପେଟଭରା: पोटभर भरपेट
ପେଟେଇ: पालथा उपडा उलटा
ପ୍ରତିକୂଳରେ: वरून उलट
ପ୍ରତିକ୍ଷଣ: क्षणोक्षणी
ପ୍ରତିଦିନ: रोज दररोज नियमित नियमितपणे नेमाने न_चुकता
ପ୍ରତିବର୍ଷ: दरवर्षी दरसाल
ପ୍ରତିରୂପତଃ: हुबेहूब थेट
ପ୍ରତିଶତ: शेकडा दरशेकडा टक्का
ପ୍ରତ୍ୟସମୟରେ: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
ପ୍ରତ୍ୟେକ_ଦିନ: रोज दररोज
ପ୍ରତ୍ୟେକରେ: सर्वांत प्रत्येकात
ପ୍ରଥମ: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ପ୍ରଥମଥର: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ପ୍ରଥମରୁ: पुढे-पुढे भूतकाळात पूर्वी मागे पूर्वी अगोदर आधी अधी मघा
ପ୍ରଥମେ: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ପ୍ରଯତ୍ନକ: प्रयत्नपूर्वक प्रयत्नाने सायासाने
ପ୍ରଯତ୍ନପୂର୍ବକ: प्रयत्नपूर्वक प्रयत्नाने सायासाने
ପ୍ରଯତ୍ନହୀନ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
ପ୍ରସନ୍ନତଃ: आनंदाने सहर्ष सानंद सोल्हास
ପ୍ରସନ୍ନତାପୂର୍ବକ: आनंदाने सहर्ष सानंद सोल्हास
ପ୍ରସନ୍ନତାରେ: आनंदाने सहर्ष सानंद सोल्हास
ପ୍ରାଚୀନ_କାଳରେ: पूर्वी मागे
ପ୍ରାତଃକାଳରୁ: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ: सुरवातीला सुरूवातीला प्रथम आधी
ପ୍ରାୟ: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा अंदाजे सुमारे
ପ୍ରାୟତଃ: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
ପ୍ରାୟତଃ_: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा
ପ୍ରୟୋଜନତଃ: सप्रयोजन सकारण
ପ୍ରୟୋଜନରେ: सप्रयोजन सकारण
ପ୍ରୟୋଜନହୀନଭାବେ: अकारण निष्कारण विनाकारण
ଫଟଫଟ: तडतड खडाखड फटफट
ଫଳତଃ: कारणास्तव परिणामतः परिणाम_म्हणून
ଫଳସ୍ବରୂପ: कारणास्तव परिणामतः परिणाम_म्हणून
ଫୁଟାଣି_ମାରି: तर
ଫେରନ୍ତା: परतताना
ଫେରି: परत फिरून
ବଡି_ଭୋରରୁ: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
ବଢିଆ: चांगला मस्त सही छान
ବଢେଇଚଢେଇ: अतिशयोक्तीने
ବର୍ତ୍ତମାନ: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी नुकता इतक्यात आताच आता
ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
ବଳପୂର୍ବକ: बळजबरीने जबदस्तीने
ବସ୍ତୁତଃ: वस्तुतः खरेतर वास्तविक खरच खरे
ବହୁ_ଥର: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
ବହୁତ: खूप फार पुष्कळ भरपूर
ବହୁତ_ଅଧିକ: अत्यंत अतिशय खूप फार अती अत्यधिक
ବାଁ_ପଟେ: डाव्या_बाजूला डावीकडे
ବାଆଁରେ: डाव्या_बाजूला डावीकडे
ବାଜିଲେ: वाजता
ବାଦେ: नंतर मागाहून उपरांत मग
ବାଧ୍ୟବାଧକତା: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने अगतिकपणे निरुपायाने नाइलाजाने झकत
ବାମ_ଦିଗରେ: डाव्या_बाजूला डावीकडे
ବାମପଟରେ: डाव्या_बाजूला डावीकडे
ବାମରେ: डाव्या_बाजूला डावीकडे
ବାରଂବାର: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
ବାସ୍: पुरे बस
ବାସ୍ତବରେ: वस्तुतः खरेतर वास्तविक खरच खरे
ବାସ୍ତବିକ: वस्तुतः खरेतर वास्तविक खरच खरे
ବାହାର: बाहेर बाहेर पलीकडे
ବାହାରେ: बाहेर
ବାହୁଡି: परत फिरून
ବିଚାରପୂର୍ବକ: विचारपूर्वक
ବିଚାରହୀନ: अविचाराने
ବିଧିଅନୁସାରେ: नियमानुसार नियमाने
ବିଧିପୂର୍ବକ: नियमानुसार नियमाने
ବିଧିହୀନଭାବେ: बेकायदेशीररीत्या
ବିନା_ପରିଶ୍ରମ: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
ବିନା_ମାଗଣାରେ: न_मागता
ବିନା|: शिवाय सोडून
ବିନାଆରାମ: आराम_न_करता
ବିନାଖୁସିରେ_: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
ବିନାବିଚାରରେ: अविचाराने
ବିନୟପୂର୍ବକ: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
ବିରାମସହ: थांबूनथांबून थांबून-थांबून
ବିରୋଧୀ: बेदम खूप
ବିଳମ୍ବ: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
ବିଶିଷ୍ଟତଃ: मुख्यतः मुख्यत्वे विशेषतः
ବିଶେଷ_ରୂପରେ|: मुख्यतः मुख्यत्वे विशेषतः
ବିଶେଷକରି: मुख्यतः मुख्यत्वे विशेषतः
ବିଶେଷତଃ: मुख्यतः मुख्यत्वे विशेषतः
ବିଶ୍ବାସପୂର୍ବକ|: विश्वसनीयरीत्या खात्रीलायकरीत्या
ବିଶ୍ବାସର_ସହିତ: विश्वसनीयरीत्या खात्रीलायकरीत्या
ବିସ୍ମିତ_ହୋଇ: आश्चर्याने
ବୁଝିବିଚାରି: विचारपूर्वक
ବୁଝିସୁଝି: विचारपूर्वक
ବୃଥା: वाया फुकट व्यर्थ फोल विफल
ବେଆରାମ: आराम_न_करता
ବେକାର: वाया फुकट व्यर्थ फोल विफल
ବେକାରରେ: उगाच व्यर्थ उगीच नाहक हकनाक
ବେଗି: तडकाफडकी
ବେଠିକ୍ଭାବେ: अव्यवस्थितपणे
ବେଳେ: वाजता
ବେଳେ_ବେଳେ: कधीमधी कधीकधी कधीतरी क्वचित
ବ୍ୟତୀତ: शिवाय सोडून
ବ୍ୟବଧାନରେ|: वेळोवेळी अधूनमधून मधूनमधून
ବ୍ୟବସ୍ଥାପୂର୍ବକ: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ବ୍ୟର୍ଥ: वाया फुकट व्यर्थ फोल विफल
ବ୍ୟର୍ଥରେ: उगाच व्यर्थ उगीच नाहक हकनाक
ଭବିଷ୍ୟତ_କାଳରେ: भविष्यात भविष्य_काळात पुढे
ଭବିଷ୍ୟତ_ରେ: भविष्यात भविष्य_काळात पुढे
ଭବିଷ୍ୟତରେ: आता अता
ଭବିଷ୍ୟରେ: भविष्यात भविष्य_काळात पुढे
ଭରାପେଟ: पोटभर भरपेट
ଭଲ: -देखील -सुद्धा -ही चांगला मस्त सही छान शक्यतो
ଭଲ_ଭାବରେ: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
ଭଲ_ରୂପେ: अचूक बरोबर
ଭଲଭାବରେ|: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ଭଲରକମର: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
ଭଲରେ: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
ଭିତର: -आत आत
ଭିତରେ: खाली
ଭିତ୍ତିରେ: वर -वर -वरती वरती
ମଙ୍ଗଳପାଇଁ: हितार्थ
ମଝାମଝି: मधोमध मध्यभागी
ମଝିରେ: मधोमध मध्यभागी
ମଧ୍ୟଭାଗରେ: मधोमध मध्यभागी
ମନକୁମନ: स्वतःशी
ମନୋଗତ|: स्वतःशी
ମରଣଉପରାନ୍ତ: मृत्यूनंतर मरणोत्तर मेल्यानंतर
ମରଣପରେ: मृत्यूनंतर मरणोत्तर मेल्यानंतर
ମରଣୋତ୍ତର: मरणोत्तर मृत्यूनंतर मेल्यानंतर मेल्यावर
ମାଗିକରି: मागून
ମାଧ୍ୟମିକ: सरासरीने
ମିଳିମିଶି: सोबत बरोबर जोडीने
ମୁକ୍ତଭାବରେ: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
ମୁଖ୍ୟ_ରୂପରେ: मुख्यतः मुख्यत्वे विशेषतः
ମୁଖ୍ୟତଃ: मुख्यतः मुख्यत्वे विशेषतः
ମୁତାବିକ: मते प्रमाणे दृष्टीने
ମୁସକିଲରେ: कसाबसा मुष्किलीने
ମୂଳତଃ: वाहवा वावा वा शाबास भले फार_उत्तम
ମୃତ୍ୟୁପରେ: मृत्यूनंतर मरणोत्तर मेल्यानंतर
ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ମୌନହୋଇ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
ଯଥା_ସମୟରେ: वेळेनुसार
ଯଥାକର୍ମ|: कर्मानुसार
ଯଥାକ୍ରମେ: क्रमाने क्रमशः
ଯଥାପୂର୍ବ: यथावत जसेच्या_तसे
ଯଥାଶକ୍ତି: यथाशक्ती
ଯଥାସମ୍ଭବ: यथाशक्ती
ଯଥାସାଧ୍ୟ: यथाशक्ती
ଯଥାସ୍ଥାନରେ: यथास्थानी योग्य_स्थळी योग्य_ठिकाणी जागच्या_जागी
ଯଥେଷ୍ଟ: पुरे बस
ଯଦି: जर
ଯାଚିତ: मागून
ଯାହା_ହେଲେବି: कसेही कसेही_करून काहीही_झाले_तरी
ଯୁକ୍ତିପୂର୍ବକ: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
ଯେଉଁଠି: जेथे जिथे
ଯେଉଁଭଳି_ସେଭଳି: जसेच्या_तसे
ଯେଉଁସମୟରେ: जेव्हा
ଯେତେବେଳେ: जेव्हा
ଯେନତେଣ_ପ୍ରକାରେ: जेमतेम कसाबसा कसातरी यथातथा
ଯେପର୍ଯ୍ୟନ୍ତ|: जोपर्यंत जोवर
ଯେବେ: जेव्हा जर
ଯେମିତି: जसजसा जसा_जसा
ଯେମିତି_ସେମିତି: जेमतेम कसाबसा कसातरी यथातथा
ଯେମିତି_ହେଲେବି: कसेही कसेही_करून काहीही_झाले_तरी
ଯୋରସୋରରେ: जोरात
ରହିରହି: थांबूनथांबून थांबून-थांबून
ରାତାରାତି: null
ରାତିକଭିତରେ: null
ରାତିଭିତରେ: null
ରିମ୍ଝିମ୍: रिमझिम
ଲଗାତର: धडाधड
ଲଗାତାର: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ଲଙ୍ଗଳା_ପାଦ: अनवाणी अणवाणी
ଲାଗଲାଗ: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
ଲୁଚିକରି: गुपचूप गुप्तपणे
ଲୁଚିକି: गुपचूप हळूच निमूटपणे
ଲୁଚିଛପି: गुपचूप गुप्तपणे
ଲୁହ_ଛଳ_ଛଳ_ଆଖିରେ: साश्रू अश्रूसंह
ଲେଉଟାଣି: परतताना
ଲେଉଟି: परत फिरून
ଲେଶମାତ୍ର: नाममात्र थोडे_सुद्धा
ଶତକଡା: शेकडा दरशेकडा टक्का
ଶତପ୍ରତିଶତ: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
ଶତ୍ରୁଭାବାପନ୍ନ: बेदम खूप
ଶାନ୍ତହୋଇ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
ଶାନ୍ତିପୂର୍ବକ: शांततेने शांततापूर्वक
ଶାଳୀନତା_ସହ: सभ्यपणे
ଶିଷ୍ଟତାପୂର୍ବକ: सभ्यपणे
ଶିଷ୍ଟତାସହ: सभ्यपणे
ଶିଷ୍ଟାଚାର: सभ्यपणे
ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ: असभ्यपणे
ଶୀଘ୍ର: तडकाफडकी लवकर
ଶେଷରେ: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
ସଂକଳ୍ପପୂର୍ବକ: संकल्पपूर्वक
ସଂଦିଗ୍ଧତଃ: गुळमुळीत गुळमुळीतपणे
ସଂପୂର୍ଣ୍ଣ: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
ସଂପ୍ରତି: अत्ता आता आत्ता
ସଂଯୋଗବଶତଃ|: योगायोगाने कर्मधर्मसंयोगाने
ସଉକରେ: हौसेने हौशीने
ସକାଳୁ: सकाळी भल्या_पहाटे
ସକାଳୁସକାଳୁ: सकाळी भल्या_पहाटे
ସକୁଶଳ: सुखरूप
ସଙ୍ଗରେ: सह समवेत बरोबर सोबत सवे
ସଞ୍ଜବୁଡୁବୁଡୁ: संध्याकाळी सांजवेळी सांजसमयी तिन्हीसांजेला
ସତରେ: वस्तुतः खरेतर वास्तविक खरच खरे
ସତ୍କାରପୂର୍ବକ: सादर आदरपूर्वक
ସତ୍କାରସହିତ: सादर आदरपूर्वक
ସଦାବେଳେ: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
ସନ୍ଧ୍ୟା_ହେବାମାତ୍ରେ: संध्याकाळी सांजवेळी सांजसमयी तिन्हीसांजेला
ସନ୍ନିକଟରେ: जवळ समीप निकट
ସପତ୍ନୀକ: सपत्नीक स्त्रीसह बायकोसह सभार्या
ସପୂର୍ଣ୍ଣ: काठोकाठ
ସପୂର୍ଣ୍ନଦିନ: दिवसभर
ସଫା: स्पष्टपणे स्पष्टरीत्या
ସଫାସଫା: स्पष्टपणे स्पष्टरीत्या
ସବାଆଗେ: पुढे-पुढे
ସବିସ୍ମିୟ: आश्चर्याने
ସବୁ_ଦିନ_ଭଳି: रोजच्याप्रमाणे नेहमीप्रमाणे
ସବୁଘର: घराघरात
ସବୁଠାରେ: सर्वांत प्रत्येकात
ସବୁବର୍ଷ: दरवर्षी दरसाल
ସବୁବେଳେ: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
ସବୁସମୟରେ: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
ସଭ୍ୟଭାବେ: सभ्यपणे
ସମସ୍ତଙ୍କଆଗରେ: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
ସମସ୍ତଙ୍କଠାରେ: सर्वांत प्रत्येकात
ସମୀଚୀନ_ଭାବେ: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
ସମୀପରେ: जवळ समीप निकट
ସମୂହତଃ: सामूहिकरीत्या एकत्रपणे
ସମେତ: सह समवेत बरोबर सोबत सवे
ସମ୍ପୂର୍ଣ୍ଣ: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
ସମ୍ପ୍ରତି|: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
ସମ୍ଭବତଃ: कदाचित
ସମ୍ମୁଖରେ: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा समोर समोर
ସମୟ_ଅନୁସାରେ: वेळेनुसार
ସମୟେ_ସମୟେ: वेळोवेळी अधूनमधून मधूनमधून
ସରଳ_ଭାବରେ|: सहजरीत्या सहज सहजतेने सुलभतेने
ସର୍ବତୋଭାବେ: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
ସର୍ବତ୍ର: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
ସର୍ବଦା: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
ସର୍ବପ୍ରଥମ: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ସର୍ବପ୍ରଥମେ: सुरवातीला सुरूवातीला प्रथम आधी
ସର୍ବମୋଟ: एकूण एकंदर एकुण
ସର୍ବୋଚ୍ଚ: सर्वश्रेष्ठ
ସଳଖ: सरळ
ସଶରୀର: सदेह
ସସ୍ତ୍ରୀକ: सपत्नीक स्त्रीसह बायकोसह सभार्या
ସହଜରେ: सहजरीत्या सहज सहजतेने सुलभतेने
ସହର୍ଷ: आनंदाने सहर्ष सानंद सोल्हास
ସହିତ: सह समवेत बरोबर सोबत सवे
ସାଙ୍ଗ: सोबत बरोबर जोडीने
ସାଙ୍ଗେସାଙ୍ଗେ: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
ସାତ_ଗୁଣ: सातपट सातपटीने
ସାତ_ଗୁଣା: सातपट सातपटीने
ସାଥୀ: सोबत बरोबर जोडीने
ସାଦର: सादर आदरपूर्वक
ସାଧାରଣତଃ: सामान्यतः साधारणपणे
ସାବଧାନ_ପୂର୍ବକ: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
ସାବଧାନ_ହୋଇ: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
ସାବଧାନତା_ସହିତ: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
ସାମୁହିକ_ଭାବେ: सामूहिकरीत्या एकत्रपणे
ସାମୂହିକ_ରୂପରେ: सामूहिकरीत्या एकत्रपणे
ସାମ୍ନାକୁ: समोर
ସାମ୍ନାରେ: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा समोर
ସାରା: -भर
ସାରାଜୀବନ: आजन्म आयुष्यभर आमरण जन्मभर आजीव
ସାରାଦିନ|: दिवसभर
ସିଧା: थेट सरळ तडक सरळ थेट सरळ चांगला नीट सरळ
ସିଧା_ସଳଖ: थेट सरळ तडक
ସିଧାରେ: समोर
ସୁଦୃଢଭାବେ: ठामपणे ठाम
ସୂକ୍ଷ୍ମତାରେ: बारकाईने
ସେଆଡେ: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ସେକଡରେ: एकीकडे एका_बाजूला
ସେଠାରେ: तिथे तेथे तिकडे तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ସେତେବେଳଯାଏଁ|: तोवर तोपर्यंत
ସେତେବେଳେ: तेव्हा त्यावेळी म्हणून ह्यामुळे
ସେପଟେ: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ସେପର୍ଯ୍ୟନ୍ତ: तोवर तोपर्यंत
ସେପାଖରେ: एकीकडे एका_बाजूला
ସେଯାଏଁ: तोवर तोपर्यंत
ସେହି_ସମୟରେ: तेव्हा त्यावेळी
ସେହିସ୍ଥାନରେ: तिथे तेथे तिकडे
ସ୍ତ୍ରୀ_ସହ: सपत्नीक स्त्रीसह बायकोसह सभार्या
ସ୍ଥାନେ_ସ୍ଥାନେ: ठिकठिकाणी जागोजाग
ସ୍ପଷ୍ଟ: स्पष्टपणे स्पष्टरीत्या
ସ୍ପଷ୍ଟକରି: स्पष्टपणे स्पष्टरीत्या
ସ୍ପଷ୍ଟତଃ: स्पष्टपणे स्पष्टरीत्या
ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_: स्फूर्तीने
ସ୍ଫୂର୍ତ୍ତିରେ: स्फूर्तीने
ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
ସ୍ବଇଚ୍ଛାରେ: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने
ସ୍ବଗତ: स्वतःशी
ସ୍ବତଃ: आपोआप आपसुक स्वतहून
ସ୍ବତନ୍ତ୍ରରୂପେ: स्वतंत्रपणे
ସ୍ବଦେହ: सदेह
ସ୍ବଭାବତଃ: स्वभावतः जात्या
ସ୍ବଭାବବଶତଃ: स्वभावतः जात्या
ସ୍ବାଧୀନଭାବେ: स्वतंत्रपणे
ସ୍ବାର୍ଥରହିତ_ଭାବେ: निःस्वार्थीपणे
ସ୍ବାର୍ଥହୀନ_ଭାବେ: निःस्वार्थीपणे
ସ୍ବୟଂ: स्वतः
ହଠାତ୍‌: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
ହର୍ଷପୂର୍ବକ_: आनंदाने सहर्ष सानंद सोल्हास
ହାରାହାରି: सरासरीने
ହିତାର୍ଥ: हितार्थ
ହୁଏତ: कदाचित
