अखन्दादा: एक्लै आफू_मात्र
अनगा: बिना बाहेक
अनगायै: बिना बाहेक
अनगोथेयै: निर्दयतापूर्वक निर्दयताले क्रूरतापूर्वक रिसाएर
अनथाइ_बिखायै: निर्दयतापूर्वक निर्दयताले क्रूरतापूर्वक रिसाएर
अननानै: कृपा_गरी कृपया दया_गरेर
अननायगैयै: निर्दयतापूर्वक निर्दयताले क्रूरतापूर्वक रिसाएर
अनागारियै: बेसरी
अनुमान: अन्दाजमा प्राय
अबाव: कहाँ कता कुन_ठाउँमा
अबेथिं: कतापट्टि कतातिर कुन_दिशातिर
अबेयाव: कहाँ कता कुन_ठाउँमा
अब्ला: तब त्यस_समय त्यो_समय तब त्यही_बेला उही_बेला त्यतिखेर उतिखेर
अब्लानो: त्यसबेला त्यसकारण
अब्लाबो: तापनि तैपनि फेरिपनि रपनि
अब्लासिम: तबसम्म
अरबै: एक्कासी अकस्मात् अचानक
अराय_सम: सधैँ नित्य
अरायबो: सधैँ नित्य
असब्ययै: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
असमायाव: कुसमय गलत_समयमा असमय
आखल-आखुवाव: स्वभावतः आदतन
आखलाव: स्वभावतः आदतन
आखा-फाखायै: स्फूर्तिपूर्वक फुर्तीले
आखायजों: हातले हातद्वारा
आखायनि_जोहै: हातले हातद्वारा
आखायनि_दारै: हातले हातद्वारा
आगुनिफ्राय: पहिलेदेखि अगाडिदेखि सुरुदेखि
आगुवाव: अतीतमा विगतमा अघिनै_बितेको आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा
आगोल-आगोल: अगिअगि अगिल्तिर सबैभन्दा_पहिला
आगोल-आगोलै: अगिअगि अगिल्तिर सबैभन्दा_पहिला
आगोलनि_बादियै: उस्तै पूर्ववत
आगोलनिफ्राय: पहिलेदेखि अगाडिदेखि सुरुदेखि
आगोलाव: अघि अगि अग्रत अतीतमा विगतमा अघिनै_बितेको आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा पहिले उहिले
आथिं_गोजायै: खाली_खुट्टा नाङगा_खुट्टा
आथिखालसिम: अहिलेसम्म आजसम्म यसबेलासम्म अझै_पनि
आथिखालाव: अचेल अब वर्तमानमा आज-भोलि आजभोलि यी_दिन यस_समय सम्प्रति
आथुर-आथुरै: झट्टै छिटो चाँडो
आथुरै: झट्टै छिटो चाँडो
आदरै: सत्कारपूर्वक सादर ससम्मान आदर_सहित
आदोरै: सत्कारपूर्वक सादर ससम्मान आदर_सहित
आनदास: अन्दाजमा प्राय
आबुङै: लबालब टनाटन भरिपूर्ण
आबुङैनो: बिल्कुल एकदम
आयेनबादियै: राजसत्ता अधिष्ठान
आरो: अर्कोपल्ट अर्कोपटक दोस्रोपल्ट।अरू_पनि अझै
आरोबाव: अर्कोपल्ट अर्कोपटक दोस्रोपल्ट।अरू_पनि अझै
आलादायाव: अन्तै
आलादायै: अन्यथा
आसारियै: असावधानतः असावधानीले ध्यानहीनतः लापरवाहीले
इथिङै: यता यतातिर
इयाव: यहाँ यस_ठाउँमा यता
इयुनाव: भविष्यमा अगाडि भविष्य_कालमा आउँदा_दिनमा फेरि
इसे: अलिकति थोरै अलिकति थोर कम अल्प अलिक अलिकता
इसे-इसेयै: अल्पतः धोरै-धोरै अलिअलि
इसेबो: नाममात्र लेशमात्र अलिकति_पनि
इसेयै: अल्पतः धोरै-धोरै अलिअलि
उदां_गोसोयै: उदारतापूर्वक
उदांस्रि_गैयियै: पराधीनतः अधीनतामा परवशतः
उदांस्रियै: स्वाधीनतः स्वतन्त्र_रूपमा
उदाङै: खुल्लमखुल्ला खुलेआम खुले-आम खुल्लम-खुल्ला
उदार_गोसोयै: उदारतापूर्वक
उन-उन: पछि-पछि अनुपद
उन-उनै: पछि-पछि अनुपद
उन-संनानै: पछि-पछि अनुपद
उन_समाव: भविष्यमा अगाडि भविष्य_कालमा आउँदा_दिनमा
उनथिं: पछि पछाडि पछिल्तिर
उनाव: पछाडि पछि ढिलो पछिबाट भविष्यमा अगाडि भविष्य_कालमा आउँदा_दिनमा
एंगार_हायि_जानानै: विवशतः विवश_भएर अन्ततोगत्वा
एंगार_हायियाव: विवशतः विवश_भएर अन्ततोगत्वा
एंब्रा-एंब्रायै: बलपूर्वक जबरजस्ती
एंब्रायै: बलपूर्वक जबरजस्ती
एखदम: बिल्कुल एकदम
एखुथा: एक्लै आफू_मात्र
एथिङै: यता यतातिर
एफा-एफायै: अल्पतः धोरै-धोरै अलिअलि
एफायै: अल्पतः धोरै-धोरै अलिअलि
एयाव: यहाँ यस_ठाउँमा यता
एरैनो: व्यर्थमा त्यसै यसै माथि व्यर्थ फिजूल अनावश्यक नचाँहिदो
एरैयै: उस्तै पूर्ववत यसरी यस्तो
एसे: अलिकति थोरै अलिकति थोर कम अल्प अलिक अलिकता
एसे-एसेयै: अल्पतः धोरै-धोरै अलिअलि
एसेबांनो: यति_नै
एसेबो: नाममात्र लेशमात्र अलिकति_पनि
एसेयाव: यत्तिकैमा यसै_बीचमा
एसेयावनो: यत्तिकैमा यसै_बीचमा
एसेयै: अल्पतः धोरै-धोरै अलिअलि
ओंखायनो: त्यसैले त्यस_कारण
ओंथि_गैयाबालानो: व्यर्थमा त्यसै यसै
ओइजा: उता उतातिर परतिर पर
ओइथिं: उता उतातिर परतिर पर
ओइयाव: त्यहाँ त्यस_ठाँउमा
ओरैनो: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास अकारण प्रयोजनहीनतः यसै त्ससै कारणहीनतः उद्देश्यहीनतः व्यर्थमा त्यसै यसै माथि व्यर्थ फिजूल अनावश्यक नचाँहिदो
कारन_गैयाबाला: कारणबिना अकारण कारणहीनतः अनिमित्त
कारनै: कारणवश
खनथाम: तीनपटक तेस्रो_पल्ट
खनब्रै: चौथो_पटक चार_पटक
खनले-खनले: वारम्बार वारवार लगातार पटक-पटक
खनले_खनले: वारम्बार वारवार लगातार पटक-पटक
खर-खरै: झट्टै छिटो चाँडो
खरै: एक्कासी अकस्मात् अचानक झट्टै छिटो चाँडो छिट्टो झट्टै तुरुन्तै फट्टै कस्सेर रन्किने_गरी
खाथिखाला: छेउछाउ वरिपरि छिमेक
खाथियाव: छेउमा नजिक सित छेउछाउ वरिपरि छिमेक छेउमा
खानथिजों: ढङ्गले व्यवस्थापूर्वक व्यवस्थिततः
खान्थि_गैयालाबायै: विधिहीनतः कुविधिपूर्वक
खान्थि_गैयालासै: विधिहीनतः कुविधिपूर्वक
खान्थि_बादियै: विधिपूर्वक नियम_अनुसार नियमित_रूपमा नियमसँग नियमानुसार नियमानुसार यथानियम
खान्थि_लेखायै: विधिपूर्वक नियम_अनुसार
खान्थिबादियै: राजसत्ता अधिष्ठान नियमानुसार यथानियम
खामानि_गैयाबालानो: व्यर्थमा त्यसै यसै
खालि_आथिङै: खाली_खुट्टा नाङगा_खुट्टा
खिथु_उनथिं: पछि पछाडि पछिल्तिर
खुलायै: खुल्लमखुल्ला खुलेआम खुले-आम खुल्लम-खुल्ला
खुसियै: प्रसन्नतापूर्वक खुसीखुसी खुशी_खुशी खुशीले प्रसन्नतः सहर्ष हर्षपूर्वक
खेब_ब्रै: चौथो_पटक चार_पटक
खेबथाम: तीनपटक तेस्रो_पल्ट
खौसेयै: समेत सहित
ख्रा-ख्रायै: स्पष्ट प्रष्ट खुला सफा
ख्रुइ: अपेक्षाकृत तुलनामा दाँजोमा
गगाबै: अभिमानपूर्वक अभिमानले सगर्व साभिमान
गमामा: निःसंदेह शङ्का_बिना सन्देह_बिना
गमामायै: बिल्कुल एकदम
गमामायैनो: साँच्चै वास्तव
गमायै: निःसंदेह शङ्का_बिना सन्देह_बिना
गर: औसत
गललवै: नझिम्क्याइ निर्निमेष
गले-गले: वारम्बार वारवार लगातार पटक-पटक
गले_गले: वारम्बार वारवार लगातार पटक-पटक
गाज्रि: नराम्रो_तरिका नराम्रो_गरी
गाज्रि_सम: असमय गलत_समयमा कुसमय
गाज्रि_समायाव: कुसमय गलत_समयमा असमय
गाज्रि_समाव: कुसमय गलत_समयमा असमय असमय गलत_समयमा कुसमय
गाज्रियै: बेसरी
गारनानै: बिना बाहेक
गावखौलʼ_सानाबालानो: निस्वार्थ निःस्वार्थ
गावजों_गावै: परस्पर आपस्तमा एक_अर्कासँग
गावजोंगावै: परस्पर आपस्तमा एक_अर्कासँग
गावनो_गाव: आफैँआफ स्वयम् आफैँ
गासिबथिंबो: चारैतिर जता-त्यतै सर्वत्र सबैतिर सबै_दिशामा हरेक_दिशामा
गासिबो: सामूहिक_रूपमा समूहतः
गासै_गोरोबनानै: सबै_मिलाएर जम्मा
गासै_मिलायनानै: सबै_मिलाएर जम्मा
गासै_समाव: सधैँ नित्य
गासैथिंबो: चारैतिर जता-त्यतै सर्वत्र सबैतिर सबै_दिशामा हरेक_दिशामा
गासैबो: सामूहिक_रूपमा समूहतः
गासैयावबो: सबैमा सर्वत्र
गाहामै: राम्ररी भली_भाँति भलीभाँति भलीभांति सावधानीपूर्वक ध्यानपूर्वक राम्ररी सीधा सोझै सकुशल कुशलपूर्वक राम्ररी राम्रो गजब बढिया उत्तम राम्ररी ठिक ठिकठिक
गाहामै_गाहाम: सकुशल कुशलपूर्वक राम्ररी
गाहायथिं: तल मुनि मुन्तिर
गाहायाव: तल मुनि मुन्तिर
गिथावनाङै: आतङ्कपूर्वक सातङ्क
गिदिंफिन: फिर्ता
गिबि_गिबियै: पहिलोपल्ट प्रथमतः सर्व_प्रथम सर्वप्रथम शुरूमा
गिबिनिफ्राय: पहिलेदेखि अगाडिदेखि सुरुदेखि
गिबियाव: पहिलोपल्ट प्रथमतः सर्व_प्रथम सर्वप्रथम शुरूमा आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा पहिले उहिले
गिबियै: पहिलोपल्ट प्रथमतः सर्व_प्रथम सर्वप्रथम शुरूमा
गिबिसिनै: पहिलोपल्ट प्रथमतः सर्व_प्रथम सर्वप्रथम शुरूमा
गिलुबालुवै: आतङ्कपूर्वक सातङ्क
गु_फान: नौगुना
गुगुन: नौगुना
गुदिनिफ्राय_बिजौसिम: आद्योपान्त आद्योपांत
गुफान: नौगुना
गुबुन_फारसे: पारिपट्ट अर्कातिर अर्कोतर्फ
गुबुन_सनाव: अर्कैदिन अन्येद्यु अन्यदा
गुबुन_समाव: अर्कैदिन अन्येद्यु अन्यदा
गुबुनाव: अन्तै
गुबुनै: अन्यथा
गुबैयै: मूलत मूल_रूपमा खासमा मुख्यतः
गुरैयै: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः नम्रतापूर्वक विनयपूर्वक
गुलाय-गुजायै: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ-त्यहाँ यत्र-तत्र
गेजेर-गेजेर: समय-समयमा बीच-बीचमा
गेजेरथाराव: माझमा बीचमा
गेजेराव: भित्र
गोख्रै-गोख्रैयै: झट्टै छिटो चाँडो
गोख्रैयै: एक्कासी अकस्मात् अचानक झट्टै छिटो चाँडो छिट्टो झट्टै तुरुन्तै फट्टै कस्सेर रन्किने_गरी
गोख्रैयैनो: प्वाक्क झ्वाट्ट
गोगायै: अभिमानपूर्वक अभिमानले सगर्व साभिमान
गोग्गायै: अभिमानपूर्वक अभिमानले सगर्व साभिमान
गोजानाव: टाढा पर अलग्गै
गोजोनगैयाजासे: अप्रसन्नतापूर्वक
गोजोनै: प्रसन्नतापूर्वक खुसीखुसी खुशी_खुशी खुशीले प्रसन्नतः सहर्ष हर्षपूर्वक शान्तिपूर्वक
गोजौआव: माथि मास्तिर उँभो
गोजौवाव: माथि मास्तिर उचापमा उँभो
गोथौवाव: गहिराइ गहिरामा
गोदोयाव: अतीतमा विगतमा अघिनै_बितेको पहिले उहिले
गोनां_जानाय: प्रयोजनतः कामले कारणले सप्रयोजन
गोनो_गोथोयै: चिन्तिततः उद्विग्नतः उद्विग्नतापूर्वक
गोबां: माथि धेरै धेरै थुप्रै निकै अधिक
गोबां_खेब: धेरै_खेप धेरै_चोटी
गोबां_बार: धेरै_खेप धेरै_चोटी
गोबांद्रायै: अत्यन्त अत्यधिक धेरै
गोबांसिनै: धेरैजसो अधिकतः अधिकांशतः प्रायः अधिकांशतया प्राय
गोबाङै: धेरैजसो अधिकतः अधिकांशतः प्रायः अधिकांशतया अत्यन्त अत्यधिक धेरै
गोबारै: कस्सेर रन्किने_गरी
गोबावै: ढिलो ढिला विलम्ब
गोब्राबै: कठिनाइले जसै_त्यसै मुश्किलले कठिनतः
गोमोनांनानै: आश्चर्यपूर्वक सविस्मय साश्चर्य
गोमोनानै: आश्चर्यपूर्वक सविस्मय साश्चर्य
गोरलैयैनो: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
गोसा-गोसायै: झट्टै छिटो चाँडो
गोसायै: झट्टै छिटो चाँडो
गोसो_जानानै: सङ्कल्पपूर्वक दृढतापूर्वक निश्चयपूर्वक अठोटका_साथ शौकिया सौखिन
गोसो_बादियै: स्वेच्छापूर्वक इच्छाले खुसीका_साथ स्वेच्छतः इच्छानुसार_इच्छानुरूप इच्छानुकुल
गोसो_होनानै: सावधानीपूर्वक ध्यानपूर्वक
गोसोजानानै: जानी-बुझी इच्छापूर्वक
गोसोजों: स्वगत
गोसोयाव: स्वगत
जदि: भने
जरै: कस्सेर रन्किने_गरी
जागाय_जेननायाव: आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा
जागायनायनिफ्राय_जोबजासिम: आद्योपान्त आद्योपांत
जागायनायाव: आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा
जानखाराव: टाढा पर अलग्गै
जानगाराव: टाढा पर अलग्गै
जानथायाव: टाढा पर अलग्गै
जानलामोनलायै: अन्धाधुन्ध जताततै
जाबादि: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
जाबादियै: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
जायग-जायगायाव: ठाउँ-ठाउँमा
जायगा_जायगयाव: ठाउँ-ठाउँमा
जाला-मोनलायै: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ-त्यहाँ यत्र-तत्र
जाहादै: एक्कासी अकस्मात् अचानक
जाहोन_गैयाजासे: कारणबिना अकारण कारणहीनतः अनिमित्त
जाहोन_गैयाजासेनो: अकारण प्रयोजनहीनतः यसै त्ससै कारणहीनतः उद्देश्यहीनतः
जाहोन_गैयाब्लानो: कारणबिना अकारण कारणहीनतः अनिमित्त अकारण प्रयोजनहीनतः यसै त्ससै कारणहीनतः उद्देश्यहीनतः
जाहोन_गैयालाबानो: अकारण प्रयोजनहीनतः यसै त्ससै कारणहीनतः उद्देश्यहीनतः
जाहोनै: कारणवश
जि_फान: दसगुना दशगुना दस_गुना दश_गुना
जिंगा_गैयियै: निश्चिन्ततः चिंताहीनत
जिंगायै: चिन्तिततः उद्विग्नतः उद्विग्नतापूर्वक
जिगुन: दसगुना दशगुना दस_गुना दश_गुना
जिङाव: पारिपट्ट अर्कातिर अर्कोतर्फ
जिदु: भने
जिफान: दसगुना दशगुना दस_गुना दश_गुना
जिबादियै: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
जिरायदवाजासे: लगातार अनवरत निरन्तर निरंतर दनादन
जिरायनाय_गैयियै: आरामनगरी बेआराम
जिरायाबालानो: आरामनगरी बेआराम
जिरायालाबानो: आरामनगरी बेआराम
जिरोखोमै: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
जुक्तिबादियै: युक्तिपूर्वक उपायले उपायतः
जुदायाव: अन्तै
जुदायै: पछिल्तिर पछाडि पछि अन्यथा
जुदि: भने
जेब्ला: जब तव
जेब्लाबो: सधैँ नित्य
जेब्लायबो: सधैँ नित्य
जेब्लासिम: जब_सम्म
जेराव: जहाँ
जेराव-मेराव: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ-त्यहाँ यत्र-तत्र
जेरावबो: चारैतिर जता-त्यतै सर्वत्र सबैतिर सबै_दिशामा हरेक_दिशामा सबैमा सर्वत्र कतै धेरै
जेरै-मेरै: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ-त्यहाँ यत्र-तत्र
जेरै-मेरैयै: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ-त्यहाँ यत्र-तत्र
जेरै_दं_एरै: जस्तो
जेरैथिंबो: चारैतिर जता-त्यतै सर्वत्र सबैतिर सबै_दिशामा हरेक_दिशामा
जेरैबादि: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
जेरैबादियै: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
जेरैमेरै: अन्धाधुन्ध जताततै
जेरैहाय_दं_एरै: जस्तो
जेरोखोमै: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
जोथोनै: सत्कारपूर्वक सादर ससम्मान आदर_सहित
जोबथाथारनायाव: अन्ततः अन्ततोगत्वा अन्त्यमा आखिर
जोबथायाव: अन्ततः अन्ततोगत्वा अन्त्यमा आखिर अन्ततः अन्ततोगत्वा अन्त्यमा आखिर
जोबथारनायाव: अन्ततः अन्ततोगत्वा अन्त्यमा आखिर
जोबथियाव: अन्ततः अन्ततोगत्वा अन्त्यमा आखिर
जोबनायाव: अन्ततः अन्ततोगत्वा अन्त्यमा आखिर
जोबोद: धेरै थुप्रै निकै अधिक
जोबोर: धेरै थुप्रै निकै अधिक
जौखोन्दो: प्रतिशत सयकडा
जौसे: प्रतिशत सयकडा
थद-मद: अकमक्क छक्क किङकर्तव्य_विमूढ
थांखि_गैयाब्लानो: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
थांखि_गैयाब्लायैनो: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
थांखि_गैयालासे: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
थांखि_गैयालासेयै: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
थांखिगैयाबाला: व्यर्थ फिजूल अनावश्यक नचाँहिदो
थांखिगैयालाबा: व्यर्थ फिजूल अनावश्यक नचाँहिदो
थांखियै: उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
थांनाय_समफोराव: अतीतमा विगतमा अघिनै_बितेको
थाखाय: प्रयोजनतः कामले कारणले सप्रयोजन
थाथ_थाथवै: रोकिँदै-रोकिँदै अडकिँदै थामिँदै पर्खिँदै
थाथवाजासे: लगातार अनवरत निरन्तर निरंतर दनादन
थाद-थादवै: रोकिँदै-रोकिँदै अडकिँदै थामिँदै पर्खिँदै
थादवाजासे: लगातार अनवरत निरन्तर निरंतर दनादन
थाब-थाबै: झट्टै छिटो चाँडो
थाबायनानै: हिँडेर
थाबै: एक्कासी अकस्मात् अचानक झट्टै छिटो चाँडो छिट्टो झट्टै तुरुन्तै फट्टै कस्सेर रन्किने_गरी चाँडो छिटो
थाबैनो: प्वाक्क झ्वाट्ट
थाम_खेब: तीनपटक तेस्रो_पल्ट
थाम_फान: तीनगुना तीन_गुना
थामगुन: तीनगुना तीन_गुना
थामफान: तीनगुना तीन_गुना
थारला-थुरलायै: स्पष्ट प्रष्ट खुला सफा
थारलायै: बिल्कुल एकदम
थारै: स्पष्ट प्रष्ट खुला सफा निःसंदेह शङ्का_बिना सन्देह_बिना
थारैनो: साँच्चै वास्तव बिल्कुल एकदम
थावा-थावै: सटासट
थि_जायगा: यथास्थान
थिखै: ठिक ठिकठिक
थिग_गेजेराव: माझमा बीचमा
थिगै: ठिक ठिकठिक
थियारियै: सावधानीपूर्वक ध्यानपूर्वक
थुंगेनायाव: अन्ततः अन्ततोगत्वा अन्त्यमा आखिर
थेवबो: तापनि तैपनि फेरिपनि रपनि
थेवब्लाबो: तापनि तैपनि फेरिपनि रपनि
थैनाय_उनाव: मरणोपरान्त मृत्युपश्‍चात् मरेपछि
थैमुंउनारि: मरणोपरान्त मृत्युपश्‍चात् मरेपछि
थोंजों: सरासर सोझै सीधा सोझो
थोंजोंयै: सीधा सोझै
थोंजोङै: सिधा अगाडि सामुन्ने
थोर-थोर: थरथरी थर-थर
थोर-थोरै: थरथरी थर-थर
द_फान: छःगुना छहगुना
दगुन: छःगुना छहगुना
दद-माद: अकमक्क छक्क किङकर्तव्य_विमूढ
दद्रयै: शान्तिपूर्वक
दफान: छःगुना छहगुना
दरखं-दरखं: घर-घर द्वार-द्वार दैलो-दैलो
दरखं_दरखं: घर-घर द्वार-द्वार दैलो-दैलो
दसे: एकछिन निमेष_मात्र
दा: फेरि
दाइन_फान: आठगुना
दाइनगुन: आठगुना
दाइनफान: आठगुना
दाजाबदेरनानै: बढाएर
दानालियाव: अचेल अब वर्तमानमा आज-भोलि आजभोलि यी_दिन यस_समय सम्प्रति
दानो: अहिले अब यसैबेला
दान्दिसे: एकछिन निमेष_मात्र
दाय_बादियै: यथापराध अपराधानुसार
दायबादियै: यथापराध अपराधानुसार
दायो: अचेल अब वर्तमानमा आज-भोलि आजभोलि यी_दिन यस_समय सम्प्रति फेरि
दासिम: अहिलेसम्म आजसम्म यसबेलासम्म अझै_पनि
दासिमबो: अहिलेसम्म आजसम्म यसबेलासम्म अझै_पनि
दासो: भर्खर अहिले यही_समयमा
दिनै: अहिले
दिनैसिम: अहिलेसम्म आजसम्म यसबेलासम्म अझै_पनि
दिनैसिमबो: अहिलेसम्म आजसम्म यसबेलासम्म अझै_पनि
दिन्थि_बादियै: उदाहरणार्थ उदाहरणका_लागि उदाहरणका_निम्ति
दुगायै: अभिमानपूर्वक अभिमानले सगर्व साभिमान
दुग्गायै: अभिमानपूर्वक अभिमानले सगर्व साभिमान
देहा-मोदोमै: स्वशरीर सदेह
देहायै: स्वशरीर सदेह
दोरोङारि_बादियै: परम्परा_अनुसार चलन_अनुसार
न-न: घर-घर घरघर
नंखायै: व्यर्थमा त्यसै यसै
नंखायैनो: व्यर्थमा त्यसै यसै
नंगुबैयै: स्पष्ट प्रष्ट खुला सफा
नंगुबैयैनो: साँच्चै वास्तव
नफ्रोम: घर-घर घरघर
नांगौ_जानाय: प्रयोजनतः कामले कारणले सप्रयोजन
नाङाफाङा: व्यर्थ फिजूल अनावश्यक नचाँहिदो
नाजानानै: प्रयत्‍नपूर्वक प्रयत्‍नतः प्रयत्‍न_ले
नाजानायजों: प्रयत्‍नपूर्वक प्रयत्‍नतः प्रयत्‍न_ले
नाजायालाबानो: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
नायगोमोनाय: नझिम्क्याइ निर्निमेष
नायहाबनाय: नझिम्क्याइ निर्निमेष
नारसो-नारसोयै: खचाखच भरिभराउ टनाटन
नारसोनानै: खचाखच भरिभराउ टनाटन
निजोमै: चुप मौन शान्त नम्रतापूर्वक विनयपूर्वक
निस्थुरै: निर्दयतापूर्वक निर्दयताले क्रूरतापूर्वक रिसाएर
नुनायाव: माथिबाट माथि
नेम_बादियै: नियमित_रूपमा नियमसँग नियमानुसार नियमानुसार यथानियम
नेमखानथिजों: ढङ्गले व्यवस्थापूर्वक व्यवस्थिततः
नेमखान्थिबादियै: युक्तिपूर्वक उपायले उपायतः
नेमबादियै: नियमानुसार यथानियम
नै_फान: दुईगुना द्विगुण
नैगुन: दुईगुना द्विगुण
नैफान: दुईगुना द्विगुण
नोजोराव: मद्देनजर
नोमब्रयै: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
नोम्रवै: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
नोरोमै: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः नम्रतापूर्वक विनयपूर्वक
परमपरा_बादियै: परम्परा_अनुसार चलन_अनुसार
फान: औसत
फान_थाम: तीनगुना तीन_गुना
फान_द: छःगुना छहगुना
फान_नै: दुईगुना द्विगुण
फान_बा: पाँचगुना
फान_ब्रै: चारगुना चौगुना चार_गुना चतुर्गुण
फानथाम: तीनगुना तीन_गुना
फानद: छःगुना छहगुना
फाननै: दुईगुना द्विगुण
फानबा: पाँचगुना
फानब्रै: चारगुना चौगुना चार_गुना चतुर्गुण
फारफ्रोमथिंबो: चारैतिर जता-त्यतै सर्वत्र सबैतिर सबै_दिशामा हरेक_दिशामा
फारसेथिं: एकातिर एकातर्फ
फारसेथिङै: एकातिर एकातर्फ
फिथाइ_महरै: फलस्वरूप परिणाम_स्वरूप
फिथाय_महरै: फलस्वरूप परिणाम_स्वरूप
फिन: अर्कोपल्ट अर्कोपटक दोस्रोपल्ट।अरू_पनि अझै
फुङाव: बिहान एकाबिहान
फुङावनो: चाँडो छिटो
फुजिजाथाव: दर्शन_गर्न दर्शनार्थ
फुरायैनो: बिल्कुल एकदम
फैफिन: फिर्ता
फोथायथियाव: भर भरोसा
फ्राय: प्राय
बबाव: कहाँ कता कुन_ठाउँमा
बबावबा: कतै
बबेथिं: कतापट्टि कतातिर कुन_दिशातिर
बबेयाव: कहाँ कता कुन_ठाउँमा
बबेयावबा: अन्तै अन्त_कतै अनत कतै
बहा: कहाँ कता कुन_ठाउँमा
बहाथिं: कतापट्टि कतातिर कुन_दिशातिर
बहाय: कहाँ कता कुन_ठाउँमा
बहायबा: अन्तै अन्त_कतै अनत
बा_फान: पाँचगुना
बांद्राय-बांद्रायै: बढाएर
बांद्रायै: अत्यन्त अत्यधिक धेरै
बांसिनै: धेरैजसो अधिकतः अधिकांशतः प्रायः अधिकांशतया प्राय
बाइजो: गुञ्जित स्वरित
बाइजोआव: बाहिर
बागुन: पाँचगुना
बाङाय: अलिकति थोर कम अल्प अलिक अलिकता
बाजि: बजे
बादियै: अनुसार माफिक मुताबिक अनुकूल
बादियैब्ला: अनुसार माफिक मुताबिक अनुकूल
बादै: बिना बाहेक
बाध्य_जानानै: विवशतः विवश_भएर अन्ततोगत्वा
बाध्यवाव: विवशतः विवश_भएर अन्ततोगत्वा
बानायनाय_महरै: बनावटी_रूपले नकली_रूपले जाली_रूपले कीर्ते_रूपले
बाफान: पाँचगुना
बायजुवाव: बाहिर
बायजोयाव: बाहिर पछिल्तिर पछाडि पछि
बायहेरायाव: बाहिर
बायह्रायाव: बाहिर
बारंबार: वारम्बार वारवार लगातार पटक-पटक
बारा: माथि धेरै
बारायै: अत्यन्त अत्यधिक धेरै
बालुलुवै: अप्रसन्नतापूर्वक
बावसैसो: भर्खर अहिले यही_समयमा
बावैनो: अहिले अब यसैबेला
बाहिरायाव: बाहिर
बाहेर: गुञ्जित स्वरित
बाहेरा: बिना बाहेक
बाहेरायाव: बाहिर
बाहेराव: बाहिर बाहिर
बाहेरै: पछिल्तिर पछाडि पछि
बिखुंथि: पछि पछाडि पछिल्तिर
बिदिन्थि_बादियै: उदाहरणार्थ उदाहरणका_लागि उदाहरणका_निम्ति
बिनानै: मागेर याचिततः
बिबदियै: यसरी यस्तो
बिब्दियै: यसरी यस्तो
बियालाबा: नमागी नचाही अयाचिततः
बियालाबासिनो: नमागी नचाही अयाचिततः
बिराद: धेरै थुप्रै निकै अधिक
बिसिजों_लोगोसे: पत्‍नीसहित
बिसिजों_लोगोसेयै: पत्‍नीसहित
बुंजासे: लबालब टनाटन भरिपूर्ण
बुंनाय_बादियै: कथन_अनुसार भने_अनुसार
बुंनाय_बायदियै: कथन_अनुसार भने_अनुसार
बे_खेबाव: फेरि
बे_फारसे: यता यतातिर
बे_बाराव: फेरि
बे_रोखोमै: यसरी यस्तो
बे_समफोराव: अचेल अब वर्तमानमा आज-भोलि आजभोलि यी_दिन यस_समय सम्प्रति
बे_समाव: यत्तिकैमा यसै_बीचमा
बे_समावनो: यत्तिकैमा यसै_बीचमा
बे_सानफोराव: अचेल अब वर्तमानमा आज-भोलि आजभोलि यी_दिन यस_समय सम्प्रति
बेखायनो: त्यसैले त्यस_कारण
बेजायगायाव: यहाँ यस_ठाउँमा यता
बेथिङै: यता यतातिर
बेदियै: यसरी यस्तो
बेनि_इयुनाव: फेरि
बेनि_थाखाय: त्यसैले त्यस_कारण
बेनि_थाखायनो: त्यसैले त्यस_कारण
बेबादियै: यसरी यस्तो
बेयाव: यहाँ यस_ठाउँमा यता
बेरेफुंजायाव: बिहान एकाबिहान
बेव: यहाँ यस_ठाउँमा यता
बेसम: असमय गलत_समयमा कुसमय
बेसमायाव: कुसमय गलत_समयमा असमय
बेसमाव: कुसमय गलत_समयमा असमय
बेसेबांनो: यति_नै
बै_फारसे: उता उतातिर परतिर पर
बै_फारसेथिं: उता उतातिर परतिर पर
बै_बादि: त्यस्तो त्यस_खालको
बै_समाव: तब त्यस_समय त्यो_समय
बैजायगायाव: त्यहाँ त्यस_ठाँउमा
बैथिं: उता उतातिर परतिर पर
बैदि: त्यस्तो त्यस_खालको
बैयाव: त्यहाँ त्यस_ठाँउमा
बैसमाव: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
बैहाय: त्यहाँ त्यस_ठाँउमा
बो: पनि
बोरै: कस्तो
बोरैथिं: कतापट्टि कतातिर कुन_दिशातिर
बोरैबा: संयोगवश सन्जोगले संयोगवशात्
बोलो_होनानै: बलपूर्वक जबरजस्ती
बोलोजों: बलपूर्वक जबरजस्ती
बोसोरफ्रोम: प्रत्येक_साल प्रतिवर्ष
बोसोरफ्रोमबो: प्रत्येक_साल प्रतिवर्ष
ब्रा-ब्रायै: बलपूर्वक जबरजस्ती
ब्रायै: बलपूर्वक जबरजस्ती
ब्रै_खेब: चौथो_पटक चार_पटक
ब्रै_फान: चारगुना चौगुना चार_गुना चतुर्गुण
ब्रैगुन: चारगुना चौगुना चार_गुना चतुर्गुण
ब्रैफान: चारगुना चौगुना चार_गुना चतुर्गुण
मबावबा: अन्तै अन्त_कतै अनत
मबेथिं: कतापट्टि कतातिर कुन_दिशातिर
मबेयाव: कहाँ कता कुन_ठाउँमा
मब्ला: कहिले_सम्म कहिले
महा: कहाँ कता कुन_ठाउँमा
महाबा: अन्तै अन्त_कतै अनत
महायबा: अन्तै अन्त_कतै अनत
मांगायनानै: मागेर याचिततः
माखालामगोन-मामागोन: अकमक्क छक्क किङकर्तव्य_विमूढ
माखासे_सम_थांनाय: कालान्तरमा
माखासे_सम_बाबेनाय: कालान्तरमा
माख्रै-माख्रैयै: झट्टै छिटो चाँडो
माख्रैयै: एक्कासी अकस्मात् अचानक झट्टै छिटो चाँडो
माख्लै: कहिले_सम्म कहिले
मादाव: भित्र
मानि_थाखाय: किन केका_लागि
मानो: किन केका_लागि
मानोबा: किन केका_लागि
माबादि: कस्तो
माबायदि: कस्तो
माबार-माबारै: झट्टै छिटो चाँडो
माबारै: झट्टै छिटो चाँडो छिट्टो झट्टै तुरुन्तै फट्टै
माबावबा: कतै
माबेथिं: कतापट्टि कतातिर कुन_दिशातिर
माबेयाव: कहाँ कता कुन_ठाउँमा
माबेयावबा: अन्तै अन्त_कतै अनत कतै
माबेरैयै: कसरी केगरी
माबोरै: कस्तो कसरी केगरी
माबोरैयै: कसरी केगरी
माब्रै: कस्तो कसरी केगरी
माब्ला: कहिले_सम्म कहिले
माब्लाबा-माब्लाबा: कहिलेकाहीँ अक्कल-झुक्कल
माब्लाबासो: कहिलेकाहीँ अक्कल-झुक्कल
मावाब्लासिनो: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
मावालाबासिनो: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
माहाय: कहाँ कता कुन_ठाउँमा
माहियै: नम्रतापूर्वक विनयपूर्वक
मिथिखा-हसिखा: जानी-बुझी इच्छापूर्वक
मिथिखा-हसिखायै: जानी-बुझी इच्छापूर्वक
मिथिखानानै: जानी-बुझी इच्छापूर्वक
मिहि-मिहियै: मसिनो_तरिकाले मिही_चालले
मिहियै: मसिनो_तरिकाले मिही_चालले
मेगन_गोसायै: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
मेगन_सानाय_गैयि: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
मेगन_सानाय_गैयै: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
मोखाङाव: सामुन्ने समक्ष सम्मुख अन्वक्ष अभिमुख लबालब टनाटन भरिपूर्ण
मोगामोगियाव: छेउमा
मोजाङै: राम्ररी भली_भाँति भलीभाँति भलीभांति सावधानीपूर्वक ध्यानपूर्वक राम्ररी सीधा सोझै सकुशल कुशलपूर्वक राम्ररी राम्रो गजब बढिया उत्तम राम्ररी ठिक ठिकठिक
मोजाङै_नायनानै: जाँच्नु हेर्नु पारख_गर्नु
मोजाङै_मोजां: सकुशल कुशलपूर्वक राम्ररी
मोनथाय_गोनाङै: अधिकारपूर्वक साधिकार अधिकारतः
मोनथायगैयैयै: अनधिकार अधिकारहीनतः
मोनफ्रोम_बोसोर: प्रत्येक_साल प्रतिवर्ष
मोनसा_गैयि: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
मोनसा_गैयै: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
मोनसायै: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
मोन्थायगैयियै: अनधिकार अधिकारहीनतः
रंजा-बाजायै: प्रसन्नतापूर्वक खुसीखुसी खुशी_खुशी खुशीले प्रसन्नतः सहर्ष हर्षपूर्वक
रंजानाय_गोसोजों: शौकिया सौखिन
रंजायै: प्रसन्नतापूर्वक खुसीखुसी खुशी_खुशी खुशीले प्रसन्नतः सहर्ष हर्षपूर्वक
रग-रगयै: स्पष्ट प्रष्ट खुला सफा
राफोदै: स्फूर्तिपूर्वक फुर्तीले
राहा_गैयि_जानानै: विवशतः विवश_भएर अन्ततोगत्वा
राहा_गैयियाव: विवशतः विवश_भएर अन्ततोगत्वा
राहा_मोनि_जानानै: विवशतः विवश_भएर अन्ततोगत्वा
रिंगा: बजे
रुगुङाव: पारिपट्ट अर्कातिर अर्कोतर्फ
रुजुनायाव: अपेक्षाकृत तुलनामा दाँजोमा
रोंखा-राखायै: स्फूर्तिपूर्वक फुर्तीले
रोखा-रोखायै: स्पष्ट प्रष्ट खुला सफा
रोखा_नङि: अस्पष्ट सन्दिग्ध संकास्पद
रोखायै: स्पष्ट प्रष्ट खुला सफा
ल: एक्लै आफू_मात्र
लाउगा_सुंगा: यता-उता यताउता
लावगा_सुंगा: यता-उता यताउता
लासै-लासैयै: बिस्तारो बिस्तारोसँग ढिलो बिस्तारो-बिस्तारो ढिलो-ढिलो मसिनो_तरिकाले मिही_चालले
लासैयै: ढिलो ढिला विलम्ब बिस्तारो बिस्तारोसँग ढिलो बिस्तारो-बिस्तारो ढिलो-ढिलो मसिनो_तरिकाले मिही_चालले
लुबैनानै: शौकिया सौखिन
लुबैनाय_बादियै: स्वेच्छापूर्वक इच्छाले खुसीका_साथ स्वेच्छतः इच्छानुसार_इच्छानुरूप इच्छानुकुल
लेथेर-फेथेरै: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ-त्यहाँ यत्र-तत्र
लेनथ्रियै: लगातार अनवरत निरन्तर निरंतर दनादन
लेन्थ्रियै: दनादन
लेहेम-लेहेमै: बिस्तारो बिस्तारोसँग ढिलो
लेहेमै: ढिलो ढिला विलम्ब बिस्तारो बिस्तारोसँग ढिलो बिस्तारो-बिस्तारो ढिलो-ढिलो
लोगो-लोगोयै: साथ-साथै साथै सँगसँगै
लोगोयाव: साथ-साथै साथै सँगसँगै
लोगोयै: साथ-साथै साथै सँगसँगै
लोगोसे: साथ-साथै साथै सँगसँगै
लोगोसेयै: समेत सहित
संदाननानै: पछि-पछि अनुपद
सनदेह_गैयि: निःसंदेह शङ्का_बिना सन्देह_बिना
सन्देख_गैयि: निःसंदेह शङ्का_बिना सन्देह_बिना
सन्मानजों: ससम्मान
सफैफिन: फिर्ता
सम-सम: कहिलेकाहीँ अक्कल-झुक्कल समय-समयमा बीच-बीचमा
सम_लेखायै: समयानुसार यथासमय ससमय
समजों_लोगोसे: समयानुसार यथासमय ससमय
समबादियै: समयानुसार यथासमय ससमय
सममथे: समयानुसार यथासमय ससमय
सममथै: समयानुसार यथासमय ससमय
सरासनस्रायै: सामान्यत सामान्यतया साधारणतः साधारणतया
सांग्रां_गैयालाबासिनो: असावधानतः असावधानीले ध्यानहीनतः लापरवाहीले
सांग्रां_नङालाबानो: असावधानतः असावधानीले ध्यानहीनतः लापरवाहीले
सांग्राङै: सावधानीपूर्वक ध्यानपूर्वक
साखाथि_फाखाथि: छेउछाउ वरिपरि छिमेक
साखाथियाव: छेउमा नजिक सामुन्ने समक्ष सम्मुख अन्वक्ष अभिमुख छेउछाउ वरिपरि छिमेक
साग्रोमनाय: अन्दाजमा प्राय
साथोब_गैयियै: निस्वार्थ निःस्वार्थ
साथोब_गैयैयै: निस्वार्थ निःस्वार्थ
सानदांनाय: अन्दाजमा प्राय
साननानै: सोच-विचार_गरी सोची-सम्झी विचारपूर्वक विचारिततः
साननाय_गैयियै: निश्चिन्ततः चिंताहीनत
साननाय_गैयैजासे: निश्चिन्ततः चिंताहीनत
सानफा_थोलो: दिनभरि सारादिन
सानफ्रामबो: प्रतिदिन दिनहुँ हरेक_दिन सधैँ
सानफ्रोम: दिनदिनै प्रतिदिन
सानफ्रोमबो: प्रतिदिन दिनहुँ हरेक_दिन सधैँ सधैँ नित्य बिलानागा
सानसे: दिनभरि सारादिन
साना-हवाबालानो: विचारहीनतः नसोची
साना-हवाब्लानो: विचारहीनतः नसोची
साना-हसिब्लानो: विचारहीनतः नसोची
साना-हसियाबालनो: विचारहीनतः नसोची
साना-हसियायै: अन्धाधुन्ध जताततै
सानै-हयै: जाँच्नु हेर्नु पारख_गर्नु
सानै_हयै: सोच-विचार_गरी सोची-सम्झी विचारपूर्वक विचारिततः
सानैहयै: जाँच्नु हेर्नु पारख_गर्नु
सामफ्रामबो: प्रतिदिन दिनहुँ हरेक_दिन सधैँ
सामफ्रोमबो: प्रतिदिन दिनहुँ हरेक_दिन सधैँ बिलानागा
सायाव: भर भरोसा माथि आधारमा माथि मास्तिर उँभो माथि धेरै माथिबाट माथि माथि
सारथ_गैयियै: निस्वार्थ निःस्वार्थ
सिखावै: गुप्तरूप गुप्ततः लुकीछिपी चुपचाप चुप_लागेर
सिगां-सिगां: अगिअगि अगिल्तिर सबैभन्दा_पहिला
सिगां-सिगाङै: अगिअगि अगिल्तिर सबैभन्दा_पहिला
सिगांनि_बादियै: उस्तै पूर्ववत
सिगांनिफ्राय: पहिलेदेखि अगाडिदेखि सुरुदेखि
सिगाङाव: सामुन्ने समक्ष सम्मुख अन्वक्ष अभिमुख अघि अगि अग्रत अतीतमा विगतमा अघिनै_बितेको आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा पहिले उहिले छेउमा
सिङाव: भित्र अभ्यन्तर
सिदा: सरासर सोझै सीधा सोझो
सिदायै: सीधा सोझै
सिनथा_गैयाजासे: निश्चिन्ततः चिंताहीनत
सिनथा_गैयियै: निश्चिन्ततः चिंताहीनत
सिनथायै: चिन्तिततः उद्विग्नतः उद्विग्नतापूर्वक
सिबिजाथाव: दर्शन_गर्न दर्शनार्थ
सिरि-सिरि: चुप_लागेर
सिरि-सिरियै: गुप्तरूप गुप्ततः लुकीछिपी चुपचाप चुप मौन शान्त
सिरियै: गुप्तरूप गुप्ततः लुकीछिपी चुपचाप चुप मौन शान्त चुप_लागेर
सुखुयै: प्रसन्नतापूर्वक खुसीखुसी खुशी_खुशी खुशीले प्रसन्नतः सहर्ष हर्षपूर्वक
से_जौथाय: प्रतिशत सयकडा
सेजौ: प्रतिशत सयकडा
सेराव: छेउमा नजिक सित छेउमा पारिपट्ट अर्कातिर अर्कोतर्फ
सैथोयैनो: साँच्चै वास्तव
सोदोब_बादियै: अक्षरशः शब्दशः अध्यक्षर
सोद्रोमै: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
सोमोनांनानै: आश्चर्यपूर्वक सविस्मय साश्चर्य
सोमोनानै: आश्चर्यपूर्वक सविस्मय साश्चर्य
सोलेरै: स्वशरीर सदेह
स्नि_फान: सातगुना सतगुना
स्निगुन: सातगुना सतगुना
स्निफान: सातगुना सतगुना
स्रावै: स्पष्ट प्रष्ट खुला सफा
स्रियै: चुप मौन शान्त
हमदांनाय: अन्दाजमा प्राय
हरखाबै: एक्कासी अकस्मात् अचानक संयोगवश सन्जोगले संयोगवशात्
हाखु-दाखुयै: झट्टै छिटो चाँडो
हाजासेबां: यथाशक्ति भरसक यथासाध्य यथासम्भव
हानायसिबां: यथाशक्ति भरसक यथासाध्य यथासम्भव
हानायसेबां: यथाशक्ति भरसक यथासाध्य यथासम्भव
हामायै: नराम्रो_तरिका नराम्रो_गरी
हारसिं: एक्लै आफू_मात्र
हारसिङै: आफैँआफ स्वयम् आफैँ
हास्थायनायजों: शौकिया सौखिन
हास्रियै: चुप मौन शान्त
हुसियारै: सावधानीपूर्वक ध्यानपूर्वक
हेला: तब त्यस_समय त्यो_समय तब त्यही_बेला उही_बेला त्यतिखेर उतिखेर
हेलाबो: तापनि तैपनि फेरिपनि रपनि
होनबाबो: तापनि तैपनि फेरिपनि रपनि
होनब्ला: तब त्यस_समय त्यो_समय त्यही_बेला उही_बेला त्यतिखेर उतिखेर
होनब्लानो: त्यसबेला त्यसकारण
होनब्लाबो: तापनि तैपनि फेरिपनि रपनि
होमबाबो: तापनि तैपनि फेरिपनि रपनि
होमब्ला: तब त्यस_समय त्यो_समय तब त्यही_बेला उही_बेला त्यतिखेर उतिखेर
होमब्लानो: त्यसबेला त्यसकारण
होमब्लाबो: तापनि तैपनि फेरिपनि रपनि
