अं_अं_गाब: भुनभुनाउनु भन्कनु
अं_अं_बुंलां: भट्याउनु भन्नु सुनाउनु
अं_अं_सोदोब_हो: भुनभुनाउनु भन्कनु
अखा_गोग्लै: पानी_पर्नु वर्खा_हुनु
अखा_दामब्रा: बर्सिनु झर्नु
अखा_हा: पानी_पर्नु वर्खा_हुनु
अखा_हाहो: पर्नु पानी_पर्नु झरी_पर्नु खसाउनु झार्नु_बर्साउनु
अखाफोर): ग्रहण_लाग्नु ग्रास_लाग्नु
अख्रा_खालाम: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
अख्रा_दिन्थि: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
अजन_खालाम: जोख्‍नु वजन_गर्नु तौलनु
अजन_जा: गह्रुँ_हुनु
अत्यासार_सहाय: अत्याचार_सहनु सह्य_गर्नु सहनु खप्नु
अन: स्नेह_गर्नु माया_गर्नु माया_गर्नु प्रेम माया_गर्नु प्रेम_गर्नु
अनखां: पघ्लिनु दुखि_हुनु
अनथोब-हो: उपहार_दिनु कोसेली_दिनु
अननाय_सोमजिखां: पघ्लिनु दुखि_हुनु
अनागार_सहाय: अत्याचार_सहनु सह्य_गर्नु सहनु खप्नु
अनागार_सैजो_खालाम: अत्याचार_सहनु सह्य_गर्नु सहनु खप्नु
अनानै_बुज्राव: थपथपाउनु
अनुमान_खालाम: अडकल_गर्नु अन्दाज_गर्नु अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
अपमान_खालाम: हप्काउनु हकार्नु झाको_जार्नु
अपारेसन_खालाम: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
अफमान_खालाम: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
अफमानखौ_सहाय: खप्‍नु सहनु अपमान_सहनु
अभिसाब_हो: हप्काउनु गाली_गर्नु हकार्नु
अमानथि_जा: अस्वीकार_गर्नु असहमति_जताउनु
अर: टोक्नु खानु फुल्नु
अर_जों: बल्नु जलनु आगो_सल्किनु
अर_लगाय: जलाउनु आगो_लाउनु सल्काउनु बाल्नु सल्काउनु फुक्नु
अर_सु: बाल्नु सल्काउनु फुक्नु
अरग्लि: चपाउनु चबाउनु मर्काउनु उग्राउनु
अरफ्ले: खतम_पार्नु सक्नु
अरलां: फैलिनु प्रसारित_होना
अरलु: चपाउनु चबाउनु खानु
अरहो: फुलाउनु
अराव_गारसोम: हाल्नु फ्याँक्नु
अलमाय: टाँग्नु झुण्डाउनु झुँडाउनु
असान्थि_खालाम: गिज्याउनु जिस्किनु
अहा: भौतारिनु
आखाम_सं: खाना_पकाउनु भोजन_तयार_पार्नु
आखाय_दिखां: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
आखाय_हो: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
आखि: छाप्नु बनाउनु आँक्‍नु बनाउनु
आगर_एरखां: बुन्नु
आगर_सुखां: बुन्नु
आगान_सुर: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु
आग्लाय: बाच्नु जोगिनु बाँकी_रहनु
आजाय: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
आजाव: लिनु ग्रहण_गर्नु वरण_गर्नु रोज्‍नु लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
आज्लं: उचाल्नु
आथुर_खालाम: हतार_लगाउनु हडबड_गराउनु
आथुर_जा: आतुरिनु आत्तिनु आतुर_हुनु
आदर_खालाम: सन्मान_गर्नु आदर_गर्नु सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
आदरला: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
आद्रा_जा: रहनु
आद्रा_था: रहनु
आनजाद_खालाम: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
आनजाद_नाय: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु जाँच्नु हेर्नु परीक्षण_गर्नु
आनजाद_नायहो: जाँच_गराउनु जचाउनु
आनजाद_ला: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
आनज्राय: टर्नु जानु हट्नु
आनज्रायलां: टर्नु जानु हट्नु
आनदाय: अलमलिनु भुल्नु झुक्किनु
आन्जाद_खालाम: जाच्नु हेर्नु जाँच्नु हेर्नु परीक्षण_गर्नु परीक्षा_लिनु जाँच_लिनु
आन्जाद_नाय: जाँच्नु हेर्नु परीक्षण_गर्नु परीक्षा_लिनु जाँच_लिनु
आन्जाद_नायफिन: दोहर्‍याउनु
आन्जाद_ला: परीक्षा_लिनु जाँच_लिनु
आन्दाज_खालाम: अडकल_गर्नु अन्दाज_गर्नु अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
आन्दास_खालाम: अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
आफलाय: पछार्नु
आफसुस_जा: पछुताउनु पश्‍चाताप_गर्नु
आफ्लाय: चित_खेलाउनु पछार्नु
आबदाल_खालाम: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
आबदाल_ला: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
आबाद_खालाम: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
आबाद_ला: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
आबिस्कार_खालाम: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
आबुं_खालाम: पुर्नु भराउनु
आबुं_जा: भरिनु
आबुं_जाफिन: भरिनु
आब्रा_खालाम: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
आब्रा_दिन्थि: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
आमदानि_खालाम: थुप्रो_लगाउनु
आय_खालाम: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
आयदै-आयदै_बुं: कराउनु आह-आह_गर्नु चिच्याउनु
आरज_खालाम: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना गुहार_माग्नु गुहारनु बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु मनाउनु फकाउनु
आरज_गाब: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना गुहार_माग्नु गुहारनु बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु मनाउनु फकाउनु
आरजि: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
आरा_हा: आरा_चलाउनु
आराम_खालाम: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
आरिमु_दिन्थि: चटक_देखाउनु कला_प्रदर्शन_गर्नु कला_देखाउनु
आलांगा_जिराय: पसारिनु फैलिएर_बस्नु
आलादा_खालाम: आलमारी अलमारी छुट्याउनु केलाउनु छान्नु
आलादा_जा: निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
आलादा_जाबो: निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
आलाय: टाँग्नु झुण्डाउनु झुँडाउनु
आलाय-सिलाय_जा: गडबडाउनु
आलौ: पोल्नु पिरा_हुनु
आवगाय: अगि_बढनु चल्नु अघिबढ्नु
आवगाय_जा: अघि_हुनु
आवगायलां: अगि_बढनु चल्नु अघिबढ्नु अघि_हुनु
आवग्रि: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
आवग्रिखन: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
आवराय: कन्ठ_गर्नु रटनु याद_गर्नु भन्नु सुनाउनु
आवलि: पग्लिनु गल्नु
आवाफावा: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
आसि_दिन्थि: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
आह-उह_बुं: कराउनु आह-आह_गर्नु चिच्याउनु
इंखाम_खालाम: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
इंखाम_सं: खाना_पकाउनु भोजन_तयार_पार्नु
इसेल_जा: घट्नु कम_हुनु न्यून_हुनु
उखुन्दै_एंगार: धुवाँ_छोडनु
उखुन्दै_ओंखार: धुवाँ_छोडनु धुवाँ_छोड्नु
उखुन्दै_ग: धुवाँ_छोड्नु
उखुन्दै_हागर: धुवाँ_छोडनु
उखै: भोकाउनु भोक_लाग्नु
उखैगा: मेटिनु
उगार_फै: डकार्नु
उजि: जन्म_लिनु जन्मिनु
उट_गाब: कराउनु
उथि: उभिनु उठनु चढनु उक्लनु आरोहण_गर्नु चड्नु उक्लनु
उदां_खालाम: मुक्‍त_गराउनु छाडिदिनु मुक्‍त_गरिदिनु छाड़िदिनु
उदां_जा: छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु
उदै_बुंजासे_जा: अघाउनु
उदै_बुंजासे_जाहो: अघाउनु
उद्दर_जा: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
उद्दर_मोन: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
उन: पीस्नु पिन्नु पिध्नु पिँध्नु पिन्नु पिस्नु घोट्नु रगेडनु धर्‍याउनु किच्नु थिच्नु च्याप्नु उधाउनु
उन_उन_थां: पछिपछि_हिँडनु अनुगमन_गर्नु अनुसरण_गर्नु
उन_उन_थांफा: पछिपछि_हिँडनु अनुगमन_गर्नु अनुसरण_गर्नु
उन_जा: पछि_पर्नु पछि_छोडिनु
उन_संहो: छोडनु लगाउनु
उनदाहा_खालाम: पछुताउनु पश्‍चाताप_गर्नु
उनदाहा_जा: पछुताउनु पश्‍चाताप_गर्नु
उननाय: पिसिनु
उन्दु: सुत्‍नु विश्राम_गर्नु सुत्‍नु थकाइमार्नु_आराम_गर्नु
उन्दु_हो: सुताउनु
उन्दुहो: सुताउनु सुताउनु
उराय: उड्नु उडनु
उराय_हो: उडाउनु उडाउनु
उल्था-फाल्था: उल्टिनु पल्टिनु
उल्थां-फाल्थां: उल्टिनु पल्टिनु
उल्थां-फाल्थां_जा: उल्टिनु पल्टिनु
उल्थाय: पल्टाउनु उल्टाउनु
उसु-खुथु_जा: उद्विग्न_हुनु अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
उसुं_जावना_खाव: दुलो_पार्नु प्वाल_पार्नु दुलो_खन्नु
एंगार: मुक्‍त_गरिदिनु छाड़िदिनु परित्याग_गर्नु त्याग्नु छोडनु हटनु छोडनु छोड्नु त्याग्नु छोड्नु हटनु हिड्नु
एंब्रा: एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु सकसकाउनु हल्लिनु
एउ: तार्नु भुट्नु पकाउनु भुट्नु तार्नु
एखुथा_खालाम: छुट्याउनु केलाउनु छान्नु
एग्रे_बेग्रे_खालाम: थुप्रो_लगाउनु
एदाव: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु फुर्ति गिज्याउनु जिस्किनु जिस्क्याउनु ख्यालठट्टा_गर्नु हँस्सीदिल्लगी_गर्नु
एदावलाय: फुर्ति
एनजेक्शन_हो: सुई_लगाउनु इन्जेक्सन_लगाउनु
एमब्रा: छटपटाउनु एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु सकसकाउनु हल्लिनु
एर: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
एरख: हटाउनु निकाल्‍नु उधार्नु खुस्काउनु खोल्नु निकाल्नु
एरखां: खिच्नु
एरखु: उखेल्नु उक्काउनु उखाल्नु
एरखे: टार्नु टालटुल_गर्नु ढाट्‍नु
एरसो: लुकाउनु ढाक्नु छोप्नु छेलिनु लुक्‍नु गाएप_हुनु हराउनु
एरसोखुमा: लुकाउनु ढाक्नु छोप्नु
एरसोखोमा: लुकाउनु ढाक्नु छोप्नु
एरायखे: टार्नु टालटुल_गर्नु ढाट्‍नु भाग्नु लुक्नु टाढिनु
एलाम_खालाम: लिलाम_गर्नु बेच्नु
एलाम_हो: लिलाम_गर्नु बेच्नु
एव: जोत्‍नु हलो_चलाउनु
एवथु: कुतकुती काउकुती सगसगी
एसे_खालाम: घटाउनु कम_गर्नु
एसे_बेसेनाव_फान: बेच्नु बिक्रि_गर्नु
एसेयावनो_रागा_जा: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
एसेयावनो_रागा_जों: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
एसेल_जा: घट्नु कम_हुनु न्यून_हुनु
ओंखाम_खुर: पस्किनु
ओंखाम_सं: खाना_पकाउनु भोजन_तयार_पार्नु
ओंखार: झुल्किनु उदय_हुनु निस्कनु देखिनु देखा_पर्नु झर्नु नाम्नु ओर्लिनु उठनु निस्किनु बाहिर_आउनु निस्कनु प्रकट_हुनु उत्पन्न_हुनु निस्किनु प्रकाशित_हुनु साँचो_हुनु साबित_हुनु निस्किनु निक्लिनु निस्किनु निक्लिनु निस्किनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु निस्किनु छाँटिनु निकाल्नु पार_गर्नु जानु निस्किनु फुट्नु निस्कनु
ओंखारख्लाय: झर्नु नाम्नु ओर्लिनु
ओंखारबो: निस्कनु प्रकट_हुनु उत्पन्न_हुनु निस्किनु निक्लिनु निस्किनु निक्लिनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
ओंखारला: दौडनु कुद्‍नु
ओंखारलां: उड्नु खुइलिनु फीका_पर्नु खुस्किनु छुट्टिनु भिन्दै_हुनु छाँटिनु जानु निस्किनु
ओरैनो_था: बस्नु बेरोजगार_रहनु बेइलमी_हुनु बस्नु
ओलैस्रो_मोन: थाक्नु हार्नु
खथखखाथाख_गाब: खटखट_गर्नु
खथखखाथाख_सोदोब_हो: खटखट_गर्नु
खथ्रा-खथ्रि_जा: खुम्चिनु साँगुरो_हुनु
खन: गाउनु गीत_गाउनु मिलाउनु दोब्र्याउनु पट्याउनु गाउनु
खफ_जा: सुकेर_जानु बाफ_बनिनु
खफ_जाहो: उमाल्नु तताउनु
खम_खालाम: घटाउनु कम_गर्नु
खम_जा: घट्नु कम_हुनु न्यून_हुनु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु झर्नु टुटनु
खम_बेसेनाव_फान: बेच्नु बिक्रि_गर्नु
खमजालां: झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
खमाय: घटाउनु कम_गर्नु
खमायलां: घट्नु कम_हुनु न्यून_हुनु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
खम्फि: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु डुलाउनु हल्लाउनु
खम्फिखां: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
खम्फिखांहो: कमाउनु हल्लाउनु
खर_गंग्लाय: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
खरʼ_फेदेर: चढाउनु उचाल्नु अभिमानी_बनाउनु
खरʼ_सा: टन्कनु टनटन_गर्नु
खरंखथं_जा: चाउरिनु कडा_हुनु
खरम_खथम_जा: गिजोलिनु गिजोल्नु
खरस_खालाम: लगाउनु खर्च_गर्नु सक्‍नु
खरस_जा: खर्च_हुनु लाग्नु व्यय_हुनु
खरसा_खालामदलाबाय: खर्च_गर्नु मास्नु सक्नु ढुट्याउनु स्वाहा_पार्नु
खरसा_खालामहो: लुटनु ठग्नु
खरसा_जा: खर्च_हुनु लाग्नु व्यय_हुनु
खरा-खरा_थाबाय: खोच्याउनु
खस्ट_सहाय: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
खस्ट_सैजो_खालाम: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
खहा_खालाम: खानु बर्बाद_गर्नु
खहा_सुफुं: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
खा: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु बाँध्नु कस्नु बाँध्‍नु कस्नु गाँठो_पार्नु बाँधिनु टिप्नु
खां: पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु असुल्नु उटाउनु असुल्नु उठाउनु
खांनाय_बानाय_खालाम: पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
खाख्रब: बाँध्नु कस्नु
खाजाब: नार्नु
खाथाय: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
खाथिनाय: खट्नु घोटिनु
खाथुम: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
खाना_दोन: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
खाना_लाखि: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
खाफाम: कस्नु
खाबु_नागिर: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
खाम: डढनु जल्नु झोसिनु जल्नु नष्ट-हुनु
खाम_जा: डडनु जलनु पोलिनु
खामजा: झोसिनु
खामल्दाब_जा: झोसिनु
खामानि_गैयालाबा_था: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
खामानि_माव: चल्नु उपयोगमा_आउनु काम_गर्नु
खामानि_हो: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
खामानियाव_फै: चल्नु उपयोगमा_आउनु काम_गर्नु
खामाय: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
खायसो_खालाम: गिज्याउनु जिस्किनु
खार: कुद्‍नु दौड्नु भाग्नु चल्नु जानु मेट्नु हटनु निक्लिनु उड्नु खुइलिनु फीका_पर्नु मर्नु मेटिनु हराउनु
खारखुमा: भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु भाग्नु कुलेलम_ठोक्नु सुइँकुच्चा_ठोक्‍नु
खारखोमा: टार्नु टालटुल_गर्नु ढाट्‍नु टार्नु टालटुल_गर्नु ढाट्‍नु भाग्नु लुक्नु टाढिनु भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु
खारदिं: दौडधुप_गर्नु दौडनु कुदनु
खारसन: बस्नु
खारसार: बग्नु प्रवाहित_हुनु बहनु
खारहो: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु दौडाउनु भगाउनु खेदाउँदै कुदाउनु
खारा_खालाम: बाक्लिनु बाक्लो_बनाउनु
खाराय: गोडनु जोत्‍नु
खालाम: काम_गर्नु कार्य_गर्नु कर्म_गर्नु लिनु भाडा_गर्नु गर्नु लागिरहनु गर्नु
खालाम_हो: दिनु
खालामफिन: दोहोर्‍याउनु पुनरावृत्ति_गर्नु
खालामफ्ला: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
खालाय: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
खाव: काट्नु टुक्रा_पार्नु टुक्र्याउनु चोर्नु टापटिप_गर्नु चोर्नु
खावजा: लुटिनु खोसिनु
खावब्ला_नुजा: आइपुग्नु झुल्किनु
खावब्ला_फै: आइपुग्नु झुल्किनु
खावसे_खालाम: आधा-पार्नु अध्याउनु
खासो: बाँध्नु
खाहो: बाँध्नु बँधाउनु बाँध्न_लगाउनु
खिनथा: सिकाउनु भन्नु बताउनु बताउनु भन्नु बोल्नु
खिन्था: भन्नु जनाउनु सुनाउनु भन्नु बताउनु सूचना_दिनु भन्नु बताउनु देखाउनु देखाउनु देखाउनु देखाउनु सुनाउनु भन्नु बताउनु भन्नु बोल्नु
खिन्थि: देखाउनु
खिफि: पाद्‍नु
खिलि: उत्पन्न_हुनु उब्जिनु उम्रिनु मुना_पलाउनु पात_उम्रिनु उम्रिनु
खिलि_हो: उब्जाउनु
खु: खुर्किनु ताछ्नु काढनु ताछनु उखेल्नु फुकाल्‍नु खोल्नु
खुगा_सिङाव_खन: गुनगुनाउनु
खुगासिङाव_बुं: अकमकाउनु
खुग्लुब: घोप्टिनु
खुग्लुब_हो: घोप्टिनु
खुथु_खाथ्रा_जा: खुम्चिनु साँगिरिनु दोब्रिनु
खुदब_जा: झुक्नु बाङ्गिनु
खुदुम: चुम्बन म्वाइँ चुप्पा
खुद्रि: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
खुनदुं_सो: उन्नु छिराउनु हुल्नु
खुन्दुं_सो: उन्नु छिराउनु हुल्नु
खुबै: छर्नु छिट्नु छर्कनु फ्याक्‍नु हान्नु छर्नु
खुबैहर: फ्याक्‍नु हान्नु
खुर: कन्याउनु पस्किनु खोस्रिनु खोस्रनु छर्नु पस्किनु बाँडनु पस्कनु पस्किनु
खुलि: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु खोल्‍नु खोल्‍नु खोल्‍नु खोलिनु
खुलुमथाब: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
खुसरा_खालाम: खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु
खुसिजों_रंजा: कराउनु चिच्याउनु
खुस्रा_खालाम: खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु
खे-खे_मिनि: खितखित_गर्नु
खें_खें_जा: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
खें_खें_मोन: झस्काउनु
खें_खें_सा: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
खें_मोन: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु बिझ्नु
खेंखाय: कराउनु आह-आह_गर्नु चिच्याउनु कराउनु गुर्जिनु
खेंख्रा_खालाम: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
खेंफोर: सुल्झाउनु
खेंफोरजा: फुक्नु खुस्किनु
खेंफोरथि: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
खेख्लाब: लुछ्नु चिथोर्नु चुडाल्नु
खेब: चिमोट्नु चिमट्नु खिच्नु चिमट्नु
खेबजा: च्यापिनु दबिनु
खेमा_खालाम: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
खेमा_हो: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
खेलाय: खेल्नु
खेलि-मेलि_खालाम: टार्नु टालटुल_गर्नु ढाट्‍नु
खेव: खोल्‍नु उघार्नु खोलिनु उघ्रिनु उघ्रनु खुल्‍नु उधार्नु खुस्काउनु खोल्नु खोल्‍नु फुकाल्नु खोल्‍नु खोलिनु
खेवना_हो: खोल्‍नु उघार्नु खोलिनु उघ्रिनु उघ्रनु खुल्‍नु
खै-खै_मिनि: खितखित_गर्नु
खैसारियाव_खोख्लै: पार्नु फँसाउनु अल्झाउनु
खैसारियाव_नांहो: पार्नु फँसाउनु अल्झाउनु
खैसारियाव_फोनां: पार्नु फँसाउनु अल्झाउनु
खोख्लै: छचल्काउनु हल्लाउनु पोख्‍नु गिराउनु पल्टाउनु
खोख्लोब: छोप्नु ढाक्नु लुकाउनु
खोख्लोबहो: छोपाउनु ढकाउनु
खोथा_बुं: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
खोना: सुन्नु श्रवण_गर्नु सुन्नु
खोनासं: सुन्नु श्रवण_गर्नु सुन्नु सुन्नु टेर्नु सुन्नु
खोनासंहो: सुनाउनु सुनाउनु भन्नु बोल्नु सुनाउनु भन्नु
खोन्था: भन्नु जनाउनु सुनाउनु भन्नु बताउनु देखाउनु
खोन्दो_जा: फुट्नु टुक्रिनु टुट्नु
खोब: बेर्नु लपेटनु छोप्नु ढाक्नु लुकाउनु
खोबथे: छोप्नु ढाक्नु लुकाउनु
खोबथेहो: छोपाउनु ढकाउनु
खोबहो: छोपाउनु ढकाउनु
खोमसि_रोमा_रोमि: अँध्यारो_हुनु कालो_हुनु
खोमसिरोम: अँध्यारो_हुनु कालो_हुनु
खोमा: गुमाउनु हराउनु घट्नु झर्नु गिरनु
खोमाना_ला: गुमाउनु हराउनु
खोमाना_हो: घट्नु झर्नु गिरनु
खोमोर: निभाउनु निभ्नु बुत्नु बन्द_हुनु मेटाउनु मेट्नु निभाउनु बुताउनु बन्द_गर्नु
खोरोम: गर्जनु गर्जिनु
खोल-खोल_खालाम: चम्काउनु टल्काउनु
खौवौ-खौवौ_गाब: कराउनु कुहू_कुहू_गर्नु
खौसे_जा: मेलमिलाप_हुनु एकता_हुनु
खौसे_था: मेलमिलाप_हुनु एकता_हुनु
ख्रिं_ख्रिं_गाब: छनछन_गर्नु
ख्रे-ख्रे-ख्रा-ख्रा_सोदोब_जा: कर्‍याक_कुरुक_गर्नु चरमराउनु
ख्रेद_ख्रेद_जा: कटकटाउनु किटकिटाउनु
ख्रेम-ख्रेम_बाय: कर्‍याक-करुकगर्नु चरचर_गर्नु
ख्रेम_ख्रेम_सोदोब_जा: कर्‍याक_कुरुक_गर्नु चरमराउनु
ख्रेम_सिफा: चरचराउनु
ख्लाब-ख्लिब_जों: चम्किनु झिलमिल_गर्नु
ग: निस्किनु चुहुनु झर्नु बग्नु निस्किनु चुहुनु उध्रिनु खुस्किनु च्यातिनु छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु छुट्टीहुनु बिदाहुनु छुट्नु छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु खुस्किनु छुट्टिनु भिन्दै_हुनु
गʼ: झर्नु गिर्नु
गंग्लाय: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु झुक्नु बाङ्गिनु
गंग्लायहो: झुकाउनु हराउनु
गगाब-सगाब_खालाम: बरालिनु यताउता_गर्नु यताउता_हिँड्नु
गथा_खा: जम्नु
गथा_खालाम: बाक्लिनु बाक्लो_बनाउनु
गथा_जा: गाढा_हुनु बाक्लो_हुनु गाढा_हुनु बाक्लिनु बाक्लो_हुनु
गथाय: दिनु प्रदान_गर्नु सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
गनाय: स्वीकृति_दिनु सहमति_दिनु सकार्नु मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु वरण_गर्नु रोज्‍नु
गनायथि_हो: स्वीकृति_दिनु सहमति_दिनु सकार्नु
गनायना_ला: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
गन्थं_हास: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
गन्थंजों_बुं: नाके_बोली नाके_श्वर
गन्थंजों_रायज्लाय: नाके_बोली नाके_श्वर
गबलं: फाट्नु च्यातिनु
गब्र: धसिनु झर्नु ढल्नु लडनु
गब्रलां: ढल्नु लडनु
गब्लं: फाट्नु च्यातिनु फुट्नु फाट्नु
गब्लं_खालाम: छेड्नु दुलो_पार्नु
गरद: नाक_बजाउनु घुर्नु
गरन्थ_खालाम: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
गरन्थ_हो: भन्नु
गरम_जा: तातो_हुनु तातिनु
गलाइ: फिट्नु घोल्नु मुछ्नु
गलाय: घोलिनु मिसिनु घोल्नु मिसाउनु हुँडल्नु मिलाउनु मिसाउनु
गलि: पग्लिनु गल्नु
गसं: उभिनु उठनु
गसंथा: अडिनु टिक्नु थामिनु सम्हालिनु
गसंथाना_था: अडिनु टिक्नु थामिनु सम्हालिनु
गसंथे: डट्नु लाग्नु
गसंहो: टेकाउनु अड्याउनु टाङनु उठाउनु हटाउनु
गसर_खालाम: गुहार_माग्नु गुहारनु
गसर_गाब: गुहार_माग्नु गुहारनु
गसरगाब: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
गसरहो: चुहाउनु
गहो: फ्याँक्नु खसाउनु झार्नु हराउनु पोख्‍नु बगाउनु
गहोबो: फ्याँक्नु खसाउनु झार्नु हराउनु
गांसो_जा: चर्नु
गांसो_जाहो: चराउनु
गाखो: चढनु उक्लनु आरोहण_गर्नु चढनु चड्नु उक्लनु चढनु उक्लनु
गाखोहो: चढाउनु बसाउनु चढाउनु
गाग्लि: कुल्चिनु
गाग्लोब: आक्रमण_गर्नु चढाइ_गर्नु
गाग्लोबजा: समाउनु पकड्नु
गाज्रि_खालाम: घोल्नु धमिलो_पार्नु मैलो_पार्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
गाज्रि_जा: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु बिगार्नु खराब_गर्नु
गाज्रि_जाहो: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
गाज्रि_नां: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
गाज्रि_बिथोन: फुस्ल्याउनु उराल्नु उकास्नु
गाज्रि_बुं: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
गाज्रि_बोसोन_हो: उराल्नु भडकाउनु बिच्किनु बाँउठिनु बटारिनु
गाज्रि_मोन: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु घिन_गर्नु घृणा_गर्नु हेला_गर्नु
गाज्रि_मोनाम: बसाउनु दुर्गन्धआउनु गन्हाउनु
गाज्रि_लाथिं_लां: उराल्नु भडकाउनु बिच्किनु बाँउठिनु बटारिनु
गाज्रि_लामाथिं_दैदेन: उराल्नु भडकाउनु बिच्किनु बाँउठिनु बटारिनु
गाज्रि_लिर: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
गाज्रि_सुबुरन: फुस्ल्याउनु उराल्नु उकास्नु
गाज्रि_सुबुरुन: फुस्ल्याउनु उराल्नु उकास्नु
गाज्लं: उचाल्नु
गादलिन: चिप्लनु
गादलुन: चिप्लनु
गान: लगाउनु भिर्नु धारण_गर्नु लगाउनु धारण_गर्नु
गान_हो: लगाइदिनु
गानहो: लगाइदिनु
गानायथि_हो: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
गाफले: कुल्चिनु
गाफ्ले: कुल्चिनु
गाब: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु विलाप_गर्नु कल्पनु बज्नु शब्द_गर्नु कराउनु
गाब_गा: पोत्‍नु लिप्‍नु दल्‍नु रङगाउनु रङ_लगाउनु रङ्गाउँनु रङनु रङ्गाऊनु रङ्नु
गाब_फु: रङ्गाउँनु रङनु
गाब_फुन: पोत्‍नु लिप्‍नु दल्‍नु रङगाउनु रङ_लगाउनु रङ्गाऊनु रङ्नु
गाब_फोन: पोत्‍नु लिप्‍नु दल्‍नु रङगाउनु रङ_लगाउनु
गाब_हो: रुवाउनु पोत्‍नु लिप्‍नु दल्‍नु रङगाउनु रङ_लगाउनु रङ्गाउँनु रङनु रङ्गाऊनु रङ्नु
गाबख: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
गाबख्राव: चिच्च्याउनु हल्ला_गर्नु झर्किनु रिसाउनु कराउँनु क्याँउ-क्याँउ_गर्नु चिच्याउनु चिच्च्याउनु कराउनु चिच्च्याउनु कराउनु
गाबज्रि: बोलाउनु डाक्नु पुकार्नु भन्नु
गाबज्रिखाव: चिच्च्याउनु हल्ला_गर्नु चिच्च्याउनु कराउनु
गाबज्रिख्राव: चिच्च्याउनु हल्ला_गर्नु चिच्च्याउनु कराउनु
गाबज्रिहो: पढाउनु भनाउनु
गाबहो: रुवाउनु
गाय: गाडनु रोप्नु लगाउनु रोप्‍नु रोप्‍नु
गार: फ्याक्नु हुत्याउनु बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु छोडनु छोड्नु त्याग्नु
गारबो: फ्याँक्नु खसाउनु झार्नु हराउनु छोडिनु छुट्नु
गारहर: फ्याक्‍नु हान्नु फ्याक्नु हुत्याउनु पछार्नु चित_खेलाउनु पछार्नु
गारहरजा: उछिट्टिनु फ्याँकिनु हुत्तिनु
गालाइ-गुजाइ_जा: स्वाहा_हुनु भत्किनु नाशिनु
गालिन: चिप्लनु
गालुन: चिप्लनु
गाल्दिन: चिप्लनु
गाल्दुन: चिप्लनु
गाव: पडकाउनु चलाउनु हान्नु छोड्नु फाट्नु फुट्नु छुट्टिनु टुक्रिनु बाँडनु भाग_गर्नु हान्नु फुटनु चर्कनु
गावनिखौलʼ_बुं: भट्याउनु भन्नु सुनाउनु
गावनिखौलʼ_बुंलां: भट्याउनु भन्नु सुनाउनु
गावब्रा: फुटनु चर्कनु
गावस्रा: चर्किनु फुट्नु फुट्नु छुट्टिनु टुक्रिनु
गाहर: पछार्नु
गाहरजा: उछिट्टिनु फ्याँकिनु हुत्तिनु
गाहाम_जा: सम्हालिनु
गाहायथिं_थां: पतन_हुनु ध्‍वंश_हुनु विनाश_हुनु
गाहायाव_फै: पतन_हुनु ध्‍वंश_हुनु विनाश_हुनु
गि: डराउनु त्रासित_हुनु आत्तिनु हडबडाउनु डराउनु
गिखां: तर्सिनु झस्किनु आत्तिनु आत्तिनु हडबडाउनु झस्किनु गुजगुजाउनु सक्सकाउनु
गिदिं: घुम्नु फर्किनु दौडधुप_गर्नु दौडनु कुदनु
गिदिं_होजा: घुमाउनु फर्काउनु
गिदिंखनहो: घुमाउनु रिँगाउनु डुलाउनु
गिदिंथिं: डुल्नु घुम्नु
गिदिंफिन: फर्कनु फिर्नु आउनु फर्कनु फर्केर_आउँनु
गिदिंबोफिन: फर्कनु फिर्नु आउनु
गिदिंलाबाय: भौँतारिनु डुल्नु कुद्नु घुम्नु
गिदिंहो: घुमाउनु रिँगाउनु डुलाउनु घुमाउनु डुलाउनु हावा_खुवाउनु घुमाउनु डुलाउनु
गियान: सिक्नु
गियान_जा: जान्नु थाहा_पाउनु
गियान_मोन: जान्नु थाहा_पाउनु
गियान_हो: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
गिलि: पग्लिनु गल्नु
गिलिर_जा: गह्रुँ_हुनु
गिहो: अत्याउनु डर_देखाउनु त्रासित_पार्नु डराउनु भयभीत_हुनु तडपाउनु
गिहोना_खारसारहो: बिच्काउनु
गुजु: खोक्नु
गुजुख: खोक्नु
गुजुस्रेम: खोक्नु
गुथाल: छचल्किनु धौ_खेल्नु लहर_उठ्नु
गुदगुद_जा: हाँस्नु हाँस्नु
गुदगुद_मोन: हाँस्नु हाँस्नु
गुदुं_खालाम: तताउनु तातो_पार्नु गरम_पार्नु
गुदुं_जा: तातो_हुनु तातिनु
गुन_खन: प्रशंसा_गर्नु बडाँई_गर्नु
गुन_मुहि: प्रशंसा_गर्नु बडाँई_गर्नु
गुन्दै_खालाम: पिँध्नु पिन्नु पिस्नु
गुफुं_जा: मोटाउनु बलियो_हुनु फुल्नु
गुबुंले_खालाम: घोल्नु धमिलो_पार्नु मैलो_पार्नु
गुबुन_खालाम: छुट्याउनु केलाउनु छान्नु
गुब्रु: पग्लिनु गल्नु
गुम: चराउनु
गुरैयै_खावलाय: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
गुलाइ-गुजाइ_जा: स्वाहा_हुनु भत्किनु नाशिनु
गुलाय-गुजाय_खालाम: गडबडउनु अस्त-व्यस्त_गर्नु
गुलि_हगार: हान्नु
गुवार_खालाम: फिँजाउनु फैलाउनु
गुवारै_बुं: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
गुसेब_खलाम: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
गुस्थि_लोमलायि_जा: फुर्किनु हर्षित_हुनु
गें: खुस्किनु खोलिनु
गेग्रेब: गल्नु टुट्नु
गेजेन_जा: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
गेजेन_जाहो: झुकाउनु हराउनु
गेद_गेद_जा: कटकटाउनु किटकिटाउनु
गेदाव: कुतकुती काउकुती सगसगी
गेदेर_गोलाव_खालाम: पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
गेन्दा_खालाम: घोल्नु धमिलो_पार्नु मैलो_पार्नु
गेरगेर_गाब: घरघर_गर्नु चरचर_गर्नु
गेरगेर_जा: घरघर_गर्नु चरचर_गर्नु
गेले: खेल्नु
गेव: उध्रिनु खुस्किनु च्यातिनु खुस्किनु खोलिनु खोलिनु
गेवलां_जा: फुल्नु प्रस्फुटित_हुनु
गेवलांसार: फुल्नु प्रस्फुटित_हुनु
गेवस्रां: फुल्नु प्रस्फुटित_हुनु
गेसेव_जा: सड्नु कुहिनु पोचिनु
गेसेव_जालां: सड्नु कुहिनु पोचिनु
गेसेव_जाहो: सडाउनु गलाउनु कुहाउनु
गैया_खालाम: हटाउनु उठाउनु बन्द_गर्नु रोक्नु घट्नु झर्नु गिरनु
गैया_खालामना_हो: घट्नु झर्नु गिरनु
गैया_जा: मर्नु मेटिनु हराउनु हराउनु
गैयि_जा: हराउनु
गो: सङ्ग्लिनु सङ्लो_हुनु सफा_हुनु
गोख्रै_थांहो: कुदाउनु पठाउनु दौडाउनु
गोगोमै_गायसन: अडकाउनु फँसाउनु अल्झाउनु
गोगोमै_फज: अडकाउनु फँसाउनु अल्झाउनु
गोग्गा_दिन्थि: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
गोग्लै: झर्नु खस्नु लडनु पर्नु पर्नु लड्नु सुत्‍नु भेटिनु पर्नु आउनु दर्कार पर्नु लाग्नु पर्नु लाग्नु पर्नु लाग्‍नु खस्नु पोखिनु झर्नु
गोग्लै_फै: लडनु पर्नु
गोग्लैसो: लड्नु सुत्‍नु
गोग्लैहो: छचल्काउनु हल्लाउनु गिराउनु पल्टाउनु
गोजान_जा: भाग्नु लुक्नु टाढिनु
गोजानाव_था: जोगिनु बच्‍नु
गोजानाव_दोन: बचाउनु
गोजाव: उत्रिनु पौरिनु उत्रिनु
गोजो_गोजो_सो: खाँद्नु ठुस्नु
गोजों_खालाम: चम्काउनु टल्काउनु
गोजोन_गैयि_जा: असन्तुष्ट_हुनु
गोजोन_गैयै_जा: असन्तुष्ट_हुनु
गोजोन_जा: भुलिनु फुलिनु बहलिनु
गोजोन_नांहो: सुखद_लाग्नु राम्रो_लाग्नु
गोजोन_मोन: भुलिनु फुलिनु बहलिनु
गोजोन_हो: सन्तुष्ट_गराउनु
गोजोननाय_गैयि_जा: अप्रसन्न_हुनु
गोजौ_जा: उठनु अग्लो_हुनु
गोथां_जा: हरिया_हुनु
गोथौथि_सु: गहिरो_थाहा_लाउनु गहिरो_पत्तो_लगाउनु
गोद: बाडुली_लाग्‍नु
गोदान_खालाम: नवीकरण_गर्नु नयाँ_बनाउनु
गोदान_महर_हो: नवीकरण_गर्नु नयाँ_बनाउनु
गोदो: डुब्नु तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु डूब्नु बिग्रिनु दब्नु लुक्नु दबिनु थिचिनु
गोदोना_था: दब्नु लुक्नु
गोदोलां: डूब्नु बिग्रिनु दब्नु लुक्नु दबिनु थिचिनु
गोदोहाब: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
गोदोहाबना_था: बेखबर_हुनु लापत्ता_हुनु
गोदौ_हो: तताउनु उमाल्नु तातो_पार्नु
गोदौख्लाय: उम्लिनु
गोदौग्लाब: उम्लिनु
गोनां-जा: माँग
गोनो-गोथो_जा: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
गोनो_गोथो_खालाम: डगमगाउनु
गोबा: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु टाँसिनु लेपासिनु
गोबां_खालाम: थुप्रो_लगाउनु
गोबां_जा: बढनु धैर_हुनु
गोबां_जाबो: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
गोबाअन: बान्ता_हुन_खोज्नु उल्टि_हुनु
गोबाथाब: टाँसिनु लेपासिनु
गोबानो_ओंखार: बान्ता_हुन_खोज्नु उल्टि_हुनु
गोबारै_खार: उड्नु कुद्‍नु
गोबाल: बान्ता_हुन_खोज्नु उल्टि_हुनु
गोबाव_जा: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
गोबाव_फुदुं: तताउनु उमाल्नु
गोबावन: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु बान्ता_हुन_खोज्नु उल्टि_हुनु
गोबावै_फुदुं: तताउनु उमाल्नु
गोब्राब_माव: खट्नु घोटिनु
गोब्राम: जप्नु जाप_गर्नु_भन्नु बोल्नु बडबडाउनु
गोम: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
गोमखां: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
गोमा: दब्नु लुक्नु बञ्चित_हुनु छोडिनु मौका_गुमाउनु हराउनु गुम्नु हराउनु लापता_हुनु गुम्‍नु उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु छेलिनु लुक्‍नु गाएप_हुनु हराउनु हराउनु
गोमालां: दब्नु लुक्नु
गोमाहो: गुमाउनु हराउनु
गोमो: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु आश्चर्यचकित_हुनु छक्क_पर्नु
गोमोन_जा: पाक्नु छिप्पिनु
गोमोर: निभ्‍नु चिसो_हुनु निभ्‍नु मर्नु सेलाउनु निभ्नु बुत्‍नु
गोमोरलां: निभ्‍नु मर्नु सेलाउनु
गोमोरले_गोमोरले_जों: धिपधिप_गर्नु धिपधिपाउनु
गोमोहाब: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु आश्चर्यचकित_हुनु छक्क_पर्नु
गोर: डकार्नु बाडुली_लाग्‍नु
गोरबहोफा: मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
गोरसाव: डकार्नु
गोरा_खा: कस्नु बाँध्नु
गोरा_खालाम: कस्नु
गोरा_जा: चाउरिनु कडा_हुनु
गोरान_जा: सुक्‍नु
गोरोन्थि_खालाम: भूल_गर्नु चूक_गर्नु चुक्नु भुल_गर्नु बिराउनु गल्ती_गर्नु
गोरोन्थि_जा: भूल_गर्नु चूक_गर्नु चुक्नु
गोरोन्थि_लामा_खिन्था: भडकाउनु
गोरोन्थि_लामा_दिन्थि: भडकाउनु
गोरोब: मिलाप_हुनु मेल_हुनु घोलिनु मिसिनु मेल_खानु जच्नु
गोरोबलाय: सङ्गम_हुनु मिलन मिलन_हुनु पटिनु
गोलां: सुत्‍नु थकाइमार्नु_आराम_गर्नु
गोलाउ_खालम: बढाउनु लामो_पार्नु
गोलाव_खालाम: बढाउनु लामो_पार्नु
गोलाव_गोलाव_हां_ला: स्याँस्याँ_गर्नु
गोलै: खस्नु पोखिनु झर्नु
गोलोम: पसिनाले_भिज्नु पसिनाले_रूझ्नु
गोलौ-गोफौ: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
गोसा_खालाम: बढाउनु
गोसा_जा: चढनु
गोसार: फैलिनु प्रसारित_होना फैलिनु चढनु
गोसारफै: पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु
गोसारलां: फैलिनु प्रसारित_होना
गोसारहो: छर्नु छिट्नु छर्कनु
गोसो_गलि: पघ्लिनु दुखि_हुनु
गोसो_गोजोन_मोन: अघाउनु तृप्त_हुनु सन्तुष्ट_हुनु
गोसो_जा: लालची_हुनु इच्छा_हुनु रहर_हुनु चाहना_हुनु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
गोसो_बाय: उदास_हुनु
गोसो_बो: मोहित_पार्नु रिझाउनु लोभ्याउनु
गोसो_बोखथाब: लुब्ध_हुनु मोहित_हुनु
गोसो_बोगथाब: लुब्ध_हुनु मोहित_हुनु
गोसो_मोजां_जा: भुलिनु हलुको_हुनु बहलिनु
गोसो_मोजां_मोन: भुलिनु हलुको_हुनु बहलिनु भुलिनु फुलिनु बहलिनु
गोसो_होहाब: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
गोसोखां: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
गोसोखांहो: स्मरण_गराउनु याद_दिलाउनु
गोसोथाव_जा: मन_पर्नु राम्रो_लाग्नु पोसाउनु
गोसोथो: प्रेम_हुनु माया_बस्नु मन_पराउनु
गोसोबो: मोहित_पार्नु रिझाउनु लोभ्याउनु
गोसोया_आवलि: पघ्लिनु दुखि_हुनु
गोसोया_रंजाखां: अघाउनु तृप्त_हुनु सन्तुष्ट_हुनु
गोसोयाव_खोख्लै: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
गोसोयाव_था: बस्नु
गोसोयाव_बासा_ला: बस्नु
गोसोयाव_लाबो: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
गोसोयाव_हाबना_था: बस्नु
ग्रुम_ग्राम_सोदोब_खालाम: कटकटाउनु
ग्रे_ग्रे_सोदोब_जा: स्वाँ-स्वाँ_गर्नु
घेरघेर_गाब: घरघर_गर्नु चरचर_गर्नु
घेरघेर_जा: घरघर_गर्नु चरचर_गर्नु
ज: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु बस्नु लाग्नु जम्नु टाँसिनु
जंखाय: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु फुर्ति गिज्याउनु जिस्किनु जिस्क्याउनु ख्यालठट्टा_गर्नु हँस्सीदिल्लगी_गर्नु
जंखायलाय: फुर्ति
जखा_ला: नाप्नु जोख्‍नु
जखानि_जा: पुग्नु पुराउनु
जखाय_लों: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
जथाय: जोडनु मिलाउनु
जथुम: जम्नु भेला_हुनु
जमा_खालाम: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
जमा_जा: जम्नु भेला_हुनु
जमाय: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
जमि: रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु
जराय: जोड्नु लगाउनु टाँस्नु जोडिनु टाँसिनु सङ्लग्न_हुनु
जरायदेर: जोडनु मिलाउनु
जलि: जल्नु नष्ट-हुनु
जसो: धसिनु झर्नु ढल्नु लडनु
जसोलां: ढल्नु लडनु
जहो: बसाउनु बानी_पार्नु अभ्यस्त_पार्नु
जा: उत्पन्न_हुनु उब्जिनु उम्रिनु खानु भोजन_गर्नु हसुर्नु घट्नु घटित_हुनु घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु बनिनु तयार_हुनु खतम_पार्नु सक्नु सेवन_गर्नु खानु उपभोग_गर्नु अटाउनु पर्नु हुनु चल्नु जारी_रहनु चढनु ठीकहुनु चाट्नु खानु खानु खानु पिउनु खानु बर्बाद_गर्नु निस्किनु दर्कार लाग्नु पर्नु लाग्‍नु
जांख्रि: झडकार्नु हल्लाउनु डुलाउनु हल्लाउनु
जाखां: चढनु उठनु उठनु उठनु
जागाय: जुट्नु लाग्नु आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश मच्चिनु लागु_गर्नु जारी_गर्नु पारित_गर्नु थाल्नु आरम्भ_गर्नु
जागायजेन: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
जागार: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
जागि: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
जाजाबाव: चल्‍नु
जाजेन: मच्चिनु
जाथाय_जा: घट्नु घटित_हुनु
जाथाव_जा: पोसाउनु
जान: बसाउनु राख्‍नु चढाउनु बसाउनु चडाउनु
जानगार: टर्नु जानु हट्नु
जानगार_जा: भाग्नु लुक्नु टाढिनु
जानगारलां: टर्नु जानु हट्नु
जानगारहो: मेटाउनु मेट्नु हटाउनु
जानगाराव_था: जोगिनु बच्‍नु
जानगाराव_दोन: बचाउनु
जानो_हा: चल्‍नु
जानो_हो: खुवाउनु भोजन_गराउनु खान_दिनु
जाफुं: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु अघाउनु
जाब: समेटनु भेला_पार्नु
जाबसिन: धकेल्नु लगाउनु ठेल्‍नु
जाबसिनना_हो: थपिदिनु तोपनु थुपार्नु
जाबसिना_हो: थोपर्नु भारी_बोकाउनु लाद्नु
जायखार: टर्नु जानु हट्नु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु
जायखारलां: टर्नु जानु हट्नु
जायखारहो: हटाउनु
जायगा_हो: बसाउनु राख्‍नु
जारि: झार्नु फुक्नु झारफुक_गर्नु
जाव: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु बताउनु खनिनु निफन्नु
जावखां: उखेल्नु उक्काउनु उखाल्नु
जावफ्ले: गोडनु जोत्‍नु
जावलिया_जा: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु तुलबुलिनु डोल्नु
जावलिया_जाहो: लुट्नु मोहनी_लाउनु
जावहो: कुदाउनु दौडाउनु
जाहो: खुवाउनु भोजन_गराउनु खान_दिनु भोजन_गराउनु खाना_खुवाउनु उब्जाउनु
जि: फाट्नु च्यातिनु फुट्नु फाट्नु
जिंगा_जा: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु लाग्नु पर्नु
जिउ_गोमा: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
जिउ_जोब: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
जिउ_थां: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
जिउ_दानहो: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
जिउ_दैदेन: बाँच्नु जीवित_रहनु जिउनु
जिउ_फोजोब: मार्नु हत्या_गर्नु वध_गर्नु
जिउ_बारग: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
जिउ_रुंग: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
जिउ_ला: मार्नु हत्या_गर्नु वध_गर्नु
जिउ_हो: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
जिउवा_बारग: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
जिर: खुर्किनु ताछ्नु ताछ्नु कोतर्नु कोट्याउनु
जिराय: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु बस्नु बस्नु बेरोजगार_रहनु बेइलमी_हुनु
जिरायथ: रोकिनु
जिरायद: रोकिनु अडिनु थामिनु रोकिनु
जिरायना_था: बस्नु टुङ्गो_लाग्नु
जिरायनाय: भरिनु बस्नु
जिरायहो: बसाउनु बानी_पार्नु अभ्यस्त_पार्नु चढाउनु बसाउनु चढाउनु
जु: बेर्नु लपेटनु प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
जुगुम: गर्जिनु कराउनु हकार्नु झर्किनु
जुजि: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
जुजिलाय: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
जुजिहो: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
जुथाजों_बु: जुत्ताले_हान्नु
जुथि_ला: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
जुदा_खालाम: आलमारी अलमारी छुट्याउनु केलाउनु छान्नु
जुद्ध_नां: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
जुमाय_लों: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
जुमुदै_गार: थुक्नु
जुरि: जुट्नु लाग्नु आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश नार्नु जोत्नु
जुलि_खालाम: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
जुलि_ला: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
जे_सा: रच्नु
जेथो_जा: गुथ्नु गुँथ्नु
जेथो_नां: गुथ्नु गुँथ्नु
जेथोनां: अल्झिनु
जेन: हार्नु पराजय_हुनु गुमाउनु
जेननाय_मानि: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
जेननाय_सिखार_जा: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
जेनहो: हराउनु परास्त_गर्नु पराजित_गर्नु
जै_जा: जीत्‍नु विजयी_हुनु
जो: लत्याउनु लात्तले_हान्नु डस्नु टोक्‍नु डस्‍नु टोक्नु
जोंखां: चम्किनु चम्कनु
जोंखां_हो: चम्काउनु टल्काउनु
जोंखांहो: दनदन_गर्नु दन्दनाउनु
जोंख्लाब: चम्किनु चम्कनु
जोंगदों: हल्लिनु
जोंब्लाव: चम्किनु चम्कनु दन्किनु
जोंब्लावखांहो: दन्काउनु हुरहुर्ति_बाल्‍नु
जोंब्लावहो: दन्काउनु हुरहुर्ति_बाल्‍नु
जोंहो: इख्‍याउनु
जोख्रां: लत्याउनु लात्तले_हान्नु
जोख्लोब: छोप्नु ढाक्नु लुकाउनु
जोख्लोबहो: छोपाउनु ढकाउनु
जोगार: अस्वीकार_गर्नु असहमति_जताउनु
जोथोन_ला: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु सम्हाल्नु जोगाउनु
जोना_हो: डस्नु टोक्‍नु
जोनोम_जा: जन्म_लिनु जन्मिनु
जोनोम_मोन: जन्म_लिनु जन्मिनु
जोनोम_ला: जन्म_लिनु जन्मिनु
जोनोम_हो: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
जोनोम_होहो: जन्माउनु
जोब: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु उठ्नु समाप्‍त_हुनु खतम_हुनु
जोबलां: पतन_हुनु ध्‍वंश_हुनु विनाश_हुनु मर्नु मेटिनु हराउनु
जोबस्रां: पतन_हुनु ध्‍वंश_हुनु विनाश_हुनु उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु
जोबस्रांहो: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
जोबहो: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
जोबोद_खुसि_जा: फुर्किनु हर्षित_हुनु
जोबोद_रंजा: फुर्किनु हर्षित_हुनु
जोब्राब: हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
जोम: ओढनु
जोमनोहो: ओढाउनु
जोमहो: ओढाउनु ओढाउनु
जोर: टिक्नु चल्नु रहनु
जौ_ला: खानु मात्‍नु
जौ_लों: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु खानु मात्‍नु
जौखो: उठनु अग्लो_हुनु
जौगाहो: बढाउनु विकसित_गर्नु उन्नत_गर्नु
झक-झक_खालाम: झक-झक_गर्नु
झक-झक_सोदोब_हो: झक-झक_गर्नु
टं_टं_बु: ठटाउनु ठोक्नु
टां_टां_बु: ठटाउनु ठोक्नु
थं_थं_बुंलां: भट्याउनु भन्नु सुनाउनु
थंह-थंह_गुजु: ख्याक-ख्याक_गर्नु खङ-खङ_गर्नु
थखथख_खालाम: खटखटाउनु ठकठक_गर्नु
थखाय: छल्नु झुक्याउनु धोका_दिनु
थगाय: ठग्नु झुक्याउनु छल्नु छल्नु झुक्याउनु छल्नु झुक्याउनु धोका_दिनु लुट्नु ठग्नु
थगाय-थसि_खालाम: छल्नु झुक्याउनु
थगायजा: ठगिनु छकिएँ
थथ्लायै_बुं: भकभकाउनु
थद_गैयि_जा: कक्रिनु ठिङुरिनु निदाउनु निधाउनु
थन: मिलाउनु दोब्र्याउनु पट्याउनु लुँडो_पार्नु डल्लो-पार्नु
थनथ्र: कक्रिनु ठिङुरिनु खुम्चिनु साँगुरो_हुनु फुल्नु सुनिनु
थन्थ्र: खुम्चिनु फुल्नु सुनिनु
थन्थ्र_लां: खुम्चिनु
थब_थब_गोग्लै: चुहुनु झर्नु
थर_गैयि_जा: कक्रिनु ठिङुरिनु
थरख_जालाय: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
थरथिं: चुहुनु झर्नु
थरथिं-थरथिं_गोग्लै: चुहुनु झर्नु
थरथिंहो: चुहाउनु
थरम: कक्रिनु ठिङुरिनु खुम्चिनु साँगुरो_हुनु खुम्चिनु साँगिरिनु दोब्रिनु
थर्ख_बिथर्ख_जालाय: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
थर्ख_होलाय: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
था: रोकिनु बस्नु बसोबास_गर्नु निवास_गर्नु छुट्नु छोडिनु रहनु रहनु रहनु बस्नु निवास_गर्नु
थां: बाँच्नु जीवित_रहनु जिउनु हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु मेट्नु हटनु निक्लिनु ल्याउनु तान्नु घिस्याउनु दौडनु कुद्‍नु छुट्नु खोसिनु छाँटिनु जानु निस्किनु
थांखु_सोब: धुम्रपान_गर्नु चुरोट_खानु
थांखुमा: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
थांखोमा: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
थांना_था: बाँच्नु जीवित_रहनु जिउनु
थांब्रबहो: कुदाउनु पठाउनु दौडाउनु
थाख-थियारि_खालाम: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
थाखुमा: छेलिनु लुक्‍नु गाएप_हुनु हराउनु
थाखोमा: छेलिनु लुक्‍नु गाएप_हुनु हराउनु
थाथ: अढकिनु रोकिनु थामिनु रोकिनु अडिनु थामिनु रोकिनु थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
थाथ_हो: रोक्‍नु उभ्याउनु
थाथथा_खालाम: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
थाथनो_हो: राख्‍नु बसाउनु
थाथहै: बस्नु
थाथहो: रोकाउनु
थाथाब: डट्नु भिडनु लाग्नु जुट्‍नु
थाथेर_हायि_जा: उद्विग्न_हुनु
थाद: अढकिनु रोकिनु थामिनु रोकिनु अडिनु थामिनु रोकिनु थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु अडिनु रोकिनु थामिनु
थाद_थाद_सा: टन्कनु
थाद_थाद_साखां: टन्कनु
थाद_हो: रोक्‍नु उभ्याउनु
थादहै: बस्नु
थानो_ला: बस्नु निवास_गर्नु भरिनु बस्नु
थानो_हो: राख्‍नु बसाउनु बसाउनु राख्‍नु
थाबथा: अढकिनु रोकिनु थामिनु रोकिनु अडिनु थामिनु बस्नु टुङ्गो_लाग्नु थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु अडिनु टिक्नु थामिनु सम्हालिनु
थाबथा-थाबथा_बुं: भकभकाउनु
थाबथे: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
थाबाय: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु
थाबायलां: उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु
थाबायहो: हिडाउँनु
थाबो: छोडिनु छुट्नु छुट्नु छोडिनु
थामथिम_खालाम: सजाउनु सजिसजाउ_गर्नु
थामि: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
थाय: फल्नु फल_लाग्नु
थार_गैयि_जा: निदाउनु निधाउनु
थालां: पछि_पर्नु पछि_छोडिनु रहनु नपाउनु
थाव-थाव_सोदोब_जा: दनादन_चल्नु
थाव_थिव_बेर: चरचराउनु
थाव_थिव_सोदोब_जा: चरचराउनु
थावरि: प्रहार_सहनु सह्य_गर्नु खप्नु सहनु खप्नु सहन_गर्नु टिक्‍नु अढिनु
थाहो: बसाउनु राख्‍नु टेकाउनु अड्याउनु टाङनु
थि_खालाम: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु निप्टन्छ लाग्नु ठान्नु पटाउना जमाउनु पक्का_गर्नु
थि_जा: पक्का_हुनु ठिक_हुनु तय_हुनु लाग्नु
थिं_थिं_सा: फुट्नु दुख्‍नु
थिख_खालाम: सुधार्नु सच्याउनु सपार्नु
थिखां: चढनु भराइनु भराउनु चढाउनु उठाउनु उचाल्नु उठाउनु उचाल्नु उचाल्नु चडाउनु
थिखि: सहनु खप्नु सहन_गर्नु टिक्नु चल्नु रहनु टिक्‍नु अढिनु
थिग_जा: पक्का_हुनु ठिक_हुनु तय_हुनु
थिनहर: पठाउनु प्रेरण_गर्नु
थिफु_जा: डडनु जलनु पोलिनु
थिफुदला_खालाम: बरालिनु यताउता_गर्नु यताउता_हिँड्नु
थियारि_जा: बनिनु तयार_हुनु
थिरबिर_जों: धिपधिप_गर्नु धिपधिपाउनु
थिरां_खालाम: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु निप्टन्छ लाग्नु ठान्नु
थिरां_जा: लाग्नु
थिरांथा_खालाम: ठान्नु पटाउना जमाउनु पक्का_गर्नु
थिसन: बनाउनु नियुक्‍त_गर्नु नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु बसाउनु राख्‍नु
थु: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
थुंगे: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
थुंगे_हो: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
थुंगेहो: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
थुखै: नुहाइदिनु स्नान_गराउनु
थुख्रा-थुख्रि_खालाम: टिप्नु झार्नु
थुख्रा-थुख्रि_जा: फुट्नु टुक्रिनु टुट्नु
थुख्रा_खालाम: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
थुख्रा_जा: फुट्नु टुक्रिनु टुट्नु
थुख्रा_बानाय: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
थुग्लि: ठोक्नु चलाउनु
थुब: थोपर्नु टाँस्नु दल्नु लगाउनु
थुबुर_खालाम: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
थुबुर_जा: जम्नु भेला_हुनु
थुब्रे: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
थुलुंगा_हो: प्रेरित_गर्नु
थुलुंगाखांहो: प्रेरित_गर्नु
थुसो: खाँद्‍नु भराउनु घुसार्नु
थुसोम: झोस्नु
थुसोमहर: झोस्नु
थें_थे_जा: चढनु
थेख_खालाम: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
थेनथाव: उङनु
थेफु_जा: डडनु जलनु पोलिनु
थेर-बेथेर_खालाम: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
थेर_बेथेर_जा: फुटनु
थै: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
थैखौ_गोलोमदै_खालामनाय: अति_परिश्रम_गर्नु घुँडा_धस्नु
थैथाब: मर्नु
थैनाय: मर्नु
थैहाब: मर्नु
थो: पुग्नु पुराउनु
थोजासे_जा: पुग्नु पुराउनु
थोथोर-बोबोरै_बुं: लरबराउनु जिब्रो_लरबराउनु
दं: छ
दखल_खालाम: आक्रमण_गर्नु चढाइ_गर्नु
दग_मग_जा: डगमगाउनु
दद-मद_जा: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
दद_माद_खालाम: डगमगाउनु
दद_माद_जा: डगमगाउनु
दन्द_हो: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
दब: झुक्नु बाङ्गिनु
दबथाय: दबाउनु शान्न_गर्नु रोक्‍नु थाम्नु खानु पिउनु
दम_हो: धमकाउनु धमकी_दिनु हप्काउनु
दमान_खालाम: दबाउनु शान्न_गर्नु
दरफायहो: तडपाउनु
दहमै_थाद: अडिनु रोकिनु थामिनु
दा: हाल्नु भराउनु बुन्नु बनाउनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
दां: काम_गर्नु कार्य_गर्नु कर्म_गर्नु छुनु स्पर्श_गर्नु छुनु स्पर्ष_गर्नु टाँसिनु
दांग्रोम: छाम्नु छामछुम_गर्नु
दांना: खुर्पिनु
दाउराइ_गाब: कराउनु
दाखा_खा: जम्‍नु टाँसिनु
दागो_खारहो: मेटाउनु हटाउनु छोडाउनु
दागो_नां: लाग्नु
दागो_हो: चिनो_लगाउनु दाग_लगाउनु
दाजाब: जोडनु मिलाउनु जोडनु
दाद्रि_हो: हकार्नु झर्किनु
दाद्रिहो: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
दाद्रिहोना_होखार: धपाउनु खेदाउनु
दान: काट्नु टुक्रा_पार्नु टुक्र्याउनु काट्नु छाँट्नु सान_लगाउनु काट्नु
दान_खालाम: दान_गर्नु दिनु दान_दिनु
दान_हो: दान_गर्नु दिनु दान_दिनु
दानख: घटाउनु कम_गर्नु सान_लगाउनु घटाइनु कम_पार्नु थोर_पार्नु
दानखाव: छिनाउनु टुक्र्याउनु
दानजा: कुल्चिनु काटिनु
दानथारजा: कुल्चिनु काटिनु
दानसʼ: काट्नु
दानसʼजा: काट्नु
दानसगार: उडाउनु छुट्याउनु
दानस्रां: छाँटिनु
दानस्रि: काट्नु छिमल्नु छाँट्नु काट्नु छाँट्नु
दानस्रो: छाँट्नु काट्नु छाँट्नु
दाम: बजाउनु बज्नु गुञ्जिनु घन्किनु फुक्‍नु
दाम_थि_खालाम: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
दाम_बां: भाउ_बढनु दाम_बढनु मूल्य_बढनु
दावगा: अगि_बढनु
दावगालां: अगि_बढनु अघि_हुनु
दावथ्रोद: सर्नु हट्नु पर_जानु
दावराव_सोदोब: भकभक_गर्नु
दावहा_नां: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
दावहा_नांनो_गाबख्राव: ललकारनु
दासेब: पछार्नु धुनु पछार्नु
दास्रि: टकटक्याउनु
दाहार: उधारो_लिनु सापट_लिनु
दाहार_गोग्लै: धारो_झर्नु
दाहार_जा: बग्नु प्रवाहित_हुनु बहनु
दाहो: बुनाउनु बुन्न_लगाउनु बनाउनु
दिंग्राय: घुम्नु फर्किनु
दिखां: चढनु भराइनु भराउनु चढाउनु उठाउनु उचाल्नु बेरा_लाउनु
दिङा_जाव: खियाउनु ख्याउनु
दिनथि: देखाउनु प्रदर्शन_गर्नु
दिन्थि: भन्नु बताउनु देखाउनु गर्नु देखाउनु देखाउनु देखाउनु छाँट्नु हाँकिनु
दिन्थिनाय: राख्नु
दिन्थिफ्ला: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
दिन्दां_जा: झुन्डिनु अड्किनु
दिन्दौला_नार: हल्लाउनु
दिहुन: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु उत्पादन_गर्नु उत्पन्न_गर्नु निकाल्‍नु झिक्नु निकाल्‍नु छोडाउनु हटाउनु मेटाउनु निकालिदिनु निकाल्नु आविस्कार_गर्नु छाँट्‍नु छान्नु घटाउनु निकाल्नु जारी_गर्नु निकाल्नु_फेला_पार्नु निकाल्नु
दिहुन_हर: छाँट्‍नु छान्नु घटाउनु
दिहुनहर: निकाल्नु
दु: हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
दुं_खालाम: तताउनु उमाल्नु तातो_पार्नु
दुंखां: तातो_हुनु तातिनु
दुंहो: तताउनु तातो_पार्नु गरम_पार्नु
दुखु_खालाम: विलाप_गर्नु कल्पनु
दुखु_जा: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
दुखु_जाहो: दुखाउनु
दुखु_मोन: दुखीहुनु सुर्ताउनु लाग्नु
दुखु_मोनहो: बिझ्नु दुखाउनु घोप्‍नु घोच्नु छेड्नु हान्नु
दुखु_सहाय: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
दुखु_सैजो_खालाम: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
दुखु_हो: दुखाउनु लाग्नु
दुगा: हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
दुगा_दिन्थि: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
दुगै: नुहाउनु स्नान_गर्नु नुहाइनु भिज्नु
दुगै_हो: नुहाइदिनु स्नान_गराउनु
दुमदुम_सोदोब_जा: ढमडम_गर्नु
दुर्बल_जा: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु
दुलुर_खालाम: गोलो_बनाउनु डल्लो_बनाउँनु
दे: कुट्नु कुट्नु पिट्नु हिर्काउनु
देंखो_बो: रियाज_गर्नु अभ्यास_गर्नु व्यायाम_गर्नु
देखाय: देखाउनु प्रदर्शन_गर्नु
देखायनाय: छाँट्नु हाँकिनु
देग्लि: किच्नु थिच्नु च्याप्नु
देजा: कुटनु पिस्नु पिन्नुु
देनाय_जा: कुटनु पिस्नु पिन्नुु
देफेम: निचोर्नु थिच्नु
देफ्ले: किच्नु थिच्नु च्याप्नु
देब: थिचिनु दबिनु
देबलां: थिचिनु दबिनु
देबहो: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
देबोरनां: अल्झिनु
देम: निउरिनु झुक्नु
देमग्लाय: निउरिनु झुक्नु
देर: फुल्नु
देरहा: जीत्‍नु विजयी_हुनु जित्‍नु सफल_हुनु
देरहानाय: जित्‍नु जय_गर्नु
देरहासाद_जा: जीत्‍नु विजयी_हुनु जित्‍नु सफल_हुनु
देरहासार_जा: जीत्‍नु विजयी_हुनु
देरहो: फुलाउनु
देलाय: रम्रिनु सज्जिनु सिँगारपटार_हुनु
दै_गो: सङ्ग्लिनु सङ्लो_हुनु सफा_हुनु
दै_बां: बढनु चढनु धेरै_हुनु
दै_बाराय: बढनु चढनु धेरै_हुनु
दै_सार: झिट्नु हाल्नु सिँचनु्
दैखां: चढनु भराइनु भराउनु चढाउनु हटाउनु उठाउनु बन्द_गर्नु रोक्नु उठाउनु उचाल्नु उठाउनु उचाल्नु चढाउनु चढाउनु उचाल्नु अभिमानी_बनाउनु असुल्नु उठाउनु उचाल्नु चडाउनु
दैखांना_ला: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
दैखांना_हो: हटाउनु मेटाउनु निकालिदिनु
दैजा: पग्लिनु गल्नु
दैथाय: पठाउनु प्रेरण_गर्नु
दैथायहो: पठाउनु पुर्‍याउनु
दैदेन: सम्हालनु सम्भार_गर्नु जोगाउनु सम्हाल्नु बोक्नु
दैदेन_जा: सम्हाल्नु
दैयाव_हगार_हर: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
दैसार: सिँचनु्
दो: ठोक्नु गाड्नु टाँस्नु
दोगोन_खालाम: पचाउनु हजम_गर्नु
दोगोन_जा: पचनु हजम_हुनु
दोन: राख्‍नु छोडनु हाल्नु सार्नु खनाउनु छोडनु बचाउनु राख्‍नु जोगाउनु जो_गर्नु
दोनखार: भगाउनु उडाउनु
दोनखारलां: भगाउनु उडाउनु पोइल_जानु भाग्नु भाग्नु कुलेलम_ठोक्नु सुइँकुच्चा_ठोक्‍नु
दोनखुमा: लुकाउनु ढाक्नु छोप्नु
दोनखोमा: लुकाउनु ढाक्नु छोप्नु
दोनथ: सार्नु स्थगित_गर्नु रोक्‍‍नु रोकिदिनु
दोनथुम: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
दोनहै: पुर्याउनु पुर्‍याउनु
दोबै: डुब्नु
दोरोद: सर्नु हट्नु पर_जानु हट्नु पल्टिनु बदलिनु हट्नु डगनु डगमगाउनु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु
दोरोदहो: हल्लाउनु
दोसो: धसार्नु धसाउनु
धमखि_हो: धमकाउनु धमकी_दिनु हप्काउनु
धुमधुम_सोदोब_जा: ढमडम_गर्नु
धैर्ज_गोमा: धैर्य_हराउनु अधैर्य_हुनु
धैर्ज_जोब: धैर्य_हराउनु अधैर्य_हुनु
धैर्ज_बायलां: धैर्य_हराउनु अधैर्य_हुनु
न_गायसन: बस्नु निवास_गर्नु
न_गायसनजा: भरिनु बस्नु
न_फसं: बस्नु निवास_गर्नु
नकल_खालाम: टिप्‍नु उठाउनु नकल_गर्नु नक्कल_गर्नु टिप्नु नक्कल_गर्नु अनुकरण_गर्नु
ना: पिस्नु घोट्नु घोट्टा_बनाउनु दाइँ_गर्नु माडनु मल्नु मालिश_गर्नु
नां: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु बिक्नु बिक्री_हुनु झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु लाग्‍नु थाहा_हुनु थाहा_पाउनु लाग्नु पुग्नु छुनु स्पर्ष_गर्नु टाँसिनु
नांगौ-जा: माँग
नांजाब: टाँसिनु जोडिनु
नांज्लाय: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
नांज्लायफ्ला: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
नांज्लायहो: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
नांथा: अढकिनु रोकिनु थामिनु अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु बस्नु टुङ्गो_लाग्नु
नांथाब: टाँसिनु जोडिनु अल्झिनु बाँधिनु रुमलिनु घोत्लिनु व्यस्त_हुनु डट्नु भिडनु लाग्नु जुट्‍नु गर्नु लागिरहनु
नांथाबना_था: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु पर्नु
नांथे: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
नांना_था: पर्नु
नांनो_गाबख्रावहर: ललकारनु
नांबाय_था: व्यस्त_हुनु
नांलाय: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
नांलायफ्ला: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
नांहाब: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
नांहाबना_था: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
नांहै: लाग्‍नु पुग्नु
नांहो: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु लगाउनु खर्च_गर्नु सक्‍नु पार्नु फँसाउनु
नांहोहै: लगाउनु
नाइखुमा: च्याउँनु चियो_गर्नु झाँकनु हेर्नु
नाइखुमाहर: च्याउँनु चियो_गर्नु झाँकनु हेर्नु
नाइखोमाहर: च्याउँनु चियो_गर्नु झाँकनु हेर्नु
नाइहरखोमा: च्याउँनु चियो_गर्नु झाँकनु हेर्नु
नाख्रेब: खानु
नाख्रेबजा: समाउनु पकड्नु
नागार: परित्याग_गर्नु त्याग्नु छोडनु हटनु छोड्नु हटनु हिड्नु
नागिर: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
नागिरहो: खोजाउनु खोजी_गराउनु
नागेर: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
नाङा-फाङा_बुं: बकबकगर्नु बक्‍नु बकवास_गर्नु
नाङा_फाङा_खरसा_खालाम: खर्च_गर्नु मास्नु सक्नु ढुट्याउनु स्वाहा_पार्नु
नाजा: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
नाजाथाबनाय: अति_परिश्रम_गर्नु घुँडा_धस्नु
नाजाव: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु लिनु ग्रहण_गर्नु स्वीकृति_दिनु सहमति_दिनु सकार्नु लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
नाज्रेद: धकेल्नु ठेल्नु घँच्याडनु
नाथ्रोद: घिसार्नु
नाथ्रोद_हर: घिसार्नु
नाथ्रोदना_लां: गुडाउनु
नाफ्ले: किच्नु मिच्नु थिच्नु दल्नु
नाब्रे: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
नाय: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु हेर्नु दर्शन_गर्नु सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु पढनु अध्ययन_गर्नु लिनु जाँच्नु जाँच्नु आँखा_खोल्नु जाच्नु हेर्नु हेर्नु च्याउनु हेर्नु देख्‍नु हेर्नु देख्‍नु हेर्नु हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु
नायखंख्रे: हेर्नु
नायगिर: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
नायगेर: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
नायथिंनाय़था_खालाम: हेर्नु
नायना_लिर: नक्कल_गर्नु टिप्नु
नायनो_बा: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
नायनो_हायि_जा: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
नायफाम: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
नायफिन: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु दोहर्‍याउनु
नायबिजर: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
नायबिजिर: जाँच्नु जाँच्नु जाँच्नु जाँच_गर्नु परीक्षा_लिनु जाँच_लिनु
नायहाब: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
नार: दबाउनु दबाउनु हराउनु दबाउनु लुकाउनु ढाकछोप_गर्नु
नारज्रिद: धकेल्नु ठेल्नु घँच्याडनु
नारदो: दबाउनु लुकाउनु ढाकछोप_गर्नु
नारसिन: डराउनु भयभीत_हुनु अँठ्याउनु समाउनु थिचिनु दबिनु निहुरिनु दब्नु झुक्नु थिच्‍नु दबाउनु थिच्नु दबाउनु दबाउनु दबाउनु हराउनु दबाउनु लुकाउनु ढाकछोप_गर्नु च्यापिनु दबिनु दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
नारसिन_जा: थिचिनु दबिनु
नारसेब: निचोर्नु थिच्नु
नारसो: खाँद्‍नु भराउनु घुसार्नु
नारसो_नारसो_सो: खाँद्नु ठुस्नु
नारहर: धकेल्नु लगाउनु ठेल्‍नु
नाव_जाव: खियाउनु ख्याउनु
निखायनाय: खुर्पिनु
निजोम_जा: पटाउनु
निमाहा_खालाम: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
निमिहा_हो: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
निलाम_खालाम: लिलाम_गर्नु बेच्नु
निलाम_हो: लिलाम_गर्नु बेच्नु
निसा_ला: मात्‍नु नशा_कानु
निसा_लोंद्राय: धोक्नु खानु पिउनु
निस्थार_जा: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
निस्थार_मोन: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
नुखसानखौ_सुफुं: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
नुजा: झुल्किनु उदय_हुनु निस्कनु देखिनु देखा_पर्नु खोलिनु निस्किनु प्रकाशित_हुनु साँचो_हुनु साबित_हुनु निस्किनु
नुजाथिहोनाय: राख्नु
नुजाहोनाय: राख्नु
नेउसि: अस्वीकार_गर्नु असहमति_जताउनु
नेर: कराउनु गुर्जिनु
नेवसि: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
नोजोर_हो: हेर्नु च्याउनु हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु
पटपट_बु: ठटाउनु ठोक्नु
पसन्द_जा: मन_पर्नु राम्रो_लाग्नु पोसाउनु
पोजोब: खानु बर्बाद_गर्नु
फज: बसाउनु बसाउनु राख्‍नु बानी_पार्नु अभ्यस्त_पार्नु बसाउनु लगाउनु
फजʼ: बसाउनु चडाउनु
फथ_खेब: खिच्नु
फथ_साफाय: खिच्नु
फथख_खेब: खिच्नु
फदब: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु नुहाइनु झुकाइनु
फदम: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
फदेम: नुहाइनु झुकाइनु
फन्दो_सा: रच्नु
फब: पुर्नु गाडनु दफनाउनु गाडनु दबाउनु लुकाउनु
फबहो: सम्याउनु पुर्नु
फर-फर_जा: फर्फराउनु हल्लाउनु
फराय: पढनु बाच्नु पढनु अध्ययन_गर्नु पढनु अध्ययन_गर्नु पढनु पढनु पढाइ_गर्नु
फरायनोहो: पढाउनु
फरायहो: पढाउनु
फरिखा_खालाम: परीक्षा_लिनु जाँच_लिनु
फरिखा_नाय: परीक्षा_लिनु जाँच_लिनु
फरिखा_ला: परीक्षा_लिनु जाँच_लिनु
फलं: छेड्नु दुलो_पार्नु
फस-फस_खालाम: फुस्फुसाउनु
फसं: बेरा_लाउनु
फसाय: मन_पर्नु राम्रो_लाग्नु पोसाउनु
फां: लगाउनु बन्दगर्नु थुन्नु बन्द_गर्नु थुन्नु
फांथे: पुर्नु बन्द_गर्नु थुन्नु
फाखाय: बेर्नु डल्लो_पार्नु
फाखि_हो: टार्नु टालटुल_गर्नु ढाट्‍नु
फाग_गोनां_जा: गाढा_हुनु बाक्लो_हुनु गाढा_हुनु बाक्लिनु बाक्लो_हुनु
फाग_हो: हाल्नु
फाग्ला_जा: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
फाथाय: पठाउनु प्रेरण_गर्नु
फाथै_बिसि: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
फाथैलाइ_बिसि: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
फादुब_जा: अप्रसन्न_हुनु
फान: बेर्नु लपेटनु बेर्नु डल्लो_पार्नु बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
फानजा: बिक्नु बिक्री_हुनु
फान्दो_नांहो: पार्नु फँसाउनु अल्झाउनु
फान्दो_फोनां: पार्नु फँसाउनु अल्झाउनु
फाय: आउनु पुग्नु
फारसे_था: अनुकूल_हुनु आफ्नो_तर्फ_हुनु
फाव_खालाम: नचाउनु
फावफान्दाय: झोस्नु
फावसाय: सार्नु स्थगित_गर्नु
फावसायथ: सार्नु स्थगित_गर्नु
फासाय: फसाउनु जाक्नु होम्नु
फासिहोफा: फसाउनु जाक्नु होम्नु
फाहाम: सुधार्नु सच्याउनु सपार्नु
फाहामफिन: बनाउनु मरम्मत_गर्नु
फि: पाल्नु प्रतिपालन_गर्नु
फिथाइ_थाइहो: फलाउनु
फिदिं: घुमाउनु फर्काउनु नछाउनु घुमाउनु
फिदिंजा: घुमाउनु फर्काउनु
फिदिङो: बिर्साउनु_घुमाउनु
फिन: ओढाउनु
फिन_हो: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु फर्काउनु फिर्ता_गर्नु
फिननाय_गैयि_जा: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
फिननाय_हो: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
फिसा_थांगारहो: तुहिनु उल्टिनु
फिसि: पाल्नु प्रतिपालन_गर्नु पाल्नु राख्‍नु
फिस्रि: हल्लाउनु
फिस्लाय: चिप्लनु
फु: उखेल्नु उक्काउनु उखाल्नु मिच्नु
फुं: मोटाउनु बलियो_हुनु फुल्नु
फुगार: पुछ्नु मेटनु
फुजि: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु पुज्नु
फुथि: फुट्नु निस्कनु
फुथियि_राव_बुं: तोते_बोली_बोल्नु तोते_बोल्नु
फुथियै_राव_बुं: तोते_बोली_बोल्नु तोते_बोल्नु
फुथु: सुताउनु सुताउनु सुताउनु
फुदुं: तताउनु उमाल्नु तातो_पार्नु उमाल्नु तताउनु
फुन: दल्नु लगाउनु लगाउनु लेप_लगाउनु
फुनला: दल्नु लगाउनु
फुनसिन: लाग्नु टाँसिनु
फुरा_खालाम: पुर्नु भराउनु
फुरा_जा: अटाउनु अघाउनु
फुवार: फिँजाउनु फैलाउनु बेल्नु
फुस-फुस_खालाम: फुस्फुसाउनु
फुसलाय: फुस्ल्याउनु फकाउनु मनाउनु फुलिनु फक्किनु मान्नु
फुस्लाय: फुस्ल्याउनु फकाउनु मनाउनु फुलिनु फक्किनु मान्नु लोभ्याउनु लोभ_देखाउनु
फेग्रा_बाहाय: मात्‍नु नशा_कानु
फेजेन: हराउनु परास्त_गर्नु पराजित_गर्नु
फेजेन_जा: हार्नु पराजय_हुनु गुमाउनु
फेदेम: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
फेदेर: चढाउनु उचाल्नु अभिमानी_बनाउनु
फेद्राय: धोक्नु खानु पिउनु
फेन_ओंखार: सडनु कुहिनु गजगज_हुनु
फेन_जा: सडनु कुहिनु गजगज_हुनु
फेफे-फुफु_गाब: न्याङन्याङ_गर्नु
फेफेफुफु_गाब: न्याङन्याङ_गर्नु
फेफेफुफु_हां_ला: स्याँस्याँ_गर्नु
फेफेफुफु_हां_लाहो: थकाउनु
फेरफाथि: चुनौती_दिनु ललकार्नु
फेरफाथि_नां: चुनौती_दिनु ललकार्नु
फेरेद: पेल्नु
फेलें_जा: चुक्‍नु चूक_हुनु बञ्चित_हुनु छोडिनु मौका_गुमाउनु
फेह-फेहा_जा: हल्लिनु डगमगाउनु
फै: आउनु पुग्नु आउनु आगमन_हुनु आउनु आउनु उठनु पर्नु
फैफिन: फर्कनु फिर्नु आउनु फर्कनु फर्केर_आउँनु
फैफिनि: लापत्ता-हुनु बेपत्ता-हुनु गुम्नु हराउनु
फैमाल_जा: चुक्‍नु चूक_हुनु बञ्चित_हुनु छोडिनु मौका_गुमाउनु
फो: छर्नु छिट्नु छर्कनु छर्नु
फोजा: उठाउनु जगाउनु
फोजाव: बगाउनु प्रवाहित_गर्नु
फोजाव_हर: बगाउनु प्रवाहित_गर्नु
फोजाहो: उठाउनु बिउँझाउनु
फोजों: इख्‍याउनु
फोजोंखां: दनदन_गर्नु दन्दनाउनु
फोजोब: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु हटाउनु उठाउनु बन्द_गर्नु रोक्नु गुमाउनु हराउनु चुक्‍तिनु तिरिनु
फोजोबस्रां: उजाडनु विनाश_गर्नु सत्यानास_पार्नु बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
फोथां: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु बचाउनु
फोथाय: मान्नु
फोथायखेबस_खालाम: ठग्नु झुक्याउनु छल्नु
फोन: दल्नु लगाउनु लगाउनु लेप_लगाउनु
फोनला: दल्नु लगाउनु
फोनसिन: लाग्नु टाँसिनु
फोनां: पार्नु फँसाउनु
फोनांजाब: जोड्नु लगाउनु टाँस्नु टाँसिनु जोडिनु जोडनु मिलाउनु टाँस्नु जोड्नु
फोनांजाबफा: टाँस्नु जोड्नु
फोमोन: पकाउनु पकाउनु
फोर-फोर_जा: फर्फराउनु हल्लाउनु
फोरबो_खुं: उत्सव_मनाउनु पालन_गर्नु
फोरबो_फालि: उत्सव_मनाउनु पालन_गर्नु
फोरमान_जा: साँचो_हुनु साबित_हुनु
फोरमान_नाय: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
फोरमान_ला: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
फोरमाय: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु सिकाउनु भन्नु बताउनु भन्नु बताउनु सूचना_दिनु
फोरमायथि: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु प्रतिपादन_गर्नु
फोरमायथिना_हो: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
फोरमायना_हो: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
फोरान: सुकाउनु सार्नु हटाउनु पन्साउनु
फोरानहो: सेकाउनु सेक्नु
फोरों: सम्झाउनु बुझाउनु पढाउनु
फोरोंथाय_हो: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
फोला: ठग्नु झुक्याउनु छल्नु छल्नु झुक्याउनु छल्नु झुक्याउनु धोका_दिनु
फोसाब: तहर्‍याउनु तहर्‍याउनु सुधार्नु सच्याउनु सपार्नु
फौ-फौ_सों: भुक्नु कराउनु भौ-भौ_गर्नु भुक-भुकगर्नु
ब: ओच्छ्याउनु लगाउनु
बख: छोडाउनु झिक्नु
बखि: जप्नु जाप_गर्नु_भन्नु बकबकगर्नु बक्‍नु बकवास_गर्नु बडबडाउनु बकबक_गर्नु तम्बाकुव्यापारी तमखेरो
बखिलाबाय: बकबकगर्नु बक्‍नु बकवास_गर्नु
बख्रा-बख्रियै_बुं: भकभकाउनु
बख्रायै_बुं: भकभकाउनु
बजाइ_हो: चढनु भराइनु
बजाय_खालामहो: लदाउनु भराउनु
बजाय_जा: गह्रुँ_हुनु
बजाय_हो: थोपर्नु भारी_बोकाउनु लाद्नु भराउनु चढाउनु
बजाय_होहो: लदाउनु भराउनु
बदनाम_खालाम: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
बदलाय: फेर्नु बदलाउनु साट्‍नु बदलाउनु बदलिनु स्थानान्तरित_हुनु
बदलायनाय_फै: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
बदलायनाय_लाबो: परिवर्तन_गर्नु बदलाउनु
बन्द_खालाम: बन्द_गर्नु थुन्नु
बरन: छोडाउनु झिक्नु
बरफ_गोग्लै: तुषारो_पर्नु हिउँ_झर्नु हिउँ_पर्नु बरफ_पर्नु
बल्दाय: फेर्नु बदलाउनु
बसत_खानामहो: बसाउनु राख्‍नु
बसाय: बसाउनु लगाउनु
बहन: झिक्नु
बहाय: बसाउनु लगाउनु
बहियाव_थिखां: चढनु हालिनु उठाउनु
बहियाव_दैखां: चढनु हालिनु उठाउनु
बहो: ओच्छ्याउनु लगाउनु
बा: भौतारिनु अल्छी_गर्नु अल्छिनु आलस्य_गर्नु
बां: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु बढनु धैर_हुनु बढनु ठुलो_हुनु
बांद्राय_फे: धोक्नु खानु पिउनु
बांसाव: उडाउनु फैलाउनु चलाउनु
बांहो: बढाउनु लामो_पार्नु बढाउनु विकसित_गर्नु उन्नत_गर्नु
बाखनाय: प्रशंसा_गर्नु बडाँई_गर्नु
बागदाव: तर्सिनु झस्किनु आत्तिनु
बागदावखां: तर्सिनु झस्किनु आत्तिनु
बागोनै_खालाम: आधा-पार्नु अध्याउनु
बाङाय_खालाम: घटाउनु कम_गर्नु
बाजाइ_ला: बोक्नु लाद्‍नु
बाजि: बज्नु
बाज्रुम: फाम_हाल्नु उफ्रिनु
बाज्रेद_बाथेद_थाबाय: ताते_गर्नु
बाज्लबाय_था: गुडुल्किनु डोलाउनु
बाथ्रा_जागाय: निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु
बाथ्रा_दानथेज्लाय: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
बाथ्रा_दानथेलाय: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
बाथ्रा_दैखां: निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु
बाथ्रा_बुं: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
बाथ्रा_रायज्लाय: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
बाथ्रा_ला: टेर्नु सुन्नु
बादा_खालाम: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
बादा_हो: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु रोक्नु बाधादिनु मनाही_गर्नु अडकाउनु थुन्नु रोक्नु टोक्नु
बादांबुदुं_बुं: अकमकाउनु
बानाय: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु बनाउनु नियुक्‍त_गर्नु बनिनु तयार_हुनु बेरा_लाउनु
बानाय_जा: बनिएको_हुनु बनिनु
बानायहो: बुनाउनु बुन्न_लगाउनु बनाउनु
बाफथाब: टाँसिनु जोडिनु
बाब्राब: छटपटाउनु
बाब्राब-जोब्राब_खालाम_हो: सताउनु पिरोल्नु_हैरान_पार्नु
बाब्राब_हो: सताउनु पिरोल्नु_हैरान_पार्नु
बाय: किन्नु फुट्नु टुक्रिनु टुट्नु बन्द_हुनु रोकिनु उठ्नु समाप्‍त_हुनु खतम_हुनु झर्नु खुस्किनु कम्‍नु घट्‍नु झर्नु टुट्नु रोकिनु बिग्रिनु बिग्रिनु टुट्नु फुटनु टुट्नु फुटनु
बायग्रब: धसिनु झर्नु
बायग्लेम: निउरिनु झुक्नु
बायदेम_सिदेम_जा: लिन_हुनु झुम्नु
बायदेमलाय-सिदेमलाय_जा: लहलहाउनु हावामा_हल्लिनु
बायदेमलाय_सिदेमलाय_जा: लिन_हुनु झुम्नु
बायफ्ले: आत्तिनु अत्तालिनु
बायहो: फुटाउनु भाँच्नु
बार: उफ्रिनु उफ्रिनु झाप_हान्नु फाल_हान्नु हाम_फाल्नु चल्नु लाग्नु नाघ्‍नु फडकिनु नाघ्नु फड्किनु फाम_हाल्नु उफ्रिनु फुल्नु पुष्पित_हुनु फुलदार_हुनु चढनु उक्लनु
बारग: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
बारग्लां: फुल्नु प्रस्फुटित_हुनु
बारज्रुम: फाम_हाल्नु उफ्रिनु
बारज्ल: उफ्रिनु
बारलां: टर्नु जानु हट्नु नाघ्नु फड्किनु
बारस: निकाल्नु पार_गर्नु
बारसन: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
बारसनफै: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
बारसाव: छचल्किनु हल्लिनु
बारसिन: झम्टिनु हमला_गर्नु
बारसोम: आक्रमण_गर्नु चढाइ_गर्नु
बारस्रा: फुल्नु प्रस्फुटित_हुनु
बारस्रां: फुल्नु प्रस्फुटित_हुनु
बारस्राव: छचल्किनु हल्लिनु
बारहो: नघाउनु नाघ्न_लगाउनु फडकिनु नाघ्‍नु कुद्‍नु फडकिनु फुलाउनु पुष्पित_गर्नु
बारा_जा: बढनु धैर_हुनु
बाराय: बढनु चढनु धेरै_हुनु बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु बढनु ठुलो_हुनु बढाउनु बढाउनु विकसित_गर्नु उन्नत_गर्नु चढनु उक्लनु
बारायलांहो: निकाल्नु
बारायहो: बढाउनु लामो_पार्नु बढाउनु विकसित_गर्नु उन्नत_गर्नु निकाल्नु
बाव: बिर्सिनु बिर्सनु भुल्नु दिनु प्रदान_गर्नु चढनु अर्पित_हुनु
बावगार: बिर्सिनु बिर्सनु भुल्नु बिर्सिनु भूल्‍नु
बावगार_बो: बिर्सिनु भूल्‍नु
बावगारहो: बिर्साउनु_घुमाउनु
बावलां: बिर्सिनु बिर्सनु भुल्नु
बावसोम: बेखबर_हुनु लापत्ता_हुनु
बासथाब: टाँसिनु जोडिनु
बासाय: बाच्नु जोगिनु बाँकी_रहनु जोगाउनु बचाउनु रक्षा_गर्नु बचाउनु जोगाउनु
बासि: आलमारी अलमारी केलाउनु छान्नु छनबिन_गर्नु रोज्नु छान्नु मन_पराउनु निफन्नु
बासि_जा: बासी_हुनु
बासिख: आलमारी अलमारी
बाहाग_खालाम: भाग_गर्नु बाँडनु
बाहागो_खालाम: बाँड्नु बाँडनु भाग_गर्नु भाग_गर्नु बाँडनु
बाहाय: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु लागु_गर्नु जारी_गर्नु पारित_गर्नु सेवन_गर्नु खानु उपभोग_गर्नु लगाउनु खर्च_गर्नु सक्‍नु चलाउनु व्यवहार_गर्नु बर्ताव_गर्नु
बाहायजा: चल्नु उपयोगमा_आउनु काम_गर्नु चल्‍नु प्रचलित_हुनु
बाहायद्लाबाय: सक्नु बगाउनु
बाहेरायाव_फै: निस्किनु बाहिर_आउनु
बि: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
बिखा_गुरललुब-गुरलुब_माव: धडकिनु ढुकढुक_गर्नु
बिखा_गुलाब-गुलाब_माव: धडकिनु ढुकढुक_गर्नु
बिखा_दुब-दुब_जा: धडकिनु ढुकढुक_गर्नु
बिखा_दुब-दुब_माव: धडकिनु ढुकढुक_गर्नु
बिखा_दुब-दुब_मोन: धडकिनु ढुकढुक_गर्नु
बिगुर_गार: खुर्किनु ताछ्नु काढनु ताछनु उखेल्नु
बिगुराव_महर_एरखां: खोप्नु
बिगुराव_महर_सुखां: खोप्नु
बिजि_सु: सुई_लगाउनु इन्जेक्सन_लगाउनु
बिजि_हो: सुई_लगाउनु इन्जेक्सन_लगाउनु
बिजिर: जाँच्नु जाँच्नु जाँच_गर्नु
बिजिरथि: प्रतिपादन_गर्नु
बिजिरहो: जाँच_गराउनु जचाउनु
बिथ_ओंखार: मुना_पलाउनु पात_उम्रिनु
बिथोनखौ_गनाय: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
बिथोनखौ_फालि: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
बिथोनखौ_मानि: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
बिथोनखौ_माव: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
बिदाइ_हो: बिदा_गर्नु बिदाइ_दिनु
बिबां_ला: जोख्‍नु वजन_गर्नु तौलनु
बिबान_ला: बोक्नु लाद्‍नु
बिबाय: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
बिबार_बार: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु पलाउनु फुल्नु उम्रिनु
बिबार_ला: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु पलाउनु फुल्नु उम्रिनु
बिबुंथि_लाखि: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
बिबुंथि_हो: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
बिर: उड्नु उडनु फरफराउनु उडनु
बिरखार: उडनु छरिनु
बिरखार_लां: उडनु छरिनु
बिरग्लां: उडनु फरफराउनु
बिरथिं: डुल्नु घुम्नु
बिरथिंबाय: डुल्नु घुम्नु
बिरदावलायनाय_खार: उड्नु कुद्‍नु
बिरदिं: डुल्नु घुम्नु
बिरदिंबाय: डुल्नु घुम्नु
बिरलां: उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु
बिरहो: उडाउनु उडाउनु उडाउनु
बिरि-सिगारेट_सोब: धुम्रपान_गर्नु चुरोट_खानु
बिलाइ_रोदोमखां: पाउलो_फेर्नु पालुवा_फेर्नु
बिलाइ_रोदोमखां_बो: पाउलो_फेर्नु पालुवा_फेर्नु
बिलाय: बाँड्नु
बिलायना_हो: बाँड्नु
बिलिर: सुमसुम्याउनु डुलाउनु
बिसायख: छान्नु निर्वाचित_गर्नु चुनाव_गर्नु
बिसि: च्यात्‍नु चिर्नु फार्नु
बिसि_बादि_लाखि: ल्याउनु
बिसि_महरै_लाखि: ल्याउनु
बु: कुट्नु गोद्‍नु हिर्काउनु पिट्नु सुन्निनु फुल्नु पछार्नु
बुं: सिकाउनु भन्नु बताउनु भन्नु बताउनु सूचना_दिनु सुनाउनु भन्नु बोल्नु भन्नु बोल्नु कुरा_गर्नु बुझाउनु सम्झाउनु भन्नु भन्नु बोल्नु
बुं_जा: भनिनु
बुंथि: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
बुंथिना_हो: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
बुंनाय_जा: भनिनु
बुंफिन: दोहोर्‍याउनु पुनरावृत्ति_गर्नु भरिनु
बुंफोर: खोल्‍नु फुकाउनु
बुंफोरथि: प्रतिपादन_गर्नु
बुंफ्रु: खोल्‍नु फुकाउनु
बुंहो: पढाउनु भनाउनु
बुखां: सुन्निनु फुल्नु फुल्नु
बुखांहो: फुलाउनु
बुखु: उखेल्नु उक्काउनु उखाल्नु
बुगब_जा: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
बुगा: अप्रसन्न_हुनु रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु फुल्नु
बुगाहो: फुलाउनु
बुजा-जोजा: कुटनु कुटिनु कुटाइ_खानु
बुजाय: सम्झाउनु बुझाउनु बुझाउनु सम्झाउनु बुझाउनु सम्झाउनु
बुजि: बुझाउनु सिकाउनु बुझ्नु पीडा_बुझ्नु थाहा_हुनु बुझ्नु बुझ्नु चिन्नु
बुजिमोन: बुझाउनु सिकाउनु
बुज्राब: थपथपाउनु ढकडक्याउनु
बुज्लायहो: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
बुथार: मार्नु हत्या_गर्नु वध_गर्नु
बुथुम: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु असुल्नु उटाउनु
बुदुं-बादां_बुं: तम्बाकुव्यापारी तमखेरो
बुदुंबादां: तम्बाकुव्यापारी तमखेरो
बुदुंबादां_बुं: अकमकाउनु
बुद्रु: घिसार्नु घिस्स्याउनु घिसार्नु
बुद्ला-जोद्ला_खालाम: कुटनु कुटाइ_गर्नु
बुफाय: फुटाउनु भाँच्नु
बुफु: उखेल्नु उक्काउनु उखाल्नु
बुब्राब: फडफडाउनु फर्फराउनु
बुरखाय: फुस्ल्याउनु फकाउनु मनाउनु फुलिनु फक्किनु मान्नु लोभ्याउनु लोभ_देखाउनु फुल्याउनु फकाउनु
बुरजा_जाबो: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
बुला-बुसि_खालाम: कुटनु कुटाइ_गर्नु
बुलायहो: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
बुस्रा: बढार्नु सफा_गर्नु झार्नु
बुस्रां: छाँटिनु
बुस्रि: बढार्नु सफा_गर्नु झार्नु टकटक्याउनु
बें: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु फुस्लिनु फक्किनु मान्नु
बेंखन: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
बेंथा: अडकाउनु थुन्नु रोक्नु
बेंथे: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु
बेंफोर: सुल्झाउनु
बेंफोरजा: फुक्नु खुस्किनु
बेखेव: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु खोलिनु उघ्रिनु उघ्रनु खुल्‍नु खोल्‍नु
बेखेवथि: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु प्रतिपादन_गर्नु
बेखेवना_हो: खोलिनु उघ्रिनु उघ्रनु खुल्‍नु
बेगर_गार: छान्नु केलाउनु
बेगर_फोनानैहो: रोप्नु
बेर: निस्किनु
बेरखां: खोलिनु
बेरगाव: चर्किनु फुट्नु
बेरफ्रु: फुटनु फुटनु पाक्नु
बेरफ्रु_हो: पडकाउनु
बेरस्रा: फुटनु फुटनु पाक्नु
बेरहो: पडकाउनु
बेराम_नाय: चिकित्सा_गर्नु उपचार_गर्नु औषधि_गर्नु
बेरायलाबाय: भौँतारिनु डुल्नु कुद्नु घुम्नु
बेरायहो: घुमाउनु डुलाउनु हावा_खुवाउनु घुमाउनु डुलाउनु
बेरेखा_सोमजिखांहो: एडी_लगाउनु
बेले-बेजे_खालाम: गडबडउनु अस्त-व्यस्त_गर्नु
बेल्थाय: पल्टाउनु उल्टाउनु
बेसेन_थि_खालाम: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
बेसेन_बां: भाउ_बढनु दाम_बढनु मूल्य_बढनु
बो: तान्नु झिक्नु आकर्षित_गर्नु तान्नु आँक्‍नु बनाउनु खिच्नु चढाउनु तान्नु ल्याउनु तान्नु घिस्याउनु
बोख: झिक्नु
बोखा: छान्नु
बोखां: हटाउनु उठाउनु बन्द_गर्नु रोक्नु निकाल्नु
बोखांना_ला: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
बोखार: हटाउनु उठाउनु बन्द_गर्नु रोक्नु फुकाल्‍नु खोल्नु हटाउनु निकाल्‍नु हटाउनु मेटाउनु निकालिदिनु निकाल्नु
बोखारना_ला: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
बोखारना_हो: खोलिनु उघ्रिनु उघ्रनु खुल्‍नु
बोखारहो: हटाउनु
बोखाव: च्यात्‍नु चिर्नु फार्नु बाँडनु भाग_गर्नु भाग_गर्नु बाँडनु
बोखावहो: चिराउनु चिर्न_लगाउनु
बोखो: चढाउनु
बोख्लाब: लुछ्नु चिथोर्नु चुडाल्नु
बोथ्रोद: घिसार्नु
बोथ्रोद_हर: घिसार्नु
बोन: बेर्नु लपेटनु प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
बोनथुम: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
बोफोर: सुल्झाउनु
बोफोरजा: फुक्नु खुस्किनु
बोफ्लाव: तान्नु थुत्‍नु घिस्र्याउनु तन्काउनु तान्नु
बोबो: तान्नु झिक्नु आकर्षित_गर्नु
बोयै_बोयै_खा: कस्नु बाँध्नु
बोर: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
बोर_सारस्रि: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
बोर_सास्रि: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
बोर_हो: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
बोरहो: लुट्नु मोहनी_लाउनु
बोराय: बुढ़ो_हुनु वृद्ध_हुनु
बोराय_जा: बुढ़ो_हुनु वृद्ध_हुनु
बोरि_मोनहै: तर्नु
बोसो: कस्नु बाँध्नु चढाउनु तान्नु
बोसोन_हो: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
बोसोना_खा: बाँध्नु
बोहै: बग्नु बगेर_जानु बग्नु निस्किनु चुहुनु बग्नु प्रवाहित_हुनु बहनु
बोहैहो: पोख्‍नु बगाउनु
ब्रा_ब्रायै_मावहो: घिसार् तान्नु
ब्रुं-ब्रुं_खन: गुनगुनाउनु
ब्रुं_ब्रुं: भुनभुनाउनु
ब्रुं_ब्रुं_खालाम: भुनभुनाउनु भुनभुन_गर्नु भनभन_गर्नु
ब्रें_ब्रें_गाब: भुनभुनाउनु भन्कनु
ब्रें_ब्रें_सोदोब_खालाम: भुनभुनाउनु भन्कनु
ब्लाव-ब्लाव_जों: दन्किनु
भग_खालाम: भोग्‍नु
भारायाव_ला: भाडामा_लिनु किरायामा_लिनु डेरा_लिनु
भिखा-हो: भिक्षा_दिनु भिख_दिनु
भुगि: भोग्नु पाउनु
भुगिनां: भोग्नु पाउनु पिसिनु छटपटिनु पर्खनु
भुगिहो: तर्साउनु
मदिरा_लों: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
मन: निल्नु घुटुक्क_पार्नु खानु हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु ग्रसनु ग्रास_गर्नु
मननाय(सान: ग्रहण_लाग्नु ग्रास_लाग्नु
ममब्राय: कराउनु
मर_बाय: खुम्चिनु साँगिरिनु दोब्रिनु
मलार_हो: मोर्नु गाता_लगाउनु
मस्राय: बटार्नु मुसार्नु निमोठनु समात्‍नु पकड्नु पकडिनु
महर_हो: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
मागि: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
मान: चिलाउनु
मान_खालान: सन्मान_गर्नु आदर_गर्नु
मान_थांहो: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
मान_हो: सन्मान_गर्नु आदर_गर्नु
मानजि: माझ्नु
मानबाय: घस्रिनु घिस्रिनु सकसक_गर्नु खसखस_गर्नु खसखसाउनु
मानलु: चिलचिलाउनु
माना_खालाम: टोक्नु
माना_हो: टोक्नु
मानि: मान्नु मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु फुस्लिनु फक्किनु मान्नु मान्नु मान्नु मान्नु
मानिना_ला: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
मानिनानै_लायि: अस्वीकार_गर्नु असहमति_जताउनु
माफ_खालाम: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
माफ_हो: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
मार_गार: भर्साउनु
मारा_ना: दाइँ_गर्नु माडनु
मारा_हो: दाइँ_गर्नु माडनु
माराम_खा: खानु
माराम_जा: खानु
मारि: मोर्नु लगाउनु
मालिस_खालाम: मल्नु मालिश_गर्नु
माव: काम_गर्नु कार्य_गर्नु कर्म_गर्नु सर्नु हट्नु पर_जानु हल्लिनु डोल्नु फर्फराउनु गर्नु लागिरहनु
मावखांहो: कमाउनु हल्लाउनु
मावग्लुं: डुलाउनु हल्लाउनु
मावजेन: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
मावथाबहो: खटाउनु पेलाउनु दलाउनु घोटाउनु
मावलि: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु
मावसोमहो: खटाउनु पेलाउनु दलाउनु घोटाउनु
मावहो: जोत्‍नु घोट्‍नु दल्‍नु दलाउनु
मिथि: जान्नु थाहा_पाउनु बुझ्नु पीडा_बुझ्नु थाहा_हुनु बुझ्नु चिन्नु चिन्नु जान्नु जान्नु चिन्नु चिन्नु जान्नु चिन्नु जान्नु
मिथि_हो: भन्नु जनाउनु सुनाउनु
मिनि: हाँस्नु हाँसो_निकाल्नु;_खित्का_छाड्नु
मिनि_हो: हाँस्नु हँसाउनु
मिनिखैरो_मिनि: मुसुक्क_हाँस्नु मुसुमुसु_गर्नु मुस्कुराउनु
मिनिस्लु_जा: मुसुक्क_हाँस्नु मुसुमुसु_गर्नु मुस्कुराउनु
मिनिस्लु_मिनि: मुसुक्क_हाँस्नु मुसुमुसु_गर्नु मुस्कुराउनु
मिनिहो: हाँस्नु हँसाउनु
मिलाय: मिलाप_हुनु मेल_हुनु मिलाउनु मिसाउनु
मिसिब: मिच्नु
मुं_सु: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
मुंसु: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
मुक्ति_मोन: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
मुखुब_जा: व्यस्त_हुनु
मुगै: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु घिन_गर्नु घृणा_गर्नु हेला_गर्नु
मुजि: रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु
मुजु: थुक्नु
मुजुदै_गार: थुक्नु
मुथुब_था: व्यस्त_हुनु
मुथे: पुर्नु
मुरि_हो: तुरपनु
मुरु: सुत्‍नु विश्राम_गर्नु
मुरुगार: तुहिनु उल्टिनु
मुहि: लुब्ध_हुनु मोहित_हुनु
मुहि_नां: आसक्त_हुनु मोहित_हुनु
मुहिनांहो: मोहित_पार्नु रिझाउनु लोभ्याउनु
मुहिहाब: आसक्त_हुनु मोहित_हुनु
मुहिहो: मोहित_पार्नु रिझाउनु लोभ्याउनु लुट्नु मोहनी_लाउनु
में: गल्नु थाक्नु शिथिल_हुनु थाक्नु हार्नु भौतारिनु
मेंग्लि: गल्नु थाक्नु शिथिल_हुनु भौतारिनु
मेंनाय_होखार: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
मेंहाब: गल्नु थाक्नु शिथिल_हुनु
मेगन_खेब: रोज्नु छान्नु मन_पराउनु
मेगन_खेव: आँखा_खोल्नु
मेगन_खोख्लै: हेर्नु दर्शन_गर्नु
मेगन_बेखेव: आँखा_खोल्नु
मेगन_मेसेब: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
मेगन_हो: हेर्नु दर्शन_गर्नु
मेगनखेब: प्रेम_हुनु माया_बस्नु मन_पराउनु
मेगनहो: प्रेम_हुनु माया_बस्नु मन_पराउनु
मेगनाव_हाद्रि_सार: छल्नु झुक्याउनु धोका_दिनु
मेरामथि: बनाउनु मरम्मत_गर्नु
मेराय: बेर्नु लपेटनु बाट्नु बटार्नु मुसार्नु बेर्नु डल्लो_पार्नु लुँडो_पार्नु डल्लो-पार्नु
मेरायखन: हाल्नु
मेले-मेले_गाब: कराउनु
मेव_मेव_जा: हाँस्नु
मेव_मेव_मोन: हाँस्नु
मेव_हो: कुतकुती काउकुती सगसगी
मेवथु: कुतकुती काउकुती सगसगी
मेवरु_हो: कुतकुती काउकुती सगसगी
मेसेब: मिच्नु
मैहुर_खालामनाय: सिकार_गर्नु सिकार_खेल्नु
मैहुर_होनाय: सिकार_गर्नु सिकार_खेल्नु
मोखां_गोजा_जा: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
मोख्रेब: झिम्कीनु झिम्काउनु
मोगामोगि_जा: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
मोजां_खालाम: सुधार्नु सच्याउनु सपार्नु सुध्रनु सुध्रिनु बन्नु
मोजां_खालामफिन: बनाउनु मरम्मत_गर्नु
मोजां_जा: सम्हालिनु
मोजां_था: रहनु
मोजां_नांहो: सुखद_लाग्नु राम्रो_लाग्नु
मोजां_बानायफिन: बनाउनु मरम्मत_गर्नु
मोजां_मोन: माया_गर्नु प्रेम_गर्नु
मोजां_सम_ने: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
मोजांमोन: मन_पर्नु राम्रो_लाग्नु पोसाउनु प्रेम_हुनु माया_बस्नु मन_पराउनु
मोजांसिन_मोन: सम्झिनु सोच्‍नु ठान्नु मान्नु
मोजाङै_जा: अघाउनु
मोजाङै_जाहो: अघाउनु
मोजाङै_दोन: राख्‍नु
मोजाङै_सोलि: जम्नु
मोदान: चम्किनु चम्कनु तिर्मिराउँछन्
मोदै-गहो: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
मोदै_ओंखार: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु आँसुले_भरिनु
मोदै_ग: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु आँसुले_भरिनु
मोदै_ज्राम_ज्राम_जा: आँसुले_भरिनु
मोदोम: मगमगाउनु बास्ना_आउनु
मोदोमफ्रु: मगमगाउनु बास्ना_आउनु
मोदोमसु: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
मोदोमाव_ला: लगाउनु भिर्नु धारण_गर्नु
मोन: भोग्नु पाउनु प्राप्‍त_हुनु पाउनु भेट्नु पाक्नु छिप्पिनु पाइनु भेटाइनु पाप्त_गर्नु पाउनु प्राप्त_गर्नु लाग्‍नु थाहा_हुनु थाहा_पाउनु लाग्नु अनुभव_हुनु थाहा_हुनु आइपुग्नु भेटाउनु पाक्नु उम्लिनु अनुभव_गर्नु ठान्नु
मोन_हो: दिनु
मोनफुं: अघाउनु
मोनफै: आउनु पुग्नु पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु पुग्नु पुग्नु पुग्नु आइपुग्नु भेटाउनु पुग्नु आउनु आगमन_हुनु
मोनफै_हो: पुर्‍याउनु
मोनहै: पुग्नु पुग्नु समात्‍नु पकडनु
मोनहै_हो: पुर्‍याउनु पुर्‍याउनु
मोनहैस्लाब: समात्‍नु पकडनु
मोनहैहो: पुर्याउनु
मोनहो: पकाउनु
मोनाम: बसाउनु दुर्गन्धआउनु गन्हाउनु मगमगाउनु बास्ना_आउनु
मोनामसु: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
मोनामसुहो: सुँघाउनु सुँघ्न_लगाउनु
मोनाव_खोख्लै: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
मोनाव_जाखां: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
मोनाव_लाबो: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
मोन्दां: लाग्नु अनुभव_हुनु थाहा_हुनु अनुभव_गर्नु ठान्नु
मोफ्लाम: चम्किनु चम्कनु
मोले-मोले_जों: धिपधिप_गर्नु धिपधिपाउनु
मोलेमोले_जों: धिपधिप_गर्नु धिपधिपाउनु
मोलेले_जों: धिपधिप_गर्नु धिपधिपाउनु
मोसा: नाच्नु नृत्य_गर्नु
मोसेर_नाय: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
मोस्लेर_मोस्लेर_जों: धिपधिप_गर्नु धिपधिपाउनु
म्ले-म्ले_गाब: कराउनु
रं_फुन: रङगाउनु रङ_लगाउनु
रं_फोन: रङगाउनु रङ_लगाउनु
रं_हो: रङगाउनु रङ_लगाउनु
रंजा-खुसि_जा: भुलिनु फुलिनु बहलिनु
रंजाखां: फुर्ती_हुनु खुसी_हुनु मस्त_हुनु
रंजानाय_फैखां: फुर्ती_हुनु खुसी_हुनु मस्त_हुनु
रंजायै_था: भुलिनु हलुको_हुनु बहलिनु
रज: उत्पन्न_हुनु उब्जिनु उम्रिनु उम्रिनु
रजखां: उम्रिनु जाग्नु
रजहो: उब्जाउनु
रनसाय: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु रच्नु लेख्नु रचना_गर्नु
रयलां: ओइलिनु
रहलाय: ओइलिनु
रागा_जाहो: रिस क्रोध कोप जङ
रागा_जों: अप्रसन्न_हुनु रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
रागा_जोंहो: बहकाउनु उकास्नु भडकाउनु रिस क्रोध कोप जङ
रागा_फोजों: बहकाउनु उकास्नु भडकाउनु रिस क्रोध कोप जङ गिज्याउनु जिस्किनु
रागाजों_हाथाइ_अर: किटाउनु किट्नु
रागाजों_हाथाइ_अरखे: किटाउनु किट्नु
रागाजों_हाथाइ_अरे: किटाउनु किट्नु
राजि_जा: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
राजि_जायि: अस्वीकार_गर्नु असहमति_जताउनु
रादाय_हो: पटाउना जमाउनु पक्का_गर्नु
रान: सुक्‍नु पस्किनु बाँड्नु भाग_गर्नु बाँडनु छाँटिनु पस्किनु बाँडनु सुक्‍नु सुक्खा_हुनु
रानलां: सुक्‍नु छाँटिनु
रानस्राव_जा: चहर्‍यानु फुट्नु
रानहो: सुकाउनु बँडाउनु बाँडन_लगाउनु भाग_गराउनु सेकाउनु सेक्नु
राय: गाली हप्कीदप्की
रायखुमा: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
रायखोमा: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
रायज्लाय: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु कराउनु बोल्‍नु बोल्‍नु
रायज्लायखुमा: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु कानेखुसी_गर्नु
रायज्लायखोमा: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु कानेखुसी_गर्नु
रायदाव: बोल्‍नु
रायलाय: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु कराउनु बोल्‍नु
रायलायखुमा: कानेखुसी_गर्नु
रायलायखोमा: कानेखुसी_गर्नु
राव_ओंखार: कराउनु बोल्‍नु
राव_दानस्लाय: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
राव_सोलाय: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
राहा_गैयि_जा: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
रिं: बज्नु
रिंखां: ध्वनि_निस्किनु प्रतिध्वनित_हुनु बज्नु
रिंगा_जा: बज्नु
रिहा_खालाम: मुक्‍त_गराउनु छाडिदिनु
रुंसारि_जा: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
रुखि: कोर्नु
रुगुं_मोनहैहो: तार्नु पुर्‍याउनु
रुगुं_मोनहोहै: तार्नु पुर्‍याउनु
रुगुंसिम_सहै: तर्नु
रेबगनथि_लिरथुम: लेख्‍नु चढाउनु
रेबथुम: लेख्‍नु चढाउनु
रैखा_खालाम: जोगाउनु बचाउनु रक्षा_गर्नु
रैखा_खालाय: जोगाउनु बचाउनु रक्षा_गर्नु
रैखा_मोन: बाँच्नु
रैखा_हो: जोगाउनु बचाउनु रक्षा_गर्नु
रैखाथि_लाखि: सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु
रैखाथि_हो: जोगाउनु बचाउनु रक्षा_गर्नु
रैखाथियै_दोन: राख्‍नु
रों: जान्नु थाहा_पाउनु बुझ्नु
रोंथाय_हो: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
रोंनाय_ला: सिक्नु
रोखोमसे_खालामफा: अनुरूपको_बनाउनु अनुरूपनु
रोखोमसे_जाफा: अनुरूपको_बनाउनु अनुरूपनु
रोगा: बोक्नु
रोजाब: गाउनु गीत_गाउनु
रोजोब_जा: बस्नु लाग्नु जम्नु टाँसिनु
रोन_नां: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
लकसानखौ_सुफुं: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
लगाय: टाँक_लगाउनु जोड्नु लगाउनु टाँस्नु फिट्नु घोल्नु मुछ्नु जडनु लगाउनु टाँस्नु मोर्नु लगाउनु लगाउनु बाल्नु जलाउनु सल्काउनु लगाउनु लेप_लगाउनु मिलाउनु मिसाउनु
लगायदेर: चढाउनु
लथ्रायलां: ओइलिनु
लरग-थरग_जा: हल्लिनु
लरग_थरग_जा: हल्लिनु डगमगाउनु
लरगथरग_जा: हल्लिनु
लललाला_बुं: भकभकाउनु
ला: लिनु ग्रहण_गर्नु सेवन_गर्नु खानु उपभोग_गर्नु लगाउनु धारण_गर्नु लिनु भाडा_गर्नु लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु लानु समात्‍नु लिनु लिनु खानु पिउनु पर्नु असुल्नु उठाउनु
लांखुमा: चोर्नु टापटिप_गर्नु
लांखोमा: चोर्नु टापटिप_गर्नु
लांथ: उधारो_लिनु सापट_लिनु
लांफैथा_हो: भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु
लाखि: राख्‍नु रोक्‍नु उभ्याउनु राख्‍नु लगाउनु चल्नु टिक्नु रोक्‍नु छोडनु बचाउनु राख्‍नु जोगाउनु जो_गर्नु
लाखिथ: सार्नु स्थगित_गर्नु रोक्‍‍नु रोकिदिनु
लाखिना_दोन: रोक्‍नु
लाखिहै: लगाउनु
लाखिहो: रोकाउनु
लाखुमा: चोर्नु टापटिप_गर्नु
लाखोमा: चोर्नु टापटिप_गर्नु लुकाउनु दबाउनु
लागाय: जडनु लगाउनु टाँस्नु
लाजि: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
लाजि_फोनां: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
लाजि_मोन: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
लाजिगा: मिल्नु
लाजिनांहो: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
लाजिफोनां: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु लाजमर्दो_पार्नु लाजलाग्ने_पार्नु हप्काउनु हकार्नु झाको_जार्नु
लाजिफोनांनायखौ_सहाय: खप्‍नु सहनु अपमान_सहनु
लाजिहो: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
लाजिहोनायखौ_सहाय: खप्‍नु सहनु अपमान_सहनु
लाथ: उधारो_लिनु सापट_लिनु
लाथा_खा: जम्नु
लादु_बानाय: बटार्नु बाँध्नु
लादुरा_खालाम: लुँडो_पार्नु डल्लो-पार्नु
लादुरा_बानाय: बटार्नु बाँध्नु लुँडो_पार्नु डल्लो-पार्नु
लाना_फै: ल्याउनु लिएर_आउनु
लाफा: मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
लाबथिं: बाँड्नु वितरण_गर्नु
लाबो: ल्याउनु लिएर_आउनु
लाम: फिँजाउनु फैलाउनु सार्नु हटाउनु पन्साउनु
लारु_बानाय: बटार्नु बाँध्नु
लाव: निस्किनु निक्लिनु
लावबो: निस्किनु निक्लिनु
लासै-लासै_खार: घिस्रिनु
लासै_लासै_खारबो: घिस्रिनु
लाहार-फाहार: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
लाहो: पकडनु थमाइ_दिनु
लिंहर: बोलाउनु डाक्नु पुकार्नु बोलाउनु डाक्‍नु
लिदला: दल्नु लगाउनु
लिर: चढनु हालिनु उठाउनु लेख्‍नु लिपिबद्ध_गर्नु पोत्‍नु रच्नु लेख्नु रचना_गर्नु
लिर(न): लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
लिरना_दोन: लेख्‍नु चढाउनु चिनो_लगाउनु दाग_लगाउनु
लिरला: दल्नु लगाउनु
लिरहो: लिपाउनु
लिलिउलाबाय: चलमलाउनु गिजगिजाउनु
लु: हाल्नु भराउनु कात्नु पोख्‍नु हाल्नु सार्नु खनाउनु
लुगार: पोख्‍नु
लुथ_खालाम: लुट्नु हत्याउनु खोस्नु धुत्‍नु
लुथि: ठग्नु झुक्याउनु छल्नु लुटिनु खोसिनु लुट्नु हत्याउनु खोस्नु धुत्‍नु लुट्‍नु लुट्नु ठग्नु लुटनु ठग्नु
लुथिजोब: नाङ्गो_पार्नु नङ्गाउनु
लुथुर_फुथुर_जा: पसारिनु सुत्‌नु लेट्नु लमतन्न_भएर_तेर्सिनु
लुबै: लालची_हुनु इच्छा_हुनु रहर_हुनु चाहना_हुनु बहकिनु बरालिनु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
लुबै_हो: लोभ्याउनु लोभ_देखाउनु
लुबैहो: लोभ्याउनु लोभ_देखाउनु
लुला: चढाउनु
लुस्लाय: खन्याउनु सार्नु हाल्नु
लेंग्रा-लेंग्रा_थाबाय: खोच्याउनु
लेंहर: बोलाउनु डाक्नु पुकार्नु बोलाउनु डाक्‍नु
लेंहरहो: बोलाउनु डाक्नु
लेथेर-फेथेर_जा: स्वाहा_हुनु भत्किनु नाशिनु
लेब: खुर्किनु ताछ्नु
लेम: निउरिनु झुक्नु खुर्किनु ताछ्नु काढनु ताछनु उखेल्नु ताछ्नु कोतर्नु कोट्याउनु
लेरहाय: ओइलिनु
लेवला: चलमलाउनु गिजगिजाउनु
लेहेम_खालाम: टार्नु टालटुल_गर्नु ढाट्‍नु
लेहेम_जा: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
लों: खानु निल्नु
लोगो_मोन: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
लोगो_मोनलाय: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
लोगो_ला: सङ्गम_हुनु मिलन मिलन_हुनु
लोगो_हम: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
लोगो_हमलाय: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
लोगोनां: सङ्गम_हुनु मिलन मिलन_हुनु
लोगोनांलाय: सङ्गम_हुनु मिलन मिलन_हुनु
लोगोलालाय: सङ्गम_हुनु मिलन मिलन_हुनु
लोदो_जा: मोटाउनु बलियो_हुनु फुल्नु
लोमसाव: बढनु चढनु धेरै_हुनु
लोमसावफै: पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु
लोर-सोर_खालाम: हल्लाउनु
लोर-सोर_जा: हल्लिनु डोल्नु फर्फराउनु
लोरबां_खालाम: दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
लोरबां_जा: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
लोरसोर_जा: सर्नु हट्नु पर_जानु हट्नु डगनु डगमगाउनु
लोरि: सर्नु हट्नु पर_जानु हट्नु पल्टिनु बदलिनु हट्नु डगनु डगमगाउनु
लोरिहो: हल्लाउनु डुलाउनु हल्लाउनु
लोरोसोर_खालाम: हल्लाउनु
लोरौ-थोरौ_जा: हल्लिनु
लोरौथोरौ_जा: हल्लिनु
सं: पकाउनु
संखि: डराउनु त्रासित_हुनु
संखिहो: अत्याउनु डर_देखाउनु त्रासित_पार्नु
संग्राय: नार्नु नार्नु जोत्नु
संदानहो: छोडनु लगाउनु
संफ्ले: पछार्नु धुनु
सज्य_खालाम: सहनु खप्नु सहन_गर्नु
सनमान_खालाम: सन्मान_गर्नु आदर_गर्नु
सनमान_हो: सन्मान_गर्नु आदर_गर्नु
सन्तुष्ट_खालाम: सन्तुष्ट_गराउनु
सफै: आउनु पुग्नु पुग्नु पुग्नु पुग्नु पुग्नु आउनु आगमन_हुनु आउनु
सफै_हो: पुर्‍याउनु
सफैफिनि: लापत्ता-हुनु बेपत्ता-हुनु गुम्नु हराउनु
समखि: डराउनु त्रासित_हुनु
समखिखां: झस्किनु गुजगुजाउनु सक्सकाउनु
समखिहो: अत्याउनु डर_देखाउनु त्रासित_पार्नु
समफ्ले: पछार्नु धुनु
समाधान_जा: समाधान_हुनु उत्तर_निस्किनु
समान_खालाम: सम्याउनु बराबर_गर्नु
समान_खालामहो: सम्याउनु पुर्नु
समाय: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु मेल_खानु जच्नु
समायना_खालाम: सजाउनु
समायसार: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
समायहो: सजाउनु
सम्भाबना_जा: सम्भावना_हुनु
सर: छान्नु
सर-सर_सोदोब_जा: सरसराउनु
सर_जा: अभ्यस्त_हुनु बानी_पर्नु
सरसर_सोदोब_जा: सरसराउनु
सलाय: चलाउनु हान्नु छोड्नु हम्किनु पङ्खा_हल्लाउनु
सस्राय: घिसार्नु घिस्स्याउनु
सस्रायना_लां: घिसार्नु
सहाय: प्रहार_सहनु सह्य_गर्नु खप्नु सहनु खप्नु सहन_गर्नु
सहायनां: भोग्नु पाउनु पिसिनु छटपटिनु पर्खनु
सहायहो: तर्साउनु
सहै: लाग्‍नु पुग्नु पुग्नु
सहैहो: पुर्याउनु
सा: बाट्नु कात्नु मथ्नु हुँडल्नु पिस्नु घोट्नु घोट्टा_बनाउनु फुट्नु दुख्‍नु
सांग्रां_खालाम: चेताउनु सावधान_गर्नु सचेत_गर्नु
सांग्रां_खालामना_हो: चेताउनु सावधान_गर्नु सचेत_गर्नु
सांग्रां_जा: जोगिनु बच्‍नु सम्हालिनु
सांग्रां_था: तैनाथ_रहनु सावधान_रहनु सजग_रहनु
सांग्रांथि_हो: चेतावनी_दिनु सावधान_गर्नु चेताउनु
सांग्रांथिहो: डट्नु लाग्नु
साखि: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
साखोन_खालाम: बढार्नु सफा_गर्नु झार्नु तहर्‍याउनु धुनु पखाल्नु सफा_गर्नु तहर्‍याउनु
साख्रुब-सुख्रुब_जा: चहर्‍याउनु
साग्लोब: लाग्नु फैलिनु चढनु
साजा_हो: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
साजाय: सजाउनु सजाउनु सजिसजाउ_गर्नु रम्रिनु सज्जिनु सिँगारपटार_हुनु बाँध्नु
साजि: मेल_खानु जच्नु
साद_नाय: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
साद_ला: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
सादला: छ्याप्नु छर्किनु छिटनु
सान: गिन्ती गणना गनाइ सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु सोच्नु चिन्तन_गर्नु विचार_गर्नु सोच्नु
सानजाब: गुणा_गर्नु
सानजाब_खालाम: गुणा_गर्नु
सानदां: अनुभव_गर्नु ठान्नु
सानना_नाय: सोच्नु चिन्तन_गर्नु विचार_गर्नु
सानना_ला: मान्नु कल्पना_गर्नु
साननानै_ला: अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
सानस्रि: पौडिनु पौरिनु पौडनु
सानस्रिहो: पौरी_खेलाउनु पौरीन_लगाउनु
सान्दां: अडकल_गर्नु अन्दाज_गर्नु
साफा_खालाम: धुनु पखाल्नु सफा_गर्नु तहर्‍याउनु
साफाय: छाप्नु बनाउनु छाप्नु मुद्रण_गर्नु टङ्कन_गर्नु खिच्नु छापिनु मुद्रित_हुनु छापिनु
साफायहो: छपाउनु
साफ्रे: बटार्नु मुसार्नु
साब_बु: छाप्नु बनाउनु
साबसिन_मोन: सम्झिनु सोच्‍नु ठान्नु मान्नु
साबसिन_सान: सम्झिनु सोच्‍नु ठान्नु मान्नु
साबि_हो: चाबी_लगाउनु चाबी_दिनु
सामब्लाय: सम्हालनु सम्भार_गर्नु
सामलाय: सम्हालनु सम्भार_गर्नु सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु जोगाउनु सम्हाल्नु सम्हाल्नु जोगाउनु सम्हाल्नु
सामलाय_जा: सम्हाल्नु
सामोल_खालाम: चेतावनी_दिनु सावधान_गर्नु चेताउनु चेताउनु सावधान_गर्नु सचेत_गर्नु
सामोल_जा: जोगिनु बच्‍नु सम्हालिनु
सामोल_हो: चेतावनी_दिनु सावधान_गर्नु चेताउनु चेताउनु सावधान_गर्नु सचेत_गर्नु
साय: ताप्‍नु सेक्‍नु
सायख: आलमारी अलमारी छान्नु निर्वाचित_गर्नु चुनाव_गर्नु रोज्नु छान्नु मन_पराउनु
सायखहो: जाँच_गराउनु जचाउनु
सायाव_लां: ठुलो_पार्नु
सार: छर्नु छिट्नु छर्कनु छर्किनु छर्नु हाल्नु छ्याप्नु छर्किनु छिटनु
सारदला: छ्याप्नु छर्किनु छिटनु
सारद्ल_हर: खसाउनु झार्नु_बर्साउनु
सारद्ला: उडाउनु
सारफाव: छ्याप्नु छर्किनु छिटनु
सारला: छर्नु छिट्नु छर्कनु छर्किनु छर्नु हाल्नु छर्नु छ्याप्नु छर्किनु छिटनु
सारल्दा: छर्नु छिट्नु छर्कनु छर्नु
साल_खालाम: रच्नु
सालाय: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु उडाउनु चलाउनु
सालि: चाल्नु छान्नु निफन्नु
सालि_हो: निफन्नु
सालिनो_हो: निफन्नु
साव: भुट्नु तार्नु जलाउनु आगो_लाउनु सल्काउनु भुटनु बाल्नु जलाउनु सल्काउनु सेक्‍नु तताउनु डाम्‍नु
साव_हो: श्राप_दिनु सराप_दिनु शाप_दिनु हप्काउनु गाली_गर्नु हकार्नु
सावग्लि: चपाउनु चबाउनु मर्काउनु उग्राउनु चपाउनु चबाउनु
सावफ्ले: उग्राउनु
सावरायज्लाय: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
सावसुब: चपाउनु चबाउनु मर्काउनु उग्राउनु चपाउनु चबाउनु
सावै: हप्काउनु गाली_गर्नु हकार्नु
सास्रि: छ्याप्नु छर्किनु छिटनु
साहो: घोप्‍नु घोच्नु छेड्नु हान्नु
सि_खुहो: नङ्गाउनु नाङ्गो_पार्नु
सिकित्सा_खालाम: चिकित्सा_गर्नु उपचार_गर्नु औषधि_गर्नु
सिखां: चढनु उठनु
सिखांहो: उठाउनु हटाउनु उठाउनु जगाउनु
सिखार: उभिनु उठनु जाग्नु जाग्राम_बस्‍नु
सिखार_खालामनाय: सिकार_गर्नु सिकार_खेल्नु
सिखारहो: उठाउनु हटाउनु उठाउनु जगाउनु उठाउनु बिउँझाउनु
सिखुमा: लुकाउनु ढाक्नु छोप्नु
सिखोमा: लुकाउनु ढाक्नु छोप्नु
सिगां: चल्नु अघिबढ्नु
सिगां_जा: अघि_हुनु
सिगांलां: चल्नु अघिबढ्नु
सिगि: डराउनु भयभीत_हुनु तडपाउनु
सिगि-सग_खालाम: डराउनु भयभीत_हुनु
सिगिना_खारसारहो: बिच्काउनु
सिग्रोम: छाम्नु छामछुम_गर्नु
सिङाव_था: बहुसङ्खयक अधिसङ्ख्य
सिङाव_थां: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
सिङाव_थानां: बहुसङ्खयक अधिसङ्ख्य
सिजा: भिज्नु रुज्नु निथ्रुक्क_हुनु आर्द्र_हुनु
सिथाब: टाँसिनु टाक्सिनु टाँसिनु जोडिनु
सिथाबफा: टाँसिनु टाक्सिनु टाँस्नु जोड्नु
सिथार: मार्नु हत्या_गर्नु वध_गर्नु
सिथ्रम: कुच्नु गिजल्नु
सिथ्रम_सिथ्राम_जा: गिजोलिनु गिजोल्नु
सिन_बो: धेर्नु
सिन_हो: खौरिनु खौरनु मुण्डन_गर्नु
सिनखाव: छिनाउनु टुक्र्याउनु
सिनहो: चिराउनु चिर्न_लगाउनु
सिनाय: बुझ्नु चिन्नु चिन्नु जान्नु जान्नु चिन्नु चिन्नु जान्नु चिन्नु जान्नु
सिनायथि: चिन्नु जान्नु
सिनायनो_हा: बुझ्नु चिन्नु
सिनायहो: चिनाउनु
सिफाय: टुक्रा_गर्नु चोइट्याउनु भाँच्नु लचाउनु भाँच्नु झार्नु खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु टिप्नु झार्नु फुटाउनु भाँच्नु कम्‍नु घट्‍नु झर्नु
सिफायहो: भचाउनु भाँच्न_लगाउनु
सिफ्रु: किच्नु मिच्नु थिच्नु दल्नु
सिफ्लि: किच्नु मिच्नु थिच्नु दल्नु
सिफ्ले: किच्नु मिच्नु थिच्नु दल्नु
सिब: बढार्नु कुचो_लगाउनु हम्किनु पङ्खा_हल्लाउनु नछाउनु घुमाउनु
सिबि: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु पुज्नु
सिमाव: हल्लाउनु डुलाउनु हल्लाउनु
सिमावग्लुं: डुलाउनु हल्लाउनु
सिमावहो: हल्लाउनु
सियाइ: हाई_काढनु
सिरि_जा: पटाउनु
सिरि_मोन: जाग्नु जाग्राम_बस्‍नु तैनाथ_रहनु सावधान_रहनु सजग_रहनु
सिरि_मोनहो: उठाउनु जगाउनु
सिरि_सिरि_खोनासं: अनकनाउनु अकमकाउनु
सिरि_सिरियै_खोनासं: अनकनाउनु अकमकाउनु
सिरिद-सिरिद_गाब: चिरबिराउनु कराउनु
सिरिमोन: उठ्नु ब्युझनु ब्युझिनु
सिरियै_खोनासं: अनकनाउनु अकमकाउनु
सिल_बु: छाप_लगाउनु मोहर_लगाउनु
सिल_हो: छाप_लगाउनु मोहर_लगाउनु
सिलाइ_खालामहो: सिउन_लगाउनु सियाउनु
सिलाय: सिउँनु सिलाउनु
सिलिंखार: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु
सिलिंखार_खालाम: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
सिलिंखार_जा: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु उजाडिनु बिरान_हुनु स्वाहा_हुनु फुटनु
सिवसिव_बार_बार: सरसराउनु सरसर_गर्नु
सु: पखाल्नु रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु घोप्नु रोप्नु छिराउनु गाडनु धस्नु फुक्नु सिउँनु सिलाउनु नाप्नु जोख्‍नु जोख्‍नु वजन_गर्नु तौलनु धुइनु धुनु पखाल्नु सफा_गर्नु गाँस्नु गुथ्‍नु बनाउनु धुनु सफा_गर्नु धुइनु फुक्‍नु
सुख: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु छुटाउनु झिकाउनु निकाल्नु उकास्नु
सुखां: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु फुक्‍नु
सुखु: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु छुटाउनु झिकाउनु निकाल्नु उकास्नु चुक्‍तिनु तिरिनु
सुग्लाय: ओर्लिनु छुट्नु
सुग्लायबो: ओर्लिनु छुट्नु
सुजा: धुइनु तौलनु जोख्‍नु
सुजु: रच्नु लेख्नु रचना_गर्नु
सुथाब: टाँक_लगाउनु
सुथाबहो: सिलाउनु सिउनु बुन्नु
सुथि_मोनखांहो: बिँउजाउनु सचेत_पार्नु चेतनामा_ल्याउनु
सुथि_मोनहो: बिँउजाउनु सचेत_पार्नु चेतनामा_ल्याउनु
सुथेहो: सिलाउनु सिउनु बुन्नु
सुथ्रम: तुरपनु
सुद्राय: सुध्रनु सुध्रिनु बन्नु
सुनाय_जा: तौलनु जोख्‍नु
सुफुं: फुक्नु पुर्नु भराउनु
सुबुरुन_हो: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
सुब्रे: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
सुरुब: सुरुप्प_पार्नु सुर्कनु सुर्कनु तान्नु
सुरुबखो: सुर्कनु तान्नु
सुरोबखो_सुरोबखो_गाब: न्याङन्याङ_गर्नु
सुरोबखोना_गाब: न्याङन्याङ_गर्नु
सुलु_नागेर: पत्तो_लगाउनु थाहा_लगाउनु
सुलु_ला: पत्तो_लगाउनु थाहा_लगाउनु
सुसि: चुस्नु शोषण_गर्नु
सुस्रा: धुनु पखाल्नु सफा_गर्नु
सुस्रांजा: समाधान_हुनु उत्तर_निस्किनु
सुस्रि: घिसार्नु घिस्स्याउनु
सुहो: सिउन_लगाउनु सियाउनु
सेदथे: दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
सेना_ला: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
सेनालाजोब: नाङ्गो_पार्नु नङ्गाउनु
सेफाय: खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु
सेफायहो: भचाउनु भाँच्न_लगाउनु
सेफ्ले: किच्नु मिच्नु थिच्नु दल्नु
सेब: निचोर्नु निचोर्नु च्याप्नु निकाल्‍नु झिक्नु कोट्याउनु सोध्नु झकझक्याउनु
सेबखां: छाप्नु बनाउनु छाप्नु मुद्रण_गर्नु टङ्कन_गर्नु छापिनु मुद्रित_हुनु छापिनु
सेबखांजा: निस्किनु प्रकाशित_हुनु
सेबखांहो: छपाउनु
सेमफायहो: भचाउनु भाँच्न_लगाउनु
सेर: दुहुनु
सेरखाय_बेरखाय_जा: गडबडाउनु
सेरथे: दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
सेरेब_लों: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
सेव: सड्नु कुहिनु पोचिनु ढाडिनु सडनु
सेवना_फेन_ओंखार: सडनु कुहिनु गजगज_हुनु
सेवना_फेन_जा: सडनु कुहिनु गजगज_हुनु
सेवलां: सड्नु कुहिनु पोचिनु
सेवहो: सडाउनु गलाउनु कुहाउनु
सेस्टा_खालाम: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
सैख: खुर्कनु
सैख्लाब: ताछ्नु कोतर्नु कोट्याउनु
सैजो_खालाम: सहनु खप्नु सहन_गर्नु
सैजोखालाम: प्रहार_सहनु सह्य_गर्नु खप्नु
सैनां: भोग्नु पाउनु
सैयि_जा: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
सो: पुर्नु भराउनु खाँद्नु भराउनु घुसार्नु पसाउनु छिराउनु प्रवेश_गराउनु हुल्नु अटाउनु भर्नु खाँद्‍नु
सों: सोध्नु खोजतलाश_गर्नु भुक्नु कराउनु भौ-भौ_गर्नु भुक-भुकगर्नु बेर्नु कोट्याउनु सोध्नु झकझक्याउनु
सोखाव: खाँदिनु घुस्नु
सोगाब: रुवाउनु
सोगोम: कराउनु गुर्जिनु रिसाउनु राँक्किनु गर्जिनु कराउनु
सोदां: तहर्‍याउनु सुधार्नु सच्याउनु सपार्नु
सोदोब_जा: बज्नु शब्द_गर्नु
सोदोब_हो: बज्नु शब्द_गर्नु
सोफा: मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
सोब: चुस्नु स्वाट्ट_पार्नु धुवाँ_खानु चुस्नु चुसिनु
सोबख: चुस्नु चुस्नु शोषण_गर्नु चुस्नु चुसिनु चुस्नु शोषण_गर्नु
सोम: भिजाउनु
सोमखे_जा: ओइलिनु झुरिनु
सोमखोर_जा: हरिया_हुनु
सोमजि: उत्पन्न_हुनु उब्जिनु उम्रिनु
सोमजि_हो: उब्जाउनु
सोमजिखां: उठनु उम्रिनु जाग्नु
सोमजिखांहो: रोप्नु
सोमजिहो: उत्पादन_गर्नु उत्पन्न_गर्नु रोप्नु
सोमब्र: डुबाउनु चोब्नु
सोमब्रोम_जा: झुरिनु
सोमब्ले_जा: ओइलिनु
सोमब्लेजा: झुरिनु
सोमले_जा: ओइलिनु
सोमाव: नचाउनु झडकार्नु हल्लाउनु डुलाउनु हल्लाउनु
सोमावग्लुं: डुलाउनु हल्लाउनु
सोमोनां: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु आश्चर्यचकित_हुनु छक्क_पर्नु
सोमोनांहाब: आश्चर्यचकित_हुनु छक्क_पर्नु
सोमोन्दो_गार: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
सोमोन्दोयाव_फै: पटिनु
सोरजि: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु उत्पादन_गर्नु उत्पन्न_गर्नु रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु निकाल्नु आविस्कार_गर्नु
सोरां_जा: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु छाँटिनु
सोरां_बांहो: पोहर_बढाउनु उकास्नु
सोरां_बारायहो: पोहर_बढाउनु उकास्नु
सोराङाव_लाबो: निकाल्नु
सोर्गोयाव_थां: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
सोला: चाट्नु चाट्नु चाट्नु
सोलाय: हट्नु पल्टिनु बदलिनु फेर्नु बदलाउनु साट्‍नु बदलाउनु बदलिनु स्थानान्तरित_हुनु साटिनु बद्लिनु
सोलायनाय_फै: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
सोलायनाय_लाबो: परिवर्तन_गर्नु बदलाउनु
सोलास्लिब: चाट्नु
सोलास्लिम: चाट्नु
सोलाहो: चटाउनु
सोलि: ठग्नु झुक्याउनु छल्नु छल्नु झुक्याउनु छल्नु झुक्याउनु धोका_दिनु खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु चल्नु जानु चल्नु जारी_रहनु टिक्नु चल्नु रहनु चल्नु उपयोगमा_आउनु काम_गर्नु चल्‍नु प्रचलित_हुनु निर्वाह_गर्नु बस्नु घर_गरिखानु बिक्नु चल्नु चल्‍नु
सोलि_हो: सम्हाल्नु
सोलिलां: निर्वाह_गर्नु बस्नु घर_गरिखानु
सोलिहो: खोल्नु चलाउनु लागु_गर्नु जारी_गर्नु पारित_गर्नु चलाउनु
सोलों: सिक्नु सिक्‍नु
सोलोंथाय_ला: सिक्नु पढनु पढाइ_गर्नु
सोलोंथाय_हो: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु शिक्षा_दिनु सिकाउनु भन्नु बताउनु
सोलोंफा: गर्नु नक्कल_गर्नु अनुकरण_गर्नु
सौ: कुट्नु डस्‍नु टोक्नु
सौख्लाय: हान्नु ठोक्‍नु धकेल्‍नु
सौग्राव: ठोक्काउनु भिडाउनु
सौग्रावज्लाय: ठोकिनु भिडन्त_हुनु भिडनु
सौग्रावलाय: ठोकिनु भिडन्त_हुनु भिडनु
सौदाउ: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
सौदाव: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु ठोक्काउनु भिडाउनु
सौदावलाय: ठोकिनु भिडन्त_हुनु भिडनु
सौवदाव: ठोक्काउनु भिडाउनु
सौवदावज्लाय: ठोकिनु भिडन्त_हुनु भिडनु
स्टाम्फ: छाप_लगाउनु मोहर_लगाउनु
स्टाम्फ_बु: छाप_लगाउनु मोहर_लगाउनु
स्रां_जा: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
स्राङाव_लाबो: निकाल्नु
स्रिंस्र_जा: उजाडिनु बिरान_हुनु स्वाहा_हुनु
स्रिद-स्रिद_गाब: चिरबिराउनु कराउनु
ह_हो: खौरिनु खौरनु मुण्डन_गर्नु
हंख्रद: नाक_बजाउनु घुर्नु
हखʼ: कोर्नु
हगार: मुक्‍त_गराउनु छाडिदिनु मुक्‍त_गरिदिनु छाड़िदिनु छोडनु लगाउनु छोड्नु हटनु हिड्नु सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
हजम_खालाम: खानु पिउनु पचाउनु हजम_गर्नु
हजम_जा: पचनु हजम_हुनु
हज्रि_गोदाउ: चिच्च्याउनु हल्ला_गर्नु
हज्रिखाव: चिच्च्याउनु हल्ला_गर्नु चिच्याउनु हाँकिनु बोल्नु गफ_गर्नु चिच्च्याउनु कराउनु
हज्रिख्राव: चिच्च्याउनु हल्ला_गर्नु झर्किनु रिसाउनु चिच्याउनु हाँकिनु बोल्नु गफ_गर्नु चिच्च्याउनु कराउनु
हथाद_फै: आइपुग्नु झुल्किनु
हथास_जा: उदास_हुनु
हब्राना_गाब: क्याँउ-क्याँउ_गर्नु
हब्रानानै_गाब: क्याँउ-क्याँउ_गर्नु
हम: समाउनु थाम्‍नु पक्रनु रोक्‍नु समाउनु पकडनु समाउनु पकड्नु समात्‍नु लिनु लिनु समात्‍नु पकडनु
हमखाना_लाखि: चल्नु टिक्नु
हमथा: समाउनु थाम्‍नु पक्रनु रोक्‍नु बचाउनु जोगाउनु जोगिनु बच्‍नु जोगाउनु सम्हाल्नु सम्हाल्नु रोक्‍नु अड्याउनु रोक्‍नु थाम्नु
हमदां: अडकल_गर्नु अन्दाज_गर्नु
हमना_दोन: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
हमना_ला: मान्नु कल्पना_गर्नु
हमना_लाखि: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
हमनानै_ला: अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
हमहो: पकडनु थमाइ_दिनु
हर: पठाउनु प्रेरण_गर्नु
हरखाबै_फै: आइपुग्नु झुल्किनु
हरहो: पठाउनु पुर्‍याउनु
हलाय: गुडाउनु
हसिख्राव: चिच्च्याउनु कराउनु
हस्रिखाव: हाँकिनु बोल्नु गफ_गर्नु
हस्रिख्राव: हाँकिनु बोल्नु गफ_गर्नु चिच्च्याउनु कराउनु
हस्लिम: सम्याउनु बराबर_गर्नु
हा: काट्नु टुक्रा_पार्नु टुक्र्याउनु सक्नु काट्नु छिमल्नु
हां: भुट्नु तार्नु भुटनु
हां_गोलाव_गोलाव_लाहो: थकाउनु
हां_बो: सास_फेर्नु सास_लिनु
हां_मोन: सम्हालिनु
हां_ला: सास_फेर्नु सास_लिनु
हांखो_जथाय: लेख्‍नु लिपिबद्ध_गर्नु
हांफ्ला_सिफ्ला_जा: आतुरिनु आत्तिनु आतुर_हुनु
हाइलालाइ-हुइलालाइ_जा: लहलहाउनु हावामा_हल्लिनु
हाखु-दाखु_खालाम: हतार_लगाउनु हडबड_गराउनु
हाखु_दाखु_खामानि_माव: सकसकाउनु
हाखु_दाखु_जा: आतुरिनु आत्तिनु आतुर_हुनु
हाखु_दाखु_माव: सकसकाउनु
हाखुदाखु_थांहो: कुदाउनु पठाउनु दौडाउनु
हागादै_गार: खकार्नु
हाजों_मानजि: माझ्नु
हाथसिउ: हाछ्यु छिंक्नु
हाथसौ: हाछ्यु छिंक्नु
हाथाव_जा: पोसाउनु
हाथास_जा: उदास_हुनु
हानाय_बानाय: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
हाब: पस्नु छिर्नु जानु प्रवेश_गर्नु पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु धसिनु झर्नु रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु घोप्नु रोप्नु छिराउनु गाडनु धस्नु अटाउनु आउनु भासिनु
हाब_हो: पसाउनु छिराउनु प्रवेश_गराउनु हुल्नु
हाबखाव: खाँदिनु घुस्नु
हाबब्रे: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
हाबसन: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु आउनु
हाबसनफै: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
हाबसो: ढल्नु लडनु
हाबसोलां: ढल्नु लडनु थिचिनु दबिनु
हाबा_खालाम: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
हाबा_ला: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
हाब्र: धसिनु झर्नु
हाम: ठीकहुनु छाँटिनु
हामग्लाय: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
हामग्लायनाय_हो: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
हामब्लाय: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
हामब्लायथि_हो: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
हामब्लायनाय_हो: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
हामलां: छाँटिनु
हामा_खालाम: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
हामा_जा: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु बिगार्नु खराब_गर्नु
हामा_जाहो: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु
हाय: आउनु पुग्नु पस्कनु पस्किनु
हायला_हुयला_जा: लिन_हुनु झुम्नु
हायलालाय_हुयलालाय_जा: लिन_हुनु झुम्नु
हाल_एव: जोत्‍नु हलो_चलाउनु
हालि: निउरिनु झुक्नु
हालेव: जोत्‍नु हलो_चलाउनु
हाव_हाव_मोन: पोल्नु जल्नु तात्‍नु
हासʼ: रेट्नु
हासिउ: हाछ्यु छिंक्नु
हासु: मुत्‍नु पिसाब_गर्नु पिसाब_फेर्नु सुसु_गर्नु सिसि_गर्नु
हास्थाइ_हो: लोभ्याउनु लोभ_देखाउनु
हास्थाय: लालची_हुनु इच्छा_हुनु रहर_हुनु चाहना_हुनु रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
हास्रो: छाँट्नु
हि_खुहो: नङ्गाउनु नाङ्गो_पार्नु
हिजु-हिजा_जा: खुम्चिनु साँगुरो_हुनु
हिसाब_खालाम: गिन्ती गणना गनाइ
हिसाब_ला: गिन्ती गणना गनाइ
हु: माझ्नु मिच्नु घोट्नु रगेडनु धर्‍याउनु उधाउनु
हुं: थोपर्नु टाँस्नु दल्नु लगाउनु
हुख: खुर्कनु निचोर्नु च्याप्नु
हुखुमोर: मेटाउनु मेट्नु
हुखोमोर: मेटाउनु मेट्नु
हुख्रेम: पिस्न दल्नु
हुख्रेमजा: किच्चिनु पिसिनु
हुख्रेमनाय: पिसिनु
हुगार: पुछ्नु मेटनु
हुदा_जा: अभ्यस्त_हुनु बानी_पर्नु
हुब्लिर: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
हुम_साव: हवन_गर्नु होम_गर्नु
हुरन: भगाउनु खेदाउनु हटाउनु
हुरन_हर: भगाउनु खेदाउनु हटाउनु
हुरनहर: निकाल्नु खेदाउनु
हुरुनहर: निकाल्नु खेदाउनु
हुसियार_जाहो: चेताउनु सावधान_गर्नु सचेत_गर्नु
हेंथा_खालाम: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
हेंथा_सोमजिखांहो: एडी_लगाउनु
हेंथा_हो: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु रोक्‍नु अड्याउनु रोक्नु बन्द_गर्नु गाली_गर्नु अडकाउनु थुन्नु रोक्नु
हेब: बुन्नु बनाउनु
हेबहो: बुनाउनु बुन्न_लगाउनु
हेव_खालाम: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
हैया-मैया_खालाम: मच्चाउनु हल्लिनु
हो: बसाउनु राख्‍नु चढाउनु दान_गर्नु दिनु दान_दिनु दिनु प्रदान_गर्नु खेदाउनु हाँक्नु हिँडाउनु हाँक्नु चलाउनु धपाउनु खेदाउनु हाल्नु दिनु दिनु धकेल्नु लगाउनु ठेल्‍नु सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
होखार: मेटाउनु मेट्नु हटाउनु खेदाउनु भगाउनु धपाउनु भगाउनु खेदाउनु हटाउनु हटाउनु निकाल्‍नु निकाल्नु
होखारहर: खेदाउनु भगाउनु धपाउनु भगाउनु खेदाउनु हटाउनु निकाल्नु खेदाउनु निकाल्नु
होखारहो: हटाउनु
होख्रांहर: खेदाउनु भगाउनु धपाउनु
होख्राउ: चिच्च्याउनु हल्ला_गर्नु
होख्राव: झर्किनु रिसाउनु बोल्नु चिच्च्याउनु कराउनु
होख्रेम: पिस्न दल्नु
होख्रेमजा: किच्चिनु पिसिनु कुल्चिनु काटिनु
होख्रेमनाय: पिसिनु
होगदाव: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु रिसाउनु राँक्किनु
होजोब: चुक्‍तिनु तिरिनु
होज्रिखाव: चिच्च्याउनु हल्ला_गर्नु हाँकिनु बोल्नु गफ_गर्नु हाँकिनु बोल्नु गफ_गर्नु चिच्च्याउनु कराउनु
होज्रिख्राव: चिच्च्याउनु हल्ला_गर्नु झर्किनु रिसाउनु हाँकिनु बोल्नु गफ_गर्नु चिच्च्याउनु कराउनु
होथे: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु पुर्नु
होददाव: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
होदेर: जडनु लगाउनु टाँस्नु मिलाउनु मिसाउनु चढाउनु
होन_जा: भनिनु
होफिन: फर्काउनु फिर्ता_गर्नु
होबथा: रोक्नु बाधादिनु मनाही_गर्नु जोगिनु बच्‍नु दबाउनु शान्न_गर्नु रोक्‍नु अड्याउनु रोक्नु बन्द_गर्नु गाली_गर्नु टोक्नु
होरलां_होरथां_जा: हल्लिनु डगमगाउनु
होरलां_होरथां_थाबाय: ताते_गर्नु
होलांगा_जिराय: पसारिनु फैलिएर_बस्नु
होसिख्राव: चिच्च्याउनु हल्ला_गर्नु चिच्च्याउनु कराउनु
होसिन: अँठ्याउनु समाउनु थिचिनु दबिनु च्यापिनु दबिनु
होसिन_जा: थिचिनु दबिनु
होसिना_हो: थोपर्नु भारी_बोकाउनु लाद्नु
होसो: दौडाउनु भगाउनु खेदाउँदै कुदाउनु
होस्रिखाव: चिच्च्याउनु कराउनु
होस्रिख्राव: चिच्च्याउनु हल्ला_गर्नु बोल्नु हाँकिनु बोल्नु गफ_गर्नु
होहो: खेदाउनु हाँक्ने_पार्नु
