17: ਸਤਾਰਾਂ ਸਤਾਰਾ ਸਤਾਹਰਾ ੧੭ 17
40: ਚਾਲੀ ੪੦ 40
64: ਚੌਂਹਟ 64
70: ਸੱਤਰ ੭੦ 70
74: ਚੌਂਹੱਤਰ 74
84: ਚੌਰਾਸੀ 84
94: ਚੌਰੰਨਵੇਂ 94
BAbn_sAb: ਮਨਘੜਤ ਕਲਪਿਤ ਕਾਲਪਨਿਕ ਖਿਆਲੀ ਮਨੋਖਿਆਲੀ ਹਵਾਈ ਅਯਥਾਰਤਕ
BeriPAI_tOrb: ਪ੍ਰਮਾਣਿਤ
Drm_lYtb: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
I-wAxp: ਖੂਨ_ਰਹਿਤ ਰਕਤਹੀਣ
INdr_in_Kzb_qMb: ਪ੍ਰਤੱਖ ਦ੍ਰਿਸ਼ਟੀਗੋਚਰ ਦੇਖਣ_ਯੌਗ ਇੰਦਰੀ_ਗੌਚਰ
INlend_: ਅੰਤਰਦੇਸ਼ੀ ਅੰਤਰਦੇਸ਼ ਅੰਤਰਦੇਸ਼ਗਤ
IPoQ-PoQb: ਪ੍ਰਤੱਖ ਅਗੁਪਤ ਪ੍ਰਗਟ ਸਪੱਸ਼ਟ ਪ੍ਰਕਾਸ਼_ਯੁਕਤ
IPoQ_PoQb: ਪ੍ਰਤੱਖ ਅਗੁਪਤ ਪ੍ਰਗਟ ਸਪੱਸ਼ਟ ਪ੍ਰਕਾਸ਼_ਯੁਕਤ
IceL_leFtr_ib: ਪ੍ਰਵਾਹਿਤ ਵਗਦਾ ਵਗਦਾ_ਹੋਇਆ ਗਤਿਸ਼ੀਲ ਵਹਿੰਦਾ_ਪਾਣੀ ਚਲਦਾ_ਪਾਣੀ ਗਤੀ_ਮਾਨ ਪ੍ਰਵਾਹੀ ਪ੍ਰਵਾਹਸ਼ੀਲ
IceN_leFtr_ib: ਪ੍ਰਵਾਹਿਤ ਵਗਦਾ ਵਗਦਾ_ਹੋਇਆ ਗਤਿਸ਼ੀਲ ਵਹਿੰਦਾ_ਪਾਣੀ ਚਲਦਾ_ਪਾਣੀ ਗਤੀ_ਮਾਨ ਪ੍ਰਵਾਹੀ ਪ੍ਰਵਾਹਸ਼ੀਲ
IkAI_KuMnKr_b: ਸਨਮਾਣਿਤ ਉਪਾਧਿਤ ਪੁਰਸਕਾਰਿਤ ਮਾਣ_ਸਨਮਾਣ ਅਲੰਕ੍ਰਿਤ
ImuQ-mnuQgi_aoIdb: ਅਪਰਵਾਰਿਕ
ImuQ_mnuQgi_aoIb: ਆਪਸੀ
InAC_KuNb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
InO-nOb: ਵਿਲੱਖਣ ਵਿਚਿੱਤਰ ਅਜੀਬ ਅਦਭੁਤ ਅਲੱਗ
IrAx-TOnib: ਪੂਜਤ ਪੂਜਿਤ ਆਰਾਧਿਤ ਉਪਾਸਿਤ
IrAx_TOnib: ਪੂਜਤ ਪੂਜਿਤ ਆਰਾਧਿਤ ਉਪਾਸਿਤ
IrAxp: ਪੂਜਤ ਪੂਜਿਤ ਆਰਾਧਿਤ ਉਪਾਸਿਤ
IrAxp_yArb: ਪੂਜਨੀਕ ਪੂਜਣ-ਯੋਗ ਤੱਤ-ਵੇਤੇ ਬ੍ਰਹਮ-ਗਿਆਨੀ ਗੁਰੂ ਅਰਾਧਨ-ਯੋਗ ਪੂਜਨੀਯ ਪੂਜ_ਯੁਕਤ
IsAgi_aoIb: ਜਾਤੀ ਨਿੱਜੀ
IsiQ_amsuQ_kzPAL_animCt_lYb_qMb: ਜਲ_ਸਥਲੀ ਜਲ-ਥਲੀ
ItiQ-tiQn_TAjgNb: ਸਹਿਜ_ਵਿਸ਼ਵਾਸੀ ਸਹਿਜ_ਵਿਸ਼ਵਾਸ_ਸ਼ੀਲ
Iz-tFp: ਧੀਰਜਵਾਣ ਧੀਰਜਸ਼ੀਲ ਧੀਰਜਮਈ ਨਿਮਰਤਾਵਾਨ ਸ਼ਾਂਤ ਸ਼ਾਂਤ ਚੁਪ ਸਾਂਤੀ-ਭਰਿਆ ਅਵਿਆਕੁਲ ਅਮਨ ਪ੍ਰਸ਼ਾਂਤ
IzThNb_qMb: ਸ਼ਾਤ ਠੰਡੀ ਰੌਕਣ ਸਹਿਜ_ਅਵਸਥਾ_ਵਿੱਚ_ਲੈ_ਕੇ_ਆਉਣ_ਵਾਲੀ
KACciNdb_aoIb: ਸਧਾਰਨ ਜਰਨਲ ਆਮ ਪਸਿੰਜਰ
KAIboC: ਅੱਧੀ ਅੱਧ ਪੰਜਾਹ_ਪ੍ਰਤੀਸ਼ਤ
KAjiLlb: ਸੀਮਾਬੱਧ ਸੀਮਾਯੁਕਤ
KAjnA_yAUb: ਕਰਅਧੀਨ ਕਰਯੁਕਤ ਟੈਕਸ_ਯੁਕਤ ਮਹਿਸੂਲੀ
KLlib: ਆਸ਼ਾਵੰਦ ਆਸ਼ਾਮਈ ਆਸ਼ਾਪੂਰਨ ਆਸ਼ਾ_ਯੁਕਤ ਉਮੀਦਮੰਦ ਆਸਵਾਨ ਉਮੈਦਵਾਰ
KLludb: ਅਣਇੱਛਿਅਤ ਅਣਚਾਹਿਆ ਅਣਇੱਛਿਅਕ
KLludb_maoQd: ਅਧਿਆਨ ਬੇਧਿਆਨ
KNndr_ib: ਅਵਿਚਾਰੀ ਅਚਿੰਤਨ
KNniQqAI_aoIdb: ਅਵਿਚਾਰਯੋਗ ਅਵਿਚਾਰਮਈ ਅਵਿਚਾਰਸ਼ੀਲ ਅਚਿਂਨੀਯ
KiNgxp_yAb: ਸਥਾਪਨਯੋਗ
KoIrig_loInn_poClCp: ਜਰਾਯੁਜ ਉਹ_ਜੀਵ_ਜੌ_ਅੌਲ_ਵਿੱਚ_ਲਿਪਟਿਆ_ਹੀ_ਜਨਮ_ਲੈਦਾਂ_ਹੈ
KoIsAUnrb: ਅਤੀ_ਜੋਸ਼
KoMjiLlb: ਸੰਗ੍ਰਹਿਤ ਇੱਕਠੀਆ_ਕੀਤੀਆ ਸੰਚਿਤ ਸੰਕਲਿਤ ਸਮੱਚਣ ਸਚੀ ਇੱਕ_ਥਾਂ_ਹੌਣਾ
KoMleN_tuMKuN_huLlib: ਸੁੱਤੇ ਸੁੱਤੇ_ਹੌਏ ਸੌਏ ਸੌਦੇ ਸੌਦੇ_ਹੌਏ ਨੀਂਦਰ ਨੀਂਦ_ਲੈਦੇ ਨੀਂਦ_ਮਗਨ ਨੀਂਦੜੀ_ਕਰਦੇ
KoN_nusib: ਮਿੱਠਬੋਲੜੇ ਮਿੱਠਭਾਸ਼ੀ
KoNdA_Pjdb: ਮੰਦਭਾਸ਼ੀ
KoQPM_hoQdb: ਅਵਿਚਲਤ ਅਵਿਚਲ
KoQbANd_lYb: ਤਟਵਾਸੀ
KoQdArib: ਹਾਜ਼ਰ ਹਾਜਰ
KuNnAI: ਸੁਜਾਤਿ ਸਮਵਰਗੀ ਸੁਵਰਣ ਸੁਵਰਨ
KudoQTib_nzlb: ਜਖਮੀ ਫੱਟੜ ਘਾਇਲ
KulAI_yAUb: ਹਥਿਆਰਮੰਦ ਹਥਿਆਰਧਾਰੀ ਹਥਿਆਰਯੁਕਤ ਸ਼ਾਸਤਰਧਾਰੀ ਹਥਿਆਰ_ਲੈਸ਼
KurOceLlb: ਔਕੜ ਰੁਕਾਵਟੀ ਵਿਰੋਧ ਵਿਰੋਧਆਤਮਕ ਅਵਰੋਧਪੂਰਵਕ ਅਵਰੋਧਆਤਮਿਕ ਰਣਵਾਸ
KuruMb: ਪੂਜਤ ਪੂਜਿਤ ਆਰਾਧਿਤ ਉਪਾਸਿਤ
Kux_loIdb: ਅਣਜਾਣ ਅਨੁਭਵਹੀਣ ਅੱਲੜ ਕੱਚਾ ਨਾਦਾਨ ਅਨਾੜੀ ਅਪਰਪੱਕ
Kux_loIdr_ib: ਅਣਜਾਣ ਅਨੁਭਵਹੀਣ ਅੱਲੜ ਕੱਚਾ ਨਾਦਾਨ ਅਨਾੜੀ ਅਪਰਪੱਕ
KuxlAI_pAIb: ਹਥਿਆਰਮੰਦ ਹਥਿਆਰਧਾਰੀ ਹਥਿਆਰਯੁਕਤ ਸ਼ਾਸਤਰਧਾਰੀ ਹਥਿਆਰ_ਲੈਸ਼
KuxloIb_wAxlb: ਅਣਜਾਣ ਅਨੁਭਵਹੀਣ ਅੱਲੜ ਕੱਚਾ ਨਾਦਾਨ ਅਨਾੜੀ ਅਪਰਪੱਕ
KuxloIbgi_hYsiQlb: ਅਨੁਭਵੀ ਤਜਰਬੇਕਾਰ ਜਾਣਕਾਰ ਕਾਰੀਗਰ ਹੁਨਰਮੰਦ ਸੂਝਵਾਨ ਪਰਪੱਕ ਸਮਝਦਾਰ ਗਿਆਨਵਾਨ ਗਿਆਨਮੰਦ ਮਾਹਿਰ ਉਸਤਾਦ
KuxyeC_Idb: ਹਸਤਾਖਰ-ਰਹਿਤ ਦਸਖਤ-ਰਹਿਤ ਸਾਈਨ-ਰਹਿਤ ਬਗੈਰ_ਦਸਖਤੀ
KwAIdgi_piCp: ਸੂਖਮ ਸੂਖਸ਼ਮ ਅਤੀ_ਸੂਖਸ਼ਮ
Kzdb: ਅਣਜਾਣ ਗੁਮਨਾਮ ਅਪਰਿਚਿਤ ਨਾਵਾਕਿਫ਼
KzhNb_yAb: ਕਥਨੀ ਕਹੀ_ਹੋਈ ਉਚਾਰੀ_ਹੋਈ ਬਿਆਨੀ ਆਖਿਆਤ
PACtoCp: ਖੁਲਾ ਅਣਢੱਕਿਆ ਅਣਕੱਜਿਆ ਬੇਢੱਕਿਆ ਬੰਦ_ਨਾ_ਕੀਤਾ_ਹੌਇਆ ਬੇਪਰਦਾ ਬੇਪਰਦ
PM_hNjiNb: ਬਹਾਲ ਪੁਨਰਨਿਯੁਕਤ
PeL_aoIb: ਫੇਲ ਅਸਫਲ
PibM_cAdr_b: ਅਨਿਯਮਿਤ ਅਣਵਿਵਸ਼ਥ ਅਣਉਪਯੁਕਤ ਅਣਉਚਿੱਤ ਅਪਾਹਜ ਅੰਗਹੀਣ ਅਪੰਗ ਵਿਕਲਾਂਗ ਲੂਲਾ
PidMniQqAI_aoIb: ਆਦਰਸ਼ਵਾਦੀ
PireF_hoQgNdb: ਗੰਭੀਰ ਸ਼ਾਤ ਸੰਜੀਦਾ ਗਹਿਰਾ ਸਥਿਰ ਠੰਡਾ
Pjbgi_mpuQ: ਕਲਾਤਮਕ ਕਲਾਪੂਰਨ
PoQdoCp_yAb: ਕਥਨੀ ਕਹੀ_ਹੋਈ ਉਚਾਰੀ_ਹੋਈ ਬਿਆਨੀ ਆਖਿਆਤ
PuruF_mseL: ਸੁਜਾਤਿ ਸਮਵਰਗੀ ਸੁਵਰਣ ਸੁਵਰਨ
PuruF_mseN: ਸੁਜਾਤਿ ਸਮਵਰਗੀ ਸੁਵਰਣ ਸੁਵਰਨ
Pzdb: ਦੁਰਲੱਭ ਅਲੱਭ ਨਾਯਾਬ ਅਪ੍ਰਾਪਤ
Pzgni_KNb: ਆਸਾਜਨਕ ਆਸਅਨਕੂਲ
Pzgni_niQb: ਆਸਾਜਨਕ ਆਸਅਨਕੂਲ
TAFlb: ਦੂਰ ਦੂਰਵਰਤੀ ਦੂਰੀ_ਤੇ
TAIn_mmAQqYd: ਭੂਤ ਅਤੀਤ ਪਿਛਲਾ ਪ੍ਰਾਚੀਨ ਪੁਰਾਤਨ ਬਿਤਿਆ ਗੁਜਰਾ ਲੰਘਿਆ
TAQdoClurb: ਅਣਉਚਿਤ ਸਹੀ_ਥਾਂ_ਤੋਂ_ਚੁੱਕੀ ਹਟਾਈ ਵਿਸਥਾਪਿਤ
TAdb: ਵਿਰਲੇ ਅਸੰਗਣੇ ਦੁਰਲੱਭ ਛਿੱਦਾ
TAdoCkd_aoIb: "ਛੱਡਣ_ਯੋਗ ਵਰਜਿਤ ਤਿਆਗਣਯੋਗ ਪਰਤਿਆਗ
TAdoCkdb: "ਛੱਡਣ_ਯੋਗ ਵਰਜਿਤ ਤਿਆਗਣਯੋਗ ਪਰਤਿਆਗ
TAgxniQqAIgi: ਪ੍ਰਸੰਸਾਯੋਗ ਤਾਰੀਫਯੋਗ ਤਾਰੀਫ਼ਯੋਗ ਕਾਬਿਲੇਤਾਰੀਫ਼ ਕਾਬਿਲੇਤਾਰੀਫ ਸਲਾਹੁਤਾਯੋਗ ਸਲਾਹੁਣਯੋਗ
TAgxniqAI_aoIb: ਧਨੀ ਧਣੀ ਧਨਵਾਨ
TAgxp_yAb: ਧਨੀ ਧਣੀ ਧਨਵਾਨ
TAjb_yAb: ਵਿਸ਼ਵਾਸਪਾਤਰ ਵਫ਼ਾਦਾਰ ਭਰੋਸੇ_ਯੋਗ ਭਰੋਸੇ-ਮੰਦ ਇਤਬਾਰ_ਯੋਗ ਇਤਬਾਰੀ ਯਕੀਨ_ਯੋਗ
TAjb_yAdb: ਬੇਇੱਤਬਾਰੀ ਅਵਿਸ਼ਵਾਸੀ
TAjdb: ਬੇਇੱਤਬਾਰੀ ਅਵਿਸ਼ਵਾਸੀ
TAjdb_maoQd: ਅਧਿਆਨ ਬੇਧਿਆਨ
TAjniQqAI_aoIb: ਵਿਸ਼ਵਾਸਪਾਤਰ ਵਫ਼ਾਦਾਰ ਭਰੋਸੇ_ਯੋਗ ਭਰੋਸੇ-ਮੰਦ ਇਤਬਾਰ_ਯੋਗ ਇਤਬਾਰੀ ਯਕੀਨ_ਯੋਗ
TAjniQqAI_aoIdb: ਨਿਸ਼ਠਾਹੀਣ ਵਿਸ਼ਵਾਸਹੀਣ
TAjniqAI_aoIb: ਵਿਸ਼ਵਾਸਪਾਤਰ ਵਫ਼ਾਦਾਰ ਭਰੋਸੇ_ਯੋਗ ਭਰੋਸੇ-ਮੰਦ ਇਤਬਾਰ_ਯੋਗ ਇਤਬਾਰੀ ਯਕੀਨ_ਯੋਗ
TAwAIpANdb: ਜੜ੍ਹ ਭੋਤਿਕ ਅਸਥੂਲ ਸਥੂਲ ਅਚੇਤਨ ਚੇਤਨਰਹਿਤ
TOaoIdb: ਨਜ਼ਰ-ਅੰਦਾਜ ਅਣਦੇਖਿਆ
TObu: ਕਰਤਾ ਕਰਨਹਾਰ ਕਰਣਹਾਰ ਕਰਤਾਰ
TOjAL_hYtb: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
TOjAN_hYtb_minuQsi_lYtb: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
TOnA_Pb: ਸਾਹਸੀ ਹਿੰਮਤੀ ਦਲੇਰ ਬਹਾਦੁਰ
TOsAdb: ਅਸਾਵਧਾਨ ਲਾਪਰਵਾਹ ਅਚੇਤ ਅਸੰਜਮੀ ਬੇਫਿਕਰ
TOwAsAdb: ਅਸਾਵਧਾਨ ਲਾਪਰਵਾਹ ਅਚੇਤ ਅਸੰਜਮੀ ਬੇਫਿਕਰ
TbC_lYToCp: ਕੰਮਚੋਰ
TbCtgi_lOToClb: ਬਰਖ਼ਾਸਤ ਹਟਾਏ_ਗਏ ਕੱਢੇ_ਗਏ ਫਾਰਗ ਲਾਹੇ_ਗਏ ਨਿਲੰਬਿਤ
TiNgxlCp: ਪੈਦਾ_ਹੋਈ ਉਪਜੀ ਉਪਜ_ਹੋਈ ਉੱਤਪੰਨ
TiQjiLlb_qMKY: ਸੀਮਾਬੱਧ ਸੀਮਾਯੁਕਤ
Tigxlurb: ਅਦਾ ਭੁਗਤਾਨ ਚੁੱਕਾਇਆ ਲਾਹਿਆ ਬੇਬਾਕ
TmoI_kNb: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
TmoI_pANdb: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
ToCKidr_ib: ਅਸਾਧਾਰਣ ਗੈਰ-ਮਾਮੂਲੀ
Toxn-meQn_qAQdb: ਮੰਦਭਾਸ਼ੀ
TuFtb: ਪ੍ਰਤੱਖ ਅਗੁਪਤ
TuMhxlb: ਆਵੇਸ਼ਪੂਰਣ ਆਵੇਸ਼ਪੂਰਨ ਆਵੇਸ਼ਗ੍ਰਸਤ ਭਰਪੂਰ
TuMhxp: ਆਵੇਸ਼ਪੂਰਣ ਆਵੇਸ਼ਪੂਰਨ ਆਵੇਸ਼ਗ੍ਰਸਤ ਭਰਪੂਰ
TugAIb_qMb: ਭੇਦਯ ਭੇਦਨਸ਼ੀਲ
TugAIb_qMdb: ਅਭੇਦ ਅਛੇਦ ਦੁਰਭਿਦ ਅਭਿਦੇਯ ਦੁਰਭੇਦਯ
Tun_lOsiNb_qMdb: ਮੰਦ ਅਪ੍ਰਬਲ
TwAI_pANdb: ਬੇਜਾਨ ਨਿਰਜੀਵ ਜੀਵਨਰਹਿਤ ਅਜੀਵ
TwAI_yAUdr_b: ਮ੍ਰਿਤ ਮ੍ਰਿਤਕ ਮੁਰਦਾ ਲਾਸ਼ ਸਵਰਗਵਾਸੀ ਪ੍ਰਲੋਕਵਾਸੀ ਮੁਰਦਾਰ ਲੋਥ
U-wA_hOdb: ਬੰਜਰ ਵੀਰਾਨੀ_ਵਨਸਪਤੀਹੀਣ ਬਨਸਪਤੀ_ਹੀਣ ਵਨਸਪਤੀ_ਰਹਿਤ
Umzd_lYb: ਜੰਗਲੀ ਵੈਹਸ਼ੀ
UpAI_lYjdb: ਸਾਧਨਹੀਣ ਪੱਛੜੇ ਗਰੀਬ
UpAI_lYtb: ਵਿਕਲਪਹੀਣ ਉਪਾਅਹੀਣ ਬੇਵਸ ਮਜਬੂਰ ਨਿਰਉਪਾਅ
UpAI_lYtr_b: ਬੇਸਾਹਰਾ ਅਨਾਥ ਵਿਚਾਰਾ ਤਰਸ_ਯੋਗ ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਲਵਾਰਸ ਨਿਆਸਰਾ
Ux-pAx_tOb_: ਝੂਠਾ ਗੱਪੀ ਗਪੌੜ ਅਸੱਤਵਾਦੀ ਅਸੱਤਿਆਵਾਦੀ ਮਿਥਿਆਵਾਦੀ ਮਿਥਯਾਵਾਦੀ
_migi_yAIPnb_tOb: ਪਰਉਪਕਾਰੀ ਉਪਕਾਰੀ ਪਰਮਾਰਥੀ
aAINgi: ਕਾਨੂੰਨੀ
aArT_ceNb: ਮੁਸ਼ਕਿਲ ਮੁਸ਼ਕਲ ਗੰਭੀਰ ਕਠਿਨ ਜਟਿਲ ਔਖੇ ਪੇਚਿਦਾ ਕੂਟ ਟੇਡੇ
aIzb: ਠੰਡਾ ਠੰਡਾ_ਠਾਰ ਸ਼ੀਤਲ
aKAQ_kNb: ਧੀਰਜਵਾਣ ਧੀਰਜਸ਼ੀਲ ਧੀਰਜਮਈ ਨਿਮਰਤਾਵਾਨ ਸ਼ਾਂਤ
aP-Pxt_KNTb_qMdb: ਨਾਸਮਝ ਬੇਸਮਝ ਅਵਿਵੇਕੀ ਅਬੋਧ ਅੰਨਾ ਮੂਰਖ ਨਾਦਾਨ ਬੇਵਕੁਫ ਅਨਜਾਣ
aPAU_sAb: ਗਰਭੀਲਾ ਗਰਭੀ ਗਰਬੀ ਮਾਣ_ਕਰਨ_ਵਾਲਾ
aPAUb: ਮਹਾਨ ਵੱਡੇ ਉੱਚੇ ਕਾਬਿਲ
aPb: ਚੰਗਾਂ ਵਧੀਆ ਭਲਾ ਸ਼ੁਸ਼ੀਲ ਨੇਕ ਆਚਾਰਵਾਨ ਨੈਤਿਕ ਨੈਤਿਕਤਾ ਨੈਤਿਕਤਾ_ਪੂਰਨ ਉਚਿਤ ਸਹੀ ਸਾਰਥਕ ਸਦਾਚਾਰਕ
aPoQb: ਪ੍ਰਤੱਖ ਅਗੁਪਤ ਪ੍ਰਗਟ ਸਪੱਸ਼ਟ ਪ੍ਰਕਾਸ਼_ਯੁਕਤ
aPuNb: ਬੰਦ ਜਾਮ ਰੁਕਣ ਬਾਧਤ ਫੱਸਣਾ ਠਹਿਰਨਾ
aTAFp: ਦੂਰ ਦੂਰਵਰਤੀ ਦੂਰੀ_ਤੇ
aTOb: ਤੇਜ ਤੀਵਰ
aTeNb: ਸਤਹੀ ਘੱਟ_ਡੂੰਘਾ ਪੇਤਲਾ
aTiQb_lYb: ਵਰਜਿਤ ਮਨਾਹੀ_ਵਾਲਾ ਮਨਾਂ_ਕੀਤਾ ਰੌਕਿਆ_ਹੌਇਆ ਰੌਕ ਨਾ_ਕਰਨ_ਯੌਗ ਅਵਿਵਹਾਰਕ ਅਸਮਾਜਿਕ ਅਨੈਤਿਕ ਅਪ੍ਰਵਾਣਿਤ ਰੁਕਾਵਟੀ
aTiQb_lYtb: ਕਰਨਯੋਗ ਅਪ੍ਰਤੀਬੰਧਿਤ ਅਵਰਜਿਤ ਅਵਾਧ
aToIb: ਮਹਾਨ ਵੱਡੇ ਉੱਚੇ ਕਾਬਿਲ
aaoIb_qAQb: ਸੱਤਵਾਦੀ ਸੱਚਾ ਸੱਤ_ਵਿਅਕਤੀ ਸੱਤ_ਪੁਰਸ਼ ਸੱਜਣ_ਪੁਰਸ਼ ਸੱਜਣ_ਵਿਅਕਤੀ ਸ਼ੁਸ਼ੀਲ
aaoIb_qAQbi: ਸਤਵਾਦੀ ਸਤਵਤੀ
acAIb: ਅਨਿਯਮਿਤ ਅਣਵਿਵਸ਼ਥ ਅਣਉਪਯੁਕਤ ਅਣਉਚਿੱਤ
acAUrM_kAb: ਗਰਭੀਲਾ ਗਰਭੀ ਗਰਬੀ ਮਾਣ_ਕਰਨ_ਵਾਲਾ
acAUrMkAdb: ਨਿਰਅਭਿਮਾਨੀ ਨਿਰ_ਹੰਕਾਰੀ ਨਿਰ_ਹੰਕਾਰ ਹੰਕਾਰ_ਹੀਨ ਅਹੰਕਾਰ_ਹੀਨ ਘੰਮਡ_ਹੀਣ ਘੰਮਡ_ਰਹਿਤ ਮਾਣ_ਹੀਨ ਨਿਮਾਣਾ
acOb: ਮਹਾਨ ਵੱਡੇ ਉੱਚੇ ਕਾਬਿਲ
aceNb: ਪ੍ਰਵਾਹਿਤ ਵਗਦਾ ਵਗਦਾ_ਹੋਇਆ ਗਤਿਸ਼ੀਲ ਵਹਿੰਦਾ_ਪਾਣੀ ਚਲਦਾ_ਪਾਣੀ ਗਤੀ_ਮਾਨ ਪ੍ਰਵਾਹੀ ਪ੍ਰਵਾਹਸ਼ੀਲ
acexp: ਦ੍ਰਿੜ ਸਥਿਰ ਬਰਕਰਾਰ ਪੱਕਾ ਅਟੱਲ
acexp_TAjb_TMb: ਭਗਤ ਸ਼ਰਧਾਲੂ ਨਿਸ਼ਠਾਵਾਨ
acuMb_cxp: ਨਿਆਈ ਨਿਆ_ਕਰਤਾ ਨਿਆਸ਼ੀਲ ਇਨਸਾਫ_ਪਸੰਦ
acuMb_qAQb: ਸੱਤਵਾਦੀ ਸੱਚਾ ਸੱਤ_ਵਿਅਕਤੀ ਸੱਤ_ਪੁਰਸ਼ ਸੱਜਣ_ਪੁਰਸ਼ ਸੱਜਣ_ਵਿਅਕਤੀ ਸ਼ੁਸ਼ੀਲ
acuMb_qAQbi: ਸਤਵਾਦੀ ਸਤਵਤੀ
acuMb_tOb: ਨਿਆਈ ਨਿਆ_ਕਰਤਾ ਨਿਆਸ਼ੀਲ ਇਨਸਾਫ_ਪਸੰਦ
acx-cxt: ਚਲਤ ਚਲਾਏਮਾਣ ਚਲ-ਅਚਲ ਚਲਾਚਲ ਚਲਿਤ
adw_Yt_lAIniQgi: ਵੇਦਾਂਮਤ
adw_Yt_lAIniQgi_aoIb: ਵੇਦਾਂਮਤ
aek_spiriyens__lYrb: ਅਨੁਭਵੀ ਤਜਰਬੇਕਾਰ ਜਾਣਕਾਰ ਕਾਰੀਗਰ ਹੁਨਰਮੰਦ ਸੂਝਵਾਨ ਪਰਪੱਕ ਸਮਝਦਾਰ ਗਿਆਨਵਾਨ ਗਿਆਨਮੰਦ ਮਾਹਿਰ ਉਸਤਾਦ
ahANbgi: ਆਰੰਭਿਕ ਆਰਭਕ ਆਰੰਭ_ਸ਼ੁਰੂਆਤੀ ਸੁਰੂਵਾਤੀ ਪ੍ਰਾਥਮਿਕ ਪ੍ਰਰੰਭਿਕ ਆਦਿ ਪੂਰਵ
ahANbgi_aoIb: ਆਰੰਭਿਕ ਆਰਭਕ ਆਰੰਭ_ਸ਼ੁਰੂਆਤੀ ਸੁਰੂਵਾਤੀ ਪ੍ਰਾਥਮਿਕ ਪ੍ਰਰੰਭਿਕ ਆਦਿ ਪੂਰਵ
ahAUb_cAniQb: ਚਟਕਾਰੇਬਾਜ਼
ahAUbd_cAgNb: ਚਟਕਾਰੇਬਾਜ਼
ahL_aoIrb: ਬਿਰਧ ਬੁੱਢਾ ਬੁੱਢੇ ਬੁਢੜੇ ਬਜੁਰਗ ਸਿਆਣੇ
ahOb_msiQ: ਇੱਕ ੧ 1 ਸਵਾ-ਲੱਖ
ahoQb: ਅਸਭਾਵਿਕ ਅਪ੍ਰਕ੍ਰਿਤਕ ਅਪ੍ਰਕ੍ਰਿਤ ਅਸੰਗਿਕ ਪ੍ਰਕ੍ਰਿਤੀ_ਵਿਰੁੱਧ ਅਸਧਾਰਨ
ahoQb_nAIb: ਪਰਿਵਰਤਨਸ਼ੀਲ ਬਦਲਣਯੋਗ ਤਬਦੀਲੀਯੋਗ
ahob: ਖੋਖਲਾ ਖੋਖਲ ਖੋਖਰ ਖੋਖਰਾ ਪੋਲਾ ਥੋਥਾ
akAIb_aoIb: ਹਾਨੀਕਾਰਕ ਹਾਨੀਕਾਰ ਹਾਨੀਯੁਕਤ ਨੁਕਸਾਨਦੇਹ ਨੁਕਸਾਨਯੁਕਤ ਨੁਕਸਾਨਕਾਰੀ ਅਹਿੱਤਕਾਰੀ ਅਣਰਥਕਾਰੀ
akNb: ਉੱਤੇਜਕ ਉੱਤੇਜਿਕ_ਕਰਨ_ਵਾਲਾ ਭੜਕਾਊ ਭੜਕਾਉਣ_ਵਾਲਾ ਉਕਸਾਊ ਉਕਸਾਉਣ_ਵਾਲਾ ਹੱਲਾ_ਸ਼ੇਰੀ_ਦੇਣ_ਵਾਲਾ ਹੌਸਲਾ_ਵਧਾਊ ਤੇਜ ਤੀਵਰ ਪ੍ਰਚੌਡ ਉਗਰ ਪ੍ਰਬਲ
akux_atoQ_nAIb: ਅਸਮਤਲ ਉੱਚੀ-ਨੀਵੀਂ ਅੱਪਧਰੀ ਉੱਭੜ_ਖੱਬੜ
am: ਇੱਕ ੧ 1 ਸਵਾ-ਲੱਖ
am-ani: ਇੱਕਾ_ਦੁੱਕਾ ਥੋੜੇ_ਮੋਟੇ
amAQb: ਜੂਠਾ
amKC_nxtn: ਕਈ ਅਨੇਕ ਬਹੁਤ ਅਧਿਕ ਜਿਆਦਾ ਬਥੇਰੀਆਂ ਅਨੇਕਾਂ ਨਾ_ਨਾ ਵਾਹਵਾਹ
amdz_nxtb: ਕਈ ਅਨੇਕ ਬਹੁਤ ਅਧਿਕ ਜਿਆਦਾ ਬਥੇਰੀਆਂ ਅਨੇਕਾਂ ਨਾ_ਨਾ ਵਾਹਵਾਹ
amoxp: ਅਸ਼ੁੱਧ ਅਪਵਿੱਤਰ ਗੰਦਾ ਮੈਲਾ ਗੰਧਲਾ ਮੈਲਾ ਗੰਦਾ ਮਲੀਨ ਦੁਸ਼ਿਤ ਅਨਿਰਮਲ
amt_aoIb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
amuNb: ਪੱਕਾ ਪੱਕਿਆ ਪਰਿਪੱਕ
amub: ਅਸ਼ਵੇਤ ਕਾਲੇ ਕਾਲਾ
amub_aoIb: ਕਾਲਾ
anANb: ਕੂਲਾ ਮੁਲਾਇਮ ਨਰਮ
anOb: ਹੋਰ ਦੂਸਰਾ ਦੂਜਾ ਬਾਹਰਲਾ ਅਨਯ
aniMKAI: ਢਾਈ
aniQbn_TuMhxlb: ਇੱਛਾਪੂਰਨ ਇੱਛਾ_ਪੂਰਤੀ ਅਭਿਲਾਸ਼ਾ_ਪੂਰਨ ਅਭਿਲਾਸ਼ਾਪੂਰਤੀ ਕਾਮਨਾ_ਪੁਰਤੀ ਕਾਮਨਾਪੂਰਨ
ani_mKAI: ਢਾਈ
anoIb: ਮੋਟਾ ਭਾਰੀ ਸਥੂਲ ਥੂਲ ਨਿੱਗਰ ਵਜਨੀ ਪੀ
aoClb: ਤ੍ਰਿਪਤ ਸੰਤੁਸ਼ਟ ਰੱਜਿਆ ਸੰਤੋਖੀ
aoFsneL_aoIb: ਵਿਕਲਪ ਵਿਕਲਪਯੁਕਤ ਵਿਕਲਪ ਇਛੁੱਕ ਮਰਜ਼ੀ ਮਨ-ਮਰਜ਼ੀ ਜਾਂ
aoIToCp_yAdb: ਅਸੰਭਵ ਅਣਹੋਣੀ ਨਾਮੁਮਕਿਨ ਅਸੰਭਾਵਿਤ
aoIToCtb: ਅਸੰਭਵ ਅਣਹੋਣੀ ਨਾਮੁਮਕਿਨ ਅਸੰਭਾਵਿਤ
aoIb_yAdb: ਬੇਇੱਤਬਾਰੀ ਅਵਿਸ਼ਵਾਸੀ
aoId-pAdb: ਝੂਠਾ ਝੂਠ ਗਲਤ ਕੁਸੱਤ ਕੂੜ ਅਸੱਚ ਅਸੱਤ ਅਸੱਤਪੂਰਨ ਮਿਥਿਆਪੂਰਨ ਛੱਲ ਫਰੇਬ
aoId_pAdb: ਝੂਠਾ ਝੂਠ ਗਲਤ ਕੁਸੱਤ ਕੂੜ ਅਸੱਚ ਅਸੱਤ ਅਸੱਤਪੂਰਨ ਮਿਥਿਆਪੂਰਨ ਛੱਲ ਫਰੇਬ
aoIdb: ਝੂਠਾ ਝੂਠ ਗਲਤ ਕੁਸੱਤ ਕੂੜ ਅਸੱਚ ਅਸੱਤ ਅਸੱਤਪੂਰਨ ਮਿਥਿਆਪੂਰਨ ਛੱਲ ਫਰੇਬ
aoIdb_qAQb_mi: ਝੂਠਾ ਗੱਪੀ ਗਪੌੜ ਅਸੱਤਵਾਦੀ ਅਸੱਤਿਆਵਾਦੀ ਮਿਥਿਆਵਾਦੀ ਮਿਥਯਾਵਾਦੀ
aoIjb: ਲਾਭ_ਪ੍ਰਾਪਤ_ਕਰਤਾ
aoIjb_Tib: ਸਵਾਰਥੀ ਮਤਲਬੀ ਖੁਦਗਰਜ਼ ਖੁਦਗਰਜ
aoNn-tYnb: ਉਲਟਾ-ਪੁਲਟਾ ਉਲਟੀਆਂ-ਸਿੱਧੀਆਂ
aopojisNgi_aoIb: ਵਿਰੋਧੀ ਵਿਪਕਸ਼ ਵਿਰੋਧੀ-ਧਿਰ ਖੱਬੇ-ਪੱਖੀ
apAMb: ਅਨਕੂਲ ਅਨੁਸਾਰ ਮਾਫਕ ਮੁਆਫਿਕ ਰਾਸ ਅਨੁਰੂਪ ਮੁਤਾਬਿਕ
apAMb_am_KNgdb: ਵਿਕਲਪ ਵਿਕਲਪਯੁਕਤ ਵਿਕਲਪ ਇਛੁੱਕ ਮਰਜ਼ੀ ਮਨ-ਮਰਜ਼ੀ ਜਾਂ
apAMbn_TuMhxlb: ਇੱਛਾਪੂਰਨ ਇੱਛਾ_ਪੂਰਤੀ ਅਭਿਲਾਸ਼ਾ_ਪੂਰਨ ਅਭਿਲਾਸ਼ਾਪੂਰਤੀ ਕਾਮਨਾ_ਪੁਰਤੀ ਕਾਮਨਾਪੂਰਨ
apNb: ਰੁਕਾਵਟ ਅੜਚਨ ਰੋੜ੍ਹਾ ਅਟਕ ਅੜਿਗਾ ਬਾਧਾਂ
apNb_lYb: ਵਰਜਿਤ ਮਨਾਹੀ_ਵਾਲਾ ਮਨਾਂ_ਕੀਤਾ ਰੌਕਿਆ_ਹੌਇਆ ਰੌਕ ਨਾ_ਕਰਨ_ਯੌਗ ਅਵਿਵਹਾਰਕ ਅਸਮਾਜਿਕ ਅਨੈਤਿਕ ਅਪ੍ਰਵਾਣਿਤ ਰੁਕਾਵਟੀ
apNb_lYtb: ਕਰਨਯੋਗ ਅਪ੍ਰਤੀਬੰਧਿਤ ਅਵਰਜਿਤ ਅਵਾਧ
apeNb_aoIb: ਤ੍ਰਿਪਤ ਸੰਤੁਸ਼ਟ ਰੱਜਿਆ ਸੰਤੋਖੀ
apiCp: ਨੰਨਾ_ਮੁੰਨਾ ਛੋਟਾ ਨੰਨਾ
apzb: ਮੂਰਖ ਜਾਹਲ ਬੇਸ਼ਮਝ ਬੇਵਕੂਫ ਮੂੜ੍ਹ ਉਜੱਡ ਜੜ੍ਹ ਮੂੜ੍ਹਮੱਤ ਅਬੁੱਧ ਅਬੋਧ ਨਾਸਮਝ ਅਗਿਆਨੀ ਬੁੱਧੀਹੀਣ ਮੱਤਹੀਣ ਨਿਰਬੁੱਧੀ ਗਵਾਰ ਭੁੱਚ ਲਘੂ_ਬੁੱਧੀ ਘੁੱਗੂ ਘੁੱਘੂ ਲੱਲ੍ਹਾ ਝੁੱਡੂ ਜਡ਼_ਮੱਤ ਅਲਪ_ਬੁੱਧੀ ਘੱਟ_ਬੁੱਧੀ ਨਲਾਇਕ ਅੰਞਾਣਾ ਘੋਗਾ
aqCp: ਵਿਲੱਖਣ ਵਿਚਿੱਤਰ ਅਜੀਬ ਅਦਭੁਤ ਅਲੱਗ ਚਮਤਕਾਰੀ ਹੈਰਤਮਈ ਜਾਦੂਈ ਜਾਦੂਮਈ ਤਿਲਸਮੀ ਕਰਿਸ਼ਮਾਈ
aqMb: ਯੋਗ ਕੁਸ਼ਲ ਕਾਬਲ ਹੁਨਰਮੰਦ ਸਮਰੱਥ ਲਾਇਕ ਹੁਸ਼ਿਆਰ ਤਜ਼ਰਬੇਕਾਰ ਸਮਰੱਥ
aqOb_mi: ਗੋਰਾ ਚਿੱਟਾ ਸ਼ਵੇਤ ਸਫੇਦ
arACp: ਹਾਜ਼ਰ ਹਾਜਰ
arAFp: ਦੂਰ ਦੂਰਵਰਤੀ ਦੂਰੀ_ਤੇ
arANb: ਝੂਠਾ ਝੂਠ ਗਲਤ ਕੁਸੱਤ ਕੂੜ ਅਸੱਚ ਅਸੱਤ ਅਸੱਤਪੂਰਨ ਮਿਥਿਆਪੂਰਨ ਛੱਲ ਫਰੇਬ ਅਪ੍ਰਮਾਣਿਤ
arANb_TOaoQ: ਪਾਪੀ ਦੁਰਾਚਾਰੀ ਅਪਰਾਦੀ ਅਨਾਚਾਰੀ ਪਤਿਤ ਨੀਚ
arANb_TbC: ਅਨੈਤਿਕ ਨੈਤਿਕਤਾਹੀਨ ਗਲਤ ਅਣੁਉਚਿਤ ਨੈਤਿਕ_ਵਿਰੁੱਧ ਨਿਯਮ_ਵਿਰੌਧੀ
areMb: ਜੂਠਾ
areMbd_pYsA_mAQhNb: ਖਰਚੀਲਾ ਫਜੂਲ-ਖਰਚੀ ਬੇਲੋੜਿਦਾ-ਖਰਚੀ
aroN-aTuF_aoIdb: ਪ੍ਰਤੱਖ ਅਗੁਪਤ
aroN-aTuF_yAUdb: ਰਹੱਸਹੀਣ
aroN-aTuFn_TNb: ਰਹੱਸਪੂਰਣ ਰਹੱਸਮਈ ਰਹੱਸਯੁਕਤ ਰਹੱਸਆਤਮਿਕ ਗੂਡ
aroNb: ਗੁਪਤ ਅਗਿਆਤ ਲੁਕਿਆ ਛਿਪਿਆ ਗੂੜ੍ਹ ਚੁਪ-ਚਾਪ
aroNb_nxtb: ਪ੍ਰਤੱਖ ਅਗੁਪਤ
arob: ਪੱਕਾ ਪੱਕਿਆ ਪਰਿਪੱਕ
aruMb: ਮੋਟਾ ਭਾਰੀ ਸਥੂਲ ਥੂਲ ਨਿੱਗਰ ਵਜਨੀ ਪੀ
aseQb_qAQb: ਸੱਤਵਾਦੀ ਸੱਚਾ ਸੱਤ_ਵਿਅਕਤੀ ਸੱਤ_ਪੁਰਸ਼ ਸੱਜਣ_ਪੁਰਸ਼ ਸੱਜਣ_ਵਿਅਕਤੀ ਸ਼ੁਸ਼ੀਲ
aseQb_qAQbi: ਸਤਵਾਦੀ ਸਤਵਤੀ
asib: ਮ੍ਰਿਤ ਮ੍ਰਿਤਕ ਮੁਰਦਾ ਲਾਸ਼ ਸਵਰਗਵਾਸੀ ਪ੍ਰਲੋਕਵਾਸੀ ਮੁਰਦਾਰ ਲੋਥ
asoC-apN_nzlb: ਜਖਮੀ ਫੱਟੜ ਘਾਇਲ
asoCp: ਜਖਮੀ ਫੱਟੜ ਘਾਇਲ
asz-amANn_TLlb: ਹਰਾ_ਭਰਾ ਹਰਾਭਰਾ ਹਰਿਆ_ਭਰਿਆ ਗੁਲਜਾਰ_ਸਰਸਬਜ਼
asz-amANn_TNb: ਹਰੇ_ਭਰੇ ਹਰਾ_ਭਰਾ ਹਰਿਆ_ਭਰਿਆ ਟਹਿਕਣਾ ਗੁਲਜਾਰ ਸਰਸਬਜ਼ ਸ਼ਾਦਾਬ
asz_amANn_TNb: ਹਰੇ_ਭਰੇ ਹਰਾ_ਭਰਾ ਹਰਿਆ_ਭਰਿਆ ਟਹਿਕਣਾ ਗੁਲਜਾਰ ਸਰਸਬਜ਼ ਸ਼ਾਦਾਬ
atFp: ਮੰਦ ਅਪ੍ਰਬਲ
atoFp: ਹੋਰ ਦੂਸਰਾ ਦੂਜਾ ਬਾਹਰਲਾ ਅਨਯ
atoFpd_tAQjbi: ਮਤਿਹਤ ਆਸ੍ਰਿਛ ਆਸ੍ਰਿਤ ਪਰਾਸ਼ਿਯਤ
atoFpg_toxn-tiNnniQdb: ਅਮਿਲ ਅਮੇਲੀ ਗੈਰਮਿਲਣਸਾਰ ਗ਼ੈਰਮਿਲਣਸਾਰ
atoFpgi: ਪਰਾਏ ਬੇਗਾਨਾ ਗੈਰ ਗੈਰ_ਦਾ
atoFpgi_Pnb_tOb: ਪਰਉਪਕਾਰੀ ਉਪਕਾਰੀ ਪਰਮਾਰਥੀ
atoFpgi_Pxtnb_tOb: ਅਣਉਪਕਾਰੀ ਅਪਕਾਰੀ ਅਕ੍ਰਿਤਘਣ ਕ੍ਰਿਤਘਣ ਕੁਕਰਮੀ ਮੁਖ਼ਾਲਿਫ
atoFpgi_aoIb: ਪਰਾਏ ਬੇਗਾਨਾ ਗੈਰ ਗੈਰ_ਦਾ
atoFpgi_kANnnb_tOb: ਪਰਉਪਕਾਰੀ ਉਪਕਾਰੀ ਪਰਮਾਰਥੀ
atoFpgi_mAQnb_tOb: ਅਣਉਪਕਾਰੀ ਅਪਕਾਰੀ ਅਕ੍ਰਿਤਘਣ ਕ੍ਰਿਤਘਣ ਕੁਕਰਮੀ ਮੁਖ਼ਾਲਿਫ
atoFpgi_segAd_lYbi: ਮਤਿਹਤ ਆਸ੍ਰਿਛ ਆਸ੍ਰਿਤ ਪਰਾਸ਼ਿਯਤ
atoFpgi_yAIPnb_tOb: ਪਰਉਪਕਾਰੀ ਉਪਕਾਰੀ ਪਰਮਾਰਥੀ
awAQb: ਉੱਚ ਉੱਚਾ ਸ੍ਰੇਸ਼ਟ ਆਲਾ
awAx-apAd_sijiNnnb_aoIb: ਉਪਭੋਗ
ayAQb: ਹੱਲਕਾ ਹੋਲਾ
ayAb_pidb: ਅਸਵਿਕਾਰ ਨਾਮੰਨਜੂਰ ਅਸਹਿਮਤ
ayAb_pirb: ਪ੍ਰਵਾਨਿਤ ਪ੍ਰਮਾਣਿਤ ਰਜਾਮੰਦੀ ਸਹਿਮਤੀ ਸਵਿਕਾਰਤ
bAINdiQ_tOrb: ਸੁਜਿਲਦ
berA_lYb: ਵਿਵਾਦਗ੍ਰਸਥ ਵਿਵਾਦਗ੍ਰਸਤ
buDi_lOsiQ_mAQb: ਬੇਹੋਸ਼ ਅਚੇਤ ਅਚੇਤਨ ਬੇਖਬਰ ਬੇਸੁਧ ਗਾਫਿਲ
cAIb: ਖਿੰਡਾ ਖਿਡਾਉਣਾ ਖਿਲਾਰਨਾ ਬਿਖੇਰਨਾ ਫੈਲਾਉਣਾ ਦੂਰ_ਦੂਰ_ਕਰਨਾ ਅਸੰਗ੍ਰਹਿਤ_ਕਰਨਾ ਖਿੰਡਾਰਾ_ਪਾਉਣਾ ਤੀਤਰ_ਬੀਤਰ_ਕਰਨਾ
cAMmsub: ਸੌਵੇਂ ਸੌਵਾਂ
cAQ_aoNdb: ਅਣਮਾਪਿਆ ਅਮਾਪਿਆ
cAQdMniQqAI_lYtb: ਅਤੁਲਨਾਯੋਗ ਅਤੁਲ
cAQyeQ_tOdr_ib: ਨਜ਼ਰਅੰਦਾਜ਼ ਅਣਦੇਖਿਆ
cAUKxTOrAQgi: ਉੱਨਤਕਾਰੀ ਵਿਕਾਸਕਾਰੀ ਪਰਫੁਲਤਕਾਰੀ ਵਾਧਾਯੁਕਤ
cAUKxTOrAQgi_aoIb: ਉੱਨਤਕਾਰੀ ਵਿਕਾਸਕਾਰੀ ਪਰਫੁਲਤਕਾਰੀ ਵਾਧਾਯੁਕਤ
cAUKxlClib: ਵਿਕਾਸਸ਼ੀਲ ਪ੍ਰਗਤੀਸ਼ੀਲ ਉੱਨਤੀਸ਼ੀਲ
cAUKxlb: ਵਿਕਸਿਤ ਉੱਨਤ ਖ਼ੁਸਹਾਲ ਵਿਕਸਿਤਸ਼ੀਲ
cAUKxnbgi_TbC_tOrib_misC: ਪ੍ਰਗਤੀਸ਼ੀਲ ਅਗਾਂਹਵਧੂ ਪ੍ਰਗਤੀਵਾਦੀ ਉਨਤੀਸ਼ੀਲ
cAUKxp: ਸੱਭਿਅ ਸੱਭਿਅਕ ਭੱਦਰ ਸ਼ਰੀਫ ਸ਼ੁਸੀਲ ਸਾਊ ਭਲਾ ਨੇਕ ਸਲੀਕੇਮੰਦ ਆਚਾਰਵਾਨ ਸਮਾਜਿਕ ਚੰਗਾ ਅਕਲਮੰਦ ਆਚਾਰਵਾਨ ਭੱਦਰ_ਪੁਰਸ਼ ਤਮੀਜ਼ਦਾਰ
cAUKxp_yAb: ਆਰਾਮਦਾਇਕ ਸੁੱਖ_ਸਹੂਲਤਦਾਇਕ
cAUKxp_yAdb: ਅਸਫਲਤਾ
cAUToCp: ਗਰਭੀਲਾ ਗਰਭੀ ਗਰਬੀ ਮਾਣ_ਕਰਨ_ਵਾਲਾ
cAUToCtb: ਨਿਰਅਭਿਮਾਨੀ ਨਿਰ_ਹੰਕਾਰੀ ਨਿਰ_ਹੰਕਾਰ ਹੰਕਾਰ_ਹੀਨ ਅਹੰਕਾਰ_ਹੀਨ ਘੰਮਡ_ਹੀਣ ਘੰਮਡ_ਰਹਿਤ ਮਾਣ_ਹੀਨ ਨਿਮਾਣਾ
cAUdM-sAQdMb: ਵਿਕਰਾਲ ਮਹਾਕਾਯ ਵੱਡਾ_ਸਰੀਰ ਵਿਸ਼ਾਲ_ਸਰੀਰ ਲੰਬਾ-ਚੋੜਾ
cAb: ਖਾਣ ਖਾਦਕ
cAb_yAb: ਖਾਣਯੋਗ ਖਾਣ_ਯੋਗ ਖਾਦ_ਪਦਾਰਥ ਆਹਾਰ ਆਹਾਰੀ_ਵਸਤੂਆਂ ਭੌਜੀ_ਵਸਤੂਆਂ
cAgN-TCkNdb: ਅਲਪਅਹਾਰੀ ਅਲਪਭੋਗੀ ਮਿਤਾਹਾਰੀ
cAgN_TCkNb: ਪੇਟੂ ਅੰਨ_ਪਾੜੂ ਭੁੱਖੜ ਖਾਣ_ਸੂਰਾ ਨਾ_ਰੱਜਣ_ਵਾਲਾ ਤੱਸਾ
cAgNdb: ਅਲਪਅਹਾਰੀ ਅਲਪਭੋਗੀ ਮਿਤਾਹਾਰੀ
cAndb: ਅਯੋਗ ਅਸਮਰੱਥ ਨਾ_ਕਾਬਲ ਅਨਾੜੀ ਨਲਾਇਕ ਨਲੈਕ
cF_mANnb: ਇੱਕੋ_ਜਿਹੀਆਂ ਵਰਗੀਆਂ ਸਮਾਨ ਸਮਰੂਪੀ ਪ੍ਰਤੀਰੂਪੀ
cF_yuQn_niQb: ਅਵਿਚਲਤ ਅਵਿਚਲ
cQjPM_lYtr_b: ਬੇਸਹਾਰਾ ਬੇਆਸਰਾ ਬੇਓਟ
ceCsiN_TOrAQ_lOKxp: ਜਾਗਦੇ ਜਾਗਰਤ ਜਾਗਦੇ_ਹੋਏ
ceCsiNb: ਜਾਗਦੇ ਜਾਗਰਤ ਜਾਗਦੇ_ਹੋਏ
ceCsiNdb: ਅਸਾਵਧਾਨ ਲਾਪਰਵਾਹ ਅਚੇਤ ਅਸੰਜਮੀ ਬੇਫਿਕਰ
ceNdb: ਸਥਿਰ ਸ਼ਾਤ ਠਹਿਰਿਆ_ਹੋਇਆ ਰੁਕਿਆ ਖੜਾ_ਪਾਣੀ ਪ੍ਰਵਾਹਹੀਣ ਥਮਿਆ_ਹੋਇਆ ਗਤੀਹੀਣ ਅਪ੍ਰਵਾਹਹਿਤ
chi_nOrib: ਨਾਬਾਲਿਗ ਅਪ੍ਰੋੜ੍ਹ ਅੱਲੜ੍ਹ
ciNnrib: ਸ਼ੱਕੀ ਸੰਦੇਹੀ ਸੰਸਾਮਈ
ciQnniQqAI_aoIb: ਸੰਦੇਹੀ ਬੇਭਰੌਸੇਯੌਗ ਕੌਫ ਫਿਕਰਮੰਦ ਸ਼ੰਸੇ_ਵਿੱਚ_ਪਇਆ_ਹੌਇਆ
ciQnniQqAI_lYtr_b: ਸ਼ੰਕਾਂ_ਹੀਣ ਅਸ਼ੰਕਿਤ ਬਿਨਾ_ਕਿਸੇ_ਸ਼ੱਕ ਸ਼ੱਕ_ਹੀਣ ਬਿਨਾ_ਕਿਸੇ_ਖਟਕੇ_ਦੇ
ciQnniqAI_aoIb: ਸੰਦੇਹੀ ਬੇਭਰੌਸੇਯੌਗ ਕੌਫ ਫਿਕਰਮੰਦ ਸ਼ੰਸੇ_ਵਿੱਚ_ਪਇਆ_ਹੌਇਆ
ciQnniqAI_lYtr_b: ਸ਼ੰਕਾਂ_ਹੀਣ ਅਸ਼ੰਕਿਤ ਬਿਨਾ_ਕਿਸੇ_ਸ਼ੱਕ ਸ਼ੱਕ_ਹੀਣ ਬਿਨਾ_ਕਿਸੇ_ਖਟਕੇ_ਦੇ
clAIrib: ਚਲਦੇ ਚਲਦਾ ਪ੍ਰਚਲਿਤ ਚਲਤ ਚਲਿਤ ਚਲਾਇਮਾਨ
coCTb_lYtr_b: ਅਣਥੱਕੇ ਬੇਥੱਕੇ
coCTrb: ਥੱਕਾ ਥੱਕਿਆ ਥਕਾਵਟੀ ਥੱਕ_ਹਾਰਾ ਥੱਕਿਆ_ਹਾਰਿਆ ਨਿਢਾਲ
coIqAQ_qAQb_: ਬਕਵਾਸੀ ਦਿਮਾਗ_ਚੱਟ ਭੌਂਕਾ ਗਾਲੜੀ
coQKxlCp: ਪੈਦਾ_ਹੋਈ ਉਪਜੀ ਉਪਜ_ਹੋਈ ਉੱਤਪੰਨ
cuMdb: ਝੂਠਾ ਝੂਠ ਗਲਤ ਕੁਸੱਤ ਕੂੜ ਅਸੱਚ ਅਸੱਤ ਅਸੱਤਪੂਰਨ ਮਿਥਿਆਪੂਰਨ ਛੱਲ ਫਰੇਬ ਨਿਰਆਧਾਰ ਆਧਾਰਹੀਨ ਆਧਾਰਮੁਕਤ ਬੇ_ਬੁਨਿਆਦ ਤੱਥ_ਹੀਨ ਅਪ੍ਰਮਾਣਿਕ ਸਾਰਹੀਨ ਨਿਮੂਲ ਯਥਾਰਥਹੀਨ ਬੇ_ਮੁਨਿਆਦ
cuMdb_TOaoQ: ਪਾਪੀ ਦੁਰਾਚਾਰੀ ਅਪਰਾਦੀ ਅਨਾਚਾਰੀ ਪਤਿਤ ਨੀਚ
cuMlb: ਤੱਥਪੂਰਨ ਪ੍ਰਮਾਣਿਤ ਪ੍ਰਮਾਣਿਕ ਸਾਰਪੂਰਨ ਤਥਾਤਮਕ ਯਥਾਰਥਕਤਾ ਤੱਥਪੂਰਕ
cuMle_tACp: ਪ੍ਰਮਾਣਿਤ
cxlib_: ਮੌਜੂਦਾ ਅਜੋਕਾ ਚਲੰਤ ਵਰਤਮਾਨ
cxn-kAQloN_TMdb: ਅਨਿਯਮਿਤ ਅਨਿਸ਼ਚਿਤ ਅਨਿਯਮਤ ਕੱਚਾ-ਪੱਕਾ
cxn-kAQloN_qACtb: ਅਨਿਯਮਿਤ ਅਨਿਸ਼ਚਿਤ ਅਨਿਯਮਤ ਕੱਚਾ-ਪੱਕਾ
cxnb_yAb: ਗਤੀਸ਼ੀਲ ਗਤੀਪੂਰਨ ਗਤੀਮਾਨ ਚੱਲਣਯੋਗ ਸੰਚਾਰੀ ਚਲਾਏਮਾਣ ਅਸਥਿਰ ਚਾਲੂ
cxnbigi_wAQmd_lYb: ਅਨੈਤਿਕ ਨੈਤਿਕਤਾਹੀਨ ਗਲਤ ਅਣੁਉਚਿਤ ਨੈਤਿਕ_ਵਿਰੁੱਧ ਨਿਯਮ_ਵਿਰੌਧੀ
cxndr_b: ਅਪ੍ਰਚਲਿਤ ਆਊਟ_ਆਫ਼_ਡੇਟ ਆਊਟਡੇਟਡ
cyex_Koyexnb: ਵਿਵਾਦਗ੍ਰਸਥ ਵਿਵਾਦਗ੍ਰਸਤ
cyexnb: ਵਿਵਾਦਗ੍ਰਸਥ ਵਿਵਾਦਗ੍ਰਸਤ
cyexnrb: ਉਲਝਿਆ
czlClib: ਦਾਖਲ ਦਾਖਿਲ ਪ੍ਰਵੇਸ਼ਿਤ
czlCtr_ib: ਅਪ੍ਰਵਿਸ਼ਟ
czqCtr_ib: ਅਪ੍ਰਵਿਸ਼ਟ
dAU_yAb: ਭਾਗਸ਼ੀਲ ਖੁਸ਼ਕਿਸਮਤ ਖੁਸ਼ਨਸੀਬ ਤਕਦੀਰ_ਵਾਲੇ ਨਸੀਬ_ਵਾਲੇ ਭਾਗਾਸ਼ਾਲੀ ਚੰਗੇ_ਕਰਮਾ_ਵਾਲੇ
dAU_yAdb: ਅਸ਼ੁਭ ਬੁਰਾ ਭੈੜਾ ਅਮੰਗਲ ਨਹਿਸ਼ ਚੰਦਰਾ
gti_lYjdb: ਸਾਧਨਹੀਣ ਪੱਛੜੇ ਗਰੀਬ
gti_lYtb: ਵਿਕਲਪਹੀਣ ਉਪਾਅਹੀਣ ਬੇਵਸ ਮਜਬੂਰ ਨਿਰਉਪਾਅ
gti_lYtr_b: ਬੇਸਾਹਰਾ ਅਨਾਥ ਵਿਚਾਰਾ ਤਰਸ_ਯੋਗ ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਲਵਾਰਸ ਨਿਆਸਰਾ
guN_ceNb: ਸਦਗੁਣੀ ਗੁਣੀ ਗੁਣਵਾਨ
guN_puMnmCn_lYteQlb: ਸਰਵਗੁਣ_ਸੰਪੰਨ ਸਰਵਕਲਾ_ਸੰਪੰਨ ਸਰਵਗੁਣੀ ਹਰਫਨਮੌਲਾ
guN_puMnmCn_puLlb: ਸਰਵਗੁਣ_ਸੰਪੰਨ ਸਰਵਕਲਾ_ਸੰਪੰਨ ਸਰਵਗੁਣੀ ਹਰਫਨਮੌਲਾ
guN_puMnmCn_tiLlb: ਸਰਵਗੁਣ_ਸੰਪੰਨ ਸਰਵਕਲਾ_ਸੰਪੰਨ ਸਰਵਗੁਣੀ ਹਰਫਨਮੌਲਾ
gy_AN_mAQb: ਬੇਹੋਸ਼ ਅਚੇਤ ਅਚੇਤਨ ਬੇਖਬਰ ਬੇਸੁਧ ਗਾਫਿਲ
gy_AN_wAxp: ਮੂਰਖ ਜਾਹਲ ਬੇਸ਼ਮਝ ਬੇਵਕੂਫ ਮੂੜ੍ਹ ਉਜੱਡ ਜੜ੍ਹ ਮੂੜ੍ਹਮੱਤ ਅਬੁੱਧ ਅਬੋਧ ਨਾਸਮਝ ਅਗਿਆਨੀ ਬੁੱਧੀਹੀਣ ਮੱਤਹੀਣ ਨਿਰਬੁੱਧੀ ਗਵਾਰ ਭੁੱਚ ਲਘੂ_ਬੁੱਧੀ ਘੁੱਗੂ ਘੁੱਘੂ ਲੱਲ੍ਹਾ ਝੁੱਡੂ ਜਡ਼_ਮੱਤ ਅਲਪ_ਬੁੱਧੀ ਘੱਟ_ਬੁੱਧੀ ਨਲਾਇਕ ਅੰਞਾਣਾ ਘੋਗਾ
gy_AN_yAUdb: ਮੂਰਖ ਜਾਹਲ ਬੇਸ਼ਮਝ ਬੇਵਕੂਫ ਮੂੜ੍ਹ ਉਜੱਡ ਜੜ੍ਹ ਮੂੜ੍ਹਮੱਤ ਅਬੁੱਧ ਅਬੋਧ ਨਾਸਮਝ ਅਗਿਆਨੀ ਬੁੱਧੀਹੀਣ ਮੱਤਹੀਣ ਨਿਰਬੁੱਧੀ ਗਵਾਰ ਭੁੱਚ ਲਘੂ_ਬੁੱਧੀ ਘੁੱਗੂ ਘੁੱਘੂ ਲੱਲ੍ਹਾ ਝੁੱਡੂ ਜਡ਼_ਮੱਤ ਅਲਪ_ਬੁੱਧੀ ਘੱਟ_ਬੁੱਧੀ ਨਲਾਇਕ ਅੰਞਾਣਾ ਘੋਗਾ
gy_ANn_TLlb: ਗਿਆਨਪੂਰਨ ਗਿਆਨਮਈ ਗਿਆਨ_ਯੁਕਤ ਬੌਧ_ਪੂਰਨ ਬੌਧਮਈ
hAIb_yAb: ਕਥਨੀ ਕਹੀ_ਹੋਈ ਉਚਾਰੀ_ਹੋਈ ਬਿਆਨੀ ਆਖਿਆਤ
hANn_ToCKidr_ib: ਅਸਾਧਾਰਣ ਗੈਰ-ਮਾਮੂਲੀ
hANng_mANndb: ਅਸਭਾਵਿਕ ਅਪ੍ਰਕ੍ਰਿਤਕ ਅਪ੍ਰਕ੍ਰਿਤ ਅਸੰਗਿਕ ਪ੍ਰਕ੍ਰਿਤੀ_ਵਿਰੁੱਧ ਅਸਧਾਰਨ
hAQdoCp: ਖੁਲਾ ਅਣਢੱਕਿਆ ਅਣਕੱਜਿਆ ਬੇਢੱਕਿਆ ਬੰਦ_ਨਾ_ਕੀਤਾ_ਹੌਇਆ ਬੇਪਰਦਾ ਬੇਪਰਦ
hCTeQnrb: ਭੁਗਤਨ_ਵਾਲਾ ਭੋਗੀ ਭੁਗਤ_ਭੋਗੀ
hCcAQ_kyAxn_Kzb_qMb: ਅਗੋਚਰ ਅਗਿਆਤ
hCkN_Purix_lixp: ਕਵਚਧਾਰੀ ਰੱਖਿਆ_ਲਈ_ਪਾਇਆ_ਗਿਆ_ਕਵਚ ਜਰੀਆ
hNdoClb: ਅਨੁਵਾਦਿਤ ਅਨੁਵਾਦਤ ਭਾਸ਼ਾਤੰਤਰਿਤ
hNdoClb_aoIb: ਅਨੁਵਾਦਿਤ ਅਨੁਵਾਦਤ ਭਾਸ਼ਾਤੰਤਰਿਤ
hOKr_b_mtMd: ਭੂਤ ਅਤੀਤ ਪਿਛਲਾ ਪ੍ਰਾਚੀਨ ਪੁਰਾਤਨ ਬਿਤਿਆ ਗੁਜਰਾ ਲੰਘਿਆ
hOKr_b_mtMgi: ਭੂਤ_ਕਾਲੀਨ ਭੂਤਕਾਲੀਨ ਅਤੀਤ_ਕਾਲੀਨ ਪੂਰਵ_ਕਾਲੀਨ
hOb: ਪੈਦਾ_ਹੋਈ ਉਪਜੀ ਉਪਜ_ਹੋਈ ਉੱਤਪੰਨ
hOgxtun_lYb: ਚੇਤਨਾਯੁਕਤ ਚੇਤਨ ਸੁਚੇਤ ਜਾਗਦੇ ਜਾਗਰਿਤ ਜਾਗਰਤ
hOjiC_aoIrib: ਮੌਜੂਦਾ ਅਜੋਕਾ ਚਲੰਤ ਵਰਤਮਾਨ
hOjiCki_aoIb: ਮੌਜੂਦਾ ਅਜੋਕਾ ਚਲੰਤ ਵਰਤਮਾਨ
hOjiCki_mtM: ਆਧੁਨਿਕ ਅਜੋਕਾ ਨਵੀਨ ਅੱਜ_ਦਾ ਅੱਜ_ਕੱਲ_ਦਾ ਮੌਜੂਦਾ ਨਵਾ ਹੁਣ_ਦਾ
hOrCpgi: ਆਰੰਭਿਕ ਆਰਭਕ ਆਰੰਭ_ਸ਼ੁਰੂਆਤੀ ਸੁਰੂਵਾਤੀ ਪ੍ਰਾਥਮਿਕ ਪ੍ਰਰੰਭਿਕ ਆਦਿ ਪੂਰਵ
hOrCpgi_aoIb: ਆਰੰਭਿਕ ਆਰਭਕ ਆਰੰਭ_ਸ਼ੁਰੂਆਤੀ ਸੁਰੂਵਾਤੀ ਪ੍ਰਾਥਮਿਕ ਪ੍ਰਰੰਭਿਕ ਆਦਿ ਪੂਰਵ
hY-siQdb: ਅਯੋਗ ਅਸਮਰੱਥ ਨਾ_ਕਾਬਲ ਅਨਾੜੀ ਨਲਾਇਕ ਨਲੈਕ
hY-siQdr_ib_: ਅੱਲ੍ਹੜ ਅਨਾੜੀ ਅਨੁਭਵਹੀਣ ਅਣਜਾਣ ਅਕੁਸ਼ਲ ਅਪ੍ਰਵੀਨ ਤਜਰਬੇਹੀਣ ਅਪਰਪੱਕ ਅਸਿੱਖਿਅਕ
hYPAxtr_ib: ਅੱਲ੍ਹੜ ਅਨਾੜੀ ਅਨੁਭਵਹੀਣ ਅਣਜਾਣ ਅਕੁਸ਼ਲ ਅਪ੍ਰਵੀਨ ਤਜਰਬੇਹੀਣ ਅਪਰਪੱਕ ਅਸਿੱਖਿਅਕ
hYToI-siQToIb_: ਮਾਹਿਰ ਕੁਸ਼ਲ ਤੇਜ਼ ਪਰਪੱਕ ਨਿਪੁੰਨ ਪ੍ਰਵੀਨ ਪਰਬੀਨ ਪਰਵੀਨ ਹੁਸ਼ਿਆਰ ਤਜਰਬੇਕਾਰ ਉਸਤਾਦ ਹੁਨਰ_ਮੰਦ ਸ਼ਾਤਿਰ ਚਤੁਰ ਚਤਰ ਚਾਤਰ ਕੁਸ਼ਲ
hYToI-siQToIdr_ib: ਅੱਲ੍ਹੜ ਅਨਾੜੀ ਅਨੁਭਵਹੀਣ ਅਣਜਾਣ ਅਕੁਸ਼ਲ ਅਪ੍ਰਵੀਨ ਤਜਰਬੇਹੀਣ ਅਪਰਪੱਕ ਅਸਿੱਖਿਅਕ
hYTo_IsiQToIb: ਮਾਹਿਰ ਕੁਸ਼ਲ ਤੇਜ਼ ਪਰਪੱਕ ਨਿਪੁੰਨ ਪ੍ਰਵੀਨ ਪਰਬੀਨ ਪਰਵੀਨ ਹੁਸ਼ਿਆਰ ਤਜਰਬੇਕਾਰ ਉਸਤਾਦ ਹੁਨਰ_ਮੰਦ ਸ਼ਾਤਿਰ ਚਤੁਰ ਚਤਰ ਚਾਤਰ ਕੁਸ਼ਲ
hY_-siQb: ਮਾਹਿਰ ਕੁਸ਼ਲ ਤੇਜ਼ ਪਰਪੱਕ ਨਿਪੁੰਨ ਪ੍ਰਵੀਨ ਪਰਬੀਨ ਪਰਵੀਨ ਹੁਸ਼ਿਆਰ ਤਜਰਬੇਕਾਰ ਉਸਤਾਦ ਹੁਨਰ_ਮੰਦ ਸ਼ਾਤਿਰ ਚਤੁਰ ਚਤਰ ਚਾਤਰ ਕੁਸ਼ਲ ਮਾਹਿਰ ਕੁਸ਼ਲ ਤੇਜ਼ ਪਰਪੱਕ ਨਿਪੁੰਨ ਪ੍ਰਵੀਨ ਪਰਬੀਨ ਪਰਵੀਨ ਹੁਸ਼ਿਆਰ ਤਜਰਬੇਕਾਰ ਉਸਤਾਦ ਹੁਨਰ_ਮੰਦ ਸ਼ਾਤਿਰ ਚਤੁਰ ਚਤਰ ਚਾਤਰ ਕੁਸ਼ਲ
hY_siQb: ਮਾਹਿਰ ਕੁਸ਼ਲ ਤੇਜ਼ ਪਰਪੱਕ ਨਿਪੁੰਨ ਪ੍ਰਵੀਨ ਪਰਬੀਨ ਪਰਵੀਨ ਹੁਸ਼ਿਆਰ ਤਜਰਬੇਕਾਰ ਉਸਤਾਦ ਹੁਨਰ_ਮੰਦ ਸ਼ਾਤਿਰ ਚਤੁਰ ਚਤਰ ਚਾਤਰ ਕੁਸ਼ਲ
hYb: ਮਾਹਿਰ ਕੁਸ਼ਲ ਤੇਜ਼ ਪਰਪੱਕ ਨਿਪੁੰਨ ਪ੍ਰਵੀਨ ਪਰਬੀਨ ਪਰਵੀਨ ਹੁਸ਼ਿਆਰ ਤਜਰਬੇਕਾਰ ਉਸਤਾਦ ਹੁਨਰ_ਮੰਦ ਸ਼ਾਤਿਰ ਚਤੁਰ ਚਤਰ ਚਾਤਰ ਕੁਸ਼ਲ
hYb_wAxlib: ਅੱਲ੍ਹੜ ਅਨਾੜੀ ਅਨੁਭਵਹੀਣ ਅਣਜਾਣ ਅਕੁਸ਼ਲ ਅਪ੍ਰਵੀਨ ਤਜਰਬੇਹੀਣ ਅਪਰਪੱਕ ਅਸਿੱਖਿਅਕ
hYjiQ_PArb: ਪੱਕਾ ਪੱਕਿਆ ਪਰਿਪੱਕ
hYnjb: ਪਸੰਦੀਦਾ ਮਨਪਸੰਦ ਪਸੰਦ_ਦਾ ਮਨਚਾਹਿਆ ਮਨਭਾਉਂਦਾ ਅਜੀਜ ਪ੍ਰਿਯ
heCpd_qAIrib: ਤਾਜਾ ਨਰੋਆ ਤਾਜ਼ਾ ਨਵਾਂ
heNgxlClib: ਵਿਕਾਸਸ਼ੀਲ ਪ੍ਰਗਤੀਸ਼ੀਲ ਉੱਨਤੀਸ਼ੀਲ
hnub: ਬਿਰਧ ਬੁੱਢਾ ਬੁੱਢੇ ਬੁਢੜੇ ਬਜੁਰਗ ਸਿਆਣੇ
hnumAlY_kArb: ਬਿਰਧ ਬੁੱਢਾ ਬੁੱਢੇ ਬੁਢੜੇ ਬਜੁਰਗ ਸਿਆਣੇ
hnurb: ਬਿਰਧ ਬੁੱਢਾ ਬੁੱਢੇ ਬੁਢੜੇ ਬਜੁਰਗ ਸਿਆਣੇ
hoQb_nAIb: ਪਰਿਵਰਤਨਸ਼ੀਲ ਬਦਲਣਯੋਗ ਤਬਦੀਲੀਯੋਗ
hoQdb: ਦ੍ਰਿੜ ਸਥਿਰ ਬਰਕਰਾਰ ਪੱਕਾ ਅਟੱਲ
hoQgNb: ਪਰਿਵਰਤਨਸ਼ੀਲ ਬਦਲਣਯੋਗ ਤਬਦੀਲੀਯੋਗ
hoxnb_kNb: ਕੰਮਕਾਜੀ ਕੰਮ-ਕਾਜੀ ਕਾਰੋਬਾਰੀ ਹਿੰਮਤੀ ਉਧਮੀ ਮਿਹਨਤੀ ਪ੍ਰਯਤਨਸ਼ੀਲ ਪ੍ਰਯਾਸਸ਼ੀਲ ਪ੍ਰਯਾਸੀ ਪ੍ਰਯਤਨਵਾਨ ਉਧਮਸ਼ੀਲ
hrAU-tyAMb_aoIb: ਅਨੰਦਪੂਰਨ ਅਨੰਦਮਈ ਉਲਾਸਪੂਰਨ ਖੇੜੇ_ਯੁਕਤ ਖੁਸ਼ੀ_ਪੂਰਨ ਖੁਸ਼ੀ_ਮਈ ਰਸਮਈ ਰਸਯੁਕਤ ਮੰਗਲਮਈ
huMPumri: ਚੌਂਹਟ 64
huMPutrA: ਸੱਤਰ ੭੦ 70
huMPutrAmri: ਚੌਂਹੱਤਰ 74
huMPutrAtuC: ਛਿੱਅਤਰ 76
hzgAMpAL: ਪੀਲਾ ਜਰਦ ਜ਼ਰਦ ਖੱਟਾ
hzgAMpAL_mcu: ਪੀਲਾ ਜਰਦ ਜ਼ਰਦ ਖੱਟਾ
jAx_toqANb: ਅੰਤਰਜਾਤੀ ਵਿਜਾਤਿ ਗੈਰਜਾਤੀ ਭਿੰਨ_ਜਾਤੀ
jhAjgi: ਜ਼ਹਾਜੀ ਜਹਾਜੀ
jhAjgi_aoIb: ਜ਼ਹਾਜੀ ਜਹਾਜੀ
jisug_mri_lYnb: ਈਸਾਈ ਕ੍ਰਿਸ਼ਚਨ ਕ੍ਰਿਸ਼ਚਨੀ ਕਰਿਸਟਾਨ
jisug_mri_lYnb_aoIb: ਈਸਾਈ ਕ੍ਰਿਸ਼ਚਨ ਕ੍ਰਿਸ਼ਚਨੀ ਕਰਿਸਟਾਨ
jugox_cAdb: ਕੁਚੱਜਾ ਨਿਕੰਮਾ ਫੂਹੜ
kA-heNn_liCp: ਮੱਖੀ_ਚੂਸ ਕਜੂਸ ਕਜੂਸ_ਮੱਖੀ_ਚੂਸ ਚੀਪੜ
kANnb: ਲਾਭਦਾਇਕ ਲਾਭਕਾਰੀ ਫਾਇਦੇਮੰਦ ਫਾਇਦੇਯੁਕਤ ਲਾਭਜਨਕ ਗੁਣਕਾਰੀ ਉਪਯੋਗੀ ਹਿਤਕਾਰੀ ਲਾਭ_ਪ੍ਰਾਪਤ_ਕਰਤਾ ਉਪਯੋਗੀ ਯੋਗ ਫਾਇਦੇਮੰਦ ਲਾਭਦਾਇਕ ਅਨੁਕੂਲ ਸਹੀ ਦਰੁਸਤ
kANnb_pib: ਉੱਨਤਕਾਰੀ ਵਿਕਾਸਕਾਰੀ ਪਰਫੁਲਤਕਾਰੀ ਵਾਧਾਯੁਕਤ
kAQgx_TihNdb: ਕਰਮੁਕਤ ਕਰਹੀਣ
kAQgx_koCpib: ਕਰਮੁਕਤ ਕਰਹੀਣ
kAQluFki_aoIb: ਜਾਤੀ ਨਿੱਜੀ
kA_heNn_liCp: ਘੱਟ ਥੋੜਾ ਮਾਸਾ ਜਰਾ ਰੱਤੀ
kAb: ਹਾਜ਼ਰ ਮੌਜੂਦ ਉਪਸਥਿਤ ਸਨਮੁੱਖ ਪੇਸ਼ ਦਰਪੇਸ਼ ਵਿਦਮਾਨ ਮੂਹਰੇ
kArCtb: ਗ਼ੈਰ_ਹਾਜ਼ਰ ਗ਼ੈਰ_ਹਾਜਰ ਗ਼ੈਰ_ਮੌਜੂਦ ਅਣਉਪਸਥਿਤ
kCniQqAI_aoIb: ਕੱਟਨ-ਯੋਗ ਖੰਡਨਯੋਗ ਖੰਡਨੀਯ
kOb: ਨਾਂ_ਦਾ ਨਾਮਕ ਨਾਮੀ
kOsiLlb: ਸੰਬੋਧਨ_ਕਰਤਾ ਬੁਲਾਰਾ ਸੰਬੋਧਕ
kbc_UFlib: ਕਵਚਧਾਰੀ ਰੱਖਿਆ_ਲਈ_ਪਾਇਆ_ਗਿਆ_ਕਵਚ ਜਰੀਆ
keTrb: ਸਜੀ_ਹੌਈ ਫਬੀ_ਹੌਈ ਅੰਲਕ੍ਰਿਤ ਅਭੂਸ਼ਣਿਤ
kiNTdn: ਬਦਹਜਮ ਅਣਪਚ
kiNTrb: ਟੁੱਟਿਆ_ਭੱਜਿਆ ਟੁੱਟਿਆ_ਫੁੱਟਿਆ ਟੁੱਟਿਆ ਢੱਹਿਆ ਡਿਗਿਆ ਸੰਖਲਿਤ ਢੱਠੇ ਢਹਾ
knA_lYjdr_b: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
koC_lYb_: ਬੁੱਧੀਜੀਵੀ
koCki: ਦਿਮਾਗੀ ਮਾਨਸਿਕ
koCki_aoIb: ਦਿਮਾਗੀ ਮਾਨਸਿਕ
koCpib_yAb: ਮਾਫੀ ਮਾਫੀ_ਯੋਗ ਮਾਫੀਲਾਇਕ ਮਾਫ_ਕਰਨ_ਯੋਗ ਬਖਸ਼ਣਯੋਗ
koIcx_cxp: ਘੁੰਮਕੜ ਘੁੰਮਣ_ਵਾਲਾ ਯਾਤਰੂ ਸੈਲਾਨੀ ਚਲਦੇ_ਫਿਰਦੇ ਰਮਤਾ ਭਰਮਣ_ਪ੍ਰੇਮੀ ਗਸ਼ਤੀ ਟੱਪਰ_ਵਾਸੀ ਟੱਪਰੀ_ਵਾਸ ਘੁੰਮਾਦਰ
koIn_cxp: ਘੁੰਮਕੜ ਘੁੰਮਣ_ਵਾਲਾ ਯਾਤਰੂ ਸੈਲਾਨੀ ਚਲਦੇ_ਫਿਰਦੇ ਰਮਤਾ ਭਰਮਣ_ਪ੍ਰੇਮੀ ਗਸ਼ਤੀ ਟੱਪਰ_ਵਾਸੀ ਟੱਪਰੀ_ਵਾਸ ਘੁੰਮਾਦਰ
kuIn_hiQdb: ਥੋੜੀ_ਉਮਰ ਘੱਟ_ਉਮਰ ਅਲਪ_ਜੀਵੀ
kuNtruC: ਛੱਬੀ 26
kuQdb: ਵਿਰਲੇ ਅਸੰਗਣੇ ਦੁਰਲੱਭ ਛਿੱਦਾ
kucu_qOb: ਗੋਰਾ ਚਿੱਟਾ ਸ਼ਵੇਤ ਸਫੇਦ
kusi-rAsi_tOb: ਨਿਰੰਕੁਸ਼ ਮਨਮੱਤੀਆ ਸਵੈ_ਇੱਛਕ ਮਨਮੌਜੀ ਬੇਲਗਾਮ ਆਪਾਪੰਥੀ
kusi_rAsi_tOb: ਨਿਰੰਕੁਸ਼ ਮਨਮੱਤੀਆ ਸਵੈ_ਇੱਛਕ ਮਨਮੌਜੀ ਬੇਲਗਾਮ ਆਪਾਪੰਥੀ
lAC-Ib: ਹਾਜ਼ਰ ਹਾਜਰ
lAClib: ਹਾਜ਼ਰ ਹਾਜਰ ਆਈ_ਹੋਈ ਮੌਜੂਦਾ
lACp: ਹਾਜ਼ਰ ਮੌਜੂਦ ਉਪਸਥਿਤ ਸਨਮੁੱਖ ਪੇਸ਼ ਦਰਪੇਸ਼ ਵਿਦਮਾਨ ਮੂਹਰੇ
lACtb: ਗ਼ੈਰ_ਹਾਜ਼ਰ ਗ਼ੈਰ_ਹਾਜਰ ਗ਼ੈਰ_ਮੌਜੂਦ ਅਣਉਪਸਥਿਤ
lAIaoIKr_b: ਮ੍ਰਿਤ ਮ੍ਰਿਤਕ ਮੁਰਦਾ ਲਾਸ਼ ਸਵਰਗਵਾਸੀ ਪ੍ਰਲੋਕਵਾਸੀ ਮੁਰਦਾਰ ਲੋਥ
lAIbC_Pb: ਭਾਗਸ਼ੀਲ ਖੁਸ਼ਕਿਸਮਤ ਖੁਸ਼ਨਸੀਬ ਤਕਦੀਰ_ਵਾਲੇ ਨਸੀਬ_ਵਾਲੇ ਭਾਗਾਸ਼ਾਲੀ ਚੰਗੇ_ਕਰਮਾ_ਵਾਲੇ
lAIbCn_tMbni_KNb: ਭਾਗਵਾਦੀ ਕਿਸਮਤਵਾਦੀ
lAIbCt_TAjb: ਭਾਗਵਾਦੀ ਕਿਸਮਤਵਾਦੀ
lAIgi_aoIb: ਪਰਲੌਕਿਕ ਪ੍ਰਲੌਕਿਕ ਅਲੌਕਿਕ ਪ੍ਰਲੌਕੀ ਇਲਾਹੀ ਅਲਾਹੀ ਅਦਭੁੱਤ ਅਜੀਬ
lAIrMleNd_tiNKr_b: ਮ੍ਰਿਤ ਮ੍ਰਿਤਕ ਮੁਰਦਾ ਲਾਸ਼ ਸਵਰਗਵਾਸੀ ਪ੍ਰਲੋਕਵਾਸੀ ਮੁਰਦਾਰ ਲੋਥ
lAIriC_hHYtb: ਅਸਿਖਿਅਤ ਅਸਿਖਿਅਕ ਅਨਪੜ ਜਾਹਲ ਅੰਗੂਠਾਂ-ਛਾਪ ਅਣਪੜਿਆ
lAIriC_myeC_cxtb: ਅਸਿਖਿਅਤ ਅਸਿਖਿਅਕ ਅਨਪੜ ਜਾਹਲ ਅੰਗੂਠਾਂ-ਛਾਪ ਅਣਪੜਿਆ
lANb_qMb: ਭੇਦਯ ਭੇਦਨਸ਼ੀਲ
lANb_qMdb: ਅਭੇਦ ਅਛੇਦ ਦੁਰਭਿਦ ਅਭਿਦੇਯ ਦੁਰਭੇਦਯ
lAxpd_mtiC_cArb: ਪੂਜਨੀਕ ਪੂਜਣ-ਯੋਗ ਤੱਤ-ਵੇਤੇ ਬ੍ਰਹਮ-ਗਿਆਨੀ ਗੁਰੂ ਅਰਾਧਨ-ਯੋਗ ਪੂਜਨੀਯ ਪੂਜ_ਯੁਕਤ
lML_toLlb: ਅਹਿਸਾਨਮੰਦ ਸ਼ੁਕਰਗੁਜਾਰ ਧੰਨਵਾਦੀ ਅਭਾਰੀ ਕ੍ਰਿੱਤਗ
lMcx-sAjx_Pjb: ਨਿਯਮੀ ਨੇਮੀ ਨਿਯਮਪਾਲਕ ਆਤਮਅਨੁਸ਼ਾਸ਼ਨੀ
lMcx_Pjdb: ਅਵਿਵਹਾਰ
lMjA_aoIrb: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
lMjiQb: ਅਗਰਗਾਮੀ
lNTuM_lYb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
lNnAIgi_aoIb: ਨਿੱਜੀ ਜਾਤੀ ਵਿਅਕਤੀਗਤ ਆਪਣਾ ਮੇਰਾ ਸਵੈ ਸਾਡਾ ਨਿੱਜ_ਦਾ
lOKxPM_ToCp: ਅਨੁਸ਼ਾਸਨਿਕ ਨਿਯਮਾਂ_ਅਨੁਸਾਰ
lOTuF_lOkoI_lYtb: ਰਹੱਸਹੀਣ
lOnM: ਝੂਠਾ ਝੂਠ ਗਲਤ ਕੁਸੱਤ ਕੂੜ ਅਸੱਚ ਅਸੱਤ ਅਸੱਤਪੂਰਨ ਮਿਥਿਆਪੂਰਨ ਛੱਲ ਫਰੇਬ
lOsiLlurb: ਉਲੰਘਿਤ
lOsiQ_TeNb: ਮੂਰਖ ਜਾਹਲ ਬੇਸ਼ਮਝ ਬੇਵਕੂਫ ਮੂੜ੍ਹ ਉਜੱਡ ਜੜ੍ਹ ਮੂੜ੍ਹਮੱਤ ਅਬੁੱਧ ਅਬੋਧ ਨਾਸਮਝ ਅਗਿਆਨੀ ਬੁੱਧੀਹੀਣ ਮੱਤਹੀਣ ਨਿਰਬੁੱਧੀ ਗਵਾਰ ਭੁੱਚ ਲਘੂ_ਬੁੱਧੀ ਘੁੱਗੂ ਘੁੱਘੂ ਲੱਲ੍ਹਾ ਝੁੱਡੂ ਜਡ਼_ਮੱਤ ਅਲਪ_ਬੁੱਧੀ ਘੱਟ_ਬੁੱਧੀ ਨਲਾਇਕ ਅੰਞਾਣਾ ਘੋਗਾ
lOsiQ_cAUb: ਬੁੱਧੀਜੀਵੀ
lOsiQ_wAxp: ਮੂਰਖ ਜਾਹਲ ਬੇਸ਼ਮਝ ਬੇਵਕੂਫ ਮੂੜ੍ਹ ਉਜੱਡ ਜੜ੍ਹ ਮੂੜ੍ਹਮੱਤ ਅਬੁੱਧ ਅਬੋਧ ਨਾਸਮਝ ਅਗਿਆਨੀ ਬੁੱਧੀਹੀਣ ਮੱਤਹੀਣ ਨਿਰਬੁੱਧੀ ਗਵਾਰ ਭੁੱਚ ਲਘੂ_ਬੁੱਧੀ ਘੁੱਗੂ ਘੁੱਘੂ ਲੱਲ੍ਹਾ ਝੁੱਡੂ ਜਡ਼_ਮੱਤ ਅਲਪ_ਬੁੱਧੀ ਘੱਟ_ਬੁੱਧੀ ਨਲਾਇਕ ਅੰਞਾਣਾ ਘੋਗਾ
lOsiQn_TLlb: ਗਿਆਨਪੂਰਨ ਗਿਆਨਮਈ ਗਿਆਨ_ਯੁਕਤ ਬੌਧ_ਪੂਰਨ ਬੌਧਮਈ
lYKA_tAbroMd_cQsiNb: ਪਤਨਸ਼ੀਲ ਪਤਨਮੁਖ
lYKA_tAniQqAI: ਹਾਨੀਕਾਰਕ ਗਿਰਾਵਟੀ ਪਤਨਕਾਰੀ ਅਵਰੋਹਕ
lYKidr_b: ਮ੍ਰਿਤ ਮ੍ਰਿਤਕ ਮੁਰਦਾ ਲਾਸ਼ ਸਵਰਗਵਾਸੀ ਪ੍ਰਲੋਕਵਾਸੀ ਮੁਰਦਾਰ ਲੋਥ
lY_sAxp: ਫੁਲਾਂ_ਵਾਲੇ ਫੁੱਲ_ਵਾਲੇ ਸਜਾਵਟੀ_ਪੌਦੇ ਖਿੜੇ_ਹੌਏ_ਫੁੱਲ
lY_sAxtb: ਫੁੱਲਹੀਣ ਫੁੱਲਰਹਿਤ
lYbAC_mnuQgi_aoIb: ਅੰਤਰਦੇਸ਼ੀ ਅੰਤਰਦੇਸ਼ ਅੰਤਰਦੇਸ਼ਗਤ
lYciN-noQPAI_TAQdb: ਸਾਫ ਬੱਦਲ_ਰਹਿਤ ਸਾਫ_ਆਕਾਸ਼
lYciN_TAQdb: ਸਾਫ ਬੱਦਲ_ਰਹਿਤ ਸਾਫ_ਆਕਾਸ਼
lYroQ_sAxp: ਤਸਵੀਰੀ ਚਿਤਰਿਤ ਚਿਤਰੀ
lYroQ_yeCp: ਤਸਵੀਰੀ ਚਿਤਰਿਤ ਚਿਤਰੀ
lYsAx_tMb: ਫੁਲਾਂ_ਵਾਲੇ ਫੁੱਲ_ਵਾਲੇ ਸਜਾਵਟੀ_ਪੌਦੇ ਖਿੜੇ_ਹੌਏ_ਫੁੱਲ
lYtAb: ਨਿਸ਼ਚਿਤ ਬੇਫਿਕਰ ਬੇਚਿਂਤ ਅਚਿਂਤ ਆਜਾਦ
lYteM_mANndb: ਅਸਮਤਲ ਉੱਚੀ-ਨੀਵੀਂ ਅੱਪਧਰੀ ਉੱਭੜ_ਖੱਬੜ
lYteQlb: ਸਜੀ_ਹੌਈ ਫਬੀ_ਹੌਈ ਅੰਲਕ੍ਰਿਤ ਅਭੂਸ਼ਣਿਤ
leFnKib: ਨਿਸ਼ਚਿਤ ਨਿਰਧਾਰਿਤ ਤਹਿ ਮਿੱਥੀ ਠੀਕ ਨਿਯਤ
leFtb: ਪਰਿਵਰਤਨਸ਼ੀਲ ਬਦਲਣਯੋਗ ਤਬਦੀਲੀਯੋਗ
leFtun_lYb: ਸਥਿਰ ਗਤਿਹੀਣ ਅਟੱਲ ਨਿਸ਼ਚਲ ਅਡੋਲ ਦ੍ਰਿੜ
leQdb: ਅਵਿਚਲਤ ਅਵਿਚਲ ਸਥਿਰ ਗਤਿਹੀਣ ਅਟੱਲ ਨਿਸ਼ਚਲ ਅਡੋਲ ਦ੍ਰਿੜ
liQjeL_mANnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
liQjeL_mANndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
liQjeN_mANnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
liQjeN_mANndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
lmN_toLlb: ਅਹਿਸਾਨਮੰਦ ਸ਼ੁਕਰਗੁਜਾਰ ਧੰਨਵਾਦੀ ਅਭਾਰੀ ਕ੍ਰਿੱਤਗ
loIKr_b: ਕੀਤੇ ਕਿਰਤ ਕਰਿਆ_ਹੋਇਆ
loIb_nAIb: ਨਾਸਵਾਨ ਨਾਸ਼_ਹੌਣ_ਵਾਲਾ ਨਸ਼ਟ_ਹੌਣ_ਵਾਲਾ_ਮਿਟਣ_ਵਾਲਾ ਮਿਟਨ_ਵਾਲਾ ਅਸਥਿਰ ਫਾਨੀ ਸਦਾ_ਟਿਕੇ_ਨਾ_ਰਹਿਣ_ਵਾਲਾ ਤਬਾਹ_ਹੌਣ_ਵਾਲਾ ਬਰਬਾਦ_ਹੌਣ_ਵਾਲਾ ਤਮ_ਹੌਣ_ਵਾਲਾ
loIdr_ib: ਅਪੂਰਨ ਅਸੰਪੂਰਨ ਅਧੂਰਾ ਅਪੂਰ ਅੱਧ_ਵਿਚਕਾਰ
loInAIdr_b: ਬੇਅੰਤ ਬਹੁਤ ਜਿਆਦਾ ਕਾਫੀ ਵਧੇਰੀ ਅੰਤਯੰਤ ਅਗਾਧ
loIsiLlgdb: ਖਤਮ ਸਮਾਪਤ ਨਿਬੜ_ਜਾਣਾ
loIsiNdr_ib: ਅਪੂਰਨ ਅਸੰਪੂਰਨ ਅਧੂਰਾ ਅਪੂਰ ਅੱਧ_ਵਿਚਕਾਰ
luKAC: ਜੂਠਾ
mAITib_pib: ਅਜਿੱਤ
mAITidr_b: ਪਾਸ ਸਫਲ
mAITirb: ਫੇਲ ਅਸਫਲ
mAI_pACtb: ਫੇਲ ਅਸਫਲ
mAIpAClb: ਪਾਸ ਸਫਲ ਧਨ ਧਨਯ
mAIyoCt_lYbsiQgi_aoIb: ਵਿਰੋਧੀ ਵਿਪਕਸ਼ ਵਿਰੋਧੀ-ਧਿਰ ਖੱਬੇ-ਪੱਖੀ
mAMgi_aoIb: ਮਮੇਰੀ
mANndb: ਵਿਰੋਧੀ ਵਿਪਰਿਤ ਉੱਲਟਾ ਪੁੱਠਾ
mAQ-tACKr_b: ਤਬਾਹ ਬਰਬਾਦ ਉਜਾੜ ਵਿਨਾਸ਼ ਨਾਸ਼ ਤਹਿਸ-ਨਹਿਸ ਖਤਮ ਡੌਬ
mAQ-tACniQqAI_aoIb: ਹਾਨੀਕਾਰਕ ਗਿਰਾਵਟੀ ਪਤਨਕਾਰੀ ਅਵਰੋਹਕ
mAQ-tACniQqAI_roMd_cQsiNb: ਪਤਨਸ਼ੀਲ ਪਤਨਮੁਖ
mAQhNdn_lYb: ਬਦਹਜਮ ਅਣਪਚ
mAQjOnn_leFlClb: ਪੂਰਬ_ਨਿਸ਼ਚਿਤ ਪਹਿਲਾਂ_ਤੋਂ_ਨਿਸ਼ਚਿਤ
mAQjiN_TAb: ਅਗਰਗਾਮੀ
mAQniQqAI_aoIb: ਹਾਨੀਕਾਰਕ ਹਾਨੀਕਾਰ ਹਾਨੀਯੁਕਤ ਨੁਕਸਾਨਦੇਹ ਨੁਕਸਾਨਯੁਕਤ ਨੁਕਸਾਨਕਾਰੀ ਅਹਿੱਤਕਾਰੀ ਅਣਰਥਕਾਰੀ
mAleMbu_KuduM_cNb_misC: ਵਿਸ਼ਵ_ਵਿਜੇਤਾ ਵਿਸ਼ਵਵਿਜੇਈ
mIaoxp: ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਕਰੂਰ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
mKuM_KuMdb: ਖੁਲਾ ਅਣਢੱਕਿਆ ਅਣਕੱਜਿਆ ਬੇਢੱਕਿਆ ਬੰਦ_ਨਾ_ਕੀਤਾ_ਹੌਇਆ ਬੇਪਰਦਾ ਬੇਪਰਦ
mKuM_pALlb: ਸੁਜਿਲਦ
mPM_cAn_lYb: ਵਿਵਸਥਿਤ ਠੀਕ ਸਲੀਕੇ_ਦਾਰ ਪ੍ਰਬੰਧਿਤ ਤਰਤੀਬਦਾਰ ਕ੍ਰਮਵਾਰ ਸੁਚਜਿੱਤ
mPM_hNjiNb: ਬਹਾਲ ਪੁਨਰਨਿਯੁਕਤ
mPM_hoQdb: ਸਥਿਰ ਗਤਿਹੀਣ ਅਟੱਲ ਨਿਸ਼ਚਲ ਅਡੋਲ ਦ੍ਰਿੜ
mPM_hoQdoClurb: ਅਣਉਚਿਤ ਸਹੀ_ਥਾਂ_ਤੋਂ_ਚੁੱਕੀ ਹਟਾਈ ਵਿਸਥਾਪਿਤ
mTNt_hoQjb: ਪਰਿਵਰਤਨਸ਼ੀਲ ਬਦਲਣਯੋਗ ਤਬਦੀਲੀਯੋਗ
mTNtgi_aoIb: ਨਿੱਜੀ ਜਾਤੀ ਵਿਅਕਤੀਗਤ ਆਪਣਾ ਮੇਰਾ ਸਵੈ ਸਾਡਾ ਨਿੱਜ_ਦਾ
mTz_mnAU_nAIn: ਤਰਤੀਬਵਾਰ ਕ੍ਰਮਅਨੁਸਾਰ ਸਿਲਸਲੇਵਾਰ ਕ੍ਰਮਬੱਧ
mY_ToCpmKY_sAUrb: ਅਤੀ_ਕ੍ਰੋਧਿਤ ਅੱਗ_ਬਬੂਲਾ
mY_hObmKY_sAUrb: ਅਤੀ_ਕ੍ਰੋਧਿਤ ਅੱਗ_ਬਬੂਲਾ
mY_hOn_sAUrb: ਅਤੀ_ਕ੍ਰੋਧਿਤ ਅੱਗ_ਬਬੂਲਾ
maoQ_mriL_tAdr_b: ਅਨਿਯਮਿਤ ਅਣਵਿਵਸ਼ਥ ਅਣਉਪਯੁਕਤ ਅਣਉਚਿੱਤ
mbuC_cAUb: ਪੇਟੂ ਅੰਨ_ਪਾੜੂ ਭੁੱਖੜ ਖਾਣ_ਸੂਰਾ ਨਾ_ਰੱਜਣ_ਵਾਲਾ ਤੱਸਾ
mbuCn_sixtun_cxp: ਰੇਂਗਨਵਾਲਾ ਢਿੱਢ_ਭਾਰ_ਤੁਰਨ_ਵਾਲਾ ਘਿਸਰ_ਕੇ_ਚੱਲਣ_ਵਾਲਾ
mbudDi-mrOsiQ_lYb: ਬੁੱਧੀਜੀਵੀ
mciN_Tib_: ਝੂਠਾ ਗੱਪੀ ਗਪੌੜ ਅਸੱਤਵਾਦੀ ਅਸੱਤਿਆਵਾਦੀ ਮਿਥਿਆਵਾਦੀ ਮਿਥਯਾਵਾਦੀ
mci_leQdb: ਸਥਿਰ ਗਤਿਹੀਣ ਅਟੱਲ ਨਿਸ਼ਚਲ ਅਡੋਲ ਦ੍ਰਿੜ
mdoMcAgi: ਮਸੇਰਾ
mguN_ceN: ਵਧੀਆ ਉੱਤਮ ਚੰਗੇ ਗੁਣਵਾਨ ਗੁਣਮਈ ਗੁਣਕਾਰੀ
mguN_lYb: ਸਦਗੁਣੀ ਗੁਣੀ ਗੁਣਵਾਨ
mhOsAg_mANndb: ਅਸਭਾਵਿਕ ਅਪ੍ਰਕ੍ਰਿਤਕ ਅਪ੍ਰਕ੍ਰਿਤ ਅਸੰਗਿਕ ਪ੍ਰਕ੍ਰਿਤੀ_ਵਿਰੁੱਧ ਅਸਧਾਰਨ
mhOsAgi_KL_kAIb: ਅਪ੍ਰਕ੍ਰਿਤਕ ਅਪ੍ਰਕ੍ਰਤਕ ਅਪ੍ਰਕਿਰਤਕ
mhOsAgi_aoIb: ਪ੍ਰਕ੍ਰਿਤਕ ਪ੍ਰਕਿਰਤਕ ਕੁਦਰਤੀ ਪ੍ਰਕ੍ਰਿਤ
mhYroIsiQn_lYb_yuMd_lYb: ਹੋਸਟਲਵਾਸੀ
mhYyALlb: ਧਨ ਧਨਯ
miToI_miheNb: ਮਹਾਨ ਵੱਡੇ ਉੱਚੇ ਕਾਬਿਲ
mi_cAb: ਆਦਮਖੋਰ ਦੈਂਤ ਰਾਕਸ਼ ਮਾਸਖੋਰ
mi_ciCp: ਅਣ_ਆਬਾਦ ਉੱਜੜੇ ਉਜਾੜ ਗੈਰ_ਆਬਾਦ ਬੇਆਬਾਦ
mi_tACp: ਅਣ_ਆਬਾਦ ਉੱਜੜੇ ਉਜਾੜ ਗੈਰ_ਆਬਾਦ ਬੇਆਬਾਦ
mi_tAdb: ਅਣ_ਆਬਾਦ ਉੱਜੜੇ ਉਜਾੜ ਗੈਰ_ਆਬਾਦ ਬੇਆਬਾਦ
mi_tiNnb_hYb: ਮਿਲਣਸਾਰ ਮਿਲਾਪੜਾ ਮਿਲਦਾ_ਜੁਲਦਾ ਮਿਲਣਯੁਕਤ ਮੇਲੀ
mi_tiNngNb: ਮਿਲਣਸਾਰ ਮਿਲਾਪੜਾ ਮਿਲਦਾ_ਜੁਲਦਾ ਮਿਲਣਯੁਕਤ ਮੇਲੀ
mi_tiNngNdb: ਅਮਿਲ ਅਮੇਲੀ ਗੈਰਮਿਲਣਸਾਰ ਗ਼ੈਰਮਿਲਣਸਾਰ
mi_toxn-tiNngNb: ਮਿਲਣਸਾਰ ਮਿਲਾਪੜਾ ਮਿਲਦਾ_ਜੁਲਦਾ ਮਿਲਣਯੁਕਤ ਮੇਲੀ
miaoIbgi: ਮਨੁੱਖੀ ਮਾਨਵੀ ਇਨਸਾਨੀ ਮਾਨਵ_ਸੰਬੰਧੀ ਮਨੁੱਖਤਾ ਮਾਨਵਤਾ ਸੱਜਣਤਾ ਆਦਮੀਅਤ ਭਲਮਾਣਸੀ
miaoIbgi_aoIb: ਮਨੁੱਖੀ ਮਾਨਵੀ ਇਨਸਾਨੀ ਮਾਨਵ_ਸੰਬੰਧੀ ਮਨੁੱਖਤਾ ਮਾਨਵਤਾ ਸੱਜਣਤਾ ਆਦਮੀਅਤ ਭਲਮਾਣਸੀ
miaox-minY_cxTb: ਅਨਿਆਈ ਅਨਿਆ_ਕਰਤਾ ਬੇਇਨਸਾਫੀ ਨਿਆ_ਵਿਰੋਧੀ
miaox-minY_tOb: ਅਨਿਆਈ ਅਨਿਆ_ਕਰਤਾ ਬੇਇਨਸਾਫੀ ਨਿਆ_ਵਿਰੋਧੀ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਕਰੂਰ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
migi_Pnb_tOb: ਪਰਉਪਕਾਰੀ ਉਪਕਾਰੀ ਪਰਮਾਰਥੀ
migi_Pxtnb_tOb: ਅਣਉਪਕਾਰੀ ਅਪਕਾਰੀ ਅਕ੍ਰਿਤਘਣ ਕ੍ਰਿਤਘਣ ਕੁਕਰਮੀ ਮੁਖ਼ਾਲਿਫ
migi_aPb_tOb: ਉਪਕਾਰੀ ਪਰਉਪਕਾਰੀ ਨੇਕ ਭਲਾ ਉਪਕਾਰਕ ਉਪਕਾਰ_ਕਰਤਾ ਦਿਆਲੂ
migi_kANnnb_tOb: ਪਰਉਪਕਾਰੀ ਉਪਕਾਰੀ ਪਰਮਾਰਥੀ
migi_yAIPnb_tOb: ਉਪਕਾਰੀ ਪਰਉਪਕਾਰੀ ਨੇਕ ਭਲਾ ਉਪਕਾਰਕ ਉਪਕਾਰ_ਕਰਤਾ ਦਿਆਲੂ
migit_yeQb: ਵਿਰੋਧੀ ਖਿਲਾਫ ਮੁਖਾਲਫਤ
mikO-mirAM_Pjb: ਮਿਲਣਸਾਰ ਮਿਲਾਪੜਾ ਮਿਲਦਾ_ਜੁਲਦਾ ਮਿਲਣਯੁਕਤ ਮੇਲੀ
mikuF-nAhuM_siQb: ਜਾਗਦੇ ਜਾਗਰਤ ਜਾਗਦੇ_ਹੋਏ
mimANndr_b: ਅਪਾਹਜ ਅੰਗਹੀਣ ਅਪੰਗ ਵਿਕਲਾਂਗ ਲੂਲਾ
minM_sorib_: ਝੂਠਾ ਗੱਪੀ ਗਪੌੜ ਅਸੱਤਵਾਦੀ ਅਸੱਤਿਆਵਾਦੀ ਮਿਥਿਆਵਾਦੀ ਮਿਥਯਾਵਾਦੀ
minMb: ਝੂਠਾ ਝੂਠ ਗਲਤ ਕੁਸੱਤ ਕੂੜ ਅਸੱਚ ਅਸੱਤ ਅਸੱਤਪੂਰਨ ਮਿਥਿਆਪੂਰਨ ਛੱਲ ਫਰੇਬ
minMb_qAQb_: ਝੂਠਾ ਗੱਪੀ ਗਪੌੜ ਅਸੱਤਵਾਦੀ ਅਸੱਤਿਆਵਾਦੀ ਮਿਥਿਆਵਾਦੀ ਮਿਥਯਾਵਾਦੀ
minO_aoIb: ਅਣਜਾਣ ਗੁਮਨਾਮ ਅਪਰਿਚਿਤ ਨਾਵਾਕਿਫ਼
minuQsi_Kzdb: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
minuQsi_yAUdb: ਅਨਿਆਈ ਅਨਿਆ_ਕਰਤਾ ਬੇਇਨਸਾਫੀ ਨਿਆ_ਵਿਰੋਧੀ ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
mirYbACki: ਵਿਦੇਸ਼ੀ ਪਰਦੇਸ਼ੀ ਪਰਦੇਸੀ ਵਲੈਤੀ ਅਜਨਬੀ
mitO_tMb: ਅਨੁਕ੍ਰਿਤ ਅਮੌਲਿਕ
mitoF_aoIb: ਅਣਜਾਣ ਗੁਮਨਾਮ ਅਪਰਿਚਿਤ ਨਾਵਾਕਿਫ਼
mix_Ub_mi: ਦ੍ਰਿਸ਼ਟੀਵਾਨ ਦ੍ਰਿਸ਼ਟੀਯੁਕਤ
mix_siQb: ਜਾਗਦੇ ਜਾਗਰਤ ਜਾਗਦੇ_ਹੋਏ
mixn_Udb: ਅਦ੍ਰਿਸ਼ ਅਦ੍ਰਿਸ਼ਟਗੋਚਰ ਅਦ੍ਰਿਸ਼ਮਾ ਵਲੀਣ ਅਣਦੇਖਾਂ ਲੁਪਤ
mixyeQ_czbidb: ਨਜ਼ਰ-ਅੰਦਾਜ ਅਣਦੇਖਿਆ
miyAMgi_Pnb_aoIb: ਲੋਕਉਪਕਾਰੀ ਲੋਕ_ਹੈਤਾਸ਼ੀ ਲੋਕ_ਹਿੱਤ_ਵਾਲੀਆਂ ਸਰਵ_ਹਿੱਤਕਾਰੀ ਸਰਵ_ਜਨਕ ਭਲਾ_ਕਰਨ_ਵਾਲਾ
miyAMgi_kANnnb_aoIb: ਲੋਕਉਪਕਾਰੀ ਲੋਕ_ਹੈਤਾਸ਼ੀ ਲੋਕ_ਹਿੱਤ_ਵਾਲੀਆਂ ਸਰਵ_ਹਿੱਤਕਾਰੀ ਸਰਵ_ਜਨਕ ਭਲਾ_ਕਰਨ_ਵਾਲਾ
miyAMgi_yAIPnb_aoIb: ਲੋਕਉਪਕਾਰੀ ਲੋਕ_ਹੈਤਾਸ਼ੀ ਲੋਕ_ਹਿੱਤ_ਵਾਲੀਆਂ ਸਰਵ_ਹਿੱਤਕਾਰੀ ਸਰਵ_ਜਨਕ ਭਲਾ_ਕਰਨ_ਵਾਲਾ
miyAMn_sC_Kzb: ਮਹਾਨ ਵੱਡੇ ਉੱਚੇ ਕਾਬਿਲ
mmA-mpA_lYjdr_b: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
mmAQ_ITz-Tzlib: ਅਗਰਗਾਮੀ
mmAQqYd: ਭੂਤ ਅਤੀਤ ਪਿਛਲਾ ਪ੍ਰਾਚੀਨ ਪੁਰਾਤਨ ਬਿਤਿਆ ਗੁਜਰਾ ਲੰਘਿਆ
mmA_kAInKr_b: ਮਾਂਮਹਿੱਟਰ ਮਾਤਾਹੀਣ ਮਾਤਹੀਣ ਮਾਤਾਵਹੀਨ
mmA_lYtb: ਮਾਂਮਹਿੱਟਰ ਮਾਤਾਹੀਣ ਮਾਤਹੀਣ ਮਾਤਾਵਹੀਨ
mmA_mpA_lYjdr_b: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
mmAgi: ਮਮੇਰੀ
mmiQ_cxp: ਮਹਾਨ ਵੱਡੇ ਉੱਚੇ ਕਾਬਿਲ
mniQ-mKA_tOb: ਨਿਰੰਕੁਸ਼ ਮਨਮੱਤੀਆ ਸਵੈ_ਇੱਛਕ ਮਨਮੌਜੀ ਬੇਲਗਾਮ ਆਪਾਪੰਥੀ
mniQ_mKA_tOb: ਨਿਰੰਕੁਸ਼ ਮਨਮੱਤੀਆ ਸਵੈ_ਇੱਛਕ ਮਨਮੌਜੀ ਬੇਲਗਾਮ ਆਪਾਪੰਥੀ
moQ-hAdb: ਧੀਰਜਵਾਣ ਧੀਰਜਸ਼ੀਲ ਧੀਰਜਮਈ ਨਿਮਰਤਾਵਾਨ ਸ਼ਾਂਤ
mpAL_lMgi: ਵਿਦੇਸ਼ੀ ਪਰਦੇਸ਼ੀ ਪਰਦੇਸੀ ਵਲੈਤੀ ਅਜਨਬੀ
mpANToQgi_aoIb: ਦਿਖਾਵਟੀ ਦਿਖਾਉਣ_ਵਾਲਾ ਬਣਾਵਟੀ ਬਣਾਊਟੀ ਓੱਪਰੀ ਘੜਿਆਲ ਨਕਲੀ ਫੱਫੇ_ਕੁੱਟਣਾ
mpANTzb: ਬਾਹਰ ਬਾਹਰਲੇ ਬਾਹਰੀ ਬਹਿਰੰਗ
mpAN_lMgi: ਵਿਦੇਸ਼ੀ ਪਰਦੇਸ਼ੀ ਪਰਦੇਸੀ ਵਲੈਤੀ ਅਜਨਬੀ
mpANgi: ਬਾਹਰ ਬਾਹਰਲੇ ਬਾਹਰੀ ਬਹਿਰੰਗ
mpA_lYtb: ਪਿਤਾਹੀਣ ਪਿਤਹੀਨ ਤਾਤਹੀਣ ਬਾਪਹੀਣ ਪਿਤਾਵਹੀਨ
mpuQ-mrY_PAdr_ib: ਨਾਬਾਲਿਗ ਅਪ੍ਰੋੜ੍ਹ ਅੱਲੜ੍ਹ
mpuQ_PAdr_ib: ਅਪੂਰਨ ਅਸੰਪੂਰਨ ਅਧੂਰਾ ਅਪੂਰ ਅੱਧ_ਵਿਚਕਾਰ
mqAL_lYb: ਤੇਜਸਵੀ ਪਰਤਾਪੀ ਤਾਕਤਵਰ ਤੇਜਵਾਲਾ ਤੇਜਵੰਤ ਕ੍ਰਾਂਤੀਵਾਨ
mrAIbC_Pb: ਭਾਗਸ਼ੀਲ ਖੁਸ਼ਕਿਸਮਤ ਖੁਸ਼ਨਸੀਬ ਤਕਦੀਰ_ਵਾਲੇ ਨਸੀਬ_ਵਾਲੇ ਭਾਗਾਸ਼ਾਲੀ ਚੰਗੇ_ਕਰਮਾ_ਵਾਲੇ
mrAL_lYb: ਅਪਰਾਧੀ ਅਪਰਾਧਕ ਜਾਲਮ ਮੁਜਰਿਮ ਮੁਜਲਮ ਦੋਸ਼ੀ ਕਸੂਰਵਾਰ ਗੁਨਾਹਗਾਰ
mrAL_lYrb: ਕਸੂਰਵਾਰ ਦੋਸ਼ੀ ਜੁਰਮੀ ਅਪਰਾਧਿਕ
mrAN_lYb: ਅਪਰਾਧੀ ਅਪਰਾਧਕ ਜਾਲਮ ਮੁਜਰਿਮ ਮੁਜਲਮ ਦੋਸ਼ੀ ਕਸੂਰਵਾਰ ਗੁਨਾਹਗਾਰ
mrA_cextb: ਫਿਰਨ_ਤੁਰਨ ਤੁਰਨ_ਫਿਰਨ ਤੌਰੇ_ਫੇਰੇ_ਵਾਲਾ ਘੁੰਮਣ_ਫਿਰਨ
mrL_lYb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
mrM-cAdb: ਨਿਰਆਧਾਰ ਆਧਾਰਹੀਨ ਆਧਾਰਮੁਕਤ ਬੇ_ਬੁਨਿਆਦ ਤੱਥ_ਹੀਨ ਅਪ੍ਰਮਾਣਿਕ ਸਾਰਹੀਨ ਨਿਮੂਲ ਯਥਾਰਥਹੀਨ ਬੇ_ਮੁਨਿਆਦ
mrM_aoIb: ਹਾਨੀਕਾਰਕ ਗਿਰਾਵਟੀ ਪਤਨਕਾਰੀ ਅਵਰੋਹਕ
mrMcAdb: ਤਰਕਹੀਣ ਤਰਕਰਹਿਤ ਯੁਕਤਹੀਣ ਅਤਰਕੀ
mrMdMgi_aoIb: ਸਵਦੇਸ਼ੀ ਦੇਸੀ ਸੁਦੇਸ਼ੀ
mrN_lYb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
mrNnAIgi_aoIb: ਨਿੱਜੀ ਜਾਤੀ ਵਿਅਕਤੀਗਤ ਆਪਣਾ ਮੇਰਾ ਸਵੈ ਸਾਡਾ ਨਿੱਜ_ਦਾ
mrO_lYb: ਮੁਸ਼ਕਿਲ ਮੁਸ਼ਕਲ ਗੰਭੀਰ ਕਠਿਨ ਜਟਿਲ ਔਖੇ ਪੇਚਿਦਾ ਕੂਟ ਟੇਡੇ
mrY-mrAQ_tOb: ਜਿੱਦੀ ਹੱਠੀ ਢੀਠ ਵਿਗੜੈਲ ਮਤਾਗ੍ਰਹਿ
mrYbACki_aoIb: ਸਵਦੇਸ਼ੀ ਦੇਸੀ ਸੁਦੇਸ਼ੀ
mriPumri: ਚੌਰਾਸੀ 84
mriPutrAmri: ਚੌਰੰਨਵੇਂ 94
mriPutrAtruC: ਛਿਆਨਵੇਂ 96
mriPutruC: ਛਿਆਸੀ 86
mriQjeL_lYb: ਸਾਹਸੀ ਹਿੰਮਤੀ ਦਲੇਰ ਬਹਾਦੁਰ
mri_lYnb: ਵਿਸ਼ਿਆਂ ਸਬੰਧੀ ਵਾਰੇ ਬਾਰੇ ਵਿਸ਼ਿਅਕ ਸਬੰਧਕ ਪ੍ਰਸੰਗਿਕ ਪ੍ਰਸੰਗ-ਸੰਬੰਧੀ
mri_lYnn_czb: ਵਰਤੌ ਇਸਤਮਾਲ ਉਪਯੋਗ ਉਪਯੁਕਤ
mrisub: ਚੌਥਾ
mrisub_mPM: ਚੌਥਾ
mroL_seQdb: ਅਸਪਸ਼ੱਟ ਅਪ੍ਰਤੱਖ ਅਪ੍ਰਤੀਤ
mroNdoM_lepcbi: ਆਤਮਨਿਰਭਰ ਸਵੈਨਿਰਭਰ ਆਤਮਬਲੀ
mruF_aoIb: ਸੁਮਿਤ੍ਰ ਸੁਮਿਤ ਮਿੱਤਰਵਾਨ
msA_cAUb: ਮੋਟਾ ਭਾਰੀ ਸਥੂਲ ਥੂਲ ਨਿੱਗਰ ਵਜਨੀ ਪੀ
msAbu_IkAI_KuMndb: ਨਿਮਾਣਾ ਨਿੰਮਾਣਾ ਮਾਣਰਹਿਤ ਹੰਕਾਰਰਹਿਤ
msAgi: ਮੇਰੀ ਨਿੱਜੀ ਸਵੈ ਵਿਅਕਤੀਗਤ ਜਾਤੀ ਨਿਜ ਆਪਣੀ ਸਾਡੀ
msAgi_aoIb: ਮੇਰੀ ਨਿੱਜੀ ਸਵੈ ਵਿਅਕਤੀਗਤ ਜਾਤੀ ਨਿਜ ਆਪਣੀ ਸਾਡੀ ਮੌਲਿਕ ਸਵੈਰਚਿਤ ਆਤਮਕ੍ਰਿਤ ਮੂਲ ਨਿੱਜੀ ਜਾਤੀ ਵਿਅਕਤੀਗਤ ਆਪਣਾ ਮੇਰਾ ਸਵੈ ਸਾਡਾ ਨਿੱਜ_ਦਾ ਸਵੈਪੱਖੀ ਆਪਣਾ
msAgi_apAMbgi_tuQINn: ਮਨਮਰਜ਼ੀ ਮਰਜ਼ੀ ਆਪਣੀ_ਇੱਛਾ
msAgi_wAKLd_cF_yuQb: ਕੱਟੜਪੰਥੀ ਕੱਟੜਵਾਦੀ ਰੂੜੀਵਾਦੀ
msAgi_yeQdb_migit_yeQb: ਵਿਰੋਧੀ ਖਿਲਾਫ ਮੁਖਾਲਫਤ
msAgit_KNb: ਸਵਾਰਥੀ ਮਤਲਬੀ ਖੁਦਗਰਜ਼ ਖੁਦਗਰਜ
msAmCki_aoIb: ਨਿੱਜੀ ਜਾਤੀ ਵਿਅਕਤੀਗਤ ਆਪਣਾ ਮੇਰਾ ਸਵੈ ਸਾਡਾ ਨਿੱਜ_ਦਾ
msC_Kzdb: ਅਣਜਾਣ ਗੁਮਨਾਮ ਅਪਰਿਚਿਤ ਨਾਵਾਕਿਫ਼
msC_mANnb: ਇੱਕੋ_ਜਿਹੀਆਂ ਵਰਗੀਆਂ ਸਮਾਨ ਸਮਰੂਪੀ ਪ੍ਰਤੀਰੂਪੀ
msiQKAgi_aoIb: ਪੈਤਿਕ
msiQ_TAb_yAb: ਗਿਣਨਯੋਗ ਗਿਣਤੀ
msiQ_Tib_yAb: ਗਿਣਨਯੋਗ ਗਿਣਤੀ
msiQ_pAb_yAb: ਗਿਣਨਯੋਗ ਗਿਣਤੀ
mtAQ_cAb: ਮੌਕੇ_ਸਿਰ ਮੌਕੇ_ਅਨੁਸਾਰ ਸਮੇਂ_ਅਨੁਸਾਰ ਵਕਤ_ਅਨੁਸਾਰ ਅਨਕੂਲ_ਸਮੇਂ ਉਚਿਤ_ਸਮੇਂ
mtM_cAb: ਮੌਕੇ_ਸਿਰ ਮੌਕੇ_ਅਨੁਸਾਰ ਸਮੇਂ_ਅਨੁਸਾਰ ਵਕਤ_ਅਨੁਸਾਰ ਅਨਕੂਲ_ਸਮੇਂ ਉਚਿਤ_ਸਮੇਂ
mtMbu_qACn_cxp: ਵਕਤ_ਦਾ_ਪਾਬੰਦ ਸਮੇਂ_ਦਾ_ਪਾਬੰਦ ਸਮਾਂ_ਪਾਲਕ
mtMg_cunb: ਕਾਲਿਕ
mtMg_cundr_b: ਅਪ੍ਰਚਲਿਤ ਆਊਟ_ਆਫ਼_ਡੇਟ ਆਊਟਡੇਟਡ
mtNt_hYjb: ਸਰਵਸਿੱਖਿਅਤ
mteQ_pAQbiniQqAI_lYb: ਸਹਾਇਤਾਯੁਕਤ ਸਹਾਇਕਯੁਕਤ
mteQ_pAQbiniqAI_lYb: ਸਹਾਇਤਾਯੁਕਤ ਸਹਾਇਕਯੁਕਤ
mtiC_cAb: ਯੋਗ ਕੁਸ਼ਲ ਕਾਬਲ ਹੁਨਰਮੰਦ ਸਮਰੱਥ ਲਾਇਕ ਹੁਸ਼ਿਆਰ ਤਜ਼ਰਬੇਕਾਰ ਸਮਰੱਥ
mtiC_cAdb: ਅਯੋਗ ਅਸਮਰੱਥ ਨਾ_ਕਾਬਲ ਅਨਾੜੀ ਨਲਾਇਕ ਨਲੈਕ
mtiC_lYb: ਤੇਜਸਵੀ ਪਰਤਾਪੀ ਤਾਕਤਵਰ ਤੇਜਵਾਲਾ ਤੇਜਵੰਤ ਕ੍ਰਾਂਤੀਵਾਨ
mtiC_mguN_lYb: ਮਹਾਨ ਵੱਡੇ ਉੱਚੇ ਕਾਬਿਲ ਤੇਜਸਵੀ ਪਰਤਾਪੀ ਤਾਕਤਵਰ ਤੇਜਵਾਲਾ ਤੇਜਵੰਤ ਕ੍ਰਾਂਤੀਵਾਨ
mtoMt_hYjb: ਸਰਵਸਿੱਖਿਅਤ
mtoMt_tOjb_aoIdb: ਅਣਇੱਛਿਕ
muLlb: ਪੱਕਾ ਪੱਕਿਆ ਪਰਿਪੱਕ
mub: ਕਾਲਾ
musiN_mub: ਕਾਲਾ_ਕਲੂਟਾ ਕਾਲਾਕਲੂਟਾ ਸ਼ਾਹ_ਕਾਲਾ ਕਾਲਾ_ਸ਼ਾਹ ਗੂੜਾ_ਕਾਲਾ ਗਹਿਰਾ_ਕਾਲਾ ਅਤਿਅੰਤ_ਕਾਲਾ ਕਾਲੂ ਹਬਸ਼ੀ
musuC_mub: ਕਾਲਾ_ਕਲੂਟਾ ਕਾਲਾਕਲੂਟਾ ਸ਼ਾਹ_ਕਾਲਾ ਕਾਲਾ_ਸ਼ਾਹ ਗੂੜਾ_ਕਾਲਾ ਗਹਿਰਾ_ਕਾਲਾ ਅਤਿਅੰਤ_ਕਾਲਾ ਕਾਲੂ ਹਬਸ਼ੀ
muxTxp_qMb: ਸ਼ਾਤ ਠੰਡੀ ਰੌਕਣ ਸਹਿਜ_ਅਵਸਥਾ_ਵਿੱਚ_ਲੈ_ਕੇ_ਆਉਣ_ਵਾਲੀ
myAI_aoIn_sAb: ਉਪਊਸ਼ਣਕਟੀਬੰਧ ਉਪਊਸ਼ਣਕਟੀਬੰਧੀ
myAMgi_aoIb: ਸਧਾਰਨ ਜਰਨਲ ਆਮ ਪਸਿੰਜਰ
myAMn_Kzb_yAb: ਪ੍ਰਤੱਖ ਅਗੁਪਤ ਪ੍ਰਗਟ ਸਪੱਸ਼ਟ ਪ੍ਰਕਾਸ਼_ਯੁਕਤ
myAQ_kzb: ਕਮਜ਼ੋਰ ਕਮਜੋਰ ਮਾੜਾ ਲਿੱਸਾ
myA_TOdb: ਖੁੱਢੀ
myA_hOdr_ib: ਦੰਦ_ਰਹਿਤ ਦੰਦਹੀਣ ਪੋਪਲਾ
myA_pANdr_ib: ਦੰਦ_ਰਹਿਤ ਦੰਦਹੀਣ ਪੋਪਲਾ
myA_pzb: ਖੁੱਢੀ
myAcOUbi: ਦੰਦਲ ਦੰਤਾਰ ਦੰਤਾਰਾ ਦੰਤਾਲ ਦਾਂਦੋ
myeC_seQdb: ਅਸਪਸ਼ੱਟ ਅਪ੍ਰਤੱਖ ਅਪ੍ਰਤੀਤ
myeC_seQn_Ub_Pzb: ਪ੍ਰਤੱਖ ਸਪੱਸ਼ਟ ਜ਼ਾਹਿਰ ਜਾਹਿਰ
myuM-mkY_lYtb: ਬੇਘਰ ਆਵਾਸਹੀਣ
mzgoL_aoIdb: ਅਸ਼ੁਭ ਬੁਰਾ ਭੈੜਾ ਅਮੰਗਲ ਨਹਿਸ਼ ਚੰਦਰਾ
mzgoLgi_msC_aoIb: ਕਲਿਆਣਕਾਰੀ ਭਲੀਆਈ ਮੰਗਲਮਈ ਸੁਭਾਗਮਈ ਹਿਤਕਾਰੀ ਸ਼ੁਭ ਅਨੁਕੂਲ ਮਬਾਰਕ
nAIoM_lepcbi: ਆਤਮਨਿਰਭਰ ਸਵੈਨਿਰਭਰ ਆਤਮਬਲੀ
nAItoM_lYb: ਪ੍ਰਿਥਕਚਰ
nAItoM_tAb: ਪ੍ਰਿਥਕਚਰ
nAItoM_tAgNb_aoIb: ਅਮਿਲ ਅਮੇਲੀ ਗੈਰਮਿਲਣਸਾਰ ਗ਼ੈਰਮਿਲਣਸਾਰ
nAMm: ਇਕਹਿਰਾ ਕੈਹਰਾ
nAMm_KCtgi_aoIb: ਇਕਹਿਰਾ ਕੈਹਰਾ
nANToCkdb: "ਛੱਡਣ_ਯੋਗ ਵਰਜਿਤ ਤਿਆਗਣਯੋਗ ਪਰਤਿਆਗ
nAm_soIrb: ਅਪਾਹਜ ਅੰਗਹੀਣ ਅਪੰਗ ਵਿਕਲਾਂਗ ਲੂਲਾ
nApu: ਪੀਲਾ ਜਰਦ ਜ਼ਰਦ ਖੱਟਾ
nApu_mcu: ਪੀਲਾ ਜਰਦ ਜ਼ਰਦ ਖੱਟਾ
nAtY_cAdb: ਕੁਚੱਜਾ ਨਿਕੰਮਾ ਫੂਹੜ
nAtY_cAdr_b: ਅਨਿਯਮਿਤ ਅਣਵਿਵਸ਼ਥ ਅਣਉਪਯੁਕਤ ਅਣਉਚਿੱਤ
nMTAC_tOb_: ਝੂਠਾ ਗੱਪੀ ਗਪੌੜ ਅਸੱਤਵਾਦੀ ਅਸੱਤਿਆਵਾਦੀ ਮਿਥਿਆਵਾਦੀ ਮਿਥਯਾਵਾਦੀ
nQdb: ਵਿਰਲੇ ਅਸੰਗਣੇ ਦੁਰਲੱਭ ਛਿੱਦਾ
nYnb_yAdb_mrY_tOb_yAdb: ਤਰਕਹੀਣ ਤਰਕਰਹਿਤ ਯੁਕਤਹੀਣ ਅਤਰਕੀ
niPu: ਚਾਲੀ ੪੦ 40
niPumqA_sub: ਪੰਤਾਲੀਵਾਂ
niPumri: ਚਤਾਲੀ 44
niPutruC: ਛਿਆਲੀਹ 46
niQKAIrb: ਟੁੱਟਿਆ_ਭੱਜਿਆ ਟੁੱਟਿਆ_ਫੁੱਟਿਆ ਟੁੱਟਿਆ ਢੱਹਿਆ ਡਿਗਿਆ ਸੰਖਲਿਤ ਢੱਠੇ ਢਹਾ
niQTin_hYtr_ib: ਅੱਲ੍ਹੜ ਅਨਾੜੀ ਅਨੁਭਵਹੀਣ ਅਣਜਾਣ ਅਕੁਸ਼ਲ ਅਪ੍ਰਵੀਨ ਤਜਰਬੇਹੀਣ ਅਪਰਪੱਕ ਅਸਿੱਖਿਅਕ
niQlib: ਆਸ਼ਾਵੰਦ ਆਸ਼ਾਮਈ ਆਸ਼ਾਪੂਰਨ ਆਸ਼ਾ_ਯੁਕਤ ਉਮੀਦਮੰਦ ਆਸਵਾਨ ਉਮੈਦਵਾਰ
niQludb: ਅਣਇੱਛਿਅਤ ਅਣਚਾਹਿਆ ਅਣਇੱਛਿਅਕ
niQqudb_maoQd: ਅਧਿਆਨ ਬੇਧਿਆਨ
niqAI-cAkr_i_tOb: ਜਿੱਦੀ ਹਠੀ ਢੀਠ
niqAI_cAUb: ਜਿੱਦੀ ਹੱਠੀ ਢੀਠ ਵਿਗੜੈਲ ਮਤਾਗ੍ਰਹਿ
niqAI_tOgNb: ਜਿੱਦੀ ਹੱਠੀ ਢੀਠ ਵਿਗੜੈਲ ਮਤਾਗ੍ਰਹਿ
niyM_nAIb: ਸਂਯਮੀ ਨਿਯਮੀ ਪਰਹੇਜ਼ੀ ਸਂਯਮਸ਼ੀਲ
niyMgi_wAQmd: ਅਨੈਤਿਕ ਨੈਤਿਕਤਾਹੀਨ ਗਲਤ ਅਣੁਉਚਿਤ ਨੈਤਿਕ_ਵਿਰੁੱਧ ਨਿਯਮ_ਵਿਰੌਧੀ
noMb_kNb: ਕੰਮਕਾਜੀ ਕੰਮ-ਕਾਜੀ ਕਾਰੋਬਾਰੀ
noQcuF_Tzb: ਪੱਛਮੀ
noQgAKr_b: ਮ੍ਰਿਤ ਮ੍ਰਿਤਕ ਮੁਰਦਾ ਲਾਸ਼ ਸਵਰਗਵਾਸੀ ਪ੍ਰਲੋਕਵਾਸੀ ਮੁਰਦਾਰ ਲੋਥ
nuQ_TiNb: ਜੜਾਊ ਜੜਿਤ
nuQqAI_yAIPb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
nuQqAIb: ਦਿਲਚਸਪ ਦਿਲਪ੍ਰਚਾਵਾ ਮਨੋਰਂਜਕ ਆਨੰਦਮਈ
nuQqAIbgi_msC_aoIb: ਅਨੰਦਪੂਰਨ ਅਨੰਦਮਈ ਉਲਾਸਪੂਰਨ ਖੇੜੇ_ਯੁਕਤ ਖੁਸ਼ੀ_ਪੂਰਨ ਖੁਸ਼ੀ_ਮਈ ਰਸਮਈ ਰਸਯੁਕਤ ਮੰਗਲਮਈ
nuQqAIrb: ਅਨੰਦਮਈ ਅਨੰਦਯੁਕਤ ਅਨੰਦਿਤ ਪ੍ਰਸੰਨਮਈ ਪ੍ਰਸੰਨਿਤ ਅਨੰਦਕ ਅਨੰਦਦਾਇਕ ਖੁਸ਼ਮਈ ਅਨੰਦਕਾਰੀ ਰਸਮਈ ਰਸਯੁਕਤ ਰੋਚਕ ਚਟਪਟੀਆ ਮਜੇਦਾਰ ਰੰਗੀਨ ਦਿਲਚਸਪ
nuQsi_cANnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
nuQsi_hYtb: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
nuQsib: ਪਸੰਦੀਦਾ ਮਨਪਸੰਦ ਪਸੰਦ_ਦਾ ਮਨਚਾਹਿਆ ਮਨਭਾਉਂਦਾ ਅਜੀਜ ਪ੍ਰਿਯ
nuQsindb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
nuQsz_kClAI: ਖੂਨੀ
nupA: ਮਰਦਾਨਾ ਪੁਰਸ਼-ਸੰਬੰਧੀ ਆਦਮੀ-ਸੰਬੰਧੀ
nupAgi_aoIb: ਮਰਦਾਨਾ ਪੁਰਸ਼-ਸੰਬੰਧੀ ਆਦਮੀ-ਸੰਬੰਧੀ
nupigi: ਜਨਾਨਾ ਔਰਤਾਨਾ ਇਸਤਰੀ-ਸੰਬੰਧੀ
nuqAI_yAIPblN-TuM_lYb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
nuqAIndb_lYb: ਦੁਸ਼ਮਣੀ_ਵਾਲਾ
nuqAIndbgi_aoIb: ਦੁਸ਼ਮਣੀ_ਵਾਲਾ ਵੈਰੀ_ਵਾਲਾ ਵੈਰਪੂਰਣ
nuqAIrb: ਅਨੰਦਮਈ ਅਨੰਦਯੁਕਤ ਅਨੰਦਿਤ ਪ੍ਰਸੰਨਮਈ ਪ੍ਰਸੰਨਿਤ ਅਨੰਦਕ ਅਨੰਦਦਾਇਕ ਖੁਸ਼ਮਈ ਅਨੰਦਕਾਰੀ ਰਸਮਈ ਰਸਯੁਕਤ
pAC-sNn: ਵਿਆਪਕ ਵਿਸ਼ਾਲ ਵਿਸਤਰਿਤ ਬਹੁਤ_ਜਿਆਦਾ ਛਾਇਆ_ਹੌਇਆ ਸਭਚਾਰੀ
pACToC-cAUToChNb_yAb: ਆਰਾਮਦਾਇਕ ਸੁੱਖ_ਸਹੂਲਤਦਾਇਕ
pACToC-cAUToChNb_yAdb: ਅਸਫਲਤਾ
pAKoQn_TLlb: ਮੁਸ਼ਕਿਲ ਮੁਸ਼ਕਲ ਗੰਭੀਰ ਕਠਿਨ ਜਟਿਲ ਔਖੇ ਪੇਚਿਦਾ ਕੂਟ ਟੇਡੇ
pAMbY_lYjdb: ਸਾਧਨਹੀਣ ਪੱਛੜੇ ਗਰੀਬ
pAMbY_lYtb: ਵਿਕਲਪਹੀਣ ਉਪਾਅਹੀਣ ਬੇਵਸ ਮਜਬੂਰ ਨਿਰਉਪਾਅ
pAMbY_lYtr_b: ਬੇਸਾਹਰਾ ਅਨਾਥ ਵਿਚਾਰਾ ਤਰਸ_ਯੋਗ ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਲਵਾਰਸ ਨਿਆਸਰਾ
pAMbY_mrAQ_kAIn_lYb: ਸਾਧਨ_ਯੁਕਤ ਸਾਧਨ_ਸੰਪੰਨ ਸਾਧਨ_ਪੂਰਨ ਅਮੀਰ ਸ਼ਾਹੀ ਪਦਾਰਥ_ਸੰਪੰਨ
pAMjb: ਪਸੰਦੀਦਾ ਮਨਪਸੰਦ ਪਸੰਦ_ਦਾ ਮਨਚਾਹਿਆ ਮਨਭਾਉਂਦਾ ਅਜੀਜ ਪ੍ਰਿਯ
pAMjb_: ਇੱਛਕ ਸਵੈ-ਇੱਛਕ ਮਰਜੀ_ਨਾਲ ਮਨ_ਮਰਜੀ_ਨਾਲ ਇੱਛਾ_ਅਨੁਸਾਰ
pAMjn_tOb_aoIdb: ਅਣਇੱਛਿਕ
pAMludb: ਅਣਇੱਛਿਅਤ ਅਣਚਾਹਿਆ ਅਣਇੱਛਿਅਕ
pAMnb: ਪ੍ਰਸੰਗਿਕ ਪ੍ਰਸੰਗ-ਸੰਬੰਧੀ
pAUKoQn_TLlb: ਮੁਸ਼ਕਿਲ ਮੁਸ਼ਕਲ ਗੰਭੀਰ ਕਠਿਨ ਜਟਿਲ ਔਖੇ ਪੇਚਿਦਾ ਕੂਟ ਟੇਡੇ
pAbd_areMb_aoIb: ਅਪੜਨਯੋਗ
pAbd_kANndb: ਅਪੜਨਯੋਗ
pAbd_mtM_mAQb: ਅਪੜਨਯੋਗ
pAbd_nuQqAItb: ਅਪੜਨਯੋਗ
pAri_puridgi_nArCp: ਪ੍ਰੰਪਰਾਗਤ ਵਿਰਾਸਤੀ ਖਾਨਦਾਨੀ ਵੰਸ਼ਾਗਤ ਵੰਸ਼_ਕ੍ਰਮਕ
pAs_tOdb: ਫੇਲ ਅਸਫਲ
pAs_tOrb: ਪਾਸ ਸਫਲ
pLleFPM_Kzdb: ਹਟਿਆ_ਹੌਇਆ ਗਿਰਿਆ_ਹੌਇਆ ਅਸਥਿਰ ਚੰਚਲ ਡਗਮਗਾਇਆ_ਹੌਇਆ ਫਿਸਲਿਆ_ਹੌਇਆ ਵਿਚਲਿਆ_ਹੌਇਆ
pLlib: ਫੱਸੀ ਉਲਝੀ ਅਟਕੀ
pNKY_yAxToClb: ਸੀਮਾਬੱਧ ਸੀਮਾਂਅੰਕਿਤ ਘੇਰਾਬੱਧ ਸੀਮਾਯੁਕਤ
pNThOrb: ਰੁਕੇ ਵਿਲੰਭਿਤ ਬਾਧਤ ਠਹਿਰੇ
pNb_yAb_aoI: ਵਰਣਨਯੋਗ ਕਥਨਯੋਗ ਉਲੇਖਯੋਗ
pYsA_pAIb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
pYsiLlb: ਸੰਗ੍ਰਹਿਤ ਇੱਕਠੀਆ_ਕੀਤੀਆ ਸੰਚਿਤ ਸੰਕਲਿਤ ਸਮੱਚਣ ਸਚੀ ਇੱਕ_ਥਾਂ_ਹੌਣਾ
peNnAIdr_b: ਅਤ੍ਰਿਪਤ ਅਸੰਤੁਸ਼ਟ ਅਸੰਤੋਖੀ
piKib_yAb: ਦੇਣ_ਯੋਗ ਦਿੱਤੀ_ਜਾ_ਸਕਣ_ਵਾਲੀ ਦੇਣ_ਲਾਇਕ ਦਾਦੇ_ਲਾਹੀ
piToCKib_yAb: ਦੇਣ_ਯੋਗ ਦਿੱਤੀ_ਜਾ_ਸਕਣ_ਵਾਲੀ ਦੇਣ_ਲਾਇਕ ਦਾਦੇ_ਲਾਹੀ
pitx-pAtxlb: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
pitx_pAtxlb: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
pjeQ_PirAL_Texlb: ਪਾਸ ਸਫਲ
poClb: ਜੰਮਿਆ ਜਨਮਿਆ ਪੈਦਾ-ਹੋਇਆ ਉਤਪੰਨ ਸੁਜਾਤ ਉਪਜਿਆ ਉੱਗਿਆ ਫੁੱਟਿਆ
poCpdgi_yAUrCp: ਜਨਮਜਾਤ ਪੈਦਾਇਸ਼ੀ ਜਨਮਗਤ
pu-pAQ_sudr_b: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
puCceL-KoIjeL_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceL-KoIjeL_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceL-KoIjeN_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceL-KoIjeN_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceL_KoIjeL_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceL_KoIjeL_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceL_KoIjeN_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceL_KoIjeN_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceL_cAUb: ਚੰਗਾਂ ਵਧੀਆ ਭਲਾ ਸ਼ੁਸ਼ੀਲ ਨੇਕ ਆਚਾਰਵਾਨ
puCceL_cextb: ਹਟਿਆ_ਹੌਇਆ ਗਿਰਿਆ_ਹੌਇਆ ਅਸਥਿਰ ਚੰਚਲ ਡਗਮਗਾਇਆ_ਹੌਇਆ ਫਿਸਲਿਆ_ਹੌਇਆ ਵਿਚਲਿਆ_ਹੌਇਆ
puCceL_leFp: ਗੰਭੀਰ ਸ਼ਾਤ ਸੰਜੀਦਾ ਗਹਿਰਾ ਸਥਿਰ ਠੰਡਾ
puCceL_seQb: ਨਿਆਈ ਨਿਆ_ਕਰਤਾ ਨਿਆਸ਼ੀਲ ਇਨਸਾਫ_ਪਸੰਦ
puCceL_tFp: ਧੀਰਜਵਾਣ ਧੀਰਜਸ਼ੀਲ ਧੀਰਜਮਈ ਨਿਮਰਤਾਵਾਨ ਸ਼ਾਂਤ
puCceL_tiQb: ਨਿਆਈ ਨਿਆ_ਕਰਤਾ ਨਿਆਸ਼ੀਲ ਇਨਸਾਫ_ਪਸੰਦ
puCceN-KoIjeL_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceN-KoIjeL_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceN-KoIjeN_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceN-KoIjeN_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceN_KoIjeL_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceN_KoIjeL_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceN_KoIjeN_tiNnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
puCceN_KoIjeN_tiNndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
puCceN_cAUb: ਚੰਗਾਂ ਵਧੀਆ ਭਲਾ ਸ਼ੁਸ਼ੀਲ ਨੇਕ ਆਚਾਰਵਾਨ
puCceN_cexp: ਅਵਿਚਲਤ ਅਵਿਚਲ
puCceN_cextb: ਹਟਿਆ_ਹੌਇਆ ਗਿਰਿਆ_ਹੌਇਆ ਅਸਥਿਰ ਚੰਚਲ ਡਗਮਗਾਇਆ_ਹੌਇਆ ਫਿਸਲਿਆ_ਹੌਇਆ ਵਿਚਲਿਆ_ਹੌਇਆ
puCceN_leFp: ਗੰਭੀਰ ਸ਼ਾਤ ਸੰਜੀਦਾ ਗਹਿਰਾ ਸਥਿਰ ਠੰਡਾ
puCceN_seQb: ਨਿਆਈ ਨਿਆ_ਕਰਤਾ ਨਿਆਸ਼ੀਲ ਇਨਸਾਫ_ਪਸੰਦ
puCceN_tFp: ਧੀਰਜਵਾਣ ਧੀਰਜਸ਼ੀਲ ਧੀਰਜਮਈ ਨਿਮਰਤਾਵਾਨ ਸ਼ਾਂਤ
puCceN_tiQb: ਨਿਆਈ ਨਿਆ_ਕਰਤਾ ਨਿਆਸ਼ੀਲ ਇਨਸਾਫ_ਪਸੰਦ
puCniQ_TOgxniQqAI_aoIrb: ਪ੍ਰੇਰਣਾਦਾਇਕ ਪ੍ਰੇਰਣਾਤਮਿਕ ਪ੍ਰੇਰਣਾਜਨਕ ਪ੍ਰੇਰਣਾਯੁਕਤ
puCniQ_TOgxniqAI_aoIrb: ਪ੍ਰੇਰਣਾਦਾਇਕ ਪ੍ਰੇਰਣਾਤਮਿਕ ਪ੍ਰੇਰਣਾਜਨਕ ਪ੍ਰੇਰਣਾਯੁਕਤ
puCniQ_huniQqAI_aoIrb: ਰੋਚਕ ਚਟਪਟੀਆ ਮਜੇਦਾਰ ਰੰਗੀਨ ਦਿਲਚਸਪ
puCniQ_lAQtCniqAI_aoIrb: ਆਵੇਸ਼ਪੂਰਣ ਆਵੇਸ਼ਪੂਰਨ ਆਵੇਸ਼ਗ੍ਰਸਤ ਭਰਪੂਰ
puCniQ_lOsiQ_aoIb: ਗਿਆਨਪੂਰਨ ਗਿਆਨਮਈ ਗਿਆਨ_ਯੁਕਤ ਬੌਧ_ਪੂਰਨ ਬੌਧਮਈ
puCniQ_leFtb: ਹਟਿਆ_ਹੌਇਆ ਗਿਰਿਆ_ਹੌਇਆ ਅਸਥਿਰ ਚੰਚਲ ਡਗਮਗਾਇਆ_ਹੌਇਆ ਫਿਸਲਿਆ_ਹੌਇਆ ਵਿਚਲਿਆ_ਹੌਇਆ
puCniQ_luFnrib: ਮੋਹਿਤ ਮੁਗਧ ਫਿਦਾ ਫ਼ਿਦਾ
puCniQn_KoIdAb: ਇੱਛਕ ਸਵੈ-ਇੱਛਕ ਮਰਜੀ_ਨਾਲ ਮਨ_ਮਰਜੀ_ਨਾਲ ਇੱਛਾ_ਅਨੁਸਾਰ
puCniQn_pAMb_aoIb: ਇੱਛਕ ਸਵੈ-ਇੱਛਕ ਮਰਜੀ_ਨਾਲ ਮਨ_ਮਰਜੀ_ਨਾਲ ਇੱਛਾ_ਅਨੁਸਾਰ
puCniQn_pAMjb: ਮਨਪਸੰਦ ਪਸੰਦੀਦਾ ਪਸੰਦ_ਦਾ ਮਨਚਾਹਿਆ ਮਨਭਾਉਂਦਾ ਅਜੀਜ
puCniQn_sAgxp: ਕਲਪਿਤ ਕਾਲਪਨਿਕ_ਕਲਪੀ ਖਿਆਲੀ ਕਲਪਤ ਮਨੋਕਲਪਿਤ ਆਵਾਸਤਿਕ ਮਨੋ_ਖਿਆਲੀ
puCniQn_yAb_aoIb: ਇੱਛਕ ਸਵੈ-ਇੱਛਕ ਮਰਜੀ_ਨਾਲ ਮਨ_ਮਰਜੀ_ਨਾਲ ਇੱਛਾ_ਅਨੁਸਾਰ
puMsz_szb: ਹਰੇ_ਭਰੇ ਹਰਾ_ਭਰਾ ਹਰਿਆ_ਭਰਿਆ ਟਹਿਕਣਾ ਗੁਲਜਾਰ ਸਰਸਬਜ਼ ਸ਼ਾਦਾਬ
puNsiLlb: ਇੱਕਠੇ ਇੱਕਤਰ ਜਮਾਂ ਕੱਠੇ ਇਕੱਠ ਇੱਕਤਰਤਾ ਹਜੂਮ ਸੰਗਠਿਤ
puNsi_sAQdb: ਥੋੜੀ_ਉਮਰ ਘੱਟ_ਉਮਰ ਅਲਪ_ਜੀਵੀ
puNsi_teNb: ਥੋੜੀ_ਉਮਰ ਘੱਟ_ਉਮਰ ਅਲਪ_ਜੀਵੀ
pu_pAQ_sudr_b: ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਨਿਆਸਰਾ ਬੇਸਹਾਰਾ
purib: ਵਾਹਕ
pzKY_yAxToCtr_ib: ਸੀਮਾਰਹਿਤ ਹੱਦਰਹਿਤ
qAClO_lYjdb: ਸਾਧਨਹੀਣ ਪੱਛੜੇ ਗਰੀਬ
qAClO_lYtr_b: ਬੇਸਾਹਰਾ ਅਨਾਥ ਵਿਚਾਰਾ ਤਰਸ_ਯੋਗ ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਲਵਾਰਸ ਨਿਆਸਰਾ
qACp: ਰੱਖਿਅਕ ਰੱਖਿਆ_ਕਰਨ_ਵਾਲਾ ਅੰਗ_ਰੱਖਿਅਕ ਸਿਪਾਹੀ ਵਾਰਡਨ ਬੌਡੀ_ਗਾਰਡ ਮੁਆਫਿਜ
qACpib_yAb: ਮਾਫੀ ਮਾਫੀ_ਯੋਗ ਮਾਫੀਲਾਇਕ ਮਾਫ_ਕਰਨ_ਯੋਗ ਬਖਸ਼ਣਯੋਗ
qAUjb: ਪਸੰਦੀਦਾ ਮਨਪਸੰਦ ਪਸੰਦ_ਦਾ ਮਨਚਾਹਿਆ ਮਨਭਾਉਂਦਾ ਅਜੀਜ ਪ੍ਰਿਯ
qMKY_pNqACp: ਸੀਮਾ_ਰੱਖਿਅਕ ਸੁਰੱਖਿਆ_ਬਲ
qMKY_qACp: ਸੀਮਾ_ਰੱਖਿਅਕ ਸੁਰੱਖਿਆ_ਬਲ
qMKY_yAxToClb: ਸੀਮਾਬੱਧ ਸੀਮਾਂਅੰਕਿਤ ਘੇਰਾਬੱਧ ਸੀਮਾਯੁਕਤ
qMKY_yAxToCtr_ib: ਸੀਮਾਰਹਿਤ ਹੱਦਰਹਿਤ
qMdb: ਫੇਲ ਅਸਫਲ
qMlb: ਪਾਸ ਸਫਲ
rAjy_gi_aoIb: ਅੰਤਰ_ਪ੍ਰਦੇਸ਼ ਅੰਤਰ_ਰਾਜੀ ਅੰਤਰ_ਰਾਜ ਅੰਤਰ_ਪ੍ਰਦੇਸ਼ੀ
sAIaoNgi: ਅਵਤਾਰੀ
sAIaoNgi_aoIb: ਅਵਤਾਰੀ
sAKib: ਨਿਰਮਾਣਤ ਬਣਿਆ ਬਣਾਇਆ ਸਥਾਪਿਤ ਰਚਿਤ ਰਚਿਆ ਕਿਰਤ ਸੁਰਚਿਤ ਘੜਿਤ
sATib: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ
sAUgxhNnb_aoIb: ਉੱਤੇਜਕ ਉੱਤੇਜਿਕ_ਕਰਨ_ਵਾਲਾ ਭੜਕਾਊ ਭੜਕਾਉਣ_ਵਾਲਾ ਉਕਸਾਊ ਉਕਸਾਉਣ_ਵਾਲਾ ਹੱਲਾ_ਸ਼ੇਰੀ_ਦੇਣ_ਵਾਲਾ ਹੌਸਲਾ_ਵਧਾਊ
sAbAN_Pjdb: ਅਨਘੜ ਬੇਢੰਗਾ ਬੇਡੌਲ ਬੇਢਬਾ ਭੱਦਾ
sAhiQ_cAb: ਆਦਮਖੋਰ ਦੈਂਤ ਰਾਕਸ਼ ਮਾਸਖੋਰ
sAhi_tOdb: ਹਸਤਾਖਰ-ਰਹਿਤ ਦਸਖਤ-ਰਹਿਤ ਸਾਈਨ-ਰਹਿਤ ਬਗੈਰ_ਦਸਖਤੀ
sAmnt_siQn_pANb_mtM: ਸੰਮਤਕਾਲੀਨ
sArMb: ਨਿਰਮਾਣਤ ਬਣਿਆ ਬਣਾਇਆ ਸਥਾਪਿਤ ਰਚਿਤ ਰਚਿਆ ਕਿਰਤ ਸੁਰਚਿਤ ਘੜਿਤ
sAsiNnb: ਦਿਖਾਵਟੀ ਵਿਖਾਵੇ_ਵਾਲਾ ਦਿਖਾਵੇ_ਵਾਲਾ ਨਕਲੀ ਬਣਾਉਟੀ ਅਪ੍ਰਕ੍ਰਿਤਕ ਅਸਭਾਵਿਕ ਜਾਲੀ ਲਿਫਾਫਾ_ਬਾਜੀ
sCmANnb: ਇੱਕੋ_ਜਿਹੀਆਂ ਵਰਗੀਆਂ ਸਮਾਨ ਸਮਰੂਪੀ ਪ੍ਰਤੀਰੂਪੀ
sCti_pAIdb: ਅਧਿਕਾਰਹੀਨ
sMpxti_lYb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
sNb: ਖਿੰਡਾ ਖਿਡਾਉਣਾ ਖਿਲਾਰਨਾ ਬਿਖੇਰਨਾ ਫੈਲਾਉਣਾ ਦੂਰ_ਦੂਰ_ਕਰਨਾ ਅਸੰਗ੍ਰਹਿਤ_ਕਰਨਾ ਖਿੰਡਾਰਾ_ਪਾਉਣਾ ਤੀਤਰ_ਬੀਤਰ_ਕਰਨਾ
sNdoCp: ਜਣਿਤ ਪੈਦਾ_ਕੀਤਾ
seL_cAdiQ_pztOd_tOb: ਖਰਚੀਲਾ ਫਜੂਲ-ਖਰਚੀ ਬੇਲੋੜਿਦਾ-ਖਰਚੀ
seL_pAIb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
seMjiN-sAjiNnb: ਦਿਖਾਵਟੀ ਦਿਖਾਉਣ_ਵਾਲਾ ਬਣਾਵਟੀ ਬਣਾਊਟੀ ਓੱਪਰੀ ਘੜਿਆਲ ਨਕਲੀ ਫੱਫੇ_ਕੁੱਟਣਾ
seMjiNb: ਮਨਘੜਤ ਕਲਪਿਤ ਕਾਲਪਨਿਕ ਖਿਆਲੀ ਮਨੋਖਿਆਲੀ ਹਵਾਈ ਅਯਥਾਰਤਕ
seN_pAIb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
seNjAU_pAIb: ਧਨਵਾਨ ਖੁਸਹਾਲ ਅਮੀਰ ਧਨਾਢ_ਸੇਠ ਪੈਸੇਦਾਰ ਸੰਪਤੀਵਾਨ ਧਨਵੰਤ ਸਾਹੂਕਾਰ ਧਨੀ
seNnb: ਰੱਖਿਅਕ ਰੱਖਿਆ_ਕਰਨ_ਵਾਲਾ ਅੰਗ_ਰੱਖਿਅਕ ਸਿਪਾਹੀ ਵਾਰਡਨ ਬੌਡੀ_ਗਾਰਡ ਮੁਆਫਿਜ
seQdb: ਅਸ਼ੁੱਧ ਅਪਵਿੱਤਰ ਗੰਦਾ ਮੈਲਾ ਗੰਧਲਾ
siN-TuQn: ਵਿਆਪਕ ਵਿਸ਼ਾਲ ਵਿਸਤਰਿਤ ਬਹੁਤ_ਜਿਆਦਾ ਛਾਇਆ_ਹੌਇਆ ਸਭਚਾਰੀ
siNdMbdz_qAIrib: ਅਨਜਾਣ ਅਪੱਕ ਅਪ੍ਰਪੱਕ ਨੌਸਿੱਖਿਆ ਨੌਸਿਖੂਆ ਕੱਚ_ਘੜ ਅਸਿੱਧ ਕੱਚਾ
siQTAb_yAb: ਧਨੀ ਧਣੀ ਧਨਵਾਨ
siQTAniQqAI_aoIb: ਧਨੀ ਧਣੀ ਧਨਵਾਨ
siQb_qMdb: ਅਦੇਣਯੋਗ
siQgxlurb: ਅਦਾ ਭੁਗਤਾਨ ਚੁੱਕਾਇਆ ਲਾਹਿਆ ਬੇਬਾਕ
siTrCp: ਖਤਮ ਮ੍ਰਿਤ
sijiNnb_yAb: ਗਤੀਸ਼ੀਲ ਗਤੀਪੂਰਨ ਗਤੀਮਾਨ ਚੱਲਣਯੋਗ ਸੰਚਾਰੀ ਚਲਾਏਮਾਣ ਅਸਥਿਰ ਚਾਲੂ
sijiNndr_b: ਅਪ੍ਰਚਲਿਤ ਆਊਟ_ਆਫ਼_ਡੇਟ ਆਊਟਡੇਟਡ
sijiNnrib: ਚਲਦੇ ਚਲਦਾ ਪ੍ਰਚਲਿਤ ਚਲਤ ਚਲਿਤ ਚਲਾਇਮਾਨ
soClb: ਜਖਮੀ ਫੱਟੜ ਘਾਇਲ
soCn-sMnb_yAdb: ਅਛੁਤ ਅਸ਼ਪਰੱਸ਼ੀ ਅਪਰਸ
soCniQqAI_aoIb: ਹਾਨੀਕਾਰਕ ਹਾਨੀਕਾਰ ਹਾਨੀਯੁਕਤ ਨੁਕਸਾਨਦੇਹ ਨੁਕਸਾਨਯੁਕਤ ਨੁਕਸਾਨਕਾਰੀ ਅਹਿੱਤਕਾਰੀ ਅਣਰਥਕਾਰੀ
soIPdr_b: ਜਰੂਰੀ ਜ਼ਰੂਰੀ ਲਾਜ਼ਮੀ ਆਵਸ਼ਕ ਤਾਕੀਦੀ ਟੀਚਾਵਾਦੀ ਲਕਸ਼ਵਾਦੀ ਨਿਸ਼ਚਿਤ ਅਟੱਲ ਅਮਿੱਟ
soI_tOdb: ਹਸਤਾਖਰ-ਰਹਿਤ ਦਸਖਤ-ਰਹਿਤ ਸਾਈਨ-ਰਹਿਤ ਬਗੈਰ_ਦਸਖਤੀ
soInAIrb: ਅਪਾਹਜ ਅੰਗਹੀਣ ਅਪੰਗ ਵਿਕਲਾਂਗ ਲੂਲਾ
soQdb: ਵਿਰਲੇ ਅਸੰਗਣੇ ਦੁਰਲੱਭ ਛਿੱਦਾ
sruC_mri: ਚਾਰ_ਗੁਣਾ ਚੌਗੁਣਾ
sru_pANdb: ਹੱਡੀਹੀਣ ਹੱਡੀ_ਰਹਿਤ
sru_polAQ_aoLlb: ਹੱਡੀਆਂ_ਦਾ_ਢਾਚਾ ਹੱਡੀਆਂ_ਦਾ_ਮੁੱਠ ਜਿਸ_ਵਿੱਚ_ਹੱਡੀਆਂ_ਹੀ_ਹੱਡੀਆਂ_ਬਾਕੀ_ਹੌਣ
srun_sAb: ਅਸਥਿਮਯ ਅਸਥਿਨਿਰਮਿਤ
srun_seM-sAb: ਅਸਥਿਮਯ ਅਸਥਿਨਿਰਮਿਤ
srun_seMb: ਅਸਥਿਮਯ ਅਸਥਿਨਿਰਮਿਤ
sub_kNb: ਕੰਮਕਾਜੀ ਕੰਮ-ਕਾਜੀ ਕਾਰੋਬਾਰੀ
sub_noMb_kNb: ਕੰਮਕਾਜੀ ਕੰਮ-ਕਾਜੀ ਕਾਰੋਬਾਰੀ
sztr_iC_szb: ਹਰੇ_ਭਰੇ ਹਰਾ_ਭਰਾ ਹਰਿਆ_ਭਰਿਆ ਟਹਿਕਣਾ ਗੁਲਜਾਰ ਸਰਸਬਜ਼ ਸ਼ਾਦਾਬ
tAIbz_mpugi: ਈਸ਼ਵਰੀ ਦੈਵੀ ਇਲਾਹੀ ਰੱਬੀ ਈਸਰੀ
tAIbz_mpugi_aoIb: ਈਸ਼ਵਰੀ ਦੈਵੀ ਇਲਾਹੀ ਰੱਬੀ ਈਸਰੀ
tAIbzpANd_KoQdArb: ਜੰਮਿਆ ਜਨਮਿਆ ਪੈਦਾ-ਹੋਇਆ ਉਤਪੰਨ ਸੁਜਾਤ ਉਪਜਿਆ ਉੱਗਿਆ ਫੁੱਟਿਆ
tAIbzpANgi: ਸ਼ੰਸਾਰਿਕ ਸ਼ੰਸਾਰੀ ਦੁਨਿਆਵੀ ਲੌਕਿਕ ਦੁਨਿਆਦਾਰੀ ਅਹਲੌਕਿਕ ਜਗਤਿਕ
tAIbzpANgi_aoIb: ਸ਼ੰਸਾਰਿਕ ਸ਼ੰਸਾਰੀ ਦੁਨਿਆਵੀ ਲੌਕਿਕ ਦੁਨਿਆਦਾਰੀ ਅਹਲੌਕਿਕ ਜਗਤਿਕ
tAIsiNnrib: ਵਿਚੋਲਾ ਸਮਝੋਤਾ_ਕਰਵਾਉਂਣ_ਵਾਲਾ ਅਨੁਬੰਧਕ
tAKib: ਅਸਤ ਡੁੱਬੀਆ ਛੁੱਪੀਆ
tAMlb: ਦੂਰ ਦੂਰਵਰਤੀ ਦੂਰੀ_ਤੇ
tAQjb: ਆਧਰਿਤ ਆਧਰਤ ਆਧਾਰੀ ਨਿਰਭਰ ਮੁਨ੍ਹਸਰ
tAsiLlb: ਸੰਗ੍ਰਹਿਤ ਇੱਕਠੀਆ_ਕੀਤੀਆ ਸੰਚਿਤ ਸੰਕਲਿਤ ਸਮੱਚਣ ਸਚੀ ਇੱਕ_ਥਾਂ_ਹੌਣਾ
tAx_tOb: ਦਿਖਾਵਟੀ ਦਿਖਾਉਣ_ਵਾਲਾ ਬਣਾਵਟੀ ਬਣਾਊਟੀ ਓੱਪਰੀ ਘੜਿਆਲ ਨਕਲੀ ਫੱਫੇ_ਕੁੱਟਣਾ
tAxki: ਦਿਖਾਵਟੀ ਵਿਖਾਵੇ_ਵਾਲਾ ਦਿਖਾਵੇ_ਵਾਲਾ ਨਕਲੀ ਬਣਾਉਟੀ ਅਪ੍ਰਕ੍ਰਿਤਕ ਅਸਭਾਵਿਕ ਜਾਲੀ ਲਿਫਾਫਾ_ਬਾਜੀ
tIz-tIzb: ਠੰਡਾ ਠੰਡਾ_ਠਾਰ ਸ਼ੀਤਲ
tMKxlCpdz_qAIrib: ਅਨਜਾਣ ਅਪੱਕ ਅਪ੍ਰਪੱਕ ਨੌਸਿੱਖਿਆ ਨੌਸਿਖੂਆ ਕੱਚ_ਘੜ ਅਸਿੱਧ ਕੱਚਾ
tMTib: ਕਰੂਰ ਅੱਤਿਆਚਾਰੀ ਜੁਲਮੀ ਬੇਰਹਮ ਜਾਲਮ ਜਾਬਰ ਖੁੰਖਾਰ ਵੈਹਸ਼ੀ ਅਨਾਚਾਰੀ ਕਸਾਈ ਹਿੰਸਕ ਜਾਲਮ ਜਾਬਰ ਖੂੰਖਾਰ ਘਾਤਕ ਬੇਦਰੇਗ ਬੇਕਿਰਕ ਕਸਾਈ
tOKr_b: ਕੀਤੇ ਕਿਰਤ ਕਰਿਆ_ਹੋਇਆ
tOb_qMb: ਯੋਗ ਕੁਸ਼ਲ ਕਾਬਲ ਹੁਨਰਮੰਦ ਸਮਰੱਥ ਲਾਇਕ ਹੁਸ਼ਿਆਰ ਤਜ਼ਰਬੇਕਾਰ ਸਮਰੱਥ
tObimL_Kzdb: ਅਕ੍ਰਿਤਘਣ ਅਹਿਸਾਨਫਰਾਮੌਸ਼ ਕਰੀਖੋ
tObimN_Kzdb_: ਅਕ੍ਰਿਤਘਣ ਅਹਿਸਾਨਫਰਾਮੌਸ਼ ਕਰੀਖੋ
tOdr_b_yAdr_b: ਬਹੁਤ_ਜ਼ਰੂਰੀ ਅਤਿ_ਜ਼ਰੂਰੀ
tOniQn_tOb_TbC_aOIdb: ਅਣਇੱਛਿਕ
tOsiNnb: ਦਿਖਾਵਟੀ ਦਿਖਾਉਣ_ਵਾਲਾ ਬਣਾਵਟੀ ਬਣਾਊਟੀ ਓੱਪਰੀ ਘੜਿਆਲ ਨਕਲੀ ਫੱਫੇ_ਕੁੱਟਣਾ ਦਿਖਾਵਟੀ ਵਿਖਾਵੇ_ਵਾਲਾ ਦਿਖਾਵੇ_ਵਾਲਾ ਨਕਲੀ ਬਣਾਉਟੀ ਅਪ੍ਰਕ੍ਰਿਤਕ ਅਸਭਾਵਿਕ ਜਾਲੀ ਲਿਫਾਫਾ_ਬਾਜੀ
teQTAgNb: ਮੂੰਹਘੁਰ ਦਿਮਾਗਚੱਟ ਮਗਜਚਟ ਬਕਵਾਸੀ
teQbAQ_Pzdr_b: ਬੇਸਾਹਰਾ ਅਨਾਥ ਵਿਚਾਰਾ ਤਰਸ_ਯੋਗ ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਲਵਾਰਸ ਨਿਆਸਰਾ
tgx-tgx_teCp: ਤਾਜਾ ਨਰੋਆ ਤਾਜ਼ਾ ਨਵਾਂ
tgx_tgx_teCp: ਤਾਜਾ ਨਰੋਆ ਤਾਜ਼ਾ ਨਵਾਂ
tiLlib: ਇੱਕਠੇ ਇੱਕਤਰ ਜਮਾਂ ਕੱਠੇ ਇਕੱਠ ਇੱਕਤਰਤਾ ਹਜੂਮ ਸੰਗਠਿਤ
tiQKz_pANb: ਕੰਡੇਦਾਰ ਕੰਡੇ_ਦਾਰ ਕੰਡਿਆਲਾ ਕੰਡਿਆ_ਵਾਲਾ ਕੰਡੇਯੁਕਤ
tnO-tnOb: ਤਾਜਾ ਨਰੋਆ ਤਾਜ਼ਾ ਨਵਾਂ
tnO_tnOb: ਤਾਜਾ ਨਰੋਆ ਤਾਜ਼ਾ ਨਵਾਂ
tnOrbi: ਕੋਮਲਅੰਗੀ ਨਾਜ਼ਨੀ ਨਾਜਨੀ ਨਾਜ਼ਨੀਨ
toCkdb_aoIb: "ਛੱਡਣ_ਯੋਗ ਵਰਜਿਤ ਤਿਆਗਣਯੋਗ ਪਰਤਿਆਗ
toF-toFp: ਵਿਲੱਖਣ ਵਿਚਿੱਤਰ ਅਜੀਬ ਅਦਭੁਤ ਅਲੱਗ ਵਿਲੱਖਣ ਅਜੀਬ ਅਦਭੁਤ ਅਲੋਕਿਕ ਅਲੱਗ ਅਨੋਖਾ ਵਿਚਿੱਤਰ ਅਜੀਬੋਗਰੀਬ ਹੈਰਤਅੰਗੇਜ
toLl-tArb: ਬੇਸਾਹਰਾ ਅਨਾਥ ਵਿਚਾਰਾ ਤਰਸ_ਯੋਗ ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਲਵਾਰਸ ਨਿਆਸਰਾ
toLl_tArb: ਬੇਸਾਹਰਾ ਅਨਾਥ ਵਿਚਾਰਾ ਤਰਸ_ਯੋਗ ਅਨਾਥ ਯਤੀਮ ਲਾਵਾਰਸ ਲਵਾਰਸ ਨਿਆਸਰਾ
torbANd_lYb: ਤਟਵਾਸੀ
tqAIPdr_b: ਜਰੂਰੀ ਜ਼ਰੂਰੀ ਲਾਜ਼ਮੀ ਆਵਸ਼ਕ ਤਾਕੀਦੀ
trAM-trAM_tOgNb: ਮਿਲਣਸਾਰ ਮਿਲਾਪੜਾ ਮਿਲਦਾ_ਜੁਲਦਾ ਮਿਲਣਯੁਕਤ ਮੇਲੀ
trAmAToI: ਗਿਆਰ੍ਹਾਂ 11
trAtrex: ਸਤਾਰਾਂ ਸਤਾਰਾ ਸਤਾਹਰਾ ੧੭ 17
tr_ANsitiB: ਸਕਰਮਕ
tuCTb_lYtr_b: ਅਣਥੱਕੇ ਬੇਥੱਕੇ
tuMlib: ਸੁੱਤੇ ਸੁੱਤੇ_ਹੌਏ ਸੌਏ ਸੌਦੇ ਸੌਦੇ_ਹੌਏ ਨੀਂਦਰ ਨੀਂਦ_ਲੈਦੇ ਨੀਂਦ_ਮਗਨ ਨੀਂਦੜੀ_ਕਰਦੇ
tuQINb: ਪੈਰੋਕਾਰ ਮੁਰੀਦ ਮੰਨਣ_ਵਾਲਾ
tuQdun_lYb_: ਸਥਿਰ ਸ਼ਾਤ ਠਹਿਰਿਆ_ਹੋਇਆ ਰੁਕਿਆ ਖੜਾ_ਪਾਣੀ ਪ੍ਰਵਾਹਹੀਣ ਥਮਿਆ_ਹੋਇਆ ਗਤੀਹੀਣ ਅਪ੍ਰਵਾਹਹਿਤ
tuQgi_KNdb: ਅਲਪਦਰਸ਼ੀ
tukxcniQqAI_aoIrb: ਘਿਨੋਣਾ ਘਿਰਣਤ
tzKAI: ਅੱਧੀ ਅੱਧ ਪੰਜਾਹ_ਪ੍ਰਤੀਸ਼ਤ
wAKL-lOsiQ_lYb: ਬੁੱਧੀਜੀਵੀ
wAKL_Izb: ਧੀਰਜਵਾਣ ਧੀਰਜਸ਼ੀਲ ਧੀਰਜਮਈ ਨਿਮਰਤਾਵਾਨ ਸ਼ਾਂਤ
wAKL_ToCp_: ਬੁੱਧੀਜੀਵੀ
wAKL_mANnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
wAKL_mANndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
wAKLn_sAgxp: ਕਲਪਿਤ ਕਾਲਪਨਿਕ_ਕਲਪੀ ਖਿਆਲੀ ਕਲਪਤ ਮਨੋਕਲਪਿਤ ਆਵਾਸਤਿਕ ਮਨੋ_ਖਿਆਲੀ
wAKN-lOsiQ_lYb: ਬੁੱਧੀਜੀਵੀ
wAKN_Izb: ਧੀਰਜਵਾਣ ਧੀਰਜਸ਼ੀਲ ਧੀਰਜਮਈ ਨਿਮਰਤਾਵਾਨ ਸ਼ਾਂਤ
wAKN_ToCp_: ਬੁੱਧੀਜੀਵੀ
wAKN_mANnb: ਸੰਗਠਿਤ ਏਕਤਾਪੂਰਣ
wAKN_mANndb: ਅਸੰਗਠਿਤ ਏਕਤਾਹੀਣ ਸੰਗਠਨਹੀਣ ਬਿਖਰਿਆ
wAKNn_sAgxp: ਕਲਪਿਤ ਕਾਲਪਨਿਕ_ਕਲਪੀ ਖਿਆਲੀ ਕਲਪਤ ਮਨੋਕਲਪਿਤ ਆਵਾਸਤਿਕ ਮਨੋ_ਖਿਆਲੀ
wAKYb_qMdb: ਅਣਸੁਲਝਿਆ ਹੱਲ_ਨਾ_ਕੀਤੇ_ਜਾਣ_ਵਾਲਾ ਨਿਬੜਿਆਂ_ਨਾ_ਜਾਣ_ਵਾਲਾ
wAKYrb: ਸੁਲਝਿਆ_ਹੌਇਆ ਨਿਪਟਿਆ_ਹੌਇਆ ਹੱਲ_ਹੌਇਆ ਨਬੇੜਿਆ_ਹੋਇਆ
wATi_qAQb_: ਬਕਵਾਸੀ ਦਿਮਾਗ_ਚੱਟ ਭੌਂਕਾ ਗਾਲੜੀ
wA_Kzdb: ਅਕ੍ਰਿਤਘਣ ਅਹਿਸਾਨਫਰਾਮੌਸ਼ ਕਰੀਖੋ
wAcoI-wAreM_qAQb_: ਬਕਵਾਸੀ ਦਿਮਾਗ_ਚੱਟ ਭੌਂਕਾ ਗਾਲੜੀ
wAcoI_qAQb_: ਬਕਵਾਸੀ ਦਿਮਾਗ_ਚੱਟ ਭੌਂਕਾ ਗਾਲੜੀ
wAqAQ-sAqAQ_lujdb: ਮੰਦਭਾਸ਼ੀ
wAqAQ_nusib: ਮਿੱਠਬੋਲੜੇ ਮਿੱਠਭਾਸ਼ੀ
wAreM_qAQb: ਬਕਵਾਸੀ ਦਿਮਾਗ_ਚੱਟ ਭੌਂਕਾ ਗਾਲੜੀ
wAreM_sub: ਬਕਵਾਸੀ ਦਿਮਾਗ_ਚੱਟ ਭੌਂਕਾ ਗਾਲੜੀ
wAroIsN__purCKr_b: ਸੁਲਝਿਆ_ਹੌਇਆ ਨਿਪਟਿਆ_ਹੌਇਆ ਹੱਲ_ਹੌਇਆ ਨਬੇੜਿਆ_ਹੋਇਆ
wAroIsiN_purCp_qMdb: ਅਣਸੁਲਝਿਆ ਹੱਲ_ਨਾ_ਕੀਤੇ_ਜਾਣ_ਵਾਲਾ ਨਿਬੜਿਆਂ_ਨਾ_ਜਾਣ_ਵਾਲਾ
wAyeL_ptAFk_mri_lYnb: ਅਦਾਲਤੀ ਨਿਆਇਕ ਨਿਆਂ_ਵਿਸ਼ਕ
yAIPnbgi_msC: ਕਲਿਆਣਕਾਰੀ ਭਲੀਆਈ ਮੰਗਲਮਈ ਸੁਭਾਗਮਈ ਹਿਤਕਾਰੀ ਸ਼ੁਭ ਅਨੁਕੂਲ ਮਬਾਰਕ
yALlib: ਫੱਸੀ ਉਲਝੀ ਅਟਕੀ
yAMn: ਕਈ ਅਨੇਕ ਬਹੁਤ ਅਧਿਕ ਜਿਆਦਾ ਬਥੇਰੀਆਂ ਅਨੇਕਾਂ ਨਾ_ਨਾ ਵਾਹਵਾਹ ਬੇਅੰਤ ਬਹੁਤ ਜਿਆਦਾ ਕਾਫੀ ਵਧੇਰੀ ਅੰਤਯੰਤ ਅਗਾਧ
yAMn_lub: ਮੁਸ਼ਕਿਲ ਮੁਸ਼ਕਲ ਗੰਭੀਰ ਕਠਿਨ ਜਟਿਲ ਔਖੇ ਪੇਚਿਦਾ ਕੂਟ ਟੇਡੇ ਗੁਲਝਦਾਰ ਗੰਭੀਰ ਪੇਚਦਾਰ ਪੇਚੀਦਾ ਗੁਝਲਦਾਰ
yAMn_tqAIPdr_b: ਬਹੁਤ_ਜ਼ਰੂਰੀ ਅਤਿ_ਜ਼ਰੂਰੀ
yAQKY_truC: ਛਪੰਜ੍ਹਾ 56
yAUb: ਹਾਜ਼ਰ ਮੌਜੂਦ ਉਪਸਥਿਤ ਸਨਮੁੱਖ ਪੇਸ਼ ਦਰਪੇਸ਼ ਵਿਦਮਾਨ ਮੂਹਰੇ ਹਾਜ਼ਰ ਮੌਜੂਦ ਉਪਸਥਿਤ ਸਨਮੁੱਖ ਪੇਸ਼ ਦਰਪੇਸ਼ ਵਿਦਮਾਨ ਮੂਹਰੇ
yAdb: ਅਸਵਿਕਾਰ ਨਾਮੰਨਜੂਰ ਅਸਹਿਮਤ ਵਰਜਿਤ ਮਨਾਹੀ_ਵਾਲਾ ਮਨਾਂ_ਕੀਤਾ ਰੌਕਿਆ_ਹੌਇਆ ਰੌਕ ਨਾ_ਕਰਨ_ਯੌਗ ਅਵਿਵਹਾਰਕ ਅਸਮਾਜਿਕ ਅਨੈਤਿਕ ਅਪ੍ਰਵਾਣਿਤ ਰੁਕਾਵਟੀ
yAhiFlib: ਸੁੱਤੇ ਸੁੱਤੇ_ਹੌਏ ਸੌਏ ਸੌਦੇ ਸੌਦੇ_ਹੌਏ ਨੀਂਦਰ ਨੀਂਦ_ਲੈਦੇ ਨੀਂਦ_ਮਗਨ ਨੀਂਦੜੀ_ਕਰਦੇ
yAnKib: ਨਿਰਧਾਰਤ_ਕੰਮ ਫੈਸਲਾ_ਆਧਾਰਤ_ਕੰਮ ਅਨੁਬੰਧਿਤ ਬੰਧਨ
yAnKr_b: ਸੁਲਝਿਆ_ਹੌਇਆ ਨਿਪਟਿਆ_ਹੌਇਆ ਹੱਲ_ਹੌਇਆ ਨਬੇੜਿਆ_ਹੋਇਆ
yAniQdb_aoIb: ਵਿਰੋਧੀ ਵਿਪਕਸ਼ ਵਿਰੋਧੀ-ਧਿਰ ਖੱਬੇ-ਪੱਖੀ
yAnrb: ਤੱਥਪੂਰਨ ਪ੍ਰਮਾਣਿਤ ਪ੍ਰਮਾਣਿਕ ਸਾਰਪੂਰਨ ਤਥਾਤਮਕ ਯਥਾਰਥਕਤਾ ਤੱਥਪੂਰਕ
yAnrb_aoIb: ਪ੍ਰਵਾਨਿਤ ਪ੍ਰਮਾਣਿਤ ਰਜਾਮੰਦੀ ਸਹਿਮਤੀ ਸਵਿਕਾਰਤ
yOsiLlCtr_ib: ਅਪ੍ਰਵਿਸ਼ਟ
yeCnb_lYb: ਦੁਸ਼ਮਣੀ_ਵਾਲਾ
yeCnbgi: ਦੁਸ਼ਮਣੀ_ਵਾਲਾ ਵੈਰੀ_ਵਾਲਾ ਵੈਰਪੂਰਣ
yeQTinb_lYb: ਦੁਸ਼ਮਣੀ_ਵਾਲਾ
yeQTinbgi_aoIb: ਦੁਸ਼ਮਣੀ_ਵਾਲਾ ਵੈਰੀ_ਵਾਲਾ ਵੈਰਪੂਰਣ
yeQsiNbidb: ਨਜ਼ਰ-ਅੰਦਾਜ ਅਣਦੇਖਿਆ
yexnb_lYtb: ਕਰਨਯੋਗ ਅਪ੍ਰਤੀਬੰਧਿਤ ਅਵਰਜਿਤ ਅਵਾਧ
yexniQqAI_aoIb: ਕੱਟਨ-ਯੋਗ ਖੰਡਨਯੋਗ ਖੰਡਨੀਯ
yexnniQqAI_aoIb: ਵਿਵਾਦਗ੍ਰਸਥ ਵਿਵਾਦਗ੍ਰਸਤ
yexnniQqAI_wAPM: ਅਤਰਕੀਕ
yexnniqAI_aoIb: ਵਿਵਾਦਗ੍ਰਸਥ ਵਿਵਾਦਗ੍ਰਸਤ
yexsiNndb: ਕਰਨਯੋਗ ਅਪ੍ਰਤੀਬੰਧਿਤ ਅਵਰਜਿਤ ਅਵਾਧ
yuM-kY_liQb: ਘਰਬਾਰੀ ਘਰਯੁਕਤ ਘਰਬਾਰਯੁਕਤ ਅਵਾਸੀ ਅਵਾਸਯੁਕਤ
yuMPM_yAUdb: ਨਿਰਆਧਾਰ ਆਧਾਰਹੀਨ ਆਧਾਰਮੁਕਤ ਬੇ_ਬੁਨਿਆਦ ਤੱਥ_ਹੀਨ ਅਪ੍ਰਮਾਣਿਕ ਸਾਰਹੀਨ ਨਿਮੂਲ ਯਥਾਰਥਹੀਨ ਬੇ_ਮੁਨਿਆਦ
