DMkA_tOb: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
IkAI_KuMnb_Uxp: ਸਤਿਕਾਰ_ਕਰਨਾ ਸਨਮਾਨ_ਕਰਨਾ ਆਦਰ_ਕਰਨਾ
IkAI_PiruC_KuMhNb: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
IkAIb_KAQb: ਅਪਮਾਨ_ਸਹਿਣਾ ਨਿਰਾਦਰ_ਸਹਿਣਾ ਜਹਿਰ_ਦਾ_ਘੁੱਟ_ਪੀਣਾ ਬਰਦਾਸ਼ਤ_ਕਰਨਾ
IkAIb_pib: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
IsY_sCp: ਗਾਉਣਾ
KAMb: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ
KAjiNb: ਘੇਰਨਾ ਬਾਗਲਣਾ
KujiNn_siCp: ਚੂੰਢੀ_ਵੱਡਣਾ
KzhNb: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
Kzpr_eC_Kzb: ਚੌਕਨਾ ਡਰਨਾ ਕੰਬਣਾ
PANb: ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
PAdoC_tAhNb: ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ
PAjiNb: ਬੰਦੀ_ਬਨਾਉਂਣਾ ਕੈਦ_ਕਰਨਾ ਫੜਨਾ
PN-PN_coQKxp: ਲੁੜਕਣਾ ਲੁਟਕਣਾ ਉਭੜਨਾ ਡਿੱਗਣਾ
POb: ਸੁਕਾਉਣਾ ਸੁਖਾਉਣਾ
Pdr_x-Pdr_x_lAUb: ਫੜਫੜਾਉਣਾ
PjhNb: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
PoQdoCp: ਪ੍ਰਗਟ_ਕਰਨਾ ਜ਼ਾਹਿਰ_ਕਰਨਾ ਪੇਸ਼_ਕਰਨਾ ਸਾਹਮਣੇ_ਰੱਖਣਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਉਜਾਗਰ_ਕਰਨਾ ਪ੍ਰਸਤੁਤ_ਕਰਨਾ
Pub: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
Punb: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
TCp: ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
TeQTb: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
TiQb: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ
ToQgxp: ਲੱਦਣਾ ਸੁੱਟਣਾ ਪਾਉਣਾ ਦੇਣਾ
UzKxnb: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
apNb_pib: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ
ayexp_pib: ਅੜਿਕਾ_ਲਗਾਉਣਾ ਵਿਘਨ_ਪਾਉਣਾ ਰੋਕ_ਪਾਉਣਾ ਅੜੰਗਾ_ਪਾਉਣਾ
berA_TAQb: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
berA_tOb: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
cCr__i__tOb: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
cCr_i___TAQb: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
cextb: ਹਿਲਣਾ
ciQb: ਪੀਣਾ ਸੇਵਨ_ਕਰਨਾ
ciQnb: ਝਿਜਕਣਾ ਹਿਚਕਚਾਉਣਾ ਹਿਚਕਚੌਣਾ ਸੰਕੋਚ_ਕਰਨਾ
ckr_i_tOnb: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
coFhNb: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
coNTb: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
cuFp: ਚੁੰਮਣਾ ਚੁੰਬਣਾ ਚੁੰਮੀ_ਲੈਣਾ ਪੱਪੀ_ਲੈਣਾ
cxtb: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
hACTi_KNb: ਛਿੱਕਣਾ
hAIhNb: ਝੁਟਾਉਣਾ ਝੁਲਾਉਣਾ ਝੁਟਾਣਾ ਝੁਲਾਣਾ
hNdoCp: ਡਿੱਗਣਾ ਹਟਣਾ
hOb: ਛਿੜਨਾ ਸ਼ੁਰੂ_ਹੋਣਾ ਆਰੰਭ_ਹੋਣਾ
hiC-hiC_lAUn_kFp: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
hiC_hiC_lAUn_kFp: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
hiCn-hiCn_kFp: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
hiCn_hiCn_kFp: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
hiCp: ਹਿਲਣਾ
hoQb: ਡਿੱਗਣਾ ਹਟਣਾ
kAUb: ਲਤਾੜਨਾ
kCp: ਛਿੱਲਣਾ
kF-lAUb: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
kF_lAUb: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
kFp: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ
kNb: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
kOb: ਬੁਲਾਉਣਾ ਆਵਾਜ਼_ਮਾਰਨਾ ਆਵਾਜ_ਦੇਣਾ ਹਾਕ_ਮਾਰਨਾ ਹਾਕ_ਦੇਣਾ
kihNb: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
kzhNb: ਸੁਕਾਉਣਾ ਸੁਖਾਉਣਾ
lAFToCp: ਅਲੱਗ_ਕਰਨਾ ਵੱਖ_ਕਰਨਾ ਛੁੱਡਾਉਣਾ
lAMb_tOnb: ਟੱਕਰ_ਲੈਣਾ ਮੁਕਾਬਲਾ_ਕਰਨਾ ਸਾਹਮਣਾ_ਕਰਨਾ
lAU-KoQb: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
lAU_KoQdun_kFp: ਵਿਰਲਾਪ_ਕਰਨਾ ਰੋਣਾ-ਧੌਣਾ ਵਿਲਕਣਾ ਕਲਪਣਾ ਵਿਲਪਣਾ ਪਿੱਟਣਾ ਹੌਂਕੇ_ਲੈਣਾ
lAUb: ਰੋਲਾ_ਪਾਉਣਾ ਸ਼ੋਰ_ਪਾਉਣਾ ਸ਼ੋਰ_ਮਚਾਉਣਾ ਚੀਕਣਾ ਖੱਪ_ਪਾਉਣਾ ਖਢਦੱਮ_ਪਾਉਣਾ ਰੋਲਾ ਅਲਾਪਣਾ
lMbA_pANb: ਟੱਕਰ_ਲੈਣਾ ਮੁਕਾਬਲਾ_ਕਰਨਾ ਸਾਹਮਣਾ_ਕਰਨਾ
lYhNb: ਠਹਿਰਾਉਣਾ
lYteQb: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ
leChNb: ਚਟਾਉਣਾ ਠਹਿਰਾਉਣਾ
leFlb: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਫੱਸਣਾ ਰੋਕ_ਪੈਣੀ
leFp: ਰੁਕਨਾ ਬੰਦ_ਹੋਣਾ ਰੁਕਾਵਟ_ਪੈਣਾ ਅਟਕਣਾ ਰੋਕ_ਪੈਣੀ
leQb: ਡਿੱਗਣਾ ਹਟਣਾ
leQhNb: ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ_ਚਲਾਉਣਾ
lxp: ਅਟਕਦਾ ਰੁਕਦਾ ਅੜ੍ਹਨਾ
mAIyoCnb: ਟੱਕਰ_ਲੈਣਾ ਮੁਕਾਬਲਾ_ਕਰਨਾ ਸਾਹਮਣਾ_ਕਰਨਾ
mKoL_ToCtn_kFp: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
mguN_heNgxhNb: ਸੁਭਾਏਮਾਣ_ਹੋਣਾ ਸੁਸ਼ੋਬਿਤ_ਹੋਣਾ ਸੁਸ਼ੋਬਤ ਫੱਭਣਾ ਵਿਰਾਜਮਾਣ
mimAQ_PMhNb: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
mimAQ_ToChNb: ਅਪਮਾਨਿਤ_ਕਰਨਾ ਅਪਮਾਨ_ਕਰਨਾ ਨਿਰਾਦਰ_ਕਰਨਾ ਅਨਾਦਰ_ਕਰਨਾ ਤਿਰਸਕਾਰ ਨੀਚਾ_ਦਿਖਾਉਣਾ ਨੀਵਾਂ_ਦਿਖਾਉਣਾ ਪੱਗ_ਉਛਾਲਣਾ
miwA_qAQnb: ਬਹਿਸ_ਕਰਨਾ ਦਲੀਲ_ਬਾਜੀ_ਕਰਨਾ ਭਕਾਈ_ਮਾਰਨਾ
mix_TCp: ਚੁੰਧਿਆਉਣਾ
mkC_kCp: ਟੁਕੜੇ_ਕਰਨਾ ਹਿੱਸੇ_ਕਰਨਾ ਖੰਡ_ਕਰਨਾ ਭਾਗ_ਕਰਨਾ
mku_KoCp: ਛਿਲਣਾ
mrY_yexnb: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
muxli-muxli_tOn_qANb: ਟਿਮਟਿਮਾਉਣਾ
myA_hCp: ਰੇਂਹਣਾ
myA_tOhNb: ਰੇਂਹਣਾ
nFsiNb: ਲਗਾਉਣਾ
nMb: ਛਾਪਣਾ ਛਾਪਣਾ
niCToCp: ਛਲਕਣਾ ਛਲਛਲਾਉਣਾ
niQjiQ-mAQjinb: ਝਿਜਕਣਾ ਹਿਚਕਚਾਉਣਾ ਹਿਚਕਚੌਣਾ ਸੰਕੋਚ_ਕਰਨਾ
niQqAI-sAQdAnb: ਵਾਦ_ਵਿਵਾਦ ਤਰਕ-ਵਿਤਰਕ ਬਹਿਸ_ਕਰਨਾ
noMb: ਹਿਲਣਾ
noMhNb: ਹਿਲਾਉਣਾ ਹਿਲਾਉਣਾ_ਚਲਾਉਣਾ
nuQqAIhNb_mANb: ਸੁੱਖਦ_ਲੱਗਨਾ ਚੰਗਾ_ਲੱਗਨਾ ਵਧੀਆ_ਲੱਗਨਾ
nuQqAItb: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
nuQsib: ਪ੍ਰੇਮ_ਹੋਣਾ ਪਿਆਰ_ਹੋਣਾ ਦਿਲ_ਆਉਣਾ ਯਾਰੀ_ਲੱਗਣਾ
nuqAItb: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
pAKxhNb: ਧਮਕਾਉਣਾ ਧਮਕੀ_ਦੇਣਾ ਡਰਾਉਣਾ ਡਰਾਵਾ_ਦੇਣਾ
pAKxp: ਚੌਕਨਾ ਡਰਨਾ ਕੰਬਣਾ
pAMb: ਪਸੰਦ_ਆਉਂਣਾ ਪਸੰਦ_ਆਣਾ ਜੰਚਣਾ ਚੰਗਾ_ਲੱਗਨਾ ਭਾਉਣਾ
pANb: ਲਗਾਉਣਾ
pAUKuM_pib_qMdb: ਨਿਰਉੱਤਰ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
pNTb: ਦੇਰ_ਹੋਣਾ ਦੇਰੀ ਵਿਲੰਭ_ਹੋਣਾ ਲੇਟ_ਹੋਣਾ
peNdb: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
pi_siNTb: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
pi_tAb: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
pirAQ_siNTb: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
pox-cY_loIsiNb: ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ
puCniQgi_IhuL_KzhNb: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_IhuL_PoQdoCp: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_IhuN_KzhNb: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_IhuN_PoQdoCp: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_aniQb_KzhNb: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_aniQb_PoQdoCp: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_wAKL_KzhNb: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_wAKL_PoQdoCp: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_wAKN_KzhNb: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
puCniQgi_wAKN__PoQdoCp: ਭਾਵਵਿਅਕਤ_ਕਰਨਾ ਅਭਿਵਿਅਕਤ_ਕਰਨਾ ਮਨੋਵੇਗ_ਪ੍ਰਗਟਾਉਣਾ ਭਾਵਨਾਵਾਂ_ਪ੍ਰਗਟਾਉਣਾ
qCp: ਹੈਰਾਨੀ_ਹੋਣਾ ਤਾਜਜੁਬ_ਹੋਣਾ ਚਕਿਤ_ਹੋਣਾ ਅਚੰਬਾ_ਹੋਣਾ
sANTb: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
sAUb: ਨਾਰਾਜ਼_ਹੋਣਾ ਖਫਾ_ਹੋਣਾ ਰੁਸਣਾ ਰੁਸੇ_ਹੋਣਾ ਅਪ੍ਰਸੰਨ_ਹੋਣਾ
sApA_nMb: ਠੱਪਾ_ਲਗਾਉਣਾ ਮੋਹਰ_ਲਗਾਉਣਾ ਮੁਹਰ_ਲਗਾਉਣਾ
sMbL_KAb: ਘੇਰਨਾ ਬਾਗਲਣਾ
sMjiNb: ਜੋੜਣਾ ਲਗਾਉਂਣਾ
seMjiNb: ਸਜਾਇਆ ਸਵਾਰਣਾ ਜਚਾਉਣਾ ਅਲੰਕ੍ਰਿਤ_ਕਰਨਾ ਜੋੜਣਾ ਲਗਾਉਂਣਾ
siQnb: ਚਨੌਤੀ_ਦੇਣਾ ਲਲਕਾਰਨਾ ਵੰਗਾਰਨਾ
soChNb: ਛੂਹਣਾ ਸਪਰਸ਼_ਕਰਨਾ
sux-sux_kFp: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
sux_sux_kFp: ਸਿਸਕਣਾ ਹਉਂਕਾ_ਭਰਨਾ ਮਨ_ਭਰਨਾ
teQTA-nAaoIb: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ ਵਿਰਲਾਪ_ਕਰਨਾ ਰੋਣਾ-ਧੌਣਾ ਵਿਲਕਣਾ ਕਲਪਣਾ ਵਿਲਪਣਾ ਪਿੱਟਣਾ ਹੌਂਕੇ_ਲੈਣਾ
teQTA_nAaoIb: ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ
teQTAb: ਰੋਣਾ ਹੰਝੂ_ਵਹੁਉਣਾ ਹੰਝੂ_ਕੇਰਨਾ ਕੁਰਲਾਉਂਣਾ ਹਾਏ-ਹਾਏ_ਕਰਨਾ ਚੀਕਾਂ_ਮਾਰਨੀਆਂ ਚਿਲਾਉਂਣਾ ਆਹ_ਭਰਨਾ ਹੌਂਕਾ_ਲੈਣਾ ਰੋਣਾ_ਪਿਟਣਾ ਵਿਰਲਾਪ_ਕਰਨਾ ਰੋਣਾ-ਧੌਣਾ ਵਿਲਕਣਾ ਕਲਪਣਾ ਵਿਲਪਣਾ ਪਿੱਟਣਾ ਹੌਂਕੇ_ਲੈਣਾ
trz_lAIj_IhOb: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
trz_lAIj_siNTb: ਹੰਝੂ-ਵਗਣਾ ਹੰਝੂ-ਬਹਿਣਾ ਹੰਝੂ-ਟਪਕਣਾਂ
tumiNn_lYb: ਨਿਰਉੱਤਰ_ਹੋਣਾ ਚੁੱਪ_ਹੋਣਾ ਬੋਲਤੀ_ਬੰਦ_ਹੋਣਾ
wAreM_sub: ਬਹਿਸ_ਕਰਨਾ ਦਲੀਲ_ਬਾਜੀ_ਕਰਨਾ ਭਕਾਈ_ਮਾਰਨਾ
yAdb: ਖਰਾਬ_ਹੋਣਾ ਵਿਗੜ_ਜਾਣਾ ਕੰਮ_ਨਾ_ਕਰਨਾ
yYb: ਮਾਰਨਾ ਵਾਰ_ਕਰਨਾ ਪਿਟਾਈ_ਕਰਨਾ ਲਗਾਉਣਾ ਕੁਟਾਪਾਕਰਨਾ ਠੋਕਣਾ ਕੁੱਟਣਾ
yoxpi_TAb: ਠੋਕਣਾ ਜੜਨਾ ਗੱਡਣਾ ਲਗਾਉਣਾ
yoxpi_yYb: ਠੋਕਣਾ ਜੜਨਾ ਗੱਡਣਾ ਲਗਾਉਣਾ
