अंचकैं: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अंत_में: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
अंततः: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
अंततोगत्वा: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా. నిస్సహాయుడై విధిలేని.
अंदर: లోపల లోన లో.
अंदाज_से: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अंदाजन: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अंदाज़न: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अंधधुंध: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
अंधाधुंध: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
अकसर: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
अकस्मात: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अकस्मात्: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अकारण: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా. ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
अकेला: ఒంటరి కేవలం ఎవరులేని తోడులేని.
अकेले: ఒంటరి కేవలం ఎవరులేని తోడులేని.
अक्रमतः: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
अक्षरशः: అక్షరసత్యము.
अक्सर: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
अगत्या: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. భవిష్యత్తులో.
अगल-बगल: చుట్టుపక్కల ఇరుగుపొరుగు
अग़ल-बग़ल: చుట్టుపక్కల ఇరుగుపొరుగు
अगुप्ततः: బహిరంగంగా
अग्रतः: ముందుగా.
अग्रे: ఎదురుగా ముందుగా.
अचक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अचांचक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अचाक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अचाका: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अचान: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अचानक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अच्छा: బాగా మంచిగా
अच्छी_तरह: బాగుగా పూర్తిగా బాగా చాలాబాగుగా. బాగా మంచిగా సరిగ్గా సూటిగా నేరుగా.
अच्छी_तरह_से: బాగా చాలాబాగుగా. బాగా మంచిగా సరిగ్గా సూటిగా నేరుగా.
अजहुँ: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अजहूँ: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अजो: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अजौं: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अठगुना: ఎనిమిదంతలు.
अड़ोस-पड़ोस: చుట్టుపక్కల ఇరుగుపొరుగు
अतः: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
अतएव: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
अतरसों: అవతలమొన్నాడు అవతలమర్రన్నాడు. అవతలమొన్నాడు అవతలమర్రన్నాడు.
अति: అత్యంత అత్యధిక అధికముగా
अतिशीघ्र: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
अतिशीघ्रतः: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
अत्यंत: అత్యంత అత్యధిక అధికముగా
अत्यधिक: అత్యంత అత్యధిక అధికముగా
अत्यन्त: అత్యంత అత్యధిక అధికముగా
अथ: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట. ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
अद्य: ఈరోజు ఈనాడు ఈదినము.
अद्यतन: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अद्यावत्: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अधः: దిగువన అడుగున.
अधिक: పైన ఎక్కువ. ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
अधिकतः: ఎక్కువగా అధికంగా హెచ్చు మిక్కిలియగు.
अधिकतर: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
अधिकांशतः: ఎక్కువగా అధికంగా హెచ్చు మిక్కిలియగు. సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
अधिकांशतया: ఎక్కువగా అధికంగా హెచ్చు మిక్కిలియగు. సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
अधिकारतः: అధికారపూర్వకంగా పెత్తనపూర్వకంగా భాద్యతగా అధికారంగా.
अधिकारपूर्वक: అధికారపూర్వకంగా పెత్తనపూర్వకంగా భాద్యతగా అధికారంగా.
अधिकारहीनतः: అధికారములేని
अधीनता_में: బానిసగా అస్వతంత్రతగా పరాధీనతగా పరతంత్రుడుగా పరవశుడుగా.
अधुना: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
अधो_दिशा_में: దిగువన అడుగున.
अध्यक्षर: అక్షరసత్యము.
अनंतर: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట. నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अनकरीब: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अनक़रीब: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अनचाहे: నిస్సహాయుడై విధిలేని.
अनत: వేరొక
अनधिकार: అధికారములేని
अनन्तर: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట. నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अनमाँगे: అడగకుండా
अनमिख: రెప్పార్పకుండా
अनवधि: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
अनवरत: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अनसोचे: ఆలోచించకుండా విచారించకుండా యోచించకుండా ఊహించకుండా.
अनहक: వృధాగా వ్యర్థముగా నిష్పలముగా
अनागतः: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अनायास: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
अनाहक: వృధాగా వ్యర్థముగా నిష్పలముగా
अनिमिख: రెప్పార్పకుండా
अनिमित्त: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా.
अनिमिष: రెప్పార్పకుండా
अनिमेष: రెప్పార్పకుండా
अनिश: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अनुकूल: అనుసరించి అనుసారంగా.
अनुक्षण: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अनुदिन: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
अनुदिवस: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
अनुपद: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
अनुमानतः: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अनुवत्सर: ప్రతి_ఏడాది ప్రతి_ఏడు.
अनुसार: అనుసరించి అనుసారంగా.
अनेकधा: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
अनेकशः: అనేకమార్లు అనేకసార్లు చాలా_సార్లు చాలా_మార్లు.
अनैसे: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
अन्करीब: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अन्क़रीब: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अन्त_में: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
अन्ततः: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
अन्ततोगत्वा: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
अन्दर: లోపల లోన లో.
अन्दाजन: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अन्दाज़न: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
अन्धधुन्ध: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
अन्धाधुन्ध: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
अन्यत्र: వేరొక
अन्यास: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अन्वक्ष: ఎదురుగా ముందుగా. తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
अपने_आप: తనకుతాను దానంతటదే తనంతటతాను
अपनेआप: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా. తనకుతాను దానంతటదే తనంతటతాను
अपराधानुसार: నేరమునుబట్టి.
अपलक: కంటిపై_రెప్పవేయకుండుట కన్నార్పకుండుట
अप्रतीष: అనుసరించి అనుసారంగా.
अप्रत्याशिततः: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
अप्रयत्नतः: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
अप्रसन्नतापूर्वक: అసౌఖ్యంగా అయిష్టంగా.
अब: ఇప్పటిలో ప్రస్తుత_కాలంలో. ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం. ఇప్పుడు ఈసారి. ఇప్పుడు. ఇప్పుడు.
अब_की: ఇప్పుడు ఈసారి.
अब_तक: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अबकी: ఇప్పుడు ఈసారి.
अबतक: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अबलग: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अभरम: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
अभिमान_से: అభిమానపూర్వకంగా సగర్వంగా.
अभिमानपूर्वक: అభిమానపూర్వకంగా సగర్వంగా.
अभिमुख: ఎదురుగా ముందుగా.
अभी: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
अभी-अभी: ఇప్పుడిప్పుడే ఇప్పుడే ఈ_క్షణములో
अभी_अभी: ఇప్పుడిప్పుడే ఇప్పుడే ఈ_క్షణములో
अभी_तक: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अभी_ही: ఇప్పుడిప్పుడే ఇప్పుడే ఈ_క్షణములో
अभीतक: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
अभू: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
अभै: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
अभ्यधिक: అత్యంత అత్యధిక అధికముగా
अमदन: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
अमूमन: సహజముగా సామాన్యముగా వాడుకలో. సహజముగా సామాన్యముగా వాడుకలో.
अयाचिततः: అడగకుండా
अयास: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
अयुगपद: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
अर्वाक: దగ్గరగా సమీపంగా చేరువగా సమీపంలో వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన.
अलं: చాలు
अलग: దూరంగా ఎడంగా.
अलबत्ता: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
अलम्: చాలు
अल्पतः: కొంచెంగా అత్యల్పముగా కొద్దిగా.
अल्पशः: కొంచెంగా అత్యల్పముగా కొద్దిగా. క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా. మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
अवश्य: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
अवश्यमेव: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
अवसि: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
अवाक: నిశబ్దంగా మౌనంగా
अवाक्: నిశబ్దంగా మౌనంగా
अविच्छिन्न: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अविच्छेद: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अवितर्किक: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
अविदूर: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
अविरत: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अविरामतः: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अविश्रांत: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अविश्रान्त: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
अवेर-सवेर: ఎప్పుడోఒకసారి.
अव्यवस्थित: చెల్లాచెదరైన
अव्यवस्थिततः: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
अव्वलन: మొట్టమొదటగా
अशिष्टतः: అసభ్యంగా
अशीघ्रतः: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా.
असंशय: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
असकृत: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
असभ्यतः: అసభ్యంగా
असमय: చెడు_కాలం చెడ్ద_సమయము. సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
असरार: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
असल_में: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
असालतन: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
असावधानतः: అజాగ్రత్తగా పరాకుగా అనవధానతగా ఏమఱిపాటుగా.
असावधानी_से: అజాగ్రత్తగా పరాకుగా అనవధానతగా ఏమఱిపాటుగా.
अस्त-व्यस्त: చెల్లాచెదరైన
अस्तव्यस्त: చెల్లాచెదరైన
अहरह: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా. ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం. ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
अहर्निश: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
अहोर-बहोर: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
अहोरात्र: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
आइंदा: ఇప్పుడు.
आइन्दा: ఇప్పుడు.
आख़िर: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
आख़िरकार: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
आखिर: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
आखिरकार: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
आगर: అత్యంత అత్యధిక అధికముగా
आगल: ఎదురుగా ముందుగా.
आगला: ఎదురుగా ముందుగా.
आगे: ఎదురుగా ముందుగా. ముందుగా. భవిష్యత్తులో. అవతల_వైపు ఆపైన అటు తరువాత. ఇప్పుడు.
आगे-आगे: ముందుగా అందరికంటే_ముందు
आगे_की_ओर: ముందుగా అందరికంటే_ముందు
आचान: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
आज: ఈరోజు ఈనాడు ఈదినము.
आज-कल: ఇప్పటిలో ప్రస్తుత_కాలంలో.
आज_कल: ఇప్పటిలో ప్రస్తుత_కాలంలో.
आज_तक: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
आजकल: ఇప్పటిలో ప్రస్తుత_కాలంలో.
आजकाल: ఇప్పటిలో ప్రస్తుత_కాలంలో.
आजतक: ఇప్పటివరకు ఇంతవరకు ఈరోజువరకు ఈక్షణందాకా.
आजू-बाजू: చుట్టుపక్కల ఇరుగుపొరుగు
आज्ञापूर्वक: ఆఙ్ఞాపూర్వకంగా ఆదేశపూర్వకంగా నిర్దేశపూర్వకంగా.
आठगुना: ఎనిమిదంతలు.
आतंकपूर्वक: ఉగ్రవాదముతో
आदतन: అలవాటూగా.
आदर_सहित: వినయపూర్వకంగా సగౌరవంగా గౌరవంగా మర్యాదగా.
आदि_में: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
आदेश_से: ఆఙ్ఞాపూర్వకంగా ఆదేశపూర్వకంగా నిర్దేశపూర్వకంగా.
आदेशपूर्वक: ఆఙ్ఞాపూర్వకంగా ఆదేశపూర్వకంగా నిర్దేశపూర్వకంగా.
आद्यांत: పూర్తిగా మొత్తం మొదటి_నుండి_చివరి_వరకు తొలి_నుండి__తుది__వరకు.
आद्यान्त: పూర్తిగా మొత్తం మొదటి_నుండి_చివరి_వరకు తొలి_నుండి__తుది__వరకు.
आद्योपांत: పూర్తిగా మొత్తం మొదటి_నుండి_చివరి_వరకు తొలి_నుండి__తుది__వరకు.
आद्योपान्त: పూర్తిగా మొత్తం మొదటి_నుండి_చివరి_వరకు తొలి_నుండి__తుది__వరకు.
आधार_पर: పైన మీద.
आनन-फानन_में: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
आननफानन_में: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
आप: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
आप-से-आप: తనకుతాను దానంతటదే తనంతటతాను
आप_से_आप: తనకుతాను దానంతటదే తనంతటతాను
आपरूप: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
आपस_में: పరస్పరము తమలోతాము ఒకరినొకరు ఒకరికొకరు అన్యోన్యము.
आपही: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
आपाततः: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
आम_तौर_पर: సహజముగా సామాన్యముగా వాడుకలో.
आमतौर_पर: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
आमतौर_से: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
आमूलचूल: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
आयंदा: ఇప్పుడు.
आयन्दा: ఇప్పుడు.
आरंभ_में: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
आरंभतः: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
आरम्भ_में: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
आरम्भतः: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
आराम_से: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
आश्चर्यपूर्वक: ఆశ్చర్యకరమైన ఆచర్యవంతమైన.
आस-पास: చుట్టుపక్కల ఇరుగుపొరుగు
आसंग: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
आसङ्ग: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
आसते: నెమ్మదిగా మెల్లగా
आसपास: చుట్టుపక్కల ఇరుగుపొరుగు
आसानी_से: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
आस्ते: నెమ్మదిగా మెల్లగా
आहिस्ता: నెమ్మదిగా మెల్లగా
आहिस्ता-आहिस्ता: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
आहिस्ता_से: నెమ్మదిగా మెల్లగా
आहिस्ते: నెమ్మదిగా మెల్లగా
आहिस्ते-आहिस्ते: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
आहिस्ते_से: నెమ్మదిగా మెల్లగా
इकंक: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
इकजोर: తోపాటు తో_కూడా.
इकटक: రెప్పార్పకుండా
इकट्ठा: తోపాటు తో_కూడా.
इकतार: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
इकत्र: తోపాటు తో_కూడా.
इकबारगी: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
इकहाई: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
इकहाऊ: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
इकेला: ఒంటరి కేవలం ఎవరులేని తోడులేని.
इच्छा_से: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా
इच्छानुकुल: ఇష్టానుసారము
इच्छानुसार: ఇష్టానుసారము
इच्छापूर्वक: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
इत: ఇక్కడ ఈ_వైపు. ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
इतः: ఇక్కడ ఈ_వైపు. ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
इतना_ही: ఇంతే ఈ_మాత్రం.
इतने_में: ఇంతలో ఈ_మధ్యలో.
इतरेतर: పరస్పరము తమలోతాము ఒకరినొకరు ఒకరికొకరు అన్యోన్యము.
इतिमात्र: ఇంతే ఈ_మాత్రం.
इतै: ఇక్కడ ఈ_వైపు.
इत्तफ़ाक़न: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. అకస్మాత్తుగా అనుకోకుండా
इत्तफाकन: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. అకస్మాత్తుగా అనుకోకుండా
इत्तिफ़ाक़न: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. అకస్మాత్తుగా అనుకోకుండా
इत्तिफाकन: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా. అకస్మాత్తుగా అనుకోకుండా
इत्थं: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इत्थे: ఇక్కడ ఈ_వైపు.
इधर: ఇక్కడ ఈ_వైపు.
इन_दिनों: ఇప్పటిలో ప్రస్తుత_కాలంలో.
इभ: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इम: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इमि: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इरादतन: దృఢపూర్వకమైన సంకల్పపూర్వకమైన. తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
इरादे_से: దృఢపూర్వకమైన సంకల్పపూర్వకమైన.
इर्द-गिर्द: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల చుట్టుపక్కల ఇరుగుపొరుగు
इर्दगिर्द: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల చుట్టుపక్కల ఇరుగుపొరుగు
इव: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే అలా ఆవిధముగా ఆతరహాలో ఆపద్దతిలో.
इस_ओर: ఇక్కడ ఈ_వైపు.
इस_कदर: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इस_क़दर: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इस_जगह: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
इस_तरह: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इस_दरम्यान: ఇంతలో ఈ_మధ్యలో.
इस_दौरान: ఇంతలో ఈ_మధ్యలో.
इस_प्रकार: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इस_बार: ఇప్పుడు ఈసారి.
इस_बीच: ఇంతలో ఈ_మధ్యలో.
इस_वक्त: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
इस_समय: ఇప్పటిలో ప్రస్తుత_కాలంలో. ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
इसबार: ఇప్పుడు ఈసారి.
इसलिए: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
इसी_कारण: ఇందుకు_గాను దీని_వల్ల ఇందు_వల్ల.
इसी_क्षण: ఇప్పుడిప్పుడే ఇప్పుడే ఈ_క్షణములో
इसी_तरह: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इसी_प्रकार: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इसी_बीच: ఇంతలో ఈ_మధ్యలో.
इसी_वक्त: ఇప్పుడిప్పుడే ఇప్పుడే ఈ_క్షణములో
इसीलिए: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
इसै: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
इह: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
इहवाँ: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
इहाँ: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
ईंघे: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
ईदृश: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
ईदृश्: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
ईर्ष्यतः: ఈర్ష్యపూర్వకంగా
ईर्ष्यापूर्णतः: ఈర్ష్యపూర్వకంగా
ईर्ष्यापूर्वक: ఈర్ష్యపూర్వకంగా
ईहाँ: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
उकवाँ: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
उचका: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
उटक्कर: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
उत: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
उतन: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
उत्तर: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
उदारतापूर्वक: ఉదారంతో ఔదార్యంతో.
उदाहरण_स्वरूप: మాదిరి దృష్టాంతరము
उदाहरणतः: మాదిరి దృష్టాంతరము
उदाहरणार्थ: మాదిరి దృష్టాంతరము
उद्देश्यतः: ఉద్దేశ్యపూర్వకంతో కావాలని అనుకొనే.
उद्देश्यपूर्वक: ఉద్దేశ్యపూర్వకంతో కావాలని అనుకొనే.
उद्देश्यहीनतः: నిరుద్దేశ్యంతో ఉద్దేశ్యంలేని. ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
उद्विग्नतः: ఆందోళనగా ఆవేగముగా తడబాటుగా తత్తరగా.
उद्विग्नतापूर्वक: ఆందోళనగా ఆవేగముగా తడబాటుగా తత్తరగా.
उधर: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
उपरांत: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
उपरान्त: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
उपाय_से: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా
उपायतः: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా
उमूमन: సహజముగా సామాన్యముగా వాడుకలో.
उलटा-पलटा: తిప్పించిమల్లించి.
उलटा-पुलटा: తిప్పించిమల్లించి.
उलटा-सीधा: తిప్పించిమల్లించి.
उलटा_पुलटा: తిప్పించిమల్లించి.
उलटा_सीधा: తిప్పించిమల్లించి.
उल्टा-पल्टा: తిప్పించిమల్లించి.
उल्टा-पुल्टा: తిప్పించిమల్లించి.
उल्टा-सीधा: తిప్పించిమల్లించి.
उल्टा_पुल्टा: తిప్పించిమల్లించి.
उल्टा_सीधा: తిప్పించిమల్లించి.
उस_ओर: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు.
उस_जगह: అక్కడ ఆడ ఆస్దలము ఆప్రదేశము ఆచోటు
उस_तरह: అలా ఆవిధముగా ఆతరహాలో ఆపద్దతిలో.
उस_वक्त: అప్పుడు
उस_समय: అప్పుడు
उसी_घड़ी: అప్పుడు అప్పుడే
उसी_तरह: అలా ఆవిధముగా ఆతరహాలో ఆపద్దతిలో.
उसी_समय: అప్పుడు అప్పుడే
ऊँचाई_पर: పైన పై ఎగువ ఎత్తులో
ऊपर: పైన పై ఎగువ ఎత్తులో పైన మీద. పైన ముందు. పైన ఎక్కువ. పైనుండి. పైగా. బయట వెలుపల.
ऊपर_से: పైనుండి.
ऊर्द्ध्व: పైన పై ఎగువ ఎత్తులో
ऊर्ध्व: పైన పై ఎగువ ఎత్తులో
एक-ब-एक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
एक_ओर: ఒక_వైపు.
एक_तरफ: ఒక_వైపు.
एक_तरफ़: ఒక_వైపు.
एक_दूसरे_से: పరస్పరము తమలోతాము ఒకరినొకరు ఒకరికొకరు అన్యోన్యము.
एक_बार_और: రెండవసారి ఇంకోకసారి మరళ.
एक_बार_फिर: రెండవసారి ఇంకోకసారి మరళ.
एक_साथ: తోపాటు తో_కూడా.
एकंग: ఒంటరి కేవలం ఎవరులేని తోడులేని.
एकटक: రెప్పార్పకుండా
एकत्र: తోపాటు తో_కూడా.
एकदम: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
एकदम_से: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
एकबारगी: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
एकमेव: ఒంటరి కేవలం ఎవరులేని తోడులేని.
एकसाथ: తోపాటు తో_కూడా.
एकाएक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
एकाकी: ఒంటరి కేవలం ఎవరులేని తోడులేని.
ऐसा: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
ऐसे: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
ऐसे_ही: ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని. వృధాగా వ్యర్థముగా నిష్పలముగా
औचक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
और: పైన ఎక్కువ.
औसतन: సరాసరి సగటు
कई_बार: అనేకమార్లు అనేకసార్లు చాలా_సార్లు చాలా_మార్లు.
कठिनतः: కష్టంగా
कठिनाई_से: కష్టంగా
कठोरता_से: మోటుగా
कड़ा: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
कड़ाई_से: మోటుగా
कथनानुसार: చెప్పిన_విధముగా చెప్పిన_ప్రకారము అన్నట్లుగా
कदाचित: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
कब: ఎప్పుడు ఎప్పటివరకు.
कभी: ఎప్పుడైనా ఏసమయానికైనా ఎప్పటికినీ ఎప్పడును.
कभी-कभार: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
कभी-कभी: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
कभी_न_कभी: ఎప్పుడోఒకప్పుడు.
कभी_भी: ఎప్పుడైన ఎప్పటికిని ఎప్పుడును.
कभीकभार: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
कभीकभी: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
करीब: దగ్గరగా సమీపంగా చేరువగా సమీపంలో దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
करीब-करीब: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
करीबन: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
कल: నిన్న గడచినరోజు. రేపు.
कल्याणार्थ: ఉపయోగకరంగా ప్రయోజరంగా లాభదాయకంగా.
कसकर: దృఢంగా బిగించి బిగుతుగా వేగంగా.
कहनानुसार: చెప్పిన_విధముగా చెప్పిన_ప్రకారము అన్నట్లుగా
कहाँ: ఎక్కడ ఏచోట
कहीं: ఎక్కడోఒకచోట. ఎక్కడకూడా ఎక్కడైనా. ఎంతగానో
कहीं_और: వేరొక
कहुँ: ఎక్కడోఒకచోట. ఎక్కడకూడా ఎక్కడైనా.
कहूँ: ఎక్కడోఒకచోట. ఎక్కడకూడా ఎక్కడైనా.
कहे_अनुसार: చెప్పిన_విధముగా చెప్పిన_ప్రకారము అన్నట్లుగా
कहे_मुताबिक: చెప్పిన_విధముగా చెప్పిన_ప్రకారము అన్నట్లుగా
कहे_मुताबिक़: చెప్పిన_విధముగా చెప్పిన_ప్రకారము అన్నట్లుగా
क़रीब: దగ్గరగా సమీపంగా చేరువగా సమీపంలో దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
क़रीब-क़रीब: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
क़रीब_में: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
क़रीबन: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
क़ायदे_से: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
क़िस्त_दर_क़िस्त: వాయిదాపద్ధతిగా వాయిదారూపంగా కిస్తాలవారీగా కంతులవారీగా గడువులవారీగా.
क़िस्तवार: వాయిదాపద్ధతిగా వాయిదారూపంగా కిస్తాలవారీగా కంతులవారీగా గడువులవారీగా.
क़िस्तों_में: వాయిదాపద్ధతిగా వాయిదారూపంగా కిస్తాలవారీగా కంతులవారీగా గడువులవారీగా.
काफ़ी: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
काफी: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
काम_से: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
कारण_से: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
कारणतः: కారణంగా
कारणवश: కారణంగా
कारणहीनतः: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా. ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
कालांतर_में: కాలాంతర్గముగా సమయంగడిచేకొద్ది.
काल्ह: నిన్న గడచినరోజు.
किंकर्तव्य-विमूढ़: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
किंकर्तव्यविमूढ़: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
किंकर्त्तव्य-विमूढ़: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
किंकर्त्तव्यविमूढ़: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
किधर: ఏవైపు ఎటువైపు.
किस_तरह: ఎలా ఏవిధముగా ఎట్లా.
किस_तरह_से: ఎలా ఏవిధముగా ఎట్లా.
किस_प्रकार: ఎలా ఏవిధముగా ఎట్లా.
किस_प्रकार_से: ఎలా ఏవిధముగా ఎట్లా.
किस_वास्ते: ఎందుకు దేనికి ఎందుకొరకు
किस_समय: ఎప్పుడు ఎప్పటివరకు.
किसलिए: ఎందుకు దేనికి ఎందుకొరకు
किसी_समय: ఎప్పుడైనా ఏసమయానికైనా ఎప్పటికినీ ఎప్పడును.
किस्तवार: వాయిదాపద్ధతిగా వాయిదారూపంగా కిస్తాలవారీగా కంతులవారీగా గడువులవారీగా.
कुछ: కొంత కొంచెం కొద్దిగా ఇంచుక ఇసుమంత గోరంత తుచ్ఛం.
कुल_मिलाकर: అంతా_కలిపి మొత్తం_కలిపి.
कुलमिलाकर: అంతా_కలిపి మొత్తం_కలిపి.
कुविधिपूर्वक: నియమ_విరుద్థముగా.
कुशलतापूर्वक: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
कुशलपूर्वक: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
कुसमय: చెడు_కాలం చెడ్ద_సమయము.
कृत्रिम_रूप_से: కృత్రిమ_రూపంలో కృత్రిమంగా నకిలీగా కాపటికముగా.
कृत्रिमता_से: కృత్రిమ_రూపంలో కృత్రిమంగా నకిలీగా కాపటికముగా.
कृपया: దయచేసి దయ_ఉంచి కృపతో దయతో.
कृपा_कर_के: దయచేసి దయగా
कृपा_करके: దయచేసి దయ_ఉంచి కృపతో దయతో.
कृपा_पूर्वक: దయచేసి దయ_ఉంచి కృపతో దయతో.
कृपापूर्वक: దయచేసి దయగా దయచేసి దయ_ఉంచి కృపతో దయతో.
केवल: ఒంటరి కేవలం ఎవరులేని తోడులేని.
कैसे: ఎలా ఏవిధముగా ఎట్లా. ఎలా ఎట్లా ఎట్టా ఎట్లాగ.
कोई: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
क्यूँकर: ఎలా ఎట్లా ఎట్టా ఎట్లాగ.
क्यों: ఎందుకు దేనికి ఎందుకొరకు
क्योंकर: ఎలా ఎట్లా ఎట్టా ఎట్లాగ.
क्रमवार: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
क्रमशः: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
क्रमहीनतः: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
क्रमानुसार: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
क्रूरतापूर्वक: మోటుగా
क्षमतानुसार: యథాశక్తి
खचाखच: బాగా_కూర్చి క్కికిరిసి ఒతుగా బిగుతుగా.
खट_से: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
खटाक_से: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
खराब: సరిగాలేని చెడుగా.
ख़ामोशी_से: నిశబ్దంగా మౌనంగా
ख़ाली: ఒంటరి కేవలం ఎవరులేని తోడులేని.
ख़ास_तौर_पर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
ख़ास_तौर_से: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
ख़ासकर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
ख़ासतौर_पर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
ख़ासतौर_से: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
ख़ुद: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
ख़ुद-ब-ख़ुद: తనకుతాను దానంతటదే తనంతటతాను
ख़ुद-बख़ुद: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
ख़ुद_ब_ख़ुद: తనకుతాను దానంతటదే తనంతటతాను
ख़ुद_ही: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
ख़ुदबख़ुद: తనకుతాను దానంతటదే తనంతటతాను
ख़ुशी_ख़ुशी: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
ख़ुशी_से: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
ख़ूब: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
खामोशी_से: నిశబ్దంగా మౌనంగా
खाली: ఒంటరి కేవలం ఎవరులేని తోడులేని.
खास_तौर_से: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
खासकर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
खासतौर_पर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
खासतौर_से: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
खुद: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
खुद-ब-खुद: తనకుతాను దానంతటదే తనంతటతాను
खुद-बखुद: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
खुद_ब_खुद: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా. తనకుతాను దానంతటదే తనంతటతాను
खुदबखुद: తనకుతాను దానంతటదే తనంతటతాను
खुलकर: బహిరంగంగా
खुले-आम: బహిరంగంగా
खुलेआम: బహిరంగంగా
खुल्लम-खुल्ला: బహిరంగంగా
खुल्लमखुल्ला: బహిరంగంగా
खुशी_खुशी: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
खुशी_से: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
खूब: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
खेल_खेल_में: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
गलत_वक्त_पर: చెడు_కాలం చెడ్ద_సమయము.
गलत_समय_पर: సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
गहराई_में: లోతుగా ఘాతంగా.
गहरे: లోతుగా ఘాతంగా.
ग़लत_वक़्त_पर: చెడు_కాలం చెడ్ద_సమయము.
ग़लत_समय_पर: సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
गुपचुप_रूप_से: రహస్యముగా గోప్యంగా గుట్టుగా గుప్తంగా గుత్తంగా గోపనం చాటు మర్మం.
गुप्ततः: రహస్యముగా గోప్యంగా గుట్టుగా గుప్తంగా గుత్తంగా గోపనం చాటు మర్మం.
घर-घर: ప్రతి_ఇల్లు
घर_घर: ప్రతి_ఇల్లు
चटपट: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
चतुर्गुण: నాల్గింతలు.
चलते: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
चहुँ_ओर: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
चार_गुना: నాల్గింతలు.
चारगुना: నాల్గింతలు.
चारनाचार: నిస్సహాయుడై విధిలేని.
चारों_ओर: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
चारों_तरफ: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
चारों_तरफ़: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
चारों_दिशाओं_में: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
चिंताहीनतः: నిశ్చింతగా
चिंतिततः: ఆందోళనగా ఆవేగముగా తడబాటుగా తత్తరగా.
चुप: నిశబ్దంగా మౌనంగా
चुपके-चुपके: రహస్యముగా నిశ్శబ్దముగా.
चुपके_से: రహస్యముగా నిశ్శబ్దముగా.
चुपचाप: నిశబ్దంగా మౌనంగా
चुस्ती_से: ఉల్లాసంగా ఉచ్చాహంగా స్పూర్తితో ఆహ్లాదంగా.
चूड़ांत: అత్యంత అత్యధిక అధికముగా
चूड़ान्त: అత్యంత అత్యధిక అధికముగా
चोरी_छिपे: రహస్యముగా గోప్యంగా గుట్టుగా గుప్తంగా గుత్తంగా గోపనం చాటు మర్మం.
चौगुना: నాల్గింతలు.
चौबारा: నాల్గవమారు నాలుగవమారు నాల్గవతూరు.
छःगुना: ఆరంతలు.
छहगुना: ఆరంతలు.
छिन्न-भिन्न: చెల్లాచెదరైన
छौगुना: ఆరంతలు.
जगह-जगह_पर: అడుగడుగునా ప్రతి_స్థానములో.
जब: ఎప్పుడైతే.
जब_तक: అప్పటి_వరకు అంత_వరకు.
जबरदस्त: అత్యంత అత్యధిక అధికముగా
जबरदस्ती: బలవంతముగా బలపూర్వకముగా
जबरन: బలవంతముగా బలపూర్వకముగా
जबर्दस्त: అత్యంత అత్యధిక అధికముగా
जबर्दस्ती: బలవంతముగా బలపూర్వకముగా
जमकर: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం. అత్యంత అత్యధిక అధికముగా
जरा: కొంచెం కొద్దిగా
जरा-सा: కొంచెం కొద్దిగా
जरूर: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
जल्द: త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా.
जल्द_से_जल्द: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
जल्दी: త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా. తొందరగా త్వరగా వేగముగా.
जल्दी_से: త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా.
जल्दी_से_जल्दी: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
जहाँ: ఎక్కడైతే.
जहाँ_तहाँ: చిందరవందరగా తికమకగా అడ్డదిడ్డముగా క్రమహీనతగా అవ్యవస్థితంగా.
जहां: ఎక్కడైతే.
ज़बरदस्त: అత్యంత అత్యధిక అధికముగా
ज़बरदस्ती: బలవంతముగా బలపూర్వకముగా
ज़बरन: బలవంతముగా బలపూర్వకముగా
ज़बर्दस्त: అత్యంత అత్యధిక అధికముగా
ज़बर्दस्ती: బలవంతముగా బలపూర్వకముగా
ज़रा: కొంచెం కొద్దిగా
ज़रा-सा: కొంచెం కొద్దిగా
ज़रूर: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
ज़ोर_से: దృఢంగా బిగించి బిగుతుగా వేగంగా.
ज़्यादा: పైన ఎక్కువ. ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
ज़्यादातर: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
जाँच_परख_कर: పరీక్షించి పరిశీలించి.
जाँच_परखकर: పరీక్షించి పరిశీలించి.
जान-बूझकर: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
जानबूझ_कर: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
जानबूझकर: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
जिस_तरह: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जिस_तरह_से: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जिस_प्रकार: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जिस_प्रकार_से: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जुगत_लगाकर: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా
जैसा: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जैसे: ఏదై_తే ఎలా_అయితే అట్లా_ఇట్లా ఈరీతిగా వలె.
जैसे-जैसे: ఏదో_ఒక_విధముగా.
जैसे-तैसे: ఏదోవిదంగా ఎట్లోగట్ల.
जैसे_का_तैसे: ఎలాగైతే_అలాగే ఏవిధముగా_అయితే_ఆవిధముగా.
जैसे_तैसे: కష్టంగా
जैसे_भी_हो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जैसे_हो: ఏవిధంగానైన ఏవిధమైన ఏలాగున్న.
जोर_से: దృఢంగా బిగించి బిగుతుగా వేగంగా.
ज्यादा: పైన ఎక్కువ. ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
ज्यादातर: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
ज्यों-ज्यों: ఏదో_ఒక_విధముగా.
ज्यों-त्यों: ఏదోవిదంగా ఎట్లోగట్ల.
ज्यों_का_त्यों: ఎలాగైతే_అలాగే ఏవిధముగా_అయితే_ఆవిధముగా.
झटपट: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
झूठ-मूठ: వృధాగా వ్యర్థముగా నిష్పలముగా
टक-टक: రెప్పార్పకుండా
टकटकी_से: రెప్పార్పకుండా
टनाटन: బాగా మంచిగా
टुकुर_टुकुर: రెప్పార్పకుండా
ठसाठस: బాగా_కూర్చి క్కికిరిసి ఒతుగా బిగుతుగా.
ठहर_ठहर_कर: ఆగి-ఆగి తరుచూ_ఆగి.
ठहाका: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
ठीक: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా. సరిగ్గా సూటిగా నేరుగా.
ठीक-ठाक: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
ठीक-ठाक_से: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
ठीक_से: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా. సరిగ్గా సూటిగా నేరుగా.
ठीकठाक: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
ठुँसाठुँस: బాగా_కూర్చి క్కికిరిసి ఒతుగా బిగుతుగా.
ठुसाठुस: బాగా_కూర్చి క్కికిరిసి ఒతుగా బిగుతుగా.
डंके_की_चोट_पर: బహిరంగంగా
डटकर: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
ढंग_से: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
तकरीबन: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
तक़रीबन: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
तख़मीनन: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
तड़_से: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా. తటాలున వెంటన.
तड़के: ఉదయం_తెల్లవారుజామున.
तड़ाक_से: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా. తటాలున వెంటన.
तड़ातड़: టపటప.
तथापि: ఉన్నప్పటికి అయినప్పటికి.
तनहा: ఒంటరి కేవలం ఎవరులేని తోడులేని.
तनिक: కొంచెం కొద్దిగా
तन्हा: ఒంటరి కేవలం ఎవరులేని తోడులేని.
तपाक_से: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
तब: అప్పుడు అప్పుడు
तब_तक: అప్పటి_వరకు అంత_వరకు.
तब_भी: ఉన్నప్పటికి అయినప్పటికి.
तब_ही: అప్పుడు అప్పుడే
तभी: అప్పుడు అప్పుడే ఇందుకు_గాను దీని_వల్ల ఇందు_వల్ల.
तरकीब_से: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా
तरतीबवार: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
तरसों: అవతలమొన్నాడు అవతలమర్రన్నాడు. అవతలమొన్నాడు అవతలమర్రన్నాడు.
तरीक़े_से: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
ताबड़तोड़: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
तिगुना: మూడింతలు.
तितर-बितर: చెల్లాచెదరైన
तिबारा: మూడవమారు మూడోమారు మూడవతూరు.
तीन_गुना: మూడింతలు.
तीनगुना: మూడింతలు.
तीव्रता_से: దృఢంగా బిగించి బిగుతుగా వేగంగా.
तेज: దృఢంగా బిగించి బిగుతుగా వేగంగా.
तेज़: దృఢంగా బిగించి బిగుతుగా వేగంగా.
तेज़ी_से: దృఢంగా బిగించి బిగుతుగా వేగంగా.
तेजी_से: దృఢంగా బిగించి బిగుతుగా వేగంగా.
तेबारा: మూడవమారు మూడోమారు మూడవతూరు.
तो_भी: ఉన్నప్పటికి అయినప్పటికి.
थर-थर: గజ_గజ_వణకుచున్న అదురు కంపించుగా గడగడలాడు.
थरथर: గజ_గజ_వణకుచున్న అదురు కంపించుగా గడగడలాడు.
थोड़ा: కొంచెం కొద్దిగా
थोड़ा-थोड़ा: కొంచెంగా అత్యల్పముగా కొద్దిగా.
थोड़ा-सा: కొంచెం కొద్దిగా
थोड़ा_थोड़ा: కొంచెంగా అత్యల్పముగా కొద్దిగా.
थोड़ा_सा: కొంచెం కొద్దిగా కొంచెంకూడా నామమాత్రంకూడా ఇసుమంతకూడా
दनादन: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా. నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
दया_से: దయచేసి దయగా
दयापूर्वक: దయచేసి దయగా
दर-दर: ఇల్లిల్లు
दर-बदर: ఇల్లిల్లు
दरअसल: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
दरपरदा: రహస్యముగా నిశ్శబ్దముగా.
दरपेश: ఎదురుగా ముందుగా.
दरसाल: ప్రతి_ఏడాది ప్రతి_ఏడు.
दर्शनार्थ: దర్శనార్థము దర్శించటానికి దర్శనానికి.
दश_गुना: పదింతలు.
दशगुना: పదింతలు.
दस_गुना: పదింతలు.
दसगुना: పదింతలు.
दिन-दिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिन-पर-दिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिन-प्रतिदिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिन-ब-दिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिन-बदिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिन-रात: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
दिन_रात: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
दिनदिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिनप्रतिदिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिनबदिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिनभर: రోజంతా రోజుమొత్తం
दिनरात: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
दिनों-दिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दिनोंदिन: రోజు-రోజు ప్రతిరోజూ ప్రతీరోజు
दुगना: రెండింతలు.
दुगुना: రెండింతలు.
दुबारा: రెండవసారి ఇంకోకసారి మరళ.
दूना: రెండింతలు.
दूर: దూరంగా ఎడంగా.
दूसरी_तरफ: మరొక_వైపు వేరే_వైపు
दृढ़तापूर्वक: దృఢపూర్వకమైన సంకల్పపూర్వకమైన. బలంగా గట్టిగా.
देर: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా.
देर-सवेर: ఎప్పుడోఒకప్పుడు. ఎప్పుడోఒకసారి.
देरी: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా.
दैववश: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
दैवात्: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
दोगुना: రెండింతలు.
दोबारा: రెండవసారి ఇంకోకసారి మరళ.
दोहरा: రెండింతలు.
द्वार-द्वार: ఇల్లిల్లు
द्विगुण: రెండింతలు.
द्विगुणित: రెండింతలు.
द्वेषपूर्वक: ఈర్ష్యపూర్వకంగా
धड़ाधड़: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా. త్వరత్వరగా ఫెళ్లున.
धीमे: నెమ్మదిగా మెల్లగా
धीमे-धीमे: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
धीरे: నెమ్మదిగా మెల్లగా
धीरे-धीरे: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
धीरे_धीरे: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
धूआँधार: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
ध्यान_से: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
ध्यानपूर्वक: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
ध्यानहीनतः: అజాగ్రత్తగా పరాకుగా అనవధానతగా ఏమఱిపాటుగా.
नंगे_पैर: వుత్తకాళ్లు ఖాళీకాళ్ళు.
नजदीक: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
नज़दीक: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
नजीक: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
नतीजतन: ఫలితము పరిణామము ఫలస్వరూపము
नम्रतापूर्वक: వినయంతో వినమ్రతతో.
नरसों: అవతలమొన్నాడు అవతలమర్రన్నాడు. అవతలమొన్నాడు అవతలమర్రన్నాడు.
नवगुना: తొమ్మిదంతలు.
नाख़ुशी_से: అసౌఖ్యంగా అయిష్టంగా.
नाखुशी_से: అసౌఖ్యంగా అయిష్టంగా.
नागहाँ: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
नाममात्र: కొంచెంకూడా నామమాత్రంకూడా ఇసుమంతకూడా
नाराजगीपूर्वक: అసౌఖ్యంగా అయిష్టంగా.
नाराज़गीपूर्वक: అసౌఖ్యంగా అయిష్టంగా.
नाहक: వృధాగా వ్యర్థముగా నిష్పలముగా
नाहक़: వృధాగా వ్యర్థముగా నిష్పలముగా
निःशब्द: నిశబ్దంగా మౌనంగా
निःसंकोच: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
निःसंदेह: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
निःसन्देह: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
निःस्वार्थ: నిస్వార్థము కపటములేని.
निकट: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
निकट_में: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
नित: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
नितांत: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
नितान्त: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
नित्य: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం. ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
नित्य_प्रति: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
नित्यदा: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
नित्यप्रति: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
निपट: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా. ఒంటరి కేవలం ఎవరులేని తోడులేని.
निमिष-मात्र: క్షణంలో నిమిషంలో రెప్పపాటు.
निमेष-मात्र: క్షణంలో నిమిషంలో రెప్పపాటు.
निम्नतः: దిగువన అడుగున.
नियम_से: నియమానుసారముగా నియమముతో.
नियमानुसार: నియమానుసారముగా నియమముతో. నియమానుసారంగా క్రమానుబద్దంగా క్రమానుసారంగా నియమబద్దంగా క్రమంగా
नियमिततः: నియమానుసారముగా నియమముతో.
निरंतर: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా. ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
निरन्तर: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా. ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
निरुद्देश्य: నిరుద్దేశ్యంతో ఉద్దేశ్యంలేని.
निरुद्देश्यतः: నిరుద్దేశ్యంతో ఉద్దేశ్యంలేని.
निर्दयता_से: మోటుగా
निर्दयतापूर्वक: మోటుగా
निर्निमिष: కంటిపై_రెప్పవేయకుండుట కన్నార్పకుండుట
निर्निमेख: కంటిపై_రెప్పవేయకుండుట కన్నార్పకుండుట
निर्निमेष: కంటిపై_రెప్పవేయకుండుట కన్నార్పకుండుట
निशिदिन: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
निशिवासर: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
निश्चयपूर्वक: దృఢపూర్వకమైన సంకల్పపూర్వకమైన.
निश्चिंततः: నిశ్చింతగా
निश्चिततः: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
निश्शब्द: నిశబ్దంగా మౌనంగా
निष्कारण: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా.
निस-वासर: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
निसंकोच: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
निसंदेह: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
निसन्देह: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
निसवासर: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
निसाँक: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
निस्वार्थ: నిస్వార్థము కపటములేని.
निस्संकोच: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
निस्संदेह: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
निस्सन्देह: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
निहायत: అత్యంత అత్యధిక అధికముగా
नीचे: దిగువన అడుగున. కింద క్రింద
नीठि: కష్టంగా
नौगुना: తొమ్మిదంతలు.
पचगुना: ఐదంతలు.
परंपरानुसार: పరంపరానుసారముగా
परवशतः: బానిసగా అస్వతంత్రతగా పరాధీనతగా పరతంత్రుడుగా పరవశుడుగా.
परसेंट: శాతము
परसेन्ट: శాతము
परसों: మొన్న. మొన్న మర్రన్నాడు.
परस्पर: పరస్పరము తమలోతాము ఒకరినొకరు ఒకరికొకరు అన్యోన్యము.
पराधीनतः: బానిసగా అస్వతంత్రతగా పరాధీనతగా పరతంత్రుడుగా పరవశుడుగా.
परिणाम_स्वरूप: ఫలితము పరిణామము ఫలస్వరూపము
परिणामतः: ఫలితము పరిణామము ఫలస్వరూపము
परिणामस्वरूप: ఫలితము పరిణామము ఫలస్వరూపము
परे: అక్కడ అటు_వైపు అవతల_వైపు ఆ_వైపు. దూరంగా ఎడంగా. అవతలవైపు ఆవలవైపు అటుపైన అవతల_వైపు ఆపైన అటు తరువాత.
पर्सेंट: శాతము
पर्सेन्ट: శాతము
पल-भर: క్షణంలో నిమిషంలో రెప్పపాటు.
पलभर: క్షణంలో నిమిషంలో రెప్పపాటు.
पश्चतः: వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన.
पश्चात: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
पश्चात्: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
पहले: జరిగిన గడిచిన ముందుగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
पहले-पहल: మొట్టమొదటగా
पहले_पहल: మొట్టమొదటగా
पहिले-पहल: మొట్టమొదటగా
पहिले_पहल: మొట్టమొదటగా
पाँचगुना: ఐదంతలు.
पाछे: వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన.
पार: మరొక_వైపు వేరే_వైపు
पास: దగ్గరగా సమీపంగా చేరువగా సమీపంలో దగ్గర సమీపము చేరువ సన్నిది.
पास-पड़ोस: చుట్టుపక్కల ఇరుగుపొరుగు
पास_पड़ोस: చుట్టుపక్కల ఇరుగుపొరుగు
पास_में: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
पिन्ना: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
पीछे: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన. తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట.
पुनः: రెండవసారి ఇంకోకసారి మరళ.
पुनः-पुनः: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
पूरी_तरह_से: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
पूरेदिन: రోజంతా రోజుమొత్తం
पूर्ण_रूप_से: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
पूर्णतः: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
पूर्णतया: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
पूर्णरुपेण: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
पूर्व: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
पूर्ववत: ముందులా
पूर्ववत्: ముందులా
पृष्ठतः: వెనుక వెనుకన వెనుకాల ఎనక ఎనకాల ఎనకన.
पेटभर: కడుపునిండుగా పొట్టనిండుగా బొజ్జనిండుగా
पेश: ఎదురుగా ముందుగా.
पैदल: కాలినడక.
प्रतिक्षण: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
प्रतिदिन: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
प्रतिरूपतः: అచ్చంగా యధాతదంగా అదేవిధంగా ఒకేవిధంగా.
प्रतिवर्ष: ప్రతి_ఏడాది ప్రతి_ఏడు.
प्रतिशत: శాతము
प्रथम: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
प्रथमतः: మొట్టమొదటగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
प्रयत्न_से: ప్రయత్నపూర్వకంగా
प्रयत्नतः: ప్రయత్నపూర్వకంగా
प्रयत्नपूर्वक: ప్రయత్నపూర్వకంగా
प्रयत्नहीनतः: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
प्रयोजनतः: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
प्रयोजनहीनतः: ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
प्रसन्नतः: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
प्रसन्नतापूर्वक: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
प्रायः: ఎక్కువగా అధికంగా హెచ్చు మిక్కిలియగు. సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
प्रायशः: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
प्रारंभ_में: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
प्रारम्भ_में: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
फजूल: వృధాగా వ్యర్థముగా నిష్పలముగా
फटाफट: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
फलतः: ఫలితము పరిణామము ఫలస్వరూపము
फलस्वरूप: ఫలితము పరిణామము ఫలస్వరూపము
फ़ज़ूल: వృధాగా వ్యర్థముగా నిష్పలముగా
फ़िज़ूल: వృధాగా వ్యర్థముగా నిష్పలముగా
फ़िलहाल: ఇప్పటిలో ప్రస్తుత_కాలంలో. ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
फ़ीसदी: శాతము
फ़ौरन: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
फिजूल: వృధాగా వ్యర్థముగా నిష్పలముగా
फिर: రెండవసారి ఇంకోకసారి మరళ.
फिर_भी: ఉన్నప్పటికి అయినప్పటికి.
फिर_से: రెండవసారి ఇంకోకసారి మరళ.
फिलहाल: ఇప్పటిలో ప్రస్తుత_కాలంలో. ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
फीसद: శాతము
फीसदी: శాతము
फुर्ती_से: ఉల్లాసంగా ఉచ్చాహంగా స్పూర్తితో ఆహ్లాదంగా.
फौरन: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
बख़ैर: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
बख़ैरीय: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
बखैर: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
बखैरीयत: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
बग़ैर: లేకుండా కాకుండా లేక కాక.
बगैर: లేకుండా కాకుండా లేక కాక.
बजे: గంట గంటలు.
बड़ा: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
बढ़ा-चढ़ाकर: పెద్దదిచేసి ఎక్కువచేసి ఎక్కువపెంచి అధికముచేసి అధికముగాపెంచి
बढ़ाचढ़ाकर: పెద్దదిచేసి ఎక్కువచేసి ఎక్కువపెంచి అధికముచేసి అధికముగాపెంచి
बढ़िया: బాగా మంచిగా
बतौर: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
बदस्तूर: నియమానుసారముగా నియమముతో. పరంపరానుసారముగా
बदौलत: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
बमुश्किल: కష్టంగా
बरज़ोरी: బలవంతముగా బలపూర్వకముగా
बरबस: నిస్సహాయుడై విధిలేని. బలవంతముగా బలపూర్వకముగా
बराए_मेहरबानी: దయచేసి దయగా
बराबर: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా. ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
बर्बरतापूर्वक: మోటుగా
बलपूर्वक: బలవంతముగా బలపూర్వకముగా
बस: చాలు ఒంటరి కేవలం ఎవరులేని తోడులేని.
बहुत: ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
बहुत_अधिक: అత్యంత అత్యధిక అధికముగా
बहुत_बार: అనేకమార్లు అనేకసార్లు చాలా_సార్లు చాలా_మార్లు.
बहुत_ही: అత్యంత అత్యధిక అధికముగా
बहुधा: సుమారుగా ఇంచుమించుగా దాదాపుగా ఉజ్జాయింపుగా అందాజుగా రమారమి అంచనా ఉరమరిక.
बा-जाब्ता: నియమానుసారంగా క్రమానుబద్దంగా క్రమానుసారంగా నియమబద్దంగా క్రమంగా
बाइज़्ज़त: వినయపూర్వకముగా మర్యాదపూర్వకముగా గౌరవపూర్వకంగా.
बाइज्जत: వినయపూర్వకముగా మర్యాదపూర్వకముగా గౌరవపూర్వకంగా.
बाएँ: ఎడమగా ఎడమవైపుగా.
बाएँ_बाज़ू: ఎడమగా ఎడమవైపుగా.
बाक़ाइदा: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
बाक़ायदा: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
बाकाइदा: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
बाकायदा: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
बाद: తర్వాత తరువాయి అనంతరము అపైన అమీద పిమ్మట. అవతల_వైపు ఆపైన అటు తరువాత.
बायें: ఎడమగా ఎడమవైపుగా.
बार-बार: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
बार_बार: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
बारंबार: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
बारम्बार: మాటి_మాటికీ మళ్ళీ-మళ్ళీ.
बारी-बारी_से: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
बारीक़ी_से: సున్నితమైన నాజూకైన సొగసైన.
बारीकी_से: సున్నితమైన నాజూకైన సొగసైన.
बाशिन्दा: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
बासऊर: సభ్యతగా వినయంగా మర్యాదగా
बाहर: బయట వెలుపల వెల్పల. మించి బయట. బయట వెలుపల.
बिन_बोले: నిశబ్దంగా మౌనంగా
बिन_माँगे: అడగకుండా
बिनमाँगे: అడగకుండా
बिना: లేకుండా కాకుండా లేక కాక.
बिना_परिश्रम: సులభంగా తేలికగా సులువుగా సునాయాసముగా లేసుగా.
बिना_शक: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
बिलकुल: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా. పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
बिलाशक: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
बिल्कुल: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా. పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
बीच-बीच_में: మధ్య-మధ్యలో అడుగ-డుగునా.
बीचम_बीच: మధ్యలో సరిగ్గా_మద్యలో.
बीचों-बीच: మధ్యలో సరిగ్గా_మద్యలో.
बीचों_बीच: మధ్యలో సరిగ్గా_మద్యలో.
बीचोंबीच: మధ్యలో సరిగ్గా_మద్యలో.
बीचोबीच: మధ్యలో సరిగ్గా_మద్యలో.
बुनियादी_तौर_पर: మొట్టమొదట ప్రథమమందు ఆదిని ప్రాచీనంగా పురాతనంగా.
बुरा: సరిగాలేని చెడుగా.
बुरी_तरह: సరిగాలేని చెడుగా.
बे-इंतहा: అత్యంత అత్యధిక అధికముగా
बेआराम: విశ్రాంతిలేకుండా విరామము_లేకుండా విశ్రమము_లేకుండా పరిశ్రాంతి_లేకుండా విరతి_లేకుండా.
बेइंतहा: అత్యంత అత్యధిక అధికముగా
बेखटक: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
बेखटके: నిశ్చింతగా నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
बेगि: త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా.
बेझिझक: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
बेतरतीब: చెల్లాచెదరైన
बेतरीक़े: నియమ_విరుద్థముగా.
बेतहाशा: అతిసాహసముతో అనాలోచితముగా మిక్కిలివేగముగా.
बेदर्दी_से: మోటుగా
बेधड़क: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
बेपनाह: అత్యంత అత్యధిక అధికముగా
बेमतलब: అకారణముగా నిష్కారణంగా రిత్తిగా నిర్వ్యజముగా.
बेमौके: చెడు_కాలం చెడ్ద_సమయము. సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
बेरहमी_से: మోటుగా
बेवक़्त: చెడు_కాలం చెడ్ద_సమయము. సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
बेवक्त: చెడు_కాలం చెడ్ద_సమయము. సరికాని_సమయము అనుకోనిసమయం నిరుపయోగసమయం.
बेवजह: ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని.
बेशक: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
बेसाख्ता: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
बेसोचे_समझे: ఆలోచించకుండా విచారించకుండా యోచించకుండా ఊహించకుండా.
बेहिचक: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
भर: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
भरपूर: బాగుగా పూర్తిగా ఎక్కువ అధికము చాలా అదనం అమితం అపరిమితం ఎచ్చు హెచ్చు అత్యంతం.
भरपेट: కడుపునిండుగా పొట్టనిండుగా బొజ్జనిండుగా
भरसक: యథాశక్తి
भरोसे: నమ్మకముతో
भली-भाँति: బాగుగా పూర్తిగా
भली-भांति: బాగుగా పూర్తిగా
भली_भाँति: బాగుగా పూర్తిగా
भली_भांति: బాగుగా పూర్తిగా
भलीभाँति: బాగుగా పూర్తిగా
भलीभांति: బాగుగా పూర్తిగా
भविष्य_काल_में: భవిష్యత్తులో.
भविष्य_में: భవిష్యత్తులో.
भी: కూడా సహితంగా
भीतर: లోపల లోన లో.
भूत_में: జరిగిన గడిచిన ముందుగా
भौंचक्का: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
मंद-मंद: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
मजबूती_से: బలంగా గట్టిగా.
मजबूरन: నిస్సహాయుడై విధిలేని.
मज़बूती_से: బలంగా గట్టిగా.
मतिपूर्व: తెలిసి బుద్ది_పూర్వకముగా కావలెనని.
मन्द-मन्द: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
मरणोत्तर: మరణానంతరము
मरणोपरांत: మరణానంతరము
मरणोपरान्त: మరణానంతరము
मसलन: మాదిరి దృష్టాంతరము
महज़: ఒంటరి కేవలం ఎవరులేని తోడులేని.
महा: అత్యంత అత్యధిక అధికముగా
माँगकर: అడుక్కొను యాచించు
मात्र: ఒంటరి కేవలం ఎవరులేని తోడులేని.
माथे: నమ్మకముతో
माफिक: అనుసరించి అనుసారంగా.
माफिक़: అనుసరించి అనుసారంగా.
मिलकर: తోపాటు తో_కూడా.
मुआफ़िक़: అనుసరించి అనుసారంగా.
मुआफिक: అనుసరించి అనుసారంగా.
मुख्य_तौर_पर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
मुख्य_रूप_से: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
मुख्यतः: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
मुख्यतौर_पर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
मुताबिक: అనుసరించి అనుసారంగా.
मुताबिक़: అనుసరించి అనుసారంగా.
मुताबिक़: అనుసరించి అనుసారంగా.
मुत्तसिल: దగ్గరగా సమీపంగా చేరువగా సమీపంలో నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
मुश्किल_से: కష్టంగా
मुस्तैदी_से: ఉల్లాసంగా ఉచ్చాహంగా స్పూర్తితో ఆహ్లాదంగా.
मुहुर्मुहुः: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
मूल_रूप_से: మొట్టమొదట ప్రథమమందు ఆదిని ప్రాచీనంగా పురాతనంగా.
मूलत: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
मूलतः: మొట్టమొదట ప్రథమమందు ఆదిని ప్రాచీనంగా పురాతనంగా.
मृत्यूपरांत: మరణానంతరము
मृत्यूपरान्त: మరణానంతరము
मेहरबानी_करके: దయచేసి దయ_ఉంచి కృపతో దయతో.
मौन: నిశబ్దంగా మౌనంగా
मौनतः: నిశబ్దంగా మౌనంగా
यक़ीनन: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
यकायक: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
यकीनन: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
यत्किंचित्: కొంచెం కొద్దిగా
यथाक्रम: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
यथाक्षम: యథాశక్తి
यथानियम: నియమానుసారంగా క్రమానుబద్దంగా క్రమానుసారంగా నియమబద్దంగా క్రమంగా
यथापराध: నేరమునుబట్టి.
यथाभीष्ट: ఇష్టానుసారము
यथावांछित: ఇష్టానుసారము
यथाविधि: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
यथाशक्ति: యథాశక్తి
यथासंभव: యథాశక్తి
यथासमय: తప్పక క్రమముగా.
यथासाध्य: యథాశక్తి
यथास्थान: అదేస్థానములో అదేప్రాంతములో.
यथेच्छ: ఇష్టానుసారము
यदा: ఎప్పుడైతే.
यदा-कदा: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
यदाकदा: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
यहाँ: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
यहाँ_पर: ఇక్కడ ఈ_వైపు.
यहां: ఇక్కడ ఈ_ప్రదేశంలో ఈ_చోట.
याचिततः: అడుక్కొను యాచించు
युक्तिपूर्वक: యుక్తిపూర్వకంగా ఉపాయపూర్వకంగా
यूँ: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
यूँ_ही: ప్రయోజనము_లేకుండా అకారణంగా తేరగా బాద్యతకేని. వృధాగా వ్యర్థముగా నిష్పలముగా
यों: ఈ_విధంగా ఇలాగా ఇలాఐతే ఇలాచేస్తే
यों_ही: వృధాగా వ్యర్థముగా నిష్పలముగా
यौं_ही: వృధాగా వ్యర్థముగా నిష్పలముగా
रंचमात्र: కొంచెంకూడా నామమాత్రంకూడా ఇసుమంతకూడా
रत्तिभर: కొంచెం కొద్దిగా
रत्तीभर: కొంచెంకూడా నామమాత్రంకూడా ఇసుమంతకూడా
रफ्ता-रफ्ता: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
रात-दिन: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
रातदिन: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
रुक-रुक_कर: ఆగి-ఆగి తరుచూ_ఆగి.
रुक-रुककर: ఆగి-ఆగి తరుచూ_ఆగి.
रोज: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
रोजमर्रा: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
रोज़: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
रोज़मर्रा: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
रोज़ाना: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
रोजाना: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
लगभग: దాదాపుగా సుమారుగా ఇంచుమించుగా ఉరామరికగా రమారమిగా అందాజుగా
लगातार: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
लबरेज: నిండి_ఉండుట.
लबरेज़: నిండి_ఉండుట.
लबालब: నిండి_ఉండుట.
लापरवाही_से: అజాగ్రత్తగా పరాకుగా అనవధానతగా ఏమఱిపాటుగా.
लिहाज़ा: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
लिहाजा: కాబట్టి గాబట్టి కావున గనుక కనుక అయినందున.
लेशमात्र: కొంచెంకూడా నామమాత్రంకూడా ఇసుమంతకూడా
वक्तन्-फौवक्तन्: అప్పుడప్పుడు ఎప్పుడోఒకసారి.
वजह_से: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
वन्स_मोर: రెండవసారి ఇంకోకసారి మరళ.
वर्तमान_में: ఇప్పటిలో ప్రస్తుత_కాలంలో.
वस्तुतः: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
वहाँ: అక్కడ ఆడ ఆస్దలము ఆప్రదేశము ఆచోటు
वाकई: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
वाक़ई: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
वापस: రెండవసారి ఇంకోకసారి మరళ. వెనుకకువచ్చు తిరిగివచ్చు తిరిగిఇచ్చు వాపసు.
वापस_से: రెండవసారి ఇంకోకసారి మరళ.
वापिस: వెనుకకువచ్చు తిరిగివచ్చు తిరిగిఇచ్చు వాపసు.
वाशिन्दा: నిస్సందేహంగా అనుమానంలేకుండా సంకోచములేకుండా తప్పనిసరిగా.
वास्तव_में: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
विचारपूर्वक: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
विचारहीनतः: ఆలోచించకుండా విచారించకుండా యోచించకుండా ఊహించకుండా.
विचारिततः: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
विधिपूर्वक: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
विधिवत: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
विधिवत्: నియమానుసారముగా పద్దతి_ప్రకారము నియమము_ప్రకారము చట్టప్రకారముగా.
विधिहीनतः: నియమ_విరుద్థముగా.
विनयपूर्वक: వినయంతో వినమ్రతతో.
विरामतः: ఆగి-ఆగి తరుచూ_ఆగి.
विलंबतः: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా.
विलंबपूर्वक: ఆలస్యంగా నిదానంగా జాగుగా జాప్యముగా.
विवश_होकर: నిస్సహాయుడై విధిలేని.
विवशतः: నిస్సహాయుడై విధిలేని.
विशिष्टतः: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
विशेष_रूप_से: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
विशेषकर: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
विशेषतः: ప్రత్యేకంగా విశేషంగా విశిష్టంగా.
वैसा: అలా ఆవిధముగా ఆతరహాలో ఆపద్దతిలో.
वैसे: అలా ఆవిధముగా ఆతరహాలో ఆపద్దతిలో.
व्यर्थ_ही: వృధాగా వ్యర్థముగా నిష్పలముగా
शत-प्रतिशत: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
शब्दशः: అక్షరసత్యము.
शांत: నిశబ్దంగా మౌనంగా
शांतिपूर्वक: శాంతంగా శాంతితో శాంతిపూరితముగా శాంతిపూర్వకముగా.
शान्त: నిశబ్దంగా మౌనంగా
शान्तिपूर्वक: శాంతంగా శాంతితో శాంతిపూరితముగా శాంతిపూర్వకముగా.
शायद: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
शालीनतः: సభ్యతగా వినయంగా మర్యాదగా
शिताब: త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా.
शिष्टतः: సభ్యతగా వినయంగా మర్యాదగా
शिष्टतापूर्वक: మంచిగా సత్ప్ర్వర్తనగా.
शिष्टाचारपूर्वक: సభ్యతగా వినయంగా మర్యాదగా
शिष्टाचारहीनतः: అసభ్యంగా
शीघ्र: త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా.
शीघ्रतः: త్వరగా శీఘ్రముగా తోందరగా తొరగా వేగముగా.
शुरुआत_में: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
शुरुवात_में: మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
शुरू_में: మొట్టమొదటగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
शौकिया: ఇష్టంతో అభిరుచితో పేరాశగా.
संकल्पपूर्वक: దృఢపూర్వకమైన సంకల్పపూర్వకమైన.
संकोचहीनतः: నిస్సంకోచంగా నేరుగా సూటిగా మొహమాటంలేకుండా.
संपूर्णतः: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
संपूर्णतया: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
संप्रति: ఇప్పటిలో ప్రస్తుత_కాలంలో. ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
संभवतः: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
संभालकर: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
संयोगवश: అకస్మాత్తుగా అనుకోకుండా
संयोगवशात्: అకస్మాత్తుగా అనుకోకుండా
सकुशल: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
सख़्त: అత్యంత అత్యధిక అధికముగా
सख्त: అత్యంత అత్యధిక అధికముగా
सगर्व: అభిమానపూర్వకంగా సగర్వంగా.
सच-सच: నిజంగా సత్యంగా వాస్తవంగా.
सच_में: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
सचमुच: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
सच्ची-मुच्ची: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
सच्ची_मुच्ची: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
सतगुना: ఏడంతలు.
सतत: నిరంతరముగా అవిరామంగా ఎల్లప్పుడు మొదలుకొని నిత్యము అనుక్షణము_అవిరళము నిర్విరామము సతతము శాశ్వతము నిశ్చలము ఎప్పుడు_ఎల్లకాలము కలకాలము సదా అనిశము నిరవధికము సర్వదా.
सतह_पर: పైన మీద.
सत्कारपूर्वक: వినయపూర్వకంగా సగౌరవంగా గౌరవంగా మర్యాదగా.
सत्यतः: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
सदा: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
सदेह: దేహ_సహితంగా
सदैव: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
सन्निकट: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
सपत्नीक: ధర్మపత్నితో ఇల్లాలితో పెండ్లాముతో ఆలితో సహధర్మ_చారిణితో సధర్మచారిణితో సతీసమేతముగా సపత్నీ_సమేతముగా.
सप्रयोजन: కార్యార్థంగా ప్రయోజనార్థంగా పనిమీద
सब_मिलाकर: అంతా_కలిపి మొత్తం_కలిపి.
सब_में: అందరిలో.
सबमिलाकर: అంతా_కలిపి మొత్తం_కలిపి.
सबसे_पहले: ముందుగా అందరికంటే_ముందు మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
सबेरे: ఉదయం_తెల్లవారుజామున. తొందరగా త్వరగా వేగముగా.
सभी_तरफ़: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
सभ्यतः: సభ్యతగా వినయంగా మర్యాదగా
सभ्यतापूर्वक: మంచిగా సత్ప్ర్వర్తనగా.
समक्ष: ఎదురుగా ముందుగా.
समझ-बूझकर: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
समझ_बूझ_कर: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
समय-समय_पर: మధ్య-మధ్యలో అడుగ-డుగునా.
समयानुसार: తప్పక క్రమముగా.
समीप: దగ్గరగా సమీపంగా చేరువగా సమీపంలో
समूहतः: సమూహంగా సామూహికంగా
समेत: సమేతముగా తో_కలిసి
सम्प्रति: ఇప్పుడే ఈ_సమయములో ఇంతలో ఈ_క్షణం.
सम्भवतः: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
सम्भालकर: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
सम्मुख: ఎదురుగా ముందుగా.
सरलता_से: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
सरासर: పూర్తిగా మొత్తంగా నిండుగా పూర్ణముగా సంపూర్ణముగా పరిపూర్ణంగా.
सरे-आम: బహిరంగంగా
सरे_आम: బహిరంగంగా
सरेआम: బహిరంగంగా
सरेशाम: సాయంత్రము సూర్యాస్తమము.
सर्व_प्रथम: మొట్టమొదటగా
सर्वतोभाव: బాగుగా పూర్తిగా
सर्वत्र: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
सर्वथा: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
सर्वदा: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
सर्वदैव: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
सर्वप्रथम: మొట్టమొదటగా మొదటిలో మొదట్లో ప్రారంభంలో ప్రథమంలో ఆరభంలో ఆదిలో పూర్వంలో సర్వప్రదం.
सर्वोपरि: ఉన్నతంగా గౌరవ్వంగా గొప్పస్థానంగా.
सलामत: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
सलीक़े_से: సభ్యతగా వినయంగా మర్యాదగా
सविरामतः: ఆగి-ఆగి తరుచూ_ఆగి.
सविस्मय: ఆశ్చర్యకరమైన ఆచర్యవంతమైన.
सवेरे: ఉదయం_తెల్లవారుజామున. తొందరగా త్వరగా వేగముగా.
सशरीर: దేహ_సహితంగా
ससमय: తప్పక క్రమముగా.
ससम्मान: వినయపూర్వకంగా సగౌరవంగా గౌరవంగా మర్యాదగా. వినయపూర్వకముగా మర్యాదపూర్వకముగా గౌరవపూర్వకంగా.
सहजतः: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
सहजता_से: తేలికగా సునాయాసంగా సరళంగా సులువుగా సులభంగా సుగమంగా.
सहर्ष: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
सहसा: తటాలున హఠాత్తుగా అకస్మాత్తుగా ఉన్నట్టుగా ఆకస్మికముగా.
सहित: సమేతముగా తో_కలిసి
सही-सलामत: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
सही_सलामत: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
साक्षात: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
साक्षात्: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
सातंक: ఉగ్రవాదముతో
सातगुना: ఏడంతలు.
साथ: తోపాటు తో_కూడా.
साथ-साथ: తోపాటు తో_కూడా.
साथ_ही: తోపాటు తో_కూడా.
साथ_ही_साथ: తోపాటు తో_కూడా.
सादर: వినయపూర్వకంగా సగౌరవంగా గౌరవంగా మర్యాదగా.
सादेश: ఆఙ్ఞాపూర్వకంగా ఆదేశపూర్వకంగా నిర్దేశపూర్వకంగా.
साधारणतः: సహజముగా సామాన్యముగా వాడుకలో.
साधारणतया: సహజముగా సామాన్యముగా వాడుకలో.
साधिकार: అధికారపూర్వకంగా పెత్తనపూర్వకంగా భాద్యతగా అధికారంగా.
साभिप्रायः: ఉద్దేశ్యపూర్వకంతో కావాలని అనుకొనే.
साभिमान: అభిమానపూర్వకంగా సగర్వంగా.
सामने: ఎదురుగా ముందుగా. ముందు నేరుగా. ఎదుట ముందు.
सामान्य_तौर_पर: సహజముగా సామాన్యముగా వాడుకలో.
सामान्यतः: సహజముగా సామాన్యముగా వాడుకలో.
सामान्यतया: సహజముగా సామాన్యముగా వాడుకలో.
सामूहिक_रूप_से: సమూహంగా సామూహికంగా
सायास: ప్రయత్నపూర్వకంగా
सावधानतः: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
सावधानी_पूर्वक: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
सावधानी_से: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
सावधानीपूर्वक: జాగ్రత్తగా సావధానముగా భద్రముగా ధ్యానపూర్వకముగా.
साश्चर्य: ఆశ్చర్యకరమైన ఆచర్యవంతమైన.
साश्रु: కన్నీటితో అశ్రునయనాలతో నేత్రజలము నయనజలము కనునీరు బాష్పము బాష్పాంబువు అశ్రుపూర్ణంగా అశ్రువులతో.
सासूय: ఈర్ష్యపూర్వకంగా
सिताब: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
सिताबी: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
सिर्फ: ఒంటరి కేవలం ఎవరులేని తోడులేని.
सिर्फ़: ఒంటరి కేవలం ఎవరులేని తోడులేని.
सिलसिलेवार: క్రమముగా వరుసగా క్రమానుసారంగా క్రమబద్ధంగా.
सीधा: ముందు నేరుగా. తిన్నగా సరిగా. ఎదురై ఎదురుగానే ఎదురుపడి మంచిగా సత్ప్ర్వర్తనగా. నేరుగా సూటిగా ఎదురుగా.
सीधे: ముందు నేరుగా. తిన్నగా సరిగా. నెమ్మదిగా నిదానముగా నిమ్మళముగా. ఎదురై ఎదురుగానే ఎదురుపడి మంచిగా సత్ప్ర్వర్తనగా. నేరుగా సూటిగా ఎదురుగా.
सुचारु_रूप_से: బాగా మంచిగా సరిగ్గా సూటిగా నేరుగా.
सुबह: ఉదయం_తెల్లవారుజామున.
सुबह-सुबह: ఉదయం_తెల్లవారుజామున.
सुबह_सवेरे: ఉదయం_తెల్లవారుజామున.
सुरक्षिततः: బాగుగా కుశలముగా కుశలముతో సురక్షితముగా క్షేమముగా.
सूक्ष्मतः: సున్నితమైన నాజూకైన సొగసైన.
सोच-विचारकर: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
सोच-समझकर: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
सोच_विचार_कर: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
सोच_समझ_कर: ఆలోచించగా ఊహించగా యోచించగా విచారముచేయగా.
सोद्देश्य: ఉద్దేశ్యపూర్వకంతో కావాలని అనుకొనే.
स्फूर्तिपूर्वक: ఉల్లాసంగా ఉచ్చాహంగా స్పూర్తితో ఆహ్లాదంగా.
स्यात्: బహుశ సాధ్యంకావచ్చు సాధ్యపడవచ్చు సాధ్యం_అవవచ్చు.
स्वगत: స్వగతము.
स्वतंत्र_रूप_से: స్వతంత్రంగా స్వేచ్ఛాయుతంగా
स्वतः: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా. తనకుతాను దానంతటదే తనంతటతాను
स्वभावतः: అలవాటూగా.
स्वयं: స్వయంగా సొంతగా స్వతహాగా స్వీయంగా తనకుతానుగా.
स्वयं_से: తనకుతాను దానంతటదే తనంతటతాను
स्वाधीनतः: స్వతంత్రంగా స్వేచ్ఛాయుతంగా
स्वेच्छतः: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా
स्वेच्छया: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా
स्वेच्छापूर्वक: స్వేచ్ఛాపూర్వకంగా ఇష్టానుసారంగా
हक़ीक़त_में: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
हक़ीक़तन: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
हकीकत_में: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
हकीकतन: నిజంగా నిజానికి వాస్తవానికి సత్యంగా సత్తెంగా.
हक्का-बक्का: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
हतबुद्धि: ఉక్కిరి_బిక్కిరి తడబడు తడబాటు.
हमेशा: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
हर_जगह: నాలుగువైపుల నలుమూలల నలువైపుల నలుదిక్కుల అన్నివైపుల
हर_दिन: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
हर_रोज़: ప్రతి_రోజు ప్రతిదినము రోజూ అనుదినము నిత్యం అనుదినం ప్రతినిత్యం.
हर_वक्त: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
हर_समय: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
हरदम: ఎల్లప్పుడునూ సదా నిత్యముగా నిత్తెముగా సర్వకాలమునూ సర్వదా నిరంతరంగా అవిరామంగా నిర్విరామంగా ఎల్లకాలమునూ కలకాలం ఎప్పుడూ అహర్నిశలు రాత్రి_పగలు అశ్రాంతము నిరతము నిరవధికము శాశ్వతము సతతము రేయింబవలు అహోరాత్రులు.
हरसाल: ప్రతి_ఏడాది ప్రతి_ఏడు.
हर्षपूर्वक: సంతోషకరంగా ఉల్లాసముగా సంతోషముగా ప్రసన్నంగా.
हल्का-सा: కొంచెం కొద్దిగా
हल्का_सा: కొంచెం కొద్దిగా
हस्तचालन_द्वारा: చేతితో
हस्तचालित_ढंग_से: చేతితో
हाज़िर: ఎదురుగా ముందుగా.
हाजिर: ఎదురుగా ముందుగా.
हाथ_द्वारा: చేతితో
हाथ_से: చేతితో
हाथो-हाथ: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
हाथो_हाथ: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
हाथों-हाथ: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
हाथों_हाथ: త్వరగా త్వరితముగా శీఘ్రముగా వెంటనే వెనువెంటనే వేగిరముగా హుటాహుటిన జోరుగా.
हितार्थ: ఉపయోగకరంగా ప్రయోజరంగా లాభదాయకంగా.
हू-ब-हू: అచ్చంగా యధాతదంగా అదేవిధంగా ఒకేవిధంగా.
हूबहू: అచ్చంగా యధాతదంగా అదేవిధంగా ఒకేవిధంగా.
होते_हवाते: చివరిగా అంతిమముగా అంతముగా ఆఖరిగా తుదిగా.
होले-होले: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
हौले: నెమ్మదిగా మెల్లగా
हौले-हौले: మెల్ల_మెల్లగా నెమ్మదిగా నిధానముగా.
