അംഗീകരിക്കുക.: गनाय सिखार_खालाम सिमान_जा
അകത്ത്_കടക്കുക.: हाब
അകനിന്ദ_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
അകപ്പെടുക: फासि फान्दोआव_नां फान्दोआव_गोग्लै जेथोनां देबोरनां
അകപ്പെടുത്തുക: बें
അകറുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
അകല്‍ച്ചയുണ്ടാവുക: जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
അകിറുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव होख्राव होसिख्राव होस्रिखाव गाबख्राव होज्रिख्राव होज्रिखाव हज्रिखाव हज्रिख्राव हसिख्राव हस्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव
അക്കരെ_എത്തിക്കുക: रुगुंसिम_सहै बोरि_मोनहै
അക്കരെ_കടക്കുക: रुगुं_मोनहोहै रुगुं_मोनहैहो
അക്രമം_സഹിക്കുക: अनागार_सहाय अनागार_सैजो_खालाम अत्यासार_सहाय
അക്ഷമനായ.: उसु-खुथु_जा थाथेर_हायि_जा
അക്ഷരം_കുറിക്കുക: लिर हांखो_जथाय
അഗ്നിക്കിരയാവുക: खाम
അങ്ഗീകരിക്കുക.: नाजाव गनायना_ला मानिना_ला
അങ്ങോട്ടു_മിങ്ങോട്ടും_ഇളകുക: गोनो_गोथो_खालाम दद_माद_खालाम दद_माद_जा दग_मग_जा
അച്ചടിക്കുക: आखि सेबखां साफाय साब_बु
അടച്ചിടുക: बन्द_खालाम फां फांथे
അടയ്ക്കുക: खोब जोख्लोब खोख्लोब खोबथे
അടര്‍ത്തിയെടുക്കുക: बोख्लाब खेख्लाब
അടി_കൂടുക.: बुजा-जोजा
അടിക്കുക: बु लिर लिद
അടിക്കുക.: बुद्ला-जोद्ला_खालाम बुला-बुसि_खालाम
അണയുക: मोन
അണയ്ക്കുക: गोमोर गोलाव_गोलाव_हां_ला फेफेफुफु_हां_ला
അണയ്ക്കുക.: खोमोर
അതട്ടുക: धमखि_हो दम_हो
അതി_കഠോരമായി_പരിശ്രമിക്കുക.: नाजाथाबनाय थैखौ_गोलोमदै_खालामनाय
അതിമതി_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
അതിമാനം_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
അതിയായി_ആഗ്ര്ഹിക്കുക്: भुगिनां सहायनां
അതിരു_തിരിക്കുക.: सिन_बो
അദ്ധ്വാനിക്കുക: नाजा जुजि सेस्टा_खालाम
അധികപ്രസംഗം_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
അധികാരപെടുത്തുക: थिसन
അധീനതയിലാകുക: सिङाव_थानां सिङाव_था
അധീനതയിലാക്കുക.: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
അധോഗതി: गोग्लैलां उन_जालां
അനതി_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
അനാദരവു_കാണിക്കുക: लाजिफोनां लाजिनांहो अफमान_खालाम
അനാവശ്യമായി_ചിലവഴിക്കുക.: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
അനുകരിക്കുക: नकल_खालाम सोलोंफा
അനുഗമിക്കുക: उन_उन_थां उन_उन_थांफा
അനുനയിപ്പിക്കുക: थि_खालाम रादाय_हो थिरांथा_खालाम
അനുഭവപ്പെടുക: मोन मोन्दां सानदां
അനുഭവിക്കുക: सोलिलां आवगायलां दावगालां
അനുരോധിക്കുക: बें
അനുസരിക്കുക: बिथोनखौ_मानि बिथोनखौ_फालि बिथोनखौ_माव बिथोनखौ_गनाय
അനുസ്മരിക്കുക: गोसोयाव_था
അന്തരിക്കുക: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
അന്വേഷിക്കുക: नागिर नागेर नायगिर नायगेर सों
അന്വേഷിക്കുക.: आनजाद_नाय आनजाद_खालाम
അപഥസഞ്ചാരം_നടത്തുക: लामा_आन्दाय आन्दायहारा_जा रंजासो जोबोर_रंजा रंजाबाजा_खालाम रंजा-बाजा_खालाम
അപദ്ധ്വംസം_ഉണ്ടാകുക: लाजिफोनां लाजिनांहो अफमान_खालाम
അപമാനം_സഹിക്കുക: लाजिफोनांनायखौ_सहाय लाजिहोनायखौ_सहाय अफमानखौ_सहाय
അപമാനിക്കുക: लाजिफोनां लाजिनांहो अफमान_खालाम
അപരസന്നമാവുക: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
അപരാധം_ശരിവയ്ക്കുക.: सिमान_जा सिखार_जा
അപഹരിക്കുക: थगाय फोला सोलि लुथि फोथायखेबस_खालाम लुथि लुथ_खालाम सेखना_ला दाबि_खालामना_ला
അപഹരിക്കുക.: खाव
അപൂറ്ണ്ണമായി_കിടക്കുക.: गोग्लैना_था आद्रा_था आद्रा_जा
അപേക്ഷിക്കുക: आरज_खालाम आरज_गाब गसरगाब गुरैयै_खावलाय बि बिबाय मागि
അപ്രത്യക്ഷമാവുക.: गोमा गैया_जा गैयि_जा
അപ്രീതിയുണ്ടാവുക: जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
അഭിക്രന്ദിക്കുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
അഭിനിര്യാണം_ചെയ്യുക: दोरोद जायखार थां आगान_सुर
അഭിനേതാവ്‌: नांज्लाय नां नांलाय जुजि जुजिलाय
അഭിമുഖീകരിക്കുക.: सोलिलां आवगायलां दावगालां
അഭിലഷിക്കപ്പെടുക.: लुबै गोसो_जा हास्थाय
അഭിലഷിക്കുക.: भुगिनां सहायनां
അഭിവ്രിദ്ധിപ്പെടുക.: खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा
അഭിവ്ര്ദ്ധിപ്പെടുക: फिथाइ_हो फिथाइ_थाय
അഭ്യര്‍ത്ഥിക്കുക: आरज_खालाम आरज_गाब गसरगाब गुरैयै_खावलाय बि बिबाय मागि
അഭ്യസിക്കുക: सोलों सोलोंथाय_ला गियान रोंनाय_ला
അമട്ടുക: धमखि_हो दम_हो
അമര്തതപ്പെടുക: नारसिन
അമര്‍ത്തുക: सेरथे सेदथे नारसिन
അമറല്‍: ममब्राय गाब
അമറുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव नेर सोगोम खेंखाय होख्राव होसिख्राव होस्रिखाव गाबख्राव होज्रिख्राव होज्रिखाव हज्रिखाव हज्रिख्राव हसिख्राव हस्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव
അമാന്തിപ്പിക്കുക: दोनथहो लाखिथ
അയനം_ചെയ്യുക: दोरोद जायखार थां आगान_सुर
അയയ്ക്കുക: दैथाय थिनहर फाथाय हर
അരളിക്കുക: धमखि_हो दम_हो
അരിക്കുക: सालि सर
അരിയുക: दान हा खाव
അരിശപ്പെടുക.: होख्राव गाबख्राव होज्रिख्राव हज्रिख्राव
അരുണാഭമാക്കുക.: गोजा_खालाम गोजा_खालाय
അരുണാഭമാവുക.: गोजा_जाला गोजा_जा
അര്‍ച്ചന_ചെയ്യുക: सिबि फुजि आरज_गाब आरज_खालाम
അര്‍പ്പിക്കപ്പെടുക.: बाव
അറക്ക്വാള്_കൊണ്ട്_മുറിക്കുക.: आरा_हा
അറപ്പുകാട്ടുക: मुगै सैयि_जा नायनो_हायि_जा गाज्रि_मोन नायनो_बा
അറിയുക: मिथि बुजि रों
അറ്ത്ഥം_അറിയുക: ओंथि_दिहुन ओंथि_हो
അറ്ത്ഥം_മനസിലാക്കുക: ओंथि_दिहुन ओंथि_हो
അലങ്കരിക്കുക: साजाय समायहो समायना_खालाम
അലറിക്കുക: गिहो सिगि दरफायहो
അലറുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव होख्राव होसिख्राव होस्रिखाव गाबख्राव होज्रिख्राव होज्रिखाव हज्रिखाव हज्रिख्राव हसिख्राव हस्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव
അലിയുക: गलि गिलि आवलि दैजा गुब्रु
അളിയുക: सेव सेवलां गेसेव_जा गेसेव_जालां
അഴുകുക: सेव सेवलां गेसेव_जा गेसेव_जालां
അവഗണിക്കുക: खेलि-मेलि_खालाम लेहेम_खालाम खारखोमा फाखि_हो एरायखे एरखे खारखोमा
അവതരിപ്പിക്കുക: दिन्थि दिन्थफ्ला
അവതരിപ്പിക്കുക.: फावथिना_दिनथि फाव_दिनथि
അവരോധിക്കുക: थिसन
അവലോകനം_ചെയ്യുക.: नाय
അവഹേളനം_നടത്തുക: लाजिफोनां लाजिनांहो अफमान_खालाम
അവ്യക്തമാവുക: खोमसिरोम खोमसि_रोमा_रोमि
അശ്രു_ഒഴുകുക: मोदै_ग मोदै_ओंखार
അശ്രു_പൊഴിക്കുക: मोदै_ग मोदै_ओंखार
അസുഖം_ബാധിച്ച_കുട്ടിയെപ്പോലെ_കരയുക.: सुरोबखो_सुरोबखो_गाब सुरोबखोना_गाब फेफेफुफु_गाब फेफे-फुफु_गाब
അസൂയപ്പെടുക.: मेगन_सा
അസ്ന്തുഷ്ട്ടനാകുക.: गोजोन_गैयि_जा गोजोन_गैयै_जा
അഹങ്കാരം_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
അഹന്ത_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
അഹമ്മതി_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
ആ_ആ_എന്നു_കരയുക: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
ആകര്ഷിക്കപ്പെടുക.: बोगथाब बोखथाब गोसो_बो
ആകര്ഷിക്കുക: बो सोब सोबख दिहुन
ആകര്ഷിക്കുക.: गोसो_बोगथाब मुहिनां मुहिहो
ആകര്‍ഷിക്കപ്പെടുക: मुहि गोसो_बोगथाब गोसो_बोखथाब
ആകുക: था जानाय था जा
ആക്കുക: खालाम बानाय खालाय थिसन बानाय खालाय
ആക്രമിക്കുക: गाग्लोब दखल_खालाम बारसोम
ആക്ര്തിപെടുത്തുക: महर_हो
ആക്ഷേപിക്കുക.: लाजिफोनां लाजिनांहो अफमान_खालाम
ആഗ്രഹിക്കുക: लुबै गोसो_जा हास्थाय लुबै हास्थाय नागिर नागेर नायगिर नायगेर गोसो_जा
ആജ്ഞാപിക്കുക.: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
ആജ്ഞ്ഞ_പാലിക്കുക.: बिथोन_मानि बिथोन_फालि
ആടുക: सिमाव सोमाव लोरिहो जांख्रि खम्फि मावग्लुं सिमावग्लुं सोमावग्लुं
ആട്ടിതുപ്പുക: मुजुगार
ആട്ടിയകറ്റുക: मुजुगार
ആട്ടുക.: मुजुगार
ആത്മപ്രശംസ_ചെയ്യുക: जोब्राब दुगा दु
ആത്മ്മാര്‍പ്പണം_നടത്തുക.: जिउबाव जिउहो गावखौ_बोलिहो
ആയി_മാറുക: बानाय खालाय
ആയിത്തീരുക: था जा
ആയിരിക്കുക: जानाय
ആരംഭിക്കുക: जागाय जागायजेन जुरि मावजेन
ആരംഭിക്കുക.: सालाय खारहो जागाय जागायजेन जाजेन
ആരാധിക്കുക: सिबि फुजि आरज_गाब आरज_खालाम
ആരായുക: सों
ആര്‍ജ്ജിക്കുക: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
ആറ്ജ്ജിക്കുക: मोन आवग्रि हो सो नाजाव आजाव मानिना_ला
ആറ്‍ക്കുക: होख्राव होसिख्राव होस्रिखाव गाबख्राव होज्रिख्राव होज्रिखाव हज्रिखाव हज्रिख्राव हसिख्राव हस्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव
ആലോചിക്കുക: सान सानना_नाय गोसोखां गोसोयाव_लाबो गोसोयाव_खोख्लै मोनाव_जाखां मोनाव_लाबो मोनाव_खोख्लै
ആള്‍പാര്‍പ്പുണ്ടാക്കുക.: फसंजा गायसन_जा
ആഴം_അളക്കുക: गोथौथि_सु
ആവലാദിപ്പെടുക: आरज_गाब आरज_खालाम गसर_गाब गसर_खालाम
ആവിപ്പിടിപ്പിക്കുക: फोरानहो रानहो
ആവുക: जानाय
ആവുക.: फै
ആശംസ_നേരുക: हामग्लायनाय_बाव हामग्लायनाय_हो
ആശിക്കുക: लुबै गोसो_जा हास्थाय लुबै हास्थाय नागिर नागेर नायगिर नायगेर गोसो_जा
ആശീര്‍വദിക്കുക: बोर_सारस्रि बोर_सास्रि बोर_हो हामग्लाय हामब्लाय हामब्लायनाय_हो हामब्लायथि_हो हामग्लायनाय_हो
ആസനസ്ഥ്നാകുക: जिराय ज
ആസ്ചര്യമുണ്ടാകുക.: गोमो सोमोनां गोमोहाब
ആഹ്ലാദിപ്പിക്കുക.: मिनिहो मिनि_हो
ഇക്കിളിയാക്കുക: एवथु मेवथु गेदाव मेवरु_हो मेव_हो
ഇച്ഛിക്കുക: लुबै गोसो_जा हास्थाय लुबै हास्थाय नागिर नागेर नायगिर नायगेर गोसो_जा
ഇടപാടു_തീര്ക്കുക.: फोजोब
ഇടപെടുക: बाहाय
ഇടപെടുകുക: होबथा बादा_हो माना_खालाम माना_हो
ഇടയ്ക്കിടെ_പ്രകാശിക്കുക: दावराव_सोदोब
ഇടയ്ക്കിടെ_വേദന_ഉണ്ടാവുക: थाद_थाद_साखां थाद_थाद_सा
ഇടറുക: गाल्दिन गादलिन गालिन गाल्दुन गादलुन गालुन फिस्लाय
ഇടവിടാതെ_പ്രവറ്ത്തിക്കുക: मावबाय_था सोलिहोबाय_था
ഇടവിട്ടു_വേദനയുണ്ടാകുക.: खरʼ_सा
ഇടുക: गान मोदोमाव_ला
ഇരമ്പിക്കൊണ്ടിരിക്കുക: ग्रे_ग्रे_सोदोब_जा
ഇരിക്കുക: जिराय ज
ഇരുത്തുക: गोसोयाव_हाबना_था गोसोयाव_था गोसोयाव_बासा_ला फज बहाय बसाय
ഇരുമ്പ്_കലരുക.: लहा_मोनाम
ഇറങ്ങുക: ओंखार ओंखारख्लाय
ഇറമ്പുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव होख्राव होसिख्राव होस्रिखाव गाबख्राव होज्रिख्राव होज्रिखाव हज्रिखाव हज्रिख्राव हसिख्राव हस्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव
ഇറ്റിക്കുക: थरथिंहो गसरहो
ഇറ്റുക: लागाय बाहाय रां_बाहाय
ഇറ്റ്_വീഴ്ത്തുക: थरथिंहो गसरहो
ഇല്ലാതാക്കുക: बुथार सिथार जिउ_ला जिउ_फोजोब
ഇളകുക: सिमाव सोमाव लोरिहो जांख्रि खम्फि मावग्लुं सिमावग्लुं सोमावग्लुं
ഇളവുചെയ്യുക: खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
ഇഴയുക: मानबाय
ഇഷ്ടപ്പെടുക: अन मोजां_मोन
ഇഷ്ട്ടപ്പെടുക: गोसोथाव_जा फसाय पसन्द_जा मोजांमोन
ഈമ്പുക: सोब सोबख
ഉച്ചരിക്കുക: बुं
ഉജ്ജ്വലിക്കുക: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
ഉടക്കുക: फासि फान्दोआव_नां फान्दोआव_गोग्लै जेथोनां देबोरनां
ഉടക്കുക.: थाद थाथ थाबथा नांथा
ഉടയ്ക്കുക: सौ दे सिफाय बुफाय बायहो
ഉടുക്കുക: गान मोदोमाव_ला
ഉണക്കുക.: फोरान गोरान_खालाम
ഉണങ്ങി_പൊട്ടുക.: बेरगाव गावस्रा
ഉണങ്ങിപ്പൊട്ടുക: गावब्रा गाव
ഉണങ്ങുക.: खाम जलि
ഉണരുക: सिरिमोन
ഉണ്ടാകുക: जा जाथाय_जा था
ഉണ്ടാക്കല്‍: फन्दो_सा साल_खालाम जे_सा
ഉണ്ടാക്കിക്കുക: दाहो बानायहो
ഉണ്ടാവുക: जानाय
ഉത്തരം_മുട്ടൂക.: राहा_गैयि_जा फिननाय_गैयि_जा
ഉത്തേജനമൂണ്ടാകുക: गोसो_थुलुगाखां थुलुंगाखां मोदोम_दुं
ഉത്പാദനം: फन्दो_सा साल_खालाम जे_सा
ഉദാസീനനാകുക: हाथास_जा हथास_जा गोसो_बाय
ഉദാസീനരാവുക: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
ഉദിക്കുക.: ओंखार नुजा
ഉദ്വാഹിക്കുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
ഉന്നതനിലയിലാവുക.: जौगा दावगा उन्नत_जा
ഉപജീവനം_കഴിക്കുക: थां थांना_था जिउ_दैदेन
ഉപയമിക്കുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
ഉപയോഗപ്രദമാക്കുക: बाहाय खाथाय
ഉപയോഗിക്കുക: बाहाय खाथाय
ഉപരോധിക്കുക: बें
ഉപാസിക്കുക: सिबि फुजि आरज_गाब आरज_खालाम
ഉപേക്ഷിക്കുക: गारहर गार गार एंगार एंगार हगार नागार
ഉമ്മവെയ്ക്കുക: खुदुम
ഉയരുക: खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा बिर उराय
ഉയരുക.: थें_थे_जा गोसा_जा बार बाराय गाखो
ഉയര്‍ത്തുക: दैखां थिखां
ഉയര്‍ത്തുക.: लुला होदेर लगायदेर
ഉയറ്‍ത്തുക: फसं दिखां बानाय
ഉരുകുക: गलि गिलि आवलि दैजा गुब्रु
ഉരുട്ടുക: दुलुर_खालाम
ഉരുണ്ടു_കൂടുക.: बिरदिं बिरथिं बिरथिंबाय बिरदिंबाय गिदिंथिं
ഉറക്കുക: फुथु उन्दुहो
ഉറക്കെ_വിളിക്കുക: गाबज्रि लेंहर लिंहर
ഉറങ്ങുക: उन्दु मुरु
ഉറച്ചു_നില്‍ക്കാതിരിക്കുക: गोनो_गोथो_खालाम दद_माद_खालाम दद_माद_जा दग_मग_जा
ഉറപ്പിക്കുക: ज रोजोब_जा थिखा_खा खा
ഉറുഞ്ചുക: सोब सोबखां
ഉറ്ക്കെ_പറയുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
ഉലയുക: सिमाव सोमाव लोरिहो जांख्रि खम्फि मावग्लुं सिमावग्लुं सोमावग्लुं
ഉലാത്തുക: बेराय गिदिं गिदिंबाय
ഉല്പാദിപ്പിക്കപ്പെടുക.: सोमजि जा रज खिलि
ഉള്‍ക്കൊള്ളുക: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि मिथि बुजि
എങ്ങുമെത്തുക.: गोसारना_था गोसारल्दाना_था
എടുത്തുകളയുക: दैखां बोखां बोखार फोजोब दैखांना_ला बोखांना_ला बोखारना_ला गैया_खालाम
എണ്ണുക: सान हिसाब_ला हिसाब_खालाम
എതിരിടുക: जुजि नां नांज्लाय
എതിരു_പറയുക.: आवरायद्लाबायबाय_था आवरायद्लाबाय गंग्रायै_बुं
എതിര്ക്കുക: दानथे दान
എതിര്‍ക്കുക: खुद्रि बुगब_जा बुगा रागा_जों
എതിര്‍പ്പുണ്ടാകുക: जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
എത്തിക്കുക: जगाय
എത്തിച്ചേരുക: फै सफै मोनफै फाय हाय
എത്തിനോക്കുക: नायथिंनाय़था_खालाम नायखंख्रे
എത്തുക: फै सफै मोनफै फाय हाय मोनफै मोन
എറിയുക: गारहर गार बाहायद्लाबाय
എഴുതിക്കുക: थिखांहो दैखांहो लिरहो
എഴുതുക: लिर हांखो_जथाय
എഴുനേല്‍ക്കുക: सिखार गसं उथि
എഴുന്നേല്‍ക്കുക: सिरिमोन
ഏങ്ങലടിക്കുക: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
ഏങ്ങിക്കരയുക.: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
ഏങ്ങുക.: गोलाव_गोलाव_हां_ला फेफेफुफु_हां_ला
ഏടുക: सुथ्रम मुरि_हो
ഏതെങ്കിലും_അവയവം_ഇളക്കി_ഭാവം_പ്രകടിപ്പിക്കുക.: सोमाव फाव_खालाम
ഏമ്പക്കം_വിടുക: गोर गोरसाव उगार_फै
ഏറുക: गाखो उथि
ഏറ്പ്പെടുക.: खालाम
ഏല്പിക്കുക.: लागाय बाहाय रां_बाहाय
ഏല്‌പിക്കുക: हो गथाय बाव
ഏല്‌പ്പിക്കുക: हमहो लाहो
ഏല്‍ക്കുക: नां
ഏല്‍പ്പിക്കുക.: हो गथाय हगार
ഏശുക: नां
ഐശ്വര്യ്മുണ്ടാവുക: फिथाइ_हो फिथाइ_थाय
ഒച്ച_വയ്ക്കുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
ഒച്ചയിടുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव होख्राव होसिख्राव होस्रिखाव गाबख्राव होज्रिख्राव होज्रिखाव हज्रिखाव हज्रिख्राव हसिख्राव हस्रिख्राव गाबख्राव गाबज्रिखाव गाबज्रिख्राव
ഒത്തുനോക്കുക: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
ഒന്നും_ചെയ്യാന്‍_തോന്നാതിരിക്കുക: बा
ഒരുമിച്ച്_ചേര്ക്കുക: फोनांजाबफा फोनांजाब सिथाबफा
ഒലിക്കുക: बोहै
ഒളിച്ചുവെക്കുക: दोनखुमा दोनखोमा सिखुमा सिखोमा एरसो एरसोखोमा एरसोखुमा
ഒളിച്ചോടുക: खारखुमा खारखोमा लांफैथा_हो
ഒളിച്ച്_കേള്ക്കുക: सिरि_सिरि_खोनासं सिरियै_खोनासं सिरि_सिरियै_खोनासं
ഒളിഞ്ഞുനോക്കുക: नाइखोमाहर नाइहरखोमा नाइखुमा नाइखुमाहर
ഒഴിച്ചിടുക.: गार
ഒഴിവാക്കുക.: दोनथ लाखिथ राखिथ
ഒഴുകുക: बोहै बोहै बोहैख्लाय
ഓടി_രക്ഷപ്പെടുക.: खारलां दावगालां थां जायखार
ഓടുക: खार
ഓര്‍മ്മിക്കുക: गोसोखां गोसोयाव_लाबो गोसोयाव_खोख्लै मोनाव_जाखां मोनाव_लाबो मोनाव_खोख्लै
ഓര്‍മ്മിപ്പിക്കുക: गोसोखांहो
ഓറ്ക്കുക.: गोसोयाव_था
ഓറ്മ്മിക്കുക: गोसोयाव_था
ഓഹരിചെയ്യുക: रान बोखाव बाहाग_खालाम बाहागो_खालाम
കടം_വാങ്ങുക: लाथ लांथ दाहार
കടന്നു_കളയുക: खारखुमा खारखोमा लांफैथा_हो
കടന്നു_പോവുക: सोलिलां आवगायलां दावगालां
കടയുക: सा
കടയുക.: गिदिंलाबाय_था गिदिंदलाबाय_था
കടവിലടുക്കുക: रुगुं_मोनहोहै रुगुं_मोनहैहो
കടിക്കുക: अर अर अरख्रुब अरस अरख्रेब
കടുത്ത്_വില_ഈടാക്കുക: लुथि खरसा_खालामहो
കട്ടിയാവുക: फाग_गोनां_जा गथा_जा
കട്ടെടുക്കുക: खाव लाखोमा लाखुमा लांखोमा लांखुमा
കണക്കില്‍_ചേറ്ക്കുക: थिखांहो दैखांहो लिरहो
കണ്ടുപിടിത്തം.: फन्दो_सा साल_खालाम जे_सा
കണ്ണിറുക്കി_നോകുക.: मोख्रेब
കണ്ണീര്‍_ഒഴുകുക: मोदै_ग मोदै_ओंखार
കണ്ണീര്‍_പൊഴിയുക: मोदै_ग मोदै_ओंखार
കണ്ണീര്‍_വരിക: मोदै_ग मोदै_ओंखार
കണ്ണീറ്_പൊഴിക്കുക: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
കണ്ണ്_ചിമ്മുക: मोख्रेब
കണ്ണ്_തുറക്കുക.: मेगन_बेखेव मेगन_खेव नाय
കത്തുക: मेगन_सा खाम
കത്രിക്കുക: हा दानस्रि
കഥ_കഴിക്കുക: बुथार सिथार जिउ_ला जिउ_फोजोब
കന്യാദാനം_നടത്തുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
കമിഴ്ത്തുക: बेल्थाय उल्थाय
കയറുക: खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा गाखो उथि गाखो उथि बार बाराय गाखो
കയറ്റുക: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे लुला होदेर लगायदेर थिखांहो दैखांहो लिरहो
കയ്യേറുക: गाग्लोब दखल_खालाम बारसोम
കരയുക: गाब मोदै-गहो खेंखाय आयदै-आयदै_बुं आह-उह_बुं
കരസ്ഥമാക്കുക: मोन आवग्रि
കരസ്‌ഥമാക്കുക: मोन
കരിയുക: खाम
കറക്കുക: सेर
കറങി_നടക്കുക: बिरदिं बिरथिं बिरथिंबाय बिरदिंबाय गिदिंथिं
കറങ്ങി_നടക്കുക.: आवाफावा गोलौ-गोफौ
കറങ്ങുക: गिदिं
കറ്ക്കശമായി_സംസാരിക്കുക: आवरायद्लाबायबाय_था आवरायद्लाबाय गंग्रायै_बुं
കലരുക: लगायना_था गलायना_था
കലര്‍ത്തുക: गलाय लगाय मिलाय होदेर
കലഹിക്കുക: खुद्रि बुगब_जा बुगा रागा_जों दावहा_नां रोन_नां जुद्ध_नां जुजि
കലഹിക്കുക.: फासि फान्दोआव_नां फान्दोआव_गोग्लै
കല്യാണം_കഴിക്കുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
കളകളാരവം_ഉണ്ടാക്കുക: स्रिद-स्रिद_गाब सिरिद-सिरिद_गाब
കളയുക: गोमा
കളിക്കുക: गेले खेलाय
കഴയ്ക്കുക: सा
കഴിക്കുക: जा
കഴിഞ്ഞു_കൂടുക: थां थांना_था जिउ_दैदेन
കഴിഞ്ഞു_പോകുക: बारलां थां
കഴിപ്പിക്കുക.: दौ
കഴിയുക: था
കഴുകുക: सु सुस्रा साखोन_खालाम साफा_खालाम
കഴുത_കരയുക: गादʼवा_गाब गाब
കവരുക: सेखना_ला दाबि_खालामना_ला
കവര്‍ച്ച_ചെയ്യുക: लुथि लुथ_खालाम
കവറ്ന്നെടുക്കുക: सेखना_ला दाबि_खालामना_ला
കശക്കുക: सेब हुख देफ्ले उन देग्लि
കഷണങ്ങളാക്കുക: दान हा खाव
കഷ്ട്ടം_സഹിക്കുക.: दुखु_सहाय खस्ट_सहाय दुखु_सैजो_खालाम खस्ट_सैजो_खालाम
കഷ്ട്ടത.: गोग्लैलां उन_जालां
കാക്കുക: नाय जोथोन_ला नायफिन नायफाम आबाद_खालाम आबाद_ला आबदाल_खालाम आबदाल_ला आदरला आदर_खालाम रैखा_खालाम रैखा_खालाय रैखा_हो रैखाथि_हो बासाय
കാച്ചി_ക്കുറുക്കുക: गथा_खालाम खारा_खालाम
കാട്ടുക: दिनथि देखाय
കാണിക്കുക: दिनथि देखाय दिन्थि दिन्थफ्ला
കാണുക: नाय मेगन_हो मेगन_खोख्लै लोगो_मोन
കാത്തിരിക്കുക: था थाथ थाद जिरायथ जिरायद
കായ്ക്കുക: फिथाइ_थाइहो
കാര്യം_നിറ്വ്വഹിക്കുക.: मावथ माव
കാസിക്കുക: गुजु गुजुस्रेम गुजुख
കിക്കിളിയാക്കുക: एवथु मेवथु गेदाव मेवरु_हो मेव_हो
കിടക്കുക: गोलां उन्दु
കിട്ടുക: मोनफै मोन मोन
കിതയ്ക്കുക: गोलाव_गोलाव_हां_ला फेफेफुफु_हां_ला
കിലുങ്ങുക: ख्रिं_ख्रिं_गाब
കിളച്ചു_മറിക്കുക.: जावफ्ले खाराय
കിഴയ്ക്കുക: गोलाव_गोलाव_हां_ला फेफेफुफु_हां_ला
കിഴിവ്_നടത്തുക.: रेहाय_हो रेहाय_खालाम बाट्टा_हो बाट्टा_खालाम
കീറുക: जि गब्लं गबलं बिसि बोखाव
കീഴടങ്ങുക.: नारसिन
കീഴോട്ട്‌_പോകുക: ओंखार ओंखारख्लाय
കീഴ്പെടുത്തുക: बें
കീഴ്മേലാക്കുക: बेल्थाय उल्थाय
കുടിക്കുക: लों
കുടുക്കഴിക്കുക.: खेंफोर बेंफोर बोफोर
കുടുക്കഴിയുക.: खेंफोरजा बोफोरजा बेंफोरजा
കുതര്‍ത്തുക: फाग_हो मेरायखन
കുതിക്കുക: बारज्रुम बाज्रुम बार
കുതിരയെ_ഓടിക്കാനായി_കാല്കൊണ്ട്_ചവിട്ടുക.: बेरेखा_सोमजिखांहो हेंथा_सोमजिखांहो
കുതിര്‍ക്കുക: सोम
കുത്തി_അമര്‍ത്തി_നിറയ്ക്കുക: नारसो_नारसो_सो गोजो_गोजो_सो
കുത്തിക്കയറുക: खें_मोन गाज्रि_मोन गाज्रि_नां हाब
കുത്തിക്കൊള്ളുക: खें_मोन गाज्रि_मोन गाज्रि_नां हाब
കുത്തിയിറക്കുക: सु हाब
കുത്തുക: सौ दे
കുരുക്കഴിയുക: खेंफोरजा बोफोरजा बेंफोरजा
കുരുക്കില്‌പ്പെടുക: फासि फान्दोआव_नां फान्दोआव_गोग्लै
കുരുക്കില്‍_പെടുക: जेथोनां देबोरनां
കുരുക്ക്_അഴിക്കുക: खेंफोर बेंफोर बोफोर
കുറയുക.: एसेल_जा इसेल_जा खम_जा खमायलां खमाय गोग्लै गोलै
കുറയ്ക്കുക: खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
കുറുക്കുക: गथा_जा फाग_गोनां_जा गथा_खालाम खारा_खालाम
കുറേശ്ശെ_കുറേശെ_ആയി_വിഷം_കുടിക്കുക.: लाजिफोनांनायखौ_सहाय लाजिहोनायखौ_सहाय अफमानखौ_सहाय
കുറ്യ്ക്കുക.: खमाय खहा_खालाम
കുളിക്കുക: दुगै
കുളിരുക: गुसु_जा
കുഴയ്ക്കുക: गलाइ लगाय
കുഴിക്കുക: जाव
കുസുമിതമാക്കുക.: बारहो
കുസുമിതമാവുക.: बार
കൂക്കിവിളിക്കുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
കൂജനം_ചെയ്യുക: खौवौ-खौवौ_गाब
കൂടിക്കലരുക: लगायना_था गलायना_था
കൂടിക്കാണുക: लोगो_मोन
കൂടിചേരുക: सिथाब नांजाब नांथाब फोनांजाब बासथाब बाफथाब
കൂടുക: बां बाराय एर गोबां_जाबो बुरजा_जाबो
കൂട്ടം_തെറ്റുക.: गावस्रा जुदा आलादा
കൂട്ടിചേര്ക്കുക.: लाफा लोगो_खालाम लोगो_लाफा
കൂട്ടിചേറ്ക്കുക.: थिखांहो दैखांहो लिरहो
കൂട്ടിച്ചേര്ക്കുക.: जराय लगाय फोनांजाब
കൂട്ടുക: दाजाब जथाय फोनांजाब जरायदेर
കൂമ്പുക: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां
കൂവുക.: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
കെഞ്ചുക: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
കെടുത്തുക: गोमोर खोमोर
കെട്ടുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला खा
കെട്ടുപോകുക: सेव सेवलां गेसेव_जा गेसेव_जालां
കെണിയിലാക്കുക.: फुस्लाय_जा बुरखाय_जा थगाय_जा
കേടു_തീറ്‍ക്കുക: फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
കേടുതീര്‍ക്കുക: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
കേണപേക്ഷിക്കുക: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
കേറുക: गाखो उथि
കേള്‍ക്കുക: खोनासं खोना
കേഴുക: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
കേഴുക.: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
കൈകര്യം_ചെയ്യുക: सलाय
കൈക്കലാക്കുക: मोन
കൈക്കൊള്ളുക: नां गनाय सिखार_खालाम सिमान_जा
കൈവരിക്കുക.: हो सो नाजाव आजाव मानिना_ला
കൈവരുക: मोन
കൈവശം_വയ്ക്കുക: लाखि दोन
കൈവശപ്പെടുത്തുക: ला नाजाव आजाव हो सो नाजाव आजाव मानिना_ला
കൈവശമാവുക.: मोन
കൈവിടുക.: एंगार हगार नागार
കൈവിട്ടു_പോവുക: गोमा
കൊടുക്കല്‍_വാങല്‍_പ്രക്രിയ.: बिबुंथि_हो बिबुंथि_लाखि
കൊടുക്കുക: जगाय
കൊണ്ടുവരിക: लाबो लाना_फै
കൊത്തി_വയ്ക്കുക.: दानख एर एरखां
കൊയ്യുക.: हा फसल_हा
കൊല്ലുക: बुथार सिथार जिउ_ला जिउ_फोजोब
കൊള്ളയടിക്കുക: लुथि लुथ_खालाम लुथि खरसा_खालामहो
കൊള്ളയടിക്കുക.: सेखना_ला दाबि_खालामना_ला
കൊഴിയുക.: गʼ
കോച്ചിവലിക്കുക: गोरा_जा फाखो_जा
കോച്ചുക.: सा
കോട്ടുവായിടുക: सियाइ
കോപം_കൊണ്ട്_അസ്പഷ്ട്ട്മായി_അതുമിതും_പറയുക: ब्रुं_ब्रुं_खालाम
കോപം_വരിക: दुखुनां दुखु_खालाम_????
കോപിക്കുക: होख्राव गाबख्राव होज्रिख्राव हज्रिख्राव
കോപിച്ചു_നോക്കുക.: नायहाब मोजों_नाय
കോപിച്ച്_മുഖം_ചുവപ്പിക്കുക.: रागा_जोंखां रागा_जा रागा_थिखिनि_दावखो
കോര്‍ക്കുക: खुनदुं_सो खुन्दुं_सो
ക്കടിച്ചെടുക്കുക.: अर अरख्रुब अरस अरख्रेब
ക്രമഭംഗം_വരിക: गाज्रि_जा हामा_जा
ക്രിതാര്‍ഥനായ.: जा जाफुं
ക്രിഷി_ചെയ്യുക.: आबाद_माव आबाद_खालाम फसल_दिखां फसल_थिखां फसल_दिहुन
ക്ലായ്‌വ്_വരിക.: फिथ्लाइनि_रस_हाब फिथ्लाइ_बादि_मोनजा
ക്ഷമിക്കുക: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि
ക്ഷവഥിക്കുക: गुजु गुजुस्रेम गुजुख
ക്ഷീണിക്കുക: में मेंहाब मेंग्लि
ഖണ്ഡിക്കുക: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
ഗതി_മാറുക: गिदिं दिंग्राय
ഗമിക്കുക: दोरोद जायखार थां आगान_सुर
ഗര്ജ്ജിക്കുക: खोरोम
ഗര്ജ്ജിക്കുക.: सोगोम हंख्राइ
ഗര്‍വ്വ്_കാണിക്കുക: थिफुदला_खालाम गगाब-सगाब_खालाम
ഗറ്വ്വ്_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
ഗാഢമാക്കുക.: गथा_खालाम खारा_खालाम
ഗുണിക്കുക: सानजाब सानजाब_खालाम
ഗോളാക്രിതിയിലാക്കുക.: दुलुर_खालाम
ഗ്രസിക്കപ്പെടുക: गोरोबहै लोगो_नां मिलायहै
ഗ്രഹിക്കുക: मिथि बुजि
ചടയ്ക്കുക.: हाम हामलां रानलां
ചതയ്ക്കുക: देफ्ले उन देग्लि
ചതിക്കുക: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
ചലിക്കുക: सिमाव सोमाव लोरिहो जांख्रि खम्फि मावग्लुं सिमावग्लुं सोमावग्लुं
ചവയ്ക്കുക: सावसुब सावग्लि अरग्लि
ചവിട്ടി_മെതിക്കുക: जो जोख्रां
ചവിട്ടുക: जो जोख्रां
ചാകുക: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
ചാഞ്ചാടുക: गोनो_गोथो_खालाम दद_माद_खालाम दद_माद_जा दग_मग_जा
ചാഞ്ഞുകിടക്കുക: दिन्दां_जा
ചാടി_കയറുക.: बहियाव_दैखां बहियाव_थिखां लिर
ചാടി_വീഴുക: बारसिन
ചാടുക: बारज्रुम बाज्रुम बार
ചാടുക.: बार बारज्ल
ചായം_തേക്കുക: गाब_गा गाब_फुन गाब_हो
ചായത്തില്‍_മുക്കുക.: गाब_गा गाब_फुन गाब_हो
ചിത്രം_ഉണ്ടാക്കുക.: सावगारि_बो सावगारि_आखि
ചിന്തകള്‍_പ്രകടിപ്പിക്കുക: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
ചിന്തിക്കുക: सिन्था_खालाम सिन्था_जा सानहाब सान सानना_नाय गोसोखां गोसोयाव_लाबो गोसोयाव_खोख्लै मोनाव_जाखां मोनाव_लाबो मोनाव_खोख्लै
ചിന്തുക: बोहै बोहैख्लाय
ചിരി: खै-खै_मिनि खे-खे_मिनि
ചിരിക്കുക: मिनि
ചിരിപ്പിക്കുക: मिनिहो मिनि_हो
ചിറകടിക്കുക: बुब्राब
ചിറിക്കുക: मिनि
ചിലവാകുക.: खरसा_जा खरस_जा
ചീത്ത_പറയുക: राय
ചീത്തയാകുക: गाज्रि_जा हामा_जा
ചീത്തയായി_പറയുക.: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
ചീന്തുക: बिसि बोखाव
ചീയിക്കുക: सेवहो गेसेव_जाहो
ചീയ്യുക: सेव सेवलां गेसेव_जा गेसेव_जालां
ചീറ്റുക: हाथसिउ हाथसौ हासिउ
ചുംബിക്കുക: खुदुम
ചുടുക: साव हां एउ
ചുമതല_ഏല്പിക്കുക.: थिसन
ചുമതലപ്പെടുത്തുക: थिसन
ചുമയ്ക്കുക: गुजु गुजुस्रेम गुजुख
ചുരണ്ടുക: हुख सैख खुर
ചുരുക്കുക: थनथ्र खसाइ थरम
ചുരുക്കുക.: गुसेब_खलाम थेख_खालाम
ചുരുട്ടുക: फासिहोफा फासाय
ചുരുട്ടുക.: फाखाय फान मेराय
ചുറ്റി_നടക്കല്‍: गिदिंखन
ചുറ്റി_വളയുക.: बेंखन आवग्रिखन आवग्रि बें
ചുറ്റിക്കറങുക: बिरदिं बिरथिं बिरथिंबाय बिरदिंबाय गिदिंथिं
ചുറ്റിത്തിരിയുക: गिदिं
ചുറ്റിത്തിരിയുക.: बेराय बेरायथिं दावबाय
ചുറ്റുക: फासिहोफा फासाय फाखाय फान मेराय
ചുവടു_വയ്ക്കുക: मोसा
ചുവന്നു_പോകുക: गोजा_जाला गोजा_जा
ചുവപ്പാകുക: गोजा_जाला गोजा_जा
ചുവപ്പാക്കുക: गोजा_खालाम गोजा_खालाय
ചുവപ്പിക്കുക: गोजा_खालाम गोजा_खालाय
ചൂടാകുക.: गोसो_थुलुगाखां थुलुंगाखां मोदोम_दुं
ചൂടാക്കിക്കുക.: फोरानहो रानहो
ചെമപ്പാകുക: गोजा_जाला गोजा_जा
ചെമപ്പിക്കുക: गोजा_खालाम गोजा_खालाय
ചെയ്യുക: नांथाब माव खालाम खालाम खालाम
ചെരുപ്പുകൊണ്ടടിക്കുക.: जुथाजों_बु
ചെറുതായി_വിറയ്ക്കുക: खरʼ_सा
ചേതം_വരിക: गोमा
ചേരുക: लगायना_था गलायना_था
ചേരുക.: बाहागो_ला लोगो_जाफा लोगो_लाफा
ചേര്‍ക്കുക: गलाय लगाय मिलाय होदेर
ചേര്‍ച്ച: समाय गोरोब साजि
ചേറുക: सालि
ചോദിക്കുക: सों
ചോദ്യം_ചെയ്യുക: होबथा बादा_हो माना_खालाम माना_हो
ഛര്‍ദ്ദിക്കുക: गोबा गोबावन
ഛിന്നഭിന്നമാക്കുക: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
ജനിക്കുക.: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
ജന്മം_എടുക്കുക: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
ജന്‍മം_കൊടുക്കുക: जागि जोनोम_हो आजाय
ജീര്‍ണ്ണിക്കുക: सेव सेवलां गेसेव_जा गेसेव_जालां
ജീവന്‍_അപഹരിക്കുക: बुथार सिथार जिउ_ला जिउ_फोजोब
ജീവിക്കുക: थां थांना_था जिउ_दैदेन
ജൃംജൃഭിക്കുക: सियाइ
ജോലി_ചെയ്യുക: माव खालाम खालाय दां आखाय_हो मावथ माव
ജോലിയില്_മുഴുകുക.: जुरि जागाय
ജ്വലിപ്പിക്കുക.: जोंखांहो फोजोंखां
ഞെക്കുക: सेब हुख
ഞെങ്ങിത്താഴുക: सेरथे सेदथे नारसिन
ഞെട്ടി_ഉണരുക.: बागदावखां बागदाव गिखां
ഞെട്ടി_വിറയ്ക്കുക.: गि गिखां संखि समखि खम्फि थोर-थोर_माव
ഞെരിക്കുക: देफ्ले उन देग्लि
ഞെരുക്കുക: गुसेब_खलाम थेख_खालाम
ഞെരുങ്ങുക.: खेख्रेखुख्रे_गाब खेख्रे-खाख्रा_गाब ख्रेख्रे_गाब ख्रेब_गाब थेम_गाब
ഞെളിയുക: गोरा_जा फाखो_जा
ഞെളിയുക.: थिफुदला_खालाम गगाब-सगाब_खालाम
തകര്‍ക്കുക: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
തങ്ങുക: था थाथ थाद जिरायथ जिरायद
തടയപ്പെട്ട്ട: नांथे नांथा थाबथे होथे
തടയുക: होबथा बादा_हो माना_खालाम माना_हो
തടസ്സം: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
തടിതപ്പുക: खारखुमा खारखोमा लांफैथा_हो
തടുക്കപ്പെട്ട: नांथे नांथा थाबथे होथे
തട്ടി_വീഴ്ത്തുക: नाज्रेद नारज्रिद
തട്ടിപ്പറിക്കുക: सेखना_ला दाबि_खालामना_ला
തട്ടിപ്പറിക്കുക.: सेखʼ से
തട്ടിയെടുക്കുക: सेखना_ला दाबि_खालामना_ला
തട്ടുക: बुथार सिथार जिउ_ला जिउ_फोजोब
തഡ്_തഡ്_ശബ്ദം_ഉണ്ടാക്കുക: थाव_थिव_बेर थाव_थिव_सोदोब_जा
തണുക്കുക: गुसु_जा
തണുപ്പു_കൊണ്ട്_വിറയ്ക്കുക: थर_गैयि_जा थद_गैयि_जा थरम थनथ्र
തപ്പുക: आनजाद_नाय आनजाद_खालाम
തമ്മില്‍_കാണുക: लोगो_मोन
തയ്ക്കുക: हेब दा सु सिलाय
തരിശാക്കുക: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
തര്‍ജ്ജമ_ചെയ്യുക: राव_दानस्लाय राव_सोलाय
തറഞ്ഞു_കയറുക: हाब
തറഞ്ഞുകയറുക: खें_मोन गाज्रि_मोन गाज्रि_नां
തറ്ക്കിക്കുക: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
തലകീഴാക്കുക.: बेल्थाय उल्थाय
തല്ലുക: बु
തളരുക: में मेंहाब मेंग्लि लासै_जा लेहेम_जा
തളിയിടുക.: खोख्लै गोग्लैहो
തള്ളിക്കളയുക: एंगार हगार नागार
തഴുകുക.: सिथ्रम
താക്കീതു_നല്‍കുക: दाद्रिहो होगदाव होददाव
താങ്ങുക: हम
താമസം_ഉണ്ടാകുക.: गोबाव_जा लेहेम_जा
താമസപ്പിക്കുക: दोनथहो लाखिथ
താമസിക്കുക: था फसंजा गायसन_जा
താറുമാറാക്കുക: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
താഴുക.: बायग्रब गब्र हाब्र हाब जसो
താഴോട്ടു_നീങ്ങുക: ओंखार ओंखारख्लाय
താഴോട്ടു_വരിക: ओंखार ओंखारख्लाय
താഴോട്ടുപോകുക.: सेम
താഴ്മയായി_അപേക്ഷിക്കുക: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
തികയുക: थो थोजासे_जा जखानि_जा
തിന്നുക: जा
തിരഞ്ഞെടുക്കുക: जुदा_खालाम बासिख बासि सायख आलादा_खालाम
തിരയുക: नागिर नागेर नायगिर नायगेर
തിരസ്കരിക്കുക: एंगार हगार नागार
തിരിക്കുക: मस्राय साफ्रे मेराय
തിരിച്ചറിയുക: सिनायथिखौ_दिन्थि सिनायथि_हो
തിരിച്ചിടുക: बेल्थाय उल्थाय
തിരിച്ചുകൊണ്ടുവരിക.: गिदिंहोफिन फैफिनहो
തിരിഞ്ഞു_നോക്കുക: मुंसु रायखुमा
തിരിയുക: गिदिं दिंग्राय
തിരുത്തുക: फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
തിളക്കുക.: गोदौ
തിളങ്ങുക: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
തിളപ്പിക്കുക: फुदुं दुं_खालाम गोदौ_हो
തുടങ്ങുക: जागाय जागायजेन जुरि मावजेन
തുടരുക: मावबाय_था सोलिहोबाय_था
തുടരെ_ചെയ്യുക.: मावबाय_था सोलिहोबाय_था
തുന്നി_ചേര്ക്കുക.: सुथाब लगाय
തുന്നിച്ചേറ്‍ക്കുക: सु सिलाय
തുന്നുക: हेब दा सु सिलाय
തുപ്പുക: मुजुदै_गार खुदै_गार खधै_गार खौदै_गार मुजु जुमुदै_गार मुजुदै_गार
തുപ്പുക.: गोबावन गोबा
തുമ്മുക: हाथसिउ हाथसौ हासिउ
തുറിച്ചു_നോക്കുക: नायहाब मोजों_नाय
തുലനം_ചെയ്യുക: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
തൂ_തൂ_വയ്ക്കുക.: मुजुदै_गार खुदै_गार खधै_गार खौदै_गार
തൂകുക: फो सार सारला सारल्दा गोसारहो खुबै फो सारल्दा सारला खुबै बोहै बोहैख्लाय
തൂക്കമുള്ള.: अजन_जा बजाय_जा गिलिर_जा
തൂക്കുക.: सुजा सुनाय_जा
തൂങ്ങികിടക്കുക: दिन्दां_जा
തൂങ്ങികിടക്കുക.ഞാലുക.: दिंदां_जा
തൂങ്ങുക: दिंदां_जा
തെക്കോട്ടു_പോവുക: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
തെന്നുക: गाल्दिन गादलिन गालिन गाल्दुन गादलुन गालुन फिस्लाय
തെരഞ്ഞെടുക്കുക: जुदा_खालाम बासिख बासि सायख आलादा_खालाम
തെറ്റിദ്ധാരണ_ഉണ്ടാകുക: सन्देह_जा
തെറ്റു_തീറ്‍ക്കുക: फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
തെറ്റുക: खुद्रि बुगब_जा बुगा रागा_जों गाल्दिन गादलिन गालिन गाल्दुन गादलुन गालुन फिस्लाय
തേക്കപ്പെടുക: लिर लिद
തേക്കുക: लिर(न) हुब्लिर
തേങ്ങിക്കരയുക: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
തേങ്ങുക: गाब मोदै-गहो खेंखाय आयदै-आयदै_बुं आह-उह_बुं
തേടുക: नागिर नागेर नायगिर नायगेर
തേളയടിക്കുക: गोलाव_गोलाव_हां_ला फेफेफुफु_हां_ला
തൊടുക: नां दां
തൊലി_പൊളിക്കുക: लेम जिर लेब खु बिगुर_गार
തൊഴിക്കുക: जो जोख्रां
തോന്നുക: सान आगोर_मोन बुजि मोन मोन्दां सानदां
തോല്‌പ്പിക്കുക: गंग्लायहो गेजेन_जाहो
ത്രിപ്തരാക്കുക.: गोजोन_हो सन्तुष्ट_खालाम
ദംശിക്കുക: अर
ദര്‍വിച്ചുപോകുക.: खरम_खथम_जा सिथ्रम_सिथ्राम_जा
ദഹിക്കുക: खाम
ദഹിക്കുക.: दोगोन_खालाम हजम_खालाम
ദിശ_മാറുക: गिदिं दिंग्राय
ദുഃഖിക്കുക.: गाब दुखु_खालाम
ദുര്‍ഗ്ഗതിയിലാക്കുക.: सेवहो गेसेव_जाहो
ദുര്‍ബലമാക്കുക.: लोरबां_खालाम
ദുറ്മാറ്ഗ്ഗത്തില്‍_സഞ്ചരിക്കുക.: लामा_आन्दाय आन्दायहारा_जा रंजासो जोबोर_रंजा रंजाबाजा_खालाम रंजा-बाजा_खालाम
ദേഷ്യം_വരിക.: रागा_जों रागा_जा
ദേഷ്യപ്പെടുക: रागा_जों अखुसि_जा
ദോഹനം_ചെയ്യുക: सेर
ദ്രിശ്യമാകുക.: सान आगोर_मोन बुजि
ദ്രുതഗതിയായ: उसु-खुथु_जा थाथेर_हायि_जा
ദ്വേഷമുണ്ടാവുക: जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
ധരിക്കുക: गान मोदोमाव_ला
ധാരണയിലെത്തുക.: थिखा_खा खा
ധാരണയുണ്ടായിരിക്കുക.: रों
ധാറ്ഷ്ട്യം_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
ധിക്കാരം_പറയുക: सानेर सानेर-सुनेर_खालाम सानेर
ധിക്കാരപൂറ്വ്വം_സംസാരിക്കുക: आवरायद्लाबायबाय_था आवरायद्लाबाय गंग्रायै_बुं
ധൈര്യം_ചോരുക: धैर्ज_बायलां धैर्ज_गोमा धैर्ज_जोब
ധൈര്യത്തിന്_ഭംഗം_വരിക.: धैर्ज_बायलां धैर्ज_गोमा धैर्ज_जोब
ധ്രിതിപ്പെടുക: आथुर_जा हांफ्ला_सिफ्ला_जा हाखु_दाखु_जा
നകവര്‍ന്നെടുക്കുക: लुथि लुथ_खालाम
നക്കികുടിക്കുക: सुरुबखो सुरुब
നക്കുക: सोला सोलास्लिब सोलास्लिम
നടക്കുക: जा जाथाय_जा थां आगान_सुर थाबाय
നടത്തുക: सालाय खारहो सलाय
നടനം_ചെയ്യുക: मोसा
നടന്‍: नांज्लाय नां नांलाय जुजि जुजिलाय
നടപ്പിലാക്കുക: सालाय खारहो
നടിക്കുക.: दिन्थि दिन्थफ्ला
നടീക്കുക.: फोजानाय खुबैजानाय
നടുക: फोहो खुबैहो
നനയ്ക്കുക: दै_सार दैसार सास्रि सार सारफाव सारदला सारला सादला
നന്നാക്കുക: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
നന്നാവുക: सुद्राय मोजां_खालाम
നയിക്കുക: सलाय
നരുക്കുക: देफ्ले उन देग्लि
നല്കുക: जगाय
നല്ലതാക്കുക: फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
നല്‍കുക: हो गथाय बाव
നശിക്കുക: गाज्रि_जा हामा_जा
നശിപ്പിക്കുക: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम खोमानाला खोमा
നഷ്ടപെടുത്തുക: खोमानाला खोमा
നഷ്ടപ്പെടുക: गोमा
നാണക്കേടു_വരുത്തുക: लाजिफोनां लाजिनांहो अफमान_खालाम
നാണിക്കുക: लाजि मोखां_गोजा_जा लाजि_मोन
നികത്തുക: सो आबुं_खालाम फुरा_खालाम सुफुं हस्लिम समान_खालाम
നിക്ഷേപിക്കുക: लागाय बाहाय रां_बाहाय
നിത്യവൃത്തി_നടത്തുക: थां थांना_था जिउ_दैदेन
നിനയ്ക്കുക: गोसोयाव_था
നിന്ദിക്കുക: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
നിന്നു_പോവുക: थामि थाद थाथ थाबथा
നിമഗ്നമാവുക: गोदो दोबै
നിയന്ത്രിക്കുക.: सामलाय सामब्लाय दैदेन सलाय
നിയമിക്കുകഏറ്പ്പെടുത്തുക: थिसन
നിയോഗിക്കുക: थिसन
നിരത്തുക: ब
നിരത്തുക.: दिन्थिनाय नुजाहोनाय नुजाथिहोनाय
നിരപ്പാക്കുക: सो आबुं_खालाम फुरा_खालाम सुफुं समान_खालामहो फबहो
നിരസിക്കുക: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
നിരാകരിക്കുക: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा एंगार हगार नागार
നിരീക്ഷിക്കുക.: नाय
നിര്‍മ്മാണം: फन्दो_सा साल_खालाम जे_सा
നിറം_കൊടുക്കുക.: गाब_फु गाब_गा गाब_हो
നിറം_പിടിപ്പിക്കുക: गाब_फु गाब_गा गाब_हो गाब_गा गाब_फुन गाब_हो
നിറുത്താതിരിക്കുക: मावबाय_था सोलिहोबाय_था
നിറ്വ്വഹിക്കുക: सलाय खालाम
നിറ്‍മ്മിക്കുക: फसं दिखां बानाय
നിലവിളിക്കുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव खेंखाय आयदै-आयदै_बुं आह-उह_बुं
നില്‍ക്കുക: थाथ थाबथा थाद जिरायद सिखार गसं उथि था थाथ थाद जिरायथ जिरायद
നിവര്ത്തുക.: होलांगा_जिराय आलांगा_जिराय
നിവസിക്കുക: था फसंजा गायसन_जा
നിവ്രിത്തിയാക്കുക: फोजोब
നിഷേധിക്കുക: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
നീ_എന്നു_സംബോധന_ചെയ്യുക.: नों_बुंना_गाबज्रि
നീങ്ങുക: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
നീന്തുക: सानस्रि
നീന്ദി_കടക്കുക.: जिङाव_थां रुगुङाव_थां फाराव_थां सेराव_थां
നീരസമുണ്ടാവുക: जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
നുകം: संग्राय खाजाब
നുകത്തില്‍_കെട്ട്_പെടുക: संग्राय जुरि
നുറുക്കുക: थुग्लि
നുള്ളുക: खेब बोख्लाब खेख्लाब खा खेब
നൂല്‍ക്കുക: सा लु
നൃത്തം_ചെയ്യുക: मोसा
നെരിക്കുക: देफ्ले उन देग्लि
നേടുക: मोन मोन आवग्रि मोन
നേത്ര്ത്വം_വഹിക്കുക: सलाय
നേരമ്പോക്ക്.: खै-खै_मिनि खे-खे_मिनि
നേര്_പകുതി: खावसे_खालाम बागोनै_खालाम
നൈപുണ്യം_സമ്പാദിക്കുക: सोलों सोलोंथाय_ला गियान रोंनाय_ला
നൊമ്പരപ്പെടുക: खें_मोन गाज्रि_मोन गाज्रि_नां
നൊമ്പരപ്പെടുക.: हाब
നോക്കുക: नाय मेगन_हो मेगन_खोख्लै
നോക്കുക.: नाय नोजोर_हो
പകയുണ്ടാവുക: जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
പകുക്കപ്പെടുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
പകുത്തുകൊടുക്കുക: रान बोखाव बाहाग_खालाम बाहागो_खालाम
പങ്കു_വയ്ക്കുക.: रान रानना-हो
പങ്കുവയ്ക്കുക: रान बोखाव बाहाग_खालाम बाहागो_खालाम
പങ്കെടുക്കുക: बाहागो_ला लोगो_जाफा लोगो_लाफा
പഞ്ഞി_കടയുക.: बेगर_गार
പടരുക: गोसारना_था गोसारल्दाना_था
പഠിക്കുക: सोलों सोलोंथाय_ला गियान रोंनाय_ला
പഠിക്കുക.: फराय सोलोंथाय_ला
പണി_ചെയ്യുക: माव खालाम खालाय दां आखाय_हो
പണിയെടുക്കുക: मावथ माव
പണ്ണുക: खालाम
പതനം: गोग्लैलां उन_जालां
പതിപ്പിക്കുക: आखि सेबखां साफाय साब_बु
പതുക്കെ_ആവുക: लासै_जा लेहेम_जा
പതുങ്ങി_പോവുക: थांखोमा थांखुमा
പന്തലിക്കുക: गोसारना_था गोसारल्दाना_था
പരത്തുക: फुवार
പരസ്പരം_കാണുക: लोगो_मोन
പരസ്പരം_സന്ദറ്ശിക്കുക: लोगो_मोन
പരിഗ്രഹിക്കുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
പരിചയമുന്ടായിരിക്കുക: रों
പരിണമിക്കുക: बानाय खालाय था जा
പരിണമിപ്പിക്കുക: बानाय खालाय
പരിണയം_ചെയ്യുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
പരിപാലിക്കുക: फि फिसि नाय जोथोन_ला नायफिन नायफाम आबाद_खालाम आबाद_ला आबदाल_खालाम आबदाल_ला आदरला आदर_खालाम
പരിഭാഷപ്പെടുത്തുക: राव_दानस्लाय राव_सोलाय
പരിഭ്രമിക്കുക: गि संखि समखि
പരിശീലിക്കുക: सोलों सोलोंथाय_ला गियान रोंनाय_ला
പരിശോധിക്കുക: नाय आन्जाद_खालाम आन्जाद_नाय आनजाद_नाय आन्जाद_खालाम
പരിശോധിക്കുക.: बिसावरायथि समालसना
പരിശ്രമിക്കുക: खालाम नाजा जुजि सेस्टा_खालाम
പരിഹരിക്കുക: फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
പരിഹസിക്കുക.: एदाव जंखाय लाजि_फोनां एदाव जंखाय
പരിഹാസം: खै-खै_मिनि खे-खे_मिनि
പരീക്ഷ_ഇടുക: आन्जाद_ला आन्जाद_खालाम आन्जाद_नाय नायबिजिर फरिखा_ला फरिखा_खालाम फरिखा_नाय
പരീക്ഷിക്കുക: आन्जाद_नाय आनजाद_नाय आन्जाद_खालाम
പര്യടനം_ചെയ്യുക: दोरोद जायखार थां आगान_सुर
പര്യാലോചിക്കുക: सान सानना_नाय
പറക്കുക: बिर उराय बिर उराय
പറച്ചില്_നിര്ത്തുക: थाद थाथ थाबथा नांथा
പറയുക: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो खिनथा बुं फोरमाय बुं खिन्था खिनथा खिनथा खिन्था फोरमाय
പറയുക.: बिजिर बरनाय फोरमाय
പറിക്കുക: खा
പറ്റിക്കുക: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
പറ്റുക: नां
പറ്റുക.: बानाय खालाय
പള്ള്_പറയുക.: सानेर सानेर-सुनेर_खालाम सानेर
പഴിക്കുക: साव_हो सावै अभिसाब_हो
പാകപ്പെടുത്തുക: ओंखाम_सं आखाम_सं इंखाम_सं
പാകുക.: फोहो खुबैहो
പാചകം_ചെയ്യുക: ओंखाम_सं आखाम_सं इंखाम_सं
പാടവുമുണ്ടായിരിക്കുക: रों
പാടുക: रोजाब खन
പാറ്റുക: सालि
പാറ്‍ക്കുക: था
പാലിക്കുക: रैखा_खालाम रैखा_खालाय रैखा_हो रैखाथि_हो बासाय
പാളുക: गाल्दिन गादलिन गालिन गाल्दुन गादलुन गालुन फिस्लाय
പാഴാക്കുക.: खोमानाला खोमा
പിച്ചുക: खेब
പിച്ചുക.: खेब
പിടികൊടുക്കാതിരിക്കുക: रैखा_मोन
പിടിക്കുക: हम नां दां हम मोनहै मोनहैस्लाब
പിടിച്ചടക്കുക: गाग्लोब दखल_खालाम बारसोम देरहानाय
പിടിച്ചു_പറിക്കുക: लुथि लुथ_खालाम
പിടിച്ചു_വാങ്ങുക: सेखना_ला दाबि_खालामना_ला
പിടിച്ചുപറിക്കുക: सेखना_ला दाबि_खालामना_ला
പിടിച്ചെടുക്കുക: सेखना_ला दाबि_खालामना_ला
പിടുങ്ങുക: सेखना_ला दाबि_खालामना_ला
പിണങ്ങുക: खुद्रि बुगब_जा बुगा रागा_जों दुखुनां दुखु_खालाम_???? रागा_जों अखुसि_जा जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
പിണയുക: बानाय खालाय
പിരിയുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
പിരിയുക.: गोरा_जा फाखो_जा
പിറു_പിറുക്കുക.: ब्रुं_ब्रुं_खालाम बुदुं-बादां_बुं बुदुंबादां बखि
പിളറ്ത്തുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
പിഴ_നീക്കുക: फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
പിഴിയുക: सेब सेब हुख
പിഴുക.: खा
പിഴുതെടുക്കുക: फु बुखु बुफु एरखु जावखां
പീടനം_സഹിക്കുക.: सहाय सैजोखालाम थावरि
പീടിപ്പികുക.: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
പുക_കാരണം_കറുക്കുക: उखुन्दै_नां
പുക_കൊണ്ട്_ചുവയ്ക്കുക.: उखुन्दै_मोनाम
പുക_വിടുക: उखुन्दै_हागर उखुन्दै_एंगार उखुन्दै_ओंखार
പുകയുക: उखुन्दै_मोनाम
പുകയുക.: उखुन्दै_नां
പുഞ്ചിരിക്കുക: मिनिस्लु_मिनि मिनिस्लु_जा मिनिखैरो_मिनि
പുതക്കുക.: जोम
പുനരാവറ്ത്തിക്കുക: मावबाय_था सोलिहोबाय_था
പുരട്ടുക: फोन फुन फुनला फोनला लिरला लिदला
പുരോഗതി_പ്രാപിക്കുക.: फिथाइ_हो फिथाइ_थाय
പുറംതള്ളുക: दोनथ लाखिथ राखिथ
പുറത്തു_വരിക: ओंखार नुजा
പുറത്തെടുക്കുക.: खुरन दिहुन
പുറപ്പെടുക: दोरोद जायखार थां आगान_सुर
പുറപ്പെടുക.: नागार एंगार जायखार थां
പുഷ്ടിപ്പെടുക: फिथाइ_हो फिथाइ_थाय
പുഷ്പിപ്പിക്കുക: बारहो
പുസ്തകം.: लिर रनसाय सुजु
പൂക്കുക: बार
പൂജ_ചെയ്യുക: सिबि फुजि आरज_गाब आरज_खालाम
പൂര്ത്തിയാക്കുക: फोजोब
പൂറ്ണ്ണമാവുക: थो थोजासे_जा जखानि_जा
പൂവിടീക്കുക: बारहो
പൂവിടുക: बार
പൂവുണ്ടാകുക: बार
പൂശപ്പെടുക: लिर लिद
പൂശുക: लिर(न) हुब्लिर
പെട്ടെന്നു_കടന്നു_പിടിക്കുക.: नारसिन होसिन
പെരുകുക: बां बाराय एर गोबां_जाबो बुरजा_जाबो
പെറുക: जागि जोनोम_हो आजाय
പേടിക്കുക: गि संखि समखि
പേടിച്ചു_വിറയ്ക്കുക.: अस्थिर_जा गि खाब्राय
പൊക്കുക: दैखां थिखां फसं दिखां बानाय
പൊങ്ങച്ചം_പറയുക: जोब्राब दुगा दु
പൊങ്ങുക: बिर उराय
പൊടിക്കുക: उन गुन्दै_खालाम
പൊടിക്കുക.: देनाय_जा देजा
പൊടിഞ്ഞുപോകുക.: होख्रेम हुख्रेम
പൊടിയാക്കുക: उन गुन्दै_खालाम
പൊട്ടിക്കുക: सिफाय बुफाय बायहो खा
പൊട്ടിപ്പിള്രുക: गावब्रा गाव
പൊട്ടിപ്പോകുക.: बाय गब्लं जि
പൊട്ടുക.: बेरफ्रु बेरस्रा बेरफ्रु बेरस्रा
പൊതിയുക: जु फान खोब मेराय बोन
പൊയ്പോകുക.: बारलां थां
പൊയ്പോവുക: गोमा
പൊരിക്കുക: एउ साव हां एउ
പൊറുക്കുക: था
പൊളിക്കുക: सिफाय बुफाय बायहो
പൊള്ളിക്കുക: साव हां एउ
പോറ്റുക: फि फिसि नाय जोथोन_ला नायफिन नायफाम आबाद_खालाम आबाद_ला आबदाल_खालाम आबदाल_ला आदरला आदर_खालाम
പ്രകടനം_നടത്തുക: दिन्थि दिन्थफ्ला
പ്രകടിപ്പിക്കുക: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
പ്രക്കുക: गोसारना_था गोसारल्दाना_था
പ്രക്ടമാകുക.: नुजाथि
പ്രക്പിപ്പിക്കുക.: रागा_जोंहो रागा_फोजों
പ്രചോദിപ്പിക്കുക: फुस्लाय_जा बुरखाय_जा थगाय_जा
പ്രതികൂലിക്കുക: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
പ്രതിജ്ഞ_എടുക്കുക.: समाय_ला खिरा_ला समाय-खिरा_ला
പ്രതിബന്ധം.: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
പ്രതിരോധിക്കുക.: बें
പ്രതിഷേധിക്കുക: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
പ്രത്യക്ഷപ്പെടുക: ओंखार नुजा
പ്രദറ്ശനം_നടത്തുക: दिन्थि दिन्थफ्ला
പ്രദറ്ശിപ്പിക്കുക.: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
പ്രദാനം_ചെയ്യുക: हो गथाय बाव जगाय
പ്രഭ_ചൊരിയുക: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
പ്രയത്നിക്കുക: नाजा जुजि सेस्टा_खालाम
പ്രയാണം_ചെയ്യുക: दोरोद जायखार थां आगान_सुर
പ്രയോഗിക്കുക: खालाम खालाम
പ്രയോജകീഭവിക്കുക: बाहाय खाथाय
പ്രയോജനപ്പെടുത്തുക: बाहाय खाथाय
പ്രലോഭിക്കപ്പെടുക: फुस्लाय_जा बुरखाय_जा थगाय_जा
പ്രവറ്ത്തിക്കുക: खालाम
പ്രവറ്ത്തിപ്പിക്കുക: सलाय
പ്രവസിക്കുക: था
പ്രവേശിക്കുക: हाब
പ്രവേശിക്കുക.: हाब सिङाव_थां हाब
പ്രവ്രിത്തിയില്പ്പെട്ടുക: फासि फान्दोआव_नां फान्दोआव_गोग्लै
പ്രവ്രിത്തിയില്‍_പെട്ടു_പോകുക.: जेथोनां देबोरनां
പ്രശോഭിക്കുക: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
പ്രസവിക്കുക: जागि जोनोम_हो आजाय
പ്രസ്താവന.: बिबुंथि_हो बिबुंसार_हो
പ്രസ്താവിക്കുക: खिनथा खिन्था फोरमाय
പ്രഹരിക്കുക: बु
പ്രാപിക്കുക: मोन
പ്രാപ്തമാവുക: मोन आवग्रि
പ്രാവറ്ത്തീകമാക്കുക: खालाम
പ്രിശോധിക്കുക: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
പ്രേമമുണ്ടാകുക.: गोसोथो मेगनखेब मेगनहो मोजांमोन
പ്രേരിപ്പിക്കുക: फुस्लाय_जा बुरखाय_जा थगाय_जा
ഫുല്ലമാകുക: बार
ഫുല്ലമാക്കുക: बारहो
ബന്ദിയാക്കുക.: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन
ബന്ധിക്കുക: खा
ബലപ്പെടുക: बोसो गोरा_खा बोयै_बोयै_खा
ബാക്കിയാവുക: गोग्लैना_था आद्रा_था आद्रा_जा
ബോധിക്കുക: मिथि बुजि
ഭക്ഷണം_കൊടുക്കുക.: जाहो जानो_हो
ഭക്ഷണം_വിള്‍മ്പിക്കുക: खुर हाय
ഭക്ഷിക്കുക: जा
ഭയക്രാന്തനാക്കുക.: धमखि_हो दम_हो
ഭയപ്പെടുക: गि गिखां संखि समखि गि संखि समखि
ഭയപ്പെടുത്തി_നോക്കുക.: दाद्रिहो होगदाव होददाव
ഭരമേല്പിക്കുക: थिसन
ഭരിക്കുക: सलाय
ഭര്‍ത്സിക്കുക: दाद्रिहो होगदाव होददाव
ഭറ്സ്തിക്കുക: धमखि_हो दम_हो
ഭവിക്കുക: था जा
ഭാഗഭാഗാകുക: बाहागो_ला लोगो_जाफा लोगो_लाफा
ഭാഗമാക്കുക: सिन_बो
ഭാഗിക്കപ്പെടുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
ഭാഗിക്കുക: रान बोखाव बाहाग_खालाम बाहागो_खालाम सिन_बो
ഭാരം: सुजा सुनाय_जा
ഭാരമുള്ള: अजन_जा बजाय_जा गिलिर_जा
ഭാരിച്ച_വസ്തു_എവിടന്നോ_ചാടി_വീഴുക.: खावब्ला_नुजा खावब्ला_फै हरखाबै_फै हथाद_फै
ഭാഷാന്തരം_ചെയ്യുക: राव_दानस्लाय राव_सोलाय
ഭിന്നമാവുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
ഭിന്നിക്കുക.: सिलिंखार_जा थेर_बेथेर_जा बाय
ഭീഷണിപ്പെടുത്തുക: धमखि_हो दम_हो दाद्रिहो होगदाव होददाव
ഭൂമിയില്_വീഴുക.: गोग्लै
മംഗളം_നേരുക: बोर_सारस्रि बोर_सास्रि बोर_हो हामग्लाय हामब्लाय हामब्लायनाय_हो हामब्लायथि_हो हामग्लायनाय_हो
മംഗളാശംസ_നേരുക: हामग्लायनाय_बाव हामग्लायनाय_हो
മങ്ങുക: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां खोमसिरोम खोमसि_रोमा_रोमि
മടക്കുക.: फासिहोफा फासाय
മടി_തോന്നുക: बा
മടിക്കുക: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा
മടുക്കുക: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
മണക്കുക: मोनामसु मोदोमसु
മതിയാകുക: थो थोजासे_जा जखानि_जा
മഥിക്കുക: बुथार सिथार जिउ_ला जिउ_फोजोब सा
മധുര_ശബ്ദം_പുറപ്പെടുവിക്കുക.: खौवौ-खौवौ_गाब
മനസിലാവുക: मिथि बुजि
മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.: गोजोननाय_गोनां_माव गोजोनना_गोनां_खालाम
മനസ്സില്‍_തറയ്ക്കുക.: खें_मोन गाज्रि_मोन गाज्रि_नां
മനോഹരമാക്കുക: साजाय समायहो समायना_खालाम
മന്ദഗതിയാവുക: लासै_जा लेहेम_जा
മന്ദതയുണ്ടാകുക.: लासै_जा लेहेम_जा
മന്ദഹസിക്കുക: मिनिस्लु_मिनि मिनिस्लु_जा मिनिखैरो_मिनि
മന്ദിക്കുക: लासै_जा लेहेम_जा
മന്ദീഭവിക്കുക: लासै_जा लेहेम_जा
മയക്കുക: फुस्लाय_जा बुरखाय_जा थगाय_जा
മരവിക്കുക.: थर_गैयि_जा थद_गैयि_जा थरम थनथ्र
മരിക്കുക: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
മറക്കുക: बाव बावलां बावगार
മറച്ചു_വയ്ക്കുക: दोनखुमा दोनखोमा सिखुमा सिखोमा एरसो एरसोखोमा एरसोखुमा
മറയുക: खारखुमा खारखोमा लांफैथा_हो
മറിക്കുക: बेल्थाय उल्थाय
മറിച്ചിടുക: खोख्लै गोग्लैहो बेल्थाय उल्थाय
മറിയുക: गोग्लै गोलै
മറ്റുള്ളവരെ_ഉപദ്രവിക്കല്‍.: अनागार_सहाय अनागार_सैजो_खालाम अत्यासार_सहाय
മലരുക: समायखां बेरखां जोंखां समाय
മാന്തി_പൊട്ടിക്കുക.: खुख्लाब
മാന്തുക: बोख्लाब खेख्लाब खुर
മാന്തുക.: एर
മാപ്പപേക്ഷിക്കുക.: निमाहा_होहो खेमा_होहो निमाहा_खालामहो खेमा_खालामहो माफ_होहो माफ_खालामहो
മാറുക: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
മാറ്റിവയ്ക്കുക.: दोन लाखि
മാറ്റുക: दैखां बोखां बोखार फोजोब दैखांना_ला बोखांना_ला बोखारना_ला गैया_खालाम लु दोन
മിച്ചമാവുക: गोग्लैना_था आद्रा_था आद्रा_जा
മിണ്ടാതെ_ഇരിക്കുക: सिरि_था निजोम_था
മിണ്ടാതെ_പോവുക.: थांखोमा थांखुमा
മിണ്ടുക: ओंखार फुथि
മിന്നുക: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
മിഴിനീര്‍_വഴിയുക.: मोदै_ग मोदै_ओंखार
മുകളിലേക്കു_ചാടുക.: बारज्ल बार
മുക്കുറയിടുക: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव नेर सोगोम खेंखाय
മുങ്ങുക: गोदो दोबै
മുട്ടി_ഇടുക: मै_हो
മുട്ടിക്കുക: फोनांजाबफा फोनांजाब सिथाबफा
മുട്ടുക: थखथख_खालाम खथखखाथाख_गाब खथखखाथाख_सोदोब_हो
മുത്തുക: खुदुम
മുദ്രകുത്തുക: आखि सेबखां साफाय साब_बु
മുമ്പോട്ട്_തള്ളുക: नाज्रेद नारज्रिद
മുമ്പോട്ട്_നീക്കുക: नाज्रेद नारज्रिद
മുരളുക: नेर सोगोम खेंखाय
മുറയിടുക: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
മുറിക്കുക: दान हा खाव
മുറിക്കുക.: दानथे दान
മുറിയല്: दानसʼजा दानसʼ
മുറിയുക.: जि गब्लं गबलं
മുറുക്കുക: बोसो गोरा_खा बोयै_बोयै_खा बोफ्लाव
മുള_പൊട്ടുക.: गाजा_ओंखार गाजा_बेर खिलि
മുഴുവനാകുക: थो थोजासे_जा जखानि_जा
മുഷിയുക: में मेंहाब मेंग्लि
മുഷിയുക.: दुखुनां दुखु_खालाम_????
മൂകമായിരിക്കുക: सिरि_था निजोम_था
മൂടുക: सो आबुं_खालाम फुरा_खालाम सुफुं खोब जोख्लोब खोख्लोब खोबथे
മൂന്നാം_തവണയും_നടത്തുന്ന_ഉഴല്‍.: बरʼ_हो
മൂര്‍ച്ച_വെപ്പിക്കുക: उन हु
മൂളിപാട്ട്_പാടുക.: ब्रुं-ब्रुं_खन खुगा_सिङाव_खन
മെതിക്കുക: गिदिंलाबाय_था गिदिंदलाबाय_था
മെതിക്കുക.: मारा मारोन
മെഴുകുക: लिर(न) हुब्लिर लिर लिद
മേയുക: गांसो_जा
മൈഥുനം_ചെയ്യുക.: खय आथोन_बाहाय
മൊരിക്കുക: साव हां एउ
മോടി_പിടിപ്പിക്കുക: साजाय समायहो समायना_खालाम
മോഷ്ടിക്കുക: खाव लाखोमा लाखुमा लांखोमा लांखुमा
മോഹിക്കുക: लुबै गोसो_जा हास्थाय
മൌനമയിരിക്കുക: सिरि_था निजोम_था
മൌനമാവുക: सिरि_था निजोम_था
യത്നിക്കുക: नाजा जुजि सेस्टा_खालाम
യാത്രയാവുക: दोरोद जायखार थां आगान_सुर नागार एंगार हगार
യാനം_ചെയ്യുക: दोरोद जायखार थां आगान_सुर
യുദ്ധം_ചെയ്യുക: दावहा_नां रोन_नां जुद्ध_नां जुजि
യുദ്ധം_ചെയ്യുക.: जुजि नां नांज्लाय
യോജിക്കുക: लगायना_था गलायना_था
യൌവനാവസ്ഥയിലാകുക.: जुवान_जा जौमोन_जा
രക്ഷപ്പെടുക: खारखुमा खारखोमा लांफैथा_हो रैखा_मोन
രക്ഷപ്പെടുത്തുക: रैखा_खालाम रैखा_खालाय रैखा_हो रैखाथि_हो बासाय
രചന: लिर रनसाय सुजु
രണ്ടാം_തവണയും_ഉഴുക.: सामार_हो
രാജ_സിഹാസനം_പോലെ: एग्रे_बेग्रे_खालाम गोबां_खालाम आमदानि_खालाम
രുചിക്കുക: साखि साद_नाय साद_ला जुथि_ला
രൂപപെടുത്തുക: खालाम
രൂപപ്പെടുക.: था था जा
രൂപപ്പെടുത്തുക: महर_हो
രൂപപ്പെടുത്തുക.: बानाय खालाय
രൂപവത്കരിക്കുക: महर_हो
രൂപികരിക്കുക.: महर_हो
രൂഷണം_ചെയ്യുക: लिर लिद
രോധിക്കുക: बें
ലജ്ജിക്കുക: लाजि मोखां_गोजा_जा लाजि_मोन
ലഭിക്കുക: मोन आवग्रि मोन
ലഭ്യമാകുക: मोन
ലഭ്യമാക്കുക: जगाय
ലയിക്കുക.: गोरोबहै लोगो_नां मिलायहै
ലഹരി_കയറുക.: निसा_ला फेनाय_ला
ലഹരിയിലാവുക.: फे निसा_नां
ലാഭം_സമ്പാദിക്കുക.: मुलाम्फा_खालाम लाभ_खालाम मुनाम्फा_खालाम आय_खालाम
ലേപനം_ചെയ്യുക: लिर लिद
ലേപിക്കുക.: लिर लिद
ലോഭമുള്ള.: मुहि गोसो_बोगथाब गोसो_बोखथाब
വക_വരുത്തുക: बुथार सिथार जिउ_ला जिउ_फोजोब
വകവയ്ക്കാതിരിക്കുക: खेलि-मेलि_खालाम लेहेम_खालाम खारखोमा फाखि_हो एरायखे एरखे खारखोमा
വഞ്ചിക്കുക: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
വധിക്കുക: बुथार सिथार जिउ_ला जिउ_फोजोब
വന്നു_ചേരുക: मोनफै मोन
വമ്പ്‌_പറയുക: जोब्राब दुगा दु
വരിക: फै सफै मोनफै फाय हाय
വരുക: बानाय खालाय था जा फै
വര്ണ്ണിക്കുക: बिजिर बरनाय फोरमाय
വര്ത്തമാനം_പറ്യുക.: बुं गारां_बो
വര്‍ത്തമാനം_പറയുക.: बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय
വര്‍ദ്ധിക്കുക: बां बाराय एर गोबां_जाबो बुरजा_जाबो
വറുക്കുക: साव हां एउ
വറ്ജ്ജിക്കുക: एंगार हगार नागार
വറ്ത്തിക്കുക: बानाय खालाय था जा
വറ്റിക്കുക: गथा_जा फाग_गोनां_जा
വലിക്കുക: बोफ्लाव बो सोब सोबख दिहुन बो बोबो सा
വലിച്ചിഴയ്ക്കുക: बुद्रु सस्राय सुस्रि फावफान्दाय थुसोम थुसोमहर
വലിച്ചു_കുടിക്കുക: सुरुब
വലിച്ചെടുക്കുക.: सोब सोबखां बो सोब सोबख दिहुन
വലിയുക: खारखुमा खारखोमा लांफैथा_हो
വലുതാക്കുക: बुगाहो बुखांहो देरहो अरहो
വലുതാവുക: अर देर बुगा बुखां
വളയപ്പെട്ട.: नांथे नांथा थाबथे होथे
വളയുക: खुदब_जा गंग्लाय दब बें
വളര്‍ത്തുക: फि फिसि
വഴിതെറ്റിക്കുക.: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन
വഴിതെറ്റുക: लामा_आन्दाय आन्दायहारा_जा रंजासो जोबोर_रंजा रंजाबाजा_खालाम रंजा-बाजा_खालाम
വഴുതുക: गाल्दिन गादलिन गालिन गाल्दुन गादलुन गालुन फिस्लाय
വശമാക്കുക: मिथि बुजि
വസിക്കുക: फसंजा गायसन_जा
വസ്ത്രം_ഉരിയുക.: सि_खुहो हि_खुहो
വാക്സമരത്തിലേറ്പ്പെടുക.: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
വാഗ്ദാനം_നല്കുക: थिखा_खा खा
വാങ്ങുക: बाय ला नाजाव आजाव
വാടകക്ക്_എടുക്കുക.: भारायाव_ला
വാടുക: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां
വാടുക.: लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
വാദപ്രതിവാദം_നടത്തുക: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
വാദിക്കുക: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
വായിക്കുക: फराय
വായ്പ_വാങ്ങുക: लाथ लांथ दाहार
വാര്‍ക്കുക: फसं दिखां बानाय
വാഴുക: था
വാവിടുക: सियाइ
വാസനിക്കുക: मोनामसु मोदोमसु
വികസിക്കുക: अर देर बुगा बुखां
വികസിക്കുക.: समायखां बेरखां जोंखां समाय
വികസിച്ചു_വരിക.: गोसार
വികസിപ്പിക്കുക: बुगाहो बुखांहो देरहो अरहो
വികാരങ്ങള്‍_പ്രകടിപ്പിക്കുക: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
വിക്ഷവിക്കുക: गुजु गुजुस्रेम गुजुख
വിഗണിക്കുക: एंगार हगार नागार
വിഗ്രഹത്തിനു_ചുറ്റും_പ്രദക്ഷിണം_വയ്ക്കുക.: गिदिंखन
വിഘടിക്കുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
വിഘ്നം: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
വിങിപ്പൊട്ടുക: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
വിചലിതമാകുക: गोनो_गोथो_खालाम दद_माद_खालाम दद_माद_जा दग_मग_जा
വിചാരപ്പെടുക.: सिन्था_खालाम सिन्था_जा सानहाब
വിജയിക്കുക.: उथ्रि देरहा फास_जा
വിജൃഭിക്കുക: सियाइ
വിടരുക: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां समायखां बेरखां जोंखां समाय बार
വിടറ്ത്തുക: बारहो
വിടുക: गार
വിട്ടു_കളയുക: गार
വിട്ടുകളയുക: एंगार हगार नागार
വിണ്ടുകീറുക: रानस्राव_जा
വിതപ്പിക്കുക: फोजानाय खुबैजानाय
വിതയ്ക്കുക: फो सार सारला सारल्दा गोसारहो खुबै फो सारल्दा सारला खुबै फोहो खुबैहो
വിതറുക: फो सार सारला सारल्दा गोसारहो खुबै फो सारल्दा सारला खुबै
വിതുമ്പുക: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
വിനിയോഗിക്കുക: बाहाय खाथाय
വിഭജിക്കപ്പെടുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
വിഭജിക്കുക: रान बोखाव बाहाग_खालाम बाहागो_खालाम
വിഭിന്നമാവുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
വിമ്മിക്കരയുക: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
വിരക്തനാകുക: हाथास_जा हथास_जा गोसो_बाय
വിരട്ടുക: धमखि_हो दम_हो
വിരല്‍_ചൂണ്ടുക: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
വിരിക്കുക: ब लाम फुवार गुवार_खालाम
വിരിച്ചിടുക.: समफ्ले संफ्ले दासेब
വിരിയുക: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां समायखां बेरखां जोंखां समाय
വിരോധമുണ്ടാവുക: जंखाय एदाव खायसो_खालाम असान्थि_खालाम रागा_फोजों
വിരോധിക്കുക: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
വിറയ്ക്കുക.: खम्फिखां खम्फि
വില_കയറുക.: बेसेन_बां दाम_बां
വിലപിക്കുക: गाब मोदै-गहो खेंखाय आयदै-आयदै_बुं आह-उह_बुं गाब दुखु_खालाम
വിലയ്ക്കു_വാങ്ങുക: बाय
വില്‍ക്കുക: फान
വിളംബിപ്പിക്കുക: दोनथहो लाखिथ
വിളങ്ങുക: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
വിളമ്പുക: खुर रान
വിളറുക: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां
വിള്ളലുണ്ടാകുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
വിള്ളലുണ്ടാവുക: गावब्रा गाव
വിഴുങുക.: अरख्लाब-अरख्लिब_जा
വിഴുങ്ങുക: मन
വിവദിക്കുക: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
വിവരിക്കുക: बिजिरथि फोरमायथि बेखेवथि बुंफोरथि खिनथा खिन्था फोरमाय
വിവര്‍ത്തനം_ചെയ്യുക: राव_दानस्लाय राव_सोलाय
വിവാദം_നടത്തുക: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
വിവാഹം_കഴിക്കുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
വിവേച്ചിച്ചറിയുക.: सिनायथिखौ_दिन्थि सिनायथि_हो
വിശക്കുക.: उखै
വിശദമാക്കുക: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि खिनथा खिन्था फोरमाय
വിശദീകരിക്കുക: खिनथा खिन्था फोरमाय
വിഷമിപ്പിക്കുക.: भुगिहो सहायहो
വിസമ്മതിക്കുക: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
വിസ്തരിക്കുക: सों सेब खिनथा खिन्था फोरमाय
വിസ്മരിക്കുക: बाव बावलां बावगार
വീതിക്കുക: रान बोखाव बाहाग_खालाम बाहागो_खालाम
വീറ്ക്കുക.: अर देर बुगा बुखां
വീറ്പ്പിക്കുക.: बुगाहो बुखांहो देरहो अरहो
വീഴിക്കുക: खोख्लै गोग्लैहो
വീഴുക: गʼ गोग्लै गोलै
വീഴുക.: दागो_नां
വീഴ്ച്ച: गोग्लैलां उन_जालां
വീഴ്ത്തുക: सेब सर खोख्लै गोग्लैहो
വെട്ടിതിളങ്ങുക.: जोंखांनाय जोंखोल-माखोल
വെട്ടിമാറ്റുക: जिर लेम सैख्लाब
വെറുക്കുക: मुगै सैयि_जा नायनो_हायि_जा गाज्रि_मोन नायनो_बा
വെറുക്കുക.: रागा_जों अखुसि_जा
വെല്ലുവിളിക്കുക: होबथा बादा_हो माना_खालाम माना_हो
വെല്ലുവിളിക്കുക.: दावहा_नांनो_गाबख्राव नांनो_गाबख्रावहर
വെള്ളത്തില്‍_താഴുക: गोदो दोबै
വെള്ളമൊഴിച്ചു_അല്പമൊന്ന്_കഴുകുക: सु
വെള്ളമൊഴിച്ച്_അല്പമൊന്ന്_മിഴക്കുക.: सु
വേഗത്തില്‍_ജോലി_ചെയ്തു_തീര്‍ക്കുക: हाखु_दाखु_खामानि_माव हाखु_दाखु_माव
വേണ്ടിടത്തോളം_ആവുക.: थो थोजासे_जा जखानि_जा
വേദനിപ്പിക്കുക.: साहो दुखुमोनहो
വേര്തിരിക്കുക.: गुबुन_खालाम आलादा_खालाम जुदा_खालाम एखुथा_खालाम
വേര്പിരിയുക: गावस्रा जुदा आलादा
വേര്പെടുക: दानजा दानथारजा होख्रेमजा
വേര്പ്പെടുത്തുക: हासʼ
വേറ്തിരിയുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
വേറ്പിരിയുക.: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
വേറ്പെടുക: जुदा_जा जुदा_जालाय गावस्रालाय गुबुन_जा गुबुन_जालाय
വേല_ചെയ്യുക: माव खालाम खालाय दां आखाय_हो
വേളികഴിക്കുക: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
വേവിക്കുക: ओंखाम_सं आखाम_सं इंखाम_सं
വൈകിപ്പിക്കുക.: दोनथहो लाखिथ
വ്യക്തമാക്കുക: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
വ്യവസ്ഥ്_ഉണ്ടാക്കുക: थिखा_खा खा
വ്യാഖ്യാനിക്കുക: खिनथा खिन्था फोरमाय
വ്യാഖ്യാനിക്കുക.: ओंथि_दिहुन ओंथि_हो
വ്യാപിക്കുക: गोसारना_था गोसारल्दाना_था
വ്യാപ്തമാകുക: गोरोबहै लोगो_नां मिलायहै
വ്രിത്തിയില്ലാതെ_എഴുതുക.: गाज्रि_लिर
ശകാരിക്കുക: दाद्रिहो होगदाव होददाव साव_हो सावै अभिसाब_हो
ശക്തി_കുറയുക: सिरि_जा निजोम_जा
ശബ്ദത്തോടു_കൂടി_പൊട്ടുക: बेरगाव गावस्रा
ശബ്ദമുയര്‍ത്തി_വിളിക്കുക: गाबज्रि लेंहर लिंहर
ശബ്ദിക്കുക: बुं
ശയിക്കുക: उन्दु मुरु गोलां उन्दु
ശരിയാക്കുക: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन फोसाब सोदां फाहाम मोजां_खालाम थिख_खालाम
ശരിയാവുക: सुद्राय मोजां_खालाम
ശരിയെന്നു_തെളിഞ്ഞ: जा जाफुं
ശല്യപ്പെടുത്തുക.: एदाव जंखाय रागा_जोंहो
ശസ്ത്രക്രിയ_നടത്തുക.: अपारेसन_खालाम
ശാന്തരാക്കുക.: दबथाय दमन_खालाम
ശിക്ഷിക്കുക: साजा_हो दन्द_हो
ശുണ്ഠി_പിടിക്കുക: दुखुनां दुखु_खालाम_????
ശുഭാശംസ_നേരുക.: हामग्लायनाय_बाव हामग्लायनाय_हो
ശൈത്യമാവുക.: गुसु_जा
ശൈലൂഷന്‍: नांज्लाय नां नांलाय जुजि जुजिलाय
ശൈശാലി: नांज्लाय नां नांलाय जुजि जुजिलाय
ശോഭിക്കുക: समायसार समाय जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
ശ്രദ്ധിക്കുക.: नाय नाय नोजोर_हो
ശ്രവിക്കുക: खोनासं खोना
ശ്വസിക്കുക: हां_ला हां_बो
ശ്വാസം_മുട്ടുക.: हां_लानायाव_खस्थ_मोन हां_थाबथा
ശ്വാസോച്ഛ്വാസം_ചെയ്യുക: हां_ला हां_बो
സംകോചപ്പെടുക.: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा
സംകോചമില്ലാതെ_ഇടപഴകുക.: लाजिगा
സംബോധന_ചെയ്യുക.: थांखिना_बुं
സംഭവിക്കുക: जा जाथाय_जा
സംയോജിക്കുക: सिथाब नांजाब नांथाब फोनांजाब बासथाब बाफथाब
സംയോജിക്കുക.: लगायना_था गलायना_था
സംരക്ഷിക്കുക: फि फिसि नाय जोथोन_ला नायफिन नायफाम आबाद_खालाम आबाद_ला आबदाल_खालाम आबदाल_ला आदरला आदर_खालाम रैखा_खालाम रैखा_खालाय रैखा_हो रैखाथि_हो बासाय
സംശയം_ഉണ്ടാകുക.: सन्देह_जा
സങ്കടമുണര്‍ത്തിക്കുക.: आरज_गाब आरज_खालाम गसर_गाब गसर_खालाम
സങ്കലനം_ചെയ്യുക: दाजाब जथाय फोनांजाब जरायदेर
സങ്കോചിപ്പിക്കുക: गुसेब_खलाम थेख_खालाम
സങ്കോചിപ്പിക്കുക.: थनथ्र खसाइ थरम
സജ്ജീകരിക്കുക: साजाय समायहो समायना_खालाम
സഞ്ചരിക്കുക.: गिदिं
സദ്യ_കൊടുക്കുക.: भज_हो जाहो
സന്തുഷ്ട്ടരാക്കുക: गोजोन_हो सन्तुष्ट_खालाम
സന്തോഷിപ്പിക്കുക.: गोजोनहो
സന്‍_സന്‍_ശബ്ദം_ഉണ്ടാക്കുക: सिवसिव_बार_बार
സമയം_അളക്കുക: सम_सु समाय_सु
സമയപരിധി_അളക്കുക.: सम_सु समाय_सु
സമാഗമിക്കുക.: लोगो_मोन
സമ്പാദിക്കുക: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
സമ്മതിക്കുക: गनाय सिखार_खालाम सिमान_जा
സര്‍_സര്‍_ശബ്ദത്തോടുകൂടിയുള്ള_ഇഴയല്‍: मानबाय
സര്‍വ്വസ്വം_അപഹരിക്കുക.: लुथिजोब सेनालाजोब
സഹായിക്കുക: सामलाय सामब्लाय दैदेन
സഹിക്കുക: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि सोलिलां आवगायलां दावगालां
സാക്ഷാത്കരിക്കുക: हो सो नाजाव आजाव मानिना_ला
സാധിപ്പിക്കുക: खालाम
സാന്ത്വനം_കൊടുക്കുക.: गोजोन_हो सान्तना_हो बुजाय
സാമുഹിക_പ്രവറ്ത്തകനാവുക.: समाजारि_जा
സാവകാശം_നടക്കുക.: बेराय गिदिं गिदिंबाय
സുഗ്രാഹ്യമാക്കുക.: खिनथा खिन्था फोरमाय
സൂര്യാഘാതം_.: रोमो सान्दुं_खाम
സ്നാനം_ചെയ്യുക: दुगै
സ്നേഹിക്കുക: अन मोजां_मोन
സ്നേഹിക്കുക.: अन
സ്പര്‍ശിക്കുക: नां दां
സ്പഷ്ടമാക്കുക: खिनथा खिन्था फोरमाय
സ്പഷ്ടമാക്കുക.: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
സ്പഷ്ട്ടമാക്കുക.: बिजिरथि फोरमायथि बेखेवथि बुंफोरथि
സ്ഫുടമാക്കുക: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
സ്മരിക്കുക: गोसोयाव_था गोसोखां गोसोयाव_लाबो गोसोयाव_खोख्लै मोनाव_जाखां मोनाव_लाबो मोनाव_खोख्लै
സ്രവിക്കുക.: बोहै बोहैख्लाय
സ്വന്തമാക്കുക: नाजाव आजाव मानिना_ला
സ്വരൂപിക്കുക: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
സ്വവശത്താക്കുക: नाजाव आजाव मानिना_ला
സ്വാദ്നോക്കുക: साखि साद_नाय साद_ला जुथि_ला
സ്വാധീനം_ചെലുത്തുക.: गोहोम_खोग्लै गोहोम_गोग्लैहो
സ്വാധീനപ്പെടുത്തുക: फुस्लाय_जा बुरखाय_जा थगाय_जा
സ്വായത്തമാകുക: मोन
സ്വായത്തമാക്കുക: हो सो नाजाव आजाव मानिना_ला
സ്വായത്തമാക്കുക.: मोन आवग्रि
സ്വീകരിക്കാതിരിക്കുക: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
സ്വീകരിക്കുക: गनाय सिखार_खालाम सिमान_जा
സ്‌ഫുരിക്കുക: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
ഹനിക്കുക: बुथार सिथार जिउ_ला जिउ_फोजोब
‘ചര്‍‘_ശബ്ദത്തോടുകൂടി_അനക്കുക: ख्रेम_सिफा
