অইন_দিশে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
অইন_সময়ত: وَقٕت_گُزَرنہٕ_پَتہٕ
অইনফালে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
অকণ_অকণকৈ: رَژَھ_رَژَھ
অকপটচিত্তে: سَرے_عام
অকপটভাৱে: سَرے_عام
অকপটে: سَرے_عام
অকলে: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
অকস্মাত: اچانَکیَک_دمیک_با_یک
অকাৰণত: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
অক্রমাগতভাৱে: بےٚ_تَرتیٖبی_سان
অক্ষৰে_অক্ষৰে: لفٕظ_بہ_لفٕظ
অগোচৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
অজ্ঞাতসাৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
অণুক্ষণ: ہَمیشہٕ
অতএব: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
অতর্কিতে: اچانَکیَک_دمیک_با_یک
অতিশীঘ্রে: چَرٛٹَکھ_کٔرِتھ
অতিৰঞ্জিত_কৰি: بٔڑِتھ_بوٗلِتھ_ _بَڑا_چَڑا_کَر
অতীজতে: پَتھ_کالماضی
অতীজৰে_পৰা: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
অতীততে: پَتھ_کالماضی
অত্যধিক: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
অত্যন্ত: سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
অদূৰতে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
অদ্য: آزٕ
অধিক: زیادٕ_ _ژوٚر
অধিকতঃ: اَکثَر زیادٕ_تَر عموٗمَن
অধিকাংশভাৱে: اَکثَر زیادٕ_تَر عموٗمَن
অধিকাৰপূর্বক: حقہٕ_سٕتۍ _اِختِیارٕ_سان
অধিকাৰবশতঃ: حقہٕ_سٕتۍ _اِختِیارٕ_سان
অধীন: تَل تَحَت
অধীন_হৈ: غۄلٲمی_منٛز
অধীনত: نِش
অনতি_দূৰতে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
অনতিপলমে: چَرٛٹَکھ_کٔرِتھ
অনধিকাৰভাৱে: اِجازتہٕ_بَغٲر _اِختیارٕ_بَغٲر
অনবৰত: لاَگاتار
অনর্থক: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
অনাহকতে: فٕضوٗل فٕضوٗل _زایہِ _بےٚمعنی
অনায়াসে: کوٗششہِ_بَغٲر
অনুক্রমিকভাৱে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
অনুগ্রহ_কৰি: مہربٲنی_کٔرِتھ
অনুগ্রহপূর্বক: مہربٲنی_کٔرِتھ
অনুদিন: دۄہ_دِش پرٛٮ۪تھ_دۄہ
অনুমানপ্রসূত: اَنٛدازن
অনুমানল্্ব্ধ: اَنٛدازن
অনুসৰি: مُطٲبِق _مَرضی
অনেকবাৰ: واریاہ_لَٹہِ
অন্তত: ٲخر _ٲخرَس
অন্তিমত: ٲخر _ٲخرَس
অন্তৰি: منٛزانٛدر_انٛدردوران
অন্যঠাইলৈ: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
অন্যত: دوٗر
অন্যদিন: پَگَہہ
অন্যদিশে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
অন্যফালে: بیٚیہِ_کُنہِ_جایہِ
অন্যসময়ত: وَقٕت_گُزَرنہٕ_پَتہٕ
অন্যৰ: بیٚیہِ_کٲنٛسہِ
অপ্রকাশ্যে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
অপ্রত্যাশিতভাৱে: مجبوٗرن _جَبرَن
অপ্রসন্নতাপূর্বক: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অপ্রসন্নতাৰে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অপ্রয়াসে: کوٗششہِ_بَغٲر
অপ্রয়োজনত: بےٚوَجہہ _یِتھَے_کٔنۍ
অবতৰত: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ وَقتَس_پٮ۪ٹھ
অবাক_হৈ: حٲرتہٕ_سان
অবাবতে: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
অবিদ্বেষীভাৱে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
অবিহনে: کُنےزوٚنُے کُنے
অবিৰত: لاَگاتار
অব্যৱস্থিতভাৱে: بےٚ_تَرتیٖبی_سان
অভিমানপূর্বক: فَخرٕ_سان
অভিমানেৰে: فَخرٕ_سان
অভ্যন্তৰত: منٛزاَنٛدَر
অযাচিতভাৱে: مجبوٗرن _جَبرَن
অযাচিতে: مجبوٗرن _جَبرَن
অলপ_অলপকৈ: رَژَھ_رَژَھ
অলপকৈ: رَژَھ_رَژَھ
অলপো: تھوڑا
অলবৎ: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
অশিষ্টভাৱে: بُتھ_تھٲوِتھ
অশ্রুসিক্তভাৱে: وَدٕوٕنیو_چشمَو آبہٕ_أچھو
অসভ্যতঃ: بُتھ_تھٲوِتھ
অসভ্যভাৱে: بُتھ_تھٲوِتھ
অসময়ত: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ وَقتَس_پٮ۪ٹھ
অসাৱধানকৈ: لاپَروٲہی_سان
অসাৱধানতাৰে: لاپَروٲہی_سان
অসাৱধানভাৱে: لاپَروٲہی_سان
অস্পষ্টভাৱে: ؤلِتھ
অহৰহ: ہَمیشہٕ
অৱশেষত: ٲخر _ٲخرَس پَتہٕپوٚتُسپَتہٕ_پہن
অৱশ্য: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
অৱশ্যে: یقیٖنن_ _بے٘شک لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
অৱশ্যেই: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
আঁতে_আঁতে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
আঁতৰত: دوٗر
আঁতৰি্: دوٗر
আঁতৰে_আঁতৰে: دوٗر
আঁৰ-বেৰ_্নোহোৱাকৈ: صاف_پٲٹھۍصاف_صاف
আঁৰলে-নিৰলে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
আঁৰে_আঁৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
আইনগত: قانوٗنن
আকৌ: دُبارٕنَوِ_سَرٕ
আখেজভাৱে: حسدٕسان _زِدٕ_سان
আখৰে_আখৰে: لفٕظ_بہ_لفٕظ
আগ-পিছ: پَتہٕ_برٛۄنٛہہ
আগ-পিছ_গুণি: احتِیاتہٕ_ساندِھیانہٕ_سان
আগত: برٛونٛٹھہٕ_کَنہِ برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
আগতে: پَتھ_کالماضی گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
আগপিনে: برٛونٛٹھ
আগফাললৈ: برٛونٛٹھ
আগফালে: برٛونٛٹھ
আগলৈ: برٛونٛٹھ مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن ؤنۍ آیَنٛدٕ
আগে_আগে: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
আগ্রহেৰে: زَبَردٔستی لٔڑۍ_لٔڑۍ لٔڑِتھ
আগৰে_পৰা: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
আচম্বিতে: اچانَکیَک_دمیک_با_یک
আচলতে: پٔزۍ_پٲٹھۍحقیٖقتن
আজন্ম: پوٗرٕ_وٲنٛسہِ عُمر_بَر
আজন্মকাল: پوٗرٕ_وٲنٛسہِ عُمر_بَر
আজি: آزٕ
আজিকালি: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
আজীৱন: پوٗرٕ_وٲنٛسہِ عُمر_بَر
আজ্ঞা_অনুসৰি: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
আঠগুণ: ٲٹھہٕ_گُنہٕ
আতি-পুতিকৈ: عزتہٕ_سان
আতৌ-পুতৌকৈ: عزتہٕ_سان
আথ-বেথ_কৰি: عزتہٕ_سان
আথ-বেথকৈ: عزتہٕ_سان
আথে-বেথে: عزتہٕ_سان عزتہٕ_سان
আদি-অন্তকৈ: اَنٛدٕ_پٮ۪ٹھ_اَنٛدَس_تام
আদি-অন্তভাৱে: اَنٛدٕ_پٮ۪ٹھ_اَنٛدَس_تام
আদিতে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
আদেশ_দি: حُکم_دِتھ_ _حُکمہٕ_سان
আদেশপূর্বক: حُکم_دِتھ_ _حُکمہٕ_سان
আদেশেৰে: حُکم_دِتھ_ _حُکمہٕ_سان
আদ্যোপান্তকৈ: اَنٛدٕ_پٮ۪ٹھ_اَنٛدَس_تام
আদ্যোপান্তভাৱে: اَنٛدٕ_پٮ۪ٹھ_اَنٛدَس_تام
আদৰি-সাদৰি: عزتہٕ_سان
আন-দিনা: پَگَہہ
আনন্দপূর্বক: خوشی_سان _اَسان_اَسان
আনন্দমনে: خوشی_سان _اَسان_اَسان
আনন্দেৰে: خوشی_سان _اَسان_اَسان
আনপাৰে: اَپارِ_یَپور
আনফালে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری بیٚیہِ_کُنہِ_جایہِ اَپارِ_یَپور
আনামতে: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
আনুপূর্বিকভাৱে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
আনুমানিক: اَنٛدازن
আন্তাজী: اَنٛدازن
আন্দাজী: اَنٛدازن
আপেক্ষিকভাৱে: _مَدِ_مُقابَلہٕ
আমৰণ: پوٗرٕ_وٲنٛسہِ عُمر_بَر
আলচুলকৈ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
আলাসতে: کوٗششہِ_بَغٲر
আশে-পাশে: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
আশ্চর্যপূর্বক: حٲرتہٕ_سان
আস্তে_আস্তে: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ وارٕ_وارٕ
আৰম্ভণিতে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
আৰু_এবাৰ: دُبارٕنَوِ_سَرٕ
আৰু_বাৰ: دُبارٕنَوِ_سَرٕ
আৱশ্যকতহে: وَجہن کامہِ_خٲطرٕ
ইচ্ছানুযায়ী: مَرضی_مُطٲبِق
ইচ্ছানুসৰি: مَرضی_مُطٲبِق
ইটোৱে-সিটোৱে: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
ইতিপূর্বে: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
ইমানেই: یُتُے
ইয়াতে: یوریوٚتَتھ
ইয়ালৈ: یوریوٚتَتھ
ইয়াৰ_আগতে: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
ঈর্ষাপূর্বক: حسدٕسان _زِدٕ_سان
ঈর্ষাভাৱে: حسدٕسان _زِدٕ_سان
ঈর্ষাশূন্যভাৱে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ঈর্ষাহীনতাৰে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ঈর্ষাহীনভাৱে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
উচ্চত: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
উদাহৰণস্বৰূপে: مِشالہٕ_پٲٹھۍ_ مِشالہٕ_خٲطرٕ
উদাৰতাপূর্বক: وَژھِ_وٲنٛجہِ_ _فراخ_دِلی
উদ্দেশ্যপূর্ণ্্ভাৱে: مقصدٕ_سۭتۍ
উদ্দেশ্যহীনভাৱে: بےٚ_مَقصد
উদ্দেশ্যে_লৈ: مقصدٕ_سۭتۍ
উদ্দেশ্যৰে: مقصدٕ_سۭتۍ
উদ্বিগ্নতাপূর্বক: فِکرِ_ہوٚت
উদ্বিগ্নতাৰে: فِکرِ_ہوٚت
উদ্বিগ্নভাৱে: فِکرِ_ہوٚت
উদৰ_পূৰাই: یَڑ_بٔرِتھ
উভয়ে: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
উল্টা-পুল্টা: اورُکھ_یور اورٕ_یور
ঊর্ধত: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
এই_কাৰণে: تَوے امی_موٗجوٗب _اَمے_موٗجوٗب
এই_ঠাইতে: یوریوٚتَتھ
এই_ঠাইলৈ: یوریوٚتَتھ
এই_ধৰণে: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
এই_সময়ত: وٕنۍ اَز_کالَس_منٛز
এই_সময়তহে: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
এই_স্থানতে: یوریوٚتَتھ
এই_স্থানলৈ: یوریوٚتَتھ
এইদিকে: یَپٲرۍ _ییٚتٮ۪تھ
এইদিশে: یَپٲرۍ _ییٚتٮ۪تھ
এইদৰে: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
এইপাকে: یَپٲرۍ _ییٚتٮ۪تھ
এইপিনে: یَپٲرۍ _ییٚتٮ۪تھ
এইপোনে: یَپٲرۍ _ییٚتٮ۪تھ
এইফালে: یَپٲرۍ _ییٚتٮ۪تھ
এইবাৰ: ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن
এইবেলি: ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن
এইমাত্রহে: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
এই্কাৰণে: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
একত্রে: یَکہٕ_جوٚت
একদম: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
একাকী: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
একে_লগতে: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
একেবাৰে: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
একেলগে: مجموعی_طورپٲٹھۍ سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
এখোজ_এখোজ_কৰি: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
এতিয়া: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز وٕنۍ اَز_کالَس_منٛز ؤنۍ
এতিয়ালৈকে: وٕنیُکھ_تام _وٕنہِ_تہِ
এনেকৈ: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
এনেয়ে: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر فٕضوٗل
এপিনে: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
এফালে: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
ও: تہِ_ بیٚیہٕ اَمہِ_عَلاوٕ مٔزیٖد
ওখত: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
ওচৰত: نِش
ওচৰতে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
ওচৰে-পাজৰে: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
ওপৰ: پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ پیٚٹھٕ_ _ہیٚرِ زیادٕ_ _ژوٚر
ওপৰ-তল: ہیوٚر_بۄن
ওপৰত: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
ওপৰৰ_পৰা: یِتھۍ_کٔنۍ_ _پیٚٹھۍ_پیٚٹھۍ_ _سَرسٔری
ওলট-পালট: اورُکھ_یور اورٕ_یور
ওৰেও: ہَمیشہٕ
কʼত: کَتہِکَتٮ۪تھ
কʼতো: کُنہِ_جایہِ_ _کَتین_تام کُنہِ
কʼৰবাত: کُنہِ_جایہِ_ _کَتین_تام
কঠোৰভাৱে: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
কথা_অনুসৰি: وَننہٕ_مُطٲبِق
কদম_কদম_কৰি: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
কদাপি: کتٔن _کُنتۍ__صورتس_منٛز
কম_কমকৈ: رَژَھ_رَژَھ
কমকৈ: رَژَھ_رَژَھ
কল্যাণার্থে: فٲیدٕ_خٲطرٕ
কষ্টকৈ: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
কষ্টকৰভাৱে: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
কষ্টত: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
কষ্টে-মষ্টে: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
কাইলৈ: پَگاہ
কার্যতঃ: پٔزۍ_پٲٹھۍحقیٖقتن
কালান্তৰত: وَقٕت_گُزَرنہٕ_پَتہٕ
কালি: راتھ
কাষতে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
কায়দামতে: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
কাৰণতহে: وَجہن کامہِ_خٲطرٕ
কি_কাৰণে: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
কিছু: کینٛہہ
কিজানি: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
কিঞ্চিতো: تھوڑا
কিদৰে: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز
কিন্তু: صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
কিস্তি_কিস্তি_কৰি: قسطٕ_وار _قسطن_منٛز_
কিস্তি_দৰত: قسطٕ_وار _قسطن_منٛز_
কিস্তি_হিচাপে: قسطٕ_وار _قسطن_منٛز_
কিস্তিত: قسطٕ_وار _قسطن_منٛز_
কিয়: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
কুক্ষণত: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ وَقتَس_پٮ۪ٹھ
কুশলতাপূর্বক: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
কৃতজ্ঞতা_সহকাৰে: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
কৃতজ্ঞতাপূর্বক: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
কৃত্রিম_ভাৱে: مَصنوٗیی_طور
কৃত্রিম_ৰূপে: مَصنوٗیی_طور
কৃত্রিমতাৰে: مَصنوٗیی_طور
কৃপা_কৰি: مہربٲنی_کٔرِتھ مہَربٲنی_کٔرِتھ
কৃপাপূর্বক: مہربٲنی_کٔرِتھ
কৃপালু: مہَربٲنی_کٔرِتھ
কেতিয়া: کَرکوٚتَتھ_تام
কেতিয়াও: کُنہِ_تہِ_وِزِ_ زانٛہہ_تہِ کتٔن _کُنتۍ__صورتس_منٛز
কেতিয়াবা: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
কেতিয়াবা-কেতিয়াবা: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
কেতিয়াবা_নহয়_কেতিয়াবা: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
কেতিয়াবা_হলেও: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
কেনে: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز
কেনেকৈ: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز کِتھۍ_پٲٹھۍ
কেনেদৰে: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز کِتھۍ_پٲٹھۍ
কেবাবাৰো: واریاہ_لَٹہِ
কেলেই: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
কো_অন্যত্র: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
কোন_সময়ত: کَرکوٚتَتھ_تام
কোনফালে: کوٚتکوٚتَتھکَتٮ۪تھ
কোনেও_নজনাকৈ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
কোনো_সময়ত: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
কোনোবাফালে: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
ক্রম_অনুসৰি: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ক্রমশঃ: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ক্রমহীনভাৱে: بےٚ_تَرتیٖبی_سان
ক্রমাগতভাৱে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ক্রমানুযায়ী: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ক্রমানুসাৰে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ক্রমানুসৰি: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
খকমককৈ: جلدیدٔستیفورَن
খচকৈ: اچانَکیَک_دمیک_با_یک
খচৰাই: جلدیدٔستیفورَن
খপকৰে: اچانَکیَک_دمیک_با_یک
খামাখা: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
খালী: کُنُے_ژوٚنُے اَلَگ_تھَلَگ تَنہِ_تَنٕہا
খালী_ভৰি: نَنہٕ_وورٕے
খুজি: مٔنٛگِتھ
খুজি-মাগি: مٔنٛگِتھ
খুজি-মেলি: مٔنٛگِتھ
খুবকৈ: سٮ۪ٹھاہ واریاہ کٲفی
খেলি-মেলিকৈ: بےٚ_تَرتیٖبی_سان
খোজকাঢ়ি: پَیدَلۍ _وۄکھٕلۍ
খোলা-খুলিকৈ: صاف_پٲٹھۍصاف_صاف
খোলাখুলিকৈ: سَرے_عام
খোলাখুলিভাৱে: سَرے_عام
খোলামনেৰে: سَرے_عام
খৰকৈ: جلدیدٔستیفورَن
খৰখেদাকৈ: جلدیدٔستیفورَن
খৰধৰকৈ: جلدیدٔستیفورَن
গঢ়ে: لَگ_بَگ_ _اوسَطَن
গত_কালৰ: پَتھ_کالماضی
গধূলিতে: سَرِ_شامَے
গভীৰতালৈ: ژٔکِس_تانۍ
গভীৰলৈ: ژٔکِس_تانۍ
গিৰিসাই: جلدیدٔستیفورَن
গুণা-গঁথা_কৰি: احتِیاتہٕ_ساندِھیانہٕ_سان
গুণা-গঁথ্া_কৰি: فِکرِ_ہوٚت سوٗنچِتھ_سَمجھِتھ
গুণি-পিটি: سوٗنچِتھ_سَمجھِتھ
গুপুতে.......: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ
গুপ্তভাৱে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
গুৰিতে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
গোটেইদিন: پوٗرٕ_دۄہَس
গোপনে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ঘনাই: عام_پٲٹھۍ عام_طور
ঘনেপতি: عام_پٲٹھۍ عام_طور
ঘপহকৈ: اچانَکیَک_دمیک_با_یک
ঘূৰি: واپَس
ঘৰে-ঘৰে: گَرٕ_گَرٕ
চʼথা-দিনা: تیٚمہِ_کٲلِکیتھ تیٚمہِ_اوترٕ
চʼথাদিনা: تیٚمہِ_کٲلِکیتھ تیٚمہِ_اوترٕ
চকুৰ_আগত: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
চকুৰ_পচাৰতে: جلدیدٔستیفورَن
চকুৰ_পলকতে: جلدیدٔستیفورَن
চখতে: شوقِیہ_طور
চপচপীয়াকৈ: تال_دِتھ_ ہیوٚر_تام
চাই-চিতি: احتِیاتہٕ_ساندِھیانہٕ_سان
চাৰিওফালে: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
চাৰিগুণ: ژۄگنہٕ
চিধা-চিধি: سَرے_عام
চিধাকৈ: سیوٚد_ برٛوٚنٛہہ_کَنہِ سیوٚد_ _صاف سیوٚد_ _سیوٚدُے سیٚٔز_ __سیٚدِ_بٕتھِ
চিধাভাৱে: سیوٚد_ برٛوٚنٛہہ_کَنہِ
চিন্তাহীনভাৱে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
চিন্তিতভাৱে: فِکرِ_ہوٚت
চিৰকাল: ہَمیشہٕ
চুপ-চাপ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
চুপে-চাপে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
চেৰেংকৰে: اچانَکیَک_دمیک_با_یک
চোৰাংকৈ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
চোৱা-চিতাৰে: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
চৌদিশে: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
ছগুণ: شےٚگُنہٕ
ছিন্ন-ভিন্ন: چَھلہٕ_چھانٛگِر
ছয়গুণ: شےٚگُنہٕ
জবৰদস্তি: جَبرَن_ زَبَردٔستی
জলজল-পটপটকৈ: صاف_پٲٹھۍصاف_صاف
জানি-বুজি: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
জিৰণি_লৈ: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
জীৱনভৰ: پوٗرٕ_وٲنٛسہِ عُمر_بَر
জেগাই-জেগাই: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
জোৰ-জবৰদস্তি: جَبرَن_ زَبَردٔستی
জোৰকৈ: مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
জোৰেৰে: مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
জৰুল: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
জৰুৰ: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
টপৰাই: جلدیدٔستیفورَن
টাপচকৈ: جلدیدٔستیفورَن
টিপতে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ঠাহি-ঠাহি: تال_دِتھ_ ٹُھکِتھ_ ٹھوٗسِتھ
ঠায়ে-ঠায়ে: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
ঠাৰে-চিয়াঁৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ঠাৰে-ঠোৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ঠিক-ঠাক: زَبَر ٹھیٖک_ٹھاک اَصل_پٲٹھۍ
ঠিক_সময়ত: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
ঠিককৈ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ یقیٖنن_ _بے٘شک
ঠিকে-ঠাকে: زَبَر ٹھیٖک_ٹھاک اَصل_پٲٹھۍ
ঠিৰাংকৈ: یقیٖنن_ _بے٘شک
তʼত: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
ততাতৈয়াকৈ: جلدیدٔستیفورَن
ততাভুকুতাকৈ: جلدیدٔستیفورَن
ততালিকে: جلدیدٔستیفورَن
তথাপি: توتہِ
তদনন্তৰ: تَمہِ_پَتہٕ
তদনন্তৰে: تَمہِ_پَتہٕ
তদুপৰি: بیٚیہِ_ _پٮ۪ٹھٕ
তল-ওপৰ: ہیوٚر_بۄن
তলত: بۄن
তললৈ: بۄن
তলি: تَل_ بۄنہٕ_کَنہٕ
তলে_তলে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
তলেদি: بۄن
তাত: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
তাৰ_পিছত: تَمہِ_پَتہٕ
তাৰপিছতে: تٮ۪مہِ_نٮ۪بَر
তাৰাতাৰি: جلدیدٔستیفورَن
তাৰোপৰি: بیٚیہِ_ _پٮ۪ٹھٕ
তিনিগুণ: ترٛۄگنہٕ
তিলমাত্রও: تھوڑا
তিলমান: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
তীব্রতাৰে: چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
তুলনামূলকভাৱে: _مَدِ_مُقابَلہٕ
তেতিয়া: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ تیٚلہِ_ تیٚلی
তেতিয়াই: تٮَمی_وِزِ _تَمی_وِزِ تَمی_ساتہٕ تمی_وَقتہٕ
তেতিয়ালৈকে: توٚتام
তেনেকৈ: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
তেনেকৈয়ে: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
তৎক্ষণাৎ: اچانَکیَک_دمیک_با_یک
তৰাতৰি: جلدیدٔستیفورَن
থকথককৈ: تھرٕ_تھَرٕ
থাপ-থোপকৈ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
থিৰাংকৈ: یقیٖنن_ _بے٘شک
থুপে_থাকে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
থোপে-গোপে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
থৰথৰ_কৰে: تھرٕ_تھَرٕ
থৰথৰকৈ: تھرٕ_تھَرٕ
দম্ভালি_মাৰি: فَخرٕ_سان
দর্শ্্নার্থে: دیٖدار_خٲطرٕ
দস্তুৰমত: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
দস্তুৰমতে: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
দহগুণ: دَہ_گُنہٕ
দিন_প্রতিদিন: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
দিনটো: پوٗرٕ_دۄہَس
দিনভৰ: پوٗرٕ_دۄہَس
দিনে_দিনে: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
দিনৌ: دۄہ_دِش پرٛٮ۪تھ_دۄہ
দুগুণ: دۄگنہٕ
দুনাই: دُبارٕنَوِ_سَرٕ
দুৱাৰে-দুৱাৰে: دَر_بہٕ_دَر
দূৰত: دوٗر
দূৰৈত: دوٗر
দৃঢ়তাপূর্বক: اِرادٕ_کٔرِتھ مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
দৃঢ়তাৰে: اِرادٕ_کٔرِتھ مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
দৃঢ়ভাৱে: اِرادٕ_کٔرِتھ مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
দেখাত: یِتھۍ_کٔنۍ_ _پیٚٹھۍ_پیٚٹھۍ_ _سَرسٔری
দেৰিকৈ: ژیٖرۍ
দ্বেষপূর্বক: حسدٕسان _زِدٕ_سان
দ্বেষশূন্যভাৱে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
দয়া_কৰি: مہربٲنی_کٔرِتھ مہَربٲنی_کٔرِتھ
দয়াপূর্বক: مہربٲنی_کٔرِتھ
দয়ালু: مہَربٲنی_کٔرِتھ
দৰদৰি: جلدیدٔستیفورَن
দৰাচলতে: پٔزۍ_پٲٹھۍحقیٖقتن
ধম-ধম: دَبو_دَب
ধমৰ-ধমৰ: دَبو_دَب
ধর্মৰ_অর্থে: خۄدایی
ধাৰাবাহিকভাৱে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ধীৰে_ধীৰে: وارٕ_وارٕ
ধ্যানহীনহীনভাৱে: لاپَروٲہی_سان
নগুণ: نَو_گُنہٕ
নম্রতাপূর্বক: نرمی_سان
নামমাত্র: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
নিঃসংকোচভাৱে: ہٕکہٕ_وَنُن
নিঃসন্দেহে: یقیٖنن_ _بے٘شک
নিচয়কৈ: یقیٖنن_ _بے٘شک لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
নিচয়ে: یقیٖنن_ _بے٘شک لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
নিজে: پانے_ _پٲنۍ_پانے
নিজে-নিজে: پٲنۍ_پانے
নিজে_নিজে: پانے_ _پٲنۍ_پانے
নিত: ہَمیشہٕ
নিতু: ہَمیشہٕ
নিতে: دۄہ_دِش پرٛٮ۪تھ_دۄہ ہَمیشہٕ
নিতে-নিতে: دۄہ_دِش پرٛٮ۪تھ_دۄہ
নিতৌ: دۄہ_دِش پرٛٮ۪تھ_دۄہ
নিত্য: ہَمیشہٕ
নিনির্মিষে: اَکے_نَظرٕ_وٕچُھن
নিবিচৰাকৈয়ে: مجبوٗرن _جَبرَن
নিমিষতে: جلدیدٔستیفورَن
নিমেষ-মাত্র: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
নির্দয়তাপূর্বক: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
নির্দয়তাৰে: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
নির্দয়হীনভাৱে: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
নির্বিচাৰভাৱে: بیٚسیارٕ
নিলগত: دوٗر
নিলগে: دوٗر
নিলগে_নিলগে: دوٗر
নিশ্চিতভাৱে: یقیٖنن_ _بے٘شک
নিশ্চিন্তকৈ: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
নিশ্চিন্তভাৱে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
নিশ্চিন্তে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
নিশ্চয়কৈ: یقیٖنن_ _بے٘شک لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
নিশ্চয়তাৰে: اِرادٕ_کٔرِتھ
নিশ্চয়ৰূপে: یقیٖنن_ _بے٘شک یقیٖنن_ _بے٘شک لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
নিষ্ঠুৰভাৱে: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
নিষ্পলকভাৱে: اَکے_نَظرٕ_وٕچُھن
নিসন্দেহৰূপে: یقیٖنن_ _بے٘شک
নিস্বার্থ্্ভাৱে: بےٚ_مطلب_ _بےٚ_غرٕض
নি্ম্নৱর্তী: بۄن
নি্র্ঘাত: لٲزِمَن ضٔروٗر ضٔروٗری_تہٕ_ضٔروٗری
নিয়মমতে: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
নিয়মানুযায়ী: قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
নিয়মানুসৰি: بَدَستور دَستوٗر معموٗل دۄہ_دِش
নিয়মিতভাৱে: بَدَستور دَستوٗر معموٗل دۄہ_دِش
নিৰন্তৰ: لاَگاتار ہَمیشہٕ
নিৰন্তৰে: ہَمیشہٕ
নিৰহ-নিপানীকৈ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
নিৰুদ্দেশ্যে: بےٚ_مَقصد
নিৰৱধি: ہَمیشہٕ
নুখুজাকৈ: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
নুখুজি-নেমেলি: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
পটাপট: جلدیدٔستیفورَن
পদে_পদে: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
পদ্ধতিগতভাৱে: طریٖقہٕ_سان
পর্যায়ক্রমে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
পর্য্যায়ক্রমে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
পলকতে: جلدیدٔستیفورَن
পলকহীনভাৱে: اَکے_نَظرٕ_وٕچُھن
পলম_কৰি: ژیٖرۍ
পলমকৈ: ژیٖرۍ
পশ্চাদ্বাভিমুখে: پَتھ_کُنپٔتۍ_کِنۍ
পশ্চাদ্ৱর্তী: بۄن
পাঁচগুণ: پانٛژگۄنہٕ پانٛژگُنہٕ
পাকতে: جلدیدٔستیفورَن
পাছ_ফাললৈ: پَتھ_کُنپٔتۍ_کِنۍ
পাছফালে: پَتھ_کُنپٔتۍ_کِنۍ
পাছলৈ: پَتھ_کُنپٔتۍ_کِنۍ
পিচ_ফাললৈ: پَتھ_کُنپٔتۍ_کِنۍ
পিচফালে: پَتھ_کُنپٔتۍ_کِنۍ
পিচলৈ: پَتھ_کُنپٔتۍ_کِنۍ
পিছ_ফাললৈ: پَتھ_کُنپٔتۍ_کِنۍ
পিছত: پَتہٕپوٚتُسپَتہٕ_پہن
পিছতে: تٮ۪مہِ_نٮ۪بَر
পিছপিনে: پَتہٕ_پَتہٕ
পিছফালে: پَتھ_کُنپٔتۍ_کِنۍ
পিছলৈ: پَتھ_کُنپٔتۍ_کِنۍ
পিছে_পিছে: پَتہٕ_پَتہٕ
পিঠিপিনে: پَتہٕ_پَتہٕ
পুনঃ: دُبارٕنَوِ_سَرٕ
পুনৰ: دُبارٕنَوِ_سَرٕ
পুনৰপি: دُبارٕنَوِ_سَرٕ
পুনৰবাৰ: دُبارٕنَوِ_سَرٕ
পুনৰায়: دُبارٕنَوِ_سَرٕ
পুৱাই-পুৱাই: صُبحٲے
পূর্বতঃ: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
পূর্বতে: برٛونٛہہ_کالہِ
পূর্বে: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
পূর্বৱত: تِیُتھٕے
পূর্বৱৎ: تِیُتھٕے
পূর্ৱতে: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
পেট_ভৰাই: یَڑ_بٔرِتھ
পেটে_পেটে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
পোন_পহিলা: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
পোন_প্রথমে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
পোনকৈ: سیوٚد_ برٛوٚنٛہہ_کَنہِ
পোনতে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
পোনপটীয়াকৈ: سیوٚد_ _صاف سیوٚد_ _سیوٚدُے
পোনপ্রথমে: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
পোনভাৱে: سیوٚد_ برٛوٚنٛہہ_کَنہِ
পোনে-পোনে: سیوٚد سیوٚد_ _سیوٚدُے سیٚدُے سیوٚد سیٚدِ_سیوٚد بٕتھہِ_سیوٚد
পোনেই: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
প্রকৃততে: پٔزۍ_پٲٹھۍحقیٖقتن
প্রতিক্ষণ: ہَمیشہٕ
প্রতিদিনে: دۄہ_دِش پرٛٮ۪تھ_دۄہ
প্রতিনিয়ত: ہَمیشہٕ
প্রতিবছৰ: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
প্রতি্বর্ষ: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
প্রথমতে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
প্রথমে: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
প্রথানুসাৰে: طریٖقہٕ_سان
প্রথানুসৰি: طریٖقہٕ_سان
প্রধানকৈ: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
প্রধানভাৱে: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
প্রফুল্লচিত্তে: پُھرتی_سان خوشی_سان _اَسان_اَسان
প্রসন্ন_চিত্তে: خوشی_سان _اَسان_اَسان
প্রসন্নচিত্তে: پُھرتی_سان
প্রসন্নতাপূর্বক: خوشی_سان _اَسان_اَسان
প্রসন্নতাৰে: خوشی_سان _اَسان_اَسان
প্রসন্নমনে: پُھرتی_سان خوشی_سان _اَسان_اَسان
প্রায়েই: اَکثَر زیادٕ_تَر عموٗمَن عام_پٲٹھۍ عام_طور
প্রয়োজনতহে: وَجہن کامہِ_خٲطرٕ
প্রয়োজনহীনভাৱে: بےٚوَجہہ _یِتھَے_کٔنۍ
পৰবর্তী: پَتہٕپوٚتُسپَتہٕ_پہن
পৰম্পৰানুসৰি: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
পৰস্পৰে: پانہٕ_وَنۍ اَکھ_أکِس_سٕتۍ
পৰহি: اوترٕ
পৰহিলৈ: کٲلِکٮ۪تھ
পৰাধীন_হৈ: غۄلٲمی_منٛز
পৰাধীনভাৱে: غۄلٲمی_منٛز
পৰিণাম_স্বৰূপে: نٔتیٖجہِ_کِنۍ
পৰিবেশন_হিচাপে: پیش_ حٲضِر
পৰিশেষত: پَتہٕپوٚتُسپَتہٕ_پہن
পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে: صاف_پٲٹھۍصاف_صاف
পৰীক্ষা-নিৰীক্ষাৰে: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
পৰৱশ_হৈ: غۄلٲمی_منٛز
পৰৱশভাৱে: غۄلٲمی_منٛز
ফটকৈ: چَرٛٹَکھ_کٔرِتھ
ফটফটীয়াকৈ: صاف_پٲٹھۍصاف_صاف
ফলস্বৰূপে: نٔتیٖجہِ_کِنۍ
ফিৰি: واپَس
ফূর্তিৰে: پُھرتی_سان
বচ: بَس
বজা: بَجہِ_ _بَجے
বঢ়াই-বঢ়াই: بٔڑِتھ_بوٗلِتھ_ _بَڑا_چَڑا_کَر
বঢ়িয়া: اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
বঢ়িয়াকৈ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ زَبَر ٹھیٖک_ٹھاک اَصل_پٲٹھۍ
বর্ত্্মান: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
বর্বৰত্াপূর্বক: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
বলপূর্বক্্ভাৱে: جَبرَن_ زَبَردٔستی
বশ_হৈ: غۄلٲمی_منٛز
বশ্যভাৱে: غۄلٲمی_منٛز
বস্তুতঃ: پٔزۍ_پٲٹھۍحقیٖقتن
বহু: واریاہ سٮ۪ٹھاہ واریاہ کٲفی
বহুত: واریاہ سٮ۪ٹھاہ واریاہ کٲفی سخت_ _بےٚ_انتہا_ _واریاہ__ _نہایت
বহুবাৰ: واریاہ_لَٹہِ
বাঁওদিশে: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
বাঁওফালে: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
বাওঁপিনে: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
বাজত: نٔبرٕ_کَنہِ
বাজলৈ: نٔبرٕ_کَنہِ
বাধ্যতপৰি: مجبوٗرن _جَبرَن
বাস্তৱিকতে: پٔزۍ_پٲٹھۍحقیٖقتن
বাহিৰত: نٔبرٕ_کَنہِ اَتھہٕ_نٮ۪بَر نٮ۪بَر
বাহিৰলৈ: نٔبرٕ_کَنہِ
বাহিৰে: نٮ۪بٕرۍ_کِنۍ
বাৰম্বাৰ: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
বাৰে-বাৰে: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
বাৰেওকাল: ہَمیشہٕ
বাৰেওটিকাল: ہَمیشہٕ
বিগত_সময়ৰ: پَتھ_کالماضی
বিচাৰহীনভাৱে: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
বিধিপূর্বক: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
বিধিবহির্ভূত্্ভাৱে: بےٚطریقہٕ _بےٚطور
বিধিমতে: طریٖقہٕ_سان
বিধিহীনভাৱে: بےٚطریقہٕ _بےٚطور
বিধিৱৎ: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
বিনা_উদ্দেশ্যৰে: بےٚ_مَقصد
বিনা_কাৰণত: بےٚوَجہہ _یِتھَے_کٔنۍ
বিনা_পৰিশ্রমে: کوٗششہِ_بَغٲر
বিনা_মাগনাই: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
বিনাআৰামে: آرام_بَغٲر
বিনাদ্বিধাই: یقیٖنن_ _بے٘شک
বিবেচনাহীনভাৱে: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
বিলম্বকৈ: ژیٖرۍ
বিলম্বে: ژیٖرۍ
বিশেষতঃ: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
বিশেষভাৱে: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
বিৰাম_লৈ: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
বুজি-বাজি: سوٗنچِتھ_سَمجھِتھ
বৃথাই: فٕضوٗل _زایہِ _بےٚمعنی
বেগাই: جلدیدٔستیفورَن
বেগাবেগিকৈ: جلدیدٔستیفورَن
বেগেতাই: جلدیدٔستیفورَن
বেগেতে: جلدیدٔستیفورَن
বেগেৰে: چیٖرٕ_پٲٹھۍ صٔحیح_پٲٹھۍ پَکہٕ_پٲٹھۍ
বেচকৈ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
বেছিকৈ: اَکثَر زیادٕ_تَر عموٗمَن
বেথা_লগাকৈ: عزتہٕ_سان
বেলিকৈ: ژیٖرۍ
বেলেগকৈ: دوٗر
বেলেগত: دوٗر
বেলেগে_বেলেগে: دوٗر
বেলেগৰ: بیٚیہِ_کٲنٛسہِ
বেয়া_সময়ত: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ وَقتَس_پٮ۪ٹھ
বেয়াকৈ: بُتھ_تھٲوِتھ خَراب_ موٚکُر_ خَبَر_کُیتھ_ خَراب_پٲٹھۍ بےٚ_دَردی_سان
বোধহয়: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
ব্যক্তিগতভাৱে: پانے_ _پٲنۍ_پانے
ব্যর্থ্্ভাৱে: فٕضوٗل
বৰ_যত্ন_সহকাৰে: واریاہ_کوٗششہِ_سان
বৰকৈ: سٮ۪ٹھاہ واریاہ کٲفی
ভদ্র: نَرمی_سان _نیٖزمی_سان
ভবা-গুণা_কৰি: فِکرِ_ہوٚت سوٗنچِتھ_سَمجھِتھ
ভবা-চিন্তা_কৰি: فِکرِ_ہوٚت سوٗنچِتھ_سَمجھِتھ
ভাবি-গুণি: فِکرِ_ہوٚت سوٗنچِتھ_سَمجھِتھ احتِیاتہٕ_ساندِھیانہٕ_سان
ভাবি-চিন্তি: فِکرِ_ہوٚت سوٗنچِتھ_سَمجھِتھ
ভাল: اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
ভাল_দৰে: ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
ভালকৈ: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
ভালদৰে: زَبَر ٹھیٖک_ٹھاک اَصل_پٲٹھۍ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ ٹھیٖک_پٲٹھۍ _اَصٕل_پٲٹھۍ اَصِل_ ٹھیٖک_ اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ_ رُت_پٲٹھۍ
ভালধৰণে: اَصٕل_پٲٹھۍ_ ٹھیٖک_پٲٹھۍ ٹھیٖک_پٲٹھۍ _اَصٕل_پٲٹھۍ
ভালমতে: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
ভালে-ভালে: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
ভিতৰত: منٛزانٛدر_انٛدردوران منٛزاَنٛدَر
ভিতৰতে: منٛزانٛدر_انٛدردوران
ভিতৰলৈ: منٛزاَنٛدَر
ভিতৰি_ভিতৰি: منٛزانٛدر_انٛدردوران ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ভিতৰে_ভিতৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
ভুটুংকৰে: اچانَکیَک_دمیک_با_یک
ভূত-ভৱিষ্যত_চিন্তা_কৰি: احتِیاتہٕ_ساندِھیانہٕ_سان
ভৰসাত: بَروسَس_پٮ۪ٹھ_ بٕتھِس_مٔرِتھ
ভৱিষ্যত_কালত: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
ভৱিষ্যতে: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
মতানুসৰি: مُطٲبِق _مَرضی
মতে: مُطٲبِق _مَرضی
মনে-মনে: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
মনে_মনে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
মন্থৰগতিৰে: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
মহানন্দে: خوشی_سان _اَسان_اَسان
মাগনাই: مٔنٛگِتھ
মাগি: مٔنٛگِتھ
মাজতে: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
মাজমজিয়া: بِلکُل_منٛزَس
মাজে-মাজে: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
মিছাতে: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
মিছামিছিকৈ: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
মুকলিকৈ: سَرے_عام
মুকলিভাৱে: سَرے_عام
মুখ্যতঃ: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
মুখ্যভাৱে: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
মুখৰ_ফালে: برٛونٛٹھ
মূলতঃ: مُلہٕ ژَکہِ
মৃত্যুৰ_পিছত: مَرنہ_پَتہ
মৰণোত্তৰ: مَرنہٕ_پَتہٕ
মৰমেৰে: عزتہٕ_سان
মৰি-মৰি: واریاہ_کوٗششہِ_سان
যʼত: ییٚتٮ۪ن
যত্নপূর্বক: کوٗششہِ_سۭتۍ
যত্নসহকাৰে: کوٗششہِ_سۭتۍ
যথা_অপৰাধ: غَلطی_مُطٲبٕق غَلطی_حِسابہٕ گۄناہ_مُطٲبِق
যথা_কালত: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
যথা_সময়ত: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
যথাকালত: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
যথাক্রমে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
যথানিয়মে: قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
যথানুসাৰ: مَرضی_مُطٲبِق
যথাবিধি: طریٖقہٕ_سان
যথার্থতে: پٔزۍ_پٲٹھۍحقیٖقتن
যথাসময়ত: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
যথাস্থান: پَننہِ_جایہِ
যদি: صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
যি_ধৰণে: یِتھ_پٲٹھۍ یُتھ
যি_প্রকাৰে: یِتھ_پٲٹھۍ یُتھ
যিদৰে: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے
যুক্তিপূর্ণ্্ভাৱে: طریقہٕ_سان
যুক্তিপূর্বক: طریقہٕ_سان
যুক্তিযুক্তভাৱে: طریقہٕ_سان
যেতিয়া: یٮ۪لہِ صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
যেতিয়ালৈকে: یوٚتام
যেনে-তেনে: یِتھِ_تِتھِ
যেনে_ধৰণে: کُنہِ_تہِ_پٲٹھۍ
যেনেকৈ: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے کُنہِ_تہِ_پٲٹھۍ یِتھ_پٲٹھۍ یُتھ
যেনেকৈ-তেনেকৈ: بےٚ_تَرتیٖبی_سان
যেনেদৰে: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے کُنہِ_تہِ_پٲٹھۍ
লগত: نِش
লগতে: اِکہٕ_وَٹہٕ سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
লগে_লগে: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
লাহে-ধীৰে: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ وارٕ_وارٕ
লাহে-লাহে: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
লাহে_লাহে: وارٕ_وارٕ
লুকঢাককৈ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
লুকাই-চুৰকৈ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
লুকাই_লুকাই: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
লেশমান: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
লৰা-ঢপৰাকৈ: جلدیدٔستیفورَن
শতাংশ: فی_صَدی
শান্তভাৱে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
শান্তিপূর্বক্্ভাৱে: خاموشی_سان_ _پُرسکوٗن
শান্তিসহকাৰে: خاموشی_سان_ _پُرسکوٗن
শিষ্ট: نَرمی_سان _نیٖزمی_سان
শিষ্টতাপূর্বক: نَرمی_سان _نیٖزمی_سان
শিষ্টাচাৰপূর্বক: نَرمی_سان _نیٖزمی_سان
শিষ্টাচাৰহীনভাৱে: بُتھ_تھٲوِتھ
শীঘ্রে: جلدیدٔستیفورَن
শুদা_ভৰি: نَنہٕ_وورٕے
শেষকালত: پَتہٕپوٚتُسپَتہٕ_پہن
শেষত: ٲخر _ٲخرَس پَتہٕپوٚتُسپَتہٕ_پہن
সঁ্চা-সঁচিকৈ: پوٚز_پوٚز
সংকল্পসহিতে: اِرادٕ_کٔرِتھ
সংকল্পৰ_সৈতে: اِرادٕ_کٔرِتھ
সংগোপনে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
সংগোপে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
সংযোগবশতঃ: قدرتی
সআনন্দেৰে: خوشی_سان _اَسان_اَسان
সকলোতকৈ_আগত: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
সকলোতে: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
সগর্বে: فَخرٕ_سان
সঘনে: عام_پٲٹھۍ عام_طور
সটৰাই: جلدیدٔستیفورَن
সঠিক: ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
সঠিক_ভাৱে: ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
সঠিককৈ: یقیٖنن_ _بے٘شک ٹھیٖک_پٲٹھۍ اصٕل_پٲٹھۍ بَرابَر
সদম্ভে: فَخرٕ_سان
সদর্পে: فَخرٕ_سان
সদা: ہَمیشہٕ
সদায়: دۄہ_دِش پرٛٮ۪تھ_دۄہ ہَمیشہٕ
সন্তর্পণে: احتِیاتہٕ_ساندِھیانہٕ_سان
সন্মুখত: برٛونٛٹھہٕ_کَنہِ برٛوٚنٛہہ_کَنہِ_ _بَرعکَس
সন্মুখলৈ: برٛونٛٹھ
সন্মুখৰ_দিশে: برٛونٛٹھ
সন্মুখৰ_ফালে: برٛونٛٹھ
সবিস্ময়ে: حٲرتہٕ_سان
সবিস্ময়েৰে: حٲرتہٕ_سان
সমীপতে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
সমূহীয়াভাৱে: مجموعی_طورپٲٹھۍ
সম্পূর্ণ: سَراسَر _پوٗرٕٕ_پٲٹھۍ _بِلکُل
সম্পূর্ণৰূপে: پوٗرٕ پوٗرٕ_پٲٹھۍ
সম্প্রতি: وٕنۍ اَز_کالَس_منٛز
সম্ভৱতঃ: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
সময়খিনিত: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
সময়ত: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق وَقٕت_گُزَرنہٕ_پَتہٕ
সময়তে: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
সময়মতে: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
সময়ে-সময়ে: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
সময়ৰ_অন্তত: وَقٕت_گُزَرنہٕ_پَتہٕ
সর্ব-মুঠ: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
সর্বত্র: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
সর্বত্রতে: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
সর্বদ্া: ہَمیشہٕ
সর্বপ্রথমে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
সর্বমুঠ: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
সর্বোপৰি: گۄڑٕ گۄڑنٮ۪تھٕے سَرَس پٮ۪ٹھہٕ_کَنہِ
সসন্মান: عزتہٕ_سان باعزت
সসময়ত: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
সসময়তে: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
সস্নেহে: عزتہٕ_سان
সহজতে: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
সহজভাৱে: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
সহর্ষ: خوشی_سان _اَسان_اَسان
সহিতে: اِکہٕ_وَٹہٕ
সাতগুণ: سَتھ_گُنہٕ
সাদৰে: عزتہٕ_سان
সাধাৰণতে: عام_طور_ عام_پٲٹھۍ
সামূহিকভাৱে: مجموعی_طورپٲٹھۍ
সাৱধানহীনভাৱে: لاپَروٲہی_سان
সাৱধানে: احتِیاتہٕ_ساندِھیانہٕ_سان
সিকাষে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সিটো_ফালে: اَپارِ_یَپور
সিথানে: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
সিধা: سیوٚد
সিধাই: سیوٚد
সিপাৰে: اَپارِ_یَپور
সিফালে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری اَپارِ_یَپور
সুচাৰুৰূপে: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
সুত_কৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
সুতুক_কৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
সুৰুক_কৰে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
সূক্ষ্মতাৰে: زٲوۍجارٕ_سان
সূক্ষ্মভাৱে: زٲوۍجارٕ_سان
সেই_ঠাইত: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
সেই_ধৰণে: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
সেই_ফালে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সেই_মুখে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সেই_সময়ত: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ
সেইকাষে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সেইঢালে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সেইদিশে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সেইপিনে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সেইফালে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
সেইস্থানত: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
সৈতে: اِکہٕ_وَٹہٕ سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
সোঁমাজ: بِلکُل_منٛزَس
সোনকালে: جلدیدٔستیفورَن سُلی جَلدی
সোল্লাসে: پُھرتی_سان خوشی_سان _اَسان_اَسان
স্পষ্টকৈ: صاف_پٲٹھۍصاف_صاف
স্পষ্টতঃ: صاف_پٲٹھۍصاف_صاف
স্পষ্টভাৱে: صاف_پٲٹھۍصاف_صاف
স্ফূর্তি_তামাছা_কৰি: پُھرتی_سان
স্বগতভাৱে: أنٛدری_ _دِلَس_منٛز
স্বতন্ত্রভাৱে: پانہٕ_خودی _پٲنۍ_پانَے
স্বতন্ত্রৰূপে: پانہٕ_خودی _پٲنۍ_پانَے
স্বত্বেও...: توتہِ
স্বভাৱগুণে: قدرتی_طور
স্বভাৱতঃ: قدرتی_طور
স্বভাৱতে: قدرتی_طور
স্বভাৱবশতঃ: قدرتی_طور
স্বাধীনচিতীয়াভাৱে: پانہٕ_خودی _پٲنۍ_پانَے
স্বাভাৱিকভাৱে: قدرتی_طور
স্বার্থহীনভাৱে: بےٚ_مطلب_ _بےٚ_غرٕض
স্বেচ্ছাই: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
স্বেচ্ছাকৃতভাৱে: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
স্বেচ্ছাপূর্বক: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
স্বেচ্ছাৰে: مرضی_سۭتۍ _مَنہٕ_مُطٲبِق _خوشی_سۭتۍ
স্বয়ং: پانے_ _پٲنۍ_پانے
স্বৰূপতে: پٔزۍ_پٲٹھۍحقیٖقتن
সৰলতাৰে: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
হঠাৎ: اچانَکیَک_دمیک_با_یک
হর্ষপূর্বক: خوشی_سان _اَسان_اَسان
হলহলীয়াকৈ: سَرے_عام
হাঁহি-মাতি: خوشی_سان _اَسان_اَسان
হাতেৰে: اَتھَو_سۭتۍ
হাতৰ_জৰিয়তে: اَتھَو_سۭتۍ
হাতৰ_দ্বাৰা: اَتھَو_سۭتۍ
হিংসাভাৱে: حسدٕسان _زِدٕ_سان
হিতার্থে: فٲیدٕ_خٲطرٕ
হীন-দেৰি: سُلہِ_ژیٖرۍ
হুবহু: بَرابَر
হুবহুৰূপে: بَرابَر
হুৰমূৰকৈ: جلدیدٔستیفورَن
হৃষ্টচিত্তে: پُھرتی_سان
হৃষ্টমনে: پُھرتی_سان خوشی_سان _اَسان_اَسان
হেঁ্পাহেৰে: عزتہٕ_سان
হেলাৰঙে: خوشی_سان _اَسان_اَسان
হয়তোবা: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
্আঁহে-কোঁহে: منٛزانٛدر_انٛدردوران
্আশ্চর্যভ্াৱে: حٲرتہٕ_سان
্দয়াপৰবশ_হৈ: مہربٲنی_کٔرِتھ
্শালীনতাসুলভ: نَرمی_سان _نیٖزمی_سان
্সাধিকাৰ: حقہٕ_سٕتۍ _اِختِیارٕ_سان
ৰংমনে: خوشی_سان _اَسان_اَسان
ৰংমনেৰে: خوشی_سان _اَسان_اَسان
ৰঙ্গে-ঢলে: خوشی_سان _اَسان_اَسان
ৰাতিপুৱাই: صُبحٲے
ৰাতিপুৱাতে: صُبحٲے
ৰিং_মাৰিলে_শুনাতে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
ৰীতিগতভাৱে: طریٖقہٕ_سان
ৰীতিমতে: طریٖقہٕ_سان رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
ৰৈ_ৰৈ: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
