അകത്ത്_കടക്കുക.: अभ्याविश् अभिगाह् अभिप्रगाह् व्याविश् उपगाह् व्यवगाह् उपन्याचर् नितन् निविश् न्यवचर् प्रतिगाह्
അകപ്പെടുക: अवरुध्
അകറുക: विरु क्रुश् आह्वे आक्रुश्
അകല്‍ച്ചയുണ്ടാവുക: उद्विज् उपहस्
അകിറുക: विरु क्रुश् आह्वे आक्रुश् आक्रुश्
അക്ഷമനായ.: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
അക്ഷരം_കുറിക്കുക: लिख्
അഗ്നിക്കിരയാവുക: दह्
അങ്ഗീകരിക്കുക.: अङ्गीकृ स्वीकृ संध्या
അച്ചടിക്കുക: मुद्रणं_कृ
അടച്ചിടുക: संवृ पिध्
അടയ്ക്കുക: आछद्
അടര്‍ത്തിയെടുക്കുക: कृष्
അടിക്കുക: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
അണയുക: अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
അണയ്ക്കുക: शम् अनुशम्
അതട്ടുക: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
അതി_കഠോരമായി_പരിശ്രമിക്കുക.: आयस् अतिपरिश्रम्
അദ്ധ്വാനിക്കുക: प्रयत्
അധീനതയിലാക്കുക.: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
അധോഗതി: परिभ्रश् अपध्वंस्
അനാദരവു_കാണിക്കുക: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
അനാവശ്യമായി_ചിലവഴിക്കുക.: व्यय् व्ययीकृ
അനുകരിക്കുക: अनुकृ अनुहृ अनुगम् अनुसृ अन्वि अनुया अनुवृत अनुविधा अनुवद् विडम्बय
അനുഗമിക്കുക: अनुसृ अनुगम् अनुव्रज् अनुया अनुवृत् अनुक्रम् समनुगम् समनुव्रज्
അനുഭവപ്പെടുക: अनुभू प्रतिभा
അനുസരിക്കുക: आज्ञां_पाल्
അന്തരിക്കുക: मृ
അന്വേഷിക്കുക: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् प्रच्छ् आप्रच्छ्
അന്വേഷിക്കുക.: परीक्ष् निरीक्ष् संलक्ष् विविच्
അപഥസഞ്ചാരം_നടത്തുക: प्रमदय मदय उन्मदय मन्द् सम्मदय संमदय सम्मन्द्
അപദ്ധ്വംസം_ഉണ്ടാകുക: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
അപമാനം_സഹിക്കുക: अपमानं_सह्
അപമാനിക്കുക: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
അപരസന്നമാവുക: रुष् विरागय्
അപരാധം_ശരിവയ്ക്കുക.: स्वीकृ अङ्गीकृ
അപഹരിക്കുക: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ लुण्ठ् अपहृ कुण् कुन्
അപഹരിക്കുക.: हृ अपहृ मुष् निर्मुष् विप्रलुप् विमथ् अभ्यादा
അപേക്ഷിക്കുക: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा भिक्ष् याच्
അപ്രത്യക്ഷമാവുക.: प्रली विली लुप् अपनिली निली अवनश् नश्
അപ്രീതിയുണ്ടാവുക: उद्विज् उपहस्
അഭിക്രന്ദിക്കുക: विरु क्रुश् आह्वे आक्रुश्
അഭിനിര്യാണം_ചെയ്യുക: प्रस्था प्रगम् प्रसर्प्
അഭിനേതാവ്‌: कलहाय कलहं_कृ विवद्
അഭിലഷിക്കപ്പെടുക.: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
അഭിവ്രിദ്ധിപ്പെടുക.: अभिमन् उत्सिच् उदि कक्
അഭ്യര്‍ത്ഥിക്കുക: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा भिक्ष् याच्
അഭ്യസിക്കുക: अधि+इ पठ्
അമട്ടുക: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
അമര്‍ത്തുക: संघट्ट्
അമറല്‍: हम्भाय् नर्द्
അമറുക: विरु क्रुश् आह्वे आक्रुश् घुर् आक्रुश्
അയനം_ചെയ്യുക: प्रस्था प्रगम् प्रसर्प्
അയയ്ക്കുക: प्र+इष् विसृज्
അരളിക്കുക: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
അരിക്കുക: शुध् शुध्
അരിയുക: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद्
അരിശപ്പെടുക.: संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स्
അര്‍ച്ചന_ചെയ്യുക: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
അറപ്പുകാട്ടുക: द्विष्
അറിയുക: ज्ञा अवगम् बुध् अवबुध् ज्ञा अवगम् अवबुध् अवे आविद्
അലങ്കരിക്കുക: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
അലറുക: विरु क्रुश् आह्वे आक्रुश् आक्रुश्
അലിയുക: विद्रु
അളിയുക: अपक्षि पू
അഴുകുക: अपक्षि पू
അവഗണിക്കുക: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
അവതരിപ്പിക്കുക.: रूप् निरूप् नृत्
അവലോകനം_ചെയ്യുക.: परीक्ष् अनुदृश् आचक्ष्
അവഹേളനം_നടത്തുക: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
അശ്രു_ഒഴുകുക: अश्रूणि_पत् अश्रूणि_निःसृ
അശ്രു_പൊഴിക്കുക: अश्रूणि_पत् अश्रूणि_निःसृ
അസൂയപ്പെടുക.: ईर्ष्य् स्पृह् अभिसंज्वर्
അസ്ന്തുഷ്ട്ടനാകുക.: वितुष्
ആ_ആ_എന്നു_കരയുക: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
ആകര്ഷിക്കപ്പെടുക.: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
ആകര്ഷിക്കുക: अपनी
ആകര്ഷിക്കുക.: विमोहय विलोभय
ആകര്‍ഷിക്കപ്പെടുക: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द्
ആകുക: अस् स्था वृत् अस् भू वृत् वृत् अस् विद् स्था
ആക്കുക: कृ प्रस्थाप्
ആക്രമിക്കുക: आक्रम्
ആക്ഷേപിക്കുക.: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
ആഗ്രഹിക്കുക: स्पृह् रुच् इष् कम् वाञ्च्छ्
ആജ്ഞാപിക്കുക.: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
ആജ്ഞ്ഞ_പാലിക്കുക.: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
ആടുക: चल् सृ
ആട്ടിതുപ്പുക: तिरस्कृ धिःकृ क्षिप् भर्त्स् भस् प्रदुष् कुत्स् विगर्ह् अतिब्रू अपवद् अभितर्जय् आतर्जय् उदाकृ उपवद् कत्थ् कुट्ट् जर्च् निर्वद् निपीय् निवच् परिगर्ह् परिभाष् प्रतिनिन्द् प्रतिपीय् विगै संतर्जय् संदुषय् समभितर्जय्
ആട്ടിയകറ്റുക: तिरस्कृ धिःकृ क्षिप् भर्त्स् भस् प्रदुष् कुत्स् विगर्ह् अतिब्रू अपवद् अभितर्जय् आतर्जय् उदाकृ उपवद् कत्थ् कुट्ट् जर्च् निर्वद् निपीय् निवच् परिगर्ह् परिभाष् प्रतिनिन्द् प्रतिपीय् विगै संतर्जय् संदुषय् समभितर्जय्
ആട്ടുക.: तिरस्कृ धिःकृ क्षिप् भर्त्स् भस् प्रदुष् कुत्स् विगर्ह् अतिब्रू अपवद् अभितर्जय् आतर्जय् उदाकृ उपवद् कत्थ् कुट्ट् जर्च् निर्वद् निपीय् निवच् परिगर्ह् परिभाष् प्रतिनिन्द् प्रतिपीय् विगै संतर्जय् संदुषय् समभितर्जय्
ആത്മപ്രശംസ_ചെയ്യുക: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
ആത്മ്മാര്‍പ്പണം_നടത്തുക.: आत्मबलिं_दा प्राणार्पणं_कृ
ആയിത്തീരുക: वृत् अस् विद् स्था
ആയിരിക്കുക: अस् भू वृत्
ആരംഭിക്കുക: आरभ्
ആരംഭിക്കുക.: सञ्चालय् गत्वरीकृ आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
ആരാധിക്കുക: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
ആരായുക: प्रच्छ् आप्रच्छ्
ആര്‍ജ്ജിക്കുക: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
ആറ്‍ക്കുക: आक्रुश्
ആലോചിക്കുക: चिन्त् विचिन्त् परिचिन्त् अनुध्यै अभिमन् परितर्क् प्रमन् दीधी अनुधी स्मृ
ആള്‍പാര്‍പ്പുണ്ടാക്കുക.: वस् स्था संस्थाप्
ആവുക: अस् भू वृत्
ആവുക.: आगम् अन्तर्गम् अन्तर्भू या अन्तर्गण् अन्तर्या गण् विगण् परिग्रह् परिसमाप् प्रतिसंहृ
ആശിക്കുക: स्पृह् रुच् इष् कम् वाञ्च्छ्
ആശീര്‍വദിക്കുക: आशीषं_दा आशास्
ആസനസ്ഥ്നാകുക: उपविश् आस् समास् अध्यास् सद् निसद्
ആസ്ചര്യമുണ്ടാകുക.: विस्मि स्मि कुह्
ഇക്കിളിയാക്കുക: कुतकूतय्
ഇച്ഛിക്കുക: स्पृह् रुच् इष् कम् वाञ्च्छ्
ഇടപാടു_തീര്ക്കുക.: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
ഇടപെടുക: आचर् वृत् व्यवहृ
ഇടയ്ക്കിടെ_പ്രകാശിക്കുക: फुरफुराय्
ഇടറുക: विचल् प्रभ्रंश्
ഇടുക: धृ भृ धा परिधा आछद् वस्
ഇരിക്കുക: उपविश् आस् समास् अध्यास् सद् निसद्
ഇറങ്ങുക: अवतृ
ഇറമ്പുക: विरु क्रुश् आह्वे आक्रुश् आक्रुश्
ഇല്ലാതാക്കുക: हन्
ഇളകുക: चल् सृ
ഇളവുചെയ്യുക: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
ഇഴയുക: सृप्
ഇഷ്ടപ്പെടുക: प्री स्निह् अप+ईक्ष्
ഇഷ്ട്ടപ്പെടുക: रुच् अभिरुच् स्वद् जुष् प्री
ഈമ്പുക: चूष्
ഉച്ചരിക്കുക: कथ् आलप् ब्रू प्रभाष् वच्
ഉജ്ജ്വലിക്കുക: चकास् शुभ् रुच्
ഉടക്കുക: अवरुध्
ഉടക്കുക.: गद्गद्य बल्बलाकृ स्खल्
ഉടയ്ക്കുക: अवहन् भिद्
ഉടുക്കുക: धृ भृ धा परिधा आछद् वस्
ഉണക്കുക.: शोषय
ഉണങ്ങി_പൊട്ടുക.: स्फुट् खणखणाय दल्
ഉണങ്ങുക.: दह्
ഉണരുക: जागृ प्रतिबुध् प्रतिविबुध्
ഉണ്ടാകുക: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद् अस् स्था वृत्
ഉണ്ടാവുക: अस् भू वृत्
ഉത്തരം_മുട്ടൂക.: जोषम्_आस् जोषम्_अस् जोषम्_स्था
ഉത്തേജനമൂണ്ടാകുക: उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय
ഉദാസീനരാവുക: रुष् विरागय्
ഉദിക്കുക.: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
ഉദ്വാഹിക്കുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
ഉന്നതനിലയിലാവുക.: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
ഉപജീവനം_കഴിക്കുക: जीव् प्राण् वृत् विद्
ഉപയമിക്കുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
ഉപയോഗപ്രദമാക്കുക: प्रयुज् उपयुज्
ഉപയോഗിക്കുക: प्रयुज् उपयुज्
ഉപാസിക്കുക: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
ഉപേക്ഷിക്കുക: क्षिप् त्यज् हा उत्सृज् विसृज् हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
ഉമ്മവെയ്ക്കുക: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
ഉയരുക: अभिमन् उत्सिच् उदि कक् उड्डी
ഉയര്‍ത്തുക: उद्धृ उत्+श्रि
ഉയറ്‍ത്തുക: निर्मा विधा विनिर्मा प्रमि प्रतक्ष्
ഉരുകുക: विद्रु
ഉരുണ്ടു_കൂടുക.: लुठ् परिघूर्ण् भ्रम्
ഉറക്കെ_വിളിക്കുക: आह्ने
ഉറങ്ങുക: शी स्वप् निद्रा संविश् निद्राय
ഉറുഞ്ചുക: आपा चूष् अवशुष् धे निर्धे
ഉറ്ക്കെ_പറയുക: विरु क्रुश् आह्वे आक्रुश्
ഉലയുക: चल् सृ
ഉലാത്തുക: अट् भ्रम्
ഉള്‍ക്കൊള്ളുക: सह् ज्ञा अवगम् बुध् अवबुध्
എടുത്തുകളയുക: उच्चट्
എണ്ണുക: गण् सङ्ख्या
എതിരിടുക: आह्वे कलहाय विब्रू
എതിര്ക്കുക: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
എതിര്‍ക്കുക: रुष् विरागय्
എതിര്‍പ്പുണ്ടാകുക: उद्विज् उपहस्
എത്തിച്ചേരുക: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
എത്തുക: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ प्राप् संप्राप् लभ्
എറിയുക: क्षिप्
എഴുതുക: लिख्
എഴുനേല്‍ക്കുക: उत्स्था समुत्था उत्सद्
എഴുന്നേല്‍ക്കുക: जागृ प्रतिबुध् प्रतिविबुध्
ഏങ്ങലടിക്കുക: विरूद् हिक्क्
ഏങ്ങിക്കരയുക.: विरूद् हिक्क्
ഏതെങ്കിലും_അവയവം_ഇളക്കി_ഭാവം_പ്രകടിപ്പിക്കുക.: अङ्गविक्षेपं_कृ अङ्गानि_विक्षिप् हस्तादि_विक्षिप् हस्तादि_सञ्चाल् इङ्ग चेष्ट्
ഏമ്പക്കം_വിടുക: उद्गृ
ഏറുക: आरुह्
ഏറ്പ്പെടുക.: कृ
ഏല്‌പിക്കുക: दा
ഏല്‍ക്കുക: आहन्
ഏല്‍പ്പിക്കുക.: विनियोजय
ഏശുക: आहन्
ഒച്ച_വയ്ക്കുക: विरु क्रुश् आह्वे आक्रुश्
ഒച്ചയിടുക: विरु क्रुश् आह्वे आक्रुश् आक्रुश्
ഒത്തുനോക്കുക: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
ഒലിക്കുക: प्लु
ഒളിച്ചുവെക്കുക: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय
ഒളിച്ചോടുക: पलाय् अपया द्रु प्रद्रु
ഒളിഞ്ഞുനോക്കുക: जालमार्गेण_दृश् जालमार्गेण_वीक्ष् प्रच्छन्नम्_ईक्ष् सूक्ष्मं_निरूपय
ഒഴിച്ചിടുക.: विहा
ഒഴിവാക്കുക.: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस्
ഒഴുകുക: प्लु
ഓടി_രക്ഷപ്പെടുക.: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत्
ഓടുക: धाव्
ഓര്‍മ്മിക്കുക: स्मृ
ഓഹരിചെയ്യുക: विभज् अपभज्
കടം_വാങ്ങുക: आहृ ऋणं_कृ
കടന്നു_കളയുക: पलाय् अपया द्रु प्रद्रु
കടയുക: मन्थ्
കടിക്കുക: दंश् व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
കട്ടിയാവുക: घनीभू घनीकृ निष्क्वथ्
കട്ടെടുക്കുക: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
കണ്ണിറുക്കി_നോകുക.: निमील् निमिष्
കണ്ണീര്‍_ഒഴുകുക: अश्रूणि_पत् अश्रूणि_निःसृ
കണ്ണീര്‍_പൊഴിയുക: अश्रूणि_पत् अश्रूणि_निःसृ
കണ്ണീര്‍_വരിക: अश्रूणि_पत् अश्रूणि_निःसृ
കണ്ണീറ്_പൊഴിക്കുക: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
കണ്ണ്_ചിമ്മുക: निमील् निमिष्
കത്തുക: ईर्ष्य् स्पृह् अभिसंज्वर् दह्
കത്രിക്കുക: कर्त् विशस्
കഥ_കഴിക്കുക: हन्
കന്യാദാനം_നടത്തുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
കമിഴ്ത്തുക: परिवर्तय
കയറുക: अभिमन् उत्सिच् उदि कक् आरुह् आरुह्
കയറ്റുക: व्यध् भिद्
കയ്യേറുക: आक्रम्
കരയുക: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
കരസ്‌ഥമാക്കുക: जि
കരിയുക: दह्
കറക്കുക: दुह्
കറങി_നടക്കുക: लुठ् परिघूर्ण् भ्रम्
കറങ്ങി_നടക്കുക.: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
കറങ്ങുക: परिभ्रम् मथ्
കലരുക: मिश्र् संमिश्र सम्मिश्र् व्यामिश्र् विमिश्र् मिश्रीकृ संमिश्रीकृ सम्मिश्रीकृ संयुज् संसृज् मुद् सङ्कॄ सम्पृच् आमिश्ल् आमृद् आलुड् मिश्रीभू ल्पी व्यतियु श्री संयु संकरीकृ एकीकृ
കലര്‍ത്തുക: मिश्र् सम्पृच् व्यतियु
കലഹിക്കുക: रुष् विरागय् युध्
കലഹിക്കുക.: अवरुध्
കല്യാണം_കഴിക്കുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
കളകളാരവം_ഉണ്ടാക്കുക: विरु
കളയുക: भ्रंश् नश्
കളിക്കുക: क्रीड् खेल् रम्
കഴിക്കുക: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष्
കഴിഞ്ഞു_കൂടുക: जीव् प्राण् वृत् विद्
കഴിഞ്ഞു_പോകുക: यापय् निर्वह् निर्वर्त्
കഴിപ്പിക്കുക.: खादय् आशय् आदय् भोजय् प्राशय्
കഴിയുക: वस्
കഴുകുക: प्रक्षल् क्षल् धाव् निज् अवनिज् निर्णिज् परिनिर्णिज्
കഴുത_കരയുക: कण्डीकृ शब्द्
കവരുക: कुण् कुन्
കവര്‍ച്ച_ചെയ്യുക: लुण्ठ् अपहृ
കവറ്ന്നെടുക്കുക: कुण् कुन्
കശക്കുക: निस्+पीड् संमृद्
കഷണങ്ങളാക്കുക: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद्
കഷ്ട്ടം_സഹിക്കുക.: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह्
കഷ്ട്ടത.: परिभ्रश् अपध्वंस्
കാക്കുക: पाल् अव् रक्ष्
കാച്ചി_ക്കുറുക്കുക: निष्क्वाथय घनीकृ_-----
കാട്ടുക: दर्शय्
കാണിക്കുക: दर्शय्
കാണുക: दृश् मिल् समागम् सङ्गम् उपागम् सम्मिल् समे आसद् समासद् अभिया उपया प्रतिगम् प्रत्युद्गम् अभिगम् प्रत्युद्या अभिया प्रत्याया एकत्र_मिल् एकत्र_गम् एकत्र_आगम् समभ्ये समावृत् अधिगम्
കാത്തിരിക്കുക: वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
കാസിക്കുക: कास्
കിക്കിളിയാക്കുക: कुतकूतय्
കിടക്കുക: शी
കിട്ടുക: प्राप् संप्राप् लभ् अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
കിളിര്‍ക്കുക: परिवृध्
കിഴിവ്_നടത്തുക.: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू
കീറുക: पटय् अवदल् अवपट् आदॄ स्फुट् विदृ
കീഴോട്ട്‌_പോകുക: अवतृ
കീഴ്മേലാക്കുക: परिवर्तय
കുടിക്കുക: पा धे पी चम् आपा निपा परिपा आचम्
കുടുക്കഴിക്കുക.: विश्लेषय उद्ग्रथय
കുടുക്കഴിയുക.: विश्लिष् उद्ग्रन्थ्
കുതിക്കുക: उत्पत्
കുതിര്‍ക്കുക: क्लेदय्
കുത്തിക്കയറുക: तुद् निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
കുത്തിക്കൊള്ളുക: तुद् निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
കുത്തിയിറക്കുക: सम्प्रविश्
കുത്തുക: अवहन्
കുരുക്കഴിയുക: विश्लिष् उद्ग्रन्थ्
കുരുക്കില്‌പ്പെടുക: अवरुध्
കുരുക്ക്_അഴിക്കുക: विश्लेषय उद्ग्रथय
കുറയുക.: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
കുറയ്ക്കുക: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
കുറുക്കുക: निष्क्वाथय घनीकृ_-----
കുറേശ്ശെ_കുറേശെ_ആയി_വിഷം_കുടിക്കുക.: अपमानं_सह्
കുറ്യ്ക്കുക.: नाशय विध्वंसय प्रध्वंसय क्षि क्षायय उच्छिद् उत्सादय अवसादय
കുളിക്കുക: स्ना
കുളിരുക: शीताय्
കുഴയ്ക്കുക: मृद्
കുഴിക്കുക: खन्
കുസുമിതമാവുക.: विकस् फुल्ल स्फुट्
കൂക്കിവിളിക്കുക: विरु क्रुश् आह्वे आक्रुश्
കൂജനം_ചെയ്യുക: कूज् उत्कूज् आकूज् कू कूज्
കൂടിക്കലരുക: मिश्र् संमिश्र सम्मिश्र् व्यामिश्र् विमिश्र् मिश्रीकृ संमिश्रीकृ सम्मिश्रीकृ संयुज् संसृज् मुद् सङ्कॄ सम्पृच् आमिश्ल् आमृद् आलुड् मिश्रीभू ल्पी व्यतियु श्री संयु संकरीकृ एकीकृ
കൂടിക്കാണുക: मिल् समागम् सङ्गम् उपागम् सम्मिल् समे आसद् समासद् अभिया उपया प्रतिगम् प्रत्युद्गम् अभिगम् प्रत्युद्या अभिया प्रत्याया एकत्र_मिल् एकत्र_गम् एकत्र_आगम् समभ्ये समावृत् अधिगम्
കൂടിചേരുക: सञ्ज्
കൂടുക: वृध्
കൂട്ടം_തെറ്റുക.: वियुज् विभिद् भिद् विश्लिष्
കൂട്ടിചേര്ക്കുക.: समावेशय अन्तर्भावय
കൂട്ടിച്ചേര്ക്കുക.: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ
കൂട്ടുക: समाविश्
കൂമ്പുക: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
കൂവുക.: विरु क्रुश् आह्वे आक्रुश्
കെഞ്ചുക: अनुनी
കെടുത്തുക: शम् अनुशम्
കെട്ടുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह् बध्
കെട്ടുപോകുക: अपक्षि पू
കേടു_തീറ്‍ക്കുക: संशोधय विशोधय
കേടുതീര്‍ക്കുക: संधा संस्कृ प्रतिकृ समाधा
കേണപേക്ഷിക്കുക: अनुनी
കേറുക: आरुह्
കേള്‍ക്കുക: श्रु समाकर्ण् आकर्ण्
കേഴുക: अनुनी
കേഴുക.: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
കൈകര്യം_ചെയ്യുക: प्रवृत्
കൈക്കലാക്കുക: जि
കൈക്കൊള്ളുക: आहन्
കൈവരുക: अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
കൈവശം_വയ്ക്കുക: रक्ष् निधा
കൈവശപ്പെടുത്തുക: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ
കൈവശമാവുക.: अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
കൈവിടുക.: हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
കൈവിട്ടു_പോവുക: भ्रंश् नश्
കൊടുക്കല്‍_വാങല്‍_പ്രക്രിയ.: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र्
കൊണ്ടുവരിക: आनी आहृ
കൊത്തി_വയ്ക്കുക.: अभिलिख् अवलिख् उत्कॄ लिख् संलिख्
കൊയ്യുക.: लू
കൊല്ലുക: हन्
കൊള്ളയടിക്കുക: लुण्ठ् अपहृ
കൊള്ളയടിക്കുക.: कुण् कुन्
കൊഴിയുക.: अवगल् ध्वंस् अपगम् उपश्च्युत् निपत्
കോച്ചിവലിക്കുക: आकुञ्च् आञ्च् अञ्च् धूर्व्
കോട്ടുവായിടുക: जृम्भ्
കോപം_വരിക: क्षीज्
കോപിക്കുക: संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स्
കോര്‍ക്കുക: ग्रथ्
ക്കടിച്ചെടുക്കുക.: व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
ക്രമഭംഗം_വരിക: दुष् विकृ
ക്രിഷി_ചെയ്യുക.: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
ക്ഷമിക്കുക: सह्
ക്ഷവഥിക്കുക: कास्
ക്ഷീണിക്കുക: क्लम् ग्लै
ഖണ്ഡിക്കുക: मन्त्र् विचर् विवच्
ഗതി_മാറുക: चंक्रम्य वल्
ഗമിക്കുക: प्रस्था प्रगम् प्रसर्प्
ഗര്ജ്ജിക്കുക.: गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन्
ഗാഢമാക്കുക.: निष्क्वाथय घनीकृ_-----
ഗുണിക്കുക: गुण् संगुणय
ഗ്രസിക്കപ്പെടുക: समाविश् विली
ഗ്രഹിക്കുക: ज्ञा अवगम् बुध् अवबुध्
ചടയ്ക്കുക.: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
ചതയ്ക്കുക: संमृद्
ചതിക്കുക: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
ചലിക്കുക: चल् सृ
ചവയ്ക്കുക: चर्व्
ചവിട്ടി_മെതിക്കുക: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
ചവിട്ടുക: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
ചാകുക: मृ
ചാഞ്ഞുകിടക്കുക: लम्ब्
ചാടി_കയറുക.: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय्
ചാടി_വീഴുക: अवपत् अवस्कन्द्
ചാടുക: उत्पत्
ചാടുക.: कूर्द् क्ष्वेल् गूर्द् चञ्च् त्वङ्ग् प्लु स्कन्द् स्कुन्द् आवल्ग् आस्कन्द् उत्प्रु उत्प्लु अधिलठ्
ചിത്രം_ഉണ്ടാക്കുക.: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
ചിന്തകള്‍_പ്രകടിപ്പിക്കുക: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
ചിന്തിക്കുക: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह् चिन्त् विचिन्त् परिचिन्त् अनुध्यै अभिमन् परितर्क् प्रमन् दीधी अनुधी स्मृ
ചിരി: खक्ख् कर्क् खक्ख् गग्घ् घग्घ् कख्
ചിരിക്കുക: हस्
ചിറകടിക്കുക: प्रस्फुर्
ചിറിക്കുക: हस्
ചിലവാകുക.: व्यय् व्ययीकृ उपयुज् विनीयुज्
ചീത്ത_പറയുക: अपभाष्
ചീത്തയാകുക: दुष् विकृ
ചീത്തയായി_പറയുക.: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
ചീന്തുക: विदृ
ചീയ്യുക: अपक्षि पू
ചീറ്റുക: क्षु छिक्क्
ചുംബിക്കുക: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
ചുടുക: भृज्
ചുമയ്ക്കുക: कास्
ചുരണ്ടുക: निस्+कस् विकृष् अपस्कृ
ചുരുക്കുക: परिशुष् प्रतिसंवेष्ट् प्रविश्
ചുരുക്കുക.: सञ्कुच् संकटाय
ചുറ്റി_നടക്കല്‍: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
ചുറ്റി_വളയുക.: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
ചുറ്റിക്കറങുക: लुठ् परिघूर्ण् भ्रम्
ചുറ്റിത്തിരിയുക: परिभ्रम् मथ्
ചുറ്റിത്തിരിയുക.: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
ചുവടു_വയ്ക്കുക: नृत् आनृत् नट
ചൂടാകുക.: उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय
ചെയ്യുക: कृ
ചേതം_വരിക: भ्रंश् नश्
ചേരുക: मिश्र् संमिश्र सम्मिश्र् व्यामिश्र् विमिश्र् मिश्रीकृ संमिश्रीकृ सम्मिश्रीकृ संयुज् संसृज् मुद् सङ्कॄ सम्पृच् आमिश्ल् आमृद् आलुड् मिश्रीभू ल्पी व्यतियु श्री संयु संकरीकृ एकीकृ
ചേര്‍ക്കുക: मिश्र् सम्पृच् व्यतियु
ചേറുക: शुध्
ചോദിക്കുക: प्रच्छ् आप्रच्छ्
ഛര്‍ദ്ദിക്കുക: वम् छर्द् उद्गॄ
ഛിന്നഭിന്നമാക്കുക: नश् प्रध्वंस्
ജന്‍മം_കൊടുക്കുക: प्रसू
ജീര്‍ണ്ണിക്കുക: अपक्षि पू
ജീവന്‍_അപഹരിക്കുക: हन्
ജീവിക്കുക: जीव् प्राण् वृत् विद्
ജൃംജൃഭിക്കുക: जृम्भ्
ജോലി_ചെയ്യുക: कृ आचर् आचेष्ट्
ജോലിയില്_മുഴുകുക.: एकप्रवणं_भू निमज् मज् आपृ घट् अनन्यविषयं_भू
ഞെക്കുക: निस्+पीड्
ഞെങ്ങിത്താഴുക: संघट्ट्
ഞെട്ടി_ഉണരുക.: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
ഞെട്ടി_വിറയ്ക്കുക.: संत्रस् वित्रस् प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
ഞെരിക്കുക: संमृद्
ഞെരുക്കുക: सञ्कुच् संकटाय
ഞെളിയുക: आकुञ्च् आञ्च् अञ्च् धूर्व्
തകര്‍ക്കുക: नश् प्रध्वंस्
തങ്ങുക: वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
തടയപ്പെട്ട്ട: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
തടിതപ്പുക: पलाय् अपया द्रु प्रद्रु
തടുക്കപ്പെട്ട: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
തട്ടി_വീഴ്ത്തുക: प्रलुठ् प्रहृ प्रनुद्
തട്ടിപ്പറിക്കുക: कुण् कुन्
തട്ടിപ്പറിക്കുക.: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
തട്ടിയെടുക്കുക: कुण् कुन्
തട്ടുക: हन्
തണുക്കുക: शीताय्
തണുപ്പു_കൊണ്ട്_വിറയ്ക്കുക: विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज्
തപ്പുക: परीक्ष् निरीक्ष् संलक्ष् विविच्
തമ്മില്‍_കാണുക: मिल् समागम् सङ्गम् उपागम् सम्मिल् समे आसद् समासद् अभिया उपया प्रतिगम् प्रत्युद्गम् अभिगम् प्रत्युद्या अभिया प्रत्याया एकत्र_मिल् एकत्र_गम् एकत्र_आगम् समभ्ये समावृत् अधिगम्
തയ്ക്കുക: वे सिव्
തരിശാക്കുക: नश् प्रध्वंस्
തര്‍ജ്ജമ_ചെയ്യുക: अनुवाद_कृ
തറഞ്ഞു_കയറുക: निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
തറഞ്ഞുകയറുക: तुद्
തറ്ക്കിക്കുക: मन्त्र् विचर् विवच्
തലകീഴാക്കുക.: परिवर्तय
തല്ലുക: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
തളരുക: क्लम् ग्लै
തള്ളിക്കളയുക: हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
തഴയ്ക്കുക: परिवृध्
താങ്ങുക: ग्रह्
താമസം_ഉണ്ടാകുക.: विलम्ब् चिरय अतिवृत्
താമസിക്കുക: वस् वस् स्था संस्थाप्
താറുമാറാക്കുക: नश् प्रध्वंस्
താഴുക.: संनिपत् व्यवव्ली संव्ली
താഴോട്ടു_നീങ്ങുക: अवतृ
താഴോട്ടു_വരിക: अवतृ
താഴ്മയായി_അപേക്ഷിക്കുക: अनुनी
തിന്നുക: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष्
തിരഞ്ഞെടുക്കുക: चि
തിരയുക: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
തിരസ്കരിക്കുക: हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
തിരിക്കുക: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
തിരിച്ചിടുക: परिवर्तय
തിരിച്ചുകൊണ്ടുവരിക.: प्रत्यागमय प्रतिगमय पुनर्_आगमय निवर्तय प्रत्यावर्तय प्रतिनवर्तय सन्निवर्तय पर्यावर्तय उपावर्तय व्यावर्तय विनिवर्तय आवर्तय पुनर्_आवर्तय प्रतियापय प्रत्यायापय पुनर्_आयापय प्रत्युपयापय प्रत्यायय पुनर्_आयय प्रतिक्रामय पुनर्_उपस्थापय प्रत्युपस्थापय पुनर्_आव्राजय
തിരിയുക: चंक्रम्य वल्
തിരുത്തുക: संशोधय विशोधय
തിളക്കുക.: उत्क्वथ् उत्पच् आश्री शिमिशिमाय निर्येष् फेन् फुत्_कृ
തിളങ്ങുക: चकास् शुभ् रुच्
തിളപ്പിക്കുക: उत्क्वथ् उत्सिच्
തുടങ്ങുക: आरभ्
തുന്നി_ചേര്ക്കുക.: सिव् अनुबन्ध्
തുന്നിച്ചേറ്‍ക്കുക: सिव्
തുന്നുക: वे सिव्
തുപ്പുക: प्रष्ठीव् ष्ठीव् वम् ष्ठु निपत् छृद् क्षीब् क्षीव् उद्गॄ ष्ठीव्
തുമ്മുക: क्षु छिक्क्
തുലനം_ചെയ്യുക: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
തൂ_തൂ_വയ്ക്കുക.: प्रष्ठीव् ष्ठीव् वम् ष्ठु निपत् छृद् क्षीब् क्षीव् उद्गॄ
തൂകുക: अव_कृ प्रस्तृ आस्तृ वप्
തൂങ്ങികിടക്കുക: लम्ब्
തെക്കോട്ടു_പോവുക: मृ
തെന്നുക: विचल् प्रभ्रंश्
തെരഞ്ഞെടുക്കുക: चि
തെറ്റിദ്ധാരണ_ഉണ്ടാകുക: विस्मयापन्नः_भू विस्मि सविस्मयः_भू विस्मयान्वितः_भू स्तम्भ् कुहकुह
തെറ്റു_തീറ്‍ക്കുക: संशोधय विशोधय
തെറ്റുക: रुष् विरागय् विचल् प्रभ्रंश्
തേക്കുക: लिप्
തേങ്ങിക്കരയുക: विरूद् हिक्क्
തേങ്ങുക: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
തേടുക: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
തൊടുക: स्पर्श्
തൊലി_പൊളിക്കുക: त्वक्ष् निस्त्वचीकृ
തൊഴിക്കുക: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
തോന്നുക: अनुभू प्रतिभा
ത്രിപ്തരാക്കുക.: सन्तोषय तोषय संतोषय परितोषय प्रीणय प्री
ദംശിക്കുക: दंश्
ദഹിക്കുക: दह्
ദഹിക്കുക.: जरय पच् परिपाकं_नी परिणमय
ദിശ_മാറുക: चंक्रम्य वल्
ദുഃഖിക്കുക.: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
ദുറ്മാറ്ഗ്ഗത്തില്‍_സഞ്ചരിക്കുക.: प्रमदय मदय उन्मदय मन्द् सम्मदय संमदय सम्मन्द्
ദേഷ്യം_വരിക.: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
ദേഷ്യപ്പെടുക: क्षिज्
ദോഹനം_ചെയ്യുക: दुह्
ദ്രുതഗതിയായ: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
ദ്വേഷമുണ്ടാവുക: उद्विज् उपहस्
ധരിക്കുക: धृ भृ धा परिधा आछद् वस्
ധാരണയുണ്ടായിരിക്കുക.: ज्ञा अवगम् अवबुध् अवे आविद्
നകവര്‍ന്നെടുക്കുക: लुण्ठ् अपहृ
നക്കുക: लिह्
നടക്കുക: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद् चल् चर्
നടത്തുക: सञ्चालय् गत्वरीकृ प्रवृत्
നടനം_ചെയ്യുക: नृत् आनृत् नट
നടന്‍: कलहाय कलहं_कृ विवद्
നടപ്പിലാക്കുക: सञ्चालय् गत्वरीकृ
നനയ്ക്കുക: सिच्
നന്നാക്കുക: संधा संस्कृ प्रतिकृ समाधा संशोधय विशोधय
നയിക്കുക: प्रवृत्
നരുക്കുക: संमृद्
നല്ലതാക്കുക: संशोधय विशोधय
നല്‍കുക: दा
നശിക്കുക: दुष् विकृ
നശിപ്പിക്കുക: नश् प्रध्वंस्
നഷ്ടപ്പെടുക: भ्रंश् नश्
നാണക്കേടു_വരുത്തുക: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
നാണിക്കുക: त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री
നികത്തുക: पृ
നിത്യവൃത്തി_നടത്തുക: जीव् प्राण् वृत् विद्
നിന്ദിക്കുക: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
നിന്നു_പോവുക: समास्था स्था निविश् अव-स्था
നിമഗ്നമാവുക: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध्
നിയന്ത്രിക്കുക.: निर्वह् प्रतिपालनं_कृ प्रवृत्
നിരത്തുക: आस्तृ
നിരപ്പാക്കുക: पृ
നിരസിക്കുക: विमन्
നിരാകരിക്കുക: विमन् हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
നിരീക്ഷിക്കുക.: प्रच्छ परिप्रच्छ् अनुयुज्
നിറ്വ്വഹിക്കുക: प्रवृत् कृ
നിറ്‍മ്മിക്കുക: निर्मा विधा विनिर्मा प्रमि प्रतक्ष्
നിലവിളിക്കുക: विरु क्रुश् आह्वे आक्रुश् अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
നില്‍ക്കുക: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् उत्स्था समुत्था उत्सद् वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
നിവര്ത്തുക.: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप्
നിവസിക്കുക: वस् वस् स्था संस्थाप्
നിവ്രിത്തിയാക്കുക: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
നിഷേധിക്കുക: विमन्
നീങ്ങുക: चल् सृ
നീന്തുക: उत्तृ प्लु तॄ
നീന്ദി_കടക്കുക.: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
നീരസമുണ്ടാവുക: उद्विज् उपहस्
നുകം: युज् नियुज्
നുള്ളുക: कृष्
നൂല്‍ക്കുക: तन्तुवायनं_कृ
നൃത്തം_ചെയ്യുക: नृत् आनृत् नट
നെരിക്കുക: संमृद्
നേടുക: जि अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
നേത്ര്ത്വം_വഹിക്കുക: प्रवृत्
നേരമ്പോക്ക്.: खक्ख् कर्क् खक्ख् गग्घ् घग्घ् कख्
നൈപുണ്യം_സമ്പാദിക്കുക: अधि+इ पठ्
നൊമ്പരപ്പെടുക: तुद्
നൊമ്പരപ്പെടുക.: निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
നോക്കുക: दृश्
പകയുണ്ടാവുക: उद्विज् उपहस्
പകുത്തുകൊടുക്കുക: विभज् अपभज्
പങ്കു_വയ്ക്കുക.: अभिदा दाविदा विधा संधू अधिविधा
പങ്കുവയ്ക്കുക: विभज् अपभज्
പഠിക്കുക: अधि+इ पठ्
പഠിക്കുക.: अधि_इ
പണി_ചെയ്യുക: कृ आचर् आचेष्ट्
പണ്ണുക: कृ
പതനം: परिभ्रश् अपध्वंस्
പതിപ്പിക്കുക: मुद्रणं_कृ
പതുങ്ങി_പോവുക: पलाय् विपलाय् प्रपलाय्
പരത്തുക: प्रलुठ्
പരസ്പരം_കാണുക: मिल् समागम् सङ्गम् उपागम् सम्मिल् समे आसद् समासद् अभिया उपया प्रतिगम् प्रत्युद्गम् अभिगम् प्रत्युद्या अभिया प्रत्याया एकत्र_मिल् एकत्र_गम् एकत्र_आगम् समभ्ये समावृत् अधिगम्
പരസ്പരം_സന്ദറ്ശിക്കുക: मिल् समागम् सङ्गम् उपागम् सम्मिल् समे आसद् समासद् अभिया उपया प्रतिगम् प्रत्युद्गम् अभिगम् प्रत्युद्या अभिया प्रत्याया एकत्र_मिल् एकत्र_गम् एकत्र_आगम् समभ्ये समावृत् अधिगम्
പരിഗ്രഹിക്കുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
പരിചയമുന്ടായിരിക്കുക: ज्ञा अवगम् अवबुध् अवे आविद्
പരിണമിക്കുക: वृत् अस् विद् स्था
പരിണമിപ്പിക്കുക: प्रस्थाप्
പരിണയം_ചെയ്യുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
പരിപാലിക്കുക: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ पाल् अव्
പരിഭാഷപ്പെടുത്തുക: अनुवाद_कृ
പരിഭ്രമിക്കുക: भी
പരിശീലിക്കുക: अधि+इ पठ्
പരിശോധിക്കുക: चिकित्स परीक्ष् परीक्ष् विमर्शय
പരിശോധിക്കുക.: समीक्ष् विविच् विमृश्
പരിശ്രമിക്കുക: कृ प्रयत्
പരിഹരിക്കുക: संशोधय विशोधय
പരിഹസിക്കുക.: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
പരിഹാസം: खक्ख् कर्क् खक्ख् गग्घ् घग्घ् कख्
പരീക്ഷ_ഇടുക: परीक्ष्
പരീക്ഷിക്കുക: परीक्ष् विमर्शय
പര്യടനം_ചെയ്യുക: प्रस्था प्रगम् प्रसर्प्
പര്യാലോചിക്കുക: चिन्त् विचिन्त् परिचिन्त् अनुध्यै अभिमन् परितर्क् प्रमन् दीधी अनुधी
പറക്കുക: डी प्रडी उड्डी खे_विसृप् वियति_विसृप् पत् उत्पत् प्रोत्पत् समुत्पत् सम्पत् आकाशेन_गम् आकाशेन_या उड्डी
പറച്ചില്_നിര്ത്തുക: गद्गद्य बल्बलाकृ स्खल्
പറയുക: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद् शिक्ष् अध्यापय कथ् आलप् ब्रू प्रभाष् वच्
പറയുക.: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू
പറ്റിക്കുക: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
പറ്റുക: आहन्
പാകപ്പെടുത്തുക: पच् उपसाध् प्रपच् श्रा
പാചകം_ചെയ്യുക: पच् उपसाध् प्रपच् श्रा
പാടവുമുണ്ടായിരിക്കുക: ज्ञा अवगम् अवबुध् अवे आविद्
പാടുക: गै अनुगै अभिगै प्रगै निगै परिगै उद्गै गायनं_कृ गानं_कृ
പാറ്റുക: शुध्
പാറ്‍ക്കുക: वस्
പാലിക്കുക: रक्ष्
പാളുക: विचल् प्रभ्रंश्
പിടികൊടുക്കാതിരിക്കുക: त्रै रक्ष
പിടിക്കുക: ग्रह् स्पर्श् परिग्रह्
പിടിച്ചടക്കുക: आक्रम्
പിടിച്ചു_പറിക്കുക: लुण्ठ् अपहृ
പിടിച്ചു_വാങ്ങുക: कुण् कुन्
പിടിച്ചുപറിക്കുക: कुण् कुन्
പിടിച്ചെടുക്കുക: कुण् कुन्
പിടുങ്ങുക: कुण् कुन्
പിണങ്ങുക: रुष् विरागय् क्षीज् क्षिज् उद्विज् उपहस्
പിരിയുക.: आकुञ्च् आञ्च् अञ्च् धूर्व्
പിഴ_നീക്കുക: संशोधय विशोधय
പിഴിയുക: निष्पीड् निस्+पीड्
പിഴുതെടുക്കുക: उन्मूल्
പീടിപ്പികുക.: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
പുഞ്ചിരിക്കുക: हस् स्मि
പുതക്കുക.: आच्छद् अभिसंवृ अभिवेष्ट् आवृ
പുരട്ടുക: अनुलिप्
പുറംതള്ളുക: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस्
പുറത്തു_വരിക: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
പുറത്തെടുക്കുക.: रिक्तीकृ रिच् विरिच् शून्यीकृ तुच्छय
പുറപ്പെടുക: प्रस्था प्रगम् प्रसर्प्
പുസ്തകം.: उपनिबन्ध् ग्रथ् ग्रन्थ् कव् कृ रच् विरच्
പൂക്കുക: विकस् फुल्ल स्फुट्
പൂജ_ചെയ്യുക: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
പൂര്ത്തിയാക്കുക: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
പൂവിടുക: विकस् फुल्ल स्फुट्
പൂവുണ്ടാകുക: विकस् फुल्ल स्फुट्
പൂശുക: लिप्
പെരുകുക: वृध्
പെറുക: प्रसू
പേടിക്കുക: भी
പേടിച്ചു_വിറയ്ക്കുക.: भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज्
പൊക്കുക: उद्धृ उत्+श्रि निर्मा विधा विनिर्मा प्रमि प्रतक्ष्
പൊങ്ങച്ചം_പറയുക: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
പൊങ്ങുക: उड्डी
പൊടിക്കുക: पिष् चूर्ण्
പൊടിയാക്കുക: पिष् चूर्ण्
പൊട്ടിക്കുക: भिद्
പൊട്ടിപ്പോകുക.: भञ्ज् दॄ दारय
പൊട്ടുക.: उत्क्षिप् उद्गॄ स्फुट् स्फुट्
പൊതിയുക: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै
പൊയ്പോകുക.: यापय् निर्वह् निर्वर्त्
പൊയ്പോവുക: भ्रंश् नश्
പൊരിക്കുക: भृज् भृज्
പൊറുക്കുക: वस्
പൊളിക്കുക: भिद्
പൊള്ളിക്കുക: भृज्
പോറ്റുക: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ पाल् अव्
പ്രക്ടമാകുക.: आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
പ്രക്പിപ്പിക്കുക.: उत्तेजय् उद्युज् प्रेरय्
പ്രതികൂലിക്കുക: विमन्
പ്രതിജ്ഞ_എടുക്കുക.: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
പ്രതിഷേധിക്കുക: विमन्
പ്രത്യക്ഷപ്പെടുക: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
പ്രദറ്ശിപ്പിക്കുക.: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
പ്രദാനം_ചെയ്യുക: दा
പ്രഭ_ചൊരിയുക: चकास् शुभ् रुच्
പ്രയത്നിക്കുക: प्रयत्
പ്രയാണം_ചെയ്യുക: प्रस्था प्रगम् प्रसर्प्
പ്രയോഗിക്കുക: कृ कृ
പ്രയോജകീഭവിക്കുക: प्रयुज् उपयुज्
പ്രയോജനപ്പെടുത്തുക: प्रयुज् उपयुज्
പ്രവറ്ത്തിക്കുക: कृ
പ്രവറ്ത്തിപ്പിക്കുക: प्रवृत्
പ്രവസിക്കുക: वस्
പ്രവേശിക്കുക: अभ्याविश् अभिगाह् अभिप्रगाह् व्याविश् उपगाह् व्यवगाह् उपन्याचर् नितन् निविश् न्यवचर् प्रतिगाह्
പ്രവേശിക്കുക.: अतिचर अतिक्रम् उत्क्रम्
പ്രവ്രിത്തിയില്പ്പെട്ടുക: अवरुध्
പ്രശോഭിക്കുക: चकास् शुभ् रुच्
പ്രസവിക്കുക: प्रसू
പ്രസ്താവന.: वच् कथय आचक्ष् वद् निवेदय आवेदय निर्दिश् विज्ञापय वर्णय उपन्यस्
പ്രഹരിക്കുക: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
പ്രാപിക്കുക: अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
പ്രാവറ്ത്തീകമാക്കുക: कृ
പ്രിശോധിക്കുക: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
ഫുല്ലമാകുക: विकस् फुल्ल स्फुट्
ബന്ദിയാക്കുക.: ग्रह्
ബന്ധിക്കുക: बध्
ബലപ്പെടുക: बन्ध् सस्रन्ध् निबन्ध् अनुबन्ध् संयुज्
ബോധിക്കുക: ज्ञा अवगम् बुध् अवबुध्
ഭക്ഷണം_കൊടുക്കുക.: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
ഭക്ഷിക്കുക: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष्
ഭയക്രാന്തനാക്കുക.: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
ഭയപ്പെടുക: संत्रस् वित्रस् भी
ഭരിക്കുക: प्रवृत्
ഭറ്സ്തിക്കുക: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
ഭവിക്കുക: वृत् अस् विद् स्था
ഭാഗിക്കുക: विभज् अपभज्
ഭാഷാന്തരം_ചെയ്യുക: अनुवाद_कृ
ഭിന്നിക്കുക.: विभज् विभिद्
ഭീഷണിപ്പെടുത്തുക: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
ഭൂമിയില്_വീഴുക.: धराशायी_भू
മംഗളം_നേരുക: आशीषं_दा आशास्
മങ്ങുക: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
മടിക്കുക: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
മടുക്കുക: रुष् विरागय्
മണക്കുക: आघ्रा
മഥിക്കുക: हन् मन्थ्
മധുര_ശബ്ദം_പുറപ്പെടുവിക്കുക.: कूज् उत्कूज् आकूज् कू कूज्
മനസിലാവുക: ज्ञा अवगम् बुध् अवबुध्
മനസ്സിനെ_സന്തോഷിപ്പിക്കുന്ന.: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
മനസ്സില്‍_തറയ്ക്കുക.: तुद्
മനോഹരമാക്കുക: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
മന്ദഹസിക്കുക: हस् स्मि
മരവിക്കുക.: विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज्
മരിക്കുക: मृ
മറക്കുക: वि_स्मर्
മറച്ചു_വയ്ക്കുക: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय
മറയുക: पलाय् अपया द्रु प्रद्रु
മറിക്കുക: परिवर्तय
മറിച്ചിടുക: परिवर्तय
മറിയുക: पत्
മലരുക: शुभ्
മാന്തുക: कृष् विकृष् अपस्कृ
മാന്തുക.: आपीडय प्रतिपीडय अवपीडय पीडय सम्पीडय संपीडय बाध नोदय मृद्
മാറുക: चल् सृ
മാറ്റുക: उच्चट्
മിണ്ടാതെ_പോവുക.: पलाय् विपलाय् प्रपलाय्
മിണ്ടുക: भाष्
മിന്നുക: चकास् शुभ् रुच्
മിഴിനീര്‍_വഴിയുക.: अश्रूणि_पत् अश्रूणि_निःसृ
മുകളിലേക്കു_ചാടുക.: उत्प्लु उत्प्रु वल्ग् आप्रु आप्लु आस्रु उल्लल् क्ष्वेल्
മുക്കുറയിടുക: विरु क्रुश् आह्वे आक्रुश् घुर्
മുങ്ങുക: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध्
മുത്തുക: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
മുദ്രകുത്തുക: मुद्रणं_कृ
മുമ്പോട്ട്_തള്ളുക: प्रलुठ् प्रहृ प्रनुद्
മുമ്പോട്ട്_നീക്കുക: प्रलुठ् प्रहृ प्रनुद्
മുരളുക: घुर्
മുറയിടുക: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
മുറിക്കുക: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद्
മുറിക്കുക.: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
മുറിയല്: लू छिद् कृन्त् दो व्रश्च् छो
മുറിയുക.: पटय् अवदल् अवपट् आदॄ स्फुट्
മുറുക്കുക: बन्ध् सस्रन्ध् निबन्ध् अनुबन्ध् संयुज् वितन्
മുള_പൊട്ടുക.: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
മുളവരുക: परिवृध्
മുഷിയുക: क्लम् ग्लै
മുഷിയുക.: क्षीज्
മൂടുക: पृ आछद्
മൂളിപാട്ട്_പാടുക.: आगै
മെഴുകുക: लिप्
മേയുക: चर्
മൈഥുനം_ചെയ്യുക.: कामय सेव् उपसेव् निषेव् आसेव् गम् आचर् उपशी प्रविश् रम् मिथुनाय व्रज् शी संनिविश् समभिगम् समुपे विचर् यभ् रत्या_संयुज् ग्राम्यधर्मतया_संयुज् साकं_संरम् संविश् संसृज्
മൊരിക്കുക: भृज्
മോടി_പിടിപ്പിക്കുക: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
മോഷ്ടിക്കുക: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
മോഹിക്കുക: स्पृह् रुच्
യത്നിക്കുക: प्रयत्
യാത്രയാവുക: प्रस्था प्रगम् प्रसर्प् त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा निर्गम् अपगम् अपे अपया अपसृ अपक्रम्
യാനം_ചെയ്യുക: प्रस्था प्रगम् प्रसर्प्
യുദ്ധം_ചെയ്യുക: युध्
യുദ്ധം_ചെയ്യുക.: आह्वे कलहाय विब्रू
യോജിക്കുക: मिश्र् संमिश्र सम्मिश्र् व्यामिश्र् विमिश्र् मिश्रीकृ संमिश्रीकृ सम्मिश्रीकृ संयुज् संसृज् मुद् सङ्कॄ सम्पृच् आमिश्ल् आमृद् आलुड् मिश्रीभू ल्पी व्यतियु श्री संयु संकरीकृ एकीकृ
യൌവനാവസ്ഥയിലാകുക.: तरुणय
രക്ഷപ്പെടുക: पलाय् अपया द्रु प्रद्रु त्रै रक्ष
രക്ഷപ്പെടുത്തുക: रक्ष्
രചന: उपनिबन्ध् ग्रथ् ग्रन्थ् कव् कृ रच् विरच्
രുചിക്കുക: आस्वाद्
രൂപപെടുത്തുക: कृ
രൂപപ്പെടുക.: अस् स्था वृत् वृत् अस् विद् स्था
രൂപപ്പെടുത്തുക.: प्रस्थाप्
ലജ്ജിക്കുക: त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री
ലഭിക്കുക: अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
ലഭ്യമാകുക: अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
ലയിക്കുക.: समाविश् विली
ലഹരി_കയറുക.: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
ലാഭം_സമ്പാദിക്കുക.: अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
ലോഭമുള്ള.: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द्
വക_വരുത്തുക: हन्
വകവയ്ക്കാതിരിക്കുക: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
വഞ്ചിക്കുക: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
വധിക്കുക: हन्
വന്നു_ചേരുക: प्राप् संप्राप् लभ्
വമ്പ്‌_പറയുക: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
വരിക: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
വരുക: वृत् अस् विद् स्था आगम् अन्तर्गम् अन्तर्भू या अन्तर्गण् अन्तर्या गण् विगण् परिग्रह् परिसमाप् प्रतिसंहृ
വര്ണ്ണിക്കുക: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू
വര്ത്തമാനം_പറ്യുക.: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप्
വര്‍ത്തമാനം_പറയുക.: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
വര്‍ദ്ധിക്കുക: वृध्
വറുക്കുക: भृज्
വറ്ജ്ജിക്കുക: हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
വറ്ത്തിക്കുക: वृत् अस् विद् स्था
വലിക്കുക: वितन् अपनी आकृष्
വലിച്ചിഴയ്ക്കുക: अपकृष्
വലിച്ചെടുക്കുക.: आपा चूष् अवशुष् धे निर्धे अपनी
വലിയുക: पलाय् अपया द्रु प्रद्रु
വലുതാവുക: प्रप्यै प्यै पिन्व्
വളയപ്പെട്ട.: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
വളയുക: अवनम् आनम् नम्
വളര്‍ത്തുക: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
വഴിതെറ്റിക്കുക.: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
വഴിതെറ്റുക: प्रमदय मदय उन्मदय मन्द् सम्मदय संमदय सम्मन्द्
വഴുതുക: विचल् प्रभ्रंश्
വശമാക്കുക: ज्ञा अवगम् बुध् अवबुध्
വസിക്കുക: वस् स्था संस्थाप्
വസ്ത്രം_ഉരിയുക.: विवस्त्रय निर्वस्त्रीकृ उच्छादय अवमुच्
വാക്സമരത്തിലേറ്പ്പെടുക.: मन्त्र् विचर् विवच्
വാങ്ങുക: क्री अपक्री पण् विक्री संक्री ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ
വാടുക: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
വാടുക.: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
വാദപ്രതിവാദം_നടത്തുക: मन्त्र् विचर् विवच्
വാദിക്കുക: मन्त्र् विचर् विवच्
വായിക്കുക: पठ्
വായ്പ_വാങ്ങുക: आहृ ऋणं_कृ
വാര്‍ക്കുക: निर्मा विधा विनिर्मा प्रमि प्रतक्ष्
വാഴുക: वस्
വാവിടുക: जृम्भ्
വാസനിക്കുക: आघ्रा
വികസിക്കുക: प्रप्यै प्यै पिन्व्
വികസിക്കുക.: शुभ्
വികസിച്ചു_വരിക.: वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह्
വികാരങ്ങള്‍_പ്രകടിപ്പിക്കുക: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
വിക്ഷവിക്കുക: कास्
വിഗണിക്കുക: हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
വിഗ്രഹത്തിനു_ചുറ്റും_പ്രദക്ഷിണം_വയ്ക്കുക.: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
വിങിപ്പൊട്ടുക: विरूद् हिक्क्
വിചാരപ്പെടുക.: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
വിജയിക്കുക.: उत्तॄ
വിജൃഭിക്കുക: जृम्भ्
വിടരുക: विकस् प्रबुध् शुभ् विकस् फुल्ल स्फुट्
വിടുക: विहा
വിട്ടു_കളയുക: विहा
വിട്ടുകളയുക: हा त्यज् परित्यज् सन्त्यज् अपहा विहा प्रहा अपाहा उत्सृज् विसृज् अतिसृज् व्यपसृज् रह् विरह् उञ्झ् प्रोञ्झ् परिहृ वृज् परिवृज् विव्रज्
വിതയ്ക്കുക: अव_कृ प्रस्तृ आस्तृ वप्
വിതറുക: अव_कृ प्रस्तृ आस्तृ वप्
വിതുമ്പുക: विरूद् हिक्क्
വിനിയോഗിക്കുക: प्रयुज् उपयुज्
വിഭജിക്കുക: विभज् अपभज्
വിമ്മിക്കരയുക: विरूद् हिक्क्
വിരട്ടുക: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
വിരല്‍_ചൂണ്ടുക: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
വിരിക്കുക: आस्तृ आच्छाद्
വിരിച്ചിടുക.: उद्धू विभस्मीकृ
വിരിയുക: विकस् प्रबुध् शुभ्
വിരോധമുണ്ടാവുക: उद्विज् उपहस्
വിരോധിക്കുക: मन्त्र् विचर् विवच्
വിറയ്ക്കുക.: आहृष् प्रवेप् सम्प्रकम्प् विप्
വിലപിക്കുക: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् अभिश्वस् परिनिःस्तन् विस्तन् क्षीज् विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
വിലയ്ക്കു_വാങ്ങുക: क्री अपक्री पण् विक्री संक्री
വില്‍ക്കുക: विक्री
വിളങ്ങുക: चकास् शुभ् रुच्
വിളമ്പുക: परिविष्
വിളറുക: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
വിഴുങുക.: भक्ष् भुज् खाद् अश्
വിഴുങ്ങുക: निगल् गृ
വിവദിക്കുക: मन्त्र् विचर् विवच् विमन्
വിവര്‍ത്തനം_ചെയ്യുക: अनुवाद_कृ
വിവാദം_നടത്തുക: मन्त्र् विचर् विवच्
വിവാഹം_കഴിക്കുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
വിസമ്മതിക്കുക: विमन्
വിസ്തരിക്കുക: पाप्रच्छ्य पाप्रच्छ् अनुयोयुज्य अनुयोयुज्
വിസ്മരിക്കുക: वि_स्मर्
വീതിക്കുക: विभज् अपभज्
വീറ്ക്കുക.: प्रप्यै प्यै पिन्व्
വീഴുക: अवगल् ध्वंस् अपगम् उपश्च्युत् निपत् पत्
വീഴുക.: मलिनय मलिनीभू समलीकृ मलीमसीकृ कलङ्कय
വീഴ്ച്ച: परिभ्रश् अपध्वंस्
വെട്ടിതിളങ്ങുക.: प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच्
വെറുക്കുക: द्विष्
വെറുക്കുക.: क्षिज्
വെള്ളത്തില്‍_താഴുക: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध्
വെള്ളമൊഴിച്ചു_അല്പമൊന്ന്_കഴുകുക: परिक्षल् धाव परिमृज् सम्मृज् प्रक्षल्
വെള്ളമൊഴിച്ച്_അല്പമൊന്ന്_മിഴക്കുക.: परिक्षल् धाव परिमृज् सम्मृज् प्रक्षल्
വേദനിപ്പിക്കുക.: पिछ् पिठ् चक्क् आर् आतप्
വേര്തിരിക്കുക.: वियुज् विनियुज् विष्
വേര്പിരിയുക: वियुज् विभिद् भिद् विश्लिष्
വേല_ചെയ്യുക: कृ आचर् आचेष्ट्
വേളികഴിക്കുക: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
വേവിക്കുക: पच् उपसाध् प्रपच् श्रा
വ്യക്തമാക്കുക: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
വ്യാപ്തമാകുക: समाविश् विली
ശബ്ദത്തോടു_കൂടി_പൊട്ടുക: स्फुट् खणखणाय दल्
ശബ്ദമുയര്‍ത്തി_വിളിക്കുക: आह्ने
ശബ്ദിക്കുക: कथ् आलप् ब्रू प्रभाष् वच्
ശയിക്കുക: शी स्वप् निद्रा संविश् निद्राय शी
ശരിയാക്കുക: संधा संस्कृ प्रतिकृ समाधा संशोधय विशोधय
ശല്യപ്പെടുത്തുക.: उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय्
ശാന്തരാക്കുക.: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
ശിക്ഷിക്കുക: दण्ड्
ശുണ്ഠി_പിടിക്കുക: क्षीज्
ശൈത്യമാവുക.: शीताय्
ശൈലൂഷന്‍: कलहाय कलहं_कृ विवद्
ശൈശാലി: कलहाय कलहं_कृ विवद्
ശോഭിക്കുക: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ् चकास् शुभ् रुच्
ശ്രദ്ധിക്കുക.: अवेक्ष् निरीक्ष् निरूपय रक्ष् परिरक्ष् पालय परिपालय
ശ്രവിക്കുക: श्रु समाकर्ण् आकर्ण्
ശ്വസിക്കുക: श्वस् प्र+अन्
ശ്വാസം_മുട്ടുക.: तम् नितम् सुभ्
ശ്വാസോച്ഛ്വാസം_ചെയ്യുക: श्वस् प्र+अन्
സംകോചപ്പെടുക.: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
സംബോധന_ചെയ്യുക.: सम्बोधय संबोधय शास् भाष् आभाष् अभिभाष् संभाष् सम्भाष् परिभाष् व्याभाष् संविभाष् समाभाष् समालप् आलप् अभिमन्त्र् सम्मन्त्र् संमन्त्र् अनुभाष् अभिधा समभिधा अनुशास् अभिजल्प् अनुब्रू आवच् वद् आवद् उपवद्
സംഭവിക്കുക: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद्
സംയോജിക്കുക: सञ्ज्
സംയോജിക്കുക.: मिश्र् संमिश्र सम्मिश्र् व्यामिश्र् विमिश्र् मिश्रीकृ संमिश्रीकृ सम्मिश्रीकृ संयुज् संसृज् मुद् सङ्कॄ सम्पृच् आमिश्ल् आमृद् आलुड् मिश्रीभू ल्पी व्यतियु श्री संयु संकरीकृ एकीकृ
സംരക്ഷിക്കുക: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ पाल् अव् रक्ष्
സംശയം_ഉണ്ടാകുക.: विस्मयापन्नः_भू विस्मि सविस्मयः_भू विस्मयान्वितः_भू स्तम्भ् कुहकुह
സങ്കലനം_ചെയ്യുക: समाविश्
സങ്കോചിപ്പിക്കുക: सञ्कुच् संकटाय
സങ്കോചിപ്പിക്കുക.: परिशुष् प्रतिसंवेष्ट् प्रविश्
സജ്ജീകരിക്കുക: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
സഞ്ചരിക്കുക.: परिभ्रम् मथ्
സദ്യ_കൊടുക്കുക.: सम्भोजय संभोजय
സന്തുഷ്ട്ടരാക്കുക: सन्तोषय तोषय संतोषय परितोषय प्रीणय प्री
സന്തോഷിപ്പിക്കുക.: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
സമാഗമിക്കുക.: मिल् समागम् सङ्गम् उपागम् सम्मिल् समे आसद् समासद् अभिया उपया प्रतिगम् प्रत्युद्गम् अभिगम् प्रत्युद्या अभिया प्रत्याया एकत्र_मिल् एकत्र_गम् एकत्र_आगम् समभ्ये समावृत् अधिगम्
സമ്പാദിക്കുക: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
സഹായിക്കുക: निर्वह् प्रतिपालनं_कृ
സഹിക്കുക: सह्
സാധിപ്പിക്കുക: कृ
സാന്ത്വനം_കൊടുക്കുക.: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय
സാവകാശം_നടക്കുക.: अट् भ्रम्
സ്നാനം_ചെയ്യുക: स्ना
സ്നേഹിക്കുക: प्री स्निह् अप+ईक्ष्
സ്നേഹിക്കുക.: स्निह् अनुरञ्ज्
സ്പര്‍ശിക്കുക: स्पर्श्
സ്മരിക്കുക: स्मृ
സ്വരൂപിക്കുക: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
സ്വാദ്നോക്കുക: आस्वाद्
സ്വാധീനം_ചെലുത്തുക.: हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
സ്വായത്തമാകുക: अर्ज् आप् समाप् अभिलभ् उपलभ् परिलभ् संलभ् समालभ् समुपलभ् अभिविद् संविद् अभ्याप् अवाप् ग्रह् अभ्यासद् अभिसम्प्राप् अभिसम्पद् अभिसम्प्रपद् अधिगम् अधिविद् अभिगम् अनुविद् अभिप्राप् अभिसिध् प्रलभ्
സ്വീകരിക്കാതിരിക്കുക: विमन्
സ്‌ഫുരിക്കുക: चकास् शुभ् रुच्
ഹനിക്കുക: हन्
