અંકુર_આવવો: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
અંકુર_ફૂટવો: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
અંગડાવું: मोडप नखरे_करप
અંગીકાર: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
અંગીકાર_કરવો: आपणावप स्विकारप स्विकार_करप मानून_घेवप
અંત_આવવો: आटपप पूर्ण_जावप
અંદર_આવવું: प्रवेश_करप भितर_वचप दाखल_जावप
અંદાજ: थाव_घेवप सुगाव_लावप अदमास_घेवप
અંદાજ_કાઢવો: थाव_घेवप सुगाव_लावप अदमास_घेवप
અંધારવું: काळोख_करप
અંધારું_કરવું: काळोख_करप
અકડાવું: आंखडप गोठेवप भेरेवप
અચકાવું: आडखळप चोचरेवप लुडबेवप
અચવન: आंवप आचेवप कुचकुचावप घोट_घेवप आंचोवप
અચવન_કરવું: आंवप आचेवप कुचकुचावप घोट_घेवप
અચવાવવું: आंचोवप
અચાનક_આવવું: अकस्मात_येवप अचकीत_येवप अचानक_येवप हजर_जावप
અજવાળવું: घांसप
અટકળ_કરવી: थाव_घेवप सुगाव_लावप अदमास_घेवप
અટકવું: आडखळप बंद_जावप थांबप थारप रावप थांबप थबकप
અટકાવેલું: तुंबप आडखळप चोंबप चोंदप
અટવાવું: घुस्पप फसप अडखप आडखळप आडावन_उरप
અડચણ_નાખવી: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
અડવું: स्पर्श_करप आफडप
અતિ_પરિશ્રમ_કરવો: उपाट_कश्ट_करप खूब_कश्टप
અત્યાચાર_સહેવો: अत्याचार_सोंसप हाल_सोंसप त्रास_सोंसप
અત્યાનંદિત_થવું: खोशयेन_नाचप
અદૃશ્ય_થવું: ना_जावप शेणप लुप्त_जावप
અદ્રશ્ય_થવું: ना_जावप शेणप लुप्त_जावप
અધઃપતિત: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
અધોગતિ: अधोगती अवनती_जावप
અનપેક્ષા: अपमान_करप
અનાદર: अपमान_करप
અનાદર_કરવો: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप
અનુકૂલ: भशेन_आसप सारको_आसप तसोच_आसप वरींच_आसप
અનુકૂળ: भशेन_आसप सारको_आसप तसोच_आसप वरींच_आसप
અનુરોધ_કરવો: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप
અન્ન_ઉપજાવવું: शेत_करप भाट_करप कचप पिकोवप
અપનાવવું: आपणावप स्विकारप स्विकार_करप मानून_घेवप
અપમાન_ખમવું: अपमान_सोंसप
અપમાન_સહન_કરવું: अपमान_सोंसप
અપમાનિત_કરવું: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप
અપરાધ_કબૂલવો: गुन्यांव_मानप गुन्यांव_मान्य_करप गुन्यांव_कबूल_करप
અપરાધ_માનવો: गुन्यांव_मानप गुन्यांव_मान्य_करप गुन्यांव_कबूल_करप
અપરાધ_મુક્ત_કરવું: निर्दोश मुक्त_करप सोडप
અપરાધ_સ્વીકારવો: गुन्यांव_मानप गुन्यांव_मान्य_करप गुन्यांव_कबूल_करप
અપવ્યય_કરવો: वायफळ_खर्च_करप अपव्यय_करप
અપશબ્દ_કહેવો: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
અપહરણ_કરવું: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
અપહરવું: हिसकावप काडून_घेवप
અપીલ_કરવી: मागणें_करप विनवणी_करप
અપેક્ષા_રાખવી: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
અપ્રસન્ન: नाखूश_आसप नाक_खळवटावप
અપ્રિય_લાગવું: लागप वायट_दिसप
અફસોસ_કરવો: पश्चाताप पिकासांव
અબેર_થવું: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
અભિગ્ન_હોવું: कळप समजप जाणा_जावप
અભિમંત્રણ_કરવું: मंत्रावप
અભિમંત્રિત_કરવું: मंत्रावप
અભિમાન_કરવું: गर्व_जावप
અભિમાન_પ્રદર્શિત_કરવું: अभिमान_सादर_करप अभिमान_दाखोवप
અભિમાની_બનવું: गर्व_जावप
અભિરુચિ_હોવી: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
અભિલાષા_થવી: इत्सा अपेक्षा हांवेस
અભિવ્યકત_કરવું: भावना_उकतावप अभिव्यक्त_करप
અભિવ્યક્ત_કરવું: उकतावप अभिव्यक्त_करप मांडप सांगप
અભિસાર: मेळप_(मोग्यांचें)
અભિસારણ: मेळप_(मोग्यांचें)
અભિસારવું: मेळप_(मोग्यांचें)
અભિસારી: मेळप_(मोग्यांचें)
અભ્યસ્ત: अभ्यासू_आसप
અરબડાવું: आतंकीत_जावप भंयभीत_जावप भिवप
અર્ચના_કરવી: पुजा_करप पुजप
અર્થ_સમજાવવો: व्याख्या_करप समजावप
અર્પવું: दिवप भेटोवप
અર્પિત_કરવું: ओंपप दिवप
અર્પિત_થવું: आत्मबलिदान आहुती
અલંકૃત_કરવું: सजोवप
અલગ_કરવું: वेंचप वेगळावप वेगळें_करप कुशीक_काडप कुशीक_करप काबार_करप पयस_करप काडप गाळप तळप
અલગ_થવું: शेणप सांडप
અલોપ_થવું: ना_जावप शेणप लुप्त_जावप
અળગવું: सोबब सोबून_दिसप उठून_दिसप सजप
અવગતિ: अधोगती अवनती_जावप
અવજ્ઞા_કરવી: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप
અવતરિત_થવું: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
અવતાર: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
અવતાર_લેવો: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
અવતારણા: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
અવતારવું: घालप वियेवप जावप उत्पादन_करप निर्मणी_करप तयार_करप उत्पन्न_करप निर्माण_करप
અવનતિ: अधोगती अवनती_जावप
અવરાધના: पुजा_करप पुजप
અવરુદ્ધ: तुंबप आडखळप चोंबप चोंदप
અવરોધ_કરવો: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
અવરોધક: शिरें_मारप वंय_करप शितार_घालप घेरप
અવસાન_પામવું: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
અવહેલના_કરવી: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप
અશ્રુ_ટપકવા: दुकां_व्हांवप दुकां_गळप
અશ્રુપાત: दुकां_व्हांवप दुकां_गळप
અસંગત_બોલવું: बडबडप फुतफुतप फुसफुसप गुणगुणप
અસંતુષ્ટ: नाखूश_आसप नाक_खळवटावप
અસંતુષ્ટ_થવું: असंतोशी_आसप नाखूश_आसप नाखूश_जावप खोशी_नासप असंतुश्ट_आसप
અસફળ_થવું: हारप हार_जावप पराजीत_जावप हारप असफळ_जावप अयेशस्वी_जावप
અસર_કરવી: प्रभावीत_करप प्रभाव_पडप
અસ્ત_થવું: मावळप बुडप अस्तप
અસ્વીકાર_કરવો: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
અસ્વીકારવું: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
આંખ_ખોલવી: जागप जाग_येवप जागें_जावप उठप
આંખ_લાલ_કરવી: दोळे_वठारप दोळे_मोठे_करप
આંખ_લાલ_થવી: दोळे_वठारप दोळे_मोठे_करप
આંખો_કાઢવી: दोळे_वठारप दोळे_मोठे_करप
આંખો_તતડાવવી: दोळे_वठारप दोळे_मोठे_करप
આંટા_મારવા: प्रदक्षणां_काडप
આંસુ_વેહવા: दुकां_व्हांवप दुकां_गळप
આકર્ષિત_કરવું: आकर्शीत_करप ओडप भाळोवप भुलोवप
આકર્ષિત_થવું: आकर्शीत_जावप ओडून_येवप
આકાંક્ષા_કરવી: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
આકૃષ્ટ_કરવું: आकर्शीत_करप ओडप भाळोवप भुलोवप
આક્રંક_કરવો: क्रंदन_करप
આક્રંદ_કરવો: रडप विलाप_करप
આક્રમણ_કરવું: घुरी_घालप हल्लो_करप
આખેટ_કરવો: कास_करप शिकार_करप पारध_करप कासाक_वचप
આગમન: येवप पावप
આગળ_વધવું: वचप फुडें_वचप मुखार_सरप मुखार_वचप
આગાહ_કરવું: शिटकावप सुचोवप चत्राय_दिवप
આચમન: आंवप आचेवप कुचकुचावप घोट_घेवप आंचोवप
આજકાલ_કરવું: टाळाटाळ
આજીજી_કરવી: कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
આજ્ઞા_કરવી: सांगप फर्मावप
આજ્ઞાનું_પાલન_કરવું: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप
આઝાદ_કરવું: सोडप मेकळें_करप स्वतंत्र_करप
આટોપવું: एकठांय_करप लागीं_करप वेंचप एकठावप
આડુ_પડવું: पसरप पातळप
આતંકિત_થવું: आतंकीत_जावप भंयभीत_जावप भिवप
આત્મબલિ_આપવો: आत्मबलिदान आहुती
આથમવું: मावळप बुडप अस्तप
આદરસત્કાર: आदर_करप मान_दिवप भोवमान_करप मानप
આદેશ_આપવો: सांगप फर्मावप
આધીન_કરવું: आपले_सुवादीन_करप ताब्यां_करप
આનંદ_કરવો: मनरीजवण_करप मजा_करप आनंद_घेवप
આનંદકારી_લાગવું: खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
આનંદદાયક_લાગવું: खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
આનંદપ્રમોદ_કરવો: मनरीजवण_करप मजा_करप आनंद_घेवप
આનંદિત_કરવું: प्रसन्न_करप खूश_करप आनंदीत_करप
આપભોગ_આપવો: आत्मबलिदान आहुती
આપવું: दिवप भेटोवप
આમંત્રિત_કરવું: निमंत्रीत_करप
આમળવું: वळप विणप पिळप पीळ_घालप
આમળો_દેવો: वळप विणप
આરંભ_કરવો: सुरू_करप आरंभ_करप सुरवात_करप
આરંભ_થવો: सुरवात_जावप आरंभ_जावप सुरू_जावप
આરંભવું: सुरवात_जावप आरंभ_जावप सुरू_जावप सुरू_करप आरंभ_करप सुरवात_करप
આરાધના_કરવી: पुजा_करप पुजप
આરાધવું: पुजा_करप पुजप
આરામ: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
આરોગવું: भकप भक्षण_करप गिळप
આરોપવું: गुठलावप लागीं_करप
આરોહિત_થવું: चडप
આર્તનાદ_કરવો: क्रंदन_करप
આલાપ_કરવો: आवर्तन_मारप सूर_धरप
આલાપવું: आवर्तन_मारप सूर_धरप
આલિંગન_કરવું: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप
આલેપ_કરવો: सारोवप लेप_लावप थापप
આલોકવું: पळोवप पारखप निरिक्षण_करप
આવવું: जल्म_घेवप येवप पावप परतप परत_येवप मेळप गावप पावप येवप(चंवर)
આવિર્ભાવ: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
આવિષ્કાર_કરવો: तयार_करप सोदून_काडप सोद_लावप
આવી_જવું: अकस्मात_येवप अचकीत_येवप अचानक_येवप हजर_जावप
આવી_ટપકવું: अकस्मात_येवप अचकीत_येवप अचानक_येवप हजर_जावप
આશય: हेतू_आसप हेत_आसप
આશા_રાખવી: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
આશ્ચર્ય_થવું: अजाप_जावप
આશ્વાસન_આપવું: सांत्वन_करप चुरचुरे_करप समवेदना_प्रगटावप
આસક્ત_હુવું: आसक्त_आसप आसक्त_जावप
આસન_માંડવું: बसप बसका_घेवप
આસિત_કરવું: बसोवप आसनस्थ_करप
આસેક: मळप भिजोवप कालोवप
આસ્વાદન_લેવું: चाखप रूच_घेवप सुवाद_घेवप
આહ: निन्नळप पिरंगप
આહ્વાન_આપવું: आव्हान_दिवप
ઇચ્છવું: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप
ઈંજેક્શન_આપવું: इंजेसावं_करप इंजेसावं_मारप सूय_तोंपप
ઈચ્છા_થવી: इत्सा अपेक्षा हांवेस
ઈચ્છા_હોવી: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
ઈર્ષા_કરવી: जळप नसाय_करप
ઉકેલવું: वाचप
ઉખાડવું: हुमटावप
ઉખેડવું: हुमटावप
ઉચ્ચારવું: उलोवप सांगप उच्चारप
ઉછાળવું: फाफडप शिपडप पसरवप फाकप शेंवटप मारप मोखप भिरकावप
ઉછેર: पोंसप पाळप सांबाळप सांबाळ_करप
ઉછેરવું: पोंसप पाळप सांबाळप सांबाळ_करप
ઉજવવું: उत्सव_मनोवप दबाजो_मनोवप सुवाळो_करप
ઉજાડવું: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
ઉજ્જડ_કરવું: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
ઉટકવું: कातरप कापप
ઉઠાઇ_જવું: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
ઉડવું: फडफडप उबप
ઉડાડવું: फाफडप शिपडप पसरवप फाकप
ઉડાવવું: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
ઉડાવી_લેવું: चोरप फारावप सुतलावप
ઉતરવું: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप अवतरप प्रगट_जावप देंवप उणें_जावप कमी_जावप पडप खालावप
ઉતાવળા_થવું: आबूज_जावप
ઉત્તર_આપવો: जाप_दिवप
ઉત્તીર્ણ_થવું: पास_जावप उत्तीर्ण_जावप
ઉત્તેજન: आव्हान_दिवप
ઉત્તેજિત_થવું: उचांबळ_जावप उत्तेजीत_जावप गरम_जावप
ઉત્પન્ન_કરવું: घालप वियेवप जावप उत्पादन_करप निर्मणी_करप तयार_करप उत्पन्न_करप निर्माण_करप
ઉત્પાદન_કરવું: उत्पादन_करप निर्मणी_करप तयार_करप उत्पन्न_करप निर्माण_करप
ઉત્સવ_મનાવવો: उत्सव_मनोवप दबाजो_मनोवप सुवाळो_करप
ઉદાસીનતા: अपमान_करप
ઉદ્ભવવું: उत्पन्न_जावप पिकप उदेवप वयर_सरप येवप जल्म_घेवप
ઉદ્યમ_કરવો: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
ઉદ્વિગ્ન: आबूज_जावप
ઉન્નત_થવું: विकास प्रगती वाड उन्नती
ઉન્નતિ_કરવી: विकास प्रगती वाड उन्नती
ઉપડવું: सुटप वचप चालू_जावप
ઉપદેશ_આપવો: सल्लो_दिवप
ઉપહાર_આપવું: भेटोवप भेट_दिवप
ઉપહાસ_કરવો: टिंगल फकांडां मस्करी टिका
ઉપાડવું: हुमटावप
ઉપાડી_જવું: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
ઉપાય_મળવો: सुटप निस्तरप मेकळी_जावप
ઉપાસના_કરવી: पुजा_करप पुजप
ઉપેક્ષા: अपमान_करप
ઉભરાવું: विकास प्रगती वाड उन्नती
ઉમેરવું: ओतप रकोवप घालप जोडप
ઉમેરાવું: घालप नोंदोवप नोंदप नोंदणी_करप
ઉલઝવું: घुसपप फसप आडखळप
ઉલ્લુ_બનાવવું: मामा_करप फटोवप
ઉશ્કેરણી_કરવી: आव्हान_दिवप चाडी_करप खबर_करप हाजें_ताका_करप चाडायाळेपणा_करप
ઉશ્કેરવું: किरोवप चाळोवप धोंगसप
ઉશ્કેરાવું: तिडावप खुबळावप उचांबळ_जावप उत्तेजीत_जावप गरम_जावप
ઊંઘવું: झेमप लकप न्हिदप
ઊંચું_થવું: उचकून_रावप खोंटो_वयर_करून_रावप
ઊંચે_આવવું: चडप वाडप वयर_येवप वयर_सरप
ઊંચે_ફેંકવું: शेंवटप मारप मोखप भिरकावप
ઊંડાણ_જોવું: थाव_घेवप थंग_घेवप खोलाय_घेवप थाव_लावप
ઊંડાણ_તપાસવું: थाव_घेवप थंग_घेवप खोलाय_घेवप थाव_लावप
ઊંડાણ_નક્કી_કરવું: थाव_घेवप थंग_घेवप खोलाय_घेवप थाव_लावप
ઊંડાણ_માપવું: थाव_घेवप थंग_घेवप खोलाय_घेवप थाव_लावप
ઊકલી_જવું: सुटप निस्तरप मेकळी_जावप
ઊકળવું: खतखतप उखळप शिजप सळसळप
ઊગવું: उत्पन्न_जावप पिकप उदेवप वयर_सरप येवप जल्म_घेवप
ઊઘડવું: फुलप मिसळप
ઊછળવું: उडी_मारप हुडप उडकी_मारप
ઊજણી_નાખવી: झाडो_घालप
ઊટકવું: घांसप
ઊઠવું: उबें_रावप जागप जाग_येवप जागें_जावप उठप
ઊડવું: उडप
ઊણપ_થવી: उणें_जावप कमी_जावप खालावप देंवप
ઊદય_થવો: उदेवप वयर_सरप येवप
ઊપજવું: उत्पन्न_जावप पिकप जल्म_घेवप
ઊપણવું: वारें_करप
ઊપસવું: सुजप.
ઊભરવું: उफेवप हुबप तरंगप
ઊભરાવું: उफेवप हुबप तरंगप
ઊભા_થવું: उबें_रावप
ઊલટી_કરવી: ओंकारे_येवप ओंकप उलटी_येवप
ઍરેસ્ટ: बदिस्त_करप बंदी_करप कैद_करप
એક_થવું: मिसळप मिस्तुराद_जावप घोळप विरघळप
એકઠું_કરવું: एकठांय_करप लागीं_करप वेंचप एकठावप जोडप लागीं_करप एकठांय_करप
એકઠું_થવું: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
એકતા: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
એકત્ર_કરવું: एकठांय_करप लागीं_करप वेंचप एकठावप जोडप लागीं_करप एकठांय_करप जोडप लागीं_करप एकठांय_करप
એકત્રિત_કરવું: जोडप लागीं_करप एकठांय_करप
એકત્રિત_થવું: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
એકરસતા: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
એકરાર: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
એકાકાર: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
એઠું_કરવું: उश्टावप उश्टें_करप
ઐકય: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
ઓક: ओंकारे_येवप ओंकप उलटी_येवप
ઓકવું: ओंकारे_येवप ओंकप उलटी_येवप
ઓકારી: ओंकारे_येवप ओंकप उलटी_येवप
ઓગળવું: मिसळप मिस्तुराद_जावप घोळप विरघळप
ઓગાળવું: चाबडावप चघळप चोखप
ઓછું_કરવું: कपात_करप उणें_करप कमी_करप वजा_करप आटोवप
ઓછું_થવું: उणें_जावप देंवप उणें_जावप कमी_जावप खालावप देंवप उणें_करप कमी_करप वजा_करप आटोवप
ઓઢવું: पांगरप ओडप घेवप
ઓપરેશન_કરવું: ओपेरासांव_करप
ઓલવવું: पालोवप वाडोवप
ઓળખવું: पारखणी परिक्षा
ઓશિયાળું: नमप बागवप
કંકાસ_કરવો: झगडप वाद_घालप
કંટાળવું: थकप थकप जाम_जावप
કંઠસ્થ_કરવું: पाठ_करप अभ्यास_करप
કંપન_થવું: शिरशीरप कडकडप थरथरप कुलकूलप हालप
કંપવું: थरथरप कापप कडकडप
કંપારી: शिरशीरप कडकडप थरथरप कुलकूलप हालप
કચડાઇ_જવું: चिड्डप चेंपप
કચડી_દેવું: चिड्डप दामप
કચરાઇ_જવું: चिड्डप चेंपप
કજિયો_કરવો: झगडप वाद_घालप
કટાક્ષ_કરવો: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
કતલ_કરવી: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
કબજે_કરવું: बदिस्त_करप बंदी_करप कैद_करप
કબૂલત: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
કમ_થવું: उणें_जावप कमी_जावप खालावप देंवप
કમાવું: कमोवप जोडप
કમી_કરવું: उणें_करप कमी_करप वजा_करप आटोवप
કમી_થવું: उणें_करप कमी_करप वजा_करप आटोवप
કરગરવું: कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
કરડવું: चाबप घांस_मारप दंश_करप
કરમાવું: तोंड_पडलें तोंड_बावलें बावप सुकप
કરવત_ચલાવવી: खरवत_चलोवप
કરવું: काम_करप
કલંકિત_કરવું: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
કલકલાટ_કરવો: चिंवचींवप किलबीलप
કલબલાટ_કરવો: चिंवचींवप किलबीलप
કલમ_કરવું: कातरप कापप
કલમ_ઘસવી: बिरकटावप बुरशें_बरोवप
કલરવ_કરવો: चिंवचींवप किलबीलप
કલા_બતાવવી: कलाप्रदर्शन_करप कला_प्रदर्शीत_करप कला_दाखोवप
કળા_પ્રદર્શિત_કરવી: कलाप्रदर्शन_करप कला_प्रदर्शीत_करप कला_दाखोवप
કળી-ફૂટવી: कळेवप
કળી_આવવી: कळेवप
કશ_મારવો: झुरको_घेवप फुसकावप
કષ્ટ_આપવું: सतावप त्रास_दिवप पिडप
કષ્ટ_સહેવું: त्रास__सोंसप दुख्ख__सोंसप
કસવું: आंवळप ताणप अंदप आवळप टायट_करप बसोवप
કસોટી_કરવી: पारखणी परिक्षा पारखप तपासप समिक्षा_करप
કહેવા_પ્રમાણે_કરવું: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप
કહેવું: उलोवप सांगप उच्चारप सांगप फर्मावप वर्णन_करप सांगप सांगप म्हणप सुचोवप शिकवण_दिवप देख_दिवप
કાંપવું: थरथरप कापप कडकडप
કાકલૂદી_કરવી: कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
કાગળ_વગેરેમાં_ટાંકા_લેવા: शिंवप टांके_मारप
કાઢવું: काडप उसपप काडप गाळप तळप
કાઢી_મૂકવું: रद्द_करप धांवडावप धांवडावन_घालप
કાતરવું: चांचावप चाबडावप
કાનભંભેરણી_કરવી: चाडी_करप खबर_करप हाजें_ताका_करप चाडायाळेपणा_करप
કાપ_મૂકવો: कपात_करप
કાપવું: कातरप कापप खंडण_करप चांचावप चाबडावप
કાબૂમાં_રાખવું: चिड्डप दामप
કાબૂમાં_લેવું: आपले_सुवादीन_करप ताब्यां_करप
કામ_આપવું: नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप
કામ_કરવું: काम_करप
કામપર_રાખવા: नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप
કારણ: हेतू_आसप हेत_आसप
કાર્ય_કરવું: काम_करप
કિંમત_ચઢવી: मोल_वाडप मोल_चडप म्हारग_जावप
કિંમત_લઈને_વસ્તુ_આપવી: विकप
કિંમત_વધવી: मोल_वाडप मोल_चडप म्हारग_जावप
કિલકારી_કરવી: किलकीलप
કિલકિલવું: बडबडप
કિલકિલાટ: बडबडप
કિલકિલાટ_કરવો: किलकीलप
કિલકિલાવું: बडबडप
કીકલાવું: गावप
કીકાકીક_કરવી: गावप
કીર્તન_કરવું: किर्तन_करप किर्तन_सांगप शेरमांव_करप शेरमांव_सांगप
કુર્બાન_થવું: आत्मबलिदान आहुती
કુલેખન_કરવું: बिरकटावप बुरशें_बरोवप
કુશ્તી_કરવી: कुस्ती_खेलप कुस्ती_लडप
કુશ્તી_લડવી: कुस्ती_खेलप कुस्ती_लडप
કૂ-કૂ_કરવું: गावप
કૂથલી_કરવી: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप
કૂદવું: उडी_मारप हुडप उडकी_मारप उडकी_मारप
કેંસલ_કરવું: टाळप फुडें_धुकलप
કેડો_લેવો: फाट_धरप फाटीक_लागप पाठलाग_करप
કેદ_કરવું: बदिस्त_करप बंदी_करप कैद_करप
કેફ: नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप
કેફ_ચઢવો: नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप
કોતરવું: कोत्रावप कोरातप किरोवप चाळोवप धोंगसप
કોપવું: फुगार_जावप फुगरो_करप
કોપેલું: रागार_जावप राग_येवप
કોરવું: कोत्रावप कोरातप
ક્યાસ: थाव_घेवप सुगाव_लावप अदमास_घेवप
ક્યાસ_કાઢવો: थाव_घेवप सुगाव_लावप अदमास_घेवप
ક્રીડા_કરવી: खेळप
ક્રુદ્ધ_થવુ: रागार_जावप राग_येवप
ક્રોધ_કરવો: रागार_जावप राग_येवप
ક્રોધે_ભરાવું: रागार_जावप राग_येवप
ક્રોધ્રિત_થવું: रागार_जावप राग_येवप
ક્ષતિપૂર્તિ_કરવી: लुकसाण_भरप लुकसाण_भरून_दिवप भरपाय_करप
ક્ષમા_આપવી: माफ_करप भोगसप क्षमा_करप.
ક્ષમા_કરવી: माफ_करप भोगसप क्षमा_करप.
ક્ષીણકાય_થવું: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
ખંખેરવું: नागोवप फटोवप झाडप फापडप फाफडप काडप पुसप
ખંગાળવું: उमळप धुवप
ખંચાવું: आडखळप
ખંડન_કરવું: खंडण_करप
ખખડાવું: भिवोवप भेश्टावप
ખચકાવું: थबकप
ખટકવું: लागप वायट_दिसप
ખટાવું: पिळप कसोवप राबोवप आंबशेवप आंबट_जावप आंबसोवप विर्जण_घापल
ખણવું: खणप
ખતમ_થવું: आटपप पूर्ण_जावप
ખનન: खणप मारप
ખપવું: लागप खपप सोंपप खर्च_जावप
ખબર_હોવી: कळप समजप जाणा_जावप
ખબરદાર_કરવું: शिटकावप सुचोवप चत्राय_दिवप
ખમચાવું: थबकप
ખમણવું: किसप कातप
ખમવું: सोंसप भोगप फेडप
ખરચાવું: लागप खपप सोंपप खर्च_जावप
ખરવું: झडप पडप गळप
ખરાદવું: पासप
ખરાબ_લાગવું: लागप वायट_दिसप
ખરીદવું: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
ખર્ચ_થવું: खर्च_जावप लागप
ખર્ચ_થવો: खर्च_जावप लागप
ખર્ચાવું: खर्च_जावप लागप
ખલાસ_કરો: सोंपोवप काबार_करप समाप्त_करप हातामेकळें_करप पूर्ण_करप
ખળખળવું: खतखतप उखळप शिजप सळसळप
ખળું_કરવું: वारें_करप
ખવડાવવું: जेवोवप वाडप जेवण_घालप पंक्ती_घालप_ भरोवप लावप खावोवप
ખવડાવું: जेवोवप वाडप जेवण_घालप
ખવાડવું: जेवोवप वाडप जेवण_घालप पंक्ती_घालप_ जेवोवप वाडप जेवण_घालप
ખસવું: हालप सरकप
ખાટું_કરવું: आंबसोवप विर्जण_घापल
ખાટું_થવું: आंबशेवप आंबट_जावप
ખાતરપાડવું: घरफोडी_करप
ખાર_કરવો: जळप नसाय_करप
ખારિજ_કરવું: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
ખાવું: खावप आहार_घेवप लागप खावप
ખિજાવું: खेपप कुडप तिडकप तापप बेजारप
ખિન્ન: आबूज_जावप
ખિલખિલ_કરવું: किटकिटप खळखळून_हांसप
ખિલખિલાવું: किटकिटप खळखळून_हांसप
ખિલવું: फुलप
ખીજવવું: बेजार_करप वाज_हाडप फकांडा_करप तिडावप
ખીજવાવું: बेजारप बेजार_जावप तिडकप तापप बेजारप
ખીજવું: खेपप कुडप
ખીજાવું: बेजारप बेजार_जावप
ખીલવું: सुटप मोटें_जावप फुगप फुलप
ખુશ_કરવું: प्रसन्न_करप खूश_करप आनंदीत_करप
ખુશીથી_નાચવું: खोशयेन_नाचप
ખુશીમાં_કૂદવું: खोशयेन_नाचप
ખૂંચવું: लागप तोंपप
ખૂચવું: लागप वायट_दिसप
ખૂલવું: मिसळप
ખૂલવો: उकतो_जावप चालू_जावप सुरू_जावप उगडप
ખેંચવું: आकर्शीत_करप ओडप भाळोवप भुलोवप ताणप ओडप सोकप ओडप काडप ओडप
ખેંચાઈ_જવું: आकर्शीत_जावप ओडून_येवप
ખેંચાવું: आकर्शीत_जावप ओडून_येवप
ખેચવું: सोकप सोशप ओडप सोकप ओडप काडप
ખેડવું: नांगरप कोसप
ખેતી_કરવી: शेत_करप भाट_करप कचप पिकोवप
ખેદ_થવો: पश्चाताप पिकासांव
ખેલવું: खेळप
ખોજ_કરવી: तयार_करप सोदून_काडप सोद_लावप
ખોજવું: सोदप सोद_लावप सोद_घेवप
ખોટુ_પાડવું: न्हयकारप
ખોતરવું: कोत्रावप कोरातप
ખોદવું: खणप कोत्रावप कोरातप किरोवप चाळोवप धोंगसप खणप मारप
ખોરવું: किरोवप चाळोवप धोंगसप
ખોરાક_પકાવવો: रांदप जेवण_करप
ખોલવી: उकतें_करप उगडप
ખોલવું: सोडप मेकळें_करप स्वतंत्र_करप
ખોળવું: सोदप सोद_लावप सोद_घेवप तयार_करप सोदून_काडप सोद_लावप
ખોવાઇ_જવું: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
ખોવાવું: घुसपप फसप आडखळप
ખોસવું: तोंपप घुसोवप घालप घुसोवप रोंबप मारप तोंपप घालप रिगोवप किरोवप चाळोवप धोंगसप
ગંઠણ: बांदप
ગંદુ_લખવું: बिरकटावप बुरशें_बरोवप
ગગડવું: उणें_जावप कमी_जावप खालावप देंवप
ગટકવું: गिळप घोटप
ગડવું: तोंपप
ગડીકરવી: दोडप घडी_करप घडी_घालप घडी_मारप
ગડીબંધ_કરવું: गुठलावप लागीं_करप
ગડીવાળવી: दोडप घडी_करप घडी_घालप घडी_मारप
ગણગણવું: गुणगूणप बडबडप फुतफुतप फुसफुसप गुणगुणप
ગણતર: मेजप मोजणी_करप
ગણતરી: मेजप मोजणी_करप
ગણવું: मेजप मोजणी_करप
ગભરાઇ_જવું: आतंकीत_जावप भंयभीत_जावप भिवप
ગભરાવું: आतंकीत_जावप भंयभीत_जावप भिवप भियेवप भंय_दिसप गडबड_करप ताकतीक_करप
ગમવું: आवडप घोस्ताक_येवप भावप रुचप
ગરક: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
ગરજવું: डरकाळप
ગરબડ_કરવી: गडबड_करप कोफुजांव_करप
ગરમ_કરવું: तापोवप गरम_करप हून_करप
ગરમ_થવું: उचांबळ_जावप उत्तेजीत_जावप गरम_जावप तापप गरम_जावप हून_जावप
ગરવું: रिगप घुसप भितर_वचप
ગર્વિત_થવું: गर्व_जावप
ગલગલિયાં: खातकुतल्यो_करप खाचकुल्यो_करप
ગલીગલી_કરવી: खातकुतल्यो_करप खाचकुल्यो_करप
ગલીપચી_કરવી: खातकुतल्यो_करप खाचकुल्यो_करप
ગળવું: व्हांवप पाझरप झिरपप गिळप घोटप
ગળે_મળવું: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप
ગળે_લગાવવું: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप
ગાંગરવું: हांबेवप
ગાંઠવું: बांदप
ગાંડું_થવું: पिसावप पिशें_लागप पिसो_जावप तकलेंत_सूटप केरेक_जावप आवटो_जावप तकलेन_फिरप
ગાયબ_થવું: ना_जावप शेणप लुप्त_जावप
ગાળ_આપવી: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
ગાળ_દેવી: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
ગાળ_બોલવી: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
ગાળવું: घालोवप सारप
ગાવું: गावप
ગિરફ્તાર_કરવું: बदिस्त_करप बंदी_करप कैद_करप
ગુંજવું: घुंमप गांजप पडसादप प्रतिध्वनीत_जावप
ગુજરવું: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
ગુજારવું: घालोवप सारप
ગુણ_ગાવા: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
ગુપ્ત_રાખવું: लिपोवप गुपीत_दवरप गुप्त_दवरप
ગુસ્સે_થવું: फुगार_जावप फुगरो_करप खेपप कुडप उचांबळ_जावप उत्तेजीत_जावप गरम_जावप रागार_जावप राग_येवप बेजारप बेजार_जावप
ગૂંચવાવું: घुस्पप फसप अडखप आडखळप आडावन_उरप
ગૂંચાવું: घुस्पप फारावप भियेवप
ગૂંથવું: विणप
ગૂંથાવવું: विणून_घेवप विणूंक_लावप विणूंक_सांगप
ગૂઢ: लिपोवप गुपीत_दवरप गुप्त_दवरप
ગેરવાજબી_ખર્ચ_કરવો: वायफळ_खर्च_करप अपव्यय_करप
ગોખવું: पाठ_करप अभ्यास_करप
ગોઠવણ_કરવી: वेवस्था_करप तजवीज_करप
ગોઠવું: पटप जावप
ગોતવું: सोदप सोद_लावप सोद_घेवप
ગોદા_મારવાં: खोदप
ગોદાટવું: खोदप
ગોદાવવું: खोदप
ગોરંભવું: घुटमळप भरप पसरप
ગોરંભાવું: घुटमळप भरप पसरप
ગોળ_ફરવું: घुंवप नाचप
ગ્રંથન: बांदप
ગ્રહણ_કરવું: घेवप आपणावप स्विकार_करप मेळोवप
ગ્રહણ_થવું: गिराण_जावप गिराण_लागप
ગ્રહવું: घेवप आपणावप स्विकार_करप मेळोवप
ગ્રાસ_થવું: गिराण_जावप गिराण_लागप
ગ્રૂંથણ: बांदप
ઘટન: घडप जावप
ઘટના: घडप जावप
ઘટવું: उणें_जावप देंवप उणें_जावप कमी_जावप खालावप देंवप उणें_करप कमी_करप वजा_करप आटोवप देंवप उणें_जावप कमी_जावप पडप खालावप
ઘટાડવું: कपात_करप उणें_करप कमी_करप वजा_करप आटोवप
ઘટાડો_થવો: उणें_जावप कमी_जावप खालावप देंवप
ઘડવું: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप
ઘનઘોર_થવું: घुटमळप भरप पसरप
ઘભરાવું: भियेवप
ઘમંડ_કરવો: मोडप नखरे_करप
ઘરડું_થવું: जाणटो_जावप म्हातारो_जावप म्हातारपण_येवप जाणटेपण_येवप
ઘરફોડવું: घरफोडी_करप
ઘરફોડી_કરવી: घरफोडी_करप
ઘસડવું: ओडप ओडीत_व्हरप फरपटत_व्हरप
ઘસડાવું: व्हांवप फरफटप
ઘસરડાવું: फरफटप
ઘસવું: किसप कातप
ઘસેડતાં_જવું: फरफटत_व्हरप ओडीत_व्हरप घस्टीत_व्हरप
ઘસેડવું: फरफटत_व्हरप ओडीत_व्हरप घस्टीत_व्हरप
ઘાંઘરવું: हांबेवप
ઘાંટો: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
ઘાટ-આકાર_આપવો: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप
ઘાલમેલ_કરવી: गडबड_करप कोफुजांव_करप
ઘાલવું: तोंपप घुसोवप घालप दवरप
ઘુમાવવું: पिळप पीळ_घालप
ઘુસાડવું: तोंपप घुसोवप घालप
ઘુસેડવું: घुसोवप रोंबप मारप तोंपप घालप रिगोवप
ઘૂંટણિયે_પડવું: हार_मानप हार_पत्करप
ઘૂંટવું: वांटप रगडप
ઘૂમવું: घुंवप नाचप वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप
ઘૂસવું: रिगप घुसप भितर_वचप घुसप रिगप तोंपप
ઘેરવું: घेरप वेश्टप
ઘેરાવું: घुटमळप भरप पसरप
ઘોંચવું: तोंपप घुसोवप घालप
ચકચકવું: परजळप चकचकप लिकलीकप चमकप तिकतीकप
ચકરાઇ_જવું: अजापीत
ચકિત: दचकप
ચકિત_થવું: अजाप_जावप अजापीत
ચક્કર_ફરવું: घुंवप नाचप
ચક્કર_લગાવવા: प्रदक्षणां_काडप
ચગદાઇ_જવું: चिड्डप चेंपप
ચગળવું: चोखप
ચચણવું: चुरचुरप
ચચરવું: हुलपप भाजप लासप भगभगप मिचमिचप
ચડવું: सुटप मोटें_जावप फुगप फुलप
ચડાવવું: तिडावप खुबळावप
ચઢવું: घालप नोंदोवप नोंदप नोंदणी_करप चडप दवरप ओंपप दिवप
ચઢાઇ_કરવી: घुरी_घालप हल्लो_करप
ચઢાવવું: सादोवप ताणप
ચઢાવું: नोंदप नोंद_करप नोंदणी_करप लावप बरोवप
ચણચણવું: चुरचुरप
ચણવું: खावप
ચપટી: चिमटावप चिमटो_काडप किरमप
ચપેટવું: चिड्डप धरप
ચમક_ચમક_થવું: लिकलिकप चकचकप चमकप तिकतिकप
ચમકવું: दचकप चकचकप लिकलीकप तिकतीकप परजळप लखलखप मोडप नखरे_करप परजळप चकचकप लिकलीकप चमकप तिकतीकप लिकलिकप चकचकप चमकप तिकतिकप
ચમટી: चिमटावप चिमटो_काडप किरमप
ચરમાવું: बावप सुकप
ચરવું: चरप
ચરાવું: चरोवप
ચરિતાર્થ_થવું: खरें_थरप खरें_जावप
ચર્ચા: वादविवाद_घालप
ચલાવવું: चलोवप चलोवप मारप हालोवप धोलोवप
ચલાવી: उकतें_करप उगडप
ચલાવું: चलोवप मारप
ચલિત_કરવું: चलोवप
ચળકવું: चकचकप लिकलीकप तिकतीकप परजळप लखलखप
ચસકા_નાંખવા: किटकीटप सणसणप कळ_येवप
ચાખવું: चाखप रूच_घेवप सुवाद_घेवप
ચાટવું: ल्हेंवप चाटप ल्हेंवप चाटप लागप खावप
ચાલવું: चलप वचप चलप व्हांवप धांवप
ચાલુ_કરવું: चलोवप सुरू_करप आरंभ_करप सुरवात_करप
ચાલુ_થવો: उकतो_जावप चालू_जावप सुरू_जावप उगडप
ચાળવું: वेंचप निवडप चाळप गाळप
ચાળાચસકા_કરવા: नखरे_करप मोडप लाग_मारप लागोळेपण_करप
ચાવવું: चाबप चावप चाबडावप चाबडावप चघळप चोखप चाबप खावप
ચાવી_દેવી: चावी_दिवप कोर्द_दिवप
ચાવી_ભરવી: चावी_दिवप कोर्द_दिवप
ચાવીને_ખાવું: चाबप चावप चाबडावप
ચાહના: इत्सा अपेक्षा हांवेस
ચિંઘાડવુ: किंकाळप किंचाळप
ચિંતા_કરવી: चिंतप हुस्को_करप
ચિકટાવવું: चिकटावप लावप
ચિડાવું: खेपप कुडप बेजारप बेजार_जावप तिडकप तापप बेजारप
ચિત્તભ્રમ: पिसावप पिशें_लागप पिसो_जावप तकलेंत_सूटप केरेक_जावप आवटो_जावप तकलेन_फिरप
ચિત્ર_દોરવું: चित्रावप चितारप चित्र_काडप पितारप
ચિત્ર_બનાવવું: चित्रावप चितारप चित्र_काडप पितारप
ચિત્રાંકન_કરવું: चित्रावप चितारप चित्र_काडप पितारप
ચિત્રિત_કરવું: चित्रावप चितारप चित्र_काडप पितारप
ચિરાવું: पिंजप फाटप उसवप सुटप
ચીંટલી: चिमटावप चिमटो_काडप किरमप
ચીંટિયો: चिमटावप चिमटो_काडप किरमप
ચીજ_નાણાં_લઈ_બીજાને_આપવી: विकप
ચીડ_બતાવવી: बेजारप बेजार_जावप
ચીપકવું: चिकटप दसप लागप
ચીપટી: चिमटावप चिमटो_काडप किरमप
ચીમટી: चिमटावप चिमटो_काडप किरमप
ચીમળાવું: तोंड_पडलें तोंड_बावलें बावप सुकप
ચીરવું: पिंजप फाळप
ચીરાવવું: फोडून_घेवप फाळूंन_घेवप फोडूंक_लावप फोडूंक_सांगप फाळूंक_लावप फाळूंक_सांगप चिरूंक_लावप चिरूंक_सांगप चिरून_घेवप
ચુગલી_કરવી: चाडी_करप खबर_करप हाजें_ताका_करप चाडायाळेपणा_करप
ચુપ_થવું: निर्जाप निरुत्तर
ચુભવું: लागप तोंपप
ચૂંટવું: वेंचप निवडप
ચૂંટી: चिमटावप चिमटो_काडप किरमप
ચૂકતે_કરવું: दिवप फारीक_करप
ચૂકવવું: दिवप फारीक_करप
ચૂગવું: खावप
ચૂવું: टपटपप थेंबेवप गळप पडप व्हांवप पाझरप झिरपप
ચૂસવું: सोकप सोशप ओडप चोखप सोकप ओडप काडप
ચેકવું: खोडप बिरकावप बिरकटावप
ચેતવણી_આપવી: शिटकावप सुचोवप चत्राय_दिवप
ચેતવવું: धमकावप धमकी_दिवप धाक_दिवप जबर_दाखोवप शिटकावप सुचोवप चत्राय_दिवप
ચેનચાળા_કરવા: नखरे_करप मोडप लाग_मारप लागोळेपण_करप
ચોંકવું: दचकप
ચોંટવું: चिकटप दसप लागप चिकटप दसप
ચોંટાડવું: दसोवप चिकटावप जोडप लावप तेंकोवप चिकटावप लावप
ચોંટી: चिमटावप चिमटो_काडप किरमप
ચોડવું: चिकटावप लावप शेडावप पेटप लावप फुलोवप
ચોરવું: चोरप फारावप सुतलावप
ચોરી_કરવી: चोरप फारावप सुतलावप
ચોળવું: पिळप पीळ_घालप
છંછેડવું: किरोवप चाळोवप धोंगसप
છંટકાવ_કરવો: फापडप मारप शिपडप
છટકવું: सटकप फरार_जावन चलूंक_लागप नाच्च_जावप दोळ्यार_हात_काडप हालप सरकप
છટકી_જવું: सटकप फरार_जावन चलूंक_लागप नाच्च_जावप दोळ्यार_हात_काडप
છટપટાવું: फडफडप तळमळप तडफडप
છમકારવું: फोण्ण_मारप फोडणी_मारप फोण्णी_दिवप
છલંગ_મારવી: उडी_मारप हुडप उडकी_मारप
છળવું: विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप
છાંટવું: वेंचप निवडप मळप भिजोवप कालोवप फाफडप शिपडप पसरवप फाकप फापडप मारप शिपडप शिंपडावप फांफडप शिंवरावप मारप
છાંટો-પાણી_કરવું: नशा_करप
છાજવું: सोबब सोबून_दिसप उठून_दिसप सजप
છાનું: लिपोवप गुपीत_दवरप गुप्त_दवरप
છીણવું: किसप कातप
છીનવી_લેવું: हिसकावप काडून_घेवप
છીનવું: हिसकावप काडून_घेवप
છુપાવવું: लिपोवप धांपप
છુપાવું: लिपप दडप लिपप दडप
છુપાવેલું: लिपोवप गुपीत_दवरप गुप्त_दवरप
છૂંદણું: पाडप
છૂટથી_વર્તવું: मिसळप
છૂટવું: शेणप सांडप
છૂટા_પડવું: शेणप सांडप
છૂટાછેડા_આપવા: घटस्फोट तलाक
છૂટું_પાડવું: वेंचप वेगळावप वेगळें_करप कुशीक_काडप कुशीक_करप
છૂપવું: लिपप दडप लिपप दडप
છૂપું: लिपोवप गुपीत_दवरप गुप्त_दवरप
છેકવું: खोडप बिरकावप बिरकटावप
છેડછાડ_કરવી: बेजार_करप वाज_हाडप फकांडा_करप तिडावप
છેડવું: बेजार_करप वाज_हाडप फकांडा_करप तिडावप
છેતરવું: नागोवप फटोवप फटोवप घुंवडावप चक्रोवप घुटलावप फुसलावप विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप
છેતરાવું: फुसलावप
છોંકવું: फोण्ण_मारप फोडणी_मारप फोण्णी_दिवप
છોડવા: सोडप फाटीक_लावप
છોડવું: सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप फाटीक_लावप पावोवप सोडप
છોડાવવું: सोडोवप सोडून_हाडप मेकळें_करप
છોડાવું: सोडोवप सोडून_हाडप मेकळें_करप
છોડી_મુકવું: निर्दोश मुक्त_करप सोडप
જકડવું: बांदप आंवळप तरकचप
જગમગવું: लिकलिकप चकचकप चमकप तिकतिकप
જગમગાવું: चकचकप लिकलीकप तिकतीकप परजळप लखलखप
જડવું: मढोवप चडोवप बसोवप लावप शेडावप पेटप लावप फुलोवप
જણવું: घालप वियेवप जावप
જણાવવું: सांगप सांगप उकतावप शिकोवप
જણાવ્યું: सांगप म्हणप सुचोवप
જતન_કરવું: साल्वार_करप सांबाळप
જનમ_આપવો: घालप वियेवप जावप
જનમવું: जल्म_घेवप
જનમાવવું: घालप वियेवप जावप
જન્મવું: जल्म_घेवप
જન્માવું: घालप वियेवप जावप
જપવું: जपप जप_करप
જબાન_આપવી: उतर_दिवप वचन_दिवप प्रतिज्ञा_करप
જમવું: खावप आहार_घेवप
જમા: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
જમા_કરવું: जोडप लागीं_करप एकठांय_करप
જમાડવા: जेवोवप वाडप जेवण_घालप
જમાડવું: जेवोवप वाडप जेवण_घालप पंक्ती_घालप_ भरोवप लावप खावोवप
જમીન_આસમાન_એક_કરવા: उपाट_कश्ट_करप खूब_कश्टप
જલવું: जळप नसाय_करप
જવાન_થવું: तरणाटो
જવાબ_આપવો: जाप_दिवप
જાંચ_કરવી: समिक्षा_करप
જાગવું: जागप जाग_येवप जागें_जावप उठप
જાગ્રત_થવું: जागप जाग_येवप जागें_जावप उठप
જાચવું: मागप प्रार्थप
જાણવું: कळप समजप जाणा_जावप
જાતનું_બલિદાન_આપવું: आत्मबलिदान आहुती
જાપ_કરવા: जपप जप_करप
જામવું: गोंठप धरप रंगप सजप सोबप फुलप जावप घट_जावप जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
જાળવવું: साल्वार_करप सांबाळप
જિવાડવું: जिवाळप जितो_करप जिवो_करप जीव_फुकप
જીતવું: जिखप जैतवंत_जावप जैत_जोडप जैत_मेळोवप विजय_मेळोवप जिखप जैत_मेळोवप जैतवंत_जावप
જીવતું_કરવું: जिवाळप जितो_करप जिवो_करप जीव_फुकप
જીવવું: जियेवप जगप
જીવિત: जियेवप जगप
જીવિત_કરવું: जिवाळप जितो_करप जिवो_करप जीव_फुकप
જુટવું: जोडप मेळप लागप
જુવાન_થવું: तरणाटो
જૈફ: जाणटो_जावप म्हातारो_जावप म्हातारपण_येवप जाणटेपण_येवप
જોડકણું_કરવું: यमक_जुळोवप
જોડકણું_રચવું: यमक_जुळोवप
જોડવું: दसोवप चिकटावप जोडप लावप तेंकोवप जोतप जूपप जोडप जोडप मेळप लागप जोडप लागीं_करप एकठांय_करप जोडप लावप
જોડાઇ_જવું: चिकटप दसप
જોડાટવું: जोत्यांनी_मारप व्हाणांनी_मारप व्हांणावप
જોડાથી_મારવું: जोत्यांनी_मारप व्हाणांनी_मारप व्हांणावप
જોતરવું: जोतप जूपप
જોવડાવવું: दाखोवप
જોવું: सोदप सोद_लावप सोद_घेवप पळोवप पारखप निरिक्षण_करप
જ્ઞાત_હોવું: कळप समजप जाणा_जावप
જ્યોતિ_વધારવી: दिवो_मोटो_करप वात_मोटी_करप
ઝંખવાણું_પડવું: लज_जावप
ઝગડવું: झगडप वाद_घालप झगडप वाद_घालप
ઝગડો_કરવો: झगडप वाद_घालप
ઝગમગવું: लिकलिकप चकचकप चमकप तिकतिकप
ઝઘડાવું: झुजोवप लढोवप झगडीं_लावप
ઝણકારવું: खणखणप
ઝણઝણવું: खणखणप
ઝપકવું: मिलकप मिचकप
ઝપટયો: झोंपय_मारप झडप_घालप उडी_मारप
ઝપટવું: झोंपय_मारप झडप_घालप उडी_मारप
ઝબૂક_ઝબૂક_થવું: लिकलिकप चकचकप चमकप तिकतिकप
ઝબૂકવું: परजळप चकचकप लिकलीकप चमकप तिकतीकप लिकलिकप चकचकप चमकप तिकतिकप
ઝમવું: व्हांवप पाझरप झिरपप
ઝરવું: व्हांवप पाझरप झिरपप
ઝળકવું: चकचकप लिकलीकप तिकतीकप परजळप लखलखप
ઝાટકવું: बडोवन आपटप झाडप फापडप फाफडप काडप पुसप वारें_करप
ઝાડવું: झाडो_घालप
ઝાડવું-ફૂંકવું: झाडो_घालप
ઝાડુ_મારવું: झाडप सान्न_मारप कोयर_काडप निवळ_करप साफ_करप नितळ_करप
ઝાપટવું: फाफडप झाडप फापडप
ઝુકાવ_હોવો: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
ઝૂકવું: बावगप वांकप लंवडप हार_मानप हार_पत्करप
ઝૂડાવવું: झुजोवप लढोवप झगडीं_लावप
ઝૂમવું: धोलप दुलप हालप नाचप हालप धोलप
ઝૂલવું: धोलप झुंलप हालप
ઝેર_કરવું: जळप नसाय_करप
ઝોંકવું: कोंबप सारप भरसप घालप रिगोवप
ઝોકવું: झेमप लकप न्हिदप
ઝોકું_ખાવું: झेमप लकप न्हिदप
ઝોલાં_ખાવાં: धोलप दुलप हालप
ઝોલો_ખાવો: धोलप झुंलप हालप
ટંટો_કરવો: झगडप वाद_घालप
ટકરાવવું: अपघात टक्कर मारप आपटोवप धडकावप
ટપ_ટપ_થવું: टपटपप थेंबेवप गळप पडप
ટપકવું: टपटपप थेंबेवप गळप पडप व्हांवप पाझरप झिरपप
ટપકી_પડવું: अकस्मात_येवप अचकीत_येवप अचानक_येवप हजर_जावप
ટહુકો_કરવો: गावप
ટહેલવું: पासय_मारप भोंवप पाशेरां_मारप
ટાંકવું: लावप शिंवप नोंदप नोंद_करप नोंदणी_करप लावप बरोवप
ટાંકા_ભરવા: लावप शिंवप
ટાંકા_મારી_જોડવું: शिंवप टांके_मारप
ટાંકો_લેવો: लावप शिंवप
ટાળવું: टाळाटाळ टाळप फुडें_धुकलप
ટીખળ_કરવી: मजा_करप फकांडा_करप विनोद_करप
ટીપવું: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
ટૂંકું_પડવું: उणें_करप कमी_करप वजा_करप आटोवप
ટેભા_દેવા: लावप शिंवप
ટેવાયેલું: अभ्यासू_आसप
ટોણો_મારવો: थोमणो_मारप टिका_करप फकांडां_करप बडी_मारप
ટોળ_કરવો: मजा_करप फकांडा_करप विनोद_करप
ઠંડું_પડવું: निरुत्साही_जावप
ઠગવું: नागोवप फटोवप फटोवप घुंवडावप चक्रोवप घुटलावप विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप
ઠગાઈ_કરવી: फटोवप घुंवडावप चक्रोवप घुटलावप
ઠઠ્ઠો_કરવો: मजा_करप फकांडा_करप विनोद_करप
ઠપારવું: थापटप थातारप
ઠરવું: निवळप निवळ_जावप बसप गोंठप धरप
ઠીક_કરવી: सारकें_करप दुरुस्त_करप
ઠીક_થવું: खरें_थरप खरें_जावप
ઠુકરાવી_દેવું: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
ઠૂંઠવાવું: आंखडप गोठेवप भेरेवप
ઠેકવું: उडकी_मारप
ઠેલવું: धुकलप धक्को_दिवप कोंबप सारप भरसप घालप रिगोवप
ઠેસ_વાગવી: आपटप
ઠોકર_વાગવી: आपटप
ઠોકવું: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
ઠોકી_દેવું: शेडावप पेटप लावप फुलोवप
ડખલ_કરવી: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
ડગવું: हालप सरकप
ડરપવું: भियेवप भंय_दिसप आंग_काडप
ડરવું: थरथरप कापप कडकडप भियेवप भंय_दिसप आंग_काडप
ડરાવવું: भिवोवप भेश्टावप
ડાંટવું: भिवोवप भेश्टावप
ડૂબવું: बुडप मावळप बुडप अस्तप बुडप काबार_जावप
ડૂબાડવું: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
ડૂબાડી_દેવું: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
ડૂબી_જવું: बुडप बुडप काबार_जावप
ડોલાવડાવું: हालोवन_घेवप हालोवंक_लावप हालोवंक_सांगप
ડોલાવવું: हालोवप धोलोवप हालोवन_घेवप हालोवंक_लावप हालोवंक_सांगप
ડોલાવાવું: हालोवन_घेवप हालोवंक_लावप हालोवंक_सांगप
ઢંકાવવું: धापून_घेवप धापूंक_लावप धापूंक_सांगप
ઢંકાવું: धापून_घेवप धापूंक_लावप धापूंक_सांगप
ઢકેલવું: धुकलप धक्को_दिवप
ઢળવું: मावळप बुडप अस्तप कोसळप पडप ढांसळप
ઢસડવું: ओडप ओडीत_व्हरप फरपटत_व्हरप
ઢસરડાવું: फरफटप
ઢસળાઇ_જવું: कोसळप जिरप ढासळप
ઢસળાવું: कोसळप जिरप ढासळप
ઢાળવું: सांच्यांत_घालप उपाड्यांत_घालप
ઢૂંઢવું: सोदप सोद_लावप सोद_घेवप
ઢોળવું: ओतप रकोवप घालप
તક_શોધવી: दावो_धरप
તક_સાધવી: दावो_धरप
તકરાર: वादविवाद_घालप
તકરાર_કરવો: झगडप वाद_घालप
તકલીફ_ઉઠાવવી: त्रास__सोंसप दुख्ख__सोंसप
તજવીજ_કરવી: समिक्षा_करप
તડપડાવું: फडफडप तळमळप तडफडप
તડપવું: फडफडप तळमळप तडफडप
તડફડવું: फडफडप तळमळप तडफडप
તડફવું: फडफडप तळमळप तडफडप
તડૂકવું: डरकाळप
તણાવું: व्हांवप
તતડવું: फुटप तडकप
તથ્યાન્વેષણ_કરવું: सोद तापसणी
તપ_કરવું: तप_करप तपस्या_करप तपश्चर्या_करप
તપવું: तापप गरम_जावप हून_जावप
તપસ્યા_કરવી: तप_करप तपस्या_करप तपश्चर्या_करप तप_करप तपस्या_करप तपश्चर्या_करप
તપાવવું: तापोवप गरम_करप हून_करप
તપાસ_કરવી: सोदप सोद_लावप सोद_घेवप सोद तापसणी
તપાસવું: समिक्षा_करप सोदप सोद_लावप सोद_घेवप
તપ્ત_કરવું: तापोवप गरम_करप हून_करप
તપ્ત_થવું: तापप गरम_जावप हून_जावप
તમકવું: रागार_जावप राग_येवप
તમતમવું: हुलपप भाजप लासप भगभगप मिचमिचप
તરછોડવું: धांवडावप
તરડ_પડવી: पिंजप फाटप उसवप सुटप
તરડાવું: पिंजप फाटप उसवप सुटप फुटप तडकप
તરવું: उफेवप तरंगप उबप
તરાવવું: पेवोवप
તર્કબદ્ધ: वादविवाद_घालप
તલમલવું: फडफडप तळमळप तडफडप
તલમલાવું: फडफडप तळमळप तडफडप
તલાક_આપવો: घटस्फोट तलाक
તલ્લીન_હોવું: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
તસવીર_બનાવવી: चित्रावप चितारप चित्र_काडप पितारप
તાકવું: पळोवप पारखप निरिक्षण_करप
તાગ_લેવો: थाव_घेवप सुगाव_लावप अदमास_घेवप
તાજું_કરવું: नविनीकरण नुतनीकरण
તાજુબી_થવી: अजाप_जावप
તાણવું: ताणप ओडप ओडप
તાન_લગાવવું: आवर्तन_मारप सूर_धरप
તાપસ_કરવું: तयार_करप सोदून_काडप सोद_लावप
તાબે_કરવું: आपले_सुवादीन_करप ताब्यां_करप
તારીફ_કરવી: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
તિરસ્કાર: अपमान_करप
તિરસ્કારવું: धांवडावप
તુચ્છકારવું: धांवडावप
તૂટવું: फुटप.
તેજી_આવવી: मोल_वाडप मोल_चडप म्हारग_जावप
તૈયાર_કરવું: तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप
તૈયાર_થવું: तयार_जावप
તોતડાવું: चोचरेवप लुडबेवप
ત્યાગ: अपमान_करप
ત્યાગ_કરવો: सोडप त्यागप त्याग_करप राजीनामो_दिवप
ત્યાગવું: सोडप त्यागप त्याग_करप राजीनामो_दिवप
ત્રાજૂડું: पाडप
ત્રાડવું: डरकाळप
થથરવું: शिरशीरप कडकडप थरथरप कुलकूलप हालप आंखडप गोठेवप भेरेवप थरथरप कापप कडकडप
થપથપાવવું: थापटप थातारप
થરથરવું: शिरशीरप कडकडप थरथरप कुलकूलप हालप थरथरप कापप कडकडप
થાક_ઉતારવો: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
થાકવું: थकप थकप जाम_जावप
થાપવું: थापप
થાબડવું: पोशेवप थापटप थातारप थापप
થૂ_થૂ_કરવી: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप
થેપ_કરવો: थापप
થેપવું: थापप थापप
થોભવું: बंद_जावप थांबप थारप रावप थांबप थबकप
દક્ષિણા_આપવી: दान_दिवप भेटोवप दान_करप
દખલ_દેવી: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
દખલગીરી_કરવી: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
દબાઇ_જવું: चिड्डप चेंपप
દબાયેલું: नमप बागवप
દબાવવું: चिड्डप दामप चिड्डप धरप
દબાવું: दामून_उरप चिड्डून_उरप चेंपप चिड्डप बसप दांबप
દબેલું: नमप बागवप
દબોચવું: चिड्डप धरप
દમ_ઘૂંટાવો: स्वास_घुसमटप स्वास_अंदप स्वास_कोंडप गुदमरप
દમ_તોડવો: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
દમ_મારવો: झुरको_घेवप फुसकावप
દમકવું: चकचकप लिकलीकप तिकतीकप परजळप लखलखप
દમદાટી_આપવી: भिवोवप भेश्टावप
દમન_કરવો: चिड्डप दामप
દર્જ_કરવું: नोंदप नोंद_करप नोंदणी_करप लावप बरोवप
દર્શન_થવા: दिसप दिश्टी_पडप थायां_पडप नदरेक_पडप झळकप
દર્શાવવું: दाखोवप
દલીલ: वादविवाद_घालप
દલીલબાજી_કરવી: वितंडवाद
દહાડવું: डरकाळप
દાખલ_કરવું: आसपावोवप घेवप आसपावन_घेवप नोंदप नोंद_करप नोंदणी_करप लावप बरोवप
દાખલ_થવું: प्रवेश_करप भितर_वचप दाखल_जावप घालप नोंदोवप नोंदप नोंदणी_करप
દાઝવું: करपप लासप भाजप
દાઝી_જવું: करपप लासप भाजप
દાન_કરવું: दान_दिवप भेटोवप दान_करप
દારુ_પીવો: सोरो_पियेवप सूर_मारप सोरो_घेवप सोरो_मारप तर्र_जावप टायट_जावप
દાવત_આપવી: जेवण_घालप जेवण_वाडप जेवण_दिवप
દિલ_લાગવું: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
દિલગીર_થવું: पश्चाताप पिकासांव
દિલાસો_આપવો: सांत्वन_करप चुरचुरे_करप समवेदना_प्रगटावप
દીપવું: सोबब सोबून_दिसप उठून_दिसप सजप
દીપાવવું: सजोवप
દુ: त्रास__सोंसप दुख्ख__सोंसप सतावप त्रास_दिवप पिडप
દુખવું: दुखप कळ_येवप सणसणप
દુખાડવું: दुखोवप
દુખાવવું: दुखोवप
દુરસ્ત_કરવી: सारकें_करप दुरुस्त_करप
દુર્વ્યય_કરવો: वायफळ_खर्च_करप अपव्यय_करप
દૂબળું_પડવું: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
દૂર_કરવું: काबार_करप पयस_करप हालोवप
દૃષ્ટિ_પડવી: दिसप दिश्टी_पडप थायां_पडप नदरेक_पडप झळकप
દેખવું: पळोवप पारखप निरिक्षण_करप
દેખાડવું: दाखोवप
દેખાવું: दिसप दिश्टी_पडप थायां_पडप नदरेक_पडप झळकप
દેવું: दिवप भेटोवप
દોડવું: धांवप पळप
દોરડાની_સેરો_વણવી: वळप विणप
દોરડું_ભાંગવું: वळप विणप
દોરા_વગેરે_તંતુને_આંટી_મારી_એકબીજા_સાથે_સાંકળી_લેવાની_ક્રિયા_કરવી: विणप
દોરાથી_કાપડ: शिंवप टांके_मारप
દોષ_મુક્ત_કરવું: निर्दोश मुक्त_करप सोडप
દ્વેષ_કરવો: जळप नसाय_करप
ધકેલવું: धुकलप धक्को_दिवप कोंबप सारप भरसप घालप रिगोवप
ધકેલી_દેવું: धुकलप धक्को_दिवप
ધક્કો_મારવો: धुकलप धक्को_दिवप
ધમકાવવું: धमकावप धमकी_दिवप धाक_दिवप जबर_दाखोवप भिवोवप भेश्टावप
ધમકી_આપવી: धमकावप धमकी_दिवप धाक_दिवप जबर_दाखोवप
ધરાશાયી_થવું: जमनीर_पडप जमनीर_कोसळप भूंयसपाट_जावप
ધાર_પડવી: धार_पडप
ધારણ_કરવું: न्हेसप चडोवप घालप
ધાવું: धांवप पळप
ધીબવું: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
ધીરજ_ખૂટી_જવી: धीर_खचप
ધુતકારવું: धांवडावप
ધૂમ્રપાન_કરવું: विडी_ओडप सिगार_ओडप विडी_फुसकावप
ધૃતવું: नागोवप फटोवप फटोवप घुंवडावप चक्रोवप घुटलावप
ધૈર્ય_તૂટવું: धीर_खचप
ધૈર્ય_ભંગ_થવો: धीर_खचप
ધોઈ_નાખવું: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
ધોકો_આપવો: विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप
ધોલાઇ_કરવી: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
ધ્યાનમગ્ન: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
ધ્રુજારી: शिरशीरप कडकडप थरथरप कुलकूलप हालप
ધ્રૂજવું: शिरशीरप कडकडप थरथरप कुलकूलप हालप थरथरप कापप कडकडप
નકામુ-થવું: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
નકારવું: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
નકારી_દેવું: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
નખરાં_કરવા: नखरे_करप मोडप लाग_मारप लागोळेपण_करप
નખરાં_કરવાં: मोडप नखरे_करप
નજર_પડવી: दिसप दिश्टी_पडप थायां_पडप नदरेक_पडप झळकप
નફો_થવો: नफो_कमोवप लाब_कमोवप फायदो_मेळोवप
નબળું_પડવું: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
નમવું: बावगप वांकप लंवडप
નમી_જવું: हार_मानप हार_पत्करप
નવીનીકરણ_કરવું: नविनीकरण नुतनीकरण
નવું_કરવું: नविनीकरण नुतनीकरण
નશો: नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप
નશો_કરવો: नशा_करप
નશો_ચઢવો: नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप
નશો_થવો: नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप
નષ્ટ_થવું: बुडप काबार_जावप
નસાડવું: धांवडावप धांवडावन_घालप
નહાવું: न्हावप
નાંખવું: शेंवटप मोखप भायर_मारप
નાક_કપાવું: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
નાકામ_થવું: हारप असफळ_जावप अयेशस्वी_जावप
નાખવું: पातळावप फाकप पसरवप ओतप रकोवप घालप कोंबप सारप भरसप घालप रिगोवप पुरप भरप
નાખુશ: नाखूश_आसप नाक_खळवटावप
નાચ_કરવો: नाचप नाच_करप
નાચવું: घुंवप नाचप नाचप नाच_करप
નાથવું: जोतप जूपप
નાદવું: वाजोवप
નાપવું: मापप मेजप जोखप माप_काडप माप_घेवप जोख_घेवप
નામંજૂર_કરવું: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
નારાજ: नाखूश_आसप नाक_खळवटावप
નાવ_હાંકવી: व्हलोवप चलोवप
નાશ_કરવું: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
નાસવું: धांवप पळप
નાસી_જવું: सटकप फरार_जावन चलूंक_लागप नाच्च_जावप दोळ्यार_हात_काडप धांवप पळप पळ_काडप पपा_काडप फुज्यो_काडप
નાહવું: न्हावप
નિંદા_કરવી: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप
નિકળવું: घालोवप सारप व्हांवप पाझरप तेंवप
નિચોવવું: पिळप
નિપટવું: आटपप पूर्ण_जावप
નિપટાવવું: सोपोवप काबार_करप समाप्त_करप
નિમંત્રણ_આપવું: निमंत्रीत_करप
નિમંત્રવું: निमंत्रीत_करप
નિમંત્રિત_કરવું: निमंत्रीत_करप
નિમણૂક_કરવી: नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप
નિમાર્‍ણ_કરવું: तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप
નિયુક્તકરવું: करप नियुक्त_करप
નિરખવું: पळोवप पारखप निरिक्षण_करप
નિરસ્ત_કરવું: रद्द_करप
નિરુત્તર_થવું: निर्जाप निरुत्तर
નિરુત્સાહ__થવું: निरुत्साही_जावप
નિર્ણય_લેવો: निर्णय_घेवप थारावप निश्चय_करप निश्चेव_करप
નિર્દેશ_કરવો: सांगप उकतावप शिकोवप
નિવારવું: टाळाटाळ
નિવેદન_કરવું: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप
નિશ્ચય_કરવો: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
નિષ્ફળ_જવું: हारप असफळ_जावप अयेशस्वी_जावप
નિસાસો: निन्नळप पिरंगप
નિહાળવું: पळोवप पारखप निरिक्षण_करप
નીકળવું: उदेवप वयर_सरप येवप सुटप वचप चालू_जावप
નીચે_જવું: बुडप
નીચે_પડવુ: झडप पडप गळप
નીચે_ફેંકવું: भायर_मारप सकयल_उडोवप
નીતરવું: व्हांवप पाझरप झिरपप निवळप निवळ_जावप बसप
નીપજવું: उत्पन्न_जावप पिकप जल्म_घेवप
નુકશાન_ભરવું: लुकसाण_भरप लुकसाण_भरून_दिवप भरपाय_करप
નૃત્ય_કરવું: नाचप नाच_करप
નોકરી_આપવી: नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप
નોતરવું: निमंत्रीत_करप
નોતરુ_આપવું: निमंत्रीत_करप
ન્યૂન_થવું: उणें_जावप देंवप
ન્યોછાવર_થવું: आत्मबलिदान आहुती
ન્હાવું: न्हावप
પંપાળવું: पोशेवप
પકડવું: बदिस्त_करप बंदी_करप कैद_करप समजप कळप जाण_जावप मतींत_येवप
પકવવું: शिजोवप उकडप पिकोवप
પકાવવું: शिजोवप उकडप
પછાડવું: बडोवन आपटप
પજવવું: सतावप त्रास_दिवप पिडप बेजार_करप वाज_हाडप फकांडा_करप तिडावप
પટપટાવવું: बिटबिटावप पिटपिटावप मिलकावप मिचकावप
પટાવવું: फुसलावप
પડકાર_આપવો: आव्हान_दिवप
પડતી: अधोगती अवनती_जावप
પડધો_પડવો: घुंमप गांजप पडसादप प्रतिध्वनीत_जावप
પડવું: टपटपप थेंबेवप गळप पडप कोसळप पडप ढांसळप देंवप उणें_जावप कमी_जावप पडप खालावप
પડી_ભાંગવું: बुडप काबार_जावप
પણ_કરવો: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
પતન_થવું: पतन_जावप
પતાવવું: दिवप फारीक_करप
પતી-જવું: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
પતી_જવું: आटपप पूर्ण_जावप
પથરાવું: पसरावन_घेवप पसरूंक_लावप पसरावंक_सांगप
પધારવું: येवप पावप
પરખ_કરવી: थाव_घेवप सुगाव_लावप अदमास_घेवप
પરખવું: पारखणी परिक्षा पारखप तपासप
પરખી_કાઢવું: पारखणी परिक्षा
પરણવું: लग्न_जावप लगीन_जावप काजार_जावप
પરત_આવવું: परतप परत_येवप
પરલોક_સિધાવવું: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
પરાજિત_થવું: हारप हार_जावप पराजीत_जावप
પરાયણ: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
પરિક્રમા_કરવી: प्रदक्षणां_काडप
પરિચિત_હોવું: कळप समजप जाणा_जावप
પરિત્યાગ_કરવો: सोडप त्यागप त्याग_करप राजीनामो_दिवप
પરિવર્તન_કરવું: बदलप बदल_हाडप बदल_घडोवप परिवर्तन_करप
પરિવર્તન_થવું: बदलप बदल_जावप परिवर्तन_येवप बदल_घडप.
પરિશ્રમ_કરવો: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
પરીક્ષણ_કરવું: पारखणी परिक्षा पारखप तपासप समिक्षा_करप
પરીક્ષા_કરવી: पारखणी परिक्षा पारखप तपासप
પરેશાન_કરવું: सतावप त्रास_दिवप पिडप
પરોવવું: सुयेंत_दोरो_घालप
પલટવું: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
પલાંઠી_વાળીને_બેસવું: मांडी_घालप आसन_मांडी_घालप थपकल_मारप
પલાયન_થવું: धांवप पळप पळ_काडप पपा_काडप फुज्यो_काडप
પલાળવું: मळप भिजोवप कालोवप
પશ્ર્વાત્તાપ_કરવો: पश्चाताप पिकासांव
પસંદ_આવવું: आवडप घोस्ताक_येवप भावप रुचप
પસરવું: पसरप पातळप
પસવાળવું: पोशेवप
પસાર_કરવું: घालोवप सारप
પસારવું: पातळावप फाकप पसरवप
પસ્તાવું: पश्चाताप पिकासांव
પસ્તાવો_કરવો: पश्चाताप पिकासांव
પહેરવું: न्हेसप चडोवप घालप
પહોંચવું: येवप पावप
પહોંચાડવા: धाडून_दिवप धाडप
પહોંચાડવું: पावोवप सोडप
પહોળું_કરવું: वटारप
પાંખો_આવવી: पांखां_फुटप
પાંખો_ફૂટવી: पांखां_फुटप
પાક_લણવો: लुंवप कापप
પાગલ: पिसावप पिशें_लागप पिसो_जावप तकलेंत_सूटप केरेक_जावप आवटो_जावप तकलेन_फिरप
પાછળ_પડવું: फाट_धरप फाटीक_लागप पाठलाग_करप
પાછળ_લગાવવું: सोडप फाटीक_लावप
પાછા_આવવું: परतप परत_येवप
પાટુ: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
પાઠવવું: धाडप
પાથરવું: पातळावप पसरवप घालप फाफडप शिपडप उडोवप
પાન_કરવું: पियेवप पिवप घोंटप
પાયમાલ_કરવું: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
પાર_જવું: हुपप पार_करप पलतडीन_वचप पलतट_मारप
પારખવું: पारखणी परिक्षा पारखप तपासप
પાળવું: पोंसप पाळप सांबाळप सांबाळ_करप धरप दवरप पोसप पाळप
પાસ_થવું: पास_जावप उत्तीर्ण_जावप
પિંડ_બનાવવો: वळप आवळप करप
પિછાણવું: पारखणी परिक्षा पारखप तपासप
પીચકવું: चेंपप चिड्डप बसप दांबप
પીછો_કરવો: फाट_धरप फाटीक_लागप पाठलाग_करप
પીછો_પકડવો: फाट_धरप फाटीक_लागप पाठलाग_करप
પીટવું: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
પીડા-થવી: दुखप कळ_येवप सणसणप
પીડા_આપવી: सतावप त्रास_दिवप पिडप
પીવું: सोकप सोशप ओडप पियेवप पिवप घोंटप
પીસવું: पिळप कसोवप राबोवप वांटप रगडप
પુચકારવું: चुंबप
પૂછવું: विचारप प्रस्न_करप चवकशी_करप
પૂજવું: पुजा_करप पुजप
પૂજા_કરવી: पुजा_करप पुजप
પૂરવું: पुरप भरप
પૂરું_કરવું: सोपोवप काबार_करप समाप्त_करप पुराय_करप
પૂરૂં_કરો: सोंपोवप काबार_करप समाप्त_करप हातामेकळें_करप पूर्ण_करप
પૂર્ણ_કરો: सोंपोवप काबार_करप समाप्त_करप हातामेकळें_करप पूर्ण_करप
પેક_કરવો: बांदप गुठलावप
પેકિંગ_કરવું: बांदप गुठलावप
પેદા_કરવું: कमोवप जोडप उत्पादन_करप निर्मणी_करप तयार_करप उत्पन्न_करप निर्माण_करप
પેદા_થવું: जल्म_घेवप
પેસવું: रिगप घुसप भितर_वचप प्रवेश_करप भितर_वचप दाखल_जावप घुसप रिगप तोंपप
પૈદા_કરવું: घालप वियेवप जावप
પૈસા_ઉડાવવા: वायफळ_खर्च_करप अपव्यय_करप
પૈસાનો_બગાડ_કરવો: वायफळ_खर्च_करप अपव्यय_करप
પોકાર: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
પોકારવું: उलो_मारप साद_घालप आपोवप
પોતાનું_બનાવવું: आपणावप स्विकारप स्विकार_करप मानून_घेवप
પોસવું: पोंसप पाळप सांबाळप सांबाळ_करप धरप दवरप पोसप पाळप
પોસાવું: आवडप घोस्ताक_येवप भावप रुचप
પ્યાર_થવો: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
પ્રકટ_કરવું: उकतावप अभिव्यक्त_करप मांडप सांगप
પ્રકટ_થવું: अवतरप प्रगट_जावप
પ્રકટીકરણ: उकतावप अभिव्यक्त_करप मांडप सांगप
પ્રકાશ_વધારવો: दिवो_मोटो_करप वात_मोटी_करप
પ્રકાશવું: परजळप चकचकप लिकलीकप चमकप तिकतीकप
પ્રગટ_થવું: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
પ્રગતિ_કરવી: विकास प्रगती वाड उन्नती
પ્રતિજ્ઞા_લેવી: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
પ્રતિદ્વંદ્વિતા_કરવી: सर्त_करप झगडप
પ્રતિધ્વનિત_થવું: घुंमप गांजप पडसादप प्रतिध्वनीत_जावप
પ્રતિપાદન_કરવું: प्रतिपादन_करप
પ્રતિશોધ: सूड_घेवप बदलो_घेवप
પ્રત્યક્ષ_થવું: अवतरप प्रगट_जावप
પ્રદક્ષિણા_કરવી: प्रदक्षणां_काडप
પ્રદાન_કરવું: दिवप भेटोवप
પ્રફુલ્લ_થવું: फुलप
પ્રબંધ_કરવો: वेवस्था_करप तजवीज_करप
પ્રબળ_હોવું: हावी_आसप
પ્રભાવ_પાડવો: प्रभावीत_करप प्रभाव_पडप
પ્રભાવિત_કરવું: आकर्शीत_करप ओडप भाळोवप भुलोवप प्रभावीत_करप प्रभाव_पडप
પ્રભાવિત_થવું: आकर्शीत_जावप ओडून_येवप
પ્રયાણ_કરવું: सुटप वचप चालू_जावप
પ્રયોજન: हेतू_आसप हेत_आसप
પ્રલાપ_કરવો: बडबडप भरमेवप बडबडप
પ્રવાસ_કરવો: भोंवप फिरप
પ્રવિષ્ટ_થવું: प्रवेश_करप भितर_वचप दाखल_जावप
પ્રવેશ_કરવો: प्रवेश_करप भितर_वचप दाखल_जावप
પ્રવેશવું: प्रवेश_करप भितर_वचप दाखल_जावप
પ્રશંસા_કરવી: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
પ્રશિક્ષણ_આપવું: शिकोवप प्रशिक्षीत_करप
પ્રશિક્ષિત_કરવું: शिकोवप प्रशिक्षीत_करप
પ્રસન્ન_કરવું: प्रसन्न_करप खूश_करप आनंदीत_करप
પ્રસરવું: पसरप पातळप पातळप पसरप शिपडप सुटप मोटें_जावप फुगप फुलप पातळप पसरप विस्तारप विस्तार_जावप
પ્રસ્તુત_કરવું: सादर_करप मंचीत_करप
પ્રસ્થાન_કરવું: सुटप वचप चालू_जावप
પ્રહાર-સહેવો: सोंसप मूग_गिळप सहन_करप
પ્રાકટ્ય: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
પ્રાણ_ધરવા: जियेवप जगप
પ્રાણ_લેવો: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
પ્રાપ્ત_કરવું: घेवप आपणावप स्विकार_करप मेळोवप
પ્રાપ્ત_થવું: मेळप गावप पावप
પ્રારંભ_થવો: सुरवात_जावप आरंभ_जावप सुरू_जावप
પ્રાર્થના_કરવી: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप
પ્રેમ_થવો: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
પ્રોવું: सुयेंत_दोरो_घालप
ફંફોસવું: सांसपप सोदप
ફટકારવું: भिवोवप भेश्टावप
ફડાવવું: फोडून_घेवप फाळूंन_घेवप फोडूंक_लावप फोडूंक_सांगप फाळूंक_लावप फाळूंक_सांगप चिरूंक_लावप चिरूंक_सांगप चिरून_घेवप
ફણગો_નીકળવો: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
ફરફરવું: फडफडप उबप धोलप दुलप हालप
ફરમાન: सांगप फर्मावप
ફરમાન_કરવું: सांगप फर्मावप
ફરવા_જવું: भोंवप फिरप
ફરવું: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
ફરિયાદ_કરવી: मागणें_करप विनवणी_करप
ફરી_જવું: बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
ફળવું: लागप पळप पिकप
ફસલ_ઉગાડવી: शेत_करप भाट_करप कचप पिकोवप
ફસવું: घुस्पप फसप अडखप आडखळप आडावन_उरप
ફસાવવું: विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप
ફસાવું: घुस्पप फारावप घुसपप फसप आडखळप
ફાટ_પડવી: पिंजप फाटप उसवप सुटप
ફાટવું: पिंजप फाटप उसवप सुटप फुटप धगळप विटकळप फुटप.
ફાટી_જવું: पिंजप फाटप उसवप सुटप
ફાડવું: पिंजप फाळप वटारप
ફાયદો_થવો: नफो_कमोवप लाब_कमोवप फायदो_मेळोवप
ફારગતી_લેવી: घटस्फोट तलाक
ફારવું: हारप हार_जावप पराजीत_जावप
ફાવતું_આવવું: पटप जावप
ફાવવું: पटप जावप
ફિકર_કરવી: चिंतप हुस्को_करप
ફિક્કું_પડવું: तोंड_पडलें तोंड_बावलें
ફિટ_કરવું: मढोवप चडोवप बसोवप लावप
ફીટ_કરવું: आवळप टायट_करप बसोवप
ફીણવું: कालोवप घोळोवप धवळप मळप
ફુલાવું: गर्व_जावप सुटप मोटें_जावप फुगप फुलप
ફૂંક_મારવી: विडी_ओडप सिगार_ओडप विडी_फुसकावप
ફૂંકવું: फाफडप शिपडप पसरवप फाकप विडी_ओडप सिगार_ओडप विडी_फुसकावप फुकप फूक_मारप फुंकर_घालप
ફૂટવું: उदेवप वयर_सरप येवप
ફૂલવું: फुगार_जावप फुगरो_करप फुलप सुजप.
ફેંકવું: शेंवटप मारप मोखप भिरकावप शेंवटप मोखप भायर_मारप
ફેરવવું: बदलप
ફેરો_મારવો: प्रदक्षणां_काडप
ફેલાવવું: पातळावप पसरवप घालप पातळावप फाकप पसरवप फाफडप शिपडप उडोवप
ફેલાવું: पसरप पातळप विकसीत_जावप वाडप पातळप पसरप शिपडप सुटप मोटें_जावप फुगप फुलप पातळप पसरप विस्तारप विस्तार_जावप
ફેસલો_કરવો: निर्णय_घेवप थारावप निश्चय_करप निश्चेव_करप
ફોડવું: लावप फोडप मारप पेटोवप
ફોસલાવવું: नागोवप फटोवप
ફોસલાવું: फुसलावप
બંદી_બનાવવું: बदिस्त_करप बंदी_करप कैद_करप
બંધન_મુક્ત_કરવું: सोडप मेकळें_करप स्वतंत्र_करप
બંધાવવું: बांदून_घेवप
બંધાવું: बांदून_घेवप
બકબક_કરવી: बडबडप भरमेवप
બકબકવું: बडबडप
બકવાદ: वितंडवाद
બકવાસ_કરવો: बडबडप
બકવું: बडबडप
બક્ષવું: माफ_करप भोगसप क्षमा_करप.
બગડવું: तिडकप तापप बेजारप
બગાડવું: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
બગાસું_ખાવું: जांबयो_काडप जांबयो_दिवप
બચકું_ભરવું: चाबप घांस_मारप दंश_करप
બચવું: शिल्लक_उरप बाकी_उरप
બડબડ_કરવું: बडबडप फुतफुतप फुसफुसप गुणगुणप
બડબડવું: बडबडप भरमेवप
બતાવવું: वर्णन_करप सांगप दाखोवप सांगप उकतावप शिकोवप समजावप समजावन_सांगप
બદગોઈ: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप
બદનામ_કરવું: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
બદલવું: बदलप बदलप बदल_हाडप बदल_घडोवप परिवर्तन_करप बदलप बदल_जावप परिवर्तन_येवप बदल_घडप. बदलप
બદલાઇ_જવું: बदलप बदल_जावप परिवर्तन_येवप बदल_घडप.
બદલાવવું: बदलप बदल_जावप परिवर्तन_येवप बदल_घडप.
બદલાવું: बदलप बदली_जावप
બદલી_નાખવું: बदलप बदलप बदल_हाडप बदल_घडोवप परिवर्तन_करप बदलप
બદલો: सूड_घेवप बदलो_घेवप
બદલો_લેવો: सूड_घेवप बदलो_घेवप
બનવું: खरें_थरप खरें_जावप पटप जावप तयार_जावप
બનાવ: घडप जावप
બનાવવું: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप मामा_करप फटोवप तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप करप नियुक्त_करप
બનેલું_હોવું: तयार_जावप निर्माण_जावप
બબડવું: फुतफुतप गुणगुणप पुटपुटप बडबडप भरमेवप बडबडप फुतफुतप फुसफुसप गुणगुणप
બયાન_કરવું: वर्णन_करप
બરાડો: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
બલદવું: बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
બલિ_ચઢવું: आत्मबलिदान आहुती
બળવાન: हावी_आसप
બળવું: जळप पेटप जळप करपप लासप करपप लासप भाजप
બહુમાન: आदर_करप मान_दिवप भोवमान_करप मानप
બહેકાવવું: भडकावप चाडी_करप खबर_करप हाजें_ताका_करप चाडायाळेपणा_करप
બહેલાવવું: फुसलावप
બાંધવું: बांदप बांदप वळप आवळप करप बांदप गुठलावप
બાકી_રહેવું: शिल्लक_उरप बाकी_उरप
બાઝવું: चिकटप दसप गोंठप धरप
બાધવું: झगडप वाद_घालप
બાધા_આપવી: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
બિછડવું: शेणप सांडप
બિછાવવું: पातळावप पसरवप घालप फाफडप शिपडप उडोवप
બિડવવું: आंवळप गोठप
બિરાજવું: बसप बसका_घेवप
બીવું: भियेवप भंय_दिसप आंग_काडप
બુચકારવું: चुंबप
બુઢ્ઢું: जाणटो_जावप म्हातारो_जावप म्हातारपण_येवप जाणटेपण_येवप
બુમરાણ: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
બુમરાણ_કરવું: भिवोवप भेश्टावप
બુમાટો: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
બૂઝવવું: पालोवप वाडोवप
બૂમ: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
બૂમ_પાડવી: उलो_मारप साद_घालप आपोवप
બેચેન_થવું: भियेवप भंय_दिसप
બેઠા_થવું: उबें_रावप
બેદરકારી: अपमान_करप
બેવડ-વળી-જવું: बागवप
બેવડાવું: बागवप
બેસવું: बसप बसका_घेवप कोसळप जिरप ढासळप चडप घट_जावप
બેસાડવું: बसोवप बसोवप आसनस्थ_करप मढोवप चडोवप बसोवप लावप
બેસારવું: बसोवप
બેસી_જવું: बुडप काबार_जावप चेंपप चिड्डप बसप दांबप
બોટવું: उश्टावप उश्टें_करप
બોલતી_બંધ_થવી: निर्जाप निरुत्तर
બોલવું: भाशण_दिवप उलोवप गजाल_करप भासाभास_करप उलोवप सांगप उच्चारप
બોલાવવું: आपोवंक_लावप आपोवंक_सांगप आपोवन_घेवप आपोवपाक_सांगप आपोवपाक_लावप उलो_मारप साद_घालप आपोवप
ભંગાર-થવું: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
ભંડારણ: साठोंवप दाळाक_मारप दाळ_करप
ભકભકાવું: खडखडप घरघरप खरखरप
ભક્ષણ_કરવું: भकप भक्षण_करप गिळप
ભખવું: भकप भक्षण_करप गिळप
ભગભગ_થવું: खडखडप घरघरप खरखरप
ભગાડવું: धांवडावप धांवडावन_घालप
ભગાવવું: धांवडावप धांवूंक_लावप
ભજવું: जपप जप_करप
ભટકવું: भटकप हेडप फिरप वणवणप
ભટકાવવું: मारप आपटोवप धडकावप
ભટકાવું: अपघात टक्कर
ભડકવું: दचकप रागार_जावप राग_येवप जळप पेटप
ભડકાવવું: तिडावप खुबळावप
ભણાવવું: शिकोवप
ભભરાવવું: शिंपडावप फांफडप शिंवरावप मारप
ભમવું: घुटमळप घुंवप
ભય_ધરવો: भियेवप भंय_दिसप आंग_काडप
ભયભીત_થવું: आतंकीत_जावप भंयभीत_जावप भिवप
ભરતી_કરવી: नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप
ભરપાઇ_કરવી: लुकसाण_भरप लुकसाण_भरून_दिवप भरपाय_करप
ભરમાવવું: भडकावप
ભરવું: दिवप फारीक_करप पुरप भरप
ભરાવું: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
ભરોસો_કરવો: विस्वास_करप पातयेवप खरें_मानप
ભલામણ_આપવી: सल्लो_दिवप
ભળવું: मिसळप मिसळप मिस्तुराद_जावप घोळप विरघळप
ભળી_જવું: मेळप भरसप
ભાંભરવું: हांबेवप
ભાગવું: धांवप पळप पळ_काडप पपा_काडप फुज्यो_काडप धांवप पळप पळप पयस_वचप धांवप
ભાગી_છૂટવું: धांवप पळप पळ_काडप पपा_काडप फुज्यो_काडप
ભાગી_જવું: सटकप फरार_जावन चलूंक_लागप नाच्च_जावप दोळ्यार_हात_काडप
ભાડા_પર_લેવું: भाड्यान_घेवप भाड्यान_रावप
ભારે_હોવું: हावी_आसप
ભાળવું: पळोवप पारखप निरिक्षण_करप
ભાવ_આસમાને_પહોંચવો: मोल_वाडप मोल_चडप म्हारग_जावप
ભાવ_ચઢવો: मोल_वाडप मोल_चडप म्हारग_जावप
ભાવ_વધવો: मोल_वाडप मोल_चडप म्हारग_जावप
ભાવાનુકીર્તન: भावना_उकतावप अभिव्यक्त_करप
ભાવાભિવ્યક્તિ_કરવી: भावना_उकतावप अभिव्यक्त_करप
ભાષણ_આપવું: भाशण_दिवप उलोवप
ભીંજવવું: मळप भिजोवप कालोवप
ભીક્ષા_આપવી: भीक_दिवप भिक्षा_दिवप भीक_घालप
ભીખ_આપવી: भीक_दिवप भिक्षा_दिवप भीक_घालप
ભીડવું: भिडप
ભુગતાન_કરવું: दिवप फारीक_करप
ભૂલવું: विसरप विसर_पडप विस्मृती_येवप
ભેગુ_કરવું: जोडप लागीं_करप एकठांय_करप
ભેગું_કરવું: आसपावोवप घेवप आसपावन_घेवप एकठांय_करप लागीं_करप वेंचप एकठावप
ભેગું_થવું: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
ભેજવું: धाडप धाडून_दिवप धाडप
ભેટ_આપવી: भेटोवप भेट_दिवप
ભેટ_ચઢાવવી: ओंपप दिवप
ભેટ_થવી: मेळप भेटप भेट_घेवप
ભેટ_મૂકવી: ओंपप दिवप
ભેળવવું: मेळोवप विलीन_करप
ભોં_ભેગું_થવું: जमनीर_पडप जमनीर_कोसळप भूंयसपाट_जावप
ભોંકવું: घुसोवप रोंबप मारप तोंपप घालप रिगोवप किरोवप चाळोवप धोंगसप
ભોંઠા_પડવું: लज_जावप
ભોગવવું: भोगप फेडप
ભોજ_આપવો: जेवण_घालप जेवण_वाडप जेवण_दिवप
ભોજન_કરાવવું: जेवोवप वाडप जेवण_घालप पंक्ती_घालप_
ભોજન_બનાવવું: रांदप जेवण_करप
ભ્રમણ_કરવું: भोंवप फिरप
ભ્રમિત_થવું: अजापीत
ભ્રષ્ટ: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
મંચન_કરવું: सादर_करप मंचीत_करप
મંડરાવું: घुटमळप घुंवप
મંડવું: लागप पेटप
મંત્રમુગ્ધ_થવું: आकर्शीत_जावप ओडून_येवप
મચવું: सुरू_जावप सुरवात_जावप कोमेस_जावप पातळप पसरप जावप
મચી_પડવું: लागप पेटप
મજાક_ઉડાવવી: टिंगल फकांडां मस्करी टिका
મજાક_કરવી: मजा_करप फकांडा_करप विनोद_करप
મટકવું: मोडप नखरे_करप मोडप नखरे_करप
મટકાવું: मोडप नखरे_करप
મતલબ: हेतू_आसप हेत_आसप
મદ્યપાન_કરવું: सोरो_पियेवप सूर_मारप सोरो_घेवप सोरो_मारप तर्र_जावप टायट_जावप
મન_ડોલવું: भाळप भुल्लसप
મન_મનાવવું: मन_मारप
મન_મારવું: मन_मारप
મનોરંજન_કરવું: मनरीजवण_करप मजा_करप आनंद_घेवप
મરડવું: वळप विणप पिळप पीळ_घालप
મરણ_પામવું: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
મરમ્મત_કરવી: सारकें_करप दुरुस्त_करप
મરવું: आसक्त_आसप आसक्त_जावप मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
મરામત_કરવી: सारकें_करप दुरुस्त_करप
મરોડવું: पिळप पीळ_घालप बागोवप वाकडें_करप बाग_दिवप मोडप
મળતાપણું: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
મળવું: मेळप भरसप मेळप गावप पावप मेळप भेटप भेट_घेवप
મશગૂલ: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
મશ્કરી_કરવી: मजा_करप फकांडा_करप विनोद_करप
મસળવું: कालोवप घोळोवप धवळप मळप
મહાવરાવાળું: अभ्यासू_आसप
મહેનત_કરવી: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
મહોરવું: चंवरप म्होंवरप
માંગ_હોવી: मागणी_आसप
માંગવું: मागप प्रार्थप
માંજવું: घांसप
માગણી: मागणी_आसप
માટીમાં_મેળવી_દેવું: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
માથુ_ઝુકાવું: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
માન: आदर_करप मान_दिवप भोवमान_करप मानप
માનવું: मानप मानप स्विकार_करप तयार_जावप.
માપવું: मापप मेजप जोखप माप_काडप माप_घेवप जोख_घेवप
માફ_કરવું: माफ_करप भोगसप क्षमा_करप.
માફ_કરવો: माफ_करप भोगसप क्षमा_करप.
માફી_આપવી: माफ_करप भोगसप क्षमा_करप.
મારવું: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप चोरप फारावप सुतलावप मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
મારી_લેવું: चोरप फारावप सुतलावप
મિચકારવું: बिटबिटावप पिटपिटावप मिलकावप मिचकावप
મિજબાની_આપવી: जेवण_घालप जेवण_वाडप जेवण_दिवप
મિટાવવું: काबार_करप पयस_करप नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
મિલન: संगम_जावप मेळप मेळ_जावप
મિશ્રિત_થવું: मिसळप मिस्तुराद_जावप घोळप विरघळप
મીંચવું: बिटबिटावप पिटपिटावप मिलकावप मिचकावप
મુકવું: पावोवप सोडप
મુક્ત_કરવું: सोडप मेकळें_करप स्वतंत्र_करप
મુખપાઠ_કરવો: पाठ_करप अभ्यास_करप
મુખસ્થ_કરવું: पाठ_करप अभ्यास_करप
મુગ્ધ_થવું: भाळप भुल्लसप
મુલતવી_રાખવું: टाळप फुडें_धुकलप
મુલાકાત_કરવી: मेळप भेटप भेट_घेवप
મુલ્ય_લગાડવું: मोलावणी_करप मोल_थारावप मोल_करप मोलावप
મુલ્યાંકન_કરવું: मोलावणी_करप मोल_थारावप मोल_करप मोलावप
મૂંઝવણ_અનુભવવી: भियेवप भंय_दिसप
મૂંઝાવું: घुस्पप फसप अडखप आडखळप आडावन_उरप भियेवप
મૂંડવું: नागोवप फटोवप
મૂરઝાવું: बावप सुकप
મૃગયા_રમવી: कास_करप शिकार_करप पारध_करप कासाक_वचप
મૃત્યુ_થવું: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
મેધ_પડવો: पावस_पडप पावस_घसघसप पावस_पिरपिरप पावस_शेनप पावस_कोसळप पावस_पिरंगप पावस_ओतप पावस_झडप पावस_कुंडेवप पावस_थेंबेवप पावस_शिडशिडप पावस_शिंवरप पावस_घोगेवप
મેળ: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
મેળ_હોવો: पटप जावप
મેળવવું: घेवप आपणावप स्विकार_करप मेळोवप भोगप फेडप मेळप गावप पावप मेळोवप विलीन_करप
મેળાપ: संगम_जावप मेळप मेळ_जावप
મેળાપ_થવો: मेळप भेटप भेट_घेवप
મોં_વકાસવું: जांबयो_काडप जांबयो_दिवप
મોંઘુ_થવું: मोल_वाडप मोल_चडप म्हारग_जावप
મોકલવા: धाडून_दिवप धाडप
મોકલવું: धाडप निरोप_दिवप धाडप आदेवस_करप
મોકો_જોવો: दावो_धरप
મોકો_મળવો: दावो_धरप
મોકો_સાધવો: दावो_धरप
મોજ_માણવી: मनरीजवण_करप मजा_करप आनंद_घेवप
મોડું_થવું: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
મોઢે_કરવું: पाठ_करप अभ्यास_करप
મોતને_ઘાટ_ઉતારવું: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
મોરવું: चंवरप म्होंवरप
મોહવું: भुलोवप भाळोवप भूल_घालप
મોહિત_થવું: आसक्त_आसप आसक्त_जावप
મોહીત_કરવું: भुलोवप भाळोवप भूल_घालप
યશોગાન: किर्तन_करप किर्तन_सांगप शेरमांव_करप शेरमांव_सांगप
યાચવું: मागप प्रार्थप
યુદ્ધ_કરવું: झुज_करप झगडप युद्ध_करप
યુવાન_થવું: तरणाटो
યોગ_કરવો: जोडप
યોગ્ય_બનાવવું: शिकोवप प्रशिक्षीत_करप
રંગ_જમાવવો: प्रभावीत_करप प्रभाव_पडप
રંગ_લાવવો: रंगप सजप सोबप फुलप जावप
રંગાઈ_જવું: प्रभावीत_करप प्रभाव_पडप
રખડપટ્ટી_કરવી: हेडप भोंवप बेकार_भोंवप
રખડવું: भटकप हेडप फिरप वणवणप
રચના_કરવી: रचप रचणूक_करप निर्माण_करप निर्मणी_करप
રચવું: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप
રજુઆત_કરવી: सादर_करप मंचीत_करप
રઝળપાટ_કરવી: हेडप भोंवप बेकार_भोंवप
રડવું: रडप दुकां_गळोवप रडप विलाप_करप
રણકવું: खणखणप
રદ_કરવું: रद्द_करप
રદબાતલ: रद्द_करप
રમવું: खेळप भोंवप फिरप
રળવું: कमोवप जोडप
રવાના_કરવું: धाडप
રવાના_થવું: सुटप वचप चालू_जावप
રસ_હોવો: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
રસહીન_થવું: सुकप बावप
રસોઇ_બનાવવી: रांदप जेवण_करप
રહેવું: शिल्लक_उरप बाकी_उरप
રાંધવું: शिजोवप उकडप रांदप जेवण_करप
રાખવું: धरप दवरप पोसप पाळप दवरप
રાજી_કરવું: प्रसन्न_करप खूश_करप आनंदीत_करप
રાજી_થવું: मानप स्विकार_करप तयार_जावप.
રાડું: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
રાહત: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
રિઝાવવું: भुलोवप भाळोवप भूल_घालप
રિન્યૂઅલ: नविनीकरण नुतनीकरण
રિપેર_કરવી: सारकें_करप दुरुस्त_करप
રિસાવું: फुगार_जावप फुगरो_करप
રીઝવું: आसक्त_आसप आसक्त_जावप
રીસે_ભરાવું: फुगार_जावप फुगरो_करप
રુંધેલું: तुंबप आडखळप चोंबप चोंदप
રુચવું: आवडप घोस्ताक_येवप भावप रुचप पटप जावप
રુચિ_હોવી: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
રુદન_કરવું: रडप दुकां_गळोवप
રૂઆબ_જમાવવો: अभिमान_सादर_करप अभिमान_दाखोवप
રૂઠવું: फुगार_जावप फुगरो_करप
રૂપ_આપવું: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप
રૂપાળું_લાગવું: सोबब सोबून_दिसप उठून_दिसप सजप
રેડવું: ओतप रकोवप घालप
રેન્ટ_પર_લેવું: भाड्यान_घेवप भाड्यान_रावप
રોકાવું: बंद_जावप थांबप थारप रावप थांबप
રોકેલું: तुंबप आडखळप चोंबप चोंदप
રોવું: रडप विलाप_करप
રોષ_બતાવાવો: रागार_जावप राग_येवप
લગાડવું: दसोवप चिकटावप जोडप लावप तेंकोवप चिकटावप लावप
લગાવવું: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप लावप शिंवप
લગાવું: मढोवप चडोवप बसोवप लावप शेडावप पेटप लावप फुलोवप
લગ્ન_કરવું: लग्न_जावप लगीन_जावप काजार_जावप
લચી_પડવું: बावगप वांकप लंवडप
લજાવવું: लजोवप लज_करप
લજ્જિત_કરવું: लजोवप लज_करप
લજ્જિત_થવું: लज_जावप
લટકવું: बावगप वांकप लंवडप
લડવું: सर्त_करप झगडप झुज_करप झगडप युद्ध_करप झगडप वाद_घालप
લડાઈ_કરવી: झगडप वाद_घालप
લડાવવું: झुजोवप लढोवप झगडीं_लावप
લડાવું: झुजोवप लढोवप झगडीं_लावप
લણણી_કરવી: लुंवप कापप
લપક_લપક: किटकीटप सणसणप कळ_येवप
લપકારા: किटकीटप सणसणप कळ_येवप
લપટાવું: घुस्पप फारावप
લપલપ: किटकीटप सणसणप कळ_येवप
લપસવું: कोसळप जिरप ढासळप हालप सरकप
લપાવું: लिपप दडप
લપેટવું: रेवडावप गुठलावप पांगरप बांदप फसोवप गुठलावप गुंडाळप दोडप घडी_करप घडी_घालप घडी_मारप
લબક_લબક: किटकीटप सणसणप कळ_येवप
લબૂક_લબૂક: किटकीटप सणसणप कळ_येवप
લરજવું: थरथरप कापप कडकडप
લલકારવું: आव्हान_दिवप
લલચાવવું.: भुलोवप भाळोवप भूल_घालप
લલચાવું: आशेवप
લસોટવું: वांटप रगडप
લહેરાવું: फडफडप उबप धोलप दुलप हालप नाचप हालप धोलप
લાગ_તાકવો: दावो_धरप
લાગ_સાધવો: दावो_धरप
લાગવું: लागप पेटप
લાચાર_કરવું: आपले_सुवादीन_करप ताब्यां_करप
લાજવું: लजप लज_जावप
લાડ_કરવું: लाड_करप अपूरबाय_करप लक्तुबाय_करप माया_करप आपूलकी_दाखोवप स्नेह_करप ममता_करप
લાત: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
લાત_મારવી: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
લાતનો_પ્રહાર: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
લાભ_થવો: नफो_कमोवप लाब_कमोवप फायदो_मेळोवप
લાલસા_કરવી: आशेवप
લીંપવું: सारोवप लेप_लावप थापप
લીન: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
લીપવું: सारोवप लेप_लावप थापप
લીલામી_કરવી: पावणी_करप पावणेर_काडप
લુચ્ચાઈ_કરવી: हेडप भोंवप बेकार_भोंवप
લુપ્ત_થવું: ना_जावप शेणप लुप्त_जावप
લૂછવું: पुसप
લૂટવું: नागोवप फटोवप
લેપ_કરવો: सारोवप लेप_लावप थापप
લેવું: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप घेवप आपणावप स्विकार_करप मेळोवप
લોપ_થવું: ना_जावप शेणप लुप्त_जावप
લોભાવવું: आकर्शीत_करप ओडप भाळोवप भुलोवप भुलोवप भाळोवप भूल_घालप
લોભાવું: भाळप भुल्लसप
લોહી_પાણી_એક_કરવા: उपाट_कश्ट_करप खूब_कश्टप
વકરો_કરવો: विकप
વક્તવ્ય_આપવું: भाशण_दिवप उलोवप भाशण_दिवप उलोवप भाशण_करप
વખાણ_કરવાં: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
વખાણવું: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
વખારણ: साठोंवप दाळाक_मारप दाळ_करप
વગાડવું: वाजोवप
વગોવણી: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप
વઘારવું: फोण्ण_मारप फोडणी_मारप फोण्णी_दिवप
વચન_આપવું: उतर_दिवप वचन_दिवप प्रतिज्ञा_करप
વચન_તોડવું: बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
વઢવું: झुज_करप झगडप युद्ध_करप
વણવું: विणप
વતાવવું: सतावप त्रास_दिवप पिडप
વધવું: विकास प्रगती वाड उन्नती चडप वाडप वयर_येवप वयर_सरप पातळप पसरप शिपडप वाडप वाड_जावप चड_जावप शिल्लक_उरप बाकी_उरप वचप फुडें_वचप मुखार_सरप मुखार_वचप
વધારો_થવો: वाडप वाड_जावप चड_जावप
વધી_જવું: चडप वाडप वयर_येवप वयर_सरप
વપરાવું: खर्च_जावप लागप लागप खपप सोंपप खर्च_जावप
વપેટવું: गुठलावप गुंडाळप
વમન_કરવું: ओंकारे_येवप ओंकप उलटी_येवप
વરસવું: पावस_पडप पावस_घसघसप पावस_पिरपिरप पावस_शेनप पावस_कोसळप पावस_पिरंगप पावस_ओतप पावस_झडप पावस_कुंडेवप पावस_थेंबेवप पावस_शिडशिडप पावस_शिंवरप पावस_घोगेवप
વરસાદ_પડવો: पावस_पडप पावस_घसघसप पावस_पिरपिरप पावस_शेनप पावस_कोसळप पावस_पिरंगप पावस_ओतप पावस_झडप पावस_कुंडेवप पावस_थेंबेवप पावस_शिडशिडप पावस_शिंवरप पावस_घोगेवप
વર્ણન_કરવું: वर्णन_करप
વર્ણવવું: उलोवप सांगप उच्चारप
વર્ષા_થવી: पावस_पडप पावस_घसघसप पावस_पिरपिरप पावस_शेनप पावस_कोसळप पावस_पिरंगप पावस_ओतप पावस_झडप पावस_कुंडेवप पावस_थेंबेवप पावस_शिडशिडप पावस_शिंवरप पावस_घोगेवप
વળ_ચડાવવો: वळप विणप
વળગવું: चिकटप दसप
વળી_જવું: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप
વશમાં_કરવું: आपले_सुवादीन_करप ताब्यां_करप
વહાલ_કરવો: लाड_करप अपूरबाय_करप लक्तुबाय_करप माया_करप आपूलकी_दाखोवप स्नेह_करप ममता_करप
વહી_જવું: व्हांवप
વહેંચવું: वाटप दिवप
વહેવું: व्हांवप पाझरप तेंवप
વાંચવું: वाचप
વાંછના: इत्सा अपेक्षा हांवेस
વાંટવું: वाटप दिवप
વાગોલવું: रवंथ_करप
વાગોળવું: रवंथ_करप
વાઢવું: कातरप कापप
વાત_કરવી: गजाल_करप भासाभास_करप
વાત_કાપવી: खंडण_करप
વાત_માનવી: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप
વાતચીત_કરવી: गजाल_करप भासाभास_करप
વાદવિવાદ: वादविवाद_घालप
વાયદો_કરવો: उतर_दिवप वचन_दिवप प्रतिज्ञा_करप
વાર્તાલાપ_કરવો: गजाल_करप भासाभास_करप
વાળવું: पिळप पीळ_घालप गुठलावप गुंडाळप झाडप सान्न_मारप कोयर_काडप निवळ_करप साफ_करप नितळ_करप दोडप घडी_करप घडी_घालप घडी_मारप बागोवप वाकडें_करप बाग_दिवप मोडप
વાવણી_કરવી: रोवप ओंपप बींय_घालप पेरप रूजत_घालप किल्लूक_घालप
વાવલવું: वारें_करप
વાવવું: रोवप ओंपप बींय_घालप पेरप रूजत_घालप किल्लूक_घालप
વાસ_લેવી: वास_घेवप हुंगप
વિકસવું: फुलप विकसीत_जावप वाडप
વિકસિત_થવું: विकसीत_जावप वाडप
વિકાસ_કરવો: विकास प्रगती वाड उन्नती
વિક્રય_કરવો: विकप
વિખેરવું: फाफडप शिपडप उडोवप
વિખેરાવું: पातळप पसरप शिपडप
વિચરવું: पासय_मारप भोंवप पाशेरां_मारप
વિચારવું: निर्णय_घेवप थारावप निश्चय_करप निश्चेव_करप चिंतप हुस्को_करप
વિજય_મેળવવો: जिखप जैतवंत_जावप जैत_जोडप जैत_मेळोवप विजय_मेळोवप
વિજયી_થવું: जिखप जैतवंत_जावप जैत_जोडप जैत_मेळोवप विजय_मेळोवप
વિતંડા: वितंडवाद
વિતંડાવાદ: वितंडवाद
વિતરણ_કરવું: वाटप दिवप
વિતાવવું: घालोवप सारप
વિદાય_કરવું: निरोप_दिवप धाडप आदेवस_करप
વિનંતિ_કરવી: मागणें_करप विनवणी_करप
વિનંતી_કરવી: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
વિનોદ_કરવો: मजा_करप फकांडा_करप विनोद_करप
વિફળ_થવું: हारप असफळ_जावप अयेशस्वी_जावप
વિયાવું: घालप वियेवप जावप
વિયુક્ત_કરવું: वेंचप वेगळावप वेगळें_करप कुशीक_काडप कुशीक_करप
વિલંબ_થવો: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
વિલય_થવું: मेळप भरसप
વિલાપ: रडप दुकां_गळोवप
વિલાપ_કરવો: रडप विलाप_करप
વિલાવું: तोंड_पडलें तोंड_बावलें
વિલીન_થવું: मेळप भरसप
વિલોકવું: पळोवप पारखप निरिक्षण_करप
વિવાદ: वादविवाद_घालप
વિવાહ_વિચ્છેદ_કરવો: घटस्फोट तलाक
વિવેક: आदर_करप मान_दिवप भोवमान_करप मानप
વિશ્રાન્તિ: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
વિશ્રામ: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
વિશ્વાસ_કરવો: विस्वास_करप पातयेवप खरें_मानप
વિશ્વાસ_મૂકવો: विस्वास_करप पातयेवप खरें_मानप
વિશ્વાસ_રાખવો: विस्वास_करप पातयेवप खरें_मानप
વિસ્તરવું: पसरप पातळप पातळप पसरप विस्तारप विस्तार_जावप
વિસ્તારિત: पातळप पसरप विस्तारप विस्तार_जावप
વિસ્ફારિત_કરવું: वटारप
વિસ્મિત: दचकप
વિસ્મૃત_થવું: विसरप विसर_पडप विस्मृती_येवप
વીંછળવું: उमळप धुवप
વીંઝવું: हालोवप धोलोवप
વીંટવું: रेवडावप गुठलावप पांगरप बांदप गुठलावप गुंडाळप दोडप घडी_करप घडी_घालप घडी_मारप
વીંટાળવું: रेवडावप गुठलावप पांगरप बांदप गुठलावप गुंडाळप
વીણવું: वेंचप निवडप
વીસરવું: विसरप विसर_पडप विस्मृती_येवप
વીસરી_જવું: विसरप विसर_पडप विस्मृती_येवप
વૃદ્ધ_થવું: जाणटो_जावप म्हातारो_जावप म्हातारपण_येवप जाणटेपण_येवप
વૃદ્ધિ_થવી: वाडप वाड_जावप चड_जावप
વેચવું: विकप
વેચાણ_કરવું: विकप
વેચાણ_લેવું: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
વેચાતું_લેવું: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
વેચાવું: खपप काबार_जावप विकप
વેઠવું: सोंसप भोगप फेडप
વેદના_થવી: दुखप कळ_येवप सणसणप
વેપાર_થવો: खपप काबार_जावप विकप
વેર_વાળવું: सूड_घेवप बदलो_घेवप
વેરવું: फाफडप शिपडप पसरवप फाकप फाफडप शिपडप उडोवप
વ્યંગ_કરવો: थोमणो_मारप टिका_करप फकांडां_करप बडी_मारप
વ્યંગોક્તિ_કરવી: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
વ્યક્ત_કરવું: उकतावप अभिव्यक्त_करप मांडप सांगप
વ્યતીત_થવું: घालोवप सारप
વ્યથિત_થવું: दुख्खी_जावप बेजारप बेजार_जावप
વ્યય_થવો: खर्च_जावप लागप
વ્યવસ્થા_કરવી: वेवस्था_करप तजवीज_करप
વ્યવસ્થિત_કરવું: लावप सजोवप मांडप
વ્યાકુળ: आबूज_जावप
વ્યાકુળ_થવું: भियेवप भंय_दिसप
વ્યાખ્યા_કરવી: व्याख्या_करप समजावप
શણગારવું: सजोवप
શણદારવું: लावप सजोवप मांडप
શપથ_લેવા: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
શરમાવું: लजप लज_जावप
શરમિંદા_કરવું: लजोवप लज_करप
શરમિંદું_થવું: लज_जावप
શરાબ_પીવો: सोरो_पियेवप सूर_मारप सोरो_घेवप सोरो_मारप तर्र_जावप टायट_जावप
શરું_કરવું: सुरू_करप आरंभ_करप सुरवात_करप
શરુઆત_કરવી: सुरू_करप आरंभ_करप सुरवात_करप
શરૂ_થવું: सुरवात_जावप आरंभ_जावप सुरू_जावप
શરૂઆત_થવી: सुरवात_जावप आरंभ_जावप सुरू_जावप
શલ્ય_કર્મ_કરવું: ओपेरासांव_करप
શાંત_કરવું: चिड्डप दामप
શાન_દેખાડવી: अभिमान_सादर_करप अभिमान_दाखोवप
શાબશી_આપવી: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
શામિલ_કરવું: आसपावोवप घेवप आसपावन_घेवप
શિકાર_કરવો: कास_करप शिकार_करप पारध_करप कासाक_वचप
શિક્ષા_આપવી: शिकवण_दिवप देख_दिवप
શીખ_આપવી: शिकवण_दिवप देख_दिवप
શીખવવું: सांगप उकतावप शिकोवप
શૃંગારચેષ્ટા_કરવી: नखरे_करप मोडप लाग_मारप लागोळेपण_करप
શોધ_કરવી: तयार_करप सोदून_काडप सोद_लावप भटकप हेडप फिरप वणवणप
શોધવું: सोदप सोद_लावप सोद_घेवप
શોભતું: सोबप सोबून_आसप सोबून_दिसप
શોભવું: सोबब सोबून_दिसप उठून_दिसप सजप
શોભાયમાન: सोबप सोबून_आसप सोबून_दिसप
શોભાવવું: सजोवप
શોભિત: सोबप सोबून_आसप सोबून_दिसप
શોભિત_હોવું: सोबब सोबून_दिसप उठून_दिसप सजप
શોષવું: सोकप सोशप ओडप
શ્રમ_કરવો: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
શ્રવણ_કરવું: आयकप.
શ્વાસ_અટકવો: स्वास_घुसमटप स्वास_अंदप स्वास_कोंडप गुदमरप
શ્વાસ_ઘૂંટાવો: स्वास_घुसमटप स्वास_अंदप स्वास_कोंडप गुदमरप
શ્વાસ_ચાલવો: जियेवप जगप
શ્વાસ_રૂધાંવો: स्वास_घुसमटप स्वास_अंदप स्वास_कोंडप गुदमरप
સંકડાવવું: अनमनप फाटीं_फुडे_जावप काचवेवप
સંકડાવું: अशीर_करप अरूंद_करप
સંકલ્પ_કરવો: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
સંકુચિત_કરવું: आंवळप गोठप
સંકેલવું: गुठलावप लागीं_करप एकठांय_करप लागीं_करप वेंचप एकठावप
સંકોચ_અનુભવવો: अनमनप फाटीं_फुडे_जावप काचवेवप
સંકોચાવું: अनमनप फाटीं_फुडे_जावप काचवेवप लजप चेंपप चिड्डप बसप दांबप
સંકોડાતું: अशीर_करप अरूंद_करप
સંગમ: संगम_जावप मेळप मेळ_जावप
સંગ્રહ_કરવો: जोडप लागीं_करप एकठांय_करप
સંગ્રહિત_કરવું: जोडप लागीं_करप एकठांय_करप
સંચિત_કરવું: जोडप लागीं_करप एकठांय_करप
સંતાડવું: लिपोवप धांपप
સંતાડી_રાખેલું: लिपोवप गुपीत_दवरप गुप्त_दवरप
સંતાપવું: सतावप त्रास_दिवप पिडप
સંતાવું: लिपप दडप लिपप दडप
સંપ: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
સંબદ્ધ_કરવું: जोडप लावप
સંબોધવું: संबोधीत_करप
સંબોધિત_કરવું: संबोधीत_करप
સંભાળ_રાખવી: साल्वार_करप सांबाळप
સંભાળવું: सांबाळप साल्वार_करप सांबाळप
સંભાષણ: गजाल_करप भासाभास_करप
સંમિલિત_કરવું: आसपावोवप घेवप आसपावन_घेवप
સંમુખ_થવું: अवतरप प्रगट_जावप
સંયુક્ત_કરવું: जोडप मेळप लागप
સંલગ્ન_કરવું: जोडप लावप
સંલગ્ન_થવું: जोडप मेळप लागप
સંવાદ: वादविवाद_घालप
સંવારવું: सजोवप
સંશોધન_કરવું: तयार_करप सोदून_काडप सोद_लावप
સંહાર_કરવો: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
સંહારવું: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
સજાવવું: सजोवप लावप सजोवप मांडप
સટકવું: सटकप फरार_जावन चलूंक_लागप नाच्च_जावप दोळ्यार_हात_काडप
સતાવવું: सतावप त्रास_दिवप पिडप
સન્માન: आदर_करप मान_दिवप भोवमान_करप मानप
સપડાવું: घुस्पप फसप अडखप आडखळप आडावन_उरप
સફળ_થવું: पास_जावप उत्तीर्ण_जावप जिखप जैत_मेळोवप जैतवंत_जावप
સફળતા_મેળવવી: जिखप जैत_मेळोवप जैतवंत_जावप
સબબ: हेतू_आसप हेत_आसप
સમ_લેવા: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
સમજવું: समजप कळप जाण_जावप मतींत_येवप
સમજાવવું: सांत्वन_करप चुरचुरे_करप समवेदना_प्रगटावप समजावप समजावन_सांगप व्याख्या_करप समजावप
સમાધાન_થવું: सुटप निस्तरप मेकळी_जावप
સમાપ્ત_કરવું: सोपोवप काबार_करप समाप्त_करप
સમાપ્ત_કરો: सोंपोवप काबार_करप समाप्त_करप हातामेकळें_करप पूर्ण_करप
સમાપ્ત_થવું: आटपप पूर्ण_जावप
સમાવિષ્ટ_થવું: मेळप भरसप
સમીક્ષા_કરવી: समिक्षा_करप
સમેટવું: एकठांय_करप लागीं_करप वेंचप एकठावप
સમ્માન: आदर_करप मान_दिवप भोवमान_करप मानप
સરકવું: कोसळप जिरप ढासळप हालप सरकप
સરાહના_કરવી: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
સરી_જવું: कोसळप जिरप ढासळप
સર્જન_કરવું: रचप रचणूक_करप निर्माण_करप निर्मणी_करप
સર્જરી_કરવી: ओपेरासांव_करप
સર્જવું: रचप रचणूक_करप निर्माण_करप निर्मणी_करप
સલાહ_આપવી: सल्लो_दिवप सल्लो बुद्द
સળગવું: जळप पेटप जळप करपप लासप करपप लासप भाजप
સવાર_થવું: चडप
સવારી_કરવી: चडप
સવાલ_કરવો: विचारप प्रस्न_करप चवकशी_करप
સહન_કરવું: सोंसप मूग_गिळप सहन_करप सोंसप
સહમત_થવું: मानप स्विकार_करप तयार_जावप.
સહમતી_આપવી: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
સહાવું: घेवप आपणावप स्विकार_करप मेळोवप
સહેવું: सोंसप
સાંખવું: सोंसप
સાંત્વના_આપવી: सांत्वन_करप चुरचुरे_करप समवेदना_प्रगटावप
સાંધવું: लावप शिंवप शिंवप टांके_मारप
સાંભળવું: आयकप.
સાક્ષાત્_થવું: अवतरप प्रगट_जावप
સાચવવું: साल्वार_करप सांबाळप
સાદ_દેવો: उलो_मारप साद_घालप आपोवप
સાફ_કરવું: झाडप सान्न_मारप कोयर_काडप निवळ_करप साफ_करप नितळ_करप
સામે_કાંઠે_જવું: हुपप पार_करप पलतडीन_वचप पलतट_मारप
સામે_પાર_જવું: हुपप पार_करप पलतडीन_वचप पलतट_मारप
સામેલ_કરવું: आसपावोवप घेवप आसपावन_घेवप
સારું_દેખાવું: सोबब सोबून_दिसप उठून_दिसप सजप
સારું_લાગવું: आवडप घोस्ताक_येवप भावप रुचप खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
સાર્થક_ઉતરવું: पास_जावप उत्तीर्ण_जावप
સાવધ_કરવું: शिटकावप सुचोवप चत्राय_दिवप
સાવરણી_મારવી: झाडप सान्न_मारप कोयर_काडप निवळ_करप साफ_करप नितळ_करप
સિંચન_કરવું: फापडप मारप शिपडप
સિંચવું: मळप भिजोवप कालोवप
સિલાઈ_કરવી.: शिंवप टांके_मारप
સિસકારવું: हुडकेवप मुसमुसप
સીંચવું: मळप भिजोवप कालोवप
સીવવું: शिंवप टांके_मारप
સુંદર_દેખાવું: सोबब सोबून_दिसप उठून_दिसप सजप
સુકાવું: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप बावप सुकप
સુખદ_લાગવું: खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
સુશોભિત_હોવું: सोबब सोबून_दिसप उठून_दिसप सजप
સૂંઘવું: वास_घेवप हुंगप
સૂકાવું: सुकप बावप
સૂગલ_કરવું: मजा_करप फकांडा_करप विनोद_करप
સૂચન_કર્યું: सल्लो बुद्द
સૂચના_આપવી: सांगप म्हणप सुचोवप
સૂચિત_કરવું: सांगप म्हणप सुचोवप
સૂજવું: सुजप.
સોગંદ_લેવા: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
સોજો_ચડવો: सुजप.
સોડવું: वास_घेवप हुंगप
સોદો_કરવો: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
સોય-લગાવવી: इंजेसावं_करप इंजेसावं_मारप सूय_तोंपप
સોય_મારવી: इंजेसावं_करप इंजेसावं_मारप सूय_तोंपप
સ્થગિત_કરવું: टाळप फुडें_धुकलप
સ્થળફેર_થવું: बदलप बदली_जावप
સ્થળાંતર__થવું: बदलप बदली_जावप
સ્થાન_ખાલી_કરવું: सुवात_सोडप
સ્થાન_છોડવું: सुवात_सोडप
સ્થાન_ત્યાગવું: सुवात_सोडप
સ્થાનાંતરિત_થવું: बदलप बदली_जावप
સ્નાન_કરવું: न्हावप
સ્નેહ_કરવો: लाड_करप अपूरबाय_करप लक्तुबाय_करप माया_करप आपूलकी_दाखोवप स्नेह_करप ममता_करप
સ્પર્શવું: स्पर्श_करप आफडप
સ્રવવું: व्हांवप पाझरप झिरपप
સ્વાદ_લેવો: चाखप रूच_घेवप सुवाद_घेवप
સ્વીકાર_કરવું: मानप स्विकार_करप तयार_जावप.
સ્વીકાર_કરવો: आपणावप स्विकारप स्विकार_करप मानून_घेवप
સ્વીકારવું: आपणावप स्विकारप स्विकार_करप मानून_घेवप घेवप आपणावप स्विकार_करप मेळोवप मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप मानप स्विकार_करप तयार_जावप.
સ્વીકૃતિ: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
હટવું: हालप सरकप सोडप त्यागप त्याग_करप राजीनामो_दिवप
હટાવવું: काबार_करप पयस_करप हालोवप
હડધૂત_કરવું: धांवडावप
હડબડવું: गडबड_करप ताकतीक_करप
હડબડાવું: गडबड_करप ताकतीक_करप
હડસેલવું: धुकलप धक्को_दिवप
હણવું: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
હત_કરવું: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
હતોત્સાહ_થવું: निरुत्साही_जावप
હત્યા_કરવી: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
હથિયાર_મુકવા: हार_मानप हार_पत्करप
હરણ_કરવું: हिसकावप काडून_घेवप अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
હરવુ-ફરવું: पासय_मारप भोंवप पाशेरां_मारप
હરવું: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप
હરવું_ફરવું: भोंवप फिरप
હરાજી_કરવી: पावणी_करप पावणेर_काडप
હર્ષપ્રદ_લાગવું: खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
હર્ષિત_કરવું: प्रसन्न_करप खूश_करप आनंदीत_करप
હલ_મળવો: सुटप निस्तरप मेकळी_जावप
હલાવડાવું: हालोवन_घेवप हालोवंक_लावप हालोवंक_सांगप
હલાવવું: हालोवप धोलोवप
હલાવાવું: हालोवन_घेवप हालोवंक_लावप हालोवंक_सांगप
હલાવું-ડોલાવું: हालोवन_घेवप हालोवंक_लावप हालोवंक_सांगप
હલેસવું: व्हलोवप चलोवप
હલ્લો_કરવો: घुरी_घालप हल्लो_करप
હળ_ચલાવવું: नांगरप कोसप
હસવું: मुरगटप हांसप
હસાવવું: प्रसन्न_करप खूश_करप आनंदीत_करप
હસ્તક્ષેપ_કરવો: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
હાં_કહેવું: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
હાંકી_કાઢવું: धांवडावप धांवडावन_घालप धांवडावप धांवूंक_लावप
હાંસલ_કરવું: मेळप गावप पावप
હાંસી_ઉડાવવી: थोमणो_मारप टिका_करप फकांडां_करप बडी_मारप टिंगल फकांडां मस्करी टिका
હાડકાં_દેખાવા: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
હાથ_મારવો: चोरप फारावप सुतलावप
હાય: निन्नळप पिरंगप
હાયકારો: निन्नळप पिरंगप
હારવું: थकप जाम_जावप हारप वगडावप घालोवप हारप असफळ_जावप अयेशस्वी_जावप
હિચકિચાટ_અનુભવવી: अनमनप फाटीं_फुडे_जावप काचवेवप
હીંચકો_ખાવો: धोलप झुंलप हालप
હીંચવું: धोलप झुंलप हालप
હીંડવું: चलप वचप
હુકમ_આપવો: सांगप फर्मावप
હુકમ_કરવો: सांगप फर्मावप
હુમલો_કરવો: घुरी_घालप हल्लो_करप
હેઠે_ફેંકવું: भायर_मारप सकयल_उडोवप
હેતુ: हेतू_आसप हेत_आसप
હેરાન_કરવું: सतावप त्रास_दिवप पिडप
હેરાનગતિ_કરવી: सतावप त्रास_दिवप पिडप
હોંકારો: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
હોકારો: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
હોલવવું: पालोवप वाडोवप
હ્રાસ_થવો: उणें_जावप कमी_जावप खालावप देंवप
