(UceCki)_mciN: चोच चंचू
10ni_pANb: दशमी
11ni_pANb: एकादशी एकदशी
13ni_pANb: त्रयोदशी
24: चोवीस
BAIaoliN: सारंगी
BAboC: पाहणारा बघ्या
BArb_: क्रियापद क्रिया
Bens: शुक्र शुक्र_ग्रह
BereNdA: ओसरी पडवी ओटा सोपा वरांडा व्हरांडा
BgbAN: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
BitAmiN: जीवनसत्त्व
DAtu: धातू
Dnu_rAsi: धनू
Dr_m: धर्म
Dr_ub_tArA: ध्रुव ध्रुव_तारा
Drm_yAUdb_TbC: null
I: रक्त
IKeQ: रक्त
INnnb_Pi: पांघरूण प्रावरण
INtr_ANsitib_Brb: अकर्मक_क्रियापद
I__-pAU: निरोप सांगावा संदेश
I__pAU: निरोप सांगावा संदेश
IceL: गतिशीलता प्रवाह ओघ धारा
IceN: गतिशीलता
Igi_seL: रक्तपेशी
IhL: भोवरा आवर्त
IhN: भोवरा आवर्त
IhuNpuCniQ-ITiN: भाव भावना मनोविकार
Ijx_tOb: सत्कार सन्मान
IkAI-KuMnb: सत्कार सन्मान
IkAIb-nzhNb: अपमान अवमान बेअब्रु अनादर
IkAIb-pib: अपमान अवमान बेअब्रु अनादर
IkoN: जलाशय तलाव सरोवर पुष्करणी पोखरणी
IkoN_mcA: पोखरणी पोखरिणी
ImANb_nupA: दोस्त मित्र सखा सुहृद सवंगडी
ImuQ_mnuQ: स्वजन कुटुंबीय आप्त नातलग नातेवाईक आप्तेष्ट सगेसोयरे सोयरेधायरे गणगोत भाऊबंद गोत
InuQ: मध्यरात्र
IqeN: श्रावण
IqeN_TA: श्रावण
IrM_KoQ: सामुद्रधुनी
IrY: भोवरा आवर्त
IsY-noQmAIgi_yNtr_: वाद्य बाजा वाद्ययंत्र
IsYgi_yNtr_: वाद्य बाजा वाद्ययंत्र
IsiQ-IceL: प्रवाह ओघ धारा
IsiQ_KoQ: सामुद्रधुनी
IsiQ_cAIbi: कारंजे फवारा
IsiQ_cAIsiNnbi: जलक्रीडा जलकेली जलविहार
IsiQ_ciQKxnb_KuxlAI: पंप
IsiQ_lMbi: जलमार्ग
IsiQ_puCcx: मधुमेह
IsiQd_lYb_UceC: पाणपक्षी जलपक्षी जलखग
IsiQd_tAb_UceC: पाणपक्षी जलपक्षी जलखग
IsiQmi: जळमाणूस जळमनुष्य जलमनुष्य
Isor: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
Isw_r: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
IyoQ: माग
Izgix: संकेत इशारा खूण इशारत सूचना
KAIdoCp: वजा_करणे उणे_करणे
KAQ_tupi: शिरस्त्राण शिरटोप
KMbNb_yAUdb: अनसूया
KMnuQ: नरक नरकलोक नरकपुरी यमपुरी
KNTdb: अविचार अविवेक
KNdoCpgi_TbC: कपात
KOrAQb: अतृप्ती असमाधान असंतुष्टी असोशी
Kjur: खारीक
KoI_mhuM: पोळे मोहोळ मोहळ
KoI_mkoN: पोळे मोहोळ मोहळ
KoIjY: गळदांडी गळ
KoImoM: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
KoIyuM: देव देवता सुर
KoMcuF: चोखणी
KoMjiN: बोंडी बोंडूस स्तनाग्र
KoMlAQ: दूध क्षीर पय दुग्ध
KoNcoF: अपशब्द दुरूक्ती अपभाषण कुशब्द दुर्वचन
KoNjAU_TAdun_noCp: अट्टहास अट्टाहास
KoQ: पाय तंगडी टांग
KoQ_hAMTb: अतिसार
KoQ_hAMTb_lAInA: अतिसार
KoQbgi_mKoL: किलबिल किलबिलाट किलकिल कलरव किलकिलाट
KoQcx: गतिशीलता
KoQji: घुंगरू घुंगुर
KoQloI: अनुयायी
KoQmi-lANmi: पायदळ पदाती
KoQmi_lANmi: भूदळ भूसेना
KoQnb_yNtr_: वाद्य बाजा वाद्ययंत्र
KoriloLgi_Kux-I: साहित्यकृती
KoyuM: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
Kr_i_stiyAN: ख्रिस्ती ख्रिश्चन
KuCU_mTC_PAUb_sexp_PijoN: चड्डी
KuITb: होरपळ
KuNjA: रहिवासी
KuNnAIgi_maoQ: सामाजिक_व्यवस्था
KuQ: भिंगरी
KubAC_Kub: टाळी
KudM: संकेत इशारा खूण इशारत सूचना
KudoMbi: तर्जनी प्रातमिका
KudoQ_Tib: अडथळा अडचण अवरोध आडकाठी व्यत्यय विघ्न अंतराय व्यवधान मोडता
KujeQ: मनगट मणगट
Kuji: कंकण कडे वलय
Kumix: घोटा
Kumu: वल्हे वले अवले नौकादंड
KuniQ: कोपर
KurO: अडथळा अडचण अवरोध आडकाठी व्यत्यय विघ्न अंतराय व्यवधान मोडता
KurO_TAQb: असंबद्धता असंगती विसंगती
KurO_ceNb: असंबद्धता असंगती विसंगती
Kux: हात भुज बाहू
Kux-sA_hYb_mi: शिल्पी शिल्पकार
KuxlAI: साधन माध्यम अस्त्र
KuxloIbgi_hYsiQb: अनुभव
Kuxn_yYb_yNtr_: अवनद्धवाद्य चर्मवाद्य
KuxniQTO: अनामिका
KuxseM: बनावटपणा
KuxseMgi_syAtlAIx: कृत्रिम_उपग्रह
Kuxtn_IQgit_tOdun: अंगुलीनिर्देश
Kz-hYb: विद्वत्ता
Kzb: जाणीव संवेदना अनुभव अनुभूती
Kzb_qMdbgi_PibM: बधिरता बधिरपणा चेतनाशून्यत्व
Kzdb: अज्ञान अनभिज्ञता अजाणतेपणा नेणतेपण
KzniQb: जिज्ञासा कुतूहल ज्ञानेच्छा उत्सुकता औत्सुक्य
PAdr: पाद्री
PM: अंथरूण बिछाना पथारी बिस्तरा
PMbAC: मंच मंचक स्टेज रंगमंच रंगभूमी
PMjiNb: संघनन
PenAx: चप्पल
Pex: मेद चरबी वसा
Pi: पोशाख वस्त्र कपडे जामानिमा परिधान वेश कपडेपट
PiBM: अवस्था स्थिती दशा गत हालत
Pi_ToQdb: नग्नता
Pi_tub: शिवणकाम शिवण शिंपीकाम
PibAN: झालर
PibM: अवस्था स्थिती दशा गत हालत
PidMniQqAI_aoIb_lMcx: null
PidMniQqAI_aoIb_sAjx: null
PidMniqAI_aoIb_lMcx: null
PidMniqAI_aoIb_sAjx: null
Pijex: पोशाख वस्त्र कपडे जामानिमा परिधान वेश कपडेपट
PijoL: पोशाख वस्त्र कपडे जामानिमा परिधान वेश कपडेपट
PijoN: पोशाख वस्त्र कपडे जामानिमा परिधान वेश कपडेपट
Pilm_: चित्रपट बोलपट चलच्चित्रपट
Pilm__yeQPM: चित्रपटगृह चित्रगृह चित्रघर
PinuQ: जननेंद्रिय गुप्तांग
PirAL: ध्वज झेंडा पताका ध्वजा निशाण
PirAN: ध्वज झेंडा पताका ध्वजा निशाण
PirAN_amub: काळा_झेंडा
PisAkoN: माग
PisAnb_KulAI: null
PisAnb_pAMbY: null
PisAnb_poxlM: null
PitA: फीत रीबीन
Pjdb_wAhY: अपशब्द दुरूक्ती अपभाषण कुशब्द दुर्वचन
PmuQ: पलंग मंचक पर्यंक माचा अंथरूण बिछाना पथारी बिस्तरा
Purixki_qCsM: कॉलर गळपट्टी
PutAni_tOb: शिष्टपणा
Pxtb: दुर्गुण अवगुण दोष वैगुण्य खोड
Pxtb_KudM: अपशकुन दुश्चिन्ह अवलक्षण कुलक्षण
Pxtb_TbC: अनैतिक_कार्य दुष्कर्म कुकर्म null
Pxtb_lMcx: चारित्र्यहीनता
Pxtb_mi: दुर्जन असाधु दुष्ट खल
Pxtb_sAjx: चारित्र्यहीनता
Pzb: उपलब्धता आढळ
Pzbd_ludb: सुलभता सहजता
TAC: वर्ण
TAU: तेल
TAU_mnM_nuQsib_kArbAr_tOb_mi: अतारी अतार अत्तारी गंधी सुगंधी आतारी
TAU_mnM_nuQsib_lLloNb_mi: अतारी अतार अत्तारी गंधी सुगंधी आतारी
TA_ToClCp: चंद्रोदय
TA_am: चांद्रमास
TA_tQKAI: अर्धचंद्र अर्धेंदु
TAbL: चांदणे ज्योत्स्ना चंद्रिका कौमुदी
TAbLPb_numidAQ: चांदरात चांदणी_रात्र
TAbN: चांदणे ज्योत्स्ना चंद्रिका कौमुदी
TAbuM_am: चांद्रमास
TAjb_yAb_mi: विश्वासपात्र विश्वसनीय विश्वासार्ह प्रामाणिक विश्वासू खात्रीलायक सचोटीचा ईमानदार
TAjb_yAdb_mi: अविश्वासू
TAjniQqAI_aoIb_mi: विश्वासपात्र विश्वसनीय विश्वासार्ह प्रामाणिक विश्वासू खात्रीलायक सचोटीचा ईमानदार
TAjniQqAI_aoIdb: अविश्वासू
TAjniqAI_aoIb_mi: विश्वासपात्र विश्वसनीय विश्वासार्ह प्रामाणिक विश्वासू खात्रीलायक सचोटीचा ईमानदार
TAjniqAI_aoIdb_mi: अविश्वासू
TAniL: पौर्णिमा पुनव पूर्णचंद्र पूर्णचन्द्र पूर्ण_चंद्रमा पूर्ण_चन्द्रमा पूर्णेंदू चांदणे ज्योत्स्ना चंद्रिका कौमुदी
TAniN: पौर्णिमा पुनव पूर्णचंद्र पूर्णचन्द्र पूर्ण_चंद्रमा पूर्ण_चन्द्रमा पूर्णेंदू चांदणे ज्योत्स्ना चंद्रिका कौमुदी
TAsi: अमावास्या अमावस्या अमावास अमा अवस आवस
TAsu: अमावास्या अमावस्या अमावास अमा अवस आवस
TC-KA_aoNb: उलथापालथ उलटापालट
TCsi-KAsi: कायदा अनुशासन
TO: काम कर्म कार्य कृत्य कृती क्रिया काम कार्य कामकाज कामाठी
TObAQ: क्रियापद क्रिया
TOdu: दगड पाषाण फत्तर शिळा खडक उपल
TOdu_nuQ: दगड पाषाण फत्तर शिळा खडक उपल
TOgxp: अनुमोदन समर्थन दुजोरा पाठिंबा
TOgxp_mi: समर्थक
TOjAL_hYb: दयाळूपणा
TOjAL_hYtb: निर्दयपणा
TOjAL_yAUdb: निर्दयपणा
TOnA-liQjeL_lYb: सामर्थ्य ताकद समर्थता क्षमता
TOri: दोर दोरखंड सुंभ रशी दोरी
TbACki_sru_huMdAQ: बरगडी फासळी
TbACki_sru_polAQ: बरगडी फासळी
TbC: काम कर्म कार्य कृत्य कृती क्रिया काम कार्य कामकाज कामाठी
TbC-TOrM_KudiQmC: सर्वांग
TbC-TOrM_puMnmC: सर्वांग
TbC_ciNb: व्यग्रता
TbC_loIsiNb: कार्यसिद्धी फलसिद्धी काम_पार_पाडणे काम_तडीस_नेणे
TbC_sunb_kAyAx: कर्मेंद्रिय
TbCki_mhY: कर्मफल
TeQTrb: उशीर विलंब दिरंगाई
TeQlb: उशीर विलंब दिरंगाई
Tgeb: ढेकर
Tib: शोध
TijiN-huMjiNb: संशोधन
TijiN-huMjiNb_miaoI: हुडक्या शोधक
TijiN_huMjiNb: संशोधन
TijiNb: संशोधन
TikA: ठेका मक्ता कंत्राट
TikAdAr: ठेकेदार मक्तेदार कंत्राटदार
TikAmpu: ठेकेदार मक्तेदार कंत्राटदार
TmoI_kNb: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता
TmoI_pANdb: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता
ToIdoC_heNdoClb_misC: महापुरूष महामानव नरश्रेष्ठ पुरुषोत्तम नररत्न
ToQ: द्वार दार दरवाजा कवाड पूल सेतू
ToQ-mANndb: null
ToQgxp: अनुमोदन समर्थन दुजोरा पाठिंबा
ToQjAU: महादरवाजा मुख्य_दरवाजा मुख्य_द्वार प्रमुख_द्वार प्रमुख_दरवाजा मुख्य_दार प्रमुख_दार
TuM: मीठ लवण
TuM_yACp_IsiQ: दुष्फेन_पाणी
TuMhi_ceNb_IsiQ: दुष्फेन_पाणी
TuMhi_ceNdb_IsiQ: सुफेन_पाणी
TuQnb: मिलन मिलाफ
TwAI: प्राण जीव चैतन्य प्राणशक्ती जीवशक्ती
TwAI_ceClA: प्राण जीव चैतन्य प्राणशक्ती जीवशक्ती
TwAI_pANb_jib: प्राणी जीव
TwAI_yAUb_maoQ: तल्लीनता एकाग्रता तन्मयता तद्रुपता तादात्म्य एकतानता
TwAIpANb_amguMn_Uxp: मानवीकरण
TwAN: भाद्रपद भादवा
TwAN_TA: भाद्रपद भादवा
TwANmicAC: तारा नक्षत्र चांदणी तारका तेजोगोल
TwANmicAC_cbuN: नक्षत्र
TwANmicAC_mTi: उल्का
TwANmicAC_mpY: नक्षत्र
TwANmicAC_mpuN: नक्षत्र
TwANmicACki_KoQcx: ग्रहदशा
UNsAgi_lAInA: त्वचारोग
Uci: उंदीर मूषक
Uci_amoM: उंदरी
Ugi_msA: फांदी शाखा
UhY: फळ फल
UhY_pANb_pAMbi: फळझाड
Ukr_oQ: पोकळ_भाग रिक्त_भाग रिकामा_भाग
Umz: रान वन जंगल अरण्य कानन विपिन कांतार अटवी
UmzlAI: देव देवता सुर
UnA: पान पर्ण दल पत्री पात
UnM: शिक्का
UpADi: उपाधी पदवी किताब
UpAI: साधन माध्यम उपाय युक्ती मार्ग शक्कल
Upgr_h: उपग्रह
UriQ: मुरूम तारुण्यपीटिका मुरुमाची_पुळी पुटकुळी मुरुमाचा_फोड
UroN: तूर
UruM: सावली
UsA_mcA: डहाळी फांदोरी टहाळ टहाळा डाहाळी
Vgr_h_mApN: नवरत्न नवविधरत्ने
VnAtoN_mKuL: नासारंध्र नासागुहा नाकाचे_भोक
VwAKN_TeNb: अविचार अविवेक
_KNTb: विचार चिंतन
aAIN: कायदा विधी न्याय_दर्शन न्याय_शास्त्र
aAIN_kAQloN: न्याय_दर्शन न्याय_शास्त्र
aAPiQ: अफू अफीण अफीम
aArT_hNb: अनुवाद भाषांतर तर्जुमा
aArkiyoloji: पुरातत्वशास्त्र
aAsA_lYtb: निराशा नैराश्य हताशपणा
aAsA_yAUdb: निराशा नैराश्य हताशपणा
aAtm_A: प्राण जीव चैतन्य प्राणशक्ती जीवशक्ती
aIb: लेख
aLlA: अल्लाह अल्ला खुदा
aLlAh: अल्लाह अल्ला खुदा
aP-Pxt_Kzdn_mtO_tMb: अंधानुकरण
aPAU_sAb: शिष्टपणा
aPb: सद्गुण गुण
aPb-wAKL: सद्गुण गुण
aPb-wAKN: सद्गुण गुण
aPb_IsiQ: सुफेन_पाणी
aPb_lMcx: null
aPb_lMcx_sAjxki_niyM: कायदा अनुशासन
aPb_lYqAC: सुराज्य
aPb_sAjx: null
aTiQb: प्रतिरोध विरोध अडवणूक अटकाव अडथळा अडथळा अडचण अवरोध आडकाठी व्यत्यय विघ्न अंतराय व्यवधान मोडता मनाई बंदी प्रतिबंध मज्जाव प्रतिषेध अटकाव
aTixp: लिंपण
aToIb_maoQ: उत्तमता
aToIb_misC: महापुरूष महामानव नरश्रेष्ठ पुरुषोत्तम नररत्न
aTuFp: गुप्तता गोपनीयता
aTuQb: भागाकार भाग
acA-_aTC: खाद्य खाद्यपदार्थ खाद्य_पदार्थ खाद्यवस्तू खाद्य_वस्तू अन्नपदार्थ
acAUrM_kAdb: null
acA_aTC: खाद्य खाद्यपदार्थ खाद्य_पदार्थ खाद्यवस्तू खाद्य_वस्तू अन्नपदार्थ
acAr: लोणचे
acMb_IsiQ: सुफेन_पाणी
acexp_PibM: निष्कंपता निस्पंदता
acexp_TAjb: भक्ती निष्ठा श्रद्धा
acexp_mcu: पक्का_रंग
aciCp_mPM: निर्जन विजन निर्मनुष्य ओसाड
acoFp_wAhY: अपशब्द दुरूक्ती अपभाषण कुशब्द दुर्वचन
acuMb_KudM: बरोबरची_खूण
aeCkA: एक्का
aeCtiQ: अभिनय
aeLjbr_A: बीजगणित अल्जिब्रा
aedBANs: बयाणा विसार इसार इसारा अनामत
aedBrtAIj: जाहिरात
aejmA: दमा श्वासरोग
aekAdsi: एकादशी एकदशी
aeks_piriyens_: अनुभव
aesid: आम्ल अॅसिड अम्ल तेजाब
agrgi_cY: अगरू अगर
ahANb: आरंभ प्रारंभ सुरूवात सुरवात श्रीगणेशा
ahAQb_mtM: मध्यंतर
ahL_aoIrb: वृद्ध म्हातारा
ahL_aoIrbi_nupi: वृद्धा म्हातारी वृद्ध_स्त्री वयस्कर_स्त्री
ahOb: आरंभ प्रारंभ सुरूवात सुरवात श्रीगणेशा
ahiQ_noQyAI: मध्यरात्र
ahiQb_jib: प्राणी जीव
ahob_mKuL: पोकळ_भाग रिक्त_भाग रिकामा_भाग
ahob_mKuN: पोकळ_भाग रिक्त_भाग रिकामा_भाग
ahuMsub_br_ekex: चौकटी_कंस चौकोनी_कंस
ahuMsub_wAhY-sMbL: चौकटी_कंस चौकोनी_कंस
ahuMsub_wAhY-sMbN: चौकटी_कंस चौकोनी_कंस
ahzb_KudM: प्रश्नचिन्ह
ajAN: अजान बांग
ajAN_lAUb: अजान बांग
ajwAIN: ओवा
akAIb: अडथळा अडचण अवरोध आडकाठी व्यत्यय विघ्न अंतराय व्यवधान मोडता
akAMpex: अपशब्द दुरूक्ती अपभाषण कुशब्द दुर्वचन
akCnb_mtM: कालमर्यादा कालावधी
akNb_puCniQ_IhuL: आसक्ती अनुरक्ती
akibgi_maoQ: दहशतवाद
akibn_TNb: दहशतवाद
amMb_numidAQ: काळोखी_रात्र तमिस्रा
amboL: चटणी
amboN: चटणी
amexp: चटणी
amibA: अमीबा
amuC_hNn_leQsiNb: पुनर्स्थापना
amub_lYciNgi_mpY: कृष्णमेघ मेघपटल मेघमंडल घनावळी मेघमाला
amxt_aoIb: सामंजस्य ताळमेळ
aniQb: भावना
anirudD_: अनिरुद्ध
anubAd_tOb: अनुवाद भाषांतर तर्जुमा
aoCp: स्वागत आगतस्वागत
aoId-pAdb: बनावटपणा
aoIdb: बनावटपणा
aoNn-tYnb: प्रतिकूल्ता विपरीतपणा विपरीतता
aoNn_tYnb: प्रतिकूल्ता विपरीतपणा विपरीतता
aoNnb_KuxlAI: माप
aopojisN: प्रतिपक्षी विरोधी_पक्ष
aox-nYb: अत्याचार जुलूम जुलूमजबरी
apAMb: अनुरक्ती प्रीती आसक्ती
apAMb_yAUdb: निराशा नैराश्य हताशपणा
apNb: असंबद्धता असंगती विसंगती प्रतिरोध विरोध अडवणूक अटकाव अडथळा अडथळा अडचण अवरोध आडकाठी व्यत्यय विघ्न अंतराय व्यवधान मोडता
apiCp_TiboQ-TiriN: लघ्वांत्र लहान_आतडे
apiCp_gr_h: उपग्रह
apoCp-apoCpi: आईवडील आईबाप आईबाबा मायबाप मातापिता
apoCp_apoCpi: आईवडील आईबाप आईबाबा मायबाप मातापिता
apuNb_seNPM: रक्कम
apzb: अज्ञान अनभिज्ञता अजाणतेपणा नेणतेपण
apzb_mi: मूर्ख मठ्ठ शंख अडाणी ठोंब्या अर्धवट बावळट बावळा वेडपट शुंभ
apzb_mtO: मूर्खपणा वेडेपणा खुळेपणा निर्बुद्धपणा बावळटपणा भोटमपणा वेडगळपणा वेडपटपणा
aqAQ_aoIriqYgi_ImANnbi: बालमैत्रीण
aqAQ_aoIriqYgi_mmANnb: बालमित्र लंगोटियार
aqAQ_aoIriqYgi_mruF: बालमित्र लंगोटियार
aqAQ_aoIriqYgi_mtAroI: बालमैत्रीण
aqAQb: लाल_रंग तांबडा_रंग
aqAQb_Igi_seL: लाल_रक्तपेशी तांबडी_रक्तपेशी
aqAQb_mcu: लाल_रंग तांबडा_रंग
aqAQgi_asoIb: बालगुन्हेगारी
aqAQgi_mrAL: बालगुन्हेगारी
aqAUb_huI: अलर्क
aqCp_Kznb_KudM: उद्गारचिन्ह
aqObA_cNdoL: पांढरे_चंदन
aqOb_Igi_seL: पांढरी_रक्तपेशी
arANb_KudM: चूकची_खूण चूकचिन्ह फुली
arANb_tOrurb_mi: अपराधी दोषी गुन्हेगार
arANb_wAyeL: null
arANb_wAyeN: null
areMb: बाकी
areMbd_tOb_cAdiQ: अपव्यय उधळपट्टी उधळमाधळ उधळ उधळण
aroIb: सांगता शेवट
aroIb_yAhiF_tANKib_numix: पुण्यतिथी स्मृतिदिन काळतिथी
aroN-aTuF: गुप्तता गोपनीयता
aroN-aTuF_KzdoCp: गौप्यस्फोट रहस्यभेद
aroNb: गुप्तता गोपनीयता
asAQb_KoNToC: दीर्घ_स्वर
asAb_cPu_mhi: आधण
asAb_nuQsix: लू
aseQb_mPM: पुण्यभूमी
aseQb_mcu: मुख्य_रंग प्राथमिक_रंग
asib_TMPM_sz: प्रसूतिगृह सूतिकागृह
asoC-apN: मार प्रहार आघात तडाखा
asoQb_Umz: null
aszb: हिरवा_रंग हिरवा
aszb_mcu: हिरवा_रंग हिरवा
ateNb_KoNToC: र्‍हस्व_स्वर
atiTi: पाहुणा अतिथी अभ्यागत
atoFp_mmiQ: टोपणनाव टोपण
atoFpgi_Pnb_TbC_tOb: परोपकार परमार्थ
atoFpgi_yAIPnb_TbC_tOb: परोपकार परमार्थ
aton-atA: गरीब निर्धन द्रव्यहीन दरिद्री रंक
atoxp: लिंपण
awAQb_mPM: वरील_भाग वरला_भाग वरचा_भाग
awAQb_sAgY: उच्च_कुळ उच्च_कुल उच्च_वर्ग चांगले_कुळ
awAQb_sruC: वरील_भाग वरला_भाग वरचा_भाग
awAxp_lOsiQ: अज्ञान अनभिज्ञता अजाणतेपणा नेणतेपण
ayACp_IsiQ: दुष्फेन_पाणी
ayAb: मंजुरी होकार मान्यता स्वीकृती परवानगी
ayY_yNtr_: अवनद्धवाद्य चर्मवाद्य
ayexp: अडथळा अडचण अवरोध आडकाठी व्यत्यय विघ्न अंतराय व्यवधान मोडता
ayoDy_A: अयोध्या
bAmoL: ब्राह्मण विप्र द्विज
bAmoN: ब्राह्मण विप्र द्विज
bAsi: बासरी मुरली वेणू पावा
bAsmti: बासमती बासमती_तांदूळ
bAsmti_ceQ: बासमती बासमती_तांदूळ
beNdej: पट्टी
beskux: बिस्कीट बिस्कूट
biN: पुंगी
biskux: बिस्कीट बिस्कूट
boN: रान वन जंगल अरण्य कानन विपिन कांतार अटवी
bor: वर वरदान
br: वर वरदान
br_AMhN: ब्राह्मण विप्र द्विज
br_AMhi: ब्राह्मी_लिपी ब्राह्मी
br_AMhi_myeC: ब्राह्मी_लिपी ब्राह्मी
br_ekex: कंस
br_ekex_ahuMsub: चौकटी_कंस चौकोनी_कंस
br_ekexki_KudM: कंस
br_ihspti: गुरू बृहस्पती
br_ihspti_gr_h: गुरू बृहस्पती
br_is_rAsi: वृषभ
br_isciC_rAsi: वृश्चिक
br_iti: शिष्यवृत्ती
bs_KAMPM: आगार
buD: बुध
buD_gr_h: बुध
buri: वृषण अंड
by_NjN: व्यंजन परवर्ण
by_NjN_myeC: व्यंजन परवर्ण
by_bhAr_tOb: सत्कार सन्मान
cAIToCp: सिंचन प्रोक्षण शिंपण
cAMmnbgi_maoQ: आश्चर्य नवल विस्मय अचंबा अपूर्वाई
cAQ: प्रमाण मात्रा
cAQ_wAQb: आधिक्य प्रचुरता विपुलता
cAUKxp: उत्थान अभ्युदय प्रगती संस्कृती नागरिकता
cAUToCtb: null
cAb_tuMdb: अपचन अजीर्ण
cAb_tuMnb_mhi: जठराग्नी
cAdA-nAUdA: वंशज
cAdA_nAUdA: वंशज
cAjuM: गाळणी गाळण गाळणे
cAnb_poxlM: खाद्य खाद्यपदार्थ खाद्य_पदार्थ खाद्यवस्तू खाद्य_वस्तू अन्नपदार्थ
cAndb: असहमती असंमती प्रतिकूलता
cArA_seMPM: रोपवाटिका
cAr_seMPM: रोपवाटिका
cFpL: चप्पल
cYKY: पूर्णविराम
cYqAC: टेकू टेकण
cYrAC_Pzb_yAb_TOaoQ: अपराध गुन्हा
cYrAC_pib_yAb_TbC: अपराध गुन्हा
cYrAF: न्यायालय कोर्ट
ce: कागद
ceC_post: चौकी
ceCsiNdb: हलगर्जीपणा निश्काळजीपणा_?_बेसावध?
ceQ-hwAI_yoNb: वाणी भुसारी
ceQgi_yAM: पिठी
ceroL: लेख
cexsiNnb: मजबुती पक्केपणा
chi_lYsiLlb: वृद्ध म्हातारा
ciN: तोंड मुख
ciNKoQ_jNtr_: सुषिरवाद्य
ciNkAM_jNtr_: सुषिरवाद्य
ciQdoL: गिरिशिखर डोंगरमाथा शिखर माथा सुळका
ciQdoN: गिरिशिखर डोंगरमाथा शिखर माथा सुळका
ciQqu: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
ciQsu: सागवान साग सागवृक्ष
cibA_mYsAQb: उंदीर मूषक
ciboN-ciboN_qAQnb: कुजबुज
coFPNb: अपमान अवमान बेअब्रु अनादर
coFhNb: अपमान अवमान बेअब्रु अनादर
coIroL: बडबड बकबक वटवट टकळी
coIroN: बडबड बकबक वटवट टकळी
crAQ-KoIrAQnb: लगबग धावपळ गडबड
crY-nMKAQ: पांघरूण प्रावरण
crnAmitr_: चरणामृत चरणतीर्थ
cuCti: करार
cuLhA: चूल
cuMTAQ: इंद्रधनुष्य इंद्रधनु इंद्रचाप
cuMdb: बनावटपणा
cuMdb_wAyeL: null
cuMdb_wAyeN: null
cuQsiNnb: सामंजस्य ताळमेळ
cuQsiNndb_wAKL: असहमती असंमती प्रतिकूलता
cuTeC_mri_pAIb_Pr_eM: चौकट
cumiTAQ: इंद्रधनुष्य इंद्रधनु इंद्रचाप
cxn-loNcx_Kzb_mi: सज्जन सुजन सालस सज्जन_माणूस सज्जन_व्यक्ती भला_माणूस सज्जन सुजन सालस सज्जन_माणूस सज्जन_व्यक्ती भला_माणूस
dAI: जबाबदारी उत्तरदायित्व जिम्मेदारी दायित्व जिम्मा
dAI_tOb: जबाबदारी उत्तरदायित्व जिम्मेदारी दायित्व जिम्मा
dAIbetis: मधुमेह
dAImnd_: हिरा
debi: देवी
debnAgri_myeC: देवनागरी नागरी बाळबोधी बाळबोध
disipl_iN: कायदा अनुशासन
dolAI: रथ
dosA: डोसा
dostA: जस्त
dr_AIBr: चालक वाहन_चालक
gAUN: चोगा
gAlicA: गालिचा रुजामा
gAlicA_PidA: गालिचा रुजामा
gAri_TOb_mi: चालक वाहन_चालक
gNjA: चरस
gOtM_budD_: गौतम_बुद्ध तथागत भगवान_बुद्ध बुद्ध सिद्धार्थ
gYlri: सज्जा गॅलरी सजा
goLbl_edr: पित्ताशय
gortAL: झांज
gortAN: झांज
gotAL: झांज
gotAN: झांज
grBdgi_poCp_jib: जारज जरायुज
gr_h: ग्रह
gr_h_mApL: नवरत्न नवविधरत्ने
guMBir: मगर सुसर
guN: भाव
guriLlA_lAN: गनिमी_कावा
gurudw_Ar: गुरुद्वारा गुरुद्वार
gy_AN: ज्ञान माहिती जाणीव संवेदना अनुभव अनुभूती
gy_AN_lYb: विद्वत्ता
gy_AN_yAUdb: अज्ञान अनभिज्ञता अजाणतेपणा नेणतेपण
hACTi_KNb: शिंक
hAFciNb: बेरीज
hAFciNbgi_TbC: जडाव जडणी
hAIPeN: संयोगचिन्ह
hAIPeN_KudM: संयोगचिन्ह
hAIjb: आग्रह प्रार्थना विनवणी विनंती आर्जव गयावया अजिजी याचना
hAPTAb_mtM: मध्यंतर
hAmeQ_amoM: शेळी बकरी शेरडी
hAmeQ_lAb: बोकड बकरा अज
hAr_moniyM: पेटी संवादिनी
hCTeQnn_Pzlb_lOsiQ: प्रत्यक्ष_ज्ञान प्रत्यक्ष_अनुभूती
hCcAQToQ: जननेंद्रिय गुप्तांग
hCcAQ_PAUb_cYnA: शरीरभोग शारीरिक_कष्ट शारीरिक_वेदना देहपीडा
hCcAQ_cFsiLlCp_lAIn: सुकटी
hCcAQ_kAyAx_KudiQmC: सर्वांग
hCcAQ_kAyAx_puMnmC: सर्वांग
hCcAQ_mAQniQI_aoIb_pox: कुपथ्य अपथ्य
hCcAQ_mU: धड
hCcAQ_soChNniQqAI_aoIb_pox: कुपथ्य अपथ्य
hCcAQgi_aoIb_anAb: शरीरभोग शारीरिक_कष्ट शारीरिक_वेदना देहपीडा
hCcAQgi_sruC: शारीरिक_भाग शारीरिक_अवयव
hNTb: पतन अधोगती अवपतन अपकर्ष
hNdoCp: अनुवाद भाषांतर तर्जुमा
hOdoClMb_misC: प्रवर्तक
hOdoCpgi_TOrM: उद्घाटन सुरुवात सुरवात प्रारंभ आरंभ श्रीगणेशा ओनामा नांदी मुहूर्त
hOgxp: उत्थान अभ्युदय प्रगती
hOn-loNcx: संस्कार
hOn-loNcx_Kzb: शालीनता सभ्यता सभ्यपणा अदब आदब
hOn-loNcx_Kzb_mi: सज्जन सुजन सालस सज्जन_माणूस सज्जन_व्यक्ती भला_माणूस
hOn_loNcx_Kzb_mi: सज्जन सुजन सालस सज्जन_माणूस सज्जन_व्यक्ती भला_माणूस
hY-siQb: विद्वत्ता
hY-siQb_mi: बुद्धिमान बुद्धिमंत बुद्धिवान हुशार अक्कलवान चतुर डोकेबाज बुद्धिमान_व्यक्ती बुद्धिमंत_व्यक्ती बुद्धिवान_व्यक्ती हुषार_व्यक्ती हुशार_व्यक्ती अक्कलवान_व्यक्ती चतुर_व्यक्ती डोकेबाज_व्यक्ती
hY-siQb_wAxp: अप्राविण्य अनैपुण्य
hYToI-siQToIb_mi: बुद्धिमान बुद्धिमंत बुद्धिवान हुशार अक्कलवान चतुर डोकेबाज बुद्धिमान_व्यक्ती बुद्धिमंत_व्यक्ती बुद्धिवान_व्यक्ती हुषार_व्यक्ती हुशार_व्यक्ती अक्कलवान_व्यक्ती चतुर_व्यक्ती डोकेबाज_व्यक्ती
hYboQ: अंजीर
hYbo_Q_pAMbi: अंजीर
hYniQdb: निराशा नैराश्य हताशपणा
hYru: बटण गुंडी
heNb: आधिक्य प्रचुरता विपुलता
heNjiNn_hAIjiNb: अतिशयोक्ती अत्युक्ती
hiQcAb_: दानव असुर दैत्य राक्षस
hidAC_mhi: काढा
hidAC_mkuF: null
higoC: निळा निळा_रंग नील
higoC_mcu: निळा निळा_रंग नील
himAloI: हिमालय हिमनग हिमवंत हिमवान हिमाद्री हिमाचल
hirA: हिरा
hiroIN: नायिका
hnub: वृद्ध म्हातारा
hnubi: वृद्धा म्हातारी वृद्ध_स्त्री वयस्कर_स्त्री
hnumAlY_kArbi_nupi": वृद्धा म्हातारी वृद्ध_स्त्री वयस्कर_स्त्री
hojQ: द्वार दार दरवाजा कवाड
hrAU-kuMmY: सण
hrAU-kumY: सण
hrAU_kuMmY: सण
hrAU_kumY: सण
hrAU_trAMn_aoCp: स्वागत आगतस्वागत
hrAUb: प्रसन्नता आनंद हर्ष आल्हाद
huI_amoM: कुत्री
huMPutrAtruC: शाहत्तर
hu_ceNb_yA: विषदंत विषारी_सुळे विषाचे_दात
hwAI-ceQwAI: धान्य दाणागोटा
hwAI-ceQwAI_yoNb: वाणी भुसारी
hwAI_ceQwAI: धान्य दाणागोटा
hwAI_seNdL: चप्पल
hwAI_seNdN: चप्पल
hwLdAr: हवलदार हवालदार
hyeQ: उद्या
hzcix: परवा
hzgAM_mulA: मुळा
hzgi_lAIPdibi: कळसूत्री_बाहुली पुतली दारुका काष्ठ_पुत्तलिका
hzgi_lAIPdibigi_jgoI: कळसूत्री_बाहुल्यांचा_खेळ
hzgoIb: घृणा तिटकारा तिरस्कार
hzlAI: कळसूत्री_बाहुली पुतली दारुका काष्ठ_पुत्तलिका
hzlAIgi_jgoI: कळसूत्री_बाहुल्यांचा_खेळ
jAtigi_PirAL: राष्ट्रध्वज
jAtigi_PirAN: राष्ट्रध्वज
jiQ-jiQ: छमछम
jib: प्राण जीव चैतन्य प्राणशक्ती जीवशक्ती
jilA: जिल्हा परगणा
jiqC_: जस्त
jisu: येशू_ख्रिस्त
jisu_Kr_AIst_: येशू_ख्रिस्त
jupitr: गुरू बृहस्पती
jw_Ar_sANnPM: जुगाराचा_अड्डा द्यूतागार द्यूतगृह द्यूतालय
jyNti: जयंती जन्मोत्सव जन्मतिथी जन्मदिवस जन्मदिन
jzgL: रान वन जंगल अरण्य कानन विपिन कांतार अटवी
jzgLgi_niQTO: सिंह केसरी मृगराज हरि वनराज मृगेंद्र पंचानन
kAFToCp: सिंचन प्रोक्षण शिंपण
kAIToCp: वजा_करणे उणे_करणे
kANnb: हित कल्याण फायदा लाभ
kAQTC: मंच मंचक स्टेज
kAQgx: जकात
kAUdb: आठवण आठव सय स्मृती स्मरण याद
kAheNb_cAdiQ: अपव्यय उधळपट्टी उधळमाधळ उधळ उधळण
kAl: काळ वेळ काल जमाना समय
kAleN: ज्येष्ठ
kAleN_TA: ज्येष्ठ
kAlidAs: कालिदास महाकवी_कालिदास महाकवी
kAni: अफू अफीण अफीम
kArbAr: व्यापार व्यवसाय धंदा
kAroL_aKAbi: कारले कारली कारले
kAroL_aKAbi_pAMbi: कारले कारली
kAroN_aKAbi: कारले कारली कारले
kAroN_aKAbi_pAMbi: कारले कारली
kArox_aKAbi: कारले
kArpex: गालिचा रुजामा
kLlC-mihO_PAUdb_wAKL: विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा
kLlC-mihO_PAUdb_wAKN: विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा
kLlC-mihO_lYtb_wAKL: विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा
kLlC-mihO_lYtb_wAKN: विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा
kLlC_mihO_PAUdb_wAKL: विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा
kLlC_mihO_PAUdb_wAKN: विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा
kLlC_mihO_lYtb_wAKL: विरक्ती निवृत्ती वैराग्य अनासक्ती निरिच्छता निरभिलाषा
kLlCp-mihOb_yAUdb: अनसूया
kMbL: घोंगडी घोंगडे कांबळी कांबळे धाबळ धाबळी कांबळ कांबळा कामरी
kMpor: घोंगडी घोंगडे कांबळी कांबळे धाबळ धाबळी कांबळ कांबळा कामरी
kOb_Kznb_KudM: उद्गारचिन्ह
kOjeQ: टोळ
kYTeL: घाऊक_बाजार
kYTeN: घाऊक_बाजार
kY_amoM: वाघीण
keC: केक
kege: एरंड
ketli: किटली चहादाणी
kiyoQ: देऊळ मंदिर देवालय
kny_A: कन्या
kny_A_rAsi: कन्या
koCtb_mcu: पक्का_रंग
koIb: परिक्रमा परिभ्रमण परिक्रमण फेरा प्रदक्षिणा
koInA_TAb: बयाणा विसार इसार इसारा अनामत
koN: माग
koNcAC: धातू
koNhYb: कासार
koQboL: फेस फेन फेण
koQboN: फेस फेन फेण
koQgoL: बुडबुडा फुगा फेस फेन फेण
koQgoN: बुडबुडा फुगा फेस फेन फेण
kokeN: कोकीन कोकेन
kokiL: कोकिळा
kokiN: कोकिळा
kolerA: पटकी महामारी मरी जरीमरी वाखा कॉलरा
koloI: नाव
koloI_miQleN: नाव
koloM: लेखणी पेन
koloM_mruF: पत्रमित्र
kolr: कॉलर गळपट्टी
komA: स्वल्पविराम
kortAL: झांज
kortAN: झांज
korx: न्यायालय कोर्ट
kotesNgi_KudM: अवतरणचिन्ह
krkx: कर्क
krkx_rAsi: कर्क
kuFl-kuFlb_mcex: कण
kuFp: सूक्ष्मरूप
kuMB_rAsi: कुंभ
kuMhY: सण
kuMmY: सण
kuMmY-PihoQ: सण
kuMmY-PiyoQ: सण
kuMmY_PihoQ: सण
kuMmY_PiyoQ: सण
kuNdo_preQ: वरमाला
kuNmri: चोवीस
kuTigi: कुंडली जन्मकुंडली
kucu_pANb: इंग्रज गोरा फिरंगी
kudAM: बटण गुंडी
kumY: सण
kumY-PihoQ: सण
kumY-PiyoQ: सण
kumY_PihoQ: सण
kumY_PiyoQ: सण
kzPAL: जमीन भुई
kzPAL_IkAITAbi: लाजाळू लाजरी
kzPAN: जमीन भुई
kzgAru: कांगारू
lAI: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत देव देवता सुर
lAIKurMbgi_poxlM: पूजाद्रव्य पूजेचे_साहित्य पूजेचे_सामान पूजेची_सामग्री
lAIPdibi_jgoI: कळसूत्री_बाहुल्यांचा_खेळ
lAIbC: कपाळ मस्तक ललाट भाळ शिर माथा निढळ
lAIbC_Tib: दुर्भाग्य दुर्दैव निदैव कमनशीब नष्टचर्य
lAIgi_lAIsz: देवाचे_मंदीर देवालय देवमंदीर
lAIgi_noQdM: null
lAIgi_noQdMKoL: null
lAIgi_noQdMKoN: null
lAIn_Pzb: सुलभता सहजता
lAIniQ: धर्म
lAIniQ-lAIsoN: धर्म
lAIniQ-lAIsoNbu_hOdoClp_misC: धर्मप्रवर्तक
lAIniQ-lAIsoNgi_TbC-TOrM: धार्मिक_कृत्य धार्मिक_कर्म धार्मिक_कार्य
lAIniQ-lAIsoNgi_TbC_TOrM: धार्मिक_कृत्य धार्मिक_कर्म धार्मिक_कार्य
lAIniQTO: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
lAIniQ_lAIsoNgi_TbC-TOrM: धार्मिक_कृत्य धार्मिक_कर्म धार्मिक_कार्य
lAIniQ_lAIsoNgi_TbC_TOrM: धार्मिक_कृत्य धार्मिक_कर्म धार्मिक_कार्य
lAInuQ: गाभारा गर्भगृह गाभा
lAIrb: गरीब निर्धन द्रव्यहीन दरिद्री रंक
lAIreL: अजगर
lAIreMbi: देवी
lAIreN: अजगर
lAIsoL: वंदनभक्ती
lAIsoN: वंदनभक्ती
lAIsz: देवाचे_मंदीर देवालय देवमंदीर देऊळ मंदिर देवालय
lAIyeQb: उपचार इलाज उपाय औषधपाणी चिकित्सा
lAN_leFnb_PirAN: युद्ध_विराम_ध्वज युद्ध_विराम_पताका
lANdAb: आक्रमण हल्ला चढाई चाल घाला
lANd_KoQnb_KulAI: रणवाद्य
lANgi_PirAN: युद्धपताका युद्धध्वज युद्ध_पताका युद्ध_ध्वज
lANjAU: महासंग्राम
lAQ: जाळे जाल फासा
lAQdb_mPM: निर्जन विजन निर्मनुष्य ओसाड
lLloN-ItiC: व्यापार व्यवसाय धंदा
lLloN_ItiC: व्यापार व्यवसाय धंदा
lM_qANb: इंग्रज गोरा फिरंगी
lMboIb: संन्यासी जोगी गोसावी चतुर्थाश्रमी योगी साधू संत
lMcx-sAjx_Pjdb_mi: दुर्जन असाधु दुष्ट खल
lMcx_kAMb: अशिष्टता
lMcx_nAIdb: अशिष्टता
lMcx_sAjx: हालचाल
lMcx_sAjx_Pjdb_mi: दुर्जन असाधु दुष्ट खल
lMcx_yAUdb: अशिष्टता
lMgi_KAjnA: शेतसारा खंड सारा
lMjiQ_lMtACpib_mi: मार्गदर्शक
lMlANb: परका दुसरा बाहेरचा तिर्‍हाइत
lOToCp: वजा_करणे उणे_करणे
lOToCpgi_TbC: कपात
lOngNb_lAInA: संसर्गजन्य_रोग
lOsiQ: ज्ञान माहिती
lOsiQ_yAUdb_mi: मूर्ख मठ्ठ शंख अडाणी ठोंब्या अर्धवट बावळट बावळा वेडपट शुंभ
lOsiQlYb: बुद्धिमान बुद्धिमंत बुद्धिवान हुशार अक्कलवान चतुर डोकेबाज बुद्धिमान_व्यक्ती बुद्धिमंत_व्यक्ती बुद्धिवान_व्यक्ती हुषार_व्यक्ती हुशार_व्यक्ती अक्कलवान_व्यक्ती चतुर_व्यक्ती डोकेबाज_व्यक्ती
lYKA_tAb: पतन अधोगती अवपतन अपकर्ष
lY_preQ: पुष्पमाळ फूलमाळ
lYbAC: माती मृत्तिका मृदा
lYbAC_lYqAC: शासन प्रशासन राज्यव्यवस्था सत्ता सरकार राज्यकारभार शासनव्यवस्था
lYbAC_mcA_tAb: शालीनता सभ्यता सभ्यपणा अदब आदब
lYbAC_tOb_mi: बेलदार
lYbACmcA_tAb_mi: सज्जन सुजन सालस सज्जन_माणूस सज्जन_व्यक्ती भला_माणूस
lYkz: जमीन भुई
lYmreL: साम्राज्ञी
lYmreN: साम्राज्ञी
lYnuQgi_koIlA: दगडी_कोळसा
lYqAC: शासन प्रशासन राज्यव्यवस्था सत्ता सरकार राज्यकारभार शासनव्यवस्था
lYrz: चूल
lYrz_acOb: भट्टी चुलाण
lYsA: माती मृत्तिका मृदा
lYseMb: निर्मिती सर्जन सृजन रचना निर्माण घडण घटना
leQb_qMdb: स्थिरता स्थैर्य निश्चलता अचलता
leQdb_PibMd: निष्कंपता निस्पंदता
leQmANndb: null
liC: माळ हार
liKuN_Kzb: गौप्यस्फोट रहस्यभेद
liNgi_PNdoCp_mkoC: फणा फणी फडा
liQKxlMb_misC: धर्मप्रवर्तक प्रवर्तक
liciQ_mKAd: नेतृत्व
liruQ: धनुष्य कामठा कोदंड कमठा
loIb: शेवट समाप्ती इतिश्री अंत इति अखेर सांगता पूर्णविराम समारोप तड
loIsiNb: शेवट समाप्ती इतिश्री अंत इति अखेर सांगता पूर्णविराम समारोप तड सांगता शेवट
lsiQ: कापूस कपाशी
luciQ_pureL: प्रमुख
luciQb: नेता पुढारी अग्रणी म्होरक्या धुरीण नायक
lupA_myeC: रुपया रुपाया
lz: दोरा सूत धागा
lzlA-lzjiL: गौप्यस्फोट रहस्यभेद
lzlA-lzjiN: गौप्यस्फोट रहस्यभेद
lzlA_lzjiL: गौप्यस्फोट रहस्यभेद
lzlA_lzjiN: गौप्यस्फोट रहस्यभेद
mAI: चेहरा तोंड चर्या मुख
mAIKL: पडदा जवनिका
mAIKN: पडदा जवनिका
mAIKuM_hAQdoCp: अनावरण
mAITib: हार पराभव पराजय पाडाव अपयश मात बीमोड शिकस्त
mAIToQ: चेहरा तोंड चर्या मुख
mAI_pACtb: हार पराभव पराजय पाडाव अपयश मात बीमोड शिकस्त
mAIbgi_hidAC: काढा
mAIroQ: जबाबदारी उत्तरदायित्व जिम्मेदारी दायित्व जिम्मा
mAIroQbi: तूर तूर
mAIroQbi_pAMbi: तूर
mAIyoCt_lYb: प्रतिरोध विरोध अडवणूक अटकाव अडथळा
mAIyoCt_lYb_kAQbu: प्रतिपक्षी विरोधी_पक्ष
mAQgoL: ओसरी पडवी ओटा सोपा वरांडा व्हरांडा
mAQgoN: ओसरी पडवी ओटा सोपा वरांडा व्हरांडा
mAQtACp: पतन अधोगती अवपतन अपकर्ष
mAhux: माहूत महावत महात महावंत
mAleM: जडसृष्टी अचेतनसृष्टी पृथ्वी पृथिवी अवनी मेदिनी वसुधा वसुंधरा धरा धरित्री धरातल धरणी भू भूमी भूतल भूमंडल भूलोक उर्वी मही
mArC: प्राप्तांक
mAsuL_Tib: जकात
mKAI_cxpi: आठाणे आठ_आणे अधेली
mKA_Tzb_sruC: तळ बूड तळबुड
mKA_poNdb: अपवाद
mKuM: आच्छादन आवरण अवगुंठन
mNdir: देऊळ मंदिर देवालय
mNtiCnb: सौदा देवाणघेवाण देवघेव
mOpw_A: धाकटा_भाऊ लहान_भाऊ छोटा_भाऊ पाठचा_भाऊ धाकटा भाऊ बंधू मावसभाऊ
mOpw_AnupA: मावसभाऊ
mOsumi_nuQsix: मान्सून पाणवारे पावसाचे_वारे
mTC-mKA_aoNb: उलथापालथ उलटापालट
mTO_Kzb: नैतिकता
mTO_msC_Kzb: नैतिकता
mTzgi_numix: उद्या
mU: खोड खुंट सोत बुंध
mY_ICpgi_lYrz: भट्टी
mY_pujA_tOb: null
mYgi_cAQyeQ: अग्निपरीक्षा अग्निदिव्य
mYtAL: लोणारी_कोळसा
mYtAN: लोणारी_कोळसा
mbAI: आतेभाऊ
mbAIIbuQqo: आतेभाऊ
mbAIIbuqo: आतेभाऊ
mbuC_Pxtb_mi: दुर्जन असाधु दुष्ट खल
mbuQ: भाऊ बंधू मावसभाऊ
mcAC: null
mcN: बहीण भगिनी मामेबहीण चुलतबहीण आतेबहीण मावसबहीण
mcNnupi: मामेबहीण चुलतबहीण आतेबहीण मावसबहीण
mccex-akAI: तुकडा
mce: ताई अक्का जिजी बहीण भगिनी चुलतबहीण मावसबहीण
mcex: तुकडा
mcex-mkAI: अपूर्णांक
mcex-mkAIgi_mKA_Tzb_sruC: छेद भाजक
mciN: तोंड मुख टोक अग्र
mciN_Tib_wAhY: अपशब्द दुरूक्ती अपभाषण कुशब्द दुर्वचन
mcu: रंग डाय
mcz_mci: वस्तू
mdu_niQTO: मावसभाऊ
mes: मेष
mes_rAsi: मेष
mguN: महत्ता मोठेपण थोरवी महंतपण थोरपण थोरपणा महानता माहात्म्य महिमा
mhA_BArx: महाभारत
mhA_BArx_lANPM: महाभारत
mhAdebgi_lAIsz: शिवालय शिवमंदिर
mhAkbi_kAlidAs: कालिदास महाकवी_कालिदास महाकवी
mhArAni: साम्राज्ञी
mhY: फळ शिक्षा
mhilAQb_pox: द्रव द्रवपदार्थ
mhuM: पोळे मोहोळ मोहळ
mhu_ceNdb_liL: बिनविषारी_साप आर्थिक_शोषण
mhu_ceNdb_liN: आर्थिक_शोषण
mhuceNb_liL: विषारी_साप पान विषारी_सर्प जहरी_साप
mhuceNb_liN: विषारी_साप पान विषारी_सर्प जहरी_साप
mhuceNb_tAQj: विषारी_साप पान विषारी_सर्प जहरी_साप
mi: व्यक्ती माणूस इसम मनुष्य पठ्ठा पठ्या
miPxt: खलनायिका खलनायक
miQ: नाव
miQToL: उपाधी पदवी किताब
miQToN: उपाधी पदवी किताब
miQcx: ख्याती नाव प्रसिद्धी लौकिक नावलौकिक
miQcx_Tib: नाश विनाश विध्वंस उच्छेद निःपात लय अंत अस्त नायनाट
miTuN: मिथुन मिथुन_राशी मिथुन_रास
miTuN_rAsi: मिथुन मिथुन_राशी मिथुन_रास
miTuQPM: अतिथिगृह
miTuQsz: अतिथिगृह
mi_Usixtb: शिष्टपणा
mi_asiQb_mi: बुद्धिमान बुद्धिमंत बुद्धिवान हुशार अक्कलवान चतुर डोकेबाज बुद्धिमान_व्यक्ती बुद्धिमंत_व्यक्ती बुद्धिवान_व्यक्ती हुषार_व्यक्ती हुशार_व्यक्ती अक्कलवान_व्यक्ती चतुर_व्यक्ती डोकेबाज_व्यक्ती
mi_myAM: लोक
miaoI: व्यक्ती माणूस इसम मनुष्य पठ्ठा पठ्या
miaoIb: व्यक्ती माणूस इसम मनुष्य पठ्ठा पठ्या
miaox_minY: अत्याचार जुलूम जुलूमजबरी
migi_mteQ_lOb: परावलंबन
mihuN_coIrb_huI: अलर्क
min_rAsi: मीन मीन_रास
miniLKoN: लगबग धावपळ गडबड
minuQsi_Kzdb: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता
minuQsi_cAUb: दयाळूपणा
minuQsi_lYtb: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता निर्दयपणा
minuQsi_yAUdb: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता निर्दयपणा
minuQsicAUb: सुजनता चांगुलपणा सज्जनपणा भलेपणा सुजनत्व आर्जव
mireNsz: शवागार
miroLlg_poCp_jib: जारज जरायुज
mitM: मूर्ती प्रतिमा मूर्त
mitO_tMb: अनुकरण अनुसरण
mitoF: परका दुसरा बाहेरचा तिर्‍हाइत
mixTO: रांजणवाडी अंजिणी आंजरली
mixn_Ub_qMdb: सूक्ष्मरूप
mixn_Ub_qMdb_pox: अणू
mixyeQ_tArib(mi): पाहणारा बघ्या
miyAM: लोक
miyAMgi_KoQcx: मिरवणूक जूलूस जलूस
miyAMgi_Pnb_tOb: लोकहित लोककल्याण समाजहित जनकल्याण
miyAMgi_TbC_tOb: लोकहित लोककल्याण समाजहित जनकल्याण
miyAMgi_dmC_TbC_tOb: लोकहित लोककल्याण समाजहित जनकल्याण
miyAMgi_yAIPnb_tOb_: लोकहित लोककल्याण समाजहित जनकल्याण
miyAMhAxp: नरसंहार
miyeQ_mKAd: नेतृत्व
mkr_rAsi: मकर
mku: साल सालपट सालटी
mku-mkub: चुणी सुरकुती
mkuF: शिंतोडा
mkuM: तुकडा
mkuM-mkAI: तुकडा
mkuM-mrAQ: तुकडा
mmA-mpA: आईवडील आईबाप आईबाबा मायबाप मातापिता
mmANnb: मित्र दोस्त साथी सखा यार भिडू सुहृद
mmANnb_nupA: दोस्त मित्र सखा सुहृद सवंगडी
mmANnbi_nupi: मैत्रीण सई सखी गडणी
mmAQ: पूर्व उगवत
mmAQ_Tzb: पुढा अग्रभाग पुढचा_भाग
mmAQgi_numix: काल
mmA_mpA: आईवडील आईबाप आईबाबा मायबाप मातापिता
mmAgi_KoMlAQ_TCp_jib: सस्तन_प्राणी सस्तन_जीव
mmY: शेपूट शेपटी शेप पुच्छ शेपूट शेपटी शेप पुच्छ
mnA: पुरस्कार पारितोषिक बक्षीस पान पर्ण दल पत्री पात
mnA-mTuM: पुरस्कार पारितोषिक बक्षीस
mnA-msiQ_cAb_jib: शाकाहारी_प्राणी तृणभक्षी_प्राणी तृणजीवी_प्राणी
mnA-msiQ_yonb: भाजीवाला
mnAU: चुलतबहीण आतेबहीण मावसबहीण मावसभाऊ
mnAU-nupi: बहीण भगिनी
mnAU_nupA: धाकटा_भाऊ लहान_भाऊ छोटा_भाऊ पाठचा_भाऊ धाकटा
mnAUnupA: भाऊ बंधू आतेभाऊ मावसभाऊ
mnAUnupi: मामेबहीण चुलतबहीण आतेबहीण मावसबहीण
mnA_mTuM: पुरस्कार पारितोषिक बक्षीस
mnM_nuQsib_TAU: अत्तर पुष्पगंधार्क सुगंधित_अर्क
mnMm: मामेबहीण आतेबहीण
mni-muCtA: हिरा
mniQ_Tzb_sruC: पृष्ठभाग पार्श्वभाग मागची_बाजू
mniQ_tOb_mtO: मनमानी
mnigi_liC_preQ: रत्नमाळ मणिमाळ
mnuQcNdb: अपवाद
moIrAQ_lAIji: नैरृती नैऋत्य
moMpACPidC: चादर
moQPm: स्मशानभूमी स्मशान मसण मसन
mojeC: मीनाकाम
moti: मोती मुक्ता मुक्ताफळ मुक्तिका मौक्तिक
mox_mANnb: अनुकूलता
mox_tiNnb: अनुकूलता
mpA-mpu: पितर पितृ
mpAN: किनार कड काठ किनारी
mpANgi_aoIb_hCcAQ_kyAx: बाह्येंद्रिय
mpAQgL_kNb: सामर्थ्य ताकद समर्थता क्षमता
mpAQgL_soNb: असमर्थता अक्षमता सामर्थ्यहीनता
mpA_cAnb: संगती
mpA_cAndb: null
mpA_mpu: पितर पितृ
mpijA: मित्र दोस्त साथी सखा यार भिडू सुहृद
mpoC_numixki_TOrM: जयंती जन्मोत्सव जन्मतिथी जन्मदिवस जन्मदिन
mpuN: बंडल जुडगा
mrAI_cAITb: पतन अधोगती अवपतन अपकर्ष
mrAL: अपराध गुन्हा
mrAL_TzjiNb: ठपका आरोप टेपर लांछन डाग कलंक
mrAL_lYrb_mi: अपराधी दोषी गुन्हेगार
mrAL_pisiNb: ठपका आरोप टेपर लांछन डाग कलंक
mrAL_sijiNb: ठपका आरोप टेपर लांछन डाग कलंक
mrAN: अपराध गुन्हा
mrA_yAUbgi_maoQ: जडता जडत्व चेतनाहीनता
mrCki_poxTAb_mtM: मध्यावधी मध्यांतर
mreC: तेल
mri-mtA: नातेवाईक आप्त नातलग संबंधी भाऊबंद आप्तेष्ट
mriC: थेंब शिंतोडा
mriPutrAtruC: शहाण्णव
mriPutruC: शाऐंशी
mri_mtA: नातेवाईक आप्त नातलग संबंधी भाऊबंद आप्तेष्ट
mrkri: बुध
mru-mrAQ: धान्य दाणागोटा
mruF: मित्र दोस्त साथी सखा यार भिडू सुहृद
mruF_aoIbgi_mtO: सौहार्द आपुलकी आत्मीयता ओलावा जिव्हाळा स्नेह अनुबंध
mruF_aoIbgi_puCceL: सौहार्द आपुलकी आत्मीयता ओलावा जिव्हाळा स्नेह अनुबंध
mruF_aoIbgi_puCceN: सौहार्द आपुलकी आत्मीयता ओलावा जिव्हाळा स्नेह अनुबंध
mruFki_mri: मैत्री दोस्ती सख्य मैत्र मैत्रकी स्नेह मित्रत्व
mru_aoIb_misC_mApL: नवरत्ने
mru_mrAQ: धान्य दाणागोटा
mruaoIb_sCkt_M_lAQlibgi_mmAnb: उपनायक सहनायक
mruaoIb_sCkt_M_lAQlibigi_mmAnbi: उपनायिका सहनायिका
mrz: चमक प्रकाश शोभा दीप्ति
msA: पंख पक्ष पाख पर
msAgi_puNsigi_wAri: आत्मकथन आत्मनिवेदन
mseN: आतेभाऊ
mseNnupA: आतेभाऊ
msiQ: नग
msiQKA: पित्त
msuD-msuFp: चुणी सुरकुती
mtAI: किनार कड काठ किनारी
mtM: काळ वेळ काल जमाना समय
mtM_cAdn_sib: अकाल_मृत्यू अवेली_मृत्यू आकस्मिक_मृत्यू अपमृत्यु
mtO_tMb: अनुकरण अनुसरण
mtO_tMjb: अनुकरण अनुसरण
mtY: आतेभाऊ
mtYIbuQqo: आतेभाऊ
mtYIbuqo: आतेभाऊ
mtYm: मामेबहीण आतेबहीण
mt_tiNnhNdb: फूट दुही
mteC-mtA: तुकडा
mteQ: उपाय युक्ती मार्ग शक्कल
mtiC_mguN: महत्ता मोठेपण थोरवी महंतपण थोरपण थोरपणा महानता माहात्म्य महिमा
mtoN: टोक अग्र किनार कड काठ किनारी शिखर टोक शेंडा माथा शिरोभाग
mtuQ: पाठलाग
mtuQINnb: अनुगमन अनुसरण
mtx-mtS: तुकडा
muCcY: लेखणी पेन
muCtA: मोती मुक्ता मुक्ताफळ मुक्तिका मौक्तिक
muCtAgi_liC_preQ: मुक्तामाळ मोत्याची_माळ
murti: मूर्ती प्रतिमा मूर्त
myA: दात दंत
myAI-kAb_poxsC: मादक_पदार्थ अमली_पदार्थ मादक_द्रव्य
myAI_loIsz: केन्द्र
myAIgi_biNdu: केन्द्रबिंदू केन्द्र मध्यबिंदू केंद्रक केंद्रस्थान नाभी
myAMb: भाऊ बंधू
myAQleN_pANb_jib_m: पृष्ठवंशी_प्राणी
myATz: परवानगी अनुज्ञा अनुमती आज्ञा
myeC: लिपी
myeC_seQb: निःसंदिग्धपणा स्पष्टपणा
myoL: केन्द्र
myoM: बंडल जुडगा
myoN: पालवी पालव केन्द्र
mz: स्मशानभूमी स्मशान मसण मसन
mzge: चिंच चिंचेचा_वृक्ष चिंचेचे_झाड आंबली आमली चिंच
mzge_pAMbi: चिंच चिंचेचा_वृक्ष चिंचेचे_झाड आंबली आमली
nA: कान श्रवणेंद्रिय श्रवण कर्ण श्रोत्र
nAI: पू
nAKL: पडदा जवनिका
nAKN: पडदा जवनिका
nAN: नान
nAkoQ: कान श्रवणेंद्रिय श्रवण कर्ण श्रोत्र
nAkoQ_nFTi: मळ कानातील_मळ
nAkoQnuQgi_lunO: कानाचा_पडदा
nApL_kAdb: null
nApL_tOdb: null
nAtY_cAb: संगती
nAtoL_mKuL: नासारंध्र नासागुहा नाकाचे_भोक
nAtoL_mKuN: नासारंध्र नासागुहा नाकाचे_भोक
nAtoN: नाक नासिका श्वसनेंद्रिय घ्राणेंद्रिय
nAtoN_mKuN: नाकपुडी नासापुट नासारंध्र नासारंध्र नासागुहा नाकाचे_भोक
nMTAC_tOb_mi: अविश्वासू
nMbgi_TbC: नाणे_पाडणे
nMnb-KuxlAI: टंकयंत्र टंकलेखन_यंत्र
nO: वल्हे वले अवले नौकादंड
nOrib_sA_mcA: पिल्लू पिलू
n_anFp_lYbAC: चिकणमाती
neFcuN: नेपच्यून
niM: कडुलिंब कडुनिंब निंबोणी निंब लिंब बाळनिंब बाळंतनिंब
niPutruC: शेचाळीस शेहेचाळीस
niQ: null
niQ-KA_tMb_numix: स्वातंत्र्यदिन
niQTibi: कामिनी सुंदरी रमणी चारुगात्री सुंदर_स्त्री
niQb_kAIb: निराशा नैराश्य हताशपणा
niQdu: null
niQjb: भक्ती निष्ठा श्रद्धा
niQjoN: null null
niQqAI: दुराग्रह हट्ट हट्टाग्रह
niQsiQb: आठवण आठव सय स्मृती स्मरण याद
niQsiQyuMbi: जयस्तंभ रणस्तंभ
nijb: आग्रह प्रार्थना विनवणी विनंती आर्जव गयावया अजिजी याचना
niyM_TugAIb: नियमभंग नियमोल्लंघन
niyM__cuMdb: प्रतिकूल्ता विपरीतपणा विपरीतता
niyM_kAIhNb: नियमभंग नियमोल्लंघन
nmAj: नमाज
nmu_tAIbz_mi: व्यक्ती माणूस इसम मनुष्य पठ्ठा पठ्या
noInu: मीठ लवण
noQTCki_lANmi: वायुदळ वायुसेना हवाईदळ
noQdMb: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
noQmY_mcA: पिस्तुल
noQpoC: पूर्व उगवत
noQpoC-hArMgi_nuQsix: पूर्वानिल पौर्वात्य_वारा
noQsA: सिंह केसरी मृगराज हरि वनराज मृगेंद्र पंचानन
noQyAI: मध्यरात्र
noQyAI_Itu: मध्यरात्र
noQyAI_cbuC: मध्यरात्र
noQyAI_soyAIm: मध्यरात्र
noroC: नरक नरकलोक नरकपुरी यमपुरी
nuQ: दगड पाषाण फत्तर शिळा खडक उपल
nuQTiL: अपराह्न तिसरा_प्रहर
nuQTiN: अपराह्न तिसरा_प्रहर
nuQdAQwAIrM: गोधूल गोधूल_मुहूर्त गोधूळ गोधूळी
nuQqAIb: प्रसन्नता आनंद हर्ष आल्हाद
nuQqAIbn_poloI_aoIb_lilA: सुखात्मिका सुखान्तिका
nuQsi-nuqoN: प्रणय प्रीती प्रेम प्रीत
nuQsi_cANnbgi_mtO: सौहार्द आपुलकी आत्मीयता ओलावा जिव्हाळा स्नेह अनुबंध
nuQsi_hYtb: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता
nuQsib: प्रेम अनुराग प्रीती प्रीत स्नेह ममता
nuQsidb: घृणा तिटकारा तिरस्कार
nuQsindb: वैर शत्रुत्व दुश्मनी वैमनस्य वैरभाव डाव वाकडेपणा अदावत तेढ दावा
numidAQwAIrM: गोधूल गोधूल_मुहूर्त गोधूळ गोधूळी
nupA: पुरुष नर
nupA_Pxtb: खलनायक
nupi_Pxtbi: खलनायिका
nupigi_PinuQ: स्त्री_जननेंद्रिय
nupigi_hCcAQ_ToQ: स्त्री_जननेंद्रिय
nuqAIb: प्रसन्नता आनंद हर्ष आल्हाद
pAFki_TbC: null
pAIj: छिन्नी छिणी टाकी टंक
pAMbY: साधन माध्यम उपाय युक्ती मार्ग शक्कल
pAMmu_nuQsi: प्रणय प्रीती प्रेम प्रीत
pANkr_iyAs: स्वादुपिंड
pANsiNbgi_TbC: जडाव जडणी
pAQgL: क्षमता सामर्थ्य शक्ती कुवत मगदूर
pAQgL_kNb: सामर्थ्य ताकद समर्थता क्षमता
pAQgL_soNb: असमर्थता अक्षमता सामर्थ्यहीनता
pAQgN: क्षमता सामर्थ्य शक्ती कुवत मगदूर
pAU: निरोप सांगावा संदेश
pAUjeL: निरोप सांगावा संदेश जाहिरात
pAUjeN: निरोप सांगावा संदेश जाहिरात
pArsigi_lAIsz: अग्यारी
pNKY: किनार कड काठ किनारी हद्द शेवट शीव
pNdoN: शिखर टोक शेंडा माथा शिरोभाग
pNqACp_mi: रक्षक त्राता रक्षणकर्ता तारणहार तारक
pdbi: उपाधी पदवी किताब
peN_pAL: पत्रमित्र
peNnAIdn_pAMbgi_maoQ: आसक्ती अनुरक्ती
peQ_coIrb_huI: अलर्क
peTA: पेठा
pere_mqC: तोटी
piCtogr_APi: चित्रलिपी
piToC-pisiN_tOb: विनिमय अदलाबदल देवघेव देवाणघेवाण
pi__tAhNnb_gy_As: अश्रुधूर
pickAri: पिचकारी
pisto_L: पिस्तुल
pitisN: याचिका अर्ज आवेदन
pl_AjmA: जीवद्रव्य प्लाझ्मा
pl_eg: प्लेग ग्रंथिज्वर ग्रांथिक_सन्निपात
pl_et-Porm_: मंच मंचक स्टेज
pl_uto: कुबेर प्लूटो
pleM-pNTO: आईवडील आईबाप आईबाबा मायबाप मातापिता
pleM_pNTO: आईवडील आईबाप आईबाबा मायबाप मातापिता
pmp_: पंप
poCmiNnb_mcN: सख्खी_बहीण
poCmiNnb_mcNnupi: सख्खी_बहीण
poCmiNnb_mce: सख्खी_बहीण
poCmiNnb_mnAUnupi: सख्खी_बहीण
poCmiNndb_mcN: सावत्रबहीण
poCmiNndb_mcNnupi: सावत्रबहीण
poCmiNndb_mce: सावत्रबहीण
poCmiNndb_mnAUnupi: सावत्रबहीण
poCpgi_mtM: जन्मवेळ
poCpgi_puQPM: जन्मवेळ
poCtbi_mmA: सावत्र_आई
poN: पिंजरा पांजरा
pob: हार पराभव पराजय पाडाव अपयश मात बीमोड शिकस्त
poloI: सांगता शेवट
pox: पदार्थ द्रव्य वस्तू गोष्ट वस्तू पदार्थ चीज
poxTA_KudM: विरामचिन्ह
poxTAb_mtM: मध्यंतर
pox_loIPM: स्मशानभूमी स्मशान मसण मसन
poxcz: null
poxloIPM: अंत्यसंस्कार और्ध्वदेहिक अन्त्येष्टि अग्निसंस्कार दहन
poxloIbgi_mY: अग्नी
poxsC: गोष्ट वस्तू पदार्थ चीज
pr_AN: प्राण जीव चैतन्य प्राणशक्ती जीवशक्ती
pr_iTibigi_lANjAU: महायुद्ध
pr_lI: युगान्त युगांत
pr_otopl_Ast_: प्रोटोप्लस्ट
prdA: पडदा जवनिका
preQ: माळ हार
pri_Tibi: पृथ्वी पृथिवी अवनी मेदिनी वसुधा वसुंधरा धरा धरित्री धरातल धरणी भू भूमी भूतल भूमंडल भूलोक उर्वी मही
puCceL_cAUb: सुजनता चांगुलपणा सज्जनपणा भलेपणा सुजनत्व आर्जव
puCceL_mANnb: अनुकूलता
puCceL_tFp: शांतता निवांतपणा
puCceL_tiNnb: अनुकूलता
puCceN_cAUb: सुजनता चांगुलपणा सज्जनपणा भलेपणा सुजनत्व आर्जव
puCceN_tFp: शांतता निवांतपणा
puCcx_IPAI: पटकी महामारी मरी जरीमरी वाखा कॉलरा
puCcxp_lAInA: पटकी महामारी मरी जरीमरी वाखा कॉलरा
puCniQ: भाव भावना मनोविकार
puCniQ-ITiL: भाव भावना मनोविकार
puCniQ-IhuL: भाव भावना मनोविकार
puCniQ-IhuN: भाव भावना मनोविकार
puCniQ-wAKL: भाव भावना मनोविकार
puCniQ-wAKN: भाव भावना मनोविकार
puCniQ_ITiL: भाव भावना मनोविकार
puCniQ_ITiN: भाव भावना मनोविकार
puCniQ_IhuL: भाव भावना मनोविकार
puCniQ_IhuN: भाव भावना मनोविकार
puCniQ_Izb: शांतता निवांतपणा
puCniQ_czb_maoQ: तल्लीनता एकाग्रता तन्मयता तद्रुपता तादात्म्य एकतानता
puCniQ_czbgi_mtO: भावविभोरता विह्वलता
puCniQ_luFpgi_maoQ: भावविभोरता विह्वलता
puCniQd_PAUrCp: जाणीव संवेदना अनुभव अनुभूती
puCniQn_sAb: अनुमान अंदाज अदमास अजमास अटकळ आडाखा ठोकताळा कयास तर्क होरा अडाखा आडाखा
puKr_i: जलाशय तलाव सरोवर पुष्करणी पोखरणी
puKr_i_mcA: पोखरणी पोखरिणी
puNPM: केंद्र गढ
puNsiNb: मिलन मिलाफ बेरीज
puNsiNnb: सामंजस्य ताळमेळ
puNsiNnb_PL: बेरीज
puQPM: काळ वेळ काल जमाना समय
puQjA: काळ वेळ काल जमाना समय
puToCp: शोध
pujAgi_pox: पूजाद्रव्य पूजेचे_साहित्य पूजेचे_सामान पूजेची_सामग्री
purAN: पुराण
purib: गुणाकार
purigdb_msiQ: गुण्य
purinrib_msiQ: गुणनांक गुणक
purnimA: पौर्णिमा पुनव
pztO_tOb_mtO: मनमानी
qAC-seNb: गस्त
qACseLlib_mi: रक्षक त्राता रक्षणकर्ता तारणहार तारक
qAI-seN: नातेवाईक आप्त नातलग संबंधी भाऊबंद आप्तेष्ट
qAI_seN: नातेवाईक आप्त नातलग संबंधी भाऊबंद आप्तेष्ट
qAQsz_qAQb: लाल_रंग तांबडा_रंग
qAmi: कोळी मच्छीमार
qCpgi_maoQ: आश्चर्य नवल विस्मय अचंबा अपूर्वाई
qMKY: किनार कड काठ किनारी हद्द शेवट शीव
qMdb: असमर्थता अक्षमता सामर्थ्यहीनता
qO: तालू टाळू
qOroC_qOb: इंग्रज गोरा फिरंगी इंग्रज गोरा फिरंगी
qrAQ: काल
rAjy_: प्रदेश प्रांत सुभा मुलुख
rAsi: राशी जन्मरास रास जन्मराशी
rAsi_ckr_: राशिचक्र
rT: रथ
resiao: गुणोत्तर
retinA: नेत्रदर्पण
ripbl_iC_de: प्रजासत्ताकदिन गणराज्यदिन
romAN_Pigr: रोमन_अंक रोमन_आकडे
sA-qA_cAb_jib: मांसाहारी_प्राणी
sAIkL: सायकल
sANnb: खेळ क्रीड़ा केली क्रीडा मनोविनोदन
sANti: शांतता निवांतपणा
sATib: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता
sA_akzb: कबाब
sA_ayAIb: कबाब
sAb: निर्मिती सर्जन सृजन रचना निर्माण घडण घटना उष्णता उष्णत्व गरमपणा तप्तता उकाडा उबारा तलखी
sAgY: कूळ वंश घराणे घर कुल खानदान
sAgY-jAx: कूळ वंश घराणे घर कुल खानदान
sAgY-nAtY: नातेवाईक आप्त नातलग संबंधी भाऊबंद आप्तेष्ट स्वजन कुटुंबीय आप्त नातलग नातेवाईक आप्तेष्ट सगेसोयरे सोयरेधायरे गणगोत भाऊबंद गोत
sAgY_nAtY: नातेवाईक आप्त नातलग संबंधी भाऊबंद आप्तेष्ट
sAgYgi_mcA-msu: वंशज
sAhiQ_cAb_jib: मांसाहारी_प्राणी
sAhity_A: साहित्य वाङ्मय
sAhity_gi_Kux-I: साहित्यकृती
sAjY: चाबूक आसूड कोरडा असूड हंटर
sAjx: हालचाल
sAmu_lANmi: गजदळ गजभार
sAmu_sz: हत्तीशाळा
sArz: पिंजरा पांजरा
sArzgi: सारंगी
sAsiQgi_niQTO: सिंह केसरी मृगराज हरि वनराज मृगेंद्र पंचानन
sAtr_siQgi_lYpM: वसतिगृह छात्रालय
sAx: गच्ची
sCKzdb: परका दुसरा बाहेरचा तिर्‍हाइत
sCTibi: कुरूप_बाई कुरूप_स्त्री
sC_tAKxp: शिष्टपणा
sC_vv: चेहरा तोंड चर्या मुख
sCheNbi: कामिनी सुंदरी रमणी चारुगात्री सुंदर_स्त्री
sCtM: चेहरा तोंड चर्या मुख
sCti: क्षमता सामर्थ्य शक्ती कुवत मगदूर
sM_cbuL: केसगुच्छ केसांचा_समुह
sM_cbuN: केसगुच्छ केसांचा_समुह
sNDy_A: गोधूल गोधूल_मुहूर्त गोधूळ गोधूळी
sNdoCn_hAIb: विवेचन स्पष्टीकरण
sNdoCn_tACp: विवेचन स्पष्टीकरण
sNgArCp_mtM: गोधूल गोधूल_मुहूर्त गोधूळ गोधूळी
sNjAb: झालर
sOgxp: अनुमोदन समर्थन दुजोरा पाठिंबा
sOgxp_mi: समर्थक
sOjiNbgi_TbC: झाळणी
seL: पेशी कोशिका पेशिका चलन
seL_pAIb: गरीब निर्धन द्रव्यहीन दरिद्री रंक
seLlep: भांडवल मूळधन मूळद्रव्य
seLsAPM: टाकसाळ
seM-sAb: निर्मिती सर्जन सृजन रचना निर्माण घडण घटना
seM_sAb: निर्मिती सर्जन सृजन रचना निर्माण घडण घटना
seMb: निर्मिती सर्जन सृजन रचना निर्माण घडण घटना
seN: चलन
seNdL: चप्पल
seNdN: चप्पल
seNsAPM: टाकसाळ
seNtr: केन्द्र
sePti_piN: सेफ्टी_पीन
seQb-seQdbgi_maoQ: शुद्धता शौच स्वच्छता शुचित्व
seQdoCwA: स्पष्टीकरण खुलासा उलगडा
seQdoCwAroL: स्पष्टीकरण खुलासा उलगडा
seQdoCwAroN: स्पष्टीकरण खुलासा उलगडा
segr_AC: काख काखोटी बगल खाक खाकोटी बकोटी
sekr_etri: कार्यवाह सचिव चिटणीस
semikoloN: अर्धविराम
setrN: शनी शनैश्चर
sgoL_gAri: रथ
sgoL_hwAI: उडीद माष
sgoL_lANmi: अश्वदळ घोडदळ
sgoLsz: पागा घोडशाळा तबेला अश्वशाळा ठाण
sgoN_gAri: रथ
sgoN_lANmi: अश्वदळ घोडदळ
siL: शिक्का
siN: काम कर्म कार्य कृत्य कृती क्रिया काम कार्य कामकाज कामाठी
siNTA: काम कर्म कार्य कृत्य कृती क्रिया
siQ: आले
siQTAniQqAI_aoIrb_misC: महापुरूष महामानव नरश्रेष्ठ पुरुषोत्तम नररत्न
siQ_pAMbi: आले
siQh: सिंह सिंह_राशी सिंह_रास
siQh_rAsi: सिंह सिंह_राशी सिंह_रास
siQli-nAUri: ऊती ऊतक
sibliQg: लिंग शिवलिंग पिंडी शंकराची_पिंडी
sidb_mpu: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
sinO: कापूस कपाशी
sitAr: सतार
sixtun_cxp_jib: सरीसृप सरीसृप_प्राणी
sjibu: चैत्र वैशाख
sjibu_TA: चैत्र वैशाख
sk_olArsiF: शिष्यवृत्ती
slAI: कूळ वंश घराणे घर कुल खानदान
smudr_: समुद्र सागर दर्या अर्णव उदधी जलधी पयोधी रत्नाकर अब्धी पयोनिधी जलनिधी
smudr_gi_hNjiNb_mPM: उपसागर
snAgi_KoQ: सोन्याची_खाण
snAgi_Koni: सोन्याची_खाण
snMb: पाणमांजर उदमांजर ऊदमांजर
snToQ: महादरवाजा मुख्य_दरवाजा मुख्य_द्वार प्रमुख_द्वार प्रमुख_दरवाजा मुख्य_दार प्रमुख_दार द्वार दार दरवाजा कवाड
sni: शनी शनैश्चर
sni_gr_h: शनी शनैश्चर
soC-pNb: मार प्रहार आघात तडाखा
soC_tOb: फोडणी
soCp: मार प्रहार आघात तडाखा
soNb_: असमर्थता अक्षमता सामर्थ्यहीनता
so_mKuL: कुलुपाचे_तोंड
sor_asAQb: उसासा सुस्कारा
sosteL: वसतिगृह छात्रालय
sp_idomitr: वेगमापी गतिदर्शक_यंत्र
sr_ks: सर्कस
sru: अस्थि अस्थी हड्डी हाड
sruC_kyAmruM_ToCn_KAIdoClb_yuMjAU: बहुमजली_इमारत
st_Amp_: शिक्का
st_eJ: मंच मंचक स्टेज
st_ej: रंगमंच रंगभूमी
st_ex: प्रदेश प्रांत सुभा मुलुख
st_iMbox: आगबोट वाफर वाफोर
suFnciN: चुणी सुरकुती
suji: रवा
sukr_: शुक्र शुक्र_ग्रह
sukr__gr_h: शुक्र शुक्र_ग्रह
sw_r: स्वर
sw_r_asAQb: उसासा सुस्कारा
sw_r_myeC: स्वर
szgoM: दूध क्षीर पय दुग्ध
szgoM_mpz: खवा मावा
szskAr_tOPM: स्मशानभूमी स्मशान मसण मसन
tAIF-rAItr: टंकयंत्र टंकलेखन_यंत्र
tAIbz: पृथ्वी पृथिवी अवनी मेदिनी वसुधा वसुंधरा धरा धरित्री धरातल धरणी भू भूमी भूतल भूमंडल भूलोक उर्वी मही
tAIbz_mpu: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
tAIbz_mpugi_noQdM: null
tAIbz_mpugi_noQdMKoL: null
tAIbz_mpugi_noQdMKoN: null
tAIbzpAN: जडसृष्टी अचेतनसृष्टी पृथ्वी पृथिवी अवनी मेदिनी वसुधा वसुंधरा धरा धरित्री धरातल धरणी भू भूमी भूतल भूमंडल भूलोक उर्वी मही
tAIbzpAN_TAdoCKib_numix: पुण्यतिथी स्मृतिदिन काळतिथी
tANTA_pinb_poxsC: घनवाद्य
tANjA: काळ वेळ काल जमाना समय
tANpurA: तंबोरा तानपुरा
tAQ_ciCp: संधिवात
tATinb: वैर शत्रुत्व दुश्मनी वैमनस्य वैरभाव डाव वाकडेपणा अदावत तेढ दावा
tAToC-tAsiN: सौदा देवाणघेवाण देवघेव
tAToC_tAsiN: सौदा देवाणघेवाण देवघेव
tArA_tiQb_yNtr_: तंतुवाद्य
tFn-tFnqAQb: कुजबुज
tFsiNnb_myeC: संयुक्त_वर्ण जोडाक्षरे
tL: null
tMTib: निर्दयपणा निष्ठुरपणा कठोरता कठोरपणा पाषाणहृदयता क्रूरपणा क्रौर्य क्रूरता हृदयशून्यता
tMb: पुरुष नर
tN: null
tNgz: null
tOPM_Kzdbgi_maoQ: आश्चर्य नवल विस्मय अचंबा अपूर्वाई
tOsiNnb: बनावटपणा
tblA: तबला
teNpAIb: धनुर्धर धनुर्धारी तिरंदाज
teQbANb_mpu: देव ईश्वर परमेश्वर प्रभू भगवंत ईश परमात्मा बाप्पा भगवान दैवत
teQbAQb: अनुमोदन समर्थन दुजोरा पाठिंबा उपनायक सहनायक
teQbAQb_mi: समर्थक
teQbAQbi: उपनायिका सहनायिका
teQgox: वाटी
teQki: टाकी
teks_: जकात
thsiL: तालुका तहसील
tiN: कथिल
tiN_yoxTb: विचार चिंतन
tiNnb: मिलन मिलाफ
tiNsNnb_PL: बेरीज
tiNsiNb: बेरीज
toF-toFp_maoQ: अद्भुतता विलक्षणता
toleN: शिखर टोक शेंडा माथा शिरोभाग
trAhuMdoIni_pANb: त्रयोदशी
trAmAToIni_pANb: एकादशी एकदशी
trAni_pANb: दशमी
trAnipAL: अठरा
trAnipAN: अठरा
tr_ANsitib_Brb: सकर्मक_क्रियापद
tuCkxcb: घृणा तिटकारा तिरस्कार
tuQINb_miaoI: अनुयायी
tuQINnb: अनुगमन अनुसरण
tub: शिवणकाम शिवण शिंपीकाम
tulA: तूळ
tulA_rAsi: तूळ
tumAsudb_msiQ: विषम_संख्या
tumiN-tumiN_qAQb: कुजबुज
tunuQ: दोरा सूत धागा
tupi_aPNb: टोप मोठी_टोपी
turuMKAU: वृषण अंड
tzdu_lYtAb: शांतता निवांतपणा
uUsA: फांदी शाखा
vvpost_meN: पोस्टमन
wACciQ: पौष माघ
wACciQ_TA: पौष माघ
wAIKu: कुलूप टाळे ताळे
wAKL: भाव भावना मनोविकार कल्पना समज समजूत भावना
wAKL_TAdb: विचार चिंतन
wAKL_TeNb: अविचार अविवेक
wAKL_lYtAb: शांतता निवांतपणा
wAKL_mANnb: अनुकूलता मंजूरी स्वीकृती होकार रुकार मान्यता संमती
wAKL_tOb: विचार चिंतन
wAKLn_sAb: अनुमान अंदाज अदमास अजमास अटकळ आडाखा ठोकताळा कयास तर्क होरा अडाखा आडाखा
wAKLn_sAgxp: कल्पना समज समजूत
wAKN: भाव भावना मनोविकार कल्पना समज समजूत
wAKN_KNb_qMbgi_lOsiQ: चैतन्य जिवंतपणा सजीवता
wAKN_TAdb: विचार चिंतन
wAKN_lYtAb: शांतता निवांतपणा
wAKN_tOb: विचार चिंतन
wAKNn_sAb: अनुमान अंदाज अदमास अजमास अटकळ आडाखा ठोकताळा कयास तर्क होरा अडाखा आडाखा
wAKNn_sAgxp: कल्पना समज समजूत
wAQn-TAQgxp: सत्कार सन्मान
wAToC: घोटाळा अफरातफर भानगड घोळ गोंधळ गडबड गोलमाल हेराफेरी
wAToC-lANToC: घोटाळा अफरातफर भानगड घोळ गोंधळ गडबड गोलमाल हेराफेरी
wAcoF: अपशब्द दुरूक्ती अपभाषण कुशब्द दुर्वचन
wAhOdoC: प्रस्तावना उपोद्घात प्रास्ताविक विषयप्रवेश
wAhY-sMbL: कंस
wAhY-sMbL_KudM: कंस कंस
wAhY-sMbL_ahuMsub: चौकटी_कंस चौकोनी_कंस
wAhY-sMbN: कंस
wAhY-sMbN_ahuMsub: चौकटी_कंस चौकोनी_कंस
wAjAU: बढाई फुशारकी वल्गना शेखी
wAkx: याचिका अर्ज आवेदन
wAkx_TAQgxp: null
wAreM: बढाई फुशारकी वल्गना शेखी
wAreQ: लेख
wAyeL_kAQloN: कायदा विधी
wAyeL_pTAF: कायदा विधी
wAyeLsz: न्यायालय कोर्ट
wAyeN_kAQloN: कायदा विधी कायदा विधी
wAyeN_pTAF: कायदा विधी
wAyeNsz: न्यायालय कोर्ट
wruN: नेपच्यून
wruN_gr_h: नेपच्यून
yA: दात दंत
yAIbi: प्राण जीव चैतन्य प्राणशक्ती जीवशक्ती
yAIbi-TwAI: प्राण जीव चैतन्य प्राणशक्ती जीवशक्ती
yAMn_piCp: सूक्ष्मरूप
yAMn_tOniQbgi: तल्लीनता एकाग्रता तन्मयता तद्रुपता तादात्म्य एकतानता
yANsiNnb_mcu: दुय्यम_रंग
yAQ: धड
yAQTinb: वैर शत्रुत्व दुश्मनी वैमनस्य वैरभाव डाव वाकडेपणा अदावत तेढ दावा
yAQleL_sru: कणा पृष्ठवंश मणिस्तंभ
yAQleN_sru: कणा पृष्ठवंश मणिस्तंभ
yAQleN_sru_pANb_jib: पृष्ठवंशी_प्राणी पृष्ठवंशी_प्राणी
yAQleN_sru_pANdb_jib: अकशेरु अपृष्ठवंशीय_प्राणी
yAQleN_sru_yAUb_jib: पृष्ठवंशी_प्राणी
yATz: परवानगी अनुज्ञा अनुमती आज्ञा
yAU_amoM: मेंढी
yAU_lAb: मेंढा मेष
yAcz_kAQhu: गोधूल गोधूल_मुहूर्त गोधूळ गोधूळी
yAczb: गोधूल गोधूल_मुहूर्त गोधूळ गोधूळी
yAczb_mtM: गोधूल गोधूल_मुहूर्त गोधूळ गोधूळी
yAdb: असहमती असंमती प्रतिकूलता
yAnb: सामंजस्य ताळमेळ तडजोड समेट मंजूरी स्वीकृती होकार रुकार मान्यता संमती
yAnb_wAPM: करार
yAnce_Ib: करार
yAndb: असहमती असंमती प्रतिकूलता
yApz: दाढ
yAri: हिरडी
yAsiNnb: तडजोड समेट
yeC: कूळ वंश घराणे घर कुल खानदान
yeCnb: वैर शत्रुत्व दुश्मनी वैमनस्य वैरभाव डाव वाकडेपणा अदावत तेढ दावा
yeNToCnb: भागाकार
yeNnb: भागाकार
yeNniQ: पालवी पालव पान पर्ण दल पत्री पात
yeNnrib_msiQ: भाज्य भाजक
yeNsAQ-nApi_yoNb: भाजीवाला
yeQToC-yeQsiN: सौदा देवाणघेवाण देवघेव
yexki_lMdAQ: पुरुष नर
yextuM: सुई इंजेक्शन
yoCKxp_mi: समर्थक
yoQKM: माग
yox: लोखंड लोह
yoxcY: कांब सळी सळई गज
yoxhl_iQ_koLhOgi_hCkn-Purix: बकतर बखतर बख्तर बक्तर
yuKL: पडदा जवनिका
yuKN: पडदा जवनिका
yuMTC: गच्ची
yuMTznb: शेजार
yuMTznb_mi: शेजारी
yuM_hoQjiNb: गृहप्रवेश घरभरणी वास्तुशांत वास्तुशांती घरप्रवेश
yuMbureL: कुटुंबप्रमुख
yuMloNnb: शेजार
yuMloNnb_mi: शेजारी
yuMnAC_sAgYgi_mmiQ: आडनाव
yuTC: प्रहर
yug_loIb: युगान्त युगांत
