অকারণে: فٕضوٗل
অকারনে: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
অক্লান্ত: آرام_بَغٲر
অক্লেশে: کوٗششہِ_بَغٲر
অক্ষণে: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
অক্ষরে-অক্ষরে: لفٕظ_بہ_لفٕظ
অখন: ؤنۍ
অগ্রভাগে: برٛونٛٹھ برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
অগ্রে: برٛونٛٹھہٕ_کَنہِ
অগ্রে_অগ্রে: برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
অতএব: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
অতিশ্রীঘ্র: مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
অতীতে: پَتھ_کالماضی
অতৃপ্তিকরভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অত্যল্পে: رَژَھ_رَژَھ
অত্যুত্কৃষ্টভাবে: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
অদরকারে: بےٚوَجہہ _یِتھَے_کٔنۍ
অদিনে: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
অদূরে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
অধিক: زیادٕ_ _ژوٚر واریاہ
অধিকারত: اَکثَر زیادٕ_تَر عموٗمَن حقہٕ_سٕتۍ _اِختِیارٕ_سان
অধিকারপূর্বক: اَکثَر زیادٕ_تَر عموٗمَن حقہٕ_سٕتۍ _اِختِیارٕ_سان
অধিকারহীন_ভাবে: اِجازتہٕ_بَغٲر _اِختیارٕ_بَغٲر
অধিনে_থাকা: غۄلٲمی_منٛز
অধীন: تَل تَحَت
অধুনা: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز ؤنۍ
অনটনে: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز
অনধিকার: اِجازتہٕ_بَغٲر _اِختیارٕ_بَغٲر
অনবরত: لاَگاتار
অনসূয়াভাবে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
অনায়াসে: کوٗششہِ_بَغٲر آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
অনিমেষে: اَکے_نَظرٕ_وٕچُھن
অনুগ্রহ_করে: مہربٲنی_کٔرِتھ
অনুগ্রহপূর্বক: مہربٲنی_کٔرِتھ
অনুগ্রহে: مہربٲنی_کٔرِتھ
অনুযায়ী: مُطٲبِق _مَرضی
অনুরূপে: مُطٲبِق _مَرضی
অনুসারে: مُطٲبِق _مَرضی
অনেক_বার: واریاہ_لَٹہِ
অনেক_হওয়া: بَس
অন্তর: پَتہٕپوٚتُسپَتہٕ_پہن
অন্তরালে: ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
অন্তরে: منٛزاَنٛدَر
অন্তর্গত: اَتھَو_سۭتۍ
অন্তে: ٲخر _ٲخرَس
অন্দরে: منٛزاَنٛدَر
অন্যজায়গায়: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
অন্যত্র: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ بیٚیہِ_کُنہِ_جایہِ
অন্যদিকে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
অন্যস্থানে: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
অপরাধানুসারে: غَلطی_مُطٲبٕق غَلطی_حِسابہٕ گۄناہ_مُطٲبِق
অপলকে: اَکے_نَظرٕ_وٕچُھن
অপেক্ষা: _مَدِ_مُقابَلہٕ
অপ্রত্যাশিতভাবে: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
অপ্রসন্নতাপূর্বক: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অপ্রীতিকরভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অপ্রীতিপ্রদভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অপ্রয়োজনে: بےٚوَجہہ _یِتھَے_کٔنۍ
অবধারিতভাবে: روکاوٹہِ_روٚستُے
অবশেষে: ٲخر _ٲخرَس مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
অবশ্যই: یقیٖنن_ _بے٘شک
অবস্থানুসারে: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
অবিদ্বাষাভাবে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
অবিরাম: لاَگاتار آرام_بَغٲر
অবিশ্রাম: آرام_بَغٲر
অভদ্রভাবে: بُتھ_تھٲوِتھ
অভাবে: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز
অভিপ্রায়: مقصدٕ_سۭتۍ
অভিমানবশত: فَخرٕ_سان
অভিমানভরে: فَخرٕ_سان
অভ্যন্তরে: منٛزاَنٛدَر
অভ্যাসবশত: قدرتی_طور
অভ্যাসমাফিক: قدرتی_طور
অমার্জিতভাবে: بُتھ_تھٲوِتھ
অযাচিতভাবে: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
অরূচিকরভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অর্থে: طریقہٕ_سان
অল্প: تھوڑا کینٛہہ
অল্পে: رَژَھ_رَژَھ
অল্পেতে: رَژَھ_رَژَھ
অশিষ্টভাবে: بُتھ_تھٲوِتھ
অশ্রান্ত: آرام_بَغٲر
অসংকোচে: سَرے_عام
অসংশয়ে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
অসতর্কতায়: لاپَروٲہی_سان
অসন্তোষজনকভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
অসভ্যভাবে: بُتھ_تھٲوِتھ
অসময়ে: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ وَقتَس_پٮ۪ٹھ
অসাবধানতাবশত: لاپَروٲہی_سان
অসাবধানতায়: لاپَروٲہی_سان
অস্পষ্টভাবে: ؤلِتھ
অহিংসভাবে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
আইনত: قانوٗنن
আইনমতো: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
আইনমাফিক: قانوٗنن
আইনমোতাবেক: قانوٗنن
আইনানুযায়ী: قانوٗنن
আকছার: عام_طور_ عام_پٲٹھۍ
আখের_হিসেবে: نٔتیٖجہِ_کِنۍ
আখেরে: ٲخر _ٲخرَس
আগামীকাল: پَگاہ
আগামীপরশু: کٲلِکٮ۪تھ
আগে: برٛونٛٹھہٕ_کَنہِ سیوٚد_ برٛوٚنٛہہ_کَنہِ سُلی جَلدی
আগে-পরে: پَتہٕ_برٛۄنٛہہ
আগে_আগে: برٛونٛٹھ برٛونٛٹھ_برٛونٛٹھ _برٛوٗنٛٹھۍ_کِنۍ _سارِنٕے_برٛونٛٹھ
আগে_থেকে: گۄڈٕ_پٮ۪ٹھے گۄڈے آدَن_کالہٕ_پٮ۪ٹھے
আগের: پَتھ_کالماضی
আজ_কাল: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
আজ_পর্যন্ত: وٕنیُکھ_تام _وٕنہِ_تہِ
আজকাল: آزٕ
আজ্ঞানুসারে: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
আজ্ঞাপূর্বক: حُکم_دِتھ_ _حُکمہٕ_سان
আটগুণ: ٲٹھہٕ_گُنہٕ
আদতে: پٔزۍ_پٲٹھۍحقیٖقتن
আদরে: عزتہٕ_سان
আদি_থেকেই: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
আদেশপূর্বক: حُکم_دِتھ_ _حُکمہٕ_سان
আদেশানুসারে: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
আদেশে: حُکم_دِتھ_ _حُکمہٕ_سان
আনন্দে_আনন্দে: خوشی_سان _اَسان_اَسان
আনুমানিকভাবে: لَگ_بَگ_ _اوسَطَن
আন্দাজমত: اَنٛدازن
আন্দাজে: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
আপনা_আপনি: قدرتی_طور
আপনে_আপ: پٲنۍ_پانے
আবার: دُبارٕنَوِ_سَرٕ ؤنۍ آیَنٛدٕ
আবারও: توتہِ
আরম্ভ_থেকেই: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
আরামহীণ: آرام_بَغٲر
আশে-পাশে: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
আশেপাশে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
আশ্চর্যপূর্বক: حٲرتہٕ_سان
আসলে: پٔزۍ_پٲٹھۍحقیٖقتن
আস্তে: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
আস্তে_আস্তে: ؤلِتھ
আস্তে_করে: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
আস্তেআস্তে: وارٕ_وارٕ
ইচ্ছানুকুল: مَرضی_مُطٲبِق
ইচ্ছানুসার: مَرضی_مُطٲبِق
ইদানিং: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
ঈর্ষণীয়: حسدٕسان _زِدٕ_سان
ঈর্ষাপূর্বক: حسدٕسان _زِدٕ_سان
ঈর্ষাশূন্যভাবে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
ঈর্ষাহীনভাবে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
উত্কৃষ্টভাবে: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
উদারতাপূর্বক: وَژھِ_وٲنٛجہِ_ _فراخ_دِلی
উদারভাবে: وَژھِ_وٲنٛجہِ_ _فراخ_دِلی
উদাহরণস্বরূপে: مِشالہٕ_پٲٹھۍ_ مِشالہٕ_خٲطرٕ
উদাহরণার্থে: مِشالہٕ_پٲٹھۍ_ مِشالہٕ_خٲطرٕ
উদ্দেশ্য: مقصدٕ_سۭتۍ
উদ্দেশ্যপূর্বক: مقصدٕ_سۭتۍ
উদ্দেশ্যে: طریقہٕ_سان
উদ্দ্যেশ্যহীনভাবে: بےٚ_مَقصد
উদ্বিগ্ন: فِکرِ_ہوٚت
উদ্বিগ্নতাপূর্বক: فِکرِ_ہوٚت
উপর: پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ
উপর-নিচে: ہیوٚر_بۄن
উপরি_চাপ_দেওয়া: بیٚیہِ_ _پٮ۪ٹھٕ
উপরে: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
উপরের: پیٚٹھٕ_ _ہیٚرِ
উলটো-পালটাভাবে: اورُکھ_یور اورٕ_یور
এ_পর্যন্ত: وٕنیُکھ_تام _وٕنہِ_تہِ
এই_জন্য: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
এই_জায়গায়: یوریوٚتَتھ
এই_দিকে: یَپٲرۍ _ییٚتٮ۪تھ
এই_রকম: یِتھۍ_کٔنۍ_ یِتھۍ_پٲٹھۍ_ _ییٚمہِ_طٔریٖقہٕ_ _ییٚمہِ_آیہِ
এই_সময়: وٕنۍ اَز_کالَس_منٛز
এইটুকু: یُتُے
এইবার: ؤنۍ وٕنۍکِچہِ_لَٹہِ وٕنۍ_کٮ۪ن
এক_নম্বরে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
একজোটে: یَکہٕ_جوٚت
একটু: تھوڑا کینٛہہ
একটুতে: رَژَھ_رَژَھ
একত্রে: یَکہٕ_جوٚت
একদিকে: اَکہِ_طرفہٕ_ _أکِس_طرفس_کُن_ _کُنہِ_طرفہٕ
একসঙ্গে: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
একসাথে: سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
এক্_দৃষ্টিতে: اَکے_نَظرٕ_وٕچُھن
এক্ষণে: ؤنۍ
এক্ষুনি: وٕنی_وٕنی_ _وٕنۍ_وٕنۍ_ اِتھَے_کَنہِ
এখন: وٕنۍ اَز_کالَس_منٛز آزٕ ؤنۍ
এখন_পর্যন্ত: وٕنیُکھ_تام _وٕنہِ_تہِ
এখনই: وٕنۍ اَز_کالَس_منٛز
এখানে: یَپٲرۍ _ییٚتٮ۪تھ یوریوٚتَتھ
এতটা: یُتُے
এদিক-ওদিক: ہیوٚر_بۄن
এবার: ؤنۍ
এমন_সময়: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
এমনি_এমনি: بےٚ_مَقصد
এর_ই_মধ্যে: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
এরপর: ؤنۍ آیَنٛدٕ
এলোধাবাড়ি: بیٚسیارٕ
এলোপাথাড়ি: بیٚسیارٕ
এলোমেলো: بےٚ_تَرتیٖبی_سان ہیوٚر_بۄن
ঐক্যবদ্ধভাবে: یَکہٕ_جوٚت
ঐখান: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
ঐদিকে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
ও: زَبَر ٹھیٖک_ٹھاک اَصل_پٲٹھۍ تہِ_ بیٚیہٕ اَمہِ_عَلاوٕ مٔزیٖد
ওই_জায়গা: ہُتٮ۪تھہُتٮ۪نہوٚکیاہ
ওই_প্রকার: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
ওইরকম: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
ওদিকে: ہُتٮ۪ن ہوٚکیاہ _ہُپٲری
ওপরে: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
ওরকম: یِتھہٕ_پٲٹھۍ_ یِتٔھے_پٲٹھۍ
কখন_সখন: _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
কখনও: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
কখনো: کُنہِ_تہِ_وِزِ_ زانٛہہ_تہِ کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
কখনো-কখনো: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ _حال_کُنہِ_وِزِ_ _مٔنٛزۍ_مٔنٛزۍ __زانٛہہ_کٲلۍ_ _کُنہِ_کُنہِ_وِزِ_ _کُنہِ_کُنہِ_ساتہٕ_ _خالٕے_کُنہِ_وِزِ _گاہ_بٮ۪گاہ
কখনো_না_কখনো: سُلہِ_ژیٖرۍ زانٛہہ_کٲلۍ ٲخٕر_تہٕ
কখোনো: کتٔن _کُنتۍ__صورتس_منٛز
কঠিন: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
কথা_মতো: وَننہٕ_مُطٲبِق
কথানুযায়ী: وَننہٕ_مُطٲبِق
কথানুসারে: وَننہٕ_مُطٲبِق
কদা: کتٔن _کُنتۍ__صورتس_منٛز
কদাচ: کتٔن _کُنتۍ__صورتس_منٛز
কদাপি: کتٔن _کُنتۍ__صورتس_منٛز
কবে_পর্যন্ত: کَرکوٚتَتھ_تام
কমে: رَژَھ_رَژَھ
কল্পনা_করা: پوٗرٕ_وٲنٛسہِ عُمر_بَر
কল্যাণার্থে: فٲیدٕ_خٲطرٕ
কষ্টেসৃষ্টে: کِتھٕ_پٲٹھۍ کَتھ_صوٗرتَس_منٛز
কাঁহা: کَتہِکَتٮ۪تھ
কাছাকাছি: اَنٛدازن
কাছে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
কাছে-পিঠে: اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
কাছেপিঠে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ اَنٛدۍ_پٔکۍ_ اورٕ_یورٕ_ دٔچھُن_کھووُر
কারণের_জন্য: وَجہن کامہِ_خٲطرٕ
কারনে: طریقہٕ_سان
কাল: پَگاہ
কালান্তরে: وَقٕت_گُزَرنہٕ_پَتہٕ
কাহা: کَتہِکَتٮ۪تھ
কি_প্রকারে: کِتھۍ_پٲٹھۍ
কিছু: کینٛہہ
কিছুমাত্র: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
কিঞ্চিত: کینٛہہ
কিস্তিতে: قسطٕ_وار _قسطن_منٛز_
কিয়ত: کینٛہہ
কী_জন্য: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
কুক্ষণে: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
কুবিধিপূর্বক: بےٚطریقہٕ _بےٚطور
কুল্যে: رَژَھ_رَژَھ
কুশলতাপূর্বক: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
কুসময়ে: غَلط_وَقتَس_پٮ۪ٹھ _وَقتہٕ_ڈٔلِتھ
কৃতজ্ঞচিত্তে: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
কৃতজ্ঞতাপূর্বক: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
কৃতজ্ঞতার_সঙ্গে: حوصلہٕ_اَفزٲیی_سان شابٲشی_سان
কৃপা_করে: مہَربٲنی_کٔرِتھ
কৃপাপূর্বক: مہَربٲنی_کٔرِتھ
কৃপায়: مہربٲنی_کٔرِتھ
কেন: کیٛازِ کَٮمہِ_خٲطرٕ کَٮمہِ_باپَتھ
কেবল: رَژَھ_رَژَھ
কেবলমাত্র: رَژَھ_رَژَھ
কোথা: کَتہِکَتٮ۪تھ
কোথাও: کُنہِ_جایہِ_ _کَتین_تام کُنہِ
কোথায়: کوٚتکوٚتَتھکَتٮ۪تھ کَتہِکَتٮ۪تھ
কোনও_মতে: یِتھِ_تِتھِ
কোনো_সময়: کُنہِ_وِزِ_ زانٛہہ__کُنہِ_ساتہٕ_ _کُنہِ_کُنہِ_وِزِ_ _خالٕے_کُنہِ_وِزِ _زانٛہہ_کٲلۍ
কোনোমতে: رَژَھ_رَژَھ
কোনোরকমে: رَژَھ_رَژَھ
ক্রমাগত: لاَگاتار
ক্রমানুসারে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ক্রামশঃ: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
ক্রূরতাপূর্বক: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
কয়েক: کینٛہہ
কয়েক_বার: واریاہ_لَٹہِ
খামোকা: بےٚ_مَقصد
খামোখা: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
খারাপ_ভাবে: بےٚ_دَردی_سان خَراب_ موٚکُر_ خَبَر_کُیتھ_ خَراب_پٲٹھۍ
খারাপভাবে: بُتھ_تھٲوِتھ
খালি_পা: نَنہٕ_وورٕے
খুসি_খুসি: خوشی_سان _اَسان_اَسان
খোলাখুলিভাবে: سَرے_عام
গতকাল: راتھ
গতপরশু: اوترٕ
গভীর: ژٔکِس_تانۍ
গভীর_মমতায়: عزتہٕ_سان
গুপ্ত: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ
গোপনে: ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
গোলেমালে: بےٚ_تَرتیٖبی_سان
ঘর-ঘর: گَرٕ_گَرٕ
ঘর_ঘর: گَرٕ_گَرٕ
ঘুরে-ফিরে: واپَس
চকিতে: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
চটপট: جلدیدٔستیفورَن
চতুর্গুণ: ژۄگنہٕ
চার_দিকে: ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
চারগুণ: ژۄگنہٕ
চিন্তিতঃ: فِکرِ_ہوٚت
চুপ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
চুপচাপ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
চুপচাপ_থেকে: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
চুপিচুপি: ژوٗرِ_پٲٹھۍ _ژوٗرِ_ژھیٚپہِ _ژوٗرِ_ژوٗرِ _لۄتہِ_پٲٹھۍ ژوٗرِ_ژھیٚپہِ_ ژوٗرِ_ژوٗرِ
চেয়ে: _مَدِ_مُقابَلہٕ مٔنٛگِتھ
চোখের_নিমেষে: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
চোখের_পলকে: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
চোখের_সামনে: سَرے_عام
চৌগুণ: ژۄگنہٕ
ছগুণ: شےٚگُنہٕ
ছত্র-ভঙ্গ: چَھلہٕ_چھانٛگِر
ছাড়া: کُنےزوٚنُے کُنے
ছিন্ন-ভিন্ন: چَھلہٕ_چھانٛگِر
ছেদহীন: آرام_بَغٲر
ছয়গুণ: شےٚگُنہٕ
জন্যে: طریقہٕ_سان
জবরদস্তী: جَبرَن_ زَبَردٔستی
জলদি: جَلدیدٔستی
জায়গাভেদে: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
জায়গায়-জায়গায়: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
জেনে-শুনে: اَمہٕ_دَنہٕ_ زٲنِتھ_مٲنِتھ
জোর_করে: مجبوٗرن _جَبرَن
জোরকরে: جَبرَن_ زَبَردٔستی
ঝটপট: جلدیدٔستیفورَن
টইটুম্বুর: تال_دِتھ_ ہیوٚر_تام
ঠিক-ঠিক: پوٚز_پوٚز
ঠিক_করে: پوٚز_پوٚز
ঠিকঠাক: مَصنوٗیی_طور
ঠিকঠাকভাবে: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
ঠিকভাবে: مَصنوٗیی_طور
ঠেসেঠেসে: تال_دِتھ_ ٹُھکِتھ_ ٹھوٗسِتھ
ডবল: دۄگنہٕ
ঢিলে_করে: ژیٖرۍ
ঢের_হওয়া: بَس
তখন: تیٚلہِ_ تیٚلی
তখনই: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ تیٚلہِ_ تیٚلی
তখনি: تیٚمہِ_وِزِ تیٚمہٕ_ساتہٕ_ تیٚمہٕ_وَقتہٕ
ততকাল: توٚتام
ততক্ষন: توٚتام
ততসময়: توٚتام
তত্সত্বেও: ٹھیٖک_پٲٹھۍ _اَصٕل_پٲٹھۍ
তথাপি: ٹھیٖک_پٲٹھۍ _اَصٕل_پٲٹھۍ عزتہٕ_سان باعزت توتہِ
তদোপরান্ত: تَمہِ_پَتہٕ
তদোপরাৎ: تَمہِ_پَتہٕ
তবুও: ٹھیٖک_پٲٹھۍ _اَصٕل_پٲٹھۍ عزتہٕ_سان باعزت توتہِ
তরশু: تیٚمہِ_اوترٕ
তলায়: بۄن
তলে: تَل_ بۄنہٕ_کَنہٕ
তা_সত্ত্বেও: عزتہٕ_سان باعزت
তাও: عزتہٕ_سان باعزت
তালেগোলে: بےٚ_تَرتیٖبی_سان
তাড়াতাড়ি: جلدیدٔستیفورَن جَلدیدٔستی سُلی جَلدی
তিনগুণ: ترٛۄگنہٕ
তুলনায়: _مَدِ_مُقابَلہٕ
তৎপশ্চাত: تَمہِ_پَتہٕ
থমে_থেমে: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ
থরথর: تھرٕ_تھَرٕ
থেমে_যাওয়া: بَس
দরদে: عزتہٕ_سان
দর্পভরে: فَخرٕ_سان
দর্শন: دیٖدار_خٲطرٕ
দলবদ্ধভাবে: یَکہٕ_جوٚت
দশগুণ: دَہ_گُنہٕ
দিনদিন: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
দিনভর: پوٗرٕ_دۄہَس
দীর্ঘসূত্র_করে: ژیٖرۍ
দুইগুণ: دۄگنہٕ
দুগুণ: دۄگنہٕ
দৃষ্টান্ত_স্বরূপে: مِشالہٕ_پٲٹھۍ_ مِشالہٕ_خٲطرٕ
দৃঢ়তাপূর্বক: اِرادٕ_کٔرِتھ
দৃঢ়তারসঙ্গে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
দেরীকরে: ژیٖرۍ
দৈনিক: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
দ্বার-দ্বার: دَر_بہٕ_دَر
দ্বারে-দ্বারে: دَر_بہٕ_دَر
দ্বিগুণ: دۄگنہٕ
দ্বিতীয়বার: دُبارٕنَوِ_سَرٕ
দ্বেষপূর্বক: حسدٕسان _زِدٕ_سان
দ্বেষহীনভাবে: حسدٕ_بغٲر _حَسدہٕ_روٚس زِدٕ_وَرٲے
দয়া_করে: مہربٲنی_کٔرِتھ
দয়াকরে: مہَربٲنی_کٔرِتھ
দয়াপূর্বক: مہربٲنی_کٔرِتھ
দয়ায়: مہربٲنی_کٔرِتھ
ধরা: پوٗرٕ_وٲنٛسہِ عُمر_بَر
ধর্মতঃ: خۄدایی
ধর্মানুসারে: خۄدایی
ধর্মার্থ: خۄدایی
ধর্মার্থে: خۄدایی
ধাইধাই_ভাবে: دَبو_دَب
ধীরভাবে: ؤلِتھ
ধীরে: وارٕ_وارٕ_ لۄتہٕ_لۄتہِ
ধীরেধীরে: وارٕ_وارٕ
ধ্যানপূর্বক: احتِیاتہٕ_ساندِھیانہٕ_سان
নগুণ: نَو_گُنہٕ
নম্রভাবে: نرمی_سان
না_চাইতেই: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
না_ভেবে: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
না_ভেবে_চিন্তে: سوچنہٕ_بَغٲر _سَمجَنہٕ_بَغٲر _سَرنہٕ_سونٛچنہٕ_بَغٲر
নাগাড়ে: آرام_بَغٲر
নামমাত্র: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
নি:সন্দেহে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
নিঃশব্দ: ژھۄپہٕ_کٔرِتھ_ دَم_کٔرِتھ_ خاموشی_سان
নিঃসংকোচ: ہٕکہٕ_وَنُن
নিঃসন্দেহে: یقیٖنن_ _بے٘شک
নিঃস্বার্থ: بےٚ_مطلب_ _بےٚ_غرٕض
নিকটে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
নিকৃষ্ট_ভাবে: خَراب_ موٚکُر_ خَبَر_کُیتھ_ خَراب_پٲٹھۍ
নিজে_নিজেই: پٲنۍ_پانے
নিত্য: ہَمیشہٕ
নিন্মে: بۄن
নিবর্তক_করে: ژیٖرۍ
নিমিত্তে: طریقہٕ_سان
নিমেষে: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
নিরন্তন: ہَمیشہٕ
নিরাপদে: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
নিরুদ্বেগে: خاموشی_سان_ _پُرسکوٗن
নিরুপদ্রবে: خاموشی_سان_ _پُرسکوٗن
নির্দয়তাপূর্ণ: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
নির্দয়তাপূর্বক: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
নির্বিঘ্নে: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
নিশ্চিন্তে: یقیٖنن_ _بے٘شک
নিশ্চয়পূর্বক: اِرادٕ_کٔرِتھ
নিয়ত: ہَمیشہٕ
নিয়মমতো: روکاوٹہِ_روٚستُے
নিয়মমাফিক: بَدَستور دَستوٗر معموٗل دۄہ_دِش
নিয়মানুযায়ী: بَدَستور دَستوٗر معموٗل دۄہ_دِش قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق
নিয়মানুসারে: بَدَستور دَستوٗر معموٗل دۄہ_دِش قٲعدَس_تحت اَصوٗلہٕ_مُطٲبِق نِظامہٕ_مُطٲنِق قانوٗنن
নিয়মিত: روکاوٹہِ_روٚستُے
নীচে: بۄن تَل تَحَت
ন্যায়ত: قانوٗنن
নয়গুণ: نَو_گُنہٕ
পদে_পদে: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
পরকালে: مَرنہ_پَتہ
পরত্র: مَرنہ_پَتہ
পরমস্নেহে: عزتہٕ_سان
পরাধিনস্ত: غۄلٲمی_منٛز
পরিণতি_হিসেবে: نٔتیٖجہِ_کِنۍ
পরিপূর্ন: تال_دِتھ_ ہیوٚر_تام
পরিপ্রেক্ষিতে: مدِ_نظر _نَظرَن_مَنٛز نَظرَن_تَل
পরিষ্কারভাবে: صاف_پٲٹھۍصاف_صاف
পরীক্ষামূলকভাবে: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
পরে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ پَتہٕپوٚتُسپَتہٕ_پہن مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن تٮ۪مہِ_نٮ۪بَر
পরে_পরে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পরেলোকে: مَرنہ_پَتہ
পলকে: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
পশ্চাতে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পহেলাতে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
পাঁচগুণ: پانٛژگۄنہٕ پانٛژگُنہٕ
পাছ_পাছ: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পাছে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পাশে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
পায়ে_পায়ে: قدم_بہ_قدم_ _قدمہٕ_پَتہٕ_قَدمہٕ
পায়ে_হেঁটে: پَیدَلۍ _وۄکھٕلۍ
পিছন_পিছন: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পিছনে_পিছনে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পিছু_পিছু: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পিছে_পিছে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পিছ্নে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পীড়াদায়কভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
পুনর্বার: دُبارٕنَوِ_سَرٕ
পুন্খানুপুন্খভাবে: زٲوۍجارٕ_سان
পুরো: پوٗرٕ پوٗرٕ_پٲٹھۍ
পুরোদস্তুর: پوٗرٕ پوٗرٕ_پٲٹھۍ
পুরোপুরি: پوٗرٕ پوٗرٕ_پٲٹھۍ
পূরেদিন: پوٗرٕ_دۄہَس
পূর্ব_কালে: برٛونٛہہ_کالہِ
পূর্ববত: تِیُتھٕے
পূর্বে: سُلی جَلدی
পেছন_পেছন: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ
পেশ_হিসেবে: پیش_ حٲضِر
প্রকাশ্য_দিবালোকে: سَرے_عام
প্রকাশ্যে: سَرے_عام
প্রকৃতপক্ষে: پٔزۍ_پٲٹھۍحقیٖقتن
প্রকৃতপ্রস্তাবে: پٔزۍ_پٲٹھۍحقیٖقتن
প্রকৃতিবশে: قدرتی_طور
প্রকৃষ্টভাবে: اصل_پٲٹھٗۍ پوٗرٕ_پٲٹھۍ _جان_پٲٹھۍ _بٔخوٗبی
প্রতিদিন: دۄہ_دِش پرٛٮ۪تھ_دۄہ دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
প্রতিবছর: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
প্রতিবর্ষ: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
প্রতিরূপ: بَرابَر
প্রতিশত: فی_صَدی
প্রত্যহ: دۄہ_دِش پرٛٮ۪تھ_دۄہ
প্রত্যাবর্তনরূপে: واپَس
প্রত্যেকের_মধ্যে: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
প্রথম_থেকেই: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
প্রথমততে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
প্রথমভাবে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
প্রথমরূপে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
প্রথমে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
প্রযত্ন_সহকারে: کوٗششہِ_سۭتۍ
প্রযত্নতঃ: کوٗششہِ_سۭتۍ
প্রযত্নপূর্বক: کوٗششہِ_سۭتۍ
প্রযোজনতঃ: وَجہن کامہِ_خٲطرٕ
প্রসন্নতাপূর্বক: خوشی_سان _اَسان_اَسان
প্রাচীন_কালে: برٛونٛہہ_کالہِ
প্রায়ই: عام_پٲٹھۍ عام_طور
প্রায়শঃ: عام_پٲٹھۍ عام_طور
প্রায়শয়ই: عام_طور_ عام_پٲٹھۍ
প্রয়োজনে: طریقہٕ_سان
পয়লাতে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ
ফটাফট: جلدیدٔستیفورَن
ফলস্বরূপ: نٔتیٖجہِ_کِنۍ
ফুর্তীপূর্ণ: پُھرتی_سان
বংশপরম্পরায়: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
বংশাদিক্রমে: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
বংশানুক্রমে: رٮ۪واجہٕ_مُطٲبِق_ دوٚستوٗرٕ_مُطٲبِق
বর্তমান_সময়: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز
বর্তমানে: آزٕ
বর্বরতাপূর্বক: بے_رحمی_سان _بےٚ_اِنصٲفی_سان
বলপূর্বক: مجبوٗرن _جَبرَن جَبرَن_ زَبَردٔستی
বস্তুত: پٔزۍ_پٲٹھۍحقیٖقتن
বস্তুতপক্ষে: پٔزۍ_پٲٹھۍحقیٖقتن
বহু_বার: واریاہ_لَٹہِ
বা_বা: مُلہٕ ژَکہِ
বাঁ_দিকে: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
বাঁয়ে: کھووُرکُن_ کھووٕرَس_طَرَفس _کھووٕرۍ_کِنۍ
বাঃ_বাঃ: مُلہٕ ژَکہِ
বাইরে: نٔبرٕ_کَنہِ اَتھہٕ_نٮ۪بَر نٮ۪بَر
বাজে_ভাবে: خَراب_ موٚکُر_ خَبَر_کُیتھ_ خَراب_پٲٹھۍ
বাজেভাবে: بےٚ_دَردی_سان
বাদে: پَتہٕپوٚتُسپَتہٕ_پہن تٮ۪مہِ_نٮ۪بَر
বারংবার_ভাবে: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
বারবার_করে: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
বারে: قسطٕ_وار _قسطن_منٛز_
বারেবারে: پھِرۍ_پھِرۍ_ _پھیٖرۍ_پھیٖرۍ_ _بار_بار
বাস্তবিকপক্ষে: پٔزۍ_پٲٹھۍحقیٖقتن
বাস্তবে: پٔزۍ_پٲٹھۍحقیٖقتن
বাহ_বাহ: مُلہٕ ژَکہِ
বাহিরে: نٔبرٕ_کَنہِ اَتھہٕ_نٮ۪بَر
বাহ্যিক_ভাবে: یِتھۍ_کٔنۍ_ _پیٚٹھۍ_پیٚٹھۍ_ _سَرسٔری
বাড়িয়ে: بٔڑِتھ_بوٗلِتھ_ _بَڑا_چَڑا_کَر
বাড়িয়ে_চাড়িয়ে: بٔڑِتھ_بوٗلِتھ_ _بَڑا_چَڑا_کَر
বিচার-বিবেচণা: سوٗنچِتھ_سَمجھِتھ
বিচারপূর্বক: سوٗنچِتھ_سَمجھِتھ
বিধিপূর্বক: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ قانوٗنن
বিধিমতো: طٔریٖقَس_منٛز_ قٲیدَس_منٛز_ باقٲیدہ
বিধিহীন: بےٚطریقہٕ _بےٚطور
বিনা: کُنےزوٚنُے کُنے
বিনা_কারণে: بےٚ_وَجہہ بےٚمَطلَب وَجَہہ_بَغٲر
বিনাপ্রয়োজনে: بےٚوَجہہ _یِتھَے_کٔنۍ
বিনিবর্তনে: واپَس
বিনীতভাবে: نرمی_سان
বিনয়সহকারে: نرمی_سان
বিরক্তিকরভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
বিরক্তিজনকভাবে: دِل_مٔلوٗل_پٲٹھۍ ناخوشی_سان
বিরামহীন: آرام_بَغٲر
বিলম্ব_করে: ژیٖرۍ
বিশিষ্টত: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
বিশৃঙ্খলভাবে: اورُکھ_یور اورٕ_یور
বিশেষ_করে: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
বিশেষত: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
বিশ্রামহীন: آرام_بَغٲر
বিস্ময়ে: حٲرتہٕ_سان
বৃথা: فٕضوٗل
বেআইনি: بےٚطریقہٕ _بےٚطور
বেখেয়ালে: لاپَروٲہی_سان
বেশি: زیادٕ_ _ژوٚر
বেসময়ে: وَقتَس_پٮ۪ٹھ
ব্যতীত: کُنےزوٚنُے کُنے
ব্যবস্থানুযায়ী: طریٖقہٕ_سان
ব্যবস্থাপূর্বক: طریٖقہٕ_سان
ব্যবস্থামতো: طریٖقہٕ_سان
ব্যবস্থাযুক্ত: طریٖقہٕ_سان
ভবিষ্যতে: مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
ভবিষ্য়তে: ؤنۍ آیَنٛدٕ
ভরপেট: یَڑ_بٔرِتھ
ভরসায়: بَروسَس_پٮ۪ٹھ_ بٕتھِس_مٔرِتھ
ভর্তি: تال_دِتھ_ ہیوٚر_تام
ভালোরকমভাবে: اَصل_پٲٹھۍ _پوٗرٕ_پٲٹھۍ
ভিতর: تَل تَحَت
ভিতরে: منٛزاَنٛدَر
ভিত্তি-করে: پٮ۪ٹھ پٮ۪ٹھہٕ_کَنہِ
ভুল-ভালভাবে: اورُکھ_یور اورٕ_یور
ভুল_সময়ে: وَقتَس_پٮ۪ٹھ
ভেবে-চিন্তে: سوٗنچِتھ_سَمجھِتھ
মজ্জায়_মজ্জায়: قدرتی_طور
মতানুসারে: حُکمَس_تَحَت _حُکمَس_مُطٲبِق
মতো: مُطٲبِق _مَرضی
মধ্যে: منٛزانٛدر_انٛدردوران
মনে_করা: پوٗرٕ_وٲنٛسہِ عُمر_بَر
মনেপ্রাণে: قدرتی_طور
মন্থরভাবে: وارٕ_وارٕ
মন্দ_ভাবে: خَراب_ موٚکُر_ خَبَر_کُیتھ_ خَراب_پٲٹھۍ
মমতায়: عزتہٕ_سان
মরণোত্তর: مَرنہٕ_پَتہٕ
মাঝখানে: منٛزانٛدر_انٛدردوران
মাঝামাঝি: بِلکُل_منٛزَس
মাঝে: منٛزانٛدر_انٛدردوران
মাঝে-মাঝে: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
মাত্র: رَژَھ_رَژَھ
মায়ায়: عزتہٕ_سان
মিছামিছি: بےٚ_مَقصد
মিনমিন_করে: ؤلِتھ
মুক্তকন্ঠে: سَرے_عام
মুখোমুখিভাবে: پیش_ حٲضِر
মুখ্যত: خاص_کٔرِتھ_ _خاص_کَر _خصوٗصَن_ _خاص_طور
মুশকিল_সহকারে: مُشکِلی_سان _سَختی_سان _ہُتھہٕ_یِتھہٕ
মুহূর্তে: ژِیُٚہہ_ _پیوٗنت_ _رَژھ_کَھنٛڑ
মৃদুভাবে: ؤلِتھ
মোটামুটি: اَنٛدازن
মোটে: رَژَھ_رَژَھ
যখন: یٮ۪لہِ
যখনই: یٮ۪لہِ
যত: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے
যত_সময়: یوٚتام
যতক্ষন: یوٚتام
যথাক্রমে: اَکہِ_اَکہِ__ _ترتیٖب_وار_ _سِلسِلہٕ_وار _وارِ_وارِ_
যথাপরাধ: غَلطی_مُطٲبٕق غَلطی_حِسابہٕ گۄناہ_مُطٲبِق
যথাযথভাবে: لفٕظ_بہ_لفٕظ مَصنوٗیی_طور
যথার্থৈ: پٔزۍ_پٲٹھۍحقیٖقتن
যথাসময়: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
যথাস্থানে: پَننہِ_جایہِ
যথেচ্ছ: مَرضی_مُطٲبِق
যদি: صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
যদিই: صرِف_ _اگر_ _ییٚلہِ_ _تیٚلہِ
যদিও: نٮ۪بٕرۍ_کِنۍ
যদ্যপি: نٮ۪بٕرۍ_کِنۍ
যাচাই_করে: وٕچھِتھ_دٲنٛچِتھ_ _جانٛچ_پَڑتال_کٔرِتھ
যাচিত: مٔنٛگِتھ
যে_কোনও_ভাবে: یِتھِ_تِتھِ کُنہِ_تہِ_پٲٹھۍ
যেখানে: ییٚتٮ۪ن
যেথায়: ییٚتٮ۪ن
যেন_তেন_প্রকারে: یِتھِ_تِتھِ کُنہِ_تہِ_پٲٹھۍ
যেমন-যেমন: ییٚلہِ_ییٚلہِ یِتھُے_یِتھُے
যেমন_করে_হোক: یِتھِ_تِتھِ کُنہِ_تہِ_پٲٹھۍ
যৌথভাবে: یَکہٕ_جوٚت
রোজ: دۄہ_دِش پرٛٮ۪تھ_دۄہ
রোজরোজ: دۄہ_کھۄتہٕ_دۄہ_ _دۄہ_پَتہٕ_دۄہ
লগাতার: لاَگاتار
লা_জবাব: مُلہٕ ژَکہِ
লাগাতার: آرام_بَغٲر
লেশমাত্র: رَژھ_ _پیوٗنت_ _کم_ _قٔلیٖل
শখের_জন্য: شوقِیہ_طور
শতকরা: فی_صَدی
শান্তিপূর্ণভাবে: خاموشی_سان_ _پُرسکوٗن
শান্তিপূর্বক: خاموشی_سان_ _پُرسکوٗن
শাবাশ: مُلہٕ ژَکہِ
শালীনতঃ: نَرمی_سان _نیٖزمی_سان
শিরায়_শিরায়: قدرتی_طور
শিষ্টতঃ: نَرمی_سان _نیٖزمی_سان
শিষ্টাচারপূর্বক: نَرمی_سان _نیٖزمی_سان
শীর্ষে: پٮ۪ٹھٕ_کَنہِ ہٮ۪رِ_کَنہِ تھزرَس
শুধুশুধু: بےٚ_مَقصد فٕضوٗل
শুরু_থেকেই: گۄڈے اِبتِداہَس_منٛز شُروٗعاتَس_منٛز
শেষে: پَتھ_کُنپٔتۍ_کِنۍ پَتہٕ_پَتہٕ ٲخر _ٲخرَس مُستقبَلَس_منٛز_ برٛوٚنٛہہ_کُن
শ্রীঘ্র: جَلدیدٔستی
শ্রীঘ্রতার_সহিত: مضبوٗطی_سان_ _دریرٕ_سان_ سختی_سان
সংকল্পপূর্বক: اِرادٕ_کٔرِتھ
সংকোচহীন_ভাবে: ہٕکہٕ_وَنُن
সংযোগবশত: قدرتی
সংশয়াতীতভাবে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
সকারণে: طریقہٕ_سان
সকাল_সকাল: صُبحٲے
সকাশে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
সগর্বে: فَخرٕ_سان
সগৌরবে: فَخرٕ_سان
সঙ্গে: اِکہٕ_وَٹہٕ
সঙ্ঘবদ্ধভাবে: یَکہٕ_جوٚت
সচরাচর: عام_پٲٹھۍ عام_طور
সজোরে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ دَبو_دَب
সঠিকভাবে: مَصنوٗیی_طور
সত্যি-সত্যি: پوٚز_پوٚز
সত্যিকরে: پوٚز_پوٚز
সত্যিবলতে: پٔزۍ_پٲٹھۍحقیٖقتن
সদম্ভে: فَخرٕ_سان
সদর্পে: فَخرٕ_سان
সদা: ہَمیشہٕ
সন্ধিক্ষণে: أتھۍ_دوران_ _أتھۍ_منٛز_أتھۍ_درمیان _أتھۍ_منٛز
সন্ধ্যায়: سَرِ_شامَے
সন্নিকটে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
সন্মুখে: برٛونٛٹھہٕ_کَنہِ
সপ্রয়োজন: وَجہن کامہِ_خٲطرٕ
সব_মিলিয়ে: کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
সবসময়ে: ہَمیشہٕ
সবাকিছুর_মধ্যে: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز
সবার_সামনে: سَرے_عام
সবিনয়ে: نرمی_سان
সবিস্ময়ে: حٲرتہٕ_سان
সভ্যতঃ: نَرمی_سان _نیٖزمی_سان
সমীপে: سۭتۍنزدیٖکبرٛونٛہہ_کَنہِنَکھہٕ
সমূহতঃ: مجموعی_طورپٲٹھۍ
সমেত: اِکہٕ_وَٹہٕ
সম্পূর্ণ: پوٗرٕ پوٗرٕ_پٲٹھۍ
সম্প্রতি: فِل_حال_ ؤنۍ_ آزٕ_کَل_ یِمَن_دۄہَن_منٛز__ _یَتھ_وَقتَس_منٛز وٕنۍ اَز_کالَس_منٛز
সম্ভবত: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
সময়-সময়: وقتَس_پٮ۪ٹھ_ _مَنٛزٕ_مَنٛزٕ_ _وقتہٕ_وقتہٕ
সময়মতো: روکاوٹہِ_روٚستُے
সময়ানুসার: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
সময়ে: بَجہِ_ _بَجے
সর্বত্র: سارِنٕے_منٛز _پرٛٮ۪تھ_کُنہِ_منٛز_ _سٲرۍسٕے_منٛز_ _ہَرکُنہِ_منٛز ژۄپٲرۍ _پرٛٮ۪تھ_طرفہٕ _ہَرطرفہٕ
সর্বদা: ہَمیشہٕ
সর্বপ্রথমে: گۄڑنِچہِ_لَٹہِ _گۄڑنِکہِ_پھِرِ گۄڑٕ گۄڑنٮ۪تھٕے سَرَس پٮ۪ٹھہٕ_کَنہِ
সর্বসমক্ষে: سَرے_عام
সর্বসাকুল্যে: رَژَھ_رَژَھ
সর্বাগ্রে: گۄڑٕ گۄڑنٮ۪تھٕے سَرَس پٮ۪ٹھہٕ_کَنہِ
সর্বোপরি: گۄڑٕ گۄڑنٮ۪تھٕے سَرَس پٮ۪ٹھہٕ_کَنہِ
সসময়: وَقتَس_پٮ۪ٹھ _وَقتہٕ_مُطٲبِق
সস্নেহে: عزتہٕ_سان
সহজে: کوٗششہِ_بَغٲر قدرتی_طور
সহজেই: آسٲنۍ_سان_ _سہَپل_پٲٹھۍ_ سہوٗلِیت_سان
সহিত: اِکہٕ_وَٹہٕ
সাঁঝে: سَرِ_شامَے
সাকুল্যে: رَژَھ_رَژَھ کُل_ملٲوِتھ_ _سورُےجوٗڑِتھ
সাতগুণ: سَتھ_گُنہٕ
সাথে: اِکہٕ_وَٹہٕ
সাথে_সাথে: رُکۍ_رُکۍ _مَسایہِ_کٔرۍ_کٔرۍ ٹھٕہٕرۍ_ٹھٕہٕرۍ سۭتۍ-سۭتۍ لَرِلوٚر نَکھٕ-نَکھٕ
সাদরে: عزتہٕ_سان
সাধারণত: عام_طور_ عام_پٲٹھۍ
সাধু_সাধু: مُلہٕ ژَکہِ
সাপেক্ষে: _مَدِ_مُقابَلہٕ
সাবধানতঃ: احتِیاتہٕ_ساندِھیانہٕ_سان
সাবধানীপূর্বক: احتِیاتہٕ_ساندِھیانہٕ_سان
সাবধানে: احتِیاتہٕ_ساندِھیانہٕ_سان
সামনে: برٛونٛٹھہٕ_کَنہِ سیوٚد_ برٛوٚنٛہہ_کَنہِ برٛوٚنٛہہ_کَنہِ_ _بَرعکَس
সামনে-পেছনে: پَتہٕ_برٛۄنٛہہ
সামনের_দিকে: برٛونٛٹھ
সামান্য: تھوڑا کینٛہہ
সামান্যে: رَژَھ_رَژَھ
সামূহিক_রূপে: مجموعی_طورپٲٹھۍ
সাযাস: کوٗششہِ_سۭتۍ
সাশ্রু: وَدٕوٕنیو_چشمَو آبہٕ_أچھو
সাহংকারে: فَخرٕ_سان
সিধা: سیوٚد_ برٛوٚنٛہہ_کَنہِ
সুতরাং: تَوَے _اَمی_باپَت _اَمہِ_باپَت _تَوکِنۍ _تَوَے_کِنۍ اَمی_وَجَہہ_کِنۍ
সুনিশ্চিতভাবে: فِکرِ_روٚستُے _بےٚ_فِکِر_پٲٹھۍ
সুরক্ষিতভাবে: ٹھیٖک_پٲٹھۍ_ _صحیح_سَلامت
সূক্ষ্মবিচারে: زٲوۍجارٕ_سان
সূক্ষ্মভাবে: زٲوۍجارٕ_سان
সেকেলে: پَتھ_کالماضی
সোজা: سیوٚد_ برٛوٚنٛہہ_کَنہِ
সোজাসুজি: سیوٚد_ _صاف
স্থানভেদে: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
স্থানান্তরে: بیٚیِس_جایہِ _بیٚیہِ_کُنہِ_جایہِ
স্থানে-স্থানে: جایہِ_جایہِ_پٮ۪ٹھ_ _پرٛٮ۪تھ_جایہِ
স্নেহে: عزتہٕ_سان
স্নেহের_ছায়ায়: عزتہٕ_سان
স্পষ্টতঃ: صاف_پٲٹھۍصاف_صاف
স্ফূর্তিপূর্বক: پُھرتی_سان
স্বগতভাবে: أنٛدری_ _دِلَس_منٛز
স্বতন্ত্র_রূপে: پانہٕ_خودی _پٲنۍ_پانَے
স্বভাবগুণে: قدرتی_طور
স্বভাবত: قدرتی_طور
স্বভাববশত: قدرتی_طور
স্বভাবে: قدرتی_طور
স্বাধীনতা: پانہٕ_خودی _پٲنۍ_پانَے
স্বাভাবিকভাবে: قدرتی_طور قدرتی_طور
স্বার্থশূন্য: بےٚ_مطلب_ _بےٚ_غرٕض
স্বার্থহীন: بےٚ_مطلب_ _بےٚ_غرٕض
হট্_করে: چَرٛٹَکھ_کٔرِتھ
হঠাত্: مَنٛگنہٕ_بَغٲر _مَنٛگنہٕ_روٚستُے
হঠাত্_করে: چَرٛٹَکھ_کٔرِتھ
হরদম: ہَمیشہٕ
হরসাল: ہَر_ؤرۍیہِ_ _پرٛٮ۪تھ_ؤرۍیہِ
হাজির_হিসেবে: پیش_ حٲضِر
হাটের_মধ্যে: سَرے_عام
হিতার্থে: فٲیدٕ_خٲطرٕ
হুবহু: لفٕظ_بہ_لفٕظ
হূ-ব-হূ: بَرابَر
হূবহূ: بَرابَر
হেলেদুলে: وارٕ_وارٕ
হয়তো: شاید_ _مُمکِن_ _امِکان_ _اندیشہٕ
