अंक: மடி
अंकगणित: கணக்கீடு
अंकुर: கணு முளை தளிர்
अंकुरण: முளைத்தல் தளிர்தல் துளிர்த்தல் முளைவிடுதல்
अंकुश: தார்க்கோல் தார்க்குச்சி
अंग: உறுப்பு அங்கம் பாகம் உடம்பு உடல் தேகம் சரீரம் மேனி மெய் யாக்கை காயம் முண்டம் கட்டை அங்கம்.
अंगठा: கட்டைவிரல்
अंगठी: மோதிரம் கணையாழி நெளி நெளிவு
अंगत्राण: கவசம்
अंगविक्षेप: சைகை உடலசைவு
अंगुर: திராட்சை
अंगुली: விரல்
अंगुलीनिर्देश: விரல்சைகை
अंगुष्ठ: கட்டைவிரல்
अंगूर: திராட்சை திராச்சை
अंगोठा: கட்டைவிரல்
अंजली: அஞ்சலி
अंजीर: அத்திமரம்
अंड: விந்து வித்து சுக்கிலம் வீரியம் இந்திரியம் தாது
अंडे: முட்டை
अंत: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
अंतःकरण: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
अंतःकाळ: இறப்பு சாவு மரணம்
अंतकाल: இறப்பு சாவு மரணம்
अंतरंग: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
अंतरात्मा: உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
अंतराळ: ஆகாயம் ஆகாசம் விண் வானம் விசும்பு அந்தரம் அந்தரிட்சம்
अंतरिक्ष: ஆகாயம் ஆகாசம் விண் வானம் விசும்பு அந்தரம் அந்தரிட்சம்
अंतर्भाव: இணைப்பு சேர்ப்பு கலப்பு
अंतर्मन: உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
अंतर्याम: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
अंत्यसंस्कार: இறுதிச்சடங்கு ஈமக்கிரியை ஈமச்சடங்கு
अंथरूण: படுக்கை
अंदाज: அனுமானம் ஊகம் யூகம் கணிப்பு
अंधकार: இருட்டு இருள்
अंधविश्वास: மூடநம்பிக்கை
अंधश्रद्धा: மூடநம்பிக்கை
अंधार: இருட்டு இருள்
अंबर: வானம் ஆகாயம் ஆகாசம் விண் விசும்பு அந்தரிட்சம் அந்தரம். துணி
अंबारी: அம்பாரி
अंबुद: மேகம் முகில் கார் மஞ்சு.
अंशुमान: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
अकल्याण: அமங்கலம் துரதிஷ்டம்
अकस: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
अक्कलवान: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
अक्कलवान_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
अक्का: அக்கா சகோதரி அக்காள்
अक्षमता: இயலாமை முடியாமை
अक्षर: எழுத்து
अखंडितता: தொடர்ந்து
अखेर: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
अगाजा: இரைச்சல்
अग्निशिखा: சுடர் தீச்சுடர்
अग्नी: நெருப்பு தீ அக்னி
अग्रभाग: முன்பாகம் முன்பகுதி முன்பக்கம்
अजमास: அனுமானம் ஊகம் யூகம் கணிப்பு
अजाणतेपणा: அறியாமை விழிப்புணர்வில்லாமை
अजिजी: வேண்டுகோள் வேண்டுதல்
अज्ञान: அறியாமை விழிப்புணர்வில்லாமை அறியாமை மடமை
अटकळ: அனுமானம் ஊகம் யூகம் கணிப்பு
अटकाव: எதிர்ப்பு
अडथळा: எதிர்ப்பு தடை இடையூறு தடங்கல்
अडवणूक: எதிர்ப்பு
अडाखा: அனுமானம் ஊகம் யூகம் கணிப்பு
अढी: கசப்பு
अणू: அணு
अतिक्रमण: கட்டுப்பாட்டைமீறுதல் வரம்பைமீறுதல்
अतिथिगृह: விருந்தாளிவீடு விருந்தினர்வீடு உறவினர்வீடு சொந்தக்காரர்வீடு
अदब: பண்பு நற்குணம் நன்னடத்தை நாகரீகம்
अदमास: அனுமானம் ஊகம் யூகம் கணிப்பு
अदृष्ट: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம்
अधिकारी: அதிகாரி
अधोगती: அழிவு நாசம் கேடு சீர்குலைவு நசிவு சிதைவு பிரளயம் பாழ் பழுது பேரழிவு
अध्यापिका: ஆசிரியர் வாத்தியார் குரு ஆசான்
अनभिज्ञता: அறியாமை விழிப்புணர்வில்லாமை
अनल: நெருப்பு தீ அக்னி
अनळ: நெருப்பு தீ அக்னி
अनसूया: பொறாமை அழுக்காறு அசூயை வயிற்றெரிச்சல் மனவெரிச்சல்
अनादर: அவமானம் அவமரியாதை நிந்தை தரக்குறைவு கீழ்த்தரம் இழிவு
अनामिका: மோதிரவிரல் கணையாழிவிரல்
अनासक्ती: விரக்தி வெறுப்பு காழ்ப்பு கசப்பு சலிப்பு அலுப்பு அருவருப்பு
अनिच्छा: விருப்பமில்லாத விருப்பமற்ற விருப்பம்இல்லாத விருப்பம்அற்ற ஆசையற்ற ஆசையில்லாத பிடிக்காத
अनिश्वरवाद: நாத்திக்கவாதம்
अनिष्ट: அமங்கலம் துரதிஷ்டம்
अनीती: அநீதி அநியாயம்
अनुकरण: பின்பற்றுதல் கடைபிடித்தல்
अनुज्ञा: அனுமதி இசைவு
अनुताप: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
अनुपलब्धता: இல்லாமல்
अनुबंध: நட்பு தோழமை சிநேகிதம் சினேகிதம் கூட்டாளி
अनुभव: உணர்ச்சி உணர்வு சுரணை சுணை நுகர்வு நுகர்ச்சி பிரக்ஞை சுவாதீனம் ஸ்மரணை அனுபவம் பக்குவம் தெரிந்தவை
अनुभूती: உணர்ச்சி உணர்வு சுரணை சுணை நுகர்வு நுகர்ச்சி பிரக்ஞை சுவாதீனம் ஸ்மரணை
अनुमती: அனுமதி இசைவு
अनुमान: அனுமானம் ஊகம் யூகம் கணிப்பு
अनुमोदन: ஆமோதித்தல் வழிமொழிதல் இணங்குதல் சம்மதித்தல் ஒப்புக்கொள்ளுதல் ஒத்துக்கொள்ளுதல் சம்மதம் இணக்கம்
अनुयायी: பின்பற்றுபவன்
अनुरक्ती: அன்பு பாசம் நேசம் பிரியம் விரக்த்தியற்ற விரக்த்தியில்லாத
अनुराग: அன்பு காதல் ஆசை விருப்பம் பாசம் நேசம்
अनुवाद: மொழிபெயர்ப்பு மொழிபெயர்த்தல்
अनुशासन: கட்டுப்பாடு
अनुसरण: பின்பற்றுதல் கடைபிடித்தல்
अनृत: பொய் போலி கள்ளம் புரட்டு புளுகு
अनैतिकता: அநீதி அநியாயம்
अन्न: சாப்பாடு சோறு சாதம்
अन्नाचा_कण: தானியம்
अन्नाचा_दाणा: தானியம்
अपकर्ष: அழிவு நாசம் கேடு சீர்குலைவு நசிவு சிதைவு பிரளயம் பாழ் பழுது பேரழிவு
अपकृत्य: தவறானநடத்தை தப்பானநடத்தை.
अपभाषण: கெட்டவார்த்தை கெட்டபேச்சு கெட்டபேச்சி தீயவார்த்தை தீயச்சொல் தீயபேச்சு தீயபேச்சி
अपमान: அவமானம் அவமரியாதை நிந்தை தரக்குறைவு கீழ்த்தரம் இழிவு
अपयश: தோல்வி
अपराध: குற்றம் சட்டவிரோதமான_காரியம்
अपराधी: குற்றவாளி
अपवाद: விதிவிலக்கு தடை தடங்கல்
अपशब्द: கெட்டவார்த்தை கெட்டபேச்சு கெட்டபேச்சி தீயவார்த்தை தீயச்சொல் தீயபேச்சு தீயபேச்சி கெட்டவார்த்தை கெட்டச்சொல் வசை வசவு
अपात्रता: தகுதியில்லாமல்
अपानद्वार: குதம் ஆசனவாய் மலத்துவாரம் மலவாய்
अप्रामाणिकपणा: நாணயமில்லாத
अफीण: அபின் அபினி
अफीम: அபின் அபினி
अफू: அபின் அபினி
अब्द: மேகம் முகில் கார் மஞ்சு.
अभाव: இல்லாமல்
अभ्युदय: வளர்ச்சி முன்னேற்றம்
अभ्र: மேகம் முகில் கார் மஞ்சு.
अमंगल: அமங்கலம் துரதிஷ்டம்
अमली_पदार्थ: போதைப்பொருள் போதைமருந்து
अमा: அமாவாசை
अमावस्या: அமாவாசை
अमावास: அமாவாசை
अमावास्या: அமாவாசை
अमीबा: அமீபா
अम्ल: அமிலம்
अयाल: பிடரிமயிர்
अयाळ: பிடரிமயிர்
अयोग्यता: தகுதியில்லாமல்
अरत्र: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
अरवी: சேப்பக்கிழங்கு
अर्क: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
अर्ज: வேண்டுகோள்விண்ணப்பம் வேண்டுகோள்மனு வேண்டுகோள்கடிதம்
अर्धचंद्र: பிறை பாதிநிலவு அரைநிலவு அரைச்சந்திரன்
अर्धविराम: அரைப்புள்ளி
अर्धेंदु: பிறை பாதிநிலவு அரைநிலவு அரைச்சந்திரன்
अर्हता: தகுதி திறன்
अलर्क: வெறிநாய் வெறிபிடித்தநாய்
अल्क: வெடிப்புஉப்பு சுண்ணாம்புகாரம் வெடியுப்பு சுண்ணாம்புக்கலம்
अल्जिब्रा: இயற்கணிதம்
अल्ला: அல்லா
अल्लाह: அல்லா
अळखाविळखा: சோம்பல்முறித்தல்
अळू: சேப்பக்கிழங்கு
अळेपिळे: சோம்பல்முறித்தல்
अवकाश: ஆகாயம் ஆகாசம் விண் வானம் விசும்பு அந்தரம் அந்தரிட்சம்
अवगुंठन: மூடி
अवतरणचिन्ह: மேற்கோள்குறி
अवधी: காலம்
अवपतन: அழிவு நாசம் கேடு சீர்குலைவு நசிவு சிதைவு பிரளயம் பாழ் பழுது பேரழிவு
अवमान: அவமானம் அவமரியாதை நிந்தை தரக்குறைவு கீழ்த்தரம் இழிவு
अवयव: உறுப்பு அங்கம் பாகம்
अवले: துடுப்பு
अवस: அமாவாசை
अवस्था: நிலை ஸ்தானம் நிலைமை தரம் சூழ்நிலை
अवास्तविक_कथा: கற்பனைசெய்யப்பட்டகதை
अविचार: சிந்தனையின்மை யோசனையின்மை
अविद्या: அறியாமை மடமை
अविवेक: சிந்தனையின்மை யோசனையின்மை
अविश्वासू: நம்பிக்கையில்லாதவர் நம்பிக்கைஇல்லாதவர் நம்பிக்கையற்றவர் நம்பகமில்லாதவர் நம்பகம்இல்லாதவர் நம்பகமற்றவர் நம்பகம்அற்றவர் விசுவாசமில்லாதவர் விசுவாசம்இல்லாதவர் விசுவாசமற்றவர் விஷ்வாசமற்றவர் விஸ்வாசமற்றவர் விஷ்வாசமில்லாதவர் விஸ்வாசமில்லாதவர்
अशुभ: அமங்கலம் துரதிஷ்டம்
अश्रुधूर: கண்ணீர்
अश्वदळ: குதிரைபடை
अश्वशाळा: லாயம்
असंमती: மனவேறுபாடு
असत्य: பொய் போலி கள்ளம் புரட்டு புளுகு
असमर्थता: தகுதியில்லாமல் இயலாமை முடியாமை
असहमती: மனவேறுபாடு
असाधारणत्व: அசாதாரணம்
असाधु: கெட்டவன் தீயவன் பொல்லாதவன்
असामान्यत्व: அசாதாரணம்
असूया: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
अस्त्र: ஆயுதம் கருவி சாதனம்
अस्थि: எலும்பு
अस्थिपंजर: எலும்புக்கூடு
अस्थी: எலும்பு
अस्मान: வானம் ஆகாயம் ஆகாசம் விண் விசும்பு அந்தரிட்சம் அந்தரம்.
अहित: அமங்கலம் துரதிஷ்டம்
अही: பாம்பு நாகம் சர்பம்
अॅसिड: அமிலம்
आंग: உறுப்பு அங்கம்
आंगठा: கட்டைவிரல்
आंगठी: மோதிரம் கணையாழி நெளி நெளிவு
आंबली: புளி
आई: அம்மா அன்னை தாய்
आईबाप: பெற்றோர்
आईबाबा: பெற்றோர்
आईवडील: பெற்றோர்
आकडी: நீண்டமூங்கில்
आकस: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
आकारणी: எண்ணுதல்
आकाश: வானம் ஆகாயம் ஆகாசம் விண் விசும்பு அந்தரிட்சம் அந்தரம். ஆகாயம் ஆகாசம் விண் வானம் விசும்பு அந்தரம் அந்தரிட்சம்
आग: நெருப்பு தீ அக்னி
आग्नेय: தென்கிழக்கு
आग्नेय_दिशा: தென்கிழக்கு
आग्नेयी: தென்கிழக்கு
आघात: காயம்
आचरण: நடத்தை ஒழுக்கம்
आच्छादन: மூடி
आज्ञा: அனுமதி இசைவு
आठव: நினைவு ஞாபகம் நனவு நினைப்பு ஓர்மை பிரஞ்ஞை
आठवडा: வாரம்
आठवण: நினைவு ஞாபகம் நனவு நினைப்பு ஓர்மை பிரஞ்ஞை
आडनाव: பரம்பரைப்பெயர் குலப்பெயர்
आडाखा: அனுமானம் ஊகம் யூகம் கணிப்பு அனுமானம் ஊகம் யூகம் கணிப்பு
आढळ: கிடைத்தல்
आतबट्टा: நட்டம் நஷ்டம்
आतेबहीण: அத்தையின்_மகள். அத்தாசி
आतेभाऊ: அத்தையின்மகன்
आत्मकथन: சுயசரிதம் தன்வரலாறு
आत्मनिग्रह: கட்டுப்பாடு வரம்பு
आत्मनिवेदन: சுயசரிதம் தன்வரலாறு
आत्मवश: கட்டுப்பாடு வரம்பு
आत्मसंयम: கட்டுப்பாடு வரம்பு
आत्मसंयमन: கட்டுப்பாடு வரம்பு
आत्मीयता: நட்பு தோழமை சிநேகிதம் சினேகிதம் கூட்டாளி
आदब: பண்பு நற்குணம் நன்னடத்தை நாகரீகம்
आदित्य: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
आधर: உதடு இதழ் அதரம்.
आनंद: மகிழ்ச்சி சந்தோஷம் ஆனந்தம் இன்பம்
आपत्ति: தடை இடையூறு தடங்கல்
आपुलकी: நட்பு தோழமை சிநேகிதம் சினேகிதம் கூட்டாளி
आप्त: உறவினர் சொந்தக்காரர் உறவினன் உறவுக்காரர் ஒரவுக்காரர் உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
आप्तेष्ट: உறவினர் சொந்தக்காரர் உறவினன் உறவுக்காரர் ஒரவுக்காரர் உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
आभा: பிரகாசம் வெளிச்சம்
आभाळ: வானம் ஆகாயம் ஆகாசம் விண் விசும்பு அந்தரிட்சம் அந்தரம்.
आमली: புளி
आमोद: நறுமணம் இனியமணம் நல்லமணம்_நல்லவாசனை நற்மணம்
आम्ल: அமிலம்
आम्लारी: வெடிப்புஉப்பு சுண்ணாம்புகாரம் வெடியுப்பு சுண்ணாம்புக்கலம்
आयात: இறக்குமதிப்பொருட்கள்
आयाळ: பிடரிமயிர்
आयास: உழைப்பு
आयोजन: திட்டம் முன்னேற்பாடு
आरंभ: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி ஆரம்பம் மூலம் தொடக்கம் துவக்கம்
आरडाओरडा: இரைச்சல்
आरामाची_वेळ: ஓய்வுநேரம் ஓய்வுவேலை
आरोप: அவதூறு அபவாதம் தூஷனை
आर्जव: வேண்டுகோள் வேண்டுதல் பெருந்தன்மை
आलय: வீடு இல்லம் அகம் இல் மனை பவனம் ஊடு.
आलोक: பிரகாசம் வெளிச்சம்
आल्हाद: மகிழ்ச்சி சந்தோஷம் ஆனந்தம் இன்பம்
आळेपिळे: சோம்பல்முறித்தல்
आळोखेपिळोखे: சோம்பல்முறித்தல்
आवरण: மூடி
आवस: அமாவாசை
आवाज: சத்தம்
आवास: வசிக்குமிடம் வசிக்கும்இடம் வசிப்பிடம் வாழுமிடம்
आविर्भाव: சைகை உடலசைவு
आवेदन: வேண்டுகோள்விண்ணப்பம் வேண்டுகோள்மனு வேண்டுகோள்கடிதம்
आशंका: சந்தேகம் ஐயம்
आश्विन: ஐப்பசி
आषाढ: ஆடிமாதம்
आसक्ती: அன்பு பாசம் நேசம் பிரியம் விரக்த்தியற்ற விரக்த்தியில்லாத
आस्तिकतावाद: ஆத்திகவாதி
आस्तिक्यवाद: ஆத்திகவாதி
इंजन: இயந்திரம்
इंजिन: இயந்திரம்
इंदू: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
इंद्रचाप: வானவில் இந்திரதனுக இந்திரதனுஷ் இந்திரவில்.
इंद्रधनु: வானவில் இந்திரதனுக இந்திரதனுஷ் இந்திரவில்.
इंद्रधनुष्य: வானவில் இந்திரதனுக இந்திரதனுஷ் இந்திரவில்.
इंधन: எரிப்பொருள்
इति: முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
इतिश्री: முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
इमला: கட்டிடம் கட்டடம்
इमारत: கட்டிடம் கட்டடம்
इलाखा: பகுதி
इलाज: சிகிச்சை
इशारत: சைகை ஜாடை குறிப்பு
इशारा: சைகை ஜாடை குறிப்பு
इसम: மனிதன் மனுஷன் நரன் மனுசன் மானிடன் மானுடன்
इस्लाम: இஸ்லாமியமதம் முஸ்ஸீம்மதம்
इस्लाम_धर्म: இஸ்லாமியமதம் முஸ்ஸீம்மதம்
इहलोक: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
ईमानदार: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
ईर्षा: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
ईर्ष्या: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
ईश: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
ईशान्य: வடகிழக்கு
ईशान्य_दिशा: வடகிழக்கு
ईश्वर: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
ईश्वरवाद: ஆத்திகவாதி
उंदरी: பெண்எலி
उंदीर: எலி
उक्ती: வாக்கு கூற்று
उचकी: விக்கல்
उच्च_न्यायालय: உயர்நீதிமன்றம்
उच्चपदस्थ: உயர்பதவியாளர்
उच्चाधिकारी: உயர்பதவியாளர்
उजेड: பிரகாசம் வெளிச்சம்
उडीद: உளுந்து உளுந்தப்பருப்பு
उणे_करणे: கழித்தல்
उत्तर: பதில் விடை
उत्तरदायित्व: பொறுப்பாளி சவாப்த்தாரி
उत्थान: வளர்ச்சி முன்னேற்றம்
उदक: தண்ணீர் நீர்
उदमी: வியாபாரி
उदासी: வருத்தம் வேதனை துன்பம் துக்கம் துயரம் கவலை சோகம்
उदासीनता: வருத்தம் வேதனை துன்பம் துக்கம் துயரம் கவலை சோகம்
उदासीनपणा: வருத்தம் வேதனை துன்பம் துக்கம் துயரம் கவலை சோகம்
उद्गार: வாக்கு கூற்று
उद्गारचिन्ह: ஆச்சர்யக்குறி வியப்புக்குறி
उद्घाटन: திறப்புவிழா தொடக்கவிழா துவக்கவிழா அறிமுகவிழா ஆரம்பவிழா
उद्या: நாளை
उपग्रह: துணைக்கோள்
उपचार: சிகிச்சை
उपनायक: துணைநாயகன்
उपनायिका: துணைநாயகி
उपरती: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
उपराष्ट्रपती: துணைகுடியரசுதலைவர்
उपलब्धता: கிடைத்தல்
उपसभापती: துணைஅவைத்தலைவர்
उपसागर: விரிகுடா
उपाधी: பட்டம்
उपाध्यक्ष: துணைத்தலைவர்
उपाय: உபாயம் வழிமுறை சமாதானம் மனநிறைவு அமைதி சிகிச்சை
उपोद्घात: அறிமுகம்
उर: மார்பகம் மார்பு முலை நெஞ்சு தனம் ஸ்தனம் கொங்கை
उरग: பாம்பு நாகம் சர்பம்
उरोज: மார்பகம் மார்பு முலை நெஞ்சு தனம் ஸ்தனம் கொங்கை
उरोभाग: மார்பு நெஞ்சு
उलूक: ஆந்தை கூகை
उल्का: எரிநட்சத்திரம்
उष्ट्रव्याघ्र: ஒட்டகச்சிவிங்கி
उसंतवेळ: ஓய்வுநேரம் ஓய்வுவேலை
उसासा: நீண்டமூச்சு பெருமூச்சு நீண்டமூச்சி பெருமூச்சி
ऊर: மார்பு நெஞ்சு
एकतानता: மனஈடுபாடு
एकाग्रता: மனஈடுபாடு
एक्का: விளையாட்டுஅட்டை
ऑडिटर: கணக்குப்பரிசோதகர் தணிக்கையாளார்
ऑफिसर: அதிகாரி
ओंजळ: அஞ்சலி
ओंझळ: அஞ்சலி
ओटा: மேடை முன்தாழ்வாரம் தலைவாயில் முகமண்டபம்
ओठ: உதடு இதழ் அதரம்.
ओनामा: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி
ओरडा: இரைச்சல்
ओलावा: நட்பு தோழமை சிநேகிதம் சினேகிதம் கூட்டாளி
ओळ: வரிசை அணி
ओष्ठ: உதடு இதழ் அதரம்.
ओसरी: முன்தாழ்வாரம் தலைவாயில் முகமண்டபம்
ओसाड: தனிமை ஏகாந்தம்
औदासीन्य: வருத்தம் வேதனை துன்பம் துக்கம் துயரம் கவலை சோகம்
औषधपाणी: சிகிச்சை
कंदन: போர் யுத்தம்.
कंबर: இடுப்பு
कंस: அடைப்புக்குறி
कटी: இடுப்பு
कट्टा: மேடை
कठाळू: காட்டெருமை
कड: ஓரம் கரை
कडुनिंब: வேப்பமரம்
कडुलिंब: வேப்பமரம்
कण: தானியம்
कणा: முதுகெலும்பு
कथन: பேச்சு சொல் வாக்கு கூற்று
कपडा: துணி
कपडे: ஆடை உடை துணி
कपडेपट: ஆடை உடை துணி
कपाळ: நெற்றி நுதல்
कपाशी: பஞ்சு
कपास: பருத்தி
कबडी: கபடி கபாடி
कबड्डी: கபடி கபாடி
कबाब: மாமிசவறுவல்
कमठा: வில் தனுஷ்
कमतणूक: குறைவு கம்மி கொஞ்சம்
कमतरता: குறைவு கம்மி கொஞ்சம்
कमर: இடுப்பு
कमळ: தாமரை தாமரைப்பூ கமலம் அம்புஜம் அம்புயம் பங்கஜம் பங்கயம் பதுமம் புண்டரிகம்
कमी: குறைவு கம்மி கொஞ்சம்
कमीपणा: குறைவு கம்மி கொஞ்சம்
कयास: அனுமானம் ஊகம் யூகம் கணிப்பு
करसंपुट: அஞ்சலி
करार: ஒப்பந்தம் உடன்படிக்கை
करुणा: கருணை இரக்கம்
कर्क: கடகராசி கடகம்
कर्ण: காது செவி சோணை
कर्पूर: கற்பூரம் சூடம்
कर्म: வேலை பணி
कर्मचारी: பணியாளர்குழு
कर्मचारी_वर्ग: பணியாளர்குழு
कर्मचारी_वृंद: பணியாளர்குழு
कलंक: அவதூறு அபவாதம் தூஷனை
कला: கலை
कलेवर: பிணம் சடலம் சவம் பூதஉடல்
कल्पना: கற்பனை மனக்கோட்டை எண்ணிப்பார்த்தல் ஆகாசப்பந்தல் ஆகாசக்கோட்டை மனக்கோட்டை மனோராஜியம் மனோராஜ்யம்
कल्पान्त: பிரளயம்
कल्पित_कादंबरी: கற்பனைசெய்யப்பட்டகதை
कल्याण: இலாபம் லாபம்
कल्ला: இரைச்சல்
कल्लोळ: இரைச்சல்
कळसूत्री_बाहुली: பொம்மை பாவை
कवच: கவசம்
कवठ: முட்டை
कवन: காவியம்
कवाड: வாயிற்படி வாசற்படி
कविता: காவியம்
कष्ट: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை. உழைப்பு
कसब: கலை
कस्तुरिका: கஸ்தூரி_மான்
कस्तुरी: கஸ்தூரி_மான்
कांब: கம்பு தடி பிரம்பு கோல்
कांबळ: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
कांबळा: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
कांबळी: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
कांबळे: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
काख: அக்குள் அங்குள் கக்கம் கமக்கட்டை
काखोटी: அக்குள் அங்குள் கக்கம் கமக்கட்டை
कागद: காகிதம் தாள்
कागदी_चलन: நோட் பணம்
काठ: ஓரம் கரை
काढणी: அறுவடை மகசூல்
कान: காது செவி சோணை
कानाचा_पडदा: செவிப்பறை
कापड: துணி
कापणी: அறுவடை மகசூல்
कापूर: கற்பூரம் சூடம்
कापूस: பஞ்சு பருத்தி
काम: வேலை பணி வேலை பணி ஜோலி
कामकाज: வேலை பணி ஜோலி
कामगारांची_टोळी: தொழிலாளர்கூட்டம்
कामगारांचे_दल: தொழிலாளர்கூட்டம்
कामठा: வில் தனுஷ்
कामरी: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
कामाठी: வேலை பணி ஜோலி
कामिनी: அழகானப்பெண்
कायदा: சட்டம் விதி கொள்கை கோட்பாடு கருத்து கட்டுப்பாடு
काया: உடம்பு உடல் தேகம் சரீரம் மேனி மெய் யாக்கை காயம் முண்டம் கட்டை அங்கம்.
कारले: பாகற்காய் பாவைகாய் பாவற்காய்
कार्य: வேலை பணி வேலை பணி ஜோலி
कार्यकारी_अधिकारी: ஊழியர்
कार्यकोशल्य: தோடு
कार्यक्षमता: செயல்திறன்
कार्यपद्धती: தோடு
कार्यानुभव: வேலைஅனுபவம்
काल: நேற்று முந்தினம் நேரம் பொழுது சமயம்
कालमर्यादा: காலம் குறிப்பிட்டநேரம்
कालवा: இரைச்சல்
कालावधी: குறிப்பிட்டநேரம்
काळ: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு நேரம் பொழுது சமயம்
काळजी: கவலை துன்பம் வருத்தம் துக்கம் துயரம் வேதனை சோகம் வருத்தம் கஷ்டம் சஞ்சலம் சலனம் கலக்கம் உழற்சி இடுக்கண் இடர் இடர்பாடு அவலம் அவதி அவஸ்தை விசாரம் இன்னல் பிரயாசை பிரயாசம் வாதை வாட்டம் கலி நொசிவு நைவு நலிவு
काळा_झेंडा: கறுப்புக்கொடி
काळीज: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
काळोख: இருட்டு இருள்
काळोखी: இருட்டு இருள்
कावेबाज: வஞ்சகர்
काव्य: காவியம்
काष्ठ_पुत्तलिका: பொம்மை பாவை
किटली: கெண்டி பாலாடை சங்கு கெட்டில் சங்கடை.
किताब: பட்டம்
किनार: ஓரம் கரை
किनारी: ஓரம் கரை
कुंभ: கும்பராசி கும்பம்
कुकर्म: தவறானநடத்தை தப்பானநடத்தை.
कुजबुज: இரகசியமானபேச்சு ரகசியமானபேச்சு
कुटुंबीय: உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
कुडी: உடம்பு உடல் தேகம் சரீரம் மேனி மெய் யாக்கை காயம் முண்டம் கட்டை அங்கம்.
कुत्री: பெட்டைநாய் பெண்நாய்
कुबेर: புளூட்டோ
कुरंगिणी: பெண்மான்
कुरंगी: பெண்மான்
कुरूप_बाई: அசிங்கமானபெண் அழகற்றபெண் அவலட்சணமானபெண்
कुरूप_स्त्री: அசிங்கமானபெண் அழகற்றபெண் அவலட்சணமானபெண்
कुल: குலம் வம்சம் குடி
कुलूप: பூட்டு
कुवत: பலம் வலிமை சக்தி ஆற்றல்
कुशब्द: கெட்டவார்த்தை கெட்டபேச்சு கெட்டபேச்சி தீயவார்த்தை தீயச்சொல் தீயபேச்சு தீயபேச்சி கெட்டவார்த்தை கெட்டச்சொல் வசை வசவு
कूड: உடம்பு உடல் தேகம் சரீரம் மேனி மெய் யாக்கை காயம் முண்டம் கட்டை அங்கம்.
कूळ: குலம் வம்சம் குடி
कृती: வேலை பணி
कृत्य: வேலை பணி
कृपा: கருணை இரக்கம்
कृषिवर्ग: விவசாயகுழு
कृषी: விவசாயி
कृष्णमेघ: கருமேகம் கருத்தமேகம் கருமையானமேகம்
केंद्रक: மையம் (நடுவில் மத்தியில் நடுப்பகுதி)
केंद्रस्थान: மையம் (நடுவில் மத்தியில் நடுப்பகுதி)
केक: கேக் இனிப்புரொட்டி
केन्द्र: மையம் (நடுவில் மத்தியில் நடுப்பகுதி)
केन्द्रबिंदू: மையம் (நடுவில் மத்தியில் நடுப்பகுதி)
केली: விளையாட்டு ஆட்டம்
केशर: குங்குமப்பூ குங்குமப்பூ
केसरी: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
कॉलर: கழுத்துப்பட்டி கழுத்துப்பட்டை
कॉलरा: காலரா
कोंब: முளை தளிர்
कोंभ: முளை தளிர்
कोकिळा: குயில்
कोकीन: கோக் கோக்கின்
कोकेन: கோக் கோக்கின்
कोड: வெண்குஷ்டம் வெண்குட்டம் வெண்தொழுநோய்
कोढ: வெண்குஷ்டம் வெண்குட்டம் வெண்தொழுநோய்
कोदंड: வில் தனுஷ்
कोनाडा: அலமாரி
कोपर: முழங்கை
कोलाहल: இரைச்சல்
कोळसा: நிலக்கரி
कोहनूर: கோஹினூர்
कोहिनूर: கோஹினூர்
कौमुदी: நிலவொளி நிலவுஒளி சந்திரஒளி
कौशल्य: கலை
क्रिया: வினை செயல் காரியம் வேலை பணி செயல்முறை செய்முறை நடவடிக்கை
क्रियापद: வினை செயல் காரியம்
क्रीड़ा: விளையாட்டு ஆட்டம்
क्षमता: பலம் வலிமை சக்தி ஆற்றல் வலிமை சக்தி ஆற்றல் திறன் பலம் திறமை திறமை தெறமை
क्षीर: பால்
क्षेत्र: பகுதி
खंड: பாகம் நிலவரி கிஸ்தி
खग: பறவை
खटका: சந்தேகம் ஐயம்
खडसावणी: திட்டு வசை
खरडपट्टी: திட்டு வசை
खरा: உண்மை சத்தியம் நியாயம் மெய்
खल: கெட்டவன் தீயவன் பொல்லாதவன்
खलनायक: வில்லன்
खलनायिका: வில்லி
खस्ता: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை.
खांदा: தோள்பட்டை
खाक: அக்குள் அங்குள் கக்கம் கமக்கட்டை
खाकोटी: அக்குள் அங்குள் கக்கம் கமக்கட்டை
खाजगी_दार: இரகசியவழி ரகசியவழி இரகசியப்பாதை ரகசியப்பாதை அந்தரங்கவழி அந்தரங்கப்பாதை
खात्रीलायक: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
खानदान: குலம் வம்சம் குடி
खार: நட்டம் நஷ்டம் வெடிப்புஉப்பு சுண்ணாம்புகாரம் வெடியுப்பு சுண்ணாம்புக்கலம்
खिन्नता: வருத்தம் வேதனை துன்பம் துக்கம் துயரம் கவலை சோகம்
खुंट: அடிமரம்
खुदा: அல்லா
खूण: அறிகுறி அடையாளம் லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள் சைகை ஜாடை குறிப்பு
खूनी: கொலைக்காரன்
खेद: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
खेळ: விளையாட்டு ஆட்டம்
खोट: நட்டம் நஷ்டம்
खोटे: பொய் போலி கள்ளம் புரட்டு புளுகு
खोटेपणा: நாணயமில்லாத
खोड: அடிமரம்
ख्याती: புகழ் கீர்த்தி
ख्रिश्चन: கிறிஸ்துவர் கிறிஸ்துவன் கிருஸ்துவர் கிருஸ்துவன்
ख्रिस्ती: கிறிஸ்துவர் கிறிஸ்துவன் கிருஸ்துவர் கிருஸ்துவன்
गगन: வானம் ஆகாயம் ஆகாசம் விண் விசும்பு அந்தரிட்சம் அந்தரம்.
गज: கம்பு தடி பிரம்பு கோல்
गजदळ: யானைப்படை ஆனைப்படை
गजबज: இரைச்சல்
गजभार: யானைப்படை ஆனைப்படை
गणगोत: உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
गणती: எண்ணுதல்
गणना: எண்ணுதல்
गणराज्यदिन: குடியரசுதினம்
गत: நிலை ஸ்தானம் நிலைமை தரம் சூழ்நிலை
गतकाळ: இறந்தகாலம் கடந்தகாலம்
गतिदर्शक_यंत्र: வேகமானி
गतियंत्र: இயந்திரம்
गदारोळ: இரைச்சல்
गद्य: உரைநடை
गनिमी_कावा: கொரிலாயுத்தம் கொரிலாப்போர்
गभस्ति: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
गमन: பயணம் பிரயாணம்
गयावया: வேண்டுகோள் வேண்டுதல்
गलका: இரைச்சல்
गलगा: இரைச்சல்
गलबला: இரைச்சல்
गळपट्टी: கழுத்துப்பட்டி கழுத்துப்பட்டை
गवत: புல்
गांड: குதம் ஆசனவாய் மலத்துவாரம் மலவாய்
गाठ: முடிச்சு முடிச்சி
गात्र: உறுப்பு அங்கம்
गालिचा: கம்பளி ஜமக்காளம் கம்பளம்
गाळी: கெட்டவார்த்தை கெட்டச்சொல் வசை வசவு
गिरिशिखर: மலைஉச்சி மலையுச்சி சிகரம் கொடுங்கொடி மலைசிகரம்
गिल्ला: இரைச்சல்
गुंडी: பட்டன் பித்தான் பொத்தான்
गुचकी: விக்கல்
गुण: நற்குணம் சீரியபண்பு நல்லொழுக்கம்
गुदद्वार: குதம் ஆசனவாய் மலத்துவாரம் மலவாய்
गुन्हा: குற்றம் சட்டவிரோதமான_காரியம்
गुन्हेगार: குற்றவாளி
गुप्त_दार: இரகசியவழி ரகசியவழி இரகசியப்பாதை ரகசியப்பாதை அந்தரங்கவழி அந்தரங்கப்பாதை
गुप्त_द्वार: இரகசியவழி ரகசியவழி இரகசியப்பாதை ரகசியப்பாதை அந்தரங்கவழி அந்தரங்கப்பாதை
गुप्तता: இரகசியம் ரகசியம் அந்தரங்கம்
गुप्तांग: பிறப்புறுப்பு கலவியுறுப்பு புணர்ச்சியுறுப்பு அந்தரங்கஸ்தானம் இரகசியஸ்தானம் ரகசியஸ்தானம் மர்மஸ்தானம்
गुरुद्वार: குருத்வார்
गुरुद्वारा: குருத்வார்
गुरुवार: வியாழக்கிழமை
गुरू: வியாழன்கிரகம்
गुरे: கால்நடை
गुरे-ढोरे: கால்நடை
गुहिका: வயிற்றின்உட்பகுதி
गृह: வீடு இல்லம் அகம் இல் மனை பவனம் ஊடு.
गृहस्त: குடும்பஸ்தன் குடும்பக்காரன் குடும்பத்தலைவன்
गृहस्थ: குடும்பஸ்தன் குடும்பக்காரன் குடும்பத்தலைவன்
गृहस्थाश्रमी: குடும்பஸ்தன் குடும்பக்காரன் குடும்பத்தலைவன்
गोंगाट: இரைச்சல்
गोंगाटा: இரைச்சல்
गोखला: அலமாரி
गोटी: கோலிக்குண்டு
गोत: உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
गोधूल: மாலைநேரம் சாயங்காலம் அந்திபொழுது மாலைபொழுது அந்திநேரம்
गोधूल_मुहूर्त: மாலைநேரம் சாயங்காலம் அந்திபொழுது மாலைபொழுது அந்திநேரம்
गोधूळ: மாலைநேரம் சாயங்காலம் அந்திபொழுது மாலைபொழுது அந்திநேரம்
गोधूळी: மாலைநேரம் சாயங்காலம் அந்திபொழுது மாலைபொழுது அந்திநேரம்
गोपनीयता: இரகசியம் ரகசியம் அந்தரங்கம்
गोष्ट: பொருள்
ग्रंथिज्वर: பிளேக்நோய்
ग्रह: கிரகம் கோள் விண்வெளிபொருள்
ग्रांथिक_सन्निपात: பிளேக்நோய்
ग्राम: கிராம்
ग्रॅम: கிராம்
घट: நட்டம் நஷ்டம்
घटक: பாகம்
घटना: படைத்தவர்
घडण: படைத்தவர்
घन: மேகம் முகில் கார் மஞ்சு.
घनावळी: கருமேகம் கருத்தமேகம் கருமையானமேகம்
घर: குலம் வம்சம் குடி வீடு இல்லம் அகம் இல் மனை பவனம் ஊடு.
घरबारी: குடும்பஸ்தன் குடும்பக்காரன் குடும்பத்தலைவன்
घराणे: குலம் வம்சம் குடி
घस: நட்டம் நஷ்டம்
घाई: வேகம் விரைவு தூரிதம்
घाऊक_व्यापारी: மொத்தவியாபாரி
घाटा: நட்டம் நஷ்டம்
घास: புல்
घुंगरू: சலங்கை
घुंगुर: சலங்கை
घुबड: ஆந்தை கூகை
घूक: ஆந்தை கூகை
घूळ: வௌவால்
घृणा: வெறுப்பு காழ்ப்பு கசப்பு மனசகப்பு எரிச்சல்
घेर: வேலி
घेरा: வேலி
घोंगडी: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
घोंगडे: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
घोडदळ: குதிரைபடை
घोडशाळा: லாயம்
घोडा: துப்பாக்கிவிசை
घोर: கவலை துன்பம் வருத்தம் துக்கம் துயரம் வேதனை சோகம் வருத்தம் கஷ்டம் சஞ்சலம் சலனம் கலக்கம் உழற்சி இடுக்கண் இடர் இடர்பாடு அவலம் அவதி அவஸ்தை விசாரம் இன்னல் பிரயாசை பிரயாசம் வாதை வாட்டம் கலி நொசிவு நைவு நலிவு
घ्राणेंद्रिय: மூக்கு
चंचू: அலகு
चंडांशु: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
चंदन: சந்தனம்
चंद्र: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
चंद्रमा: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
चंद्रिका: நிலவொளி நிலவுஒளி சந்திரஒளி
चणचण: குறைவு கம்மி கொஞ்சம்
चतुर: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
चतुर_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
चबुतरा: மேடை
चबुत्रा: மேடை
चरण: பாதம்
चर्या: முகம் மூஞ்சி வதனம் முகரை மோரை முகரைக்கட்டை
चलन: நாணயம் காசு பைசா நடத்தை ஒழுக்கம்
चहादाणी: கெண்டி பாலாடை சங்கு கெட்டில் சங்கடை.
चांगलेपणा: நற்குணம் நல்லகுணம் சிறந்தகுணம்
चांगुलपणा: நற்குணம் நல்லகுணம் சிறந்தகுணம் பெருந்தன்மை
चांदणी: நட்சத்திரம் விண்மீன் வெள்ளி தாரகை விடிவெள்ளி.
चांदणे: நிலவொளி நிலவுஒளி சந்திரஒளி
चांदोबा: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
चाकर: வேலைக்காரன் சேவகன்
चाट: நட்டம் நஷ்டம்
चादर: போர்வை விரிப்பு துப்பட்டி
चाप: துப்பாக்கிவிசை
चारुगात्री: அழகானப்பெண்
चाल: நடத்தை ஒழுக்கம்
चालक: ஓட்டுநர் ஓட்டுனர்
चालक_यंत्र: இயந்திரம்
चाळणी: சல்லடை
चिंच: புளி புளி
चिंचेचा_वृक्ष: புளி
चिंचेचे_झाड: புளி
चिंतक: சிந்தனையாளன் சிந்தனைவாதி
चिंतन: யோசனை எண்ணம் ஆலோசனை சிந்தனை நினைப்பு உத்தேசம் சித்தம் உளப்பாடு மனக்கிடக்கை உள்ளக்கிடக்கை கருத்து திட்டமிடல்
चिंता: கவலை துன்பம் வருத்தம் துக்கம் துயரம் வேதனை சோகம் வருத்தம் கஷ்டம் சஞ்சலம் சலனம் கலக்கம் உழற்சி இடுக்கண் இடர் இடர்பாடு அவலம் அவதி அவஸ்தை விசாரம் இன்னல் பிரயாசை பிரயாசம் வாதை வாட்டம் கலி நொசிவு நைவு நலிவு
चिकित्सा: சிகிச்சை
चित्त: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
चित्रोष्ट्र: ஒட்டகச்சிவிங்கி
चिन्ह: அறிகுறி அடையாளம் லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள் அடையாளம் அறிகுறி லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள்
चिरनिद्रा: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
चिलखत: கவசம்
चिह्न: அடையாளம் அறிகுறி லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள்
चिह्नांकन: குறியீடு
चीज: பொருள்
चुना: சுண்ணாம்பு
चुलतबहीण: சகோதரி
चुलाण: உலைஅடுப்பு ஓவன்
चूकचिन्ह: தவறுகுறியீடு
चूकची_खूण: தவறுகுறியீடு
चूल: அடுப்பு
चेहरा: முகம் மூஞ்சி வதனம் முகரை மோரை முகரைக்கட்டை
चैतन्य: உயிர் ஆத்மா பிராணன் அறிவு புத்தி ஞானம் விவேகம் மதி
चैत्र: சித்திரை_மாதம்
चोखपणा: நேர்மை
चोच: அலகு
चोरदरवाजा: இரகசியவழி ரகசியவழி இரகசியப்பாதை ரகசியப்பாதை அந்தரங்கவழி அந்தரங்கப்பாதை
चोरदार: இரகசியவழி ரகசியவழி இரகசியப்பாதை ரகசியப்பாதை அந்தரங்கவழி அந்தரங்கப்பாதை
चोरबाजार: கருப்புசந்தை
चोरी: திருட்டு களவு கொள்ளை சூறை
चोरीचपाटी: திருட்டு களவு கொள்ளை சூறை
चौकटी_कंस: பெரியஅடைப்புக்குறி
चौकोनी_कंस: பெரியஅடைப்புக்குறி
चौर्य: திருட்டு களவு கொள்ளை சூறை
चौर्यकर्म: திருட்டு களவு கொள்ளை சூறை
छज्जा: பால்கனி
छत: கூரை
छाटणी: அறுவடை மகசூல்
छाताड: மார்பு நெஞ்சு
छाती: மார்பு நெஞ்சு மார்பகம் மார்பு முலை நெஞ்சு தனம் ஸ்தனம் கொங்கை
छाप: அடையாளம் அறிகுறி லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள்
छाया: நிழல்
छुमछुम: கொலுசு பாதரசம் சலங்கை சதங்கை கழல் தண்டை காப்பு பாதணி
छेदक: பகுதி
जंक्शन: இரயில்சந்திப்பு ரயில்சந்திப்பு தொடர்வண்டிசந்திப்பு_2222
जंत्री: பட்டியல்
जंपर: இரவிக்கை ஜாகெட்
जग: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
जठराग्नी: திரவப்பொருள்
जनकल्याण: மக்கள்சேவை பொதுசேவை சமூகசேவை பொதுநலச்சேவை
जननी: அம்மா அன்னை தாய்
जननेंद्रिय: பிறப்புறுப்பு கலவியுறுப்பு புணர்ச்சியுறுப்பு அந்தரங்கஸ்தானம் இரகசியஸ்தானம் ரகசியஸ்தானம் மர்மஸ்தானம் பிறப்புறுப்பு கலவியுறுப்பு புணர்ச்சியுறுப்பு அந்தரங்கஸ்தானம் இரகசியஸ்தானம் ரகசியஸ்தானம் மர்மஸ்தானம்
जनसमूह: கூட்டம் திரள்
जनावर: பாம்பு நாகம் சர்பம்
जन्मतिथी: பிறந்தநாள் பிறந்தநாள்விழா
जन्मदात्री: அம்மா அன்னை தாய்
जन्मदिन: பிறந்தநாள் பிறந்தநாள்விழா
जन्मदिवस: பிறந்தநாள் பிறந்தநாள்விழா
जन्मराशी: கன்னிராசி கன்னி
जन्मरास: கன்னிராசி கன்னி
जन्मवेळ: பிறந்தகாலம் ஜனக்காலம்
जन्मोत्सव: பிறந்தநாள் பிறந்தநாள்விழா
जबाब: பதில் விடை
जबाबदारी: பொறுப்பாளி சவாப்த்தாரி
जमाना: நேரம் பொழுது சமயம்
जमीन: பூமி புவனம் அண்டம் ஜகம் அவனி அகிலம் தரணி
जयंती: பிறந்தநாள் பிறந்தநாள்விழா
जरायुज: தொப்புள்கொடி கொப்புள்கொடி கொப்புழ்கொடி பொக்குள்கொடி உந்திக்கொடி நாபிக்கொடி
जरीमरी: காலரா
जल: தண்ணீர் நீர்
जलकेली: நீர்_விளையாட்டு
जलक्रीडा: நீர்_விளையாட்டு
जलखग: நீர்பறவை ஜலப்பறவை நீர்பட்சி ஜலப்பட்சி நீர்புள் ஜலபுள்
जलचर: நீர்வாழ்உயிர்
जलचर_प्राणी: நீர்வாழ்உயிர்
जलद: மேகம் முகில் கார் மஞ்சு.
जलदी: வேகம் விரைவு தூரிதம்
जलधर: மேகம் முகில் கார் மஞ்சு.
जलपक्षी: நீர்பறவை ஜலப்பறவை நீர்பட்சி ஜலப்பட்சி நீர்புள் ஜலபுள்
जलविहार: நீர்_விளையாட்டு
जलाशय: குளம் தடாகம் பொய்கை ஊருணி
जलूस: கூட்டம் திரள் கும்பல் பரிவாரம்
जळ: தண்ணீர் நீர்
जवनिका: தொங்கும்திரை திரைச்சீலை
जागा: இடம் ஸ்தாபனம்
जाणीव: உணர்ச்சி உணர்வு சுரணை சுணை நுகர்வு நுகர்ச்சி பிரக்ஞை சுவாதீனம் ஸ்மரணை
जाफरा: குங்குமப்பூ
जामानिमा: ஆடை உடை துணி
जारज: தொப்புள்கொடி கொப்புள்கொடி கொப்புழ்கொடி பொக்குள்கொடி உந்திக்கொடி நாபிக்கொடி
जाल: வலை கண்ணி பொறி
जाळ: நெருப்பு தீ அக்னி சுடர் தீச்சுடர்
जाळे: வலை கண்ணி பொறி
जाहिरात: விளம்பரம்
जिजी: அக்கா சகோதரி அக்காள்
जिम्मा: பொறுப்பாளி சவாப்த்தாரி
जिम्मेदारी: பொறுப்பாளி சவாப்த்தாரி
जिराफ: ஒட்டகச்சிவிங்கி
जिरे: சீரகம்
जिवंतपणा: அறிவு புத்தி ஞானம் விவேகம் மதி
जिव्हाळा: நட்பு தோழமை சிநேகிதம் சினேகிதம் கூட்டாளி
जीव: விலங்கு மிருகம் பிராணி ஜந்து செந்து ஐந்தறிவுயிர் சீவராசி ஜீவராசி உயிருள்ள உயிரினம் வாழ்க்கை மனம் மனசு மனது உள்ளம் உயிர் ஆத்மா பிராணன் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
जीवशक्ती: உயிர் ஆத்மா பிராணன்
जुळणी: முன்னேற்பாடு ஆயத்தம்
जुळवाजुळव: முன்னேற்பாடு ஆயத்தம்
जूलूस: கூட்டம் திரள் கும்பல் பரிவாரம்
जेवण: சாப்பாடு சோறு சாதம்
जोगिन: பெண்துறவி
जोगीण: பெண்துறவி
ज्ञान: அறிவு ஞானம் புத்தி மதி விவேகம் சித்து மதிநுட்பம் புத்திநுட்பம்
ज्येष्ठ: ஆனிமாதம்
ज्योत्स्ना: நிலவொளி நிலவுஒளி சந்திரஒளி
ज्वाला: சுடர் தீச்சுடர்
ज्वाळ: சுடர் தீச்சுடர்
ज्वाळा: சுடர் தீச்சுடர்
झपाटा: வேகம் விரைவு தூரிதம்
झांज: ஜால்ரா ஜாலரா
झाडपट्टी: திட்டு வசை
झाडी: புதர்
झाडोरा: புதர்
झाडौली: புதர்
झालर: அலங்காரஜரிகை
झुंज: போர் யுத்தம்.
झुंजार: போர்வீரன்
झुट: பொய் போலி கள்ளம் புரட்டு புளுகு
झुडपी: புதர்
झुडूप: புதர்
झेंडा: தேசியக்கொடி
झोळी: கைப்பை
टहाळ: சிறுகிளை சிறுகொம்பு
टहाळा: சிறுகிளை சிறுகொம்பு
टांग: கால்
टाळू: அண்ணம் மேல்வாய்
टाळे: பூட்டு
टावेल: துண்டு
टुवाल: துண்டு
टेकडी: சிறியமலை. சின்னமலை சிறியபருவதம் சின்னபருவதம் சிறியபர்வதம் சின்னபர்வதம் சிறியபறம்பு சின்னபறம்பு சிறியகிரி சின்னகிரி சிறியகுன்று சின்னகுன்று_சிறியவரை சின்னவரை
टेकाड: சிறியமலை. சின்னமலை சிறியபருவதம் சின்னபருவதம் சிறியபர்வதம் சின்னபர்வதம் சிறியபறம்பு சின்னபறம்பு சிறியகிரி சின்னகிரி சிறியகுன்று சின்னகுன்று_சிறியவரை சின்னவரை
टेपर: அவதூறு அபவாதம் தூஷனை
टॉवेल: துண்டு
टोक: மலையுச்சி மலைஉச்சி கொடுமுடி மலைச்சிகரம் சிகரம். நுனி முனை
टोचणी: தார்க்கோல் தார்க்குச்சி
टोपण: புனைப்பெயர் சிறப்புபெயர் காரணப்பெயர்
टोपणनाव: புனைப்பெயர் சிறப்புபெயர் காரணப்பெயர்
ठपका: அவதூறு அபவாதம் தூஷனை
ठसा: அடையாளம் அறிகுறி லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள்
ठाण: லாயம்
ठाव: அடிப்பகுதி அடிவாரம் தாழ்வரை
ठिकाण: இடம் ஸ்தாபனம்
ठिणगी: தீப்பொறி நெருப்புப்_பொறி
ठोकताळा: அனுமானம் ஊகம் யூகம் கணிப்பு
डहाळी: சிறுகிளை சிறுகொம்பு
डाग: அவதூறு அபவாதம் தூஷனை
डाय: வண்ணம் நிறம் வர்ணம்
डाहाळी: சிறுகிளை சிறுகொம்பு
डिरी: முளை தளிர்
डुकर: பன்றி வராகம் கேழல்
डुक्कर: பன்றி வராகம் கேழல்
डुडुळ: ஆந்தை கூகை
डोंगरमाथा: மலைஉச்சி மலையுச்சி சிகரம் கொடுங்கொடி மலைசிகரம்
डोंगरी: சிறியமலை. சின்னமலை சிறியபருவதம் சின்னபருவதம் சிறியபர்வதம் சின்னபர்வதம் சிறியபறம்பு சின்னபறம்பு சிறியகிரி சின்னகிரி சிறியகுன்று சின்னகுன்று_சிறியவரை சின்னவரை
डोंगा: படகு
डोंगी: படகு
डोकेबाज: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
डोकेबाज_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
डोणी: படகு
डोळा: கணு
ढग: மேகம் முகில் கார் மஞ்சு.
ढीग: கூட்டம் குவியல்
ढोरे: கால்நடை
तंगडी: கால்
तंबोरा: தம்பூரா
तज्ज्ञ: நிபுணர் நிபுணன்
तज्ञ: நிபுணர் நிபுணன்
तट्टू: மட்டக்குதிரை
तड: முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
तडजोड: சமாதானம் இணக்கம்
तडाखा: காயம்
तद्रुपता: மனஈடுபாடு
तन्मयता: மனஈடுபாடு
तबेला: லாயம்
तम: இருட்டு இருள்
तयारी: முன்னேற்பாடு ஆயத்தம்
तर: படகு
तरांडे: படகு
तराफा: படகு
तर्क: அனுமானம் ஊகம் யூகம் கணிப்பு
तर्जनी: ஆள்காட்டி_விரல் சுட்டுவிரல்
तर्जुमा: மொழிபெயர்ப்பு மொழிபெயர்த்தல்
तलाव: குளம் ஊருணி தடாகம் பொய்கை
तल्लीनता: மனஈடுபாடு
तळ: அடிப்பகுதி கீழ்பகுதி அடிப்பகுதி அடிவாரம் தாழ்வரை
तळघर: நிலவறை
तळबुड: அடிப்பகுதி கீழ்பகுதி
तसदी: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை.
तहसील: தாலுக்கா வட்டம்
तांबडा_रंग: சிகப்பு சிகப்புநிறம் சிவப்பு
ताई: அக்கா சகோதரி அக்காள்
ताक: மோர்
ताकद: வலிமை சக்தி ஆற்றல் திறன் பலம் திறமை
ताग: சணல்
ताज: தாஜ்மஹால்
ताजमहाल: தாஜ்மஹால்
तातडी: வேகம் விரைவு தூரிதம்
तात्पर्य: முடிவுரை முடிபுரை இறுதியுரை
तादात्म्य: மனஈடுபாடு
तानपुरा: தம்பூரா
ताप: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை.
ताबूत: சவப்பெட்டி சவப்பொட்டி பிணப்பெட்டி பொணப்பெட்டி
तारक: பாதுகாவலன் பாதுகாவலர்
तारका: நட்சத்திரம் விண்மீன் வெள்ளி தாரகை விடிவெள்ளி.
तारणहार: பாதுகாவலன் பாதுகாவலர்
तारा: நட்சத்திரம் விண்மீன் வெள்ளி தாரகை விடிவெள்ளி.
तारुण्यपीटिका: முகப்பரு பரு குரு முகக்குரு
तारू: படகு
तालुका: தாலுக்கா வட்டம்
तालू: அண்ணம் மேல்வாய்
ताळे: பூட்டு
तासडपट्टी: திட்டு வசை
तिटकारा: வெறுப்பு காழ்ப்பு கசப்பு மனசகப்பு எரிச்சல்
तितर: கௌதாரி கவுதாரி
तित्तिर: கௌதாரி கவுதாரி
तिमिर: இருட்டு இருள்
तिरंदाज: வில்லாளி
तिरस्कार: வெறுப்பு காழ்ப்பு கசப்பு மனசகப்பு எரிச்சல்
तिर्‍हाइत: அந்நியர் அடுத்தவர் அந்தியன் வேற்றாள் மற்றவர் அயலார் அயலாள்
तीर: அம்பு
तुष्टता: நிறைவு
तुष्टी: நிறைவு
तूर: துவரை துவரஞ்செடி துவரைச்செடி
तूळ: துலாம்ராசி துலாம்
तृण: சிறுசெடி
तृणजीवी_प्राणी: தாவரஉண்ணி
तृणभक्षी_प्राणी: தாவரஉண்ணி
तृप्ती: நிறைவு
तेज: பிரகாசம் வெளிச்சம்
तेजाब: அமிலம்
तेजोगोल: நட்சத்திரம் விண்மீன் வெள்ளி தாரகை விடிவெள்ளி.
तेढ: கசப்பு
तेल: எண்ணெய்
तोंड: வாய் முகம் மூஞ்சி வதனம் முகரை மோரை முகரைக்கட்டை
तोटा: நட்டம் நஷ்டம்
तोड: சமாதானம் மனநிறைவு அமைதி
तोडगा: சமாதானம் மனநிறைவு அமைதி
तोडफोड: உடைத்தல்
त्यागपत्र: இராஜினாமாக்கடிதம் ராஜினாமாக்கடிதம்
त्राता: பாதுகாவலன் பாதுகாவலர்
त्रास: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை.
त्वचारोग: தோல்நோய்
त्वरा: வேகம் விரைவு தூரிதம்
थेंब: துளி சொட்டு.
थैली: கைப்பை
थोडका: கொஞ்சம் சிறிது
थोडा: கொஞ்சம் சிறிது
दंत: பல் பற் பல்லு
दगडफेक: கல்லெறிதல்
दगडी_कोळसा: நிலக்கரி
दटावणी: திட்டு வசை
दमा: ஆஸ்துமா
दया: கருணை இரக்கம்
दरवाजा: வாயிற்படி வாசற்படி
दशा: நிலை ஸ்தானம் நிலைமை தரம் சூழ்நிலை
दहनभूमी: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை
दाणा: தானியம்
दात: பல் பற் பல்லு
दायित्व: பொறுப்பாளி சவாப்த்தாரி
दार: வாயிற்படி வாசற்படி
दारुका: பொம்மை பாவை
दिनकर: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
दिनमणी: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
दिनमान: பகல்
दिनेश: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
दिलगिरी: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
दिवस: பகல்
दिवांध: ஆந்தை கூகை
दिवाकर: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
दिवाभीत: ஆந்தை கூகை
दिवाल: சுவர்
दीप्ति: பிரகாசம் வெளிச்சம்
दीर्घ_स्वर: நெடில் நீண்டயெழுத்து பெரியஎழுத்து நெடுஎழுத்து
दुःख: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை.
दुग्ध: பால்
दुग्धा: இரண்டாங்கெட்டநிலை
दुजोरा: ஆமோதித்தல் வழிமொழிதல் இணங்குதல் சம்மதித்தல் ஒப்புக்கொள்ளுதல் ஒத்துக்கொள்ளுதல் சம்மதம் இணக்கம்
दुनिया: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
दुमजली: இரண்டுஅடுக்குமாளிகை
दुरूक्ती: கெட்டவார்த்தை கெட்டபேச்சு கெட்டபேச்சி தீயவார்த்தை தீயச்சொல் தீயபேச்சு தீயபேச்சி
दुर्जन: கெட்டவன் தீயவன் பொல்லாதவன்
दुर्वचन: கெட்டவார்த்தை கெட்டபேச்சு கெட்டபேச்சி தீயவார்த்தை தீயச்சொல் தீயபேச்சு தீயபேச்சி
दुष्कर्म: தவறானநடத்தை தப்பானநடத்தை.
दुष्कृत्य: தவறானநடத்தை தப்பானநடத்தை.
दुष्ट: கெட்டவன் தீயவன் பொல்லாதவன்
दुष्फेन_पाणी: கடினத்தண்ணீர் கடுத்தநீர் உப்புநீர் உப்புதண்ணீர்
दुसरा: அந்நியர் அடுத்தவர் அந்தியன் வேற்றாள் மற்றவர் அயலார் அயலாள்
दूत: தூதுவன் தூதர் தூதுவர் ஒற்றன்
दूध: பால்
देऊळ: கோயில் கோவில் தேவாலயம் புனிதஸ்தலம்
देणे: தானம்
देव: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
देवघेव: வாணிபம் வர்த்தகம் வணிகம் வாணிகம்
देवमंदीर: கோயில் கோவில் தேவாலயம் சன்னிதி சன்னிதானம் ஆலையம் கேத்திரம்
देवळी: அலமாரி
देवाचे_मंदीर: கோயில் கோவில் தேவாலயம் சன்னிதி சன்னிதானம் ஆலையம் கேத்திரம்
देवाज्ञा: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
देवाणघेवाण: வாணிபம் வர்த்தகம் வணிகம் வாணிகம்
देवालय: கோயில் கோவில் தேவாலயம் புனிதஸ்தலம் கோயில் கோவில் தேவாலயம் சன்னிதி சன்னிதானம் ஆலையம் கேத்திரம்
देवी: பெண்தெய்வம் பெண்கடவுள்
देह: உடம்பு உடல் தேகம் சரீரம் மேனி மெய் யாக்கை காயம் முண்டம் கட்டை அங்கம்.
देहान्त: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
देहावसान: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
दैव: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம்
दैवत: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
दोर: கயிறு
दोरखंड: கயிறு
दोरा: நூல் சரடு புரி
दोरी: கயிறு
दोषी: குற்றவாளி
दोस्त: நண்பன் தோழன் சிநேகிதன் கூட்டாளி
दोस्ती: நட்பு தோழமை சிநேகம் நேசம்.
द्युती: பிரகாசம் வெளிச்சம்
द्रव: திரவப்பொருள்
द्रवपदार्थ: திரவப்பொருள்
द्रव्य: திரவம்
द्राक्ष: திராட்சை திராச்சை திராட்சை
द्राक्षलता: திராட்சை திராச்சை
द्राक्षवेल: திராட்சை திராச்சை
द्राक्षी: திராட்சை திராச்சை
द्वार: வாயிற்படி வாசற்படி
द्विधा: இரண்டாங்கெட்டநிலை
धंदा: வியாபாரம் வாணிபம் வணிகம்
धड: முண்டம்
धनुर्धर: வில்லாளி
धनुर्धारी: வில்லாளி
धनुष्य: வில் தனுஷ்
धनू: தனுசுராசி தனுராசி தனுஸ்ராசி தனுசு
धर्म: தர்மம் தருமம் ஈகை தானம் கொடை மதம் சமயம்
धर्मकृत्य: தர்மம் தருமம் ஈகை தானம் கொடை
धर्मप्रवर्तक: மதத்தைதோற்றுவித்தவர் மதத்தைஉருவாக்கியவர் மதத்தைஏற்படுத்தியவர்
धर्मसंकट: தர்மசங்கடம் இக்கட்டு
धागा: நூல் சரடு புரி
धाडशी: வீரன் வீரர்
धातू: உலோகம்
धान्याचा_बाजार: தானியக்கிடங்கு தானியக்களஞ்சியம் தானியமண்டி
धाबळ: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
धाबळी: கம்பளி போர்வை படுக்கைமேல்_விரிப்பு
धारण_करण्याची_क्षमता: திறமை தெறமை
धार्मिक_कर्म: சடங்கு விசேஷம் விசேடம் வைபவம் வைபோகம் சுபகாரியம் உற்சவம்
धार्मिक_कार्य: சடங்கு விசேஷம் விசேடம் வைபவம் வைபோகம் சுபகாரியம் உற்சவம்
धार्मिक_कृत्य: சடங்கு விசேஷம் விசேடம் வைபவம் வைபோகம் சுபகாரியம் உற்சவம் தர்மம் தருமம் ஈகை தானம் கொடை
धुई: மூடுபனி
धुकाटे: மூடுபனி
धुके: மூடுபனி
धुणावळ: சலவை
धुमारा: முளை தளிர்
धूर्त: வஞ்சகர்
धोबी: வண்ணான்
धोबीण: வண்ணாத்தி
ध्रुव: துருவநட்சத்திரம்
ध्रुव_तारा: துருவநட்சத்திரம்
ध्वज: தேசியக்கொடி
ध्वजा: தேசியக்கொடி
ध्वनी: சத்தம்
ध्वाडी: சகோதரனின்_மகள் அண்ணன்_மகள்
नकुल: கீரிப்பிள்ளை கீரி மூங்கா தீர்வை மரநாய்.
नक्षत्र: நட்சத்திரம் விண்மீன் வெள்ளி தாரகை விடிவெள்ளி. நட்சத்திரம் விண்மீன்
नथ: மூக்குத்தி மூக்கணி நத்து.
नथणी: மூக்குத்தி மூக்கணி நத்து.
नभ: வானம் ஆகாயம் ஆகாசம் விண் விசும்பு அந்தரிட்சம் அந்தரம்.
नभोमंडळ: ஆகாயம் ஆகாசம் விண் வானம் விசும்பு அந்தரம் அந்தரிட்சம்
नर: ஆண் ஆடவர் ஆடவன் ஆண்மகன் ஆண்பிள்ளை
नरक: நரகம் நகர் பட்டினம் பேரூர் புரி
नरकपुरी: நரகம் நகர் பட்டினம் பேரூர் புரி
नरकलोक: நரகம் நகர் பட்டினம் பேரூர் புரி
नवखा: புதியதாககற்போர்
नवनीत: வெண்ணெய்
नवशिका: புதியதாககற்போர்
नशीब: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம்
नांगरणावळ: உழுதல்
नांदी: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி
नाक: மூக்கு
नाकपुडी: நாசித்துவாரம்
नाणक: நாணயம் காசு
नाणे: நாணயம் காசு
नातलग: உறவினர் சொந்தக்காரர் உறவினன் உறவுக்காரர் ஒரவுக்காரர் உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
नातेवाईक: உறவினர் சொந்தக்காரர் உறவினன் உறவுக்காரர் ஒரவுக்காரர் உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
नानकपंथी: சீக்கியர்
नाभी: மையம் (நடுவில் மத்தியில் நடுப்பகுதி)
नामर्द: கோழை
नायक: நாயகன் கதாநாயகன்
नायिका: கதாநாயகி நாயகி
नालायकी: தகுதியில்லாமல்
नाव: பெயர் நாமம் புகழ் கீர்த்தி படகு தலைப்பு
नावलौकिक: புகழ் கீர்த்தி
नासापुट: நாசித்துவாரம்
नासारंध्र: நாசித்துவாரம்
नासिका: மூக்கு
नास्तिकता: நாத்திக்கவாதம்
नास्तिकतावाद: நாத்திக்கவாதம்
निंब: வேப்பமரம்
निंबोणी: வேப்பமரம்
निःसंदिग्धपणा: தெளிவு சந்தேகமற்றநிலை ஐயமற்றநிலை
निकेतन: வீடு இல்லம் அகம் இல் மனை பவனம் ஊடு.
निढळ: நெற்றி நுதல்
निधन: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
निनाद: சத்தம்
नियती: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம்
नियम: கொள்கை கோட்பாடு கருத்து
नियुक्ति: நியமனம்
निरंतरता: தொடர்ந்து
निरभिलाषा: விரக்தி வெறுப்பு காழ்ப்பு கசப்பு சலிப்பு அலுப்பு அருவருப்பு
निराशा: அவநம்பிக்கை நம்பிக்கையின்மை
निरिच्छता: விரக்தி வெறுப்பு காழ்ப்பு கசப்பு சலிப்பு அலுப்பு அருவருப்பு
निरीश्वरवाद: நாத்திக்கவாதம்
निरोप: செய்தி தகவல் விஷயம் விசயம்
निर्जन: தனிமை ஏகாந்தம்
निर्मनुष्य: தனிமை ஏகாந்தம்
निर्माण: படைத்தவர்
निर्मिती: படைத்தவர்
निर्वाण: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
निळा: நீலம் நீலநிறம் ஊதா
निळा_रंग: நீலம் நீலநிறம் ஊதா
निवास: வசிக்குமிடம் வசிக்கும்இடம் வசிப்பிடம் வாழுமிடம்
निवासस्थान: வசிக்குமிடம் வசிக்கும்இடம் வசிப்பிடம் வாழுமிடம்
निवृत्ती: விரக்தி வெறுப்பு காழ்ப்பு கசப்பு சலிப்பு அலுப்பு அருவருப்பு
निशा: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
निशाण: தேசியக்கொடி
निशानी: அறிகுறி அடையாளம் லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள்
निशापति: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
निशी: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
निष्कंपता: நடுக்கமின்மை நடுக்கமில்லாமை நடுக்கம்இல்லாமை
निष्कर्ष: முடிவுரை முடிபுரை இறுதியுரை
निस्पंदता: நடுக்கமின்மை நடுக்கமில்லாமை நடுக்கம்இல்லாமை
नीर: தண்ணீர் நீர்
नील: நீலம் நீலநிறம் ஊதா நீலக்கல்
नीलकांत: நீலக்கல்
नुकसान: நட்டம் நஷ்டம்
नूपुर: கொலுசு பாதரசம் சலங்கை சதங்கை கழல் தண்டை காப்பு பாதணி
नेकी: நேர்மை
नेणतेपण: அறியாமை விழிப்புணர்வில்லாமை
नेत्रदर्पण: விழித்திரை
नेपच्यून: நெப்டியூன்கிரகம்
नेभळट: கோழை
नेभळा: கோழை
नेमणूक: நியமனம்
नैतिकता: நீதிசம்பந்தம்
नैराश्य: அவநம்பிக்கை நம்பிக்கையின்மை
नैष्कर्म्य: கெட்டவேலை தீயவேலை மோசமானவேலை கொடியவேலை
नोकर: வேலைக்காரன் சேவகன்
नोट: நோட் பணம்
नौका: படகு
नौकादंड: துடுப்பு
न्याय: உண்மை சத்தியம் நியாயம் மெய்
न्यायमूर्ती: நீதிபதி நடுவர்
न्यायाधीश: நீதிபதி நடுவர்
पंख: இறக்கை
पंचा: துண்டு
पंचानन: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
पंचेचाळीस: நாற்பத்தைந்து
पंजा: கூரிய_வளைந்த_நகம்
पक्का_रंग: கருவண்ணம் கருநிறம் கருங்கலர் கரும்வண்ணம் கறுப்புவண்ணம் கறுப்புவர்ணம் கறுப்புநிறம்
पक्ष: இறக்கை
पक्षी: பறவை
पटकी: காலரா
पट्टी: காயத்திற்கு_கட்டு_போடும்_துணி.
पठ्ठा: மனிதன் மனுஷன் நரன் மனுசன் மானிடன் மானுடன்
पठ्या: மனிதன் மனுஷன் நரன் மனுசன் மானிடன் மானுடன்
पडछाया: நிழல்
पडदा: தொங்கும்திரை திரைச்சீலை
पडवी: முன்தாழ்வாரம் தலைவாயில் முகமண்டபம்
पडाव: படகு
पतन: அழிவு நாசம் கேடு சீர்குலைவு நசிவு சிதைவு பிரளயம் பாழ் பழுது பேரழிவு
पताका: தேசியக்கொடி
पथारी: படுக்கை
पद: பாதம்
पदवी: பட்டம்
पदाती: காலாற்படை காலற்படை
पदार्थ: திரவம் பொருள்
पद्मराग: சிவப்புக்கல்
पय: பால்
पयोधर: மேகம் முகில் கார் மஞ்சு.
पर: இறக்கை
परका: அந்நியர் அடுத்தவர் அந்தியன் வேற்றாள் மற்றவர் அயலார் அயலாள்
परटीण: வண்ணாத்தி
परमात्मा: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
परमार्थ: அறச்செயல் நல்லசெயல் நற்செயல்
परमेश्वर: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
परवर्ण: மெய்யெழுத்து
परवा: முந்தாநாள்
परवानगी: அனுமதி இசைவு அங்கீகாரம் அனுமதி
पराजय: தோல்வி
पराभव: தோல்வி
परिगणना: எண்ணுதல்
परिघ: வேலி சுற்றளவு
परिच्छेद: பகுதி
परिज्ञान: பூர்ணஅறிவு முழுஅறிவு பூர்ணஞானம் முழுஞானம் முழுபுத்தி
परिणती: விளைவு தாக்கம்
परिणाम: விளைவு தாக்கம்
परितृप्ती: நிறைவு
परिधान: ஆடை உடை துணி
परिधी: வேலி
परिमल: நறுமணம் இனியமணம் நல்லமணம்_நல்லவாசனை நற்மணம்
परिमळ: நறுமணம் இனியமணம் நல்லமணம்_நல்லவாசனை நற்மணம்
परिश्रम: உழைப்பு
परीघ: வேலி சுற்றளவு
परीट: வண்ணான்
परोपकार: அறச்செயல் நல்லசெயல் நற்செயல்
पर्यंक: கட்டில்
पर्यवेक्षक: மேற்பார்வையாளர் கண்காணிப்பாளர்
पलंग: கட்டில்
पश्चात्ताप: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
पसारा: பரப்பு
पस्तावणी: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
पस्तावा: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
पांघरूण: போர்வை
पांजरा: கூண்டு சிறை
पाऊल: பாதம்
पाकोळी: வௌவால்
पाख: இறக்கை
पाखरू: பறவை
पागा: லாயம்
पाठिंबा: ஆமோதித்தல் வழிமொழிதல் இணங்குதல் சம்மதித்தல் ஒப்புக்கொள்ளுதல் ஒத்துக்கொள்ளுதல் சம்மதம் இணக்கம்
पाड: தகுதி திறன்
पाडाव: தோல்வி
पाणपक्षी: நீர்பறவை ஜலப்பறவை நீர்பட்சி ஜலப்பட்சி நீர்புள் ஜலபுள்
पाणवारे: பருவக்காற்று
पाणी: தண்ணீர் நீர்
पात्र: பாத்திரம்
पात्रता: தகுதி திறன்
पाद्री: பாதரிமார் பாதரியார்
पाप: தவறானநடத்தை தப்பானநடத்தை.
पापा: தண்ணீர் நீர்
पाय: கால் பாதம்
पायदळ: காலாற்படை காலற்படை
पायमोजा: காலுறை
पायरी: தகுதி திறன்
पार: மேடை
पारितोषिक: பரிசு சன்மானம்
पार्थिव: பிணம் சடலம் சவம் பூதஉடல்
पार्श्वभाग: பின்பகுதி பின்பாகம் பின்பக்கம்
पालव: துளிர் முளை தளிர்
पालवी: துளிர் முளை தளிர்
पाळ: வேர்
पाळी: மேடை
पावक: நெருப்பு தீ அக்னி
पावसाचे_वारे: பருவக்காற்று
पावा: புல்லாங்குழல்
पाहणारा: பார்வையாளர்
पिंजरा: சாட்சிகூண்டு கூண்டு சிறை
पिरगळा: சோம்பல்முறித்தல்
पिळवणूक: உறிஞ்சுதால் உள்ளிழுத்தல் ஈர்த்தல்
पिशवी: கைப்பை
पीडा: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை. வலி
पुंगी: வீணை
पुच्छ: வால் வால்
पुटकुळी: முகப்பரு பரு குரு முகக்குரு
पुढचा_काळ: எதிர்காலம்
पुढचा_भाग: முன்பாகம் முன்பகுதி முன்பக்கம்
पुढा: முன்பாகம் முன்பகுதி முன்பக்கம்
पुढील_काळ: எதிர்காலம்
पुण्य: தர்மம் தருமம் ஈகை தானம் கொடை
पुतणी: சகோதரனின்_மகள் அண்ணன்_மகள்
पुतली: பொம்மை பாவை
पुनव: பௌர்ணமி முழுநிலவுநாள்
पुरस्कार: பரிசு சன்மானம்
पुरुष: ஆண் ஆடவர் ஆடவன் ஆண்மகன் ஆண்பிள்ளை
पुष्करणी: குளம் ஊருணி தடாகம் பொய்கை
पुष्पमाळ: மலர்மாலை
पूजाद्रव्य: பூஜைப்பொருள்
पूजेची_सामग्री: பூஜைப்பொருள்
पूजेचे_सामान: பூஜைப்பொருள்
पूजेचे_साहित्य: பூஜைப்பொருள்
पूर्ण_चंद्रमा: முழுநிலவு பௌர்ணமி முழுசந்திரன்
पूर्ण_चन्द्रमा: முழுநிலவு பௌர்ணமி முழுசந்திரன்
पूर्ण_ज्ञान: பூர்ணஅறிவு முழுஅறிவு பூர்ணஞானம் முழுஞானம் முழுபுத்தி
पूर्णचंद्र: முழுநிலவு பௌர்ணமி முழுசந்திரன்
पूर्णचन्द्र: முழுநிலவு பௌர்ணமி முழுசந்திரன்
पूर्णविराम: முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
पूर्णेंदू: முழுநிலவு பௌர்ணமி முழுசந்திரன்
पूर्वतयारी: முன்னேற்பாடு ஆயத்தம்
पूर्वसिद्धता: முன்னேற்பாடு ஆயத்தம்
पूर्वानिल: கிழக்குகாற்று.
पृष्ठभाग: பின்பகுதி பின்பாகம் பின்பக்கம்
पृष्ठवंश: முதுகெலும்பு
पॅरिग्राफ: பகுதி
पेकाट: இடுப்பு
पेन: எழுதுகோல் பேனா
पेरणी: விதைத்தல்
पेरा: விதைத்தல்
पैंजण: கொலுசு பாதரசம் சலங்கை சதங்கை கழல் தண்டை காப்பு பாதணி
पोकळ_धमकी: மிரட்டல் அதட்டல்
पोखरणी: குளம் ஊருணி தடாகம் பொய்கை குளம்
पोखरिणी: குளம்
पोटदुखी: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
पोटरी: கெண்டைக்கால் கணுக்கால்
पोटशूळ: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
पोटसूळ: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
पोत: கட்டுத்துணி
पोतडी: கைப்பை
पोलके: இரவிக்கை ஜாகெட்
पोलाद: எஃகு
पोशाख: ஆடை உடை துணி
पौर्णिमा: பௌர்ணமி முழுநிலவுநாள்
पौर्वात्य_वारा: கிழக்குகாற்று.
पौष: தைமாதம்
प्यारा: பகுதி
प्रकाश: பிரகாசம் வெளிச்சம்
प्रक्रिया: செயல்முறை செய்முறை நடவடிக்கை
प्रगती: வளர்ச்சி முன்னேற்றம்
प्रजासत्ताकदिन: குடியரசுதினம்
प्रणाली: நரம்புமண்டலம்
प्रतिकूलता: மனவேறுபாடு
प्रतिनिधी: தூதுவன் தூதர் தூதுவர் ஒற்றன்
प्रतिपक्षी: எதிரி பகைவர் பகைவன் விரோதி எதிராளி
प्रतिफळ: விளைவு தாக்கம்
प्रतिमा: சிற்பம் சிலை
प्रतिरोध: எதிர்ப்பு
प्रदर्शन: காட்சி
प्रदान: தானம்
प्रदेश: மாநிலம் மாகாணம் பகுதி
प्रभा: பிரகாசம் வெளிச்சம்
प्रभाकर: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
प्रभू: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
प्रमाण: அளவு அளவை அளபு
प्रमुख_दरवाजा: முக்கியவழி பிரதானவழி
प्रमुख_दार: முக்கியவழி பிரதானவழி
प्रमुख_द्वार: முக்கியவழி பிரதானவழி
प्रमुख_पात्र: நாயகன் கதாநாயகன்
प्रलय: பிரளயம்
प्रवर्तक: தோற்றுவித்தவர் உருவாக்கியவர் ஏற்படுத்தியவர்
प्रवासी_गाडी: சவாரிவண்டி
प्रवासी_वाहन: சவாரிவண்டி
प्रवेश: காட்சி
प्रशासक: ஆட்சியாளர் ஆட்சியாளன்
प्रश्नचिन्ह: கேள்விக்குறி வினாக்குறி
प्रसन्नता: மகிழ்ச்சி சந்தோஷம் ஆனந்தம் இன்பம்
प्रसिद्धी: புகழ் கீர்த்தி
प्रसूतिगृह: பிரசவசஅறை
प्रस्तावना: அறிமுகம்
प्रस्थान: பயணம் பிரயாணம்
प्रहार: காயம்
प्रांत: மாநிலம் மாகாணம்
प्राक्तन: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம்
प्राण: உயிர் ஆத்மா பிராணன்
प्राणशक्ती: உயிர் ஆத்மா பிராணன்
प्राणी: விலங்கு மிருகம் பிராணி ஜந்து செந்து ஐந்தறிவுயிர் சீவராசி ஜீவராசி
प्रातमिका: ஆள்காட்டி_விரல் சுட்டுவிரல்
प्राथमिक_रंग: முதன்மைவண்ணம் முதன்மைநிறம் முதன்மைவர்ணம்.
प्राप्ती: வரவு வரவினம்
प्रामाणिक: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
प्रामाणिकपणा: நேர்மை
प्रारंभ: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி ஆரம்பம் மூலம் தொடக்கம் துவக்கம்
प्रारब्ध: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம்
प्रार्थना: வேண்டுகோள் வேண்டுதல்
प्रावरण: போர்வை
प्रासाद: அரண்மனை மாளிகை
प्रास्ताविक: அறிமுகம்
प्रीत: அன்பு காதல் ஆசை விருப்பம் பாசம் நேசம்
प्रीती: அன்பு காதல் ஆசை விருப்பம் பாசம் நேசம்
प्रेत: பிணம் சடலம் சவம் பூதஉடல்
प्रेतभूमी: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை
प्रेम: அன்பு காதல் ஆசை விருப்பம் பாசம் நேசம்
प्रेमा: அன்பு பாசம் நேசம் பிரியம்
प्लूटो: புளூட்டோ
प्लेग: பிளேக்நோய்
फटकारणी: திட்டு வசை
फडा: பாம்புபடம் பாம்பின்படம்
फणा: பாம்புபடம் பாம்பின்படம்
फणी: பாம்புபடம் பாம்பின்படம்
फल: பழம் கனி
फलित: விளைவு தாக்கம்
फळ: பழம் கனி விளைவு தாக்கம்
फळझाड: தாவாரம்
फांदी: கிளை கொப்பு கொம்பு கப்பு கோடு.
फांदोरी: சிறுகிளை சிறுகொம்பு
फायदा: இலாபம் லாபம்
फासळी: விலாஎலும்பு
फासा: வலை கண்ணி பொறி
फिकीर: கவலை துன்பம் வருத்தம் துக்கம் துயரம் வேதனை சோகம் வருத்தம் கஷ்டம் சஞ்சலம் சலனம் கலக்கம் உழற்சி இடுக்கண் இடர் இடர்பாடு அவலம் அவதி அவஸ்தை விசாரம் இன்னல் பிரயாசை பிரயாசம் வாதை வாட்டம் கலி நொசிவு நைவு நலிவு
फुगा: நீர்குமிழ் நீர்க்குமிழி
फुलबाग: தோட்டம்
फुलबाडी: தோட்டம்
फुली: தவறுகுறியீடு
फूलमाळ: மலர்மாலை
फेण: நுரை
फेन: நுரை
फेर: வேலி
फेस: நுரை
फैलाव: பரப்பு
बंधू: சகோதரன் சகோதரர் உடன்பிறப்பு
बकोटी: அக்குள் அங்குள் கக்கம் கமக்கட்டை
बक्षीस: பரிசு சன்மானம்
बगल: அக்குள் அங்குள் கக்கம் கமக்கட்டை
बघ्या: பார்வையாளர்
बटण: பட்டன் பித்தான் பொத்தான்
बत्ती: கட்டுத்துணி
बदकर्म: தவறானநடத்தை தப்பானநடத்தை.
बनावटपणा: செயற்கை
बरगडी: விலாஎலும்பு
बरोबरची_खूण: சரிகுறியீடு
बलीवर्द: காட்டெருமை
बस_आगार: பேருந்துநிலையம்
बस_स्थानक: பேருந்துநிலையம்
बहादूर: வீரன் வீரர்
बहाद्दर: வீரன் வீரர்
बहीण: சகோதரி உடன்பிறந்தவள்
बाई: ஆசிரியை குரு ஆசிரியர் வாத்தியார் குரு ஆசான்
बाजरा: சோளம்
बाजरी: சோளம்
बाजा: இசைக்கருவி
बाजू: பக்கம் புறம்
बाजूबंद: வங்கி
बाण: அம்பு
बाधा: தடை இடையூறு தடங்கல்
बाप्पा: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
बारशिंगा: கலைமான்
बालगुन्हेगारी: சிறுவர்குற்றம்
बालमित्र: பால்யசிநேகிதன் பால்யசினேகிதன் பால்யதோழன் பால்யநண்பன் பால்யகூட்டாளி
बालमैत्रीण: பால்யசிநேகிதி பால்யசினேகிதி பால்யதோழி பால்யகூட்டாளி
बाळंतनिंब: வேப்பமரம்
बाळनिंब: வேப்பமரம்
बासमती: பாஸ்மதிஅரிசி
बासमती_तांदूळ: பாஸ்மதிஅரிசி
बासरी: புல்லாங்குழல்
बाहुटा: தோள்பட்டை
बाहू: கை
बाहेरचा: அந்நியர் அடுத்தவர் அந்தியன் வேற்றாள் மற்றவர் அயலார் அயலாள்
बाह्येंद्रिय: வெளிபுறஉறுப்பு புறஉறுப்பு
बिछाना: படுக்கை
बिस्कीट: பிஸ்கட் ரொட்டி
बिस्कूट: பிஸ்கட் ரொட்டி
बिस्तरा: படுக்கை
बीजगणित: இயற்கணிதம்
बीजारोपण: விதைத்தல்
बीमोड: தோல்வி
बुंध: அடிமரம்
बुडबुडा: நீர்குமிழ் நீர்க்குமிழி
बुद्धिकौशल्य: புத்ததிசாலிதனம்
बुद्धिमंत: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
बुद्धिमंत_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
बुद्धिमत्ता: புத்ததிசாலிதனம்
बुद्धिमान: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
बुद्धिमान_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
बुद्धिवान: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
बुद्धिवान_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
बुध: புதன்கிரகம் கிரகம்
बुधवार: புதன்கிழமை
बूड: அடிப்பகுதி கீழ்பகுதி
बृहस्पती: வியாழன்கிரகம்
बेअब्रु: அவமானம் அவமரியாதை நிந்தை தரக்குறைவு கீழ்த்தரம் இழிவு
बेईमानी: நாணயமில்லாத
बेगडी_धमकी: மிரட்டல் அதட்டல்
बेडी: சங்கிலி கைவிலங்கு
बेरीज: கூட்டல் இணைப்பு சேர்ப்பு கூட்டல்
बोंडी: மார்புகாம்பு முலைக்காம்பு முலைக்கண்
बोंडूस: மார்புகாம்பு முலைக்காம்பு முலைக்கண்
बोंबाबोंब: இரைச்சல்
बोचा: குதம் ஆசனவாய் மலத்துவாரம் மலவாய்
बोट: விரல்
बोडंती: திட்டு வசை
बोल: வாக்கு கூற்று
बोलणे: வாக்கு கூற்று
बोळ: சிறுவீதி சிறியவீதி சின்னவீதி
बौद्ध_भिक्षुणी: பெண்புத்ததுறவி
ब्लाऊज: இரவிக்கை ஜாகெட்
भगवंत: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
भगवान: கடவுள் தெய்வம் இறைவன் சாமி தேவன்.
भगिनी: சகோதரி உடன்பிறந்தவள்
भट्टी: உலைஅடுப்பு ஓவன்
भय: சந்தேகம் ஐயம்
भला_माणूस: கனவான்
भलेपणा: நற்குணம் நல்லகுணம் சிறந்தகுணம் பெருந்தன்மை
भवन: கட்டிடம் கட்டடம்
भविष्य: எதிர்காலம்
भविष्यकाल: எதிர்காலம்
भविष्यकाळ: எதிர்காலம்
भाऊ: சகோதரன் சகோதரர் உடன்பிறப்பு
भाऊबंद: உறவினர் சொந்தக்காரர் உறவினன் உறவுக்காரர் ஒரவுக்காரர் உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
भाग: பாகம் பகுதி ஈவு
भागाकार: பின்னம் ஈவு
भागीदार: புத்திசாலி அறிவாளி
भाग्य: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம் நல்லஅதிர்ஷ்டம் நல்லஅதிருஷ்டம் நல்லஅதிஷ்டம் நல்லயோகம் நல்லஐசுவரியம் நல்லஐஸ்வரியம் நல்லசௌபாக்கியம்.
भाजीवाला: காய்கறிக்காரன்
भादवा: புரட்டாசிமாதம்
भाद्रपद: புரட்டாசிமாதம்
भानु: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
भाळ: நெற்றி நுதல்
भावना: உணர்வு உணர்ச்சி சுரணை சொரணை ஒரணர்வு
भावीकाळ: எதிர்காலம்
भाषांतर: மொழிபெயர்ப்பு மொழிபெயர்த்தல்
भास्कर: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
भिंत: சுவர்
भिंताड: சுவர்
भिक्षुणी: பெண்புத்ததுறவி
भिडू: நண்பன் தோழன் சிநேகிதன் கூட்டாளி
भित: சுவர்
भित्ति: சுவர்
भित्रा: கோழை
भीती: சந்தேகம் ஐயம்
भुई: பூமி புவனம் அண்டம் ஜகம் அவனி அகிலம் தரணி
भुईघर: நிலவறை
भुज: கை
भुसारपेठ: தானியக்கிடங்கு தானியக்களஞ்சியம் தானியமண்டி
भुसारी: தானியம்விற்பவர்
भूतकाल: இறந்தகாலம் கடந்தகாலம்
भूतकाळ: இறந்தகாலம் கடந்தகாலம்
भूदळ: தரைப்படை
भूलोक: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
भूसेना: தரைப்படை
भेकड: கோழை
भोजन: சாப்பாடு சோறு சாதம்
भ्याड: கோழை
मंच: மேடை
मंचक: மேடை கட்டில்
मंजुरी: அங்கீகாரம் அனுமதி
मंजूरी: ஒத்துபோதல்
मंदवार: சனிக்கிழமை
मंदिर: கோயில் கோவில் தேவாலயம் புனிதஸ்தலம்
मकई: மக்காச்சோளம்
मकर: மகரராசி மகரம்
मका: மக்காச்சோளம்
मगदूर: பலம் வலிமை சக்தி ஆற்றல்
मगर: முதலை
मचवा: படகு
मढे: பிணம் சடலம் சவம் பூதஉடல்
मणगट: மணிக்கட்டு
मणिस्तंभ: முதுகெலும்பு
मत्सर: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
मथळा: தலைப்பு
मदतनीस: உதவியாள் வேலையாள்
मधुमेह: நீரழிவு_நோய் சர்க்கைநோய்
मध्यंतर: இடைவேளை
मध्यबिंदू: மையம் (நடுவில் மத்தியில் நடுப்பகுதி)
मध्यरात्र: நடுராத்திரி நடுஇரவு நடுநிசி
मन: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
मनःस्थिती: மனநிலைமை மனநிலை
मनगट: மணிக்கட்டு
मनुष्य: மனிதன் மனுஷன் நரன் மனுசன் மானிடன் மானுடன்
मनुष्यलोक: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
मनोनिग्रह: கட்டுப்பாடு வரம்பு
ममता: அன்பு காதல் நேசம் பாசம்.
मयंक: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
मयूर_पंख: மயிலிறகு மயில்இறகு
मरण: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
मरणकाल: இறப்பு சாவு மரணம்
मरणघडी: இறப்பு சாவு மரணம்
मरी: காலரா
मर्त्यलोक: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
मलमल: மல்துணி வெல்வெட்துணி
मशी: மை
मषी: மை
मसण: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை தகனஅறை
मसणवट: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை
मसणवटा: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை
मसन: தகனஅறை
मसाले: மசாலா
मस्तक: நெற்றி நுதல்
महत्त्वाकांक्षा: உயர்ந்தலட்சியம் உயர்ந்தஇலட்சியம் உயர்ந்தகுறிக்கோள் உயர்ந்தநோக்கம் உயர்ந்தஇலக்கு
महात: யானைப்பாகன்
महादरवाजा: முக்கியவழி பிரதானவழி
महामारी: காலரா
महायुद्ध: உலகப்போர் உலகயுத்தம்
महाल: அரண்மனை மாளிகை
महावंत: யானைப்பாகன்
महावत: யானைப்பாகன்
महासंग्राम: மிகப்பெரியபோர் மிகப்பெரியயுத்தம்
महिना: மாதம் மாசம் மாதம் திங்கள் மாசம்
मांडी: மடி
मांस: மாமிசம் இறைச்சி கறி மாமிசம் இறைச்சி கறி
मांसाहारी_प्राणी: விலங்குண்ணி விலங்குஉண்ணி
माउली: அம்மா அன்னை தாய்
माऊली: அம்மா அன்னை தாய்
मागची_बाजू: பின்பகுதி பின்பாகம் பின்பக்கம்
माघ: மாசிமாதம்
माचा: கட்டில்
माणिक: சிவப்புக்கல்
माणूस: மனிதன் மனுஷன் நரன் மனுசன் மானிடன் மானுடன்
मात: தோல்வி
माता: அம்மா அன்னை தாய்
मातापिता: பெற்றோர்
माती: மண்
मातुश्री: அம்மா அன்னை தாய்
मातृभूमी: சொந்தநாடு தாய்நாடு தாய்மண் சொந்தமண்
मातोश्री: அம்மா அன்னை தாய்
मात्रा: அளவு அளவை அளபு
माथा: மலைஉச்சி மலையுச்சி சிகரம் கொடுங்கொடி மலைசிகரம் மலையுச்சி மலைஉச்சி கொடுமுடி மலைச்சிகரம் சிகரம். நெற்றி நுதல்
मादक_द्रव्य: போதைப்பொருள் போதைமருந்து
मादक_पदार्थ: போதைப்பொருள் போதைமருந்து
माध्यम: சாதனம் கருவி
मानवीकरण: உருவகஅணி
मानस: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
मान्यता: ஒத்துபோதல் அங்கீகாரம் அனுமதி
मान्सून: பருவக்காற்று
माप: அளவை அளவு அளபு
मामेबहीण: மாமன்மகள் அத்தாச்சி
माय: அம்மா அன்னை தாய்
मायदेश: சொந்தநாடு தாய்நாடு தாய்மண் சொந்தமண்
मायबाप: பெற்றோர்
मायभूमी: சொந்தநாடு தாய்நாடு தாய்மண் சொந்தமண்
मार: காயம்
मार्कींग: குறியீடு
मार्ग: உபாயம் வழிமுறை
माळ: மாலை
मावसभाऊ: சித்தியின்மகன் சகோதரன்
माष: உளுந்து உளுந்தப்பருப்பு
मास: மாதம் மாசம் மாதம் திங்கள் மாசம் மாமிசம் இறைச்சி கறி
मास्तरीण: ஆசிரியர் வாத்தியார் குரு ஆசான்
माहितगारी: அறிவு ஞானம் புத்தி விவேகம் சித்து மனக்கூர்மை மதி மதிநுட்பம் மனத்தெளிவு புத்திநுட்பம் புத்திசாலித்தனம்
माहिती: அறிவு ஞானம் புத்தி மதி விவேகம் சித்து மதிநுட்பம் புத்திநுட்பம் அறிவு ஞானம் புத்தி விவேகம் சித்து மனக்கூர்மை மதி மதிநுட்பம் மனத்தெளிவு புத்திநுட்பம் புத்திசாலித்தனம்
माहूत: யானைப்பாகன்
मित्र: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன். நண்பன் தோழன் சிநேகிதன் கூட்டாளி
मित्रत्व: நட்பு தோழமை சிநேகம் நேசம்.
मिथुन: மிதுனராசி மிதுனம்
मिथुन_राशी: மிதுனராசி மிதுனம்
मिथुन_रास: மிதுனராசி மிதுனம்
मिरवणूक: கூட்டம் திரள் கும்பல் பரிவாரம்
मिलन: ஒற்றுமை ஒருமைப்பாடு ஐக்கியம் ஒருமுகம்.
मिलाफ: ஒற்றுமை ஒருமைப்பாடு ஐக்கியம் ஒருமுகம்.
मिहिर: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
मीठ: உப்பு
मीन: மீனராசி மீனம்
मीन_रास: மீனராசி மீனம்
मुंगूस: கீரிப்பிள்ளை கீரி மூங்கா தீர்வை மரநாய்.
मुक्ता: முத்து
मुक्ताफळ: முத்து
मुक्तिका: முத்து
मुख: வாய் முகம் மூஞ்சி வதனம் முகரை மோரை முகரைக்கட்டை
मुख्य_दरवाजा: முக்கியவழி பிரதானவழி
मुख्य_दार: முக்கியவழி பிரதானவழி
मुख्य_द्वार: முக்கியவழி பிரதானவழி
मुख्य_न्यायाधीश: தலைமைநீதிபதி
मुख्य_रंग: முதன்மைவண்ணம் முதன்மைநிறம் முதன்மைவர்ணம்.
मुख्याध्यापक: தலைமைஆசிரியார் தலைமையாசிரியர் தலைமைஆசிரியர்
मुख्याध्यापिका: துணைவேந்தர்
मुडदा: பிணம் சடலம் சவம் பூதஉடல்
मुदत: காலம்
मुदी: மோதிரம் கணையாழி நெளி நெளிவு
मुद्दत: காலம்
मुद्रिका: மோதிரம் கணையாழி நெளி நெளிவு
मुरदा: பிணம் சடலம் சவம் பூதஉடல்
मुरली: புல்லாங்குழல்
मुरुमाचा_फोड: முகப்பரு பரு குரு முகக்குரு
मुरुमाची_पुळी: முகப்பரு பரு குரு முகக்குரு
मुरूम: முகப்பரு பரு குரு முகக்குரு
मुलुख: சொந்தநாடு தாய்நாடு தாய்மண் சொந்தமண் மாநிலம் மாகாணம்
मुलूख: பகுதி
मुळा: முள்ளங்கிச்செடி
मुळी: வேர்
मुश्क: கஸ்தூரி_மான்
मुष्क: கஸ்தூரி_மான்
मुसलमान_धर्म: இஸ்லாமியமதம் முஸ்ஸீம்மதம்
मुहूर्त: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி
मूर्त: சிற்பம் சிலை
मूर्ती: சிற்பம் சிலை
मूळ: வேர்
मूषक: எலி
मृगराज: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
मृगांक: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
मृगी: பெண்மான்
मृगेंद्र: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
मृतदेह: பிணம் சடலம் சவம் பூதஉடல்
मृत्तिका: மண்
मृत्युकाळ: இறப்பு சாவு மரணம்
मृत्युलोक: உலகம் உலகு தரணி ஞாலம் வையம் வையகம் லோகம் புவனம் அண்டம் காசினி மேதினி அகிலம் அவனி ஜகம் சகம்.
मृत्यू: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு
मृदा: மண்
मेघ: மேகம் முகில் கார் மஞ்சு.
मेघपटल: கருமேகம் கருத்தமேகம் கருமையானமேகம்
मेघमंडल: கருமேகம் கருத்தமேகம் கருமையானமேகம்
मेघमाला: கருமேகம் கருத்தமேகம் கருமையானமேகம்
मेष: மேஷராசி மேஷம்
मेहनत: உழைப்பு
मेहरबानी: கருணை இரக்கம்
मैत्र: நட்பு தோழமை சிநேகம் நேசம்.
मैत्रकी: நட்பு தோழமை சிநேகம் நேசம்.
मैत्री: நட்பு தோழமை சிநேகம் நேசம்.
मॉलस्क: முதுகெலும்பில்லாதஉயிரி
मोजका: கொஞ்சம் சிறிது
मोजणी: எண்ணுதல்
मोजदाद: எண்ணுதல்
मोजा: காலுறை
मोड: முளை தளிர்
मोती: முத்து
मोरपत्र: மயிலிறகு மயில்இறகு
मोरपीस: மயிலிறகு மயில்இறகு
मोरवीस: மயிலிறகு மயில்இறகு
मौक्तिक: முத்து
म्हणणे: வாக்கு கூற்று
म्हातारी: கிழவி கெழவி வயதானவள் வயசானவள் பாட்டி மூதாட்டி முதியவள் வயதுமுதிர்ந்தவள்
म्हैस: பெண்எருமை
यमपुरी: நரகம் நகர் பட்டினம் பேரூர் புரி
याचना: வேண்டுகோள் வேண்டுதல்
याचिका: வேண்டுகோள்விண்ணப்பம் வேண்டுகோள்மனு வேண்டுகோள்கடிதம்
याद: நினைவு ஞாபகம் நனவு நினைப்பு ஓர்மை பிரஞ்ஞை
यादी: பட்டியல்
यामा: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
यामिनी: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
यार: நண்பன் தோழன் சிநேகிதன் கூட்டாளி
युक्ती: உபாயம் வழிமுறை
युगांत: யுகமுடிவு உலகமுடிவு யுகமுடிபு உலகமுடிபு லோகமுடிவு லோகமுடிபு
युगान्त: பிரளயம் யுகமுடிவு உலகமுடிவு யுகமுடிபு உலகமுடிபு லோகமுடிவு லோகமுடிபு
युद्ध: போர் யுத்தம்.
युद्ध_ध्वज: போர்க்கொடி
युद्ध_पताका: போர்க்கொடி
युद्ध_विराम_ध्वज: போர்நிறுத்தக்கொடி
युद्ध_विराम_पताका: போர்நிறுத்தக்கொடி
युद्धध्वज: போர்க்கொடி
युद्धपताका: போர்க்கொடி
येशू_ख्रिस्त: இயேசு ஏசு இயேசுநாதர் ஏசுநாதர்
योग्यता: தகுதி திறன்
योद्धा: போர்வீரன்
रंग: வண்ணம் நிறம் வர்ணம் அறிகுறி அடையாளம் லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள்
रंगभूमी: மேடை
रंगमंच: மேடை
रक्कम: பணம் காசு
रक्त: இரத்தம் ரத்தம் குருதி
रक्षक: பாதுகாவலன் பாதுகாவலர்
रक्षणकर्ता: பாதுகாவலன் பாதுகாவலர்
रचना: படைத்தவர்
रजक: வண்ணான்
रजनी: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
रजनीनाथ: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
रण: போர் யுத்தம்.
रणकंदन: போர் யுத்தம்.
रणवाद्य: போர்முரசு
रणसंग्राम: போர் யுத்தம்.
रथ: ரதம்
रफू: இழைஒட்டித்தைக்கும்தையல்
रमणी: அழகானப்பெண்
रव: சத்தம்
रवि: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
रशी: கயிறு
रश्मीकर: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
रहिवासी: வசிப்பவர் வாழ்பவர்
रांग: வரிசை அணி
राजगृह: அரண்மனை மாளிகை
राजपत्नी: இராணி
राजप्रासाद: அரண்மனை மாளிகை
राजमंदिर: அரண்மனை மாளிகை
राजमहाल: அரண்மனை மாளிகை
राजवाडा: அரண்மனை மாளிகை
राजीनामा: இராஜினாமாக்கடிதம் ராஜினாமாக்கடிதம்
राज्ञी: இராணி
राज्यकर्ता: ஆட்சியாளர் ஆட்சியாளன்
राणी: இராணி
रात: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
रातांधळे: மாலைக்கண்
रातांधळेपणा: மாலைக்கண்
रात्र: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
रात्रमान: இரவு இராத்திரி நல்லிரவு ஜாமம் இராசாமம் இராப்பொழுது.
राशी: கன்னிராசி கன்னி
राष्ट्रध्वज: தேசீயக்கொடி
रास: கன்னிராசி கன்னி கூட்டம் குவியல்
रुकार: ஒத்துபோதல்
रुखरुख: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
रुजामा: கம்பளி ஜமக்காளம் கம்பளம்
रुढी: நடைமுறைவழக்கம்
रेल्वेस्टेशन: இரயில்நிலையம் ரயில்நிலையம் ரயிலடி புகைவண்டிநிலையம் தொடர்வண்டிநிலையம்
रेल्वेस्थानक: இரயில்நிலையம் ரயில்நிலையம் ரயிலடி புகைவண்டிநிலையம் தொடர்வண்டிநிலையம்
रोपण: நாற்றுநடவு
र्‍हस्व_स्वर: குறில் குறுகியஎழுத்து சின்னஎழுத்து
लंगोटियार: பால்யசிநேகிதன் பால்யசினேகிதன் பால்யதோழன் பால்யநண்பன் பால்யகூட்டாளி
लगबग: வேகம் விரைவு தூரிதம்
लघ्वांत्र: சிறுகுடல்
लढवय्या: போர்வீரன்
लढा: போர் யுத்தம்.
लढाई: போர் யுத்தம்.
लबाड: வஞ்சகர்
ललाट: நெற்றி நுதல்
लवण: உப்பு
लहान_आतडे: சிறுகுடல்
लांछन: அவதூறு அபவாதம் தூஷனை
लांडगा: ஓநாய்
लांडरू: பெண்மயில்
लांडोर: பெண்மயில்
लाघव: கலை
लाभ: இலாபம் லாபம் வரவு வரவினம்
लायकी: தகுதி திறன்
लाल: சிவப்புக்கல்
लाल_रंग: சிகப்பு சிகப்புநிறம் சிவப்பு
लावणी: நாற்றுநடவு
लिंब: வேப்பமரம்
लिपिलेखन: பதிவு
लिपी: எழுத்துவடிவம்
लू: அனல்காற்று வெப்பகாற்று சூடானக்காற்று
लेख: கட்டுரை
लेखणी: எழுதுகோல் பேனா
लेखन: பதிவு
लोक: மக்கள் ஜனங்கள்
लोककल्याण: மக்கள்சேவை பொதுசேவை சமூகசேவை பொதுநலச்சேவை
लोकव्यवहार: நடைமுறைவழக்கம்
लोकशिक्षण: மக்கள்கல்வி மக்கட்கல்வி
लोकसमूह: கூட்டம் திரள்
लोकहित: மக்கள்சேவை பொதுசேவை சமூகசேவை பொதுநலச்சேவை
लोखंड: இரும்பு எஃகு
लोणारी_कोळसा: மரக்கரி
लोणी: வெண்ணெய்
लोह: இரும்பு எஃகு
लौकिक: புகழ் கீர்த்தி
वंदनभक्ती: பூஜை வந்தனம்
वंश: குலம் வம்சம் குடி
वंशज: குலத்தில்தோன்றியவன்
वक्ष: மார்பகம் மார்பு முலை நெஞ்சு தனம் ஸ்தனம் கொங்கை
वक्षोज: மார்பகம் மார்பு முலை நெஞ்சு தனம் ஸ்தனம் கொங்கை
वचन: வாக்கு கூற்று
वजा_करणे: கழித்தல்
वटवागूळ: வௌவால்
वटवाघूळ: வௌவால்
वनराज: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
वनस्पती: தாவரம்
वन्ही: நெருப்பு தீ அக்னி
वयस्कर_स्त्री: கிழவி கெழவி வயதானவள் வயசானவள் பாட்டி மூதாட்டி முதியவள் வயதுமுதிர்ந்தவள்
वरचा_भाग: உயர்ந்தபகுதி
वरला_भाग: உயர்ந்தபகுதி
वरांडा: முன்தாழ்வாரம் தலைவாயில் முகமண்டபம்
वराह: பன்றி வராகம் கேழல்
वरिष्ठ: உயர்பதவியாளர்
वरिष्ठ_अधिकारी: உயர்பதவியாளர்
वरील_भाग: உயர்ந்தபகுதி
वर्ण: எழுத்து
वर्तणूक: நடத்தை ஒழுக்கம்
वर्तन: நடத்தை ஒழுக்கம்
वले: துடுப்பு
वल्हे: துடுப்பு
वळू: காட்டெருமை
वसतिस्थान: வீடு இல்லம் அகம் இல் மனை பவனம் ஊடு. வசிக்குமிடம் வசிக்கும்இடம் வசிப்பிடம் வாழுமிடம்
वसन: துணி
वस्तुसंग्रहालय: பொருட்காட்சியகம்
वस्तू: மூலப்பொருள் திரவம் பொருள் பொருள்
वस्त्र: துணி ஆடை உடை துணி
वाखा: காலரா
वागणूक: நடத்தை ஒழுக்கம்
वागणे: நடத்தை ஒழுக்கம்
वागूळ: வௌவால்
वाघ: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
वाघरू: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
वाघीण: பெண்புலி
वाघूळ: வௌவால்
वाघोबा: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
वाजवणारा: இசைகலைஞர் இசைஞாணி
वाटी: கிண்ணம் சிறுகோப்பை சிறுகுவளை
वाण: குறைவு கம்மி கொஞ்சம்
वाणी: வியாபாரி தானியம்விற்பவர்
वात: கட்டுத்துணி
वादक: இசைகலைஞர் இசைஞாணி
वाद्य: இசைக்கருவி
वाद्ययंत्र: இசைக்கருவி
वाफेचे_इंजिन: நீராவிஇயந்திரம்
वायवी: வடமேற்கு
वायव्य: வடமேற்கு
वायव्य_दिशा: வடமேற்கு
वायुकोष: காற்றுப்பை
वायुदळ: விமானப்படை
वायुसेना: விமானப்படை
वास्तू: கட்டிடம் கட்டடம்
वाहन_चालक: ஓட்டுநர் ஓட்டுனர்
विघ्न: தடை இடையூறு தடங்கல்
विचार: யோசனை எண்ணம் ஆலோசனை சிந்தனை நினைப்பு உத்தேசம் சித்தம் உளப்பாடு மனக்கிடக்கை உள்ளக்கிடக்கை கருத்து திட்டமிடல்
विजन: தனிமை ஏகாந்தம்
विद्यार्थिनी: மாணவி சிஷியை மாணவி
विद्यार्थी: மாணவன்
विद्यालय: பள்ளிக்கூடம்
विद्वत्ता: புலமைவாய்ந்த கற்றறிந்த ஆழ்ந்தபடிப்புள்ள
विधिलिखित: அதிர்ஷ்டம் அதிருஷ்டம் அதிஷ்டம் யோகம் ஐஸ்வரியம் ஐசுவரியம் சௌபாக்கியம்
विधी: சட்டம் விதி
विधू: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
विनंती: வேண்டுகோள் வேண்டுதல்
विनवणी: வேண்டுகோள் வேண்டுதல்
विपत्ती: தடை இடையூறு தடங்கல்
विमानतळ: விமானநிலையம்
विरक्ती: விரக்தி வெறுப்பு காழ்ப்பு கசப்பு சலிப்பு அலுப்பு அருவருப்பு
विरामचिन्ह: நிறுத்தற்குறியீடு முற்றுபுள்ளி
विरोध: எதிர்ப்பு
विरोधी_पक्ष: எதிரி பகைவர் பகைவன் விரோதி எதிராளி
विवंचना: கவலை துன்பம் வருத்தம் துக்கம் துயரம் வேதனை சோகம் வருத்தம் கஷ்டம் சஞ்சலம் சலனம் கலக்கம் உழற்சி இடுக்கண் இடர் இடர்பாடு அவலம் அவதி அவஸ்தை விசாரம் இன்னல் பிரயாசை பிரயாசம் வாதை வாட்டம் கலி நொசிவு நைவு நலிவு
विवेचन: விளக்கம் விவரிப்பு விரிவுரை விளக்கவுரை தெளிவுரை விவரணம் வர்ணிப்பு வருணிப்பு வர்ணனை வருணனை அரும்பதவுரை பொழிவுரை பதவுரை
विशिख: அம்பு
विशेषज्ञ: நிபுணர் நிபுணன்
विशेषाधिकार: சிறப்பதிகாரம் சிறப்புஅதிகாரம்
विश्रांतीकाळ: ஓய்வுநேரம் ஓய்வுவேலை
विश्रांतीची_वेळ: ஓய்வுநேரம் ஓய்வுவேலை
विश्वसनीय: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
विश्वासपात्र: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
विश्वासार्ह: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
विश्वासू: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
विषण्णता: வருத்தம் வேதனை துன்பம் துக்கம் துயரம் கவலை சோகம்
विषदंत: விஷப்பல் விசப்பல் பாசானப்பல்
विषयप्रवेश: அறிமுகம்
विषाचे_दात: விஷப்பல் விசப்பல் பாசானப்பல்
विषाद: துக்கம் துயரம் துயர் துன்பம் இடர் வருத்தம் மனவேதனை சங்கடம் அவலம் வாதை நொசிவு நலிவு உழற்சி சோகம் சலனம் பிரயாசை.
विषारी_सुळे: விஷப்பல் விசப்பல் பாசானப்பல்
विसाव्याची_वेळ: ஓய்வுநேரம் ஓய்வுவேலை
विस्तव: நெருப்பு தீ அக்னி
विस्तार: பரப்பு
विस्मरण: மறதி அயர்தி அயர்ப்பு ஞாபகப்பிசகு
विहंग: பறவை
विहंगम: பறவை
विहग: பறவை
वीर: வீரன் வீரர் போர்வீரன்
वृक: ஓநாய்
वृद्ध_स्त्री: கிழவி கெழவி வயதானவள் வயசானவள் பாட்டி மூதாட்டி முதியவள் வயதுமுதிர்ந்தவள்
वृद्धा: கிழவி கெழவி வயதானவள் வயசானவள் பாட்டி மூதாட்டி முதியவள் வயதுமுதிர்ந்தவள்
वृश्चिक: விருச்சிகராசி விருச்சகம்
वृषण: விந்து வித்து சுக்கிலம் வீரியம் இந்திரியம் தாது
वृषभ: ரிஷபராசி ரிஷபம்
वेगमापी: வேகமானி
वेणू: புல்லாங்குழல்
वेत: பிரம்பு
वेदना: வலி
वेळ: நேரம் பொழுது சமயம் காலம்
वेश: ஆடை உடை துணி
वैराग्य: விரக்தி வெறுப்பு காழ்ப்பு கசப்பு சலிப்பு அலுப்பு அருவருப்பு
वैशाख: வைகாசிமாதம்
व्यंजन: மெய்யெழுத்து
व्यक्ती: மனிதன் மனுஷன் நரன் மனுசன் மானிடன் மானுடன்
व्यग्रता: அதிகவேலை அதிகபளு அதிகசுமை
व्यवसाय: வியாபாரம் வாணிபம் வணிகம்
व्यवहार: உபயோகம் பயன் விளைவு நன்மை பலன் நடத்தை ஒழுக்கம்
व्यवहारकुशलता: திறமைசாலி சாதுரியம் சாமர்த்தியம் திறமை
व्यवहारकौशल्य: திறமைசாலி சாதுரியம் சாமர்த்தியம் திறமை
व्यवहारचातुर्य: திறமைசாலி சாதுரியம் சாமர்த்தியம் திறமை
व्याघ्र: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
व्यापार: வியாபாரம் வாணிபம் வணிகம்
व्यापारी: வியாபாரி
व्याप्ती: பரப்பு
व्याल: பாம்பு நாகம் சர்பம்
व्यावसायिक: வியாபாரி
व्योम: வானம் ஆகாயம் ஆகாசம் விண் விசும்பு அந்தரிட்சம் அந்தரம்.
व्हरांडा: முன்தாழ்வாரம் தலைவாயில் முகமண்டபம்
शंका: சந்தேகம் ஐயம்
शंख: சங்கு
शक्कल: உபாயம் வழிமுறை
शक्ती: பலம் வலிமை சக்தி ஆற்றல்
शनवार: சனிக்கிழமை
शनिवार: சனிக்கிழமை
शनी: சனிகிரகம்
शनैश्चर: சனிகிரகம்
शब्द:3: சத்தம்
शयनागार: படுக்கை_அறை
शय्यागृह: படுக்கை_அறை
शर: அம்பு
शरीर: உடம்பு உடல் தேகம் சரீரம் மேனி மெய் யாக்கை காயம் முண்டம் கட்டை அங்கம்.
शरीरत्राण: கவசம்
शरीरविज्ञान: உடலியல்
शरीरशास्त्र: உடலியல்
शल्यकर्म: அறுவைசிகிச்சை
शल्यक्रिया: அறுவைசிகிச்சை
शव: பிணம் சடலம் சவம் பூதஉடல்
शवपेटी: சவப்பெட்டி சவப்பொட்டி பிணப்பெட்டி பொணப்பெட்டி
शवागार: சவக்கிடங்கு
शशांक: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
शशि: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
शस्त्रक्रिया: அறுவைசிகிச்சை
शाई: மை
शाकाहारी_प्राणी: தாவரஉண்ணி
शाखा: கிளை கொப்பு கொம்பு கப்பு கோடு.
शार्दूल: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
शालीनता: பண்பு நற்குணம் நன்னடத்தை நாகரீகம்
शासक: ஆட்சியாளர் ஆட்சியாளன்
शास्ता: ஆட்சியாளர் ஆட்சியாளன்
शिंग: கொம்பு
शिंतोडा: துளி சொட்டு
शिकस्त: தோல்வி
शिक्षिका: ஆசிரியை குரு ஆசிரியர் வாத்தியார் குரு ஆசான்
शिखर: மலைஉச்சி மலையுச்சி சிகரம் கொடுங்கொடி மலைசிகரம் மலையுச்சி மலைஉச்சி கொடுமுடி மலைச்சிகரம் சிகரம்.
शिखा: குடுமி
शिबाड: படகு
शिर: நெற்றி நுதல்
शिरोभाग: மலையுச்சி மலைஉச்சி கொடுமுடி மலைச்சிகரம் சிகரம்.
शिरोभूषण: தலைஆபரணம்
शिवी: கெட்டவார்த்தை கெட்டச்சொல் வசை வசவு
शिष्या: சிஷியை மாணவி
शीक: சீக்கியர்
शीख: சீக்கியர்
शीर्षक: தலைப்பு
शीव: எல்லை முடிவு முடிபு இறுதி கடைசி கடை அந்தம்
शुक्र: வெள்ளிகிரகம் சுக்கிரன்கிரகம்
शुक्र_ग्रह: வெள்ளிகிரகம் சுக்கிரன்கிரகம்
शुक्रजंतू: விந்து வித்து சுக்கிலம் வீரியம் இந்திரியம் தாது
शुक्रपेशी: விந்து வித்து சுக்கிலம் வீரியம் இந்திரியம் தாது
शुक्रवार: வெள்ளிக்கிழமை
शुक्राणू: விந்து வித்து சுக்கிலம் வீரியம் இந்திரியம் தாது
शूर: வீரன் வீரர்
शृंखला: சங்கிலி கைவிலங்கு
शेंडा: மலையுச்சி மலைஉச்சி கொடுமுடி மலைச்சிகரம் சிகரம்.
शेंडी: குடுமி
शेंदेमीठ: கல்_உப்பு
शेंदेलोण: கல்_உப்பு
शेगडी: அடுப்பு
शेजघर: படுக்கை_அறை
शेजारी: பக்கம் புறம்
शेतकरीवर्ग: விவசாயகுழு
शेतकी: விவசாயி
शेतमजूर: உழவர் உழவன் விவசாயி
शेतसारा: நிலவரி கிஸ்தி
शेती: விவசாயி
शेतीवाडी: விவசாயி
शेप: வால் வால்
शेपटी: வால் வால்
शेपूट: வால் வால்
शेळपट: கோழை
शेवट: மரணம் இறப்பு சாவு துஞ்சுதல் மறைவு முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை எல்லை முடிவு முடிபு இறுதி கடைசி கடை அந்தம் இறுதி முடிவு முடிபு கடைசி கடை அந்தம்
शेवटची_घटका: இறப்பு சாவு மரணம்
शोध: கண்டுபிடிப்பு புதியகண்டுபிடிப்பு நவினகண்டுப்பிடிப்பு புதுகண்டுபிடிப்பு
शोषण: உறிஞ்சுதால் உள்ளிழுத்தல் ஈர்த்தல்
श्मशान: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை
श्रम: உழைப்பு
श्रवण: காது செவி சோணை
श्रवणेंद्रिय: காது செவி சோணை
श्रावण: ஆவணிமாதம்
श्रीगणेशा: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி ஆரம்பம் மூலம் தொடக்கம் துவக்கம்
श्रोत्र: காது செவி சோணை
श्वसनेंद्रिय: மூக்கு
श्वासरोग: ஆஸ்துமா
श्वेतकुष्ठ: வெண்குஷ்டம் வெண்குட்டம் வெண்தொழுநோய்
संकट: தடை இடையூறு தடங்கல்
संकेत: அறிகுறி அடையாளம் லச்சினை கூறு இலச்சினை அச்சு அறிகுறி தன்மை கோள் சைகை ஜாடை குறிப்பு
संगमरमर: சலவைக்கல் பளிங்குக்கல்
संगमरवर: சலவைக்கல் பளிங்குக்கல்
संगर: போர் யுத்தம்.
संग्रहालय: பொருட்காட்சியகம்
संग्राम: போர் யுத்தம்.
संतुष्टता: நிறைவு
संतोष: நிறைவு
संदेश: செய்தி தகவல் விஷயம் விசயம்
संदेशवाहक: தூதுவன் தூதர் தூதுவர் ஒற்றன்
संधिवात: கீல்வாதம்
संन्याशीण: பெண்துறவி
संबंधी: உறவினர் சொந்தக்காரர் உறவினன் உறவுக்காரர் ஒரவுக்காரர்
संमती: ஒத்துபோதல்
संयुग: சேர்மம்
संयोगचिन्ह: சொற்களைஇணைக்கும்இடைக்குறி
संवेदना: உணர்ச்சி உணர்வு சுரணை சுணை நுகர்வு நுகர்ச்சி பிரக்ஞை சுவாதீனம் ஸ்மரணை
संसर्गजन्य_रोग: தொற்றுநோய்
संस्था: நரம்புமண்டலம்
सखा: நண்பன் தோழன் சிநேகிதன் கூட்டாளி
सख्खा_भाऊ: சகோதரன் அண்ணன்
सख्खी_बहीण: அக்கா
सख्य: நட்பு தோழமை சிநேகம் நேசம்.
सगेसोयरे: உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
सचोटी: நேர்மை
सचोटीचा: நம்பிக்கையானவர் நம்பகமானவர் விசுவாசமானவர் விஷ்வாசமானவர் விஸ்வாசமானவர்
सच्चेपणा: நேர்மை
सजीव: உயிருள்ள உயிரினம் வாழ்க்கை
सजीवता: அறிவு புத்தி ஞானம் விவேகம் மதி
सज्जन: கனவான்
सज्जन_माणूस: கனவான்
सज्जन_व्यक्ती: கனவான்
सज्जनपणा: பெருந்தன்மை
सण: விழா பண்டிகை திருவிழா
सततपणा: தொடர்ந்து
सतार: சித்தார் கிட்டார்
सत्कार: மரியாதை கீர்த்தி பெருமை மேன்மை கௌரவம் புகழ் கியாதி
सत्य: உண்மை சத்தியம் நியாயம் மெய்
सदन: வீடு இல்லம் அகம் இல் மனை பவனம் ஊடு.
सदवर्तन: ஒழுக்கம் நல்லநடத்தை நன்னடத்தை
सदस्य: உறுப்பினர்
सदाचरण: ஒழுக்கம் நல்லநடத்தை நன்னடத்தை
सदाचार: ஒழுக்கம் நல்லநடத்தை நன்னடத்தை
सद्गुण: நற்குணம் சீரியபண்பு நல்லொழுக்கம்
सद्भाग्य: நல்லஅதிர்ஷ்டம் நல்லஅதிருஷ்டம் நல்லஅதிஷ்டம் நல்லயோகம் நல்லஐசுவரியம் நல்லஐஸ்வரியம் நல்லசௌபாக்கியம்.
सन्मान: மரியாதை கீர்த்தி பெருமை மேன்மை கௌரவம் புகழ் கியாதி
सपाटा: வேகம் விரைவு தூரிதம்
सप्ताह: வாரம் வாரம்
सभासद: உறுப்பினர்
सभ्यता: பண்பு நற்குணம் நன்னடத்தை நாகரீகம்
सभ्यपणा: பண்பு நற்குணம் நன்னடத்தை நாகரீகம்
समज: கற்பனை மனக்கோட்டை எண்ணிப்பார்த்தல் ஆகாசப்பந்தல் ஆகாசக்கோட்டை மனக்கோட்டை மனோராஜியம் மனோராஜ்யம்
समजूत: கற்பனை மனக்கோட்டை எண்ணிப்பார்த்தல் ஆகாசப்பந்தல் ஆகாசக்கோட்டை மனக்கோட்டை மனோராஜியம் மனோராஜ்யம்
समय: நேரம் பொழுது சமயம்
समर: போர் யுத்தம்.
समर्थक: ஆமோதிப்பவர் ஆதரிப்பவர் இணங்குபவர் சம்மதிப்பவர்
समर्थता: வலிமை சக்தி ஆற்றல் திறன் பலம் திறமை
समर्थन: ஆமோதித்தல் வழிமொழிதல் இணங்குதல் சம்மதித்தல் ஒப்புக்கொள்ளுதல் ஒத்துக்கொள்ளுதல் சம்மதம் இணக்கம்
समाजहित: மக்கள்சேவை பொதுசேவை சமூகசேவை பொதுநலச்சேவை
समाधान: நிறைவு
समाप्ती: முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
समारोप: முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை
समावेश: இணைப்பு சேர்ப்பு கலப்பு
समेट: சமாதானம் இணக்கம்
सय: நினைவு ஞாபகம் நனவு நினைப்பு ஓர்மை பிரஞ்ஞை
सरकारवाडा: அரண்மனை மாளிகை
सरकारी_वकील: அரசாங்கவழக்கறிஞர் அரசாங்கவக்கீல்
सरदारजी: சீக்கியர்
सरीसृप: ஊர்வன
सरीसृप_प्राणी: ஊர்வன
सरोवर: குளம் ஊருணி தடாகம் பொய்கை
सर्कस: வித்தை
सर्जन: படைத்தவர்
सर्प: பாம்பு நாகம் சர்பம்
सर्वांग: முழுவதும் முழுமை
सर्वोच्च_न्यायालय: உச்சநீதிமன்றம்
सलिल: தண்ணீர் நீர்
सळई: கம்பு தடி பிரம்பு கோல்
सळी: கம்பு தடி பிரம்பு கோல்
सविता: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
सहकारी: உதவியாள் வேலையாள்
सहजता: சாதாரணம் சுலபம்
सहनायक: துணைநாயகன்
सहनायिका: துணைநாயகி
सहस्ररश्मी: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
सहोदर: சகோதரன் அண்ணன்
सांगता: முடிவு முடிபு இறுதி கடைசி தீர்வு கடை அந்தம் எல்லை இறுதி முடிவு முடிபு கடைசி கடை அந்தம்
सांगावा: செய்தி தகவல் விஷயம் விசயம்
सांड: காட்டெருமை
साग: தேக்குமரம்
सागवान: தேக்குமரம்
सागवृक्ष: தேக்குமரம்
साडी: சேலை புடவை சீலை
सातत्य: தொடர்ந்து
साथी: நண்பன் தோழன் சிநேகிதன் கூட்டாளி
साधन: சாதனம் கருவி சாமான்கள்
साध्वी: பெண்துறவி
साप: பாம்பு நாகம் சர்பம்
सापत्न_भाऊ: மாற்றாந்தாய்க்கு_பிறந்த_பையன்
सामग्री: பொருள்
सामर्थ्य: பலம் வலிமை சக்தி ஆற்றல் வலிமை சக்தி ஆற்றல் திறன் பலம் திறமை
सामर्थ्यहीनता: இயலாமை முடியாமை
सामान: பொருள்
सायक: அம்பு
सायाळ: முள்ளம்பன்றி முளவுமா.
सायास: உழைப்பு
सार: முடிவுரை முடிபுரை இறுதியுரை
सारंगी: வயலின்
सारस: நாரை
सारा: நிலவரி கிஸ்தி
सालस: கனவான்
साळ: முள்ளம்பன்றி முளவுமா.
साळई: முள்ளம்பன்றி முளவுமா.
साळसूदपणा: நேர்மை
साळू: முள்ளம்பன்றி முளவுமா.
सावत्र_आई: மாற்றாந்தாய்
सावत्र_भाऊ: மாற்றாந்தாய்க்கு_பிறந்த_பையன்
सावत्रबहीण: மாற்றாந்தாய்க்குப்_பிறந்த_சகோதரி
सावली: நிழல்
साहसी: வீரன் வீரர்
साहाय्यक: உதவியாள் வேலையாள்
साहित्य: பொருள்
साहित्यकृती: இலக்கியநூல் இலக்கியபுத்தகம் இலக்கியஏடு இலக்கியபுஷ்தகம்
साहेब: அதிகாரி
सिंह: சிம்மராசி சிம்மம் சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
सिंह_राशी: சிம்மராசி சிம்மம்
सिंह_रास: சிம்மராசி சிம்மம்
सिद्धता: முன்னேற்பாடு ஆயத்தம்
सिद्धांत: கொள்கை கோட்பாடு கருத்து
सीताफळ: சீத்தாப்பழம்
सुंदर_स्त्री: அழகானப்பெண்
सुंदरी: அழகானப்பெண்
सुंभ: கயிறு
सुकटी: எலும்புநோய் ரிக்கர்ட்ஸ்
सुगंध: நறுமணம் இனியமணம் நல்லமணம்_நல்லவாசனை நற்மணம்
सुजन: கனவான்
सुजनता: பெருந்தன்மை
सुजनत्व: பெருந்தன்மை
सुदैव: நல்லஅதிர்ஷ்டம் நல்லஅதிருஷ்டம் நல்லஅதிஷ்டம் நல்லயோகம் நல்லஐசுவரியம் நல்லஐஸ்வரியம் நல்லசௌபாக்கியம்.
सुधांशु: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
सुधाकर: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
सुफेन_पाणी: மென்தண்ணீர் மென்நீர் மென்ணீர் நல்லதண்ணீர்
सुभा: மாநிலம் மாகாணம்
सुरवात: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி ஆரம்பம் மூலம் தொடக்கம் துவக்கம்
सुराज्य: நல்லாட்சி நல்லஆட்சி
सुरुवात: தொடக்கம் துவக்கம் ஆரம்பம் மூலம் முதல் ஆதி
सुरूवात: ஆரம்பம் மூலம் தொடக்கம் துவக்கம்
सुलभता: சாதாரணம் சுலபம்
सुळका: மலைஉச்சி மலையுச்சி சிகரம் கொடுங்கொடி மலைசிகரம்
सुवास: நறுமணம் இனியமணம் நல்லமணம்_நல்லவாசனை நற்மணம்
सुसर: முதலை
सुस्कारा: நீண்டமூச்சு பெருமூச்சு நீண்டமூச்சி பெருமூச்சி
सुहृद: நண்பன் தோழன் சிநேகிதன் கூட்டாளி
सूचना: சைகை ஜாடை குறிப்பு
सूची: பட்டியல்
सूत: நூல் சரடு புரி
सूतिकागृह: பிரசவசஅறை
सूर्य: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
सूर्यनारायण: சூரியன் கதிரவன் ஆதவன் ஞாயிறு திவாகரன் ஆதித்தன் கதிரோன் இரவி பகலவன் கிரணான் வெங்கதிர் வெஞ்சுடர் கதிர் செங்கதிரோன் ஆயிரங்கதிரோன்.
सृजन: படைத்தவர்
सेवक: வேலைக்காரன் சேவகன்
सैंधव: கல்_உப்பு
सोत: அடிமரம்
सोन्याची_खाण: தங்கச்சுரங்கம்
सोपा: முன்தாழ்வாரம் தலைவாயில் முகமண்டபம்
सोम: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
सोमवार: திங்கட்கிழமை
सोयरेधायरे: உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
सौदा: வாணிபம் வர்த்தகம் வணிகம் வாணிகம்
सौभाग्य: நல்லஅதிர்ஷ்டம் நல்லஅதிருஷ்டம் நல்லஅதிஷ்டம் நல்லயோகம் நல்லஐசுவரியம் நல்லஐஸ்வரியம் நல்லசௌபாக்கியம்.
सौरभ: நறுமணம் இனியமணம் நல்லமணம்_நல்லவாசனை நற்மணம்
सौहार्द: நட்பு தோழமை சிநேகிதம் சினேகிதம் கூட்டாளி
स्कंध: தோள்பட்டை
स्टेज: மேடை
स्टेशन: இரயில்நிலையம் ரயில்நிலையம் ரயிலடி புகைவண்டிநிலையம் தொடர்வண்டிநிலையம்
स्तन: மார்பகம் மார்பு முலை நெஞ்சு தனம் ஸ்தனம் கொங்கை
स्तनाग्र: மார்புகாம்பு முலைக்காம்பு முலைக்கண்
स्त्री_जननेंद्रिय: பிறப்புறுப்பு பெண்ணுறுப்பு பெண்குறி அல்குல் யோனி பொனுடம்பு
स्थळ: இடம் ஸ்தாபனம்
स्थान: இடம் ஸ்தாபனம்
स्थिती: நிலை ஸ்தானம் நிலைமை தரம் சூழ்நிலை
स्नायू: தசை சதை கறி
स्नेह: நட்பு தோழமை சிநேகம் நேசம். அன்பு காதல் நேசம் பாசம். நட்பு தோழமை சிநேகிதம் சினேகிதம் கூட்டாளி
स्पष्टपणा: தெளிவு சந்தேகமற்றநிலை ஐயமற்றநிலை
स्पष्टीकरण: விளக்கம் விவரிப்பு விரிவுரை விளக்கவுரை தெளிவுரை விவரணம் வர்ணிப்பு வருணிப்பு வர்ணனை வருணனை அரும்பதவுரை பொழிவுரை பதவுரை
स्मरण: நினைவு ஞாபகம் நனவு நினைப்பு ஓர்மை பிரஞ்ஞை
स्मशान: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை தகனஅறை
स्मशानभूमी: மயானம் சுடுகாடு இடுகாடு பிணக்காடு மயானக்கரை தகனஅறை
स्मृतिनाश: மறதி அயர்தி அயர்ப்பு ஞாபகப்பிசகு
स्मृतिभ्रंश: மறதி அயர்தி அயர்ப்பு ஞாபகப்பிசகு
स्मृती: நினைவு ஞாபகம் நனவு நினைப்பு ஓர்மை பிரஞ்ஞை
स्वजन: உறவினர் உற்றார் சொந்தக்காரர் உறவுக்காரர் ஒரவுக்காரர்
स्वतंत्रता: சுதந்திரம்
स्वदेश: சொந்தநாடு தாய்நாடு தாய்மண் சொந்தமண்
स्वयंपाकघर: சமையல்_அறை
स्वर: உயிரெழுத்து
स्वराज्य: சுதந்திரம்
स्वल्पविराम: கால்புள்ளி
स्वातंत्र्य: சுதந்திரம்
स्वातंत्र्यदिन: சுதந்திரதினம்
स्वीकृती: ஒத்துபோதல் அங்கீகாரம் அனுமதி
हड्डी: எலும்பு
हताशपणा: அவநம்பிக்கை நம்பிக்கையின்மை
हत्तीशाळा: யானைக்கொட்டில் யானைக்கொட்டாரம்
हद्द: எல்லை முடிவு முடிபு இறுதி கடைசி கடை அந்தம்
हप्ता: வாரம் வாரம்
हरि: சிங்கம் சிம்மம் அரிமா வனராஜன் கொடும்புலி காட்டுராஜா.
हरिणी: பெண்மான்
हर्ष: மகிழ்ச்சி சந்தோஷம் ஆனந்தம் இன்பம்
हलकल्लोळ: இரைச்சல்
हळहळ: துன்பம் துயரம் துக்கம் சோகம் துயர் வருத்தம் கவலை இன்னல் அவலம் பாடு கிலேசம் இடர் பீடு விசனம்.
हवाई_आक्रमण: விமானப்படை
हवाई_हल्ला: விமானப்படை
हवाईदळ: விமானப்படை
हाड: எலும்பு
हाडांचा_सांगाडा: எலும்புக்கூடு
हाडांचा_सापळा: எலும்புக்கூடு
हात: கை
हातकडी: கைவிலங்கு
हातमोजा: கையுறை
हातोटी: கலை
हानी: நட்டம் நஷ்டம்
हार: தோல்வி மாலை
हालचाल: செயல் செய்கை காரியம்
हालत: நிலை ஸ்தானம் நிலைமை தரம் சூழ்நிலை
हावभाव: சைகை உடலசைவு
हिंग: பெருங்காயம்
हित: இலாபம் லாபம்
हिमांशू: நிலவு சந்திரன் நிலா அம்புலி இந்து திங்கள் மதி வெண்மதி வெண்ணிலவு பெண்கதிர் சோமன் முழுமதி பூர்ணச்சந்திரன் நிறைமதி வெங்கதிரோன்
हिरडी: பல்ஈறு
हिरवा: பச்சை பச்சைநிறம்
हिरवा_रंग: பச்சை பச்சைநிறம்
हिरा: வைரம்
हिरो: நாயகன் கதாநாயகன்
हिशेबतपासनीस: கணக்குப்பரிசோதகர் தணிக்கையாளார்
हिस्सा: பாகம்
हुतुतू: கபடி கபாடி
हुद्देदार: அதிகாரி
हुशार: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
हुशार_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
हुशारी: புத்ததிசாலிதனம்
हुषार_व्यक्ती: புத்திசாலி அறிவாளி புத்திமான் ஞானமுள்ளவன் மதிவான் விவேகவான்
हुषारी: புத்ததிசாலிதனம்
हृदय: மனம் மனசு மனது உள்ளம் உள்மனம் உள்மனது உள்மனசு அடிமனம் அடிமனது அடிமனசு
हेडमास्तर: தலைமைஆசிரியார் தலைமையாசிரியர் தலைமைஆசிரியர்
हेवा: பொறாமை வயிற்றெரிச்சல் மனவெரிச்சல் அழுக்காறு அசூயை
होकार: ஒத்துபோதல் அங்கீகாரம் அனுமதி
होट: உதடு இதழ் அதரம்.
होडगे: படகு
होडी: படகு
होरा: அனுமானம் ஊகம் யூகம் கணிப்பு
हौदा: அம்பாரி
