अँठ्याउनु: হেঁ্চা_মাৰি_ধৰা
अँध्यारो_हुनु: ধুঁৱলি-কুৱলী_হোৱা ধোঁৱা-কোৱা_হোৱা
अकडामी_गर्नु: গর্ব_্কৰা
अकमकाउनु: ভোৰভোৰা ভোৰভোৰোৱা
अगि_बढनु: আগ_বঢ়া
अग्लो_हुनु: উঠা ওখ_হোৱা
अघाउनु: তৃপ্ত_হোৱা সন্তুষ্ট_হোৱা তুষ্ট_হোৱা
अघि_हुनु: আগুৱাই_যোৱা
अघिबढ्नु: আগবঢ়া
अचम्म_हुनु: অবাক_হোৱা বিস্মিত_হোৱা আশ্বর্য্য_মনা আশ্বর্য্য_প্রকাশ_কৰা আচৰিত_হোৱা চমৎকৃত_হোৱা
अटकलनु: অনুমান_কৰা
अटाउनु: সোমোৱা ভৰোৱা
अडकल_गर्नु: অনুমান_কৰা ধাৰণা_কৰা
अडकाउनु: লগোৱা ওলোমাই_থোৱা ওলোমাই_থোৱা
अडकिनु: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
अडचन_हाल्नु: গোলমাল_লগোৱা বাধা_দিয়া খেলিমেলি_লগোৱা হস্তক্ষেপ_কৰা হেঙাৰ_হোৱা
अडिनु: ৰখা ৰৈ_যোৱা বন্ধ_হোৱা গতিৰুদ্ধ_হোৱা আটক_কৰা টিকি_থকা ৰৈ_থকা
अड्किनु: ওলমা ওলমি_থকা দুলি_থকা
अड्याउनु: আঁৰি_দিয়া ৰখোৱা ৰখাই_দিয়া
अढकिनु: বাধা_পোৱা অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
अढिनु: বর্তি_থকা টিকি_থকা
अति_परिश्रम_गर्नु: বৰ_পৰিশ্রম_কৰা বহুত_পৰিশ্রম_কৰা বৰ_কষ্ট_কৰা বহুত_কষ্ট_কৰা তেজক_পানী_কৰা দিন-ৰাতি_একাকাৰ_কৰা
अत्तालिनु: ভাগি_পৰা
अत्याउनु: সন্ত্রাসিত_কৰা আতংকিত_কৰা আতঙ্কিত_কৰা ত্রাসিত_কৰা ত্রস্ত_কৰা শংকিত_কৰা শঙ্কিত_কৰা ভয়ার্ত_্কৰা পেপুৱা_লগা
अत्याचार_सहनु: অত্যাচাৰ_সহা প্রতাৰিত_হোৱা উৎপীড়ন_সহা
अधिक_हुनु: বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা
अधिकार_गर्नु: ক্্ব্জা_কৰা
अधिसङ्ख्य: অধীন_হোৱা
अधैर्य_हुनु: ধৈর্য-চ্যুতি_ঘটা ধৈর্য_্হেৰুৱা
अध्ययन_गर्नु: পঢ়া পঢ়া অধ্যয়ন_কৰা
अध्याउनु: আধা_কৰা
अनकनाउनु: সংকোচ_কৰা থেৰোগেঁৰো_কৰা থেৰো-গেঁৰো_কৰা হেহু-নেহু_কৰা
अनादर_गर्नु: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
अनुकरण_गर्नु: নকল_কৰা অনুসৰণ_কৰা অনুকৰণ_কৰা
अनुकूल_हुनु: অনুকূল_হোৱা
अनुगमन_गर्नु: অনুসৰণ_কৰা পিছত_যোৱা অনুগমন_কৰা
अनुभव_गर्नु: চাকি_চোৱা চেকি_চোৱা সোৱাদ_লোৱা জুতি_চোৱা টেষ্ট_কৰা অনুভৱ_কৰা
अनुभव_हुनु: লগা অনুভৱ_হোৱা
अनुमान_गर्नु: অনুমান_কৰা
अनुरूपको_बनाउनु: অনুৰূপ_হোৱা
अनुरूपनु: অনুৰূপ_হোৱা
अनुरोध_गर्नु: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
अनुवाद_गर्नु: অনুবাদ_কৰা ভাষান্তৰ_কৰা তর্জম্া_কৰা
अनुसरण_गर्नु: অনুসৰণ_কৰা পিছত_যোৱা অনুগমন_কৰা
अन्त_गर्नु: সমাপ্ত_কৰা শেষ_কৰা
अन्दाज_गर्नु: অনুমান_কৰা ধাৰণা_কৰা অনুমান_কৰা
अन्वेषण_गर्नु: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
अपनाउनु: স্বীকাৰ_কৰা মনা মানি_লোৱা
अपमान_गर्नु: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
अपमान_सहनु: অপমান_সহা অপমান_সহ্য_কৰা তিতা_কথা_শুনা
अपमानित_गर्नु: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
अपरेसन_गर्नु: অপাৰেচন_কৰা শল্যচিকিৎসা_কৰা শল্য_চিকিৎসা_কৰা চার্জাৰী_কৰা
अप्रसन्न_हुनु: অসন্তুষ্ট_হোৱা অপ্রসন্ন_হোৱা নাৰাজ_হোৱা বিতুষ্ট_হোৱা অসন্তোষ_হোৱা ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা
अप्रिय_लाग्नु: ভাল_নলগা বেয়া_লগা
अबेर_हुनु: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
अभिमत_व्यक्त_गर्नु: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা
अभिमान_प्रदर्शन_गर्नु: অভিমান_প্রদর্শন_্কৰা
अभिमानी_बनाउनु: উঠোৱা উঠাই_দিয়া
अभिव्यक्त_गर्नु: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
अभिव्यक्ति_गर्नु: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
अभिव्यञ्जना_गर्नु: ভাব_প্রকাশ_কৰা অভিব্যঞ্জনা_কৰা
अभ्यस्त_पार्नु: অভ্যস্ত_কৰা
अभ्यस्त_हुनु: অভ্যস্ত_হোৱা
अर्चना_गर्नु: পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
अर्जित_गर्नु: উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা
अर्थ_सम्झाउनु: ব্যাখ্যা_কৰা
अर्पित_हुनु: অর্পণ_্কৰা
अलङ्कृत_गर्नु: বিভূষিত_কৰা
अलमलिनु: বাট_হেৰুওৱা
अलमारी: বাছা পৃথক_কৰা আঁতৰ্_কৰা বেলেগ_কৰা
अल्छिनु: এলাহ_লগা
अल्छी_गर्नु: এলাহ_লগা
अल्झाउनु: ফচোৱা ফান্দত_পেলোৱা লগোৱা ওলোমাই_থোৱা
अल्झिनु: আউল_লগা লাগি_থকা
अवरुद्ध_हुनु: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
अश्रु_बग्नु: চকুলো_বোৱা অশ্রু_নিগৰা চকুলো_টোকা
अश्रुपात_हुनु: চকুলো_বোৱা অশ্রু_নিগৰা চকুলো_টোকা
असक्‍त_बनाउनु: দুর্বল_্কৰা
असन्तुष्ट_हुनु: অসন্তুষ্ট_হোৱা
असहमति_जताउनु: অস্বীকাৰ_কৰা মানি_নোলোৱা আসৈ_মতা নুই_কৰা নাথুকাৰ_কৰা
असुल्नु: আদায়_কৰা আদায়_কৰা
अस्वीकार_गर्नु: অস্বীকাৰ_কৰা মানি_নোলোৱা আসৈ_মতা নুই_কৰা নাথুকাৰ_কৰা
आँक्‍नु: অঁ্কা টনা
आँखा_खोल्नु: চকু_মেলা চকু_খোলা
आँसु_झर्नु: চকুলো_বোৱা অশ্রু_নিগৰা চকুলো_টোকা
आँसु_झार्नु: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
आँसु_बगाउनु: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
आँसू_आउनु: চকুলো_বোৱা অশ্রু_নিগৰা চকুলো_টোকা
आइपुग्नु: অকস্মাত_অহা হঠাৎ_অহা আহি_পোৱা পোৱা লাভ_কৰা
आउनु: অহা পোৱা উপস্থিত_হোৱা আগমন_কৰা উভতা ঘূৰি_অহা অহা লগা অহা পৰা পৰা
आकर्षित_गर्नु: টনা টানি_অনা তোলা তুলি_অনা
आकार_दिनु: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া
आक्रमण_गर्नु: আক্রমণ_কৰা হামলা_কৰা
आगमन_हुनु: অহা
आगो_लाउनु: জ্বলাই_দিয়া
आगो_सल्किनु: জ্বলা জ্বলি_থকা দগ্ধ_হোৱা
आज्ञा_पालन_गर्नु: আজ্ঞা_পালন_কৰা কথা_শুনা
आज्ञा_मान्नु: আজ্ঞা_পালন_কৰা কথা_শুনা
आतुर_हुनु: আতুৰ_হোৱা ব্যাকুল_হোৱা
आतुरिनु: আতুৰ_হোৱা ব্যাকুল_হোৱা
आत्तिनु: চঁক_্খোৱা উচাপ_খোৱা জিকাৰ_খাই_উঠা ব্যথিত_হোৱা ভাগি_পৰা আতুৰ_হোৱা ব্যাকুল_হোৱা
आदर_गर्नु: সন্মান_কৰা আদৰ_কৰা
आधा-पार्नु: আধা_কৰা
आधिपत्य_जमाउनु: ক্্ব্জা_কৰা
आफ्नो_तर्फ_हुनु: অনুকূল_হোৱা
आरम्भ: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
आरम्भ_गर्नु: সূত্রপাত_ঘটা আৰম্ভ_কৰা উলিওৱা আৰম্ভ_কৰা
आरा_चलाउनु: কৰত_চলোৱা
आराधना_गर्नु: পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
आरोहण_गर्नु: উঠা আৰোহণ_কৰা
आर्द्र_हुनु: তিতা ভিজা
आलमारी: বাছা পৃথক_কৰা আঁতৰ্_কৰা বেলেগ_কৰা
आलस्य_गर्नु: এলাহ_লগা
आलोकित_हुनु: পোহৰ_হোৱা আলোকিত_হোৱা
आविष्कार_गर्नु: আৱিষ্কাৰ_কৰা উলিওৱা
आविस्कार_गर्नु: উলিওৱা আৱিষ্কৃত_কৰা
आशीर्वाद_दिनु: আশী্র্বাদ_দিয়া আশিস_দিয়া
आशीष_दिनु: আশী্র্বাদ_দিয়া আশিস_দিয়া
आश्चर्य_हुनु: অবাক_হোৱা বিস্মিত_হোৱা আশ্বর্য্য_মনা আশ্বর্য্য_প্রকাশ_কৰা আচৰিত_হোৱা চমৎকৃত_হোৱা
आश्चर्यचकित_हुनु: আশ্চর্যান্বিত_হোৱা
आसक्त_हुनु: আসক্ত_হোৱা মোহিত_হোৱা
आसन_ग्रहन_गर्नु: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_
आसिक_दिनु: আশী্র্বাদ_দিয়া আশিস_দিয়া
आस्वादन_गर्नु: চাকি_চোৱা চেকি_চোৱা সোৱাদ_লোৱা জুতি_চোৱা টেষ্ট_কৰা
आह-आह_गर्नु: হুমুনিয়াহ_কঢ়া দুখ_কৰা
इख्‍याउनु: জ্বলোৱা
इच्छा_गर्नु: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
इच्छा_हुनु: মন_যোৱা ইচ্ছা_যোৱা ইচ্ছা_কৰা বিচৰা অভিলাষ_কৰা
इज्जत_मान्नु: কলংকিত_কৰা নাক_কটা
इन्जेक्सन_लगाउनु: বেজি_দিয়া ইনজেকশ্বন_দিয়া
इन्तजाम_गर्नु: ব্যৱস্থা_কৰা
उकास्नु: উচটোৱা উত্তেজিত_কৰা ছলনা_কৰা প্রতাৰণা_কৰা মোকলোৱা
उक्काउनु: উঘালা উঘালি_পেলা উভালা উভালি_পেলা
उक्लनु: উঠা আৰোহণ_কৰা উঠা বগোৱা উঠা
उखाल्नु: উঘালা উঘালি_পেলা উভালা উভালি_পেলা
उखेल्नु: উঘালা উঘালি_পেলা উভালা উভালি_পেলা গুচোৱা এৰোৱা
उग्राउनु: পাগুলা পাগুলি_থকা
उघार्नु: খোলা
उघ्रनु: খোলা খোল_খোৱা
उघ्रिनु: খোলা খোল_খোৱা
उङनु: টোপনিওৱা কলা-ঘুমটি_মৰা
उचाल्नु: বেঙা_মেলা উঠোৱা উঠা উঠোৱা উঠোৱা উঠাই_দিয়া উঠোৱা
उछिट्टिनु: দলিওৱা
उजाड_हुनु: উৱলা উৱলি_যোৱা বিধ্বস্ত_হোৱা
उजाडनु: উছন_কৰা উছন_হোৱা ছাৰখাৰ_কৰা ধ্বংস_কৰা নাশ_কৰা নষ্ট_কৰা অনিষ্ট_কৰা বিনাশ_কৰা
उजाडिनु: উছন_কৰা
उज्यालो_हुनु: পোহৰ_হোৱা আলোকিত_হোৱা
उटाउनु: আদায়_কৰা
उठनु: উঠা থিয়_হোৱা উঠা ওখ_হোৱা উঠা উঠা উঠা অহা
उठाउनु: অন্তর্ভুক্ত_্কৰা লিপিবদ্ধ_কৰা তোলা উঠাই_দিয়া নিষিদ্ধ_কৰা বন্ধ_কৰা উঠোৱা উঠা উঠোৱা উঠোৱা জগোৱা উঠোৱা টোকা লিখা নকল_কৰা কপি_কৰা জগোৱা উলিওৱা আৰম্ভ_কৰা আদায়_কৰা
उठ्नु: শুই_উঠা সাৰ_পোৱা জগা উঠা শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা
उडनु: উৰা উৰি_থকা উৰা উৰি_থকা উৰা উৰি_যোৱা
उडाउनु: পলুৱাই_নিয়া উৰোৱা উৰুৱা উৰোৱা উৰাই_দিয়া উৰোৱা উৰুৱা
उड्नु: উৰা উৰি_থকা উৰা হেৰোৱা উৰা উৰা উৰি_যোৱা
उत्तर_दिनु: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
उत्तर_निस्किनु: সমাধান_হোৱা উত্তৰ_ওলোৱা
उत्तर_भन्नु: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
उत्पन्न_गर्नु: উৎপাদন_কৰা উৎপন্ন_কৰা জন্ম_দিয়া
उत्पन्न_हुनु: উৎপন্ন_হোৱা ওলোৱা নি্র্গত_্হোৱা
उत्पादन_गर्नु: উৎপাদন_কৰা উৎপন্ন_কৰা
उत्रिनु: উপঙা ওপঙা
उत्सव_मनाउनु: উৎসৱ_পালন_কৰা
उदय_हुनु: ওলোৱা উদিত_হোৱা উদয়_হোৱা
उदास_हुनु: উদাস_হোৱা
उद्धार_हुनु: উদ্ধাৰ_পোৱা নিস্তাৰ_পোৱা মুক্ত_হোৱা
उद्योग_गर्नु: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
उद्विग्न_हुनु: উদ্বিগ্ন_হোৱা তৎ_হেৰুৱা বিতত_হোৱা উদ্বাউল_হোৱা চিন্তিত_হোৱা উধাতু_খোৱা থৰ_কাছুটি_এৰা থৰ_কাছুটি_হেৰা
उधाउनु: শান_দিয়া
उधारो_लिनु: ধাৰ_লোৱা ধাৰে_লোৱা ঋণ_লোৱা
उधार्नु: খোলা এৰোৱা
उध्रिनु: মুকলি_হোৱা খুলি_যোৱা এৰোৱা
उन्नत_गर्नु: বিকশিত_কৰা উন্নত_কৰা
उन्नु: সূতা_ভৰোৱা সূতা_সুমুওৱা
उपचार_गर्नु: চিকিৎসা_কৰা
उपभोग_गर्नु: সেৱন_কৰা উপভোগ_কৰা
उपयोग_गर्नु: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
उपयोगमा_आउनु: চলা চলি_থকা কাম_কৰা
उपस्थित_हुनु: প্রৱেশ_কৰা সোমোৱা
उपहार_दिनु: উপহাৰ_দিয়া
उपेक्षा_गर्नु: উপেক্ষা_কৰা উপেক্ষিত_কৰা
उफ्रिनु: জপিয়াই_থকা ডেও_পাৰি_থকা জাপ_মৰা লাফ_মৰা জঁপিওৱা জাঁপ_মৰা ওফৰি_পৰা
उब्जाउनु: উৎপাদন_কৰা
उब्जिनु: উৎপন্ন_হোৱা
उभिनु: উঠা থিয়_হোৱা
उभ्याउनु: ৰখোৱা
उमाल्नु: উতলোৱা বয়ল_কৰা পগোৱা শুকোৱা বাষ্পীভূত_কৰা
उम्कनु: পলোৱা পলাই_যোৱা পলায়ন_কৰা
उम्रिनु: উৎপন্ন_হোৱা লগা লগা গজা ওলোৱা
उराल्नु: ছলনা_কৰা প্রতাৰণা_কৰা ছলনা_কৰা অবাটে_নিয়া
उल्टाउनु: লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
उल्टि_हुनु: বমিওৱা বমি_অহা
उल्टिनु: উলটা পালটা উলটি_যোৱা ওলট-পালট_হোৱা বিনচ_কৰা
उल्टी_गर्नु: বমি_কৰা উল্টি_হোৱা
उल्था_गर्नु: অনুবাদ_কৰা ভাষান্তৰ_কৰা তর্জম্া_কৰা
एकता_हुनु: মিলা-প্রীতি_থকা একতা_থকা
एकै_ठाउँमा_पार्नु: গোটোৱা একত্রিত_কৰা একগোট_কৰা
ओइलिनु: ম্লান_পৰা শেঁত্া_পৰা জঁয়্্_পৰা মৰহি_যোৱা মলিন_হোৱা মোলান_পৰা শুকাই_যোৱা নিস্তেজ_হোৱা বি্বর্ণ_্_হোৱা
ओच्छ्याउनु: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা
ओढनु: ঘুম-মাৰি_লোৱা উৰাই_লোৱা মেৰিয়াই_লোৱা
ओढाउनु: দিয়া জাপি_দিয়া উৰি_দিয়া
ओर्लिनु: নমা অৱৰোহণ_কৰা নামি_অহা কমা নমা
औंलो_ठड्याउनु: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
औषधि_गर्नु: চিকিৎসা_কৰা
कक्रिनु: ঠেৰেঙা_লগা ঠৰঙা_লগা ঠৰ_লগা জঠৰ_হোৱা জঠঙা_হোৱা সাৰ-সিকতি_নোহোৱা সাৰ-সুৰ_নোহোৱা
कचकच_गर्नु: আমনি_কৰা বিৰক্ত_কৰা
कटकटाउनु: কিটকিটোৱা কটকটোৱা কৰকৰোৱা
कटाक्ष_गर्नु: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
कटाच्छे_गर्नु: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
कन्ठ_गर्नु: আওৰোৱা
कन्याउनु: খজুৱা খজুওৱা
कम_गर्नु: কমাই_দিয়া কমোৱা কম_কৰা হ্রাস_কৰা
कम_पार्नु: বিয়োগ_কৰা
कम_हुनु: কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা নমা পৰা কমা
कमाउनु: উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা কঁপোৱা
कम्पनहुनु: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
कम्पित_हुनु: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
कम्‍नु: কমা
कराउँनु: ডেডাউৰি
कराउनु: হুমুনিয়াহ_কঢ়া দুখ_কৰা খিলখিলাই_থকা কু-কু_কৰা কুউ-কুউ_কৰা কল-কাকলি_কৰা কলৰৱ_কৰা গান_গোৱা চিঁ_চিঁয়া ভুকা ভুক-ভুক_কৰা ভৌ-ভৌ_কৰা বে-বে_কৰা বেবোৱা কেকোৱা কেকাই_থকা গোৰগোৰোৱা গৰজা গৰজি_থকা মতা হেম্বেলিওৱা হেম্বেলনি_মৰা চিঞৰা চিয়ঁৰা চিঞৰি_থকা
कर्म_गर्नु: কাম_কৰা কার্য_্_কৰা
कर्‍याक-करुकगर्नु: চৰচৰোৱা
कर्‍याक_कुरुक_गर्नु: মৰ্মৰোৱা মৰ্মৰাই_থকা চৰ্চৰোৱা চৰচৰাই_থকা
कलङ्कित_पार्नु: কলংকিত_কৰা নাক_কটা
कलह_गर्नु: বি্তর্ক_্কৰা বিতণ্ডা_কৰা মুখ_যুঁ্জা অনর্থক_তর্ক-বি্তর্ক কাজিয়া_লগা কাজিয়া_কৰা
कला_देखाउनु: কলা_প্রদর্শন_্কৰা
कला_प्रदर्शन_गर्नु: কলা_প্রদর্শন_্কৰা
कल्पना_गर्नु: ধৰা ধৰি_লোৱা কল্পনা_কৰা
कल्पनु: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
कष्ट_झेल्नु: কষ্ট_সহা দুখ_সহা
कष्ट_सहनु: কষ্ট_সহা দুখ_সহা
कस्नु: বন্ধা টান_কৰা টনা টান_কৰা টাইট_কৰা বন্ধা জৰী_পকা গ্রন্থন_কৰা চৰোৱা
काउकुती: ভাকুটকুটোৱা ভাকুটকুটাই_দিয়া কাইকুটি_দিয়া সুৰসুৰাই_দিয়া
काटिनु: চেপা
काट्नु: কলম_দিয়া কটা কটা কটা কটা কলম_দিয়া কাটি_দিয়া কাটি_পেলোৱা কটা
काढनु: গুচোৱা এৰোৱা
कात्नु: কটা সূতা_কটা
कानेखुसी_गर्नु: ফুচফুচোৱা ফুচফুচাব_ধৰা
काम_गर्नु: কাম_কৰা কার্য_্_কৰা চলা চলি_থকা কাম_কৰা
काम_दिनु: নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
काम_नगर्नु: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
कामना_गर्नु: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
काम्नु: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
कार्य_गर्नु: কাম_কৰা কার্য_্_কৰা
कालो_हुनु: ধুঁৱলি-কুৱলী_হোৱা ধোঁৱা-কোৱা_হোৱা
किच्चिनु: চেপা_খোৱা পিহা
किच्नु: পিটিকা গুৰি_কৰা থেতেলিওৱা থেতেলিয়াই_থকা গুড়ি_কৰা পিহা
किटकिटाउनु: কিটকিটোৱা কটকটোৱা
किटाउनु: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
किट्नु: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
किन्नु: কিনা ক্রয়_কৰা খৰিদা দোকান_কৰা বজাৰ_কৰা
किरायामा_लिनु: ভাৰা_লোৱা ভাড়া_লোৱা ভাৰালৈ_লোৱা ভাড়ালৈ_লোৱা
किरिया_खानु__वचनबद्ध_हुनु: বচন_দিয়া কথা_দিয়া প্রতিজ্ঞা_কৰা
कुचो_लगाउनु: ঝাড়ু_দিয়া সৰা ঝাড়ু_লগোৱা
कुच्नु: শোট-মোচ_কৰা
कुटनु: পিটা পিতন_দিয়া পিচা বটা গুৰি_কৰা পিটন_খোৱা
कुटाइ_खानु: পিটন_খোৱা
कुटाइ_गर्नु: পিটা পিতন_দিয়া
कुटाकुट_गर्नु: কাজিয়া_লগা কাজিয়া_কৰা
कुटामारी_गर्नु: কাজিয়া_লগা কাজিয়া_কৰা
कुटिनु: পিটন_খোৱা
कुट्नु: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা বনা খুন্দা খুনা পিটা
कुतकुती: ভাকুটকুটোৱা ভাকুটকুটাই_দিয়া কাইকুটি_দিয়া সুৰসুৰাই_দিয়া
कुदनु: দৌৰা ঘূৰা লৰা-ঢপৰা_কৰা
कुदाउनु: দৌৰাই_থকা দৌৰোৱা ভগোৱা
कुद्‍नु: দৌৰা দৌৰ_মৰা লৰ_মৰা জপিয়াই_পৰা উৰা জপিওৱা ধাপলি_মেলা ধাপলি_ধৰা
कुम्लो_पार्नु: বন্ধা পেক_কৰা
कुरा_गर्नु: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা কোৱা
कुराकानि_गर्नु: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা
कुलेलम_ठोक्नु: পলোৱা
कुल्चिनु: গৰকি_থকা পদদলিত_কৰা খচকা ভৰিৰে_মোহাৰা চেপা
कुहाउनु: গেলোৱা পচোৱা
कुहिनु: গেলা গেলি_যোৱা গেলি-পচি_যোৱা
कुहू_कुहू_गर्नु: কু-কু_কৰা কুউ-কুউ_কৰা
केलाउनु: বেলেগ_কৰা পৃথক_কৰা বছা ধুনা
कोट्याउनु: খোচৰা খুচৰি_থকা ছিঙা
कोतर्नु: ছিঙা
कोप: ক্রোধিত_কৰা খং_তোলা ক্রুব্ধ_কৰা
कोप्चो_पार्नु: ঠেক_কৰা সংকী্র্ণ_্কৰা
कोशिश_गर्नु: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
कोसेली_दिनु: উপহাৰ_দিয়া
क्याँउ-क्याँउ_गर्नु: কিঁকিঁওৱা কেং-কেং_কৰা
क्रन्दन_गर्नु: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
क्रुद्धहुनु: ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা
क्रोध: ক্রোধিত_কৰা খং_তোলা ক্রুব্ধ_কৰা
क्षतिपूर्ति_गर्नु: ক্ষতিপূৰণ_দিয়া
क्षमा_दिनु: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
क्षमागर्नु: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
खकार्नु: গলহেকাৰি_মৰা
खटखट_गर्नु: খট-খটোৱা খটখটাই_থকা
खटखटाउनु: খটখটোৱা টকটকোৱা থকথকোৱা খৰ-খৰোৱা
खट्नु: খটা
खतम_गर्नु: সমাপ্ত_কৰা শেষ_কৰা
खतम_पार्नु: কুটা কুটি_খোৱা
खतम_हुनु: অন্ত_পৰা সমাপ্ত_হোৱা উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা
खत्तम_हुनु: শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা
खनाउनु: ঢলা বকা ৰখা থোৱা
खनिनु: খন্দা খনা
खन्नु: খন্দা খনন_কৰা খনা খান্দি_উলিয়া
खप्नु: অত্যাচাৰ_সহা প্রতাৰিত_হোৱা উৎপীড়ন_সহা সহ্য_কৰা সহা সহ্য_কৰা সহা মানা মানি_লোৱা
खप्‍नु: অপমান_সহা অপমান_সহ্য_কৰা তিতা_কথা_শুনা
खराब_गर्नु: বেয়া_হোৱা বেয়া_কৰা নষ্ট_কৰা বেয়া_কৰা বেয়া_কৰা
खराब_हुनु: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
खर्च_गर्नु: খৰচ_কৰা শেষ_কৰা নোহোৱা_কৰা ক্ষয়_কৰা লগোৱা খৰচ_কৰা
खर्च_हुनु: খৰচ_হোৱা ব্যয়_হোৱা খৰচা_হোৱা
खसखस_गर्नु: চৰচৰোৱা চৰ-চৰোৱা
खसखसाउनु: চৰচৰোৱা চৰ-চৰোৱা
खसाउनु: পেলোৱা পেলাই_দিয়া ছটিওৱা বর্ষণ_্কৰা
खस्नु: পৰা পৰা (বাগৰি_পৰা লুটি_খাই_পৰা)
खाँदिनु: ঠাহ_খোৱা
खाँद्नु: ভৰোৱা ঠাহ_খোৱা
खान_दिनु: খুওৱা ভোজন_কৰোৱা
खाना_पकाउनु: ৰন্ধা ৰন্ধা-বঢ়া_কৰা পকোৱা পগোৱা
खानु: কামোৰা খোৱা ভোজন_কৰা ভক্ষণ_কৰা আহাৰ_কৰা গিলা গিলা গিলি_থোৱা খোৱা পান_কৰা পি-খোৱা গলাধঃকৰণ_কৰা খোৱা ধৰা সেৱন_কৰা উপভোগ_কৰা খোৱা পান_কৰা গিলা খোৱা চোবোৱা খোৱা খোৱা লোৱা বর্বাদ_কৰা খোৱা নষ্ট_কৰা
खाल्डो_पार्नु: খন্দা খনন_কৰা খনা খান্দি_উলিয়া
खिच्नु: মিলোৱা তোলা ফটো_তোলা অংকন_কৰা অঙ্কন_কৰা অঁ্কা
खितखित_गर्नु: খিলখিল_কৰা খিলখিল_কৰি_্হঁ্হা
खुइलिनु: উৰা উৰি_যোৱা
खुम्चिनु: কমি_অহা সংকুচিত_হোৱা শোট-মোচ_খোৱা সংকুচিত_হোৱা
खुर्कनु: ৰুকা চাঁচা
खुर्किनु: বখলিয়া ছেলা বাকলি_গুচা চোকোৰা_গুচা
खुला_हुनु: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
खुल्‍नु: খোলা খোল_খোৱা
खुवाउनु: খুওৱা ভোজন_কৰোৱা
खुसी_हुनु: উত্ৰাৱল_হোৱা মতলীয়া_হোৱা
खुस्काउनु: খোলা এৰোৱা
खुस्किनु: মুকলি_হোৱা খুলি_যোৱা এৰোৱা এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা খুলি_যোৱা খোলা ভগা এৰাই_যোৱা এৰি_যোৱা পৃথক_হোৱা ওলাই_যোৱা গাঁঠি_লগা
खेदाउँदै: দৌৰাই_থকা দৌৰোৱা ভগোৱা
खेदाउनु: হুমকিয়াই_পঠোৱা খেদা খেদি_পঠোৱা হুঁকিওৱা হুকিওৱা উলিওৱা
खेल्नु: খেলা ক্রীড়া_কৰা
खोक्नु: কহা কাহ_মৰা
खोच्याउनु: লেঙেৰোৱা
खोजतलाश_गर्नु: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা
खोजतलास_गर्नु: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
खोजी_गर्नु: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
खोजेर_निकाल्नु: আৱিষ্কাৰ_কৰা উলিওৱা
खोज्नु: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
खोतल्नु: খন্দা খনন_কৰা খনা খান্দি_উলিয়া
खोप्नु: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া টাটু_কৰা টাটু_বনোৱা
खोलिनु: খোলা খোল_খোৱা খুলি_যোৱা খোলা খোলা ফাদিল_হোৱা ওলোৱা খোলা
खोल्नु: খোলা সোলোকোৱা খোলা এৰোৱা
खोल्‍नु: খোলা খোলা খোলা খোলা খোলা খোলা
खोसिनु: লুটা লুটপাত_কৰা গুচি_যোৱা ওলোৱা
खोस्नु: ডকাইতি অপহৰণ_কৰা লুট_কৰা লুট-পাত_কৰা
खोस्रनु: খন্দা খনন_কৰা খনা খান্দি_উলিয়া খুচৰা
खोस्रिनु: খুচৰা
खौरनु: খুৰোৱা মুণ্ডন_কৰা
खौरिनु: খুৰোৱা মুণ্ডন_কৰা
ख्याल_गर्नु: চোৱা ধ্যান_দিয়া
ख्यालठट्टा_गर्नु: আমনি_কৰা
गणना: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
गत्वरित_गर्नु: চলোৱা চালিত_কৰা চালু_কৰা
गनगन_गर्नु: আমনি_কৰা বিৰক্ত_কৰা
गनाइ: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
गन्ध_लिनु: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
गन्हाउनु: গোন্ধ_ওলোৱা বাস_ওলোৱা গন্ধ_ওলোৱা
गफ_गर्नु: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা উচ্চ-বাচ্য_কৰা
गफ_लडाउनु: ফুটনি_মৰা গর্ব_্_কৰা দাংকোপ_মৰা ওস্তাদি_কৰা বেছি_কৰা কেৰামতালি_কৰা মহতালি_দেখুওৱা
गमन_गर्नु: যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা
गरम_पार्नु: তপতোৱা গৰম_কৰা তপ্ত_কৰা
गर्जनु: গৰজা
गर्जिनु: গৰজা গৰজি_থকা গৰজা
गर्नु: কৰা পালন_কৰা কৰা লাগি_থকা কৰা
गर्व_गर्नु: গর্ব_্কৰা
गलाउनु: গেলোৱা পচোৱা
गल्ती_गर्नु: ভুল_কৰা অপৰাধ_কৰা
गल्नु: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা গলা গলি_যোৱা
गहिरो_थाहा_लाउनु: গভীৰতা_জোখা
गहिरो_पत्तो_लगाउनु: গভীৰতা_জোখা
गह्रुँ_हुनु: ওজন_হোৱা ভাৰী_হোৱা
गाँठो_पार्नु: বন্ধা জৰী_পকা গ্রন্থন_কৰা
गाँस्नु: গুঠা গ্রন্থন_কৰা
गाउनु: গোৱা গোৱা
गाएप_हुनु: লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা
गाडनु: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া পোতা পুতি_থকা পোতা পুতি_থোৱা
गाड्नु: মৰা
गाढा_हुनु: উফন্দি_পৰা গাঢ়_হোৱা
गाता_लगाउनु: জিল_লগোৱা
गायबहुनु: হেৰোৱা উৰা
गाली: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
गाली_गर्नु: বাধা_দিয়া শাও_দিয়া অভিশাপ_দিয়া
गिजगिजाउनु: কিলবিলোৱা কিলবিল_কৰা
गिजल्नु: শোট-মোচ_কৰা
गिजोलिनु: সোত-মোচ
गिजोल्नु: সোত-মোচ
गिज्याउनु: আমনি_কৰা বিৰক্ত_কৰা
गिन्ती: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
गिरनु: অৱনমিত_কৰা অৱনত_কৰা
गिराउनु: পেলোৱা পেলাই_দিয়া
गिर्नु: সৰা সৰি_পৰা
गीत_गाउनु: গোৱা
गुजगुजाउनु: চক_খোৱা হতভম্ব_হোৱা
गुञ्जिनु: বজোৱা
गुडुल्किनु: তল_ওপৰ_কৰা
गुणा_गर्नु: পূৰণ_কৰা গুণ_কৰা
गुथ्‍नु: গুঠা গ্রন্থন_কৰা
गुनगुनाउनु: গুণ্গুণোৱা গুণ্_গুণোৱা গুণ্গুণাই_থকা গুণ্গুণ_কৰা
गुमाउनु: হৰা হেৰুওৱা
गुम्नु: হেৰুওৱা হেৰোৱা উৰা
गुम्‍नु: হেৰোৱা
गुर्जिनु: গোৰগোৰোৱা
गुहार_माग्नु: আপিল_কৰা আপীল_কৰা আবেদন_কৰা
गुहारनु: আপিল_কৰা আপীল_কৰা আবেদন_কৰা
गोडनु: চহোৱা চহ_কৰা কুৰিওৱা
गोद्‍नु: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা
गोलो_बनाउनु: গোল_কৰা
ग्रसनु: গ্রাস_কৰা
ग्रहण_गर्नु: লোৱা গ্রহণ_কৰা লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা
ग्रहण_लाग्नु: গ্রহণ_লগা
ग्रास_गर्नु: গ্রাস_কৰা
ग्रास_लाग्नु: গ্রহণ_লগা
घँच्याडनु: ঢকা_মৰা ঢকা_দিয়া ঠেলা_মৰা
घटाइनु: বিয়োগ_কৰা
घटाउनु: কমাই_দিয়া কমোৱা কম_কৰা হ্রাস_কৰা ছাটাই_কৰা বাহিৰ_কৰা
घटित_हुनु: ঘটা ঘটিত_হোৱা হোৱা
घट्नु: কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা ঘটা ঘটিত_হোৱা হোৱা ফলিওৱা চৰিতার্থ_্হোৱা ঘটা নমা পৰা কমা অৱনমিত_কৰা অৱনত_কৰা
घट्‍नु: কমা
घन्किनु: বজোৱা
घमण्ड_देखाउनु: অভিমান_প্রদর্শন_্কৰা
घर_गरिखानु: থকা নির্বাহ_কৰা
घरघर_गर्नु: ঘৰঘৰাই_থকা ঘেৰঘেৰাই_থকা ঘৰঘৰোৱা ঘেৰঘেৰোৱা
घस्नु: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
घस्रिनु: বগাই_যোৱা
घिन_गर्नु: ঘৃণা_কৰা অৱজ্ঞা_কৰা
घिसार्: টনা
घिसार्नु: চোঁচৰাই_নিয়া চোচোৰাই_নিয়া টানি_নিয়া সঙ্কর্ষণ_্কৰা টনা
घिस्याउनु: লগা
घिस्रिनु: লাহে_চলা ধীৰে_চলা বগাই_যোৱা
घिस्र्याउनु: টনা টানি_বন্ধা কচা
घिस्स्याउनु: চোঁচৰাই_নিয়া চোচোৰাই_নিয়া টানি_নিয়া সঙ্কর্ষণ_্কৰা
घुँडा_टेक्‍नु: হাৰ_মনা
घुँडा_धस्नु: বৰ_পৰিশ্রম_কৰা বহুত_পৰিশ্রম_কৰা বৰ_কষ্ট_কৰা বহুত_কষ্ট_কৰা তেজক_পানী_কৰা দিন-ৰাতি_একাকাৰ_কৰা
घुटुक्क_पार्नु: গিলা গিলি_থোৱা
घुमाउनु: ঘূৰোৱা ঘূৰোৱা ফুৰায় ফুৰাবলৈ_নিয়া ঘূৰোৱা ফুৰোৱা ঘূৰোৱা ঘূৰাই_দিয়া ঘূৰোৱা
घुम्नु: টিঘিল-ঘিলাই_থকা টহল_দিয়া ঘূৰা পকা পাক_দিয়া মূৰ_লোৱা ঘূৰি_যোৱা ঘূৰি_ফুৰা
घुर्नु: নাক_বজোৱা
घुसार्नु: ভৰোৱা
घुस्नु: ঠাহ_খোৱা
घृणा_गर्नु: ঘৃণা_কৰা অৱজ্ঞা_কৰা
घेरामा_पार्नु: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা
घेर्नु: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা
घोच्नु: লগা
घोटिनु: খটা
घोट्टा_बनाउनु: ঘোটা
घोट्नु: ঘোটা ঘঁ্হা
घोट्‍नु: খটা কামত_লগোৱা
घोत्लिनु: লাগি_থকা
घोप्नु: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া
घोप्‍नु: লগা
घोलिनु: মিহলা মিহলি_কৰা মিহলি_হোৱা মিশ্রিত_হোৱা সংমিশ্রিত_হোৱা এক_হোৱা
घोल्नु: মথা ফেটা মাৰা সনা ঘোলা মিহলোৱা মিহলি_কৰা মিশ্রিত_কৰা সংমিশ্রিত_কৰা
ङ्याक्नु: হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা
चकित_हुनु: অবাক_হোৱা বিস্মিত_হোৱা আশ্বর্য্য_মনা আশ্বর্য্য_প্রকাশ_কৰা আচৰিত_হোৱা চমৎকৃত_হোৱা
चटक_देखाउनु: কলা_প্রদর্শন_্কৰা
चटाउनु: চেলেকোৱা
चडाउनु: উঠোৱা উঠোৱা
चड्नु: উঠা বগোৱা
चढनु: অন্তর্ভুক্ত_্কৰা লিপিবদ্ধ_কৰা তোলা উঠা আৰোহণ_কৰা বোজা ভাৰ উঠা অহা উঠা উঠা অর্পণ_্কৰা ওপৰত_উঠা চৰা উঠা
चढाइ_गर्नु: আক্রমণ_কৰা হামলা_কৰা
चढाउनु: উঠোৱা উঠাই_থোৱা বোজাই_কৰা বহুওৱা উঠোৱা উঠোৱা উঠাই_দিয়া উঠোৱা উঠোৱা উঠাই_দিয়া চৰোৱা টনা চৰা চৰোৱা
चपाउनु: চোবোৱা চোবাই_খোৱা কামুৰি_থকা কামোৰা চোৱোৱা
चबाउनु: চোবোৱা চোবাই_খোৱা কামুৰি_থকা কামোৰা চোৱোৱা
चम्कनु: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
चम्काउनु: উজ্বলা উজ্বলি_উঠা
चम्किनु: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
चरचर_गर्नु: ঘৰঘৰাই_থকা ঘেৰঘেৰাই_থকা ঘৰঘৰোৱা ঘেৰঘেৰোৱা চৰচৰোৱা
चरचराउनु: চৰচৰোৱা চৰচৰ_কৰি_ভঙা মটমটোৱা মট-মট_কৰা
चरमराउनु: মৰ্মৰোৱা মৰ্মৰাই_থকা চৰ্চৰোৱা চৰচৰাই_থকা
चरितार्थ_हुनु: ফলিওৱা চৰিতার্থ_্হোৱা ঘটা
चर्कनु: ফাটি_যোৱা চিৰাল_ফটা_দিয়া
चर्किनु: ফাট_মেলা আঁক_্মেলা চখ_হোৱা ইচ্ছা_হোৱা
चर्नु: চৰা
चलमलाउनु: কিলবিলোৱা কিলবিল_কৰা
चलाउनु: চলোৱা চালিত_কৰা চালু_কৰা হুকিওৱা চলোৱা উলিওৱা আৰম্ভ_কৰা কোব_দিয়া
चल्नु: বৈ_থকা প্রৱাহিত_হোৱা চলা চলা অব্যাহত_থকা চলা টিকা চলা চলি_থকা কাম_কৰা আগবঢ়া চলা
चल्‍नु: চলা প্রচলিত_হোৱা চলা
चहर्‍याउनु: পোৰা চমচমোৱা
चहर्‍यानु: ফাটি_যোৱা চিৰাচিৰ_হোৱা
चाख्‍नु: চাকি_চোৱা চেকি_চোৱা সোৱাদ_লোৱা জুতি_চোৱা টেষ্ট_কৰা
चाट्नु: চেলেকা চেলেকি_খোৱা চেলেকা খোৱা চোবোৱা
चाबी_दिनु: চাবি_দিয়া
चाबी_लगाउनु: চাবি_দিয়া
चालित_गर्नु: চলোৱা চালিত_কৰা চালু_কৰা
चालू_गर्नु: চলোৱা চালিত_কৰা চালু_কৰা
चाल्नु: চলা চালি_লোৱা
चाहना_हुनु: মন_যোৱা ইচ্ছা_যোৱা ইচ্ছা_কৰা বিচৰা অভিলাষ_কৰা
चाहनु: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
चिकित्सा_गर्नु: চিকিৎসা_কৰা
चिच्च्याउनु: চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা চিঞৰা চিয়ঁৰা চিঞৰি_থকা
चिच्याउनु: হুমুনিয়াহ_কঢ়া দুখ_কৰা খিলখিলাই_থকা চিঞৰ-বাখৰ_কৰা
चिढिनु: ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা
चित_खेलाउनु: চিত_খুৱাই_পেলোৱা
चिथोर्नु: খামুচা খামোচ_মৰা আঁচোৰা আঁচোৰ_মৰা চিকোটা
चिनो_लगाउनु: আঁকি_থোৱা
चिन्तन_गर्नु: চিন্তা_কৰা ভবা ভাবি_থকা
चिन्नु: বুজা বুজি_পোৱা জনা চিনি_পোৱা জনা জনা চিনি_পোৱা চিনি_পোৱা চিনা চিনি_পোৱা
चिप्लनु: পিছল_খোৱা পিছলা পিছলি_পৰা
चिमट्नु: চিকোটা চিকুটি_দিয়া চিকুটা চিকুটি_দিয়া
चिमोट्नु: চিকোটা চিকুটি_দিয়া
चियो_गर्नु: জুমা
चिरबिराउनु: কল-কাকলি_কৰা কলৰৱ_কৰা গান_গোৱা চিঁ_চিঁয়া
चिर्नु: ফলা ফালি_পেলা চিৰা চিৰি_পেলা ফলা-চিৰা ছিন্ন_কৰা বিদাৰ বিদী্র্ণ_্_কৰা ফটা-চিৰা
चिलाउनु: খজুৱতি_হোৱা খজুৱাইছে
चिसो_हुनु: নুমাই_যোৱা নুমোৱা চেঁ্চা_পৰা
चुक्ता_गर्नु: পৰিশোধ_কৰা
चुक्नु: ভুল_হোৱা
चुक्ली_लगाउनु: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
चुक्‍तिनु: আদায়_হোৱা
चुक्‍नु: ব্যৰ্থ_হোৱা
चुडाल्नु: খামুচা খামোচ_মৰা আঁচোৰা আঁচোৰ_মৰা চিকোটা
चुनाव_गर्नु: নি্র্বাচন_কৰা বাছনি_কৰা
चुनौती_दिनु: প্রত্যাহ্বান_জনোৱা
चुप_लाग्नु: নিৰুত্তৰ_হোৱা মনে_মনে_থাকিব_লগা মাত_দিব_নোৱাৰা মাত_বন্ধ_হোৱা উত্তৰ_দিব_নোৱাৰা চুপ-চাপ_থকা উঁ-আঁ_কৰিব_নোৱাৰা
चुप्पा: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
चुप्पा_खानु: চুমা_খোৱা চুমা_দিয়া
चुम्बन: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
चुम्बन_गर्नु: চুমা_খোৱা চুমা_দিয়া
चुरोट_खानु: ধুমপান_কৰা
चुस्नु: চোহা চোপা চোষণ_কৰা শোহা শোষণ_কৰা
चुहुनु: টোপ_টোপ_কৰা ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা বৈ_থকা
चूक_गर्नु: ভুল_হোৱা
चूक_हुनु: ব্যৰ্থ_হোৱা
चेतनामा_ल्याउनु: জগোৱা
चेताउनु: সতর্ক্্বাণী_শুনা সাৱধানবাণী_শুনা সাৱধান_কৰা সতর্ক_্কৰা সাৱধান_কৰা সকিয়াই_থকা
चेतावनी_दिनु: সতর্ক্্বাণী_শুনা সাৱধানবাণী_শুনা সাৱধান_কৰা সতর্ক_্কৰা
चेष्टा_गर्नु: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
चोइट्याउनु: টুকুৰা_কৰা ভঙা
चोब्नु: ডুবোৱা
चोर्नु: চুৰ_কৰা
च्याउँनु: জুমা
च्याउनु: চোৱা
च्यातिनु: ফটা ফাটি_যোৱা মুকলি_হোৱা খুলি_যোৱা এৰোৱা
च्यात्‍नु: ফলা ফালি_পেলা চিৰা চিৰি_পেলা ফলা-চিৰা ছিন্ন_কৰা বিদাৰ বিদী্র্ণ_্_কৰা ফটা-চিৰা
च्यापिनु: চেপা_খোৱা
च्याप्नु: চেপা হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা থেতেলিওৱা থেতেলিয়াই_থকা গুড়ি_কৰা পিহা
छ: থকা
छकिएँ: ঠগা
छक्क_पर्नु: অবাক_হোৱা বিস্মিত_হোৱা আশ্বর্য্য_মনা আশ্বর্য্য_প্রকাশ_কৰা আচৰিত_হোৱা চমৎকৃত_হোৱা আশ্চর্যান্বিত_হোৱা
छचल्किनु: ছিটিকা ছিটিকি_পৰা ঢৌৱাই_থকা ঢৌ_তুলি_থকা
छटपटाउनु: ছাটিফুটি_কৰা
छटपटिनु: আতুৰ_হোৱা
छनछन_गर्नु: ঠনঠনোৱা ঠন-ঠন_কৰা
छनबिन_गर्नु: বছা
छपाउनु: ছপোৱা
छरिनु: উৰা উৰি_যোৱা
छर्कनु: সিঁচা সিঁচি_দিয়া সিঁচৰতি_কৰা
छर्किनु: ছটিওৱা ছটিয়াই_দিয়া
छर्नु: সিঁচা সিঁচি_দিয়া সিঁচৰতি_কৰা সিঁচা ছটিওৱা গুটি_সিঁচা গুটি_ছটিওৱা খুচৰা
छल्नु: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা আভুৱা_ভৰা চালাকি_কৰা ছলনা_কৰা ছল_কৰা চকুত_ধূলি_মৰা
छाँटिनु: ছিঙা ছিন্ন_হোৱা এৰাই_যোৱা আঁ্তৰা আঁ্তৰা আঁতৰি_যোৱা কমা কমি_যোৱা
छाँट्नु: কটা কাটি_দিয়া কাটি_পেলোৱা কটা
छाँट्‍नु: ছাটাই_কৰা বাহিৰ_কৰা
छाड़िदिनु: বন্ধন_মুক্ত_কৰা মুক্ত_কৰা
छाडिदिनु: অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা
छान्नु: বেলেগ_কৰা পৃথক_কৰা চলা চালি_লোৱা বছা নি্র্বাচন_কৰা বাছনি_কৰা পচন্দ_কৰা বচা ছাটাই_কৰা বাহিৰ_কৰা চাকা চালা ফিল্টাৰ_কৰা ধুনা
छाप_लगाउनु: মোহৰ_লগোৱা চাব_মৰা
छापिनु: ছপোৱা মুদ্রিত_হোৱা ছপোৱা
छाप्नु: ছাপ_মৰা ছাপ_দিয়া ছপোৱা ছপা_কৰা মুদ্রণ_কৰা
छिंक्नु: হাঁচিওৱা হাঁচিয়াই_থকা
छिटनु: ছটিওৱা ছটিয়াই_দিয়া
छिट्नु: সিঁচা সিঁচি_দিয়া সিঁচৰতি_কৰা
छिनाउनु: খোদাই_কৰা
छिप्पिनु: পকা পৰিপক্ক_হোৱা
छिमल्नु: কটা কলম_দিয়া
छिराउनु: হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া সূতা_ভৰোৱা সূতা_সুমুওৱা প্রৱেশ_কৰোৱা সুমুওৱা
छिर्नु: সোমাই_যোৱা
छुटाउनु: মোকলোৱা
छुट्टिनु: ফাটি_যোৱা ফটা আঁ্তৰা আঁতৰি_যোৱা এৰাই_যোৱা এৰি_যোৱা পৃথক_হোৱা ওলাই_যোৱা ওলোৱা পৃথক_হোৱা
छुट्टीहुनु: ছুটী_হোৱা
छुट्नु: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা এৰি_অহা ছুটী_হোৱা ৰৈ_যোৱা বাদ_পৰিল ওলোৱা মুক্ত_হোৱা কমা নমা গুচি_যোৱা ওলোৱা
छुट्याउनु: বেলেগ_কৰা পৃথক_কৰা উৰোৱা উৰাই_দিয়া
छुनु: স্পর্শ_্কৰা চুৱা লাগি_যোৱা চুই_পোৱা
छुल्याइँ_गर्नु: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
छुस्केरा_हान्नु: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
छेकारो_हाल्नु: গোলমাল_লগোৱা বাধা_দিয়া খেলিমেলি_লগোৱা হস্তক্ষেপ_কৰা হেঙাৰ_হোৱা
छेक्नु: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা
छेक्‍नु: অৱৰোধ_কৰা বন্ধ_কৰা
छेडका_हान्नु: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
छेड्नु: লগা ফুটোৱা ছেদ_কৰা বিন্ধা_কৰা
छेलिनु: লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা
छोडनु: এৰি_দিয়া আঁতৰি_যোৱা ত্যাগ_কৰা এৰা এৰা এৰি_দিয়া অর্পণ_্কৰা অধীন_কৰা বচাই_থোৱা
छोडाउनु: এৰুওৱা এৰুৱা গুচোৱা
छोडिनु: সুযোগ_হেৰুওৱা এৰি_অহা ৰৈ_যোৱা বাদ_পৰিল
छोड्नु: এৰা ত্যাগ_কৰা এৰা
छोप्नु: লুকুওৱা লুকাই_থোৱা গোপন_কৰা ঢাকা ঢাকনি_দিয়া
छ्याप्नु: ছটিওৱা ছটিয়াই_দিয়া
जगाउनु: জগোৱা উঠোৱা
जङ: ক্রোধিত_কৰা খং_তোলা ক্রুব্ধ_কৰা
जङ्‌गिनु: ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা
जच्नु: নিমিলা
जडनु: লগোৱা খটোৱা
जतन_गर्नु: নিৰাপদে_ৰখা সযতনে_ৰখা সুৰক্ষিত_ৰখা
जथाभावि_हिँड्नु: টিঘিল-ঘিলাই_থকা টহল_দিয়া
जनाउनु: কোৱা জনোৱা
जन्म_दिनु: জগা জন্ম_দিয়া জনন_কৰা জন্ম_দিয়া
जन्म_लिनु: জন্ম_লোৱা
जन्माउनु: জগা জন্ম_দিয়া জনন_কৰা জন্ম_দিয়া প্রসৱ_কৰা
जन्मिनु: জন্ম_লোৱা
जप्नु: জপ_কৰা
जबाफ_दिनु: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
जमा_गर्नु: গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা
जमाउनु: সাঁচ_বহা ঠিক_কৰা
जम्नु: জমা জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা চলা চলি_থকা বহি_যোৱা
जम्‍नु: জমা
जय_गर्नु: জয়_কৰা জিকা
जलनु: জ্বলা জ্বলি_থকা দগ্ধ_হোৱা জ্বলা জ্বলি_যোৱা
जलाउनु: জ্বলাই_দিয়া প্রজ্বলন_কৰা জ্বলোৱা
जल्नु: পোৰা জ্বলা জলা জ্বলি_যোৱা পোৰা_যোৱা পোৰা জঁই_্পৰা লেৰেলা শুকাই_যোৱা
जाँच_गर्नु: অনুসন্ধান_কৰা
जाँच_लिनु: পৰীক্ষা_লোৱা
जाँच्नु: পৰীক্ষা_কৰা পৰখ_কৰা পৰীক্ষা_কৰা নিৰীক্ষণ_কৰা পর্যবেক্ষণ_কৰা অনুসন্ধান_কৰা পৰীক্ষা_কৰা
जाँड_खानु: মদ_খোৱা মদ্যপান_কৰা
जाइ_पर्नु: জপিয়াই_পৰা
जाइ_लाग्‍नु: জপিয়াই_পৰা
जाक्नु: সাঙুৰি_লোৱা
जाग्नु: জাগি_থকা সাৰে_থকা গজা ওলোৱা
जाग्राम_बस्‍नु: জাগি_থকা সাৰে_থকা
जाच्नु: পৰীক্ষা_কৰা
जानु: সোমাই_যোৱা আঁ্তৰা আঁ্তৰি_যোৱা যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা পাৰ_হোৱা
जान्नु: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা চিনি_পোৱা জনা জনা চিনি_পোৱা চিনি_পোৱা চিনা চিনি_পোৱা
जाप_गर्नु_भन्नु: জপ_কৰা
जारी_गर्नु: বলৱৎ_কৰা জাৰী_কৰা উলিওৱা
जारी_रहनु: চলা অব্যাহত_থকা
जिउनु: জী জীয়া বাচা জীৱন-যাপন_কৰা
जित्‍नु: জিকা সফল_হোৱা জয়_কৰা জিকা
जिब्रो_लरबराउनु: থুনুক-থানাক_কৰা
जिम्मा_लाउनु: অর্পণ_্কৰা অধীন_কৰা
जिस्कायाउनु: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
जिस्किनु: আমনি_কৰা বিৰক্ত_কৰা
जिस्क्याउनु: আমনি_কৰা
जीत्‍नु: জিকা জয়ী_হোৱা বিজয়ী_হোৱা
जीवित_रहनु: জী জীয়া বাচা জীৱন-যাপন_কৰা
जुट्नु: লগা লাগি_যোৱা
जुट्‍नु: লগা ৰত_হোৱা
जुत्ताले_हान्नु: জোতাৰে_কোবা জোতাৰে_মৰা
जो_गर्नु: বচাই_থোৱা
जोख्‍नु: জোখা মাপ_কৰা জোখা ওজন_কৰা জোখা ওজন_কৰা
जोगाउनु: বচোৱা ৰক্ষা_কৰা বচোৱা চম্ভালা চম্ভালা বচাই_থোৱা
जोगिनु: বচা ৰোৱা বাচি_থকা বাচি_যোৱা
जोडनु: যোগ_কৰা গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা জোৰা_লগোৱা যুক্ত_কৰা
जोडिनु: লিপিট_খোৱা লগ_লগা সাবটি_ধৰা আঠা_লগা লাগি_ধৰা জোৰা_লগা সংযুক্ত_হোৱা সংৰগ্ন_হোৱা
जोड्नु: জোৰা_দিয়া জোৰা_লগোৱা লগোৱা
जोत्नु: যুটি_দিয়া যুটা
जोत्‍नु: হাল_বোৱা চহোৱা খটা কামত_লগোৱা চহোৱা চহ_কৰা কুৰিওৱা
झक-झक_गर्नु: ঝুক-ঝুক_কৰা
झकझक्याउनु: খোচৰা খুচৰি_থকা
झगडा_गर्नु: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা বি্তর্ক_্কৰা বিতণ্ডা_কৰা মুখ_যুঁ্জা অনর্থক_তর্ক-বি্তর্ক কাজিয়া_লগা কাজিয়া_কৰা
झडकार्नु: জোকৰা জোকাৰি_থকা
झपार्नु: ধমক_দি_থকা ধমকি_দিয়া
झम्टिनु: চোঁচা_লোৱা ছোঁ_মৰা জঁপিয়াই_পৰা
झरी_पर्नु: বৰষুণ_দিয়া
झर्किनु: ক্রুব্ধ_হʼল তিৰস্কাৰ_কৰা
झर्नु: সৰা সৰি_পৰা খহি_পৰা সোমাই_যোৱা বহি_যোৱা টোপ_টোপ_কৰা ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা নমা পৰা কমা পৰা নমা অৱৰোহণ_কৰা নামি_অহা বর্ষণ_্হোৱা ভগা কমা টুটা কমা পৰা (বাগৰি_পৰা লুটি_খাই_পৰা) অৱনমিত_কৰা অৱনত_কৰা
झस्काउनु: বিন্ধা বিন্ধি_থকা
झस्किनु: চঁক_্খোৱা উচাপ_খোৱা জিকাৰ_খাই_উঠা চক_খোৱা হতভম্ব_হোৱা
झाँकनु: জুমা
झाको_जार्नु: লাঞ্ছিত_কৰা মান_হানি_কৰা
झाप_हान्नु: জাপ_মৰা লাফ_মৰা
झार्नु: ঝাড়ু_দিয়া মৰিয়াই_ভঙা চিঙা পেলোৱা পেলাই_দিয়া
झार्नु_बर्साउनु: ছটিওৱা বর্ষণ_্কৰা
झिकाउनु: মোকলোৱা
झिक्नु: টনা টানি_অনা তোলা তুলি_অনা উলিওৱা টনা টানি_উলিওৱা
झिम्काउनु: পিৰিকোৱা
झिम्कीनु: পিৰিকিয়া পিৰিকিয়াই_থকা
झुँडाउनु: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
झुकनु: হাৰ_মনা
झुकाइनु: নমোৱা হাউলা
झुकाउनु: হৰুওৱা হৰুৱাই_থকা নত_কৰা
झुक्किनु: বাট_হেৰুওৱা
झुक्नु: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা নৰম_হোৱা শান্ত_হোৱা হালি_পৰা দো_খোৱা
झुक्याउनु: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা আভুৱা_ভৰা চালাকি_কৰা ছলনা_কৰা ছল_কৰা চকুত_ধূলি_মৰা
झुण्डाउनु: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
झुन्डिनु: ওলমা ওলমি_থকা দুলি_থকা
झुम्नु: হালি-জালি_থকা
झुल्किनु: ওলোৱা উদিত_হোৱা উদয়_হোৱা অকস্মাত_অহা হঠাৎ_অহা
झोसिनु: দেই_পুৰি_যোৱা
झोस्नु: থেলি_দিয়া
टकटक्याउनु: কোবোৱা কোবাই_থকা
टङ्कन_गर्नु: ছপা_কৰা মুদ্রণ_কৰা
टनटन_गर्नु: কামোৰা
टन्कनु: ৰৈ_ৰৈ_কষ্ট_দিয়া কামোৰা
टर्नु: আঁ্তৰা আঁ্তৰি_যোৱা
टल्काउनु: উজ্বলা উজ্বলি_উঠা
टाँक_लगाउनु: লগোৱা চিলাই_কৰা সীওৱা জোৰা_লগোৱা সীৱন_কৰা
टाँग्नु: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
टाँसिनु: লাগি_ধৰা আঁট_্খোৱা লিপিট_খোৱা লগ_লগা সাবটি_ধৰা আঠা_লগা লাগি_ধৰা জোৰা_লগা সংযুক্ত_হোৱা সংৰগ্ন_হোৱা জমা সাৱটি_ধৰা সাৱটা লাগি_যোৱা চুই_পোৱা লগোৱা চৰোৱা অভিলেপ_কৰা বহি_যোৱা
टाँस्नु: জোৰা_দিয়া জোৰা_লগোৱা gg লগোৱা খটোৱা মৰা লগোৱা
टाक्सिनु: লাগি_ধৰা আঁট_্খোৱা
टाङनु: আঁৰি_দিয়া
टाढिनु: পলাই_ফুৰা আঁতৰি_থাকে
टार्नु: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
टालटुल_गर्नु: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
टिक्नु: টিকি_থকা ৰৈ_থকা চলা চলা টিকা
टिक्‍नु: বর্তি_থকা টিকি_থকা
टिप्नु: চিঙা চিঙা
टिप्‍नु: টোকা লিখা নকল_কৰা কপি_কৰা
टुक्रा_गर्नु: টুকুৰা_কৰা ভঙা
टुक्रा_पार्नु: কলম_দিয়া কটা
टुक्रिनु: ফাটি_যোৱা ফটা আঁ্তৰা আঁতৰি_যোৱা ভঙা ভাঙি_যোৱা
टुक्र्याउनु: কলম_দিয়া কটা খোদাই_কৰা
टुङ्ग्याउनु: নিষ্পত্তি_কৰা সমাধান_কৰা
टुटनु: কমা টুটা
टुट्नु: ভঙা ভাঙি_যোৱা ভঙা ভঙা ভাঙি_যোৱা ফুটা ভগ্ন_হোৱা
टुप्लुप्प_पुग्नु: ধমকি_খোৱা
टेकाउनु: আঁৰি_দিয়া
टेडो_पार्नु: বেঁ্কা_কৰা মোটোকা
टेर्नु: শুনা
टोक्नु: কামোৰা খুটা কামোৰা ডকা হাক_দিয়া বাধা_দিয়া হকা-বধা_কৰা
टोक्‍नु: ডকা
ठकठक_गर्नु: খটখটোৱা টকটকোৱা থকথকোৱা খৰ-খৰোৱা
ठगिनु: ঠগা
ठग्नु: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা ঠগা লুটা লুটা
ठप्प_हुनु: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
ठान्नु: ভবা সংকল্প_লোৱা অনুমান_কৰা অনুভৱ_কৰা
ठिक_हुनु: ফলিওৱা চৰিতার্থ_্হোৱা ঘটা ঠিক_হোৱা
ठिङुरिनु: ঠেৰেঙা_লগা ঠৰঙা_লগা ঠৰ_লগা জঠৰ_হোৱা জঠঙা_হোৱা সাৰ-সিকতি_নোহোৱা সাৰ-সুৰ_নোহোৱা
ठीकहुनु: হোৱা ফিট_হোৱা খাপ_খোৱা
ठुलो_पार्नु: তোলা উঠোৱা
ठुलो_हुनु: বঢ়া
ठुस्नु: ঠাহ_খোৱা
ठेल्नु: ঢকা_মৰা ঢকা_দিয়া ঠেলা_মৰা
ठेल्‍नु: আৰোপ_কৰা দিয়া লগোৱা
ठोकिनु: খুন্দা_লগা খুন্দা_খোৱা
ठोक्काउनु: খুন্দিয়া খুন্দিওৱা খুন্দিয়াই_দিয়া
ठोक्नु: মৰা কোব_দিয়া
ठोक्‍नु: খুন্দা_মৰা
डकार्नु: উগাৰ_মৰা উগাৰি_থকা
डगनु: অদৃঢ়
डगमगाउनु: অদৃঢ় ঢলং-পলঙকৈ_যোৱা উগুল-থুগুল_লগা অস্থিৰ_হোৱা
डट्नु: দণ্ডায়মান_হোৱা লগা ৰত_হোৱা
डडनु: জ্বলা জ্বলি_যোৱা
डढनु: পোৰা জ্বলা জলা জ্বলি_যোৱা পোৰা_যোৱা
डर_देखाउनु: সন্ত্রাসিত_কৰা আতংকিত_কৰা আতঙ্কিত_কৰা ত্রাসিত_কৰা ত্রস্ত_কৰা শংকিত_কৰা শঙ্কিত_কৰা ভয়ার্ত_্কৰা পেপুৱা_লগা
डराउनु: দম_লোৱা ভয়_খোৱা ভয়ার্ত_্_হোৱা ভয়_খোৱা ভয়_খুওৱা
डल्लो_पार्नु: মেৰিওৱা মেৰিয়াই_থকা
डल्लो_बनाउँनु: গোল_কৰা
डस्नु: ডকা
डस्‍नु: খুটা কামোৰা ডকা
डाक्नु: মতা মাত_দিয়া ডাকা ডাক_দিয়া
डाक्‍नु: মতা
डाम्‍नु: সেঁ্কা
डुबाउनु: কলংকিত_কৰা নাক_কটা ডুবোৱা নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা
डुब्नु: ডুবা বুৰা
डुब्नु_आत्मविस्मृत_हुनु: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
डुलाउनु: দুলা দুলি_থকা জোলা লৰা হেন্দোলা জোকাৰি_দিয়া ঘূৰোৱা বুলোৱা ফুৰায় ফুৰাবলৈ_নিয়া ঘূৰোৱা ফুৰোৱা
डुल्नु: টিঘিল-ঘিলাই_থকা টহল_দিয়া ঘূৰি_ফুৰা
डूब्नु: ডুবা নষ্ট_হোৱা
डेरा_लिनु: ভাৰা_লোৱা ভাড়া_লোৱা ভাৰালৈ_লোৱা ভাড়ালৈ_লোৱা
डोलाउनु: তল_ওপৰ_কৰা
डोल्नु: দোলা দোলা_দিয়া লৰা লৰচৰ_কৰা
ढर्रा_पार्नु: বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
ढल्नु: ভাঙি_পৰা ভষ্ম_কৰা
ढाँचा_देकाउनु: বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
ढाकछोप_गर्नु: দবাই_ৰখা হেঁচি_ৰখা
ढाक्नु: লুকুওৱা লুকাই_থোৱা গোপন_কৰা ঢাকা ঢাকনি_দিয়া
ढाट्‍नु: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
ढिकुटीमा_राख्‍नु: সঞ্চয়_কৰা
ढिलो_हुनु: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
ढुकढुक_गर्नु: ধপধপোৱা
ढुकुटीमा_राख्‍नु: সঞ্চয়_কৰা
ढुट्याउनु: খৰচ_কৰা শেষ_কৰা নোহোৱা_কৰা ক্ষয়_কৰা
तडपाउनु: উচতোৱা উচতাই_থকা
तताउनु: তপতোৱা গৰম_কৰা তপ্ত_কৰা উতলোৱা বয়ল_কৰা পগোৱা শুকোৱা বাষ্পীভূত_কৰা সেঁ্কা
तन्काउनु: টনা টানি_বন্ধা কচা
तमखेरो: ভোৰভোৰোৱা
तम्बाकुव्यापारी: ভোৰভোৰোৱা
तय_हुनु: ঠিক_হোৱা
तयार_गर्नु: নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা
तयार_हुनु: উঠোৱা বনোৱা সজা
तर्कवितर्क_गर्नु: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
तर्नु: পাৰ_হোৱা
तर्साउनु: দুখ_দিয়া ব্যাকুল_কৰা প্রলোভন_দিয়া
तर्सिनु: চঁক_্খোৱা উচাপ_খোৱা জিকাৰ_খাই_উঠা
तलास_गर्नु: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
तल्लीन_होना: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
तहर्‍याउनु: নিষ্কাশন_কৰা শোধন_কৰা পৰিষ্কাৰ_কৰা ফিল্টাৰ_কৰা
ताछनु: গুচোৱা এৰোৱা
ताछ्नु: বখলিয়া ছেলা বাকলি_গুচা চোকোৰা_গুচা ছিঙা
तातिनु: গৰম_হোৱা তপ্ত_হোৱা
ताते_गर्नु: থৰক-বৰক_কৰা
तातो_पार्नु: তপতোৱা গৰম_কৰা তপ্ত_কৰা উতলোৱা বয়ল_কৰা
तातो_हुनु: গৰম_হোৱা তপ্ত_হোৱা
तात्‍नु: পোৰা
तान्नु: টনা টানি_বন্ধা কচা টনা টানি_অনা তোলা তুলি_অনা মিলোৱা টনা চৰোৱা টনা লগা টনা সোঁত-সোঁতোৱা
तार्नु: ভজা তেলত_ভাজা পোৰা ভজা ভজা-পোৰা পাৰ_কৰা
तिरस्कार_गर्नु: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা উপেক্ষা_কৰা উপেক্ষিত_কৰা
तिरिनु: আদায়_হোৱা
तिर्नु: পৰিশোধ_কৰা
तिर्मिराउँछन्: চাটমৰা চাটমাৰি
तुरपनु: চিলাই_কৰা
तुलबुलिनु: দোলা দোলা_দিয়া
तुषारो_पर्नु: হিম_পৰা তুষাৰ_পাত_হোৱা
तुहिनु: বিনচ_কৰা
तृप्त_हुनु: তৃপ্ত_হোৱা সন্তুষ্ট_হোৱা তুষ্ট_হোৱা
तैनाथ_रहनु: জাগি_থকা সজাগ_হোৱা সাৱধান_হোৱা
तोते_बोली_बोल्नु: ঠুনুক-ঠানাক_কৰা
तोते_बोल्नु: ঠুনুক-ঠানাক_কৰা
तोपनु: জাপি_দিয়া থেলি_থোৱা
तौलनु: জোখা ওজন_কৰা জোখা ওজন_কৰা
त्याग्नु: এৰি_দিয়া আঁতৰি_যোৱা ত্যাগ_কৰা এৰা এৰা ত্যাগ_কৰা
त्रासित_पार्नु: সন্ত্রাসিত_কৰা আতংকিত_কৰা আতঙ্কিত_কৰা ত্রাসিত_কৰা ত্রস্ত_কৰা শংকিত_কৰা শঙ্কিত_কৰা ভয়ার্ত_্কৰা পেপুৱা_লগা
त्रासित_हुनु: ভয়_খোৱা ভয়ার্ত_্_হোৱা
थकाइ_मार्नु: জিৰণি_লোৱা বিশ্রাম_কৰা ভাগৰ_মৰা
थकाइमार्नु_आराम_गर्नु: কাতি_হোৱা বহি_পৰা
थकाउनु: ফোঁপনি_উঠা
थच्किनु: নিৰুত্তৰ_হোৱা মনে_মনে_থাকিব_লগা মাত_দিব_নোৱাৰা মাত_বন্ধ_হোৱা উত্তৰ_দিব_নোৱাৰা চুপ-চাপ_থকা উঁ-আঁ_কৰিব_নোৱাৰা
थपथपाउनु: থপথপোৱা
थपिदिनु: জাপি_দিয়া থেলি_থোৱা
थपिनु: বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা
थमाइ_दिनु: ধৰোৱা ধৰাই_দিয়া
थर-थर_गर्नु: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
थरथराउनु: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
थाक्नु: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা ভাগৰ_লগা
थामिनु: বাধা_পোৱা অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা ৰখা ৰৈ_যোৱা বন্ধ_হোৱা গতিৰুদ্ধ_হোৱা আটক_কৰা বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা টিকি_থকা ৰৈ_থকা
थाम्नु: ৰখোৱা
थाम्‍नु: বচোৱা
थालनी: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
थाल्नु: সূত্রপাত_ঘটা আৰম্ভ_কৰা
थाहा_पाउनु: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা লগা গম_পোৱা ধাৰণা_কৰা
थाहा_हुनु: জনা বুজি_পোৱা লগা গম_পোৱা ধাৰণা_কৰা লগা অনুভৱ_হোৱা
थिचिनु: চেপা পোতোকা_পৰা হেঁচ_্খোৱা পোতোকা_পৰা
थिच्नु: চেপি_ধৰা হেঁ্চা হেচুকি_ধৰা পিটিকা গুৰি_কৰা দবোৱা হেঁ্চা হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা থেতেলিওৱা থেতেলিয়াই_থকা গুড়ি_কৰা পিহা
थिच्‍नु: হেঁচি_ধৰা চেপি_ধৰা
थुक्नु: থুৱাই_দিয়া থুওৱা থুই_পেলোৱা পিকোৱা
थुत्‍नु: টনা টানি_বন্ধা কচা
थुन्नु: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা অৱৰোধ_কৰা বন্ধ_কৰা জপাই_দিয়া বন্ধ_কৰা ওলোমাই_থোৱা বন্ধ_কৰা জপোৱা
थुपार्नु: জাপি_দিয়া থেলি_থোৱা
थुप्रो_लगाउनु: উভৈনদী_কৰা
थोपर्नु: gg জাপি_দিয়া
थोर_पार्नु: বিয়োগ_কৰা
थोर_हुनु: নমা পৰা কমা
दङ्ग_पर्नु: অবাক_হোৱা বিস্মিত_হোৱা আশ্বর্য্য_মনা আশ্বর্য্য_প্রকাশ_কৰা আচৰিত_হোৱা চমৎকৃত_হোৱা
दण्ड_दिनु: দণ্ড_দিয়া শাস্তি_দিয়া
दनदन_गर्नु: ভমকোৱা ভমকাই_জ্বলোৱা
दनादन_चल्नु: প্রতিধ্বনিত_হোৱা অনুৰণিত_হোৱা
दन्काउनु: দপ_দপকৈ_জ্বলোৱা দাউ_দাউকৈ_জ্বলোৱা
दन्किनु: দপদপকৈ_জ্বলা
दन्दनाउनु: ভমকোৱা ভমকাই_জ্বলোৱা
दफनाउनु: পোতা
दबाउनु: হেঁচি_ধৰা চেপি_ধৰা দবোৱা হেঁ্চা দবোৱা দবাই_ৰখা ভাৰী_হোৱা দবাই_ৰখা হেঁচি_ৰখা পুতি_থোৱা দমোৱা শান্ত_কৰা হস্তগত_কৰা হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা
दबिनु: চেপা পোতোকা_পৰা হেঁচ_্খোৱা পোতোকা_পৰা চেপা_খোৱা
दब्नु: হেঁ্চা_খোৱা নৰম_হোৱা শান্ত_হোৱা
दर्कार: পৰা গৰজ_পৰা
दर्खास्त: অনুৰোধ_কৰা নিবেদন_কৰা মিনতি_কৰা প্রার্থ্্না_কৰা
दर्शन_गर्नु: চোৱা চাই_থকা
दलाउनु: খটা কামত_লগোৱা
दल्नु: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া gg সনা ঘঁ্হা লগোৱা পিটিকা গুৰি_কৰা দলা
दल्‍नु: লিপা লেপন_দিয়া খটা কামত_লগোৱা
दाग_लगाउनु: আঁকি_থোৱা
दान_गर्नु: দান_কৰা দান_দিয়া
दान_दिनु: দান_কৰা দান_দিয়া
दाम_बढनु: দাম_বঢ়া মূল্য_বঢ়া
दिनु: দান_কৰা দান_দিয়া দিয়া প্রদান_কৰা দিয়া ভাৰা_দিয়া ভাড়া_দিয়া
दुख_खप्नु: কষ্ট_সহা দুখ_সহা
दुख_झेल्नु: কষ্ট_সহা দুখ_সহা
दुख_सहनु: কষ্ট_সহা দুখ_সহা
दुखाउनु: দুখ_দিয়া আঘাত_দিয়া
दुखि_हुनु: গʼলি_যোৱা
दुखी_हुनु: দুখ_কৰা দুখী_হোৱা দুঃখিত_হোৱা
दुखीहुनु: ব্যথিত_হোৱা
दुख्‍नु: বিষোৱা
दुर्गन्धआउनु: গোন্ধ_ওলোৱা বাস_ওলোৱা গন্ধ_ওলোৱা
दुर्बल_बनाउनु: দুর্বল_্কৰা
दुर्बल_हुनु: দুর্বল_্হোৱা ক্ষীণ_হোৱা
दुलो_पार्नु: ফুটোৱা ছেদ_কৰা বিন্ধা_কৰা
दुहुनु: খীৰা খীৰোৱা
देखा_पर्नु: দেখা দেখা_পোৱা দৃষ্টিগোচৰ_হোৱা
देखाउनु: দেখুৱা দেখুওৱা দর্শন_্_কৰা দেখুওৱা নির্দেশ_্কৰা দেখুওৱা দেখুওৱা দেখুৱা দেখুওৱা
देखिनु: দেখা দেখা_পোৱা দৃষ্টিগোচৰ_হোৱা
देख्‍नु: চোৱা দেখা দেখা চোৱা
देहावसान_हुनु: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
दोब्रिनु: শোট-মোচ_খোৱা
दोब्र्याउनु: জপা ভাঁজ_কৰা
दोहर्‍याउनु: পুনৰীক্ষণ_কৰা
दोहोर्‍याउनु: দুভাগ_কৰা পুনৰাবৃত্তি_কৰা দোহৰা আওৰোৱা
दौडधुप_गर्नु: দৌৰা ঘূৰা লৰা-ঢপৰা_কৰা
दौडनु: দৌৰা ঘূৰা লৰা-ঢপৰা_কৰা ধাপলি_মেলা ধাপলি_ধৰা
दौडाउनु: দৌৰাই_থকা দৌৰোৱা ভগোৱা
दौड्नु: দৌৰা দৌৰ_মৰা লৰ_মৰা
धकेल्नु: ঢকা_মৰা ঢকা_দিয়া ঠেলা_মৰা আৰোপ_কৰা দিয়া লগোৱা
धकेल्‍नु: খুন্দা_মৰা
धडकिनु: ধপধপোৱা
धनसारमा_राख्‍नु: সঞ্চয়_কৰা
धपाउनु: হুমকিয়াই_পঠোৱা হুকিওৱা
धमकाउनु: ধমকি_দিয়া ধমকিওৱা হুমকি_দিয়া
धमकी_दिनु: ধমকি_দিয়া ধমকিওৱা হুমকি_দিয়া
धम्काउनु: ধমক_দি_থকা ধমকি_দিয়া
धर्‍याउनु: ধাৰ_দিয়া শান_দিয়া ধাৰাল_কৰা ধাৰ_তোলা
धसाउनु: চেপা চেপি_ধৰা
धसार्नु: চেপা চেপি_ধৰা
धसिनु: খহি_পৰা সোমাই_যোৱা বহি_যোৱা
धस्नु: হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া
धारण_गर्नु: পিন্ধা উৰা লোৱা পৰিধান_কৰা লগোৱা ধাৰণ_কৰা
धारो_झर्नु: প্রবাহ_পৰা ধাৰ_পৰা
धिपधिप_गर्नु: ঢিমিক-ঢামাক_কৰা ঢিমিকঢামাক_কৰা
धिपधिपाउनु: ঢিমিক-ঢামাক_কৰা ঢিমিকঢামাক_কৰা
धुइनु: ধোৱা ধোৱা
धुत्‍नु: ডকাইতি অপহৰণ_কৰা লুট_কৰা লুট-পাত_কৰা
धुनु: থুকুচা থুকুচি_থকা ধোৱা ধুই_দিয়া পখালা পখালি_দিয়া ধোৱা
धुम्रपान_गर्नु: ধুমপান_কৰা
धुवाँ_छोडनु: ধোঁওৱা
धुवाँ_छोड्नु: ধোঁৱাই_থকা ধোঁওৱা
धेर्नु: ৰেখা_টনা ৰেখাংকন_কৰা ৰেখাঙ্কন_কৰা ঘৰ_টনা
धैर_हुनु: বঢ়া অধিক_হোৱা
धैर्य_हराउनु: ধৈর্য-চ্যুতি_ঘটা ধৈর্য_্হেৰুৱা
धोका_दिनु: ছলনা_কৰা ছল_কৰা চকুত_ধূলি_মৰা
धौ_खेल्नु: ঢৌৱাই_থকা ঢৌ_তুলি_থকা
ध्यान_दिनु: চোৱা ধ্যান_দিয়া
ध्वनि_निस्किनु: প্রতিধ্বনিত_হোৱা
ध्वस्त_हुनु: উৱলা উৱলি_যোৱা বিধ্বস্ত_হোৱা
ध्‍वंश_हुनु: পতন_হোৱা
नकल_गर्नु: টোকা লিখা নকল_কৰা কপি_কৰা
नक्कल_गर्नु: নকল_কৰা অনুসৰণ_কৰা অনুকৰণ_কৰা
नक्कल_पार्नु: বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
नङ्गाउनु: নাঙঠ_কৰা নগ্ন_কৰা নাঙঠ_কৰা
नचाउनु: ভেঙুচালি_কৰা
नछाउनु: ঘূৰোৱা
नजर_राख्‍नु: চোৱা ধ্যান_দিয়া
नपाउनु: থাকি_যোৱা ৰৈ_যোৱা
नबुझ्ने_लेख्‍नु: বেয়া_লেখা
नयाँ_बनाउनु: নবীকৰণ_কৰা নতুন_কৰা
नराम्रो_भन्नु: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
नराम्रो_लाग्नु: ভাল_নলগা বেয়া_লগা
नराम्रो_लेख्‍नु: বেয়া_লেখা
नवीकरण_गर्नु: নবীকৰণ_কৰা নতুন_কৰা
नशा_कानु: নিচা_সেৱন_কৰা নিচা_খোৱা
नष्ट-हुनु: জঁই_্পৰা লেৰেলা শুকাই_যোৱা
नष्ट_गर्नु: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা
नष्ट_हुनु: উৱলা উৱলি_যোৱা বিধ্বস্ত_হোৱা
नाक_कटाउनु: কলংকিত_কৰা নাক_কটা
नाक_बजाउनु: নাক_বজোৱা
नाके_बोली: নাকেৰে_মতা গেনগেনোৱা
नाके_श्वर: নাকেৰে_মতা গেনগেনোৱা
नाघ्नु: জপিয়াই_যোৱা
नाघ्‍नु: লংঘন_কৰা জপিয়াই_পাৰ_হোৱা জপিওৱা
नाङ्को_पार्नु: নগ্ন_কৰা
नाङ्गो_पार्नु: নাঙঠ_কৰা নাঙঠ_কৰা
नाच्नु: নচা নৃত্য_কৰা নর্তন_্_কৰা
नाप्नु: জোখা মাপ_কৰা
नाम्नु: নমা অৱৰোহণ_কৰা নামি_অহা
नार्नु: যুতা জোঁটা জোৰা সাঙুৰা যুটি_দিয়া যুটা
निउरिनु: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা
निकालनु: আৱিষ্কাৰ_কৰা উলিওৱা
निकालिदिनु: আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া
निकाल्नु: মোকলোৱা আগুওৱা ফাদিল_কৰা উলিওৱা আৱিষ্কৃত_কৰা উলিওৱা আৰম্ভ_কৰা উলিওৱা আগবঢ়োৱা পাৰ_কৰা উলিওৱা বাহিৰ_কৰা উলিওৱা উলিওৱা উলিওৱা
निकाल्नु_फेला_पार्नु: উলিওৱা হস্তগত_কৰা
निकाल्‍नु: বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা উলিওৱা উলিওৱা
निक्लिनु: যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা গুচা এৰাই_যোৱা আঁত্্ৰা ওলোৱা ওলোৱা
निचोर्नु: চেপা আটি_দিয়া চেপি_ধৰা হেঁ্চা হেচুকি_ধৰা চেপা
निथ्रुक्क_हुनु: তিতা ভিজা
निदाउनु: জিনজিনোৱা
निधन_हुनु: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
निधाउनु: জিনজিনোৱা
निन्दा_गर्नु: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
निप्टन्छ: মিমাংসিত_হোৱা
निफन्नु: জৰা কুলাৰে_জৰা বচা
निभाउनु: নুমুওৱা নুমুৱাই_দিয়া নুমুওৱা নুমাই_দিয়া
निभ्नु: নুমুওৱা নুমুৱাই_দিয়া নুমোৱা নুমাই_যোৱা
निभ्‍नु: নুমাই_যোৱা নুমোৱা চেঁ্চা_পৰা নুমুৱা নুমাই_যোৱা
निमोठ्नु: হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা
निम्न_हुनु: নমা পৰা কমা
नियन्त्रणमा_लिनु: ক্্ব্জা_কৰা
नियुक्‍त_गर्नु: নিযুক্ত_কৰা বনোৱা নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
निरुत्त_हुनु: নিৰুত্তৰ_হোৱা মনে_মনে_থাকিব_লগা মাত_দিব_নোৱাৰা মাত_বন্ধ_হোৱা উত্তৰ_দিব_নোৱাৰা চুপ-চাপ_থকা উঁ-আঁ_কৰিব_নোৱাৰা
निर्माण_गर्नु: নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা
निर्वाचित_गर्नु: নি্র্বাচন_কৰা বাছনি_কৰা
निर्वाह_गर्नु: থকা নির্বাহ_কৰা
निल्नु: গিলা গিলি_থোৱা খোৱা পান_কৰা পি-খোৱা গলাধঃকৰণ_কৰা
निवारण_गर्नु: নিষ্পত্তি_কৰা সমাধান_কৰা
निवास_गर्नु: বাস_কৰা থকা বসতি_কৰা বসতি_কৰা
निवेदन_गर्नु: অনুৰোধ_কৰা নিবেদন_কৰা মিনতি_কৰা প্রার্থ্্না_কৰা
निस्कनु: ওলোৱা উদিত_হোৱা উদয়_হোৱা ওলোৱা নি্র্গত_্হোৱা ওলোৱা পৃথক_হোৱা মাত_ফুটা
निस्किनु: ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা বৈ_থকা উঠা ওলোৱা মুক্ত_হোৱা ওলোৱা বাহিৰলৈ_অহা নির্গত_হোৱা ওলোৱা প্রকাশিত_হোৱা ওলোৱা ওলোৱা ওলোৱা ওলোৱা পাৰ_হোৱা
निहुरिनु: নৰম_হোৱা শান্ত_হোৱা
नुहाइदिनु: গা-ধুওৱা স্নান_কৰোৱা
नुहाइनु: নমোৱা হাউলা গা-ধোৱা
नुहाउनु: গা-ধোৱা স্নান_কৰা প্রক্ষালন_কৰা
नृत्य_गर्नु: নচা নৃত্য_কৰা নর্তন_্_কৰা
नोकरी_दिनु: নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
नोक्सान_भर्नु: ক্ষতিপূৰণ_দিয়া
न्याङन्याङ_गर्नु: পেনপেনোৱা
न्यून_हुनु: কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা
पकडनु: ধৰা ধৰোৱা ধৰাই_দিয়া ধৰা
पकड्नु: ধৰা ধৰা
पकाउनु: সিজোৱা ৰন্ধা পকোৱা পক_দিয়া ভজা তেলত_ভাজা
पक्का_गर्नु: ঠিক_কৰা
पक्का_हुनु: ঠিক_হোৱা
पक्रनु: বচোৱা
पखाल्नु: ধোৱা ধোৱা-পখলা_কৰা প্রক্ষালন_কৰা ধোৱা ধুই_দিয়া পখালা পখালি_দিয়া
पगला_हुनु: পাগল_হোৱা
पगलाउनु: পাগল_হোৱা
पग्लिनु: গলা গলি_যোৱা
पघ्लिनु: গʼলি_যোৱা
पचनु: হজম_হোৱা
पचाउनु: হজম_কৰা
पछार्नु: থুকুচা থুকুচি_থকা দলিওৱা লদিওৱা চিত_খুৱাই_পেলোৱা
पछि_छोडिनु: পিছ_পৰা পিছুওৱা
पछि_पर्नु: পিছ_পৰা পিছুওৱা
पछिपछि_हिँडनु: অনুসৰণ_কৰা পিছত_যোৱা অনুগমন_কৰা
पछुताउनु: অনুশোচনা_কৰা আপচোচ_কৰা অনুতাপ_কৰা
पटाउना: ঠিক_কৰা
पटाउनु: শান্ত_হোৱা মনে_মনে_থকা
पटिनु: পতা
पट्याउनु: জপা ভাঁজ_কৰা
पठाउनु: পঠোৱা পঠিওৱা ৰাওনা_হোৱা
पडकाउनु: ফুটোৱা
पढनु: পঢ়া পঢ়া পঢ়া অধ্যয়ন_কৰা পঢ়া পঢ়া পঢ়াশুনা_কৰা
पढाइ_गर्नु: পঢ়া পঢ়াশুনা_কৰা
पढाउनु: আওৰোৱা কোৱা শিকোৱা
पतन_हुनु: পতন_হোৱা
पदयात्रा_गर्नु: খোজ_কঢ়া যোৱা
पन्साउनु: লৈ_যোৱা আঁতৰ_্কৰা
पर_जानु: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
पराजय_हुनु: হৰা
पराजित_गर्नु: পৰাজিত_কৰা পৰাস্ত_কৰা
परामर्श_दिनु: পৰামর্শ_দিয়া উপদেশ_দিয়া
परास्त_गर्नु: পৰাজিত_কৰা পৰাস্ত_কৰা
परित्याग_गर्नु: এৰি_দিয়া আঁতৰি_যোৱা ত্যাগ_কৰা এৰা
परिवर्तन_आउनु: পৰি্ৱর্তন_্অহা বদলি_হোৱা
परिवर्तन_गर्नु: পৰি্ৱর্তন_্কৰা
परिवर्तन_हुनु: পৰি্ৱর্তন_্অহা বদলি_হোৱা
परीक्षण_गर्नु: পৰীক্ষা_কৰা পৰখ_কৰা পৰীক্ষা_কৰা
परीक्षा_लिनु: পৰীক্ষা_লোৱা
पर्खनु: আতুৰ_হোৱা
पर्गेल्नु: পৰীক্ষা_কৰা পৰখ_কৰা
पर्नु: সৰি_পৰা বৰষুণ_দিয়া লগা পৰা পৰা পৰা পৰা পৰা চিন্তা_হোৱা চিন্তা_থকা
पलाउनु: লগা
पलायन_हुनु: পলোৱা পলাই_যোৱা পলায়ন_কৰা
पल्टाउनु: পেলোৱা পেলাই_দিয়া লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
पल्टिनु: অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা উলটা পালটা উলটি_যোৱা ওলট-পালট_হোৱা
पश्‍चाताप_गर्नु: অনুশোচনা_কৰা আপচোচ_কৰা অনুতাপ_কৰা দুখ_কৰা দুখী_হোৱা দুঃখিত_হোৱা
पसाउनु: প্রৱেশ_কৰোৱা সুমুওৱা
पसारिनु: বহি_পৰা হেলান_দিয়া লুটি_বাগৰ_দিয়
पसिनाले_भिज्नु: নিঃসৰিত_হোৱা স্রবিত_হোৱা ক্ষৰিত_হোৱা
पसिनाले_रूझ्नु: নিঃসৰিত_হোৱা স্রবিত_হোৱা ক্ষৰিত_হোৱা
पस्कनु: পৰিৱেশন_কৰা সজোৱা
पस्किनु: পৰিৱেশন_কৰা বঢ়া বিলোৱা পৰিৱেশন_কৰা সজোৱা
पस्नु: সোমাই_যোৱা প্রৱেশ_কৰা সোমোৱা
पाइनु: পোৱা পোৱা_যায়
पाउनु: ভোগা পোৱা পোৱা লাভ_কৰা পোৱা জন্ম_দিয়া
पाउलो_फेर्नु: পল্লৱিত_হোৱা
पाक्नु: পকা পৰিপক্ক_হোৱা ফুটা
पागल_हुनु: পাগল_হোৱা
पात_उम्रिनु: কলিওৱা কলি_ওলোৱা
पाद्‍नु: পদা পাদ_এৰা
पानी_पर्नु: বৰষুণ_হোৱা বৰষুণ_দিয়া
पाप्त_गर्नु: লাভ_কৰা পোৱা প্রাপ্ত_কৰা
पार_गर्नु: আগবঢ়োৱা পাৰ_কৰা
पार_हुनु: অন্ত_পৰা সমাপ্ত_হোৱা উদ্ধাৰ_পোৱা নিস্তাৰ_পোৱা মুক্ত_হোৱা
पारित_गर्नु: বলৱৎ_কৰা জাৰী_কৰা
पार्नु: ফচোৱা ফান্দত_পেলোৱা ফচোৱা ফান্দত_পেলোৱা
पार्पाचुके_गर्नु: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
पालन-पोषण_गर्नु: লালন-পালন_কৰা পালন_কৰা প্রতিপালন_কৰা
पालन_गर्नु: উৎসৱ_পালন_কৰা
पालुवा_फेर्नु: পল্লৱিত_হোৱা
पाल्नु: পোহা পালা পালন_কৰা পোহ-পাল_দিয়া পুহি_ৰখা লালন-পালন_কৰা পালন_কৰা প্রতিপালন_কৰা
पिँध्नु: পিচা পিহা
पिउनु: খোৱা লোৱা
पिट्नु: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা পিটা
पिध्नु: পিচা বটা
पिन्नु: পিচা বটা পিচা পিহা
पिन्नुु: পিচা বটা গুৰি_কৰা
पिरा_हुनु: পোৰণি_উঠা
पिरोल्नु: ভাল_নলগা বেয়া_লগা
पिरोल्नु_हैरान_पार्नु: শাস্তি_দিয়া যাতনা_দিয়া কষ্ট_দিয়া
पिसाब_गर्नु: মুতা পেচাব_কৰা প্রস্রাৱ_কৰা
पिसाब_फेर्नु: মুতা পেচাব_কৰা প্রস্রাৱ_কৰা
पिसिनु: পীড়িত_হোৱা ভোগা চেপা_খোৱা পিহা পিহা খুন্দা
पिस्न: দলা
पिस्नु: পিচা পিহা ঘোটা পিচা বটা গুৰি_কৰা
पीडा_बुझ्नु: জনা বুজি_পোৱা
पीस्नु: পিচা বটা
पुकार्नु: মতা মাত_দিয়া ডাকা ডাক_দিয়া
पुग्नु: অহা পোৱা উপস্থিত_হোৱা আগমন_কৰা আঘাত_কৰা লগা লগা বিস্তৃত_হোৱা প্রসাৰতি_হোৱা পোৱা উপনীত_হোৱা উপনীত_হোৱা পোৱা উপনীত_হোৱা পোৱা পূৰা_হোৱা
पुछ्नु: মচা মজা মোহৰা
पुज्नु: পূজা_কৰা
पुनरावृत्ति_गर्नु: পুনৰাবৃত্তি_কৰা দোহৰা আওৰোৱা
पुराउनु: পূৰা_হোৱা
पुर्नु: পোতা ভৰোৱা পূৰোৱা ভর্তি_কৰা পোতা বন্ধ_কৰা ভৰ্তি_কৰা পূৰ_কৰা
पुर्याउनु: থোৱা থৈ_অহা
पुर्‍याउनु: থৈ_অহা থোৱা পোৱা পাৰ_কৰা
पुष्पित_गर्नु: ফুলাই_তোলা ফুলোৱা
पुष्पित_हुनु: ফুলা পুষ্পিত_হোৱা
पूजा_गर्नु: পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
पृथक_हुनु: ওলোৱা পৃথক_হোৱা
पेल्नु: পেৰা
पोइल_जानु: পলাল পলাই_যোৱা ভাগি_যোৱা
पोको_पार्नु: বন্ধা পেক_কৰা
पोखिनु: পৰা (বাগৰি_পৰা লুটি_খাই_পৰা)
पोख्‍नु: বোৱাই_দিয়া প্রৱাহিত_কৰা পেলাই_দিয়া
पोचिनु: গেলা গেলি_যোৱা গেলি-পচি_যোৱা
पोत्‍नु: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া লিপা লেপন_দিয়া
पोल_लगाउनु: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
पोलिनु: জ্বলা জ্বলি_যোৱা
पोल्नु: পোৰণি_উঠা পোৰা
पोषनु: লালন-পালন_কৰা পালন_কৰা প্রতিপালন_কৰা
पोसाउनु: পচন্দ_হোৱা ভাল_লগা মনঃপুত_হোৱা মনোমত_হোৱা ৰুচিকৰ_হোৱা মন_লগা
पौडनु: সাঁতুৰা
पौडिनु: সাঁতুৰা
पौरिनु: উপঙা সাঁতুৰা
प्याक_गर्नु: বন্ধা পেক_কৰা
प्रकट_गर्नु: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
प्रकट_हुनु: ওলোৱা নি্র্গত_্হোৱা
प्रकाशित_हुनु: পোহৰ_হোৱা আলোকিত_হোৱা ওলোৱা প্রকাশিত_হোৱা
प्रचलित_हुनु: চলা প্রচলিত_হোৱা
प्रतिज्ञा_गर्नु: বচন_দিয়া কথা_দিয়া প্রতিজ্ঞা_কৰা
प्रतिद्वन्द्विता_गर्नु: প্রতিদ্বন্দ্বিতা_কৰা যুঁজ্া যুঁজ_্কৰা
प्रतिध्वनित_हुनु: প্রতিধ্বনিত_হোৱা
प्रतिपादन_गर्नु: প্রতিপন্ন_কৰা প্রতিপাদন_কৰা
प्रतिपालन_गर्नु: পোহা পালা পালন_কৰা পোহ-পাল_দিয়া
प्रतिस्पर्धा_गर्नु: মোকাবিলা_কৰা মুখামুখি_হোৱা
प्रदर्शन_गर्नु: দেখুৱা দেখুওৱা দর্শন_্_কৰা
प्रदान_गर्नु: দিয়া প্রদান_কৰা
प्रबन्ध_गर्नु: ব্যৱস্থা_কৰা
प्रयत्‍न_गर्नु: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
प्रयास_गर्नु: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
प्रयोग_गर्नु: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
प्रवाहित_गर्नु: বোৱাই_দিয়া প্রৱাহিত_কৰা
प्रवाहित_हुनु: বৈ_অহা বোৱা প্রৱাহিত_হোৱা
प्रवेश_गराउनु: প্রৱেশ_কৰোৱা সুমুওৱা
प्रवेश_गर्नु: সোমাই_যোৱা প্রৱেশ_কৰা সোমোৱা
प्रशंसा_गर्नु: প্রশংসা_কৰা
प्रशिक्षण_दिनु: প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা
प्रशिक्षित_गर्नु: প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা
प्रसारित_होना: প্রসাৰিত_হোৱা
प्रस्ताव_दिनु: পৰামর্শ_দিয়া
प्रस्थान_गर्नु: খোজ_কঢ়া যোৱা যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা
प्रस्फुटित_हुनु: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
प्रहार_सहनु: সহ্য_কৰা সহা
प्राप्त_गर्नु: উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা পোৱা
प्राप्‍त_गर्नु: লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা
प्राप्‍त_हुनु: পোৱা লাভ_কৰা
प्रारम्भ: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
प्रार्थना: অনুৰোধ_কৰা নিবেদন_কৰা মিনতি_কৰা প্রার্থ্্না_কৰা
प्रार्थना_गर्नु: খোজা মগা
प्रेम: মৰম_কৰা আপদাৰ_কৰা
प्रेम_गर्नु: ভাল_পোৱা প্রেম_কৰা
प्रेम_हुनु: প্রেম_হোৱা ভাল_পোৱা-পুই প্রেম_ঘটা পিৰিতি_হোৱা হিয়া_দিয়া_নিয়া
प्रेरण_गर्नु: পঠোৱা পঠিওৱা ৰাওনা_হোৱা
प्रेरित_गर्नु: অনুপ্রেৰণা_দিয়া
फँसाउनु: ফচোৱা ফান্দত_পেলোৱা ফচোৱা ফান্দত_পেলোৱা লগোৱা ওলোমাই_থোৱা
फँस्नु: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
फकाउनु: নিচুকোৱা তুষ্ট_কৰা
फक्किनु: প্রলোভিত_হোৱা মনা
फटकार्नु: ধমক_দি_থকা ধমকি_দিয়া
फडकिनु: লংঘন_কৰা জপিয়াই_পাৰ_হোৱা জপিওৱা
फडफडाउनु: ধপধপোৱা ধপধপাই_থকা
फड्किनु: জপিয়াই_যোৱা
फतफत_गर्नु: আমনি_কৰা বিৰক্ত_কৰা
फरफराउनु: উৰা উৰি_থকা
फर्कनु: উভতা ঘূৰি_অহা উভতি_চোৱা ঘূৰা ঘূৰি_চোৱা
फर्काउनु: ঘূৰাই_দিয়া পৰিশোধ_কৰা ঘূৰোৱা ঘূৰোৱা ঘূৰাই_দিয়া
फर्किनु: ঘূৰা পকা পাক_দিয়া মূৰ_লোৱা ঘূৰি_যোৱা
फर्केर_आउँनु: উভতি_চোৱা ঘূৰা ঘূৰি_চোৱা
फर्फराउनु: ফৰফৰোৱা ফৰফৰাই_থকা ধপধপোৱা ধপধপাই_থকা লৰা লৰচৰ_কৰা
फल_लाग्नु: ফল_লগা
फलाउनु: ফুলোৱা পৰিস্ফূট_কৰা
फल्नु: ফল_লগা
फसाउनु: সাঙুৰি_লোৱা
फाट्नु: ফটা ফাটি_যোৱা ফটা ফাটি_যোৱা ফুটা ফুটি_থকা
फाम_हाल्नु: জঁপিওৱা জাঁপ_মৰা ওফৰি_পৰা
फार्नु: ফলা ফালি_পেলা চিৰা চিৰি_পেলা ফলা-চিৰা ছিন্ন_কৰা বিদাৰ বিদী্র্ণ_্_কৰা ফটা-চিৰা
फाल_हान्नु: জাপ_মৰা লাফ_মৰা
फिँजाउनु: মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা
फिँजिनु: বিস্তৃত_হোৱা প্রসাৰতি_হোৱা
फिट्नु: মথা ফেটা মাৰা সনা
फिर्ता_गर्नु: পৰিশোধ_কৰা ঘূৰাই_দিয়া পৰিশোধ_কৰা
फिर्नु: উভতা ঘূৰি_অহা
फीका_पर्नु: উৰা উৰি_যোৱা
फुकाउनु: খোলা
फुकाल्नु: খোলা
फुकाल्‍नु: খোলা সোলোকোৱা
फुक्नु: ফুওৱা জ্বলোৱা গাঁঠি_লগা
फुक्‍नु: ফুওৱা ফুৱাই_থকা ফুক_দিয়া
फुटनु: ফাটি_যোৱা চিৰাল_ফটা_দিয়া ফুটা ভগ্ন_হোৱা ফুটি_ওলোৱা ফুটা ভাঙি_যোৱা
फुटाउनु: ভঙা ভগা ভাঙি_দিয়া ভাগি_দিয়া ছিঙা টুকুৰা_কৰা
फुट्नु: ফাট_মেলা আঁক_্মেলা ফাটি_যোৱা ফটা আঁ্তৰা আঁতৰি_যোৱা ভঙা ভাঙি_যোৱা বিষোৱা ফাটি_যোৱা চিৰাচিৰ_হোৱা ফুটা ফুটি_থকা মাত_ফুটা
फुर्किनु: পুলকিত_হোৱা
फुर्ति: ৰং-ধেমালি_কৰা বিনোদন_কৰা
फुर्ती_हुनु: উত্ৰাৱল_হোৱা মতলীয়া_হোৱা
फुलदार_हुनु: ফুলা পুষ্পিত_হোৱা
फुलाउनु: ফুলাই_তোলা ফুলোৱা ফুলোৱা
फुलिनु: প্রলোভিত_হোৱা আহ্লাদিত_কৰা
फुल्नु: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা শকত_হোৱা লগা ফুলা ফুলা ফুলা পুষ্পিত_হোৱা
फुल्याउनु: নিচুকোৱা তুষ্ট_কৰা
फुस्फुसाउनु: ফোঁচফোচোৱা
फुस्लिनु: মনা
फुस्ल्याउनु: ছলনা_কৰা প্রতাৰণা_কৰা
फेरि_भन्नु: দুভাগ_কৰা
फेर्नु: সলনি_কৰা সলোৱা বদলি_কৰা
फैलाउनु: মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা
फैलिएर_बस्नु: বহি_পৰা হেলান_দিয়া
फैलिनु: প্রসাৰিত_হোৱা উঠা অহা বিস্তৃত_হোৱা প্রসাৰতি_হোৱা
फ्याँकिनु: দলিওৱা
फ्याँक्नु: ভৰোৱা নিক্ষেপ_কৰা দলিওৱা পেলাই_দিয়া পেলোৱা পেলাই_দিয়া
फ्याक्नु: পেলোৱা দলিয়া দলিওৱা নিক্ষেপ_কৰা
फ्याक्‍नु: উঠাই_মৰা
बकबक_गर्नु: বেল-বেলাই_থকা
बकबकगर्नु: বকবকোৱা বকবকাই_থকা
बकवास_गर्नु: বকবকোৱা বকবকাই_থকা
बक्‍नु: বকবকোৱা বকবকাই_থকা
बगाउनु: বোৱাই_দিয়া প্রৱাহিত_কৰা বোৱাই_দিয়া প্রৱাহিত_কৰা নিৰ্বিচাৰে_খৰচ_কৰা
बगेर_जानु: উটা উটি_যোৱা ভহা ভাহি_যোৱা উটি-ভাহি_যোৱা বৈ_যোৱা ওপঙা ভাসমান_হোৱা
बग्नु: উটা উটি_যোৱা ভহা ভাহি_যোৱা উটি-ভাহি_যোৱা বৈ_যোৱা ওপঙা ভাসমান_হোৱা বৈ_থকা বৈ_অহা বোৱা প্রৱাহিত_হোৱা
बङ्ग्याउनु: বেঁ্কা_কৰা মোটোকা
बचाउनु: বচোৱা ৰক্ষা_কৰা বচোৱা আঁতৰোৱা আঁ্তৰাই_থোৱা বচাই_থোৱা
बच्‍नु: বাচি_থকা বাচি_যোৱা
बजाउनु: বজোৱা
बज्नु: বজা বজোৱা বজা শ্্ব্দ_কৰা আৱাজ_কৰা
बञ्चित_हुनु: সুযোগ_হেৰুওৱা
बटारिनु: ছলনা_কৰা অবাটে_নিয়া
बटार्नु: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া বন্ধা লাৰু_বনোৱা
बटुल्नु: গোটোৱা একত্রিত_কৰা একগোট_কৰা
बडबडाउनु: বেল-বেলাই_থকা বেলবেলোৱা ভোৰভোৰোৱা
बडाँई_गर्नु: প্রশংসা_কৰা
बढनु: বঢ়া অধিক_হোৱা বঢ়া
बढाउनु: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা বঢ়োৱা বঢ়াই_দিয়া বিকশিত_কৰা উন্নত_কৰা
बढार्नु: ঝাড়ু_দিয়া সৰা ঝাড়ু_লগোৱা ঝাড়ু_দিয়া
बढी_बोल्नु: ফুটনি_মৰা গর্ব_্_কৰা দাংকোপ_মৰা ওস্তাদি_কৰা বেছি_কৰা কেৰামতালি_কৰা মহতালি_দেখুওৱা
बढ्नु: বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা ঠন_ধৰা সজাল_ধৰা বিকশিত_হোৱা
बताउनु: বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া কোৱা শিক্ষা_দিয়া দেখুওৱা নির্দেশ_্কৰা লোৱা কোৱা
बदनाम_गर्नु: কলংকিত_কৰা নাক_কটা
बदलाउनु: সলনি_কৰা সলোৱা বদলি_কৰা পৰি্ৱর্তন_্কৰা বদলোৱা সলনি_কৰা
बदलिनु: অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা পৰি্ৱর্তন_্অহা বদলি_হোৱা বদলি_হোৱা স্থানান্তৰিত_হোৱা
बद्लिनु: সলনি_হোৱা বদলি_হোৱা বদলা
बनाउनु: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া মেৰামতি_কৰা ঠিক_কৰা বাতা গুঠা বোৱা গাঁথা নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা নিযুক্ত_কৰা বনোৱা ছাপ_মৰা ছাপ_দিয়া ছপোৱা গুঠা গ্রন্থন_কৰা অঁ্কা টনা গঢ়োৱা
बनिनु: উঠোৱা বনোৱা সজা
बन्द_गर्नु: উঠাই_দিয়া নিষিদ্ধ_কৰা বন্ধ_কৰা বন্ধ_কৰা ৰুধা নুমুওৱা নুমাই_দিয়া বন্ধ_কৰা জপোৱা
बन्द_हुनु: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা নুমুওৱা নুমুৱাই_দিয়া ভংগ_হোৱা বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
बन्दगर्नु: জপাই_দিয়া বন্ধ_কৰা
बन्दी_बनाउनु: বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা
बन्नु: ভাল_হোৱা
बमी_गर्मु: বমি_কৰা উল্টি_হোৱা
बरफ_पर्नु: হিম_পৰা তুষাৰ_পাত_হোৱা
बराबर_गर्नु: সমান_কৰা
बरालिनु: টিঘিল-ঘিলাই_থকা টহল_দিয়া ভাও_দেখুৱা পিছল_খোৱা
बर्ताव_गर्नु: ব্যৱহাৰ_কৰা
बर्बाद_गर्नु: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা বর্বাদ_কৰা খোৱা নষ্ট_কৰা
बर्सिनु: বর্ষণ_্হোৱা
बलियो_हुनु: শকত_হোৱা
बल्नु: জ্বলা জ্বলি_থকা দগ্ধ_হোৱা
बसाउनु: বহুৱা বহুওৱা আসীন_কৰা থাকিবলৈ_দিয়া বচোৱা গোন্ধ_ওলোৱা বাস_ওলোৱা গন্ধ_ওলোৱা বহুওৱা উঠোৱা উঠোৱা সাঁচ_বহা লগোৱা বহুওৱা
बसोबास_गर्नु: বাস_কৰা থকা বসতি_কৰা
बस्नु: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_ বাস_কৰা থকা বসতি_কৰা চপা বহা বহি_থকা থকা নির্বাহ_কৰা থকা পৰা পৰি_থকা বসতি_কৰা জনবসতিপূর্ণ_্হোৱা জন্মা বহা বহি_যোৱা
बहकाउनु: উচটোৱা উত্তেজিত_কৰা
बहकिनु: পিছল_খোৱা
बहनु: বৈ_অহা বোৱা প্রৱাহিত_হোৱা
बहलिनु: ঢাল_খোৱা আহ্লাদিত_কৰা
बहस_गर्नु: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
बहुसङ्खयक: অধীন_হোৱা
बाँउठिनु: ছলনা_কৰা অবাটে_নিয়া
बाँकी_रहनु: বচা ৰোৱা
बाँच्नु: জী জীয়া বাচা জীৱন-যাপন_কৰা বাচা বাচি_থকা ৰক্ষা_পোৱা
बाँडनु: বিভক্ত_হোৱা পৃথক_হোৱা ভগোৱা ভাগ_কৰা বিভাজন_কৰা পৰিৱেশন_কৰা বঢ়া বিলোৱা
बाँड्नु: বিলোৱা পৰিৱেশন_কৰা ভগোৱা বিতৰণ_কৰা
बाँधिनु: লাগি_থকা বান্ধ_খোৱা
बाँध्नु: বন্ধা টান_কৰা টানকৈ_বন্ধা জপটিয়াই_বন্ধা বন্ধা লাৰু_বনোৱা বন্ধা পেক_কৰা ব্যক্ত_কৰা প্রকাশ_কৰা
बाँध्‍नु: বন্ধা জৰী_পকা গ্রন্থন_কৰা
बाक्लिनु: গাঢ়_হোৱা ডাঠ_কৰা গাঢ়
बाक्लो_बनाउनु: ডাঠ_কৰা গাঢ়
बाक्लो_हुनु: উফন্দি_পৰা গাঢ়_হোৱা
बाङ्गिनु: হালি_পৰা দো_খোৱা
बाङ्गो_पार्नु: বেঁ্কা_কৰা মোটোকা
बाच्नु: পঢ়া বচা ৰোৱা
बाडुली_लाग्‍नु: হিকটিওৱা
बातचित_गर्नु: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা
बाधा_दिनु: গোলমাল_লগোৱা বাধা_দিয়া খেলিমেলি_লগোৱা হস্তক্ষেপ_কৰা হেঙাৰ_হোৱা অৱৰোধ_কৰা বন্ধ_কৰা
बाधादिनु: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা
बाधित_हुनु: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
बानी_पर्नु: অভ্যস্ত_হোৱা
बानी_पार्नु: অভ্যস্ত_কৰা
बान्ता_गर्नु: বমি_কৰা উল্টি_হোৱা
बान्ता_हुन_खोज्नु: বমিওৱা বমি_অহা
बाफ_बनिनु: ভাপ_হোৱা বাষ্প_হোৱা
बाल्नु: জ্বলোৱা প্রজ্বলন_কৰা জ্বলোৱা
बास्ना_आउनु: গোন্ধোৱা সুবাসিত_কৰা
बास्ना_लिनु: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
बाहिर_आउनु: ওলোৱা বাহিৰলৈ_অহা নির্গত_হোৱা
बिँउजाउनु: জগোৱা
बिउँझाउनु: জগোৱা
बिक्नु: বিক্রী_হোৱা চলা
बिक्रि_गर्नु: সস্তাত_বিক্ৰী_কৰা উছন_কৰা
बिक्री_गर्नु: বেচা বিক্রী_কৰা ফেৰি_কৰা
बिक्री_हुनु: বিক্রী_হোৱা
बिगार्नु: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা বেয়া_হোৱা বেয়া_কৰা নষ্ট_কৰা বেয়া_কৰা বেয়া_কৰা
बिग्रिनु: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা ডুবা নষ্ট_হোৱা ভঙা ভঙা ভাঙি_যোৱা
बिच्काउनु: খেদা উচাপ_খুওৱা
बिच्किनु: ছলনা_কৰা অবাটে_নিয়া
बिझ्नु: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া
बिदा_गर्नु: বিদায়_দিয়া
बिदाइ_दिनु: বিদায়_দিয়া
बिदाहुनु: ছুটী_হোৱা
बिनती_गर्नु: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
बिन्ति_गर्नु: অনুৰোধ_কৰা নিবেদন_কৰা মিনতি_কৰা প্রার্থ্্না_কৰা
बिन्ती_गर्नु: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা খোজা মগা
बियाउनु: জগা জন্ম_দিয়া জনন_কৰা
बिराउनु: ভুল_কৰা অপৰাধ_কৰা
बिराजनु: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_
बिराजमान_हुनु: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_
बिरान_हुनु: উছন_কৰা
बिर्सनु: পাহৰি_যোৱা বিস্মৃতি_ঘটা
बिर्साउनु_घुमाउनु: ঘূৰোৱা
बिर्सिनु: পাহৰি_যোৱা বিস্মৃতি_ঘটা পাহৰা পাহৰি_অহা এৰিল_অহা
बिहा_गर्नु: বিয়া_পতা বিয়া_কৰোৱা বিবাহ_কৰোৱা
बिहे_गर्नु: বিয়া_পতা বিয়া_কৰোৱা বিবাহ_কৰোৱা বিয়া_পতা বিয়া_কৰোৱা বিবাহ_কৰোৱা
बिहे_विच्छेद_गर्नु: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
बुझाउनु: বুজোৱা বুজোৱা ব্যাখ্যা_কৰা বুজোৱা বুজোৱা কোৱা
बुझ्नु: জনা বুজি_পোৱা বুজা বুজি_পোৱা বুজা বুজি_পোৱা জনা
बुढ़ो_हुनु: বুঢ়া_হোৱা
बुताउनु: নুমুওৱা নুমাই_দিয়া
बुत्नु: নুমুওৱা নুমুৱাই_দিয়া
बुत्‍नु: নুমোৱা নুমাই_যোৱা
बुन्नु: গুঠা বোৱা গাঁথা বুটা_বচা
बृद्दि_हुनु: বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা
बेइलमी_हुनु: বহি_থকা
बेचबिखान_गर्नु: বেচা বিক্রী_কৰা ফেৰি_কৰা
बेच्नु: নিলাম_কৰা বেচা বিক্রী_কৰা ফেৰি_কৰা সস্তাত_বিক্ৰী_কৰা উছন_কৰা
बेपत्ता_हुनु: পলোৱা পলাই_যোৱা পলায়ন_কৰা হেৰোৱা উৰা
बेर_हुनु: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
बेरा_लाउनु: সজা সাজি_থকা বনোৱা উঠোৱা গঁথ্া
बेरोजगार_रहनु: বহি_থকা
बेर्नु: মেৰিওৱা নুৰিওৱা পকোৱা ঘূৰোৱা জপোৱা মেৰিওৱা মেৰিয়াই_থকা বেৰা ঘেৰা বেৰি_দিয়া ঘেৰি_দিয়া
बेल्नु: বেলা
बोक्नु: বোজা_বোৱা বোজা_লোৱা কঢ়িওৱা কঢ়িয়াই_নিয়া
बोलाउनु: মতা মাত_দিয়া ডাকা ডাক_দিয়া মতা
बोलि_बन्द_हुनु: নিৰুত্তৰ_হোৱা মনে_মনে_থাকিব_লগা মাত_দিব_নোৱাৰা মাত_বন্ধ_হোৱা উত্তৰ_দিব_নোৱাৰা চুপ-চাপ_থকা উঁ-আঁ_কৰিব_নোৱাৰা
बोल्नु: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা বেলবেলোৱা ভোৰভোৰোৱা শুনোৱা কোৱা উচ্চ-বাচ্য_কৰা কোৱা কোৱা বোলা বেকত_কৰা লোৱা কোৱা কোৱা
बोल्‍नु: মতা মতা
बौलाहा_हुनु: পাগল_হোৱা
ब्याउनु: জগা জন্ম_দিয়া জনন_কৰা
ब्युझनु: শুই_উঠা সাৰ_পোৱা জগা উঠা
ब्युझिनु: শুই_উঠা সাৰ_পোৱা জগা উঠা
भँडारमा_राख्‍नु: সঞ্চয়_কৰা
भकभक_गर्नु: ভক-ভক_কৰা ভক-ভকোৱা
भकभकाउनु: লেবলেবোৱা
भकारीमा_राख्‍नु: সঞ্চয়_কৰা
भगाउनु: খেদা খেদি_পঠোৱা দৌৰাই_থকা দৌৰোৱা ভগোৱা পলুৱাই_নিয়া
भडकाउनु: উচটোৱা উত্তেজিত_কৰা ছলনা_কৰা অবাটে_নিয়া বিপথে_নিয়া
भनभन_गर्नु: ভুনভুনোৱা
भनाइ_राख्‍नु: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা
भनाउनु: আওৰোৱা কোৱা
भनाभन_गर्नु: কাজিয়া_লগা কাজিয়া_কৰা
भनाभन_गर्नु_कलह_गर्नु: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
भनिनु: কোৱা অভিহিত_কৰা
भन्कनु: ভুন-ভুনোৱা ভুন-ভুনাই_থকা
भन्नु: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা কোৱা জনোৱা বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া কোৱা শিক্ষা_দিয়া শুনোৱা কোৱা দেখুওৱা নির্দেশ_্কৰা কোৱা শুনোৱা কোৱা কোৱা মতা পাঠ_কৰা শুনোৱা কোৱা বোলা বেকত_কৰা লোৱা কোৱা
भयभीत_हुनु: দম_লোৱা ভয়_খুওৱা
भराइनु: বোজা ভাৰ
भराउनु: সাঁচত_ঢলা পোতা ভৰোৱা পূৰোৱা ভর্তি_কৰা বোজাই_কৰা ভৰোৱা
भरिनु: ভাৰা_দিয়া ভাড়া_দিয়া জনবসতিপূর্ণ_্হোৱা ভৰা ভৰি_যোৱা
भर्पाइ_गर्नु: ক্ষতিপূৰণ_দিয়া
भाँच्नु: টুকুৰা_কৰা ভঙা মৰিয়াই_ভঙা ভঙা ভগা ভাঙি_দিয়া ভাগি_দিয়া ছিঙা টুকুৰা_কৰা
भाउ_बढनु: দাম_বঢ়া মূল্য_বঢ়া
भाग_गर्नु: বিভক্ত_হোৱা পৃথক_হোৱা ভগোৱা ভাগ_কৰা বিভাজন_কৰা
भाग्नु: দৌৰা দৌৰ_মৰা লৰ_মৰা পলাই_ফুৰা আঁতৰি_থাকে পলোৱা পলাই_যোৱা পলায়ন_কৰা পলাল পলাই_যোৱা ভাগি_যোৱা পলোৱা
भाडा_गर्नु: ঠিক_কৰা লোৱা
भाडामा_लिनु: ভাৰা_লোৱা ভাড়া_লোৱা ভাৰালৈ_লোৱা ভাড়ালৈ_লোৱা
भारी_बोकाउनु: জাপি_দিয়া
भाव_अभिव्यक्त_गर्नु: ভাব_প্রকাশ_কৰা অভিব্যঞ্জনা_কৰা
भावाभिव्यक्त_गर्नु: ভাব_প্রকাশ_কৰা অভিব্যঞ্জনা_কৰা
भावाभिव्यक्ति_गर्नु: ভাব_প্রকাশ_কৰা অভিব্যঞ্জনা_কৰা
भाषण_दिनु: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা
भाषान्तर_गर्नु: অনুবাদ_কৰা ভাষান্তৰ_কৰা তর্জম্া_কৰা
भाषान्तरण_गर्नु: অনুবাদ_কৰা ভাষান্তৰ_কৰা তর্জম্া_কৰা
भिक्षा_दिनु: ভিক্ষা_দিয়া
भिख_दिनु: ভিক্ষা_দিয়া
भिजाउनु: তিওৱা তিয়াই_থোৱা ভিজোৱা
भिज्नु: গা-ধোৱা তিতা ভিজা
भिडनु: খুন্দা_লগা খুন্দা_খোৱা লগা ৰত_হোৱা
भिडन्त_हुनु: খুন্দা_লগা খুন্দা_খোৱা
भिडाउनु: খুন্দিয়া খুন্দিওৱা খুন্দিয়াই_দিয়া
भिड्नु: প্রতিদ্বন্দ্বিতা_কৰা যুঁজ্া যুঁজ_্কৰা
भित्र_जानु: প্রৱেশ_কৰা সোমোৱা
भिन्दै_हुनु: এৰাই_যোৱা এৰি_যোৱা পৃথক_হোৱা ওলাই_যোৱা ওলোৱা পৃথক_হোৱা
भिर्नु: পিন্ধা উৰা লোৱা পৰিধান_কৰা
भुक-भुकगर्नु: ভুকা ভুক-ভুক_কৰা ভৌ-ভৌ_কৰা
भुक्नु: ভুকা ভুক-ভুক_কৰা ভৌ-ভৌ_কৰা
भुटनु: ভজা সেকা
भुट्नु: ভজা তেলত_ভাজা পোৰা ভজা ভজা-পোৰা
भुनभुन_गर्नु: ভুনভুনোৱা
भुनभुनाउनु: ভুনভুনোৱা ভুনভুন_কৰা ভুন-ভুনোৱা ভুন-ভুনাই_থকা ভুনভুনোৱা
भुल_गर्नु: ভুল_কৰা অপৰাধ_কৰা
भुलिनु: ঢাল_খোৱা আহ্লাদিত_কৰা
भुल्नु: পাহৰি_যোৱা বিস্মৃতি_ঘটা বাট_হেৰুওৱা
भूल_गर्नु: ভুল_হোৱা
भूल्‍नु: পাহৰা পাহৰি_অহা এৰিল_অহা
भेट_गर्नु: লগ_কৰা সাক্ষাৎ_কৰা
भेटघाट_गर्नु: লগ_কৰা সাক্ষাৎ_কৰা
भेटाइनु: পোৱা পোৱা_যায়
भेटाउनु: লগ_কৰা সাক্ষাৎ_কৰা আহি_পোৱা পোৱা লাভ_কৰা
भेटिनु: পৰা
भेट्नु: পোৱা লাভ_কৰা
भेला_पार्नु: জপা সামৰা গোটোৱা একত্রিত_কৰা একগোট_কৰা গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা
भेला_हुनु: জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা
भोक_लाग्नु: ভোক_লগা
भोकाउनु: ভোক_লগা
भोग्नु: ভোগা পোৱা
भोग्‍नु: ভোগা
भोजन_गराउनु: খুওৱা ভোজন_কৰোৱা
भोजन_गर्नु: খোৱা ভোজন_কৰা ভক্ষণ_কৰা আহাৰ_কৰা গিলা
भोजन_तयार_पार्नु: ৰন্ধা ৰন্ধা-বঢ়া_কৰা পকোৱা পগোৱা
भौ-भौ_गर्नु: ভুকা ভুক-ভুক_কৰা ভৌ-ভৌ_কৰা
भौतारिनु: অস্বস্তি_লগা আমনি_লগা আমুৱাই_যোৱা
मगमगाउनु: গোন্ধোৱা সুবাসিত_কৰা
मच्चाउनु: দোলা দুলি_থকা
मथ्नु: মথা মন্থন_কৰা
मद्य_पान_गर्नु: মদ_খোৱা মদ্যপান_কৰা
मन_गर्नु: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
मन_पराउनु: প্রেম_হোৱা ভাল_পোৱা-পুই প্রেম_ঘটা পিৰিতি_হোৱা হিয়া_দিয়া_নিয়া পচন্দ_কৰা বচা
मन_पर्नु: পচন্দ_হোৱা ভাল_লগা মনঃপুত_হোৱা মনোমত_হোৱা ৰুচিকৰ_হোৱা মন_লগা
मनाही_गर्नु: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা
मरम्मत_गर्नु: মেৰামতি_কৰা ঠিক_কৰা বাতা
मर्काउनु: চোবোৱা চোবাই_খোৱা
मर्नु: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা নুমুৱা নুমাই_যোৱা মৰা মৰি_যোৱা মৰা মৰা
मल्नु: মর্দন_্কৰা মালিচ_কৰা
मस्त_हुनु: উত্ৰাৱল_হোৱা মতলীয়া_হোৱা
माँग: চাহিদা_হোৱা
माग्नु: খোজা মগা
माझ्नु: মাজা মঞ্জন_কৰা
मात्‍नु: নিচা_সেৱন_কৰা নিচা_খোৱা খোৱা পান_কৰা গিলা
मान्नु: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা প্রলোভিত_হোৱা ভবা মনা ধৰা ধৰি_লোৱা কল্পনা_কৰা মনা মনা মনা
माफ_गर्नु: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
माफ_दिनु: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
माया_गर्नु: মৰম_কৰা স্নেহ_কৰা মৰম_কৰা আপদাৰ_কৰা ভাল_পোৱা প্রেম_কৰা
माया_बस्नु: প্রেম_হোৱা ভাল_পোৱা-পুই প্রেম_ঘটা পিৰিতি_হোৱা হিয়া_দিয়া_নিয়া
मार्नु: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
मालिश_गर्नु: মর্দন_্কৰা মালিচ_কৰা
मास्नु: খৰচ_কৰা শেষ_কৰা নোহোৱা_কৰা ক্ষয়_কৰা
मिच्नु: পিটিকা গুৰি_কৰা ঘঁ্হা
मिलन: সংগম_হোৱা সঙ্গম_হোৱা মিলন_হোৱা
मिलन_हुनु: সংগম_হোৱা সঙ্গম_হোৱা মিলন_হোৱা
मिलाउनु: যোগ_কৰা জপা ভাঁজ_কৰা মিলোৱা মিহলা মিহলোৱা মিলা মিলোৱা
मिल्नु: সহজ_হোৱা ফলিওৱা চৰিতার্থ_্হোৱা ঘটা
मिसाउनु: মিলোৱা ঘোলা মিহলোৱা মিহলি_কৰা মিশ্রিত_কৰা সংমিশ্রিত_কৰা মিহলা মিহলোৱা মিলা মিলোৱা
मिसिनु: মিহলা মিহলি_কৰা মিহলি_হোৱা মিশ্রিত_হোৱা সংমিশ্রিত_হোৱা এক_হোৱা
मुकाबिला_गर्नु: মোকাবিলা_কৰা মুখামুখি_হোৱা
मुक्‍त_गराउनु: অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা
मुक्‍त_गरिदिनु: বন্ধন_মুক্ত_কৰা মুক্ত_কৰা
मुक्‍त_हुनु: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা উদ্ধাৰ_পোৱা নিস্তাৰ_পোৱা মুক্ত_হোৱা
मुक्‍तहुनु: ওলোৱা মুক্ত_হোৱা
मुछ्नु: মথা ফেটা মাৰা সনা
मुण्डन_गर्नु: খুৰোৱা মুণ্ডন_কৰা
मुत्‍नु: মুতা পেচাব_কৰা প্রস্রাৱ_কৰা
मुद्रण_गर्नु: ছপা_কৰা মুদ্রণ_কৰা
मुद्रित_हुनु: ছপোৱা মুদ্রিত_হোৱা
मुना_पलाउनु: কলিওৱা কলি_ওলোৱা
मुसार्नु: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া
मुसुक्क_हाँस्नु: মিচিকিওৱা মিচিকিয়াই_্_হঁহ্া মৃদুহাস্য_কৰা মিটিকিয়া
मुसुमुसु_गर्नु: মিচিকিওৱা মিচিকিয়াই_্_হঁহ্া মৃদুহাস্য_কৰা মিটিকিয়া
मुस्कुराउनु: মিচিকিওৱা মিচিকিয়াই_্_হঁহ্া মৃদুহাস্য_কৰা মিটিকিয়া
मूल्य-तोक्नु: মূল্যাংকন_কৰা মূল্যাঙ্কন_কৰা বিচাৰ_কৰা
मूल्य_बढनु: দাম_বঢ়া মূল্য_বঢ়া
मूल्याङ्कन_गर्नु: মূল্যাংকন_কৰা মূল্যাঙ্কন_কৰা বিচাৰ_কৰা
मृत्यु_हुनु: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
मेटनु: মচা মজা মোহৰা
मेटाउनु: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা নিষ্পত্তি_কৰা সমাধান_কৰা এৰুৱা গুচোৱা আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া মোহৰা
मेटिनु: প্রশমিত_হোৱা গুচা মৰা মৰি_যোৱা
मेट्नु: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা গুচা এৰাই_যোৱা আঁত্্ৰা মোহৰা
मेल_खानु: নিমিলা
मेलमिलाप_हुनु: মিলা-প্রীতি_থকা একতা_থকা
मोटाउनु: শকত_হোৱা
मोर्नु: চৰোৱা জিল_লগোৱা
मोहनी_लाउनु: মোহা
मोहर_लगाउनु: মোহৰ_লগোৱা চাব_মৰা
मोहित_पार्नु: মোহিত_কৰা মোহা
मोहित_हुनु: মুগ্ধ_হোৱা মোহিত_হোৱা আকলুৱা_হোৱা লালায়িত_হোৱা আসক্ত_হোৱা মোহিত_হোৱা
मौका_गुमाउनु: সুযোগ_হেৰুওৱা
म्वाइँ: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
म्वाइँ_खानु: চুমা_খোৱা চুমা_দিয়া
यतन_गर्नु: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
यताउता_गर्नु: ভাও_দেখুৱা
यताउता_हिँड्नु: ভাও_দেখুৱা
यत्‍न_गर्नु: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
याद_गर्नु: আওৰোৱা মনত_পেলোৱা স্মৰণ_কৰা
याद_दिलाउनु: খটোৱা মনত_পেলোৱা
युद्ध_गर्नु: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
योग्य_बनाउनु: প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা
रक्षा_गर्नु: বচোৱা ৰক্ষা_কৰা
रक्सी_खानु: মদ_খোৱা মদ্যপান_কৰা
रगेडनु: ঘঁ্হা
रङ_लगाउनु: ৰং_দিয়া
रङगाउनु: ৰং_দিয়া
रङनु: ৰং_কৰা
रङ्गाउँनु: ৰং_কৰা
रङ्गाऊनु: ৰং_কৰা
रङ्नु: ৰং_কৰা
रचना_गर्नु: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা ৰচনা
रच्नु: ৰচনা ৰচনা_কৰা
रटनु: আওৰোৱা
रम्रिनु: সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
रवाना_हुनु: যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা
रहनु: চলা টিকা থাকি_যোৱা ৰৈ_যোৱা থকা ৰৈ_যোৱা
रहर_गर्नु: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
रहर_हुनु: মন_যোৱা ইচ্ছা_যোৱা ইচ্ছা_কৰা বিচৰা অভিলাষ_কৰা
राँक्किनु: গুজৰা গুজৰি_উঠা
राख्नु: ৰখা
राख्‍नु: পুহি_ৰখা বহুওৱা আসীন_কৰা থাকিবলৈ_দিয়া বচোৱা ৰখা ৰখা ৰখা থোৱা বচাই_থোৱা
राजी_हुनु: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
राम्रो_लाग्नु: পচন্দ_হোৱা ভাল_লগা মনঃপুত_হোৱা মনোমত_হোৱা ৰুচিকৰ_হোৱা মন_লগা ভাল_লগা সুখপ্রদ_লগা মনঃপুত_হোৱা মন_ভুলোৱা
रिँगाउनु: ঘূৰোৱা
रिझाउनु: মোহিত_কৰা মোহা
रिस: ক্রোধিত_কৰা খং_তোলা ক্রুব্ধ_কৰা
रिस_उठ्नु: ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা
रिसाउनु: ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা ক্রুব্ধ_হʼল গুজৰা গুজৰি_উঠা
रिहा_हुनु: ওলোৱা মুক্ত_হোৱা
रुज्नु: তিতা ভিজা
रुनु: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
रुमलिनु: লাগি_থকা
रुवाउनु: কন্দুৱা কন্দুওৱা
रूप_दिनु: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া
रेख-देख_गर्नु: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা
रोइकराइ_गर्नु: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
रोकिदिनु: বন্ধ_কৰা
रोकिनु: বাধা_পোৱা অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা ৰখা ৰৈ_যোৱা বন্ধ_হোৱা গতিৰুদ্ধ_হোৱা আটক_কৰা ৰৈ_থকা ৰখা ভংগ_হোৱা বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা ভঙা
रोक्नु: উঠাই_দিয়া নিষিদ্ধ_কৰা বন্ধ_কৰা বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা বন্ধ_কৰা ৰুধা ওলোমাই_থোৱা
रोक्‍नु: বচোৱা অৱৰোধ_কৰা বন্ধ_কৰা ৰখোৱা ৰখোৱা ৰখাই_দিয়া ৰখা ৰখোৱা
रोक्‍‍नु: বন্ধ_কৰা
रोज्नु: পচন্দ_কৰা বচা
रोज्‍नु: বৰণ_কৰা
रोप्नु: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া পুতি_থকা পোতা ৰোৱা ৰোপন_কৰা
रोप्‍नु: লগোৱা ৰোপন_কৰা ৰোৱা ৰোপন_কৰা
लगाइदिनु: পিন্ধোৱা পৰিধান_কৰোৱা
लगाउनु: জোৰা_দিয়া জোৰা_লগোৱা পিন্ধা উৰা লোৱা পৰিধান_কৰা মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা gg লগোৱা খটোৱা সনা ঘঁ্হা লগোৱা চৰোৱা লগোৱা লগাই_দিয়া লগোৱা ৰোপন_কৰা লগোৱা লগোৱা খৰচ_কৰা লগোৱা ধাৰণ_কৰা লগোৱা সনা লেপন_লগোৱা আৰোপ_কৰা দিয়া লগোৱা জপাই_দিয়া বন্ধ_কৰা লগোৱা বহুওৱা
लचाउनु: মৰিয়াই_ভঙা
लजाउनु: লাজ_কৰা
लडनु: ভাঙি_পৰা ভষ্ম_কৰা সৰি_পৰা
लडाइँ_गर्नु: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
लड्नु: প্রতিদ্বন্দ্বিতা_কৰা যুঁজ্া যুঁজ_্কৰা পৰা
लत्याउनु: গুৰিওৱা গুৰ_মৰা লঠিওৱা লাঠ_মৰা
लपेटनु: মেৰিওৱা নুৰিওৱা পকোৱা ঘূৰোৱা জপোৱা
लमतन्न_भएर_तेर्सिनु: লুটি_বাগৰ_দিয়
लरबराउनु: থুনুক-থানাক_কৰা
ललकारनु: প্রত্যাহ্বান_জনোৱা
ललकार्नु: প্রত্যাহ্বান_জনোৱা
लहर_उठ्नु: ঢৌৱাই_থকা ঢৌ_তুলি_থকা
लहलहाउनु: হালি-জালি_থকা
लागिरहनु: কৰা লাগি_থকা
लागु_गर्नु: বলৱৎ_কৰা জাৰী_কৰা
लाग्नु: খৰচ_হোৱা ব্যয়_হোৱা খৰচা_হোৱা লগা লাগি_যোৱা বৈ_থকা প্রৱাহিত_হোৱা আঘাত_কৰা লগা লগা অনুভৱ_হোৱা বেয়া_লগা দুখ_লগা লগোৱা চৰোৱা অভিলেপ_কৰা দণ্ডায়মান_হোৱা লগা ৰত_হোৱা পৰা পৰা চিন্তা_হোৱা চিন্তা_থকা বহি_যোৱা দাগ_লগা চাব_লগা
लाग्‍नु: লগা গম_পোৱা ধাৰণা_কৰা লগা পৰা
लाज_गर्नु: লাজ_কৰা
लात्तले_हान्नु: গুৰিওৱা গুৰ_মৰা লঠিওৱা লাঠ_মৰা
लाद्नु: জাপি_দিয়া
लाद्‍नु: বোজা_বোৱা বোজা_লোৱা
लानु: লোৱা
लापता_हुनु: হেৰোৱা
लामो_पार्नु: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা
लालची_हुनु: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
लिएर_आउनु: লৈ_অহা অনা
लिन_हुनु: হালি-জালি_থকা
लिनु: লোৱা গ্রহণ_কৰা ঠিক_কৰা লোৱা লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা ধৰা লোৱা লোৱা লৈ_লোৱা
लिपिबद्ध_गर्नु: লিখা লিপিবদ্ধ_কৰা
लिप्नु: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
लिप्‍नु: লিপা লেপন_দিয়া
लिलाम_गर्नु: নিলাম_কৰা
लुकाउनु: লুকুওৱা লুকাই_থোৱা গোপন_কৰা ঢাকা ঢাকনি_দিয়া দবাই_ৰখা হেঁচি_ৰখা পুতি_থোৱা হস্তগত_কৰা
लुक्नु: হেঁ্চা_খোৱা পলাই_ফুৰা আঁতৰি_থাকে
लुक्‍नु: লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা
लुछ्नु: খামুচা খামোচ_মৰা আঁচোৰা আঁচোৰ_মৰা চিকোটা
लुटनु: লুটা
लुटिनु: লুটা লুটপাত_কৰা
लुट्नु: ডকাইতি অপহৰণ_কৰা লুট_কৰা লুট-পাত_কৰা ঠগা লুটা মোহা
लुट्‍नु: লুটা
लुते_बनाउनु: দুর্বল_্কৰা
लुते_हुनु: দুর্বল_্হোৱা ক্ষীণ_হোৱা
लुब्ध_हुनु: মুগ্ধ_হোৱা মোহিত_হোৱা আকলুৱা_হোৱা লালায়িত_হোৱা
लेख्नु: ৰচনা
लेख्‍नु: উঠোৱা উঠাই_থোৱা লিখা লিপিবদ্ধ_কৰা
लेट्नु: লুটি_বাগৰ_দিয়
लेप_लगाउनु: লগোৱা সনা লেপন_লগোৱা
लेपनगर्नु: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
लेपासिनु: সাৱটি_ধৰা সাৱটা
लोभ_देखाउनु: প্রলুব্ধ_কৰা লুব্ধ_কৰা লুব্ধ_কৰা প্রলোভিত_কৰা প্রলুব্ধ_কৰা
लोभ्याउनु: মোহিত_কৰা মোহা প্রলুব্ধ_কৰা লুব্ধ_কৰা লুব্ধ_কৰা প্রলোভিত_কৰা প্রলুব্ধ_কৰা
ल्याउनु: বহুওৱা মিলোৱা লৈ_অহা অনা লগা
वक्तव्य_दिनु: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা
वचन_दिनु: বচন_দিয়া কথা_দিয়া প্রতিজ্ঞা_কৰা
वजन_गर्नु: জোখা ওজন_কৰা
वध_गर्नु: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
वरण_गर्नु: বৰণ_কৰা
वर्खा_हुनु: বৰষুণ_হোৱা
वशमा_पार्नु: ক্্ব্জা_কৰা
वाक्नु: বমি_কৰা উল্টি_হোৱা
वाचा_गर्नु: বচন_দিয়া কথা_দিয়া প্রতিজ্ঞা_কৰা
वादविवाद_गर्नु: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
वार्तालाप_गर्नु: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা
विकसित_गर्नु: বিকশিত_কৰা উন্নত_কৰা
विकृत_हुनु: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
विचार_गर्नु: চিন্তা_কৰা ভবা ভাবি_থকা
विजयी_हुनु: জিকা জয়ী_হোৱা বিজয়ী_হোৱা
वितण्डा_गर्नु: বি্তর্ক_্কৰা বিতণ্ডা_কৰা মুখ_যুঁ্জা অনর্থক_তর্ক-বি্তর্ক
वितरण_गर्नु: বিলোৱা পৰিৱেশন_কৰা
विनाश_गर्नु: উছন_কৰা উছন_হোৱা ছাৰখাৰ_কৰা ধ্বংস_কৰা নাশ_কৰা নষ্ট_কৰা অনিষ্ট_কৰা বিনাশ_কৰা
विनाश_हुनु: পতন_হোৱা
विलम्ब_हुनु: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
विलाप_गर्नु: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
विश्राम_गर्नु: জিৰণি_লোৱা বিশ্রাম_কৰা ভাগৰ_মৰা শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা
विस्तृत_हुनु: বিস্তৃত_হোৱা প্রসাৰতি_হোৱা
वृद्ध_हुनु: বুঢ়া_হোৱা
व्यक्त_गर्नु: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
व्यङ्ग_गर्नु: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
व्यङ्ग्य_गर्नु: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
व्यय_हुनु: খৰচ_হোৱা ব্যয়_হোৱা খৰচা_হোৱা
व्यवस्था_गर्नु: ব্যৱস্থা_কৰা
व्यवहार_गर्नु: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা ব্যৱহাৰ_কৰা
व्यस्त_हुनु: লগা লাগি_থকা ব্যস্ত_হোৱা
व्याख्या_गर्नु: ব্যাখ্যা_কৰা
शक्‍तिहीन_हुनु: দুর্বল_্হোৱা ক্ষীণ_হোৱা
शब्द_गर्नु: শ্্ব্দ_কৰা আৱাজ_কৰা
शल्य_चिकित्सा_गर्नु: অপাৰেচন_কৰা শল্যচিকিৎসা_কৰা শল্য_চিকিৎসা_কৰা চার্জাৰী_কৰা
शान्न_गर्नु: দমোৱা শান্ত_কৰা
शाप_दिनु: অভিশাপ_দিয়া শাপ_দিয়া
शिक्षा_दिनु: শিক্ষা_দিয়া
शिथिल_हुनु: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
शोभान्वित_हुनु: শোভিত_হোৱা শোভান্বিত_হোৱা শোভায়মান_হোৱা
शोभायमान_हुनु: শোভিত_হোৱা শোভান্বিত_হোৱা শোভায়মান_হোৱা
शोभित_हुनु: শোভিত_হোৱা শোভান্বিত_হোৱা শোভায়মান_হোৱা
शोषण_गर्नु: শোষণ_কৰা
श्रवण_गर्नु: শুনা শ্রৱণ_কৰা
श्राप_दिनु: অভিশাপ_দিয়া শাপ_দিয়া
श्रीगणेश: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
सकसक_गर्नु: চৰচৰোৱা চৰ-চৰোৱা
सकसकाउनु: খদম-দমোৱা
सकारनु: স্বীকাৰ_কৰা মনা মানি_লোৱা
सकार्नु: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
सकिनु: অন্ত_পৰা সমাপ্ত_হোৱা শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা
सक्नु: কুটা কুটি_খোৱা খৰচ_কৰা শেষ_কৰা নোহোৱা_কৰা ক্ষয়_কৰা চলাব_পৰা নিৰ্বিচাৰে_খৰচ_কৰা
सक्सकाउनु: চক_খোৱা হতভম্ব_হোৱা
सक्‍नु: লগোৱা খৰচ_কৰা
सगसगी: ভাকুটকুটোৱা ভাকুটকুটাই_দিয়া কাইকুটি_দিয়া সুৰসুৰাই_দিয়া
सङ्कोच_गर्नु: লাজ_কৰা
सङ्कोच_मान्नु: সংকোচ_কৰা থেৰোগেঁৰো_কৰা থেৰো-গেঁৰো_কৰা হেহু-নেহু_কৰা
सङ्गम_हुनु: সংগম_হোৱা সঙ্গম_হোৱা মিলন_হোৱা
सङ्ग्राम_गर्नु: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
सङ्लग्न_हुनु: জোৰা_লগা সংযুক্ত_হোৱা সংৰগ্ন_হোৱা
सचेत_गर्नु: সাৱধান_কৰা সকিয়াই_থকা
सचेत_पार्नु: জগোৱা
सच्याउनु: সংশোধন_কৰা ঠিক_কৰা ভাল_কৰা শুদ্ধ_কৰা সংস্কাৰ_কৰা
सजग_रहनु: জাগি_থকা সজাগ_হোৱা সাৱধান_হোৱা
सजाउनु: সজোৱা সজ্জিত_কৰা অলংকৃত_কৰা অলঙ্কৃত_কৰা সজোৱা ব্যৱস্থিত_কৰা লগোৱা
सजाय_दिनु: দণ্ড_দিয়া শাস্তি_দিয়া
सजिसजाउ_गर्नु: সজোৱা ব্যৱস্থিত_কৰা লগোৱা
सज्जिनु: সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
सझाउ_दिनु: পৰামর্শ_দিয়া উপদেশ_দিয়া
सञ्चय_गर्नु: গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা
सडाउनु: গেলোৱা পচোৱা
सड्नु: গেলা গেলি_যোৱা গেলি-পচি_যোৱা
सताउनु: শাস্তি_দিয়া যাতনা_দিয়া কষ্ট_দিয়া
सत्यानास_पार्नु: উছন_কৰা উছন_হোৱা ছাৰখাৰ_কৰা ধ্বংস_কৰা নাশ_কৰা নষ্ট_কৰা অনিষ্ট_কৰা বিনাশ_কৰা
सन्तुष्ट_गराउनु: সন্তুষ্ট_কৰা তুষ্ট_কৰা তৃপ্ত_কৰা
सन्तुष्ट_हुनु: তৃপ্ত_হোৱা সন্তুষ্ট_হোৱা তুষ্ট_হোৱা
सन्मान_गर्नु: সন্মান_কৰা আদৰ_কৰা
सपार्नु: সংশোধন_কৰা ঠিক_কৰা ভাল_কৰা শুদ্ধ_কৰা সংস্কাৰ_কৰা
सफल_हुनु: জিকা সফল_হোৱা
सफा_गर्नु: ঝাড়ু_দিয়া ধোৱা ধুই_দিয়া পখালা পখালি_দিয়া ধোৱা
समम्याउनु: ঢালাই_কৰা
समाउनु: বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা হেঁ্চা_মাৰি_ধৰা বচোৱা ধৰা ধৰা ধৰা
समात्‍नु: বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা ধৰা লোৱা ধৰা
समाधान_गर्नु: নিষ্পত্তি_কৰা সমাধান_কৰা
समाधान_हुनु: সমাধান_হোৱা উত্তৰ_ওলোৱা
समाप्‍त_गर्नु: সমাপ্ত_কৰা শেষ_কৰা
समाप्‍त_हुनु: অন্ত_পৰা সমাপ্ত_হোৱা শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা
समेटनु: জপা সামৰা
समेट्नु: গোটোৱা একত্রিত_কৰা একগোট_কৰা
सम्झनु: মনত_পেলোৱা স্মৰণ_কৰা
सम्झाउनु: বুজোৱা বুজোৱা বুজোৱা কোৱা
सम्झिनु: ভবা মনত_পেলোৱা স্মৰণ_কৰা
सम्भार_गर्नु: চম্ভালি_লোৱা গা-পাতি_লোৱা
सम्भावना_हुनु: সম্ভাৱনা_থকা
सम्मान_गर्नु: বিভূষিত_কৰা
सम्मानित_गर्नु: বিভূষিত_কৰা
सम्याउनु: সমান_কৰা ভৰ্তি_কৰা পূৰ_কৰা
सम्हालनु: চম্ভালি_লোৱা গা-পাতি_লোৱা
सम्हालिनु: টিকি_থকা ৰৈ_থকা বাচি_যোৱা থান-থিত_লগা
सम्हाल्नु: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা চম্ভালা চম্ভালা চম্ভালা চম্ভালা
सम्हाल्‍नु: নিৰাপদে_ৰখা সযতনে_ৰখা সুৰক্ষিত_ৰখা
सरसर_गर्नु: ৰিবৰিব_কৰা
सरसराउनु: ৰিবৰিব_কৰা
सराप_दिनु: অভিশাপ_দিয়া শাপ_দিয়া
सर्जरी_गर्नु: অপাৰেচন_কৰা শল্যচিকিৎসা_কৰা শল্য_চিকিৎসা_কৰা চার্জাৰী_কৰা
सर्नु: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
सल्काउनु: জ্বলাই_দিয়া জ্বলোৱা প্রজ্বলন_কৰা জ্বলোৱা
सल्लाह_दिनु: পৰামর্শ_দিয়া উপদেশ_দিয়া পৰামর্শ_দিয়া
सहन_गर्नु: সহ্য_কৰা সহা মানা মানি_লোৱা
सहनु: অপমান_সহা অপমান_সহ্য_কৰা তিতা_কথা_শুনা অত্যাচাৰ_সহা প্রতাৰিত_হোৱা উৎপীড়ন_সহা সহ্য_কৰা সহা মানা মানি_লোৱা
सहमत_हुनु: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
सहमति_दिनु: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
सह्य_गर्नु: অত্যাচাৰ_সহা প্রতাৰিত_হোৱা উৎপীড়ন_সহা সহ্য_কৰা সহা
साँगिरिनु: শোট-মোচ_খোৱা
साँगुरो_पार्नु: ঠেক_কৰা সংকী্র্ণ_্কৰা
साँगुरो_हुनु: কমি_অহা সংকুচিত_হোৱা
साँघुरो_पार्नु: ঠেক_কৰা সংকী্র্ণ_্কৰা
साँचो_हुनु: হোৱা প্রমাণিত_হোৱা
साङ्ग्रो_पार्नु: ঠেক_কৰা সংকী্র্ণ_্কৰা
साटिनु: সলনি_হোৱা বদলি_হোৱা বদলা
साट्‍नु: বদলোৱা সলনি_কৰা
सापट_लिनु: ধাৰ_লোৱা ধাৰে_লোৱা ঋণ_লোৱা
साबित_हुनु: হোৱা প্রমাণিত_হোৱা
सामना_गर्नु: মোকাবিলা_কৰা মুখামুখি_হোৱা
सार्नु: স্থগিত_ৰখা লৈ_যোৱা আঁতৰ_্কৰা ঢলা বকা ৰখা থোৱা
सावधान_गर्नु: সতর্ক্্বাণী_শুনা সাৱধানবাণী_শুনা সাৱধান_কৰা সতর্ক_্কৰা সাৱধান_কৰা সকিয়াই_থকা
सावधान_रहनु: জাগি_থকা সজাগ_হোৱা সাৱধান_হোৱা
सास_फेर्नु: উশাহ-নিশাহ_লোৱা শ্বাস-প্রশ্বাস_লোৱা
सास_लिनु: উশাহ-নিশাহ_লোৱা শ্বাস-প্রশ্বাস_লোৱা
सास्ती_दिनु: দণ্ড_দিয়া শাস্তি_দিয়া
सिँगारपटार_हुनु: সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
सिँचनु्: সিঞ্চন_কৰা পানী_দিয়া
सिउँनु: চিলোৱা চিলাই_কৰা সীওৱা সীয়ন_কৰা
सिउन_लगाउनु: চিলাই_কৰা
सिकाउनु: বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া বুজোৱা শিক্ষা_দিয়া
सिकार_खेल्नु: চিকাৰ_কৰা
सिकार_गर्नु: চিকাৰ_কৰা
सिक्नु: শিকা
सिक्‍नु: শিকা
सियाउनु: চিলাই_কৰা
सिर्जनु: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া
सिलाउनु: চিলোৱা চিলাই_কৰা সীওৱা সীয়ন_কৰা
सिसि_गर्नु: মুতা পেচাব_কৰা প্রস্রাৱ_কৰা
सुँइकुच्चा_ठोक्नु: পলাই_যোৱা উধাও_হোৱা পলোৱা পলাই_যোৱা পলায়ন_কৰা
सुँघाउनु: শুঙোৱা শুঙাই_দিয়া
सुँघ्न_लगाउनु: শুঙোৱা শুঙাই_দিয়া
सुँघ्नु: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
सुइँकुच्चा_ठोक्‍नु: পলোৱা
सुई_लगाउनु: বেজি_দিয়া ইনজেকশ্বন_দিয়া
सुकाउनु: শুকুৱা শুকুওৱা
सुकेर_जानु: ভাপ_হোৱা বাষ্প_হোৱা
सुक्खा_हुनु: শুকোৱা শুকাই_যোৱা
सुक्‍नु: শুকোৱা শুকোৱা শুকাই_যোৱা
सुखद_लाग्नु: ভাল_লগা সুখপ্রদ_লগা মনঃপুত_হোৱা মন_ভুলোৱা
सुझाव_दिनु: পৰামর্শ_দিয়া
सुटुक्क_जानु: পলাই_যোৱা উধাও_হোৱা
सुताउनु: শুওৱা শুৱাই_দিয়া শুওৱা শুৱাই_দিয়া
सुत्‌नु: লুটি_বাগৰ_দিয়
सुत्‍नु: শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা কাতি_হোৱা বহি_পৰা পৰা
सुधार्नु: সংশোধন_কৰা ঠিক_কৰা ভাল_কৰা শুদ্ধ_কৰা সংস্কাৰ_কৰা
सुध्रनु: ভাল_হোৱা
सुध्रिनु: ভাল_হোৱা
सुनाउनु: কোৱা জনোৱা শুনোৱা শুনোৱা কোৱা শুনোৱা কোৱা পাঠ_কৰা শুনোৱা
सुन्निनु: ফুলা
सुन्नु: শুনা শ্রৱণ_কৰা শুনা শুনানী শুনা
सुमसुम्याउनु: হাত_বুলোৱা
सुम्पनु: অর্পণ_্কৰা অধীন_কৰা
सुम्पिनु: অর্পণ_্কৰা অধীন_কৰা
सुरक्षित_राख्‍नु: নিৰাপদে_ৰখা সযতনে_ৰখা সুৰক্ষিত_ৰখা
सुरु: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
सुरुप्प_पार्नु: সোহা_মৰা
सुर्कनु: সোহা_মৰা সোঁত-সোঁতোৱা
सुर्ताउनु: ব্যথিত_হোৱা
सुल्झाउनु: জঁট_্ভঙা আউল_ভঙা
सुसु_गर्नु: মুতা পেচাব_কৰা প্রস্রাৱ_কৰা
सुस्ताउनु: জিৰণি_লোৱা বিশ্রাম_কৰা ভাগৰ_মৰা
सूचना_दिनु: কোৱা
सृजना_गर्नु: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
सृष्टि_गर्नु: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
सेकाउनु: সেকোৱা
सेक्नु: সেকোৱা
सेक्‍नु: সেঁ্কা
सेखि_गर्नु: গর্ব_্কৰা
सेलाउनु: নুমুৱা নুমাই_যোৱা
सेवन_गर्नु: সেৱন_কৰা উপভোগ_কৰা
सोच्नु: দুখ_কৰা দুখী_হোৱা দুঃখিত_হোৱা চিন্তা_কৰা ভবা ভাবি_থকা বুজা
सोच्‍नु: ভবা
सोझो_पार्नु: ঢালাই_কৰা
सोध्नु: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা খোচৰা খুচৰি_থকা
स्थगित_गर्नु: স্থগিত_ৰখা
स्थानान्तरित_हुनु: বদলি_হোৱা স্থানান্তৰিত_হোৱা
स्नान_गराउनु: গা-ধুওৱা স্নান_কৰোৱা
स्नान_गर्नु: গা-ধোৱা স্নান_কৰা প্রক্ষালন_কৰা
स्नेह_गर्नु: মৰম_কৰা স্নেহ_কৰা
स्पर्श_गर्नु: স্পর্শ_্কৰা চুৱা
स्पर्ष_गर्नु: লাগি_যোৱা চুই_পোৱা
स्मरण_गराउनु: খটোৱা মনত_পেলোৱা
स्मरण_गर्नु: মনত_পেলোৱা স্মৰণ_কৰা
स्याँस्याँ_गर्नु: ফোপোৱা ফোঁপনি_উঠা ঢলকুছিয়া
स्याहार_गर्नु: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা
स्वाँ-स्वाँ_गर्नु: বুদবুদ_কৰা
स्वाङ_पार्नु: বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
स्वाहा_पार्नु: খৰচ_কৰা শেষ_কৰা নোহোৱা_কৰা ক্ষয়_কৰা
स्वाहा_हुनु: উছন_কৰা
स्वीकार_गर्नु: স্বীকাৰ_কৰা মনা মানি_লোৱা স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা
स्वीकारनु: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
स्वीकार्नु: স্বীকাৰ_কৰা মনা মানি_লোৱা
स्वीकृति_दिनु: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
हँसाउनु: হঁহু্ৱা
हँस्सीदिल्लगी_गर्नु: আমনি_কৰা
हकार्नु: ধমক_দি_থকা ধমকি_দিয়া তিৰস্কাৰ_কৰা লাঞ্ছিত_কৰা মান_হানি_কৰা শাও_দিয়া অভিশাপ_দিয়া হুংকাৰ_দিয়া
हजम_गर्नु: হজম_কৰা
हजम_हुनु: হজম_হোৱা
हटनु: এৰি_দিয়া আঁতৰি_যোৱা ত্যাগ_কৰা এৰা গুচা এৰাই_যোৱা আঁত্্ৰা এৰা
हटाउनु: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা খেদা খেদি_পঠোৱা লৈ_যোৱা আঁতৰ_্কৰা উঠাই_দিয়া নিষিদ্ধ_কৰা বন্ধ_কৰা উঠোৱা বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা এৰুৱা গুচোৱা আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া
हट्नु: লৰচৰ_কৰা ইফাল-সিফাল_কৰা অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা আঁ্তৰা আঁ্তৰি_যোৱা অদৃঢ়
हडबडाउनु: ব্যথিত_হোৱা
हत्या_गर्नु: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
हत्याउनु: ক্্ব্জা_কৰা ডকাইতি অপহৰণ_কৰা লুট_কৰা লুট-পাত_কৰা
हथियार_राख्‍नु: হাৰ_মনা
हपकाउनु: ধমক_দি_থকা ধমকি_দিয়া
हप्काउनु: ধমকি_দিয়া ধমকিওৱা হুমকি_দিয়া লাঞ্ছিত_কৰা মান_হানি_কৰা শাও_দিয়া অভিশাপ_দিয়া হুংকাৰ_দিয়া
हप्कीदप्की: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
हमला_गर्नु: চোঁচা_লোৱা ছোঁ_মৰা জঁপিয়াই_পৰা
हराउनु: পৰাজিত_কৰা পৰাস্ত_কৰা হেৰুওৱা হেৰুওৱা হেৰোৱা পেলোৱা পেলাই_দিয়া ভাৰী_হোৱা হেৰোৱা উৰা লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা মৰা মৰি_যোৱা হৰুওৱা হৰুৱাই_থকা নত_কৰা হেৰোৱা হেৰাই_যোৱা
हरिया_हुनु: সেউজীয়া
हर्षित_हुनु: পুলকিত_হোৱা
हलुको_हुनु: ঢাল_খোৱা
हलो_चलाउनु: হাল_বোৱা চহোৱা
हल्ला_गर्नु: চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা
हल्लाउनु: লৰোৱা হিলোৱা জোকৰা ভিৰোৱা ফৰফৰোৱা ফৰফৰাই_থকা দোলাই_থকা দুলা দুলি_থকা জোলা লৰা হেন্দোলা জোকাৰি_দিয়া কঁপোৱা
हल्लिनु: দোলা দুলি_থকা ছিটিকা ছিটিকি_পৰা ঢিলা_হোৱা হিলা লৰা লৰচৰ_কৰা ঢলং-পলঙকৈ_যোৱা
हसुर्नु: খোৱা ভোজন_কৰা ভক্ষণ_কৰা আহাৰ_কৰা গিলা
हाँक_लगाउनु: ফুটনি_মৰা গর্ব_্_কৰা দাংকোপ_মৰা ওস্তাদি_কৰা বেছি_কৰা কেৰামতালি_কৰা মহতালি_দেখুওৱা
हाँक_लाउनु: ফুটনি_মৰা গর্ব_্_কৰা দাংকোপ_মৰা ওস্তাদি_কৰা বেছি_কৰা কেৰামতালি_কৰা মহতালি_দেখুওৱা
हाँकिनु: উচ্চ-বাচ্য_কৰা
हाँक्नु: হুঁকিওৱা হুকিওৱা
हाँसो_उडाउनु: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
हाँसो_निकाल्नु;_खित्का_छाड्नु: হঁহ্া হাঁহি_দিয়া উচ্চহাস্য_কৰা ঢেকঢেকাই_হঁ্হা
हाँस्नु: হঁহ্া হাঁহি_দিয়া উচ্চহাস্য_কৰা ঢেকঢেকাই_হঁ্হা উগুল-থুগুল_লগা হঁহু্ৱা
हाई_काढनु: হামি_অহা
हाछ्यु: হাঁচিওৱা হাঁচিয়াই_থকা
हात_पार्नु: ক্্ব্জা_কৰা
हान्नु: উঠাই_মৰা লগা গুলী_মৰা খুন্দা_মৰা
हाम_फाल्नु: জাপ_মৰা লাফ_মৰা
हार_मान्नु: হাৰ_মনা
हार्नु: ভাগৰ_লগা হৰা
हालिनु: অন্তর্ভুক্ত_্কৰা লিপিবদ্ধ_কৰা তোলা
हाल्नु: সাঁচত_ঢলা ভৰোৱা নিক্ষেপ_কৰা দলিওৱা পেলাই_দিয়া ছটিওৱা ছটিয়াই_দিয়া ঢলা বকা ৰখা থোৱা পাক_দিয়া পাগ_দিয়া
हावा_खुवाउनु: ফুৰায় ফুৰাবলৈ_নিয়া
हावामा_हल्लिनु: হালি-জালি_থকা
हिँडनु: খোজ_কঢ়া যোৱা
हिँडाउनु: হুঁকিওৱা
हिँड्नु: যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা
हिउँ_झर्नु: হিম_পৰা তুষাৰ_পাত_হোৱা
हिउँ_पर्नु: হিম_পৰা তুষাৰ_পাত_হোৱা
हिचकिचाउनु: সংকোচ_কৰা থেৰোগেঁৰো_কৰা থেৰো-গেঁৰো_কৰা হেহু-নেহু_কৰা
हिडाउँनु: যোৱা
हिड्नु: এৰা
हिनहिनाउनु: চিঁহিহি_কৰা হ্রেস্বাধ্বনি_কৰা
हिर्काउनु: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা পিটা
हुँडल्नु: ঘোলা মিহলোৱা মিহলি_কৰা মিশ্রিত_কৰা সংমিশ্রিত_কৰা মথা মন্থন_কৰা
हुत्तिनु: দলিওৱা
हुत्याउनु: পেলোৱা দলিয়া দলিওৱা নিক্ষেপ_কৰা
हुनु: লগা
हुरहुर्ति_बाल्‍नु: দপ_দপকৈ_জ্বলোৱা দাউ_দাউকৈ_জ্বলোৱা
हुर्कनु: ঠন_ধৰা সজাল_ধৰা বিকশিত_হোৱা
हुर्किनु: ঠন_ধৰা সজাল_ধৰা বিকশিত_হোৱা
हुल्नु: সূতা_ভৰোৱা সূতা_সুমুওৱা প্রৱেশ_কৰোৱা সুমুওৱা
हेप्‍नु: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
हेरचाह_गर्नु: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা লালন-পালন_কৰা পালন_কৰা প্রতিপালন_কৰা
हेर्नु: পৰীক্ষা_কৰা পৰখ_কৰা চোৱা চাই_থকা জুমা জুপি_চোৱা ভুমুকিয়াই_চোৱা পৰীক্ষা_কৰা পৰীক্ষা_কৰা চোৱা চোৱা দেখা চোৱা দেখা চোৱা চোৱা ধ্যান_দিয়া
हेला_गर्नु: উপেক্ষা_কৰা উপেক্ষিত_কৰা ঘৃণা_কৰা অৱজ্ঞা_কৰা
होम्नु: সাঙুৰি_লোৱা
