अखन्दादा: एकटाच एकटा
अनखांनानै: कृपया कृपा_करून
अनगा: शिवाय सोडून
अनगायै: शिवाय सोडून
अनगोथेयै: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
अनथाइ_बिखायै: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
अननानै: कृपया कृपा_करून कृपया कृपाकरून
अननायगैयै: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
अनसायनानै: कृपया कृपा_करून
अनागारियै: बेदम खूप
अनुमान: अंदाजे सुमारे
अबाव: कुठे
अबेथिं: कुणीकडे
अबेयाव: कुठे
अब्ला: तेव्हा त्यावेळी म्हणून ह्यामुळे
अब्लासिम: तोवर तोपर्यंत
अरबै: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
अराय_सम: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
अरायबो: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
असब्ययै: असभ्यपणे
असमायाव: अवेळी
आखल-आखुवाव: स्वभावतः जात्या
आखलाव: स्वभावतः जात्या
आखसि_फारसे: डाव्या_बाजूला डावीकडे
आखसिथिं: डाव्या_बाजूला डावीकडे
आखा-फाखायै: स्फूर्तीने
आगसि_फारसे: डाव्या_बाजूला डावीकडे
आगसिथिं: डाव्या_बाजूला डावीकडे
आगानफा_आगानफायै: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
आगुनिफ्राय: पूर्वी अगोदर आधी अधी मघा
आगुवाव: भूतकाळात पूर्वी मागे सुरवातीला सुरूवातीला प्रथम आधी
आगोल-आगोल: पुढे-पुढे
आगोल-आगोलै: पुढे-पुढे
आगोलनि_बादियै: पूर्ववत
आगोलनिफ्राय: पूर्वी अगोदर आधी अधी मघा
आगोलाव: पुढे भूतकाळात पूर्वी मागे सुरवातीला सुरूवातीला प्रथम आधी पूर्वी मागे
आथिं_गोजायै: अनवाणी अणवाणी
आथिखालसिम: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
आथिखालाव: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
आथुर-आथुरै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
आथुरै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
आदरै: सादर आदरपूर्वक
आदोरै: सादर आदरपूर्वक
आनदास: अंदाजे सुमारे
आनला-मोनला: इकडे_तिकडे
आन्थु_खरायनानै: उकिडवा
आन्थुवाव_आखाय_होनानै: सर्वांना
आन्दाजाव: कदाचित
आन्दासाव: कदाचित
आबुङै: काठोकाठ पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
आबुङैनो: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
आयेनबादियै: कायद्याने कायद्यानुसार
आरो: पुन्हा परत फिरून दुसर्‍यांदा पुनः
आरोबाव: पुन्हा परत फिरून दुसर्‍यांदा पुनः
आलादायाव: दुसरीकडे
आलादायै: दुसर्‍याकडून इतरांकडून दुसर्‍यांकडून
आलाय-सिलाय: इकडे_तिकडे
आसारियै: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
इथिङै: इकडे इथे येथे
इयाव: इकडे इथे या_जागी येथे
इयुनाव: भविष्यात भविष्य_काळात पुढे आता अता
इसिबां: एवढा इतका
इसे: थोडे थोडं थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
इसे-इसेयै: अल्पशः थोडे_थोडे थोडी_थोडी
इसेबो: नाममात्र थोडे_सुद्धा
इसेयै: अल्पशः थोडे_थोडे थोडी_थोडी
उदां_गोसोयै: सढळहस्ते मुक्तहस्ते
उदांस्रि_गैयियै: पराधीनपणे अधीनपणे
उदांस्रियै: स्वतंत्रपणे
उदाङै: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
उदार_गोसोयै: सढळहस्ते मुक्तहस्ते
उदै_बुंजासे: पोटभर भरपेट
उदै_बेग्रांजासे: पोटभर भरपेट
उदैथिङै: पालथा उपडा उलटा
उन-उन: मागोमाग पाठोपाठ
उन-उनै: मागोमाग पाठोपाठ
उन-संनानै: मागोमाग पाठोपाठ
उन-सिगाङै: वेळीअवेळी कधी_लवकर_कधी_उशीरा
उन_समाव: भविष्यात भविष्य_काळात पुढे
उनथिं: मागे माघे
उनाव: नंतर मागाहून उपरांत मग भविष्यात भविष्य_काळात पुढे
उल्थां-फाल्थां: उलट_सुलट
एंगार_हायि_जानानै: अगतिकपणे निरुपायाने नाइलाजाने झकत
एंगार_हायियाव: अगतिकपणे निरुपायाने नाइलाजाने झकत
एंब्रा-एंब्रायै: बळजबरीने जबदस्तीने
एंब्रायै: बळजबरीने जबदस्तीने
एखदम: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
एखुथा: एकटाच एकटा
एथिङै: इकडे इथे येथे
एफा-एफायै: अल्पशः थोडे_थोडे थोडी_थोडी
एफायै: अल्पशः थोडे_थोडे थोडी_थोडी
एयाव: इकडे इथे या_जागी येथे
एरैनो: उगाच व्यर्थ उगीच नाहक हकनाक वरून उलट वाया फुकट व्यर्थ फोल विफल
एरैयै: पूर्ववत असे अशा_प्रकारे
एसे: थोडे थोडं थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
एसे-एसेयै: अल्पशः थोडे_थोडे थोडी_थोडी
एसे-बुरजायै: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
एसे_बुरजायै: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
एसेबां: एवढा इतका
एसेबांनो: एवढेच
एसेबो: नाममात्र थोडे_सुद्धा
एसेयाव: तेवढ्यात तितक्यात
एसेयावनो: तेवढ्यात तितक्यात
एसेयै: अल्पशः थोडे_थोडे थोडी_थोडी
ओंखायनो: म्हणून ह्यामुळे
ओंथि_गैयाबालानो: उगाच व्यर्थ उगीच नाहक हकनाक
ओइजा: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ओइथिं: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ओइयाव: तिथे तेथे तिकडे
ओरैनो: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप अकारण निष्कारण विनाकारण उगाच व्यर्थ उगीच नाहक हकनाक वरून उलट वाया फुकट व्यर्थ फोल विफल
कारन_गैयाबाला: अकारण विनाकारण निष्कारण फुकट फुका उगाच
कारनै: कारणास्तव कारणाने कारणामुळे
किस्ति: हप्त्याने
खनथाम: तिसर्‍यांदा
खनब्रै: चौथ्यांदा
खनले-खनले: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
खनले_खनले: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
खम-बांसिनै: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
खम_बांसिनै: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
खर-खरै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
खरै: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडकाफडकी जोरात जोरदार वेगाने
खाथिखाला: आजूबाजू आजूबाजूला जवळपास आसपास
खाथियाव: जवळ समीप निकट null आजूबाजू आजूबाजूला जवळपास आसपास समोर पुढे समोर
खानथिजों: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
खान्थि_गैयालाबायै: बेकायदेशीररीत्या
खान्थि_गैयालासै: बेकायदेशीररीत्या
खान्थि_बादियै: नियमानुसार नियमाने नियमित नियमितपणे नेमाने न_चुकता नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
खान्थि_लेखायै: नियमानुसार नियमाने
खान्थिबादियै: कायद्याने कायद्यानुसार नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
खामानि_गैयाबालानो: उगाच व्यर्थ उगीच नाहक हकनाक
खालि_आथिङै: अनवाणी अणवाणी
खिथु_उनथिं: मागे माघे
खुलायै: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
खुसियै: आनंदाने सहर्ष सानंद सोल्हास
खृष्ट_उन: इसवी_सन इ._स.
खृष्ट_गिबि: ईसवीसन_पूर्व इसवीसन_पूर्व
खृष्टगिबि: ईसवीसन_पूर्व इसवीसन_पूर्व
खेब_ब्रै: चौथ्यांदा
खेबथाम: तिसर्‍यांदा
खोमायालागै: आकर्ण
खोमासिमहालागै: आकर्ण
खोमासिमालागै: आकर्ण
खौसेयै: सह समवेत बरोबर सोबत सवे एकजुटीने एकत्रितपणे एकोप्याने
ख्रा-ख्रायै: स्पष्टपणे स्पष्टरीत्या
ख्रुइ: तुलनेने तुलनेत
गगाबै: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
गमामा: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
गमामायै: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
गमामायैनो: वस्तुतः खरेतर वास्तविक खरच खरे
गमायै: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
गर: सरासरीने
गललवै: टकमक एकटक टकामका टकटका एकटक टक_लावून स्थिर_दृष्टीने
गलवै: टकमक एकटक टकामका टकटका
गले-गले: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
गले_गले: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
गाज्रि: वाईट
गाज्रि_सम: अवेळ कुवेळ अनवसर
गाज्रि_समायाव: अवेळी
गाज्रि_समाव: अवेळी अवेळ कुवेळ अनवसर
गाज्रियै: बेदम खूप
गाबोन: उद्या
गारनानै: शिवाय सोडून
गावखौलʼ_सानाबालानो: निःस्वार्थीपणे
गावजों_गावै: आपसात परस्परात एकमेकांशी परस्पर
गावजोंगावै: आपसात परस्परात एकमेकांशी परस्पर
गावनो: स्वतः
गावनो-गाव: स्वतः
गावनो_गाव: आपोआप आपसुक स्वतहून
गासिबथिंबो: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
गासिबो: सामूहिकरीत्या एकत्रपणे
गासै_गोरोबनानै: एकूण एकंदर एकुण
गासै_मिलायनानै: एकूण एकंदर एकुण
गासै_समाव: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
गासैथिंबो: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
गासैबो: सामूहिकरीत्या एकत्रपणे
गासैयावबो: सर्वांत प्रत्येकात
गाहामै: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले सावधगिरीने सावधानतेने सतर्कतेने सांभाळून -देखील -सुद्धा -ही चांगला नीट सुखरूप चांगला मस्त सही छान खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने अचूक बरोबर
गाहामै_गाहाम: सुखरूप
गाहायथिं: खाली
गाहायाव: खाली खाली
गाहायै: मुख्यतः मुख्यत्वे विशेषतः
गिथावनाङै: दहशत_माजवीत दहशत_पसरवत
गिदिंफिन: परत फिरून
गिदिंफिननायाव: परतताना
गिबि_गिबियै: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
गिबिनिफ्राय: पूर्वी अगोदर आधी अधी मघा
गिबियाव: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी सुरवातीला सुरूवातीला प्रथम आधी पूर्वी मागे
गिबियै: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
गिबिसिनै: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
गिलुबालुवै: दहशत_माजवीत दहशत_पसरवत
गु_फान: नऊपट नऊ_पटीने
गुगुन: नऊपट नऊ_पटीने
गुफान: नऊपट नऊ_पटीने
गुबुन_दिनबादियै: रोजच्याप्रमाणे नेहमीप्रमाणे
गुबुन_सनाव: अन्यदा अन्यसमयी दुसर्‍या_वेळी दुसर्‍या_एखाद्या_वेळी
गुबुन_समाव: अन्यदा अन्यसमयी दुसर्‍या_वेळी दुसर्‍या_एखाद्या_वेळी
गुबुन_साननि_बादियै: रोजच्याप्रमाणे नेहमीप्रमाणे
गुबुनाव: दुसरीकडे
गुबुनै: दुसर्‍याकडून इतरांकडून दुसर्‍यांकडून
गुबैयै: मुख्यतः मुख्यत्वे विशेषतः वाहवा वावा वा शाबास भले फार_उत्तम
गुरैयै: सभ्यपणे सहजरीत्या सहज सहजतेने सुलभतेने नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
गुलाय-गुजायै: अव्यवस्थितपणे
गुसु-गुसुनो: गारव्याच्या_वेळी
गुसु-गुसुयै: गारव्याच्या_वेळी
गुसु_गुयै: गारव्याच्या_वेळी
गुसु_गुसुनो: गारव्याच्या_वेळी
गेजेर-गेजेर: वेळोवेळी अधूनमधून मधूनमधून
गेजेरथाराव: मधोमध मध्यभागी
गेजेराव: मुदतीपूर्वी वेळेच्याआत वेळेआधी वेळेच्या_पूर्वी वेळेपूर्वी
गोख्रै-गोख्रैयै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
गोख्रैयै: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडकाफडकी जोरात जोरदार वेगाने भरधांव भरधाव जोरात जोरात
गोख्रैयैनो: तडातडा तडातड तडतड
गोख्रोङै: लवकरात_लवकर
गोगायै: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
गोगोमै: लवकरात_लवकर ठामपणे ठाम
गोग्गायै: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
गोग्गोमै: लवकरात_लवकर
गोजानाव: दूर दूरवर लांब बाजूला वेगळे
गोजोनगैयाजासे: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
गोजोनै: आनंदाने सहर्ष सानंद सोल्हास शांततेने शांततापूर्वक
गोजौआव: वरती वर
गोजौवाव: वर उंच
गोथोङै: सरळ
गोथौवाव: खोल
गोदोयाव: भूतकाळात पूर्वी मागे पूर्वी मागे
गोनां_जानाय: सप्रयोजन सकारण
गोनांसिन: सर्वश्रेष्ठ
गोनो-गोथो_गैयियै: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
गोनो-गोथो_गैयैयै: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
गोनो_गोथोयै: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
गोबां: वर जास्त खूप फार पुष्कळ भरपूर
गोबां_खेब: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
गोबां_बार: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
गोबांद्रायै: अत्यंत अतिशय खूप फार अती अत्यधिक
गोबांसिनै: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
गोबाङै: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा अत्यंत अतिशय खूप फार अती अत्यधिक
गोबारै: जोरात जोरदार वेगाने
गोबावै: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
गोब्राबै: कसाबसा मुष्किलीने
गोमोनांनानै: आश्चर्याने
गोमोनानै: आश्चर्याने
गोरलैयै: सहजरीत्या सहज सहजतेने सुलभतेने
गोरलैयैनो: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
गोरायै: लवकरात_लवकर ठामपणे ठाम
गोसा-गोसायै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
गोसायै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट भरधांव भरधाव जोरात ओक्साबोकशी ओक्शाबोक्शी
गोसो_जानानै: संकल्पपूर्वक हौसेने हौशीने
गोसो_बादियै: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
गोसो_होनानै: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
गोसो_होयाबालानो: ओझरता वरवर
गोसोजानानै: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
गोसोजों: स्वतःशी
गोसोयाव: स्वतःशी
जदि: जर
जयै: एकजुटीने एकत्रितपणे एकोप्याने
जरै: जोरात जोरदार वेगाने
जागाय_जेननायाव: सुरवातीला सुरूवातीला प्रथम आधी
जागायनायाव: सुरवातीला सुरूवातीला प्रथम आधी
जानखाराव: दूर दूरवर लांब
जानगाराव: दूर दूरवर लांब
जानथायाव: दूर दूरवर लांब
जानला-मोनला: इकडे_तिकडे
जानलामोनलायै: बेछूट
जानांगौ: कदाचित
जाबाय: पुरे बस
जायखि_जाया_राहायै: जेमतेम कसाबसा कसातरी यथातथा
जायखि_जाया_राहायैब्लाबो: कसेही कसेही_करून काहीही_झाले_तरी
जायखि_जाया_रोखोमैब्लाबो: कसेही कसेही_करून काहीही_झाले_तरी
जायखि_जायायै: जेमतेम कसाबसा कसातरी यथातथा
जायखि_जायायैब्लाबो: कसेही कसेही_करून काहीही_झाले_तरी
जायखिजाया_राहायै: जेमतेम कसाबसा कसातरी यथातथा
जायखिजाया_राहायैब्लाबो: कसेही कसेही_करून काहीही_झाले_तरी
जायखिजाया_रोखोमैब्लाबो: कसेही कसेही_करून काहीही_झाले_तरी
जायखिजायायै: जेमतेम कसाबसा कसातरी यथातथा
जायखिजायायैब्लाबो: कसेही कसेही_करून काहीही_झाले_तरी
जायग-जायगायाव: ठिकठिकाणी जागोजाग
जायगा_जायगयाव: ठिकठिकाणी जागोजाग
जाला-मोनलायै: अव्यवस्थितपणे
जाहादै: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित
जाहोन_गैयाजासे: अकारण विनाकारण निष्कारण फुकट फुका उगाच
जाहोन_गैयाजासेनो: अकारण निष्कारण विनाकारण
जाहोन_गैयाब्लानो: अकारण विनाकारण निष्कारण फुकट फुका उगाच अकारण निष्कारण विनाकारण
जाहोन_गैयालाबानो: अकारण निष्कारण विनाकारण
जाहोनै: कारणास्तव कारणाने कारणामुळे
जि_फान: दहापट दह_पटीने दहापटीने
जिंगा_गैयियै: निश्चिंत_होऊन
जिंगायै: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
जिगुन: दहापट दह_पटीने दहापटीने
जिदु: जर
जिफान: दहापट दह_पटीने दहापटीने
जिरायदवाजासे: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
जिरायनाय_गैयियै: आराम_न_करता
जिरायाबालानो: आराम_न_करता
जिरायालाबानो: आराम_न_करता
जुक्तिबादियै: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
जुदायाव: दुसरीकडे
जुदायै: पुढे दुसर्‍याकडून इतरांकडून दुसर्‍यांकडून
जुदि: जर
जेब्ला: जेव्हा जसजसा जसा_जसा
जेब्लानो: जसजसा जसा_जसा
जेब्लाबो: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
जेब्लायबो: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
जेब्लासिम: जोपर्यंत जोवर
जेराव: जेथे जिथे
जेराव-मेराव: अव्यवस्थितपणे
जेरावबो: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात् सर्वांत प्रत्येकात कोठे कुठे तुलनेत
जेरै-मेरै: अव्यवस्थितपणे इकडे_तिकडे
जेरै-मेरैयै: अव्यवस्थितपणे
जेरै-मेरैयैबालाबो: कसेही कसेही_करून काहीही_झाले_तरी
जेरै_दं_एरै: जसेच्या_तसे
जेरैथिंबो: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
जेरैमेरै: बेछूट
जेरैमेरै_राहायै: जेमतेम कसाबसा कसातरी यथातथा
जेरैमेरैयै: जेमतेम कसाबसा कसातरी यथातथा
जेरैमेरैयैबालाबो: कसेही कसेही_करून काहीही_झाले_तरी
जेरैहाय_दं_एरै: जसेच्या_तसे
जोथोनै: सादर आदरपूर्वक
जोबथाथारनायाव: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
जोबथायाव: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
जोबथारनायाव: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
जोबथियाव: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
जोबनायाव: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
जोबोद: खूप फार पुष्कळ भरपूर
जोबोर: खूप फार पुष्कळ भरपूर
जोबोर_गोख्रैयै: ओझरता वरवर
जोबोर_थाबै: ओझरता वरवर
जौखोन्दो: शेकडा दरशेकडा टक्का
जौगानायै: हितार्थ
जौसे: शेकडा दरशेकडा टक्का
टाइटायै: दणादण
थद-मद: -ऐवजी -च्या_ऐवजी
थांखि_गैयाब्लानो: निरुद्देश निर्हेतुक अहेतुक
थांखि_गैयाब्लायैनो: निरुद्देश निर्हेतुक अहेतुक
थांखि_गैयालासे: निरुद्देश निर्हेतुक अहेतुक
थांखि_गैयालासेयै: निरुद्देश निर्हेतुक अहेतुक
थांखिगैयाबाला: वाया फुकट व्यर्थ फोल विफल
थांखिगैयालाबा: वाया फुकट व्यर्थ फोल विफल
थांखियै: सहेतूक हेतूपूर्वक
थांनाय_समफोराव: भूतकाळात पूर्वी मागे
थाखाय: सप्रयोजन सकारण
थाथ_थाथवै: थांबूनथांबून थांबून-थांबून
थाथवाजासे: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
थाद-थादवै: थांबूनथांबून थांबून-थांबून
थादवाजासे: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
थाब-थाबै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
थाबायनानै: पायी
थाबै: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडकाफडकी जोरात जोरदार वेगाने लवकर
थाबैनो: तडातडा तडातड तडतड
थाम_खेब: तिसर्‍यांदा
थाम_फान: तिप्पट तीन_पट
थामगुन: तिप्पट तीन_पट
थामनिया: तेरवा
थामफान: तिप्पट तीन_पट
थारला-थुरलायै: स्पष्टपणे स्पष्टरीत्या
थारलायै: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
थारै: स्पष्टपणे स्पष्टरीत्या खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय खरे खरं_खरं खरं खरे_खरे
थारैनो: वस्तुतः खरेतर वास्तविक खरच खरे सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
थावा-थावै: तडतड खडाखड फटफट
थि_जायगा: यथास्थानी योग्य_स्थळी योग्य_ठिकाणी जागच्या_जागी
थिख-थाखै: -देखील -सुद्धा -ही
थिखै: -देखील -सुद्धा -ही अचूक बरोबर
थिग_गेजेराव: मधोमध मध्यभागी
थिगै: अचूक बरोबर
थिननाय_बादियै: आज्ञेनुसार आदेशानुसार
थियारियै: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
थुंगेनायाव: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
थैखांनाय_उनाव: मरणोत्तर मृत्यूनंतर मेल्यानंतर मेल्यावर
थैनाय_उनाव: मृत्यूनंतर मरणोत्तर मेल्यानंतर मरणोत्तर मृत्यूनंतर मेल्यानंतर मेल्यावर
थैब्लाबो: कदापि कधीही केव्हाही मुळीच
थैमुंउनारि: मृत्यूनंतर मरणोत्तर मेल्यानंतर
थोंजों: थेट सरळ तडक सरळ
थोंजोंयै: थेट सरळ
थोंजोङै: समोर सरळ
थोननाय_बादियै: आज्ञेनुसार आदेशानुसार
थोबाय: पुरे बस
थोर-थोर: थरथर चळचळा लटलट चळचळ थरथरा लटलटा
थोर-थोरै: थरथर चळचळा लटलट चळचळ थरथरा लटलटा
द_फान: सहापट सहपटीने
दगुन: सहापट सहपटीने
दद-माद: -ऐवजी -च्या_ऐवजी
दद्रयै: शांततेने शांततापूर्वक
दफान: सहापट सहपटीने
दरखं-दरखं: दारोदार दारोदारी
दरखं_दरखं: दारोदार दारोदारी
दसे: क्षणभर
दा: आता
दाइन_फान: आठपट आठपटीने
दाइनगुन: आठपट आठपटीने
दाइनफान: आठपट आठपटीने
दाखालि: परवा तेरवा
दाख्लै: परवा तेरवा
दाजाबदेरनानै: अतिशयोक्तीने
दानालियाव: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
दानो: अत्ता आता आत्ता
दान्दिसे: क्षणभर
दाय_बादियै: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
दायबादियै: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
दायो: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी आता
दासिम: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
दासिमबो: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
दासो: नुकता इतक्यात आताच
दिनै: आज
दिनैसिम: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
दिनैसिमबो: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
दिन्थि_बादियै: उदाहरणार्थ
दुगायै: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
दुग्गायै: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
दुमदुमै: दणादण
देहा-मोदोमै: सदेह
देहायै: सदेह
दोरोङारि_बादियै: परंपरेनुसार यथारीती यथारीत
दोहोरोमै: धर्मार्थ
धामधुमै: जोरात
धोरोमै: धर्मार्थ
न-न: घराघरात
नंखायै: उगाच व्यर्थ उगीच नाहक हकनाक
नंखायैनो: उगाच व्यर्थ उगीच नाहक हकनाक
नंगुबैयै: स्पष्टपणे स्पष्टरीत्या
नंगुबैयैनो: वस्तुतः खरेतर वास्तविक खरच खरे
नफ्रोम: घराघरात
नांगौ_जानाय: सप्रयोजन सकारण
नाङाफाङा: वाया फुकट व्यर्थ फोल विफल
नाजानानै: प्रयत्नपूर्वक प्रयत्नाने सायासाने
नाजानायजों: प्रयत्नपूर्वक प्रयत्नाने सायासाने
नाजायालाबानो: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
नायगोमोनाय: एकटक टक_लावून स्थिर_दृष्टीने
नायगोमोनायै: टकमक एकटक टकामका टकटका
नायहाबनाय: एकटक टक_लावून स्थिर_दृष्टीने
नारसो-नारसोयै: खच्चून खचाखच गच्च
नारसोनानै: खच्चून खचाखच गच्च
निजोमै: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
निस्थुरै: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
नुनायाव: वरवर
नेम_बादियै: नियमित नियमितपणे नेमाने न_चुकता नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
नेमखानथिजों: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
नेमखान्थिबादियै: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
नेमबादियै: नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
नै_फान: दुप्पट
नैगुन: दुप्पट
नैफान: दुप्पट
नोजोराव: नजरेसमोर दृष्टीसमोर लक्षात
नोमब्रयै: सभ्यपणे
नोम्रवै: सभ्यपणे
नोरोमै: सभ्यपणे नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
परमपरा_बादियै: परंपरेनुसार यथारीती यथारीत
फान: सरासरीने
फान_थाम: तिप्पट तीन_पट
फान_द: सहापट सहपटीने
फान_नै: दुप्पट
फान_बा: पाचपट पाचपटीने
फान_ब्रै: चौपट चारपट चार_पटीने
फानथाम: तिप्पट तीन_पट
फानद: सहापट सहपटीने
फाननै: दुप्पट
फानबा: पाचपट पाचपटीने
फानब्रै: चौपट चारपट चार_पटीने
फारनैंथिंबो: दोन्हीकडून
फारनैथिंनिफ्रायबो: दोन्हीकडून
फारफ्रोमथिंबो: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
फारसेथिं: एकीकडे एका_बाजूला
फारसेथिङै: एकीकडे एका_बाजूला
फारियै: क्रमाने क्रमशः
फिथाइ_महरै: कारणास्तव परिणामतः परिणाम_म्हणून
फिथाय_महरै: कारणास्तव परिणामतः परिणाम_म्हणून
फिन: पुन्हा परत फिरून दुसर्‍यांदा पुनः
फुंथारावनो: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
फुंबिलियावनो: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
फुङाव: सकाळी भल्या_पहाटे
फुङावनो: मधोमध ऐन_मध्यावर ऐन_मध्यभागी लवकर
फुजिजाथाव: दर्शनासाठी दर्शनार्थ
फुरायै: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
फुरायैनो: सर्वस्वी पूर्णतः पूर्णपणे अजिबात एकदम अगदी
फैफिन: परत फिरून
फैफिननायाव: परतताना
फोरसा-फोरसि: इकडे_तिकडे
फोरसा_फोरसि: इकडे_तिकडे
फ्राय: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
फ्रि-फ्रियै: रिमझिम
फ्रिफ्रियै: रिमझिम
बबाव: कुठे
बबावबा: कुठेतरी जवळपास
बबेथिं: कुणीकडे
बबेबा_समाव: एकदा कधीतरी कधी
बबेयाव: कुठे
बबेयावबा: इतरत्र अन्यत्र दुसरीकडे कुठेतरी जवळपास
बहा: कुठे
बहाथिं: कुणीकडे
बहाय: कुठे
बहायबा: इतरत्र अन्यत्र दुसरीकडे
बा_फान: पाचपट पाचपटीने
बांद्राय-बांद्रायै: अतिशयोक्तीने
बांद्रायै: अत्यंत अतिशय खूप फार अती अत्यधिक
बांसिनै: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
बाइजोआव: बाहेर
बागुन: पाचपट पाचपटीने
बाङाय: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ
बाजि: वाजता
बादियै: मते प्रमाणे दृष्टीने
बादियैब्ला: मते प्रमाणे दृष्टीने
बादै: शिवाय सोडून
बाध्य_जानानै: अगतिकपणे निरुपायाने नाइलाजाने झकत
बाध्यवाव: अगतिकपणे निरुपायाने नाइलाजाने झकत
बाफान: पाचपट पाचपटीने
बायजुवाव: बाहेर
बायजोआव: पलीकडे
बायजोयाव: बाहेर पुढे
बायहेरायाव: बाहेर
बायह्रायाव: बाहेर
बार_दिगथिङै: कृपेने
बारंबार: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
बारा: वर जास्त
बारायै: अत्यंत अतिशय खूप फार अती अत्यधिक
बालुलुवै: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
बावसैसो: नुकता इतक्यात आताच
बावैनो: अत्ता आता आत्ता
बाहिरायाव: बाहेर
बाहेरा: शिवाय सोडून
बाहेरायाव: बाहेर पलीकडे
बाहेराव: बाहेर बाहेर पलीकडे
बाहेरै: पुढे
बिखुंथि: मागे माघे
बिथोनै: आज्ञा_देत आदेश_देत
बिदिन्थि_बादियै: उदाहरणार्थ
बिनानै: मागून
बिबदियै: असे अशा_प्रकारे
बिब्दियै: असे अशा_प्रकारे
बियालाबा: न_मागता
बियालाबासिनो: न_मागता
बिराद: खूप फार पुष्कळ भरपूर
बिसिजों_लोगोसे: सपत्नीक स्त्रीसह बायकोसह सभार्या
बिसिजों_लोगोसेयै: सपत्नीक स्त्रीसह बायकोसह सभार्या
बुंजासे: काठोकाठ
बुंनाय_बादियै: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
बुंनाय_बायदियै: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
बे_खेबाव: यंदा ह्या_वेळी ह्या_वेळेस
बे_फारसे: इकडे इथे येथे
बे_बाराव: यंदा ह्या_वेळी ह्या_वेळेस
बे_रोखोमै: असे अशा_प्रकारे
बे_समफोराव: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
बे_समाव: तेवढ्यात तितक्यात
बे_समावनो: तेवढ्यात तितक्यात
बे_सानफोराव: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
बेखायनो: म्हणून ह्यामुळे
बेजायगायाव: इकडे इथे या_जागी येथे
बेथिङै: इकडे इथे येथे
बेदियै: असे अशा_प्रकारे
बेनि_इयुनाव: आता अता
बेनि_उनाव: नंतर त्यानंतर तदनंतर
बेनि_थाखाय: म्हणून ह्यामुळे
बेनि_थाखायनो: म्हणून ह्यामुळे
बेबादियै: असे अशा_प्रकारे
बेयाव: इकडे इथे या_जागी येथे
बेरेफुंजानो: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
बेरेफुंजायाव: सकाळी भल्या_पहाटे
बेव: इकडे इथे या_जागी येथे
बेसम: अवेळ कुवेळ अनवसर
बेसमायाव: अवेळी
बेसमाव: अवेळी
बेसेबांनो: एवढेच
बै_फारसे: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
बै_फारसेथिं: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
बै_बादि: तसे
बै_समाव: तेव्हा त्यावेळी
बैजायगायाव: तिथे तेथे तिकडे
बैथिं: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
बैदि: तसे
बैयाव: तिथे तेथे तिकडे
बैहाय: तिथे तेथे तिकडे
बोरैथिं: कुणीकडे
बोरैबा: योगायोगाने कर्मधर्मसंयोगाने
बोलो_होनानै: बळजबरीने जबदस्तीने
बोलोजों: बळजबरीने जबदस्तीने
बोसोन_बादियै: आज्ञेनुसार आदेशानुसार
बोसोरफ्रोम: दरवर्षी दरसाल
बोसोरफ्रोमबो: दरवर्षी दरसाल
ब्रा-ब्रायै: बळजबरीने जबदस्तीने
ब्रायै: बळजबरीने जबदस्तीने
ब्रै_खेब: चौथ्यांदा
ब्रै_फान: चौपट चारपट चार_पटीने
ब्रैगुन: चौपट चारपट चार_पटीने
ब्रैफान: चौपट चारपट चार_पटीने
मबावबा: इतरत्र अन्यत्र दुसरीकडे
मबेथिं: कुणीकडे
मबेयाव: कुठे
मब्ला: कुठवर कुठपर्यंत कुठपावेतो
महरसेयै: हुबेहूब थेट
महा: कुठे
महाबा: इतरत्र अन्यत्र दुसरीकडे
महायबा: इतरत्र अन्यत्र दुसरीकडे
मांगायनानै: मागून
माखालामगोन-मामागोन: -ऐवजी -च्या_ऐवजी
माखासे_सम_थांनाय: कालांतराने
माखासे_सम_बाबेनाय: कालांतराने
माख्रै-माख्रैयै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
माख्रैयै: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
माख्लै: कुठवर कुठपर्यंत कुठपावेतो
मादाव: मुदतीपूर्वी वेळेच्याआत वेळेआधी वेळेच्या_पूर्वी वेळेपूर्वी
मानि_थाखाय: का काय_म्हणून
मानो: का काय_म्हणून
मानोबा: का काय_म्हणून
माबार-माबारै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
माबारै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडकाफडकी
माबावबा: कुठेतरी जवळपास
माबेथिं: कुणीकडे
माबेयाव: कुठे
माबेयावबा: इतरत्र अन्यत्र दुसरीकडे कुठेतरी जवळपास
माबेरैयै: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
माबोरै: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
माबोरैयै: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
माब्रै: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
माब्ला: कुठवर कुठपर्यंत कुठपावेतो
माब्लाबा: एकदा कधीतरी कधी
माब्लाबा-माब्लाबा: कधीमधी कधीकधी कधीतरी क्वचित
माब्लाबा_नङा_माब्लाबा: कधी_ना_कधी केव्हांतरी
माब्लाबाबो: कधीही कधीच कधी कदापि कधीही केव्हाही मुळीच
माब्लाबासो: कधीमधी कधीकधी कधीतरी क्वचित
मालाबाबो: कधीही कधीच कधी
मावाब्लासिनो: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
मावालाबासिनो: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
माहाय: कुठे
माहियै: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
मिथिखा-हसिखा: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
मिथिखा-हसिखायै: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
मिथिखानानै: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
मिहि-मिहियै: बारकाईने
मिहियै: बारकाईने
मेगन_गोसायै: ईर्ष्येने द्वेषाने
मेगन_सानाय_गैयि: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
मेगन_सानाय_गैयै: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
मैया: काल
मोखाङाव: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा समोर पुढे काठोकाठ
मोगामोगियाव: समोर
मोजाङै: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले सावधगिरीने सावधानतेने सतर्कतेने सांभाळून -देखील -सुद्धा -ही चांगला नीट सुखरूप चांगला मस्त सही छान खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने अचूक बरोबर
मोजाङै_नायनानै: पारखून तपासून बघून पडताळून
मोजाङै_मोजां: सुखरूप
मोदै_ज्राम_ज्राम: साश्रू अश्रूसंह
मोनथाय_गोनाङै: अधिकारवाणीने अधिकाराने
मोनथायगैयैयै: अधिकार_नसताना
मोनफ्रोम_बोसोर: दरवर्षी दरसाल
मोनसा_गैयि: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
मोनसा_गैयै: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
मोनसायै: ईर्ष्येने द्वेषाने
मोनाबिलि: संध्याकाळी सांजवेळी सांजसमयी तिन्हीसांजेला
मोनायाव: null
मोनायावनो: null
मोन्थायगैयियै: अधिकार_नसताना
रंजा-बाजायै: आनंदाने सहर्ष सानंद सोल्हास
रंजानाय_गोसोजों: हौसेने हौशीने
रंजायै: आनंदाने सहर्ष सानंद सोल्हास
रग-रगयै: स्पष्टपणे स्पष्टरीत्या
राफोदै: स्फूर्तीने
राहा_गैयि_जानानै: अगतिकपणे निरुपायाने नाइलाजाने झकत
राहा_गैयियाव: अगतिकपणे निरुपायाने नाइलाजाने झकत
राहा_मोनि_जानानै: अगतिकपणे निरुपायाने नाइलाजाने झकत
रिंगा: वाजता
रिम-झिमै: रिमझिम
रिमझिमै: रिमझिम
रुजुनायाव: तुलनेने तुलनेत
रोंखा-राखायै: स्फूर्तीने
रोखा-रोखायै: स्पष्टपणे स्पष्टरीत्या
रोखा_नङि: गुळमुळीत गुळमुळीतपणे
रोखायै: स्पष्टपणे स्पष्टरीत्या
ल: एकटाच एकटा
लाउगा_सुंगा: खालीवर वरखाली
लारियै: क्रमाने क्रमशः
लावगा_सुंगा: खालीवर वरखाली
लासै-लासैयै: हळूच हळू हळूचकन हळूहळू आस्ते उत्तरोत्तर बारकाईने
लासैयै: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने हळूच हळू हळूचकन हळूहळू आस्ते उत्तरोत्तर बारकाईने
लुबैनानै: हौसेने हौशीने
लुबैनाय_बादियै: स्वेच्छेने स्वखुशीने आपल्या_इच्छेने आपल्या_मर्जीने आपल्या_मनाने राजीखुशीने स्वताःच्या_मनाने यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
लेथेर-फिथेर: इकडे_तिकडे
लेथेर-फेथेर: इकडे_तिकडे
लेथेर-फेथेरै: अव्यवस्थितपणे
लेनथ्रियै: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
लेन्थ्रियै: धडाधड
लेहेम-लेहेमै: हळूच हळू हळूचकन
लेहेमै: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने हळूच हळू हळूचकन हळूहळू आस्ते उत्तरोत्तर
लोगो-लोगोयै: सोबत बरोबर जोडीने
लोगोयाव: सोबत बरोबर जोडीने
लोगोयै: सोबत बरोबर जोडीने
लोगोसे: सोबत बरोबर जोडीने
लोगोसेयै: सह समवेत बरोबर सोबत सवे एकजुटीने एकत्रितपणे एकोप्याने
संदाननानै: मागोमाग पाठोपाठ
सनदेह_गैयि: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
सन्देख_गैयि: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
सफैफिन: परत फिरून
सम-सम: कधीमधी कधीकधी कधीतरी क्वचित वेळोवेळी अधूनमधून मधूनमधून
सम_लेखायै: वेळेनुसार
समजों_लोगोसे: वेळेनुसार
समफोर: परवा
समबादियै: वेळेनुसार
सममथे: वेळेनुसार
सममथै: वेळेनुसार
सरासनस्रायै: सामान्यतः साधारणपणे
सा-साज्राङै: ओझरता वरवर
सा-सायै: ओझरता वरवर
सांग्रां_गैयालाबासिनो: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
सांग्रां_नङालाबानो: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
सांग्राङै: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
साखाथि_फाखाथि: आजूबाजू आजूबाजूला जवळपास आसपास
साखाथियाव: जवळ समीप निकट समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा आजूबाजू आजूबाजूला जवळपास आसपास समोर पुढे
साग्रोमनाय: अंदाजे सुमारे
साथोब_गैयियै: निःस्वार्थीपणे
साथोब_गैयैयै: निःस्वार्थीपणे
सानदांनाय: अंदाजे सुमारे
साननानै: विचारपूर्वक
साननाय_गैयियै: निश्चिंत_होऊन
साननाय_गैयैजासे: निश्चिंत_होऊन
सानफा_थोलो: दिवसभर
सानफ्रामबो: रोज दररोज
सानफ्रोम: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
सानफ्रोमबो: रोज दररोज नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
सानफ्रोमबोनि_बादियै: रोजच्याप्रमाणे नेहमीप्रमाणे
सानसे: दिवसभर
सानसे_नङा_सानसे: कधी_ना_कधी केव्हांतरी
सानसेब्लाबो: कधी_ना_कधी केव्हांतरी
साना-हवाबालानो: अविचाराने
साना-हवाब्लानो: अविचाराने
साना-हसिब्लानो: अविचाराने
साना-हसियाबालनो: अविचाराने
साना-हसियायै: बेछूट
सानै-हयै: पारखून तपासून बघून पडताळून
सानै_हयै: विचारपूर्वक
सानैहयै: पारखून तपासून बघून पडताळून
साफा-साफायै: क्रमाने क्रमशः
सामफ्रामबो: रोज दररोज
सामफ्रोमबो: रोज दररोज दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
सायाव: वर -वर -वरती वरती वरती वर वर जास्त वरवर वरून उलट
सारथ_गैयियै: निःस्वार्थीपणे
सिखावै: गुपचूप गुप्तपणे गुपचूप हळूच निमूटपणे
सिगां-सिगां: पुढे-पुढे
सिगां-सिगाङै: पुढे-पुढे
सिगांनि_बादियै: पूर्ववत
सिगांनिफ्राय: पूर्वी अगोदर आधी अधी मघा
सिगाङाव: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा पुढे भूतकाळात पूर्वी मागे सुरवातीला सुरूवातीला प्रथम आधी पूर्वी मागे समोर
सिङाव: खाली -आत आत हाताखाली
सिदा: थेट सरळ तडक सरळ
सिदायै: थेट सरळ सरळ
सिनथा_गैयाजासे: निश्चिंत_होऊन
सिनथा_गैयियै: निश्चिंत_होऊन
सिनथायै: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
सिबिजाथाव: दर्शनासाठी दर्शनार्थ
सिरि-सिरि: गुपचूप हळूच निमूटपणे
सिरि-सिरियै: गुपचूप गुप्तपणे चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
सिरियै: गुपचूप गुप्तपणे चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट गुपचूप हळूच निमूटपणे
सुखुयै: आनंदाने सहर्ष सानंद सोल्हास
से_जौथाय: शेकडा दरशेकडा टक्का
सेजौ: शेकडा दरशेकडा टक्का
सेराव: जवळ समीप निकट null समोर
सैथोयै: खरे खरं_खरं खरं खरे_खरे
सैथोयैनो: वस्तुतः खरेतर वास्तविक खरच खरे
सोदोब_बादियै: अक्षरशः अगदी
सोद्रोमै: सभ्यपणे
सोमोनांनानै: आश्चर्याने
सोमोनानै: आश्चर्याने
सोलेरै: सदेह
स्नि_फान: सातपट सातपटीने
स्निगुन: सातपट सातपटीने
स्निफान: सातपट सातपटीने
स्राय_स्रायै: छमछम छणछण छमछमा छणछणा
स्रावै: स्पष्टपणे स्पष्टरीत्या
स्रिं_स्रिङै: छमछम छणछण छमछमा छणछणा
स्रियै: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
हब्रा_हब्रायै: ओक्साबोकशी ओक्शाबोक्शी
हमदांनाय: अंदाजे सुमारे
हरखाबै: अकस्मात अचानक एकाएकी एकदम अचानकपणे अवचित योगायोगाने कर्मधर्मसंयोगाने
हाखु-दाखुयै: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
हाजासेबां: यथाशक्ती
हानायसिबां: यथाशक्ती
हानायसेबां: यथाशक्ती
हान्थु_खरायनानै: उकिडवा
हान्थुवाव_आखाय_होनानै: सर्वांना
हामबाय: पुरे बस
हामायै: वाईट
हारसिं: एकटाच एकटा
हारसिङै: आपोआप आपसुक स्वतहून
हास्थायनायजों: हौसेने हौशीने
हास्रियै: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
हुखुमै: आज्ञा_देत आदेश_देत
हुसियारै: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
हेला: तेव्हा त्यावेळी म्हणून ह्यामुळे
होनब्ला: तेव्हा त्यावेळी
होमब्ला: तेव्हा त्यावेळी म्हणून ह्यामुळे
