അകത്ത്‌: भित्र अभ्यन्तर
അകലെ: टाढा पर अलग्गै
അകാരണവശാല്.: कारणबिना अकारण कारणहीनतः अनिमित्त
അങനെയോടെ: जस्तो
അങ്ങനെ: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
അങ്ങേവശത്ത്‌: पछिल्तिर पछाडि पछि
അചിന്തിതമായ: एक्कासी अकस्मात् अचानक
അഞ്ചിരട്ടി.: पाँचगुना
അടിക്കുക: सटासट
അടുക്കല്‍.: सित
അടുത്തത്.: फेरि
അടുത്ത്: छेउमा नजिक
അതിനാല്‍ത്തന്നെ: त्यसबेला त्यसकारण
അതുപോലെ: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
അധികാരപൂര്‍വം.: अधिकारपूर्वक साधिकार अधिकारतः
അധികാരമില്ലാത്ത.: अनधिकार अधिकारहीनतः
അധികാരമില്ലായ്മ: अनधिकार अधिकारहीनतः
അനായാസമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
അനുകൂലമായ: अनुसार माफिक मुताबिक अनुकूल
അനുയോജ്യമല്ലാത്ത_സമയം.: कुसमय गलत_समयमा असमय
അനുയോജ്യമായ: अनुसार माफिक मुताबिक अनुकूल
അനുസരിച്ച്: अनुसार माफिक मुताबिक अनुकूल
അന്നന്നുള്ള: प्रतिदिन दिनहुँ हरेक_दिन सधैँ
അന്നേരം: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
അന്യത്റ: अन्तै अन्त_कतै अनत
അപരാധത്തിനനുസരിച്ച്.: यथापराध अपराधानुसार
അപേക്ഷിച്ചിട്ട്: मागेर याचिततः
അപേക്ഷിച്ച്‌: अपेक्षाकृत तुलनामा दाँजोमा
അപ്പുറത്ത്‌: पछिल्तिर पछाडि पछि
അപ്പോള്‍: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
അഭിമാനത്തോടുകൂടി: अभिमानपूर्वक अभिमानले सगर्व साभिमान
അരികത്ത്: छेउमा नजिक
അല്പാല്‍പ്പമായി.: अल्पतः धोरै-धोरै अलिअलि
അവകാശപ്പെട്ട്.: मागेर याचिततः
അവസാനം.: अन्ततः अन्ततोगत्वा अन्त्यमा आखिर
അവിടെ: त्यहाँ त्यस_ठाँउमा
അവിടെ.: उता उतातिर परतिर पर
അസന്തോഷപൂര്‍വ്വം.: अप्रसन्नतापूर्वक
അസഭ്യത: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
അസമയം.: असमय गलत_समयमा कुसमय
അസൂയ_ഇല്ലാതിരിക്കുക.: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
അസൂയയോടു_കൂടി: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
അസ്ങ്കീറ്ണ്ണമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
അഹങ്കാരത്തോടുകൂടി.: अभिमानपूर्वक अभिमानले सगर्व साभिमान
ആ_അവസരത്തില്‍: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
ആ_നിമിഷത്തില്‍: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
ആ_വേളയില്‍: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
ആ_സന്ദര്‍ഭത്തില്‍: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
ആ_സമയത്ത്‌: त्यही_बेला उही_बेला त्यतिखेर उतिखेर
ആകസ്മികമായ: एक्कासी अकस्मात् अचानक
ആകുലതയില്ലാത്ത.: निश्चिन्ततः चिंताहीनत
ആഗ്രഹപ്രകാരം: स्वेच्छापूर्वक इच्छाले खुसीका_साथ स्वेच्छतः
ആഡംബരത്തോടെ: राम्ररी
ആദ്യം_തൊട്ടേ: पहिलेदेखि अगाडिदेखि सुरुदेखि
ആദ്യം_മുതലേ: पहिलेदेखि अगाडिदेखि सुरुदेखि
ആദ്യത്തില്‍: आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा
ആദ്യമായി.: पहिलोपल्ट प्रथमतः सर्व_प्रथम सर्वप्रथम शुरूमा
ആദ്യാവസാനം_വരെ.: आद्योपान्त आद्योपांत
ആയിട്ടും: तापनि तैपनि फेरिपनि रपनि
ആരംഭം.: मूलत मूल_रूपमा खासमा मुख्यतः
ആരംഭത്തില്‍: आरम्भमा थालनीमा सुरुमा प्रारम्भमा श्रीगणेशमा
ആറിരട്ടി_.: छःगुना छहगुना
ആഴം.: गहिराइ गहिरामा
ആവശ്യപ്പെട്ട്: मागेर याचिततः
ആശ്ചര്യപൂര്‍വം.: आश्चर्यपूर्वक सविस्मय साश्चर्य
ആശ്രയിക്കുന്ന.: पराधीनतः अधीनतामा परवशतः
ഇങ്ങനെ: यसरी यस्तो
ഇങ്ങു: यहाँ यस_ठाउँमा यता
ഇതുപോലെ: यसरी यस्तो
ഇനി.: फेरि
ഇപ്പം: अहिले अब यसैबेला
ഇപ്പോള്_വരേ.: अहिलेसम्म आजसम्म यसबेलासम्म अझै_पनि
ഇപ്പോള്‍: अहिले अब यसैबेला
ഇപ്പോള്‍_.: फेरि
ഇപ്രകാരം: जसरी जसो_गरी जुन_पाराले जुन_शैलीमा जुन_तरिकाले
ഇല്ലാതെ: बिना बाहेक
ഇവിടെ: यता यतातिर यहाँ यस_ठाउँमा यता
ഈ_ഭാഗത്ത്.: यता यतातिर
ഈയിടെയായി.: अचेल अब वर्तमानमा आज-भोलि आजभोलि यी_दिन यस_समय सम्प्रति
ഈര്‍ഷ്യഹീനത: ईर्ष्याहीनतः अनसूयतः द्वेषहीनतः
ഉം: पनि
ഉച്ചിയില്‍: माथि मास्तिर उचापमा उँभो
ഉത്കണ്ഠയുള്ള: चिन्तिततः उद्विग्नतः उद्विग्नतापूर्वक
ഉത്സാഹപൂര്‍വ്വം.: स्फूर्तिपूर्वक फुर्तीले
ഉദ്ദേശപൂര്‍വം.: उद्देश्यपूर्वक उद्देश्यतः साभिप्रायः सोद्देश्य
ഉന്നം_ഇല്ലാതിരിക്കല്‍: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
ഉപായം_നോക്കി: युक्तिपूर्वक उपायले उपायतः
ഉയരങ്ങളിലേക്ക്‌: माथि मास्तिर उचापमा उँभो
ഉയറ്‍ച്ചയില്‍: माथि मास्तिर उचापमा उँभो
ഉറപ്പായും: निःसंदेह शङ्का_बिना सन्देह_बिना
ഉള്ളില്‍: भित्र भित्र अभ्यन्तर
എങ്കിലും: तापनि तैपनि फेरिपनि रपनि
എങ്കില്‍: भने
എങ്ങനെ: कस्तो
എങ്ങിനെയോ: कठिनाइले जसै_त्यसै मुश्किलले कठिनतः
എങ്ങിനെയോ_അങ്ങിനെ.: जस्तो
എട്ടിരട്ടി.: आठगुना
എന്തുകൊണ്ട്: किन केका_लागि
എന്നിട്ടും: तापनि तैपनि फेरिपनि रपनि
എപ്പോള്‍: कहिले_सम्म कहिले
എപ്പോഴും: सधैँ नित्य
എല്ലായ്പ്പോഴും: सधैँ नित्य
എളുപ്പമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
എവിടെ: कहाँ कता कुन_ठाउँमा कतापट्टि कतातिर कुन_दिशातिर
എവിടെ_.: जहाँ
എവിടെയോ: अन्तै अन्त_कतै अनत
ഏകദേശം: अन्दाजमा प्राय
ഏറ്റം.: धेरैजसो अधिकतः अधिकांशतः प्रायः अधिकांशतया
ഏഴിരട്ടി.: सातगुना सतगुना
ഒന്നിച്ചില്ലാതെ: बिना बाहेक
ഒന്‍പത്_മടങ്ങ്.: नौगुना
ഒപ്പം: साथ-साथै साथै सँगसँगै
ഒരിക്കല്‍_കൂടി: अर्कोपल्ट अर्कोपटक दोस्रोपल्ट।अरू_पनि अझै
ഒരുപാട്‌: धेरै थुप्रै निकै अधिक
ഒരുമിച്ചു_അറിയാതെ_സംഭവിക്കല്.: संयोगवश सन्जोगले संयोगवशात्
ഒറ്റയ്ക്ക്: एक्लै आफू_मात्र
ഓര്ക്കാപ്പുറത്തുള്ള: एक्कासी अकस्मात् अचानक
കഠിനതയൂടു_കൂടി: कठिनाइले जसै_त्यसै मुश्किलले कठिनतः
കരുതലോടുകൂടി: सावधानीपूर्वक ध्यानपूर्वक
കഴിവു.: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
കാരണമില്ലതെ.: अकारण प्रयोजनहीनतः यसै त्ससै कारणहीनतः उद्देश्यहीनतः
കാലത്ത്_വേഗം.: चाँडो छिटो
കാലാന്തരത്തില്.: कालान्तरमा
കിടുകിടെ(വിറക്കുന്നതിന്റെ_വിശേഷണം.): थरथरी थर-थर
കുറേശ്ശെയായി.: अल्पतः धोरै-धोरै अलिअलि
കുറ്റത്തിനനുസരിച്ച്: यथापराध अपराधानुसार
കൂടാതെ: बिना बाहेक
കൂടുതല്‍: धेरैजसो अधिकतः अधिकांशतः प्रायः अधिकांशतया धेरै थुप्रै निकै अधिक
കൂടെ: पछि-पछि अनुपद पनि साथ-साथै साथै सँगसँगै
കൂട്ടത്തോടെ: सामूहिक_रूपमा समूहतः
കൈ_കൊണ്ട്.: हातले हातद्वारा
ക്രമമായി.: लगातार अनवरत निरन्तर निरंतर दनादन
ക്രമമില്ലായ്മ: विधिहीनतः कुविधिपूर्वक
ക്രമമില്ലായ്മ.: क्रमहीनतः अक्रमतः अव्यवस्थिततः जहाँ-त्यहाँ यत्र-तत्र
ക്രമേണ.: पछि-पछि अनुपद
ക്രിത്രിമതയോടെ: बनावटी_रूपले नकली_रूपले जाली_रूपले कीर्ते_रूपले
ചിട്ടയോടെ.: ढङ्गले व्यवस्थापूर्वक व्यवस्थिततः
ചിന്തയോടു_കൂടിയ: चिन्तिततः उद्विग्नतः उद्विग्नतापूर्वक
ചിന്താകുലനായ.: चिन्तिततः उद्विग्नतः उद्विग्नतापूर्वक
ചിലപ്പോള്‍: कहिलेकाहीँ अक्कल-झुक्कल
ചുവടു_വൈക്കുന്നതനുസരിച്ച്: पछि-पछि अनुपद
ചോതിക്കാതെ_തന്നെ.: नमागी नचाही अयाचिततः
ചോദിച്ചിട്ട്: मागेर याचिततः
ജാഗ്രതയോടുകൂടി: सावधानीपूर्वक ध्यानपूर्वक
ജോലിക്കായി.: प्रयोजनतः कामले कारणले सप्रयोजन
തനിച്ച്: एक्लै आफू_मात्र
തനിയേ: एक्लै आफू_मात्र
തന്ത്രത്തില്‍: युक्तिपूर्वक उपायले उपायतः
തല_കീഴായി: यता-उता यताउता
താമസിച്ച്: ढिलो ढिला विलम्ब
താല്പര്യമില്ലാതിരിക്കല്‍: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
താഴ: तल मुनि मुन्तिर
തിടുക്കത്തില്‍: झट्टै छिटो चाँडो
തിടുക്കപെട്ട്: कस्सेर रन्किने_गरी
തീര്‍ച്ചയായും: निःसंदेह शङ्का_बिना सन्देह_बिना
തുടക്കം_തൊട്ടേ: पहिलेदेखि अगाडिदेखि सुरुदेखि
തുടക്കം_മുതലേ: पहिलेदेखि अगाडिदेखि सुरुदेखि
തുടര്ച്ചയായി: लगातार अनवरत निरन्तर निरंतर दनादन
തുരുതുരെ.: दनादन
തെറ്റിനനുസരിച്ച്: यथापराध अपराधानुसार
ദയയില്ലാതെ.: निर्दयतापूर्वक निर्दयताले क्रूरतापूर्वक रिसाएर
ദയവായി: कृपा_गरी कृपया दया_गरेर
ദയവു_ചെയ്‌ത്‌: कृपा_गरी कृपया दया_गरेर
ദിവസേനയുള്ള: प्रतिदिन दिनहुँ हरेक_दिन सधैँ
ദുരുദ്ദേശത്തോടെ: बेसरी
ദൂരെ: टाढा पर अलग्गै
ദൈനികമായ: प्रतिदिन दिनहुँ हरेक_दिन सधैँ
ദ്രിഢ_നിശ്ചയത്തോടു_കൂടി.: सङ्कल्पपूर्वक दृढतापूर्वक निश्चयपूर्वक अठोटका_साथ
ദ്വേഷപൂര്‍വം.: ईर्ष्यापूर्वक ईर्ष्यतः द्वेषपूर्वक सासूय ईर्ष्यापूर्णतः
ധാരാളം: धेरै थुप्रै निकै अधिक
ധൃതി: छिट्टो झट्टै तुरुन्तै फट्टै
ധൃതിയില്‍: झट्टै छिटो चाँडो
നല്ലതുപോലെ.: ठिक ठिकठिक
നല്ലവണ്ണം.: राम्ररी भली_भाँति भलीभाँति भलीभांति
നാലിരട്ടി.: चारगुना चौगुना चार_गुना चतुर्गुण
നാലു_പാടും: चारैतिर जता-त्यतै सर्वत्र सबैतिर सबै_दिशामा हरेक_दिशामा
നാലു_പുറവും.: चारैतिर जता-त्यतै सर्वत्र सबैतिर सबै_दिशामा हरेक_दिशामा
നിത്യേനയുള്ള: प्रतिदिन दिनहुँ हरेक_दिन सधैँ
നിയമം: राजसत्ता अधिष्ठान
നിയമനുസ്ര്തം: नियमानुसार यथानियम
നിയമമനുസരിച്ച്.: नियमानुसार यथानियम
നിരന്തരമായി: लगातार अनवरत निरन्तर निरंतर दनादन
നിര്ബന്ധിതമായും.: विवशतः विवश_भएर अन्ततोगत्वा
നിര്‍ത്തി_നിര്‍ത്തിക്കൊണ്ട്.: रोकिँदै-रोकिँदै अडकिँदै थामिँदै पर्खिँदै
നിറ്ബാധമായ.: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
നിശ്ചയമായും: निःसंदेह शङ्का_बिना सन्देह_बिना
നിശ്ശബ്ദമായി: चुप मौन शान्त
നിഷ്പ്രയാസമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
നിസസ്ന്ദേഹം: निःसंदेह शङ्का_बिना सन्देह_बिना
നിസ്വാര്‍ഥനായി.: निस्वार्थ निःस्वार्थ
നിസ്സംശയം: निःसंदेह शङ्का_बिना सन्देह_बिना
പണ്ടത്തെ: अतीतमा विगतमा अघिनै_बितेको
പണ്ടുമുതലേ_തന്നെ.: स्वभावतः आदतन
പതുക്കെ: बिस्तारो-बिस्तारो ढिलो-ढिलो
പത്തിരട്ടി.: दसगुना दशगुना दस_गुना दश_गुना
പയ്യെ: बिस्तारो-बिस्तारो ढिलो-ढिलो
പരതന്ത്രത: पराधीनतः अधीनतामा परवशतः
പരമാര്‍ത്ഥതതില്‍: साँच्चै वास्तव
പരവശനായ്: पराधीनतः अधीनतामा परवशतः
പരസ്യമായി: खुल्लमखुल्ला खुलेआम खुले-आम खुल्लम-खुल्ला
പരിശ്രമിച്ച്.: प्रयत्‍नपूर्वक प्रयत्‍नतः प्रयत्‍न_ले
പരിഷ്ക്കാരമില്ലായ്മ: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
പിന്തിരിയുക: पछि पछाडि पछिल्तिर
പിന്നീടു: पछाडि पछि ढिलो पछिबाट
പിന്നേയും: अर्कोपल्ट अर्कोपटक दोस्रोपल्ट।अरू_पनि अझै
പുറം_.: गुञ्जित स्वरित
പുറകിലേക്ക്: पछि पछाडि पछिल्तिर
പുറത്ത്‌: बाहिर
പുറമേ: बाहिर
പെട്ടന്ന്: कस्सेर रन्किने_गरी
പെട്ടെന്നു: झट्टै छिटो चाँडो
പെട്ടെന്നുള്ള: एक्कासी अकस्मात् अचानक
പെട്ട്ന്ന്: प्वाक्क झ्वाट्ट
പോലെ: अनुसार माफिक मुताबिक अनुकूल
പ്രയാസമുള്ള.: कठिनाइले जसै_त्यसै मुश्किलले कठिनतः
പ്രയോജനത്തിനു: प्रयोजनतः कामले कारणले सप्रयोजन
പ്രസന്നതയോടു_കൂടി.: प्रसन्नतापूर्वक खुसीखुसी खुशी_खुशी खुशीले प्रसन्नतः सहर्ष हर्षपूर्वक
പ്രസാസമില്ലാത്ത: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
പ്രേരണ_ഇല്ലാതിരിക്കല്‍.: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
പ്ര്യത്നത്തോടൂ_കൂടി: प्रयत्‍नपूर्वक प्रयत्‍नतः प्रयत्‍न_ले
ബഹുമാനത്തോടെ.: ससम्मान
ബഹുമാനപൂര്‍വം.: सत्कारपूर्वक सादर ससम्मान आदर_सहित
ബുദ്ധിമുട്ടി: कठिनाइले जसै_त्यसै मुश्किलले कठिनतः
ഭാവിയില്.: भविष्यमा अगाडि भविष्य_कालमा आउँदा_दिनमा
മനക്ലേശമില്ലാത്ത: निश्चिन्ततः चिंताहीनत
മന്ദഗതിയില്‍: बिस्तारो-बिस्तारो ढिलो-ढिलो
മര്യാദ: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
മറുവശം: पारिपट्ट अर्कातिर अर्कोतर्फ
മറ്രൊരിടത്തു്: अन्तै अन्त_कतै अनत
മറ്രൊരിടത്തു്.: अन्तै अन्त_कतै अनत
മാനിച്ച്.: अनुसार माफिक मुताबिक अनुकूल
മാന്യത: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
മാന്യതയില്ലായ്മ.: असभ्यतः अशिष्टतः शिष्टाचारहीनतः
മാര്‍ഗ്ഗം_ഉപയോഗിച്ചു.: युक्तिपूर्वक उपायले उपायतः
മാര്‍ഗ്ഗത്തില്‍_കൂടി: ढङ्गले व्यवस्थापूर्वक व्यवस्थिततः
മിക്കവാറും: प्राय
മിണ്ടാതെ: चुप मौन शान्त
മുകളിലേക്ക്‌: माथि मास्तिर उचापमा उँभो
മുന്നിലേക്കു.: अघि अगि अग्रत
മുന്നില്‍: सामुन्ने समक्ष सम्मुख अन्वक्ष अभिमुख
മുന്നോട്ട്-മുന്നോട്ട്.: अगिअगि अगिल्तिर सबैभन्दा_पहिला
മുന്വശം.: सामुन्ने समक्ष सम्मुख अन्वक्ष अभिमुख
മുന്‍കാലത്തെ: अतीतमा विगतमा अघिनै_बितेको
മുന്‍ഭാഗത്ത്: सामुन्ने समक्ष सम्मुख अन्वक्ष अभिमुख
മൂന്നിരട്ടീ.: तीनगुना तीन_गुना
മെല്ലെ: बिस्तारो-बिस्तारो ढिलो-ढिलो
യഥാര്‍ത്ഥതതില്‍: साँच्चै वास्तव
യഥാസമയം: समयानुसार यथासमय ससमय
യഥാസ്ഥാനത്ത്.: यथास्थान
യാചിച്ചിട്ട്: मागेर याचिततः
യുക്തി_ഉപയോഗിച്ചു: युक्तिपूर्वक उपायले उपायतः
യുക്തിയുള്ള: युक्तिपूर्वक उपायले उपायतः
യോഗ്യത: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
രണ്ടിരട്ടി.: दुईगुना द्विगुण
രഹസ്യമില്ലാതെ.: खुल्लमखुल्ला खुलेआम खुले-आम खुल्लम-खुल्ला
റ്‌ജുവായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ലക്ഷ്യം_ഇല്ലാതിരിക്കല്‍: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
ലളിതമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
വല്ലപ്പോഴും: कहिलेकाहीँ अक्कल-झुक्कल
വളരേ_അധികം_ചിന്തിച്ച്.: सोच-विचार_गरी सोची-सम्झी विचारपूर्वक विचारिततः
വിചാരമില്ലാതെ.: विचारहीनतः नसोची
വിചാരഹീനത: विचारहीनतः नसोची
വിദൂരത: टाढा पर अलग्गै
വിഷമൈല്ലാത്ത: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
വീണ്ടും: अर्कोपल्ट अर्कोपटक दोस्रोपल्ट।अरू_पनि अझै
വെളിയില്: बाहिर
വേഗത: छिट्टो झट्टै तुरुन्तै फट्टै
വേഗത്തില്‍: कस्सेर रन्किने_गरी
വൈകി: ढिलो ढिला विलम्ब
വ്യക്തമായി: स्पष्ट प्रष्ट खुला सफा
വ്യര്ഥമായി.: व्यर्थमा त्यसै यसै
വ്യര്‍ഥമായ: व्यर्थ फिजूल अनावश्यक नचाँहिदो
ശക്യമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
ശരിയായ_രീതിയില്‍: ठिक ठिकठिक
ശാലീനത: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
ശേഷം: पछाडि पछि ढिलो पछिबाट
ശ്രദ്ധയില്ലാതെ.: असावधानतः असावधानीले ध्यानहीनतः लापरवाहीले
ശ്രദ്ധയോടുകൂടി: सावधानीपूर्वक ध्यानपूर्वक
സംസാരിക്കാതെ: चुप मौन शान्त
സംസ്ക്കാരം: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
സംസ്ക്കാരപൂര്‍വകം: शिष्टाचारपूर्वक शिष्टतः सभ्यतः शालीनतः
സദാ: सधैँ नित्य
സമയം_അനുസരിച്ച്.: समयानुसार यथासमय ससमय
സമൂഹത്തെ_സംബന്ധിക്കുന്ന: सामूहिक_रूपमा समूहतः
സമൂഹമായി: सामूहिक_रूपमा समूहतः
സരളമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
സാദരം: सत्कारपूर्वक सादर ससम्मान आदर_सहित
സാധാരണയായി: प्राय
സാമൂഹികരൂപത്തില്‍: सामूहिक_रूपमा समूहतः
സാമൂഹ്യ.: सामूहिक_रूपमा समूहतः
സാവധാനത്തില്‍: बिस्तारो-बिस्तारो ढिलो-ढिलो
സുകരമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
സുഗമമായ: त्यसै अनायास बिना_परिश्रम अप्रयत्नतः प्रयत्नहीनतः अयास
സുനിശ്ചിതമായും: निःसंदेह शङ्का_बिना सन्देह_बिना
സുമാര്‍: अन्दाजमा प्राय
സ്പഷമായി: स्पष्ट प्रष्ट खुला सफा
സ്ഫുടമായി: स्पष्ट प्रष्ट खुला सफा
സ്വന്തം_ഇച്ഛയോടെ.: स्वेच्छापूर्वक इच्छाले खुसीका_साथ स्वेच्छतः
സ്വാതന്ത്ര്യം.: स्वाधीनतः स्वतन्त्र_रूपमा
സ്വാഭാവികമായി: स्वभावतः आदतन
