_: পুনৰীক্ষণ_কৰা লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা
__: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
__بحث_کرُن: বি্তর্ক_্কৰা বিতণ্ডা_কৰা মুখ_যুঁ্জা অনর্থক_তর্ক-বি্তর্ক
__بڑاوُن_: বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা
__زالُن_: জ্বলোৱা
__ووٚٹھٕ_ووٚٹہٕ_گژھٕنۍ: কঁ্পা লৰা
__ٹالمٹول_کرُن__: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
_آزاد_کَرُن: এৰুওৱা
_آزاد_گَژُھن: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা উদ্ধাৰ_পোৱা নিস্তাৰ_পোৱা মুক্ত_হোৱা
_آمادٕ_نہٕ_گژُھن: অস্বীকাৰ_কৰা মানি_নোলোৱা আসৈ_মতা নুই_কৰা নাথুকাৰ_কৰা
_آمَد: অহা
_آواز_کَڑٕنۍ: শ্্ব্দ_কৰা আৱাজ_কৰা
_آورُن: ঢাকা ঢাকনি_দিয়া
_احتِرام_کَرُن: সন্মান_কৰা আদৰ_কৰা
_اختلاف_کَرُن: খণ্ডন_কৰা
_اختیار_کَرُن: ধৰা লোৱা
_افسوٗس_کَرُن_: দুখ_কৰা দুখী_হোৱা দুঃখিত_হোৱা
_الگ_کَرُن_: গুচোৱা এৰোৱা
_الگ_گَژُھن: মুকলি_হোৱা খুলি_যোৱা এৰোৱা এৰাই_যোৱা এৰি_যোৱা পৃথক_হোৱা ওলাই_যোৱা
_انٛد_واتناوٕنۍ: নিষ্পত্তি_কৰা সম্পাদন_কৰা ঠিক_কৰা শেষ_কৰা কৰা
_انٛد_واتُن: ছুটী_হোৱা
_اوٚدُر_کَرُن_: গা-ধোৱা
_اَتَھس_تَل: অধীন_হোৱা
_اَتُر_کَرُن_: ভুল_কৰা অপৰাধ_কৰা
_اَتھَس_مَنٛز_یُن: পোৱা লাভ_কৰা
_اَتھٕ_چَھلُن: হেৰুওৱা
_اَدا_کَرُن: পৰিশোধ_কৰা
_اَسُن_ترٛاوُن_: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
_اَلاو_دِیُٛن_: জ্বলাই_দিয়া জ্বলোৱা
_اَلَگ_کَرُن_: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা
_اَلَگ_گَژھُن: বেলেগ_হোৱা
_اَنٛد_واتُن: উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা
_اَنٛدازٕ_کَرُن_: লগা গম_পোৱা ধাৰণা_কৰা
_اَڈٕ_لیوٚک_روزُن_: ৰৈ_যোৱা বাদ_পৰিল
_اُلٹاوُن: লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
_اُلٹی_پھیرٕنۍ: বমিওৱা বমি_অহা
_اُچھالُن: ফাদিল_কৰা
_اِجازت_دِیُٛن: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
_اِجرا_کَرُن: উলিওৱা
_اِزاہ_دِیُٛن: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
_اِسُن_تراوُن: উপহাস_কৰা ঠাট্টা_কৰা
_اِضافہٕ_کرُن: বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা
_اِضافہٕ_گَژُھن_: বঢ়া অধিক_হোৱা
_أتھی_ژھٕنُن: এৰা এৰি_দিয়া
_أدرُن: গা-ধোৱা তিতা ভিজা
_أنٛدۍ_أنٛدۍ_روزُن: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা
_أنٛزراوُن: ঠিক_হোৱা
_بار_تراوُن: দবোৱা হেঁ্চা
_باسُن_: লগা অনুভৱ_হোৱা
_بامبرُن_: আতংকিত_হোৱা আতংকগ্রস্ত_হোৱা ভীতিগ্রস্ত_হোৱা ভীতি-বিহ্বল_হোৱা ত্রাসিত_হোৱা পেপুৱা_লগা থৰহৰি_কম্পমান_হোৱা ভয়তে_মূচকচ_যোৱা চক_খোৱা হতভম্ব_হোৱা
_باوُن_نہٕ: ৰখোৱা
_باگ_دوڑ_کَرٕنۍ: দৌৰা ঘূৰা লৰা-ঢপৰা_কৰা
_بجاوُن: ফুক_দিয়া
_برامَد_کَرُن: উলিওৱা হস্তগত_কৰা
_برباد_گَژھان: উছন_কৰা
_برتاو_کَرُن: ব্যৱহাৰ_কৰা
_برداش_نہٕ_روزُن: ধৈর্য-চ্যুতি_ঘটা ধৈর্য_্হেৰুৱা
_برداش_نہٕ_گَژُھن: জ্বলা ঈর্ষা_কৰা দ্বেষ_কৰা
_بنٛد_گَژھٕنۍ: চেপা_খোৱা
_بوزناوُن_: আওৰোৱা কোৱা
_بوزُن: শুনোৱা কোৱা
_بوسہٕ_کرُن: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
_بولُن: মাত_ফুটা
_بولُن_: শ্্ব্দ_কৰা আৱাজ_কৰা
_بوٗزِتھ_ہیوٚن: আওৰোৱা কোৱা
_بوٗٹ_لایُن: জোতাৰে_কোবা জোতাৰে_মৰা
_بوٚڈ_گَژُھن: ডেকা_হোৱা যুৱক_হোৱা
_بَجُن_: শ্্ব্দ_কৰা আৱাজ_কৰা
_بَخشُن: ভিক্ষা_দিয়া
_بَخچُن: ভিক্ষা_দিয়া
_بَدلُن: সলনি_কৰা সলোৱা বদলি_কৰা
_بَدلُن_: সলনি_হোৱা বদলি_হোৱা বদলা
_بَرسُن: বর্ষণ_্হোৱা
_بَرُن: বোজা ভাৰ
_بَسُن: জনবসতিপূর্ণ_্হোৱা
_بَنُن_: লগা
_بَچُن: বচা ৰোৱা
_بَڑاوُن: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা বঢ়োৱা বঢ়াই_দিয়া
_بَڑُن: বঢ়া অধিক_হোৱা
_بَہہَ_بَنُن: ভাপ_হোৱা বাষ্প_হোৱা
_بُرٕ_لَگُن: ভাল_নলগা বেয়া_লগা
_بُزُن: সেঁ্কা
_بُلاوُن: কোৱা মতা
_بُگتُن: ভোগা
_بِہُن: সাঁচ_বহা
_بِہُن_: হোৱা ফিট_হোৱা খাপ_খোৱা
_بِہِتھ_گَژُھن: ডুবা নষ্ট_হোৱা
_بِیہُن_: বহা
_بچاوُن: ৰখা থোৱা
_بہانہٕ_بناوٕنۍ: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
_بہتر__بَنُن: ভাল_হোৱা
_بہکُن: প্রলোভিত_হোৱা
_بیان_کَرُن_: বর্ণ্্না_কৰা বিৱৰি_থকা বখানি_থকা
_بیوٚن_بیوٚن_کَرُن: গুচোৱা এৰোৱা
_بیوٚن_کَرُن: বেলেগ_কৰা পৃথক_কৰা
_بےٚ_روزگار: বহি_থকা
_بےٚ_فضوٗل: প্রলাপ_বকা ভুল_বকা ভোৰভোৰোৱা
_بےٚ_قَرار_گَژُھن: উদ্বিগ্ন_হোৱা তৎ_হেৰুৱা বিতত_হোৱা উদ্বাউল_হোৱা চিন্তিত_হোৱা উধাতু_খোৱা থৰ_কাছুটি_এৰা থৰ_কাছুটি_হেৰা
_بےٚ_قٔرٲری_گَژٕھنۍ: চটফটোৱা ব্যাকুল_হোৱা
_بےٚ_چین: উগুল-থুগুল_লগা
_بےٚ_کار_: বহি_থকা
_تابُن_: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
_تحقیٖق_کرُن: চোৱা
_تراوُن: জাপি_দিয়া থেলি_থোৱা ৰৈ_যোৱা বাদ_পৰিল
_تراوُن_: থেলি_দিয়া ঢলা বকা ৰখা থোৱা
_تراوُن__: মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা
_تردیٖد_کَرُن_: খণ্ডন_কৰা
_تسلیٖم_کَرُن: মনা
_تضادٕ_تُلُن_: খণ্ডন_কৰা
_تعداد_تھَوُن: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
_تقریٖبن: অনুমান_কৰা ধাৰণা_কৰা
_تقسیٖم_کَرُن: আধা_কৰা
_تنگ_کرُن: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
_تنگ_گَژُھن: সংকুচিত_হোৱা
_توجہہ_دِیُٛن: শুনা
_تَباہ_کَرُن: বেয়া_হোৱা
_تَرساوُن: উচতোৱা উচতাই_থকা
_تَشریٖف_اَنُن: প্রৱেশ_কৰা সোমোৱা
_تَل_گَژُھن: চেপা_খোৱা পিহা
_تَلُک_پٮ۪ٹھ_کَرُن: উলটা পালটা
_تَھکُن: অস্বস্তি_লগা আমনি_লগা আমুৱাই_যোৱা
_تُرٛپٲے_ہیٚنۍ: চিলাই_কৰা
_تُلناوُن: জগোৱা
_تُلُن: উচটোৱা উত্তেজিত_কৰা জগোৱা উঠোৱা উৰোৱা উৰাই_দিয়া বছা পৰা
_تُلُن_: বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা
_تُلِتھ_نِیُن: অপহৰণ_কৰা হৰণ_কৰা হৰা
_تُلٕنۍ_: লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা
_تٔسلی_نہٕ__آسٕنۍ: অসন্তুষ্ট_হোৱা
_تٔلِیُٛک_پٮ۪ٹھ_کَرُن_: লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
_تٕرناوُن: নুমাই_যোৱা নুমোৱা চেঁ্চা_পৰা
_تٲبیع_دٲری_کَرٕنۍ: আজ্ঞা_পালন_কৰা কথা_মনা কোৱা_মতে_কৰা
_تپاوُن: জ্বলোৱা
_تکلیٖف_دِیُٛن: শাস্তি_দিয়া যাতনা_দিয়া কষ্ট_দিয়া
_تکلیٖف_دِیُٛن_: বেয়া_লগা দুখ_লগা
_تھوُن: ঢলা বকা ৰখা থোৱা
_تھوٚد_وۄتُھن: উঠা ওখ_হোৱা
_تیار_کَرُن: উঠোৱা বনোৱা সজা
_تۭر_پھٹٕنۍ_: থৰথৰ_কৰা থৰহৰি_কম্পমান_হোৱা থৰথৰি_হোৱা কঁপ্া কঁপিবলৈ_ধৰা কম্পিত_হোৱা
_ثٲبِت_کَرُن: অনুসন্ধান_কৰা
_جانٛچ_پڑتال_کَرٕنۍ_: সমীক্ষা_কৰা সমীক্ষণ_কৰা
_جانٛچ_کَرُن: পৰীক্ষা_কৰা
_جانٛچُن: পুনৰীক্ষণ_কৰা
_جاے_تراونٕۍ: স্থান_ত্যাগ_কৰা স্থান_খালি_কৰা স্থান_এৰা
_جلاو_دِیُٛن_: জ্বলাই_দিয়া
_جَپھ_ژٕھنٕنۍ_: চোঁচা_লোৱা ছোঁ_মৰা জঁপিয়াই_পৰা
_جُکاوُن: হৰুওৱা হৰুৱাই_থকা নত_কৰা
_جِگر_پھوٚلراوُن: আনন্দিত_কৰা প্রসন্ন_কৰা হর্ষিত_কৰা
_جٔمِتھ_گَژُھن_: জমা
_جٲری: চলা অব্যাহত_থকা
_جٲری_کَرُن: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
_جہنم_اَنُن: অভিশাপ_দিয়া শাপ_দিয়া
_حقارت_کَرٕنۍ: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
_حل_گَژُھن: গলা গলি_যোৱা
_حَقارَت_کَرٕنۍ: আমনি_কৰা বিৰক্ত_কৰা
_حَل_کَرُن: জঁট_্ভঙা আউল_ভঙা
_حَیَت_خَراب_کَرٕنۍ: বেয়া_কৰা
_حِصہٕ_در_بناوُن: জড়িত_কৰা চামিল_কৰা
_حِصہٕ_کرُن: ভগোৱা ভাগ_কৰা বিভাজন_কৰা
_حٲوی_گَژُھن: নৰম_হোৱা শান্ত_হোৱা
_خبردار_: জাগি_থকা সজাগ_হোৱা সাৱধান_হোৱা
_ختم_کَرُن: দুর্বল_্কৰা
_ختم_کَرُن_: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
_ختم_گَژُھن_: ছুটী_হোৱা উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা
_خراب_گَژُھن_: উৱলা উৱলি_যোৱা বিধ্বস্ত_হোৱা
_خرٕچ_گَژُھن: লগা
_خطا_کَرُن: ভুল_কৰা অপৰাধ_কৰা
_خوش_کَرُن_: আনন্দিত_কৰা প্রসন্ন_কৰা হর্ষিত_কৰা
_خوف_زَدٕ_کَرُن: ভয়_খুওৱা
_خوف_وحراث: চক_খোৱা হতভম্ব_হোৱা
_خوف_یُن_: ভয়_খোৱা ভয়ার্ত_্_হোৱা
_خَتَم_کَرُن: হৰণ_কৰা দূৰ_কৰা
_خَتَم_کَرُن_: সমাপ্ত_কৰা শেষ_কৰা
_خَراب_لٮ۪کھُن_: বেয়া_লেখা
_خَرٕچ_کَرنہِ: লগোৱা খৰচ_কৰা
_خُلاصہٕ_کَرُن: খোলা
_خۄش_لَگُن_: ভাল_লগা সুখপ্রদ_লগা মনঃপুত_হোৱা মন_ভুলোৱা
_خۄش_گَژھُن: ভাল_লগা সুখপ্রদ_লগা মনঃপুত_হোৱা মন_ভুলোৱা
_خۄشِک_گژُھن: সংকুচিত_কৰা কোঁচ_খুওৱা সংকোচন_ঘটোৱা কোঁচোৱা
_خیال_تھاوُن: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা
_خیال_تھاوُن_: বাচি_যোৱা
_خیال_تھاوُن__: চম্ভালা
_داغُن: গুলী_মৰা
_دباو_تراوُن_: দবোৱা হেঁ্চা
_درٛوٚگ_دِیُٛن_: ঠগা লুটা
_دعوت_دِنۍ: ভোজ_দিয়া খানা_দিয়া
_دعوت_کَرٕنۍ: ভোজ_দিয়া খানা_দিয়া
_دوٗر_روزُن_: বাচি_থকা
_دوٗر_کَرُن_: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা
_دوٗر_ہَٹاوُن: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা
_دوٗنٛژھ_دِنۍ: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
_دَب: মাৰি_দিয়া
_دَب_دِنۍ: খিলখিলাই_থকা
_دَباوُن: হস্তগত_কৰা
_دَباوٕنۍ_: দমোৱা শান্ত_কৰা
_دَبنہٕ_یُن: চেপা
_دَبُن_: হেঁচ_্খোৱা পোতোকা_পৰা
_دَخٕل_دِیُٛن: পৰা বাধা_দিয়া
_دَربٕدَر_کَرُن: বেয়া_কৰা
_دَزُن: মৰা
_دَزُن_: দপদপকৈ_জ্বলা
_دَسنہٕ_یُن: হেঁচ_্খোৱা পোতোকা_পৰা
_دَفناوُن: পুতি_থোৱা
_دَکہٕ_لَگُن: বিন্ধা বিন্ধি_থকা
_دُبرارے: থৰথৰ_কৰা থৰহৰি_কম্পমান_হোৱা থৰথৰি_হোৱা কঁপ্া কঁপিবলৈ_ধৰা কম্পিত_হোৱা
_دُبلہٕ_گَژُھن_: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
_دُنِیِہَس_مَنٛز_یُن: জন্ম_লোৱা
_دِتھ_تَھوُن: জপাই_দিয়া বন্ধ_কৰা
_دِل__رنٛزناوُن_: ৰং-তামাচা_কৰা মনোৰঞ্জন_কৰা আমোদ-প্রমোদ_কৰা
_دِل_دُکھاوُن_: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
_دِلاسہٕ_دیُن_: সান্ত্ব্্না_দিয়া বুজনি_দিয়া
_دِلَس_لَگُن: ভাল_নলগা বেয়া_লগা
_دِکھ_یُن_: আমনি_কৰা বিৰক্ত_কৰা
_دِیُٛن: লগা দিয়া
_دِیُٛن_: জপাই_দিয়া বন্ধ_কৰা
_دٔبِتھ_گَژُھن: চেপা
_دٔرِتھ_آسُن: বর্তি_থকা টিকি_থকা
_دٔستیاب_آسُن: পোৱা পোৱা_যায়
_دٕہ_تُلُن: ধোঁৱাই_থকা ধোঁওৱা
_دٲخٕل_گَژھُن: সোমাই_যোৱা
_دٲرِتھ_دِیٛن: থেলি_দিয়া
_دٲرِتھ_دِیُٛن_: পেলোৱা পেলাই_দিয়া
_دٲرِتھ_ژھٕنُن_: পেলোৱা পেলাই_দিয়া
_دہشت_اَژُن: ভয়_খোৱা ভয়ার্ত_্_হোৱা
_دۄبسَنہٕ_یُن_: খহি_পৰা সোমাই_যোৱা বহি_যোৱা
_دۄد_ہیوٚن: খীৰা খীৰোৱা
_دۄکھ_باوُن: আর্ত্্নাদ_কৰা ক্রন্দন_কৰা
_دۄکھ_واتناوُن_: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
_دۄکھ_ژالُن_: কষ্ট_সহা দুখ_সহা
_دۄہراوُن_: পুনৰীক্ষণ_কৰা
_دیٖری_لَگٕنۍ: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
_راوُن: হেৰোৱা উৰা
_رلُن: লিপিট_খোৱা লগ_লগা সাবটি_ধৰা আঠা_লগা লাগি_ধৰা
_رنٛگ_دِیُٛن: ৰং_দিয়া
_روزُن: বসতি_কৰা
_روزُن_: থকা
_روشَن_گَژُھن_: পোহৰ_হোৱা আলোকিত_হোৱা
_روٗد_پیوٚن: বর্ষণ_্হোৱা বৰষুণ_দিয়া
_رَلُن_: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা
_رَنٛگ_کَرُن_: ৰং_দিয়া
_رَٹَن_پایہِ: সোমোৱা ভৰোৱা
_رَٹُن: বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা ধৰা
_رَٹٕنۍ: লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা
_رَگَڑ_دِنۍ: টনা
_رُکاوَٹھ_کَرٕنۍ_: ৰখোৱা ৰখাই_দিয়া
_رُکاوُن: বন্ধ_কৰা ৰুধা
_رُکاوُن_: ৰখোৱা
_رُکاوٕنۍ: দমোৱা শান্ত_কৰা
_رُکُن: থাকি_যোৱা ৰৈ_যোৱা
_رُکُن_: থকা
_رٔژھرِتھ_تھاوُن: বচোৱা
_ریٚہہ_وۄتھٕنۍ: দপদপকৈ_জ্বলা
_زانُن: বুজা বুজি_পোৱা জনা চিনি_পোৱা জনা চিনা চিনি_পোৱা
_زبان_دِنۍ: প্রতিজ্ঞা_কৰা পণ_কৰা অংগীকাৰ_কৰা সংকল্প_লোৱা শপত_লোৱা
_زوٚنٛگ_دِیُٛن: জ্বলাই_দিয়া
_زَنَم_دِیُٛن_: জন্ম_দিয়া
_زَکھ_واتناوُن: দুখ_দিয়া কষ্ট_দিয়া
_زُلُن: ছিঙা
_زِمہٕ_ہیوٚن_: উকুলিয়াই_দিয়া বকি_দিয়া সদৰী_কৰা
_زٔلیٖل_کَرُن: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
_زٔمیٖن_وایُن: চহোৱা চহ_কৰা কুৰিওৱা
_زٔمیٖن_یَلہٕ_کَرُن: চহোৱা চহ_কৰা কুৰিওৱা
_زیوٗٹھ_قدَم_تراوٕنۍ: লংঘন_কৰা জপিয়াই_পাৰ_হোৱা
_زیٖٹھۍ_قَدَم_تُلٕنۍ: জপিয়াই_যোৱা
_سال_کَرُن_: ভোজ_দিয়া খানা_দিয়া
_سمجاوُن: বুজোৱা কোৱা
_سنٛبھلُن: বাচি_যোৱা
_سونٛچُن_: দুখ_কৰা দুখী_হোৱা দুঃখিত_হোৱা
_سوٲرۍ_کَرٕنۍ: বহুওৱা উঠোৱা
_سَگ_دِیُٛن: সিঞ্চন_কৰা পানী_দিয়া
_سٲل_کَرناوُن: ঘূৰোৱা ফুৰোৱা
_سۄر_سۄر_کَرُن: চৰচৰোৱা চৰ-চৰোৱা
_شام_گَژُھن: ধুঁৱলি-কুৱলী_হোৱা ধোঁৱা-কোৱা_হোৱা
_شانٛش_کَھسٕنۍ: ফোপোৱা ফোঁপনি_উঠা ঢলকুছিয়া
_شروٗع_کَرُن_: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
_شموٗلِیت_کَرٕنۍ_: জড়িত_কৰা চামিল_কৰা
_شوٗبُن_: শুৱাই_পৰা
_شَہہ_بَنٛد_گَژھُن: শ্বাসৰুদ্ধ_হোৱা
_شُرٛک_کَڑُن: গাঁঠি_লগা
_شۄنٛگُن: শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা
_شۄنٛگُن_نہٕ: জাগি_থকা সজাগ_হোৱা সাৱধান_হোৱা
_صاف_کرُن: শোধন_কৰা পৰিষ্কাৰ_কৰা
_صاف_کَرُن_: এৰুৱা গুচোৱা
_صَدمہٕ_گَژھُن: চঁক_্খোৱা উচাপ_খোৱা জিকাৰ_খাই_উঠা
_ضایع_کَرُن_: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা
_ضروٗرت: পৰা গৰজ_পৰা
_طمع_آسُن: মন_যোৱা ইচ্ছা_যোৱা ইচ্ছা_কৰা বিচৰা অভিলাষ_কৰা
_طنٛز_کَرُن_: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
_طَے_کَرُن_: ঠিক_হোৱা
_عزت_کَرُن: মনা
_غُصہٕ_کَھسُن: উত্তেজিত_হোৱা গৰম_হোৱা খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা
_غٲب_کَرُن: আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া
_غٲب_گَژُھن: গুচা এৰাই_যোৱা আঁত্্ৰা
_غٲب_گَژُھن_: লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা
_فِٹ_یُن_: হোৱা ফিট_হোৱা খাপ_খোৱা
_فٲصلہٕ_کَرُن: নি্র্ণয়_্লোৱা সিদ্ধান্ত_লোৱা
_فٲیدٕ_یُن: লাভ_কৰা লাভ_অর্জন_্কৰা লাভান্বিত_হোৱা
_قبضہٕ_کرُن: আক্রমণ_কৰা হামলা_কৰা
_قلیٖل: কমা টুটা
_قوبوٗ_کَرُن_: ৰখোৱা
_قیاس_کَرُن: অনুমান_কৰা
_قۭمَت_ہُرُن: দাম_বঢ়া মূল্য_বঢ়া
_لارنہٕ_یُن: চেপা
_لارُن: লগোৱা চৰোৱা অভিলেপ_কৰা লগোৱা সনা লেপন_লগোৱা
_لارُن_: লিপিট_খোৱা লগ_লগা সাবটি_ধৰা আঠা_লগা লাগি_ধৰা
_لالٕچ_گَژھٕنۍ: পিছল_খোৱা
_لاگُن: জোৰা_দিয়া জোৰা_লগোৱা
_لاگٕنۍ: লগোৱা
_لاگٕنۍ_: আৰোপ_কৰা দিয়া লগোৱা
_لاینہٕ_یُن_: ঢলং-পলঙকৈ_যোৱা
_لرزُن_: থৰথৰ_কৰা থৰহৰি_কম্পমান_হোৱা থৰথৰি_হোৱা কঁপ্া কঁপিবলৈ_ধৰা কম্পিত_হোৱা
_لعنت_سوزٕنۍ_: অভিশাপ_দিয়া শাপ_দিয়া
_لوٗٹِتھ_نِیُٛن: লুটা
_لوٗٹہٕ_نِنۍ: পলাল পলাই_যোৱা ভাগি_যোৱা
_لوٚب_ہیوٚن: বহা
_لوٚب_ہیوٚن_: পলোৱা পলাই_যোৱা পলায়ন_কৰা
_لَمُن: টনা যুটি_দিয়া যুটা
_لَمُن_: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা
_لَٹکاوُن: ওলোমাই_থোৱা
_لَڑکھڑاوُن_: উগুল-থুগুল_লগা অস্থিৰ_হোৱা
_لَگُن: বহি_যোৱা
_لَہرٕ_مارنہِ: ঢৌৱাই_থকা ঢৌ_তুলি_থকা
_لُٹاوُن_: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা
_لِوُن_: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
_لٔگِتھ_گَژُھن: জমা
_لٲرِتھ_گَژُھن_: জোঁট_লগা
_لڑٲے: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
_لیٚتِ_سۭتۍ_ژَٹُں: কৰত_চলোৱা
_لیٚکھٕ_پٔر_آسٕنۍ: বুজা বুজি_পোৱা
_مانُن: শুনা পতা
_مانُن_: মনা
_مانُن_زانُن_کَرُن: আজ্ঞা_পালন_কৰা কথা_মনা কোৱা_মতে_কৰা
_محسوٗس_کَرُن: লগা অনুভৱ_হোৱা
_مطلب_کڈُن: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
_معلوٗم_سَپدُن: লগা গম_পোৱা ধাৰণা_কৰা
_معلوٗم_کرُن_: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
_مورُن_: মৰহি_যোৱা লেৰেলি_যোৱা
_موٚٹراوُن: উফন্দি_পৰা
_موڈ_کرُن: ঘূৰা পকা পাক_দিয়া মূৰ_লোৱা ঘূৰি_যোৱা
_مَتھنہٕ_یُن: জোঁট_লগা
_مَدِ_نظر_تھوُن: লোৱা লৈ_লোৱা
_مَدٕ_وَسُن: ভাগি_পৰা
_مَزاق_اُڑاوُن: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
_مَست_آسُن: উত্ৰাৱল_হোৱা মতলীয়া_হোৱা
_مَستانٕ_: উত্ৰাৱল_হোৱা মতলীয়া_হোৱা
_مَشُن: হেৰোৱা
_مَشُن_: পাহৰা পাহৰি_অহা এৰিল_অহা
_مَن_رنٛزناوُن_: ৰং-তামাচা_কৰা মনোৰঞ্জন_কৰা আমোদ-প্রমোদ_কৰা
_مَنَس_باوزُن: শুৱাই_পৰা
_مُبارک_بٲدۍ_کَرٕنۍ: থপথপোৱা
_مُتبٲدِل: সলনি_হোৱা বদলি_হোৱা বদলা
_مُدا_آسُن: মতলব_থকা প্রয়োজন_থকা গৰজ_থকা
_مُشکِل: বেয়া_লগা দুখ_লগা
_مُصوِری_کَرٕنۍ: চিত্রাংকন_কৰা চিত্রাঙ্কন_কৰা
_مُعانہٕ_کَرُن: পৰীক্ষা_কৰা চোৱা দেখা
_مُہِتھ_نِیُٛن: মোহা
_مِلُن_: লিপিট_খোৱা লগ_লগা সাবটি_ধৰা আঠা_লগা লাগি_ধৰা
_مِنت_کرٕنۍ: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
_مٔشراوُن: পাহৰা পাহৰি_অহা এৰিল_অহা
_مٔشِد_گَژُھن: এৰি_অহা
_مٕسلہٕ_والُن: খটা কামত_লগোৱা
_مٕژرَنہٕ_یُن: সহজ_হোৱা খুলি_যোৱা খোলা
_مٲیِل_کَرُن_: অধীন_কৰা বশ_কৰা বশৱর্তী_কৰা আজ্ঞাবাহী_কৰা বশীভূত_কৰা
_مۄکلاوُن: নিষ্পত্তি_কৰা সমাধান_কৰা হৰণ_কৰা দূৰ_কৰা
_مۄکلُن_: খোৱা শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা
_مۄہر_تراوٕنۍ_ٹھپہٕ_تراوُن: ছাপ_মৰা ছাপ_দিয়া ছপোৱা
_میلُن: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা নিমিলা
_ناخوش_یُن: জ্বলোৱা
_ناد_دِیُٛن: মতা
_ناد_لایُن_: আপিল_কৰা আপীল_কৰা আবেদন_কৰা
_نار_دِٕیُٚن_: জ্বলোৱা
_نالہٕ_دِنۍ_: আপিল_কৰা আপীল_কৰা আবেদন_কৰা
_ناکامیاب_گَژُھن: হৰা অসফল_হোৱা
_نشانہٕ_تراوُن: দাগ_লগোৱা চিন_লগোৱা অঁ্কা
_نقشہِ_نگٲری_کَرٕنۍ: খোদাই_কৰা খোদিত_কৰা উৎকী্র্ণ_্কৰা
_نوجوان_بَنُن_: ডেকা_হোৱা যুৱক_হোৱা
_نوٚن_کَڑُن_: দেখুওৱা নির্দেশ_্কৰা
_نَظَر_کَرُن: অর্পণ_্কৰা উৎসর্গা
_نَقشہٕ_قَدمَس_پٮ۪ٹھ_پَکُن: অনুসৰণ_কৰা পিছত_যোৱা অনুগমন_কৰা
_نَم_ژَم_ژَٹٕنۍ_: বৰ_পৰিশ্রম_কৰা বহুত_পৰিশ্রম_কৰা বৰ_কষ্ট_কৰা বহুত_কষ্ট_কৰা তেজক_পানী_কৰা দিন-ৰাতি_একাকাৰ_কৰা
_نَژناوُن: ঘূৰোৱা
_نَژُن_پھیرُن: ভ্রমণ_কৰা ফুৰা ঘূৰা
_نِبُھن_: চলা
_نِبھاوُن: কৰা পালন_কৰা
_نِشانہٕ_دِیُٛن: ৰেখা_টনা ৰেখাংকন_কৰা ৰেখাঙ্কন_কৰা ঘৰ_টনা
_نِیُٛن: উলিওৱা খোৱা লোৱা
_نٮ۪بر_کَڑُن: বঢ়া কঢ়া উলিওৱা
_نپہٕ_نپہٕ_کرُن: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
_نکار_کرُن_: অস্বীকাৰ_কৰা মানি_নোলোৱা আসৈ_মতা নুই_কৰা নাথুকাৰ_কৰা
_نۄقُص_تھاوُن: বেয়া_কৰা নষ্ট_কৰা
_نیرُن: উৰা উৰি_যোৱা উঠা অহা গুচি_যোৱা ওলোৱা ওলোৱা পৃথক_হোৱা
_نیرُن_: ওলোৱা উদিত_হোৱা উদয়_হোৱা ভাগি_অহা উঠা
_نیٖرِتھ_یُن_: সৰা সৰি_পৰা
_نیٚنٛدرِ_مَنٛز_کَتھہٕ_کَرنہِ: বেলবেলোৱা ভোৰভোৰোৱা
_واتُن: লগা
_وادٕ_کرُن: বচন_দিয়া কথা_দিয়া প্রতিজ্ঞা_কৰা
_واشگاف_سَپدُن: খোলা ফাদিল_হোৱা ওলোৱা
_والُن_: খোলা সোলোকোৱা
_واٹُن: জোৰা_দিয়া জোৰা_লগোৱা
_واٹھ_دیُن_: লিপিট_খোৱা লগ_লগা সাবটি_ধৰা আঠা_লগা লাগি_ধৰা
_واٹھ_گَژُھن_: জোঁট_লগা
_وایُن: বজা
_وشنٮ۪ر_دٮُ۪ن: তপতোৱা গৰম_কৰা
_وقتراوُن_: ভোগা
_ووٚلُت_کرُن: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
_ووٚلُت_کرُن_: ঢাকা ঢাকনি_দিয়া
_ووٚہووو_کَڑٕنۍ: শাও_দিয়া অভিশাপ_দিয়া
_وَتہِ_ڈالُن: বেয়া_কৰা
_وَلُن: বেৰা ঘেৰা বেৰি_দিয়া ঘেৰি_দিয়া
_وَنُن: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা বর্ণ্্না_কৰা বিৱৰি_থকা বখানি_থকা কোৱা শুনোৱা কোৱা লোৱা কোৱা
_وَوٕنۍ: লগোৱা ৰোপন_কৰা
_وُسجاربوٚڈ_گَژُھن: প্রসাৰিত_হোৱা বিকশিত_হোৱা
_وُسعت_لَبٕنۍ: প্রসাৰিত_হোৱা বিকশিত_হোৱা
_وُچُھن: পর্যবেক্ষণ_কৰা
_وُچھُن: দেখা চোৱা
_وِٕڈناوُن: উৰুৱা
_ؤسِتھ__گَژُھن: খহি_পৰা সোমাই_যোৱা বহি_যোৱা
_ؤژھ_کَرٕنۍ: ধৰা
_وٕزناوُن_: জগোৱা উঠোৱা
_وٕڑناوُن: উৰোৱা
_وٕڑِتھ_گَژُھن_: ভাপ_হোৱা বাষ্প_হোৱা
_وٕہناوُن: দপ_দপকৈ_জ্বলোৱা দাউ_দাউকৈ_জ্বলোৱা
_وٮ۪تراوُن: থকা নির্বাহ_কৰা
_وٲران_کَرُن: বেয়া_হোৱা বেয়া_কৰা নষ্ট_কৰা বেয়া_কৰা
_وہراوُن: সনা ঘঁ্হা লগোৱা
_وہمہٕ_ژانُن_: ভয়_খুওৱা
_وۄتُھن: উঠা উঠা
_وۄتُھن_: শুই_উঠা সাৰ_পোৱা জগা উঠা কোৱা
_وۄتُٔھن_: উঠা অহা
_وۄٹھ_تُلٕنۍ: জপিয়াই_থকা ডেও_পাৰি_থকা
_وۄٹھ_ژھٕ_نٕنۍ_: জপিওয়া
_وۄہَو_: অভিশাপ_দিয়া শাপ_দিয়া
_ویسرُن: থৰথৰ_কৰা থৰহৰি_কম্পমান_হোৱা থৰথৰি_হোৱা কঁপ্া কঁপিবলৈ_ধৰা কম্পিত_হোৱা
_ویسرٕنۍ: ঠেৰেঙা_লগা ঠৰঙা_লগা ঠৰ_লগা জঠৰ_হোৱা জঠঙা_হোৱা সাৰ-সিকতি_নোহোৱা সাৰ-সুৰ_নোহোৱা
_ٹالُن: বাচি_থকা
_ٹانگہٕ_دِنہِ: গুজৰি_থকা গোজৰ_মৰা
_ٹَسنہٕ_کَرُن_: উপহাস_কৰা ঠাট্টা_কৰা
_ٹَنٛگناوُن: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
_ٹُھکُن_: ভৰোৱা
_ٹِٹرَہٲرے: পিৰিকিয়া পিৰিকিয়াই_থকা
_ٹِٹرٕہارے_لاگٕنۍ_: কল-কাকলি_কৰা কলৰৱ_কৰা গান_গোৱা চিঁ_চিঁয়া
_ٹِپُن: ভৰোৱা
_ٹِکُن: খোজ_কঢ়া যোৱা টিকি_থকা ৰৈ_থকা থকা
_ٹٔھراوُن: ৰখোৱা
_ٹٔھہراوُن: ৰখোৱা ৰখাই_দিয়া
_ٹٕہنہٕ_ژَٹُن_: উপহাস_কৰা ঠাট্টা_কৰা
_ٹٮ۪س_کَرُن: পৰীক্ষা_কৰা
_ٹھٔہرُن_: থকা
_ٹھیٖک_گَژُھن: হোৱা ফিট_হোৱা খাপ_খোৱা ঠিক_হোৱা
_ٹیٖپ_ژَٹٕنۍ: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
_پاس_نیرُس: উত্তী্র্ণ_্হোৱা পাছ_হোৱা সফল_হোৱা
_پامہٕ_دِنہِ_: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
_پان_تراوناوُن: শুৱাই_দিয়া
_پانس_کُن_پھِرُن_: আকর্ষিত_কৰা আকৃষ্ট_কৰা
_پانس_کُن_کَرُن_: আকর্ষিত_কৰা আকৃষ্ট_কৰা
_پتا_لگاوُن_: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
_پتلہٕ_گَژُھن: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
_پتھ_روزُن_گُریز_کرُن: পলোৱা পলাই_যোৱা পলায়ন_কৰা
_پرِنِس_کڑُن: চলা চালি_লোৱা
_پرکُھن_: পৰীক্ষা_কৰা পৰীক্ষণ_কৰা প্রমাণ_কৰা
_پریشان_کرُن_: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
_پریشان_کَران_: বেয়া_লগা দুখ_লগা
_پریشٲنی_: বেয়া_লগা দুখ_লগা
_پلاسٹَر_کَرُن: gg
_پن_تارُن__بناوُن: সূতা_ভৰোৱা সূতা_সুমুওৱা
_پنجس_تل_رٹُن: চোঁচা_লোৱা ছোঁ_মৰা জঁপিয়াই_পৰা
_پننِس_بَسس_منٛز_کَرُن: অধীন_কৰা বশ_কৰা বশৱর্তী_কৰা আজ্ঞাবাহী_কৰা বশীভূত_কৰা
_پنُن_خیال_پیش_کَرُن: বক্তব্য_ৰখা বক্তব্য_দিয়া ভাষণ_দিয়া বক্তৃতা_দিয়া
_پوٗرُن: সমান_কৰা
_پوٗزا_کَرٕنۍ: পূজা_কৰা
_پوٚٹ_لَگُن: মিলা-প্রীতি_থকা একতা_থকা
_پوچھ_تاش_کرٕنۍ_: অনুসদ্ধান_কৰা তদন্ত_কৰা বিচাৰ-খোচাৰ_কৰা
_پوچھ_تاچھ_کَرُن: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা
_پَتھ_روزُن_: বাচি_থকা
_پَتھر_پیوٚن: সৰি_পৰা
_پَتھر_ژھٕنُن: পেলোৱা পেলাই_দিয়া
_پَرٛزٕناوُن_: চিনি_পোৱা জনা
_پَرکُھن: পৰীক্ষা_কৰা নিৰীক্ষণ_কৰা
_پَرکھُن_: পুনৰীক্ষণ_কৰা
_پَریشان_گَژھن: ভ্রম_হোৱা ভ্রমিত_হোৱা
_پَشتاوُن: দুখ_কৰা দুখী_হোৱা দুঃখিত_হোৱা
_پَناہ_دِنۍ: থাকিবলৈ_দিয়া
_پَکُن: পাৰ_হোৱা কৰা
_پَکُن_: চলা চলা অব্যাহত_থকা চলা টিকা আগবঢ়া
_پَکُن__: চলা চলি_থকা কাম_কৰা
_پَکہٕ_کَرُن: ঠিক_কৰা
_پَھش_دِیُٛن: শান_দিয়া
_پَھٹُن_: ফাটি_যোৱা চিৰাচিৰ_হোৱা
_پَھکھ: পদা পাদ_এৰা
_پُرزٕ_پُرزٕ_کَرُن: খোলা
_پُروُن: ভৰ্তি_কৰা পূৰ_কৰা
_پُشراوٕنۍ: আৰোপ_কৰা দিয়া লগোৱা
_پِھیٛرُن: ঘূৰোৱা
_پِہُن: পিচা পিহা
_پٲدٕ_کَرُن: জন্ম_দিয়া
_پٲدٕ_گَژُہن: জন্ম_লোৱা
_پٲدٕ_گَژھُن: উপৱিষ্ট_হোৱা প্রকট_হোৱা
_پکھٕ_ٹاس: ধপধপোৱা ধপধপাই_থকা
_پھرٛاٹہٕ_گَژھنہِ: ফাটি_যোৱা চিৰাল_ফটা_দিয়া
_پھَسُن: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
_پھِرُن: বোৱাই_দিয়া প্রৱাহিত_কৰা উলটি_যোৱা ওলট-পালট_হোৱা
_پھٔہلاوُن: মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা
_پھٕلَے_نیرٕنۍ: ফুলা পুষ্পিত_হোৱা
_پھٕلے_نیرٕنۍ: ঠন_ধৰা সজাল_ধৰা বিকশিত_হোৱা
_پھٕچہِ_گَژھنہِ: শোট-মোচ_খোৱা
_پھیانُن_: চলা চালি_লোৱা
_پھیرُن: ঘূৰা
_پیار_کَرُن: ভাল_পোৱা প্রেম_কৰা
_پیرُن: অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা
_پیوٚن: ছটিওৱা বর্ষণ_্কৰা
_پیٖسنہٕ_یُن_: চেপা_খোৱা পিহা
_پیٖسُن_: বনা খুন্দা খুনা
_پیٚتھ_آسُن: পৰা পৰি_থকা
_پیٚون: ভংগ_হোৱা
_چارنہٕ_یُن: ফাটি_যোৱা চিৰাচিৰ_হোৱা
_چالو_کَرُن: চলোৱা চালিত_কৰা চালু_কৰা
_چاک_گَژُھن_: ফাটি_যোৱা চিৰাল_ফটা_দিয়া
_چاہت_آسٕنۍ_: মন_যোৱা ইচ্ছা_যোৱা ইচ্ছা_কৰা বিচৰা অভিলাষ_কৰা
_چون: শোষণ_কৰা শুহি_লোৱা অৱশোষণ_কৰা
_چوٗسُن: শোষণ_কৰা
_چوٗکُن: সুযোগ_হেৰুওৱা
_چَلُن: চলা টিকা চলা প্রচলিত_হোৱা
_چَمکُن_: চলা চলি_থকা
_چَنٛدٕ_ژَٹُن: ঠগা লুটা
_چَکَر_کَناوُن_: ঘূৰোৱা ফুৰোৱা
_چَھلُن: এৰুৱা গুচোৱা
_چَھکنہٕ_یُن: উৰা উৰি_যোৱা
_چَھکُن: পেলোৱা পেলাই_দিয়া
_چُھپاوُن: লুকুওৱা লুকাই_থোৱা গোপন_কৰা লুকুৱা গোপন_কৰা
_چِرِو_چِرِو_لاگُن: কল-কাকলি_কৰা কলৰৱ_কৰা গান_গোৱা চিঁ_চিঁয়া
_چِِرٕٕ_کَرُن_: টনা টান_কৰা টাইট_কৰা
_چِپکاوُن: লিপিট_খোৱা লগ_লগা সাবটি_ধৰা আঠা_লগা লাগি_ধৰা
_چِکھ_دِنۍ: কিঁকিঁওৱা কেং-কেং_কৰা চিঞৰ-বাখৰ_কৰা
_چٔھپِتھ_یُن_: ছপোৱা মুদ্রিত_হোৱা
_چٔھکراوُن_: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা
_چھان_بیٖن_کرٕنۍ: অনুসদ্ধান_কৰা তদন্ত_কৰা বিচাৰ-খোচাৰ_কৰা
_چھانٕنۍ: ফচল_কটা শস্য_কটা খেতি_চপোৱা
_چھانٛٹُن_: পচন্দ_কৰা বচা
_چھانہِ_کڑُن_: চলা চালি_লোৱা
_چھاپ_تراوُن_: ছাপ_মৰা ছাপ_দিয়া ছপোৱা
_چھاپ_گَژُھن: ছপোৱা মুদ্রিত_হোৱা
_چھَکُن: সিঁচা সিঁচি_দিয়া সিঁচৰতি_কৰা
_چھٔکراوُن_: মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা
_چھپاوٕنۍ: ছপোৱা
_چھۄکُن: ধোৱা ধোৱা-পখলা_কৰা প্রক্ষালন_কৰা
_چھیڑُن: উলিওৱা আৰম্ভ_কৰা
_چیوٚن_: খোৱা লোৱা
_چیٖر_دِیُٛن: সাৱটি_ধৰা সাৱটা
_چیٖرُن: টনা টান_কৰা টাইট_কৰা
_ڈالُن: বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা
_ڈٔکھ_راوُن: আঁৰি_দিয়া
_ڈیر_کَرُن: উভৈনদী_কৰা
_ژارُن: লোৱা কাটি_দিয়া কাটি_পেলোৱা
_ژارُن_: পচন্দ_কৰা বচা
_ژانُن: গুঠা গ্রন্থন_কৰা
_ژوٗر_اَژُن: উগুল-থুগুল_লগা অস্থিৰ_হোৱা
_ژوٗرِ_روزُن: লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা
_ژَلُن: আঁ্তৰা আঁতৰি_যোৱা
_ژَمُن_: সংকুচিত_হোৱা
_ژَٹُن: কটা
_ژَپہِ_ژَپہِ_کھیوٚن: কুটি_থকা কুটা
_ژَھل_کَرُن: ফচোৱা ফান্দত_পেলোৱা
_ژُرٕ_نظرٕ_دِنہِ: জুমা
_ژٔمراوُن: ডাঠ_কৰা গাঢ়
_ژٕھ_دِیُن_: শোষণ_কৰা শুহি_লোৱা অৱশোষণ_কৰা
_ژٕہُن_: টানি_অনা শুহি_অনা
_ژٮ۪ل_دیُن: হেঁচি_ধৰা চেপি_ধৰা
_ژٹُن_: ফলা ফালি_পেলা চিৰা চিৰি_পেলা ফলা-চিৰা ছিন্ন_কৰা বিদাৰ বিদী্র্ণ_্_কৰা ফটা-চিৰা
_ژھٮ۪نُن_: মুকলি_হোৱা খুলি_যোৱা এৰোৱা এৰাই_যোৱা এৰি_যোৱা পৃথক_হোৱা ওলাই_যোৱা
_ژھیٚپھ_ہیٚنۍ_: হেৰোৱা উৰা
_ژھۭٲنٛڈ_دَِنۍ_: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
_ژیٚٹِنۍ_گَژٕھنۍ: চেপা
_ژیٛر_گَژھُن: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
_ژیٹُن: বনা খুন্দা খুনা
_کاسُن: কটা
_کاشتکٲری_کرٕنۍ: খেতি_কৰা কৃষি_কৰা খেতি-বাতি_কৰা
_کامِہ_لاگُن_: কাম_কৰোৱা কৰোৱা
_کامہِ_لاگُن_: লগোৱা খৰচ_কৰা
_کامیٲبی_پرٛاوٕنۍ: উন্নত_হোৱা উন্নতি_কৰা বিকাশ_কৰা
_کتھ_ڈالٕنۍ: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
_کراب_گَژُھن: ছিঙা ছিন্ন_হোৱা এৰাই_যোৱা
_کرٛیشُن: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
_کمزور_کَرُن_: দুর্বল_্কৰা
_کمزور_گژُھن_: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
_کوٗرُن: কোপিত
_کَتھ_باتھ_کَرٕنۍ: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা
_کَتھ_کھیٚنۍ: দবাই_ৰখা হেঁচি_ৰখা
_کَشُن_یُن: খজুৱতি_হোৱা খজুৱাইছে
_کَم_کَرُن_: কর্তন_্কৰা
_کَم_گَژُھن: নমা পৰা কমা
_کَمٲے_گَژھٕنۍ: বিক্রী_হোৱা
_کَڈُن: অতিবাহিত_কৰা কটোৱা পাৰ_কৰা নি্র্বাহ_কৰা
_کَڑُن: পচন্দ_কৰা বচা
_کَڑُن_: বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা
_کَھسُن: খোৱা পান_কৰা গিলা বঢ়া
_کُھر_کاسُن_: জঁট_্ভঙা আউল_ভঙা
_کُھلُن_: প্রসাৰিত_হোৱা বিকশিত_হোৱা এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
_کِھکھرِ_مارنہِ_: খিলখিল_কৰা খিলখিল_কৰি_্হঁ্হা
_کٔمی_پیٖشی_کَرٕنۍ: কর্তন_্কৰা
_کٔنٛڈۍ_مل_کرٕنۍ: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
_کٔڑِتھ_ژھٕنُن: উলিওৱা বাহিৰ_কৰা
_کٲم_کَرٕنۍ: চলা চলি_থকা কাম_কৰা
_کپٹُن: ফলা ফালি_পেলা চিৰা চিৰি_পেলা ফলা-চিৰা ছিন্ন_কৰা বিদাৰ বিদী্র্ণ_্_কৰা ফটা-চিৰা
_کھالُن: চৰোৱা
_کھولُن: খোলা সোলোকোৱা খোলা এৰোৱা খোলা
_کھِینٛچاو_گَژُھن: আকর্ষিত_হোৱা
_کھٮ۪ن_کھیٚاوناوُن: খুওৱা ভোজন_কৰোৱা
_کھۄن_وَٹھ_کھۄڈ_کھنٕنۍ_: বৰ_পৰিশ্রম_কৰা বহুত_পৰিশ্রম_কৰা বৰ_কষ্ট_কৰা বহুত_কষ্ট_কৰা তেজক_পানী_কৰা দিন-ৰাতি_একাকাৰ_কৰা
_کھۄکھشہِ_گژھنہِ_: খিলখিলাই_থকা
_کھیاوُن: খুৱাই_থকা খুওৱা
_کھینٛچُن: আকর্ষিত_কৰা আকৃষ্ট_কৰা
_کھینٛچُن_: আকর্ষিত_হোৱা
_کیٚنٛہہ_وَنُن: সম্বোধিত_কৰা সম্বোধন_কৰা
_گاش_پیوٚن_: পোহৰ_হোৱা আলোকিত_হোৱা
_گاشراوُن_: পোহৰ_হোৱা আলোকিত_হোৱা
_گرٛٮ۪کھ_اَژٕنۍ: বুদবুদ_কৰা
_گرٛٮ۪کھ_یِنۍ: উতলি_থকা
_گلُن_: গলা গলি_যোৱা
_گنٛد_کَرٕنۍ: লাঞ্ছিত_কৰা মান_হানি_কৰা
_گَبَن_کَرُن: ভক্ষণ_কৰা ভোজন_কৰা
_گَل_مُژاوُن: গুজৰা গুজৰি_উঠা
_گَل_وہراوُن_: গুজৰা গুজৰি_উঠা
_گَلُن: খোৱা
_گَژُھن__: উলিওৱা
_گَہہ_یُن: পোহৰ_হোৱা আলোকিত_হোৱা
_گُدرُن: লগা
_گُزرُن_: পাৰ_হোৱা
_گُن_گُناوُن: গুণ্গুণোৱা গুণ্_গুণোৱা গুণ্গুণাই_থকা গুণ্গুণ_কৰা
_گُنجٲیِش_: সোমোৱা ভৰোৱা
_گِرُن: অৱনমিত_কৰা অৱনত_কৰা
_گِڈ_گِڈاوُن: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
_گٔنٛزراوُن_: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
_گٲزوۄدَر_پیٚنٛۍ: ঠগা
_گۄناہ_کَرُن_: ভুল_কৰা অপৰাধ_কৰা
_گیرُن_: ঢাকা ঢাকনি_দিয়া
_ہار_مانٕنۍ: হাৰ_মনা
_ہارُن: ভাগৰ_লগা
_ہاوُن: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা মঞ্চস্থ_কৰা দেখুওৱা নির্দেশ_্কৰা
_ہجرت_کَرٕٕنۍ: ভাগি_অহা
_ہم_بستری_کرٕنۍ: সম্ভোগ_কৰা
_ہمت_پھٕٹٕنۍ: ধৈর্য-চ্যুতি_ঘটা ধৈর্য_্হেৰুৱা
_ہوش_اَنُن: জগোৱা
_ہوٚل_ہوٚل_پَکُن: ঢলং-পলঙকৈ_যোৱা
_ہوٚکھِتھ_پیوٚن_: মৰহি_যোৱা লেৰেলি_যোৱা
_ہَمُن: কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা
_ہَٹاوُن_: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা
_ہَے_بٕنٛگہٕ_گَژھٕنۍ: আশ্চর্যান্বিত_হোৱা
_ہُرُن_: বঢ়া
_ہُرٮ۪مانہٕ_گَژُھن_: বঢ়া অধিক_হোৱা
_ہُوٗ_بہ_ہُوٗ_بناوُن: টোকা লিখা নকল_কৰা কপি_কৰা
_ہِلُن_ڈُلُن: লৰা লৰচৰ_কৰা
_ۂتھیاوُن_: ভক্ষণ_কৰা ভোজন_কৰা
_ۂر_دِنۍ_: জ্বলোৱা
_ہۄکُھن: কমা কমি_যোৱা জঁই_্পৰা লেৰেলা শুকাই_যোৱা
_ہۄکھِنۍ: মৰহি_যোৱা লেৰেলি_যোৱা
_ہیٚچھناوُن: শিকোৱা
_ہیٚکُن_نہٕ: থাকি_যোৱা ৰৈ_যোৱা
_یَلہٕ_تراوناوُن_: এৰুওৱা
_یَلہٕ_تراوُن: ওলোৱা মুক্ত_হোৱা
_یَلہٕ_گَژُھن_: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা
_یَلہٕ_گَژُہن_: খুলি_যোৱা খোলা
_یُن: উভতা ঘূৰি_অহা অহা উঠা
_یِسلہٕ_کرُن: খুৰোৱা মুণ্ডন_কৰা
آب_دُین: ছটিওৱা ছটিয়াই_দিয়া
آباد_کَرُن: বচোৱা
آباد_گَژُھن_: জনবসতিপূর্ণ_্হোৱা
آرام_کَرُن: জিৰণি_লোৱা বিশ্রাম_কৰা ভাগৰ_মৰা
آزاد_کَرُن: অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা
آزاد_کَرُن_: বন্ধন_মুক্ত_কৰা মুক্ত_কৰা
آزار_واتناوُن_: দুখ_দিয়া আঘাত_দিয়া
آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن: পৰীক্ষা_কৰা পৰখ_কৰা
آسُن: থকা হোৱা থকা- হোৱা পৰা-
آغاز_کَرُن: আৰম্ভ_হোৱা
آلو_کَرُن_: মতা
آلَو_دُین: মতা মাত_দিয়া ডাকা ডাক_দিয়া
آلَو_کَرُن: মতা মাত_দিয়া ডাকা ডাক_দিয়া
آوارگَردی_کَرٕنۍ: টিঘিল-ঘিলাই_থকা টহল_দিয়া
آور_یور_وَنُن: প্রলাপ_বকা ভুল_বকা ভোৰভোৰোৱা
آولُن_پھیرُن_: বমিওৱা বমি_অহা
آولُن_یُن_: বমিওৱা বমি_অহা
آوُر_آسُن: লগা লাগি_থকা ব্যস্ত_হোৱা
آپراوُن_: খুৱাই_থকা খুওৱা
آگاہ_کَرُن: সতর্ক্্বাণী_শুনা সাৱধানবাণী_শুনা সাৱধান_কৰা সতর্ক_্কৰা
ابتدا_کرُن: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
احترام_کَرُن_: মনা
احتِجاج_کَرُن: বিক্ষোভ_প্রদর্শন_্কৰা
اداکَرُن_: কৰা পালন_কৰা
ارو_یور_نَژُن: ঘূৰি-পকি_ফুৰা ঘূৰা-ঘূৰি_কৰা
استعمال_کرُن_: ব্যৱহাৰ_কৰা প্রয়োগ_কৰা
استعمال_کَرُن_: লগোৱা খৰচ_কৰা
اعلاج_کَرُن: চিকিৎসা_কৰা
اغوا_کَرُن_: অপহৰণ_কৰা হৰণ_কৰা হৰা
الگ_گَژُھن_: এৰাই_যোৱা সুলকি_যোৱা মুক্ত_হোৱা বন্ধন_মুক্ত_হোৱা উন্মুক্ত_হোৱা ওলোৱা পৃথক_হোৱা
اندازٕ_لگاوُن: অনুমান_কৰা
انٛدازٕ_لگاوُن_: অনুমান_কৰা ধাৰণা_কৰা
اوٚدُر_کَرُن: তিওৱা তিয়াই_থোৱা ভিজোৱা
اوٚدُر_کَرُن_: তিওৱা ভিজোৱা
اوٚش_ترٛاوُن: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
اوٚش_وَسُن: চকুলো_বোৱা অশ্রু_নিগৰা চকুলো_টোকা
اوٚش_ہارُن: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
اوٚگُن_دیُن: ভমকোৱা ভমকাই_জ্বলোৱা
اویزان_تراوُن_: অঁৰা আঁৰি_থোৱা ওলোমোৱা ওলোমাই_থোৱা
اَتھٕ_لاگُن: স্পর্শ_কৰোৱা
اَتھٕ_گَژُھن_: এৰি_অহা
اَتھہٕ_لاگُن: স্পর্শ_্কৰা চুৱা
اَتھہٕ_لَگُن: লাগি_যোৱা চুই_পোৱা
اَثَر_ترٛاوُن: প্রভাৱিত_কৰা প্রভাৱ_পেলোৱা
اَدلہٕ_بَدَل_گَژُھن_: সলনি_হোৱা বদলি_হোৱা বদলা
اَرتھ_کَڑُن: অর্থাৰোপ_কৰা অর্থ_বুজা অর্থ_্কৰা অর্থ_্ভঙা........
اَرمان_کَرُن: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
اَسناوُن: হঁহু্ৱা
اَسُن: হঁহ্া হাঁহি_দিয়া উচ্চহাস্য_কৰা ঢেকঢেকাই_হঁ্হা
اَصٕل_لَگُن: পচন্দ_হোৱা ভাল_লগা মনঃপুত_হোৱা মনোমত_হোৱা ৰুচিকৰ_হোৱা মন_লগা
اَصٕل_لَگُن_: ভাল_লগা সুখপ্রদ_লগা মনঃপুত_হোৱা মন_ভুলোৱা
اَفسوٗس_باوُن: আর্ত্্নাদ_কৰা ক্রন্দন_কৰা
اَلان_: ঢিলা_হোৱা হিলা
اَلونٛد_آسُن: ওলমা ওলমি_থকা দুলি_থকা
اَلونٛد_روزُن: ওলমোৱা
اَلوُنٛد_آسُن: ওলমা ওলমি_থকা
اَلوُنٛد_ترٛاوُن: ওলমোৱা ওলমাই_দিয়া
اَلَگ_کَرُن: বেলেগ_কৰা পৃথক_কৰা
اَلَگ_کَرُن_: চাকা চালা ফিল্টাৰ_কৰা
اَلَگ_کَڑُن: এৰা এৰি_দিয়া
اَلَگ_گَژُھن: এৰা-এৰি_হোৱা বেলেগ_হোৱা আঁতৰ্া-আঁতৰি_হোৱা পৃথক_হোৱা বিচ্ছিন্ন_হোৱা নিলগ_হোৱা বিভক্ত_হোৱা নিলগা-নিলগি_হোৱা
اَلَگ_گژھُن: ভাঙি_যোৱা
اَلہٕ_دِیُٛن: সমাৰ_বোৱা
اَلہٕ_کَرُن: সমাৰ_বোৱা
اَنُن: লৈ_অহা অনা
اَنٛد_واتناوُن: সমাপ্ত_কৰা শেষ_কৰা
اَنٛد_واتُن: শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা
اَنٛد_واتُن_: অন্ত_পৰা সমাপ্ত_হোৱা
اَنٛدازٕ_لَگاوُن: ধাৰণা_কৰা বুজ_পোৱা
اَنٛدَر_اَژُن_: প্রৱেশ_কৰা সোমোৱা
اَنہِ_گوٚٹ_گَژُھن_: ধুঁৱলি-কুৱলী_হোৱা ধোঁৱা-কোৱা_হোৱা
اَویزان_آسُن: ওলমা ওলমি_থকা
اَویزان_تھاوُن: ওলোমাই_ৰখা
اَپریشن_کَرُن: অপাৰেচন_কৰা শল্যচিকিৎসা_কৰা শল্য_চিকিৎসা_কৰা চার্জাৰী_কৰা
اَپناوُن: গ্রহণ_কৰা লোৱা স্বীকাৰ_কৰা...
اَپور_تَرُن: পাৰলৈ_যোৱা
اَچانَک_ظٲہِر_گَژُھن: ধমকি_খোৱা
اَچانَک_پٲدٕ_گَژُھن: ধমকি_খোৱা
اَچانَک_پٲدٕ_گَژھُن: অকস্মাত_অহা হঠাৎ_অহা
اَچانَک_یُن: ধমকি_খোৱা
اَچانَک_یُن_: অকস্মাত_অহা হঠাৎ_অহা
اَڈٕ_برٛوٚک_کَرُن: দলা
اَڈٕ_کوٚل_گَژُھن: লেবলেবোৱা
اَڈٕ_کوٚل_گژھُن: থুনুক-থানাক_কৰা
اَڑلیوٚک_روزُن: ওলমোৱা
اَڑٕکوٚل_کَرُن: ঠুনুক-ঠানাক_কৰা
اَژُن: সোমাই_অহা
اَژُن_: সোমাই_যোৱা লগোৱা চৰোৱা অভিলেপ_কৰা কোৱা
اَکَڑ_ہاوٕنۍ: দম্ভালি_মৰা
اَکَڑ_ہاوٕنۍ_: গর্ব_্কৰা
اَکڑُن: গর্ব_্কৰা
اُمیٖد_کَرٕنۍ: বিচৰা আশা_কৰা
اِختِلاف_کَرُن: প্রতিদ্বন্দ্বিতা_কৰা যুঁজ্া যুঁজ_্কৰা
اِرادٕ_کَرُن: সংকল্প_লোৱা
اِرمانَن_کَلہٕ_ژَٹُن_: মন_মৰা
اِستعمال_کَرُن_: সেৱন_কৰা উপভোগ_কৰা
اِظہار_کَرُن: প্রকাশ_কৰা অভিব্যক্ত_কৰা প্রকট_কৰা অভিব্যক্তি_কৰা
اِقبالہِ_جُرُم_کَرُن_: অপৰাধ_স্বীকাৰ_কৰা
اِلتِجا_كَرٕنۍ: অনুৰোধ_কৰা নিবেদন_কৰা মিনতি_কৰা প্রার্থ্্না_কৰা
اِلزام_قَبوٗل_کَرُن: অপৰাধ_স্বীকাৰ_কৰা
اِمتِحان_ہیوٚن: পৰীক্ষা_লোৱা
اِمکان_آسُن: সম্ভাৱনা_থকা
اِنٛتِظام_کَرُن: ব্যৱস্থা_কৰা
اِنٛجَکشَن_کَرُن: বেজি_দিয়া ইনজেকশ্বন_দিয়া
اِنکار_کرُن_: অস্বীকাৰ_কৰা মানি_নোলোৱা আসৈ_মতা নুই_কৰা নাথুকাৰ_কৰা
أتھی_ژٕھنُن: এৰা এৰি_দিয়া
أنٛزراونہٕ_یُن: সমাধান_হোৱা উত্তৰ_ওলোৱা
أپُززیور_کرُن__یا_بَناوُن_: মিছা_সজোৱা
أچھ_وہراوٕنۍ: চকু_মেলা চকু_খোলা
إنٛہہ_إنٛہہ_کَرُن: হুমুনিয়াহ_কঢ়া দুখ_কৰা
إنٛہہ_رارے_کَرُن: হুমুনিয়াহ_কঢ়া দুখ_কৰা
اپیٖل_کَرٕنۍ: আপিল_কৰা আপীল_কৰা আবেদন_কৰা
اڈٕ_لیوٚک_تھاوُن: ওলোমাই_ৰখা
ایٖجاد_کَرُن_: আৱিষ্কাৰ_কৰা উলিওৱা
بار_رَٹُن_: চম্ভালি_লোৱা গা-পাতি_লোৱা
باسُن_: লগা গম_পোৱা ধাৰণা_কৰা
باشَن_دِیُن_: বক্তব্য_ৰখা বক্তব্য_দিয়া ভাষণ_দিয়া বক্তৃতা_দিয়া
بامَن_پَھٹٕنۍ: কলিওৱা কলি_ওলোৱা
بامَن_پھَٹٕنۍ: অংকুৰিত_হোৱা
بدنام_کَرُن: কলংকিত_কৰা নাক_কটা
برخاست_کَرُن_: নাকচ_কৰা ৰদ_কৰা খাৰিজ_কৰা
برناوُن: ভৰা ভৰোৱা
برٛونٛٹھہٕ_کَنہِ_تھاوُن: ৰখা
برٛوٚنٛہہ_پَکُن_: আগ_বঢ়া আগবঢ়া
برٛوٚنٛہہ_پَکُن__: উন্নত_হোৱা উন্নতি_কৰা বিকাশ_কৰা
برٛوٚنٛہہ_یُن: আগ_বঢ়া
برٛیٹُھن: স্মৃতিভ্ৰংশ_হোৱা কথা_পাহৰা
بلغم_کھالُن: গলহেকাৰি_মৰা
بناوُن_: উঠোৱা বনোৱা সজা
بناوٕنۍ_: সাঁচ_বহা
بنٛد_تھاوُن: লগোৱা ওলোমাই_থোৱা
بنٛد_کَرُن: বন্ধ_কৰা
بنٛد_کَرُن_: জপাই_দিয়া বন্ধ_কৰা
بنٛد_گَژُھن_: উঠা উঠি_যোৱা সমাপ্ত_হোৱা শেষ_হোৱা
بور_کَرُن: gg
بوزناوُن: শুনোৱা পাঠ_কৰা শুনোৱা
بوزناوُن_: শুনোৱা কোৱা
بوزنہٕ_یُن: দেখা দেখা_পোৱা দৃষ্টিগোচৰ_হোৱা
بوزُن: শুনা শ্রৱণ_কৰা শুনানী
بوزُن_: শুনা শুনা
بوسہٕ_دُین: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
بولتی_بَنٛد_گَژھٕنۍ: নিৰুত্তৰ_হোৱা মনে_মনে_থাকিব_লগা মাত_দিব_নোৱাৰা মাত_বন্ধ_হোৱা উত্তৰ_দিব_নোৱাৰা চুপ-চাপ_থকা উঁ-আঁ_কৰিব_নোৱাৰা
بولُن: মতা মতা
بوٚڈ_کَرُن_: লালন-পালন_কৰা পালন_কৰা প্রতিপালন_কৰা
بوٚڈ_گَژُھن: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
بَجاوُن: বজোৱা
بَجُن: বজা বজোৱা
بَجُن_: বজা
بَحَث_کَرُن: বাক-বিতণ্ডা_কৰা চুপতা-চুপতি_কৰা বাদ-বিবাদ_লগা
بَخشُن: ক্ষমা_কৰোৱা মাফ_কৰোৱা
بَخچُن: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
بَد_دُعا_: অভিশাপ_দিয়া শাপ_দিয়া
بَدلاو_اَنُن: পৰি্ৱর্তন_্অহা বদলি_হোৱা
بَدلاوُن: সলনি_কৰা সলোৱা বদলি_কৰা বদলোৱা সলনি_কৰা বদলি_হোৱা স্থানান্তৰিত_হোৱা সলনি_কৰোৱা বদলি_কৰোৱা
بَدلاوُن_: পৰি্ৱর্তন_্কৰা
بَدلہ_ہیون: প্রতিশোধ_লোৱা পোতক_তোলা
بَرابٔری_آسٕنۍ: মিলা-প্রীতি_থকা একতা_থকা
بَرباد_کَرُن_: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
بَرداش_کَرُن: সহ্য_কৰা সহা
بَرداشت_کَرُنژالُنچیوٚن: সহ্য_কৰা সহা মানা মানি_লোৱা
بَرنہٕ_یُن: ভৰা ভৰি_যোৱা
بَروسہٕ_کَرُن: বিশ্বাস_কৰা ভৰসা_কৰা পতিয়ন_যোৱা সৈমান_হোৱা
بَرُن: পৰিশোধ_কৰা পোতা ভৰোৱা পূৰোৱা ভর্তি_কৰা ভৰা ভৰোৱা
بَرُن_: বোজাই_কৰা ভৰোৱা
بَساوُن_: বচোৱা
بَسُن: থকা অৱস্থিত_থকা
بَسُن_: বসতি_কৰা
بَناو_سٕنٛگارکَرُن: সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
بَناوُن: উৎপাদন_কৰা উৎপন্ন_কৰা সজা সাজি_থকা বনোৱা উঠোৱা গঁথ্া দিয়া কৰা বনোৱা সজোৱা বনোৱা কৰা বনোৱা
بَناوُن_: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা নিযুক্ত_কৰা বনোৱা
بَنٛد_رَٹُن: টানকৈ_বন্ধা জপটিয়াই_বন্ধা
بَنٛد_کَرُن: বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা বন্ধা জৰী_পকা গ্রন্থন_কৰা ফচোৱা ফান্দত_পেলোৱা বান্ধ_খোৱা ঘেৰা ঘেৰি_ধৰা বন্ধ_কৰা জপোৱা
بَنٛد_کَرُن_: বন্ধা পেক_কৰা
بَنٛد_کَرٕنۍ: অৱৰোধ_কৰা বন্ধ_কৰা
بَنٛد_گَژُھن: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
بَنٛد_گَژُھن_: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
بَنٛدن_گَژُھن: লাগি_থকা
بَچُن: বাচা বাচি_থকা ৰক্ষা_পোৱা
بَچُن_: বাচি_থকা বাচি_যোৱা
بَڑ_بَڑ_کَرُن: বেলবেলোৱা ভোৰভোৰোৱা
بَڑاوُن: বিকশিত_কৰা উন্নত_কৰা
بَڑاوٕ_دُین: প্রশংসা_কৰা
بَڑُن_: বঢ়া
بَک_بَک_کَرُن: প্রলাপ_বকা ভুল_বকা ভোৰভোৰোৱা ভক-ভক_কৰা ভক-ভকোৱা
بَک_بَک_کَرُن_: বকবকোৱা বকবকাই_থকা
بَکواس_کَرُن: প্রলাপ_বকা ভুল_বকা ভোৰভোৰোৱা
بَکواس_کَرُن_: বকবকোৱা বকবকাই_থকা
بَکُن: বকবকোৱা বকবকাই_থকা
بَہار_یُن: সেউজীয়া
بَیان_کَرُن: কোৱা উচ্চাৰণ_কৰা বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া কোৱা......
بَیان_ہیوٚن: পৰীক্ষা_লোৱা
بُزُن: পোৰা ভজা ভজা-পোৰা ভজা সেকা
بِرٛونٛہہ_پَکُن: আগুৱাই_যোৱা
بِگرُن: ম্লান_পৰা শেঁত্া_পৰা জঁয়্্_পৰা মৰহি_যোৱা মলিন_হোৱা মোলান_পৰা শুকাই_যোৱা নিস্তেজ_হোৱা বি্বর্ণ_্_হোৱা
بِہُن: পোতোকা_পৰা জন্মা বহা
بِہُن_: জমা
بِہُنتشریٖف_تھاوُن: বহা আসন_লোৱা আসন_গ্রহণ_কৰা উপবেশন_কৰা বহি_থকা_
بِہِتھ_: বহি_থকা
بِیٚہُن_: বহুওৱা উঠোৱা
بِیٛہُن_: বহি_যোৱা
بٔرتی_کَرُن: নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
بٔڑراوُن: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
بٕڈیومُت: বুঢ়া_হোৱা
بٮ۪زٲری: ঘৃণা_কৰা অৱজ্ঞা_কৰা
بٮ۪ہناوُن: বহুৱা
بٲگراوُن: বিতৰণ_কৰা ভগোৱা ভগাই_দিয়া বিভক্ত_হোৱা পৃথক_হোৱা
بٲگراوُن_: ভগোৱা ভাগ_কৰা বিভাজন_কৰা
بٲگراوٕنۍ: ভগোৱা বিতৰণ_কৰা
بچاوُن_: বচোৱা
بچاوُنرٲچھۍ_کرٕنۍ: বচোৱা ৰক্ষা_কৰা
بھاڈَو: প্রসাৰিত_হোৱা
بہناوُن: থাকিবলৈ_দিয়া
بہناوُن_: বহুওৱা আসীন_কৰা
بۄچھہِ_لَگٕنۍ: ভোক_লগা
بۄڈُن_: তিতা ভিজা
بۄڑوُن_: ডুবোৱা
بیان_دِیُن_: বক্তব্য_ৰখা বক্তব্য_দিয়া ভাষণ_দিয়া বক্তৃতা_দিয়া
بیان_کَرُن: ব্যক্ত_কৰা প্রকাশ_কৰা
بیقٕل_بَناوُن: বুর্বক_বনোৱা
بیوقوٗف_بَناوُن_: বুর্বক_বনোৱা
بیوٚن_روزُن: এৰা-এৰি_হোৱা বেলেগ_হোৱা আঁতৰ্া-আঁতৰি_হোৱা পৃথক_হোৱা বিচ্ছিন্ন_হোৱা নিলগ_হোৱা বিভক্ত_হোৱা নিলগা-নিলগি_হোৱা
بے_عزت_کرُن: কলংকিত_কৰা নাক_কটা
بےٚ_تاب_گَژھُن_: উদ্বিগ্ন_হোৱা তৎ_হেৰুৱা বিতত_হোৱা উদ্বাউল_হোৱা চিন্তিত_হোৱা উধাতু_খোৱা থৰ_কাছুটি_এৰা থৰ_কাছুটি_হেৰা
بےٚ_قَرار_گَژُھن: আতুৰ_হোৱা ব্যাকুল_হোৱা
بےٚ_چین_گَژُھن: আতুৰ_হোৱা ব্যাকুল_হোৱা
بےٚتاب_: উগুল-থুগুল_লগা
بۭں_بۭں_کَرُن: ভুনভুনোৱা ভুনভুন_কৰা
تار_دیُن: পাৰ_কৰা
تارُن: গুঠা গ্রন্থন_কৰা
تارُن_: সূতা_ভৰোৱা সূতা_সুমুওৱা
تانہٕ_دِنۍ: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা
تانہٕ_دیُن_: ব্যঙ্গ_কৰা ঠাট্টা_কৰা
تاو_ہاوُن_: গর্ব_্কৰা
تباہ_گَژُھن_: উৱলা উৱলি_যোৱা বিধ্বস্ত_হোৱা উছন_কৰা
تجرُبہٕ_کَرُن: অনুভৱ_কৰা
تحفہٕ_دیُن: উপহাৰ_দিয়া
تحقیق_کرُن: অনুসদ্ধান_কৰা তদন্ত_কৰা বিচাৰ-খোচাৰ_কৰা
تراوُن: ৰখা এৰা ত্যাগ_কৰা
تراوُن_: ছটিওৱা বর্ষণ_্কৰা বোৱাই_দিয়া প্রৱাহিত_কৰা
ترقی_دِنۍ: পদোন্নতি_কৰা
ترقی_یافتہٕ_: চলা চলি_থকা
ترُس_لَگُن_: বিন্ধা
ترٛاش_ہیوٚن: কটা কলম_দিয়া
ترٛاوُن: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা এৰি_দিয়া আঁতৰি_যোৱা ত্যাগ_কৰা এৰা ফুটোৱা বোজা_বোৱা বোজা_লোৱা ছটিওৱা ছটিয়াই_দিয়া এৰা অর্পণ_্কৰা অধীন_কৰা বিনিয়োগ_কৰা লগোৱা খটুৱা এৰা এৰি_দিয়া বাদ_দিয়া এৰা
ترٛاوُن_: এৰা এৰি_দিয়া
ترٛاوٕنۍ: ছপোৱা
ترٛاوُٕن: ঢালাই_কৰা
ترٛپَتھ_گَژُھن: সন্তুষ্ট_কৰা তুষ্ট_কৰা তৃপ্ত_কৰা
تشریٖف_تھاوناوُن: বহুৱা
تصویٖر_بناوٕنۍ_: চিত্রাংকন_কৰা চিত্রাঙ্কন_কৰা
تعایِنات_کَرُن: নিযুক্ত_কৰা পঠোৱা
تعٲریٖف_کَرٕنۍ_: প্রশংসা_কৰা
تقریر_کَرُن_: সম্বোধিত_কৰা সম্বোধন_কৰা
تلُن: ভজা তেলত_ভাজা
تنٛگ_یُن_: অস্বস্তি_লগা আমনি_লগা আমুৱাই_যোৱা
تولُن: জোখা ওজন_কৰা জোখা ওজন_কৰা
توٚت_کَرُن_: তপতোৱা গৰম_কৰা তপ্ত_কৰা
توٚت_گَژُھن_: গৰম_হোৱা তপ্ত_হোৱা
تَبادَلہٕ_کَرُن: সলনি_কৰোৱা বদলি_কৰোৱা
تَباہ_کَرُن: উচ্ছন্ন_কৰা মচি_পেলোৱা ক্ষতি_কৰা ক্ষতিসাধন_কৰা নাশ_কৰা
تَباہ_کَرُن_: উছন_কৰা উছন_হোৱা ছাৰখাৰ_কৰা ধ্বংস_কৰা নাশ_কৰা নষ্ট_কৰা অনিষ্ট_কৰা বিনাশ_কৰা
تَبدیٖلی_اَنٕنۍ: পৰি্ৱর্তন_্কৰা
تَبدیٖلی_یٕنٛۍ_: পৰি্ৱর্তন_্অহা বদলি_হোৱা
تَبسُرٕ_کَرُن: ভাষণ_দিয়া কথা_কোৱা বক্তব্য_ৰখা
تَحہ_کَرُن: জপা ভাঁজ_কৰা
تَر_کَرُن_: তিওৱা ভিজোৱা
تَربِیَت_دِنۍ_وَنن: শিক্ষা_দিয়া
تَرتیٖب_دُین: সজোৱা ব্যৱস্থিত_কৰা লগোৱা
تَرتیٖب_دِنۍ: ৰচনা
تَرجَمہٕ_کَرُن: অনুবাদ_কৰা ভাষান্তৰ_কৰা তর্জম্া_কৰা
تَرساوُن: দুখ_দিয়া ব্যাকুল_কৰা প্রলোভন_দিয়া
تَرسُن: আতুৰ_হোৱা
تَرُن: পাৰ_হোৱা
تَسلی_دُین_: সান্ত্ব্্না_দিয়া বুজনি_দিয়া
تَسلی_میلُن_: ঢাল_খোৱা
تَسلیٖم_کَرُن: স্বীকাৰ_কৰা মনা মানি_লোৱা
تَشریٖح_کَرٕنۍ_سَمجاوُن: ব্যাখ্যা_কৰা
تَشکیٖل_دُین: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
تَشکیٖل_کَرُن: নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা
تَشکیٖل_کَرُن_: সৃষ্টি_কৰা ৰচনা_কৰা সৃজন_কৰা
تَصَوُر_کرُن_: ধৰা ধৰি_লোৱা কল্পনা_কৰা
تَفطیٖش_کرٕنۍ: অনুসদ্ধান_কৰা তদন্ত_কৰা বিচাৰ-খোচাৰ_কৰা
تَل_گَژُھن_: লুকোৱা ঢাক_খোৱা আঁৰ_্হোৱা
تَلُک_پٮ۪ٹھ_کَرُن_: উলটি_যোৱা ওলট-পালট_হোৱা
تَماہ_نیرُن: তৃপ্ত_হোৱা সন্তুষ্ট_হোৱা তুষ্ট_হোৱা
تَماہ_پوٗرٕ_کَرُن: তৃপ্ত_হোৱা সন্তুষ্ট_হোৱা তুষ্ট_হোৱা
تَمبلُن: দোলা দোলা_দিয়া
تَمبٛلُن_: পিছল_খোৱা
تَمہ_آسُنن: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
تَمہ_کَرُن: আতুৰ_হোৱা
تَمہہ_کَرُن: লালসা_কৰা লোভ_কৰা হুতাহ_পৰা খঁক_্লগা
تَنٛگ_کَرُن: উঠোৱা উঠাই_দিয়া
تَنٛگ_کَرُن_: ঠেক_কৰা সংকী্র্ণ_্কৰা
تَچھُن: খুচৰা
تَڈپُن: ছাটিফুটি_কৰা
تَڑپاوان_: উচতোৱা উচতাই_থকা
تَکبُر_آسُن: অভিমান_কৰা অভিমানপূর্ণ_্হোৱা গর্ব_্কৰা
تَکلیٖف_بَرداش_کَرُن: কষ্ট_সহা দুখ_সহা
تَکہٕرُن_: ফাটি_যোৱা চিৰাচিৰ_হোৱা
تَگُن: জনা
تَھدِ_وَنُن: তোলা উঠোৱা
تَھر_تَھر_کَرٕنۍ: কঁপোৱা
تَھوٕنۍ_: লগোৱা
تَھپ_دِنۍ: ডকাইতি অপহৰণ_কৰা লুট_কৰা লুট-পাত_কৰা
تَھپھ_کَرٕنۍ: ধৰা
تَھپہِ_نیُن: ডকাইতি অপহৰণ_কৰা লুট_কৰা লুট-পাত_কৰা
تَھکُن_: ভাগৰ_লগা
تَھکھ_کَڈُن_: জিৰণি_লোৱা বিশ্রাম_কৰা ভাগৰ_মৰা
تَہس_نَہس_کَرُن: উছন_কৰা উছন_হোৱা ছাৰখাৰ_কৰা ধ্বংস_কৰা নাশ_কৰা নষ্ট_কৰা অনিষ্ট_কৰা বিনাশ_কৰা
تَیار_کَرُن: ৰন্ধা ৰন্ধা-বঢ়া_কৰা পকোৱা পগোৱা চৰোৱা প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা সজা সাজি_থকা বনোৱা উঠোৱা গঁথ্া
تَیار_کَرُن_: নি্র্মাণ_কৰা বনোৱা সজা তৈয়াৰ_কৰা
تَیار_گَژُھن: সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
تُرس_کَرُن_: বেজি_দিয়া ইনজেকশ্বন_দিয়া
تُرٛپٲے_دِنۍ: চিলাই_কৰা
تُرٛپٲے_کَرٕنۍ: চিলাই_কৰা
تُلُن: ভোগা পোৱা আঁতৰোৱা উঠোৱা উঠা উঠোৱা উঠোৱা তোলা ফটো_তোলা কঢ়িওৱা কঢ়িয়াই_নিয়া
تُلُن_: অপহৰণ_কৰা হৰণ_কৰা হৰা খোলা এৰোৱা উলিওৱা আৰম্ভ_কৰা ভোগা
تٔھکِتھ_پیوٚن: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
تٕرنُن: ঠাণ্ডা_হোৱা শীতল_হোৱা
تٕرنیر_پھیرُن: ঠাণ্ডা_হোৱা শীতল_হোৱা
تٕژھ_کَرٕنۍ_: মচা মজা মোহৰা
تٲبیادٲری_کَرٕنۍ: আজ্ঞা_পালন_কৰা কথা_শুনা
تٲجُب_گَژُھن_: অবাক_হোৱা বিস্মিত_হোৱা আশ্বর্য্য_মনা আশ্বর্য্য_প্রকাশ_কৰা আচৰিত_হোৱা চমৎকৃত_হোৱা
تٲینات_کَرُن: নিযুক্ত_কৰা বনোৱা
تھا_وُن: ৰখা
تھاوُن: পুহি_ৰখা ৰখা ধৰোৱা ধৰাই_দিয়া ৰখা
تھاوُن_: ৰখা
تھر_تھرٕگژھٕنۍ: কঁ্পা লৰা
تھرتھرٕ_کَرٕنۍ_: থৰথৰ_কৰা থৰহৰি_কম্পমান_হোৱা থৰথৰি_হোৱা কঁপ্া কঁপিবলৈ_ধৰা কম্পিত_হোৱা
تھوٚد_لایُن: উঠাই_মৰা
تھوٚد_وۄتُھنکَھڑا_گَژھُن: উঠা থিয়_হোৱা
تھوٚر_یُن: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
تھوٚر_یُن_: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
تھوکہٕ_لانَتھ_کَرٕنۍ: থু_থু_কৰা থু_পেলোৱা থুওৱা
تھَرٕ_تھَرٕ_گَژھٕنۍ: কঁপ্া কঁপনি_উঠা কম্পিত_হোৱা কম্পন_হোৱা কঁপি-জপি_থকা
تھَپہِ_نیُن: কাঢ়ি_লোৱা
تھٮ۪کُن: ফুটনি_মৰা গর্ব_্_কৰা দাংকোপ_মৰা ওস্তাদি_কৰা বেছি_কৰা কেৰামতালি_কৰা মহতালি_দেখুওৱা উচ্চ-বাচ্য_কৰা
تھۄکھ_لایِنۍ: থুৱাই_দিয়া থুওৱা থুই_পেলোৱা পিকোৱা
تھۄکھٕ_تراوٕنۍ: উকুলিওৱা
تھۄکہٕ_ترٛاونہِ: থু_থু_কৰা থুওৱা থু_পেলাই_থকা পিকোৱা
تھۄکہٕ_چَھکنہِ: থু_থু_কৰা থু_পেলোৱা থুওৱা
تیز_کَرن: বঢ়োৱা বঢ়াই_দিয়া
تیز_کَرُن: ধাৰ_দিয়া শান_দিয়া ধাৰাল_কৰা ধাৰ_তোলা
تیزراوُن_: শান_দিয়া
تیش_ہاوُن: দম্ভালি_মৰা
تیلُن_: বেয়া_লগা দুখ_লগা
جانٛچ_پڑتال_کَرٕنۍ: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা
جانٛچُن_: পৰীক্ষা_কৰা পৰীক্ষণ_কৰা প্রমাণ_কৰা অনুসন্ধান_কৰা
جانٛکٲری_دٕنۍ: কোৱা
جاڈ_والٕنۍ_: ধমক_দি_থকা ধমকি_দিয়া
جاےبدلاونٕۍ: স্থান_ত্যাগ_কৰা স্থান_খালি_কৰা স্থান_এৰা
جمع_کَرُن: সঞ্চয়_কৰা
جنسی_تعلُقات_قٲیِم_کرٕنۍ: সম্ভোগ_কৰা
جنٛگ_: যুদ্ধ_কৰা যুঁজ_্_কৰা সংগ্রাম_কৰা
جوان_گَژُھن_: ডেকা_হোৱা যুৱক_হোৱা
جوٗلہٕ_سَوٲرۍ_دِنۍ: দোলাই_থকা
جوٗلہٕ_سَوٲرے_چٮ۪نۍ: দোলা দুলি_থকা
جوڈُن: যোগ_কৰা
جوڑَن_دود_آسُن: মোচোকা_খোৱা
جوڑَن_دَگ_آسٕنۍ: মোচোকা_খোৱা
جوڑُن: জোৰা_দিয়া জোৰা_লগোৱা জোৰা জোৰা_লগোৱা সংলগ্ন_কৰা জোৰা_লগোৱা যুক্ত_কৰা
جَدوجہَد_کَرٕنۍ: যুঁ্জা সংঘর্ষ_্কৰা
جَدوٗجَہَد_کَرٕنۍ: চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
جَزبات_باوٕنۍ: ভাব_প্রকাশ_কৰা অভিব্যঞ্জনা_কৰা
جَمع_کَرُن: গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা আদায়_কৰা সংগ্রহ_কৰা
جَمع_گَژُھن: জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা
جَواب_دُین_: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
جَواب_وَنُن: উত্তৰ_দিয়া জবাব_দিয়া সমিধান_দিয়া
جَٹکہٕ_لَگُن_: চঁক_্খোৱা উচাপ_খোৱা জিকাৰ_খাই_উঠা
جَگڑٕ_کَرُن: কাজিয়া_লগা কাজিয়া_কৰা
جُدا_گَژُھن: এৰা-এৰি_হোৱা বেলেগ_হোৱা আঁতৰ্া-আঁতৰি_হোৱা পৃথক_হোৱা বিচ্ছিন্ন_হোৱা নিলগ_হোৱা বিভক্ত_হোৱা নিলগা-নিলগি_হোৱা
جُرمانہٕ_کَرُن: দণ্ড_দিয়া শাস্তি_দিয়া
جُرُم_قَبوٗل_کَرُن_: অপৰাধ_স্বীকাৰ_কৰা
جُڑُن_: জোৰা_লগা সংযুক্ত_হোৱা সংৰগ্ন_হোৱা
جُکاوُن: নমোৱা হাউলা
جُکُن: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা হাৰ_মনা
جِلد_کَرُن: জিল_লগোৱা
جٲری_تَھوُن: আগবঢ়া
جٲری_تھاوُن: অব্যাহত_ৰখা কৰি_থকা চালু_ৰখা অবাৰিতভাৱে_কৰা অনিবাৰিতভাৱে_কৰা
جٲری_کَرُن: বলৱৎ_কৰা জাৰী_কৰা
جپھ_دِنۍ: চোঁচা_লোৱা ছোঁ_মৰা জঁপিয়াই_পৰা
جۄیہِ_وَسنہِ: প্রবাহ_পৰা ধাৰ_পৰা
جیٖتۍ_حٲصِل_گَژھٕنۍ: জিকা জয়ী_হোৱা বিজয়ী_হোৱা
حساب_برابر_کٔرُن: প্রতিশোধ_লোৱা পোতক_তোলা
حساب_ہیون: প্রতিশোধ_লোৱা পোতক_তোলা
حملہٕ_کرُن_: আক্রমণ_কৰা হামলা_কৰা
حوصلہٕ_پُھٹُن_: ধৈর্য-চ্যুতি_ঘটা ধৈর্য_্হেৰুৱা
حَسرَت_آسٕنۍ: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
حَل_کَرُن: নিষ্পত্তি_কৰা সমাধান_কৰা
حَوالہٕ_کَرُن: অর্পণ_্কৰা অধীন_কৰা
حُکم_دِیُن_: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
حُکمس_تعمیٖل_کَرٕنۍ: আজ্ঞা_পালন_কৰা কথা_মনা কোৱা_মতে_কৰা
حِصہٕ_نیُن: ভাগ_লোৱা অংশ_লোৱা চামিল_হোৱা জইন_কৰা
حٲدثہٕ_سَپدُنواقع_پیش_یُن: ঘটা ঘটিত_হোৱা হোৱা
حٲران_گَژُھن: অবাক_হোৱা বিস্মিত_হোৱা আশ্বর্য্য_মনা আশ্বর্য্য_প্রকাশ_কৰা আচৰিত_হোৱা চমৎকৃত_হোৱা
حٲران_گَژُھن_: ভ্রম_হোৱা ভ্রমিত_হোৱা
حٲصل_گژُھن: পোৱা লাভ_কৰা
حٲصِل_سَپدُن: লাভ_কৰা পোৱা
حٲصِل_گَژُھن: লাভ_কৰা পোৱা প্রাপ্ত_কৰা
حٲضِر_گَژھُن_: উপৱিষ্ট_হোৱা প্রকট_হোৱা
حٲوی_گَژُھن: ভাৰী_হোৱা
حکُم_کَرُن_: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
خانٛدَر_کَرُن: বিয়া_পতা বিয়া_কৰোৱা বিবাহ_কৰোৱা
خانہٕ_ماجیٚر_کَرُن_: মৰম_কৰা আপদাৰ_কৰা
خاکَس_پٮ۪ٹھ_بِہُن: লুটা লুটপাত_কৰা
خاکہٕ_بَناوُن_: সাঁচত_ঢলা
خبردار_کَرُن: সাৱধান_কৰা সকিয়াই_থকা
ختم_کَرُن_: বন্ধ_কৰা ৰুধা
ختم_گَژُھن_: শেষ_হোৱা সমাপ্ত_হোৱা নির্মূল_্হোৱা
خراب_کرُن: বেয়া_কৰা নষ্ট_কৰা বেয়া_কৰা বেয়া_কৰা
خراب_کَرُن: বেয়া_হোৱা
خراب_گَژُھن: নষ্ট_হোৱা বিকৃত_হোৱা অনিষ্ট_হোৱা বিকাৰ_ঘটা
خرٕچ_گَژھُن: খৰচ_হোৱা ব্যয়_হোৱা খৰচা_হোৱা
خشار_روزُن: জাগি_থকা সাৰে_থকা
خوش_کَرُن_: শুৱাই_পৰা
خوف_زَد_کَرُن: সন্ত্রাসিত_কৰা আতংকিত_কৰা আতঙ্কিত_কৰা ত্রাসিত_কৰা ত্রস্ত_কৰা শংকিত_কৰা শঙ্কিত_কৰা ভয়ার্ত_্কৰা পেপুৱা_লগা
خوف_زَدٕ_گَژُھن_: আতংকিত_হোৱা আতংকগ্রস্ত_হোৱা ভীতিগ্রস্ত_হোৱা ভীতি-বিহ্বল_হোৱা ত্রাসিত_হোৱা পেপুৱা_লগা থৰহৰি_কম্পমান_হোৱা ভয়তে_মূচকচ_যোৱা চক_খোৱা হতভম্ব_হোৱা
خوٲہشَن_کَلہٕ_ژَٹُن: মন_মৰা
خوٲہِش_آسٕنۍ_: মন_যোৱা ইচ্ছা_যোৱা ইচ্ছা_কৰা বিচৰা অভিলাষ_কৰা
خَبَردار_کَرٕنۍ_: সতর্ক্্বাণী_শুনা সাৱধানবাণী_শুনা সাৱধান_কৰা সতর্ক_্কৰা
خَبَردٲری_کَرُن_: সতর্ক্্বাণী_শুনা সাৱধানবাণী_শুনা সাৱধান_কৰা সতর্ক_্কৰা
خَتَم_کَرُن: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
خَتَم_کَرُن_: নিষ্পত্তি_কৰা সমাধান_কৰা
خَتَم_گَژُھن: বিলুপ্ত_হোৱা লুপ্ত_হোৱা অদৃশ্য_হোৱা অন্ত_পৰা সমাপ্ত_হোৱা
خَتٕم_گَژُھن: ডুবা নষ্ট_হোৱা
خَجالَت_کرٕنۍ: তিৰস্কাৰ_কৰা
خَراجہٕ_عٔقیٖدَت_کَرُن: অর্পণ_্কৰা
خَرچُن: অতিবাহিত_কৰা কটোৱা পাৰ_কৰা নি্র্বাহ_কৰা
خَوٲہِش_آسٕنۍ: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
خُشار_روزُن_: জাগি_থকা সজাগ_হোৱা সাৱধান_হোৱা
خُشار_کَرناوُن_: জগোৱা
خُشار_کَرُن: জগোৱা উঠোৱা
خُشار_کَرُن_: জগোৱা
خُلاح_دُین: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
خٔمِیاز_تُلُن: ভোগা পোৱা
خٲرات_دیُن: ভিক্ষা_দিয়া
خٲرات_کَرُن: দান_কৰা দান_দিয়া
خٲرِج_کَرُن: নাকচ_কৰা ৰদ_কৰা খাৰিজ_কৰা
خۄش_آمَد_کَرٕنۍ_: প্রশংসা_কৰা
خۄش_گژُھن: আনন্দত_নাচি_উঠা অতি_আনন্দিত_হোৱা
خۄشٕک_گَژُھن: শুকোৱা শুকাই_যোৱা
خیال_تھاوُن: চোৱা ধ্যান_দিয়া
خیال_کَرُن: ধৰা ধৰি_লোৱা কল্পনা_কৰা
دالہٕ_والُن_: খটা কামত_লগোৱা
داگ_لَگُن: দাগ_লগা চাব_লগা
دایہٕ_کھٲر_کَرُن: আশী্র্বাদ_দিয়া আশিস_দিয়া
درٛامُن_کَرُن: পাগুলা পাগুলি_থকা
درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ: বমি_কৰা উল্টি_হোৱা
درٛۄگُن_: দাম_বঢ়া মূল্য_বঢ়া
دزُن: জঁই_্পৰা লেৰেলা শুকাই_যোৱা
دعوت_دُین: নিমন্ত্রিত_কৰা নিমন্ত্রণ_দিয়া মতা আমন্ত্রিত_কৰা
دود_آسُن: বিষোৱা দুখ_পোৱা পীড়া_হোৱা
دور_تُلٕنۍ: দৌৰা দৌৰ_মৰা লৰ_মৰা
دورناوان: দৌৰাই_থকা দৌৰোৱা ভগোৱা
دورُن: দৌৰা দৌৰ_মৰা লৰ_মৰা ধাপলি_মেলা ধাপলি_ধৰা
دولہٕ_وٕچُھن: চকুপোন্দাই_চোৱা
دونُن: ধুনা
دوٗر_تھاوُن: আঁতৰোৱা আঁ্তৰাই_থোৱা
دوٗر_کَرُن: হৰণ_কৰা দূৰ_কৰা নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা
دوڑ_دوٗپ_کَرٕنۍ_: দৌৰা ঘূৰা লৰা-ঢপৰা_কৰা
دوکھٕ_بٲزی_کَرٕنۍ: ছলনা_কৰা ছল_কৰা চকুত_ধূলি_মৰা
دوکھہٕ_دُین_: ছলনা_কৰা ছল_কৰা চকুত_ধূলি_মৰা
دوکھہٕ_لَگُن_: ঠগা
دَب_کَرُن: মল্লযুদ্ধ_কৰা মুষ্টিযুদ্ধ_কৰা
دَباو_ترٛاوُن: হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা
دَباونہٕ_یُن: চেপা
دَباوُن: হেঁ্চা_খোৱা হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা
دَباوُن_: দমন_কৰা নৰম_হোৱা শান্ত_হোৱা হেঁচি_ধৰা চেপি_ধৰা দবাই_ৰখা হেঁচি_ৰখা পুতি_থোৱা চেপা_খোৱা
دَباوِتھ_تھاوُن: দবোৱা দবাই_ৰখা
دَبَنٛگ_آسُن: নিচা_লগা
دَبَنٛگہٕ_گَژُھن: নিচা_লগা
دَبُن: দম_লোৱা
دَبٲوِتھ_تھاوُن: হেঁ্চা_খোৱা
دَبہٕ_دَبہٕ_ہاوُن: অভিমান_প্রদর্শন_্কৰা
دَحشَت_گژھُن: সন্ত্রাসিত_কৰা আতংকিত_কৰা আতঙ্কিত_কৰা ত্রাসিত_কৰা ত্রস্ত_কৰা শংকিত_কৰা শঙ্কিত_কৰা ভয়ার্ত_্কৰা পেপুৱা_লগা
دَربِہٕ_دَر_پھیٛرُن: উদ্দেশ্যহীন_ভাৱে_ঘূৰা
دَرُن_: টিকি_থকা ৰৈ_থকা
دَرٕج_کَرُن: ভৰোৱা লিখা লিখোৱা
دَرٕج_کَرُن_: অন্তর্ভুক্ত_্কৰা লিপিবদ্ধ_কৰা তোলা
دَرٕجۍ_کَرُن: উঠোৱা উঠাই_থোৱা
دَزُن: পোৰা জ্বলা জলা জ্বলি_যোৱা পোৰা_যোৱা দেই_পুৰি_যোৱা জ্বলা জ্বলি_যোৱা পোৰা
دَزُن_: জ্বলা ঈর্ষা_কৰা দ্বেষ_কৰা কোপিত জ্বলা জ্বলি_থকা দগ্ধ_হোৱা ভাপ_হোৱা বাষ্প_হোৱা
دَس_تُلُن: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
دَسنہٕ_یُن_: খহি_পৰা সোমাই_যোৱা বহি_যোৱা
دَفناوُن: পোতা
دَم_کَرُن: মৌন_হোৱা চুপ_থকা মনে_মনে_থকা চুপ-চাপ_থকা চুপে-চাপে_থকা নীৰৱ_হোৱা নিমাত_হোৱা নিমাতে_থকা অমাত_হোৱা মূক_হোৱা
دَم_گَژھُن_: শ্বাসৰুদ্ধ_হোৱা
دَماکہٕ_سۭتۍ_پھاٹُن: ফুটা ফুটি_থকা
دَمکاوُن: ধমকি_দিয়া ধমকিওৱা হুমকি_দিয়া
دَمکی_دِنۍ: ধমকি_দিয়া ধমকিওৱা হুমকি_দিয়া
دَنٛد_چیٖرٕنۍ: দাঁত_কৰচা কিটকিটোৱা কটকটোৱা
دَپنہ_یُن: নিমন্ত্রিত_কৰা নিমন্ত্রণ_দিয়া মতা আমন্ত্রিত_কৰা
دَکہٕ_دُین: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
دَگ_آسٕنۍ_: বিষোৱা দুখ_পোৱা পীড়া_হোৱা
دَگ_وۄتھٕنۍ_: বিষোৱা দুখ_পোৱা পীড়া_হোৱা
دُبہٕ_رارٔے_گََژٕھنۍ: ধপধপোৱা
دُعا_منٛگُن: আশী্র্বাদ_দিয়া আশিস_দিয়া
دُنیاہ_تُلُن: অগ্নি্শর্মা_হোৱা খঙত_অগ্নি্শর্মা_হোৱা
دُگوش_گَژُھن: চাটমৰা চাটমাৰি
دُین: দিয়া প্রদান_কৰা
دِل_بٔہلٲیی_کَرٕنۍ: আহ্লাদিত_কৰা
دِل_بہلٲی_کَرٕنۍ: ৰং-তামাচা_কৰা মনোৰঞ্জন_কৰা আমোদ-প্রমোদ_কৰা
دِل_راوُن_: চটফটোৱা ব্যাকুল_হোৱা
دِل_موٚلوٗل_گَژھُن: ব্যথিত_হোৱা
دِل_کۄش_کَرُن: ৰং-তামাচা_কৰা মনোৰঞ্জন_কৰা আমোদ-প্রমোদ_কৰা
دِل_یُن: প্রেম_হোৱা ভাল_পোৱা-পুই প্রেম_ঘটা পিৰিতি_হোৱা হিয়া_দিয়া_নিয়া
دِنُن: জোকৰা জোকাৰি_থকা
دِنۍ_: আৰোপ_কৰা দিয়া লগোৱা
دِکھاوٕ_کَرُن: দেখুওৱা প্রদর্শন_্কৰা
دِیُٛن: ভাৰা_দিয়া ভাড়া_দিয়া
دٔبراوُن: চেপা চেপি_ধৰা
دٔرراووُن_: আঁৰি_দিয়া
دٔرراوُن: অভ্যস্ত_কৰা
دٔسلابہٕ_کَرُن_: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
دٕنَن_گَژھٕنۍ_: চঁক_্খোৱা উচাপ_খোৱা জিকাৰ_খাই_উঠা
دٕنُن: থুকুচা থুকুচি_থকা কোবোৱা কোবাই_থকা
دٕنُن_: ঝাড়ু_দিয়া
دٕہ_تراوُن: ধোঁওৱা
دٕہ_وۄتُھن_: ধোঁৱাই_থকা ধোঁওৱা
دٕے: ঘৃণা_কৰা অৱজ্ঞা_কৰা
دٮ۪ماغ_خَراب_گَژُھن: পাগল_হোৱা
دٮ۪ماغ_ڈَلُن_: পাগল_হোৱা
دٲرِتھ_دُین: পেলোৱা দলিয়া দলিওৱা নিক্ষেপ_কৰা
دٲرِتھ_دُین_: দলিওৱা লদিওৱা
دٲرِتھ_دِٕیُٛن_: পেলোৱা পেলাই_দিয়া
دٲرِتھ_ژھٕنُن: পেলাই_দিয়া
دکہِ_دِیُٛن: ঢকা_মৰা ঢকা_দিয়া ঠেলা_মৰা
دھان_کَرُن_: এৰি_দিয়া আঁতৰি_যোৱা ত্যাগ_কৰা এৰা
دۄدراوُن: গেলোৱা পচোৱা
دۄسوُن: পিটা পিতন_দিয়া পিটন_খোৱা
دۄپھوُن: পিটা পিতন_দিয়া পিটন_খোৱা
دۄکھ_واتناوُن: দুখ_দিয়া আঘাত_দিয়া
دۄکھہٕ_دیُن: আভুৱা_ভৰা চালাকি_কৰা
دۄہراوُن: পুনৰাবৃত্তি_কৰা দোহৰা আওৰোৱা
دۄیُن_: খীৰা খীৰোৱা
دیل_تُلُن_: বখলিয়া ছেলা বাকলি_গুচা চোকোৰা_গুচা
دیُن: অর্পণ_্কৰা উৎসর্গা দিয়া প্রদান_কৰা সুলভ_থকা উপল্্ব্ধ_থকা......... বন্ধ_কৰা জপোৱা
دۭہۍ_گَژُھن: ধূপা ধোঁৱা_হোৱা ধোঁৱা-ধোঁৱা_হোৱা
ذبح_کَرُن: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
ذٔخیٖرٕ_کَرُن: সঞ্চয়_কৰা
ذٔلیٖل_کَرُن_: লাঞ্ছিত_কৰা মান_হানি_কৰা
راوراوُن: হেৰুওৱা
راوراوُن_: হেৰুওৱা
راوُن: হেৰুওৱা বাট_হেৰুওৱা
راوُن_: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা হেৰোৱা
راوٕراوُن: হেৰুওৱা
راے_دِنۍ: পৰামর্শ_দিয়া উপদেশ_দিয়া
راے_دٕنۍ_: পৰামর্শ_দিয়া
رنٛگُن_: ৰং_দিয়া
روانہٕ_گَژُھن_: প্রস্থান_কৰা ৰাওনা_হোৱা
روب_کَرُن_: ধমক_দি_থকা ধমকি_দিয়া
روب_ہاوُن_: অভিমান_প্রদর্শন_্কৰা
روزُن: বাস_কৰা থকা বসতি_কৰা চপা থকা ৰৈ_যোৱা ভঙা ভাঙি_যোৱা থকা- হোৱা পৰা-
روزُن_: থকা থাকি_যোৱা ৰৈ_যোৱা
روشُن: ঠেহ_লগা ঠেহ_পতা পেঁচ_্_লগা ঠেহ-পেঁচ_্_ধৰা গপ_লগা ওফোন্দ_পতা
روومُت: হেৰোৱা হেৰাই_যোৱা
روٗبَروٗ_گَژُھن: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা
روٗد_پیوٚن: বৰষুণ_হোৱা
روکاوُن: ওলোমাই_থোৱা
روگَن_کَرُن: ৰং_কৰা
رَد_کرُن: প্রত্যাখ্যান_কৰা
رَد_کَرُن_: নাকচ_কৰা ৰদ_কৰা খাৰিজ_কৰা
رَضامَنٛدی_دٕنۍ_: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
رَضامٔنٛدی__دِنۍ_: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
رَلاوُن: মিলোৱা
رَلُن: সংগম_হোৱা সঙ্গম_হোৱা মিলন_হোৱা জোৰা_লগা সংযুক্ত_হোৱা সংৰগ্ন_হোৱা মিহলি_হোৱা মিহল_হোৱা লগ-লাগি_থকা মিলি_থকা মিক্স_হোৱা
رَلُن_: নিমিলা
رَلُن_میلُن_: সহজ_হোৱা
رَلہٕ_کَرُن: মিহলা মিহলোৱা মিলা মিলোৱা
رَلہٕ_گَژُھن: মিহলা মিহলি_কৰা মিহলি_হোৱা মিশ্রিত_হোৱা সংমিশ্রিত_হোৱা এক_হোৱা
رَلہٕ_گَژُھن_: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা
رَنُن: সিজোৱা ৰন্ধা ৰন্ধা ৰন্ধা-বঢ়া_কৰা পকোৱা পগোৱা
رَنٛگ_کَرُن: ৰং_কৰা ৰং_কৰা
رَٹُن: পুহি_ৰখা বচোৱা ৰখা
رَٹُن_: ধৰা ধৰা লোৱা
رَٹُننیُن: লোৱা গ্রহণ_কৰা
رَٹٕنۍ: ৰখা
رَٹٕنۍ_: অৱৰোধ_কৰা বন্ধ_কৰা
رَچُھن: পোহা পালা পালন_কৰা পোহ-পাল_দিয়া
رَچُھن_: চম্ভালা চকু-কাণ_দিয়া পালন_কৰা দায়িত্ব_বহন_কৰা
رَگڑاوُن: ঘঁ্হা
رُسوا_کَرُن: নগ্ন_কৰা
رُوزُن_: থাকি_যোৱা ৰৈ_যোৱা
رُکاوَٹ_ترٛاوٕنۍ: গোলমাল_লগোৱা বাধা_দিয়া খেলিমেলি_লগোৱা হস্তক্ষেপ_কৰা হেঙাৰ_হোৱা
رُکاوَٹ_یِنۍ_: অৱৰোধ_হোৱা বন্ধ_হোৱা আৱদ্ধ_হোৱা অৱৰুদ্ধ_হোৱা
رُکاوُن: বাধা_দিয়া হাক_দিয়া মানা_কৰা নিষেধ_কৰা
رُکاوُن_: ৰখোৱা ধৰা ৰখোৱা ৰখাই_দিয়া বন্ধ_কৰা
رُکُن: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
رُکُن_: বাধা_পোৱা
رُکُنٹٔھہرُنبنٛد_گژُھن: ৰখা ৰৈ_যোৱা বন্ধ_হোৱা গতিৰুদ্ধ_হোৱা আটক_কৰা
رُکُنٹھٔہرُن: ৰৈ_থকা ৰখা
رِِش: ঘৃণা_কৰা অৱজ্ঞা_কৰা
رِکٕنۍ_گَژٕھنۍ: পিছল_খোৱা পিছলা পিছলি_পৰা
رِہا_کَرُن: অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা
رِہا_گَژُھن_: ওলোৱা মুক্ত_হোৱা
رٔژھرِتھ_تھاوُن_: ৰখা থোৱা
رٲز_کَرناوُن: মান্তি_কৰোৱা
رٲز_گَژُھن: সন্তুষ্ট_কৰা তুষ্ট_কৰা তৃপ্ত_কৰা
رٲضی_گَژُھن: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
رٲغِب_کَرُن_: মোহিত_কৰা মোহা
رٲورٲوِتھ_ژُھنُن: হেৰুওৱা
رٲیج_آسُن_: চলা প্রচলিত_হোৱা
رٹُن: ধৰা
رۄخصَت_کَرُن: বিদায়_দিয়া
ریٚہہ_دِنۍ_: জ্বলোৱা
ریٚہہ_ہٮ۪نۍ: জ্বলা জ্বলি_থকা দগ্ধ_হোৱা
رۭٲضی_گَژُھن: মনা
زارٕ_پارٕ_کرُن_: কাকূতি_কৰা কাকূতি-মিনতি_কৰা কাবৌ-কোকালি_কৰা মিনতি_কৰা
زالُن: ক্রুব্ধ_হʼল শুকোৱা বাষ্পীভূত_কৰা প্রজ্বলন_কৰা জ্বলোৱা
زالُن_: জ্বলোৱা দাগ_লগোৱা চিন_লগোৱা অঁ্কা
زامن_کرٕنۍ: হামি_অহা
زانن: জনা
زاننہٕ_یُن: পৰিচয়_দিয়া চিনাকি_দিয়া চিনাকী_দিয়া...
زاننہٕ_یُن_: কোৱা অভিহিত_কৰা
زانُن: জনা বুজি_পোৱা জনা চিনি_পোৱা গম_পোৱা পাৰ_হোৱা..................
زانُن_: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা চিনি_পোৱা
زاگُن_: জুমা
زبان_دِنۍ: বচন_দিয়া কথা_দিয়া প্রতিজ্ঞা_কৰা
زلالَت_کَرٕنۍ: থু_থু_কৰা থু_পেলোৱা থুওৱা
زلیٖل_کرُن: কলংকিত_কৰা নাক_কটা
زمیٖن_آسمان_کُنُے_کَرُن: বৰ_পৰিশ্রম_কৰা বহুত_পৰিশ্রম_কৰা বৰ_কষ্ট_কৰা বহুত_কষ্ট_কৰা তেজক_পানী_কৰা দিন-ৰাতি_একাকাৰ_কৰা
زوال_یُن: পতন_হোৱা
زوتُن: ঢিমিক-ঢামাক_কৰা ঢিমিকঢামাক_কৰা
زور_دیاوناوُن: খটোৱা মনত_পেলোৱা
زور_واتُن: টানি_ধৰা লাগি_ধৰা পাক_খোৱা মোচোকা_খোৱা....
زورٕ_زورٕ_وَدُن: পেনপেনোৱা
زوٗ_نیرُن: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা
زَخٕم_لَگُن: আঘাত_কৰা লগা
زَلالَت_کَرٕنۍ: হুমকিয়াই_পঠোৱা
زَلُن: পলাই_ফুৰা আঁতৰি_থাকে
زُو_جان_ژَٹُن_: বৰ_পৰিশ্রম_কৰা বহুত_পৰিশ্রম_কৰা বৰ_কষ্ট_কৰা বহুত_কষ্ট_কৰা তেজক_পানী_কৰা দিন-ৰাতি_একাকাৰ_কৰা
زُوَس_گَژُھن: বমিওৱা বমি_অহা
زُوُن: বাচা বাচি_থকা ৰক্ষা_পোৱা
زِلَت_بَرداش_کَرٕنۍ: অপমান_সহা অপমান_সহ্য_কৰা তিতা_কথা_শুনা
زِمہٕ_دٲری_رَٹٕنۍ_: চম্ভালি_লোৱা গা-পাতি_লোৱা
زِنٛدَگی_دٕنۍ: আত্মবলিদান_দিয়া
زِنٛدٕگی_گُزارٕنۍ: জী জীয়া বাচা জীৱন-যাপন_কৰা
زِکٕر_یٕنۍ_: জপ_কৰা
زٔلیٖل_کَرُن: নগ্ন_কৰা
زٔمیٖن_وایُن: খন্দা খনন_কৰা খনা খান্দি_উলিয়া হাল_বোৱা চহোৱা
زٔمیٖندٲری_کرٕٕنۍ: খেতি_কৰা কৃষি_কৰা খেতি-বাতি_কৰা
زٔمیٖنَس_منٛز_ٹھُکُن: পুতি_থকা পোতা
زٔمیٖنَس_مَتھنہٕ_یُن: ধৰাশায়ী_হোৱা
زٔمیٖنَس_یَڈ_دِتھ_پَکُن: বগাই_যোৱা
زٔوراوُن: জগা জন্ম_দিয়া জনন_কৰা
زٕ_حِصہٕ_کرٕنۍ: আধা_কৰা
زٕل_دِنۍ: খামুচা খামোচ_মৰা আঁচোৰা আঁচোৰ_মৰা চিকোটা
زٕلَن: ৰুকা চাঁচা
زٕلُن_: ছিঙা
زٕژٕ_وۄتھنہِ_: চিকমিকাই_থকা জকমকাই_থকা
زٕکھ_زِکھ_کَرٕنۍ: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া
زٮ۪وُن: জন্ম_লোৱা
زٮ۪وِ_پٮ۪ٹھ_آسُن: মনত_থকা স্মৃতিত_থকা স্মৃতিপটত_থকা মুখত_থকা জিভাৰ_আগত_থকা
زٮ۪وٕ_پٮ۪ٹھ_آسُن: জপ_কৰা
زٲنیاب_گَژُھنن_: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা
زۄن_آسُن: মনত_থকা স্মৃতিত_থকা স্মৃতিপটত_থকা মুখত_থকা জিভাৰ_আগত_থকা
زیادٕ_گَژُھن_: বঢ়া অধিক_হোৱা
زیر_یُن: আমনি_কৰা বিৰক্ত_কৰা
زینُن: জয়_কৰা জিকা
زینُن_: জিকা জয়ী_হোৱা বিজয়ী_হোৱা জিকা সফল_হোৱা
زینُنكَماوُن: উপার্জন_়_কৰা আর্জন্_কৰা কামাই_কৰা
زیوٚن_: জন্ম_দিয়া
زیٖر_دِنۍ: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া
زیٖر_لاگٕنۍ: স্পর্শ_্কৰা চুৱা
زیٹھ_راوُن_: দীঘল_কৰা লম্বা_কৰা বঢ়োৱা
زیٹھراوان_: টনা
سام_ہیوٚن: পৰীক্ষা_কৰা পৰীক্ষণ_কৰা প্রমাণ_কৰা
سام_ہیوٚن_: সমীক্ষা_কৰা সমীক্ষণ_কৰা
ساوُن: শুওৱা শুৱাই_দিয়া
ساوُن_: শুৱাই_দিয়া
ستاوُن: আমনি_কৰা
ستاوُن_: কষ্ট_দিয়া দুখ_দিয়া দুঃখ_দিয়া শাস্তি_দিয়া উৎপীড়ন_কৰা যাতনা_দিয়া দুখ-কষ্ট_দিয়া জ্বলোৱা
سرٛان_کَرناوُن: গা-ধুওৱা স্নান_কৰোৱা
سرٛان_کَرُن: গা-ধোৱা স্নান_কৰা প্রক্ষালন_কৰা
سرٛنیر_مینُن: গভীৰতা_জোখা
سنبھالُن: চম্ভালা
سنبھالٕنۍ: চম্ভালা
سنٛبھالُن: চম্ভালা
سنٛبھالُن_: চম্ভালা
سنٛبھلُن: থান-থিত_লগা
سوزُن: পঠোৱা পঠিওৱা ৰাওনা_হোৱা
سونٛچُن: চিন্তা_কৰা ভাবি_থকা
سوٚبراوُن_: গোটোৱা জমা_কৰা সঞ্চিত_কৰা সংগ্রহ_কৰা একত্রিত_কৰা
سوٚمبراوُن: সঞ্চয়_কৰা
سوٚمبِراوُن_جَمع_کَرُن: গোটোৱা একত্রিত_কৰা একগোট_কৰা
سوچُن: চিন্তা_কৰা ভবা ভাবি_থকা
سوکھتہٕ_کَرُن: নিস্তেজ_কৰা কাহিল_কৰা জুৰুলা_কৰা নিশকতীয়া_কৰা আশকতীয়া_কৰা
سَجاوُن: সজোৱা সজ্জিত_কৰা অলংকৃত_কৰা অলঙ্কৃত_কৰা
سَجاوُن_: সজোৱা ব্যৱস্থিত_কৰা লগোৱা
سَجُن_: শুৱাই_পৰা সাজোন-কাচোন_কৰা শৃঙ্গাৰ_কৰা
سَجُھن_: বুজা বুজি_পোৱা
سَران_کَرُن_: গা-ধোৱা
سَرتَل_مَزٕ_گََژُھن: কঁহ_্উঠা
سَزا_دُین: দণ্ড_দিয়া শাস্তি_দিয়া
سَطحَس_پٮ۪ٹھ_یُن: ওপঙা
سَفَر_کَرُن: যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা
سَمبالُن: নিৰাপদে_ৰখা সযতনে_ৰখা সুৰক্ষিত_ৰখা
سَمبالُن_: চম্ভালি_লোৱা গা-পাতি_লোৱা
سَمجاوُن_: সান্ত্ব্্না_দিয়া বুজনি_দিয়া বুজোৱা
سَمجُن: বুজোৱা জনা বুজি_পোৱা
سَمجُھن: বুজা
سَمجُھن_: বুজা বুজি_পোৱা জনা
سَمجھاوُن: বুজোৱা
سَمُن_: জমা_হোৱা একগোট_হোৱা একত্রিত_হোৱা
سَمٕج_یُن: বুজি_পোৱা
سَمکُھن: লগ_পোৱা পোৱা সাক্ষাৎ_লাভ_কৰা মুখা-মুখি_হোৱা ভেটা-ভেটি_হোৱা...........
سَنُن: বিন্ধা জনা বুজি_পোৱা
سَنٛدرُن: ভমকোৱা ভমকাই_জ্বলোৱা
سَنہٕ_کَرُن: নিস্তেজ_কৰা কাহিল_কৰা জুৰুলা_কৰা নিশকতীয়া_কৰা আশকতীয়া_কৰা
سَپدُن: অতিবাহিত_কৰা কটোৱা পাৰ_কৰা
سَڑُن: গেলা গেলি_যোৱা গেলি-পচি_যোৱা
سَکوٗن_میلُن: ঢাল_খোৱা
سَگ_دُین: ছটিওৱা ছটিয়াই_দিয়া
سَگوُن_: সিঞ্চন_কৰা পানী_দিয়া
سُدرُن_: ভাল_হোৱা
سُستی_یِنٛۍ: এলাহ_লগা
سُوُن: চিলোৱা চিলাই_কৰা সীওৱা সীয়ন_কৰা
سُوٕناوان: চিলাই_কৰা
سِکریٖن_ٹیسٹ_: পৰীক্ষা_কৰা
سٔنِتھ_گَژُھن: মুগ্ধ_হোৱা মোহিত_হোৱা আকলুৱা_হোৱা লালায়িত_হোৱা জন্মা বহা
سٔنٛدراوُن: ভমকোৱা ভমকাই_জ্বলোৱা
سٔڑراوُن: গেলোৱা পচোৱা
سٕتینٛجہٕ_اَنُن: উঠোৱা উঠাই_দিয়া
سہلاب_یُن: ডুবোৱা
سہوٗلِیت_تھاوٕنۍ: ব্যৱস্থা_কৰা
سۄر_سۄر_کَرُن: কিলবিলোৱা কিলবিল_কৰা
سۄرَخ_کَرُن: ৰঙা_পেলোৱা ৰঙা_কৰা লাল_কৰা
سۄرَخ_گَژُھن: ৰঙা_পৰা লাল_পৰা ৰঙা_হোৱা লাল_হোৱা
سۄسرارے_: চৰচৰোৱা চৰ-চৰোৱা
شابٲشی_دِنۍ: প্রশংসা_কৰা
شابٲشی_دِنۍ_: থপথপোৱা
شادمان_گژُھن: আনন্দত_নাচি_উঠা অতি_আনন্দিত_হোৱা
شان_ہاوُن_: অভিমান_প্রদর্শন_্কৰা
شانٛش_: ফোপোৱা ফোঁপনি_উঠা ঢলকুছিয়া
شانٛش_کَھسٕنۍ: ফোঁপনি_উঠা
شایع_گٔمٕژ_: ওলোৱা প্রকাশিত_হোৱা
شرارت_کَھسُن_: উত্তেজিত_হোৱা গৰম_হোৱা খং_উঠা ক্রোধিত_হোৱা গৰম_হোৱা কোপিত_হোৱা
شروٗع: সূত্রপাত_ঘটা আৰম্ভ_কৰা
شروٗع_کرُن_: আৰম্ভ_কৰা চুৰু_কৰা সূত্রপাত_কৰা
شروٗعات: আৰম্ভ_হোৱা শুৰু_হোৱা সমাৰম্ভ আৰম্ভণি_হোৱা
شرُک_یُن_: আউল_লগা
شرٛپراوُن: হজম_কৰা
شرٛۄین_شرٛۄین_کَرُن_: ঝনঝনোৱা
شرۄنۍ_گَژُھن: ঠনঠনোৱা ঠন-ঠন_কৰা
شرۄپُن: হজম_কৰা
شور_تُلُن: চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা
شور_کَرُن: ভক-ভক_কৰা ভক-ভকোৱা
شوٗ_شوٗ_کَرُن: সোহা_মৰা
شوٗب_لاگٕنۍ: শোভিত_হোৱা শোভান্বিত_হোৱা শোভায়মান_হোৱা
شوٗب_گَنٛڑٕنۍ: শোভিত_হোৱা শোভান্বিত_হোৱা শোভায়মান_হোৱা
شوٗں_شوٗں_کَرُن: সোঁত-সোঁতোৱা
شَر_آسُن: ইচ্ছা_কৰা মন_কৰা কামনা_কৰা প্রত্যাশা_কৰা
شَراب_کھوٗری_کَرٕنۍ: মদ_খোৱা মদ্যপান_কৰা
شَرارَتھ_کھالُن_: ক্রোধিত_কৰা খং_তোলা ক্রুব্ধ_কৰা
شَرمَنٛدٕ_کَرُن_: অপমান_কৰা অপমানিত_কৰা তিৰস্কাৰ_কৰা অনাদৰ_কৰা
شَرمَنٛدٕ_گَژُھن: লজ্জিত_হোৱা
شَرٛپُن_: হজম_হোৱা
شَکٕل_دِنۍ: সজা গঢ়_দিয়া আকাৰ_দিয়া ৰূপ_দিয়া
شُروٗع_کرُن: আৰম্ভ_হোৱা
شُرٛک_مُژراوُن: জঁট_্ভঙা আউল_ভঙা
شُرٛک_کَڑُن: জঁট_্ভঙা আউল_ভঙা
شِٹُھن: ঠাণ্ডা_হোৱা শীতল_হোৱা
شِکار_کَرُن_: চিকাৰ_কৰা
شِکار_گِنٛدُن: চিকাৰ_কৰা
شِکَست_دُین_: পৰাজিত_কৰা পৰাস্ত_কৰা
شِکٕل_دٕنۍ: সাঁচত_ঢলা
شٕرنٛکۍ_گَژُھن: কমি_অহা সংকুচিত_হোৱা
شٲمِل_کَرُن_: জড়িত_কৰা চামিল_কৰা
شٲمِل_گَژُھن: ভাগ_লোৱা অংশ_লোৱা চামিল_হোৱা জইন_কৰা
شہہ_ہیوٚن_یا_ترٛاوُن: উশাহ-নিশাহ_লোৱা শ্বাস-প্রশ্বাস_লোৱা
شۄنٛگہٕ_ناوُن: শুওৱা
شی_شی_گَژُھن: ৰিবৰিব_কৰা
شیرُن: সংশোধন_কৰা ঠিক_কৰা ভাল_কৰা শুদ্ধ_কৰা সংস্কাৰ_কৰা পৰিৱেশন_কৰা বঢ়া বিলোৱা পৰিৱেশন_কৰা সজোৱা
شیٖن_پِیوٚن: হিম_পৰা তুষাৰ_পাত_হোৱা
شیٚشتٕروٗ_مَزٕ_گَژُھن: লোহাৰ_স্বাদ_লগা লোহাৰ_ৰং_লগা
صاف_تھاوُن: সুব্যৱস্থিত_কৰা
صاف_کرُن: ধোৱা ধুই_দিয়া পখালা পখালি_দিয়া
صاف_کَرُن: মচা মজা মোহৰা মোহৰা
صٔحی_کَرُن: মেৰামতি_কৰা ঠিক_কৰা বাতা
ضَرٕب: পূৰণ_কৰা গুণ_কৰা
طاقت_کَم_گَژُھن_: দুর্বল_্হোৱা ক্ষীণ_হোৱা
طَرفہٕ_آسُن: দিশ_থকা অভিমুখ_থকা
طَلاق_دُین_: বিবাহ_বিচ্ছেদ_কৰা তালাক_দিয়া
طَنٕز_کَرُن: আমনি_কৰা বিৰক্ত_কৰা
طَے_کَرُن_: ঠিক_কৰা
طے_کرُن_: নি্র্ণয়_্লোৱা সিদ্ধান্ত_লোৱা
ظُلم_ژالُن: অত্যাচাৰ_সহা প্রতাৰিত_হোৱা উৎপীড়ন_সহা
عادَت_گَژُھن: অভ্যস্ত_হোৱা
عبادت_کرنۍ: পূজা_কৰা
عبادت_کَرٕنۍ: পূজা_কৰা
عذاب_کَرُن_: শাস্তি_দিয়া যাতনা_দিয়া কষ্ট_দিয়া
عزَت_کَرُن: সন্মান_কৰা আদৰ_কৰা
عقلہٕ_بَقَل_گَژھٕنۍ_: আশ্চর্যান্বিত_হোৱা
عِبادَتذِکِر: পূজা_কৰা অর্চ্্না_কৰা আৰাধনা_কৰা উপাসনা_কৰা
عٔلِم_گَژُھن_: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা
عٲریَتَن_دُین: ধাৰ_লোৱা ধাৰে_লোৱা ঋণ_লোৱা
غلط_ثٲبِت_کرُن_: মিছা_সজোৱা
غلطی_کَرٕنۍ: ভুল_হোৱা
غلطی_کَرٕنۍ_: ভুল_কৰা অপৰাধ_কৰা
غلَط_ترجِمٲنی_کرٕنۍ: মিছা_সজোৱা
غَروٗر_آسُن_: অভিমান_কৰা অভিমানপূর্ণ_্হোৱা গর্ব_্কৰা
غَم_ژالُن: কষ্ট_সহা দুখ_সহা
غٔروٗب_گَژُھن: ডুব_যোৱা অস্ত_হোৱা
غٲب_گوٚمُت: হেৰোৱা হেৰাই_যোৱা
غٲب_گَژُھن_: বিলুপ্ত_হোৱা লুপ্ত_হোৱা অদৃশ্য_হোৱা হেৰোৱা উৰা
غٲبَتھ_کَرٕنۍ: নিন্দা_কৰা ঠাট্টা_কৰা আঙুলি_উঠোৱা থু_থু_কৰা বেয়া_কৰা
غٲر_مُطمٔین_آسُن_: অসন্তুষ্ট_হোৱা
فرماوُن_: কোৱা আদেশ_দিয়া আজ্ঞা_কৰা হুকুম_দিয়া
فریاد_کَرٕنۍ_: আপিল_কৰা আপীল_কৰা আবেদন_কৰা
فضوٗل_خرچی: অপব্যয়_কৰা অপচয়_কৰা পানীত_পেলোৱা
فضوٗل_کَرُن_: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা
فَتح_حٲصِل_گَژھٕنۍ_: জিকা জয়ী_হোৱা বিজয়ী_হোৱা
فَرمابَردٲری_کَرٕنۍ: আজ্ঞা_পালন_কৰা কথা_শুনা
فَریب_کَرُن: আভুৱা_ভৰা চালাকি_কৰা
فَنکٲری_ہاوٕنۍ: কলা_প্রদর্শন_্কৰা
فَٹ_کَرُن: লগোৱা খটোৱা
فُکارُن: ফোঁচফোচোৱা
فِلماونہٕ: ফিল্ম_কৰা
فِکرِ_تَرُن: বুজি_পোৱা
فِکرِ_تَرُن_: বুজোৱা
فِکِر: চিন্তা_হোৱা চিন্তা_থকা
فِکِر_کَرٕنۍ_: চিন্তা_কৰা ভাবি_থকা
فٲیِز_کَرُن: বহুওৱা আসীন_কৰা
قبضس_تل: অধীন_হোৱা
قَبضہٕ_کَرُن_: ক্্ব্জা_কৰা
قَبوٗل_کَرُن: বৰণ_কৰা
قَبوٗل_کَرُن_: স্বীকাৰ_কৰা মনা মানি_লোৱা স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা
قَتَل_کَرُن: মৰোৱা হত্যা_কৰোৱা
قَتٕل_کَرُن: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা
قُربٲنی_دٕنۍ_: বলি_দিয়া
قُوَت_کَم_گَژُھن: দুর্বল_্হোৱা ক্ষীণ_হোৱা
قٲبِض_گَژُھن: ক্্ব্জা_কৰা
قٲبِل_بَیاوُن_: প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা
قٲد_کَرُن: বন্দী_কৰা কৰায়ত্ত_কৰা কইদ_কৰা আটক_কৰা আবদ্ধ_কৰি_ৰখা
قۄربان_کَرُن: বলি_দিয়া
قۄربٲنی_دٕنۍ_: আত্মবলিদান_দিয়া
قیاس_کرُن_: ধৰা ধৰি_লোৱা কল্পনা_কৰা
قیام_کَرناوُن: থাকিবলৈ_দিয়া
قۭمَت_بَڈُن: দাম_বঢ়া মূল্য_বঢ়া
قۭمَت_کَھسُن_: দাম_বঢ়া মূল্য_বঢ়া
لادُن: বোজা ভাৰ বোজাই_কৰা
لادُن_: বোজা_বোৱা বোজা_লোৱা
لارُن: লাগি_যোৱা চুই_পোৱা
لالٕچ_دٕنۍ: প্রলুব্ধ_কৰা লুব্ধ_কৰা
لالٕچ_دٕنۍ_: লুব্ধ_কৰা প্রলোভিত_কৰা প্রলুব্ধ_কৰা
لانٛکھ_تارٕنۍ_: লংঘন_কৰা জপিয়াই_পাৰ_হোৱা জপিয়াই_যোৱা
لانہٕ_تانہٕ_کَرُن: থু_থু_কৰা থু_পেলোৱা থুওৱা
لاگوٗ_کَرُن_: বলৱৎ_কৰা জাৰী_কৰা
لاگُن: লগোৱা চিলাই_কৰা সীওৱা জোৰা_লগোৱা সীৱন_কৰা পিন্ধা উৰা লোৱা পৰিধান_কৰা স্পর্শ_কৰোৱা পিন্ধোৱা পৰিধান_কৰোৱা লগোৱা লগাই_দিয়া লগোৱা ধাৰণ_কৰা লগোৱা বহুওৱা ৰোৱা ৰোপন_কৰা
لاگُن_: লগোৱা খটোৱা চৰোৱা থেলি_দিয়া
لاگٕنۍ: নিৰ্বিচাৰে_খৰচ_কৰা
لاگٕنۍ_: লগোৱা ৰোপন_কৰা
لایُن: ভৰোৱা নিক্ষেপ_কৰা দলিওৱা পেলাই_দিয়া
لایُن_: গুলী_মৰা মাৰি_দিয়া
لایُنچوب_دِنۍمارُنکَڑُنژھنُن: মৰা পিটা পিটন_দিয়া প্রহাৰ_কৰা ধুলাই_দিয়া কোবোৱা
لرزُن: কঁ্পা লৰা
لوسُن_: ডুব_যোৱা অস্ত_হোৱা
لول_بَرُن: মৰম_কৰা স্নেহ_কৰা ভাল_পোৱা প্রেম_কৰা
لول_بَرُن_: মৰম_কৰা আপদাৰ_কৰা
لونُن_: ফচল_কটা শস্য_কটা খেতি_চপোৱা
لوٗٹُن: ডকাইতি অপহৰণ_কৰা লুট_কৰা লুট-পাত_কৰা ঠগা লুটা লুটা
لوٗٹھ_کَرُن_: লুটা
لوٚب_ہیوٚن: পলাই_ফুৰা আঁতৰি_থাকে
لوٚنٛگ_لوٚنٛگ_کٔرِتھ_پَکُن: লেঙেৰোৱা
لَبنہٕ_یُن: দেখা দেখা_পোৱা দৃষ্টিগোচৰ_হোৱা
لَتھ_لایِنۍ: গুৰিওৱা গুৰ_মৰা লঠিওৱা লাঠ_মৰা
لَتھ_لایٕنۍ: গুৰিয়া
لَتھ_کَڈٕنۍ_: গুৰিয়া
لَتھ_کَڑٕنۍ: গুৰিওৱা গুৰ_মৰা লঠিওৱা লাঠ_মৰা
لَتہٕ_کَرٛم_کَرُن: পিটা পিতন_দিয়া পিটন_খোৱা
لَمُن: টনা টানি_বন্ধা কচা টনা টানি_অনা তোলা তুলি_অনা
لَٹکان: ওলমা ওলমি_থকা দুলি_থকা
لَٹکاوُن: ওলমোৱা ওলমাই_দিয়া ওলোমাই_ৰখা
لَڑٲے_کَرٕنۍ: প্রতিদ্বন্দ্বিতা_কৰা যুঁজ্া যুঁজ_্কৰা কাজিয়া_লগা কাজিয়া_কৰা
لَکھُن: সম্ভোগ_কৰা
لَگاوُن: লগা লেও_দিয়া আঠা_লগা বিনিয়োগ_কৰা লগোৱা খটুৱা
لَگاوُن_: সজোৱা ব্যৱস্থিত_কৰা লগোৱা
لَگُن: লগা লাগি_যোৱা জমা লগা খৰচ_হোৱা আঘাত_কৰা লগা লগা
لَگُن_: লগা অনুভৱ_হোৱা লগা লগা
لَہراوُن_: ঢৌৱাই_থকা ঢৌ_তুলি_থকা উৰুৱা
لُرٕ_پار_گَژُھن: উৱলা উৱলি_যোৱা বিধ্বস্ত_হোৱা
لُٹاوُن: খৰচ_কৰা শেষ_কৰা নোহোৱা_কৰা ক্ষয়_কৰা সস্তাত_বিক্ৰী_কৰা উছন_কৰা
لُٹُن_: লুটা লুটপাত_কৰা
لِوُن: লিপা লেপন_দিয়া লিপা
لٔگراوُن_: দুখ_দিয়া কষ্ট_দিয়া লগা
لٔہراوناوُن: ফৰফৰোৱা ফৰফৰাই_থকা
لٔہراوُن: হালি-জালি_থকা
لٔہراوُن_: উৰা উৰি_থকা
لٔہرُن: ফৰফৰোৱা ফৰফৰাই_থকা
لٮ۪وُن: চেলেকা চেলেকি_খোৱা চেলেকোৱা
لٮ۪کُھن: লিখা লিপিবদ্ধ_কৰা ৰচনা ভৰোৱা লিখা লিখোৱা
لٮ۪کہٕ_ژارنہِ: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
لٮ۪کہٕ_کَڑنہِ: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
لڑایِہ_ہٕنٛز_دعوت_دِنۍ: প্রত্যাহ্বান_জনোৱা
لگ_بَگ__: অনুমান_কৰা ধাৰণা_কৰা
لۄتہِ_کَرٕنۍ: দমন_কৰা
لۄہراوُن: মৰিয়াই_ভঙা
لیوٚب_کَرُن__: লিপা লেপা লিচা মচা লেপন_দিয়া লেও_দিয়া
لیٚتٕر_وایِنۍ_: কৰত_চলোৱা
لیٚوُن: চেলেকা
ماتم_کرُن: আর্ত্্নাদ_কৰা ক্রন্দন_কৰা
مارُن: মৰা হত্যা_কৰা প্রাণ_লোৱা জীৱন_লোৱা সংহাৰ_কৰা বধ_কৰা হনন_কৰা প্রাণ_বায়ু_উৰোৱা মৰোৱা হত্যা_কৰোৱা
ماف_کَرُن: ক্ষমা_কৰোৱা মাফ_কৰোৱা
ماف_کَرُن_: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
مانُن: বিশ্বাস_কৰা ভৰসা_কৰা পতিয়ন_যোৱা সৈমান_হোৱা মনা মানা স্বীকৃতি_দিয়া স্বীকাৰ_কৰা
مانُن_: স্বীকাৰ_কৰা মনা মানি_চলা ৰাজি_হোৱা মনা
مانٛجُن: মাজা মঞ্জন_কৰা
مانٛڈُن: পিটিকা গুৰি_কৰা
مانٛڈُن_: গৰকি_থকা পদদলিত_কৰা খচকা ভৰিৰে_মোহাৰা
ماے_دٕنۍ: লুব্ধ_কৰা প্রলোভিত_কৰা প্রলুব্ধ_কৰা
مجبوٗری_: পৰা গৰজ_পৰা
محبَت_کَرُن: ভাল_পোৱা প্রেম_কৰা
محتاج_آسُن: নি্র্ভৰ_্কৰা
محسوٗس_کَرُن: অনুভৱ_কৰা
محفوظ_تھوُن: চম্ভালা
مزوٗرۍ: খটা
مطلب_آسُن: মতলব_থকা প্রয়োজন_থকা গৰজ_থকা
معنی_کَڑُن: অর্থাৰোপ_কৰা অর্থ_বুজা অর্থ_্কৰা অর্থ_্ভঙা........
منٛز: পৰা
منٛز_ووتُھن_: পৰা
منٛز_وَسُن: জপিয়াই_পৰা
موقعہٕ_اَتھٕ_گَژُھن_: সুযোগ_হেৰুওৱা
مولوٗم_گَژھُن_: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা
موٗرُن: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া শোট-মোচ_কৰা
موٚزوٗرۍ_میلٕنۍ: ফল_দিয়ে
موٚٹراوُن: শকত_হোৱা
موٚٹراوُن_: ডাঠ_কৰা গাঢ়
موٚکُر_لٮ۪کھُن_: বেয়া_লেখা
موڈ_کَرُن_: ঘূৰোৱা
مَتُھن: লিপা লেপন_দিয়া
مَتُھن_: সনা ঘঁ্হা লগোৱা
مَتھنہٕ_یُن: চেপা
مَتھنہٕ_یُن_: লগোৱা সনা লেপন_লগোৱা চেপা_খোৱা পিহা
مَتھُن: গৰকি_থকা পদদলিত_কৰা খচকা ভৰিৰে_মোহাৰা
مَحبَت_کَرُن: মৰম_কৰা আপদাৰ_কৰা
مَحبَت_گَژھُن_: প্রেম_হোৱা ভাল_পোৱা-পুই প্রেম_ঘটা পিৰিতি_হোৱা হিয়া_দিয়া_নিয়া
مَحنَت_کَرٕنۍ_: পৰিশ্রম_কৰা শ্রম_কৰা মেহনত_কৰা
مَر_مَر_کَرُن: ভোৰভোৰোৱা
مَرمَتھ_کَرٕنۍ: মেৰামতি_কৰা ঠিক_কৰা বাতা
مَرُن: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা মৰা মৰি_যোৱা মৰা
مَزاق_کَرُن_: ৰং-ধেমালি_কৰা বিনোদন_কৰা
مَزاک_اُراوُن_: উপহাস_কৰা ঠাট্টা_কৰা
مَزٕ_کَڈُن: চোৱোৱা খোৱা
مَس_آسُن: নিচা_লগা
مَست_آسُن: নিচা_লগা
مَست_گَژُھن_: উত্ৰাৱল_হোৱা মতলীয়া_হোৱা
مَسکٔھری_کَرٕنۍ_: ৰং-ধেমালি_কৰা বিনোদন_কৰা
مَشقَت_کَرٕنۍ: পৰিশ্রম_কৰা শ্রম_কৰা মেহনত_কৰা
مَشوَرٕ_دُین: পৰামর্শ_দিয়া
مَشوَرٕ_دیُن: পৰামর্শ_দিয়া উপদেশ_দিয়া
مَصروٗف_گَژُھن: লীন_হোৱা বিলীন_হোৱা মগ্ন_হোৱা মগন_হোৱা
مَطلَب_سَمجاوُن: ব্যাখ্যা_কৰা
مَطلَب_کَڑُن: অর্থাৰোপ_কৰা অর্থ_বুজা অর্থ_্কৰা অর্থ_্ভঙা........
مَغفِرَت_منٛگُن: আশী্র্বাদ_দিয়া আশিস_দিয়া
مَلامَت_کَرٕنۍ: থু_থু_কৰা থু_পেলোৱা থুওৱা
مَناوُن: উৎসৱ_পালন_কৰা
مَناوُن_: নিচুকোৱা তুষ্ট_কৰা মান্তি_কৰোৱা
مَنثوٗخ_کَرُن_: স্থগিত_ৰখা
مَنٛدُن: মথা ফেটা মাৰা সনা মথা মন্থন_কৰা
مَنٛدُن_: ঘোটা
مَنٛدچُھنحیح_گَژُھن: লাজ_কৰা
مَنٛدچھاوُن: কলংকিত_কৰা নাক_কটা
مَنٛزَے_کَڑُن: জোৰ_কৰা জোৰ-জবৰদস্তি_লোৱা টানি_ধৰা
مَنٛظوٗر_کَرُن: গ্রহণ_কৰা লোৱা স্বীকাৰ_কৰা... মানা স্বীকৃতি_দিয়া স্বীকাৰ_কৰা
مَنٛگ_آسٕنۍ: চাহিদা_হোৱা
مَنٛگُن: খোজা মগা
مَٹھارُن: পিটা
مَٹھن_: প্রশমিত_হোৱা গুচা
مَٹہِ_تھاوُن: অর্পণ_্কৰা অধীন_কৰা
مَٹہِ_ہیوٚن: চম্ভালি_লোৱা গা-পাতি_লোৱা উকুলিয়াই_দিয়া বকি_দিয়া সদৰী_কৰা
مَٹہِ_ہیوٚن_: লোৱা গ্রহণ_কৰা স্বীকাৰ_কৰা
مَچھہٕ_مارنہِ: বেয়া_লেখা
مُبارَک_بٲدی_دِنۍ: শুভেচ্ছা_জনোৱা শুভেচ্ছা_দিয়া শুভ_ইচ্ছা_দিয়া শুভ_কামনা_দিয়া
مُبارَک_کَرُن: শুভেচ্ছা_জনোৱা শুভেচ্ছা_দিয়া শুভ_ইচ্ছা_দিয়া শুভ_কামনা_দিয়া
مُتٲثِر_کَرُن: অনুপ্রেৰণা_দিয়া
مُتٲثِر_کَرُن_: আনন্দিত_কৰা প্রসন্ন_কৰা হর্ষিত_কৰা প্রভাৱিত_কৰা প্রভাৱ_পেলোৱা
مُخالفت_کَرٕنۍ_: খণ্ডন_কৰা
مُرجُن_: মৰহি_যোৱা লেৰেলি_যোৱা
مُطالہٕ_کَرُن: জনা বুজি_পোৱা
مُطمعِن_گَژُھن: সন্তুষ্ট_কৰা তুষ্ট_কৰা তৃপ্ত_কৰা
مُظٲہِرٕ_کرُن: বিক্ষোভ_প্রদর্শন_্কৰা
مُقابلہٕ_کَرُن_: মোকাবিলা_কৰা মুখামুখি_হোৱা
مُقرَر_کَرُن: নিযুক্ত_কৰা পঠোৱা
مُلاقات_کَرُن: লগ_কৰা সাক্ষাৎ_কৰা লগ_পোৱা পোৱা সাক্ষাৎ_লাভ_কৰা মুখা-মুখি_হোৱা ভেটা-ভেটি_হোৱা...........
مُلتَوی_کَرُن: স্থগিত_ৰখা
مُلہِ_کَڑُن: উঘালা উঘালি_পেলা উভালা উভালি_পেলা
مُوٲفِق_آسُن: অনুকূল_হোৱা
مُکرُن: অস্বীকাৰ_কৰা বাগৰ_মৰা কথা_নৰখা
مُہَر_لَگاوٕنۍ: মোহৰ_লগোৱা চাব_মৰা
مُیل_گَژُھن_: সংগম_হোৱা সঙ্গম_হোৱা মিলন_হোৱা
مِلاوُن: ঘোলা মিহলোৱা মিহলি_কৰা মিশ্রিত_কৰা সংমিশ্রিত_কৰা মিহলা মিহলোৱা মিলা মিলোৱা
مِلَن_سار_آسُن: সামাজিক_হোৱা
مِلُن: লাগি_যোৱা চুই_পোৱা লগ_পোৱা পোৱা সাক্ষাৎ_লাভ_কৰা মুখা-মুখি_হোৱা ভেটা-ভেটি_হোৱা........... পোৱা লাভ_কৰা প্রাপ্তি_ঘটা
مِلُن_: লগ_কৰা সাক্ষাৎ_কৰা
مِٹاوُن: উছন_কৰা উছন_হোৱা ছাৰখাৰ_কৰা ধ্বংস_কৰা নাশ_কৰা নষ্ট_কৰা অনিষ্ট_কৰা বিনাশ_কৰা উচ্ছন্ন_কৰা মচি_পেলোৱা
مِٹاوُن_: আঁতৰোৱা আঁতৰ_্কৰা পৃথক_কৰা বেলেগ_কৰা মোহৰা
مٔتۍ_گَژُھن_: আসক্ত_হোৱা মোহিত_হোৱা
مٔشِد_گَژُھن: পাহৰি_যোৱা বিস্মৃতি_ঘটা
مٔشِد_گَژُھن_: পাহৰা পাহৰি_অহা এৰিল_অহা
مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن: কিনা ক্রয়_কৰা খৰিদা দোকান_কৰা বজাৰ_কৰা
مٔٹراوُن: পগোৱা
مٔژراوُن: উঠোৱা উঠাই_দিয়া
مٕشِکھ_یُن: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
مٕشٕک_ژَھٹُن: গোন্ধোৱা সুবাসিত_কৰা
مٕشٕکھ_ہیوٚن: শুঙা গোন্ধ_লোৱা ঘ্রাণ_লোৱা
مٕشٕکھ_ہیٛاوناوُن: শুঙোৱা শুঙাই_দিয়া
مٕٹراوُن_: মোহৰা
مٕژراونہٕ_یُن: খোলা খোল_খোৱা
مٕژراوُن: খোলা
مٕژراوُن_: খোলা
مٲفی_دٕنۍ: ক্ষমা_কৰা ক্ষমা_কৰি_দিয়া মাফ_কৰা
مٲلِش_کَرٕنۍ: মর্দন_্কৰা মালিচ_কৰা
مٲنٛراوُن: নিচুকোৱা তুষ্ট_কৰা
مٲیِل_کَرُن: আকর্ষিত_কৰা আকৃষ্ট_কৰা
مٲیِل_کَرُن_: মোহিত_কৰা মোহা
مۄل_کھالُن: ভবা
مۄلُک_اَنٛدازٕ_لَگاوُن: মূল্যাংকন_কৰা মূল্যাঙ্কন_কৰা বিচাৰ_কৰা
مۄنۍ_کرٕنۍ_: চুমা_খোৱা চুমা_দিয়া চুমা চুম_দিয়া
مۄنۍ_کَرٕنۍ: চুমা_খোৱা চুমা_দিয়া
مۄٹُن: উফন্দি_পৰা গাঢ়_হোৱা
مۄکلاوان: বর্বাদ_কৰা খোৱা নষ্ট_কৰা
مۄکلاوُن: উঠাই_দিয়া নিষিদ্ধ_কৰা বন্ধ_কৰা হোৱা
مۄکلاوُن_: সমাপ্ত_কৰা শেষ_কৰা দুর্বল_্কৰা
مۄکلُن: নুমুৱা নুমাই_যোৱা প্রশমিত_হোৱা গুচা মৰা
مۄکلُن_: ছুটী_হোৱা
مۄکلٕنۍ: মৰা মৰি_যোৱা
میلُن: পোৱা লাভ_কৰা প্রাপ্তি_ঘটা
میلُن_: পোৱা পোৱা_যায়
میُل_کَرُن: মিহলি_হোৱা মিহল_হোৱা লগ-লাগি_থকা মিলি_থকা মিক্স_হোৱা
میُل_گَژُھن_: মিলিত_হোৱা লয়_হোৱা বিলীন_হোৱা
میٛان_میٛان_کَرُن: বে-বে_কৰা বেবোৱা
میٛلُن: লাভ_কৰা পোৱা
میٛنُن: জোখা মাপ_কৰা
ناد_دُین: মতা মাত_দিয়া ডাকা ডাক_দিয়া
ناد_لایُن: মতা মাত_দিয়া ডাকা ডাক_দিয়া
نار_دِیُٛن_: জ্বলাই_দিয়া
نار_نیٛرُن: পোৰা
نار_چَھکُن: অগ্নি্শর্মা_হোৱা খঙত_অগ্নি্শর্মা_হোৱা
نار_ہیوٚن: জ্বলা জ্বলি_থকা দগ্ধ_হোৱা
ناراض_گَژُھنناخۄش_گَژُھنروشُن: অসন্তুষ্ট_হোৱা অপ্রসন্ন_হোৱা নাৰাজ_হোৱা বিতুষ্ট_হোৱা অসন্তোষ_হোৱা
ناز_تہٕ_نٔکھرٕ_کَرٕنۍ: বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
ناس_ترٛاس_وَنُن: গালি_পৰা গালি_দিয়া বকা বকি_থকা তিৰস্কাৰ_কৰা বিতণ্ডা_কৰা বি্কর্থ্্না_কৰা লণ্ডাটিকা_কৰা কটুক্তি_কৰা
ناش_کَرُن: ক্ষতি_কৰা ক্ষতিসাধন_কৰা নাশ_কৰা
نال_وَلُن_: ধৰা
نالہٕ_موٚت_کَرُن: আঁকোৱালি_লোৱা গবামাৰি_ধৰা সাবটি_ধৰা আলিংগন_কৰা আলিঙ্গন_কৰা
نالہٕ_موٚت_کَرُن_: সাৱটি_ধৰা সাৱটা
نالہٕ_مَتہِ_رَٹُن_: আঁকোৱালি_লোৱা গবামাৰি_ধৰা সাবটি_ধৰা আলিংগন_কৰা আলিঙ্গন_কৰা
ناکام_گَژُھن: হৰা পৰাজিত_হোৱা অসফল_হোৱা
ناکام_گَژُھن_: হৰা অসফল_হোৱা
نجات_میلُن_: উদ্ধাৰ_পোৱা নিস্তাৰ_পোৱা মুক্ত_হোৱা
نصیحت_کَرٕنۍ_: বুজোৱা কোৱা
نظر_تھاوٕنۍ: চোৱা ধ্যান_দিয়া
نظرِ_گَژُھن: দেখা দেখা_পোৱা দৃষ্টিগোচৰ_হোৱা
نفع_زینُن_: লাভ_কৰা লাভ_অর্জন_্কৰা লাভান্বিত_হোৱা
نقش_تراوُن_: ছাপ_মৰা ছাপ_দিয়া ছপোৱা
نقشہِ_بناوُن: অঁ্কা টনা
نقٕٕل_کَرُن_: টোকা লিখা নকল_কৰা কপি_কৰা
ننٛگہٕ_کَرُن: নাঙঠ_কৰা
نوٗن_وٕچُھنمَزٕ_وٕچُھن_: চাকি_চোৱা চেকি_চোৱা সোৱাদ_লোৱা জুতি_চোৱা টেষ্ট_কৰা
نوٚ_تَشکیٖل_کَرُن: নবীকৰণ_কৰা নতুন_কৰা
نوٚصَرٕ_بَناوُن_: নবীকৰণ_কৰা নতুন_কৰা
نوٚن_نیرُن_: খোলা ফাদিল_হোৱা ওলোৱা
نوٚن_کَڑُن_: খোলা
نوٹ_کَرُن: আঁকি_থোৱা
نوکری_دٕنۍ_: নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
نَجات: বন্ধন_মুক্ত_কৰা মুক্ত_কৰা
نَخَن_کھالُن: উঠোৱা
نَستہِ_کِنۍ_وَنُن: নাকেৰে_মতা গেনগেনোৱা
نَستہٕ_سۭتۍ_وَنُن_: নাকেৰে_মতা গেনগেনোৱা
نَسٕل_کٔشی_کَرٕنۍ: জগা জন্ম_দিয়া জনন_কৰা
نَشہٕ_کَرُن: নিচা_সেৱন_কৰা নিচা_খোৱা ধুমপান_কৰা
نَشہٕ_کھَسُن_: নিচা_লগা
نَظر_دِنۍ_: পর্যবেক্ষণ_কৰা
نَظَر_اَنٛداز_کَرُن: উপেক্ষা_কৰা উপেক্ষিত_কৰা
نَظَر_تھاوٕنۍ: দেখা চোৱা
نَفرَت: ঘৃণা_কৰা অৱজ্ঞা_কৰা
نَقٕل_کَرُن: নকল_কৰা অনুসৰণ_কৰা অনুকৰণ_কৰা
نَم_دُین: আঁচোৰা আঁচুৰি_থকা
نَم_ژانُن: আঁচোৰা আঁচুৰি_থকা
نَمُن_: হালি_পৰা নমিত_হোৱা অৱনমিত_হোৱা
نَنٛگہٕ_کَرُن: নগ্ন_কৰা নাঙঠ_কৰা
نَوازُن: বিভূষিত_কৰা
نَژناوُن_: ঘূৰোৱা
نَژُن: ঘূৰি_ফুৰা টহল_দি_থকা নচা নৃত্য_কৰা নর্তন_্_কৰা হালি-জালি_থকা নচা
نَژُن_: ঘূৰা ভ্রমণ_কৰা ফুৰা ঘূৰা
نَکھٕ_وَسُن: আদায়_হোৱা
نِبھاوُن_: থকা নির্বাহ_কৰা
نِشانہٕ_تراوُن_: ছাপ_মৰা ছাপ_দিয়া ছপোৱা ৰেখা_টনা ৰেখাংকন_কৰা ৰেখাঙ্কন_কৰা ঘৰ_টনা
نِنٛدرِ_ٹھۄل_یٕنۍ: টোপনিওৱা কলা-ঘুমটি_মৰা
نِنٛدٕر_پاوٕنۍ: শুওৱা
نِنۍ_: পলুৱাই_নিয়া
نِپٹُن: মিমাংসিত_হোৱা
نِکُن_: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা
نِیُن_: লোৱা লৈ_লোৱা
نِیُٛن_: লোৱা
نٔناوُن: উছন_কৰা উছন_হোৱা ছাৰখাৰ_কৰা ধ্বংস_কৰা নাশ_কৰা নষ্ট_কৰা অনিষ্ট_কৰা বিনাশ_কৰা
نٔکھرٕ_ہاوٕنۍ_: বহুৱালি_কৰা বহুৱালি_দেখুৱা বহুৱালি_দেখুওৱা
نٔہناوُن_: মোহৰা
نٮ۪بر_کَڑُن: আগুওৱা
نٮ۪تھٕ_نوٚن_کَرُن: নাঙঠ_কৰা
نٮ۪نگلاوُن: গিলা গিলি_থোৱা
نۄقصان_بَرُن: ক্ষতিপূৰণ_দিয়া
نۄقصان_گَژُھن: কমা
نیتھٕ_نوٚن_کَرُن: নাঙঠ_কৰা
نیران: ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা ওলোৱা
نیرُن: প্রস্থান_কৰা ৰাওনা_হোৱা যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা ওলোৱা বাহিৰলৈ_অহা নির্গত_হোৱা ওলোৱা নি্র্গত_্হোৱা ওলোৱা প্রকাশিত_হোৱা হোৱা প্রমাণিত_হোৱা ওলোৱা ওলোৱা গজা ওলোৱা ওলোৱা
نیرُن_: উঠা পাৰ_হোৱা
نیُن: পঠোৱা পঠিওৱা ৰাওনা_হোৱা
نیٖرِتھ_ژَلُن_: সৰা সৰি_পৰা
نیٖلام_کَرُن: নিলাম_কৰা
نیٚتہٕ_کَرُن: খুৰোৱা মুণ্ডন_কৰা
نیٚنٛدٕر_کرٕنۍ_: শোৱা টোপনি_যোৱা নিদ্রা_অহা ঘুমটি_অহা
واتناوُن: থোৱা থৈ_অহা থৈ_অহা থোৱা পোৱা
واتناوُن_: দিয়া
واتُن: অহা পোৱা উপস্থিত_হোৱা আগমন_কৰা লগা বিস্তৃত_হোৱা প্রসাৰতি_হোৱা পোৱা উপনীত_হোৱা পোৱা উপনীত_হোৱা পোৱা
واتُن_: সোমোৱা ভৰোৱা হোৱা ফিট_হোৱা খাপ_খোৱা অহা
واضح_کَرُن: বর্ণ্্না_কৰা বিৱৰি_থকা বখানি_থকা
واضح_کَرُن_: ব্যাখ্যা_কৰা
واعدٕ_کَرُن_: প্রতিজ্ঞা_কৰা পণ_কৰা অংগীকাৰ_কৰা সংকল্প_লোৱা শপত_লোৱা
والُن: নমোৱা
والُن_: গুচোৱা এৰোৱা
واٹھ_لَگُن: লাগি_ধৰা আঁট_্খোৱা
واٹھ_گَژُھن_: জোৰা_লগা সংযুক্ত_হোৱা সংৰগ্ন_হোৱা
واپَس_دُین_: ঘূৰাই_দিয়া পৰিশোধ_কৰা
واپَس_نِیُٛن_: বহা
واپَس_پِھِرُن: ঘূৰাই_পঠোৱা
واپَس_پھیرُن: উভতা ঘূৰি_অহা
واپَس_کَرُن: ঘূৰাই_দিয়া পৰিশোধ_কৰা
واپَس_یُن: উভতা ঘূৰি_অহা উভতি_চোৱা ঘূৰা ঘূৰি_চোৱা ঘূৰাই_পঠোৱা
وایُن_: বজোৱা
وجودَس_منٛز_یُن: জন্ম_হোৱা উৎপন্ন_হোৱা
ورگٕلاوُن_: মোহা
وصوٗل_کَرُن: আদায়_কৰা আদায়_কৰা
ونُن: উকুলিয়াই_দিয়া বকি_দিয়া সদৰী_কৰা
وولن: অগ্নি্শর্মা_হোৱা খঙত_অগ্নি্শর্মা_হোৱা
وولُن: চিঞৰা চিয়ঁৰা চিঞৰি_থকা
وولُن_: ভুকা ভুক-ভুক_কৰা ভৌ-ভৌ_কৰা
وونُن: গুঠা বোৱা গাঁথা
ووٚجوٗد_خَتَم_گَژُھن_: বিলুপ্ত_হোৱা লুপ্ত_হোৱা অদৃশ্য_হোৱা
ووٚصوٗل_کَرُن: আদায়_কৰা সংগ্রহ_কৰা
ووں_ووں_کَرُن: ভুকা ভুক-ভুক_কৰা ভৌ-ভৌ_কৰা
وَتھ_راوٕنۍ: কুপথ বিপথ
وَتھ_راوٕنۍ_: বাট_হেৰুওৱা
وَتھ_رواراوٕنۍ: বিপথে_নিয়া
وَتھ_ڈالٕنۍ: ছলনা_কৰা অবাটে_নিয়া
وَتھ_ڈالٕنۍ_: বিপথে_নিয়া
وَتہِ_مینٛنہِ: উদ্দেশ্যহীন_ভাৱে_ঘূৰা
وَدنَس_کَھسُن: অসন্তুষ্ট_হোৱা ৰুষ্ট_হোৱা
وَدُن: কন্দা ক্রন্দন_কৰা ৰোদন_কৰা
وَدٕناوُن: কন্দুৱা কন্দুওৱা
وَر_کَڑُن: গাঁঠি_লগা
وَردیُن: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া
وَرَم_کَھسُن_: ফুলা
وَرَن_کَرُن: বৰণ_কৰা
وَرگہٕ_لٲوِتھ_نِنۍ_: পলুৱাই_নিয়া
وَزوُن_تھاوُن: তিওৱা ভিজোৱা
وَزَن_کَرُن: জোখা ওজন_কৰা
وَزُن: ঝনঝনোৱা
وَزُن_: বজা শ্্ব্দ_কৰা আৱাজ_কৰা
وَسان_: ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা
وَسُن: টোপ_টোপ_কৰা বৈ_থকা নমা পৰা কমা বৈ_অহা বোৱা প্রৱাহিত_হোৱা নমা অৱৰোহণ_কৰা নামি_অহা কমা নমা বকা ঢলা
وَضاحَت_کٔرٕنۍ_: ব্যাখ্যা_কৰা
وَقتُک_حِساب_تھاوُن: সময়_জোখা সময়_মাপ_কৰা সময়_চাই_থকা.......
وَلنہٕ_یُن_: ফান্দত_পৰা সাঙুৰি_লোৱা
وَلُن: মেৰিওৱা নুৰিওৱা পকোৱা ঘূৰোৱা জপোৱা ঘুম-মাৰি_লোৱা উৰাই_লোৱা মেৰিয়াই_লোৱা মেৰিওৱা মেৰিয়াই_থকা বন্ধা পেক_কৰা দিয়া জাপি_দিয়া উৰি_দিয়া ঘেৰা ঘেৰি_ধৰা
وَنناوُن_: আওৰোৱা কোৱা
وَنُن: কোৱা জনোৱা বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া কোৱা বুজোৱা কোৱা বোলা বেকত_কৰা মাত_ফুটা কোৱা......
وَنُن_: কোৱা উচ্চাৰণ_কৰা শুনোৱা কোৱা দেখুওৱা নির্দেশ_্কৰা শ্্ব্দ_কৰা আৱাজ_কৰা কোৱা কোৱা মতা
وَنٛنہٕ_یِوان: কোৱা অভিহিত_কৰা
وَوناوُن: বীজ_ৰোপন_কৰা
وَوُن: সিঁচা ছটিওৱা গুটি_সিঁচা গুটি_ছটিওৱা ৰোৱা ৰোপন_কৰা ৰোৱা ৰোপন_কৰা ৰোৱা ৰোপন_কৰা
وَٹُن: জপা সামৰা
وَہراوُن: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা
وُرُن_کرُن_: ঢাকা ঢাকনি_দিয়া
وُچُھن: জুপি_চোৱা ভুমুকিয়াই_চোৱা
وُچُھن_: পৰীক্ষা_কৰা নিৰীক্ষণ_কৰা চোৱা
وُچھُن: চোৱা দেখা
وُڑُن: উৰা উৰি_থকা
وُڑُن_: উৰা উৰি_যোৱা
وُہَو_کَڑُن: শাও_দিয়া অভিশাপ_দিয়া
وُہُن_: দপদপকৈ_জ্বলা
وِیِش_دُین: ক্রোধিত_কৰা খং_তোলা ক্রুব্ধ_কৰা
ؤسِتھ_گَژُھن_: হেঁচ_্খোৱা পোতোকা_পৰা
ؤسِتھ_یُن: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
ؤسۍ_پیوٚن: সৰা সৰি_পৰা
ؤسۍ_پیوٚن_: ভাঙি_পৰা ভষ্ম_কৰা ছিটিকা ছিটিকি_পৰা
وٕداوُن_: উৰোৱা উৰাই_দিয়া
وٕزناوُن: জগাই_তোলা জগোৱা সাধনা_কৰা
وٕٹُھن: পকোৱা পকা পকাই_দিয়া ঘূৰা ঘূৰোৱা মোহৰা মোহাৰি_দিয়া
وٕٹھٕ_کُمجار_کَرُن: মিচিকিওৱা মিচিকিয়াই_্_হঁহ্া মৃদুহাস্য_কৰা মিটিকিয়া
وٕچُھن: চোৱা চাই_থকা
وٕڈاوُن: উৰুৱা
وٕڈاوُن_: নষ্ট_কৰা ডুবোৱা বৰবাদ_কৰা উৰোৱা
وٕڈاوٕنۍ: নিৰ্বিচাৰে_খৰচ_কৰা
وٕڈناوُن: উৰা উৰি_থকা
وٕڈُن: ফৰফৰোৱা ফৰফৰাই_থকা
وٕڑُنوٕڑَو_كَرُن: উৰা উৰি_থকা
وٮ۪تراوُن: ভোগা পোৱা
وٮ۪داکھ_دِنۍ: বিলাপ_কৰা ৰাউচি_জোৰা হুকহুকাই_কন্দা
وٮ۪ژھناوُن: বুজাই_দিয়া শিকাই_দিয়া কোৱা দেখুৱাই_দিয়া ব্যক্ত_কৰা নির্দেশ_দিয়া
وٮ۪گلُن: গʼলি_যোৱা
وہراوُن: বহি_পৰা হেলান_দিয়া
وہراوُن_: মেলা বহলকৈ_মেলা মেলি_দিয়া বিস্তাৰ_কৰা
وۄتلاوُن: অংকন_কৰা অঙ্কন_কৰা অঁ্কা
وۄتُھن: বিক্রী_হোৱা
وۄتُھن_: উঠা ওখ_হোৱা উঠা
وۄتھنہِ: পৰা
وۄرُس_مَناوُن_: উৎসৱ_পালন_কৰা
وۄزجار_گَژُھن: ৰঙা_পৰা লাল_পৰা ৰঙা_হোৱা লাল_হোৱা
وۄزلاوُن: ৰঙা_পেলোৱা ৰঙা_কৰা লাল_কৰা
وۄزلُن: ৰঙা_পৰা লাল_পৰা ৰঙা_হোৱা লাল_হোৱা
وۄزُل_کَرُن: ৰঙা_পেলোৱা ৰঙা_কৰা লাল_কৰা
وۄزُم_ہیوٚن: ধাৰ_লোৱা ধাৰে_লোৱা ঋণ_লোৱা
وۄشلُن: ৰঙা_পৰা লাল_পৰা ৰঙা_হোৱা লাল_হোৱা
وۄشلُن_کَھسُن: ৰঙা_পৰা লাল_পৰা ৰঙা_হোৱা লাল_হোৱা
وۄشلُن_کھالُن: ৰঙা_পেলোৱা ৰঙা_কৰা লাল_কৰা
وۄلُن_: গুজৰা গুজৰি_উঠা
وۄٹھ_تراوٕنۍ: জপিওয়া
وۄٹھ_ترٛاوٕنۍ: জাপ_মৰা লাফ_মৰা
وۄٹھ_ترٛاوٕنۍوۄٹھ_دِنۍ: জঁপিওৱা জাঁপ_মৰা ওফৰি_পৰা
وۄٹھ_دِنۍ_: জপিওয়া
وۄٹہٕ_تُلنہِ: জপিওৱা লফিওৱা জপিয়াই_থকা লফিয়াই_থকা পুলকিত_হোৱা
وۄٹہٕ_تُلہِ_نہِ_: জপিয়াই_থকা ডেও_পাৰি_থকা
وۄپداوُن: উৎপন্ন_হোৱা জগা জন্ম_দিয়া জনন_কৰা
وۄپداوُن_: উৎপাদন_কৰা
ویٚسرُن: খদম-দমোৱা
ٲرَکھ_یُن: নিঃসৰিত_হোৱা স্রবিত_হোৱা ক্ষৰিত_হোৱা
ٲس_ؤٹِتھ_روزُن: মৌন_হোৱা চুপ_থকা মনে_মনে_থকা চুপ-চাপ_থকা চুপে-চাপে_থকা নীৰৱ_হোৱা নিমাত_হোৱা নিমাতে_থকা অমাত_হোৱা মূক_হোৱা
ٲسَس_کُلُف_کَرُن: মৌন_হোৱা চুপ_থকা মনে_মনে_থকা চুপ-চাপ_থকা চুপে-চাপে_থকা নীৰৱ_হোৱা নিমাত_হোৱা নিমাতে_থকা অমাত_হোৱা মূক_হোৱা
ٲندۍٲندۍ_نَژُن: ঘূৰি-পকি_ফুৰা ঘূৰা-ঘূৰি_কৰা
ٹاس: মাৰি_দিয়া
ٹاس_نیرُن: ফাট_মেলা আঁক_্মেলা
ٹاسرارے_گَژھٕنۍ: কৰকৰোৱা
ٹاسرَہارَے: ৰৈ_ৰৈ_কষ্ট_দিয়া
ٹالُن_: ফাকি-ফুকা ফাকি বাগি_দিয়া পুলুকা_মৰা এৰাই_ফুৰা
ٹانٛگُن: হেক_হেকা
ٹانٛگہٕ_دِنہِ_: গোৰগোৰোৱা
ٹانٛگہٕ_دِنۍ: চিঁহিহি_কৰা হ্রেস্বাধ্বনি_কৰা হেম্বেলিওৱা হেম্বেলনি_মৰা
ٹاو_ٹاو_کَرُن_: ফাদিল_কৰা
ٹوکُن: হাক_দিয়া বাধা_দিয়া হকা-বধা_কৰা
ٹوکُن_: বাধা_দিয়া
ٹَر_ٹَر_کَرُن: উদ্ধতালি_কৰা
ٹَلُن: আঁ্তৰা আঁ্তৰি_যোৱা
ٹَپہٕ_کھیوٚن: তল_ওপৰ_কৰা
ٹَکراوُن: খুন্দা_লগা খুন্দা_খোৱা
ٹَکراوُن_: খুন্দিয়া খুন্দিওৱা খুন্দিয়াই_দিয়া
ٹَکَر: খুন্দা_মৰা
ٹَکِر_نُین: মোকাবিলা_কৰা মুখামুখি_হোৱা
ٹَھس_ٹَھس__گَژُھن: খট-খটোৱা খটখটাই_থকা
ٹَھٹھہٕ_کَرُن_: ৰং-ধেমালি_কৰা বিনোদন_কৰা
ٹَھپہٕ_لَگاوُن_: মোহৰ_লগোৱা চাব_মৰা
ٹُکرٕ_کَرٕنۍ_: টুকুৰা_কৰা ভঙা
ٹُھلہٕ_کَلہٕ_کَرُن_: খুৰোৱা মুণ্ডন_কৰা
ٹُھک_ٹُھک_کَرُن: খটখটোৱা টকটকোৱা থকথকোৱা খৰ-খৰোৱা
ٹُھکراوُن: প্রত্যাখ্যান_কৰা
ٹُھکُن: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া মৰা ঠাহ_খোৱা
ٹُھکِتھ_: ঠাহ_খোৱা
ٹِرِو_ٹِرِو_لاگُن_: কল-কাকলি_কৰা কলৰৱ_কৰা গান_গোৱা চিঁ_চিঁয়া
ٹِسرارٔے_کَرٕنۍ: মটমটোৱা মট-মট_কৰা
ٹِنہِ_کَلہٕ_کَرُن: খুৰোৱা মুণ্ডন_কৰা খুৰোৱা মুণ্ডন_কৰা
ٹِٹٕہارے_کَرٕنۍ: পিৰিকোৱা
ٹِکُن: চলা
ٹِکُن_: চলা টিকা বর্তি_থকা টিকি_থকা
ٹٔنٛگِتھ_روزُن: ওলমোৱা
ٹٔھہراوُن: থাকিবলৈ_দিয়া
ٹٕکرارے_وۄتھٕنۍ: কিটকিটোৱা কটকটোৱা
ٹٕہنہٕ_ژَٹٕنۍ: ইতিকিং_কৰা ঠাট্টা_কৰা কটাক্ষ_কৰা লাজ_দিয়া ব্যঙ্গোক্তি_কৰা বিদ্রুপ_কৰা পেংলাই_কৰা ইয়ার্কি_কৰা আমনি_কৰা বিৰক্ত_কৰা
ٹٮ۪بہٕ_وۄتھنہِ_: মুকলি_হোৱা খুলি_যোৱা এৰোৱা
ٹٮ۪سٹہٕ_کَرُن: পৰীক্ষা_কৰা
ٹٮ۪نٛڈٮ۪ن_پٮ۪ٹھ_وۄتُھن: বেঙা_মেলা
ٹٲرۍ_وَٹٕنۍ: পিৰিকিয়া পিৰিকিয়াই_থকা
ٹھوٚرُن: বাধা_পোৱা
ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ: ৰং-ধেমালি_কৰা বিনোদন_কৰা
ٹھَپ_گَژُھن: ডুবা নষ্ট_হোৱা
ٹھَگ_پیٚنٛۍ: ঠগা
ٹھَگُنجال_سٲزی_کرٕنۍ: ঠগা প্রবঞ্চনা_কৰা ঠগন_দিয়া চতুৰালি_কৰা চালাকি_কৰা
ٹھٕہرُن: বন্ধ_হোৱা থামা ৰোৱা ৰৈ_যোৱা এৰা
ٹھۄل_گَژھٕنۍ: খুন্দিয়া খুন্দিওৱা খুন্দিয়াই_দিয়া
ٹھۄل_گَژھٕنۍ_: খুন্দা_লগা খুন্দা_খোৱা
ٹھیٖک_کَرُن: মেৰামতি_কৰা ঠিক_কৰা বাতা সংশোধন_কৰা ঠিক_কৰা ভাল_কৰা শুদ্ধ_কৰা সংস্কাৰ_কৰা
ٹھیک_پٲٹھۍ_تھاوُن: সুব্যৱস্থিত_কৰা
ٹۄپھ_دِنۍ: ডকা খুটা কামোৰা ডকা
ٹیب_ترٛاوٕنۍ: চিলোৱা চিলাই_কৰা সীওৱা সীয়ন_কৰা
ٹیٖپ_ژَٹٕنۍ: আমনি_কৰা বিৰক্ত_কৰা
پالُن: পোহা পালা পালন_কৰা পোহ-পাল_দিয়া
پان_ترٛاوُن: কাতি_হোৱা বহি_পৰা
پانس_کُن_پھِرُن: অধীন_কৰা বশ_কৰা বশৱর্তী_কৰা আজ্ঞাবাহী_কৰা বশীভূত_কৰা
پانَس_سۭتۍ_کَتھہٕ_کَرنہِ: বেল-বেলাই_থকা
پانٛناوُن: গ্রহণ_কৰা লোৱা স্বীকাৰ_কৰা...
پاک_بَناوُن: শোধন_কৰা পৰিষ্কাৰ_কৰা
پاگَل_گَژُھن_: পাগল_হোৱা
پرناوَن: পঢ়োৱা
پرُن: পঢ়া পঢ়া অধ্যয়ন_কৰা
پرٕژُن: নিমন্ত্রিত_কৰা নিমন্ত্রণ_দিয়া মতা আমন্ত্রিত_কৰা
پرٛزناوُن_: চিনি_পোৱা জনা
پرِٛژھ_گٲرکَرٕنۍ_: সোধা প্রশ্ন_কৰা প্রশ্ন_সোধা জিজ্ঞাসা_কৰা
پرٕٛتُن: থু_থু_কৰা থুওৱা থু_পেলাই_থকা পিকোৱা
پرژھُن_: চোৱা
پرکھاوُن_: পৰীক্ষা_কৰা পৰীক্ষণ_কৰা প্রমাণ_কৰা
پرہیز_کَرُن_: বাচি_থকা
پریشان_گَژُھن_: দুখ_কৰা দুখী_হোৱা দুঃখিত_হোৱা
پریٚشان_گژھُن: উদাস_হোৱা
پسنٛد_کَرُن_: পচন্দ_কৰা বচা
پوشُن: পূৰা_হোৱা
پوشہٕ_ڈوٗر_پھۄلُن_: কলিওৱা কলি_ওলোৱা
پوٗرٕ_کرٕنۍ_: নিষ্পত্তি_কৰা সম্পাদন_কৰা ঠিক_কৰা শেষ_কৰা কৰা
پوٚت_پھیرُن_: উভতি_চোৱা ঘূৰা ঘূৰি_চোৱা
پوٚز_نیرُن: ফলিওৱা চৰিতার্থ_্হোৱা ঘটা
پوٚز_گژُھن: ফলিওৱা চৰিতার্থ_্হোৱা ঘটা
پوٹُھن: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
پَتَھر_لایُن: দলিওৱা লদিওৱা চিত_খুৱাই_পেলোৱা
پَتھ_روزُن_: পিছ_পৰা পিছুওৱা
پَتھ_ژٕنٕنۍ: পৰাজিত_কৰা পৰাস্ত_কৰা
پَتھ_کَرُن: স্থগিত_ৰখা
پَتھ_گَژُھن_: পিছ_পৰা পিছুওৱা
پَتھ_گَژھُن: অধোনতি_হোৱা অধোন্নতি_হোৱা অৱনতি_হোৱা
پَتھَر_پاوُن_: চিত_খুৱাই_পেলোৱা
پَتہ_لِگُن: জনা জ্ঞান_হোৱা জ্ঞাত_হোৱা
پَتہِ_کَرُن: চোৱা
پَتہٕ_لارُن_: পিচা_কৰা পম_খেদা
پَتہٕ_پَتہٕ_پَکُن: পিচা_কৰা পম_খেদা অনুসৰণ_কৰা পিছত_যোৱা অনুগমন_কৰা
پَرزٕناونہٕ_یُن: কোৱা অভিহিত_কৰা
پَرزٕناوُن: চিনি_পোৱা
پَرزٕناوُن_: চিনা চিনি_পোৱা
پَرناوُن_: শিকোৱা
پَرؤرِش_کَرٕنۍ: লালন-পালন_কৰা পালন_কৰা প্রতিপালন_কৰা
پَرُن: পঢ়া জনা বুজি_পোৱা পঢ়া পঢ়া পঢ়াশুনা_কৰা
پَرِنِس_یا_پٕرَس_کَرُن: চাকা চালা ফিল্টাৰ_কৰা
پَسَنٛد_یُن_: পচন্দ_হোৱা ভাল_লগা মনঃপুত_হোৱা মনোমত_হোৱা ৰুচিকৰ_হোৱা মন_লগা
پَش_دِیُٛن: ঢালাই_কৰা
پَشتاوُن: অনুশোচনা_কৰা আপচোচ_কৰা অনুতাপ_কৰা
پَشپان_: ক্ষৰণ_হোৱা বৈ_পৰা নিঃসৰণ_হোৱা
پَشپُن_: টোপ_টোপ_কৰা বৈ_থকা
پَنٛجَن_تَل_رَٹُن: হেঁ্চা_মাৰি_ধৰা
پَٹاوُن_: মান্তি_কৰোৱা
پَپُن: পকা পৰিপক্ক_হোৱা
پَچھتاوُن: অনুশোচনা_কৰা আপচোচ_কৰা অনুতাপ_কৰা
پَڑُن: পঢ়া পঢ়াশুনা_কৰা
پَڑٲے_کَرٕنۍ: পঢ়া পঢ়াশুনা_কৰা
پَژھ_کَرٕنۍ: বিশ্বাস_কৰা ভৰসা_কৰা পতিয়ন_যোৱা সৈমান_হোৱা
پَکان: বৈ_থকা প্রৱাহিত_হোৱা
پَکناوُن: যোৱা চলোৱা
پَکناوُن_: হুকিওৱা যুটি_দিয়া যুটা
پَکہٕ_اِرادٕ_کَرُن_: সংকল্প_লোৱা
پَکہٕ_گَژُھن__: ঠিক_হোৱা
پَھساوُن_: ফচোৱা ফান্দত_পেলোৱা টনা
پَھسراوُن: সাঙুৰি_লোৱা
پَھسُن_: লাগি_থকা জোঁট_লগা পতা
پَھش_دُین: ঘঁ্হা
پَھش_دیُن: হাত_বুলোৱা
پَھٹُن: ডুবা বুৰা ওলোৱা উদিত_হোৱা উদয়_হোৱা ফটা ফাটি_যোৱা ফাটি_যোৱা ফটা আঁ্তৰা আঁতৰি_যোৱা বিষোৱা ফুটি_ওলোৱা ফুটা
پَھٹُن_: ফাটি_যোৱা চিৰাল_ফটা_দিয়া
پَھٹکارٕ_والٕنۍ_: ধমক_দি_থকা ধমকি_দিয়া
پَھکھ_وۄتھُن_: গোন্ধ_ওলোৱা বাস_ওলোৱা গন্ধ_ওলোৱা
پَیُن_: সেঁ্কা
پَے_کَرُن: চোৱা
پُرٛوُن_: সমান_কৰা
پُشراوُن: জাপি_দিয়া
پُشراوُن_: জাপি_দিয়া থেলি_থোৱা
پُھلٔے_نیرٕنۍ: কলিওৱা কলি_ওলোৱা
پُھٹُن: ভগা
پُھٹُن_: ভাগি_পৰা এৰাই_যোৱা এৰি_যোৱা পৃথক_হোৱা ওলাই_যোৱা ছিঙা ছিন্ন_হোৱা এৰাই_যোৱা
پِس_پِس_کَرُن: ভোৰভোৰা ভোৰভোৰোৱা
پِس_پٕس_کَرُن: ফুচফুচোৱা ফুচফুচাব_ধৰা
پِسرارے_کَرٕنۍ_: ভোৰভোৰা ভোৰভোৰোৱা
پِسنہٕ_یُن: পীড়িত_হোৱা ভোগা
پِشاب_کَرُن: মুতা পেচাব_কৰা প্রস্রাৱ_কৰা
پِِھرُن_: ফুৰায় ফুৰাবলৈ_নিয়া
پِگلُن_: গʼলি_যোৱা
پِھرُن_: ঘূৰোৱা
پِھیرُن_: ঘূৰোৱা ফুৰোৱা
پِہُن: থেতেলিওৱা থেতেলিয়াই_থকা গুড়ি_কৰা পিহা দলা
پِہُن_: বনা খুন্দা খুনা
پِیوٚن: পৰা
پٔپراوُن: পকোৱা পক_দিয়া
پٔھلۍ_کَڑٕنۍ: ডলা ডলা_হোৱা
پٔھٹِتھ_یُن: ফটা ফাটি_যোৱা
پٔھہلُن: উঠা অহা
پٔھہلُن_: প্রসাৰিত_হোৱা বিকশিত_হোৱা
پٔہچانُن: চিনি_পোৱা
پٕہُن: পিচা বটা গুৰি_কৰা
پٮ۪ٹھ_نیرُن: ছিটিকা ছিটিকি_পৰা
پٲدٕ_کَرُن: উৎপাদন_কৰা
پٲدٕ_کَرُن_: উৎপাদন_কৰা উৎপন্ন_কৰা
پٲدٕ_گَژھُن: জন্ম_হোৱা উৎপন্ন_হোৱা
پٲزار_دٕنۍ_: জোতাৰে_কোবা জোতাৰে_মৰা
پکُن_: খোজ_কঢ়া যোৱা
پھاٹراوُن: ডুবোৱা ভঙা ভগা ভাঙি_দিয়া ভাগি_দিয়া ছিঙা টুকুৰা_কৰা
پھاٹراوُن_: ফুটোৱা
پھاٹوُن: ফুটোৱা
پھاٹوُن_: উভৈনদী_কৰা
پھَساوُن: প্রলোভিত_হোৱা
پھَساوُن_: ফচোৱা ফান্দত_পেলোৱা
پھَسُن_: ফান্দত_পৰা
پھَٹُن: ফুটা ফুটি_থকা
پھَکہٕ_گانٛد_وۄتھٕنۍ: গোন্ধ_ওলোৱা বাস_ওলোৱা গন্ধ_ওলোৱা
پھُکُن: ফুওৱা ফুৱাই_থকা
پھِرُن: বুলোৱা বোৱাই_দিয়া প্রৱাহিত_কৰা
پھِرُن_: ঢলা বকা ৰখা থোৱা
پھِرٕناوُن: বিলোৱা পৰিৱেশন_কৰা
پھِسرارٔے_کَران: ভুনভুনোৱা
پھِسرارے_کَرٕنۍ: ভোৰভোৰোৱা
پھُِیٛرُن_: লুটিওয়া লুটিয়াই_দিয়া উলোটাই_দিয়া
پھِٹُن: ভংগ_হোৱা
پھِیُرُن_: উলটা পালটা
پھِیُٛر_دِیٛن: ফুৰায় ফুৰাবলৈ_নিয়া
پھِیُٛرُن_: ঘূৰোৱা ঘূৰাই_দিয়া
پھٕٹراوُن: চিঙা ভঙা ভগা ভাঙি_দিয়া ভাগি_দিয়া ছিঙা টুকুৰা_কৰা
پھٕٹُن_: ভঙা ভাঙি_যোৱা
پھٕٹہٕ_پھرٛاٹ_گَژٕھنۍ: ভঙা ভাঙি_যোৱা
پھٲلِتھ: বিস্তৃত_হোৱা বিয়পি_থকা পৰিব্যাপ্ত_হোৱা
پھہلاوُن: মেলা মেলি_দিয়া পাৰি_দিয়া বিস্তাৰ_কৰা
پھۄلناوُن: ফুলোৱা পৰিস্ফূট_কৰা
پھۄلوُن_آسُن: শোভিত_হোৱা শোভান্বিত_হোৱা শোভায়মান_হোৱা
پھۄلُن: শোভিত_হোৱা শোভান্বিত_হোৱা শোভায়মান_হোৱা ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা উন্নত_হোৱা উন্নতি_কৰা বিকাশ_কৰা ফল_লগা
پھۄلُن_: সিঁচৰতি_হোৱা চিটিকি_পৰা ঠন_ধৰা সজাল_ধৰা বিকশিত_হোৱা ফুলা পুষ্পিত_হোৱা
پھۄلِتھ_: প্রসাৰিত_হোৱা
پھۄکھ_دُین: ফুওৱা নুমুওৱা নুমুৱাই_দিয়া
پھۄکھ_دِیُن: ফুক_দিয়া
پھۄکھ_کھالُن: ফুলোৱা
پھیرُن_: ঘূৰা পকা পাক_দিয়া মূৰ_লোৱা ঘূৰি_যোৱা
پھیُر_دِیُٛن_: পুনৰীক্ষণ_কৰা
پھیٛانُن: চাকা চালা ফিল্টাৰ_কৰা
پہچاننہٕ_یُن: পৰিচয়_দিয়া চিনাকি_দিয়া চিনাকী_দিয়া...
پۄنٛد_تراوٕنۍ: হাঁচিওৱা হাঁচিয়াই_থকা
پۄکھتہٕ_گَژُھن: ফুলা কলিয়া কলি_পেলা মলিয়া ফুল_ধৰা মঞ্জৰিত_হোৱা পুষ্পান্বিত_হোৱা
پیرِ_بَناوُن: বন্ধা লাৰু_বনোৱা
پیش_کَرُن: ৰখা অর্পণ_্কৰা উৎসর্গা
پیش_کَرُن_: মঞ্চস্থ_কৰা
پیش_یُن_: ব্যৱহাৰ_কৰা
پیوٚن: ভাঙি_পৰা ভষ্ম_কৰা পৰা পৰা (বাগৰি_পৰা লুটি_খাই_পৰা)
پیوٚن_: সৰি_পৰা বর্ষণ_্হোৱা বৰষুণ_দিয়া ৰৈ_যোৱা বাদ_পৰিল পৰা
پیٖسُن: থেতেলিওৱা থেতেলিয়াই_থকা গুড়ি_কৰা পিহা পিহা খুন্দা পিচা বটা গুৰি_কৰা
پیٖسُن_: পিচা বটা পিচা পিহা
پیٖچھا_کَرُن_: পিচা_কৰা পম_খেদা
پیٚتھ: পৰা
پیٚوُن_: জ্বলোৱা
پیک_کَرُن_: বন্ধা পেক_কৰা
چارُن: চৰোৱা টনা
چالوٗ_تھاوُن: অব্যাহত_ৰখা কৰি_থকা চালু_ৰখা অবাৰিতভাৱে_কৰা অনিবাৰিতভাৱে_কৰা
چلاوُن: চলোৱা চালিত_কৰা চালু_কৰা
چمکُن_: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
چوٗسُن_: শোষণ_কৰা শুহি_লোৱা অৱশোষণ_কৰা টানি_অনা শুহি_অনা
چوٗکُن: ব্যৰ্থ_হোৱা
چوٚن: খোৱা পান_কৰা পি-খোৱা গলাধঃকৰণ_কৰা সেৱন_কৰা উপভোগ_কৰা
چوٚگٕلۍ_کھیٚنۍ: কুৎসা_ৰটনা_কৰা ৰটনা_কৰা
چَلاوُن: হুকিওৱা চলোৱা চলোৱা
چَلُن: চলা
چَلُن_: চলা চলা অব্যাহত_থকা চলা চলি_থকা কাম_কৰা
چَمَک_وۄتھٕنۍ: চিকমিকাই_থকা জকমকাই_থকা
چَمکاوُن: উজ্বলা উজ্বলি_উঠা
چَپٹہٕ_کَرُنہَموار_کَرُن: বেলা
چَکر_کَرٕن: ঘূৰি-পকি_ফুৰা ঘূৰা-ঘূৰি_কৰা
چَکَر_لَگاوُن: প্রদক্ষিণ_কৰা
چَکَر_لَگاوُن_: ঘূৰি_ফুৰা
چَکَر_کَرُن_: টহল_দি_থকা
چَکَر_کھیٛاوناوُن: ঘূৰোৱা
چَھلُن: ধোৱা ধোৱা
چَھلُن_: ধোৱা ধোৱা-পখলা_কৰা প্রক্ষালন_কৰা
چَھپُن_: ছপোৱা মুদ্রিত_হোৱা
چَھکنہٕ_یُن: দলিওৱা
چَھکُن: উৰোৱা
چُکاوُن: পৰিশোধ_কৰা
چُھڑاوُن_: এৰুওৱা
چُھکھ_چُھکھ_کَرُن: ঝুক-ঝুক_কৰা
چُھکھ_چُھکھ_گژُھن: ঝুক-ঝুক_কৰা
چِر_چِر_کَرُن: মৰ্মৰোৱা মৰ্মৰাই_থকা চৰ্চৰোৱা চৰচৰাই_থকা
چِر_چِر_گژُھن: মৰ্মৰোৱা মৰ্মৰাই_থকা চৰ্চৰোৱা চৰচৰাই_থকা
چِِپکاوُن_: লগা লেও_দিয়া আঠা_লগা
چِڑُن: আমনি_কৰা বিৰক্ত_কৰা
چٔھکراوُن: ছটিওৱা সিঁচা
چٔھکرُن: সিঁচৰতি_হোৱা চিটিকি_পৰা
چٕھرٕکاو_کَرُن: ছটিওৱা ছিটিকনি_মৰা
چٲنٛٹِس_مُہَر_کَرٕنۍ: মৌন_হোৱা চুপ_থকা মনে_মনে_থকা চুপ-চাপ_থকা চুপে-চাপে_থকা নীৰৱ_হোৱা নিমাত_হোৱা নিমাতে_থকা অমাত_হোৱা মূক_হোৱা
چھان_بیٖن_کَرٕنۍ: সমীক্ষা_কৰা সমীক্ষণ_কৰা
چھانُن: কঢ়া চান-কঢ়া চাকা চালা ফিল্টাৰ_কৰা
چھانُن_: চলা চালি_লোৱা
چھانٛٹُن_: কাটি_দিয়া কাটি_পেলোৱা
چھاپ_ناوُن_: ছপোৱা
چھاپُن: ছপা_কৰা মুদ্রণ_কৰা
چھاپٕنٛۍ: ছপোৱা
چھوپ_دُین: মথা ফেটা মাৰা সনা
چھوپ_دُین_: ঘোটা
چھَلنہٕ_یُن: ধোৱা
چھَلُن_: ধোৱা ধুই_দিয়া পখালা পখালি_দিয়া
چھِلکہٕ_تُلُن: বখলিয়া ছেলা বাকলি_গুচা চোকোৰা_গুচা
چھِوُن: নিচা_লগা
چھٔکراوُن_: সিঁচা সিঁচি_দিয়া সিঁচৰতি_কৰা
چھۄتُن_: উৰা উৰি_যোৱা
چھۄمبُن: মৰণা_মৰা
چھۄنُن_: কম_হোৱা হ্রাস_হোৱা কমি_যোৱা কমা কমি_যোৱা
چھۄچٕھرکَرناوُن: দুখ_দিয়া ব্যাকুল_কৰা প্রলোভন_দিয়া
چھۄچھٕر_کَرٕنۍ: আতুৰ_হোৱা
چھۄکھ_دِیُن: দুলা দুলি_থকা জোলা লৰা হেন্দোলা জোকাৰি_দিয়া
چھۄکھ_لَگُن: আঘাত_কৰা লগা
چھیڑُن: আমনি_কৰা খং_তোলা দিগদাৰী_কৰা দিগদাৰী_দিয়া
چھیڑکھٲنی_کَرٕنۍ_: আমনি_কৰা খং_তোলা দিগদাৰী_কৰা দিগদাৰী_দিয়া
چیوٚن_: খোৱা পান_কৰা গিলা ৰখোৱা
چیٖرُن: চেপা আটি_দিয়া পেৰা চেপা
چیٖرُن_: শোষণ_কৰা
چیٖکھ_دِنۍ: চিঞৰা চিয়ঁৰা চিঞৰি_থকা
ڈالُن: লৈ_যোৱা আঁতৰ_্কৰা ঘূৰোৱা
ڈالہٕ_دِنہِ: ভাও_দেখুৱা
ڈالہٕ_دِنۍ: ভেঙুচালি_কৰা
ڈالہٕ_مارنہِ: থৰক-বৰক_কৰা
ڈاپھ_تَرٛاوٕنۍ: কাতি_হোৱা বহি_পৰা
ڈاکُر_کھسُن: উগাৰ_মৰা উগাৰি_থকা
ڈَلُن: বিভ্রান্ত_হোৱা ভোল_যোৱা মাতলামি_কৰা
ڈَلُن_: আঁ্তৰা আঁতৰি_যোৱা
ڈُلگُن_ترٛاوُن_ڈُلگُن_دُین: লুটি_বাগৰ_দিয়
ڈُوُن: ঝাড়ু_দিয়া সৰা ঝাড়ু_লগোৱা
ڈٔٹِتھ_روزُن: দণ্ডায়মান_হোৱা
ڈٕہِت_گَژُھن_: ভাঙি_পৰা ভষ্ম_কৰা
ڈٲلی_دنۍ: উপহাৰ_দিয়া
ڈۄکھ_نیرُن: হালি_পৰা দো_খোৱা
ڈیوٚل_گَژُھن: বেয়া_হোৱা শিথিল_হোৱা মন্দ_হোৱা অৱশ_হোৱা
ڑالُن: ছলনা_কৰা প্রতাৰণা_কৰা
ژارُن: নি্র্বাচন_কৰা বাছনি_কৰা বচা
ژارُناَلَگ_کَرُن: বাছা পৃথক_কৰা আঁতৰ্_কৰা বেলেগ_কৰা
ژارُٕن_: বছা
ژاس_کَرٕنۍ: কহা কাহ_মৰা
ژانُن: খুঁচ্া খুঁচি_দিয়া সুমুওৱা সুমুৱাই_দিয়া প্রৱেশ_কৰোৱা সুমুওৱা
ژاپُن: চোবোৱা চোবাই_খোৱা কামুৰি_থকা কামোৰা চোৱোৱা
ژوٗر_دُین: খন্দা খনন_কৰা খনা খান্দি_উলিয়া
ژوٗرِ_تھاوُن_: লুকুওৱা লুকাই_থোৱা গোপন_কৰা লুকুৱা গোপন_কৰা
ژوٗرِ_تھوُن_: হস্তগত_কৰা
ژوٗرِ_روزُن_: লুকাই_যোৱা লুকুৱা
ژوٗرِ_نِیُٛن: চুৰ_কৰা
ژوٗرِ_یُن_گَژھن: পলাই_যোৱা উধাও_হোৱা
ژوٚپ_ہیوٚن: কামোৰা
ژَرُن: ভাল_নলগা বেয়া_লগা
ژَلُن: পলোৱা পলাই_যোৱা পলায়ন_কৰা পলোৱা
ژَلُن_: পলাল পলাই_যোৱা ভাগি_যোৱা গুচা এৰাই_যোৱা আঁত্্ৰা উঠা অহা
ژَمٹُن: কমি_অহা সংকুচিত_হোৱা
ژَمٹُھن_: সংকুচিত_কৰা কোঁচ_খুওৱা সংকোচন_ঘটোৱা কোঁচোৱা
ژَٹُن: কলম_দিয়া কটা কটা কটা কটা চিঙা
ژَٹُن_: কটা
ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_: ছাটিফুটি_কৰা
ژَھٮ۪تہٕ_کَرُن_: নুমুওৱা নুমুৱাই_দিয়া
ژَھٹ_کَڑٕنۍ: জৰা কুলাৰে_জৰা
ژُمُٹھ: চিকুটা চিকুটি_দিয়া
ژُمُٹھ_ہینٛۍ: চিকোটা চিকুটি_দিয়া
ژُوٕنۍ: কাজিয়া_লগা কাজিয়া_কৰা
ژُھنُن_: ভৰোৱা নিক্ষেপ_কৰা দলিওৱা পেলাই_দিয়া
ژُہُن: চোহা চোপা চোষণ_কৰা শোহা
ژٔلراوُن: খেদা খেদি_পঠোৱা
ژٔلراوُن_: দৌৰাই_থকা দৌৰোৱা ভগোৱা
ژٔلراوٕنۍ_: দমোৱা শান্ত_কৰা
ژٔلرٲوِتھ_نِنۍ: পলুৱাই_নিয়া
ژٔنٛڈ_دٕنۍ: ঝাড়ু_দিয়া
ژٮ۪تَس_تھاوُن: মনত_পেলোৱা স্মৰণ_কৰা
ژٮ۪تہٕ_کَرُن: নুমুওৱা নুমাই_দিয়া
ژٮ۪ل_دِتھ_بَرُن: হনা হানি_দিয়া খুঁচ্া বিদ্ধ_কৰা ভৰাই_দিয়া
ژٮ۪ل_دِیُٛن: খুঁচি_থকা হেঁচুকি_থকা ঠেলি_থকা
ژٮ۪ل_دِیُٛن_: দবোৱা হেঁ্চা
ژٮ۪لِتھ: ঠাহ_খোৱা
ژٮ۪نہ_گژُن_: ভংগ_হোৱা
ژھانٛڈُن_: বিচৰা অনুসন্ধান_কৰা অন্বেষণ_কৰা
ژھرٛانٛٹھ_وایِنۍ: সাঁতুৰা
ژھرٛٹہٕ_ژھرٹھ_کَرناوُن_: শাস্তি_দিয়া যাতনা_দিয়া কষ্ট_দিয়া
ژھٕنُن_: পেলোৱা পেলাই_দিয়া
ژھٮ۪تہٕ_گَژُھن: নুমোৱা নুমাই_যোৱা
ژھٮ۪تہٕ_گژُھن: নুমুৱা নুমাই_যোৱা
ژھٮ۪ن_گَژُھن: ভঙা
ژھٮ۪نُن: কটা
ژھٮ۪نِتھ_پیوٚن: ভাগৰা ভাগৰ_লগা ক্লান্ত_হোৱা ক্লান্ত-শ্রান্ত_হোৱা লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা অৱস_হোৱা অৱসন্ন_কৰা
ژھٮ۪نہٕ_گَژھُن_: বেলেগ_হোৱা
ژھۄٹُن_: সংকুচিত_হোৱা
ژھۄپہٕ: শান্ত_হোৱা মনে_মনে_থকা
ژھۄپہٕ_دَم_کَرُن: মৌন_হোৱা চুপ_থকা মনে_মনে_থকা চুপ-চাপ_থকা চুপে-চাপে_থকা নীৰৱ_হোৱা নিমাত_হোৱা নিমাতে_থকা অমাত_হোৱা মূক_হোৱা
ژھۄپہٕ_کَرناوٕنۍ_: দমন_কৰা
ژھۄپہٕ_کَرٕنۍ: মৌন_হোৱা চুপ_থকা মনে_মনে_থকা চুপ-চাপ_থকা চুপে-চাপে_থকা নীৰৱ_হোৱা নিমাত_হোৱা নিমাতে_থকা অমাত_হোৱা মূক_হোৱা
ژھۄپہٕ_گَژھٕنۍ_: নিৰুত্তৰ_হোৱা মনে_মনে_থাকিব_লগা মাত_দিব_নোৱাৰা মাত_বন্ধ_হোৱা উত্তৰ_দিব_নোৱাৰা চুপ-চাপ_থকা উঁ-আঁ_কৰিব_নোৱাৰা
ژھیتہٕ_گَژُھن_: নুমাই_যোৱা নুমোৱা চেঁ্চা_পৰা
ژھیٚنِتھ_یُنن: ফটা ফাটি_যোৱা
ژینُن: অনুভৱ_কৰা
ژیٚل_دُین: হেঁ্চা_মৰা হেঁ্চা_মাৰি_ধৰা
ژیٛر_لَگُن_: পলম_হোৱা দেৰি_হোৱা বিলম্ব_হোৱা আলম-বিলম_হোৱা সময়_হোৱা সময়_লগা
ژۭنٛٹھ_: পদা পাদ_এৰা
کاسُن_: খুৰোৱা
کامہِ_منٛز_تھاوُن: অব্যাহত_ৰখা কৰি_থকা চালু_ৰখা অবাৰিতভাৱে_কৰা অনিবাৰিতভাৱে_কৰা
کامیاب_گَژُھن: জিকা সফল_হোৱা
کامیاب_گَژُھن_: উত্তী্র্ণ_্হোৱা পাছ_হোৱা সফল_হোৱা
کامیٲبی_حٲصِل_کَرٕنۍ: উত্তী্র্ণ_্হোৱা পাছ_হোৱা সফল_হোৱা
کانٛپُن: কঁ্পা লৰা
کاژِ_اَنُن_: মোহা
کتُن: কটা সূতা_কটা
کرٛٮ۪کھ_دِنۍ: চিঞৰা চিয়ঁৰা চিঞৰি_থকা
کرٛٮ۪کھ_لاگٕنۍ_: কিঁকিঁওৱা কেং-কেং_কৰা চিঞৰ-বাখৰ_কৰা
کرٛٮ۪کھ_لایِنۍ: হুংকাৰ_দিয়া
کرٛٮ۪کہٕ_دِنہِ: গোৰগোৰোৱা
کرٛٮ۪کہٕ_ناد_لایُن: হুংকাৰ_দিয়া
کرٛیکہٕ_تُلنہِ: চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা
کرٮ۪کہٕ_دِنہِ_شور_کرُن: গুজৰি_থকা গোজৰ_মৰা
کم_گَژُھن: কমি_অহা তাকৰ_হোৱা ন্যূন_হোৱা
کم_گَژُھن_: অৱনমিত_কৰা অৱনত_কৰা
کمزور_گَژُھن_: উগুল-থুগুল_লগা অস্থিৰ_হোৱা
کوٗ_کوٗ_کَرُن: কু-কু_কৰা কুউ-কুউ_কৰা
کوٗرُن_: বিন্ধা বিন্ধি_থকা
کوٗشِش_کَرٕنۍ: যুঁ্জা সংঘর্ষ_্কৰা চেষ্টা_কৰা যত্ন_কৰা প্রযত্ন_কৰা যতন_লোৱা উদ্যোগ_লোৱা
کوٗنٛز_کَرٕنۍ: চাবি_দিয়া
کوٗٹُن: পিচা বটা থেতেলিওৱা থেতেলিয়াই_থকা গুড়ি_কৰা পিহা দলা পিচা বটা গুৰি_কৰা
کوٗٹُن_: বনা খুন্দা খুনা
کَتَھن_مَنٛز_یُن: প্রলোভিত_হোৱা
کَتھ_کٔرٕنۍ: কথা_পতা কথা-বতৰা_পতা বার্তালাপ_কৰা কথোপকথন_কৰা
کَتھِ_کوٚتھ_کڑٕنۍ: বি্তর্ক_্কৰা বিতণ্ডা_কৰা মুখ_যুঁ্জা অনর্থক_তর্ক-বি্তর্ক
کَتھٕ_کَرنہِ: কোৱা
کَرُن: দিয়া কৰা বনোৱা কৰা.......
کَرُن_: কৰা
کَرُنکٲم_کَرٕنۍ: কাম_কৰা কার্য_্_কৰা
کَرِٕنۍ: ৰচনা_কৰা
کَرٕنۍ: ঠিক_কৰা লোৱা লগা ৰত_হোৱা কৰা লাগি_থকা
کَسُن: বন্ধা টান_কৰা
کَسُن_: টনা টান_কৰা টাইট_কৰা
کَشُن: খজুৱা খজুওৱা
کَشُن_: খজুৱতি_হোৱা খজুৱাইছে
کَلہٕ_وۄکُن: কামোৰা
کَم_: কমা টুটা
کَم_گَژھُن: কম_হোৱা হ্রাস_হোৱা কমি_যোৱা
کَمزور_گَژھُن_: দুর্বল_্হোৱা ক্ষীণ_হোৱা
کَٹؤتی_کَرٕنۍ: কর্তন_্কৰা
کَڈٕنۍ_: এৰুৱা গুচোৱা
کَڑُن: উলিওৱা টনা টানি_উলিওৱা উলিওৱা আৱিষ্কৃত_কৰা উলিওৱা আগবঢ়োৱা পাৰ_কৰা উলিওৱা উলিওৱা
کَڑُن_: বঢ়া কঢ়া উলিওৱা খোলা সোলোকোৱা খোলা এৰোৱা উলিওৱা উলিওৱা বাহিৰ_কৰা উলিওৱা উলিওৱা হস্তগত_কৰা
کَھسُن: উঠা উঠা বগোৱা উঠা
کَھسُن_: ওলোৱা উদিত_হোৱা উদয়_হোৱা বহুওৱা উঠোৱা উঠা গজা ওলোৱা
کَھسُنسَوار_گَژُھن: উঠা আৰোহণ_কৰা
کَھلَن_دِنۍ: কোব_দিয়া
کَھنُن: খন্দা খনন_কৰা খনা খান্দি_উলিয়া চহোৱা চহ_কৰা কুৰিওৱা
کَھٹ_کَھٹ_کَرُن: খটখটোৱা টকটকোৱা থকথকোৱা খৰ-খৰোৱা
کَھکھرِِ_پَکناوُن_: চোঁচৰাই_নিয়া চোচোৰাই_নিয়া টানি_নিয়া সঙ্কর্ষণ_্কৰা
کَھکھٕر_دِنۍ_: টনা
کُملُن_: গলা গলি_যোৱা
کُن_آسُن: দিশ_থকা অভিমুখ_থকা
کُکلہِ_بوٗلۍ_کَرٕنۍ: কু-কু_কৰা কুউ-কুউ_কৰা
کُھر_کَڑُن_: জঁট_্ভঙা আউল_ভঙা গাঁঠি_লগা
کُھر_یُن: আউল_লগা
کُھلُن: খোলা
کُھلُن_: খুলি_যোৱা খোলা
کِرایہِ_دِیُن: ভাৰা_লোৱা ভাড়া_লোৱা ভাৰালৈ_লোৱা ভাড়ালৈ_লোৱা
کِرایہِ_پٮ۪ٹھ_اَنُن_: ভাৰা_লোৱা ভাড়া_লোৱা ভাৰালৈ_লোৱা ভাড়ালৈ_লোৱা
کِرایہِ_پٮ۪ٹھ_دِیُن: ভাৰা_দিয়া ভাড়া_দিয়া
کِکرارے_کَرٕنۍ: কেকোৱা কেকাই_থকা
کٔشِش_آسٕنۍ_: আকর্ষিত_হোৱা
کٔشِش_کَرٕنۍ: মোহিত_কৰা মোহা
کٔمی_کَرٕنۍ: কর্তন_্কৰা
کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن: কমাই_দিয়া কমোৱা কম_কৰা হ্রাস_কৰা
کٔمی_گَژھٕنۍ: কম_হোৱা হ্রাস_হোৱা কমি_যোৱা
کٔڑِتھ_ژھٕنُن: ছাটাই_কৰা বাহিৰ_কৰা আঁ্তৰা
کٔڑِتھ_ژھٕنُن_: নাকচ_কৰা ৰদ_কৰা খাৰিজ_কৰা
کٔھنۍ_کٔھنۍ_کَڑُن: খোচৰা খুচৰি_থকা
کٔھٹِتھ_تھاوُن_: লুকুৱা গোপন_কৰা
کٔھٹِتھ_روزُن: লুকাই_যোৱা লুকুৱা
کٕتہٕ_کٕتہٕ_کَرُن: ভাকুটকুটোৱা ভাকুটকুটাই_দিয়া কাইকুটি_দিয়া সুৰসুৰাই_দিয়া
کٕر_کٕر_کَرُن: মটমটোৱা কেটকেটোৱা
کٕرکٕرارے: চৰচৰোৱা চৰচৰ_কৰি_ভঙা
کٕنُن: বেচা বিক্রী_কৰা ফেৰি_কৰা
کٕھر_گَژٕھنۍ: পিছল_খোৱা পিছলা পিছলি_পৰা
کٲر_وٕٹھٕنۍ: কটা কলম_দিয়া
کٲم_دِنۍ_: নিযুক্ত_কৰা চাকৰি_দিয়া কাম_দিয়া
کٲم_کَرناوُن: কাম_কৰোৱা কৰোৱা
کٲم_کَرٕنۍ: বুটা_বচা কাম_কৰা দায়িত্ব_লোৱা........
کٲنٛسہِ_پٮ۪ٹھ_مَرُن: আসক্ত_হোৱা মোহিত_হোৱা
کٲہِِلی_یِنٛۍ: এলাহ_লগা
کھالناوُن: ভৰোৱা লিখা লিখোৱা
کھالُن: অন্তর্ভুক্ত_্কৰা লিপিবদ্ধ_কৰা তোলা উঠোৱা উঠাই_দিয়া উঠোৱা উঠোৱা আমনি_কৰা বিৰক্ত_কৰা চৰা চৰোৱা
کھالُن_: বোজা ভাৰ বোজাই_কৰা
کھت_کھِت_کَرُن: খিলখিল_কৰা খিলখিল_কৰি_্হঁ্হা
کھرٛۄکھ_کَڑٕنۍ: নাক_বজোৱা
کھنُن_: খোদাই_কৰা খোদিত_কৰা উৎকী্র্ণ_্কৰা
کھنٛگالہٕ_تراوُن_: খিলখিল_কৰা খিলখিল_কৰি_্হঁ্হা
کھوج_کَرُن_: আৱিষ্কাৰ_কৰা উলিওৱা
کھوج_کَڈُن: আৱিষ্কাৰ_কৰা উলিওৱা
کھولُن: খোলা খোলা
کھولُن_: খোলা
کھوٗر_کَرٕنۍ: খুৰোৱা
کھوٗر_کَرٕنۍ_: খুৰোৱা মুণ্ডন_কৰা
کھوژناوُن: ধমক_দি_থকা ধমকি_দিয়া সন্ত্রাসিত_কৰা আতংকিত_কৰা আতঙ্কিত_কৰা ত্রাসিত_কৰা ত্রস্ত_কৰা শংকিত_কৰা শঙ্কিত_কৰা ভয়ার্ত_্কৰা পেপুৱা_লগা
کھوژناوُۭن_: ভয়_খুওৱা
کھوژُن: আতংকিত_হোৱা আতংকগ্রস্ত_হোৱা ভীতিগ্রস্ত_হোৱা ভীতি-বিহ্বল_হোৱা ত্রাসিত_হোৱা পেপুৱা_লগা থৰহৰি_কম্পমান_হোৱা ভয়তে_মূচকচ_যোৱা
کھوژُن_: ব্যথিত_হোৱা
کھَسُن: লগা ওপৰত_উঠা চৰা
کھَنُن: খন্দা খনা
کھَنٛناوُن: টাটু_কৰা টাটু_বনোৱা
کھِسکاوُن: লৈ_যোৱা আঁতৰ_্কৰা
کھٔنٛڑوۄتھٕنۍ: ভঙা ভগা ভাঙি_দিয়া ভাগি_দিয়া ছিঙা টুকুৰা_কৰা
کھٔٹِتھ_تھاوُن: লুকুওৱা লুকাই_থোৱা গোপন_কৰা
کھٕرِ_پَکناوُن: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
کھٕکرِ_پَکُن: বগাই_যোৱা
کھٕکھرِپَکناوُن: লৰচৰ_কৰা ইফাল-সিফাল_কৰা
کھکھرِ_مارنہِ_: খিলখিলাই_থকা
کھۄژُن: ভয়_খোৱা
کھۄژُن_: ভয়_খোৱা ভয়ার্ত_্_হোৱা
کھۄکھٕش_کَرِٕنۍ: লাহে_চলা ধীৰে_চলা
کھۄکھچہٕ_پَکُن: বগাই_যোৱা
کھینٛچان_: আকর্ষিত_হোৱা
کھینٛچُن: টানি_অনা শুহি_অনা
کھیوٚن: খোৱা ভোজন_কৰা ভক্ষণ_কৰা আহাৰ_কৰা গিলা খুটিয়াই_খোৱা ঠোঁটেৰে_খুটিওৱা কুটা কুটি_খোৱা খোৱা ধৰা খোৱা চোবোৱা খোৱা ভোজন_কৰা
کھیوٚن_: সেৱন_কৰা উপভোগ_কৰা খোৱা খোৱা লোৱা
کھیٚاوناوُن: খুওৱা ভোজন_কৰোৱা
کۄٹھٮ۪ن_پٮ۪ٹھ_پیوٚن_: হাৰ_মনা
کۄکٹاوُٕن: ঠেক_কৰা সংকী্র্ণ_্কৰা
گاسہٕ_کھیوٚن: চৰা
گاش_یُن: পোহৰ_হোৱা আলোকিত_হোৱা
گانٛد_یٕنۍ_: গোন্ধ_ওলোৱা বাস_ওলোৱা গন্ধ_ওলোৱা
گرایہِ_مارنہِ_: লৰা লৰচৰ_কৰা
گرماوُن: তপতোৱা গৰম_কৰা
گرٛزُن: গুজৰি_থকা গোজৰ_মৰা গুজৰি_থকা গোজৰ_মৰা গোৰগোৰোৱা
گرٛٮ۪کناوُن: উতলোৱা বয়ল_কৰা
گرٛٮ۪کُن_: বুদবুদ_কৰা
گرٛہُن_لَگُن: গ্রহণ_লগা
گرٮ۪کُن_: উতলি_থকা
گولٲیی_دِنۍ: গোল_কৰা
گوٗنٛجُن: প্রতিধ্বনিত_হোৱা
گوٚد_کَرُن: ফুটোৱা ছেদ_কৰা বিন্ধা_কৰা
گوٹہٕ_کَرُن: আওৰোৱা
گَبراہَٹ_گَژھٕنۍ: সংকোচ_কৰা থেৰোগেঁৰো_কৰা থেৰো-গেঁৰো_কৰা হেহু-নেহু_কৰা ব্যথিত_হোৱা
گَرناوُن: গঢ়োৱা
گَرَم_کَرُن: তপতোৱা গৰম_কৰা তপ্ত_কৰা
گَرِ_بِہُن_: পৰা পৰি_থকা
گَرٕ_کَرُن: জন্মা বহা
گَرٕم_گَژُھن: গৰম_হোৱা তপ্ত_হোৱা
گَرٛٮ۪کہِ_ژَھٹہِ_کَڑُن: লালন-পালন_কৰা পালন_কৰা প্রতিপালন_কৰা
گَریزُن: গৰজা গৰজি_থকা
گَمَنٛڈ_کَرُن: গর্ব_্কৰা
گَنٛد_کرٕنۍ: তিৰস্কাৰ_কৰা
گَنٛڈ_کَرُن: বন্ধা জৰী_পকা গ্রন্থন_কৰা
گَنٛڈُن_: বান্ধ_খোৱা
گَنٛڑُن_: বেৰা ঘেৰা বেৰি_দিয়া ঘেৰি_দিয়া ভৰ্তি_কৰা পূৰ_কৰা
گَٹاوُن_: বিয়োগ_কৰা
گَٹٲے_کَرٕنۍ: বিয়োগ_কৰা
گَژُھن: যোৱা প্রস্থান_কৰা গমন_কৰা ৰাওনা_হোৱা পৰা হোৱা
گَژُھن_: ভাগি_অহা গুচি_যোৱা ওলোৱা
گَگٕراے: গৰজা
گَہہ_ترٛاوٕنۍ: চিকমিকাই_থকা জলমলাই_থকা চকমকাই_থকা পোহৰ_কৰা
گُرٕ_گُرٕ_کَرُن: ঘৰঘৰাই_থকা ঘেৰঘেৰাই_থকা ঘৰঘৰোৱা ঘেৰঘেৰোৱা
گُزارُن: অতিবাহিত_কৰা কটোৱা পাৰ_কৰা নি্র্বাহ_কৰা
گُزرُن: মৰা ঢুকোৱা মৃত্যু_হোৱা স্বর্গী_হোৱা প্রাণ_যোৱা স্বর্গগ্ামী_হোৱা পৰলোকগামী_হোৱা মুক্তি_লাভ_কৰা বৈকুণ্ঠগামী_হোৱা সৰকা ধাতু_বাজ_হোৱা সিফলীয়া_হোৱা সিপাৰ_হোৱা হাড়_পেলোৱা জীৱ_যোৱা চকু_মুদা পাৰ_হোৱা দেহান্তৰ_ঘটা চাউল_উকলা ইহলীলা_সম্বৰণ_কৰা পৰপাৰলৈ_গতি_কৰা মোক্ষ_লাভ_কৰা পৰপাৰলৈ_গমন_কৰা অনন্তধামলৈ_গতি_কৰা শেষ_নিশ্বাস_লোৱা শেষ_নিশ্বাস_ত্যাগ_কৰা জীৱ_বাজ_হোৱা দেহা_পেলোৱা আয়ু_বেলি_মাৰ_যোৱা জীৱন_বন্তি_নুমাই_যোৱা কাল_হোৱা গম_পোৱা পাৰ_হোৱা..................
گُزرُن_: অতিবাহিত_কৰা কটোৱা পাৰ_কৰা
گُلہٕ_کَرُن: ঘোটা মিহলা মিহলোৱা মিলা মিলোৱা
گِنٛدُن: খেলা ক্রীড়া_কৰা
گٔنٛزرُن_: হিচাপ_কৰা গণনা_কৰা গন্তি_কৰা
گٔنٛڑِتھ_تھاوُن: গ্রাহক_হোৱা খৰিদ্দাৰ_হোৱা
گٕہُن_: ঘঁ্হা
گٮ۪وُن: গোৱা
گگراے_گژھٕنۍ: গৰজা গর্জন_্কৰা গিৰ-গিৰ_কৰা
گۄبُن: ওজন_হোৱা ভাৰী_হোৱা
گۄناہ_قٔبوٗل_کَرُن: অপৰাধ_স্বীকাৰ_কৰা
گیرٕ_کَرُن: ঘেৰা ঘেৰি_থকা ঘেৰ_দিয়া ঘেৰি_লোৱা- বেৰা গ্রাস_কৰা ঘেৰা ঘেৰি_ধৰা
گیوُن: গোৱা
گیٖرُن_: ঢলং-পলঙকৈ_যোৱা
گیٚنہِ_گَژھنہِ_: শোট-মোচ_খোৱা
گۭنٛگراوُن_: গুণ্গুণোৱা গুণ্_গুণোৱা গুণ্গুণাই_থকা গুণ্গুণ_কৰা
گۭں_گۭں_کَرُن: গুঞ্জন_কৰা ভুন-ভুনোৱা ভুন-ভুনাই_থকা
ہارناوُن: হৰুওৱা হৰুৱাই_থকা নত_কৰা
ہارُن: হৰা হৰা অসফল_হোৱা
ہارُن_: হৰা পৰাজিত_হোৱা অসফল_হোৱা
ہاو_باو_کَرُن: দেখুওৱা প্রদর্শন_্কৰা
ہاوُن: দেখুৱা দেখুওৱা দর্শন_্_কৰা দেখুওৱা দেখুওৱা দেখুৱা দেখুওৱা দেখুওৱা প্রদর্শন_্কৰা
ہلہٕ_دیُن: যুতা জোঁটা জোৰা সাঙুৰা
ہوشہٕ_کِنۍگَژھُن: নিচা_লগা
ہونُن: নিচা_লগা
ہوٗ_ہوٗ_کَرُن: পোৰণি_উঠা
ہوٚل_کَرُن: বেঁ্কা_কৰা মোটোকা
ہَراوُن_: পৰাজিত_কৰা পৰাস্ত_কৰা
ہَرجانہٕ_بَرُن_: ক্ষতিপূৰণ_দিয়া
ہَرُن: এৰা এৰি_দিয়া
ہَضَم_گَژُھن: হজম_হোৱা
ہَل_کَرُن_: ঘোলা মিহলোৱা মিহলি_কৰা মিশ্রিত_কৰা সংমিশ্রিত_কৰা
ہَمُن: জোৱাৰ_পৰা
ہَنہِ_ہَنہِ_ژَٹُن_: কুটি_থকা কুটা
ہَٹاوُن: আঁতৰোৱা
ہَٹاوُن_: বর্খাস্ত_কৰা পদচ্যুত_কৰা আঁতৰোৱা আঁতৰোৱা উলিওৱা আঁ্তৰাই_দিয়া উলিয়াই_দিয়া
ہَٹُن_: আঁ্তৰা আঁ্তৰি_যোৱা
ہَڑَب_کَرُن_: ক্্ব্জা_কৰা
ہَڑَپ_کَرُن: জোৰ_কৰা জোৰ-জবৰদস্তি_লোৱা টানি_ধৰা
ہَڑَپھ_کَرُن_: ভক্ষণ_কৰা ভোজন_কৰা
ہُراوُن_: বঢ়া বৃদ্ধি_হোৱা বৃদ্ধি_পোৱা
ہُرُن: বচা ৰোৱা
ہُشار_گَژُھن: শুই_উঠা সাৰ_পোৱা জগা উঠা
ہُنُن: ফুলা
ہُنیٚر_کَھسُن: ফুলা
ہِلان: ঢিলা_হোৱা হিলা
ہِلاوُن: লৰচৰ_কৰা ইফাল-সিফাল_কৰা লৰোৱা হিলোৱা জোকৰা ভিৰোৱা
ہِلُن: ফৰফৰোৱা ফৰফৰাই_থকা কঁ্পা লৰা
ہِنٛگامہٕ_تُلُن: চিঞৰ_মৰা আটাহ_পৰা হাল্লা_কৰা
ہِکۍ_کَھسٕنۍ: উচুপি_থকা উচুপি_উচুপি_কন্দা উচুপা
ہِیوٗ_بَنُن: পোৱা
ہِیُٛک_گَژھُن: হিকটিওৱা
ۂتھیار_ترٛاوٕنۍ: হাৰ_মনা
ۂر_دِنۍ_: দপ_দপকৈ_জ্বলোৱা দাউ_দাউকৈ_জ্বলোৱা
ۂسۍکرٛٮ۪کہٕ_دِنہِ: ডেডাউৰি
ۂنٛدرٕنۍ_: ঠেৰেঙা_লগা ঠৰঙা_লগা ঠৰ_লগা জঠৰ_হোৱা জঠঙা_হোৱা সাৰ-সিকতি_নোহোৱা সাৰ-সুৰ_নোহোৱা
ۂٹ_کَرٕنۍ: নিস্তেজ_কৰা কাহিল_কৰা জুৰুলা_কৰা নিশকতীয়া_কৰা আশকতীয়া_কৰা
ہٕس_دیُن: উচটোৱা উত্তেজিত_কৰা
ہٮ۪س_راوُن: জিনজিনোৱা
ہٮ۪چھُن: শিকা
ہٮ۪کُن: চলা
ہٮ۪کہِ: চলাব_পৰা
ہٲل_گَژٕھنۍ: অভ্যস্ত_হোৱা
ہٲمی_بَرٕنۍ: স্বীকৃতি_দিয়া সন্মতি_জনোৱা স্বীকাৰ_কৰা হাঁ_কৰা
ہھٕٹراوُن: টুকুৰা_কৰা ভঙা
ہۄژراوُن: গেলোৱা পচোৱা
ہۄژُن: গেলা গেলি_যোৱা গেলি-পচি_যোৱা গেলা পঁ্চা টেঙা_হোৱা
ہۄکُھن: শুকোৱা
ہۄکُھن_: ক্ষীণকায়_হোৱা শুকাই_যোৱা হাড়_ওলাই_অহা শুকোৱা শুকাই_যোৱা
ہۄکھناوُن: শুকুৱা শুকুওৱা শুকোৱা
ہۄکھوُن: শুকোৱা
ہیوٚر_لایُن_: উঠাই_মৰা
ہیوٚر_کھَسُن_: ওপঙা
ہیوٚرکھالُن: তোলা উঠোৱা
ہیوٚن: খোজা মগা
ہیوٚن_: লোৱা কোৱা
ہیٚنہٕ_یُن: ফান্দত_পৰা
ہیٚچُھن: শিকা
ہیٚچھناوُن_: শিক্ষা_দিয়া
ہیٚچھٕناوُن_: প্রশিক্ষিত_কৰা প্রশিক্ষণ_দিয়া যোগ্য_কৰা
یاد_آسُن: মনত_থকা স্মৃতিত_থকা স্মৃতিপটত_থকা মুখত_থকা জিভাৰ_আগত_থকা
یاد_تھاوُن: মনত_পেলোৱা স্মৰণ_কৰা
یاد_کَرناوُن: খটোৱা মনত_পেলোৱা
یَلہٕ_ترٛاوناوُن: মোকলোৱা
یَلہٕ_ترٛاوُن_: অপৰাধ_মুক্ত_কৰা দোষমুক্ত_কৰা দোষ-মুক্ত_কৰা
یَلہٕ_گَژُھن_: খোলা খোল_খোৱা
یَژُھن_: বিচৰা আশা_কৰা
یَکجوت_آسُن: মিলা-প্রীতি_থকা একতা_থকা
یُن: অহা পোৱা উপস্থিত_হোৱা আগমন_কৰা আহি_পোৱা পোৱা লাভ_কৰা পৰা আহে পৰে
یُن_: লগা অহা লগা
یُپ_یُن: ডুবোৱা
یِلہٕ_ترٛاوُن_: বন্ধন_মুক্ত_কৰা মুক্ত_কৰা
یٔقیٖن_کَرُن_: বিশ্বাস_কৰা ভৰসা_কৰা পতিয়ন_যোৱা সৈমান_হোৱা
یٖرُن: উটা উটি_যোৱা ভহা ভাহি_যোৱা উটি-ভাহি_যোৱা বৈ_যোৱা ওপঙা ভাসমান_হোৱা
ییٖران: উপঙা
