17: பதினேழு 17
40: நாற்பது
70: எழுபது 70
BAbn_sAb: கற்பனையான மனக்கோட்டையான
I-wAxp: இரத்தமில்லாத இரத்தமற்ற இரத்தம்இல்லாத இரத்தம்அற்ற குருதியில்லாத குருதியற்ற குருதிஇல்லாத குருதிஅற்ற ரத்தமற்ற ரத்தமில்லாத ரத்தம்இல்லாத ரத்தம்அற்ற உதிரமில்லாத உதிரமற்ற உதிரம்இல்லாத உதிரம்அற்ற
INlend_: உள்நாடு
IPoQ-PoQb: மறைக்கப்படாத மறைக்காத
IPoQ_PoQb: மறைக்கப்படாத மறைக்காத
IceL_leFtr_ib: ஓட்டமான
IceN_leFtr_ib: ஓட்டமான
IkAI_KuMnKr_b: அலங்கரிக்கப்பட்ட அலங்கரித்த
ImuQ-mnuQgi_aoIdb: குடும்பசம்பந்தமில்லாத குடும்பதொடர்பில்லாத குடும்பதொடர்புஇல்லாத குடும்பசம்பதம்இல்லாத குடும்பசம்பந்தமற்ற குடும்பசம்பந்தஅற்ற குடும்பதொடர்பற்ற குடும்பதொடர்அற்ற
InAC_KuNb: பணக்கார
IsAgi_aoIb: ஜாதிசம்பந்தபட்ட ஜாதிசம்பந்தமான சாதிசம்பந்தபட்ட சாதிசம்பந்தமான
KACciNdb_aoIb: முன்பதிவில்லாத முன்பதிவற்ற முன்பதிவுஇல்லாத முன்பதிவுஅற்ற
KAjiLlb: எல்லை முடிவு இறுதி முடிபு கடைசி கடை அந்தம்
KLlib: நம்பிக்கையான நம்பிக்கையுள்ள நம்பிக்கைநிறைந்த நம்பகமான நம்பகமுள்ள  நம்பிக்கைஉள்ள நம்பகம்உள்ள நம்பகம்நிறைந்த விசுவாசமுள்ள விசுவாசமான விசுவாசம்உள்ள விசுவாசம்ஆன விசுவாசம்நிறைந்த
KLludb_maoQd: எதிர்பாராமல்
KoIrig_loInn_poClCp: குட்டிபோடக்கூடிய
KoMjiLlb: தொகுப்பான
KoMleN_tuMKuN_huLlib: தூங்குகின்ற உறங்குகின்ற துயில்கொள்கிற.
KoN_nusib: இனிமையாகபேசுகிற
KoQPM_hoQdb: விலகாத பிரியாத நீங்காத
KuNnAI: ஓரினத்தைச்சேர்ந்த
KudoQTib_nzlb: காயமான
KulAI_yAUb: ஆயுதம்தாங்கிய ஆயுதமேந்திய
KurOceLlb: தடையான
KuxlAI_pAIb: ஆயுதம்தாங்கிய ஆயுதமேந்திய
KuxloIbgi_hYsiQlb: அனுபவமுள்ள அனுபவமான பக்குவமுள்ள பக்குவமான தெரிந்த தெரிந்துள்ள அறிந்த அறிந்துள்ள
KuxyeC_Idb: கையெழுத்தில்லாத கையொப்பமில்லாத கையொப்பம்இல்லாத
PACtoCp: திறந்தத
PM_hNjiNb: முன்னிருந்த முன்பிருந்த முன்னாலிருந்த முன்னாடியிருந்த
PibM_cAdr_b: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
PidMniQqAI_aoIb: லட்சியமுள்ள லட்சியமான லட்சியம்ஆன லட்சியம்உள்ள லட்சியநிறைந்த லட்சியம்வாய்ந்த இலட்சியமுள்ள இலட்சியமான_இலட்சியம்ஆன இலட்சியநிறைந்த இலட்சியம்வாய்ந்த இலட்சியம்உள்ள குறிக்கோளான குறிக்கோளுள்ள குறிக்கோள்வாய்ந்த குறிக்கோள்நிறைந்த நோக்கமான நோக்கமுள்ள நோக்கம்நிறைந்த நோக்கவாய்ந்த நோக்கம்உள்ள நோக்கம்ஆன
PuruF_mseL: ஓரினத்தைச்சேர்ந்த
PuruF_mseN: ஓரினத்தைச்சேர்ந்த
Pzdb: பெறாத
Pzgni_KNb: நம்பிக்கையான நம்பகமான உறுதியான
Pzgni_niQb: நம்பிக்கையான நம்பகமான உறுதியான
TAFlb: தூரமான தொலைவான
TAgxniqAI_aoIb: பணக்கார
TAgxp_yAb: பணக்கார
TAjb_yAb: நம்பிக்கையான விசுவாசமான விஸ்வாசமான நம்பககரமான விஷ்வாசமான
TAjdb_maoQd: எதிர்பாராமல்
TAjniQqAI_aoIb: நம்பிக்கையான விசுவாசமான விஸ்வாசமான நம்பககரமான விஷ்வாசமான
TAjniQqAI_aoIdb: நம்பிக்கையில்லாத நம்பிக்கையற்ற_நம்பிக்கைஇல்லாத அவநம்பிக்கையான
TAjniqAI_aoIb: நம்பிக்கையான விசுவாசமான விஸ்வாசமான நம்பககரமான விஷ்வாசமான
TObu: செய்பவனான
TiNgxlCp: உற்பத்தியான விளைச்சலான
TiQjiLlb_qMKY: எல்லை முடிவு இறுதி முடிபு கடைசி கடை அந்தம்
TugAIb_qMb: துளையான ஓட்டையான
TugAIb_qMdb: துளையிடமுடியாத
U-wA_hOdb: தாவரமில்லாத தாவரம்இல்லாத தாவரமற்ற தாவரம்அற்ற
UpAI_lYtb: வழியில்லாத வழியற்ற திக்கில்லாத திக்கற்ற வழிஇல்லாத வழிஅற்ற திக்இல்லாத திக்அற்ற
UpAI_lYtr_b: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
Ux-pAx_tOb_: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
_migi_yAIPnb_tOb: பிறர்நலவிரும்பி பிறர்நலம்பேனி
aPAU_sAb: கர்வம்கொண்ட கர்வமான கர்வமுள்ள கருவர்மான கருவம்கொண்ட கருவமுள்ள ஆணவமான ஆணவம்கொண்ட ஆணவமுள்ள தலைகனமான தலைகனம்கொண்ட தலைகனமுள்ளம் திமிரான திமிருள்ள திமிர்கொண்ட செருக்கான செருக்குக்கொண்ட செருக்குள்ள அகந்தையான அகந்தைகொண்ட அகந்தையுள்ள இறுமார்ப்பான இறுமார்ப்புள்ள இறுமார்புகொண்ட மமதையான மமதைக்கொண்ட மமதையுள்ள தருக்கான தருக்குள்ள தருக்குகொண்ட மிடுக்கான மிடுக்குள்ள மிடுக்குக்கொண்ட முறுக்கான முறுக்குள்ள முறுக்குக்கொண்ட முறைப்பான முறைப்புள்ள முறைப்புகொண்ட விறைப்பான விறைப்புள்ள விறைப்புக்கொண்ட ராங்கியான ராங்கியுள்ள ராங்கிக்கொண்த வீம்பான வீண்புள்ள வீண்புக்கொண்ட வீராப்பான வீராப்புக்கொண்ட வீராப்புள்ள பிகுவான பிகுகொண்ட பிகுயுள்ள மதமதப்பான மதமதப்புள்ள மதமதப்புக்கொண்ட அகம்பாவமான அகம்பாவமுள்ள அகம்பாவம்கொண்ட அகங்காரமான அகங்காரமுள்ள அகங்காரம்கொண்ட ஜம்பமான ஜம்பமுள்ள ஜம்பம்கொண்ட பெருமிதமான பெருமிதமுள்ள பெருமிதம்கொண்ட_சாட்டமான சாட்டமுள்ள சாட்டம்கொண்ட மண்டைக்கனமான மண்டைக்கனம்கொண்ட
aPb: நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
aPoQb: மறைக்கப்படாத மறைக்காத
aTAFp: தூரமான தொலைவான
aTiQb_lYb: கெட்ட தீய
aTiQb_lYtb: நல்ல குற்றமில்லாத
aYgi: என்னுடைய தன்னுடைய
aaoIb_qAQb: உண்மையான விசுவாசமுள்ள வாஸ்த்தவமான சத்தியமான நேர்மையான யோக்கியமான
acAIb: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
acAUrM_kAb: கர்வம்கொண்ட கர்வமான கர்வமுள்ள கருவர்மான கருவம்கொண்ட கருவமுள்ள ஆணவமான ஆணவம்கொண்ட ஆணவமுள்ள தலைகனமான தலைகனம்கொண்ட தலைகனமுள்ளம் திமிரான திமிருள்ள திமிர்கொண்ட செருக்கான செருக்குக்கொண்ட செருக்குள்ள அகந்தையான அகந்தைகொண்ட அகந்தையுள்ள இறுமார்ப்பான இறுமார்ப்புள்ள இறுமார்புகொண்ட மமதையான மமதைக்கொண்ட மமதையுள்ள தருக்கான தருக்குள்ள தருக்குகொண்ட மிடுக்கான மிடுக்குள்ள மிடுக்குக்கொண்ட முறுக்கான முறுக்குள்ள முறுக்குக்கொண்ட முறைப்பான முறைப்புள்ள முறைப்புகொண்ட விறைப்பான விறைப்புள்ள விறைப்புக்கொண்ட ராங்கியான ராங்கியுள்ள ராங்கிக்கொண்த வீம்பான வீண்புள்ள வீண்புக்கொண்ட வீராப்பான வீராப்புக்கொண்ட வீராப்புள்ள பிகுவான பிகுகொண்ட பிகுயுள்ள மதமதப்பான மதமதப்புள்ள மதமதப்புக்கொண்ட அகம்பாவமான அகம்பாவமுள்ள அகம்பாவம்கொண்ட அகங்காரமான அகங்காரமுள்ள அகங்காரம்கொண்ட ஜம்பமான ஜம்பமுள்ள ஜம்பம்கொண்ட பெருமிதமான பெருமிதமுள்ள பெருமிதம்கொண்ட_சாட்டமான சாட்டமுள்ள சாட்டம்கொண்ட மண்டைக்கனமான மண்டைக்கனம்கொண்ட
acAUrMkAdb: கர்வமில்லாத கருவமில்லாத ஆணவமில்லாத செருக்கில்லாத தலைக்கனமில்லாத பெருமையில்லாத அகந்தையில்லாத தலைக்கனமில்லாத இறுமாப்பில்லாத மமதையில்லாத தருக்கில்லாத மிடுக்கில்லாத முறுக்கில்லாத முறைப்பில்லாத விறைப்பில்லத ராங்கில்லாத பிகுஇல்லாத ஜம்பமில்லாத தற்பெருமையில்லாத வீம்பில்லாத வீராப்பில்லாத அகம்பாவமில்லாத அகங்காரமில்லாத திமிரில்லாத கொழுப்பில்லாத மதமதப்பில்லாத மதமில்லாத கொட்டமில்லாத பெருமிதமில்லாத சாட்டமில்லாத
aceNb: ஓட்டமான
acuMb_cxp: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
acuMb_qAQb: உண்மையான விசுவாசமுள்ள வாஸ்த்தவமான சத்தியமான நேர்மையான யோக்கியமான
acuMb_tOb: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
adoMgi: உன்னுடைய
aek_spiriyens__lYrb: அனுபவமுள்ள அனுபவமான பக்குவமுள்ள பக்குவமான தெரிந்த தெரிந்துள்ள அறிந்த அறிந்துள்ள
ahANbgi: ஆரம்பமான தொடக்கமான துவக்கமான
ahANbgi_aoIb: ஆரம்பமான தொடக்கமான துவக்கமான
ahL_aoIbi: வயதான வயசான முதுமையான கிழமான கெழமான வயோதிகமான
ahL_aoIrb: வயதான கிழவனான
ahOb_msiQ: ஒரு
ahoQb: செயற்கையான
ahoQb_nAIb: மாறக்கூடியது
ahob: காலியான
akAIb_aoIb: தீமையான தீங்கான கேடான தீய
akNb: கோபமூட்டுகிற சினமூட்டுகிற ஆத்திமூட்டுகிற அகங்காரமூட்டுகிற குரோதமான ஆவேசமான ஆக்ரோஷம் ஆத்திரமான ஆங்காரமூட்டுகிற ஆங்காரமான மூர்க்கமான மூர்க்கமற்ற ரௌத்திரமான சினமான கோபமான சீற்றமான கடுகடுப்பான சிடுசிடுப்பான காட்டமான கடுப்புடுட்டுகிற
am: ஒரு
amAQb: மீதமுள்ள பாக்கியுள்ள எஞ்சியுள்ள
amKC_nxtn: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
amdz_nxtb: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
amt_aoIb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
amuNb: பழுத்த சிவந்த கனிந்த
anOb: வேறு மற்ற வேறொன்றான மற்றொன்றான
aniQbn_TuMhxlb: ஆசைநிறைந்த ஆசையான ஆசையுள்ள விருப்பமுள்ள விருப்பமான விருப்பம்நிறைந்த ஆவலுள்ள ஆவலான ஆவல்நிறைந்த அவாவான அவாவுள்ள
anoIb: பருமனான தடிமனான குண்டான
aoFsneL_aoIb: சந்தேகத்திற்குரிய சம்சயமத்திற்குரிய சமுசயமத்திற்குரிய ஐயத்திற்குரிய ஐயப்பாட்டிற்குரிய அயிர்ப்பிற்குரிய அவிசுவாசத்திற்குரிய
aoId-pAdb: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
aoId_pAdb: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
aoIdb: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
aoIdb_qAQb_mi: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
aoIjb: லாபமான இலாபமான
aoIjb_Tib: சுயநலமான தன்நலமான
aopojisNgi_aoIb: எதிரான எதிர்ப்பான நேர்மாறான
apAMb: அனுகூலமான சாதகமான
apAMb_am_KNgdb: சந்தேகத்திற்குரிய சம்சயமத்திற்குரிய சமுசயமத்திற்குரிய ஐயத்திற்குரிய ஐயப்பாட்டிற்குரிய அயிர்ப்பிற்குரிய அவிசுவாசத்திற்குரிய
apAMbn_TuMhxlb: ஆசைநிறைந்த ஆசையான ஆசையுள்ள விருப்பமுள்ள விருப்பமான விருப்பம்நிறைந்த ஆவலுள்ள ஆவலான ஆவல்நிறைந்த அவாவான அவாவுள்ள
apNb_lYb: கெட்ட தீய
apNb_lYtb: நல்ல குற்றமில்லாத
apzb: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
aqMb: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
aqOb_mi: வெள்ளையான வெண்மையான
arAFp: தூரமான தொலைவான
arANb: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
arANb_TbC: அநீதியான நீதியில்லாத நீதியற்ற நீதிக்குபுறம்பான
areMb: மீதமுள்ள பாக்கியுள்ள எஞ்சியுள்ள
arob: பழுத்த சிவந்த கனிந்த
aruMb: பருமனான தடிமனான குண்டான
aseQb_qAQb: உண்மையான விசுவாசமுள்ள வாஸ்த்தவமான சத்தியமான நேர்மையான யோக்கியமான
asoC-apN_nzlb: காயமான
asoCp: காயமான
asz-amANn_TLlb: பசுமைநிறைந்த பசுமையான
asz-amANn_TNb: பசுமையான பசுமைநிறைந்த பசுமையுள்ள பசுமைஉள்ள
asz_amANn_TNb: பசுமையான பசுமைநிறைந்த பசுமையுள்ள பசுமைஉள்ள
atoFp: வேறு மற்ற வேறொன்றான மற்றொன்றான
atoFpd_tAQjbi: பிறரைச்சார்ந்த
atoFpg_toxn-tiNnniQdb: இனியபண்பற்ற இனியபண்பில்லாத இனியபண்புஇல்லாத இனியபண்புஅற்ற
atoFpgi: அன்னிய அந்நிய வேற்ற
atoFpgi_Pnb_tOb: பிறர்நலவிரும்பி பிறர்நலம்பேனி
atoFpgi_Pxtnb_tOb: கெடுதல்செய்பவரான தீங்குசெய்பவரான தீமைசெய்பவரான கெட்டதுசெய்பரான_22222222222
atoFpgi_aoIb: அன்னிய அந்நிய வேற்ற
atoFpgi_kANnnb_tOb: பிறர்நலவிரும்பி பிறர்நலம்பேனி
atoFpgi_mAQnb_tOb: கெடுதல்செய்பவரான தீங்குசெய்பவரான தீமைசெய்பவரான கெட்டதுசெய்பரான_22222222222
atoFpgi_segAd_lYbi: பிறரைச்சார்ந்த
atoFpgi_yAIPnb_tOb: பிறர்நலவிரும்பி பிறர்நலம்பேனி
awAx-apAd_sijiNnnb_aoIb: பயன்படுத்தக்கூடிய உபயோகப்படுத்தக்கூடிய
ayAb_pidb: ஏற்றுக்கொள்ளாத ஏற்கப்படாத
ayAb_pirb: ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
berA_lYb: கருத்துவேறுபாட்டிற்குரிய
cAIb: சிதறிய சிந்திய
cAMmsub: நூற்றுகணக்கான
cAUKxTOrAQgi: உயர்வுஅளிக்கிற உயர்வான
cAUKxTOrAQgi_aoIb: உயர்வுஅளிக்கிற உயர்வான
cAUKxp: நாகரீகமான உயர்வான மேலான
cAUToCp: கர்வம்கொண்ட கர்வமான கர்வமுள்ள கருவர்மான கருவம்கொண்ட கருவமுள்ள ஆணவமான ஆணவம்கொண்ட ஆணவமுள்ள தலைகனமான தலைகனம்கொண்ட தலைகனமுள்ளம் திமிரான திமிருள்ள திமிர்கொண்ட செருக்கான செருக்குக்கொண்ட செருக்குள்ள அகந்தையான அகந்தைகொண்ட அகந்தையுள்ள இறுமார்ப்பான இறுமார்ப்புள்ள இறுமார்புகொண்ட மமதையான மமதைக்கொண்ட மமதையுள்ள தருக்கான தருக்குள்ள தருக்குகொண்ட மிடுக்கான மிடுக்குள்ள மிடுக்குக்கொண்ட முறுக்கான முறுக்குள்ள முறுக்குக்கொண்ட முறைப்பான முறைப்புள்ள முறைப்புகொண்ட விறைப்பான விறைப்புள்ள விறைப்புக்கொண்ட ராங்கியான ராங்கியுள்ள ராங்கிக்கொண்த வீம்பான வீண்புள்ள வீண்புக்கொண்ட வீராப்பான வீராப்புக்கொண்ட வீராப்புள்ள பிகுவான பிகுகொண்ட பிகுயுள்ள மதமதப்பான மதமதப்புள்ள மதமதப்புக்கொண்ட அகம்பாவமான அகம்பாவமுள்ள அகம்பாவம்கொண்ட அகங்காரமான அகங்காரமுள்ள அகங்காரம்கொண்ட ஜம்பமான ஜம்பமுள்ள ஜம்பம்கொண்ட பெருமிதமான பெருமிதமுள்ள பெருமிதம்கொண்ட_சாட்டமான சாட்டமுள்ள சாட்டம்கொண்ட மண்டைக்கனமான மண்டைக்கனம்கொண்ட
cAUToCtb: கர்வமில்லாத கருவமில்லாத ஆணவமில்லாத செருக்கில்லாத தலைக்கனமில்லாத பெருமையில்லாத அகந்தையில்லாத தலைக்கனமில்லாத இறுமாப்பில்லாத மமதையில்லாத தருக்கில்லாத மிடுக்கில்லாத முறுக்கில்லாத முறைப்பில்லாத விறைப்பில்லத ராங்கில்லாத பிகுஇல்லாத ஜம்பமில்லாத தற்பெருமையில்லாத வீம்பில்லாத வீராப்பில்லாத அகம்பாவமில்லாத அகங்காரமில்லாத திமிரில்லாத கொழுப்பில்லாத மதமதப்பில்லாத மதமில்லாத கொட்டமில்லாத பெருமிதமில்லாத சாட்டமில்லாத
cAb: சாப்பிடுகிற உண்கிற உண்ணுகின்ற தின்னுகிற
cAb_yAb: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
cAgN-TCkNdb: குறைவாகச்சாப்பிடுகிற குறைவாகஉண்ணுகிற குறைவாகஉண்கிற குறைவாகதின்னுகிற
cAgNdb: குறைவாகச்சாப்பிடுகிற குறைவாகஉண்ணுகிற குறைவாகஉண்கிற குறைவாகதின்னுகிற
cAndb: தகுதியற்ற தகுதியில்லாத தகுதிஇல்லாத ஏற்றதல்லாத தகுதிஅற்ற
cF_mANnb: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
cF_yuQn_niQb: விலகாத பிரியாத நீங்காத
cQjPM_lYtr_b: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
ceNdb: தேக்கமான நிறுத்தமான
ciQnniQqAI_aoIb: பயந்த பயமான அச்சமான பீதியான திகிலான கிலியான மிரட்சியான மருட்சியான நடுக்கமான நெஞ்சுத்திடுக்கமான மனநடுக்கமான
ciQnniQqAI_lYtr_b: பயமற்ற பயம்அற்ற அச்சமற்ற அச்சம்அற்ற திகிலற்ற திகில்அற்ற பீதியற்ற பீதிஅற்ற கிலியற்ற கிலிஅற்ற மிரட்சியற்ற மிரட்சிஅற்ற மருட்சியற்ற மருட்சிஅற்ற நடுக்கமற்ற நடுக்கம்அற்ற நெஞ்சுத்திடுக்கமற்ற நெஞ்சுதிடுக்குஅற்ற நெஞ்சுத்திடுக்கற்ற மனநடுக்கமற்ற மனநடுக்கம்அற்ற
ciQnniqAI_aoIb: பயந்த பயமான அச்சமான பீதியான திகிலான கிலியான மிரட்சியான மருட்சியான நடுக்கமான நெஞ்சுத்திடுக்கமான மனநடுக்கமான
ciQnniqAI_lYtr_b: பயமற்ற பயம்அற்ற அச்சமற்ற அச்சம்அற்ற திகிலற்ற திகில்அற்ற பீதியற்ற பீதிஅற்ற கிலியற்ற கிலிஅற்ற மிரட்சியற்ற மிரட்சிஅற்ற மருட்சியற்ற மருட்சிஅற்ற நடுக்கமற்ற நடுக்கம்அற்ற நெஞ்சுத்திடுக்கமற்ற நெஞ்சுதிடுக்குஅற்ற நெஞ்சுத்திடுக்கற்ற மனநடுக்கமற்ற மனநடுக்கம்அற்ற
clAIrib: செல்கிற செல்கின்ற
coCTrb: சோர்வான சோர்வுள்ள சோம்பலான சோர்வுநிறைந்த தளர்வான தளர்வுள்ள அலுப்பான அலுப்புள்ள தளர்ச்சியான தளர்ச்சியுள்ள தொய்வான தொய்வுள்ள களைப்பான களைப்புள்ள
coIqAQ_qAQb_: வீண்பேச்சு வெட்டிபேச்சு தேவையில்லாபேச்சு பயனில்லாபேச்சு
coQKxlCp: உற்பத்தியான விளைச்சலான
cuMdb: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத ஆதாரமில்லாத ஆதாரமற்ற ஆதாரம்இல்லாத ஆதாரம்அற்ற
cuMlb: உண்மையுள்ள உண்மையான உண்மைநிறைந்த மெய்யான சத்தியமான நியாயமான நியதியான நேர்மையான நிஜமான வாய்மையான வாஸ்தவமான நனவான
cxlib_: நிகழ்கால நடப்புக்கால நடப்புக்காலமான நிகழ்காலமான
cxnb_yAb: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற
cxnbigi_wAQmd_lYb: அநீதியான நீதியில்லாத நீதியற்ற நீதிக்குபுறம்பான
cyex_Koyexnb: கருத்துவேறுபாட்டிற்குரிய
cyexnb: கருத்துவேறுபாட்டிற்குரிய
dAU_yAb: பாக்கியசாலியான அதிர்ஷ்டசாலியான அதிஷ்டசாலியான புண்ணியவதியான பாக்கியவதியான
gti_lYtb: வழியில்லாத வழியற்ற திக்கில்லாத திக்கற்ற வழிஇல்லாத வழிஅற்ற திக்இல்லாத திக்அற்ற
gti_lYtr_b: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
gy_AN_wAxp: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
gy_AN_yAUdb: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
gy_ANn_TLlb: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
hANng_mANndb: செயற்கையான
hAQdoCp: திறந்தத
hCkN_Purix_lixp: கவசம்அணிந்த
hOb: உற்பத்தியான விளைச்சலான
hOjiC_aoIrib: நிகழ்கால நடப்புக்கால நடப்புக்காலமான நிகழ்காலமான
hOjiCki_aoIb: நிகழ்கால நடப்புக்கால நடப்புக்காலமான நிகழ்காலமான
hOrCpgi: ஆரம்பமான தொடக்கமான துவக்கமான
hOrCpgi_aoIb: ஆரம்பமான தொடக்கமான துவக்கமான
hY-siQdb: தகுதியற்ற தகுதியில்லாத தகுதிஇல்லாத ஏற்றதல்லாத தகுதிஅற்ற
hYjiQ_PArb: பழுத்த சிவந்த கனிந்த
hnub: வயதான கிழவனான
hnubi: வயதான வயசான முதுமையான கிழமான கெழமான வயோதிகமான
hnumAlY_kArb: வயதான கிழவனான
hnumAlY_kArbi: வயதான வயசான முதுமையான கிழமான கெழமான வயோதிகமான
hnurb: வயதான கிழவனான
hnurbi: வயதான வயசான முதுமையான கிழமான கெழமான வயோதிகமான
hoQb_nAIb: மாறக்கூடியது
hoQgNb: மாறக்கூடியது
hoxnb_kNb: வேலைசெய்கிற பணிபுரியும் வேலைசெய்யும் பணிபுரிகிற முயற்சியுள்ள முயற்சியான முயற்சிஉள்ள
hrAU-tyAMb_aoIb: ஆனந்தமையமான மகிச்சிகரமான சந்தோஷமையமான இன்பமையமான களிப்புமையமான உவப்புமையமான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமையமான உற்சாகமையமான பூரிப்புமையமான சந்துஷ்டிமையயான குதூகலமையமான குஷிமையயான குஷால்மையமான புளகிதமையமான
huMPutrA: எழுபது 70
jAx_toqANb: வேற்றினத்து வேற்றுஇனத்து
jisug_mri_lYnb: கிறிஸ்துவசம்பந்தமான கிருஸ்துவசம்பந்தமான கிறிஸ்துவம்சார்ந்த கிருஸ்துவம்சார்ந்த கிறிஸ்துவதொடர்பான கிருஸ்துவதொடர்பான
jisug_mri_lYnb_aoIb: கிறிஸ்துவசம்பந்தமான கிருஸ்துவசம்பந்தமான கிறிஸ்துவம்சார்ந்த கிருஸ்துவம்சார்ந்த கிறிஸ்துவதொடர்பான கிருஸ்துவதொடர்பான
kA-heNn_liCp: வடிகட்டினகஞ்சத்தனமான
kANnb: இலாபகரமான லாபகரமான லாபமான இலாபமான
kANnb_pib: உயர்வுஅளிக்கிற உயர்வான
kAQluFki_aoIb: ஜாதிசம்பந்தபட்ட ஜாதிசம்பந்தமான சாதிசம்பந்தபட்ட சாதிசம்பந்தமான
kAb: ஆஜரான வந்திருக்கிற வந்துள்ள
kArCtb: ஆஜராகத ஆஜரில்லாத ஆஜர்ரற்ற வருகையற்ற_வருகையில்லாத
kbc_UFlib: கவசம்அணிந்த
keTrb: அலங்கரித்த அலங்கரிக்கப்பட்ட
koC_lYb_: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
koCki: மூளைசம்பந்தமான மூளைத்தொடர்பான
koCki_aoIb: மூளைசம்பந்தமான மூளைத்தொடர்பான
koCpib_yAb: மன்னிக்கக்கூடிய
koIcx_cxp: சுற்றுபயணமான
koIn_cxp: சுற்றுபயணமான
kuIn_hiQdb: ஆயுள்குறைவான அற்பஆயுளான
kucu_qOb: வெள்ளையான வெண்மையான
lACp: ஆஜரான வந்திருக்கிற வந்துள்ள
lACtb: ஆஜராகத ஆஜரில்லாத ஆஜர்ரற்ற வருகையற்ற_வருகையில்லாத
lAIbC_Pb: பாக்கியசாலியான அதிர்ஷ்டசாலியான அதிஷ்டசாலியான புண்ணியவதியான பாக்கியவதியான
lAIbCn_tMbni_KNb: அதிஷ்டக்காரனான அதிர்ஷ்டக்காரனான பாக்கியசாலியான
lAIbCt_TAjb: அதிஷ்டக்காரனான அதிர்ஷ்டக்காரனான பாக்கியசாலியான
lANb_qMb: துளையான ஓட்டையான
lANb_qMdb: துளையிடமுடியாத
lML_toLlb: நன்றியுள்ள விசுவாசமுள்ள விசுவாசமான
lMcx-sAjx_Pjb: விதியை_பின்பற்றும் விதியைபின்பற்றுகிற விதிமுறைகளைகடைபிடிக்கிற
lNTuM_lYb: பணக்கார
lNnAIgi_aoIb: சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள
lOKxPM_ToCp: ஒழுக்கமான
lOnM: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
lOsiQ_TeNb: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
lOsiQ_cAUb: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
lOsiQ_wAxp: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
lOsiQn_TLlb: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
lYKA_tAbroMd_cQsiNb: பின்வாங்கிய பின்தங்கிய
lYKA_tAniQqAI: வீழ்ச்சியடைந்த
lY_sAxp: பூக்கள்நிறைந்த பூக்கள்உள்ள
lY_sAxtb: பூவில்லாத பூவற்ற மலரில்லாத மலரற்ற பூஇல்லாத பூஅற்ற மலர்இல்லாத மலர்அற்ற
lYbAC_mnuQgi_aoIb: உள்நாடு
lYciN-noQPAI_TAQdb: சுத்தமான தூய்மையான பவித்திரமான தெளிவான
lYciN_TAQdb: சுத்தமான தூய்மையான பவித்திரமான தெளிவான
lYroQ_sAxp: சித்திரம்வரைந்த ஓவியம்வரைந்த படம்வரைந்த
lYroQ_yeCp: சித்திரம்வரைந்த ஓவியம்வரைந்த படம்வரைந்த
lYsAx_tMb: பூக்கள்நிறைந்த பூக்கள்உள்ள
lYteQlb: அலங்கரித்த அலங்கரிக்கப்பட்ட
leFtb: மாறக்கூடியது
leQdb: விலகாத பிரியாத நீங்காத
liQjeL_mANnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
liQjeL_mANndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
liQjeN_mANnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
liQjeN_mANndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
lmN_toLlb: நன்றியுள்ள விசுவாசமுள்ள விசுவாசமான
loIb_nAIb: அழிய அழிந்த
loIdr_ib: முடியாத
loIsiNdr_ib: முடியாத
luKAC: மீதமுள்ள பாக்கியுள்ள எஞ்சியுள்ள
mAITidr_b: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான
mAIpAClb: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான
mAIyoCt_lYbsiQgi_aoIb: எதிரான எதிர்ப்பான நேர்மாறான
mAMgi_aoIb: அம்மான்மகன்
mAQ-tACKr_b: நஷ்டமான அழிவான விரயமான
mAQ-tACniQqAI_aoIb: வீழ்ச்சியடைந்த
mAQ-tACniQqAI_roMd_cQsiNb: பின்வாங்கிய பின்தங்கிய
mAQniQqAI_aoIb: தீமையான தீங்கான கேடான தீய
mAleMbu_KuduM_cNb_misC: உலகைவென்ற அகிலத்தைவென்ற லோகத்தைவென்ற காசினியைவென்ற தரணியைவென்ற ஞாலத்தைவென்ற ஜகத்தைவென்ற சகத்தைவென்ற வையத்தைவென்ற மேதினியைவென்ற புவனத்தைவென்ற
mKuM_KuMdb: திறந்தத
mPM_cAn_lYb: சரியான ஒழுங்கான ஒழுங்குப்படுத்தப்பட்ட
mPM_hNjiNb: முன்னிருந்த முன்பிருந்த முன்னாலிருந்த முன்னாடியிருந்த
mTNt_hoQjb: மாறக்கூடியது
mTNtgi_aoIb: சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள
maoQ_mriL_tAdr_b: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
mbuCn_sixtun_cxp: ஊர்வன
mbudDi-mrOsiQ_lYb: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
mciN_Tib_: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
mdoMcAgi: சித்தியின்புதல்வனான சித்தியின்குழந்தையான சித்தியின்_புத்திரனான
mhOsAg_mANndb: செயற்கையான
mhOsAgi_KL_kAIb: இயற்கைக்குமாறான இயற்கைக்குப்புறமான
mhOsAgi_aoIb: இயற்கையான
mhYroIsiQn_lYb_yuMd_lYb: மாணவர்விடுதி மாணக்கர்விடுதி
mi_tiNnb_hYb: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
mi_tiNngNb: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
mi_tiNngNdb: இனியபண்பற்ற இனியபண்பில்லாத இனியபண்புஇல்லாத இனியபண்புஅற்ற
mi_toxn-tiNngNb: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
miaoIbgi: மனிதாபிமான மனிதநேயமான
miaoIbgi_aoIb: மனிதாபிமான மனிதநேயமான
miaox-minY_cxTb: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
miaox-minY_tOb: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
migi_Pnb_tOb: பிறர்நலவிரும்பி பிறர்நலம்பேனி
migi_Pxtnb_tOb: கெடுதல்செய்பவரான தீங்குசெய்பவரான தீமைசெய்பவரான கெட்டதுசெய்பரான_22222222222
migi_aPb_tOb: உதவிசெய்பவரான
migi_kANnnb_tOb: பிறர்நலவிரும்பி பிறர்நலம்பேனி
migi_yAIPnb_tOb: உதவிசெய்பவரான
migit_yeQb: மாறான
mikO-mirAM_Pjb: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
mimANndr_b: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
minM_sorib_: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
minMb: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
minMb_qAQb_: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
minuQsi_yAUdb: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
mirYbACki: அயல்நாடு வெளிநாடு அந்நியநாடு அன்னியநாடு பரதேசம் சீமை அண்டைநாடு மேல்நாடு மேனாடு விதேசம் தேசாந்தரம் அக்கரைச்சீமை குடியேற்றநாடு
mix_Ub_mi: பார்வையுள்ள
miyAMgi_Pnb_aoIb: சமுதாயநலமான சமூகநலமான
miyAMgi_kANnnb_aoIb: சமுதாயநலமான சமூகநலமான
miyAMgi_yAIPnb_aoIb: சமுதாயநலமான சமூகநலமான
mmAgi: அம்மான்மகன்
mpAL_lMgi: அயல்நாடு வெளிநாடு அந்நியநாடு அன்னியநாடு பரதேசம் சீமை அண்டைநாடு மேல்நாடு மேனாடு விதேசம் தேசாந்தரம் அக்கரைச்சீமை குடியேற்றநாடு
mpANToQgi_aoIb: வெளிப்பகட்டான வெளிமிடுக்கான
mpANTzb: வெளிபுறமுள்ள
mpAN_lMgi: அயல்நாடு வெளிநாடு அந்நியநாடு அன்னியநாடு பரதேசம் சீமை அண்டைநாடு மேல்நாடு மேனாடு விதேசம் தேசாந்தரம் அக்கரைச்சீமை குடியேற்றநாடு
mpANgi: வெளிபுறமுள்ள
mpuQ_PAdr_ib: முடியாத
mrAIbC_Pb: பாக்கியசாலியான அதிர்ஷ்டசாலியான அதிஷ்டசாலியான புண்ணியவதியான பாக்கியவதியான
mrAL_lYb: குற்றமான குற்றமுள்ள
mrAN_lYb: குற்றமான குற்றமுள்ள
mrL_lYb: பணக்கார
mrM-cAdb: ஆதாரமில்லாத ஆதாரமற்ற ஆதாரம்இல்லாத ஆதாரம்அற்ற
mrM_aoIb: வீழ்ச்சியடைந்த
mrMdMgi_aoIb: சொந்தமான சொந்தமுள்ள உரிமையுள்ள உரிமையான சொந்த உரிய
mrN_lYb: பணக்கார
mrNnAIgi_aoIb: சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள
mrYbACki_aoIb: சொந்தமான சொந்தமுள்ள உரிமையுள்ள உரிமையான சொந்த உரிய
mri_lYnb: தொடர்பான சம்பந்தமான காரணமான
mri_lYnn_czb: பயன்படுத்தப்பட்ட
mroNdoM_lepcbi: சுயநலமுள்ள சுயநலமான தன்நலமான தன்நலமுள்ள சுயநலம்உள்ள சுயநலம்ஆன தன்நலம்உள்ள தன்நலம்ஆன
msA_cAUb: பருமனான தடிமனான குண்டான
msAbu_IkAI_KuMndb: சுயமரியாதையில்லாத சுயமரியாதையற்ற சுயமரியாதைஇல்லாத சுயமரியாதைஅற்ற தன்மானமற்ற தன்மானமில்லாத
msAgi: சொந்தமான சொந்தமுள்ள சொந்த உரிய உரிமையான உரிமையுள்ள
msAgi_aoIb: சொந்தமான சொந்தமுள்ள சொந்த உரிய உரிமையான உரிமையுள்ள ஆரம்ப முதலான ஆரம்பமான தொடக்கமான துவக்கமான சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள சொந்தமான சொந்தமுள்ள உரிமையான உரிமையுள்ள உரிய சொந்த
msAgi_yeQdb_migit_yeQb: மாறான
msAgit_KNb: சுயநலமான தன்நலமான
msAmCki_aoIb: சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள
msC_mANnb: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
msiQ_TAb_yAb: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
msiQ_Tib_yAb: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
msiQ_pAb_yAb: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
mtAQ_cAb: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
mtM_cAb: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
mtMg_cunb: காலத்திற்குஏற்ற காலத்திற்குதகுந்த
mtiC_cAb: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
mtiC_cAdb: தகுதியற்ற தகுதியில்லாத தகுதிஇல்லாத ஏற்றதல்லாத தகுதிஅற்ற
mtoMt_tOjb_aoIdb: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
muLlb: பழுத்த சிவந்த கனிந்த
musiN_mub: கருப்பான கருமையான
musuC_mub: கருப்பான கருமையான
myAMgi_aoIb: முன்பதிவில்லாத முன்பதிவற்ற முன்பதிவுஇல்லாத முன்பதிவுஅற்ற
myAMn_Kzb_yAb: மறைக்கப்படாத மறைக்காத
nAIoM_lepcbi: சுயநலமுள்ள சுயநலமான தன்நலமான தன்நலமுள்ள சுயநலம்உள்ள சுயநலம்ஆன தன்நலம்உள்ள தன்நலம்ஆன
nAItoM_tAgNb_aoIb: இனியபண்பற்ற இனியபண்பில்லாத இனியபண்புஇல்லாத இனியபண்புஅற்ற
nAm_soIrb: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
nAtY_cAdr_b: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
nMTAC_tOb_: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
niPu: நாற்பது
niPumqA_sub: நாற்பத்தினைந்தாவது
niQlib: நம்பிக்கையான நம்பிக்கையுள்ள நம்பிக்கைநிறைந்த நம்பகமான நம்பகமுள்ள  நம்பிக்கைஉள்ள நம்பகம்உள்ள நம்பகம்நிறைந்த விசுவாசமுள்ள விசுவாசமான விசுவாசம்உள்ள விசுவாசம்ஆன விசுவாசம்நிறைந்த
niQqudb_maoQd: எதிர்பாராமல்
niyMgi_wAQmd: அநீதியான நீதியில்லாத நீதியற்ற நீதிக்குபுறம்பான
noMb_kNb: வேலைசெய்கிற பணிபுரியும் வேலைசெய்யும் பணிபுரிகிற
nuQqAI_yAIPb: பணக்கார
nuQqAIbgi_msC_aoIb: ஆனந்தமையமான மகிச்சிகரமான சந்தோஷமையமான இன்பமையமான களிப்புமையமான உவப்புமையமான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமையமான உற்சாகமையமான பூரிப்புமையமான சந்துஷ்டிமையயான குதூகலமையமான குஷிமையயான குஷால்மையமான புளகிதமையமான
nuQqAIrb: ஆனந்தமான மகிழ்ச்சியான சந்தோஷமான இன்பமான களிப்பான உவப்பான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமான உற்சாகமான பூரிப்பான சந்துஷ்டியான குதூகலமான குஷியான குஷாலான
nuQsi_cANnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
nuQsindb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
nuQsz_kClAI: இரத்தமான ரத்தமான குருதியான உதிரமான
nuqAI_yAIPblN-TuM_lYb: பணக்கார
nuqAIrb: ஆனந்தமான மகிழ்ச்சியான சந்தோஷமான இன்பமான களிப்பான உவப்பான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமான உற்சாகமான பூரிப்பான சந்துஷ்டியான குதூகலமான குஷியான குஷாலான
nzgi: உன்னுடைய
pAC-sNn: பரவியுள்ள பரந்த
pAMbY_lYtb: வழியில்லாத வழியற்ற திக்கில்லாத திக்கற்ற வழிஇல்லாத வழிஅற்ற திக்இல்லாத திக்அற்ற
pAMbY_lYtr_b: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
pAMjb_: விரும்பிய பிடித்த இஷ்ட பிரிய விருப்பமான பிடித்தமான இஷ்டமான பிரியமான
pAMjn_tOb_aoIdb: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
pAbd_areMb_aoIb: படிக்காத
pAbd_kANndb: படிக்காத
pAbd_mtM_mAQb: படிக்காத
pAbd_nuQqAItb: படிக்காத
pAri_puridgi_nArCp: பரம்பரையான தலைமுறையான
pAs_tOrb: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான
pLleFPM_Kzdb: விலகிய பிரிந்த நீங்கிய
pNKY_yAxToClb: இறுதிஎல்லை
pNb_yAb_aoI: வர்ணிக்கக்கூடிய வர்ணிக்கத்தகுந்த வர்ணிக்கவேண்டிய
pYsA_pAIb: பணக்கார
pYsiLlb: தொகுப்பான
piKib_yAb: கொடுக்கக்கூடிய கொடுக்கத்தகுந்த தரத்தகுந்த வழங்கதகுந்த
piToCKib_yAb: கொடுக்கக்கூடிய கொடுக்கத்தகுந்த தரத்தகுந்த வழங்கதகுந்த
pjeQ_PirAL_Texlb: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான
puCceL-KoIjeL_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceL-KoIjeL_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceL-KoIjeN_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceL-KoIjeN_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceL_KoIjeL_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceL_KoIjeL_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceL_KoIjeN_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceL_KoIjeN_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceL_cextb: விலகிய பிரிந்த நீங்கிய
puCceL_seQb: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
puCceL_tiQb: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
puCceN-KoIjeL_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceN-KoIjeL_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceN-KoIjeN_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceN-KoIjeN_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceN_KoIjeL_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceN_KoIjeL_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceN_KoIjeN_tiNnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
puCceN_KoIjeN_tiNndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
puCceN_cexp: விலகாத பிரியாத நீங்காத
puCceN_cextb: விலகிய பிரிந்த நீங்கிய
puCceN_seQb: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
puCceN_tiQb: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
puCniQ_TOgxniQqAI_aoIrb: ஊக்கமூட்டிய ஊக்குவித்த ஆர்வமூட்டிய
puCniQ_TOgxniqAI_aoIrb: ஊக்கமூட்டிய ஊக்குவித்த ஆர்வமூட்டிய
puCniQ_lOsiQ_aoIb: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
puCniQ_leFtb: விலகிய பிரிந்த நீங்கிய
puCniQn_KoIdAb: விரும்பிய பிடித்த இஷ்ட பிரிய விருப்பமான பிடித்தமான இஷ்டமான பிரியமான
puCniQn_pAMb_aoIb: விரும்பிய பிடித்த இஷ்ட பிரிய விருப்பமான பிடித்தமான இஷ்டமான பிரியமான
puCniQn_sAgxp: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
puCniQn_yAb_aoIb: விரும்பிய பிடித்த இஷ்ட பிரிய விருப்பமான பிடித்தமான இஷ்டமான பிரியமான
puMsz_szb: பசுமையான பசுமைநிறைந்த பசுமையுள்ள பசுமைஉள்ள
puNsiLlb: ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
puNsi_sAQdb: ஆயுள்குறைவான அற்பஆயுளான
puNsi_teNb: ஆயுள்குறைவான அற்பஆயுளான
pzKY_yAxToCtr_ib: எல்லையில்லா முடிவில்லா எல்லைஇல்லா முடிவுஇல்லா
qAClO_lYtr_b: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
qACp: பாதுகாவலன் பாதுகாப்பவன்
qACpib_yAb: மன்னிக்கக்கூடிய
qMKY_pNqACp: எல்லைபாதுகாவல
qMKY_qACp: எல்லைபாதுகாவல
qMKY_yAxToClb: இறுதிஎல்லை
qMKY_yAxToCtr_ib: எல்லையில்லா முடிவில்லா எல்லைஇல்லா முடிவுஇல்லா
qMlb: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான
rAjy_gi_aoIb: உள்நாடான
sAKib: அமைக்கப்பட்ட
sAUgxhNnb_aoIb: கோபமூட்டுகிற சினமூட்டுகிற ஆத்திமூட்டுகிற அகங்காரமூட்டுகிற குரோதமான ஆவேசமான ஆக்ரோஷம் ஆத்திரமான ஆங்காரமூட்டுகிற ஆங்காரமான மூர்க்கமான மூர்க்கமற்ற ரௌத்திரமான சினமான கோபமான சீற்றமான கடுகடுப்பான சிடுசிடுப்பான காட்டமான கடுப்புடுட்டுகிற
sAhi_tOdb: கையெழுத்தில்லாத கையொப்பமில்லாத கையொப்பம்இல்லாத
sArMb: அமைக்கப்பட்ட
sAsiNnb: வெளிப்பாடான
sCmANnb: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
sCti_pAIdb: அதிகாரமில்லாத அதிகாரமற்ற அதிகாரம்இல்லாத அதிகாரம்அற்ற
sMpxti_lYb: பணக்கார
sNb: சிதறிய சிந்திய
seL_pAIb: பணக்கார
seMjiN-sAjiNnb: வெளிப்பகட்டான வெளிமிடுக்கான
seMjiNb: கற்பனையான மனக்கோட்டையான
seN_pAIb: பணக்கார
seNjAU_pAIb: பணக்கார
seNnb: பாதுகாவலன் பாதுகாப்பவன்
siN-TuQn: பரவியுள்ள பரந்த
siNdMbdz_qAIrib: கற்றுக்குட்டியான அனுபவமற்ற அனுபமில்லாத அனுபவம்இல்லாத அனுபவம்அற்ற
siQTAb_yAb: பணக்கார
siQTAniQqAI_aoIb: பணக்கார
sijiNnb_yAb: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற
sijiNnrib: செல்கிற செல்கின்ற
soClb: காயமான
soCniQqAI_aoIb: தீமையான தீங்கான கேடான தீய
soIPdr_b: அவசியமான கட்டாயமான முக்கியமான.
soI_tOdb: கையெழுத்தில்லாத கையொப்பமில்லாத கையொப்பம்இல்லாத
soInAIrb: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
sru_pANdb: எலும்பில்லாத எலும்பற்ற எலும்புஇல்லாத எலும்புஅற்ற
sru_polAQ_aoLlb: எலும்புகூடா
srun_sAb: நிலையான நிரந்தரமான
srun_seM-sAb: நிலையான நிரந்தரமான
srun_seMb: நிலையான நிரந்தரமான
sub_kNb: வேலைசெய்கிற பணிபுரியும் வேலைசெய்யும் பணிபுரிகிற
sub_noMb_kNb: வேலைசெய்கிற பணிபுரியும் வேலைசெய்யும் பணிபுரிகிற
sztr_iC_szb: பசுமையான பசுமைநிறைந்த பசுமையுள்ள பசுமைஉள்ள
tAIbz_mpugi: பரிசுத்தமான தூய்மையான சுத்தமான நல்ல சிறப்பான சிறந்த பவித்திரமான புனிதமான
tAIbz_mpugi_aoIb: பரிசுத்தமான தூய்மையான சுத்தமான நல்ல சிறப்பான சிறந்த பவித்திரமான புனிதமான
tAIbzpANgi: உலகத்தொடர்பான லோகம்தொடர்பான யுகம்தொடர்பான
tAIbzpANgi_aoIb: உலகத்தொடர்பான லோகம்தொடர்பான யுகம்தொடர்பான
tAMlb: தூரமான தொலைவான
tAQjb: சார்ந்த சார்ந்துள்ள
tAsiLlb: தொகுப்பான
tAx_tOb: வெளிப்பகட்டான வெளிமிடுக்கான
tAxki: வெளிப்பாடான
tMKxlCpdz_qAIrib: கற்றுக்குட்டியான அனுபவமற்ற அனுபமில்லாத அனுபவம்இல்லாத அனுபவம்அற்ற
tOb_qMb: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
tOdr_b_yAdr_b: அவசியமான தேவையான
tOniQn_tOb_TbC_aOIdb: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
tOsiNnb: வெளிப்பகட்டான வெளிமிடுக்கான வெளிப்பாடான
teQbAQ_Pzdr_b: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
tiLlib: ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
tiQKz_pANb: முள்ளுடைய முட்கள்நிறைந்த
toLl-tArb: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
toLl_tArb: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற
tqAIPdr_b: அவசியமான கட்டாயமான முக்கியமான.
trAM-trAM_tOgNb: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
trAtrex: பதினேழு 17
tuMlib: தூங்குகின்ற உறங்குகின்ற துயில்கொள்கிற.
tuQdun_lYb_: தேக்கமான நிறுத்தமான
wAKL-lOsiQ_lYb: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
wAKL_ToCp_: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
wAKL_mANnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
wAKL_mANndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
wAKLn_sAgxp: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
wAKN-lOsiQ_lYb: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
wAKN_ToCp_: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
wAKN_mANnb: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
wAKN_mANndb: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
wAKNn_sAgxp: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
wAKYb_qMdb: தீர்க்கமுடியாத போக்கமுடியாத நீக்கமுடியாத
wAKYrb: தீர்க்கமுடிந்த போக்கமுடிந்த நீக்கமுடிந்த
wATi_qAQb_: வீண்பேச்சு வெட்டிபேச்சு தேவையில்லாபேச்சு பயனில்லாபேச்சு
wAcoI-wAreM_qAQb_: வீண்பேச்சு வெட்டிபேச்சு தேவையில்லாபேச்சு பயனில்லாபேச்சு
wAcoI_qAQb_: வீண்பேச்சு வெட்டிபேச்சு தேவையில்லாபேச்சு பயனில்லாபேச்சு
wAqAQ_nusib: இனிமையாகபேசுகிற
wAreM_qAQb: வீண்பேச்சு வெட்டிபேச்சு தேவையில்லாபேச்சு பயனில்லாபேச்சு
wAreM_sub: வீண்பேச்சு வெட்டிபேச்சு தேவையில்லாபேச்சு பயனில்லாபேச்சு
wAroIsN__purCKr_b: தீர்க்கமுடிந்த போக்கமுடிந்த நீக்கமுடிந்த
wAroIsiN_purCp_qMdb: தீர்க்கமுடியாத போக்கமுடியாத நீக்கமுடியாத
yAMn: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
yAMn_tqAIPdr_b: அவசியமான தேவையான
yAUb: ஆஜரான வந்திருக்கிற வந்துள்ள ஆஜரான வந்திருக்கிற வந்துள்ள
yAdb: ஏற்றுக்கொள்ளாத ஏற்கப்படாத கெட்ட தீய
yAhiFlib: தூங்குகின்ற உறங்குகின்ற துயில்கொள்கிற.
yAnKib: தெளிவான விளக்கமான விரிவான
yAnKr_b: தீர்க்கமுடிந்த போக்கமுடிந்த நீக்கமுடிந்த
yAniQdb_aoIb: எதிரான எதிர்ப்பான நேர்மாறான
yAnrb: உண்மையுள்ள உண்மையான உண்மைநிறைந்த மெய்யான சத்தியமான நியாயமான நியதியான நேர்மையான நிஜமான வாய்மையான வாஸ்தவமான நனவான
yAnrb_aoIb: ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
yexnb_lYtb: நல்ல குற்றமில்லாத
yexnniQqAI_aoIb: கருத்துவேறுபாட்டிற்குரிய
yexnniqAI_aoIb: கருத்துவேறுபாட்டிற்குரிய
yexsiNndb: நல்ல குற்றமில்லாத
yuMPM_yAUdb: ஆதாரமில்லாத ஆதாரமற்ற ஆதாரம்இல்லாத ஆதாரம்அற்ற
