(বাগৰি_পৰা: पडणे
অঁ্কা: काढणे रेखाटणे रेखाटणे रेखटणे
অঁৰা: टांगणे लटकवणे लटकावणे
অংকন_কৰা: रेखाटणे रेखटणे
অংকুৰিত_হোৱা: अंकुरणे अंकुर_फुटणे उगवणे कोंभ_फुटणे रुजणे
অঙ্কন_কৰা: रेखाटणे रेखटणे
অতিবাহিত_কৰা: लोटणे जाणे होणे घालवणे घालविणे
অদৃঢ়: ढळणे चळणे
অধিক_হোৱা: जास्त_होणे
অধীন_কৰা: वश_करणे आधीन_करणे मोह_पाडणे वेडावणे सोपवणे सोपविणे टाकणे हवाली_करणे ताब्यात_देणे स्वाधीन_करणे
অধীন_হোৱা: आधीन_होणे
অধ্যয়ন_কৰা: अभ्यासणे
অনন্তধামলৈ_গতি_কৰা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
অনর্থক_তর্ক-বি্তর্ক: वितंडवाद_करणे
অনা: आणणे
অনাদৰ_কৰা: अपमानित_करणे अपमान_करणे अनादर_करणे मानखंडना_करणे
অনিবাৰিতভাৱে_কৰা: सुरू_ठेवणे चालू_ठेवणे अखंडपणे_करणे सतत_करणे
অনিষ্ট_হোৱা: बिघडणे खराब_होणे नादुरूस्त__होणे बिघाड_होणे
অনুকূল_হোৱা: अनुकूल_असणे
অনুতাপ_কৰা: पस्तावणे पश्चाताप_होणे पस्तावा_होणे
অনুপ্রেৰণা_দিয়া: मोकळे_होणे मन_मोकळे_करणे
অনুভৱ_কৰা: अनुभवणे
অনুভৱ_হোৱা: लागणे
অনুমান_কৰা: अजमासणे अंदाज_बांधणे अंदाज_करणे कल्पना_करणे कल्पना_बांधणे
অনুশোচনা_কৰা: पस्तावणे पश्चाताप_होणे पस्तावा_होणे
অনুসদ্ধান_কৰা: पडताळणे
অনুসন্ধান_কৰা: शोधणे धुंडाळणे हुडकणे धुंडणे शोध_घेणे
অনুৰণিত_হোৱা: दणदणणे
অনোৱা: मागवणे माघवणे
অন্ত_পৰা: संपणे समाप्त_होणे मिटणे
অন্তর্ভুক্ত_্কৰা: नोंद_होणे लिहिले_जाणे
অন্বেষণ_কৰা: शोधणे धुंडाळणे हुडकणे धुंडणे शोध_घेणे
অপচয়_কৰা: उडवणे उडविणे उधळणे वायफळ_खर्च_करणे उधळपट्टी_करणे घालवणे
অপব্যয়_কৰা: उडवणे उडविणे उधळणे वायफळ_खर्च_करणे उधळपट्टी_करणे घालवणे
অপমান_কৰা: अपमानित_करणे अपमान_करणे अनादर_करणे मानखंडना_करणे
অপমান_সহা: अपमान_गिळणे पाणउतारा_सहन_करणे अपमान_सहन_करणे
অপমান_সহ্য_কৰা: अपमान_गिळणे पाणउतारा_सहन_करणे अपमान_सहन_करणे
অপমানিত_কৰা: अपमानित_करणे अपमान_करणे अनादर_करणे मानखंडना_करणे
অপহৰণ_কৰা: null
অপ্রসন্ন_হোৱা: रुष्ट_होणे नाराज_होणे नाखूश_होणे
অপৰাধ_মুক্ত_কৰা: दोषमुक्त_करणे सोडणे
অবাক_হোৱা: null
অবাটে_নিয়া: फसविणे
অবাৰিতভাৱে_কৰা: सुरू_ठेवणे चालू_ठेवणे अखंडपणे_करणे सतत_करणे
অব্যাহত_থকা: चालणे
অব্যাহত_ৰখা: सुरू_ठेवणे चालू_ठेवणे अखंडपणे_करणे सतत_करणे
অভিব্যক্ত_কৰা: अभिव्यक्त_करणे सांगणे व्यक्त_करणे मांडणे प्रकट_करणे
অভিব্যক্তি_কৰা: अभिव्यक्त_करणे सांगणे व्यक्त_करणे मांडणे प्रकट_करणे
অভিব্যঞ্জনা_কৰা: भावना_व्यक्त_करणे भावना_प्रकट_करणे
অভিমান_কৰা: चढणे
অভিমান_প্রদর্শন_্কৰা: तोरा_मिरवणे ऐट_दाखवणे दिमाख_दाखवणे डौल_मिरवणे
অভিমানপূর্ণ_্হোৱা: चढणे
অভিলেপ_কৰা: चढणे
অভিশাপ_দিয়া: शाप_देणे
অভিহিত_কৰা: नाव_ठेवणे नाव_देणे नामकरण_करणे
অভিৰুচি_থকা: रस_असणे आवड_असणे गोडी_असणे स्वारस्य_असणे
অভ্যস্ত_কৰা: बसणे जम_बसणे
অর্চ্্না_কৰা: पुजणे पूजा_करणे पूजन_करणे अर्चन_करणे अर्चणे
অর্পণ_্কৰা: सोपवणे सोपविणे टाकणे हवाली_करणे ताब्यात_देणे स्वाधीन_करणे वाहणे वाहिले_जाणे अर्पण_केले_जाणे
অলংকৃত_কৰা: सजवणे नटवणे शृंगारणे
অলঙ্কৃত_কৰা: सजवणे नटवणे शृंगारणे
অশ্রু_নিগৰা: null
অসন্তুষ্ট_হোৱা: रुष्ट_होणे नाराज_होणे नाखूश_होणे
অসন্তোষ_হোৱা: रुष्ट_होणे नाराज_होणे नाखूश_होणे
অসফল_হোৱা: हरणे पराभव_होणे
অস্ত_হোৱা: मावळणे अस्ताला_जाणे बुडणे
অস্থিৰ_হোৱা: डगमगणे डळमळणे
অস্বস্তি_লগা: कंटाळणे वीट_येणे विटणे
অস্বীকাৰ_কৰা: नाकारणे नकार_देणे वचन_मोडणे पलटणे बदलणे फिरणे
অহা: पोहोचणे पोचणे पोहचणे भिनणे येणे आगमन_होणे सुरूवात_होणे आरंभ_होणे प्रारंभ_होणे येणे मिळणे निघणे येणे
অৱতাৰ_ধৰা: अवतार_घेणे अवतरणे
অৱতাৰ_লোৱা: अवतार_घेणे अवतरणे
অৱনমিত_হোৱা: लवणे ओथंबणे झुकणे वाकणे
অৱশোষণ_কৰা: शोषणे शोषून_घेणे पिणे
অৱস_হোৱা: दमणे थकणे शिणणे भागणे
অৱসন্ন_কৰা: दमणे थकणे शिणणे भागणे
অৱৰুদ্ধ_হোৱা: अडकणे रुतणे अटकणे
অৱৰোধ_কৰা: अडवणे थांबवणे रोखणे आडवणे
অৱৰোধ_হোৱা: अडकणे रुतणे अटकणे
অৱৰোহণ_কৰা: उतरणे
আঁক_্মেলা: तडकणे टिचणे टचकणे
আঁকি_থোৱা: लिहून_ठेवणे
আঁকোৱালি_লোৱা: कवटाळणे मिठी_मारणे आलिंगन_देणे कवेत_घेणे
আঁচোৰ_মৰা: ओरबाडणे बोचकारणे
আঁচোৰা: ओरबाडणे बोचकारणे
আঁট_্খোৱা: चिकटणे
আঁত্্ৰা: जाणे निघणे
আঁতৰ_্কৰা: दूर_करणे मिटवणे सरकवणे हलवणे
আঁতৰি_যোৱা: फुटणे
আঁতৰোৱা: दूर_करणे मिटवणे हलवणे हलविणे हटवणे हटविणे हटवणे हटविणे हलवणे हलविणे काढून_टाकणे दूर_ठेवणे काढणे काढून_टाकणे उडवणे
আঁতৰ্_কৰা: निवडणे वेचणे
আঁ্তৰা: फुटणे टळणे
আঁ্তৰাই_থোৱা: दूर_ठेवणे
আঁ্তৰাই_দিয়া: काढणे काढून_टाकणे उडवणे
আঁ্তৰি_যোৱা: टळणे
আঁৰি_থোৱা: टांगणे लटकवणे लटकावणे
আঁৰি_দিয়া: टेकवणे टेकविणे टेकणे
আওৰোৱা: म्हणून_घेणे
আকর্ষিত_কৰা: आकर्षणे आकर्षिणे ओढणे वेधणे
আকর্ষিত_হোৱা: आकर्षित_होणे ओढले_जाणे खेचले_जाणे
আকলুৱা_হোৱা: null
আকাৰ_দিয়া: घडवणे बनवणे बनविणे निर्माण_करणे
আকৃষ্ট_কৰা: आकर्षणे आकर्षिणे ओढणे वेधणे
আক্রমণ_কৰা: आक्रमण_करणे चढाई_करणे हल्ला_करणे आक्रमिणे आक्रमणे
আগবঢ়া: चालणे
আগবঢ়োৱা: नेणे काढणे
আগমন_কৰা: पोहोचणे पोचणे पोहचणे
আগুওৱা: काढणे
আঘাত_কৰা: लागणे
আঘাত_দিয়া: दुखावणे
আঙুলি_উঠোৱা: निंदा_करणे निंदानालस्ती_करणे कुटाळी_करणे दोषवर्णन_करणे निर्भर्त्सणे
আচমন_কৰোৱা: आचवणे आंचवणे
আচৰিত_হোৱা: null
আজ্ঞা_কৰা: फर्मावणे फरमावणे फर्माविणे फरमाविणे आज्ञापिणे सांगणे
আজ্ঞা_পালন_কৰা: आज्ञा_पाळणे हुकूम_मानणे
আজ্ঞাবাহী_কৰা: वश_करणे आधीन_करणे मोह_पाडणे वेडावणे
আটক_কৰা: कैद_करणे पकडणे बंद_पडणे बंद_होणे थांबणे
আটাহ_পৰা: ओरडणे किंचाळणे आरडा_करणे हाक_मारणे साद_घालणे हाक_देणे
আটি_দিয়া: पिळणे
আঠা_লগা: चिकटवणे डकवणे null
আদায়_কৰা: वसूल_करणे
আদেশ_দিয়া: फर्मावणे फरमावणे फर्माविणे फरमाविणे आज्ञापिणे सांगणे
আপচোচ_কৰা: पस्तावणे पश्चाताप_होणे पस्तावा_होणे
আবদ্ধ_কৰি_ৰখা: कैद_करणे पकडणे
আবি্র্ভাৱ_হোৱা: अवतार_घेणे अवतरणे
আমনি_কৰা: छेडणे
আমনি_লগা: कंटाळणे वीट_येणे विटणे
আমন্ত্রিত_কৰা: आमंत्रण_देणे निमंत्रण_करणे बोलावणे
আমুৱাই_যোৱা: कंटाळणे वीट_येणे विटणे
আমোদ-প্রমোদ_কৰা: करमणूक_करणे मन_रमवणे
আর্জন্_কৰা: कमवणे कमावणे मिळवणे कमाई_करणे
আলম-বিলম_হোৱা: उशीर_होणे विलंब_होणे दिरंगाई_होणे वेळ_होणे
আলিংগন_কৰা: कवटाळणे मिठी_मारणे आलिंगन_देणे कवेत_घेणे
আলিঙ্গন_কৰা: कवटाळणे मिठी_मारणे आलिंगन_देणे कवेत_घेणे
আলোকিত_হোৱা: प्रकाशणे चमकणे चकाकणे झळकणे
আশা_কৰা: अपेक्षा_बाळगणे अपेक्षा_ठेवणे इच्छा_ठेवणे
আশ্চর্যান্বিত_হোৱা: आश्चर्यचकित_होणे विस्मित_होणे थक्क_होणे
আশ্বর্য্য_প্রকাশ_কৰা: null
আশ্বর্য্য_মনা: null
আসক্ত_হোৱা: भाळणे भुलणे
আসন_গ্রহণ_কৰা: बसणे स्थानापन्न_होणे विराजमान_होणे आसन_ग्रहण_करणे
আসন_লোৱা: बसणे स्थानापन्न_होणे विराजमान_होणे आसन_ग्रहण_करणे
আসীন_কৰা: बसवणे बसविणे
আসৈ_মতা: नाकारणे नकार_देणे
আহাৰ_কৰা: खाणे भक्षण_करणे
আহি_পোৱা: मिळणे पोहोचणे पोचणे पोहचणे पावणे
আহ্লাদিত_কৰা: रिझणे
আয়ু_বেলি_মাৰ_যোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
আৰম্ভ_কৰা: सुरवात_करणे आरंभ_करणे हात_घालणे प्रारंभ_करणे श्रीगणेशा_करणे ओनामा_करणे आरंभणे छेडणे छेडले_जाणे विषय_काढणे हात_घालणे
আৰম্ভ_হোৱা: आरंभणे सुरवात_होणे सुरुवात_होणे प्रारंभ_होणे सुरू_होणे
আৰম্ভণি_হোৱা: आरंभणे सुरवात_होणे सुरुवात_होणे प्रारंभ_होणे सुरू_होणे
আৰাধনা_কৰা: पुजणे पूजा_करणे पूजन_करणे अर्चन_करणे अर्चणे
আৰোপ_কৰা: खापर_फोडणे माथी_मारणे
আৰোহণ_কৰা: आरूढणे वर_चढणे स्वार_होणे वर_बसणे स्वार_होणे चढणे
আৱদ্ধ_হোৱা: अडकणे रुतणे अटकणे
আৱাজ_কৰা: आवाज_करणे
আৱিষ্কাৰ_কৰা: शोध_लावणे
আৱিষ্কৃত_কৰা: काढणे
ইনজেকশ্বন_দিয়া: सुई_लावणे इंजेक्शन_लावणे इंजेक्शन_देणे
ইফাল-সিফাল_কৰা: सरकणे हलणे हालणे सरणे
ইহলীলা_সম্বৰণ_কৰা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
ঈর্ষা_কৰা: जळणे कुढणे झुरणे
উঁ-আঁ_কৰিব_নোৱাৰা: निरूत्तर_होणे
উগাৰ_মৰা: ढेकर_देणे ढेकर_येणे
উগাৰি_থকা: ढेकर_देणे ढेकर_येणे
উগুল-থুগুল_লগা: डगमगणे डळमळणे
উঘালা: उपटणे उखाडणे उचकटणे उखडणे
উঘালি_পেলা: उपटणे उखाडणे उचकटणे उखडणे
উচটোৱা: चिथाविणे चेतवणे भडकावणे
উচাপ_খোৱা: दचकणे
উচুপা: मुसमुसणे
উচুপি_উচুপি_কন্দা: मुसमुसणे
উচুপি_থকা: मुसमुसणे
উচ্চ-বাচ্য_কৰা: हाकणे झोकणे
উচ্চহাস্য_কৰা: हसणे हास्य_करणे
উচ্চাৰণ_কৰা: बोलणे उच्चारणे उच्चार_करणे
উজ্বলা: उजळणे चकचकीत_करणे
উজ্বলি_উঠা: उजळणे चकचकीत_करणे
উটা: वाहणे
উটি-ভাহি_যোৱা: वाहणे
উটি_যোৱা: वाहणे
উঠা: उभे_राहणे उठणे आरूढणे वर_चढणे स्वार_होणे वर_बसणे स्वार_होणे चढणे उठणे जागे_होणे उचलणे भिनणे भरणे येणे होणे उंचीचे_होणे वर_येणे वर_जाणे चढणे लक्षात_येणे माजणे मस्तावणे उठणे उठणे येणे निघणे येणे चढणे बढती_होणे
উঠাই_থোৱা: नोंदवणे नोंदविणे नोंदणे
উঠাই_দিয়া: बंद_करणे बंद_पाडणे चढवणे चढविणे चढवणे
উঠি_যোৱা: उठणे
উঠোৱা: नोंदवणे नोंदविणे नोंदणे उचलणे उचलणे घेणे उठवणे उठविणे उठवणे उठविणे जागे_करणे बसवणे बसविणे आरूढ_करणे चढवणे चढविणे चढवणे चढविणे चढवणे लावणे चढवणे चढविणे चढवणे तयार_होणे उभारणे बांधणे बनवणे बनविणे चढवणे चढविणे
উতলি_থকা: उकळणे
উতলোৱা: उकळवणे
উত্তী্র্ণ_্হোৱা: उत्तीर्ण_होणे पास_होणे यशस्वी_होणे
উত্তেজিত_কৰা: चिथाविणे चेतवणे भडकावणे
উত্তৰ_দিব_নোৱাৰা: निरूत्तर_होणे
উত্তৰ_দিয়া: उत्तर_देणे जबाब_देणे उत्तरणे
উদিত_হোৱা: उगवणे उगविणे उदयास_येणे उदित_होणे उदय_होणे
উদ্ধাৰ_কৰা: सोडवणे बाहेर_काढणे
উদ্বাউল_হোৱা: अस्वस्थ_होणे बेचैन_होणे
উদ্বিগ্ন_হোৱা: अस्वस्थ_होणे बेचैन_होणे
উদয়_হোৱা: उगवणे उगविणे उदयास_येणे उदित_होणे उदय_होणे
উধাও_হোৱা: पळ_काढणे पलायन_करणे सटकणे पसार_होणे
উধাতু_খোৱা: अस्वस्थ_होणे बेचैन_होणे
উন্নত_কৰা: विकसित_करणे प्रगती_करणे विकास_करणे
উন্নত_হোৱা: विकास_होणे उन्नती_होणे
উন্নতি_কৰা: विकास_होणे उन्नती_होणे
উন্মুক্ত_হোৱা: सुटणे मुक्त_होणे बंधमुक्त_होणे बंधनमुक्त_होणे मोकळे_होणे स्वतंत्र_होणे
উপঙা: तरंगणे
উপদেশ_দিয়া: सल्ला_देणे
উপনীত_হোৱা: पोहचणे जाणे पोहोचणे समजणे जाणणे कळणे अर्थ_कळणे अवगत_होणे येणे पोहोचणे
উপবেশন_কৰা: बसणे स्थानापन्न_होणे विराजमान_होणे आसन_ग्रहण_करणे
উপভোগ_কৰা: घेणे
উপল্্ব্ধ_থকা.........: उपलब्ध_करून_देणे देणे
উপস্থিত_হোৱা: पोहोचणे पोचणे पोहचणे
উপহাস_কৰা: चेष्टा_करणे उपहास_करणे टर_उडवणे टिंगल_करणे खिल्ली_उडवणे
উপহাৰ_দিয়া: भेट_देणे
উপার্জন_়_কৰা: कमवणे कमावणे मिळवणे कमाई_करणे
উপাসনা_কৰা: पुजणे पूजा_करणे पूजन_करणे अर्चन_करणे अर्चणे
উপেক্ষা_কৰা: अव्हेर_करणे उपेक्षा_करणे हेटाळणी_करणे अनादर_करणे
উপেক্ষিত_কৰা: अव्हेर_करणे उपेक्षा_करणे हेटाळणी_करणे अनादर_करणे
উপৱিষ্ট_হোৱা: प्रकटणे
উভতা: परतणे येणे
উভতি_চোৱা: परतणे
উভালা: उपटणे उखाडणे उचकटणे उखडणे
উভালি_পেলা: उपटणे उखाडणे उचकटणे उखडणे
উলটা: उलटणे पलटणे परतणे
উলটি_যোৱা: उलटणे कोलमडणे कोलमाडणे
উলিওৱা: काढणे शोध_लावणे काढणे काढणे मिरवणे मिरविणे काढणे काढून_टाकणे उडवणे काढणे विषय_काढणे हात_घालणे काढणे काढणे हाकलणे काढणे शोधून_काढणे काढणे काढणे
উলিয়াই_দিয়া: काढणे काढून_टाकणे उडवणे
উলোটাই_দিয়া: उलटणे पालथणे पालटणे पलटणे परतणे
উল্টি_হোৱা: ओकणे वांती_करणे उलटी_करणे वमन_करणे
উল্লেখ_কৰা: उल्लेखणे उल्लेखिणे
উৎকী্র্ণ_্কৰা: कोरणे
উৎপন্ন_হোৱা: null
উৎপীড়ন_কৰা: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे
উৎসর্গা: वाहणे
উৎসৱ_পালন_কৰা: स्मरणदिन_पाळणे
উৰা: उडणे घालणे चढवणे चढविणे धारण_करणे फडकणे लहरणे उडणे उडणे सुसाटणे जाणे उडणे
উৰাই_দিয়া: उडवणे उडविणे
উৰাই_লোৱা: पांघरणे
উৰি_থকা: उडणे फडकणे लहरणे उडणे
উৰি_দিয়া: 
উৰি_যোৱা: उडणे उडणे
উৰুৱা: उडवणे उडविणे फडकवणे फडकावणे
উৰোৱা: उडवणे उडविणे चालवणे चालविणे उडवणे उडविणे उधळणे उडवणे
এক_হোৱা: मिसळणे
একগোট_কৰা: गोळा_करणे एकत्रित_करणे
একগোট_হোৱা: जमणे एकत्र_होणे गोळा_होणे एकवटणे
একতা_থকা: null
একত্রিত_কৰা: गोळा_करणे एकत्रित_करणे जमवणे साठवणे
একত্রিত_হোৱা: जमणे एकत्र_होणे गोळा_होणे एकवटणे
এলাহ_লগা: आळसावणे आळसणे
এৰা: खोळंबणे रखडणे रेंगाळणे लोंबकळणे सोडणे सोडणे टाकणे सोडणे
এৰাই_ফুৰা: चालढकल_करणे टाळाटाळ_करणे
এৰাই_যোৱা: सुटणे मुक्त_होणे बंधमुक्त_होणे बंधनमुक्त_होणे मोकळे_होणे स्वतंत्र_होणे जाणे निघणे निघणे
এৰি_অহা: निघून_जाणे
এৰি_দিয়া: सोडणे
এৰি_যোৱা: निघणे
এৰিল_অহা: विसरणे
এৰুওৱা: सोडवणे सोडविणे सुटका_करणे
এৰুৱা: घालवणे घालविणे
এৰোৱা: उसवणे उधडणे उसवणे उधडणे
ওখ_হোৱা: येणे होणे उंचीचे_होणे
ওজন_কৰা: वजन_करणे तोलणे जोखणे
ওপঙা: वाहणे
ওপৰত_উঠা: चढणे
ওফোন্দ_পতা: रुसणे
ওফৰি_পৰা: उडी_मारणे
ওলট-পালট_হোৱা: उलटणे कोलमडणे कोलमाडणे
ওলমা: लोंबकळणे लटकणे लोंबणे
ওলমি_থকা: लोंबकळणे लटकणे लोंबणे
ওলাই_যোৱা: निघणे
ওলোমাই_থোৱা: टांगणे लटकवणे लटकावणे
ওলোমোৱা: टांगणे लटकवणे लटकावणे
ওলোৱা: उगवणे उगविणे उदयास_येणे उदित_होणे उदय_होणे उठणे येणे फुटणे सुटणे मुक्त_होणे सुटका_होणे निघणे बाहेर_येणे उगम_पावणे निघणे निघणे प्रकाशित_होणे निघणे बाहेर_निघणे बाहेर_येणे येणे_असणे जाणे हातातून_जाणे उगवणे येणे बाहेर_पडणे वेगळे_होणे बाजूला_होणे सोडणे फुटणे निघणे
ওস্তাদি_কৰা: बढाई_मारणे फुशारकी_मारणे
কঁপনি_উঠা: कापणे कापरे_भरणे थरथरणे थरारणे
কঁপি-জপি_থকা: कापणे कापरे_भरणे थरथरणे थरारणे
কঁপ্া: कापणे कापरे_भरणे थरथरणे थरारणे
কইদ_কৰা: कैद_करणे पकडणे
কচা: ताणणे
কটকটোৱা: दात_खाणे कचकचणे दात_चावणे किरकीटणे किरकीटी_करणे
কটা: चिरणे कापणे खोडणे कातणे छेदणे कापणे छाटणे
কটুক্তি_কৰা: शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
কটোৱা: लोटणे जाणे होणे घालवणे घालविणे
কঢ়া: काढणे
কথা-বতৰা_পতা: बोलणे वार्ता_करणे
কথা_কোৱা: भाषण_करणे वक्तव्य_करणे बोलणे
কথা_দিয়া: वचन_देणे
কথা_নৰখা: वचन_मोडणे पलटणे बदलणे फिरणे
কথা_পতা: बोलणे वार्ता_करणे
কথা_পাহৰা: म्हातारचळ_लागणे
কথা_মনা: आज्ञा_पाळणे हुकूम_मानणे
কথোপকথন_কৰা: बोलणे वार्ता_करणे
কন্দা: रडणे अश्रू_गाळणे अश्रू_ढाळणे रुदन_करणे
কন্দুওৱা: रडवणे
কন্দুৱা: रडवणे
কম_হোৱা: कमी_होणे घट_होणे र्‍हास_होणे घटणे
কমা: उतरणे कमी_होणे घटणे उतरणे कमी_येणे कमी_होणे राहणे बाकी_असणे शिल्लक_असणे खंगणे
কমি_অহা: उणावणे घटणे कमी_होणे गळणे आक्रसणे अक्रसणे आटणे आकसणे आखूड_होणे
কমি_যোৱা: कमी_होणे घट_होणे र्‍हास_होणे घटणे खंगणे
কম্পন_হোৱা: कापणे कापरे_भरणे थरथरणे थरारणे
কম্পিত_হোৱা: कापणे कापरे_भरणे थरथरणे थरारणे
কলংকিত_কৰা: कलंकित_करणे काळिमा_लावणे बट्टा_लावणे डाग_लावणे
কলম_দিয়া: चिरणे कापणे
কলা-ঘুমটি_মৰা: पेंगणे
কলি_পেলা: उमलणे फुलणे विकसणे विकासणे
কলিয়া: उमलणे फुलणे विकसणे विकासणे
কল্পনা_কৰা: मानणे गृहीत_धरणे
কষ্ট_দিয়া: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे null
কাইকুটি_দিয়া: गुदगुल्या_करणे
কাকূতি-মিনতি_কৰা: मिनतवारी_करणे गयावया_करणे
কাকূতি_কৰা: मिनतवारी_करणे गयावया_करणे
কাজিয়া_কৰা: भांडणे
কাজিয়া_লগা: भांडणे
কাটি_দিয়া: छाटणे काटणे
কাটি_পেলোৱা: छाटणे काटणे
কাঢ়ি_লোৱা: हिसकावणे हिसकणे हिसकवणे हिरावणे
কাতি_হোৱা: पडणे पहुडणे
কাবৌ-কোকালি_কৰা: मिनतवारी_करणे गयावया_करणे
কাম_কৰা: काम_करणे कार्य_करणे करणे चालणे काम_करणे वापरात_असणे
কাম_দিয়া: नेमणे ठेवणे नियुक्त_करणे
কামত_লগোৱা: जुंपणे
কামাই_কৰা: कमवणे कमावणे मिळवणे कमाई_करणे
কামুৰি_থকা: null
কামোৰা: चावणे null चावणे डसणे झोंबणे
কার্য_্_কৰা: काम_करणे कार्य_करणे करणे
কাল_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
কিঁকিঁওৱা: केकाटणे केकणे केकावणे केकटणे
কিটকিটোৱা: दात_खाणे कचकचणे दात_चावणे किरकीटणे किरकीटी_करणे
কিনা: विकत_घेणे खरेदी_करणे घेणे खरीदणे
কিলবিল_কৰা: वळवळणे
কিলবিলোৱা: वळवळणे
কুটা: कुरतडणे
কুটি_থকা: कुरतडणे
কুলাৰে_জৰা: पाखडणे
কুৎসা_ৰটনা_কৰা: चहाडी_करणे चुगली_करणे लावालावी_करणे
কেং-কেং_কৰা: केकाटणे केकणे केकावणे केकटणे
কেকাই_থকা: केकणे
কেকোৱা: केकणे
কেৰামতালি_কৰা: बढाई_मारणे फुशारकी_मारणे
কোপিত_হোৱা: चिडणे संतापणे भडकणे रागावणे कोपणे चिरडणे तापणे
কোব_দিয়া: ठेचणे चेचणे
কোবাই_থকা: झटकणे झाडणे झटकारणे
কোবোৱা: मारणे प्रहार_करणे घाव_घालणे झटकणे झाडणे झटकारणे
কোৱা: बोलणे उच्चारणे उच्चार_करणे फर्मावणे फरमावणे फर्माविणे फरमाविणे आज्ञापिणे सांगणे सांगणे दाखवणे शिकवणे कळवणे कळविणे नाव_ठेवणे नाव_देणे नामकरण_करणे बोलणे टोचून_बोलणे म्हणून_घेणे ठरविणे निर्धारित_करणे निश्चित_करणे नक्की_करणे बोलणे सांगणे समाजाविणे समजावणे समजविणे समजवणे सांगणे बोलणे सांगणे घेणे सांगणे बोलणे
কোৱা_মতে_কৰা: आज्ञा_पाळणे हुकूम_मानणे
ক্রন্দন_কৰা: रडणे अश्रू_गाळणे अश्रू_ढाळणे रुदन_करणे
ক্রীড়া_কৰা: खेळणे
ক্রুব্ধ_কৰা: राग_आणणे
ক্রোধিত_কৰা: राग_आणणे
ক্রোধিত_হোৱা: चिडणे संतापणे भडकणे रागावणे कोपणे चिरडणे तापणे
ক্রয়_কৰা: विकत_घेणे खरेदी_करणे घेणे खरीदणे
ক্লান্ত-শ্রান্ত_হোৱা: दमणे थकणे शिणणे भागणे
ক্লান্ত_হোৱা: दमणे थकणे शिणणे भागणे
ক্ষতিপূৰণ_দিয়া: नुकसानभरपाई_करणे
ক্ষমা_কৰা: क्षमा_करणे माफ_करणे माफी_करणे
ক্ষমা_কৰি_দিয়া: क्षमा_करणे माफ_करणे माफी_करणे
ক্ষীণকায়_হোৱা: वाळणे बारीक_होणे रोडावणे क्षीण_होणे हाडकुळा_होणे सुकणे
ক্ষৰণ_হোৱা: पाझरणे झरणे झिरपणे
ক্ষৰিত_হোৱা: घामेजणे
ক্্ব্জা_কৰা: लाटणे हडपणे बळकावणे बळकाविणे गिळंकृत_करणे अपहार_करणे गटकवणे गटकाविणे पचवणे
কৰা: करणे तडीस_नेणे वठवणे करणे करत_राहणे प्रगती_करणे कमावणे मिळवणे
কৰায়ত্ত_কৰা: कैद_करणे पकडणे
কৰি_থকা: सुरू_ठेवणे चालू_ठेवणे अखंडपणे_करणे सतत_करणे
খঁক_্লগা: लालुचणे लालचणे लालचावणे हाव_धरणे लोभ_सुटणे
খং_উঠা: चिडणे संतापणे भडकणे रागावणे कोपणे चिरडणे तापणे
খং_তোলা: छेडणे राग_आणणे
খচকা: तुडवणे
খজুওৱা: खाजवणे
খজুৱতি_হোৱা: खाजणे
খজুৱা: खाजवणे
খজুৱাইছে: खाजणे
খটা: जुंपणे
খটুৱা: गुंतवणे
খটোৱা: बसवणे
খণ্ডন_কৰা: खंडन_करणे खोडून_काढणे खंडण_करणे
খনন_কৰা: खणणे खोदणे खाणणे
খনা: खणणे खोदणे खाणणे
খন্দা: खणणे खोदणे खाणणे काढणे
খহি_পৰা: खचणे धसणे बसणे
খান্দি_উলিয়া: खणणे खोदणे खाणणे
খাপ_খোৱা: होणे बसणे
খামুচা: ओरबाडणे बोचकारणे
খামোচ_মৰা: ओरबाडणे बोचकारणे
খীৰা: धार_काढणे दुहणे दुभणे दोहणे दोहन_करणे
খীৰোৱা: धार_काढणे दुहणे दुभणे दोहणे दोहन_करणे
খুঁচি_দিয়া: टोचवणे बोचवणे रुतवणे
খুঁচ্া: टोचवणे बोचवणे रुतवणे खुपसणे भोसकणे घुसडणे
খুওৱা: जेऊ_घालणे जेवायला_घालणे खाऊ_घालणे जेवविणे जेववणे भरवणे भरविणे चारणे
খুচৰা: उकरणे
খুটা: चावणे डसणे झोंबणे
খুনা: कुटणे
খুন্দা: कुटणे
খুন্দা_খোৱা: आदळणे धडकणे आपटणे
খুন্দা_লগা: आदळणे धडकणे आपटणे
খুলি_যোৱা: उसवणे उधडणे सुटणे निघणे
খুৰোৱা: मुंडणे डोके_करणे
খুৱাই_থকা: भरवणे भरविणे चारणे
খেলা: खेळणे
খেলোৱা: खेळवून_घेणे
খোজ_কঢ়া: चालणे
খোজা: मागणे माघणे
খোদাই_কৰা: कोरणे
খোদিত_কৰা: कोरणे
খোল_খোৱা: उघडणे
খোলা: उघडणे उघडणे उतरणे काढणे उतरवणे उसवणे उधडणे सोडणे उघड_करणे उघडणे उघडणे काढणे उघडणे उघडणे सुटणे निघणे फुटणे उघडणे
খোৱা: खाणे भक्षण_करणे चघळणे पिणे प्राशन_करणे गंज_लागून_नष्ट_होणे गंज_लागून_नाश_होणे गंज_लागून_नाश_पावणे घेणे पिडणे गिळणे खाणे खाऊन_टाकणे पोखरून_टाकणे नाश_करणे नष्ट_करणे जेवणे जेवण_करणे
খৰচ_হোৱা: लागणे खर्च_येणे खर्च_होणे खपणे खर्ची_पडणे संपणे
খৰচা_হোৱা: लागणे खर्च_येणे खर्च_होणे
খৰিদা: विकत_घेणे खरेदी_करणे घेणे खरीदणे
খৰিদ্দাৰ_হোৱা: लावणे
গʼলি_যোৱা: द्रवणे
গঁথ্া: उभारणे बांधणे बनवणे बनविणे
গজা: उगवणे येणे
গঢ়_দিয়া: घडवणे बनवणे बनविणे निर्माण_करणे
গণনা_কৰা: मोजणे गणणे मोजणी_करणे गणना_करणे
গতিৰুদ্ধ_হোৱা: बंद_पडणे बंद_होणे थांबणे
গন্তি_কৰা: मोजणे गणणे मोजणी_करणे गणना_करणे
গপ_লগা: रुसणे
গবামাৰি_ধৰা: कवटाळणे मिठी_मारणे आलिंगन_देणे कवेत_घेणे
গম_পোৱা: भासणे वाटणे जाणे
গমন_কৰা: जाणे येणे निघणे
গর্ব_্_কৰা: बढाई_मारणे फुशारकी_मारणे
গর্ব_্কৰা: चढणे
গলহেকাৰি_মৰা: खाकरणे खाकेरणे खाकरा_काढणे बेडका_काढणे
গলা: वितळणे विरघळणे
গলাধঃকৰণ_কৰা: पिणे प्राशन_करणे
গলি_যোৱা: वितळणे विरघळणे
গা-ধোৱা: आंघोळ_करणे न्हाणे नाहणे
গা-পাতি_লোৱা: सांभाळणे
গাখীৰ_দিয়া: दुभणे
গালি_দিয়া: शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
গালি_পৰা: शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
গিলা: खाणे भक्षण_करणे गिळणे घेणे
গিলি_থোৱা: गिळणे
গুচা: जाणे निघणे
গুচি_যোৱা: जाणे हातातून_जाणे
গুচোৱা: घालवणे घालविणे
গুজৰি_থকা: गुरगुरणे
গুঞ্জন_কৰা: गुंजारव_करणे गुंजणे
গুটি_ছটিওৱা: पेरणे
গুটি_সিঁচা: पेरणे
গুঠা: ओवणे गुंफणे गोवणे
গুৰ_মৰা: लाथाडने
গুৰি_কৰা: कुस्करणे चुरणे कुटणे
গুৰিওৱা: लाथाडने
গেলা: कुजणे सडणे नासणे लागणे डागाळणे
গেলি-পচি_যোৱা: कुजणे सडणे नासणे
গেলি_যোৱা: कुजणे सडणे नासणे
গোজৰ_মৰা: गुरगुरणे
গোটোৱা: गोळा_करणे एकत्रित_करणे जमवणे साठवणे
গোন্ধ_লোৱা: वास_घेणे हुंगणे सुंगणे
গোন্ধোৱা: दरवळणे
গোপন_কৰা: लपवणे दडवणे
গোৰগোৰোৱা: गुरगुरणे
গোৱা: गाणे गाणे
গ্রন্থন_কৰা: बांधणे ओवणे गुंफणे गोवणे
গ্রহণ_কৰা: घेणे स्वीकारणे घेणे स्वीकारणे ग्रहण_करणे स्वीकारणे
গ্রাস_কৰা: ग्रासणे गिळणे
গ্রাহক_হোৱা: लावणे
গৰকি_থকা: तुडवणे
গৰজ_পৰা: पडणे
গৰজা: गरजणे गुरकावणे
গৰজি_থকা: गरजणे गुरकावणे
গৰম_কৰা: तापवणे गरम_करणे
গৰম_হোৱা: चिडणे संतापणे भडकणे रागावणे कोपणे चिरडणे तापणे तापणे
ঘঁ্হা: चोपडणे माखणे चोथडणे चोथलणे लावणे चेपणे दाबणे रगडणे चुरणे घासणे रगडणे चोळणे
ঘটা: घडणे होणे खरा_ठरणे
ঘটিত_হোৱা: घडणे होणे
ঘুম-মাৰি_লোৱা: पांघरणे
ঘুমটি_অহা: झोपणे निजणे झोपी_जाणे पसरणे
ঘূৰা: पिरगळणे पिळणे मुरडणे फिरणे वळणे फिरणे भटकणे हिंडणे भ्रमण_करणे परतणे धावपळ_करणे धावणे
ঘূৰা-ঘূৰি_কৰা: वेढणे गराडा_असणे
ঘূৰাই_দিয়া: परत_करणे परतवणे वळवणे वळविणे
ঘূৰি-পকি_ফুৰা: वेढणे गराडा_असणे
ঘূৰি_অহা: परतणे येणे
ঘূৰি_চোৱা: परतणे
ঘূৰি_ফুৰা: रुंजी_घालणे घिरटी_घालणे
ঘূৰি_যোৱা: वळणे
ঘূৰোৱা: गुंडाळणे लपेटणे पिरगळणे पिळणे मुरडणे फिरवणे फिरविणे नाचवणे नाचविणे वळवणे वळविणे फिरवणे फिरविणे हिंडवणे हिंडविणे वळवणे वळविणे नाचवणे नाचविणे घुमवणे गुंडाळणे गुंडाळून_टाकणे
ঘেৰ_দিয়া: वेढणे गराडा_असणे
ঘেৰঘেৰাই_থকা: घरघरणे
ঘেৰঘেৰোৱা: घरघरणे
ঘেৰা: वेढणे गराडा_असणे मढविणे मढणे
ঘেৰি_থকা: वेढणे गराडा_असणे
ঘেৰি_দিয়া: मढविणे मढणे
ঘেৰি_লোৱা-: वेढणे गराडा_असणे
ঘোটা: घोटणे
ঘ্রাণ_লোৱা: वास_घेणे हुंगणे सुंगणे
ঘৰঘৰাই_থকা: घरघरणे
ঘৰঘৰোৱা: घरघरणे
চঁক_্খোৱা: दचकणे
চক_খোৱা: चपापणे दचकणे बावरणे घाबरणे
চকমকাই_থকা: लखलखणे चमकणे चकाकणे चमचमणे झगमगणे झकाकणे झळकणे चकचकणे झगझगणे लकाकणे
চকু-কাণ_দিয়া: सांभाळणे देखरेख_करणे लक्ष_ठेवणे
চকু_মুদা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
চকুলো_টোকা: null
চকুলো_বোৱা: null
চতুৰালি_কৰা: ठगणे ठकवणे ठकविणे ठकणे
চপা: जाऊन_राहणे
চমচমোৱা: चरचरणे
চম্ভালা: सांभाळणे देखरेख_करणे लक्ष_ठेवणे सांभाळणे संभाळणे सांभाळणे संभाळणे सांभाळणे संभाळणे झेपणे
চম্ভালি_লোৱা: सांभाळणे
চমৎকৃত_হোৱা: null
চলা: गाळणे जमणे टिकणे चालणे चालणे चालणे टिकणे चालणे काम_करणे वापरात_असणे निघणे होणे चालणे धकणे चालणे
চলাব_পৰা: शकणे समर्थ_असणे
চলি_থকা: जमणे चालणे काम_करणे वापरात_असणे
চলোৱা: लावणे चालू_करणे सुरू_करणे राबवणे राबविणे चालवणे
চহোৱা: नांगरणे
চাঁচা: खरवडणे खरडणे
চাই_থকা: पाहणे बघणे
চাউল_উকলা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
চাকি_চোৱা: चाखणे चव_घेणे
চাকৰি_দিয়া: नेमणे ठेवणे नियुक्त_करणे
চাটমাৰি: दिपणे
চাটমৰা: दिपणे
চাব_মৰা: शिक्का_मारणे
চাব_লগা: पडणे राहणे
চালাকি_কৰা: ठगणे ठकवणे ठकविणे ठकणे
চালি_লোৱা: गाळणे
চালিত_কৰা: लावणे चालू_करणे सुरू_करणे
চালু_কৰা: लावणे चालू_करणे सुरू_करणे
চালু_ৰখা: सुरू_ठेवणे चालू_ठेवणे अखंडपणे_करणे सतत_करणे
চিঁহিহি_কৰা: खिंकाळणे
চিকমিকাই_থকা: लखलखणे चमकणे चकाकणे चमचमणे झगमगणे झकाकणे झळकणे चकचकणे झगझगणे लकाकणे
চিকাৰ_কৰা: शिकार_करणे
চিকিৎসা_কৰা: उपचार_करणे इलाज_करणे
চিকুটি_দিয়া: चिमटणे चिमटा_घेणे
চিকোটা: चिमटणे चिमटा_घेणे ओरबाडणे बोचकारणे
চিঙা: तोडणे खुडणे तुडणे खुडतडणे
চিঞৰ-বাখৰ_কৰা: केकाटणे
চিঞৰ_মৰা: ओरडणे किंचाळणे आरडा_करणे
চিঞৰা: ओरडणे
চিঞৰি_থকা: ओरडणे
চিঞৰি_মতা: हाक_मारणे साद_घालणे हाक_देणे
চিত_খুৱাই_পেলোৱা: चीत_करणे चित_करणे
চিত্রাংকন_কৰা: चितारणे रेखाटणे
চিত্রাঙ্কন_কৰা: चितारणे रेखाटणे
চিনি_পোৱা: ओळखणे ओळखणे ओळखणे
চিন্তা_কৰা: काळजी_वाटणे काळजी_करणे फिकीर_वाटणे
চিন্তা_থকা: चिंता_असणे काळजी_असणे
চিন্তা_হোৱা: चिंता_असणे काळजी_असणे
চিন্তিত_হোৱা: अस्वस्थ_होणे बेचैन_होणे
চিলাই_কৰা: टाचणे लावणे शिवणे शिवून_घेणे शिवून_आणणे
চিলোৱা: शिवणे
চিয়ঁৰা: ओरडणे
চিৰা: फाडणे
চিৰি_পেলা: फाडणे
চুই_পোৱা: लागणे स्पर्श_होणे
চুপ-চাপ_থকা: निरूत्तर_होणे
চুপতা-চুপতি_কৰা: वादविवाद_करणे तर्कवितर्क_करणे भवति_न_भवति_होणे हुज्जत_घालणे
চুম_দিয়া: चुंबन_घेणे मुका_घेणे चुंबणे
চুমা: चुंबन_घेणे मुका_घेणे चुंबणे
চুমা_খোৱা: चुंबन_घेणे मुका_घेणे चुंबणे
চুমা_দিয়া: चुंबन_घेणे मुका_घेणे चुंबणे
চুৰ_কৰা: चोरणे
চুৰু_কৰা: सुरवात_करणे आरंभ_करणे हात_घालणे प्रारंभ_करणे श्रीगणेशा_करणे ओनामा_करणे आरंभणे
চুৱা: शिवणे लागणे तटणे स्पर्श_करणे
চেঁ্চা_পৰা: गार_करणे थंडावणे गारसवणे
চেকি_চোৱা: चाखणे चव_घेणे
চেপা: पिळणे पिळणे
চেপি_ধৰা: चेपणे दाबणे आवळणे
চেলেকা: चाटणे चाटणे
চেলেকি_খোৱা: चाटणे
চেলেকোৱা: चाटवणे
চোঁচা_লোৱা: झडप_घालणे
চোকোৰা_গুচা: सोलणे
চোপা: चोखणे
চোবোৱা: पिडणे
চোষণ_কৰা: चोखणे
চোহা: चोखणे
চোৱা: पाहणे बघणे पाहणे खात्री_करणे पाहणे बघणे पाहणी_करणे बघणे पाहणे पाहणे बघणे पाहणे बघणे
চোৱোৱা: चघळणे null
চৰচৰোৱা: कडकडणे
চৰা: चरणे चढणे चढवणे चढविणे
চৰিতার্থ_্হোৱা: खरा_ठरणे
চৰোৱা: चढवणे सजवणे मढविणे मढवणे मढणे चढणे चढणे लागणे चढवणे चढविणे
ছটিওৱা: शिंपडणे शिंपणे पेरणे टाकणे घालणे
ছটিয়াই_দিয়া: टाकणे घालणे
ছলনা_কৰা: भडकविणे भडकाविणे बहकाविणे बहकावणे फुसलावणे फुसलविणे फसविणे
ছাটাই_কৰা: काढून_टाकणे
ছাটিফুটি_কৰা: तडफडणे तळमळणे
ছিঙা: तोडणे फोडणे
ছিটিকনি_মৰা: शिंपडणे शिंपणे
ছিটিকা: डचमळणे डुचमळणे हिंदळणे
ছিটিকি_পৰা: डचमळणे डुचमळणे हिंदळणे
ছিন্ন_কৰা: फाडणे
ছুটী_হোৱা: सुटणे
ছেলা: सोलणे
ছোঁ_মৰা: झडप_घालणे
জঁপিওৱা: उडी_मारणे
জঁপিয়াই_পৰা: झडप_घालणे
জগা: उठणे जागे_होणे विणे प्रसवणे जन्म_देणे
জগোৱা: उठवणे उठविणे जागे_करणे जागे_करणे
জনন_কৰা: विणे प्रसवणे जन्म_देणे
জনবসতিপূর্ণ_্হোৱা: वसणे फुलणे
জনা: जाणणे माहित_असणे जाणणे समजणे समजणे ओळखणे ओळखणे ओळखणे येणे
জনোৱা: सांगणे
জন্ম_দিয়া: विणे प्रसवणे जन्म_देणे जन्म_देणे जन्माला_घालणे
জন্ম_লোৱা: जन्मणे जन्म_घेणे जन्मास_येणे उपजणे
জন্মা: ठसणे बिंबणे
জপ_কৰা: जप_करणे जपणे
জপটিয়াই_বন্ধা: जखडणे
জপিওয়া: null
জপিয়াই_থকা: उसळणे
জপিয়াই_পৰা: पडणे
জপিয়াই_যোৱা: ओलांडणे
জপোৱা: गुंडाळणे लपेटणे
জবাব_দিয়া: उत्तर_देणे जबाब_देणे उत्तरणे
জমা: गोठणे थिजणे साकळणे जमणे
জমা_কৰা: जमवणे साठवणे
জমা_হোৱা: जमणे एकत्र_होणे गोळा_होणे एकवटणे
জলমলাই_থকা: लखलखणे चमकणे चकाकणे चमचमणे झगमगणे झकाकणे झळकणे चकचकणे झगझगणे लकाकणे
জলা: जळणे
জাঁপ_মৰা: उडी_मारणे
জাগা: माजणे मस्तावणे
জাপি_দিয়া: लादणे थोपणे 
জাৰী_কৰা: लागू_करणे
জিকাৰ_খাই_উঠা: दचकणे
জিজ্ঞাসা_কৰা: विचारणे चौकशी_करणे विचारणा_करणे
জিনজিনোৱা: सुन्न_पडणे बधिर_होणे मुंग्या_येणे
জিল_লগোৱা: बांधणी_करणे
জী: जगणे जीवन_जगणे
জীয়া: जगणे जीवन_जगणे
জীৱ_বাজ_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
জীৱ_যোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
জীৱন-যাপন_কৰা: जगणे जीवन_जगणे
জীৱন_বন্তি_নুমাই_যোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
জীৱন_লোৱা: मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे
জুঠা_কৰা: null
জুতি_চোৱা: चाखणे चव_घेणे
জোঁটা: जुंपणे जुपणे जोडणे जोतणे
জোকাৰি_থকা: झटकारणे झटकणे झाडणे
জোকাৰি_দিয়া: डोलावणे डोलवणे डुलवणे
জোকৰা: झटकारणे झटकणे झाडणे हलवणे हालवणे
জোখা: मापणे मोजणे वजन_करणे तोलणे जोखणे
জোলা: डोलावणे डोलवणे डुलवणे
জোৰা: जुंपणे जुपणे जोडणे जोतणे
জোৰা_দিয়া: जोडणे जुळवणे सांधणे जुडविणे
জোৰা_লগা: जुळणे
জোৰা_লগোৱা: टाचणे लावणे जोडणे जुळवणे सांधणे जुडविणे जोडणे
জ্ঞাত_হোৱা: जाणणे माहित_असणे
জ্ঞান_হোৱা: जाणणे माहित_असणे
জ্বলা: जळणे कुढणे झुरणे पेटणे शिलगणे जळणे पोळणे होरपळणे भाजणे
জ্বলাই_দিয়া: जाळणे आग_लावणे
জ্বলি_থকা: पेटणे शिलगणे
জ্বলি_যোৱা: जळणे पोळणे होरपळणे भाजणे
জ্বলোৱা: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे पेटवणे पेटविणे शिलगावणे शिलगाविणे जळवणे जळविणे कुढवणे कुढविणे झुरवणे झुरविणे प्रज्वलित_करणे
জৰা: पाखडणे
জৰী_পকা: बांधणे
ঝনঝনোৱা: झणझणणे
ঝাড়ু_দিয়া: झाडणे केर_काढणे झाडू_मारणे झाडणे
ঝাড়ু_লগোৱা: झाडणे केर_काढणे झाडू_मारणे
টনা: ताणणे ओढणे खेचणे काढणे रेखाटणे काढणे चढणे लागणे फरफटवणे फरपटवणे ओढणे काढणे
টনোৱা: खेचून_घेणे
টহল_দি_থকা: फिरणे फिरावयास_जाणे
টহল_দিয়া: उनाडणे उंडारणे
টাটু_কৰা: गोंदणे
টাটু_বনোৱা: गोंदणे
টান_কৰা: कसणे
টানকৈ_বন্ধা: जखडणे
টানি_অনা: उतरवणे उतरविणे उतरणे ओढणे खेचणे
টানি_উলিওৱা: काढणे
টানি_বন্ধা: ताणणे
টিকা: चालणे टिकणे
টিঘিল-ঘিলাই_থকা: उनाडणे उंडारणे
টুকুৰা_কৰা: तोडणे फोडणे
টুটা: कमी_येणे कमी_होणे
টেঙা_হোৱা: लागणे डागाळणे
টেষ্ট_কৰা: चाखणे चव_घेणे
টোপ_টোপ_কৰা: ठिबकणे टपकणे
টোপনি_যোৱা: झोपणे निजणे झोपी_जाणे पसरणे
টোপনিওৱা: पेंगणे
ঠগন_দিয়া: ठगणे ठकवणे ठकविणे ठकणे
ঠগা: ठगणे ठकवणे ठकविणे ठकणे null लूटणे
ঠন_ধৰা: फोफावणे वाढणे
ঠাট্টা_কৰা: निंदा_करणे निंदानालस्ती_करणे कुटाळी_करणे दोषवर्णन_करणे निर्भर्त्सणे व्यंग्य_करणे सूचक_बोलणे चेष्टा_करणे उपहास_करणे टर_उडवणे टिंगल_करणे खिल्ली_उडवणे
ঠিক_কৰা: करणे तडीस_नेणे दुरुस्ती_करणे डागडुजी_करणे सुधारणे करणे पटवणे पटविणे
ঠিক_হোৱা: ठरणे
ঠুনুক-ঠানাক_কৰা: तोतरे_बोलणे बोबडे_बोलणे
ঠেক_কৰা: अरूंद_करणे
ঠেলা_মৰা: ढकलणे रेटणे धक्का_देणे
ঠেহ-পেঁচ_্_ধৰা: रुसणे
ঠেহ_পতা: रुसणे
ঠেহ_লগা: रुसणे
ডকা: चावणे डसणे चावणे डसणे झोंबणे
ডুব_যোৱা: मावळणे अस्ताला_जाणे बुडणे
ডুবা: बुडणे बुडणे
ডুবোৱা: बुडवणे
ডেও_পাৰি_থকা: उसळणे
ঢকা_দিয়া: ढकलणे रेटणे धक्का_देणे
ঢকা_মৰা: ढकलणे रेटणे धक्का_देणे
ঢলং-পলঙকৈ_যোৱা: डगमगणे डळमळणे
ঢলা: टाकणे ठेवणे
ঢাকনি_দিয়া: झाकणे आच्छादणे
ঢাকা: झाकणे आच्छादणे
ঢালাই_কৰা: साकारणे
ঢিমিক-ঢামাক_কৰা: मिणमिणणे
ঢিমিকঢামাক_কৰা: मिणमिणणे
ঢুকোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
ঢেকঢেকাই_হঁ্হা: हसणे हास्य_करणे
তদন্ত_কৰা: पडताळणे
তপতোৱা: तापवणे गरम_करणे
তপস্যা_কৰা: null
তপ্ত_কৰা: तापवणे गरम_करणे
তপ্ত_হোৱা: तापणे
তল_ওপৰ_কৰা: घरंगळणे
তাকৰ_হোৱা: उणावणे घटणे कमी_होणे गळणे
তালাক_দিয়া: सोडचिठ्ठी_देणे घटस्फोट_घेणे फारकत_घेणे काडीमोडणे
তিতা_কথা_শুনা: अपमान_गिळणे पाणउतारा_सहन_करणे अपमान_सहन_करणे
তিৰস্কাৰ_কৰা: अपमानित_करणे अपमान_करणे अनादर_करणे मानखंडना_करणे शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
তুলি_অনা: ओढणे खेचणे
তুষাৰ_পাত_হোৱা: गारपीट_होणे गारा_पडणे
তেলত_ভাজা: तळणे
তৈয়াৰ_কৰা: घडवणे घडविणे बनवणे निर्माण_करणे तयार_करणे
তোলা: ओढणे खेचणे नोंद_होणे लिहिले_जाणे काढणे घेणे चढवणे चढविणे
ত্যাগ_কৰা: सोडणे टाकणे
তৎ_হেৰুৱা: अस्वस्थ_होणे बेचैन_होणे
থকা: असणे राहणे असणे उतरणे टिकणे राहणे असणे येणे पडणे
থকা-: असणे
থপথপোৱা: पाठ_थोपटणे
থাকি_যোৱা: थांबणे राहणे ठप्प_होणे राहणे
থাকিবলৈ_দিয়া: null
থান-থিত_লগা: सावरणे
থামা: खोळंबणे रखडणे रेंगाळणे लोंबकळणे
থিয়_হোৱা: उभे_राहणे उठणे
থু_থু_কৰা: निंदा_करणे निंदानालस्ती_करणे कुटाळी_करणे दोषवर्णन_करणे निर्भर्त्सणे
থুকুচা: आपटणे बडवणे
থুকুচি_থকা: आपटणे बडवणे
থেলি_থোৱা: लादणे थोपणे
থেৰো-গেঁৰো_কৰা: संकोचणे कुचंबणे
থেৰোগেঁৰো_কৰা: संकोचणे कुचंबणे
থৈ_অহা: पोहोचवणे पोहोचविणे पोचवणे पोहोचते_करणे पोहोचवणे पोचवणे सोडणे
থোৱা: पोहोचवणे पोहोचविणे पोचवणे पोहोचते_करणे पोहोचवणे पोचवणे सोडणे टिकवणे टाकणे ठेवणे
থৰ_কাছুটি_এৰা: अस्वस्थ_होणे बेचैन_होणे
থৰ_কাছুটি_হেৰা: अस्वस्थ_होणे बेचैन_होणे
দগ্ধ_হোৱা: पेटणे शिलगणे
দপ_দপকৈ_জ্বলোৱা: प्रज्वलित_करणे धगधगवणे भडभड_पेटविणे
দপদপকৈ_জ্বলা: भडकणे भडाडणे
দবাই_ৰখা: दडपून_ठेवणे दाबणे दडपणे
দবোৱা: दाबणे दडपून_ठेवणे
দম_লোৱা: दबणे
দমন_কৰা: दडपणे दाबणे
দমোৱা: शांत_करणे
দর্শন_্_কৰা: दाखवणे
দলিওৱা: फेकणे आदळणे आपटणे फेकला_जाणे
দলিয়া: फेकणे
দাঁত_কৰচা: दात_खाणे कचकचणे दात_चावणे किरकीटणे किरकीटी_करणे
দাংকোপ_মৰা: बढाई_मारणे फुशारकी_मारणे
দাউ_দাউকৈ_জ্বলোৱা: प्रज्वलित_करणे धगधगवणे भडभड_पेटविणे
দাগ_লগা: पडणे राहणे
দান_কৰা: दान_करणे
দান_দিয়া: दान_करणे
দাম_বঢ়া: चढणे महागणे
দায়িত্ব_বহন_কৰা: सांभाळणे देखरेख_करणे लक्ष_ठेवणे
দিগদাৰী_কৰা: छेडणे
দিগদাৰী_দিয়া: छेडणे
দিয়া: देणे  खापर_फोडणे माथी_मारणे कमावणे मिळवणे उपलब्ध_करून_देणे देणे
দীঘল_কৰা: मोठे_करणे लांब_करणे वाढवणे वाढविणे
দুঃখ_দিয়া: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे
দুখ-কষ্ট_দিয়া: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे
দুখ_কৰা: कण्हणे विव्हळणे
দুখ_দিয়া: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे null दुखावणे
দুখ_পোৱা: दुखणे
দুলা: डोलावणे डोलवणे डुलवणे
দুলি_থকা: झुलणे डोलावणे डोलवणे डुलवणे लोंबकळणे लटकणे लोंबणे
দূৰ_কৰা: निवारणे हरणे निरसणे
দৃষ্টিগোচৰ_হোৱা: दिसणे
দেই_পুৰি_যোৱা: काळवटणे काळवंडणे काळा_पडणे
দেখা: दिसणे पाहणे बघणे पाहणी_करणे पाहणे बघणे
দেখা_পোৱা: दिसणे
দেখুওৱা: दाखवणे दाखवणे दाखविणे दाखवणे दाखविणे दाखवणे दाखविणे
দেখুৱা: दाखवणे दाखवणे दाखविणे
দেখুৱাই_দিয়া: दाखवणे शिकवणे
দেহা_পেলোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
দেহান্তৰ_ঘটা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
দেৰি_হোৱা: उशीर_होणे विलंब_होणे दिरंगाई_होणे वेळ_होणे
দোকান_কৰা: विकत_घेणे खरेदी_करणे घेणे खरीदणे
দোলা: झुलणे
দোষ-মুক্ত_কৰা: दोषमुक्त_करणे सोडणे
দোষমুক্ত_কৰা: दोषमुक्त_करणे सोडणे
দৌৰ_মৰা: धावणे पळणे
দৌৰা: धावणे पळणे धावपळ_करणे धावणे
দৌৰাই_থকা: पळवणे धाववणे
দৌৰোৱা: पळवणे धाववणे
দ্বেষ_কৰা: जळणे कुढणे झुरणे
ধপধপাই_থকা: फडफडवणे
ধপধপোৱা: धडधडणे फडफडवणे
ধমক_দি_থকা: रागावणे रागवणे रागे_भरणे फटकारणे
ধমকি_দিয়া: धमकावणे रागावणे रागवणे रागे_भरणे फटकारणे
ধমকিওৱা: धमकावणे
ধাতু_বাজ_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
ধাপলি_ধৰা: सुटणे
ধাপলি_মেলা: सुटणे
ধাৰণ_কৰা: लावणे घालणे धारण_करणे घेणे
ধাৰণা_কৰা: ताडणे समजणे अजमासणे अंदाज_बांधणे अंदाज_करणे कल्पना_करणे कल्पना_बांधणे भासणे वाटणे
ধীৰে_চলা: रेंगाळणे
ধুই_দিয়া: धुणे
ধুনা: पिंजणे धुणकणे
ধুমপান_কৰা: धुम्रपान_करणे
ধুলাই_দিয়া: मारणे प्रहार_करणे घाव_घालणे
ধৈর্য_্ধৰা: थांबणे धीर_ठेवणे धैर्य_ठेवणे
ধোৱা: खळबळणे खंगाळणे धुणे धुणे धुतले_जाणे
ধোৱা-পখলা_কৰা: खळबळणे खंगाळणे
ধ্যান_দিয়া: पाहणे बघणे
ধৰফৰ_কৰোৱা: तडफडवणे
ধৰফৰোওৱা: तडफडवणे
ধৰা: गंज_लागून_नष्ट_होणे गंज_लागून_नाश_होणे गंज_लागून_नाश_पावणे धरणे पकडणे पकडणे धरणे ग्रासणे धरणे पकडणे मानणे गृहीत_धरणे पकडणे
ধৰি_লোৱা: मानणे गृहीत_धरणे
নচা: नाचणे नाच_करणे नृत्य_करणे नाचणे
নচোৱা: null
নতুন_কৰা: नूतनीकरण_करणे बदल_करणे
নবীকৰণ_কৰা: नूतनीकरण_करणे बदल_करणे
নমা: उतरणे कमी_होणे घटणे उतरणे उतरणे
নমিত_হোৱা: लवणे ओथंबणे झुकणे वाकणे
নমোৱা: वाकवणे झुकवणे लववणे उतरणे उतरवणे उतरविणे
নর্তন_্_কৰা: नाचणे नाच_करणे नृत्य_करणे
নষ্ট_কৰা: खाऊन_टाकणे पोखरून_टाकणे नाश_करणे नष्ट_करणे बिघडवणे बिघडविणे
নষ্ট_হোৱা: बिघडणे खराब_होणे नादुरूस्त__होणे बिघाड_होणे बुडणे
নাক_কটা: कलंकित_करणे काळिमा_लावणे बट्टा_लावणे डाग_लावणे
নাক_বজোৱা: घोरणे
নাথুকাৰ_কৰা: नाकारणे नकार_देणे
নামি_অহা: उतरणे
নাৰাজ_হোৱা: रुष्ट_होणे नाराज_होणे नाखूश_होणे
নিঃসৰণ_হোৱা: पाझरणे झरणे झिरपणे
নিঃসৰিত_হোৱা: घामेजणे
নিক্ষেপ_কৰা: फेकणे
নিচা_লগা: चढणे नशा_होणे निशा_येणे कैफ_येणे
নিদ্রা_অহা: झोपणे निजणे झोपी_जाणे पसरणे
নিন্দা_কৰা: निंदा_करणे निंदानालस्ती_करणे कुटाळी_करणे दोषवर्णन_करणे निर्भर्त्सणे
নিমন্ত্রণ_দিয়া: आमंत्रण_देणे निमंत्रण_करणे बोलावणे
নিমন্ত্রিত_কৰা: आमंत्रण_देणे निमंत्रण_करणे बोलावणे
নিযুক্ত_কৰা: नेमणे ठेवणे नियुक्त_करणे
নির্গত_হোৱা: निघणे बाहेर_येणे
নির্দেশ_দিয়া: दाखवणे शिकवणे
নির্দেশ_্কৰা: दाखवणे दाखविणे
নির্মূল_্হোৱা: संपणे
নিলাম_কৰা: लिलाव_करणे
নিষিদ্ধ_কৰা: बंद_करणे बंद_पाडणे
নিষেধ_কৰা: रोखणे अडविणे अडवणे थांबविणे थांबवणे
নিষ্পত্তি_কৰা: करणे तडीस_नेणे प्रश्न_सोडवणे उकल_काढणे
নি্র্গত_্হোৱা: उगम_पावणे निघणे
নি্র্বাচন_কৰা: निवडणे निवड_करणे
নি্র্বাহ_কৰা: घालवणे घालविणे
নি্র্মাণ_কৰা: घडवणे घडविणे बनवणे निर्माण_करणे तयार_करणे
নিৰাপদে_ৰখা: सांभाळणे संभाळणे सांभाळ_करणे
নিৰুত্তৰ_হোৱা: निरूत्तर_होणे
নুই_কৰা: नाकारणे नकार_देणे
নুমাই_দিয়া: मालवणे मालविणे विझवणे विझावणे विझविणे
নুমাই_যোৱা: गार_करणे थंडावणे गारसवणे विझणे विझणे
নুমুওৱা: विझवणे मालवणे मालविणे विझवणे विझावणे विझविणे
নুমুৱা: विझणे
নুমুৱাই_দিয়া: विझवणे
নুমোৱা: गार_करणे थंडावणे गारसवणे विझणे
নুৰিওৱা: गुंडाळणे लपेटणे
নৃত্য_কৰা: नाचणे नाच_करणे नृत्य_करणे
নৃত্য_কৰোৱা: null
ন্যূন_হোৱা: उणावणे घटणे कमी_होणे गळणे
নৰম_হোৱা: दबणे नमते_घेणे नमणे
পঁ্চা: लागणे डागाळणे
পক_দিয়া: पिकवणे तयार_करणे परिपक्व_करणे
পকা: पिरगळणे पिळणे मुरडणे वळणे पिकणे
পকাই_দিয়া: पिरगळणे पिळणे मुरडणे
পকোৱা: गुंडाळणे लपेटणे पिरगळणे पिळणे मुरडणे स्वयंपाक_करणे जेवण_बनवणे पिकवणे तयार_करणे परिपक्व_करणे
পখালা: धुणे
পখালি_দিয়া: धुणे
পগোৱা: स्वयंपाक_करणे जेवण_बनवणे आटवणे अटवणे
পচন্দ_কৰা: पसंत_करणे निवडणे बाजूला_काढणे
পচন্দ_হোৱা: आवडणे रुचणे
পঠিওৱা: पाठवणे धाडणे रवाना_करणे
পঠোৱা: पाठवणे धाडणे रवाना_करणे
পঢ়া: वाचणे वाचणे अभ्यासणे म्हणणे शिकणे
পঢ়াশুনা_কৰা: शिकणे
পঢ়োৱা: शिकवणे
পতা: पटणे
পতিয়ন_যোৱা: विश्वास_ठेवणे
পদচ্যুত_কৰা: हटवणे हटविणे हलवणे हलविणे काढून_टाकणे
পদদলিত_কৰা: तुडवणे
পদা: पादणे
পদোন্নতি_কৰা: पदोन्नती_देणे
পম_খেদা: पाठलाग_करणे
পর্যবেক্ষণ_কৰা: तपासणे
পলম_হোৱা: उशीर_होणे विलंब_होणे दिरंगाई_होणे वेळ_होणे
পলাই_যোৱা: पळ_काढणे पलायन_करणे सटकणे पसार_होणे
পলুৱাই_নিয়া: स्त्रीला_पळवणे स्त्रीस_पळवून_नेणे
পলোৱা: पळणे पळून_जाणे
পল্লৱিত_হোৱা: पालवणे पल्लवणे
পাক_দিয়া: वळणे
পাগল_হোৱা: वेड_लागणे वेडे_होणे
পাগুলা: रवंथ_करणे रवंथणे
পাগুলি_থকা: रवंथ_करणे रवंथणे
পাছ_হোৱা: उत्तीर्ण_होणे पास_होणे यशस्वी_होणे
পাঠ_কৰা: म्हणणे
পাদ_এৰা: पादणे
পান_কৰা: पिणे प्राशन_करणे घेणे
পান_কৰোঁৱা: पाजणे
পানী_দিয়া: शिंपणे
পানীত_পেলোৱা: उडवणे उडविणे उधळणे वायफळ_खर्च_करणे उधळपट्टी_करणे घालवणे
পালটা: उलटणे पलटणे परतणे
পালন_কৰা: पाळणे बाळगणे सांभाळणे देखरेख_करणे लक्ष_ठेवणे वठवणे पालन_करणे ऐकणे मान्य_करणे
পালা: पाळणे बाळगणे
পাহৰা: विसरणे
পাহৰি_অহা: विसरणे
পাহৰি_যোৱা: विसरणे विसर_पडणे
পাৰ_কৰা: लोटणे जाणे होणे नेणे काढणे घालवणे घालविणे
পাৰ_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे जाणे तरणे
পাৰ_হোৱা..................: जाणे
পাৰলৈ_যোৱা: ओलांडणे पार_करणे
পাৰি_দিয়া: अंथरणे टाकणे घालणे पसरणे पसरवणे पसरविणे
পি-খোৱা: पिणे प्राशन_करणे
পিচা: वाटणे दळणे कुटणे
পিচা_কৰা: पाठलाग_करणे
পিছ_পৰা: मागे_पडणे
পিছল_খোৱা: घसरणे ढळणे गारठणे घसरणे
পিছলা: घसरणे
পিছলি_পৰা: घसरणे
পিছুওৱা: मागे_पडणे
পিটন_খোৱা: कुटणे मार_देणे फोडणे फोडून_काढणे
পিটন_দিয়া: मारणे प्रहार_करणे घाव_घालणे
পিটা: मारणे प्रहार_करणे घाव_घालणे
পিটিকা: कुस्करणे चुरणे
পিন্ধা: घालणे चढवणे चढविणे धारण_करणे
পিহা: दळणे
পিৰিতি_হোৱা: प्रेमात_पडणे
পীড়া_হোৱা: दुखणे
পুতি_থকা: रोवणे
পুতি_থোৱা: गाडणे
পুলুকা_মৰা: चालढकल_करणे टाळाटाळ_करणे
পুষ্পান্বিত_হোৱা: उमलणे फुलणे विकसणे विकासणे
পুহি_ৰখা: null
পূজা_কৰা: पुजणे पूजा_करणे पूजन_करणे अर्चन_करणे अर्चणे पूजणे पूजा_करणे पूजन_करणे अर्चन_करणे अर्चणे
পূৰ_কৰা: सपाट_करून_घेणे सपाटवून_घेणे
পূৰা_হোৱা: पुरणे
পূৰোৱা: भरणे
পৃথক_কৰা: निवडणे वेचणे वेगळे_करणे विलग_करणे दूर_करणे मिटवणे
পৃথক_হোৱা: विभाजन_होणे विभाजित_होणे तुकडे_होणे निघणे बाहेर_पडणे वेगळे_होणे बाजूला_होणे सोडणे फुटणे
পেঁচ_্_লগা: रुसणे
পেচাব_কৰা: मुतणे
পেলাই_দিয়া: सांडणे पाडणे पाडणे
পেলোৱা: फेकणे सांडणे पाडणे पाडणे
পোতক_তোলা: सूड_घेणे बदला_घेणे वचपा_काढणे उट्टे_काढणे
পোতা: भरणे पुरणे गाडणे रोवणे
পোতোকা_পৰা: चेपणे दबणे बसणे दबणे दाबले_जाणे
পোহ-পাল_দিয়া: पाळणे बाळगणे
পোহা: पाळणे बाळगणे
পোহৰ_কৰা: लखलखणे चमकणे चकाकणे चमचमणे झगमगणे झकाकणे झळकणे चकचकणे झगझगणे लकाकणे
পোহৰ_হোৱা: प्रकाशणे चमकणे चकाकणे झळकणे
পোৰণি_উঠা: null
পোৰা: जळणे भाजणे परतणे चरचरणे
পোৰা_যোৱা: जळणे
পোৱা: पोहोचणे पोचणे पोहचणे भोगणे मिळणे येणे प्राप्त_होणे आढळणे मिळवणे संपादणे प्राप्त_करणे मिळणे बरोबरी_करू_शकणे पोहचणे जाणे येणे पोहोचणे मिळणे पोहोचणे पोचणे पोहचणे पावणे पोहचणे पटकावणे
পোৱা_যায়: आढळणे
প্রকট_কৰা: अभिव्यक्त_करणे सांगणे व्यक्त_करणे मांडणे प्रकट_करणे
প্রকট_হোৱা: प्रकटणे
প্রকাশ_কৰা: अभिव्यक्त_करणे सांगणे व्यक्त_करणे मांडणे प्रकट_करणे
প্রকাশিত_হোৱা: निघणे प्रकाशित_होणे
প্রক্ষালন_কৰা: खळबळणे खंगाळणे आंघोळ_करणे न्हाणे नाहणे
প্রচলিত_হোৱা: निघणे
প্রজ্বলন_কৰা: प्रज्वलित_करणे
প্রতাৰণা_কৰা: भडकविणे भडकाविणे बहकाविणे बहकावणे फुसलावणे फुसलविणे
প্রতিজ্ঞা_কৰা: वचन_देणे
প্রতিধ্বনিত_হোৱা: घुमणे प्रतिध्वनित_होणे दणदणणे
প্রতিপন্ন_কৰা: प्रतिपादणे प्रतिपातन_करणे
প্রতিপাদন_কৰা: प्रतिपादणे प्रतिपातन_करणे
প্রতিশোধ_লোৱা: सूड_घेणे बदला_घेणे वचपा_काढणे उट्टे_काढणे
প্রত্যাহ্বান_জনোৱা: आव्हान_देणे
প্রদক্ষিণ_কৰা: परिक्रमा_करणे प्रदक्षणा_घालणे
প্রদান_কৰা: देणे उपलब्ध_करून_देणे देणे
প্রবঞ্চনা_কৰা: ठगणे ठकवणे ठकविणे ठकणे
প্রবল_হোৱা: प्राबल्य_असणे
প্রমাণিত_হোৱা: ठरणे
প্রলাপ_বকা: वटवट_करणे बडबडणे बकबक_करणे
প্রশংসা_কৰা: प्रशंसा_करणे स्तुती_करणे वाहवा_करणे वाखाणणे नावजणे
প্রশিক্ষণ_দিয়া: प्रशिक्षित_करणे तालीम_देणे
প্রশিক্ষিত_কৰা: प्रशिक्षित_करणे तालीम_देणे
প্রশ্ন_কৰা: विचारणे चौकशी_करणे विचारणा_करणे
প্রশ্ন_সোধা: विचारणे चौकशी_करणे विचारणा_करणे
প্রসাৰতি_হোৱা: घुसणे पसरणे शिरणे
প্রসাৰিত_কৰা: पसरवणे फैलावणे विखुरणे वाटणे
প্রসাৰিত_হোৱা: प्रगती_होणे विकास_होणे विकसित_होणे पसरणे फैलावणे विस्तारणे
প্রস্থান_কৰা: सुटणे जाणे येणे निघणे
প্রস্রাৱ_কৰা: मुतणे
প্রসৱ_কৰা: सोडवणे सोडविणे प्रसूती_करवणे प्रसूती_करविणे
প্রহাৰ_কৰা: मारणे प्रहार_करणे घाव_घालणे
প্রাণ_বায়ু_উৰোৱা: मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे
প্রাণ_যোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
প্রাণ_লোৱা: मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे
প্রাপ্ত_কৰা: मिळवणे संपादणे प्राप्त_करणे
প্রেম_কৰা: आवडणे प्रिय_असणे
প্রেম_ঘটা: प्रेमात_पडणे
প্রেম_হোৱা: प्रेमात_पडणे
প্রয়োগ_কৰা: वापरणे हाताळणे वापर_करणे उपयोग_करणे
প্রৱাহিত_কৰা: वाहविणे मोडणे घालविणे
প্রৱাহিত_হোৱা: वाहणे वाहणे
প্রৱেশ_কৰা: शिरणे रिघणे प्रवेशणे जाणे
পৰখ_কৰা: पारखणे परीक्षा_करणे अजमावणे जोखणे
পৰপাৰলৈ_গতি_কৰা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
পৰপাৰলৈ_গমন_কৰা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
পৰলোকগামী_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
পৰা: उतरणे कमी_होणे घटणे पडणे ओढावणे ओढाविणे येणे कोसळणे गुदरणे पडणे पडून_असणे पडणे पडून_असणे लागणे पडणे पडणे हस्तक्षेप_करणे येणे पडणे होणे पडणे पडणे लागणे जडणे पडणे
পৰা-: असणे
পৰাজিত_কৰা: हरवणे पराभव_करणे
পৰাজিত_হোৱা: हरणे पराभव_होणे
পৰামর্শ_দিয়া: सल्ला_देणे सुचवणे
পৰাস্ত_কৰা: हरवणे पराभव_करणे
পৰি_থকা: पडणे पडून_असणे
পৰিধান_কৰা: घालणे चढवणे चढविणे धारण_करणे
পৰিপক্ক_হোৱা: पिकणे
পৰিপূর্ণ_্হোৱা: पसरणे फैलावणे विस्तारणे
পৰিশোধ_কৰা: भरणे भरणा_करणे परत_करणे परतवणे
পৰিশ্রম_কৰা: परिश्रम_करणे कष्ट_करणे श्रम_करणे मेहनत_करणे कष्टणे
পৰিষ্কাৰ_কৰা: शोधन_करणे निर्मल_करणे शुद्ध_करणे शुद्धी_करणे
পৰিস্ফূট_কৰা: फळवणे फळविणे
পৰি্ৱর্তন_্অহা: पालटणे बदल_होणे बदलणे
পৰি্ৱর্তন_্কৰা: परिवर्तन_करणे बदल_करणे बदलून_टाकणे बदलणे परिवर्तन_होणे
পৰিৱেশন_কৰা: नेणे फिरवणे फिरविणे वाढणे
পৰীক্ষা_কৰা: पारखणे परीक्षा_करणे अजमावणे जोखणे तपासणे तपास_करणे तपासणी_करणे
ফটা: फाटणे नासणे फाटणे आंबणे फुटणे
ফটা-চিৰা: फाडणे
ফটো_তোলা: काढणे घेणे
ফলা: फाडणे
ফলা-চিৰা: फाडणे
ফলিওৱা: खरा_ठरणे
ফাকি: चालढकल_करणे टाळाटाळ_करणे
ফাকি-ফুকা: चालढकल_करणे टाळाटाळ_करणे
ফাট_মেলা: तडकणे टिचणे टचकणे
ফাটি_যোৱা: फाटणे नासणे फाटणे आंबणे फुटणे
ফাদিল_হোৱা: फुटणे
ফান্দত_পৰা: अडकणे गुंतणे गुरफटणे अटकणे
ফালি_পেলা: फाडणे
ফিট_হোৱা: होणे बसणे
ফুওৱা: फुंक_मारणे फुंकणे फुंकर_घालणे फुंकणे फुकणे
ফুক_দিয়া: फुंकणे
ফুচফুচাব_ধৰা: कुजबुजणे फुसफुसणे
ফুচফুচোৱা: कुजबुजणे फुसफुसणे
ফুটনি_মৰা: बढाई_मारणे फुशारकी_मारणे
ফুটা: फुटणे फुटणे फुटणे
ফুটি_ওলোৱা: फुटणे
ফুটি_থকা: फुटणे
ফুটোৱা: उडवणे उडविणे वाजवणे वाजविणे लावणे फोडणे
ফুল_ধৰা: उमलणे फुलणे विकसणे विकासणे
ফুলা: उमलणे फुलणे विकसणे विकासणे सुजणे सूज_येणे फुगणे फुगणे
ফুলাই_তোলা: फुलविणे फुलवणे
ফুলোৱা: फळवणे फळविणे फुलविणे फुलवणे फुगवणे
ফুৰা: फिरणे भटकणे हिंडणे भ्रमण_करणे
ফুৰাবলৈ_নিয়া: फिरवणे फिरविणे
ফুৰায়: फिरवणे फिरविणे
ফুৰোৱা: फिरवणे फिरविणे हिंडवणे हिंडविणे
ফুৱাই_থকা: फुंकणे फुकणे
ফেটা: फेसणे
ফেৰি_কৰা: विकणे
ফোঁচফোচোৱা: फुसफुसणे फुत्करणे फिसकारणे
ফৰফৰাই_থকা: फडफडणे
ফৰফৰোৱা: फडफडणे
বকা: शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे टाकणे ठेवणे
বকি_থকা: शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
বক্তব্য_ৰখা: भाषण_करणे वक्तव्य_करणे बोलणे
বখলিয়া: सोलणे
বখানি_থকা: वर्णन_करणे वर्णने
বগাই_যোৱা: सरपटणे फरपटणे
বগোৱা: चढणे
বচন_দিয়া: वचन_देणे
বচা: उरणे राहणे शिल्लक_राहणे बाकी_राहणे पसंत_करणे निवडणे बाजूला_काढणे निवडणे
বচাই_থোৱা: ठेवणे
বচোৱা: वाचवणे रक्षण_करणे संरक्षण_करणे वाचवणे सोडवणे बाहेर_काढणे
বছা: वेचणे
বজা: वाजणे वाजणे
বজাৰ_কৰা: विकत_घेणे खरेदी_करणे घेणे खरीदणे
বজোৱা: वाजवणे वाजणे
বটা: वाटणे कुटणे
বঢ়া: काढणे वाढणे वाढ_होणे जास्त_होणे वाढणे वाढ_होणे वृद्धी_होणे वाढणे
বঢ়াই_দিয়া: वाढवणे वाढविणे
বঢ়োৱা: मोठे_करणे लांब_करणे वाढवणे वाढविणे वाढवणे वाढविणे
বদলা: अदलाबदल_होणे बदली_होणे अदलाबदल_होणे अदलाबदली_होणे फेरफार_होणे फेरबदल_होणे
বদলি_কৰা: बदलणे
বদলি_হোৱা: पालटणे बदल_होणे बदलणे बदलणे अदलाबदल_होणे बदली_होणे अदलाबदल_होणे अदलाबदली_होणे फेरफार_होणे फेरबदल_होणे
বদলোৱা: विनिमय_करणे अदलाबदल_करणे देवघेव_करणे देवाणघेवाण_करणे
বধ_কৰা: मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे
বনা: कुटणे
বনোৱা: घडवणे घडविणे बनवणे निर्माण_करणे तयार_करणे तयार_होणे उभारणे बांधणे बनवणे बनविणे कमावणे मिळवणे
বন্দী_কৰা: कैद_करणे पकडणे
বন্ধ_কৰা: बंद_करणे बंद_पाडणे अडवणे थांबवणे रोखणे आडवणे थांबवणे थांबविणे
বন্ধ_হোৱা: अडकणे रुतणे अटकणे बंद_पडणे बंद_होणे थांबणे खोळंबणे रखडणे रेंगाळणे लोंबकळणे
বন্ধন_মুক্ত_কৰা: सोडणे मुक्त_करणे सुटका_करणे
বন্ধন_মুক্ত_হোৱা: सुटणे मुक्त_होणे बंधमुक्त_होणे बंधनमुक्त_होणे मोकळे_होणे स्वतंत्र_होणे
বন্ধা: कसणे बांधणे वळणे बांधणे
বমি_অহা: मळमळणे उचंबळणे ढवळणे
বমি_কৰা: ओकणे वांती_करणे उलटी_करणे वमन_करणे
বমিওৱা: मळमळणे उचंबळणे ढवळणे
বর্খাস্ত_কৰা: हटवणे हटविणे हलवणे हलविणे काढून_टाकणे
বর্ণ্্না_কৰা: वर्णन_करणे वर्णने
বর্বাদ_কৰা: खाऊन_टाकणे पोखरून_टाकणे नाश_करणे नष्ट_करणे
বর্ষণ_্হোৱা: धोधो_पडणे खाली_वाहणे टप्याटप्याने_कोसळणे
বলি_দিয়া: बळी_देणे
বলৱৎ_কৰা: लागू_करणे
বশ_কৰা: वश_करणे आधीन_करणे मोह_पाडणे वेडावणे
বশীভূত_কৰা: वश_करणे आधीन_करणे मोह_पाडणे वेडावणे
বশৱর্তী_কৰা: वश_करणे आधीन_करणे मोह_पाडणे वेडावणे
বসতি_কৰা: राहणे असणे स्थायिक_होणे
বহলকৈ_মেলা: पसरवणे पसरणे
বহা: बसणे स्थानापन्न_होणे विराजमान_होणे आसन_ग्रहण_करणे नाव_मागे_घेणे ठसणे बिंबणे
বহি_থকা: बेकार_असणे बेरोजगार_असणे निरुद्योगी_असणे
বহি_থকা_: बसणे स्थानापन्न_होणे विराजमान_होणे आसन_ग्रहण_करणे
বহি_পৰা: पडणे पहुडणे
বহি_যোৱা: खचणे धसणे बसणे बसणे
বহুওৱা: बसवणे बसविणे ठेवणे बसवणे बसविणे आरूढ_करणे बसवणे बसविणे
বহুৱা: बसवणे
বহুৱালি_কৰা: नखरे_करणे मुरडणे
বহুৱালি_দেখুওৱা: नखरे_करणे मुरडणे
বহুৱালি_দেখুৱা: नखरे_करणे मुरडणे
বাক-বিতণ্ডা_কৰা: वादविवाद_करणे तर्कवितर्क_करणे भवति_न_भवति_होणे हुज्जत_घालणे
বাকলি_গুচা: सोलणे
বাগি_দিয়া: चालढकल_करणे टाळाटाळ_करणे
বাগৰ_মৰা: वचन_मोडणे पलटणे बदलणे फिरणे
বাচা: जगणे जीवन_जगणे वाचणे बचावणे
বাচি_থকা: वाचणे बचावणे टाळणे दूर_राहणे
বাচি_যোৱা: सावध_असणे सतर्क_असणे
বাছনি_কৰা: निवडणे निवड_करणे
বাছা: निवडणे वेचणे
বাতা: दुरुस्ती_करणे डागडुजी_करणे
বাদ-বিবাদ_লগা: वादविवाद_करणे तर्कवितर्क_करणे भवति_न_भवति_होणे हुज्जत_घालणे
বাদ_পৰিল: सुटणे राहणे
বাধা_দিয়া: रोखणे अडविणे अडवणे थांबविणे थांबवणे टोकणे हटकणे
বান্ধ_খোৱা: अडकणे गुंतणे बांधले_जाणे गुरफटणे
বার্তালাপ_কৰা: बोलणे वार्ता_करणे
বাষ্প_হোৱা: वाफ_होणे बाष्प_होणे
বাষ্পীভূত_কৰা: बाष्पीभवन_करणे
বাস_কৰা: राहणे असणे
বাহিৰ_কৰা: काढून_टाकणे काढणे हाकलणे
বাহিৰলৈ_অহা: निघणे बाहेर_येणे
বিকশিত_কৰা: विकसित_करणे प्रगती_करणे विकास_करणे
বিকশিত_হোৱা: प्रगती_होणे विकास_होणे विकसित_होणे फोफावणे वाढणे
বিকাশ_কৰা: विकास_होणे उन्नती_होणे
বিকাৰ_ঘটা: बिघडणे खराब_होणे नादुरूस्त__होणे बिघाड_होणे
বিকৃত_হোৱা: बिघडणे खराब_होणे नादुरूस्त__होणे बिघाड_होणे
বিক্রী_কৰা: विकणे
বিক্রী_হোৱা: खपणे
বিচাৰ-খোচাৰ_কৰা: पडताळणे
বিচৰা: अपेक्षा_बाळगणे अपेक्षा_ठेवणे इच्छा_ठेवणे शोधणे धुंडाळणे हुडकणे धुंडणे शोध_घेणे
বিতণ্ডা_কৰা: वितंडवाद_करणे शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
বিতত_হোৱা: अस्वस्थ_होणे बेचैन_होणे
বিতুষ্ট_হোৱা: रुष्ट_होणे नाराज_होणे नाखूश_होणे
বিতৰণ_কৰা: वाटणे वितरित_करणे वाटप_करणे वितरण_करणे वाटणे वाटली_जाणे
বিদাৰ: फाडणे
বিদী্র্ণ_্_কৰা: फाडणे
বিদ্ধ_কৰা: खुपसणे भोसकणे घुसडणे
বিনচ_কৰা: गाभाटणे
বিনিয়োগ_কৰা: गुंतवणे
বিন্ধা: बोचणे टोचणे रुतणे खुपणे
বিপথে_নিয়া: चुकवणे
বিবাহ_কৰোৱা: विवाह_करणे
বিবাহ_বিচ্ছেদ_কৰা: सोडचिठ्ठी_देणे घटस्फोट_घेणे फारकत_घेणे काडीमोडणे
বিভক্ত_হোৱা: विभाजन_होणे विभाजित_होणे तुकडे_होणे
বিভাজন_কৰা: विभागणे
বিলম্ব_হোৱা: उशीर_होणे विलंब_होणे दिरंगाई_होणे वेळ_होणे
বিলাপ_কৰা: विलाप_करणे हंबरडा_फोडणे टाहो_फोडणे धाय_मोकलून_रडणे शोक_करणे विलापणे
বিলীন_হোৱা: सामावणे सामाविणे समावणे समाविणे तल्लीन_होणे मग्न_होणे बुडणे बुडून_जाणे गर्क_होणे दंग_होणे गुंग_होणे गुंगणे गढणे
বিলোৱা: नेणे फिरवणे फिरविणे वाढणे
বিশ্বাস_কৰা: विश्वास_ठेवणे
বিষোৱা: दुखणे
বিস্তাৰ_কৰা: अंथरणे टाकणे घालणे पसरणे पसरवणे पसरविणे पसरवणे पसरणे पसरवणे फैलावणे विखुरणे वाटणे
বিস্তৃত_কৰা: पसरवणे फैलावणे विखुरणे वाटणे
বিস্তৃত_হোৱা: घुसणे पसरणे शिरणे
বিস্মিত_হোৱা: null
বিস্মৃতি_ঘটা: विसरणे विसर_पडणे
বি্কর্থ্্না_কৰা: शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
বি্তর্ক_্কৰা: वितंडवाद_करणे
বিয়পোৱা: पसरवणे फैलावणे विखुरणे वाटणे
বিয়া_কৰোৱা: विवाह_करणे
বিয়া_পতা: विवाह_करणे
বিৱৰি_থকা: वर्णन_करणे वर्णने
বুজ_পোৱা: ताडणे समजणे
বুজনি_দিয়া: सांत्वन_करणे धीर_देणे
বুজা: समजणे ओळखणे
বুজাই_দিয়া: दाखवणे शिकवणे
বুজি_পোৱা: जाणणे समजणे समजणे ओळखणे
বুজোৱা: समजावणे समजणे कळणे उलगडणे लक्षात_येणे उमजणे उमगणे समाजाविणे समजावणे समजविणे समजवणे सांगणे
বুর্বক_বনোৱা: मामा_करणे बनवणे
বুলোৱা: फिरवणे
বুৰা: बुडणे
বৃদ্ধি_পোৱা: वाढणे वाढ_होणे
বৃদ্ধি_হোৱা: वाढणे वाढ_होणे
বে-বে_কৰা: मेमणे मेमाणे
বেঁ্কা_কৰা: वाकवणे
বেকত_কৰা: बोलणे सांगणे
বেচা: विकणे
বেছি_কৰা: बढाई_मारणे फुशारकी_मारणे
বেজি_দিয়া: सुई_लावणे इंजेक्शन_लावणे इंजेक्शन_देणे
বেবোৱা: मेमणे मेमाणे
বেলবেলোৱা: जाबडणे बरळणे
বেলা: लाटणे
বেলেগ_কৰা: निवडणे वेचणे वेगळे_करणे विलग_करणे दूर_करणे मिटवणे
বেলেগ_হোৱা: हरवणे वेगळा_होणे
বেয়া_কৰা: निंदा_करणे निंदानालस्ती_करणे कुटाळी_करणे दोषवर्णन_करणे निर्भर्त्सणे बिघडवणे बिघडविणे बिघडवणे बिघडविणे खराब_करणे बिघडविणे बिघडवणे
বেয়া_লগা: खटकणे बोचणे नडणे
বেয়া_হোৱা: विद्रूप_करणे
বেৰা: वेढणे गराडा_असणे मढविणे मढणे
বেৰি_দিয়া: मढविणे मढणे
বৈ_অহা: वाहणे
বৈ_থকা: वाहणे स्रवणे पाझरणे गळणे वाहणे
বৈ_পৰা: पाझरणे झरणे झिरपणे
বৈ_যোৱা: वाहणे
বৈকুণ্ঠগামী_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
বোজা: लादणे चढवणे ठेवणे
বোজাই_কৰা: चढवणे चढविणे लादणे
বোলা: बोलणे सांगणे
বোৱা: वाहणे
বোৱাই_দিয়া: वाहविणे मोडणे घालविणे
ব্যক্ত_কৰা: दाखवणे शिकवणे
ব্যঙ্গ_কৰা: व्यंग्य_करणे सूचक_बोलणे
ব্যস্ত_হোৱা: गुंतणे
ব্যয়_হোৱা: लागणे खर्च_येणे खर्च_होणे
ব্যৱস্থা_কৰা: व्यवस्था_करणे
ব্যৱস্থিত_কৰা: लावणे मांडणे
ব্যৱহাৰ_কৰা: वापरणे हाताळणे वापर_करणे उपयोग_करणे वागणे वर्तन_करणे वागणूक_करणे वर्तणूक_करणे व्यवहार_करणे आचरण_करणे
বয়ল_কৰা: उकळवणे
বৰণ_কৰা: वरणे
বৰষুণ_হোৱা: पाऊस_पडणे पाऊस_येणे
ভংগ_হোৱা: मोडणे मोडणे
ভক্ষণ_কৰা: खाणे भक्षण_करणे
ভগা: तोडणे फोडणे पडणे तुटणे
ভগাই_দিয়া: वाटणे वितरित_करणे वाटप_करणे वितरण_करणे
ভগোৱা: वाटणे वितरित_करणे वाटप_करणे वितरण_करणे पळवणे धाववणे वाटणे वाटली_जाणे विभागणे
ভগ্ন_হোৱা: फुटणे
ভঙা: तुटणे मोडणे भंगणे तोडणे फोडणे मोडणे तुटणे तुटणे मोडणे
ভজা: तळणे भाजणे परतणे
ভজা-পোৰা: भाजणे परतणे
ভবা: शहाणा_समजणे श्रेष्ठ_समजणे
ভর্তি_কৰা: भरणे
ভহা: वाहणे
ভাকুটকুটাই_দিয়া: गुदगुल्या_करणे
ভাকুটকুটোৱা: गुदगुल्या_करणे
ভাগ_কৰা: विभागणे
ভাগি_অহা: पळणे पलायन_करणे जाणे
ভাগি_দিয়া: तोडणे फोडणे
ভাগি_পৰা: खचणे
ভাগৰ_লগা: दमणे थकणे शिणणे भागणे
ভাগৰ_লগোৱা: दमवणे थकवणे
ভাগৰা: दमणे थकणे शिणणे भागणे
ভাগৰাই_দিয়া: दमवणे थकवणे
ভাঙি_দিয়া: तोडणे फोडणे
ভাঙি_যোৱা: तुटणे मोडणे भंगणे तुटणे मोडणे फुटणे
ভাড়া_দিয়া: भाड्यावर_जाणे भाड्याने_देणे भाड्यावर_देणे
ভাপ_হোৱা: वाफ_होणे बाष्प_होणे
ভাব_প্রকাশ_কৰা: भावना_व्यक्त_करणे भावना_प्रकट_करणे
ভাবি_থকা: काळजी_वाटणे काळजी_करणे फिकीर_वाटणे
ভাল_কৰা: सुधारणे
ভাল_নলগা: खटकणे बोचणे नडणे
ভাল_পোৱা: आवडणे प्रिय_असणे
ভাল_পোৱা-পুই: प्रेमात_पडणे
ভাল_লগা: आवडणे रुचणे
ভাল_হোৱা: सुधारणे सुधरणे
ভাষণ_দিয়া: भाषण_करणे वक्तव्य_करणे बोलणे
ভাসমান_হোৱা: वाहणे
ভাহি_যোৱা: वाहणे
ভাৰ: लादणे चढवणे ठेवणे
ভাৰা_দিয়া: भाड्यावर_जाणे भाड्याने_देणे भाड्यावर_देणे
ভাৰী_হোৱা: वरचढ_ठरणे सरस_ठरणे
ভিক্ষা_দিয়া: भिक्षा_घालणे भिक्षा_देणे
ভিৰোৱা: हलवणे हालवणे
ভুক-ভুক_কৰা: भुंकणे
ভুকা: भुंकणे
ভুন-ভুনাই_থকা: घोंगावणे गोंगावणे गुणगुणणे
ভুন-ভুনোৱা: घोंगावणे गोंगावणे गुणगुणणे
ভুল_বকা: वटवट_करणे बडबडणे बकबक_करणे
ভুল_হোৱা: चुकणे
ভোগা: भोगणे
ভোজন_কৰা: खाणे भक्षण_करणे जेवणे जेवण_करणे
ভোজন_কৰোৱা: जेऊ_घालणे जेवायला_घालणे खाऊ_घालणे जेवविणे जेववणे
ভোৰভোৰা: पुटपुटणे
ভোৰভোৰোৱা: पुटपुटणे वटवट_करणे बडबडणे बकबक_करणे जाबडणे बरळणे
ভৌ-ভৌ_কৰা: भुंकणे
ভ্রমণ_কৰা: फिरणे भटकणे हिंडणे भ्रमण_करणे
ভয়_খুওৱা: घाबरवणे भिववणे भेडसावणे
ভয়_খোৱা: भिणे घाबरणे हबकणे
ভয়ার্ত_্_হোৱা: भिणे घाबरणे हबकणे
ভৰসা_কৰা: विश्वास_ठेवणे
ভৰা: भरणे
ভৰাই_দিয়া: खुपसणे भोसकणे घुसडणे
ভৰি_থকা: पसरणे फैलावणे विस्तारणे
ভৰি_যোৱা: भरणे
ভৰিৰে_মোহাৰা: तुडवणे
ভৰোৱা: भरणे मावणे राहणे
ভৰ্তি_কৰা: सपाट_करून_घेणे सपाटवून_घेणे
মগন_হোৱা: तल्लीन_होणे मग्न_होणे बुडणे बुडून_जाणे गर्क_होणे दंग_होणे गुंग_होणे गुंगणे गढणे
মগা: मागणे माघणे
মগ্ন_হোৱা: तल्लीन_होणे मग्न_होणे बुडणे बुडून_जाणे गर्क_होणे दंग_होणे गुंग_होणे गुंगणे गढणे
মচা: सारवणे लिंपणे पुसणे
মজা: पुसणे
মজোৱা: घासवणे
মঞ্চস্থ_কৰা: सादर_करणे
মঞ্জন_কৰা: घासणे उजळणे
মঞ্জৰিত_হোৱা: उमलणे फुलणे विकसणे विकासणे
মতা: आमंत्रण_देणे निमंत्रण_करणे बोलावणे बोलवणे बोलावणे बोलाविणे बोलणे बोलणे
মথা: फेसणे घुसळणे मंथणे मंथन_करणे
মন_লগা: आवडणे रुचणे
মনঃপুত_হোৱা: आवडणे रुचणे
মনা: स्वीकारणे अंगीकारणे अवलंबणे पत्करणे मान्य_असणे कबूल_असणे सहमत_असणे राजी_असणे स्वीकारणे मानणे मानणे मानणे
মনে_মনে_থকা: शांत_होणे
মনে_মনে_থাকিব_লগা: निरूत्तर_होणे
মনোমত_হোৱা: आवडणे रुचणे
মনোৰঞ্জন_কৰা: करमणूक_करणे मन_रमवणे
মন্থন_কৰা: घुसळणे मंथणे मंथन_करणे
মলিয়া: उमलणे फुलणे विकसणे विकासणे
মল্লযুদ্ধ_কৰা: कुस्ती_खेळणे मल्लयुद्ध_करणे
মহতালি_দেখুওৱা: बढाई_मारणे फुशारकी_मारणे
মাজা: घासणे उजळणे
মাত_দিব_নোৱাৰা: निरूत्तर_होणे
মাত_ফুটা: फुटणे निघणे
মাত_বন্ধ_হোৱা: निरूत्तर_होणे
মানা: सहन_करणे सोसणे
মানা_কৰা: रोखणे अडविणे अडवणे थांबविणे थांबवणे
মানি_চলা: मान्य_असणे कबूल_असणे सहमत_असणे राजी_असणे स्वीकारणे पालन_करणे ऐकणे मान्य_करणे
মানি_নোলোৱা: नाकारणे नकार_देणे
মানি_লোৱা: स्वीकारणे अंगीकारणे अवलंबणे पत्करणे सहन_करणे सोसणे
মান্তি_কৰোৱা: मनवणे मनविणे पटवणे पटविणे
মাপ_কৰা: मापणे मोजणे
মাফ_কৰা: क्षमा_करणे माफ_करणे माफी_करणे
মাৰা: फेसणे
মিনতি_কৰা: मिनतवारी_करणे गयावया_करणे
মিলন_হোৱা: जोडणे जुळवणे
মিলা: घालणे मिसळणे
মিলা-প্রীতি_থকা: null
মিলিত_হোৱা: सामावणे सामाविणे समावणे समाविणे
মিলোৱা: घालणे मिसळणे
মিশ্রিত_হোৱা: मिसळणे
মিহলা: मिसळणे घालणे मिसळणे
মিহলি_কৰা: मिसळणे
মিহলি_হোৱা: मिसळणे
মিহলোৱা: घालणे मिसळणे
মুকলি_হোৱা: उसवणे उधडणे
মুক্ত_কৰা: सोडणे मुक्त_करणे सुटका_करणे
মুক্ত_হোৱা: सुटणे मुक्त_होणे बंधमुक्त_होणे बंधनमुक्त_होणे मोकळे_होणे स्वतंत्र_होणे सुटणे मुक्त_होणे सुटका_होणे
মুক্তি_লাভ_কৰা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
মুখ_যুঁ্জা: वितंडवाद_करणे
মুগ্ধ_হোৱা: null
মুতা: मुतणे
মুতোৱা: null
মুষ্টিযুদ্ধ_কৰা: कुस्ती_खेळणे मल्लयुद्ध_करणे
মূল্য_বঢ়া: चढणे महागणे
মূৰ_লোৱা: वळणे
মৃত্যু_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
মেলা: अंथरणे टाकणे घालणे पसरणे पसरवणे पसरविणे पसरवणे पसरणे
মেলি_দিয়া: अंथरणे टाकणे घालणे पसरणे पसरवणे पसरविणे पसरवणे पसरणे
মেহনত_কৰা: परिश्रम_करणे कष्ट_करणे श्रम_करणे मेहनत_करणे कष्टणे
মেৰামতি_কৰা: दुरुस्ती_करणे डागडुजी_करणे
মেৰিওৱা: गुंडाळणे लपेटणे
মেৰিয়াই_লোৱা: पांघरणे
মোকলোৱা: सोडवणे सोडविणे
মোক্ষ_লাভ_কৰা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
মোটোকা: वाकवणे
মোহা: मोहून_टाकणे मोहित_करणे
মোহাৰি_দিয়া: पिरगळणे पिळणे मुरडणे
মোহিত_কৰা: मोहून_टाकणे मोहित_करणे
মোহিত_হোৱা: null भाळणे भुलणे
মোহৰ_লগোৱা: शिक्का_मारणे
মোহৰা: पिरगळणे पिळणे मुरडणे पुसणे
মৰণা_মৰা: झोडपणे
মৰম_কৰা: माया_करणे प्रेम_करणे
মৰহি_যোৱা: कोमेजणे कोमजणे
মৰা: मारणे प्रहार_करणे घाव_घालणे मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे ठोकणे मरणे मरणे मरणे
মৰি_যোৱা: मरणे
যাতনা_দিয়া: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे
যুঁজ_্_কৰা: लढणे युद्ध_करणे लढाई_करणे झुंजणे
যুক্ত_কৰা: जोडणे
যুতা: जुंपणे जुपणे जोडणे जोतणे
যুদ্ধ_কৰা: लढणे युद्ध_करणे लढाई_करणे झुंजणे
যোগ্য_কৰা: प्रशिक्षित_करणे तालीम_देणे
যোৱা: चालणे जाणे येणे निघणे चालवणे चालविणे
লগ_কৰা: भेटणे भेट_घेणे गाठ_घेणे
লগ_লগা: null
লগা: चिकटवणे डकवणे खपणे खर्ची_पडणे संपणे येणे लागणे धरणे भासणे वाटणे लागणे लागणे गुंतणे मारणे आघात_करणे लागणे लागणे अंदाजापेक्षा_जास्त_लागणे अंदाजापेक्षा_अधिक_लागणे अंदाजाच्या_वर_लागणे येणे लागणे रुजणे
লগাই_দিয়া: लागणे
লগোৱা: टाचणे लावणे लावणे मांडणे बसवणे चोपडणे माखणे चोथडणे चोथलणे लावणे लागणे लावणे रोपण_करणे लागवड_करणे लावणे ठेवणे लावणे नेमणे लावणे घालणे धारण_करणे घेणे चढणे चढणे लागणे खापर_फोडणे माथी_मारणे बसवणे बसविणे गुंतवणे
লজ্জিত_হোৱা: ओशाळणे शरमणे
লঠিওৱা: लाथाडने
লণ্ডাটিকা_কৰা: शिवी_देणे शिवीगाळ_करणे शिवीगाळी_करणे
লদিওৱা: आदळणे आपटणे
লম্বা_কৰা: मोठे_करणे लांब_करणे वाढवणे वाढविणे
লাগি_থকা: गुंतणे गुतणे अडकणे गुंतणे करणे करत_राहणे
লাগি_ধৰা: चिकटणे null
লাগি_যোৱা: लागणे स्पर्श_होणे
লাঠ_মৰা: लाथाडने
লাভ_কৰা: मिळणे येणे प्राप्त_होणे मिळवणे संपादणे प्राप्त_करणे मिळणे पोहोचणे पोचणे पोहचणे पावणे पटकावणे
লালসা_কৰা: लालुचणे लालचणे लालचावणे हाव_धरणे लोभ_सुटणे
লালায়িত_হোৱা: null
লাহে_চলা: रेंगाळणे
লাৰু_বনোৱা: वळणे बांधणे
লিখা: लिहिणे
লিচা: सारवणे लिंपणे
লিপা: सारवणे लिंपणे
লিপিট_খোৱা: null
লিপিবদ্ধ_কৰা: नोंद_होणे लिहिले_जाणे लिहिणे
লীন_হোৱা: तल्लीन_होणे मग्न_होणे बुडणे बुडून_जाणे गर्क_होणे दंग_होणे गुंग_होणे गुंगणे गढणे
লুকাই_যোৱা: लपणे छिपणे
লুকুৱা: लपवणे दडवणे लपणे छिपणे
লুটা: लुटणे लूटणे कापणे
লুটি_খাই_পৰা): पडणे
লুটি_বাগৰ_দিয়: लोळणे
লুটিওয়া: उलटणे पालथणे पालटणे पलटणे परतणे
লুটিয়াই_দিয়া: उलटणे पालथणे पालटणे पलटणे परतणे
লেও_দিয়া: सारवणे लिंपणे चिकटवणे डकवणे
লেঙেৰোৱা: लंगडणे
লেপন_দিয়া: सारवणे लिंपणे
লেপন_লগোৱা: चढणे लागणे
লেপা: सारवणे लिंपणे
লেবলেবোৱা: अडखळणे
লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা: दमणे थकणे शिणणे भागणे
লেৰেলি_যোৱা: कोमेजणे कोमजणे
লৈ_অহা: आणणे
লৈ_যোৱা: सरकवणे हलवणे
লৈ_লোৱা: घेणे
লোভ_কৰা: लालुचणे लालचणे लालचावणे हाव_धरणे लोभ_सुटणे
লোৱা: घेणे स्वीकारणे घालणे चढवणे चढविणे धारण_करणे करणे घेणे स्वीकारणे ग्रहण_करणे निवडणे पसंत_करणे धरणे पकडणे घेणे खाणे घेणे सांगणे स्वीकारणे
লয়_হোৱা: सामावणे सामाविणे समावणे समाविणे
লৰ_মৰা: धावणे पळणे
লৰচৰ_কৰা: सरकणे हलणे हालणे सरणे डुलणे झुलणे डोलणे
লৰা: डोलावणे डोलवणे डुलवणे डुलणे झुलणे डोलणे
লৰা-ঢপৰা_কৰা: धावपळ_करणे धावणे
শকত_হোৱা: फुगणे
শান্ত_কৰা: शांत_करणे
শান্ত_হোৱা: दबणे नमते_घेणे नमणे शांत_होणे
শাপ_দিয়া: शाप_देणे
শাস্তি_দিয়া: सतावणे सताविणे छळणे गांजणे त्रास_देणे त्रस्त_करणे प्राण_खाणे हैराण_करणे
শিকা: शिकणे
শিকাই_দিয়া: दाखवणे शिकवणे
শিক্ষা_দিয়া: शिकवण_देणे
শুই_উঠা: उठणे जागे_होणे
শুওৱা: झोपवणे
শুকাই_যোৱা: वाळणे बारीक_होणे रोडावणे क्षीण_होणे हाडकुळा_होणे सुकणे वाळणे सुकणे
শুকুওৱা: वाळवणे सुकवणे
শুকুৱা: वाळवणे सुकवणे
শুকোৱা: बाष्पीभवन_करणे वाळणे सुकणे
শুঙা: वास_घेणे हुंगणे सुंगणे
শুঙাই_দিয়া: हुंगविणे
শুঙোৱা: हुंगविणे
শুদ্ধ_কৰা: सुधारणे
শুনা: ऐकणे श्रवण_करणे ऐकणे ऐकणे
শুনানী: ऐकणे
শুনোৱা: ऐकवणे बोलणे टोचून_बोलणे सांगणे म्हणणे
শুহি_অনা: उतरवणे उतरविणे उतरणे
শুহি_লোৱা: शोषणे शोषून_घेणे पिणे
শুৰু_হোৱা: आरंभणे सुरवात_होणे सुरुवात_होणे प्रारंभ_होणे सुरू_होणे
শুৱাই_দিয়া: झोपवणे झोपविणे
শুৱাই_পৰা: खुलणे शोभणे
শৃঙ্গাৰ_কৰা: नटणे सजणे
শেষ_কৰা: करणे तडीस_नेणे संपवणे उरकणे आटोपणे आटपणे आवरणे निपटणे
শেষ_নিশ্বাস_ত্যাগ_কৰা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
শেষ_নিশ্বাস_লোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
শেষ_হোৱা: संपणे उठणे
শোট-মোচ_খোৱা: चुरगळणे चुरगटणे
শোধন_কৰা: शोधन_करणे निर्मल_करणे शुद्ध_करणे शुद्धी_करणे
শোষণ_কৰা: शोषणे शोषून_घेणे पिणे शोषण_करणे
শোহা: चोखणे
শোৱা: झोपणे निजणे झोपी_जाणे पसरणे
শ্বাসৰুদ্ধ_হোৱা: गुदमरणे घुसमटणे श्वास_कोंडणे
শ্রম_কৰা: परिश्रम_करणे कष्ट_करणे श्रम_करणे मेहनत_करणे कष्टणे
শ্রৱণ_কৰা: ऐकणे श्रवण_करणे
শ্্ব্দ_কৰা: आवाज_करणे
সংকী্র্ণ_্কৰা: अरूंद_करणे
সংকুচিত_হোৱা: आक्रसणे अक्रसणे आटणे आकसणे आखूड_होणे
সংকোচ_কৰা: संकोचणे कुचंबणे
সংগম_হোৱা: जोडणे जुळवणे
সংগ্রহ_কৰা: जमवणे साठवणे वसूल_करणे
সংগ্রাম_কৰা: लढणे युद्ध_करणे लढाई_करणे झुंजणे
সংমিশ্রিত_হোৱা: मिसळणे
সংযম_ৰখা: थांबणे धीर_ठेवणे धैर्य_ठेवणे
সংযুক্ত_হোৱা: जुळणे
সংশোধন_কৰা: सुधारणे
সংস্কাৰ_কৰা: सुधारणे
সংহাৰ_কৰা: मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे
সংৰগ্ন_হোৱা: जुळणे
সকিয়াই_থকা: सावध_करणे सतर्क_करणे जागे_करणे
সঙ্গম_হোৱা: जोडणे जुळवणे
সজা: घडवणे बनवणे बनविणे निर्माण_करणे घडवणे घडविणे बनवणे निर्माण_करणे तयार_करणे तयार_होणे उभारणे बांधणे बनवणे बनविणे
সজাল_ধৰা: फोफावणे वाढणे
সজোৱা: सजवणे नटवणे शृंगारणे लावणे मांडणे
সজ্জিত_কৰা: सजवणे नटवणे शृंगारणे
সঞ্চিত_কৰা: जमवणे साठवणे
সঞ্চয়_কৰা: साठवणे साठवण_करणे
সনা: फेसणे चोपडणे माखणे चोथडणे चोथलणे लावणे चढणे लागणे
সন্মতি_জনোৱা: मान्यता_देणे स्वीकृती_देणे रुकार_देणे होकार_देणे अनुमती_देणे परवानगी_देणे
সফল_হোৱা: उत्तीर्ण_होणे पास_होणे यशस्वी_होणे
সমতুল্য_হোৱা: सारखे_असणे जुळणे तसेच_असणे च्यासाठी_असणे
সমর্পিত_কৰা: ठेवणे समर्पण_करणे सर्वस्व_देणे
সমাধান_কৰা: प्रश्न_सोडवणे उकल_काढणे
সমান_হোৱা: सारखे_असणे जुळणे तसेच_असणे च्यासाठी_असणे
সমাপ্ত_কৰা: संपवणे उरकणे आटोपणे आटपणे आवरणे निपटणे
সমাপ্ত_হোৱা: संपणे समाप्त_होणे मिटणे संपणे उठणे
সমাবেশ_হোৱা: समावेश_होणे
সমাৰম্ভ: आरंभणे सुरवात_होणे सुरुवात_होणे प्रारंभ_होणे सुरू_होणे
সমিধান_দিয়া: उत्तर_देणे जबाब_देणे उत्तरणे
সম্পাদন_কৰা: करणे तडीस_नेणे
সম্ভাৱনা_থকা: शक्यता_असणे
সময়_লগা: उशीर_होणे विलंब_होणे दिरंगाई_होणे वेळ_होणे
সময়_হোৱা: उशीर_होणे विलंब_होणे दिरंगाई_होणे वेळ_होणे
সযতনে_ৰখা: सांभाळणे संभाळणे सांभाळ_करणे
সলনি_কৰা: बदलणे विनिमय_करणे अदलाबदल_करणे देवघेव_करणे देवाणघेवाण_करणे
সলনি_হোৱা: अदलाबदल_होणे बदली_होणे अदलाबदल_होणे अदलाबदली_होणे फेरफार_होणे फेरबदल_होणे
সলোৱা: बदलणे
সহজ_হোৱা: खुलणे
সহযোগ_কৰা: साहाय्य_करणे मदत_करणे
সহা: सहन_करणे सोसणे
সহায়_কৰা: साहाय्य_करणे मदत_करणे
সহ্য_কৰা: सहन_करणे सोसणे
সাঁচ_বহা: ठसवणे ठसविणे बिंबवणे बिंबबिणे
সাঁতুৰা: पोहणे
সাক্ষাৎ_কৰা: भेटणे भेट_घेणे गाठ_घेणे
সাঙুৰা: जुंपणे जुपणे जोडणे जोतणे
সাজি_থকা: उभारणे बांधणे बनवणे बनविणे
সাজোন-কাচোন_কৰা: नटणे सजणे
সান্ত্ব্্না_দিয়া: सांत्वन_करणे धीर_देणे
সাবটি_ধৰা: कवटाळणे मिठी_मारणे आलिंगन_देणे कवेत_घेणे null
সাৰ_পোৱা: उठणे जागे_होणे
সাৱধান_কৰা: सावध_करणे सतर्क_करणे जागे_करणे
সিঁচা: पेरणे
সিজোৱা: शिजविणे शिजवणे रांधणे
সিঞ্চন_কৰা: शिंपणे
সিপাৰ_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
সিফলীয়া_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
সীওৱা: टाचणे लावणे शिवणे
সীয়ন_কৰা: शिवणे
সীৱন_কৰা: टाचणे लावणे
সুবাসিত_কৰা: दरवळणे
সুব্যৱস্থিত_কৰা: आवरणे अवरणे
সুমুওৱা: टोचवणे बोचवणे रुतवणे
সুমুৱাই_দিয়া: टोचवणे बोचवणे रुतवणे
সুযোগ_হেৰুওৱা: हुकणे संधी_हुकणे
সুলকি_যোৱা: सुटणे मुक्त_होणे बंधमुक्त_होणे बंधनमुक्त_होणे मोकळे_होणे स्वतंत्र_होणे
সুলভ_থকা: उपलब्ध_करून_देणे देणे
সুৰক্ষিত_ৰখা: सांभाळणे संभाळणे सांभाळ_करणे
সুৰসুৰাই_দিয়া: गुदगुल्या_करणे
সূতা_কটা: कातणे
সূত্রপাত_কৰা: सुरवात_करणे आरंभ_करणे हात_घालणे प्रारंभ_करणे श्रीगणेशा_करणे ओनामा_करणे आरंभणे
সূত্রপাত_ঘটা: छेडणे छेडले_जाणे
সৃজন_কৰা: निर्मिणे निर्माण_करणे निर्मिती_करणे रचणे घडवणे घडविणे सर्जन_करणे सृजन_करणे
সৃষ্টি_কৰা: निर्मिणे निर्माण_करणे निर्मिती_करणे रचणे घडवणे घडविणे सर्जन_करणे सृजन_करणे
সেউজীয়া: हिरवळणे पाल्हेजणे पाल्हेणे
সেৱন_কৰা: घेणे
সৈমান_হোৱা: विश्वास_ठेवणे
সোধা: विचारणे चौकशी_करणे विचारणा_करणे
সোমাই_যোৱা: खचणे धसणे बसणे
সোমোৱা: शिरणे रिघणे प्रवेशणे जाणे मावणे राहणे
সোলোকোৱা: उतरणे काढणे उतरवणे
সোৱাদ_লোৱা: चाखणे चव_घेणे
স্থগিত_ৰখা: टाळणे चुकवणे
স্থানান্তৰিত_হোৱা: बदलणे
স্থিত_হোৱা: असणे येणे पडणे
স্নান_কৰা: आंघोळ_करणे न्हाणे नाहणे
স্নেহ_কৰা: माया_करणे प्रेम_करणे
স্পন্দিত_হোৱা: स्पंदणे स्पंदन_पावणे धडधडणे
স্পর্শ_্কৰা: शिवणे लागणे तटणे स्पर्श_करणे
স্বর্গগ্ামী_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
স্বর্গী_হোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
স্বীকাৰ_কৰা: स्वीकारणे अंगीकारणे अवलंबणे पत्करणे मान्यता_देणे स्वीकृती_देणे रुकार_देणे होकार_देणे अनुमती_देणे परवानगी_देणे मान्य_असणे कबूल_असणे सहमत_असणे राजी_असणे स्वीकारणे घेणे स्वीकारणे ग्रहण_करणे
স্বীকাৰ_কৰা...: स्वीकारणे
স্বীকৃতি_দিয়া: मान्यता_देणे स्वीकृती_देणे रुकार_देणे होकार_देणे अनुमती_देणे परवानगी_देणे
স্মৃতিভ্ৰংশ_হোৱা: म्हातारचळ_लागणे
স্রবিত_হোৱা: घामेजणे
সৰকা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
সৰা: झडणे गळणे झाडणे केर_काढणे झाडू_मारणे
সৰি_পৰা: झडणे गळणे
হঁহু্ৱা: हसवणे
হঁহ্া: हसणे हास्य_करणे
হকা-বধা_কৰা: हटकणे
হজম_কৰা: पचवणे
হজম_হোৱা: पचणे
হতভম্ব_হোৱা: चपापणे दचकणे बावरणे घाबरणे
হত্যা_কৰা: मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे
হনন_কৰা: मारणे ठार_करणे ठार_मारणे जीव_घेणे जिवे_मारणे प्राण_घेणे
হনা: खुपसणे भोसकणे घुसडणे
হস্তগত_কৰা: ढापणे लाटणे बळकावणे शोधून_काढणे
হাঁ_কৰা: मान्यता_देणे स्वीकृती_देणे रुकार_देणे होकार_देणे अनुमती_देणे परवानगी_देणे
হাঁচিওৱা: शिंकणे
হাঁচিয়াই_থকা: शिंकणे
হাঁহি_দিয়া: हसणे हास्य_करणे
হাউলা: वाकवणे झुकवणे लववणे
হাক_দিয়া: रोखणे अडविणे अडवणे थांबविणे थांबवणे हटकणे
হাড়_ওলাই_অহা: वाळणे बारीक_होणे रोडावणे क्षीण_होणे हाडकुळा_होणे सुकणे
হাড়_পেলোৱা: मरणे वारणे निवर्तणे जाणे मृत्युमुखी_पडणे देवाघरी_जाणे खपणे गमवणे गमावणे
হাত_বুলোৱা: कुरवाळणे गोंजारणे
হানি_দিয়া: खुपसणे भोसकणे घुसडणे
হামলা_কৰা: आक्रमण_करणे चढाई_करणे हल्ला_करणे आक्रमिणे आक्रमणे
হাল_বোৱা: नांगरणे
হালি-জালি_থকা: झिंगणे
হালি_পৰা: लवणे ओथंबणे झुकणे वाकणे
হাল্লা_কৰা: ओरडणे किंचाळणे आरडा_करणे
হিকটিওৱা: उचकी_येणे उचकी_लागणे
হিচাপ_কৰা: मोजणे गणणे मोजणी_करणे गणना_करणे
হিম_পৰা: गारपीट_होणे गारा_पडणे
হিয়া_দিয়া_নিয়া: प्रेमात_पडणे
হুঁকিওৱা: हाकणे पिटाळणे
হুকহুকাই_কন্দা: विलाप_करणे हंबरडा_फोडणे टाहो_फोडणे धाय_मोकलून_रडणे शोक_करणे विलापणे
হুকিওৱা: चालविणे वाहन_चालवणे
হুকুম_দিয়া: फर्मावणे फरमावणे फर्माविणे फरमाविणे आज्ञापिणे सांगणे
হুতাহ_পৰা: लालुचणे लालचणे लालचावणे हाव_धरणे लोभ_सुटणे
হুমকি_দিয়া: धमकावणे
হুমকিয়াই_পঠোৱা: धुतकारणे हिडीसफिडीस_करणे
হুমুনিয়াহ_কঢ়া: कण्हणे विव्हळणे
হেঁচ_্খোৱা: दबणे दाबले_जाणे
হেঁচি_ধৰা: दाबणे आवळणे
হেঁচি_ৰখা: दाबणे दडपणे
হেঁ্চা: चेपणे दाबणे
হেঁ্চা_খোৱা: दबणे
হেঁ্চা_মাৰি_ধৰা: दाबणे आवळणे
হেঁ্চা_মৰা: दाबणे आवळणे
হেচুকি_ধৰা: चेपणे
হেন্দোলা: डोलावणे डोलवणे डुलवणे
হেহু-নেহু_কৰা: संकोचणे कुचंबणे
হেৰাই_যোৱা: विरणे पुसणे हरवणे हरविणे
হেৰুওৱা: हरवणे
হেৰোৱা: हरवणे जाणे विरणे पुसणे हरवणे हरविणे
হোৱা: घडणे होणे होणे बसणे जाणे ठरणे असणे येणे पडणे समावेश_होणे असणे
হ্রাস_হোৱা: कमी_होणे घट_होणे र्‍हास_होणे घटणे
হ্রেস্বাধ্বনি_কৰা: खिंकाळणे
হৰণ_কৰা: null निवारणे हरणे निरसणे
হৰা: null हरणे पराभव_होणे
ৰং-তামাচা_কৰা: करमणूक_करणे मन_रमवणे
ৰং_কৰা: रंगवणे रंग_भरणे रंग_देणे रंग_लावणे
ৰক্ষা_কৰা: वाचवणे रक्षण_करणे संरक्षण_करणे
ৰক্ষা_পোৱা: वाचणे बचावणे
ৰখা: बंद_पडणे बंद_होणे थांबणे थांबणे -च्यात_असणे ठेवणे ठेवणे जागा_राखणे जागा_ठेवणे टिकवणे टाकणे ठेवणे मांडणे ठेवणे
ৰখোৱা: रोखणे अडविणे अडवणे थांबवणे थांबविणे
ৰচনা: रचणे लिहिणे
ৰচনা_কৰা: निर्मिणे निर्माण_करणे निर्मिती_करणे रचणे घडवणे घडविणे सर्जन_करणे सृजन_करणे रचणे आखणे
ৰটনা_কৰা: चहाडी_करणे चुगली_करणे लावालावी_करणे
ৰন্ধা: शिजविणे शिजवणे रांधणे स्वयंपाक_करणे जेवण_बनवणे
ৰন্ধা-বঢ়া_কৰা: स्वयंपाक_करणे जेवण_बनवणे
ৰাউচি_জোৰা: विलाप_करणे हंबरडा_फोडणे टाहो_फोडणे धाय_मोकलून_रडणे शोक_करणे विलापणे
ৰাওনা_হোৱা: सुटणे पाठवणे धाडणे रवाना_करणे जाणे येणे निघणे
ৰাজি_হোৱা: मान्य_असणे कबूल_असणे सहमत_असणे राजी_असणे स्वीकारणे
ৰাপ_থকা: रस_असणे आवड_असणे गोडी_असणे स्वारस्य_असणे
ৰুকা: खरवडणे खरडणे
ৰুচি_থকা: रस_असणे आवड_असणे गोडी_असणे स्वारस्य_असणे
ৰুচিকৰ_হোৱা: आवडणे रुचणे
ৰুধা: थांबवणे थांबविणे
ৰূপ_দিয়া: घडवणे बनवणे बनविणे निर्माण_करणे
ৰৈ_থকা: थांबणे
ৰৈ_যোৱা: बंद_पडणे बंद_होणे थांबणे खोळंबणे रखडणे रेंगाळणे लोंबकळणे सुटणे राहणे थांबणे राहणे ठप्प_होणे राहणे राहणे
ৰোদন_কৰা: रडणे अश्रू_गाळणे अश्रू_ढाळणे रुदन_करणे
ৰোপন_কৰা: लावणे रोपण_करणे लागवड_करणे
ৰোৱা: उरणे राहणे शिल्लक_राहणे बाकी_राहणे खोळंबणे रखडणे रेंगाळणे लोंबकळणे
