'tween: गेजेराव
a.d.: खृष्ट_उन
a_good_deal: जोबोद जोबोर गोबां बिराद
a_great_deal: जोबोद जोबोर गोबां बिराद गोबां_खेब गोबां_बार
a_lot: जोबोद जोबोर गोबां बिराद
ab_initio: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
about: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
above: सायाव गोजौआव गोजौवाव
above_all: गोनांसिन
accordingly: फिथाय_महरै फिथाइ_महरै
across: सेराव रुगुङाव जिङाव गुबुन_फारसे
actually: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
ad: खृष्ट_उन
advantageously: मोजाङै गाहामै थिखै थिख-थाखै
afoot: थाबायनानै
afresh: गोदानै
after: उनाव
afterward: उनाव
afterwards: उनाव
again: आरोबाव फिन आरो
again_and_again: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
ago: गिबियाव गोदोयाव आगोलाव सिगाङाव
ahead: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै इयुनाव उनाव उन_समाव
ahead_of_time: थाबै फुङावनो
aimlessly: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
alfresco: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव
all_of_a_sudden: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
all_over: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
all_the_same: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
alone: हारसिं एखुथा ल अखन्दादा
along: सिगाङाव आगोलाव लोगोसेयै खौसेयै
already: सिगाङावनो आगोलावनो
also: बो
alternatively: सोलायै जायगायाव बदलि
always: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव माब्लाबाबो मालाबाबो
anew: गोदानै
anno_domini: खृष्ट_उन
annually: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
any_longer: बे_खेबाव बे_बाराव
anyhow: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
anymore: बे_खेबाव बे_बाराव
anyplace: जेरावबो
anyway: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
anywhere: जेरावबो
apace: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
apart: गोजानाव
approximately: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
around: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
artificially: बानायनाय_महरै
as_an_alternative: सोलायै जायगायाव बदलि
as_usual: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
as_was_common: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
as_well: बो
aside: फारसेथिं फारसेथिङै गोजानाव
at_a_lower_place: गाहायाव गाहायथिं
at_all: माब्लाबाबो थैब्लाबो
at_first: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
at_length: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
at_once: थाबै माबारै गोख्रैयै खरै
at_present: दानो बावैनो
at_that_place: बैयाव बैहाय ओइयाव बैजायगायाव
at_the_start: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
at_will: गोसो_बादियै लुबैनाय_बादियै
attentively: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
authoritatively: मोनथाय_गोनाङै
automatically: गावनो_गाव हारसिङै
away: गोजानाव जानगाराव जानथायाव जानखाराव गोबाव
b.c.: खृष्टगिबि खृष्ट_गिबि
back: फैफिन सफैफिन गिदिंफिन उनथिं बिखुंथि खिथु_उनथिं
back_and_forth: उन_सिगां थांहां_फैहां
backward: उनथिं बिखुंथि खिथु_उनथिं
backward_and_forward: उन_सिगां थांहां_फैहां
backwards: उनथिं बिखुंथि खिथु_उनथिं
badly: गाज्रि हामायै
barefoot: आथिं_गोजायै खालि_आथिङै
barefooted: आथिं_गोजायै खालि_आथिङै
barely: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
bc: खृष्टगिबि खृष्ट_गिबि
before: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
before_christ: खृष्टगिबि खृष्ट_गिबि
behind: उन-उन उन-उनै उन-संनानै संदाननानै
belatedly: लासैयै गोबावै लेहेमै
below: गाहायाव गाहायथिं
beneath: गाहायाव गाहायथिं
beseechingly: गोसो_गोनाङै गोसो_गुदुङै
besides: बो
between: गेजेराव
beyond: बाहेरायाव बाहेराव बाइजोआव बायहेरायाव बायजोयाव बाहेरै जुदायै
beyond_any_doubt: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
beyond_question: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
blithely: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
bravely: साहसगोनाङै
but_then: गुबुन_फारसेथिं गुबुन_फार्सेथिं
by_artificial_means: बानायनाय_महरै
carefully: सानै_हयै साननानै
carelessly: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
cautiously: सानै_हयै साननानै
certainly: थारै थारैनो
chop-chop: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
clear: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
clearly: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
close_to: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
coincidentally: बोरैबा हरखाबै
coincidently: बोरैबा हरखाबै
collectively: गासिबो गासैबो
commonly: सरासनस्रायै
comparatively: ख्रुइ रुजुनायाव
conjointly: गासिबो गासैबो
consequently: फिथाय_महरै फिथाइ_महरै
considerably: बांद्रायै गोबांद्रायै बारायै गोबाङै
consistently: नेमखानथिजों खानथिजों
continually: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
courageously: साहसगोनाङै
cursorily: सा-साज्राङै सा-सायै जोबोर_थाबै जोबोर_गोख्रैयै गोसो_होयाबालानो
daily: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो सानफ्रोम
day_by_day: सानफ्रोम
de_jure: आयेनबादियै खान्थिबादियै
decent: मोजाङै गाहामै
decently: मोजाङै गाहामै
deep: गोथौवाव
deeply: गोथौवाव
delicately: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
direct: थोंजोङै गोथोङै सिदायै
directly: थोंजोङै गोथोङै सिदायै थोंजोंयै सिदायै थाबै माबारै गोख्रैयै खरै गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
double: फाननै फान_नै नैफान नै_फान नैगुन
doubly: फाननै फान_नै नैफान नै_फान नैगुन
doubtless: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
duly: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
e'er: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
e.g.: बिदिन्थि_बादियै दिन्थि_बादियै
each_day: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
each_year: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
earlier: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय
early: थाबै फुङावनो
easily: गोरलैयै गुरैयै
easy: गोरलैयै गुरैयै लासै-लासैयै लासैयै लेहेमै
elsewhere: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
end-to-end: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
enough: थोबाय हामबाय जाबाय
entreatingly: गोसो_गोनाङै गोसो_गुदुङै
especially: गाहायै गुबैयै
even_as: जेब्लानो जेब्ला
even_so: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
eventually: उन-सिगाङै जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
ever: माब्लाबा बबेबा_समाव जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
every_day: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
every_which_way: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
everyplace: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
everywhere: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
exquisitely: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
fain: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
falteringly: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
fast: गोख्रैयै
finally: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
fine: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
finely: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
firm: गोसो_जानानै
firmly: गोसो_जानानै गोगोमै गोरायै
first: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव सिगाङाव आगोलाव
first-rate: मोजाङै गाहामै
flat: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
for_certain: थारै थारैनो
for_example: बिदिन्थि_बादियै दिन्थि_बादियै
for_instance: बिदिन्थि_बादियै दिन्थि_बादियै
for_sure: थारै थारैनो
for_the_first_time: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
forcibly: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
forth: गोजानाव जानगाराव जानथायाव जानखाराव
forthwith: थाबै माबारै गोख्रैयै खरै
forward: इयुनाव उनाव उन_समाव
four_times: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
fourfold: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
frequently: बांसिनै गोबांसिनै फ्राय
fruitlessly: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
full: आबुङै बुंजासे मोखाङाव
fully: आबुङै बुंजासे मोखाङाव आबुङै फुरायै
gayly: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
generously: उदार_गोसोयै उदां_गोसोयै
gladly: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
gracefully: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
habitually: आखलाव आखल-आखुवाव
haltingly: थाद-थादवै थाथ_थाथवै
happily: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
hard: गोगोमै गोरायै गोब्राबै
hardly: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
helter-skelter: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
hence: अब्लानो होनब्लानो होमब्लानो
here: बेयाव इयाव बेव एयाव बेजायगायाव
hereafter: बेनि_इयुनाव इयुनाव
higher_up: गोजौवाव
however: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
humbly: माहियै गुरैयै निजोमै नोरोमै
immediately: थाबै माबारै गोख्रैयै खरै
imploringly: गोसो_गोनाङै गोसो_गुदुङै
importunately: गोसो_गोनाङै गोसो_गुदुङै
in: सिङाव
in_a_flash: थाबै गोख्रैयै
in_a_higher_place: गोजौवाव
in_front: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
in_full: आबुङै फुरायै
in_good_order: मोजाङै गाहामै
in_real_time: थाबै माबारै गोख्रैयै खरै
in_secret: सिरियै सिरि-सिरि सिखावै
in_some_manner: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
in_some_way: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
in_that_location: बैयाव बैहाय ओइयाव बैजायगायाव
in_the_beginning: गुबैयै
in_the_least: माब्लाबाबो थैब्लाबो
in_the_middle: गेजेरथाराव थिग_गेजेराव
in_the_midst: गेजेरथाराव थिग_गेजेराव
in_time: उन-सिगाङै
in_turn: फारियै साफा-साफायै लारियै
incautiously: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
independently: उदांस्रियै
individually: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
initially: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
inopportunely: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
instantaneously: थाबै गोख्रैयै
instantly: थाबै माबारै गोख्रैयै खरै थाबै गोख्रैयै
instead: सोलायै जायगायाव बदलि
intimately: मोजाङै गाहामै
inward: सिङाव
inwards: सिङाव
jealously: मोनसायै मेगन_गोसायै
jointly: गासिबो गासैबो
jubilantly: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
just: दासो बावसैसो एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
just_about: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
just_as: जेब्लानो जेब्ला
just_now: दासो बावसैसो
kindly: अननानै अनखांनानै अनसायनानै
knowingly: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
large: बार_दिगथिङै
late: लासैयै गोबावै लेहेमै
later: उनाव
later_on: उनाव
lawfully: आयेनबादियै खान्थिबादियै
left: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
legally: आयेनबादियै खान्थिबादियै
liberally: उदार_गोसोयै उदां_गोसोयै
lief: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
lightly: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
like_a_shot: थाबै माबारै गोख्रैयै खरै
likewise: बो
little: एसे इसे बाङाय
magisterially: मोनथाय_गोनाङै
malapropos: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
manually: आखायजों आखायनि_जोहै आखायनि_दारै
maybe: आन्दाजाव आन्दासाव जानांगौ
mayhap: आन्दाजाव आन्दासाव जानांगौ
meekly: माहियै गुरैयै निजोमै नोरोमै
merrily: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
methodically: खान्थि_बादियै खान्थि_लेखायै
midmost: गेजेरथाराव थिग_गेजेराव
mirthfully: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
mistily: रोखा_नङि
more: बारा सायाव गोबां
more_or_less: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
most_especially: गोनांसिन
most_importantly: गोनांसिन
much: आरोबाव जोबोद जोबोर गोबां बिराद गोबां_खेब गोबां_बार
munificently: उदार_गोसोयै उदां_गोसोयै
mutely: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
mutually: गावजोंगावै गावजों_गावै
nearby: खाथियाव सेराव साखाथियाव
nevertheless: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
nine_times: गुफान गु_फान गुगुन
ninefold: गुफान गु_फान गुगुन
nonetheless: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
normally: सरासनस्रायै
not_fluently: थाद-थादवै थाथ_थाथवै
notwithstanding: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
now: दानो बावैनो आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दा दायो थाबै माबारै गोख्रैयै खरै
nowadays: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
o'clock: बाजि रिंगा
of_a_sudden: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
of_all_time: माब्लाबा बबेबा_समाव
off: गोजानाव जानगाराव जानथायाव जानखाराव गोबाव
oft: बांसिनै गोबांसिनै फ्राय
often: बांसिनै गोबांसिनै फ्राय गोबां_खेब गोबां_बार
oftentimes: बांसिनै गोबांसिनै फ्राय
ofttimes: बांसिनै गोबांसिनै फ्राय
on: सिगाङाव आगोलाव
on_a_regular_basis: खान्थि_बादियै नेम_बादियै
on_an_individual_basis: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
on_the_far_side: बायजोयाव बाहेरै जुदायै
on_the_other_hand: गुबुन_फारसेथिं गुबुन_फार्सेथिं
on_the_q.t.: सिरियै सिरि-सिरि सिखावै
on_the_qt: सिरियै सिरि-सिरि सिखावै
on_the_spot: बैसमाव अब्ला होनब्ला होमब्ला हेला
once_again: आरोबाव फिन आरो
once_more: आरोबाव फिन आरो
one_by_one: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
one_of_these_days: उन-सिगाङै
only: जुदि जदि जिदु
only_if: जुदि जदि जिदु
only_when: जुदि जदि जिदु
openly: उदाङै खुलायै
or_else: सोलायै जायगायाव बदलि
or_so: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
ordinarily: सरासनस्रायै
originally: गुबैयै
out_of_doors: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव
outdoors: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव
outright: थाबै गोख्रैयै
outside: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव बाइजो बाहेर
over_again: आरोबाव फिन आरो
over_and_over: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
over_and_over_again: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
p.a.: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
paying_attention: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
per_annum: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
per_year: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
peradventure: आन्दाजाव आन्दासाव जानांगौ
perchance: आन्दाजाव आन्दासाव जानांगौ
perhaps: आन्दाजाव आन्दासाव जानांगौ
periodically: सम-सम गेजेर-गेजेर
placidly: गोजोनै दद्रयै
pleadingly: गोसो_गोनाङै गोसो_गुदुङै
please: अननानै
plenty: थोबाय हामबाय जाबाय
possibly: आन्दाजाव आन्दासाव जानांगौ
posthumously: थैमुंउनारि थैनाय_उनाव
primitively: गुबैयै
properly: मोजाङै गाहामै
proudly: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
punctually: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
put_together: गासिबो गासैबो
quickly: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै सा-साज्राङै सा-सायै जोबोर_थाबै जोबोर_गोख्रैयै गोसो_होयाबालानो
quite: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
rapidly: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
rarely: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
rearward: उनथिं बिखुंथि खिथु_उनथिं
rearwards: उनथिं बिखुंथि खिथु_उनथिं
reciprocally: गावजोंगावै गावजों_गावै
regularly: खान्थि_बादियै नेम_बादियै
relatively: ख्रुइ रुजुनायाव
respectfully: सन्मानजों
restlessly: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
right: मोजाङै गाहामै
right_away: थाबै माबारै गोख्रैयै खरै
rough: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
roughly: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
ruggedly: असब्ययै
safely: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
scarce: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
scarcely: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
secretly: सिरियै सिरि-सिरि सिखावै
seldom: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
separately: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
sevenfold: स्निफान स्नि_फान स्निगुन
severally: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
silently: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
singly: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
six_times: दफान द_फान फानद फान_द दगुन
sixfold: दफान द_फान फानद फान_द दगुन
slightly: एसे इसे
slow: लासै-लासैयै लासैयै लेहेमै
slowly: लासै-लासैयै लासैयै लेहेमै
smartly: आखा-फाखायै राफोदै रोंखा-राखायै
so: एसेबां इसिबां बैदि बै_बादि
solo: हारसिं एखुथा ल अखन्दादा
some: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
somehow: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
someplace: बबेयावबा_नङा_बबेयावबा बबेयावबा
sometime: सानसेब्लाबो सानसे_नङा_सानसे माब्लाबा_नङा_माब्लाबा
someway: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
someways: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
somewhat: एसे इसे
somewhere: बबेयावबा_नङा_बबेयावबा बबेयावबा
sooner_or_later: उन-सिगाङै
specially: गाहायै गुबैयै
speedily: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
sporadically: सम-सम गेजेर-गेजेर
square: थोंजोङै खनाब्रैयै ब्रै_खनायै गोग्गोमै गोगोमै गोरायै गोख्रोङै
squarely: थोंजोङै गोग्गोमै गोगोमै गोरायै गोख्रोङै खनाब्रैयै ब्रै_खनायै
staring: नायगोमोनायै गलवै गललवै
staringly: नायगोमोनायै गलवै गललवै
steadfastly: गोसो_जानानै
step_by_step: आगानफा_आगानफायै
stepwise: आगानफा_आगानफायै
still: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
straight: थोंजोङै गोथोङै सिदायै गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
straight_off: थाबै माबारै गोख्रैयै खरै
straightaway: थाबै माबारै गोख्रैयै खरै
strongly: थाबै गोख्रैयै जरै गोबारै खरै
subsequently: उनाव
substantially: बांद्रायै गोबांद्रायै बारायै गोबाङै
successively: फारियै साफा-साफायै लारियै
suddenly: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
supra: सायाव गोजौआव
sure: थारै थारैनो
sure_as_shooting: थारै थारैनो
sure_enough: थारै थारैनो
surely: थारै थारैनो
systematically: नेमखानथिजों खानथिजों
taciturnly: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
tactically: जुक्तिबादियै नेमखान्थिबादियै
tardily: लासै-लासैयै लासैयै लेहेमै लासैयै गोबावै लेहेमै
tenfold: जिफान जि_फान जिगुन
the_least_bit: माब्लाबाबो थैब्लाबो
the_right_way: मोजाङै गाहामै
then: अब्ला होमब्ला हेला अब्ला होनब्ला होमब्ला बै_समाव हेला
then_again: गुबुन_फारसेथिं गुबुन_फार्सेथिं
thence: अब्लानो होनब्लानो होमब्लानो
thenceforth: बेनि_उनाव
there: बैयाव बैहाय ओइयाव बैजायगायाव बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
thereafter: बेनि_उनाव
therefore: अब्लानो होनब्लानो होमब्लानो
thither: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
thoughtlessly: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
three_times: थामफान थाम_फान फानथाम फान_थाम थामगुन
threefold: थामफान थाम_फान फानथाम फान_थाम थामगुन
throughout: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
thus: अब्लानो होनब्लानो होमब्लानो बैदि बै_बादि
thusly: बैदि बै_बादि
tightly: नारसो-नारसोयै नारसोनानै
time_and_again: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
time_and_time_again: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
to_a_higher_place: गोजौवाव
to_a_lower_place: गाहायाव गाहायथिं
to_and_fro: उन_सिगां थांहां_फैहां
to_order: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
to_the_full: आबुङै बुंजासे मोखाङाव
today: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दिनै
together: गासिबो गासैबो लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे लोगोसेयै
tomorrow: गाबोन
too: बो
too_soon: थाबै फुङावनो
traditionally: दोरोङारि_बादियै परमपरा_बादियै
twice: फाननै फान_नै नैफान नै_फान नैगुन
unaccompanied: हारसिं एखुथा ल अखन्दादा
uncertainly: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
unconcernedly: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
underneath: सिङाव गाहायाव
undoubtedly: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
unhappily: बालुलुवै गोजोनगैयाजासे
unmistakably: मोजांङै समानै
unnaturally: बानायनाय_महरै
unproductively: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
unprofitably: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
unremarkably: सरासनस्रायै
unselfishly: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
unsteadily: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
unsystematically: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
unthinking: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
unthinkingly: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
unwaveringly: गोसो_जानानै
unwillingly: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
up_and_down: लावगा_सुंगा लाउगा_सुंगा
uselessly: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
usually: सरासनस्रायै
vaguely: रोखा_नङि
verbatim: सोदोब_बादियै
very_much: जोबोद जोबोर गोबां बिराद
very_well: मोजाङै गाहामै
vigorously: आखा-फाखायै राफोदै रोंखा-राखायै
volitionally: गोसो_बादियै लुबैनाय_बादियै
well: मोजाङै गाहामै थिखै थिगै मोजाङै गाहामै मोजाङै गाहामै बांद्रायै गोबांद्रायै बारायै गोबाङै मोजाङै गाहामै मोजाङै गाहामै मोजाङै गाहामै थिखै थिख-थाखै मोजाङै गाहामै
wildly: जानलामोनलायै जेरैमेरै साना-हसियायै
willingly: गोसो_बादियै लुबैनाय_बादियै
with_all_respect: सन्मानजों
with_attention: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
with_happiness: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
with_kid_gloves: सानै_हयै साननानै
with_pride: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
withal: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
without_aim: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
without_doubt: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
wittingly: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
word_for_word: सोदोब_बादियै
wordlessly: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
worriedly: जिंगायै सिनथायै गोनो_गोथोयै
yesterday: मैया
yet: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो उन-सिगाङै थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
