"ଖ୍ରୀଷ୍ଟପୂର୍ବ: खृष्टगिबि खृष्ट_गिबि
ଅଂତର୍ଜାନୁ: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
ଅଂଶତଃ: एसेयै इसेयै खमै बाङायै
ଅକଣ୍ଟକ: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
ଅକାରଣ: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
ଅଗତ୍ୟା: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै इयुनाव उनाव उन_समाव
ଅଗଲବଗଲ: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
ଅଗ୍ରତର: सिगाङाव आगोलाव
ଅଗ୍ରସର: सिगाङाव आगोलाव
ଅଚାନକ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
ଅଚିନ୍ତା: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
ଅଚିରେ: थाबै गोख्रैयै
ଅଜ୍ଞାତ_ସ୍ଥାନରେ: जुदि
ଅଟକିଅଟକି: थाद-थादवै थाथ_थाथवै
ଅତଃ: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
ଅତଏବ: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
ଅତି_କମରେ: एसेब्लाबो गैथाराब्लाबो कम_से_कम
ଅତି_ନିକୁଛରେ: एसेब्लाबो गैथाराब्लाबो कम_से_कम
ଅତି_ଭୋରରୁ: फुङावनो बेरेफुंजानो फुंबिलियावनो फुंथारावनो
ଅତିଅଧିକ: बांद्रायै गोबांद्रायै बारायै गोबाङै
ଅତିଶୀଘ୍ର: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ଅତୀତରେ: गिबियाव गोदोयाव आगोलाव सिगाङाव
ଅତ୍ୟଧିକ: बांद्रायै गोबांद्रायै बारायै गोबाङै
ଅତ୍ୟନ୍ତ: बांद्रायै गोबांद्रायै बारायै गोबाङै
ଅତ୍ୟନ୍ତ_ଧ୍ୟାନପୂର୍ବକ: बांद्राय_नाजानाय_गोनाङै
ଅଧଃ: गाहायाव गाहायथिं
ଅଧିକ: बांसिनै गोबाङै गोबांसिनै बारा सायाव गोबां जोबोद जोबोर गोबां बिराद
ଅଧିକ_ସମୟରେ: बांसिनै गोबांसिनै फ्राय
ଅଧିକତଃ: बांसिनै गोबाङै गोबांसिनै
ଅଧିକନ୍ତୁ: अनगायै बादै बाहेरायै गारनानै
ଅଧିକରୁ_ଅଧିକ: बांसिननिफ्राय_बांसिनै गोबांनिफ्राय_गोबाङै बारानिफ्राय_बारायै
ଅଧିକାଂଶତ: बांसिनै गोबाङै गोबांसिनै
ଅଧିକାଂଶତଃ: बांसिनै गोबांसिनै फ्राय
ଅଧିକାରତଃ: मोनथाय_गोनाङै
ଅଧିକାରପୂର୍ବକ: मोनथाय_गोनाङै
ଅଧିକାରରେ: आखायाव मोनथायाव सायाव
ଅଧୀନତାରେ: उदांस्रि_गैयियै
ଅଧୀନରେ: सिङाव आखायाव मोनथायाव सायाव
ଅଧୁନା: दानो बावैनो
ଅନଧିକାର: मोनथायगैयैयै मोन्थायगैयियै
ଅନନ୍ତର: उनाव
ଅନବରତ: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
ଅନବରତ|: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ଅନାବଶ୍ୟକଭାବେ_: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
ଅନାୟାସ: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
ଅନିଚ୍ଛା: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
ଅନିମେଷ: नायगोमोनायै गलवै गललवै
ଅନିଶ୍ଚିତ_ସ୍ଥାନରେ: जुदि
ଅନୁଗ୍ରହକରି_: अननानै अनखांनानै अनसायनानै
ଅନୁଗ୍ରହରୁ: हेफाजाबै हेफाजाबाव
ଅନୁମାନକ: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
ଅନୁସର: उन-उन उन-उनै उन-संनानै संदाननानै
ଅନୁସାରେ: बादियैब्ला बादियै
ଅନ୍ତତଃ: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
ଅନ୍ତରେ: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
ଅନ୍ତର୍ଜାନୁ: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
ଅନ୍ତର୍ବାହ୍ୟ: सिं-सायै
ଅନ୍ଦାଜ: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
ଅନ୍ଧାଦୁନିଆ: जानलामोनलायै जेरैमेरै साना-हसियायै
ଅନ୍ୟ_ଦିଗ: गुबुन_फारसेथिं गुबुन_फार्सेथिं
ଅନ୍ୟ_ଦିନ: गुबुन_सनाव गुबुन_समाव
ଅନ୍ୟ_ପକ୍ଷ: गुबुन_फारसेथिं गुबुन_फार्सेथिं
ଅନ୍ୟ_ପାଖ: सेराव रुगुङाव जिङाव गुबुन_फारसे
ଅନ୍ୟ_ପାର୍ଶ୍ବ: गुबुन_फारसेथिं गुबुन_फार्सेथिं
ଅନ୍ୟ_ସମୟ: गुबुन_सनाव गुबुन_समाव
ଅନ୍ୟଆଡର: गोजानाव
ଅନ୍ୟଆଡେ: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
ଅନ୍ୟତଃ: गुबुनै जुदायै आलादायै गुबुनाव आलादायाव जुदायाव
ଅନ୍ୟତ୍ର: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
ଅନ୍ୟପଟ: सेराव रुगुङाव जिङाव गुबुन_फारसे
ଅନ୍ୟପଟେ_: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
ଅନ୍ୟପାଖରେ: फारसेथिं फारसेथिङै
ଅପରାଧ_ଅନୁସାରେ: दायबादियै दाय_बादियै
ଅପରିଦିନ: थामनिया दाखालि दाख्लै
ଅପଲକ: नायगोमोनायै गलवै गललवै नायगोमोनाय गललवै नायहाबनाय
ଅପେକ୍ଷା: ख्रुइ रुजुनायाव
ଅପ୍ରସନ୍ନ: गाज्रियै अनागारियै
ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ: बालुलुवै गोजोनगैयाजासे
ଅବଶ୍ୟ: थारै थारैनो
ଅବିରତ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ଅବିରାମ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ଅବିଳମ୍ବେ: थाबै गोख्रैयै
ଅବିଶ୍ରାନ୍ତ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ଅବେଳ: गाज्रि_सम गाज्रि_समाव बेसम
ଅବ୍ୟବସ୍ଥିତ: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
ଅବ୍ୟବସ୍ଥିତଭାବେ: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
ଅଭାବବେଳ|: गाज्रि_सम गाज्रि_समाव बेसम
ଅଭିମାନପୂର୍ବକ|: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
ଅଭିମାନରେ: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
ଅଯଥା: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
ଅଲଗା: गोजानाव जानगाराव जानथायाव जानखाराव गोजानाव
ଅଲଗା_ଭାବେ: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
ଅଲଗା_ରୂପେ: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
ଅଲଗାହୋଇ: सेरखाय-बेरखाय आलाय-सिलाय
ଅଳ୍ପ: एसे इसे बाङाय एसेलʼ बाङायलʼ खम
ଅଳ୍ପ_ସମୟ: दान्दिसे दसे
ଅଳ୍ପଅଳ୍ପ: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
ଅଳ୍ପତଃ: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
ଅଳ୍ପବହୁତ: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
ଅଳ୍ପଶଃ: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
ଅଶିଷ୍ଟ_ଭାବେ: असब्ययै
ଅସଭ୍ୟ_ଭଳି: असब्ययै
ଅସଭ୍ୟ_ଭାବେ: असब्ययै
ଅସମୟ: गाज्रि_सम गाज्रि_समाव बेसम
ଅସଲରେ: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
ଅସାବଧାନତା: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
ଅସାବଧାନୀ: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
ଅସ୍ପଷ୍ଟତଃ: रोखा_नङि
ଅସ୍ପଷ୍ଟଭାବେ: रोखा_नङि
ଅହରହ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
ଅହେତୁକ: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
ଆଂଶିକଭାବେ: एसेयै इसेयै खमै बाङायै
ଆଂଶିକରୂପରେ: एसेयै इसेयै खमै बाङायै
ଆଇନ_ଅନୁସାରେ: आयेनबादियै खान्थिबादियै
ଆଇନତଃ: आयेनबादियै खान्थिबादियै
ଆଉଥରେ: आरोबाव फिन आरो
ଆକର୍ଣ୍ଣ: खोमासिमालागै खोमायालागै खोमासिमहालागै
ଆକର୍ଣ୍ଣାୟତ: खोमासिमालागै खोमायालागै खोमासिमहालागै
ଆକ୍ଷରିକ: सोदोब_बादियै
ଆଖପାଖ: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
ଆଖି_ଆଗରେ: नोजोराव
ଆଗଆଡକୁ: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
ଆଗକୁ: सिगाङाव आगोलाव इयुनाव उनाव उन_समाव थोंजोङै बेनि_इयुनाव इयुनाव
ଆଗକୁ_ଆସି: दावगाबोनानै सिगांबोनानै आवगायबोनानै
ଆଗକୁ_ବଢି: दावगाबोनानै सिगांबोनानै आवगायबोनानै
ଆଗପଛ: उन_सिगां थांहां_फैहां
ଆଗରୁ: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय सिगाङाव आगोलाव
ଆଗରେ: मोखाङाव साखाथियाव सिगाङाव सेराव खाथियाव सिगाङाव मोगामोगियाव आवगायाव सिगाङाव
ଆଗରେ_ପଛରେ: उन_सिगां थांहां_फैहां
ଆଗେଆଗେ: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
ଆଗ୍ରହପୂର୍ବକ: गोसो_गोनाङै गोसो_गुदुङै
ଆଗ୍ରହରେ: गोसो_गोनाङै गोसो_गुदुङै
ଆଚ୍ଛାଭାବେ: मोजाङै गाहामै
ଆଚ୍ଛାରକମର: मोजाङै गाहामै
ଆଜି: दिनै
ଆଜି_ପର୍ଯ୍ୟନ୍ତ: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
ଆଜିକାଲି: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
ଆଜୀବନ: जिुमोनसे गासै_जिउ जिउवाव
ଆଜ୍ଞାନୁସାରେ: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
ଆଜ୍ଞାପୂର୍ବକ: बिथोनै हुखुमै
ଆଠଗୁଣ: दाइनफान दाइन_फान दाइनगुन
ଆଣ୍ଠୁମାଡି: आन्थु_खरायनानै हान्थु_खरायनानै
ଆଣ୍ଠେଇ: आन्थु_खरायनानै हान्थु_खरायनानै
ଆତଙ୍କପୂର୍ବକ: गिथावनाङै गिलुबालुवै
ଆଦରରେ: आदरै जोथोनै आदोरै
ଆଦରସହିତ_: आदरै जोथोनै आदोरै
ଆଦେଶଦେଇ: बिथोनै हुखुमै
ଆଦେଶପୂର୍ବକ: बिथोनै हुखुमै
ଆଦେଶାନୁସାରେ: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
ଆଦ୍ୟପ୍ରାନ୍ତ: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
ଆଦ୍ୟରୁ: सिगाङावनो आगोलावनो
ଆଧାର_ଉପରେ: सायाव
ଆନୁମାନିକ: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
ଆପେ: गावनो गावनो-गाव
ଆପେ_ଆପେ: गावनो_गाव हारसिङै
ଆବଶ୍ୟକତାହୀନଭାବେ: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
ଆବାକାବ: थद-मद दद-माद माखालामगोन-मामागोन
ଆମୂଳଚୂଳ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
ଆମୂଳାନ୍ତ: गाहाइनिफ्राय_गोजौसिमालागै गाहाइनिफ्राय_गोजौहालागै
ଆରପାଖରେ: फारसेथिं फारसेथिङै
ଆରମ୍ଭରେ: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
ଆସନ୍ତା_ପଅରିଦିନ: समफोर
ଆସନ୍ତାକାଲି: गाबोन
ଆସ୍ତେ: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै लासै-लासैयै लासैयै लेहेमै लासैयै आरामै
ଆସ୍ତେଆସ୍ତେ: लासै-लासैयै लासैयै लेहेमै
ଆସ୍ତେକି: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
ଆହୁରି: आरोबाव
ଆୟାସସହିତ: नाजानायजों नाजानानै
ଇଚ୍ଛା_ଅନୁସାରେ: गोसो_बादियै लुबैनाय_बादियै
ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ: बालुलुवै गोजोनगैयाजासे
ଇଚ୍ଛାପୂର୍ବକ: गोसो_जानानै
ଇଚ୍ଛାପୂର୍ବକ|: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
ଇଚ୍ଛାରେ: गोसो_बादियै लुबैनाय_बादियै
ଇର୍ଷାପୂର୍ବକ: मोनसायै मेगन_गोसायै
ଈର୍ଷାହୀନ_ଭାବେ: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ଈର୍ଷାହୀନତଃ: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ଉଚ୍ଚରେ: गोजौवाव
ଉଞ୍ଚାରେ: गोजौवाव
ଉତ୍ତମ_ଭାବରେ: मोजाङै गाहामै
ଉତ୍ତାରୁ: उनाव
ଉଦାରତାପୂର୍ବକ: उदार_गोसोयै उदां_गोसोयै
ଉଦାହରଣ_ପୂର୍ବକ: बिदिन्थि_बादियै दिन्थि_बादियै
ଉଦାହରଣାର୍ଥ: बिदिन्थि_बादियै दिन्थि_बादियै
ଉଦ୍ଦେଶ୍ୟନେଇ: थांखियै
ଉଦ୍ଦେଶ୍ୟହୀନ: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
ଉଦ୍ବିଗ୍ନତା_ସହ: जिंगायै सिनथायै गोनो_गोथोयै
ଉନ୍ମୁକ୍ତକରି: उदाङै खुलायै
ଉପର: सायाव गोजौवाव
ଉପର_ଆଡକୁ: फाराव सेराव
ଉପର_ତଳ_: लावगा_सुंगा लाउगा_सुंगा
ଉପରଆଡକୁ: गोजौवाव गोजौथिं गोजौथिंजाय
ଉପରକୁ: फाराव सेराव गोजौवाव
ଉପରଦିଗକୁ: गोजौवाव गोजौथिं गोजौथिंजाय
ଉପରାନ୍ତ: उनाव
ଉପରେ: गोजौवाव सायाव सायाव गोजौआव बारा सायाव गोबां सायाव नुनायाव बाहेरायाव बाहेराव बायजोआव फाराव सेराव
ଉଭୟ_ଆଡୁ: फारनैंथिंबो फारनैथिंनिफ्रायबो
ଉଭୟତ୍ର: फारनैंथिंबो फारनैथिंनिफ्रायबो
ଉଭୟପଟୁ: फारनैंथिंबो फारनैथिंनिफ्रायबो
ଏ.ଡି.: खृष्ट_उन
ଏ_ପର୍ଯ୍ୟନ୍ତ: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
ଏ_ମୁହୂର୍ତ୍ତ: दानो बावैनो
ଏଇ_କ୍ଷଣ: दानो बावैनो
ଏଇ_ସମୟ: दानो बावैनो
ଏଇଆଡେ: बेथिङै इथिङै एथिङै बे_फारसे
ଏଇକ୍ଷଣି: दासो बावसैसो
ଏଇନେ: दासो बावसैसो
ଏକଜୁଟ: खौसेयै जयै लोगोसेयै
ଏକଡରେ|: फारसेथिं फारसेथिङै
ଏକତ୍ର: लोगोसेयै
ଏକତ୍ର|: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
ଏକଦମ୍: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
ଏକଦୃଷ୍ଟି: नायगोमोनायै गलवै गललवै
ଏକମେଣ୍ଟ: खौसेयै जयै लोगोसेयै
ଏକମେଳ: खौसेयै जयै लोगोसेयै
ଏକାକୀ: हारसिं एखुथा ल अखन्दादा
ଏକାଗ୍ର: नायगोमोनायै गलवै गललवै
ଏକାସାଙ୍ଗ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
ଏକାସାଥି: लोगोसेयै
ଏକାସାଥୀ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
ଏକୁଟିଆ: हारसिं एखुथा ल अखन्दादा
ଏକେଲା: हारसिं एखुथा ल अखन्दादा
ଏଘରୁସେଘର|: दरखं_दरखं दरखं-दरखं
ଏଠାକୁ: बेयाव इयाव बेव एयाव बेजायगायाव
ଏଣେତେଣେ: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
ଏତିକି: थोबाय हामबाय जाबाय
ଏତିକି_ବେଳେ: बे_समाव बे_समावनो एसेयाव एसेयावनो
ଏତିକି|: एसेबांनो बेसेबांनो
ଏତେ: एसेबां इसिबां
ଏଥର: बे_खेबाव बे_बाराव
ଏପଟ_ସେପଟ: उल्थां-फाल्थां
ଏପଟେ: बेथिङै इथिङै एथिङै बे_फारसे
ଏପରି: बैदि बै_बादि
ଏପାଖରେ: फारसेथिं फारसेथिङै
ଏପ୍ରକାର: बैदि बै_बादि
ଏପ୍ରକାରେ: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
ଏବର୍ଷ: बे_बोसोर सोलिनाय_बोसोर
ଏବେ: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दानो बावैनो दासो बावसैसो बे_खेबाव बे_बाराव बेनि_इयुनाव इयुनाव दा दायो
ଏବେ_ସୁଦ୍ଧା: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
ଏଭଳି: बैदि बै_बादि
ଏମିତି: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
ଏସାଲ: बे_बोसोर सोलिनाय_बोसोर
ଏହି_କାରଣରୁ: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
ଏହି_ପ୍ରକାରର: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
ଏହି_ଭଳିଆ|: बैदि बै_बादि
ଏହି_ମଧ୍ୟରେ: बे_समाव बे_समावनो एसेयाव एसेयावनो
ଏହି_ସମୟ: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
ଏହି_ସମୟରେ|: बे_समाव बे_समावनो एसेयाव एसेयावनो
ଏହି_ସ୍ଥାନକୁ: बेयाव इयाव बेव एयाव बेजायगायाव
ଏହିଜାଗାକୁ: बेयाव इयाव बेव एयाव बेजायगायाव
ଓଲଟ_ପାଲଟ: उल्थां-फाल्थां
କଠିନତା_ସହିତ: गोब्राबै
କଠିନରେ: गोब्राबै
କଣପାଇଁ: मानो मानि_थाखाय मानोबा
କଥାନୁସାରେ: बुंनाय_बादियै बुंनाय_बायदियै
କଦାପି: माब्लाबाबो थैब्लाबो
କମ: एसे इसे बाङाय
କମ_ଭାବରେ: एसेबो इसेबो
କମବେଶି: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
କମ୍: एसेलʼ बाङायलʼ खम
କମ୍_ସେ_କମ୍: एसेब्लाबो गैथाराब्लाबो कम_से_कम
କଲ୍ୟାଣାର୍ଥ: जौगानायै
କଷିକି: थाबै गोख्रैयै जरै गोबारै खरै
କଷ୍ଟ_ସହିତ: गोब्राबै
କଷ୍ଟରେ: गोब्राबै
କହିବା_ଅନୁସାରେ: बुंनाय_बादियै बुंनाय_बायदियै
କାଣିଚାଏ: एसे इसे बाङाय
କାମରେ: गोनां_जानाय नांगौ_जानाय थाखाय
କାରଣବସତଃ: जाहोनै कारनै
କାରଣରୁ: गोनां_जानाय नांगौ_जानाय थाखाय जाहोनै कारनै थाखाय थाखै जाहोनाव
କାରଣହୀନଭାବେ: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
କାରଣହୀନଭାବେ_: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
କାଳାନ୍ତରରେ: माखासे_सम_थांनाय माखासे_सम_बाबेनाय
କାହିଁ_ନା_କାହିଁ: बबेयावबा_नङा_बबेयावबा बबेयावबा
କାହିଁକି: मानो मानि_थाखाय मानोबा
କିଂକର୍ତବ୍ୟମୂଢ|: थद-मद दद-माद माखालामगोन-मामागोन
କିଛି: एसे इसे
କିପ୍ରକାର|: माब्रै माबोरै बोरै माबादि माबायदि
କିଭଳି: माब्रै माबोरै बोरै माबादि माबायदि माब्रै माबेरैयै माबोरै माबोरैयै
କିସ୍ତିରେ: किस्ति
କୁଶଳପୂର୍ବକ: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
କୁସମୟ: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
କୃତ୍ରିମ_ରୂପରେ: बानायनाय_महरै
କୃପାକରି: अननानै अनखांनानै अनसायनानै अननानै
କୃପାପୂର୍ବକ: अननानै अनखांनानै अनसायनानै
କୃପାରୁ: हेफाजाबै हेफाजाबाव
କେଉଁ_ପର୍ଯ୍ୟନ୍ତ: माब्ला माख्लै मब्ला
କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ: माब्ला माख्लै मब्ला
କେଉଁଆଡେ|: बबेथिं बहाथिं माबेथिं मबेथिं बोरैथिं अबेथिं
କେଉଁଠାରେ: बबेयावबा बबावबा माबेयावबा माबावबा जेरावबो
କେଉଁଠି: बबेयावबा बबावबा माबेयावबा माबावबा जेरावबो जेरावबो
କେଉଁଠି_ନା_କେଉଁଠି: बबेयावबा_नङा_बबेयावबा बबेयावबा
କେଉଁଠି|: बबेयाव माबेयाव मबेयाव अबाव अबेयाव बबाव बहा महा बहाय माहाय
କେଉଁଠିକେଉଁଠି: बबे-बबेयाव मबे-मबेयाव
କେଉଁଥିପାଇଁ|: मानो मानि_थाखाय मानोबा
କେତ_ଥର: गोबां_खेब गोबां_बार
କେତେ_ପର୍ଯ୍ୟନ୍ତ: माब्ला माख्लै मब्ला
କେତେବେଳସୁଦ୍ଧା: माब्लाहालागै माब्ला
କେତେବେଳେ: माब्लाबा बबेबा_समाव
କେବେ: माब्लाबा बबेबा_समाव
କେବେ_କେବେ: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
କେବେ_କେମିତି: उन-सिगाङै
କେବେ_ନା_କେବେ: सानसेब्लाबो सानसे_नङा_सानसे माब्लाबा_नङा_माब्लाबा
କେବେ_ପର୍ଯ୍ୟନ୍ତ: माब्ला माख्लै मब्ला
କେବେ_ବି: सानसेब्लाबो सानसे_नङा_सानसे माब्लाबा_नङा_माब्लाबा
କେବେବି|: माब्लाबाबो मालाबाबो
କେବେହେଲେ_ବି: सानसेब्लाबो सानसे_नङा_सानसे माब्लाबा_नङा_माब्लाबा
କେମିତି: माब्रै माबोरै बोरै माबादि माबायदि
କେମିତି|: माब्रै माबेरैयै माबोरै माबोरैयै
କୌଣସି_ଅବସରରେ: माब्लाबा बबेबा_समाव
କୌଣସି_ବି__ପରିସ୍ଥିତିରେ: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
କୌଣସି_ବି_ଅବସ୍ଥାରେ: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
କୌଣସି_ମତେ: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै
କୌଣସି_ସମୟରେ: माब्लाबा बबेबा_समाव
କୌଣସି_ସ୍ଥାନରେ: जेरावबो
କ୍ରମଶଃ: फारियै साफा-साफायै लारियै
କ୍ରମହୀନଭାବରେ: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
କ୍ରମାନୁସାରେ: फारियै साफा-साफायै लारियै
କ୍ରୂରତାପୂର୍ବକ_: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
କ୍ରୂରହୋଇ: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
କ୍ଷମତାଅନୁସାରେ: हाजासेबां हानायसेबां हानायसिबां
ଖରାପ: गाज्रि हामायै
ଖରାପ_ସମୟ: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
ଖାଲି_ପାଦ: आथिं_गोजायै खालि_आथिङै
ଖାସକରି: गाहायै गुबैयै
ଖୁବ: जोबोद जोबोर गोबां बिराद
ଖୁସିଖୁସି: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ଖୁସିରେ: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ଖୋଲା: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ଖୋଲାଖୋଲି: उदाङै खुलायै
ଖୋଲାଭାବେ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ: खृष्ट_उन
ଗତ_ପଅରିଦିନ: दाखालि दाख्लै
ଗତକାଲି: मैया
ଗତବର୍ଷ: थांनाय_बोसोर सिगां_बोसोर
ଗତସନ: थांनाय_बोसोर सिगां_बोसोर
ଗତସାଲ: थांनाय_बोसोर सिगां_बोसोर
ଗଭୀର: गोथौवाव
ଗମ୍ଭୀର_ଭାବରେ: गोगोमै
ଗମ୍ଭୀର_ରୂପରେ: गोगोमै
ଗଲାବର୍ଷ: थांनाय_बोसोर सिगां_बोसोर
ଗଲାସନ: थांनाय_बोसोर सिगां_बोसोर
ଗଲାସାଲ: थांनाय_बोसोर सिगां_बोसोर
ଗହୀର_: गोथौवाव
ଗାଏମୋଟ|: गासै_मिलायनानै गासै_गोरोबनानै
ଗୁପ୍-ଚୁପ: सिरि_सिरियै सिरि-सिरियै सिरियै
ଗୁପ୍ତ_ରୂପରେ: सिरि_सिरियै सिरि-सिरियै सिरियै
ଗୁପ୍ତନରଖି: उदाङै खुलायै
ଗୁପ୍ତରେ: सिरियै सिखावै सिरि-सिरियै सिरि_सिरियै सिरि-सिरियै सिरियै
ଗୁମସୁମ୍: सिरियै गमथायै
ଗୋପନରେ: सिरि_सिरियै सिरि-सिरियै सिरियै
ଘରଘର: न-न नफ्रोम दरखं_दरखं दरखं-दरखं
ଘାଁଇଁଘାଇଁ: जानलामोनलायै जेरैमेरै साना-हसियायै
ଘୋଡାଭଳି: गोख्रैयै गोसायै
ଙ୍କ_ଦେଖିବାରେ: बादियैब्ला बिजिरनायजों नोजोरजों
ଙ୍କ_ବିଚାରରେ: बादियैब्ला बिजिरनायजों नोजोरजों
ଙ୍କ_ମଝିରେ: गेजेराव
ଙ୍କ_ମଧ୍ୟରେ: गेजेराव
ଙ୍କ_ହିସାବରେ: बादियैब्ला बिजिरनायजों नोजोरजों
ଚଉକୋଣିଆ_କରି: खनाब्रैयै ब्रै_खनायै
ଚଞ୍ଚଳ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ଚଞ୍ଚଳଚଞ୍ଚଳ: सा-साज्राङै सा-सायै जोबोर_थाबै जोबोर_गोख्रैयै गोसो_होयाबालानो
ଚଟାପଟ: लेन्थ्रियै
ଚଟାପଟ୍‌: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ଚତୁର୍ଦିଗ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ଚାରିଆଡ|: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ଚାରିଗୁଣ: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
ଚାରିଥର: खेब_ब्रै खनब्रै ब्रै_खेब
ଚାରିପଟେ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ଚାଲିଚାଲି|: थाबायनानै
ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ: जिंगायै सिनथायै गोनो_गोथोयै
ଚିନ୍ତାହୀନ: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
ଚିନ୍ତିତ_ହୋଇ: जिंगायै सिनथायै गोनो_गोथोयै
ଚୁପଚାପ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ଚୁପହୋଇ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ଚୂଡାନ୍ତ: बांद्रायै गोबांद्रायै बारायै गोबाङै
ଛଅଗୁଣ: दफान द_फान फानद फान_द दगुन
ଛପିକି|: सिरियै सिरि-सिरि सिखावै
ଛପିଛପି: सिरियै सिखावै सिरि-सिरियै
ଛମଛମ: स्राय_स्रायै स्रिं_स्रिङै
ଛିନ୍ନ_ଭିନ୍ନ: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
ଛିନ୍‌ଛତ୍ର: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ: गावजोंगावै गावजों_गावै
ଜଣେ_ଅନ୍ୟଜଣଙ୍କ: गावजों_गाव
ଜବରଦସ୍ତି: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
ଜରିଆରେ: गेजेरजों जोहै दारै
ଜରୁର: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
ଜଲଦି: थाबै फुङावनो
ଜଲ୍‌ଦି: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबै माबारै गोख्रैयै खरै
ଜାଣିଶୁଣି: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
ଜୋରରେ: थाबै गोख्रैयै जरै गोबारै खरै
ଜ୍ୟାଦା: बारा सायाव गोबां
ଟଳଟଳ_ହୋଇ: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
ଟଳମଟଳ_ହୋଇ: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
ଟିକିଏ: एसे इसे बाङाय
ଟିକେ: एसे इसे बाङाय
ଠାଏ_ଠାଏ|: जायग-जायगायाव जायगा_जायगयाव
ଠାରୁ_ଅଲଗା: निख्रुय_जुदा निफ्राय_जुदा निखअरुय_आलादा निफ्राय_आलादा
ଠିକ_ଠିକ: थारै सैथोयै
ଠିକ_ରୂପେ: थारै सैथोयै
ଠିକରେ: नेमखानथिजों खानथिजों
ଠିକ୍_ଢଙ୍ଗରେ: थिखै थिगै मोजाङै गाहामै
ଠିକ୍_ଭାବରେ: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
ଠିକ୍_ରୂପେ: थिखै थिगै मोजाङै गाहामै
ଠିକ୍ଠାକ୍: मोजाङै गाहामै थिखै थिख-थाखै
ଠୁକ୍‌ଠୁକ୍: बारज्ल_बारज्लयै बारलʼ_बारलʼ
ଠେସିଠେସି: नारसो-नारसोयै नारसोनानै
ଡାହାଣ-ବାଁ: आगदा-आगसियै आग्दा-आगसियै
ଡେରି: लासैयै गोबावै लेहेमै गोबाव
ତତକ୍ଷଣାତ୍: थाबै गोख्रैयै
ତତ୍ଉପରେ: सायाव ओरैनो एरैनो
ତତ୍‌ପଶ୍ଚାତ୍‌: बेनि_उनाव
ତଥାପି_ବି: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
ତଥାପି|: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
ତଦତିରିକ୍ତ: अनगायै बादै बाहेरायै गारनानै
ତଦନନ୍ତର: बेनि_उनाव
ତଦୋପରାନ୍ତ: बेनि_उनाव
ତରବରିଆ_ଭାବରେ: थाबैनो गोख्रैयैनो
ତର୍କ_ପୂର୍ବକ: जुक्तिबादियै नेमखान्थिबादियै
ତଳ: गाहायाव गाहायथिं
ତଳକୁ: गाहायाव गाहायथिं
ତଳୁ_ଉପର_ପର୍ଯ୍ୟନ୍ତ: गाहाइनिफ्राय_गोजौसिमालागै गाहाइनिफ्राय_गोजौहालागै
ତଳେ: सिङाव गाहायाव सिङाव
ତା_ବାଦେ: अनगायै बादै बाहेरायै गारनानै
ତା_ସହିତ: अनगायै बादै बाहेरायै गारनानै
ତାଉପରେ: सायाव ओरैनो एरैनो
ତାପରେ: बेनि_उनाव
ତାପରେ|: सायाव ओरैनो एरैनो
ତାଳୁରୁ_ତଳିପା_ପର୍ଯ୍ୟନ୍ତ: गाहाइनिफ्राय_गोजौसिमालागै गाहाइनिफ्राय_गोजौहालागै
ତିନିଗୁଣ: थामफान थाम_फान फानथाम फान_थाम थामगुन
ତିନିଥର: खेबथाम थाम_खेब खनथाम
ତୀବ୍ର_ଗତିରେ: गोख्रैयै
ତୀବ୍ରବେଗରେ: गोख्रैयै
ତୀର୍ଯ୍ୟକ: खायलेङै बेखायै टेरायै
ତୁରଂତ: थाबै गोख्रैयै
ତୁରନ୍ତ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबै माबारै गोख्रैयै खरै थाबै गोख्रैयै
ତୁଳନାତ୍ମକ: ख्रुइ रुजुनायाव
ତୁଳନାରେ: ख्रुइ रुजुनायाव
ତୃତୀୟଥର: खेबथाम थाम_खेब खनथाम
ତେଢା: खायलेङै बेखायै टेरायै
ତେଣୁ: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो अब्लानो होनब्लानो होमब्लानो
ତେବେବି: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
ତେର୍ଛା: खायलेङै बेखायै टेरायै
ଥଂଡାଥଂଡା: गुसु_गुयै गुसु-गुसुयै गुसु_गुसुनो गुसु-गुसुनो
ଥଣ୍ଡାଥଣ୍ଡା: गुसु_गुयै गुसु-गुसुयै गुसु_गुसुनो गुसु-गुसुनो
ଥରକୁଥର: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
ଥରଥର: थोर-थोरै थोर-थोर
ଥାଇ_ବି: यावबो ब्लाबो उनावबो
ଥିରିଥିରି: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै लासै-लासैयै लासैयै लेहेमै
ଥିଲେ_ହେଁ: यावबो ब्लाबो उनावबो
ଦନାଦନ: टाइटायै दुमदुमै
ଦର୍ଶନପାଇଁ: सिबिजाथाव फुजिजाथाव
ଦର୍ଶନାର୍ଥେ: सिबिजाथाव फुजिजाथाव
ଦଶଗୁଣା: जिफान जि_फान जिगुन
ଦାଣ୍ଟରେ: साहसगोनाङै
ଦିନ-ପ୍ରତିଦିନ: सानफ्रोम
ଦିନ_ପରେ_ଦିନ: सानफ्रोम
ଦିନକୁଦିନ: सानफ्रोम
ଦିନସାରା: सानसे सानफा_थोलो
ଦୁଃସମୟ: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
ଦୁଇଗୁଣ: फाननै फान_नै नैफान नै_फान नैगुन
ଦୂର: गोबाव
ଦୂରର: गोजानाव
ଦୂରରେ: गोजानाव जानगाराव जानथायाव जानखाराव
ଦୂରେଇ: गोजानाव जानगाराव जानथायाव जानखाराव
ଦୃଢତାପୂର୍ବକ: गोसो_जानानै गोग्गोमै गोगोमै गोरायै गोख्रोङै
ଦୃଷ୍ଟିରେ: नोजोराव
ଦ୍ବାରଦ୍ବାର: दरखं_दरखं दरखं-दरखं
ଦ୍ବେଷପୂର୍ବକ_: मोनसायै मेगन_गोसायै
ଦ୍ବେଷହୀନତଃ: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ଦ୍ବେଷହୀନଭାବେ: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ଦ୍ୱିତୀୟଥର: आरोबाव फिन आरो
ଦୟାକରି: अननानै अनखांनानै अनसायनानै अननानै
ଦୟାପରବେଶ_ହୋଇ: अननानै
ଦୟାପୂର୍ବକ: अननानै अनखांनानै अनसायनानै अननानै
ଧକେଇଧକେଇ: हब्रा_हब्रायै गोसायै
ଧଡାଧଡ: टाइटायै दुमदुमै
ଧନାଧନ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ଧର୍ମାର୍ଥେ: धोरोमै दोहोरोमै
ଧିମେଇ: लासै-लासैयै लासैयै लेहेमै
ଧୀରେ: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै लासै-लासैयै लासैयै लेहेमै लासैयै आरामै
ଧୀରେକରି: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
ଧୀରେଧୀରେ: लासै-लासैयै लासैयै लेहेमै
ଧ୍ୟାନ_ପୂର୍ବକ: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
ଧ୍ୟାନହୀନତା_: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
ନ: नाङा नङा गैया
ନଅ_ଗୁଣା: गुफान गु_फान गुगुन
ନମ୍ରତାପୂର୍ବକ: माहियै गुरैयै निजोमै नोरोमै
ନଲୁଚାଇ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ନା: नाङा नङा गैया
ନାମମାତ୍ର: एसेबो इसेबो
ନାହିଁ: नाङा नङा गैया
ନିଃଶବ୍ଦରେ: लासैयै आरामै
ନିଃସନ୍ଦେହ: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
ନିଃସ୍ବାର୍ଥପର_ଭାବ: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
ନିକଟରେ: खाथियाव सेराव साखाथियाव
ନିଜ_ଖୁସିରେ: गोसो_बादियै लुबैनाय_बादियै
ନିଜେ: गावनो गावनो-गाव
ନିତାନ୍ତ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
ନିତ୍ୟ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
ନିମିଷ_ମାତ୍ର: दान्दिसे दसे
ନିମ୍ନ: गाहायाव गाहायथिं
ନିରନ୍ତର: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ନିର୍ଦୟତାପୁର୍ବକ: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
ନିର୍ଦୟଭାବରେ: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
ନିର୍ନିମେଷ: नायगोमोनायै गलवै गललवै
ନିର୍ବାଧ: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
ନିର୍ବିଘ୍ନ: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
ନିର୍ଭୟ: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
ନିର୍ଭୟରେ: साहसगोनाङै
ନିଶ୍ଚିତ: थारै थारैनो
ନିଶ୍ଚିତତା: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
ନିଶ୍ଚିତତାପୂର୍ବକ_: गोसो_जानानै
ନିଶ୍ଚିନ୍ତ: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
ନିଶ୍ଚୟପୂର୍ବକ: गोसो_जानानै
ନିସଂକୋଚ: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
ନିୟମ_ଅନୁସାରେ: खान्थिबादियै खान्थि_बादियै नेमबादियै नेम_बादियै
ନିୟମାନୁସାରେ: खान्थि_बादियै खान्थि_लेखायै
ନିୟମିତ: खान्थि_बादियै नेम_बादियै
ନୂଆ_ଭାବରେ: गोदानै
ନ୍ୟୂନାଧିକ: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
ପଛକୁ: उनाव
ପଛରେ: उनथिं बिखुंथि खिथु_उनथिं उनाव उनाव आन्दोयाव
ପଛେ: उनथिं बिखुंथि खिथु_उनथिं
ପଛେପଛେ: उन-उन उन-उनै उन-संनानै संदाननानै
ପବନ_ଅନୁକୂଳରେ: बार_दिगथिङै
ପବନାନୁକୂଳରେ: बार_दिगथिङै
ପରଖିବା: सानै-हयै सानैहयै मोजाङै_नायनानै
ପରଷିବା: मोखाङाव साखाथियाव खाथियाव
ପରସେଣ୍ଟ|: जौसे जौखोन्दो सेजौ से_जौथाय
ପରସ୍ପର: गावजोंगावै गावजों_गावै
ପରସ୍ପର_ମଧ୍ୟରେ: गावजोंगावै गावजों_गावै
ପରାଧୀନତାରେ: उदांस्रि_गैयियै
ପରିଣାମତଃ: फिथाय_महरै फिथाइ_महरै
ପରିଣାମସ୍ବରୂପ: फिथाय_महरै फिथाइ_महरै
ପରିଶେଷରେ_: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
ପରିଶ୍ରମ_ବିନା: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
ପରୀକ୍ଷା_ନିରୀକ୍ଷା_କରିବା: सानै-हयै सानैहयै मोजाङै_नायनानै
ପରେ: उनाव बायजोयाव बाहेरै जुदायै
ପରେବି: यावबो ब्लाबो उनावबो
ପଲକହୀନ|: नायगोमोनायै गलवै गललवै
ପଶ୍ଚାତରେ: उनथिं बिखुंथि खिथु_उनथिं
ପଶ୍ଚାତ୍‌: उनाव
ପହିଲିଥର: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
ପହିଲିରୁ\: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव
ପହିଲେ: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
ପାଖ: खाथियाव सेराव
ପାଖପଡିଶା: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
ପାଖରେ: खाथियाव सेराव साखाथियाव
ପାଞ୍ଚଗୁଣ: बाफान बा_फान फानबा फान_बा बागुन
ପାଦେ_ପାଦେ: आगानफा_आगानफायै
ପାରମ୍ପରିକ: दोरोङारि_बादियै परमपरा_बादियै
ପାଶ: खाथियाव सेराव
ପାଶରେ: खाथियाव सेराव साखाथियाव
ପିଛିଲାବର୍ଷ: थांनाय_बोसोर सिगां_बोसोर
ପିଛିଲାସନ: थांनाय_बोसोर सिगां_बोसोर
ପିଛିଲାସାଲ: थांनाय_बोसोर सिगां_बोसोर
ପୁଣି: आरोबाव फिन आरो अनगायै बादै बाहेरायै गारनानै
ପୁଣିଥରେ: आरोबाव फिन आरो
ପୁନର୍ବାର: आरोबाव फिन आरो
ପୁରାଦିନ: सानसे सानफा_थोलो
ପୁରାପୁରି: आबुङै फुरायै
ପୂରା: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
ପୂରାପୂରି: आबुङै बुंजासे मोखाङाव
ପୂର୍ଣ୍ଣରୂପରେ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
ପୂର୍ବ_ଭଳିଆ: आगोलनि_बादियै एरैयै सिगांनि_बादियै
ପୂର୍ବବତ: आगोलनि_बादियै एरैयै सिगांनि_बादियै
ପୂର୍ବରୁ: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय सिगाङाव आगोलाव
ପୂର୍ବେ: गिबियाव गोदोयाव आगोलाव सिगाङाव
ପୃଥକରେ: सानफ्रोमबो सामफ्रोमबो
ପେଟଭରା: उदै_बुंजासे उदै_बेग्रांजासे
ପେଟେଇ: उदैथिङै
ପ୍ରତିକୂଳରେ: सायाव ओरैनो एरैनो
ପ୍ରତିଦିନ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो खान्थि_बादियै नेम_बादियै
ପ୍ରତିବର୍ଷ: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
ପ୍ରତିରୂପତଃ: महरसेयै
ପ୍ରତିଶତ: जौसे जौखोन्दो सेजौ से_जौथाय
ପ୍ରତ୍ୟକ୍ଷ: थोंजोङै गोथोङै सिधायै
ପ୍ରତ୍ୟସମୟରେ: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
ପ୍ରତ୍ୟେକ_ଦିନ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
ପ୍ରତ୍ୟେକ_ପ୍ରକାରର: गासै_रोखोमनि मोनफ्रोम_रोखोमनि
ପ୍ରତ୍ୟେକରେ: जेरावबो गासैयावबो
ପ୍ରଥମ: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
ପ୍ରଥମଥର: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
ପ୍ରଥମରୁ: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय सिगाङावनो आगोलावनो
ପ୍ରଥମେ: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
ପ୍ରଯତ୍ନକ: नाजानायजों नाजानानै
ପ୍ରଯତ୍ନପୂର୍ବକ: नाजानायजों नाजानानै
ପ୍ରଯତ୍ନହୀନ: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
ପ୍ରସଙ୍ଗରେ: बेलायाव बिथिङाव सोमोन्दै
ପ୍ରସନ୍ନତଃ: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ପ୍ରସନ୍ନତାପୂର୍ବକ: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ପ୍ରସନ୍ନତାରେ: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ପ୍ରାଚୀନ_କାଳରେ: गिबियाव गोदोयाव आगोलाव सिगाङाव
ପ୍ରାତଃକାଳରୁ: फुङावनो बेरेफुंजानो फुंबिलियावनो फुंथारावनो
ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
ପ୍ରାୟ: बांसिनै गोबाङै गोबांसिनै अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय मोजांङै समानै
ପ୍ରାୟତଃ: बांसिनै गोबांसिनै फ्राय
ପ୍ରାୟତଃ_: बांसिनै गोबाङै गोबांसिनै
ପ୍ରୟୋଜନତଃ: गोनां_जानाय नांगौ_जानाय थाखाय
ପ୍ରୟୋଜନରେ: गोनां_जानाय नांगौ_जानाय थाखाय
ପ୍ରୟୋଜନହୀନଭାବେ: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
ଫଟଫଟ: थावा-थावै
ଫଳତଃ: फिथाय_महरै फिथाइ_महरै
ଫଳସ୍ବରୂପ: फिथाय_महरै फिथाइ_महरै
ଫେରନ୍ତା: गिदिंफिननायाव फैफिननायाव
ଫେରି: फैफिन सफैफिन गिदिंफिन
ବଡି_ଭୋରରୁ: फुङावनो बेरेफुंजानो फुंबिलियावनो फुंथारावनो
ବଢିଆ: मोजाङै गाहामै
ବଢେଇଚଢେଇ: बांद्राय-बांद्रायै दाजाबदेरनानै
ବଦଳରେ: सोलायै बदलियै सोलायै जायगायाव बदलि
ବଦଳିଆରେ: सोलायै बदलियै
ବର୍ଗାକାରରେ: खनाब्रैयै ब्रै_खनायै
ବର୍ତ୍ତମାନ: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दासो बावसैसो दा दायो
ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
ବଳପୂର୍ବକ: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
ବଳରେ: नि_बोलोयाव नि_हेफाजाबाव नि_हेफाजाबै
ବସ୍ତୁତଃ: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
ବହୁ_ଥର: गोबां_खेब गोबां_बार
ବହୁତ: जोबोद जोबोर गोबां बिराद
ବହୁତ_ଅଧିକ: बांद्रायै गोबांद्रायै बारायै गोबाङै
ବହୁତ_ଯତ୍ନପୂର୍ବକ: बांद्राय_नाजानाय_गोनाङै
ବାଁ-ଡାହାଣ: आगदा-आगसियै आग्दा-आगसियै
ବାଁ_ପଟେ: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ବାଆଁରେ: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ବାଜିଲେ: बाजि रिंगा
ବାଦେ: उनाव
ବାଧାରହିତ: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
ବାଧାହୀନ: हेंथा_गैयियै बाधा_गैयियै होबथानाय_गैयियै
ବାଧ୍ୟବାଧକତା: बालुलुवै गोजोनगैयाजासे राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
ବାବଦରେ: बेलायाव बिथिङाव सोमोन्दै
ବାମ_ଦିଗରେ: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ବାମପଟରେ: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ବାମରେ: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ବାରଂବାର: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
ବାସ୍: थोबाय हामबाय जाबाय
ବାସ୍ତବରେ: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
ବାସ୍ତବିକ: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
ବାହାର: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव बाहेरायाव बाहेराव बाइजोआव बायहेरायाव बाहेरायाव बाहेराव बायजोआव बाइजो बाहेर
ବାହାର-ଭିତର: सिं-सायै
ବାହାରେ: बाहेरायाव बाहेराव बाइजोआव बायहेरायाव
ବାହୁଡି: फैफिन सफैफिन गिदिंफिन
ବି: बो
ବିଚାରପୂର୍ବକ: सानै_हयै साननानै
ବିଚାରହୀନ: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
ବିଛାଡି_ହୋଇ: सेरखाय-बेरखाय आलाय-सिलाय
ବିଞ୍ଚିହୋଇ: सेरखाय-बेरखाय आलाय-सिलाय
ବିଧିଅନୁସାରେ: खान्थि_बादियै खान्थि_लेखायै
ବିଧିପୂର୍ବକ: खान्थि_बादियै खान्थि_लेखायै
ବିଧିହୀନଭାବେ: खान्थि_गैयालासै खान्थि_गैयालाबायै
ବିନା_ଆଧାରରେ: बाराव
ବିନା_ପରିଶ୍ରମ: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
ବିନା_ମାଗଣାରେ: बियालाबा बियालाबासिनो
ବିନା|: अनगा बादै बाहेरा अनगायै गारनानै
ବିନାଆରାମ: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
ବିନାଖୁସିରେ_: बालुलुवै गोजोनगैयाजासे
ବିନାବିଚାରରେ: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
ବିନୟପୂର୍ବକ: माहियै गुरैयै निजोमै नोरोमै
ବିରାମସହ: थाद-थादवै थाथ_थाथवै
ବିରୋଧୀ: गाज्रियै अनागारियै
ବିଳମ୍ବ: लासैयै गोबावै लेहेमै गोबाव
ବିଶିଷ୍ଟତଃ: गाहायै गुबैयै
ବିଶେଷ_ରୂପରେ|: गाहायै गुबैयै
ବିଶେଷକରି: गाहायै गुबैयै
ବିଶେଷତଃ: गाहायै गुबैयै
ବିଷୟରେ: बेलायाव बिथिङाव सोमोन्दै
ବିସ୍ମିତ_ହୋଇ: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
ବୁଝିବିଚାରି: सानै_हयै साननानै
ବୁଝିସୁଝି: सानै_हयै साननानै
ବୃଥା: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
ବେଆରାମ: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
ବେକାର: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
ବେକାରରେ: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
ବେଗି: थाबै माबारै गोख्रैयै खरै
ବେଠିକ୍ଭାବେ: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
ବେଳେ: बाजि रिंगा
ବେଳେ_ବେଳେ: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
ବ୍ୟତୀତ: अनगा बादै बाहेरा अनगायै गारनानै
ବ୍ୟବଧାନରେ|: सम-सम गेजेर-गेजेर
ବ୍ୟବସ୍ଥାପୂର୍ବକ: नेमखानथिजों खानथिजों
ବ୍ୟର୍ଥ: ओरैनो एरैनो नाङाफाङा थांखिगैयाबाला थांखिगैयालाबा
ବ୍ୟର୍ଥରେ: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
ଭବିଷ୍ୟତ_କାଳରେ: इयुनाव उनाव उन_समाव
ଭବିଷ୍ୟତ_ରେ: इयुनाव उनाव उन_समाव
ଭବିଷ୍ୟତରେ: बेनि_इयुनाव इयुनाव
ଭବିଷ୍ୟରେ: इयुनाव उनाव उन_समाव
ଭରସା: सायाव फोथायथियाव
ଭରାପେଟ: उदै_बुंजासे उदै_बेग्रांजासे
ଭଲ: मोजाङै गाहामै थिखै थिख-थाखै मोजाङै गाहामै
ଭଲ_ଭାବରେ: मोजाङै गाहामै मोजाङै गाहामै
ଭଲ_ରୂପେ: थिखै थिगै मोजाङै गाहामै
ଭଲଭାବରେ: मोजाङै गाहामै
ଭଲଭାବରେ|: नेमखानथिजों खानथिजों
ଭଲଭାବେ: मोजाङै गाहामै
ଭଲରକମର: मोजाङै गाहामै
ଭଲରେ: मोजाङै गाहामै मोजाङै गाहामै
ଭାରିଗଳାରେ: सिदोम_गाराङै दुखुनि_रावै दुखु_गोनाङै
ଭିତର: सिङाव
ଭିତର-ବାହାର: सिं-सायै
ଭିତରେ: सिङाव गाहायाव
ଭିତ୍ତିରେ: सायाव
ଭୁଲି: बावनानै
ମଙ୍ଗଳପାଇଁ: जौगानायै
ମଝାମଝି: गेजेरथाराव थिग_गेजेराव
ମଝିରେ: गेजेरथाराव थिग_गेजेराव
ମଧ୍ୟଭାଗରେ: गेजेरथाराव थिग_गेजेराव
ମନକୁମନ: गोसोयाव गोसोजों
ମନୋଗତ|: गोसोयाव गोसोजों
ମରଣଉପରାନ୍ତ: थैमुंउनारि थैनाय_उनाव
ମରଣପରେ: थैमुंउनारि थैनाय_उनाव
ମରଣୋତ୍ତର: थैनाय_उनाव थैखांनाय_उनाव
ମାଗିକରି: बिनानै मांगायनानै
ମାଧ୍ୟମରେ: गेजेरजों जोहै दारै
ମାଧ୍ୟମିକ: फान गर
ମାର୍ଫତରେ: गेजेरजों जोहै दारै
ମିଳିମିଶି: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे जमायै खौसेयै लोगो_नांनानै गोरोबनानै
ମୁକ୍ତଭାବରେ: उदाङै खुलायै
ମୁଖ୍ୟ_ରୂପରେ: गाहायै गुबैयै
ମୁଖ୍ୟତଃ: गाहायै गुबैयै
ମୁତାବିକ: बादियैब्ला बादियै
ମୁସକିଲରେ: गोब्राबै
ମୂଳତଃ: गुबैयै
ମୂଳରୁ: सिगाङावनो आगोलावनो
ମୂଳରୁ_ଚୂଳ_ପର୍ଯ୍ୟନ୍ତ: गाहाइनिफ्राय_गोजौसिमालागै गाहाइनिफ्राय_गोजौहालागै
ମୃତ୍ୟୁପରେ: थैमुंउनारि थैनाय_उनाव
ମୌନହୋଇ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ଯଥା_ସମୟରେ: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
ଯଥାକ୍ରମେ: फारियै साफा-साफायै लारियै
ଯଥାଶକ୍ତି: हाजासेबां हानायसेबां हानायसिबां
ଯଥାସମ୍ଭବ: हाजासेबां हानायसेबां हानायसिबां
ଯଥାସାଧ୍ୟ: हाजासेबां हानायसेबां हानायसिबां
ଯଥାସ୍ଥାନରେ: थि_जायगा
ଯଥାସ୍ଥିତି: जेरै_दं_बेदियै
ଯଥେଷ୍ଟ: थोबाय हामबाय जाबाय
ଯଦି: जुदि जदि जिदु
ଯାଚିତ: बिनानै मांगायनानै
ଯାହା_ହେଲେବି: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
ଯୁକ୍ତିପୂର୍ବକ: जुक्तिबादियै नेमखान्थिबादियै
ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ: जुक्तिबादियै नेमखान्थिबादियै
ଯେଉଁଠି: जेराव
ଯେଉଁପ୍ରକାର: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
ଯେଉଁଭଳି: जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
ଯେଉଁଭଳି_ସେଭଳି: जेरैहाय_दं_एरै जेरै_दं_एरै
ଯେଉଁସମୟରେ: जेब्ला
ଯେତେବେଳେ: जेब्ला
ଯେନତେଣ_ପ୍ରକାରେ: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै
ଯେପର୍ଯ୍ୟନ୍ତ|: जेब्लासिम
ଯେବେ: जेब्ला जुदि जदि जिदु
ଯେମିତି: जेब्लानो जेब्ला जेरैबादि जेरैबादियै जिरोखोमै जेरोखोमै जाबादि जाबादियै जिबादियै
ଯେମିତି_ସେମିତି: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै
ଯେମିତି_ହେଲେବି: जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
ଯୋଗୁଁ: थाखाय थाखै जाहोनाव
ଯୋରରେ: गोख्रैयै
ଯୋରସୋରରେ: धामधुमै गोख्रैयै
ରହିରହି: थाद-थादवै थाथ_थाथवै थाद_थादवै थाद-थादवै
ରାତାରାତି: मोनायाव मोनायावनो
ରାତିକଭିତରେ: मोनायाव मोनायावनो
ରାତିଭିତରେ: मोनायाव मोनायावनो
ରିମ୍ଝିମ୍: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
ରୁଦ୍ଧ_କଣ୍ଠରେ: सिदोम_गाराङै दुखुनि_रावै दुखु_गोनाङै
ରୁଦ୍ଧଗଳାରେ: सिदोम_गाराङै दुखुनि_रावै दुखु_गोनाङै
ଲଗାତର: लेन्थ्रियै
ଲଗାତାର: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ଲଗାମମେଳ: लोगोसेयै समान_समानै
ଲଙ୍ଗଳା_ପାଦ: आथिं_गोजायै खालि_आथिङै
ଲଡଲଡ_ହୋଇ: होलांहोथाङै होरलां-होथाङै बाज्रेद-बाथेदै होरलांहोरथाङै होरलां-होरथाङै
ଲାଗଲାଗ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ଲୁଚାଛପା: सिरि_सिरियै सिरि-सिरियै सिरियै
ଲୁଚିକରି: सिरियै सिखावै सिरि-सिरियै
ଲୁଚିକି: सिरियै सिरि-सिरि सिखावै
ଲୁଚିଛପି: सिरियै सिखावै सिरि-सिरियै सिरि_सिरियै सिरि-सिरियै सिरियै
ଲୁହ_ଛଳ_ଛଳ_ଆଖିରେ: मोदै_ज्राम_ज्राम
ଲେଉଟାଣି: गिदिंफिननायाव फैफिननायाव
ଲେଉଟି: फैफिन सफैफिन गिदिंफिन
ଲେଶମାତ୍ର: एसेबो इसेबो
ଶତକଡା: जौसे जौखोन्दो सेजौ से_जौथाय
ଶତପ୍ରତିଶତ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
ଶତ୍ରୁଭାବାପନ୍ନ: गाज्रियै अनागारियै
ଶାନ୍ତହୋଇ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ଶାନ୍ତିପୂର୍ବକ: गोजोनै दद्रयै
ଶାଳୀନତା_ସହ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
ଶିଷ୍ଟତାପୂର୍ବକ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
ଶିଷ୍ଟତାସହ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
ଶିଷ୍ଟଭାବରେ: मोजाङै गाहामै
ଶିଷ୍ଟାଚାର: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
ଶିଷ୍ଟାଚାର_ସହିତ: मोजाङै गाहामै
ଶିଷ୍ଟାଚାରରେ: मोजाङै गाहामै
ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ: असब्ययै
ଶୀଘ୍ର: थाबै माबारै गोख्रैयै खरै थाबै फुङावनो
ଶୂନ୍ୟରେ: बाराव
ଶେଷରେ: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
ସଂକଳ୍ପପୂର୍ବକ: गोसो_जानानै
ସଂଗେସଂଗେ: थाबै गोख्रैयै
ସଂଦିଗ୍ଧତଃ: रोखा_नङि
ସଂପର୍କରେ: बेलायाव बिथिङाव सोमोन्दै
ସଂପୂର୍ଣ୍ଣ: आबुङै फुरायै
ସଂପ୍ରତି: दानो बावैनो
ସଂଯୁକ୍ତରୂପରେ: जमायै खौसेयै लोगो_नांनानै गोरोबनानै
ସଂଯୋଗବଶତଃ|: बोरैबा हरखाबै
ସଉକରେ: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
ସକାରାତ୍ମକ_ରୂପରେ: गनायथि_महरै गनायथाइ_महरै
ସକାଳୁ: फुङाव बेरेफुंजायाव
ସକାଳୁସକାଳୁ: फुङाव बेरेफुंजायाव
ସକୁଶଳ: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
ସଙ୍ଗରେ: लोगोसेयै खौसेयै
ସଙ୍ଗେସଙ୍ଗେ: थाबै गोख्रैयै
ସଞ୍ଜବୁଡୁବୁଡୁ: मोनाबिलि
ସତରେ: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
ସତ୍କାରପୂର୍ବକ: आदरै जोथोनै आदोरै
ସତ୍କାରସହିତ: आदरै जोथोनै आदोरै
ସତ୍ତ୍ବେ: यावबो ब्लाबो उनावबो
ସଦାବେଳେ: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
ସନ୍ଧ୍ୟା_ହେବାମାତ୍ରେ: मोनाबिलि
ସନ୍ନିକଟରେ: खाथियाव सेराव साखाथियाव
ସପତ୍ନୀକ: बिसिजों_लोगोसे बिसिजों_लोगोसेयै
ସପରିବାର: नखरै
ସପୂର୍ଣ୍ଣ: आबुङै बुंजासे मोखाङाव
ସପୂର୍ଣ୍ନଦିନ: सानसे सानफा_थोलो
ସଫା: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ସଫାସଫା: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ସବାଆଗେ: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
ସବିସ୍ମିୟ: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
ସବୁ_ଅବସ୍ଥାରେ: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
ସବୁ_ଦିନ_ଭଳି: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
ସବୁ_ପରିସ୍ଥିତିରେ: जायखि_जाया_थासारियावनो जायखि_जाया_थासारियाव जायखि_जाया_हालावनो जायखि_जाया_हालाव
ସବୁ_ପ୍ରକାରର: गासै_रोखोमनि मोनफ्रोम_रोखोमनि
ସବୁଘର: न-न नफ्रोम
ସବୁଠାରେ: जेरावबो गासैयावबो
ସବୁବର୍ଷ: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
ସବୁବେଳେ: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
ସବୁସମୟରେ: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
ସଭ୍ୟଭାବେ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
ସମସ୍ତଙ୍କଆଗରେ: उदाङै खुलायै
ସମସ୍ତଙ୍କଠାରେ: जेरावबो गासैयावबो
ସମାନାନ୍ତରଭାବେ: समानै
ସମାନ୍ତରଭାବେ: समानै
ସମୀଚୀନ_ଭାବେ: जुक्तिबादियै नेमखान्थिबादियै
ସମୀପରେ: खाथियाव सेराव साखाथियाव
ସମୂହତଃ: गासिबो गासैबो
ସମେତ: लोगोसेयै खौसेयै
ସମ୍ପୂର୍ଣ୍ଣ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
ସମ୍ପ୍ରତି|: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
ସମ୍ବନ୍ଧରେ: बेलायाव बिथिङाव सोमोन्दै
ସମ୍ଭବତଃ: आन्दाजाव आन्दासाव जानांगौ
ସମ୍ମୁଖରେ: मोखाङाव साखाथियाव सिगाङाव थोंजोङै सेराव खाथियाव सिगाङाव मोगामोगियाव
ସମୟ_ଅନୁସାରେ: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
ସମୟେ_ସମୟେ: सम-सम गेजेर-गेजेर
ସରଳ_ଭାବରେ|: गोरलैयै गुरैयै
ସର୍ବତୋଭାବେ: मोजाङै गाहामै
ସର୍ବତ୍ର: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ସର୍ବଦା: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
ସର୍ବପ୍ରଥମ: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
ସର୍ବପ୍ରଥମେ: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
ସର୍ବମୋଟ: गासै_मिलायनानै गासै_गोरोबनानै
ସର୍ବୋଚ୍ଚ: गोनांसिन
ସଳଖ: थोंजोङै गोथोङै सिदायै थोंजोङै गोथोङै सिधायै
ସଶରୀର: देहायै सोलेरै देहा-मोदोमै
ସସମ୍ମାନେ: सन्मानजों
ସସ୍ତ୍ରୀକ: बिसिजों_लोगोसे बिसिजों_लोगोसेयै
ସହଜରେ: गोरलैयै गुरैयै
ସହର୍ଷ: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ସହିତ: लोगोसेयै खौसेयै
ସାଙ୍ଗ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
ସାଙ୍ଗେସାଙ୍ଗେ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
ସାତ_ଗୁଣ: स्निफान स्नि_फान स्निगुन
ସାତ_ଗୁଣା: स्निफान स्नि_फान स्निगुन
ସାଥୀ: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
ସାଥୀରେ: जमायै खौसेयै लोगो_नांनानै गोरोबनानै
ସାଦର: आदरै जोथोनै आदोरै
ସାଧାରଣତଃ: सरासनस्रायै
ସାବଧାନ_ପୂର୍ବକ: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
ସାବଧାନ_ହୋଇ: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
ସାବଧାନତା_ସହିତ: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
ସାମୁହିକ_ଭାବେ: गासिबो गासैबो
ସାମୂହିକ_ରୂପରେ: गासिबो गासैबो
ସାମ୍ନାକୁ: थोंजोङै
ସାମ୍ନାରେ: मोखाङाव साखाथियाव सिगाङाव सेराव खाथियाव सिगाङाव मोगामोगियाव
ସାରାଜୀବନ: जिुमोनसे गासै_जिउ जिउवाव
ସାରାଦିନ|: सानसे सानफा_थोलो
ସାହସପୂର୍ବକ: साहसगोनाङै
ସାହସସହିତ: साहसगोनाङै
ସାହାଯ୍ୟରେ: नि_बोलोयाव नि_हेफाजाबाव नि_हेफाजाबै
ସିଧା: थोंजों सिदा थोंजों सिदा थोंजोंयै सिदायै मोजाङै गाहामै थोंजोङै गोथोङै सिदायै थोंजोङै गोथोङै सिधायै थोंजोङै सिदायै
ସିଧା_ସଳଖ: थोंजों सिदा थोंजोङै सिदायै
ସିଧାରେ: थोंजोङै
ସୁଦୃଢଭାବେ: गोगोमै गोरायै
ସୂକ୍ଷ୍ମତାରେ: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
ସେ_ସମୟରେ: बैसमाव अब्ला होनब्ला होमब्ला हेला
ସେଆଡେ: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
ସେକଡରେ: फारसेथिं फारसेथिङै
ସେଠାରେ: बैयाव बैहाय ओइयाव बैजायगायाव बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा बैयावनो बैयाव
ସେଠି: बैयावनो बैयाव
ସେତେବେଳଯାଏଁ|: अब्लासिम
ସେତେବେଳେ: अब्ला होनब्ला होमब्ला बै_समाव हेला अब्ला होमब्ला हेला बैसमाव अब्ला होनब्ला होमब्ला हेला
ସେଥିପାଇଁ: अब्लानो होनब्लानो होमब्लानो
ସେପଟେ: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
ସେପର୍ଯ୍ୟନ୍ତ: अब्लासिम
ସେପାଖରେ: फारसेथिं फारसेथिङै
ସେବେ: बैसमाव अब्ला होनब्ला होमब्ला हेला
ସେଯାଏଁ: अब्लासिम
ସେହି_କାରଣରୁ: अब्लानो होनब्लानो होमब्लानो
ସେହି_ସମୟରେ: अब्ला होनब्ला होमब्ला बै_समाव हेला
ସେହିସ୍ଥାନରେ: बैयाव बैहाय ओइयाव बैजायगायाव
ସ୍ତ୍ରୀ_ସହ: बिसिजों_लोगोसे बिसिजों_लोगोसेयै
ସ୍ଥାନରେ: सोलायै जायगायाव बदलि
ସ୍ଥାନେ_ସ୍ଥାନେ: जायग-जायगायाव जायगा_जायगयाव
ସ୍ପଷ୍ଟ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ସ୍ପଷ୍ଟକରି: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ସ୍ପଷ୍ଟତଃ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_: आखा-फाखायै राफोदै रोंखा-राखायै
ସ୍ଫୂର୍ତ୍ତିରେ: आखा-फाखायै राफोदै रोंखा-राखायै
ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ: गोसो_बादियै लुबैनाय_बादियै
ସ୍ବଇଚ୍ଛାରେ: गोसो_बादियै लुबैनाय_बादियै गोसो_बादियै लुबैनाय_बादियै
ସ୍ବଗତ: गोसोयाव गोसोजों
ସ୍ବତଃ: गावनो_गाव हारसिङै
ସ୍ବତନ୍ତ୍ର_ଭାବେ: गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
ସ୍ବତନ୍ତ୍ରରୂପେ: उदांस्रियै गुबुन_रोखोमै गुबुनै आलादा_रोखोमै आलादायै जुदायै
ସ୍ବଦେହ: देहायै सोलेरै देहा-मोदोमै
ସ୍ବଭାବତଃ: आखलाव आखल-आखुवाव
ସ୍ବଭାବବଶତଃ: आखलाव आखल-आखुवाव
ସ୍ବାଧୀନଭାବେ: उदांस्रियै
ସ୍ବାର୍ଥରହିତ_ଭାବେ: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
ସ୍ବାର୍ଥହୀନ_ଭାବେ: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
ସ୍ବୟଂ: गावनो गावनो-गाव
ହଠାତ୍‌: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
ହର୍ଷପୂର୍ବକ_: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ହାତ_ଦ୍ବାରା: आखायजों आखायनि_जोहै आखायनि_दारै
ହାତରେ: आखायजों आखायनि_जोहै आखायनि_दारै आखायाव मोनथायाव सायाव
ହାରାହାରି: फान गर
ହିତାର୍ଥ: जौगानायै
ହୁଏତ: आन्दाजाव आन्दासाव जानांगौ
