a_great_deal: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
ab_initio: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
actually: ખરેખર સાચે_જ સાચે બરોબર સાચું હકીકતમાં સત્યત વસ્તુત
afoot: ચાલીને પગપાળા ચાલતા
after: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
afterward: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
afterwards: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
again: ફરી બીજીવાર પુન પાછું ફરીથી
ago: પહેલાં અગાઉ પૂર્વે
ahead: આગળ-આગળ આગળની_બાજુ બધાની_આગળ ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
aimlessly: નિરુદ્દેશ નિષ્પ્રયોજન
alfresco: બહાર
all_of_a_sudden: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
all_over: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
along: આગળ અગ્રત મોખરે
always: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા ક્યારે_પણ કદી_પણ ક્યારેય
apace: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
at_a_lower_place: નીચે હેઠળ હેઠે તળે
at_first: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
at_length: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
at_once: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
at_that_place: ત્યાં ત્યાં_આગળ તે_જગ્યાએ
at_the_start: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
attentively: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
authoritatively: અધિકારપૂર્વક અધિકારત
away: દૂર છેટે આઘે વેગળે પરે અલગ
back: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
backward: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
backwards: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
barefoot: ખુલ્લા_પગે અડવા_પગે
barefooted: ખુલ્લા_પગે અડવા_પગે
barely: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
before: પહેલાથી પૂર્વત પહેલેથી આગળ-આગળ આગળની_બાજુ બધાની_આગળ
behind: પાછળ-પાછળ પગલે_પગલે અનુપદ
belatedly: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
below: નીચે હેઠળ હેઠે તળે
beneath: નીચે હેઠળ હેઠે તળે
beyond: બહાર
beyond_any_doubt: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
beyond_question: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
big: બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
blithely: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
boastfully: બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
carefully: વિચારપૂર્વક સમજી-વિચારીને
carelessly: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
cautiously: વિચારપૂર્વક સમજી-વિચારીને
chop-chop: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
clear: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
clearly: સ્પષ્ટ ખુલ્લું સ્ફુટ જાહેર ચોખ્ખે-ચોખ્ખું સાફ-સાફ સ્પષ્ટતયા
coincidentally: સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
coincidently: સંજોગવશાત્ દૈવયોગે સંજોગવશ સંજોગાવશાત્ સંયોગવશાત્
collectively: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
comparatively: અપેક્ષાએ તુલનામાં મુકાબલે થી
conjointly: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
consistently: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
continually: લગાતાર સતત લાગલાગટ ચાલુ નિરંતર અનવરત અસ્ખલિત તાબડતોડ અનંતર અનિશ પ્રતિક્ષણ અનુક્ષણ અવિરત નિત્ય
daily: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
deep: ઊંડો ઊંડાણમાં
deeply: ઊંડો ઊંડાણમાં
directly: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
doubtless: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
duly: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
e'er: હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
each_day: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
earlier: પહેલાથી પૂર્વત પહેલેથી
easily: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
easy: આસાનીથી સરળતાથી રમતાં_રમતાં સહજતાથી
elsewhere: બીજે અન્યત્ર બીજે_ઠેકાણે અનત
end-to-end: આદ્યોપાંત આદ્યંત
especially: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
eventually: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
ever: ક્યારેક કોઈ_સમયે હંમેશા સદા નિત્ય સદૈવ સર્વદા સર્વથા દર_વખતે દિવસ-રાત નિરંતર અહર્નિશ નિરંતર રાતદિન નિત્યદા
every_day: દરરોજ રોજ નિત્ય પ્રતિદિન હંમેશ નિત્ય રોજ_રોજ રોજેરોજ હરરોજ
everyplace: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
everywhere: ચારેબાજુ ચારે_બાજુ ચારેતરફ ચોતરફ બધી_કોર ચારેમેર ચારેબાજૂ ચારેપાસ ચારેગમ
fain: શોખી શોખવાળું શોખ_કરનારું શોખ_મારનારું
finally: અંતે આખરે છેવટે અંતત અંતમાં છેલ્લે અંતત
firm: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
firmly: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
first: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
flat: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
for_the_first_time: સૌપ્રથમ પહેલાંવહેલાં પ્રથમ શરૂઆતમાં આરંભમાં
forth: દૂર છેટે આઘે વેગળે પરે અલગ
forthwith: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
forward: ભવિષ્યમાં ભવિષ્યકાળમાં આગળ આવનાર_સમયમાં
frequently: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
gayly: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
gladly: શોખી શોખવાળું શોખ_કરનારું શોખ_મારનારું
gracefully: શિસ્તબદ્ધ સભ્યત સંસ્કારી શિષ્ટાચારપૂર્વક
habitually: સ્વભાવગત સ્વભાવત
haltingly: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
happily: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
hard: મુશ્કેલીથી કઠણતાથી જેમ-તેમ કઠિનત
hardly: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
here: અહીં અત્ર અહીંકણ અહીંયાં આ_જગાએ
immediately: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
in_front: આગળ-આગળ આગળની_બાજુ બધાની_આગળ
in_real_time: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
in_that_location: ત્યાં ત્યાં_આગળ તે_જગ્યાએ
in_the_middle: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
in_the_midst: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
in_turn: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
incautiously: અસાવધાનીથી ગફલતીથી અસાવધાનતાપૂર્વક લાપરવાહીથી
independently: સ્વતંત્રતા સ્વાધીનતા સ્વતંત્ર_રૂપથી
initially: સૌ_પ્રથમ સર્વપ્રથમ આરંભમાં પહેલા શરુઆતમાં પૂર્વ પ્રથમ પ્રથમ પૂર્વ શરુમાં પ્રારંભે સૌથી_પહેલા
inopportunely: કસમય ખોટા_સમયે અસમય બેવક્ત
instantly: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
jealously: ઈર્ષાપૂર્વક દ્વેષપૂર્વક
jointly: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
jubilantly: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
just: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
kindly: દયાપૂર્વક કરુણાપૂર્વક અનુકંપાપૂર્વક રહેમપૂર્વક
large: બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
late: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
later: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
later_on: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
left: ડાબી ડાબી_બાજૂં ડાબી_તરફ
lief: શોખી શોખવાળું શોખ_કરનારું શોખ_મારનારું
lightly: અકારણ નકામું નાહક વ્યર્થ નિષ્પ્રયોજન
like_a_shot: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
magisterially: અધિકારપૂર્વક અધિકારત
malapropos: કસમય ખોટા_સમયે અસમય બેવક્ત
manually: હાથે હાથ_વડે હાથેથી
maybe: કદાચ સંભવત કદાચિત્ શાયદ
mayhap: કદાચ સંભવત કદાચિત્ શાયદ
merrily: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
methodically: વિધિપૂર્વક વિધિવત્ વિધિપુર ઢંગથી યોગ્ય_રીતે યથાવિધિ
midmost: વચ્ચો-વચ્ચ વચ્ચે વચોવચ
mirthfully: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
mistily: અસ્પષ્ટતા સંદિગ્ધતા
much: કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
mutely: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
mutually: પરસ્પર અન્યોન્ય માંહોમાંહે અરસપરસ એકબીજા_સાથે
nearby: પાસે નજીક કને નિકટ સમીપ જોડે અર્વાક અવિદૂર
not_fluently: અટકી-અટકીને થોભીને વચ્ચે-વચ્ચે
now: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
nowadays: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
of_a_sudden: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
of_all_time: ક્યારેક કોઈ_સમયે
off: દૂર છેટે આઘે વેગળે પરે અલગ
oft: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
often: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે કેટલીય_વાર ઘણી_વખત વારંવાર અનેકવાર
oftentimes: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
ofttimes: મુખ્યત્વે સામાન્ય_રીતે ઘણુંખરૂં મોટે_ભાગે સાધારણ_રીતે બહુધા પ્રાય સર્વથા ઘણે_અંશે પૂર્ણાંશે
on: આગળ અગ્રત મોખરે
on_a_regular_basis: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
once_again: ફરી બીજીવાર પુન પાછું ફરીથી
once_more: ફરી બીજીવાર પુન પાછું ફરીથી
only: જો કદાપિ કદાચિત્
only_if: જો કદાપિ કદાચિત્
only_when: જો કદાપિ કદાચિત્
openly: જાહેરમાં ખુલ્લેઆમ ખુલં-ખુલ્લા છડેચોક ખુલ્લે-આમ
out_of_doors: બહાર
outdoors: બહાર
outside: બહાર
over_again: ફરી બીજીવાર પુન પાછું ફરીથી
paying_attention: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
peradventure: કદાચ સંભવત કદાચિત્ શાયદ
perchance: કદાચ સંભવત કદાચિત્ શાયદ
perhaps: કદાચ સંભવત કદાચિત્ શાયદ
possibly: કદાચ સંભવત કદાચિત્ શાયદ
proudly: ગર્વભેર સાભિમાન સગર્વ
punctually: યોગ્ય_સમયે સમયાનુસાર યથાસમય વખતસર યથોચિત
put_together: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
quickly: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
quite: બિલકુલ તદૄન સમૂળગી પાક્કુ સંપૂર્ણતઃ સઘળું આખી સાવ એકદમ પૂર્ણપણે સર્વથા પૂરેપૂરું તદ્દન_સ્પષ્ટ બધી_રીતે પૂરી_રીતે
rapidly: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
rearward: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
rearwards: પાછળ પાછો પૃષ્ઠ અર્વાક પૃષ્ઠત પશ્ચત
reciprocally: પરસ્પર અન્યોન્ય માંહોમાંહે અરસપરસ એકબીજા_સાથે
regularly: નિયમિત_રૂપથી નિયમાનુસાર નિયમબદ્ધ નિયમિત
relatively: અપેક્ષાએ તુલનામાં મુકાબલે થી
restlessly: થાક્યા_વગર થાક્યા_વિના
right_away: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
rough: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
roughly: નિર્દયતાપૂર્વક કઠોરતાપૂર્વક ક્રૂરતાપૂર્વક દુઃખદાયકતાપૂર્વક બેરહમીથી
ruggedly: અસભ્યતાથી અવિનીતપણે અવિવેકપણે તોછડાઈથી
scarce: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
scarcely: થોડું-થોડું થોડું લકું ક્ષુદ્ર અલ્પ જરાક
silently: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
slightly: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
smartly: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
somewhat: થોડું અલ્પ થોડુંક કિંચિત્ લગાર જરા જૂજ
specially: ખાસ_કરીને વિશેષત મુખ્યત્વે ખાસકર ખાસ વિશેષત ખસૂસ મુખ્યત મુખ્યત્વે વિશેષ_રૂપથી
speedily: ઝટપટ ઝટઝટ ઉતાવળે જલ્દી જલ્દીથી ઝડપથી એકદમ ત્વરાથી તાકીદે તરત_જ ફટાફટ હાથો-હાથ ધના-ધન ઘાએ_ઘા
square: સીધું સામે દૃઢતાપૂર્વક મજબૂતીથી
squarely: સીધું સામે દૃઢતાપૂર્વક મજબૂતીથી
staring: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
staringly: એકીટસે ટગરટગર અનિમેષ અનિમિષ અનિમિખ
steadfastly: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
step_by_step: એક_એક_ડગલું એક_એક_પગલું
stepwise: એક_એક_ડગલું એક_એક_પગલું
straight: નિસંકોચ છૂટથી બેધડક નિ સંકોચ_રહિત સંકોચ_વિનાનું
straight_off: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
straightaway: જલ્દી તરત ઉતાવળથી ઝડપથી શીઘ્રતા
subsequently: પછીથી પછી ફરી પુન પાછળથી પછે ફરીથી ઉપરાંત પાછળ ઉત્તર અનુપદ
successively: ક્રમશ એક_પછી_એક યથાક્રમ ક્રમાનુસાર ક્રમવાર અનુક્રમ_મુજબ
suddenly: અચાનક એકાએક અકસ્માત સહસા ઓચિંતુ એકદમ અનાયાસ આશુ શીઘ્ર ઝટ
systematically: સરખી_રીતે બરાબર સારી_રીતે વ્યવસ્થાયુક્ત યોગ્ય_રીતે વાજબી_રીતે
taciturnly: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
tactically: યુક્તિપૂર્વક યુક્તિથી યુક્તિભેર ચાલાકીથી
tardily: મોડું ધીમું વિલંબિત વિલંબપૂર્વક
then: ત્યારે તો ત્યારે તે_સમયે તે_વખતે
there: ત્યાં ત્યાં_આગળ તે_જગ્યાએ ત્યાં પણે તહીં ન્યાં પરે
thither: ત્યાં પણે તહીં ન્યાં પરે
thoughtlessly: અવિચારી ઉતાવળું ઉતાવળિયું
throughout: આદ્યોપાંત આદ્યંત
tightly: ઠસોઠસ ખીચોખીચ ઠાંસી_ઠાંસીને ભરચક ઠઠોઠઠ
to_a_lower_place: નીચે હેઠળ હેઠે તળે
today: અત્યારે હમણાં હવે ફિલહાલ હાલમાં હાલ અબઘડી અટાણે આઘડીએ આજકાલ આ_સમયે સાંપ્રત
together: સામૂહિક_રૂપથી સામુદાયિક_રૂપથી સામટાં_રૂપમાં
unconcernedly: નિશ્ચિંત બેફિકર
undoubtedly: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
unhappily: અપ્રસન્નતાપૂર્વક નારાજગીથી નારાજીથી નાખુશીથી
unsystematically: વેર-વિખેર અવ્યવસ્થિત અસ્તવ્યસ્ત અસ્ત-વ્યસ્ત જ્યાં-ત્યાં વેરણ-છેરણ
unthinking: અવિચારી ઉતાવળું ઉતાવળિયું
unthinkingly: અવિચારી ઉતાવળું ઉતાવળિયું
unwaveringly: નિશ્ચયપૂર્વક સંકલ્પાત્મક દૃઢતાપૂર્વક
unwillingly: વિવશ_થઇને લાચાર_થઇને નાછૂટકે નિરુપાયતા મજબૂરીથી
uselessly: અમથું નકામું નિરર્થક ફોગટ વ્યર્થ કારણ_વિના અહેતુક અકારણ અમસ્તું નાહકનું નાહક ફિજૂલ ફજૂલ
vaguely: અસ્પષ્ટતા સંદિગ્ધતા
vauntingly: બડાઈ_મારવી શેખી_કરવી શેખી_મારવી ડીંગ_મારવી ડિંગ_ઠોકવી ડિંગ_હાંકવી
vigorously: સ્ફૂર્તિપૂર્વક ચુસ્તીથી સ્ફૂર્તિથી
volitionally: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી
well: સારી_રીતે સારી_પેઠે પૂર્ણ_રીતે પુષ્કળ
willingly: સ્વેચ્છાપૂર્વક સ્વેચ્છિત મરજીથી આપખુદી
with_attention: સાવધાનીપૂર્વક ધ્યાનપૂર્વક ધ્યાનથી સાવધાનીથી સાવચેતીપૂર્વક કાળજીથી કાળજીપૂર્વક સંભાળીને
with_happiness: હર્ષયુક્ત હરખભેર હર્ષયુક્ત આનંદથી ખુશીથી સહર્ષ
with_kid_gloves: વિચારપૂર્વક સમજી-વિચારીને
with_pride: ગર્વભેર સાભિમાન સગર્વ
without_aim: નિરુદ્દેશ નિષ્પ્રયોજન
without_doubt: નિ સંદેહરહિત ચોક્કસ જરુર બેશક અલબત્ત ખરેખર નિઃસંશય ખચિત નક્કી શક_વગર બેલાશક નિઃશંક
wordlessly: ચૂપચાપ ચૂપચૂપ છાનામાના ગુપ્તપણે શાંતપણે નિ નિશ્શબ્દ અવાક
worriedly: ચિંતાતુર ઉદ્વિગ્ન ઉદ્વિગ્નપૂર્વક
yet: હાલ_સુધી આજ_લગી હજુ અબતક અજહું આજ_સુધી અજહૂં અજૌં
