અંકુર_આવવો: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
અંકુર_ફૂટવો: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
અંગીકાર: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
અંગીકાર_કરવો: अङ्गीकृ स्वीकृ संध्या
અંત_આવવો: सम्पद् संपद् निष्पद् समाप्
અકડાવું: विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज्
અચકાવું: गद्गद्य बल्बलाकृ स्खल्
અટકવું: गद्गद्य बल्बलाकृ स्खल् अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
અટકાવેલું: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
અટવાવું: अवरुध्
અડવું: स्पर्श् संस्पर्श् परिस्पृश्
અતિ_પરિશ્રમ_કરવો: आयस् अतिपरिश्रम्
અત્યાનંદિત_થવું: प्रमुद् प्रहृष हृष् सम्परिमुद् मद् प्रीय प्रसद् आनन्द् संतुष् सन्तुष् परितुष् संहृष् विनन्द्
અદૃશ્ય_થવું: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
અદ્રશ્ય_થવું: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
અધઃપતિત: दुष् विकृ
અધોગતિ: परिभ्रश् अपध्वंस्
અનપેક્ષા: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
અનાદર: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
અનાદર_કરવો: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
અનુકૂલ: अनुग्रह् अनुकूलय
અનુકૂળ: अनुग्रह् अनुकूलय
અનુરોધ_કરવો: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा
અન્ન_ઉપજાવવું: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
અપનાવવું: अङ्गीकृ स्वीकृ संध्या
અપમાન_ખમવું: अपमानं_सह्
અપમાન_સહન_કરવું: अपमानं_सह्
અપમાનિત_કરવું: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
અપરાધ_કબૂલવો: स्वीकृ अङ्गीकृ
અપરાધ_માનવો: स्वीकृ अङ्गीकृ
અપરાધ_મુક્ત_કરવું: दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय
અપરાધ_સ્વીકારવો: स्वीकृ अङ्गीकृ
અપવ્યય_કરવો: व्यय् व्ययीकृ
અપશબ્દ_કહેવો: अपभाष्
અપહરણ_કરવું: हृ अपहृ मुष् निर्मुष् विप्रलुप् विमथ् अभ्यादा
અપહરવું: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
અપેક્ષા_રાખવી: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
અપ્રસન્ન: रुष् विरागय्
અપ્રિય_લાગવું: तुद्
અફસોસ_કરવો: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
અબેર_થવું: विलम्ब् चिरय अतिवृत्
અભિગ્ન_હોવું: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
અભિમાન_કરવું: अभिमन् उत्सिच् उदि कक्
અભિમાન_પ્રદર્શિત_કરવું: विकत्थ
અભિમાની_બનવું: अभिमन् उत्सिच् उदि कक्
અભિરુચિ_હોવી: रुच् अभिरुच्
અભિલાષા_થવી: स्पृह् रुच्
અભિવ્યકત_કરવું: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
અભ્યસ્ત: अभ्यस् शील् अभ्यस्त_कृ शिक्ष्
અરબડાવું: संत्रस् वित्रस्
અર્ચના_કરવી: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
અર્થ_સમજાવવો: व्याख्या सम्प्रचक्ष् व्याकृ
અર્પવું: दा
અર્પિત_થવું: आत्मबलिं_दा प्राणार्पणं_कृ
અલંકૃત_કરવું: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
અલગ_કરવું: वियुज् विनियुज् विष् अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह् अपानी
અલગ_થવું: वियुज् विभिद् भिद् विश्लिष्
અલોપ_થવું: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
અળગવું: शुभ्
અવગતિ: परिभ्रश् अपध्वंस्
અવજ્ઞા_કરવી: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
અવતરિત_થવું: सम्भू अवतॄ
અવતાર: सम्भू अवतॄ
અવતાર_લેવો: सम्भू अवतॄ
અવતારણા: सम्भू अवतॄ
અવતારવું: प्रसू उत्पादय विनिर्मा सृज् विधा कल्पय घटय विरचय रचय
અવનતિ: परिभ्रश् अपध्वंस्
અવરાધના: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
અવરુદ્ધ: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
અવસાન_પામવું: मृ
અવહેલના_કરવી: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
અશ્રુ_ટપકવા: अश्रूणि_पत् अश्रूणि_निःसृ
અશ્રુપાત: अश्रूणि_पत् अश्रूणि_निःसृ
અસંતુષ્ટ: रुष् विरागय्
અસંતુષ્ટ_થવું: वितुष्
અસફળ_થવું: पराभू पराजि अभिभू पराभू पराजि अभिभू विफलीभू
અસર_કરવી: हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
અસ્ત_થવું: अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज्
અસ્વીકાર_કરવો: विमन्
અસ્વીકારવું: विमन्
આંખ_ખોલવી: जागृ प्रतिबुध् प्रतिविबुध्
આંટા_મારવા: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
આંસુ_વેહવા: अश्रूणि_पत् अश्रूणि_निःसृ
આકર્ષિત_કરવું: विमोहय विलोभय
આકર્ષિત_થવું: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
આકાંક્ષા_કરવી: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
આકૃષ્ટ_કરવું: विमोहय विलोभय
આક્રંક_કરવો: क्रन्द् आक्रन्द् रुद् प्ररुद् परिदेव् विलप् क्रुश् विक्रुश् परिक्रुश्
આક્રંદ_કરવો: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
આક્રમણ_કરવું: आक्रम्
આગમન: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
આગાહ_કરવું: प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ
આજકાલ_કરવું: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
આજીજી_કરવી: अनुनी
આજ્ઞા_કરવી: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
આજ્ઞાનું_પાલન_કરવું: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
આઝાદ_કરવું: प्रमुच् मोक्षय
આડુ_પડવું: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप्
આતંકિત_થવું: संत्रस् वित्रस्
આત્મબલિ_આપવો: आत्मबलिं_दा प्राणार्पणं_कृ
આથમવું: अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज्
આદરસત્કાર: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
આદેશ_આપવો: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
આધીન_કરવું: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
આનંદ_કરવો: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
આનંદકારી_લાગવું: अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
આનંદદાયક_લાગવું: अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
આનંદપ્રમોદ_કરવો: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
આનંદિત_કરવું: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
આપભોગ_આપવો: आत्मबलिं_दा प्राणार्पणं_कृ
આપવું: दा
આમંત્રિત_કરવું: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
આમળવું: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
આરંભ_કરવો: आरभ्
આરંભ_થવો: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
આરંભવું: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम् आरभ्
આરાધના_કરવી: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
આરાધવું: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
આરામ: विश्रम् उपश्रम् विरम् आरम् उपारम्
આરોગવું: भक्ष् भुज् खाद् अश्
આરોપવું: सङ्कोच् संकुच् पुटीकृ चूणय
આરોહિત_થવું: आरुह्
આર્તનાદ_કરવો: क्रन्द् आक्रन्द् रुद् प्ररुद् परिदेव् विलप् क्रुश् विक्रुश् परिक्रुश्
આલિંગન_કરવું: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
આલેપ_કરવો: लिप्
આલોકવું: दृश्
આવવું: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज् प्र_आप्
આવિર્ભાવ: सम्भू अवतॄ
આવિષ્કાર_કરવો: क्लृप् निर्मा सृज् विधा घटय रचय विरचय
આશય: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
આશા_રાખવી: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
આશ્ચર્ય_થવું: विस्मि स्मि कुह्
આશ્વાસન_આપવું: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय
આસક્ત_હુવું: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.]
આસન_માંડવું: उपविश् आस् समास् अध्यास् सद् निसद्
આસિત_કરવું: प्रतिष्ठापय
આસેક: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
આસ્વાદન_લેવું: आस्वाद्
આહ: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
આહ્વાન_આપવું: आह्वे
ઇચ્છવું: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
ઈચ્છા_થવી: स्पृह् रुच्
ઈચ્છા_હોવી: रुच् अभिरुच्
ઈર્ષા_કરવી: ईर्ष्य् स्पृह् अभिसंज्वर्
ઉકેલવું: पठ् अधी अधिगम्
ઉખાડવું: उन्मूल्
ઉખેડવું: उन्मूल्
ઉચ્ચારવું: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप्
ઉછાળવું: अव_कृ प्रस्तृ आस्तृ क्षिप् प्रक्षिप् अस् प्रास्
ઉછેર: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
ઉછેરવું: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
ઉજવવું: उत्सवं_निर्वर्तय उत्सवं_निर्वाहय
ઉજાડવું: नश् प्रध्वंस्
ઉજ્જડ_કરવું: नश् प्रध्वंस्
ઉટકવું: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद्
ઉઠાઇ_જવું: हृ अपहृ मुष् निर्मुष् विप्रलुप् विमथ् अभ्यादा
ઉડવું: विधू उत्क्षिप् चालय
ઉડાડવું: अव_कृ प्रस्तृ आस्तृ
ઉડાવવું: हन्
ઉડાવી_લેવું: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
ઉતરવું: सम्भू अवतॄ आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
ઉતાવળા_થવું: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
ઉત્તર_આપવો: प्रतिवच् प्रतिभाष् प्रतिवद् प्रतिब्रू व्याहृ प्रतिभण् प्रतिजल्प्
ઉત્તીર્ણ_થવું: उत्तॄ
ઉત્તેજન: आह्वे
ઉત્તેજિત_થવું: उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय
ઉત્પન્ન_કરવું: प्रसू उत्पादय विनिर्मा सृज् विधा कल्पय घटय विरचय रचय
ઉત્પાદન_કરવું: उत्पादय विनिर्मा सृज् विधा कल्पय घटय विरचय रचय
ઉત્સવ_મનાવવો: उत्सवं_निर्वर्तय उत्सवं_निर्वाहय
ઉદાસીનતા: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
ઉદ્ભવવું: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
ઉદ્યમ_કરવો: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
ઉદ્વિગ્ન: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
ઉન્નત_થવું: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
ઉન્નતિ_કરવી: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
ઉપદેશ_આપવો: उपदिश् अनुशास् शिक्षय
ઉપહાર_આપવું: उपहारं_दा
ઉપહાસ_કરવો: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
ઉપાડવું: उन्मूल्
ઉપાડી_જવું: हृ अपहृ मुष् निर्मुष् विप्रलुप् विमथ् अभ्यादा
ઉપાય_મળવો: समाधा साधय
ઉપાસના_કરવી: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
ઉપેક્ષા: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
ઉભરાવું: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
ઉમેરવું: समाविश्
ઉમેરાવું: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय्
ઉલ્લુ_બનાવવું: वञ्चय मोहय विलोभय प्रलोभय
ઉશ્કેરણી_કરવી: आह्वे
ઉશ્કેરાવું: उत्तेजय् उद्युज् प्रेरय् उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय
ઊંચે_ફેંકવું: क्षिप् प्रक्षिप् अस् प्रास्
ઊકલી_જવું: समाधा साधय
ઊકળવું: उत्क्वथ् उत्पच् आश्री शिमिशिमाय निर्येष् फेन् फुत्_कृ
ઊગવું: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
ઊઘડવું: विकस् प्रबुध्
ઊછળવું: उत्प्लु उत्प्रु वल्ग् आप्रु आप्लु आस्रु उल्लल् क्ष्वेल्
ઊઠવું: उत्स्था समुत्था उत्सद् जागृ प्रतिबुध् प्रतिविबुध्
ઊડવું: डी प्रडी उड्डी खे_विसृप् वियति_विसृप् पत् उत्पत् प्रोत्पत् समुत्पत् सम्पत् आकाशेन_गम् आकाशेन_या
ઊણપ_થવી: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
ઊદય_થવો: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
ઊપસવું: श्वि प्रस्फाय् उत्स्फाय् स्फाय्
ઊભા_થવું: उत्स्था समुत्था उत्सद्
ઊલટી_કરવી: वम् छर्द् उद्गॄ
ઍરેસ્ટ: ग्रह्
એકઠું_કરવું: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
એકઠું_થવું: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
એકતા: प्रीत्या_संवस्
એકત્ર_કરવું: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
એકત્રિત_કરવું: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
એકત્રિત_થવું: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
એકરસતા: प्रीत्या_संवस्
એકરાર: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
એકાકાર: समाप्लु समवकॄ
એઠું_કરવું: उच्छिष्
ઐકય: प्रीत्या_संवस्
ઓક: वम् छर्द् उद्गॄ
ઓકવું: वम् छर्द् उद्गॄ
ઓકારી: वम् छर्द् उद्गॄ
ઓગાળવું: चर्व् संखाद् सङ्खाद् प्सा भर्व्
ઓછું_કરવું: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
ઓછું_થવું: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
ઓઢવું: आच्छद् अभिसंवृ अभिवेष्ट् आवृ
ઓળખવું: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
કંકાસ_કરવો: कलहाय कलहं_कृ विवद्
કંટાળવું: क्लम् ग्लै ग्लै परिश्रम् श्रम् क्लम् द्राघ्
કંપન_થવું: आहृष् प्रवेप् सम्प्रकम्प् विप्
કંપવું: प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
કંપારી: आहृष् प्रवेप् सम्प्रकम्प् विप्
કચડી_દેવું: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
કજિયો_કરવો: कलहाय कलहं_कृ विवद्
કતલ_કરવી: हन्
કબજે_કરવું: ग्रह्
કબૂલત: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
કમ_થવું: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
કમાવું: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
કમી_કરવું: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
કમી_થવું: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
કરગરવું: अनुनी
કરડવું: दंश्
કરમાવું: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
કરવું: कृ आचर् आचेष्ट्
કલકલાટ_કરવો: विरु
કલબલાટ_કરવો: विरु
કલમ_કરવું: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद्
કલરવ_કરવો: विरु
કષ્ટ_આપવું: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
કષ્ટ_સહેવું: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह्
કસવું: बन्ध् सस्रन्ध् निबन्ध् अनुबन्ध् संयुज् व्यावर्तनकीलकैः_बध् कृष्
કસોટી_કરવી: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच् समीक्ष् विविच् विमृश्
કહેવા_પ્રમાણે_કરવું: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
કહેવું: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप् आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद् वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू कथ् आचक्ष् शंस् आख्या ख्या गद् निगद् निरूप् कथ् आख्या आचक्ष् शंस् अभिधा
કાંપવું: प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
કાકલૂદી_કરવી: अनुनी
કાગળ_વગેરેમાં_ટાંકા_લેવા: सिव्
કાઢવું: रिक्तीकृ रिच् विरिच् शून्यीकृ तुच्छय अपानी
કાઢી_મૂકવું: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस्
કાતરવું: व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
કાપ_મૂકવો: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू
કાપવું: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद् निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
કાબૂમાં_રાખવું: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
કાબૂમાં_લેવું: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
કામ_આપવું: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
કામ_કરવું: कृ आचर् आचेष्ट्
કામપર_રાખવા: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
કારણ: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
કાર્ય_કરવું: कृ आचर् आचेष्ट्
કિંમત_લઈને_વસ્તુ_આપવી: विक्री
કીકલાવું: कूज् उत्कूज् आकूज् कू कूज्
કીકાકીક_કરવી: कूज् उत्कूज् आकूज् कू कूज्
કીર્તન_કરવું: कीर्तय संकीर्तय सङ्कीर्तय
કુર્બાન_થવું: आत्मबलिं_दा प्राणार्पणं_कृ
કુશ્તી_કરવી: मल्लयुद्धं_कृ बाहुयुद्धं_कृ संलभ्
કુશ્તી_લડવી: मल्लयुद्धं_कृ बाहुयुद्धं_कृ संलभ्
કૂ-કૂ_કરવું: कूज् उत्कूज् आकूज् कू कूज्
કૂથલી_કરવી: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
કૂદવું: उत्प्लु उत्प्रु वल्ग् आप्रु आप्लु आस्रु उल्लल् क्ष्वेल् कूर्द् क्ष्वेल् गूर्द् चञ्च् त्वङ्ग् प्लु स्कन्द् स्कुन्द् आवल्ग् आस्कन्द् उत्प्रु उत्प्लु अधिलठ्
કેંસલ_કરવું: विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
કેડો_લેવો: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज्
કેદ_કરવું: ग्रह्
કેફ: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
કેફ_ચઢવો: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
કોતરવું: अभिलिख् अवलिख् उत्कॄ लिख् संलिख्
કોપવું: रुष् विरागय्
કોપેલું: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
કોરવું: अभिलिख् अवलिख् उत्कॄ लिख् संलिख्
ક્રીડા_કરવી: क्रीड् खेल् रम्
ક્રુદ્ધ_થવુ: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
ક્રોધ_કરવો: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
ક્રોધે_ભરાવું: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
ક્રોધ્રિત_થવું: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
ક્ષતિપૂર્તિ_કરવી: निष्कृतिं_दा निस्तारय प्रत्युपकृ अपाकृ परितुष्
ક્ષમા_આપવી: क्षम् मृष् अनुज्ञा
ક્ષમા_કરવી: क्षम् मृष् अनुज्ञा
ક્ષીણકાય_થવું: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
ખંખેરવું: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
ખંગાળવું: परिक्षल् धाव परिमृज् सम्मृज् प्रक्षल्
ખંચાવું: गद्गद्य बल्बलाकृ स्खल्
ખંડન_કરવું: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
ખટકવું: तुद्
ખણવું: खन्
ખતમ_થવું: सम्पद् संपद् निष्पद् समाप्
ખપવું: क्षयः_भू व्ययः_भू
ખબર_હોવી: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
ખબરદાર_કરવું: प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ
ખમવું: सह् भुज्
ખરચાવું: क्षयः_भू व्ययः_भू
ખરવું: अवगल् ध्वंस् अपगम् उपश्च्युत् निपत्
ખરાબ_લાગવું: तुद्
ખરીદવું: क्री अपक्री पण् विक्री संक्री
ખર્ચ_થવું: व्यय् व्ययीकृ उपयुज् विनीयुज्
ખર્ચ_થવો: व्यय् व्ययीकृ उपयुज् विनीयुज्
ખર્ચાવું: व्यय् व्ययीकृ उपयुज् विनीयुज्
ખલાસ_કરો: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
ખળખળવું: उत्क्वथ् उत्पच् आश्री शिमिशिमाय निर्येष् फेन् फुत्_कृ
ખવડાવવું: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा खादय् आशय् आदय् भोजय् प्राशय्
ખવાડવું: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
ખસવું: चल् सृ
ખાર_કરવો: ईर्ष्य् स्पृह् अभिसंज्वर्
ખારિજ_કરવું: विमन्
ખાવું: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष्
ખિજાવું: क्षीज् संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स्
ખિન્ન: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
ખિલખિલ_કરવું: खक्ख् कर्क् खक्ख् गग्घ् घग्घ् कख्
ખિલખિલાવું: खक्ख् कर्क् खक्ख् गग्घ् घग्घ् कख्
ખિલવું: विकस् प्रबुध्
ખીજવવું: उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय्
ખીજવાવું: क्षिज् संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स्
ખીજવું: क्षीज्
ખીજાવું: क्षिज्
ખુશ_કરવું: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
ખુશીથી_નાચવું: प्रमुद् प्रहृष हृष् सम्परिमुद् मद् प्रीय प्रसद् आनन्द् संतुष् सन्तुष् परितुष् संहृष् विनन्द्
ખુશીમાં_કૂદવું: प्रमुद् प्रहृष हृष् सम्परिमुद् मद् प्रीय प्रसद् आनन्द् संतुष् सन्तुष् परितुष् संहृष् विनन्द्
ખૂચવું: तुद्
ખેંચવું: विमोहय विलोभय वितन् अपनी आकृष्
ખેંચાઈ_જવું: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
ખેંચાવું: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
ખેચવું: आपा चूष् अवशुष् धे निर्धे अपनी
ખેડવું: कृष् भिट् विदृ हलं_वाहय हलं_चालय उत्कष्
ખેતી_કરવી: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
ખેદ_થવો: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
ખેલવું: क्रीड् खेल् रम्
ખોજ_કરવી: क्लृप् निर्मा सृज् विधा घटय रचय विरचय
ખોજવું: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
ખોટુ_પાડવું: दूषय
ખોતરવું: अभिलिख् अवलिख् उत्कॄ लिख् संलिख्
ખોદવું: खन् अभिलिख् अवलिख् उत्कॄ लिख् संलिख्
ખોરાક_પકાવવો: पच् उपसाध् प्रपच् श्रा
ખોલવું: प्रमुच् मोक्षय
ખોળવું: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् क्लृप् निर्मा सृज् विधा घटय रचय विरचय
ખોવાઇ_જવું: समाप्लु समवकॄ
ખોસવું: व्यध् भिद् सम्प्रविश्
ગંઠણ: बध्
ગગડવું: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
ગટકવું: निगल् गृ
ગડવું: निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
ગડીકરવી: पुटय पुटीकृ गुणीकृ व्यावर्तय
ગડીબંધ_કરવું: सङ्कोच् संकुच् पुटीकृ चूणय
ગડીવાળવી: पुटय पुटीकृ गुणीकृ व्यावर्तय
ગણગણવું: आगै
ગણતર: गण् सङ्ख्या
ગણતરી: गण् सङ्ख्या
ગણવું: गण् सङ्ख्या
ગભરાઇ_જવું: संत्रस् वित्रस्
ગભરાવું: संत्रस् वित्रस् भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज्
ગમવું: रुच् अभिरुच् स्वद् जुष् प्री
ગરક: समाप्लु समवकॄ
ગરજવું: गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन्
ગરમ_કરવું: तप् उत्तप् उष्णीकृ
ગરમ_થવું: उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय तप् उत्तप् प्रतप् सन्तप् उष्णीकृ
ગરવું: अभ्याविश् अभिगाह् अभिप्रगाह् व्याविश् उपगाह् व्यवगाह् उपन्याचर् नितन् निविश् न्यवचर् प्रतिगाह्
ગર્વિત_થવું: अभिमन् उत्सिच् उदि कक्
ગલગલિયાં: कुतकूतय्
ગલીગલી_કરવી: कुतकूतय्
ગલીપચી_કરવી: कुतकूतय्
ગળવું: निगल् गृ
ગળે_મળવું: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
ગળે_લગાવવું: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
ગાંઠવું: बध्
ગાયબ_થવું: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
ગાળ_આપવી: अपभाष्
ગાળ_દેવી: अपभाष्
ગાળ_બોલવી: अपभाष्
ગાળવું: यापय् निर्वह् निर्वर्त्
ગાવું: गै अनुगै अभिगै प्रगै निगै परिगै उद्गै गायनं_कृ गानं_कृ
ગિરફ્તાર_કરવું: ग्रह्
ગુંજવું: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष्
ગુજરવું: मृ
ગુજારવું: यापय् निर्वह् निर्वर्त्
ગુણ_ગાવા: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
ગુપ્ત_રાખવું: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
ગુસ્સે_થવું: रुष् विरागय् क्षीज् उत्तेजय प्रकोपय संक्षोभय उत्तापय संतापय उद्दीपय उद्योजय उत्थापय_प्रोत्सहय प्रचोदय वर्धय प्रवर्तय संधुक्षय सन्धुक्षय कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष् क्षिज्
ગૂંચવાવું: अवरुध्
ગૂંચાવું: उद्विज् विभी संवित्रस्
ગૂંથવું: वे
ગૂઢ: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
ગેરવાજબી_ખર્ચ_કરવો: व्यय् व्ययीकृ
ગોઠવણ_કરવી: क्लृप् उपक्लृप् परिक्लृप्
ગોતવું: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
ગોદા_મારવાં: आपीडय प्रतिपीडय अवपीडय पीडय सम्पीडय संपीडय बाध नोदय मृद्
ગોદાટવું: आपीडय प्रतिपीडय अवपीडय पीडय सम्पीडय संपीडय बाध नोदय मृद्
ગોદાવવું: आपीडय प्रतिपीडय अवपीडय पीडय सम्पीडय संपीडय बाध नोदय मृद्
ગોળ_ફરવું: परिभ्रम् मथ्
ગ્રંથન: बध्
ગ્રહણ_કરવું: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ
ગ્રહણ_થવું: उपाग्रस्
ગ્રહવું: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ
ગ્રાસ_થવું: उपाग्रस्
ગ્રૂંથણ: बध्
ઘટન: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद्
ઘટના: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद्
ઘટવું: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
ઘટાડવું: वियुज् अवच्छिद् उद्धृ ऊन् अपवह् व्यवकलू न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
ઘટાડો_થવો: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
ઘડવું: तक्ष् त्वक्ष्
ઘભરાવું: उद्विज् विभी संवित्रस्
ઘરડું_થવું: जृ वृद्धीभू
ઘસડવું: अपकृष्
ઘસડાવું: प्लु
ઘાંટો: विरु क्रुश् आह्वे आक्रुश्
ઘાટ-આકાર_આપવો: तक्ष् त्वक्ष्
ઘાલવું: व्यध् भिद्
ઘુમાવવું: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
ઘુસાડવું: व्यध् भिद्
ઘુસેડવું: सम्प्रविश्
ઘૂંટણિયે_પડવું: पराजयम्_अनुमन्
ઘૂંટવું: चूर्ण पिष मृद् क्षद् खण्ड् गुण्ड् कुट्ट
ઘૂમવું: परिभ्रम् मथ् चंक्रम्य वल्
ઘૂસવું: अभ्याविश् अभिगाह् अभिप्रगाह् व्याविश् उपगाह् व्यवगाह् उपन्याचर् नितन् निविश् न्यवचर् प्रतिगाह् अतिचर अतिक्रम् उत्क्रम् निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
ઘેરવું: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख्
ઘોંચવું: व्यध् भिद्
ચકચકવું: चकास् शुभ् रुच्
ચકરાઇ_જવું: विस्मयापन्नः_भू विस्मि सविस्मयः_भू विस्मयान्वितः_भू स्तम्भ् कुहकुह
ચકિત: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
ચકિત_થવું: विस्मि स्मि कुह् विस्मयापन्नः_भू विस्मि सविस्मयः_भू विस्मयान्वितः_भू स्तम्भ् कुहकुह
ચક્કર_ફરવું: परिभ्रम् मथ्
ચક્કર_લગાવવા: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
ચગળવું: चूष्
ચડાવવું: उत्तेजय् उद्युज् प्रेरय्
ચઢવું: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय् आरुह्
ચઢાઇ_કરવી: आक्रम्
ચણવું: चञ्च्वा_ग्रह् चञ्च्वा_आदा
ચમકવું: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन् प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच् चकास् शुभ् रुच्
ચરમાવું: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
ચરવું: चर्
ચર્ચા: मन्त्र् विचर् विवच्
ચલાવવું: सञ्चालय् गत्वरीकृ
ચલિત_કરવું: सञ्चालय् गत्वरीकृ
ચળકવું: प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच्
ચાખવું: आस्वाद्
ચાટવું: लिह्
ચાલવું: चल् चर्
ચાલુ_કરવું: सञ्चालय् गत्वरीकृ आरभ्
ચાળવું: चि शुध्
ચાવવું: चर्व् चर्व् संखाद् सङ्खाद् प्सा भर्व् चर्व् प्सा संखाद् सम्प्सा निर्भस्
ચાવીને_ખાવું: चर्व्
ચાહના: स्पृह् रुच्
ચિંઘાડવુ: बृंह् परिबृंह्
ચિંતા_કરવી: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
ચિકટાવવું: आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ्
ચિડાવું: क्षीज् क्षिज् संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स्
ચિત્ર_દોરવું: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
ચિત્ર_બનાવવું: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
ચિત્રાંકન_કરવું: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
ચિત્રિત_કરવું: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
ચિરાવું: पटय् अवदल् अवपट् आदॄ स्फुट्
ચીજ_નાણાં_લઈ_બીજાને_આપવી: विक्री
ચીડ_બતાવવી: क्षिज्
ચીમળાવું: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
ચીરવું: विदृ
ચુપ_થવું: जोषम्_आस् जोषम्_अस् जोषम्_स्था
ચૂંટવું: चि
ચૂકતે_કરવું: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
ચૂકવવું: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
ચૂગવું: चञ्च्वा_ग्रह् चञ्च्वा_आदा
ચૂસવું: आपा चूष् अवशुष् धे निर्धे चूष् अपनी
ચેતવણી_આપવી: प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ
ચેતવવું: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ
ચોંકવું: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
ચોંટવું: सञ्ज्
ચોંટાડવું: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ्
ચોડવું: आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ्
ચોરવું: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
ચોરી_કરવી: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
ચોળવું: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
છંટકાવ_કરવો: सिच् अवसिच् निषिच् संसिच् उक्ष् प्रोक्ष् समुक्ष् अभ्युक्ष्
છટકવું: पलाय् विपलाय् प्रपलाय् चल् सृ
છટકી_જવું: पलाय् विपलाय् प्रपलाय्
છલંગ_મારવી: उत्प्लु उत्प्रु वल्ग् आप्रु आप्लु आस्रु उल्लल् क्ष्वेल्
છળવું: वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
છાંટવું: चि क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ अव_कृ प्रस्तृ आस्तृ सिच् अवसिच् निषिच् संसिच् उक्ष् प्रोक्ष् समुक्ष् अभ्युक्ष्
છાજવું: शुभ्
છાનું: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
છીનવી_લેવું: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
છીનવું: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
છુપાવવું: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय
છુપાવું: विटपांतरितस्_स्था विटपांतरितो_भू निली
છુપાવેલું: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
છૂટવું: वियुज् विभिद् भिद् विश्लिष्
છૂટા_પડવું: वियुज् विभिद् भिद् विश्लिष्
છૂટાછેડા_આપવા: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
છૂટું_પાડવું: वियुज् विनियुज् विष्
છૂપવું: विटपांतरितस्_स्था विटपांतरितो_भू निली
છૂપું: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
છેડછાડ_કરવી: उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय्
છેડવું: उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय्
છેતરવું: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ वञ्चय प्रतारय प्रलोभय भ्रमय मोहय वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
છોડવું: परित्यज् त्यज् उद्विसृज् हा प्रत्यादिश् पराक्षिप् प्रापय
છોડી_મુકવું: दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय
જકડવું: बन्ध् संग्रह्
જગમગાવું: प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच्
જણવું: प्रसू
જણાવવું: कथ् आचक्ष् शंस् आख्या ख्या गद् निगद् निरूप् शिक्ष् अध्यापय
જણાવ્યું: कथ् आख्या आचक्ष् शंस् अभिधा
જતન_કરવું: अवलम्ब् आलम्ब् अभिग्रह् आदा आधा अभिसंरभ् आधृ
જનમ_આપવો: प्रसू
જનમાવવું: प्रसू
જન્માવું: प्रसू
જબાન_આપવી: शप् संशप् प्रतिज्ञा बिट् बिट्
જમવું: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष्
જમા: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
જમા_કરવું: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
જમાડવું: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा खादय् आशय् आदय् भोजय् प्राशय्
જમીન_આસમાન_એક_કરવા: आयस् अतिपरिश्रम्
જલવું: ईर्ष्य् स्पृह् अभिसंज्वर्
જવાન_થવું: तरुणय
જવાબ_આપવો: प्रतिवच् प्रतिभाष् प्रतिवद् प्रतिब्रू व्याहृ प्रतिभण् प्रतिजल्प्
જાંચ_કરવી: समीक्ष् विविच् विमृश्
જાગવું: जागृ प्रतिबुध् प्रतिविबुध्
જાગ્રત_થવું: जागृ प्रतिबुध् प्रतिविबुध्
જાચવું: भिक्ष् याच्
જાણવું: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
જાતનું_બલિદાન_આપવું: आत्मबलिं_दा प्राणार्पणं_कृ
જામવું: श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
જાળવવું: अवलम्ब् आलम्ब् अभिग्रह् आदा आधा अभिसंरभ् आधृ
જીતવું: विजि_[आ.प.] जि निर्जि अभिजि प्रजि विनिर्जि उज्जि अनुरञ्ज् अभिषह् जयम्_आप् विजि_[आ.प.] जि विजयिन्_भू सफलीभू
જીવવું: जीव् प्राण् वृत् विद्
જીવિત: जीव् प्राण् वृत् विद्
જુટવું: युज् संयुज् संधा सन्धा संसंज् यु संग्रन्थ् सङ्ग्रन्थ् संपृच् सम्पृच्
જુવાન_થવું: तरुणय
જૈફ: जृ वृद्धीभू
જોડવું: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ युज् नियुज् समाविश् युज् संयुज् संधा सन्धा संसंज् यु संग्रन्थ् सङ्ग्रन्थ् संपृच् सम्पृच् सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
જોડાઇ_જવું: सञ्ज्
જોતરવું: युज् नियुज्
જોવડાવવું: दर्शय्
જોવું: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् दृश्
જ્ઞાત_હોવું: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
ઝંખવાણું_પડવું: लज्ज् व्रीड् ह्री त्रप्
ઝગડવું: कलहाय कलहं_कृ विवद् कलहाय कलहं_कृ विवद्
ઝગડો_કરવો: कलहाय कलहं_कृ विवद्
ઝણકારવું: शिञ्ज् विशिञ्ज् क्वण् झणझणाय किङ्किणाय झञ्झनं_कृ
ઝણઝણવું: शिञ्ज् विशिञ्ज् क्वण् झणझणाय किङ्किणाय झञ्झनं_कृ
ઝપકવું: निमील् निमिष्
ઝપટયો: अवपत् अवस्कन्द्
ઝપટવું: अवपत् अवस्कन्द्
ઝબૂકવું: चकास् शुभ् रुच्
ઝળકવું: प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच्
ઝાટકવું: उद्धू विभस्मीकृ
ઝુકાવ_હોવો: रुच् अभिरुच्
ઝૂકવું: अवनम् आनम् नम् पराजयम्_अनुमन्
ઝૂલવું: दोलाय आन्दोलय हिन्दोलय अन्दोलय दोलय हिल्लोलय उद्भ्रामय खेल् आव्यध् इष् ईङ्ख् उदिङ्ग् प्रेङ्ख्
ઝેર_કરવું: ईर्ष्य् स्पृह् अभिसंज्वर्
ઝોલો_ખાવો: दोलाय आन्दोलय हिन्दोलय अन्दोलय दोलय हिल्लोलय उद्भ्रामय खेल् आव्यध् इष् ईङ्ख् उदिङ्ग् प्रेङ्ख्
ટંટો_કરવો: कलहाय कलहं_कृ विवद्
ટકરાવવું: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट् ताडय तुद् हन्
ટહુકો_કરવો: कूज् उत्कूज् आकूज् कू कूज्
ટહેલવું: अट् भ्रम्
ટાંકવું: सिव् अनुबन्ध्
ટાંકા_ભરવા: सिव् अनुबन्ध्
ટાંકા_મારી_જોડવું: सिव्
ટાંકો_લેવો: सिव् अनुबन्ध्
ટાળવું: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच् विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
ટીખળ_કરવી: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
ટીપવું: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
ટૂંકું_પડવું: न्यूनीकृ अल्पीकृ अल्पय् ऊनीकृ लघूकृ ऊन् ह्रस् लघ्
ટેભા_દેવા: सिव् अनुबन्ध्
ટેવાયેલું: अभ्यस् शील् अभ्यस्त_कृ शिक्ष्
ટોળ_કરવો: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
ઠંડું_પડવું: विसद् अवसद् विधुरय
ઠગવું: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ वञ्चय प्रतारय प्रलोभय भ्रमय मोहय वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
ઠગાઈ_કરવી: वञ्चय प्रतारय प्रलोभय भ्रमय मोहय
ઠઠ્ઠો_કરવો: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
ઠરવું: श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू
ઠીક_કરવી: संधा संस्कृ प्रतिकृ समाधा
ઠુકરાવી_દેવું: विमन्
ઠૂંઠવાવું: विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज्
ઠેકવું: कूर्द् क्ष्वेल् गूर्द् चञ्च् त्वङ्ग् प्लु स्कन्द् स्कुन्द् आवल्ग् आस्कन्द् उत्प्रु उत्प्लु अधिलठ्
ઠેલવું: प्रलुठ् प्रहृ प्रनुद्
ઠોકવું: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
ડગવું: चल् सृ
ડરપવું: भी
ડરવું: प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस् भी
ડૂબવું: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध् अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज् -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय
ડૂબી_જવું: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध् -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय
ઢકેલવું: प्रलुठ् प्रहृ प्रनुद्
ઢળવું: अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज् अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
ઢસડવું: अपकृष्
ઢસળાઇ_જવું: संनिपत् व्यवव्ली संव्ली
ઢસળાવું: संनिपत् व्यवव्ली संव्ली
ઢૂંઢવું: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
તકરાર: मन्त्र् विचर् विवच्
તકરાર_કરવો: कलहाय कलहं_कृ विवद्
તકલીફ_ઉઠાવવી: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह्
તજવીજ_કરવી: समीक्ष् विविच् विमृश्
તડૂકવું: गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन्
તણાવું: प्लु
તતડવું: स्फुट् खणखणाय दल्
તથ્યાન્વેષણ_કરવું: अन्विष् अनुसन्धा अन्वेष्
તપ_કરવું: तपः_तप् तपः_आचर् तपस्य क्षप्
તપવું: तप् उत्तप् प्रतप् सन्तप् उष्णीकृ
તપસ્યા_કરવી: तपः_तप् तपः_आचर् तपस्य क्षप् तपः_तप् तपः_आचर् तपस्य क्षप्
તપાવવું: तप् उत्तप् उष्णीकृ
તપાસ_કરવી: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप् अन्विष् अनुसन्धा अन्वेष्
તપાસવું: समीक्ष् विविच् विमृश् अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
તપ્ત_કરવું: तप् उत्तप् उष्णीकृ
તપ્ત_થવું: तप् उत्तप् प्रतप् सन्तप् उष्णीकृ
તમકવું: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
તરડ_પડવી: पटय् अवदल् अवपट् आदॄ स्फुट्
તરડાવું: पटय् अवदल् अवपट् आदॄ स्फुट् स्फुट् खणखणाय दल्
તરવું: प्लु तॄ
તર્કબદ્ધ: मन्त्र् विचर् विवच्
તલાક_આપવો: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
તલ્લીન_હોવું: समाप्लु समवकॄ
તસવીર_બનાવવી: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
તાકવું: दृश्
તાજું_કરવું: नवीकृ
તાજુબી_થવી: विस्मि स्मि कुह्
તાણવું: वितन् आकृष्
તાપસ_કરવું: क्लृप् निर्मा सृज् विधा घटय रचय विरचय
તાબે_કરવું: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
તારીફ_કરવી: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
તિરસ્કાર: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
તૂટવું: भञ्ज् विभञ्ज् विघटय विदॄ
તૈયાર_કરવું: कृ निर्_मा
ત્યાગ: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
ત્યાગ_કરવો: परित्यज् त्यज् उद्विसृज् हा प्रत्यादिश् पराक्षिप्
ત્યાગવું: परित्यज् त्यज् उद्विसृज् हा प्रत्यादिश् पराक्षिप्
ત્રાડવું: गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन्
થથરવું: आहृष् प्रवेप् सम्प्रकम्प् विप् विप् आहृष् प्रवेप् सम्प्रकम्प् सम्भञ्ज् प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
થરથરવું: आहृष् प्रवेप् सम्प्रकम्प् विप् प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
થાક_ઉતારવો: विश्रम् उपश्रम् विरम् आरम् उपारम्
થાકવું: क्लम् ग्लै ग्लै परिश्रम् श्रम् क्लम् द्राघ्
થૂ_થૂ_કરવી: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
થોભવું: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
દક્ષિણા_આપવી: दा प्रदा सम्प्रदा
દબાવવું: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
દમ_ઘૂંટાવો: तम् नितम् सुभ्
દમ_તોડવો: मृ
દમકવું: प्रकाश् द्युत् विद्युत् दीप् भा विभा भास् राज् लस् विलस् विभास् शुभ् विदीप् भ्राज् भ्राश् भ्लाश् विभ्राज् अभिविराज् प्रतप् चकास् विशुभ् व्यतिभा शुच्
દમન_કરવો: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
દર્શન_થવા: दृश्य
દર્શાવવું: दर्शय्
દલીલ: मन्त्र् विचर् विवच्
દલીલબાજી_કરવી: विवद्
દહાડવું: गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन्
દાખલ_કરવું: समावेशय अन्तर्भावय
દાખલ_થવું: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय्
દાન_કરવું: दा प्रदा सम्प्रदा
દાવત_આપવી: सम्भोजय संभोजय
દિલગીર_થવું: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
દિલાસો_આપવો: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय
દીપવું: शुभ्
દીપાવવું: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
દુ: दुःखं_अनुभू पीडाम्_अनुभू दुःखं_सह् पीडां_सह् प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
દુખવું: बाध् व्यथ् द्रुह् पीडय दु
દુખાડવું: पिछ् पिठ् चक्क् आर् आतप्
દુખાવવું: पिछ् पिठ् चक्क् आर् आतप्
દુરસ્ત_કરવી: संधा संस्कृ प्रतिकृ समाधा
દુર્વ્યય_કરવો: व्यय् व्ययीकृ
દૂબળું_પડવું: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
દૂર_કરવું: अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह् अवस्थापय
દૃષ્ટિ_પડવી: दृश्य
દેખવું: दृश्
દેખાડવું: दर्शय्
દેખાવું: दृश्य
દેવું: दा
દોડવું: धाव्
દોરા_વગેરે_તંતુને_આંટી_મારી_એકબીજા_સાથે_સાંકળી_લેવાની_ક્રિયા_કરવી: वे
દોરાથી_કાપડ: सिव्
દોષ_મુક્ત_કરવું: दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय
દ્વેષ_કરવો: ईर्ष्य् स्पृह् अभिसंज्वर्
ધકેલવું: प्रलुठ् प्रहृ प्रनुद्
ધકેલી_દેવું: प्रलुठ् प्रहृ प्रनुद्
ધક્કો_મારવો: प्रलुठ् प्रहृ प्रनुद्
ધમકાવવું: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
ધમકી_આપવી: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
ધરાશાયી_થવું: धराशायी_भू
ધારણ_કરવું: धृ भृ धा परिधा आछद् वस्
ધાવું: धाव्
ધીબવું: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
ધૃતવું: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ वञ्चय प्रतारय प्रलोभय भ्रमय मोहय
ધોઈ_નાખવું: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
ધોકો_આપવો: वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
ધોલાઇ_કરવી: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
ધ્યાનમગ્ન: समाप्लु समवकॄ
ધ્રુજારી: आहृष् प्रवेप् सम्प्रकम्प् विप्
ધ્રૂજવું: आहृष् प्रवेप् सम्प्रकम्प् विप् प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
નકામુ-થવું: दुष् विकृ
નકારવું: विमन् पराङ्मुखीभू
નકારી_દેવું: विमन्
નજર_પડવી: दृश्य
નફો_થવો: अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
નબળું_પડવું: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
નમવું: अवनम् आनम् नम्
નમી_જવું: पराजयम्_अनुमन्
નવીનીકરણ_કરવું: नवीकृ
નવું_કરવું: नवीकृ
નશો: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
નશો_ચઢવો: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
નશો_થવો: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
નષ્ટ_થવું: -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय
નહાવું: स्ना
નાંખવું: क्षिप्
નાકામ_થવું: पराभू पराजि अभिभू विफलीभू
નાખવું: आच्छाद् पृ
નાખુશ: रुष् विरागय्
નાચ_કરવો: नृत् आनृत् नट
નાચવું: परिभ्रम् मथ् नृत् आनृत् नट
નાથવું: युज् नियुज्
નાદવું: नद् अभिहन् वादय ताडय
નાપવું: मा प्रतोलय परितोलय मानं_निरूपय मानं_ज्ञा
નામંજૂર_કરવું: विमन्
નારાજ: रुष् विरागय्
નાશ_કરવું: नश् प्रध्वंस्
નાસવું: धाव्
નાસી_જવું: पलाय् विपलाय् प्रपलाय् प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत्
નાહવું: स्ना
નિંદા_કરવી: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
નિકળવું: यापय् निर्वह् निर्वर्त् प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु
નિચોવવું: निष्पीड्
નિપટવું: सम्पद् संपद् निष्पद् समाप्
નિપટાવવું: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
નિમંત્રણ_આપવું: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
નિમંત્રવું: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
નિમંત્રિત_કરવું: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
નિમણૂક_કરવી: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
નિમાર્‍ણ_કરવું: कृ निर्_मा
નિયુક્તકરવું: नि_युज्
નિરખવું: दृश्
નિરસ્ત_કરવું: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस्
નિરુત્તર_થવું: जोषम्_आस् जोषम्_अस् जोषम्_स्था
નિરુત્સાહ__થવું: विसद् अवसद् विधुरय
નિર્ણય_લેવો: निर्णी निश्चि विनिर्णी विनिश्चि व्यवसो सम्प्रधृ
નિર્દેશ_કરવો: शिक्ष् अध्यापय
નિવારવું: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
નિવેદન_કરવું: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा
નિશ્ચય_કરવો: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
નિષ્ફળ_જવું: पराभू पराजि अभिभू विफलीभू
નિસાસો: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
નિહાળવું: दृश्
નીકળવું: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
નીચે_જવું: मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध्
નીચે_પડવુ: अवगल् ध्वंस् अपगम् उपश्च्युत् निपत्
નીચે_ફેંકવું: अवपातय पातय अधःक्षिप् अपक्षिप् अवक्षिप् निक्षिप अपस्कॄ
નુકશાન_ભરવું: निष्कृतिं_दा निस्तारय प्रत्युपकृ अपाकृ परितुष्
નૃત્ય_કરવું: नृत् आनृत् नट
નોકરી_આપવી: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
નોતરવું: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
નોતરુ_આપવું: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
ન્યૂન_થવું: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
ન્યોછાવર_થવું: आत्मबलिं_दा प्राणार्पणं_कृ
ન્હાવું: स्ना
પકડવું: ग्रह् अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
પકવવું: पच्
પકાવવું: पच्
પછાડવું: उद्धू विभस्मीकृ
પજવવું: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड् उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय्
પડકાર_આપવો: आह्वे
પડતી: परिभ्रश् अपध्वंस्
પડધો_પડવો: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष्
પડવું: अवसद् संसद् क्षयं_गम् लयं_गम् व्यवव्ली व्ली संव्ली
પડી_ભાંગવું: -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय
પણ_કરવો: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
પતન_થવું: अपक्षि अपचीय भ्रंश्
પતાવવું: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
પતી-જવું: दुष् विकृ
પતી_જવું: सम्पद् संपद् निष्पद् समाप्
પધારવું: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
પરખવું: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच्
પરખી_કાઢવું: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
પરણવું: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
પરત_આવવું: प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज्
પરલોક_સિધાવવું: मृ
પરાજિત_થવું: पराभू पराजि अभिभू
પરાયણ: समाप्लु समवकॄ
પરિક્રમા_કરવી: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
પરિચિત_હોવું: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
પરિત્યાગ_કરવો: परित्यज् त्यज् उद्विसृज् हा प्रत्यादिश् पराक्षिप्
પરિવર્તન_કરવું: वि_कृ
પરિવર્તન_થવું: परि_वृत्
પરિશ્રમ_કરવો: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
પરીક્ષણ_કરવું: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच् समीक्ष् विविच् विमृश्
પરીક્ષા_કરવી: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच्
પરેશાન_કરવું: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
પરોવવું: ग्रथ्
પલટવું: चंक्रम्य वल् पराङ्मुखीभू
પલાયન_થવું: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत्
પલાળવું: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
પશ્ર્વાત્તાપ_કરવો: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
પસંદ_આવવું: रुच् अभिरुच् स्वद् जुष् प्री
પસરવું: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप्
પસાર_કરવું: यापय् निर्वह् निर्वर्त्
પસારવું: आच्छाद्
પસ્તાવું: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
પસ્તાવો_કરવો: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
પહેરવું: धृ भृ धा परिधा आछद् वस्
પહોંચવું: आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
પહોંચાડવું: प्रापय
પહોળું_કરવું: विस्फारय उत्फालय
પાક_લણવો: लू
પાછળ_પડવું: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज्
પાછા_આવવું: प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज्
પાટુ: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
પાઠવવું: प्र+इष् विसृज्
પાથરવું: आस्तृ विकॄ अवकॄ विक्षिप्
પાન_કરવું: पा धे पी चम् आपा निपा परिपा आचम्
પાયમાલ_કરવું: नश् प्रध्वंस्
પાર_જવું: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
પારખવું: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच्
પાળવું: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
પાસ_થવું: उत्तॄ
પિછાણવું: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि परीक्ष् निरीक्ष् संलक्ष् विविच्
પીછો_કરવો: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज्
પીછો_પકડવો: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज्
પીટવું: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
પીડા-થવી: बाध् व्यथ् द्रुह् पीडय दु
પીડા_આપવી: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
પીવું: आपा चूष् अवशुष् धे निर्धे पा धे पी चम् आपा निपा परिपा आचम्
પીસવું: चूर्ण पिष मृद् क्षद् खण्ड् गुण्ड् कुट्ट
પૂછવું: प्रच्छ् आप्रच्छ्
પૂજવું: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
પૂજા_કરવી: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
પૂરવું: पृ
પૂરું_કરવું: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
પૂરૂં_કરો: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
પૂર્ણ_કરો: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
પેદા_કરવું: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप् उत्पादय विनिर्मा सृज् विधा कल्पय घटय विरचय रचय
પેસવું: अभ्याविश् अभिगाह् अभिप्रगाह् व्याविश् उपगाह् व्यवगाह् उपन्याचर् नितन् निविश् न्यवचर् प्रतिगाह् अतिचर अतिक्रम् उत्क्रम् निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
પૈદા_કરવું: प्रसू
પૈસા_ઉડાવવા: व्यय् व्ययीकृ
પૈસાનો_બગાડ_કરવો: व्यय् व्ययीकृ
પોકાર: विरु क्रुश् आह्वे आक्रुश्
પોકારવું: आह्ने
પોતાનું_બનાવવું: अङ्गीकृ स्वीकृ संध्या
પોસવું: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
પોસાવું: रुच् अभिरुच् स्वद् जुष् प्री
પ્રકટ_થવું: आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
પ્રકાશવું: चकास् शुभ् रुच्
પ્રગટ_થવું: सम्भू अवतॄ
પ્રગતિ_કરવી: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
પ્રતિજ્ઞા_લેવી: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
પ્રતિદ્વંદ્વિતા_કરવી: आह्वे कलहाय विब्रू
પ્રતિધ્વનિત_થવું: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष्
પ્રતિશોધ: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
પ્રત્યક્ષ_થવું: आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
પ્રદક્ષિણા_કરવી: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
પ્રદાન_કરવું: दा
પ્રફુલ્લ_થવું: विकस् प्रबुध्
પ્રબંધ_કરવો: क्लृप् उपक्लृप् परिक्लृप्
પ્રબળ_હોવું: अतिरिच् प्रभू
પ્રભાવ_પાડવો: हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
પ્રભાવિત_કરવું: विमोहय विलोभय हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
પ્રભાવિત_થવું: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
પ્રયોજન: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
પ્રલાપ_કરવો: प्रलप् प्रजल्प् जल्प् प्रलप् विलप्
પ્રવાસ_કરવો: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
પ્રશંસા_કરવી: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
પ્રશિક્ષણ_આપવું: विनी अनुशास् शास् शिक्षय
પ્રશિક્ષિત_કરવું: विनी अनुशास् शास् शिक्षय
પ્રસન્ન_કરવું: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
પ્રસરવું: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप् अपकॄ विकॄ अवकॄ विक्षिप् प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
પ્રસ્તુત_કરવું: रूप् निरूप् नृत्
પ્રાકટ્ય: सम्भू अवतॄ
પ્રાણ_ધરવા: जीव् प्राण् वृत् विद्
પ્રાણ_લેવો: हन्
પ્રાપ્ત_કરવું: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ
પ્રાપ્ત_થવું: प्र_आप्
પ્રારંભ_થવો: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
પ્રાર્થના_કરવી: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा
પ્રોવું: ग्रथ्
ફણગો_નીકળવો: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
ફરફરવું: विधू उत्क्षिप् चालय
ફરમાન: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
ફરમાન_કરવું: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
ફરવા_જવું: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
ફરવું: चंक्रम्य वल् पराङ्मुखीभू
ફરી_જવું: पराङ्मुखीभू
ફળવું: फल्
ફસલ_ઉગાડવી: कृष् कृषिकर्म_कृ वैश्यकर्म_कृ
ફસવું: अवरुध्
ફસાવવું: वञ्च् व्यंसय व्याजय विप्रलभ् मुच् मङ्घ् प्रलम्भय प्रतारय
ફાટ_પડવી: पटय् अवदल् अवपट् आदॄ स्फुट्
ફાટવું: पटय् अवदल् अवपट् आदॄ स्फुट् भञ्ज् विभञ्ज् विघटय विदॄ
ફાટી_જવું: पटय् अवदल् अवपट् आदॄ स्फुट्
ફાડવું: विदृ विस्फारय उत्फालय
ફાયદો_થવો: अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
ફારગતી_લેવી: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
ફારવું: पराभू पराजि अभिभू
ફિકર_કરવી: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
ફિક્કું_પડવું: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
ફીટ_કરવું: व्यावर्तनकीलकैः_बध् कृष्
ફીણવું: मृद्
ફુલાવું: अभिमन् उत्सिच् उदि कक्
ફૂંકવું: अव_कृ प्रस्तृ आस्तृ
ફૂટવું: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
ફૂલવું: रुष् विरागय् विकस् प्रबुध् श्वि प्रस्फाय् उत्स्फाय् स्फाय्
ફેંકવું: क्षिप् प्रक्षिप् अस् प्रास् क्षिप्
ફેરવવું: परिवृत् घुट् विकृ विपर्यस् विमे विनिमे परिवृत्
ફેરો_મારવો: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
ફેલાવવું: आस्तृ आच्छाद् विकॄ अवकॄ विक्षिप्
ફેલાવું: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप् वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह् अपकॄ विकॄ अवकॄ विक्षिप् प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
ફેસલો_કરવો: निर्णी निश्चि विनिर्णी विनिश्चि व्यवसो सम्प्रधृ
ફોસલાવવું: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
બંદી_બનાવવું: ग्रह्
બંધન_મુક્ત_કરવું: प्रमुच् मोक्षय
બકબક_કરવી: प्रलप् प्रजल्प्
બકબકવું: जल्प् प्रलप् विलप्
બકવાદ: विवद्
બકવાસ_કરવો: जल्प् प्रलप् विलप्
બકવું: जल्प् प्रलप् विलप्
બક્ષવું: क्षम् मृष् अनुज्ञा
બગડવું: संतर्ज् सन्तप् कुप् परिगर्ज् परिभर्त्स् समभितर्ज् उपालभ् उपक्रुश् आतर्ज् अभिनिर्भर्त्स् अधिक्षिप् अवभर्त्स्
બગાડવું: दुष् विकृ
બગાસું_ખાવું: जृम्भ्
બચકું_ભરવું: दंश्
બચવું: शिष्य अवशिष्य समवशिष्य परिशिष्य
બડબડવું: प्रलप् प्रजल्प्
બતાવવું: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू कथ् आचक्ष् शंस् आख्या ख्या गद् निगद् निरूप् दर्शय् शिक्ष् अध्यापय विवृ व्याख्या व्याचक्ष् निरूपय द्योतय व्यंज् व्यञ्ज् व्यंजय व्यञ्जय स्फुटीकृ विशदीकृ व्याकृ प्रवच् प्रकाशय स्पष्टीकृ
બદગોઈ: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
બદલવું: परिवृत् घुट् विकृ विपर्यस् विमे विनिमे परिवृत् वि_कृ परि_वृत् प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत्
બદલાઇ_જવું: परि_वृत्
બદલાવવું: परि_वृत्
બદલાવું: सङ्क्रम्
બદલી_નાખવું: परिवृत् घुट् विकृ विपर्यस् विमे विनिमे परिवृत् वि_कृ प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत्
બદલો: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
બદલો_લેવો: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
બનાવ: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद्
બનાવવું: तक्ष् त्वक्ष् तक्ष् त्वक्ष् वञ्चय मोहय विलोभय प्रलोभय कृ निर्_मा नि_युज्
બબડવું: जप् प्रलप् प्रजल्प्
બયાન_કરવું: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू
બરાડો: विरु क्रुश् आह्वे आक्रुश्
બલદવું: पराङ्मुखीभू
બલિ_ચઢવું: आत्मबलिं_दा प्राणार्पणं_कृ
બળવાન: अतिरिच् प्रभू
બળવું: प्रज्वल् प्रदीप् समिन्ध् सन्धुक्ष् संधुक्ष् प्रदह् प्रतप् दह्
બહુમાન: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
બહેકાવવું: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
બાંધવું: बध्
બાકી_રહેવું: शिष्य अवशिष्य समवशिष्य परिशिष्य
બાઝવું: सञ्ज् श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू
બાધવું: कलहाय कलहं_कृ विवद्
બિછડવું: वियुज् विभिद् भिद् विश्लिष्
બિછાવવું: आस्तृ विकॄ अवकॄ विक्षिप्
બિડવવું: परिशुष् प्रतिसंवेष्ट् प्रविश्
બિરાજવું: उपविश् आस् समास् अध्यास् सद् निसद्
બીવું: भी
બુઢ્ઢું: जृ वृद्धीभू
બુમરાણ: विरु क्रुश् आह्वे आक्रुश्
બુમાટો: विरु क्रुश् आह्वे आक्रुश्
બૂમ: विरु क्रुश् आह्वे आक्रुश्
બૂમ_પાડવી: आह्ने
બેચેન_થવું: भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज्
બેઠા_થવું: उत्स्था समुत्था उत्सद्
બેદરકારી: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
બેસવું: उपविश् आस् समास् अध्यास् सद् निसद् संनिपत् व्यवव्ली संव्ली आरुह्
બેસાડવું: उपवेशय समुपवेशय आसनं_ग्राहय प्रतिष्ठापय
બેસારવું: उपवेशय समुपवेशय आसनं_ग्राहय
બેસી_જવું: -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय
બોટવું: उच्छिष्
બોલતી_બંધ_થવી: जोषम्_आस् जोषम्_अस् जोषम्_स्था
બોલવું: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र् सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प् वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप्
બોલાવવું: आह्ने
ભંગાર-થવું: दुष् विकृ
ભકભકાવું: फुरफुराय्
ભક્ષણ_કરવું: भक्ष् भुज् खाद् अश्
ભખવું: भक्ष् भुज् खाद् अश्
ભગભગ_થવું: फुरफुराय्
ભગાવવું: अपनी प्रतिसारय अपसारय निःसारय निष्कासय
ભટકાવવું: ताडय तुद् हन्
ભટકાવું: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
ભડકવું: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन् कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष् प्रज्वल् प्रदीप् समिन्ध् सन्धुक्ष् संधुक्ष् प्रदह् प्रतप्
ભડકાવવું: उत्तेजय् उद्युज् प्रेरय्
ભણાવવું: अध्यापय पाठय शिक्षय उपदेशय शास्
ભમવું: लुठ् परिघूर्ण् भ्रम्
ભય_ધરવો: भी
ભયભીત_થવું: संत्रस् वित्रस्
ભરતી_કરવી: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
ભરપાઇ_કરવી: निष्कृतिं_दा निस्तारय प्रत्युपकृ अपाकृ परितुष्
ભરમાવવું: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
ભરવું: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज् पृ
ભરાવું: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
ભરોસો_કરવો: विश्वस् समाश्वस् विश्रम्भ्
ભલામણ_આપવી: उपदिश् अनुशास् शिक्षय
ભળી_જવું: समाविश् विली
ભાગવું: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत् धाव्
ભાગી_છૂટવું: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत्
ભાગી_જવું: पलाय् विपलाय् प्रपलाय्
ભારે_હોવું: अतिरिच् प्रभू
ભાળવું: दृश्
ભાવાનુકીર્તન: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
ભાવાભિવ્યક્તિ_કરવી: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
ભાષણ_આપવું: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र्
ભીંજવવું: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
ભુગતાન_કરવું: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
ભૂલવું: वि_स्मर्
ભેગુ_કરવું: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
ભેગું_કરવું: समावेशय अन्तर्भावय
ભેગું_થવું: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
ભેજવું: प्र+इष् विसृज्
ભેટ_આપવી: उपहारं_दा
ભોં_ભેગું_થવું: धराशायी_भू
ભોંકવું: सम्प्रविश्
ભોંઠા_પડવું: लज्ज् व्रीड् ह्री त्रप्
ભોગવવું: भुज्
ભોજ_આપવો: सम्भोजय संभोजय
ભોજન_કરાવવું: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
ભોજન_બનાવવું: पच् उपसाध् प्रपच् श्रा
ભ્રમણ_કરવું: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
ભ્રમિત_થવું: विस्मयापन्नः_भू विस्मि सविस्मयः_भू विस्मयान्वितः_भू स्तम्भ् कुहकुह
ભ્રષ્ટ: दुष् विकृ
મંચન_કરવું: रूप् निरूप् नृत्
મંડરાવું: लुठ् परिघूर्ण् भ्रम्
મંડવું: एकप्रवणं_भू निमज् मज् आपृ घट् अनन्यविषयं_भू
મંત્રમુગ્ધ_થવું: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
મચી_પડવું: एकप्रवणं_भू निमज् मज् आपृ घट् अनन्यविषयं_भू
મજાક_ઉડાવવી: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
મજાક_કરવી: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
મટકવું: अङ्गविक्षेपं_कृ अङ्गानि_विक्षिप् हस्तादि_विक्षिप् हस्तादि_सञ्चाल् इङ्ग चेष्ट्
મટકાવું: अङ्गविक्षेपं_कृ अङ्गानि_विक्षिप् हस्तादि_विक्षिप् हस्तादि_सञ्चाल् इङ्ग चेष्ट्
મતલબ: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
મન_ડોલવું: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द्
મન_મનાવવું: अवरुध् संयम् नियम् निग्रह् संरुध् निरुध् निवर्तय प्रशमय शमय
મન_મારવું: अवरुध् संयम् नियम् निग्रह् संरुध् निरुध् निवर्तय प्रशमय शमय
મનોરંજન_કરવું: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
મરડવું: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
મરણ_પામવું: मृ
મરમ્મત_કરવી: संधा संस्कृ प्रतिकृ समाधा
મરવું: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.] मृ
મરામત_કરવી: संधा संस्कृ प्रतिकृ समाधा
મરોડવું: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
મળતાપણું: प्रीत्या_संवस्
મળવું: समाविश् विली प्र_आप्
મશગૂલ: समाप्लु समवकॄ
મશ્કરી_કરવી: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
મસળવું: मृद्
મહાવરાવાળું: अभ्यस् शील् अभ्यस्त_कृ शिक्ष्
મહેનત_કરવી: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
માંગ_હોવી: अभि_याच् वि_अपेक्ष्
માંગવું: भिक्ष् याच्
માગણી: अभि_याच् वि_अपेक्ष्
માન: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
માનવું: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
માપવું: मा प्रतोलय परितोलय मानं_निरूपय मानं_ज्ञा
માફ_કરવું: क्षम् मृष् अनुज्ञा
માફ_કરવો: क्षम् मृष् अनुज्ञा
માફી_આપવી: क्षम् मृष् अनुज्ञा
મારવું: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ् चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ हन्
મારી_લેવું: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
મિજબાની_આપવી: सम्भोजय संभोजय
મિટાવવું: अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह् नश् प्रध्वंस्
મિલન: संयुज्य एकत्र_भू संमिल् मिल्
મુકવું: प्रापय
મુક્ત_કરવું: प्रमुच् मोक्षय
મુગ્ધ_થવું: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द्
મુલતવી_રાખવું: विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
મુલ્ય_લગાડવું: अर्घं_निर्णी मूल्यं_निर्णी अर्घं_संस्थापय मूल्यं_स्थापय मूल्यं_निरूप् अर्घं_निरूप् अर्घं_संख्या मूल्यं_संख्या
મુલ્યાંકન_કરવું: अर्घं_निर्णी मूल्यं_निर्णी अर्घं_संस्थापय मूल्यं_स्थापय मूल्यं_निरूप् अर्घं_निरूप् अर्घं_संख्या मूल्यं_संख्या
મૂંઝવણ_અનુભવવી: भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज्
મૂંઝાવું: अवरुध् उद्विज् विभी संवित्रस्
મૂંડવું: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
મૂરઝાવું: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
મૃત્યુ_થવું: मृ
મેધ_પડવો: वर्ष् अभिवृष् प्रवृष्
મેળ: प्रीत्या_संवस्
મેળવવું: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ भुज् प्र_आप्
મેળાપ: संयुज्य एकत्र_भू संमिल् मिल्
મોં_વકાસવું: जृम्भ्
મોકલવું: प्र+इष् विसृज्
મોજ_માણવી: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
મોડું_થવું: विलम्ब् चिरय अतिवृत्
મોતને_ઘાટ_ઉતારવું: हन्
મોહવું: मोहय विलोभय
મોહિત_થવું: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.]
મોહીત_કરવું: मोहय विलोभय
યશોગાન: कीर्तय संकीर्तय सङ्कीर्तय
યાચવું: भिक्ष् याच्
યુદ્ધ_કરવું: युध्
યુવાન_થવું: तरुणय
યોગ_કરવો: समाविश्
યોગ્ય_બનાવવું: विनी अनुशास् शास् शिक्षय
રંગ_જમાવવો: हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
રંગાઈ_જવું: हृदि_स्थिरय हृदि_निवेशय हृदि_विनिवेशय हृदि_न्यस् हृदि_निधा
રખડપટ્ટી_કરવી: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
રચના_કરવી: रच् विरच्
રચવું: तक्ष् त्वक्ष् कृ निर्_मा
રજુઆત_કરવી: रूप् निरूप् नृत्
રઝળપાટ_કરવી: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
રડવું: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट् विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
રણકવું: शिञ्ज् विशिञ्ज् क्वण् झणझणाय किङ्किणाय झञ्झनं_कृ
રદ_કરવું: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस्
રદબાતલ: खण्ड् निरस् अपास् निराकृ निराचक्ष् पराकृ निर्धू परास् प्रत्याचक्ष् विनिर्धू व्युदस्
રમવું: क्रीड् खेल् रम् पर्यट् पर्यटनं_कृ भ्रमणं_कृ
રળવું: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
રવાના_કરવું: प्र+इष् विसृज्
રસ_હોવો: रुच् अभिरुच्
રસહીન_થવું: शुष् शोषं_या शोषं_गम् आश्यै नीरसीभू शुष्कीभू
રસોઇ_બનાવવી: पच् उपसाध् प्रपच् श्रा
રહેવું: शिष्य अवशिष्य समवशिष्य परिशिष्य
રાંધવું: पच् पच् उपसाध् प्रपच् श्रा
રાજી_કરવું: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
રાજી_થવું: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
રાડું: विरु क्रुश् आह्वे आक्रुश्
રાહત: विश्रम् उपश्रम् विरम् आरम् उपारम्
રિઝાવવું: मोहय विलोभय
રિન્યૂઅલ: नवीकृ
રિપેર_કરવી: संधा संस्कृ प्रतिकृ समाधा
રિસાવું: रुष् विरागय्
રીઝવું: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.]
રીસે_ભરાવું: रुष् विरागय्
રુંધેલું: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
રુચવું: रुच् अभिरुच् स्वद् जुष् प्री
રુચિ_હોવી: रुच् अभिरुच्
રુદન_કરવું: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
રૂઆબ_જમાવવો: विकत्थ
રૂઠવું: रुष् विरागय्
રૂપ_આપવું: तक्ष् त्वक्ष्
રૂપાળું_લાગવું: शुभ्
રોકાવું: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम् वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध्
રોકેલું: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ्
રોવું: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
રોષ_બતાવાવો: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
લગાડવું: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ्
લગાવવું: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ् सिव् अनुबन्ध्
લગ્ન_કરવું: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
લચી_પડવું: अवनम् आनम् नम्
લજ્જિત_થવું: लज्ज् व्रीड् ह्री त्रप्
લટકવું: अवनम् आनम् नम्
લડવું: आह्वे कलहाय विब्रू युध् कलहाय कलहं_कृ विवद्
લડાઈ_કરવી: कलहाय कलहं_कृ विवद्
લણણી_કરવી: लू
લપસવું: संनिपत् व्यवव्ली संव्ली चल् सृ
લપાવું: विटपांतरितस्_स्था विटपांतरितो_भू निली
લપેટવું: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै पुटय पुटीकृ गुणीकृ व्यावर्तय
લરજવું: प्रव्यथ् उद्वेप् त्रस् उद्विज् संविज् संत्रस्
લલકારવું: आह्वे
લલચાવવું.: मोहय विलोभय
લલચાવું: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
લસોટવું: चूर्ण पिष मृद् क्षद् खण्ड् गुण्ड् कुट्ट
લહેરાવું: विधू उत्क्षिप् चालय
લાગવું: एकप्रवणं_भू निमज् मज् आपृ घट् अनन्यविषयं_भू
લાચાર_કરવું: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
લાજવું: त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री लज्ज् व्रीड् ह्री त्रप्
લાડ_કરવું: स्निह् अनुरञ्ज्
લાત: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
લાત_મારવી: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
લાતનો_પ્રહાર: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
લાભ_થવો: अर्ज् उपार्ज् प्राप् आप् अवाप् लभ् अभिलभ् अभ्यश्
લાલસા_કરવી: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
લીંપવું: लिप्
લીન: समाप्लु समवकॄ
લીપવું: लिप्
લુચ્ચાઈ_કરવી: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
લુપ્ત_થવું: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
લૂછવું: परिमृज् प्रमृज् प्रमार्जय परिमार्जय
લૂટવું: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
લેપ_કરવો: लिप्
લેવું: क्री अपक्री पण् विक्री संक्री ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ
લોપ_થવું: अस्तं_गम् अस्तम्_इ ध्वंस् निविश् प्रणश् विनश् सम्प्रणश् प्रविली सम्प्रली विनिध्वंस् अनुक्षीय अनुविनश् अपगम् अपगा
લોભાવવું: विमोहय विलोभय मोहय विलोभय
લોભાવું: प्रमुह् विमुह् व्यामुह् प्रतिलुभ् अभिप्रमन्द्
લોહી_પાણી_એક_કરવા: आयस् अतिपरिश्रम्
વકરો_કરવો: विक्री
વક્તવ્ય_આપવું: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र् वच् कथय आचक्ष् वद् निवेदय आवेदय निर्दिश् विज्ञापय वर्णय उपन्यस्
વખાણ_કરવાં: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
વખાણવું: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
વગાડવું: नद् अभिहन् वादय ताडय
વગોવણી: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
વચન_આપવું: शप् संशप् प्रतिज्ञा बिट् बिट्
વચન_તોડવું: पराङ्मुखीभू
વઢવું: युध्
વણવું: वे
વતાવવું: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
વધવું: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ अपकॄ विकॄ अवकॄ विक्षिप् वृध् शिष्य अवशिष्य समवशिष्य परिशिष्य
વધારો_થવો: वृध्
વપરાવું: व्यय् व्ययीकृ उपयुज् विनीयुज् क्षयः_भू व्ययः_भू
વમન_કરવું: वम् छर्द् उद्गॄ
વરસવું: वर्ष् अभिवृष् प्रवृष्
વરસાદ_પડવો: वर्ष् अभिवृष् प्रवृष्
વર્ણન_કરવું: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू
વર્ણવવું: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप्
વર્ષા_થવી: वर्ष् अभिवृष् प्रवृष्
વળગવું: सञ्ज्
વળી_જવું: चंक्रम्य वल्
વશમાં_કરવું: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
વહાલ_કરવો: स्निह् अनुरञ्ज्
વહી_જવું: प्लु
વહેંચવું: अभिदा दाविदा विधा संधू अधिविधा
વહેવું: प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु
વાંચવું: पठ् अधी अधिगम्
વાંછના: स्पृह् रुच्
વાંટવું: अभिदा दाविदा विधा संधू अधिविधा
વાઢવું: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद्
વાત_કરવી: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
વાત_કાપવી: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
વાત_માનવી: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
વાતચીત_કરવી: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
વાદવિવાદ: मन्त्र् विचर् विवच्
વાયદો_કરવો: शप् संशप् प्रतिज्ञा बिट् बिट्
વાર્તાલાપ_કરવો: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
વાળવું: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट् पुटय पुटीकृ गुणीकृ व्यावर्तय
વાવણી_કરવી: वप्
વાવવું: वप्
વાસ_લેવી: आघ्रा
વિકસવું: विकस् प्रबुध् वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह्
વિકસિત_થવું: वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह्
વિકાસ_કરવો: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
વિક્રય_કરવો: विक्री
વિખેરવું: विकॄ अवकॄ विक्षिप्
વિખેરાવું: अपकॄ विकॄ अवकॄ विक्षिप्
વિચરવું: अट् भ्रम्
વિચારવું: निर्णी निश्चि विनिर्णी विनिश्चि व्यवसो सम्प्रधृ चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
વિજય_મેળવવો: विजि_[आ.प.] जि निर्जि अभिजि प्रजि विनिर्जि उज्जि अनुरञ्ज् अभिषह्
વિજયી_થવું: विजि_[आ.प.] जि निर्जि अभिजि प्रजि विनिर्जि उज्जि अनुरञ्ज् अभिषह्
વિતંડા: विवद्
વિતંડાવાદ: विवद्
વિતરણ_કરવું: अभिदा दाविदा विधा संधू अधिविधा
વિતાવવું: यापय् निर्वह् निर्वर्त्
વિનંતી_કરવી: प्रार्थ् अभ्यर्थ् सम्प्रार्थ् निविद् विज्ञा अनुनी
વિનોદ_કરવો: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
વિફળ_થવું: पराभू पराजि अभिभू विफलीभू
વિયાવું: प्रसू
વિયુક્ત_કરવું: वियुज् विनियुज् विष्
વિલંબ_થવો: विलम्ब् चिरय अतिवृत्
વિલય_થવું: समाविश् विली
વિલાપ: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
વિલાપ_કરવો: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
વિલાવું: म्लै प्रम्लै परिम्लै प्रम्लानीभू शुष् शॄ
વિલીન_થવું: समाविश् विली
વિલોકવું: दृश्
વિવાદ: मन्त्र् विचर् विवच्
વિવાહ_વિચ્છેદ_કરવો: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
વિવેક: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
વિશ્રાન્તિ: विश्रम् उपश्रम् विरम् आरम् उपारम्
વિશ્રામ: विश्रम् उपश्रम् विरम् आरम् उपारम्
વિશ્વાસ_કરવો: विश्वस् समाश्वस् विश्रम्भ्
વિશ્વાસ_મૂકવો: विश्वस् समाश्वस् विश्रम्भ्
વિશ્વાસ_રાખવો: विश्वस् समाश्वस् विश्रम्भ्
વિસ્તરવું: परिप्रथ् अवतन् अभितन् परितन् वियम् सम्प्रसार् अभिप्रसार् द्राघ् पादय हस्तय व्याक्षिप् प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
વિસ્તારિત: प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
વિસ્ફારિત_કરવું: विस्फारय उत्फालय
વિસ્મિત: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
વિસ્મૃત_થવું: वि_स्मर्
વીંછળવું: परिक्षल् धाव परिमृज् सम्मृज् प्रक्षल्
વીંટવું: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै पुटय पुटीकृ गुणीकृ व्यावर्तय
વીંટાળવું: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै
વીણવું: चि
વીસરવું: वि_स्मर्
વીસરી_જવું: वि_स्मर्
વૃદ્ધ_થવું: जृ वृद्धीभू
વૃદ્ધિ_થવી: वृध्
વેચવું: विक्री
વેચાણ_કરવું: विक्री
વેચાણ_લેવું: क्री अपक्री पण् विक्री संक्री
વેચાતું_લેવું: क्री अपक्री पण् विक्री संक्री
વેચાવું: विक्रीय
વેઠવું: सह् भुज्
વેદના_થવી: बाध् व्यथ् द्रुह् पीडय दु
વેપાર_થવો: विक्रीय
વેર_વાળવું: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
વેરવું: अव_कृ प्रस्तृ आस्तृ विकॄ अवकॄ विक्षिप्
વ્યતીત_થવું: यापय् निर्वह् निर्वर्त्
વ્યથિત_થવું: व्यथ् पीड् क्लिश् बाध् दुःखय संतप् खिद्
વ્યય_થવો: व्यय् व्ययीकृ उपयुज् विनीयुज्
વ્યવસ્થા_કરવી: क्लृप् उपक्लृप् परिक्लृप्
વ્યવસ્થિત_કરવું: रच् विरच् विधा संविधा क्रमेण_स्थापय यथाक्रमं_स्थापय ग्रन्थ्
વ્યાકુળ: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
વ્યાકુળ_થવું: भी क्लव् भेष् भ्री भ्यस् भ्रेष् शङ्क् संविज्
વ્યાખ્યા_કરવી: व्याख्या सम्प्रचक्ष् व्याकृ
શણગારવું: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
શણદારવું: रच् विरच् विधा संविधा क्रमेण_स्थापय यथाक्रमं_स्थापय ग्रन्थ्
શપથ_લેવા: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
શરમાવું: त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री लज्ज् व्रीड् ह्री त्रप्
શરમિંદું_થવું: लज्ज् व्रीड् ह्री त्रप्
શરું_કરવું: आरभ्
શરુઆત_કરવી: आरभ्
શરૂ_થવું: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
શરૂઆત_થવી: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
શાંત_કરવું: विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
શાન_દેખાડવી: विकत्थ
શાબશી_આપવી: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
શામિલ_કરવું: समावेशय अन्तर्भावय
શીખવવું: शिक्ष् अध्यापय
શોધ_કરવી: क्लृप् निर्मा सृज् विधा घटय रचय विरचय
શોધવું: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
શોભતું: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ्
શોભવું: शुभ्
શોભાયમાન: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ्
શોભાવવું: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
શોભિત: शुभ् भूष् अलङ्कृ विभूष् समलंकृ अतिभूष् अभिभूष्_मण्ड् मङ्क् संशुभ् उपशुभ्
શોભિત_હોવું: शुभ्
શોષવું: आपा चूष् अवशुष् धे निर्धे
શ્રમ_કરવો: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
શ્રવણ_કરવું: श्रु समाकर्ण् आकर्ण्
શ્વાસ_અટકવો: तम् नितम् सुभ्
શ્વાસ_ઘૂંટાવો: तम् नितम् सुभ्
શ્વાસ_ચાલવો: जीव् प्राण् वृत् विद्
શ્વાસ_રૂધાંવો: तम् नितम् सुभ्
સંકડાવવું: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
સંકડાવું: सञ्कुच् संकटाय
સંકલ્પ_કરવો: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
સંકુચિત_કરવું: परिशुष् प्रतिसंवेष्ट् प्रविश्
સંકેલવું: सङ्कोच् संकुच् पुटीकृ चूणय
સંકોચ_અનુભવવો: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
સંકોચાવું: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू त्रप् लज्ज् विलज्ज् संलज्ज् व्रीड् ह्री
સંકોડાતું: सञ्कुच् संकटाय
સંગમ: संयुज्य एकत्र_भू संमिल् मिल्
સંગ્રહ_કરવો: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
સંગ્રહિત_કરવું: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
સંચિત_કરવું: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
સંતાડવું: गोपाय ह्नु तिरय तिरोधा गुप्तीकृ संछादय
સંતાડી_રાખેલું: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
સંતાપવું: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
સંતાવું: विटपांतरितस्_स्था विटपांतरितो_भू निली
સંપ: प्रीत्या_संवस्
સંબદ્ધ_કરવું: अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
સંબોધવું: सम्बोधय संबोधय शास् भाष् आभाष् अभिभाष् संभाष् सम्भाष् परिभाष् व्याभाष् संविभाष् समाभाष् समालप् आलप् अभिमन्त्र् सम्मन्त्र् संमन्त्र् अनुभाष् अभिधा समभिधा अनुशास् अभिजल्प् अनुब्रू आवच् वद् आवद् उपवद्
સંબોધિત_કરવું: सम्बोधय संबोधय शास् भाष् आभाष् अभिभाष् संभाष् सम्भाष् परिभाष् व्याभाष् संविभाष् समाभाष् समालप् आलप् अभिमन्त्र् सम्मन्त्र् संमन्त्र् अनुभाष् अभिधा समभिधा अनुशास् अभिजल्प् अनुब्रू आवच् वद् आवद् उपवद्
સંભાળ_રાખવી: अवलम्ब् आलम्ब् अभिग्रह् आदा आधा अभिसंरभ् आधृ
સંભાળવું: निर्वह् प्रतिपालनं_कृ अवलम्ब् आलम्ब् अभिग्रह् आदा आधा अभिसंरभ् आधृ
સંભાષણ: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
સંમિલિત_કરવું: समावेशय अन्तर्भावय
સંમુખ_થવું: आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
સંયુક્ત_કરવું: युज् संयुज् संधा सन्धा संसंज् यु संग्रन्थ् सङ्ग्रन्थ् संपृच् सम्पृच्
સંલગ્ન_કરવું: अनुबन्ध् बन्ध् प्रतिषञ्ज् प्रवे
સંલગ્ન_થવું: युज् संयुज् संधा सन्धा संसंज् यु संग्रन्थ् सङ्ग्रन्थ् संपृच् सम्पृच्
સંવાદ: मन्त्र् विचर् विवच्
સંવારવું: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
સંશોધન_કરવું: क्लृप् निर्मा सृज् विधा घटय रचय विरचय
સંહાર_કરવો: हन्
સંહારવું: हन्
સજાવવું: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस् रच् विरच् विधा संविधा क्रमेण_स्थापय यथाक्रमं_स्थापय ग्रन्थ्
સટકવું: पलाय् विपलाय् प्रपलाय्
સતાવવું: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
સન્માન: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
સપડાવું: अवरुध्
સફળ_થવું: उत्तॄ जयम्_आप् विजि_[आ.प.] जि विजयिन्_भू सफलीभू
સફળતા_મેળવવી: जयम्_आप् विजि_[आ.प.] जि विजयिन्_भू सफलीभू
સબબ: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
સમ_લેવા: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
સમજવું: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
સમજાવવું: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय विवृ व्याख्या व्याचक्ष् निरूपय द्योतय व्यंज् व्यञ्ज् व्यंजय व्यञ्जय स्फुटीकृ विशदीकृ व्याकृ प्रवच् प्रकाशय स्पष्टीकृ व्याख्या सम्प्रचक्ष् व्याकृ
સમાધાન_થવું: समाधा साधय
સમાપ્ત_કરવું: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
સમાપ્ત_કરો: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
સમાપ્ત_થવું: सम्पद् संपद् निष्पद् समाप्
સમાવિષ્ટ_થવું: समाविश् विली
સમીક્ષા_કરવી: समीक्ष् विविच् विमृश्
સમ્માન: पूजय सम्मानय सम्पूजय अभिपूजय मानय आदृ
સરકવું: संनिपत् व्यवव्ली संव्ली चल् सृ
સરાહના_કરવી: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
સરી_જવું: संनिपत् व्यवव्ली संव्ली
સર્જન_કરવું: रच् विरच्
સર્જવું: रच् विरच्
સલાહ_આપવી: उपदिश् अनुशास् शिक्षय अनुशास् उपदिश् उपादिश् निदृश् निर्दिश् प्रत्यादिश् समादिश् सम्मन्त्र्
સળગવું: प्रज्वल् प्रदीप् समिन्ध् सन्धुक्ष् संधुक्ष् प्रदह् प्रतप् दह्
સવાર_થવું: आरुह्
સવારી_કરવી: आरुह्
સવાલ_કરવો: प्रच्छ् आप्रच्छ्
સહન_કરવું: सह्
સહમત_થવું: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
સહમતી_આપવી: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
સહાવું: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ
સહેવું: सह्
સાંખવું: सह्
સાંત્વના_આપવી: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय
સાંધવું: सिव् अनुबन्ध् सिव्
સાંભળવું: श्रु समाकर्ण् आकर्ण्
સાક્ષાત્_થવું: आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
સાચવવું: अवलम्ब् आलम्ब् अभिग्रह् आदा आधा अभिसंरभ् आधृ
સાદ_દેવો: आह्ने
સામે_કાંઠે_જવું: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
સામે_પાર_જવું: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
સામેલ_કરવું: समावेशय अन्तर्भावय
સારું_દેખાવું: शुभ्
સારું_લાગવું: रुच् अभिरुच् स्वद् जुष् प्री अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
સાર્થક_ઉતરવું: उत्तॄ
સાવધ_કરવું: प्राक्_सूचय प्रत्यादिश् प्राक्_प्रबोधय सावधानीकृ
સિંચન_કરવું: सिच् अवसिच् निषिच् संसिच् उक्ष् प्रोक्ष् समुक्ष् अभ्युक्ष्
સિંચવું: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
સિલાઈ_કરવી.: सिव्
સિસકારવું: विरूद् हिक्क्
સીંચવું: क्लिद् उन्द् क्लेदय परिक्लेदय सेचय आर्द्रीकृ
સીવવું: सिव्
સુંદર_દેખાવું: शुभ्
સુકાવું: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
સુખદ_લાગવું: अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
સુશોભિત_હોવું: शुभ्
સૂંઘવું: आघ्रा
સૂકાવું: शुष् शोषं_या शोषं_गम् आश्यै नीरसीभू शुष्कीभू
સૂગલ_કરવું: परिहस् विक्रीड् स्फण्ड् स्फुण्टय स्फुण्डय
સૂચન_કર્યું: अनुशास् उपदिश् उपादिश् निदृश् निर्दिश् प्रत्यादिश् समादिश् सम्मन्त्र्
સૂચના_આપવી: कथ् आख्या आचक्ष् शंस् अभिधा
સૂચિત_કરવું: कथ् आख्या आचक्ष् शंस् अभिधा
સૂજવું: श्वि प्रस्फाय् उत्स्फाय् स्फाय्
સોગંદ_લેવા: शप् अभिशप् शपथं_कृ शपथं_शप् शपथपूर्वं_कथ् शपथपूर्वं_वद् प्रतिज्ञा संशप् बिट् बिट्
સોજો_ચડવો: श्वि प्रस्फाय् उत्स्फाय् स्फाय्
સોડવું: आघ्रा
સોદો_કરવો: क्री अपक्री पण् विक्री संक्री
સ્થગિત_કરવું: विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
સ્થળફેર_થવું: सङ्क्रम्
સ્થળાંતર__થવું: सङ्क्रम्
સ્થાન_ખાલી_કરવું: त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा
સ્થાન_છોડવું: त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा
સ્થાન_ત્યાગવું: त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा
સ્થાનાંતરિત_થવું: सङ्क्रम्
સ્નાન_કરવું: स्ना
સ્નેહ_કરવો: स्निह् अनुरञ्ज्
સ્પર્શવું: स्पर्श् संस्पर्श् परिस्पृश्
સ્વાદ_લેવો: आस्वाद्
સ્વીકાર_કરવું: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
સ્વીકાર_કરવો: अङ्गीकृ स्वीकृ संध्या
સ્વીકારવું: अङ्गीकृ स्वीकृ संध्या ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
સ્વીકૃતિ: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
હટવું: चल् सृ परित्यज् त्यज् उद्विसृज् हा प्रत्यादिश् पराक्षिप्
હટાવવું: अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह् अवस्थापय
હડસેલવું: प्रलुठ् प्रहृ प्रनुद्
હણવું: हन्
હત_કરવું: हन्
હતોત્સાહ_થવું: विसद् अवसद् विधुरय
હત્યા_કરવી: हन्
હથિયાર_મુકવા: पराजयम्_अनुमन्
હરણ_કરવું: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ हृ अपहृ मुष् निर्मुष् विप्रलुप् विमथ् अभ्यादा
હરવુ-ફરવું: अट् भ्रम्
હરવું: हृ अपहृ मुष् निर्मुष् विप्रलुप् विमथ् अभ्यादा
હરવું_ફરવું: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
હર્ષપ્રદ_લાગવું: अनुमुद् अभिनन्द् रोच् प्रशस् अनुमन् अनुरज्
હર્ષિત_કરવું: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
હલ_મળવો: समाधा साधय
હલ્લો_કરવો: आक्रम्
હળ_ચલાવવું: कृष् भिट् विदृ हलं_वाहय हलं_चालय उत्कष्
હસવું: हस् स्मि हस्
હસાવવું: प्री प्रीणय आनन्दय तोषय संतोषय सन्तोषय प्रसादय आह्लादय हर्षय मोदय तर्पय आराधय अनुरञ्जय अनुरंजय संरमय परिरमय सुखय
હાં_કહેવું: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
હાંકી_કાઢવું: अपनी प्रतिसारय अपसारय निःसारय निष्कासय
હાંસલ_કરવું: प्र_आप्
હાંસી_ઉડાવવી: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
હાડકાં_દેખાવા: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
હાથ_મારવો: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
હાય: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
હાયકારો: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
હારવું: ग्लै परिश्रम् श्रम् क्लम् द्राघ् हा पराभू पराजि अभिभू विफलीभू
હિચકિચાટ_અનુભવવી: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
હીંચકો_ખાવો: दोलाय आन्दोलय हिन्दोलय अन्दोलय दोलय हिल्लोलय उद्भ्रामय खेल् आव्यध् इष् ईङ्ख् उदिङ्ग् प्रेङ्ख्
હીંચવું: दोलाय आन्दोलय हिन्दोलय अन्दोलय दोलय हिल्लोलय उद्भ्रामय खेल् आव्यध् इष् ईङ्ख् उदिङ्ग् प्रेङ्ख्
હીંડવું: चल् चर्
હુકમ_આપવો: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
હુકમ_કરવો: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
હુમલો_કરવો: आक्रम्
હેઠે_ફેંકવું: अवपातय पातय अधःक्षिप् अपक्षिप् अवक्षिप् निक्षिप अपस्कॄ
હેતુ: उद्दिश् अभिप्र_इ सङ्कॢप् इष्
હેરાન_કરવું: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
હેરાનગતિ_કરવી: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
હોંકારો: विरु क्रुश् आह्वे आक्रुश्
હોકારો: विरु क्रुश् आह्वे आक्रुश्
હ્રાસ_થવો: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
