(বাগৰি_পৰা: पडप कोसळप निसरप घसरप
gg: थापप
অঁ্কা: काडप पिंतारप चितारप रेखांकीत_करप करप काडप दागोवप खतेवप लासोवप
অঁৰা: हुमकाळप लोंबोवप
অংকন_কৰা: करप काडप
অংকুৰিত_হোৱা: कोंबेवप कोंब_येवप फागरप फागूर_फुटप
অংগীকাৰ_কৰা: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
অংশ_লোৱা: वांटो_घेवप भाग_घेवप वांटेकार_जावप
অকস্মাত_অহা: अकस्मात_येवप अचकीत_येवप अचानक_येवप हजर_जावप
অগ্নি্শর্মা_হোৱা: तांबडोलाल_जावप तांबडोगूंज_जावप
অঙ্কন_কৰা: करप काडप
অতি_আনন্দিত_হোৱা: खोशयेन_नाचप
অতিবাহিত_কৰা: घालोवप सारप घालोवप सारप काडप
অত্যাচাৰ_সহা: अत्याचार_सोंसप हाल_सोंसप त्रास_सोंसप
অদৃঢ়: हालप
অদৃশ্য_হোৱা: ना_जावप शेणप लुप्त_जावप
অধিক_হোৱা: वाडप चड_जावप
অধিকাৰলৈ_অনা: अधिकार_मेळोवप चपक्यांत_घेवप ताबो_मेळोवप
অধীন_কৰা: आपले_सुवादीन_करप ताब्यां_करप सोपवप सोडप सुवादीन_करप अधिकार_मेळोवप चपक्यांत_घेवप ताबो_मेळोवप
অধীন_হোৱা: परसुवादीन_जावप पारतंत्र्यांत_वचप परतंत्री_जावप
অধোনতি_হোৱা: अधोगती अवनती_जावप
অধোন্নতি_হোৱা: अधोगती अवनती_जावप
অধ্যয়ন_কৰা: वाचप अभ्यास_करप शिकप
অনন্তধামলৈ_গতি_কৰা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
অনর্থক_তর্ক-বি্তর্ক: वितंडवाद
অনা: हाडप घेवन_येवप
অনাদৰ_কৰা: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप
অনিবাৰিতভাৱে_কৰা: चालू_दवरप सुरू_दवरप
অনিষ্ট_কৰা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
অনিষ্ট_হোৱা: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
অনুকূল_হোৱা: भशेन_आसप सारको_आसप तसोच_आसप वरींच_आसप
অনুকৰণ_কৰা: नक्कल_करप अनुकरण_करप
অনুগমন_কৰা: फाटल्यान_वचप
অনুতাপ_কৰা: पश्चाताप पिकासांव
অনুপ্রেৰণা_দিয়া: प्रेरीत_करप
অনুবাদ_কৰা: अणकारप भाशांतर_करप अनुवाद_करप अणकार_करप
অনুভৱ_কৰা: अणभवप अणभव_करप अणभवप अणभव_घेवप
অনুভৱ_হোৱা: खावप लागप अणभवप
অনুমান_কৰা: थारावप करप सांगप अदमास_लावप अदमास_करप अदमाज_घेवप अदमास_काडप
অনুশোচনা_কৰা: पश्चाताप पिकासांव
অনুসদ্ধান_কৰা: सोद तापसणी
অনুসন্ধান_কৰা: सोदप सोद_लावप सोद_घेवप तपासप तपासणी_करप पारखप पारखणी_करप तपास चवकशी तपासणी सोद
অনুসৰণ_কৰা: फाटल्यान_वचप नक्कल_करप अनुकरण_करप
অনুৰণিত_হোৱা: दणदणप
অনুৰূপ_হোৱা: जायतशें_बदलप फावोशे_बदलप
অনুৰোধ_কৰা: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप
অনোৱা: मागोवप हाडून_घेवप
অন্ত_পৰা: आटपप पूर्ण_जावप
অন্তর্ভুক্ত_্কৰা: घालप नोंदोवप नोंदप नोंदणी_करप
অন্বেষণ_কৰা: सोदप सोद_लावप सोद_घेवप तपास चवकशी तपासणी सोद
অপচয়_কৰা: वायफळ_खर्च_करप अपव्यय_करप
অপব্যয়_কৰা: वायफळ_खर्च_करप अपव्यय_करप
অপমান_কৰা: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप
অপমান_সহা: अपमान_सोंसप
অপমান_সহ্য_কৰা: अपमान_सोंसप
অপমানিত_কৰা: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप
অপহৰণ_কৰা: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप लुटप
অপাৰেচন_কৰা: ओपेरासांव_करप
অপ্রসন্ন_হোৱা: नाखूश_आसप नाक_खळवटावप
অপৰাধ_কৰা: चूक_करप गुन्यांव_करप
অপৰাধ_মুক্ত_কৰা: निर्दोश मुक्त_करप सोडप
অপৰাধ_স্বীকাৰ_কৰা: गुन्यांव_मानप गुन्यांव_मान्य_करप गुन्यांव_कबूल_करप
অবাক_হোৱা: अजाप_जावप
অবাটে_নিয়া: फटोवप
অবাৰিতভাৱে_কৰা: चालू_दवरप सुरू_दवरप
অব্যাহত_থকা: चलप चालू_आसप
অব্যাহত_ৰখা: चालू_दवरप सुरू_दवरप
অভিনয়_কৰা: अभिनय_करप रोल_करप काम_करप पार्ट_करप
অভিব্যক্ত_কৰা: उकतावप अभिव्यक्त_करप मांडप सांगप
অভিব্যক্তি_কৰা: उकतावप अभिव्यक्त_करप मांडप सांगप
অভিব্যঞ্জনা_কৰা: भावना_उकतावप अभिव्यक्त_करप
অভিমান_কৰা: गर्व_जावप
অভিমান_প্রদর্শন_্কৰা: अभिमान_सादर_करप अभिमान_दाखोवप
অভিমানপূর্ণ_্হোৱা: गर्व_जावप
অভিমুখ_থকা: येवप पडप उरप
অভিলাষ_কৰা: इत्सा अपेक्षा हांवेस
অভিলেপ_কৰা: पडप लागप चडप
অভিশাপ_দিয়া: स्त्राप_दिवप शाप_दिवप. शिरापप
অভিহিত_কৰা: म्हणप संबोधप
অভিৰুচি_থকা: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
অভ্যস্ত_কৰা: हात_बसप
অভ্যস্ত_হোৱা: अभ्यासू_आसप
অমাত_হোৱা: ओगी_रावप चूप_रावप मोनो_रावप
অর্চ্্না_কৰা: पुजा_करप पुजप
অর্থ_বুজা: अर्थ_लावप
অর্থ_্কৰা: अर्थ_लावप
অর্থ_্ভঙা........: अर्थ_लावप
অর্থাৰোপ_কৰা: अर्थ_लावप
অর্পণ_্কৰা: सोपवप सोडप सुवादीन_करप ओंपप भेटोवप अर्पण_करप घालप ओंपप घालप अर्पण_करप
অলংকৃত_কৰা: सजोवप
অলঙ্কৃত_কৰা: सजोवप
অশ্রু_নিগৰা: दुकां_व्हांवप दुकां_गळप
অসন্তুষ্ট_হোৱা: नाखूश_आसप नाक_खळवटावप असंतोशी_आसप नाखूश_आसप नाखूश_जावप खोशी_नासप असंतुश्ट_आसप बेजारप बेजार_जावप
অসন্তোষ_হোৱা: नाखूश_आसप नाक_खळवटावप
অসফল_হোৱা: हारप हार_जावप पराजीत_जावप हारप असफळ_जावप अयेशस्वी_जावप असफळ_जावप अयशस्वी_जावप
অস্ত_হোৱা: मावळप बुडप अस्तप
অস্থিৰ_হোৱা: ढळमळप डगमगप
অস্বস্তি_লগা: वाजेवप बेजारप कंटाळप उबगप विटप
অস্বীকাৰ_কৰা: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
অহা: येवप पावप चडप पातळप येवप येवप हाडप घेवप येवप उपरासप वयर_सरप
অৱজ্ঞা_কৰা: दुस्वास_करप तिरस्कार_करप तिठकारो_करप नसाय_करप
অৱতাৰ_ধৰা: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
অৱতাৰ_লোৱা: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
অৱনত_কৰা: देंवोवप उणें_करप कमी_करप
অৱনতি_হোৱা: अधोगती अवनती_जावप
অৱনমিত_কৰা: देंवोवप उणें_करप कमी_करप
অৱনমিত_হোৱা: बावगप वांकप लंवडप
অৱশ_হোৱা: मंद_जावप सदळ_जावप
অৱশোষণ_কৰা: सोकप सोशप ओडप
অৱস_হোৱা: थकप
অৱসন্ন_কৰা: थकप
অৱস্থিত_থকা: वसप
অৱৰুদ্ধ_হোৱা: तुंबप आडखळप चोंबप चोंदप
অৱৰোধ_কৰা: आडावप
অৱৰোধ_হোৱা: तुंबप आडखळप चोंबप चोंदप
অৱৰোহণ_কৰা: देंवप उतरप
আঁক_্মেলা: फुटप तडकप
আঁকি_থোৱা: अंकीत_करप कुरू_करप खूण_करप लावप
আঁকোৱালি_লোৱা: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप
আঁচুৰি_থকা: खरपप खाजोवप
আঁচোৰ_মৰা: तोंचप कोंकप चोंचावप
আঁচোৰা: तोंचप कोंकप चोंचावप खरपप खाजोवप
আঁট_্খোৱা: चिकटप दसप लागप
আঁত্্ৰা: वचप ना_जावप सुटप
আঁতৰ_্কৰা: काबार_करप पयस_करप धुकलप सरकोवप हालोवप
আঁতৰি_থাকে: पळप पयस_वचप धांवप
আঁতৰি_যোৱা: सोडप त्यागप त्याग_करप राजीनामो_दिवप फुटप. पयसावप वचप
আঁতৰোৱা: काबार_करप पयस_करप हालोवप काडप देंवोवप उणें_करप वाटावप सांबाळप पयस_दवरप काडप उडोवप
আঁতৰ্_কৰা: वेंचप निवडप
আঁতৰ্া-আঁতৰি_হোৱা: वेगळें_जावप कुशीक_सरप पयसावप
আঁ্তৰা: फुटप. टळप पयस_जावप काडप काडून_उडोवप देंवोवप पयसावप वचप
আঁ্তৰাই_থোৱা: वाटावप सांबाळप पयस_दवरप
আঁ্তৰাই_দিয়া: काडप उडोवप
আঁ্তৰি_যোৱা: टळप पयस_जावप
আঁ্তৰোৱা: वेगळावप पयसावप पयस_करप वेगळो_करप कुशीक_करप सोडोवप
আঁৰ_্হোৱা: लिपप दडप गायब_जावप ना_जावप
আঁৰি_থোৱা: हुमकाळप लोंबोवप
আঁৰি_দিয়া: तेंकोवप वणखोवप लावप
আউল_ভঙা: सोडोवप
আউল_লগা: घुस्पप फारावप
আওৰোৱা: पाठ_करप अभ्यास_करप पुनरावृत्ती म्हणूक_लावप म्हणपाक_सांगप म्हणपाक_लावप
আকর্ষিত_কৰা: आकर्शीत_करप ओडप भाळोवप भुलोवप
আকর্ষিত_হোৱা: आकर्शीत_जावप ओडून_येवप
আকলুৱা_হোৱা: भाळप भुल्लसप
আকাৰ_দিয়া: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप
আকৃষ্ট_কৰা: आकर्शीत_करप ओडप भाळोवप भुलोवप
আক্রমণ_কৰা: घुरी_घालप हल्लो_करप
আক্রমণ_হোৱা: घुरी_पडप घुरी_घालप आक्रमण_करप आक्रमण_जावप
আগ_বঢ়া: वचप फुडें_वचप मुखार_सरप मुखार_वचप
আগবঢ়া: चलप वचप मुखार_सरप मुखार-वचप फुडें_वचप
আগবঢ়োৱা: व्हरप काडप सायड_मारप
আগমন_কৰা: येवप पावप
আগুওৱা: काडप वाडोवप
আগুৱাই_যোৱা: मुखार_वचप फुडें_वचप मुखार_पावप फुडें_पावप
আঘাত_কৰা: लागप बसप
আঘাত_দিয়া: दुखोवप
আঙুলি_উঠোৱা: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप
আচমন_কৰোৱা: आंचोवप
আচৰিত_হোৱা: अजाप_जावप
আজ্ঞা_কৰা: सांगप फर्मावप
আজ্ঞা_পালন_কৰা: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप आदेश_दिवप आज्ञा_करप हुकूम_सोडप
আজ্ঞাবাহী_কৰা: आपले_सुवादीन_करप ताब्यां_करप
আটক_কৰা: बदिस्त_करप बंदी_करप कैद_करप बंद_जावप थांबप थारप
আটাহ_পৰা: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप उलो_मारप साद_घालप
আটি_দিয়া: पिळप
আঠা_লগা: चिकटावप लावप चिकटप दसप
আতংকগ্রস্ত_হোৱা: आतंकीत_जावप भंयभीत_जावप भिवप
আতংকিত_কৰা: भेश्टावप भंय_घालप
আতংকিত_হোৱা: आतंकीत_जावप भंयभीत_जावप भिवप
আতঙ্কিত_কৰা: भेश्टावप भंय_घालप
আতুৰ_হোৱা: अथ्रेकप उतावीळ_जावप तडफडप तळमळप
আত্মবলিদান_দিয়া: आत्मबलिदान आहुती
আদায়_কৰা: घेवप वसूल_करप वसुली_करप वसूल_करप
আদায়_হোৱা: फारीक_जावप फिटप
আদেশ_দিয়া: सांगप फर्मावप
আদৰ_কৰা: आदर_करप मान_दिवप भोवमान_करप मानप
আধা_কৰা: भागणी_करप भाग_गरप भागप अर्दावप अर्दें_करप
আনন্দত_নাচি_উঠা: खोशयेन_नाचप
আনন্দিত_কৰা: प्रसन्न_करप खूश_करप आनंदीत_करप
আন্ধাৰ_কৰা: काळोख_करप
আপচোচ_কৰা: पश्चाताप पिकासांव
আপদাৰ_কৰা: लाड_करप माया_करप मोग_करप लक्तुबाय_करप
আপিল_কৰা: मागणें_करप विनवणी_करप
আপীল_কৰা: मागणें_करप विनवणी_करप
আবদ্ধ_কৰি_ৰখা: बदिस्त_करप बंदी_करप कैद_करप
আবি্র্ভাৱ_হোৱা: अवतरप येवप देंवप प्रगट_जावप अवतरीत_जावप अवतार_घेवप
আবেদন_কৰা: मागणें_करप विनवणी_करप
আভুৱা_ভৰা: फटोवप घुंवडावप चक्रोवप घुटलावप
আমনি_কৰা: बेजार_करप वाज_हाडप फकांडा_करप तिडावप किरकिरप बेजारप चिडचिडप चाळोवप तिडावप केरोवप कुसां_लावप फकांडां_करप बेजार_करप मस्करी_करप
আমনি_লগা: वाजेवप बेजारप कंटाळप उबगप विटप
আমন্ত্রিত_কৰা: निमंत्रीत_करप
আমুৱাই_যোৱা: वाजेवप बेजारप कंटाळप उबगप विटप
আমোদ-প্রমোদ_কৰা: मनरीजवण_करप मजा_करप आनंद_घेवप
আর্জন্_কৰা: कमोवप जोडप
আর্ত্্নাদ_কৰা: क्रंदन_करप
আলম-বিলম_হোৱা: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
আলিংগন_কৰা: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप
আলিঙ্গন_কৰা: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप
আলোকিত_হোৱা: परजळप प्रकाशीत_जावप उजवाड_फांकप
আশকতীয়া_কৰা: भागोवप सुकोवप काटो_करप
আশা_কৰা: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप आस्त_बाळगप आस_दवरप अपेक्षा_करप आस्त_धरप आस्त_करप
আশিস_দিয়া: आशिर्वाद_दिवप बरें_मागप
আশী্র্বাদ_দিয়া: आशिर्वाद_दिवप बरें_मागप
আশ্চর্যান্বিত_হোৱা: अजापीत आश्चर्यचकीत
আশ্বর্য্য_প্রকাশ_কৰা: अजाप_जावप
আশ্বর্য্য_মনা: अजाप_जावप
আশ্রয়_দিয়া: आलाशिरो_दिवप आश्रय_दिवप
আশ্রয়_লোৱা: तेंकोवप लावप धरप घेवप आलाशिरो_घेवप
আসক্ত_হোৱা: आसक्त_आसप आसक्त_जावप
আসন_গ্রহণ_কৰা: बसप बसका_घेवप
আসন_লোৱা: बसप बसका_घेवप
আসীন_কৰা: बसोवप आसनस्थ_करप
আসৈ_মতা: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
আহাৰ_কৰা: खावप आहार_घेवप
আহি_পোৱা: पावप मेळप गावप
আহে: पडप आसप येवप
আহ্লাদিত_কৰা: रिजप रमप
আয়ু_বেলি_মাৰ_যোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
আৰম্ভ_কৰা: सुरू_करप आरंभ_करप सुरवात_करप सुरवात_करप सुरू_करप आरंभ_करप काडप उपरासावप सुरू_करप
আৰম্ভ_হোৱা: सुरवात_जावप आरंभ_जावप सुरू_जावप सुरू_जावप
আৰম্ভণি_হোৱা: सुरवात_जावप आरंभ_जावप सुरू_जावप
আৰাধনা_কৰা: पुजा_करप पुजप
আৰোপ_কৰা: थापप घालप दवरप लादप
আৰোহণ_কৰা: चडप
আৱদ্ধ_হোৱা: तुंबप आडखळप चोंबप चोंदप
আৱাজ_কৰা: वाजप आवाज_करप घणघणप
আৱিষ্কাৰ_কৰা: तयार_करप सोदून_काडप सोद_लावप
আৱিষ্কৃত_কৰা: काडप
ইচ্ছা_কৰা: इत्सा अपेक्षा हांवेस इत्सा_उकतावप मागणें_करप
ইচ্ছা_যোৱা: इत्सा अपेक्षा हांवेस
ইচ্ছা_হোৱা: बळावप वाडप
ইতিকিং_কৰা: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
ইনজেকশ্বন_দিয়া: इंजेसावं_करप इंजेसावं_मारप सूय_तोंपप
ইফাল-সিফাল_কৰা: हालप सरकप
ইহলীলা_সম্বৰণ_কৰা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
ইয়ার্কি_কৰা: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
ঈর্ষা_কৰা: जळप नसाय_करप
উঁ-আঁ_কৰিব_নোৱাৰা: निर्जाप निरुत्तर
উকুলিওৱা: ओंकप ओंकारो_काडप उलटी_करप
উকুলিয়াই_দিয়া: ओंकप
উগাৰ_মৰা: धेंकर_काडप
উগাৰি_থকা: धेंकर_काडप
উগুল-থুগুল_লগা: गदगदप भरून_येवप ढळमळप डगमगप
উঘালা: हुमटावप
উঘালি_পেলা: हुमटावप
উচটোৱা: तिडावप खुबळावप
উচতাই_থকা: सतावप छळप
উচতোৱা: सतावप छळप
উচাপ_খুওৱা: चवताळोवप चाळोवप
উচাপ_খোৱা: दचकप
উচুপা: हुडकेवप मुसमुसप
উচুপি_উচুপি_কন্দা: हुडकेवप मुसमुसप
উচুপি_থকা: हुडकेवप मुसमुसप
উচ্চ-বাচ্য_কৰা: बडायो_मारप बंडलां_मारप फोक्यो_मारप झेत_मारप
উচ্চহাস্য_কৰা: हांसप
উচ্চাৰণ_কৰা: उलोवप सांगप उच्चारप उच्चारीत_जावप उच्चारप
উচ্চাৰিত_হোৱা: उच्चारीत_जावप उच्चारप
উচ্ছন্ন_কৰা: काबार_करप नश्ट_करप नाश_करप ना_करप सोंपोवप विध्वंस_करप उध्वस्त_करप
উছন_কৰা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप लाटप वसाड_जावप निर्जन_जावप निर्मनीस_जावप
উছন_হোৱা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
উজ্জ্বল_কৰা: नितळ_करप घासप
উজ্জ্বল_কৰোৱা: नितळ_करप उजळोवप पॉलीश_करप
উজ্বলা: उजळावप चमकावप चकचकावप
উজ্বলি_উঠা: उजळावप चमकावप चकचकावप
উটা: व्हांवप
উটি-ভাহি_যোৱা: व्हांवप
উটি_যোৱা: व्हांवप
উঠা: उबें_रावप चडप जागप जाग_येवप जागें_जावप उठप उखलप उबारप चडप पातळप येवप जोखप वयर_येवप वयर_सरप वयर_सरप वयर_येवप येवप उठवणेक_येवप सोंपप उलगप येवप उठप येवप उपरासप वयर_सरप चडप बढटी_जावप वाढ_जावप फुडें_वचप
উঠাই_থোৱা: नोंदप नोंद_करप नोंदणी_करप लावप बरोवप
উঠাই_দিয়া: नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप चडोवप बसोवप चडोवप फुलोवप
উঠাই_মৰা: शेंवटप मारप मोखप भिरकावप
উঠি_যোৱা: सोंपप उलगप
উঠোৱা: नोंदप नोंद_करप नोंदणी_करप लावप बरोवप उखलप उबारप घेवप उखलप उबारप उठोवप उठोवप जागोवप जागें_करप चडोवप बसोवप भरप चडोवप घालप चडोवप बसोवप चडोवप फुलोवप दवरप चडोवप चडोवप चडोवप बसोवप येवप वयर_सरप तयार_जावप जावप बांतप तयार_करप निर्माण_करप निर्मणी_करप चडोवप लाड_करप माथ्यार_बसोवप
উতলি_থকা: खतखतप उखळप शिजप सळसळप
উতলোৱা: सळसळावप खतखतावप उकडप शिजोवप
উত্তী্র্ণ_্হোৱা: पास_जावप उत्तीर्ण_जावप
উত্তেজিত_কৰা: तिडावप खुबळावप उत्तजीत_करप
উত্তেজিত_হোৱা: उचांबळ_जावप उत्तेजीत_जावप गरम_जावप
উত্তৰ_ওলোৱা: सुटप निस्तरप मेकळी_जावप
উত্তৰ_দিব_নোৱাৰা: निर्जाप निरुत्तर
উত্তৰ_দিয়া: जाप_दिवप
উত্ৰাৱল_হোৱা: सुखावप
উদাস_হোৱা: निरशेवप निराश_जावप उदास_जावप खिन्न_जावप
উদাসীন_কৰা: उबगप मन_उठप बेजारप निरशेवप
উদিত_হোৱা: उदेवप वयर_सरप येवप
উদ্দেশ্যহীন_ভাৱে_ঘূৰা: हेडप भोंवप
উদ্ধতালি_কৰা: बडबडप
উদ্ধাৰ_কৰা: सोडोवप काडप निस्तरप सालवार_करप मेकळो_करप
উদ্ধাৰ_পোৱা: मुक्त_जावप
উদ্বাউল_হোৱা: आबूज_जावप
উদ্বিগ্ন_হোৱা: आबूज_जावप
উদ্যোগ_লোৱা: येत्न_करप सायास_करप कश्ट_करप तकालस_गेवप
উদয়_হোৱা: उदेवप वयर_सरप येवप
উধাও_হোৱা: सटकप फरार_जावन चलूंक_लागप नाच्च_जावप दोळ्यार_हात_काडप
উধাতু_খোৱা: आबूज_जावप
উন্নত_কৰা: वाडोवप विकास_करप
উন্নত_হোৱা: विकास प्रगती वाड उन्नती
উন্নতি_কৰা: विकास प्रगती वाड उन्नती
উন্মুক্ত_হোৱা: सुटप मुक्त_जावप भायर_सरप मेकळें_जावप
উপঙা: उफेवप तरंगप उबप
উপদেশ_দিয়া: सल्लो_दिवप
উপনীত_হোৱা: पावप पावप येवप पावप येवप
উপবেশন_কৰা: बसप बसका_घेवप
উপভোগ_কৰা: सेवन_करप घेवप
উপল্্ব্ধ_থকা.........: दिवप प्रदान_करप मेळोवन_दिवप
উপস্থিত_হোৱা: येवप पावप
উপহাস_কৰা: टिंगल फकांडां मस्करी टिका
উপহাৰ_দিয়া: भेटोवप भेट_दिवप
উপার্জন_়_কৰা: कमोवप जोडप
উপাসনা_কৰা: पुजा_करप पुजप
উপেক্ষা_কৰা: अपमान_करप
উপেক্ষিত_কৰা: अपमान_करप
উপৱিষ্ট_হোৱা: अवतरप प्रगट_जावप
উফন্দি_পৰা: आटप
উফৰোৱা: उसळावप हुबोवप शेंवटावप
উভতা: परतप परत_येवप
উভতি_চোৱা: परतप फाटीं_वळप परत_फिरप वळप
উভালা: हुमटावप
উভালি_পেলা: हुमटावप
উভৈনদী_কৰা: भरप
উলটা: परतप उरफाटें_जावप
উলটি_যোৱা: उरफाटी परती उलटी
উলিওৱা: काडप उसपप तयार_करप सोदून_काडप सोद_लावप काडप काडप काडप उडोवप काडप काडप उपरासावप सुरू_करप भायर_घालप काडप काडप काडप मेळोवप काडप काडप वेगळावप
উলিয়াই_দিয়া: काडप उडोवप
উলোটাই_দিয়া: परतप
উল্টি_হোৱা: ओंकारे_येवप ओंकप उलटी_येवप
উল্লেখ_কৰা: उल्लेख_करप
উশাহ-নিশাহ_লোৱা: स्वास_घेवप
উৎকী্র্ণ_্কৰা: कोत्रावप कोरातप
উৎপন্ন_কৰা: उत्पादन_करप निर्मणी_करप तयार_करप उत्पन्न_करप निर्माण_करप
উৎপন্ন_হোৱা: उत्पन्न_जावप पिकप उपरासप उत्पन्न_जावप तयार_जावप वयर_सरप निर्माण_जावप
উৎপাদন_কৰা: उत्पादन_करप निर्मणी_करप तयार_करप उत्पन्न_करप निर्माण_करप पिकोवप निर्माण_करप तयार_करप उत्पन्न_करप
উৎপীড়ন_কৰা: सतावप त्रास_दिवप पिडप
উৎপীড়ন_সহা: अत्याचार_सोंसप हाल_सोंसप त्रास_सोंसप
উৎসর্গা: ओंपप भेटोवप अर्पण_करप घालप
উৎসৱ_পালন_কৰা: उत्सव_मनोवप दबाजो_मनोवप सुवाळो_करप
উৰা: उडप न्हेसप चडोवप घालप फडफडप उबप उडप उबप उडप उडप हुडप वचप ना_जावप गायब_जावप वचप उडप फिकें_पडप
উৰাই_দিয়া: उडोवप मारप हाणप
উৰাই_লোৱা: पांगरप ओडप घेवप
উৰি_থকা: उडप फडफडप उबप उडप
উৰি_দিয়া: घालप ओडप पांगरप उडोवप
উৰি_যোৱা: उबप उडप वचप उडप फिकें_पडप
উৰুৱা: उबोवप उडोवप उबोवप लावप चडोवप उबोवन_घेवप
উৰোৱা: चलोवप उडोवप उडोवप मारप हाणप मारप उडोवप
উৱলা: उध्वस्त_जावप नश्ट_जावप काबार_जावप
উৱলি_যোৱা: उध्वस्त_जावप नश्ट_जावप काबार_जावप
ঋণ_লোৱা: उश्णें_घेवप उदार_घेवप
এক_হোৱা: मिसळप मिस्तुराद_जावप घोळप विरघळप
একগোট_কৰা: एकठांय_करप लागीं_करप वेंचप एकठावप
একগোট_হোৱা: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
একতা_থকা: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
একত্রিত_কৰা: एकठांय_करप लागीं_करप वेंचप एकठावप जोडप लागीं_करप एकठांय_करप
একত্রিত_হোৱা: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
এলাহ_লগা: आळसावप
এৰা: सोडप त्यागप त्याग_करप राजीनामो_दिवप थांबप बंद_जावप बंद_पडप सोडप वगळप दवरप सोडप सोडप सोडप सोडप वगळप
এৰা-এৰি_হোৱা: वेगळें_जावप कुशीक_सरप पयसावप
এৰাই_ফুৰা: टाळाटाळ
এৰাই_যোৱা: सुटप मुक्त_जावप भायर_सरप मेकळें_जावप वचप ना_जावप सुटप तुटप निखळप बेणप शेडप
এৰি_অহা: फाटीं_उरप जावन_वचप
এৰি_দিয়া: सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप वगळप दवरप सोडप
এৰি_যোৱা: तुटप निखळप
এৰিল_অহা: विसरप याद_नासप उगडास_नासप
এৰুওৱা: सोडोवप
এৰুৱা: काडप धुवप
এৰোৱা: सोलप काडप सोडप सुटप उसकप उसवप सोडोवप उसोवप
ওখ_হোৱা: वयर_येवप वयर_सरप
ওজন_কৰা: जोखप मापप वजन_करप वजन_काडप जोखप तोलप वजन_करप जोखप मापप
ওজন_হোৱা: जड_जावप
ওপঙা: व्हांवप उफेवप हुबप तरंगप
ওপৰত_উঠা: चडप वाडप
ওফোন্দ_পতা: फुगार_जावप फुगरो_करप
ওফৰি_পৰা: उडकी_मारप साल्तार_जावप
ওলট-পালট_হোৱা: उरफाटी परती उलटी
ওলমা: लोंबकळप हुमकळप लोंबब लांबब लांबप हुमकळप लोंबप
ওলমাই_দিয়া: हुमकळावप लांबोवप लोंबकळावप
ওলমি_থকা: लोंबकळप हुमकळप लोंबब लांबब लांबप हुमकळप लोंबप
ওলমোৱা: हुमकळावप लांबोवप लोंबकळावप हुमकळप लांबप आडखळप
ওলাই_যোৱা: तुटप निखळप
ওলোমাই_থোৱা: ठोकप घुसोवप आडखोवप आडखळावप आडावप रखडावप हुमकाळप लोंबोवप
ওলোমাই_ৰখা: हुमकळावप आडोवप आडखळावप
ওলোমোৱা: हुमकाळप लोंबोवप
ওলোৱা: उदेवप वयर_सरप येवप येवप फुलप जावप फुटप उगडप सुटप मुक्त_जावप भायर_येवप भायर_सरप सुरू_जावप आरंभ_जावप येवप उत्पन्न_जावप उजवाडा_येवप विमोचन_जावप प्रकाशीत_जावप येवप भायर_फुटप भायर_सरप भायर_येवप भायर_सरप उरप काडप येवप वचप सुटप रुजप येवप वयर_सरप फुटप भायर_सरप वचप वेगळो_जावप कुशीक_सरप येवप
ওস্তাদি_কৰা: बडायो_मारप झेत_मारप नेट_मारप लाक_मारप
কঁপনি_উঠা: शिरशीरप कडकडप थरथरप कुलकूलप हालप
কঁপি-জপি_থকা: शिरशीरप कडकडप थरथरप कुलकूलप हालप
কঁপিবলৈ_ধৰা: थरथरप कापप कडकडप
কঁপোৱা: थरथरावप कापेवप धडधडावप
কঁপ্া: शिरशीरप कडकडप थरथरप कुलकूलप हालप थरथरप कापप कडकडप
কঁহ_্উঠা: कळमूटप कळमेवप
কঁ্পা: फडफडप पिटपिट्टा
কইদ_কৰা: बदिस्त_करप बंदी_करप कैद_करप
কচা: ताणप ओडप
কচৰত_কৰোৱা: व्यायाम_करून_घेवप व्यायाम_करूंक_लावप व्यायाम_करूंक_सांगप
কটকটোৱা: करकरावप चाबप कडकडप किटकिटप
কটা: कातरप कापप खोडप बिरकावप बिरकटावप कांतप कापप कापप कपात_करप उणें_करप उणावप कापप कातरप फाळप बेणप कापप मारप हाणप छाटप शिनप कापप चिरप
কটাক্ষ_কৰা: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
কটুক্তি_কৰা: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
কটোৱা: घालोवप सारप घालोवप सारप काडप
কঢ়া: काडप उसपप काडप गाळप तळप
কঢ়িওৱা: व्हरप
কঢ়িয়াই_নিয়া: व्हरप
কথা-বতৰা_পতা: गजाल_करप भासाभास_करप
কথা_কোৱা: भाशण_दिवप उलोवप
কথা_দিয়া: उतर_दिवप वचन_दिवप प्रतिज्ञा_करप
কথা_নৰখা: बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
কথা_পতা: गजाल_करप भासाभास_करप
কথা_পাহৰা: बाळबुद्दी_येवप थतरवितर_जावप
কথা_মনা: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप
কথা_শুনা: आदेश_दिवप आज्ञा_करप हुकूम_सोडप
কথোপকথন_কৰা: गजाल_करप भासाभास_करप
কন্দা: रडप दुकां_गळोवप
কন্দুওৱা: रडोवप
কন্দুৱা: रडोवप
কপি_কৰা: बरोवप घेवप नक्कल_करप
কম_কৰা: उणें_करप कमी_करप वजा_करप आटोवप
কম_হোৱা: उणें_जावप कमी_जावप खालावप देंवप
কমা: देंवप उणें_जावप कमी_जावप पडप खालावप देंवप कमी_जावप उणें_जावप देंवप उणावप उणें_जावप मोडप भागप बारीक_जावप सुकप हाडकुळें_जावप बकें_जावप दुबळें_जावप
কমাই_দিয়া: उणें_करप कमी_करप वजा_करप आटोवप
কমি_অহা: उणें_जावप देंवप चुरप चुरगळप चिरमुडप
কমি_যোৱা: उणें_जावप कमी_जावप खालावप देंवप भागप बारीक_जावप सुकप हाडकुळें_जावप बकें_जावप दुबळें_जावप
কমোৱা: उणें_करप कमी_करप वजा_करप आटोवप
কম্পন_হোৱা: शिरशीरप कडकडप थरथरप कुलकूलप हालप
কম্পিত_হোৱা: शिरशीरप कडकडप थरथरप कुलकूलप हालप थरथरप कापप कडकडप
কর্তন_্কৰা: कपात_करप
কল-কাকলি_কৰা: चिंवचींवप किलबीलप
কলংকিত_কৰা: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
কলম_দিয়া: कातरप कापप कापप कातरप फाळप
কলা-ঘুমটি_মৰা: झेमप लकप न्हिदप
কলা_প্রদর্শন_্কৰা: कलाप्रदर्शन_करप कला_प्रदर्शीत_करप कला_दाखोवप
কলি_ওলোৱা: कळेवप
কলি_পেলা: फुलप
কলিওৱা: कळेवप
কলিয়া: फुलप
কল্পনা_কৰা: मानप धरप
কলৰৱ_কৰা: चिंवचींवप किलबीलप
কষ্ট_দিয়া: सतावप त्रास_दिवप पिडप दुखोवप तळमळावप सतावप तडफडावप पिडप
কষ্ট_সহা: त्रास__सोंसप दुख्ख__सोंसप
কহা: खोंकली खांक
কাইকুটি_দিয়া: खातकुतल्यो_करप खाचकुल्यो_करप
কাকূতি-মিনতি_কৰা: कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
কাকূতি_কৰা: कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
কাজিয়া_কৰা: झगडप वाद_घालप
কাজিয়া_লগা: झगडप वाद_घालप
কাটি_দিয়া: कापप कातरप बेणप छाटप
কাটি_পেলোৱা: कापप कातरप बेणप छाटप
কাঢ়ি_লোৱা: हिसकावप काडून_घेवप
কাতি_হোৱা: आड_पडप न्हिदप आडवें_रावप
কাবু_কৰা: अधिकार_मेळोवप चपक्यांत_घेवप ताबो_मेळोवप
কাবৌ-কোকালি_কৰা: कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
কাম_কৰা: काम_करप चलप काम_करप वापरप काम_करप
কাম_কৰোৱা: करून_घेवप करूंक_लावप करूंक_सांगप
কাম_দিয়া: नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप
কামত_লগোৱা: जुंपप लावप झरोवप रगडप
কামনা_কৰা: इत्सा_उकतावप मागणें_करप
কামাই_কৰা: कमोवप जोडप
কামুৰি_থকা: चाबप खावप
কামোৰা: चाबप घांस_मारप दंश_करप चाबप खावप घांस_मारप फुकप उसळप फोडप दुखप
কার্য_্_কৰা: काम_करप
কাল_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
কাহ_মৰা: खोंकली खांक
কাহিল_কৰা: भागोवप सुकोवप काटो_करप
কিঁকিঁওৱা: केंकाटप किंचाळप बोबप
কিটকিটোৱা: करकरावप चाबप कडकडप किटकिटप
কিনা: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
কিলবিল_কৰা: हुळहुळप बुरबुरप कुसकुसप
কিলবিলোৱা: हुळहुळप बुरबुरप कुसकुसप
কীর্তন_কৰা: किर्तन_करप किर्तन_सांगप शेरमांव_करप शेरमांव_सांगप
কু-কু_কৰা: गावप
কুউ-কুউ_কৰা: गावप
কুটা: चांचावप चाबडावप लागप खावप
কুটি_খোৱা: लागप खावप
কুটি_থকা: चांचावप चाबडावप
কুপথ: शेणप भरकटप व्हांवप
কুলাৰে_জৰা: आसडप फापडप
কুৎসা_ৰটনা_কৰা: चाडी_करप खबर_करप हाजें_ताका_करप चाडायाळेपणा_करप
কুৰিওৱা: खणप नांगरप
কৃষি_কৰা: शेत_करप भाट_करप कचप पिकोवप
কেং-কেং_কৰা: केंकाटप किंचाळप बोबप
কেকাই_থকা: केंकारप केंकारूंक_लागप
কেকোৱা: केंकारप केंकारूंक_लागप
কেটকেটোৱা: करकरप
কেৰামতালি_কৰা: बडायो_मारप झेत_मारप नेट_मारप लाक_मारप
কোঁচ_খুওৱা: आंवळप गोठप
কোঁচোৱা: आंवळप गोठप
কোপিত: खेपप कुडप
কোপিত_হোৱা: रागार_जावप राग_येवप
কোব_দিয়া: धाडावप धोडावप
কোবাই_থকা: फाफडप झाडप फापडप
কোবোৱা: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप फाफडप झाडप फापडप
কোৱা: उलोवप सांगप उच्चारप सांगप फर्मावप सांगप सांगप उकतावप शिकोवप सांगप म्हणप सुचोवप म्हणप संबोधप सांगप आयकोवप उलोवप म्हणप म्हणूक_लावप म्हणपाक_सांगप म्हणपाक_लावप सांगप थारावप उलोवप सांगप आयकवप समजावप सांगप म्हणप उलो_मारप वळखप सांगप उलोवप उकतावप म्हणप घेवप सांगप उलोवप उलोवप
কোৱা......: सांगप
কোৱা_মতে_কৰা: पाळप आयकप पालन_करप पळो_दिवप आज्ञा_मानप
ক্রন্দন_কৰা: रडप दुकां_गळोवप क्रंदन_करप
ক্রীড়া_কৰা: खेळप
ক্রুব্ধ_কৰা: राग_हाडप तिडक_हाडप
ক্রুব্ধ_হʼল: तिडकप तापप बेजारप
ক্রোধিত_কৰা: राग_हाडप तिडक_हाडप
ক্রোধিত_হোৱা: रागार_जावप राग_येवप
ক্রয়_কৰা: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
ক্লান্ত-শ্রান্ত_হোৱা: थकप
ক্লান্ত_হোৱা: थकप
ক্ষতি_কৰা: ना_करप नश्ट_करप काबार_करप सोपोवप नानपयत_करप
ক্ষতিপূৰণ_দিয়া: लुकसाण_भरप लुकसाण_भरून_दिवप भरपाय_करप
ক্ষতিসাধন_কৰা: ना_करप नश्ट_करप काबार_करप सोपोवप नानपयत_करप
ক্ষমা_কৰা: माफ_करप भोगसप क्षमा_करप.
ক্ষমা_কৰি_দিয়া: माफ_करप भोगसप क्षमा_करप.
ক্ষমা_কৰোৱা: माफ_करून_घेवप क्षमा_करून_घेवप भोगसणी_करून_घेवप
ক্ষীণ_হোৱা: दुबळें_जावप जीर्ण_जावप अशक्त_जावप
ক্ষীণকায়_হোৱা: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
ক্ষয়_কৰা: लुटीक_घालप लुटोवप
ক্ষৰণ_হোৱা: व्हांवप पाझरप झिरपप
ক্ষৰিত_হোৱা: घामेवप हुमेवप तेवप
ক্্ব্জা_কৰা: बळकावप हडप_करप हातासप खावप
কৰকৰোৱা: कडकडप घडघडप
কৰত_চলোৱা: खरवत_चलोवप
কৰা: सोपोवप काबार_करप समाप्त_करप वठोवप करप सादर_करप करप लागप गुंथप चलप आसप करप मेळोवप करप
কৰা.......: करप
কৰায়ত্ত_কৰা: बदिस्त_करप बंदी_करप कैद_करप
কৰি_থকা: चालू_दवरप सुरू_दवरप
কৰোৱা: करून_घेवप करूंक_लावप करूंक_सांगप
খঁক_্লগা: आशेवप
খং_উঠা: रागार_जावप राग_येवप
খং_তোলা: बेजार_करप वाज_हाडप फकांडा_करप तिडावप राग_हाडप तिडक_हाडप
খঙত_অগ্নি্শর্মা_হোৱা: तांबडोलाल_जावप तांबडोगूंज_जावप
খচকা: चेंचप माड्डप मस्तप
খজুওৱা: खाजोवप खरपप खरजुवप बुड्डप
খজুৱতি_হোৱা: खोरजप बुड्डप खाजप
খজুৱা: खाजोवप खरपप खरजुवप बुड्डप
খজুৱাইছে: खोरजप बुड्डप खाजप
খট-খটোৱা: घडघडप खडखडप खटखटप टकटकप
খটখটাই_থকা: घडघडप खडखडप खटखटप टकटकप
খটখটোৱা: खटखटावप टकटकावप खडखडावप
খটা: जुंपप लावप झरोवप रगडप कश्टप वावरप राबब
খটুৱা: लावप गुंथवप
খটোৱা: मढोवप चडोवप बसोवप लावप जागो_करप चलोवप ताण_दिवप गती_दिवप
খণ্ডন_কৰা: खंडण_करप
খদম-দমোৱা: ताकतीक_करप घाई_करप गडबड_करप
খনন_কৰা: खणप
খনা: खणप खणप मारप
খন্দা: खणप खणप मारप काडप करप बांदप निर्माण_करप निर्मणी_करप
খহি_পৰা: कोसळप जिरप ढासळप
খানা_দিয়া: जेवण_घालप जेवण_वाडप जेवण_दिवप
খান্দি_উলিয়া: खणप
খাপ_খোৱা: बसप जावप सारकें_जावप
খামুচা: तोंचप कोंकप चोंचावप
খামোচ_মৰা: तोंचप कोंकप चोंचावप
খাৰিজ_কৰা: रद्द_करप
খিলখিল_কৰা: किटकिटप खळखळून_हांसप
খিলখিল_কৰি_্হঁ্হা: किटकिटप खळखळून_हांसप
খিলখিলাই_থকা: किलकीलप
খীৰা: दूद_काडप
খীৰোৱা: दूद_काडप
খুঁচি_থকা: खोदप
খুঁচি_দিয়া: तोंपप घुसोवप घालप
খুঁচ্া: तोंपप घुसोवप घालप घुसोवप रोंबप मारप तोंपप घालप रिगोवप
খুওৱা: जेवोवप वाडप जेवण_घालप पंक्ती_घालप_ भरोवप लावप खावोवप
খুচৰা: उस्तप खरपप
খুচৰি_থকা: खोदून_विचारप
খুটা: घांस_मारप फुकप
খুটিয়াই_খোৱা: खावप
খুনা: कांडप कुटप
খুন্দা: कांडप कुटप दळप
খুন্দা_খোৱা: अपघात टक्कर
খুন্দা_মৰা: ठोकप मोखप धक्को_दिवप
খুন্দা_লগা: अपघात टक्कर
খুন্দিওৱা: मारप आपटोवप धडकावप
খুন্দিয়া: मारप आपटोवप धडकावप
খুন্দিয়াই_দিয়া: मारप आपटोवप धडकावप
খুলি_যোৱা: सुटप उसकप उसवप सुटप तुटप
খুৰোৱা: मुंडन_करप तासप खड्डो_करप मुंडण_करप खड्डो_करप मुंडोवप मुंडन_करप
খুৱাই_থকা: भरोवप लावप खावोवप
খেতি-বাতি_কৰা: शेत_करप भाट_करप कचप पिकोवप
খেতি_কৰা: शेत_करप भाट_करप कचप पिकोवप
খেতি_চপোৱা: लुंवप कापप
খেদা: धांवडावप धांवूंक_लावप चवताळोवप चाळोवप
খেদি_পঠোৱা: धांवडावप धांवूंक_लावप
খেদোৱা: धांवडावन_घेवप धांवडावंक_लावप धांवडावंक_सांगप
খেলা: खेळप
খেলিমেলি_লগোৱা: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
খেলোৱা: खेळोवन_घेवप खेळूंक_लावप खेळोवंक_सांगप खेळोवप
খোচৰা: खोदून_विचारप
খোজ_কঢ়া: चलप वचप
খোজা: मागप प्रार्थप
খোদাই_কৰা: कोत्रावप कोरातप शेडावप तासप बोडकावप कापप कातरप चांचावप
খোদিত_কৰা: कोत्रावप कोरातप
খোল_খোৱা: उगडप उकतो_जावप
খোলা: उगडप उकतें_करप उगडप उकतो_जावप काडप देंवोवप सोडोवप उसोवप सोडप फोडप उगडप उकतें_करप उकतें_करप घालप उगडप चालू_करप उकतें_करप सुरू_करप उकती_करप उगडप निखळावप सुटप तुटप फुटप उगडप उगडप उकतें_जावप सुरू_जावप
খোৱা: खावप आहार_घेवप चाबडावप चघळप चोखप पियेवप पिवप घोंटप कळमेवप गंजप कळम_येवप गंज_लागप पियेवप मारप घेवप कुट्ट_करप खावप पिकार_करप बेजार_करप बेजार_हाडप ग्रासप खावप सोपोवप खावप काबार_करप नश्ट_करप खावप जेवप
খৰ-খৰোৱা: खटखटावप टकटकावप खडखडावप
খৰচ_কৰা: लुटीक_घालप लुटोवप वापरप लावप खर्च_करप
খৰচ_হোৱা: खर्च_जावप लागप लागप खपप सोंपप खर्च_जावप
খৰচা_হোৱা: खर्च_जावप लागप
খৰিদা: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
খৰিদ্দাৰ_হোৱা: बांदप
গʼলি_যোৱা: कळवळप विरगळप
গঁথ্া: बांतप तयार_करप निर्माण_करप निर्मणी_करप
গজা: रुजप येवप वयर_सरप फुटप
গঢ়_দিয়া: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप
গঢ়োৱা: घडोवप करप
গণনা_কৰা: मेजप मोजणी_करप
গতিৰুদ্ধ_হোৱা: बंद_जावप थांबप थारप
গন্তি_কৰা: मेजप मोजणी_करप
গন্ধ_ওলোৱা: घाण_मारप घाण_येवप
গপ_লগা: फुगार_जावप फुगरो_करप
গবামাৰি_ধৰা: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप
গভীৰতা_জোখা: थाव_घेवप थंग_घेवप खोलाय_घेवप थाव_लावप
গম_পোৱা: दिसप जाणविकाय_जावप वचप पासार_जावप
গমন_কৰা: भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप
গর্জন_্কৰা: गडगडप घुडघुडप
গর্ব_্_কৰা: बडायो_मारप झेत_मारप नेट_मारप लाक_मारप
গর্ব_্কৰা: गर्व_जावप झेत_मारप लाक_मारप मिजास_दाखोवप बढाय_मारप पोझ_मारप
গলহেকাৰি_মৰা: खाकरप
গলা: वितळप विरघळप विरगळप उदक_जावप
গলাধঃকৰণ_কৰা: पियेवप पिवप घोंटप
গলি_যোৱা: वितळप विरघळप विरगळप उदक_जावप
গা-ধুওৱা: न्हावोवप न्हावपाक_लावप न्हावपाक_सांगप
গা-ধোৱা: न्हावप थपथपप भिजप न्हावप
গা-পাতি_লোৱা: सांबाळप
গাঁঠি_লগা: सोडोवप
গাঁথা: विणप
গাখীৰ_দিয়া: पानेवप
গাঢ়: आटोवप दाट_करप
গাঢ়_হোৱা: दाटप दाट_जावप
গান_গোৱা: चिंवचींवप किलबीलप
গালি_দিয়া: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
গালি_পৰা: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
গিলা: खावप आहार_घेवप गिळप घोटप पियेवप मारप घेवप कुट्ट_करप
গিলি_থোৱা: गिळप घोटप
গিৰ-গিৰ_কৰা: गडगडप घुडघुडप
গুচা: वचप ना_जावप सुटप भागप न्हिवप शमप
গুচি_যোৱা: वचप सुटप
গুচোৱা: सोलप काडप सोडप काडप धुवप सोलोवप सोलून_घेवप सोलूंक_सांगप सोलूंक_लावप सोलप
গুজৰা: गुरगुरप तापप आड्डप
গুজৰি_উঠা: गुरगुरप तापप आड्डप
গুজৰি_থকা: डरकाळप
গুঞ্জন_কৰা: गुणगुणप
গুটি_ছটিওৱা: रोवप ओंपप बींय_घालप पेरप रूजत_घालप किल्लूक_घालप
গুটি_সিঁচা: रोवप ओंपप बींय_घालप पेरप रूजत_घालप किल्लूक_घालप
গুঠা: विणप गुंथप विणप घालप
গুড়ি_কৰা: झेंजरप चेंचप चेपप चिड्डप
গুণ_কৰা: गुणाकार_करप गुणप
গুণ্_গুণোৱা: गुणगूणप
গুণ্গুণ_কৰা: गुणगूणप
গুণ্গুণাই_থকা: गुणगूणप
গুণ্গুণোৱা: गुणगूणप
গুলী_মৰা: पेटोवप मारप
গুৰ_মৰা: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
গুৰি_কৰা: मुड्डप मळप धाडावप कुटप
গুৰিওৱা: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
গুৰিয়া: लाथावप खोंटावप फांपारप लाथ_मारप खोंट_मारप फांपार_मारप
গেনগেনোৱা: नाकयें_उलोवप
গেলা: कुसप सडप लागप कुसप
গেলি-পচি_যোৱা: कुसप सडप
গেলি_যোৱা: कुसप सडप
গেলোৱা: कुसोवप पाड_करप इबाडावप
গোজৰ_মৰা: डरकाळप
গোটোৱা: एकठांय_करप लागीं_करप वेंचप एकठावप जोडप लागीं_करप एकठांय_करप
গোন্ধ_ওলোৱা: घाण_मारप घाण_येवप
গোন্ধ_লোৱা: वास_घेवप हुंगप
গোন্ধোৱা: परमळप सुवासप
গোপন_কৰা: लिपोवप धांपप लिपोवप गुपीत_दवरप गुप्त_दवरप
গোল_কৰা: गुळो_करप वळप
গোলমাল_লগোৱা: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
গোৰগোৰোৱা: गुरगुरप
গোৱা: गावप गावप
গ্রন্থন_কৰা: बांदप गुंथप विणप घालप
গ্রহণ_কৰা: घेवप आपणावप स्विकार_करप मेळोवप घेवप स्विकारप आपणावप स्विकारप स्विकार_करप
গ্রহণ_লগা: गिराण_जावप गिराण_लागप
গ্রাস_কৰা: बादिकार_करप
গ্রাহক_হোৱা: बांदप
গৰকি_থকা: चेंचप माड्डप मस्तप
গৰজ_থকা: हेतू_आसप हेत_आसप
গৰজ_পৰা: पडप लागप
গৰজা: आड्डप तापप बोबप हुयेल_मारप गडगडप घडघडप गडगड_करप घडघड_करप गडगडप घुडघुडप
গৰজি_থকা: आड्डप तापप बोबप हुयेल_मारप
গৰম_কৰা: तापोवप गरम_करप हून_करप तापोवप गरम_करप हून_करप
গৰম_হোৱা: उचांबळ_जावप उत्तेजीत_जावप गरम_जावप रागार_जावप राग_येवप तापप गरम_जावप हून_जावप
ঘঁ্হা: सारोवप चोपडावप साड्डावप सारवप घालप लावप चोळप घासप मळप घांसप उगळप काडप
ঘটা: घडप जावप खरें_थरप खरें_जावप
ঘটিত_হোৱা: घडप जावप
ঘুম-মাৰি_লোৱা: पांगरप ओडप घेवप
ঘুমটি_অহা: न्हिदप
ঘূৰা: पिळप पीळ_घालप घुंवप नाचप वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप भोंवप फिरप परतप फाटीं_वळप परत_फिरप वळप धांवपळ
ঘূৰা-ঘূৰি_কৰা: भोंवताडो_घालप घुंवत_रावप
ঘূৰাই_দিয়া: फारीक_करप परतप दिवप घुंवडावप वळोवप
ঘূৰাই_পঠোৱা: परतवप आपोवप फिरोवप
ঘূৰাই_লৈ_লোৱা: घेवप परत_घेवप
ঘূৰাই_লোৱা: घेवप परत_घेवप
ঘূৰি-পকি_ফুৰা: भोंवताडो_घालप घुंवत_रावप
ঘূৰি_অহা: परतप परत_येवप
ঘূৰি_চোৱা: परतप फाटीं_वळप परत_फिरप वळप
ঘূৰি_ফুৰা: घुटमळप घुंवप
ঘূৰি_যোৱা: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप
ঘূৰোৱা: रेवडावप गुठलावप पांगरप बांदप पिळप पीळ_घालप फिरोवप भोंवडावप घुंवडावप घुंवडावप फिरोवप भोंवडावप फिरोवप घुंवडावप वळोवप नाचोवप घुंवडावप हालोवप फिरोवप भुलोवप भुरळ_घालप विसर_पाडप विसर_घालप
ঘৃণা_কৰা: दुस्वास_करप तिरस्कार_करप तिठकारो_करप नसाय_करप
ঘেৰ_দিয়া: घेरप वेश्टप
ঘেৰঘেৰাই_থকা: घरघरप खरखरप फरफरप पिरपिरप भरभरप
ঘেৰঘেৰোৱা: घरघरप खरखरप फरफरप पिरपिरप भरभरप
ঘেৰা: घेरप वेश्टप मारप बांदता घेरप वेश्टावप आडावप घेरप
ঘেৰি_থকা: घेरप वेश्टप
ঘেৰি_দিয়া: मारप बांदता घेरप वेश्टावप आडावप
ঘেৰি_ধৰা: घेरप
ঘেৰি_লোৱা-: घेरप वेश्टप
ঘোটা: घुसळप घोटप चाळप
ঘোলা: घोळोवप मिस्तुराद_करप धवळप मिसळप
ঘ্রাণ_লোৱা: वास_घेवप हुंगप
ঘৰ_টনা: आखप
ঘৰঘৰাই_থকা: घरघरप खरखरप फरफरप पिरपिरप भरभरप
ঘৰঘৰোৱা: घरघरप खरखरप फरफरप पिरपिरप भरभरप
চঁক_্খোৱা: दचकप
চক_খোৱা: काचवप दचकप आंग_काडप
চকমকাই_থকা: परजळप चकचकप लिकलीकप चमकप तिकतीकप
চকু-কাণ_দিয়া: सांबाळप कुयदाद_घेवप कुयदाद_करप जतनाय_घेवप
চকু_খোলা: दोळे_उगडप दोळे_उकते_करप
চকু_মুদা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
চকু_মেলা: दोळे_उगडप दोळे_उकते_करप
চকুত_ধূলি_মৰা: विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप
চকুপোন্দাই_চোৱা: घुरप
চকুলো_টোকা: दुकां_व्हांवप दुकां_गळप
চকুলো_বোৱা: दुकां_व्हांवप दुकां_गळप
চখ_হোৱা: बळावप वाडप
চটফটোৱা: भियेवप भंय_दिसप
চতুৰালি_কৰা: नागोवप फटोवप
চপা: रावप
চমচমোৱা: चुरचूरप
চম্ভালা: सांबाळप कुयदाद_घेवप कुयदाद_करप जतनाय_घेवप सांबाळप आडावप सांबाळप सांबाळप सांबाळप पेलप
চম্ভালি_লোৱা: सांबाळप
চমৎকৃত_হোৱা: अजाप_जावप
চলা: चाळप गाळप बसप धरप जमप तिगप चलप उरप चलप चालू_आसप उरप तिगप टिकप चलप चलप काम_करप वापरप चलप वापरप प्रचलीत_आसप तोंडकावप वजन_आसप चलती_आसप चलप वचप
চলাব_পৰা: शकप जावप येवप करूं_येवप
চলি_থকা: बसप धरप जमप चलप काम_करप वापरप
চলোৱা: चलोवप लावप चलोवप चलोवप
চহ_কৰা: खणप नांगरप नांगरप
চহোৱা: नांगरप कोसप खणप नांगरप नांगरप
চাঁচা: खरवडप
চাই_থকা: पळोवप पारखप निरिक्षण_करप
চাউল_উকলা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
চাকা: गाळप चाळप
চাকি_চোৱা: चाखप रूच_घेवप सुवाद_घेवप
চাকৰি_দিয়া: नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप
চাটমাৰি: दिपकावप
চাটমৰা: दिपकावप
চান-কঢ়া: काडप गाळप तळप
চাফা_কৰা: नितळ_करप घासप
চাব_মৰা: शिक्को_मारप कारीम_मारप छाप_मारप
চাব_লগা: घालप
চাবি_দিয়া: चावी_दिवप कोर्द_दिवप
চামিল_কৰা: आसपावोवप घेवप आसपावन_घेवप
চামিল_হোৱা: वांटो_घेवप भाग_घेवप वांटेकार_जावप
চার্জাৰী_কৰা: ओपेरासांव_करप
চালা: गाळप चाळप
চালাকি_কৰা: नागोवप फटोवप फटोवप घुंवडावप चक्रोवप घुटलावप
চালি_লোৱা: चाळप गाळप
চালিত_কৰা: चलोवप
চালু_কৰা: चलोवप
চালু_ৰখা: चालू_दवरप सुरू_दवरप
চাহিদা_হোৱা: मागणी_आसप
চিঁ_চিঁয়া: चिंवचींवप किलबीलप
চিঁহিহি_কৰা: किंकाळप किंचाळप
চিকমিকাই_থকা: चकचकप लिकलीकप तिकतीकप परजळप लखलखप परजळप चकचकप लिकलीकप चमकप तिकतीकप
চিকাৰ_কৰা: कास_करप शिकार_करप पारध_करप कासाक_वचप
চিকিৎসা_কৰা: तपासणी उपाय वखद
চিকুটা: चिमटावप वळप पिळप चिमटो_काडप वळ_काडप पीळ_काडप
চিকুটি_দিয়া: चिमटावप चिमटो_काडप किरमप चिमटावप वळप पिळप चिमटो_काडप वळ_काडप पीळ_काडप
চিকোটা: चिमटावप चिमटो_काडप किरमप तोंचप कोंकप चोंचावप
চিঙা: काडप तोडप खुंटप खुंटप काडप तोडप
চিঞৰ-বাখৰ_কৰা: केंकाटप आड्डप किळांचप
চিঞৰ_মৰা: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
চিঞৰা: आड्डप केंकाटप बोबप हुयेली_मारप बोबो_मारप बोब_मारप
চিঞৰি_থকা: आड्डप केंकाटप बोबप हुयेली_मारप बोबो_मारप बोब_मारप
চিঞৰি_মতা: उलो_मारप साद_घालप
চিটিকি_পৰা: पातळप पसरप शिपडप
চিত_খুৱাই_পেলোৱা: फाट_तेंकोवप उडोवप लोळोवप
চিত্রাংকন_কৰা: चित्रावप चितारप चित्र_काडप पितारप
চিত্রাঙ্কন_কৰা: चित्रावप चितारप चित्र_काडप पितारप
চিন_লগোৱা: दागोवप खतेवप लासोवप
চিনা: वळखप जाणा_जावप समजून_घेवप
চিনাকি_দিয়া: वळख_पटप वळख_जावप
চিনাকী_দিয়া...: वळख_पटप वळख_जावप
চিনি_পোৱা: वळखप वळखप जाणप खबर_आसप माहिती_आसप वळखप जाणप वळखप जाणा_जावप समजून_घेवप
চিন্তা_কৰা: चिंतप हुस्को_करप चिंतप येवजप विचार_करप
চিন্তা_থকা: पडप
চিন্তা_হোৱা: पडप
চিন্তিত_হোৱা: आबूज_जावप
চিলাই_কৰা: लावप शिंवप शिंवप टांके_मारप शिवून_घेवप शिवूंक_लावप शिवूंक_सांगप पोंत_मारप दोरो_घालप
চিলোৱা: शिंवप टांके_मारप
চিয়ঁৰা: आड्डप केंकाटप बोबप हुयेली_मारप बोबो_मारप बोब_मारप
চিৰা: पिंजप फाळप
চিৰাচিৰ_হোৱা: फुटप सुरकुत्यो_पडप
চিৰাল_ফটা_দিয়া: भेतप तडकप भेगप
চিৰি_পেলা: पिंजप फाळप
চুই_পোৱা: लागप हाफडप तेंकप स्पर्श_जावप स्पर्श_करप
চুপ-চাপ_থকা: निर्जाप निरुत्तर ओगी_रावप चूप_रावप मोनो_रावप
চুপ_থকা: ओगी_रावप चूप_रावप मोनो_रावप
চুপতা-চুপতি_কৰা: वादविवाद_घालप
চুপে-চাপে_থকা: ओगी_रावप चूप_रावप मोनो_रावप
চুম_দিয়া: उमो_घेवप पापी_घेवप चुमप चुंबन_घेवप
চুমা: उमो_घेवप पापी_घेवप चुमप चुंबन_घेवप
চুমা_খোৱা: चुंबप उमो_घेवप पापी_घेवप चुमप चुंबन_घेवप
চুমা_দিয়া: चुंबप उमो_घेवप पापी_घेवप चुमप चुंबन_घेवप
চুৰ_কৰা: चोरप नकल_करप
চুৰু_কৰা: सुरू_करप आरंभ_करप सुरवात_करप
চুৱা: स्पर्श_करप आफडप
চেঁ্চা_পৰা: पालवप वाडवप
চেকি_চোৱা: चाखप रूच_घेवप सुवाद_घेवप
চেপা: पिळप चिड्डप चेंपप चेंपप चिड्डोवप बसोवप पिळप चिड्डप चिड्डप
চেপা_খোৱা: चिड्डप चेंचप दामप चेपप चिड्डप मुड्डप
চেপি_ধৰা: चेंपप चिड्डोवप बसोवप चिड्डप दांबप बसोवप चेंपप चेंपणाक_घालप चिड्डप दांबप आंवळप
চেলেকা: ल्हेंवप चाटप ल्हेंवप चाटप
চেলেকি_খোৱা: ल्हेंवप चाटप
চেলেকোৱা: चाटोवप
চেষ্টা_কৰা: येत्न_करप सायास_करप कश्ट_करप तकालस_गेवप
চোঁচা_লোৱা: झोंपय_मारप झडप_घालप उडी_मारप
চোঁচৰাই_নিয়া: ओडप ओडीत_व्हरप फरपटत_व्हरप
চোকোৰা_গুচা: तासप सोलप
চোচোৰাই_নিয়া: ओडप ओडीत_व्हरप फरपटत_व्हरप
চোপা: चोखप
চোবাই_খোৱা: चाबप चावप चाबडावप
চোবোৱা: चाबप चावप चाबडावप खावप पिकार_करप बेजार_करप बेजार_हाडप
চোষণ_কৰা: चोखप
চোহা: चोखप
চোৱা: पळोवप पारखप निरिक्षण_करप पळेवप खातरी_करप नियाळप पळेवप पळोवप पळेवप नदर_दवरप लक्ष_दिवप पळोवप
চোৱোৱা: चाबडावप चघळप चोखप चाबप खावप
চৰ-চৰোৱা: सरसरप
চৰচৰ_কৰি_ভঙা: करकरावप
চৰচৰাই_থকা: करकरप चरचरप
চৰচৰোৱা: करकरप चरचरप सरसरप करकरावप
চৰা: चरप चडप वाडप मारप लावप मारप
চৰিতার্থ_্হোৱা: खरें_थरप खरें_जावप
চৰোৱা: सादोवप ताणप चडोवप ओडप घालप लावप बसोवप पडप लागप चडप ताणप ओडप बांदप चडोवप लावप सादोवप मारप लावप मारप
চৰ্চৰোৱা: करकरप चरचरप
ছটিওৱা: फापडप मारप शिपडप फाफडप शिपडप उडोवप रोवप ओंपप बींय_घालप पेरप रूजत_घालप किल्लूक_घालप घालप लावप उडोवप फाफडप शिंपडप उडोवप रकोवप शिंवरप वारोवप शिंपडप फांफडप शिंतोड_घालप
ছটিয়াই_দিয়া: घालप लावप उडोवप फाफडप शिंपडप फांफडप शिंतोड_घालप
ছপা_কৰা: छापप
ছপোৱা: छापप छापप मारप छापप छापून_घेवप छापूंक_लावप छापूंक_सांगप
ছল_কৰা: विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप
ছলনা_কৰা: भडकावप विश्वासघात_करप दगो_दिवप फटींगपण_करप फाटींत_सुरो_तोपप फटोवप
ছাটাই_কৰা: काडप काडून_उडोवप
ছাটিফুটি_কৰা: फडफडप तळमळप तडफडप
ছাপ_দিয়া: छापप
ছাপ_মৰা: छापप
ছাৰখাৰ_কৰা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
ছিঙা: तोडप फोडप बेणप शेडप चीर_घालप
ছিটিকনি_মৰা: फापडप मारप शिपडप
ছিটিকা: उसळप ओतप
ছিটিকি_পৰা: उसळप ओतप
ছিন্ন_কৰা: पिंजप फाळप
ছিন্ন_হোৱা: बेणप शेडप
ছুটী_হোৱা: सुटप काबार_जावप सोपप
ছেদ_কৰা: फोडप चिरप
ছেলা: तासप सोलप
ছোঁ_মৰা: झोंपय_मारप झडप_घालप उडी_मारप
জঁই_্পৰা: करपप लासप भाजप करपून_वचप
জঁট_্ভঙা: सोडोवप
জঁপিওৱা: उडकी_मारप साल्तार_जावप
জঁপিয়াই_পৰা: झोंपय_मारप झडप_घालप उडी_मारप
জঁয়্্_পৰা: तोंड_पडलें तोंड_बावलें
জইন_কৰা: वांटो_घेवप भाग_घेवप वांटेकार_जावप
জকমকাই_থকা: चकचकप लिकलीकप तिकतीकप परजळप लखलखप
জগা: जागप जाग_येवप जागें_जावप उठप घालप वियेवप जावप
জগাই_তোলা: म्हणप
জগোৱা: उठोवप जागोवप जागें_करप म्हणप शुद्धीर_हाडप जागें_करप जागोवन_घेवप उठोवन_घेवप जागोंक_सांगप जागें_करून_घेवप जागें_करूंक_सांगप उठोवंक_सांगप उठोवंक_लावप जागोवंक_लावप जागें_करून_लावप
জঠঙা_হোৱা: आंखडप गोठेवप भेरेवप
জঠৰ_হোৱা: आंखडप गोठेवप भेरेवप
জড়িত_কৰা: आसपावोवप घेवप आसपावन_घेवप
জনন_কৰা: घालप वियेवप जावप
জনবসতিপূর্ণ_্হোৱা: वसप वसती_करप वसती_आसप वसती_जावप
জনা: कळप समजप जाणा_जावप समजप कळप उमजप समजप कळप वळखप वळखप वळखप जाणप खबर_आसप माहिती_आसप येवप कळप जमप जाणा_जावप खबर_आसप जाणा_आसप
জনোৱা: सांगप
জন্ম_দিয়া: घालप वियेवप जावप जावप जल्मप
জন্ম_লোৱা: जल्म_घेवप
জন্ম_হোৱা: उपरासप उत्पन्न_जावप तयार_जावप वयर_सरप निर्माण_जावप
জন্মা: बचप घर_करप
জপ_কৰা: जपप जप_करप
জপটিয়াই_বন্ধা: आंवळप तरकचप
জপা: गुठलावप लागीं_करप दोडप घडी_करप घडी_घालप घडी_मारप
জপাই_দিয়া: धांपप बंद_करप ओडप आड_करप
জপিওয়া: उडकी_मारप
জপিওৱা: उडयो_मारप नाचोवप नाचपाक_लावप
জপিয়াই_থকা: उडी_मारप हुडप उडकी_मारप उडयो_मारप
জপিয়াই_পাৰ_হোৱা: हुपप
জপিয়াই_পৰা: पडप मदीं_येवप
জপিয়াই_যোৱা: हुपप पार_करप
জপোৱা: रेवडावप गुठलावप पांगरप बांदप बंद_करप
জবাব_দিয়া: जाप_दिवप
জমা: गोंठप धरप धरप जमप जावप
জমা_কৰা: जोडप लागीं_करप एकठांय_करप
জমা_হোৱা: जमप एकठांय_जावप एकठांय_येवप लागीं_जावप
জলমলাই_থকা: परजळप चकचकप लिकलीकप चमकप तिकतीकप
জলা: जळप करपप लासप
জাঁপ_মৰা: उडकी_मारप साल्तार_जावप
জাগা: उठवणेक_येवप
জাগি_থকা: जागप सतर्क सावधान जागरूक हुशार
জাপ_মৰা: दांग_मारप धेंप_मारप उडी_मारप
জাপি_দিয়া: सोंपोवप घालप लादप थापप घालप लादप घालप ओडप पांगरप उडोवप
জাৰী_কৰা: लागू_करप जारी_करप लावप घालप
জিকা: जिखप जैतवंत_जावप जैत_जोडप जैत_मेळोवप विजय_मेळोवप जिखप जैत_मेळोवप जैतवंत_जावप जिखप
জিকাৰ_খাই_উঠা: दचकप
জিজ্ঞাসা_কৰা: विचारप प्रस्न_करप चवकशी_करप
জিনজিনোৱা: मुयेवप भेरेवप
জিভাৰ_আগত_থকা: याद_जावप उगडास_जावप सुचप येवजप
জিল_লগোৱা: फोर्र_घालप
জিৰণি_লোৱা: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
জী: जियेवप जगप
জীয়া: जियेवप जगप
জীৱ_বাজ_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
জীৱ_যোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
জীৱন-যাপন_কৰা: जियेवप जगप
জীৱন_বন্তি_নুমাই_যোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
জীৱন_লোৱা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
জুঠা_কৰা: उश्टावप उश्टें_करप
জুতি_চোৱা: चाखप रूच_घेवप सुवाद_घेवप
জুপি_চোৱা: तेळप ओणव्यांनी_पळेवप
জুমা: तेळप लिपून_पळेवप
জুৰুলা_কৰা: भागोवप सुकोवप काटो_करप
জোঁট_লগা: घुसपप आडखळप
জোঁটা: जोतप जूपप
জোকাৰি_থকা: फांफडप
জোকাৰি_দিয়া: धोलोवप हालोवप
জোকৰা: फांफडप हालोवप
জোখা: मापप मेजप जोखप माप_काडप माप_घेवप जोख_घेवप जोखप मापप वजन_करप वजन_काडप मापप मेजप जोखप तोलप वजन_करप जोखप मापप
জোতাৰে_কোবা: जोत्यांनी_मारप व्हाणांनी_मारप व्हांणावप
জোতাৰে_মৰা: जोत्यांनी_मारप व्हाणांनी_मारप व्हांणावप
জোলা: धोलोवप हालोवप
জোৰ-জবৰদস্তি_লোৱা: लुबाडप सुतलावप नागोवप
জোৰ_কৰা: लुबाडप सुतलावप नागोवप
জোৰা: जोतप जूपप जोडप लावप
জোৰা_দিয়া: दसोवप चिकटावप जोडप लावप तेंकोवप
জোৰা_লগা: जोडप मेळप लागप
জোৰা_লগোৱা: लावप शिंवप दसोवप चिकटावप जोडप लावप तेंकोवप जोडप लावप जोडप एकठांय_हाडप लागीं_हाडप
জোৱাৰ_পৰা: सुकती_येवप
জ্ঞাত_হোৱা: कळप समजप जाणा_जावप
জ্ঞান_হোৱা: कळप समजप जाणा_जावप
জ্বলা: जळप नसाय_करप जळप पेटप जळप करपप लासप हुलपप लासप जळप भाजप
জ্বলাই_দিয়া: पेटोवप लासोवप जळोवप उजो_लावप आग_लावप
জ্বলি_থকা: जळप पेटप
জ্বলি_যোৱা: जळप करपप लासप हुलपप लासप जळप भाजप
জ্বলোৱা: सतावप त्रास_दिवप पिडप उजो_पेटोवप उजो_घालप जळोवप पेटोवप दिवो_लावप
জয়_কৰা: जिखप
জয়ী_হোৱা: जिखप जैतवंत_जावप जैत_जोडप जैत_मेळोवप विजय_मेळोवप
জৰা: आसडप फापडप
জৰী_পকা: बांदप
ঝনঝনোৱা: खणखणप
ঝাড়ু_দিয়া: झाडप सान्न_मारप कोयर_काडप निवळ_करप साफ_करप नितळ_करप झाडप फापडप फाफडप काडप पुसप
ঝাড়ু_লগোৱা: झाडप सान्न_मारप कोयर_काडप निवळ_करप साफ_करप नितळ_करप
ঝুক-ঝুক_কৰা: झुकझूक_करप
টকটকোৱা: खटखटावप टकटकावप खडखडावप
টনা: आवळप टायट_करप बसोवप ताणप ओडप ओडप ताणप तायट_करप काडप पिंतारप चितारप रेखांकीत_करप काडप ताणप ओडप बांदप चडोवप लावप सादोवप घश्टप ओडप सरकटावप फरफटावप धुकलप ओडप घालप घश्टप काडप करप बांदप निर्माण_करप निर्मणी_करप
টনা-আজোৰা: खेळप
টনা-টনি: खेळप
টনোৱা: ओडून_घेवप खेंचून_घेवप
টহল_দি_থকা: पासय_मारप भोंवप पाशेरां_मारप
টহল_দিয়া: हेडप भोंवप बेकार_भोंवप
টাইট_কৰা: आवळप टायट_करप बसोवप
টাটু_কৰা: पाडप
টাটু_বনোৱা: पाडप
টান_কৰা: आंवळप ताणप अंदप आवळप टायट_करप बसोवप
টানকৈ_বন্ধা: आंवळप तरकचप
টানি_অনা: सोकप ओडप काडप ओडप
টানি_উলিওৱা: काडप
টানি_ধৰা: लुबाडप सुतलावप नागोवप कणप
টানি_নিয়া: ओडप ओडीत_व्हरप फरपटत_व्हरप
টানি_বন্ধা: ताणप ओडप ताणप
টিকা: उरप तिगप टिकप चलप
টিকি_থকা: सांबाळप तिगप टिकप थिरावप थारप तिगप._उरप
টিঘিল-ঘিলাই_থকা: हेडप भोंवप बेकार_भोंवप
টুকুৰা_কৰা: कुडके_करप तोडप फोडप
টুটা: देंवप उणावप उणें_जावप
টেঙা_হোৱা: लागप कुसप
টেষ্ট_কৰা: चाखप रूच_घेवप सुवाद_घेवप
টোকা: बरोवप घेवप नक्कल_करप
টোপ_টোপ_কৰা: टपटपप थेंबेवप गळप पडप
টোপনি_যোৱা: न्हिदप
টোপনিওৱা: झेमप लकप न्हिदप
ঠগন_দিয়া: नागोवप फटोवप
ঠগা: नागोवप फटोवप फटोवप नागवप लुटप लुटप फटोवप नागोवप
ঠন-ঠন_কৰা: खणखणप
ঠন_ধৰা: टवटवीत_जावप
ঠনঠনোৱা: खणखणप
ঠাট্টা_কৰা: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप थोमणो_मारप टिका_करप फकांडां_करप बडी_मारप हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप टिंगल फकांडां मस्करी टिका
ঠাণ্ডা_হোৱা: गोठप थंडावप
ঠাহ_খোৱা: ठासून_भरप चेँपून_भरप चिड्डून_भरप घुसप रिगप
ঠিক_কৰা: सोपोवप काबार_करप समाप्त_करप सारकें_करप दुरुस्त_करप सुदरप सुदारप करप घेवप थारावप पटोवप
ঠিক_হোৱা: जमप पटप थारप थरप
ঠুনুক-ঠানাক_কৰা: चोचरेवप लुडबेवप
ঠেক_কৰা: अशीर_करप अरूंद_करप
ঠেলা_মৰা: धुकलप धक्को_दिवप
ঠেলি_থকা: खोदप
ঠেহ-পেঁচ_্_ধৰা: फुगार_जावप फुगरो_करप
ঠেহ_পতা: फुगार_जावप फुगरो_करप
ঠেহ_লগা: फुगार_जावप फुगरो_करप
ঠেৰেঙা_লগা: आंखडप गोठेवप भेरेवप
ঠোঁটেৰে_খুটিওৱা: खावप
ঠৰ_লগা: आंखडप गोठेवप भेरेवप
ঠৰঙা_লগা: आंखडप गोठेवप भेरेवप
ডকা: डंख_मारप नांगी_मारप घांस_मारप फुकप
ডকাইতি: लुटप
ডলা: दाबोबप
ডলা_হোৱা: दाबोबप
ডাক_দিয়া: उलो_मारप साद_घालप आपोवप
ডাকা: उलो_मारप साद_घालप आपोवप
ডাঠ_কৰা: आटोवप दाट_करप
ডুব_যোৱা: मावळप बुडप अस्तप
ডুবা: बुडप बुडप काबार_जावप
ডুবোৱা: बुडोवप काबार_करप उधळप नश्ट_करप इबाडप पिड्ड्यार_करप ना_करप वगडावप घालोवप बुडोवप
ডেও_পাৰি_থকা: उडी_मारप हुडप उडकी_मारप
ডেকা_হোৱা: तरणाटो
ডেডাউৰি: किंकाळप किंचाळप
ঢকা_দিয়া: धुकलप धक्को_दिवप
ঢকা_মৰা: धुकलप धक्को_दिवप
ঢলং-পলঙকৈ_যোৱা: झेलपटप लकप रस्तो_मेजप धोलप
ঢলকুছিয়া: खर्शेवप खरस_मारप
ঢলা: घालप दवरप रकोवप ओतप घालप
ঢাক_খোৱা: लिपप दडप गायब_जावप ना_जावप
ঢাকনি_দিয়া: धांपप
ঢাকা: धांपप
ঢাল_খোৱা: रिजप
ঢালাই_কৰা: कण्णोवप कांबी_मारप मढप
ঢিমিক-ঢামাক_কৰা: मिणमिणप तेवप थंड_पेटप मंद_पेटप
ঢিমিকঢামাক_কৰা: मिणमिणप तेवप थंड_पेटप मंद_पेटप
ঢিলা_হোৱা: हालप खिळखिळप
ঢুকোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
ঢেকঢেকাই_হঁ্হা: हांसप
ঢোকা_দিয়া: तेंकोवप लावप धरप घेवप
ঢৌ_খেলা: तरंगप
ঢৌ_তুলি_থকা: ल्हारेवप ल्हारां_येवप
ঢৌৱাই_থকা: ल्हारेवप ल्हारां_येवप
তই_তই_কৰা: तूं_तूं_करप
তদন্ত_কৰা: सोद तापसणी
তপতোৱা: तापोवप गरम_करप हून_करप तापोवप गरम_करप हून_करप
তপস্যা_কৰা: तप_करप तपस्या_करप तपश्चर्या_करप
তপ্ত_কৰা: तापोवप गरम_करप हून_करप
তপ্ত_হোৱা: तापप गरम_जावप हून_जावप
তর্জম্া_কৰা: अणकारप भाशांतर_करप अनुवाद_करप अणकार_करप
তল_ওপৰ_কৰা: लोळप
তললৈ_দলিওৱা: भायर_मारप सकयल_उडोवप
তাকৰ_হোৱা: उणें_जावप देंवप
তালাক_দিয়া: घटस्फोट तलाक
তিওৱা: मळप भिजोवप कालोवप भिजोवप तिंबोवप फुगोवप
তিতা: भिजप वलें_जावप
তিতা_কথা_শুনা: अपमान_सोंसप
তিয়াই_থোৱা: भिजोवप तिंबोवप फुगोवप
তিৰস্কাৰ_কৰা: अपमानप लजोवप अपमान_करप लज_करप विकेट_उडोवप गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप झिडकारप कुस्कुटावप
তুলি_অনা: ओडप
তুষাৰ_পাত_হোৱা: करे_पडप
তুষ্ট_কৰা: फुसलावप संतुश्ट_करप तृप्त_करप समाधानी_करप
তুষ্ট_হোৱা: तुश्टप तृप्त_जावप
তৃপ্ত_কৰা: संतुश्ट_करप तृप्त_करप समाधानी_करप
তৃপ্ত_হোৱা: तुश्टप तृप्त_जावप
তেজক_পানী_কৰা: उपाट_कश्ट_करप खूब_कश्टप
তেলত_ভাজা: तळप
তৈয়াৰ_কৰা: तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप
তোলা: ओडप घालप नोंदोवप नोंदप नोंदणी_करप काडप मारप घेवप चडोवप
ত্যাগ_কৰা: सोडप त्यागप त्याग_करप राजीनामो_दिवप सोडप
ত্রস্ত_কৰা: भेश्टावप भंय_घालप
ত্রাসিত_কৰা: भेश्टावप भंय_घालप
ত্রাসিত_হোৱা: आतंकीत_जावप भंयभीत_जावप भिवप
তৎ_হেৰুৱা: आबूज_जावप
থকথকোৱা: खटखटावप टकटकावप खडखडावप
থকা: आसप रावप निवास_करप राबितो_करप सांबाळून_घेवप सांबाळून_धरप निबोवप निबोवन_घेवप रावप देंवप उतरप उरप तिगप तिगून_उरप आसप आसप स्थीत_आसप वसप
থকা-: आसप उरप
থপথপোৱা: थापटावप
থাকি_যোৱা: उरप उरप
থাকিবলৈ_দিয়া: दवरप
থান-থিত_লগা: सांबाळप सांवरप
থামা: थांबप बंद_जावप बंद_पडप
থিয়_হোৱা: उबें_रावप
থু_থু_কৰা: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप थू_थू_करप शी_थू_खरप थुकप खाकथू_करप
থু_পেলাই_থকা: थुकप खाकथू_करप
থু_পেলোৱা: थू_थू_करप शी_थू_खरप
থুই_পেলোৱা: थुकप
থুওৱা: थू_थू_करप शी_थू_खरप थुकप खाकथू_करप थुकप
থুকুচা: बडोवन आपटप
থুকুচি_থকা: बडोवन आपटप
থুনুক-থানাক_কৰা: आडखळप चोंचरेवप लुडबेवप
থুৱাই_দিয়া: थुकप
থেতেলিওৱা: झेंजरप चेंचप चेपप चिड्डप
থেতেলিয়াই_থকা: झेंजरप चेंचप चेपप चिड्डप
থেলি_থোৱা: थापप घालप लादप
থেলি_দিয়া: लोटप घालप उडोवप
থেৰো-গেঁৰো_কৰা: अनमनप फाटीं_फुडे_जावप काचवेवप
থেৰোগেঁৰো_কৰা: अनमनप फाटीं_फुडे_जावप काचवेवप
থৈ_অহা: पावोवप सोडप पावप पावोवप
থোৱা: पावोवप सोडप पावप पावोवप वाटावप घालप दवरप
থৰ_কাছুটি_এৰা: आबूज_जावप
থৰ_কাছুটি_হেৰা: आबूज_जावप
থৰক-বৰক_কৰা: लकणेत_चलप धोलत_चलप लकप
থৰথৰ_কৰা: थरथरप कापप कडकडप
থৰথৰি_হোৱা: थरथरप कापप कडकडप
থৰহৰি_কম্পমান_হোৱা: आतंकीत_जावप भंयभीत_जावप भिवप थरथरप कापप कडकडप
দগ্ধ_হোৱা: जळप पेटप
দণ্ড_দিয়া: ख्यास्त_दिवप फांशी दंड_करप शिक्षा_करप
দণ্ডায়মান_হোৱা: खिळून_रावप थीर_रावप
দপ_দপকৈ_জ্বলোৱা: पेटोवप
দপদপকৈ_জ্বলা: भगभगप पेट_घेवप
দবাই_ৰখা: चिड्डप दामप चिड्डप दामप
দবোৱা: दामप मारप चिड्डप चिड्डप दामप
দম_লোৱা: नमप बागवप
দমন_কৰা: चिड्डप दामप
দমোৱা: चिड्डप शांत_करप
দম্ভালি_মৰা: झेत_मारप नेट_मारप बडाय_मारप शेकी_मिरोवप
দর্শন_্_কৰা: दाखोवप
দলা: दळप
দলিওৱা: कोंबप सारप भरसप घालप रिगोवप शेंवटप मोखप भायर_मारप उडोवप उडोवन_घेवप उडोवंक_लावप उडोवंक_सांगप शेवटप उसळप
দলিয়া: शेंवटप मोखप भायर_मारप
দাঁত_কৰচা: करकरावप चाबप
দাংকোপ_মৰা: बडायो_मारप झेत_मारप नेट_मारप लाक_मारप
দাউ_দাউকৈ_জ্বলোৱা: पेटोवप
দাগ_লগা: घालप
দাগ_লগোৱা: दागोवप खतेवप लासोवप
দান_কৰা: दान_दिवप भेटोवप दान_करप
দান_দিয়া: दान_दिवप भेटोवप दान_करप
দাম_বঢ়া: मोल_वाडप मोल_चडप म्हारग_जावप
দায়িত্ব_বহন_কৰা: सांबाळप कुयदाद_घेवप कुयदाद_करप जतनाय_घेवप
দায়িত্ব_লোৱা........: काम_करप
দিওৱা: दिवोवप दिवंक_लावप
দিগদাৰী_কৰা: बेजार_करप वाज_हाडप फकांडा_करप तिडावप
দিগদাৰী_দিয়া: बेजार_करप वाज_हाडप फकांडा_करप तिडावप
দিন-ৰাতি_একাকাৰ_কৰা: उपाट_कश्ट_करप खूब_कश्टप
দিশ_থকা: येवप पडप उरप
দিয়া: दिवप भेटोवप घालप ओडप पांगरप उडोवप दिवप करप थापप घालप दवरप लादप करप मेळोवप दिवप प्रदान_करप मेळोवन_दिवप
দীঘল_কৰা: वाडोवप व्हड_करप लांब_करप
দুঃখ_দিয়া: सतावप त्रास_दिवप पिडप
দুঃখিত_হোৱা: चिंतप दुख्खी_जावप खंती_जावप
দুখ-কষ্ট_দিয়া: सतावप त्रास_दिवप पिडप
দুখ_কৰা: निन्नळप पिरंगप चिंतप दुख्खी_जावप खंती_जावप
দুখ_দিয়া: सतावप त्रास_दिवप पिडप दुखोवप दुखोवप तडफडावप तळमळावप
দুখ_পোৱা: दुखप कळ_येवप सणसणप
দুখ_লগা: लागप दुख्ख_जावप
দুখ_সহা: त्रास__सोंसप दुख्ख__सोंसप
দুখী_হোৱা: चिंतप दुख्खी_जावप खंती_जावप
দুভাগ_কৰা: बागवप
দুর্বল_্কৰা: दुबळें_करप अशक्त_करप निर्बळ_करप
দুর্বল_্হোৱা: दुबळें_जावप जीर्ण_जावप अशक्त_जावप
দুলা: धोलोवप हालोवप
দুলি_থকা: धोलप झुंलप हालप धोलोवप हालोवप लोंबकळप हुमकळप लोंबब लांबब
দূৰ_কৰা: हरप पयस_करप ना_करप निरसन_करप
দৃষ্টিগোচৰ_হোৱা: दिसप दिश्टी_पडप थायां_पडप नदरेक_पडप झळकप
দেই_পুৰি_যোৱা: करपप लासप भाजप
দেখা: दिसप दिश्टी_पडप थायां_पडप नदरेक_पडप झळकप नियाळप पळेवप पळेवप
দেখা_পোৱা: दिसप दिश्टी_पडप थायां_पडप नदरेक_पडप झळकप
দেখুওৱা: दाखोवप सांगप कळोवप निर्देशप दाखोवप दाखोवप हाडप दाखोवप दाखोवप भासोवप समजप
দেখুৱা: दाखोवप दाखोवप
দেখুৱাই_দিয়া: सांगप उकतावप शिकोवप
দেহা_পেলোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
দেহান্তৰ_ঘটা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
দেৰি_হোৱা: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
দো_খোৱা: बागवप लकप
দোকান_কৰা: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
দোলা: धोलप झुंलप हालप नाचप धोलप
দোলা_দিয়া: नाचप धोलप
দোলাই_থকা: धोलोवप
দোষ-মুক্ত_কৰা: निर्दोश मुक्त_करप सोडप
দোষমুক্ত_কৰা: निर्दोश मुक्त_करप सोडप
দোহৰা: पुनरावृत्ती
দৌৰ_মৰা: धांवप पळप
দৌৰা: धांवप पळप धांवपळ
দৌৰাই_থকা: धांवडावप
দৌৰোৱা: धांवडावप
দ্বেষ_কৰা: जळप नसाय_करप
ধপধপাই_থকা: फडफडावप
ধপধপোৱা: धडधडप खपखपप धसधसप कलकलप फडफडावप धडधडप स्पंदीत_जावप
ধমক_দি_থকা: भिवोवप भेश्टावप
ধমকি_খোৱা: पावप हजर_जावप
ধমকি_দিয়া: धमकावप धमकी_दिवप धाक_दिवप जबर_दाखोवप भिवोवप भेश्टावप
ধমকিওৱা: धमकावप धमकी_दिवप धाक_दिवप जबर_दाखोवप
ধাতু_বাজ_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
ধাপলি_ধৰা: पळप धांवप सुटप
ধাপলি_মেলা: पळप धांवप सुटप
ধাৰ_তোলা: घासप रगडप
ধাৰ_দিয়া: घासप रगडप
ধাৰ_পৰা: धार_पडप
ধাৰ_লোৱা: उश्णें_घेवप उदार_घेवप
ধাৰণ_কৰা: लावप घालप वापरप
ধাৰণা_কৰা: अदमास_लावप पारखप तर्क_करप थारावप करप सांगप दिसप जाणविकाय_जावप
ধাৰাল_কৰা: घासप रगडप
ধাৰে_লোৱা: उश्णें_घेवप उदार_घेवप
ধীৰে_চলা: ओडप सवकास_चलप ल्हव_ल्हव_वचप
ধুঁৱলি-কুৱলী_হোৱা: धुंवरेवप धुंवरप धुंवर_जावप
ধুই_দিয়া: धुवप
ধুউৱা: धुवन_घेवप
ধুনা: पिंजप पिंजारप सुटी_करप
ধুমপান_কৰা: विडी_ओडप सिगार_ओडप विडी_फुसकावप
ধুলাই_দিয়া: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
ধূপা: धुंवरेवप करपप लागप
ধৈর্য-চ্যুতি_ঘটা: धीर_खचप
ধৈর্য_্ধৰা: रावप थारो_धरप धीर_धरप
ধৈর্য_্হেৰুৱা: धीर_खचप
ধোঁওৱা: धुंवर_सोडप धुंवर_काडप धुंवप धुंवर_येवप धुंवर_जावप
ধোঁৱা-কোৱা_হোৱা: धुंवरेवप धुंवरप धुंवर_जावप
ধোঁৱা-ধোঁৱা_হোৱা: धुंवरेवप
ধোঁৱা_হোৱা: धुंवरेवप
ধোঁৱাই_থকা: धुंवप धुंवर_येवप धुंवर_जावप
ধোৱা: उमळप धुवप उमळप धुवप धुवप उमळप धुवप धुवप उमळप
ধোৱা-পখলা_কৰা: उमळप धुवप
ধ্বংস_কৰা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
ধ্যান_দিয়া: नदर_दवरप लक्ष_दिवप पळोवप
ধৰফৰ_কৰোৱা: तडफडावन_घेवप तळमळावंक_लावप तळमळावंक_सांगप
ধৰফৰোওৱা: तडफडावन_घेवप तळमळावंक_लावप तळमळावंक_सांगप
ধৰা: कळमेवप गंजप कळम_येवप गंज_लागप धरप धरप घेरप वेश्टप._धरप लागप धरप घेवप करप मेळोवप मानप धरप धरप मेळोवप
ধৰাই_দিয়া: कोंबप थारोवप
ধৰাশায়ী_হোৱা: जमनीर_पडप जमनीर_कोसळप भूंयसपाट_जावप
ধৰি_লোৱা: मानप धरप
ধৰোৱা: कोंबप थारोवप
নকল_কৰা: बरोवप घेवप नक्कल_करप नक्कल_करप अनुकरण_करप
নগ্ন_কৰা: नागडें_करप उगडें_करप
নচা: नाचप नाच_करप नाचप
নচোৱা: नाचोवप
নত_কৰা: नमोवप
নতুন_কৰা: नविनीकरण नुतनीकरण
নবীকৰণ_কৰা: नविनीकरण नुतनीकरण
নমা: देंवप उणें_जावप कमी_जावप पडप खालावप देंवप उतरप देंवप कमी_जावप उणें_जावप
নমিত_হোৱা: बावगप वांकप लंवडप
নমোৱা: बागोवप वाकोवप देंवोवप
নর্তন_্_কৰা: नाचप नाच_करप
নষ্ট_কৰা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप काबार_करप उधळप नश्ट_करप इबाडप पिड्ड्यार_करप ना_करप वगडावप घालोवप काबार_करप नश्ट_करप खावप इबाडप वाट_लावप पेड्डेर_करप पाड_घालप
নষ্ট_হোৱা: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप बुडप काबार_जावप
নাক_কটা: इबाडप बदनाम_करप पाड_करप पाड_घालप वाट_लावप मातयेभरवण_करप लज_करप नाक_कापप
নাক_বজোৱা: घोरेवप
নাকচ_কৰা: रद्द_करप
নাকেৰে_মতা: नाकयें_उलोवप
নাঙঠ_কৰা: नागडो_करप उगडो_करप उकतो_करप नागडो_करप
নাথুকাৰ_কৰা: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
নামি_অহা: देंवप उतरप
নাশ_কৰা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप ना_करप नश्ट_करप काबार_करप सोपोवप नानपयत_करप
নাৰাজ_হোৱা: नाखूश_आसप नाक_खळवटावप
নিঃসৰণ_হোৱা: व्हांवप पाझरप झिरपप
নিঃসৰিত_হোৱা: घामेवप हुमेवप तेवप
নিকা_কৰা: नितळ_करप घासप
নিক্ষেপ_কৰা: कोंबप सारप भरसप घालप रिगोवप शेंवटप मोखप भायर_मारप
নিচা_খোৱা: नशा_करप
নিচা_লগা: नशा_चडप धूंद_येवप कैफ_येवप कैफ_चडप घुंवळप टायट_जावप चडप
নিচা_সেৱন_কৰা: नशा_करप
নিচুকোৱা: फुसलावप
নিদ্রা_অহা: न्हिदप
নিন্দা_কৰা: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप
নিবেদন_কৰা: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप
নিমন্ত্রণ_দিয়া: निमंत्रीत_करप
নিমন্ত্রিত_কৰা: निमंत्रीत_करप
নিমাত_হোৱা: ओगी_रावप चूप_रावप मोनो_रावप
নিমাতে_থকা: ओगी_रावप चूप_रावप मोनो_रावप
নিমিলা: जुळप लागप मेळ_बसप
নিযুক্ত_কৰা: करप नियुक्त_करप नियुक्ती_करप भरती_करप कामार_घेवप कामाक_लावप काम_दिवप नोकरेक_लावप नोकरी_दिवप नोकरेक_दवरप नेमप नियुक्त_करप
নির্গত_হোৱা: भायर_येवप भायर_सरप
নির্দেশ_দিয়া: सांगप उकतावप शिकोवप
নির্দেশ_্কৰা: सांगप कळोवप निर्देशप
নির্বাহ_কৰা: सांबाळून_घेवप सांबाळून_धरप निबोवप निबोवन_घेवप
নির্মূল_্হোৱা: सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप
নিলগ_হোৱা: वेगळें_जावप कुशीक_सरप पयसावप
নিলগা-নিলগি_হোৱা: वेगळें_जावप कुशीक_सरप पयसावप
নিলাম_কৰা: पावणी_करप पावणेर_काडप
নিশকতীয়া_কৰা: भागोवप सुकोवप काटो_करप
নিষিদ্ধ_কৰা: नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप
নিষেধ_কৰা: आडावप थांबोवप
নিষ্কাশন_কৰা: निवळावप नितळ_करप शुद्ध_करप
নিষ্পত্তি_কৰা: सोपोवप काबार_करप समाप्त_करप मेटोवप सोडोवप
নিস্তাৰ_পোৱা: मुक्त_जावप
নিস্তেজ_কৰা: भागोवप सुकोवप काटो_करप
নিস্তেজ_হোৱা: तोंड_पडलें तोंड_बावलें
নি্র্গত_্হোৱা: सुरू_जावप आरंभ_जावप येवप उत्पन्न_जावप
নি্র্ণয়_্লোৱা: निर्णय_घेवप थारावप निश्चय_करप निश्चेव_करप
নি্র্বাচন_কৰা: वेंचप निवडप वेंचून_काडप निवड_करप
নি্র্বাহ_কৰা: घालोवप सारप काडप
নি্র্ভৰ_্কৰা: निंबून_आसप आदारून_आसप
নি্র্মাণ_কৰা: तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप
নিৰাপদে_ৰখা: सांबाळप सुरक्षीत_दवरप जतनायेन_दवरप
নিৰীক্ষণ_কৰা: तपासून_जावप
নিৰুত্তৰ_হোৱা: निर्जाप निरुत्तर
নিৰ্বিচাৰে_খৰচ_কৰা: फुंकप उडोवप
নীৰৱ_হোৱা: ओगी_रावप चूप_रावप मोनो_रावप
নুই_কৰা: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
নুমাই_দিয়া: पालोवप वाडोवप बंद_करप
নুমাই_যোৱা: पालवप वाडवप पालवप पालवप वाडवप
নুমুওৱা: पालोवप वाडोवप पालोवप वाडोवप बंद_करप
নুমুৱা: पालवप
নুমুৱাই_দিয়া: पालोवप वाडोवप
নুমোৱা: पालवप वाडवप पालवप वाडवप
নুৰিওৱা: रेवडावप गुठलावप पांगरप बांदप
নৃত্য_কৰা: नाचप नाच_करप
নৃত্য_কৰোৱা: नाचोवप
নোহোৱা_কৰা: लुटीक_घालप लुटोवप
ন্যূন_হোৱা: उणें_जावप देंवप
নৰম_হোৱা: फिकें_पडप उणें_पडप
পঁ্চা: लागप कुसप
পক_দিয়া: पिकोवप
পকা: पिळप पीळ_घालप वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप पिकप
পকাই_দিয়া: पिळप पीळ_घालप
পকোৱা: रेवडावप गुठलावप पांगरप बांदप पिळप पीळ_घालप रांदप जेवण_करप पिकोवप
পখালা: धुवप
পখালি_দিয়া: धुवप
পগোৱা: रांदप जेवण_करप आटोवप दाटोवप
পচন্দ_কৰা: वेंचप घेवप काडप
পচন্দ_হোৱা: आवडप घोस्ताक_येवप भावप रुचप
পচোৱা: कुसोवप पाड_करप इबाडावप
পঠিওৱা: धाडप
পঠোৱা: धाडप नेमप नियुक्त_करप
পঢ়া: वाचप वाचप वाचप अभ्यास_करप शिकप वाचप. शिकप शिक्षण_घेवप
পঢ়াশুনা_কৰা: शिकप शिक्षण_घेवप
পঢ়োৱা: शिकोवप
পণ_কৰা: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
পতন_হোৱা: पतन_जावप
পতা: पटप जमप
পতিয়ন_যোৱা: विस्वास_करप पातयेवप खरें_मानप
পদচ্যুত_কৰা: काडप देंवोवप उणें_करप
পদদলিত_কৰা: चेंचप माड्डप मस्तप
পদা: पादप पाद_मारप पाद_सोडप
পদোন্নতি_কৰা: बडटी_दिवप
পম_খেদা: फाट_धरप फाटीक_लागप पाठलाग_करप
পর্যবেক্ষণ_কৰা: तपासप पळोवप
পলম_হোৱা: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
পলাই_ফুৰা: पळप पयस_वचप धांवप
পলাই_যোৱা: सटकप फरार_जावन चलूंक_लागप नाच्च_जावप दोळ्यार_हात_काडप पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप हुळजटप पळप हुळजवप पळून_वचप
পলাল: हुळजटप पळप हुळजवप पळून_वचप
পলায়ন_কৰা: पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप
পলুৱাই_নিয়া: पळोवन_व्हरप पळोवप उबारप
পলোৱা: पळून_वचप पळ_काडप फरारी_जावप काडून_वचप नासो_जावप पपा_काडप फुज्यो_काडप पळप पळून_वचप
পল্লৱিত_হোৱা: पालेवप कोमरेवप आंकरेवप
পাক_খোৱা: कणप
পাক_দিয়া: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप पाकांत_भिजोवप पाकांत_फुगोवप पाकांत_घालप
পাগ_দিয়া: पाकांत_भिजोवप पाकांत_फुगोवप पाकांत_घालप
পাগল_হোৱা: पिसावप पिशें_लागप पिसो_जावप तकलेंत_सूटप केरेक_जावप आवटो_जावप तकलेन_फिरप
পাগুলা: रवंथ_करप
পাগুলি_থকা: रवंथ_करप
পাছ_হোৱা: पास_जावप उत्तीर्ण_जावप
পাঠ_কৰা: वाचप गावप सांगप
পাদ_এৰা: पादप पाद_मारप पाद_सोडप
পান_কৰা: पियेवप पिवप घोंटप पियेवप मारप घेवप कुट्ट_करप
পান_কৰোঁৱা: पिवोवप
পানী_দিয়া: शिंपप उदक_लावप
পানীত_পেলোৱা: वायफळ_खर्च_करप अपव्यय_करप
পালটা: परतप उरफाटें_जावप
পালন_কৰা: पोंसप पाळप सांबाळप सांबाळ_करप सांबाळप कुयदाद_घेवप कुयदाद_करप जतनाय_घेवप पोसप पाळप सांबाळप सांबाळ_करप वठोवप करप सादर_करप पाळप मानप
পালা: पोंसप पाळप सांबाळप सांबाळ_करप
পাহৰা: विसरप याद_नासप उगडास_नासप
পাহৰি_অহা: विसरप याद_नासप उगडास_नासप
পাহৰি_যোৱা: विसरप विसर_पडप विस्मृती_येवप
পাৰ_কৰা: घालोवप सारप व्हरप काडप सायड_मारप घालोवप सारप काडप हुपप पार_करप तड_मारप
পাৰ_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप वचप हुंपप तड_गांठप तड_मारप पार_करप
পাৰ_হোৱা..................: वचप पासार_जावप
পাৰলৈ_যোৱা: हुपप पार_करप पलतडीन_वचप पलतट_मारप
পাৰি_দিয়া: पातळावप पसरवप घालप
পি-খোৱা: पियेवप पिवप घोंटप
পিকোৱা: थुकप खाकथू_करप थुकप
পিচা: वांटप रगडप दळप रगडप धाडावप कुटप
পিচা_কৰা: फाट_धरप फाटीक_लागप पाठलाग_करप
পিচোওৱা: वांटूक_लावप वांटूक_सांगप वांटून_घेवप वांटणी_करपाक_लावप
পিচোৱা: वांटूक_लावप वांटूक_सांगप वांटून_घेवप वांटणी_करपाक_लावप
পিছ_পৰা: फाटीं_उरप फाटल्यान_उरप फाटीं_पडप
পিছত_যোৱা: फाटल्यान_वचप
পিছল_খোৱা: निसरप घसरप सुळसुळप आशेवप आस्त_जावप आस_जावप
পিছলা: निसरप घसरप सुळसुळप
পিছলি_পৰা: निसरप घसरप सुळसुळप
পিছুওৱা: फाटीं_उरप फाटल्यान_उरप फाटीं_पडप
পিটন_খোৱা: पेट_खावप मार_खावप पेट_पडप लडे_पडप
পিটন_দিয়া: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
পিটা: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप धोडावप बडोवप धाडावप पेटप मारप कुटलायता
পিটিকা: मुड्डप मळप
পিতন_দিয়া: पेटप मारप कुटलायता
পিন্ধা: न्हेसप चडोवप घालप
পিন্ধোৱা: न्हेसोवप घालप
পিহা: दळप रगडप झेंजरप चेंचप चेपप चिड्डप चिड्डप मुड्डप दळप
পিৰিকিয়া: मिलकप मिचकप
পিৰিকিয়াই_থকা: मिलकप मिचकप
পিৰিকোৱা: बिटबिटावप पिटपिटावप मिलकावप मिचकावप
পিৰিতি_হোৱা: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
পীড়া_হোৱা: दुखप कळ_येवप सणसणप
পীড়িত_হোৱা: सोंसप भोगप सहन_करप
পুতি_থকা: पुरप रोवप मारप
পুতি_থোৱা: पुरप गाडप
পুনৰাবৃত্তি_কৰা: पुनरावृत्ती
পুনৰীক্ষণ_কৰা: फेरतपासप परत_पळोवप
পুলকিত_হোৱা: नाचप
পুলুকা_মৰা: टाळाटाळ
পুষ্পান্বিত_হোৱা: फुलप
পুষ্পিত_হোৱা: फुलप चंवरप
পুহি_ৰখা: धरप दवरप पोसप पाळप
পূজা_কৰা: पुजा_करप पुजप पुजप मानप होरावप पुजप पुजप पुजा_करप
পূৰ_কৰা: पुरप पुरोवप भरप
পূৰণ_কৰা: गुणाकार_करप गुणप
পূৰা_হোৱা: पावप पुरे_जावप
পূৰোৱা: पुरप भरप
পৃথক_কৰা: वेंचप निवडप वेंचप वेगळावप वेगळें_करप कुशीक_काडप कुशीक_करप काबार_करप पयस_करप
পৃথক_হোৱা: विभागप वांटप तुटप निखळप भायर_सरप वचप वेगळो_जावप कुशीक_सरप वेगळें_जावप कुशीक_सरप पयसावप
পেঁচ_্_লগা: फुगार_जावप फुगरो_करप
পেংলাই_কৰা: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
পেক_কৰা: बांदप गुठलावप
পেচাব_কৰা: मुतप
পেনপেনোৱা: पिरपिरप
পেপুৱা_লগা: आतंकीत_जावप भंयभीत_जावप भिवप भेश्टावप भंय_घालप
পেলাই_দিয়া: कोंबप सारप भरसप घालप रिगोवप शेणोवप सांडोवप उडोवप रकोवप ओतोवप वारोवप उडोवप
পেলোৱা: शेंवटप मोखप भायर_मारप शेणोवप सांडोवप उडोवप सोडप ओतप उडोवप धुकलूंक_लावप उडोवंक_लावप उडोवंक_सांगप
পেৰা: चिड्डोवप माड्डप
পোতক_তোলা: सूड_घेवप बदलो_घेवप
পোতা: पुरप भरप पुरप पुरप रोवप मारप
পোতোকা_পৰা: चेंपप चिड्डप बसप दांबप चिड्डप चेंपप दामप
পোহ-পাল_দিয়া: पोंसप पाळप सांबाळप सांबाळ_करप
পোহা: पोंसप पाळप सांबाळप सांबाळ_करप
পোহৰ_কৰা: परजळप चकचकप लिकलीकप चमकप तिकतीकप
পোহৰ_হোৱা: परजळप प्रकाशीत_जावप उजवाड_फांकप
পোহৰাই_তোলা: परजळावप उजळावप उजवाड_करप प्रकाश_करप उजळावप
পোহৰোৱা: परजळावप उजळावप उजवाड_करप प्रकाश_करप उजळावप
পোৰণি_উঠা: हुलपप भाजप लासप भगभगप मिचमिचप
পোৰা: जळप करपप लासप भाजप तळसप तळप चुरचूरप हुलपप भगभगप
পোৰা_যোৱা: जळप करपप लासप
পোৱা: येवप पावप भोगप फेडप मेळप गावप पावप मेळप गावप आसप मेळोवप जोडप प्राप्त_करप हातासप काडून_घेवप मेळप गावप मेळोवप. पावप पावप येवप पावप मेळप गावप पावप येवप पावोवप सोडप मेळप गावप भोगप मेळोवप मेळप भेट_जावप गावप मेळप गावप
পোৱা_যায়: मेळप गावप आसप
প্রকট_কৰা: उकतावप अभिव्यक्त_करप मांडप सांगप
প্রকট_হোৱা: अवतरप प्रगट_जावप
প্রকাশ_কৰা: उकतावप अभिव्यक्त_करप मांडप सांगप पिंतारप चितारप वर्णप
প্রকাশিত_কৰা: उजवडावप प्रकाशीत_करप लोकार्पण_करप परजळावप उजळावप उजवाड_करप प्रकाश_करप उजळावप
প্রকাশিত_হোৱা: उजवाडा_येवप विमोचन_जावप प्रकाशीत_जावप
প্রক্ষালন_কৰা: उमळप धुवप न्हावप
প্রচলিত_হোৱা: चलप वापरप प्रचलीत_आसप
প্রজ্বলন_কৰা: पेटोवप दिवो_लावप
প্রতাৰণা_কৰা: भडकावप
প্রতাৰিত_হোৱা: अत्याचार_सोंसप हाल_सोंसप त्रास_सोंसप
প্রতিজ্ঞা_কৰা: उतर_दिवप वचन_दिवप प्रतिज्ञा_करप प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
প্রতিদ্বন্দ্বিতা_কৰা: सर्त_करप झगडप
প্রতিধ্বনিত_হোৱা: घुंमप गांजप पडसादप प्रतिध्वनीत_जावप दणदणप
প্রতিপন্ন_কৰা: प्रतिपादन_करप
প্রতিপাদন_কৰা: प्रतिपादन_करप
প্রতিপালন_কৰা: पोसप पाळप सांबाळप सांबाळ_करप
প্রতিশোধ_লোৱা: सूड_घेवप बदलो_घेवप
প্রতিষ্ঠা_কৰা: स्थापप स्थापीत_करप
প্রত্যাখ্যান_কৰা: न्हयकारप धांवडावप
প্রত্যাশা_কৰা: इत्सा_उकतावप मागणें_करप
প্রত্যাহ্বান_জনোৱা: आव्हान_दिवप आव्हान_दिवप
প্রদক্ষিণ_কৰা: प्रदक्षणां_काडप
প্রদর্শন_্কৰা: दाखोवप भासोवप समजप
প্রদান_কৰা: दिवप भेटोवप दिवप प्रदान_करप मेळोवन_दिवप
প্রবঞ্চনা_কৰা: नागोवप फटोवप
প্রবল_হোৱা: हावी_आसप
প্রবাহ_পৰা: धार_पडप
প্রভাৱ_পেলোৱা: प्रभावीत_करप प्रभाव_पडप
প্রভাৱিত_কৰা: प्रभावीत_करप प्रभाव_पडप
প্রমাণ_কৰা: पारखप तपासप
প্রমাণিত_হোৱা: खरें_थारप
প্রযত্ন_কৰা: येत्न_करप सायास_करप कश्ट_करप तकालस_गेवप
প্রলাপ_বকা: बडबडप भरमेवप
প্রলুব্ধ_কৰা: ल्हेंवटावप आशेवप आस्त_दाखोवप आस_दाखोवप फुसलावप आस_दाखोवप आशा_दाखोवप आस्त_दाखोवप
প্রলোভন_দিয়া: तडफडावप तळमळावप
প্রলোভিত_কৰা: फुसलावप आस_दाखोवप आशा_दाखोवप आस्त_दाखोवप
প্রলোভিত_হোৱা: भुलप रिजप
প্রশংসা_কৰা: तोखणाय_करप तोखेवप तुस्त_करप शाबासकी_दिवप
প্রশমিত_হোৱা: भागप न्हिवप शमप
প্রশিক্ষণ_দিয়া: शिकोवप प्रशिक्षीत_करप
প্রশিক্ষিত_কৰা: शिकोवप प्रशिक्षीत_करप
প্রশ্ন_কৰা: विचारप प्रस्न_करप चवकशी_करप
প্রশ্ন_সোধা: विचारप प्रस्न_करप चवकशी_करप
প্রসন্ন_কৰা: प्रसन्न_करप खूश_करप आनंदीत_करप
প্রসাৰতি_হোৱা: पावप येवप चडप पातळप
প্রসাৰিত_কৰা: पसरावप वाडोवप पातळावप
প্রসাৰিত_হোৱা: विकसीत_जावप वाडप पातळप पसरप विस्तारप विस्तार_जावप
প্রস্তুত_কৰা: सादर_करप प्रस्तूत_करप
প্রস্থান_কৰা: सुटप वचप चालू_जावप भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप
প্রস্রাৱ_কৰা: मुतप
প্রসৱ_কৰা: बाळंटेर_काडप बाळंटेर_कारप
প্রহাৰ_কৰা: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप
প্রাণ_বায়ু_উৰোৱা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
প্রাণ_যোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
প্রাণ_লোৱা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
প্রাপ্ত_কৰা: मेळोवप जोडप प्राप्त_करप हातासप काडून_घेवप
প্রাপ্তি_ঘটা: मेळप गावप
প্রার্থ্্না_কৰা: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप
প্রেম_কৰা: आवडप मोग_करप माया_करप
প্রেম_ঘটা: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
প্রেম_হোৱা: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
প্রয়োগ_কৰা: उपेग_करप वापरप प्रयोग_करप
প্রয়োজন_থকা: हेतू_आसप हेत_आसप
প্রৱাহিত_কৰা: वारोवप रकोवप उतप व्हांवोवप सोडप व्हांवूंक_दिवप विसर्जीत_करप
প্রৱাহিত_হোৱা: व्हांवप धांवप व्हांवप
প্রৱেশ_কৰা: प्रवेश_करप भितर_वचप दाखल_जावप
প্রৱেশ_কৰোৱা: घुसोवप धोंगसप लोटोवप रिगोवप
পৰখ_কৰা: पारखणी परिक्षा
পৰপাৰলৈ_গতি_কৰা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
পৰপাৰলৈ_গমন_কৰা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
পৰলোকগামী_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
পৰা: देंवप उणें_जावप कमी_जावप पडप खालावप पडप झडप येवप कोसळप पडप लोळप पडप खिळप धरप लागप मेळप येवप पडप पडप लागप पडप येवप पडप येवप पडप जावप पडप जाल्यात जावप लागप पडप पडप कोसळप निसरप घसरप
পৰা-: आसप उरप
পৰাজিত_কৰা: हारोवप मात_करप जैत_जोडप
পৰাজিত_হোৱা: हारप हार_जावप पराजीत_जावप
পৰামর্শ_দিয়া: सल्लो_दिवप सल्लो बुद्द
পৰাস্ত_কৰা: हारोवप मात_करप जैत_जोडप
পৰি_থকা: पडप लोळप
পৰিচয়_দিয়া: वळख_पटप वळख_जावप
পৰিধান_কৰা: न्हेसप चडोवप घालप
পৰিধান_কৰোৱা: न्हेसोवप घालप
পৰিপক্ক_হোৱা: पिकप
পৰিপূর্ণ_্হোৱা: भरप भरिल्लें_आसप
পৰিব্যাপ্ত_হোৱা: पातळप पसरप
পৰিশোধ_কৰা: दिवप फारीक_करप फारीक_करप परतप दिवप
পৰিশ্রম_কৰা: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
পৰিষ্কাৰ_কৰা: निवळावप नितळ_करप शुद्ध_करप निकालांत_काडप नितळ_करप घासप
পৰিষ্কাৰ_কৰোৱা: नितळ_करप उजळोवप पॉलीश_करप
পৰিস্ফূট_কৰা: फळोवप
পৰি্ৱর্তন_্অহা: बदलप बदल_जावप परिवर्तन_येवप बदल_घडप.
পৰি্ৱর্তন_্কৰা: बदलप बदल_हाडप बदल_घडोवप परिवर्तन_करप
পৰিৱেশন_কৰা: फिरोवप भोंवडावप वाडप वाडप
পৰীক্ষণ_কৰা: पारखप तपासप तपास चवकशी तपासणी सोद
পৰীক্ষা_কৰা: पारखणी परिक्षा पारखप तपासप तपासून_जावप तपासप चांचणी
পৰীক্ষা_কৰোৱা: तपासून_घेवप तपासपाक_लावप तपासपाक_सांगप तपासूंक_लावप तपासूंक_सांगप
পৰীক্ষা_লোৱা: परिक्षा_घेवप चांचणी_घेवप
পৰে: पडप आसप येवप
ফচল_কটা: लुंवप कापप
ফচোৱা: फसोवप आडखळावप फासवप आडखळावप फारावप फसोवप
ফটা: पिंजप फाटप उसवप सुटप फुटप धगळप विटकळप फुटप.
ফটা-চিৰা: पिंजप फाळप
ফটো_তোলা: काडप मारप घेवप
ফল_দিয়ে: फळादीक_जावप फळाक_येवप फळ_मेळप
ফল_লগা: लागप पळप पिकप
ফলা: पिंजप फाळप
ফলা-চিৰা: पिंजप फाळप
ফলিওৱা: खरें_थरप खरें_जावप
ফাকি: टाळाटाळ
ফাকি-ফুকা: टाळाटाळ
ফাট_মেলা: फुटप तडकप
ফাটি_যোৱা: पिंजप फाटप उसवप सुटप फुटप धगळप विटकळप फुटप. फुटप सुरकुत्यो_पडप भेतप तडकप भेगप
ফাদিল_কৰা: उजवाडावप उजवाडा_हाडप मुखार__हाडप
ফাদিল_হোৱা: फुटप उगडप
ফান্দত_পেলোৱা: फसोवप आडखळावप फासवप आडखळावप फारावप फसोवप
ফান্দত_পৰা: घुस्पप फसप अडखप आडखळप आडावन_उरप
ফালি_পেলা: पिंजप फाळप
ফিট_হোৱা: बसप जावप सारकें_जावप
ফিল্টাৰ_কৰা: निवळावप नितळ_करप शुद्ध_करप गाळप चाळप
ফিল্ম_কৰা: चित्रीत_करप चित्रीकरण_करप
ফুওৱা: फुकप फूक_मारप फुंकर_घालप फुकप फूक_मारप
ফুক_দিয়া: वाजोवप
ফুচফুচাব_ধৰা: फुतफुतप गुणगुणप फुसफुसप
ফুচফুচোৱা: फुतफुतप गुणगुणप फुसफुसप
ফুটনি_মৰা: बडायो_मारप झेत_मारप नेट_मारप लाक_मारप
ফুটা: फुटप फुटप फुटप उसवप
ফুটি_ওলোৱা: फुटप
ফুটি_থকা: फुटप
ফুটোৱা: लावप फोडप मारप पेटोवप फोडप चिरप
ফুল_ধৰা: फुलप
ফুলা: फुलप सुजप. फुगप फुलप फुलप चंवरप
ফুলাই_তোলা: फुलोवप
ফুলোৱা: फळोवप फुलोवप फुगोवप
ফুৰা: भोंवप फिरप
ফুৰাবলৈ_নিয়া: भोंवडावप फिरोवप पासेयेक_व्हरप
ফুৰায়: भोंवडावप फिरोवप पासेयेक_व्हरप
ফুৰোৱা: भोंवडावप फिरोवप
ফুৱাই_থকা: फुकप फूक_मारप
ফেইল_হোৱা: असफळ_जावप अयशस्वी_जावप
ফেটা: कालोवप घोळोवप धवळप मळप
ফেৰি_কৰা: विकप
ফোঁচফোচোৱা: फुसफुसप फोंसकारप फुत्कारप
ফোঁপনি_উঠা: खर्शेवप खरस_मारप खर्शेवप
ফোপোৱা: खर्शेवप खरस_मारप
ফৰফৰাই_থকা: फडफडप
ফৰফৰোৱা: फडफडप
বকবকাই_থকা: बडबडप
বকবকোৱা: बडबडप
বকা: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप घालप दवरप रकोवप ओतप घालप
বকি_থকা: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
বকি_দিয়া: ओंकप
বক্তব্য_দিয়া: भाशण_दिवप उलोवप भाशण_करप
বক্তব্য_ৰখা: भाशण_दिवप उलोवप भाशण_दिवप उलोवप भाशण_करप
বক্তৃতা_দিয়া: भाशण_दिवप उलोवप भाशण_करप
বখলিয়া: तासप सोलप
বখানি_থকা: वर्णन_करप
বগাই_যোৱা: सरकटप ओडप पोटसरें_वचप पोटयां_वचप घस्टप
বগোৱা: चडप
বচন_দিয়া: उतर_दिवप वचन_दिवप प्रतिज्ञा_करप
বচা: शिल्लक_उरप बाकी_उरप वेंचप घेवप काडप वेंचप
বচাই_থোৱা: दवरप सांबाळप
বচোৱা: साल्वार_करप सांबाळप वसोवप वाटावप सांबाळप राखप वाटोवप सांबाळप सोडोवप काडप निस्तरप सालवार_करप मेकळो_करप
বছা: वेंचप
বজা: वाजप गाजप जावप
বজাৰ_কৰা: विकतें_हाडप विकतें_घेवप घेवप खरेदी_करप
বজোৱা: वाजोवप वाजोवन_घेवप वाजोवंक_सांगप वाजोवंक_लावप वाजप
বটা: वांटप रगडप धाडावप कुटप
বঢ়া: काडप उसपप वाडप वाड_जावप चड_जावप वाडप चड_जावप वाडप वाडप
বঢ়াই_দিয়া: वाडोवप
বঢ়োৱা: वाडोवप व्हड_करप लांब_करप वाडोवप
বদলা: बदलप
বদলি_কৰা: बदलप
বদলি_কৰোৱা: बदलावप
বদলি_হোৱা: बदलप बदल_जावप परिवर्तन_येवप बदल_घडप. बदलप बदली_जावप बदलप
বদলোৱা: बदलप
বধ_কৰা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
বনা: कांडप कुटप
বনোৱা: तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप करप नियुक्त_करप येवप वयर_सरप तयार_जावप जावप बांतप तयार_करप निर्माण_करप निर्मणी_करप करप मेळोवप करप करप
বন্দী_কৰা: बदिस्त_करप बंदी_करप कैद_करप
বন্ধ_কৰা: नाशी_करप काबार_करप नश्ट_करप काडून_उडोवप आडावप थांबोवप बंद_करप ना_करप आडावप थांबोवप रखडावप पुरोवप धांपप आडावप बंद_करप धांपप बंद_करप ओडप आड_करप बंद_करप
বন্ধ_হোৱা: तुंबप आडखळप चोंबप चोंदप बंद_जावप थांबप थारप थांबप बंद_जावप बंद_पडप
বন্ধন_মুক্ত_কৰা: सोडप मेकळें_करप स्वतंत्र_करप
বন্ধন_মুক্ত_হোৱা: सुटप मुक्त_जावप भायर_सरप मेकळें_जावप
বন্ধা: आंवळप ताणप अंदप बांदप वळप आवळप करप बांदप गुठलावप
বমি_অহা: मळमळप
বমি_কৰা: ओंकारे_येवप ओंकप उलटी_येवप
বমি_কৰোৱা: ओंकवप ओंकारो_काडपाक_लावप ओंकूंक_लावप
বমিওৱা: मळमळप
বর্খাস্ত_কৰা: काडप देंवोवप उणें_करप
বর্ণ্্না_কৰা: वर्णन_करप
বর্তি_থকা: थिरावप थारप तिगप._उरप
বর্বাদ_কৰা: काबार_करप नश्ट_करप खावप
বর্ষণ_্কৰা: शिंपडप उडोवप रकोवप शिंवरप वारोवप
বর্ষণ_্হোৱা: पडप पावस_पडप
বলি_দিয়া: बळी_दिवप
বলৱৎ_কৰা: लागू_करप जारी_करप लावप घालप
বশ_কৰা: आपले_सुवादीन_करप ताब्यां_करप
বশীভূত_কৰা: आपले_सुवादीन_करप ताब्यां_करप
বশৱর্তী_কৰা: आपले_सुवादीन_करप ताब्यां_करप
বসতি_কৰা: रावप निवास_करप राबितो_करप रावप वसती_करप
বহলকৈ_মেলা: पातळावप फाकप पसरवप
বহলোৱা: वटारप
বহা: बसप बसका_घेवप फाटीं_सरप फाटीं_घेवप बचप घर_करप
বহি_থকা: बेकार_रावप रिकामो_रावप
বহি_থকা_: बसप बसका_घेवप
বহি_পৰা: पसरप पातळप आड_पडप न्हिदप आडवें_रावप
বহি_যোৱা: कोसळप जिरप ढासळप बसप जमप धरप
বহুওৱা: बसोवप आसनस्थ_करप दवरप चडोवप बसोवप बसोवप घालप लावप
বহুত_কষ্ট_কৰা: उपाट_कश्ट_करप खूब_कश्टप
বহুত_পৰিশ্রম_কৰা: उपाट_कश्ट_करप खूब_कश्टप
বহুৱা: बसोवप
বহুৱালি_কৰা: नखरे_करप मोडप लाग_मारप लागोळेपण_करप
বহুৱালি_দেখুওৱা: नखरे_करप मोडप लाग_मारप लागोळेपण_करप
বহুৱালি_দেখুৱা: नखरे_करप मोडप लाग_मारप लागोळेपण_करप
বাক-বিতণ্ডা_কৰা: वादविवाद_घालप
বাকলি_গুচা: तासप सोलप
বাগি_দিয়া: टाळाटाळ
বাগৰ_মৰা: बदलप परतप नेगार_वचप उतराक_फाल्स_जावप
বাচা: जियेवप जगप वांचप वाटावप
বাচি_থকা: वांचप वाटावप वाटावप पयस_रावप
বাচি_যোৱা: सांबाळप वाटावप
বাছনি_কৰা: वेंचप निवडप वेंचून_काडप निवड_करप
বাছা: वेंचप निवडप
বাট_হেৰুওৱা: शेणप भरकटप व्हांवप
বাতা: सारकें_करप दुरुस्त_करप
বাদ-বিবাদ_লগা: वादविवाद_घालप
বাদ_দিয়া: सोडप वगळप
বাদ_পৰিল: उरप चुकप सुटप
বাধা_দিয়া: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप आडावप थांबोवप तापोवप तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
বাধা_পোৱা: आडखळप
বান্ধ_খোৱা: घुस्पप आडखप फारावप
বার্তালাপ_কৰা: गजाल_करप भासाभास_करप
বাষ্প_হোৱা: आटप उणें_जावप
বাষ্পীভূত_কৰা: तापोवप शिजोवप खतखतावप सळसळावप गरम_करप हून_करप उकळप
বাস_ওলোৱা: घाण_मारप घाण_येवप
বাস_কৰা: रावप निवास_करप राबितो_करप
বাহিৰ_কৰা: काडप काडून_उडोवप काडप
বাহিৰলৈ_অহা: भायर_येवप भायर_सरप
বাৰে_বাৰে_কোৱা: झरोवप
বিকশিত_কৰা: वाडोवप विकास_करप
বিকশিত_হোৱা: विकसीत_जावप वाडप टवटवीत_जावप
বিকাশ_কৰা: विकास प्रगती वाड उन्नती
বিকাৰ_ঘটা: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
বিকৃত_হোৱা: इबाडप पेड्डेर_जावप मोडप नादुरुस्त_जावप
বিক্রী_কৰা: विकप
বিক্রী_হোৱা: खपप काबार_जावप विकप
বিক্ষোভ_প্রদর্শন_্কৰা: निदर्शन_करप
বিচাৰ-খোচাৰ_কৰা: सोद तापसणी
বিচাৰ_কৰা: मोलावणी_करप मोल_थारावप मोल_करप मोलावप
বিচ্ছিন্ন_হোৱা: वेगळें_जावप कुशीक_सरप पयसावप
বিচৰা: मागप आंवडेवप उत्सा_बाळगप आस्त_धरप अपेक्षा_दवरप इत्सा अपेक्षा हांवेस सोदप सोद_लावप सोद_घेवप
বিজয়ী_হোৱা: जिखप जैतवंत_जावप जैत_जोडप जैत_मेळोवप विजय_मेळोवप
বিতণ্ডা_কৰা: वितंडवाद गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
বিতত_হোৱা: आबूज_जावप
বিতুষ্ট_হোৱা: नाखूश_आसप नाक_खळवटावप
বিতৰণ_কৰা: वाटप दिवप वाटप दिवप वांटणी_करप
বিদায়_দিয়া: निरोप_दिवप धाडप आदेवस_करप
বিদাৰ: पिंजप फाळप
বিদী্র্ণ_্_কৰা: पिंजप फाळप
বিদ্ধ_কৰা: घुसोवप रोंबप मारप तोंपप घालप रिगोवप
বিদ্রুপ_কৰা: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
বিধ্বস্ত_হোৱা: उध्वस्त_जावप नश्ट_जावप काबार_जावप
বিনচ_কৰা: पडप
বিনাশ_কৰা: नाश_करप नश्ट_करप काबार_करप नायनाट_करप ना_करप नाशाडी_करप विध्वंस_करप
বিনিয়োগ_কৰা: लावप गुंथवप
বিনোদন_কৰা: मजा_करप फकांडा_करप विनोद_करप
বিন্ধা: तोंपप लागप तोंपप
বিন্ধা_কৰা: फोडप चिरप
বিন্ধি_থকা: लागप तोंपप
বিপথ: शेणप भरकटप व्हांवप
বিপথে_নিয়া: भटकवप चुकोवप
বিবাহ_কৰোৱা: लग्न_जावप लगीन_जावप काजार_जावप
বিবাহ_বিচ্ছেদ_কৰা: घटस्फोट तलाक
বিভক্ত_হোৱা: विभागप वांटप वेगळें_जावप कुशीक_सरप पयसावप
বিভাজন_কৰা: वांटप वांटणी_करप वांटे_घालप
বিভূষিত_কৰা: भोवमान_करप
বিভ্রান্ত_হোৱা: भटकप व्हांवप
বিলম্ব_হোৱা: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
বিলাপ_কৰা: रडप विलाप_करप
বিলীন_হোৱা: मेळप भरसप गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
বিলুপ্ত_হোৱা: ना_जावप शेणप लुप्त_जावप
বিলোৱা: फिरोवप भोंवडावप वाडप
বিশ্বাস_কৰা: विस्वास_करप पातयेवप खरें_मानप
বিশ্রাম_কৰা: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
বিষোৱা: दुखप कळ_येवप सणसणप फोडप उसळप दुखप
বিস্তাৰ_কৰা: पातळावप पसरवप घालप पातळावप फाकप पसरवप पसरावप वाडोवप पातळावप
বিস্তৃত_কৰা: पसरावप वाडोवप पातळावप
বিস্তৃত_হোৱা: पावप येवप चडप पातळप पातळप पसरप
বিস্ফাৰিত_কৰা: वटारप
বিস্মিত_হোৱা: अजाप_जावप
বিস্মৃতি_ঘটা: विसरप विसर_पडप विस्मृती_येवप
বি্কর্থ্্না_কৰা: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
বি্তর্ক_্কৰা: वितंडवाद
বি্বর্ণ_্_হোৱা: तोंड_पडलें तोंड_बावलें
বিয়পি_থকা: पातळप पसरप
বিয়পোৱা: पसरावप वाडोवप पातळावप
বিয়া_কৰোৱা: लग्न_जावप लगीन_जावप काजार_जावप
বিয়া_পতা: लग्न_जावप लगीन_जावप काजार_जावप
বিয়োগ_কৰা: उणें_करप काडप वजा_करप कमी_करप
বিৰক্ত_কৰা: किरकिरप बेजारप चिडचिडप चाळोवप तिडावप केरोवप कुसां_लावप उबगप मन_उठप बेजारप निरशेवप
বিৱৰি_থকা: वर्णन_करप
বীজ_ৰোপন_কৰা: रोवप
বুজ_পোৱা: अदमास_लावप पारखप तर्क_करप
বুজনি_দিয়া: सांत्वन_करप चुरचुरे_करप समवेदना_प्रगटावप
বুজা: समजप कळप उमजप येवप समजप कळप वळखप समजप दिसप
বুজাই_দিয়া: सांगप उकतावप शिकोवप
বুজি_পোৱা: समजप कळप उमजप समजप कळप उमजप येवप समजप कळप वळखप येवजप सुचप
বুজোৱা: समजावप समजावन_सांगप समजप कळप जाण_जावप मतींत_येवप समजावप समजावप सांगप
বুটা_বচা: भरप विणप भरतकाम_करप विणकाम_करप
বুঢ়া_হোৱা: जाणटो_जावप म्हातारो_जावप म्हातारपण_येवप जाणटेपण_येवप
বুদবুদ_কৰা: सळसळप
বুর্বক_বনোৱা: मामा_करप फटोवप
বুলোৱা: फिरोवप पोशेवप भोंवडावप
বুৰা: बुडप
বৃদ্ধি_পোৱা: वाडप वाड_जावप चड_जावप
বৃদ্ধি_হোৱা: वाडप वाड_जावप चड_जावप
বে-বে_কৰা: आड्डप रडप बोबप हुयेल_मारप
বেঁ্কা_কৰা: बागोवप वाकडें_करप बाग_दिवप मोडप
বেকত_কৰা: सांगप उलोवप उकतावप म्हणप
বেঙা_মেলা: उचकून_रावप खोंटो_वयर_करून_रावप
বেচা: विकप
বেছি_কৰা: बडायो_मारप झेत_मारप नेट_मारप लाक_मारप
বেজি_দিয়া: इंजेसावं_करप इंजेसावं_मारप सूय_तोंपप
বেবোৱা: आड्डप रडप बोबप हुयेल_मारप
বেল-বেলাই_থকা: बडबडप फुतफुतप फुसफुसप गुणगुणप
বেলবেলোৱা: बडबडप
বেলা: लाटप
বেলেগ_কৰা: वेंचप निवडप वेंचप वेगळावप वेगळें_करप कुशीक_काडप कुशीक_करप काबार_करप पयस_करप
বেলেগ_হোৱা: शेणप सांडप वेगळें_जावप कुशीक_सरप पयसावप
বেলোওৱা: लाटून_घेवप लाटूंक_लावप लाटूंक_सांगप
বেলোৱা: लाटून_घेवप लाटूंक_लावप लाटूंक_सांगप
বেয়া_কৰা: दोश दुशण निंदा बोट_दाखोवप शी_थू_करप इबाडप वाट_लावप पेड्डेर_करप पाड_घालप पेड्डेर_करप इबाडप वाट_लावप पाड_घालप मोडप वाट_लावप पेड्डेर_करप इबाडप
বেয়া_লগা: लागप वायट_दिसप लागप दुख्ख_जावप
বেয়া_লেখা: बिरकटावप बुरशें_बरोवप
বেয়া_হোৱা: इबाडप वाट_लावप पेड्डेर_करप विकृत_करप विदृप_करप मंद_जावप सदळ_जावप
বেৰা: घेरप वेश्टप मारप बांदता घेरप वेश्टावप आडावप
বেৰি_দিয়া: मारप बांदता घेरप वेश्टावप आडावप
বৈ_অহা: व्हांवप
বৈ_থকা: व्हांवप पाझरप तेंवप व्हांवप धांवप
বৈ_পৰা: व्हांवप पाझरप झिरपप
বৈ_যোৱা: व्हांवप
বৈকুণ্ঠগামী_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
বোজা: चडोवप भरप घालप
বোজা_বোৱা: मारप घेवप उखलप चडोवप उबारप लादप
বোজা_লোৱা: मारप घेवप उखलप चडोवप उबारप लादप
বোজাই_কৰা: भरप चडोवप घालप दवरप दाळप
বোলা: सांगप उलोवप उकतावप म्हणप
বোৱা: विणप व्हांवप
বোৱাই_দিয়া: वारोवप रकोवप उतप व्हांवोवप सोडप व्हांवूंक_दिवप विसर्जीत_करप
ব্যক্ত_কৰা: सांगप उकतावप शिकोवप पिंतारप चितारप वर्णप
ব্যঙ্গ_কৰা: थोमणो_मारप टिका_करप फकांडां_करप बडी_मारप
ব্যঙ্গোক্তি_কৰা: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
ব্যথিত_হোৱা: दुख्खी_जावप बेजारप बेजार_जावप भियेवप
ব্যস্ত_হোৱা: व्यस्त_आसप गुल्ल_आसप लागप
ব্যাকুল_কৰা: तडफडावप तळमळावप
ব্যাকুল_হোৱা: भियेवप भंय_दिसप अथ्रेकप उतावीळ_जावप
ব্যাখ্যা_কৰা: व्याख्या_करप समजावप
ব্যায়াম_কৰোৱা: व्यायाम_करून_घेवप व्यायाम_करूंक_लावप व्यायाम_करूंक_सांगप
ব্যয়_হোৱা: खर्च_जावप लागप
ব্যৰ্থ_হোৱা: चुकप
ব্যৱস্থা_কৰা: वेवस्था_करप तजवीज_करप
ব্যৱস্থিত_কৰা: लावप सजोवप मांडप
ব্যৱহাৰ_কৰা: उपेग_करप वापरप प्रयोग_करप वागप
ব্যৱহৃত_হোৱা: उपेग_जावप
বয়ল_কৰা: सळसळावप खतखतावप उकडप शिजोवप
বৰ_কষ্ট_কৰা: उपाट_कश्ट_करप खूब_कश्टप
বৰ_পৰিশ্রম_কৰা: उपाट_कश्ट_करप खूब_कश्टप
বৰণ_কৰা: पसंत_करप निवडप निवड_करप
বৰবাদ_কৰা: काबार_करप उधळप नश्ट_करप इबाडप पिड्ड्यार_करप ना_करप वगडावप घालोवप
বৰষুণ_দিয়া: रकोवप गळोवप झडोवप ओतप पाडप
বৰষুণ_হোৱা: पावस_पडप पावस_घसघसप पावस_पिरपिरप पावस_शेनप पावस_कोसळप पावस_पिरंगप पावस_ओतप पावस_झडप पावस_कुंडेवप पावस_थेंबेवप पावस_शिडशिडप पावस_शिंवरप पावस_घोगेवप
ভংগ_হোৱা: तुटप मोडप बंद_पडप खंड_पडप तुटप सुटप मोडप भंग_जावप
ভক-ভক_কৰা: खडखडप घरघरप खरखरप
ভক-ভকোৱা: खडखडप घरघरप खरखरप
ভক্ষণ_কৰা: भकप भक्षण_करप गिळप खावप आहार_घेवप
ভগা: तोडप फोडप पडप मोडप
ভগাই_দিয়া: वाटप दिवप
ভগোৱা: वाटप दिवप धांवडावप वाटप दिवप वांटणी_करप वांटप वांटणी_करप वांटे_घालप
ভগ্ন_হোৱা: फुटप
ভঙা: कुडके_करप फुटप मोडप तोडप फोडप मोडप तुटप मोडप
ভজা: तळप भाजप तळसप तळप भाजप करपप
ভজা-পোৰা: भाजप तळसप तळप
ভজোৱা: भाजून_घेवप
ভবা: समजप चिंतप येवजप विचार_करप
ভমকাই_জ্বলোৱা: भडकवप पेटोवप व्हड_करप
ভমকোৱা: भडकवप पेटोवप व्हड_करप
ভর্তি_কৰা: पुरप भरप
ভষ্ম_কৰা: कोसळप पडप ढांसळप
ভহা: व्हांवप
ভাঁজ_কৰা: दोडप घडी_करप घडी_घालप घडी_मारप
ভাও_দেখুৱা: मोडप नखरे_करप
ভাকুটকুটাই_দিয়া: खातकुतल्यो_करप खाचकुल्यो_करप
ভাকুটকুটোৱা: खातकुतल्यो_करप खाचकुल्यो_करप
ভাগ_কৰা: वांटप वांटणी_करप वांटे_घालप
ভাগ_লোৱা: वांटो_घेवप भाग_घेवप वांटेकार_जावप
ভাগি_অহা: धांवप पळप पळ_काडप पपा_काडप फुज्यो_काडप
ভাগি_দিয়া: तोडप फोडप
ভাগি_পৰা: खचप तुटप
ভাগি_যোৱা: हुळजटप पळप हुळजवप पळून_वचप
ভাগৰ_মৰা: विसोवप सुसेग_घेवप विसव_घेवप आराम_करप थकवो_पयस_करप थकवो_देंवोवप
ভাগৰ_লগা: थकप थकप जाम_जावप
ভাগৰ_লগোৱা: थकोवप
ভাগৰা: थकप
ভাগৰাই_দিয়া: थकोवप
ভাঙি_দিয়া: तोडप फोडप
ভাঙি_পৰা: कोसळप पडप ढांसळप
ভাঙি_যোৱা: फुटप मोडप मोडप फुटप भंगप तुटप
ভাড়া_দিয়া: वचप भरप दिवप
ভাড়া_লোৱা: भाड्यान_घेवप भाड्यान_रावप
ভাড়ালৈ_লোৱা: भाड्यान_घेवप भाड्यान_रावप
ভাপ_হোৱা: आटप उणें_जावप
ভাব_প্রকাশ_কৰা: भावना_उकतावप अभिव्यक्त_करप
ভাবি_থকা: चिंतप हुस्को_करप चिंतप येवजप विचार_करप
ভাল_কৰা: सुदरप सुदारप
ভাল_নলগা: लागप वायट_दिसप
ভাল_পোৱা: आवडप मोग_करप माया_करप
ভাল_পোৱা-পুই: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
ভাল_লগা: आवडप घोस्ताक_येवप भावप रुचप खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
ভাল_হোৱা: सुदरप
ভাষণ_দিয়া: भाशण_दिवप उलोवप भाशण_दिवप उलोवप भाशण_करप
ভাষান্তৰ_কৰা: अणकारप भाशांतर_करप अनुवाद_करप अणकार_करप
ভাসমান_হোৱা: व्हांवप
ভাহি_যোৱা: व्हांवप
ভাৰ: चडोवप भरप घालप
ভাৰা_দিয়া: वचप भरप दिवप
ভাৰা_লোৱা: भाड्यान_घेवप भाड्यान_रावप
ভাৰালৈ_লোৱা: भाड्यान_घेवप भाड्यान_रावप
ভাৰী_হোৱা: चिड्डप हारोवप हावी_जावप जड_जावप
ভিক্ষা_দিয়া: भीक_दिवप भिक्षा_दिवप भीक_घालप
ভিজা: भिजप वलें_जावप
ভিজোৱা: मळप भिजोवप कालोवप भिजोवप तिंबोवप फुगोवप
ভিৰোৱা: हालोवप
ভীতি-বিহ্বল_হোৱা: आतंकीत_जावप भंयभीत_जावप भिवप
ভীতিগ্রস্ত_হোৱা: आतंकीत_जावप भंयभीत_जावप भिवप
ভুক-ভুক_কৰা: भोंकप
ভুকা: भोंकप
ভুন-ভুনাই_থকা: घुंवघुंवप
ভুন-ভুনোৱা: घुंवघुंवप
ভুনভুন_কৰা: गुणगुणप
ভুনভুনোৱা: गुणगुणप कुचकुचप
ভুমুকিয়াই_চোৱা: तेळप ओणव्यांनी_पळेवप
ভুল_কৰা: चूक_करप गुन्यांव_करप
ভুল_বকা: बडबडप भरमेवप
ভুল_হোৱা: चुकप
ভেঙুচালি_কৰা: मोडप नखरे_करप
ভেটা-ভেটি_হোৱা...........: मेळप भेट_जावप गावप
ভোক_লগা: भुकेवप भूक_लागप
ভোগা: भोगप फेडप सोंसप भोगप सहन_करप मेळप भोगप
ভোজ_দিয়া: जेवण_घालप जेवण_वाडप जेवण_दिवप
ভোজন_কৰা: भकप भक्षण_करप गिळप खावप आहार_घेवप जेवप
ভোজন_কৰোৱা: जेवोवप वाडप जेवण_घालप पंक्ती_घालप_
ভোল_যোৱা: भुरकटप
ভোৰভোৰা: फुतफुतप गुणगुणप पुटपुटप
ভোৰভোৰোৱা: फुतफुतप गुणगुणप पुटपुटप बडबडप भरमेवप बडबडप गुणगुणप
ভৌ-ভৌ_কৰা: भोंकप
ভ্রম_হোৱা: अजापीत
ভ্রমণ_কৰা: भोंवप फिरप
ভ্রমিত_হোৱা: अजापीत
ভয়_খুওৱা: भेश्टावप भिवोवप
ভয়_খোৱা: भियेवप भंय_दिसप आंग_काडप भियेवप भिवप
ভয়তে_মূচকচ_যোৱা: आतंकीत_जावप भंयभीत_जावप भिवप
ভয়ার্ত_্_হোৱা: भियेवप भंय_दिसप आंग_काडप
ভয়ার্ত_্কৰা: भेश्टावप भंय_घालप
ভৰ_দিয়া: तेंकप लंवडप
ভৰসা_কৰা: विस्वास_करप पातयेवप खरें_मानप
ভৰা: भरून_घेवप भरूंक_लावप भरूंक_सांगप भरप
ভৰাই_দিয়া: घुसोवप रोंबप मारप तोंपप घालप रिगोवप
ভৰি_থকা: भरप भरिल्लें_आसप
ভৰি_যোৱা: भरप
ভৰিৰে_মোহাৰা: चेंचप माड्डप मस्तप
ভৰোৱা: कोंबप सारप भरसप घालप रिगोवप पुरप भरप भरून_घेवप भरूंक_लावप भरूंक_सांगप जावप वचप भरप कोंबप घालप रिगोवप घुसोवप सारप दोंदवप घालप
ভৰ্তি_কৰা: पुरप पुरोवप भरप
মগন_হোৱা: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
মগা: मागप प्रार्थप
মগ্ন_হোৱা: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
মচা: सारोवप लेप_लावप थापप पुसप
মচি_পেলোৱা: काबार_करप नश्ट_करप नाश_करप ना_करप सोंपोवप विध्वंस_करप उध्वस्त_करप
মজা: पुसप
মজোৱা: घांसून_घेवप घांसूंक_लावप घासूंक_सांगप
মঞ্চস্থ_কৰা: सादर_करप मंचीत_करप
মঞ্জন_কৰা: घासप
মঞ্জৰিত_হোৱা: फुलप
মট-মট_কৰা: तडतडप फटफटप
মটমটোৱা: तडतडप फटफटप करकरप
মতলব_থকা: हेतू_आसप हेत_आसप
মতলীয়া_হোৱা: सुखावप
মতা: निमंत्रीत_करप उलो_मारप साद_घालप आपोवप कुरवो खुणो उलोवप उच्चारप म्हणप उलो_मारप वळखप उलोवप खबरो_करप गजाली_करप
মথা: कालोवप घोळोवप धवळप मळप चाळप धवळप घुसळप
মদ_খোৱা: सोरो_पियेवप सूर_मारप सोरो_घेवप सोरो_मारप तर्र_जावप टायट_जावप
মদ্যপান_কৰা: सोरो_पियेवप सूर_मारप सोरो_घेवप सोरो_मारप तर्र_जावप टायट_जावप
মন_কৰা: इत्सा_उकतावप मागणें_करप
মন_ভুলোৱা: खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
মন_মৰা: मन_मारप
মন_যোৱা: इत्सा अपेक्षा हांवेस
মন_লগা: आवडप घोस्ताक_येवप भावप रुचप
মনঃপুত_হোৱা: आवडप घोस्ताक_येवप भावप रुचप खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
মনত_থকা: याद_जावप उगडास_जावप सुचप येवजप
মনত_পেলোৱা: जागो_करप चलोवप ताण_दिवप गती_दिवप याद_करप उगडास_करप याद_धरप उगडास_धरप
মনা: आपणावप स्विकारप स्विकार_करप मानून_घेवप मानप स्विकार_करप तयार_जावप. मनप मानप मानून_घेवप मानप मानप मानप
মনে_মনে_থকা: थंड_पडप थंड_जावप शांत_जावप ओगी_रावप चूप_रावप मोनो_रावप
মনে_মনে_থাকিব_লগা: निर्जाप निरुत्तर
মনোমত_হোৱা: आवडप घोस्ताक_येवप भावप रुचप
মনোৰঞ্জন_কৰা: मनरीजवण_करप मजा_करप आनंद_घेवप
মনোৱা: मनोवप
মন্থন_কৰা: चाळप धवळप घुसळप
মন্দ_হোৱা: मंद_जावप सदळ_जावप
মর্দন_্কৰা: मालीश_करप मळप चोळप
মলিন_হোৱা: तोंड_पडलें तोंड_बावलें लोळप म्हेळो_जावप
মলিয়া: फुलप
মল্লযুদ্ধ_কৰা: कुस्ती_खेलप कुस्ती_लडप
মহতালি_দেখুওৱা: बडायो_मारप झेत_मारप नेट_मारप लाक_मारप
মাজা: घासप
মাত_দিব_নোৱাৰা: निर्जाप निरुत्तर
মাত_দিয়া: उलो_मारप साद_घालप आपोवप
মাত_ফুটা: फुटप सुटप
মাত_বন্ধ_হোৱা: निर्जाप निरुत्तर
মাতলামি_কৰা: घुवळप
মান_হানি_কৰা: अपमान_करप
মানা: सोंसप स्विकारप मानप मान्य_करप
মানা_কৰা: आडावप थांबोवप
মানি_চলা: मानप स्विकार_करप तयार_जावप. पाळप मानप
মানি_নোলোৱা: न्हयकारप नाकारप ना_म्हणपाची_कृती अस्विकार ना_पसंती
মানি_লোৱা: आपणावप स्विकारप स्विकार_करप मानून_घेवप सोंसप
মান্তি_কৰোৱা: मनोवप तयार_करप
মাপ_কৰা: मापप मेजप जोखप माप_काडप माप_घेवप जोख_घेवप
মাফ_কৰা: माफ_करप भोगसप क्षमा_करप.
মাফ_কৰোৱা: माफ_करून_घेवप क्षमा_करून_घेवप भोगसणी_करून_घेवप
মালিচ_কৰা: मालीश_करप मळप चोळप
মাৰা: कालोवप घोळोवप धवळप मळप
মাৰি_দিয়া: मारप प्रहार_करप
মিক্স_হোৱা: भरसप मिसळप
মিচিকিওৱা: मुरगटप
মিচিকিয়াই_্_হঁহ্া: मुरगटप
মিছা_সজোৱা: न्हयकारप
মিটিকিয়া: मुरगटप
মিনতি_কৰা: मागणी_करप विनवणी_करप आग्रो_करप विनोवप नमळावप कळवळ्यां_येवप मागप विनवणी_करप काकळुटेक_येवप
মিমাংসিত_হোৱা: मेटप
মিলন_হোৱা: संगम_जावप मेळप मेळ_जावप
মিলা: मिसळावप मिस्तुरात_करप भरसप घालप मेळोवप
মিলা-প্রীতি_থকা: मेळ_आसप एकचार_आसप एकवट_आसप भावकी_आसप
মিলি_থকা: भरसप मिसळप
মিলিত_হোৱা: मेळप भरसप
মিলোৱা: मेळोवप विलीन_करप मिसळावप मिस्तुरात_करप भरसप घालप मेळोवप
মিশ্রিত_কৰা: घोळोवप मिस्तुराद_करप धवळप मिसळप
মিশ্রিত_হোৱা: मिसळप मिस्तुराद_जावप घोळप विरघळप
মিহল_হোৱা: भरसप मिसळप
মিহলা: मिसळप मिस्तुराद_जावप घोळप विरघळप मिसळावप मिस्तुरात_करप भरसप घालप मेळोवप
মিহলি_কৰা: मिसळप मिस्तुराद_जावप घोळप विरघळप घोळोवप मिस्तुराद_करप धवळप मिसळप
মিহলি_হোৱা: मिसळप मिस्तुराद_जावप घोळप विरघळप भरसप मिसळप
মিহলোৱা: घोळोवप मिस्तुराद_करप धवळप मिसळप मिसळावप मिस्तुरात_करप भरसप घालप मेळोवप
মুকলি_হোৱা: सुटप उसकप उसवप
মুক্ত_কৰা: सोडप मेकळें_करप स्वतंत्र_करप
মুক্ত_হোৱা: सुटप मुक्त_जावप भायर_सरप मेकळें_जावप सुटप मुक्त_जावप मुक्त_जावप
মুক্তি_লাভ_কৰা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
মুখ_যুঁ্জা: वितंडवाद
মুখত_থকা: याद_जावप उगडास_जावप सुचप येवजप
মুখা-মুখি_হোৱা: मेळप भेट_जावप गावप
মুখামুখি_হোৱা: तोंड_दिवप फुडो_करप सामनो_करप
মুগ্ধ_হোৱা: भाळप भुल्लसप
মুণ্ডন_কৰা: मुंडन_करप तासप खड्डो_करप मुंडण_करप खड्डो_करप
মুতা: मुतप
মুতোৱা: मुतोवप
মুদ্রণ_কৰা: छापप
মুদ্রিত_হোৱা: छापप
মুলতুবী_কৰা: स्थगीत_जावप टाळप फुडें_व्हरप फुडें_धुकलप
মুষ্টিযুদ্ধ_কৰা: कुस्ती_खेलप कुस्ती_लडप
মূক_হোৱা: ओगी_रावप चूप_रावप मोनो_रावप
মূল্য_বঢ়া: मोल_वाडप मोल_चडप म्हारग_जावप
মূল্যাংকন_কৰা: मोलावणी_करप मोल_थारावप मोल_करप मोलावप
মূল্যাঙ্কন_কৰা: मोलावणी_करप मोल_थारावप मोल_करप मोलावप
মূৰ_লোৱা: वळप घुवप वळोन_पळोवप फाटल्यान_पळोवप
মৃত্যু_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
মৃদুহাস্য_কৰা: मुरगटप
মেলা: पातळावप पसरवप घालप पातळावप फाकप पसरवप
মেলি_দিয়া: पातळावप पसरवप घालप पातळावप फाकप पसरवप
মেহনত_কৰা: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
মেৰামতি_কৰা: सारकें_करप दुरुस्त_करप
মেৰিওৱা: रेवडावप गुठलावप पांगरप बांदप गुठलावप गुंडाळप
মেৰিয়াই_থকা: गुठलावप गुंडाळप
মেৰিয়াই_লোৱা: पांगरप ओडप घेवप
মোকলোৱা: सोडोवप सोडून_हाडप मेकळें_करप
মোকাবিলা_কৰা: तोंड_दिवप फुडो_करप सामनो_करप
মোক্ষ_লাভ_কৰা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
মোচোকা_খোৱা: कसकसप
মোচোকা_খোৱা....: कणप
মোটোকা: बागोवप वाकडें_करप बाग_दिवप मोडप
মোলান_পৰা: तोंड_पडलें तोंड_बावलें
মোহা: भुलोवप भाळोवप भूल_घालप भुलोवप मोहीत_करप भुरळ_घालप
মোহাৰি_দিয়া: पिळप पीळ_घालप
মোহিত_কৰা: भुलोवप भाळोवप भूल_घालप
মোহিত_হোৱা: भाळप भुल्लसप आसक्त_आसप आसक्त_जावप
মোহৰ_লগোৱা: शिक्को_मारप कारीम_मारप छाप_मारप
মোহৰা: पिळप पीळ_घालप पुसप फासप पुसप
মৌন_হোৱা: ओगी_रावप चूप_रावप मोनो_रावप
ম্লান_পৰা: तोंड_पडलें तोंड_बावलें
মৰণা_মৰা: मळप मळणी_करप
মৰম_কৰা: लाड_करप अपूरबाय_करप लक्तुबाय_करप माया_करप आपूलकी_दाखोवप स्नेह_करप ममता_करप लाड_करप माया_करप मोग_करप लक्तुबाय_करप
মৰহি_যোৱা: तोंड_पडलें तोंड_बावलें बावप सुकप
মৰা: मारप बडोवप पेटप थापटावप झोडप गुड्डावप खोंटावप लडे_घालप शेपडावप शेपलावप चोपप फांपरावप मस्तप मस्तुवप मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप मारप ठोकप धाडावप मरप सोपप ना_जावप काबार_जावप मरप झटप कश्ट_काडप मरप बाद_जावप भायर_वचप भायर_पडप
মৰি_যোৱা: मरप सोपप ना_जावप काबार_जावप
মৰিয়াই_ভঙা: मोडप कोसळप उडोवप
মৰোৱা: मारप
মৰ্মৰাই_থকা: करकरप चरचरप
মৰ্মৰোৱা: करकरप चरचरप
যতন_লোৱা: येत्न_करप सायास_करप कश्ट_करप तकालस_गेवप
যত্ন_কৰা: येत्न_करप सायास_करप कश्ट_करप तकालस_गेवप
যাতনা_দিয়া: सतावप त्रास_दिवप पिडप तळमळावप सतावप तडफडावप पिडप
যুঁজ_্_কৰা: झुज_करप झगडप युद्ध_करप
যুঁজ_্কৰা: सर्त_करप झगडप
যুঁজ্া: सर्त_करप झगडप
যুঁ্জা: धडपडप संघर्श_करप तळमळप कश्टप
যুক্ত_কৰা: जोडप एकठांय_हाडप लागीं_हाडप
যুটা: जोंतप बादप
যুটি_দিয়া: जोंतप बादप
যুতা: जोतप जूपप
যুদ্ধ_কৰা: झुज_करप झगडप युद्ध_करप
যুৱক_হোৱা: तरणाटो
যোগ_কৰা: जोडप
যোগ_হোৱা: मेळप गावप
যোগ্য_কৰা: शिकोवप प्रशिक्षीत_करप
যোৱা: चलप वचप भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप चलोवप
লংঘন_কৰা: हुपप
লগ-লাগি_থকা: भरसप मिसळप
লগ_কৰা: मेळप भेटप भेट_घेवप
লগ_পোৱা: मेळप भेट_जावप गावप
লগ_লগা: चिकटप दसप
লগ_হোৱা: मेळप गावप
লগা: लागप पेटप चिकटावप लावप लागप खपप सोंपप खर्च_जावप येवप(चंवर) दिसप जाणविकाय_जावप लागप लागप बसप व्यस्त_आसप गुल्ल_आसप लागप तोंपप लावप खावप लागप अणभवप लागप लागप पडप येवप पेटप गुंथून_उरप लागप रुजप जावप
লগাই_দিয়া: लावप
লগোৱা: लावप शिंवप लावप सजोवप मांडप मढोवप चडोवप बसोवप लावप सारोवप चोपडावप साड्डावप सारवप घालप लावप लावप लावप रोंवप लावप दवरप वापरप लावप खर्च_करप लावप लावप घालप वापरप पडप लागप चडप लावप थापप घालप दवरप लादप ठोकप घुसोवप आडखोवप तेंकप लागप दसप बसोवप घालप लावप लावप गुंथवप
লজ্জিত_হোৱা: लज_जावप
লঠিওৱা: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
লণ্ডাটিকা_কৰা: गाळ_मारप गाळ_संवप गाळ_घालप गाळ_दिवप
লদিওৱা: उडोवप
লফিওৱা: उडयो_मारप
লফিয়াই_থকা: उडयो_मारप
লম্বা_কৰা: वाडोवप व्हड_करप लांब_करप
লাগি_থকা: घुसपप फसप आडखळप व्यस्त_आसप गुल्ल_आसप लागप करप लागप गुंथप
লাগি_ধৰা: चिकटप दसप लागप चिकटप दसप कणप
লাগি_যোৱা: लागप पेटप लागप हाफडप तेंकप स्पर्श_जावप स्पर्श_करप
লাজ_কৰা: लजप
লাজ_দিয়া: हिणसावप चाळोवप फकांडां_करप टिका_करप थोमणे_मारप
লাঞ্ছিত_কৰা: अपमान_करप
লাঠ_মৰা: लाथावप फांपारप खोंटांनी_मारप खोंटावप फांपार_मारप गुड्पावप चेंथवप माड्डोवप चेंचप
লাফ_মৰা: दांग_मारप धेंप_मारप उडी_मारप
লাভ_অর্জন_্কৰা: नफो_कमोवप लाब_कमोवप फायदो_मेळोवप
লাভ_কৰা: नफो_कमोवप लाब_कमोवप फायदो_मेळोवप मेळप गावप पावप मेळोवप जोडप प्राप्त_करप हातासप काडून_घेवप पावप मेळप गावप मेळप गावप भोगप मेळोवप मेळप गावप
লাভান্বিত_হোৱা: नफो_कमोवप लाब_कमोवप फायदो_मेळोवप
লাল_কৰা: तांबडो_करप
লাল_পৰা: तांबडो_जावप
লাল_হোৱা: तांबडो_जावप
লালন-পালন_কৰা: पोसप पाळप सांबाळप सांबाळ_करप
লালসা_কৰা: आशेवप
লালায়িত_হোৱা: भाळप भुल्लसप
লাহে_চলা: ओडप सवकास_चलप ल्हव_ल्हव_वचप
লাৰু_বনোৱা: वळप आवळप करप
লিখা: बरोवप बरोवप घेवप नक्कल_करप दोंदवप घालप
লিখোৱা: दोंदवप घालप
লিচা: सारोवप लेप_लावप थापप
লিপা: सारोवप लेप_लावप थापप सारोवप सारोवप
লিপিট_খোৱা: चिकटप दसप
লিপিবদ্ধ_কৰা: घालप नोंदोवप नोंदप नोंदणी_करप बरोवप
লীন_হোৱা: गुल्ल_जावप मग्न_जावप व्यस्त_जावप तल्लीन_जावप
লু_লগা: लू_लागप
লুকাই_থোৱা: लिपोवप धांपप
লুকাই_যোৱা: लिपप दडप
লুকুওৱা: लिपोवप धांपप
লুকুৱা: लिपोवप गुपीत_दवरप गुप्त_दवरप लिपप दडप
লুকোৱা: लिपप दडप गायब_जावप ना_जावप
লুট-পাত_কৰা: लुटप
লুট_কৰা: लुटप
লুটপাত_কৰা: लुटप
লুটা: लुटप लुटप चोरप नागोवप फटोवप लुटप फटोवप नागोवप लुटप कापप कातरप
লুটি_খাই_পৰা): पडप कोसळप निसरप घसरप
লুটি_বাগৰ_দিয়: लोळप
লুটিওয়া: परतप
লুটিয়াই_দিয়া: परतप
লুপ্ত_হোৱা: ना_जावप शेणप लुप्त_जावप
লুব্ধ_কৰা: ल्हेंवटावप आशेवप आस्त_दाखोवप आस_दाखोवप फुसलावप आस_दाखोवप आशा_दाखोवप आस्त_दाखोवप
লেও_দিয়া: सारोवप लेप_लावप थापप चिकटावप लावप
লেঙেৰোৱা: लंगडप कुटप
লেতেৰা_হোৱা: लोळप म्हेळो_जावप
লেপন_দিয়া: सारोवप लेप_लावप थापप सारोवप
লেপন_লগোৱা: लावप
লেপা: सारोवप लेप_लावप थापप
লেবলেবোৱা: चोंचरेवप लुडबेवप तोतरेवप
লেবেজান_হোৱা_পৰিশ্রান্ত_হোৱা: थकप
লেৰেলা: करपप लासप भाजप करपून_वचप
লেৰেলি_যোৱা: बावप सुकप
লৈ_অহা: हाडप घेवन_येवप
লৈ_যোৱা: धुकलप सरकोवप हालोवप
লৈ_লোৱা: घेवप पळोवप घेवप परत_घेवप
লোভ_কৰা: आशेवप
লোহাৰ_স্বাদ_লগা: कळमेवप कळम_येवप गंजप
লোহাৰ_ৰং_লগা: कळमेवप कळम_येवप गंजप
লোৱা: घेवप आपणावप स्विकार_करप मेळोवप न्हेसप चडोवप घालप करप घेवप घेवप स्विकारप वेंचप काडप घेवप निवडप धरप घेवप करप मेळोवप घेवप पळोवप खावप घेवप सांगप उलोवप आपणावप स्विकारप स्विकार_करप
লয়_হোৱা: मेळप भरसप
লৰ_মৰা: धांवप पळप
লৰচৰ_কৰা: हालप सरकप हालप धोलप सळसळप
লৰা: धोलोवप हालोवप हालप धोलप सळसळप फडफडप पिटपिट्टा
লৰা-ঢপৰা_কৰা: धांवपळ
লৰোৱা: हालोवप
শংকিত_কৰা: भेश्टावप भंय_घालप
শকত_হোৱা: सुटप मोटें_जावप फुगप फुलप
শঙ্কিত_কৰা: भेश्टावप भंय_घालप
শপত_লোৱা: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप
শল্য_চিকিৎসা_কৰা: ओपेरासांव_करप
শল্যচিকিৎসা_কৰা: ओपेरासांव_करप
শস্য_কটা: लुंवप कापप
শাও_দিয়া: शिरापप
শান_দিয়া: घासप रगडप पाजप
শান্ত_কৰা: चिड्डप शांत_करप
শান্ত_হোৱা: फिकें_पडप उणें_पडप थंड_पडप थंड_जावप शांत_जावप
শাপ_দিয়া: स्त्राप_दिवप शाप_दिवप.
শাস্তি_দিয়া: सतावप त्रास_दिवप पिडप तळमळावप सतावप तडफडावप पिडप ख्यास्त_दिवप फांशी दंड_करप शिक्षा_करप
শিকা: शिकप शिक्षण_घेवप शिकप शिक्षण_घेवप
শিকাই_দিয়া: सांगप उकतावप शिकोवप
শিকোৱা: शिकोवप
শিক্ষা_দিয়া: शिकवण_दिवप देख_दिवप
শিথিল_হোৱা: मंद_जावप सदळ_जावप
শীতল_হোৱা: गोठप थंडावप
শুই_উঠা: जागप जाग_येवप जागें_जावप उठप
শুওৱা: न्हिदोवप न्हिदूंक_लावप न्हिदूंक_सांगप घालप न्हिदोवप
শুকাই_যোৱা: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप तोंड_पडलें तोंड_बावलें सुकप करपप लासप भाजप करपून_वचप
শুকুওৱা: सुकोवप वाळगोवप
শুকুৱা: सुकोवप वाळगोवप
শুকোৱা: सुकप बावप तापोवप शिजोवप खतखतावप सळसळावप गरम_करप हून_करप उकळप सुकप सुकोवप
শুঙা: वास_घेवप हुंगप
শুঙাই_দিয়া: वास_दिवप वास_घेवंक_लावप वास_घेवंक_सांगप
শুঙোৱা: वास_दिवप वास_घेवंक_लावप वास_घेवंक_सांगप
শুদ্ধ_কৰা: सुदरप सुदारप
শুনা: आयकप. आयकप आयकप मानप
শুনানী: आयकप
শুনোৱা: सांगप आयकोवप सांगप आयकोवप उलोवप म्हणप सांगप आयकवप वाचप गावप सांगप
শুভ_ইচ্ছা_দিয়া: परबी_दिवप परबेवप
শুভ_কামনা_দিয়া: परबी_दिवप परबेवप
শুভেচ্ছা_জনোৱা: परबी_दिवप परबेवप
শুভেচ্ছা_দিয়া: परबी_दिवप परबेवप
শুহি_অনা: सोकप ओडप काडप
শুহি_লোৱা: सोकप सोशप ओडप
শুৰু_হোৱা: सुरवात_जावप आरंभ_जावप सुरू_जावप
শুৱাই_দিয়া: न्हिदोवप घालप न्हिदोवप
শুৱাই_পৰা: सोबब सोबून_दिसप उठून_दिसप सजप
শৃঙ্গাৰ_কৰা: नटप सजप श्रृंगारप
শেঁত্া_পৰা: तोंड_पडलें तोंड_बावलें
শেষ_কৰা: सोपोवप काबार_करप समाप्त_करप सोंपोवप काबार_करप समाप्त_करप हातामेकळें_करप पूर्ण_करप लुटीक_घालप लुटोवप
শেষ_নিশ্বাস_ত্যাগ_কৰা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
শেষ_নিশ্বাস_লোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
শেষ_হোৱা: सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप सोंपप उलगप सोपप काबार_जावप
শোট-মোচ_কৰা: पिसडप फाफसप मुड्डप चुरगूडप चुरगळावप
শোট-মোচ_খোৱা: चुरगळप चुरप सुरकुतप चिरमुडप
শোধন_কৰা: निवळावप नितळ_करप शुद्ध_करप निकालांत_काडप
শোভান্বিত_হোৱা: सोबप सोबून_आसप सोबून_दिसप
শোভায়মান_হোৱা: सोबप सोबून_आसप सोबून_दिसप
শোভিত_হোৱা: सोबप सोबून_आसप सोबून_दिसप
শোষণ_কৰা: सोकप सोशप ओडप शोशण_करप
শোহা: चोखप
শোৱা: न्हिदप
শ্বাস-প্রশ্বাস_লোৱা: स्वास_घेवप
শ্বাসৰুদ্ধ_হোৱা: स्वास_घुसमटप स्वास_अंदप स्वास_कोंडप गुदमरप
শ্রম_কৰা: कश्टप कश्ट_करप त्रास_घेवप तकालस_घेवप सायास_करप
শ্রৱণ_কৰা: आयकप.
শ্্ব্দ_কৰা: वाजप आवाज_करप घणघणप
শৰণ_দিয়া: आलाशिरो_दिवप आश्रय_दिवप
শৰণ_লোনা: आलाशिरो_घेवप
সংকল্প_লোৱা: प्रतिज्ञा_करप सोपूत_घेप उतर_घेवप निश्चय_करप थारावप
সংকী্র্ণ_্কৰা: अशीर_करप अरूंद_करप
সংকুচিত_কৰা: आंवळप गोठप
সংকুচিত_হোৱা: चुरप चुरगळप चिरमुडप आंवळप
সংকোচ_কৰা: अनमनप फाटीं_फुडे_जावप काचवेवप
সংকোচন_ঘটোৱা: आंवळप गोठप
সংগম_হোৱা: संगम_जावप मेळप मेळ_जावप
সংগ্রহ_কৰা: जोडप लागीं_करप एकठांय_करप घेवप वसूल_करप
সংগ্রাম_কৰা: झुज_करप झगडप युद्ध_करप
সংঘর্ষ_্কৰা: धडपडप संघर्श_करप तळमळप कश्टप
সংমিশ্রিত_কৰা: घोळोवप मिस्तुराद_करप धवळप मिसळप
সংমিশ্রিত_হোৱা: मिसळप मिस्तुराद_जावप घोळप विरघळप
সংযম_ৰখা: रावप थारो_धरप धीर_धरप
সংযুক্ত_হোৱা: जोडप मेळप लागप
সংলগ্ন_কৰা: जोडप लावप
সংশোধন_কৰা: सुदरप सुदारप
সংস্কাৰ_কৰা: सुदरप सुदारप
সংহাৰ_কৰা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
সংৰগ্ন_হোৱা: जोडप मेळप लागप
সকিয়াই_থকা: शिटकावप सांगप सतर्क_करप सावध_करप सावधान_करप हुशार_करप
সঙ্কর্ষণ_্কৰা: ओडप ओडीत_व्हरप फरपटत_व्हरप
সঙ্গম_হোৱা: संगम_जावप मेळप मेळ_जावप
সজা: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप तयार_करप उबारप बांदप पिकोवप जल्माक_घालप रचप रचणूक_करप घडोवप जल्म_दिवप निर्माण_करप निर्मणी_करप येवप वयर_सरप तयार_जावप जावप बांतप तयार_करप निर्माण_करप निर्मणी_करप
সজাগ_হোৱা: सतर्क सावधान जागरूक हुशार
সজাল_ধৰা: टवटवीत_जावप
সজোৱা: सजोवप लावप सजोवप मांडप वाडप करप
সজ্জিত_কৰা: सजोवप
সঞ্চিত_কৰা: जोडप लागीं_करप एकठांय_करप
সঞ্চয়_কৰা: साठोंवप दाळाक_मारप दाळ_करप
সতর্ক_্কৰা: शिटकावप सुचोवप चत्राय_दिवप
সতর্ক্্বাণী_শুনা: शिटकावप सुचोवप चत्राय_दिवप
সদৰী_কৰা: ओंकप
সনা: कालोवप घोळोवप धवळप मळप सारोवप चोपडावप साड्डावप सारवप घालप लावप लावप
সন্তুষ্ট_কৰা: संतुश्ट_करप तृप्त_करप समाधानी_करप
সন্তুষ্ট_হোৱা: तुश्टप तृप्त_जावप
সন্ত্রাসিত_কৰা: भेश्टावप भंय_घालप
সন্মতি_জনোৱা: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
সন্মান_কৰা: आदर_करप मान_दिवप भोवमान_करप मानप
সন্মানিত_কৰা: भोवमान_खरप सम्मान_दिवप सम्मानीत_करप
সফল_কৰা: सफळ_जावप सफळ_जावप
সফল_হোৱা: पास_जावप उत्तीर्ण_जावप जिखप जैत_मेळोवप जैतवंत_जावप
সমতুল্য_হোৱা: इतले_आसप बाराबर_आसप एकसारकें_आसप
সমর্পিত_কৰা: दवरप समर्पीत_करप ओंपप ओंपप समर्पीत_करप दिवप
সমাধান_কৰা: मेटोवप सोडोवप
সমাধান_হোৱা: सुटप निस्तरप मेकळी_जावप
সমান_কৰা: पुरप भरप
সমান_হোৱা: इतले_आसप बाराबर_आसप एकसारकें_आसप
সমাপ্ত_কৰা: सोंपोवप काबार_करप समाप्त_करप हातामेकळें_करप पूर्ण_करप
সমাপ্ত_হোৱা: आटपप पूर्ण_जावप सोंपप ना_जावप वचप काबार_जावप बंद_पडप अस्ताक_वचप सोंपप उलगप सोपप काबार_जावप
সমাবেশ_হোৱা: आसपावप आसप
সমাৰ_বোৱা: दुसरे_फावट_नांगरप
সমাৰম্ভ: सुरवात_जावप आरंभ_जावप सुरू_जावप
সমিধান_দিয়া: जाप_दिवप
সমীক্ষণ_কৰা: समिक्षा_करप
সমীক্ষা_কৰা: समिक्षा_करप
সম্পাদন_কৰা: सोपोवप काबार_करप समाप्त_करप
সম্বোধন_কৰা: संबोधीत_करप
সম্বোধিত_কৰা: संबोधीत_करप
সম্ভাৱনা_থকা: शक्यताय
সম্ভোগ_কৰা: झंवप संभोग_करप संभोग_घेवप
সময়_চাই_থকা.......: वेळ_मापप काळ_मापप
সময়_জোখা: वेळ_मापप काळ_मापप
সময়_মাপ_কৰা: वेळ_मापप काळ_मापप
সময়_লগা: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
সময়_হোৱা: उशीर_जावप वेळ_जावप वगत_जावप कळाव_जावप
সযতনে_ৰখা: सांबाळप सुरक्षीत_दवरप जतनायेन_दवरप
সলনি_কৰা: बदलप बदलप
সলনি_কৰোৱা: बदलावप
সলনি_হোৱা: बदलप
সলোৱা: बदलप
সস্তাত_বিক্ৰী_কৰা: लाटप
সহজ_হোৱা: मिसळप
সহযোগ_কৰা: मदत_करप हात_दिवप आदार_करप
সহা: सोंसप मूग_गिळप सहन_करप सोंसप
সহায়_কৰা: मदत_करप हात_दिवप आदार_करप
সহ্য_কৰা: सोंसप मूग_गिळप सहन_करप सोंसप
সাঁচ_বহা: बसोवप थीर_करप
সাঁচত_ঢলা: सांच्यांत_घालप उपाड्यांत_घालप
সাঁতুৰা: पेंवप
সাঁতোৰোৱা: पेंवोवप
সাক্ষাৎ_কৰা: मेळप भेटप भेट_घेवप
সাক্ষাৎ_লাভ_কৰা: मेळप भेट_जावप गावप
সাঙুৰা: जोतप जूपप
সাঙুৰি_লোৱা: फसोवप
সাজি_থকা: बांतप तयार_करप निर्माण_करप निर्मणी_करप
সাজোন-কাচোন_কৰা: नटप सजप श्रृंगारप
সাধনা_কৰা: म्हणप
সান্ত্ব্্না_দিয়া: सांत्वन_करप चुरचुरे_करप समवेदना_प्रगटावप
সাবটি_ধৰা: वेंगावप वेंग_मारप वेंगेंत_घेवप गोपांत_घेवप चिकटप दसप
সামাজিক_হোৱা: सामाजीक_जावप
সামৰা: गुठलावप लागीं_करप
সাৰ-সিকতি_নোহোৱা: आंखडप गोठेवप भेरेवप
সাৰ-সুৰ_নোহোৱা: आंखडप गोठेवप भेरेवप
সাৰ_পোৱা: जागप जाग_येवप जागें_जावप उठप
সাৰে_থকা: जागप
সাৱটা: वेंग_मारप गोपांत_वचप
সাৱটি_ধৰা: वेंग_मारप गोपांत_वचप
সাৱধান_কৰা: शिटकावप सुचोवप चत्राय_दिवप शिटकावप सांगप सतर्क_करप सावध_करप सावधान_करप हुशार_करप
সাৱধান_হোৱা: सतर्क सावधान जागरूक हुशार
সাৱধানবাণী_শুনা: शिटकावप सुचोवप चत्राय_दिवप
সিঁচা: फाफडप शिपडप पसरवप फाकप फाफडप शिपडप उडोवप रोवप ओंपप बींय_घालप पेरप रूजत_घालप किल्लूक_घालप
সিঁচি_দিয়া: फाफडप शिपडप पसरवप फाकप
সিঁচৰতি_কৰা: फाफडप शिपडप पसरवप फाकप
সিঁচৰতি_হোৱা: पातळप पसरप शिपडप
সিজোৱা: शिजोवप उकडप
সিঞ্চন_কৰা: शिंपप उदक_लावप
সিদ্ধান্ত_লোৱা: निर्णय_घेवप थारावप निश्चय_करप निश्चेव_करप
সিপাৰ_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
সিফলীয়া_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
সীওৱা: लावप शिंवप शिंवप टांके_मारप
সীয়ন_কৰা: शिंवप टांके_मारप
সীৱন_কৰা: लावप शिंवप
সুখপ্রদ_লগা: खोसदिणो_दिसप सूखदिणो_दिसप आनंददिणो_दिसप
সুবাসিত_কৰা: परमळप सुवासप
সুব্যৱস্থিত_কৰা: सुवेवस्थीत_करप सारकें_करप
সুমুওৱা: तोंपप घुसोवप घालप घुसोवप धोंगसप लोटोवप रिगोवप
সুমুৱাই_দিয়া: तोंपप घुसोवप घालप
সুযোগ_হেৰুওৱা: चुकप संद_वचप वेळ_वचप
সুলকি_যোৱা: सुटप मुक्त_जावप भायर_सरप मेकळें_जावप
সুলভ_থকা: दिवप प्रदान_करप मेळोवन_दिवप
সুৰক্ষিত_ৰখা: सांबाळप सुरक्षीत_दवरप जतनायेन_दवरप
সুৰসুৰাই_দিয়া: खातकुतल्यो_करप खाचकुल्यो_करप
সূতা_কটা: कांतप
সূতা_ভৰোৱা: सुयेंत_दोरो_घालप
সূতা_সুমুওৱা: सुयेंत_दोरो_घालप
সূত্রপাত_কৰা: सुरू_करप आरंभ_करप सुरवात_करप
সূত্রপাত_ঘটা: सुरवात_करप सुरू_करप आरंभ_करप
সৃজন_কৰা: रचप रचणूक_करप निर्माण_करप निर्मणी_करप
সৃষ্টি_কৰা: रचप रचणूक_करप निर्माण_करप निर्मणी_करप
সেঁ্কা: शेकप
সেউজীয়া: तरतरप आंकरेवप कोंबरेवप
সেকা: भाजप करपप
সেকোৱা: शेकून_घेवप शेकूंक_लावप शेकूंक_सांगप शेक_मारून_घेवप शेक_मारूंक_लावप
সেৱন_কৰা: सेवन_करप घेवप
সৈমান_কৰোৱা: मनोवन_घेवप मनोवंक_लावप मनोवंक_सांगप
সৈমান_হোৱা: विस्वास_करप पातयेवप खरें_मानप
সোঁত-সোঁতোৱা: सुरूक_करप
সোত-মোচ: चुरगळप सुरकतप
সোধা: विचारप प्रस्न_करप चवकशी_करप
সোমাই_অহা: घुसप रिगप
সোমাই_যোৱা: रिगप घुसप भितर_वचप कोसळप जिरप ढासळप
সোমোৱা: प्रवेश_करप भितर_वचप दाखल_जावप जावप वचप भरप
সোলোকোৱা: काडप देंवोवप
সোহা_মৰা: सुरूसुरू_करप फुरफूर_करप
সোৱাদ_লোৱা: चाखप रूच_घेवप सुवाद_घेवप
স্থগিত_কৰা: स्थगीत_जावप टाळप फुडें_व्हरप फुडें_धुकलप
স্থগিত_ৰখা: टाळप फुडें_धुकलप
স্থান_এৰা: सुवात_सोडप
স্থান_খালি_কৰা: सुवात_सोडप
স্থান_ত্যাগ_কৰা: सुवात_सोडप
স্থানান্তৰিত_হোৱা: बदलप बदली_जावप
স্থাপন_কৰা: स्थापप स्थापीत_करप
স্থিত_হোৱা: आसप स्थीत_आसप
স্নান_কৰা: न्हावप
স্নান_কৰোৱা: न्हावोवप न्हावपाक_लावप न्हावपाक_सांगप
স্নেহ_কৰা: लाड_करप अपूरबाय_करप लक्तुबाय_करप माया_करप आपूलकी_दाखोवप स्नेह_करप ममता_करप
স্পন্দিত_কৰা: धडधडावप धडधडावप
স্পন্দিত_হোৱা: धडधडप स्पंदीत_जावप धडधडप स्पंदीत_जावप
স্পর্শ_কৰোৱা: स्पर्श_करप हात_लावप
স্পর্শ_্কৰা: स्पर्श_करप आफडप
স্বচ্ছ_কৰা: नितळ_करप घासप
স্বচ্ছ_কৰোৱা: नितळ_करप उजळोवप पॉलीश_करप
স্বর্গগ্ামী_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
স্বর্গী_হোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
স্বীকাৰ_কৰা: आपणावप स्विकारप स्विकार_करप मानून_घेवप मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप मानप स्विकार_करप तयार_जावप. घेवप स्विकारप स्विकारप मानप मान्य_करप
স্বীকাৰ_কৰা...: आपणावप स्विकारप स्विकार_करप
স্বীকাৰ_কৰোৱা: मनोवप
স্বীকৃতি_দিয়া: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप स्विकारप मानप मान्य_करप
স্মৃতিত_থকা: याद_जावप उगडास_जावप सुचप येवजप
স্মৃতিপটত_থকা: याद_जावप उगडास_जावप सुचप येवजप
স্মৃতিভ্ৰংশ_হোৱা: बाळबुद्दी_येवप थतरवितर_जावप
স্মৰণ_কৰা: याद_करप उगडास_करप याद_धरप उगडास_धरप
স্রবিত_হোৱা: घामेवप हुमेवप तेवप
সৰকা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
সৰা: झडप पडप गळप झाडप सान्न_मारप कोयर_काडप निवळ_करप साफ_करप नितळ_करप
সৰি_পৰা: झडप पडप गळप पडप
হঁহু্ৱা: हांसोवप
হঁহ্া: हांसप
হকা-বধা_কৰা: तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
হজম_কৰা: पचोवप
হজম_হোৱা: पचप जिरप
হটোৱা: स्थगीत_जावप टाळप फुडें_व्हरप फुडें_धुकलप
হঠাৎ_অহা: अकस्मात_येवप अचकीत_येवप अचानक_येवप हजर_जावप
হতভম্ব_হোৱা: काचवप दचकप आंग_काडप
হতাশ_হোৱা: निरुत्साही_जावप
হত্যা_কৰা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
হত্যা_কৰোৱা: मारप
হনন_কৰা: मारप जितो_मारप मारून_उडोवप खून_करप हत्या_करप
হনা: घुसोवप रोंबप मारप तोंपप घालप रिगोवप
হর্ষিত_কৰা: प्रसन्न_करप खूश_करप आनंदीत_करप
হস্তক্ষেপ_কৰা: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
হস্তগত_কৰা: हडपप दामप चिड्डप लिपोवप खावप गिळप काडप मेळोवप
হাঁ_কৰা: मान्यताय_दिवप परवानगी_दिवप मान्य_करप स्विकार_करप स्विकृत_करप स्विकृती_दिवप
হাঁচিওৱা: शिंकप
হাঁচিয়াই_থকা: शिंकप
হাঁহি_দিয়া: हांसप
হাউলা: बागोवप वाकोवप
হাক_দিয়া: आडावप थांबोवप तापोवप किचकीच_करप केचेंकेचें_करप पिरपीर_करप
হাড়_ওলাই_অহা: दुबळो_जावप तांकहीण_जावप शक्तिहीण_जावप अशक्त_जावप अशक्तताय_येवप दुबळेपण_येवप
হাড়_পেলোৱা: मरप अंतरप भायर_पडप संवसार_सोडप मरण_येवप जीव_वचप
হাত_বুলোৱা: पोशेवप
হানি_দিয়া: घुसोवप रोंबप मारप तोंपप घालप रिगोवप
হামলা_কৰা: घुरी_घालप हल्लो_करप
হামি_অহা: जांबयो_काडप जांबयो_दिवप
হাল_বোৱা: नांगरप कोसप
হালি-জালি_থকা: धोलप दुलप हालप नाचप हालप धोलप
হালি_পৰা: बावगप वांकप लंवडप बागवप लकप
হাল্লা_কৰা: आड्डप किळांचप बोबो_मारप हुयेली_मारप केंकाटप बोबप
হাৰ_মনা: हार_मानप हार_पत्करप
হিকটিওৱা: हुंडकी हिचकी बाळकी उचकी खेळणी
হিচাপ_কৰা: मेजप मोजणी_करप
হিম_পৰা: करे_पडप
হিলা: हालप खिळखिळप
হিলোৱা: हालोवप
হিয়া_দিয়া_নিয়া: मोग_जावप प्रेम_आसप मन_बसप जीव_लागप मन_गुंथप
হুঁকিওৱা: हामडप धांवडावप
হুংকাৰ_দিয়া: प्रोत्साहीत_करप
হুকহুকাই_কন্দা: रडप विलाप_करप
হুকিওৱা: धांवडावप हाकप हामडप
হুকুম_দিয়া: सांगप फर्मावप
হুতাহ_পৰা: आशेवप
হুমকি_দিয়া: धमकावप धमकी_दिवप धाक_दिवप जबर_दाखोवप
হুমকিয়াই_পঠোৱা: धांवडावप
হুমুনিয়াহ_কঢ়া: निन्नळप पिरंगप
হেঁচ_্খোৱা: चिड्डप चेंपप दामप
হেঁচি_ধৰা: चेंपणाक_घालप चिड्डप दांबप आंवळप
হেঁচি_ৰখা: चिड्डप दामप
হেঁচুকি_থকা: खोदप
হেঁ্চা: चिड्डप दांबप बसोवप चेंपप दामप मारप चिड्डप
হেঁ্চা_খোৱা: दामून_उरप चिड्डून_उरप
হেঁ্চা_মাৰি_ধৰা: चिड्डप धरप दामप चिड्डप आवळप चेपप
হেঁ্চা_মৰা: दामप चिड्डप आवळप चेपप
হেক_হেকা: रेंकप
হেঙাৰ_হোৱা: आडखळ_हाडप आडमेळी_हाडप मोडो_घालप
হেচুকি_ধৰা: चिड्डप दांबप बसोवप चेंपप
হেন্দোলা: धोलोवप हालोवप
হেম্বেলনি_মৰা: हांबेवप हांबप
হেম্বেলিওৱা: हांबेवप हांबप
হেলান_দিয়া: पसरप पातळप
হেহু-নেহু_কৰা: अनमनप फाटीं_फुडे_जावप काचवेवप
হেৰাই_যোৱা: शेणप लिपप ना_जावप
হেৰুওৱা: शेणप ना_जावप वगडावप शेणवप वगडावप शेणोवप फुकट_घालप
হেৰোৱা: शेणप विसरप उरप वचप ना_जावप गायब_जावप शेणप लिपप ना_जावप
হোৱা: घडप जावप जावप सोंपप बसप जावप सारकें_जावप वचप खरें_थारप आसप स्थीत_आसप आसपावप आसप आसप आसप उरप जावप
হ্রাস_কৰা: उणें_करप कमी_करप वजा_करप आटोवप
হ্রাস_হোৱা: उणें_जावप कमी_जावप खालावप देंवप
হ্রেস্বাধ্বনি_কৰা: किंकाळप किंचाळप
হৰণ_কৰা: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप हरप पयस_करप ना_करप निरसन_करप
হৰা: अपहरण_करप पळोवन_व्हरप._उबारून_व्हरप हारप वगडावप घालोवप हारप हार_जावप पराजीत_जावप हारप असफळ_जावप अयेशस्वी_जावप
হৰুওৱা: नमोवप
হৰুৱাই_থকা: नमोवप
ৰং-তামাচা_কৰা: मनरीजवण_करप मजा_करप आनंद_घेवप
ৰং-ধেমালি_কৰা: मजा_करप फकांडा_करप विनोद_करप
ৰং_কৰা: रंगोवप रंग_मारप रंगोवप रंग_मारप
ৰং_দিয়া: रंगोवप
ৰক্ষা_কৰা: वाटावप सांबाळप राखप
ৰক্ষা_পোৱা: वांचप वाटावप
ৰখা: बंद_जावप थांबप थारप रावप थांबप दवरप दवरप आसप सांबाळप सांबाळप राखप दवरप आडावप धरप वाटावप घालप दवरप मांडप दवरप दवरप समर्पीत_करप ओंपप
ৰখাই_দিয়া: आडावप थारोवप थांबोवप थारावप
ৰখোৱা: थांबोवप थारोवप आडावप थारोवप थांबोवप थारावप आडावप
ৰঙা_কৰা: तांबडो_करप
ৰঙা_পেলোৱা: तांबडो_करप
ৰঙা_পৰা: तांबडो_जावप
ৰঙা_হোৱা: तांबडो_जावप
ৰচনা: बरोवप रचप
ৰচনা_কৰা: रचप रचणूक_करप निर्माण_करप निर्मणी_करप रचप मांडप करप
ৰটনা_কৰা: चाडी_करप खबर_करप हाजें_ताका_करप चाडायाळेपणा_करप
ৰত_হোৱা: पेटप गुंथून_उरप लागप
ৰদ_কৰা: रद्द_करप
ৰন্ধা: शिजोवप उकडप रांदप जेवण_करप
ৰন্ধা-বঢ়া_কৰা: रांदप जेवण_करप
ৰাউচি_জোৰা: रडप विलाप_करप
ৰাওনা_হোৱা: सुटप वचप चालू_जावप धाडप भायर_सरप सुटप प्रयाण_करप प्रस्थान_करप
ৰাজি_হোৱা: मानप स्विकार_करप तयार_जावप.
ৰাপ_থকা: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
ৰিবৰিব_কৰা: सळसळटा
ৰুকা: खरवडप
ৰুচি_থকা: ओड_आसप आवड_आसप रुची_आसप गोडी_आसप कल_आसप
ৰুচিকৰ_হোৱা: आवडप घोस्ताक_येवप भावप रुचप
ৰুধা: थांबोवप बंद_करप ना_करप
ৰুষ্ট_হোৱা: बेजारप बेजार_जावप
ৰূপ_দিয়া: घडोवप कोंत्रावप तयार_करप आकार_दिवप रूप_दिवप
ৰেখা_টনা: आखप
ৰেখাংকন_কৰা: आखप
ৰেখাঙ্কন_কৰা: आखप
ৰৈ_থকা: रावप थांबप सांबाळप तिगप टिकप
ৰৈ_যোৱা: बंद_जावप थांबप थारप थांबप बंद_जावप बंद_पडप उरप चुकप सुटप उरप उरप उरप
ৰৈ_ৰৈ_কষ্ট_দিয়া: फोडप उसळप
ৰোদন_কৰা: रडप दुकां_गळोवप
ৰোপন_কৰা: घालप रोवप रुजोवप पेरप लावप रोंवप रोवप पेरप पेरून_जावप
ৰোল_কৰা: अभिनय_करप रोल_करप काम_करप पार्ट_करप
ৰোৱা: शिल्लक_उरप बाकी_उरप घालप रोवप रुजोवप पेरप थांबप बंद_जावप बंद_पडप रोवप पेरप पेरून_जावप
