अंकीत: எழுதப்பட்ட எழுதிய
अंगरक्षक: பாதுகாவலன் பாதுகாப்பவன்
अंडज: முட்டையிலிருந்துபிறந்த
अकथनीय: வர்ணிக்கமுடியாத வர்ணிக்கஇயலாத
अकस्मात: எதிர்பாராத
अखंड: துளையிடமுடியாத
अखंडीत: உடைக்கமுடியாத
अखेरच्या: கடைசியான இறுதியான
अचंचळ: விலகாத பிரியாத நீங்காத
अचकीत: எதிர்பாராத
अजातशत्रू: எதிரியில்லாத பகைவரில்லாத பகைவனில்லாத விரோதியில்லாத
अजापीत: எதிர்பாராமல்
अटूट: நெருங்கிய உடைக்கமுடியாத
अडचणीन_भरिल्लें: தடையான
अडेचें: வெளிப்பாடான
अणकार_करपी: மொழிபெயர்த்த
अणकारक: மொழிபெயர்த்த
अणकारपी: மொழிபெயர்த்த
अणभवी: அனுபவமுள்ள அனுபவமான பக்குவமுள்ள பக்குவமான தெரிந்த தெரிந்துள்ள அறிந்த அறிந்துள்ள
अतंत्रीक: தொழில்நுட்பமில்லாத
अतूट: துளையிடமுடியாத
अत्याचारी: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
अधाशिल्ले: ஆசைகொண்ட ஆசையான ஆசையுள்ள ஆசைநிறைந்த விருப்பமான விருப்பம்கொண்ட விருப்பமுள்ள விருப்பம்நிறைந்த ஆவலான ஆவலுள்ள ஆவல்நிறைந்த ஆவல்கொண்ட பிடித்தமான
अधिकार_नाशिल्लें: அதிகாரமில்லாத அதிகாரமற்ற அதிகாரம்இல்லாத அதிகாரம்அற்ற
अधिकारहीण: அதிகாரமில்லாத அதிகாரமற்ற அதிகாரம்இல்லாத அதிகாரம்அற்ற
अधिकाराची: அதிகாரமான அதிகாரமுள்ள
अधोगतीक: பின்வாங்கிய பின்தங்கிய
अध्यक्ष: ஆட்சிசெய்கிற ஆளுகைசெய்கிற
अनंत: எல்லையில்லாத எல்லையற்ற முடிவில்லாத முடிபில்லாத முடிவற்ற முடிபற்ற
अनंताचो: முடிவில்லாத முடிபில்லாத முடிவற்ற முடிபற்ற எல்லையில்லாத எல்லையற்ற
अनपेक्षीत: எதிர்பாராமல் நம்பிக்கையில்லாத நம்பிக்கையற்ற
अनात्मदर्शी: மாறான
अनासक्त: பற்றற்ற
अनितीक: அநீதியான நீதியில்லாத நீதியற்ற நீதிக்குபுறம்பான
अनित्सूक: அறியவிருப்பமில்லாத அறியவிருப்பம்இல்லாத அறியவிருப்பமற்ற அறியவிருப்பம்அற்ற
अनिर्धारीत: நிச்சியக்கப்படாத நிச்சியமற்ற நிச்சியமில்லாத
अनुचीत: முறையில்லாத சரியில்லாத சீரற்ற
अनुपकारादीक: கெடுதல்செய்பவரான தீங்குசெய்பவரான தீமைசெய்பவரான கெட்டதுசெய்பரான_22222222222
अनुपस्थीत: ஆஜராகத ஆஜரில்லாத ஆஜர்ரற்ற வருகையற்ற_வருகையில்லாத
अनुपेक्षीत: ஒதுக்கபடாத
अनुमतीत: ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
अनुमतीप्राप्त: ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
अनुवंशीक: பரம்பரையான தலைமுறையான
अनुवादक: மொழிபெயர்த்த
अनुवादपी: மொழிபெயர்த்த
अनुशासक: ஆட்சிசெய்கிற ஆளுகைசெய்கிற
अनुसरून: அனுகூலமான சாதகமான
अनेक: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
अनैतीक: அநீதியான நீதியில்லாத நீதியற்ற நீதிக்குபுறம்பான
अनैत्शीक: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
अन्य.: மற்ற ஏனைய பிற
अन्यायी: அநியாயமான அநீதியான நீதியில்லாத நீதியற்ற நீதிஇல்லாத நீதிஅற்ற
अपंग: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
अपंगूळ: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத ஊனமான
अपराधी: குற்றமான குற்றமுள்ள
अपरिवारीक: குடும்பசம்பந்தமில்லாத குடும்பதொடர்பில்லாத குடும்பதொடர்புஇல்லாத குடும்பசம்பதம்இல்லாத குடும்பசம்பந்தமற்ற குடும்பசம்பந்தஅற்ற குடும்பதொடர்பற்ற குடும்பதொடர்அற்ற
अपवित्र: புனிதமில்லாத புனிதமற்ற
अपात्र: தகுதியற்ற தகுதியில்லாத தகுதிஇல்லாத ஏற்றதல்லாத தகுதிஅற்ற
अपुरें: முடியாத
अपूर्ण: முடியாத
अपेक्षा_नासतना: எதிர்பாராமல்
अपेक्षीत: விரும்புகிற நேசிக்கின்ற ஆசைப்படுகிற
अपेक्षे_भायलें: நம்பிக்கையில்லாத நம்பிக்கையற்ற
अपेक्षेचें: நம்பிக்கையான நம்பகமான உறுதியான ஆசைநிறைந்த ஆசையான ஆசையுள்ள விருப்பமுள்ள விருப்பமான விருப்பம்நிறைந்த ஆவலுள்ள ஆவலான ஆவல்நிறைந்த அவாவான அவாவுள்ள
अप्रत्यक्ष: பொருத்தமில்லாத தகுதியில்லாத
अप्रमाणीक: மோசமான வஞ்சகமான கெட்ட
अप्रशिक्षीत: பயிற்சியில்லாத பயிற்சியற்ற பயிற்சிஇல்லாத பயிற்சிஅற்ற
अप्राकृतीक: இயற்கைக்குமாறான இயற்கைக்குப்புறமான
अप्राप्त: பெறாத
अप्रीय: பிடிக்காத விரும்பாத விருப்பமில்லாத விரும்பம்இல்லாத அன்பில்லாத அன்புஇல்லாத அன்பற்ற பாசமில்லாத பாசம்இல்லாத பாசமற்ற நேசமில்லாத நேசம்இல்லாத நேசமற்ற
अभिनंदीत: புகழக்கூடிய
अभेद्य: துளையிடமுடியாத
अमान्य: கெட்ட தீய
अमुर्त: உருவமில்லா
अयोग्य: தகுதியற்ற தகுதியில்லாத தகுதிஇல்லாத ஏற்றதல்லாத தகுதிஅற்ற முறையில்லாத சரியில்லாத சீரற்ற
अरुचीक: ஆர்வமில்லாத ஆர்வமற்ற ஆர்வம்இல்லாத ஆர்வம்அற்ற
अरेखीत: எல்லையில்லா முடிவில்லா எல்லைஇல்லா முடிவுஇல்லா
अर्दकुटें: முடியாத
अर्दवट: முடியாத
अर्दुकुटें: முடியாத
अलंकृत: அலங்கரிக்கப்பட்ட அலங்கரித்த
अलभ्य: பெறாத
अलिखीत: எழுதாத
अल्पआहारी: குறைவாகச்சாப்பிடுகிற குறைவாகஉண்ணுகிற குறைவாகஉண்கிற குறைவாகதின்னுகிற
अल्पायुशी: ஆயுள்குறைவான அற்பஆயுளான
अळंकारीत: அலங்கரித்த அலங்கரிக்கப்பட்ட
अवर्णनीय: வர்ணிக்கமுடியாத
अवाचनीय: படிக்காத
अविज्ञानीक: அறிவில்லாத
अविश्वासी: நம்பிக்கையில்லாத நம்பிக்கையற்ற அவநம்பிக்கையான நம்பகமில்லாத நம்பகமற்ற நம்பகம்இல்லாத விசுவாசமில்லாத விசுவாசமற்ற விசுவாசம்இல்லாத விசுவாசம்அற்ற விஸ்வாசமில்லாத விஸ்வாசமற்ற விஷ்வாசமில்லாத விஷ்வாசமற்ற
अवेवस्थीत: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
अशांत: அமைதியில்லா அமைதியற்ற
अशिमांकीत: எல்லையில்லா முடிவில்லா எல்லைஇல்லா முடிவுஇல்லா
अशीम: எல்லையில்லாத எல்லையற்ற முடிவில்லாத முடிபில்லாத முடிவற்ற முடிபற்ற
अशुद्ध: சுத்தமில்லாத கலப்படம்
असंयमी: கட்டுப்பாடில்லாத கட்டுப்பாடற்ற கட்டுப்பாடுஅற்ற
असत्य: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
असत्यपणाचें: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
असभावीक: செயற்கையான
असमक्ष: பொருத்தமில்லாத தகுதியில்லாத
असमाधानी: தீர்க்கமுடியாத போக்கமுடியாத நீக்கமுடியாத
असैमीक: இயற்கைக்குமாறான இயற்கைக்குப்புறமான
अस्कळीत: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
अस्ताव्यस्त: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
अस्थिहीण: எலும்பில்லாத எலும்பற்ற எலும்புஇல்லாத எலும்புஅற்ற
अस्थीमय: நிலையான நிரந்தரமான
अस्थीर: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற குழப்பம்
अस्वस्थ: கலங்கிய
अस्विकृत: ஏற்றுக்கொள்ளாத ஏற்கப்படாத
अस्सल: கலப்படமில்லாத சிறந்த சுத்தமான தூய்மையான சுத்தமுள்ள தூய்மையுள்ள பவித்திரமான பவித்திரமுள்ள
अहिंसक: சாதுவான
अहीतकारी: வீழ்ச்சியடைந்த
आंतकड्यांचें: குடலிறக்க
आंतरदेशी: உள்நாடு
आंतरराज्य: உள்நாடான
आंतरीक: உள்ளேயுள்ள
आंतर्राष्ट्रीय: வெளிநாட்டோடுசம்பந்தப்பட்ட
आंधळो: பார்வையில்லாத பார்வையற்ற
आंवुळिल्ल्या: சுருங்கிய
आकलनीय: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
आकस्मीक: எதிர்பாராத
आकाराचें: வடிவிலான
आकारीक: நீளமான விரிந்திருக்கிற
आगामी: எதிர்கால
आचारवान: நாகரீகமான உயர்வான மேலான
आडखळहीण: தடையில்லாத தடங்கலில்லாத இடையூறுஇல்லாத
आडखळीन_भरिल्लें: தடையான
आडखळीबगरचें: தடையில்லாத தடங்கலில்லாத இடையூறுஇல்லாத
आतांचें: நிகழ்கால நடப்புக்கால நடப்புக்காலமான நிகழ்காலமான
आतिरिक्त: தவிர
आदर्शवादी: லட்சியமுள்ள லட்சியமான லட்சியம்ஆன லட்சியம்உள்ள லட்சியநிறைந்த லட்சியம்வாய்ந்த இலட்சியமுள்ள இலட்சியமான_இலட்சியம்ஆன இலட்சியநிறைந்த இலட்சியம்வாய்ந்த இலட்சியம்உள்ள குறிக்கோளான குறிக்கோளுள்ள குறிக்கோள்வாய்ந்த குறிக்கோள்நிறைந்த நோக்கமான நோக்கமுள்ள நோக்கம்நிறைந்த நோக்கவாய்ந்த நோக்கம்உள்ள நோக்கம்ஆன
आदलें: பழைய
आदारीत: சார்ந்த சார்ந்துள்ள
आनंददायी: ஆனந்தமான மகிழ்ச்சியான சந்தோஷமான இன்பமான களிப்பான உவப்பான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமான உற்சாகமான பூரிப்பான சந்துஷ்டியான குதூகலமான குஷியான குஷாலான
आनंदीत: ஆனந்தமையமான மகிச்சிகரமான சந்தோஷமையமான இன்பமையமான களிப்புமையமான உவப்புமையமான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமையமான உற்சாகமையமான பூரிப்புமையமான சந்துஷ்டிமையயான குதூகலமையமான குஷிமையயான குஷால்மையமான புளகிதமையமான
आनिकूय: வேறு மற்ற வேறொன்றான மற்றொன்றான
आनीक: வேறு மற்ற வேறொன்றான மற்றொன்றான
आनीक_कोणूय: வேறு மற்ற வேறொன்றான மற்றொன்றான
आपणायिल्ली: ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட ஏத்துக்கொள்ளப்பட்ட ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
आपणायिल्लें: சம்மதித்த ஏற்றுகொண்ட
आपलें: சொந்தமான சொந்தமுள்ள சொந்த உரிய உரிமையான உரிமையுள்ள
आपल्या_पक्षाचो: சொந்தமான சொந்தமுள்ள உரிமையான உரிமையுள்ள உரிய சொந்த
आपसुवार्थी: சுயநலமான தன்நலமான
आबुझाद: விலகிய பிரிந்த நீங்கிய
आबूझ: விலகிய பிரிந்த நீங்கிய
आभारी: நன்றியுள்ள விசுவாசமுள்ள விசுவாசமான
आभुशीत: அலங்கரித்த அலங்கரிக்கப்பட்ட
आयामी: நீளமான விரிந்திருக்கிற
आलमपेड्ड्यार: சாதுரியமில்லாத திறமையில்லாத உபயோகமில்லாத
आलायतें: தவிர
आल्मीखुशाल: பயமற்ற பயம்அற்ற அச்சமற்ற அச்சம்அற்ற திகிலற்ற திகில்அற்ற பீதியற்ற பீதிஅற்ற கிலியற்ற கிலிஅற்ற மிரட்சியற்ற மிரட்சிஅற்ற மருட்சியற்ற மருட்சிஅற்ற நடுக்கமற்ற நடுக்கம்அற்ற நெஞ்சுத்திடுக்கமற்ற நெஞ்சுதிடுக்குஅற்ற நெஞ்சுத்திடுக்கற்ற மனநடுக்கமற்ற மனநடுக்கம்அற்ற
आळशी: சோம்பேறியான சோம்பலான
आवटें: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
आवडनाशिल्लें: பிடிக்காத விரும்பாத விருப்பமில்லாத விரும்பம்இல்லாத ஆர்வமில்லாத ஆர்வமற்ற ஆர்வம்இல்லாத ஆர்வம்அற்ற
आवडीचें: விரும்புகிற நேசிக்கின்ற ஆசைப்படுகிற
आवरणहीण: திறந்தத
आशावादी: நம்பிக்கையான நம்பிக்கையுள்ள நம்பிக்கைநிறைந்த நம்பகமான நம்பகமுள்ள  நம்பிக்கைஉள்ள நம்பகம்உள்ள நம்பகம்நிறைந்த விசுவாசமுள்ள விசுவாசமான விசுவாசம்உள்ள விசுவாசம்ஆன விசுவாசம்நிறைந்த
आशेचें: ஆசைநிறைந்த ஆசையான ஆசையுள்ள விருப்பமுள்ள விருப்பமான விருப்பம்நிறைந்த ஆவலுள்ள ஆவலான ஆவல்நிறைந்த அவாவான அவாவுள்ள
आशेल्ले: ஆசைகொண்ட ஆசையான ஆசையுள்ள ஆசைநிறைந்த விருப்பமான விருப்பம்கொண்ட விருப்பமுள்ள விருப்பம்நிறைந்த ஆவலான ஆவலுள்ள ஆவல்நிறைந்த ஆவல்கொண்ட பிடித்தமான
आस्पाविल्ले: உள்ளடங்கிய
आहाराचें: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
इत्शीक: சந்தேகத்திற்குரிய சம்சயமத்திற்குரிய சமுசயமத்திற்குரிய ஐயத்திற்குரிய ஐயப்பாட்டிற்குரிய அயிர்ப்பிற்குரிய அவிசுவாசத்திற்குரிய
इत्शीत: விரும்பிய பிடித்த இஷ்ட பிரிய விருப்பமான பிடித்தமான இஷ்டமான பிரியமான
इत्सा_नासतना: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
इत्सीत: விரும்புகிற நேசிக்கின்ற ஆசைப்படுகிற
इत्सुक: ஆவலான ஆவலுள்ள ஆர்வமான ஆர்வமுள்ள
इत्सूक: ஆசைநிறைந்த ஆசையான ஆசையுள்ள விருப்பமுள்ள விருப்பமான விருப்பம்நிறைந்த ஆவலுள்ள ஆவலான ஆவல்நிறைந்த அவாவான அவாவுள்ள
इत्से_बगर: அனிச்சையான எதேட்சையான எதேச்சையான தற்செயலான
इर्शेन_भरिल्लें: பொறாமையுள்ள பொறாமையான பொறாமைகொண்ட
इश्टागत: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
इश्वरी: பரிசுத்தமான தூய்மையான சுத்தமான நல்ல சிறப்பான சிறந்த பவித்திரமான புனிதமான
इहलोकीक: உலகத்தொடர்பான லோகம்தொடர்பான யுகம்தொடர்பான
उंचेलें: உயரமான உயர்ந்த
उकतें: திறந்தத மறைக்கப்படாத மறைக்காத
उगडें: திறந்தத
उचांबळ: கலங்கிய
उचांबळीत: குழப்பம்
उचीत: நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
उजळ: வெண்மையான வெள்ளையான ஒளிமையமான பிரகாசமான
उजू: நேர்மையான
उणे_पिरायेचें: ஆயுள்குறைவான அற்பஆயுளான
उण्या_आयुश्याचें: ஆயுள்குறைவான அற்பஆயுளான
उताणें: நேரான
उतावळो: குழப்பம்
उत्तीर्ण: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான
उत्तेजक: கோபமூட்டுகிற சினமூட்டுகிற ஆத்திமூட்டுகிற அகங்காரமூட்டுகிற குரோதமான ஆவேசமான ஆக்ரோஷம் ஆத்திரமான ஆங்காரமூட்டுகிற ஆங்காரமான மூர்க்கமான மூர்க்கமற்ற ரௌத்திரமான சினமான கோபமான சீற்றமான கடுகடுப்பான சிடுசிடுப்பான காட்டமான கடுப்புடுட்டுகிற
उत्पन्न: உற்பத்தியான விளைச்சலான
उत्पादीत_जाल्लें: உற்பத்தியான விளைச்சலான
उत्साहहीण: அறியவிருப்பமில்லாத அறியவிருப்பம்இல்லாத அறியவிருப்பமற்ற அறியவிருப்பம்அற்ற
उदारें: நேரான
उध्वस्त: நஷ்டமான அழிவான விரயமான
उन्नतीकारक: உயர்வுஅளிக்கிற உயர்வான
उपकारादीक: உதவிசெய்பவரான
उपकारी: நன்றியுள்ள விசுவாசமுள்ள விசுவாசமான
उपभोगी: பயன்படுத்தக்கூடிய உபயோகப்படுத்தக்கூடிய
उपस्थीत: ஆஜரான வந்திருக்கிற வந்துள்ள
उपाट: அதிகமான மிகுதியான
उपाधीत: அலங்கரிக்கப்பட்ட அலங்கரித்த
उपेगाचें: இலாபகரமான லாபகரமான
उपेगी: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
उप्तादीत: உற்பத்தியான விளைச்சலான
उबें_केल्लें: அமைக்கப்பட்ட
उमेदी_बगरचें: அறியவிருப்பமில்லாத அறியவிருப்பம்இல்லாத அறியவிருப்பமற்ற அறியவிருப்பம்அற்ற
उरफाटो_चलपी: எதிரான முரண்பாடான முரணான
उरिल्लें_रीण: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
उलटें_सुलटें: உளறல்நிறைந்த
उश्टें: மீதமுள்ள பாக்கியுள்ள எஞ்சியுள்ள
उश्ट्याचें: மீதமுள்ள பாக்கியுள்ள எஞ்சியுள்ள
उश्ण: வெப்பமான சூடான உஷ்ணமான
ऊंच: உயரமான உயர்ந்த
एक: ஒரு
एकठांय: ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
एकतायपूर्ण: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த
एकत्र: ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
एकत्रीत: ஒற்றுமையான ஒற்றுமையுள்ள ஒன்றுப்பட்ட இணைந்த சேர்ந்துள்ள ஒத்துள்ள ஒத்த ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
एकमुळें: இனியபண்பற்ற இனியபண்பில்லாத இனியபண்புஇல்லாத இனியபண்புஅற்ற
एकरुपी: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
एकलें: ஒரு
एकवटिल्लें: ஒன்றுசேர்ந்த ஒன்றுதிரண்ட
एकसुरें: இனியபண்பற்ற இனியபண்பில்லாத இனியபண்புஇல்லாத இனியபண்புஅற்ற
एका_वर्साचें: ஒருவருட ஒருவருஷ
एकाच_काळांतलें: காலத்திற்குஏற்ற காலத்திற்குதகுந்த
एकुलगें: இனியபண்பற்ற இனியபண்பில்லாத இனியபண்புஇல்லாத இனியபண்புஅற்ற
एकुलतें: இனியபண்பற்ற இனியபண்பில்லாத இனியபண்புஇல்லாத இனியபண்புஅற்ற
कंजूस: வடிகட்டினகஞ்சத்தனமான
कडेनचें: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
कदें: பருமனான தடிமனான குண்டான
कपटी: வஞ்சகம்நிறைந்த வஞ்சகமுள்ள வஞ்சகமான வஞ்சகம்உள்ள வஞ்சகம்ஆன இகழக்கூடிய இகழ இழிந்த இகழ்ந்த இகழ்ச்சியான
कबलातीचें: தெளிவான விளக்கமான விரிவான
करणारो: செய்பவனான
करपी: செய்பவனான
कराराचें: தெளிவான விளக்கமான விரிவான
कर्तो: செய்பவனான
कलंकीत: களங்கமான களங்கமுள்ள
कल्पनेंतलें: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
कल्पीत: கற்பனையான மனக்கோட்டையான
कवच_घाल्लें: கவசம்அணிந்த
कवचधारी: கவசம்அணிந்த
कांटयारें: முள்ளுடைய முட்கள்நிறைந்த
कांटे_नाशिल्लें: முள்ளில்லாத முள்ளற்ற
कांटेहीण: முள்ளில்லாத முள்ளற்ற
कांट्याबगरचें: முள்ளில்லாத முள்ளற்ற
कांतिमान: ஒளிமையமான பிரகாசமான
कांय: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
काजारी: திருமணமான கல்யாணமான விவாகமான
काबार: முடிந்த கழிந்த
कामनेचें: ஆசைநிறைந்த ஆசையான ஆசையுள்ள விருப்பமுள்ள விருப்பமான விருப்பம்நிறைந்த ஆவலுள்ள ஆவலான ஆவல்நிறைந்த அவாவான அவாவுள்ள விரும்புகிற நேசிக்கின்ற ஆசைப்படுகிற
कायदेशीर: நியாயமான நீதியான சத்தியமான
कारबारी: வேலைசெய்கிற பணிபுரியும் வேலைசெய்யும் பணிபுரிகிற
काल्पनीक: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான கற்பனையான மனக்கோட்டையான
काळखी: இருட்டான
काळजाक_लागपी: உணர்வுபூர்வமான
काळींगकार: பணக்கார
काळें_कुळकुळीत: கருப்பான கருமையான
काव्यात्मक: கவிதைநயமான காவியமான
किजिली: சண்டைபோடும்குணமுடைய
किडकिडीत: எலும்புகூடா ஒல்லியான மெலிந்த வலுவிழந்த
कितल्योश्योच: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
कुचकामी: வழியில்லாத வழியற்ற திக்கில்லாத திக்கற்ற வழிஇல்லாத வழிஅற்ற திக்இல்லாத திக்அற்ற
कुचकुचीत: அடர்ந்த அடர்த்தியான அடர்த்தியுள்ள அடர்த்திஉள்ள அடர்த்திநிறைந்த
कुच्छित्री: கெட்டநடத்தையுள்ள கெட்டநடத்தையான தீயநடத்தையான தீயநடத்தயுள்ள
कुटुंबीक: குடும்பசூழ்நிலை
कुडीचो: உடலினுடைய தேகத்தினுடைய உடம்பினுடைய மெய்யினுடடை திடகாத்திரமான
कुड्डो: பார்வையில்லாத பார்வையற்ற
कुपां_नाशिल्लें: சுத்தமான தூய்மையான பவித்திரமான தெளிவான
कुपां_बगरचें: சுத்தமான தூய்மையான பவித்திரமான தெளிவான
कुपां_विरयत: சுத்தமான தூய்மையான பவித்திரமான தெளிவான
कुपांवीण: சுத்தமான தூய்மையான பவித்திரமான தெளிவான
कुपात्र: தகுதியில்லாத தகுதியற்ற
कुशळ: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
कुशीक: நழுவிய
कुशीकचें: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
कृतज्ञ: நன்றியுள்ள விசுவாசமுள்ள விசுவாசமான
कृत्रीम: வெளிப்பாடான
केसाळ: உரோமஆடை
कोडू: துவர்ப்பான துவப்பான
क्रमहीण: வரிசையில்லாத முறையில்லாத வரிசையற்ற முறையற்ற
क्रमा_बगरचें: வரிசையில்லாத முறையில்லாத வரிசையற்ற முறையற்ற
क्षणजिवी: அழிய அழிந்த
क्षणभंगूर: அழிய அழிந்த
क्षमायोग्य: மன்னிக்கக்கூடிய
क्षम्य: மன்னிக்கக்கூடிய
खंडणीय: உடையக்கூடிய
खबर_आशिल्लें: தெரிந்த அறிந்த_புரிந்த விளங்கிய உணர்ந்த
खरी: சுத்தமான தூய்மையான சுத்தமுள்ள தூய்மையுள்ள பவித்திரமான பவித்திரமுள்ள
खरो: நேர்மையான
खर्चीक: வீண்செலவான விட்டிச்செலவான தென்டச்செலவான
खांदो: கிளையுள்ள
खाजगी: சொந்தமான சொந்தமுள்ள சொந்த உரிய உரிமையான உரிமையுள்ள சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள
खाद्य: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
खावपाचें: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
खावपी: சாப்பிடுகிற உண்கிற உண்ணுகின்ற தின்னுகிற
खीणयाळें: அழிய அழிந்த
खूब: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
खूब_चड: அதிகமான மிகுதியான
खेळीमेळीचें: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
खोटें: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத ஆதாரமில்லாத ஆதாரமற்ற ஆதாரம்இல்லாத ஆதாரம்அற்ற
खोटो: இகழக்கூடிய இகழ இழிந்த இகழ்ந்த இகழ்ச்சியான
खोल: ஆழமான
खोसदिणें: ஆனந்தமான மகிழ்ச்சியான சந்தோஷமான இன்பமான களிப்பான உவப்பான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமான உற்சாகமான பூரிப்பான சந்துஷ்டியான குதூகலமான குஷியான குஷாலான
खोसयाळें: ஆனந்தமையமான மகிச்சிகரமான சந்தோஷமையமான இன்பமையமான களிப்புமையமான உவப்புமையமான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமையமான உற்சாகமையமான பூரிப்புமையமான சந்துஷ்டிமையயான குதூகலமையமான குஷிமையயான குஷால்மையமான புளகிதமையமான
गच्च: அடர்ந்த அடர்த்தியான அடர்த்தியுள்ள அடர்த்திஉள்ள அடர்த்திநிறைந்த
गडबडो: குழப்பம்
गणनीय: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
गण्य: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
गतीचें: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற
गतीशील: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற
गरजेचें: அவசியமான கட்டாயமான முக்கியமான.
गरम: வெப்பமான சூடான உஷ்ணமான
गर्वहीण: கர்வமில்லாத கருவமில்லாத ஆணவமில்லாத செருக்கில்லாத தலைக்கனமில்லாத பெருமையில்லாத அகந்தையில்லாத தலைக்கனமில்லாத இறுமாப்பில்லாத மமதையில்லாத தருக்கில்லாத மிடுக்கில்லாத முறுக்கில்லாத முறைப்பில்லாத விறைப்பில்லத ராங்கில்லாத பிகுஇல்லாத ஜம்பமில்லாத தற்பெருமையில்லாத வீம்பில்லாத வீராப்பில்லாத அகம்பாவமில்லாத அகங்காரமில்லாத திமிரில்லாத கொழுப்பில்லாத மதமதப்பில்லாத மதமில்லாத கொட்டமில்லாத பெருமிதமில்லாத சாட்டமில்லாத
गर्विश्ट: கர்வம்கொண்ட கர்வமான கர்வமுள்ள கருவர்மான கருவம்கொண்ட கருவமுள்ள ஆணவமான ஆணவம்கொண்ட ஆணவமுள்ள தலைகனமான தலைகனம்கொண்ட தலைகனமுள்ளம் திமிரான திமிருள்ள திமிர்கொண்ட செருக்கான செருக்குக்கொண்ட செருக்குள்ள அகந்தையான அகந்தைகொண்ட அகந்தையுள்ள இறுமார்ப்பான இறுமார்ப்புள்ள இறுமார்புகொண்ட மமதையான மமதைக்கொண்ட மமதையுள்ள தருக்கான தருக்குள்ள தருக்குகொண்ட மிடுக்கான மிடுக்குள்ள மிடுக்குக்கொண்ட முறுக்கான முறுக்குள்ள முறுக்குக்கொண்ட முறைப்பான முறைப்புள்ள முறைப்புகொண்ட விறைப்பான விறைப்புள்ள விறைப்புக்கொண்ட ராங்கியான ராங்கியுள்ள ராங்கிக்கொண்த வீம்பான வீண்புள்ள வீண்புக்கொண்ட வீராப்பான வீராப்புக்கொண்ட வீராப்புள்ள பிகுவான பிகுகொண்ட பிகுயுள்ள மதமதப்பான மதமதப்புள்ள மதமதப்புக்கொண்ட அகம்பாவமான அகம்பாவமுள்ள அகம்பாவம்கொண்ட அகங்காரமான அகங்காரமுள்ள அகங்காரம்கொண்ட ஜம்பமான ஜம்பமுள்ள ஜம்பம்கொண்ட பெருமிதமான பெருமிதமுள்ள பெருமிதம்கொண்ட_சாட்டமான சாட்டமுள்ள சாட்டம்கொண்ட மண்டைக்கனமான மண்டைக்கனம்கொண்ட
गिन्यानान_भरिल्लें: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
गिन्यानी: வித்வான்
गिरेस्त: பணக்கார பணக்கார
गुणवत्ताहीण: நற்குணமில்லாத நற்குணமற்ற நற்குணம்இல்லாத நற்குணம்அற்ற நல்லகுணமில்லாத நல்லகுணமற்ற
गुन्यांवकार: குற்றமான குற்றமுள்ள
गुपीत: இரகசியமான ரகசியமான அந்தரங்கமான
गुप्त: இரகசியமான ரகசியமான அந்தரங்கமான
गुबगुबीत: கொழுகொழுவென சதையுள்ள
गुल्ल: மூழ்கிய ஆழ்ந்த அமிழ்ந்த
गूढ: இரகசியமான ரகசியமான அந்தரங்கமான
गैरहजर: ஆஜராகத ஆஜரில்லாத ஆஜர்ரற்ற வருகையற்ற_வருகையில்லாத
गोड_उलोवपी: இனிமையாகபேசுகிற
गोडभाशी: இனிமையாகபேசுகிற
गोरो: வெள்ளையான வெண்மையான
गोरो_धवो: வெள்ளையான வெண்மையான
गौण: முக்கியமில்லாத முக்கியமற்ற முக்கியம்இல்லத முக்கியம்அற்ற
घट: நெருங்கிய
घडपाचें: நடந்த நிகழ்ந்த
घडपी: நடந்த நிகழ்ந்த
घडयिल्लें: கற்பனையான மனக்கோட்டையான அமைக்கப்பட்ட
घडिल्लें: நிகழ்ந்த நடந்த
घमेंडी: கர்வம்கொண்ட கர்வமான கர்வமுள்ள கருவர்மான கருவம்கொண்ட கருவமுள்ள ஆணவமான ஆணவம்கொண்ட ஆணவமுள்ள தலைகனமான தலைகனம்கொண்ட தலைகனமுள்ளம் திமிரான திமிருள்ள திமிர்கொண்ட செருக்கான செருக்குக்கொண்ட செருக்குள்ள அகந்தையான அகந்தைகொண்ட அகந்தையுள்ள இறுமார்ப்பான இறுமார்ப்புள்ள இறுமார்புகொண்ட மமதையான மமதைக்கொண்ட மமதையுள்ள தருக்கான தருக்குள்ள தருக்குகொண்ட மிடுக்கான மிடுக்குள்ள மிடுக்குக்கொண்ட முறுக்கான முறுக்குள்ள முறுக்குக்கொண்ட முறைப்பான முறைப்புள்ள முறைப்புகொண்ட விறைப்பான விறைப்புள்ள விறைப்புக்கொண்ட ராங்கியான ராங்கியுள்ள ராங்கிக்கொண்த வீம்பான வீண்புள்ள வீண்புக்கொண்ட வீராப்பான வீராப்புக்கொண்ட வீராப்புள்ள பிகுவான பிகுகொண்ட பிகுயுள்ள மதமதப்பான மதமதப்புள்ள மதமதப்புக்கொண்ட அகம்பாவமான அகம்பாவமுள்ள அகம்பாவம்கொண்ட அகங்காரமான அகங்காரமுள்ள அகங்காரம்கொண்ட ஜம்பமான ஜம்பமுள்ள ஜம்பம்கொண்ட பெருமிதமான பெருமிதமுள்ள பெருமிதம்கொண்ட_சாட்டமான சாட்டமுள்ள சாட்டம்கொண்ட மண்டைக்கனமான மண்டைக்கனம்கொண்ட
घरगुती: குடும்பசூழ்நிலை
घरावें: குடும்பசூழ்நிலை
घाणीचें: துர்நாற்றமுள்ள கெட்டநாற்றமுள்ள
घायाळ: காயமான
घुस्पूंक_नाशिल्लें: சிக்கலில்லாத சிக்கலற்ற சிக்கல்இல்லாத சிக்கல்அற்ற
घोनें: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
चंचळ: விலகிய பிரிந்த நீங்கிய குழப்பம் அமைதியில்லா அமைதியற்ற
चकचकीत: பிரகாசமான ஒளிமையமான
चक्रम: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
चड: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
चड_गरजेचें: அவசியமான தேவையான
चलपी: செல்கிற செல்கின்ற
चामटो: வடிகட்டினகஞ்சத்தனமான
चारशेंवीस: மோசமான வஞ்சகமான கெட்ட
चालंत: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற
चालू: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற செல்கிற செல்கின்ற
चाळीस: நாற்பது
चिंतपाचें: கருதக்கூடிய
चिंतेस्त: கவலையான துக்ககமான துயரமான துன்பமான சோகமான வருத்தமான சங்கடமான சஞ்சலமான சலனமான வேதனையான கஷ்டமான அவஸ்தையான இன்னலான பாடான அவலமான கிலேசமான உழற்சியான இடுக்கண்னான இடரான இடர்பாடான நொசிவான நைவுவான நலிவான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
चिकू: வடிகட்டினகஞ்சத்தனமான
चित्रांकीत: சித்திரம்வரைந்த ஓவியம்வரைந்த படம்வரைந்த
चित्रायिल्लें: சித்திரம்வரைந்த ஓவியம்வரைந்த படம்வரைந்த
चित्रीत: சித்திரம்வரைந்த ஓவியம்வரைந்த படம்வரைந்த
चुकीची: முறையில்லாத சரியில்லாத சீரற்ற
चुरगळिल्ल्या: சுருங்கிய
चेतन: உயிருள்ள மூச்சுள்ள
जखमी: காயமான
जगजयी: உலகைவென்ற அகிலத்தைவென்ற லோகத்தைவென்ற காசினியைவென்ற தரணியைவென்ற ஞாலத்தைவென்ற ஜகத்தைவென்ற சகத்தைவென்ற வையத்தைவென்ற மேதினியைவென்ற புவனத்தைவென்ற
जड: சுமை
जबाबदार: பொறுப்பில்லாத பொறுப்பற்ற பொறுப்பிழந்த பொறுப்புஇல்லாத
जाणकार: அனுபவமுள்ள அனுபவமான பக்குவமுள்ள பக்குவமான தெரிந்த தெரிந்துள்ள அறிந்த அறிந்துள்ள வித்வான்
जाणटी: வயதான வயசான முதுமையான கிழமான கெழமான வயோதிகமான
जाणटें: வயதான கிழவனான
जाणा_आशिल्लें: தெரிந்த அறிந்த_புரிந்த விளங்கிய உணர்ந்த
जाणाजाल्लें: தெரிந்த அறிந்த_புரிந்த விளங்கிய உணர்ந்த
जाती_भितरलें: ஓரினத்தைச்சேர்ந்த
जाती_विशींचें: ஜாதிசம்பந்தபட்ட ஜாதிசம்பந்தமான சாதிசம்பந்தபட்ட சாதிசம்பந்தமான
जातीचें: ஜாதிசம்பந்தபட்ட ஜாதிசம்பந்தமான சாதிசம்பந்தபட்ட சாதிசம்பந்தமான
जापसालदार: பொறுப்பில்லாத பொறுப்பற்ற பொறுப்பிழந்த பொறுப்புஇல்லாத
जाम_जाल्लें: சோர்வான சோர்வுள்ள சோம்பலான சோர்வுநிறைந்த தளர்வான தளர்வுள்ள அலுப்பான அலுப்புள்ள தளர்ச்சியான தளர்ச்சியுள்ள தொய்வான தொய்வுள்ள களைப்பான களைப்புள்ள
जायत्यो: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
जाल्लें: நிகழ்ந்த நடந்த
जावन_गेल्लें: நிகழ்ந்த நடந்த
जाहीर: மறைக்கப்படாத மறைக்காத
जिखिल्लें: ஜெயிக்ககூடிய வெற்றிப்பெறக்கூடிய வீழ்த்தக்கூடிய
जितो: உயிருள்ள மூச்சுள்ள
जिवंत: உயிருள்ள மூச்சுள்ள
जिवनदान: உயிரூட்டுகிற உயிரூட்டும்
जिवीत: உயிருள்ள மூச்சுள்ள
जिवो: உயிருள்ள மூச்சுள்ள
जुनें: பழைய
जेझू_विशीं: கிறிஸ்துவசம்பந்தமான கிருஸ்துவசம்பந்தமான கிறிஸ்துவம்சார்ந்த கிருஸ்துவம்சார்ந்த கிறிஸ்துவதொடர்பான கிருஸ்துவதொடர்பான
जेवपाचें: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
जैतवंत: ஜெயிக்ககூடிய வெற்றிப்பெறக்கூடிய வீழ்த்தக்கூடிய
ज्ञात: பிரசித்தமான நன்குதெரிந்த நன்குஅறிந்த
ज्ञानपूर्ण: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
ज्ञानमय: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
झगझगीत: பிரகாசமான ஒளிமையமான
झगडपी: சண்டைபோடும்குணமுடைய
झगडाळ: சண்டைபோடும்குணமுடைய
झगडूल: சண்டைபோடும்குணமுடைய
झगड्याचें: கருத்துவேறுபாட்டிற்குரிய
झिरझिरिल्ली: பழைய
झुजपी: போர்வீரனான
झेंपें: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
झेमें: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
तंत्रांविशींचें: தொழில்நுட்பமான
तंत्राबगरचें: தொழில்நுட்பமில்லாத
तंत्रीक: தொழில்நுட்பமான
तकलेंतलें: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
तकलेचें: மூளைசம்பந்தமான மூளைத்தொடர்பான
तड्डकी: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான
तथ्यपूर्ण: உண்மையுள்ள உண்மையான உண்மைநிறைந்த மெய்யான சத்தியமான நியாயமான நியதியான நேர்மையான நிஜமான வாய்மையான வாஸ்தவமான நனவான
तपाशिल्लें: கண்ணுக்குதெரிகிற கண்ணுக்குபுலப்படுகிற
तयार_केल्लें: அமைக்கப்பட்ட
तयार_जाल्लें: உற்பத்தியான விளைச்சலான
तरबेज: திறமையான திறமையுள்ள திறமைநிறைந்த ஆற்றலான ஆற்றலுள்ள ஆற்றல்நிறைந்த
तांतया_आकाराचो: முட்டைவடிவமான கோளவடிவான முட்டைவடிமுள்ள கோளவடிவமுள்ள
ताचे_खेरीज: தவிர
ताचे_बगर: தவிர
ताचे_भायर: தவிர
ताचे_शिवाय: தவிர
तार्कीक: தர்க்கமான தர்க்கமான தர்க்கமுள்ள தர்க்கம்உள்ள தர்க்கம்ஆன
ताळो: கிளையுள்ள
तिरायताचें: அன்னிய அந்நிய வேற்ற
तुंबिल्लें: தேக்கமான நிறுத்தமான
तुजें: உன்னுடைய
तुमचें: உங்களுடைய தங்களுடைய
तुमचें.: உன்னுடைய
तुल्य: இணையான ஒத்த சமமான நிகரான
तुस्तेचें: புகழக்கூடிய
तेंगशेचें: உயரமான உயர்ந்த
तेजपूर्ण: ஒளிமையமான பிரகாசமான
तेजस्वी: ஒளிமையமான பிரகாசமான
तेजहीण: வெளுத்த
तेमकाचें: உயரமான உயர்ந்த
तोंकाचें: உயரமான உயர்ந்த
तोखणायेचें: புகழக்கூடிய
थंड: மென்மையான மென்மையுள்ள மென்மைநிறைந்த சாந்தமான அமைதியான
थकिल्लें: சோர்வான சோர்வுள்ள சோம்பலான சோர்வுநிறைந்த தளர்வான தளர்வுள்ள அலுப்பான அலுப்புள்ள தளர்ச்சியான தளர்ச்சியுள்ள தொய்வான தொய்வுள்ள களைப்பான களைப்புள்ள
थरांचें: மடிப்பான
थीर: விலகாத பிரியாத நீங்காத
दाट: அடர்ந்த அடர்த்தியான அடர்த்தியுள்ள அடர்த்திஉள்ள அடர்த்திநிறைந்த
दिखावटी: வெளிப்பகட்டான வெளிமிடுக்கான
दिनवाशी: நன்றியுள்ள விசுவாசமுள்ள விசுவாசமான
दिल्लें: பெற்ற கிடைத்த
दुखावल्लें: காயமான
दुख्खी: சோகமான துயரமான துக்கமான கவலையான கஷ்டமான வருத்தமான சங்கடமான இன்னலான அவதியான அவலமான பாடான கிலேசமான கலக்கமான சஞ்சலமான சலனமான உழற்சியான இடுக்கணான இடரான இடர்பாடான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
दुडवांकार: பணக்கார
दुबावा_बगरचो: சந்தேகமில்லாத சந்தேகம்இல்லாத சந்தேகமற்ற சம்சயமில்லாத சம்சயம்இல்லாத சம்சயமற்ற ஐயமில்லாத ஐயம்இல்லாத ஐயமற்ற
दुबावा_विरयत: சந்தேகமில்லாத சந்தேகம்இல்லாத சந்தேகமற்ற சம்சயமில்லாத சம்சயம்இல்லாத சம்சயமற்ற ஐயமில்லாத ஐயம்இல்லாத ஐயமற்ற சந்தேகமில்லாத ஐயப்பாடில்லாத
दुबावीत: பயந்த பயமான அச்சமான பீதியான திகிலான கிலியான மிரட்சியான மருட்சியான நடுக்கமான நெஞ்சுத்திடுக்கமான மனநடுக்கமான இரட்டையான தீர்மானமில்லாத ஐயப்பாடான
दुरदर्शी: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
दुसरे_जातीचें: வேற்றினத்து வேற்றுஇனத்து
दुसर्‍याचें: அன்னிய அந்நிய வேற்ற
दुस्मानहीण: எதிரியில்லாத பகைவரில்லாத பகைவனில்லாத விரோதியில்லாத
दुस्वाशी: வெறுப்பான
दूर: தூரமான தொலைவான
दृश्टियुक्त: பார்வையுள்ள
दृश्टिहीण: பார்வையில்லாத பார்வையற்ற
देगेचें: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
देण्याचें: கொடுக்கக்கூடிய கொடுக்கத்தகுந்த தரத்தகுந்த வழங்கதகுந்த
देशी.: சொந்தமான சொந்தமுள்ள உரிமையுள்ள உரிமையான சொந்த உரிய
दैववादी: அதிஷ்டக்காரனான அதிர்ஷ்டக்காரனான பாக்கியசாலியான
दैवी: பரிசுத்தமான தூய்மையான சுத்தமான நல்ல சிறப்பான சிறந்த பவித்திரமான புனிதமான
दोंगराळ: மலைவாசியான
दोनवर्सुकी: இரண்டுவருடங்களாக இரண்டுவருஷங்களாக இரண்டுஆண்டுகளாக
दोशी: குற்றமான குற்றமுள்ள இகழக்கூடிய தாழ்த்தக்கூடிய
द्विवर्शी: இரண்டுவருடங்களாக இரண்டுவருஷங்களாக இரண்டுஆண்டுகளாக
धंदेकार: நன்நடத்தையுள்ள நன்நடத்தையான நன்நடத்தைஉள்ள நல்லநடத்தையுள்ள நல்லநடைத்தைஉள்ள நல்லநடத்தையான
धनवान: பணக்கார
धनी: பணக்கார பணக்கார
धन्यवादी: நன்றியுள்ள விசுவாசமுள்ள விசுவாசமான
धवें: வெண்மையான வெள்ளையான
धवो: வெள்ளையான வெண்மையான
धांपिल्लो: மூடிய
धातूचें: உலோகத்தொடர்பான உலோகசம்பந்தமான உலோகசம்பந்தப்பட்ட
धात्वीय: உலோகத்தொடர்பான உலோகசம்பந்தமான உலோகசம்பந்தப்பட்ட
धोदेल: பருமனான தடிமனான குண்டான
ध्यानहीन: கவனமில்லாத கவனமற்ற அஜாக்கிரதையான
नकली: வெளிப்பாடான
नखेत्रांनी_भरिल्लें: நட்சத்திரம்நிறைந்த
नगरवासी: நகர
नगरेंतले: நகர
नदर_आशिल्लो: பார்வையுள்ள
नरम: மென்மையான மென்மையுள்ள மென்மைநிறைந்த வளைகிற
नवशिकें: கற்றுக்குட்டியான அனுபவமற்ற அனுபமில்லாத அனுபவம்இல்லாத அனுபவம்அற்ற
नवशिक्षीत: கற்றுக்குட்டியான அனுபவமற்ற அனுபமில்லாத அனுபவம்இல்லாத அனுபவம்அற்ற
नवेंच_शिकिल्लें: கற்றுக்குட்டியான அனுபவமற்ற அனுபமில்லாத அனுபவம்இல்லாத அனுபவம்அற்ற
नशीबवान: பாக்கியசாலியான அதிர்ஷ்டசாலியான அதிஷ்டசாலியான புண்ணியவதியான பாக்கியவதியான
नश्ट: நஷ்டமான அழிவான விரயமான
नश्टो: வெறுப்பான
नश्वर: அழிய அழிந்த
नाउमेदी: அறியவிருப்பமில்லாத அறியவிருப்பம்இல்லாத அறியவிருப்பமற்ற அறியவிருப்பம்அற்ற
नाटकी: வெளிப்பாடான
नापसंतीचें: அன்பில்லாத அன்புஇல்லாத அன்பற்ற பாசமில்லாத பாசம்இல்லாத பாசமற்ற நேசமில்லாத நேசம்இல்லாத நேசமற்ற
नामंजूर: ஏற்றுக்கொள்ளாத ஏற்கப்படாத
नालायक: தகுதியற்ற தகுதியில்லாத தகுதிஇல்லாத ஏற்றதல்லாத தகுதிஅற்ற சாதுரியமில்லாத திறமையில்லாத உபயோகமில்லாத
नावडटें: பிடிக்காத விரும்பாத விருப்பமில்லாத விரும்பம்இல்லாத
नावडीचें: அன்பில்லாத அன்புஇல்லாத அன்பற்ற பாசமில்லாத பாசம்இல்லாத பாசமற்ற நேசமில்லாத நேசம்இல்லாத நேசமற்ற
नावेश: மறைந்துபோன ஒழிந்துபோன
नाशवंत: அழிய அழிந்த
निंदेस्त: இகழக்கூடிய தாழ்த்தக்கூடிய
नितळ: சுத்தமான தூய்மையான பவித்திரமான தெளிவான தெளிவாக சுத்தமான தூய்மையான
नितीकतायपूर्ण: நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
नितीपूर्ण: நேர்மையான நீதியான மெய்யான உண்மையான நியாயமான
निद्रागत: தூங்குகின்ற உறங்குகின்ற துயில்கொள்கிற.
निपूण: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
निमाण्या: கடைசியான இறுதியான
नियाळिल्लें: கண்ணுக்குதெரிகிற கண்ணுக்குபுலப்படுகிற
निरंहकारी: கர்வமில்லாத கருவமில்லாத ஆணவமில்லாத செருக்கில்லாத தலைக்கனமில்லாத பெருமையில்லாத அகந்தையில்லாத தலைக்கனமில்லாத இறுமாப்பில்லாத மமதையில்லாத தருக்கில்லாத மிடுக்கில்லாத முறுக்கில்லாத முறைப்பில்லாத விறைப்பில்லத ராங்கில்லாத பிகுஇல்லாத ஜம்பமில்லாத தற்பெருமையில்லாத வீம்பில்லாத வீராப்பில்லாத அகம்பாவமில்லாத அகங்காரமில்லாத திமிரில்லாத கொழுப்பில்லாத மதமதப்பில்லாத மதமில்லாத கொட்டமில்லாத பெருமிதமில்லாத சாட்டமில்லாத
निरभिमानी: கர்வமில்லாத கருவமில்லாத ஆணவமில்லாத செருக்கில்லாத தலைக்கனமில்லாத பெருமையில்லாத அகந்தையில்லாத தலைக்கனமில்லாத இறுமாப்பில்லாத மமதையில்லாத தருக்கில்லாத மிடுக்கில்லாத முறுக்கில்லாத முறைப்பில்லாத விறைப்பில்லத ராங்கில்லாத பிகுஇல்லாத ஜம்பமில்லாத தற்பெருமையில்லாத வீம்பில்லாத வீராப்பில்லாத அகம்பாவமில்லாத அகங்காரமில்லாத திமிரில்லாத கொழுப்பில்லாத மதமதப்பில்லாத மதமில்லாத கொட்டமில்லாத பெருமிதமில்லாத சாட்டமில்லாத
निरर्थक: உளறல்நிறைந்த
निराकार: உருவமில்லா
निराधार: ஆதரவில்லாத ஆதரவற்ற அடைக்கலமில்லாத அடைக்கலமற்ற ஆதரவுஇல்லாத ஆதரவுஅற்ற அடைக்கலம்இல்லாத அடைக்கலம்அற்ற ஆதாரமில்லாத ஆதாரமற்ற ஆதாரம்இல்லாத ஆதாரம்அற்ற
निराश्रीत: ஆதவில்லாத திக்கில்லாத ஆதரவற்ற திக்கற்ற
निरुत्साही: அறியவிருப்பமில்லாத அறியவிருப்பம்இல்லாத அறியவிருப்பமற்ற அறியவிருப்பம்அற்ற
निरूपयोगी: வழியில்லாத வழியற்ற திக்கில்லாத திக்கற்ற வழிஇல்லாத வழிஅற்ற திக்இல்லாத திக்அற்ற
निरोगी: ஆரோக்கியமான வளமான
निर्भेळ: கலப்படமில்லாத சிறந்த சுத்தமான தூய்மையான
निर्मळ: சுத்தமான தூய்மையான
निर्माण_केल्लें: அமைக்கப்பட்ட
निर्मिल्लें: அமைக்கப்பட்ட
निर्मीत: அமைக்கப்பட்ட
निर्विवाद: துண்டிக்ககூடிய
निवळ: சுத்தமான தூய்மையான
निव्वळ: தெளிவாக
निशाणी__केल्ली: கையொப்பமுள்ள கையெழுத்துள்ள கையெழுத்தான
निशाणे_बगर: கையெழுத்தில்லாத கையொப்பமில்லாத கையொப்பம்இல்லாத
निशाणे_विरयत: கையெழுத்தில்லாத கையொப்பமில்லாத கையொப்பம்இல்லாத
निश्कपट: சுத்தமான தூய்மையான
निश्कपटी: நேர்மையான
निश्ठाहीण: நம்பிக்கையில்லாத நம்பிக்கையற்ற_நம்பிக்கைஇல்லாத அவநம்பிக்கையான
निश्पाप: சுத்தமான தூய்மையான
निस्तेज: அழுக்கான அழுக்குள்ள அழுக்குஉள்ள
नेम_पाळपी: விதியை_பின்பற்றும் விதியைபின்பற்றுகிற விதிமுறைகளைகடைபிடிக்கிற
नेमी: விதியை_பின்பற்றும் விதியைபின்பற்றுகிற விதிமுறைகளைகடைபிடிக்கிற
नैसर्गीक: இயற்கையான
न्याय_करपी: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
न्यायकरतो: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
न्यायी: நியாயமான நியதியான நேர்மையான உண்மையான நிஜமான மெய்யான வாய்மையான வாஸ்தவமான சத்தியமான நனவான
न्हिदिल्लें: தூங்குகின்ற உறங்குகின்ற துயில்கொள்கிற.
न्हीदमग्न: தூங்குகின்ற உறங்குகின்ற துயில்கொள்கிற.
पंचेचाळिसावें: நாற்பத்தினைந்தாவது
पंडीत: புத்திசாலியான அறிவாளியான வித்வான்
पकदस्त: சுமை
पक्षपाती: ஒருதலைச்சார்பான
पड्डो: மெல்லிய மென்மையான மெலிதான
पनवतीचो: அற்பமான
पयलींचें: பழைய
पयशेकार: பணக்கார
पयस: தூரமான தொலைவான
परक्याचें: அன்னிய அந்நிய வேற்ற
परजळीत: பிரகாசமான ஒளிமையமான
परजातीचें: வேற்றினத்து வேற்றுஇனத்து
परत_घेतिल्लो: முன்னிருந்த முன்பிருந்த முன்னாலிருந்த முன்னாடியிருந்த
परत_दिल्लो: முன்னிருந்த முன்பிருந்த முன்னாலிருந்த முன்னாடியிருந்த
परदेशी: அயல்நாடு வெளிநாடு அந்நியநாடு அன்னியநாடு பரதேசம் சீமை அண்டைநாடு மேல்நாடு மேனாடு விதேசம் தேசாந்தரம் அக்கரைச்சீமை குடியேற்றநாடு
परावलंबी: பிறரைச்சார்ந்த சார்ந்த சார்ந்துள்ள
परिचीत: தெரிந்த அறிந்த_புரிந்த விளங்கிய உணர்ந்த பிரசித்தமான நன்குதெரிந்த நன்குஅறிந்த
परिपक्व: அனுபவமுள்ள அனுபவமான பக்குவமுள்ள பக்குவமான தெரிந்த தெரிந்துள்ள அறிந்த அறிந்துள்ள பழுத்த சிவந்த கனிந்த
परिपूर्ण: நிறைந்த
परिवर्तनशील: மாறக்கூடியது
परिवारांतलें: குடும்பசூழ்நிலை
परोपकारी: பிறர்நலவிரும்பி பிறர்நலம்பேனி
पर्यायहीण: வழியில்லாத வழியற்ற திக்கில்லாத திக்கற்ற வழிஇல்லாத வழிஅற்ற திக்இல்லாத திக்அற்ற
पर्यायी: சந்தேகத்திற்குரிய சம்சயமத்திற்குரிய சமுசயமத்திற்குரிய ஐயத்திற்குரிய ஐயப்பாட்டிற்குரிய அயிர்ப்பிற்குரிய அவிசுவாசத்திற்குரிய
पळपी: கோழையான தப்பியோடிய
पळपुटो: கோழையான தப்பியோடிய
पळयिल्लें: கண்ணுக்குதெரிகிற கண்ணுக்குபுலப்படுகிற
पवित्र: புனிதமான புனிதமுள்ள புனிதம்உள்ள புனிதப்பட்ட
पसरिल्लें: சிதறிய சிந்திய
पाचवेंचार: பசுமைநிறைந்த பசுமையான பசுமையான பசுமைநிறைந்த பசுமையுள்ள பசுமைஉள்ள
पाडो: வெறுப்பான
पातयेवणें: நம்பிக்கையான விசுவாசமான விஸ்வாசமான நம்பககரமான விஷ்வாசமான
पातळिल्लें: சிதறிய சிந்திய
पानाळ: கொழுந்தான தளிரான
पारखुपी: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
पास: தேர்ச்சியான வெற்றியான ஜெயமான தேர்ச்சியடைந்த வெற்றியடைந்த ஜெயமடைந்த சித்தியான செயமான
पिकसावं: கவலையான துக்ககமான துயரமான துன்பமான சோகமான வருத்தமான சங்கடமான சஞ்சலமான சலனமான வேதனையான கஷ்டமான அவஸ்தையான இன்னலான பாடான அவலமான கிலேசமான உழற்சியான இடுக்கண்னான இடரான இடர்பாடான நொசிவான நைவுவான நலிவான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
पिकिल्लें: பழுத்த சிவந்த கனிந்த
पिकें: பழுத்த சிவந்த கனிந்த
पिसांट: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
पुनर्नियुक्ती: முன்னிருந்த முன்பிருந்த முன்னாலிருந்த முன்னாடியிருந்த
पुरो_जाल्लें: சோர்வான சோர்வுள்ள சோம்பலான சோர்வுநிறைந்த தளர்வான தளர்வுள்ள அலுப்பான அலுப்புள்ள தளர்ச்சியான தளர்ச்சியுள்ள தொய்வான தொய்வுள்ள களைப்பான களைப்புள்ள
पुर्विल्लें: பண்டையகால முற்கால பழங்கால பண்டையகாலத்திய பழங்காலத்திய முற்காலத்திய முந்தையகாலத்திய
पृश्ठ: பின்பக்கமான பின்புறமான
पोकळ: காலியான
पोको: காலியான
पोटसरें: ஊர்வன
पोरणें: பழைய பண்டையகால முற்கால பழங்கால பண்டையகாலத்திய பழங்காலத்திய முற்காலத்திய முந்தையகாலத்திய
पोल: காலியான
पोलो: காலியான
प्रचलीत: செல்கிற செல்கின்ற
प्रतिगामी: எதிரான முரண்பாடான முரணான
प्रतिरुपी: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
प्रमाणें: அனுகூலமான சாதகமான
प्रयत्नशील: முயற்சியுள்ள முயற்சியான முயற்சிஉள்ள
प्रवेशाचें: நுழைந்துசெல்ல புகுந்துசெல்ல
प्रशिक्षीत: திறமையான திறமையுள்ள திறமைநிறைந்த ஆற்றலான ஆற்றலுள்ள ஆற்றல்நிறைந்த
प्राकृतीक: இயற்கையான
प्राचीन: பண்டையகால முற்கால பழங்கால பண்டையகாலத்திய பழங்காலத்திய முற்காலத்திய முந்தையகாலத்திய
प्राथमीक: ஆரம்பமான தொடக்கமான துவக்கமான
प्राप्त_केल्लें: பெற்ற கிடைத்த
प्रामाणीक: நம்பிக்கையான விசுவாசமான விஸ்வாசமான நம்பககரமான விஷ்வாசமான உண்மையுள்ள உண்மையான உண்மைநிறைந்த மெய்யான சத்தியமான நியாயமான நியதியான நேர்மையான நிஜமான வாய்மையான வாஸ்தவமான நனவான நேர்மையான
प्रारब्दवादी: அதிஷ்டக்காரனான அதிர்ஷ்டக்காரனான பாக்கியசாலியான
प्रीयभाशी: இனிமையாகபேசுகிற
प्रेरणा_दिवपी: ஊக்கமூட்டிய ஊக்குவித்த ஆர்வமூட்டிய
प्रेरणादायक: ஊக்கமூட்டிய ஊக்குவித்த ஆர்வமூட்டிய
प्रेरणास्पद: ஊக்கமூட்டிய ஊக்குவித்த ஆர்வமூட்டிய
फटकिरें: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
फटकीरपणाचें: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத
फटींग: பொய்யான புளுகுகான வதந்தியான அபத்தமான அசத்தியமான கள்ளமான அங்கதமான அபாண்டமான கிருத்திரிமம்மான டூப்புபான டாவான ஆதாரமில்லாத ஆதாரமற்ற ஆதாரம்இல்லாத ஆதாரம்அற்ற மோசமான வஞ்சகமான கெட்ட
फटीचें: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத கற்பனையான மனக்கோட்டையான
फांकिल्लें: சிதறிய சிந்திய
फांटो: கிளையுள்ள
फाटलें: பின்பக்கமான பின்புறமான
फाटीं_उरिल्लो: பின்தங்கிய
फाफशिल्लें: சிதறிய சிந்திய
फायद्याचें: இலாபகரமான லாபகரமான
फालतू: உளறல்நிறைந்த
फावोशें: அனுகூலமான சாதகமான
फिन: புத்திசாலியான அறிவாளியான
फिशाल: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க. புத்திசாலியான அறிவாளியான
फुटीर: ஒற்றுமையில்லாத ஒற்றுமையற்ற ஒற்றுமைஇல்லாத ஒற்றுமைஅற்ற
फुडाराचें: எதிர்கால
फुलां_बगरचें: பூவில்லாத பூவற்ற மலரில்லாத மலரற்ற பூஇல்லாத பூஅற்ற மலர்இல்லாத மலர்அற்ற
फुलांनी_भरिल्लें: பூக்கள்நிறைந்த பூக்கள்உள்ள
फुलिल्लें: மலர்ந்த பூத்த விரிந்த
फोल्गी: வீண்செலவான விட்டிச்செலவான தென்டச்செலவான
बकें: ஒல்லியான மெலிந்த வலுவிழந்த
बडबडे: அதிகமாய்பேசுகிற வாயாடியான பேசுகிற
बडबडें: வீண்பேச்சு வெட்டிபேச்சு தேவையில்லாபேச்சு பயனில்லாபேச்சு
बडबडेचें: உளறல்நிறைந்த
बडीचें: பரம்பரையான தலைமுறையான
बदलपी: மாறக்கூடியது
बद्‍दल: தொடர்பான சம்பந்தமான காரணமான
बनावट: வெளிப்பகட்டான வெளிமிடுக்கான வெளிப்பாடான கற்பனையான மனக்கோட்டையான
बरयल्लो: எழுதப்பட்ட எழுதிய
बरयिल्लें: வரவுசெலவு பற்றுசெலவு
बरें: உயர்ந்த சிறந்த
बरो: நல்லொழுக்கமுள்ள நல்லொழுக்கமான நல்லஒழுக்கமான நல்லஒழுக்கமுள்ள
बल्ल: பருமனான தடிமனான குண்டான
बहिर्दृश्टी: மாறான
बहिर्मूख: மாறான
बांदिल्लें: அமைக்கப்பட்ட
बाकी: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
बागवल्लें: வளைந்த
बाद: சாதுரியமில்லாத திறமையில்லாத உபயோகமில்லாத
बारीक: ஒல்லியான மெலிந்த வலுவிழந்த
बारीकसाणेचो.: வடிகட்டினகஞ்சத்தனமான
बाविल्लें: வெளுத்த அழுக்கான அழுக்குள்ள அழுக்குஉள்ள
बाशें: பழைய
बाह्य: வெளிபுறமுள்ள
बिनकांटयारें: முள்ளில்லாத முள்ளற்ற
बिनराखीव: முன்பதிவில்லாத முன்பதிவற்ற முன்பதிவுஇல்லாத முன்பதிவுஅற்ற
बुदवंत: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான புத்திசாலியான அறிவாளியான வித்வான்
बुद्दिजिवी: புத்திசாலியான அறிவாளியான ஞானமான ஞானமுள்ள விவேகமுள்ள விவேகமான
बुराकाची: துளையுள்ள துளையான
बेकार: முயற்சியில்லாத முயற்சியற்ற முயற்சிஇல்லாத முயற்சிஅற்ற சாதுரியமில்லாத திறமையில்லாத உபயோகமில்லாத
बेकारलवडी: சாதுரியமில்லாத திறமையில்லாத உபயோகமில்லாத
बेगडी: வெளிப்பகட்டான வெளிமிடுக்கான வெளிப்பாடான
बेचैन: கலங்கிய
बोंडें: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
बोधपूर्ण: அறிவுள்ள ஞானமுள்ள புத்தியுள்ள விவேகமுள்ள
भक्षक: சாப்பிடுகிற உண்கிற உண்ணுகின்ற தின்னுகிற
भक्ष्य: சாப்பிடக்கூடிய உண்ணக்கூடிய திண்ணக்கூடிய
भटकें: சுற்றுபயணமான
भडक: கோபமூட்டுகிற சினமூட்டுகிற ஆத்திமூட்டுகிற அகங்காரமூட்டுகிற குரோதமான ஆவேசமான ஆக்ரோஷம் ஆத்திரமான ஆங்காரமூட்டுகிற ஆங்காரமான மூர்க்கமான மூர்க்கமற்ற ரௌத்திரமான சினமான கோபமான சீற்றமான கடுகடுப்பான சிடுசிடுப்பான காட்டமான கடுப்புடுட்டுகிற
भरदस्त: சுமை
भरपूर: அதிகமான மிகுதியான
भरिल्लें: நிறைந்த
भलायकेवंत: ஆரோக்கியமான வளமான
भाग्यशाली: பாக்கியசாலியான அதிர்ஷ்டசாலியான அதிஷ்டசாலியான புண்ணியவதியான பாக்கியவதியான
भायलें: வெளிபுறமுள்ள
भायलो: அயல்நாடு வெளிநாடு அந்நியநாடு அன்னியநாடு பரதேசம் சீமை அண்டைநாடு மேல்நாடு மேனாடு விதேசம் தேசாந்தரம் அக்கரைச்சீமை குடியேற்றநாடு
भायल्याचें: அன்னிய அந்நிய வேற்ற
भावपूर्ण: உணர்வுபூர்வமான
भाशांतरकार: மொழிபெயர்த்த
भाशातंर_करपी: மொழிபெயர்த்த
भिकाड्डो: வடிகட்டினகஞ்சத்தனமான
भिडेस्त: வெட்கமான நாணமான கூச்சமான சங்கோஜம்.
भितरले: உள்ளேயுள்ள
भुंयगत: உள்ளேவசிக்கிற
भुकेल्लो: பசியான
भुकेस्त: பசியான
भेदनीय: துளையான ஓட்டையான
भेद्य: துளையான ஓட்டையான
भेळशेल्लें: பழைய
भेसळीचें: சுத்தமில்லாத கலப்படம்
भोंवपी: சுற்றுபயணமான
भोळो: மென்மையான மென்மையுள்ள மென்மைநிறைந்த
भोवगुणी: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க.
मंद: மெதுவான
मडील्लें: வடிவிலான
मढोवंक_नाशिल्लें: குழியில்லாத குழியற்ற குழிஇல்லாத குழிஅற்ற
मतींतलें: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான
मदेवर्ती: மத்திய
मध्यवर्ती: மத்திய
मनभुलयणी: ரம்மியமான வசீகரமான ஜோரான ஒயிலான மனோகரமான
मनायेचें: கெட்ட தீய
मनीसचलीत: மனிதனால்இயங்கும்
मनीसपणाचें: மனிதாபிமான மனிதநேயமான
मरणादीक: உயிர்கொல்லக்கூடிய உயிர்போக்ககூடிய உயிர்வாங்கக்கூடிய
मशागत: வளர்த்த
महत्वाकांक्षी: உயர்ந்தஆசையுள்ள உயர்ந்தஇலட்சியமுள்ள உயர்ந்தலட்சியமுள்ள உயர்ந்தநோக்கமுள்ள உயர்ந்தகுறிக்கோளுள்ள
मागलें: பின்பக்கமான பின்புறமான
माजी: முன்னாள்
मातयेभरवण: நஷ்டமான அழிவான விரயமான
मानवी: மனிதாபிமான மனிதநேயமான
मानसीक: மனசம்பந்தமான மனம்சம்பந்தமான மனசுசம்பநதமான மனதுசம்பந்தமான உள்ளம்சம்பந்தமான
मानिल्लें: நல்ல குற்றமில்லாத
मान्य: நல்ல குற்றமில்லாத ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட
मान्य_केल्ली: ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட ஏத்துக்கொள்ளப்பட்ட ஏற்றுக்கொண்ட ஒத்துக்கொண்ட
माफ_करी_सारकी: மன்னிக்கக்கூடிய
मामे: அம்மான்மகன்
मायेस्त: அன்பான நேசமான பாசமான பிரியமான
मावशे: சித்தியின்புதல்வனான சித்தியின்குழந்தையான சித்தியின்_புத்திரனான
मावस: சித்தியின்புதல்வனான சித்தியின்குழந்தையான சித்தியின்_புத்திரனான
मासाळ: கொழுகொழுவென சதையுள்ள
मित्रत्व: ஒத்துப்போகிற இணைந்திருக்கிற சேர்ந்திருக்கிற இணங்கிப்போகிற
मिस्तुराद: சுத்தமில்லாத கலப்படம்
मुखेली: முக்கியமான
मुळावें: ஆரம்பமான தொடக்கமான துவக்கமான
मूर्ख: அறிவில்லாத முட்டாள்தனமான அறிவுகெட்ட புத்திகெட்ட அறிவுகுன்றிய அறிவுமங்கிய.
मूर्त: உருவமுள்ள உருவவழிபாடு
मूळ: ஆரம்ப முதலான ஆரம்பமான தொடக்கமான துவக்கமான
मेघहीण: சுத்தமான தூய்மையான பவித்திரமான தெளிவான
मेजपा_योग्य: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
मेजी_सारक्यो: எண்ணுவதற்குரிய எண்ணக்கூடிய எண்ணத்தகுந்த
मेळोवन_दिल्लें: பெற்ற கிடைத்த
मोगाळ: அன்பான நேசமான பாசமான பிரியமான
मोटो: பருமனான தடிமனான குண்டான
मोव: மென்மையான மென்மையுள்ள மென்மைநிறைந்த வளைகிற
म्हगेलो.: என்னுடைய தன்னுடைய
म्हजो: என்னுடைய தன்னுடைய
म्हातारी: வயதான வயசான முதுமையான கிழமான கெழமான வயோதிகமான
म्हातारें: வயதான கிழவனான
म्हापापी: மகாபாவமான
म्हालम्हातारी: வயதான வயசான முதுமையான கிழமான கெழமான வயோதிகமான
म्हालम्हातारें: வயதான கிழவனான
म्होंवाळ_उलोवपी: இனிமையாகபேசுகிற
यंत्रचलीत: இயந்திரத்தால்இயங்கும்
यत्नशील: முயற்சியுள்ள முயற்சியான முயற்சிஉள்ள
येवजिल्लें: விரும்பிய பிடித்த இஷ்ட பிரிய விருப்பமான பிடித்தமான இஷ்டமான பிரியமான
येवपी: எதிர்கால
योग्य: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க. அனுகூலமான சாதகமான
योग्य_वेळार: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
रक्तहीण: இரத்தமில்லாத இரத்தமற்ற இரத்தம்இல்லாத இரத்தம்அற்ற குருதியில்லாத குருதியற்ற குருதிஇல்லாத குருதிஅற்ற ரத்தமற்ற ரத்தமில்லாத ரத்தம்இல்லாத ரத்தம்அற்ற உதிரமில்லாத உதிரமற்ற உதிரம்இல்லாத உதிரம்அற்ற
रक्ताचें: இரத்தமான ரத்தமான குருதியான உதிரமான
रक्षक: பாதுகாவலன் பாதுகாப்பவன்
रगत_नाशिल्लें: இரத்தமில்லாத இரத்தமற்ற இரத்தம்இல்லாத இரத்தம்அற்ற குருதியில்லாத குருதியற்ற குருதிஇல்லாத குருதிஅற்ற ரத்தமற்ற ரத்தமில்லாத ரத்தம்இல்லாத ரத்தம்அற்ற உதிரமில்லாத உதிரமற்ற உதிரம்இல்லாத உதிரம்அற்ற
रचिल्लें: கற்பனையான ஜோடிப்பான மனோராஜ்யமான மனக்கோட்டையான ஆகாசப்பந்தலான ஆகாசக்கோட்டையான அமைக்கப்பட்ட
रमणीय: ரம்மியமான வசீகரமான ஜோரான ஒயிலான மனோகரமான
रम्य: ரம்மியமான வசீகரமான ஜோரான ஒயிலான மனோகரமான
रसात्मक: கவிதைநயமான காவியமான
रसाळ: சாறுநிறைந்த  சாறுநிரம்பிய சாறுள்ள சாறான சாறுஉள்ள
राखीवतेबगरचें: முன்பதிவில்லாத முன்பதிவற்ற முன்பதிவுஇல்லாத முன்பதிவுஅற்ற
राजकारणाचे: அரசியலான இராஜ_நீதி
राजकारणी: அரசியலான இராஜ_நீதி
राजनितीक: அரசியலான இராஜ_நீதி
राबित्याचें: குடும்பதலைவரான குடும்பதலைவனான குடும்பஸ்தனான
रावपी: குடும்பதலைவரான குடும்பதலைவனான குடும்பஸ்தனான
राष्ट्रीय: உள்நாடு
रासायनीक: இரசாயனசாஸ்திசம்பந்தமான வேதியியல்சம்பந்தப்பட்ட
रीतसर: சரியான ஒழுங்கான ஒழுங்குப்படுத்தப்பட்ட
रुचीक: சுவையுள்ள ருசியுள்ள
रुचीचें: சுவையுள்ள ருசியுள்ள
रूच_नाशिल्लें: சுவையில்லாத சுவையற்ற சுவைஇல்லாத சுவைஅற்ற ருசியில்லாத ருசியற்ற ருசிஇல்லாத ருசிஅற்ற
लकलकीत: பிரகாசமான ஒளிமையமான
लग्न_जाल्लें: திருமணமான கல்யாணமான விவாகமான
लजेस्त: வெட்கமான நாணமான கூச்சமான சங்கோஜம்.
लटकें: உண்மையில்லாத பொய்யான உண்மையற்ற துரோகமுள்ள விசுவாசமில்லாத ஆதாரமில்லாத ஆதாரமற்ற ஆதாரம்இல்லாத ஆதாரம்அற்ற வெளிப்பகட்டான வெளிமிடுக்கான
लवचीक: வளைகிற
लागचें: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
लागींचें: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
लाचार: வழியில்லாத வழியற்ற திக்கில்லாத திக்கற்ற வழிஇல்லாத வழிஅற்ற திக்இல்லாத திக்அற்ற
लाजरें: வெட்கமான நாணமான கூச்சமான சங்கோஜம்.
लाबदिणें: இலாபகரமான லாபகரமான
लाभार्थी: லாபமான இலாபமான
लिखीत: எழுதப்பட்ட எழுதிய வரவுசெலவு பற்றுசெலவு
लुकसाणदिणें: தீமையான தீங்கான கேடான தீய
लुकसाणीचें: தீமையான தீங்கான கேடான தீய
लुप्त: மறைந்துபோன ஒழிந்துபோன
लुळोपांगळो: ஊனமான முடமான அங்கீனமான உடல்குறைபாடுடைய உடல்வளர்ச்சியில்லாத
लेंवाळ: உரோமஆடை
लोककल्याणकारी: சமுதாயநலமான சமூகநலமான
लोकाचें: அன்னிய அந்நிய வேற்ற
लोकोपयोगी: மக்களுக்கு_பயனுள்ள
लोकोपेगी: மக்களுக்கு_பயனுள்ள
लोभी: சுயநலமான தன்நலமான
ल्हव_ल्हव: மெதுவான
वंशावळीचें: பரம்பரையான தலைமுறையான
वजनदार: சுமை
वनस्पतीहीण: தாவரமில்லாத தாவரம்இல்லாத தாவரமற்ற தாவரம்அற்ற
वयलें: உயரமான உயர்ந்த
वयल्यावयलें: வெளிப்பகட்டான வெளிமிடுக்கான
वरिश्ठ: வயதான கிழவனான
वर्जीत: கெட்ட தீய
वर्ज्य: கெட்ட தீய
वर्णनीय: வர்ணிக்கக்கூடிய வர்ணிக்கத்தகுந்த வர்ணிக்கவேண்டிய
वर्तमान: நிகழ்கால நடப்புக்கால நடப்புக்காலமான நிகழ்காலமான
वर्सुकी: ஒருவருட ஒருவருஷ
वळखीचें: தெரிந்த அறிந்த_புரிந்த விளங்கிய உணர்ந்த பிரசித்தமான நன்குதெரிந்த நன்குஅறிந்த
वळखीचो: தெரிந்த அறிந்த
वशिल्लें: குடும்பதலைவரான குடும்பதலைவனான குடும்பஸ்தனான
वसतीघरवासी: மாணவர்விடுதி மாணக்கர்விடுதி
वाकडें: வளைந்த
वाचाळ: அதிகமாய்பேசுகிற வாயாடியான பேசுகிற
वाडोवपी: அதிகரிக்கின்ற மிகுதியாகின்ற அதிகமாகின்ற
वादग्रस्त: கருத்துவேறுபாட்டிற்குரிய
वादाचें: கருத்துவேறுபாட்டிற்குரிய
वादास्पद: கருத்துவேறுபாட்டிற்குரிய
वापरिल्लें: பயன்படுத்தப்பட்ட
वायट: இகழக்கூடிய இகழ இழிந்த இகழ்ந்த இகழ்ச்சியான
वायट_करपी: கெட்ட தீய கொடிய கேடான தீதான கொடுமையான விபரீதமான
वायट_सभावाचो: கெட்டநடத்தையுள்ள கெட்டநடத்தையான தீயநடத்தையான தீயநடத்தயுள்ள
विकल्पी: சந்தேகத்திற்குரிய சம்சயமத்திற்குரிய சமுசயமத்திற்குரிய ஐயத்திற்குரிய ஐயப்பாட்டிற்குரிய அயிர்ப்பிற்குரிய அவிசுவாசத்திற்குரிய
विचलीत: அமைதியில்லா அமைதியற்ற
विचार_करपाचें: கருதக்கூடிய
विचार_केल्लें: எண்ணப்பட்ட சிந்தனை_செய்யப்பட்ட
विचार_जाल्लें: எண்ணப்பட்ட சிந்தனை_செய்யப்பட்ட
विचारी: கருதக்கூடிய
विचारीक: கருத்துள்ள கருத்தான கருத்துஉள்ள
विचित्र: செயற்கையான
विजातीय: வேற்றினத்து வேற்றுஇனத்து
विज्ञानीक: அறிவியல்சம்பந்தமான அறிவியல்தொடர்பான
विदेशी: அயல்நாடு வெளிநாடு அந்நியநாடு அன்னியநாடு பரதேசம் சீமை அண்டைநாடு மேல்நாடு மேனாடு விதேசம் தேசாந்தரம் அக்கரைச்சீமை குடியேற்றநாடு
विद्वान: வித்வான்
विनयी: நேர்மையான
विपक्षी: எதிரான எதிர்ப்பான நேர்மாறான
विपक्षीय: எதிரான எதிர்ப்பான நேர்மாறான
विभुशीत: அலங்கரிக்கப்பட்ட அலங்கரித்த அலங்கரித்த அலங்கரிக்கப்பட்ட
विवादास्पद: கருத்துவேறுபாட்டிற்குரிய
विवाहीत: திருமணமான கல்யாணமான விவாகமான
विवीध: பல்வேறான பல்வேறு பலவேறான வெவ்வேறான வெவ்வேறு பலவித பலவிதமான விதவிதமான
विवेकी: பகுத்தறிவான
विशीं: தொடர்பான சம்பந்தமான காரணமான
विश्वविजेतो: உலகைவென்ற அகிலத்தைவென்ற லோகத்தைவென்ற காசினியைவென்ற தரணியைவென்ற ஞாலத்தைவென்ற ஜகத்தைவென்ற சகத்தைவென்ற வையத்தைவென்ற மேதினியைவென்ற புவனத்தைவென்ற
विश्वासी: நம்பிக்கையான நம்பகமான நம்பிக்கையுள்ள நம்பிக்கைநிறைந்த நம்பகமுள்ள நம்பகம்நிறைந்த விசுவாசமான விசுவாசமுள்ள விசுவாசம்நிறைந்த விஸ்வாசமான விஸ்வாசமுள்ள விஸ்வாசம்நிறைந்த விஷ்வாசமான விஷ்வாசமுள்ள விஷ்வாசம்நிறைந்த
विसंगत: முறையில்லாத சரியில்லாத சீரற்ற
विस्कळीत: ஒழுங்கற்ற ஒழுங்கில்லாத ஒழுங்குஇல்லாத ஒழுங்குஅற்ற சரியில்லாத சரியற்ற முறையில்லாத முறையற்ற ஏற்றதல்லாத
विस्तीर्ण: பரவியுள்ள பரந்த
विस्वासू: நம்பிக்கையான விசுவாசமான விஸ்வாசமான நம்பககரமான விஷ்வாசமான
वेगळी: செயற்கையான
वेगाचें: இயக்கமுள்ள இயங்குகிற இயங்குகின்ற
वेळार: காலத்திற்கேற்ற தற்காலத்திய சரியானநேரத்திய
वेवस्थीत: சரியான ஒழுங்கான ஒழுங்குப்படுத்தப்பட்ட
वेव्हारी: நன்நடத்தையுள்ள நன்நடத்தையான நன்நடத்தைஉள்ள நல்லநடத்தையுள்ள நல்லநடைத்தைஉள்ள நல்லநடத்தையான
वेश्टिल्लो: மூடிய
वैचारीक: கருத்துள்ள கருத்தான கருத்துஉள்ள
वैभवशाली: பணக்கார
वैयक्तीक: சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள
व्यक्तीगत: சொந்த உரிய சொந்தமான உரிமையான சொந்தமுள்ள உரிமையுள்ள
व्यापक: பரவியுள்ள பரந்த
व्हांवतें: ஓட்டமான
व्हांवपी: ஓட்டமான
शंबरावें: நூற்றுகணக்கான
शक्य: நடக்கக்கூடிய நிகழக்கூடிய
शत्रुहीण: எதிரியில்லாத பகைவரில்லாத பகைவனில்லாத விரோதியில்லாத
शस्त्रधारी: ஆயுதம்தாங்கிய ஆயுதமேந்திய
शांत: மென்மையான மென்மையுள்ள மென்மைநிறைந்த சாந்தமான அமைதியான
शाखा: கிளையுள்ள
शाणो: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
शारांतले: நகர
शारिरीक: உடலினுடைய தேகத்தினுடைய உடம்பினுடைய மெய்யினுடடை திடகாத்திரமான
शारी: நகர
शिंगां_नाशिल्लें: கொம்பில்லாத கொம்பற்ற கொம்புஇல்லாத கொம்புஅற்ற
शिंगाबगरचें: கொம்பில்லாத கொம்பற்ற கொம்புஇல்லாத கொம்புஅற்ற
शिंपडिल्लें: சிதறிய சிந்திய
शिकिल्लें: படித்த
शिक्षीत: படித்த
शिटूक: முன்யோசனையுள்ள முன்ஆலோசனையுள்ள
शिडशिडीत: ஒல்லியான மெலிந்த வலுவிழந்த
शिमा_रक्षक: எல்லைபாதுகாவல
शिमांकीत: இறுதிஎல்லை
शिमीत: எல்லை முடிவு இறுதி முடிபு கடைசி கடை அந்தம்
शिल्लक: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
शिश्ट: நாகரீகமான உயர்வான மேலான
शिस्त_नाशिल्लो: கட்டுப்பாடில்லாத கட்டுப்பாடற்ற கட்டுப்பாடுஅற்ற
शिस्तीची: ஒழுக்கமான
शींगां_आशिल्लें: கொம்புள்ள
शीम_रक्षक: எல்லைபாதுகாவல
शीलवान: ஒழுக்கம்நிறைந்த ஒழுக்கம்வாய்ந்த ஒழுக்கமான ஒழுக்கமுள்ள ஒழுக்கம்உள்ள
शुद्ध: கலப்படமில்லாத சிறந்த சுத்தமான தூய்மையான சுத்தமான தூய்மையான சுத்தமுள்ள தூய்மையுள்ள பவித்திரமான பவித்திரமுள்ள
शेणलेलो: அலைந்துதிரிகிற
शेणिल्लो: அலைந்துதிரிகிற
शेळें: பழைய
शेष: மீதமான மிச்சமான மிதமுள்ள மிச்சமுள்ள
श्रीमंत: பணக்கார
संकलीत: தொகுப்பான
संग्रहीत: தொகுப்பான
संबंदीं: தொடர்பான சம்பந்தமான காரணமான
संबंदीत: சம்பந்தமான தொடர்பான
संभव: நடக்கக்கூடிய நிகழக்கூடிய
संवसार_जिखपी: உலகைவென்ற அகிலத்தைவென்ற லோகத்தைவென்ற காசினியைவென்ற தரணியைவென்ற ஞாலத்தைவென்ற ஜகத்தைவென்ற சகத்தைவென்ற வையத்தைவென்ற மேதினியைவென்ற புவனத்தைவென்ற
संवसारीक: உலகத்தொடர்பான லோகம்தொடர்பான யுகம்தொடர்பான
संशोधक: கண்டுபிடிப்பவர்
सच्चरित्री: ஒழுக்கம்நிறைந்த ஒழுக்கம்வாய்ந்த ஒழுக்கமான ஒழுக்கமுள்ள ஒழுக்கம்உள்ள
सज्जन: நல்லொழுக்கமுள்ள நல்லொழுக்கமான நல்லஒழுக்கமான நல்லஒழுக்கமுள்ள
सडसडीत: ஆரோக்கியமான வளமான
सत_उलोवपी: உண்மையான விசுவாசமுள்ள வாஸ்த்தவமான சத்தியமான நேர்மையான யோக்கியமான
सतरा: பதினேழு 17
सत्तर: எழுபது 70
सत्यभाशी: உண்மையான விசுவாசமுள்ள வாஸ்த்தவமான சத்தியமான நேர்மையான யோக்கியமான
सत्यवादी: உண்மையான விசுவாசமுள்ள வாஸ்த்தவமான சத்தியமான நேர்மையான யோக்கியமான
सदाचरणी: ஒழுக்கம்நிறைந்த ஒழுக்கம்வாய்ந்த ஒழுக்கமான ஒழுக்கமுள்ள ஒழுக்கம்உள்ள
सद्चरित्री: ஒழுக்கம்நிறைந்த ஒழுக்கம்வாய்ந்த ஒழுக்கமான ஒழுக்கமுள்ள ஒழுக்கம்உள்ள
सभ्य: நாகரீகமான உயர்வான மேலான
समकालीन: காலத்திற்குஏற்ற காலத்திற்குதகுந்த
समजिकायचें: தகுதியான பொருத்தமான பொருந்துகையான இணையான இணக்கமான
समजूतदार: பகுத்தறிவான
समजूतदारपणाचें: தகுதியான பொருத்தமான பொருந்துகையான இணையான இணக்கமான
समरुपी: ஒத்த ஒரேமாதிரியான ஒரேமாதிரியுள்ள
समाधानी: தீர்க்கமுடிந்த போக்கமுடிந்த நீக்கமுடிந்த
समाप्त: முடிந்த கழிந்த
समेटाचें: தெளிவான விளக்கமான விரிவான
सय__केल्ली: கையொப்பமுள்ள கையெழுத்துள்ள கையெழுத்தான
सरकटें: ஊர்வன
सरपटें: ஊர்வன
सरळ: சிக்கலில்லாத சிக்கலற்ற சிக்கல்இல்லாத சிக்கல்அற்ற சுலபமான எளிதான
सरींचें: அருகிலுள்ள அண்மையிலுள்ள அருகாமையிலுள்ள அருகுஉள்ள பக்கத்திலுள்ள
सवकाश: மெதுவான
सवकास: மெதுவான
सवाय: மலிவான
सशस्त्र: ஆயுதம்தாங்கிய ஆயுதமேந்திய
सस्तन: குட்டிபோடக்கூடிய
सहज: சுலபமான எளிதான
सांचिल्लें: தேக்கமான நிறுத்தமான
सांठिल्लें: தேக்கமான நிறுத்தமான
साक्षर: படித்த
साक्षात: உருவமுள்ள உருவவழிபாடு
साधवी: ஒழுக்கம்நிறைந்த ஒழுக்கம்வாய்ந்த ஒழுக்கமான ஒழுக்கமுள்ள ஒழுக்கம்உள்ள
साफ: தெளிவாக
सामकें_गरजेचें: அவசியமான தேவையான
साव: நாகரீகமான உயர்வான மேலான நேர்மையான
सुकडें: ஒல்லியான மெலிந்த வலுவிழந்த
सुकें: ஒல்லியான மெலிந்த வலுவிழந்த
सुचरित्री: ஒழுக்கம்நிறைந்த ஒழுக்கம்வாய்ந்த ஒழுக்கமான ஒழுக்கமுள்ள ஒழுக்கம்உள்ள
सुदारीत: சுத்தமான தூய்மையான சுத்தமுள்ள சுத்தம்உள்ள தூய்மையுள்ள தூய்மைஉள்ள
सुरवातीचें: ஆரம்பமான தொடக்கமான துவக்கமான
सुरू_आशिल्लें: செல்கிற செல்கின்ற
सुलक्षण: நல்லகுணமுள்ள நற்குணமுள்ள நற்குணமான நல்லகுணமான நல்லபண்புள்ள நல்லபண்பான நல்லதன்மையான
सुलभ: சுலபமான எளிதான
सुवादाचें: சுவையுள்ள ருசியுள்ள
सुवादीक: சுவையுள்ள ருசியுள்ள
सुवार्थी: சுயநலமான தன்நலமான
सुशिक्षीत: படித்த
सुशेगाद: சோம்பேறியான சோம்பலான
सुस्त: சோம்பேறியான சோம்பலான
सूखदिणें: ஆனந்தமான மகிழ்ச்சியான சந்தோஷமான இன்பமான களிப்பான உவப்பான உவகையான சுகமான புளகமான அகமலர்ச்சியான எக்களிப்பான பரவசமான உற்சாகமான பூரிப்பான சந்துஷ்டியான குதூகலமான குஷியான குஷாலான
सैमीक: இயற்கையான
सोंपो: சுலபமான எளிதான
सोळावें: பதினாறாவது
सौम्य: மென்மையான மென்மையுள்ள மென்மைநிறைந்த
स्थायीक: குடும்பதலைவரான குடும்பதலைவனான குடும்பஸ்தனான
स्थूल: பருமனான தடிமனான குண்டான
स्नेही: அன்பான நேசமான பாசமான பிரியமான
स्पश्ट: தெளிவாக
स्फूर्तहीण: உற்சாகமில்லாத வேகமில்லாத உற்சாகமற்ற வேகமற்ற
स्वजातीय: ஓரினத்தைச்சேர்ந்த
स्वताचें: சொந்தமான சொந்தமுள்ள சொந்த உரிய உரிமையான உரிமையுள்ள
स्वदेशी: சொந்தமான சொந்தமுள்ள உரிமையுள்ள உரிமையான சொந்த உரிய
स्वपक्षी: சொந்தமான சொந்தமுள்ள உரிமையான உரிமையுள்ள உரிய சொந்த
स्वाभिमानहीण: சுயமரியாதையில்லாத சுயமரியாதையற்ற சுயமரியாதைஇல்லாத சுயமரியாதைஅற்ற தன்மானமற்ற தன்மானமில்லாத
स्वावलंबी: சுயநலமுள்ள சுயநலமான தன்நலமான தன்நலமுள்ள சுயநலம்உள்ள சுயநலம்ஆன தன்நலம்உள்ள தன்நலம்ஆன
स्विकारिल्ली: ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட ஏத்துக்கொள்ளப்பட்ட ஏற்றுக்கொண்ட ஒத்துக்கொண்ட ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட
स्विकारिल्लें: சம்மதித்த ஏற்றுகொண்ட
स्विकारूंक_नाशिल्लें: ஏற்றுக்கொள்ளாத ஏற்கப்படாத
स्विकृत: ஏற்றுக்கொண்ட ஒத்துக்கொண்ட ஏற்றுக்கொள்ளப்பட்ட ஒத்துக்கொள்ளப்பட்ட
हजर: ஆஜரான வந்திருக்கிற வந்துள்ள
हळू_हळू: மெதுவான
हांडेकार: பணக்கார
हाडकुळें: எலும்புகூடா ஒல்லியான மெலிந்த வலுவிழந்த
हाडांचें: நிலையான நிரந்தரமான
हारिल्लो: பின்தங்கிய
हावेसाचें: ஆசைநிறைந்த ஆசையான ஆசையுள்ள விருப்பமுள்ள விருப்பமான விருப்பம்நிறைந்த ஆவலுள்ள ஆவலான ஆவல்நிறைந்த அவாவான அவாவுள்ள விரும்புகிற நேசிக்கின்ற ஆசைப்படுகிற
हुशार: ஆற்றலுடைய செய்யும்_திறன்_கொண்ட சக்கிதியுள்ள திறமையுள்ள திடகாத்திரமுள்ள வலுமைமிக்க. புத்திசாலியான அறிவாளியான
हुसक्यामेकळें: பயமற்ற பயம்அற்ற அச்சமற்ற அச்சம்அற்ற திகிலற்ற திகில்அற்ற பீதியற்ற பீதிஅற்ற கிலியற்ற கிலிஅற்ற மிரட்சியற்ற மிரட்சிஅற்ற மருட்சியற்ற மருட்சிஅற்ற நடுக்கமற்ற நடுக்கம்அற்ற நெஞ்சுத்திடுக்கமற்ற நெஞ்சுதிடுக்குஅற்ற நெஞ்சுத்திடுக்கற்ற மனநடுக்கமற்ற மனநடுக்கம்அற்ற
हुस्को: கவலையான துக்ககமான துயரமான துன்பமான சோகமான வருத்தமான சங்கடமான சஞ்சலமான சலனமான வேதனையான கஷ்டமான அவஸ்தையான இன்னலான பாடான அவலமான கிலேசமான உழற்சியான இடுக்கண்னான இடரான இடர்பாடான நொசிவான நைவுவான நலிவான பிரயாசையான பிரயாசமான வாதையான வாட்டமான கலியான
हून: வெப்பமான சூடான உஷ்ணமான
हेडगें: சுற்றுபயணமான
हेर: வேறு மற்ற வேறொன்றான மற்றொன்றான மற்ற ஏனைய பிற
होंवरेंत_रावपी: குகைவாசியான
