અંતત: অৱশেষত অন্তত অন্তিমত শেষত অৱশেষত অন্তত অন্তিমত শেষত
અંતમાં: অৱশেষত অন্তত অন্তিমত শেষত
અંતે: অৱশেষত অন্তত অন্তিমত শেষত
અંદાજથી: আনুমানিক আন্দাজী আন্তাজী অনুমানল্্ব্ধ অনুমানপ্রসূত
અંદાજી: আনুমানিক আন্দাজী আন্তাজী অনুমানল্্ব্ধ অনুমানপ্রসূত
અકસ્માત: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
અકારણ: অবাবতে অকাৰণত এনেয়ে অনর্থক মিছাতে মিছামিছিকৈ আনামতে খামাখা অপ্রয়োজনত প্রয়োজনহীনভাৱে বিনা_কাৰণত এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
અગાઉ: অতীততে আগতে অতীজতে বিগত_সময়ৰ গত_কালৰ পূর্বতে
અગ્રત: আগলৈ আগফালে আগফাললৈ আগপিনে সন্মুখৰ_ফালে সন্মুখলৈ মুখৰ_ফালে সন্মুখৰ_দিশে
અચાનક: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
અજહું: এতিয়ালৈকে
અજહૂં: এতিয়ালৈকে
અજૌં: এতিয়ালৈকে
અટકી-અટકીને: ৰৈ_ৰৈ জিৰণি_লৈ বিৰাম_লৈ মন্থৰগতিৰে আস্তে_আস্তে
અટાણે: আজিকালি বর্ত্্মান এতিয়া
અડવા_પગે: খালী_ভৰি শুদা_ভৰি
અણમાગ્યું: নুখুজাকৈ নুখুজি-নেমেলি বিনা_মাগনাই
અત: এই্কাৰণে অতএব
અત્યારે: আজিকালি বর্ত্্মান এতিয়া
અત્ર: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
અધિકતર: বেছিকৈ অধিকতঃ অধিকাংশভাৱে প্রায়েই
અધિકાંશ: বেছিকৈ অধিকতঃ অধিকাংশভাৱে প্রায়েই
અધિકારત: অধিকাৰপূর্বক ্সাধিকাৰ অধিকাৰবশতঃ
અધિકારપૂર્વક: অধিকাৰপূর্বক ্সাধিকাৰ অধিকাৰবশতঃ
અધિકારહીનતા: অনধিকাৰভাৱে
અધીનતા: পৰাধীন_হৈ পৰাধীনভাৱে অধীন_হৈ পৰৱশ_হৈ পৰৱশভাৱে বশ_হৈ বশ্যভাৱে
અધીનપણું: পৰাধীন_হৈ পৰাধীনভাৱে অধীন_হৈ পৰৱশ_হৈ পৰৱশভাৱে বশ_হৈ বশ্যভাৱে
અનંતર: অবিৰত অনবৰত নিৰন্তৰ .............
અનત: অন্যঠাইলৈ কো_অন্যত্র কোনোবাফালে
અનધિકાર: অনধিকাৰভাৱে
અનવરત: অবিৰত অনবৰত নিৰন্তৰ .............
અનસૂયતા: ঈর্ষাহীনভাৱে ঈর্ষাহীনতাৰে ঈর্ষাশূন্যভাৱে অবিদ্বেষীভাৱে দ্বেষশূন্যভাৱে
અનાયાસ: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে আলাসতে অনায়াসে অপ্রয়াসে বিনা_পৰিশ্রমে
અનિમિખ: পলকহীনভাৱে নিষ্পলকভাৱে নিনির্মিষে
અનિમિષ: পলকহীনভাৱে নিষ্পলকভাৱে নিনির্মিষে
અનિમેષ: পলকহীনভাৱে নিষ্পলকভাৱে নিনির্মিষে
અનિશ: অবিৰত অনবৰত নিৰন্তৰ .............
અનુકંપાપૂર્વક: দয়া_কৰি দয়াপূর্বক কৃপা_কৰি কৃপাপূর্বক ্দয়াপৰবশ_হৈ অনুগ্রহ_কৰি অনুগ্রহপূর্বক
અનુકૂળ: মতে অনুসৰি মতানুসৰি
અનુક્રમ_મુજબ: ক্রমানুসৰি ক্রমানুযায়ী ক্রম_অনুসৰি ক্রমশঃ ক্রমানুসাৰে যথাক্রমে ক্রমাগতভাৱে পর্যায়ক্রমে পর্য্যায়ক্রমে ধাৰাবাহিকভাৱে অনুক্রমিকভাৱে আনুপূর্বিকভাৱে
અનુક્ષણ: অবিৰত অনবৰত নিৰন্তৰ .............
અનુદ્યોગ: আলাসতে অনায়াসে অপ্রয়াসে বিনা_পৰিশ্রমে
અનુપદ: পিছে_পিছে পিছপিনে পিঠিপিনে পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
અનુસાર: মতে অনুসৰি মতানুসৰি
અનેકવાર: কেবাবাৰো বহুবাৰ অনেকবাৰ
અન્યત્ર: অন্যঠাইলৈ কো_অন্যত্র কোনোবাফালে
અન્યોન્ય: পৰস্পৰে উভয়ে ইটোৱে-সিটোৱে
અપરિશ્રમ: আলাসতে অনায়াসে অপ্রয়াসে বিনা_পৰিশ্রমে
અપુરુષાર્થ: আলাসতে অনায়াসে অপ্রয়াসে বিনা_পৰিশ্রমে
અપેક્ષાએ: তুলনামূলকভাৱে আপেক্ষিকভাৱে
અપ્રયત્ન: আলাসতে অনায়াসে অপ্রয়াসে বিনা_পৰিশ্রমে
અપ્રસન્નતાપૂર્વક: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
અબઘડી: আজিকালি বর্ত্্মান এতিয়া
અબતક: এতিয়ালৈকে
અમથું: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
અમસ્તું: অবাবতে অকাৰণত এনেয়ে অনর্থক মিছাতে মিছামিছিকৈ আনামতে খামাখা এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
અયાચિત: নুখুজাকৈ নুখুজি-নেমেলি বিনা_মাগনাই
અરસપરસ: পৰস্পৰে উভয়ে ইটোৱে-সিটোৱে
અર્વાક: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে পিছফালে পিছলৈ পিছ_ফাললৈ পশ্চাদ্বাভিমুখে পাছফালে পাছলৈ পাছ_ফাললৈ পিচফালে পিচলৈ পিচ_ফাললৈ
અલગ: দূৰত দূৰৈত বেলেগত অন্যত নিলগে নিলগত নিলগে_নিলগে আঁতৰে_আঁতৰে আঁতৰি্ আঁতৰত বেলেগকৈ বেলেগে_বেলেগে
અલબત્ત: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
અલ્પ: অলপ_অলপকৈ অলপকৈ কম_কমকৈ কমকৈ অকণ_অকণকৈ কিছু
અવાક: মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
અવિચારી: বিচাৰহীনভাৱে বিবেচনাহীনভাৱে
અવિદૂર: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
અવિધિસર: বিধিবহির্ভূত্্ভাৱে বিধিহীনভাৱে
અવિનીતપણે: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
અવિરત: অবিৰত অনবৰত নিৰন্তৰ .............
અવિવેકપણે: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
અવ્યવસ્થિત: ক্রমহীনভাৱে অক্রমাগতভাৱে অব্যৱস্থিতভাৱে যেনেকৈ-তেনেকৈ খেলি-মেলিকৈ
અસભ્યતાથી: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
અસમય: অসময়ত কুক্ষণত অবতৰত বেয়া_সময়ত অসময়ত অবতৰত কুক্ষণত বেয়া_সময়ত
અસાવધાનતાપૂર્વક: অসাৱধানতাৰে অসাৱধানভাৱে অসাৱধানকৈ সাৱধানহীনভাৱে ধ্যানহীনহীনভাৱে
અસાવધાનીથી: অসাৱধানতাৰে অসাৱধানভাৱে অসাৱধানকৈ সাৱধানহীনভাৱে ধ্যানহীনহীনভাৱে
અસ્ખલિત: অবিৰত অনবৰত নিৰন্তৰ .............
અસ્ત-વ્યસ્ત: ক্রমহীনভাৱে অক্রমাগতভাৱে অব্যৱস্থিতভাৱে যেনেকৈ-তেনেকৈ খেলি-মেলিকৈ
અસ્તવ્યસ્ત: ক্রমহীনভাৱে অক্রমাগতভাৱে অব্যৱস্থিতভাৱে যেনেকৈ-তেনেকৈ খেলি-মেলিকৈ
અસ્પષ્ટતા: অস্পষ্টভাৱে
અહર્નિશ: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
અહીં: এইফালে এইপিনে এইপাকে এইপোনে এইদিকে এইদিশে ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
અહીંકણ: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
અહીંયાં: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
અહેતુક: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
આ_જગાએ: ইয়ালৈ এই_ঠাইলৈ এই_ঠাইতে ইয়াতে এই_স্থানতে এই_স্থানলৈ
આ_તરફ: এইফালে এইপিনে এইপাকে এইপোনে এইদিকে এইদিশে
આ_બાજુ: এইফালে এইপিনে এইপাকে এইপোনে এইদিকে এইদিশে
આ_સમયે: আজিকালি বর্ত্্মান এতিয়া
આંખ_સામે: সন্মুখত আগত
આખરે: অৱশেষত অন্তত অন্তিমত শেষত
આખી: সম্পূর্ণ একদম একেবাৰে
આગળ: আগলৈ আগফালে আগফাললৈ আগপিনে সন্মুখৰ_ফালে সন্মুখলৈ মুখৰ_ফালে সন্মুখৰ_দিশে ভৱিষ্যতে আগলৈ ভৱিষ্যত_কালত
આગળ-આગળ: আগে_আগে আগত সকলোতকৈ_আগত
આગળની_બાજુ: আগে_আগে আগত সকলোতকৈ_আগত
આઘડીએ: আজিকালি বর্ত্্মান এতিয়া
આઘે: দূৰত দূৰৈত বেলেগত অন্যত নিলগে নিলগত নিলগে_নিলগে আঁতৰে_আঁতৰে আঁতৰি্ আঁতৰত বেলেগকৈ বেলেগে_বেলেগে
આજ_લગી: এতিয়ালৈকে
આજ_સુધી: এতিয়ালৈকে
આજકાલ: আজিকালি বর্ত্্মান এতিয়া
આજ્ઞાથી: আদেশ_দি আদেশপূর্বক আদেশেৰে
આજ્ઞાપૂર્વક: আদেশ_দি আদেশপূর্বক আদেশেৰে
આદર_સહ: আদৰি-সাদৰি আথে-বেথে সাদৰে সস্নেহে মৰমেৰে বেথা_লগাকৈ হেঁ্পাহেৰে আতৌ-পুতৌকৈ আতি-পুতিকৈ আথে-বেথে আথ-বেথ_কৰি আথ-বেথকৈ
આદરપૂર્વક: আদৰি-সাদৰি আথে-বেথে সাদৰে সস্নেহে মৰমেৰে বেথা_লগাকৈ হেঁ্পাহেৰে আতৌ-পুতৌকৈ আতি-পুতিকৈ আথে-বেথে আথ-বেথ_কৰি আথ-বেথকৈ
આદેશથી: আদেশ_দি আদেশপূর্বক আদেশেৰে
આદેશપૂર્વક: আদেশ_দি আদেশপূর্বক আদেশেৰে
આદ્યંત: আদ্যোপান্তকৈ আদ্যোপান্তভাৱে আদি-অন্তকৈ আদি-অন্তভাৱে
આદ્યોપાંત: আদ্যোপান্তকৈ আদ্যোপান্তভাৱে আদি-অন্তকৈ আদি-অন্তভাৱে
આનંદથી: প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক
આપખુદી: স্বেচ্ছাৰে স্বেচ্ছাই স্বেচ্ছাপূর্বক স্বেচ্ছাকৃতভাৱে
આબેહૂબ: হুবহু হুবহুৰূপে
આયાસ: যত্নসহকাৰে যত্নপূর্বক
આરંભમાં: পোন_প্রথমে পোন_পহিলা প্রথমতে সর্বপ্রথমে আৰম্ভণিতে আদিতে পোনেই পোনতে আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
આવનાર_સમયમાં: ভৱিষ্যতে আগলৈ ভৱিষ্যত_কালত
આશરે: আনুমানিক আন্দাজী আন্তাজী অনুমানল্্ব্ধ অনুমানপ্রসূত
આશુ: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
આશ્ચર્યપૂર્વક: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
આસાનીથી: সহজতে সহজভাৱে সৰলতাৰে
ઈર્ષાપૂર્વક: ঈর্ষাভাৱে হিংসাভাৱে ঈর্ষাপূর্বক দ্বেষপূর্বক আখেজভাৱে
ઈર્ષ્યાહીન: ঈর্ষাহীনভাৱে ঈর্ষাহীনতাৰে ঈর্ষাশূন্যভাৱে অবিদ্বেষীভাৱে দ্বেষশূন্যভাৱে
ઉતાવળિયું: বিচাৰহীনভাৱে বিবেচনাহীনভাৱে
ઉતાવળું: বিচাৰহীনভাৱে বিবেচনাহীনভাৱে
ઉતાવળે: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
ઉત્તર: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
ઉદ્વિગ્ન: উদ্বিগ্নতাৰে উদ্বিগ্নভাৱে উদ্বিগ্নতাপূর্বক চিন্তিতভাৱে ভাবি-চিন্তি ভাবি-গুণি ভবা-গুণা_কৰি ভবা-চিন্তা_কৰি গুণা-গঁথ্া_কৰি
ઉદ્વિગ્નપૂર્વક: উদ্বিগ্নতাৰে উদ্বিগ্নভাৱে উদ্বিগ্নতাপূর্বক চিন্তিতভাৱে ভাবি-চিন্তি ভাবি-গুণি ভবা-গুণা_কৰি ভবা-চিন্তা_কৰি গুণা-গঁথ্া_কৰি
ઉપરાંત: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
ઊંડાણમાં: গভীৰলৈ গভীৰতালৈ
ઊંડો: গভীৰলৈ গভীৰতালৈ
ઊંધું: পেট_পেলাই
એક_એક_ડગલું: এখোজ_এখোজ_কৰি পদে_পদে কদম_কদম_কৰি
એક_એક_પગલું: এখোজ_এখোজ_কৰি পদে_পদে কদম_কদম_কৰি
એક_પછી_એક: ক্রমানুসৰি ক্রমানুযায়ী ক্রম_অনুসৰি ক্রমশঃ ক্রমানুসাৰে যথাক্রমে ক্রমাগতভাৱে পর্যায়ক্রমে পর্য্যায়ক্রমে ধাৰাবাহিকভাৱে অনুক্রমিকভাৱে আনুপূর্বিকভাৱে
એકદમ: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ সম্পূর্ণ একদম একেবাৰে
એકબીજા_સાથે: পৰস্পৰে উভয়ে ইটোৱে-সিটোৱে
એકાએક: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
એકીટસે: পলকহীনভাৱে নিষ্পলকভাৱে নিনির্মিষে
એટલે: এই্কাৰণে অতএব
ઓચિંતુ: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
કઈ_બાજુ: কোনফালে
કટાણું: অসময়ত অবতৰত কুক্ষণত বেয়া_সময়ত
કઠણતાથી: কষ্টত কষ্টকৈ কষ্টকৰভাৱে কষ্টে-মষ্টে
કઠિનત: কষ্টত কষ্টকৈ কষ্টকৰভাৱে কষ্টে-মষ্টে
કઠોરતાપૂર્વક: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
કદાચ: সম্ভৱতঃ সম্ভৱতঃ বোধহয় হয়তোবা কিজানি
કદાચિત્: সম্ভৱতঃ সম্ভৱতঃ বোধহয় হয়তোবা কিজানি যদি কিন্তু যেতিয়া
કદાપિ: যদি কিন্তু যেতিয়া
કદી_પણ: কেতিয়াও
કને: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
કબજામાં: ওচৰত লগত অধীনত
કયે_વખતે: কেতিয়া কোন_সময়ত
કયે_સમયે: কেতিয়া কোন_সময়ত
કરુણાપૂર્વક: দয়া_কৰি দয়াপূর্বক কৃপা_কৰি কৃপাপূর্বক ্দয়াপৰবশ_হৈ অনুগ্রহ_কৰি অনুগ্রহপূর্বক
કવખત: অসময়ত অবতৰত কুক্ষণত বেয়া_সময়ত
કવેળા: অসময়ত অবতৰত কুক্ষণত বেয়া_সময়ত
કસમય: অসময়ত কুক্ষণত অবতৰত বেয়া_সময়ত অসময়ত অবতৰত কুক্ষণত বেয়া_সময়ত
કસમો: অসময়ত অবতৰত কুক্ষণত বেয়া_সময়ত
કારણ_વિના: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
કારણગત: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে
કારણભૂત: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে
કારણવશાત્: কাৰণবশতঃ
કારણસર: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে উদ্দেশ্যে_লৈ উদ্দেশ্যৰে উদ্দেশ্যপূর্ণ্্ভাৱে কাৰণবশতঃ
કાલાંતર: কালান্তৰত সময়ত অন্যসময়ত সময়ৰ_অন্তত অইন_সময়ত
કાલાંતરે: কালান্তৰত সময়ত অন্যসময়ত সময়ৰ_অন্তত অইন_সময়ত
કાળજીથી: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
કાળજીપૂર્વક: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
કિંચિત્: কিছু
કેટલીય_વાર: কেবাবাৰো বহুবাৰ অনেকবাৰ
કોઈ_સમયે: কেতিয়াবা কোনো_সময়ত
ક્યાં: কʼত কোনফালে
ક્યાર_સુધી: কেতিয়া কোন_সময়ত
ક્યારે: কেতিয়া কোন_সময়ত
ક્યારે_પણ: কেতিয়াও
ક્યારેક: কেতিয়াবা কোনো_সময়ত
ક્યારેય: কেতিয়াও
ક્રમવાર: ক্রমানুসৰি ক্রমানুযায়ী ক্রম_অনুসৰি ক্রমশঃ ক্রমানুসাৰে যথাক্রমে ক্রমাগতভাৱে পর্যায়ক্রমে পর্য্যায়ক্রমে ধাৰাবাহিকভাৱে অনুক্রমিকভাৱে আনুপূর্বিকভাৱে
ક્રમશ: ক্রমানুসৰি ক্রমানুযায়ী ক্রম_অনুসৰি ক্রমশঃ ক্রমানুসাৰে যথাক্রমে ক্রমাগতভাৱে পর্যায়ক্রমে পর্য্যায়ক্রমে ধাৰাবাহিকভাৱে অনুক্রমিকভাৱে আনুপূর্বিকভাৱে
ક્રમાનુસાર: ক্রমানুসৰি ক্রমানুযায়ী ক্রম_অনুসৰি ক্রমশঃ ক্রমানুসাৰে যথাক্রমে ক্রমাগতভাৱে পর্যায়ক্রমে পর্য্যায়ক্রমে ধাৰাবাহিকভাৱে অনুক্রমিকভাৱে আনুপূর্বিকভাৱে
ક્રૂરતાપૂર્વક: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
ક્ષણે_ક્ષણે: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
ક્ષુદ્ર: অলপ_অলপকৈ অলপকৈ কম_কমকৈ কমকৈ অকণ_অকণকৈ
ખચિત: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
ખરેખર: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
ખસૂસ: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ
ખાસ: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ
ખાસ_કરીને: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ
ખાસકર: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ
ખીચોખીચ: ঠাহি-ঠাহি
ખુદ: নিজে স্বয়ং নিজে_নিজে ব্যক্তিগতভাৱে
ખુલં-ખુલ્લા: খোলাখুলিকৈ খোলাখুলিভাৱে মুকলিকৈ মুকলিভাৱে অকপটে অকপটভাৱে অকপটচিত্তে হলহলীয়াকৈ চিধা-চিধি খোলামনেৰে
ખુલ્લા_પગે: খালী_ভৰি শুদা_ভৰি
ખુલ્લું: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
ખુલ્લે-આમ: খোলাখুলিকৈ খোলাখুলিভাৱে মুকলিকৈ মুকলিভাৱে অকপটে অকপটভাৱে অকপটচিত্তে হলহলীয়াকৈ চিধা-চিধি খোলামনেৰে
ખુલ્લેઆમ: খোলাখুলিকৈ খোলাখুলিভাৱে মুকলিকৈ মুকলিভাৱে অকপটে অকপটভাৱে অকপটচিত্তে হলহলীয়াকৈ চিধা-চিধি খোলামনেৰে
ખુશીથી: প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক
ખોટા_સમયે: অসময়ত কুক্ষণত অবতৰত বেয়া_সময়ত
ગફલતીથી: অসাৱধানতাৰে অসাৱধানভাৱে অসাৱধানকৈ সাৱধানহীনভাৱে ধ্যানহীনহীনভাৱে
ગર્વભેર: অভিমানেৰে অভিমানপূর্বক সগর্বে সদর্পে সদম্ভে দম্ভালি_মাৰি
ગુપચુપ: মনে-মনে গুপুতে.......
ગુપ્તપણે: মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
ગુપ્તરૂપે: মনে-মনে গুপুতে.......
ઘણી_વખત: কেবাবাৰো বহুবাৰ অনেকবাৰ
ઘણુંખરૂં: বেছিকৈ অধিকতঃ অধিকাংশভাৱে প্রায়েই প্রায়েই ঘনাই সঘনে ঘনেপতি
ઘણે_અંશે: প্রায়েই ঘনাই সঘনে ঘনেপতি
ઘાએ_ઘા: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
ચારે_બાજુ: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચારેગમ: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચારેતરફ: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચારેપાસ: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચારેબાજુ: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચારેબાજૂ: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચારેમેર: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચાલતા: খোজকাঢ়ি
ચાલાકીથી: যুক্তিপূর্ণ্্ভাৱে যুক্তিপূর্বক যুক্তিযুক্তভাৱে
ચાલીને: খোজকাঢ়ি
ચાલુ: অবিৰত অনবৰত নিৰন্তৰ .............
ચિંતાતુર: উদ্বিগ্নতাৰে উদ্বিগ্নভাৱে উদ্বিগ্নতাপূর্বক চিন্তিতভাৱে ভাবি-চিন্তি ভাবি-গুণি ভবা-গুণা_কৰি ভবা-চিন্তা_কৰি গুণা-গঁথ্া_কৰি
ચુપચાપ: মনে-মনে গুপুতে.......
ચુસ્તીથી: স্ফূর্তি_তামাছা_কৰি ফূর্তিৰে প্রফুল্লচিত্তে সোল্লাসে হৃষ্টমনে হৃষ্টচিত্তে প্রসন্নমনে প্রসন্নচিত্তে
ચૂપચાપ: মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
ચૂપચૂપ: মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
ચોક્કસ: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
ચોખ્ખે-ચોખ્ખું: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
ચોતરફ: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
ચોરીછૂપે: মনে-মনে গুপুতে.......
છડેચોક: খোলাখুলিকৈ খোলাখুলিভাৱে মুকলিকৈ মুকলিভাৱে অকপটে অকপটভাৱে অকপটচিত্তে হলহলীয়াকৈ চিধা-চিধি খোলামনেৰে
છાનામાના: মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
છાનુંમાનું: মনে-মনে গুপুতে.......
છૂટથી: নিঃসংকোচভাৱে
છેટે: দূৰত দূৰৈত বেলেগত অন্যত নিলগে নিলগত নিলগে_নিলগে আঁতৰে_আঁতৰে আঁতৰি্ আঁতৰত বেলেগকৈ বেলেগে_বেলেগে
છેલ્લે: অৱশেষত অন্তত অন্তিমত শেষত
છેવટે: অৱশেষত অন্তত অন্তিমত শেষত
જરા: কিছু
જરાક: অলপ_অলপকৈ অলপকৈ কম_কমকৈ কমকৈ অকণ_অকণকৈ
જરુર: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
જલ્દી: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
જલ્દીથી: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
જાચવું: খুজি-মাগি খুজি-মেলি খুজি মাগি মাগনাই
જાતે: নিজে স্বয়ং নিজে_নিজে ব্যক্তিগতভাৱে
જાહેર: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
જાહેરમાં: খোলাখুলিকৈ খোলাখুলিভাৱে মুকলিকৈ মুকলিভাৱে অকপটে অকপটভাৱে অকপটচিত্তে হলহলীয়াকৈ চিধা-চিধি খোলামনেৰে
જૂજ: কিছু
જેમ-તેમ: কষ্টত কষ্টকৈ কষ্টকৰভাৱে কষ্টে-মষ্টে
જો: যদি কিন্তু যেতিয়া
જોડે: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
જ્યાં-ત્યાં: ক্রমহীনভাৱে অক্রমাগতভাৱে অব্যৱস্থিতভাৱে যেনেকৈ-তেনেকৈ খেলি-মেলিকৈ
જ્યારે: যেতিয়া
ઝટ: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
ઝટઝટ: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
ઝટપટ: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
ઝડપથી: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
ટગરટગર: পলকহীনভাৱে নিষ্পলকভাৱে নিনির্মিষে
ઠઠોઠઠ: ঠাহি-ঠাহি
ઠસોઠસ: ঠাহি-ঠাহি
ઠાંસી_ઠાંસીને: ঠাহি-ঠাহি
ડાબી: বাঁওফালে বাঁওদিশে বাওঁপিনে
ડાબી_તરફ: বাঁওফালে বাঁওদিশে বাওঁপিনে
ડાબી_બાજૂં: বাঁওফালে বাঁওদিশে বাওঁপিনে
ડિંગ_ઠોકવી: উফাইডাং_মাৰি
ડિંગ_હાંકવી: উফাইডাং_মাৰি
ડીંગ_મારવી: উফাইডাং_মাৰি
ઢંગથી: বিধিপূর্বক বিধিৱৎ কায়দামতে নিয়মমতে
તકરીબન: আনুমানিক আন্দাজী আন্তাজী অনুমানল্্ব্ধ অনুমানপ্রসূত
તદૄન: সম্পূর্ণ একদম একেবাৰে
તદ્દન_સ્પષ્ટ: সম্পূর্ণ একদম একেবাৰে
તરત_જ: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
તળે: তলত তলেদি তললৈ পশ্চাদ্ৱর্তী নি্ম্নৱর্তী
તહીં: সিফালে সেইফালে সেই_ফালে সেইপিনে সেইদিশে সেই_মুখে সিকাষে সেইকাষে সেইঢালে আনফালে অইনফালে অন্যদিশে অইন_দিশে
તાકીદે: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
તાદૃશ્ય: হুবহু হুবহুৰূপে
તાબડતોડ: অবিৰত অনবৰত নিৰন্তৰ .............
તાબામાં: ওচৰত লগত অধীনত
તુલનામાં: তুলনামূলকভাৱে আপেক্ষিকভাৱে
તે_કારણે: এই্কাৰণে অতএব
તે_જગ્યાએ: তাত সেই_ঠাইত তʼত সেইস্থানত সিথানে
તે_વખતે: তেতিয়া সেই_সময়ত
તે_સમયે: তেতিয়া সেই_সময়ত
તેટલા_સારુ: এই্কাৰণে অতএব
તેથી: এই্কাৰণে অতএব
તેને_લીધે: এই্কাৰণে অতএব
તો: তেতিয়া
તોછડાઈથી: বেয়াকৈ অসভ্যভাৱে অসভ্যতঃ অশিষ্টভাৱে শিষ্টাচাৰহীনভাৱে
ત્યાં: তাত সেই_ঠাইত তʼত সেইস্থানত সিথানে সিফালে সেইফালে সেই_ফালে সেইপিনে সেইদিশে সেই_মুখে সিকাষে সেইকাষে সেইঢালে আনফালে অইনফালে অন্যদিশে অইন_দিশে
ત્યાં_આગળ: তাত সেই_ঠাইত তʼত সেইস্থানত সিথানে
ત્યારે: তেতিয়া সেই_সময়ত তেতিয়া
ત્વરાથી: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
થર-થર: থৰথৰকৈ থৰথৰ_কৰে থকথককৈ
થરથર: থৰথৰকৈ থৰথৰ_কৰে থকথককৈ
થાક્યા_વગર: বিনাআৰামে
થાક્યા_વિના: বিনাআৰামে
થી: তুলনামূলকভাৱে আপেক্ষিকভাৱে
થોડું: অলপ_অলপকৈ অলপকৈ কম_কমকৈ কমকৈ অকণ_অকণকৈ কিছু
થોડું-થોડું: অলপ_অলপকৈ অলপকৈ কম_কমকৈ কমকৈ অকণ_অকণকৈ
થોડુંક: কিছু
થોભીને: ৰৈ_ৰৈ জিৰণি_লৈ বিৰাম_লৈ মন্থৰগতিৰে আস্তে_আস্তে
દયાપૂર્વક: দয়া_কৰি দয়াপূর্বক কৃপা_কৰি কৃপাপূর্বক ্দয়াপৰবশ_হৈ অনুগ্রহ_কৰি অনুগ্রহপূর্বক
દર_વખતે: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
દરરોજ: সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন
દરેક_ક્ષણે: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
દર્શનાર્થે: দর্শ্্নার্থে
દિવસ-રાત: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
દુઃખદાયકતાપૂર્વક: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
દૂર: দূৰত দূৰৈত বেলেগত অন্যত নিলগে নিলগত নিলগে_নিলগে আঁতৰে_আঁতৰে আঁতৰি্ আঁতৰত বেলেগকৈ বেলেগে_বেলেগে
દૃઢતાપૂર્વક: দৃঢ়তাৰে দৃঢ়ভাৱে নিশ্চয়তাৰে দৃঢ়তাপূর্বক সংকল্পসহিতে সংকল্পৰ_সৈতে দৃঢ়তাৰে দৃঢ়তাপূর্বক দৃঢ়ভাৱে জোৰকৈ জোৰেৰে
દૈવયોગે: সংযোগবশতঃ
દ્રષ્ટિબિંદુ: মতে অনুসৰি মতানুসৰি
દ્વેષપૂર્વક: ঈর্ষাভাৱে হিংসাভাৱে ঈর্ষাপূর্বক দ্বেষপূর্বক আখেজভাৱে
દ્વેષહીન: ঈর্ষাহীনভাৱে ঈর্ষাহীনতাৰে ঈর্ষাশূন্যভাৱে অবিদ্বেষীভাৱে দ্বেষশূন্যভাৱে
ધના-ધન: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
ધરાઈને: পেট_ভৰাই উদৰ_পূৰাই
ધીમું: পলমকৈ দেৰিকৈ বিলম্বকৈ বেলিকৈ পলম_কৰি বিলম্বে
ધ્યાનથી: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
ધ્યાનપૂર્વક: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
નકામું: অপ্রয়োজনত প্রয়োজনহীনভাৱে বিনা_কাৰণত এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
નક્કી: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
નજર_આગળ: সন্মুখত আগত
નજીક: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
નાખુશીથી: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
નાછૂટકે: নিবিচৰাকৈয়ে অযাচিতে অযাচিতভাৱে বাধ্যতপৰি অপ্রত্যাশিতভাৱে
નારાજગીથી: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
નારાજીથી: অপ্রসন্নতাৰে অপ্রসন্নতাপূর্বক
નાહક: অপ্রয়োজনত প্রয়োজনহীনভাৱে বিনা_কাৰণত এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
નાહકનું: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
નિ: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ নিঃসংকোচভাৱে মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
નિઃશંક: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
નિઃસંશય: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
નિકટ: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
નિત્ય: অবিৰত অনবৰত নিৰন্তৰ ............. সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
નિત્યદા: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
નિયમબદ્ધ: নিয়মিতভাৱে নিয়মানুসৰি
નિયમાનુસાર: নিয়মিতভাৱে নিয়মানুসৰি
નિયમિત: নিয়মিতভাৱে নিয়মানুসৰি
નિયમિત_રૂપથી: নিয়মিতভাৱে নিয়মানুসৰি
નિરંતર: অবিৰত অনবৰত নিৰন্তৰ ............. সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
નિરર્થક: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
નિરુદ્દેશ: উদ্দেশ্যহীনভাৱে নিৰুদ্দেশ্যে বিনা_উদ্দেশ্যৰে
નિરુપાયતા: নিবিচৰাকৈয়ে অযাচিতে অযাচিতভাৱে বাধ্যতপৰি অপ্রত্যাশিতভাৱে
નિર્દયતાપૂર્વક: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
નિશ્ચયપૂર્વક: দৃঢ়তাৰে দৃঢ়ভাৱে নিশ্চয়তাৰে দৃঢ়তাপূর্বক সংকল্পসহিতে সংকল্পৰ_সৈতে
નિશ્ચિંત: নিশ্চিন্তে নিশ্চিন্তকৈ নিশ্চিন্তভাৱে চিন্তাহীনভাৱে
નિશ્શબ્દ: মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
નિષ્કારણ: অবাবতে অকাৰণত এনেয়ে অনর্থক মিছাতে মিছামিছিকৈ আনামতে খামাখা
નિષ્પ્રયોજન: উদ্দেশ্যহীনভাৱে নিৰুদ্দেশ্যে বিনা_উদ্দেশ্যৰে অবাবতে অকাৰণত এনেয়ে অনর্থক মিছাতে মিছামিছিকৈ আনামতে খামাখা অপ্রয়োজনত প্রয়োজনহীনভাৱে বিনা_কাৰণত
નિસંકોચ: নিঃসংকোচভাৱে
ની_અંદર: ভিতৰত ভিতৰতে ভিতৰি_ভিতৰি অন্তৰি ্আঁহে-কোঁহে
નીચે: তলত তলেদি তললৈ পশ্চাদ্ৱর্তী নি্ম্নৱর্তী
ન્યાં: সিফালে সেইফালে সেই_ফালে সেইপিনে সেইদিশে সেই_মুখে সিকাষে সেইকাষে সেইঢালে আনফালে অইনফালে অন্যদিশে অইন_দিশে
પંડે: নিজে স্বয়ং নিজে_নিজে ব্যক্তিগতভাৱে
પગપાળા: খোজকাঢ়ি
પગલે_પગલે: পিছে_পিছে পিছপিনে পিঠিপিনে
પછી: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
પછીથી: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
પછે: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
પટ: পেট_পেলাই
પણે: সিফালে সেইফালে সেই_ফালে সেইপিনে সেইদিশে সেই_মুখে সিকাষে সেইকাষে সেইঢালে আনফালে অইনফালে অন্যদিশে অইন_দিশে
પરવશતા: পৰাধীন_হৈ পৰাধীনভাৱে অধীন_হৈ পৰৱশ_হৈ পৰৱশভাৱে বশ_হৈ বশ্যভাৱে
પરસ્પર: পৰস্পৰে উভয়ে ইটোৱে-সিটোৱে
પરાધીનતા: পৰাধীন_হৈ পৰাধীনভাৱে অধীন_হৈ পৰৱশ_হৈ পৰৱশভাৱে বশ_হৈ বশ্যভাৱে
પરે: সিফালে সেইফালে সেই_ফালে সেইপিনে সেইদিশে সেই_মুখে সিকাষে সেইকাষে সেইঢালে আনফালে অইনফালে অন্যদিশে অইন_দিশে দূৰত দূৰৈত বেলেগত অন্যত নিলগে নিলগত নিলগে_নিলগে আঁতৰে_আঁতৰে আঁতৰি্ আঁতৰত বেলেগকৈ বেলেগে_বেলেগে
પળે_પળે: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
પશ્ચત: পিছফালে পিছলৈ পিছ_ফাললৈ পশ্চাদ্বাভিমুখে পাছফালে পাছলৈ পাছ_ফাললৈ পিচফালে পিচলৈ পিচ_ফাললৈ
પહેલા: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
પહેલાં: অতীততে আগতে অতীজতে বিগত_সময়ৰ গত_কালৰ পূর্বতে
પહેલાંવહેલાં: পোন_প্রথমে পোন_পহিলা প্রথমতে সর্বপ্রথমে আৰম্ভণিতে আদিতে পোনেই পোনতে
પહેલાથી: আগৰে_পৰা আগতে ইয়াৰ_আগতে পূর্ৱতে ইতিপূর্বে পূর্বে অতীজৰে_পৰা পূর্বতঃ
પહેલેથી: আগৰে_পৰা আগতে ইয়াৰ_আগতে পূর্ৱতে ইতিপূর্বে পূর্বে অতীজৰে_পৰা পূর্বতঃ
પાક્કુ: সম্পূর্ণ একদম একেবাৰে
પાછળ: পিছফালে পিছলৈ পিছ_ফাললৈ পশ্চাদ্বাভিমুখে পাছফালে পাছলৈ পাছ_ফাললৈ পিচফালে পিচলৈ পিচ_ফাললৈ পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
પાછળ-પાછળ: পিছে_পিছে পিছপিনে পিঠিপিনে
પાછળથી: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী
પાછું: আকৌ পুনৰ পুনঃ দুনাই আৰু_বাৰ পুনৰায় আৰু_এবাৰ পুনৰপি পুনৰবাৰ
પાછો: পিছফালে পিছলৈ পিছ_ফাললৈ পশ্চাদ্বাভিমুখে পাছফালে পাছলৈ পাছ_ফাললৈ পিচফালে পিচলৈ পিচ_ফাললৈ
પાસે: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে ওচৰত লগত অধীনত
પુન: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী আকৌ পুনৰ পুনঃ দুনাই আৰু_বাৰ পুনৰায় আৰু_এবাৰ পুনৰপি পুনৰবাৰ
પુષ્કળ: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ
પૂરી_રીતે: সম্পূর্ণ একদম একেবাৰে
પૂરેપૂરું: সম্পূর্ণ একদম একেবাৰে
પૂર્ણ_રીતે: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ
પૂર્ણપણે: সম্পূর্ণ একদম একেবাৰে
પૂર્ણાંશે: প্রায়েই ঘনাই সঘনে ঘনেপতি
પૂર્વ: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
પૂર્વત: আগৰে_পৰা আগতে ইয়াৰ_আগতে পূর্ৱতে ইতিপূর্বে পূর্বে অতীজৰে_পৰা পূর্বতঃ
પૂર્વે: অতীততে আগতে অতীজতে বিগত_সময়ৰ গত_কালৰ পূর্বতে
પૃષ્ઠ: পিছফালে পিছলৈ পিছ_ফাললৈ পশ্চাদ্বাভিমুখে পাছফালে পাছলৈ পাছ_ফাললৈ পিচফালে পিচলৈ পিচ_ফাললৈ
પૃષ્ઠત: পিছফালে পিছলৈ পিছ_ফাললৈ পশ্চাদ্বাভিমুখে পাছফালে পাছলৈ পাছ_ফাললৈ পিচফালে পিচলৈ পিচ_ফাললৈ
પેટપૂર: পেট_ভৰাই উদৰ_পূৰাই
પેટભર: পেট_ভৰাই উদৰ_পূৰাই
પોતે: নিজে স্বয়ং নিজে_নিজে ব্যক্তিগতভাৱে
પ્રતિક્ષણ: অবিৰত অনবৰত নিৰন্তৰ ............. প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
પ્રતિદિન: সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন
પ્રતિપળ: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
પ્રતિરૂપ: হুবহু হুবহুৰূপে
પ્રત્યક્ષ: সন্মুখত আগত
પ્રથમ: পোন_প্রথমে পোন_পহিলা প্রথমতে সর্বপ্রথমে আৰম্ভণিতে আদিতে পোনেই পোনতে আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
પ્રમાણે: মতে অনুসৰি মতানুসৰি
પ્રયત્નથી: যত্নসহকাৰে যত্নপূর্বক
પ્રયત્નપૂર્વક: যত্নসহকাৰে যত্নপূর্বক
પ્રયાસ: যত্নসহকাৰে যত্নপূর্বক
પ્રયોજનભૂત: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে
પ્રાય: বেছিকৈ অধিকতঃ অধিকাংশভাৱে প্রায়েই প্রায়েই ঘনাই সঘনে ঘনেপতি
પ્રારંભે: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
ફજૂલ: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
ફટાફટ: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
ફરી: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী আকৌ পুনৰ পুনঃ দুনাই আৰু_বাৰ পুনৰায় আৰু_এবাৰ পুনৰপি পুনৰবাৰ
ફરીથી: পিছত শেষত অৱশেষত শেষকালত পৰিশেষত পৰবর্তী আকৌ পুনৰ পুনঃ দুনাই আৰু_বাৰ পুনৰায় আৰু_এবাৰ পুনৰপি পুনৰবাৰ
ફિજૂલ: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
ફિલહાલ: আজিকালি বর্ত্্মান এতিয়া
ફોગટ: এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
બઠ: পেট_পেলাই
બડાઈ_મારવી: উফাইডাং_মাৰি
બધાની_આગળ: আগে_আগে আগত সকলোতকৈ_আগত
બધી_કોર: চাৰিওফালে চৌদিশে সকলোতে সর্বত্র
બધી_રીતે: সম্পূর্ণ একদম একেবাৰে
બરાબર: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
બરોબર: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
બહાર: বাহিৰত বাহিৰলৈ বাজত বাজলৈ বাহিৰত
બહુધા: বেছিকৈ অধিকতঃ অধিকাংশভাৱে প্রায়েই প্রায়েই ঘনাই সঘনে ঘনেপতি
બિનજરૂર: অবাবতে অকাৰণত এনেয়ে অনর্থক মিছাতে মিছামিছিকৈ আনামতে খামাখা
બિલકુલ: সম্পূর্ণ একদম একেবাৰে
બીજીવાર: আকৌ পুনৰ পুনঃ দুনাই আৰু_বাৰ পুনৰায় আৰু_এবাৰ পুনৰপি পুনৰবাৰ
બીજે: অন্যঠাইলৈ কো_অন্যত্র কোনোবাফালে
બીજે_ઠેકાણે: অন্যঠাইলৈ কো_অন্যত্র কোনোবাফালে
બેધડક: নিঃসংকোচভাৱে
બેફિકર: নিশ্চিন্তে নিশ্চিন্তকৈ নিশ্চিন্তভাৱে চিন্তাহীনভাৱে
બેરહમીથી: নির্দয়হীনভাৱে নির্দয়তাৰে নিষ্ঠুৰভাৱে নির্দয়তাপূর্বক বর্বৰত্াপূর্বক কঠোৰভাৱে
બેલાશક: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
બેવક્ત: অসময়ত কুক্ষণত অবতৰত বেয়া_সময়ত
બેશક: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
ભરચક: ঠাহি-ঠাহি
ભરપેટ: পেট_ভৰাই উদৰ_পূৰাই
ભવિષ્યકાળમાં: ভৱিষ্যতে আগলৈ ভৱিষ্যত_কালত
ભવિષ્યમાં: ভৱিষ্যতে আগলৈ ভৱিষ্যত_কালত
મજબૂતીથી: দৃঢ়তাৰে দৃঢ়তাপূর্বক দৃঢ়ভাৱে জোৰকৈ জোৰেৰে
મજબૂરીથી: নিবিচৰাকৈয়ে অযাচিতে অযাচিতভাৱে বাধ্যতপৰি অপ্রত্যাশিতভাৱে
મરજીથી: স্বেচ্ছাৰে স্বেচ্ছাই স্বেচ্ছাপূর্বক স্বেচ্ছাকৃতভাৱে
મહીં: ভিতৰত ভিতৰতে ভিতৰি_ভিতৰি অন্তৰি ্আঁহে-কোঁহে
માં: ভিতৰত ভিতৰতে ভিতৰি_ভিতৰি অন্তৰি ্আঁহে-কোঁহে
માંગવું: খুজি-মাগি খুজি-মেলি খুজি মাগি মাগনাই
માંહોમાંહે: পৰস্পৰে উভয়ে ইটোৱে-সিটোৱে
માગ્યા_વગર: নুখুজাকৈ নুখুজি-নেমেলি বিনা_মাগনাই
માટે: এই্কাৰণে অতএব
મુકાબલે: তুলনামূলকভাৱে আপেক্ষিকভাৱে
મુખ્યત: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ
મુખ્યત્વે: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ প্রায়েই ঘনাই সঘনে ঘনেপতি
મુતાબિક: মতে অনুসৰি মতানুসৰি
મુશ્કેલીથી: কষ্টত কষ্টকৈ কষ্টকৰভাৱে কষ্টে-মষ্টে
મોખરે: আগলৈ আগফালে আগফাললৈ আগপিনে সন্মুখৰ_ফালে সন্মুখলৈ মুখৰ_ফালে সন্মুখৰ_দিশে
મોટે_ભાગે: প্রায়েই ঘনাই সঘনে ঘনেপতি
મોડું: পলমকৈ দেৰিকৈ বিলম্বকৈ বেলিকৈ পলম_কৰি বিলম্বে
મોઢામોઢ: সন্মুখত আগত
યથાક્રમ: ক্রমানুসৰি ক্রমানুযায়ী ক্রম_অনুসৰি ক্রমশঃ ক্রমানুসাৰে যথাক্রমে ক্রমাগতভাৱে পর্যায়ক্রমে পর্য্যায়ক্রমে ধাৰাবাহিকভাৱে অনুক্রমিকভাৱে আনুপূর্বিকভাৱে
યથાવિધિ: বিধিপূর্বক বিধিৱৎ কায়দামতে নিয়মমতে
યથાસમય: সময়মতে যথাসময়ত যথা_সময়ত সময়ত সসময়ত সসময়তে যথাকালত যথা_কালত ঠিক_সময়ত
યથોચિત: সময়মতে যথাসময়ত যথা_সময়ত সময়ত সসময়ত সসময়তে যথাকালত যথা_কালত ঠিক_সময়ত
યદા: যেতিয়া
યાચવું: খুজি-মাগি খুজি-মেলি খুজি মাগি মাগনাই
યુક્તિથી: যুক্তিপূর্ণ্্ভাৱে যুক্তিপূর্বক যুক্তিযুক্তভাৱে
યુક્તિપૂર્વક: যুক্তিপূর্ণ্্ভাৱে যুক্তিপূর্বক যুক্তিযুক্তভাৱে
યુક્તિભેર: যুক্তিপূর্ণ্্ভাৱে যুক্তিপূর্বক যুক্তিযুক্তভাৱে
યોગ્ય_રીતે: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে বিধিপূর্বক বিধিৱৎ কায়দামতে নিয়মমতে
યોગ્ય_સમયે: সময়মতে যথাসময়ত যথা_সময়ত সময়ত সসময়ত সসময়তে যথাকালত যথা_কালত ঠিক_সময়ত
રમતાં_રમતાં: সহজতে সহজভাৱে সৰলতাৰে
રહેમપૂર્વક: দয়া_কৰি দয়াপূর্বক কৃপা_কৰি কৃপাপূর্বক ্দয়াপৰবশ_হৈ অনুগ্রহ_কৰি অনুগ্রহপূর্বক
રાતદિન: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
રૂબરૂ: সন্মুখত আগত
રોજ: সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন
રોજ_રોજ: সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন
રોજેરોજ: সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন
લકું: অলপ_অলপকৈ অলপকৈ কম_কমকৈ কমকৈ অকণ_অকণকৈ
લગભગ: আনুমানিক আন্দাজী আন্তাজী অনুমানল্্ব্ধ অনুমানপ্রসূত
લગાતાર: অবিৰত অনবৰত নিৰন্তৰ .............
લગાર: কিছু
લાગલાગટ: অবিৰত অনবৰত নিৰন্তৰ .............
લાચાર_થઇને: নিবিচৰাকৈয়ে অযাচিতে অযাচিতভাৱে বাধ্যতপৰি অপ্রত্যাশিতভাৱে
લાપરવાહીથી: অসাৱধানতাৰে অসাৱধানভাৱে অসাৱধানকৈ সাৱধানহীনভাৱে ধ্যানহীনহীনভাৱে
વખતસર: সময়মতে যথাসময়ত যথা_সময়ত সময়ত সসময়ত সসময়তে যথাকালত যথা_কালত ঠিক_সময়ত
વખતોવખત: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
વચોવચ: মাজমজিয়া সোঁমাজ
વચ્ચે: মাজমজিয়া সোঁমাজ
વચ્ચે-વચ્ચે: ৰৈ_ৰৈ জিৰণি_লৈ বিৰাম_লৈ মন্থৰগতিৰে আস্তে_আস্তে
વચ્ચો-વચ્ચ: মাজমজিয়া সোঁমাজ
વણમાગ્યું: নুখুজাকৈ নুখুজি-নেমেলি বিনা_মাগনাই
વસ્તુત: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
વાજબી_રીતે: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
વારંવાર: কেবাবাৰো বহুবাৰ অনেকবাৰ প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
વિચારથી: মতে অনুসৰি মতানুসৰি
વિચારપૂર્વક: ভাবি-চিন্তি বুজি-বাজি ভাবি-গুণি গুণি-পিটি ভবা-গুণা_কৰি ভবা-চিন্তা_কৰি গুণা-গঁথ্া_কৰি
વિધિ-રહિત: বিধিবহির্ভূত্্ভাৱে বিধিহীনভাৱে
વિધિપુર: বিধিপূর্বক বিধিৱৎ কায়দামতে নিয়মমতে
વિધિપૂર્વક: বিধিপূর্বক বিধিৱৎ কায়দামতে নিয়মমতে
વિધિવત્: বিধিপূর্বক বিধিৱৎ কায়দামতে নিয়মমতে
વિલંબપૂર્વક: পলমকৈ দেৰিকৈ বিলম্বকৈ বেলিকৈ পলম_কৰি বিলম্বে
વિલંબિત: পলমকৈ দেৰিকৈ বিলম্বকৈ বেলিকৈ পলম_কৰি বিলম্বে
વિવશ_થઇને: নিবিচৰাকৈয়ে অযাচিতে অযাচিতভাৱে বাধ্যতপৰি অপ্রত্যাশিতভাৱে
વિશેષ_રૂપથી: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ
વિશેષત: বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ বিশেষভাৱে বিশেষতঃ প্রধানভাৱে প্রধানকৈ মুখ্যভাৱে মুখ্যতঃ
વિસ્મય_સહિત: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
વિસ્મયપૂર્વક: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
વીનવવું: খুজি-মাগি খুজি-মেলি খুজি মাগি মাগনাই
વેગળે: দূৰত দূৰৈত বেলেগত অন্যত নিলগে নিলগত নিলগে_নিলগে আঁতৰে_আঁতৰে আঁতৰি্ আঁতৰত বেলেগকৈ বেলেগে_বেলেগে
વેર-વિખેર: ক্রমহীনভাৱে অক্রমাগতভাৱে অব্যৱস্থিতভাৱে যেনেকৈ-তেনেকৈ খেলি-মেলিকৈ
વેરણ-છેરણ: ক্রমহীনভাৱে অক্রমাগতভাৱে অব্যৱস্থিতভাৱে যেনেকৈ-তেনেকৈ খেলি-মেলিকৈ
વ્યર્થ: অপ্রয়োজনত প্রয়োজনহীনভাৱে বিনা_কাৰণত এনেয়ে অনাহকতে ব্যর্থ্্ভাৱে
વ્યવસ્થાયુક્ત: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
શક_વગર: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
શરુઆતમાં: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
શરુમાં: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
શરૂઆતમાં: পোন_প্রথমে পোন_পহিলা প্রথমতে সর্বপ্রথমে আৰম্ভণিতে আদিতে পোনেই পোনতে
શાંતપણે: মনে_মনে চুপ-চাপ চুপে-চাপে গোপনে গুপ্তভাৱে লুকাই_লুকাই লুকাই-চুৰকৈ লুকঢাককৈ সংগোপনে সংগোপে আঁৰলে-নিৰলে অজ্ঞাতসাৰে কোনেও_নজনাকৈ চোৰাংকৈ অপ্রকাশ্যে টিপতে অগোচৰে আঁৰে_আঁৰে ভিতৰি_ভিতৰি ভিতৰে_ভিতৰে তলে_তলে আঁতে_আঁতে পেটে_পেটে আলচুলকৈ ঠাৰে-চিয়াঁৰে ঠাৰে-ঠোৰে থোপে-গোপে থাপ-থোপকৈ থুপে_থাকে সুতুক_কৰে সুৰুক_কৰে সুত_কৰে শান্তভাৱে
શાયદ: সম্ভৱতঃ সম্ভৱতঃ বোধহয় হয়তোবা কিজানি
શિષ્ટાચારપૂર્વક: শিষ্টতাপূর্বক শিষ্ট ভদ্র শিষ্টাচাৰপূর্বক ্শালীনতাসুলভ
શિસ્તબદ્ધ: শিষ্টতাপূর্বক শিষ্ট ভদ্র শিষ্টাচাৰপূর্বক ্শালীনতাসুলভ
શીઘ્ર: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
શુમારે: আনুমানিক আন্দাজী আন্তাজী অনুমানল্্ব্ধ অনুমানপ্রসূত
શેખી_કરવી: উফাইডাং_মাৰি
શેખી_મારવી: উফাইডাং_মাৰি
શોખ_કરનારું: চখতে
શોખ_મારનારું: চখতে
શોખવાળું: চখতে
શોખી: চখতে
સંકલ્પાત્મક: দৃঢ়তাৰে দৃঢ়ভাৱে নিশ্চয়তাৰে দৃঢ়তাপূর্বক সংকল্পসহিতে সংকল্পৰ_সৈতে
સંકોચ_રહિત: নিঃসংকোচভাৱে
સંકોચ_વિનાનું: নিঃসংকোচভাৱে
સંજોગવશ: সংযোগবশতঃ
સંજોગવશાત્: সংযোগবশতঃ
સંજોગાવશાત્: সংযোগবশতঃ
સંદિગ્ધતા: অস্পষ্টভাৱে
સંદેહરહિત: নিঃসন্দেহে বিনাদ্বিধাই অৱশ্যে নিসন্দেহৰূপে নিশ্চয়ৰূপে নিশ্চয়কৈ নিশ্চয়ৰূপে নিচয়কৈ নিচয়ে নিশ্চিতভাৱে ঠিককৈ সঠিককৈ ঠিৰাংকৈ থিৰাংকৈ
સંપૂર્ણતઃ: সম্পূর্ণ একদম একেবাৰে
સંભવત: সম্ভৱতঃ সম্ভৱতঃ বোধহয় হয়তোবা কিজানি
સંભાળીને: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
સંયોગવશાત્: সংযোগবশতঃ
સંસ્કારી: শিষ্টতাপূর্বক শিষ্ট ভদ্র শিষ্টাচাৰপূর্বক ্শালীনতাসুলভ
સકારણ: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে উদ্দেশ্যে_লৈ উদ্দেশ্যৰে উদ্দেশ্যপূর্ণ্্ভাৱে
સગર્વ: অভিমানেৰে অভিমানপূর্বক সগর্বে সদর্পে সদম্ভে দম্ভালি_মাৰি
સઘળું: সম্পূর্ণ একদম একেবাৰে
સતત: অবিৰত অনবৰত নিৰন্তৰ .............
સત્તામાં: ওচৰত লগত অধীনত
સત્યત: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
સદા: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
સદેહ: সশৰীৰ সদেহ
સદૈવ: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
સપ્રયોજન: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে উদ্দেশ্যে_লৈ উদ্দেশ্যৰে উদ্দেশ্যপূর্ণ্্ভাৱে
સભ્યત: শিষ্টতাপূর্বক শিষ্ট ভদ্র শিষ্টাচাৰপূর্বক ্শালীনতাসুলভ
સમક્ષ: সন্মুখত আগত
સમજી-વિચારીને: ভাবি-চিন্তি বুজি-বাজি ভাবি-গুণি গুণি-পিটি ভবা-গুণা_কৰি ভবা-চিন্তা_কৰি গুণা-গঁথ্া_কৰি
સમયાંતર: কালান্তৰত সময়ত অন্যসময়ত সময়ৰ_অন্তত অইন_সময়ত
સમયાંતરે: কালান্তৰত সময়ত অন্যসময়ত সময়ৰ_অন্তত অইন_সময়ত
સમયાનુસાર: সময়মতে যথাসময়ত যথা_সময়ত সময়ত সসময়ত সসময়তে যথাকালত যথা_কালত ঠিক_সময়ত
સમીપ: ওচৰতে কাষতে সমীপতে গুৰিতে অদূৰতে ৰিং_মাৰিলে_শুনাতে অনতি_দূৰতে
સમૂળગી: সম্পূর্ণ একদম একেবাৰে
સરખી_રીતે: পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
સરળતાથી: সহজতে সহজভাৱে সৰলতাৰে
સર્વથા: সম্পূর্ণ একদম একেবাৰে সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল প্রায়েই ঘনাই সঘনে ঘনেপতি
સર્વદા: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
સર્વપ્રથમ: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
સવાર-સવારમાં: ৰাতিপুৱাই ৰাতিপুৱাতে পুৱাই-পুৱাই
સવારે: ৰাতিপুৱাই ৰাতিপুৱাতে পুৱাই-পুৱাই
સવિસ્મય: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
સશરીર: সশৰীৰ সদেহ
સહજતાથી: সহজতে সহজভাৱে সৰলতাৰে
સહર્ષ: প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক
સહસા: হঠাৎ তৎক্ষণাৎ অকস্মাত ঘপহকৈ চেৰেংকৰে অতর্কিতে খপকৰে আচম্বিতে খচকৈ ভুটুংকৰে
સહેતુક: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে উদ্দেশ্যে_লৈ উদ্দেশ্যৰে উদ্দেশ্যপূর্ণ্্ভাৱে
સાંપ્રત: আজিকালি বর্ত্্মান এতিয়া
સાક્ષાત્: নিজে স্বয়ং নিজে_নিজে ব্যক্তিগতভাৱে
સાચું: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
સાચે: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
સાચે_જ: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
સાદર: আদৰি-সাদৰি আথে-বেথে সাদৰে সস্নেহে মৰমেৰে বেথা_লগাকৈ হেঁ্পাহেৰে আতৌ-পুতৌকৈ আতি-পুতিকৈ আথে-বেথে আথ-বেথ_কৰি আথ-বেথকৈ
સાધારણ_રીતે: প্রায়েই ঘনাই সঘনে ঘনেপতি
સાફ-સાફ: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
સાભિપ્રાય: উদ্দেশ্যে_লৈ উদ্দেশ্যৰে উদ্দেশ্যপূর্ণ্্ভাৱে
સાભિમાન: অভিমানেৰে অভিমানপূর্বক সগর্বে সদর্পে সদম্ভে দম্ভালি_মাৰি
સામટાં_રૂપમાં: সমূহীয়াভাৱে সামূহিকভাৱে একেলগে
સામાન્ય_રીતે: প্রায়েই ঘনাই সঘনে ঘনেপতি
સામુદાયિક_રૂપથી: সমূহীয়াভাৱে সামূহিকভাৱে একেলগে
સામૂહિક_રૂપથી: সমূহীয়াভাৱে সামূহিকভাৱে একেলগে
સામે: সন্মুখত আগত চিধাকৈ চিধাভাৱে পোনকৈ পোনভাৱে
સાયાસ: যত্নসহকাৰে যত্নপূর্বক
સારી_પેઠે: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ
સારી_રીતે: ভালকৈ ভালমতে বঢ়িয়াকৈ ঠিককৈ বেচকৈ নিৰহ-নিপানীকৈ পদ্ধতিগতভাৱে ৰীতিগতভাৱে যথাবিধি প্রথানুসাৰে প্রথানুসৰি ৰীতিমতে বিধিমতে
સાવ: সম্পূর্ণ একদম একেবাৰে
સાવચેતીપૂર્વક: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
સાવધાનીથી: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
સાવધાનીપૂર્વક: সাৱধানে সন্তর্পণে চাই-চিতি ভাবি-গুণি আগ-পিছ_গুণি গুণা-গঁথা_কৰি ভূত-ভৱিষ্যত_চিন্তা_কৰি
સાશ્ચર્ય: অবাক_হৈ সবিস্ময়ে সবিস্ময়েৰে ্আশ্চর্যভ্াৱে আশ্চর্যপূর্বক
સીધું: চিধাকৈ চিধাভাৱে পোনকৈ পোনভাৱে
સુબહ: ৰাতিপুৱাই ৰাতিপুৱাতে পুৱাই-পুৱাই
સૌ_પ્રથમ: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
સૌથી_પહેલા: আৰম্ভণিতে প্রথমে প্রথমতে আদিতে পোনপ্রথমে পোনতে পোনেই
સૌપ્રથમ: পোন_প্রথমে পোন_পহিলা প্রথমতে সর্বপ্রথমে আৰম্ভণিতে আদিতে পোনেই পোনতে
સ્પષ્ટ: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
સ્પષ્ટતયા: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
સ્ફુટ: স্পষ্টকৈ স্পষ্টভাৱে স্পষ্টতঃ ফটফটীয়াকৈ পৰিষ্কাৰভাৱে_পৰিস্ফুটভাৱে জলজল-পটপটকৈ খোলা-খুলিকৈ আঁৰ-বেৰ_্নোহোৱাকৈ
સ્ફૂર્તિથી: স্ফূর্তি_তামাছা_কৰি ফূর্তিৰে প্রফুল্লচিত্তে সোল্লাসে হৃষ্টমনে হৃষ্টচিত্তে প্রসন্নমনে প্রসন্নচিত্তে
સ્ફૂર્તિપૂર્વક: স্ফূর্তি_তামাছা_কৰি ফূর্তিৰে প্রফুল্লচিত্তে সোল্লাসে হৃষ্টমনে হৃষ্টচিত্তে প্রসন্নমনে প্রসন্নচিত্তে
સ્વત: নিজে স্বয়ং নিজে_নিজে ব্যক্তিগতভাৱে
સ્વતંત્ર_રૂપથી: স্বাধীনচিতীয়াভাৱে স্বতন্ত্রভাৱে স্বতন্ত্রৰূপে
સ્વતંત્રતા: স্বাধীনচিতীয়াভাৱে স্বতন্ত্রভাৱে স্বতন্ত্রৰূপে
સ્વભાવગત: স্বভাৱতে স্বভাৱতঃ স্বভাৱবশতঃ স্বভাৱগুণে স্বাভাৱিকভাৱে
સ્વભાવત: স্বভাৱতে স্বভাৱতঃ স্বভাৱবশতঃ স্বভাৱগুণে স্বাভাৱিকভাৱে
સ્વયં: নিজে স্বয়ং নিজে_নিজে ব্যক্তিগতভাৱে
સ્વાધીનતા: স্বাধীনচিতীয়াভাৱে স্বতন্ত্রভাৱে স্বতন্ত্রৰূপে
સ્વેચ્છાપૂર્વક: স্বেচ্ছাৰে স্বেচ্ছাই স্বেচ্ছাপূর্বক স্বেচ্ছাকৃতভাৱে
સ્વેચ્છિત: স্বেচ্ছাৰে স্বেচ্ছাই স্বেচ্ছাপূর্বক স্বেচ্ছাকৃতভাৱে
હંમેશ: সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন
હંમેશા: সদায় সর্বদ্া নিত্য প্রতিনিয়ত নিত নিতে অহৰহ সদা নিতু প্রতিক্ষণ অণুক্ষণ নিৰন্তৰ নিৰন্তৰে নিৰৱধি চিৰকাল ওৰেও বাৰেওটিকাল বাৰেওকাল
હકીકતમાં: আচলতে দৰাচলতে বাস্তৱিকতে প্রকৃততে যথার্থতে স্বৰূপতে বস্তুতঃ কার্যতঃ
હજુ: এতিয়ালৈকে
હજૂરમાં: সন্মুখত আগত
હપતાવાર: কিস্তিত কিস্তি_হিচাপে কিস্তি_দৰত কিস্তি_কিস্তি_কৰি
હપતે_હપતે: কিস্তিত কিস্তি_হিচাপে কিস্তি_দৰত কিস্তি_কিস্তি_কৰি
હપ્તાથી: কিস্তিত কিস্তি_হিচাপে কিস্তি_দৰত কিস্তি_কিস্তি_কৰি
હમણાં: আজিকালি বর্ত্্মান এতিয়া
હરક્ષણ: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
હરખભેર: প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক
હરઘડી: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
હરરોજ: সদায় নিতৌ প্রতিদিনে নিতে নিতে-নিতে দিনৌ অনুদিন
હરૂભરૂ: সন্মুখত আগত
હરેક_ક્ષણે: প্রতিক্ষণ প্রতিপল পলে_পলে ক্ষণে_ক্ষণে
હર્ષયુક્ત: প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক প্রসন্নতাৰে আনন্দেৰে আনন্দমনে ৰংমনে ৰংমনেৰে হেলাৰঙে প্রসন্নমনে প্রসন্ন_চিত্তে প্রফুল্লচিত্তে মহানন্দে সআনন্দেৰে সোল্লাসে হাঁহি-মাতি প্রসন্নতাপূর্বক হর্ষপূর্বক সহর্ষ ৰঙ্গে-ঢলে হৃষ্টমনে আনন্দপূর্বক
હવે: আজিকালি বর্ত্্মান এতিয়া
હાથ_વડે: হাতেৰে হাতৰ_দ্বাৰা হাতৰ_জৰিয়তে
હાથે: হাতেৰে হাতৰ_দ্বাৰা হাতৰ_জৰিয়তে
હાથેથી: হাতেৰে হাতৰ_দ্বাৰা হাতৰ_জৰিয়তে
હાથો-હાથ: সোনকালে ততালিকে বেগেতে বেগাই শীঘ্রে বেগাবেগিকৈ বেগেতাই তৰাতৰি তাৰাতাৰি নিমিষতে ততাতৈয়াকৈ খৰকৈ খৰখেদাকৈ খৰধৰকৈ পলকতে দৰদৰি টপৰাই সটৰাই পটাপট পাকতে চকুৰ_পচাৰতে গিৰিসাই খচৰাই চকুৰ_পলকতে টাপচকৈ ততাভুকুতাকৈ খকমককৈ লৰা-ঢপৰাকৈ হুৰমূৰকৈ
હાલ: আজিকালি বর্ত্্মান এতিয়া
હાલ_સુધી: এতিয়ালৈকে
હાલમાં: আজিকালি বর্ত্্মান এতিয়া
હુકમથી: আদেশ_দি আদেশপূর্বক আদেশেৰে
હૂબહૂ: হুবহু হুবহুৰূপে
હેઠળ: তলত তলেদি তললৈ পশ্চাদ্ৱর্তী নি্ম্নৱর্তী
હેઠે: তলত তলেদি তললৈ পশ্চাদ্ৱর্তী নি্ম্নৱর্তী
હેતુપૂર્વક: প্রয়োজনতহে আৱশ্যকতহে কাৰণতহে উদ্দেশ্যে_লৈ উদ্দেশ্যৰে উদ্দেশ্যপূর্ণ্্ভাৱে
