अंगीकारणे: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
अंथरणे: ओच्छ्याउनु लगाउनु
अंदाज_करणे: अडकल_गर्नु अन्दाज_गर्नु
अंदाज_बांधणे: अडकल_गर्नु अन्दाज_गर्नु
अंदाजाच्या_वर_लागणे: ल्याउनु तान्नु घिस्याउनु
अंदाजापेक्षा_अधिक_लागणे: ल्याउनु तान्नु घिस्याउनु
अंदाजापेक्षा_जास्त_लागणे: ल्याउनु तान्नु घिस्याउनु
अक्रसणे: खुम्चिनु साँगुरो_हुनु
अजमावणे: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
अजमासणे: अडकल_गर्नु अन्दाज_गर्नु
अटकणे: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
अटवणे: तताउनु उमाल्नु
अडकणे: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु बाँधिनु
अडखळणे: भकभकाउनु
अडवणे: रोक्नु बाधादिनु मनाही_गर्नु रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु रोक्‍नु उभ्याउनु
अडविणे: रोक्नु बाधादिनु मनाही_गर्नु रोक्‍नु उभ्याउनु
अदलाबदल_करणे: साट्‍नु बदलाउनु
अदलाबदल_होणे: साटिनु बद्लिनु साटिनु बद्लिनु
अदलाबदली_होणे: साटिनु बद्लिनु
अनादर_करणे: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
अनुकूल_असणे: अनुकूल_हुनु आफ्नो_तर्फ_हुनु
अनुमती_देणे: स्वीकृति_दिनु सहमति_दिनु सकार्नु
अपमान_करणे: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
अपमान_गिळणे: खप्‍नु सहनु अपमान_सहनु
अपमान_सहन_करणे: खप्‍नु सहनु अपमान_सहनु
अपमानित_करणे: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
अपहार_करणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
अभिमंत्रणे: अभिमन्त्रणा_गर्नु
अभिमंत्रित_करणे: अभिमन्त्रणा_गर्नु
अभिव्यक्त_करणे: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
अभिसार_करणे: भेट_गर्न_जानु अभिसारन_गर्नु
अभ्यासणे: पढनु अध्ययन_गर्नु
अरूंद_करणे: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
अर्चणे: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
अर्चन_करणे: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
अर्थ_कळणे: पुग्नु
अर्पण_केले_जाणे: चढनु अर्पित_हुनु
अर्पिले_जाणे: अर्पण_गर्नु चढाउनु
अवगत_होणे: पुग्नु
अवलंबणे: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
अव्हेर_करणे: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
अश्रू_गाळणे: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
अश्रू_ढाळणे: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
असणे: बस्नु बसोबास_गर्नु निवास_गर्नु छ
अस्वस्थ_होणे: उद्विग्न_हुनु
आंघोळ_करणे: नुहाउनु स्नान_गर्नु
आंबणे: ढाडिनु सडनु फाट्नु
आकसणे: खुम्चिनु साँगुरो_हुनु
आक्रमण_करणे: आक्रमण_गर्नु चढाइ_गर्नु
आक्रमणे: आक्रमण_गर्नु चढाइ_गर्नु
आक्रमिणे: आक्रमण_गर्नु चढाइ_गर्नु
आक्रसणे: खुम्चिनु साँगुरो_हुनु
आखणे: रच्नु
आखूड_होणे: खुम्चिनु साँगुरो_हुनु
आग_लावणे: जलाउनु आगो_लाउनु सल्काउनु
आगमन_होणे: आउनु आगमन_हुनु
आघात_करणे: घोप्‍नु घोच्नु छेड्नु हान्नु
आचमन_करणे: आचमन_गर्नु
आचरण_करणे: व्यवहार_गर्नु बर्ताव_गर्नु
आच्छादणे: छोप्नु ढाक्नु लुकाउनु
आटणे: खुम्चिनु साँगुरो_हुनु
आटपणे: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
आटवणे: तताउनु उमाल्नु
आटोपणे: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
आडवणे: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु
आढळणे: पाइनु भेटाइनु
आणणे: ल्याउनु लिएर_आउनु
आदळणे: ठोकिनु भिडन्त_हुनु भिडनु पछार्नु
आधीन_होणे: बहुसङ्खयक अधिसङ्ख्य
आपटणे: पछार्नु धुनु ठोकिनु भिडन्त_हुनु भिडनु पछार्नु
आरंभ_करणे: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
आरंभ_होणे: आउनु आगमन_हुनु
आरंभणे: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
आरडा_करणे: चिच्च्याउनु हल्ला_गर्नु
आरूढ_करणे: चढाउनु बसाउनु
आरूढणे: चढनु उक्लनु आरोहण_गर्नु
आलाप_घेणे: रियाज_गर्नु अभ्यास_गर्नु व्यायाम_गर्नु
आळसणे: अल्छी_गर्नु अल्छिनु आलस्य_गर्नु
आळसावणे: अल्छी_गर्नु अल्छिनु आलस्य_गर्नु
आवडणे: माया_गर्नु प्रेम_गर्नु मन_पर्नु राम्रो_लाग्नु पोसाउनु
आवरणे: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
आवळणे: दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु थिच्‍नु दबाउनु
आवाज_करणे: बज्नु शब्द_गर्नु
आव्हान_देणे: चुनौती_दिनु ललकार्नु
आश्चर्यचकित_होणे: आश्चर्यचकित_हुनु छक्क_पर्नु
आसन_ग्रहण_करणे: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
इंजेक्शन_देणे: सुई_लगाउनु इन्जेक्सन_लगाउनु
इंजेक्शन_लावणे: सुई_लगाउनु इन्जेक्सन_लगाउनु
इलाज_करणे: चिकित्सा_गर्नु उपचार_गर्नु औषधि_गर्नु
उंचीचे_होणे: उठनु अग्लो_हुनु
उंडारणे: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
उकरणे: खोस्रिनु खोस्रनु छर्नु
उकल_काढणे: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
उकळवणे: तताउनु उमाल्नु तातो_पार्नु
उखडणे: उखेल्नु उक्काउनु उखाल्नु
उखाडणे: उखेल्नु उक्काउनु उखाल्नु
उगम_पावणे: निस्कनु प्रकट_हुनु उत्पन्न_हुनु
उगवणे: झुल्किनु उदय_हुनु निस्कनु उम्रिनु जाग्नु
उगविणे: झुल्किनु उदय_हुनु निस्कनु
उघड_करणे: खोल्‍नु फुकाउनु
उघडणे: खोल्नु चलाउनु खोलिनु उघ्रिनु उघ्रनु खुल्‍नु खोल्‍नु फुकाउनु खोल्‍नु खोल्‍नु खोल्‍नु खोलिनु खोल्‍नु उघार्नु
उचंबळणे: बान्ता_हुन_खोज्नु उल्टि_हुनु
उचकटणे: उखेल्नु उक्काउनु उखाल्नु
उचकी_येणे: बाडुली_लाग्‍नु
उचकी_लागणे: बाडुली_लाग्‍नु
उचलणे: उठाउनु उचाल्नु उठाउनु उचाल्नु
उजळणे: चम्काउनु टल्काउनु माझ्नु
उठणे: उभिनु उठनु उठ्नु समाप्‍त_हुनु खतम_हुनु निस्किनु उठ्नु ब्युझनु ब्युझिनु
उठवणे: उठाउनु हटाउनु उठाउनु जगाउनु
उठविणे: उठाउनु हटाउनु उठाउनु जगाउनु
उडणे: उड्नु उडनु उडनु छरिनु उड्नु खुइलिनु फीका_पर्नु
उडवणे: पडकाउनु उडाउनु उडाउनु उडाउनु छुट्याउनु उडाउनु हटाउनु मेटाउनु निकालिदिनु
उडविणे: पडकाउनु उडाउनु उडाउनु उडाउनु छुट्याउनु
उडी_मारणे: फाम_हाल्नु उफ्रिनु
उणावणे: घट्नु कम_हुनु न्यून_हुनु
उतरणे: फुकाल्‍नु खोल्नु बस्नु ओर्लिनु छुट्नु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु झर्नु नाम्नु ओर्लिनु
उतरवणे: फुकाल्‍नु खोल्नु
उत्तर_देणे: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
उत्तरणे: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
उदय_होणे: झुल्किनु उदय_हुनु निस्कनु
उदयास_येणे: झुल्किनु उदय_हुनु निस्कनु
उदित_होणे: झुल्किनु उदय_हुनु निस्कनु
उधडणे: उध्रिनु खुस्किनु च्यातिनु उधार्नु खुस्काउनु खोल्नु
उधळणे: उडाउनु
उनाडणे: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
उपचार_करणे: चिकित्सा_गर्नु उपचार_गर्नु औषधि_गर्नु
उपजणे: जन्म_लिनु जन्मिनु
उपटणे: उखेल्नु उक्काउनु उखाल्नु
उपणणे: बताउनु
उपयोग_करणे: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
उपेक्षा_करणे: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
उफणणे: बताउनु
उभारणे: बेरा_लाउनु
उभे_राहणे: उभिनु उठनु
उमगणे: बुझाउनु सिकाउनु
उमजणे: बुझाउनु सिकाउनु
उमलणे: फुल्नु प्रस्फुटित_हुनु
उरकणे: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
उरणे: बाच्नु जोगिनु बाँकी_रहनु
उलगडणे: बुझाउनु सिकाउनु
उलटणे: उल्टिनु पल्टिनु उल्टिनु पल्टिनु पल्टाउनु उल्टाउनु
उलटी_करणे: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
उलटे_करणे: घोप्टिनु
उशीर_होणे: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
उसळणे: उफ्रिनु
उसवणे: उध्रिनु खुस्किनु च्यातिनु उधार्नु खुस्काउनु खोल्नु
एकत्र_होणे: जम्नु भेला_हुनु
एकत्रित_करणे: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
एकवटणे: जम्नु भेला_हुनु
ऐकणे: सुन्नु श्रवण_गर्नु सुन्नु टेर्नु सुन्नु सुन्नु
ऐकवणे: सुनाउनु
ऐट_दाखवणे: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
ओकणे: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ओढणे: तान्नु झिक्नु आकर्षित_गर्नु घिसार् तान्नु
ओढावणे: पर्नु
ओढाविणे: पर्नु
ओथंबणे: निउरिनु झुक्नु
ओनामा_करणे: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
ओरडणे: चिच्च्याउनु कराउनु चिच्च्याउनु हल्ला_गर्नु
ओरबाडणे: लुछ्नु चिथोर्नु चुडाल्नु
ओलांडणे: नाघ्नु फड्किनु
ओळखणे: बुझ्नु चिन्नु चिन्नु जान्नु जान्नु चिन्नु चिन्नु जान्नु
ओवणे: गाँस्नु गुथ्‍नु बनाउनु
कंटाळणे: भौतारिनु
कचकचणे: किटाउनु किट्नु
कडकडणे: कर्‍याक-करुकगर्नु चरचर_गर्नु
कण्हणे: कराउनु आह-आह_गर्नु चिच्याउनु
कबूल_असणे: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
कमवणे: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
कमाई_करणे: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
कमावणे: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
कमी_येणे: झर्नु टुटनु
कमी_होणे: झर्नु टुटनु घट्नु कम_हुनु न्यून_हुनु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
करणे: काम_गर्नु कार्य_गर्नु कर्म_गर्नु लिनु भाडा_गर्नु गर्नु लागिरहनु
करत_राहणे: गर्नु लागिरहनु
कलंकित_करणे: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
कल्पना_करणे: अडकल_गर्नु अन्दाज_गर्नु
कल्पना_बांधणे: अडकल_गर्नु अन्दाज_गर्नु
कळणे: बुझाउनु सिकाउनु पुग्नु
कळवणे: भन्नु बताउनु सूचना_दिनु
कळविणे: भन्नु बताउनु सूचना_दिनु
कसकसणे: गल्नु टुट्नु
कसणे: कस्नु बाँध्नु
काटणे: छाँट्नु काट्नु
काडीमोडणे: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
काढणे: फुकाल्‍नु खोल्नु निकाल्‍नु झिक्नु निकाल्‍नु आँक्‍नु बनाउनु खिच्नु झिक्नु निकाल्नु खोल्‍नु निकाल्नु खेदाउनु निकाल्नु पार_गर्नु निकाल्नु निकाल्नु जारी_गर्नु निकाल्नु निकाल्नु हटाउनु मेटाउनु निकालिदिनु निकाल्नु आविस्कार_गर्नु
काढून_टाकणे: हटाउनु मेटाउनु निकालिदिनु छाँट्‍नु छान्नु घटाउनु हटाउनु निकाल्‍नु
कातणे: कात्नु
कापणे: काट्नु लुटनु ठग्नु काट्नु टुक्रा_पार्नु टुक्र्याउनु काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
कापरे_भरणे: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
काम_करणे: काम_गर्नु कार्य_गर्नु कर्म_गर्नु चल्नु उपयोगमा_आउनु काम_गर्नु
कार्य_करणे: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
काळजी_असणे: लाग्नु पर्नु
काळवंडणे: झोसिनु
काळवटणे: झोसिनु
काळा_पडणे: झोसिनु
काळिमा_लावणे: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
किंचाळणे: चिच्च्याउनु हल्ला_गर्नु
किरकीटणे: किटाउनु किट्नु
किरकीटी_करणे: किटाउनु किट्नु
किसणे: कोर्नु
कुचंबणे: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
कुजणे: सड्नु कुहिनु पोचिनु
कुजबुजणे: कानेखुसी_गर्नु
कुटणे: कुटनु पिस्नु पिन्नुु कुटनु कुटिनु कुटाइ_खानु कुट्नु
कुटाळी_करणे: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
कुढवणे: इख्‍याउनु
कुढविणे: इख्‍याउनु
कुरवाळणे: सुमसुम्याउनु
कुस्करणे: किच्नु मिच्नु थिच्नु दल्नु
केकटणे: क्याँउ-क्याँउ_गर्नु
केकणे: कराउनु क्याँउ-क्याँउ_गर्नु
केकाटणे: क्याँउ-क्याँउ_गर्नु चिच्याउनु
केकावणे: क्याँउ-क्याँउ_गर्नु
केर_काढणे: बढार्नु कुचो_लगाउनु
कैद_करणे: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
कोलमडणे: उल्टिनु पल्टिनु
कोलमाडणे: उल्टिनु पल्टिनु
कोसळणे: पर्नु
क्षमा_करणे: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
खंगणे: छाँटिनु
खंगाळणे: पखाल्नु
खचणे: आत्तिनु अत्तालिनु धसिनु झर्नु
खटकणे: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
खणणे: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु
खपणे: बिक्नु बिक्री_हुनु मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
खरडणे: खुर्कनु
खरवडणे: खुर्कनु
खरा_ठरणे: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु
खराब_करणे: बिगार्नु खराब_गर्नु
खराब_होणे: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
खरीदणे: किन्नु
खरेदी_करणे: किन्नु
खर्च_येणे: खर्च_हुनु लाग्नु व्यय_हुनु
खर्च_होणे: खर्च_हुनु लाग्नु व्यय_हुनु
खळबळणे: पखाल्नु
खाऊ_घालणे: खुवाउनु भोजन_गराउनु खान_दिनु
खाऊन_टाकणे: खानु बर्बाद_गर्नु
खाकरणे: खकार्नु
खाकरा_काढणे: खकार्नु
खाकेरणे: खकार्नु
खाजणे: चिलाउनु
खाजवणे: कन्याउनु
खाणणे: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु
खाणे: खानु भोजन_गर्नु हसुर्नु खानु पिउनु
खात्री_करणे: हेर्नु च्याउनु
खापर_फोडणे: धकेल्नु लगाउनु ठेल्‍नु
खाली_वाहणे: बर्सिनु झर्नु
खिंकाळणे: हिनहिनाउनु
खुडणे: टिप्नु
खुडतडणे: टिप्नु
खुपसणे: घोप्नु रोप्नु छिराउनु गाडनु धस्नु
खुलणे: मिल्नु
खुला_होणे: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
खेचणे: तान्नु झिक्नु आकर्षित_गर्नु
खेळणे: खेल्नु
खोडणे: काट्नु छाँट्नु
खोदणे: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु
खोळंबणे: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
गंज_लागून_नष्ट_होणे: खानु
गंज_लागून_नाश_पावणे: खानु
गंज_लागून_नाश_होणे: खानु
गटकवणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
गटकाविणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
गढणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
गढूळ_करणे: घोल्नु धमिलो_पार्नु मैलो_पार्नु
गणणे: गिन्ती गणना गनाइ
गणना_करणे: गिन्ती गणना गनाइ
गमवणे: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
गमावणे: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
गयावया_करणे: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
गरजणे: गर्जिनु कराउनु
गरम_करणे: तताउनु तातो_पार्नु गरम_पार्नु
गराडा_असणे: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
गर्क_होणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
गळणे: झर्नु गिर्नु बग्नु निस्किनु चुहुनु घट्नु कम_हुनु न्यून_हुनु
गाठ_घेणे: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
गाडणे: गाडनु दबाउनु लुकाउनु पुर्नु गाडनु दफनाउनु
गाणे: गाउनु गीत_गाउनु गाउनु
गाभाटणे: तुहिनु उल्टिनु
गार_करणे: निभ्‍नु चिसो_हुनु
गारठणे: बहकिनु बरालिनु
गारपीट_होणे: तुषारो_पर्नु हिउँ_झर्नु हिउँ_पर्नु बरफ_पर्नु
गारसवणे: निभ्‍नु चिसो_हुनु
गारा_पडणे: तुषारो_पर्नु हिउँ_झर्नु हिउँ_पर्नु बरफ_पर्नु
गाळणे: चाल्नु छान्नु
गिळंकृत_करणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
गिळणे: खानु खानु पिउनु ग्रसनु ग्रास_गर्नु निल्नु घुटुक्क_पार्नु खानु
गुंग_असणे: पर्नु
गुंग_होणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
गुंगणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
गुंडाळणे: बिर्साउनु_घुमाउनु बेर्नु लपेटनु
गुंडाळून_टाकणे: बिर्साउनु_घुमाउनु
गुंतणे: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु व्यस्त_हुनु बाँधिनु
गुंफणे: गाँस्नु गुथ्‍नु बनाउनु
गुणगुणणे: भुनभुनाउनु भन्कनु
गुतणे: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
गुदगुल्या_करणे: कुतकुती काउकुती सगसगी
गुदरणे: पर्नु
गुरकावणे: गर्जिनु कराउनु
गुरगुरणे: कराउनु गुर्जिनु
गुरफटणे: बाँधिनु
गृहीत_धरणे: मान्नु कल्पना_गर्नु
गोंगावणे: भुनभुनाउनु भन्कनु
गोंजारणे: सुमसुम्याउनु
गोंदणे: खोप्नु
गोठणे: जम्नु
गोळा_करणे: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
गोळा_होणे: जम्नु भेला_हुनु
गोवणे: गाँस्नु गुथ्‍नु बनाउनु
ग्रहण_करणे: लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
ग्रासणे: समाउनु पकड्नु ग्रसनु ग्रास_गर्नु
घटणे: घट्नु कम_हुनु न्यून_हुनु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
घटस्फोट_घेणे: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
घडणे: घट्नु घटित_हुनु
घडवणे: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
घडविणे: बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
घरंगळणे: गुडुल्किनु डोलाउनु
घरघरणे: घरघर_गर्नु चरचर_गर्नु
घसरणे: चिप्लनु बहकिनु बरालिनु
घाबरणे: झस्किनु गुजगुजाउनु सक्सकाउनु डराउनु त्रासित_हुनु
घाबरवणे: डराउनु भयभीत_हुनु
घामेजणे: पसिनाले_भिज्नु पसिनाले_रूझ्नु
घालणे: लगाउनु भिर्नु धारण_गर्नु ओच्छ्याउनु लगाउनु हाल्नु लगाउनु धारण_गर्नु मिलाउनु मिसाउनु
घालवणे: मेटाउनु हटाउनु छोडाउनु
घालविणे: मेटाउनु हटाउनु छोडाउनु पोख्‍नु बगाउनु
घाव_घालणे: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
घासणे: माझ्नु घोट्नु रगेडनु
घिरटी_घालणे: डुल्नु घुम्नु
घुमणे: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
घुमवणे: बिर्साउनु_घुमाउनु
घुसडणे: घोप्नु रोप्नु छिराउनु गाडनु धस्नु
घुसणे: पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु
घुसळणे: मथ्नु हुँडल्नु
घेणे: लिनु ग्रहण_गर्नु उठाउनु उचाल्नु खानु मात्‍नु खिच्नु बताउनु भन्नु बोल्नु किन्नु सेवन_गर्नु खानु उपभोग_गर्नु लगाउनु धारण_गर्नु लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु लिनु
घोंगावणे: भुनभुनाउनु भन्कनु
घोटणे: पिस्नु घोट्नु घोट्टा_बनाउनु
घोरणे: नाक_बजाउनु घुर्नु
चकचकणे: चम्किनु चम्कनु
चकचकीत_करणे: चम्काउनु टल्काउनु
चकाकणे: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु चम्किनु चम्कनु
चढणे: भाउ_बढनु दाम_बढनु मूल्य_बढनु बढनु चढनु धेरै_हुनु लाग्नु टाँसिनु चढाउनु तान्नु लगाउनु लेप_लगाउनु चढनु उठनु चढनु चड्नु उक्लनु चढनु उक्लनु आरोहण_गर्नु
चढवणे: लगाउनु भिर्नु धारण_गर्नु कस्नु चढनु भराइनु भराउनु चढाउनु चढाउनु चढाउनु ठुलो_पार्नु उचाल्नु चडाउनु चढाउनु चढाउनु उचाल्नु अभिमानी_बनाउनु
चढविणे: लगाउनु भिर्नु धारण_गर्नु भराउनु चढाउनु चढाउनु चढाउनु ठुलो_पार्नु उचाल्नु चडाउनु चढाउनु
चढाई_करणे: आक्रमण_गर्नु चढाइ_गर्नु
चपापणे: झस्किनु गुजगुजाउनु सक्सकाउनु
चमकणे: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु चम्किनु चम्कनु
चमचमणे: चम्किनु चम्कनु चम्किनु झिलमिल_गर्नु
चरचरणे: चहर्‍याउनु
चरणे: चर्नु
चरवणे: चराउनु
चळणे: हट्नु डगनु डगमगाउनु
चव_घेणे: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
चहाडी_करणे: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
चाखणे: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
चाचपडणे: छाम्नु छामछुम_गर्नु
चाचपणे: छाम्नु छामछुम_गर्नु
चाटणे: चाट्नु चाट्नु
चाटवणे: चटाउनु
चालढकल_करणे: टार्नु टालटुल_गर्नु ढाट्‍नु
चालणे: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु चल्नु जानु चल्नु टिक्नु चल्नु जारी_रहनु टिक्नु चल्नु रहनु बिक्नु चल्नु चल्‍नु चल्नु उपयोगमा_आउनु काम_गर्नु चल्नु अघिबढ्नु
चालवणे: चलाउनु हान्नु छोड्नु उडाउनु हिडाउँनु
चालविणे: चलाउनु हान्नु छोड्नु उडाउनु हिडाउँनु हाँक्नु चलाउनु धपाउनु खेदाउनु
चालू_करणे: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु
चालू_होणे: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
चावणे: टोक्नु खानु डस्‍नु टोक्नु डस्नु टोक्‍नु
चिंता_असणे: लाग्नु पर्नु
चिकटणे: टाँसिनु टाक्सिनु
चित_करणे: चित_खेलाउनु पछार्नु
चिथाविणे: बहकाउनु उकास्नु भडकाउनु
चिमटणे: चिमोट्नु चिमट्नु
चिमटा_घेणे: चिमोट्नु चिमट्नु
चिरणे: काट्नु टुक्रा_पार्नु टुक्र्याउनु
चीत_करणे: चित_खेलाउनु पछार्नु
चुंबणे: चुम्बन म्वाइँ चुप्पा
चुंबन_घेणे: चुम्बन म्वाइँ चुप्पा
चुकणे: भूल_गर्नु चूक_गर्नु चुक्नु
चुकवणे: भडकाउनु सार्नु स्थगित_गर्नु
चुगली_करणे: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
चुरगटणे: खुम्चिनु साँगिरिनु दोब्रिनु
चुरगळणे: खुम्चिनु साँगिरिनु दोब्रिनु
चुरणे: मिच्नु किच्नु मिच्नु थिच्नु दल्नु
चुळबुळणे: सकसकाउनु हल्लिनु
चेचणे: ठोक्नु चलाउनु
चेतवणे: बहकाउनु उकास्नु भडकाउनु
चेपणे: थिचिनु दबिनु निचोर्नु थिच्नु मिच्नु
चोखणे: चुस्नु
चोथडणे: दल्नु लगाउनु
चोथलणे: दल्नु लगाउनु
चोपडणे: दल्नु लगाउनु
चोरणे: चोर्नु चोर्नु टापटिप_गर्नु
चोरी_करणे: चोर्नु टापटिप_गर्नु
चोळणे: घोट्नु रगेडनु
चौकशी_करणे: सोध्नु खोजतलाश_गर्नु
छाटणे: छाँट्नु छाँट्नु काट्नु
छेडणे: थाल्नु आरम्भ_गर्नु
छेडले_जाणे: थाल्नु आरम्भ_गर्नु
जखडणे: बाँध्नु
जगणे: बाँच्नु जीवित_रहनु जिउनु
जडणे: लाग्‍नु
जन्म_घेणे: जन्म_लिनु जन्मिनु
जन्म_देणे: जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
जन्मणे: जन्म_लिनु जन्मिनु
जन्माला_घालणे: जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
जन्मास_येणे: जन्म_लिनु जन्मिनु
जप_करणे: जप्नु जाप_गर्नु_भन्नु
जपणे: जप्नु जाप_गर्नु_भन्नु
जबाब_देणे: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
जम_बसणे: बानी_पार्नु अभ्यस्त_पार्नु
जमणे: जम्नु मिलाप_हुनु मेल_हुनु जम्नु भेला_हुनु जम्‍नु टाँसिनु
जमवणे: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
जळणे: डढनु जल्नु
जळवणे: इख्‍याउनु
जळविणे: इख्‍याउनु
जाऊन_राहणे: बस्नु
जागा_ठेवणे: रोक्‍नु
जागा_राखणे: रोक्‍नु
जागे_करणे: उठाउनु जगाउनु बिँउजाउनु सचेत_पार्नु चेतनामा_ल्याउनु चेताउनु सावधान_गर्नु सचेत_गर्नु
जागे_होणे: उठ्नु ब्युझनु ब्युझिनु
जाणणे: बुझ्नु पीडा_बुझ्नु थाहा_हुनु पुग्नु जान्नु थाहा_पाउनु
जाणे: मेट्नु हटनु निक्लिनु पुग्नु पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु छुट्नु खोसिनु जानु निस्किनु मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
जाबडणे: बोल्नु बडबडाउनु
जाळणे: जलाउनु आगो_लाउनु सल्काउनु
जास्त_होणे: बढनु धैर_हुनु
जिवंत_करणे: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
जिवे_मारणे: मार्नु हत्या_गर्नु वध_गर्नु
जीव_असणे: मान्नु
जीव_घेणे: मार्नु हत्या_गर्नु वध_गर्नु
जीवन_जगणे: बाँच्नु जीवित_रहनु जिउनु
जुंपणे: जोत्‍नु घोट्‍नु दल्‍नु दलाउनु नार्नु
जुडविणे: जोड्नु लगाउनु टाँस्नु
जुपणे: नार्नु
जुळणे: मिलाप_हुनु मेल_हुनु जोडिनु टाँसिनु सङ्लग्न_हुनु
जुळवणे: जोड्नु लगाउनु टाँस्नु सङ्गम_हुनु मिलन मिलन_हुनु
जेऊ_घालणे: खुवाउनु भोजन_गराउनु खान_दिनु
जेवण_बनवणे: खाना_पकाउनु भोजन_तयार_पार्नु
जेववणे: खुवाउनु भोजन_गराउनु खान_दिनु
जेवविणे: खुवाउनु भोजन_गराउनु खान_दिनु
जेवायला_घालणे: खुवाउनु भोजन_गराउनु खान_दिनु
जोखणे: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु जोख्‍नु वजन_गर्नु तौलनु
जोडणे: जोड्नु लगाउनु टाँस्नु जोडनु सङ्गम_हुनु मिलन मिलन_हुनु नार्नु
जोतणे: नार्नु
झकाकणे: चम्किनु चम्कनु
झगझगणे: चम्किनु चम्कनु
झगमगणे: चम्किनु चम्कनु
झटकणे: टकटक्याउनु झडकार्नु
झटकारणे: टकटक्याउनु झडकार्नु
झडणे: झर्नु गिर्नु
झडप_घालणे: झम्टिनु हमला_गर्नु
झरणे: निस्किनु चुहुनु झर्नु
झळकणे: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु चम्किनु चम्कनु
झाकणे: छोप्नु ढाक्नु लुकाउनु मिच्नु
झाडणे: बढार्नु सफा_गर्नु झार्नु बढार्नु कुचो_लगाउनु टकटक्याउनु झडकार्नु
झाडफूक_करणे: झार्नु फुक्नु झारफुक_गर्नु
झाडू_मारणे: बढार्नु कुचो_लगाउनु
झिंगणे: लिन_हुनु झुम्नु
झिरपणे: निस्किनु चुहुनु झर्नु
झुंजणे: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
झुंजवणे: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
झुंजविणे: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
झुकणे: निउरिनु झुक्नु
झुकवणे: नुहाइनु झुकाइनु
झुरवणे: इख्‍याउनु
झुरविणे: इख्‍याउनु
झुलणे: हल्लिनु डोल्नु फर्फराउनु मच्चाउनु हल्लिनु
झेपणे: सम्हाल्नु
झोंबणे: डस्‍नु टोक्नु
झोकणे: हाँकिनु बोल्नु गफ_गर्नु
झोपणे: सुत्‍नु विश्राम_गर्नु
झोपवणे: सुताउनु सुताउनु
झोपविणे: सुताउनु
झोपी_जाणे: सुत्‍नु विश्राम_गर्नु
टचकणे: चर्किनु फुट्नु
टपकणे: चुहुनु झर्नु
टप्याटप्याने_कोसळणे: बर्सिनु झर्नु
टळणे: टर्नु जानु हट्नु
टांकणे: सान_लगाउनु
टांगणे: टाँग्नु झुण्डाउनु झुँडाउनु
टाकणे: ओच्छ्याउनु लगाउनु हाल्नु छोड्नु त्याग्नु हाल्नु सार्नु खनाउनु सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
टाकी_लावणे: सान_लगाउनु
टाचणे: टाँक_लगाउनु
टाळणे: जोगिनु बच्‍नु सार्नु स्थगित_गर्नु
टाळाटाळ_करणे: टार्नु टालटुल_गर्नु ढाट्‍नु
टाहो_फोडणे: विलाप_गर्नु कल्पनु
टिकणे: चल्नु टिक्नु टिक्नु चल्नु रहनु रहनु
टिकवणे: राख्‍नु
टिचणे: चर्किनु फुट्नु
टेकणे: टेकाउनु अड्याउनु टाङनु
टेकवणे: टेकाउनु अड्याउनु टाङनु
टेकविणे: टेकाउनु अड्याउनु टाङनु
टोकणे: गाली_गर्नु
टोचवणे: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
टोचून_बोलणे: सुनाउनु भन्नु बोल्नु
ठकणे: ठग्नु झुक्याउनु छल्नु
ठकवणे: ठग्नु झुक्याउनु छल्नु
ठकविणे: ठग्नु झुक्याउनु छल्नु
ठगणे: ठग्नु झुक्याउनु छल्नु
ठणकणे: गल्नु टुट्नु
ठप्प_होणे: रहनु
ठरणे: पक्का_हुनु ठिक_हुनु तय_हुनु साँचो_हुनु साबित_हुनु
ठरविणे: भन्नु
ठसणे: बस्नु
ठसवणे: जमाउनु बसाउनु
ठसविणे: जमाउनु बसाउनु
ठार_करणे: मार्नु हत्या_गर्नु वध_गर्नु
ठार_मारणे: मार्नु हत्या_गर्नु वध_गर्नु
ठासणे: खाँद्‍नु भराउनु घुसार्नु
ठिबकणे: चुहुनु झर्नु
ठेच_लागणे: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
ठेचणे: ठोक्नु चलाउनु
ठेवणे: बसाउनु राख्‍नु चढाउनु ल्याउनु चढनु भराइनु राख्‍नु राख्‍नु हाल्नु सार्नु खनाउनु छोडनु बचाउनु राख्‍नु जोगाउनु जो_गर्नु नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
ठोकणे: ठोक्नु गाड्नु टाँस्नु
ठोकर_लागणे: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
डगमगणे: हल्लिनु डगमगाउनु डगमगाउनु
डचमळणे: छचल्किनु हल्लिनु
डळमळणे: हल्लिनु डगमगाउनु डगमगाउनु
डसणे: डस्‍नु टोक्नु डस्नु टोक्‍नु
डाग_लावणे: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
डागडुजी_करणे: बनाउनु मरम्मत_गर्नु
डुचमळणे: छचल्किनु हल्लिनु
डुलणे: हल्लिनु डोल्नु फर्फराउनु
डुलवणे: डुलाउनु हल्लाउनु
डूक_धरणे: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
डोलणे: हल्लिनु डोल्नु फर्फराउनु
डोलवणे: डुलाउनु हल्लाउनु
डोलावणे: डुलाउनु हल्लाउनु
डोळे_वटारणे: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
डौल_मिरवणे: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
ढकलणे: धकेल्नु ठेल्नु घँच्याडनु
ढळणे: बहकिनु बरालिनु हट्नु डगनु डगमगाउनु
ढवळणे: बान्ता_हुन_खोज्नु उल्टि_हुनु
ढापणे: लुकाउनु दबाउनु
ढेकर_देणे: डकार्नु
ढेकर_येणे: डकार्नु
तटणे: छुनु स्पर्श_गर्नु
तडकणे: चर्किनु फुट्नु
तडफडणे: छटपटाउनु
तपास_करणे: जाँच्नु हेर्नु परीक्षण_गर्नु
तपासणी_करणे: जाँच्नु हेर्नु परीक्षण_गर्नु
तपासणे: जाँच्नु हेर्नु परीक्षण_गर्नु जाँच्नु
तयार_करणे: बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु पकाउनु
तयार_होणे: बनिनु तयार_हुनु बनिनु तयार_हुनु
तरंगणे: उत्रिनु पौरिनु
तरणे: तर्नु
तर्कवितर्क_करणे: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
तल्लीन_होणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
तळणे: तार्नु भुट्नु पकाउनु
तळमळणे: छटपटाउनु
ताणणे: तान्नु थुत्‍नु घिस्र्याउनु तन्काउनु
तापणे: तातो_हुनु तातिनु
तापवणे: तताउनु तातो_पार्नु गरम_पार्नु
ताब्यात_देणे: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
तालीम_देणे: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
तुकडे_होणे: बाँडनु भाग_गर्नु
तुटणे: झर्नु खुस्किनु टुट्नु रोकिनु बिग्रिनु बिग्रिनु टुट्नु फुट्नु टुक्रिनु टुट्नु
तुडणे: टिप्नु
तुडवणे: कुल्चिनु
तोडणे: टिप्नु फुटाउनु भाँच्नु
तोतरे_बोलणे: तोते_बोली_बोल्नु तोते_बोल्नु
तोरा_मिरवणे: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
तोलणे: जोख्‍नु वजन_गर्नु तौलनु
थंडावणे: निभ्‍नु चिसो_हुनु
थकणे: गल्नु थाक्नु शिथिल_हुनु
थक्क_होणे: आश्चर्यचकित_हुनु छक्क_पर्नु
थरथरणे: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
थरारणे: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
थांबणे: रोकिनु रहनु रोकिनु अडिनु थामिनु
थांबवणे: रोक्नु बाधादिनु मनाही_गर्नु रोक्नु बन्द_गर्नु रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु रोक्‍नु उभ्याउनु
थांबविणे: रोक्नु बाधादिनु मनाही_गर्नु रोक्नु बन्द_गर्नु रोक्‍नु उभ्याउनु
थापडणे: थपथपाउनु ढकडक्याउनु
थिजणे: जम्नु ढुङ्गोजस्तो_हुनु
थोपटणे: थपथपाउनु ढकडक्याउनु
थोपणे: थपिदिनु तोपनु थुपार्नु
दंग_होणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
दचकणे: झस्किनु गुजगुजाउनु सक्सकाउनु तर्सिनु झस्किनु आत्तिनु
दडपणे: दबाउनु लुकाउनु ढाकछोप_गर्नु
दडपून_ठेवणे: दबाउनु
दणदणणे: दनादन_चल्नु
दबणे: डराउनु भयभीत_हुनु दब्नु लुक्नु दबिनु थिचिनु निहुरिनु दब्नु झुक्नु थिचिनु दबिनु
दमणे: गल्नु थाक्नु शिथिल_हुनु
दरवळणे: मगमगाउनु बास्ना_आउनु
दळणे: पिँध्नु पिन्नु पिस्नु
दाखवणे: भन्नु बताउनु देखाउनु देखाउनु देखाउनु देखाउनु प्रदर्शन_गर्नु सिकाउनु भन्नु बताउनु
दाखविणे: भन्नु बताउनु देखाउनु देखाउनु देखाउनु
दात_खाणे: किटाउनु किट्नु
दात_चावणे: किटाउनु किट्नु
दान_करणे: दान_गर्नु दिनु दान_दिनु
दाबणे: थिच्नु दबाउनु दबाउनु लुकाउनु ढाकछोप_गर्नु दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु थिच्‍नु दबाउनु मिच्नु
दाबले_जाणे: दबिनु थिचिनु
दिपणे: तिर्मिराउँछन्
दिमाख_दाखवणे: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
दिरंगाई_होणे: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
दिले_जाणे: झिट्नु हाल्नु
दिसणे: देखिनु देखा_पर्नु
दुखावणे: दुखाउनु
दुभणे: दुहुनु
दुरुस्ती_करणे: बनाउनु मरम्मत_गर्नु
दुहणे: दुहुनु
दूर_करणे: मेटाउनु मेट्नु हटाउनु
दूर_ठेवणे: बचाउनु
दूर_राहणे: जोगिनु बच्‍नु
दूषित_करणे: घोल्नु धमिलो_पार्नु मैलो_पार्नु
देखरेख_करणे: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
देणे: दिनु प्रदान_गर्नु
देवघेव_करणे: साट्‍नु बदलाउनु
देवाघरी_जाणे: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
देवाणघेवाण_करणे: साट्‍नु बदलाउनु
दोषमुक्त_करणे: मुक्‍त_गराउनु छाडिदिनु
दोषवर्णन_करणे: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
दोहणे: दुहुनु
दोहन_करणे: दुहुनु
द्रवणे: पघ्लिनु दुखि_हुनु
धकणे: चल्‍नु
धक्का_देणे: धकेल्नु ठेल्नु घँच्याडनु
धगधगवणे: दन्काउनु हुरहुर्ति_बाल्‍नु
धडकणे: ठोकिनु भिडन्त_हुनु भिडनु
धडधडणे: धडकिनु ढुकढुक_गर्नु
धमकावणे: धमकाउनु धमकी_दिनु हप्काउनु
धरणे: पलाउनु फुल्नु उम्रिनु समात्‍नु लिनु समाउनु पकडनु समाउनु पकड्नु
धसणे: धसिनु झर्नु
धाडणे: पठाउनु प्रेरण_गर्नु
धाय_मोकलून_रडणे: विलाप_गर्नु कल्पनु
धार_काढणे: दुहुनु
धारण_करणे: लगाउनु भिर्नु धारण_गर्नु लगाउनु धारण_गर्नु
धावणे: दौडधुप_गर्नु दौडनु कुदनु कुद्‍नु दौड्नु भाग्नु
धावपळ_करणे: दौडधुप_गर्नु दौडनु कुदनु
धाववणे: दौडाउनु भगाउनु खेदाउँदै कुदाउनु
धुंडणे: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
धुंडाळणे: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
धुंदीत_असणे: पर्नु
धुणे: धुनु सफा_गर्नु धुनु पखाल्नु सफा_गर्नु
धुतकारणे: धपाउनु खेदाउनु
धुतले_जाणे: धुइनु
धुम्रपान_करणे: धुम्रपान_गर्नु चुरोट_खानु
धोधो_पडणे: बर्सिनु झर्नु
नकार_देणे: अस्वीकार_गर्नु असहमति_जताउनु
नक्की_करणे: भन्नु
नखरे_करणे: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
नटणे: रम्रिनु सज्जिनु सिँगारपटार_हुनु
नटवणे: सजाउनु
नडणे: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
नमणे: निहुरिनु दब्नु झुक्नु
नमते_घेणे: निहुरिनु दब्नु झुक्नु
नष्ट_करणे: खानु बर्बाद_गर्नु
नांगरणे: जोत्‍नु हलो_चलाउनु
नाकारणे: अस्वीकार_गर्नु असहमति_जताउनु
नाखूश_होणे: अप्रसन्न_हुनु
नाच_करणे: नाच्नु नृत्य_गर्नु
नाचणे: नाच्नु नृत्य_गर्नु
नाचवणे: घुमाउनु रिँगाउनु डुलाउनु नछाउनु घुमाउनु
नाचविणे: घुमाउनु रिँगाउनु डुलाउनु नछाउनु घुमाउनु
नादुरूस्त__होणे: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
नामकरण_करणे: भनिनु
नाराज_होणे: अप्रसन्न_हुनु
नाव_ठेवणे: भनिनु
नाव_देणे: भनिनु
नाव_मागे_घेणे: बस्नु
नावजणे: प्रशंसा_गर्नु बडाँई_गर्नु
नाश_करणे: खानु बर्बाद_गर्नु
नासणे: सड्नु कुहिनु पोचिनु फाट्नु
नाहणे: नुहाउनु स्नान_गर्नु
निंदा_करणे: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
निंदानालस्ती_करणे: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
निघणे: मेट्नु हटनु निक्लिनु चल्‍नु प्रचलित_हुनु उठनु निस्किनु बाहिर_आउनु निस्कनु प्रकट_हुनु उत्पन्न_हुनु निस्किनु प्रकाशित_हुनु निस्किनु निक्लिनु निस्किनु फुट्नु निस्कनु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु खुस्किनु खोलिनु खुस्किनु छुट्टिनु भिन्दै_हुनु
निघून_जाणे: छोडिनु छुट्नु
निजणे: सुत्‍नु विश्राम_गर्नु
निपटणे: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
नियुक्त_करणे: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
निरुद्योगी_असणे: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
निरूत्तर_होणे: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
निर्धारित_करणे: भन्नु
निर्भर्त्सणे: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
निर्माण_करणे: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
निर्मिणे: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
निर्मिती_करणे: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
निवड_करणे: छान्नु निर्वाचित_गर्नु चुनाव_गर्नु
निवडणे: लानु छान्नु निर्वाचित_गर्नु चुनाव_गर्नु निफन्नु आलमारी अलमारी रोज्नु छान्नु मन_पराउनु
निवर्तणे: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
निश्चित_करणे: भन्नु
निसरणे: सरसराउनु
नुकसानभरपाई_करणे: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
नूतनीकरण_करणे: नवीकरण_गर्नु नयाँ_बनाउनु
नृत्य_करणे: नाच्नु नृत्य_गर्नु
नेणे: बाँड्नु वितरण_गर्नु निकाल्नु पार_गर्नु
नेमणे: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
नोंद_होणे: चढनु हालिनु उठाउनु
नोंदणे: लेख्‍नु चढाउनु
नोंदवणे: लेख्‍नु चढाउनु
नोंदविणे: लेख्‍नु चढाउनु
न्हाणे: नुहाउनु स्नान_गर्नु
पकडणे: समात्‍नु लिनु समात्‍नु पकडनु बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु समाउनु पकडनु समाउनु पकड्नु
पचणे: पचनु हजम_हुनु
पचवणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु पचाउनु हजम_गर्नु
पटणे: पटिनु मिलाप_हुनु मेल_हुनु
पटवणे: पटाउना जमाउनु पक्का_गर्नु
पटविणे: पटाउना जमाउनु पक्का_गर्नु
पडणे: झर्नु खस्नु बस्नु लड्नु सुत्‍नु दर्कार आउनु पर्नु लाग्नु पर्नु लाग्नु पर्नु झर्नु खुस्किनु खस्नु पोखिनु झर्नु लाग्नु सुत्‍नु थकाइमार्नु_आराम_गर्नु कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
पडून_असणे: बस्नु लड्नु सुत्‍नु
पत्करणे: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
परत_करणे: फर्काउनु फिर्ता_गर्नु
परतणे: फर्कनु फिर्नु आउनु उल्टिनु पल्टिनु पल्टाउनु उल्टाउनु फर्कनु फर्केर_आउँनु भुट्नु तार्नु
परतवणे: फर्काउनु फिर्ता_गर्नु
परवानगी_देणे: स्वीकृति_दिनु सहमति_दिनु सकार्नु
पराभव_करणे: हराउनु परास्त_गर्नु पराजित_गर्नु
परिपक्व_करणे: पकाउनु
परिवर्तन_करणे: परिवर्तन_गर्नु बदलाउनु
परिवर्तन_होणे: परिवर्तन_गर्नु बदलाउनु
परीक्षा_करणे: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
पलटणे: उल्टिनु पल्टिनु हट्नु पल्टिनु बदलिनु पल्टाउनु उल्टाउनु
पलायन_करणे: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
पल्लवणे: पाउलो_फेर्नु पालुवा_फेर्नु
पळ_काढणे: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
पळणे: भाग्नु कुलेलम_ठोक्नु सुइँकुच्चा_ठोक्‍नु कुद्‍नु दौड्नु भाग्नु
पळवणे: चोर्नु टापटिप_गर्नु दौडाउनु भगाउनु खेदाउँदै कुदाउनु
पळून_जाणे: भाग्नु कुलेलम_ठोक्नु सुइँकुच्चा_ठोक्‍नु
पश्चाताप_होणे: पछुताउनु पश्‍चाताप_गर्नु
पसंत_करणे: लानु रोज्नु छान्नु मन_पराउनु
पसरणे: ओच्छ्याउनु लगाउनु पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु सुत्‍नु विश्राम_गर्नु फिँजाउनु फैलाउनु फैलिनु प्रसारित_होना
पसरवणे: ओच्छ्याउनु लगाउनु उडाउनु फैलाउनु चलाउनु फिँजाउनु फैलाउनु
पसरविणे: ओच्छ्याउनु लगाउनु उडाउनु फैलाउनु चलाउनु
पसार_होणे: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
पस्तावणे: पछुताउनु पश्‍चाताप_गर्नु
पस्तावा_होणे: पछुताउनु पश्‍चाताप_गर्नु
पहुडणे: सुत्‍नु थकाइमार्नु_आराम_गर्नु
पांघरणे: ओढनु
पाऊस_पडणे: पानी_पर्नु वर्खा_हुनु
पाऊस_येणे: पानी_पर्नु वर्खा_हुनु
पाखडणे: निफन्नु
पाखडवून_घेणे: निफन्नु
पाखडून_घेणे: निफन्नु
पाझरणे: निस्किनु चुहुनु झर्नु बग्नु निस्किनु चुहुनु
पाठ_थोपटणे: थपथपाउनु
पाठवणे: पठाउनु प्रेरण_गर्नु
पाठीमागे_लावणे: छोडनु लगाउनु
पाडणे: फ्याँक्नु खसाउनु झार्नु हराउनु गिराउनु पल्टाउनु
पाणउतारा_सहन_करणे: खप्‍नु सहनु अपमान_सहनु
पादणे: पाद्‍नु
पारखणे: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
पालटणे: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु पल्टाउनु उल्टाउनु
पालथणे: पल्टाउनु उल्टाउनु
पालवणे: पाउलो_फेर्नु पालुवा_फेर्नु
पाल्हेजणे: हरिया_हुनु
पाल्हेणे: हरिया_हुनु
पाळणे: पाल्नु प्रतिपालन_गर्नु
पावणे: आइपुग्नु भेटाउनु
पाहणी_करणे: हेर्नु देख्‍नु
पाहणे: हेर्नु च्याउनु हेर्नु देख्‍नु हेर्नु देख्‍नु हेर्नु हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु हेर्नु दर्शन_गर्नु
पिकणे: पाक्नु छिप्पिनु
पिकवणे: पकाउनु
पिटाळणे: छोपाउनु ढकाउनु खेदाउनु हाँक्नु हिँडाउनु
पिडणे: चाट्नु खानु
पिणे: खानु निल्नु
पिरगळणे: बटार्नु मुसार्नु
पिळणे: बटार्नु मुसार्नु निचोर्नु च्याप्नु निचोर्नु
पुजणे: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
पुटपुटणे: अकमकाउनु
पुरणे: पुग्नु पुराउनु पुर्नु गाडनु दफनाउनु
पुरवठा_होणे: झिट्नु हाल्नु
पुसणे: हराउनु पुछ्नु मेटनु
पूजन_करणे: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
पूजा_करणे: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
पेंगणे: उङनु
पेटणे: बल्नु जलनु आगो_सल्किनु
पेटवणे: बाल्नु सल्काउनु फुक्नु
पेटविणे: बाल्नु सल्काउनु फुक्नु
पेरणे: छर्नु
पोखरून_टाकणे: खानु बर्बाद_गर्नु
पोचणे: आइपुग्नु भेटाउनु आउनु पुग्नु
पोचवणे: पुर्याउनु पुर्‍याउनु
पोळणे: डडनु जलनु पोलिनु
पोहचणे: पुग्नु आइपुग्नु भेटाउनु पुग्नु आउनु पुग्नु
पोहणे: पौडिनु पौरिनु पौडनु
पोहोचणे: पुग्नु पुग्नु आइपुग्नु भेटाउनु आउनु पुग्नु
पोहोचते_करणे: पुर्याउनु
पोहोचवणे: पुर्याउनु पुर्‍याउनु
पोहोचविणे: पुर्याउनु
प्रकट_करणे: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
प्रकाशणे: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
प्रकाशित_होणे: निस्किनु प्रकाशित_हुनु
प्रगती_करणे: बढाउनु विकसित_गर्नु उन्नत_गर्नु गर्नु
प्रज्वलित_करणे: बाल्नु जलाउनु सल्काउनु दन्काउनु हुरहुर्ति_बाल्‍नु
प्रतिध्वनित_होणे: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
प्रतिपातन_करणे: प्रतिपादन_गर्नु
प्रतिपादणे: प्रतिपादन_गर्नु
प्रवेशणे: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
प्रशंसा_करणे: प्रशंसा_गर्नु बडाँई_गर्नु
प्रशिक्षित_करणे: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
प्रश्न_सोडवणे: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
प्रसवणे: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
प्रसूती_करवणे: जन्माउनु
प्रसूती_करविणे: जन्माउनु
प्रहार_करणे: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
प्राण_घेणे: मार्नु हत्या_गर्नु वध_गर्नु
प्राप्त_करणे: पाप्त_गर्नु
प्राप्त_होणे: प्राप्‍त_हुनु पाउनु भेट्नु
प्रारंभ_करणे: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
प्रारंभ_होणे: आउनु आगमन_हुनु
प्राशन_करणे: खानु निल्नु
प्रिय_असणे: माया_गर्नु प्रेम_गर्नु
प्रेम_असणे: मान्नु
प्रेम_करणे: स्नेह_गर्नु माया_गर्नु
प्रेमात_पडणे: प्रेम_हुनु माया_बस्नु मन_पराउनु
फटकारणे: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
फडकणे: उडनु फरफराउनु
फडकवणे: उडाउनु
फडकावणे: उडाउनु
फडफडणे: फर्फराउनु हल्लाउनु
फडफडवणे: फडफडाउनु फर्फराउनु
फरपटणे: घस्रिनु घिस्रिनु
फरपटवणे: घिसार्नु
फरफटवणे: घिसार्नु
फळवणे: फलाउनु
फळविणे: फलाउनु
फसविणे: उराल्नु भडकाउनु बिच्किनु बाँउठिनु बटारिनु
फाटणे: फाट्नु च्यातिनु फाट्नु
फाडणे: च्यात्‍नु चिर्नु फार्नु
फारकत_घेणे: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
फिरणे: हट्नु पल्टिनु बदलिनु
फिरवणे: घुमाउनु रिँगाउनु डुलाउनु बाँड्नु वितरण_गर्नु घुमाउनु डुलाउनु हावा_खुवाउनु घुमाउनु डुलाउनु डुलाउनु
फिरविणे: घुमाउनु रिँगाउनु डुलाउनु बाँड्नु वितरण_गर्नु घुमाउनु डुलाउनु हावा_खुवाउनु घुमाउनु डुलाउनु
फिसकारणे: फुस्फुसाउनु
फुंक_मारणे: फुक्नु
फुंकणे: फुक्नु फुक्‍नु फुक्‍नु
फुंकर_घालणे: फुक्नु
फुकणे: फुक्‍नु
फुगणे: सुन्निनु फुल्नु फुल्नु मोटाउनु बलियो_हुनु फुल्नु
फुगवणे: फुलाउनु
फुट_लागणे: गल्नु टुट्नु
फुटणे: खोलिनु गल्नु टुट्नु फुटनु टुट्नु फुट्नु फाट्नु फुटनु फुटनु पाक्नु फुटनु फुट्नु निस्कनु फुट्नु छुट्टिनु टुक्रिनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
फुत्करणे: फुस्फुसाउनु
फुलणे: फुल्नु प्रस्फुटित_हुनु भरिनु बस्नु
फुलवणे: फुलाउनु पुष्पित_गर्नु
फुलविणे: फुलाउनु पुष्पित_गर्नु
फुशारकी_मारणे: हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
फुसफुसणे: फुस्फुसाउनु कानेखुसी_गर्नु
फुसलविणे: फुस्ल्याउनु उराल्नु उकास्नु
फुसलावणे: फुस्ल्याउनु उराल्नु उकास्नु फुस्ल्याउनु फकाउनु मनाउनु
फेकणे: फ्याक्नु हुत्याउनु
फेकला_जाणे: उछिट्टिनु फ्याँकिनु हुत्तिनु
फेरफार_होणे: साटिनु बद्लिनु
फेरबदल_होणे: साटिनु बद्लिनु
फेसणे: फिट्नु घोल्नु मुछ्नु
फैलावणे: फैलिनु प्रसारित_होना
फोडणी_देणे: झान्नु
फोडणे: पडकाउनु कुटनु कुटिनु कुटाइ_खानु फुटाउनु भाँच्नु
फोडून_काढणे: कुटनु कुटिनु कुटाइ_खानु
फोफावणे: हुर्कनु हुर्किनु बढ्नु
बंद_करणे: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
बंद_पडणे: रोकिनु अडिनु थामिनु
बंद_पाडणे: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
बंद_होणे: रोकिनु अडिनु थामिनु
बंधनमुक्त_होणे: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
बंधमुक्त_होणे: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
बघणे: हेर्नु देख्‍नु हेर्नु देख्‍नु हेर्नु हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु हेर्नु दर्शन_गर्नु
बचावणे: बाँच्नु
बट्टा_लावणे: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
बडवणे: पछार्नु धुनु
बढती_होणे: चढनु उक्लनु
बढाई_मारणे: छाँट्नु हाँकिनु हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु
बदल_करणे: परिवर्तन_गर्नु बदलाउनु नवीकरण_गर्नु नयाँ_बनाउनु
बदल_होणे: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
बदलणे: बदलिनु स्थानान्तरित_हुनु फेर्नु बदलाउनु परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु हट्नु पल्टिनु बदलिनु परिवर्तन_गर्नु बदलाउनु
बदली_होणे: साटिनु बद्लिनु
बदलून_टाकणे: परिवर्तन_गर्नु बदलाउनु
बधिर_होणे: निदाउनु निधाउनु
बनणे: बनिनु तयार_हुनु
बनवणे: बेरा_लाउनु बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
बनविणे: बेरा_लाउनु बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
बरळणे: बोल्नु बडबडाउनु
बरोबरी_करू_शकणे: पाउनु प्राप्त_गर्नु
बळकावणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु लुकाउनु दबाउनु
बळकाविणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
बसणे: बानी_पार्नु अभ्यस्त_पार्नु ठीकहुनु बस्नु लाग्नु जम्नु टाँसिनु बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु धसिनु झर्नु थिचिनु दबिनु
बसवणे: बसाउनु चढाउनु बसाउनु बसाउनु लगाउनु बसाउनु राख्‍नु जडनु लगाउनु टाँस्नु
बसविणे: चढाउनु बसाउनु बसाउनु लगाउनु बसाउनु राख्‍नु
बहकावणे: फुस्ल्याउनु उराल्नु उकास्नु
बहकाविणे: फुस्ल्याउनु उराल्नु उकास्नु
बांधणी_करणे: मोर्नु गाता_लगाउनु
बांधणे: बेरा_लाउनु बाँध्‍नु कस्नु गाँठो_पार्नु बटार्नु बाँध्नु
बांधले_जाणे: बाँधिनु
बाकी_असणे: कम्‍नु घट्‍नु झर्नु
बाकी_राहणे: बाच्नु जोगिनु बाँकी_रहनु
बाजूला_काढणे: रोज्नु छान्नु मन_पराउनु
बाजूला_होणे: निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
बाळगणे: पाल्नु प्रतिपालन_गर्नु
बावरणे: झस्किनु गुजगुजाउनु सक्सकाउनु
बाष्प_होणे: सुकेर_जानु बाफ_बनिनु
बाष्पीभवन_करणे: उमाल्नु तताउनु
बाहेर_निघणे: निस्किनु निक्लिनु
बाहेर_पडणे: निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
बाहेर_येणे: निस्किनु बाहिर_आउनु निस्किनु निक्लिनु
बिंबणे: बस्नु
बिंबबिणे: जमाउनु बसाउनु
बिंबवणे: जमाउनु बसाउनु
बिघडणे: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
बिघडवणे: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
बिघडविणे: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
बिघाड_होणे: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
बुडणे: डूब्नु बिग्रिनु डुब्नु तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
बुडवणे: डुबाउनु चोब्नु
बुडून_जाणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
बेकार_असणे: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
बेचैन_होणे: उद्विग्न_हुनु
बेडका_काढणे: खकार्नु
बेरोजगार_असणे: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
बोचकारणे: लुछ्नु चिथोर्नु चुडाल्नु
बोचणे: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
बोचवणे: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
बोबडे_बोलणे: तोते_बोली_बोल्नु तोते_बोल्नु
बोलणे: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु सुनाउनु भन्नु बोल्नु बोल्नु कुरा_गर्नु कराउनु बोल्‍नु बोल्‍नु भन्नु बोल्नु बोल्नु कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
बोलवणे: बोलाउनु डाक्‍नु
बोलावणे: बोलाउनु डाक्‍नु
बोलाविणे: बोलाउनु डाक्‍नु
भंगणे: फुट्नु टुक्रिनु टुट्नु
भक्षण_करणे: खानु भोजन_गर्नु हसुर्नु
भडकणे: दन्किनु
भडकविणे: फुस्ल्याउनु उराल्नु उकास्नु
भडकावणे: बहकाउनु उकास्नु भडकाउनु
भडकाविणे: फुस्ल्याउनु उराल्नु उकास्नु
भडभड_पेटविणे: दन्काउनु हुरहुर्ति_बाल्‍नु
भडाडणे: दन्किनु
भरणा_करणे: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
भरणे: पुर्नु भराउनु चढनु भरिनु अटाउनु भर्नु खाँद्‍नु तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
भवति_न_भवति_होणे: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
भांडणे: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
भागणे: गल्नु थाक्नु शिथिल_हुनु
भाजणे: डडनु जलनु पोलिनु भुट्नु तार्नु
भाड्याने_देणे: दिनु
भाड्यावर_जाणे: भरिनु
भाड्यावर_देणे: दिनु
भाळणे: आसक्त_हुनु मोहित_हुनु
भावना_प्रकट_करणे: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
भावना_व्यक्त_करणे: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
भाषण_करणे: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
भासणे: लाग्‍नु थाहा_हुनु थाहा_पाउनु
भिक्षा_घालणे: भिक्षा_दिनु भिख_दिनु
भिक्षा_देणे: भिक्षा_दिनु भिख_दिनु
भिणे: डराउनु त्रासित_हुनु
भिनणे: फैलिनु चढनु
भिववणे: डराउनु भयभीत_हुनु
भुंकणे: भुक्नु कराउनु भौ-भौ_गर्नु भुक-भुकगर्नु
भुरभुरणे: छर्किनु छर्नु हाल्नु
भुलणे: आसक्त_हुनु मोहित_हुनु
भेट_घेणे: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
भेट_देणे: उपहार_दिनु कोसेली_दिनु
भेटणे: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
भेडसावणे: डराउनु भयभीत_हुनु
भोगणे: भोग्नु पाउनु
भोसकणे: घोप्नु रोप्नु छिराउनु गाडनु धस्नु
मंतरणे: अभिमन्त्रणा_गर्नु
मंथणे: मथ्नु हुँडल्नु
मंथन_करणे: मथ्नु हुँडल्नु
मग्न_असणे: पर्नु
मग्न_होणे: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
मढणे: मोर्नु लगाउनु बेर्नु
मढवणे: मोर्नु लगाउनु
मढविणे: मोर्नु लगाउनु बेर्नु
मन_मोकळे_करणे: प्रेरित_गर्नु
मरणे: मर्नु मेटिनु हराउनु मर्नु मर्नु मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
मळमळणे: बान्ता_हुन_खोज्नु उल्टि_हुनु
महागणे: भाउ_बढनु दाम_बढनु मूल्य_बढनु
मांडणे: सजाउनु सजिसजाउ_गर्नु राख्नु अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
मांडी_घालून_बसणे: पल्यैटी_मारेर_बस्नु
माखणे: दल्नु लगाउनु
मागणे: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
मागे_पडणे: पछि_पर्नु पछि_छोडिनु
मागे_लावणे: छोडनु लगाउनु
माघणे: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
माथी_मारणे: धकेल्नु लगाउनु ठेल्‍नु
मानखंडना_करणे: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
मानणे: मान्नु मान्नु मान्नु मान्नु कल्पना_गर्नु
मान्य_असणे: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
मान्यता_देणे: स्वीकृति_दिनु सहमति_दिनु सकार्नु
मापणे: नाप्नु जोख्‍नु
माफ_करणे: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
माफी_करणे: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
माया_करणे: स्नेह_गर्नु माया_गर्नु
मार_देणे: कुटनु कुटिनु कुटाइ_खानु
मारणे: कुट्नु गोद्‍नु हिर्काउनु पिट्नु मार्नु हत्या_गर्नु वध_गर्नु घोप्‍नु घोच्नु छेड्नु हान्नु
मालवणे: निभाउनु बुताउनु बन्द_गर्नु
मालविणे: निभाउनु बुताउनु बन्द_गर्नु
मावणे: अटाउनु
माहित_असणे: जान्नु थाहा_पाउनु
मिटणे: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु मिच्नु
मिटवणे: मेटाउनु मेट्नु हटाउनु
मिणमिणणे: धिपधिप_गर्नु धिपधिपाउनु
मिनतवारी_करणे: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
मिरवणे: निकाल्‍नु
मिरविणे: निकाल्‍नु
मिळणे: आइपुग्नु भेटाउनु आउनु प्राप्‍त_हुनु पाउनु भेट्नु
मिळवणे: पाप्त_गर्नु अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
मिसळणे: घोलिनु मिसिनु मिलाउनु मिसाउनु
मुंग्या_येणे: निदाउनु निधाउनु
मुका_घेणे: चुम्बन म्वाइँ चुप्पा
मुक्त_करणे: मुक्‍त_गरिदिनु छाड़िदिनु
मुक्त_होणे: छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
मुतणे: मुत्‍नु पिसाब_गर्नु पिसाब_फेर्नु सुसु_गर्नु सिसि_गर्नु
मुरडणे: बटार्नु मुसार्नु ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
मृत्युमुखी_पडणे: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
मेमणे: कराउनु
मेमाणे: कराउनु
मोकळे_होणे: प्रेरित_गर्नु छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
मोजणी_करणे: गिन्ती गणना गनाइ
मोजणे: गिन्ती गणना गनाइ नाप्नु जोख्‍नु
मोठे_करणे: बढाउनु लामो_पार्नु
मोडणे: बन्द_हुनु रोकिनु टुट्नु रोकिनु बिग्रिनु बिग्रिनु टुट्नु फुट्नु टुक्रिनु टुट्नु पोख्‍नु बगाउनु खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु
मोहित_करणे: मोहित_पार्नु रिझाउनु लोभ्याउनु
मोहून_टाकणे: मोहित_पार्नु रिझाउनु लोभ्याउनु
म्हणणे: भन्नु सुनाउनु पढनु
म्हणून_घेणे: पढाउनु भनाउनु
युक्त_असणे: बनिएको_हुनु बनिनु
युद्ध_करणे: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
येणे: फर्कनु फिर्नु आउनु पलाउनु फुल्नु उम्रिनु पुग्नु आउनु आगमन_हुनु आउनु आउनु उठनु अग्लो_हुनु निस्किनु उठनु पर्नु आउनु जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु उम्रिनु जाग्नु प्राप्‍त_हुनु पाउनु भेट्नु
येणे_असणे: निस्किनु
रंग_देणे: रङ्गाऊनु रङ्नु
रंग_भरणे: रङ्गाऊनु रङ्नु
रंग_लावणे: रङ्गाऊनु रङ्नु
रंगणे: रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु
रंगवणे: रङ्गाऊनु रङ्नु
रक्षण_करणे: जोगाउनु बचाउनु रक्षा_गर्नु
रखडणे: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
रगडणे: मिच्नु घोट्नु रगेडनु
रचणे: रच्नु लेख्नु रचना_गर्नु रच्नु रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
रडणे: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
रडवणे: रुवाउनु
रवंथ_करणे: उग्राउनु
रवंथणे: उग्राउनु
रवाना_करणे: पठाउनु प्रेरण_गर्नु
रांधणे: पकाउनु
राग_आणणे: रिस क्रोध कोप जङ
रागवणे: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
रागावणे: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
रागे_भरणे: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
राजी_असणे: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
राबवणे: चलाउनु खटाउनु पेलाउनु दलाउनु घोटाउनु
राबविणे: चलाउनु
राहणे: बाच्नु जोगिनु बाँकी_रहनु बस्नु टुङ्गो_लाग्नु अटाउनु छुट्नु छोडिनु रहनु रहनु रहनु नपाउनु कम्‍नु घट्‍नु झर्नु लाग्नु बस्नु बसोबास_गर्नु निवास_गर्नु
रिघणे: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
रिझणे: भुलिनु फुलिनु बहलिनु
रुंजी_घालणे: डुल्नु घुम्नु
रुकार_देणे: स्वीकृति_दिनु सहमति_दिनु सकार्नु
रुचणे: मन_पर्नु राम्रो_लाग्नु पोसाउनु
रुजणे: उम्रिनु
रुतणे: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
रुतवणे: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
रुदन_करणे: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
रुष्ट_होणे: अप्रसन्न_हुनु
रुसणे: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
रेंगाळणे: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु घिस्रिनु
रेखटणे: खिच्नु
रेखाटणे: आँक्‍नु बनाउनु खिच्नु
रेटणे: धकेल्नु ठेल्नु घँच्याडनु
रोखणे: रोक्नु बाधादिनु मनाही_गर्नु रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु रोक्‍नु उभ्याउनु
रोपण_करणे: लगाउनु रोप्‍नु
रोवणे: गाडनु रोप्नु
लंगडणे: खोच्याउनु
लकाकणे: चम्किनु चम्कनु
लक्ष_ठेवणे: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
लक्षात_येणे: बुझाउनु सिकाउनु उठनु
लखलखणे: चम्किनु चम्कनु
लटकणे: झुन्डिनु अड्किनु
लटकवणे: टाँग्नु झुण्डाउनु झुँडाउनु
लटकावणे: टाँग्नु झुण्डाउनु झुँडाउनु
लढणे: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
लढविणे: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
लढाई_करणे: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
लपेटणे: बेर्नु लपेटनु
लवणे: निउरिनु झुक्नु
लववणे: नुहाइनु झुकाइनु
लहरणे: उडनु फरफराउनु
लांब_करणे: बढाउनु लामो_पार्नु
लांबवणे: चोर्नु टापटिप_गर्नु
लागणे: खर्च_हुनु लाग्नु व्यय_हुनु पलाउनु फुल्नु उम्रिनु लगाउनु पर्नु हुनु लाग्नु पुग्नु लाग्‍नु पुग्नु चढाउनु तान्नु लगाउनु लेप_लगाउनु उम्रिनु भेटिनु पर्नु आउनु लाग्‍नु लाग्नु अनुभव_हुनु थाहा_हुनु छुनु स्पर्ष_गर्नु टाँसिनु छुनु स्पर्श_गर्नु
लागवड_करणे: लगाउनु रोप्‍नु
लागू_करणे: लागु_गर्नु जारी_गर्नु पारित_गर्नु
लाजवणे: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
लाटणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु लुकाउनु दबाउनु बेल्नु
लाथाडने: लत्याउनु लात्तले_हान्नु
लादणे: चढनु भराइनु भराउनु चढाउनु थपिदिनु तोपनु थुपार्नु
लालचणे: लालची_हुनु
लालचावणे: लालची_हुनु
लालुचणे: लालची_हुनु
लावणे: बसाउनु राख्‍नु चढाउनु पडकाउनु सजाउनु सजिसजाउ_गर्नु बसाउनु चडाउनु लगाउनु रोप्‍नु लगाउनु चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु टाँक_लगाउनु दल्नु लगाउनु लगाउनु धारण_गर्नु
लावालावी_करणे: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
लिंपणे: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
लिलाव_करणे: लिलाम_गर्नु बेच्नु
लिहिणे: रच्नु लेख्नु रचना_गर्नु लेख्‍नु लिपिबद्ध_गर्नु
लिहिले_जाणे: चढनु हालिनु उठाउनु
लिहून_ठेवणे: चिनो_लगाउनु दाग_लगाउनु
लुकलुकणे: चम्किनु झिलमिल_गर्नु
लुटणे: लुट्‍नु
लूटणे: लुट्नु ठग्नु
लोंबकळणे: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु झुन्डिनु अड्किनु
लोंबणे: झुन्डिनु अड्किनु
लोभ_सुटणे: लालची_हुनु
लोळणे: पसारिनु सुत्‌नु लेट्नु लमतन्न_भएर_तेर्सिनु
वक्तव्य_करणे: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
वचन_देणे: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
वचन_मोडणे: हट्नु पल्टिनु बदलिनु
वजन_करणे: जोख्‍नु वजन_गर्नु तौलनु
वठवणे: गर्नु
वमन_करणे: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
वर_चढणे: चढनु उक्लनु आरोहण_गर्नु
वर_जाणे: चढनु उठनु
वर_बसणे: चढनु उक्लनु आरोहण_गर्नु
वर_येणे: चढनु उठनु
वरचढ_ठरणे: दबाउनु हराउनु
वरणे: वरण_गर्नु रोज्‍नु
वर्तणूक_करणे: व्यवहार_गर्नु बर्ताव_गर्नु
वर्तन_करणे: व्यवहार_गर्नु बर्ताव_गर्नु
वळणे: बाट्नु घुम्नु फर्किनु बटार्नु बाँध्नु
वळवणे: घुमाउनु फर्काउनु घुमाउनु फर्काउनु
वळवळणे: चलमलाउनु गिजगिजाउनु
वळविणे: घुमाउनु फर्काउनु घुमाउनु फर्काउनु
वसणे: भरिनु बस्नु
वांती_करणे: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
वाकणे: निउरिनु झुक्नु
वाकवणे: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु नुहाइनु झुकाइनु
वाखाणणे: प्रशंसा_गर्नु बडाँई_गर्नु
वागणूक_करणे: व्यवहार_गर्नु बर्ताव_गर्नु
वागणे: व्यवहार_गर्नु बर्ताव_गर्नु
वाचणे: पढनु बाच्नु पढनु अध्ययन_गर्नु बाँच्नु
वाचवणे: जोगाउनु बचाउनु रक्षा_गर्नु बचाउनु जोगाउनु
वाजणे: बज्नु गुञ्जिनु घन्किनु बज्नु बज्नु
वाजवणे: पडकाउनु बजाउनु
वाजविणे: पडकाउनु
वाटणे: लाग्‍नु थाहा_हुनु थाहा_पाउनु पीस्नु पिन्नु पिध्नु बाँड्नु
वाटली_जाणे: बाँड्नु
वाढ_होणे: बढनु ठुलो_हुनु बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
वाढणे: बढनु चढनु धेरै_हुनु बढनु ठुलो_हुनु बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु पस्किनु बाँडनु हुर्कनु हुर्किनु बढ्नु
वाढवणे: बढाउनु लामो_पार्नु बढाउनु
वाढविणे: बढाउनु लामो_पार्नु बढाउनु
वादविवाद_करणे: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
वापर_करणे: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
वापरणे: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
वापरात_असणे: चल्नु उपयोगमा_आउनु काम_गर्नु
वाफ_होणे: सुकेर_जानु बाफ_बनिनु
वारणे: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
वारवणे: बताउनु
वार्ता_करणे: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
वाळणे: सुक्‍नु सुक्खा_हुनु
वाळवणे: सुकाउनु
वास_घेणे: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
वाहणे: बग्नु बगेर_जानु बग्नु निस्किनु चुहुनु चल्नु लाग्नु बग्नु प्रवाहित_हुनु बहनु
वाहन_चालवणे: हाँक्नु चलाउनु धपाउनु खेदाउनु
वाहवा_करणे: प्रशंसा_गर्नु बडाँई_गर्नु
वाहविणे: पोख्‍नु बगाउनु
वाहिले_जाणे: अर्पण_गर्नु चढाउनु चढनु अर्पित_हुनु
विकणे: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
विकत_घेणे: किन्नु
विकसणे: फुल्नु प्रस्फुटित_हुनु
विकसित_करणे: बढाउनु विकसित_गर्नु उन्नत_गर्नु
विकास_करणे: बढाउनु विकसित_गर्नु उन्नत_गर्नु
विकासणे: फुल्नु प्रस्फुटित_हुनु
विचार_करणे: स्वाट्ट_पार्नु धुवाँ_खानु
विचारणा_करणे: सोध्नु खोजतलाश_गर्नु
विचारणे: सोध्नु खोजतलाश_गर्नु
विझणे: निभ्‍नु मर्नु सेलाउनु निभ्नु बुत्‍नु
विझवणे: निभाउनु निभ्नु बुत्नु बन्द_हुनु निभाउनु बुताउनु बन्द_गर्नु
विझविणे: निभाउनु बुताउनु बन्द_गर्नु
विझावणे: निभाउनु बुताउनु बन्द_गर्नु
विटणे: भौतारिनु
विणे: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
वितंडवाद_करणे: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
वितळणे: पग्लिनु गल्नु
विद्रूप_करणे: बिगार्नु खराब_गर्नु
विनिमय_करणे: साट्‍नु बदलाउनु
विभागणे: भाग_गर्नु बाँडनु
विभाजन_होणे: बाँडनु भाग_गर्नु
विभाजित_होणे: बाँडनु भाग_गर्नु
विरघळणे: पग्लिनु गल्नु
विरणे: हराउनु
विराजमान_होणे: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
विलंब_होणे: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
विलग_करणे: छुट्याउनु केलाउनु छान्नु
विलाप_करणे: विलाप_गर्नु कल्पनु
विलापणे: विलाप_गर्नु कल्पनु
विवाह_करणे: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
विव्हळणे: कराउनु आह-आह_गर्नु चिच्याउनु
विषय_काढणे: निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु
विसर_पडणे: बिर्सिनु बिर्सनु भुल्नु
विसरणे: बिर्सिनु बिर्सनु भुल्नु बिर्सिनु भूल्‍नु
विस्तारणे: फैलिनु प्रसारित_होना
विस्मित_होणे: आश्चर्यचकित_हुनु छक्क_पर्नु
वीट_येणे: भौतारिनु
वृद्धी_होणे: बढनु ठुलो_हुनु
वेगळे_करणे: छुट्याउनु केलाउनु छान्नु
वेगळे_होणे: निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
वेचणे: केलाउनु छान्नु छनबिन_गर्नु आलमारी अलमारी
वेड_लागणे: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
वेडे_होणे: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
वेढणे: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
वेळ_होणे: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
वेळणे: भर्साउनु
व्यंग्य_करणे: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
व्यक्त_करणे: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
व्यवस्था_करणे: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
व्यवहार_करणे: व्यवहार_गर्नु बर्ताव_गर्नु
शकणे: सक्नु
शक्यता_असणे: सम्भावना_हुनु
शरमिंधा_करणे: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
शहाणा_समजणे: सम्झिनु सोच्‍नु ठान्नु मान्नु
शांत_करणे: दबाउनु शान्न_गर्नु
शांत_होणे: पटाउनु
शाप_देणे: श्राप_दिनु सराप_दिनु शाप_दिनु
शिंकणे: हाछ्यु छिंक्नु
शिंपणे: सिँचनु्
शिकणे: पढनु पढाइ_गर्नु सिक्नु
शिकवण_देणे: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
शिकवणे: सिकाउनु भन्नु बताउनु
शिकार_करणे: सिकार_गर्नु सिकार_खेल्नु
शिक्का_मारणे: छाप_लगाउनु मोहर_लगाउनु
शिजणे: पाक्नु उम्लिनु
शिजवणे: पकाउनु
शिजविणे: पकाउनु
शिणणे: गल्नु थाक्नु शिथिल_हुनु
शिरणे: पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
शिलगणे: बल्नु जलनु आगो_सल्किनु
शिलगावणे: बाल्नु सल्काउनु फुक्नु
शिलगाविणे: बाल्नु सल्काउनु फुक्नु
शिल्लक_असणे: कम्‍नु घट्‍नु झर्नु
शिल्लक_राहणे: बाच्नु जोगिनु बाँकी_रहनु
शिवणे: सिउँनु सिलाउनु छुनु स्पर्श_गर्नु
शिवी_देणे: गाली हप्कीदप्की
शिवीगाळ_करणे: गाली हप्कीदप्की
शिवीगाळी_करणे: गाली हप्कीदप्की
शिवून_आणणे: सिउन_लगाउनु सियाउनु
शिवून_घेणे: सिउन_लगाउनु सियाउनु
शृंगारणे: सजाउनु
शोक_करणे: विलाप_गर्नु कल्पनु
शोध_घेणे: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
शोध_लावणे: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
शोधणे: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
शोधून_काढणे: निकाल्नु_फेला_पार्नु
शोधून_घेणे: खोजाउनु खोजी_गराउनु
शोषण_करणे: चुस्नु शोषण_गर्नु
श्रवण_करणे: सुन्नु श्रवण_गर्नु
श्रीगणेशा_करणे: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
श्रेष्ठ_समजणे: सम्झिनु सोच्‍नु ठान्नु मान्नु
संकोचणे: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
संधी_हुकणे: बञ्चित_हुनु छोडिनु मौका_गुमाउनु
संपणे: समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
संपवणे: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
संपादणे: पाप्त_गर्नु
संभाळणे: सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु जोगाउनु सम्हाल्नु सम्हाल्नु जोगाउनु सम्हाल्नु
संरक्षण_करणे: जोगाउनु बचाउनु रक्षा_गर्नु
सजणे: रम्रिनु सज्जिनु सिँगारपटार_हुनु
सजवणे: मोर्नु लगाउनु सजाउनु
सटकणे: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
सडणे: सड्नु कुहिनु पोचिनु
सतर्क_असणे: जोगिनु बच्‍नु सम्हालिनु
सतर्क_करणे: चेताउनु सावधान_गर्नु सचेत_गर्नु
सपाट_करून_घेणे: सम्याउनु पुर्नु
सपाटवून_घेणे: सम्याउनु पुर्नु
समजणे: बुझाउनु सिकाउनु बुझ्नु पीडा_बुझ्नु थाहा_हुनु पुग्नु बुझ्नु चिन्नु
समजवणे: बुझाउनु सम्झाउनु
समजविणे: बुझाउनु सम्झाउनु
समजावणे: बुझाउनु सम्झाउनु सम्झाउनु बुझाउनु
समर्थ_असणे: सक्नु
समाजाविणे: बुझाउनु सम्झाउनु
समाप्त_होणे: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
सरकणे: सर्नु हट्नु पर_जानु
सरकवणे: सार्नु हटाउनु पन्साउनु
सरणे: सर्नु हट्नु पर_जानु
सरपटणे: घस्रिनु घिस्रिनु
सरस_ठरणे: दबाउनु हराउनु
सरसरणे: सरसराउनु
सर्जन_करणे: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
सल्ला_देणे: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु
सहन_करणे: सहनु खप्नु सहन_गर्नु
सहमत_असणे: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
सांगणे: भन्नु जनाउनु सुनाउनु सुनाउनु भन्नु बुझाउनु सम्झाउनु भन्नु बोल्नु बताउनु भन्नु बोल्नु अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
सांडणे: फ्याँक्नु खसाउनु झार्नु हराउनु
सांधणे: जोड्नु लगाउनु टाँस्नु
सांभाळ_करणे: सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु
सांभाळणे: सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु जोगाउनु सम्हाल्नु सम्हाल्नु जोगाउनु सम्हाल्नु सम्हालनु सम्भार_गर्नु सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
साकळणे: जम्नु
साठवण_करणे: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
साठवणे: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
सारवणे: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
सावध_असणे: जोगिनु बच्‍नु सम्हालिनु
सावध_करणे: चेताउनु सावधान_गर्नु सचेत_गर्नु
सावरणे: सम्हालिनु
सुंगणे: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
सुई_लावणे: सुई_लगाउनु इन्जेक्सन_लगाउनु
सुकणे: सुक्‍नु सुक्खा_हुनु
सुकवणे: सुकाउनु
सुचवणे: सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
सुजणे: सुन्निनु फुल्नु
सुटका_करणे: छोडाउनु मुक्‍त_गरिदिनु छाड़िदिनु
सुटका_होणे: छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु
सुटणे: छुट्टीहुनु बिदाहुनु छुट्नु छुट्नु छोडिनु दौडनु कुद्‍नु छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु खुस्किनु खोलिनु
सुधरणे: सुध्रनु सुध्रिनु बन्नु
सुधारणे: सुधार्नु सच्याउनु सपार्नु सुध्रनु सुध्रिनु बन्नु
सुन्न_पडणे: निदाउनु निधाउनु
सुरवात_करणे: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
सुरू_करणे: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु
सुरूवात_होणे: आउनु आगमन_हुनु
सुसाटणे: उड्नु कुद्‍नु
सूचक_बोलणे: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
सूज_येणे: सुन्निनु फुल्नु
सृजन_करणे: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
सोडचिठ्ठी_देणे: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
सोडणे: चलाउनु हान्नु छोड्नु छोडनु लगाउनु खोल्‍नु फुकाल्नु छोड्नु त्याग्नु छोड्नु हटनु हिड्नु मुक्‍त_गराउनु छाडिदिनु मुक्‍त_गरिदिनु छाड़िदिनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु छोडनु पुर्‍याउनु
सोडवणे: छुटाउनु झिकाउनु निकाल्नु उकास्नु जन्माउनु छोडाउनु
सोडविणे: छुटाउनु झिकाउनु निकाल्नु उकास्नु जन्माउनु छोडाउनु
सोपवणे: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
सोपविणे: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
सोलणे: खुर्किनु ताछ्नु
सोसणे: सहनु खप्नु सहन_गर्नु
स्तुती_करणे: प्रशंसा_गर्नु बडाँई_गर्नु
स्त्रीला_पळवणे: भगाउनु उडाउनु
स्त्रीस_पळवून_नेणे: भगाउनु उडाउनु
स्थानापन्न_होणे: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
स्थायिक_होणे: बस्नु निवास_गर्नु
स्पर्श_करणे: छुनु स्पर्श_गर्नु
स्पर्श_होणे: छुनु स्पर्ष_गर्नु टाँसिनु
स्मरणदिन_पाळणे: उत्सव_मनाउनु पालन_गर्नु
स्रवणे: बग्नु निस्किनु चुहुनु
स्वतंत्र_होणे: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
स्वयंपाक_करणे: खाना_पकाउनु भोजन_तयार_पार्नु
स्वाधीन_करणे: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
स्वार_होणे: चढनु उक्लनु आरोहण_गर्नु चढनु उक्लनु आरोहण_गर्नु
स्वीकारणे: लिनु ग्रहण_गर्नु मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
स्वीकृती_देणे: स्वीकृति_दिनु सहमति_दिनु सकार्नु
हंबरडा_फोडणे: विलाप_गर्नु कल्पनु
हंबरणे: कराउनु
हटकणे: टोक्नु
हटवणे: हटाउनु निकाल्‍नु
हटविणे: हटाउनु निकाल्‍नु
हडपणे: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
हबकणे: डराउनु त्रासित_हुनु
हरवणे: हराउनु हराउनु लापता_हुनु गुम्‍नु हराउनु गुम्नु हराउनु परास्त_गर्नु पराजित_गर्नु
हरविणे: हराउनु
हलणे: सर्नु हट्नु पर_जानु
हलवणे: हटाउनु निकाल्‍नु सार्नु हटाउनु पन्साउनु हल्लाउनु
हलविणे: हटाउनु निकाल्‍नु
हल्ला_करणे: आक्रमण_गर्नु चढाइ_गर्नु
हवन_करणे: हवन_गर्नु होम_गर्नु
हवाली_करणे: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
हसणे: हाँस्नु हाँसो_निकाल्नु;_खित्का_छाड्नु
हसवणे: हाँस्नु हँसाउनु
हस्तक्षेप_करणे: आउनु
हाकणे: हाँकिनु बोल्नु गफ_गर्नु खेदाउनु हाँक्नु हिँडाउनु
हाकलणे: निकाल्नु
हाकवून_घेणे: खेदाउनु हाँक्ने_पार्नु
हात_घालणे: निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
हातातून_जाणे: छुट्नु खोसिनु
हाताळणे: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
हालणे: सर्नु हट्नु पर_जानु
हालवणे: हल्लाउनु
हाव_धरणे: लालची_हुनु
हास्य_करणे: हाँस्नु हाँसो_निकाल्नु;_खित्का_छाड्नु
हिंडवणे: घुमाउनु डुलाउनु
हिंडविणे: घुमाउनु डुलाउनु
हिंदळणे: छचल्किनु हल्लिनु
हिडीसफिडीस_करणे: धपाउनु खेदाउनु
हिरवळणे: हरिया_हुनु
हुंगणे: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
हुंगविणे: सुँघाउनु सुँघ्न_लगाउनु
हुकणे: बञ्चित_हुनु छोडिनु मौका_गुमाउनु
हुज्जत_घालणे: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
हुडकणे: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
हेटाळणी_करणे: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
होकार_देणे: स्वीकृति_दिनु सहमति_दिनु सकार्नु
होणे: घट्नु घटित_हुनु ठीकहुनु उठनु अग्लो_हुनु लाग्नु पर्नु
होम_करणे: हवन_गर्नु होम_गर्नु
होरपळणे: डडनु जलनु पोलिनु
