অংশ_করা: କାଟିବା କଲମ_କରିବା
অংশ_সহযোগে_গঠিত_হওয়া: ତିଆରିହେବା ପ୍ରସ୍ତୁତହେବା
অংশগ্রহণ_করা: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
অগ্রসর_হওয়া: ଚାଲିବା ଆଗକୁ_ବଢିବା ପାଦେଇବା| ପଦୋନ୍ନତି_କରିବା ପଦୋନ୍ନତି_ହେବା
অঙ্কুরিত_হওয়া: ଅଙ୍କୁର_ବାହାରିବା ଅଙ୍କୁରିତ_ହେବା ଗଜେଇବା ଗଜା_ବାହାରିବା
অঙ্কুরোদ্গম_হওয়া: ଅଙ୍କୁର_ବାହାରିବା ଅଙ୍କୁରିତ_ହେବା ଗଜେଇବା ଗଜା_ବାହାରିବା
অঙ্গীকার_করা: କହିବା କଥା_ଦେବା
অঙ্গীভূত_করা: ସମାବେଶ_ହେବା|
অঞ্জলি: ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
অতিক্রম_করা: ଥୟକରିବା ସ୍ଥିରକରିବା ନିଶ୍ଚିତ_କରିବା ନିର୍ଦ୍ଦିଷ୍ଟ_କରିବା
অতিবাহিত_করা: କଟିବା ବ୍ୟତୀତ_ହେବା ବିତିବା ଯିବା ଚାଲିବା
অদৃঢ়: ନହଟିବା
অদৃশ্য_হওয়া: ଉଡିଯିବା ହଜିଯିବା ଛୁ_ମନ୍ତର_ହୋଇଯିବା|
অধিকার: ଚିନ୍ତା_କରିବା ଭାବିବା|
অধিষ্ঠান_করা: ବସାଇବା ଆସୀନ_କରିବା|
অধীন_হওয়া: ଅଧୀନ_ହେବା ଅନୁଗତ_ହେବା
অনিচ্ছিকৃত_ঘটান: କାରଣ_ହେବା ହେତୁହେବା ନିମିତ୍ତହେବା
অনুভব_করা: ହୃଦୟଙ୍ଗମ_କରିବା ଅନୁଭବ_କରିବା ଭୋଗିବା ଅନୁଭବ_କରିବା ବୋଧ_କରିବା ଜ୍ଞାନ_କରିବା ଅନୁଭୂତ_ହେବା
অনুভব্_করা: ଅନୁଭବ_କରିବା ଅଙ୍ଗେ_ନିଭାଇବା ହୃଦୟଙ୍ଗମ_କରିବା
অনুভাবনা: ଅନୁଭବ_କରିବା ଅଙ୍ଗେ_ନିଭାଇବା ହୃଦୟଙ୍ଗମ_କରିବା
অনুরূপ_হওয়া: ପରିହେବା|
অনুশীলন_করা: ଅଭ୍ୟସ୍ତ_ହେବା
অনুসন্ধান_করা: ଖୋଜିବା ପତା_ଲଗାଇବା ଧୂଆଁ_ଟାଣିବା ଧୂମ୍ରପାନ_କରିବା ଦେଖିବା
অনুসূচি: ବ୍ୟବସ୍ଥା_କରିବା ବନ୍ଦୋବସ୍ତ_କରିବା ଆୟୋଜନ_କରିବା ଯୋଜନା_କରିବା
অন্তর্ভুক্ত_করা: ତିଆରିହେବା ପ୍ରସ୍ତୁତହେବା
অন্তর্ভূক্ত_করা: ଚଢିଯିବା ଉଠିବା
অন্যমনস্ক_হওয়া: ଭଳିଯିବା ଘୋଳିଯିବା ମୁଗ୍ଧହେବା ପ୍ରବର୍ତ୍ତିତହେବା
অপব্যয়_করা: ଗିଳିବା ଗେଫିବା ଗ୍ରାସକରିବା
অপরাধ_মুক্ত_করা: ଅପରାଧ_ମୁକ୍ତ_କରିବା ଦୋଷ_ମୁକ୍ତ_କରିବା ଛାଡିଦେବା
অপসরণ_করা: ହଟେଇବା ଉଠେଇବା କାଟିଦେବା ଉଡେଇଦେବା|
অপহরণ_করা: ଚୋରେଇବା ଅପହରଣ_କରିବା ହାତ_ମାରିବା ଅପହରଣ_କରିବା ହରଣ_କରିବା|
অপ্রমাণ_করা: ଖଣ୍ଡନ_କରିବା କାଟିବା|
অবগত_করা: ଜଣାଇବା ସୂଚନାଦେବା ସୂଚିତକରିବା ଜ୍ଞାତ_କରିବା ସତର୍କ_କରିବା
অবগতহওয়া: ଜାଣିବା ଅଙ୍ଗେ_ନିଭେଇବା ଅନୁଭବ_କରିବା ଅବଗତ_ହେବା ଉପଲବ୍ଧି_କରିବା
অবগাহন_করা: ମାପିବା ମାପକରିବା ତଉଲିବା
অবতারণা_করা: ପ୍ରବୃତ୍ତ_ହେବା ଗୁଡୁଗୁଡୁହେବା
অবশিষ্ট_থাকা: ରହିଯିବା
অবস্থান_করা: ପଡିବା ଆସିବା|
অবহিত_করা: ଜଣାଇବା ସୂଚନାଦେବା ସୂଚିତକରିବା ଜ୍ଞାତ_କରିବା ସତର୍କ_କରିବା
অবহিত_থাকা: ଜାଣିବା ଜ୍ଞାନ_ହେବା ପରିଚିତ_ହେବା ଅଭିଜ୍ଞ_ହେବା
অভাব_হওয়া: କମିଯିବା|
অভিঞ্জতা_লাভ_করা: ଭୋଗିବା ଅନୁଭବ_କରିବା ବୋଧ_କରିବା ଜ୍ଞାନ_କରିବା ଅନୁଭୂତ_ହେବା
অভিপ্রায়_করা: ଅର୍ଥ_ହେବା ତାତ୍ପର୍ଯ୍ୟ_ହେବା ମର୍ମ_ହେବା
অভিমান_করা: ଗର୍ବ_କରିବା ଅଭିମାନ_କରିବା
অভ্যস্থ_করা: ଅଭ୍ୟସ୍ତକରିବା|
অমিল_হওয়া: ଫାଟିଯିବା
অরুচি_ধরা: ଠୁଙ୍କିବା ତଣ୍ଟିଯାଏ_ଖାଇବା
অর্ঘ্য_প্রদান_করা: ସମର୍ପଣ_କରିବା ଅର୍ପଣ_କରିବା ଭେଟିଦେବା
অর্ঘ্যপ্রদান_করা: ଖୋଳାଯିବା ଖୋଳାହେବା| ଅର୍ପଣ_କରିବା ଚଢାଇବା
অর্ডার_করা: କହିବା ଆଜ୍ଞା_କରିବା ଆଜ୍ଞା_ଦେବା ଆଦେଶ_ଦେବା|
অর্থ_নির্দেশ_করা: ଅର୍ଥ_ହେବା ତାତ୍ପର୍ଯ୍ୟ_ହେବା ମର୍ମ_ହେବା
অর্থ_বোঝানো: ଅର୍ଥ_ହେବା ତାତ୍ପର୍ଯ୍ୟ_ହେବା ମର୍ମ_ହେବା
অর্পণ: ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
অর্পণ_করা: ସମର୍ପଣ_କରିବା ଅର୍ପଣ_କରିବା ଭେଟିଦେବା ଦାୟିତ୍ବ_ଦେବା ନ୍ୟସ୍ତ_କରିବା ଜିମା_କରିବା ଚଢାଇବା ଅର୍ପିତ_ହେବା ଯୋଗାଇଦେବା ପ୍ରଦାନ_କରିବା ଉପଲବ୍ଧ_କରିବା
অশক্ত_হওয়া: ଦୁର୍ବଳହେବା କ୍ଷୀଣହେବା ଭାଙ୍ଗିବା ଅଶକ୍ତ_ହେବା ଶକ୍ତିହୀନହେବା
অস্তিত্ববজায়রাখা: ବଞ୍ଚିରହିବା ଜୀଇଁବା ଜୀବିତ_ରହିବା ଜୀବନ_ଯାପନ_କରିବା ଜୀବନ_ବିତାଇବା
আঁকা: ଟାଣିବା ଖିଞ୍ଚିବା ଚିତ୍ର_ଆଙ୍କିବା ଚିତ୍ରିତ_କରିବା ଚିତ୍ରାଙ୍କନ_କରିବା|
আঁকাঁ: ଟାଣିବା ଆଙ୍କିବା
আঁটা: ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_| ଭର୍ତ୍ତିକରିବା ଭରିବା ପୂରେଇବା ଫିଟ_ହେବା ଠିକ_ହେବା| ଲାଗିବା ପଡିବା ପାକଳହେବା ଶକ୍ତହେବା ମଝବୁତହେବା
আউট_করা_বা_হওয়া: ମରିବା
আওড়ানো: କହିବା ବ୍ୟକ୍ତ_କରିବା
আওয়াজ_করা: ବାଜିବା ଶବ୍ଦ_କରିବା_
আকর্ষন_করা: ଆକର୍ଷିତ_କରିବା ଆକୃଷ୍ଟ_କରିବା ଲୋଭାନ୍ବିତ_କରିବା ଟାଣିବା|
আকার_বানানো: ଟାଣିବା ଖିଞ୍ଚିବା
আকাশচুম্বি_হওয়া: ଦାମ୍‌ବଢିବା ଭାଉବଢିବା
আকৃষ্ট_করা: ଆକର୍ଷିତ_କରିବା ଆକୃଷ୍ଟ_କରିବା ଲୋଭାନ୍ବିତ_କରିବା ଟାଣିବା| ମୋହିତ_କରିବା ମୋହ_କରିବା| ମୋହିତ_କରିବା ମୋହେଇବା ସମ୍ମୋହନ_କରିବା|
আগলানো: ରଖିବା ଚଳାଇବା ନିର୍ବାହ_କରିବା ସ୍ଥାପନ_କରିବା ଧାରଣ_କରିବା
আগে_যাওয়া: ଚାଲିବା ଆଗକୁ_ବଢିବା ପାଦେଇବା|
আঘাত_করা: ଆଘାତ_କରିବା କେଞ୍ଚିବା ଖୋବିବା|
আঘাত_লাগা: ଲାଗିବା କାଟିଲା ବାଧିବା କଷ୍ଟହେବା
আচরণ_করা: ବ୍ୟବହାର
আচ্ছাদিত_করা: ଚଢିବା ଭିଡିବା ଲାଗିବା
আছে: ରହିବା|
আজ্ঞা_পালন_করা: ଆଜ୍ଞା_ପାଳନ_କରିବା କଥା_ମାନିବା
আটকা: ଯୋଡିହେବା ଲଗେଇବା ସଂଯୁକ୍ତ_କରିବା ସଂଲଗ୍ନ_କରିବା ଲାଗିବା ସାମାନ୍ୟ_ପୋଡିଯିବା
আটকানো: ବସେଇବା ଚଢେଇବା ପକେଇବା| ଦବେଇଦେବା ଲୁଚେଇଦେବା ଛପେଇଦେବା ଚାପିଦେବା| ମନାକରିବା ରୋକିବା ଅବରୋଧକରିବା ରଖିବା ରୋକିବା ଅଟକାଇବା ଚୁଣ୍ଟା_ଲଗାଇବା ବିଣ୍ଡା_ଲଗାଇବା ବନ୍ଦକରିବା
আটকে_পড়া: ଲାଖିବା ଅଟକିବା ନିବିଷ୍ଟ_ହୋଇ_ରହିବା
আদায়ের_চেষ্টা_করা: ବହଲାଇବା ଆହ୍ଲାଦିତ_କରିବା ପ୍ରବୋଧିତ_କରିବା
আদেশ_করা: କହିବା ଆଜ୍ଞା_କରିବା ଆଜ୍ଞା_ଦେବା ଆଦେଶ_ଦେବା|
আধিপত্য_থাকা: ଚଳିବା_|
আনন্দ_করা: ମଉଜମସ୍ତି_ହେବା ମଜା_କରିବା ମନୋରଞ୍ଜନ_କରିବା ଆମୋଦ_ପ୍ରମୋଦ_କରିବା
আনন্দ_নেওয়া: ମଜାକରିବା ମଉଜକରିବା ହସକୌତୁକ_କରିବା
আনন্দলাভ_করা: ଆନନ୍ଦ_ନେବା ମଜା_ନେବା ସୁଖଲାଭ_କରିବା ସନ୍ତୋଷଲାଭ_କରିବା ସନ୍ତୁଷ୍ଟ_ହେବା
আনন্দে_ভরে_যাওয়া: ମତ୍ତ_ହେବା ଭୋଳହେବା|
আন্দাজ_করা: ଅନୁମାନକରିବା ଲକ୍ଷ_କରିବା ଧାରଣାକରିବା
আন্দোলিত_করা: ହଲିବା ଦୋହଲିବ
আন্দোলিত_হওয়া: ହଲାଇବା ଲହରାଇବା
আবাদহওয়া: ବସବାସ_କରିବା
আবিষ্কার_করা: ଆବିଷ୍କାର_କରିବା ଉଦ୍ଭାବନ_କରିବା ବାହାର_କରିବା ଖୋଜି_ବାହାର_କରିବା ବାହାର_କରିବା ଆବିଷ୍କୃତ_କରିବା ଉଦ୍ଭାବନ_କରିବା|
আবিষ্কৃত_করা: ଆବିଷ୍କାର_କରିବା ଉଦ୍ଭାବନ_କରିବା ବାହାର_କରିବା ଖୋଜି_ବାହାର_କରିବା
আবৃত: ଘେରିବା ଘେରି_ରହିବା ବେଢି_ରହିବା ବେଷ୍ଟିତ_ହେବା ପରିବୃତ_ହେବା କାନ୍ଥଦ୍ବାରା_ଘେରାଇବା ପାଚେରୀଦ୍ବାରା_ଘେରାଇବା ଚକ୍କର_ମାରିବା ଚକ୍କର_କାଟିବା
আবৃত_রাখা: ରଖିବା
আবৃত্তি_করা: ଆବୃତ୍ତି_କରିବା
আরম্ভ: ଆରମ୍ଭ_ହେବା
আরম্ভ_করা: ଖୋଲିବା ଆରମ୍ଭ_କରିବା ଖୋଲିବା| ଉଠାଇବା ଆରମ୍ଭ_କରିବା ବାହାର_କରିବା ପ୍ରବୃତ୍ତ_ହେବା ଗୁଡୁଗୁଡୁହେବା ଆରମ୍ଭ_କରିବା ଚାଲୁ_କରିବା
আরম্ভ_হওয়া: ଆରମ୍ଭ_ହେବା ଆସିବା ଆରମ୍ଭ_ହେବା ଖୋଲିବା| ଆରମ୍ଭ_କରିବା ପ୍ରାରମ୍ଭ_କରିବା
আরাধনা_করা: ଆରାଧନା ଉପାସନା
আরোপ_করা: ଲଦିବା ଲଦିଦେବା ଠେଲିବା ଥୋପିବା|
আরোপ_দেওয়া: ଲଦିଦେବା ଥୋପିଦେବା ଦେବା|
আরোহণ_করা: ଚଢିବା ବସିବା ଆରୋହଣ_କରିବା ଅବସ୍ଥାନ_କରିବା ଆସୀନ_ହେବା
আলগা_করা: ଖୋଲିବା ଫିଟେଇବା_|
আলগা_হওয়া: ଫିଟିବା ଖୋଲିଯିବା ବାହାରିଯିବା
আলাদা_করা: ବାଛିବା ଅଲଗା_କରିବା ଖୋଲିବା ବଦଳିବା ବାହାର_କରିବା କାଟିବା ବାଛିବା ପସନ୍ଦ_କରିବା ଚୟନ_କରିବା ଖୋଲିବା ଅଲଗା_କରିବା ଅନ୍ତର_କରିବା ବିଭେଦ_କରିବା ବିଚ୍ଛିନ୍ନ_କରିବା ପୃଥକ_କରିବା ପାର୍ଥକ୍ୟ_କରିବା ବିଭିନ୍ନତା_ଦର୍ଶାଇବା
আলাদা_হওয়া: ଭାଙ୍ଗିଯିବା ପୃଥକ_ହେବା ବାହାରି_ଯିବା ଖସିଯିବା ଉଖାଡି_ଯିବା ବାହାରିଯିବା ପୃଥକ_ହେବା ଅଲଗା_ହେବା ହଟିଯିବା|
আলোচনা_করা: ସୃଷ୍ଟିହେବା ଜାତ_ହେବା ଉତ୍ପନ୍ନ_ହେବା
আশা_করা: ଇଚ୍ଛା_କରିବା ଚାହିଁବା ଆଶା_କରିବା
আশাহত_হওয়া: ଭାଙ୍ଗି_ପଡିବା
আশ্রয়_নেওয়া: ରହିବା ଅଟକିବା_
আশ্রয়_বা_বাসস্থান_দান_করা: ଘର_ଦେବା ବାସଗୃହ_ଦେବା
আসন_গ্রহন_করা: ବସିବା ଆସନ_ଗ୍ରହଣ_କରିବା ଆସିନ_ହେବା ବିରାଜ_କରିବା
আসনগ্রহণ_করানো: ବୁଣାଇବା
আসবন_করা: ଆସବନ_କରିବା
আসা: ସଂକୀର୍ଣ୍ଣ_କରିବା| ଜନ୍ମ_ନେବା ଜନ୍ମିବା ଭୂମିଷ୍ଟ_ହେବା| ଆସିବା ପହଞ୍ଚିବା ଆଗମନ_କରିବା ଉପସ୍ଥିତ_ହେବା ପ୍ରବେଶ_କରିବା ପଶିବା ଭିତରକୁ_ଆସିବା ଉପସ୍ଥିତ_ହେବା ଆସିବା| ଫେରିବା ଆସିବା ଲେଉଟିବା ଆସିବା ଧରିବା| ଭାଙ୍ଗିବା ଉଛୁଳି_ପଡିବା ଲାଗିବା ଧରିବା ପହଞ୍ଚିବା| ଆସିବା ଆରମ୍ଭ_ହେବା ଲାଗିବା| ଆସିବ ପ୍ରାପ୍ତ_ହେବ| ଉଠିବା ଉଇଁଲା ଉଙ୍କିମାରିବା| ପଡିବା ଆସିବା|
আস্তর_দেওয়া: ଚଢାଇବା
আস্তরণ_পড়া: ଜମିବା ବସିବା|
আহার_করা: ଖାଇବା ଆହାର_କରିବା ଭୋଜନ_କରିବା ଖାଇବା
আয়তনে_বড়: ମୂଖ୍ୟବିଷୟ_ରୂପେ_ପଢିବା ମୂଖ୍ୟ_ବିଷୟ_ହେବା
আয়ত্ত_করা: ଅଭ୍ୟସ୍ତ_ହେବା
আয়োজন_করা: ସିଝେଇବା ରାନ୍ଧିବା ରାନ୍ଧିବା ରୋଷେଇ_କରିବା ଖାଦ୍ୟ_ତିଆରି_କରିବା ଖାଦ୍ୟ_ରାନ୍ଧିବା
আয়োজিত_করা_অথবা_দায়িত্ব_নেওয়া: ଆୟୋଜନ_କରିବା ଆୟୋଜିତ_ହେବା ଯୋଗାଡ_କରିବା
ইচ্ছা_করা: ଇଚ୍ଛା_କରିବା ଚାହିଁବା ଆଶା_କରିବା
ইর্ষা: ଈର୍ଷ୍ୟା_କରିବା ଦ୍ବେଷ_କରିବା ଜଳିବା|
ঈর্ষা_করানো: ଜଳେଇବା ଇର୍ଷାନ୍ବିତ_କରାଇବା ଚିଡେଇବା
উঁচু_হওয়া: ବଢିବା ବନ୍ୟାହେବା ଜଳପ୍ଲାବନ_ହେବା
উচ্চারণ_করা: କହିବା ଉଚ୍ଚାରଣ_କରିବା ଉଚ୍ଚାରିବା ବୋଲିବା କହିବା ବ୍ୟକ୍ତ_କରିବା କଥା_ବାହାରିବା ଶବ୍ଦ_ବାହାରିବା
উচ্ছলানো: ଉଛୁଳିବା|
উচ্ছসিত_হওয়া: ମତ୍ତ_ହେବା ଭୋଳହେବା|
উচ্ছেদ_করা: ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା ରୋକିବା ବନ୍ଦ_କରିବା
উঠা: ଉଠିବା ଠିଆହେବା ଛିଡାହେବା ଉଠିବା ଜାଗିବା ଆଖି_ଖୋଲିବା ଶୋଇକି_ଉଠିବା ବିକ୍ରି_ହେବା ବିକ୍ରି_ହୋଇଯିବା ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା ଉଠେଇବା ଉଠେଇବା ଉଠାଇବା ଉଠେଇବା ଜଗେଇବା ଚଢାଇବା ଭର୍ତ୍ତିକରିବା| ଚଢାଇବା ବସାଇବା| ମୁଣ୍ଡରେ_ବସେଇବା ଫୁଲେଇଦେବା| ବସାଇବା ଚଢାଇବା ଥୋଇବା| ଛାଡିଯିବା ସଫାହେଇଯିବା| ଉଠାଇବା ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା ଚଢାଇବା ଉଠେଇବା| ଉଡିବା ଖିଆଯିବା ଭୋଜନ_କରାଯିବା ଉଡିଯିବା ଛାଡିଯିବା| ଉଠିବା ଉଚ୍ଚା_ହେବା| ଉଠିବା ତିଆରି_ହେବା| ଉଠିବା ଉଇଁବା ଉଦୟ_ହେବା| ଉଠିବା ଉଇଁଲା ଉଙ୍କିମାରିବା| ସମାପ୍ତ_ହେବା ଲୋପ_ପାଇବା ଉଠିଯିବା| ଉଠିବା_| ଉଠିବା ପଡିବା ଆସିବା| ଉଠାଇବା ଉଚ୍ଚା_କରିବା ଉପରକୁକରିବା ଉଠାଇବା ଉପରେ_ରଖିବା ଉଚ୍ଚରେ_ରଖିବା ଶୀର୍ଷରେ_ରଖିବା ଚଢାଇବା ଚଢାଇବା ବଢେଇବା
উঠানো: ପଦୋନ୍ନତି_କରିବା ପଦୋନ୍ନତି_ହେବା
উঠিয়ে_নেওয়া: ହାରିଯିବା ଅପସୃତହେବା|
উড্ডয়ন_করা: ଉଡିବା ଫରଫର_ହୋଇ_ଉଡିବା ଆନ୍ଦୌଳିତ_ହେବା ଉଡିବା ଉଡିବା ଉଡାଇବା ଉଡେଇବା
উতরে_যাওয়া: ଖସିଯିବା ପାସ_କରିବା ଉତ୍ତୀର୍ଣ୍ଣହେବା କରିବା
উত্তরণ_করা: ଚଢିବା ଉଠିବା ଆରୋହଣ_କରିବା
উত্তীর্ণ__হওয়া: ସମ୍ଭାଳିବା ଆୟତ୍ତ_କରିବା ସଂଯତ_କରିବା ସହିବା ସ୍ଥିର_ରହିବା
উত্তীর্ন_হওয়া: ଉତ୍ତୀର୍ଣ୍ଣ_ହେବା ପାସ_ହେବା ସଫଳ_ହେବା| ଖସିଯିବା ପାସ_କରିବା ଉତ୍ତୀର୍ଣ୍ଣହେବା
উত্তেজিত_করা: ଟିହାଇବା ଉସକେଇବା ଚିଡେଇବା ଉତ୍ତେଜିତକରିବା|
উত্তেজিত_হওয়া: ମୁତାଇବା ପରିସ୍ରା_କରାଇବା ପ୍ରସ୍ରାବ_କରାଇବା
উত্তোলন_করা: ଉଠେଇବା ଉଠେଇବା ଉଠାଇବା ଉଚ୍ଚା_କରିବା ଉପରକୁକରିବା ପଦୋନ୍ନତି_କରିବା ପଦୋନ୍ନତି_ହେବା
উত্পন্ন_হওয়া: ଉଠିବା ବାହାରିବା|
উত্সর্গ_করা: କଟିବା ବ୍ୟତୀତ_ହେବା ବିତିବା ଅର୍ପଣ_କରିବା ଚଢାଇବା
উদিত_হওয়া: ଉଦୟ_ହେବା ଉଦିତ_ହେବା ପ୍ରକାଶିତ_ହେବା|
উদ্ঘাটন_করা: ଖୋଲିବା
উদ্ধার: ପୁଣି_ପ୍ରାପ୍ତ_କରିବା ପୁଣି_ଲାଭ_କରିବା ପୁଣି_ପ୍ରାପ୍ତ_କରିବା ପୁନର୍ବାର_ପାଇବା
উদ্ধার_করা: ଉଦ୍ଧାର_କରିବା ବାହାର_କରିବା|
উদ্বেলিত_হওয়া: ଘାରିହେବା ନିଶାସକ୍ତ_ହେବା
উন্নত_করা: ଉଠାଇବା ଉପରେ_ରଖିବା ଉଚ୍ଚରେ_ରଖିବା ଶୀର୍ଷରେ_ରଖିବା ଚଢାଇବା
উন্নতি_করা: ଚାଲିବା| ଉନ୍ନତି_କରିବା ଉନ୍ନତ_ହେବା ବିକାଶ_କରିବା ବଢିବା|
উন্নতি_হওয়া: ଉନ୍ନତି_କରିବା ଉନ୍ନତ_ହେବା ବିକାଶ_କରିବା ବଢିବା|
উন্মীলন: ଆଖି_ଖୋଲିଲା_
উন্মুক্ত_করা: ମୁକ୍ତ_କରିବା ଖୋଲିବା ବନ୍ଧନରୁ_ମୁକ୍ତ_କରିବା ଛାଡିବା ଖୋଳିବା ଖୋଲିବା ଫିଟେଇବା ଖୋଲିବା ମୁକ୍ତ_ହେବା ବନ୍ଧନ_ମୁକ୍ତ_ହେବା ଅନ୍ମୁକ୍ତ_ହେବା ଆଜାଦ_ହେବା ଖୋଲିବା
উন্মেষ: ଆଖି_ଖୋଲିଲା_
উন্মেষণ: ଆଖି_ଖୋଲିଲା_
উন্মোচন_করা: ଖୋଲିବା ମୁକ୍ତ_ହେବା ବନ୍ଧନ_ମୁକ୍ତ_ହେବା ଅନ୍ମୁକ୍ତ_ହେବା ଆଜାଦ_ହେବା ଖୋଲିବା ପ୍ରକାଶ_କରିବା ପର୍ଦାଫାଶ_କରିବା ଉନ୍ମୋଚିତ_କରିବା ପ୍ରେରିତ_କରିବା
উপচে_পড়া: ପ୍ରଚୁର_ହେବା ଯଥେଷ୍ଟ_ହେବା ବହୁତ_ହେବା ଅନେକ_ହେବା ଢେର_ହେବା ବହୁଳ_ଭାବରେ_ହେବା ପର୍ଯ୍ୟାପ୍ତ_ପରିମାଣରେ_ହେବା
উপভোগ_করা: ଲାଗିବା| ଆନନ୍ଦ_ନେବା ମଜା_ନେବା ସୁଖଲାଭ_କରିବା ସନ୍ତୋଷଲାଭ_କରିବା ସନ୍ତୁଷ୍ଟ_ହେବା
উপভোগ্য_হওয়া: ଜମିବା ରଙ୍ଗାରଙ୍ଗ_ହେବା
উপযুক্ত_হওয়া: ଚଢିବା|
উপরে_ওঠা: ଉପରକୁ_ଉଠିବା
উপর্য্যুপরি_লাগানো: ଚଢିବା ବୋଳିହେବା|
উপলবদ্ধি_করা: ବୁଝିବା ଜାଣିବା ବୁଝିପାରିବା
উপলব্ধি_করা: ଭୋଗିବା ଅନୁଭବ_କରିବା ବୋଧ_କରିବା ଜ୍ଞାନ_କରିବା ଅନୁଭୂତ_ହେବା
উপস্থাপন_করা: ରଖିବା
উপস্থিত_করা: ରଖିବା
উপস্থিত_হওয়া: ସଂକୀର୍ଣ୍ଣ_କରିବା| ଆସିବା ପହଞ୍ଚିବା ଆଗମନ_କରିବା ଉପସ୍ଥିତ_ହେବା
উপহার: ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
উপুড়_করা: ଓଲଟିବା ଲେଟିବା
উপুড়_হওয়া: ଓଲଟିବା ଲେଟିବା
উর্দ্ধে_ওঠা: ଚଢା_ଯାଇଛି କଷା_ଯାଇଛି|
উর্ধগামী_হওয়া: ଉପରକୁ_ଉଠିବା
উলটা_হওয়া: ଓଲଟିଯିବା
উলটানো: ଓଲଟିଯିବା ଓଲଟି_ଯିବା
উলটো_করা: ଓଲଟିବା ଲେଟିବା
উল্লেখ_করা: କହିବା ବ୍ୟକ୍ତ_କରିବା ବତାଇବା କହିବା ଉଲ୍ଲେଖ_କରିବା ରଚନା_କରିବା ପ୍ରସଙ୍ଗ_କରିବା ଚର୍ଚ୍ଚା_କରିବା|
উসকানো: ଟିହାଇବା ଉସକେଇବା ଚିଡେଇବା ଉତ୍ତେଜିତକରିବା|
উৎপত্তি_হওয়া: ସୃଷ୍ଟିହେବା ଜାତ_ହେବା ଉତ୍ପନ୍ନ_ହେବା
উৎপন্ন_করা: ଉତ୍ପନ୍ନ_ହେବା ଉପୁଜିବା| ଉତ୍ପନ୍ନକରିବା ଉପୁଜେଇବା ଉତ୍ପାଦନକରିବା|
উৎপাদন_করা: ଉତ୍ପନ୍ନ_ହେବା ଉପୁଜିବା| ଉତ୍ପନ୍ନକରିବା ଉପୁଜେଇବା ଉତ୍ପାଦନକରିବା|
উৎপীড়ন: ହଇରାଣ_କରିବା ପୀଡିତ_କରିବା|
উৎসাহ_দান_করা: ସହାୟତା_କରିବା ସହଭାଗୀ_ହେବା ସମର୍ଥନ_କରିବା ଆଶ୍ରୟ_ଦେବା
উৎসাহিত_করা: ସହାୟତା_କରିବା ସହଭାଗୀ_ହେବା ସମର୍ଥନ_କରିବା ଆଶ୍ରୟ_ଦେବା
উড়া: ଉଡିବା ଫରଫର_ହୋଇ_ଉଡିବା ଆନ୍ଦୌଳିତ_ହେବା ଉଡିବା ଉଡିବା ଉଡାଇବା ଉଡେଇବା ଉଡେଇବା ଉଡିବ| ଉଡିବା ବଦଖର୍ଚ୍ଚ_କରିବା ଅତ୍ୟଧିକ_ଖର୍ଚ୍ଚ_କରିବା ଉଡିବା ଖିଆଯିବା ଭୋଜନ_କରାଯିବା ମଉଜମସ୍ତି_ହେବା ମଜା_କରିବା ମନୋରଞ୍ଜନ_କରିବା ଆମୋଦ_ପ୍ରମୋଦ_କରିବା ଗିଳିବା ଗେଫିବା ଗ୍ରାସକରିବା ମଜାକରିବା ମଉଜକରିବା ହସକୌତୁକ_କରିବା ଉଡେଇବା ବିଞ୍ଚିବା ଫିଙ୍ଗିବା| ଖାଇବା
উড়ানো: ଖାଇବା
উড়িয়ে_দেওয়া: ଖଣ୍ଡନ_କରିବା କାଟିବା| ଉଡେଇବା
উড়ে_যাওয়া: ଉଡିଯିବା ହଜିଯିବା ଛୁ_ମନ୍ତର_ହୋଇଯିବା|
এঁটে_রাখা: ଚୁଣ୍ଟା_ଲଗାଇବା ବିଣ୍ଡା_ଲଗାଇବା ବନ୍ଦକରିବା
একত্র_হওয়া: ରୁଣ୍ଡହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ଜମିବା
একত্রিত_হওয়া: ରୁଣ୍ଡହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ଜମିବା
একত্রে_ঘটা: ଏକସଙ୍ଗେ_ହେବା ଏକସଙ୍ଗେ_ଘଟିବା ଏକସାଥିରେ_ହେବା ଏକ_ସମୟରେ_ହେବା
একমত_হওয়া: ଏକସଙ୍ଗେ_ହେବା ଏକସଙ୍ଗେ_ଘଟିବା ଏକସାଥିରେ_ହେବା ଏକ_ସମୟରେ_ହେବା
এগনো: ପାରକରିବା
এগিয়ে_আসা: ପଦୋନ୍ନତି_କରିବା ପଦୋନ୍ନତି_ହେବା
এগোনো: ଚାଲିବା ଆଗକୁ_ବଢିବା ପାଦେଇବା|
ওঠা: ଉଦୟ_ହେବା ଉଦିତ_ହେବା ପ୍ରକାଶିତ_ହେବା| ଚଢିବା ବସିବା ଆରୋହଣ_କରିବା ଅବସ୍ଥାନ_କରିବା ଆସୀନ_ହେବା ନିଶା_ଚଢିବା ନିଶା_ହେବା ବଢିବା ବନ୍ୟାହେବା ଜଳପ୍ଲାବନ_ହେବା ଉଠିବା ଜାଗିବା ଆଖି_ଖୋଲିବା ଶୋଇକି_ଉଠିବା ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା ବାହାରିବା ଫୁଟିବା| ଉଠେଇବା ଉଠେଇବା ଉଠାଇବା ଉଠେଇବା ଜଗେଇବା ଚଢାଇବା ଭର୍ତ୍ତିକରିବା| ଚଢାଇବା ବସାଇବା| ମୁଣ୍ଡରେ_ବସେଇବା ଫୁଲେଇଦେବା| ବସାଇବା ଚଢାଇବା ଥୋଇବା| ଛାଡିଯିବା ସଫାହେଇଯିବା| ଉଠାଇବା ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା ଚଢାଇବା ଉଠେଇବା| ଉଡିଯିବା ଛାଡିଯିବା| ଉଠିବା ଉଚ୍ଚା_ହେବା| ଉଠିବା ତିଆରି_ହେବା| ଉଠିବା ଉଇଁବା ଉଦୟ_ହେବା| ଉଠିବା ଉଇଁଲା ଉଙ୍କିମାରିବା| ସମାପ୍ତ_ହେବା ଲୋପ_ପାଇବା ଉଠିଯିବା| ଉଠିବା_| ଉଠିବା ପଡିବା ଆସିବା| ଉଠାଇବା ଉଚ୍ଚା_କରିବା ଉପରକୁକରିବା ଉଠାଇବା ଆରମ୍ଭ_କରିବା ଉଠାଇବା ତିଆରି_କରିବା ନିର୍ମାଣ_କରିବା ଉଠାଇବା ଉପରେ_ରଖିବା ଉଚ୍ଚରେ_ରଖିବା ଶୀର୍ଷରେ_ରଖିବା ଚଢାଇବା ଚଢାଇବା ବଢେଇବା
ওড়া: ଉଡିବା ଫରଫର_ହୋଇ_ଉଡିବା ଆନ୍ଦୌଳିତ_ହେବା ଉଡିବା ଉଡିବା ଉଡାଇବା ଉଡେଇବା ଉଡେଇବା ଉଡିବା ବଦଖର୍ଚ୍ଚ_କରିବା ଅତ୍ୟଧିକ_ଖର୍ଚ୍ଚ_କରିବା ମଉଜମସ୍ତି_ହେବା ମଜା_କରିବା ମନୋରଞ୍ଜନ_କରିବା ଆମୋଦ_ପ୍ରମୋଦ_କରିବା ଗିଳିବା ଗେଫିବା ଗ୍ରାସକରିବା ମଜାକରିବା ମଉଜକରିବା ହସକୌତୁକ_କରିବା ଉଡେଇବା ବିଞ୍ଚିବା ଫିଙ୍ଗିବା| ହଲାଇବା ଲହରାଇବା ପ୍ରଘଟ_କରିବ|
কওয়া: ଭାଷଣଦେବା ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା କହିବା_ ଆଲୋଚନା କଥାବାର୍ତ୍ତା ବାର୍ତ୍ତାଳାପ କଥା_ କହିବା ଉଚ୍ଚାରଣ_କରିବା ଉଚ୍ଚାରିବା ବୋଲିବା କହିବା ଆଜ୍ଞା_କରିବା ଆଜ୍ଞା_ଦେବା ଆଦେଶ_ଦେବା| ଶୁଣେଇବା କହିବା ବୋଲିବା ଝିଙ୍ଗାସିବା କହିବା ବୋଲିବା| କହିବା ବୋଲିବା କଥା_ହେବା କହିବା ବ୍ୟକ୍ତ_କରିବା
কঠিন_হওয়া: ଜମିବା
কথা_দেওয়া: କହିବା କଥା_ଦେବା
কথা_বলা: ପଡିବା ଆସିବା| ଚଳାଇବା ମାରିବା ଫୁଟାଇବା|
কথা_শোনা: ଆଜ୍ଞା_ପାଳନ_କରିବା କଥା_ମାନିବା
কথাবার্তা_বলা: ଆଲୋଚନା କଥାବାର୍ତ୍ତା ବାର୍ତ୍ତାଳାପ କଥା_
কথোপকথন_করা: ଆଲୋଚନା କଥାବାର୍ତ୍ତା ବାର୍ତ୍ତାଳାପ କଥା_
কদম_ফেলা: ଚାଲିବା
কপটবেশ: ଛଦ୍ମବେଶରେ_ଲୁଚାଇବା ରୂପ_ବଦଳାଇବା ଛଦ୍ମବେଶ_ଧାରଣ_କରିବା
কপি_করা: ନକଲକରିବା ପ୍ରତିରୂପକରିବା ଉତାରିବା
কবজা_করা: ଜବରଦଖଲ_କରିବା ହାତେଇନେବା ହଡପ_କରିନେବା|
কম_পড়া: କମିଯିବା|
কমজোরি_হওয়া: ଦୁର୍ବଳହେବା କ୍ଷୀଣହେବା ଭାଙ୍ଗିବା ଅଶକ୍ତ_ହେବା ଶକ୍ତିହୀନହେବା
কমা: ଛାଡିବା ଓହ୍ଲାଇବା|
কম্পিত_হওয়া: ସ୍ପନ୍ଦିତ_ହେବା|
কর_আরোপ_করা: ଆଦାୟ_କରିବା
কর_ধার্য_করা: ଆଦାୟ_କରିବା
করা: କାମ_କରିବା କାର୍ଯ୍ୟ_କରିବା କରିବା କରିବା ବିବାହ_କରିବା ଭଡା_କରିବା ଭଡା_ନେବା| କରିବା ବଦଳାଇବା ପରିବର୍ତ୍ତନ_କରିବା କରିବା ଲାଗି_ରହିବା କରିବା ବ୍ୟବହାର କରିବା ବ୍ୟବହାର_କରିବା
কর্তন_করা: କାଟିବା କଲମ_କରିବା କାମୁଡିବା ଛେଦନକରିବା ଛେଦ_କରିବା|
কর্ম_করা: କାମ_କରିବା କାମ_ଦେବା ଫଳପ୍ରଦ_ହେବା ଫଳପ୍ରସୂ_ହେବା
কল_বেরোনো: ଅଙ୍କୁର_ବାହାରିବା ଅଙ୍କୁରିତ_ହେବା ଗଜେଇବା ଗଜା_ବାହାରିବା
কষ্ট_করা: ଲିପ୍ତ_ରହିବା
কষ্ট_দেওয়া: ହଇରାଣ_କରିବା ପୀଡିତ_କରିବା|
কষ্ট_পাওয়া: ପୀଡାହେବା ଯନ୍ତ୍ରଣାହେବା| ହଜମ_କରିବା
কাচা: ଧୋଇବା ସଫା_କରିବା ସଫାହେବା ଧୋଇହେବା ସଫା_କରିବା ଧୋଇବା କାଚିବା|
কাজ_করা: କାମ_କରିବା କାର୍ଯ୍ୟ_କରିବା କରିବା ସଞ୍ଚାଳନ_କରିବା ଚଲାଇବା ଚଳାଇବା ପ୍ରବର୍ତ୍ତନ_କରିବା କାମ_କରିବା କାମ_ଦେବା ଫଳପ୍ରଦ_ହେବା ଫଳପ୍ରସୂ_ହେବା ପ୍ରଭାବିତ_କରିବା ପ୍ରଭାବ_ପକାଇବା
কাজ_হাসিল_করা: ଭରଣପୋଷଣ_କରିବା ପୋଷଣ_କରିବା ପାଳନ_କରିବା ପ୍ରତିପାଳନ_କରିବା ପରିବାର_ଚଳାଇବା
কাজে_লাগা: ଜଗିବା| ଲଗେଇବା ଖର୍ଚ୍ଚ_କରିବା ବ୍ୟୟ_କରିବା ଚାଲିବା ଉପଯୋଗରେ_ଆସିବା କାମ_କରିବା
কাজে_লাগানো: ଲଗାଇବା|
কাটা: କଟିବା ବ୍ୟତୀତ_ହେବା ବିତିବା କାଟିବା କଲମ_କରିବା ଖଣ୍ଡନ_କରିବା କାଟିବା| କାମୁଡିବା କାଟିବା| ଛେଦନକରିବା ଛେଦ_କରିବା| କାଟିବା ଚୋଟ_ମାରିବା କାମୁଡିବା ଦଂଶନ_କରିବା_ କାଟିବା ଛୋଟ_କରିବା ବାଛିବା କାଟିବା ମାରିବା ନଷ୍ଟକରିବା କାଟିବା ଅଲଗା_କରିବା ଥୟକରିବା ସ୍ଥିରକରିବା ନିଶ୍ଚିତ_କରିବା ନିର୍ଦ୍ଦିଷ୍ଟ_କରିବା ମରିବା ଖଣ୍ଡ_କରିବା ଭାଙ୍ଗିବା ଗଡକରିବା ଭାଗକରିବା|
কাটানো: ରହିବା ଅଟକିବା_ ଯିବା ଚାଲିବା କାଟିବା ବିତାଇବା ନିର୍ବାହ_କରିବା
কাটিয়ে_দেওয়া: ବାହାର_କରିବା ନାକଚ_କରିବା ରଦ୍ଦକରିବା ରହିତକରିବା
কাঠ_অথবা_পাথর_কেটে_কোনো_কিছু_তৈরি_করা: ଖୋଦେଇକରିବା ଖୋଦନକରିବା ଖୋଳିବା
কামনা_করা: ଇଚ୍ଛା_କରିବା ଚାହିଁବା ଆଶା_କରିବା
কামড়া: ଚୋଟ_ମାରିବା କାମୁଡିବା ଦଂଶନ_କରିବା_
কামড়ানো: କାମୁଡିବା ଚୋଟ_ମାରିବା କାମୁଡିବା ଦଂଶନ_କରିବା_
কার্য_করা: କାମ_କରିବା କାର୍ଯ୍ୟ_କରିବା କରିବା
কাল: ସମୟାବଧି_ମାପିବା ସମୟ_ମାପିବା କାଳ_ମାପିବା
কালানো: ଲିଭାଇବା ନିର୍ବାପିତ_କରାଇବା
কিনারা: ସୀମା_ନିର୍ଦ୍ଧାରଣ_କରିବା ସୀମା_ଥୟ_କରିବା ସୀମା_ନିଶ୍ଚିତ_କରିବା
কুঁচকে_যাওয়া: ସାଙ୍କୁଡିବା ସାଙ୍କୁଚିବା ଜାକିହେବା ସଙ୍କୁଚିତ_ହେବା
কুচকাওয়াজ_করানো: ମାର୍ଚ_କରାଇବା ଚଲାଇବା
কুচি_করা: କାଟିବା କଲମ_କରିବା
কুঞ্চিত_হওয়া: ସାଙ୍କୁଡିବା ସାଙ୍କୁଚିବା ଜାକିହେବା ସଙ୍କୁଚିତ_ହେବା
কুসুমিত_করা: ପୁଷ୍ପିତ_କରିବା ପୁଷ୍ପବିମଣ୍ଡିତ_କରିବା
কুহরণ: କୁହୁକୁହୁ_କରିବା
কুহু_রব: କୁହୁକୁହୁ_କରିବା
কূজন: କୁହୁକୁହୁ_କରିବା
কূটবেশ: ଛଦ୍ମବେଶରେ_ଲୁଚାଇବା ରୂପ_ବଦଳାଇବା ଛଦ୍ମବେଶ_ଧାରଣ_କରିବା
কৃশ_হওয়া: ସୁଖିଯିବା କ୍ଷୀଣହେବା
কেটে_পড়া: ପଳେଇବା
কেটে_ফেলা: କାଟିବା
কেনা: କିଣିବା କ୍ରୟକରିବା
কেরায়া_দেওয়া: ଉଠିଯିବା ଦିଆଯିବା ଚାଲିଯିବା| ଭଡା_ଦେବା|
কোটা: କୁଟିବା କୁଟାହେବା
কোন_কিছু_করা: କରିବା କାରଣ_ହେବା ହେତୁ_ହେବା ନିମିତ୍ତ_ହେବା
কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা: ଉତ୍ସବ_ପାଳନ ପାଳନ_କରିବା
কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো: ଏଣେ_ତେଣେ_ବୁଲିବା ପଥ_ହୁଡିବା ଇତସ୍ତତଃ_ବୁଲିବା ଏଣେତେଣେ_ବୁଲିବା ଇତସ୍ତତଃ_ଭ୍ରମଣ_କରିବା
কোনো_কিছু_করতে_পারা: ସମର୍ଥ_ହେବା|
কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা: ଏଣେ_ତେଣେ_ବୁଲିବା ପଥ_ହୁଡିବା ଇତସ୍ତତଃ_ବୁଲିବା ଏଣେତେଣେ_ବୁଲିବା ଇତସ୍ତତଃ_ଭ୍ରମଣ_କରିବା
ক্রয়_করা: କିଣିବା କ୍ରୟକରିବା
ক্লান্ত_হওয়া: ଥକିବା କ୍ଲାନ୍ତ_ହେବ
ক্ষরণ_হওয়া: ଝରିବା ଗଳିବା ବାହାରିବା ସ୍ରାବ_ହେବା
ক্ষীণ_হওয়া: ଦୁର୍ବଳହେବା କ୍ଷୀଣହେବା ଭାଙ୍ଗିବା ଅଶକ୍ତ_ହେବା ଶକ୍ତିହୀନହେବା ସୁଖିଯିବା କ୍ଷୀଣହେବା
ক্ষীণকায়_হওয়া: ଦୁର୍ବଳ_ହେବା ଶୁଖି_ଯିବା କ୍ଷୀଣ_ହେବା
ক্ষেপণ_করা: ମଜାଇବା|
ক্ষোদাই: ଖୋଦେଇକରିବା ଖୋଦନକରିବା ଖୋଳିବା
খণ্ডন_করা: ଅଲଗା_କରିବା ଅନ୍ତର_କରିବା ବିଭେଦ_କରିବା ବିଚ୍ଛିନ୍ନ_କରିବା ପୃଥକ_କରିବା ପାର୍ଥକ୍ୟ_କରିବା ବିଭିନ୍ନତା_ଦର୍ଶାଇବା
খণ্ডিত_হওয়া: ଭାଙ୍ଗିବା ଖଣ୍ଡବିଖଣ୍ଡ_ହେବା ଟିକିଟିକିକରିବା_
খতিয়ে_দেখা: ପରୀକ୍ଷା_କରିବା ପରୀକ୍ଷଣ_କରିବା ପରଖିବା ଦେଖିବା ଅବଲୋକନ_କରିବା
খন্ড_করা: କାଟିବା କଲମ_କରିବା କାମୁଡିବା
খন্ডন_করা: ଖଣ୍ଡନ_କରିବା କାଟିବା|
খন্ডিত_হওয়া: ଭାଙ୍ଗିଯିବା
খরচ_করা: ଜଗିବା| ଲଗେଇବା ଖର୍ଚ୍ଚ_କରିବା ବ୍ୟୟ_କରିବା ଗିଳିବା ଗେଫିବା ଗ୍ରାସକରିବା
খরচ_করান: ଲୁଣ୍ଠିତ_କରିବା
খরচ_হওয়া: ଖର୍ଚ୍ଚହୋଇଯିବା ଖର୍ଚ୍ଚହେବା ବ୍ୟୟହେବା_ ଲାଗିବା ଖର୍ଚ୍ଚହେବା ଉଡିବା ଖିଆଯିବା ଭୋଜନ_କରାଯିବା
খরচা_করা: ଜଗିବା| ଲଗେଇବା ଖର୍ଚ୍ଚ_କରିବା ବ୍ୟୟ_କରିବା
খরচা_হওয়া: ଉଡିବା ଖିଆଯିବା ଭୋଜନ_କରାଯିବା
খসা: ଖୋଲିଯିବା ଖୋଲିବା
খাওয়া: ଖାଇବା ଆହାର_କରିବା ଖାଇବା ଲାଗିବା| ସେବନକରିବା ଉପଭୋଗକରିବା ଚାଟିଦେବା ଖାଇଦେବା| ଖାଇବା| ପିଇବା ଖାଇବା ସରିବା| ଖାଇବା ନଷ୍ଟ_କରିବା ବର୍ବାଦ_କରିବା| ଖାଇବା ଭୋଜନ_କରିବା ଖାଇବା ଲାଞ୍ଚଦେବା ତେଲେଇବା ଉତ୍କୋଚଦେବା ପିଇବା ପାନ_କରିବା ପିଇବା ପାନ_କରିବା
খাওয়ানো: ଖୁଆଇବା ଖୁଆଇବା ଭୋଜନ_କରାଇବା|
খাটা: ପରିଶ୍ରମ_କରିବା ଶ୍ରମ_କରିବା ଉଦ୍ୟମ_କରିବା କାମରେ_ଲାଗି_ରହିବା|
খাড়া: ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା
খারাপ_করা: ଚାଟିଦେବା ଖାଇଦେବା| ସତୀତ୍ବ_ହରଣକରିବା ବଳାତ୍କାରକରିବା ଧର୍ଷଣକରିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା
খালাস_করা: ଅପରାଧ_ମୁକ୍ତ_କରିବା ଦୋଷ_ମୁକ୍ତ_କରିବା ଛାଡିଦେବା
খাড়া_হওয়া: ଉଠିବା ଠିଆହେବା ଛିଡାହେବା
খিচখিচ_করা: କଥା_ମଝିରେ_କଥା_କହିବା
খিটখিট_করা: କଥା_ମଝିରେ_କଥା_କହିବା
খিটিমিটি_করা: କଥା_ମଝିରେ_କଥା_କହିବା
খুঁজে_বের_করা: ଆବିଷ୍କାର_କରିବା ଉଦ୍ଭାବନ_କରିବା ବାହାର_କରିବା ଖୋଜି_ବାହାର_କରିବା
খুঁতহীন_করা_বা_হওয়া: ନିପୂଣ_କରିବା ପ୍ରବୀଣ_କରିବା ପାରଙ୍ଗମ_କରିବା ଦକ୍ଷକରିବା
খুচরো_করা: ଭାଙ୍ଗିବା ଭଙ୍ଗାଇବା ବଦଳାଇବା
খুন_করা: ମରିବା ହତ୍ୟାକରିବା ଜୀବନନେବା ଶେଷକରିବା ଖଲାସକରିବା
খুলে_ফেলা: ଖୋଲିବା ଖୋଲିବା ଅଲଗା_କରିବା
খুলে_যাওয়া: ଖୋଲିବା ଚାଲୁହେବା ଆରମ୍ଭହେବା ଖୋଲିଯିବା ଖୋଲିବା ପୃଥକ_ହେବା ବାହାରି_ଯିବା ଖସିଯିବା ଉଖାଡି_ଯିବା
খেঁচা: ଟାଣିବା
খেলা: ଫୁଟାଇବା ପୁଷ୍ପିତ_କରିବା ପ୍ରସ୍ଫୁଟିତ_କରିବା
খেলা_করানো: ଖେଳାଇବା ଖେଳେଇବା|
খেলানো: ଖେଳାଇବା ଖେଳେଇବା|
খেয়াল_রাখা: ଦେଖିବା ନଜର_ରଖିବା
খেয়ে_নেওয়া: ଖାଇବା
খেয়ে_যাওয়া: ଖାଇବା ଲାଗିବା|
খোঁজা: ଖୋଜିବା ପତା_ଲଗାଇବା ଦେଖିବା
খোঁটা_দেওয়া: ଶୁଣେଇବା କହିବା ବୋଲିବା ଝିଙ୍ଗାସିବା
খোদাই_করা: ଖୋଦନକରିବା ଖୋଳିବା|
খোলসা_করা: ପ୍ରେରିତ_କରିବା
খোলা: ଫୁଟି_ଉଠିବା ଫୁଟିବା ପ୍ରସ୍ଫୁଟିତ_ହେବା ବିକଶିତ_ହେବା ଖେଳିଯିବା ମାନିବା ଶୋଭିତ_ହେବା ଭଲ_ଲାଗିବା| ମିଶିପାରିବା ସଙ୍କୋଚ_ତ୍ୟାଗକରିବା ମୁକ୍ତ_କରିବା ଖୋଲିବା ବନ୍ଧନରୁ_ମୁକ୍ତ_କରିବା ଛାଡିବା ଖୋଳିବା ଖୋଲିବା ଚାଲୁହେବା ଆରମ୍ଭହେବା ଖୋଲିବା ଫିଟେଇବା ଖୋଲିବା ବଦଳିବା ବାହାର_କରିବା ଫିଟିବା ଖୋଲିଯିବା ବାହାରିଯିବା ଖୋଲିବା ଫିଟେଇବା_| ଖୋଲିବା ମୁକ୍ତ_ହେବା ବନ୍ଧନ_ମୁକ୍ତ_ହେବା ଅନ୍ମୁକ୍ତ_ହେବା ଆଜାଦ_ହେବା ଖୋଲିବା ଖୋଲିବା ପ୍ରକାଶ_କରିବା ପର୍ଦାଫାଶ_କରିବା ଉନ୍ମୋଚିତ_କରିବା ଖୋଲିବା ଆରମ୍ଭ_କରିବା ଖୋଲିବା| ପ୍ରେରିତ_କରିବା ଖୋଲିବା ଖୋଲିଯିବା ଖୋଲିବା ଖୋଲିବା ପଦାକୁବାହାରିବା ଉନ୍ମୋଚନ_ହେବା| ଖୋଲିବା ଅଲଗା_କରିବା ପୃଥକ_ହେବା ବାହାରି_ଯିବା ଖସିଯିବା ଉଖାଡି_ଯିବା
খোয়ানো: ନ_ଦିଶିବା ହଜିଯିବା
গঠন_করা: ଗଢାଇବା ତିଆରିକରାଇବା ନିର୍ମାଣକରାଇବା
গঠিত_হওয়া: ତିଆରିହେବା ପ୍ରସ୍ତୁତହେବା ରଚନା_କରିବା ସୃଷ୍ଟି_କରିବା ସୃଜନ_କରିବା ସର୍ଜନା_କରିବା ପ୍ରସ୍ତୁତ_କରିବା
গড়গড়_শব্দ: ଘଡଘଡି_ମାରିବା
গতি: ବ୍ୟବସ୍ଥା_କରିବା
গতিতে_থাকা: ଚାଲିବା ଚାଲୁରହିବା
গমন_করা: ଚାଲିବା ପ୍ରସ୍ଥାନ_କରିବା ଯିବା ଗମନକରିବା ବାହାରିବା ଉଠିବା ଉଇଁବା ଉଦୟ_ହେବା| ଛାଡି_ଦେବା ଯିବା ବୁଲିଯିବା ଯାତ୍ରା_କରିବା ଭ୍ରମଣ_କରିବା
গর্বিত_হওয়া: ଗର୍ବ_କରିବା ଅଭିମାନ_କରିବା
গর্বের_সঙ্গে_পরিধান_করা: ଦେଖାଇବା ପ୍ରଦର୍ଶନ_କରିବା ପ୍ରଦର୍ଶିତ_କରିବା ଉପସ୍ଥାପନ_କରିବା ପ୍ରତ୍ୟକ୍ଷ_କରାଇବା
গর্ভপাত_হওয়া: ଓଲଟେଇବା ଭଙ୍ଗେଇବା ଖସେଇବା|
গা_এলানো: ମାରିବା ବଧକରିବା ନିଷ୍କ୍ରିୟ_କରିବା
গাঁথা: ଉଠିବା ଉଚ୍ଚା_ହେବା| ଉଠିବା ତିଆରି_ହେବା| ଉଠାଇବା ତିଆରି_କରିବା ନିର୍ମାଣ_କରିବା
গাছ_বেরোনো: ଅଙ୍କୁର_ବାହାରିବା ଅଙ୍କୁରିତ_ହେବା ଗଜେଇବା ଗଜା_ବାହାରିବା
গান_করা: ଗାଇବା ଗାନକରିବା
গান_গাওয়া: ଗାଇବା ଗାନକରିବା
গাড়া: ପୋତିଦେବା
গাঢ়_হওয়া: ଜମିବା
গায়েব_হওয়া: ଉଡିଯିବା ହଜିଯିବା ଛୁ_ମନ୍ତର_ହୋଇଯିବା| ନ_ଦିଶିବା ହଜିଯିବା
গুঁজা: ଓଲଟିବା ଲେଟିବା ଚୁଣ୍ଟା_ଲଗାଇବା ବିଣ୍ଡା_ଲଗାଇବା ବନ୍ଦକରିବା
গুঁড়ো_করা: କୁଟିବା କୁଟାହେବା
গুঁড়োনো: କୁଟିବା କୁଟାହେବା
গুটানো: ଉଠାଇବା ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା
গুলে_যাওয়া: ମିଶିବା ମିଳେଇବା ଗୋଳିହେବା ମିଶ୍ରିତ_ହେବା ସମିଶ୍ରଣ_ହେବା ଏକାଠି_ହେବା|
গৃহ: ରଖିବା
গৃহ_নির্মান_করা: ଘର_ଦେବା ବାସଗୃହ_ଦେବା
গেঁড়ে_বসা: ମପାଇବା ମାପ_କରାଇବା ତଉଲ_କରାଇବା
গেলা_করা: ପିଇବା ପାନ_କରିବା
গোঁজা: ଓଲଟିବା ଲେଟିବା ଚୁଣ୍ଟା_ଲଗାଇବା ବିଣ୍ଡା_ଲଗାଇବା ବନ୍ଦକରିବା
গোচরে_আসা: ଉଠିବା ପଡିବା ଆସିବା|
গোটানো: ଉଠାଇବା ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା
গ্রন্থন_করা: ଲେଖିବା ରଚନା_କରିବା
গ্রহণ_করা: କରିବା ବିବାହ_କରିବା
গ্রহন_করা: ନେବା ଗ୍ରହଣ_କରିବା ପ୍ରାପ୍ତ_କରିବା ପାଇବା ଦାୟିତ୍ବ_ନେବା ଦାୟିତ୍ବ_ଗ୍ରହଣ_କରିବା_
গ্রাস_করা: ଖାଇବା| ପିଇବା ପାନ_କରିବା
গড়ানো: ବୋହିବା ବାହାରିବା ମାରିବା ବଧକରିବା ନିଷ୍କ୍ରିୟ_କରିବା
গড়ে_ওঠা: ରଚନା_କରିବା ସୃଷ୍ଟି_କରିବା ସୃଜନ_କରିବା ସର୍ଜନା_କରିବା ପ୍ରସ୍ତୁତ_କରିବା
ঘটনা: ଘଟିବା ଘଟିତ_ହେବା ହେବା ଠିକ_ଘଟିବା ପ୍ରମାଣିତ_ହେବା
ঘটা: ଚାଲିବା ଚାଲୁରହିବା
ঘটিত_হওয়া: ଘଟିବା ଘଟିତ_ହେବା ହେବା
ঘন_হওয়া: ଜମିବା
ঘনিয়ে_আসা: ଚଢିବା ଚହଟିଯିବା|
ঘনীভূত_হওয়া: ଜମିବା
ঘর: ରଖିବା
ঘর_তৈরী_করা: ଘର_ଦେବା ବାସଗୃହ_ଦେବା
ঘা_লাগানো: ଆଘାତ_କରିବା କେଞ୍ଚିବା ଖୋବିବା|
ঘাটতি_হওয়া: କମିଯିବା|
ঘাড়ে_চাপানো: ଦାୟିତ୍ବଦେବା ଲଦିବା|
ঘিরা: ଘେରେଇବା ମୁଜିବା ବୁଜିବା|
ঘুম_ভাঙা: ଉଠିବା ଜାଗିବା ଆଖି_ଖୋଲିବା ଶୋଇକି_ଉଠିବା ଉଠେଇବା ଜଗେଇବା
ঘুমানো: ଶୋଇବା ନିଦ୍ରାଯିବା
ঘুমিয়ে_পড়া: ଶୋଇବା ନିଦ୍ରାଯିବା
ঘুরা: ବୁଳେଇବା ଚାରିଆଡେ_ବୁଲେଇବା| ବୁଲାବୁଲି_କରିବା ବିଚରଣ_କରିବା ଟହଲିବା
ঘুরে_যাওয়া: ମୋଡିବା ବୁଲିବା ଘୁରିବା
ঘূর্ণিত: ଘୁରିବା ଚକକର_ମାରିବା ଚକରି_ଖାଇବା ଭଉଁରି_କାଟିବା ନାଚିବା|
ঘেরা: ଘେରେଇବା ମୁଜିବା ବୁଜିବା|
ঘেরা_রাখা: ପୂରାପୂରି_ଭାବେ_ଢାଙ୍କିବା ପୂରାପୂରିଭାବେ_ଘୋଡେଇବା ପୂରାପୂରିଭାବେ_ଆବୃତ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣଭାବେ_ଆଚ୍ଛାଦିତ_କରିବା ପୂରାପୂରିଭାବେ_ଲୁଚାଇବା
ঘোরা: ମୋଡିବା ଘୁରାଇବା ବୁଳେଇବା ଚାରିଆଡେ_ବୁଲେଇବା| ମୋଡିବା ବୁଲାଇବା ବୁଲାଇବା ଟହଲାଇବା ଚାଲବୁଲ_କରାଇବା ଟହଲାଇବା ପଦଚାରଣ_କରାଇବା ବୁଲାଇବା ବୁଲାବୁଲି_କରାଇବା ଭୁଲାଇଦେବା ଘୁରିବା ଚକକର_ମାରିବା ଚକରି_ଖାଇବା ଭଉଁରି_କାଟିବା ନାଚିବା| ବୁଲାବୁଲି_କରିବା ବିଚରଣ_କରିବା ଟହଲିବା
ঘোরানো: ମୋଡିବା ଘୁରାଇବା ବୁଳେଇବା ଚାରିଆଡେ_ବୁଲେଇବା| ମୋଡିବା ମୋଡିଦେବା_ ବୁଲାଇବା ଚଲାଇବା_
ঘড়ি: ସମୟାବଧି_ମାପିବା ସମୟ_ମାପିବା କାଳ_ମାପିବା
চক্কর_খাওয়া: ଘୁରିବା ଚକକର_ମାରିବା ଚକରି_ଖାଇବା ଭଉଁରି_କାଟିବା ନାଚିବା|
চক্রান্ত_করা: ଷଡଯନ୍ତ୍ର_କରିବା
চম্পট_দেওয়া: ପଳେଇବା ଫେରାର_ହେବା ପଳାୟନ_କରିବା
চরতার্থ_হওয়া: ଠିକ_ଘଟିବା ପ୍ରମାଣିତ_ହେବା
চল: ପ୍ରଚଳିତ_ହେବା ଚାଲିବା
চলকানো: ଉଛୁଳିବା| ଚହଲାଇବା
চলা: ଚାଲିବା ଚାଲିବା ବୋହିବା ସଂଚାରିତ_ହେବା ପ୍ରସ୍ଥାନ_କରିବା ଯିବା ଗମନକରିବା ବାହାରିବା ଚାଲିବା| ଚାଲିଯିବା ଅତିକ୍ରାନ୍ତ_ହୋଇଯିବା ପଛରେ_ରହିଯିବା ଛାଡିଯିବା ସଫାହେଇଯିବା| ଚାଲିବା ନିର୍ବାହ_କରିବା| ଚାଲିବା ଚାଲୁରହିବା ଚାଲିବା ରହିବା| ଚାଲିବା ଉପଯୋଗରେ_ଆସିବା କାମ_କରିବା ପ୍ରଚଳିତ_ହେବା ଚାଲିବା ଚାଲିବା ଆଗକୁ_ବଢିବା ପାଦେଇବା| ଚଳିବା_| ଚଳିବା ଚଳେଇବା| ଚାଲିଯିବା ନରହିବା| ବାହାରିବା| ଚାଲବୁଲ_କରାଇବା ଟହଲାଇବା ପଦଚାରଣ_କରାଇବା ମୋଡିବା ମୋଡିଦେବା_ ଜାରି_ରଖିବା ଚାଲୁ_ରଖିବା ବଜାୟ_ରଖିବା ଜୀବିତ_ରଖିବା ସଜୀବ_ରଖିବା ବଞ୍ଚେଇ_ରଖିବା ରକ୍ଷାକରିବା ସୁରକ୍ଷିତ_ରଖିବା
চলানা: ଚଳାଇବା ଚାଳିତକରିବା ଚାଲୁକରିବା_
চলানো: ଚଲାଇବା
চলে_যাওয়া: ଆସ୍ଥାନ_ଜମେଇବା ରହିବା ବସବାସ_କରିବା| ଚାଲିଯିବା ଅତିକ୍ରାନ୍ତ_ହୋଇଯିବା ପଛରେ_ରହିଯିବା ଚାଲିଯିବା ନରହିବା|
চাঁচা: ଛେଲିବା ଛଡେଇବା
চাঁটা: ଅଭିସାର_କରିବା
চাঁটি_মারা: ଅଭିସାର_କରିବା
চাঁদা_নেওয়া_বা_দেওয়া: ଅଗ୍ରୀମ_ଦେବା ସଂରକ୍ଷଣ_କରିବା
চাউর_করা: ପ୍ରଘଟ_କରିବ|
চাওয়া: ଇଚ୍ଛା_କରିବା ଚାହିଁବା ଆଶା_କରିବା ଆବଶ୍ୟକତା_ରହିବା ଦରକାର_ହେବା ପ୍ରୟୋଜନ_ହେବା
চাকরি: ସଞ୍ଚାଳନ_କରିବା ଚଲାଇବା ଚଳାଇବା ପ୍ରବର୍ତ୍ତନ_କରିବା
চাঙা_করা: ଆଣିବା ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା
চাটানো: ଚଟାଇବା
চাপ_দেওয়া: ଚିପିଲେ ଫଟେଇବା| ଦବେଇବା ଚାପିବା ମଡେଇବା|
চাপা: ଦବେଇକି_ରଖିବା ଦମନ_କରିବା ଦବାଇବା ଦମିତ_କରିବା| ନିଶା_ଚଢିବା ନିଶା_ହେବା ଲଦିବା ଚଢେଇବା ବସାଇବା ଚଢାଇବା ଥୋଇବା| ଦବେଇବା ଚାପିବା ମଡେଇବା| ଦବେଇଦେବା| ହରେଇବା ହାଲିଆ_କରିଦେବା| ଦବେଇଦେବା ଚାପି_ଦେବା ବନ୍ଦ_କରିଦେବା ଦବେଇବା ଚପେଇଦେବା ପ୍ରସମିତ_କରିବା ଶାନ୍ତ_କରିବା ଦବେଇଦେବା ଲୁଚେଇଦେବା ଛପେଇଦେବା ଚାପିଦେବା| ଚିପିଦେବା ଚାପିଦେବା ଗିଳିବା ଦବିଯିବା ଧୀମେଇବା ଦବିବା ଚାପିହୋଇଯିବା ଚାପିଯିବା
চাপানো: ବସିବା ଚଢିବା ଲଦିବା ଲଦିଦେବା ଠେଲିବା ଥୋପିବା|
চাপিয়ে_দেওয়া: ଲଦିଦେବା ଥୋପିଦେବା ଦେବା|
চাপড়_মারা: ଅଭିସାର_କରିବା
চাবকানো: ଚାଲିବା|
চারা_বেরোনো: ଅଙ୍କୁର_ବାହାରିବା ଅଙ୍କୁରିତ_ହେବା ଗଜେଇବା ଗଜା_ବାହାରିବା
চারা_লাগান: ରୋଇବା
চালন: ଚଳାଇବା
চালনা: ଚଳାଇବା
চালা: ଛୁଟିବା ଚାଲିବା
চালানো: ଚଳାଇବା ପ୍ରୟୋଗ_କରିବା ଚଲାଇବା ଚଳାଇବା ଜାରି_ରଖିବା ଚାଲୁ_ରଖିବା ବଜାୟ_ରଖିବା ଜୀବିତ_ରଖିବା ସଜୀବ_ରଖିବା ବଞ୍ଚେଇ_ରଖିବା ରକ୍ଷାକରିବା ସୁରକ୍ଷିତ_ରଖିବା ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
চালিত_করা: ଚଲାଇବା ଚଳାଇବା ଚାଳିତକରିବା ଚାଲୁକରିବା_
চালিয়ে_যাওয়া: ଜାରି_ରଖିବା ଚାଲୁ_ରଖିବା
চালু: ଆରମ୍ଭ_ହେବା
চালু_করা: ଖୋଳିବା ଖୋଲିବା| ଚଳାଇବା
চালু_থাকা: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
চালু_হওয়া: ଖୋଲିବା ଚାଲୁହେବା ଆରମ୍ଭହେବା ପ୍ରଚଳିତ_ହେବା ଚାଲିବା
চালূ_করা: ଚଳାଇବା ଚାଳିତକରିବା ଚାଲୁକରିବା_
চিত্পাত_হওয়া: ମାରିବା ବଧକରିବା ନିଷ୍କ୍ରିୟ_କରିବା
চিনতে_পারা: ବୁଝିବା ଜାଣିବା ବୁଝିପାରିବା
চিন্তা_করা: ଧୂଆଁ_ଟାଣିବା ଧୂମ୍ରପାନ_କରିବା ଚିନ୍ତାଲାଗିବା| ଚିନ୍ତାକରିବା ଭାବିବା ବିଚାରକରିବା ଅନ୍ବେଷଣ_କରିବା ଅନୁସନ୍ଧାନ_କରିବା
চিন্তাভাবনা_করা: ଧୂଆଁ_ଟାଣିବା ଧୂମ୍ରପାନ_କରିବା
চিড়_খাওয়া: ଫାଟିବା|
চুঁইয়ে_পড়া: ଝରିବା ଗଳିବା ବାହାରିବା ସ୍ରାବ_ହେବା
চুকানো: ପରିଶୋଧ_କରିବା ଭରଣା_କରିବା ଦେବା
চুকিয়ে_দেওয়া: ପରିଶୋଧ_କରିବା ଭରଣା_କରିବା ଦେବା
চুবানো: ବୁଡାଇବା ମଜ୍ଜିତକରାଇବା ନିମଜ୍ଜିତ_କରାଇବା
চুমা_দেওয়া: ଚୁମା ଚୁମ୍ବନ
চুমু_খাওয়া: ଚୁମା ଚୁମ୍ବନ
চুম্বন_করা: ଚୁମା ଚୁମ୍ବନ
চুরি_করা: ଚୋରେଇବା ଅପହରଣ_କରିବା ହାତ_ମାରିବା ଚୋରାଇବା| ଅପହରଣ_କରିବା ହରଣ_କରିବା|
চুষা: ଶୋଷିତ_କରିବା ଚୂଷିବା ଲୋଟିବା
চুয়া: ଟପ_ଟପ_କରିବା
চুয়ানো: ଟପ_ଟପ_କରିବା ଆସବନ_କରିବା
চুয়ে_পড়া: ଟପ_ଟପ_କରିବା
চূর্ণ_করা: କୁଟିବା କୁଟାହେବା
চেনা: ବୁଝିବା ଜାଣିବା ବୁଝିପାରିବା
চেপে_দেওয়া: ଦବେଇଦେବା ଚାପି_ଦେବା ବନ୍ଦ_କରିଦେବା
চেপে_বসা: ମପାଇବା ମାପ_କରାଇବା ତଉଲ_କରାଇବା
চেপে_যাওয়া: ଚେପାହୋଇଯିବା ଦାବିହୋଇଯିବା ଠୋଲାହୋଇଯିବା|
চেপে_রাখা: ଦବେଇଦେବା ଲୁଚେଇଦେବା ଛପେଇଦେବା ଚାପିଦେବା|
চেরা: କାଟିବା କଲମ_କରିବା
চোখ_মেলা: ଉଠିବା ଜାଗିବା ଆଖି_ଖୋଲିବା ଶୋଇକି_ଉଠିବା ଆଖି_ଖୋଲିଲା_
চোখে_ধুলা_দেওয়া: ଛଦ୍ମବେଶରେ_ଲୁଚାଇବା ରୂପ_ବଦଳାଇବା ଛଦ୍ମବେଶ_ଧାରଣ_କରିବା
চোট_লাগা: ଲାଗିବା କାଟିଲା ବାଧିବା କଷ୍ଟହେବା
চোট_লাগানো: ଆଘାତ_କରିବା କେଞ୍ଚିବା ଖୋବିବା|
চোষা: ଶୋଷଣ_କରିବା ଅବଶୋଷିତ_କରିବା ଟାଣିବା ପିଇବା| କାଢିବା ଟାଣିବା ଚୁଷିବା| ଶୋଷିତ_କରିବା ଚୂଷିବା ଲୋଟିବା
চোসা: ଚୁଷିବା ଚୁଚୁମିବା
চোয়া: ଟପ_ଟପ_କରିବା
চোয়ানো: ଟପ_ଟପ_କରିବା ଆସବନ_କରିବା
চড়া: ଟିହାଇବା ଉସକେଇବା ଚିଡେଇବା ଉତ୍ତେଜିତକରିବା| ଗର୍ବ_କରିବା ଅଭିମାନ_କରିବା ଚଢିବା ବସିବା ଆରୋହଣ_କରିବା ଅବସ୍ଥାନ_କରିବା ଆସୀନ_ହେବା ପ୍ରବଳ_ହେବା| ନିଶା_ଚଢିବା ନିଶା_ହେବା ଦାମ୍‌ବଢିବା ଭାଉବଢିବା ବଢିବା ବନ୍ୟାହେବା ଜଳପ୍ଲାବନ_ହେବା ବସିବା ଚଢିବା ଅଭିସାର_କରିବା ଖୋଳାଯିବା ଖୋଳାହେବା| ଚଢାଇବା| ଲଦିବା ଥୋଇବା ଚଢେଇବା_| ଲଦିବା ଚଢେଇବା ଚଢାଇବା ବସାଇବା| ଚଢାଇବା ବସାଇବା| ମୁଣ୍ଡରେ_ବସେଇବା ଫୁଲେଇଦେବା| ମଦ_ପିଇବା ମଦ_ଚଢାଇବା| ବସାଇବା ଚଢାଇବା ଥୋଇବା| ଚଢିବା ବୋଳିହେବା| ଚଢା_ଯାଇଛି କଷା_ଯାଇଛି| ଆରମ୍ଭ_ହେବା ସୂତ୍ରପାତ_ହେବା ଉପକ୍ରମ_ହେବା ଚଢିବା ଚହଟିଯିବା| ଚଢିବା| ଚଢାଇବା ଉଠେଇବା| ଉଠିବା ଉଇଁବା ଉଦୟ_ହେବା| ଚଢାଇବା ବଢେଇବା ଅର୍ପଣ_କରିବା ଚଢାଇବା ଚଢାଇବା ଅର୍ପିତ_ହେବା ମୁତାଇବା ପରିସ୍ରା_କରାଇବା ପ୍ରସ୍ରାବ_କରାଇବା ଉପରକୁ_ଉଠିବା ଚଢିବା ଭିଡିବା ଲାଗିବା ଚଢିବା ଉଠିବା ଆରୋହଣ_କରିବା ଉଠିବା
চড়ানো: ବସିବା ଚଢିବା ସମର୍ପଣ_କରିବା ଅର୍ପଣ_କରିବା ଭେଟିଦେବା ଲଦିବା ଥୋଇବା ଚଢେଇବା_| ଚଢିବା ବୋଳିହେବା| ଚଢାଇବା ଅର୍ପିତ_ହେବା ଚଢିବା ଭିଡିବା ଲାଗିବା ଚଢାଇବା
চড়ে_যাওয়া: ବଢିବା ବନ୍ୟାହେବା ଜଳପ୍ଲାବନ_ହେବା
ছলকানো: ଉଛୁଳିବା| ଚହଲାଇବା
ছাঁটা: କାଟିବା ଛୋଟ_କରିବା ବାଛିବା ବାହାର_କରିବା ନାକଚ_କରିବା ରଦ୍ଦକରିବା ରହିତକରିବା ନାକଚ_ହେବା ରଦ୍ଦହେବା ରହିତହେବା
ছাঁটাই_করা: ବାହାର_କରିବା ନାକଚ_କରିବା ରଦ୍ଦକରିବା ରହିତକରିବା ନାକଚ_ହେବା ରଦ୍ଦହେବା ରହିତହେବା
ছাঁটানো: ନାକଚ_ହେବା ରଦ୍ଦହେବା ରହିତହେବା
ছাটা: ଛୋଟ_କରିବା
ছাড়ানো: ଛେଲିବା ଛଡେଇବା
ছাপ_পড়া: ଲାଗିରହିବା
ছাপ_মারা: ଷ୍ଟାମ୍ପମାରିବା ମୋହରମାରିବା
ছাপা: ଛାପିବା
ছাপানো: ଛାପିବା ମୁଦ୍ରଣ_କରିବା ଛାପିବା
ছালনা: ଛେଦ_କରିବା ଛେଦିବା ଭେଦ_କରିବା
ছাড়া: ପ୍ରସ୍ଥାନ_କରିବା ଛାଡିବା ଚାଲିବା| ଅପରାଧ_ମୁକ୍ତ_କରିବା ଦୋଷ_ମୁକ୍ତ_କରିବା ଛାଡିଦେବା ମୁକ୍ତ_କରିବା ଖୋଲିବା ବନ୍ଧନରୁ_ମୁକ୍ତ_କରିବା ଛାଡିବା ପରିତ୍ୟାଗ_କରିବା ଦୂରେଇଯିବା ଛାଡିଦେବା ହଟିଯିବା ଛାଡିବା ପଛରେ_ଲଗାଇବା ପହଞ୍ଚାଇବା ଛାଡିକି_ଆସିବା| ଛୁଟିବା ଚାଲିବା ଛାଡିଦେବା ପଳେଇଲା| ଖଲାସ_ହେବା ମୁକ୍ତ_ହେବା ଛାଡିବା ଓହ୍ଲାଇବା| ଛାଡିଦେବା ଛାଡି_ଦେବା ତ୍ୟାଗ_କରିବା ଛାଡି_ଦେବା ଦାୟିତ୍ବ_ଦେବା ନ୍ୟସ୍ତ_କରିବା ଜିମା_କରିବା ଛାଡିବା ଛଟେଇ_କରିବା ବର୍ଜନ_କରିବା ଛଡାଇବା ସଫାକରିବା| ବନ୍ଧନ_ମୁକ୍ତହେବା ମୁକ୍ତହେବା ଛଡେଇବା ଛଡାଇବା ବନ୍ଦ_କରାଇବା ଦୂର_କରାଇବା କାଢିନେବା
ছাড়া_পাওয়া: ଖଲାସ_ହେବା ମୁକ୍ତ_ହେବା
ছাড়ান: ବନ୍ଧନ_ମୁକ୍ତହେବା ମୁକ୍ତହେବା ଛଡେଇବା
ছাড়ানো: ଛାଡିବା ଛଟେଇ_କରିବା ବର୍ଜନ_କରିବା ଛଡାଇବା ସଫାକରିବା| ବନ୍ଧନ_ମୁକ୍ତହେବା ମୁକ୍ତହେବା ଛଡେଇବା ଛଡାଇବା ବନ୍ଦ_କରାଇବା ଦୂର_କରାଇବା କାଢିନେବା
ছাড়ি: ଛାଡିବା ଛଟେଇ_କରିବା ବର୍ଜନ_କରିବା ଛଡାଇବା ସଫାକରିବା| ଛଡାଇବା ବନ୍ଦ_କରାଇବା ଦୂର_କରାଇବା କାଢିନେବା
ছিঁড়া: ତୋଳିବା ଛିଣ୍ଡାଇବା
ছিনিয়ে_নেওয়া: ଜବରଦଖଲ_କରିବା ହାତେଇନେବା ହଡପ_କରିନେବା|
ছিন্ন_করা: ତୋଳିବା ଛିଣ୍ଡାଇବା
ছিল: ରହିବା|
ছুঁয়ানো: ଛୁଆଁଇବା ଛୁଏଁଇବା ସ୍ପର୍ଶ_କରେଇବା
ছুটি_হওয়া: ଛୁଟିହେବା ସମାପ୍ତ_ହେବା|
ছেঁড়া: ତୋଳିବା ଛିଣ୍ଡାଇବା
ছেদ_করা: ଛେଦନକରିବା ଛେଦ_କରିବା| ଫାଟିବା
ছেদ_পড়া: ଭାଙ୍ଗିଯିବା|
ছেদকরনা: ଛେଦ_କରିବା ଛେଦିବା ଭେଦ_କରିବା
ছেদনা: ଛେଦ_କରିବା ଛେଦିବା ଭେଦ_କରିବା
ছেড়ে_দেওয়া: ମୁକାଳିବା ମୁକୁଳେଇବା ୱାପସଆଣିବା|
ছেড়ে_যাওয়া: ହଜିଯିବା ଅଲଗା_ହୋଇଯିବା
ছোঁড়া: ଚଳାଇବା ପ୍ରୟୋଗ_କରିବା ଛୁଟିବା ଚାଲିବା
ছোঁয়া: ବାଜିବା ଛୁଇଁବା ଲାଗିବା ସ୍ପର୍ଶ_ହେବା
ছোটা: ଯିବା ବାହାରିବା| ଫେରାର_ହେବା ପଳାୟନ_କରିବା
ছোপ_পড়া: ଲାଗିରହିବା
ছোবল_মারা: ଚୋଟ_ମାରିବା କାମୁଡିବା ଦଂଶନ_କରିବା_
ছোলা: ଛେଲିବା ଛଡେଇବା
ছড়া: ଉଡେଇବା ବିଞ୍ଚିବା ଫିଙ୍ଗିବା| ପ୍ରଘଟ_କରିବ|
ছড়ানো: ପଡିବା ପକାଇବା ମିଶାଇବା
ছড়িয়ে_পড়া: ପହଞ୍ଚିବା ବିସ୍ତ୍ରତ_ହେବା ମାଡିବା
ছড়িয়ে_যাওয়া: ପହଞ୍ଚିବା ବିସ୍ତ୍ରତ_ହେବା ମାଡିବା
জড়ানো: ଘେରିବା ଘେରି_ରହିବା ବେଢି_ରହିବା ବେଷ୍ଟିତ_ହେବା ପରିବୃତ_ହେବା ପୂରାପୂରି_ଭାବେ_ଢାଙ୍କିବା ପୂରାପୂରିଭାବେ_ଘୋଡେଇବା ପୂରାପୂରିଭାବେ_ଆବୃତ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣଭାବେ_ଆଚ୍ଛାଦିତ_କରିବା ପୂରାପୂରିଭାବେ_ଲୁଚାଇବା କାନ୍ଥଦ୍ବାରା_ଘେରାଇବା ପାଚେରୀଦ୍ବାରା_ଘେରାଇବା ଚକ୍କର_ମାରିବା ଚକ୍କର_କାଟିବା
জন্ম_দেওয়া: ଜନ୍ମକରିବା ଜନ୍ମ_ଦେବା ଉତ୍ପନ୍ନ_କରିବା ପ୍ରସବ_କରିବା
জন্মলাভ_করা: ଜନ୍ମ_ନେବା ଜନ୍ମିବା ଭୂମିଷ୍ଟ_ହେବା|
জন্মানো: ଜନ୍ମ_ନେବା ଜନ୍ମିବା ଭୂମିଷ୍ଟ_ହେବା| ଫଳିତ_କରିବା ଜନ୍ମ_କରାଇବା ପ୍ରସବ_କରାଇବା|
জবান_দেওয়া: କହିବା କଥା_ଦେବା
জমা: ମାନିବା ଶୋଭିତ_ହେବା ଭଲ_ଲାଗିବା| ଜମିବା ଜମିବା ପଟିବା ପଡିବା ଜମିବା ରଙ୍ଗାରଙ୍ଗ_ହେବା ଲାଖିବା ଅଟକିବା ନିବିଷ୍ଟ_ହୋଇ_ରହିବା ରୁଣ୍ଡହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ଜମିବା ଅଭ୍ୟସ୍ତକରିବା| ଜମିବା ବସିବା| ମିଳିବା ପାଇବା| ଚାଲିବା| ଛାଡିବା ପୂରିରହିବା ଭରିରହିବା ଗଦାହେବା ରୁଣ୍ଡହେବା ଜମାହେବା
জমাট_বাঁধা: ଜମିବା ମିଳିବା ପାଇବା|
জমানো: ଅଭ୍ୟସ୍ତକରିବା| ଛାଡିବା
জমিয়ে_বসা: ମପାଇବା ମାପ_କରାଇବା ତଉଲ_କରାଇବା
জমিয়ে_রাখা: ଛାଡିବା
জরিমানা: ଆଦାୟ_କରିବା
জরিমানা_দেওয়ানো: ଲଦିଦେବା ଥୋପିଦେବା ଦେବା|
জল_দেওয়া: ସେଚନ_କରିବା ମଡାଇବା ସେଚନକରାଇବା ସିଞ୍ଚନକରାଇବା
জলপ্রপাতের_মত_নেমে_আসা: ବରଷିବା ବର୍ଷିବା ବର୍ଷାହେବା
জলসিক্ত_করা: ସେଚନ_କରିବା ମଡାଇବା ସେଚନକରାଇବା ସିଞ୍ଚନକରାଇବା
জলসেচন_করা: ମଡାଇବା ବଳେଇବା
জাঁকিয়ে_বসা: ମପାଇବା ମାପ_କରାଇବା ତଉଲ_କରାଇବା
জাগা: ଉଠିବା ଜାଗିବା ଆଖି_ଖୋଲିବା ଶୋଇକି_ଉଠିବା
জাগানো: ଉଠେଇବା ଜଗେଇବା
জানা: ଜାଣିବା ଜ୍ଞାନ_ହେବା ପରିଚିତ_ହେବା ଅଭିଜ୍ଞ_ହେବା ଆସିବା ଜାଣିବା ଜାଣିବା ବୁଝିବା ବୁଝିବା ଜାଣିବା ବୁଝିପାରିବା କହିବା ବତାଇବା ଜଣେଇବା_ ଜାଣିବା ଅଙ୍ଗେ_ନିଭେଇବା ଅନୁଭବ_କରିବା ଅବଗତ_ହେବା ଉପଲବ୍ଧି_କରିବା
জানানো: କହିବା ବତେଇବା ସୂଚନା_ଦେବା ସୂଚିତ_କରିବା ବତାଇବା କହିବା ଜଣାଇବା ସୂଚନାଦେବା ସୂଚିତକରିବା ଜ୍ଞାତ_କରିବା ସତର୍କ_କରିବା କହିବା ବତାଇବା ଜଣେଇବା_
জারি_রাখা: ଚାଲିବା ଚାଲୁରହିବା
জালাত্বন_করা: ଚିଡାଇବା ହାସ୍ୟ_ରସ_କରିବା
জালানো: ଚିଡାଇବା ହାସ୍ୟ_ରସ_କରିବା
জালিয়াতি_করা: ଚୋରାଇବା|
জাহির_করা: ମିଶିପାରିବା ସଙ୍କୋଚ_ତ୍ୟାଗକରିବା ବାଛିବା ଜଣାଇବା ସୂଚନାଦେବା ସୂଚିତକରିବା ଜ୍ଞାତ_କରିବା ସତର୍କ_କରିବା
জীবনধারনকরা: ବଞ୍ଚିରହିବା ଜୀଇଁବା ଜୀବିତ_ରହିବା ଜୀବନ_ଯାପନ_କରିବା ଜୀବନ_ବିତାଇବା
জীবনযাবনকরা: ବଞ୍ଚିରହିବା ଜୀଇଁବା ଜୀବିତ_ରହିବା ଜୀବନ_ଯାପନ_କରିବା ଜୀବନ_ବିତାଇବା
জীবিতথাকা: ବଞ୍ଚିରହିବା ଜୀଇଁବା ଜୀବିତ_ରହିବା ଜୀବନ_ଯାପନ_କରିବା ଜୀବନ_ବିତାଇବା
জুড়ানো: ଲିଭାଇବା ନିର୍ବାପିତ_କରାଇବା
জোটা: ଆସିବ ପ୍ରାପ୍ତ_ହେବ|
জোড়া: ସଂଲଗ୍ନକରିବା ଯୋଡିବା|
জোড়া_দেওয়া: ସଂଗମ_ହେବା ମିଳନ_ହେବା|
জোড়া_লাগানো: ସଂଲଗ୍ନକରିବା ଯୋଡିବା|
জোতা: ଲଗାଇବା|
জোর_করা: ଲଦିଦେବା ଥୋପିଦେବା ଦେବା|
জোরে_চলা: ଉଡିବ|
জোরে_নাড়া_দেওয়া: ଦୋହଲେଇବା ହଲେଇବା
জোড়া: ସିଲାଇକରିବା ଲଗେଇବା_ ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_| ଯୋଡିହେବା ଲଗେଇବା ସଂଯୁକ୍ତ_କରିବା ସଂଲଗ୍ନ_କରିବା ବସେଇବା ଚଢେଇବା ପକେଇବା| ଲଗେଇବା|
জোড়া_দেওয়া: ଯୋଡିବା
জ্ঞাত_করা: ଜଣାଇବା ସୂଚନାଦେବା ସୂଚିତକରିବା ଜ୍ଞାତ_କରିବା ସତର୍କ_କରିବା
জ্ঞাত_হওয়া: ଜାଣିବା ଜ୍ଞାନ_ହେବା ପରିଚିତ_ହେବା ଅଭିଜ୍ଞ_ହେବା
জ্ঞান_থাকা: ଜାଣିବା ଜ୍ଞାନ_ହେବା ପରିଚିତ_ହେବା ଅଭିଜ୍ଞ_ହେବା
জ্বলন: ଈର୍ଷ୍ୟା_କରିବା ଦ୍ବେଷ_କରିବା ଜଳିବା|
জ্বলা: ଫୁଟାଇବା ପୋଡିଯିବା ଜଳିଯିବା ଜଳିବା ବାଷ୍ପିତହେବା ଜଳିଯିବା ପୋଡିଯିବା ଜଳେଇବା ଫୁଙ୍କିବା ଫୁଟାଇବା ବମ୍ଫେଇବା
জ্বালা: ଜଳାଇବା ପ୍ରଜ୍ଜ୍ବଳିତ_କରିବା|
জ্বালাতন_করা: ହଇରାଣ_କରିବା ପୀଡିତ_କରିବା| ଟଣଟଣ_କରିବା ଠଣଠଣ_କରିବା
জ্বালানো: ଜଳେଇବା ଫୁଙ୍କିବା ଜଳାଇବା ପ୍ରଜ୍ଜ୍ବଳିତ_କରିବା| ଟଣଟଣ_କରିବା ଠଣଠଣ_କରିବା ଜଳେଇବା ଇର୍ଷାନ୍ବିତ_କରାଇବା ଚିଡେଇବା
জড়ানো: ପାକଳହେବା ଶକ୍ତହେବା ମଝବୁତହେବା
জড়ো_করা: ଉଠାଇବା ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା
জড়ো_হওয়া: ରୁଣ୍ଡହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ଜମିବା
জয়ের_চেষ্টা_করা: ବହଲାଇବା ଆହ୍ଲାଦିତ_କରିବା ପ୍ରବୋଧିତ_କରିବା
ঝলসানো: ଝଲସିଯିବା|
ঝাঁকানো: ଦୋହଲେଇବା ହଲେଇବା
ঝাঁকুনি_দেওয়া: ଦୋହଲେଇବା ହଲେଇବା
ঝাড়ানো: ଝଡାଇବା
ঝাপ_দেওয়ানো: ଡିଆଁଇବା ଲଙ୍ଘାଇବା
ঝাপ_মারানো: ଡିଆଁଇବା ଲଙ୍ଘାଇବା
ঝাড়া: ଓଳାଇବା ଖରକିବା ଝାଡିବା ଝାଡୁମାରିବା
ঝড়া: ଝଡିବା ଖସିବା
টপ_টপ_করে_পড়া: ଟପଟପ_ହୋଇ_ପଡିବା
টপকে_যাওয়া: ପାରକରିବା
টলয়মান: ନହଟିବା
টাঁক_দেওয়া: ସିଲାଇକରିବା ଲଗେଇବା_
টাঁকা: ସିଲାଇକରିବା ଲଗେଇବା_
টাকা_ভাঙা: ଭାଙ୍ଗିବା ଭଙ୍ଗାଇବା ବଦଳାଇବା
টান_দেওয়া: ଟାଣିବା
টান_পড়া: କମିଯିବା|
টান_মারা: ଟାଣିବା
টানা: ଶୋଷଣ_କରିବା ଅବଶୋଷିତ_କରିବା ଟାଣିବା ପିଇବା| ଆକର୍ଷିତ_କରିବା ଆକୃଷ୍ଟ_କରିବା ଲୋଭାନ୍ବିତ_କରିବା ଟାଣିବା| ଟାଣିବା କାଢିବା ଟାଣିବା ଚୁଷିବା| ଟାଣିବା ମଦ_ପିଇବା ମଦ_ଚଢାଇବା| ଟାଣିବା ଖିଞ୍ଚିବା ଟାଣିବା ବାହାର_କରିବା
টিঁকে_থাকা: ଚାଲିବା ରହିବା|
টিকা: ଜାରି_ରଖିବା ଚାଲୁ_ରଖିବା ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା ବଜାୟ_ରଖିବା ଜୀବିତ_ରଖିବା ସଜୀବ_ରଖିବା ବଞ୍ଚେଇ_ରଖିବା ରକ୍ଷାକରିବା ସୁରକ୍ଷିତ_ରଖିବା
টিপে_দেওয়া: ଦବେଇବା ଚାପିବା ମଡେଇବା|
টুকরো_করা: କାଟିବା କଲମ_କରିବା କାମୁଡିବା ଖଣ୍ଡ_କରିବା ଭାଙ୍ଗିବା ଗଡକରିବା ଭାଗକରିବା|
টুকরো_বা_চুর্ন_করা: ଫୁଟିବା ଭଗ୍ନ_ହେବା
টুকরো_হওয়া: ଭାଙ୍ଗିବା ଖଣ୍ଡବିଖଣ୍ଡ_ହେବା ଟିକିଟିକିକରିବା_
টুকা: ଟିପି_ରଖିବା|
টেঁকা: ଚାଲିବା ନିର୍ବାହ_କରିବା| ଚାଲିବା ରହିବା|
টেঁকানো: ଟେକିବା ଉଠାଇବା
টেকা: ଜାରି_ରଖିବା ଚାଲୁ_ରଖିବା ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା ବଜାୟ_ରଖିବା ଜୀବିତ_ରଖିବା ସଜୀବ_ରଖିବା ବଞ୍ଚେଇ_ରଖିବା ରକ୍ଷାକରିବା ସୁରକ୍ଷିତ_ରଖିବା
টেক্কা_দেওয়া: ପାରକରିବା
টেনে_নেওয়া: ପିଇବା ଖାଇବା ସରିବା|
টেপা: ଚିପିଲେ ଫଟେଇବା| ଦବେଇବା ଚାପିବା ମଡେଇବା| ଦବେଇବା ଚିପିବା| ଚିପିଦେବା ଚାପିଦେବା
টের_পাওয়া: ଜଣାପଡିବା ଲାଗିବା ଅନୁଭବହେବା| ହୃଦୟଙ୍ଗମ_କରିବା ଅନୁଭବ_କରିବା
টেরপাওয়া: ଜାଣିବା ଅଙ୍ଗେ_ନିଭେଇବା ଅନୁଭବ_କରିବା ଅବଗତ_ହେବା ଉପଲବ୍ଧି_କରିବା
টোকা: ଚଢାଇବା ଲେଖିବା| ଚୋରାଇବା| ଟିପି_ରଖିବା|
ট্রাম্প_করা: କାଟିବା ମାରିବା ନଷ୍ଟକରିବା
ঠকানো: ଠକିବା
ঠমক: ଚାଳନକରିବା|
ঠান্ডা_করা: ଲିଭାଇବା ନିର୍ବାପିତ_କରାଇବା
ঠিক_করা: ଗଦି_ତିଆରି_କରିବା ପଟାଇବା ଠିକ_କରିବା
ঠিক_হওয়া: ଫିଟ_ହେବା ଠିକ_ହେବା| ଠିକ_ହେବା ନିରୂପିତ_ହେବା ପକ୍କା_ହେବା ଗଦି_ତିଆରି_କରିବା
ঠুমকি: ଚାଳନକରିବା|
ঠুমুক: ଚାଳନକରିବା|
ঠুসে_খাওয়া: ଠୁଙ୍କିବା ତଣ୍ଟିଯାଏ_ଖାଇବା
ঠেকা: ଲାଗିବା ଧରିବା ପହଞ୍ଚିବା| ବାଜିବା ଛୁଇଁବା ଲାଗିବା ସ୍ପର୍ଶ_ହେବା
ঠেকানো: ଛୁଆଁଇବା ଛୁଏଁଇବା ସ୍ପର୍ଶ_କରେଇବା
ঠেঙানো: ପିଟିବା ମାରିବା ଚଟକଣି_ପକେଇବା ଚଟକଣି_ଦେବା ପ୍ରହାର_କରିବା ବାଡେଇବା ଧୁଲେଇକରିବା
ঠেস_দেওয়া: ଶୁଣେଇବା କହିବା ବୋଲିବା ଝିଙ୍ଗାସିବା
ঠোকা: କଥା_ମଝିରେ_କଥା_କହିବା
ঠ্যাঙানো: ଚାଲିବା|
ডকে_ওঠানো: ଭକ୍_ଭକ୍_କରିବା
ডাকা: ରାବିବା_ କହିବା ବୋଲିବା କୁହାଇବା ଅବଗତ_କରାଇବା ଗୋଚର_କରାଇବା
ডাকানো: କୁହାଇବା ଅବଗତ_କରାଇବା ଗୋଚର_କରାଇବା
ডিঙা: ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା
ডিঙ্গ: ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା
ডুব_দেওয়া: ମାପିବା ମାପକରିବା ତଉଲିବା
ডুবানো: ବୁଡାଇବା ମଜ୍ଜିତକରାଇବା ନିମଜ୍ଜିତ_କରାଇବା
ডুবে_যাওয়া: ବୁଡିଯିବା ନଷ୍ଟ_ହେବା
ডোবা: ମାପିବା ମାପକରିବା ତଉଲିବା
ডোবানো: ତଲ୍ଲୀନ_ହେବା ଲୀନ_ହେବା ଭାବାନ୍ବିତ_ହେବା ଆତ୍ମବିସ୍ମ୍ରୁତ_ହେବା ଧ୍ୟାନାବସ୍ଥିତ_ହେବା ବୁଡି_ଯିବା
ঢলঢল_করা: ହଲିବା|
ঢালা: ପକାଇବା ପଡିବା ପକାଇବା ମିଶାଇବା ଢାଳିବା ଭର୍ତ୍ତି_କରିବା ଢଳାଯିବା ରଖାଯିବା ଭର୍ତ୍ତିକରାଯିବା ବିଛାଇବା ବିସ୍ତାର_କରିବା ଢାଳିବା
ঢুকা: ପ୍ରବେଶ_କରିବା ପଶିବା ଭିତରକୁ_ଆସିବା ଉପସ୍ଥିତ_ହେବା ଆସିବା|
ঢেকে_দেওয়া: ଚଢିବା ଭିଡିବା ଲାଗିବା
ঢেলে_দেওয়া: ପକାଇବା ଢଳାଯିବା ରଖାଯିବା ଭର୍ତ୍ତିକରାଯିବା
ঢোকা: ପ୍ରବେଶ_କରିବା ପଶିବା ଭିତରକୁ_ଆସିବା ଉପସ୍ଥିତ_ହେବା ଆସିବା| ପୋତିଦେବା
ঢোকানো: ପୋତିଦେବା
তর্পণ: ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
তল্লাশ_করা: ଖୋଜିବା ପତା_ଲଗାଇବା
তাকা: ଦେଖିବା ନିରେଖେଇବା
তাকানো: ଦେଖିବା ନିରେଖେଇବା ମୁହଁ_କରିବା ମୁହଁ_ହେବା_ଜ୍ୟୋତିଷ
তাপ্পি_মারা: ସିଲାଇକରିବା ଲଗେଇବା_
তারিখ_দওয়া: ତାରିଖ_ସ୍ଥିର_କରିବା ତାରିଖ_ଥୟ_କରିବା ତାରିଖ_ନିଶ୍ଚିତ_କରିବା ତାରିଖ_ନିର୍ଦ୍ଧାରଣ_କରିବା
তারিখ_দেখা: ତାରିଖ_ସ୍ଥିର_କରିବା ତାରିଖ_ଥୟ_କରିବା ତାରିଖ_ନିଶ୍ଚିତ_କରିବା ତାରିଖ_ନିର୍ଦ୍ଧାରଣ_କରିବା
তারিফ_করা: ପ୍ରଶଂସା_କରିବା ସାବାସ_କରିବା|
তাল: ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା
তালাশ_করা: ଦେଖିବା
তালি_দেওয়া: ସିଲାଇକରିବା ଲଗେଇବା_
তাড়না: ହଇରାଣ_କରିବା ପୀଡିତ_କରିବା|
তাড়া: ଛାଡିବା ପଛରେ_ଲଗାଇବା
তাড়া_করা: ପିଛା_କରିବା ଅନୁସରଣ_କରିବା| ଦୌଡେଇବା
তাড়ানো: ହଟେଇବା ଉଠେଇବା କାଟିଦେବା ଉଡେଇଦେବା|
তাড়িয়ে_দেওয়া: ବାହାର_କରିଦେବା ବାହାରକରିଦେବା
তুরুপ_করা: କାଟିବା ମାରିବା ନଷ୍ଟକରିବା
তুরুপ_মারা: କାଟିବା ମାରିବା ନଷ୍ଟକରିବା
তুলে_আনা: ବାହାର_କରିବା|
তৃপ্ত_করা: ତୁଷ୍ଟ_ହେବା ତୃପ୍ତ_ହେବା ସନ୍ତୁଷ୍ଟ_ହେବା
তৈরি_করা: ଉଠିବା ଉଚ୍ଚା_ହେବା| ଉଠାଇବା ତିଆରି_କରିବା ନିର୍ମାଣ_କରିବା କରିବା କାରଣ_ହେବା ହେତୁ_ହେବା ନିମିତ୍ତ_ହେବା ସଜାଡିବା ସୁବ୍ୟବସ୍ଥିତ_କରିବା ଆନନ୍ଦଦାୟକ_କରିବା ସୁଖଦାୟକ_କରିବା ସୁଖପ୍ରଦ_କରିବା ଆନନ୍ଦପ୍ରଦ_କରିବା ଆହ୍ଲାଦିତ_କରିବା ସନ୍ତୋଷପ୍ରଦ_କରିବା
তৈরি_হওয়া: ଉଠିବା ତିଆରି_ହେବା|
তৈরী_করা: କରିବା ବଦଳାଇବା ପରିବର୍ତ୍ତନ_କରିବା ଗଢାଇବା ତିଆରିକରାଇବା ନିର୍ମାଣକରାଇବା ସିଝେଇବା ରାନ୍ଧିବା ରାନ୍ଧିବା ରୋଷେଇ_କରିବା ଖାଦ୍ୟ_ତିଆରି_କରିବା ଖାଦ୍ୟ_ରାନ୍ଧିବା
তৈরী_হওয়া: ତିଆରି_ହେବା ଗଢାହେବା ନିର୍ମାଣ_ହେବା ପ୍ରସ୍ତୁତି_ହେବା ଉପଯୁକ୍ତ_ହେବା
তোলা: ବାହାର_କରିବା କାଢିବା| ଚଢିଯିବା ଉଠିବା ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା ଉଠେଇବା ଉଠେଇବା ଉଠାଇବା ଚଢାଇବା ଭର୍ତ୍ତିକରିବା| ମୁଣ୍ଡରେ_ବସେଇବା ଫୁଲେଇଦେବା| ବସାଇବା ଚଢାଇବା ଥୋଇବା| ଛାଡିଯିବା ସଫାହେଇଯିବା| ଉଠାଇବା ଫୋଟୋ_ଉଠାଇବା| ଉଠାଇବା ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା ଚଢାଇବା ଉଠେଇବା| ଉଠିବା ଉଚ୍ଚା_ହେବା| ଉଠିବା ତିଆରି_ହେବା| ଉଠିବା ପଡିବା ଆସିବା| ଉଠାଇବା ଉଚ୍ଚା_କରିବା ଉପରକୁକରିବା ଉଠାଇବା ଆରମ୍ଭ_କରିବା ଉଠାଇବା ତିଆରି_କରିବା ନିର୍ମାଣ_କରିବା ଚଢାଇବା ବଢେଇବା ତୋଳିବା ଛିଣ୍ଡାଇବା
তোল্লা_দেওয়া: ମୁଣ୍ଡରେ_ବସେଇବା ଫୁଲେଇଦେବା| ଚଢାଇବା ବଢେଇବା
ত্যাগ_করা: ପରିତ୍ୟାଗ_କରିବା ଦୂରେଇଯିବା ଛାଡିଦେବା ହଟିଯିବା ଛାଡି_ଦେବା ତ୍ୟାଗ_କରିବା
ত্রাণ_পাওয়া: ବଞ୍ଚିତ_ରହିବ ଦୂରେଇ_ରହିବା|
থাকা: ରହିବା ନିବାସକରିବା ବାସକରିବା ଆସ୍ଥାନ_ଜମେଇବା ରହିବା ବସବାସ_କରିବା| ରହିବା ଅଟକିବା_ ରହିଯିବା ରହିବ| ରହିବା ରହିଯିବା ରହିବା ବାସକରିବା ହେବା ଥିବା ରହିବା| ନିର୍ଭର_କରିବା ଆଶ୍ରିତ_ହେବା
থাপ্পর_মারা: ଅଭିସାର_କରିବା
থাবড়া: ଅଭିସାର_କରିବା
থামা: ଭାଙ୍ଗିବା ଭାଙ୍ଗିଯିବା ଦବେଇବା ଚପେଇଦେବା ପ୍ରସମିତ_କରିବା ଶାନ୍ତ_କରିବା ଲଗାଇବା| ବନ୍ଦ_ହେବା ସମାପ୍ତ_ହେବା ଖତମ_ହେବା ରୋକିବା ବନ୍ଦ_କରିବା ଅଟକିଯିବା ରହିଯିବା| ଅଟକିବା ବନ୍ଦହେବା ଗତିରୋଧ_ହେବା
থামানো: ଦବେଇବା ଚପେଇଦେବା ପ୍ରସମିତ_କରିବା ଶାନ୍ତ_କରିବା ରଖିବା ରୋକିବା ଅଟକାଇବା ରୋକିବା ବନ୍ଦ_କରିବା
থেকে_যাওয়া: ଛାଡିଦେବା ପଳେଇଲା| ରହିଯିବା ରହିବା ରହିଯିବା
দংশন_করা: କାମୁଡିବା ଚୋଟ_ମାରିବା କାମୁଡିବା ଦଂଶନ_କରିବା_
দখল: ଚିନ୍ତା_କରିବା ଭାବିବା|
দণ্ডায়মান_থাকা: ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା
দণ্ডায়মান_হওয়া: ଉଠିବା ଠିଆହେବା ଛିଡାହେବା
দমন_করা: ଦବେଇକି_ରଖିବା ଦମନ_କରିବା ଦବାଇବା ଦମିତ_କରିବା|
দমানো: ଦବେଇବା ଚପେଇବା|
দমিয়ে_দেওয়া: ଦବେଇଦେବା|
দরকার_থাকা: ଆବଶ୍ୟକତା_ରହିବା ଦରକାର_ହେବା ପ୍ରୟୋଜନ_ହେବା
দর্শন_করা: ସଂଭୋଗ_କରିବା ଚୋଦିବା ପେଲିବା ଖେଳିବା
দাঁড়ানো: ଠିଆ_ହେବା ଛିଡା_ହେବା ଉଭା_ହେବା ଦଣ୍ଡାୟମାନ_ହେବା
দাঁত_ফোটানো: କାମୁଡିବା
দাঁড়া: ଉଠିବା ଠିଆହେବା ଛିଡାହେବା ରୋକିଯିବା ଅଟକି_ଯିବା ରହିଯିବା
দাঁড়ানো: ରୋକିଯିବା ଅଟକି_ଯିବା ରହିଯିବା ଲାଗିବା ଧରିବା|
দাখিল_করা: ରଖିବା
দাখিল_হওয়া: ପ୍ରବେଶ_କରିବା ପଶିବା ଭିତରକୁ_ଆସିବା ଉପସ୍ଥିତ_ହେବା ଆସିବା|
দাগ: ଧାଡିରେ_ରହିବା ଶ୍ରେଣୀବଦ୍ଧହେବା ପଂକ୍ତିବଦ୍ଧହେବା ଉତ୍ସବ_ପାଳନ ପାଳନ_କରିବା
দাগ_লাগা: ଲାଗିରହିବା
দান_করা: ଖୋଳାଯିବା ଖୋଳାହେବା| ଅର୍ପଣ_କରିବା ଚଢାଇବା ଦାନ_କରିବା ଦାନ_ଦେବା ଯୋଗାଇଦେବା ପ୍ରଦାନ_କରିବା ଉପଲବ୍ଧ_କରିବା
দান_দেওয়া: ଦାନ_କରିବା ଦାନ_ଦେବା
দাব: ଦବିଯିବା ଧୀମେଇବା ଦବିବା
দাবা: ଚିପିଲେ ଫଟେଇବା| ଦବିବା|
দাবানো: ଚିପିଲେ ଫଟେଇବା| ଦବେଇବା ଚପେଇବା| ଦବି_ରହିବା ଡରିବା ଦବିଯିବା ଧୀମେଇବା ଦବିବା
দাবিহীন_হওয়া: ଛପିଯିବା ଲୁପ୍ତ_ହେବା ହସ୍ତାନ୍ତର_ହେବା
দিক_বদলানো: ମୋଡିବା ବୁଲିବା ଘୁରିବା
দুধ_দেওয়া: ଦୁଆଁହେବା|
দুর্বল_হওয়া: ଦୁର୍ବଳହେବା କ୍ଷୀଣହେବା ଭାଙ୍ଗିବା ଅଶକ୍ତ_ହେବା ଶକ୍ତିହୀନହେବା ଭାଙ୍ଗି_ପଡିବା ଦୁର୍ବଳ_ହେବା ଶୁଖି_ଯିବା କ୍ଷୀଣ_ହେବା
দূর_করা: ହଟେଇବା ଉଠେଇବା କାଟିଦେବା ଉଡେଇଦେବା| ଫୋପାଡିଦେବା ତ୍ୟାଗକରିବା ବର୍ଜନକରିବା
দূর_করে_দেওয়া: ବାହାର_କରିଦେବା
দূরীকরণ_করা: ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା ସମାପ୍ତ_ହେବା ଲୋପ_ପାଇବା ଉଠିଯିବା|
দূরে_ঠেলে_দেওয়া: ଛାଡିଦେବା ପ୍ରତ୍ୟାଖ୍ୟାନ_କରିବା|
দৃশ্যমান_করা: ଦେଖାଇବା ଦର୍ଶାଇବା
দৃষ্টিগোচর_করা: ଦେଖାଇବା ଦର୍ଶାଇବା
দেওয়া: ଖୋଳାଯିବା ଖୋଳାହେବା| ବୁଲାଇବା| ଲଦିବା ଲଦିଦେବା ଠେଲିବା ଥୋପିବା| ଲାଗିବା ପଡିବା ପଡିବା ପକାଇବା ମିଶାଇବା ଦାୟିତ୍ବ_ଦେବା ନ୍ୟସ୍ତ_କରିବା ଜିମା_କରିବା ଅର୍ପଣ_କରିବା ଚଢାଇବା ଦେବା ପ୍ରଦାନ_କରିବା ଯୋଗାଇଦେବା ପ୍ରଦାନ_କରିବା ଉପଲବ୍ଧ_କରିବା ଦେବା ପ୍ରଦାନ_କରିବା ସମର୍ପିତ_କରିବା| ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା ଦାୟିତ୍ବଦେବା ଲଦିବା|
দেওয়ানো: ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
দেখা: ଦେଖିବା ନିରେଖେଇବା ଦେଖିବା ଦେଖିବା ଦେଖିବା ସଂଭୋଗ_କରିବା ଚୋଦିବା ପେଲିବା ଖେଳିବା ଦେଖିବା ଦେଖିବା ନଜର_ରଖିବା ଦେଖାଇବା ଅନୁଭବ_କରାଇବା ଦେଖାଇବା ଦେଖାଇବା ବତାଇବା ନିର୍ଦ୍ଦେଶ_କରିବା ଦେଖାଇବା ମୁହଁ_କରିବା ମୁହଁ_ହେବା_ଜ୍ୟୋତିଷ
দেখান: ଦେଖାଇବା ଦର୍ଶାଇବା
দেখানো: ଦେଖାଇବା ଅନୁଭବ_କରାଇବା ଦେଖାଇବା ଦେଖାଇବା ବତାଇବା ନିର୍ଦ୍ଦେଶ_କରିବା ଦେଖାଇବା ଦେଖାଇବା ଦର୍ଶାଇବା
দেবে_যাওযা: ଦବିବା|
দেবে_যাওয়া: ଚେପାହୋଇଯିବା ଦାବିହୋଇଯିବା ଠୋଲାହୋଇଯିବା|
দেষ: ଈର୍ଷ୍ୟା_କରିବା ଦ୍ବେଷ_କରିବା ଜଳିବା|
দেয়া: ପକାଇବା
দোলা: ହଲାଇବା ଲହରାଇବା ହଲିବା ଦୋହଲିବ
দোলানো: ହଲିବା ଦୋହଲିବ ଝୁମାଇବା
দোষ_মুক্ত_করা: ଅପରାଧ_ମୁକ୍ତ_କରିବା ଦୋଷ_ମୁକ୍ତ_କରିବା ଛାଡିଦେବା
দোষী_করা: ହଇରାଣ_କରିବା ପୀଡିତ_କରିବା|
দোহন_করা: ଦୁହିଁବା ଦୋହନକରିବା ଦୁଇଁବା
দোয়া: ଦୁହିଁବା ଦୋହନକରିବା ଦୁଇଁବା
দোয়ানো: ଦୁହିଁବା ଦୋହନକରିବା ଦୁଇଁବା
দৌড়াদৌড়ি: ଯିବା ଚାଲିବା ଗମନ_କରିବା ଦୌଡିବା ବିସ୍ତାରିତ_ହେବା ବିସ୍ତୃତ_ହେବା
দৌড়ানো: ଯିବା ଚାଲିବା ଗମନ_କରିବା ଦୌଡିବା ବିସ୍ତାରିତ_ହେବା ବିସ୍ତୃତ_ହେବା ଯିବା ଚାଲିବା ଗମନ_କରିବା ଦୌଡିବା ବିସ୍ତାରିତ_ହେବା ବିସ୍ତୃତ_ହେବା ଫେରାର_ହେବା ପଳାୟନ_କରିବା
দৌ়ড়: ଯିବା ଚାଲିବା ଗମନ_କରିବା ଦୌଡିବା ବିସ୍ତାରିତ_ହେବା ବିସ୍ତୃତ_ହେବା
দৌড়ানো: ଯିବା ବାହାରିବା|
দ্বন্দ্ব: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
ধরা: ଖାଇବା ଲାଗିବା| ଭର୍ତ୍ତିକରିବା ଭରିବା ପୂରେଇବା ନେବା ଧରିବା ଚଢିବା| ନେବା ଖାଇବା| ପଡିବା| ଲାଗିବା ସାମାନ୍ୟ_ପୋଡିଯିବା ଧରିବା ଲଦିଦେବା ଥୋପିଦେବା ଦେବା|
ধরানো: ଧରାଇଦେବା ଧାରଣ_କରାଇବା
ধসা: ଭୁଷୁଡି_ପଡିବା ଧସିଯିବା ବସିଯିବା
ধাঁধা_লাগা: ଝଲସିଯିବା|
ধাঁধানো: ଝଲସିଯିବା|
ধাওয়া: ଛାଡିବା ପଛରେ_ଲଗାଇବା ଯିବା ବାହାରିବା| ଯିବା ଚାଲିବା ଗମନ_କରିବା ଦୌଡିବା ବିସ୍ତାରିତ_ହେବା ବିସ୍ତୃତ_ହେବା
ধাওয়া_করা: ପିଛା_କରିବା ଅନୁସରଣ_କରିବା| ଦୌଡେଇବା
ধারণ_করা: ଲଗେଇବା ଧାରଣ_କରିବା ପିନ୍ଧିବା
ধার্য_করা: କଷିବା ନେବା ବାହାରକରିବା
ধুয়া: ସଫାହେବା ଧୋଇହେବା
ধেয়ে_যাওয়া: ଯିବା ବାହାରିବା|
ধৈর্য_ধরা: ଅଟକି_ଯିବା ଧୈର୍ଯ୍ୟ_ରଖିବା ସବୁର୍_କରିବା|
ধৈর্যধারণ_করা: ଅଟକି_ଯିବା ଧୈର୍ଯ୍ୟ_ରଖିବା ସବୁର୍_କରିବା|
ধোলাই_দেওয়া: ଚାଲିବା|
ধোয়া: ଧୋଇବା ସଫା_କରିବା ସଫାହେବା ଧୋଇହେବା ସଫା_କରିବା ଧୋଇବା କାଚିବା|
ধৌত_করা: ସଫାହେବା ଧୋଇହେବା ସଫା_କରିବା ଧୋଇବା କାଚିବା|
ধ্বংস_করা: ଉଜୁଡିବା ନଷ୍ଟହେବା ଭଗ୍ନ_ହେବା ଭାଙ୍ଗିରୁଜି_ଯିବା
ধ্বংস_হওয়া: ଭାଙ୍ଗିଯିବା
ধ্বসা: ଦବିବା|
ধ্বসে_পড়া: ଦବିବା|
নকল_করা: ନକଲକରିବା ପ୍ରତିରୂପକରିବା ଉତାରିବା
নজর_করা: ଦେଖିବା ଦେଖିବା ନଜର_ରଖିବା
নড়া: ହଲିବା|
নড়ানো: ହଲେଇବା ଦୋହଲେଇବା
নষ্ট_করা: ଚାଟିଦେବା ଖାଇଦେବା| ନଷ୍ଟ_କରିବା ବର୍ବାଦ_କରିବା| ସତୀତ୍ବ_ହରଣକରିବା ବଳାତ୍କାରକରିବା ଧର୍ଷଣକରିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଉଜୁଡିବା ନଷ୍ଟହେବା ଭଗ୍ନ_ହେବା ଭାଙ୍ଗିରୁଜି_ଯିବା
নষ্ট_হওয়া: ବୁଡିଯିବା ନଷ୍ଟ_ହେବା ଭାଙ୍ଗିଯିବା| ଫାଟିଯିବା
নস্ট_করা: ଭକ୍_ଭକ୍_କରିବା
না_পারা: ରହିଯିବା|
নাক_গলানো: ପଡିବା ଆସିବା|
নাচানো: ବୁଲାଇବା ଚଲାଇବା_ ଝୁମାଇବା
নাড়ানো: ହଲେଇବା ଦୋହଲେଇବା
নাম_জপা: କହିବା ବ୍ୟକ୍ତ_କରିବା
নাম_দেওয়া: କୁହାଯିବା ଡକାଯିବା ବୋଲାଯିବା| ନାମଦେବା ନାମିତ_କରିବା ନାମ_ରଖିବା ନାମକରଣ_କରିବା
নামকরণ_করা: କୁହାଯିବା ଡକାଯିବା ବୋଲାଯିବା| ନାମଦେବା ନାମିତ_କରିବା ନାମ_ରଖିବା ନାମକରଣ_କରିବା
নামা: ଛାଡିବା ଓହ୍ଲାଇବା| ତିଆରିକରିବା ରାନ୍ଧିବା ରୋଷେଇ_କରିବା
নামানো: ନକଲକରିବା ପ୍ରତିରୂପକରିବା ଉତାରିବା ଓହ୍ଲାଇବା ତିଆରିକରିବା ରାନ୍ଧିବା ରୋଷେଇ_କରିବା
নাড়ানো: ବୁଲାଇବା ଚଲାଇବା_
নিঃসরণ_হওয়া: ଝରିବା ଗଳିବା ବାହାରିବା ସ୍ରାବ_ହେବା
নিক্ষেপ_করা: ଚଳାଇବା ପ୍ରୟୋଗ_କରିବା ଛୁଟିବା ଚାଲିବା ମଜାଇବା| ଜଳାଇବା ପ୍ରଜ୍ବଳିତକରିବା ପ୍ରଜ୍ବଳନକରିବା
নিখুঁত_করা_বা_হওয়া: ନିପୂଣ_କରିବା ପ୍ରବୀଣ_କରିବା ପାରଙ୍ଗମ_କରିବା ଦକ୍ଷକରିବା
নিগড়: ଛନ୍ଦିବା ବାନ୍ଧିବା
নিড়ানো: ଘାସବାଛିବା ଘାସ_ବାହାର_କରିବା
নিদ্রাভঙ্গ_হওয়া: ଉଠିବା ଜାଗିବା ଆଖି_ଖୋଲିବା ଶୋଇକି_ଉଠିବା
নিদ্রিত_হওয়া: ଶୋଇବା ନିଦ୍ରାଯିବା
নিবানো: ଲିଭାଇବା
নিবিয়ে_দেওয়া: ଲିଭାଇବା
নিবেদন_করা: ସମର୍ପଣ_କରିବା ଅର୍ପଣ_କରିବା ଭେଟିଦେବା ଖୋଳାଯିବା ଖୋଳାହେବା| ଅର୍ପଣ_କରିବା ଚଢାଇବା ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
নিভানো: ଲିଭାଇବା ଲିଭାଇବା ନିର୍ବାପିତ_କରାଇବା
নিমগ্ন_করা: ତଲ୍ଲୀନ_ହେବା ଲୀନ_ହେବା ଭାବାନ୍ବିତ_ହେବା ଆତ୍ମବିସ୍ମ୍ରୁତ_ହେବା ଧ୍ୟାନାବସ୍ଥିତ_ହେବା ବୁଡି_ଯିବା
নিমজ্জন_করা: ମାପିବା ମାପକରିବା ତଉଲିବା
নিমজ্জিত_হওয়া: ତଲ୍ଲୀନ_ହେବା ଲୀନ_ହେବା ଭାବାନ୍ବିତ_ହେବା ଆତ୍ମବିସ୍ମ୍ରୁତ_ହେବା ଧ୍ୟାନାବସ୍ଥିତ_ହେବା ବୁଡି_ଯିବା
নিযুক্ত_থাকা: ଲାଗିବା ଜୁଟିବା କାର୍ଯ୍ୟରତ_ରହିବା କାର୍ଯ୍ୟବ୍ୟସ୍ତରହିବା
নিরান_করা: ବାଛିବା ଘାସ_ବାଛିବା ଘାସ_ସଫାକରିବା
নিরানা: ବାଛିବା ଘାସ_ବାଛିବା ଘାସ_ସଫାକରିବା
নিরাপদ_আশ্রয়ে_থাকা: ଗୁପ୍ତରେ_ଶରଣ_ଦେବା ଗୁପ୍ତରେ_ଆଶ୍ରୟ_ଦେବା ଗୁପ୍ତରେ_ସୁରକ୍ଷା_ଦେବା
নিরীক্ষণ_করা: ଦେଖିବା ନିରେଖେଇବା
নিরীক্ষা_করা: ଦେଖିବା
নিরুদ্দেশ_হওয়া: ଉଡିଯିବା ହଜିଯିବା ଛୁ_ମନ୍ତର_ହୋଇଯିବା|
নির্গত_হওয়া: ବାହାରକରିବା_| ବାହାରିବା ନିର୍ଗତ_ହେବା ବାହାରିବା ନିର୍ଗମ_ହେବା ବହିବା ପ୍ରବାହିତ_ହେବା
নির্গমন_হওয়া: ବାହାରିବା ନିର୍ଗମ_ହେବା
নির্দিষ্ট_করা: ପଟାଇବା ଠିକ_କରିବା ଉଦ୍ୟତହେବା ପ୍ରସ୍ତୁତ_ହେବା ତତ୍ପର_ହେବା
নির্দেশিত_করা: ବତାଇବା ନିର୍ଦ୍ଦେଶ_କରିବା ଦେଖାଇବା
নির্বাচন_করা: ବାଛିବା ପସନ୍ଦ_କରିବା ଚୟନ_କରିବା ବାଛିବା
নির্বাচিত_করা: ବାଛିବା ନିର୍ବାଚିତ_କରିବା
নির্বাপণ_করা: ଲିଭାଇବା ନିର୍ବାପିତ_କରାଇବା
নির্বাপিত_করা: ଲିଭାଇବା
নির্বাহ_করা: କାଟିବା ବିତାଇବା ନିର୍ବାହ_କରିବା
নির্ভর_করা: କଟକଟ_ହେବା
নির্মাণ: ଉଦ୍ୟତହେବା ପ୍ରସ୍ତୁତ_ହେବା ତତ୍ପର_ହେବା
নির্মাণ_করা: ଉଠାଇବା ତିଆରି_କରିବା ନିର୍ମାଣ_କରିବା ତିଆରି_ହେବା ଗଢାହେବା ନିର୍ମାଣ_ହେବା
নির্মান: ସଜାଡିବା ସୁବ୍ୟବସ୍ଥିତ_କରିବା
নির্মান_করা: କରିବା କାରଣ_ହେବା ହେତୁ_ହେବା ନିମିତ୍ତ_ହେବା ଆନନ୍ଦଦାୟକ_କରିବା ସୁଖଦାୟକ_କରିବା ସୁଖପ୍ରଦ_କରିବା ଆନନ୍ଦପ୍ରଦ_କରିବା ଆହ୍ଲାଦିତ_କରିବା ସନ୍ତୋଷପ୍ରଦ_କରିବା
নির্মান_পদ্ধতি: କରିବା କାରଣ_ହେବା ହେତୁ_ହେବା ନିମିତ୍ତ_ହେବା
নির্মূল_করা: ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା ସମାପ୍ତ_ହେବା ଲୋପ_ପାଇବା ଉଠିଯିବା|
নিশ্চই_করা: ଆରମ୍ଭ_କରିବା ପ୍ରାରମ୍ଭ_କରିବା
নিষ্পেষণ_করা: ଶୋଷିତ_କରିବା ଚୂଷିବା ଲୋଟିବା
নিসৃতঃ_হওয়া: ବାହାରକରିବା_|
নিয়ে_আসা: ରଖିତା|
নিয়ে_নেওয়া: ଚୋରାଇବା| ଖାଇବା
নিয়ে_যাওয়া: ବାହାରକରିବା|
নিয়োগ_করা: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
নীন্দানা: ବାଛିବା ଘାସ_ବାଛିବା ଘାସ_ସଫାକରିବା
নেওয়া: କିଣିବା କ୍ରୟକରିବା ନେବା ଗ୍ରହଣ_କରିବା ପ୍ରାପ୍ତ_କରିବା ପାଇବା ସେବନକରିବା ଉପଭୋଗକରିବା ଲଗେଇବା ଧାରଣ_କରିବା ପିନ୍ଧିବା ଉଠାଇବା ଫୋଟୋ_ଉଠାଇବା| କରିବା ବିବାହ_କରିବା ଭଡା_କରିବା ଭଡା_ନେବା| ଦାୟିତ୍ବ_ନେବା ଦାୟିତ୍ବ_ଗ୍ରହଣ_କରିବା_ ନେବା| ନେବା ଧରିବା ଚଢିବା| ନେବା ଖାଇବା ପଡିଲା| ବତାଇବା କହିବା
নেবানো: ଲିଭାଇବା
নেভানো: ଲିଭାଇବା ଲିଭେଇବା ପ୍ରସମିତକରିବା| ଲିଭାଇବା ନିର୍ବାପିତ_କରାଇବା ଲିଭିଯିବା ପ୍ରଶମିତହେବା ନିବାରିତହେବା|
নেশা_ধরা: ପଡିବା|
নেয়া: ନେବା ଗ୍ରହଣ_କରିବା ପ୍ରାପ୍ତ_କରିବା ପାଇବା ସେବନକରିବା ଉପଭୋଗକରିବା ଦାୟିତ୍ବ_ନେବା ଦାୟିତ୍ବ_ଗ୍ରହଣ_କରିବା_ ନେବା| ନେବା ଧରିବା ଚଢିବା| ନେବା
নোট_করা: ଚଢାଇବା ଲେଖିବା|
পচন_ধরা: ସଢିବା ପଚିବା ଦବିବା|
পচন_লাগা: ସଢିବା ପଚିବା ଦବିବା|
পছন্দ_করা: ବାଛିବା ପସନ୍ଦ_କରିବା ଚୟନ_କରିବା
পটা: ଜମିବା ପଟିବା ପଡିବା ଠିକ_ହେବା ନିରୂପିତ_ହେବା ପକ୍କା_ହେବା ଆପଣେଇ_ନେବା ପଟିବା
পটানো: ରାଜି_କରେଇବା ମନାଇବା ପଟାଇବା ପଟାଇବା ଠିକ_କରିବା ଆପଣେଇ_ନେବା ପଟିବା
পট্টি_দেওয়া: ସିଲାଇକରିବା ଲଗେଇବା_
পতপত_করা: ହଲାଇବା ଲହରାଇବା
পতিত_হওয়া: ପଡିବା| ପଡିବା| ପଡିବା ହେବା|
পথভ্রষ্ট_করা: ଫୁସୁଲାଇବା|
পদন্নোতি_হওয়া: ଉଠିବା
পদবিন্যাস_করা: ପାଦ_ରଖିବା ଗୋଡ_ରଖିବା ପଦସ୍ଥାପନ_କରିବା
পদমর্যাদা_বাড়ানো: ଉଠାଇବା ଉପରେ_ରଖିବା ଉଚ୍ଚରେ_ରଖିବା ଶୀର୍ଷରେ_ରଖିବା ଚଢାଇବା
পদসঞ্চালন_করা: ପାଦ_ରଖିବା ଗୋଡ_ରଖିବା ପଦସ୍ଥାପନ_କରିବା
পদোন্নতি_করা: ଉଠାଇବା ଉପରେ_ରଖିବା ଉଚ୍ଚରେ_ରଖିବା ଶୀର୍ଷରେ_ରଖିବା ଚଢାଇବା
পদোন্নতি_দান_করা: ପଦୋନ୍ନତି_କରିବା ପଦୋନ୍ନତି_ହେବା
পরখ_করা: ପରୀକ୍ଷା_କରିବା ପରୀକ୍ଷଣ_କରିବା ପରଖିବା ଦେଖିବା ଅବଲୋକନ_କରିବା ଦେଖିବା
পরত_পড়া: ଜମିବା ବସିବା|
পরিকল্পনা_করা: ଉଦ୍ଦେଶ୍ୟ_ରହିବା ଇଚ୍ଛା_କରିବା ମନହେବା ଯୋଜନା_କରିବା
পরিচালনা_করা: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
পরিচিত_থাকা: ଜାଣିବା ଜ୍ଞାନ_ହେବା ପରିଚିତ_ହେବା ଅଭିଜ୍ଞ_ହେବା
পরিতৃপ্ত_করা: ତୁଷ୍ଟ_ହେବା ତୃପ୍ତ_ହେବା ସନ୍ତୁଷ୍ଟ_ହେବା
পরিত্যাগ_করা: ପରିତ୍ୟାଗ_କରିବା ଦୂରେଇଯିବା ଛାଡିଦେବା ହଟିଯିବା ଛାଡି_ଦେବା ତ୍ୟାଗ_କରିବା
পরিত্রাণ_পাওয়া: ବଞ୍ଚିତ_ରହିବ ଦୂରେଇ_ରହିବା|
পরিধান_করা: ପିନ୍ଧିବା ପରିଧାନ_କରିବା ଧାରଣ_କରିବା
পরিপাক_করা: ହଜମ_କରିବା
পরিপূরক_হওয়া: ସଂପୂର୍ଣ୍ଣ_କରିବା ଉତ୍ତମ_କରିବା ପୂରା_କରିବା ଭଲରୂପେ_କରିବା ଉତ୍କୃଷ୍ଟ_କରିବା
পরিপূরণ: ସାରିବା ଶେଷ_କରିବା ସମାପ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣ_କରିବା
পরিবেশন_করা: ବୁଲାଇବା|
পরিবেষ্টন_করা: ଘେରିବା ଘେରି_ରହିବା ବେଢି_ରହିବା ବେଷ୍ଟିତ_ହେବା ପରିବୃତ_ହେବା କାନ୍ଥଦ୍ବାରା_ଘେରାଇବା ପାଚେରୀଦ୍ବାରା_ଘେରାଇବା ଚକ୍କର_ମାରିବା ଚକ୍କର_କାଟିବା
পরিমাণে_সর্বাধিক_হওয়া: ଶକ୍ତିଶାଳୀ_ହେବା ବଳବାନ_ହେବା ପ୍ରଧାନ_ହେବା ସାମର୍ଥ୍ୟସମ୍ପନ୍ନ_ହେବା
পরিমানে_বেশি: ମୂଖ୍ୟବିଷୟ_ରୂପେ_ପଢିବା ମୂଖ୍ୟ_ବିଷୟ_ହେବା
পরিশ্রম_করা: ଲିପ୍ତ_ରହିବା ପରିଶ୍ରମ_କରିବା ଶ୍ରମ_କରିବା ଉଦ୍ୟମ_କରିବା କାମରେ_ଲାଗି_ରହିବା|
পরিষ্কার_করা: ବାଛିବା ଧୋଇବା ସଫା_କରିବା ଫୋପାଡିଦେବା ତ୍ୟାଗକରିବା ବର୍ଜନକରିବା ବାଛିବା ସଫା_କରିବା ଧୋଇବା କାଚିବା|
পরিহার_করা: ପରିତ୍ୟାଗ_କରିବା ଦୂରେଇଯିବା ଛାଡିଦେବା ହଟିଯିବା ଛାଡି_ଦେବା ତ୍ୟାଗ_କରିବା
পরীক্ষা_করা: ପରୀକ୍ଷା_କରିବା ପରୀକ୍ଷଣ_କରିବା ପରଖିବା ଦେଖିବା ଅବଲୋକନ_କରିବା ଦେଖିବା ପରୀକ୍ଷା_କରିବା ଯାଞ୍ଚ_କରିବା
পরোলোকগমন_করা: ମରିବା ପରଲୋକ_ଗମନ_କରିବା ପ୍ରାଣଛାଡିଯିବା ପ୍ରାଣବାୟୁ_ଉଡିଯିବା ମହା_ନିର୍ବାଣ_ପ୍ରାପ୍ତ_ହେବା ସ୍ୱର୍ଗପ୍ରାପ୍ତି_ହେବା
পর্যাপ্ত_হওয়া: ଅଣ୍ଟିବା
পলক_ফেলা: ଢୋଳେଇବା
পলায়ন_করা: ପଳାଇବା
পশ্চাদ্ধাবন: ଯିବା ଚାଲିବା ଗମନ_କରିବା ଦୌଡିବା ବିସ୍ତାରିତ_ହେବା ବିସ୍ତୃତ_ହେବା
পশ্চাধাবন_করা: ପିଛା_କରିବା ଅନୁସରଣ_କରିବା| ଦୌଡେଇବା
পা_ফেলা: ପାଦ_ରଖିବା ଗୋଡ_ରଖିବା ପଦସ୍ଥାପନ_କରିବା
পাঁচকান_করা: ପ୍ରଘଟ_କରିବ|
পাওয়া: ଲାଗିବା| ଆସିବ ପ୍ରାପ୍ତ_ହେବ| ପଡିଲା| ବିଜୟଲାଭ_କରିବା ବିଜୟ_ହାସଲ_କରିବା| ମିଳିବା ପାଇବା ପ୍ରାପ୍ତହେବା
পাক_খাওয়া: ବୁଳେଇବା ଚାରିଆଡେ_ବୁଲେଇବା|
পাকা: ଅଭ୍ୟସ୍ତକରିବା|
পাকা_করা: ସ୍ଥିର_କରିବା ପକ୍କା_କରିବା
পাকা_হওয়া: ଠିକ_ହେବା ନିରୂପିତ_ହେବା ପକ୍କା_ହେବା
পাকানো: ଅଭ୍ୟସ୍ତକରିବା| ପାକଳହେବା ଶକ୍ତହେବା ମଝବୁତହେବା
পাকাপাকি_করা: ସ୍ଥିର_କରିବା ପକ୍କା_କରିବା
পাকড়ানো: ବାହାର_କରିବା
পাঠা: ପଠାଇବା
পাঠানো: ପହଞ୍ଚାଇବା ଛାଡିକି_ଆସିବା| ପଠାଇବା
পাণিপ্রার্থনা_করা: ବହଲାଇବା ଆହ୍ଲାଦିତ_କରିବା ପ୍ରବୋଧିତ_କରିବା
পাতা: ବିଛେଇବା ସଜାଇ_ପକାଇବା ବିସ୍ତାର_କରିବା
পাতানো: ବିଛେଇବା ସଜାଇ_ପକାଇବା ବିସ୍ତାର_କରିବା
পাত্তা_করা: ଖୋଜିବା ପତା_ଲଗାଇବା
পাত্তা_দেওয়া: ଚଢାଇବା ବଢେଇବା
পান_করা: ଶୋଷଣ_କରିବା ଅବଶୋଷିତ_କରିବା ଟାଣିବା ପିଇବା| ସେବନକରିବା ଉପଭୋଗକରିବା ମଦ_ପିଇବା ମଦ_ଚଢାଇବା| ପିଇବା ପାନ_କରିବା
পানান: ପହ୍ନାଇବା
পার_করা: ପହଞ୍ଚାଇବା ଛାଡିକି_ଆସିବା| ଖସିଯିବା ପାସ_କରିବା ଉତ୍ତୀର୍ଣ୍ଣହେବା
পার_হওয়া: ପାରକରିବା
পারা: ଚଳିବା ଚଳେଇବା| କରିବା ଆସିବା ଜାଣିବା
পার্থক্য_করা: ଅଲଗା_କରିବା ଅନ୍ତର_କରିବା ବିଭେଦ_କରିବା ବିଚ୍ଛିନ୍ନ_କରିବା ପୃଥକ_କରିବା ପାର୍ଥକ୍ୟ_କରିବା ବିଭିନ୍ନତା_ଦର୍ଶାଇବା
পালানো: ପଳାଇବା ପଳେଇବା ଯିବା ଚାଲିବା ଗମନ_କରିବା ଦୌଡିବା ବିସ୍ତାରିତ_ହେବା ବିସ୍ତୃତ_ହେବା ଫେରାର_ହେବା ପଳାୟନ_କରିବା
পালিয়ে_যাওয়া: ପଳେଇବା ଫେରାର_ହେବା ପଳାୟନ_କରିବା
পাল্টানো: ଓଲଟିଯିବା ଓଲଟି_ଯିବା
পাল্টে_যাওয়া: ଓଲଟିଯିବା
পাশ_করা: ଉତ୍ତୀର୍ଣ୍ଣ_ହେବା ପାସ_ହେବା ସଫଳ_ହେବା|
পাশ_কাটানো: ପାଖଦେଇ_ଯିବା ବାଟ_ଏଡାଇ_ଚାଲିଯିବା ବାଟକାଟି_ଚାଲିଯିବା ରାସ୍ତାକାଟି_ଚାଲିଯିବା
পাড়া: ଉଠାଇବା ଆରମ୍ଭ_କରିବା
পিছনে_লাগা: କଥା_ମଝିରେ_କଥା_କହିବା
পিছু_লাগা: ଛାଡିବା ପଛରେ_ଲଗାଇବା
পিটটান_দেওয়া: ପଳେଇବା
পিটানো: ଚାଲିବା| କୁଟାଇବା ପିଟାଇବା ବାଡେଇବା
পিটুনি_খাওয়া: ମାଡ_ଖାଇବା ପିଟା_ଖାଇବା
পীড়া_দেওয়া: ହଇରାଣ_କରିବା ପୀଡିତ_କରିବା|
পুননির্মান_করা: ଆଣିବା ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା
পুনরুদ্ধার_করা: ପୁଣି_ପ୍ରାପ୍ତ_କରିବା ପୁଣି_ଲାଭ_କରିବା ପୁଣି_ପ୍ରାପ୍ତ_କରିବା ପୁନର୍ବାର_ପାଇବା
পুনর্গঠন_করা: ଆଣିବା ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା
পুরক: ସଂପୂର୍ଣ୍ଣ_କରିବା ଉତ୍ତମ_କରିବା ପୂରା_କରିବା ଭଲରୂପେ_କରିବା ଉତ୍କୃଷ୍ଟ_କରିବା
পুরাপুরি: ସାରିବା ଶେଷ_କରିବା ସମାପ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣ_କରିବା
পুষে_রাখা: ରଖିବା
পুষ্পিত_করা: ପୁଷ୍ପିତ_କରିବା ପୁଷ୍ପବିମଣ୍ଡିତ_କରିବା ଫୁଟାଇବା ପୁଷ୍ପିତ_କରିବା ପ୍ରସ୍ଫୁଟିତ_କରିବା
পুড়া: ଜଳିଯିବା ପୋଡିଯିବା
পূজা: ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
পূজা_করা: ଆରାଧନା ଉପାସନା
পূর্ণ: ସାରିବା ଶେଷ_କରିବା ସମାପ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣ_କରିବା
পূর্ণ_করা: ଭର୍ତ୍ତିକରିବା ଭରିବା ପୂରେଇବା ସମତଳ_କରାଇବା ପଟାଇବା ଭର୍ତ୍ତିହେବା ପୁରିବା
পৃথক_করা: ବାଛିବା ଅଲଗା_କରିବା କାଟିବା ଅଲଗା_କରିବା ଅନ୍ତର_କରିବା ବିଭେଦ_କରିବା ବିଚ୍ଛିନ୍ନ_କରିବା ପୃଥକ_କରିବା ପାର୍ଥକ୍ୟ_କରିବା ବିଭିନ୍ନତା_ଦର୍ଶାଇବା ଅଲଗାହେବା ପୃଥକହେବା
পৃথক_হওয়া: ଭାଙ୍ଗିଯିବା ପୃଥକ_ହେବା ବାହାରି_ଯିବା ଖସିଯିବା ଉଖାଡି_ଯିବା ବାହାରିଯିବା ପୃଥକ_ହେବା ଅଲଗା_ହେବା ହଟିଯିବା|
পৃষ্ঠপ্রদর্শন_করা: ପଳେଇବା
পেটা: କୁଟାଇବା ପିଟାଇବା ବାଡେଇବା ପିଟିବା ମାରିବା ଚଟକଣି_ପକେଇବା ଚଟକଣି_ଦେବା ପ୍ରହାର_କରିବା ବାଡେଇବା ଧୁଲେଇକରିବା ଭରିବା ପୂରିବା ପୂର୍ଣ୍ଣହେବା ସମତଳ_ହେବା
পেটাই_করা: ଭରିବା ପୂରିବା ପୂର୍ଣ୍ଣହେବା ସମତଳ_ହେବା
পেটানো: କୁଟାଇବା ପିଟାଇବା ବାଡେଇବା
পেরানো: ଥୟକରିବା ସ୍ଥିରକରିବା ନିଶ୍ଚିତ_କରିବା ନିର୍ଦ୍ଦିଷ୍ଟ_କରିବା
পেরোনো: ଥୟକରିବା ସ୍ଥିରକରିବା ନିଶ୍ଚିତ_କରିବା ନିର୍ଦ୍ଦିଷ୍ଟ_କରିବା
পেশ_করা: ରଖିବା
পোঁচ_দেওয়া: ଚଢାଇବା
পোঁতা: ଲଗେଇବା ରୋପଣକରିବା|
পোঁড়া: ଜଳେଇବା ଫୁଙ୍କିବା
পোতা: ପୋତିଦେବା
পোরা: ଭର୍ତ୍ତିକରିବା ଭରିବା ପୂରେଇବା ଭର୍ତ୍ତିହେବା ପୁରିବା
পোষণ_করা: ରଖିବା
পোড়া: ଫୁଟାଇବା ଜଳିଯିବା ପୋଡିଯିବା
পোয়াতি_হওয়া: ଗର୍ଭବତୀହେବା ଫଳଯିବା
পৌঁছ: ପହଞ୍ଚିବା ଉପନୀତ_ହେବା| ପହଞ୍ଚିବା
পৌঁছা: ପହଞ୍ଚିବା ଉପନୀତ_ହେବା| ପହଞ୍ଚିବା
পৌঁছানো: ଲାଗିବା ଧରିବା ପହଞ୍ଚିବା|
পৌঁছোনো: ପହଞ୍ଚିବା ଉପନୀତ_ହେବା| ପହଞ୍ଚିବା
পৌছ: ପହଞ୍ଚିବା ମିଳିବା ପହଞ୍ଚିବା ଉପନୀତ_ହେବା| ପହଞ୍ଚିବା
পৌছনো: ପହଞ୍ଚିବା ମିଳିବା ପହଞ୍ଚିବା ଉପନୀତ_ହେବା| ପହଞ୍ଚିବା
পৌছল: ସଂକୀର୍ଣ୍ଣ_କରିବା|
পৌছা: ସଂକୀର୍ଣ୍ଣ_କରିବା| ଆସିବା ପହଞ୍ଚିବା ଆଗମନ_କରିବା ଉପସ୍ଥିତ_ହେବା ପହଞ୍ଚିବା ମିଳିବା ପହଞ୍ଚିବା ଉପନୀତ_ହେବା| ପହଞ୍ଚିବା
পৌছানো: ଆସିବା ପହଞ୍ଚିବା ଆଗମନ_କରିବା ଉପସ୍ଥିତ_ହେବା ପହଞ୍ଚାଇବା ଛାଡିକି_ଆସିବା|
প্যাঁচানো: ପାକଳହେବା ଶକ୍ତହେବା ମଝବୁତହେବା
প্রকাশ_করা: ଖୋଲିବା ପ୍ରକାଶ_କରିବା ପର୍ଦାଫାଶ_କରିବା ଉନ୍ମୋଚିତ_କରିବା ପ୍ରେରିତ_କରିବା ବାଛିବା ବତାଇବା କହିବା କଥା_ବାହାରିବା ଶବ୍ଦ_ବାହାରିବା ଦେଖାଇବା ଦର୍ଶାଇବା
প্রকাশ_পাওয়া: ବାହାରିବା ପ୍ରକାଶିତ_ହେବା
প্রচলন_হওয়া: ପ୍ରଚଳିତ_ହେବା ଚାଲିବା
প্রচলিত_হওয়া: ଖୋଲିବା ଚାଲୁହେବା ଆରମ୍ଭହେବା
প্রজ্জ্বলিত_করা: ଜଳେଇବା ଫୁଙ୍କିବା ଜଳାଇବା ପ୍ରଜ୍ଜ୍ବଳିତ_କରିବା|
প্রণয়_ভিক্ষা_করা: ବହଲାଇବା ଆହ୍ଲାଦିତ_କରିବା ପ୍ରବୋଧିତ_କରିବା
প্রতারণা: ଲଦିଦେବା ଥୋପିଦେବା ଦେବା|
প্রতিদ্বন্দ্বিতা: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
প্রতিদ্বন্দ্বিতা_করা: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
প্রতিধ্বনি_করা: ପ୍ରତିଧ୍ବନିତ_ହେବା ବାଡେଇହେବା
প্রতিধ্বনিত_করা: ପ୍ରତିଧ୍ବନିତ_ହେବା ବାଡେଇହେବା
প্রতিপত্তি_থাকা: ଚଳିବା_|
প্রতিপালন: ରଖିବା ଚଳାଇବା ନିର୍ବାହ_କରିବା ସ୍ଥାପନ_କରିବା ଧାରଣ_କରିବା
প্রতিশ্রুতি_দেওয়া: କହିବା କଥା_ଦେବା
প্রতিষ্ঠা: ଉଦ୍ୟତହେବା ପ୍ରସ୍ତୁତ_ହେବା ତତ୍ପର_ହେବା
প্রতিষ্ঠা_করা: ବସାଇବା ରହିବା
প্রতিহত_করা: ମନାକରିବା ରୋକିବା ଅବରୋଧକରିବା
প্রত্যবর্তন_করা: ଫେରିବା ଆସିବା ଲେଉଟିବା
প্রত্যাখ্যান_করা: ଛାଡି_ଦେବା ତ୍ୟାଗ_କରିବା
প্রত্যাশা_করা: ଇଚ୍ଛା_କରିବା ଚାହିଁବା ଆଶା_କରିବା
প্রদর্শন_করা: ଦେଖାଇବା ଦର୍ଶାଇବା
প্রদান_করা: ଦେବା ପ୍ରଦାନ_କରିବା ଯୋଗାଇଦେବା ପ୍ରଦାନ_କରିବା ଉପଲବ୍ଧ_କରିବା ଆୟୋଜନ_କରିବା ଆୟୋଜିତ_ହେବା ଯୋଗାଡ_କରିବା
প্রদীপন_করা: ଜଳାଇବା ପ୍ରଜ୍ଜ୍ବଳିତ_କରିବା|
প্রধান_হওয়া: ମୂଖ୍ୟବିଷୟ_ରୂପେ_ପଢିବା ମୂଖ୍ୟ_ବିଷୟ_ହେବା
প্রবর্তন: ଆରମ୍ଭ_କରିବା ଚାଲୁ_କରିବା
প্রবর্তন_করা: କରିବା କାରଣ_ହେବା ହେତୁ_ହେବା ନିମିତ୍ତ_ହେବା ଆରମ୍ଭ_ହେବା
প্রবল_হওয়া: ପ୍ରବଳ_ହେବା|
প্রবাহিত_হওয়া: ବହିବା ପ୍ରବାହିତ_ହେବା
প্রবিষ্ট_হওয়া: ପ୍ରବେଶ_କରିବା ପଶିବା ଭିତରକୁ_ଆସିବା ଉପସ୍ଥିତ_ହେବା ଆସିବା| ପଡିବା|
প্রবৃত্ত_করা: ମୋଡିବା ମୋଡିଦେବା_
প্রবেশ_করা: ପ୍ରବେଶ_କରିବା ପଶିବା ଭିତରକୁ_ଆସିବା ଉପସ୍ଥିତ_ହେବା ଆସିବା|
প্রভাববিস্তার_করা: ପ୍ରଭାବିତ_କରିବା ପ୍ରଭାବ_ପକାଇବା
প্রভাবিত_করা: ପ୍ରଭାବିତ_କରିବା ପ୍ରଭାବ_ପକାଇବା
প্রমত্ত_হওয়া: ଘାରିହେବା ନିଶାସକ୍ତ_ହେବା
প্রমাণিত_হওয়া: ସତ_ହେବା ପ୍ରମାଣିତ_ହେବା ସିଦ୍ଧ_ହେବା
প্ররোচনা_দেওয়া: ଟିହାଇବା ଉସକେଇବା ଚିଡେଇବା ଉତ୍ତେଜିତକରିବା|
প্রলেপ_দেওয়া: ଲଗେଇବା ଲେପ_କରିବା ଲେପନ_କରିବା ଚଢାଇବା| ହଳକରାଇବା କର୍ଷଣ_କରାଇବା ଚାଷକରାଇବା ଚଢାଇବା
প্রলেপ_পড়া: ଜମିବା ବସିବା|
প্রশংসা_করা: ପ୍ରଶଂସା_କରିବା ସାବାସ_କରିବା|
প্রসব_করা: ଜନ୍ମ_କରାଇବା ପ୍ରସବ_କରାଇବା|
প্রসারিত_করা: ବାହାର_କରିବା|
প্রসূত_হওয়া: ଜନ୍ମ_ନେବା ଜନ୍ମିବା ଭୂମିଷ୍ଟ_ହେବା|
প্রস্তাব_দেওয়া: ପ୍ରସ୍ତୁତ_କରିବା ତିଆରି_କରିବା
প্রস্তুত_করা: ଗଢାଇବା ତିଆରିକରାଇବା ନିର୍ମାଣକରାଇବା ସିଝେଇବା ରାନ୍ଧିବା ରାନ୍ଧିବା ରୋଷେଇ_କରିବା ଖାଦ୍ୟ_ତିଆରି_କରିବା ଖାଦ୍ୟ_ରାନ୍ଧିବା
প্রস্তুত_হওয়া: ତିଆରି_ହେବା ଗଢାହେବା ନିର୍ମାଣ_ହେବା ପ୍ରସ୍ତୁତି_ହେବା ଉପଯୁକ୍ତ_ହେବା
প্রস্থান_করা: ପ୍ରସ୍ଥାନ_କରିବା ଯିବା ଗମନକରିବା ବାହାରିବା ଛାଡି_ଦେବା ଯିବା ବୁଲିଯିବା ଯାତ୍ରା_କରିବା ଭ୍ରମଣ_କରିବା
প্রস্ফুটিত_করা: ପୁଷ୍ପିତ_କରିବା ପୁଷ୍ପବିମଣ୍ଡିତ_କରିବା
প্রস্ফুটিত_হওয়া: ଫୁଟି_ଉଠିବା ଫୁଟିବା ପ୍ରସ୍ଫୁଟିତ_ହେବା ବିକଶିତ_ହେବା ଖେଳିଯିବା ଆସିବା ଧରିବା|
প্রহার_করা: ଚାଲିବା|
প্রাণ_নেওয়া: ମରିବା ହତ୍ୟାକରିବା ଜୀବନନେବା ଶେଷକରିବା ଖଲାସକରିବା
প্রাণ_হারান: ମରିବା ପରଲୋକ_ଗମନ_କରିବା ପ୍ରାଣଛାଡିଯିବା ପ୍ରାଣବାୟୁ_ଉଡିଯିବା ମହା_ନିର୍ବାଣ_ପ୍ରାପ୍ତ_ହେବା ସ୍ୱର୍ଗପ୍ରାପ୍ତି_ହେବା
প্রাণত্যাগ_করা: ମରିବା ପରଲୋକ_ଗମନ_କରିବା ପ୍ରାଣଛାଡିଯିବା ପ୍ରାଣବାୟୁ_ଉଡିଯିବା ମହା_ନିର୍ବାଣ_ପ୍ରାପ୍ତ_ହେବା ସ୍ୱର୍ଗପ୍ରାପ୍ତି_ହେବା
প্রাধান্য_বিস্তার_করা: ଶକ୍ତିଶାଳୀ_ହେବା ବଳବାନ_ହେବା ପ୍ରଧାନ_ହେବା ସାମର୍ଥ୍ୟସମ୍ପନ୍ନ_ହେବା
প্রাপ্ত_করা: ବିଜୟଲାଭ_କରିବା ବିଜୟ_ହାସଲ_କରିବା|
প্রাপ্ত_হওয়া: ମିଳିବା ପାଇବା ପ୍ରାପ୍ତହେବା
প্রেরণ_করা: ପହଞ୍ଚାଇବା ଛାଡିକି_ଆସିବା| ପଠାଇବା
প্রয়োগ_করা: ଚଳାଇବା ପ୍ରୟୋଗ_କରିବା
প্রয়োজন: ଆବଶ୍ୟକତା_ରହିବା ଦରକାର_ହେବା ପ୍ରୟୋଜନ_ହେବା
প্রয়োজন_শিদ্ধ_করা: ପ୍ରଭାବିତ_କରିବା ପ୍ରଭାବ_ପକାଇବା
পড়া: ପଡିବା| ଲଗେଇବା ଧାରଣ_କରିବା ପିନ୍ଧିବା ଉଠିବା_| ଖୋଲିଯିବା ଖୋଲିବା ପଡିବା| ପଡିରହିବା ରହିବା| ମାରିବା ବଧକରିବା ନିଷ୍କ୍ରିୟ_କରିବା ପଡିବା| ପଡିବା ଆସିବା| ଗରଜପଡିବା| ପଡିବା ଆସିବା| ପଡିଲା| ପଡିବା ହେବା| ପଡିବା| ଚିନ୍ତାଲାଗିବା| ଚିନ୍ତା_ହେବା କଟକଟ_ହେବା ହୋଇଯିବା ହେବା ଘଟିବା ପରିଣତ_ହେବା ପଡିବା| ଲାଗିବା ପଡିବା ପଡିବା ପକାଇବା ମିଶାଇବା ଫିଙ୍ଗାହେବା ଫୋପଡା_ହୋଇଥିବା ନିକ୍ଷେପ_ହୋଇଥିବା ଝଡିବା ଖସିବା ଟପଟପ_ହୋଇ_ପଡିବା ପକେଇବା| ପଡିବା ପଡିଯିବା ପିନ୍ଧିବା ପରିଧାନ_କରିବା ଧାରଣ_କରିବା
পড়ে_থাকা: ପଡିରହିବା ରହିବା| ପଡିବା|
পড়ে_যাওয়া: ପକେଇବା|
পয়মাল_করা: ଉଜୁଡିବା ନଷ୍ଟହେବା ଭଗ୍ନ_ହେବା ଭାଙ୍ଗିରୁଜି_ଯିବା
ফন্দি_করা: ଉଦ୍ଦେଶ୍ୟ_ରହିବା ଇଚ୍ଛା_କରିବା ମନହେବା ଯୋଜନା_କରିବା
ফরফর_করা: ଫଡଫଡେଇବା|
ফরমায়েশ_করা: କହିବା ଆଜ୍ଞା_କରିବା ଆଜ୍ଞା_ଦେବା ଆଦେଶ_ଦେବା|
ফলানো: ବିକଶିତ_ହେବା ଉନ୍ନତ_ହେବା ପ୍ରସାରିତ_ହେବା| ଫଳିତ_କରିବା
ফসকে_যাওয়া: ଚାଲିଯିବା ନରହିବା|
ফাঁপা: ଫୁଲିବା
ফাঁস_করা: ଖୋଲିବା ପଦାକୁବାହାରିବା ଉନ୍ମୋଚନ_ହେବା| ବତାଇବା କହିବା
ফাঁসা: ଅଣ୍ଡାଳିହେବା ଗୁଡେଇତୁଡେଇ_ଦେବା ଫସିଯିବା|
ফাঁসানো: ଫସେଇବା ଫାନ୍ଦିବା|
ফাঁসিয়ে_দেওয়া: ଫସେଇବା ଫାନ୍ଦିବା|
ফাটল_ধরা: ଫାଟିଯିବା
ফাটা: ଫୁଟାଇବା ଫାଟିବା| ଫାଟିବା ଉଦ୍ଗିରଣ_ହେବା ଫୁଟିବା ଫାଟିଯିବା
ফিট_করা: ଫିଟ_ହେବା ଠିକ_ହେବା|
ফিরিয়ে_আনা: ଆଣିବା ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା
ফিরে_আসা: ଫେରିବା ଆସିବା ଲେଉଟିବା
ফিরে_পাওয়া: ପୁଣି_ପ୍ରାପ୍ତ_କରିବା ପୁଣି_ଲାଭ_କରିବା ପୁଣି_ପ୍ରାପ୍ତ_କରିବା ପୁନର୍ବାର_ପାଇବା
ফুঁ_দেওয়া: ଫୁଙ୍କିବା ଫୁଙ୍କିବା
ফুঁকা: ଜଳେଇବା ଫୁଙ୍କିବା ଫୁଙ୍କିବା ଝାଡିବା ଫୁଙ୍କିବା ଫୁଙ୍କିବା
ফুঁকে_দেওয়া: ଗିଳିବା ଗେଫିବା ଗ୍ରାସକରିବା
ফুটা: ଫାଟିବା| ଉଡିବା ବଦଖର୍ଚ୍ଚ_କରିବା ଅତ୍ୟଧିକ_ଖର୍ଚ୍ଚ_କରିବା
ফুটে_ওঠা: ଫୁଟି_ଉଠିବା ଫୁଟିବା ପ୍ରସ୍ଫୁଟିତ_ହେବା ବିକଶିତ_ହେବା ଖେଳିଯିବା ଟାଣିବା ଆଙ୍କିବା
ফুর্তি_করা: ମଜାକରିବା ମଉଜକରିବା ହସକୌତୁକ_କରିବା
ফুলে_ওঠা: ଫୁଲିବା
ফুলে_যাওয়া: ଫୁଲିବା ସ୍ଫୀତ_ହେବା
ফুড়েঁ_ওঠা: ଫାଟିବା
ফূঁ_দেওয়া: ଫୁଙ୍କିବା ଫୁଙ୍କମାରିବା|
ফেটে_যাওয়া: ଉଦ୍ଗିରଣ_ହେବା ଫୁଟିବା
ফেরত_দেওয়া: ପରିଶୋଧ_କରିବା ଭରଣା_କରିବା ଦେବା
ফেরা: ଫେରିବା ଆସିବା ଲେଉଟିବା
ফেলা: ଫିଙ୍ଗାହେବା ଫୋପଡା_ହୋଇଥିବା ନିକ୍ଷେପ_ହୋଇଥିବା ଢଳାଯିବା ରଖାଯିବା ଭର୍ତ୍ତିକରାଯିବା ପକେଇବା ଫୋପାଡିବା ପକେଇବା| ମଜାଇବା| ଜଳାଇବା ପ୍ରଜ୍ବଳିତକରିବା ପ୍ରଜ୍ବଳନକରିବା
ফেলে_দেওয়া: ଢଳାଯିବା ରଖାଯିବା ଭର୍ତ୍ତିକରାଯିବା ପକେଇବା ଫୋପାଡିବା ପକେଇବା|
ফোঁকা: ଉଡିବା ବଦଖର୍ଚ୍ଚ_କରିବା ଅତ୍ୟଧିକ_ଖର୍ଚ୍ଚ_କରିବା ଜଳେଇବା ଫୁଙ୍କିବା ଫୁଙ୍କିବା ଝାଡିବା ଫୁଙ୍କିବା ଫୁଙ୍କିବା
ফোটা: ଫୁଟି_ଉଠିବା ଫୁଟିବା ପ୍ରସ୍ଫୁଟିତ_ହେବା ବିକଶିତ_ହେବା ଖେଳିଯିବା ଆସିବା ଧରିବା| ବାହାରିବା ଫୁଟିବା| ଟାଣିବା ଆଙ୍କିବା ଉଡିବା ବଦଖର୍ଚ୍ଚ_କରିବା ଅତ୍ୟଧିକ_ଖର୍ଚ୍ଚ_କରିବା କଥା_ବାହାରିବା ଶବ୍ଦ_ବାହାରିବା ଫୁଟାଇବା ବମ୍ଫେଇବା ଭର୍ତ୍ତି_ହେବା ଭରା_ହେବା ପରିପୂର୍ଣ୍ଣ_ହେବା|
ফোটানো: କଥା_ବାହାରିବା ଶବ୍ଦ_ବାହାରିବା ଫୁଟାଇବା ବମ୍ଫେଇବା ପୁଷ୍ପିତ_କରିବା ପୁଷ୍ପବିମଣ୍ଡିତ_କରିବା
ফোলা: ଗର୍ବ_କରିବା ଅଭିମାନ_କରିବା ଫୁଲିବା
ফ্যনান: ପହ୍ନାଇବା
ফ্যাকাসে_হওয়া: ଉଡିଯିବା ଛାଡିଯିବା|
বওয়া: ବୋହିବା ବାହାରିବା ଚାଲିବା ବହିବା ପ୍ରବାହିତ_ହେବା
বক্তব্য_রাখা: ଭାଷଣଦେବା ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା କହିବା_
বক্তৃতা_দেওয়া: ଭାଷଣଦେବା ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା କହିବା_
বখরা: ଭାଗକରିବା ବାଣ୍ଟିବା ଭାଗବାଣ୍ଟିବା
বখে_যাওয়া: ପଥଭ୍ରଷ୍ଟ_ହେବା ପଥଚ୍ୟୁତ_ହେବା
বজায়_থাকা: ଚାଲିବା ନିର୍ବାହ_କରିବା|
বজায়_রাখা: ଟେକିବା ଉଠାଇବା
বঞ্চিত_হওয়া: ରହିଯିବା|
বদলী_হওয়া: ବଦଳିବା ସ୍ଥାନାନ୍ତରିତହେବା|
বধ_করা: ମରିବା ହତ୍ୟାକରିବା ଜୀବନନେବା ଶେଷକରିବା ଖଲାସକରିବା
বনানো: ପଟିବା
বনাবনি_হওয়া: ଜମିବା ପଟିବା ପଡିବା
বনিবনা_হওয়া: ଜମିବା ପଟିବା ପଡିବା
বন্টন_করা: ପ୍ରସାରିତ_କରିବା ବିସ୍ତୃତ_କରିବା ପ୍ରସାର_କରିବା ବଢେଇବା|
বন্দনা_করা: ପ୍ରଶଂସା_କରିବା ସାବାସ_କରିବା|
বন্ধ_করা: ଲାଗିବା ପଡିବା ସମତଳ_କରାଇବା ପଟାଇବା ରୋକିବା ବନ୍ଦ_କରିବା
বন্ধ_হওয়া: ଭାଙ୍ଗିବା ଭାଙ୍ଗିଯିବା ବନ୍ଦ_ହେବା ସମାପ୍ତ_ହେବା ଖତମ_ହେବା
বন্ধন_তৈরি_করা: ଯୋଡିବା
বরখাস্ত_করা: ବାହାରକରିଦେବା
বরবাদ_করা: ନଷ୍ଟ_କରିବା ବର୍ବାଦ_କରିବା| ଉଜୁଡିବା ନଷ୍ଟହେବା ଭଗ୍ନ_ହେବା ଭାଙ୍ଗିରୁଜି_ଯିବା
বর্জন_করা: ପରିତ୍ୟାଗ_କରିବା ଦୂରେଇଯିବା ଛାଡିଦେବା ହଟିଯିବା ଛାଡି_ଦେବା ତ୍ୟାଗ_କରିବା
বর্ণন: ରଙ୍ଗାଇବା ରଙ୍ଗେଇବା
বর্ণনা: ରଙ୍ଗାଇବା ରଙ୍ଗେଇବା
বলহীন_হওয়া: ଦୁର୍ବଳହେବା କ୍ଷୀଣହେବା ଭାଙ୍ଗିବା ଅଶକ୍ତ_ହେବା ଶକ୍ତିହୀନହେବା
বলা: ଭାଷଣଦେବା ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା କହିବା_ ଆଲୋଚନା କଥାବାର୍ତ୍ତା ବାର୍ତ୍ତାଳାପ କଥା_ କହିବା ଉଚ୍ଚାରଣ_କରିବା ଉଚ୍ଚାରିବା ବୋଲିବା କହିବା ଆଜ୍ଞା_କରିବା ଆଜ୍ଞା_ଦେବା ଆଦେଶ_ଦେବା| କହିବା ବତେଇବା ସୂଚନା_ଦେବା ସୂଚିତ_କରିବା ଶୁଣେଇବା କହିବା ବୋଲିବା ଝିଙ୍ଗାସିବା ପ୍ରଘଟ_କରିବ| ଖୋଲିବା ପ୍ରକାଶ_କରିବା ପର୍ଦାଫାଶ_କରିବା ଉନ୍ମୋଚିତ_କରିବା ପ୍ରେରିତ_କରିବା ବାଜିବା ଶବ୍ଦ_କରିବା_ କହିବା କଥା_ଦେବା କହିବା ବୋଲିବା| ରାବିବା_ ଶୁଣାଇବା କହିବା ବୁଝାଇବା ଉପଦେଶ_ଦେବା କହିବା ବୋଲିବା ଆବୃତ୍ତି_କରିବା କଥା_ହେବା କହିବା ବ୍ୟକ୍ତ_କରିବା କହିବା ବ୍ୟକ୍ତକରିବା ବିବରଣୀଦେବା ସ୍ପଷ୍ଟକରିବା ବତାଇବା କହିବା ଶକ୍ତି_ଦେବା କଥା_ମଝିରେ_କଥା_କହିବା କଥା_ବାହାରିବା ଶବ୍ଦ_ବାହାରିବା ବତାଇବା ନିର୍ଦ୍ଦେଶ_କରିବା ଦେଖାଇବା କହିବା ବତାଇବା ଜଣେଇବା_ ଚଳାଇବା ମାରିବା ଫୁଟାଇବା|
বসতে_বলা: ବୁଣାଇବା
বসবাস_করা: ରହିବା ନିବାସକରିବା ବାସକରିବା ରହିବା ବାସକରିବା
বসা: ବସିବା ଆସନ_ଗ୍ରହଣ_କରିବା ଆସିନ_ହେବା ବିରାଜ_କରିବା ଭୁଷୁଡି_ପଡିବା ଧସିଯିବା ବସିଯିବା ବସାଇବା ବସେଇବା ବସାଇବା ଆସୀନ_କରିବା| ବୁଣାଇବା ଭକ୍_ଭକ୍_କରିବା ରଖିତା| ଜଡାଇବା ବସାଇବା ଅଭ୍ୟସ୍ତକରିବା| ଆସ୍ଥାନ_ଜମେଇବା ରହିବା ବସବାସ_କରିବା| ହାରିଯିବା ଅପସୃତହେବା| ଚଢାଇବା ବସାଇବା| ବସେଇବା ଚଢେଇବା ପକେଇବା| ଫିଟ_ହେବା ଠିକ_ହେବା| ରହିବା ବସିବା ବସାଇବା ବସିବା ବସବାସ_କରିବା
বসানো: ବସାଇବା ବସେଇବା ବସାଇବା ଆସୀନ_କରିବା| ବୁଣାଇବା ବସାଇବା ରହିବା
বসিয়ে_দেওয়া: ବସାଇବା ବସେଇବା ଭକ୍_ଭକ୍_କରିବା
বসে_থাকা: ବେରୋଜଗାର_ରହିବା ମାହାଳିଆ_ରହିବା ଖାଲିରେ_ରହିବା|
বসে_যাওয়া: ବୁଡିଯିବା ନଷ୍ଟ_ହେବା ଚେପାହୋଇଯିବା ଦାବିହୋଇଯିବା ଠୋଲାହୋଇଯିବା| ଲାଖିବା ଅଟକିବା ନିବିଷ୍ଟ_ହୋଇ_ରହିବା ହାରିଯିବା ଅପସୃତହେବା| ଜମିବା ବସିବା| ରହିବା ବସିବା ବସିବା
বহা: ବୋହିବା ସଂଚାରିତ_ହେବା
বহাল_করা: ବସାଇବା ଆସୀନ_କରିବା| ଲଗାଇବା|
বহিষ্কার_করা: ବାହାର_କରିଦେବା ବାହାରକରିଦେବା
বহিস্কার_করা: ବାହାର_କରିବା ନାକଚ_କରିବା ରଦ୍ଦକରିବା ରହିତକରିବା
বাঁকা: ମୋଡିବା ବୁଲାଇବା
বাঁকা_কথা_বলা: ଶୁଣେଇବା କହିବା ବୋଲିବା ଝିଙ୍ଗାସିବା
বাঁচা: ଚାଲିବା ନିର୍ବାହ_କରିବା| ରହିବା ରହିଯିବା ଲାଗିବା ଧରିବା| ବଞ୍ଚିତ_ରହିବ ଦୂରେଇ_ରହିବା| ବଞ୍ଚିରହିବା ଜୀଇଁବା ଜୀବିତ_ରହିବା ଜୀବନ_ଯାପନ_କରିବା ଜୀବନ_ବିତାଇବା
বাঁচানো: ଛାଡିବା ଟେକିବା ଉଠାଇବା
বাঁটা: ଭାଗକରିବା ବାଣ୍ଟିବା ଭାଗବାଣ୍ଟିବା
বাঁধা: ଚଢାଇବା| ବସେଇବା ଚଢେଇବା ପକେଇବା| ସଂଗମ_ହେବା ମିଳନ_ହେବା|
বাকি_থাকা: ରହିଯିବା|
বাক্য_বিনিময়_করা: କଥା_ହେବା
বাক্যালাপ_করা: ଆଲୋଚନା କଥାବାର୍ତ୍ତା ବାର୍ତ୍ତାଳାପ କଥା_ କଥା_ହେବା
বাগড়া_দেওয়া: କହିବା ବୋଲିବା|
বাচা: ଜଗିକି_ରହିବା ସମ୍ଭାଳିକି_ରହିବା ସମ୍ଭାଳି_ହେବା
বাচানো: ଜଗିକି_ରହିବା ସମ୍ଭାଳିକି_ରହିବା ସମ୍ଭାଳି_ହେବା
বাছা: ବାଛିବା ଅଲଗା_କରିବା ବାଛିବା ବାଛିବା ବାଛିବା ନିର୍ବାଚିତ_କରିବା
বাছাই_করা: ବାଛିବା
বাছে_নেওয়া: ବାଛିବା ନିର୍ବାଚିତ_କରିବା
বাজা: ବଜାଇବା
বাজানো: ବଜାଇବା
বাডানো: ଲମ୍ବାକରିବା ବଢାଇବା
বাদ_দেওয়া: କାଟିବା ବାଛିବା ବାହାର_କରିବା ନାକଚ_କରିବା ରଦ୍ଦକରିବା ରହିତକରିବା ଛାଡିଦେବା
বাদ_পড়া: ଛାଡିଦେବା ପଳେଇଲା| ଚାଲିଯିବା ନଷ୍ଟହେଇଯିବା ଭଙ୍ଗହେବା
বাধা_দেওয়া: କହିବା ବୋଲିବା| ରଖିବା ରୋକିବା ଅଟକାଇବା
বানা: କରିବା ବଦଳାଇବା ପରିବର୍ତ୍ତନ_କରିବା ଉଠିବା ଉଚ୍ଚା_ହେବା|
বানানো: କରିବା ବଦଳାଇବା ପରିବର୍ତ୍ତନ_କରିବା ଉଠିବା ତିଆରି_ହେବା| ଗଢାଇବା ତିଆରିକରାଇବା ନିର୍ମାଣକରାଇବା ତିଆରି_ହେବା ଗଢାହେବା ନିର୍ମାଣ_ହେବା
বার_করা: ଖୋଲିବା ପଦାକୁବାହାରିବା ଉନ୍ମୋଚନ_ହେବା| ବାହାରିବା
বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;: ପ୍ରତିଧ୍ବନିତ_ହେବା ବାଡେଇହେବା
বার_হওয়া: ଝରିବା ଗଳିବା ବାହାରିବା ସ୍ରାବ_ହେବା ଖୋଲିବା ପଦାକୁବାହାରିବା ଉନ୍ମୋଚନ_ହେବା|
বারোটা_বাজানো: ସତୀତ୍ବ_ହରଣକରିବା ବଳାତ୍କାରକରିବା ଧର୍ଷଣକରିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା
বাষ্পিত_হওয়া: ଜଳିବା ବାଷ୍ପିତହେବା ଫୁଟାଇବା ବମ୍ଫେଇବା
বাস_করা: ରହିବା ନିବାସକରିବା ବାସକରିବା ରହିବା ବାସକରିବା
বাড়া: ଦାମ୍‌ବଢିବା ଭାଉବଢିବା ବଢିବା ବନ୍ୟାହେବା ଜଳପ୍ଲାବନ_ହେବା ଚାଲିବା| ମୁଣ୍ଡରେ_ବସେଇବା ଫୁଲେଇଦେବା| ଚଢାଇବା ବଢେଇବା ଛୁକଛୁକ_ହେବା| ବଢିବା ବୃଦ୍ଧିହେବା ଲମ୍ବାକରିବା ବଢାଇବା ବଢାଇବା ତୀବ୍ର_କରିବା ବିକଶିତ_କରିବା ବଢେଇବା ଉନ୍ନତ_କରିବା ଉନ୍ନତି_କରିବା ଉନ୍ନତ_ହେବା ବିକାଶ_କରିବା ବଢିବା| ବଢିବା ବୃଦ୍ଧିହେବା
বাড়ানো: ବାହାର_କରିବା| ବଢିବା ବୃଦ୍ଧିହେବା ବଢାଇବା ତୀବ୍ର_କରିବା ବିକଶିତ_କରିବା ବଢେଇବା ଉନ୍ନତ_କରିବା
বাড়ি_বদল_করা: ଚାଲିଯିବା ସ୍ଥାନ_ବଦଳାଇବା ସ୍ଥାନ_ପରିବର୍ତ୍ତନ_କରିବା ସ୍ଥାନାନ୍ତରଣ_କରିବା
বিঁধানো: କାମୁଡିବା
বিকশিত_করা: ପୁଷ୍ପିତ_କରିବା ପୁଷ୍ପବିମଣ୍ଡିତ_କରିବା
বিকশিত_হওয়া: ଫୁଟି_ଉଠିବା ଫୁଟିବା ପ୍ରସ୍ଫୁଟିତ_ହେବା ବିକଶିତ_ହେବା ଖେଳିଯିବା ଆସିବା ଧରିବା| ବିକଶିତ_ହେବା ଉନ୍ନତ_ହେବା ପ୍ରସାରିତ_ହେବା|
বিকা: ବିକ୍ରି_ହେବା ବିକ୍ରି_ହୋଇଯିବା
বিকাশ_হওয়া: ଉନ୍ନତି_କରିବା ଉନ୍ନତ_ହେବା ବିକାଶ_କରିବା ବଢିବା|
বিক্রি_হওয়া: ବିକ୍ରି_ହେବା ବିକ୍ରି_ହୋଇଯିବା
বিক্রয়_করা: ବିକିବା ବିକ୍ରୟ_କରିବା
বিক্ষিপ্তচিত্ত_হওয়া: ପଥଭ୍ରଷ୍ଟ_ହେବା ପଥଚ୍ୟୁତ_ହେବା
বিগড়নো: ସତୀତ୍ବ_ହରଣକରିବା ବଳାତ୍କାରକରିବା ଧର୍ଷଣକରିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା
বিগড়ানো: ସତୀତ୍ବ_ହରଣକରିବା ବଳାତ୍କାରକରିବା ଧର୍ଷଣକରିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା ଖରାପ_କରିବା ବିଗାଡିବା
বিচার_করা: ପରୀକ୍ଷା_କରିବା ପରୀକ୍ଷଣ_କରିବା ପରଖିବା ଦେଖିବା ଅବଲୋକନ_କରିବା ଧୂଆଁ_ଟାଣିବା ଧୂମ୍ରପାନ_କରିବା କହିବା ବ୍ୟକ୍ତକରିବା ବିବରଣୀଦେବା ସ୍ପଷ୍ଟକରିବା ଚିନ୍ତାକରିବା ଭାବିବା ବିଚାରକରିବା ଅନ୍ବେଷଣ_କରିବା ଅନୁସନ୍ଧାନ_କରିବା
বিচ্ছিন_করা: କାଟିବା
বিচ্ছিন্ন_করা: ଅଲଗା_କରିବା ଅନ୍ତର_କରିବା ବିଭେଦ_କରିବା ବିଚ୍ଛିନ୍ନ_କରିବା ପୃଥକ_କରିବା ପାର୍ଥକ୍ୟ_କରିବା ବିଭିନ୍ନତା_ଦର୍ଶାଇବା ଅଲଗାହେବା ପୃଥକହେବା
বিচ্ছিন্ন_হওয়া: ହଜିଯିବା ଅଲଗା_ହୋଇଯିବା ଭାଙ୍ଗିଯିବା
বিছা: ବିଛେଇବା ସଜାଇ_ପକାଇବା ବିସ୍ତାର_କରିବା
বিছানো: ବିଛେଇବା ସଜାଇ_ପକାଇବା ବିସ୍ତାର_କରିବା ବିଛାଇବା ବିସ୍ତାର_କରିବା
বিজড়িত_থাকা: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
বিদ্ধ_করা: କାମୁଡିବା
বিধ্বস্ত_করা: ଉଜୁଡିବା ନଷ୍ଟହେବା ଭଗ୍ନ_ହେବା ଭାଙ୍ଗିରୁଜି_ଯିବା
বিনষ্ট_হওয়া: ଭାଙ୍ଗିଯିବା
বিনাশ_করা: ଉଜୁଡିବା ନଷ୍ଟହେବା ଭଗ୍ନ_ହେବା ଭାଙ୍ଗିରୁଜି_ଯିବା
বিন্যস্ত_করা: ଅଲଗାକରି_ରଖିବା ବାଛିବା ନିର୍ବାଚନ_କରିବା
বিবর্ন_হওয়া: ମଉଳିଯିବା ଝାଉଁଳିଯିବା ଶୁଖିଯିବା|
বিবাদ: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
বিবৃতি_দেওয়া: ଭାଷଣଦେବା ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା କହିବା_
বিবেচনা_করা: ଚିନ୍ତାକରିବା ଭାବିବା ବିଚାରକରିବା ଅନ୍ବେଷଣ_କରିବା ଅନୁସନ୍ଧାନ_କରିବା
বিভক্ত_করা: ଅଲଗାହେବା ପୃଥକହେବା
বিভাজন_করা: କାଟିବା କଲମ_କରିବା
বিভ্রান্ত_হওয়া: ପଥଭ୍ରଷ୍ଟ_ହେବା ପଥଚ୍ୟୁତ_ହେବା
বিযুক্ত_করা: ଅଲଗାହେବା ପୃଥକହେବା
বিরত_হওয়া: ଭାଙ୍ଗିବା ଭାଙ୍ଗିଯିବା ବନ୍ଦ_ହେବା ସମାପ୍ତ_ହେବା ଖତମ_ହେବା
বিরাজমান: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
বিরাজমান_হওয়া: ବସିବା ଆସନ_ଗ୍ରହଣ_କରିବା ଆସିନ_ହେବା ବିରାଜ_କରିବା
বিরাজিত: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
বিলানো: ପ୍ରସାରିତ_କରିବା ବିସ୍ତୃତ_କରିବା ପ୍ରସାର_କରିବା ବଢେଇବା|
বিলি_করা: ରସି_ବୋଳିବା ଦଉଡି_ବୋଳିବା ଦଉଡି_ଭାଙ୍ଗିବା
বিলিন_হওয়া: ମିଶିବା ସମାବିଷ୍ଟ_ହେବା ବିଲୀନ_ହେବା|
বিশৃঙ্খলত_হওয়া: ପଥଭ୍ରଷ୍ଟ_ହେବା ପଥଚ୍ୟୁତ_ହେବା
বিশ্বাস_করা: ଶ୍ରଦ୍ଧା_କରିବା ସ୍ବୀକାର_କରିବା|
বিষন্ন_হওয়া: ମଉଳିଯିବା ମ୍ଳାନ_ପଡିଯିବା ମ୍ଳାନ_ହେବା
বিস্তৃত_হওয়া: ପହଞ୍ଚିବା ବିସ୍ତ୍ରତ_ହେବା ମାଡିବା
বিস্ফোরণ_হওয়া: ଉଦ୍ଗିରଣ_ହେବା ଫୁଟିବା
বুঝতে_পারা: ବୁଝିବା ଜାଣିବା ବୁଝିପାରିବା ବୁଝାଇବା
বুঝা: ଜାଣିବା ବୁଝିବା
বুঝানো: ବୁଝେଇବା ବତେଇବା ଅବଗତ_କରିବା
বৃদ্ধি_করা: ବଢାଇବା ତୀବ୍ର_କରିବା
বৃদ্ধি_পাওয়া: ଚାଲିବା| ଉଠିବା ବଢିବା ବୃଦ୍ଧିହେବା ବଢିବା ବୃଦ୍ଧିହେବା
বৃহত্তর_হওয়া: ବାହାରକରିବା|
বেঁচে_যাওয়া: ବଳିବା ବଞ୍ଚିତ_ରହିବ ଦୂରେଇ_ରହିବା|
বেঁধানো: କାମୁଡିବା
বেকার_থাকা: ବେରୋଜଗାର_ରହିବା ମାହାଳିଆ_ରହିବା ଖାଲିରେ_ରହିବା|
বেগে_যাওয়া: ଯିବା ବାହାରିବା|
বেচা: ବିକିବା ବିକ୍ରୟ_କରିବା
বেছে_নেওয়া: ବାଛିବା ପସନ୍ଦ_କରିବା ଚୟନ_କରିବା
বেড়: ଘେରିବା ଘେରି_ରହିବା ବେଢି_ରହିବା ବେଷ୍ଟିତ_ହେବା ପରିବୃତ_ହେବା କାନ୍ଥଦ୍ବାରା_ଘେରାଇବା ପାଚେରୀଦ୍ବାରା_ଘେରାଇବା ଚକ୍କର_ମାରିବା ଚକ୍କର_କାଟିବା
বেতানো: ଚାଲିବା|
বেদখল_হওয়া: ଛପିଯିବା ଲୁପ୍ତ_ହେବା ହସ୍ତାନ୍ତର_ହେବା
বেধনা: ଛେଦ_କରିବା ଛେଦିବା ଭେଦ_କରିବା
বেপাত্তা_হওয়া: ଉଡିଯିବା ହଜିଯିବା ଛୁ_ମନ୍ତର_ହୋଇଯିବା|
বের_করা: ବାହାର_କରିବା କାଢିବା| କାଢିବା ଟାଣିବା ଚୁଷିବା| ଖୋଲିବା ବଦଳିବା ବାହାର_କରିବା ଖୋଲିବା ଫିଟେଇବା_| ଟାଣିବା ବାହାର_କରିବା ବାହାରକରିବା| ବାଛିବା ପସନ୍ଦ_କରିବା ଚୟନ_କରିବା ବାହାର_କରିବା ଆବିଷ୍କୃତ_କରିବା ଉଦ୍ଭାବନ_କରିବା| ରହିବା ଗଚ୍ଛିତ_ହେବା| ବାହାରିଯିବା ପୃଥକ_ହେବା ଅଲଗା_ହେବା ହଟିଯିବା| ବାହାର_କରିବା ବାହାର_କରିବା ବାହାର_କରିବା| ଖସିଯିବା ପାସ_କରିବା ଉତ୍ତୀର୍ଣ୍ଣହେବା ଫୋପାଡିଦେବା ତ୍ୟାଗକରିବା ବର୍ଜନକରିବା କଥା_ବାହାରିବା ଶବ୍ଦ_ବାହାରିବା
বের_করে_দেওয়া: ବାହାର_କରିଦେବା ବାହାରକରିଦେବା
বের_হওয়া: ଉତ୍ତୀର୍ଣ୍ଣ_ହେବା ପାସ_ହେବା ସଫଳ_ହେବା| ବିକ୍ରି_ହେବା ବିକ୍ରି_ହୋଇଯିବା ଫିଟିବା ଖୋଲିଯିବା ବାହାରିଯିବା ବାହାରକରିବା| ବାହାରକରିବା| ଉଠାଇବା ଆରମ୍ଭ_କରିବା ବାହାର_କରିବା ପ୍ରଚଳନ_କରିବା ଜାରି_କରିବା ବାହାର_କରିବା ଉଦ୍ଧାର_କରିବା ବାହାର_କରିବା| କଷିବା ନେବା ବାହାରକରିବା ବାହାର_କରିବା|
বেরতে_থাকা: ବାହାରକରିବା_|
বেরনো: ଉତ୍ତୀର୍ଣ୍ଣ_ହେବା ପାସ_ହେବା ସଫଳ_ହେବା| ବାହାର_କରିବା କାଢିବା| ଆବିଷ୍କାର_କରିବା ଉଦ୍ଭାବନ_କରିବା ବାହାର_କରିବା ଖୋଜି_ବାହାର_କରିବା ଫିଟିବା ଖୋଲିଯିବା ବାହାରିଯିବା ଖୋଲିବା ଫିଟେଇବା_| ବାହାରକରିବା_| ବାହାରକରିବା| ବାହାରକରିବା| ବାହାରିବା ନିର୍ଗତ_ହେବା ବାହାରିବା ପ୍ରକାଶିତ_ହେବା ସତ_ହେବା ପ୍ରମାଣିତ_ହେବା ସିଦ୍ଧ_ହେବା ବାହାରିଯିବା ବଢିଯିବା| ରହିବା ଗଚ୍ଛିତ_ହେବା| ଉଠିବା ବାହାରିବା| ବାହାରିଯିବା ପୃଥକ_ହେବା ଅଲଗା_ହେବା ହଟିଯିବା| ବାହାରିବା| ଉଠାଇବା ଆରମ୍ଭ_କରିବା ବାହାର_କରିବା ପାରକରିବା ଯିବା ଚାଲିବା ବାହାରକରିଦେବା କାଟିବା ବିତାଇବା ନିର୍ବାହ_କରିବା ପ୍ରଚଳନ_କରିବା ଜାରି_କରିବା ବାହାର_କରିବା ଉଦ୍ଧାର_କରିବା ବାହାର_କରିବା| କଷିବା ନେବା ବାହାରକରିବା ବାହାର_କରିବା ବାହାର_କରିବା| ବାହାର_କରିବା ଖସିଯିବା ପାସ_କରିବା ଉତ୍ତୀର୍ଣ୍ଣହେବା
বেরিয়ে_আসা: ବାହାରିବା ନିର୍ଗତ_ହେବା ବାହାରିବା| ବାହାରିଯିବା ବଢିଯିବା|
বেরিয়ে_যাওয়া: ଚାଲିଯିବା ନରହିବା| ପାରକରିବା ଯିବା ଚାଲିବା
বেরোজগার_থাকা: ବେରୋଜଗାର_ରହିବା ମାହାଳିଆ_ରହିବା ଖାଲିରେ_ରହିବା|
বেরোতে_থাকা: ବାହାରିବା|
বেরোনো: ଉଦୟ_ହେବା ଉଦିତ_ହେବା ପ୍ରକାଶିତ_ହେବା| ବିକ୍ରି_ହେବା ବିକ୍ରି_ହୋଇଯିବା ବୋହିବା ବାହାରିବା ବାହାରିବା ଫୁଟିବା| ଚାଲିଯିବା ଅତିକ୍ରାନ୍ତ_ହୋଇଯିବା ପଛରେ_ରହିଯିବା ଉଠିବା_| ଖଲାସ_ହେବା ମୁକ୍ତ_ହେବା ପୃଥକ_ହେବା ବାହାରି_ଯିବା ଖସିଯିବା ଉଖାଡି_ଯିବା ବାହାରିବା ନିର୍ଗମ_ହେବା ବାହାରିବା| ଚାଲିଯିବା ନରହିବା|
বেষ্ট: ଘେରିବା ଘେରି_ରହିବା ବେଢି_ରହିବା ବେଷ୍ଟିତ_ହେବା ପରିବୃତ_ହେବା ଚକ୍କର_ମାରିବା ଚକ୍କର_କାଟିବା
বেষ্ট_করা: ପୂରାପୂରି_ଭାବେ_ଢାଙ୍କିବା ପୂରାପୂରିଭାବେ_ଘୋଡେଇବା ପୂରାପୂରିଭାବେ_ଆବୃତ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣଭାବେ_ଆଚ୍ଛାଦିତ_କରିବା ପୂରାପୂରିଭାବେ_ଲୁଚାଇବା
বেড়ানো: ବୁଲାଇବା ଟହଲାଇବା ବୁଲାଇବା ବୁଲାବୁଲି_କରାଇବା
বেড়ে_ওঠা: ଉନ୍ନତି_କରିବା ଉନ୍ନତ_ହେବା ବିକାଶ_କରିବା ବଢିବା| ବଢିବା ବୃଦ୍ଧିହେବା
বেড়ে_যাওয়া: ବଢିବା ବନ୍ୟାହେବା ଜଳପ୍ଲାବନ_ହେବା ଛୁକଛୁକ_ହେବା|
বোঁঝা: ଜାଣିବା ବୁଝିବା
বোজানো: ଲିଭେଇବା ପ୍ରସମିତକରିବା|
বোঝা: ଜାଣିବା ଜ୍ଞାନ_ହେବା ପରିଚିତ_ହେବା ଅଭିଜ୍ଞ_ହେବା ବଡମନେକରିବା_| ବୁଝାଇବା ଉପଦେଶ_ଦେବା ଅନୁଭବ_କରିବା ଅଙ୍ଗେ_ନିଭାଇବା ହୃଦୟଙ୍ଗମ_କରିବା ବୁଝେଇବା ଧରିବା ବୁଝିବା ଜାଣିବା ବୁଝିପାରିବା
বোঝাই_করা: ଲଦିବା ଚଢେଇବା
বোঝানো: ବୁଝାଇବା ଉପଦେଶ_ଦେବା ବୁଝେଇବା ବତେଇବା ଅବଗତ_କରିବା
বোধ_করা: ଦେଖିବା
বোধ_করানো: ବୁଝେଇବା ବତେଇବା ଅବଗତ_କରିବା
বোধ_হওয়া: ହୃଦୟଙ୍ଗମ_କରିବା ଅନୁଭବ_କରିବା
বোধগম্য_হওয়া: ବୁଝେଇବା ଧରିବା
বোধ্_করা: ଅନୁଭବ_କରିବା ଅଙ୍ଗେ_ନିଭାଇବା ହୃଦୟଙ୍ଗମ_କରିବା
ব্যক্ত_করা: ଖୋଲିବା ପ୍ରକାଶ_କରିବା ପର୍ଦାଫାଶ_କରିବା ଉନ୍ମୋଚିତ_କରିବା ପ୍ରେରିତ_କରିବା ବତାଇବା କହିବା
ব্যথা_পাওয়া: ପୀଡାହେବା ଯନ୍ତ୍ରଣାହେବା|
ব্যবচ্ছেদ_করা: କାଟିବା କଲମ_କରିବା
ব্যবস্থা_করা: ସଜାଇବା ବ୍ୟବସ୍ଥିତ_କରିବା ଗଦି_ତିଆରି_କରିବା
ব্যবস্হা: ବ୍ୟବସ୍ଥା_କରିବା
ব্যবহার_করা: ବ୍ୟବହାର ଉପଯୋଗ_କରିବା ପ୍ରୟୋଗ_କରିବା
ব্যবহার_হওয়া: ଚାଲିବା ଉପଯୋଗରେ_ଆସିବା କାମ_କରିବା
ব্যস্ত_থাকা: ଲାଗିବା ଜୁଟିବା କାର୍ଯ୍ୟରତ_ରହିବା କାର୍ଯ୍ୟବ୍ୟସ୍ତରହିବା
ব্যাঘাত_সৃষ্টি_করা: କହିବା ବୋଲିବା|
ব্যয়_করা: କଟିବା ବ୍ୟତୀତ_ହେବା ବିତିବା ଜଗିବା| ଲଗେଇବା ଖର୍ଚ୍ଚ_କରିବା ବ୍ୟୟ_କରିବା ଗିଳିବା ଗେଫିବା ଗ୍ରାସକରିବା କାଟିବା ବିତାଇବା ନିର୍ବାହ_କରିବା
ব্যয়_হওয়া: ଖର୍ଚ୍ଚହୋଇଯିବା ଖର୍ଚ୍ଚହେବା ବ୍ୟୟହେବା_ ଲାଗିବା ଖର୍ଚ୍ଚହେବା
বয়ে_চলা: ବୋହିବା ସଂଚାରିତ_ହେବା ବହିବା ପ୍ରବାହିତ_ହେବା
বয়ে_যাওয়া: ବହିବା ପ୍ରବାହିତ_ହେବା
ভঙ্গ_করা: ପାରଣା_କରିବା
ভরতি_করা: ଭର୍ତ୍ତିହେବା ପୁରିବା
ভরা: ଲଦିବା ଥୋଇବା ଚଢେଇବା_| ଲଦିବା ଚଢେଇବା ଭର୍ତ୍ତିକରିବା ଭରିବା ପୂରେଇବା ଭରିବା ପୂର୍ଣ୍ଣ_କରିବା ଭର୍ତ୍ତିହେବା ପୁରିବା ପୂରିରହିବା ଭରିରହିବା ଗଦାହେବା ରୁଣ୍ଡହେବା ଜମାହେବା ଭରିବା ପୂରିବା ପୂର୍ଣ୍ଣହେବା ସମତଳ_ହେବା
ভরাট_করা: ସମତଳ_କରାଇବା ପଟାଇବା ଭରିବା ପୂର୍ଣ୍ଣ_କରିବା ଭରିବା ପୂରିବା ପୂର୍ଣ୍ଣହେବା ସମତଳ_ହେବା
ভরে_যাওয়া: ଅଣ୍ଟିବା
ভর্তি_করা: ସମତଳ_କରାଇବା ପଟାଇବା
ভাঁজ_করা: ଉଠାଇବା ଊର୍ଦ୍ଧ୍ବଗାମୀ_କରିବା
ভাগ_করা: କାଟିବା ଅଲଗା_କରିବା ଭାଗକରିବା ବାଣ୍ଟିବା ଭାଗବାଣ୍ଟିବା
ভাগা: ପଳେଇବା
ভাঙা: ଭାଙ୍ଗିବା ଭାଙ୍ଗିଯିବା ଭାଙ୍ଗିବା ଉଛୁଳି_ପଡିବା ଦୁର୍ବଳହେବା କ୍ଷୀଣହେବା ଭାଙ୍ଗିବା ଅଶକ୍ତ_ହେବା ଶକ୍ତିହୀନହେବା ବନ୍ଦ_ହେବା ସମାପ୍ତ_ହେବା ଖତମ_ହେବା ପାରଣା_କରିବା ଭାଙ୍ଗି_ପଡିବା ଭାଙ୍ଗିଯିବା ଭାଙ୍ଗିଯିବା| ଭାଙ୍ଗିଯିବା ଫୁଟିବା ଭଗ୍ନ_ହେବା ଫାଟିଯିବା ଅଲଗାହେବା ପୃଥକହେବା
ভাঙ্গা: ଖଣ୍ଡ_କରିବା ଭାଙ୍ଗିବା ଗଡକରିବା ଭାଗକରିବା|
ভাঙ্গানি_করা: ଭାଙ୍ଗିବା ଭଙ୍ଗାଇବା ବଦଳାଇବା
ভাড়া_করা: ଭଡାରେ_ନେବା
ভাড়া_নেওয়া: ଭଡାରେ_ନେବା
ভাবনা: ଚିନ୍ତା_କରିବା ଭାବିବା|
ভাবা: ଧୂଆଁ_ଟାଣିବା ଧୂମ୍ରପାନ_କରିବା ବଡମନେକରିବା_| ଉଠିବା ଉଇଁଲା ଉଙ୍କିମାରିବା| ଚିନ୍ତାଲାଗିବା| ଚିନ୍ତା_କରିବା ଭାବିବା| ଚିନ୍ତାକରିବା ଭାବିବା ବିଚାରକରିବା ଅନ୍ବେଷଣ_କରିବା ଅନୁସନ୍ଧାନ_କରିବା
ভাবানো: ଚିନ୍ତା_କରିବା ଭାବିବା|
ভাবাবেশে_ঘোরানো: ଝୁମାଇବା ଝୁଲାଇବା
ভার_নেওয়া: ଦାୟିତ୍ବ_ନେବା ଦାୟିତ୍ବ_ଗ୍ରହଣ_କରିବା_
ভালো_করা: ଆଣିବା ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା
ভালো_থাকা: ରହିବ|
ভালো_লাগা: ମାନିବା ଶୋଭିତ_ହେବା ଭଲ_ଲାଗିବା|
ভাষণ_দেওয়া: ଭାଷଣଦେବା ବକ୍ତବ୍ୟପ୍ରଦାନକରିବା କହିବା_
ভাড়া_দেওয়া: ଉଠିଯିବା ଦିଆଯିବା ଚାଲିଯିବା| ଭଡା_ଦେବା|
ভিজানো: ସେଚନ_କରିବା ମଡାଇବା ସେଚନକରାଇବା ସିଞ୍ଚନକରାଇବା
ভিড়া: ଲଗାଇବା|
ভুমিকা_দেওয়া: ଉଠାଇବା ଆରମ୍ଭ_କରିବା ବାହାର_କରିବା
ভুল_পথে_পরিচালিত_করা: ଫୁସୁଲାଇବା|
ভুলে_যাওয়া: ଭଳିଯିବା ଘୋଳିଯିବା ମୁଗ୍ଧହେବା ପ୍ରବର୍ତ୍ତିତହେବା
ভূতাবেশে_ঘোরানো: ଝୁମାଇବା ଝୁଲାଇବା
ভূপাতিত_হওয়া: ଅସଫଳ_ହେବା ବିଫଳ_ହେବା ନଷ୍ଟ_ହେବା ଫେଲ_ହେବା| ଭୁଷୁଡି_ପଡିବା ଗଳିପଡିବା ଟଳିପଡିବା |
ভূমিষ্ঠ_হওয়া: ଜନ୍ମ_ନେବା ଜନ୍ମିବା ଭୂମିଷ୍ଟ_ହେବା|
ভেগে_পড়া: ପଳେଇବା
ভেঙে_পড়া: ଅସଫଳ_ହେବା ବିଫଳ_ହେବା ନଷ୍ଟ_ହେବା ଫେଲ_ହେବା| ଭୁଷୁଡି_ପଡିବା ଗଳିପଡିବା ଟଳିପଡିବା |
ভেঙে_যাওয়া: ଭାଙ୍ଗିବା ଖଣ୍ଡବିଖଣ୍ଡ_ହେବା ଟିକିଟିକିକରିବା_ ଫୁଟିବା ଭଗ୍ନ_ହେବା ଫାଟିବା
ভেতরে_আসা: ପ୍ରବେଶ_କରିବା ପଶିବା ଭିତରକୁ_ଆସିବା ଉପସ୍ଥିତ_ହେବା ଆସିବା|
ভেদ_করা: ଫାଟିବା ଉଦ୍ଗିରଣ_ହେବା ଫୁଟିବା
ভেদনা: ଛେଦ_କରିବା ଛେଦିବା ଭେଦ_କରିବା
ভেসে_যাওয়া: ଭାସିଯିବା ବହିଯିବା
ভেড়া: ଲଗାଇବା|
ভোগ_করা: ମଜାକରିବା ମଉଜକରିବା ହସକୌତୁକ_କରିବା ହଜମ_କରିବା
ভোজন_করা: ଖାଇବା ଆହାର_କରିବା ଭୋଜନ_କରିବା ଖାଇବା
ভোজন_করানো: ଖୁଆଇବା ଭୋଜନ_କରାଇବା|
ভোলানো: ଭୁଲାଇଦେବା
ভড়কানো: ଟିହାଇବା ଉସକେଇବା ଚିଡେଇବା ଉତ୍ତେଜିତକରିବା|
মজা_করা: ମଉଜମସ୍ତି_ହେବା ମଜା_କରିବା ମନୋରଞ୍ଜନ_କରିବା ଆମୋଦ_ପ୍ରମୋଦ_କରିବା ମଜାକରିବା ମଉଜକରିବା ହସକୌତୁକ_କରିବା
মজা_লোটা: ମଜାକରିବା ମଉଜକରିବା ହସକୌତୁକ_କରିବା
মজ্জিত_করা: ତଲ୍ଲୀନ_ହେବା ଲୀନ_ହେବା ଭାବାନ୍ବିତ_ହେବା ଆତ୍ମବିସ୍ମ୍ରୁତ_ହେବା ଧ୍ୟାନାବସ୍ଥିତ_ହେବା ବୁଡି_ଯିବା
মতলব_করা: ଉଦ୍ଦେଶ୍ୟ_ରହିବା ଇଚ୍ଛା_କରିବା ମନହେବା ଯୋଜନା_କରିବା
মতামত_দেওয়া: କହିବା ବ୍ୟକ୍ତକରିବା ବିବରଣୀଦେବା ସ୍ପଷ୍ଟକରିବା
মতো_হওয়া: ପରିହେବା|
মত্ত_হওয়া: ମତ୍ତ_ହେବା ଭୋଳହେବା|
মনে_করা: ବଡମନେକରିବା_|
মনে_হওয়া: ଜଣାପଡିବା ଲାଗିବା ଅନୁଭବହେବା| ହୃଦୟଙ୍ଗମ_କରିବା ଅନୁଭବ_କରିବା ଉଠିବା ଉଇଁଲା ଉଙ୍କିମାରିବା|
মনের_মিল_হওয়া: ଜମିବା ପଟିବା ପଡିବା
মনোযোগ_অন্য_দিকে_সরিয়ে_নেওয়া: ଅନ୍ୟ_ଦିଗକୁ_ନେଇଯିବା ବିପରୀତ_ଦିଗକୁ_ନେଇଯିବା ଦିଗ_ପରିବର୍ତ୍ତନ_କରିବା ଗତି_ପରିବର୍ତ୍ତନ_କରିବା ଡାଇଭର୍ଟ_କରିବା
মন্ডিত_থাকা: ଭର୍ତ୍ତି_ହେବା ଭରା_ହେବା ପରିପୂର୍ଣ୍ଣ_ହେବା|
মন্থন_করা: ମନ୍ଥିବା ଘଷିବା ଘୋଳିବା
মরা: ମରିଯିବା ମରିବା ଲିପ୍ତ_ରହିବା ମରିବା ପରଲୋକ_ଗମନ_କରିବା ପ୍ରାଣଛାଡିଯିବା ପ୍ରାଣବାୟୁ_ଉଡିଯିବା ମହା_ନିର୍ବାଣ_ପ୍ରାପ୍ତ_ହେବା ସ୍ୱର୍ଗପ୍ରାପ୍ତି_ହେବା
মরে_যাওয়া: ମରିଯିବା ମରିବା ଲିପ୍ତ_ରହିବା
মাখা: ଲଗେଇବା ଲେପ_କରିବା ଲେପନ_କରିବା ଚଢାଇବା| ହଳକରାଇବା କର୍ଷଣ_କରାଇବା ଚାଷକରାଇବା ଚଢାଇବା
মাখানো: ଲଗାଇବା ବୋଳିବା ଲେସିବା
মাতলামি_করা: ଘାରିହେବା ନିଶାସକ୍ତ_ହେବା
মাথায়_ঘোরা: ଚିନ୍ତାଲାଗିବା|
মানা: ମାନିବା ସ୍ନେହ_କରିବା ଆଦର_କରିବା ମାନିବା ଶ୍ରଦ୍ଧା_କରିବା ସ୍ବୀକାର_କରିବା| ମାନିବା ସ୍ବୀକାରକରିବା ବୁଝିବା|
মানানসই_হওয়া: ମାନିବା ଶୋଭିତ_ହେବା ଭଲ_ଲାଗିବା|
মানানো: ରାଜି_କରେଇବା ମନାଇବା ପଟାଇବା
মান্য_করা: ମାନିବା ସ୍ନେହ_କରିବା ଆଦର_କରିବା
মার_খাওয়া: ମାଡ_ଖାଇବା ପିଟା_ଖାଇବା
মারা: ମରିବା ହତ୍ୟାକରିବା ଜୀବନନେବା ଶେଷକରିବା ଖଲାସକରିବା ଲଗେଇବା| ଚାଲିବା| ଲାଗିବା ପଡିବା ପିଟିବା ମାରିବା ଚଟକଣି_ପକେଇବା ଚଟକଣି_ଦେବା ପ୍ରହାର_କରିବା ବାଡେଇବା ଧୁଲେଇକରିବା
মারা_যাওয়া: ମରିବା ପରଲୋକ_ଗମନ_କରିବା ପ୍ରାଣଛାଡିଯିବା ପ୍ରାଣବାୟୁ_ଉଡିଯିବା ମହା_ନିର୍ବାଣ_ପ୍ରାପ୍ତ_ହେବା ସ୍ୱର୍ଗପ୍ରାପ୍ତି_ହେବା
মারামারি: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
মার্কা: ଉତ୍ସବ_ପାଳନ ପାଳନ_କରିବା
মার্ডার_করা: ମରିବା ହତ୍ୟାକରିବା ଜୀବନନେବା ଶେଷକରିବା ଖଲାସକରିବା
মালুম_হওয়া: ଜଣାପଡିବା ଲାଗିବା ଅନୁଭବହେବା| ହୃଦୟଙ୍ଗମ_କରିବା ଅନୁଭବ_କରିବା
মাড়াই_করা: ବେଙ୍ଗଳା_ପକାଇବା ବେଙ୍ଗଳାଇବା ବେଙ୍ଗୁଳିବା
মাড়ানো: ବେଙ୍ଗଳା_ପକାଇବା ବେଙ୍ଗଳାଇବା ବେଙ୍ଗୁଳିବା ପାଦ_ରଖିବା ଗୋଡ_ରଖିବା ପଦସ୍ଥାପନ_କରିବା
মিটিয়ে_দেওয়া: ପରିଶୋଧ_କରିବା ଭରଣା_କରିବା ଦେବା
মিল_থাকা: ପରିହେବା|
মিলন_করা: ସଂଗମ_ହେବା ମିଳନ_ହେବା|
মিলন_করান: ମିଶିବା ମିଳିବା ଭେଟିବା ଏକହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ସଂଘବଦ୍ଧ_ହେବା
মিলমিশ_হওয়া: ଜମିବା ପଟିବା ପଡିବା
মিলিত_করা: ସଂଗମ_ହେବା ମିଳନ_ହେବା|
মিলিত_হওয়া: ମିଶିବା ମିଳିବା ଭେଟିବା ଏକହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ସଂଘବଦ୍ଧ_ହେବା
মিলিয়ে_যাওয়া: ନ_ଦିଶିବା ହଜିଯିବା
মিশা: ମିଶିବା ମିଳେଇବା ଗୋଳିହେବା ମିଶ୍ରିତ_ହେବା ସମିଶ୍ରଣ_ହେବା ଏକାଠି_ହେବା|
মিশে_যাওয়া: ମିଶିବା ମିଳେଇବା ଗୋଳିହେବା ମିଶ୍ରିତ_ହେବା ସମିଶ୍ରଣ_ହେବା ଏକାଠି_ହେବା|
মিশ্রিত_হওয়া: ମିଶିବା ମିଳେଇବା ଗୋଳିହେବା ମିଶ୍ରିତ_ହେବା ସମିଶ୍ରଣ_ହେବା ଏକାଠି_ହେବା|
মুক্ত_করা: ମୁକ୍ତ_କରିବା ଖୋଲିବା ବନ୍ଧନରୁ_ମୁକ୍ତ_କରିବା ଛାଡିବା ଖୋଲିବା ଫିଟେଇବା ଖୋଲିବା ଖୋଲିବା ମୁକ୍ତ_ହେବା ବନ୍ଧନ_ମୁକ୍ତ_ହେବା ଅନ୍ମୁକ୍ତ_ହେବା ଆଜାଦ_ହେବା ଖୋଲିବା ଖୋଲିବା ଅଲଗା_କରିବା
মুক্ত_হওয়া: ଖଲାସ_ହେବା ମୁକ୍ତ_ହେବା
মুক্তি_পাওয়া: ବାହାରିବା ପ୍ରକାଶିତ_ହେବା
মুখোমুখি: ମୁହଁ_କରିବା ମୁହଁ_ହେବା_ଜ୍ୟୋତିଷ
মুগ্ধ_করা: ମୋହିତ_କରିବା ମୋହ_କରିବା| ମୋହିତ_କରିବା ମୋହେଇବା ସମ୍ମୋହନ_କରିବା|
মুদ্রণ_করা: ଛାପିବା ମୁଦ୍ରଣ_କରିବା ଷ୍ଟାମ୍ପମାରିବା ମୋହରମାରିବା
মুর্ঝে_যাওয়া: ମଉଳିଯିବା ଝାଉଁଳିଯିବା ଶୁଖିଯିବା|
মুড়া: ମଡେଇବା|
মুড়ানো: ମଡେଇବା|
মুড়ে_দেওয়া: ଚଢିବା ଭିଡିବା ଲାଗିବା
মেঘের_গর্জন: ଘଡଘଡି_ମାରିବା
মেটা: ସାରିବା ସଂପାଦିତ_କରିବା କରିବା
মেটানো: ସାରିବା ସଂପାଦିତ_କରିବା କରିବା ପରିଶୋଧ_କରିବା ଭରଣା_କରିବା ଦେବା ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା
মেনে_চলা: ମାନିବା ସ୍ନେହ_କରିବା ଆଦର_କରିବା
মেরামত_করা: ଆଣିବା ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା
মেলা: ମିଶିପାରିବା ସଙ୍କୋଚ_ତ୍ୟାଗକରିବା ଆସିବ ପ୍ରାପ୍ତ_ହେବ| ସଂଭୋଗ_କରିବା ଚୋଦିବା ପେଲିବା ଖେଳିବା ଫୁଟାଇବା ପୁଷ୍ପିତ_କରିବା ପ୍ରସ୍ଫୁଟିତ_କରିବା ମିଳିବା ପାଇବା ପ୍ରାପ୍ତହେବା
মেশা: ମିଶିବା ମିଳେଇବା ଗୋଳିହେବା ମିଶ୍ରିତ_ହେବା ସମିଶ୍ରଣ_ହେବା ଏକାଠି_ହେବା| ସଂଗମ_ହେବା ମିଳନ_ହେବା|
মেশানো: ପଡିବା ପକାଇବା ମିଶାଇବା
মোকাবিলা: ମୁହଁ_କରିବା ମୁହଁ_ହେବା_ଜ୍ୟୋତିଷ
মোছা: ଛାଡିଯିବା ସଫାହେଇଯିବା|
মোড়া: ପୂରାପୂରି_ଭାବେ_ଢାଙ୍କିବା ପୂରାପୂରିଭାବେ_ଘୋଡେଇବା ପୂରାପୂରିଭାବେ_ଆବୃତ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣଭାବେ_ଆଚ୍ଛାଦିତ_କରିବା ପୂରାପୂରିଭାବେ_ଲୁଚାଇବା
মোলা: ମୋଡିବା ଘୁରାଇବା
মোহর_লাগানো: ଷ୍ଟାମ୍ପମାରିବା ମୋହରମାରିବା
মোড়া: ମୋଡିବା ଘୁରାଇବା ମଡେଇବା|
মোড়ানো: ମଡେଇବା|
মোড়োক: ପୂରାପୂରି_ଭାବେ_ଢାଙ୍କିବା ପୂରାପୂରିଭାବେ_ଘୋଡେଇବା ପୂରାପୂରିଭାବେ_ଆବୃତ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣଭାବେ_ଆଚ୍ଛାଦିତ_କରିବା ପୂରାପୂରିଭାବେ_ଲୁଚାଇବା
ম্লান_হওয়া: ମଉଳିଯିବା ମ୍ଳାନ_ପଡିଯିବା ମ୍ଳାନ_ହେବା
যথেষ্ট_হওয়া: ଅଣ୍ଟିବା
যন্ত্রণা_হওয়া: ପୀଡାହେବା ଯନ୍ତ୍ରଣାହେବା|
যাওয়া: ପ୍ରସ୍ଥାନ_କରିବା ଛାଡିବା ଚାଲିବା| ଚାଲିବା ପ୍ରସ୍ଥାନ_କରିବା ଯିବା ଗମନକରିବା ବାହାରିବା ଉଠିବା ଉଇଁବା ଉଦୟ_ହେବା| ବାହାରିବା ଛାଡି_ଦେବା ଯିବା ବୁଲିଯିବା ଯାତ୍ରା_କରିବା ଭ୍ରମଣ_କରିବା
যাচা: ପରୀକ୍ଷା_କରିବା ପରୀକ୍ଷଣ_କରିବା ପରଖିବା ଦେଖିବା ଅବଲୋକନ_କରିବା ପରୀକ୍ଷା_କରିବା ଯାଞ୍ଚ_କରିବା
যাচাই_করা: ଦେଖିବା ପରୀକ୍ଷା_କରିବା ଯାଞ୍ଚ_କରିବା
যাত্রা_করা: ପ୍ରସ୍ଥାନ_କରିବା ଯିବା ଗମନକରିବା ବାହାରିବା ବାହାରିବା
যানবাহন_চালানো: ଉଡେଇବା ଅଡେଇବା ଚଲେଇବା| ଚଲାଇବା ଚାଳନ_କରିବା ଚାଳିତ_କରିବା ପରିଚାଳିତ_କରାଇବା ଗତି_କରାଇବା
যাপন_করা: କାଟିବା ବିତାଇବା ନିର୍ବାହ_କରିବା
যায়গা_দেওয়া: ବସାଇବା ରହିବା
যুক্ত_করা: ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_| ଯୋଡିହେବା ଲଗେଇବା ସଂଯୁକ୍ତ_କରିବା ସଂଲଗ୍ନ_କରିବା ଯୋଡିବା
যুঝা: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
যুদ্ধ: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
যুদ্ধ_করা: ଯୁଦ୍ଧ_କରିବା ଲଢାଇ_କରିବା
যোগ_করা: ସଂଗମ_ହେବା ମିଳନ_ହେବା|
যোঝা: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
রং_করা: ରଙ୍ଗାଇବା ରଙ୍ଗେଇବା
রং_মারা: କାଟିବା ମାରିବା ନଷ୍ଟକରିବା
রওনা_করা: ପଠାଇବା
রওনা_দেওয়া: ପ୍ରସ୍ଥାନ_କରିବା ଛାଡିବା ଚାଲିବା| ଛାଡି_ଦେବା
রওনা_হওয়া: ପ୍ରସ୍ଥାନ_କରିବା ଛାଡିବା ଚାଲିବା|
রক্ষণা-বেক্ষণ_করা: ରଖିବା
রক্ষা: ରକ୍ଷା_ପାଇବା ସମ୍ଭାଳି_ଯିବା
রক্ষা_করা: ସମ୍ଭାଳିହେବା| ସମ୍ଭାଳିବା ଆୟତ୍ତ_କରିବା ସଂଯତ_କରିବା ସହିବା ସ୍ଥିର_ରହିବା
রক্ষা_পাওয়া: ବଞ୍ଚିତ_ରହିବ ଦୂରେଇ_ରହିବା|
রঙ_করা: ରଙ୍ଗାଇବା ରଙ୍ଗେଇବା
রচনা_করা: ଉଠାଇବା ତିଆରି_କରିବା ନିର୍ମାଣ_କରିବା ଲେଖିବା ରଚନା_କରିବା
রঞ্জা: ରଙ୍ଗାଇବା ରଙ୍ଗେଇବା
রঞ্জিত: ରଙ୍ଗାଇବା ରଙ୍ଗେଇବା
রটা: ପ୍ରଘଟ_କରିବ|
রত_করা: ଲଗାଇବା|
রদ_করা: ଖଣ୍ଡନ_କରିବା କାଟିବା| ଉଠେଇବା ଉଚ୍ଛେଦକରିବା ସମାପ୍ତକରିବା ହଟେଇବା ବନ୍ଦକରିବା ସମାପ୍ତ_ହେବା ଲୋପ_ପାଇବା ଉଠିଯିବା|
রপ্ত_করা: ଅଭ୍ୟସ୍ତ_ହେବା
রাখা: ରଖିତା| ଲଦିବା ଚଢେଇବା ଭର୍ତ୍ତିକରିବା ଭରିବା ପୂରେଇବା ଦବେଇଦେବା ଲୁଚେଇଦେବା ଛପେଇଦେବା ଚାପିଦେବା| ଲଗାଇବା| ଢାଳିବା ଭର୍ତ୍ତି_କରିବା ଛାଡିବା ରଖିବା ରଖିବା ରଖିବା ସଂରକ୍ଷଣ_କରିବା ଆରକ୍ଷିତ_କରିବା ରଖା_ଯିବା ସମର୍ପିତ_ହେବା| ରଖିବା ଚଳାଇବା ନିର୍ବାହ_କରିବା ସ୍ଥାପନ_କରିବା ଧାରଣ_କରିବା
রাজত্ব_করা: ଶକ୍ତିଶାଳୀ_ହେବା ବଳବାନ_ହେବା ପ୍ରଧାନ_ହେବା ସାମର୍ଥ୍ୟସମ୍ପନ୍ନ_ହେବା
রাজার_মত_শাসন_করা: ମୂଖ୍ୟ_କରାଇବା ଅଧିପତି_କରାଇବା ମାଲିକ_କରାଇବା
রাজি_করানো: ରାଜି_କରେଇବା ମନାଇବା ପଟାଇବା
রাজিত: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
রাজী_করা: ପଟାଇବା ଠିକ_କରିବା
রাজী_হওয়া: ମାନିବା ସ୍ବୀକାର_କରିବା ରାଜି_ହେବା ସମ୍ମତ_ହେବା
রান্না_করা: ସିଝେଇବା ରାନ୍ଧିବା ରାନ୍ଧିବା ରୋଷେଇ_କରିବା ଖାଦ୍ୟ_ତିଆରି_କରିବା ଖାଦ୍ୟ_ରାନ୍ଧିବା
রাষ্ট্র্_করা: ପ୍ରଘଟ_କରିବ|
রেখে_দেওয়া: ଦବେଇଦେବା ଲୁଚେଇଦେବା ଛପେଇଦେବା ଚାପିଦେବା|
রেজকি_করা: ଭାଙ୍ଗିବା ଭଙ୍ଗାଇବା ବଦଳାଇବା
রেজগি_করা: ଭାଙ୍ଗିବା ଭଙ୍ଗାଇବା ବଦଳାଇବା
রেডি_হওয়া: ତିଆରି_ହେବା ଗଢାହେବା ନିର୍ମାଣ_ହେବା ପ୍ରସ୍ତୁତି_ହେବା ଉପଯୁକ୍ତ_ହେବା
রেন্ট_দেওয়া: ଉଠିଯିବା ଦିଆଯିବା ଚାଲିଯିବା| ଭଡା_ଦେବା|
রেহাই_করা: ଅପରାଧ_ମୁକ୍ତ_କରିବା ଦୋଷ_ମୁକ୍ତ_କରିବା ଛାଡିଦେବା
রেহাই_পাওয়া: ଖଲାସ_ହେବା ମୁକ୍ତ_ହେବା
রোখা: ଦବେଇଦେବା|
রোগা_হওয়া: ସୁଖିଯିବା କ୍ଷୀଣହେବା
রোধ_করা: ମନାକରିବା ରୋକିବା ଅବରୋଧକରିବା ରଖିବା ରୋକିବା ଅଟକାଇବା ସମ୍ବାଳିବା ଆୟତରେ_ରଖିବା ସମ୍ଭାଳିବା ଆୟତ୍ତ_କରିବା ସଂଯତ_କରିବା ସହିବା ସ୍ଥିର_ରହିବା ରୋକିବା ବନ୍ଦ_କରିବା
রোপন_করা: ଲଗେଇବା ରୋପଣକରିବା|
রোয়া: ଲଗେଇବା ରୋପଣକରିବା|
রয়ে_যাওয়া: ରହିଯିବା ରହିବା ରହିଯିବା
লক্ষ্য_করা: ଦେଖିବା ନିରେଖେଇବା ଦେଖିବା ଦେଖିବା ନଜର_ରଖିବା
লক্ষ্য_রাখা: ଦେଖିବା
লড়া: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
লড়াই_করা: ଯୁଦ୍ଧ_କରିବା ଲଢାଇ_କରିବା
লম্বা_করা: ଲମ୍ବାକରିବା ବଢାଇବା
লম্বা_হওয়া: ମାରିବା ବଧକରିବା ନିଷ୍କ୍ରିୟ_କରିବା
লাইন_দেওয়া: ଧାଡିରେ_ରହିବା ଶ୍ରେଣୀବଦ୍ଧହେବା ପଂକ୍ତିବଦ୍ଧହେବା
লাগা: ଖର୍ଚ୍ଚହୋଇଯିବା ଖର୍ଚ୍ଚହେବା ବ୍ୟୟହେବା_ ସଜାଇବା ବ୍ୟବସ୍ଥିତ_କରିବା ଯୋଡିହେବା ଲଗେଇବା ସଂଯୁକ୍ତ_କରିବା ସଂଲଗ୍ନ_କରିବା ଲାଗିବା ଖର୍ଚ୍ଚହେବା ଜଡାଇବା ବସାଇବା ଆସିବା ଧରିବା| ଲଗେଇବା| ଜଣାପଡିବା ଲାଗିବା ଅନୁଭବହେବା| ଲାଗିବା କାଟିଲା ବାଧିବା କଷ୍ଟହେବା ଲାଗିବା ଜୁଟିବା କାର୍ଯ୍ୟରତ_ରହିବା କାର୍ଯ୍ୟବ୍ୟସ୍ତରହିବା ଲଗେଇବା ରୋପଣକରିବା| ହୃଦୟଙ୍ଗମ_କରିବା ଅନୁଭବ_କରିବା ଲଗାଇବା| ଲଗାଇବା| ବାଜିବା ଛୁଇଁବା ଲାଗିବା ସ୍ପର୍ଶ_ହେବା ଲଗେଇବା ଧାରଣ_କରିବା ପିନ୍ଧିବା ଆରମ୍ଭ_ହେବା ସୂତ୍ରପାତ_ହେବା ଉପକ୍ରମ_ହେବା ଲଗେଇବା ଲେପ_କରିବା ଲେପନ_କରିବା ଚଢାଇବା| ଟାଣି_ନେବା ଭିଡି_ହେବା| ଲାଗିବା| ଲାଗିବା ଧରିବା| ପଡିଲା| ପଡିବା| ଲଦିବା ଲଦିଦେବା ଠେଲିବା ଥୋପିବା| ଲାଗିବା ପଡିବା ଲାଗିବା ସାମାନ୍ୟ_ପୋଡିଯିବା ହଳକରାଇବା କର୍ଷଣ_କରାଇବା ଚାଷକରାଇବା ବସାଇବା ବସିବା ଚଢାଇବା ଆବଶ୍ୟକତା_ରହିବା ଦରକାର_ହେବା ପ୍ରୟୋଜନ_ହେବା
লাগানো: ସିଲାଇକରିବା ଲଗେଇବା_ ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_| ସଜାଇବା ବ୍ୟବସ୍ଥିତ_କରିବା ଲଗାଇବା ବୋଳିବା ଲେସିବା ବସେଇବା ଚଢେଇବା ପକେଇବା| ଲଗାଇବା ରଞ୍ଜେଇବା ଚିତ୍ରିତ_କରିବା ସଂଲଗ୍ନକରିବା ଯୋଡିବା|
লাগোয়া: ଅବସ୍ଥିତ_ହେବା ସ୍ଥିତ_ହେବା ଅବସ୍ଥାନ_କରିବା
লাঠালাঠি: ପ୍ରତିଦ୍ବନ୍ଦିତା_କରିବା ଲଢିବା_ ଝାସଦେବା ଲଢିବା ଯୁଦ୍ଧକରିବା
লাফ_দেওয়া: ଡିଆଁମାରିବା ଦୌଡିବା ଡେଇଁବା ଲମ୍ଫପ୍ରଦାନ_କରିବା| ଡେଇଁବା|
লাফ_দেওয়ানো: ଡିଆଁଇବା କୁଦା_ମରାଇବା
লাফ_মারানো: ଡିଆଁଇବା କୁଦା_ମରାଇବା
লাফিয়ে_উঠা: ଡିଆଁମାରିବା ଦୌଡିବା ଡେଇଁବା ଲମ୍ଫପ୍ରଦାନ_କରିବା| ଡେଇଁବା|
লাভ_করা: ଆସିବ ପ୍ରାପ୍ତ_ହେବ| ମିଳିବା ପାଇବା ପ୍ରାପ୍ତହେବା
লাভের_চেষ্টা_করা: ବହଲାଇବା ଆହ୍ଲାଦିତ_କରିବା ପ୍ରବୋଧିତ_କରିବା
লিখা: ଲେଖିବା ରଚନା_କରିବା
লিপিবদ্ধ_করা: ଚଢିଯିବା ଉଠିବା ଚଢାଇବା ଲେଖିବା|
লুকানো: ଗିଳିବା
লুটা: ଲୋଟିବା
লুটে_নেওয়া: ଲୁଣ୍ଠିତ_କରିବା
লুঠা: ଲୋଟିବା
লুন্ঠন_করা: ଲୋଟିବା ଅପହରଣ_କରିବା ହରଣ_କରିବା|
লুপ্ত_হওয়া: ମରିଯିବା ମରିବା
লেখা: ଚଢିଯିବା ଉଠିବା ଚଢାଇବା ଲେଖିବା| ଲେଖିବା ରଚନା_କରିବା
লেখানো: ଲେଖାଇବା ଲିଖନ_କରାଇବା ଲିପିବଦ୍ଧ_କରାଇବା
লেগে_থাকা: ଲାଗିବା ଜୁଟିବା କାର୍ଯ୍ୟରତ_ରହିବା କାର୍ଯ୍ୟବ୍ୟସ୍ତରହିବା କରିବା ଲାଗି_ରହିବା
লেগে_পড়া: ଆରମ୍ଭ_କରିବା ପ୍ରାରମ୍ଭ_କରିବା
লেপটানো: ପୂରାପୂରି_ଭାବେ_ଢାଙ୍କିବା ପୂରାପୂରିଭାବେ_ଘୋଡେଇବା ପୂରାପୂରିଭାବେ_ଆବୃତ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣଭାବେ_ଆଚ୍ଛାଦିତ_କରିବା ପୂରାପୂରିଭାବେ_ଲୁଚାଇବା
লেপন_করা: ଲଗାଇବା ରଞ୍ଜେଇବା ଚିତ୍ରିତ_କରିବା
লেপা: ଲଗେଇବା ଲେପ_କରିବା ଲେପନ_କରିବା ଚଢାଇବା| ହଳକରାଇବା କର୍ଷଣ_କରାଇବା ଚାଷକରାଇବା ଚଢାଇବା ଲଗାଇବା ରଞ୍ଜେଇବା ଚିତ୍ରିତ_କରିବା
লোটন: ଲୁଣ୍ଠିତ_କରିବା
লোটা: ଲୁଣ୍ଠିତ_କରିବା
শক্ত_হওয়া: ଜମିବା
শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া: ଅବରୁଦ୍ଧହେବା ବାଧାପଡିବା ଅଟକିଯିବା ବନ୍ଦହେବା ଫସିଯିବା
শব্দ_করা: ବାଜିବା ଶବ୍ଦ_କରିବା_
শান্ত_করা: ଦବେଇକି_ରଖିବା ଦମନ_କରିବା ଦବାଇବା ଦମିତ_କରିବା|
শান্ত_রাখা: ଦବେଇବା ଚପେଇଦେବା ପ୍ରସମିତ_କରିବା ଶାନ୍ତ_କରିବା
শিক্ষা_দেওয়া: ଶିକ୍ଷା_ଦେବା ଶିଖେଇବା ବତେଇବା|
শুকিয়ে_যাওয়া: ମଉଳିଯିବା ଝାଉଁଳିଯିବା ଶୁଖିଯିବା| ମଉଳିଯିବା ମ୍ଳାନ_ପଡିଯିବା ମ୍ଳାନ_ହେବା ଦୁର୍ବଳ_ହେବା ଶୁଖି_ଯିବା କ୍ଷୀଣ_ହେବା
শুখানো: ଶୁଖାଇବା|
শুরু: ଖୋଲିବା| ଆରମ୍ଭ_କରିବା ଚାଲୁ_କରିବା ଆରମ୍ଭ_ହେବା
শুরু_করা: ଖୋଲିବା ଆରମ୍ଭ_କରିବା ଖୋଲିବା| ଉଠାଇବା ଆରମ୍ଭ_କରିବା ବାହାର_କରିବା ପ୍ରବୃତ୍ତ_ହେବା ଗୁଡୁଗୁଡୁହେବା
শুরু_হওয়া: ଆରମ୍ଭ_ହେବା ଆରମ୍ଭ_ହେବା ସୂତ୍ରପାତ_ହେବା ଉପକ୍ରମ_ହେବା ଆସିବା ଆରମ୍ଭ_ହେବା
শুষা: ଶୋଷିତ_କରିବା ଚୂଷିବା ଲୋଟିବା
শুষ্ক_করা: ଶୁଖାଇବା|
শুয়ে_পড়া: ମାରିବା ବଧକରିବା ନିଷ୍କ୍ରିୟ_କରିବା ଗଡିବା ଶୋଇବା
শেষ: ସାରିବା ଶେଷ_କରିବା ସମାପ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣ_କରିବା
শেষ_করা: ସାରିବା ସଂପାଦିତ_କରିବା କରିବା ଖାଇବା
শেষ_হওয়া: ଛୁଟିହେବା ସମାପ୍ତ_ହେବା| ବନ୍ଦ_ହେବା ସମାପ୍ତ_ହେବା ଖତମ_ହେବା ଭାଙ୍ଗିଯିବା
শোধ_করা: ପରିଶୋଧ_କରିବା ଭରଣା_କରିବା ଦେବା
শোনা: ଶୁଣେଇବା କହିବା ବୋଲିବା ଝିଙ୍ଗାସିବା ଶୁଣାଇବା କହିବା ଆବୃତ୍ତି_କରିବା ଶୁଣିବା ଶ୍ରବଣ_କରିବା
শোনানো: ଶୁଣାଇବା କହିବା ଆବୃତ୍ତି_କରିବା
শোভমান: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
শোভা_পাওয়া: ମାନିବା ଶୋଭିତ_ହେବା ଭଲ_ଲାଗିବା|
শোভাদানকারী: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
শোভাদায়ক: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
শোভাযুক্ত_হওয়া: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
শোভী: ଶୋଭାନ୍ବିତ_ହେବା ଶୋଭିତ_ହେବା_
শোষণ_করা: ଶୋଷିତ_କରିବା ଚୂଷିବା ଲୋଟିବା
শোষা: ଶୋଷଣ_କରିବା ଅବଶୋଷିତ_କରିବା ଟାଣିବା ପିଇବା| କାଢିବା ଟାଣିବା ଚୁଷିବା| ପିଇବା ଖାଇବା ସରିବା| ଶୋଷିତ_କରିବା ଚୂଷିବା ଲୋଟିବା
শোয়া: ମାରିବା ବଧକରିବା ନିଷ୍କ୍ରିୟ_କରିବା ରହିବା ଅବସ୍ଥାନ_କରିବା ଅବସ୍ଥିତ_ହେବା
শ্রবণ_করা: ଶୁଣିବା ଶ୍ରବଣ_କରିବା
শয়ন: ରହିବା ଅବସ୍ଥାନ_କରିବା ଅବସ୍ଥିତ_ହେବା
ষড়যন্ত্র_করা: ଷଡଯନ୍ତ୍ର_କରିବା
সঁপা: ଦାୟିତ୍ବ_ଦେବା ନ୍ୟସ୍ତ_କରିବା ଜିମା_କରିବା
সঁপে_দেওয়া: ସମର୍ପିତ_କରିବା|
সংকুচিত_হওয়া: ସାଙ୍କୁଡିବା ସାଙ୍କୁଚିବା ଜାକିହେବା ସଙ୍କୁଚିତ_ହେବା
সংখ্যায়_অধীকতর: ମୂଖ୍ୟବିଷୟ_ରୂପେ_ପଢିବା ମୂଖ୍ୟ_ବିଷୟ_ହେବା
সংখ্যায়_সর্বাধিক_হওয়া: ଶକ୍ତିଶାଳୀ_ହେବା ବଳବାନ_ହେବା ପ୍ରଧାନ_ହେବା ସାମର୍ଥ୍ୟସମ୍ପନ୍ନ_ହେବା
সংবরণ_করা: ସମ୍ଭାଳିବା ଆୟତ୍ତ_କରିବା ସଂଯତ_କରିବା ସହିବା ସ୍ଥିର_ରହିବା ସମ୍ଭାଳିବା ବଶ_କରିବା କାବୁ_କରିବା ସଂଯତ_କରିବା
সংবরা: ସମ୍ଭାଳିବା ବଶ_କରିବା କାବୁ_କରିବା ସଂଯତ_କରିବା
সংবর্ধিত_করা: ପଦୋନ୍ନତି_କରିବା ପଦୋନ୍ନତି_ହେବା
সংযুক্ত_করা: ମିଶିବା ମିଳିବା ଭେଟିବା ଏକହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ସଂଘବଦ୍ଧ_ହେବା
সংযোগ_করা: ସଂଗମ_ହେବା ମିଳନ_ହେବା|
সংযোজন_করা: ସଂଗମ_ହେବା ମିଳନ_ହେବା| ସଂଲଗ୍ନକରିବା ଯୋଡିବା|
সংরক্ষণ_করা: ସଂରକ୍ଷଣ_କରିବା ଆରକ୍ଷିତ_କରିବା
সংরক্ষা_করা: ସଂରକ୍ଷଣ_କରିବା ଆରକ୍ଷିତ_କରିବା
সংলগ্ন_হওয়া: ଅବସ୍ଥିତ_ହେବା ସ୍ଥିତ_ହେବା ଅବସ୍ଥାନ_କରିବା
সংহার_করা: ମରିବା ହତ୍ୟାକରିବା ଜୀବନନେବା ଶେଷକରିବା ଖଲାସକରିବା
সওয়ারি_করা: ଚଢାଇବା ବସାଇବା|
সক্রিয়_থাকা: ଚାଲିବା ଉପଯୋଗରେ_ଆସିବା କାମ_କରିବା
সঙ্কোচ_ত্যাগ_করা: ମିଶିପାରିବା ସଙ୍କୋଚ_ତ୍ୟାଗକରିବା
সচল_থাকা: କାମ_କରିବା କାମ_ଦେବା ଫଳପ୍ରଦ_ହେବା ଫଳପ୍ରସୂ_ହେବା
সঞ্চিত_হওয়া: ମିଳିବା ପାଇବା|
সন্ধান_করা: ଖୋଜିବା ପତା_ଲଗାଇବା
সন্নিহিত_হওয়া: ଅବସ୍ଥିତ_ହେବା ସ୍ଥିତ_ହେବା ଅବସ୍ଥାନ_କରିବା
সন্মান_করা: ମାନିବା
সফল_হওয়া: ଉତ୍ତୀର୍ଣ୍ଣ_ହେବା ପାସ_ହେବା ସଫଳ_ହେବା|
সমজানো: ବୁଝେଇବା ବତେଇବା ଅବଗତ_କରିବା
সমঝানো: ବୁଝେଇବା ବତେଇବା ଅବଗତ_କରିବା
সমতুল্য: ସମାନ_ହେବା ସମତୁଲ୍ୟ_ହେବା| ସମାନ_ହେବା ସମତୁଲ୍ୟ_ହେବା|
সমবেত_হওয়া: ରୁଣ୍ଡହେବା ଏକାଠି_ହେବା ଏକତ୍ରିତ_ହେବା ଜମିବା
সমর্থ_হওয়া: ଚଳିବା ଚଳେଇବା| ଆସିବା ଜାଣିବା
সমর্পিত_করা: ରଖା_ଯିବା ସମର୍ପିତ_ହେବା|
সমাধা: ସାରିବା ଶେଷ_କରିବା ସମାପ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣ_କରିବା
সমানে_সমানে: ସମାନ_ହେବା ସମତୁଲ୍ୟ_ହେବା|
সমাপ্ত_করা: ସାରିବା ସଂପାଦିତ_କରିବା କରିବା
সমাপ্ত_হওয়া: ଛୁଟିହେବା ସମାପ୍ତ_ହେବା|
সমাবিষ্ট_হওয়া: ମିଶିବା ସମାବିଷ୍ଟ_ହେବା ବିଲୀନ_ହେବା|
সম্পূর্ণ: ସାରିବା ଶେଷ_କରିବା ସମାପ୍ତ_କରିବା ସମ୍ପୂର୍ଣ୍ଣ_କରିବା
সম্পূর্ণ_করা_বা_হওয়া: ନିପୂଣ_କରିବା ପ୍ରବୀଣ_କରିବା ପାରଙ୍ଗମ_କରିବା ଦକ୍ଷକରିବା
সম্বোধন_করা: କହିବା ବୋଲିବା
সম্ভাষণ_করা: କହିବା ବୋଲିବା
সময়: ସମୟାବଧି_ମାପିବା ସମୟ_ମାପିବା କାଳ_ମାପିବା
সময়_ঠিক_করা: ସମୟ_ଠିକ_କରିବା ଘଡି_ମିଳାଇବା ସମୟ_ସେଟ୍_କରିବା
সময়_বা_মুহূর্ত_নির্বাচন_করা: ସମୟ_ଠିକ_କରିବା ଘଡି_ମିଳାଇବା ସମୟ_ସେଟ୍_କରିବା
সময়_মেলানো: ସମୟ_ଠିକ_କରିବା ଘଡି_ମିଳାଇବା ସମୟ_ସେଟ୍_କରିବା
সময়তালিকা: ବ୍ୟବସ୍ଥା_କରିବା ବନ୍ଦୋବସ୍ତ_କରିବା ଆୟୋଜନ_କରିବା ଯୋଜନା_କରିବା
সময়সূচি: ବ୍ୟବସ୍ଥା_କରିବା ବନ୍ଦୋବସ୍ତ_କରିବା ଆୟୋଜନ_କରିବା ଯୋଜନା_କରିବା
সরগরম_হওয়া: ଜମିବା ରଙ୍ଗାରଙ୍ଗ_ହେବା
সরা: ଘୁଞ୍ଚାଇବା ହଟେଇବା ଉଠାଇବା ହଟେଇବା ଉଠେଇବା କାଟିଦେବା ଉଡେଇଦେବା| ଉଠିବା ଉଇଁବା ଉଦୟ_ହେବା|
সরানো: ଘୁଞ୍ଚାଇବା ହଟେଇବା ଖୋଲିବା ଫିଟେଇବା ଢଙ୍କାଇବା ଘୋଡାଇବା ଛାଡିଦେବା ପ୍ରତ୍ୟାଖ୍ୟାନ_କରିବା|
সরিয়ে_দেওয়া: ଛାଡିଦେବା ପ୍ରତ୍ୟାଖ୍ୟାନ_କରିବା|
সরিয়ে_নেওয়া: ଛାଡିଦେବା ପ୍ରତ୍ୟାଖ୍ୟାନ_କରିବା|
সরে_যাওয়া: ହାରିଯିବା ଅପସୃତହେବା| ଫଳାଇବା ଚିରାଇବା
সর্বরাহ_করা: ବ୍ୟବସ୍ଥା_କରିବା
সর্মপন_করা: ସମର୍ପିତ_କରିବା|
সর্মপিত_করা: ସମର୍ପିତ_କରିବା|
সহিষ্ণু_হওয়া: ଅଟକି_ଯିବା ଧୈର୍ଯ୍ୟ_ରଖିବା ସବୁର୍_କରିବା|
সহ্য_করা: ଅଟକି_ଯିବା ଧୈର୍ଯ୍ୟ_ରଖିବା ସବୁର୍_କରିବା| ହଜମ_କରିବା
সাঁটা: ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_| ଯୋଡିହେବା ଲଗେଇବା ସଂଯୁକ୍ତ_କରିବା ସଂଲଗ୍ନ_କରିବା ଲଗେଇବା| ବନ୍ଧେଇ_କରିବା ସଂଲଗ୍ନକରିବା ଯୋଡିବା|
সাঁটানো: ବନ୍ଧେଇ_କରିବା
সাক্ষাত্_করা: ସଂଭୋଗ_କରିବା ଚୋଦିବା ପେଲିବା ଖେଳିବା
সাঙ্গ_হওয়া: ଛୁଟିହେବା ସମାପ୍ତ_ହେବା|
সাজা: ସଜାଇବା ବ୍ୟବସ୍ଥିତ_କରିବା
সাজানো: ସଜାଇବା ବ୍ୟବସ୍ଥିତ_କରିବା ଅଲଗାକରି_ରଖିବା ବାଛିବା ନିର୍ବାଚନ_କରିବା
সাট_করা: ଷଡଯନ୍ତ୍ର_କରିବା
সাটাঁনো: ଜୋଡିବା ଲଗାଇବା ମିଶାଇବା_|
সাধনা_করা: ଅଭ୍ୟସ୍ତ_ହେବା
সামঞ্জস্য_থাকা: ପରିହେବା|
সামনে_আসা: ଖୋଲିବା ପଦାକୁବାହାରିବା ଉନ୍ମୋଚନ_ହେବା|
সামলা: ସମ୍ବାଳିବା ଆୟତରେ_ରଖିବା ସମ୍ଭାଳିହେବା| ସମ୍ଭାଳିବା ଆୟତ୍ତ_କରିବା ସଂଯତ_କରିବା ସହିବା ସ୍ଥିର_ରହିବା ସମ୍ଭାଳିବା ବଶ_କରିବା କାବୁ_କରିବା ସଂଯତ_କରିବା ରକ୍ଷା_ପାଇବା ସମ୍ଭାଳି_ଯିବା ଜଗିକି_ରହିବା ସମ୍ଭାଳିକି_ରହିବା ସମ୍ଭାଳି_ହେବା
সামলানো: ସମ୍ବାଳିବା ଆୟତରେ_ରଖିବା ସମ୍ଭାଳିହେବା| ସମ୍ଭାଳିବା ଆୟତ୍ତ_କରିବା ସଂଯତ_କରିବା ସହିବା ସ୍ଥିର_ରହିବା ସମ୍ଭାଳିବା ବଶ_କରିବା କାବୁ_କରିବା ସଂଯତ_କରିବା ରକ୍ଷା_ପାଇବା ସମ୍ଭାଳି_ଯିବା ଜଗିକି_ରହିବା ସମ୍ଭାଳିକି_ରହିବା ସମ୍ଭାଳି_ହେବା ସମ୍ଭାଳିବା ସୁରକ୍ଷିତ_ରଖିବା ସମ୍ଭାଳିବା
সারানো: ଆଣିବା ପୂର୍ବରୁ_ହେଲାଭଳି_କରିବା ମୂଳ_ସ୍ଥିତିକୁ_ଆଣିବା ପୂର୍ବାବସ୍ଥାକୁ_ଆଣିବା
সালনা: ଛେଦ_କରିବା ଛେଦିବା ଭେଦ_କରିବା
সীমা_নির্ধারন_করা: ସୀମା_ନିର୍ଦ୍ଧାରଣ_କରିବା ସୀମା_ଥୟ_କରିବା ସୀମା_ନିଶ୍ଚିତ_କରିବା
সীলমোহর_লাগানো: ଷ୍ଟାମ୍ପମାରିବା ମୋହରମାରିବା
সুখ্যাতি_করা: ପ୍ରଶଂସା_କରିବା ସାବାସ_କରିବା|
সুচনা_হওয়া: ଆରମ୍ଭ_ହେବା
সুচিত_করা: କହିବା ବତେଇବା ସୂଚନା_ଦେବା ସୂଚିତ_କରିବା
সুতো_কাটা: କାଟିବା
সুদীর্ঘ_দুর্গম_পথে_যাত্রা_করা: କଷ୍ଟପୂର୍ଣ୍ଣ_ଦୀର୍ଘ_ଯାତ୍ରା_କରିବା ଦୁଃସାହାସିକ_ଦୀର୍ଘ_ଯାତ୍ରା_କରିବା ଟ୍ରେକିଂ_କରିବା
সুরাহা: ବ୍ୟବସ୍ଥା_କରିବା
সূচনা: ଆରମ୍ଭ_କରିବା ଚାଲୁ_କରିବା ଆରମ୍ଭ_ହେବା
সূচনা_করা: ପ୍ରବୃତ୍ତ_ହେବା ଗୁଡୁଗୁଡୁହେବା
সূচনা_হওয়া: ଆସିବା ଆରମ୍ଭ_ହେବା
সেচ_করা: ମଡାଇବା ବଳେଇବା
সেচ_দেওয়া: ସେଚନ_କରିବା ମଡାଇବା ସେଚନକରାଇବା ସିଞ୍ଚନକରାଇବା
সেচন_করা: ମଡାଇବା ବଳେଇବା
সেবন_করা: ସେବନକରିବା ଉପଭୋଗକରିବା ମଦ_ପିଇବା ମଦ_ଚଢାଇବା| ପିଇବା ପାନ_କରିବା
সেলাই_করা: ଲଗେଇବା| ସିଲେଇ ସିଇଁବା ଟାଙ୍କିବା
সৈনিকদের_মতো_কুচকাওয়াজ_করে_চলা: ମାର୍ଚ_କରାଇବା ଚଲାଇବା
সোহনা: ବାଛିବା ଘାସ_ବାଛିବା ଘାସ_ସଫାକରିବା
স্তুতি_করা: ପ୍ରଶଂସା_କରିବା ସାବାସ_କରିବା|
স্তূপীকৃত_হওয়া: ମିଳିବା ପାଇବା|
স্থান_দেওয়া: ବସାଇବା ରହିବା
স্থানচ্যূত_করা: ଉଠାଇବା
স্থানান্তরিত_হওয়া: ବଦଳିବା ସ୍ଥାନାନ୍ତରିତହେବା|
স্থায়ী_হওয়া: ଚାଲିବା ରହିବା|
স্থির_করা: ଠିକ_ହେବା ନିରୂପିତ_ହେବା ପକ୍କା_ହେବା
স্পন্দিত_হওয়া: ସ୍ପନ୍ଦିତ_ହେବା|
স্পর্শ_করা: ବାଜିବା ଛୁଇଁବା ଲାଗିବା ସ୍ପର୍ଶ_ହେବା
স্পর্শ_করানো: ଛୁଆଁଇବା ଛୁଏଁଇବା ସ୍ପର୍ଶ_କରେଇବା
স্পিডে_চলা: ଉଡିବ|
স্ফীত_হওয়া: ଫୁଲିବା
স্বাধীন_করা: ମୁକ୍ତ_କରିବା ଖୋଲିବା ବନ୍ଧନରୁ_ମୁକ୍ତ_କରିବା ଛାଡିବା ଖୋଲିବା ମୁକ୍ତ_ହେବା ବନ୍ଧନ_ମୁକ୍ତ_ହେବା ଅନ୍ମୁକ୍ତ_ହେବା ଆଜାଦ_ହେବା
স্বীকার_করা: ରଖିତା| ମାନିବା ସ୍ବୀକାର_କରିବା ରାଜି_ହେବା ସମ୍ମତ_ହେବା
স্হাপন: ଉଦ୍ୟତହେବା ପ୍ରସ୍ତୁତ_ହେବା ତତ୍ପର_ହେବା
সড়গড়_করা: ଅଭ୍ୟସ୍ତ_ହେବା
হওয়া: ଫିଟ_ହେବା ଠିକ_ହେବା| ଖାଇବା| ଉଠିବା_| ହେବା ଘଟିବା ପରିଣତ_ହେବା ସଂପାଦିତ_ହେବା ଉତ୍ପନ୍ନ_ହେବା ହେବା ରହିବା
হওয়ানো: ହେବା ରହିବା
হজম_করা: ହଜମ_କରିବା ପିଇବା ପାନ_କରିବା
হজমকরা: ଗିଳିବା
হটা: ଘୁଞ୍ଚାଇବା ହଟେଇବା ଉଠାଇବା ହଟେଇବା ଉଠେଇବା କାଟିଦେବା ଉଡେଇଦେବା| ଛାଡି_ଦେବା
হটানো: ଘୁଞ୍ଚାଇବା ହଟେଇବା
হটে_যাওয়া: ହାରିଯିବା ଅପସୃତହେବା|
হতাশ_হওয়া: ଭାଙ୍ଗି_ପଡିବା
হতে: ହେବା ଘଟିବା ପରିଣତ_ହେବା ସଂପାଦିତ_ହେବା ଉତ୍ପନ୍ନ_ହେବା
হত্যা_করা: ମରିବା ହତ୍ୟାକରିବା ଜୀବନନେବା ଶେଷକରିବା ଖଲାସକରିବା
হন: ଲାଗିବା|
হবে: ହେବା ଘଟିବା ପରିଣତ_ହେବା ସଂପାଦିତ_ହେବା ଉତ୍ପନ୍ନ_ହେବା
হরণ_করা: ଅପହରଣ_କରିବା ହରଣ_କରିବା|
হস্তক্ষেপ_করা: ପଡିବା ଆସିବା|
হাঁকা: ହାଙ୍କିମରିବା ବଢେଇ_ଚଢେଇ_କହିବା ଫୋପାଡିବା
হাঁচা: ଛିଙ୍କିବା
হাঁচি_আসা: ଛିଙ୍କିବା
হাঁচি_দেওয়া: ଛିଙ୍କିବା
হাঁটা: ବୁଲାଇବା ଟହଲାଇବା ଚାଲବୁଲ_କରାଇବା ଟହଲାଇବା ପଦଚାରଣ_କରାଇବା
হাঁটানো: ଚଲାଇବା
হাওয়া_হওয়া: ଉଡିଯିବା ହଜିଯିବା ଛୁ_ମନ୍ତର_ହୋଇଯିବା|
হাজির_হওয়া: ସଂକୀର୍ଣ୍ଣ_କରିବା| ଆସିବା ପହଞ୍ଚିବା ଆଗମନ_କରିବା ଉପସ୍ଥିତ_ହେବା
হাটা: ଚାଲିବା ପାଦ_ରଖିବା ଗୋଡ_ରଖିବା ପଦସ୍ଥାପନ_କରିବା
হাটানো: ଖୋଲିବା ଫିଟେଇବା
হাত_পাকানো: ଅଭ୍ୟସ୍ତ_ହେବା
হাতানো: ଚୋରେଇବା ଅପହରଣ_କରିବା ହାତ_ମାରିବା ଜବରଦଖଲ_କରିବା ହାତେଇନେବା ହଡପ_କରିନେବା|
হারানো: ହରେଇବା ହାଲିଆ_କରିଦେବା| ନ_ଦିଶିବା ହଜିଯିବା
হারিয়ে_ফেলা: ନ_ଦିଶିବା ହଜିଯିବା
হারিয়ে_যাওয়া: ହଜିଯିବା ଅଲଗା_ହୋଇଯିବା ନ_ଦିଶିବା ହଜିଯିବା
হুকুম_করা: କହିବା ଆଜ୍ଞା_କରିବା ଆଜ୍ଞା_ଦେବା ଆଦେଶ_ଦେବା|
হৈ-হুল্লোড়_করা: ମଉଜମସ୍ତି_ହେବା ମଜା_କରିବା ମନୋରଞ୍ଜନ_କରିବା ଆମୋଦ_ପ୍ରମୋଦ_କରିବା
হ্রাস_পাওয়া: ମରିଯିବା ମରିବା
হ্রাস_হওয়া: କମ_ହେବା ହ୍ରାସ_ହେବା କମି_ଯିବା କ୍ଷୀଣ_ହେବା
হয়: ଲାଗିବା|
হয়ে: ହେବା ଘଟିବା ପରିଣତ_ହେବା ସଂପାଦିତ_ହେବା ଉତ୍ପନ୍ନ_ହେବା
ঢ়ুড়া: ଖୋଜିବା ପତା_ଲଗାଇବା
