अंकुर_फुटणे: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
अंकुरणे: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
अंगीकारणे: अङ्गीकृ स्वीकृ संध्या
अंथरणे: आस्तृ
अक्रसणे: संकुच् सङ्कुच्
अजमावणे: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
अटकणे: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ् अवरुध्
अडकणे: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ् अवरुध्
अडवणे: वारय विनिवारय निवारय प्रतिवारय निषिध् प्रतिषिध् रुध् अवरुध् संरुध् समारुध् निरुध् प्रतिबन्ध् आवृ
अडविणे: वारय विनिवारय निवारय प्रतिवारय निषिध् प्रतिषिध्
अदलाबदल_करणे: प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत्
अदलाबदल_होणे: प्रतिसमाधा व्यावृत् प्रतिसमाधा व्यावृत्
अदलाबदली_होणे: प्रतिसमाधा व्यावृत्
अनादर_करणे: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
अनुकूल_असणे: अनुग्रह् अनुकूलय
अनुभवणे: अनुभू प्रती
अनुमती_देणे: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
अपमान_करणे: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
अपमान_गिळणे: अपमानं_सह्
अपमान_सहन_करणे: अपमानं_सह्
अपमानित_करणे: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
अपेक्षा_ठेवणे: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
अपेक्षा_बाळगणे: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
अभ्यासणे: पठ्
अरूंद_करणे: सञ्कुच् संकटाय
अर्चणे: पूजय उपास् उपस्था अभ्यर्च् अर्च् अर्चय आराधय भज् अनुभज् सेव् उपसेव् नमस्य पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
अर्चन_करणे: पूजय उपास् उपस्था अभ्यर्च् अर्च् अर्चय आराधय भज् अनुभज् सेव् उपसेव् नमस्य पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
अवतरणे: सम्भू अवतॄ
अवतार_घेणे: सम्भू अवतॄ
अवरणे: धा न्यस् विन्यस् स्थापय
अवलंबणे: अङ्गीकृ स्वीकृ संध्या
अव्हेर_करणे: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
अश्रू_गाळणे: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
अश्रू_ढाळणे: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
असणे: वस् अस् भू विद् वृत् अस् स्था वृत् वृत् अस् विद् स्था
अस्ताला_जाणे: अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज्
अस्वस्थ_होणे: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
आंघोळ_करणे: स्ना
आकर्षणे: विमोहय विलोभय
आकर्षिणे: विमोहय विलोभय
आकर्षित_होणे: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
आकसणे: संकुच् सङ्कुच्
आक्रमण_करणे: आक्रम्
आक्रमणे: आक्रम्
आक्रमिणे: आक्रम्
आक्रसणे: संकुच् सङ्कुच्
आखूड_होणे: संकुच् सङ्कुच्
आग_लावणे: दह् ज्वलय दीपय उपतापय सन्धुक्षय संधुक्षय समिन्ध्
आगमन_होणे: आरभ् प्रारभ्
आचरण_करणे: आचर् वृत् व्यवहृ
आच्छादणे: आछद्
आज्ञा_पाळणे: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
आज्ञापिणे: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
आटणे: संकुच् सङ्कुच्
आटपणे: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
आटोपणे: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
आडवणे: रुध् अवरुध् संरुध् समारुध् निरुध् प्रतिबन्ध् आवृ
आणणे: आनी आहृ
आदळणे: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
आधीन_करणे: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
आपटणे: उद्धू विभस्मीकृ संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
आमंत्रण_देणे: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
आरंभ_करणे: आरभ्
आरंभ_होणे: आरभ् प्रारभ्
आरंभणे: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम् आरभ्
आरडा_करणे: विरु क्रुश् आह्वे आक्रुश्
आरूढणे: आरुह्
आलिंगन_देणे: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
आवड_असणे: रुच् अभिरुच्
आवडणे: प्री स्निह् अप+ईक्ष् रुच् अभिरुच् स्वद् जुष् प्री
आवरणे: धा न्यस् विन्यस् स्थापय समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
आवळणे: संघट्ट्
आवाज_करणे: ध्वन्
आव्हान_देणे: आह्वे
आश्चर्यचकित_होणे: विस्मि कुह्
आसन_ग्रहण_करणे: उपविश् आस् समास् अध्यास् सद् निसद्
इच्छा_ठेवणे: इष् ईह् समीह् वाञ्छ् स्पृह् आकाङ्क्ष् काङ्क्ष् अभिलष् कम् वश्
इलाज_करणे: चिकित्स
उंडारणे: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
उकरणे: विकृष् अपस्कृ
उकल_काढणे: निर्णी निश्चि साधय सिद्धीकृ निष्पादय परिकल्पय व्यवसो अवधारणं_कृ निर्धारणं_कृ सम्प्रधारणं_कृ समीकृ
उकळणे: उत्क्वथ् उत्पच् आश्री शिमिशिमाय निर्येष् फेन् फुत्_कृ
उकळवणे: उत्क्वथ् उत्सिच्
उखडणे: उन्मूल्
उखाडणे: उन्मूल्
उगम_पावणे: प्रभू
उगवणे: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ् अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
उगविणे: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
उघड_करणे: प्रकाशय भिद् उद्घाटय निरी अपोर्णु
उघडणे: उद्घाट्य प्रकाशय भिद् उद्घाटय निरी अपोर्णु प्रारभ् आरभ् अङ्गानि_वियुज् उद्घाटय
उचकटणे: उन्मूल्
उचलणे: उद्धृ उत्+श्रि धारय
उच्चार_करणे: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप्
उच्चारणे: वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप्
उजळणे: तेजय परिष्कृ निष्टापय
उट्टे_काढणे: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
उठणे: उत्स्था समुत्था उत्सद् संपद् सम्पद् निष्पद् समाप् निर्वृत् जागृ प्रतिबुध् प्रतिविबुध्
उठवणे: उत्थापय समुत्थापय प्रतिबोधय उन्निद्रय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
उठविणे: उत्थापय समुत्थापय प्रतिबोधय उन्निद्रय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय
उडणे: डी प्रडी उड्डी खे_विसृप् वियति_विसृप् पत् उत्पत् प्रोत्पत् समुत्पत् सम्पत् आकाशेन_गम् आकाशेन_या उड्डी विप्रकॄ प्रकॄ विकॄ
उडवणे: डाय प्रडाय उड्डाय खे_विसर्पय वियति_विसर्पय पातय उत्पातय प्रोत्पातय समुत्पातय सम्पातय आकाशेन_गमय आकाशेन_यापय खे_विसर्पय वियति_विसर्पय छिद् भिद् व्यय् व्ययीकृ
उडविणे: डाय प्रडाय उड्डाय खे_विसर्पय वियति_विसर्पय पातय उत्पातय प्रोत्पातय समुत्पातय सम्पातय आकाशेन_गमय आकाशेन_यापय खे_विसर्पय वियति_विसर्पय छिद् भिद् व्यय् व्ययीकृ
उडी_मारणे: उत्पत्
उणावणे: क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
उतरणे: अपनी अवतृ आमुच् उच्छादय व्यपकृष् समुच्छादय अवतृ उन्मुच् उन्मोचय अपनह् वासः_अपनी_वस्त्रम्_अपनी निवस् विश्रम् आश्रि अवस्था स्था अवतृ
उतरवणे: अपनी अवतृ आमुच् उच्छादय व्यपकृष् समुच्छादय अवतृ उन्मुच् उन्मोचय अपनह् वासः_अपनी_वस्त्रम्_अपनी
उतरविणे: अपनी अवतृ
उत्तर_देणे: प्रतिवच् प्रतिभाष् प्रतिवद् प्रतिब्रू व्याहृ प्रतिभण् प्रतिजल्प्
उत्तरणे: प्रतिवच् प्रतिभाष् प्रतिवद् प्रतिब्रू व्याहृ प्रतिभण् प्रतिजल्प्
उत्तीर्ण_होणे: उत्तॄ
उदय_होणे: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
उदयास_येणे: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
उदित_होणे: समुदि आरोह् उदि अभ्युदि उदे समारुह् समुत्था समुत्पत् समुदञ्च् समुदागम समुदीष् समुद्गम् समुद्धा समुद्या समुन्नम् समुन्मिष् समेज् उदेज् उदीष् उदीर् उद्या प्रत्युन्मिष् प्रत्युदि प्रत्युत्था प्रत्युच्छ्रि पर्यारुह् पर्युत्था प्रारुह् प्रोत्था प्रोद्धा संहा समधिरुह् समभ्युत्था स्तिघ्
उधडणे: उद्ग्रन्थ्
उधळणे: व्यय् व्ययीकृ
उधळपट्टी_करणे: व्यय् व्ययीकृ
उनाडणे: अट् चर् भ्रम् परिभ्रम् परिव्रज् ऋ प्रतिपद् प्रध्मा प्रभ्रम् प्रया द्रम्
उन्नती_होणे: संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
उपचार_करणे: चिकित्स
उपटणे: उन्मूल्
उपयोग_करणे: प्रयुज् उपयुज्
उपहास_करणे: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
उपेक्षा_करणे: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
उभारणे: निर्मा विधा विनिर्मा प्रमि प्रतक्ष्
उभे_राहणे: उत्स्था समुत्था उत्सद्
उमगणे: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
उमजणे: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
उमलणे: विकस् प्रबुध्
उरकणे: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
उरणे: शिष्य अवशिष्य समवशिष्य परिशिष्य
उलगडणे: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
उलटणे: परिवृत् विपर्यस् व्यत्यस् परावर्तय परिवर्तय
उलटी_करणे: वम् छर्द् उद्गॄ
उशीर_होणे: विलम्ब् चिरय अतिवृत्
उसळणे: उत्प्लु उत्प्रु वल्ग् आप्रु आप्लु आस्रु उल्लल् क्ष्वेल्
उसवणे: उद्ग्रन्थ्
एकत्र_होणे: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
एकवटणे: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
ऐकणे: श्रु समाकर्ण् आकर्ण् श्रु श्रु श्रु
ऐकवणे: श्रावय
ऐट_दाखवणे: विकत्थ
ओकणे: वम् छर्द् उद्गॄ
ओढणे: आकृष् विमोहय विलोभय
ओढले_जाणे: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
ओथंबणे: अवनम् आनम् नम्
ओनामा_करणे: आरभ्
ओरडणे: आक्रुश् विरु क्रुश् आह्वे आक्रुश्
ओरबाडणे: कृष्
ओलांडणे: आक्रम् अध्याक्रम् प्रक्रम् विक्रम् व्यतिव्रज् आरुह् अध्यारुह् तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
ओळखणे: ज्ञा अवे विद् अवगम् बुध् परिज्ञा प्रबुध् ज्ञा विद् बुध् ज्ञा विद् अवे परिज्ञा
ओवणे: गुम्फ् वटय ग्रन्थय विरचय रचय दृभ्
ओशाळणे: लज्ज् व्रीड् ह्री त्रप्
कण्हणे: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
कबूल_असणे: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
कमवणे: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
कमाई_करणे: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
कमावणे: अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
कमी_होणे: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
करणे: कृ आचर् आचेष्ट् अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
करमणूक_करणे: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
कळणे: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
कळवणे: कथ् आख्या आचक्ष् शंस् अभिधा
कळविणे: कथ् आख्या आचक्ष् शंस् अभिधा
कवटाळणे: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
कवेत_घेणे: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
कष्ट_करणे: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
कष्टणे: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
कसणे: बन्ध् सस्रन्ध् निबन्ध् अनुबन्ध् संयुज्
काटणे: छिद् व्यवच्छिद् निकृत्
काडीमोडणे: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
काढणे: आमुच् उच्छादय व्यपकृष् समुच्छादय अवतृ उन्मुच् उन्मोचय अपनह् वासः_अपनी_वस्त्रम्_अपनी लिख् आलिख् सहसा_आकृष्_सहसा_आक्षिप् प्रारभ् आरभ् निष्कासय बहिष्कृ अपाकृ निराकृ निःसारय अपध्वंसय निर्धू आसादय अधिकारात्_अवरोपय अधिकारात्_भ्रंशय पदात्_भ्रंशय पदात्_अवरोपय अधिकारात्_च्यावय पदात्_च्यावय प्रकाश् रिक्तीकृ रिच् विरिच् शून्यीकृ तुच्छय
काढून_टाकणे: अप_नी अप_सृ वि_अप_ऊह
कातणे: तन्तुवायनं_कृ
कापणे: ऊनय अपवह् कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद् आहृष् प्रवेप् सम्प्रकम्प् विप्
कापरे_भरणे: आहृष् प्रवेप् सम्प्रकम्प् विप्
काम_करणे: कृ आचर् आचेष्ट् प्रचर् चेष्ट् विष् उपविष् प्रयत्
कार्य_करणे: कृ आचर् आचेष्ट्
काळजी_असणे: चिन्तय विचिन्तय अत्यादृ ईह् प्रतिशङ्क्
काळजी_करणे: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
काळजी_वाटणे: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
किंचाळणे: विरु क्रुश् आह्वे आक्रुश्
कुचंबणे: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
कुजणे: अपक्षि पू
कुजबुजणे: कर्णे_जप् कर्णम्_उपजप् कर्णे_कथय कर्णे_वद्
कुटणे: अवहन्
कुटाळी_करणे: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
कुढणे: ईर्ष्य् स्पृह् अभिसंज्वर्
कुढवणे: ईर्ष्यय स्पृहय
कुढविणे: ईर्ष्यय स्पृहय
कुरतडणे: व्यद् कुष् रद् परिरिह् संदंश् विदंश् निर्दंश्
कुस्ती_खेळणे: मल्लयुद्धं_कृ बाहुयुद्धं_कृ संलभ्
कैद_करणे: ग्रह्
कैफ_येणे: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
कोंभ_फुटणे: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
कोपणे: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
कोमजणे: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
कोमेजणे: परिम्लै जॄ परिशुष् पै प्रग्लै प्रतिशुष् प्रम्लै विम्लै विशुष् शुष्
कोरणे: अभिलिख् अवलिख् उत्कॄ लिख् संलिख्
कोलमडणे: विपर्यस् व्यत्यस् परावर्तय
कोलमाडणे: विपर्यस् व्यत्यस् परावर्तय
क्षमा_करणे: क्षम् मृष् अनुज्ञा
क्षीण_होणे: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
खंगाळणे: परिक्षल् धाव परिमृज् सम्मृज् प्रक्षल्
खंडण_करणे: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
खंडन_करणे: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
खचणे: दॄ विदॄ संनिपत् व्यवव्ली संव्ली
खटकणे: तुद्
खणणे: खन्
खपणे: विक्रीय क्षयः_भू व्ययः_भू मृ
खरडणे: निस्+कस्
खरवडणे: निस्+कस्
खराब_होणे: दुष् विकृ
खरीदणे: क्री अपक्री पण् विक्री संक्री
खरेदी_करणे: क्री अपक्री पण् विक्री संक्री
खर्च_येणे: व्यय् व्ययीकृ उपयुज् विनीयुज्
खर्च_होणे: व्यय् व्ययीकृ उपयुज् विनीयुज्
खर्ची_पडणे: क्षयः_भू व्ययः_भू
खळबळणे: परिक्षल् धाव परिमृज् सम्मृज् प्रक्षल्
खाऊ_घालणे: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
खाजणे: कण्डूय कष्
खाजवणे: कण्डूय
खाणणे: खन्
खाणे: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष्
खाली_वाहणे: वृष् अभिवृष्
खिल्ली_उडवणे: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
खुपणे: निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
खुपसणे: सम्प्रविश्
खुलणे: शुभ्
खेचणे: आकृष्
खेचले_जाणे: आकृष् अनुकृष् समा-कृष् आवृज्_अभिप्रणी हृ
खेळणे: क्रीड् खेल् रम्
खोडून_काढणे: निराकृ अपवद् विवद् विसंवद् विप्रवद् प्रतिक्षिप् वारय प्रतिवारय प्रत्याख्या प्रतिनिषिद् परावच् प्रतिविधा
खोदणे: खन्
खोळंबणे: समास्था स्था निविश् अव-स्था
गढणे: समाप्लु समवकॄ
गणणे: गण् सङ्ख्या
गणना_करणे: गण् सङ्ख्या
गमवणे: मृ
गमावणे: मृ
गयावया_करणे: अनुनी
गरजणे: नर्द् विनर्द्
गरम_करणे: तप् उत्तप् उष्णीकृ
गराडा_असणे: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख् परिभ्रम् अभिपरिहृ
गर्क_होणे: समाप्लु समवकॄ
गळणे: अवगल् ध्वंस् अपगम् उपश्च्युत् निपत् प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
गांजणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
गाठणे: अनुहा
गाडणे: भूमौ_निधा भूमौ_निधा श्मशाने_निधा भूमौ_स्था श्मशाने_स्था निखन् उपवप्
गाणे: गै अनुगै अभिगै प्रगै निगै परिगै उद्गै गायनं_कृ गानं_कृ गै
गार_करणे: शम् प्रशम् निशम्
गारसवणे: शम् प्रशम् निशम्
गाळणे: शुध्
गिळणे: जलं_गल-बिलाधःकरणानुकूल-व्यापारः।;_वत्स दुग्धं_पिब। ग्रस् निगल् गृ
गुंग_होणे: समाप्लु समवकॄ
गुंगणे: समाप्लु समवकॄ
गुंजणे: गुञ्ज् गुज् विरु प्रोत्कूज्
गुंजारव_करणे: गुञ्ज् गुज् विरु प्रोत्कूज्
गुंडाळणे: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै
गुंतणे: निरम् रम् घट् व्यापृ चर् चेष्ट् त्रन्द् पृ प्रचर् विष् व्यवहृ अवरुध्
गुंफणे: गुम्फ् वटय ग्रन्थय विरचय रचय दृभ्
गुणगुणणे: क्वण् रु प्रोत्कूज् गुञ्ज् क्ष्विड् कू मश्
गुदगुल्या_करणे: कुतकूतय्
गुदमरणे: तम् नितम् सुभ्
गुरकावणे: नर्द् विनर्द्
गुरगुरणे: घुर् गर्ज् अभिगर्ज् परिगर्ज् नर्द् विनर्द् रुस_विरु संरु रस् वाश् रट् गज् हम्भाय हुङ्कृ हूङ्कृ हुङ्कारं_कृ स्तन्
गुरफटणे: अवरुध्
गृहीत_धरणे: कॢप् प्रकॢप् मन् अभिमन्
गोंगावणे: क्वण् रु प्रोत्कूज् गुञ्ज् क्ष्विड् कू मश्
गोठणे: श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू
गोडी_असणे: रुच् अभिरुच्
गोळा_होणे: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
गोवणे: गुम्फ् वटय ग्रन्थय विरचय रचय दृभ्
ग्रहण_करणे: स्वीकृ अंगीकृ उरीकृ_ऊरीकृ अभ्युपगम् अभ्युपि प्रतिपद् प्रपद् अध्यवसो अभिपद् अभिप्रपद् इ
ग्रासणे: ग्रस्
घट_होणे: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
घटणे: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा क्षि अपक्षि अल्पीभू न्यूनीकृ लघ् लघ्वीभू
घटस्फोट_घेणे: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
घडणे: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद्
घडवणे: तक्ष् त्वक्ष् कृ निर्_मा रच् विरच्
घडविणे: कृ निर्_मा रच् विरच्
घसरणे: विचल् प्रभ्रंश्
घसरवणे: विचालय प्रभ्रंशय
घाबरणे: भी
घाबरवणे: भीषय
घालणे: धृ भृ धा परिधा आछद् वस् आस्तृ योजय संयोजय उपदा उपधा आधा उपपृच् उपसंधा उपसमाधा धृ भृ धा मिश्र् सम्पृच् व्यतियु
घालवणे: व्यती निर्वह् यापय क्षपय व्यय् व्ययीकृ
घालविणे: व्यती निर्वह् यापय क्षपय वाहय प्रवाहय
घाव_घालणे: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
घासणे: घृष् अवघृष् अभिविमृज् अवमृज् कष् आक्ष्णु
घिरटी_घालणे: लुठ् परिघूर्ण् भ्रम्
घुमणे: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष्
घुसडणे: सम्प्रविश्
घुसणे: प्राप् आप् अभिप्राप् अनुसम्प्राप् अन्वाप् अभ्याप् अभिसंप्राप् अभिसम्प्राप् आया आविश् अनुसमश् अन्वश् अन्वस् अभिनश् अभिप्रपद् अभिप्रस्था आभूष्
घुसमटणे: तम् नितम् सुभ्
घुसळणे: मन्थ्
घेणे: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ धारय क्री अपक्री पण् विक्री संक्री धृ भृ धा स्वीकृ अंगीकृ उरीकृ_ऊरीकृ अभ्युपगम् अभ्युपि प्रतिपद् प्रपद् अध्यवसो अभिपद् अभिप्रपद् इ
घोंगावणे: क्वण् रु प्रोत्कूज् गुञ्ज् क्ष्विड् कू मश्
घोरणे: घर्घराय घर्घररवं_कृ आरिफ्
चकचकणे: चकास् शुभ् रुच्
चकचकीत_करणे: तेजय परिष्कृ निष्टापय
चकाकणे: प्रकाश् प्रद्युत् द्युत् चकास् शुभ् रुच्
चघळणे: चर्व् संखाद् सङ्खाद् प्सा भर्व्
चढणे: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द् आरुह् अभिमन् उत्सिच् उदि कक् आरुह्
चढवणे: धृ भृ धा परिधा आछद् वस् आरोपय न्यस् निवेशय निधा स्थापय
चढविणे: धृ भृ धा परिधा आछद् वस् आरोपय न्यस् निवेशय निधा स्थापय
चढाई_करणे: आक्रम्
चमकणे: प्रकाश् प्रद्युत् द्युत् चकास् शुभ् रुच्
चमचमणे: चकास् शुभ् रुच्
चरणे: चर्
चव_घेणे: आस्वाद्
चाखणे: आस्वाद्
चाटणे: लिह्
चारणे: खादय् आशय् आदय् भोजय् प्राशय्
चालढकल_करणे: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
चालणे: चल् चर् प्रवृत् प्रचल् प्रचर् चेष्ट् विष् उपविष् प्रयत्
चालवणे: डाय प्रडाय उड्डाय खे_विसर्पय वियति_विसर्पय पातय उत्पातय प्रोत्पातय समुत्पातय सम्पातय आकाशेन_गमय आकाशेन_यापय प्रवृत्
चालविणे: डाय प्रडाय उड्डाय खे_विसर्पय वियति_विसर्पय पातय उत्पातय प्रोत्पातय समुत्पातय सम्पातय आकाशेन_गमय आकाशेन_यापय
चालू_करणे: सञ्चालय् गत्वरीकृ
चावणे: दंश् दंश् दंश् खर्द्_वृश्चिकस्य_मधुमक्षिणां_वा_दन्तैः_क्षेत्रे_ममतां_वृश्चिकः_अदशत्।
चिंता_असणे: चिन्तय विचिन्तय अत्यादृ ईह् प्रतिशङ्क्
चिकटवणे: आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ्
चिडणे: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
चितारणे: अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
चिथाविणे: उत्तेजय् उद्युज् प्रेरय्
चिरडणे: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
चिरणे: कृत् छिद् निकृत् निष्कृत् परिकृत् विकृत् विनिकृत् परिच्छिद् संछिद् परिच्छिद् लू व्रश्च् छो विच्छो दो विदो दा विदा छुट् छुर् तक्ष् वितक्ष् परिवस् परिव्रश्च् पर्यवच्छिद् पर्यवदो प्रच्छिद् प्रलू प्रव्रश्च् वस् विभज् विमथ् विहृ व्यपहृ समुच्छिद् समुत्कृत् समुपरुज् सम्प्रच्छिद्
चुंबणे: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
चुंबन_घेणे: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
चुकवणे: विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
चुरगटणे: संकुच् सङ्कुच् संपोटय सम्पोटय
चुरगळणे: संकुच् सङ्कुच् संपोटय सम्पोटय
चेतवणे: उत्तेजय् उद्युज् प्रेरय्
चेष्टा_करणे: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
चोखणे: चूष्
चोथडणे: अनुलिप्
चोथलणे: अनुलिप्
चोपडणे: अनुलिप्
चोरणे: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
चोरी_करणे: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
चोळणे: घृष् अवघृष् अभिविमृज् अवमृज् कष् आक्ष्णु
चौकशी_करणे: प्रच्छ् आप्रच्छ्
छळणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
छाटणे: परिच्छिद् परिवप् परिकृत् छिद् व्यवच्छिद् निकृत्
छिपणे: विटपांतरितस्_स्था विटपांतरितो_भू निली
छेडणे: आरभ् प्रारभ् प्रक्रम् उपक्रम् प्रवृत् उद्वेजय् बाध् कोपय् क्लिश् पीडय् तोदय् व्यथय् तापय् अर्द् अतिबाध् अधिबाध् परिबाध् प्रबाध् विबाध् मिछ् मृच् विधृष् विहेलय्
छेडले_जाणे: आरभ् प्रारभ् प्रक्रम् उपक्रम् प्रवृत्
जखडणे: बन्ध् संग्रह्
जगणे: जीव् प्राण् वृत् विद्
जन्म_देणे: जनय प्रसू
जन्माला_घालणे: जनय
जबाब_देणे: प्रतिवच् प्रतिभाष् प्रतिवद् प्रतिब्रू व्याहृ प्रतिभण् प्रतिजल्प्
जमणे: संमिल् सम्मिल् संगच्छ् समागच्छ् समे सन्निपत्
जमवणे: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
जळणे: दह् ईर्ष्य् स्पृह् अभिसंज्वर्
जळवणे: ईर्ष्यय स्पृहय
जळविणे: ईर्ष्यय स्पृहय
जागा_ठेवणे: रक्ष्
जागा_राखणे: रक्ष्
जागे_करणे: प्रतिबोधय उन्निद्रय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय प्रतिबोधय जागरय प्रबोधय विबोधय समुत्थापय सम्प्रबोधय अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
जागे_होणे: जागृ प्रतिबुध् प्रतिविबुध्
जाणणे: ज्ञा अवगम् बुध् अवबुध् ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
जाणे: आपद् प्रपद् आया प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत् यापय् निर्वह् निर्वर्त् प्रस्था प्रगम् प्रसर्प् मृ
जाबडणे: निद्रायां_जल्प् निद्रायां_प्रलप्
जाळणे: दह् ज्वलय दीपय उपतापय सन्धुक्षय संधुक्षय समिन्ध्
जास्त_होणे: अभिवृध् अनुवृध् वृध्
जिवे_मारणे: हन्
जीव_घेणे: हन्
जीवन_जगणे: जीव् प्राण् वृत् विद्
जुंपणे: परिश्रमं_कारय युज् नियुज्
जुडविणे: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ
जुपणे: युज् नियुज्
जुळणे: युज् संयुज् संधा सन्धा संसंज् यु संग्रन्थ् सङ्ग्रन्थ् संपृच् सम्पृच्
जुळवणे: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ संयुज्य एकत्र_भू संमिल् मिल्
जेऊ_घालणे: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
जेवण_करणे: भुज् अद् खाद् अश् भक्षय घस् प्सा आस्वाद् गॄ चर्व् अभ्यवहृ आहृ उपभुज् उपाश् चम् प्रत्यवसो जक्ष् ग्रस् आखाद्
जेवण_बनवणे: पच् उपसाध् प्रपच् श्रा
जेवणे: भुज् अद् खाद् अश् भक्षय घस् प्सा आस्वाद् गॄ चर्व् अभ्यवहृ आहृ उपभुज् उपाश् चम् प्रत्यवसो जक्ष् ग्रस् आखाद्
जेववणे: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
जेवविणे: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
जेवायला_घालणे: भोजय् आशय् प्राश् सत्त्रीभू भोजनं_दा अन्नं_दा
जोखणे: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि तोलय तूलय
जोडणे: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ संयुज् युज् संधा सन्धा व्यतिषञ्ज् संयुज्य एकत्र_भू संमिल् मिल् युज् नियुज्
जोतणे: युज् नियुज्
झकाकणे: चकास् शुभ् रुच्
झगझगणे: चकास् शुभ् रुच्
झगमगणे: चकास् शुभ् रुच्
झडणे: अवगल् ध्वंस् अपगम् उपश्च्युत् निपत्
झडप_घालणे: अवपत् अवस्कन्द्
झणझणणे: शिञ्ज् विशिञ्ज् क्वण् झणझणाय किङ्किणाय झञ्झनं_कृ
झळकणे: प्रकाश् प्रद्युत् द्युत् चकास् शुभ् रुच्
झाकणे: आछद्
झुंजणे: युध्
झुकणे: अवनम् आनम् नम्
झुरणे: ईर्ष्य् स्पृह् अभिसंज्वर्
झुरवणे: ईर्ष्यय स्पृहय
झुरविणे: ईर्ष्यय स्पृहय
झुलणे: वेल्ल् प्लु विह्वल् दोलाय आन्दोलय हिन्दोलय अन्दोलय दोलय हिल्लोलय उद्भ्रामय खेल् आव्यध् इष् ईङ्ख् उदिङ्ग् प्रेङ्ख्
झोंबणे: दंश्
झोकणे: प्रलप्
झोपणे: शी स्वप् निद्रा संविश् निद्राय
झोपवणे: शायय शायय स्वापय निद्राप संवेशय निद्रायय
झोपविणे: शायय
झोपी_जाणे: शी स्वप् निद्रा संविश् निद्राय
टचकणे: स्फुट् खणखणाय दल्
टप्याटप्याने_कोसळणे: वृष् अभिवृष्
टर_उडवणे: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
टाकणे: आस्तृ योजय संयोजय उपदा उपधा आधा उपपृच् उपसंधा उपसमाधा त्यज् हा उत्सृज् विसृज् विनियोजय
टाचणे: सिव् अनुबन्ध्
टाळणे: परिहृ परिवर्जय विवर्जय विलम्ब् विलम्बय यावत्_त्यज् यावत्_विसृज् त्यज्
टाळाटाळ_करणे: प्रवृज् परिहृ निह्नु पराहा प्रोज्झ् अपसच्
टाहो_फोडणे: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
टिंगल_करणे: अवहस् उपहस् परिहस् विहस् हस् अवमन् कख्
टिकवणे: रक्ष् परिरक्ष्
टिचणे: स्फुट् खणखणाय दल्
टोचणे: निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
टोचवणे: व्यध् भिद्
टोचून_बोलणे: उपालभ्_आक्षिप् अधिक्षिप् निन्द्
ठकणे: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
ठकवणे: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
ठकविणे: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
ठगणे: वञ्च् परिवञ्च् छलेन_हृ छलेन_अपहृ प्रतॄ
ठप्प_होणे: व्यवस्था समास्था स्था
ठरणे: निश्चि सिध्
ठरविणे: अभिनिर्दिश् निश्चि अवधारय प्रकल्पय परिकल्पय
ठार_करणे: हन्
ठार_मारणे: हन्
ठेवणे: मनसि_बुद्धौ_वा_अवधारणानुकूलः_व्यापारः।_धारय रक्ष् निधा नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
डकवणे: आसञ्जय आश्लिष् अनुबन्ध् संलग्नीकृ संश्लिष् संसञ्जय समासञ्जय आस्कभ्
डसणे: दंश् दंश् खर्द्_वृश्चिकस्य_मधुमक्षिणां_वा_दन्तैः_क्षेत्रे_ममतां_वृश्चिकः_अदशत्।
डागडुजी_करणे: संधा संस्कृ प्रतिकृ समाधा
डुलणे: वेल्ल् प्लु विह्वल्
डुलवणे: चल् सृ
डोलणे: वेल्ल् प्लु विह्वल्
डोलवणे: चल् सृ
डोलावणे: चल् सृ
डौल_मिरवणे: विकत्थ
ढकलणे: प्रलुठ् प्रहृ प्रनुद्
ढेकर_देणे: उद्गृ
ढेकर_येणे: उद्गृ
तटणे: स्पर्श् संस्पर्श् परिस्पृश्
तडकणे: स्फुट् खणखणाय दल्
तडीस_नेणे: अभिनिर्वृत् निवृत् परिसमाप् अनुसमाप् निस्तॄ
तपास_करणे: परीक्ष् विमर्शय
तपासणी_करणे: परीक्ष् विमर्शय
तपासणे: परीक्ष् विमर्शय परीक्ष् समीक्ष् प्रत्यवेक्ष् अन्ववेक्ष् विलोकय समवलोकय समालोकय अनुसंधा अनुसन्धा
तयार_करणे: कृ निर्_मा
तरंगणे: प्लु तॄ
तर्कवितर्क_करणे: मन्त्र् विचर् विवच्
तल्लीन_होणे: समाप्लु समवकॄ
तळणे: भृज्
ताडणे: तर्कय आशङ्क् वितर्कय ऊह् अनुमा
ताणणे: वितन्
तापणे: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष् तप् उत्तप् प्रतप् सन्तप् उष्णीकृ
तापवणे: तप् उत्तप् उष्णीकृ
ताब्यात_देणे: विनियोजय
तालीम_देणे: विनी अनुशास् शास् शिक्षय
तुकडे_होणे: पृथक्कृ वि_भज्
तुटणे: खण्डय भञ्ज् नश् प्रणश् विनश् अवसद् उत्सद् ध्वंस् प्रध्वंस् भञ्ज् खण्डय भिद् अनुभिद् अभिभञ्ज् अवभञ्ज् दॄ
तोडणे: भिद्
तोरा_मिरवणे: विकत्थ
तोलणे: तोलय तूलय
त्रस्त_करणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
त्रास_देणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
थंडावणे: शम् प्रशम् निशम्
थकणे: क्लम् ग्लै
थकवणे: क्लामय परिश्रामय श्रामय
थक्क_होणे: विस्मि कुह्
थरथरणे: आहृष् प्रवेप् सम्प्रकम्प् विप्
थरारणे: आहृष् प्रवेप् सम्प्रकम्प् विप्
थांबणे: वस् अभिष्ठा अवस्था संस्था उपवस् परिवस रम् गाध् व्यवस्था समास्था स्था अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम्
थांबवणे: वारय विनिवारय निवारय प्रतिवारय निषिध् प्रतिषिध् प्रतिबन्ध प्रतिहन् विहन् उपरुध निरुध् भञ्ज् विच्छिद् खण्डय बाध् भिद् रुध् अवरुध् संरुध् समारुध् निरुध् प्रतिबन्ध् आवृ
थांबविणे: वारय विनिवारय निवारय प्रतिवारय निषिध् प्रतिषिध् प्रतिबन्ध प्रतिहन् विहन् उपरुध निरुध् भञ्ज् विच्छिद् खण्डय बाध् भिद्
थिजणे: श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू
दंग_होणे: समाप्लु समवकॄ
दचकणे: क्षुभ् विक्षुभ् संक्षुभ् अकस्मात्_क्षुभ् आकस्मिकत्रासं_कृ बीभत्सं_जन्
दडपणे: दमय नियम् संयम् निग्रह् विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम्
दडवणे: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
दमणे: क्लम् ग्लै
दमवणे: क्लामय परिश्रामय श्रामय
दळणे: पिष् चूर्ण्
दाखवणे: अभिनिर्दिश् प्रदिश् निर्दिश् उपदिश् अपदिश् निदर्शय प्रदर्शय विनिर्दिश् अवद्योतय लक्षय आदिश् उपादिश् आक्षिप् दर्शय् शिक्ष् अध्यापय
दाखविणे: अभिनिर्दिश् प्रदिश् निर्दिश् उपदिश् अपदिश् निदर्शय प्रदर्शय विनिर्दिश् अवद्योतय लक्षय आदिश् उपादिश् आक्षिप्
दान_करणे: दा प्रदा सम्प्रदा
दाबणे: दमय नियम् संयम् निग्रह् विष्टम्भ् निरुध् संहृ संनिग्रह् संनियम् संघट्ट्
दिमाख_दाखवणे: विकत्थ
दिरंगाई_होणे: विलम्ब् चिरय अतिवृत्
दिसणे: दृश्य
दुखणे: बाध् व्यथ् द्रुह् पीडय दु
दुखावणे: व्यथय पीडय
दुभणे: दुह्
दुरुस्ती_करणे: संधा संस्कृ प्रतिकृ समाधा
दुहणे: दुह्
दूर_करणे: अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह्
दूर_राहणे: परिहृ परिवर्जय विवर्जय
देखरेख_करणे: पाल् अव्
देणे: दा
देवघेव_करणे: प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत्
देवाघरी_जाणे: मृ
देवाणघेवाण_करणे: प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत्
दोषमुक्त_करणे: दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय
दोषवर्णन_करणे: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
दोहणे: दुह्
दोहन_करणे: दुह्
द्रवणे: करुणया_द्रु दयार्द्रीभू
धक्का_देणे: प्रलुठ् प्रहृ प्रनुद्
धडकणे: संहन् समाहन् अभिहन् हन् परस्पर_संघट्ट् परस्पर_सङ्घट्ट्
धमकावणे: उपश्लाघ् तर्ज् जर्ज् भर्त्स् तर्जय भर्त्सय
धरणे: ग्रह् प्रति_बन्ध्
धसणे: संनिपत् व्यवव्ली संव्ली
धाडणे: प्र+इष् विसृज्
धाय_मोकलून_रडणे: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
धार_काढणे: दुह्
धारण_करणे: धृ भृ धा परिधा आछद् वस् धृ भृ धा
धावणे: धाव्
धाववणे: धावय प्रधावय द्रावय
धीर_देणे: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय
धुंडणे: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
धुंडाळणे: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
धुणे: प्रक्षालय परिक्षालय उपस्पृश् धाव् प्रधाव् निज् निर्णिज् प्रणिज् परिनिर्णिज् परिमृज् प्रमृज् स्नापय उपस्नापय अवस्नापय संस्नापय संस्पृश् सम्प्रस्पृश् निर्मादय संरी प्रक्षल् क्षल् धाव् निज् अवनिज् निर्णिज् परिनिर्णिज्
धोधो_पडणे: वृष् अभिवृष्
नकार_देणे: विमन्
नक्की_करणे: अभिनिर्दिश् निश्चि अवधारय प्रकल्पय परिकल्पय
नटणे: उपसाधय प्रसाधय
नटवणे: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
नडणे: तुद्
नशा_होणे: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
नांगरणे: कृष् भिट् विदृ हलं_वाहय हलं_चालय उत्कष्
नाकारणे: विमन्
नाखूश_होणे: रुष् विरागय्
नाच_करणे: नृत् आनृत् नट
नाचणे: नृत् उल्लस् नृत् आनृत् नट
नाचवणे: भ्रामय परिभ्रामय व्याव्यध् उद्भ्रामय प्रकम्पय
नाचविणे: भ्रामय परिभ्रामय व्याव्यध् उद्भ्रामय प्रकम्पय
नादुरूस्त__होणे: दुष् विकृ
नाराज_होणे: रुष् विरागय्
नावजणे: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
नासणे: अपक्षि पू
नाहणे: स्ना
निंदा_करणे: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
निंदानालस्ती_करणे: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
निघणे: प्रचल् विनिष्क्रम् अभिनिष्क्रम् निर्गम् निःसृ प्रभू प्रकाश् प्रकाश्यतां_नी भाष् प्रस्था प्रगम् प्रसर्प् पृथग्भू विभज्
निघून_जाणे: अती अपास् प्रमी विहा विवृत्
निजणे: शी स्वप् निद्रा संविश् निद्राय
निपटणे: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
निमंत्रण_करणे: निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
नियुक्त_करणे: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
निरसणे: अपहृ हृ परिहृ अपनी निवारय निहन् अपाकृष् अपमृज् अपोह् धू अपनुद् परिमृज् निराकृ अपकृ उत्सारय वर्जय अपकर्षय
निरूत्तर_होणे: जोषम्_आस् जोषम्_अस् जोषम्_स्था
निर्धारित_करणे: अभिनिर्दिश् निश्चि अवधारय प्रकल्पय परिकल्पय
निर्भर्त्सणे: निन्द् क्षिप् गर्ह् अवकुत्स् अवगर्ह्
निर्मल_करणे: अमलीकृ परिशुध् पवित्रय पवित्रीकृ पवित्रतरीकृ विशुध् शुध् समापू सम्पू
निर्माण_करणे: तक्ष् त्वक्ष् कृ निर्_मा रच् विरच्
निर्मिणे: रच् विरच्
निर्मिती_करणे: रच् विरच्
निवड_करणे: वृ उद्वृ वरय उपसंकॢप् प्रकॢप् प्रतिवृ विलभ्
निवडणे: वृ उद्वृ वरय उपसंकॢप् प्रकॢप् प्रतिवृ विलभ् चि वृ वरय उद्धृ उद्ग्रह्
निवर्तणे: मृ
निवारणे: अपहृ हृ परिहृ अपनी निवारय निहन् अपाकृष् अपमृज् अपोह् धू अपनुद् परिमृज् निराकृ अपकृ उत्सारय वर्जय अपकर्षय
निशा_येणे: मद् उन्मद् प्रमद् मन्द् सम्मद् सम्मन्द्
निश्चित_करणे: अभिनिर्दिश् निश्चि अवधारय प्रकल्पय परिकल्पय
नुकसानभरपाई_करणे: निष्कृतिं_दा निस्तारय प्रत्युपकृ अपाकृ परितुष्
नूतनीकरण_करणे: नवीकृ
नृत्य_करणे: नृत् आनृत् नट
नेणे: आसादय
नेमणे: नियुज् नियोजय अधिकृ विधा व्यापृ प्रवृत्
नोंद_होणे: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय्
न्हाणे: स्ना
पकडणे: परिग्रह् ग्रह् ग्रह् प्रति_बन्ध्
पचणे: जठरे_जॄ उदरे_जॄ पच् परिपच् क्वथ्
पचवणे: जरय पच् परिपाकं_नी परिणमय
पटवणे: श्लाघ् उपच्छन्दय उपसान्त्वय अनुरुध्
पटविणे: श्लाघ् उपच्छन्दय उपसान्त्वय अनुरुध्
पडणे: खण्डय भञ्ज् पत् मलिनय मलिनीभू समलीकृ मलीमसीकृ कलङ्कय अस् स्था वृत् शी
पडताळणे: अन्विष् अनुसन्धा अन्वेष्
पत्करणे: अङ्गीकृ स्वीकृ संध्या
पदोन्नती_देणे: उत्कृष्टपदे_नियुज् श्रेष्ठपदे_नियुज् प्रतिपद् पदवृद्धिं_कृ पदवर्धनं_कृ प्रतिपत्तिं_दा पुरस्कृ
परत_करणे: प्रतिदा प्रत्यर्पय
परतणे: प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज् परिवृत् परिवर्तय प्रत्यागम् प्रतिगम् प्रतिया प्रत्याया निवृत् विनिवृत् प्रत्ये प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् भृज्
परतवणे: प्रतिदा प्रत्यर्पय
परवानगी_देणे: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
पराभव_करणे: अभिभू
पराभव_होणे: पराभू पराजि अभिभू
परिक्रमा_करणे: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
परिवर्तन_करणे: वि_कृ
परिवर्तन_होणे: वि_कृ
परिश्रम_करणे: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
परीक्षा_करणे: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
पलटणे: परिवृत् पराङ्मुखीभू परिवर्तय
पलायन_करणे: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत् पलाय् विपलाय् प्रपलाय्
पळ_काढणे: पलाय् विपलाय् प्रपलाय्
पळणे: प्रधाव् अनुप्रधाव् अभिधाव् अभिपत् अभ्यापत् अभ्युत्पत् धाव्
पळवणे: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ धावय प्रधावय द्रावय
पश्चाताप_होणे: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
पसंत_करणे: वृ वरय उद्धृ उद्ग्रह्
पसरणे: आस्तृ प्राप् आप् अभिप्राप् अनुसम्प्राप् अन्वाप् अभ्याप् अभिसंप्राप् अभिसम्प्राप् आया आविश् अनुसमश् अन्वश् अन्वस् अभिनश् अभिप्रपद् अभिप्रस्था आभूष् शी स्वप् निद्रा संविश् निद्राय आच्छाद् प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
पसरवणे: आस्तृ आच्छाद्
पसरविणे: आस्तृ
पसार_होणे: पलाय् विपलाय् प्रपलाय्
पस्तावणे: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
पस्तावा_होणे: अनुतप्य पश्चात्_तप् पश्चात्_सन्तप् अनुशुच् शुच् खिद् उद्विज्
पहुडणे: शी
पांघरणे: आच्छद् अभिसंवृ अभिवेष्ट् आवृ
पाऊस_पडणे: वर्ष् अभिवृष् प्रवृष्
पाऊस_येणे: वर्ष् अभिवृष् प्रवृष्
पाझरणे: प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु
पाठलाग_करणे: अनुसृ अनुगम् अनुधाव् अनुव्रज् अनुया अनुवृत् अनुक्रम् अनुद्रु समनुगम् समनुद्रु समनुधाव् समनुव्रज्
पाठवणे: प्र+इष् विसृज्
पाणउतारा_सहन_करणे: अपमानं_सह्
पादणे: दुर्वाताय
पार_करणे: तॄ उत्तॄ अतितॄ लङ्घ् विलङ्घ् अत्ये अतिक्रम् आक्रम् क्रम् विया अतिवृत् अतिपृ
पारखणे: परीक्ष् अवलोक् निरीक्ष् अवेक्ष् समीक्ष् वीक्ष् अभिवीक्ष् आलोच् निरूप् अनुसन्धा अन्विष् अन्वेष् अनुयुज् विमृश् निश्चि विनिश्चि विचि
पालटणे: परि_वृत् परिवर्तय
पालथणे: परिवर्तय
पाळणे: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
पावणे: प्राप् संप्राप् लभ्
पास_होणे: उत्तॄ
पाहणी_करणे: परीक्ष् अनुदृश् आचक्ष्
पाहणे: परीक्ष् अनुदृश् आचक्ष् प्रच्छ परिप्रच्छ् अनुयुज् अवेक्ष् निरीक्ष् निरूपय रक्ष् परिरक्ष् पालय परिपालय दृश्
पिकणे: परिणम् पच् परिपच् सम्प्रपच् पक्व_अस्
पिणे: आपा चूष् अवशुष् धे निर्धे पा धे पी चम् आपा निपा परिपा आचम्
पिरगळणे: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
पिळणे: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट् निस्+पीड् निष्पीड्
पुजणे: पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
पुटपुटणे: जप्
पुरणे: भूमौ_निधा श्मशाने_निधा भूमौ_स्था श्मशाने_स्था निखन् उपवप्
पुसणे: प्रली विली लुप् अपनिली निली अवनश् नश् परिमृज् प्रमृज् प्रमार्जय परिमार्जय
पूजणे: पूजय उपास् उपस्था अभ्यर्च् अर्च् अर्चय आराधय भज् अनुभज् सेव् उपसेव् नमस्य
पूजन_करणे: पूजय उपास् उपस्था अभ्यर्च् अर्च् अर्चय आराधय भज् अनुभज् सेव् उपसेव् नमस्य पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
पूजा_करणे: पूजय उपास् उपस्था अभ्यर्च् अर्च् अर्चय आराधय भज् अनुभज् सेव् उपसेव् नमस्य पूज् अभिपूज् सम्पूज् अर्च उपास् आराध् भज् अब्यर्च् समर्च् समभ्यर्च् सेव् सभाज् पूजां_कृ अर्चनां_कृ आराधनां_कृ
पेटणे: प्रज्वल् प्रदीप् समिन्ध् सन्धुक्ष् संधुक्ष् प्रदह् प्रतप्
पेटवणे: प्रज्वलय दीपय उद्दीपय समिन्धय सन्धुक्षय संधुक्षय_---
पेटविणे: प्रज्वलय दीपय उद्दीपय समिन्धय सन्धुक्षय संधुक्षय_---
पेरणे: वप्
पोचणे: प्राप् संप्राप् लभ् आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
पोचवणे: प्रापय प्रापय
पोळणे: दह् ज्वल् तप् दीप् प्लुष्
पोहचणे: आपद् प्रपद् आया प्राप् संप्राप् लभ् प्राप् आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
पोहणे: उत्तृ प्लु तॄ
पोहोचणे: प्राप् संप्राप् लभ् आगम् अभ्यागम् उपागम् समुपागम् अभिगम् उपगम् अनुपद् प्रेष् लिश् आया समाया उपाया अभिया उपस्था समुपस्था ए आव्रज् अभिपद् अभिऋ उपक्रम् अभिवृत् विसृ
पोहोचते_करणे: प्रापय
पोहोचवणे: प्रापय प्रापय
पोहोचविणे: प्रापय
प्रकटणे: आविर्भू प्रादुर्भू उद्भा उद्भिद् प्रकाश् प्रत्यक्षीभू लज्
प्रकाशणे: प्रकाश् प्रद्युत् द्युत्
प्रकाशित_होणे: प्रकाश् प्रकाश्यतां_नी
प्रगती_करणे: विशोधय शोधय समाधा प्रतिसमाधा
प्रगती_होणे: वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह्
प्रज्वलित_करणे: प्रज्वालय
प्रतिध्वनित_होणे: अनुनद् व्यनुनद् प्रोद्घुष् उद्घुष्
प्रदक्षणा_घालणे: परिक्रम् प्रदक्षिणय प्रदक्षिणीकृ अभिपरिहृ
प्रशंसा_करणे: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
प्रशिक्षित_करणे: विनी अनुशास् शास् शिक्षय
प्रश्न_सोडवणे: निर्णी निश्चि साधय सिद्धीकृ निष्पादय परिकल्पय व्यवसो अवधारणं_कृ निर्धारणं_कृ सम्प्रधारणं_कृ समीकृ
प्रसवणे: प्रसू
प्रहार_करणे: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ्
प्राण_खाणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
प्राण_घेणे: हन्
प्राप्त_करणे: जि
प्राप्त_होणे: प्र_आप्
प्राबल्य_असणे: अतिरिच् प्रभू
प्रारंभ_करणे: आरभ्
प्रारंभ_होणे: आरभ् प्रारभ् आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
प्राशन_करणे: पा धे पी चम् आपा निपा परिपा आचम्
प्रिय_असणे: प्री स्निह् अप+ईक्ष्
प्रेम_करणे: स्निह् अनुरञ्ज्
फडकणे: विधू उत्क्षिप् चालय
फडकवणे: प्रचालय
फडकावणे: प्रचालय
फडफडवणे: प्रस्फुर्
फरपटणे: सृप्
फरपटवणे: कृष् प्रकृष् प्रमथ्
फरफटवणे: कृष् प्रकृष् प्रमथ्
फरमावणे: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
फरमाविणे: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
फर्मावणे: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
फर्माविणे: आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
फाटणे: पटय् अवदल् अवपट् आदॄ स्फुट्
फाडणे: विदृ
फारकत_घेणे: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
फिकीर_वाटणे: चिन्त् संचिन्त् सञ्चिन्त् विच्न्त् परिचिन्त् प्रविचिन्त् ध्यै अनुध्यै उपध्यै अभिध्यै परीध्यै पर्यालोच् प्रविमृश् निर्लोच् विगण् विगाह्
फिरणे: परिभ्रम् मथ् अट् भ्रम् पराङ्मुखीभू पर्यट् पर्यटनं_कृ भ्रमणं_कृ
फिरवणे: भ्रामय परिभ्रामय
फिरविणे: भ्रामय परिभ्रामय
फिरावयास_जाणे: अट् भ्रम्
फिसकारणे: निःश्वस् निश्वस् विनिःश्वस् विनिश्वस् श्वस् क्ष्विद् क्ष्विड् शरशराय शुष्
फुंकणे: ध्मा
फुगणे: श्वि प्रस्फाय् उत्स्फाय् स्फाय् प्रप्यै प्यै पिन्व्
फुटणे: भञ्ज् दॄ दारय उत्क्षिप् उद्गॄ स्फुट् स्फुट् विभज् विभिद् भाष् भञ्ज् विभञ्ज् विघटय विदॄ
फुत्करणे: निःश्वस् निश्वस् विनिःश्वस् विनिश्वस् श्वस् क्ष्विद् क्ष्विड् शरशराय शुष्
फुलणे: विकस् प्रबुध् अधिवस् वस् निवस् प्रतिवस् अधिष्ठा
फुशारकी_मारणे: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
फुसफुसणे: निःश्वस् निश्वस् विनिःश्वस् विनिश्वस् श्वस् क्ष्विद् क्ष्विड् शरशराय शुष् कर्णे_जप् कर्णम्_उपजप् कर्णे_कथय कर्णे_वद्
फुसलविणे: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
फुसलावणे: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
फेकणे: क्षिप्
फेरफार_होणे: प्रतिसमाधा व्यावृत्
फेरबदल_होणे: प्रतिसमाधा व्यावृत्
फेसणे: मृद्
फैलावणे: प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
फोडणे: भिद्
फोफावणे: परिवृध्
बंद_करणे: उच्चट्
बंद_पडणे: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम्
बंद_पाडणे: उच्चट्
बंद_होणे: अभिष्ठा आरम् विश्रम् आस्था उपरम् समास्था स्था अन्तर्वस् अभिबाध् अभिसंस्था अवस्था आयम् निरम्
बंधनमुक्त_होणे: मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो
बंधमुक्त_होणे: मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो
बकबक_करणे: प्रलप् प्रजल्प्
बघणे: परीक्ष् अनुदृश् आचक्ष् प्रच्छ परिप्रच्छ् अनुयुज् अवेक्ष् निरीक्ष् निरूपय रक्ष् परिरक्ष् पालय परिपालय दृश्
बचावणे: त्रै रक्ष
बडबडणे: प्रलप् प्रजल्प्
बडवणे: उद्धू विभस्मीकृ
बढाई_मारणे: विकत्थ् कत्थ् कर्व् शल्भ् शीभ् श्लाघ् संश्लाघ् रिफ् विकत्थ् विपन् बीभ्
बदल_करणे: वि_कृ नवीकृ
बदल_होणे: परि_वृत्
बदलणे: सङ्क्रम् परिवृत् घुट् विकृ विपर्यस् विमे विनिमे परिवृत् परि_वृत् पराङ्मुखीभू वि_कृ
बदला_घेणे: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
बदली_होणे: प्रतिसमाधा व्यावृत्
बदलून_टाकणे: वि_कृ
बनवणे: निर्मा विधा विनिर्मा प्रमि प्रतक्ष् वञ्चय मोहय विलोभय प्रलोभय तक्ष् त्वक्ष् कृ निर्_मा
बनविणे: निर्मा विधा विनिर्मा प्रमि प्रतक्ष् तक्ष् त्वक्ष्
बरळणे: निद्रायां_जल्प् निद्रायां_प्रलप्
बरोबरी_करू_शकणे: प्रतिषह् संसह् सम्प्रसह् प्रोथ्
बळी_देणे: बलिं_दा
बसणे: उपविश् आस् समास् अध्यास् सद् निसद् संनिपत् व्यवव्ली संव्ली
बसवणे: उपवेशय समुपवेशय आसनं_ग्राहय प्रतिष्ठापय
बसविणे: प्रतिष्ठापय
बहकावणे: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
बहकाविणे: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
बांधणे: निर्मा विधा विनिर्मा प्रमि प्रतक्ष् बध्
बाकी_राहणे: शिष्य अवशिष्य समवशिष्य परिशिष्य
बाजूला_काढणे: वृ वरय उद्धृ उद्ग्रह्
बारीक_होणे: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
बाळगणे: पाल् पुष् परिपुष् प्रतिपाल् भृ सम्भृ संवृध् वृध् परिवृध् विनी अनुनी पोषणं_कृ पालनं_कृ पालनपोषणं_कृ
बाष्प_होणे: बाष्पीभू बाष्परूपेण_उद्गम् नश् बाष्पाय
बाष्पीभवन_करणे: बाष्पाय
बाहेर_येणे: विनिष्क्रम् अभिनिष्क्रम् निर्गम् निःसृ
बिघडणे: दुष् विकृ
बिघाड_होणे: दुष् विकृ
बुडणे: -हासय अपकृष् दूषय विकृ प्रदूषय सम्प्रदूषय मज्ज् संनिमज्ज् उपमज्ज् निर्मज्ज् द्रुड् हुड् न्यञ्च् प्रम्लुच् अवसद् अभिव्ली व्यवव्ली अवतॄ अवभृ अवव्यध् अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज् समाप्लु समवकॄ
बुडवणे: मज्जय निमज्जय अवगाहय विगाहय अभिप्रगाहय आप्लावय
बुडून_जाणे: समाप्लु समवकॄ
बेचैन_होणे: व्यथ् परिव्यथ् प्रव्यथ् व्याकुलय
बोचकारणे: कृष्
बोचणे: तुद् निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
बोचवणे: व्यध् भिद्
बोलणी_ऐकणे: श्रु
बोलणी_खाणे: श्रु
बोलणे: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र् उपालभ्_आक्षिप् अधिक्षिप् निन्द् कूज् भाष् सम्भाष् संभाष् लप् आलप् संलप् संवद् सम्मन्त्रय कथ् आलप् ब्रू प्रभाष् वच् वद् वच् ब्रू कथ् भाष् अभिलप् आभाष् परिजल्प् समुच्चर् समाभाष् सम्ब्रू सम्प्रवद् सम्भाष् संवच् संलप् सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
बोलवणे: आह्वे ह्वे प्रत्यादिश् समाह्वे आकारय आनायय आवाहय उपाह्वे निमन्त्रय आमन्त्रय अभिमन्त्रय अभिप्रेष् उपप्रेष् उपमन्त्रय प्रचोदय प्रज्ञा अभियुज्
बोलावणे: आह्वे ह्वे प्रत्यादिश् समाह्वे आकारय आनायय आवाहय उपाह्वे निमन्त्रय आमन्त्रय अभिमन्त्रय अभिप्रेष् उपप्रेष् उपमन्त्रय प्रचोदय प्रज्ञा अभियुज् निमन्त्रय आमन्त्रय उपनिमन्त्रय सन्निमन्त्रय आह्वे समाह्वे उपह्वे केतय सङ्केतय अभ्यर्थय आकारय आवाहय
बोलाविणे: आह्वे ह्वे प्रत्यादिश् समाह्वे आकारय आनायय आवाहय उपाह्वे निमन्त्रय आमन्त्रय अभिमन्त्रय अभिप्रेष् उपप्रेष् उपमन्त्रय प्रचोदय प्रज्ञा अभियुज्
भंगणे: भञ्ज् खण्डय भिद् अनुभिद् अभिभञ्ज् अवभञ्ज् दॄ
भक्षण_करणे: भक्ष्(भक्षति\ भक्ष्_(भक्षयति)__भुज् खाद् अश् घस् खद् हु चर्ब छम् चम्_(चमति) वी वेवी चम्_(चम्नोति) वल्भ् जक्ष् चष् (वि)चम् चर्व्_(चर्वति) चर्व्_(चर्वयति) कुड् अम् (सम्)_अञ्ज् चर् कूड् क्रुड् स्खद् स्नुस् (उप)युज्_(उपयुनक्ति) (उप)युज्_(उपयुङ्क्ते) भ्रक्ष् भ्लक्ष् प्लक्ष्
भटकणे: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
भडकणे: अभिज्वल् प्रज्वल् संप्रज्वल् सम्प्रज्वल् अभिप्रज्वल् ज्वल् प्रदीप् दह् कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
भडकविणे: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
भडकावणे: उत्तेजय् उद्युज् प्रेरय्
भडकाविणे: विमार्गं_दृश् कुमार्गेण_नी विमार्गेण_नी अन्यथा_नी
भडाडणे: अभिज्वल् प्रज्वल् संप्रज्वल् सम्प्रज्वल् अभिप्रज्वल् ज्वल् प्रदीप् दह्
भरणा_करणे: ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
भरणे: पृ ऋणं_शुध् ऋणम्_अपनी ऋणं_विनी ऋणम्_अपाकृ ऋणम्_अपवृज्
भरवणे: खादय् आशय् आदय् भोजय् प्राशय्
भरविणे: खादय् आशय् आदय् भोजय् प्राशय्
भवति_न_भवति_होणे: मन्त्र् विचर् विवच्
भांडणे: कलहाय कलहं_कृ विवद्
भागणे: क्लम् ग्लै
भाजणे: दह् ज्वल् तप् दीप् प्लुष् भृज्
भाळणे: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.]
भावना_प्रकट_करणे: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
भावना_व्यक्त_करणे: आविष्कृ व्यञ्ज् अभिव्यञ्ज् व्यक्तीकृ
भाषण_करणे: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र्
भिणे: भी
भिववणे: भीषय
भुंकणे: भष् बुक्क् रै
भुलणे: रञ्ज् अनुरञ्ज् प्रसञ्ज् अनुरम्_[आ.प.]
भेट_देणे: उपहारं_दा
भेडसावणे: भीषय
भोगणे: भुज्
भोसकणे: सम्प्रविश्
भ्रमण_करणे: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
मंथणे: मन्थ्
मंथन_करणे: मन्थ्
मग्न_होणे: समाप्लु समवकॄ
मन_मोकळे_करणे: प्रेरय प्रोत्साहय संचारय सञ्चारय उद्योजय प्रवर्तय उत्तेजय आश्वासय
मन_रमवणे: विनोदय आनन्द् परिसंक्रीड् प्रक्रीड् लीलाय विलोभय आप्री
मनवणे: श्लाघ् उपच्छन्दय उपसान्त्वय अनुरुध्
मनविणे: श्लाघ् उपच्छन्दय उपसान्त्वय अनुरुध्
मरणे: क्षि नश् मृ
मल्लयुद्ध_करणे: मल्लयुद्धं_कृ बाहुयुद्धं_कृ संलभ्
मांडणे: रच् विरच् विधा संविधा क्रमेण_स्थापय यथाक्रमं_स्थापय ग्रन्थ्
माखणे: अनुलिप्
मागणे: भिक्ष् याच्
मागवणे: याचय भिक्षय अर्थय प्रार्थय
माघणे: भिक्ष् याच्
माघवणे: याचय भिक्षय अर्थय प्रार्थय
मानखंडना_करणे: अप_मन् निकृ अव_मन् अव_ज्ञा तिरस्कृ परि_भू आ_धृष् अव_धृष् निं_उ गर्ह् आ_क्षिप् अधि_क्षिप् आ_क्षर् अप_वद् परि_वद् कुत्स् लघू_कृ
मानणे: संमानय सम्मानय आदृ सत्कृ पुरस्कृ प्रतिज्ञा प्रतिपद् ज्ञा अभिज्ञा समभिज्ञा कॢप् प्रकॢप् मन् अभिमन्
मान्य_असणे: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
मान्यता_देणे: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
मापणे: मा प्रतोलय परितोलय मानं_निरूपय मानं_ज्ञा
माफ_करणे: क्षम् मृष् अनुज्ञा
माफी_करणे: क्षम् मृष् अनुज्ञा
मामा_करणे: वञ्चय मोहय विलोभय प्रलोभय
माया_करणे: स्निह् अनुरञ्ज्
मारणे: तड् तुड् तुद् आहन् अभिहन् अभ्याहन् अभिनिहन् आतुद् उदाहन् उठ् हन्
मावणे: अन्तर्धा भृ
मावळणे: अस्तं_गम् अस्तं_व्रज् अस्तं_या अस्तं_इ अस्ताचलम्_अवलंब्_अस्तशिखरम्_अवलंब् अस्ताचलम्_प्राप् अस्तशिखरम्_प्राप् सागरे_मस्ज्
माहित_असणे: ज्ञा विद् बुध् अवगम् अव-इ अभि-ज्ञा अनुविद् अभिसंविद् अवबुध् आविद् प्रज्ञा
मिटणे: सम्पद् संपद् निष्पद् समाप्
मिटवणे: अपनी विनी व्यपनी अपसृ उतसृ निःसृ सृ अपहृ हृ अपकृष् व्यपकृष अवकृष् अपनुद् व्यपनुद् अपोह्
मिठी_मारणे: आलिङ्ग् समालिङ्ग् श्लिष् स्वञ्ज् आश्लिष् संश्लिष् उपाश्लिष् उपगुह् परिष्वञ्ज् अभिष्वञ्ज् अभिपरिष्वञ्ज् संस्वञ्ज् अभिसंस्वञ्ज् सम्परिष्वञ्ज् समवलम्ब् क्रोडीकृ रभ् अभिरभ् उपबृह् विबृह्
मिनतवारी_करणे: अनुनी
मिळणे: प्राप् संप्राप् लभ् प्र_आप् प्र_आप्
मिळवणे: जि अर्ज् उपार्ज् लभ् उपलभ् प्राप् अवाप् अधिगम् अश् उपाश् आदा उपादा निर्विश् कॣप्
मिसळणे: मिश्र् सम्पृच् व्यतियु
मुका_घेणे: चुम्ब् अवघ्राणं_कृ चुम्बनं_कृ
मुक्त_करणे: प्रमुच् मोक्षय
मुक्त_होणे: मुच् मोक्षय उद्धृ मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो
मुतणे: मूत्रय मिह् अवमूत्र्
मुरडणे: अभिपरिग्रह समवलम्ब् समन्वारभ् सम्परिरभ् स्वज् पुट्
मुसमुसणे: विरूद् हिक्क्
मृत्युमुखी_पडणे: मृ
मेहनत_करणे: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
मोकळे_होणे: प्रेरय प्रोत्साहय संचारय सञ्चारय उद्योजय प्रवर्तय उत्तेजय आश्वासय मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो
मोजणी_करणे: गण् सङ्ख्या
मोजणे: गण् सङ्ख्या मा प्रतोलय परितोलय मानं_निरूपय मानं_ज्ञा
मोठे_करणे: तन् वितन् सन्तन् द्राघ् आयम्
मोडणे: विच्छिद् विहन् अनुविहन् उच्छिद् उपरुध् उपसंहृ परिहा प्रतिबन्ध् प्रत्यवहृ प्रत्यूह् भिद् व्यवधा अतिक्रम् उल्लङ्घय अतिचर् नश् प्रणश् विनश् अवसद् उत्सद् ध्वंस् प्रध्वंस् भञ्ज् खण्डय भिद् अनुभिद् अभिभञ्ज् अवभञ्ज् दॄ वाहय प्रवाहय
मोह_पाडणे: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
मोहित_करणे: मोहय विलोभय
मोहून_टाकणे: मोहय विलोभय
म्हणणे: पठ् पठ्
म्हणून_घेणे: प्रपाठय सम्पाठय
यशस्वी_होणे: उत्तॄ
युद्ध_करणे: युध्
येणे: प्रत्यागम् प्रतिगम् पुनर्_आगम् निवृत् प्रत्यावृत् प्रतिनिवृत् सन्निवृत् पर्यावृत् उपावृत् व्यावृत् विनिवृत् आवृत् पुनर्_आवृत् प्रतिया प्रत्याया पुनर्_आया प्रत्युपया प्रत्ये पुनर्_ए प्रतिक्रम् प्रतिपद् पुनर्_अभिपद् पुनर्_उपस्था प्रत्युपस्था पुनर्_आव्रज् आरभ् प्रारभ् ज्ञा अवगम् अवबुध् अवे आविद् प्रस्था प्रगम् प्रसर्प् प्र_आप् अस् स्था वृत्
रक्षण_करणे: रक्ष्
रखडणे: समास्था स्था निविश् अव-स्था
रगडणे: घृष् अवघृष् अभिविमृज् अवमृज् कष् आक्ष्णु
रचणे: उपनिबन्ध् ग्रथ् ग्रन्थ् कव् कृ रच् विरच् रच् विरच्
रडणे: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
रडवणे: रोदय प्ररोदय क्रन्दय क्रोशय आक्रोशय अभिक्रोशय आक्रन्दय
रवाना_करणे: प्र+इष् विसृज्
रस_असणे: रुच् अभिरुच्
रांधणे: पच्
राग_आणणे: प्रक्षोभय संक्षोभय विक्षोभय उद्वेजय
रागावणे: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
राजी_असणे: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
राबवणे: आरभ् स्थापय प्रतिरोपय संरोपय अवरोपय प्रवर्तय निर्मापय
राबविणे: आरभ् स्थापय प्रतिरोपय संरोपय अवरोपय प्रवर्तय निर्मापय
राहणे: शिष्य अवशिष्य समवशिष्य परिशिष्य अन्तर्धा भृ व्यवस्था समास्था स्था शिष्य अवशिष्य समवशिष्य परिशिष्य मलिनय मलिनीभू समलीकृ मलीमसीकृ कलङ्कय वस्
रुंजी_घालणे: लुठ् परिघूर्ण् भ्रम्
रुकार_देणे: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
रुचणे: रुच् अभिरुच् स्वद् जुष् प्री
रुजणे: अङ्कुरय स्फुट् उद्भिद् प्रोद्भिद् प्ररुह्
रुतणे: रुध् अवरुध् आरुध् उपरुध् संरुध् संनिरुध् समारुध् विष्टम्भ् अवष्टम्भ् निस्तुद् उदाकृ वितुद् उपार्ष् चिमिचिमाय
रुतवणे: व्यध् भिद्
रुदन_करणे: रुद् प्ररुद् क्रन्द् क्रुश् आक्रुश् अभिक्रुश् आक्रन्द् परिदेव् लप् विलप् अश्रूणि_पात् अश्रूणि_मुच् अश्रूणि_सृज् रट्
रुष्ट_होणे: रुष् विरागय्
रुसणे: रुष् विरागय्
रेंगाळणे: समास्था स्था निविश् अव-स्था सृप्
रेखटणे: वर्णय उपवर्णय निर्वर्णय
रेखाटणे: लिख् आलिख् वर्णय उपवर्णय निर्वर्णय अभिलिख् आलिख् विलिख् समालिख् चित्र् कव्
रेटणे: प्रलुठ् प्रहृ प्रनुद्
रोखणे: वारय विनिवारय निवारय प्रतिवारय निषिध् प्रतिषिध् रुध् अवरुध् संरुध् समारुध् निरुध् प्रतिबन्ध् आवृ
रोडावणे: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
रोवणे: निखन्
र्‍हास_होणे: ह्रस् क्षि अल्पय अल्पीभू अपहा परिहा
लकाकणे: चकास् शुभ् रुच्
लक्ष_ठेवणे: पाल् अव्
लक्षात_येणे: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय
लखलखणे: चकास् शुभ् रुच्
लटकणे: लम्ब्
लढणे: युध्
लढाई_करणे: युध्
लपणे: विटपांतरितस्_स्था विटपांतरितो_भू निली
लपवणे: गुह् निगुह् विनिगुह् छद् आच्छद् समाच्छद् प्रच्छद् प्रतिच्छद् सञ्च्छद् गुप् स्थग् अपवृ संवृ निह्नु गोपनं_कृ
लपेटणे: वेष्ट् संवेष्ट् परिवेष्ट् प्रच्छद् संवृ संव्ये परिहृ गुध् उपस्तृ अभिदिह् स्नै
लवणे: अवनम् आनम् नम्
लहरणे: विधू उत्क्षिप् चालय
लांब_करणे: तन् वितन् सन्तन् द्राघ् आयम्
लांबवणे: चुर् अपहृ हृ मुष् परिमुष् प्रमुष् स्तेन् चौर्यं_कृ स्तेयं_कृ
लागणे: व्यय् व्ययीकृ उपयुज् विनीयुज् आहन् अनुभू विभू स्पर्श् स्पर्श् संस्पर्श् परिस्पृश्
लाटणे: प्रलुठ्
लाथाडने: पादप्रहारं_कृ पादेन_तड् पादेन_आहन् पादेन_प्रहृ पादाघातं_कृ जंह्
लादणे: आरोपय न्यस् निवेशय निधा स्थापय
लाल_होणे: आरक्त_भू
लालचणे: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
लालचावणे: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
लालुचणे: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
लावणे: रच् विरच् विधा संविधा क्रमेण_स्थापय यथाक्रमं_स्थापय ग्रन्थ् सञ्चालय् गत्वरीकृ सिव् अनुबन्ध् अनुलिप् धृ भृ धा
लिंपणे: लिप्
लिहिणे: उपनिबन्ध् ग्रथ् ग्रन्थ् कव् कृ रच् विरच् लिख्
लिहिले_जाणे: अभिलिख् पुस्तके_आरोपय् पुस्तके_समारोपय् पत्रे_आरोपय् पत्रे_समारोपय् पत्रे_समर्पय् लेख्ये_आरोपय् लेख्ये_समारोपय् लेख्ये_समर्पय् लेख्यपत्रे_आरोपय् लेख्यपत्रे_समारोपय् न्यस् लेख्यपत्रे_समर्पय्
लुटणे: अपहृ हृ मुष् चोरय विलुण्ट् लुण्ट् लुण्ठ् निर्लुण्ठ्
लूटणे: विलुण्ट् लुण्ट् लुण्ठ् निर्लुण्ठ् अपहृ हृ मुष् चोरय
लोंबकळणे: समास्था स्था निविश् अव-स्था लम्ब्
लोंबणे: लम्ब्
लोटणे: यापय् निर्वह् निर्वर्त्
लोभ_सुटणे: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
लोळणे: लुठ् उल्लुठ् लुट् विचेष्ट् विवृत् संवल्ग्
वक्तव्य_करणे: अभिभाष् आभाष् परिभाष् अनुभाष् वद् संविभाष् समभिभाष् समभिधा आमन्त्र्
वचन_देणे: शप् संशप् प्रतिज्ञा बिट् बिट्
वचन_मोडणे: पराङ्मुखीभू
वचपा_काढणे: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
वजन_करणे: तोलय तूलय
वटवट_करणे: प्रलप् प्रजल्प्
वठवणे: विधा कृ अनुष्ठा
वमन_करणे: वम् छर्द् उद्गॄ
वर_चढणे: आरुह्
वर_बसणे: आरुह्
वर्णन_करणे: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू
वर्णने: वर्ण् विवृ निर्वर्ण् उपवर्ण् अनुवर्ण् कथ् परिगद् प्रदृश् प्रब्रू
वर्तणूक_करणे: आचर् वृत् व्यवहृ
वर्तन_करणे: आचर् वृत् व्यवहृ
वळणे: चंक्रम्य वल्
वळवणे: अभिसम्पादय
वळविणे: अभिसम्पादय
वश_करणे: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
वसणे: अधिवस् वस् निवस् प्रतिवस् अधिष्ठा
वसूल_करणे: आहृ उपसंहृ उपहृ संहृ
वांती_करणे: वम् छर्द् उद्गॄ
वाकणे: अवनम् आनम् नम्
वाखाणणे: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
वागणूक_करणे: आचर् वृत् व्यवहृ
वागणे: आचर् वृत् व्यवहृ
वाचणे: पठ् अधी अधिगम् पठ् त्रै रक्ष
वाचवणे: रक्ष् रक्ष् संरक्ष् परिरक्ष्
वाजणे: संवद् वादय संलिख् घोषय क्वण्
वाजवणे: नद् अभिहन् वादय ताडय
वाटणे: चूर्ण पिष मृद् क्षद् खण्ड् गुण्ड् कुट्ट प्र_दा वि_भज् अभिदा दाविदा विधा संधू अधिविधा
वाटप_करणे: अभिदा दाविदा विधा संधू अधिविधा
वाटली_जाणे: प्र_दा वि_भज्
वाढ_होणे: वृध् संवृध् एध् स्फुट् विकस् फुल्ल् उद्भिद्य रुह् ऋध् पुष् उपचीय स्फाय् प्यै वृध्
वाढणे: वृध् संवृध् एध् स्फुट् विकस् फुल्ल् उद्भिद्य रुह् ऋध् पुष् उपचीय स्फाय् प्यै वृध् परिविष् परिवृध्
वाढवणे: तन् वितन् सन्तन् द्राघ् आयम् प्रवर्धय प्रबलय
वाढविणे: तन् वितन् सन्तन् द्राघ् आयम् प्रवर्धय प्रबलय
वादविवाद_करणे: मन्त्र् विचर् विवच्
वापर_करणे: प्रयुज् उपयुज्
वापरणे: प्रयुज् उपयुज्
वापरात_असणे: प्रचर् चेष्ट् विष् उपविष् प्रयत्
वाफ_होणे: बाष्पीभू बाष्परूपेण_उद्गम् नश् बाष्पाय
वायफळ_खर्च_करणे: व्यय् व्ययीकृ
वारणे: मृ
वार्ता_करणे: सम्प्रवद् सम्भाष् संलप् अभिभाष् संवच् संवद् संजल्प्
वाळणे: शुष् परिशुष् कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
वाळवणे: शोष् शोषं_कृ
वास_घेणे: आघ्रा
वाहणे: प्लु प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु वा प्रवा अर्पय समर्पय स्रु प्रस्रु परिस्रु स्यन्द् प्रस्यन्द् प्रसृ संसृ क्षर् वह् प्रवह् पयस्य
वाहवा_करणे: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
वाहविणे: वाहय प्रवाहय
विकणे: विक्री
विकत_घेणे: क्री अपक्री पण् विक्री संक्री
विकसणे: विकस् प्रबुध्
विकसित_करणे: विशोधय शोधय समाधा प्रतिसमाधा
विकसित_होणे: वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह्
विकास_करणे: विशोधय शोधय समाधा प्रतिसमाधा
विकास_होणे: वृध् परिवृध् विवृध् अभिवृध् आवृध् अनुवृध् संवृध् संविवृध् समभिवृध् व्यतिरुह् संविवृध् विवृध् प्रवृध् अध्येध् अधिवृध् अभिवृध् ऋध् एध् पुष् प्रकॢप् महीय रुह् समेध् उत्तु उदृ
विकासणे: विकस् प्रबुध्
विचारणा_करणे: प्रच्छ् आप्रच्छ्
विचारणे: प्रच्छ् आप्रच्छ्
विझणे: शम् अनुशम्
विणे: प्रसू
वितंडवाद_करणे: विवद्
वितरण_करणे: अभिदा दाविदा विधा संधू अधिविधा
वितरित_करणे: अभिदा दाविदा विधा संधू अधिविधा
वितळणे: विद्रु
विनिमय_करणे: प्रतिदा विमे निमे प्रतिपण् व्यतिवृ परिवृत्
विभागणे: विभज् अपभज्
विभाजन_होणे: पृथक्कृ वि_भज्
विभाजित_होणे: पृथक्कृ वि_भज्
विरघळणे: विद्रु
विरणे: प्रली विली लुप् अपनिली निली अवनश् नश्
विराजमान_होणे: उपविश् आस् समास् अध्यास् सद् निसद्
विलंब_होणे: विलम्ब् चिरय अतिवृत्
विलग_करणे: वियुज् विनियुज् विष्
विलाप_करणे: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
विलापणे: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
विवाह_करणे: विवह् परिणी उपयम् निविश् परिग्रह् स्वीकृ नी समुदावह् समुद्वह्
विव्हळणे: अभिश्वस् परिनिःस्तन् विस्तन् क्षीज्
विश्वास_ठेवणे: विश्वस् समाश्वस् विश्रम्भ्
विसर_पडणे: वि_स्मर्
विसरणे: वि_स्मर् वि_स्मर्
विस्तारणे: प्रथ् वितन् विस्तृ विस्तॄ प्रसृ विसृ प्रसृप् विसृप्
विस्मित_होणे: विस्मि कुह्
वृद्धी_होणे: वृध् संवृध् एध् स्फुट् विकस् फुल्ल् उद्भिद्य रुह् ऋध् पुष् उपचीय स्फाय् प्यै
वेगळा_होणे: वियुज् विभिद् भिद् विश्लिष्
वेगळे_करणे: वियुज् विनियुज् विष्
वेचणे: विचि अवचि अभ्युपादा ग्रह् समुद्धृ समुल्लुप् चि
वेडावणे: वशीकृ स्वायत्तीकृ दमय प्रदमय उद्दमय उब्ज् उल्लापय निकृ निर्जि विनिर्जि संनियम् समज्
वेढणे: परिश्रि परिबृंह् परिबन्ध् उपलिख् पर्यङ्ख् परिभ्रम् अभिपरिहृ
वेधणे: विमोहय विलोभय
वेळ_होणे: विलम्ब् चिरय अतिवृत्
व्यवस्था_करणे: क्लृप् उपक्लृप् परिक्लृप्
व्यवहार_करणे: आचर् वृत् व्यवहृ
शकणे: शक्
शरमणे: लज्ज् व्रीड् ह्री त्रप्
शांत_करणे: संनियम् नियम् निरुध् निग्रह् निवारय नियमय वारय विनिवारय निषिध् संनिग्रह् संनियम् संनिरुध् अवलुप्
शाप_देणे: शप् अनुशप् अभिशप् परिशप् अनुव्याहृ विड्
शिंकणे: क्षु छिक्क्
शिंपडणे: सिच् अवसिच् निषिच् संसिच् उक्ष् प्रोक्ष् समुक्ष् अभ्युक्ष्
शिंपणे: सिच् अवसिच् निषिच् संसिच् उक्ष् प्रोक्ष् समुक्ष् अभ्युक्ष्
शिकणे: अधि_इ अधि+इ पठ्
शिकवणे: अध्यापय पाठय शिक्षय उपदेशय शास् शिक्ष् अध्यापय
शिक्का_मारणे: मुद्रय चिह्नय
शिजवणे: पच्
शिजविणे: पच्
शिणणे: क्लम् ग्लै
शिरणे: प्राप् आप् अभिप्राप् अनुसम्प्राप् अन्वाप् अभ्याप् अभिसंप्राप् अभिसम्प्राप् आया आविश् अनुसमश् अन्वश् अन्वस् अभिनश् अभिप्रपद् अभिप्रस्था आभूष्
शिलगणे: प्रज्वल् प्रदीप् समिन्ध् सन्धुक्ष् संधुक्ष् प्रदह् प्रतप्
शिलगावणे: प्रज्वलय दीपय उद्दीपय समिन्धय सन्धुक्षय संधुक्षय_---
शिलगाविणे: प्रज्वलय दीपय उद्दीपय समिन्धय सन्धुक्षय संधुक्षय_---
शिल्लक_राहणे: शिष्य अवशिष्य समवशिष्य परिशिष्य
शिवणे: सिव् स्पर्श् संस्पर्श् परिस्पृश्
शिवी_देणे: अपभाष्
शिवीगाळ_करणे: अपभाष्
शिवीगाळी_करणे: अपभाष्
शुद्ध_करणे: अमलीकृ परिशुध् पवित्रय पवित्रीकृ पवित्रतरीकृ विशुध् शुध् समापू सम्पू
शुद्धी_करणे: अमलीकृ परिशुध् पवित्रय पवित्रीकृ पवित्रतरीकृ विशुध् शुध् समापू सम्पू
शुश्रूषा_करणे: सेव
शृंगारणे: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
शोक_करणे: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
शोध_घेणे: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
शोध_लावणे: क्लृप् निर्मा सृज् विधा घटय रचय विरचय
शोधणे: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
शोधन_करणे: अमलीकृ परिशुध् पवित्रय पवित्रीकृ पवित्रतरीकृ विशुध् शुध् समापू सम्पू
शोभणे: शुभ्
शोषणे: आपा चूष् अवशुष् धे निर्धे
शोषून_घेणे: आपा चूष् अवशुष् धे निर्धे
श्रम_करणे: परिश्रम् श्रम् आयस् उद्यम् प्रयस्
श्रवण_करणे: श्रु समाकर्ण् आकर्ण्
श्रीगणेशा_करणे: आरभ्
श्वास_कोंडणे: तम् नितम् सुभ्
संकोचणे: विमृश् आशङ्क सञ्चल् विभ्रम् द्वन्द्नीभू
संतापणे: कुप् क्रुध् प्रकुप् परिकुप् संकुप् संक्रुध् परिमृष् रुष् प्रदुष्
संधी_हुकणे: क्षिप् हा त्यज् अपास् विसृज्
संपणे: क्षयः_भू व्ययः_भू सम्पद् संपद् निष्पद् समाप्
संपवणे: समापय अवसो संपादय सम्पादय निष्पादय निर्वर्तय अन्तः_सम्पूरय
संपादणे: जि
संभाळणे: संरक्ष् रक्ष् प्रतिरक्ष् अभिरक्ष् पा गोपाय गुप् त्रै संत्रै सन्त्रै निधा रक्ष् अनुरक्ष् अभिरक्ष् अनुपालय प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् सावधानीभू रक्ष् अनुरक्ष् अभिरक्ष् प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् आत्मानं_संयम् निग्रह
संरक्षण_करणे: रक्ष्
सजणे: उपसाधय प्रसाधय
सजवणे: अलङ्कृ रच् रूष् शुभ् आतंस् तंस् स्वन् अवतंस्
सटकणे: पलाय् विपलाय् प्रपलाय्
सडणे: अपक्षि पू
सतर्क_असणे: चित् जागृ प्रबुध् सावधानीभू
सतर्क_करणे: अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
सतावणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
सताविणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
समजणे: अवगम् बुध् अवबुध् विद् ज्ञा ग्रह् परिग्रह् उपलभ् ऊह् विभावय अवधारय तर्कय आशङ्क् वितर्कय ऊह् अनुमा ज्ञा अवगम् बुध् अवबुध् ज्ञा अवे विद् अवगम् बुध् परिज्ञा प्रबुध्
समजवणे: सम्बोधय अनुशास् उपदिश् उपादिश् निर्दिश् प्रत्यादिश् समादिश्
समजविणे: सम्बोधय अनुशास् उपदिश् उपादिश् निर्दिश् प्रत्यादिश् समादिश्
समजावणे: सम्बोधय अनुशास् उपदिश् उपादिश् निर्दिश् प्रत्यादिश् समादिश् विवृ व्याख्या व्याचक्ष् निरूपय द्योतय व्यंज् व्यञ्ज् व्यंजय व्यञ्जय स्फुटीकृ विशदीकृ व्याकृ प्रवच् प्रकाशय स्पष्टीकृ
समर्थ_असणे: शक्
समाजाविणे: सम्बोधय अनुशास् उपदिश् उपादिश् निर्दिश् प्रत्यादिश् समादिश्
समाप्त_होणे: सम्पद् संपद् निष्पद् समाप्
समावणे: समाविश् विली
समाविणे: समाविश् विली
सरकणे: चल् सृ
सरणे: चल् सृ
सरपटणे: सृप्
सर्जन_करणे: रच् विरच्
सल्ला_देणे: उपदिश् अनुशास् शिक्षय
सहन_करणे: सह्
सहमत_असणे: स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद्
सांगणे: कथ् आचक्ष् शंस् आख्या ख्या गद् निगद् निरूप् कथय ब्रू वच् वद् वर्णय आचक्ष् चक्ष् शंस् आख्या ख्या श्रावय निगद् गद् परिगद् निवेदय व्याहृ उदाहृ हृ अभिधा निरूपय अभिवच् आशंस् आश्रावय उपवर्णय निबोधय प्रतिभाष् प्रब्रू प्रभाष् प्रवच् निर्वच् प्रवद् भाष् प्रचक्ष् प्रजल्प् प्रतिप्रवच् विचक्ष् सम्बोधय अनुशास् उपदिश् उपादिश् निर्दिश् प्रत्यादिश् समादिश् कथ् आलप् ब्रू प्रभाष् वच् आदिश् अनुशास् आज्ञापय् चुद् समादिश् सन्दिश् व्यादिश् प्रतिसन्दिश् अभिचुद्
सांत्वन_करणे: सान्त्व् परिसान्त्व् आश्वस् प्रश्वस् समाश्वासय परिविश्वासय पर्याश्वासय प्रत्याश्वासय प्राश्वासय विश्वासय श्लाघय
सांधणे: संयुज् घट् युज् ग्रथ् संनियुज् सम्बन्ध् अनुबन्ध् सन्धा उपसन्धा संश्लेषय् संलग्नीकृ
सांभाळ_करणे: संरक्ष् रक्ष् प्रतिरक्ष् अभिरक्ष् पा गोपाय गुप् त्रै संत्रै सन्त्रै निधा
सांभाळणे: संरक्ष् रक्ष् प्रतिरक्ष् अभिरक्ष् पा गोपाय गुप् त्रै संत्रै सन्त्रै निधा रक्ष् अनुरक्ष् अभिरक्ष् अनुपालय प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् सावधानीभू रक्ष् अनुरक्ष् अभिरक्ष् प्रतिरक्ष् विरक्ष् संरक्ष् परिरक्ष् आत्मानं_संयम् निग्रह निर्वह् प्रतिपालनं_कृ पाल् अव्
साकळणे: श्यै शिलीभू घनीभू संहन्य सहतीभू श्कनीभू
साठवणे: सङ्ग्रह् ग्रह् संग्रह् संचि सञ्चि चि आहृ उपसंहृ
साद_घालणे: आह्वे ह्वे समाह्वे
सादर_करणे: रूप् निरूप् नृत्
सामावणे: समाविश् विली
सामाविणे: समाविश् विली
सारवणे: लिप्
सावध_असणे: चित् जागृ प्रबुध् सावधानीभू
सावध_करणे: अनुशास् उप-विश् पूर्वं_प्रबोधय पूर्वम्_अनुबोधय
सावरणे: प्रत्यावृत्
सुंगणे: आघ्रा
सुकणे: शुष् परिशुष् कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
सुकवणे: शोष् शोषं_कृ
सुचवणे: अनुशास् उपदिश् उपादिश् निदृश् निर्दिश् प्रत्यादिश् समादिश् सम्मन्त्र्
सुजणे: श्वि प्रस्फाय् उत्स्फाय् स्फाय्
सुटका_करणे: मोचय विमोचय उद्धृ मुच् विमुच् संन्तारय उत्तारय निस्तारय प्रमुच् मोक्षय
सुटका_होणे: मुच् मोक्षय उद्धृ
सुटणे: मुच् मोक्षय उद्धृ मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो
सुधारणे: संशोधय विशोधय
सुरवात_करणे: आरभ्
सुरवात_होणे: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
सुरुवात_होणे: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
सुरू_करणे: सञ्चालय् गत्वरीकृ
सुरू_होणे: आरभ् प्रारभ् समारभ् रभ् प्रक्रम् उपक्रम् अभिक्रम्
सुरूवात_होणे: आरभ् प्रारभ्
सूज_येणे: श्वि प्रस्फाय् उत्स्फाय् स्फाय्
सूड_घेणे: प्रतिकृ अवलेपप्रतिकारं_कृ अवलेपशुद्धिं_कृ
सृजन_करणे: रच् विरच्
सेवा_करणे: सेव
सोडचिठ्ठी_देणे: विवाहं_लोपय विवाहं_भिद् निरस् निराकृ त्यज्
सोडणे: उद्ग्रथ् शिथिलीकृ शिथिलय प्रमुच् उन्मुच् निर्भिद् मोक्षय विभिद् विदा अनुश्रथ् उच्छ्रथ् उच्छ्वस् निश्चृत् प्रचृत् विचृत् विश्रथ् विश्रम्भय विस्रंसय श्रथ् श्रन्थ् त्यज् हा उत्सृज् विसृज् त्यज् हा व्युत्सृज् उज्झ् अपास् मुच् प्रोज्झ् प्रहा विप्रहा विमुच् विसृज् विहा उत्सृज् उद्विसृज् परिहा निर्गम् अपगम् अपे अपया अपसृ अपक्रम् दोषात्_मोचय_दोषात्_विमोचय पापात्_मोचय पापात्_विमोचय शोधय विशोधय पापात्_निस्तारय दोषात्_निस्तारय प्रमुच् मोक्षय प्रापय
सोडवणे: मोचय विमोचय उद्धृ मुच् विमुच् संन्तारय उत्तारय निस्तारय
सोडविणे: मोचय विमोचय उद्धृ मुच् विमुच् संन्तारय उत्तारय निस्तारय
सोपवणे: विनियोजय
सोपविणे: विनियोजय
सोलणे: त्वक्ष् निस्त्वचीकृ
सोसणे: सह्
स्तुती_करणे: प्रशंस् श्लाघ् स्तु नु प्रस्तु अभिशंस् आशंस् अभिष्टु अनुप्रथ् अभिनन्द् गॄ आगॄ अभिगॄ अनुमद् ईड् कीर्तय परिवन्द् प्रतिशंस् प्रवच्
स्थानापन्न_होणे: उपविश् आस् समास् अध्यास् सद् निसद्
स्थायिक_होणे: वस् अधिवस्
स्पर्श_करणे: स्पर्श् संस्पर्श् परिस्पृश्
स्पर्श_होणे: स्पर्श्
स्मरणदिन_पाळणे: उत्सवं_निर्वर्तय उत्सवं_निर्वाहय
स्रवणे: प्रस्रु स्रु प्रस्यन्द् प्रस्यंद निष्यन्द् निष्यंद् अभिष्यन्द् अभिष्यंद् क्षर् गल् सृ प्रवह् री द्रु
स्वतंत्र_होणे: मुच् प्रतिमुच् प्रमुच् विमुच् विप्रयुज् रिच् री विबाध् विषो
स्वयंपाक_करणे: पच् उपसाध् प्रपच् श्रा
स्वाधीन_करणे: विनियोजय
स्वार_होणे: आरुह् आरुह्
स्वारस्य_असणे: रुच् अभिरुच्
स्वीकारणे: ग्रह् प्रतिग्रह् अभिग्रह् परिग्रह् सम्प्रग्रह् उपसम्प्रग्रह् आदा उपादा धा उपलभ् ग्रहणं_कृ आप् स्वीकृ स्वीकृ अङ्गीकृ उररीकृ संविज्ञा सम्मन् अभिज्ञा अभ्युपगम् अभ्युपे प्रतिगॄ प्रतिसंवद् स्वीकृ अंगीकृ उरीकृ_ऊरीकृ अभ्युपगम् अभ्युपि प्रतिपद् प्रपद् अध्यवसो अभिपद् अभिप्रपद् इ अङ्गीकृ स्वीकृ संध्या
स्वीकृती_देणे: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
हंबरडा_फोडणे: विलप् अभिलप् आलप् परिदिव् परिशुच् विरु
हटवणे: अवस्थापय अप_नी अप_सृ वि_अप_ऊह
हटविणे: अवस्थापय अप_नी अप_सृ वि_अप_ऊह
हबकणे: भी
हरणे: अपहृ हृ परिहृ अपनी निवारय निहन् अपाकृष् अपमृज् अपोह् धू अपनुद् परिमृज् निराकृ अपकृ उत्सारय वर्जय अपकर्षय पराभू पराजि अभिभू
हरवणे: प्रली विली लुप् अपनिली निली अवनश् नश् वियुज् विभिद् भिद् विश्लिष् वि_स्मर् भ्रंश् नश् अभिभू
हरविणे: प्रली विली लुप् अपनिली निली अवनश् नश्
हलणे: चल् सृ
हलवणे: अवस्थापय अप_नी अप_सृ वि_अप_ऊह धू विधू अभिधू कम्पय
हलविणे: अवस्थापय अप_नी अप_सृ वि_अप_ऊह
हल्ला_करणे: आक्रम्
हवाली_करणे: विनियोजय
हसणे: हस्
हाक_देणे: आह्वे ह्वे समाह्वे
हाक_मारणे: आह्वे ह्वे समाह्वे
हाकणे: प्रलप्
हाकलणे: अधिकारात्_अवरोपय अधिकारात्_भ्रंशय पदात्_भ्रंशय पदात्_अवरोपय अधिकारात्_च्यावय पदात्_च्यावय
हाडकुळा_होणे: कृशः_भू विम्लै विक्लम् उद्वै इयस्य कूप् दुर्बलीभू
हात_घालणे: आरभ्
हाताळणे: प्रयुज् उपयुज्
हालणे: चल् सृ
हालवणे: धू विधू अभिधू कम्पय
हाव_धरणे: लुभ् उत्सुकाय् उत्सुकीभू उत्कण्ठ् वेन् वेण् काम्
हास्य_करणे: हस्
हिंडणे: पर्यट् पर्यटनं_कृ भ्रमणं_कृ
हिरावणे: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
हिसकणे: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
हिसकवणे: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
हिसकावणे: अपहृ संग्रह् समालभ् अपनी अभितंस् अभिलुप् ग्लुच् मुषाय मुष् परिमुष् प्रमुष् रुण्ट् लुण्ट् लुण्ठ् लुष् संहृ सम्मुष् हृ
हुंगणे: आघ्रा
हुकणे: क्षिप् हा त्यज् अपास् विसृज्
हुकूम_मानणे: अनुश्रु अनुगम् अनुवृत् अनुव्रज् समनुवृत् आभूष् उपभूष् परिभूष् प्रतीष् संज्ञा
हुज्जत_घालणे: मन्त्र् विचर् विवच्
हुडकणे: अन्विष् अन्वेष् अनुसन्धा परीक्ष् निरूप्
हेटाळणी_करणे: अवज्ञा अवमन् उपेक्ष् अवगण् अवधीरय
हैराण_करणे: प्रतिपीड् परिपीड् परिकर्शय् परिकर्षय् प्रधृष् प्रपीड् विनिपीडय् सम्पीड्
होकार_देणे: अनुज्ञा अभ्यनुज्ञा समनुज्ञा अनुमन् अनुमुद् अभिगॄ अनुधा
होणे: भू घट् अभिवृत् अभ्याभू सम्भू सम्प्रवृत् प्रतिपद् यापय् निर्वह् निर्वर्त्
होरपळणे: दह् ज्वल् तप् दीप् प्लुष्
