a_good_deal: बहु अति अतीव भृशम्
a_great_deal: बहु अति अतीव भृशम् नैकधा नैकवारम् नैकशः बहुशः बहुधा अनेकधा अनेकशः सुबहुधा अनेकवारम्
a_lot: बहु अति अतीव भृशम्
ab_initio: आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
above: उपरि ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
accordingly: फलतः परिणामतः कार्यतः परिशेषात् पारिशेष्यात्
across: पारम्
actually: खलु नूनम् सत्यम् अर्थतः तत्वतः वस्तुतः अव्यलीकम् यथार्थम् तत्त्वेन यथातथम् यथार्थतः परमार्थतः अनुषत्यम् अञ्जसा अद्धा
advantageously: सफलम् सलाभम्
after: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
afterward: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
afterwards: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
again: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
again_and_again: भूयो_भूयः वारं_वारं पुनः_पुनः मुहुर्मुहुः अभीक्ष्णं असकृत् बहुशः अनेकशः
ahead: अग्रतः अग्रम् पुरतः_पुरः
ahead_of_time: किञ्चित्पूर्वम्
aimlessly: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
alfresco: बहिः बहिःसदः आरे
all_of_a_sudden: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
all_over: चतुर्दिगन्तेषु
all_the_same: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
alone: केवलम्
along: अग्रे अग्रतः पुरतः पुरः सह समम् साकम् सार्धम् सहितम्
also: अपि अति
always: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम् कदापि
annually: प्रतिवर्षम् अनुवत्सरम्
any_longer: अथो अथ
anymore: अथो अथ
anyplace: कुत्रापि कुत्रचित् कुत्रचिद् कुत्र_अपि कूचिद् क्व
anywhere: कुत्रापि कुत्रचित् कुत्रचिद् कुत्र_अपि कूचिद् क्व
apace: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
artificially: कृत्रिमतया
as_well: अपि अति
at_a_lower_place: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
at_first: आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
at_length: अन्ततः अन्ततोगत्वा
at_once: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
at_present: अधुना सम्प्रति साम्प्रतम् इदानीम् इतः सद्यः
at_that_place: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे
at_the_start: आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
at_will: यथेच्छम् यथेष्टम् इच्छानुसारम् यथावाञ्छितम्
attentively: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
authoritatively: साधिकारम् अधिकारतः
automatically: स्वयमेव
away: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
back: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
back_and_forth: पूर्वापरम् निश्चप्रचम्
backward: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
backward_and_forward: पूर्वापरम् निश्चप्रचम्
backwards: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
badly: अपष्ठु दुःष्ठु
barely: अल्पशः
before: पूर्वम् पुरा अग्रतः अग्रम् पुरतः_पुरः
behind: अनुपदम्
belatedly: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
below: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
beneath: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
beseechingly: आग्रहात् आग्रहेण आग्रहपूर्वकम् अनुग्रहात् अनुग्रहेण अनुग्रहपूर्वक अनुग्रहबलात् अनुग्रहबलेन आग्रहबलात् आग्रहबलेन
besides: अपि अति
beyond: परम् परतः पारतः परेण पराचीनम् अति पारे अग्रे तिरः
beyond_any_doubt: निःसंशयम् असन्दिग्धम् असंशयम्
beyond_question: निःसंशयम् असन्दिग्धम् असंशयम्
blithely: सहर्षम् प्रसन्नतः सानन्दम्
by_artificial_means: कृत्रिमतया
carefully: सविचारम्
carelessly: असावधानतः असावधानेन अनवहितम् अवधानं_विना सप्रमादम् प्रमादात् प्रमादतः प्रमाद्यतः प्रमत्तम् प्रमत्तवत् असमीक्ष्य अविमृश्य निरपेक्षम् अनपेक्षया
cautiously: सविचारम्
certainly: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
chop-chop: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
clear: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
clearly: स्पष्टम् प्रकटम् व्यक्तम् स्फुटम् परिव्यक्तम् परिस्फुटम् उल्वणम् उद्रिक्तम्
coincidentally: संयोगवशात्
coincidently: संयोगवशात्
collectively: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः
commonly: भूयशः बाहुल्येन भूम्ना सामान्यतः
comparatively: अपेक्षया तुलनया
conjointly: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः
consequently: फलतः परिणामतः कार्यतः परिशेषात् पारिशेष्यात्
considerably: भृशम् अतीवम् अतितराम् अतिवेलम् अतिशयनम् उद्गाढम् उच्चकैः अत्यन्तम् निकामम् परम् परमतः
consistently: सुचारुतेन व्यवस्थिततः
continually: अविरतम् निरन्तरम् अनवरतम् अविच्छिन्नम् प्रबन्धेन
daily: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम् प्रतिदिनम् प्रतिदिवसम् अनुवासरम् अहर्दिवि अहरहर् अहश्शः प्रत्यहम् अहर्दिवम्
day_by_day: प्रतिदिनम् प्रतिदिवसम् अनुवासरम् अहर्दिवि अहरहर् अहश्शः प्रत्यहम् अहर्दिवम्
de_jure: विधितः यथाविधि
deep: गाढम् गम्भीरम् गभीरम् प्रगाढम् निर्भरम्
deeply: गाढम् गम्भीरम् गभीरम् प्रगाढम् निर्भरम्
delicately: सूक्ष्मम्
directly: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः निःसंकोचम्
doubtless: निःसंशयम् असन्दिग्धम् असंशयम्
duly: यथासमयम्
e'er: सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
each_day: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम्
each_year: प्रतिवर्षम् अनुवत्सरम्
earlier: पूर्वम् पुरा
early: किञ्चित्पूर्वम्
easily: लीलया सहजतः
easy: लीलया सहजतः मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम्
elsewhere: स्थानान्तरे अन्यत्र इतरत्र परत्र अन्यतस् अपरतस् इतरतस् अन्यस्थाने भिन्नस्थाने
entreatingly: आग्रहात् आग्रहेण आग्रहपूर्वकम् अनुग्रहात् अनुग्रहेण अनुग्रहपूर्वक अनुग्रहबलात् अनुग्रहबलेन आग्रहबलात् आग्रहबलेन
especially: विशेषतः विशिष्टतः मुख्यतः
even_as: यदा
even_so: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
eventually: अन्ततः अन्ततोगत्वा
ever: काले सदा नित्यम् सर्वदा प्रतिक्षणम् सर्वशः सर्वकालम् शश्वत् सदम् आप्रदिवम् प्रदिवः शश्वत् सनात् अहर्निशम् प्रत्यहम्
every_day: प्रतिदिनम् प्रतिदिवसम् प्रतिवासरम अनुदिनम् नित्यम्
every_which_way: इतस्ततः
everyplace: चतुर्दिगन्तेषु
everywhere: चतुर्दिगन्तेषु
exquisitely: सूक्ष्मम्
finally: अन्ततः अन्ततोगत्वा
fine: सूक्ष्मम्
finely: सूक्ष्मम्
firm: सङ्कल्पपूर्वकम् निश्चयपूर्वकम्
firmly: सङ्कल्पपूर्वकम् निश्चयपूर्वकम्
first: इदम्_प्रथमतः
first-rate: सुष्ठु
flat: निःसंकोचम्
for_certain: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
for_sure: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
for_the_first_time: इदम्_प्रथमतः
forcibly: हठात् बलात् प्रसभम् सहसा प्रसह्य रभसा सबलात्कारम् स्वयंग्राहम् निर्मथ्य
forth: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
forthwith: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
four_times: चतुः
fourfold: चतुः
frequently: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
fruitlessly: व्यर्थम् निरर्थकम् मोघम् विफलम्
gayly: सहर्षम् प्रसन्नतः सानन्दम्
generously: उदारतया मुक्तहस्तेन अकार्पण्येन
gracefully: शिष्टतः सभ्यतः शालीनतः
habitually: प्रकृत्या स्वभावतः
haltingly: सविरामम्
happily: सहर्षम् प्रसन्नतः सानन्दम्
hard: कष्टेन दुःखेन कष्टं कृच्छ्रेण कठिनतः
hardly: अल्पशः
helter-skelter: इतस्ततः
hence: अतः अतः_एव अनेन_कारणेन अस्मात्_कारणात्
here: अत्र इह इहस्थाने अस्मिन्_देशे
higher_up: ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
however: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
humbly: सविनयम् नम्रतया नम्रम् निरभिमानम् अनुद्धतं नम्रचेतसा शिरसा प्राध्वः
immediately: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
imploringly: आग्रहात् आग्रहेण आग्रहपूर्वकम् अनुग्रहात् अनुग्रहेण अनुग्रहपूर्वक अनुग्रहबलात् अनुग्रहबलेन आग्रहबलात् आग्रहबलेन
importunately: आग्रहात् आग्रहेण आग्रहपूर्वकम् अनुग्रहात् अनुग्रहेण अनुग्रहपूर्वक अनुग्रहबलात् अनुग्रहबलेन आग्रहबलात् आग्रहबलेन
in: अन्तः अभ्यन्तरम्
in_a_flash: सपदि सद्यः झटिति अञ्जसा क्षणात् तत्क्षणे तत्क्षणेन अह्नाय मङ्क्षु स्राक् अञ्जस् अह्नाय आपाततः यथास्थानम्
in_a_higher_place: ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
in_front: अग्रतः अग्रम् पुरतः_पुरः
in_real_time: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
in_that_location: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे
in_the_middle: मध्ये मध्यमस्थाने
in_the_midst: मध्ये मध्यमस्थाने
in_turn: क्रमशः यथाक्रमम्
incautiously: असावधानतः असावधानेन अनवहितम् अवधानं_विना सप्रमादम् प्रमादात् प्रमादतः प्रमाद्यतः प्रमत्तम् प्रमत्तवत् असमीक्ष्य अविमृश्य निरपेक्षम् अनपेक्षया
independently: स्वाधीनतया
initially: आदौ प्रथमम् प्रथमतः आरम्भतः प्राग् प्राक् पूर्वम् अग्रे पुरस्तात् आदितः अग्रशः आमूलम् आमूलात् मूलतः
inopportunely: असमयः अकालः दुःसमयः
instantaneously: सपदि सद्यः झटिति अञ्जसा क्षणात् तत्क्षणे तत्क्षणेन अह्नाय मङ्क्षु स्राक् अञ्जस् अह्नाय आपाततः यथास्थानम्
instantly: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः सपदि सद्यः झटिति अञ्जसा क्षणात् तत्क्षणे तत्क्षणेन अह्नाय मङ्क्षु स्राक् अञ्जस् अह्नाय आपाततः यथास्थानम्
intimately: यथायोग्यम्
inward: अन्तः अभ्यन्तरम्
inwards: अन्तः अभ्यन्तरम्
jealously: समत्सरम् मात्सर्येण सेर्ष्यम् अलूयया सासूयम् साभ्यसूयम्
jointly: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः
jubilantly: सहर्षम् प्रसन्नतः सानन्दम्
just: अचिरादेव अधुनेव अधुना_एव सद्यः अचिरात्_एव_नातिचिरात् प्राक् अल्पशः
just_as: यदा
just_now: अचिरादेव अधुनेव अधुना_एव सद्यः अचिरात्_एव_नातिचिरात् प्राक्
kindly: कृपया सदयम् प्रीत्या प्रीतिपूर्वम्
knowingly: मतिपूर्वम् मतिपूर्वे मतिपूर्वकम् ज्ञानपूर्वम् कामतः बोधपूर्वम् बुद्धिपूर्वम्
late: चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
later: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
later_on: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
lawfully: विधितः यथाविधि
left: वामतः वामः वामम्
legally: विधितः यथाविधि
liberally: उदारतया मुक्तहस्तेन अकार्पण्येन
lightly: निष्प्रयोजनम् प्रयोजनहीनतः कारणहीनतः उद्देश्यहीनतः निष्कारणम्
like_a_shot: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
likewise: अपि अति
little: किञ्चित् मनाक्
magisterially: साधिकारम् अधिकारतः
malapropos: असमयः अकालः दुःसमयः
maybe: संभवतः
mayhap: संभवतः
meekly: सविनयम् नम्रतया नम्रम् निरभिमानम् अनुद्धतं नम्रचेतसा शिरसा प्राध्वः
merrily: सहर्षम् प्रसन्नतः सानन्दम्
methodically: यथाविधि
midmost: मध्ये मध्यमस्थाने
mirthfully: सहर्षम् प्रसन्नतः सानन्दम्
mistily: अस्पष्टतः संदिग्धतः
more: अधिकम् अधिकतरम् भूयः
much: बहु अति अतीव भृशम् नैकधा नैकवारम् नैकशः बहुशः बहुधा अनेकधा अनेकशः सुबहुधा अनेकवारम्
munificently: उदारतया मुक्तहस्तेन अकार्पण्येन
mutely: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
mutually: परस्परम् मिथः अन्योन्यम्
nearby: समीपम् समीपतः सन्निधौ निकटे अन्तिकम् उपान्ते अभितः आरात् आसन्ने सन्निकृष्टम् निकषा अदूरे दूरात् अदूरतः
nevertheless: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
nine_times: नवकृत्वः
ninefold: नवकृत्वः
no: नल्ल
nonetheless: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
normally: भूयशः बाहुल्येन भूम्ना सामान्यतः
not_fluently: सविरामम्
notwithstanding: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
now: अधुना सम्प्रति साम्प्रतम् इदानीम् इतः सद्यः सद्यस्कालीनः सद्यस्कः वर्तमानकालीनः अद्यतनः अधुनातनः इदानीन्तनः साम्प्रतिकः अधुना सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
nowadays: सद्यस्कालीनः सद्यस्कः वर्तमानकालीनः अद्यतनः अधुनातनः इदानीन्तनः साम्प्रतिकः
of_a_sudden: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
of_all_time: काले
off: दूरम् दूरे दूरतः अनिकटम् असन्निकृष्टम् विदूरतः दूरपर्यन्तम् आरात् आके पराके पराचैः आरे परावतः
oft: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
often: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः नैकधा नैकवारम् नैकशः बहुशः बहुधा अनेकधा अनेकशः सुबहुधा अनेकवारम्
oftentimes: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
ofttimes: प्रायः बहुलम् वारं_वारम् पुनः_पुनः मुहुर्मुहुः अनेकदा अनेकवारम् बहु बहुवारम् भूरी भृशम् बहुशः अनेकशः बहुकृत्वः अनेककृत्वः बहुवेलम् मुहुः
on: अग्रे अग्रतः पुरतः पुरः
on_a_regular_basis: नित्यम्
on_the_far_side: पारे अग्रे तिरः
on_the_spot: तत्समयम्_एव तदा_एव तदा तत्समये तत्र_एव तत्रैव
once_again: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
once_more: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
only: यदि चेत्
only_if: यदि चेत्
only_when: यदि चेत्
openly: प्रकाशम् प्रकटम् प्राकट्येन व्यक्तम् सुव्यक्तम् स्फुटम्
ordinarily: भूयशः बाहुल्येन भूम्ना सामान्यतः
out_of_doors: बहिः बहिःसदः आरे
outdoors: बहिः बहिःसदः आरे
outright: सपदि सद्यः झटिति अञ्जसा क्षणात् तत्क्षणे तत्क्षणेन अह्नाय मङ्क्षु स्राक् अञ्जस् अह्नाय आपाततः यथास्थानम्
outside: बहिः बहिःसदः आरे बहिः
over_again: पुनरेकवारम् पुनः पुनरपि भूयः असकृत्
over_and_over: भूयो_भूयः वारं_वारं पुनः_पुनः मुहुर्मुहुः अभीक्ष्णं असकृत् बहुशः अनेकशः
over_and_over_again: भूयो_भूयः वारं_वारं पुनः_पुनः मुहुर्मुहुः अभीक्ष्णं असकृत् बहुशः अनेकशः
p.a.: प्रतिवर्षम् अनुवत्सरम्
paying_attention: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
per_annum: प्रतिवर्षम् अनुवत्सरम्
per_year: प्रतिवर्षम् अनुवत्सरम्
peradventure: संभवतः
perchance: संभवतः
perhaps: संभवतः
placidly: सशान्ति शान्तिपूर्वकम्
pleadingly: आग्रहात् आग्रहेण आग्रहपूर्वकम् अनुग्रहात् अनुग्रहेण अनुग्रहपूर्वक अनुग्रहबलात् अनुग्रहबलेन आग्रहबलात् आग्रहबलेन
please: कृपया
possibly: संभवतः
proudly: सगर्वम् अभिमानपूर्वकम् साभिमानम्
punctually: यथासमयम्
put_together: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः
quickly: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
quite: पूर्णतः पूर्णतया सम्पूर्णतः
rapidly: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
rarely: क्वचित् कदाचित् कर्हिचित् विरलम् वैरल्येन यथाकथाच
rearward: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
rearwards: पृष्ठतः पश्चात् प्रतिपथम् प्रत्यक् प्रागपम्
reciprocally: परस्परम् मिथः अन्योन्यम्
regularly: नित्यम्
relatively: अपेक्षया तुलनया
right_away: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
rough: निर्दयतया
roughly: निर्दयतया
ruggedly: असभ्यता अशिष्टता
safely: निराबाधम् अक्षतम् सक्षेमम् क्षेमेण यथाक्षेमेण
scarce: अल्पशः
scarcely: अल्पशः
seldom: क्वचित् कदाचित् कर्हिचित् विरलम् वैरल्येन यथाकथाच
sevenfold: सप्तकृत्वः
silently: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
slightly: ईषद्
slow: मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम्
slowly: मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम्
smartly: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः
solo: केवलम्
sometime: कदाचित्
somewhat: ईषद्
specially: विशेषतः विशिष्टतः मुख्यतः
speedily: शीघ्रम् त्वरया त्वरितम् द्रुतम् वेगेन वेगतः जवेन तूर्णम् आशु सत्वरम् सत्वरितम् अञ्जसा क्षिप्रम् झटिति द्राक् अजिरम् अञ्जस् अभितः चतुरम् चपलम् अम् क्षेप्णा क्षेपीयः द्रवत्
square: अग्रे पुरतः पुरः दृढतापूर्वकम्
squarely: अग्रे पुरतः पुरः दृढतापूर्वकम्
staring: अनिमेषदृष्ट्या
staringly: अनिमेषदृष्ट्या
steadfastly: सङ्कल्पपूर्वकम् निश्चयपूर्वकम्
step_by_step: अनुपदम् क्रमशः पदशः पदे_पदे पदात्पदम् प्रतिपदम्
stepwise: अनुपदम् क्रमशः पदशः पदे_पदे पदात्पदम् प्रतिपदम्
still: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
straight: निःसंकोचम्
straight_off: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
straightaway: सत्वरम् शीघ्रम् आशु सपदि झटिति सहसा द्राक्_अकालहीनम् अकालिकम् अनुष्ठु आरात् अनुष्ठुष्ठुया आः मनाक् सकृत् सद्यः आपाततः
strongly: बाहुप्रसारणं_कृत्वा बाहुप्रहारं_कृत्वा
subsequently: पश्चात् तत्पश्चात् तदनन्तरम् अनन्तरम् ततः_परम् परम् अपरम् परस्तात् उत्तरतः ततः
substantially: भृशम् अतीवम् अतितराम् अतिवेलम् अतिशयनम् उद्गाढम् उच्चकैः अत्यन्तम् निकामम् परम् परमतः
successively: क्रमशः यथाक्रमम्
suddenly: सहसा अकस्मात् आपाततः अञ्जसा मुहुः सकृत्
supra: उपरि
sure: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
sure_as_shooting: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
sure_enough: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
surely: अवश्यम् नियतम् अवश्यम्_एव अवश्यमेव निश्चितम् सुनिश्चितम् अद्धा अञ्जसा इत्था खलु मङ्क्षु
systematically: सुचारुतेन व्यवस्थिततः
taciturnly: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
tactically: युक्तितः
tardily: मन्दम् शनैः_शनैः मन्दं_मन्दम् चिरेण चिरम् चिरेण चिरे चिरात् चिरम् विलम्बेन विलम्बतः पश्चात्
tenfold: दशकृत्वः
then: अनन्तरम् पश्चात् तदा
thence: अतः अतः_एव अनेन_कारणेन अस्मात्_कारणात्
thenceforth: तदुत्तरम्
there: तत्र तत्स्थाने तस्मिन्_स्थाने तस्मिन्_देशे ततः
thereafter: तदुत्तरम्
therefore: अतः अतः_एव अनेन_कारणेन अस्मात्_कारणात्
thither: ततः
thoughtlessly: विचारहीनतः
three_times: त्रिकृत्वः त्रिः
threefold: त्रिकृत्वः त्रिः
thus: अतः अतः_एव अनेन_कारणेन अस्मात्_कारणात्
time_and_again: भूयो_भूयः वारं_वारं पुनः_पुनः मुहुर्मुहुः अभीक्ष्णं असकृत् बहुशः अनेकशः
time_and_time_again: भूयो_भूयः वारं_वारं पुनः_पुनः मुहुर्मुहुः अभीक्ष्णं असकृत् बहुशः अनेकशः
to_a_higher_place: ऊर्ध्वम् उपरि उपरिष्टात् उत्तरम्
to_a_lower_place: अधः अधोऽअधः अधस्तात् अवाक् अवाचीनम्
to_and_fro: पूर्वापरम् निश्चप्रचम्
to_order: आज्ञानुसारम्
today: सद्यस्कालीनः सद्यस्कः वर्तमानकालीनः अद्यतनः अधुनातनः इदानीन्तनः साम्प्रतिकः अद्य
together: सङ्घशः एकीभूय संभूय सम्भूय साकल्येन समूहतः सह साकम् सकृत् युगपद् समकालम् सर्ववारम् अनु
tomorrow: ह्यः
too: अपि अति
too_soon: किञ्चित्पूर्वम्
unaccompanied: केवलम्
unconcernedly: निश्चिन्ततया
underneath: अधस्तनम् अधः
undoubtedly: निःसंशयम् असन्दिग्धम् असंशयम्
unhappily: अनिच्छया अप्रसन्नतया सकष्टम्
unnaturally: कृत्रिमतया
unproductively: व्यर्थम् निरर्थकम् मोघम् विफलम्
unprofitably: व्यर्थम् निरर्थकम् मोघम् विफलम्
unremarkably: भूयशः बाहुल्येन भूम्ना सामान्यतः
unselfishly: निष्कामम् निष्कारणम् निर्ममम्
unsystematically: अक्रमेण अक्रमतः
unthinking: विचारहीनतः
unthinkingly: विचारहीनतः
unwaveringly: सङ्कल्पपूर्वकम् निश्चयपूर्वकम्
unwillingly: विवशतः
up_and_down: बहुविधम्
uselessly: व्यर्थम् मृषा
usually: भूयशः बाहुल्येन भूम्ना सामान्यतः
vaguely: अस्पष्टतः संदिग्धतः
verbatim: अक्षरशः
very_much: बहु अति अतीव भृशम्
very_well: सुष्ठु
vigorously: सोत्साहम् सयत्नम् महायत्नेन प्रयत्नतः सवीर्यम् वीर्यतः सारतः
volitionally: स्वेच्छया स्वेच्छतः स्वेच्छापूर्वकम्
well: सम्यक् साधुता साधु सुष्ठु भृशम् अतीवम् अतितराम् अतिवेलम् अतिशयनम् उद्गाढम् उच्चकैः अत्यन्तम् निकामम् परम् परमतः यथायोग्यम् सफलम् सलाभम्
willingly: स्वेच्छया स्वेच्छतः स्वेच्छापूर्वकम्
with_attention: सावधानम् साकूतम् अवधानात् अवहितम् मनःप्रवेशेन प्रमाद-व्यतिरेकेण
with_happiness: सहर्षम् प्रसन्नतः सानन्दम्
with_kid_gloves: सविचारम्
with_pride: सगर्वम् अभिमानपूर्वकम् साभिमानम्
withal: अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
without_aim: उद्देश्यहीनतः निरुद्देश्य निरुद्देश्यतः
without_doubt: निःसंशयम् असन्दिग्धम् असंशयम्
wittingly: मतिपूर्वम् मतिपूर्वे मतिपूर्वकम् ज्ञानपूर्वम् कामतः बोधपूर्वम् बुद्धिपूर्वम्
word_for_word: अक्षरशः
wordlessly: तूष्णीम् मूकम् जडवत् मूकवत् निःशब्दम् निरुत्तरम्
worriedly: सचिन्तम् सोद्वेगम्
yesterday: ह्यः पूर्वेद्युः गतदिनम् गतदिवसम् धर्मवासरः धर्माहः
yet: अद्यावधिः अपि अपि_तु तथापि परम् तु किम् किन्तु च ननु वा अथ_वा पुनः
