অকারণে: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
অকারনে: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
অক্লান্ত: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
অক্লেশে: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
অক্ষণে: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
অক্ষরে-অক্ষরে: सोदोब_बादियै
অখন: दा दायो
অগ্রভাগে: सिगाङाव आगोलाव सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
অগ্রে: मोखाङाव साखाथियाव सिगाङाव
অগ্রে_অগ্রে: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
অতএব: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
অতিশ্রীঘ্র: गोग्गोमै गोगोमै गोरायै गोख्रोङै
অতীতে: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव
অতৃপ্তিকরভাবে: बालुलुवै गोजोनगैयाजासे
অত্যল্পে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
অত্যুত্কৃষ্টভাবে: मोजाङै गाहामै
অদরকারে: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
অদিনে: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
অদূরে: खाथियाव सेराव साखाथियाव
অধিক: बारा सायाव गोबां जेरावबो
অধিকারত: बांसिनै गोबाङै गोबांसिनै मोनथाय_गोनाङै
অধিকারপূর্বক: बांसिनै गोबाङै गोबांसिनै मोनथाय_गोनाङै
অধিকারহীন_ভাবে: मोनथायगैयैयै मोन्थायगैयियै
অধিনে_থাকা: उदांस्रि_गैयियै
অধীন: सिङाव
অধুনা: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दा दायो
অনটনে: माब्रै माबोरै बोरै माबादि माबायदि
অনধিকার: मोनथायगैयैयै मोन्थायगैयियै
অনবরত: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे टाइटायै दुमदुमै
অনসূয়াভাবে: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
অনায়াসে: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो गोरलैयै गुरैयै
অনিমেষে: नायगोमोनायै गलवै गललवै
অনুগ্রহ_করে: अननानै अनखांनानै अनसायनानै
অনুগ্রহপূর্বক: अननानै अनखांनानै अनसायनानै
অনুগ্রহে: अननानै अनखांनानै अनसायनानै
অনুযায়ী: बादियैब्ला बादियै
অনুরূপে: बादियैब्ला बादियै
অনুসারে: बादियैब्ला बादियै
অনেক_বার: गोबां_खेब गोबां_बार
অনেক_হওয়া: थोबाय हामबाय जाबाय
অন্তর: उनाव
অন্তরালে: सिरियै सिरि-सिरि सिखावै
অন্তরে: सिङाव
অন্তর্গত: आखायजों आखायनि_जोहै आखायनि_दारै
অন্তে: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
অন্দরে: सिङाव
অন্যজায়গায়: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
অন্যত্র: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा गुबुनाव आलादायाव जुदायाव
অন্যদিকে: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
অন্যস্থানে: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
অপরাধানুসারে: दायबादियै दाय_बादियै
অপলকে: नायगोमोनायै गलवै गललवै
অপেক্ষা: ख्रुइ रुजुनायाव
অপ্রত্যাশিতভাবে: बियालाबा बियालाबासिनो
অপ্রসন্নতাপূর্বক: बालुलुवै गोजोनगैयाजासे
অপ্রীতিকরভাবে: बालुलुवै गोजोनगैयाजासे
অপ্রীতিপ্রদভাবে: बालुलुवै गोजोनगैयाजासे
অপ্রয়োজনে: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
অবধারিতভাবে: सानफ्रोमबो सामफ्रोमबो
অবশেষে: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव इयुनाव उनाव उन_समाव
অবশ্যই: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
অবস্থানুসারে: नोजोराव
অবিদ্বাষাভাবে: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
অবিরাম: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे टाइटायै दुमदुमै जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
অবিশ্রাম: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
অভদ্রভাবে: असब्ययै
অভাবে: माब्रै माबोरै बोरै माबादि माबायदि
অভিপ্রায়: थांखियै
অভিমানবশত: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
অভিমানভরে: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
অভ্যন্তরে: सिङाव
অভ্যাসবশত: आखलाव आखल-आखुवाव
অভ্যাসমাফিক: आखलाव आखल-आखुवाव
অমার্জিতভাবে: असब्ययै
অযাচিতভাবে: बियालाबा बियालाबासिनो
অরূচিকরভাবে: बालुलुवै गोजोनगैयाजासे
অর্থে: जुक्तिबादियै नेमखान्थिबादियै जाहोनै कारनै
অল্প: एसे इसे बाङाय एसे इसे
অল্পে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
অল্পেতে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
অশিষ্টভাবে: असब्ययै
অশ্রান্ত: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
অসংকোচে: उदाङै खुलायै
অসংশয়ে: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
অসতর্কতায়: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
অসন্তোষজনকভাবে: बालुलुवै गोजोनगैयाजासे
অসভ্যভাবে: असब्ययै
অসময়ে: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव गाज्रि_सम गाज्रि_समाव बेसम
অসাবধানতাবশত: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
অসাবধানতায়: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
অস্পষ্টভাবে: रोखा_नङि
অহিংসভাবে: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
আইনত: आयेनबादियै खान्थिबादियै
আইনমতো: खान्थि_बादियै खान्थि_लेखायै
আইনমাফিক: आयेनबादियै खान्थिबादियै
আইনমোতাবেক: आयेनबादियै खान्थिबादियै
আইনানুযায়ী: आयेनबादियै खान्थिबादियै
আকছার: सरासनस्रायै
আকর্ণ: खोमासिमालागै खोमायालागै खोमासिमहालागै
আখের_হিসেবে: फिथाय_महरै फिथाइ_महरै
আখেরে: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
আগামীকাল: गाबोन
আগামীপরশু: समफोर
আগে: मोखाङाव साखाथियाव सिगाङाव थोंजोङै थाबै फुङावनो
আগে-পরে: उन_सिगां थांहां_फैहां
আগে_আগে: सिगाङाव आगोलाव सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
আগে_থেকে: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय
আগের: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव
আজ_কাল: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
আজ_পর্যন্ত: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
আজকাল: दिनै
আজ্ঞানুসারে: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
আজ্ঞাপূর্বক: बिथोनै हुखुमै
আটগুণ: दाइनफान दाइन_फान दाइनगुन
আত্ঙ্ক-গ্রস্ত: गिथावनाङै गिलुबालुवै
আত্ঙ্কপূর্বক: गिथावनाङै गिलुबालुवै
আদতে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
আদরে: आदरै जोथोनै आदोरै
আদি_থেকেই: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
আদেশপূর্বক: बिथोनै हुखुमै
আদেশানুসারে: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
আদেশে: बिथोनै हुखुमै
আনন্দে_আনন্দে: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
আনুমানিকভাবে: फान गर
আন্দাজমত: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
আন্দাজে: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
আপনা_আপনি: आखलाव आखल-आखुवाव
আপনে_আপ: गावनो_गाव हारसिङै
আবার: आरोबाव फिन आरो बेनि_इयुनाव इयुनाव
আবারও: थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
আরম্ভ_থেকেই: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
আরামহীণ: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
আশে-পাশে: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
আশেপাশে: खाथियाव सेराव साखाथियाव खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
আশ্চর্যপূর্বক: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
আশ্রবণ: खोमासिमालागै खोमायालागै खोमासिमहालागै
আসলে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
আস্তে: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
আস্তে_আস্তে: रोखा_नङि
আস্তে_করে: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
আস্তেআস্তে: लासै-लासैयै लासैयै लेहेमै
ইচ্ছানুকুল: गोसो_बादियै लुबैनाय_बादियै
ইচ্ছানুসার: गोसो_बादियै लुबैनाय_बादियै
ইদানিং: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
ঈর্ষণীয়: मोनसायै मेगन_गोसायै
ঈর্ষাপূর্বক: मोनसायै मेगन_गोसायै
ঈর্ষাশূন্যভাবে: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ঈর্ষাহীনভাবে: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
উত্কৃষ্টভাবে: मोजाङै गाहामै
উদারতাপূর্বক: उदार_गोसोयै उदां_गोसोयै
উদারভাবে: उदार_गोसोयै उदां_गोसोयै
উদাহরণস্বরূপে: बिदिन्थि_बादियै दिन्थि_बादियै
উদাহরণার্থে: बिदिन्थि_बादियै दिन्थि_बादियै
উদ্দাম_বেগে: धामधुमै गोख्रैयै
উদ্দেশ্য: थांखियै
উদ্দেশ্যপূর্বক: थांखियै
উদ্দেশ্যে: जुक्तिबादियै नेमखान्थिबादियै जाहोनै कारनै
উদ্দ্যেশ্যহীনভাবে: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
উদ্বিগ্ন: जिंगायै सिनथायै गोनो_गोथोयै
উদ্বিগ্নতাপূর্বক: जिंगायै सिनथायै गोनो_गोथोयै
উপর: सायाव
উপর-নিচে: लावगा_सुंगा लाउगा_सुंगा
উপরি_চাপ_দেওয়া: सायाव ओरैनो एरैनो
উপরে: गोजौवाव
উপরের: सायाव गोजौआव
উভয়_দিক_দিয়ে: फारनैंथिंबो फारनैथिंनिफ्रायबो
উলটো-পালটাভাবে: उल्थां-फाल्थां
এ_পর্যন্ত: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
এই_জন্য: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
এই_জায়গায়: बेयाव इयाव बेव एयाव बेजायगायाव
এই_দিকে: बेथिङै इथिङै एथिङै बे_फारसे
এই_রকম: बेबादियै बेदियै बिब्दियै बिबदियै एरैयै बे_रोखोमै
এই_সময়: दानो बावैनो
এইটুকু: एसेबांनो बेसेबांनो
এইবার: बे_खेबाव बे_बाराव
এক_নম্বরে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
একজোটে: खौसेयै जयै लोगोसेयै
একটু: एसे इसे बाङाय एसे इसे
একটু-আধটু: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
একটুতে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
একত্রে: खौसेयै जयै लोगोसेयै
একদিকে: फारसेथिं फारसेथिङै
একসঙ্গে: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
একসাথে: लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
এক্_দৃষ্টিতে: नायगोमोनायै गलवै गललवै
এক্ষণে: दा दायो
এক্ষুনি: दासो बावसैसो
এখন: दानो बावैनो दिनै दा दायो
এখন_পর্যন্ত: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
এখনই: दानो बावैनो
এখানে: बेथिङै इथिङै एथिङै बे_फारसे बेयाव इयाव बेव एयाव बेजायगायाव
এতখানিক: एसेबां इसिबां
এতটা: एसेबांनो बेसेबांनो
এতটাই: एसेबां इसिबां
এদিক-ওদিক: लावगा_सुंगा लाउगा_सुंगा
এবার: दा दायो
এমন_সময়: बे_समाव बे_समावनो एसेयाव एसेयावनो
এমনি_এমনি: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
এর_ই_মধ্যে: बे_समाव बे_समावनो एसेयाव एसेयावनो
এরপর: बेनि_इयुनाव इयुनाव
এলোধাবাড়ি: जानलामोनलायै जेरैमेरै साना-हसियायै
এলোপাথাড়ি: जानलामोनलायै जेरैमेरै साना-हसियायै
এলোমেলো: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै लावगा_सुंगा लाउगा_सुंगा
ঐক্যবদ্ধভাবে: खौसेयै जयै लोगोसेयै
ঐখান: बैयाव बैहाय ओइयाव बैजायगायाव
ঐদিকে: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
ও: खनाब्रैयै ब्रै_खनायै मोजाङै गाहामै थिखै थिख-थाखै बो
ওই_জায়গা: बैयाव बैहाय ओइयाव बैजायगायाव
ওই_প্রকার: बैदि बै_बादि
ওইরকম: बैदि बै_बादि
ওদিকে: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
ওপরে: गोजौवाव
ওরকম: बैदि बै_बादि
কখন_সখন: माब्लाबा-माब्लाबा सम-सम माब्लाबासो
কখনও: माब्लाबा बबेबा_समाव
কখনো: माब्लाबाबो मालाबाबो माब्लाबा बबेबा_समाव
কখনো-কখনো: सम-सम गेजेर-गेजेर माब्लाबा-माब्लाबा सम-सम माब्लाबासो
কখনো_না_কখনো: सानसेब्लाबो सानसे_नङा_सानसे माब्लाबा_नङा_माब्लाबा
কখোনো: माब्लाबाबो थैब्लाबो
কঠিন: गोब्राबै
কথা_মতো: बुंनाय_बादियै बुंनाय_बायदियै
কথানুযায়ী: बुंनाय_बादियै बुंनाय_बायदियै
কথানুসারে: बुंनाय_बादियै बुंनाय_बायदियै
কদা: माब्लाबाबो थैब्लाबो
কদাচ: माब्लाबाबो थैब्लाबो
কদাপি: माब्लाबाबो थैब्लाबो
কবে_পর্যন্ত: माब्ला माख्लै मब्ला
কম-বেশি: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
কমে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
কর্ণপর্যন্ত: खोमासिमालागै खोमायालागै खोमासिमहालागै
কল্পনা_করা: जिुमोनसे गासै_जिउ जिउवाव
কল্যাণার্থে: जौगानायै
কষ্টেসৃষ্টে: माब्रै माबोरै बोरै माबादि माबायदि
কাঁহা: बबेयाव माबेयाव मबेयाव अबाव अबेयाव बबाव बहा महा बहाय माहाय
কাছাকাছি: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
কাছে: खाथियाव सेराव साखाथियाव
কাছে-পিঠে: खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
কাছেপিঠে: खाथियाव सेराव साखाथियाव खाथिखाला साखाथि_फाखाथि खाथियाव साखाथियाव
কারণে: जाहोनै कारनै
কারণের_জন্য: गोनां_जानाय नांगौ_जानाय थाखाय
কারনে: जुक्तिबादियै नेमखान्थिबादियै
কাল: गाबोन
কালান্তরে: माखासे_सम_थांनाय माखासे_सम_बाबेनाय
কাহা: बबेयाव माबेयाव मबेयाव अबाव अबेयाव बबाव बहा महा बहाय माहाय
কি_প্রকারে: माब्रै माबेरैयै माबोरै माबोरैयै
কিছু: एसे इसे
কিছুমাত্র: एसेबो इसेबो
কিঞ্চিত: एसे इसे
কিস্তিতে: किस्ति
কিয়ত: एसे इसे
কী_জন্য: मानो मानि_थाखाय मानोबा
কুক্ষণে: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
কুবিধিপূর্বক: खान्थि_गैयालासै खान्थि_गैयालाबायै
কুল্যে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
কুশলতাপূর্বক: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
কুসময়ে: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
কৃপা_করে: अननानै
কৃপাপূর্বক: अननानै
কৃপায়: अननानै अनखांनानै अनसायनानै
কেন: मानो मानि_थाखाय मानोबा
কেবল: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
কেবলমাত্র: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
কোথা: बबेयाव माबेयाव मबेयाव अबाव अबेयाव बबाव बहा महा बहाय माहाय
কোথাও: बबेयावबा बबावबा माबेयावबा माबावबा जेरावबो
কোথায়: बबेथिं बहाथिं माबेथिं मबेथिं बोरैथिं अबेथिं बबेयाव माबेयाव मबेयाव अबाव अबेयाव बबाव बहा महा बहाय माहाय
কোনও_মতে: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै
কোনো_সময়: माब्लाबा बबेबा_समाव
কোনোমতে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
কোনোরকমে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
ক্রমাগত: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे टाइटायै दुमदुमै
ক্রমানুসারে: फारियै साफा-साफायै लारियै
ক্রামশঃ: फारियै साफा-साफायै लारियै
ক্রূরতাপূর্বক: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
ক্ষনে-ক্ষনে: मोनायाव मोनायावनो
ক্ষমতানুসার: हाजासेबां हानायसेबां हानायसिबां
কয়েক: एसे इसे
কয়েক_বার: गोबां_खेब गोबां_बार
খামোকা: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
খামোখা: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
খারাপ_ভাবে: गाज्रियै अनागारियै गाज्रि हामायै
খারাপভাবে: असब्ययै
খালি_পা: आथिं_गोजायै खालि_आथिङै
খুসি_খুসি: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
খোলাখুলিভাবে: उदाङै खुलायै
খ্রীষ্ঠপূর্বাব্দ: खृष्ट_उन
গতকাল: मैया
গতপরশু: दाखालि दाख्लै
গভীর: गोथौवाव
গভীর_মমতায়: आदरै जोथोनै आदोरै
গুপ্ত: सिरियै सिखावै सिरि-सिरियै
গোপনে: सिरियै सिरि-सिरि सिखावै
গোলেমালে: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
ঘর-ঘর: न-न नफ्रोम
ঘর_ঘর: न-न नफ्रोम
ঘুরে-ফিরে: फैफिन सफैफिन गिदिंफिन
চকিতে: दान्दिसे दसे
চটপট: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
চতুর্গুণ: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
চতুর্থবার: खेब_ब्रै खनब्रै ब्रै_खेब
চার_দিকে: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
চারগুণ: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
চারবার: खेब_ब्रै खनब्रै ब्रै_खेब
চিন্তিতঃ: जिंगायै सिनथायै गोनो_गोथोयै
চুপ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
চুপচাপ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
চুপচাপ_থেকে: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
চুপিচুপি: सिरियै सिखावै सिरि-सिरियै सिरियै सिरि-सिरि सिखावै
চেয়ে: ख्रुइ रुजुनायाव बिनानै मांगायनानै
চোখের_নিমেষে: दान्दिसे दसे
চোখের_পলকে: दान्दिसे दसे
চোখের_সামনে: उदाङै खुलायै
চৌগুণ: ब्रैफान ब्रै_फान फानब्रै फान_ब्रै ब्रैगुन
ছগুণ: दफान द_फान फानद फान_द दगुन
ছত্র-ভঙ্গ: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
ছমছম: स्राय_स्रायै स्रिं_स्रिङै
ছাড়া: अनगा बादै बाहेरा अनगायै गारनानै
ছিন্ন-ভিন্ন: फोरसा-फोरसि फोरसा_फोरसि आलाय-सिलाय आनला-मोनला जानला-मोनला लेथेर-फेथेर लेथेर-फिथेर जेरै-मेरै
ছেদহীন: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
ছয়গুণ: दफान द_फान फानद फान_द दगुन
জন্য: जाहोनै कारनै
জন্যই: बार_दिगथिङै
জন্যে: जुक्तिबादियै नेमखान्थिबादियै
জবরদস্তী: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
জলদি: थाबै माबारै गोख्रैयै खरै
জায়গাভেদে: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
জায়গায়-জায়গায়: जायग-जायगायाव जायगा_जायगयाव
জেনে-শুনে: मिथिखा-हसिखा मिथिखा-हसिखायै गोसोजानानै मिथिखानानै
জোর_করে: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
জোরকদমে: धामधुमै गोख्रैयै
জোরকরে: एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
জোরালো_ভাবে: धामधुमै गोख्रैयै
ঝটপট: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ঝিরঝিরিয়ে: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
টইটুম্বুর: आबुङै बुंजासे मोखाङाव
ঠান্ডা_ঠান্ডা: गुसु_गुयै गुसु-गुसुयै गुसु_गुसुनो गुसु-गुसुनो
ঠিক-ঠিক: थारै सैथोयै
ঠিক_করে: थारै सैथोयै
ঠিকঠাক: बानायनाय_महरै
ঠিকঠাকভাবে: मोजाङै गाहामै
ঠিকভাবে: बानायनाय_महरै
ঠেসেঠেসে: नारसो-नारसोयै नारसोनानै
ডবল: फाननै फान_नै नैफान नै_फान नैगुन
ঢিলে_করে: लासैयै गोबावै लेहेमै
ঢের_হওয়া: थोबाय हामबाय जाबाय
তখন: अब्ला होमब्ला हेला
তখনই: अब्ला होनब्ला होमब्ला बै_समाव हेला अब्ला होमब्ला हेला
তখনি: अब्ला होनब्ला होमब्ला बै_समाव हेला
ততকাল: अब्लासिम
ততক্ষন: अब्लासिम
ততসময়: अब्लासिम
তত্সত্বেও: मोजाङै गाहामै
তথাপি: मोजाङै गाहामै सन्मानजों थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
তদোপরান্ত: बेनि_उनाव
তদোপরাৎ: बेनि_उनाव
তবুও: मोजाङै गाहामै सन्मानजों थेवबो थेवब्लाबो अब्लाबो होनब्लाबो होनबाबो हेलाबो होमब्लाबो होमबाबो
তরশু: दाखालि दाख्लै
তলায়: गाहायाव गाहायथिं
তলে: सिङाव गाहायाव
তা_সত্ত্বেও: सन्मानजों
তাও: सन्मानजों
তালেগোলে: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
তাড়াতাড়ি: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबै माबारै गोख्रैयै खरै थाबै फुङावनो
তাড়াহুড়ো_করে: सा-साज्राङै सा-सायै जोबोर_थाबै जोबोर_गोख्रैयै गोसो_होयाबालानो
তিনগুণ: थामफान थाम_फान फानथाम फान_थाम थामगुन
তিনবার: खेबथाम थाम_खेब खनथाम
তুলনায়: ख्रुइ रुजुनायाव
তৃতীয়বার: खेबथाम थाम_खेब खनथाम
তৎপশ্চাত: बेनि_उनाव
থমে_থেমে: थाद-थादवै थाथ_थाथवै
থরথর: थोर-थोरै थोर-थोर
থেমে_যাওয়া: थोबाय हामबाय जाबाय
দরদে: आदरै जोथोनै आदोरै
দর্পভরে: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
দর্শন: सिबिजाथाव फुजिजाथाव
দলবদ্ধভাবে: खौसेयै जयै लोगोसेयै
দশগুণ: जिफान जि_फान जिगुन
দিনদিন: सानफ्रोम
দিনভর: सानसे सानफा_थोलो
দীর্ঘসূত্র_করে: लासैयै गोबावै लेहेमै
দুইগুণ: फाननै फान_नै नैफान नै_फान नैगुन
দুগুণ: फाननै फान_नै नैफान नै_फान नैगुन
দৃষ্টান্ত_স্বরূপে: बिदिन्थि_बादियै दिन्थि_बादियै
দৃঢ়তাপূর্বক: गोसो_जानानै
দৃঢ়তারসঙ্গে: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
দৃঢ়ভাবে: गोगोमै गोरायै
দেরীকরে: लासैयै गोबावै लेहेमै
দৈনিক: सानफ्रोम
দ্বার-দ্বার: दरखं_दरखं दरखं-दरखं
দ্বারে-দ্বারে: दरखं_दरखं दरखं-दरखं
দ্বিগুণ: फाननै फान_नै नैफान नै_फान नैगुन
দ্বিতীয়বার: आरोबाव फिन आरो
দ্বেষপূর্বক: मोनसायै मेगन_गोसायै
দ্বেষহীনভাবে: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
দ্রুতগতিতে: धामधुमै गोख्रैयै
দয়া_করে: अननानै अनखांनानै अनसायनानै
দয়াকরে: अननानै
দয়াপূর্বক: अननानै अनखांनानै अनसायनानै
দয়ায়: अननानै अनखांनानै अनसायनानै
ধরা: जिुमोनसे गासै_जिउ जिउवाव
ধর্মতঃ: धोरोमै दोहोरोमै
ধর্মানুসারে: धोरोमै दोहोरोमै
ধর্মার্থ: धोरोमै दोहोरोमै
ধর্মার্থে: धोरोमै दोहोरोमै
ধাইধাই_ভাবে: थावा-थावै
ধীরভাবে: रोखा_नङि
ধীরে: लासैयै लेहेमै लासै-लासैयै लेहेम-लेहेमै
ধীরেধীরে: लासै-लासैयै लासैयै लेहेमै
ধ্যানপূর্বক: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
নগুণ: गुफान गु_फान गुगुन
নম্রভাবে: माहियै गुरैयै निजोमै नोरोमै
না_চাইতেই: बियालाबा बियालाबासिनो
না_ভেবে: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
না_ভেবে_চিন্তে: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
নাগাড়ে: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
নামমাত্র: एसेबो इसेबो
নি:সন্দেহে: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
নিঃশব্দ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
নিঃসংকোচ: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
নিঃসন্দেহে: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
নিঃস্বার্থ: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
নিকটে: खाथियाव सेराव साखाथियाव
নিকৃষ্ট_ভাবে: गाज्रि हामायै
নিজে_নিজেই: गावनो_गाव हारसिङै
নিত্য: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
নিন্মে: गाहायाव गाहायथिं
নিবর্তক_করে: लासैयै गोबावै लेहेमै
নিমিত্তে: जुक्तिबादियै नेमखान्थिबादियै जाहोनै कारनै
নিমেষে: दान्दिसे दसे
নিরন্তন: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
নিরাপদে: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
নিরুদ্বেগে: गोजोनै दद्रयै
নিরুপদ্রবে: गोजोनै दद्रयै
নির্দয়তাপূর্ণ: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
নির্দয়তাপূর্বক: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
নির্বিঘ্নে: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
নিশ্চিন্তে: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
নিশ্চয়পূর্বক: गोसो_जानानै
নিয়ত: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
নিয়মমতো: सानफ्रोमबो सामफ्रोमबो
নিয়মমাফিক: खान्थि_बादियै नेम_बादियै
নিয়মানুযায়ী: खान्थि_बादियै नेम_बादियै खान्थिबादियै खान्थि_बादियै नेमबादियै नेम_बादियै
নিয়মানুসারে: खान्थि_बादियै नेम_बादियै खान्थिबादियै खान्थि_बादियै नेमबादियै नेम_बादियै आयेनबादियै खान्थिबादियै
নিয়মিত: सानफ्रोमबो सामफ्रोमबो
নীচে: गाहायाव गाहायथिं सिङाव
ন্যায়ত: आयेनबादियै खान्थिबादियै
নয়গুণ: गुफान गु_फान गुगुन
পদে_পদে: आगानफा_आगानफायै
পরকালে: थैमुंउनारि थैनाय_उनाव
পরত্র: थैमुंउनारि थैनाय_उनाव
পরমস্নেহে: आदरै जोथोनै आदोरै
পরাধিনস্ত: उदांस्रि_गैयियै
পরিণতি_হিসেবে: फिथाय_महरै फिथाइ_महरै
পরিপূরক_হিসেবে: थद-मद दद-माद माखालामगोन-मामागोन
পরিপূর্ন: आबुङै बुंजासे मोखाङाव
পরিপ্রেক্ষিতে: नोजोराव
পরিষ্কারভাবে: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
পরীক্ষামূলকভাবে: सानै-हयै सानैहयै मोजाङै_नायनानै
পরে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै उनाव इयुनाव उनाव उन_समाव बायजोयाव बाहेरै जुदायै
পরে_পরে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পরেলোকে: थैमुंउनारि थैनाय_उनाव
পলকে: दान्दिसे दसे
পশ্চাতে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পহেলাতে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
পাঁচগুণ: बाफान बा_फान फानबा फान_बा बागुन
পাছ_পাছ: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পাছে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পালানো: गोख्रैयै गोसायै
পাশে: खाथियाव सेराव साखाथियाव
পায়ে_পায়ে: आगानफा_आगानफायै
পায়ে_হেঁটে: थाबायनानै
পিছন_পিছন: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পিছনে_পিছনে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পিছু_পিছু: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পিছে_পিছে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পিছ্নে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পীড়াদায়কভাবে: बालुलुवै गोजोनगैयाजासे
পুনর্বার: आरोबाव फिन आरो
পুন্খানুপুন্খভাবে: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
পুরো: आबुङै फुरायै
পুরোদস্তুর: आबुङै फुरायै
পুরোপুরি: आबुङै फुरायै
পূরেদিন: सानसे सानफा_थोलो
পূর্ব_কালে: गिबियाव गोदोयाव आगोलाव सिगाङाव
পূর্ববত: आगोलनि_बादियै एरैयै सिगांनि_बादियै
পূর্বে: थाबै फुङावनो
পেছন_পেছন: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै
পেটে_ভর_করে: उदैथिङै
পেশ_হিসেবে: मोखाङाव साखाथियाव खाथियाव
প্রকাশ্য_দিবালোকে: उदाङै खुलायै
প্রকাশ্যে: उदाङै खुलायै
প্রকৃতপক্ষে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
প্রকৃতপ্রস্তাবে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
প্রকৃতিবশে: आखलाव आखल-आखुवाव
প্রকৃষ্টভাবে: मोजाङै गाहामै
প্রতিদিন: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै सानफ्रोम
প্রতিবছর: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
প্রতিবর্ষ: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
প্রতিরূপ: महरसेयै
প্রতিশত: जौसे जौखोन्दो सेजौ से_जौथाय
প্রত্যহ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै
প্রত্যাবর্তনরূপে: फैफिन सफैफिन गिदिंफिन
প্রত্যেকের_মধ্যে: जेरावबो गासैयावबो
প্রথম_থেকেই: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
প্রথমততে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
প্রথমভাবে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
প্রথমরূপে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
প্রথমে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
প্রযত্ন_সহকারে: नाजानायजों नाजानानै
প্রযত্নতঃ: नाजानायजों नाजानानै
প্রযত্নপূর্বক: नाजानायजों नाजानानै
প্রযোজনতঃ: गोनां_जानाय नांगौ_जानाय थाखाय
প্রসন্নতাপূর্বক: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
প্রাচীন_কালে: गिबियाव गोदोयाव आगोलाव सिगाङाव
প্রায়ই: बांसिनै गोबांसिनै फ्राय
প্রায়শঃ: बांसिनै गोबांसिनै फ्राय
প্রায়শয়ই: सरासनस्रायै
প্রয়োজনে: जुक्तिबादियै नेमखान्थिबादियै
পয়লাতে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
ফটাফট: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ফলস্বরূপ: फिथाय_महरै फिथाइ_महरै
ফিরতি: गिदिंफिननायाव फैफिननायाव
ফুঁপিয়ে-ফুঁপিয়ে: हब्रा_हब्रायै गोसायै
ফুর্তীপূর্ণ: आखा-फाखायै राफोदै रोंखा-राखायै
ফেরার_পথে: गिदिंफिननायाव फैफिननायाव
ফেরার_সময়: गिदिंफिननायाव फैफिननायाव
বংশপরম্পরায়: दोरोङारि_बादियै परमपरा_बादियै
বংশাদিক্রমে: दोरोङारि_बादियै परमपरा_बादियै
বংশানুক্রমে: दोरोङारि_बादियै परमपरा_बादियै
বদলে: थद-मद दद-माद माखालामगोन-मामागोन
বনাম: लोगोसेयै समान_समानै
বর্তমান_সময়: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
বর্তমানে: दिनै
বর্বরতাপূর্বক: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
বলপূর্বক: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै एंब्रायै एंब्रा-एंब्रायै ब्रायै ब्रा-ब्रायै बोलो_होनानै बोलोजों
বস্তুত: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
বস্তুতপক্ষে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
বহু_বার: गोबां_खेब गोबां_बार
বা_বা: गुबैयै
বাঁ_দিকে: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
বাঁয়ে: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
বাঃ_বাঃ: गुबैयै
বাইরে: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव बाहेरायाव बाहेराव बाइजोआव बायहेरायाव बाहेरायाव बाहेराव बायजोआव
বাজে_ভাবে: गाज्रि हामायै
বাজেভাবে: गाज्रियै अनागारियै
বাদে: उनाव बायजोयाव बाहेरै जुदायै
বারংবার_ভাবে: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
বারবার_করে: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
বারে: किस्ति
বারেবারে: खनले-खनले खनले_खनले गले-गले गले_गले बारंबार
বাস্তবিকপক্ষে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
বাস্তবে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
বাহ_বাহ: गुबैयै
বাহিরে: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव बाहेरायाव बाहेराव बाइजोआव बायहेरायाव
বাহ্যিক_ভাবে: सायाव नुनायाव
বাড়িয়ে: बांद्राय-बांद्रायै दाजाबदेरनानै
বাড়িয়ে_চাড়িয়ে: बांद्राय-बांद्रायै दाजाबदेरनानै
বিচার-বিবেচণা: सानै_हयै साननानै
বিচারপূর্বক: सानै_हयै साननानै
বিণিময়ে: थद-मद दद-माद माखालामगोन-मामागोन
বিধিপূর্বক: खान्थि_बादियै खान्थि_लेखायै आयेनबादियै खान्थिबादियै
বিধিমতো: खान्थि_बादियै खान्थि_लेखायै
বিধিহীন: खान्थि_गैयालासै खान्थि_गैयालाबायै
বিনা: अनगा बादै बाहेरा अनगायै गारनानै
বিনা_কারণে: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
বিনাপ্রয়োজনে: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
বিনিবর্তনে: फैफिन सफैफिन गिदिंफिन
বিনীতভাবে: माहियै गुरैयै निजोमै नोरोमै
বিনয়সহকারে: माहियै गुरैयै निजोमै नोरोमै
বিপরীতে: लोगोसेयै समान_समानै
বিরক্তিকরভাবে: बालुलुवै गोजोनगैयाजासे
বিরক্তিজনকভাবে: बालुलुवै गोजोनगैयाजासे
বিরামহীন: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
বিরুদ্ধে: लोगोसेयै समान_समानै
বিলম্ব_করে: लासैयै गोबावै लेहेमै
বিশিষ্টত: गाहायै गुबैयै
বিশৃঙ্খলভাবে: उल्थां-फाल्थां
বিশেষ_করে: गाहायै गुबैयै
বিশেষত: गाहायै गुबैयै
বিশ্রামহীন: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
বিস্ময়ে: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
বৃথা: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
বেআইনি: खान्थि_गैयालासै खान्थि_गैयालाबायै
বেখেয়ালে: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
বেশি: बारा सायाव गोबां
বেসময়ে: गाज्रि_सम गाज्रि_समाव बेसम
ব্যতীত: अनगा बादै बाहेरा अनगायै गारनानै
ব্যবস্থানুযায়ী: नेमखानथिजों खानथिजों
ব্যবস্থাপূর্বক: नेमखानथिजों खानथिजों
ব্যবস্থামতো: नेमखानथिजों खानथिजों
ব্যবস্থাযুক্ত: नेमखानथिजों खानथिजों
ভবিষ্যতে: इयुनाव उनाव उन_समाव
ভবিষ্য়তে: बेनि_इयुनाव इयुनाव
ভরপেট: उदै_बुंजासे उदै_बेग्रांजासे
ভরসায়: सायाव फोथायथियाव
ভর্তি: आबुङै बुंजासे मोखाङाव
ভালোরকমভাবে: मोजाङै गाहामै
ভিতর: सिङाव
ভিতরে: सिङाव
ভিত্তি-করে: सायाव
ভুল-ভালভাবে: उल्थां-फाल्थां
ভুল_সময়ে: गाज्रि_सम गाज्रि_समाव बेसम
ভেবে-চিন্তে: सानै_हयै साननानै
মজবুতভাবে: गोगोमै गोरायै
মজ্জায়_মজ্জায়: आखलाव आखल-आखुवाव
মতানুসারে: बोसोन_बादियै थिननाय_बादियै थोननाय_बादियै
মতো: बादियैब्ला बादियै
মধ্যবর্তী: फुङावनो बेरेफुंजानो फुंबिलियावनो फुंथारावनो
মধ্যস্থিত: फुङावनो बेरेफुंजानो फुंबिलियावनो फुंथारावनो
মধ্যে: गेजेराव मादाव
মনে_করা: जिुमोनसे गासै_जिउ जिउवाव
মনেপ্রাণে: आखलाव आखल-आखुवाव
মন্থরভাবে: लासै-लासैयै लासैयै लेहेमै
মন্দ_ভাবে: गाज्रि हामायै
মমতায়: आदरै जोथोनै आदोरै
মরণোত্তর: थैनाय_उनाव थैखांनाय_उनाव
মাঝখানে: गेजेराव मादाव
মাঝামাঝি: गेजेरथाराव थिग_गेजेराव
মাঝে: गेजेराव मादाव
মাঝে-মাঝে: सम-सम गेजेर-गेजेर
মাত্র: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
মায়ায়: आदरै जोथोनै आदोरै
মিছামিছি: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
মিনমিন_করে: रोखा_नङि
মুক্তকন্ঠে: उदाङै खुलायै
মুখোমুখিভাবে: मोखाङाव साखाथियाव खाथियाव
মুখ্যত: गाहायै गुबैयै
মুশকিল_সহকারে: गोब्राबै
মুহূর্তে: दान्दिसे दसे
মৃদুভাবে: रोखा_नङि
মোটামুটি: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
মোটামুটিরকম: खम-बांसिनै खम_बांसिनै एसे_बुरजायै एसे-बुरजायै
মোটে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
যখন: जेब्ला
যখনই: जेब्ला
যত: जेब्लानो जेब्ला
যত_সময়: जेब्लासिम
যতক্ষন: जेब्लासिम
যথাক্রমে: फारियै साफा-साफायै लारियै
যথাক্ষম: हाजासेबां हानायसेबां हानायसिबां
যথাপরাধ: दायबादियै दाय_बादियै
যথাযথভাবে: सोदोब_बादियै बानायनाय_महरै
যথার্থৈ: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
যথাসম্ভব: हाजासेबां हानायसेबां हानायसिबां
যথাসময়: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
যথাসাধ্য: हाजासेबां हानायसेबां हानायसिबां
যথাস্থানে: थि_जायगा
যথেচ্ছ: गोसो_बादियै लुबैनाय_बादियै
যদি: जुदि जदि जिदु
যদিই: जुदि जदि जिदु
যদিও: बाइजो बाहेर
যদ্যপি: बाइजो बाहेर
যাচাই_করে: सानै-हयै सानैहयै मोजाङै_नायनानै
যাচিত: बिनानै मांगायनानै
যে_কোনও_ভাবে: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
যেখানে: जेराव
যেথায়: जेराव
যেন_তেন_প্রকারে: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
যেমত: जेरैहाय_दं_एरै जेरै_दं_एरै
যেমতি: जेरैहाय_दं_एरै जेरै_दं_एरै
যেমন: जेरैहाय_दं_एरै जेरै_दं_एरै
যেমন-যেমন: जेब्लानो जेब्ला
যেমন_করে_হোক: जायखिजायायै जायखि_जायायै जायखिजाया_राहायै जायखि_जाया_राहायै जेरैमेरैयै जेरैमेरै_राहायै जायखिजायायैब्लाबो जायखिजाया_राहायैब्लाबो जायखिजाया_रोखोमैब्लाबो जायखि_जायायैब्लाबो जायखि_जाया_राहायैब्लाबो जायखि_जाया_रोखोमैब्लाबो जेरैमेरैयैबालाबो जेरै-मेरैयैबालाबो
যেরূপ: जेरैहाय_दं_एरै जेरै_दं_एरै
যৌথভাবে: खौसेयै जयै लोगोसेयै
রিমঝিমিয়ে: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
রিমি-ঝিমি: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
রিমিঝিমি: फ्रि-फ्रियै फ्रिफ्रियै रिमझिमै रिम-झिमै
রোজ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
রোজরোজ: गुबुन_दिनबादियै सानफ्रोमबोनि_बादियै गुबुन_साननि_बादियै सानफ्रोम
লগাতার: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
লা_জবাব: गुबैयै
লাগাতার: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
লেশমাত্র: एसेबो इसेबो
শক্তপোক্তভাবে: गोगोमै गोरायै
শখের_জন্য: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
শতকরা: जौसे जौखोन्दो सेजौ से_जौथाय
শান্তিপূর্ণভাবে: गोजोनै दद्रयै
শান্তিপূর্বক: गोजोनै दद्रयै
শাবাশ: गुबैयै
শালীনতঃ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
শিরায়_শিরায়: आखलाव आखल-आखुवाव
শিষ্টতঃ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
শিষ্টাচারপূর্বক: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
শীর্ষে: गोजौवाव
শুধুশুধু: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
শুরু_থেকেই: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
শেষে: उनथिं बिखुंथि खिथु_उनथिं उन-उन उन-उनै उन-संनानै संदाननानै जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव इयुनाव उनाव उन_समाव
শ্রীঘ্র: थाबै माबारै गोख्रैयै खरै
শ্রীঘ্রতার_সহিত: गोग्गोमै गोगोमै गोरायै गोख्रोङै
সংকল্পপূর্বক: गोसो_जानानै
সংকোচহীন_ভাবে: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
সংযোগবশত: बोरैबा हरखाबै
সংশয়াতীতভাবে: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
সকারণে: जुक्तिबादियै नेमखान्थिबादियै जाहोनै कारनै
সকাল_সকাল: फुङाव बेरेफुंजायाव
সকাশে: खाथियाव सेराव साखाथियाव
সগর্বে: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
সগৌরবে: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
সঙ্গে: लोगोसेयै खौसेयै
সঙ্ঘবদ্ধভাবে: खौसेयै जयै लोगोसेयै
সচরাচর: बांसिनै गोबांसिनै फ्राय
সজোরে: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै थावा-थावै
সটকা: गोख्रैयै गोसायै
সঠিকভাবে: बानायनाय_महरै
সত্যি-সত্যি: थारै सैथोयै
সত্যিকরে: थारै सैथोयै
সত্যিবলতে: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
সদম্ভে: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
সদর্পে: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
সদা: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
সন্ধিক্ষণে: बे_समाव बे_समावनो एसेयाव एसेयावनो
সন্ধ্যায়: मोनाबिलि
সন্নিকটে: खाथियाव सेराव साखाथियाव
সন্মুখে: मोखाङाव साखाथियाव सिगाङाव
সপরিবারে: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
সপ্রয়োজন: गोनां_जानाय नांगौ_जानाय थाखाय
সব_মিলিয়ে: गासै_मिलायनानै गासै_गोरोबनानै
সবসময়ে: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
সবাই_মিলে: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
সবাকিছুর_মধ্যে: जेरावबो गासैयावबो
সবান্ধবে: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
সবার_সামনে: उदाङै खुलायै
সবিনয়ে: माहियै गुरैयै निजोमै नोरोमै
সবিস্ময়ে: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
সভ্যতঃ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
সমীপে: खाथियाव सेराव साखाथियाव
সমূহতঃ: गासिबो गासैबो
সমেত: लोगोसेयै खौसेयै
সম্পূর্ণ: आबुङै फुरायै
সম্প্রতি: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव दानो बावैनो
সম্ভবত: आन्दाजाव आन्दासाव जानांगौ
সময়-সময়: सम-सम गेजेर-गेजेर
সময়মতো: सानफ्रोमबो सामफ्रोमबो
সময়ানুসার: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
সময়ে: बाजि रिंगा
সর্বজনীনভাবে: आन्थुवाव_आखाय_होनानै हान्थुवाव_आखाय_होनानै
সর্বত্র: जेरावबो गासैयावबो फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
সর্বদা: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
সর্বপ্রথমে: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव गोनांसिन
সর্বসমক্ষে: उदाङै खुलायै
সর্বসাকুল্যে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
সর্বাগ্রে: गोनांसिन
সর্বোপরি: गोनांसिन
সশরীর: देहायै सोलेरै देहा-मोदोमै
সসময়: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
সস্নেহে: आदरै जोथोनै आदोरै
সহজে: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो आखलाव आखल-आखुवाव
সহজেই: गोरलैयै गुरैयै
সহিত: लोगोसेयै खौसेयै
সাঁঝে: मोनाबिलि
সাকুল্যে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै गासै_मिलायनानै गासै_गोरोबनानै
সাতগুণ: स्निफान स्नि_फान स्निगुन
সাথে: लोगोसेयै खौसेयै
সাথে_সাথে: थाद-थादवै थाथ_थाथवै लोगो-लोगोयै लोगोयै लोगोयाव लोगोसे
সাদরে: आदरै जोथोनै आदोरै
সাধারণত: सरासनस्रायै
সাধু_সাধু: गुबैयै
সাপেক্ষে: ख्रुइ रुजुनायाव
সাবধানতঃ: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
সাবধানীপূর্বক: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
সাবধানে: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
সামনে: मोखाङाव साखाथियाव सिगाङाव थोंजोङै सेराव खाथियाव सिगाङाव मोगामोगियाव
সামনে-পেছনে: उन_सिगां थांहां_फैहां
সামনের_দিকে: सिगाङाव आगोलाव
সামান্য: एसे इसे बाङाय एसे इसे
সামান্যে: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
সামূহিক_রূপে: गासिबो गासैबो
সাযাস: नाजानायजों नाजानानै
সাশ্রু: मोदै_ज्राम_ज्राम
সাশ্রুনয়নে: हब्रा_हब्रायै गोसायै
সাহংকারে: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
সিধা: थोंजोङै
সুতরাং: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
সুনিশ্চিতভাবে: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
সুরক্ষিতভাবে: मोजाङै_मोजां गाहामै_गाहाम मोजाङै गाहामै
সূক্ষ্মবিচারে: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
সূক্ষ্মভাবে: मिहियै मिहि-मिहियै लासैयै लासै-लासैयै
সেকেলে: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव
সোজা: थोंजोङै
সোজাসুজি: थोंजों सिदा
স্থানভেদে: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
স্থানান্তরে: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
স্থানে-স্থানে: जायग-जायगायाव जायगा_जायगयाव
স্নেহে: आदरै जोथोनै आदोरै
স্নেহের_ছায়ায়: आदरै जोथोनै आदोरै
স্পষ্টতঃ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
স্ফূর্তিপূর্বক: आखा-फाखायै राफोदै रोंखा-राखायै
স্বগতভাবে: गोसोयाव गोसोजों
স্বতন্ত্র_রূপে: उदांस्रियै
স্বভাবগুণে: आखलाव आखल-आखुवाव
স্বভাবত: आखलाव आखल-आखुवाव
স্বভাববশত: आखलाव आखल-आखुवाव
স্বভাবে: आखलाव आखल-आखुवाव
স্বাধীনতা: उदांस्रियै
স্বাভাবিকভাবে: आखलाव आखल-आखुवाव आखलाव आखल-आखुवाव
স্বার্থশূন্য: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
স্বার্থহীন: साथोब_गैयियै साथोब_गैयैयै गावखौलʼ_सानाबालानो सारथ_गैयियै
হট্_করে: थाबैनो गोख्रैयैनो
হঠাত্: बियालाबा बियालाबासिनो
হঠাত্_করে: थाबैनो गोख्रैयैनो
হরদম: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
হরসাল: बोसोरफ्रोम मोनफ्रोम_बोसोर बोसोरफ्रोमबो
হাঁটু_মুড়ে_বসা: आन्थु_खरायनानै हान्थु_खरायनानै
হাজির_হিসেবে: मोखाङाव साखाथियाव खाथियाव
হাটের_মধ্যে: उदाङै खुलायै
হাপুসনয়নে: हब्रा_हब्रायै गोसायै
হিতার্থে: जौगानायै
হুবহু: सोदोब_बादियै
হূ-ব-হূ: महरसेयै
হূবহূ: महरसेयै
হেলেদুলে: लासै-लासैयै लासैयै लेहेमै
হড়বড়িয়ে: सा-साज्राङै सा-सायै जोबोर_थाबै जोबोर_गोख्रैयै गोसो_होयाबालानो
হয়তো: आन्दाजाव आन्दासाव जानांगौ
