_: दोहर्‍याउनु छेलिनु लुक्‍नु गाएप_हुनु हराउनु
__: खानु बर्बाद_गर्नु
__بحث_کرُن: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
__بڑاوُن_: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
__زالُن_: बाल्नु सल्काउनु फुक्नु
__ٹالمٹول_کرُن__: टार्नु टालटुल_गर्नु ढाट्‍नु
_آزاد_کَرُن: छोडाउनु
_آزاد_گَژُھن: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
_آمادٕ_نہٕ_گژُھن: अस्वीकार_गर्नु असहमति_जताउनु
_آمَد: आउनु आगमन_हुनु
_آواز_کَڑٕنۍ: बज्नु शब्द_गर्नु
_آورُن: छोप्नु ढाक्नु लुकाउनु
_احتِرام_کَرُن: सन्मान_गर्नु आदर_गर्नु
_اختیار_کَرُن: समात्‍नु लिनु
_استحصال_کَرُن: चुस्नु शोषण_गर्नु
_افسوٗس_کَرُن_: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
_الگ_کَرُن_: काढनु ताछनु उखेल्नु
_الگ_گَژُھن: उध्रिनु खुस्किनु च्यातिनु खुस्किनु छुट्टिनु भिन्दै_हुनु
_انٛد_واتُن: छुट्टीहुनु बिदाहुनु छुट्नु
_اوٚدُر_کَرُن_: नुहाइनु भिज्नु
_اَتَھس_تَل: बहुसङ्खयक अधिसङ्ख्य
_اَتُر_کَرُن_: भुल_गर्नु बिराउनु गल्ती_गर्नु
_اَتھَس_مَنٛز_یُن: प्राप्‍त_हुनु पाउनु भेट्नु
_اَتھٕ_چَھلُن: गुमाउनु हराउनु
_اَدا_کَرُن: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
_اَسُن_ترٛاوُن_: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
_اَلاو_دِیُٛن_: जलाउनु आगो_लाउनु सल्काउनु बाल्नु सल्काउनु फुक्नु
_اَلَگ_کَرُن_: मेटाउनु मेट्नु हटाउनु
_اَنٛد_واتُن: उठ्नु समाप्‍त_हुनु खतम_हुनु
_اَنٛدازٕ_کَرُن_: लाग्‍नु थाहा_हुनु थाहा_पाउनु
_اَڈٕ_لیوٚک_روزُن_: छुट्नु छोडिनु
_اُلٹاوُن: पल्टाउनु उल्टाउनु
_اُلٹہٕ: घोप्टिनु
_اُلٹی_پھیرٕنۍ: बान्ता_हुन_खोज्नु उल्टि_हुनु
_اُچھالُن: निकाल्नु
_اِجرا_کَرُن: निकाल्नु जारी_गर्नु
_اِرادٕ_کَرُن_: लाग्नु
_اِضافہٕ_کرُن: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
_اِضافہٕ_گَژُھن_: बढनु धैर_हुनु
_أتھی_ژھٕنُن: छोडनु
_أدرُن: नुहाइनु भिज्नु भिज्नु रुज्नु निथ्रुक्क_हुनु आर्द्र_हुनु
_أنٛدۍ_أنٛدۍ_روزُن: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
_أنٛزراوُن: पक्का_हुनु ठिक_हुनु तय_हुनु
_بار_تراوُن: थिच्नु दबाउनु
_باسُن_: लाग्नु अनुभव_हुनु थाहा_हुनु
_بامبرُن_: झस्किनु गुजगुजाउनु सक्सकाउनु
_باوُن_نہٕ: रोक्‍नु थाम्नु
_باگ_دوڑ_کَرٕنۍ: दौडधुप_गर्नु दौडनु कुदनु
_بجاوُن: फुक्‍नु
_برامَد_کَرُن: निकाल्नु_फेला_पार्नु
_برباد_گَژھان: उजाडिनु बिरान_हुनु स्वाहा_हुनु
_برتاو_کَرُن: व्यवहार_गर्नु बर्ताव_गर्नु
_برداش_نہٕ_روزُن: धैर्य_हराउनु अधैर्य_हुनु
_بنٛد_گَژھٕنۍ: च्यापिनु दबिनु
_بوزناوُن_: पढाउनु भनाउनु
_بوزُن: सुनाउनु भन्नु बोल्नु
_بوسہٕ_کرُن: चुम्बन म्वाइँ चुप्पा
_بولُن: फुट्नु निस्कनु
_بولُن_: बज्नु शब्द_गर्नु
_بوٗزِتھ_ہیوٚن: पढाउनु भनाउनु
_بوٗٹ_لایُن: जुत्ताले_हान्नु
_بَجُن_: बज्नु शब्द_गर्नु
_بَخشُن: भिक्षा_दिनु भिख_दिनु
_بَخچُن: भिक्षा_दिनु भिख_दिनु
_بَدلُن: फेर्नु बदलाउनु
_بَدلُن_: साटिनु बद्लिनु
_بَرسُن: बर्सिनु झर्नु
_بَرُن: चढनु भराइनु
_بَسُن: भरिनु बस्नु
_بَنُن_: आउनु
_بَچُن: बाच्नु जोगिनु बाँकी_रहनु
_بَڑاوُن: बढाउनु लामो_पार्नु बढाउनु
_بَڑُن: बढनु धैर_हुनु
_بَہہَ_بَنُن: सुकेर_जानु बाफ_बनिनु
_بُرٕ_لَگُن: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
_بُزُن: सेक्‍नु तताउनु डाम्‍नु
_بُلاوُن: भन्नु
_بُگتُن: भोग्‍नु
_بِہُن: जमाउनु बसाउनु
_بِہُن_: ठीकहुनु
_بِہِتھ_گَژُھن: डूब्नु बिग्रिनु
_بِیٛہُن_: लाग्नु
_بِیہُن_: बस्नु
_بٮ۪قرار_گَژُھن: सकसकाउनु हल्लिनु
_بچاوُن: राख्‍नु
_بہانہٕ_بناوٕنۍ: टार्नु टालटुल_गर्नु ढाट्‍नु
_بہتر__بَنُن: सुध्रनु सुध्रिनु बन्नु
_بہکُن: फुलिनु फक्किनु मान्नु
_بیوٚن_بیوٚن_کَرُن: काढनु ताछनु उखेल्नु
_بیوٚن_کَرُن: छुट्याउनु केलाउनु छान्नु
_بےٚ_روزگار: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
_بےٚ_قَرار_گَژُھن: उद्विग्न_हुनु
_بےٚ_چین: हाँस्नु
_بےٚ_کار_: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
_تابُن_: चम्किनु चम्कनु
_تحقیٖق_کرُن: हेर्नु
_تراوُن: थपिदिनु तोपनु थुपार्नु छुट्नु छोडिनु
_تراوُن_: झोस्नु हाल्नु सार्नु खनाउनु
_تراوُن__: फिँजाउनु फैलाउनु
_تسلیٖم_کَرُن: मान्नु
_تعداد_تھَوُن: गिन्ती गणना गनाइ
_تقریٖبن: अडकल_गर्नु अन्दाज_गर्नु
_تقسیٖم_کَرُن: आधा-पार्नु अध्याउनु
_تنگ_گَژُھن: खुम्चिनु
_توجہہ_دِیُٛن: सुन्नु
_تَباہ_و_بَرباد_گَژُھن: स्वाहा_हुनु भत्किनु नाशिनु
_تَباہ_کَرُن: बिगार्नु खराब_गर्नु
_تَرساوُن: तडपाउनु
_تَشریٖف_اَنُن: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
_تَل_گَژُھن: किच्चिनु पिसिनु
_تَلُک_پٮ۪ٹھ_کَرُن: उल्टिनु पल्टिनु
_تَھکُن: भौतारिनु
_تَیار_کَرُن: पाक्नु उम्लिनु
_تُرٛپٲے_ہیٚنۍ: तुरपनु
_تُلناوُن: उठाउनु बिउँझाउनु
_تُلُن: बहकाउनु उकास्नु भडकाउनु उठाउनु जगाउनु उडाउनु छुट्याउनु केलाउनु छान्नु छनबिन_गर्नु पर्नु
_تُلُن_: हटाउनु निकाल्‍नु
_تُلٕنۍ_: लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
_تٔسلی_نہٕ__آسٕنۍ: असन्तुष्ट_हुनु
_تٔلِیُٛک_پٮ۪ٹھ_کَرُن_: पल्टाउनु उल्टाउनु
_تٕرناوُن: निभ्‍नु चिसो_हुनु
_تپاوُن: बाल्नु सल्काउनु फुक्नु
_تکلیٖف_دِیُٛن: सताउनु पिरोल्नु_हैरान_पार्नु
_تکلیٖف_دِیُٛن_: लाग्नु
_تھوُن: हाल्नु सार्नु खनाउनु
_تھوٚد_وۄتُھن: उठनु अग्लो_हुनु
_تیار_کَرُن: बनिनु तयार_हुनु
_ثٲبِت_کَرُن: जाँच्नु जाँच_गर्नु
_جانٛچ_کَرُن: जाँच्नु हेर्नु परीक्षण_गर्नु
_جانٛچُن: दोहर्‍याउनु
_جلاو_دِیُٛن_: जलाउनु आगो_लाउनु सल्काउनु
_جَپھ_ژٕھنٕنۍ_: झम्टिनु हमला_गर्नु
_جُکاوُن: झुकाउनु हराउनु
_جٔمِتھ_گَژُھن_: जम्‍नु टाँसिनु
_جٲری: चल्नु जारी_रहनु
_جہنم_اَنُن: श्राप_दिनु सराप_दिनु शाप_दिनु
_حقارت_کَرٕنۍ: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
_حل_گَژُھن: पग्लिनु गल्नु
_حَقارَت_کَرٕنۍ: गिज्याउनु जिस्किनु
_حَل_کَرُن: सुल्झाउनु
_حَیَت_خَراب_کَرٕنۍ: बिगार्नु खराब_गर्नु
_حِصہٕ_کرُن: भाग_गर्नु बाँडनु
_حٲوی_گَژُھن: निहुरिनु दब्नु झुक्नु
_خبردار_: तैनाथ_रहनु सावधान_रहनु सजग_रहनु
_ختم_کَرُن: दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
_ختم_کَرُن_: खानु बर्बाद_गर्नु
_ختم_گَژُھن_: छुट्टीहुनु बिदाहुनु छुट्नु उठ्नु समाप्‍त_हुनु खतम_हुनु
_خراب_گَژُھن_: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु
_خرٕچ_گَژُھن: ल्याउनु तान्नु घिस्याउनु
_خطا_کَرُن: भुल_गर्नु बिराउनु गल्ती_गर्नु
_خوف_زَدٕ_کَرُن: डराउनु भयभीत_हुनु
_خوف_وحراث: झस्किनु गुजगुजाउनु सक्सकाउनु
_خوف_یُن_: डराउनु त्रासित_हुनु
_خَتَم_کَرُن_: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
_خَراب_لٮ۪کھُن_: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
_خَرٕچ_کَرنہِ: लगाउनु खर्च_गर्नु सक्‍नु
_خُلاصہٕ_کَرُن: खोल्‍नु फुकाउनु
_خۄش_لَگُن_: सुखद_लाग्नु राम्रो_लाग्नु
_خۄش_گَژھُن: सुखद_लाग्नु राम्रो_लाग्नु
_خیال_تھاوُن: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
_خیال_تھاوُن_: जोगिनु बच्‍नु सम्हालिनु
_خیال_تھاوُن__: जोगाउनु सम्हाल्नु
_داغُن: हान्नु
_دباو_تراوُن_: थिच्नु दबाउनु
_درٛوٚگ_دِیُٛن_: लुट्नु ठग्नु
_دوٗر_روزُن_: जोगिनु बच्‍नु
_دوٗر_کَرُن_: मेटाउनु मेट्नु हटाउनु
_دوٗر_ہَٹاوُن: मेटाउनु मेट्नु हटाउनु
_دوٗنٛژھ_دِنۍ: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
_دَب_دِنۍ: कराउनु चिच्याउनु
_دَباوُن: लुकाउनु दबाउनु
_دَباوٕنۍ_: दबाउनु शान्न_गर्नु
_دَبنہٕ_یُن: थिचिनु दबिनु
_دَبُن_: दबिनु थिचिनु
_دَخٕل_دِیُٛن: आउनु गाली_गर्नु
_دَربٕدَر_کَرُن: बिगार्नु खराब_गर्नु
_دَزُن: मर्नु
_دَزُن_: दन्किनु
_دَسنہٕ_یُن: दबिनु थिचिनु
_دَفناوُن: गाडनु दबाउनु लुकाउनु
_دَکہٕ_لَگُن: झस्काउनु
_دُنِیِہَس_مَنٛز_یُن: जन्म_लिनु जन्मिनु
_دِتھ_تَھوُن: लगाउनु बन्दगर्नु थुन्नु
_دِلَس_لَگُن: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
_دِکھ_یُن_: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
_دِیُٛن: घोप्‍नु घोच्नु छेड्नु हान्नु दिनु
_دِیُٛن_: लगाउनु बन्दगर्नु थुन्नु
_دٔبِتھ_گَژُھن: थिचिनु दबिनु
_دٔرِتھ_آسُن: टिक्‍नु अढिनु
_دٔستیاب_آسُن: पाइनु भेटाइनु
_دٕہ_تُلُن: धुवाँ_छोड्नु
_دٲخٕل_گَژھُن: पस्नु छिर्नु जानु प्रवेश_गर्नु
_دٲرِتھ_دِیٛن: झोस्नु
_دٲرِتھ_دِیُٛن_: फ्याँक्नु खसाउनु झार्नु हराउनु
_دٲرِتھ_ژھٕنُن_: फ्याँक्नु खसाउनु झार्नु हराउनु
_دہشت_اَژُن: डराउनु त्रासित_हुनु
_دۄبسَنہٕ_یُن_: धसिनु झर्नु
_دۄد_ہیوٚن: दुहुनु
_دۄکھ_ژالُن_: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
_دۄہراوُن_: दोहर्‍याउनु
_دیٖری_لَگٕنۍ: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
_راوُن: उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु
_رلُن: टाँसिनु जोडिनु
_رنٛگ_دِیُٛن: रङगाउनु रङ_लगाउनु
_روزُن: बस्नु निवास_गर्नु
_روزُن_: बस्नु
_روشَن_گَژُھن_: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
_روٗد_پیوٚن: बर्सिनु झर्नु पर्नु पानी_पर्नु झरी_पर्नु
_رَنٛگ_کَرُن_: रङगाउनु रङ_लगाउनु
_رَٹَن_پایہِ: अटाउनु
_رَٹُن: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु समाउनु पकड्नु
_رَٹٕنۍ: लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
_رَگَڑ_دِنۍ: घिसार्नु
_رُکاوَٹھ_کَرٕنۍ_: रोक्‍नु अड्याउनु
_رُکاوُن: रोक्नु बन्द_गर्नु
_رُکاوُن_: रोक्‍नु थाम्नु
_رُکاوٕنۍ: दबाउनु शान्न_गर्नु
_رُکُن: रहनु
_رُکُن_: बस्नु
_رٔژھرِتھ_تھاوُن: बचाउनु जोगाउनु
_ریٚہہ_وۄتھٕنۍ: दन्किनु
_زانُن: बुझ्नु चिन्नु चिन्नु जान्नु चिन्नु जान्नु
_زوٚنٛگ_دِیُٛن: जलाउनु आगो_लाउनु सल्काउनु
_زَنَم_دِیُٛن_: जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
_زُلُن: ताछ्नु कोतर्नु कोट्याउनु
_زُو_ژانُن: बचाउनु
_زٔلیٖل_کَرُن: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
_زٔمیٖن_وایُن: गोडनु जोत्‍नु
_زٔمیٖن_یَلہٕ_کَرُن: गोडनु जोत्‍नु
_زیوٗٹھ_قدَم_تراوٕنۍ: नाघ्‍नु फडकिनु
_زیٖٹھۍ_قَدَم_تُلٕنۍ: नाघ्नु फड्किनु
_سمجاوُن: बुझाउनु सम्झाउनु
_سنٛبھلُن: जोगिनु बच्‍नु सम्हालिनु
_سونٛچُن_: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
_سوٲرۍ_کَرٕنۍ: चढाउनु बसाउनु
_سَگ_دِیُٛن: सिँचनु्
_سٲل_کَرناوُن: घुमाउनु डुलाउनु
_سۄر_سۄر_کَرُن: सकसक_गर्नु खसखस_गर्नु खसखसाउनु
_شام_گَژُھن: अँध्यारो_हुनु कालो_हुनु
_شانٛش_کَھسٕنۍ: स्याँस्याँ_गर्नु
_شُرٛک_کَڑُن: फुक्नु खुस्किनु
_شۄنٛگُن: सुत्‍नु विश्राम_गर्नु
_شۄنٛگُن_نہٕ: तैनाथ_रहनु सावधान_रहनु सजग_रहनु
_صاف_کَرُن_: मेटाउनु हटाउनु छोडाउनु
_صَدمہٕ_گَژھُن: तर्सिनु झस्किनु आत्तिनु
_ضایع_کَرُن_: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
_ضروٗرت: दर्कार
_طمع_آسُن: इच्छा_हुनु रहर_हुनु चाहना_हुनु
_طنٛز_کَرُن_: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
_طَے_کَرُن_: पक्का_हुनु ठिक_हुनु तय_हुनु
_عزت_کَرُن: मान्नु
_غٲب_کَرُن: हटाउनु मेटाउनु निकालिदिनु
_غٲب_گَژُھن: मेट्नु हटनु निक्लिनु
_غٲب_گَژُھن_: छेलिनु लुक्‍नु गाएप_हुनु हराउनु
_فِٹ_یُن_: ठीकहुनु
_فٲصلہٕ_نِیُٛن: लाग्नु
_قبضہٕ_کرُن: आक्रमण_गर्नु चढाइ_गर्नु
_قلیٖل: झर्नु टुटनु
_قوبوٗ_کَرُن_: रोक्‍नु थाम्नु
_قیاس_کَرُن: अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
_قۭمَت_ہُرُن: भाउ_बढनु दाम_बढनु मूल्य_बढनु
_لارنہٕ_یُن: कुल्चिनु काटिनु
_لارُن: लाग्नु टाँसिनु लगाउनु लेप_लगाउनु
_لارُن_: टाँसिनु जोडिनु
_لالٕچ_گَژھٕنۍ: बहकिनु बरालिनु
_لاگُن: जोड्नु लगाउनु टाँस्नु
_لاگٕنۍ: लगाउनु
_لاگٕنۍ_: धकेल्नु लगाउनु ठेल्‍नु
_لاینہٕ_یُن_: हल्लिनु डगमगाउनु
_لعنت_سوزٕنۍ_: श्राप_दिनु सराप_दिनु शाप_दिनु
_لوٗٹِتھ_نِیُٛن: लुट्‍नु
_لوٗٹہٕ_نِنۍ: पोइल_जानु भाग्नु
_لوٚب_ہیوٚن: बस्नु
_لوٚب_ہیوٚن_: भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु
_لَمُن: तान्नु नार्नु जोत्नु
_لَمُن_: बढाउनु लामो_पार्नु
_لَٹکاوُن: अडकाउनु थुन्नु रोक्नु
_لَڑکھڑاوُن_: डगमगाउनु
_لَگُن: बस्नु लाग्नु जम्नु टाँसिनु
_لَہرٕ_مارنہِ: छचल्किनु धौ_खेल्नु लहर_उठ्नु
_لُٹاوُن_: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
_لِوُن_: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
_لٔگِتھ_گَژُھن: जम्‍नु टाँसिनु
_لڑٲے: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
_لیٚتِ_سۭتۍ_ژَٹُں: आरा_चलाउनु
_لیٚکھٕ_پٔر_آسٕنۍ: बुझ्नु
_مانُن: टेर्नु सुन्नु पटिनु
_مانُن_: मान्नु
_محسوٗس_کَرُن: लाग्नु अनुभव_हुनु थाहा_हुनु
_مطلب_کڈُن: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
_معلوٗم_سَپدُن: लाग्‍नु थाहा_हुनु थाहा_पाउनु
_معلوٗم_کرُن_: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
_موٚٹراوُن: गाढा_हुनु बाक्लो_हुनु
_موڈ_کرُن: घुम्नु फर्किनु
_مَدِ_نظر_تھوُن: लिनु
_مَدٕ_وَسُن: आत्तिनु अत्तालिनु
_مَزاق_اُڑاوُن: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
_مَست_آسُن: फुर्ती_हुनु खुसी_हुनु मस्त_हुनु
_مَستانٕ_: फुर्ती_हुनु खुसी_हुनु मस्त_हुनु
_مَشغوٗل_گَژُھن: बेखबर_हुनु लापत्ता_हुनु
_مَشُن: हराउनु लापता_हुनु गुम्‍नु
_مَشُن_: बिर्सिनु भूल्‍नु
_مُبارک_بٲدۍ_کَرٕنۍ: थपथपाउनु
_مُتبٲدِل: साटिनु बद्लिनु
_مُشکِل: लाग्नु
_مُعانہٕ_کَرُن: जाच्नु हेर्नु हेर्नु देख्‍नु
_مُہِتھ_نِیُٛن: लुट्नु मोहनी_लाउनु
_مِلُن_: टाँसिनु जोडिनु
_مِنت_کرٕنۍ: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
_مٔشراوُن: बिर्सिनु भूल्‍नु
_مٔشِد_گَژُھن: छोडिनु छुट्नु
_مٕسلہٕ_والُن: जोत्‍नु घोट्‍नु दल्‍नु दलाउनु
_مٕژرَنہٕ_یُن: मिल्नु खुस्किनु खोलिनु
_مۄکلاوُن: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
_مۄکلُن_: खानु समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु उठ्नु समाप्‍त_हुनु खतम_हुनु
_مۄہر_تراوٕنۍ_ٹھپہٕ_تراوُن: छाप्नु बनाउनु
_میلُن: मेल_खानु जच्नु
_ناخوش_یُن: इख्‍याउनु
_ناد_دِیُٛن: बोलाउनु डाक्‍नु
_ناد_لایُن_: गुहार_माग्नु गुहारनु
_نار_دِٕیُٚن_: बाल्नु सल्काउनु फुक्नु
_نالہٕ_دِنۍ_: गुहार_माग्नु गुहारनु
_نوٚن_کَڑُن_: भन्नु बताउनु देखाउनु
_نَقشہٕ_قَدمَس_پٮ۪ٹھ_پَکُن: पछिपछि_हिँडनु अनुगमन_गर्नु अनुसरण_गर्नु
_نَم_ژَم_ژَٹٕنۍ_: अति_परिश्रम_गर्नु घुँडा_धस्नु
_نَژناوُن: नछाउनु घुमाउनु
_نِبُھن_: चल्नु टिक्नु
_نِبھاوُن: गर्नु
_نِشانہٕ_دِیُٛن: धेर्नु
_نِیُٛن: निकाल्‍नु खानु पिउनु
_نپہٕ_نپہٕ_کرُن: चम्किनु चम्कनु
_نکار_کرُن_: अस्वीकार_गर्नु असहमति_जताउनु
_نۄقُص_تھاوُن: बिगार्नु खराब_गर्नु
_نیرُن: उड्नु खुइलिनु फीका_पर्नु उठनु छुट्नु खोसिनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
_نیرُن_: झुल्किनु उदय_हुनु निस्कनु चढनु उठनु
_نیٖرِتھ_یُن_: झर्नु गिर्नु
_نیٚنٛدرِ_مَنٛز_کَتھہٕ_کَرنہِ: बोल्नु बडबडाउनु
_واتُن: लाग्‍नु पुग्नु
_وادٕ_کرُن: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
_واشگاف_سَپدُن: खोलिनु
_والُن_: फुकाल्‍नु खोल्नु
_واٹُن: जोड्नु लगाउनु टाँस्नु
_واٹھ_دیُن_: टाँसिनु जोडिनु
_وایُن: बज्नु
_وقتراوُن_: भोग्‍नु
_ووٚلُت_کرُن: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
_ووٚلُت_کرُن_: छोप्नु ढाक्नु लुकाउनु
_ووٚہووو_کَڑٕنۍ: हप्काउनु गाली_गर्नु हकार्नु
_وَتہِ_ڈالُن: बिगार्नु खराब_गर्नु
_وَلُن: बेर्नु
_وَنُن: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु बोल्नु कुरा_गर्नु सुनाउनु भन्नु बताउनु भन्नु बोल्नु
_وَوٕنۍ: लगाउनु रोप्‍नु
_وُچُھن: जाँच्नु
_وُچھُن: देख्‍नु हेर्नु
_وِٕڈناوُن: उडाउनु
_ؤسِتھ__گَژُھن: धसिनु झर्नु
_ؤژھ_کَرٕنۍ: समाउनु पकड्नु
_وٕزناوُن_: उठाउनु जगाउनु
_وٕشاوُن: ताप्‍नु सेक्‍नु
_وٕڑناوُن: उडाउनु
_وٕڑِتھ_گَژُھن_: सुकेर_जानु बाफ_बनिनु
_وٕہناوُن: दन्काउनु हुरहुर्ति_बाल्‍नु
_وٮ۪تراوُن: निर्वाह_गर्नु बस्नु घर_गरिखानु
_وٲران_کَرُن: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु
_وٲران_گَژُھن_: स्वाहा_हुनु भत्किनु नाशिनु
_وہراوُن: दल्नु लगाउनु
_وہمہٕ_ژانُن_: डराउनु भयभीत_हुनु
_وۄتُھن: चढनु उठनु निस्किनु
_وۄتُھن_: उठ्नु ब्युझनु ब्युझिनु बोल्नु कुरा_गर्नु
_وۄتُٔھن_: उठनु
_وۄٹھ_تُلٕنۍ: उफ्रिनु
_وۄہَو_: श्राप_दिनु सराप_दिनु शाप_दिनु
_ویسرٕنۍ: कक्रिनु ठिङुरिनु
_ٹالُن: जोगिनु बच्‍नु
_ٹَنٛگناوُن: टाँग्नु झुण्डाउनु झुँडाउनु
_ٹُھکُن_: खाँद्नु भराउनु घुसार्नु
_ٹِٹرَہٲرے: झिम्कीनु
_ٹِٹرٕہارے_لاگٕنۍ_: चिरबिराउनु कराउनु
_ٹِپُن: खाँद्‍नु भराउनु घुसार्नु खाँद्नु भराउनु घुसार्नु
_ٹِکُن: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु अडिनु टिक्नु थामिनु सम्हालिनु बस्नु
_ٹٔھراوُن: रोक्‍नु उभ्याउनु
_ٹٔھہراوُن: रोक्‍नु अड्याउनु
_ٹٮ۪س_کَرُن: जाँच्नु हेर्नु परीक्षण_गर्नु
_ٹھٔہرُن_: बस्नु
_ٹھیٖک_گَژُھن: ठीकहुनु पक्का_हुनु ठिक_हुनु तय_हुनु
_ٹیٖپ_ژَٹٕنۍ: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
_پامہٕ_دِنہِ_: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
_پان_تراوناوُن: सुताउनु
_پتا_لگاوُن_: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
_پتھ_روزُن_گُریز_کرُن: भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु
_پرِنِس_کڑُن: चाल्नु छान्नु
_پریشان_کَران_: लाग्नु
_پریشٲنی_: लाग्नु
_پلاسٹَر_کَرُن: थोपर्नु टाँस्नु दल्नु लगाउनु
_پن_تارُن__بناوُن: उन्नु छिराउनु हुल्नु
_پنجس_تل_رٹُن: झम्टिनु हमला_गर्नु
_پوٗرُن: सम्याउनु बराबर_गर्नु
_پوٗزا_کَرٕنۍ: पुज्नु
_پوٚٹ_لَگُن: मेलमिलाप_हुनु एकता_हुनु
_پوچھ_تاچھ_کَرُن: सोध्नु खोजतलाश_गर्नु
_پَتھ_روزُن_: जोगिनु बच्‍नु
_پَتھر_پیوٚن: लडनु पर्नु
_پَتھر_ژھٕنُن: गिराउनु पल्टाउनु
_پَرٛزٕناوُن_: चिन्नु जान्नु
_پَرکُھن: जाँच्नु
_پَرکھُن_: दोहर्‍याउनु
_پَشتاوُن: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
_پَناہ_دِنۍ: राख्‍नु बसाउनु
_پَکُن: जानु निस्किनु गर्नु
_پَکُن_: चल्नु टिक्नु चल्नु जारी_रहनु टिक्नु चल्नु रहनु चल्नु अघिबढ्नु
_پَکُن__: चल्नु उपयोगमा_आउनु काम_गर्नु
_پَکہٕ_کَرُن: पटाउना जमाउनु पक्का_गर्नु
_پَھش_دِیُٛن: उधाउनु
_پَھٹُن_: चहर्‍यानु फुट्नु
_پَھکھ: पाद्‍नु
_پُرزٕ_پُرزٕ_کَرُن: खोल्‍नु
_پُروُن: सम्याउनु पुर्नु
_پُشراوٕنۍ: धकेल्नु लगाउनु ठेल्‍नु
_پِھیٛرُن: घुमाउनु फर्काउनु
_پِہُن: पिँध्नु पिन्नु पिस्नु
_پٔھہلاوُن: उडाउनु फैलाउनु चलाउनु
_پٲدٕ_کَرُن: जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
_پٲدٕ_گَژُہن: जन्म_लिनु जन्मिनु
_پکھٕ_ٹاس: फडफडाउनु फर्फराउनु
_پھرٛاٹہٕ_گَژھنہِ: फुटनु चर्कनु
_پھَسُن: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
_پھِرُن: बगाउनु प्रवाहित_गर्नु उल्टिनु पल्टिनु
_پھٔہلاوُن: फिँजाउनु फैलाउनु
_پھٕلَے_نیرٕنۍ: फुल्नु पुष्पित_हुनु फुलदार_हुनु
_پھٕلے_نیرٕنۍ: हुर्कनु हुर्किनु बढ्नु
_پھٕچہِ_گَژھنہِ: खुम्चिनु साँगिरिनु दोब्रिनु
_پھیانُن_: चाल्नु छान्नु
_پیار_کَرُن: माया_गर्नु प्रेम_गर्नु
_پیرُن: हट्नु पल्टिनु बदलिनु
_پیوٚن: खसाउनु झार्नु_बर्साउनु
_پیٖسنہٕ_یُن_: किच्चिनु पिसिनु
_پیٖسُن_: कुट्नु
_پیٚتھ_آسُن: बस्नु
_چارنہٕ_یُن: चहर्‍यानु फुट्नु
_چالو_کَرُن: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु
_چاک_گَژُھن_: फुटनु चर्कनु
_چاہت_آسٕنۍ_: इच्छा_हुनु रहर_हुनु चाहना_हुनु
_چوٗسُن: चुस्नु शोषण_गर्नु चुस्नु चुसिनु
_چوٗکُن: बञ्चित_हुनु छोडिनु मौका_गुमाउनु
_چَلُن: टिक्नु चल्नु रहनु चल्‍नु प्रचलित_हुनु
_چَمکُن_: जम्नु
_چَنٛدٕ_ژَٹُن: लुट्नु ठग्नु
_چَکَر_کَناوُن_: घुमाउनु डुलाउनु
_چَھلُن: मेटाउनु हटाउनु छोडाउनु
_چَھکنہٕ_یُن: उडनु छरिनु
_چَھکُن: फ्याँक्नु खसाउनु झार्नु हराउनु
_چُھپاوُن: लुकाउनु ढाक्नु छोप्नु
_چِرِو_چِرِو_لاگُن: चिरबिराउनु कराउनु
_چِِرٕٕ_کَرُن_: कस्नु
_چِپکاوُن: टाँसिनु जोडिनु
_چِکھ_دِنۍ: क्याँउ-क्याँउ_गर्नु चिच्याउनु
_چٔھپِتھ_یُن_: छापिनु मुद्रित_हुनु
_چٔھکراوُن_: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
_چھانٛٹُن_: रोज्नु छान्नु मन_पराउनु
_چھانہِ_کڑُن_: चाल्नु छान्नु
_چھاپ_تراوُن_: छाप्नु बनाउनु
_چھاپ_گَژُھن: छापिनु मुद्रित_हुनु
_چھَکُن: छर्नु छिट्नु छर्कनु
_چھٔکراوُن_: फिँजाउनु फैलाउनु
_چھپاوٕنۍ: छपाउनु
_چھۄکُن: पखाल्नु
_چھیڑُن: निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु
_چیوٚن_: खानु पिउनु
_چیٖر_دِیُٛن: टाँसिनु लेपासिनु
_چیٖرُن: कस्नु
_ڈالُن: हटाउनु निकाल्‍नु
_ڈٔکھ_راوُن: टेकाउनु अड्याउनु टाङनु
_ڈیر_کَرُن: थुप्रो_लगाउनु
_ژارُن: लानु छाँट्नु काट्नु
_ژارُن_: रोज्नु छान्नु मन_पराउनु
_ژانُن: गाँस्नु गुथ्‍नु बनाउनु
_ژوٗر_اَژُن: डगमगाउनु
_ژوٗرِ_روزُن: छेलिनु लुक्‍नु गाएप_हुनु हराउनु
_ژوٗرِ_نِیُٛنژوٗر_کَرٕنۍ: चोर्नु टापटिप_गर्नु
_ژَلُن: छाँटिनु
_ژَمُن_: खुम्चिनु
_ژَٹُن: काट्नु
_ژَھل_کَرُن: पार्नु फँसाउनु
_ژُرٕ_نظرٕ_دِنہِ: च्याउँनु चियो_गर्नु झाँकनु हेर्नु
_ژٔمراوُن: बाक्लिनु बाक्लो_बनाउनु
_ژٮ۪ل_دیُن: थिच्‍नु दबाउनु
_ژٹُن_: च्यात्‍नु चिर्नु फार्नु
_ژھٮ۪نُن_: उध्रिनु खुस्किनु च्यातिनु खुस्किनु छुट्टिनु भिन्दै_हुनु
_ژھیٚپھ_ہیٚنۍ_: उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु
_ژھۭٲنٛڈ_دَِنۍ_: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
_ژیٚٹِنۍ_گَژٕھنۍ: कुल्चिनु काटिनु
_ژیٛر_گَژھُن: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
_ژیٹُن: कुट्नु
_کاسُن: छाँट्नु
_کامہِ_لاگُن_: लगाउनु खर्च_गर्नु सक्‍नु
_کتھ_ڈالٕنۍ: टार्नु टालटुल_गर्नु ढाट्‍नु
_کراب_گَژُھن: छाँटिनु
_کرٛیشُن: लालची_हुनु
_کمزور_کَرُن_: दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
_کَتھ_باتھ_کَرٕنۍ: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
_کَتھ_کھیٚنۍ: दबाउनु लुकाउनु ढाकछोप_गर्नु
_کَشُن_یُن: चिलाउनु
_کَم_گَژُھن: झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
_کَمٲے_گَژھٕنۍ: बिक्नु बिक्री_हुनु
_کَچھ_کَڑان: खुर्पिनु
_کَڑُن: रोज्नु छान्नु मन_पराउनु
_کَڑُن_: हटाउनु निकाल्‍नु
_کَھسُن: खानु मात्‍नु बढनु ठुलो_हुनु
_کُھر_کاسُن_: सुल्झाउनु
_کُھلُن_: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
_کِھکھرِ_مارنہِ_: खितखित_गर्नु
_کٔنٛڈۍ_مل_کرٕنۍ: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
_کٔڑِتھ_ژھٕنُن: निकाल्नु
_کٲم_کَرٕنۍ: चल्नु उपयोगमा_आउनु काम_गर्नु
_کپٹُن: च्यात्‍नु चिर्नु फार्नु
_کھالُن: मोर्नु लगाउनु
_کھولُن: फुकाल्‍नु खोल्नु उधार्नु खुस्काउनु खोल्नु खोल्‍नु फुकाल्नु
_کھٮ۪ن_کھیٚاوناوُن: खुवाउनु भोजन_गराउनु खान_दिनु
_کھۄن_وَٹھ_کھۄڈ_کھنٕنۍ_: अति_परिश्रम_गर्नु घुँडा_धस्नु
_کھۄکھشہِ_گژھنہِ_: कराउनु चिच्याउनु
_گاش_پیوٚن_: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
_گاشراوُن_: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
_گرٛٮ۪کھ_اَژٕنۍ: स्वाँ-स्वाँ_गर्नु
_گلُن_: पग्लिनु गल्नु
_گنٛد_کَرٕنۍ: हप्काउनु हकार्नु झाको_जार्नु
_گَل_مُژاوُن: रिसाउनु राँक्किनु
_گَل_وہراوُن_: रिसाउनु राँक्किनु
_گَلُن: खानु
_گَژُھن__: निकाल्‍नु
_گَہہ_یُن: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
_گُدرُن: आउनु
_گُرٲے_کَران: खुर्पिनु
_گُزرُن_: जानु निस्किनु
_گُن_گُناوُن: गुनगुनाउनु
_گُنجٲیِش_: अटाउनु
_گِرُن: घट्नु झर्नु गिरनु
_گِڈ_گِڈاوُن: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
_گٔنٛزراوُن_: गिन्ती गणना गनाइ
_گٲزوۄدَر_پیٚنٛۍ: ठगिनु छकिएँ
_گۄناہ_کَرُن_: भुल_गर्नु बिराउनु गल्ती_गर्नु
_گیرُن_: छोप्नु ढाक्नु लुकाउनु
_ہار_مانٕنۍ: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
_ہارُن: थाक्नु हार्नु
_ہاوُن: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु भन्नु बताउनु देखाउनु
_ہمت_پھٕٹٕنۍ: धैर्य_हराउनु अधैर्य_हुनु
_ہوش_اَنُن: बिँउजाउनु सचेत_पार्नु चेतनामा_ल्याउनु
_ہوٚل_ہوٚل_پَکُن: हल्लिनु डगमगाउनु
_ہَمُن: घट्नु कम_हुनु न्यून_हुनु
_ہَٹاوُن_: मेटाउनु मेट्नु हटाउनु
_ہَے_بٕنٛگہٕ_گَژھٕنۍ: आश्चर्यचकित_हुनु छक्क_पर्नु
_ہُرُن_: बढनु ठुलो_हुनु
_ہُرٮ۪مانہٕ_گَژُھن_: बढनु धैर_हुनु
_ہُوٗ_بہ_ہُوٗ_بناوُن: टिप्‍नु उठाउनु नकल_गर्नु
_ہِلُن_ڈُلُن: हल्लिनु डोल्नु फर्फराउनु
_ۂر_دِنۍ_: बाल्नु सल्काउनु फुक्नु
_ہۄکُھن: छाँटिनु जल्नु नष्ट-हुनु
_ہیٚچھناوُن: पढाउनु
_ہیٚکُن_نہٕ: नपाउनु
_یَلہٕ_تراوناوُن_: छोडाउनु
_یَلہٕ_تراوُن: छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु
_یَلہٕ_گَژُھن_: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु
_یَلہٕ_گَژُہن_: खुस्किनु खोलिनु
_یُن: फर्कनु फिर्नु आउनु आउनु उठनु
آب_دُین: छ्याप्नु छर्किनु छिटनु
آباد_کَرُن: बसाउनु राख्‍नु
آباد_گَژُھن_: भरिनु बस्नु
آبہٕ_أچھ_یِنہٕ_: आँसुले_भरिनु
آرام_کَرُن: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
آزاد_کَرُن: मुक्‍त_गराउनु छाडिदिनु
آزاد_کَرُن_: मुक्‍त_गरिदिनु छाड़िदिनु
آزار_واتناوُن_: दुखाउनु
آزماوُنپَرخاوُنآزمٲیِش_کَرٕنۍجانٛچُن: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
آسُن: छ
آلو_کَرُن_: बोलाउनु डाक्‍नु
آلوٗدٕ_کَرُن: घोल्नु धमिलो_पार्नु मैलो_पार्नु
آلَو_دُین: बोलाउनु डाक्नु पुकार्नु
آلَو_کَرُن: बोलाउनु डाक्नु पुकार्नु
آوارگَردی_کَرٕنۍ: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
آواز(_ٹپ_ٹپ_کٔرُن): ठटाउनु ठोक्नु
آولُن_پھیرُن_: बान्ता_हुन_खोज्नु उल्टि_हुनु
آولُن_یُن_: बान्ता_हुन_खोज्नु उल्टि_हुनु
آوُر_آسُن: व्यस्त_हुनु
آچمَن_کرُن: आचमन_गर्नु
آگاہ_کَرُن: चेतावनी_दिनु सावधान_गर्नु चेताउनु
ابتدا_کرُن: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
احترام_کَرُن_: मान्नु
اداکَرُن_: गर्नु
استعمال_کرُن_: प्रयोग_गर्नु व्यवहार_गर्नु उपयोग_गर्नु
استعمال_کَرُن_: लगाउनु खर्च_गर्नु सक्‍नु
اعلاج_کَرُن: चिकित्सा_गर्नु उपचार_गर्नु औषधि_गर्नु
الاپ_کَرُن: रियाज_गर्नु अभ्यास_गर्नु व्यायाम_गर्नु
الگ_گَژُھن_: छुट्नु खुस्किनु मुक्‍त_हुनु खुला_हुनु निस्कनु छुट्टिनु पृथक_हुनु भिन्दै_हुनु
اندازٕ_لگاوُن: अटकलनु अन्दाज_गर्नु अनुमान_गर्नु ठान्नु
انٛدازٕ_لگاوُن_: अडकल_गर्नु अन्दाज_गर्नु
اورٕ_یورٕ_کَرُن: गडबडउनु अस्त-व्यस्त_गर्नु
اورٕ_یورٕ_گَژُھن: गडबडाउनु
اوٗرۍ_گَژُھن: भासिनु
اوٚدُر_کَرُن: भिजाउनु
اوٚش_ترٛاوُن: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
اوٚش_وَسُن: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
اوٚش_ہارُن: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
اوٚگُن_دیُن: दनदन_गर्नु दन्दनाउनु
اویزان_تراوُن_: टाँग्नु झुण्डाउनु झुँडाउनु
اَتھٕ_گَژُھن_: छोडिनु छुट्नु
اَتھہٕ_لاگُن: छुनु स्पर्श_गर्नु
اَتھہٕ_لَگُن: छुनु स्पर्ष_गर्नु टाँसिनु
اَدلہٕ_بَدَل_گَژُھن_: साटिनु बद्लिनु
اَرمان_کَرُن: लालची_हुनु
اَسناوُن: हाँस्नु हँसाउनु
اَسُن: हाँस्नु हाँसो_निकाल्नु;_खित्का_छाड्नु
اَصٕل_لَگُن: मन_पर्नु राम्रो_लाग्नु पोसाउनु
اَصٕل_لَگُن_: सुखद_लाग्नु राम्रो_लाग्नु
اَلان_: हल्लिनु
اَلونٛد_آسُن: झुन्डिनु अड्किनु
اَلَگ_کَرُن: छुट्याउनु केलाउनु छान्नु
اَلَگ_کَرُن_: छान्नु
اَلَگ_گژھُن: फुटनु
اَنُن: ल्याउनु लिएर_आउनु
اَنٛد_واتناوُن: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
اَنٛد_واتُن: समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु
اَنٛد_واتُن_: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
اَنٛدَر_اَژُن_: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
اَنہِ_گوٚٹ_گَژُھن_: अँध्यारो_हुनु कालो_हुनु
اَپریشن_کَرُن: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
اَچانَک_ظٲہِر_گَژُھن: टुप्लुप्प_पुग्नु
اَچانَک_پٲدٕ_گَژُھن: टुप्लुप्प_पुग्नु
اَچانَک_پٲدٕ_گَژھُن: आइपुग्नु झुल्किनु
اَچانَک_یُن: टुप्लुप्प_पुग्नु
اَچانَک_یُن_: आइपुग्नु झुल्किनु
اَڈٕ_برٛوٚک_کَرُن: पिस्न दल्नु
اَڈٕ_کوٚل_گَژُھن: भकभकाउनु
اَڈٕ_کوٚل_گژھُن: लरबराउनु जिब्रो_लरबराउनु
اَڑٕکوٚل_کَرُن: तोते_बोली_बोल्नु तोते_बोल्नु
اَژُن_: पस्नु छिर्नु जानु प्रवेश_गर्नु लाग्नु टाँसिनु बोल्नु कुरा_गर्नु
اَکَڑ_ہاوٕنۍ_: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
اَکڑُن: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
اِختِلاف_کَرُن: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु
اِرادٕ_کَرُن: ठान्नु
اِستعمال_کَرُن_: सेवन_गर्नु खानु उपभोग_गर्नु
اِظہار_کَرُن: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
اِلتِجا_كَرٕنۍ: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
اِمتِحان_ہیوٚن: परीक्षा_लिनु जाँच_लिनु
اِمکان_آسُن: सम्भावना_हुनु
اِنٛتِظام_کَرُن: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
اِنٛجَکشَن_کَرُن: सुई_लगाउनु इन्जेक्सन_लगाउनु
اِنکار_کرُن_: अस्वीकार_गर्नु असहमति_जताउनु
أنٛزراونہٕ_یُن: समाधान_हुनु उत्तर_निस्किनु
أچھ_وہراوٕنۍ: आँखा_खोल्नु
أچھ_ٹِٹرارٔے_کَرٕنۍ: मिच्नु
إنٛہہ_إنٛہہ_کَرُن: कराउनु आह-आह_गर्नु चिच्याउनु
إنٛہہ_رارے_کَرُن: कराउनु आह-आह_गर्नु चिच्याउनु
اپیٖل_کَرٕنۍ: गुहार_माग्नु गुहारनु
ایٖجاد_کَرُن_: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
بار_رَٹُن_: सम्हालनु सम्भार_गर्नु
باسُن_: लाग्‍नु थाहा_हुनु थाहा_पाउनु
بال_بَناوٕنۍ: लुँडो_पार्नु डल्लो-पार्नु
بامبٕراوُن: हतार_लगाउनु हडबड_गराउनु
بامَن_نیرُن: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु
بامَن_پَھٹٕنۍ: मुना_पलाउनु पात_उम्रिनु
بدنام_کَرُن: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
برابٔری_یٕنۍ: मिलाप_हुनु मेल_हुनु
برٛونٛٹھہٕ_کَنہِ_تھاوُن: राख्नु
برٛوٚنٛہہ_پَکُن_: अगि_बढनु चल्नु अघिबढ्नु
برٛوٚنٛہہ_یُن: अगि_बढनु
بلغم_کھالُن: खकार्नु
بناوُن_: बनिनु तयार_हुनु
بناوٕنۍ_: जमाउनु बसाउनु
بنٛد_تھاوُن: अडकाउनु फँसाउनु अल्झाउनु
بنٛد_کَرُن: पुर्नु
بنٛد_کَرُن_: लगाउनु बन्दगर्नु थुन्नु
بنٛد_گَژُھن_: उठ्नु समाप्‍त_हुनु खतम_हुनु
بور_کَرُن: थोपर्नु टाँस्नु दल्नु लगाउनु
بوزناوُن: सुनाउनु भन्नु सुनाउनु
بوزناوُن_: सुनाउनु भन्नु
بوزنہٕ_یُن: देखिनु देखा_पर्नु
بوزُن: सुन्नु श्रवण_गर्नु सुन्नु
بوزُن_: सुन्नु टेर्नु सुन्नु
بوسہٕ_دُین: चुम्बन म्वाइँ चुप्पा
بول_بوش_کَرُن: बोल्नु
بولتی_بَنٛد_گَژھٕنۍ: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
بولُن: कराउनु बोल्‍नु बोल्‍नु
بوٚڈ_کَرُن_: पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
بوٚڈ_گَژُھن: फुल्नु प्रस्फुटित_हुनु
بَجاوُن: बजाउनु
بَجُن: बज्नु बज्नु गुञ्जिनु घन्किनु
بَجُن_: बज्नु
بَحَث_کَرُن: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
بَخچُن: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
بَد_دُعا_: श्राप_दिनु सराप_दिनु शाप_दिनु
بَدلاو_اَنُن: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
بَدلاوُن: फेर्नु बदलाउनु साट्‍नु बदलाउनु बदलिनु स्थानान्तरित_हुनु
بَدلاوُن_: परिवर्तन_गर्नु बदलाउनु
بَرابٔری_آسٕنۍ: मेलमिलाप_हुनु एकता_हुनु
بَرباد_کَرُن_: खानु बर्बाद_गर्नु
بَرداش_کَرُن: प्रहार_सहनु सह्य_गर्नु खप्नु
بَرداشت_کَرُنژالُنچیوٚن: सहनु खप्नु सहन_गर्नु
بَرناوُن: लदाउनु भराउनु
بَرنہٕ_یُن: भरिनु
بَرُن: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु पुर्नु भराउनु अटाउनु भर्नु खाँद्‍नु
بَرُن_: भराउनु चढाउनु खाँद्नु भराउनु घुसार्नु
بَساوُن_: बसाउनु राख्‍नु
بَسُن_: बस्नु निवास_गर्नु
بَلبَلاوُن: कराउनु
بَنان: मिलाप_हुनु मेल_हुनु
بَناو_سٕنٛگارکَرُن: रम्रिनु सज्जिनु सिँगारपटार_हुनु
بَناوُن: उत्पादन_गर्नु उत्पन्न_गर्नु बेरा_लाउनु
بَناوُن_: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु बनाउनु नियुक्‍त_गर्नु
بَنُن: बनिनु तयार_हुनु
بَنٛد_رَٹُن: बाँध्नु
بَنٛد_کَرُن: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु बाँध्नु कस्नु बाँध्‍नु कस्नु गाँठो_पार्नु पार्नु फँसाउनु अल्झाउनु बाँधिनु बन्द_गर्नु थुन्नु
بَنٛد_کَرُن_: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
بَنٛد_کَرٕنۍ: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु
بَنٛد_گَژُھن: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
بَنٛد_گَژُھن_: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
بَنٛدن_گَژُھن: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
بَنیومُت: बनिएको_हुनु बनिनु
بَچُن: बाँच्नु
بَچُن_: जोगिनु बच्‍नु जोगिनु बच्‍नु सम्हालिनु
بَڑ_بَڑ_کَرُن: बोल्नु बडबडाउनु
بَڑاوُن: बढाउनु विकसित_गर्नु उन्नत_गर्नु
بَڑاوٕ_دُین: प्रशंसा_गर्नु बडाँई_गर्नु
بَڑُن: बढनु चढनु धेरै_हुनु
بَڑُن_: बढनु ठुलो_हुनु
بَک_بَک_کَرُن: भकभक_गर्नु दैलो_ठटाउनु
بَک_بَک_کَرُن_: बकबकगर्नु बक्‍नु बकवास_गर्नु
بَکواس_کَرُن_: बकबकगर्नु बक्‍नु बकवास_गर्नु
بَکُن: बकबकगर्नु बक्‍नु बकवास_गर्नु दैलो_ठटाउनु
بَگارٕ_کرُن: झान्नु
بَہار_یُن: हरिया_हुनु
بَیان_کَرُن: सिकाउनु भन्नु बताउनु
بَیان_ہیوٚن: परीक्षा_लिनु जाँच_लिनु
بُزُن: भुट्नु तार्नु भुटनु
بِرٛونٛہہ_پَکُن: अघि_हुनु
بِٕہِتھ: बस्नु टुङ्गो_लाग्नु
بِگرُن: ओइलिनु
بِہُن: थिचिनु दबिनु बस्नु
بِہُن_: जम्‍नु टाँसिनु
بِہُنتشریٖف_تھاوُن: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
بِہِتھ_: बस्नु बेरोजगार_रहनु बेइलमी_हुनु
بِیٚہُن_: चढाउनु बसाउनु
بِیٛہُن_: बस्नु लाग्नु जम्नु टाँसिनु
بٔرتی_کَرُن: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
بٔرِتھ_آسُن: भरिनु
بٔڑراوُن: फुल्नु प्रस्फुटित_हुनु
بٕڈیومُت: बुढ़ो_हुनु वृद्ध_हुनु
بٮ۪زٲری: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
بٮ۪ہناوُن: बसाउनु
بٲگراناوُن: बँडाउनु बाँडन_लगाउनु भाग_गराउनु
بٲگراوُن: बाँडनु भाग_गर्नु
بٲگراوُن_: भाग_गर्नु बाँडनु
بٲگراوٕنۍ: बाँड्नु
بچاوُن_: बचाउनु जोगाउनु
بچاوُنرٲچھۍ_کرٕنۍ: जोगाउनु बचाउनु रक्षा_गर्नु
بھاڈَو: फैलिनु प्रसारित_होना
بہناوُن: राख्‍नु बसाउनु
بہناوُن_: बसाउनु राख्‍नु
بۄچھہِ_لَگٕنۍ: भोकाउनु भोक_लाग्नु
بۄڈُن_: भिज्नु रुज्नु निथ्रुक्क_हुनु आर्द्र_हुनु
بۄڑوُن_: डुबाउनु चोब्नु
بی_گَژُھن: बासी_हुनु
بیان_کَرُن: बाँध्नु
بے_عزت_کرُن: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
بےٚ_تاب_گَژھُن_: उद्विग्न_हुनु
بےٚ_عٔزت_کَرُن: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
بےٚ_قَرار_گَژُھن: आतुरिनु आत्तिनु आतुर_हुनु
بےٚ_چین_گَژُھن: आतुरिनु आत्तिनु आतुर_हुनु
بےٚتاب_: हाँस्नु
بۭں_بۭں_کَرُن: भुनभुनाउनु
تابُن: चम्किनु झिलमिल_गर्नु
تار_دیُن: तार्नु पुर्‍याउनु
تارُن: गाँस्नु गुथ्‍नु बनाउनु नक्कल_गर्नु टिप्नु
تارُن_: उन्नु छिराउनु हुल्नु
تانہٕ_دِنۍ: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
تانہٕ_دیُن_: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
تاو_ہاوُن_: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
تباہ_گَژُھن_: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु उजाडिनु बिरान_हुनु स्वाहा_हुनु
تحفہٕ_دیُن: उपहार_दिनु कोसेली_दिनु
تراوُن: छोड्नु त्याग्नु
تراوُن_: खसाउनु झार्नु_बर्साउनु बगाउनु प्रवाहित_गर्नु
ترقی_یافتہٕ_: जम्नु
ترٛاش_ہیوٚن: काट्नु छिमल्नु
ترٛاوناوُن: ओच्छ्याउनु लगाउनु
ترٛاوُن: ओच्छ्याउनु लगाउनु मुक्‍त_गराउनु छाडिदिनु परित्याग_गर्नु त्याग्नु छोडनु हटनु पडकाउनु खन्याउनु सार्नु हाल्नु बोक्नु लाद्‍नु हाल्नु छोड्नु हटनु हिड्नु सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
ترٛاوُن_: छोडनु
ترٛاوٕنۍ: छापिनु
ترٛپَتھ_گَژُھن: सन्तुष्ट_गराउनु
تشریٖف_تھاوناوُن: बसाउनु
تعٲریٖف_کَرٕنۍ_: प्रशंसा_गर्नु बडाँई_गर्नु
تلُن: तार्नु भुट्नु पकाउनु
تنٛگ_یُن_: भौतारिनु
تولُن: जोख्‍नु वजन_गर्नु तौलनु तौलनु जोख्‍नु
توٚت_کَرُن_: तताउनु तातो_पार्नु गरम_पार्नु
توٚت_گَژُھن_: तातो_हुनु तातिनु
تَباہ_کَرُن_: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
تَبدیٖلی_اَنٕنۍ: परिवर्तन_गर्नु बदलाउनु
تَبدیٖلی_یٕنٛۍ_: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
تَبسُرٕ_کَرُن: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
تَحہ_کَرُن: मिलाउनु दोब्र्याउनु पट्याउनु
تَربِیَت_دِنۍ_وَنن: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
تَرتیٖب_دُین: सजाउनु सजिसजाउ_गर्नु
تَرتیٖب_دِنۍ: रच्नु लेख्नु रचना_गर्नु
تَرجَمہٕ_کَرُن: अनुवाद_गर्नु उल्था_गर्नु भाषान्तर_गर्नु भाषान्तरण_गर्नु
تَرساوُن: तर्साउनु
تَرسُن: छटपटिनु पर्खनु
تَرُن: तर्नु
تَسلی_میلُن_: भुलिनु हलुको_हुनु बहलिनु
تَسلیٖم_کَرُن: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
تَشریٖح_کَرٕنۍ_سَمجاوُن: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
تَشکیٖل_دُین: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
تَشکیٖل_کَرُن: बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
تَشکیٖل_کَرُن_: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
تَصَوُر_کرُن_: मान्नु कल्पना_गर्नु
تَل_گَژُھن_: छेलिनु लुक्‍नु गाएप_हुनु हराउनु
تَلُک_پٮ۪ٹھ_کَرُن_: उल्टिनु पल्टिनु
تَماہ_نیرُن: अघाउनु तृप्त_हुनु सन्तुष्ट_हुनु
تَماہ_پوٗرٕ_کَرُن: अघाउनु तृप्त_हुनु सन्तुष्ट_हुनु
تَمبلُن: तुलबुलिनु डोल्नु एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु
تَمبٛلُن_: बहकिनु बरालिनु
تَموکھ_چوٚن: स्वाट्ट_पार्नु धुवाँ_खानु
تَمہ_آسُنن: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
تَمہ_کَرُن: छटपटिनु पर्खनु
تَمہہ_کَرُن: लालची_हुनु
تَنٛگ_کَرُن: जिस्क्याउनु रिस_उठाउनु चढाउनु उचाल्नु अभिमानी_बनाउनु
تَنٛگ_کَرُن_: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
تَچھُن: खोस्रिनु खोस्रनु छर्नु
تَڈپُن: छटपटाउनु
تَڑپاوان_: तडपाउनु
تَکلیٖف_بَرداش_کَرُن: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
تَکلیٖف_دِیُن: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
تَکہٕرُن_: चहर्‍यानु फुट्नु
تَھدِ_وَنُن: ठुलो_पार्नु
تَھر_تَھر_کَرٕنۍ: कमाउनु हल्लाउनु
تَھوٕنۍ_: लगाउनु
تَھپ_دِنۍ: लुट्नु हत्याउनु खोस्नु धुत्‍नु
تَھپھ_کَرٕنۍ: समाउनु पकडनु
تَھپہِ_نیُن: लुट्नु हत्याउनु खोस्नु धुत्‍नु
تَھپہٕ_تَھپہٕ_کَرٕنۍ: भिडनु लडनु कुस्ती_खेल्नु
تَھکُن_: थाक्नु हार्नु
تَھکھ_کَڈُن_: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
تَھیٚکُن: छाँट्नु हाँकिनु
تَہس_نَہس_کَرُن: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
تَیار_کَرُن: खाना_पकाउनु भोजन_तयार_पार्नु कस्नु प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु बेरा_लाउनु
تَیار_کَرُن_: बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
تَیار_گَژُھن: बनिनु तयार_हुनु रम्रिनु सज्जिनु सिँगारपटार_हुनु
تُرس_کَرُن_: सुई_लगाउनु इन्जेक्सन_लगाउनु
تُرٛپٲے_دِنۍ: तुरपनु
تُرٛپٲے_کَرٕنۍ: तुरपनु
تُلناوُن: हटाउनु
تُلُن: भोग्नु पाउनु उठाउनु उचाल्नु उठाउनु उचाल्नु उठाउनु हटाउनु खिच्नु बोक्नु बोक्नु
تُلُن_: उधार्नु खुस्काउनु खोल्नु निकाल्नु उठाउनु चलाउनु आरम्भ_गर्नु भोग्‍नु
تٔچھِنۍ: चिलचिलाउनु
تٔھکِتھ_پیوٚن: गल्नु थाक्नु शिथिल_हुनु
تٕژھ_کَرٕنۍ_: पुछ्नु मेटनु
تٲبیادٲری_کَرٕنۍ: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
تٲجُب_گَژُھن_: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
تٲینات_کَرُن: बनाउनु नियुक्‍त_गर्नु
تھا_وُن: राख्‍नु
تھاوُن: बसाउनु राख्‍नु चढाउनु पाल्नु राख्‍नु राख्‍नु पकडनु थमाइ_दिनु राख्नु
تھوٚد_لایُن: फ्याक्‍नु हान्नु
تھوٚد_وۄتُھنکَھڑا_گَژھُن: उभिनु उठनु
تھوٚر_یُن: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
تھوٚر_یُن_: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
تھَرٕ_تھَرٕ_گَژھٕنۍ: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
تھٮ۪کُن: हाँक_लगाउनु हाँक_लाउनु गफ_लडाउनु बढी_बोल्नु हाँकिनु बोल्नु गफ_गर्नु
تھۄکھ_لایِنۍ: थुक्नु
تیز_کَرن: बढाउनु
تیز_کَرُن: धर्‍याउनु
تیزراوُن_: उधाउनु
تیلُن_: लाग्नु
تیٖر_لَگُن: बिझ्नु
جانٛچ_پڑتال_کَرٕنۍ: सोध्नु खोजतलाश_गर्नु
جانٛچُن_: जाँच्नु जाँच_गर्नु
جانٛکٲری_دٕنۍ: भन्नु बताउनु सूचना_दिनु
جاڈ_والٕنۍ_: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
جمع_کَرُن: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
جنٛگ_: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
جوٗلہٕ_سَوٲرۍ_دِنۍ: हल्लाउनु
جوٗلہٕ_سَوٲرے_چٮ۪نۍ: मच्चाउनु हल्लिनु
جوڈُن: जोडनु मिलाउनु
جوڑُن: जोड्नु लगाउनु टाँस्नु जोडनु
جَدوٗجَہَد_کَرٕنۍ: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
جَزبات_باوٕنۍ: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
جَمع_کَرُن: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
جَمع_گَژُھن: जम्नु भेला_हुनु
جَمُن: मिलाप_हुनु मेल_हुनु
جَواب_دُین_: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
جَواب_وَنُن: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
جَٹکہٕ_لَگُن_: तर्सिनु झस्किनु आत्तिनु
جَگڑٕ_کَرُن: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
جُرمانہٕ_کَرُن: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
جُڑُن_: जोडिनु टाँसिनु सङ्लग्न_हुनु
جُکاوُن: नुहाइनु झुकाइनु
جُکُن: निउरिनु झुक्नु घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
جِسٕم_پھِٹُن: गल्नु टुट्नु
جِلد_کَرُن: मोर्नु गाता_लगाउनु
جٔمِتھ: बस्नु टुङ्गो_लाग्नु
جٲری_تَھوُن: चल्नु अघिबढ्नु
جٲری_کَرُن: लागु_गर्नु जारी_गर्नु पारित_गर्नु
جپھ_دِنۍ: झम्टिनु हमला_गर्नु
جۄیہِ_وَسنہِ: धारो_झर्नु
جیٖتۍ_حٲصِل_گَژھٕنۍ: जीत्‍नु विजयी_हुनु
حالَت_خَراب_گَژٕھنۍ: स्वाहा_हुनु भत्किनु नाशिनु
حملہٕ_کرُن_: आक्रमण_गर्नु चढाइ_गर्नु
حوصلہٕ_پُھٹُن_: धैर्य_हराउनु अधैर्य_हुनु
حَسرَت_آسٕنۍ: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
حَل_کَرُن: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
حَوالہٕ_کَرُن: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
حِساب_یُن: मिलाप_हुनु मेल_हुनु
حٲدثہٕ_سَپدُنواقع_پیش_یُن: घट्नु घटित_हुनु
حٲران_گَژُھن: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
حٲصل_گژُھن: प्राप्‍त_हुनु पाउनु भेट्नु
حٲصِل_گَژُھن: पाप्त_गर्नु
حٲوی_گَژُھن: दबाउनु हराउनु
خانٛدَر_کَرُن: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
خانہٕ_ماجیٚر_کَرُن_: माया_गर्नु प्रेम
خاک_چھانٕنۍ: भौँतारिनु डुल्नु कुद्नु घुम्नु
خاکَس_پٮ۪ٹھ_بِہُن: लुटिनु खोसिनु
خاکہٕ_بَناوُن_: हाल्नु भराउनु
خبردار_کَرُن: चेताउनु सावधान_गर्नु सचेत_गर्नु
ختم_کَرُن_: रोक्नु बन्द_गर्नु
ختم_گَژُھن_: समाप्‍त_हुनु खत्तम_हुनु सकिनु उठ्नु
خراب_کرُن: बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु बिगार्नु खराब_गर्नु
خراب_کَرُن: बिगार्नु खराब_गर्नु
خراب_گَژُھن: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
خراب_گژھُن: ढाडिनु सडनु
خرٕچ_گَژھُن: खर्च_हुनु लाग्नु व्यय_हुनु
خشار_روزُن: जाग्नु जाग्राम_बस्‍नु
خوف_زَد_کَرُن: अत्याउनु डर_देखाउनु त्रासित_पार्नु
خوف_زَدٕ_گَژُھن_: झस्किनु गुजगुजाउनु सक्सकाउनु
خوٲہِش_آسٕنۍ_: इच्छा_हुनु रहर_हुनु चाहना_हुनु
خَبَردار_کَرٕنۍ_: चेतावनी_दिनु सावधान_गर्नु चेताउनु
خَبَردٲری_کَرُن_: चेतावनी_दिनु सावधान_गर्नु चेताउनु
خَتَم_کَرُن: मार्नु हत्या_गर्नु वध_गर्नु
خَتَم_کَرُن_: मेटाउनु समाधान_गर्नु निवारण_गर्नु टुङ्ग्याउनु
خَتَم_گَژُھن: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
خَتٕم_گَژُھن: डूब्नु बिग्रिनु
خَجالَت_کرٕنۍ: हकार्नु झर्किनु
خَراجہٕ_عٔقیٖدَت_کَرُن: चढनु अर्पित_हुनु
خَوٲہِش_آسٕنۍ: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
خُشار_روزُن_: तैनाथ_रहनु सावधान_रहनु सजग_रहनु
خُشار_کَرناوُن_: उठाउनु बिउँझाउनु
خُشار_کَرُن: उठाउनु जगाउनु
خُشار_کَرُن_: बिँउजाउनु सचेत_पार्नु चेतनामा_ल्याउनु
خُلاح_دُین: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
خٔمِیاز_تُلُن: भोग्नु पाउनु
خٲرات_دیُن: भिक्षा_दिनु भिख_दिनु
خٲرات_کَرُن: दान_गर्नु दिनु दान_दिनु
خۄش_آمَد_کَرٕنۍ_: प्रशंसा_गर्नु बडाँई_गर्नु
خۄشٕک_گَژُھن: सुक्‍नु सुक्खा_हुनु
خیال_تھاوُن: हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु
خیال_کَرُن: मान्नु कल्पना_गर्नु
دالہٕ_والُن_: जोत्‍नु घोट्‍नु दल्‍नु दलाउनु
داگ_لَگُن: लाग्नु
دایہٕ_کھٲر_کَرُن: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
درٛامُن_کَرُن: उग्राउनु
درٛۄکھ_یِنۍاُلٹی_یِنۍوُلٹی_یِنۍ: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
درٛۄگُن_: भाउ_बढनु दाम_बढनु मूल्य_बढनु
دزُن: जल्नु नष्ट-हुनु
دور_تُلٕنۍ: कुद्‍नु दौड्नु भाग्नु
دورناوان: दौडाउनु भगाउनु खेदाउँदै कुदाउनु
دورُن: कुद्‍नु दौड्नु भाग्नु दौडनु कुद्‍नु
دولہِ_وٕچُھن: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
دونُن: छान्नु
دونہٕ_ناوُن: धुनाइनु धुन्न_लगाइनु
دوٗر_تھاوُن: बचाउनु
دوٗر_کَرُن: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
دوڑ_دوٗپ_کَرٕنۍ_: दौडधुप_गर्नु दौडनु कुदनु
دوکھٕ_بٲزی_کَرٕنۍ: छल्नु झुक्याउनु धोका_दिनु
دوکھہٕ_دُین_: छल्नु झुक्याउनु धोका_दिनु
دوکھہٕ_لَگُن_: ठगिनु छकिएँ
دَب_کَرٕنۍ: भिडनु लडनु कुस्ती_खेल्नु
دَباو_ترٛاوُن: दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
دَباونہٕ_یُن: थिचिनु दबिनु
دَباوُن: दब्नु लुक्नु दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
دَباوُن_: निहुरिनु दब्नु झुक्नु थिच्‍नु दबाउनु दबाउनु लुकाउनु ढाकछोप_गर्नु गाडनु दबाउनु लुकाउनु च्यापिनु दबिनु
دَباوِتھ_تھاوُن: दबाउनु
دَبُن: डराउनु भयभीत_हुनु
دَبٲوِتھ_تھاوُن: दब्नु लुक्नु
دَبہٕ_دَبہٕ_ہاوُن: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
دَحشَت_گژھُن: अत्याउनु डर_देखाउनु त्रासित_पार्नु
دَربٕٕہ_در_پھیرُن: भौँतारिनु डुल्नु कुद्नु घुम्नु
دَرُن_: अडिनु टिक्नु थामिनु सम्हालिनु
دَرٕج_کَرُن_: चढनु हालिनु उठाउनु
دَرٕجۍ_کَرُن: लेख्‍नु चढाउनु
دَزُن: डढनु जल्नु झोसिनु डडनु जलनु पोलिनु झुरिनु पोल्नु जल्नु तात्‍नु
دَزُن_: बल्नु जलनु आगो_सल्किनु सुकेर_जानु बाफ_बनिनु
دَسنہٕ_یُن_: धसिनु झर्नु
دَفناوُن: पुर्नु गाडनु दफनाउनु
دَماکہٕ_سۭتۍ_پھاٹُن: फुट्नु फाट्नु
دَمکاوُن: धमकाउनु धमकी_दिनु हप्काउनु
دَمکی_دِنۍ: धमकाउनु धमकी_दिनु हप्काउनु
دَنٛد_چیٖرٕنۍ: किटाउनु किट्नु
دَکہٕ_دُین: सर्नु हट्नु पर_जानु
دَگ_آسٕنۍ: गल्नु टुट्नु
دُبہٕ: घोप्टिनु
دُبہٕ_رارٔے_گََژٕھنۍ: धडकिनु ढुकढुक_गर्नु
دُعا_منٛگُن: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
دُگوش_گَژُھن: तिर्मिराउँछन्
دُہہ_دیُن: स्वाट्ट_पार्नु धुवाँ_खानु
دُین: दिनु प्रदान_गर्नु
دِل_بٔہلٲیی_کَرٕنۍ: भुलिनु फुलिनु बहलिनु
دِل_موٚلوٗل_گَژھُن: दुखीहुनु सुर्ताउनु
دِل_یُن: प्रेम_हुनु माया_बस्नु मन_पराउनु
دِلَس_لَگُن: बिझ्नु
دِنُن: झडकार्नु
دِنۍ_: धकेल्नु लगाउनु ठेल्‍नु
دِیُٛن: दिनु
دِیُٛن_: ताप्‍नु सेक्‍नु
دٔبراوُن: धसार्नु धसाउनु
دٔرراووُن_: टेकाउनु अड्याउनु टाङनु
دٔرراوُن: बानी_पार्नु अभ्यस्त_पार्नु
دٕناناوُن: झडकार्नु
دٕنَن_گَژھٕنۍ_: तर्सिनु झस्किनु आत्तिनु
دٕنُن: पछार्नु धुनु टकटक्याउनु
دٕنُن_: बढार्नु सफा_गर्नु झार्नु
دٕنٛناوُن: झडकार्नु
دٕہ_تراوُن: धुवाँ_छोडनु
دٕہ_وۄتُھن_: धुवाँ_छोड्नु
دٕے: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
دٮ۪ماغ_خَراب_گَژُھن: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
دٮ۪ماغ_ڈَلُن_: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
دٲرِتھ__دِیُن: छचल्काउनु हल्लाउनु
دٲرِتھ_دُین: फ्याक्नु हुत्याउनु
دٲرِتھ_دُین_: पछार्नु
دٲرِتھ_دِٕیُٛن_: गिराउनु पल्टाउनु
دٲرِتھ_ژھٕنُن: पोख्‍नु
دٲنٛژھ_راوُن: लगाउनु हान्नु
دکہِ_دِیُٛن: धकेल्नु ठेल्नु घँच्याडनु
دھان_کَرُن_: परित्याग_गर्नु त्याग्नु छोडनु हटनु
دۄدراوُن: सडाउनु गलाउनु कुहाउनु
دۄدرُن: सडिनु
دۄسوُن: कुटनु कुटाइ_गर्नु कुटनु कुटिनु कुटाइ_खानु
دۄپھوُن: कुटनु कुटाइ_गर्नु कुटनु कुटिनु कुटाइ_खानु
دۄکھ_واتناوُن: दुखाउनु
دۄکھہٕ_دیُن: छल्नु झुक्याउनु
دۄہراوُن: दोहोर्‍याउनु पुनरावृत्ति_गर्नु
دۄیُن_: दुहुनु
دیل_تُلُن_: खुर्किनु ताछ्नु
دیُن: बन्द_गर्नु थुन्नु
ذبح_کَرُن: मार्नु हत्या_गर्नु वध_गर्नु
ذٔخیٖرٕ_کَرُن: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
ذٔلیٖل_کَرُن_: हप्काउनु हकार्नु झाको_जार्नु
راوراوُن_: गुमाउनु हराउनु
راوُن: हराउनु गुम्नु अलमलिनु भुल्नु झुक्किनु
راوُن_: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु हराउनु लापता_हुनु गुम्‍नु
راوٕراوُن: हराउनु गुम्नु
راے_دِنۍ: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु
راے_دٕنۍ_: सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
رنُن: पाक्नु उम्लिनु
رنٛگُن_: रङगाउनु रङ_लगाउनु
روب_کَرُن_: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
روب_ہاوُن_: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
روزُن: बस्नु बसोबास_गर्नु निवास_गर्नु बस्नु रहनु रहनु बिग्रिनु टुट्नु
روزُن_: बस्नु नपाउनु
روشنی_بَڑاوُِن: पोहर_बढाउनु उकास्नु
روشُن: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
روومُت: हराउनु
روٗبَروٗ_گَژُھن: जान्नु थाहा_पाउनु
روٗد_پیوٚن: पानी_पर्नु वर्खा_हुनु
روکاوُن: अडकाउनु थुन्नु रोक्नु
روگَن_کَرُن: रङ्गाउँनु रङनु
رَضامَنٛدی_دٕنۍ_: स्वीकृति_दिनु सहमति_दिनु सकार्नु
رَضامٔنٛدی__دِنۍ_: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
رَلاوُن: मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
رَلُن: सङ्गम_हुनु मिलन मिलन_हुनु जोडिनु टाँसिनु सङ्लग्न_हुनु
رَلُن_: मेल_खानु जच्नु
رَلُن_میلُن_: मिल्नु
رَلہٕ_کَرُن: मिलाउनु मिसाउनु
رَلہٕ_گَژُھن: घोलिनु मिसिनु
رَنُن: पकाउनु खाना_पकाउनु भोजन_तयार_पार्नु
رَنٛگ_کَرُن: रङ्गाउँनु रङनु रङ्गाऊनु रङ्नु
رَٹُن: पाल्नु राख्‍नु समाउनु थाम्‍नु पक्रनु रोक्‍नु राख्‍नु
رَٹُن_: समाउनु पकड्नु समात्‍नु लिनु
رَٹُننیُن: लिनु ग्रहण_गर्नु
رَٹٕنۍ: रोक्‍नु
رَٹٕنۍ_: रोक्‍नु छेक्‍नु बाधा_दिनु थुन्नु
رَچُھن: पाल्नु प्रतिपालन_गर्नु
رَچُھن_: सम्हाल्नु रेख-देख_गर्नु स्याहार_गर्नु हेरचाह_गर्नु
رَگڑاوُن: घोट्नु रगेडनु निमोठनु समात्‍नु पकड्नु पकडिनु
رُسوا_کَرُن: नाङ्को_पार्नु नङ्गाउनु
رُوزُن_: रहनु
رُکاناوُن: रोकाउनु
رُکاوَٹ_اَنٕنٛۍ: एडी_लगाउनु
رُکاوَٹ_ترٛاوٕنۍ: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
رُکاوَٹ_یِنۍ_: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
رُکاوُن: रोक्नु बाधादिनु मनाही_गर्नु
رُکاوُن_: रोक्‍नु उभ्याउनु समाउनु पकड्नु रोक्‍नु अड्याउनु रोक्‍‍नु रोकिदिनु
رُکُن: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु अडिनु रोकिनु थामिनु
رُکُن_: अढकिनु रोकिनु थामिनु
رُکُنٹٔھہرُنبنٛد_گژُھن: रोकिनु अडिनु थामिनु
رُکُنٹھٔہرُن: रोकिनु
رِِش: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
رِکٕنۍ_گَژٕھنۍ: चिप्लनु
رِہا_کَرُن: मुक्‍त_गराउनु छाडिदिनु
رِہا_گَژُھن_: छुट्नु मुक्‍तहुनु रिहा_हुनु निस्किनु
رٔژھرِتھ_تھاوُن_: राख्‍नु
رٲز_گَژُھن: सन्तुष्ट_गराउनु
رٲضی_گَژُھن: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
رٲغِب_کَرُن_: मोहित_पार्नु रिझाउनु लोभ्याउनु
رٲژ_کَرُن: मनाउनु फकाउनु
رٲیج_آسُن_: चल्‍नु प्रचलित_हुनु
رٹُن: समात्‍नु पकडनु
رۄخصَت_کَرُن: बिदा_गर्नु बिदाइ_दिनु
ریٚہہ_دِنۍ_: बाल्नु सल्काउनु फुक्नु
ریٚہہ_ہٮ۪نۍ: बल्नु जलनु आगो_सल्किनु
رۭٲضی_گَژُھن: फुस्लिनु फक्किनु मान्नु
زارٕ_پارٕ_کرُن_: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
زارٕ_پارٕ_کَرُن_: मनाउनु फकाउनु
زالُن: झर्किनु रिसाउनु उमाल्नु तताउनु बाल्नु जलाउनु सल्काउनु
زالُن_: इख्‍याउनु
زامن_کرٕنۍ: हाई_काढनु
زاننہٕ_یُن_: भनिनु
زانُن: बुझ्नु पीडा_बुझ्नु थाहा_हुनु जान्नु चिन्नु
زانُن_: जान्नु थाहा_पाउनु चिन्नु जान्नु
زاگُن_: च्याउँनु चियो_गर्नु झाँकनु हेर्नु
زاگہِ_روزُن: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
زاگہٕ_بِہُن: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
زبان_دِنۍ: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
زلیٖل_کرُن: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
زمیٖن_آسمان_کُنُے_کَرُن: अति_परिश्रम_गर्नु घुँडा_धस्नु
زندٕ_کرُن: बचाउनु
زوال_یُن: पतन_हुनु ध्‍वंश_हुनु विनाश_हुनु
زوتُن: धिपधिप_गर्नु धिपधिपाउनु
زور_دیاوناوُن: स्मरण_गराउनु याद_दिलाउनु
زورٕ_زورٕ_وَدُن: न्याङन्याङ_गर्नु
زوٗ_ترٛاوُن: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
زوٗ_نیرُن: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
زَخٕم_لَگُن: लाग्नु पुग्नु
زَر_واتناوُن: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
زَلالَت_کَرٕنۍ: धपाउनु खेदाउनु
زَلُن: भाग्नु लुक्नु टाढिनु
زَٹھ_گَژھِنۍ: गुथ्नु गुँथ्नु
زُو_جان_ژَٹُن_: अति_परिश्रम_गर्नु घुँडा_धस्नु
زُوَس_گَژُھن: बान्ता_हुन_खोज्नु उल्टि_हुनु
زُوُن: बाँच्नु
زِلَت_بَرداش_کَرٕنۍ: खप्‍नु सहनु अपमान_सहनु
زِمہٕ_دٲری_رَٹٕنۍ_: सम्हालनु सम्भार_गर्नु
زِنٛدٕ_کَرُن: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
زِنٛدٕگی_گُزارٕنۍ: बाँच्नु जीवित_रहनु जिउनु
زِکٕر_یٕنۍ_: जप्नु जाप_गर्नु_भन्नु
زٔلیٖل_کَرُن: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु नाङ्को_पार्नु नङ्गाउनु
زٔمیٖن_وایُن: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु जोत्‍नु हलो_चलाउनु
زٔمیٖنَس_منٛز_ٹھُکُن: गाडनु रोप्नु
زٔمیٖنَس_یَڈ_دِتھ_پَکُن: घस्रिनु घिस्रिनु
زٔوراوُن: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
زٕ_حِصہٕ_کرٕنۍ: आधा-पार्नु अध्याउनु
زٕل_دِنۍ: लुछ्नु चिथोर्नु चुडाल्नु
زٕلَن: खुर्कनु
زٕلُن_: ताछ्नु कोतर्नु कोट्याउनु
زٕکھ_زِکھ_کَرٕنۍ: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
زٮ۪وُن: जन्म_लिनु जन्मिनु
زٮ۪وٕ_پٮ۪ٹھ_آسُن: जप्नु जाप_गर्नु_भन्नु
زٲلۍ_دِنۍ: छाम्नु छामछुम_गर्नु
زٲنیاب_گَژُھنن_: जान्नु थाहा_पाउनु
زیادٕ_گَژُھن_: बढनु धैर_हुनु
زیر_یُن: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
زینُن: जित्‍नु जय_गर्नु
زینُن_: जीत्‍नु विजयी_हुनु जित्‍नु सफल_हुनु
زینُنكَماوُن: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
زیوٚن_: जन्माउनु जन्म_दिनु पाउनु उत्पन्न_गर्नु
زیٖر_دِنۍ: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
زیٖر_زیٖر_کَرٕنۍ: जिस्क्याउनु रिस_उठाउनु
زیٖر_لاگٕنۍ: छुनु स्पर्श_गर्नु
زیٹھ_راوُن_: बढाउनु लामो_पार्नु
زیٹھراوان_: तान्नु
ساوُن: सुताउनु
ساوُن_: सुताउनु
ستاوُن: जिस्क्याउनु ख्यालठट्टा_गर्नु हँस्सीदिल्लगी_गर्नु
سر_کَرُن: जाँच_गराउनु जचाउनु
سرٛان_کَرناوُن: नुहाइदिनु स्नान_गराउनु
سرٛان_کَرُن: नुहाउनु स्नान_गर्नु
سرٛنیر_مینُن: गहिरो_थाहा_लाउनु गहिरो_पत्तो_लगाउनु
سنبھالُن: सम्हाल्नु
سنبھالٕنۍ: सम्हाल्नु जोगाउनु
سنٛبھالُن: सम्हाल्नु
سنٛبھالُن_: जोगाउनु सम्हाल्नु
سنٛبھلُن: सम्हालिनु
سوزناوُن: पठाउनु पुर्‍याउनु
سوزُن: पठाउनु प्रेरण_गर्नु
سوٚبراوُن_: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
سوٚمبراوُن: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
سوٚمبِراوُن_جَمع_کَرُن: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
سوچُن: सोच्नु चिन्तन_गर्नु विचार_गर्नु
سَجاوُن: सजाउनु
سَجاوُن_: सजाउनु सजिसजाउ_गर्नु
سَجُن_: रम्रिनु सज्जिनु सिँगारपटार_हुनु
سَجُھن_: बुझ्नु
سَران_کَرُن_: नुहाइनु भिज्नु
سَزا_دُین: सजाय_दिनु दण्ड_दिनु सास्ती_दिनु
سَطحَس_پٮ۪ٹھ_یُن: उत्रिनु
سَفَر_کَرُن: जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु
سَمبالُن: सम्हाल्‍नु जतन_गर्नु सुरक्षित_राख्‍नु
سَمبالُن_: सम्हालनु सम्भार_गर्नु
سَمجاوُن_: सम्झाउनु बुझाउनु
سَمجُن: बुझाउनु सिकाउनु बुझ्नु पीडा_बुझ्नु थाहा_हुनु
سَمجُھن: सोच्नु
سَمجُھن_: बुझ्नु चिन्नु
سَمجھاوُن: बुझाउनु सम्झाउनु
سَمُن_: जम्नु भेला_हुनु
سَمکُھن: भेट_गर्न_जानु अभिसारन_गर्नु
سَمکھنہِ_گژُھن: भेट_गर्न_जानु अभिसारन_गर्नु
سَنُن: बुझ्नु पीडा_बुझ्नु थाहा_हुनु
سَنٛدرُن: दनदन_गर्नु दन्दनाउनु
سَڑُن: सड्नु कुहिनु पोचिनु ढाडिनु सडनु
سَکوٗن_میلُن: भुलिनु हलुको_हुनु बहलिनु
سَگ_دُین: छ्याप्नु छर्किनु छिटनु
سَگ_ناوُن: झिट्नु हाल्नु
سَگناوُن_: झिट्नु हाल्नु
سَگوُن_: सिँचनु्
سُدرُن_: सुध्रनु सुध्रिनु बन्नु
سُستی_یِنٛۍ: अल्छी_गर्नु अल्छिनु आलस्य_गर्नु
سُوُن: सिउँनु सिलाउनु
سُوٕناوان: सिउन_लगाउनु सियाउनु
سِکریٖن_ٹیسٹ_: जाच्नु हेर्नु
سٔنتھ_گَژُھن: बेखबर_हुनु लापत्ता_हुनु
سٔنِتھ_گَژُھن: लुब्ध_हुनु मोहित_हुनु बस्नु
سٔنٛدراوُن: दनदन_गर्नु दन्दनाउनु
سٔڑراوُن: सडाउनु गलाउनु कुहाउनु
سٕتینٛجہٕ_اَنُن: चढाउनु उचाल्नु अभिमानी_बनाउनु
سٕر_سٕر_گَژُھن: सरसराउनु
سٮ۪ٹھاہ_جان_روزُن: रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु
سہوٗلِیت_تھاوٕنۍ: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
سۄر_سۄر_کَرُن: चलमलाउनु गिजगिजाउनु
سۄسرارے_: सकसक_गर्नु खसखस_गर्नु खसखसाउनु
سیٛتھ_دٕنٕنۍ: जिस्क्याउनु रिस_उठाउनु
شابٲشی_دِنۍ: प्रशंसा_गर्नु बडाँई_गर्नु
شابٲشی_دِنۍ_: थपथपाउनु
شان_ہاوُن_: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
شانٛش_: स्याँस्याँ_गर्नु
شانٛش_کَھسٕنۍ: थकाउनु
شایع_گٔمٕژ_: निस्किनु प्रकाशित_हुनु
شروٗع: थाल्नु आरम्भ_गर्नु
شروٗع_کرُن_: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
شرُک_یُن_: अल्झिनु
شرٛپراوُن: पचाउनु हजम_गर्नु
شرۄنۍ_گَژُھن: छनछन_गर्नु
شرۄپُن: पचाउनु हजम_गर्नु
شور_تُلُن: चिच्च्याउनु हल्ला_गर्नु
شور_کَرُن: भकभक_गर्नु
شوٗ_شوٗ_کَرُن: सुरुप्प_पार्नु सुर्कनु
شوٗب_لاگٕنۍ: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
شوٗب_گَنٛڑٕنۍ: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
شوٗژکَرُن: तहर्‍याउनु
شوٗں_شوٗں_کَرُن: सुर्कनु तान्नु
شَر_آسُن: रहर_गर्नु इच्छा_गर्नु मन_गर्नु कामना_गर्नु चाहनु
شَراب_کھوٗری_کَرٕنۍ: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
شَرارَتھ_کھالُن_: रिस क्रोध कोप जङ
شَرمَنٛدٕ_کَرُن_: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
شَرٛپُن_: पचनु हजम_हुनु
شَکٕل_دِنۍ: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
شُرٛک_مُژراوُن: सुल्झाउनु
شُرٛک_کَڑُن: सुल्झाउनु
شِکار_کَرُن_: सिकार_गर्नु सिकार_खेल्नु
شِکار_گِنٛدُن: सिकार_गर्नु सिकार_खेल्नु
شِکَست_دُین_: हराउनु परास्त_गर्नु पराजित_गर्नु
شِکٕل_دٕنۍ: हाल्नु भराउनु
شٕرنٛکۍ_گَژُھن: खुम्चिनु साँगुरो_हुनु
شہہ_ہیوٚن_یا_ترٛاوُن: सास_फेर्नु सास_लिनु
شۄنٛگہٕ_ناوُن: सुताउनु
شی_شی_گَژُھن: सरसराउनु सरसर_गर्नु
شیرُن: पस्किनु सुधार्नु सच्याउनु सपार्नु पस्किनु बाँडनु पस्कनु पस्किनु
شیٖن_پِیوٚن: तुषारो_पर्नु हिउँ_झर्नु हिउँ_पर्नु बरफ_पर्नु
صاف_کرُن: धुनु पखाल्नु सफा_गर्नु
صاف_کَرُن: पुछ्नु मेटनु तहर्‍याउनु मेटाउनु मेट्नु
صٔحی_کَرُن: बनाउनु मरम्मत_गर्नु
ضَرٕب: गुणा_गर्नु
ضِد_کَرُن: एकोहोर्‍योइँ_गर्नु_जिद_गर्नु ढिपी_गर्नु
طاقت_کَم_گَژُھن_: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु
طَلاق_دُین_: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
طَنٕز_کَرُن: गिज्याउनु जिस्किनु
طَے_کَرُن_: पटाउना जमाउनु पक्का_गर्नु
ظُلم_ژالُن: अत्याचार_सहनु सह्य_गर्नु सहनु खप्नु
عادَت_گَژُھن: अभ्यस्त_हुनु बानी_पर्नु
عبادت_کَرٕنۍ: पुज्नु
عذاب_کَرُن_: सताउनु पिरोल्नु_हैरान_पार्नु
عزَت_کَرُن: सन्मान_गर्नु आदर_गर्नु
عقلہٕ_بَقَل_گَژھٕنۍ_: आश्चर्यचकित_हुनु छक्क_पर्नु
عِبادَتذِکِر: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
عٔلِم_گَژُھن_: जान्नु थाहा_पाउनु
عٲریَتَن_دُین: उधारो_लिनु सापट_लिनु
غلطی_کَرٕنۍ: भूल_गर्नु चूक_गर्नु चुक्नु
غلطی_کَرٕنۍ_: भुल_गर्नु बिराउनु गल्ती_गर्नु
غَم_ژالُن: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
غٲب_گوٚمُت: हराउनु
غٲب_گَژُھن_: उड्नु हराउनु गायबहुनु बेपत्ता_हुनु गुम्नु
غٲبَتھ_کَرٕنۍ: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
غٲر_مُطمٔین_آسُن_: असन्तुष्ट_हुनु
فریاد_کَرٕنۍ_: गुहार_माग्नु गुहारनु
فضوٗل_کَرُن_: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु
فَتح_حٲصِل_گَژھٕنۍ_: जीत्‍नु विजयी_हुनु
فَرمابَردٲری_کَرٕنۍ: आज्ञा_पालन_गर्नु आज्ञा_मान्नु
فَریب_کَرُن: छल्नु झुक्याउनु
فَنکٲری_ہاوٕنۍ: चटक_देखाउनु कला_प्रदर्शन_गर्नु कला_देखाउनु
فَٹ_کَرُن: जडनु लगाउनु टाँस्नु
فُکارُن: फुस्फुसाउनु
فِکرِ_تَرُن_: बुझाउनु सिकाउनु
فِکِر: पर्नु लाग्नु पर्नु
فٲیِز_کَرُن: बसाउनु राख्‍नु
قبضس_تل: बहुसङ्खयक अधिसङ्ख्य
قَبضہٕ_کَرُن_: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
قَبوٗل_کَرُن: वरण_गर्नु रोज्‍नु
قَبوٗل_کَرُن_: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
قَتٕل_کَرُن: मार्नु हत्या_गर्नु वध_गर्नु
قُوَت_کَم_گَژُھن: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु
قٲبِض_گَژُھن: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
قٲبِل_بَیاوُن_: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
قٲد_کَرُن: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
قٲفیہِ_بناوُن: तुकबन्दी_गर्नु तुकबन्दी_जोड्नु
قیاس_کرُن_: मान्नु कल्पना_गर्नु
قیام_کَرناوُن: राख्‍नु बसाउनु
قۭمَت_بَڈُن: भाउ_बढनु दाम_बढनु मूल्य_बढनु
قۭمَت_کَھسُن_: भाउ_बढनु दाम_बढनु मूल्य_बढनु
لادُن: चढनु भराइनु भराउनु चढाउनु
لادُن_: बोक्नु लाद्‍नु
لار_کَرٕنۍ: खेदाउनु भगाउनु धपाउनु
لارُن: छुनु स्पर्ष_गर्नु टाँसिनु
لالٕچ_دٕنۍ: लोभ्याउनु लोभ_देखाउनु
لالٕچ_دٕنۍ_: लोभ्याउनु लोभ_देखाउनु
لامپھ_تُلناناوٕنۍ: नघाउनु नाघ्न_लगाउनु फडकिनु
لامپھ_تُلناوٕنۍ: नघाउनु नाघ्न_लगाउनु फडकिनु
لانٛکھ_تارٕنۍ_: नाघ्‍नु फडकिनु नाघ्नु फड्किनु
لانٛکھ_تُلناناوٕنۍ: नघाउनु नाघ्न_लगाउनु फडकिनु
لانٛکھ_تُلناوٕنۍ: नघाउनु नाघ्न_लगाउनु फडकिनु
لاگوٗ_کَرُن_: लागु_गर्नु जारी_गर्नु पारित_गर्नु
لاگُن: टाँक_लगाउनु लगाउनु भिर्नु धारण_गर्नु बसाउनु राख्‍नु चढाउनु लगाइदिनु लगाउनु लगाउनु धारण_गर्नु बसाउनु लगाउनु
لاگُن_: जडनु लगाउनु टाँस्नु मोर्नु लगाउनु झोस्नु
لاگٕنۍ: सक्नु बगाउनु
لاگٕنۍ_: लगाउनु रोप्‍नु
لایُن: हाल्नु फ्याँक्नु
لایُن_: हान्नु
لایُنچوب_دِنۍمارُنکَڑُنژھنُن: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
لول_بَرُن: स्नेह_गर्नु माया_गर्नु माया_गर्नु प्रेम_गर्नु
لول_بَرُن_: माया_गर्नु प्रेम
لوٗٹُن: लुट्नु हत्याउनु खोस्नु धुत्‍नु लुट्नु ठग्नु लुटनु ठग्नु
لوٗٹھ_کَرُن_: लुट्‍नु
لوٚب_ہیوٚن: भाग्नु लुक्नु टाढिनु
لوٚنٛگ_لوٚنٛگ_کٔرِتھ_پَکُن: खोच्याउनु
لَبنہٕ_یُن: देखिनु देखा_पर्नु
لَتھ_لایِنۍ: लत्याउनु लात्तले_हान्नु
لَتھ_کَڑٕنۍ: लत्याउनु लात्तले_हान्नु
لَتہٕ_کَرٛم_کَرُن: कुटनु कुटाइ_गर्नु कुटनु कुटिनु कुटाइ_खानु
لَمُن: खियाउनु ख्याउनु तान्नु थुत्‍नु घिस्र्याउनु तन्काउनु तान्नु झिक्नु आकर्षित_गर्नु
لَٹکان: झुन्डिनु अड्किनु
لَڑٲے_کَرنَاوِٕنۍ: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
لَڑٲے_کَرٕنۍ: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
لَگاو_آسُن: मान्नु
لَگاوُن_: सजाउनु सजिसजाउ_गर्नु
لَگُن: जुट्नु लाग्नु जम्नु लाग्नु पुग्नु उम्रिनु
لَگُن_: लाग्नु अनुभव_हुनु थाहा_हुनु लाग्‍नु पुग्नु ल्याउनु तान्नु घिस्याउनु
لَہراوُن_: छचल्किनु धौ_खेल्नु लहर_उठ्नु उडाउनु
لُرٕ_پار_گَژُھن: उजाड_हुनु नष्ट_हुनु ध्वस्त_हुनु
لُٹاوُن: खर्च_गर्नु मास्नु सक्नु ढुट्याउनु स्वाहा_पार्नु बेच्नु बिक्रि_गर्नु
لُٹُن_: लुटिनु खोसिनु
لِتھناوُن: घिसार्नु
لِوناوُن: लिपाउनु
لِوُن: पोत्‍नु लिप्‍नु दल्‍नु पोत्‍नु
لٔگراوُن_: घोप्‍नु घोच्नु छेड्नु हान्नु
لٔہراوناوُن: फर्फराउनु हल्लाउनु
لٔہراوُن: लहलहाउनु हावामा_हल्लिनु
لٔہراوُن_: उडनु फरफराउनु
لٔہرُن: फर्फराउनु हल्लाउनु
لٮ۪وُن: चाट्नु चाट्नु चटाउनु
لٮ۪کُھن: लेख्‍नु लिपिबद्ध_गर्नु रच्नु लेख्नु रचना_गर्नु
لٮ۪کہٕ_ژارنہِ: गाली हप्कीदप्की
لٮ۪کہٕ_کَڑنہِ: गाली हप्कीदप्की
لڑایِہ_ہٕنٛز_دعوت_دِنۍ: चुनौती_दिनु ललकार्नु
لگ_بَگ__: अडकल_गर्नु अन्दाज_गर्नु
لۄہراوُن: लचाउनु भाँच्नु झार्नु
لیوٚب_کَرُن__: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
لیٚتٕر_وایِنۍ_: आरा_चलाउनु
لیٚوُن: चाट्नु
مارُن: मार्नु हत्या_गर्नु वध_गर्नु
ماف_کَرُن_: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
مانُن: मान्नु
مانُن_: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु मान्नु
مانٛجُن: माझ्नु माझ्नु
مانٛڈُن: किच्नु मिच्नु थिच्नु दल्नु
مانٛڈُن_: कुल्चिनु
ماے_دٕنۍ: लोभ्याउनु लोभ_देखाउनु
مجبوٗری_: दर्कार
محبَت_کَرُن: माया_गर्नु प्रेम_गर्नु
محسوٗس_کَرُن: अनुभव_गर्नु ठान्नु
محفوظ_تھوُن: जोगाउनु सम्हाल्नु
مزوٗرۍ: खट्नु घोटिनु
منٛدچھاوُن: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
منٛز: लाग्नु पर्नु
منٛز_ووتُھن_: आउनु
منٛز_وَسُن: कुद्‍नु जाइ_पर्नु जाइ_लाग्‍नु
موقعس_پیٛارُن: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
موقعہٕ_اَتھٕ_گَژُھن_: बञ्चित_हुनु छोडिनु मौका_गुमाउनु
مولوٗم_گَژھُن_: जान्नु थाहा_पाउनु
موٗرُن: बटार्नु मुसार्नु कुच्नु गिजल्नु
موٚٹراوُن: मोटाउनु बलियो_हुनु फुल्नु
موٚٹراوُن_: बाक्लिनु बाक्लो_बनाउनु
موٚکُر_لٮ۪کھُن_: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
موٚکُر_کَرُن: घोल्नु धमिलो_पार्नु मैलो_पार्नु
موڈ_کَرُن_: घुमाउनु फर्काउनु
مَتُھن: पोत्‍नु लिप्‍नु दल्‍नु निमोठनु समात्‍नु पकड्नु पकडिनु
مَتُھن_: दल्नु लगाउनु
مَتھنہٕ_یُن: कुल्चिनु काटिनु
مَتھنہٕ_یُن_: लगाउनु लेप_लगाउनु किच्चिनु पिसिनु
مَتھُن: कुल्चिनु
مَحبَت_کَرُن: माया_गर्नु प्रेम
مَحبَت_گَژھُن_: प्रेम_हुनु माया_बस्नु मन_पराउनु
مَر_مَر_کَرُن: तम्बाकुव्यापारी तमखेरो
مَرمَتھ_کَرٕنۍ: बनाउनु मरम्मत_गर्नु
مَرُن: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु मर्नु मेटिनु हराउनु मर्नु
مَزاق_کَرُن_: फुर्ति
مَست_گَژُھن_: फुर्ती_हुनु खुसी_हुनु मस्त_हुनु
مَسکٔھری_کَرٕنۍ_: फुर्ति
مَشوَرٕ_دُین: सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
مَشوَرٕ_دیُن: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु
مَصروٗف_گَژُھن: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
مَطلَب_سَمجاوُن: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
مَغفِرَت_منٛگُن: आशीर्वाद_दिनु आसिक_दिनु आशीष_दिनु
مَناوُن: उत्सव_मनाउनु पालन_गर्नु
مَناوُن_: फुल्याउनु फकाउनु मनाउनु फकाउनु
مَنثوٗخ_کَرُن_: सार्नु स्थगित_गर्नु
مَنٛدُن: फिट्नु घोल्नु मुछ्नु मथ्नु हुँडल्नु
مَنٛدُن_: पिस्नु घोट्नु घोट्टा_बनाउनु
مَنٛدچُھنحیح_گَژُھن: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
مَنٛدچھاوُن: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
مَنٛگ_آسٕنۍ: माँग
مَنٛگُن: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
مَٹھارُن: कुट्नु पिट्नु हिर्काउनु
مَٹھن_: मेटिनु
مَٹہِ_تھاوُن: सुम्पिनु सुम्पनु छोडनु जिम्मा_लाउनु
مَٹہِ_ہیوٚن: सम्हालनु सम्भार_गर्नु
مَٹہِ_ہیوٚن_: लिनु ग्रहण_गर्नु प्राप्‍त_गर्नु स्वीकार_गर्नु
مَچھہٕ_مارنہِ: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
مُتٲثِر_کَرُن: प्रेरित_गर्नु
مُطالہٕ_کَرُن: बुझ्नु पीडा_बुझ्नु थाहा_हुनु
مُطمعِن_گَژُھن: सन्तुष्ट_गराउनु
مُقابلہٕ_کَرُن_: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
مُقدَس_بناوُن: अभिमन्त्रणा_गर्नु
مُلاقات_کَرُن: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
مُلتَوی_کَرُن: सार्नु स्थगित_गर्नु
مُلہِ_کَڑُن: उखेल्नु उक्काउनु उखाल्नु
مُنُن: दाइँ_गर्नु माडनु
مُوٲفِق_آسُن: अनुकूल_हुनु आफ्नो_तर्फ_हुनु
مُکرُن: हट्नु पल्टिनु बदलिनु
مُہَر_لَگاوٕنۍ: छाप_लगाउनु मोहर_लगाउनु
مُیل_گَژُھن_: सङ्गम_हुनु मिलन मिलन_हुनु
مِسٕمار_گَژُھن: स्वाहा_हुनु भत्किनु नाशिनु
مِلاوُن: घोल्नु मिसाउनु हुँडल्नु मिलाउनु मिसाउनु
مِلُن: छुनु स्पर्ष_गर्नु टाँसिनु
مِلُن_: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
مِٹاوُن: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
مِٹاوُن_: मेटाउनु मेट्नु हटाउनु मेटाउनु मेट्नु
مٔتۍ_گَژُھن_: आसक्त_हुनु मोहित_हुनु
مٔشِد_گَژُھن: बिर्सिनु बिर्सनु भुल्नु
مٔشِد_گَژُھن_: बिर्सिनु भूल्‍नु
مٔلۍ_ہیوٚنپونٛسَن_اَنُنمٔلۍ_انُن: किन्नु
مٔٹراوُن: तताउनु उमाल्नु
مٔژراوُن: चढाउनु उचाल्नु अभिमानी_बनाउनु
مٕسلہٕ_والُن_: चुस्नु शोषण_गर्नु
مٕشِکھ_یُن: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
مٕشٕک_ژَھٹُن: मगमगाउनु बास्ना_आउनु
مٕشٕکھ_ہیوٚن: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
مٕشٕکھ_ہیٛاوناوُن: सुँघाउनु सुँघ्न_लगाउनु
مٕٹراوُن_: मेटाउनु मेट्नु
مٕژراونہٕ_یُن: खोलिनु उघ्रिनु उघ्रनु खुल्‍नु
مٕژراوُن: खोल्‍नु उघार्नु
مٕژراوُن_: खोल्‍नु फुकाल्नु
مٲفی_دٕنۍ: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
مٲلِش_کَرٕنۍ: मल्नु मालिश_गर्नु
مٲنٛراوُن: फुल्याउनु फकाउनु
مٲیِل_کَرُن_: मोहित_पार्नु रिझाउनु लोभ्याउनु
مۄل_کھالُن: सम्झिनु सोच्‍नु ठान्नु मान्नु
مۄلُک_اَنٛدازٕ_لَگاوُن: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
مۄنۍ_کرٕنۍ_: चुम्बन म्वाइँ चुप्पा
مۄنۍ_کَرٕنۍ: म्वाइँ_खानु चुप्पा_खानु चुम्बन_गर्नु
مۄٹُن: गाढा_हुनु बाक्लो_हुनु गाढा_हुनु बाक्लिनु बाक्लो_हुनु
مۄکلاوان: खानु बर्बाद_गर्नु
مۄکلاوُن: हटाउनु उठाउनु बन्द_गर्नु रोक्नु
مۄکلاوُن_: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु दुर्बल_बनाउनु लुते_बनाउनु असक्‍त_बनाउनु
مۄکلُن: निभ्‍नु मर्नु सेलाउनु मेटिनु मर्नु
مۄکلُن_: छुट्टीहुनु बिदाहुनु छुट्नु
مۄکلٕنۍ: मर्नु मेटिनु हराउनु
میلُن_: पाइनु भेटाइनु
میٛان_میٛان_کَرُن: कराउनु
میٛلنہِ_گژُھن: भेट_गर्न_जानु अभिसारन_गर्नु
میٛنُن: नाप्नु जोख्‍नु
ناد_دُین: बोलाउनु डाक्नु पुकार्नु
ناد_لایُن: बोलाउनु डाक्नु पुकार्नु
نار_دِیُٛن_: जलाउनु आगो_लाउनु सल्काउनु
نار_نیٛرُن: पोल्नु जल्नु तात्‍नु
نار_ہیوٚن: बल्नु जलनु आगो_सल्किनु
ناراض_گَژُھنناخۄش_گَژُھنروشُن: अप्रसन्न_हुनु
ناز_تہٕ_نٔکھرٕ_کَرٕنۍ: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
ناس_ترٛاس_وَنُن: गाली हप्कीदप्की
ناصاف_کَرُن: घोल्नु धमिलो_पार्नु मैलो_पार्नु
نال_وَلُن_: समाउनु पकड्नु
نالہٕ_موٚت_کَرُن_: टाँसिनु लेपासिनु
نجات_میلُن_: मुक्‍त_हुनु उद्धार_हुनु पार_हुनु
نشہِ_ہوٚت_آسُن: धोक्नु खानु पिउनु
نصیحت_کَرٕنۍ_: बुझाउनु सम्झाउनु
نظر_تھاوٕنۍ: हेर्नु नजर_राख्‍नु ध्यान_दिनु ख्याल_गर्नु
نظرِ_گَژُھن: देखिनु देखा_पर्नु
نقش_تراوُن_: छाप्नु बनाउनु
نقشہِ_بناوُن: आँक्‍नु बनाउनु
نقٕٕل_کَرُن_: टिप्‍नु उठाउनु नकल_गर्नु
ننٛگہٕ_کَرُن: नङ्गाउनु नाङ्गो_पार्नु
نوٗن_وٕچُھنمَزٕ_وٕچُھن_: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
نوٚ_تَشکیٖل_کَرُن: नवीकरण_गर्नु नयाँ_बनाउनु
نوٚصَرٕ_بَناوُن_: नवीकरण_गर्नु नयाँ_बनाउनु
نوٚن_نیرُن_: खोलिनु
نوٚن_کَڑُن_: खोल्‍नु फुकाउनु
نوٹ_کَرُن: चिनो_लगाउनु दाग_लगाउनु
نوکری_دٕنۍ_: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
نَجات: मुक्‍त_गरिदिनु छाड़िदिनु
نَخَن_کھالُن: उचाल्नु चडाउनु
نَستہِ_کِنۍ_وَنُن: नाके_बोली नाके_श्वर
نَستہٕ_سۭتۍ_وَنُن_: नाके_बोली नाके_श्वर
نَسٕل_کٔشی_کَرٕنۍ: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
نَشہٕ_کَرُن: मात्‍नु नशा_कानु धुम्रपान_गर्नु चुरोट_खानु
نَظر_دِنۍ_: जाँच्नु
نَظر_کَرُن: अर्पण_गर्नु चढाउनु
نَظَر_اَنٛداز_کَرُن: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
نَظَر_تھاوٕنۍ: देख्‍नु हेर्नु
نَفرَت: घिन_गर्नु घृणा_गर्नु हेला_गर्नु
نَقٕل_تارُن_: नक्कल_गर्नु टिप्नु
نَقٕل_کَرُن: नक्कल_गर्नु अनुकरण_गर्नु
نَقٕل_کَرُن_: नक्कल_गर्नु टिप्नु
نَمُن_: निउरिनु झुक्नु
نَنٛگہٕ_کَرُن: नाङ्को_पार्नु नङ्गाउनु नाङ्गो_पार्नु नङ्गाउनु
نَوازُن: सम्मानित_गर्नु अलङ्कृत_गर्नु सम्मान_गर्नु
نَژناوُن_: घुमाउनु रिँगाउनु डुलाउनु
نَژُن: डुल्नु घुम्नु नाच्नु नृत्य_गर्नु लिन_हुनु झुम्नु
نَکھٕ_وَسُن: चुक्‍तिनु तिरिनु
نِبھاوُن_: निर्वाह_गर्नु बस्नु घर_गरिखानु
نِشانہٕ_تراوُن_: छाप्नु बनाउनु धेर्नु
نِنٛدرِ_ٹھۄل_یٕنۍ: उङनु
نِنٛدٕر_پاوٕنۍ: सुताउनु
نِنۍ_: भगाउनु उडाउनु
نِپٹُن: निप्टन्छ
نِیُن_: लिनु
نِیُٛن_: लानु
نٔناوُن: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
نٔکھرٕ_ہاوٕنۍ_: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
نٔہناوُن_: मेटाउनु मेट्नु
نٮ۪بر_کَڑُن: निकाल्नु
نٮ۪تھٕ_نوٚن_کَرُن: नाङ्गो_पार्नु नङ्गाउनु
نٮ۪نگلاوُن: निल्नु घुटुक्क_पार्नु खानु
نژناناوُن: हल्लाउनु
نژناوُن: हल्लाउनु
نۄقصان_بَرُن: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
نۄقصان_گَژُھن: कम्‍नु घट्‍नु झर्नु
نیاز_کَرُن: अर्पण_गर्नु चढाउनु
نیتھٕ_نوٚن_کَرُن: नङ्गाउनु नाङ्गो_पार्नु
نیران: निस्किनु चुहुनु झर्नु निस्किनु
نیرُن: जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु निस्किनु बाहिर_आउनु निस्कनु प्रकट_हुनु उत्पन्न_हुनु निस्किनु प्रकाशित_हुनु साँचो_हुनु साबित_हुनु निस्किनु निक्लिनु निस्किनु निक्लिनु उम्रिनु जाग्नु निस्किनु
نیرُن_: निस्किनु जानु निस्किनु
نیُن: पठाउनु प्रेरण_गर्नु
نیٖرِتھ_ژَلُن_: झर्नु गिर्नु
نیٖلام_کَرُن: लिलाम_गर्नु बेच्नु
نیٚنٛدٕر_کرٕنۍ_: सुत्‍नु विश्राम_गर्नु
واتناوُن: पुर्याउनु पठाउनु पुर्‍याउनु पुर्‍याउनु पुर्‍याउनु
واتناوُن_: दिनु
واتُن: आउनु पुग्नु पर्नु हुनु पुग्नु फिँजिनु विस्तृत_हुनु फैलिनु पुग्नु पुग्नु पुग्नु
واتُن_: अटाउनु ठीकहुनु आउनु
واضح_کَرُن_: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
والُن_: काढनु ताछनु उखेल्नु
واو_کرُن: हम्किनु पङ्खा_हल्लाउनु
واٹھ_لَگُن: टाँसिनु टाक्सिनु
واٹھ_گَژُھن_: जोडिनु टाँसिनु सङ्लग्न_हुनु
واپَس_دُین_: फर्काउनु फिर्ता_गर्नु
واپَس_نِیُٛن_: बस्नु
واپَس_نہ_یُن: लापत्ता-हुनु बेपत्ता-हुनु गुम्नु हराउनु
واپَس_پھیرُن: फर्कनु फिर्नु आउनु
واپَس_کَرُن: फर्काउनु फिर्ता_गर्नु
واپَس_یُن: फर्कनु फिर्नु आउनु फर्कनु फर्केर_आउँनु
وایان: रेट्नु
وایُن_: बजाउनु
ورگٕلاوُن_: लुट्नु मोहनी_लाउनु
وصوٗل_کَرُن: असुल्नु उटाउनु असुल्नु उठाउनु
ونٛناوُن: बोलाउनु डाक्नु
وولُن: चिच्च्याउनु कराउनु
وولُن_: भुक्नु कराउनु भौ-भौ_गर्नु भुक-भुकगर्नु
وونُن: बुन्नु बनाउनु
وونٛناوُن: बुनाउनु बुन्न_लगाउनु
ووں_ووں_کَرُن: भुक्नु कराउनु भौ-भौ_गर्नु भुक-भुकगर्नु
وَتھ_راوٕنۍ_: अलमलिनु भुल्नु झुक्किनु
وَتھ_رواراوٕنۍ: भडकाउनु
وَتھ_ڈالٕنۍ: उराल्नु भडकाउनु बिच्किनु बाँउठिनु बटारिनु
وَتھ_ڈالٕنۍ_: भडकाउनु
وَتہِ_ڈالُن: बिगार्नु
وَدَنوان_لاگُن: रुनु
وَدُن: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
وَدُن_یُن: आँसुले_भरिनु
وَدٕناوُن: रुवाउनु
وَر_دیُن: बाट्नु
وَر_کَڑُن: फुक्नु खुस्किनु
وَردیُن: बटार्नु मुसार्नु
وَرَم_کَھسُن_: सुन्निनु फुल्नु
وَرَن_کَرُن: वरण_गर्नु रोज्‍नु
وَرگہٕ_لٲوِتھ_نِنۍ_: भगाउनु उडाउनु
وَزَن_کَرُن: तौलनु जोख्‍नु
وَزُن_: बज्नु बज्नु शब्द_गर्नु
وَسان_: निस्किनु चुहुनु झर्नु
وَسُن: चुहुनु झर्नु बग्नु निस्किनु चुहुनु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु बग्नु प्रवाहित_हुनु बहनु झर्नु नाम्नु ओर्लिनु ओर्लिनु छुट्नु
وَضاحَت_کٔرٕنۍ_: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
وَلناناوُن: ओढाउनु
وَلنہِ_یُن: लाग्नु
وَلنہٕ_یُن_: फसाउनु जाक्नु होम्नु
وَلُن: बेर्नु लपेटनु ओढनु बेर्नु डल्लो_पार्नु प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु ओढाउनु
وَنناوُن_: पढाउनु भनाउनु
وَنُن: भन्नु जनाउनु सुनाउनु सिकाउनु भन्नु बताउनु भन्नु बताउनु सूचना_दिनु सम्झाउनु बुझाउनु भन्नु बोल्नु फुट्नु निस्कनु
وَنُن_: सुनाउनु भन्नु बोल्नु भन्नु बताउनु देखाउनु बज्नु शब्द_गर्नु भन्नु भन्नु
وَنٛنہٕ_یِوان: भनिनु
وَوُن: छर्नु रोप्नु रोप्‍नु
وَٹُن: समेटनु भेला_पार्नु
وَہراوُن: ओच्छ्याउनु लगाउनु
وُرُن_کرُن_: छोप्नु ढाक्नु लुकाउनु
وُٹُھن: बाट्नु
وُچُھن: हेर्नु
وُچُھن_: जाँच्नु हेर्नु
وُچھُن: हेर्नु देख्‍नु
وُڑُن: उडनु
وُڑُن_: उडनु छरिनु
وُہَو_کَڑُن: हप्काउनु गाली_गर्नु हकार्नु
وُہُن_: दन्किनु
وِیِش_دُین: रिस क्रोध कोप जङ
ؤسِتھ_گَژُھن_: दबिनु थिचिनु
ؤسِتھ_یُن: गल्नु थाक्नु शिथिल_हुनु
ؤسۍ_پیوٚن: झर्नु गिर्नु
ؤسۍ_پیوٚن_: ढल्नु लडनु छचल्किनु हल्लिनु
ؤسۍپِیٛاوناوُن: छचल्काउनु हल्लाउनु
وٕداوُن_: उडाउनु छुट्याउनु
وٕٹُھن: बटार्नु मुसार्नु
وٕٹھٕ_کُمجار_کَرُن: मुसुक्क_हाँस्नु मुसुमुसु_गर्नु मुस्कुराउनु
وٕچُھن: हेर्नु दर्शन_गर्नु
وٕڈاوُن: उडाउनु
وٕڈاوُن_: बिगार्नु नष्ट_गर्नु बर्बाद_गर्नु डुबाउनु उडाउनु
وٕڈاوٕنۍ: सक्नु बगाउनु
وٕڈناوُن: उडनु फरफराउनु
وٕڈُن: फर्फराउनु हल्लाउनु
وٕڑُنوٕڑَو_كَرُن: उड्नु
وٮ۪تراوُن: भोग्नु पाउनु
وٮ۪داکھ_دِنۍ: विलाप_गर्नु कल्पनु
وٮ۪ژھناوُن: सिकाउनु भन्नु बताउनु
وٮ۪گلُن: पघ्लिनु दुखि_हुनु
وہراوناوُن: ओच्छ्याउनु लगाउनु
وہراوُن: पसारिनु फैलिएर_बस्नु
وہراوُن_: फिँजाउनु फैलाउनु
وۄتلاوُن: खिच्नु
وۄتُھن: बिक्नु बिक्री_हुनु
وۄتُھن_: उठनु अग्लो_हुनु उठनु
وۄتھنہِ: लाग्नु पर्नु
وۄرُس_مَناوُن_: उत्सव_मनाउनु पालन_गर्नु
وۄزُم_ہیوٚن: उधारो_लिनु सापट_लिनु
وۄلُن_: रिसाउनु राँक्किनु
وۄٹھ_ترٛاوٕنۍ: उफ्रिनु झाप_हान्नु फाल_हान्नु हाम_फाल्नु
وۄٹھ_ترٛاوٕنۍوۄٹھ_دِنۍ: फाम_हाल्नु उफ्रिनु
وۄٹھ_تُلناوٕنۍ: कुदाउनु दौडाउनु
وۄٹھ_تُناناوٕنۍ: कुदाउनु दौडाउनु
وۄٹہٕ_تُلنہِ: फुर्किनु हर्षित_हुनु
وۄٹہٕ_تُلہِ_نہِ_: उफ्रिनु
وۄپداوُن: उत्पन्न_हुनु उब्जिनु उम्रिनु जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
وۄپداوُن_: उब्जाउनु
ویٚسرُن: सकसकाउनु
ٲرَکھ_یُن: पसिनाले_भिज्नु पसिनाले_रूझ्नु
ٲچھ_تکراونہِ: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
ٹاس_نیرُن: चर्किनु फुट्नु
ٹاسرارٔے_گژٕھنۍ: ढमडम_गर्नु
ٹاسرارے_گَژھٕنۍ: कटकटाउनु
ٹاسرَہارَے: टन्कनु
ٹالُن_: टार्नु टालटुल_गर्नु ढाट्‍नु
ٹانٛگہٕ_دِنہِ_: कराउनु गुर्जिनु
ٹانٛگہٕ_دِنۍ: हिनहिनाउनु कराउनु
ٹاو_ٹاو_کَرُن_: निकाल्नु उडाउनु फैलाउनु चलाउनु
ٹوکُن: टोक्नु
ٹوکُن_: गाली_गर्नु
ٹَلُن: टर्नु जानु हट्नु
ٹَپہٕ_کھیوٚن: गुडुल्किनु डोलाउनु
ٹَکراوُن: ठोकिनु भिडन्त_हुनु भिडनु
ٹَکراوُن_: ठोक्काउनु भिडाउनु
ٹَکَر: हान्नु ठोक्‍नु धकेल्‍नु
ٹَکِر_نُین: प्रतिस्पर्धा_गर्नु मुकाबिला_गर्नु सामना_गर्नु
ٹَھس_ٹَھس__گَژُھن: खटखट_गर्नु
ٹَھٹھہٕ_کَرُن_: फुर्ति
ٹَھپہٕ_لَگاوُن_: छाप_लगाउनु मोहर_लगाउनु
ٹُکرٕ_کَرٕنۍ_: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
ٹُھلہٕ_کَلہٕ_کَرُن_: खौरिनु खौरनु मुण्डन_गर्नु
ٹُھک_ٹُھک_کَرُن: खटखटाउनु ठकठक_गर्नु
ٹُھکرارٔے_گژٕھنۍ: ढमडम_गर्नु
ٹُھکُن: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु ठोक्नु गाड्नु टाँस्नु खाँदिनु घुस्नु
ٹُھکِتھ_: खाँद्नु ठुस्नु
ٹِرِو_ٹِرِو_لاگُن_: चिरबिराउनु कराउनु
ٹِسرارٔے_کَرٕنۍ: चरचराउनु
ٹِنہِ_کَلہٕ_کَرُن: खौरिनु खौरनु मुण्डन_गर्नु
ٹِنۍ_ٹِنۍ_کَرُن: ठटाउनु ठोक्नु
ٹِٹٕہارے_کَرٕنۍ: झिम्काउनु
ٹِکُن: चल्नु टिक्नु
ٹِکُن_: टिक्नु चल्नु रहनु टिक्‍नु अढिनु
ٹٔھہراناوُن: रोकाउनु
ٹٔھہراوُن: राख्‍नु बसाउनु
ٹٕکرارے_وۄتھٕنۍ: कटकटाउनु किटकिटाउनु
ٹٕہنہٕ_ژَٹٕنۍ: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु गिज्याउनु जिस्किनु
ٹٮ۪بہٕ_وۄتھنہِ_: उध्रिनु खुस्किनु च्यातिनु
ٹٮ۪سٹہٕ_کَرُن: जाँच्नु हेर्नु परीक्षण_गर्नु
ٹٮ۪نٛڈٮ۪ن_پٮ۪ٹھ_وۄتُھن: उचाल्नु
ٹٲرۍ_وَٹٕنۍ: झिम्कीनु
ٹھوٗس_لَگُن: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
ٹھوٗکُر_لَگُن: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
ٹھوٚرُن: अढकिनु रोकिनु थामिनु
ٹھَٹھہٕ_مَسکٔھری_کَرٕنۍ: फुर्ति
ٹھَپ_گَژُھن: डूब्नु बिग्रिनु
ٹھَگ_پیٚنٛۍ: ठगिनु छकिएँ
ٹھَگُنجال_سٲزی_کرٕنۍ: ठग्नु झुक्याउनु छल्नु
ٹھُکُن_: खाँद्‍नु भराउनु घुसार्नु
ٹھٕہرُن: थामिनु रोकिनु अडकिनु ठप्प_हुनु बन्द_हुनु
ٹھۄل_گَژھٕنۍ: ठोक्काउनु भिडाउनु
ٹھۄل_گَژھٕنۍ_: ठोकिनु भिडन्त_हुनु भिडनु
ٹھیٖک_کَرُن: बनाउनु मरम्मत_गर्नु सुधार्नु सच्याउनु सपार्नु
ٹۄنگُر: फुल्नु सुनिनु
ٹۄپھ_دِنۍ: डस्नु टोक्‍नु डस्‍नु टोक्नु
ٹیب_ترٛاوٕنۍ: सिउँनु सिलाउनु
ٹیٖپ_ژَٹٕنۍ: गिज्याउनु जिस्किनु
ٹیکہِ_ٹیکہِ_تراوُن: चुहाउनु
پالُن: पाल्नु प्रतिपालन_गर्नु
پان_ترٛاوُن: सुत्‍नु थकाइमार्नु_आराम_गर्नु
پانَس_سۭتۍ_کَتھہٕ_کَرنہِ: बडबडाउनु बकबक_गर्नु
پاک_کرُن: अभिमन्त्रणा_गर्नु
پاک_کَرُن: तहर्‍याउनु
پاگَل_گَژُھن_: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
پرُن: पढनु अध्ययन_गर्नु पढनु अध्ययन_गर्नु
پرٛزناوُن_: चिन्नु जान्नु
پرِٛژھ_گٲرکَرٕنۍ_: सोध्नु खोजतलाश_गर्नु
پرژھُن_: हेर्नु
پرہیز_کَرُن_: जोगिनु बच्‍नु
پریشان_گَژُھن_: सोच्नु दुखी_हुनु पश्‍चाताप_गर्नु
پریٚشان_گژھُن: उदास_हुनु
پسنٛد_کَرُن_: रोज्नु छान्नु मन_पराउनु
پوشُن: पुग्नु पुराउनु
پوشہٕ_ڈوٗر_پھۄلُن_: मुना_पलाउनु पात_उम्रिनु
پوٗرٕگََژُھن: अघाउनु
پوٚت_پھیرُن_: फर्कनु फर्केर_आउँनु
پوٚز_نیرُن: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु
پوٚز_گژُھن: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु
پوٚس_کھسُن: सडनु कुहिनु गजगज_हुनु
پوٹُھن: फुल्नु प्रस्फुटित_हुनु
پَتَھر_لایُن: पछार्नु चित_खेलाउनु पछार्नु
پَتھ_روزُن_: पछि_पर्नु पछि_छोडिनु
پَتھ_ژٕنٕنۍ: हराउनु परास्त_गर्नु पराजित_गर्नु
پَتھ_کَرُن: सार्नु स्थगित_गर्नु
پَتھ_گَژُھن_: पछि_पर्नु पछि_छोडिनु
پَتھَر_پاوُن_: चित_खेलाउनु पछार्नु
پَتہ_لِگُن: जान्नु थाहा_पाउनु
پَتہِ_ترٛاوُن: छोडनु लगाउनु
پَتہِ_لاگُن: छोडनु लगाउनु
پَتہِ_پَتہِ_لاگُن: छोडनु लगाउनु
پَتہِ_کَرُن: हेर्नु
پَتہٕ_تھاوُن: छोडनु लगाउनु
پَتہٕ_پَتہٕ_پَکُن: पछिपछि_हिँडनु अनुगमन_गर्नु अनुसरण_गर्नु
پَرزٕناونہٕ_یُن: भनिनु
پَرزٕناوُن: चिन्नु जान्नु
پَرزٕناوُن_: चिन्नु जान्नु
پَرناوُن: पढाउनु
پَرناوُن_: पढाउनु
پَرؤرِش_کَرٕنۍ: पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
پَرُن: पढनु बाच्नु बुझ्नु पीडा_बुझ्नु थाहा_हुनु पढनु पढनु पढाइ_गर्नु
پَرِنِس_یا_پٕرَس_کَرُن: छान्नु
پَرکھاناوُن: जाँच_गराउनु जचाउनु
پَرکھاوُن: जाँच_गराउनु जचाउनु
پَزِناوُن: चिनाउनु
پَسَنٛد_یُن_: मन_पर्नु राम्रो_लाग्नु पोसाउनु
پَش_دِیُٛن: समम्याउनु सोझो_पार्नु
پَشتاوُن: पछुताउनु पश्‍चाताप_गर्नु
پَشپان_: निस्किनु चुहुनु झर्नु
پَشپُن_: चुहुनु झर्नु बग्नु निस्किनु चुहुनु
پَنُن_وَنُن: भट्याउनु भन्नु सुनाउनु
پَنٕنۍ_دٔلیل_وَنٕۍ: भट्याउनु भन्नु सुनाउनु
پَنٛجَن_تَل_رَٹُن: अँठ्याउनु समाउनु
پَپُن: पाक्नु छिप्पिनु
پَچھتاوُن: पछुताउनु पश्‍चाताप_गर्नु
پَڑُن: पढनु पढाइ_गर्नु
پَڑٲے_کَرٕنۍ: पढनु पढाइ_गर्नु
پَکان: चल्नु लाग्नु
پَکناوُن: हिडाउँनु
پَکناوُن_: हाँक्नु चलाउनु धपाउनु खेदाउनु नार्नु जोत्नु
پَکُن: चल्नु जानु
پَکھہِ_نیرنہِ: पाउलो_फेर्नु
پَکہٕ_اِرادٕ_کَرُن_: ठान्नु
پَکہٕ_گَژُھن__: पक्का_हुनु ठिक_हुनु तय_हुनु
پَھساوُن_: पार्नु फँसाउनु घिसार् तान्नु
پَھسراوُن: फसाउनु जाक्नु होम्नु
پَھسُن_: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु पटिनु
پَھش_دُین: मिच्नु
پَھش_دیُن: सुमसुम्याउनु थपथपाउनु ढकडक्याउनु
پَھٹُن: डुब्नु झुल्किनु उदय_हुनु निस्कनु फाट्नु फुट्नु छुट्टिनु टुक्रिनु फुट्नु दुख्‍नु फुटनु फुटनु पाक्नु
پَھٹُن_: फुटनु चर्कनु
پَھٹکارٕ_والٕنۍ_: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
پَھکھ_وۄتھُن_: बसाउनु दुर्गन्धआउनु गन्हाउनु
پَیُن_: सेक्‍नु तताउनु डाम्‍नु
پَے_کَرُن: हेर्नु
پُرٛوُن_: सम्याउनु बराबर_गर्नु
پُشراوُن: थोपर्नु भारी_बोकाउनु लाद्नु
پُشراوُن_: थपिदिनु तोपनु थुपार्नु
پُھلٔے_نیرٕنۍ: मुना_पलाउनु पात_उम्रिनु
پُھٹُن: झर्नु खुस्किनु
پُھٹُن_: आत्तिनु अत्तालिनु खुस्किनु छुट्टिनु भिन्दै_हुनु छाँटिनु
پِس_پِس_کَرُن: अकमकाउनु
پِس_پٕس_کَرُن: कानेखुसी_गर्नु
پِسرارے_کَرٕنۍ_: अकमकाउनु
پِسنہٕ_یُن: पिसिनु
پِشاب_کَرُن: मुत्‍नु पिसाब_गर्नु पिसाब_फेर्नु सुसु_गर्नु सिसि_गर्नु
پُِھلٔے_نیرٕنۍ: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु
پِِھرُن_: घुमाउनु डुलाउनु हावा_खुवाउनु
پِگلُن_: पघ्लिनु दुखि_हुनु
پِھرناوناوُن: हल्लाउनु
پِھرناوُن: हटाउनु
پِھرُن_: नछाउनु घुमाउनु
پِھیرُن_: घुमाउनु डुलाउनु
پِہُن: खटाउनु पेलाउनु दलाउनु घोटाउनु किच्नु थिच्नु च्याप्नु पिस्न दल्नु
پِہُن_: कुट्नु
پِیوٚن: झर्नु खस्नु
پٔپراوُن: पकाउनु
پٔھٹِتھ_یُن: फाट्नु च्यातिनु
پٔھہلُن: फैलिनु चढनु
پٔہچانُن: चिन्नु जान्नु
پٕھٕٹراناوُن: भचाउनु भाँच्न_लगाउनु
پٕھٕٹراوناوُن: खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु
پٕھٕٹراوُن: खुजुरा_पार्नु भङाउनु छुट्टा_पार्नु
پٕھٹراوُن: भचाउनु भाँच्न_लगाउनु
پٕہُن: कुटनु पिस्नु पिन्नुु
پٮ۪ٹھ_نیرُن: छचल्किनु हल्लिनु
پٲدٕ_کَرُن: उब्जाउनु
پٲدٕ_کَرُن_: उत्पादन_गर्नु उत्पन्न_गर्नु
پٲزار_دٕنۍ_: जुत्ताले_हान्नु
پکُن_: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु
پھالناناوُن: चिराउनु चिर्न_लगाउनु भचाउनु भाँच्न_लगाउनु
پھالناوُن: चिराउनु चिर्न_लगाउनु
پھاٹراوُن: डुबाउनु चोब्नु फुटाउनु भाँच्नु
پھاٹراوُن_: पडकाउनु
پھاٹوُن: पडकाउनु
پھاٹوُن_: थुप्रो_लगाउनु
پھَساوُن: फुलिनु फक्किनु मान्नु
پھَساوُن_: पार्नु फँसाउनु अल्झाउनु
پھَٹُن: फुट्नु फाट्नु
پھَکہٕ_گانٛد_وۄتھٕنۍ: बसाउनु दुर्गन्धआउनु गन्हाउनु
پھُکُن: फुक्‍नु
پھِرُن: खन्याउनु सार्नु हाल्नु डुलाउनु पोख्‍नु बगाउनु
پھِرُن_: हाल्नु सार्नु खनाउनु
پھِرٕناوُن: बाँड्नु वितरण_गर्नु
پھِسرارٔے_کَران: भुनभुनाउनु भुनभुन_गर्नु भनभन_गर्नु
پھِسرارے_کَرٕنۍ: तम्बाकुव्यापारी तमखेरो
پھُِیٛرُن_: पल्टाउनु उल्टाउनु
پھِٹُن: बन्द_हुनु रोकिनु
پھِپھرَنہِ_لَگنہِ_: सकसकाउनु हल्लिनु
پھِیُرُن_: उल्टिनु पल्टिनु
پھِیُٛر_دِیٛن: घुमाउनु डुलाउनु हावा_खुवाउनु
پھِیُٛرُن_: घुमाउनु फर्काउनु
پھٕٹراوُن: टिप्नु झार्नु फुटाउनु भाँच्नु
پھٕٹُن_: फुट्नु टुक्रिनु टुट्नु
پھٕٹہٕ_پھرٛاٹ_گَژٕھنۍ: फुट्नु टुक्रिनु टुट्नु
پھہلاوُن: ओच्छ्याउनु लगाउनु
پھۄلناوُن: फलाउनु
پھۄلوُن_آسُن: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
پھۄلُن: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु फुल्नु प्रस्फुटित_हुनु फल्नु फल_लाग्नु
پھۄلُن_: हुर्कनु हुर्किनु बढ्नु फुल्नु पुष्पित_हुनु फुलदार_हुनु
پھۄلِتھ_: फैलिनु प्रसारित_होना
پھۄکھ_دُین: फुक्नु निभाउनु निभ्नु बुत्नु बन्द_हुनु
پھۄکھ_دِیُن: झार्नु फुक्नु झारफुक_गर्नु फुक्‍नु
پھۄکھ_کھالُن: फुलाउनु
پھیرُن_: घुम्नु फर्किनु
پھیُر_دِیُٛن_: दोहर्‍याउनु
پھیٛارُن: भर्साउनु
پھیٛانُن: छान्नु
پۄنٛد_تراوٕنۍ: हाछ्यु छिंक्नु
پۄکھتہٕ_گَژُھن: फुल्नु प्रस्फुटित_हुनु
پیرِ_بَناوُن: बटार्नु बाँध्नु
پیش_کَرُن: राख्नु
پیش_یُن_: व्यवहार_गर्नु बर्ताव_गर्नु
پیوٚن: ढल्नु लडनु पर्नु खस्नु पोखिनु झर्नु
پیوٚن_: लडनु पर्नु बर्सिनु झर्नु पर्नु पानी_पर्नु झरी_पर्नु छुट्नु छोडिनु पर्नु
پیٖسُن: किच्नु थिच्नु च्याप्नु पिसिनु कुटनु पिस्नु पिन्नुु
پیٖسُن_: पीस्नु पिन्नु पिध्नु पिँध्नु पिन्नु पिस्नु
پیٚتھ: लड्नु सुत्‍नु
پیٚوُن_: बाल्नु सल्काउनु फुक्नु
پیک_کَرُن_: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
چارُن: चढाउनु तान्नु
چالوٗ_کَرُن: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
چلاوُن: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु
چمکُن: चम्किनु झिलमिल_गर्नु
چمکُن_: चम्किनु चम्कनु
چوٗکُن: चुक्‍नु चूक_हुनु
چوٚن: खानु निल्नु सेवन_गर्नु खानु उपभोग_गर्नु
چوٚگٕلۍ_کھیٚنۍ: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
چَلاوُن: चलाउनु हान्नु छोड्नु हाँक्नु चलाउनु धपाउनु खेदाउनु चलाउनु
چَلُن: चल्नु जानु बिक्नु चल्नु
چَلُن_: चल्नु टिक्नु चल्नु जारी_रहनु चल्नु उपयोगमा_आउनु काम_गर्नु
چَمکاوُن: चम्काउनु टल्काउनु
چَپٹہٕ_کَرُنہَموار_کَرُن: बेल्नु
چَکَر_لَگاوُن_: डुल्नु घुम्नु
چَکَر_کھیٛاوناوُن: घुमाउनु रिँगाउनु डुलाउनु
چَھلُن: धुनु सफा_गर्नु धुइनु
چَھلُن_: पखाल्नु
چَھپُن_: छापिनु मुद्रित_हुनु
چَھکنہٕ_یُن: उछिट्टिनु फ्याँकिनु हुत्तिनु
چَھکُن: छर्किनु छर्नु हाल्नु उडाउनु
چُر_چُر_کَرُن: बोल्नु
چُکاوُن: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
چُھڑاوُن_: छोडाउनु
چُھکھ_چُھکھ_کَرُن: झक-झक_गर्नु
چُھکھ_چُھکھ_گژُھن: झक-झक_गर्नु
چِر_چِر_کَرُن: कर्‍याक_कुरुक_गर्नु चरमराउनु
چِر_چِر_گژُھن: कर्‍याक_कुरुक_गर्नु चरमराउनु
چِڑُن: गनगन_गर्नु कचकच_गर्नु फतफत_गर्नु
چھانُن: छान्नु
چھانُن_: चाल्नु छान्नु
چھانٛٹُن_: छाँट्नु काट्नु
چھاپ_ناوُن_: छपाउनु
چھاپُن: छाप्नु मुद्रण_गर्नु टङ्कन_गर्नु
چھاپٕنٛۍ: छापिनु
چھوپ_دُین: फिट्नु घोल्नु मुछ्नु
چھوپ_دُین_: पिस्नु घोट्नु घोट्टा_बनाउनु
چھَلنہٕ_یُن: धुइनु
چھَلُن_: धुनु पखाल्नु सफा_गर्नु
چھِلکہٕ_تُلُن: खुर्किनु ताछ्नु
چھٔکراوُن_: छर्नु छिट्नु छर्कनु
چھۄتُن_: उड्नु खुइलिनु फीका_पर्नु
چھۄنُن_: छाँटिनु
چھۄچٕھرکَرناوُن: तर्साउनु
چھۄچھٕر_کَرٕنۍ: छटपटिनु पर्खनु
چھۄکھ_دِیُن: डुलाउनु हल्लाउनु
چھۄکھ_لَگُن: लाग्नु पुग्नु
چیوٚن: खानु पिउनु
چیوٚن_: खानु मात्‍नु रोक्‍नु थाम्नु
چیٖرُن: निचोर्नु पेल्नु निचोर्नु च्याप्नु
چیٖرُن_: चुस्नु शोषण_गर्नु
چیٖکھ_دِنۍ: चिच्च्याउनु कराउनु
چیٖں_چیٖں_کرُن: बोल्नु
ڈالناناوُن: हल्लाउनु
ڈالُن: सार्नु हटाउनु पन्साउनु बिर्साउनु_घुमाउनु गडबडउनु अस्त-व्यस्त_गर्नु
ڈالہٕ_دِنہِ: बरालिनु यताउता_गर्नु यताउता_हिँड्नु
ڈالہٕ_دِنۍ: नचाउनु
ڈالہٕ_دِینٛۍ: हल्लिनु
ڈالہٕ_مارنہِ: ताते_गर्नु
ڈاپھ_تَرٛاوٕنۍ: सुत्‍नु थकाइमार्नु_आराम_गर्नु
ڈاکُر_کھسُن: डकार्नु
ڈَلُن_: छाँटिनु
ڈُلناوُن: गुडाउनु
ڈُلگُن_ترٛاوُن_ڈُلگُن_دُین: पसारिनु सुत्‌नु लेट्नु लमतन्न_भएर_तेर्सिनु
ڈُوُن: बढार्नु कुचो_लगाउनु
ڈٔٹِتھ: बस्नु टुङ्गो_लाग्नु
ڈٔٹِتھ_روزُن: डट्नु लाग्नु
ڈٕہِت_گَژُھن_: ढल्नु लडनु
ڈٲلی_دنۍ: उपहार_दिनु कोसेली_दिनु
ڈۄکھ_نیرُن: झुक्नु बाङ्गिनु
ڑالُن: फुस्ल्याउनु उराल्नु उकास्नु
ژارُن: छान्नु निर्वाचित_गर्नु चुनाव_गर्नु निफन्नु
ژارُناَلَگ_کَرُن: आलमारी अलमारी
ژارُٕن_: केलाउनु छान्नु छनबिन_गर्नु
ژاس_کَرٕنۍ: खोक्नु
ژانُن: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु पसाउनु छिराउनु प्रवेश_गराउनु हुल्नु
ژاٹپوٚٹ_کٔرِتھ_بِہُن: पल्यैटी_मारेर_बस्नु
ژاپُن: चपाउनु चबाउनु मर्काउनु चपाउनु चबाउनु
ژوٗر_دُین: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु
ژوٗر_کَران: खुर्पिनु
ژوٗر_کَرٕنۍ: दुलो_पार्नु प्वाल_पार्नु दुलो_खन्नु
ژوٗرِ_تھاوُن_: लुकाउनु ढाक्नु छोप्नु
ژوٗرِ_تھوُن_: लुकाउनु दबाउनु
ژوٗرِ_نِیُٛن: चोर्नु
ژوٗرِ_یُن_گَژھن: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
ژوٚپ_ہیوٚن: टोक्नु खानु
ژَرُن: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
ژَلُن: भाग्नु सुँइकुच्चा_ठोक्नु बेपत्ता_हुनु उम्कनु पलायन_हुनु भाग्नु कुलेलम_ठोक्नु सुइँकुच्चा_ठोक्‍नु
ژَلُن_: पोइल_जानु भाग्नु मेट्नु हटनु निक्लिनु उठनु
ژَمٹُن: खुम्चिनु साँगुरो_हुनु
ژَمٹُن_: चाउरिनु कडा_हुनु
ژَٹناناوُن: चिराउनु चिर्न_लगाउनु
ژَٹُن: काट्नु टुक्रा_पार्नु टुक्र्याउनु काट्नु छाँट्नु काट्नु टिप्नु
ژَٹُن_: छाँट्नु
ژَھرٛٹھہٕ_ژَھرٛٹھ_کَرٕنۍ_: छटपटाउनु
ژَھٮ۪تہٕ_کَرُن_: निभाउनु निभ्नु बुत्नु बन्द_हुनु
ژَھٹ_کَڑٕنۍ: निफन्नु
ژَھٹُن: बताउनु
ژَھٹھ_کَڑٕنۍ: बताउनु
ژُمُٹھ: चिमट्नु
ژُمُٹھ_ہینٛۍ: चिमोट्नु चिमट्नु
ژُوناوُن: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
ژُوُن: भिडनु लडनु कुस्ती_खेल्नु
ژُوٕنۍ: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ژُھنُن_: हाल्नु फ्याँक्नु
ژُہُن: चुस्नु
ژٔلراوُن: भगाउनु खेदाउनु हटाउनु
ژٔلراوُن_: दौडाउनु भगाउनु खेदाउँदै कुदाउनु
ژٔلراوٕنۍ_: दबाउनु शान्न_गर्नु
ژٔلرٲوِتھ_نِنۍ: भगाउनु उडाउनु
ژٔلناوُن: खेदाउनु भगाउनु धपाउनु
ژٔنٛڈ_دٕنۍ: बढार्नु सफा_गर्नु झार्नु
ژٔنڑ_ژٔنڑ_لایِنۍ: थपथपाउनु ढकडक्याउनु
ژٕہُن_: चुस्नु चुसिनु
ژٮ۪تَس_تھاوُن: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
ژٮ۪تہٕ_کَرُن: निभाउनु बुताउनु बन्द_गर्नु
ژٮ۪ل_دِتھ_بَرُن: घोप्नु रोप्नु छिराउनु गाडनु धस्नु
ژٮ۪ل_دِیُٛن_: थिच्नु दबाउनु
ژٮ۪لِتھ: खाँद्नु ठुस्नु
ژھانٛڈُن_: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
ژھانٛڑاناوُن: खोजाउनु खोजी_गराउनु
ژھانٛڑناوُں: खोजाउनु खोजी_गराउनु
ژھانٛڑُن: छाम्नु छामछुम_गर्नु
ژھرٛانٛٹھ_وایِناوٕنۍ: पौरी_खेलाउनु पौरीन_लगाउनु
ژھرٛانٛٹھ_وایِنۍ: पौडिनु पौरिनु पौडनु
ژھرٛٹہٕ_ژھرٹھ_کَرناوُن_: सताउनु पिरोल्नु_हैरान_पार्नु
ژھٕنُن_: फ्याँक्नु खसाउनु झार्नु हराउनु
ژھٮ۪تہٕ_گَژُھن: निभ्नु बुत्‍नु
ژھٮ۪تہٕ_گژُھن: निभ्‍नु मर्नु सेलाउनु
ژھٮ۪ن_گَژُھن: टुट्नु रोकिनु बिग्रिनु
ژھٮ۪نُن: काट्नु
ژھٮ۪نِتھ_پیوٚن: गल्नु थाक्नु शिथिल_हुनु
ژھۄٹُن_: खुम्चिनु
ژھۄپہٕ: पटाउनु
ژھۄپہٕ_گَژھٕنۍ_: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
ژھیتہٕ_گَژُھن_: निभ्‍नु चिसो_हुनु
ژھیٚنِتھ_یُنن: फाट्नु च्यातिनु
ژینُن: अनुभव_गर्नु ठान्नु
ژیٚل_دُین: दबाउनु थिच्नु ङ्याक्नु निमोठ्नु च्याप्नु
ژیٛر_لَگُن_: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
ژۭنٛٹھ_: पाद्‍नु
کامیاب_گَژُھن: जित्‍नु सफल_हुनु
کاژِ_اَنُن_: लुट्नु मोहनी_लाउनु
کتُن: कात्नु
کرٛٮ۪کھ_دِنۍ: चिच्च्याउनु कराउनु
کرٛٮ۪کھ_لاگٕنۍ_: क्याँउ-क्याँउ_गर्नु चिच्याउनु
کرٛٮ۪کھ_لایِنۍ: हकार्नु हप्काउनु
کرٛٮ۪کہٕ_دِنہِ: कराउनु गुर्जिनु
کرٛٮ۪کہٕ_ناد_لایُن: हकार्नु हप्काउनु
کرٛیکہٕ_تُلنہِ: चिच्च्याउनु हल्ला_गर्नु
کم_گَژُھن: घट्नु कम_हुनु न्यून_हुनु
کم_گَژُھن_: घट्नु झर्नु गिरनु
کمزور_گَژُھن_: डगमगाउनु
کن_دِیُن: अनकनाउनु अकमकाउनु
کوٗ_کوٗ_کَرُن: कराउनु कुहू_कुहू_गर्नु
کوٗرُن_: झस्काउनु
کوٗشِش_کَرٕنۍ: प्रयत्‍न_गर्नु प्रयास_गर्नु कोशिश_गर्नु चेष्टा_गर्नु उद्योग_गर्नु यत्‍न_गर्नु यतन_गर्नु
کوٗنٛز_کَرٕنۍ: चाबी_लगाउनु चाबी_दिनु
کوٗٹُن: पीस्नु पिन्नु पिध्नु किच्नु थिच्नु च्याप्नु पिस्न दल्नु कुटनु पिस्नु पिन्नुु
کوٗٹُن_: कुट्नु
کَتَھن_مَنٛز_یُن: फुलिनु फक्किनु मान्नु
کَتھ_کٔرٕنۍ: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
کَتھِ_کوٚتھ_کڑٕنۍ: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
کَتھٕ_کَرنہِ: बोल्नु
کَرُن_: गर्नु
کَرُنکٲم_کَرٕنۍ: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
کَرِٕنۍ: रच्नु
کَرٕنۍ: लिनु भाडा_गर्नु डट्नु भिडनु लाग्नु जुट्‍नु गर्नु लागिरहनु
کَسُن: कस्नु बाँध्नु
کَسُن_: कस्नु
کَشُن: चिलचिलाउनु कन्याउनु
کَشُن_: चिलाउनु
کَلہٕ_وۄکُن: टन्कनु टनटन_गर्नु
کَم_: झर्नु टुटनु
کَمزور_گَژھُن_: दुर्बल_हुनु लुते_हुनु शक्‍तिहीन_हुनु
کَڈٕنۍ_: मेटाउनु हटाउनु छोडाउनु
کَڑُن: निकाल्‍नु झिक्नु झिक्नु निकाल्नु आविस्कार_गर्नु निकाल्नु खेदाउनु निकाल्नु पार_गर्नु निकाल्नु निकाल्नु
کَڑُن_: फुकाल्‍नु खोल्नु उधार्नु खुस्काउनु खोल्नु निकाल्‍नु निकाल्नु निकाल्नु जारी_गर्नु निकाल्नु_फेला_पार्नु
کَھسُن: बढनु चढनु धेरै_हुनु चढनु चड्नु उक्लनु चढनु उक्लनु
کَھسُن_: झुल्किनु उदय_हुनु निस्कनु चढाउनु बसाउनु चढनु उठनु उम्रिनु जाग्नु
کَھسُنسَوار_گَژُھن: चढनु उक्लनु आरोहण_गर्नु
کَھلَن_دِنۍ: ठोक्नु चलाउनु
کَھنُن: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु गोडनु जोत्‍नु
کَھٹ_کَھٹ_کَرُن: खटखटाउनु ठकठक_गर्नु
کَھکھرِِ_پَکناوُن_: घिसार्नु घिस्स्याउनु
کَھکھٕر_دِنۍ: घिस्रिनु
کَھکھٕر_دِنۍ_: घिसार्नु
کُملُن_: पग्लिनु गल्नु
کُکلہِ_بوٗلۍ_کَرٕنۍ: कराउनु कुहू_कुहू_गर्नु
کُھر_کَڑُن_: सुल्झाउनु फुक्नु खुस्किनु
کُھر_یُن: अल्झिनु
کُھلُن: खोलिनु
کُھلُن_: खुस्किनु खोलिनु
کِرایہِ_دِیُن: भाडामा_लिनु किरायामा_लिनु डेरा_लिनु
کِرایہِ_پٮ۪ٹھ_اَنُن_: भाडामा_लिनु किरायामा_लिनु डेरा_लिनु
کِرایہِ_پٮ۪ٹھ_دِیُن: भरिनु
کِکرارے_کَرٕنۍ: कराउनु
کٔرٛہنُن: झुरिनु
کٔشِش_کَرٕنۍ: मोहित_पार्नु रिझाउनु लोभ्याउनु
کٔمی_کَرٕنۍگَٹاوُنکَم_کَرُن: घटाउनु कम_गर्नु
کٔڑِتھ_ژھٕنُن: छाँट्‍नु छान्नु घटाउनु छाँटिनु
کٔھنۍ_کٔھنۍ_کَڑُن: कोट्याउनु सोध्नु झकझक्याउनु
کٕتہٕ_کٕتہٕ_کَرُن: कुतकुती काउकुती सगसगी
کٕرکٕرارے: चरचराउनु
کٕنُن: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
کٕھر_گَژٕھنۍ: चिप्लनु
کٲر_وٕٹھٕنۍ: काट्नु छिमल्नु
کٲم_دِنۍ_: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
کٲم_کَرٕنۍ: बुन्नु
کٲنٛسہِ_پٮ۪ٹھ_مَرُن: आसक्त_हुनु मोहित_हुनु
کٲہِِلی_یِنٛۍ: अल्छी_गर्नु अल्छिनु आलस्य_गर्नु
کھالُن: चढनु हालिनु उठाउनु बसाउनु राख्‍नु चढाउनु चढाउनु चढाउनु बसाउनु चडाउनु गिज्याउनु जिस्किनु चढाउनु
کھالُن_: चढनु भराइनु भराउनु चढाउनु
کھت_کھِت_کَرُن: खितखित_गर्नु
کھرٛنوکھرٛنو_کَرُن: ख्याक-ख्याक_गर्नु खङ-खङ_गर्नु
کھرٛۄکھ_کَڑٕنۍ: नाक_बजाउनु घुर्नु
کھسُن: रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु
کھنٛگالہٕ_تراوُن_: खितखित_गर्नु
کھوج_کَرُن_: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
کھوج_کَڈُن: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
کھولُن: खोल्‍नु खोल्‍नु
کھولُن_: खोल्‍नु
کھوٗر_کَرٕنۍ_: खौरिनु खौरनु मुण्डन_गर्नु
کھوژناوُن: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु अत्याउनु डर_देखाउनु त्रासित_पार्नु
کھوژناوُۭن_: डराउनु भयभीत_हुनु
کھوژُن_: आत्तिनु हडबडाउनु
کھَسُن: पलाउनु फुल्नु उम्रिनु चढनु
کھَنُن: खनिनु
کھَنٛناوُن: खोप्नु
کھِسکاوُن: सार्नु हटाउनु पन्साउनु
کھٔنٛڑوۄتھٕنۍ: फुटाउनु भाँच्नु
کھٔٹِتھ_تھاوُن: लुकाउनु ढाक्नु छोप्नु
کھٕرِ_پَکناوُن: सर्नु हट्नु पर_जानु
کھٕکرِ_پَکُن: घस्रिनु घिस्रिनु
کھٕکھرِپَکناوُن: सर्नु हट्नु पर_जानु
کھکھرِ_اَنُن: घिस्रिनु
کھکھرِ_مارنہِ_: कराउनु चिच्याउनु
کھۄژُن: डराउनु
کھۄژُن_: डराउनु त्रासित_हुनु
کھۄکھٕش_کَرِٕنۍ: घिस्रिनु
کھۄکھچہٕ_پَکُن: घस्रिनु घिस्रिनु
کھیوٚن: खानु भोजन_गर्नु हसुर्नु खतम_पार्नु सक्नु खानु चाट्नु खानु
کھیوٚن_: सेवन_गर्नु खानु उपभोग_गर्नु खानु खानु पिउनु
کھیٚاوناوُن: खुवाउनु भोजन_गराउनु खान_दिनु
کھیٛاناوُن: भोजन_गराउनु खाना_खुवाउनु
کۄٹھٮ۪ن_پٮ۪ٹھ_پیوٚن_: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
کۄکٹاوُٕن: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
گاسہٕ_کھیاوناوُن: चराउनु
گاسہٕ_کھیوٚن: चर्नु
گاش_بَڑاوُن: पोहर_बढाउनु उकास्नु
گاش_یُن: उज्यालो_हुनु प्रकाशित_हुनु आलोकित_हुनु
گانٛد_یٕنۍ_: बसाउनु दुर्गन्धआउनु गन्हाउनु
گرایہِ_مارنہِ_: हल्लिनु डोल्नु फर्फराउनु
گرٛزُن: कराउनु गुर्जिनु
گرٛٮ۪کناوُن: तताउनु उमाल्नु तातो_पार्नु
گرٛٮ۪کُن: उम्लिनु
گرٛٮ۪کُن_: स्वाँ-स्वाँ_गर्नु
گرٛہُن_لَگُن: ग्रहण_लाग्नु ग्रास_लाग्नु
گنٛدٕ_کَرُن: घोल्नु धमिलो_पार्नु मैलो_पार्नु
گنٛڑناوُن: बाँध्नु बँधाउनु बाँध्न_लगाउनु
گنٛڑُن: बाँध्नु कस्नु
گول_بَناوُن: लुँडो_पार्नु डल्लो-पार्नु
گولٲیی_دِنۍ: गोलो_बनाउनु डल्लो_बनाउँनु
گوٗلۍ_یِنۍ: बिझ्नु
گوٗنٛجُن: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
گوٚد_کَرُن: छेड्नु दुलो_पार्नु
گوٹہٕ_کَرُن: कन्ठ_गर्नु रटनु याद_गर्नु
گَبراہَٹ_گَژھٕنۍ: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु आत्तिनु हडबडाउनु
گَرناوُن: बनाउनु
گَرَم_کَرُن: तताउनु तातो_पार्नु गरम_पार्नु
گَرِ_بِہُن_: बस्नु
گَرٕ_کَرُن: बस्नु
گَرٕم_گَژُھن: तातो_हुनु तातिनु
گَرٛٮ۪کہِ_ژَھٹہِ_کَڑُن: पाल्नु पालन-पोषण_गर्नु पोषनु हेरचाह_गर्नु
گَریزُن: गर्जिनु कराउनु
گَمَنٛڈ_کَرُن: अकडामी_गर्नु सेखि_गर्नु गर्व_गर्नु
گَنٛد_کرٕنۍ: हकार्नु झर्किनु
گَنٛڈ_کَرُن: बाँध्‍नु कस्नु गाँठो_पार्नु
گَنٛڈُن_: बाँधिनु
گَنٛڑُن_: बेर्नु सम्याउनु पुर्नु
گَٹاوُن_: घटाइनु कम_पार्नु थोर_पार्नु
گَٹٲے_کَرٕنۍ: घटाइनु कम_पार्नु थोर_पार्नु
گَڑبَڑ_گَژُھن: गडबडाउनु
گَژُھن: जानु हिँड्नु निक्लिनु प्रस्थान_गर्नु गमन_गर्नु रवाना_हुनु लाग्‍नु
گَژُھن_: छुट्नु खोसिनु
گَگٕراے: गर्जनु गर्जिनु
گَہہ_ترٛاوٕنۍ: चम्किनु चम्कनु
گُرٕ_گُرٕ_کَرُن: घरघर_गर्नु चरचर_गर्नु
گُزرُن: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
گُلہٕ_کَرُن: पिस्नु घोट्नु घोट्टा_बनाउनु मिलाउनु मिसाउनु
گِنٛدُن: खेल्नु
گٔرٮ۪کھ_کَھسٕنۍ: सडनु कुहिनु गजगज_हुनु
گٔرکھ_کَھسٕنۍ: सडनु कुहिनु गजगज_हुनु
گٔنٛزرُن_: गिन्ती गणना गनाइ
گٕہُن: कोर्नु
گٕہُن_: घोट्नु रगेडनु
گٮ۪وُن: गाउनु गीत_गाउनु
گۄبُن: गह्रुँ_हुनु
گیرٕ_کَرُن: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु ग्रसनु ग्रास_गर्नु
گیوُن: गाउनु
گیٖرُن_: हल्लिनु डगमगाउनु
گیٚنہِ_گَژھنہِ_: खुम्चिनु साँगिरिनु दोब्रिनु
گۭنٛگراوُن_: गुनगुनाउनु
گۭں_گۭں_کَرُن: भुनभुनाउनु भन्कनु
ہارناوُن: झुकाउनु हराउनु
ہارُن: हार्नु पराजय_हुनु गुमाउनु
ہاوُن: देखाउनु प्रदर्शन_गर्नु देखाउनु देखाउनु देखाउनु
ہلہٕ_دیُن: नार्नु
ہوٗ_ہوٗ_کَرُن: पोल्नु पिरा_हुनु
ہوٚل_کَرُن: बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
ہَراوُن_: हराउनु परास्त_गर्नु पराजित_गर्नु
ہَرجانہٕ_بَرُن_: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
ہَضَم_گَژُھن: पचनु हजम_हुनु
ہَل_کَرُن_: घोल्नु मिसाउनु हुँडल्नु
ہَوا_کرُن: हम्किनु पङ्खा_हल्लाउनु
ہَوَن_کَرُن: हवन_गर्नु होम_गर्नु
ہَٹاناوُن: हटाउनु
ہَٹاوُن_: हटाउनु निकाल्‍नु हटाउनु मेटाउनु निकालिदिनु
ہَٹُن_: टर्नु जानु हट्नु
ہَڑَب_کَرُن_: हत्याउनु हात_पार्नु अधिकार_गर्नु वशमा_पार्नु नियन्त्रणमा_लिनु आधिपत्य_जमाउनु
ہُراوُن_: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
ہُرُن: बढनु चढनु धेरै_हुनु बाच्नु जोगिनु बाँकी_रहनु
ہُشار_گَژُھن: उठ्नु ब्युझनु ब्युझिनु
ہُنُن: फुल्नु
ہُنیٚر_کَھسُن: सुन्निनु फुल्नु
ہِلان: हल्लिनु
ہِلاوناوُن: हल्लाउनु
ہِلاوُن: सर्नु हट्नु पर_जानु हल्लाउनु हल्लाउनु
ہِلُن: फर्फराउनु हल्लाउनु
ہِنٛگامہٕ_تُلُن: चिच्च्याउनु हल्ला_गर्नु
ہِیوٗ_بَنُن: पाउनु प्राप्त_गर्नु
ہِیُٛک_گَژھُن: बाडुली_लाग्‍नु
ۂتھیار_ترٛاوٕنۍ: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
ۂر_دِنۍ_: दन्काउनु हुरहुर्ति_बाल्‍नु
ۂسۍکرٛٮ۪کہٕ_دِنہِ: कराउँनु
ۂنٛدرٕنۍ_: कक्रिनु ठिङुरिनु
ہٕس_دیُن: बहकाउनु उकास्नु भडकाउनु
ہٮ۪س_راوُن: निदाउनु निधाउनु
ہٮ۪چھُن: सिक्नु
ہٮ۪کُن: चल्‍नु
ہٮ۪کہِ: सक्नु
ہٲل_گَژٕھنۍ: अभ्यस्त_हुनु बानी_पर्नु
ہٲمی_بَرٕنۍ: स्वीकृति_दिनु सहमति_दिनु सकार्नु
ہٹاوُن: हटाउनु
ہھٕٹراوُن: टुक्रा_गर्नु चोइट्याउनु भाँच्नु
ہۄژراوُن: सडाउनु गलाउनु कुहाउनु
ہۄژُن: सड्नु कुहिनु पोचिनु सडिनु
ہۄکُھن: सुक्‍नु चाउरिनु कडा_हुनु
ہۄکُھن_: सुक्‍नु सुक्खा_हुनु
ہۄکھناوُن: सुकाउनु
ہیوٚر_لایُن_: फ्याक्‍नु हान्नु
ہیوٚر_کھَسُن_: उत्रिनु
ہیوٚرکھالُن: ठुलो_पार्नु
ہیوٚن: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
ہیوٚن_: बताउनु भन्नु बोल्नु
ہیٚچُھن: सिक्‍नु
ہیٚچھناوُن_: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
ہیٚچھٕناوُن_: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
ہیٚکہٕ_نہٕ_دِتھ: पोसाउनु
ۄتُھن: मच्चिनु
یاد_تھاوُن: सम्झिनु सम्झनु याद_गर्नु स्मरण_गर्नु
یاد_کَرناوُن: स्मरण_गराउनु याद_दिलाउनु
یَلہِ_کرٕنۍ: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
یَلہٕ_ترٛاوناوُن: छुटाउनु झिकाउनु निकाल्नु उकास्नु
یَلہٕ_ترٛاوُن_: मुक्‍त_गराउनु छाडिदिनु
یَلہٕ_ترٛاوٕنۍ: खोल्नु चलाउनु
یَلہٕ_کَرٕنۍ: खोल्नु चलाउनु
یَلہٕ_گَژُھن_: खोलिनु उघ्रिनु उघ्रनु खुल्‍नु
یَڑ_بٔرِتھ_کھیٛاناوُن: अघाउनु
یَڑ_بٔرٕتھ_کھیوٚن: अघाउनु
یَکجوت_آسُن: मेलमिलाप_हुनु एकता_हुनु
یُن: आउनु पुग्नु आइपुग्नु भेटाउनु भेटिनु पर्नु आउनु
یُن_: पलाउनु फुल्नु उम्रिनु आउनु आगमन_हुनु आउनु
یِلہٕ_ترٛاوُن_: मुक्‍त_गरिदिनु छाड़िदिनु
یٖرُن: बग्नु बगेर_जानु
ییٖران: उत्रिनु पौरिनु
