અંકુર_આવવો: চারা_বেরোনো গাছ_বেরোনো কল_বেরোনো অঙ্কুরিত_হওয়া অঙ্কুরোদ্গম_হওয়া
અંકુર_ફૂટવો: চারা_বেরোনো গাছ_বেরোনো কল_বেরোনো অঙ্কুরিত_হওয়া অঙ্কুরোদ্গম_হওয়া
અંદર_આવવું: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
અટકવું: থামা দাঁড়া দাঁড়ানো
અટકાવેલું: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা
અપરાધ_મુક્ત_કરવું: ছাড়া দোষ_মুক্ত_করা অপরাধ_মুক্ত_করা রেহাই_করা খালাস_করা
અપહરણ_કરવું: অপহরণ_করা হরণ_করা লুন্ঠন_করা চুরি_করা
અપેક્ષા_રાખવી: চাওয়া কামনা_করা আশা_করা প্রত্যাশা_করা ইচ্ছা_করা
અભિગ્ન_હોવું: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
અભિમાન_કરવું: চড়া গর্বিত_হওয়া অভিমান_করা ফোলা
અભિમાની_બનવું: চড়া গর্বিত_হওয়া অভিমান_করা ফোলা
અભિસાર: চড়া চাঁটা থাপ্পর_মারা থাবড়া চাঁটি_মারা চাপড়_মারা
અભિસારણ: চড়া চাঁটা থাপ্পর_মারা থাবড়া চাঁটি_মারা চাপড়_মারা
અભિસારવું: চড়া চাঁটা থাপ্পর_মারা থাবড়া চাঁটি_মারা চাপড়_মারা
અભિસારી: চড়া চাঁটা থাপ্পর_মারা থাবড়া চাঁটি_মারা চাপড়_মারা
અર્પવું: দেওয়া প্রদান_করা
અર્પિત_કરવું: চড়ানো অর্পণ_করা নিবেদন_করা অর্ঘ্য_প্রদান_করা
અલગ_થવું: ছেড়ে_যাওয়া হারিয়ে_যাওয়া বিচ্ছিন্ন_হওয়া
અળગવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
અવરુદ્ધ: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা
અવસાન_પામવું: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
અસર_કરવી: প্রভাববিস্তার_করা প্রভাবিত_করা কাজ_করা প্রয়োজন_শিদ্ধ_করা
આંખ_ખોલવી: ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা
આકર્ષિત_કરવું: আকর্ষন_করা আকৃষ্ট_করা টানা
આકાંક્ષા_કરવી: চাওয়া কামনা_করা আশা_করা প্রত্যাশা_করা ইচ্ছা_করা
આકૃષ્ટ_કરવું: আকর্ষন_করা আকৃষ্ট_করা টানা
આગમન: পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া
આજ્ઞા_કરવી: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
આજ્ઞાનું_પાલન_કરવું: আজ্ঞা_পালন_করা কথা_শোনা
આઝાદ_કરવું: খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা
આદેશ_આપવો: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
આપવું: দেওয়া প্রদান_করা
આમળવું: বিলি_করা মোলা মোড়া ঘোরা ঘোরানো
આમળો_દેવો: বিলি_করা
આરંભ_કરવો: আরম্ভ_করা প্রবর্তন শুরু সূচনা
આરંભ_થવો: আরম্ভ_হওয়া শুরু_হওয়া সুচনা_হওয়া
આરંભવું: আরম্ভ_হওয়া শুরু_হওয়া সুচনা_হওয়া আরম্ভ_করা প্রবর্তন শুরু সূচনা
આરોહિત_થવું: চড়া ওঠা আরোহণ_করা
આલોકવું: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
આવવું: জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া ফেরা ফিরে_আসা আসা প্রত্যবর্তন_করা ফোটা লাগা আসা প্রস্ফুটিত_হওয়া বিকশিত_হওয়া
આવિષ્કાર_કરવો: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
આશા_રાખવી: চাওয়া কামনা_করা আশা_করা প্রত্যাশা_করা ইচ্ছা_করা
આસન_માંડવું: বসা আসন_গ্রহন_করা বিরাজমান_হওয়া
આસિત_કરવું: বসা বসানো বহাল_করা অধিষ্ঠান_করা
ઇચ્છવું: চাওয়া কামনা_করা আশা_করা প্রত্যাশা_করা ইচ্ছা_করা
ઈર્ષા_કરવી: ইর্ষা জ্বলন দেষ
ઉચ્ચારવું: বলা কওয়া উচ্চারণ_করা
ઉજવવું: কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা দাগ মার্কা
ઉટકવું: কাটা চেরা কর্তন_করা বিভাজন_করা অংশ_করা টুকরো_করা খন্ড_করা কুচি_করা ব্যবচ্ছেদ_করা
ઉઠાઇ_જવું: অপহরণ_করা হরণ_করা লুন্ঠন_করা চুরি_করা
ઉડવું: ওড়া উড়া উড্ডয়ন_করা
ઉડાવવું: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
ઉડાવી_લેવું: চুরি_করা অপহরণ_করা হাতানো
ઉત્તીર્ણ_થવું: উত্তীর্ন_হওয়া সফল_হওয়া পাশ_করা বেরনো বের_হওয়া
ઉત્સવ_મનાવવો: কোন_ব্যক্তি_বা_ঘটনাকে_স্মরনীয়_করে_রাখা দাগ মার্কা
ઉદ્ભવવું: উৎপাদন_করা উৎপন্ন_করা ওঠা উদিত_হওয়া বেরোনো জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
ઉદ્યમ_કરવો: পরিশ্রম_করা খাটা
ઉન્નત_થવું: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
ઉન્નતિ_કરવી: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
ઉપડવું: রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া
ઉપાડી_જવું: অপহরণ_করা হরণ_করা লুন্ঠন_করা চুরি_করা
ઉભરાવું: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
ઉમેરાવું: তোলা লেখা অন্তর্ভূক্ত_করা লিপিবদ্ধ_করা
ઉલઝવું: ফাঁসা
ઉશ્કેરાવું: চড়া উত্তেজিত_করা উসকানো প্ররোচনা_দেওয়া ভড়কানো
ઊંચે_આવવું: চড়া চড়ে_যাওয়া উঁচু_হওয়া বাড়া বেড়ে_যাওয়া ওঠা
ઊગવું: উৎপাদন_করা উৎপন্ন_করা ওঠা উদিত_হওয়া বেরোনো জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
ઊઘડવું: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া খোলা মেলা জাহির_করা সঙ্কোচ_ত্যাগ_করা
ઊઠવું: দাঁড়া খাড়া_হওয়া উঠা দণ্ডায়মান_হওয়া ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা
ઊડવું: ওড়া উড়া উড্ডয়ন_করা
ઊણપ_થવી: হ্রাস_হওয়া
ઊદય_થવો: ওঠা উদিত_হওয়া বেরোনো
ઊપજવું: উৎপাদন_করা উৎপন্ন_করা জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
ઊપસવું: ফুলে_যাওয়া
ઊભા_થવું: দাঁড়া খাড়া_হওয়া উঠা দণ্ডায়মান_হওয়া
એક_થવું: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
એકઠું_થવું: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া
એકત્રિત_થવું: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া
એકાકાર: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ઓગળવું: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
ઓછું_થવું: হ্রাস_হওয়া
ઓલવવું: নেভানো বোজানো
ઓળખવું: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
ઓશિયાળું: দাবানো
કંટાળવું: ক্লান্ত_হওয়া
કચડી_દેવું: শান্ত_করা দমন_করা চাপা
કતલ_કરવી: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
કમ_થવું: হ্রাস_হওয়া
કરડવું: কাটা কামড়ানো দংশন_করা দাঁত_ফোটানো বেঁধানো বিঁধানো বিদ্ধ_করা কর্তন_করা টুকরো_করা খন্ড_করা
કરમાવું: ম্লান_হওয়া শুকিয়ে_যাওয়া বিষন্ন_হওয়া শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
કરવું: করা কাজ_করা কার্য_করা
કલમ_કરવું: কাটা চেরা কর্তন_করা বিভাজন_করা অংশ_করা টুকরো_করা খন্ড_করা কুচি_করা ব্যবচ্ছেদ_করা
કશ_મારવો: ভাবা চিন্তা_করা চিন্তাভাবনা_করা বিচার_করা অনুসন্ধান_করা
કષ્ટ_આપવું: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
કસોટી_કરવી: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
કહેવા_પ્રમાણે_કરવું: আজ্ঞা_পালন_করা কথা_শোনা
કહેવું: বলা কওয়া উচ্চারণ_করা বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা বলা জানা জানানো বলা জানানো সুচিত_করা শিক্ষা_দেওয়া
કાગળ_વગેરેમાં_ટાંકા_લેવા: সেলাই_করা
કાઢવું: বেরনো বের_করা তোলা
કાપવું: কাটা চেরা কর্তন_করা বিভাজন_করা অংশ_করা টুকরো_করা খন্ড_করা কুচি_করা ব্যবচ্ছেদ_করা কাটা খন্ডন_করা অপ্রমাণ_করা উড়িয়ে_দেওয়া রদ_করা
કાબૂમાં_રાખવું: শান্ত_করা দমন_করা চাপা
કામ_કરવું: করা কাজ_করা কার্য_করা
કાર્ય_કરવું: করা কাজ_করা কার্য_করা
કિંમત_ચઢવી: চড়া বাড়া আকাশচুম্বি_হওয়া
કિંમત_લઈને_વસ્તુ_આપવી: বেচা বিক্রয়_করা
કિંમત_વધવી: চড়া বাড়া আকাশচুম্বি_হওয়া
કીકલાવું: কুহু_রব কুহরণ কূজন
કીકાકીક_કરવી: কুহু_রব কুহরণ কূজন
કૂ-કૂ_કરવું: কুহু_রব কুহরণ কূজন
કૂદવું: লাফিয়ে_উঠা লাফ_দেওয়া
કેડો_લેવો: তাড়া_করা ধাওয়া_করা পশ্চাধাবন_করা
કેફ: চড়া চাপা ওঠা
કેફ_ચઢવો: চড়া চাপা ওঠা
ક્ષીણકાય_થવું: দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া
ખંખેરવું: ঠকানো ঝাড়া
ખંડન_કરવું: কাটা খন্ডন_করা অপ্রমাণ_করা উড়িয়ে_দেওয়া রদ_করা
ખનન: চড়া দেওয়া দান_করা নিবেদন_করা অর্ঘ্যপ্রদান_করা
ખપવું: লাগা খরচ_হওয়া ব্যয়_হওয়া
ખબર_હોવી: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
ખરચાવું: লাগা খরচ_হওয়া ব্যয়_হওয়া
ખરવું: ঝড়া পড়া
ખરીદવું: কেনা ক্রয়_করা নেওয়া
ખર્ચ_થવું: লাগা খরচ_হওয়া ব্যয়_হওয়া
ખર્ચ_થવો: লাগা খরচ_হওয়া ব্যয়_হওয়া
ખર્ચાવું: লাগা খরচ_হওয়া ব্যয়_হওয়া
ખવડાવવું: খাওয়ানো ভোজন_করানো খাওয়ানো
ખવાડવું: খাওয়ানো ভোজন_করানো
ખાર_કરવો: ইর্ষা জ্বলন দেষ
ખાવું: খাওয়া ভোজন_করা আহার_করা
ખિલવું: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া
ખીજવવું: জালানো জালাত্বন_করা
ખૂલવું: খোলা মেলা জাহির_করা সঙ্কোচ_ত্যাগ_করা
ખૂલવો: খোলা খুলে_যাওয়া চালু_হওয়া প্রচলিত_হওয়া
ખેંચવું: আকর্ষন_করা আকৃষ্ট_করা টানা টান_দেওয়া টানা বের_করা টানা শোষা চোষা টানা টান_মারা খেঁচা
ખેચવું: শোষা চোষা পান_করা টানা বের_করা টানা শোষা চোষা
ખોજ_કરવી: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
ખોજવું: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
ખોદવું: চড়া দেওয়া দান_করা নিবেদন_করা অর্ঘ্যপ্রদান_করা
ખોરાક_પકાવવો: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
ખોલવી: খোলা উন্মুক্ত_করা চালু_করা
ખોલવું: খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা
ખોળવું: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
ખોવાઇ_જવું: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ખોવાવું: ফাঁসা
ગગડવું: হ্রাস_হওয়া
ગરક: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
ગર્વિત_થવું: চড়া গর্বিত_হওয়া অভিমান_করা ফোলা
ગળવું: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ગાળવું: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
ગાવું: গান_করা গান_গাওয়া
ગુંજવું: প্রতিধ্বনি_করা প্রতিধ্বনিত_করা বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;
ગુજરવું: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
ગુજારવું: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
ગુણ_ગાવા: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
ગૂંથાવવું: বসা বসানো আসনগ্রহণ_করানো বসতে_বলা
ગોઠવણ_કરવી: সর্বরাহ_করা গতি ব্যবস্হা সুরাহা
ગોઠવું: জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া
ગોતવું: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
ગોળ_ફરવું: ঘোরা চক্কর_খাওয়া ঘূর্ণিত
ગ્રહણ_કરવું: নেওয়া নেয়া গ্রহন_করা
ગ્રહવું: নেওয়া নেয়া গ্রহন_করা
ઘટન: ঘটনা ঘটিত_হওয়া
ઘટના: ঘটনা ঘটিত_হওয়া
ઘટવું: হ্রাস_হওয়া
ઘટાડો_થવો: হ্রাস_হওয়া
ઘસડાવું: ভেসে_যাওয়া
ઘાલવું: বসা রাখা স্বীকার_করা নিয়ে_আসা
ઘુમાવવું: মোলা মোড়া ঘোরা ঘোরানো
ઘૂમવું: ঘোরা চক্কর_খাওয়া ঘূর্ণিত ঘুরে_যাওয়া দিক_বদলানো
ઘેરવું: পরিবেষ্টন_করা বেড় আবৃত জড়ানো বেষ্ট
ચક્કર_ફરવું: ঘোরা চক্কর_খাওয়া ঘূর্ণিত
ચગળવું: চোসা
ચડાવવું: চড়া উত্তেজিত_করা উসকানো প্ররোচনা_দেওয়া ভড়কানো
ચઢવું: তোলা লেখা অন্তর্ভূক্ত_করা লিপিবদ্ধ_করা চড়া ওঠা আরোহণ_করা চড়া চড়ানো চাপানো চড়ানো অর্পণ_করা নিবেদন_করা অর্ঘ্য_প্রদান_করা
ચઢાવવું: বাঁধা চড়া
ચઢાવું: লেখা লিপিবদ্ধ_করা টোকা নোট_করা
ચરમાવું: শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
ચરિતાર્થ_થવું: চরতার্থ_হওয়া ঘটনা
ચલાવવું: চলানা চালিত_করা চালূ_করা ছোঁড়া নিক্ষেপ_করা প্রয়োগ_করা চালানো
ચલાવી: খোলা উন্মুক্ত_করা চালু_করা
ચલાવું: ছোঁড়া নিক্ষেপ_করা প্রয়োগ_করা চালানো
ચલિત_કરવું: চলানা চালিত_করা চালূ_করা
ચાલવું: চলা হাটা গমন_করা যাওয়া কদম_ফেলা বওয়া চলা
ચાલુ_કરવું: চলানা চালিত_করা চালূ_করা আরম্ভ_করা প্রবর্তন শুরু সূচনা
ચાલુ_થવો: খোলা খুলে_যাওয়া চালু_হওয়া প্রচলিত_হওয়া
ચાળવું: বাছা আলাদা_করা পৃথক_করা
ચિંતા_કરવી: ভাবা অধিকার দখল ভাবনা ভাবানো
ચિત્ર_દોરવું: আঁকা
ચિત્ર_બનાવવું: আঁকা
ચિત્રાંકન_કરવું: আঁকা
ચિત્રિત_કરવું: আঁকা
ચીજ_નાણાં_લઈ_બીજાને_આપવી: বেচা বিক্রয়_করা
ચીમળાવું: ম্লান_হওয়া শুকিয়ে_যাওয়া বিষন্ন_হওয়া শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
ચીરાવવું: সরে_যাওয়া
ચૂંટવું: বাছা আলাদা_করা পৃথক_করা
ચૂકતે_કરવું: শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া
ચૂકવવું: শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া
ચૂવું: টপ_টপ_করে_পড়া পড়া চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ચૂસવું: শোষা চোষা পান_করা টানা চোসা বের_করা টানা শোষা চোষা
ચેકવું: কাটা
ચોંટાડવું: জোড়া সাঁটা সাটাঁনো যুক্ত_করা লাগানো আঁটা
ચોરવું: চুরি_করা অপহরণ_করা হাতানো
ચોરી_કરવી: চুরি_করা অপহরণ_করা হাতানো
ચોળવું: মোলা মোড়া ঘোরা ঘোরানো
છાંટવું: বাছা আলাদা_করা পৃথক_করা
છાજવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
છૂટથી_વર્તવું: খোলা মেলা জাহির_করা সঙ্কোচ_ত্যাগ_করা
છૂટવું: ছেড়ে_যাওয়া হারিয়ে_যাওয়া বিচ্ছিন্ন_হওয়া
છૂટા_પડવું: ছেড়ে_যাওয়া হারিয়ে_যাওয়া বিচ্ছিন্ন_হওয়া
છેકવું: কাটা
છેડછાડ_કરવી: জালানো জালাত্বন_করা
છેડવું: জালানো জালাত্বন_করা
છેતરવું: ঠকানো পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা
છેતરાવું: পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা
છોડવા: ছাড়া তাড়া ধাওয়া পিছু_লাগা
છોડવું: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা ছাড়া তাড়া ধাওয়া পিছু_লাগা পার_করা ছাড়া পৌছানো পাঠানো প্রেরণ_করা
છોડાવવું: ছেড়ে_দেওয়া
છોડાવું: ছেড়ে_দেওয়া
છોડી_મુકવું: ছাড়া দোষ_মুক্ত_করা অপরাধ_মুক্ত_করা রেহাই_করা খালাস_করা
જડવું: লাগা বসা
જણાવવું: বলা জানা জানানো
જણાવ્યું: বলা জানানো সুচিত_করা
જનમવું: জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
જન્મવું: জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
જમવું: খাওয়া ভোজন_করা আহার_করা
જમા: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া
જમાડવું: খাওয়ানো ভোজন_করানো খাওয়ানো
જલવું: ইর্ষা জ্বলন দেষ
જાગવું: ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা
જાગ્રત_થવું: ওঠা উঠা জাগা ঘুম_ভাঙা নিদ্রাভঙ্গ_হওয়া চোখ_মেলা
જાણવું: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
જામવું: জমা কঠিন_হওয়া ঘনীভূত_হওয়া গাঢ়_হওয়া শক্ত_হওয়া ঘন_হওয়া জমাট_বাঁধা জমা সরগরম_হওয়া উপভোগ্য_হওয়া জমা আটকে_পড়া বসে_যাওয়া জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া
જીવવું: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
જીવિત: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
જુટવું: লাগা জোড়া আটকা যুক্ত_করা সাঁটা
જોડવું: জোড়া সাঁটা সাটাঁনো যুক্ত_করা লাগানো আঁটা লাগা জোড়া আটকা যুক্ত_করা সাঁটা জোড়া_লাগানো সাঁটা লাগানো জোড়া সংযোজন_করা
જોવડાવવું: দেখান দেখানো প্রদর্শন_করা দৃষ্টিগোচর_করা দৃশ্যমান_করা প্রকাশ_করা
જોવું: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
જ્ઞાત_હોવું: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
ઝપકવું: পলক_ফেলা
ઝમવું: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ઝરવું: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ઝાટકવું: ঝাড়া
ઝેર_કરવું: ইর্ষা জ্বলন দেষ
ટપ_ટપ_થવું: টপ_টপ_করে_পড়া পড়া
ટપકવું: টপ_টপ_করে_পড়া পড়া চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
ટહુકો_કરવો: কুহু_রব কুহরণ কূজন
ટહેલવું: ঘোরা ঘুরা
ટાંકવું: জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো লেখা লিপিবদ্ধ_করা টোকা নোট_করা
ટાંકા_ભરવા: জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো
ટાંકા_મારી_જોડવું: সেলাই_করা
ટાંકો_લેવો: জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো
ટીપવું: মারা পেটা ঠেঙানো
ટેભા_દેવા: জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো
ઠગવું: ঠকানো
ઠરવું: জমা কঠিন_হওয়া ঘনীভূত_হওয়া গাঢ়_হওয়া শক্ত_হওয়া ঘন_হওয়া জমাট_বাঁধা
ઠીક_થવું: চরতার্থ_হওয়া ঘটনা
ઠેકવું: লাফিয়ে_উঠা লাফ_দেওয়া
ઠોકવું: মারা পেটা ঠেঙানো
ડૂબવું: ডুবে_যাওয়া বসে_যাওয়া নষ্ট_হওয়া
ડૂબી_જવું: ডুবে_যাওয়া বসে_যাওয়া নষ্ট_হওয়া
ઢંકાવવું: সরানো
ઢંકાવું: সরানো
ઢળવું: ভেঙে_পড়া ভূপাতিত_হওয়া
ઢસળાઇ_જવું: ধসা বসা
ઢસળાવું: ধসা বসা
ઢૂંઢવું: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
તણાવું: ভেসে_যাওয়া
તપાસ_કરવી: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
તપાસવું: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
તલ્લીન_હોવું: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
તસવીર_બનાવવી: আঁকা
તાકવું: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
તાણવું: টান_দেওয়া টানা টানা টান_মারা খেঁচা
તાપસ_કરવું: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
તારીફ_કરવી: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
તૂટવું: ফাটা ফুটা চিড়_খাওয়া
તેજી_આવવી: চড়া বাড়া আকাশচুম্বি_হওয়া
તૈયાર_થવું: বানানো নির্মাণ_করা
ત્યાગ_કરવો: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা
ત્યાગવું: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা
થાકવું: ক্লান্ত_হওয়া
થોભવું: থামা দাঁড়া দাঁড়ানো
દક્ષિણા_આપવી: দান_করা দান_দেওয়া
દબાયેલું: দাবানো
દબાવવું: শান্ত_করা দমন_করা চাপা
દબાવું: দাবানো দমানো বসে_যাওয়া চেপে_যাওয়া দেবে_যাওয়া
દબેલું: দাবানো
દમ_તોડવો: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
દમ_મારવો: ভাবা চিন্তা_করা চিন্তাভাবনা_করা বিচার_করা অনুসন্ধান_করা
દમન_કરવો: শান্ত_করা দমন_করা চাপা
દર્જ_કરવું: লেখা লিপিবদ্ধ_করা টোকা নোট_করা
દર્શાવવું: দেখান দেখানো প্রদর্শন_করা দৃষ্টিগোচর_করা দৃশ্যমান_করা প্রকাশ_করা
દાખલ_કરવું: লেখা লিপিবদ্ধ_করা টোকা নোট_করা
દાખલ_થવું: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া তোলা লেখা অন্তর্ভূক্ত_করা লিপিবদ্ধ_করা
દાન_કરવું: দান_করা দান_দেওয়া
દીપવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
દુ: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
દૂબળું_પડવું: দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া
દૂર_કરવું: সরা সরানো হটা হটানো
દેખવું: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
દેખાડવું: দেখান দেখানো প্রদর্শন_করা দৃষ্টিগোচর_করা দৃশ্যমান_করা প্রকাশ_করা
દેવું: দেওয়া প্রদান_করা
દોરડાની_સેરો_વણવી: বিলি_করা
દોરડું_ભાંગવું: বিলি_করা
દોરાથી_કાપડ: সেলাই_করা
દોષ_મુક્ત_કરવું: ছাড়া দোষ_মুক্ত_করা অপরাধ_মুক্ত_করা রেহাই_করা খালাস_করা
દ્વેષ_કરવો: ইর্ষা জ্বলন দেষ
ધારણ_કરવું: পড়া পরিধান_করা
ધીબવું: মারা পেটা ঠেঙানো
ધૃતવું: ঠকানো
ધોઈ_નાખવું: মারা পেটা ঠেঙানো
ધોલાઇ_કરવી: মারা পেটা ঠেঙানো
ધ્યાનમગ્ન: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
નબળું_પડવું: দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া
નશો: চড়া চাপা ওঠা
નશો_ચઢવો: চড়া চাপা ওঠা
નશો_થવો: চড়া চাপা ওঠা
નષ્ટ_થવું: ডুবে_যাওয়া বসে_যাওয়া নষ্ট_হওয়া
નાંખવું: ফেলা ফেলে_দেওয়া
નાખવું: ভরা ভরাট_করা
નાચવું: ঘোরা চক্কর_খাওয়া ঘূর্ণিত
નાદવું: বাজা বাজানো
નાસી_જવું: পলায়ন_করা পালানো
નિકળવું: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা বেরোনো বওয়া গড়ানো
નિપટાવવું: মেটা মেটানো শেষ_করা সমাপ্ত_করা
નિરખવું: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
નિહાળવું: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
નીકળવું: ওঠা উদিত_হওয়া বেরোনো রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া
નીચે_પડવુ: ঝড়া পড়া
નીતરવું: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
નીપજવું: উৎপাদন_করা উৎপন্ন_করা জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
પકડવું: বোঝা বোধগম্য_হওয়া
પકવવું: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
પકાવવું: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
પજવવું: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া জালানো জালাত্বন_করা
પટાવવું: পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা
પડધો_પડવો: প্রতিধ্বনি_করা প্রতিধ্বনিত_করা বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;
પડવું: টপ_টপ_করে_পড়া পড়া ভেঙে_পড়া ভূপাতিত_হওয়া
પડી_ભાંગવું: ডুবে_যাওয়া বসে_যাওয়া নষ্ট_হওয়া
પતાવવું: শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া
પધારવું: পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া
પરખવું: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
પરખી_કાઢવું: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
પરત_આવવું: ফেরা ফিরে_আসা আসা প্রত্যবর্তন_করা
પરલોક_સિધાવવું: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
પરાયણ: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
પરિચિત_હોવું: জানা জ্ঞাত_হওয়া বোঝা জ্ঞান_থাকা অবহিত_থাকা পরিচিত_থাকা
પરિત્યાગ_કરવો: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা
પરિશ્રમ_કરવો: পরিশ্রম_করা খাটা
પરીક્ષણ_કરવું: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
પરીક્ષા_કરવી: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
પરેશાન_કરવું: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
પલટવું: ঘুরে_যাওয়া দিক_বদলানো
પલાયન_થવું: পলায়ন_করা পালানো
પસાર_કરવું: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
પહેરવું: পড়া পরিধান_করা
પહોંચવું: পৌছা পৌছানো আসা হাজির_হওয়া উপস্থিত_হওয়া
પહોંચાડવું: পার_করা ছাড়া পৌছানো পাঠানো প্রেরণ_করা
પાછળ_પડવું: তাড়া_করা ধাওয়া_করা পশ্চাধাবন_করা
પાછળ_લગાવવું: ছাড়া তাড়া ধাওয়া পিছু_লাগা
પાછા_આવવું: ফেরা ফিরে_আসা আসা প্রত্যবর্তন_করা
પાઠવવું: পাঠা পাঠানো প্রেরণ_করা রওনা_করা
પાથરવું: বিছানো ঢালা
પાન_કરવું: পান_করা খাওয়া সেবন_করা খাওয়া গেলা_করা গ্রাস_করা হজম_করা
પારખવું: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
પાસ_થવું: উত্তীর্ন_হওয়া সফল_হওয়া পাশ_করা বেরনো বের_হওয়া
પિછાણવું: পরখ_করা যাচা পরীক্ষা_করা বিচার_করা খতিয়ে_দেখা
પીચકવું: বসে_যাওয়া চেপে_যাওয়া দেবে_যাওয়া
પીછો_કરવો: তাড়া_করা ধাওয়া_করা পশ্চাধাবন_করা
પીછો_પકડવો: তাড়া_করা ধাওয়া_করা পশ্চাধাবন_করা
પીટવું: মারা পেটা ঠেঙানো
પીડા_આપવી: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
પીવું: শোষা চোষা পান_করা টানা পান_করা খাওয়া সেবন_করা খাওয়া গেলা_করা গ্রাস_করা হজম_করা
પૂરવું: ভরা ভরাট_করা
પૂરું_કરવું: মেটা মেটানো শেষ_করা সমাপ্ত_করা
પેદા_થવું: জন্মানো জন্মলাভ_করা আসা ভূমিষ্ঠ_হওয়া প্রসূত_হওয়া
પેસવું: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
પ્રગતિ_કરવી: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
પ્રતિદ્વંદ્વિતા_કરવી: প্রতিদ্বন্দ্বিতা_করা যুঝা যোঝা যুঝা লড়া যুদ্ধ প্রতিদ্বন্দ্বিতা বিবাদ মারামারি লাঠালাঠি যুদ্ধ দ্বন্দ্ব বিবাদ
પ્રતિધ્વનિત_થવું: প্রতিধ্বনি_করা প্রতিধ্বনিত_করা বার_বার_ধ্বনিত_প্রতিধ্বনিত_হওয়া;
પ્રદાન_કરવું: দেওয়া প্রদান_করা
પ્રફુલ્લ_થવું: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া
પ્રબંધ_કરવો: সর্বরাহ_করা গতি ব্যবস্হা সুরাহা
પ્રબળ_હોવું: চড়া প্রবল_হওয়া
પ્રભાવ_પાડવો: প্রভাববিস্তার_করা প্রভাবিত_করা কাজ_করা প্রয়োজন_শিদ্ধ_করা
પ્રભાવિત_કરવું: আকর্ষন_করা আকৃষ্ট_করা টানা প্রভাববিস্তার_করা প্রভাবিত_করা কাজ_করা প্রয়োজন_শিদ্ধ_করা
પ્રયાણ_કરવું: রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া
પ્રવિષ્ટ_થવું: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
પ્રવેશ_કરવો: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
પ્રવેશવું: ঢোকা ঢুকা আসা ভেতরে_আসা দাখিল_হওয়া প্রবেশ_করা প্রবিষ্ট_হওয়া
પ્રશંસા_કરવી: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
પ્રસ્થાન_કરવું: রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া
પ્રાણ_ધરવા: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
પ્રાણ_લેવો: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
પ્રાપ્ત_કરવું: নেওয়া নেয়া গ্রহন_করা
પ્રારંભ_થવો: আরম্ভ_হওয়া শুরু_হওয়া সুচনা_হওয়া
ફડાવવું: সরে_যাওয়া
ફણગો_નીકળવો: চারা_বেরোনো গাছ_বেরোনো কল_বেরোনো অঙ্কুরিত_হওয়া অঙ্কুরোদ্গম_হওয়া
ફરફરવું: ওড়া উড়া উড্ডয়ন_করা
ફરમાન: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
ફરમાન_કરવું: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
ફરવું: ঘুরে_যাওয়া দিক_বদলানো
ફસાવું: ফাঁসা
ફાટવું: ফাটা ফুটা চিড়_খাওয়া
ફાવતું_આવવું: জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া
ફાવવું: জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া
ફિકર_કરવી: ভাবা অধিকার দখল ভাবনা ভাবানো
ફિક્કું_પડવું: ম্লান_হওয়া শুকিয়ে_যাওয়া বিষন্ন_হওয়া
ફિટ_કરવું: লাগা বসা
ફુલાવું: চড়া গর্বিত_হওয়া অভিমান_করা ফোলা
ફૂંકવું: ফূঁ_দেওয়া
ફૂટવું: ওঠা উদিত_হওয়া বেরোনো
ફૂલવું: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া ফুলে_যাওয়া
ફેંકવું: ফেলা ফেলে_দেওয়া
ફેલાવવું: বিছানো ঢালা
ફેલાવું: বিকশিত_হওয়া ফলানো
ફોડવું: পোড়া জ্বলা ফাটা
ફોસલાવવું: ঠকানো
ફોસલાવું: পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা
બંધન_મુક્ત_કરવું: খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা
બચકું_ભરવું: কাটা কামড়ানো দংশন_করা দাঁত_ফোটানো বেঁধানো বিঁধানো বিদ্ধ_করা কর্তন_করা টুকরো_করা খন্ড_করা
બચવું: বেঁচে_যাওয়া
બતાવવું: বলা জানা জানানো দেখান দেখানো প্রদর্শন_করা দৃষ্টিগোচর_করা দৃশ্যমান_করা প্রকাশ_করা বোঝানো বুঝানো সমঝানো সমজানো বোধ_করানো
બદલાવું: বদলী_হওয়া স্থানান্তরিত_হওয়া
બનવું: চরতার্থ_হওয়া ঘটনা জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া বানানো নির্মাণ_করা
બનાવ: ঘটনা ঘটিত_হওয়া
બનેલું_હોવું: অন্তর্ভুক্ত_করা অংশ_সহযোগে_গঠিত_হওয়া গঠিত_হওয়া
બળવાન: চড়া প্রবল_হওয়া
બળવું: জ্বলা
બહેકાવવું: পথভ্রষ্ট_করা ভুল_পথে_পরিচালিত_করা
બહેલાવવું: পাণিপ্রার্থনা_করা প্রণয়_ভিক্ষা_করা লাভের_চেষ্টা_করা জয়ের_চেষ্টা_করা আদায়ের_চেষ্টা_করা
બાકી_રહેવું: বেঁচে_যাওয়া
બાઝવું: জমা কঠিন_হওয়া ঘনীভূত_হওয়া গাঢ়_হওয়া শক্ত_হওয়া ঘন_হওয়া জমাট_বাঁধা
બિછડવું: ছেড়ে_যাওয়া হারিয়ে_যাওয়া বিচ্ছিন্ন_হওয়া
બિછાવવું: বিছানো ঢালা
બિરાજવું: বসা আসন_গ্রহন_করা বিরাজমান_হওয়া
બૂઝવવું: নেভানো বোজানো
બેઠા_થવું: দাঁড়া খাড়া_হওয়া উঠা দণ্ডায়মান_হওয়া
બેસવું: বসা আসন_গ্রহন_করা বিরাজমান_হওয়া ধসা বসা চড়া ওঠা আরোহণ_করা জমা আটকে_পড়া বসে_যাওয়া
બેસાડવું: বসা বসানো বসিয়ে_দেওয়া বসা বসানো বহাল_করা অধিষ্ঠান_করা লাগা বসা
બેસારવું: বসা বসানো বসিয়ে_দেওয়া
બેસી_જવું: ডুবে_যাওয়া বসে_যাওয়া নষ্ট_হওয়া বসে_যাওয়া চেপে_যাওয়া দেবে_যাওয়া
બોલવું: বলা কওয়া ভাষণ_দেওয়া বক্তব্য_রাখা বিবৃতি_দেওয়া বক্তৃতা_দেওয়া বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা বলা কওয়া উচ্চারণ_করা
ભકભકાવું: বসা বসিয়ে_দেওয়া নস্ট_করা ডকে_ওঠানো
ભગભગ_થવું: বসা বসিয়ে_দেওয়া নস্ট_করা ডকে_ওঠানো
ભટકવું: কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
ભડકાવવું: চড়া উত্তেজিত_করা উসকানো প্ররোচনা_দেওয়া ভড়কানো
ભરમાવવું: পথভ্রষ্ট_করা ভুল_পথে_পরিচালিত_করা
ભરવું: শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া ভরা ভরাট_করা
ભરાવું: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া
ભળવું: খোলা মেলা জাহির_করা সঙ্কোচ_ত্যাগ_করা মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
ભળી_જવું: সমাবিষ্ট_হওয়া বিলিন_হওয়া
ભાગવું: পলায়ন_করা পালানো
ભાગી_છૂટવું: পলায়ন_করা পালানো
ભાડા_પર_લેવું: ভাড়া_করা ভাড়া_নেওয়া
ભારે_હોવું: চড়া প্রবল_হওয়া
ભાળવું: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
ભાવ_આસમાને_પહોંચવો: চড়া বাড়া আকাশচুম্বি_হওয়া
ભાવ_ચઢવો: চড়া বাড়া আকাশচুম্বি_হওয়া
ભાવ_વધવો: চড়া বাড়া আকাশচুম্বি_হওয়া
ભાષણ_આપવું: বলা কওয়া ভাষণ_দেওয়া বক্তব্য_রাখা বিবৃতি_দেওয়া বক্তৃতা_দেওয়া
ભુગતાન_કરવું: শোধ_করা মেটানো মিটিয়ে_দেওয়া চুকিয়ে_দেওয়া চুকানো ফেরত_দেওয়া
ભેગું_થવું: জমা জড়ো_হওয়া একত্র_হওয়া একত্রিত_হওয়া সমবেত_হওয়া
ભેજવું: পাঠা পাঠানো প্রেরণ_করা রওনা_করা
ભેટ_ચઢાવવી: চড়ানো অর্পণ_করা নিবেদন_করা অর্ঘ্য_প্রদান_করা
ભેટ_મૂકવી: চড়ানো অর্পণ_করা নিবেদন_করা অর্ঘ্য_প্রদান_করা
ભોજન_કરાવવું: খাওয়ানো ভোজন_করানো
ભોજન_બનાવવું: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
મચવું: প্রবর্তন_করা আরম্ভ শুরু চালু সূচনা
મરડવું: বিলি_করা মোলা মোড়া ঘোরা ঘোরানো
મરણ_પામવું: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
મરવું: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
મરોડવું: মোলা মোড়া ঘোরা ঘোরানো
મળવું: সমাবিষ্ট_হওয়া বিলিন_হওয়া
મશગૂલ: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
મહેનત_કરવી: পরিশ্রম_করা খাটা
માનવું: মানা মান্য_করা মেনে_চলা স্বীকার_করা রাজী_হওয়া
મારવું: মারা পেটা ঠেঙানো চুরি_করা অপহরণ_করা হাতানো খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
મારી_લેવું: চুরি_করা অপহরণ_করা হাতানো
મિલન: সংযোজন_করা জোড়া_দেওয়া মিলিত_করা সংযোগ_করা বাঁধা মিলন_করা মেশা যোগ_করা
મિશ્રિત_થવું: মিশা মেশা মিশে_যাওয়া মিশ্রিত_হওয়া গুলে_যাওয়া
મુકવું: পার_করা ছাড়া পৌছানো পাঠানো প্রেরণ_করা
મુક્ત_કરવું: খোলা ছাড়া স্বাধীন_করা মুক্ত_করা উন্মুক্ত_করা
મૂંડવું: ঠকানো
મૂરઝાવું: শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
મૃત્યુ_થવું: মরা মারা_যাওয়া প্রাণ_হারান পরোলোকগমন_করা প্রাণত্যাগ_করা
મેળ_હોવો: জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া
મેળવવું: নেওয়া নেয়া গ্রহন_করা
મેળાપ: সংযোজন_করা জোড়া_দেওয়া মিলিত_করা সংযোগ_করা বাঁধা মিলন_করা মেশা যোগ_করা
મોંઘુ_થવું: চড়া বাড়া আকাশচুম্বি_হওয়া
મોકલવું: পাঠা পাঠানো প্রেরণ_করা রওনা_করা
મોતને_ઘાટ_ઉતારવું: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
મોહવું: আকৃষ্ট_করা মুগ্ধ_করা
મોહીત_કરવું: আকৃষ্ট_করা মুগ্ধ_করা
યુદ્ધ_કરવું: লড়াই_করা যুদ্ধ_করা
રંગ_જમાવવો: প্রভাববিস্তার_করা প্রভাবিত_করা কাজ_করা প্রয়োজন_শিদ্ধ_করা
રંગ_લાવવો: জমা সরগরম_হওয়া উপভোগ্য_হওয়া
રંગાઈ_જવું: প্রভাববিস্তার_করা প্রভাবিত_করা কাজ_করা প্রয়োজন_শিদ্ধ_করা
રખડવું: কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
રચના_કરવી: গঠিত_হওয়া গড়ে_ওঠা
રવાના_કરવું: পাঠা পাঠানো প্রেরণ_করা রওনা_করা
રવાના_થવું: রওনা_দেওয়া রওনা_হওয়া ছাড়া যাওয়া
રસોઇ_બનાવવી: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
રહેવું: বেঁচে_যাওয়া
રાંધવું: রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা রান্না_করা প্রস্তুত_করা আয়োজন_করা তৈরী_করা
રાખવું: বসা রাখা স্বীকার_করা নিয়ে_আসা
રાજી_થવું: স্বীকার_করা রাজী_হওয়া
રિઝાવવું: আকৃষ্ট_করা মুগ্ধ_করা
રુંધેલું: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা
રુચવું: জমা বনাবনি_হওয়া মিলমিশ_হওয়া বনিবনা_হওয়া পটা মনের_মিল_হওয়া
રૂપાળું_લાગવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
રેન્ટ_પર_લેવું: ভাড়া_করা ভাড়া_নেওয়া
રોકાવું: থামা দাঁড়া দাঁড়ানো
રોકેલું: নিয়োগ_করা শপথ_বা_চুক্তি_দ্বারা_আবদ্ধ_হওয়া অংশগ্রহণ_করা বিজড়িত_থাকা চালানো চালু_থাকা পরিচালনা_করা
લગાડવું: জোড়া সাঁটা সাটাঁনো যুক্ত_করা লাগানো আঁটা
લગાવવું: মারা পেটা ঠেঙানো জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো
લગાવું: লাগা বসা
લડવું: প্রতিদ্বন্দ্বিতা_করা যুঝা যোঝা যুঝা লড়া যুদ্ধ প্রতিদ্বন্দ্বিতা বিবাদ মারামারি লাঠালাঠি যুদ্ধ দ্বন্দ্ব বিবাদ লড়াই_করা যুদ্ধ_করা
લપસવું: ধসা বসা
લલચાવવું.: আকৃষ্ট_করা মুগ্ধ_করা
લહેરાવું: ওড়া উড়া উড্ডয়ন_করা
લીન: নিমজ্জিত_হওয়া ডোবানো মজ্জিত_করা নিমগ্ন_করা
લૂટવું: ঠকানো
લેવું: কেনা ক্রয়_করা নেওয়া নেওয়া নেয়া গ্রহন_করা
લોભાવવું: আকর্ষন_করা আকৃষ্ট_করা টানা আকৃষ্ট_করা মুগ্ধ_করা
વકરો_કરવો: বেচা বিক্রয়_করা
વક્તવ્ય_આપવું: বলা কওয়া ভাষণ_দেওয়া বক্তব্য_রাখা বিবৃতি_দেওয়া বক্তৃতা_দেওয়া
વખાણ_કરવાં: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
વખાણવું: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
વગાડવું: বাজা বাজানো
વઢવું: লড়াই_করা যুদ্ধ_করা
વતાવવું: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
વધવું: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া চড়া চড়ে_যাওয়া উঁচু_হওয়া বাড়া বেড়ে_যাওয়া ওঠা বাড়া বৃদ্ধি_পাওয়া বেড়ে_ওঠা বেঁচে_যাওয়া
વધારો_થવો: বাড়া বৃদ্ধি_পাওয়া বেড়ে_ওঠা
વધી_જવું: চড়া চড়ে_যাওয়া উঁচু_হওয়া বাড়া বেড়ে_যাওয়া ওঠা
વપરાવું: লাগা খরচ_হওয়া ব্যয়_হওয়া লাগা খরচ_হওয়া ব্যয়_হওয়া
વર્ણવવું: বলা কওয়া উচ্চারণ_করা
વળ_ચડાવવો: বিলি_করা
વળી_જવું: ঘুরে_যাওয়া দিক_বদলানো
વહી_જવું: ভেসে_যাওয়া
વહેવું: বেরোনো বওয়া গড়ানো
વાઢવું: কাটা চেরা কর্তন_করা বিভাজন_করা অংশ_করা টুকরো_করা খন্ড_করা কুচি_করা ব্যবচ্ছেদ_করা
વાત_કરવી: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
વાત_કાપવી: কাটা খন্ডন_করা অপ্রমাণ_করা উড়িয়ে_দেওয়া রদ_করা
વાત_માનવી: আজ্ঞা_পালন_করা কথা_শোনা
વાતચીત_કરવી: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
વાર્તાલાપ_કરવો: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
વાળવું: মোলা মোড়া ঘোরা ঘোরানো
વિકસવું: ফোটা ফুটে_ওঠা খোলা বিকশিত_হওয়া প্রস্ফুটিত_হওয়া বিকশিত_হওয়া ফলানো
વિકસિત_થવું: বিকশিত_হওয়া ফলানো
વિકાસ_કરવો: বাড়া বেড়ে_ওঠা উন্নতি_হওয়া উন্নতি_করা বিকাশ_হওয়া
વિક્રય_કરવો: বেচা বিক্রয়_করা
વિચરવું: ঘোরা ঘুরা
વિચારવું: ভাবা অধিকার দখল ভাবনা ভাবানো
વિતાવવું: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
વિલય_થવું: সমাবিষ্ট_হওয়া বিলিন_হওয়া
વિલાવું: ম্লান_হওয়া শুকিয়ে_যাওয়া বিষন্ন_হওয়া
વિલીન_થવું: সমাবিষ্ট_হওয়া বিলিন_হওয়া
વિલોકવું: দেখা তাকা তাকানো লক্ষ্য_করা নিরীক্ষণ_করা
વીણવું: বাছা আলাদা_করা পৃথক_করা
વૃદ્ધિ_થવી: বাড়া বৃদ্ধি_পাওয়া বেড়ে_ওঠা
વેચવું: বেচা বিক্রয়_করা
વેચાણ_કરવું: বেচা বিক্রয়_করা
વેચાણ_લેવું: কেনা ক্রয়_করা নেওয়া
વેચાતું_લેવું: কেনা ক্রয়_করা নেওয়া
વેચાવું: বিক্রি_হওয়া বিকা উঠা বেরোনো বের_হওয়া
વેપાર_થવો: বিক্রি_হওয়া বিকা উঠা বেরোনো বের_হওয়া
વ્યતીત_થવું: ব্যয়_করা কাটা উত্সর্গ_করা অতিবাহিত_করা
વ્યય_થવો: লাগা খরচ_হওয়া ব্যয়_হওয়া
વ્યવસ્થા_કરવી: সর্বরাহ_করা গতি ব্যবস্হা সুরাহা
વ્યવસ્થિત_કરવું: সাজা সাজানো লাগা লাগানো ব্যবস্থা_করা
શણદારવું: সাজা সাজানো লাগা লাগানো ব্যবস্থা_করা
શરું_કરવું: আরম্ভ_করা প্রবর্তন শুরু সূচনা
શરુઆત_કરવી: আরম্ভ_করা প্রবর্তন শুরু সূচনা
શરૂ_થવું: আরম্ভ_হওয়া শুরু_হওয়া সুচনা_হওয়া
શરૂઆત_થવી: আরম্ভ_হওয়া শুরু_হওয়া সুচনা_হওয়া
શાંત_કરવું: শান্ত_করা দমন_করা চাপা
શાબશી_આપવી: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
શિક્ષા_આપવી: শিক্ষা_দেওয়া
શીખ_આપવી: শিক্ষা_দেওয়া
શોધ_કરવી: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা কোনো_বিশেষ_গন্তব্য_ছাড়া_হাঁটা কোনো_উদ্দেশ্য_ছাড়া_ঘুরে_বেড়ানো
શોધવું: খোঁজা তল্লাশ_করা অনুসন্ধান_করা সন্ধান_করা পাত্তা_করা ঢ়ুড়া
શોભતું: শোভমান শোভাযুক্ত_হওয়া শোভাদানকারী শোভী শোভাদায়ক রাজিত বিরাজিত বিরাজমান
શોભવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
શોભાયમાન: শোভমান শোভাযুক্ত_হওয়া শোভাদানকারী শোভী শোভাদায়ক রাজিত বিরাজিত বিরাজমান
શોભિત: শোভমান শোভাযুক্ত_হওয়া শোভাদানকারী শোভী শোভাদায়ক রাজিত বিরাজিত বিরাজমান
શોભિત_હોવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
શોષવું: শোষা চোষা পান_করা টানা
શ્રમ_કરવો: পরিশ্রম_করা খাটা
શ્રવણ_કરવું: শোনা শ্রবণ_করা
શ્વાસ_ચાલવો: বাঁচা জীবনযাবনকরা জীবনধারনকরা অস্তিত্ববজায়রাখা জীবিতথাকা
સંકડાવું: পৌছা পৌছল আসা হাজির_হওয়া উপস্থিত_হওয়া
સંકોચાવું: বসে_যাওয়া চেপে_যাওয়া দেবে_যাওয়া
સંકોડાતું: পৌছা পৌছল আসা হাজির_হওয়া উপস্থিত_হওয়া
સંગમ: সংযোজন_করা জোড়া_দেওয়া মিলিত_করা সংযোগ_করা বাঁধা মিলন_করা মেশা যোগ_করা
સંતાપવું: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
સંબદ્ધ_કરવું: জোড়া_লাগানো সাঁটা লাগানো জোড়া সংযোজন_করা
સંભાળવું: সামলানো
સંભાષણ: বলা কওয়া বাক্যালাপ_করা কথোপকথন_করা কথাবার্তা_বলা
સંયુક્ત_કરવું: লাগা জোড়া আটকা যুক্ত_করা সাঁটা
સંલગ્ન_કરવું: জোড়া_লাগানো সাঁটা লাগানো জোড়া সংযোজন_করা
સંલગ્ન_થવું: লাগা জোড়া আটকা যুক্ত_করা সাঁটা
સંશોધન_કરવું: বেরনো আবিষ্কার_করা আবিষ্কৃত_করা খুঁজে_বের_করা
સંહાર_કરવો: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
સંહારવું: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
સજાવવું: সাজা সাজানো লাগা লাগানো ব্যবস্থা_করা
સતાવવું: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
સફળ_થવું: উত্তীর্ন_হওয়া সফল_হওয়া পাশ_করা বেরনো বের_হওয়া
સમજવું: বোঝা বোধগম্য_হওয়া
સમજાવવું: বোঝানো বুঝানো সমঝানো সমজানো বোধ_করানো
સમાપ્ત_કરવું: মেটা মেটানো শেষ_করা সমাপ্ত_করা
સમાવિષ્ટ_થવું: সমাবিষ্ট_হওয়া বিলিন_হওয়া
સરકવું: ধসা বসা
સરાહના_કરવી: প্রশংসা_করা সুখ্যাতি_করা তারিফ_করা স্তুতি_করা বন্দনা_করা
સરી_જવું: ধসা বসা
સર્જન_કરવું: গঠিত_হওয়া গড়ে_ওঠা
સર્જવું: গঠিত_হওয়া গড়ে_ওঠা
સળગવું: জ্বলা
સવાર_થવું: চড়া ওঠা আরোহণ_করা
સવારી_કરવી: চড়া ওঠা আরোহণ_করা
સહમત_થવું: স্বীকার_করা রাজী_হওয়া
સહાવું: নেওয়া নেয়া গ্রহন_করা
સાંધવું: জোড়া পট্টি_দেওয়া টাঁকা টাঁক_দেওয়া তাপ্পি_মারা তালি_দেওয়া লাগানো সেলাই_করা
સાંભળવું: শোনা শ্রবণ_করা
સારું_દેખાવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
સાર્થક_ઉતરવું: উত্তীর্ন_হওয়া সফল_হওয়া পাশ_করা বেরনো বের_হওয়া
સિલાઈ_કરવી.: সেলাই_করা
સીવવું: সেলাই_করা
સુંદર_દેખાવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
સુકાવું: দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া শুকিয়ে_যাওয়া বিবর্ন_হওয়া মুর্ঝে_যাওয়া
સુશોભિત_હોવું: জমা খোলা মানানসই_হওয়া শোভা_পাওয়া ভালো_লাগা
સૂચના_આપવી: বলা জানানো সুচিত_করা
સૂચિત_કરવું: বলা জানানো সুচিত_করা
સૂજવું: ফুলে_যাওয়া
સોજો_ચડવો: ফুলে_যাওয়া
સોદો_કરવો: কেনা ক্রয়_করা নেওয়া
સ્થળફેર_થવું: বদলী_হওয়া স্থানান্তরিত_হওয়া
સ્થળાંતર__થવું: বদলী_হওয়া স্থানান্তরিত_হওয়া
સ્થાનાંતરિત_થવું: বদলী_হওয়া স্থানান্তরিত_হওয়া
સ્રવવું: চুঁইয়ে_পড়া বার_হওয়া ক্ষরণ_হওয়া নিঃসরণ_হওয়া
સ્વીકાર_કરવું: স্বীকার_করা রাজী_হওয়া
સ્વીકારવું: নেওয়া নেয়া গ্রহন_করা স্বীকার_করা রাজী_হওয়া
હટવું: ছাড়া ত্যাগ_করা পরিহার_করা বর্জন_করা পরিত্যাগ_করা
હટાવવું: সরা সরানো হটা হটানো
હણવું: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
હત_કરવું: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
હત્યા_કરવી: খুন_করা মারা হত্যা_করা বধ_করা প্রাণ_নেওয়া সংহার_করা মার্ডার_করা
હરણ_કરવું: অপহরণ_করা হরণ_করা লুন্ঠন_করা চুরি_করা
હરવુ-ફરવું: ঘোরা ঘুরা
હરવું: অপহরণ_করা হরণ_করা লুন্ঠন_করা চুরি_করা
હાડકાં_દેખાવા: দুর্বল_হওয়া শুকিয়ে_যাওয়া ক্ষীণকায়_হওয়া
હાથ_મારવો: চুরি_করা অপহরণ_করা হাতানো
હીંડવું: চলা হাটা গমন_করা যাওয়া কদম_ফেলা
હુકમ_આપવો: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
હુકમ_કરવો: বলা কওয়া আদেশ_করা হুকুম_করা ফরমায়েশ_করা অর্ডার_করা
હેરાન_કરવું: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
હેરાનગતિ_કરવી: জ্বালাতন_করা উৎপীড়ন তাড়না কষ্ট_দেওয়া দোষী_করা পীড়া_দেওয়া
હોલવવું: নেভানো বোজানো
હ્રાસ_થવો: হ্রাস_হওয়া
