"ଖ୍ରୀଷ୍ଟପୂର୍ବ: क्रिस्ता_पयलीं क्रिस्तपूर्व क्रिपू
ଅଂତର୍ଜାନୁ: हागुड्डें कोंब्या_भशेन
ଅଂଶତଃ: अंशीक_रुपान अंशीकतायेन
ଅକଣ୍ଟକ: आडखळी_बगर आडखळिविणें
ଅକାରଣ: विनाकारण अकारण कारणा_बगर कारणा_शिवाय कारणा_खेरीज हेता_बगर अकारणान विनाकारण कारणा_बगर
ଅକ୍ଷୁଣ୍ଣ: तिगोवन सांबाळून
ଅଗତ୍ୟା: अकस्मात अचकीत एकदम अचानक आकस्मीक भविश्यांत फुडें मुखार
ଅଗଲବଗଲ: लागींच कुशीक कडेन देगेक
ଅଗ୍ରତର: मुखार फुडें
ଅଗ୍ରସର: मुखार फुडें
ଅଚାନକ: अकस्मात अचकीत एकदम अचानक आकस्मीक
ଅଚିନ୍ତା: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
ଅଚିରେ: रोखडेंच आत्तांच तात्काळ
ଅଜ୍ଞାତ_ସ୍ଥାନରେ: चुकून
ଅଟକିଅଟକି: मात्शे_मात्शे रावून_रावून इल्लें_इल्लें
ଅତଃ: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
ଅତଏବ: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
ଅତି_କମରେ: उण्यांत_उणें मात्शें_तरी
ଅତି_ନିକୁଛରେ: उण्यांत_उणें मात्शें_तरी
ଅତି_ଭୋରରୁ: फांतोडेर भिणभिण्यार भिणभिणट्यार
ଅତିଅଧିକ: सामकें अत्यंत अती
ଅତିରିକ୍ତ: खेरीज बगर शिवाय
ଅତିଶୀଘ୍ର: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग
ଅତୀତରେ: आदीं पयलीं
ଅତ୍ୟଧିକ: सामकें अत्यंत अती
ଅତ୍ୟନ୍ତ: सामकें अत्यंत अती
ଅତ୍ୟନ୍ତ_ଧ୍ୟାନପୂର୍ବକ: उपाट_प्रयत्नान खूब_यत्नान सायासान तकालसीन
ଅଧଃ: सकयल खाला सकला तळा
ଅଧିକ: चडशे चड अदीक जास्त खूब चड अदीक सुबेज अती
ଅଧିକ_ସମୟରେ: चड_करून चडशें
ଅଧିକତଃ: चडशे
ଅଧିକନ୍ତୁ: वयल्यान वेल्यान ते_खेरीज ताचे_भायर
ଅଧିକରୁ_ଅଧିକ: चडांत_चड
ଅଧିକାଂଶତ: चडशे
ଅଧିକାଂଶତଃ: चड_करून चडशें
ଅଧିକାରତଃ: अधिकारान हक्कान
ଅଧିକାରପୂର୍ବକ: अधिकारान हक्कान
ଅଧିକାରରେ: हातांत अधिकारांत
ଅଧୀନତାରେ: पराधिनतायेन परतंत्र्यतायेन बंदेपणान
ଅଧୀନରେ: खाला हातांत अधिकारांत
ଅଧୁନା: आतां ह्या_वेळार
ଅଧୋମୁଖ: उमथो ओमथें पोटयें पोट_तेंकोवन
ଅନଧିକାର: अधिकारा_बगर अधिकारहीणटायेन
ଅନନ୍ତର: उपरांत मागीर फाटल्यान
ଅନବରତ: सदांच नेमान चुकनासतना नित्य
ଅନବରତ|: सतत फाटोफाट सेगीत सातत्यान
ଅନାବଶ୍ୟକଭାବେ_: हेता_बगर अकारणान विनाकारण कारणा_बगर
ଅନାୟାସ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
ଅନିଚ୍ଛା: मजबुरेन बळग्यां
ଅନିମେଷ: तुकुतुकू टक_लावन एकटक टकीन
ଅନିଶ୍ଚିତ_ସ୍ଥାନରେ: चुकून
ଅନୁକ୍ଷଣ|: दरखिणा खीणखीण
ଅନୁଗ୍ରହକରି_: उपकार_करून दया_करून
ଅନୁଗ୍ରହରୁ: उपकारान आदारान कृपेन लागून
ଅନୁମାନକ: अदमासान आगळेंउणें चड_करून सुमार लागींलागीं सादारण
ଅନୁସର: फाटल्यान फाटोफाट फाटींफाटीं
ଅନୁସାରେ: प्रमाणें भशेन तरेन सारकें
ଅନ୍ତତଃ: शेवटाक निमणो निमणे_कडेन
ଅନ୍ତରେ: शेवटाक निमणो निमणे_कडेन
ଅନ୍ତର୍ଜାନୁ: हागुड्डें कोंब्या_भशेन
ଅନ୍ତର୍ବାହ୍ୟ: तनामनांत
ଅନ୍ତିମକ୍ଷଣ_ପର୍ଯ୍ୟନ୍ତ: जिवीतभर आमरण जल्मभर पुराय_जीण आख्खी_जीण
ଅନ୍ଦାଜ: अदमासान आगळेंउणें चड_करून सुमार लागींलागीं सादारण
ଅନ୍ଧାଦୁନିଆ: अंदाधूंदपणान अंदाधुंदेन कुड्डेपणान
ଅନ୍ୟ_ଦିଗ: दुसरे_वटेन
ଅନ୍ୟ_ଦିନ: आनी_केन्ना_तरी दुसरे_फावट मागीर
ଅନ୍ୟ_ପକ୍ଷ: दुसरे_वटेन
ଅନ୍ୟ_ପାଖ: पलतडी पलतडीन तेवटेन दुसरे_वटेन
ଅନ୍ୟ_ପାର୍ଶ୍ବ: दुसरे_वटेन
ଅନ୍ୟ_ସମୟ: आनी_केन्ना_तरी दुसरे_फावट मागीर
ଅନ୍ୟଆଡର: कुशिकूच सोडूच पयसूच
ଅନ୍ୟଆଡେ: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
ଅନ୍ୟତଃ: हेरा_कडल्यान दुसर्‍या_कडल्यान हेर_कडेन आनीक_खंयूंय आनीक_खंयसरूय आनीक_खंयचे_कडेन
ଅନ୍ୟତ୍ର: दुसरे_कडेन हेर_कडेन आनीक_खंय_तरी
ଅନ୍ୟପଟ: पलतडी पलतडीन तेवटेन दुसरे_वटेन
ଅନ୍ୟପଟେ_: थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा
ଅନ୍ୟପାଖରେ: एके_वटेन
ଅପରାଧ_ଅନୁସାରେ: गुन्यांवा_प्रमाणें
ଅପରିଦିନ: एरवां तेरवां
ଅପଲକ: तुकुतुकू टक_लावन एकटक टकीन मिचकायले_बगर पिटपिटायले_बगर मिलकायले_बगर
ଅପେକ୍ଷା: तुळा सर.
ଅପ୍ରସନ୍ନ: येतिश्ट वायट_तरेन
ଅପ୍ରସନ୍ନତା_ପୂର୍ବକ: उदासपणान निरशेवणेन नाखोशयेन बेजारून
ଅବଶ୍ୟ: मुजरत मुद्दाम निश्चीत
ଅବିକାବି: अजुनूय आतांय आयजूय
ଅବିରତ: सतत फाटोफाट सेगीत सातत्यान
ଅବିରାମ: सतत फाटोफाट सेगीत सातत्यान
ଅବିଳମ୍ବେ: रोखडेंच आत्तांच तात्काळ
ଅବିଶ୍ରାନ୍ତ: सतत फाटोफाट सेगीत सातत्यान
ଅବେଳ: अवेळार आडवेळार चुकीच्या_वेळार अयोग्य_वेळार
ଅବ୍ୟବସ୍ଥିତ: हेवटेनतेवटेन हांगाथंय अस्ताव्यस्त
ଅବ୍ୟବସ୍ଥିତଭାବେ: क्रमहिणटायेन
ଅଭାବବେଳ|: अवेळार आडवेळार चुकीच्या_वेळार अयोग्य_वेळार
ଅଭିମାନପୂର୍ବକ|: भोवमानान अभिमानान
ଅଭିମାନରେ: भोवमानान अभिमानान
ଅଯଥା: गरजेभायरें फालतू
ଅଲଗା: पयस दूर कुशिकूच सोडूच पयसूच
ଅଲଗା_ଭାବେ: वेगळे_तरेन वेगळेपणान
ଅଲଗା_ରୂପେ: वेगळे_तरेन वेगळेपणान
ଅଲଗାହୋଇ: वेगळेवेगळे अयसपयस
ଅଳ୍ପ: मातशें थोडेंशें इल्लेंशें चिके कांय उणें थोडें अल्प कमी
ଅଳ୍ପ_ସମୟ: खीणभर इल्लो_लेगीत मात्सो_लेगीत मात्सो_पसून इल्लो_पसून
ଅଳ୍ପଅଳ୍ପ: थोड्या_प्रमाणांत सादारणपणें कांय__प्रमाणांत
ଅଳ୍ପକେ: केंसाक आंगळाक इंचाक
ଅଳ୍ପତଃ: थोड्या_प्रमाणांत सादारणपणें कांय__प्रमाणांत
ଅଳ୍ପବହୁତ: थोडेंभोव
ଅଳ୍ପଶଃ: थोड्या_प्रमाणांत सादारणपणें कांय__प्रमाणांत
ଅଶିଷ୍ଟ_ଭାବେ: असभ्यतायेन असभ्यपणान
ଅସଭ୍ୟ_ଭଳି: असभ्यतायेन असभ्यपणान
ଅସଭ୍ୟ_ଭାବେ: असभ्यतायेन असभ्यपणान
ଅସମୟ: अवेळार आडवेळार चुकीच्या_वेळार अयोग्य_वेळार
ଅସଲରେ: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
ଅସାବଧାନତା: घाळपण असावधान
ଅସାବଧାନୀ: घाळपण असावधान
ଅସ୍ପଷ୍ଟତଃ: अस्पश्टतायेन अस्पश्टपणान
ଅସ୍ପଷ୍ଟଭାବେ: अस्पश्टतायेन अस्पश्टपणान
ଅହରହ: सतत फाटोफाट सेगीत सातत्यान सदांच नेमान चुकनासतना नित्य
ଅହେତୁକ: गरजेभायरें फालतू
ଆଂଶିକଭାବେ: अंशीक_रुपान अंशीकतायेन
ଆଂଶିକରୂପରେ: अंशीक_रुपान अंशीकतायेन
ଆଇନ_ଅନୁସାରେ: कायद्यान नितीन
ଆଇନତଃ: कायद्यान नितीन
ଆଉଥରେ: परत परतून परत_एक_फावट आनीक_एकदां
ଆକର୍ଣ୍ଣ: काना_मेरेन
ଆକର୍ଣ୍ଣାୟତ: काना_मेरेन
ଆକ୍ଷରିକ: अक्षरशा शब्दशा
ଆଖପାଖ: लागींच कुशीक कडेन देगेक
ଆଖି_ଆଗରେ: ध्यानांत नदरेंत तकलेंत मतींत लक्षांत
ଆଗଆଡକୁ: फुडें_फुडें मुखार सगळ्यांत_मुखार
ଆଗକୁ: मुखार फुडें भविश्यांत फुडें मुखार सरळ फुडें आतां फुडें परत मुखार परतून दुसरे_फावट
ଆଗକୁ_ଆସି: मुखार_सरून फुडें_सरून
ଆଗକୁ_ବଢି: मुखार_सरून फुडें_सरून
ଆଗପଛ: फाटींफुडें
ଆଗରୁ: पयलीं भूतकाळांत सुरवातीक_सावन पयलीं_सावन पयलीं आदीं
ଆଗରେ: मुखार सामकार फुड्यांत समक्ष सन्मूख मुखार फुडें सामकार समोर मुखार फुडें
ଆଗରେ_ପଛରେ: फाटींफुडें
ଆଗେଆଗେ: फुडें_फुडें मुखार सगळ्यांत_मुखार
ଆଗ୍ରହପୂର୍ବକ: आग्रहान विनवणेन कळवळ्यान
ଆଗ୍ରହରେ: आग्रहान विनवणेन कळवळ्यान
ଆଚ୍ଛାଭାବେ: बेस_बरें बरे_तरेन भरपूर
ଆଚ୍ଛାରକମର: बेस_बरें बरे_तरेन भरपूर
ଆଜି: आज आयज
ଆଜି_ପର୍ଯ୍ୟନ୍ତ: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
ଆଜିକାଲି: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
ଆଜୀବନ: जिवीतभर आमरण जल्मभर पुराय_जीण आख्खी_जीण आजल्म
ଆଜ୍ଞାନୁସାରେ: आज्ञेन आज्ञे_प्रमाण
ଆଜ୍ଞାପୂର୍ବକ: आज्ञेन आदेशान
ଆଠଗୁଣ: आठ_पटीन
ଆଣ୍ଠୁମାଡି: दिमयांनी उकडयां
ଆଣ୍ଠେଇ: दिमयांनी उकडयां
ଆତଙ୍କପୂର୍ବକ: आतंकतायेन
ଆଦରରେ: मानान सन्मानान आदरान
ଆଦରସହିତ_: मानान सन्मानान आदरान
ଆଦେଶଦେଇ: आज्ञेन आदेशान
ଆଦେଶପୂର୍ବକ: आज्ञेन आदेशान
ଆଦେଶାନୁସାରେ: आज्ञेन आज्ञे_प्रमाण
ଆଦ୍ୟପ୍ରାନ୍ତ: पुरायपणान पूर्णतायेन पुराय पूर्ण
ଆଦ୍ୟରୁ: आदींच पयलींच पयलेंच
ଆଧାର_ଉପରେ: वयर आदाराचेर
ଆନୁମାନିକ: अदमासान आगळेंउणें चड_करून सुमार लागींलागीं सादारण
ଆପେ: स्वता
ଆପେ_ଆପେ: आपोआप आपशीं आपसूक
ଆବଶ୍ୟକତାହୀନଭାବେ: हेता_बगर अकारणान विनाकारण कारणा_बगर
ଆବାକାବ: गोंदळिल्लो भियभीत काचाबूल गडबडिल्लो
ଆମରଣ: जिवीतभर आमरण जल्मभर पुराय_जीण आख्खी_जीण
ଆମୂଳ: मुळा_पसून मुळा_सावन
ଆମୂଳଚୂଳ: सामकें एकदम पूर्ण
ଆମୂଳାନ୍ତ: सकयल_सावन_वयर_मेरेन नखशिखांत
ଆରପାଖରେ: एके_वटेन
ଆରପାରି: आलतडच्यान_पलतडी आरपार
ଆରମ୍ଭରେ: सुरवातीक आरंभाक
ଆଶ୍ଚର୍ଯ୍ୟ_ପୂର୍ବକ: अजापान आश्चर्यान विस्मयान नवलान
ଆଶ୍ଚର୍ଯ୍ୟ_ହୋଇ: अजापान आश्चर्यान विस्मयान नवलान
ଆସନ୍ତା_ପଅରିଦିନ: परवां परां
ଆସନ୍ତାକାଲି: फाल्यां
ଆସ୍ତେ: सवकास सवका हळू ल्हव ल्हवू सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग हळूच ल्हवूच
ଆସ୍ତେଆସ୍ତେ: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
ଆସ୍ତେକି: सवकास सवका हळू ल्हव ल्हवू
ଆହୁରି: आनीक अदीक
ଆୟାସସହିତ: सायासान येत्नान तकालसीन कश्टान
ଇଚ୍ଛା_ଅନୁସାରେ: इत्शे_प्रमाण
ଇଚ୍ଛା_ବିରୁଦ୍ଧରେ: उदासपणान निरशेवणेन नाखोशयेन बेजारून
ଇଚ୍ଛାପୂର୍ବକ: संकल्पान निश्चेवान निश्चीतपणान खात्रेन
ଇଚ୍ଛାପୂର୍ବକ|: बळयां जाणा_जावन खबर_आसून मुद्दम_जावन
ଇଚ୍ଛାରେ: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
ଇତସ୍ତତଃ|: हांगाथंय अस्ताव्यस्त
ଇର୍ଷାପୂର୍ବକ: दुस्वासान मत्सरान नसायेन
ଈର୍ଷାହୀନ_ଭାବେ: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
ଈର୍ଷାହୀନତଃ: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
ଉକିଲାତି: आदोगादा_वरवीं आदोगादा_कडल्यान
ଉଚ୍ଚରେ: वयर उंचायेर
ଉଛୁଣିବି: अजुनूय आतांय आयजूय
ଉଞ୍ଚାରେ: वयर उंचायेर
ଉତ୍ତମ_ଭାବରେ: पद्दतशीर बरे_तरेन रितसर
ଉତ୍ତାରୁ: उपरांत मागीर फाटल्यान
ଉଦାରତାପୂର୍ବକ: उदारपणान उदारतायेन
ଉଦାହରଣ_ପୂର୍ବକ: देखीक उदाहरणार्थ
ଉଦାହରଣାର୍ଥ: देखीक उदाहरणार्थ
ଉଦ୍ଦେଶ୍ୟନେଇ: हेतान उद्देशान उद्दिश्टान कारणान
ଉଦ୍ଦେଶ୍ୟହୀନ: विनाकारण अकारण कारणा_बगर कारणा_शिवाय कारणा_खेरीज
ଉଦ୍ଦେଶ୍ୟହୀନ_ଭାବେ: हेता_बगर उद्देशा_शिवाय कामा_शिवाय उद्देशा_बगर कामा_बगर अहेतूक
ଉଦ୍ବିଗ୍ନତା_ସହ: हुस्क्यान चिंतेन काळजेन
ଉନ୍ମୁକ୍ତକରି: उकतेपणान मेकळेपणान
ଉପର: वयर
ଉପର_ଆଡକୁ: वयर लागून तेकून कुशीक बगलेक
ଉପର_ତଳ_: वयरसकयल
ଉପରଆଡକୁ: वयले_वटेन
ଉପରକୁ: वयर लागून तेकून कुशीक बगलेक वयर
ଉପରଦିଗକୁ: वयले_वटेन
ଉପରାନ୍ତ: उपरांत मागीर फाटल्यान
ଉପରେ: वयर उंचायेर वयर आदाराचेर वयर पयलीं आदीं चड अदीक जास्त वयल्यान पलतडी भायरें पेल्यान पयस वयर लागून तेकून कुशीक बगलेक
ଉଭୟ_ଆଡୁ: दोयवशींनी दोनांय_वटांतल्यान दोनांय_कडल्यान दोनांय_वटांनी दोनांय_कडच्यान
ଉଭୟତ୍ର: दोयवशींनी दोनांय_वटांतल्यान दोनांय_कडल्यान दोनांय_वटांनी दोनांय_कडच्यान
ଉଭୟପଟୁ: दोयवशींनी दोनांय_वटांतल्यान दोनांय_कडल्यान दोनांय_वटांनी दोनांय_कडच्यान
ଏ.ଡି.: क्रिस्ता_उपरांत
ଏ_ପର୍ଯ୍ୟନ୍ତ: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
ଏ_ମୁହୂର୍ତ୍ତ: आतां ह्या_वेळार
ଏଇ_କ୍ଷଣ: आतां ह्या_वेळार
ଏଇ_ସମୟ: आतां ह्या_वेळार
ଏଇଆଡେ: हांगा हे_वटेन
ଏଇକ୍ଷଣି: आतांच आत्तां निकतोच
ଏଇନେ: आतांच आत्तां निकतोच
ଏକଜୁଟ: एकवठीत एकठांय एकत्रीत
ଏକଡରେ|: एके_वटेन
ଏକତ୍ର: वांगडाच बाराबरूच एकाच_बाराबर
ଏକତ୍ର|: सांगातान बाराबर सयत वांगडा
ଏକଦମ୍: सामकें एकदम पूर्ण
ଏକଦୃଷ୍ଟି: तुकुतुकू टक_लावन एकटक टकीन
ଏକମେଣ୍ଟ: एकवठीत एकठांय एकत्रीत
ଏକମେଳ: एकवठीत एकठांय एकत्रीत
ଏକାକୀ: एकलो एकमुळो एकसुरो एकुलयो
ଏକାଗ୍ର: तुकुतुकू टक_लावन एकटक टकीन
ଏକାସାଙ୍ଗ: सांगातान बाराबर सयत वांगडा
ଏକାସାଥି: वांगडाच बाराबरूच एकाच_बाराबर
ଏକାସାଥୀ: सांगातान बाराबर सयत वांगडा
ଏକୁଟିଆ: एकलो एकमुळो एकसुरो एकुलयो
ଏକେଲା: एकलो एकमुळो एकसुरो एकुलयो
ଏକ୍ଷଣିବି: अजुनूय आतांय आयजूय
ଏଘରୁସେଘର|: दारा_दारार
ଏଠାକୁ: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
ଏଠାରେ: हांगाच हंयसरूच हिंगाच हंयच हिणयाच हिणाच
ଏଣେତେଣେ: क्रमहिणटायेन हांगाथंय अस्ताव्यस्त
ଏତିକି: पुरो
ଏତିକି_ବେଳେ: इतल्यांत इक्क्यान इतक्यान
ଏତିକି|: इतलेंच इक्केंच इतकेंच
ଏତେ: इतलें इक्कें इतकें
ଏଥର: आतां हे_फावट
ଏପଟ_ସେପଟ: उलट-सुलट उलटें-सुलटें आरतें-परतें
ଏପଟେ: हांगा हे_वटेन
ଏପରି: तशेंच ते_भशेन ते_तरेन तशे_तरेन ते_परी
ଏପାଖରେ: एके_वटेन
ଏପ୍ରକାର: तशेंच ते_भशेन ते_तरेन तशे_तरेन ते_परी
ଏପ୍ରକାର|: असोच अशेच_तरेन हेच_तरेन हेच_भशेन
ଏପ୍ରକାରେ: अशे_तरेन अशें हे_तरेन
ଏବର୍ଷ: अंदूं ह्या_वर्सा
ଏବେ: वर्तमान_काळांत आयच्या_काळांत आतां हालीं आतां ह्या_वेळार आतांच आत्तां निकतोच आतां हे_फावट आतां फुडें परत मुखार परतून दुसरे_फावट आतां
ଏବେ_ସୁଦ୍ଧା: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
ଏବେବି: अजुनूय आतांय आयजूय
ଏଭଳି: तशेंच ते_भशेन ते_तरेन तशे_तरेन ते_परी असोच अशेच_तरेन हेच_तरेन हेच_भशेन
ଏମିତି: बेठेंच विनाकारण काम_नासतना कारणा_विरयत कारणा_बगर अशे_तरेन अशें हे_तरेन
ଏସାଲ: अंदूं ह्या_वर्सा
ଏହି_କାରଣରୁ: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान
ଏହି_ପ୍ରକାରର: अशे_तरेन अशें हे_तरेन
ଏହି_ଭଳିଆ|: तशेंच ते_भशेन ते_तरेन तशे_तरेन ते_परी
ଏହି_ମଧ୍ୟରେ: इतल्यांत इक्क्यान इतक्यान
ଏହି_ସମୟ: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
ଏହି_ସମୟରେ|: इतल्यांत इक्क्यान इतक्यान
ଏହି_ସ୍ଥାନକୁ: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
ଏହି_ସ୍ଥାନରେ|: हांगाच हंयसरूच हिंगाच हंयच हिणयाच हिणाच
ଏହିଜାଗାକୁ: हांगा हिंगा हांगासर ह्या_जाग्यार हे_सुवातेर हंयसर हिणयां हडेन हिणा हिगडेन हंय हेवटेन हेसरी हे_कडेन
ଏହିଠାରେ: हांगाच हंयसरूच हिंगाच हंयच हिणयाच हिणाच
ଏହିପ୍ରକାର: असोच अशेच_तरेन हेच_तरेन हेच_भशेन
ଏହିଭଳି: असोच अशेच_तरेन हेच_तरेन हेच_भशेन
ଓକଲାତି: आदोगादा_वरवीं आदोगादा_कडल्यान
ଓକିଲାତି: आदोगादा_वरवीं आदोगादा_कडल्यान
ଓଲଟ_ପାଲଟ: उलट-सुलट उलटें-सुलटें आरतें-परतें
ଓଲଟି: उमथो ओमथें पोटयें पोट_तेंकोवन
କଠିନତା_ସହିତ: कठीणटायेन
କଠିନରେ: कठीणटायेन
କଣପାଇଁ: कित्याक कशाक खेकां कित्या_खातीर किद्याक
କଥାନୁସାରେ: सांगिल्ले_प्रमाणें सांगिल्ले_भशेन सांगलां_तशें सांगलां_ते_प्रमाणें
କଦାପି: केन्नाच निखालूच अजिबात मात्तूय केन्नाच केन्ना
କମ: मातशें थोडेंशें इल्लेंशें चिके कांय
କମ_ଭାବରେ: मात मातशें थोडें मात_लेगीत
କମବେଶି: थोडेंभोव
କମ୍: उणें थोडें अल्प कमी
କମ୍_ସେ_କମ୍: उण्यांत_उणें मात्शें_तरी
କର୍ମାନୁସାରେ: कर्मा_प्रमाणें
କଲ୍ୟାଣାର୍ଥ: हितान कल्याणान बर्‍यान
କଷିକି: नेटान वेगान सणसणीत
କଷ୍ଟ_ସହିତ: कठीणटायेन
କଷ୍ଟରେ: कठीणटायेन
କହିବା_ଅନୁସାରେ: सांगिल्ले_प्रमाणें सांगिल्ले_भशेन सांगलां_तशें सांगलां_ते_प्रमाणें
କାଣିଚାଏ: मातशें थोडेंशें इल्लेंशें चिके कांय
କାମରେ: हेतान उद्देशान कारणान
କାରଣବସତଃ: कारणान कारणाक_लागून देखून
କାରଣରୁ: हेतान उद्देशान कारणान कारणान कारणाक_लागून देखून -लागून -कारणान -पासत -खातीर
କାରଣହୀନଭାବେ: हेता_बगर अकारणान विनाकारण कारणा_बगर
କାରଣହୀନଭାବେ_: विनाकारण अकारण कारणा_बगर कारणा_शिवाय कारणा_खेरीज
କାଳାନ୍ତରରେ: काळांतरान थोड्या_काळान कांय-काळान कांय_तेपान
କାହିଁ_ନା_କାହିଁ: खंयतरी खंय_ना_खंय
କାହିଁକି: कित्याक कशाक खेकां कित्या_खातीर किद्याक
କିଂକର୍ତବ୍ୟମୂଢ|: गोंदळिल्लो भियभीत काचाबूल गडबडिल्लो
କିଛି: कांय थोडें इल्लें मातशें चिके
କିପ୍ରକାର|: कशें कशे_तरेन कशें_करून कशे_भशेन
କିଭଳି: कशें कशे_तरेन कशें_करून कशे_भशेन कशें कशे_भशेन कशें_करून
କିସ୍ତିରେ: हप्त्यान
କୁଶଳପୂର୍ବକ: बरे_तरेन बरे_भशेन
କୁସମୟ: आडवेळार चुकीच्या_वेळार
କୃତଜ୍ଞତାପୂର୍ବକ: बरेपणान उपकारान
କୃତଜ୍ଞତାର_ସହ: बरेपणान उपकारान
କୃତ୍ରିମ_ରୂପରେ: कृत्रीम_तरेन कृत्रीमतायेन असैमीकपणान
କୃପାକରି: उपकार_करून दया_करून उपकार_करून
କୃପାପୂର୍ବକ: उपकार_करून दया_करून
କୃପାରୁ: उपकारान आदारान कृपेन लागून
କେଉଁ_ପର୍ଯ୍ୟନ୍ତ: केन्ना कितल्या_वेळान केन्ना_मेरेन कितल्यांक
କେଉଁ_ସମୟ_ପର୍ଯ୍ୟନ୍ତ: केन्ना कितल्या_वेळान केन्ना_मेरेन कितल्यांक
କେଉଁଆଡେ|: खंय खंयसर खंयचे_कडेन
କେଉଁଠାରେ: खंयतरी खंयसरतरी खंयच खंयच खंयचेच_कडेन खिंणयांच खिणांच खंयसरूच खडेनूच
କେଉଁଠି: खंयतरी खंयसरतरी खंयच खंयच खंयचेच_कडेन खिंणयांच खिणांच खंयसरूच खडेनूच जायतें कितलेंशेंच
କେଉଁଠି_ନା_କେଉଁଠି: खंयतरी खंय_ना_खंय
କେଉଁଠି|: खंय खंयसर खंयचे_कडेन
କେଉଁଠିକେଉଁଠି: खंय_खंय खंयसर_खंयसर खिणयां_खिणयां खडेन_खडेन
କେଉଁଥିପାଇଁ|: कित्याक कशाक खेकां कित्या_खातीर किद्याक
କେତ_ଥର: कितल्याश्याच_फावटीं खूब_फावटीं जायत्या_फावटीं साबार_फावटीं बर्‍याच_फावटीं
କେତେ_ପର୍ଯ୍ୟନ୍ତ: केन्ना कितल्या_वेळान केन्ना_मेरेन कितल्यांक
କେତେବେଳସୁଦ୍ଧା: कितल्यांक किक्क्यांक केन्ना_मेरेन
କେତେବେଳେ: केन्ना खंयच्या_वेळार केन्नातरी
କେବେ: केन्ना खंयच्या_वेळार केन्नातरी केन्नाच केन्ना
କେବେ_କେବେ: केन्नाकेन्ना
କେବେ_କେମିତି: केन्नाचे_केन्नाय केन्नाय जायतेन्ना
କେବେ_ନା_କେବେ: केन्ना_तरी केन्ना_ना_केन्ना
କେବେ_ପର୍ଯ୍ୟନ୍ତ: केन्ना कितल्या_वेळान केन्ना_मेरेन कितल्यांक
କେବେ_ବି: केन्ना_तरी केन्ना_ना_केन्ना केन्नाच केन्ना
କେବେବି|: केन्नाय
କେବେହେଲେ_ବି: केन्ना_तरी केन्ना_ना_केन्ना
କେମିତି: कशें कशे_तरेन कशें_करून कशे_भशेन
କେମିତି|: कशें कशे_भशेन कशें_करून
କୌଣସି_ଅବସରରେ: केन्ना खंयच्या_वेळार केन्नातरी
କୌଣସି_ବି__ପରିସ୍ଥିତିରେ: कशेय_भशेन कशेंय_तरी कशेंय कशेय_अवस्थेंत खंयचेय_अवस्थेंत खंयचेय_परिस्थितींत
କୌଣସି_ବି_ଅବସ୍ଥାରେ: कशेय_भशेन कशेंय_तरी कशेंय कशेय_अवस्थेंत खंयचेय_अवस्थेंत खंयचेय_परिस्थितींत
କୌଣସି_ମତେ: कसोबसो कशेय_तरेन कसोतरी कशेय_भशेन
କୌଣସି_ସମୟରେ: केन्ना खंयच्या_वेळार केन्नातरी
କୌଣସି_ସ୍ଥାନରେ: जायतें कितलेंशेंच
କ୍ରମଶଃ: अनुक्रमान
କ୍ରମହୀନଭାବରେ: क्रमहिणटायेन
କ୍ରମାନୁସାରେ: अनुक्रमान
କ୍ରୂରତାପୂର୍ବକ_: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
କ୍ରୂରହୋଇ: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
କ୍ଷମତାଅନୁସାରେ: यथाशक्तेन यथाशक्ती जातातसो
ଖରାପ: वायट वायट_तरेन
ଖରାପ_ସମୟ: आडवेळार चुकीच्या_वेळार
ଖାଲି_ପାଦ: अनवाणी उकत्या_पांयान नागड्या_पांयान
ଖାସକରି: खास_करून चड_करून मुखेलपणान
ଖୁବ: खूब चड अदीक सुबेज अती
ଖୁସିଖୁସି: प्रसन्नतायेन खोसयेन उमेदीन
ଖୁସିରେ: प्रसन्नतायेन खोसयेन उमेदीन
ଖୋଲା: स्पश्ट सरळ उकतेपणान मेकळेपणान
ଖୋଲାଖୋଲି: उकतेपणान मेकळेपणान
ଖୋଲାଭାବେ: स्पश्ट सरळ उकतेपणान मेकळेपणान
ଖ୍ରୀଷ୍ଟ_ଜନ୍ମ_ପରେ: क्रिस्ता_उपरांत
ଗତ_ପଅରିଦିନ: पयर
ଗତକାଲି: काल
ଗତବର୍ଷ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ଗତସନ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ଗତସାଲ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ଗଭୀର: खोलायेंत
ଗମ୍ଭୀର_ଭାବରେ: गंभीर_रुपान भयानकपणान
ଗମ୍ଭୀର_ରୂପରେ: गंभीर_रुपान भयानकपणान
ଗର୍ବ_କରି: बातां_मारीत तालां_मारीत बडायो_मारत बडायो_मारीत बडायो_मारतना
ଗଲାବର୍ଷ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ଗଲାସନ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ଗଲାସାଲ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ଗହୀର_: खोलायेंत
ଗାଏମୋଟ|: वट्ट सगले_मेळून एकूण
ଗୁପ୍-ଚୁପ: गुपचूप लिपून दडून लिपचोरयां
ଗୁପ୍ତ_ରୂପରେ: गुपचूप लिपून दडून लिपचोरयां
ଗୁପ୍ତନରଖି: उकतेपणान मेकळेपणान
ଗୁପ୍ତରେ: गुपीतपणान चोरयेन गुडतायेन लिपून गुपचूप लिपून दडून लिपचोरयां
ଗୁମସୁମ୍: ओग्गी गप्प
ଗୋପନରେ: गुपचूप लिपून दडून लिपचोरयां
ଘରଘର: घराघरांनी दारादारार हुंबर्‍याहुंबर्‍यार दारा_दारार
ଘାଁଇଁଘାଇଁ: अंदाधूंदपणान अंदाधुंदेन कुड्डेपणान
ଘୋଡାଭଳି: वेगान नेटान जोरान
ଙ୍କ_ଦେଖିବାରେ: हिसबान नदरेन दृश्टीन प्रमाणें प्रमाण
ଙ୍କ_ବିଚାରରେ: हिसबान नदरेन दृश्टीन प्रमाणें प्रमाण
ଙ୍କ_ମଝିରେ: च्या_मदीं भितर
ଙ୍କ_ମଧ୍ୟରେ: च्या_मदीं भितर
ଙ୍କ_ହିସାବରେ: हिसबान नदरेन दृश्टीन प्रमाणें प्रमाण
ଚଉକୋଣିଆ_କରି: चौकोणान वर्गाकारान
ଚଞ୍ଚଳ: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग
ଚଞ୍ଚଳଚଞ୍ଚଳ: धांवतें पुसटतायेन पुसटपणान गडबडेन
ଚଟାପଟ: सटासट घडाघड धडाधड
ଚଟାପଟ୍‌: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग
ଚତୁର୍ଦିଗ: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
ଚାରିଆଡ|: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
ଚାରିଗୁଣ: चौपटीन चार_पटीन
ଚାରିଥର: चारदां चार_फावटीं चार_फावट
ଚାରିପଟେ: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
ଚାଲିଚାଲି|: चलून पांयांनी चलत चलात
ଚିନ୍ତାଗ୍ରସ୍ତ_ହୋଇ: हुस्क्यान चिंतेन काळजेन
ଚିନ୍ତାହୀନ: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
ଚିନ୍ତିତ_ହୋଇ: हुस्क्यान चिंतेन काळजेन
ଚୁପଚାପ: ओग्गी वोग्गी
ଚୁପହୋଇ: ओग्गी वोग्गी
ଚୂଡାନ୍ତ: सामकें अत्यंत अती
ଛଅଗୁଣ: सपटीन
ଛଡା|: खेरीज बगर शिवाय
ଛପିକି|: हळू सवका लिपून अळंग ल्हवपीक
ଛପିଛପି: गुपीतपणान चोरयेन गुडतायेन लिपून
ଛମଛମ: झिरिमिरी सळसळ पिरिंपिरीं
ଛିନ୍ନ_ଭିନ୍ନ: हेवटेनतेवटेन हांगाथंय अस्ताव्यस्त
ଛିନ୍‌ଛତ୍ର: हेवटेनतेवटेन हांगाथंय अस्ताव्यस्त
ଜଣେ_ଅନ୍ୟଜଣ_ସହିତ: आपसांत आपले_भितर
ଜଣେ_ଅନ୍ୟଜଣଙ୍କ: एकामेकाक
ଜବରଦସ୍ତି: बळजबरेन बळान जबरदस्तेन आगळिकेन
ଜରିଆରେ: -वरवीं -वतीन -मार्फतीन
ଜରୁର: दुबावा_विरयत संशय_नासतना संकोचा_बगर
ଜଲଦି: बेगीन
ଜଲ୍‌ଦି: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
ଜାଣିଶୁଣି: बळयां जाणा_जावन खबर_आसून मुद्दम_जावन
ଜୀବନଭରି: जिवीतभर आमरण जल्मभर पुराय_जीण आख्खी_जीण
ଜୋରରେ: नेटान वेगान सणसणीत
ଜ୍ୟାଦା: चड अदीक जास्त
ଝଟକାମାରି: झेलयत गचक्यांनी झटक्यांनी
ଝଟକେଇ: झेलयत गचक्यांनी झटक्यांनी
ଟଳଟଳ_ହୋଇ: झेलपटत झेलत हालत धोलत लकत
ଟଳମଟଳ_ହୋଇ: झेलपटत झेलत हालत धोलत लकत
ଟିକିଏ: मातशें थोडेंशें इल्लेंशें चिके कांय
ଟିକିଏକେ: केंसाक आंगळाक इंचाक
ଟିକେ: मातशें थोडेंशें इल्लेंशें चिके कांय
ଠାଏ_ଠାଏ|: जाग्या_जाग्यार
ଠାରୁ_ଅଲଗା: परस_वेगळें
ଠିକ_ଠିକ: खरें_खरें
ଠିକ_ରୂପେ: खरें_खरें
ଠିକରେ: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
ଠିକ୍_ଢଙ୍ଗରେ: ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
ଠିକ୍_ଭାବରେ: बरे_तरेन बरे_भशेन
ଠିକ୍_ରୂପେ: ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
ଠିକ୍ଠାକ୍: बेस_बरें बरे_तरेन
ଠୁକ୍‌ଠୁକ୍: लुटुलुटू ठुमकत उडक्यांनी
ଠେସିଠେସି: गच्च ठासून दामून_चिड्डून
ଡାହାଣ-ବାଁ: दाव्यानउजव्यान उजव्यान_दाव्यान
ଡେରି: उसरान वेळान वोगोतान कळावान पयस
ତତକ୍ଷଣାତ୍: रोखडेंच आत्तांच तात्काळ
ତତ୍ଉପରେ: वयल्यान
ତତ୍‌ପଶ୍ଚାତ୍‌: ते_उपरांत
ତଥାପି_ବି: कशेय_भशेन कशेंय_तरी कशेंय कशेय_अवस्थेंत खंयचेय_अवस्थेंत खंयचेय_परिस्थितींत
ତଥାପି|: तरी_लेगीत तरी_सुद्धां तरी_पुणून तरी_पसून तरिकूय तरी_आसतना
ତଦତିରିକ୍ତ: वयल्यान वेल्यान ते_खेरीज ताचे_भायर
ତଦନନ୍ତର: ते_उपरांत
ତଦନୁରୂପ: ते_प्रमाणें ताचे_प्रमाणें ते_भशेन
ତଦନୁସାରେ|: ते_प्रमाणें ताचे_प्रमाणें ते_भशेन
ତଦୋପରାନ୍ତ: ते_उपरांत
ତମାମ୍: भर आख्खो
ତରବରିଆ_ଭାବରେ: फटक_करून
ତର୍କ_ପୂର୍ବକ: युक्तिपुर्वक डावपेंचान
ତଳ: सकयल खाला सकला तळा
ତଳକୁ: सकयल खाला सकला तळा
ତଳୁ_ଉପର_ପର୍ଯ୍ୟନ୍ତ: सकयल_सावन_वयर_मेरेन नखशिखांत
ତଳେ: सकयल पोंदा खाला तळा खाला
ତା_ବାଦେ: वयल्यान वेल्यान ते_खेरीज ताचे_भायर
ତା_ସହିତ: वयल्यान वेल्यान ते_खेरीज ताचे_भायर
ତାଉପରେ: वयल्यान
ତାପରେ: ते_उपरांत
ତାପରେ|: वयल्यान
ତାଳୁରୁ_ତଳିପା_ପର୍ଯ୍ୟନ୍ତ: सकयल_सावन_वयर_मेरेन नखशिखांत
ତିନିଗୁଣ: तिपटीन तीन_पटीन
ତିନିଥର: तिनदां तीन_फावटीं तीन_फावट
ତୀବ୍ର_ଗତିରେ: नेटान वेगान
ତୀବ୍ରବେଗରେ: नेटान वेगान
ତୀର୍ଯ୍ୟକ: तिरपें आडवें वांकडें
ତୁରଂତ: रोखडेंच आत्तांच तात्काळ
ତୁରନ୍ତ: सडसडीत घडाघड फटाफट बेगीन ताकतिकेन रोखड्यारोखडें बेगोबेग बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे रोखडेंच आत्तांच तात्काळ
ତୁଳନାତ୍ମକ: तुळा सर.
ତୁଳନାରେ: तुळा सर.
ତୃତୀୟଥର: तिनदां तीन_फावटीं तीन_फावट
ତେଢା: तिरपें आडवें वांकडें
ତେଣୁ: देखून हाका_लागून हे_खातीर म्हणून ह्या_कारणान तेन्नाच हाकाच_लागून ह्याच_कारणान देखून तेपासत ताका_लागून म्हूण म्हणून देखून ते_खातीर
ତେବେବି: कशेय_भशेन कशेंय_तरी कशेंय कशेय_अवस्थेंत खंयचेय_अवस्थेंत खंयचेय_परिस्थितींत
ତେର୍ଛା: तिरपें आडवें वांकडें
ଥଂଡାଥଂଡା: थंडसाणेन थंडेन शिंयान
ଥଣ୍ଡାଥଣ୍ଡା: थंडसाणेन थंडेन शिंयान
ଥରକୁଥର: परत_परत परतें_परतें
ଥରଥର: थरथर कडकड
ଥାଇ_ବି: आसतना तरी_लेगीत तरी_पसून तरिकूय तरीय तरीय_पूण
ଥିରିଥିରି: सवकास सवका हळू ल्हव ल्हवू सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
ଥିଲେ_ହେଁ: आसतना तरी_लेगीत तरी_पसून तरिकूय तरीय तरीय_पूण
ଦନାଦନ: धणधणीत
ଦର୍ଶନପାଇଁ: दर्शनार्थ दर्शनहेतू पळोवपा_खातीर दर्शना_खातीर
ଦର୍ଶନାର୍ଥେ: दर्शनार्थ दर्शनहेतू पळोवपा_खातीर दर्शना_खातीर
ଦଶଗୁଣା: धा_पटीन
ଦାଣ୍ଟରେ: धिटायेन धिरान धाडसान खंबीरपणान खंबीरतायेन निश्चेवान
ଦିନ-ପ୍ରତିଦିନ: दिसानदीस दीसपट्टें
ଦିନ_ପରେ_ଦିନ: दिसानदीस दीसपट्टें
ଦିନକୁଦିନ: दिसानदीस दीसपट्टें
ଦିନସାରା: दीसभर पुराय_दीस आख्खो_दीस सबंद_दीस
ଦୁଃସମୟ: आडवेळार चुकीच्या_वेळार
ଦୁଇଗୁଣ: दुप्पटीन दुपेटीन दुप्पट
ଦୂର: पयस
ଦୂରର: कुशिकूच सोडूच पयसूच
ଦୂରରେ: पयस दूर
ଦୂରେଇ: पयस दूर
ଦୃଢତାପୂର୍ବକ: संकल्पान निश्चेवान निश्चीतपणान खात्रेन निश्चयान दृडतायेन घटसाणेन थिरतायेन
ଦୃଷ୍ଟିରେ: ध्यानांत नदरेंत तकलेंत मतींत लक्षांत
ଦ୍ବାରଦ୍ବାର: दारा_दारार
ଦ୍ବେଷପୂର୍ବକ_: दुस्वासान मत्सरान नसायेन
ଦ୍ବେଷହୀନତଃ: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
ଦ୍ବେଷହୀନଭାବେ: दुस्वासहीणटायेन दुस्वासा_बगर नसाये_बगर
ଦ୍ୱିତୀୟଥର: परत परतून परत_एक_फावट आनीक_एकदां
ଦୟାକରି: उपकार_करून दया_करून उपकार_करून
ଦୟାପରବେଶ_ହୋଇ: उपकार_करून
ଦୟାପୂର୍ବକ: उपकार_करून दया_करून उपकार_करून
ଧକେଇଧକେଇ: हुंडक्या_हुंडक्यांनी
ଧଡାଧଡ: धणधणीत
ଧନାଧନ: सतत फाटोफाट सेगीत सातत्यान
ଧନ୍ୟବାଦପୂର୍ବକ: बरेपणान उपकारान
ଧର୍ମାର୍ଥେ: धर्मार्थान धर्मान पुण्यान
ଧିମେଇ: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
ଧୀରେ: सवकास सवका हळू ल्हव ल्हवू सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग हळूच ल्हवूच
ଧୀରେକରି: सवकास सवका हळू ल्हव ल्हवू
ଧୀରେଧୀରେ: सवकास हळूहळू ल्हवू_ल्हवू ल्हव_ल्हव अळंग
ଧ୍ୟାନ_ପୂର୍ବକ: सादूरतायेन सतर्कतायेन सांबाळून
ଧ୍ୟାନହୀନତା_: घाळपण असावधान
ନ: ना न्हय नाका
ନଅ_ଗୁଣା: णव_पटीन
ନମ୍ରତାପୂର୍ବକ: नमळायेन विनयपुर्वक
ନଲୁଚାଇ: स्पश्ट सरळ उकतेपणान मेकळेपणान
ନା: ना न्हय नाका
ନାମମାତ୍ର: मात मातशें थोडें मात_लेगीत
ନାମରେ: नांवान
ନାହିଁ: ना न्हय नाका
ନିଃଶବ୍ଦରେ: हळूच ल्हवूच
ନିଃସନ୍ଦେହ: दुबावा_विरयत संशय_नासतना संकोचा_बगर
ନିଃସ୍ବାର୍ଥପର_ଭାବ: निसुवार्थान सुवार्था_बगर सुवार्था_विणें
ନିକଟରେ: लागींच लागसार
ନିଜ_ଖୁସିରେ: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
ନିଜେ: स्वता
ନିତାନ୍ତ: सामकें एकदम पूर्ण
ନିତ୍ୟ: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा
ନିମିଷ_ମାତ୍ର: खीणभर इल्लो_लेगीत मात्सो_लेगीत मात्सो_पसून इल्लो_पसून
ନିମ୍ନ: सकयल खाला सकला तळा
ନିରନ୍ତର: सतत फाटोफाट सेगीत सातत्यान
ନିର୍ଦୟତାପୁର୍ବକ: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
ନିର୍ଦୟଭାବରେ: निर्दयपणान क्रूरतायेन निश्ठूरतायेन निश्ठूरपणान
ନିର୍ନିମେଷ: तुकुतुकू टक_लावन एकटक टकीन
ନିର୍ବାଧ: आडखळी_बगर आडखळिविणें
ନିର୍ବିଘ୍ନ: आडखळी_बगर आडखळिविणें
ନିର୍ଭୟ: दुबावाविरयत फाटींफुडें_जायनासतना
ନିର୍ଭୟରେ: धिटायेन धिरान धाडसान खंबीरपणान खंबीरतायेन निश्चेवान
ନିଶ୍ଚିତ: मुजरत मुद्दाम निश्चीत
ନିଶ୍ଚିତତା: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
ନିଶ୍ଚିତତାପୂର୍ବକ_: संकल्पान निश्चेवान निश्चीतपणान खात्रेन
ନିଶ୍ଚିନ୍ତ: हुसक्यामेकळो हुस्क्याविरयत चिंतेबगर निश्चींतपणान
ନିଶ୍ଚୟପୂର୍ବକ: संकल्पान निश्चेवान निश्चीतपणान खात्रेन
ନିସଂକୋଚ: दुबावाविरयत फाटींफुडें_जायनासतना
ନିୟମ_ଅନୁସାରେ: नेमान नेमाप्रमाणें नेमाक_धरून
ନିୟମାନୁସାରେ: कायद्यान कायदेशीर सारकें रितीन नितीन
ନିୟମିତ: नेमान सदांच चुकनासतना नित्य
ନୂଆ_ଭାବରେ: नव्यान सुरवाते_सावन पयलीं_सावन
ନ୍ୟୂନାଧିକ: थोडेंभोव
ପଛକୁ: उपरांत मागीर फाटल्यान
ପଛରେ: फाटीं फाटल्यान फाटसरीं उपरांत मागीर फाटल्यान फाटीं फाटल्यान फाटल्यान
ପଛେ: फाटीं फाटल्यान फाटसरीं
ପଛେପଛେ: फाटल्यान फाटोफाट फाटींफाटीं
ପଡିଉଠି|: पडट_उठत आपटत_धपटत
ପବନ_ଅନୁକୂଳରେ: वार्‍या_प्रमाणें वार्‍या_वटेन
ପବନାନୁକୂଳରେ: वार्‍या_प्रमाणें वार्‍या_वटेन
ପରଖିବା: तपासून पारखून तपासणी_करून पळोवन
ପରଷିବା: सादर प्रस्तूत
ପରସେଣ୍ଟ|: प्रतिशें
ପରସ୍ପର: आपसांत आपले_भितर
ପରସ୍ପର_ମଧ୍ୟରେ: आपसांत आपले_भितर
ପରାଧୀନତାରେ: पराधिनतायेन परतंत्र्यतायेन बंदेपणान
ପରିଣାମତଃ: फळान रुपान
ପରିଣାମସ୍ବରୂପ: फळान रुपान
ପରିଶେଷରେ_: शेवटाक निमणो निमणे_कडेन
ପରିଶ୍ରମ_ବିନା: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
ପରୀକ୍ଷା_ନିରୀକ୍ଷା_କରିବା: तपासून पारखून तपासणी_करून पळोवन
ପରେ: उपरांत मागीर फाटल्यान उपरांत फाटल्यान मागीर
ପରେବି: आसतना तरी_लेगीत तरी_पसून तरिकूय तरीय तरीय_पूण
ପର୍ଯ୍ୟାପ୍ତ: फावोशें पुरेशें पाव_सारकें जाय_सारकें
ପଲକହୀନ|: तुकुतुकू टक_लावन एकटक टकीन
ପଶ୍ଚାତରେ: फाटीं फाटल्यान फाटसरीं
ପଶ୍ଚାତ୍‌: उपरांत मागीर फाटल्यान
ପହିଲିଥର: पयले_खेपे पयले_फावटीं
ପହିଲିରୁ\: पयलीं भूतकाळांत
ପହିଲେ: पयले_खेपे पयले_फावटीं
ପାଖ: लागीं कडेन सरी ठांय
ପାଖପଡିଶା: लागींच कुशीक कडेन देगेक
ପାଖରେ: लागींच लागसार
ପାଞ୍ଚଗୁଣ: पांचपटीन
ପାଦ_ତଳେ: पांयांनी पांयां_पोंदा
ପାଦେ_ପାଦେ: पावला_गणकणी पावलापावलाक
ପାରମ୍ପରିକ: परंपरेन परंपरे_प्रमाणें
ପାଶ: लागीं कडेन सरी ठांय
ପାଶରେ: लागींच लागसार
ପିଛିଲାବର୍ଷ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ପିଛିଲାସନ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ପିଛିଲାସାଲ: पोरूं गेल्या_वर्सा फाटल्या_वर्सा
ପୁଣି: परत परतून परत_एक_फावट आनीक_एकदां वयल्यान वेल्यान ते_खेरीज ताचे_भायर
ପୁଣିଥରେ: परत परतून परत_एक_फावट आनीक_एकदां
ପୁନର୍ବାର: परत परतून परत_एक_फावट आनीक_एकदां
ପୁରାଦିନ: दीसभर पुराय_दीस आख्खो_दीस सबंद_दीस
ପୁରାପୁରି: पुराय पुरायेन पूर्ण पुर्णतायेन
ପୂରା: सामकें एकदम पूर्ण
ପୂରାପୂରି: तुडूंब उपाट कांठा_मेरेन
ପୂର୍ଣ୍ଣରୂପରେ: सामकें एकदम पूर्ण
ପୂର୍ବ_ଭଳିଆ: आदले_भाशेन पयलीं_सारकें तशाक_तशें जशाक_तशें
ପୂର୍ବବତ: आदले_भाशेन पयलीं_सारकें तशाक_तशें जशाक_तशें
ପୂର୍ବଭଳି: तशाक_तशें जशाक_तशें आसा_तशें
ପୂର୍ବରୁ: पयलीं भूतकाळांत सुरवातीक_सावन पयलीं_सावन पयलीं आदीं
ପୂର୍ବେ: आदीं पयलीं
ପୃଥକରେ: चुकनासतना नचुकतां खाड्या_बगर
ପେଟଭରା: पोटभर
ପେଟେଇ: उमथें पोटान पोटयें उमथो ओमथें पोटयें पोट_तेंकोवन
ପ୍ରତିକୂଳରେ: वयल्यान
ପ୍ରତିକ୍ଷଣ: दरखिणा खीणखीण
ପ୍ରତିଦିନ: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा नेमान सदांच चुकनासतना नित्य
ପ୍ରତିବର୍ଷ: दर_वर्सा
ପ୍ରତିରୂପତଃ: हुबेहूब जश्याकतशी
ପ୍ରତିଶତ: प्रतिशें
ପ୍ରତ୍ୟକ୍ଷ: सरळ प्रत्यक्ष स्पश्ट
ପ୍ରତ୍ୟସମୟରେ: सदांच नेमान चुकनासतना नित्य
ପ୍ରତ୍ୟେକ_ଦିନ: सदां दीसपट्टो सेगीत सतत नेमान दर_दिसा
ପ୍ରତ୍ୟେକ_ପ୍ରକାରର: सगल्या_तरांचें
ପ୍ରତ୍ୟେକରେ: सगल्यांत सगल्यां_मदीं सगल्यां_भितर
ପ୍ରଥମ: पयले_खेपे पयले_फावटीं
ପ୍ରଥମଥର: पयले_खेपे पयले_फावटीं
ପ୍ରଥମରୁ: फुडें_फुडें मुखार सगळ्यांत_मुखार पयलीं भूतकाळांत सुरवातीक_सावन पयलीं_सावन आदींच पयलींच पयलेंच
ପ୍ରଥମେ: पयले_खेपे पयले_फावटीं
ପ୍ରବାହ_ଅନୁକୁଳରେ: व्हांवते_दिशेन व्हांवत्यार
ପ୍ରବାହର_ଅନୁକୁଳ_ଦିଗରେ: व्हांवते_दिशेन व्हांवत्यार
ପ୍ରଯତ୍ନକ: सायासान येत्नान तकालसीन कश्टान
ପ୍ରଯତ୍ନପୂର୍ବକ: सायासान येत्नान तकालसीन कश्टान
ପ୍ରଯତ୍ନହୀନ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
ପ୍ରସଙ୍ଗରେ: विशीं बद्दल बाबतींत
ପ୍ରସନ୍ନତଃ: प्रसन्नतायेन खोसयेन उमेदीन
ପ୍ରସନ୍ନତାପୂର୍ବକ: प्रसन्नतायेन खोसयेन उमेदीन
ପ୍ରସନ୍ନତାରେ: प्रसन्नतायेन खोसयेन उमेदीन
ପ୍ରାଚୀନ_କାଳରେ: आदीं पयलीं
ପ୍ରାତଃକାଳରୁ: फांतोडेर भिणभिण्यार भिणभिणट्यार
ପ୍ରାରମ୍ଭରେ_ପ୍ରଥମରେ: सुरवातीक आरंभाक
ପ୍ରାୟ: चडशे अदमासान आगळेंउणें चड_करून सुमार लागींलागीं सादारण जुस्त सारकें बरोब्बर
ପ୍ରାୟତଃ: चड_करून चडशें
ପ୍ରାୟତଃ_: चडशे
ପ୍ରୟୋଜନତଃ: हेतान उद्देशान कारणान
ପ୍ରୟୋଜନରେ: हेतान उद्देशान कारणान
ପ୍ରୟୋଜନହୀନଭାବେ: हेता_बगर अकारणान विनाकारण कारणा_बगर
ଫଟଫଟ: फडाफड
ଫଳତଃ: फळान रुपान
ଫଳସ୍ବରୂପ: फळान रुपान
ଫୁଟାଣି_ମାରି: बातां_मारीत तालां_मारीत बडायो_मारत बडायो_मारीत बडायो_मारतना
ଫେରନ୍ତା: परततना परत_येतना परतून_येतना
ଫେରି: परत
ବଡତେଜ: वेगान नेटान जोरान
ବଡି_ଭୋରରୁ: फांतोडेर भिणभिण्यार भिणभिणट्यार
ବଢିଆ: बरें बरे_तरेन झणझणीत
ବଢେଇଚଢେଇ: वाडोवन चडोवन
ବଦଳରେ: बदलाक बदलाक जाग्यार सुवातेर
ବଦଳିଆରେ: बदलाक
ବନାମ: विरुद्ध
ବର୍ଗାକାରରେ: चौकोणान वर्गाकारान
ବର୍ତ୍ତମାନ: वर्तमान_काळांत आयच्या_काळांत आतां हालीं आतांच आत्तां निकतोच आतां
ବର୍ତ୍ତମାନ_ପର୍ଯ୍ୟନ୍ତ|: आतां_मेरेन अजून_मेरेन आयज_मेरेन आयजवेर
ବଳପୂର୍ବକ: बळजबरेन बळान जबरदस्तेन आगळिकेन
ବଳରେ: -चेर आदारान मदतीन
ବସ୍ତୁତଃ: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
ବହୁ_ଥର: कितल्याश्याच_फावटीं खूब_फावटीं जायत्या_फावटीं साबार_फावटीं बर्‍याच_फावटीं
ବହୁତ: खूब चड अदीक सुबेज अती
ବହୁତ_ଅଧିକ: सामकें अत्यंत अती
ବହୁତ_ଯତ୍ନପୂର୍ବକ: उपाट_प्रयत्नान खूब_यत्नान सायासान तकालसीन
ବାଁ-ଡାହାଣ: दाव्यानउजव्यान उजव्यान_दाव्यान
ବାଁ_ପଟେ: दाव्यान दावे_वटेन दावखुर्‍यान
ବାଆଁରେ: दाव्यान दावे_वटेन दावखुर्‍यान
ବାଜିଲେ: वरांचेर धा+आंक
ବାଦେ: उपरांत मागीर फाटल्यान
ବାଧାରହିତ: आडखळी_बगर आडखळिविणें
ବାଧାହୀନ: आडखळी_बगर आडखळिविणें
ବାଧ୍ୟବାଧକତା: उदासपणान निरशेवणेन नाखोशयेन बेजारून मजबुरेन बळग्यां
ବାବଦରେ: विशीं बद्दल बाबतींत
ବାମ_ଦିଗରେ: दाव्यान दावे_वटेन दावखुर्‍यान
ବାମପଟରେ: दाव्यान दावे_वटेन दावखुर्‍यान
ବାମରେ: दाव्यान दावे_वटेन दावखुर्‍यान
ବାରଂବାର: परत_परत परतें_परतें
ବାସ୍: पुरो
ବାସ୍ତବରେ: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
ବାସ୍ତବିକ: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
ବାହାର: भायर भायलें भायरें पलतडी भायरें पेल्यान पयस भायर
ବାହାର-ଭିତର: तनामनांत
ବାହାରେ: भायलें भायरें
ବାହୁଡି: परत
ବି: लेगीत सुद्धां पसून -नूय बी लेगीत उय
ବିଚାରପୂର୍ବକ: विचारपुर्वक चितून
ବିଚାରହୀନ: अविचारान विचार_केले_बगर
ବିଛାଡି_ହୋଇ: वेगळेवेगळे अयसपयस
ବିଞ୍ଚିହୋଇ: वेगळेवेगळे अयसपयस
ବିଧିଅନୁସାରେ: कायद्यान कायदेशीर सारकें रितीन नितीन
ବିଧିପୂର୍ବକ: कायद्यान कायदेशीर सारकें रितीन नितीन
ବିଧିହୀନଭାବେ: विधिविणें विधीबगर
ବିନା: खेरीज बगर शिवाय
ବିନା_ଆଧାରରେ: उबंतर
ବିନା_ପରିଶ୍ରମ: कश्टाविणें कश्टा_बगर असायास सायासा_विरयत सायासा_बगर
ବିନା_ମାଗଣାରେ: मागनासतना मागले_बगर मागचे_शिवाय मागले_खेरीज मागचे_बगर
ବିନା|: बगर विणें शिवाय खेरीज
ବିନାଆରାମ: बिनविसव विसवा_बगर
ବିନାଖୁସିରେ_: उदासपणान निरशेवणेन नाखोशयेन बेजारून
ବିନାବିଚାରରେ: अविचारान विचार_केले_बगर
ବିନୟପୂର୍ବକ: नमळायेन विनयपुर्वक
ବିରାମସହ: मात्शे_मात्शे रावून_रावून इल्लें_इल्लें
ବିରୋଧୀ: येतिश्ट वायट_तरेन
ବିଳମ୍ବ: उसरान वेळान वोगोतान कळावान पयस
ବିଶିଷ୍ଟତଃ: खास_करून चड_करून मुखेलपणान
ବିଶେଷ_ରୂପରେ|: खास_करून चड_करून मुखेलपणान
ବିଶେଷକରି: खास_करून चड_करून मुखेलपणान
ବିଶେଷତଃ: खास_करून चड_करून मुखेलपणान
ବିଶ୍ବାସପୂର୍ବକ|: विश्वासान
ବିଶ୍ବାସର_ସହିତ: विश्वासान
ବିଷୟରେ: विशीं बद्दल बाबतींत
ବିସ୍ତାରପୂର୍ବକ: विस्तारान सविस्तर
ବିସ୍ତୃତ_ଭାବେ|: विस्तारान सविस्तर
ବିସ୍ମିତ_ହୋଇ: अजापान आश्चर्यान विस्मयान नवलान
ବୁଝିବିଚାରି: विचारपुर्वक चितून
ବୁଝିସୁଝି: विचारपुर्वक चितून
ବୃଥା: गरजेभायरें फालतू
ବେଆରାମ: बिनविसव विसवा_बगर
ବେକାର: गरजेभायरें फालतू
ବେକାରରେ: बेठेंच विनाकारण काम_नासतना कारणा_विरयत कारणा_बगर
ବେଗି: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे
ବେଠିକ୍ଭାବେ: क्रमहिणटायेन
ବେଳେ: वरांचेर धा+आंक
ବେଳେ_ବେଳେ: केन्नाकेन्ना
ବ୍ୟତୀତ: बगर विणें शिवाय खेरीज खेरीज बगर शिवाय
ବ୍ୟବଧାନରେ|: वेळच्या_वेळार मदीं_मदीं
ବ୍ୟବସ୍ଥାପୂର୍ବକ: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
ବ୍ୟର୍ଥ: गरजेभायरें फालतू
ବ୍ୟର୍ଥରେ: बेठेंच विनाकारण काम_नासतना कारणा_विरयत कारणा_बगर
ଭବିଷ୍ୟତ_କାଳରେ: भविश्यांत फुडें मुखार
ଭବିଷ୍ୟତ_ରେ: भविश्यांत फुडें मुखार
ଭବିଷ୍ୟତରେ: आतां फुडें परत मुखार परतून दुसरे_फावट
ଭବିଷ୍ୟରେ: भविश्यांत फुडें मुखार
ଭରସା: विश्वासाचेर भरोवश्यार
ଭରାପେଟ: पोटभर
ଭଲ: बेस_बरें बरे_तरेन बरें बरे_तरेन झणझणीत चडशें जाता_तितलें शक्य_तितलें
ଭଲ_ଭାବରେ: बेस_बरें बरे_तरेन भरपूर बरे_तरेन
ଭଲ_ରୂପେ: ज्युस्त जिस्त सारकें बरोबर बरे_तरेन
ଭଲଭାବରେ: बरे_भशेन बेस_बरें सारकें बरे_तरेन
ଭଲଭାବରେ|: वेवस्थीतपणान रीतसरपणान बरे_तरेन योग्_तरेन
ଭଲଭାବେ: बरे_तरेन बेसबरो
ଭଲରକମର: बेस_बरें बरे_तरेन भरपूर
ଭଲରେ: बरे_तरेन पद्दतशीर बरे_तरेन रितसर
ଭାରିଗଳାରେ: भरिल्ल्या_गळ्यान भरिल्ल्या_ताळ्यान जड_आवाजान
ଭିତର: भितर
ଭିତର-ବାହାର: तनामनांत
ଭିତରେ: सकयल पोंदा खाला तळा
ଭିତ୍ତିରେ: वयर आदाराचेर
ଭୁଲି: विसरून
ମଙ୍ଗଳପାଇଁ: हितान कल्याणान बर्‍यान
ମଝାମଝି: मद्दीं मद्दें
ମଝିରେ: मद्दीं मद्दें
ମଧ୍ୟଭାଗରେ: मद्दीं मद्दें
ମନକୁମନ: आपले_भितर स्वता_भितर स्वगत भितरले_भितर
ମନୋଗତ|: आपले_भितर स्वता_भितर स्वगत भितरले_भितर
ମରଣଉପରାନ୍ତ: मरणा_उपरांत
ମରଣପରେ: मरणा_उपरांत
ମରଣୋତ୍ତର: मर्णोत्तर.
ମାଗିକରି: मागून मागोन मागण्यान
ମାଧ୍ୟମରେ: -वरवीं -वतीन -मार्फतीन
ମାଧ୍ୟମିକ: सरासरीन
ମାର୍ଫତରେ: -वरवीं -वतीन -मार्फतीन
ମିଳିମିଶି: सांगातान बाराबर सयत वांगडा एकठावीतपणान संयुक्तपणान एकवटीतपणान एकत्रीतपणान
ମୁକ୍ତଭାବରେ: उकतेपणान मेकळेपणान
ମୁଖ୍ୟ_ରୂପରେ: खास_करून चड_करून मुखेलपणान
ମୁଖ୍ୟତଃ: खास_करून चड_करून मुखेलपणान
ମୁତାବିକ: प्रमाणें भशेन तरेन सारकें
ମୁସକିଲରେ: कठीणटायेन
ମୁହଁମାଡି: उमथो ओमथें पोटयें पोट_तेंकोवन
ମୂଳତଃ: मुळा_सावन मुळा_पसून
ମୂଳରୁ: आदींच पयलींच पयलेंच
ମୂଳରୁ_ଚୂଳ_ପର୍ଯ୍ୟନ୍ତ: सकयल_सावन_वयर_मेरेन नखशिखांत
ମୃତ୍ୟୁପରେ: मरणा_उपरांत
ମୃତ୍ୟୁପର୍ଯ୍ୟନ୍ତ|: जिवीतभर आमरण जल्मभर पुराय_जीण आख्खी_जीण
ମୌନହୋଇ: ओग्गी वोग्गी
ଯଥା_ସମୟରେ: वेळा_प्रमाणें
ଯଥାକର୍ମ|: कर्मा_प्रमाणें
ଯଥାକ୍ରମେ: अनुक्रमान
ଯଥାପୂର୍ବ: तशाक_तशें जशाक_तशें आसा_तशें
ଯଥାଶକ୍ତି: यथाशक्तेन यथाशक्ती जातातसो
ଯଥାସମ୍ଭବ: यथाशक्तेन यथाशक्ती जातातसो
ଯଥାସାଧ୍ୟ: यथाशक्तेन यथाशक्ती जातातसो
ଯଥାସ୍ଥାନରେ: सारके_सुवातेर योग्य_सुवातेर फावोशे_सुवातेर ज्युस्त_सुवातेर
ଯଥାସ୍ଥିତି: आशिल्लें_तशें
ଯଥେଷ୍ଟ: पुरो
ଯଥେଷ୍ଟ|: फावोशें पुरेशें पाव_सारकें जाय_सारकें
ଯଦି: जर जाल्यार
ଯାଚିତ: मागून मागोन मागण्यान
ଯାହା_ହେଲେବି: कशेंय_करून कशेय_भशेन कशेय_तरेन
ଯୁକ୍ତିପୂର୍ବକ: युक्तिपुर्वक डावपेंचान
ଯୁକ୍ତିଯୁକ୍ତ_ଭାବେ: युक्तिपुर्वक डावपेंचान
ଯେଉଁଠି: जंय
ଯେଉଁଠିପାରିସେଇଠି: हांगाथंय अस्ताव्यस्त
ଯେଉଁପ୍ରକାର: जशें जेतरेन जेप्रमाणें जशे_तरेन
ଯେଉଁଭଳି: जशें जेतरेन जेप्रमाणें जशे_तरेन
ଯେଉଁଭଳି_ସେଭଳି: तशाक_तशे आसा_तशे
ଯେଉଁସମୟରେ: जेन्ना
ଯେତେବେଳେ: जेन्ना
ଯେନତେଣ_ପ୍ରକାରେ: कसोबसो कशेय_तरेन कसोतरी कशेय_भशेन
ଯେପର୍ଯ୍ୟନ୍ତ|: जो_मेरेन
ଯେବେ: जेन्ना जर जाल्यार
ଯେମିତି: जशें_जशें जशें जेतरेन जेप्रमाणें जशे_तरेन
ଯେମିତି_ସେମିତି: कसोबसो कशेय_तरेन कसोतरी कशेय_भशेन
ଯେମିତି_ହେଲେବି: कशेंय_करून कशेय_भशेन कशेय_तरेन
ଯୋଗୁଁ: -लागून -कारणान -पासत -खातीर
ଯୋରରେ: नेटान वेगान
ଯୋରସୋରରେ: नेटान जोरान
ରହିରହି: मात्शे_मात्शे रावून_रावून इल्लें_इल्लें रावून_रावून परत_परत परतून_परतून अदीं_मदीं
ରାତାରାତି: रातोरात राती_भितर
ରାତିକଭିତରେ: रातोरात राती_भितर
ରାତିଭିତରେ: रातोरात राती_भितर
ରିମ୍ଝିମ୍: शिरशिरून
ରୁଦ୍ଧ_କଣ୍ଠରେ: भरिल्ल्या_गळ्यान भरिल्ल्या_ताळ्यान जड_आवाजान
ରୁଦ୍ଧଗଳାରେ: भरिल्ल्या_गळ्यान भरिल्ल्या_ताळ्यान जड_आवाजान
ଲଗାତର: सटासट घडाघड धडाधड
ଲଗାତାର: सतत फाटोफाट सेगीत सातत्यान
ଲଗାମମେଳ: आशिकुशीकच्यान तेंकून_तेंकून
ଲଙ୍ଗଳା_ପାଦ: अनवाणी उकत्या_पांयान नागड्या_पांयान
ଲଡଲଡ_ହୋଇ: झेलपटत झेलत हालत धोलत लकत
ଲାଗଲାଗ: सतत फाटोफाट सेगीत सातत्यान
ଲୁଚାଛପା: गुपचूप लिपून दडून लिपचोरयां
ଲୁଚିକରି: गुपीतपणान चोरयेन गुडतायेन लिपून
ଲୁଚିକି: हळू सवका लिपून अळंग ल्हवपीक
ଲୁଚିଛପି: गुपीतपणान चोरयेन गुडतायेन लिपून गुपचूप लिपून दडून लिपचोरयां
ଲୁହ_ଛଳ_ଛଳ_ଆଖିରେ: दुकांनी
ଲେଉଟାଣି: परततना परत_येतना परतून_येतना
ଲେଉଟି: परत
ଲେଶମାତ୍ର: मात मातशें थोडें मात_लेगीत
ଶତକଡା: प्रतिशें
ଶତପ୍ରତିଶତ: सामकें एकदम पूर्ण
ଶତ୍ରୁଭାବାପନ୍ନ: येतिश्ट वायट_तरेन
ଶାନ୍ତହୋଇ: ओग्गी वोग्गी
ଶାନ୍ତିପୂର୍ବକ: शांततायेन
ଶାଳୀନତା_ସହ: सभ्यताय शिश्टाचार
ଶିଷ୍ଟତାପୂର୍ବକ: सभ्यताय शिश्टाचार
ଶିଷ୍ଟତାସହ: सभ्यताय शिश्टाचार
ଶିଷ୍ଟଭାବରେ: बरे_तरेन बेसबरो
ଶିଷ୍ଟାଚାର: सभ्यताय शिश्टाचार
ଶିଷ୍ଟାଚାର_ସହିତ: बरे_तरेन बेसबरो
ଶିଷ୍ଟାଚାରରେ: बरे_तरेन बेसबरो
ଶିଷ୍ଟାଚାରହୀନ_ଭାବେ: असभ्यतायेन असभ्यपणान
ଶୀଘ୍ର: बेगीत बेगोबेग सडसडीत ताकतिकेन रोखड्यारोखडे बेगीन
ଶୂନ୍ୟରେ: उबंतर
ଶେଷରେ: शेवटाक निमणो निमणे_कडेन
ସଂକଳ୍ପପୂର୍ବକ: संकल्पान निश्चेवान निश्चीतपणान खात्रेन
ସଂଗେସଂଗେ: रोखडेंच आत्तांच तात्काळ
ସଂଦିଗ୍ଧତଃ: अस्पश्टतायेन अस्पश्टपणान
ସଂପର୍କରେ: विशीं बद्दल बाबतींत
ସଂପୂର୍ଣ୍ଣ: पुराय पुरायेन पूर्ण पुर्णतायेन
ସଂପ୍ରତି: आतां ह्या_वेळार
ସଂଯୁକ୍ତରୂପରେ: एकठावीतपणान संयुक्तपणान एकवटीतपणान एकत्रीतपणान
ସଂଯୋଗବଶତଃ|: योगायोगान
ସଉକରେ: छंदीकपणान छंदाक_लागून
ସକାରାତ୍ମକ_ରୂପରେ: हयकारी_रुपान सकारात्मकतायेन
ସକାଳୁ: सकाळीं
ସକାଳୁସକାଳୁ: सकाळीं
ସକୁଶଳ: बरे_तरेन बरे_भशेन
ସଙ୍ଗରେ: वांगडा बाराबर सयत मेळून
ସଙ୍ଗେସଙ୍ଗେ: रोखडेंच आत्तांच तात्काळ
ସଞ୍ଜବୁଡୁବୁଡୁ: तिनसांजेर तिनसांजचें कात्रीर
ସତରେ: खर्‍यांनीच खरें_म्हणल्यार खरेपणीं खरेपणान खरेंच_तर
ସତ୍କାରପୂର୍ବକ: मानान सन्मानान आदरान
ସତ୍କାରସହିତ: मानान सन्मानान आदरान
ସତ୍ତ୍ବେ: आसतना तरी_लेगीत तरी_पसून तरिकूय तरीय तरीय_पूण
ସଦାବେଳେ: सदांच नेमान चुकनासतना नित्य
ସନ୍ଧ୍ୟା_ହେବାମାତ୍ରେ: तिनसांजेर तिनसांजचें कात्रीर
ସନ୍ନିକଟରେ: लागींच लागसार
ସପତ୍ନୀକ: घरकान्नी_सयत बायले_सकट बायले_सयत घरकान्नी_सकट
ସପରିବାର: सहकुटूंब सहपरिवार कुटुंबा_सयत
ସପୂର୍ଣ୍ଣ: तुडूंब उपाट कांठा_मेरेन
ସପୂର୍ଣ୍ନଦିନ: दीसभर पुराय_दीस आख्खो_दीस सबंद_दीस
ସଫା: स्पश्ट सरळ उकतेपणान मेकळेपणान
ସଫାସଫା: स्पश्ट सरळ उकतेपणान मेकळेपणान
ସବାଆଗେ: फुडें_फुडें मुखार सगळ्यांत_मुखार
ସବିସ୍ମିୟ: अजापान आश्चर्यान विस्मयान नवलान
ସବୁ_ଅବସ୍ଥାରେ: कशेय_भशेन कशेंय_तरी कशेंय कशेय_अवस्थेंत खंयचेय_अवस्थेंत खंयचेय_परिस्थितींत
ସବୁ_ଦିନ_ଭଳି: सदां_भशेन सदचे_वरी सदा_सारकें सदचे_सारकें
ସବୁ_ପରିସ୍ଥିତିରେ: कशेय_भशेन कशेंय_तरी कशेंय कशेय_अवस्थेंत खंयचेय_अवस्थेंत खंयचेय_परिस्थितींत
ସବୁ_ପ୍ରକାରର: सगल्या_तरांचें
ସବୁଘର: घराघरांनी दारादारार हुंबर्‍याहुंबर्‍यार
ସବୁଠାରେ: सगल्यांत सगल्यां_मदीं सगल्यां_भितर
ସବୁବର୍ଷ: दर_वर्सा
ସବୁବେଳେ: सदांच नेमान चुकनासतना नित्य
ସବୁସମୟରେ: सदांच नेमान चुकनासतना नित्य
ସଭ୍ୟଭାବେ: सभ्यताय शिश्टाचार
ସମସ୍ତଙ୍କଆଗରେ: उकतेपणान मेकळेपणान
ସମସ୍ତଙ୍କଠାରେ: सगल्यांत सगल्यां_मदीं सगल्यां_भितर
ସମାନାନ୍ତରଭାବେ: समांतर समान_अंतराचेर
ସମାନ୍ତରଭାବେ: समांतर समान_अंतराचेर
ସମୀଚୀନ_ଭାବେ: युक्तिपुर्वक डावपेंचान
ସମୀପରେ: लागींच लागसार
ସମୂହତଃ: सामुहीकपणान
ସମେତ: वांगडा बाराबर सयत मेळून
ସମ୍ପୂର୍ଣ୍ଣ: सामकें एकदम पूर्ण
ସମ୍ପ୍ରତି|: वर्तमान_काळांत आयच्या_काळांत आतां हालीं
ସମ୍ବନ୍ଧରେ: विशीं बद्दल बाबतींत
ସମ୍ଭବତଃ: घडये शक्यतायेन
ସମ୍ମୁଖରେ: मुखार सामकार फुड्यांत समक्ष सन्मूख सरळ फुडें मुखार फुडें सामकार समोर
ସମୟ_ଅନୁସାରେ: वेळा_प्रमाणें
ସମୟେ_ସମୟେ: वेळच्या_वेळार मदीं_मदीं
ସରଳ_ଭାବରେ|: सोंपेपणान सहजतायेन सरळ
ସର୍ବତୋଭାବେ: बेस_बरें बरे_तरेन भरपूर
ସର୍ବତ୍ର: धायदिशांनी चारूय_वटांनी सगल्या_कडांनी
ସର୍ବଦା: सदांच नेमान चुकनासतना नित्य
ସର୍ବପ୍ରଥମ: पयले_खेपे पयले_फावटीं
ସର୍ବପ୍ରଥମେ: सुरवातीक आरंभाक
ସର୍ବମୋଟ: वट्ट सगले_मेळून एकूण
ସର୍ବୋଚ୍ଚ: सर्वोपरी
ସଳଖ: सरळ सरळ प्रत्यक्ष स्पश्ट
ସଶରୀର: सदेह कुडी_सयत शरिरा_सयत कुडी_सकट शरिरा_सकट
ସସମ୍ମାନେ: निर्दोश सन्मानान
ସସ୍ତ୍ରୀକ: घरकान्नी_सयत बायले_सकट बायले_सयत घरकान्नी_सकट
ସହଜରେ: सोंपेपणान सहजतायेन सरळ
ସହର୍ଷ: प्रसन्नतायेन खोसयेन उमेदीन
ସହିତ: वांगडा बाराबर सयत मेळून
ସାଙ୍ଗ: सांगातान बाराबर सयत वांगडा
ସାଙ୍ଗେସାଙ୍ଗେ: अकस्मात अचकीत एकदम अचानक आकस्मीक
ସାତ_ଗୁଣ: सात_पटीन
ସାତ_ଗୁଣା: सात_पटीन
ସାଥୀ: सांगातान बाराबर सयत वांगडा
ସାଥୀରେ: एकठावीतपणान संयुक्तपणान एकवटीतपणान एकत्रीतपणान
ସାଦର: मानान सन्मानान आदरान
ସାଧାରଣତଃ: चडशें सादारण सामान्यपणान चड_करून
ସାବଧାନ_ପୂର୍ବକ: सादूरतायेन सतर्कतायेन सांबाळून
ସାବଧାନ_ହୋଇ: सादूरतायेन सतर्कतायेन सांबाळून
ସାବଧାନତା_ସହିତ: सादूरतायेन सतर्कतायेन सांबाळून
ସାମୁହିକ_ଭାବେ: सामुहीकपणान
ସାମୂହିକ_ରୂପରେ: सामुहीकपणान
ସାମ୍ନାକୁ: सरळ फुडें
ସାମ୍ନାରେ: मुखार सामकार फुड्यांत समक्ष सन्मूख मुखार फुडें सामकार समोर
ସାରା: भर आख्खो
ସାରାଜୀବନ: जिवीतभर आमरण जल्मभर पुराय_जीण आख्खी_जीण आजल्म
ସାରାଦିନ|: दीसभर पुराय_दीस आख्खो_दीस सबंद_दीस
ସାହସପୂର୍ବକ: धिटायेन धिरान धाडसान खंबीरपणान खंबीरतायेन निश्चेवान
ସାହସସହିତ: धिटायेन धिरान धाडसान खंबीरपणान खंबीरतायेन निश्चेवान
ସାହାଯ୍ୟରେ: -चेर आदारान मदतीन
ସିଧା: सरळ नीट बद्द थेट तडक सरळ_सरळ अनमननासतना सरळ सरळ सरळ सरळ प्रत्यक्ष स्पश्ट सरळ बद्द
ସିଧା_ସଳଖ: सरळ नीट बद्द थेट तडक सरळ बद्द
ସିଧାରେ: सरळ फुडें
ସୁଅ_ଅନୁକୁଳରେ: व्हांवते_दिशेन व्हांवत्यार
ସୁଦୃଢଭାବେ: खंबीरतायेन खंबीरपणान दृढतायेन दृढपणान
ସୂକ୍ଷ୍ମତାରେ: बारीकसाणीन
ସେ_ସମୟରେ: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ସେଆଡେ: थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा
ସେକଡରେ: एके_वटेन
ସେଠାରେ: थंय ते_वटेन थिंगा थंयसर थांगा थिणयां थिंगासर थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा थंयच थिंगाच थडेनूच थिणयाच थंयसरूच
ସେଠି: थंयच थिंगाच थडेनूच थिणयाच थंयसरूच
ସେତେବେଳଯାଏଁ|: तो_मेरेन
ସେତେବେଳେ: तेन्ना त्या_वेळार तेस्ता तेदोना तेन्ना त्या_वेळार तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ସେଥିପାଇଁ: तेन्नाच हाकाच_लागून ह्याच_कारणान देखून तेपासत ताका_लागून म्हूण म्हणून देखून ते_खातीर
ସେପଟେ: थंय थिंगा थंयसर थिणयां थडेन तेवटेन तेवशेन थेकडेन थांगा
ସେପର୍ଯ୍ୟନ୍ତ: तो_मेरेन
ସେପାଖରେ: एके_वटेन
ସେବେ: तेन्नाच त्याच_वेळार त्याच_समयार तेच_घडीक
ସେଯାଏଁ: तो_मेरेन
ସେହି_କାରଣରୁ: तेन्नाच हाकाच_लागून ह्याच_कारणान देखून तेपासत ताका_लागून म्हूण म्हणून देखून ते_खातीर
ସେହି_ସମୟରେ: तेन्ना त्या_वेळार तेस्ता तेदोना
ସେହିଅନୁସାରେ: ते_प्रमाणें ताचे_प्रमाणें ते_भशेन
ସେହିସ୍ଥାନରେ: थंय ते_वटेन थिंगा थंयसर थांगा थिणयां थिंगासर
ସ୍ତ୍ରୀ_ସହ: घरकान्नी_सयत बायले_सकट बायले_सयत घरकान्नी_सकट
ସ୍ଥାନରେ: बदलाक जाग्यार सुवातेर
ସ୍ଥାନେ_ସ୍ଥାନେ: जाग्या_जाग्यार
ସ୍ପଷ୍ଟ: स्पश्ट सरळ उकतेपणान मेकळेपणान
ସ୍ପଷ୍ଟକରି: स्पश्ट सरळ उकतेपणान मेकळेपणान
ସ୍ପଷ୍ଟତଃ: स्पश्ट सरळ उकतेपणान मेकळेपणान
ସ୍ଫୂର୍ତ୍ତି_ପୂର୍ବକ_: स्फुर्तीन
ସ୍ଫୂର୍ତ୍ତିରେ: स्फुर्तीन
ସ୍ବଇଚ୍ଛା_ପୂର୍ବକ: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
ସ୍ବଇଚ୍ଛାରେ: आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक आपखोशयेन स्वेत्शेन स्वखोशयेन स्वेत्शापुर्वक
ସ୍ବଗତ: आपले_भितर स्वता_भितर स्वगत भितरले_भितर
ସ୍ବତଃ: आपोआप आपशीं आपसूक
ସ୍ବତନ୍ତ୍ର_ଭାବେ: वेगळे_तरेन वेगळेपणान
ସ୍ବତନ୍ତ୍ରରୂପେ: स्वतंत्रपणान मुक्तपणान मेकळेपणान वेगळे_तरेन वेगळेपणान
ସ୍ବଦେହ: सदेह कुडी_सयत शरिरा_सयत कुडी_सकट शरिरा_सकट
ସ୍ବଭାବତଃ: सभावान स्वभावान
ସ୍ବଭାବବଶତଃ: सभावान स्वभावान
ସ୍ବାଧୀନଭାବେ: स्वतंत्रपणान मुक्तपणान मेकळेपणान
ସ୍ବାର୍ଥରହିତ_ଭାବେ: निसुवार्थान सुवार्था_बगर सुवार्था_विणें
ସ୍ବାର୍ଥହୀନ_ଭାବେ: निसुवार्थान सुवार्था_बगर सुवार्था_विणें
ସ୍ବୟଂ: स्वता
ହଠାତ୍‌: अकस्मात अचकीत एकदम अचानक आकस्मीक
ହର୍ଷପୂର୍ବକ_: प्रसन्नतायेन खोसयेन उमेदीन
ହାତ_ଦ୍ବାରା: हातान हातांतल्यान
ହାତରେ: हातान हातांतल्यान हातांत अधिकारांत
ହାରାହାରି: सरासरीन
ହିତାର୍ଥ: हितान कल्याणान बर्‍यान
ହୁଏତ: घडये शक्यतायेन
