অকারণে: उगाच व्यर्थ उगीच नाहक हकनाक
অকারনে: अकारण विनाकारण निष्कारण फुकट फुका उगाच
অক্লান্ত: आराम_न_करता
অক্লেশে: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप
অক্ষণে: अवेळी
অক্ষরে-অক্ষরে: अक्षरशः अगदी
অখন: आता
অগ্রভাগে: पुढे पुढे-पुढे
অগ্রে: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
অগ্রে_অগ্রে: पुढे-पुढे
অতএব: म्हणून ह्यामुळे
অতিশ্রীঘ্র: लवकरात_लवकर
অতীতে: भूतकाळात पूर्वी मागे
অতৃপ্তিকরভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
অত্যল্পে: अल्पशः थोडे_थोडे थोडी_थोडी
অত্যুত্কৃষ্টভাবে: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
অদরকারে: अकारण निष्कारण विनाकारण
অদিনে: अवेळी
অদূরে: जवळ समीप निकट
অধিক: वर जास्त तुलनेत
অধিকারত: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा अधिकारवाणीने अधिकाराने
অধিকারপূর্বক: बहुधा बहुतकरून बहुतेक बहुशः बह्वंशी सहसा अधिकारवाणीने अधिकाराने
অধিকারহীন_ভাবে: अधिकार_नसताना
অধিনে_থাকা: पराधीनपणे अधीनपणे
অধীন: हाताखाली
অধুনা: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी आता
অনধিকার: अधिकार_नसताना
অনবরত: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग दणादण
অনসূয়াভাবে: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
অনায়াসে: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप सहजरीत्या सहज सहजतेने सुलभतेने
অনিমেষে: टकमक एकटक टकामका टकटका
অনুক্ষণ: क्षणोक्षणी
অনুগ্রহ_করে: कृपया कृपा_करून
অনুগ্রহপূর্বক: कृपया कृपा_करून
অনুগ্রহে: कृपया कृपा_करून
অনুযায়ী: मते प्रमाणे दृष्टीने
অনুরূপে: मते प्रमाणे दृष्टीने
অনুসারে: मते प्रमाणे दृष्टीने
অনেক_বার: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
অনেক_হওয়া: पुरे बस
অন্তর: नंतर मागाहून उपरांत मग
অন্তরালে: गुपचूप हळूच निमूटपणे
অন্তরে: -आत आत
অন্তে: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
অন্দরে: -आत आत
অন্যজায়গায়: इतरत्र अन्यत्र दुसरीकडे
অন্যত্র: इतरत्र अन्यत्र दुसरीकडे दुसरीकडे
অন্যথা: तर
অন্যদিকে: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
অন্যস্থানে: इतरत्र अन्यत्र दुसरीकडे
অপরাধানুসারে: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
অপলকে: टकमक एकटक टकामका टकटका
অপেক্ষা: तुलनेने तुलनेत
অপ্রত্যাশিতভাবে: न_मागता
অপ্রসন্নতাপূর্বক: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
অপ্রীতিকরভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
অপ্রীতিপ্রদভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
অপ্রয়োজনে: अकारण निष्कारण विनाकारण
অবধারিতভাবে: दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
অবশেষে: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला भविष्यात भविष्य_काळात पुढे
অবশ্যই: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
অবস্থানুসারে: नजरेसमोर दृष्टीसमोर लक्षात
অবিদ্বাষাভাবে: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
অবিরাম: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग दणादण आराम_न_करता
অবিশ্রাম: आराम_न_करता
অভদ্রভাবে: असभ्यपणे
অভিপ্রায়: सहेतूक हेतूपूर्वक
অভিমানবশত: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
অভিমানভরে: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
অভ্যন্তরে: -आत आत
অভ্যাসবশত: स्वभावतः जात्या
অভ্যাসমাফিক: स्वभावतः जात्या
অমার্জিতভাবে: असभ्यपणे
অযাচিতভাবে: न_मागता
অরূচিকরভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
অর্থে: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने कारणास्तव कारणाने कारणामुळे
অল্প: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ थोडे थोडं
অল্পে: अल्पशः थोडे_थोडे थोडी_थोडी
অল্পেতে: अल्पशः थोडे_थोडे थोडी_थोडी
অশিষ্টভাবে: असभ्यपणे
অশ্রান্ত: आराम_न_करता
অসংকোচে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
অসংশয়ে: निश्चिंत_होऊन
অসতর্কতায়: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
অসন্তোষজনকভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
অসভ্যভাবে: असभ्यपणे
অসময়ে: अवेळी अवेळ कुवेळ अनवसर
অসাবধানতাবশত: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
অসাবধানতায়: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
অস্পষ্টভাবে: गुळमुळीत गुळमुळीतपणे
অহিংসভাবে: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
আইনত: कायद्याने कायद्यानुसार
আইনমতো: नियमानुसार नियमाने
আইনমাফিক: कायद्याने कायद्यानुसार
আইনমোতাবেক: कायद्याने कायद्यानुसार
আইনানুযায়ী: कायद्याने कायद्यानुसार
আকছার: सामान्यतः साधारणपणे
আকর্ণ: आकर्ण
আখের_হিসেবে: कारणास्तव परिणामतः परिणाम_म्हणून
আখেরে: शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला
আগামীকাল: उद्या
আগামীপরশু: परवा
আগে: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा समोर लवकर
আগে_আগে: पुढे पुढे-पुढे
আগে_থেকে: पूर्वी अगोदर आधी अधी मघा
আগের: भूतकाळात पूर्वी मागे
আজ_কাল: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
আজ_পর্যন্ত: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
আজকাল: आज
আজীবন: आजन्म आयुष्यभर आमरण जन्मभर आजीव
আজ্ঞানুসারে: आज्ञेनुसार आदेशानुसार
আজ্ঞাপূর্বক: आज्ञा_देत आदेश_देत
আটগুণ: आठपट आठपटीने
আত্ঙ্ক-গ্রস্ত: दहशत_माजवीत दहशत_पसरवत
আত্ঙ্কপূর্বক: दहशत_माजवीत दहशत_पसरवत
আদতে: वस्तुतः खरेतर वास्तविक खरच खरे
আদরে: सादर आदरपूर्वक
আদি_থেকেই: सुरवातीला सुरूवातीला प्रथम आधी
আদেশপূর্বক: आज्ञा_देत आदेश_देत
আদেশানুসারে: आज्ञेनुसार आदेशानुसार
আদেশে: आज्ञा_देत आदेश_देत
আদ্যোপান্ত: -भर
আনন্দে_আনন্দে: आनंदाने सहर्ष सानंद सोल्हास
আনুমানিকভাবে: सरासरीने
আন্দাজমত: अंदाजे सुमारे
আন্দাজে: अविचाराने
আপনা_আপনি: स्वभावतः जात्या
আপনে_আপ: आपोआप आपसुक स्वतहून
আবার: पुन्हा परत फिरून दुसर्‍यांदा पुनः तर आता अता
আমরণ: आजन्म आयुष्यभर आमरण जन्मभर आजीव
আরম্ভ_থেকেই: सुरवातीला सुरूवातीला प्रथम आधी
আরামহীণ: आराम_न_करता
আশে-পাশে: आजूबाजू आजूबाजूला जवळपास आसपास
আশেপাশে: जवळ समीप निकट आजूबाजू आजूबाजूला जवळपास आसपास
আশ্চর্যপূর্বক: आश्चर्याने
আশ্রবণ: आकर्ण
আষ্টেপৃষ্ঠে: -भर
আসলে: वस्तुतः खरेतर वास्तविक खरच खरे
আস্তে: हळूच हळू हळूचकन
আস্তে_আস্তে: गुळमुळीत गुळमुळीतपणे
আস্তে_করে: हळूच हळू हळूचकन
আস্তেআস্তে: हळूहळू आस्ते उत्तरोत्तर
ইচ্ছানুকুল: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
ইচ্ছানুসার: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
ইদানিং: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
ঈর্ষণীয়: ईर्ष्येने द्वेषाने
ঈর্ষাপূর্বক: ईर्ष्येने द्वेषाने
ঈর্ষাশূন্যভাবে: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
ঈর্ষাহীনভাবে: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
উত্কৃষ্টভাবে: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
উদারতাপূর্বক: सढळहस्ते मुक्तहस्ते
উদারভাবে: सढळहस्ते मुक्तहस्ते
উদাহরণস্বরূপে: उदाहरणार्थ
উদাহরণার্থে: उदाहरणार्थ
উদ্দাম_বেগে: जोरात
উদ্দেশ্য: सहेतूक हेतूपूर्वक
উদ্দেশ্যপূর্বক: सहेतूक हेतूपूर्वक
উদ্দেশ্যে: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने कारणास्तव कारणाने कारणामुळे
উদ্দ্যেশ্যহীনভাবে: निरुद्देश निर्हेतुक अहेतुक
উদ্বিগ্ন: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
উদ্বিগ্নতাপূর্বক: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
উপর: वर -वर -वरती वरती
উপর-নিচে: खालीवर वरखाली
উপরি_চাপ_দেওয়া: वरून उलट
উপরে: वर उंच
উপরের: वरती वर
উভয়_দিক_দিয়ে: दोन्हीकडून
উলটো-পালটাভাবে: उलट_सुलट
এ_পর্যন্ত: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
এই_জন্য: म्हणून ह्यामुळे
এই_জায়গায়: इकडे इथे या_जागी येथे
এই_দিকে: इकडे इथे येथे
এই_রকম: असे अशा_प्रकारे
এই_সময়: अत्ता आता आत्ता
এইটুকু: एवढेच
এইবার: यंदा ह्या_वेळी ह्या_वेळेस
এক_নম্বরে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
একজোটে: एकजुटीने एकत्रितपणे एकोप्याने
একটু: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ थोडे थोडं
একটু-আধটু: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
একটুতে: अल्पशः थोडे_थोडे थोडी_थोडी
একত্রে: एकजुटीने एकत्रितपणे एकोप्याने
একদিকে: एकीकडे एका_बाजूला
একসঙ্গে: सोबत बरोबर जोडीने
একসাথে: सोबत बरोबर जोडीने
এক্_দৃষ্টিতে: टकमक एकटक टकामका टकटका
এক্ষণে: आता
এক্ষুনি: नुकता इतक्यात आताच
এখন: अत्ता आता आत्ता आज आता
এখন_পর্যন্ত: आजवर आजपर्यंत आजपावेतो आतापर्यंत आतापावेतो अद्याप अजून
এখনই: अत्ता आता आत्ता
এখানে: इकडे इथे येथे इकडे इथे या_जागी येथे
এতখানিক: एवढा इतका
এতটা: एवढेच
এতটাই: एवढा इतका
এদিক-ওদিক: खालीवर वरखाली
এবার: आता
এমন_সময়: तेवढ्यात तितक्यात
এমনি_এমনি: निरुद्देश निर्हेतुक अहेतुक
এর_ই_মধ্যে: तेवढ्यात तितक्यात
এরপর: आता अता
এলোধাবাড়ি: बेछूट
এলোপাথাড়ি: बेछूट
এলোমেলো: अव्यवस्थितपणे खालीवर वरखाली
ঐক্যবদ্ধভাবে: एकजुटीने एकत्रितपणे एकोप्याने
ঐখান: तिथे तेथे तिकडे
ঐদিকে: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ও: -देखील -सुद्धा -ही
ওই_জায়গা: तिथे तेथे तिकडे
ওই_প্রকার: तसे
ওইরকম: तसे
ওদিকে: तिकडे त्या_दिशेला त्या_बाजूला त्या_बाजूस त्या_दिशेस तिथे
ওপরে: वर उंच
ওরকম: तसे
কখন_সখন: कधीमधी कधीकधी कधीतरी क्वचित
কখনও: एकदा कधीतरी कधी
কখনো: कधीही कधीच कधी एकदा कधीतरी कधी
কখনো-কখনো: वेळोवेळी अधूनमधून मधूनमधून कधीमधी कधीकधी कधीतरी क्वचित
কখনো_না_কখনো: कधी_ना_कधी केव्हांतरी
কখোনো: कदापि कधीही केव्हाही मुळीच
কঠিন: कसाबसा मुष्किलीने
কথা_মতো: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
কথানুযায়ী: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
কথানুসারে: सांगण्यानुसार सांगितल्यानुसार सांगितल्याप्रमाणे
কদা: कदापि कधीही केव्हाही मुळीच
কদাচ: कदापि कधीही केव्हाही मुळीच
কদাপি: कदापि कधीही केव्हाही मुळीच
কবে_পর্যন্ত: कुठवर कुठपर्यंत कुठपावेतो
কম-বেশি: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
কমে: अल्पशः थोडे_थोडे थोडी_थोडी
কর্ণপর্যন্ত: आकर्ण
কর্মানুরূপ: कर्मानुसार
কর্মানুসারে: कर्मानुसार
কল্যাণার্থে: हितार्थ
কাঁহা: कुठे
কাছাকাছি: अंदाजे सुमारे
কাছে: जवळ समीप निकट
কাছে-পিঠে: आजूबाजू आजूबाजूला जवळपास आसपास
কাছেপিঠে: जवळ समीप निकट आजूबाजू आजूबाजूला जवळपास आसपास
কারণে: कारणास्तव कारणाने कारणामुळे
কারণের_জন্য: सप्रयोजन सकारण
কারনে: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
কাল: उद्या
কালান্তরে: कालांतराने
কাহা: कुठे
কি_প্রকারে: कसा कशाप्रकारे कशा_प्रकारे कोणत्या_प्रकारे
কিছু: थोडे थोडं
কিছুমাত্র: नाममात्र थोडे_सुद्धा
কিঞ্চিত: थोडे थोडं
কিন্তু: तर
কিস্তিতে: हप्त्याने
কিয়ত: थोडे थोडं
কী_জন্য: का काय_म्हणून
কুক্ষণে: अवेळी
কুবিধিপূর্বক: बेकायदेशीररीत्या
কুল্যে: अल्पशः थोडे_थोडे थोडी_थोडी
কুশলতাপূর্বক: सुखरूप
কুসময়ে: अवेळी
কৃতজ্ঞচিত্তে: साभार
কৃতজ্ঞতাপূর্বক: साभार
কৃতজ্ঞতার_সঙ্গে: साभार
কৃপা_করে: कृपया कृपाकरून
কৃপাপূর্বক: कृपया कृपाकरून
কৃপায়: कृपया कृपा_करून
কেন: का काय_म्हणून
কেবল: अल्पशः थोडे_थोडे थोडी_थोडी
কেবলমাত্র: अल्पशः थोडे_थोडे थोडी_थोडी
কোথা: कुठे
কোথাও: कुठेतरी जवळपास कोठे कुठे
কোথায়: कुणीकडे कुठे
কোনও_মতে: जेमतेम कसाबसा कसातरी यथातथा
কোনো_সময়: एकदा कधीतरी कधी
কোনোমতে: अल्पशः थोडे_थोडे थोडी_थोडी
কোনোরকমে: अल्पशः थोडे_थोडे थोडी_थोडी
ক্রমাগত: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग दणादण
ক্রমানুসারে: क्रमाने क्रमशः
ক্রামশঃ: क्रमाने क्रमशः
ক্রূরতাপূর্বক: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
ক্ষণ-ক্ষণ: क्षणोक्षणी
ক্ষণক্ষণ: क्षणोक्षणी
ক্ষনে-ক্ষনে: null
ক্ষমতানুসার: यथाशक्ती
কয়েক: थोडे थोडं
কয়েক_বার: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
খামোকা: निरुद्देश निर्हेतुक अहेतुक
খামোখা: अकारण विनाकारण निष्कारण फुकट फुका उगाच
খারাপ_ভাবে: बेदम खूप वाईट
খারাপভাবে: असभ्यपणे
খালি_পা: अनवाणी अणवाणी
খুসি_খুসি: आनंदाने सहर्ष सानंद सोल्हास
খোলাখুলিভাবে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
খ্রীষ্ঠপূর্বাব্দ: इसवी_सन इ._स.
গতকাল: काल
গতপরশু: परवा
গভীর: खोल
গভীর_মমতায়: सादर आदरपूर्वक
গুপ্ত: गुपचूप गुप्तपणे
গোপনে: गुपचूप हळूच निमूटपणे
গোলেমালে: अव्यवस्थितपणे
ঘর-ঘর: घराघरात
ঘর_ঘর: घराघरात
ঘুরে-ফিরে: परत फिरून
চকিতে: क्षणभर
চটপট: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
চতুর্গুণ: चौपट चारपट चार_पटीने
চতুর্থবার: चौथ्यांदा
চার_দিকে: सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
চারগুণ: चौपट चारपट चार_पटीने
চারবার: चौथ्यांदा
চিন্তিতঃ: सचिंतपणे सचिंत चिंतित_होऊन चिंताग्रस्त_होऊन
চুপ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
চুপচাপ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
চুপচাপ_থেকে: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
চুপিচুপি: गुपचूप गुप्तपणे गुपचूप हळूच निमूटपणे
চেয়ে: तुलनेने तुलनेत मागून
চোখের_নিমেষে: क्षणभर
চোখের_পলকে: क्षणभर
চোখের_সামনে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
চৌগুণ: चौपट चारपट चार_पटीने
ছগুণ: सहापट सहपटीने
ছত্র-ভঙ্গ: इकडे_तिकडे
ছমছম: छमछम छणछण छमछमा छणछणा
ছাড়া: शिवाय सोडून
ছিন্ন-ভিন্ন: इकडे_तिकडे
ছেদহীন: आराम_न_करता
ছয়গুণ: सहापट सहपटीने
জন্য: कारणास्तव कारणाने कारणामुळे
জন্যই: कृपेने
জন্যে: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
জবরদস্তী: बळजबरीने जबदस्तीने
জলদি: तडकाफडकी
জায়গাভেদে: इतरत्र अन्यत्र दुसरीकडे
জায়গায়-জায়গায়: ठिकठिकाणी जागोजाग
জীবনভর: आजन्म आयुष्यभर आमरण जन्मभर आजीव
জেনে-শুনে: मुद्दाम जाणीवपूर्वक जाणूनबुजून समजूनउमजून बुद्धिपुरःसर
জোর_করে: अगतिकपणे निरुपायाने नाइलाजाने झकत
জোরকদমে: जोरात
জোরকরে: बळजबरीने जबदस्तीने
জোরালো_ভাবে: जोरात
ঝটপট: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
ঝিরঝিরিয়ে: रिमझिम
টইটুম্বুর: काठोकाठ
ঠান্ডা_ঠান্ডা: गारव्याच्या_वेळी
ঠিক-ঠিক: खरे खरं_खरं खरं खरे_खरे
ঠিক_করে: खरे खरं_खरं खरं खरे_खरे
ঠিকঠাকভাবে: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
ঠেসেঠেসে: खच्चून खचाखच गच्च
ডবল: दुप्पट
ঢিলে_করে: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
ঢের_হওয়া: पुरे बस
তখন: म्हणून ह्यामुळे
তখনই: तेव्हा त्यावेळी म्हणून ह्यामुळे
তখনি: तेव्हा त्यावेळी
ততকাল: तोवर तोपर्यंत
ততক্ষন: तोवर तोपर्यंत
ততসময়: तोवर तोपर्यंत
তদোপরান্ত: नंतर त्यानंतर तदनंतर
তদোপরাৎ: नंतर त्यानंतर तदनंतर
তরশু: तेरवा
তলায়: खाली
তলে: खाली
তালেগোলে: अव्यवस्थितपणे
তাড়াতাড়ি: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट तडकाफडकी लवकर
তাড়াহুড়ো_করে: ओझरता वरवर
তিনগুণ: तिप्पट तीन_पट
তিনবার: तिसर्‍यांदा
তুলনায়: तुलनेने तुलनेत
তৃতীয়বার: तिसर्‍यांदा
তৎপশ্চাত: नंतर त्यानंतर तदनंतर
থমে_থেমে: थांबूनथांबून थांबून-थांबून
থরথর: थरथर चळचळा लटलट चळचळ थरथरा लटलटा
থেমে_যাওয়া: पुरे बस
দরদে: सादर आदरपूर्वक
দর্পভরে: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
দর্শন: दर्शनासाठी दर्शनार्थ
দলবদ্ধভাবে: एकजुटीने एकत्रितपणे एकोप्याने
দশগুণ: दहापट दह_पटीने दहापटीने
দিনদিন: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
দিনভর: दिवसभर
দীর্ঘসূত্র_করে: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
দুইগুণ: दुप्पट
দুগুণ: दुप्पट
দৃষ্টান্ত_স্বরূপে: उदाहरणार्थ
দৃঢ়তাপূর্বক: संकल्पपूर्वक
দৃঢ়তারসঙ্গে: निश्चिंत_होऊन
দৃঢ়ভাবে: ठामपणे ठाम
দেরীকরে: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
দৈনিক: दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
দ্বার-দ্বার: दारोदार दारोदारी
দ্বারে-দ্বারে: दारोदार दारोदारी
দ্বিগুণ: दुप्पट
দ্বিতীয়বার: पुन्हा परत फिरून दुसर्‍यांदा पुनः
দ্বেষপূর্বক: ईर्ष्येने द्वेषाने
দ্বেষহীনভাবে: अनीर्ष्येने मत्सर_न_ठेवता ईर्षा_न_ठेवता हेवा_न_ठेवता आकस_न_ठेवता
দ্রুতগতিতে: जोरात
দয়া_করে: कृपया कृपा_करून
দয়াকরে: कृपया कृपाकरून
দয়াপূর্বক: कृपया कृपा_करून
দয়ায়: कृपया कृपा_करून
ধর্মতঃ: धर्मार्थ
ধর্মানুসারে: धर्मार्थ
ধর্মার্থ: धर्मार्थ
ধর্মার্থে: धर्मार्थ
ধাইধাই_ভাবে: तडतड खडाखड फटफट
ধীরভাবে: गुळमुळीत गुळमुळीतपणे
ধীরে: हळूच हळू हळूचकन
ধীরেধীরে: हळूहळू आस्ते उत्तरोत्तर
ধ্যানপূর্বক: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
নগুণ: नऊपट नऊ_पटीने
নম্রভাবে: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
না_চাইতেই: न_मागता
না_ভেবে: अविचाराने
না_ভেবে_চিন্তে: अविचाराने
নাগাড়ে: आराम_न_करता
নামমাত্র: नाममात्र थोडे_सुद्धा
নি:সন্দেহে: निश्चिंत_होऊन
নিঃশব্দ: चुपचाप मुकाट्याने गुपचूप गपचूप शांतपणे उगा उगामुगा निमुटपणे निमूट
নিঃসংকোচ: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
নিঃসন্দেহে: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
নিঃস্বার্থ: निःस्वार्थीपणे
নিকটে: जवळ समीप निकट
নিকৃষ্ট_ভাবে: वाईट
নিজে_নিজেই: आपोआप आपसुक स्वतहून
নিত্য: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य रोजच्याप्रमाणे नेहमीप्रमाणे
নিন্মে: खाली
নিবর্তক_করে: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
নিমিত্তে: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने कारणास्तव कारणाने कारणामुळे
নিমেষে: क्षणभर
নিরন্তন: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
নিরাপদে: सुखरूप
নিরুদ্বেগে: शांततेने शांततापूर्वक
নিরুপদ্রবে: शांततेने शांततापूर्वक
নির্দয়তাপূর্ণ: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
নির্দয়তাপূর্বক: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
নির্বিঘ্নে: सुखरूप
নিশ্চিন্তে: खात्रीने खचित खात्रीपूर्वक निश्चितपणे निःशंक निःसंशय
নিশ্চয়পূর্বক: संकल्पपूर्वक
নিয়ত: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
নিয়মমতো: दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
নিয়মমাফিক: नियमित नियमितपणे नेमाने न_चुकता
নিয়মানুযায়ী: नियमित नियमितपणे नेमाने न_चुकता नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम
নিয়মানুসারে: नियमित नियमितपणे नेमाने न_चुकता नियमानुसार नियमानुरूप नियमाप्रमाणे यथानियम कायद्याने कायद्यानुसार
নিয়মিত: दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
নীচে: खाली हाताखाली
ন্যায়ত: कायद्याने कायद्यानुसार
নয়গুণ: नऊपट नऊ_पटीने
পদে_পদে: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
পরকালে: मृत्यूनंतर मरणोत्तर मेल्यानंतर
পরত্র: मृत्यूनंतर मरणोत्तर मेल्यानंतर
পরমস্নেহে: सादर आदरपूर्वक
পরাধিনস্ত: पराधीनपणे अधीनपणे
পরিণতি_হিসেবে: कारणास्तव परिणामतः परिणाम_म्हणून
পরিপূরক_হিসেবে: -ऐवजी -च्या_ऐवजी
পরিপূর্ন: काठोकाठ
পরিপ্রেক্ষিতে: नजरेसमोर दृष्टीसमोर लक्षात
পরিষ্কারভাবে: स्पष्टपणे स्पष्टरीत्या
পরীক্ষামূলকভাবে: पारखून तपासून बघून पडताळून
পরে: मागे माघे मागोमाग पाठोपाठ नंतर मागाहून उपरांत मग भविष्यात भविष्य_काळात पुढे पुढे
পরে_পরে: मागे माघे मागोमाग पाठोपाठ
পরেলোকে: मृत्यूनंतर मरणोत्तर मेल्यानंतर
পলকে: क्षणभर
পশ্চাতে: मागे माघे मागोमाग पाठोपाठ
পহেলাতে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
পাঁচগুণ: पाचपट पाचपटीने
পাছ_পাছ: मागे माघे मागोमाग पाठोपाठ
পাছে: मागे माघे मागोमाग पाठोपाठ
পালানো: भरधांव भरधाव जोरात
পাশে: जवळ समीप निकट
পায়ে_পায়ে: पावला_सरशी दर_पावला_सरशी दर_पावला_गणिक
পায়ে_হেঁটে: पायी
পিছন_পিছন: मागे माघे मागोमाग पाठोपाठ
পিছনে_পিছনে: मागे माघे मागोमाग पाठोपाठ
পিছু_পিছু: मागे माघे मागोमाग पाठोपाठ
পিছে_পিছে: मागे माघे मागोमाग पाठोपाठ
পিছ্নে: मागे माघे मागोमाग पाठोपाठ
পীড়াদায়কভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
পুনরায়: तर
পুনর্বার: पुन्हा परत फिरून दुसर्‍यांदा पुनः
পুন্খানুপুন্খভাবে: बारकाईने
পুরো: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
পুরোদস্তুর: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
পুরোপুরি: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
পূরেদিন: दिवसभर
পূর্ব_কালে: पूर्वी मागे
পূর্ববত: पूर्ववत
পূর্বে: लवकर
পেছন_পেছন: मागे माघे मागोमाग पाठोपाठ
পেটে_ভর_করে: पालथा उपडा उलटा
পেশ_হিসেবে: समोर पुढे
প্রকাশ্য_দিবালোকে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
প্রকাশ্যে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
প্রকৃতপক্ষে: वस्तुतः खरेतर वास्तविक खरच खरे
প্রকৃতপ্রস্তাবে: वस्तुतः खरेतर वास्तविक खरच खरे
প্রকৃতিবশে: स्वभावतः जात्या
প্রকৃষ্টভাবে: खुबीने चांगल्या_तर्‍हेने योग्य_प्रकारे चांगल्या_रीतीने
প্রতি_ক্ষণ: क्षणोक्षणी
প্রতিক্ষণ: क्षणोक्षणी
প্রতিদিন: रोज दररोज रोजच्याप्रमाणे नेहमीप्रमाणे दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
প্রতিবছর: दरवर्षी दरसाल
প্রতিবর্ষ: दरवर्षी दरसाल
প্রতিমুহূর্ত: क्षणोक्षणी
প্রতিরূপ: हुबेहूब थेट
প্রতিশত: शेकडा दरशेकडा टक्का
প্রত্যহ: रोज दररोज रोजच्याप्रमाणे नेहमीप्रमाणे
প্রত্যাবর্তনরূপে: परत फिरून
প্রত্যেকের_মধ্যে: सर्वांत प्रत्येकात
প্রথম_থেকেই: सुरवातीला सुरूवातीला प्रथम आधी
প্রথমততে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
প্রথমভাবে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
প্রথমরূপে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
প্রথমে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
প্রযত্ন_সহকারে: प्रयत्नपूर्वक प्रयत्नाने सायासाने
প্রযত্নতঃ: प्रयत्नपूर्वक प्रयत्नाने सायासाने
প্রযত্নপূর্বক: प्रयत्नपूर्वक प्रयत्नाने सायासाने
প্রযোজনতঃ: सप्रयोजन सकारण
প্রসন্নতাপূর্বক: आनंदाने सहर्ष सानंद सोल्हास
প্রাচীন_কালে: पूर्वी मागे
প্রাতে: सकाळी भल्या_पहाटे
প্রায়ই: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
প্রায়শঃ: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
প্রায়শয়ই: सामान्यतः साधारणपणे
প্রয়োজনে: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने
পয়লাতে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी
ফটাফট: पटकन झटकन पटपट झटझट झटपट पटदिशी झटदिशी त्वरेने ताबडतोब लवकर भरभर भराभर भरकन भर्रकन भरकन् पटकन् झटकन् चटकन चटकन् झटझट झटाझटा चटपट
ফলস্বরূপ: कारणास्तव परिणामतः परिणाम_म्हणून
ফিরতি: परतताना
ফুঁপিয়ে-ফুঁপিয়ে: ओक्साबोकशी ओक्शाबोक्शी
ফুর্তীপূর্ণ: स्फूर्तीने
ফেরার_পথে: परतताना
ফেরার_সময়: परतताना
বংশপরম্পরায়: परंपरेनुसार यथारीती यथारीत
বংশাদিক্রমে: परंपरेनुसार यथारीती यथारीत
বংশানুক্রমে: परंपरेनुसार यथारीती यथारीत
বদলে: -ऐवजी -च्या_ऐवजी
বরং: किंबहुना तर
বর্তমান_সময়: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी
বর্তমানে: आज
বর্বরতাপূর্বক: निर्दयपणे निर्दयतेने निष्ठुरपणे क्रूरपणे अमानुषपणे निर्घृणपणे
বলপূর্বক: अगतिकपणे निरुपायाने नाइलाजाने झकत बळजबरीने जबदस्तीने
বস্তুত: वस्तुतः खरेतर वास्तविक खरच खरे
বস্তুতপক্ষে: वस्तुतः खरेतर वास्तविक खरच खरे
বহু_বার: अनेकदा बर्‍याचदा खूपदा अनेक_वेळा खूप_वेळा बर्‍याच_वेळा
বা_বা: वाहवा वावा वा शाबास भले फार_उत्तम
বাঁ_দিকে: डाव्या_बाजूला डावीकडे
বাঁয়ে: डाव्या_बाजूला डावीकडे
বাঃ_বাঃ: वाहवा वावा वा शाबास भले फार_उत्तम
বাইরে: बाहेर बाहेर पलीकडे
বাজে_ভাবে: वाईट
বাজেভাবে: बेदम खूप
বাদে: नंतर मागाहून उपरांत मग पुढे
বারংবার_ভাবে: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
বারবার_করে: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
বারে: हप्त्याने
বারেবারে: पुन्हा_पुन्हा अनेक_वेळा खूप_वेळा
বাস্তবিকপক্ষে: वस्तुतः खरेतर वास्तविक खरच खरे
বাস্তবে: वस्तुतः खरेतर वास्तविक खरच खरे
বাহ_বাহ: वाहवा वावा वा शाबास भले फार_उत्तम
বাহিরে: बाहेर बाहेर
বাহ্যিক_ভাবে: वरवर
বাড়িয়ে: अतिशयोक्तीने
বাড়িয়ে_চাড়িয়ে: अतिशयोक्तीने
বিচার-বিবেচণা: विचारपूर्वक
বিচারপূর্বক: विचारपूर्वक
বিণিময়ে: -ऐवजी -च्या_ऐवजी
বিধিপূর্বক: नियमानुसार नियमाने कायद्याने कायद्यानुसार
বিধিমতো: नियमानुसार नियमाने
বিধিহীন: बेकायदेशीररीत्या
বিনা: शिवाय सोडून
বিনা_কারণে: अकारण विनाकारण निष्कारण फुकट फुका उगाच
বিনাপ্রয়োজনে: अकारण निष्कारण विनाकारण
বিনিবর্তনে: परत फिरून
বিনীতভাবে: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
বিনয়সহকারে: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
বিরক্তিকরভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
বিরক্তিজনকভাবে: नाराजीने नाखुशीने नाखुशपणे अनिच्छेने
বিরামহীন: आराम_न_करता
বিলম্ব_করে: विलंबाने उशीराने अवकाशाने उशीरा अमळशाने
বিশিষ্টত: मुख्यतः मुख्यत्वे विशेषतः
বিশৃঙ্খলভাবে: उलट_सुलट
বিশেষ_করে: मुख्यतः मुख्यत्वे विशेषतः
বিশেষত: मुख्यतः मुख्यत्वे विशेषतः
বিশ্বাস্য_ভাবে: विश्वसनीयरीत्या खात्रीलायकरीत्या
বিশ্রামহীন: आराम_न_करता
বিস্ময়ে: आश्चर्याने
বৃথা: उगाच व्यर्थ उगीच नाहक हकनाक
বেআইনি: बेकायदेशीररीत्या
বেখেয়ালে: निष्काळजीपणाने बेफिकीरीने हलगर्जीपणाने
বেশি: वर जास्त
বেসময়ে: अवेळ कुवेळ अनवसर
ব্যতীত: शिवाय सोडून
ব্যবস্থানুযায়ী: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ব্যবস্থাপূর্বক: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ব্যবস্থামতো: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ব্যবস্থাযুক্ত: व्यवस्थितपणे निटनेटकेपणे पद्धतशीर सुव्यवस्थित सुरळीत नीट
ভবিষ্যতে: भविष्यात भविष्य_काळात पुढे
ভবিষ্য়তে: आता अता
ভরপেট: पोटभर भरपेट
ভর্তি: काठोकाठ
ভালো_হওয়া: किंबहुना
ভালোরকমভাবে: खूपच_चांगले बरोबर चांगल्या_प्रकारे चांगले
ভিতর: हाताखाली
ভিতরে: -आत आत
ভিত্তি-করে: वर -वर -वरती वरती
ভুল-ভালভাবে: उलट_सुलट
ভুল_সময়ে: अवेळ कुवेळ अनवसर
ভেবে-চিন্তে: विचारपूर्वक
ভোরে: सकाळी भल्या_पहाटे
মজবুতভাবে: ठामपणे ठाम
মজ্জায়_মজ্জায়: स्वभावतः जात्या
মতানুসারে: आज्ञेनुसार आदेशानुसार
মতো: मते प्रमाणे दृष्टीने
মধ্যবর্তী: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
মধ্যস্থিত: मधोमध ऐन_मध्यावर ऐन_मध्यभागी
মধ্যে: मुदतीपूर्वी वेळेच्याआत वेळेआधी वेळेच्या_पूर्वी वेळेपूर्वी
মনেপ্রাণে: स्वभावतः जात्या
মন্থরভাবে: हळूहळू आस्ते उत्तरोत्तर
মন্দ_ভাবে: वाईट
মমতায়: सादर आदरपूर्वक
মরণোত্তর: मरणोत्तर मृत्यूनंतर मेल्यानंतर मेल्यावर
মাঝখানে: मुदतीपूर्वी वेळेच्याआत वेळेआधी वेळेच्या_पूर्वी वेळेपूर्वी
মাঝামাঝি: मधोमध मध्यभागी
মাঝে: मुदतीपूर्वी वेळेच्याआत वेळेआधी वेळेच्या_पूर्वी वेळेपूर्वी
মাঝে-মাঝে: वेळोवेळी अधूनमधून मधूनमधून
মাত্র: अल्पशः थोडे_थोडे थोडी_थोडी
মায়ায়: सादर आदरपूर्वक
মিছামিছি: निरुद्देश निर्हेतुक अहेतुक
মিনমিন_করে: गुळमुळीत गुळमुळीतपणे
মুক্তকন্ঠে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
মুখোমুখিভাবে: समोर पुढे
মুখ্যত: मुख्यतः मुख्यत्वे विशेषतः
মুশকিল_সহকারে: कसाबसा मुष्किलीने
মুহূর্তে: क्षणभर
মৃত্যুপর্যন্ত: आजन्म आयुष्यभर आमरण जन्मभर आजीव
মৃদুভাবে: गुळमुळीत गुळमुळीतपणे
মোটামুটি: अंदाजे सुमारे
মোটামুটিরকম: कमीजास्त कमी-अधिक कमी-जास्त_प्रमाणात कमीजास्त_प्रमाणात कमीअधिक_प्रमाणात कमी-अधिक_प्रमाणात
মোটে: अल्पशः थोडे_थोडे थोडी_थोडी
যখন: जेव्हा
যখনই: जेव्हा
যত: जसजसा जसा_जसा
যত_সময়: जोपर्यंत जोवर
যতক্ষন: जोपर्यंत जोवर
যথা_পূর্বং_তথা_পরম: यथावत जसेच्या_तसे
যথাক্রমে: क्रमाने क्रमशः
যথাক্ষম: यथाशक्ती
যথাপরাধ: अपराधानुसार अपाराधानुरूप अपराधाप्रमाणे
যথাবত্: यथावत जसेच्या_तसे
যথাযথভাবে: अक्षरशः अगदी
যথার্থৈ: वस्तुतः खरेतर वास्तविक खरच खरे
যথাসম্ভব: यथाशक्ती
যথাসময়: वेळेनुसार
যথাসাধ্য: यथाशक्ती
যথাস্থানে: यथास्थानी योग्य_स्थळी योग्य_ठिकाणी जागच्या_जागी
যথেচ্ছ: यथेच्छ यथेष्ट मनसोक्त मनमुराद मनसोक्तपणे यथास्थित
যদি: जर जर
যদিই: जर
যদিও: जर
যদিচ: जर
যাচাই_করে: पारखून तपासून बघून पडताळून
যাচিত: मागून
যে_কোনও_ভাবে: जेमतेम कसाबसा कसातरी यथातथा कसेही कसेही_करून काहीही_झाले_तरी
যেখানে: जेथे जिथे
যেথায়: जेथे जिथे
যেন_তেন_প্রকারে: जेमतेम कसाबसा कसातरी यथातथा कसेही कसेही_करून काहीही_झाले_तरी
যেমত: जसेच्या_तसे
যেমতি: जसेच्या_तसे
যেমন: जसेच्या_तसे
যেমন-যেমন: जसजसा जसा_जसा
যেমন_করে_হোক: जेमतेम कसाबसा कसातरी यथातथा कसेही कसेही_करून काहीही_झाले_तरी
যেরূপ: जसेच्या_तसे
যৌথভাবে: एकजुटीने एकत्रितपणे एकोप्याने
রিমঝিমিয়ে: रिमझिम
রিমি-ঝিমি: रिमझिम
রিমিঝিমি: रिमझिम
রোজ: रोज दररोज
রোজরোজ: रोजच्याप्रमाणे नेहमीप्रमाणे दिवसेंदिवस दिवसानुदिवस दिवसोंदिवस
লগাতার: सतत निरंतर संतत अनवरत अविरत अखंड एकसारखा सारखा सलग
লা_জবাব: वाहवा वावा वा शाबास भले फार_उत्तम
লাগাতার: आराम_न_करता
লেশমাত্র: नाममात्र थोडे_सुद्धा
শক্তপোক্তভাবে: ठामपणे ठाम
শখের_জন্য: हौसेने हौशीने
শতকরা: शेकडा दरशेकडा टक्का
শান্তিপূর্ণভাবে: शांततेने शांततापूर्वक
শান্তিপূর্বক: शांततेने शांततापूर्वक
শাবাশ: वाहवा वावा वा शाबास भले फार_उत्तम
শালীনতঃ: सभ्यपणे
শিরায়_শিরায়: स्वभावतः जात्या
শিষ্টতঃ: सभ्यपणे
শিষ্টাচারপূর্বক: सभ्यपणे
শীর্ষে: वर उंच
শুধুশুধু: निरुद्देश निर्हेतुक अहेतुक उगाच व्यर्थ उगीच नाहक हकनाक
শুরু_থেকেই: सुरवातीला सुरूवातीला प्रथम आधी
শেষে: मागे माघे मागोमाग पाठोपाठ शेवटी अखेरीस शेवटास अंती सरतेशेवटी अंतिमतः अखेर शेवटाला अखेराला भविष्यात भविष्य_काळात पुढे
শ্রীঘ্র: तडकाफडकी
শ্রীঘ্রতার_সহিত: लवकरात_लवकर
সংকল্পপূর্বক: संकल्पपूर्वक
সংকোচহীন_ভাবে: निःसंकोच बेधडक बेधडकपणे बेधडकरीत्या
সংযোগবশত: योगायोगाने कर्मधर्मसंयोगाने
সংশয়াতীতভাবে: निश्चिंत_होऊन
সকারণে: युक्तिच्या_पोटी युक्तिने मुत्सद्देगिरीने कौशल्याने खुबीने हुषारीने कारणास्तव कारणाने कारणामुळे
সকাল_সকাল: सकाळी भल्या_पहाटे
সকালে: सकाळी भल्या_पहाटे
সকাশে: जवळ समीप निकट
সগর্বে: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
সগৌরবে: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
সঙ্গে: सह समवेत बरोबर सोबत सवे
সঙ্ঘবদ্ধভাবে: एकजुटीने एकत्रितपणे एकोप्याने
সচরাচর: प्रायः बहुतकरून बहुधा बहुतांशी सामान्यपणे साधारणतः नेहमी प्रायशः
সজোরে: निश्चिंत_होऊन तडतड खडाखड फटफट
সটকা: भरधांव भरधाव जोरात
সত্যি-সত্যি: खरे खरं_खरं खरं खरे_खरे
সত্যিকরে: खरे खरं_खरं खरं खरे_खरे
সত্যিবলতে: वस्तुतः खरेतर वास्तविक खरच खरे
সদম্ভে: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
সদর্পে: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
সদা: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
সন্ধিক্ষণে: तेवढ्यात तितक्यात
সন্ধ্যায়: संध्याकाळी सांजवेळी सांजसमयी तिन्हीसांजेला
সন্নিকটে: जवळ समीप निकट
সন্মুখে: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा
সপরিবারে: सर्वांना
সপ্রয়োজন: सप्रयोजन सकारण
সব_মিলিয়ে: एकूण एकंदर एकुण
সবসময়ে: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
সবাই_মিলে: सर्वांना
সবাকিছুর_মধ্যে: सर्वांत प्रत्येकात
সবান্ধবে: सर्वांना
সবার_সামনে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
সবিনয়ে: नम्रतेने विनयपूर्वक नम्रपणे नम्रपणाने
সবিস্ময়ে: आश्चर्याने
সভ্যতঃ: सभ्यपणे
সমীপে: जवळ समीप निकट
সমূহতঃ: सामूहिकरीत्या एकत्रपणे
সমেত: सह समवेत बरोबर सोबत सवे
সম্পূর্ণ: पूर्णपणे पूर्णतः पूर्णतया संपूर्णतः पूर्णरीत्या सर्वस्वी
সম্প্রতি: सध्या हल्ली आजकाल अलीकडे आताशी तूर्त सांप्रत आत्ताशी अत्ता आता आत्ता
সম্ভবত: कदाचित विश्वसनीयरीत्या खात्रीलायकरीत्या
সময়-সময়: वेळोवेळी अधूनमधून मधूनमधून
সময়মতো: दांडी_मारून सुट्टी_न_घेता खाडा_करून बुट्टी_मारून
সময়ানুসার: वेळेनुसार
সময়ে: वाजता
সর্বজনীনভাবে: सर्वांना
সর্বত্র: सर्वांत प्रत्येकात सर्वत्र चहुकडे चारीकडे चारी_दिशांना चोहीकडे सगळीकडे चोहोकोनी चारी_बाजूंस चौफेर चौतर्फा दिगंत आसमंत आसमंतात्
সর্বদা: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
সর্বপ্রথমে: पहिल्यांदा प्रथमतः सर्वप्रथम सर्वात_आधी पहिल्यावेळी सर्वश्रेष्ठ
সর্বসমক্ষে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
সর্বসাকুল্যে: अल्पशः थोडे_थोडे थोडी_थोडी
সর্বাগ্রে: सर्वश्रेष्ठ
সর্বোপরি: सर्वश्रेष्ठ
সশরীর: सदेह
সসময়: वेळेनुसार
সস্নেহে: सादर आदरपूर्वक
সহজে: सहज सहजासहजी विनासायास घरबसल्या अनायासे आयता आपोआप आपाप स्वभावतः जात्या
সহজেই: सहजरीत्या सहज सहजतेने सुलभतेने
সহিত: सह समवेत बरोबर सोबत सवे
সাঁঝে: संध्याकाळी सांजवेळी सांजसमयी तिन्हीसांजेला
সাকুল্যে: अल्पशः थोडे_थोडे थोडी_थोडी एकूण एकंदर एकुण
সাতগুণ: सातपट सातपटीने
সাথে: सह समवेत बरोबर सोबत सवे
সাথে_সাথে: थांबूनथांबून थांबून-थांबून सोबत बरोबर जोडीने
সাদরে: सादर आदरपूर्वक
সাধারণত: सामान्यतः साधारणपणे
সাধু_সাধু: वाहवा वावा वा शाबास भले फार_उत्तम
সাপেক্ষে: तुलनेने तुलनेत
সাবধানতঃ: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
সাবধানীপূর্বক: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
সাবধানে: सावधगिरीने सावधानतेने सतर्कतेने सांभाळून
সামনে: समक्ष सन्मुख समोर देखत प्रत्यक्ष सामोरा समोर समोर
সামনের_দিকে: पुढे
সামান্য: थोडा जरा किंचित थोडासा यत्किंचित अंमळ अमळ थोडे थोडं
সামান্যে: अल्पशः थोडे_थोडे थोडी_थोडी
সামূহিক_রূপে: सामूहिकरीत्या एकत्रपणे
সাযাস: प्रयत्नपूर्वक प्रयत्नाने सायासाने
সাশ্রু: साश्रू अश्रूसंह
সাশ্রুনয়নে: ओक्साबोकशी ओक्शाबोक्शी
সাহংকারে: साभिमान सगर्व अभिमानाने गर्वाने अभिमानपूर्वक
সিধা: समोर
সুতরাং: म्हणून ह्यामुळे
সুনিশ্চিতভাবে: निश्चिंत_होऊन
সুরক্ষিতভাবে: सुखरूप
সূক্ষ্মবিচারে: बारकाईने
সূক্ষ্মভাবে: बारकाईने
সেকেলে: भूतकाळात पूर्वी मागे
সোজা: समोर
সোজাসুজি: सरळ
স্থানভেদে: इतरत्र अन्यत्र दुसरीकडे
স্থানান্তরে: इतरत्र अन्यत्र दुसरीकडे
স্থানে-স্থানে: ठिकठिकाणी जागोजाग
স্নেহে: सादर आदरपूर्वक
স্নেহের_ছায়ায়: सादर आदरपूर्वक
স্পষ্টতঃ: स्पष्टपणे स्पष्टरीत्या
স্ফূর্তিপূর্বক: स्फूर्तीने
স্বগতভাবে: स्वतःशी
স্বতন্ত্র_রূপে: स्वतंत्रपणे
স্বভাবগুণে: स्वभावतः जात्या
স্বভাবত: स्वभावतः जात्या
স্বভাববশত: स्वभावतः जात्या
স্বভাবে: स्वभावतः जात्या
স্বাধীনতা: स्वतंत्रपणे
স্বাভাবিকভাবে: स्वभावतः जात्या स्वभावतः जात्या
স্বার্থশূন্য: निःस्वार्थीपणे
স্বার্থহীন: निःस्वार्थीपणे
হট্_করে: तडातडा तडातड तडतड
হঠাত্: न_मागता
হঠাত্_করে: तडातडा तडातड तडतड
হরদম: नेहमी सदैव सदोदित सदा अहर्निश अहोरात्र अष्टौप्रहर तिन्हीत्रिकाळ त्रिकाळ तिकाल दिवसरात्र रात्रंदिवस नित्य
হরসাল: दरवर्षी दरसाल
হাঁটু_মুড়ে_বসা: उकिडवा
হাজির_হিসেবে: समोर पुढे
হাটের_মধ্যে: उघडपणे जाहिरपणे प्रकटपणे खुलेआम खुल्लम_खुल्ला
হাপুসনয়নে: ओक्साबोकशी ओक्शाबोक्शी
হিতার্থে: हितार्थ
হুবহু: अक्षरशः अगदी
হূ-ব-হূ: हुबेहूब थेट
হূবহূ: हुबेहूब थेट
হেলেদুলে: हळूहळू आस्ते उत्तरोत्तर
হড়বড়িয়ে: ओझरता वरवर
হয়তো: कदाचित विश्वसनीयरीत्या खात्रीलायकरीत्या
