અંતત: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
અંતમાં: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
અંતે: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
અંદાજથી: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
અંદાજી: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
અકસ્માત: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
અકારણ: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
અગાઉ: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव गिबियाव गोदोयाव आगोलाव सिगाङाव
અગ્રત: सिगाङाव आगोलाव
અચાનક: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
અજહું: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
અજહૂં: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
અજૌં: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
અટકી-અટકીને: थाद-थादवै थाथ_थाथवै
અટાણે: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
અડવા_પગે: आथिं_गोजायै खालि_आथिङै
અણમાગ્યું: बियालाबा बियालाबासिनो
અત: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
અત્યારે: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
અત્ર: बेयाव इयाव बेव एयाव बेजायगायाव
અધિકતર: बांसिनै गोबाङै गोबांसिनै
અધિકાંશ: बांसिनै गोबाङै गोबांसिनै
અધિકારત: मोनथाय_गोनाङै
અધિકારપૂર્વક: मोनथाय_गोनाङै
અધિકારહીનતા: मोनथायगैयैयै मोन्थायगैयियै
અધીનતા: उदांस्रि_गैयियै
અધીનપણું: उदांस्रि_गैयियै
અનંતર: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
અનત: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
અનધિકાર: मोनथायगैयैयै मोन्थायगैयियै
અનવરત: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
અનસૂયતા: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
અનાયાસ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
અનિમિખ: नायगोमोनायै गलवै गललवै
અનિમિષ: नायगोमोनायै गलवै गललवै
અનિમેષ: नायगोमोनायै गलवै गललवै
અનિશ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
અનુકંપાપૂર્વક: अननानै अनखांनानै अनसायनानै
અનુકૂળ: बादियैब्ला बादियै
અનુક્રમ_મુજબ: फारियै साफा-साफायै लारियै
અનુક્ષણ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
અનુદ્યોગ: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
અનુપદ: उन-उन उन-उनै उन-संनानै संदाननानै उनाव
અનુસાર: बादियैब्ला बादियै
અનેકવાર: गोबां_खेब गोबां_बार
અન્યત્ર: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
અન્યોન્ય: गावजोंगावै गावजों_गावै
અપરિશ્રમ: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
અપુરુષાર્થ: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
અપેક્ષાએ: ख्रुइ रुजुनायाव
અપ્રયત્ન: ओरैनो गोरलैयैनो नाजायालाबानो मावालाबासिनो मावाब्लासिनो
અપ્રસન્નતાપૂર્વક: बालुलुवै गोजोनगैयाजासे
અબઘડી: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
અબતક: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
અમથું: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
અમસ્તું: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
અયાચિત: बियालाबा बियालाबासिनो
અરસપરસ: गावजोंगावै गावजों_गावै
અર્વાક: खाथियाव सेराव साखाथियाव उनथिं बिखुंथि खिथु_उनथिं
અલગ: गोजानाव जानगाराव जानथायाव जानखाराव
અલબત્ત: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
અલ્પ: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै एसे इसे
અવાક: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
અવિચારી: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
અવિદૂર: खाथियाव सेराव साखाथियाव
અવિધિસર: खान्थि_गैयालासै खान्थि_गैयालाबायै
અવિનીતપણે: असब्ययै
અવિરત: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
અવિવેકપણે: असब्ययै
અવ્યવસ્થિત: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
અસભ્યતાથી: असब्ययै
અસમય: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव गाज्रि_सम गाज्रि_समाव बेसम
અસાવધાનતાપૂર્વક: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
અસાવધાનીથી: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
અસ્ખલિત: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
અસ્ત-વ્યસ્ત: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
અસ્તવ્યસ્ત: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
અસ્પષ્ટતા: रोखा_नङि
અહર્નિશ: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
અહીં: बेथिङै इथिङै एथिङै बे_फारसे बेयाव इयाव बेव एयाव बेजायगायाव
અહીંકણ: बेयाव इयाव बेव एयाव बेजायगायाव
અહીંયાં: बेयाव इयाव बेव एयाव बेजायगायाव
અહેતુક: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
આ_જગાએ: बेयाव इयाव बेव एयाव बेजायगायाव
આ_તરફ: बेथिङै इथिङै एथिङै बे_फारसे
આ_બાજુ: बेथिङै इथिङै एथिङै बे_फारसे
આ_સમયે: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
આંખ_સામે: मोखाङाव साखाथियाव सिगाङाव
આખરે: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
આખી: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
આગળ: सिगाङाव आगोलाव इयुनाव उनाव उन_समाव
આગળ-આગળ: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
આગળની_બાજુ: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
આઘડીએ: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
આઘે: गोजानाव जानगाराव जानथायाव जानखाराव
આજ_લગી: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
આજ_સુધી: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
આજકાલ: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
આજ્ઞાથી: बिथोनै हुखुमै
આજ્ઞાપૂર્વક: बिथोनै हुखुमै
આદર_સહ: आदरै जोथोनै आदोरै
આદરપૂર્વક: आदरै जोथोनै आदोरै
આદેશથી: बिथोनै हुखुमै
આદેશપૂર્વક: बिथोनै हुखुमै
આદ્યંત: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
આદ્યોપાંત: गुदिनिफ्राय_बिजौसिम जागायनायनिफ्राय_जोबजासिम
આનંદથી: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
આપખુદી: गोसो_बादियै लुबैनाय_बादियै
આબેહૂબ: महरसेयै
આયાસ: नाजानायजों नाजानानै
આરંભમાં: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
આવનાર_સમયમાં: इयुनाव उनाव उन_समाव
આશરે: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
આશુ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
આશ્ચર્યપૂર્વક: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
આસાનીથી: गोरलैयै गुरैयै
ઈર્ષાપૂર્વક: मोनसायै मेगन_गोसायै
ઈર્ષ્યાહીન: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ઉતાવળથી: थाबै माबारै गोख्रैयै खरै
ઉતાવળિયું: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
ઉતાવળું: साना-हवाबालानो साना-हवाब्लानो साना-हसियाबालनो साना-हसिब्लानो
ઉતાવળે: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ઉત્તર: उनाव
ઉદ્વિગ્ન: जिंगायै सिनथायै गोनो_गोथोयै
ઉદ્વિગ્નપૂર્વક: जिंगायै सिनथायै गोनो_गोथोयै
ઉપરાંત: उनाव
ઊંડાણમાં: गोथौवाव
ઊંડો: गोथौवाव
ઊંધું: उदैथिङै
એક_એક_ડગલું: आगानफा_आगानफायै
એક_એક_પગલું: आगानफा_आगानफायै
એક_પછી_એક: फारियै साफा-साफायै लारियै
એકદમ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
એકબીજા_સાથે: गावजोंगावै गावजों_गावै
એકાએક: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
એકીટસે: नायगोमोनायै गलवै गललवै
એટલે: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
ઓચિંતુ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
કઈ_બાજુ: बबेथिं बहाथिं माबेथिं मबेथिं बोरैथिं अबेथिं
કટાણું: गाज्रि_सम गाज्रि_समाव बेसम
કઠણતાથી: गोब्राबै
કઠિનત: गोब्राबै
કઠોરતાપૂર્વક: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
કદાચ: आन्दाजाव आन्दासाव जानांगौ
કદાચિત્: आन्दाजाव आन्दासाव जानांगौ जुदि जदि जिदु
કદાપિ: जुदि जदि जिदु
કદી_પણ: माब्लाबाबो मालाबाबो
કને: खाथियाव सेराव साखाथियाव
કબજામાં: खाथियाव सेराव
કયે_વખતે: माब्ला माख्लै मब्ला
કયે_સમયે: माब्ला माख्लै मब्ला
કરુણાપૂર્વક: अननानै अनखांनानै अनसायनानै
કવખત: गाज्रि_सम गाज्रि_समाव बेसम
કવેળા: गाज्रि_सम गाज्रि_समाव बेसम
કસમય: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव गाज्रि_सम गाज्रि_समाव बेसम
કસમો: गाज्रि_सम गाज्रि_समाव बेसम
કારણ_વિના: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
કારણગત: गोनां_जानाय नांगौ_जानाय थाखाय
કારણભૂત: गोनां_जानाय नांगौ_जानाय थाखाय
કારણવશાત્: जाहोनै कारनै
કારણસર: गोनां_जानाय नांगौ_जानाय थाखाय थांखियै जाहोनै कारनै
કાલાંતર: माखासे_सम_थांनाय माखासे_सम_बाबेनाय
કાલાંતરે: माखासे_सम_थांनाय माखासे_सम_बाबेनाय
કાળજીથી: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
કાળજીપૂર્વક: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
કિંચિત્: एसे इसे
કેટલીય_વાર: गोबां_खेब गोबां_बार
કોઈ_સમયે: माब्लाबा बबेबा_समाव
ક્યાં: बबेयाव माबेयाव मबेयाव अबाव अबेयाव बबाव बहा महा बहाय माहाय बबेथिं बहाथिं माबेथिं मबेथिं बोरैथिं अबेथिं
ક્યાર_સુધી: माब्ला माख्लै मब्ला
ક્યારે: माब्ला माख्लै मब्ला
ક્યારે_પણ: माब्लाबाबो मालाबाबो
ક્યારેક: माब्लाबा बबेबा_समाव
ક્યારેય: माब्लाबाबो मालाबाबो
ક્રમવાર: फारियै साफा-साफायै लारियै
ક્રમશ: फारियै साफा-साफायै लारियै
ક્રમાનુસાર: फारियै साफा-साफायै लारियै
ક્રૂરતાપૂર્વક: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
ક્ષુદ્ર: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
ખચિત: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
ખરેખર: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
ખસૂસ: गाहायै गुबैयै
ખાસ: गाहायै गुबैयै
ખાસ_કરીને: गाहायै गुबैयै
ખાસકર: गाहायै गुबैयै
ખીચોખીચ: नारसो-नारसोयै नारसोनानै
ખુદ: गावनो गावनो-गाव
ખુલં-ખુલ્લા: उदाङै खुलायै
ખુલ્લા_પગે: आथिं_गोजायै खालि_आथिङै
ખુલ્લું: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ખુલ્લે-આમ: उदाङै खुलायै
ખુલ્લેઆમ: उदाङै खुलायै
ખુશીથી: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
ખોટા_સમયે: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
ગફલતીથી: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
ગર્વભેર: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
ગુપચુપ: सिरियै सिखावै सिरि-सिरियै
ગુપ્તપણે: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ગુપ્તરૂપે: सिरियै सिखावै सिरि-सिरियै
ઘણી_વખત: गोबां_खेब गोबां_बार
ઘણુંખરૂં: बांसिनै गोबाङै गोबांसिनै बांसिनै गोबांसिनै फ्राय
ઘણે_અંશે: बांसिनै गोबांसिनै फ्राय
ઘાએ_ઘા: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ચારે_બાજુ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચારેગમ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચારેતરફ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચારેપાસ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચારેબાજુ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચારેબાજૂ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચારેમેર: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચાલતા: थाबायनानै
ચાલાકીથી: जुक्तिबादियै नेमखान्थिबादियै
ચાલીને: थाबायनानै
ચાલુ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
ચિંતાતુર: जिंगायै सिनथायै गोनो_गोथोयै
ચુપચાપ: सिरियै सिखावै सिरि-सिरियै
ચુસ્તીથી: आखा-फाखायै राफोदै रोंखा-राखायै
ચૂપચાપ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ચૂપચૂપ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
ચોક્કસ: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
ચોખ્ખે-ચોખ્ખું: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
ચોતરફ: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
ચોરીછૂપે: सिरियै सिखावै सिरि-सिरियै
છડેચોક: उदाङै खुलायै
છાનામાના: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
છાનુંમાનું: सिरियै सिखावै सिरि-सिरियै
છૂટથી: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
છેટે: गोजानाव जानगाराव जानथायाव जानखाराव
છેલ્લે: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
છેવટે: जोबनायाव जोबथारनायाव जोबथियाव थुंगेनायाव जोबथायाव जोबथायाव जोबथाथारनायाव
જરા: एसे इसे
જરાક: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
જરુર: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
જલ્દી: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबै माबारै गोख्रैयै खरै
જલ્દીથી: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
જાચવું: बिनानै मांगायनानै
જાતે: गावनो गावनो-गाव
જાહેર: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
જાહેરમાં: उदाङै खुलायै
જૂજ: एसे इसे
જેમ-તેમ: गोब्राबै
જો: जुदि जदि जिदु
જોડે: खाथियाव सेराव साखाथियाव
જ્યાં-ત્યાં: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
જ્યારે: जेब्ला
ઝટ: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
ઝટઝટ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ઝટપટ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ઝડપથી: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै थाबै माबारै गोख्रैयै खरै
ટગરટગર: नायगोमोनायै गलवै गललवै
ઠઠોઠઠ: नारसो-नारसोयै नारसोनानै
ઠસોઠસ: नारसो-नारसोयै नारसोनानै
ઠાંસી_ઠાંસીને: नारसो-नारसोयै नारसोनानै
ડાબી: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ડાબી_તરફ: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ડાબી_બાજૂં: आखसिथिं आगसिथिं आखसि_फारसे आगसि_फारसे
ઢંગથી: खान्थि_बादियै खान्थि_लेखायै
તકરીબન: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
તદૄન: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
તદ્દન_સ્પષ્ટ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
તરત: थाबै माबारै गोख्रैयै खरै
તરત_જ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
તળે: गाहायाव गाहायथिं
તહીં: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
તાકીદે: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
તાદૃશ્ય: महरसेयै
તાબડતોડ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
તાબામાં: खाथियाव सेराव
તુલનામાં: ख्रुइ रुजुनायाव
તે_કારણે: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
તે_જગ્યાએ: बैयाव बैहाय ओइयाव बैजायगायाव
તે_વખતે: अब्ला होनब्ला होमब्ला बै_समाव हेला
તે_સમયે: अब्ला होनब्ला होमब्ला बै_समाव हेला
તેટલા_સારુ: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
તેથી: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
તેને_લીધે: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
તો: अब्ला होमब्ला हेला
તોછડાઈથી: असब्ययै
ત્યાં: बैयाव बैहाय ओइयाव बैजायगायाव बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
ત્યાં_આગળ: बैयाव बैहाय ओइयाव बैजायगायाव
ત્યારે: अब्ला होनब्ला होमब्ला बै_समाव हेला अब्ला होमब्ला हेला
ત્વરાથી: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
થર-થર: थोर-थोरै थोर-थोर
થરથર: थोर-थोरै थोर-थोर
થાક્યા_વગર: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
થાક્યા_વિના: जिरायाबालानो जिरायालाबानो जिरायनाय_गैयियै
થી: ख्रुइ रुजुनायाव
થોડું: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै एसे इसे
થોડું-થોડું: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
થોડુંક: एसे इसे
થોભીને: थाद-थादवै थाथ_थाथवै
દનાદન: टाइटायै दुमदुमै
દયાપૂર્વક: अननानै अनखांनानै अनसायनानै
દર_વખતે: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
દરરોજ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
દર્શનાર્થે: सिबिजाथाव फुजिजाथाव
દિવસ-રાત: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
દુઃખદાયકતાપૂર્વક: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
દૂર: गोजानाव जानगाराव जानथायाव जानखाराव
દૃઢતાપૂર્વક: गोसो_जानानै गोग्गोमै गोगोमै गोरायै गोख्रोङै
દૈવયોગે: बोरैबा हरखाबै
દ્રષ્ટિબિંદુ: बादियैब्ला बादियै
દ્વેષપૂર્વક: मोनसायै मेगन_गोसायै
દ્વેષહીન: मोनसा_गैयि मोनसा_गैयै मेगन_सानाय_गैयि मेगन_सानाय_गैयै
ધના-ધન: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ધનાધન: टाइटायै दुमदुमै
ધરાઈને: उदै_बुंजासे उदै_बेग्रांजासे
ધીમું: लासैयै गोबावै लेहेमै
ધ્યાનથી: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
ધ્યાનપૂર્વક: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
નકામું: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
નક્કી: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
નજર_આગળ: मोखाङाव साखाथियाव सिगाङाव
નજીક: खाथियाव सेराव साखाथियाव
નાખુશીથી: बालुलुवै गोजोनगैयाजासे
નાછૂટકે: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
નારાજગીથી: बालुलुवै गोजोनगैयाजासे
નારાજીથી: बालुलुवै गोजोनगैयाजासे
નાહક: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
નાહકનું: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
નિ: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
નિઃશંક: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
નિઃસંશય: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
નિકટ: खाथियाव सेराव साखाथियाव
નિત્ય: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
નિત્યદા: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
નિયમબદ્ધ: खान्थि_बादियै नेम_बादियै
નિયમાનુસાર: खान्थि_बादियै नेम_बादियै
નિયમિત: खान्थि_बादियै नेम_बादियै
નિયમિત_રૂપથી: खान्थि_बादियै नेम_बादियै
નિરંતર: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
નિરર્થક: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
નિરુદ્દેશ: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो
નિરુપાયતા: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
નિર્દયતાપૂર્વક: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
નિશ્ચયપૂર્વક: गोसो_जानानै
નિશ્ચિંત: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
નિશ્શબ્દ: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
નિષ્કારણ: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
નિષ્પ્રયોજન: थांखि_गैयालासेयै थांखि_गैयालासे थांखि_गैयाब्लानो थांखि_गैयाब्लायैनो जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो
નિસંકોચ: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
ની_અંદર: गेजेराव मादाव
નીચે: गाहायाव गाहायथिं
ન્યાં: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
પંડે: गावनो गावनो-गाव
પગપાળા: थाबायनानै
પગલે_પગલે: उन-उन उन-उनै उन-संनानै संदाननानै
પછી: उनाव
પછીથી: उनाव
પછે: उनाव
પટ: उदैथिङै
પણે: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा
પરવશતા: उदांस्रि_गैयियै
પરસ્પર: गावजोंगावै गावजों_गावै
પરાધીનતા: उदांस्रि_गैयियै
પરે: बैथिं बै_फारसे बै_फारसेथिं ओइथिं ओइजा गोजानाव जानगाराव जानथायाव जानखाराव
પશ્ચત: उनथिं बिखुंथि खिथु_उनथिं
પહેલા: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
પહેલાં: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव गिबियाव गोदोयाव आगोलाव सिगाङाव
પહેલાંવહેલાં: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
પહેલાથી: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय
પહેલેથી: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय
પાક્કુ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
પાછળ: उनथिं बिखुंथि खिथु_उनथिं उनाव
પાછળ-પાછળ: उन-उन उन-उनै उन-संनानै संदाननानै
પાછળથી: उनाव
પાછું: आरोबाव फिन आरो
પાછો: उनथिं बिखुंथि खिथु_उनथिं
પાસે: खाथियाव सेराव साखाथियाव खाथियाव सेराव
પુન: उनाव आरोबाव फिन आरो
પુષ્કળ: मोजाङै गाहामै
પૂરી_રીતે: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
પૂરેપૂરું: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
પૂર્ણ_રીતે: मोजाङै गाहामै
પૂર્ણપણે: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
પૂર્ણાંશે: बांसिनै गोबांसिनै फ्राय
પૂર્વ: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
પૂર્વત: सिगांनिफ्राय आगोलनिफ्राय गिबिनिफ्राय आगुनिफ्राय
પૂર્વે: आगोलाव सिगाङाव गोदोयाव आगुवाव थांनाय_समफोराव गिबियाव गोदोयाव आगोलाव सिगाङाव
પૃષ્ઠ: उनथिं बिखुंथि खिथु_उनथिं
પૃષ્ઠત: उनथिं बिखुंथि खिथु_उनथिं
પેટપૂર: उदै_बुंजासे उदै_बेग्रांजासे
પેટભર: उदै_बुंजासे उदै_बेग्रांजासे
પોતે: गावनो गावनो-गाव
પ્રતિક્ષણ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
પ્રતિદિન: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
પ્રતિરૂપ: महरसेयै
પ્રત્યક્ષ: मोखाङाव साखाथियाव सिगाङाव
પ્રથમ: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
પ્રમાણે: बादियैब्ला बादियै
પ્રયત્નથી: नाजानायजों नाजानानै
પ્રયત્નપૂર્વક: नाजानायजों नाजानानै
પ્રયાસ: नाजानायजों नाजानानै
પ્રયોજનભૂત: गोनां_जानाय नांगौ_जानाय थाखाय
પ્રાય: बांसिनै गोबाङै गोबांसिनै बांसिनै गोबांसिनै फ्राय
પ્રારંભે: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
ફજૂલ: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
ફટાફટ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
ફરી: उनाव आरोबाव फिन आरो
ફરીથી: उनाव आरोबाव फिन आरो
ફિજૂલ: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
ફિલહાલ: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
ફોગટ: ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
બઠ: उदैथिङै
બધાની_આગળ: सिगां-सिगाङै सिगां-सिगां आगोल-आगोल आगोल-आगोलै
બધી_કોર: फारफ्रोमथिंबो जेरैथिंबो गासैथिंबो गासिबथिंबो जेरावबो
બધી_રીતે: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
બરાબર: नेमखानथिजों खानथिजों
બરોબર: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
બહાર: बाहेराव बायजोयाव बाहिरायाव बायह्रायाव बायजुवाव बाहेरायाव बाहेराव बाइजोआव बायहेरायाव
બહુધા: बांसिनै गोबाङै गोबांसिनै बांसिनै गोबांसिनै फ्राय
બિનજરૂર: जाहोन_गैयाजासे जाहोन_गैयाब्लानो कारन_गैयाबाला
બિલકુલ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
બીજીવાર: आरोबाव फिन आरो
બીજે: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
બીજે_ઠેકાણે: बबेयावबा बहायबा माबेयावबा मबावबा महायबा महाबा
બેધડક: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
બેફિકર: साननाय_गैयैजासे साननाय_गैयियै सिनथा_गैयाजासे सिनथा_गैयियै जिंगा_गैयियै
બેરહમીથી: अनगोथेयै निस्थुरै अननायगैयै अनथाइ_बिखायै
બેલાશક: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
બેવક્ત: बेसमायाव बेसमाव असमायाव गाज्रि_समाव गाज्रि_समायाव
બેશક: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
ભરચક: नारसो-नारसोयै नारसोनानै
ભરપેટ: उदै_बुंजासे उदै_बेग्रांजासे
ભવિષ્યકાળમાં: इयुनाव उनाव उन_समाव
ભવિષ્યમાં: इयुनाव उनाव उन_समाव
મજબૂતીથી: गोग्गोमै गोगोमै गोरायै गोख्रोङै
મજબૂરીથી: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
મરજીથી: गोसो_बादियै लुबैनाय_बादियै
મહીં: गेजेराव मादाव
માં: गेजेराव मादाव
માંગવું: बिनानै मांगायनानै
માંહોમાંહે: गावजोंगावै गावजों_गावै
માગ્યા_વગર: बियालाबा बियालाबासिनो
માટે: बेखायनो ओंखायनो बेनि_थाखाय बेनि_थाखायनो
મુકાબલે: ख्रुइ रुजुनायाव
મુખ્યત: गाहायै गुबैयै
મુખ્યત્વે: गाहायै गुबैयै गाहायै गुबैयै बांसिनै गोबांसिनै फ्राय
મુતાબિક: बादियैब्ला बादियै
મુશ્કેલીથી: गोब्राबै
મોખરે: सिगाङाव आगोलाव
મોટે_ભાગે: बांसिनै गोबांसिनै फ्राय
મોડું: लासैयै गोबावै लेहेमै
મોઢામોઢ: मोखाङाव साखाथियाव सिगाङाव
યથાક્રમ: फारियै साफा-साफायै लारियै
યથાવિધિ: खान्थि_बादियै खान्थि_लेखायै
યથાસમય: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
યથોચિત: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
યદા: जेब्ला
યાચવું: बिनानै मांगायनानै
યુક્તિથી: जुक्तिबादियै नेमखान्थिबादियै
યુક્તિપૂર્વક: जुक्तिबादियै नेमखान्थिबादियै
યુક્તિભેર: जुक्तिबादियै नेमखान्थिबादियै
યોગ્ય_રીતે: नेमखानथिजों खानथिजों खान्थि_बादियै खान्थि_लेखायै
યોગ્ય_સમયે: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
રમતાં_રમતાં: गोरलैयै गुरैयै
રહેમપૂર્વક: अननानै अनखांनानै अनसायनानै
રાતદિન: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
રૂબરૂ: मोखाङाव साखाथियाव सिगाङाव
રોજ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
રોજ_રોજ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
રોજેરોજ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
લકું: एफायै एसेयै इसेयै एसे-एसेयै इसे-इसेयै एफा-एफायै
લગભગ: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
લગાતાર: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
લગાર: एसे इसे
લાગલાગટ: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
લાચાર_થઇને: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
લાપરવાહીથી: आसारियै सांग्रां_नङालाबानो सांग्रां_गैयालाबासिनो
વખતસર: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
વચોવચ: गेजेरथाराव थिग_गेजेराव
વચ્ચે: गेजेरथाराव थिग_गेजेराव
વચ્ચે-વચ્ચે: थाद-थादवै थाथ_थाथवै
વચ્ચો-વચ્ચ: गेजेरथाराव थिग_गेजेराव
વણમાગ્યું: बियालाबा बियालाबासिनो
વસ્તુત: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
વાજબી_રીતે: नेमखानथिजों खानथिजों
વારંવાર: गोबां_खेब गोबां_बार
વિચારથી: बादियैब्ला बादियै
વિચારપૂર્વક: सानै_हयै साननानै
વિધિ-રહિત: खान्थि_गैयालासै खान्थि_गैयालाबायै
વિધિપુર: खान्थि_बादियै खान्थि_लेखायै
વિધિપૂર્વક: खान्थि_बादियै खान्थि_लेखायै
વિધિવત્: खान्थि_बादियै खान्थि_लेखायै
વિલંબપૂર્વક: लासैयै गोबावै लेहेमै
વિલંબિત: लासैयै गोबावै लेहेमै
વિવશ_થઇને: राहा_गैयियाव राहा_गैयि_जानानै राहा_मोनि_जानानै एंगार_हायियाव एंगार_हायि_जानानै बाध्यवाव बाध्य_जानानै
વિશેષ_રૂપથી: गाहायै गुबैयै
વિશેષત: गाहायै गुबैयै गाहायै गुबैयै
વિસ્મય_સહિત: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
વિસ્મયપૂર્વક: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
વીનવવું: बिनानै मांगायनानै
વેગળે: गोजानाव जानगाराव जानथायाव जानखाराव
વેર-વિખેર: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
વેરણ-છેરણ: लेथेर-फेथेरै गुलाय-गुजायै जेरै-मेरै जेरै-मेरैयै जेराव-मेराव जाला-मोनलायै
વ્યર્થ: ओरैनो जाहोन_गैयाब्लानो जाहोन_गैयाजासेनो जाहोन_गैयालाबानो ओरैनो एरैनो नंखायै नंखायैनो ओंथि_गैयाबालानो खामानि_गैयाबालानो
વ્યવસ્થાયુક્ત: नेमखानथिजों खानथिजों
શક_વગર: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
શરુઆતમાં: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
શરુમાં: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
શરૂઆતમાં: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
શાંતપણે: सिरि-सिरियै सिरियै निजोमै स्रियै हास्रियै
શાયદ: आन्दाजाव आन्दासाव जानांगौ
શિષ્ટાચારપૂર્વક: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
શિસ્તબદ્ધ: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
શીઘ્ર: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
શીઘ્રતા: थाबै माबारै गोख्रैयै खरै
શુમારે: अनुमान आनदास हमदांनाय सानदांनाय साग्रोमनाय
શોખ_કરનારું: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
શોખ_મારનારું: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
શોખવાળું: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
શોખી: गोसो_जानानै लुबैनानै हास्थायनायजों रंजानाय_गोसोजों
સંકલ્પાત્મક: गोसो_जानानै
સંકોચ_રહિત: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
સંકોચ_વિનાનું: गोनो-गोथो_गैयैयै गोनो-गोथो_गैयियै
સંજોગવશ: बोरैबा हरखाबै
સંજોગવશાત્: बोरैबा हरखाबै
સંજોગાવશાત્: बोरैबा हरखाबै
સંદિગ્ધતા: रोखा_नङि
સંદેહરહિત: सनदेह_गैयि सन्देख_गैयि थारै गमामा गमायै
સંપૂર્ણતઃ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
સંભવત: आन्दाजाव आन्दासाव जानांगौ
સંભાળીને: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
સંયોગવશાત્: बोरैबा हरखाबै
સંસ્કારી: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
સકારણ: गोनां_जानाय नांगौ_जानाय थाखाय थांखियै
સગર્વ: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
સઘળું: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
સતત: लेनथ्रियै थादवाजासे जिरायदवाजासे थाथवाजासे
સત્તામાં: खाथियाव सेराव
સત્યત: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
સદા: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
સદેહ: देहायै सोलेरै देहा-मोदोमै
સદૈવ: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
સપ્રયોજન: गोनां_जानाय नांगौ_जानाय थाखाय थांखियै
સભ્યત: सोद्रोमै गुरैयै नोरोमै नोमब्रयै नोम्रवै
સમક્ષ: मोखाङाव साखाथियाव सिगाङाव
સમજી-વિચારીને: सानै_हयै साननानै
સમયાંતર: माखासे_सम_थांनाय माखासे_सम_बाबेनाय
સમયાંતરે: माखासे_सम_थांनाय माखासे_सम_बाबेनाय
સમયાનુસાર: समबादियै सममथे सममथै सम_लेखायै समजों_लोगोसे
સમીપ: खाथियाव सेराव साखाथियाव
સમૂળગી: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
સરખી_રીતે: नेमखानथिजों खानथिजों
સરળતાથી: गोरलैयै गुरैयै
સર્વથા: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव बांसिनै गोबांसिनै फ्राय
સર્વદા: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
સર્વપ્રથમ: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
સવાર-સવારમાં: फुङाव बेरेफुंजायाव
સવારે: फुङाव बेरेफुंजायाव
સવિસ્મય: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
સશરીર: देहायै सोलेरै देहा-मोदोमै
સહજતાથી: गोरलैयै गुरैयै
સહર્ષ: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
સહસા: हरखाबै थाबै गोख्रैयै माख्रैयै खरै जाहादै अरबै
સહેતુક: गोनां_जानाय नांगौ_जानाय थाखाय थांखियै
સાંપ્રત: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
સાક્ષાત્: गावनो गावनो-गाव
સાચું: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
સાચે: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
સાચે_જ: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
સાદર: आदरै जोथोनै आदोरै
સાધારણ_રીતે: बांसिनै गोबांसिनै फ्राय
સાફ-સાફ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
સાભિપ્રાય: थांखियै
સાભિમાન: गोग्गायै गोगायै दुग्गायै दुगायै गगाबै
સામટાં_રૂપમાં: गासिबो गासैबो
સામાન્ય_રીતે: बांसिनै गोबांसिनै फ्राय
સામુદાયિક_રૂપથી: गासिबो गासैबो
સામૂહિક_રૂપથી: गासिबो गासैबो
સામે: मोखाङाव साखाथियाव सिगाङाव थोंजोङै
સાયાસ: नाजानायजों नाजानानै
સારી_પેઠે: मोजाङै गाहामै
સારી_રીતે: मोजाङै गाहामै नेमखानथिजों खानथिजों
સાવ: थारलायै थारैनो गमामायै आबुङैनो फुरायैनो एखदम
સાવચેતીપૂર્વક: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
સાવધાનીથી: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
સાવધાનીપૂર્વક: सांग्राङै मोजाङै गाहामै हुसियारै थियारियै गोसो_होनानै
સાશ્ચર્ય: गोमोनानै सोमोनानै गोमोनांनानै सोमोनांनानै
સીધું: थोंजोङै
સુબહ: फुङाव बेरेफुंजायाव
સૌ_પ્રથમ: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
સૌથી_પહેલા: सिगाङाव गिबियाव आगोलाव आगुवाव जागायनायाव जागाय_जेननायाव
સૌપ્રથમ: गिबि_गिबियै गिबियै गिबिसिनै गिबियाव
સ્પષ્ટ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
સ્પષ્ટતયા: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
સ્ફુટ: रोखायै रोखा-रोखायै थारला-थुरलायै नंगुबैयै थारै ख्रा-ख्रायै स्रावै रग-रगयै
સ્ફૂર્તિથી: आखा-फाखायै राफोदै रोंखा-राखायै
સ્ફૂર્તિપૂર્વક: आखा-फाखायै राफोदै रोंखा-राखायै
સ્વત: गावनो गावनो-गाव
સ્વતંત્ર_રૂપથી: उदांस्रियै
સ્વતંત્રતા: उदांस्रियै
સ્વભાવગત: आखलाव आखल-आखुवाव
સ્વભાવત: आखलाव आखल-आखुवाव
સ્વયં: गावनो गावनो-गाव
સ્વાધીનતા: उदांस्रियै
સ્વેચ્છાપૂર્વક: गोसो_बादियै लुबैनाय_बादियै
સ્વેચ્છિત: गोसो_बादियै लुबैनाय_बादियै
હંમેશ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
હંમેશા: जेब्लाबो अरायबो सानफ्रोमबो जेब्लायबो अराय_सम गासै_समाव
હકીકતમાં: थारैनो गमामायैनो सैथोयैनो नंगुबैयैनो
હજુ: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
હજૂરમાં: मोखाङाव साखाथियाव सिगाङाव
હપતાવાર: किस्ति
હપતે_હપતે: किस्ति
હપ્તાથી: किस्ति
હમણાં: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
હરખભેર: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
હરરોજ: सानफ्रोमबो सामफ्रामबो सानफ्रामबो सामफ्रोमबो
હરૂભરૂ: मोखाङाव साखाथियाव सिगाङाव
હર્ષયુક્ત: गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै गोजोनै सुखुयै खुसियै रंजायै रंजा-बाजायै
હવે: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
હાથ_વડે: आखायजों आखायनि_जोहै आखायनि_दारै
હાથે: आखायजों आखायनि_जोहै आखायनि_दारै
હાથેથી: आखायजों आखायनि_जोहै आखायनि_दारै
હાથો-હાથ: थाबै थाब-थाबै गोख्रैयै गोख्रै-गोख्रैयै आथुरै आथुर-आथुरै हाखु-दाखुयै खरै खर-खरै गोसायै गोसा-गोसायै माबारै माबार-माबारै माख्रैयै माख्रै-माख्रैयै
હાલ: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
હાલ_સુધી: दासिम आथिखालसिम दिनैसिम दासिमबो दिनैसिमबो
હાલમાં: आथिखालाव दायो दानालियाव बे_समफोराव बे_सानफोराव
હુકમથી: बिथोनै हुखुमै
હૂબહૂ: महरसेयै
હેઠળ: गाहायाव गाहायथिं
હેઠે: गाहायाव गाहायथिं
હેતુપૂર્વક: गोनां_जानाय नांगौ_जानाय थाखाय थांखियै
