અંકુર_આવવો: गाजा_ओंखार गाजा_बेर खिलि
અંકુર_ફૂટવો: गाजा_ओंखार गाजा_बेर खिलि
અંગડાવું: थिफुदला_खालाम गगाब-सगाब_खालाम
અંગીકાર: गनायथि_हो गनाय नाजाव
અંગીકાર_કરવો: नाजाव गनायना_ला मानिना_ला
અંત_આવવો: जोब जाफुं थुंगे
અંદર_આવવું: हाब सिङाव_थां
અંદાજ: सुलु_ला सुलु_नागेर
અંદાજ_કાઢવો: सुलु_ला सुलु_नागेर
અકડાવું: थर_गैयि_जा थद_गैयि_जा थरम थनथ्र
અચકાવું: थाद थाथ थाबथा नांथा फुथियि_राव_बुं फुथियै_राव_बुं
અચાનક_આવવું: खावब्ला_नुजा खावब्ला_फै हरखाबै_फै हथाद_फै
અજવાળવું: हाजों_मानजि
અટકળ_કરવી: सुलु_ला सुलु_नागेर
અટકવું: थाद थाथ थाबथा नांथा थाथ थाबथा थाद जिरायद था थाथ थाद जिरायथ जिरायद थाथ थाबथा
અટકાવેલું: नांथे नांथा थाबथे होथे
અટવાવું: फासि फान्दोआव_नां फान्दोआव_गोग्लै
અડચણ_નાખવી: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
અડવું: दां
અતિ_પરિશ્રમ_કરવો: नाजाथाबनाय थैखौ_गोलोमदै_खालामनाय
અત્યાચાર_સહેવો: अनागार_सहाय अनागार_सैजो_खालाम अत्यासार_सहाय
અત્યાનંદિત_થવું: रंजानायजों_मोसा रंजानायजों_बाल्ज रंजानायजों_बज्लखां
અદૃશ્ય_થવું: गोमा गोमालां जोबलां जोब गैया_जालां
અદ્રશ્ય_થવું: गोमा गोमालां जोबलां जोब गैया_जालां
અધઃપતિત: गाज्रि_जा हामा_जा
અધોગતિ: गोग्लैलां उन_जालां
અનપેક્ષા: नेवसि हेव_खालाम
અનાદર: नेवसि हेव_खालाम
અનાદર_કરવો: लाजिफोनां लाजिनांहो अफमान_खालाम
અનુકૂલ: फारसे_था
અનુકૂળ: फारसे_था
અનુરોધ_કરવો: आरज_खालाम आरज_गाब गसरगाब गुरैयै_खावलाय
અન્ન_ઉપજાવવું: आबाद_माव आबाद_खालाम फसल_दिखां फसल_थिखां फसल_दिहुन
અપનાવવું: नाजाव गनायना_ला मानिना_ला
અપમાન_ખમવું: लाजिफोनांनायखौ_सहाय लाजिहोनायखौ_सहाय अफमानखौ_सहाय
અપમાન_સહન_કરવું: लाजिफोनांनायखौ_सहाय लाजिहोनायखौ_सहाय अफमानखौ_सहाय
અપમાનિત_કરવું: लाजिफोनां लाजिनांहो अफमान_खालाम
અપરાધ_કબૂલવો: सिमान_जा सिखार_जा
અપરાધ_માનવો: सिमान_जा सिखार_जा
અપરાધ_મુક્ત_કરવું: उदां_खालाम हगार रिहा_खालाम
અપરાધ_સ્વીકારવો: सिमान_जा सिखार_जा
અપવ્યય_કરવો: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
અપશબ્દ_કહેવો: राय
અપહરણ_કરવું: खाव
અપહરવું: सेखʼ से
અપીલ_કરવી: आरज_गाब आरज_खालाम गसर_गाब गसर_खालाम
અપેક્ષા_રાખવી: लुबै आसा_खालाम मिजिं_खालाम मिजिं_थि
અપ્રસન્ન: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
અપ્રિય_લાગવું: खें_मोन गाज्रि_मोन गाज्रि_नां
અફસોસ_કરવો: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
અબેર_થવું: गोबाव_जा लेहेम_जा
અભિગ્ન_હોવું: मिथि गियान_जा गियान_मोन रों
અભિમાન_કરવું: खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा
અભિમાન_પ્રદર્શિત_કરવું: अख्रा_खालाम अख्रा_दिन्थि आब्रा_खालाम आब्रा_दिन्थि
અભિમાની_બનવું: खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा
અભિલાષા_થવી: लुबै गोसो_जा हास्थाय
અભિવ્યકત_કરવું: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
અભિવ્યક્ત_કરવું: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
અભ્યસ્ત: हुदा_जा सर_जा
અરબડાવું: गि गिखां संखि समखि
અર્ચના_કરવી: सिबि फुजि आरज_गाब आरज_खालाम
અર્થ_સમજાવવો: बेखेव गुवारै_बुं
અર્પવું: हो गथाय बाव
અર્પિત_થવું: जिउबाव जिउहो गावखौ_बोलिहो
અલંકૃત_કરવું: साजाय समायहो समायना_खालाम
અલગ_કરવું: गुबुन_खालाम आलादा_खालाम जुदा_खालाम एखुथा_खालाम होखार जानगारहो बोखां हान
અલગ_થવું: गावस्रा जुदा आलादा
અલોપ_થવું: गोमा गोमालां जोबलां जोब गैया_जालां
અળગવું: समायखां बेरखां जोंखां समाय
અવગતિ: गोग्लैलां उन_जालां
અવજ્ઞા_કરવી: लाजिफोनां लाजिनांहो अफमान_खालाम
અવતારવું: जागि जोनोम_हो आजाय सोरजि दिहुन सोमजिहो
અવનતિ: गोग्लैलां उन_जालां
અવરાધના: सिबि फुजि आरज_गाब आरज_खालाम
અવરુદ્ધ: नांथे नांथा थाबथे होथे
અવરોધ_કરવો: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
અવરોધક: सु_होथे जेंसि_होथे सुनि_बेरा_हो
અવસાન_પામવું: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
અવહેલના_કરવી: लाजिफोनां लाजिनांहो अफमान_खालाम
અશ્રુ_ટપકવા: मोदै_ग मोदै_ओंखार
અશ્રુપાત: मोदै_ग मोदै_ओंखार
અસંગત_બોલવું: बखि
અસંતુષ્ટ: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
અસંતુષ્ટ_થવું: गोजोन_गैयि_जा गोजोन_गैयै_जा
અસફળ_થવું: जेन हारि फेजेन_जा फैमाल_जा जेन हारि
અસર_કરવી: गोहोम_खोग्लै गोहोम_गोग्लैहो
અસ્ત_થવું: हाब दोबै
અસ્વીકાર_કરવો: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
અસ્વીકારવું: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
આંખ_ખોલવી: सिरिमोन
આંખ_લાલ_કરવી: नायहाब मोसेर_नाय
આંખ_લાલ_થવી: नायहाब मोसेर_नाय
આંખો_કાઢવી: नायहाब मोसेर_नाय
આંખો_તતડાવવી: नायहाब मोसेर_नाय
આંટા_મારવા: गिदिंखन
આંસુ_વેહવા: मोदै_ग मोदै_ओंखार
આકર્ષિત_કરવું: गोसो_बोगथाब मुहिनां मुहिहो
આકર્ષિત_થવું: बोगथाब बोखथाब गोसो_बो
આકાંક્ષા_કરવી: लुबै आसा_खालाम मिजिं_खालाम मिजिं_थि
આકૃષ્ટ_કરવું: गोसो_बोगथाब मुहिनां मुहिहो
આક્રંક_કરવો: गाबखें खेंखाय
આક્રંદ_કરવો: गाब दुखु_खालाम
આક્રમણ_કરવું: गाग्लोब दखल_खालाम बारसोम
આખેટ_કરવો: सिखार_खालामनाय मैहुर_खालामनाय मैहुर_होनाय
આગમન: फै सफै मोनफै फाय हाय
આગળ_વધવું: दावगा आवगाय आवगायलां दावगालां
આગાહ_કરવું: सांग्रांथि_हो सामोल_हो सामोल_खालाम
આજકાલ_કરવું: खेलि-मेलि_खालाम लेहेम_खालाम खारखोमा फाखि_हो एरायखे एरखे खारखोमा
આજીજી_કરવી: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
આજ્ઞા_કરવી: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
આજ્ઞાનું_પાલન_કરવું: बिथोन_मानि बिथोन_फालि
આઝાદ_કરવું: उदां_खालाम हगार एंगार
આટોપવું: जमा_खालाम थुबुर_खालाम बुथुम
આડુ_પડવું: होलांगा_जिराय आलांगा_जिराय
આતંકિત_થવું: गि गिखां संखि समखि
આત્મબલિ_આપવો: जिउबाव जिउहो गावखौ_बोलिहो
આથમવું: हाब दोबै
આદરસત્કાર: मान_खालान सनमान_खालाम मान_हो सनमान_हो आदर_खालाम
આદેશ_આપવો: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
આધીન_કરવું: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
આનંદ_કરવો: गोजोननाय_गोनां_माव गोजोनना_गोनां_खालाम
આનંદકારી_લાગવું: गोजोन_नांहो मोजां_नांहो
આનંદદાયક_લાગવું: गोजोन_नांहो मोजां_नांहो
આનંદપ્રમોદ_કરવો: गोजोननाय_गोनां_माव गोजोनना_गोनां_खालाम
આનંદિત_કરવું: गोजोनहो
આપભોગ_આપવો: जिउबाव जिउहो गावखौ_बोलिहो
આપવું: हो गथाय बाव
આમંત્રિત_કરવું: हांख्राय लिं लें नेउथा_हो
આમળવું: सा मेराय मस्राय साफ्रे मेराय
આમળો_દેવો: सा मेराय
આરંભ_કરવો: जागाय जागायजेन जुरि मावजेन
આરંભ_થવો: जागाय जागायजेन जाजेन
આરંભવું: जागाय जागायजेन जाजेन जागाय जागायजेन जुरि मावजेन
આરાધના_કરવી: सिबि फुजि आरज_गाब आरज_खालाम
આરાધવું: सिबि फुजि आरज_गाब आरज_खालाम
આરામ: जिराय आराम_खालाम मेंनाय_होखार
આરોગવું: अरख्लाब-अरख्लिब_जा
આરોપવું: जाब
આરોહિત_થવું: गाखो उथि
આર્તનાદ_કરવો: गाबखें खेंखाय
આલાપ_કરવો: देंखो_बो
આલાપવું: देंखो_बो
આલિંગન_કરવું: गोबा गोदोनाजों_गोदोना_फोनां
આલેપ_કરવો: लिर(न) हुब्लिर
આલોકવું: नाय मेगन_हो मेगन_खोख्लै
આવવું: जोनोम_ला जोनोम_जा जोनोम_मोन उजि फै सफै मोनफै फाय हाय फैफिन गिदिंफिन गिदिंबोफिन मोन बिबार_ला बिबार_बार
આવિષ્કાર_કરવો: दिहुन सोरजि आबिस्कार_खालाम
આવી_જવું: खावब्ला_नुजा खावब्ला_फै हरखाबै_फै हथाद_फै
આવી_ટપકવું: खावब्ला_नुजा खावब्ला_फै हरखाबै_फै हथाद_फै
આશય: गोनांथि_जा नांगौ_जा गोनां_जा
આશા_રાખવી: लुबै आसा_खालाम मिजिं_खालाम मिजिं_थि
આશ્ચર્ય_થવું: गोमो सोमोनां गोमोहाब
આશ્વાસન_આપવું: गोजोन_हो सान्तना_हो बुजाय
આસક્ત_હુવું: मुहि_नां मुहिहाब
આસન_માંડવું: जिराय ज
આસિત_કરવું: फज थिसन
આસેક: नाग्लि ना फिसि गाग्लि
આસ્વાદન_લેવું: साखि साद_नाय साद_ला जुथि_ला
આહ: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
આહ્વાન_આપવું: फेरफाथि फेरफाथि_नां
ઇચ્છવું: लुबै आसा_खालाम मिजिं_खालाम मिजिं_थि
ઈંજેક્શન_આપવું: बिजि_सु बिजि_हो एनजेक्शन_हो
ઈચ્છા_થવી: लुबै गोसो_जा हास्थाय
ઈર્ષા_કરવી: मेगन_सा
ઉકેલવું: फराय
ઉખાડવું: फु बुखु बुफु एरखु जावखां
ઉખેડવું: फु बुखु बुफु एरखु जावखां
ઉચ્ચારવું: बुं गारां_बो
ઉછાળવું: फो सार सारला सारल्दा गोसारहो खुबै खुबै खुबैहर गारहर
ઉછેર: फि फिसि
ઉછેરવું: फि फिसि
ઉજવવું: फोरबो_फालि फोरबो_खुं
ઉજાડવું: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
ઉજ્જડ_કરવું: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
ઉટકવું: दान हा खाव
ઉઠાઇ_જવું: खाव
ઉડવું: बिर बिरग्लां
ઉડાડવું: फो सार सारला सारल्दा गोसारहो खुबै
ઉડાવવું: बुथार सिथार जिउ_ला जिउ_फोजोब
ઉડાવી_લેવું: खाव लाखोमा लाखुमा लांखोमा लांखुमा
ઉતરવું: नुजाथि खमजालां खमायलां खम_जा
ઉતાવળા_થવું: उसु-खुथु_जा थाथेर_हायि_जा
ઉત્તર_આપવો: फिननाय_हो फिन_हो
ઉત્તીર્ણ_થવું: उथ्रि देरहा फास_जा
ઉત્તેજન: फेरफाथि फेरफाथि_नां
ઉત્તેજિત_થવું: गोसो_थुलुगाखां थुलुंगाखां मोदोम_दुं
ઉત્પન્ન_કરવું: जागि जोनोम_हो आजाय सोरजि दिहुन सोमजिहो
ઉત્પાદન_કરવું: सोरजि दिहुन सोमजिहो
ઉત્સવ_મનાવવો: फोरबो_फालि फोरबो_खुं
ઉદાસીનતા: नेवसि हेव_खालाम
ઉદ્ભવવું: सोमजि जा रज खिलि ओंखार नुजा जोनोम_ला जोनोम_जा जोनोम_मोन उजि
ઉદ્યમ_કરવો: खामानि_माव हाबा_माव परिस्रम_खालाम
ઉદ્વિગ્ન: उसु-खुथु_जा थाथेर_हायि_जा
ઉન્નત_થવું: जौगा दावगा उन्नत_जा
ઉન્નતિ_કરવી: जौगा दावगा उन्नत_जा
ઉપડવું: नागार एंगार जायखार थां
ઉપદેશ_આપવો: बोसोन_हो सुबुरुन_हो
ઉપહાર_આપવું: अनथोब-हो
ઉપહાસ_કરવો: एदाव जंखाय
ઉપાડવું: फु बुखु बुफु एरखु जावखां
ઉપાડી_જવું: खाव
ઉપાય_મળવો: सुस्रांजा समाधान_जा
ઉપાસના_કરવી: सिबि फुजि आरज_गाब आरज_खालाम
ઉપેક્ષા: नेवसि हेव_खालाम
ઉભરાવું: जौगा दावगा उन्नत_जा
ઉમેરવું: लुस्लाय दाजाब जथाय फोनांजाब जरायदेर
ઉમેરાવું: बहियाव_दैखां बहियाव_थिखां लिर
ઉલઝવું: नांथाब नांथाबना_था नांहाबना_था नांहाब
ઉલ્લુ_બનાવવું: जाम्बा_खालाम बोरमा_खालाम
ઉશ્કેરણી_કરવી: फेरफाथि फेरफाथि_नां रायखुमा रायखोमा मुंसु रायज्लायखोमा रायज्लायखुमा
ઉશ્કેરાવું: रागा_जोंहो रागा_फोजों गोसो_थुलुगाखां थुलुंगाखां मोदोम_दुं
ઊંઘવું: थेनथाव
ઊંચું_થવું: आज्लं गाज्लं
ઊંચે_આવવું: बाराय दै_बाराय दै_बां लोमसाव
ઊંચે_ફેંકવું: खुबै खुबैहर गारहर
ઊંડાણ_જોવું: गोथौथि_सु
ઊંડાણ_તપાસવું: गोथौथि_सु
ઊંડાણ_નક્કી_કરવું: गोथौथि_सु
ઊંડાણ_માપવું: गोथौथि_सु
ઊકલી_જવું: सुस्रांजा समाधान_जा
ઊકળવું: गोदौ
ઊગવું: सोमजि जा रज खिलि ओंखार नुजा जोनोम_ला जोनोम_जा जोनोम_मोन उजि
ઊઘડવું: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां लाजिगा
ઊછળવું: बारज्ल बार
ઊજણી_નાખવી: जारि
ઊટકવું: हाजों_मानजि
ઊઠવું: सिखार गसं उथि सिरिमोन
ઊડવું: बिर उराय
ઊણપ_થવી: खमाय गोग्लै गोलै
ઊદય_થવો: ओंखार नुजा
ઊપજવું: सोमजि जा रज खिलि जोनोम_ला जोनोम_जा जोनोम_मोन उजि
ઊપણવું: जाव
ઊપસવું: बु बुखां
ઊભરવું: गोजाव
ઊભરાવું: गोजाव
ઊભા_થવું: सिखार गसं उथि
ઊલટી_કરવી: गोबा गोबावन
ઍરેસ્ટ: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन
એક_થવું: गलाय गोरोब
એકઠું_કરવું: जमा_खालाम थुबुर_खालाम बुथुम दोनथुम जमाय
એકઠું_થવું: जमा_जा थुबुर_जा जथुम
એકતા: खौसे_जा खौसे_था
એકત્ર_કરવું: जमा_खालाम थुबुर_खालाम बुथुम दोनथुम जमाय दोनथुम जमाय
એકત્રિત_કરવું: दोनथुम जमाय
એકત્રિત_થવું: जमा_जा थुबुर_जा जथुम
એકરસતા: खौसे_जा खौसे_था
એકરાર: गनायथि_हो गनाय नाजाव
એકાકાર: गोदोहाब गोदो गोसो_होहाब
ઐકય: खौसे_जा खौसे_था
ઓક: गोबा गोबावन
ઓકવું: गोबा गोबावन
ઓકારી: गोबा गोबावन
ઓગળવું: गलाय गोरोब
ઓગાળવું: सोब सोबलु
ઓછું_કરવું: रेहाय_हो रेहाय_खालाम बाट्टा_हो बाट्टा_खालाम खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
ઓછું_થવું: एसेल_जा इसेल_जा खम_जा खमायलां खमाय गोग्लै गोलै खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
ઓઢવું: जोम
ઓપરેશન_કરવું: अपारेसन_खालाम
ઓલવવું: खोमोर
ઓળખવું: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
ઓશિયાળું: नारसिन
કંકાસ_કરવો: नांज्लाय नां नांलाय जुजि जुजिलाय
કંટાળવું: में मेंहाब मेंग्लि में ओलैस्रो_मोन
કંઠસ્થ_કરવું: आवराय
કંપન_થવું: खम्फिखां खम्फि
કંપવું: खम्फि थोर-थोर_माव
કંપારી: खम्फिखां खम्फि
કચડાઇ_જવું: होसिन_जा नारसिन_जा होसिन नारसिन
કચડી_દેવું: दबथाय दमन_खालाम
કચરાઇ_જવું: होसिन_जा नारसिन_जा होसिन नारसिन
કજિયો_કરવો: नांज्लाय नां नांलाय जुजि जुजिलाय
કટાક્ષ_કરવો: मुंसु रायखुमा
કતલ_કરવી: बुथार सिथार जिउ_ला जिउ_फोजोब
કબજે_કરવું: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन
કબૂલત: गनायथि_हो गनाय नाजाव
કમ_થવું: खमाय गोग्लै गोलै
કમાવું: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
કમી_કરવું: खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
કમી_થવું: खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
કરગરવું: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
કરડવું: अर
કરમાવું: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
કરવત_ચલાવવી: आरा_हा
કરવું: माव खालाम खालाय दां आखाय_हो
કલંકિત_કરવું: मान_थांहो गन्थं_हास बदनाम_खालाम
કલકલાટ_કરવો: स्रिद-स्रिद_गाब सिरिद-सिरिद_गाब
કલબલાટ_કરવો: स्रिद-स्रिद_गाब सिरिद-सिरिद_गाब
કલમ_કરવું: दान हा खाव
કલમ_ઘસવી: गाज्रि_लिर
કલરવ_કરવો: स्रिद-स्रिद_गाब सिरिद-सिरिद_गाब
કલા_બતાવવી: आरिमु_दिन्थि
કળા_પ્રદર્શિત_કરવી: आरिमु_दिन्थि
કળી-ફૂટવી: खिलि बिथ_ओंखार
કળી_આવવી: खिलि बिथ_ओंखार
કશ_મારવો: सोब
કષ્ટ_આપવું: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
કષ્ટ_સહેવું: दुखु_सहाय खस्ट_सहाय दुखु_सैजो_खालाम खस्ट_सैजो_खालाम
કસવું: बोसो गोरा_खा बोयै_बोयै_खा गोरा_खालाम
કસોટી_કરવી: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय आनजाद_नाय आनजाद_खालाम बिसावरायथि समालसना
કહેવા_પ્રમાણે_કરવું: बिथोन_मानि बिथोन_फालि
કહેવું: बुं गारां_बो थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो बिजिर बरनाय फोरमाय खिन्था खोन्था मिथि_हो बुं खिन्था फोरमाय गियान_हो सोलोंथाय_हो
કાંપવું: खम्फि थोर-थोर_माव
કાકલૂદી_કરવી: आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
કાગળ_વગેરેમાં_ટાંકા_લેવા: सु सिलाय
કાઢવું: खुरन दिहुन बोखां हान
કાઢી_મૂકવું: दोनथ लाखिथ राखिथ होखार होखारहर होख्रांहर
કાતરવું: अर अरख्रुब अरस अरख्रेब
કાનભંભેરણી_કરવી: रायखुमा रायखोमा मुंसु रायज्लायखोमा रायज्लायखुमा
કાપ_મૂકવો: रेहाय_हो रेहाय_खालाम बाट्टा_हो बाट्टा_खालाम
કાપવું: दान हा खाव दानथे दान अर अरख्रुब अरस अरख्रेब
કાબૂમાં_રાખવું: दबथाय दमन_खालाम
કાબૂમાં_લેવું: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
કામ_આપવું: थिसन खामानि_हो
કામ_કરવું: माव खालाम खालाय दां आखाय_हो
કામપર_રાખવા: थिसन खामानि_हो
કારણ: गोनांथि_जा नांगौ_जा गोनां_जा
કાર્ય_કરવું: माव खालाम खालाय दां आखाय_हो
કિંમત_ચઢવી: बेसेन_बां दाम_बां
કિંમત_લઈને_વસ્તુ_આપવી: फान
કિંમત_વધવી: बेसेन_बां दाम_बां
કિલકારી_કરવી: खुसिजों_रंजा
કિલકિલવું: होख्राव होस्रिख्राव
કિલકિલાટ: होख्राव होस्रिख्राव
કિલકિલાટ_કરવો: खुसिजों_रंजा
કિલકિલાવું: होख्राव होस्रिख्राव
કીકલાવું: खौवौ-खौवौ_गाब
કીકાકીક_કરવી: खौवौ-खौवौ_गाब
કુર્બાન_થવું: जिउबाव जिउहो गावखौ_बोलिहो
કુલેખન_કરવું: गाज्रि_लिर
કુશ્તી_કરવી: खमलाइनाय_बादाय खमलायनाय_दावहा_नां मल्ल_दावहा_नां
કુશ્તી_લડવી: खमलाइनाय_बादाय खमलायनाय_दावहा_नां मल्ल_दावहा_नां
કૂ-કૂ_કરવું: खौवौ-खौवौ_गाब
કૂથલી_કરવી: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
કૂદવું: बारज्ल बार बार बारज्ल
કેંસલ_કરવું: फावसाय दोनथ लाखिथ फावसायथ
કેડો_લેવો: उन_सं उन_उन_थांफा उन_उन_थां
કેદ_કરવું: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन
કેફ: निसा_ला फेनाय_ला
કેફ_ચઢવો: निसा_ला फेनाय_ला
કોતરવું: दानख एर एरखां
કોપવું: खुद्रि बुगब_जा बुगा रागा_जों
કોપેલું: रागा_जों रागा_जा
કોરવું: दानख एर एरखां
ક્યાસ: सुलु_ला सुलु_नागेर
ક્યાસ_કાઢવો: सुलु_ला सुलु_नागेर
ક્રીડા_કરવી: गेले खेलाय
ક્રુદ્ધ_થવુ: रागा_जों रागा_जा
ક્રોધ_કરવો: रागा_जों रागा_जा
ક્રોધે_ભરાવું: रागा_जों रागा_जा
ક્રોધ્રિત_થવું: रागा_जों रागा_जा
ક્ષતિપૂર્તિ_કરવી: खहा_सुफुं नुखसानखौ_सुफुं लकसानखौ_सुफुं
ક્ષમા_આપવી: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
ક્ષમા_કરવી: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
ક્ષીણકાય_થવું: हाम हामलां रानलां
ખંખેરવું: थगाय फोला सोलि लुथि फोथायखेबस_खालाम साखोन_खालाम बुस्रा बुस्रि
ખંગાળવું: सु
ખંચાવું: थाद थाथ थाबथा नांथा
ખંડન_કરવું: दानथे दान
ખખડાવું: दाद्रिहो होगदाव होददाव
ખચકાવું: थाथ थाबथा
ખટકવું: खें_मोन गाज्रि_मोन गाज्रि_नां
ખટાવું: मावसोमहो मावथाबहो खै गोखै_जा गोखै_खालाम खैहो
ખણવું: जाव
ખતમ_થવું: जोब जाफुं थुंगे
ખનન: जाव
ખપવું: गोनां_जा खरस_जा बाहाय_जा नां जा
ખબર_હોવી: मिथि गियान_जा गियान_मोन रों
ખબરદાર_કરવું: सांग्रांथि_हो सामोल_हो सामोल_खालाम
ખમચાવું: थाथ थाबथा
ખમણવું: रुखि हखʼ
ખમવું: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि सहायनां सैनां भुगि भुगिनां मोन
ખરચાવું: गोनां_जा खरस_जा बाहाय_जा नां जा
ખરવું: गʼ
ખરાબ_લાગવું: खें_मोन गाज्रि_मोन गाज्रि_नां
ખરીદવું: बाय
ખર્ચ_થવું: खरसा_जा खरस_जा
ખર્ચ_થવો: खरसा_जा खरस_जा
ખર્ચાવું: खरसा_जा खरस_जा
ખલાસ_કરો: फोजोब जोबहो थुंगेहो थुंगे_हो
ખળખળવું: गोदौ
ખળું_કરવું: जाव
ખવડાવવું: जाहो जानो_हो दौ
ખવડાવું: जाहो
ખવાડવું: जाहो जानो_हो जाहो
ખસવું: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
ખાટું_કરવું: गोखै_खालाम खैहो
ખાટું_થવું: खै गोखै_जा
ખાતરપાડવું: उसुं_जावना_खाव
ખાર_કરવો: मेगन_सा
ખારિજ_કરવું: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
ખાવું: जा जा अरफ्ले
ખિજાવું: दुखुनां दुखु_खालाम_???? होख्राव गाबख्राव होज्रिख्राव हज्रिख्राव
ખિન્ન: उसु-खुथु_जा थाथेर_हायि_जा
ખિલખિલ_કરવું: खै-खै_मिनि खे-खे_मिनि
ખિલખિલાવું: खै-खै_मिनि खे-खे_मिनि
ખિલવું: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां
ખીજવવું: एदाव जंखाय रागा_जोंहो
ખીજવાવું: रागा_जों अखुसि_जा होख्राव गाबख्राव होज्रिख्राव हज्रिख्राव
ખીજવું: दुखुनां दुखु_खालाम_????
ખીજાવું: रागा_जों अखुसि_जा
ખીલવું: फुं लोदो_जा गुफुं_जा
ખુશ_કરવું: गोजोनहो
ખુશીથી_નાચવું: रंजानायजों_मोसा रंजानायजों_बाल्ज रंजानायजों_बज्लखां
ખુશીમાં_કૂદવું: रंजानायजों_मोसा रंजानायजों_बाल्ज रंजानायजों_बज्लखां
ખૂંચવું: दुखु_मोनहो खें_मोन
ખૂચવું: खें_मोन गाज्रि_मोन गाज्रि_नां
ખૂલવું: लाजिगा
ખૂલવો: सोलि खुलि
ખેંચવું: गोसो_बोगथाब मुहिनां मुहिहो बोफ्लाव बो सोब सोबख दिहुन बो बोबो
ખેંચાઈ_જવું: बोगथाब बोखथाब गोसो_बो
ખેંચાવું: बोगथाब बोखथाब गोसो_बो
ખેચવું: सोब सोबखां बो सोब सोबख दिहुन
ખેડવું: हालेव हाल_एव एव
ખેતી_કરવી: आबाद_माव आबाद_खालाम फसल_दिखां फसल_थिखां फसल_दिहुन
ખેદ_થવો: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
ખેલવું: गेले खेलाय
ખોજ_કરવી: दिहुन सोरजि आबिस्कार_खालाम
ખોજવું: नागिर नागेर नायगिर नायगेर
ખોટુ_પાડવું: नंखायै_बुं नंखाय_खालाम
ખોતરવું: दानख एर एरखां
ખોદવું: जाव दानख एर एरखां जाव
ખોરાક_પકાવવો: ओंखाम_सं आखाम_सं इंखाम_सं
ખોલવી: सोलिहो
ખોલવું: उदां_खालाम हगार एंगार
ખોળવું: नागिर नागेर नायगिर नायगेर दिहुन सोरजि आबिस्कार_खालाम
ખોવાઇ_જવું: गोदोहाब गोदो गोसो_होहाब
ખોવાવું: नांथाब नांथाबना_था नांहाबना_था नांहाब
ખોસવું: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे सु हाब
ગંઠણ: खा
ગંદુ_લખવું: गाज्रि_लिर
ગગડવું: खमाय गोग्लै गोलै
ગટકવું: मन
ગડવું: हाब
ગડીકરવી: खन थन
ગડીબંધ_કરવું: जाब
ગડીવાળવી: खन थन
ગણગણવું: ब्रुं-ब्रुं_खन खुगा_सिङाव_खन बखि
ગણતર: सान हिसाब_ला हिसाब_खालाम
ગણતરી: सान हिसाब_ला हिसाब_खालाम
ગણવું: सान हिसाब_ला हिसाब_खालाम
ગભરાઇ_જવું: गि गिखां संखि समखि
ગભરાવું: गि गिखां संखि समखि अस्थिर_जा गि खाब्राय आथुर_खालाम हाखु-दाखु_खालाम
ગમવું: गोसोथाव_जा फसाय पसन्द_जा मोजांमोन
ગરક: गोदोहाब गोदो गोसो_होहाब
ગરજવું: सोगोम हंख्राइ
ગરમ_કરવું: गुदुं_खालाम दुंहो
ગરમ_થવું: गोसो_थुलुगाखां थुलुंगाखां मोदोम_दुं गरम_जा गुदुं_जा दुंखां
ગરવું: हाब
ગર્વિત_થવું: खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा
ગલગલિયાં: एवथु मेवथु गेदाव मेवरु_हो मेव_हो
ગલીગલી_કરવી: एवथु मेवथु गेदाव मेवरु_हो मेव_हो
ગલીપચી_કરવી: एवथु मेवथु गेदाव मेवरु_हो मेव_हो
ગળવું: ग मन
ગળે_મળવું: गोबा गोदोनाजों_गोदोना_फोनां
ગળે_લગાવવું: गोबा गोदोनाजों_गोदोना_फोनां
ગાંગરવું: उट_गाब
ગાંઠવું: खा
ગાંડું_થવું: फाग्ला_जा जावलिया_जा बोर
ગાયબ_થવું: गोमा गोमालां जोबलां जोब गैया_जालां
ગાળ_આપવી: राय
ગાળ_દેવી: राय
ગાળ_બોલવી: राय
ગાળવું: बारलां थां
ગાવું: रोजाब खन
ગિરફ્તાર_કરવું: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन
ગુંજવું: रिंखां गोम गोमखां
ગુજરવું: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
ગુજારવું: बारलां थां
ગુણ_ગાવા: बाखनाय गुन_मुहि गुन_खन
ગુપ્ત_રાખવું: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
ગુસ્સે_થવું: खुद्रि बुगब_जा बुगा रागा_जों दुखुनां दुखु_खालाम_???? गोसो_थुलुगाखां थुलुंगाखां मोदोम_दुं रागा_जों रागा_जा रागा_जों अखुसि_जा
ગૂંચવાવું: फासि फान्दोआव_नां फान्दोआव_गोग्लै
ગૂંચાવું: जेथोनां देबोरनां गि गिखां
ગૂંથવું: हेब दा
ગૂંથાવવું: बानायहो दाहो हेबहो
ગૂઢ: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
ગેરવાજબી_ખર્ચ_કરવો: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
ગોખવું: आवराय
ગોઠવણ_કરવી: लाहार-फाहार जागार थाख-थियारि_खालाम
ગોઠવું: मिलाय गोरोब
ગોતવું: नागिर नागेर नायगिर नायगेर
ગોદા_મારવાં: एर
ગોદાટવું: एर
ગોદાવવું: एर
ગોરંભવું: साग्लोब
ગોરંભાવું: साग्लोब
ગોળ_ફરવું: गिदिं
ગ્રંથન: खा
ગ્રહણ_કરવું: ला नाजाव आजाव
ગ્રહણ_થવું: मननाय(सान अखाफोर)
ગ્રહવું: ला नाजाव आजाव
ગ્રાસ_થવું: मननाय(सान अखाफोर)
ગ્રૂંથણ: खा
ઘટન: जा जाथाय_जा
ઘટના: जा जाथाय_जा
ઘટવું: एसेल_जा इसेल_जा खम_जा खमायलां खमाय गोग्लै गोलै खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख खमजालां खमायलां खम_जा
ઘટાડવું: रेहाय_हो रेहाय_खालाम बाट्टा_हो बाट्टा_खालाम खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
ઘટાડો_થવો: खमाय गोग्लै गोलै
ઘડવું: बानाय महर_हो
ઘનઘોર_થવું: साग्लोब
ઘભરાવું: गि गिखां
ઘમંડ_કરવો: थिफुदला_खालाम गगाब-सगाब_खालाम
ઘરડું_થવું: बोराय बोराय_जा
ઘરફોડવું: उसुं_जावना_खाव
ઘરફોડી_કરવી: उसुं_जावना_खाव
ઘસડવું: बुद्रु सस्राय सुस्रि
ઘસડાવું: बोहै
ઘસવું: रुखि हखʼ
ઘસેડતાં_જવું: बुद्रु सस्रायना_लां
ઘસેડવું: बुद्रु सस्रायना_लां
ઘાંઘરવું: उट_गाब
ઘાંટો: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
ઘાટ-આકાર_આપવો: बानाय महर_हो
ઘાલવું: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे बिसि_महरै_लाखि बिसि_बादि_लाखि
ઘુમાવવું: मस्राय साफ्रे मेराय
ઘુસાડવું: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे
ઘુસેડવું: सु हाब
ઘૂંટણિયે_પડવું: जेननाय_मानि जेननाय_सिखार_जा गेजेन_जा खर_गंग्लाय आखाय_दिखां
ઘૂંટવું: उन
ઘૂમવું: गिदिं गिदिं दिंग्राय
ઘૂસવું: हाब हाब हाब
ઘેરવું: बेंखन आवग्रिखन आवग्रि बें
ઘેરાવું: साग्लोब
ઘોંચવું: सु थु हाब सुब्रे थुब्रे हाबब्रे नाब्रे
ચકચકવું: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
ચકરાઇ_જવું: सन्देह_जा
ચકિત: बागदावखां बागदाव गिखां
ચકિત_થવું: गोमो सोमोनां गोमोहाब सन्देह_जा
ચક્કર_ફરવું: गिदिं
ચક્કર_લગાવવા: गिदिंखन
ચગદાઇ_જવું: होसिन_जा नारसिन_जा होसिन नारसिन
ચગળવું: सोब सोबख
ચચણવું: मानलु
ચચરવું: आलौ
ચડવું: फुं लोदो_जा गुफुं_जा
ચડાવવું: रागा_जोंहो रागा_फोजों
ચઢવું: बहियाव_दैखां बहियाव_थिखां लिर गाखो उथि जान हो
ચઢાઇ_કરવી: गाग्लोब दखल_खालाम बारसोम
ચઢાવવું: खाफाम
ચઢાવું: रेबथुम रेबगनथि_लिरथुम लिरना_दोन
ચણચણવું: मानलु
ચણવું: खनजा
ચપટી: खेब
ચપેટવું: नारसिन होसिन
ચમક_ચમક_થવું: ख्लाब-ख्लिब_जों
ચમકવું: बागदावखां बागदाव गिखां जोंखांनाय जोंखोल-माखोल थिफुदला_खालाम गगाब-सगाब_खालाम जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां ख्लाब-ख्लिब_जों
ચમટી: खेब
ચરમાવું: लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
ચરવું: गांसो_जा
ચરાવું: गुम गांसो_जाहो
ચરિતાર્થ_થવું: जा जाफुं
ચર્ચા: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
ચલાવવું: सालाय खारहो सलाय गाव सिब सलाय
ચલાવી: सोलिहो
ચલાવું: सलाय गाव
ચલિત_કરવું: सालाय खारहो
ચળકવું: जोंखांनाय जोंखोल-माखोल
ચસકા_નાંખવા: सुखां खें_खें_सा
ચાખવું: साखि साद_नाय साद_ला जुथि_ला
ચાટવું: सोला सोला सोलास्लिब सोलास्लिम जा अरफ्ले
ચાલવું: थां आगान_सुर थाबाय खार सोलि
ચાલુ_કરવું: सालाय खारहो जागाय जागायजेन जुरि मावजेन
ચાલુ_થવો: सोलि खुलि
ચાળવું: जुदा_खालाम बासिख बासि सायख आलादा_खालाम सालि
ચાળાચસકા_કરવા: दिन्थिफ्ला खालामफ्ला
ચાવવું: सावसुब सावग्लि अरग्लि सोब सोबलु अरलु सावसुब सावग्लि
ચાવી_દેવી: साबि_हो
ચાવી_ભરવી: साबि_हो
ચાવીને_ખાવું: सावसुब सावग्लि अरग्लि
ચાહના: लुबै गोसो_जा हास्थाय
ચિંઘાડવુ: गाबख्राव
ચિંતા_કરવી: सिन्था_खालाम सिन्था_जा सानहाब
ચિકટાવવું: सिथाब_हो सिथाब
ચિડાવું: दुखुनां दुखु_खालाम_???? रागा_जों अखुसि_जा होख्राव गाबख्राव होज्रिख्राव हज्रिख्राव
ચિત્તભ્રમ: फाग्ला_जा जावलिया_जा बोर
ચિત્ર_દોરવું: सावगारि_बो सावगारि_आखि
ચિત્ર_બનાવવું: सावगारि_बो सावगारि_आखि
ચિત્રાંકન_કરવું: सावगारि_बो सावगारि_आखि
ચિત્રિત_કરવું: सावगारि_बो सावगारि_आखि
ચિરાવું: जि गब्लं गबलं
ચીંટલી: खेब
ચીંટિયો: खेब
ચીજ_નાણાં_લઈ_બીજાને_આપવી: फान
ચીડ_બતાવવી: रागा_जों अखुसि_जा
ચીપકવું: सिथाबफा सिथाब
ચીપટી: खेब
ચીમટી: खेब
ચીમળાવું: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
ચીરવું: बिसि बोखाव
ચીરાવવું: सिनहो बोखावहो
ચુગલી_કરવી: रायखुमा रायखोमा मुंसु रायज्लायखोमा रायज्लायखुमा
ચુપ_થવું: राहा_गैयि_जा फिननाय_गैयि_जा
ચુભવું: दुखु_मोनहो खें_मोन
ચૂંટવું: जुदा_खालाम बासिख बासि सायख आलादा_खालाम
ચૂંટી: खेब
ચૂકતે_કરવું: सुख सुखु
ચૂકવવું: सुख सुखु
ચૂગવું: खनजा
ચૂવું: थरथिं थरथिं-थरथिं_गोग्लै थब_थब_गोग्लै ग
ચૂસવું: सोब सोबखां सोब सोबख बो सोब सोबख दिहुन
ચેકવું: दान
ચેતવણી_આપવી: सांग्रांथि_हो सामोल_हो सामोल_खालाम
ચેતવવું: धमखि_हो दम_हो सांग्रांथि_हो सामोल_हो सामोल_खालाम
ચેનચાળા_કરવા: दिन्थिफ्ला खालामफ्ला
ચોંકવું: बागदावखां बागदाव गिखां
ચોંટવું: सिथाबफा सिथाब सिथाब नांजाब नांथाब फोनांजाब बासथाब बाफथाब
ચોંટાડવું: जराय लगाय फोनांजाब सिथाब_हो सिथाब
ચોંટી: खेब
ચોડવું: सिथाब_हो सिथाब
ચોરવું: खाव लाखोमा लाखुमा लांखोमा लांखुमा
ચોરી_કરવી: खाव लाखोमा लाखुमा लांखोमा लांखुमा
ચોળવું: मस्राय साफ्रे मेराय
છંટકાવ_કરવો: सार
છટકવું: थांखोमा थांखुमा लोरसोर_जा दावथ्रोद दोरोद माव लोरि
છટકી_જવું: थांखोमा थांखुमा
છટપટાવું: एमब्रा बाब्राब
છલંગ_મારવી: बारज्ल बार
છળવું: थगाय फोला सोलि थखाय मेगनाव_हाद्रि_सार
છાંટવું: जुदा_खालाम बासिख बासि सायख आलादा_खालाम नाग्लि ना फिसि गाग्लि फो सार सारला सारल्दा गोसारहो खुबै सार सार सारला
છાંટો-પાણી_કરવું: फेग्रा_बाहाय निसा_ला
છાજવું: समायखां बेरखां जोंखां समाय
છાનું: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
છીણવું: रुखि हखʼ
છીનવી_લેવું: सेखʼ से
છીનવું: सेखʼ से
છુપાવવું: दोनखुमा दोनखोमा सिखुमा सिखोमा एरसो एरसोखोमा एरसोखुमा
છુપાવું: थाखोमा थाखुमा एरसोखोमा एरसोखुमा एरसो एरसोखोमा एरसोना_था थाखोमा थाखुमा
છુપાવેલું: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
છૂંદણું: बिगुराव_महर_एरखां बिगुराव_महर_सुखां
છૂટથી_વર્તવું: लाजिगा
છૂટવું: गावस्रा जुदा आलादा
છૂટા_પડવું: गावस्रा जुदा आलादा
છૂટાછેડા_આપવા: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
છૂટું_પાડવું: गुबुन_खालाम आलादा_खालाम जुदा_खालाम एखुथा_खालाम
છૂપવું: थाखोमा थाखुमा एरसोखोमा एरसोखुमा एरसो एरसोखोमा एरसोना_था थाखोमा थाखुमा
છૂપું: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
છેકવું: दान
છેડછાડ_કરવી: एदाव जंखाय रागा_जोंहो
છેડવું: एदाव जंखाय रागा_जोंहो
છેતરવું: थगाय फोला सोलि लुथि फोथायखेबस_खालाम थगाय फोला सोलि थगाय-थसि_खालाम बुरखाय फुस्लाय फुसलाय थगाय फोला सोलि थखाय मेगनाव_हाद्रि_सार
છેતરાવું: बुरखाय फुस्लाय फुसलाय
છોડવા: हगार संदानहो उन_संहो
છોડવું: एंगार नागार हगार संदानहो उन_संहो सहैहो मोनहैहो दोनहै
છોડાવવું: सुखु सुख
છોડાવું: सुखु सुख
છોડી_મુકવું: उदां_खालाम हगार रिहा_खालाम
જકડવું: खाख्रब खा खासो बोसोना_खा
જગમગવું: ख्लाब-ख्लिब_जों
જગમગાવું: जोंखांनाय जोंखोल-माखोल
જડવું: लगाय लागाय होदेर
જણવું: जागि जोनोम_हो आजाय
જણાવવું: खिन्था खोन्था मिथि_हो खिनथा बुं फोरमाय
જણાવ્યું: बुं खिन्था फोरमाय
જતન_કરવું: हमथा हम
જનમ_આપવો: जागि जोनोम_हो आजाय
જનમવું: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
જનમાવવું: जागि जोनोम_हो आजाय
જન્મવું: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
જન્માવું: जागि जोनोम_हो आजाय
જપવું: गोब्राम बखि
જબાન_આપવી: बोसोन_हो
જમવું: जा
જમા: जमा_जा थुबुर_जा जथुम
જમા_કરવું: दोनथुम जमाय
જમાડવા: जाहो
જમાડવું: जाहो जानो_हो दौ
જમીન_આસમાન_એક_કરવા: नाजाथाबनाय थैखौ_गोलोमदै_खालामनाय
જલવું: मेगन_सा
જવાન_થવું: जुवान_जा जौमोन_जा
જવાબ_આપવો: फिननाय_हो फिन_हो
જાંચ_કરવી: बिसावरायथि समालसना
જાગવું: सिरिमोन
જાગ્રત_થવું: सिरिमोन
જાચવું: बि बिबाय मागि
જાણવું: मिथि गियान_जा गियान_मोन रों
જાતનું_બલિદાન_આપવું: जिउबाव जिउहो गावखौ_बोलिहो
જાપ_કરવા: गोब्राम बखि
જામવું: गथा_खा लाथा_खा जमि मुजि थाबथा नांथा जिरायना_था जमा_जा थुबुर_जा जथुम
જાળવવું: हमथा हम
જિવાડવું: फोथां जिउ_दानहो जिउ_हो
જીતવું: देरहा जै_जा देरहासाद_जा देरहासार_जा देरहा देरहासाद_जा
જીવતું_કરવું: फोथां जिउ_दानहो जिउ_हो
જીવવું: थां थांना_था जिउ_दैदेन
જીવિત: थां थांना_था जिउ_दैदेन
જીવિત_કરવું: फोथां जिउ_दानहो जिउ_हो
જુટવું: जराय
જુવાન_થવું: जुवान_जा जौमोन_जा
જૈફ: बोराय बोराय_जा
જોડવું: जराय लगाय फोनांजाब संग्राय खाजाब दाजाब जथाय फोनांजाब जरायदेर जराय दोनथुम जमाय जराय जरायदेर लगाय लगायदेर सुजाब फोनांजाब
જોડાઇ_જવું: सिथाब नांजाब नांथाब फोनांजाब बासथाब बाफथाब
જોડાટવું: जुथाजों_बु
જોડાથી_મારવું: जुथाजों_बु
જોતરવું: संग्राय खाजाब
જોવડાવવું: दिनथि देखाय
જોવું: नागिर नागेर नायगिर नायगेर नाय मेगन_हो मेगन_खोख्लै
જ્ઞાત_હોવું: मिथि गियान_जा गियान_मोन रों
જ્યોતિ_વધારવી: सोरां_बारायहो सोरां_बांहो
ઝંખવાણું_પડવું: लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
ઝગડવું: नांज्लाय नां नांलाय जुजि जुजिलाय नांज्लाय नां नांलाय जुजि जुजिलाय
ઝગડો_કરવો: नांज्लाय नां नांलाय जुजि जुजिलाय
ઝગમગવું: ख्लाब-ख्लिब_जों
ઝઘડાવું: जुजिहो नांज्लायहो नांहो बुज्लायहो बुलायहो
ઝણકારવું: ख्रिं_ख्रिं_गाब
ઝણઝણવું: ख्रिं_ख्रिं_गाब
ઝપકવું: मोख्रेब
ઝપટયો: बारसिन
ઝપટવું: बारसिन
ઝબૂક_ઝબૂક_થવું: ख्लाब-ख्लिब_जों
ઝબૂકવું: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां ख्लाब-ख्लिब_जों
ઝમવું: ग
ઝરવું: ग
ઝળકવું: जोंखांनाय जोंखोल-माखोल
ઝાટકવું: समफ्ले संफ्ले दासेब साखोन_खालाम बुस्रा बुस्रि जाव
ઝાડવું: जारि
ઝાડવું-ફૂંકવું: जारि
ઝાડુ_મારવું: सिब
ઝાપટવું: बुस्रि दास्रि
ઝૂકવું: बायग्लेम लेम हालि देम देमग्लाय जेननाय_मानि जेननाय_सिखार_जा गेजेन_जा खर_गंग्लाय आखाय_दिखां
ઝૂડાવવું: जुजिहो नांज्लायहो नांहो बुज्लायहो बुलायहो
ઝૂમવું: बायदेमलाय-सिदेमलाय_जा हाइलालाइ-हुइलालाइ_जा बायदेमलाय_सिदेमलाय_जा हायलालाय_हुयलालाय_जा बायदेम_सिदेम_जा हायला_हुयला_जा
ઝૂલવું: हैया-मैया_खालाम
ઝેર_કરવું: मेगन_सा
ઝોંકવું: अराव_गारसोम
ઝોકવું: थेनथाव
ઝોકું_ખાવું: थेनथाव
ઝોલાં_ખાવાં: बायदेमलाय-सिदेमलाय_जा हाइलालाइ-हुइलालाइ_जा
ઝોલો_ખાવો: हैया-मैया_खालाम
ટંટો_કરવો: नांज्लाय नां नांलाय जुजि जुजिलाय
ટકરાવવું: सौग्रावलाय सौग्रावज्लाय सौदावलाय सौवदावज्लाय सौग्राव सौदाव सौवदाव
ટપ_ટપ_થવું: थरथिं थरथिं-थरथिं_गोग्लै थब_थब_गोग्लै
ટપકવું: थरथिं थरथिं-थरथिं_गोग्लै थब_थब_गोग्लै ग
ટપકી_પડવું: खावब्ला_नुजा खावब्ला_फै हरखाबै_फै हथाद_फै
ટહુકો_કરવો: खौवौ-खौवौ_गाब
ટહેલવું: बेराय गिदिं गिदिंबाय
ટાંકવું: सुथाब लगाय रेबथुम रेबगनथि_लिरथुम लिरना_दोन
ટાંકા_ભરવા: सुथाब लगाय
ટાંકા_મારી_જોડવું: सु सिलाय
ટાંકો_લેવો: सुथाब लगाय
ટાળવું: खेलि-मेलि_खालाम लेहेम_खालाम खारखोमा फाखि_हो एरायखे एरखे खारखोमा फावसाय दोनथ लाखिथ फावसायथ
ટીખળ_કરવી: जंखायलाय जंखाय एदाव एदावलाय
ટીપવું: बु
ટૂંકું_પડવું: खमाय खम_खालाम एसे_खालाम बाङाय_खालाम दानख
ટેભા_દેવા: सुथाब लगाय
ટેવાયેલું: हुदा_जा सर_जा
ટોણો_મારવો: एदाव जंखाय लाजि_फोनां
ટોળ_કરવો: जंखायलाय जंखाय एदाव एदावलाय
ઠગવું: थगाय फोला सोलि लुथि फोथायखेबस_खालाम थगाय फोला सोलि थगाय-थसि_खालाम थगाय फोला सोलि थखाय मेगनाव_हाद्रि_सार
ઠગાઈ_કરવી: थगाय फोला सोलि थगाय-थसि_खालाम
ઠઠ્ઠો_કરવો: जंखायलाय जंखाय एदाव एदावलाय
ઠપારવું: बुज्राब
ઠરવું: गो दै_गो गथा_खा लाथा_खा
ઠીક_કરવી: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
ઠીક_થવું: जा जाफुं
ઠુકરાવી_દેવું: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
ઠૂંઠવાવું: थर_गैयि_जा थद_गैयि_जा थरम थनथ्र
ઠેકવું: बार बारज्ल
ઠેલવું: नाज्रेद नारज्रिद अराव_गारसोम
ઠેસ_વાગવી: सौदाउ सौदाव
ઠોકર_વાગવી: सौदाउ सौदाव
ઠોકવું: बु
ડખલ_કરવી: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
ડગવું: लोरसोर_जा दावथ्रोद दोरोद माव लोरि
ડરપવું: गि संखि समखि
ડરવું: खम्फि थोर-थोर_माव गि संखि समखि
ડરાવવું: दाद्रिहो होगदाव होददाव
ડાંટવું: दाद्रिहो होगदाव होददाव
ડૂબવું: गोदो दोबै हाब दोबै गोदो गोदोलां
ડૂબાડવું: मान_थांहो गन्थं_हास बदनाम_खालाम
ડૂબાડી_દેવું: मान_थांहो गन्थं_हास बदनाम_खालाम
ડૂબી_જવું: गोदो दोबै गोदो गोदोलां
ડોલાવડાવું: सिमावहो
ડોલાવવું: सिब सलाय सिमावहो
ડોલાવાવું: सिमावहो
ઢંકાવવું: खोबहो खोबथेहो खोख्लोबहो जोख्लोबहो
ઢંકાવું: खोबहो खोबथेहो खोख्लोबहो जोख्लोबहो
ઢકેલવું: नाज्रेद नारज्रिद
ઢળવું: हाब दोबै जसो हाबसो गब्रलां जसोलां गब्र हाबसोलां
ઢસડવું: बुद्रु सस्राय सुस्रि
ઢસળાઇ_જવું: बायग्रब गब्र हाब्र हाब जसो
ઢસળાવું: बायग्रब गब्र हाब्र हाब जसो
ઢાળવું: दा लु
ઢૂંઢવું: नागिर नागेर नायगिर नायगेर
ઢોળવું: लुस्लाय
તક_શોધવી: खाबु_नागिर मोजां_सम_ने
તક_સાધવી: खाबु_नागिर मोजां_सम_ने
તકરાર: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
તકરાર_કરવો: नांज्लाय नां नांलाय जुजि जुजिलाय
તકલીફ_ઉઠાવવી: दुखु_सहाय खस्ट_सहाय दुखु_सैजो_खालाम खस्ट_सैजो_खालाम
તજવીજ_કરવી: बिसावरायथि समालसना
તડપડાવું: एमब्रा बाब्राब
તડપવું: एमब्रा बाब्राब
તડફડવું: एमब्रा बाब्राब
તડફવું: एमब्रा बाब्राब
તડૂકવું: सोगोम हंख्राइ
તણાવું: बोहै
તતડવું: बेरगाव गावस्रा
તથ્યાન્વેષણ_કરવું: नायबिजिरसं नायफिन_फाफिन_खालाम
તપવું: गरम_जा गुदुं_जा दुंखां
તપાવવું: गुदुं_खालाम दुंहो
તપાસ_કરવી: नागिर नागेर नायगिर नायगेर नायबिजिरसं नायफिन_फाफिन_खालाम
તપાસવું: बिसावरायथि समालसना नागिर नागेर नायगिर नायगेर
તપ્ત_કરવું: गुदुं_खालाम दुंहो
તપ્ત_થવું: गरम_जा गुदुं_जा दुंखां
તમકવું: रागा_जों रागा_जा
તમતમવું: आलौ
તરછોડવું: दाद्रिहोना_होखार
તરડ_પડવી: जि गब्लं गबलं
તરડાવું: जि गब्लं गबलं बेरगाव गावस्रा
તરવું: गोजाव
તરાવવું: सानस्रिहो
તર્કબદ્ધ: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
તલમલવું: एमब्रा बाब्राब
તલમલાવું: एमब्रा बाब्राब
તલાક_આપવો: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
તલ્લીન_હોવું: गोदोहाब गोदो गोसो_होहाब
તસવીર_બનાવવી: सावगारि_बो सावगारि_आखि
તાકવું: नाय मेगन_हो मेगन_खोख्लै
તાગ_લેવો: सुलु_ला सुलु_नागेर
તાજું_કરવું: गोदान_महर_हो गोदान_खालाम
તાજુબી_થવી: गोमो सोमोनां गोमोहाब
તાણવું: बोफ्लाव बो बोबो
તાન_લગાવવું: देंखो_बो
તાપસ_કરવું: दिहुन सोरजि आबिस्कार_खालाम
તાબે_કરવું: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
તારીફ_કરવી: बाखनाय गुन_मुहि गुन_खन
તિરસ્કાર: नेवसि हेव_खालाम
તિરસ્કારવું: दाद्रिहोना_होखार
તુચ્છકારવું: दाद्रिहोना_होखार
તૂટવું: गावस्रा गाव
તેજી_આવવી: बेसेन_बां दाम_बां
તૈયાર_કરવું: बानाय दा
તૈયાર_થવું: जा थियारि_जा
તોતડાવું: फुथियि_राव_बुं फुथियै_राव_बुं
ત્યાગ: नेवसि हेव_खालाम
ત્યાગ_કરવો: एंगार नागार
ત્યાગવું: एंगार नागार
ત્રાજૂડું: बिगुराव_महर_एरखां बिगुराव_महर_सुखां
ત્રાડવું: सोगोम हंख्राइ
થથરવું: खम्फिखां खम्फि थर_गैयि_जा थद_गैयि_जा थरम थनथ्र खम्फि थोर-थोर_माव
થપથપાવવું: बुज्राब
થરથરવું: खम्फिखां खम्फि खम्फि थोर-थोर_माव
થાક_ઉતારવો: जिराय आराम_खालाम मेंनाय_होखार
થાકવું: में मेंहाब मेंग्लि में ओलैस्रो_मोन
થાબડવું: बिलिर बुज्राब
થૂ_થૂ_કરવી: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
થેપવું: हुं थुब
થોભવું: थाथ थाबथा थाद जिरायद था थाथ थाद जिरायथ जिरायद थाथ थाबथा
દક્ષિણા_આપવી: दान_हो हो दान_खालाम
દખલ_દેવી: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
દખલગીરી_કરવી: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
દબાઇ_જવું: होसिन_जा नारसिन_जा होसिन नारसिन
દબાયેલું: नारसिन
દબાવવું: दबथाय दमन_खालाम नारसिन होसिन
દબાવું: गोदो गोमा गोदोना_था गोमालां गोदोलां हाबसोलां देबलां देब
દબેલું: नारसिन
દબોચવું: नारसिन होसिन
દમ_ઘૂંટાવો: हां_लानायाव_खस्थ_मोन हां_थाबथा
દમ_તોડવો: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
દમ_મારવો: सोब
દમકવું: जोंखांनाय जोंखोल-माखोल
દમદાટી_આપવી: दाद्रिहो होगदाव होददाव
દમન_કરવો: दबथाय दमन_खालाम
દર્જ_કરવું: रेबथुम रेबगनथि_लिरथुम लिरना_दोन
દર્શન_થવા: नुजा ओंखार
દર્શાવવું: दिनथि देखाय
દલીલ: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
દલીલબાજી_કરવી: नांलायफ्ला नांज्लायफ्ला
દહાડવું: सोगोम हंख्राइ
દાખલ_કરવું: लाफा लोगो_खालाम लोगो_लाफा रेबथुम रेबगनथि_लिरथुम लिरना_दोन
દાખલ_થવું: हाब सिङाव_थां बहियाव_दैखां बहियाव_थिखां लिर
દાઝવું: खामजा खामल्दाब_जा खाम
દાઝી_જવું: खामजा खामल्दाब_जा खाम
દાન_કરવું: दान_हो हो दान_खालाम
દારુ_પીવો: जौ_लों सेरेब_लों जुमाय_लों जखाय_लों मदिरा_लों
દાવત_આપવી: भज_हो जाहो
દિલ_લાગવું: गोसोथो मेगनखेब मेगनहो मोजांमोन
દિલગીર_થવું: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
દિલાસો_આપવો: गोजोन_हो सान्तना_हो बुजाय
દીપવું: समायखां बेरखां जोंखां समाय
દીપાવવું: साजाय समायहो समायना_खालाम
દુ: दुखु_सहाय खस्ट_सहाय दुखु_सैजो_खालाम खस्ट_सैजो_खालाम दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
દુખવું: सा दुखु_मोन
દુખાડવું: साहो दुखुमोनहो
દુખાવવું: साहो दुखुमोनहो
દુરસ્ત_કરવી: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
દુર્વ્યય_કરવો: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
દૂબળું_પડવું: हाम हामलां रानलां
દૂર_કરવું: होखार जानगारहो बोथ्रोद बोस्लाय दोनस्लाय
દૃષ્ટિ_પડવી: नुजा ओंखार
દેખવું: नाय मेगन_हो मेगन_खोख्लै
દેખાડવું: दिनथि देखाय
દેખાવું: नुजा ओंखार
દેવું: हो गथाय बाव
દોડવું: खार
દોરડાની_સેરો_વણવી: सा मेराय
દોરડું_ભાંગવું: सा मेराय
દોરા_વગેરે_તંતુને_આંટી_મારી_એકબીજા_સાથે_સાંકળી_લેવાની_ક્રિયા_કરવી: हेब दा
દોરાથી_કાપડ: सु सिलाय
દોષ_મુક્ત_કરવું: उदां_खालाम हगार रिहा_खालाम
દ્વેષ_કરવો: मेगन_सा
ધકેલવું: नाज्रेद नारज्रिद अराव_गारसोम
ધકેલી_દેવું: नाज्रेद नारज्रिद
ધક્કો_મારવો: नाज्रेद नारज्रिद
ધમકાવવું: धमखि_हो दम_हो दाद्रिहो होगदाव होददाव
ધમકી_આપવી: धमखि_हो दम_हो
ધરાશાયી_થવું: गोग्लै
ધાર_પડવી: दाहार_गोग्लै
ધારણ_કરવું: गान मोदोमाव_ला
ધાવું: खार
ધીબવું: बु
ધીરજ_ખૂટી_જવી: धैर्ज_बायलां धैर्ज_गोमा धैर्ज_जोब
ધુતકારવું: दाद्रिहोना_होखार
ધૂમ્રપાન_કરવું: बिरि-सिगारेट_सोब थांखु_सोब
ધૃતવું: थगाय फोला सोलि लुथि फोथायखेबस_खालाम थगाय फोला सोलि थगाय-थसि_खालाम
ધૈર્ય_તૂટવું: धैर्ज_बायलां धैर्ज_गोमा धैर्ज_जोब
ધૈર્ય_ભંગ_થવો: धैर्ज_बायलां धैर्ज_गोमा धैर्ज_जोब
ધોઈ_નાખવું: बु
ધોકો_આપવો: थगाय फोला सोलि थखाय मेगनाव_हाद्रि_सार
ધોલાઇ_કરવી: बु
ધ્યાનમગ્ન: गोदोहाब गोदो गोसो_होहाब
ધ્રુજારી: खम्फिखां खम्फि
ધ્રૂજવું: खम्फिखां खम्फि खम्फि थोर-थोर_माव
નકામુ-થવું: गाज्रि_जा हामा_जा
નકારવું: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा दोरोद सोलाय लोरि
નકારી_દેવું: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
નખરાં_કરવા: दिन्थिफ्ला खालामफ्ला
નખરાં_કરવાં: थिफुदला_खालाम गगाब-सगाब_खालाम
નજર_પડવી: नुजा ओंखार
નફો_થવો: मुलाम्फा_खालाम लाभ_खालाम मुनाम्फा_खालाम आय_खालाम
નબળું_પડવું: हाम हामलां रानलां
નમવું: बायग्लेम लेम हालि देम देमग्लाय
નમી_જવું: जेननाय_मानि जेननाय_सिखार_जा गेजेन_जा खर_गंग्लाय आखाय_दिखां
નવીનીકરણ_કરવું: गोदान_महर_हो गोदान_खालाम
નવું_કરવું: गोदान_महर_हो गोदान_खालाम
નશો: निसा_ला फेनाय_ला
નશો_કરવો: फेग्रा_बाहाय निसा_ला
નશો_ચઢવો: निसा_ला फेनाय_ला
નશો_થવો: निसा_ला फेनाय_ला
નષ્ટ_થવું: गोदो गोदोलां
નસાડવું: होखार होखारहर होख्रांहर
નહાવું: दुगै
નાંખવું: गारहर गार
નાક_કપાવું: मान_थांहो गन्थं_हास बदनाम_खालाम
નાકામ_થવું: फैमाल_जा जेन हारि
નાખવું: लाम फुवार गुवार_खालाम लुस्लाय अराव_गारसोम सो आबुं_खालाम फुरा_खालाम सुफुं
નાખુશ: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
નાચ_કરવો: मोसा
નાચવું: गिदिं मोसा
નાથવું: संग्राय खाजाब
નાદવું: दाम
નાપવું: सु जखा_ला
નામંજૂર_કરવું: नेउसि जोगार राजि_जायि मानिनानै_लायि अमानथि_जा
નારાજ: गोजोननाय_गैयि_जा रागा_जों फादुब_जा बुगा
નાવ_હાંકવી: नाव_जाव दिङा_जाव
નાશ_કરવું: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
નાસવું: खार
નાસી_જવું: थांखोमा थांखुमा खारलां दावगालां थां जायखार
નાહવું: दुगै
નિંદા_કરવી: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
નિકળવું: बारलां थां ग बोहै
નિચોવવું: सेब
નિપટવું: जोब जाफुं थुंगे
નિપટાવવું: फोजोब
નિમંત્રણ_આપવું: हांख्राय लिं लें नेउथा_हो
નિમંત્રવું: हांख्राय लिं लें नेउथा_हो
નિમંત્રિત_કરવું: हांख्राय लिं लें नेउथा_हो
નિમણૂક_કરવી: थिसन खामानि_हो
નિમાર્‍ણ_કરવું: बानाय दा
નિયુક્તકરવું: बानाय थिसन
નિરખવું: नाय मेगन_हो मेगन_खोख्लै
નિરસ્ત_કરવું: दोनथ लाखिथ राखिथ
નિરુત્તર_થવું: राहा_गैयि_जा फिननाय_गैयि_जा
નિર્ણય_લેવો: थांखि_ला थि_खालाम सान
નિર્દેશ_કરવો: खिनथा बुं फोरमाय
નિવારવું: खेलि-मेलि_खालाम लेहेम_खालाम खारखोमा फाखि_हो एरायखे एरखे खारखोमा
નિવેદન_કરવું: आरज_खालाम आरज_गाब गसरगाब गुरैयै_खावलाय
નિશ્ચય_કરવો: समाय_ला खिरा_ला समाय-खिरा_ला
નિષ્ફળ_જવું: फैमाल_जा जेन हारि
નિસાસો: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
નિહાળવું: नाय मेगन_हो मेगन_खोख्लै
નીકળવું: ओंखार नुजा नागार एंगार जायखार थां
નીચે_જવું: गोदो दोबै
નીચે_પડવુ: गʼ
નીતરવું: ग गो दै_गो
નીપજવું: सोमजि जा रज खिलि जोनोम_ला जोनोम_जा जोनोम_मोन उजि
નુકશાન_ભરવું: खहा_सुफुं नुखसानखौ_सुफुं लकसानखौ_सुफुं
નૃત્ય_કરવું: मोसा
નોકરી_આપવી: थिसन खामानि_हो
નોતરવું: हांख्राय लिं लें नेउथा_हो
નોતરુ_આપવું: हांख्राय लिं लें नेउथा_हो
ન્યૂન_થવું: एसेल_जा इसेल_जा खम_जा खमायलां
ન્યોછાવર_થવું: जिउबाव जिउहो गावखौ_बोलिहो
ન્હાવું: दुगै
પંપાળવું: बिलिर
પકડવું: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन बुजि बुजिमोन
પકવવું: सं फोमोन फोमोन मोनहो
પકાવવું: सं फोमोन
પછાડવું: समफ्ले संफ्ले दासेब
પજવવું: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम एदाव जंखाय रागा_जोंहो
પટપટાવવું: मोख्रेब
પટાવવું: बुरखाय फुस्लाय फुसलाय
પડકાર_આપવો: फेरफाथि फेरफाथि_नां
પડતી: गोग्लैलां उन_जालां
પડધો_પડવો: रिंखां गोम गोमखां
પડવું: थरथिं थरथिं-थरथिं_गोग्लै थब_थब_गोग्लै जसो हाबसो गब्रलां जसोलां गब्र हाबसोलां खमजालां खमायलां खम_जा
પડી_ભાંગવું: गोदो गोदोलां
પણ_કરવો: समाय_ला खिरा_ला समाय-खिरा_ला
પતન_થવું: जोबस्रां जोबलां गाहायाव_फै गाहायथिं_थां
પતાવવું: सुख सुखु
પતી-જવું: गाज्रि_जा हामा_जा
પતી_જવું: जोब जाफुं थुंगे
પથરાવું: बहो
પધારવું: फै सफै मोनफै फाय हाय
પરખ_કરવી: सुलु_ला सुलु_नागेर
પરખવું: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय आनजाद_नाय आनजाद_खालाम
પરખી_કાઢવું: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय
પરણવું: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
પરત_આવવું: फैफिन गिदिंफिन गिदिंबोफिन
પરલોક_સિધાવવું: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
પરાજિત_થવું: जेन हारि फेजेन_जा
પરાયણ: गोदोहाब गोदो गोसो_होहाब
પરિક્રમા_કરવી: गिदिंखन
પરિચિત_હોવું: मिथि गियान_जा गियान_मोन रों
પરિત્યાગ_કરવો: एंगार नागार
પરિવર્તન_કરવું: सोलायनाय_लाबो बदलायनाय_लाबो
પરિવર્તન_થવું: सोलायनाय_फै बदलायनाय_फै
પરિશ્રમ_કરવો: खामानि_माव हाबा_माव परिस्रम_खालाम
પરીક્ષણ_કરવું: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय आनजाद_नाय आनजाद_खालाम बिसावरायथि समालसना
પરીક્ષા_કરવી: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय आनजाद_नाय आनजाद_खालाम
પરેશાન_કરવું: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
પરોવવું: खुनदुं_सो खुन्दुं_सो
પલટવું: गिदिं दिंग्राय दोरोद सोलाय लोरि
પલાયન_થવું: खारलां दावगालां थां जायखार
પલાળવું: नाग्लि ना फिसि गाग्लि
પશ્ર્વાત્તાપ_કરવો: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
પસંદ_આવવું: गोसोथाव_जा फसाय पसन्द_जा मोजांमोन
પસરવું: होलांगा_जिराय आलांगा_जिराय
પસવાળવું: बिलिर
પસાર_કરવું: बारलां थां
પસારવું: लाम फुवार गुवार_खालाम
પસ્તાવું: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
પસ્તાવો_કરવો: उनदाहा_खालाम उनदाहा_जा आफसुस_जा
પહેરવું: गान मोदोमाव_ला
પહોંચવું: फै सफै मोनफै फाय हाय
પહોંચાડવા: हरहो दैथायहो
પહોંચાડવું: सहैहो मोनहैहो दोनहै
પાક_લણવો: हा फसल_हा
પાગલ: फाग्ला_जा जावलिया_जा बोर
પાછળ_પડવું: उन_सं उन_उन_थांफा उन_उन_थां
પાછળ_લગાવવું: हगार संदानहो उन_संहो
પાછા_આવવું: फैफिन गिदिंफिन गिदिंबोफिन
પાટુ: जो जोख्रां
પાઠવવું: दैथाय थिनहर फाथाय हर
પાથરવું: ब सारला सारल्दा सार
પાન_કરવું: लों
પાયમાલ_કરવું: फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
પાર_જવું: जिङाव_थां रुगुङाव_थां फाराव_थां सेराव_थां
પારખવું: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय आनजाद_नाय आनजाद_खालाम
પાળવું: फि फिसि फिसि
પાસ_થવું: उथ्रि देरहा फास_जा
પિંડ_બનાવવો: लादु_बानाय लारु_बानाय लादुरा_बानाय
પિછાણવું: आनजाद_नाय आनजाद_खालाम नाय फोरमान_ला नायबिजर आनजाद_ला फोरमान_नाय आनजाद_नाय आनजाद_खालाम
પીચકવું: हाबसोलां देबलां देब
પીછો_કરવો: उन_सं उन_उन_थांफा उन_उन_थां
પીછો_પકડવો: उन_सं उन_उन_थांफा उन_उन_थां
પીટવું: बु
પીડા-થવી: सा दुखु_मोन
પીડા_આપવી: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
પીવું: सोब सोबखां लों
પીસવું: मावसोमहो मावथाबहो उन
પૂછવું: सों
પૂજવું: सिबि फुजि आरज_गाब आरज_खालाम
પૂજા_કરવી: सिबि फुजि आरज_गाब आरज_खालाम
પૂરવું: सो आबुं_खालाम फुरा_खालाम सुफुं
પૂરું_કરવું: फोजोब सुफुं फुरा_खालाम
પૂરૂં_કરો: फोजोब जोबहो थुंगेहो थुंगे_हो
પૂર્ણ_કરો: फोजोब जोबहो थुंगेहो थुंगे_हो
પેક_કરવો: बोन बोनथुम खाथुम जु
પેકિંગ_કરવું: बोन बोनथुम खाथुम जु
પેદા_કરવું: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम सोरजि दिहुन सोमजिहो
પેદા_થવું: जोनोम_ला जोनोम_जा जोनोम_मोन उजि
પેસવું: हाब हाब सिङाव_थां हाब हाब
પૈદા_કરવું: जागि जोनोम_हो आजाय
પૈસા_ઉડાવવા: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
પૈસાનો_બગાડ_કરવો: नाङा-फाङा_बाहाय जानला-मोनला_बाहाय ओरैनो_बाहाय बाहायलाबाय
પોકાર: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
પોકારવું: गाबज्रि लेंहर लिंहर
પોતાનું_બનાવવું: नाजाव गनायना_ला मानिना_ला
પોસવું: फि फिसि फिसि
પોસાવું: गोसोथाव_जा फसाय पसन्द_जा मोजांमोन
પ્યાર_થવો: गोसोथो मेगनखेब मेगनहो मोजांमोन
પ્રકટ_કરવું: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
પ્રકટ_થવું: नुजाथि
પ્રકટીકરણ: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
પ્રકાશ_વધારવો: सोरां_बारायहो सोरां_बांहो
પ્રકાશવું: जोंख्लाब मोफ्लाम जोंब्लाव मोदान जोंखां
પ્રગતિ_કરવી: जौगा दावगा उन्नत_जा
પ્રતિજ્ઞા_લેવી: समाय_ला खिरा_ला समाय-खिरा_ला
પ્રતિદ્વંદ્વિતા_કરવી: जुजि नां नांज्लाय
પ્રતિધ્વનિત_થવું: रिंखां गोम गोमखां
પ્રતિપાદન_કરવું: बिजिरथि फोरमायथि बेखेवथि बुंफोरथि
પ્રતિશોધ: खिथेर_ला फिन_साजा_ला खिथेर_होखार
પ્રત્યક્ષ_થવું: नुजाथि
પ્રદક્ષિણા_કરવી: गिदिंखन
પ્રદાન_કરવું: हो गथाय बाव
પ્રફુલ્લ_થવું: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां
પ્રબંધ_કરવો: लाहार-फाहार जागार थाख-थियारि_खालाम
પ્રભાવ_પાડવો: गोहोम_खोग्लै गोहोम_गोग्लैहो
પ્રભાવિત_કરવું: गोसो_बोगथाब मुहिनां मुहिहो गोहोम_खोग्लै गोहोम_गोग्लैहो
પ્રભાવિત_થવું: बोगथाब बोखथाब गोसो_बो
પ્રયાણ_કરવું: नागार एंगार जायखार थां
પ્રયોજન: गोनांथि_जा नांगौ_जा गोनां_जा
પ્રલાપ_કરવો: बखिलाबाय गोब्राम गोब्रामलाबाय बखि बखिलाबाय नाङा-फाङा_बुं
પ્રવાસ_કરવો: बेराय बेरायथिं दावबाय
પ્રવિષ્ટ_થવું: हाब सिङाव_थां
પ્રવેશ_કરવો: हाब सिङाव_थां
પ્રવેશવું: हाब सिङाव_थां
પ્રશંસા_કરવી: बाखनाय गुन_मुहि गुन_खन
પ્રશિક્ષણ_આપવું: सोलोंथाय_हो रोंथाय_हो फोरोंथाय_हो हानाय_बानाय
પ્રશિક્ષિત_કરવું: सोलोंथाय_हो रोंथाय_हो फोरोंथाय_हो हानाय_बानाय
પ્રસન્ન_કરવું: गोजोनहो
પ્રસરવું: होलांगा_जिराय आलांगा_जिराय गोसारल्दा लेथेर-फेथेर_जा लेथेर-फिथेर_जा गुलाय-गुजाय_जा फुं लोदो_जा गुफुं_जा गोसार गोसारलां अरलां
પ્રસ્તુત_કરવું: फावथिना_दिनथि फाव_दिनथि
પ્રસ્થાન_કરવું: नागार एंगार जायखार थां
પ્રહાર-સહેવો: सहाय सैजोखालाम थावरि
પ્રાણ_ધરવા: थां थांना_था जिउ_दैदेन
પ્રાણ_લેવો: बुथार सिथार जिउ_ला जिउ_फोजोब
પ્રાપ્ત_કરવું: ला नाजाव आजाव
પ્રાપ્ત_થવું: मोन
પ્રારંભ_થવો: जागाय जागायजेन जाजेन
પ્રાર્થના_કરવી: आरज_खालाम आरज_गाब गसरगाब गुरैयै_खावलाय
પ્રેમ_થવો: गोसोथो मेगनखेब मेगनहो मोजांमोन
પ્રોવું: खुनदुं_सो खुन्दुं_सो
ફંફોસવું: दांग्रोम सिग्रोम
ફટકારવું: दाद्रिहो होगदाव होददाव
ફડાવવું: सिनहो बोखावहो
ફણગો_નીકળવો: गाजा_ओंखार गाजा_बेर खिलि
ફરફરવું: बिर बिरग्लां बायदेमलाय-सिदेमलाय_जा हाइलालाइ-हुइलालाइ_जा
ફરમાન: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
ફરમાન_કરવું: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
ફરવા_જવું: बेराय बेरायथिं दावबाय
ફરવું: गिदिं दिंग्राय दोरोद सोलाय लोरि
ફરિયાદ_કરવી: आरज_गाब आरज_खालाम गसर_गाब गसर_खालाम
ફરી_જવું: दोरोद सोलाय लोरि
ફળવું: थाय
ફસલ_ઉગાડવી: आबाद_माव आबाद_खालाम फसल_दिखां फसल_थिखां फसल_दिहुन
ફસવું: फासि फान्दोआव_नां फान्दोआव_गोग्लै
ફસાવવું: थगाय फोला सोलि थखाय मेगनाव_हाद्रि_सार
ફસાવું: जेथोनां देबोरनां नांथाब नांथाबना_था नांहाबना_था नांहाब
ફાટ_પડવી: जि गब्लं गबलं
ફાટવું: जि गब्लं गबलं गाव गावस्रा गाव
ફાટી_જવું: जि गब्लं गबलं
ફાડવું: बिसि बोखाव
ફાયદો_થવો: मुलाम्फा_खालाम लाभ_खालाम मुनाम्फा_खालाम आय_खालाम
ફારગતી_લેવી: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
ફારવું: जेन हारि फेजेन_जा
ફાવતું_આવવું: मिलाय गोरोब
ફાવવું: मिलाय गोरोब
ફિકર_કરવી: सिन्था_खालाम सिन्था_जा सानहाब
ફિક્કું_પડવું: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां
ફિટ_કરવું: लगाय लागाय होदेर
ફીટ_કરવું: गोरा_खालाम
ફીણવું: गलाइ लगाय
ફુલાવું: खर_गिदिर_जा अहंखार_जा दुगा_जा गोगगा_जा फुं लोदो_जा गुफुं_जा
ફૂંક_મારવી: बिरि-सिगारेट_सोब थांखु_सोब
ફૂંકવું: फो सार सारला सारल्दा गोसारहो खुबै बिरि-सिगारेट_सोब थांखु_सोब सु सुफुं
ફૂટવું: ओंखार नुजा
ફૂલવું: खुद्रि बुगब_जा बुगा रागा_जों बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां बु बुखां
ફેંકવું: खुबै खुबैहर गारहर गारहर गार
ફેરવવું: सोलाय बदलाय बल्दाय
ફેરો_મારવો: गिदिंखन
ફેલાવવું: ब लाम फुवार गुवार_खालाम सारला सारल्दा सार
ફેલાવું: होलांगा_जिराय आलांगा_जिराय गोसार गोसारल्दा लेथेर-फेथेर_जा लेथेर-फिथेर_जा गुलाय-गुजाय_जा फुं लोदो_जा गुफुं_जा गोसार गोसारलां अरलां
ફેસલો_કરવો: थांखि_ला थि_खालाम सान
ફોડવું: गाव बेरफ्रु_हो बेरहो
ફોસલાવવું: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
ફોસલાવું: बुरखाय फुस्लाय फुसलाय
બંદી_બનાવવું: खाना_लाखि खाना_दोन खा हमना_लाखि हमना_दोन
બંધન_મુક્ત_કરવું: उदां_खालाम हगार एंगार
બંધાવવું: खाहो
બંધાવું: खाहो
બકબક_કરવી: बखिलाबाय गोब्राम गोब्रामलाबाय
બકબકવું: बखि बखिलाबाय नाङा-फाङा_बुं
બકવાદ: नांलायफ्ला नांज्लायफ्ला
બકવાસ_કરવો: बखि बखिलाबाय नाङा-फाङा_बुं
બકવું: बखि बखिलाबाय नाङा-फाङा_बुं
બક્ષવું: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
બગડવું: होख्राव गाबख्राव होज्रिख्राव हज्रिख्राव
બગાડવું: गाज्रि_जा हामा_जा
બગાસું_ખાવું: सियाइ
બચકું_ભરવું: अर
બચવું: आग्लाय बासाय
બડબડ_કરવું: बखि
બડબડવું: बखिलाबाय गोब्राम गोब्रामलाबाय
બતાવવું: बिजिर बरनाय फोरमाय खिन्था खोन्था मिथि_हो दिनथि देखाय खिनथा बुं फोरमाय बुजाय फोरों
બદગોઈ: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
બદનામ_કરવું: मान_थांहो गन्थं_हास बदनाम_खालाम
બદલવું: सोलाय बदलाय बल्दाय सोलायनाय_लाबो बदलायनाय_लाबो सोलायनाय_फै बदलायनाय_फै सोलाय बदलाय
બદલાઇ_જવું: सोलायनाय_फै बदलायनाय_फै
બદલાવવું: सोलायनाय_फै बदलायनाय_फै
બદલાવું: सोलाय बदलाय
બદલી_નાખવું: सोलाय बदलाय बल्दाय सोलायनाय_लाबो बदलायनाय_लाबो सोलाय बदलाय
બદલો: खिथेर_ला फिन_साजा_ला खिथेर_होखार
બદલો_લેવો: खिथेर_ला फिन_साजा_ला खिथेर_होखार
બનવું: जा जाफुं मिलाय गोरोब जा थियारि_जा
બનાવ: जा जाथाय_जा
બનાવવું: बानाय महर_हो बानाय महर_हो जाम्बा_खालाम बोरमा_खालाम बानाय दा बानाय थिसन
બનેલું_હોવું: बानाय_जा
બબડવું: बुदुंबादां_बुं बादांबुदुं_बुं खुगासिङाव_बुं बखिलाबाय गोब्राम गोब्रामलाबाय बखि
બયાન_કરવું: बिजिर बरनाय फोरमाय
બરાડો: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
બલદવું: दोरोद सोलाय लोरि
બલિ_ચઢવું: जिउबाव जिउहो गावखौ_बोलिहो
બળવું: अर_जों खाम खामजा खामल्दाब_जा खाम
બહુમાન: मान_खालान सनमान_खालाम मान_हो सनमान_हो आदर_खालाम
બહેકાવવું: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन रायखुमा रायखोमा मुंसु रायज्लायखोमा रायज्लायखुमा
બહેલાવવું: बुरखाय फुस्लाय फुसलाय
બાંધવું: खाख्रब खा खा लादु_बानाय लारु_बानाय लादुरा_बानाय बोन बोनथुम खाथुम जु
બાકી_રહેવું: आग्लाय बासाय
બાઝવું: सिथाब नांजाब नांथाब फोनांजाब बासथाब बाफथाब गथा_खा लाथा_खा
બાધવું: नांज्लाय नां नांलाय जुजि जुजिलाय
બાધા_આપવી: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
બિછડવું: गावस्रा जुदा आलादा
બિછાવવું: ब सारला सारल्दा सार
બિડવવું: थनथ्र खसाइ थरम
બિરાજવું: जिराय ज
બીવું: गि संखि समखि
બુઢ્ઢું: बोराय बोराय_जा
બુમરાણ: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
બુમરાણ_કરવું: दाद्रिहो होगदाव होददाव
બુમાટો: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
બૂઝવવું: खोमोर
બૂમ: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
બૂમ_પાડવી: गाबज्रि लेंहर लिंहर
બેચેન_થવું: अस्थिर_जा गि खाब्राय
બેઠા_થવું: सिखार गसं उथि
બેદરકારી: नेवसि हेव_खालाम
બેસવું: जिराय ज बायग्रब गब्र हाब्र हाब जसो गाखो उथि थाबथा नांथा जिरायना_था
બેસાડવું: फज जिरायहो जहो फज थिसन लगाय लागाय होदेर
બેસારવું: फज जिरायहो जहो
બેસી_જવું: गोदो गोदोलां हाबसोलां देबलां देब
બોલતી_બંધ_થવી: राहा_गैयि_जा फिननाय_गैयि_जा
બોલવું: बिबुंथि_हो बिबुंथि_लाखि बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय बुं गारां_बो
બોલાવવું: लेंहरहो गाबज्रि लेंहर लिंहर
ભંગાર-થવું: गाज्रि_जा हामा_जा
ભંડારણ: दोनथुम जमाय
ભકભકાવું: दावराव_सोदोब
ભક્ષણ_કરવું: अरख्लाब-अरख्लिब_जा
ભખવું: अरख्लाब-अरख्लिब_जा
ભગભગ_થવું: दावराव_सोदोब
ભગાડવું: होखार होखारहर होख्रांहर
ભગાવવું: होखारहर होखार हुरन हुरन_हर
ભજવું: गोब्राम बखि
ભટકવું: गिदिंलाबाय बेरायलाबाय
ભટકાવવું: सौग्राव सौदाव सौवदाव
ભટકાવું: सौग्रावलाय सौग्रावज्लाय सौदावलाय सौवदावज्लाय
ભડકવું: बागदावखां बागदाव गिखां रागा_जों रागा_जा अर_जों
ભડકાવવું: रागा_जोंहो रागा_फोजों
ભણાવવું: फोरों
ભભરાવવું: सार सारला
ભમવું: बिरदिं बिरथिं बिरथिंबाय बिरदिंबाय गिदिंथिं
ભય_ધરવો: गि संखि समखि
ભયભીત_થવું: गि गिखां संखि समखि
ભરતી_કરવી: थिसन खामानि_हो
ભરપાઇ_કરવી: खहा_सुफुं नुखसानखौ_सुफुं लकसानखौ_सुफुं
ભરમાવવું: गाज्रि_बिथोन गाज्रि_सुबुरुन गाज्रि_सुबुरन
ભરવું: सुख सुखु सो आबुं_खालाम फुरा_खालाम सुफुं
ભરાવું: जमा_जा थुबुर_जा जथुम
ભરોસો_કરવો: फोथाय थिख_सान थिख_मानिना_ला
ભલામણ_આપવી: बोसोन_हो सुबुरुन_हो
ભળવું: लाजिगा गलाय गोरोब
ભળી_જવું: गोरोबहै लोगो_नां मिलायहै
ભાંભરવું: उट_गाब
ભાગવું: खारलां दावगालां थां जायखार खार खारखोमा एरायखे गोजान_जा जानगार_जा
ભાગી_છૂટવું: खारलां दावगालां थां जायखार
ભાગી_જવું: थांखोमा थांखुमा
ભાડા_પર_લેવું: भारायाव_ला
ભાળવું: नाय मेगन_हो मेगन_खोख्लै
ભાવ_આસમાને_પહોંચવો: बेसेन_बां दाम_बां
ભાવ_ચઢવો: बेसेन_बां दाम_बां
ભાવ_વધવો: बेसेन_बां दाम_बां
ભાવાનુકીર્તન: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
ભાવાભિવ્યક્તિ_કરવી: फोरमायना_हो फोरमायथिना_हो बुंथिना_हो
ભાષણ_આપવું: बिबुंथि_हो बिबुंथि_लाखि
ભીંજવવું: नाग्लि ना फिसि गाग्लि
ભીક્ષા_આપવી: भिखा-हो
ભીખ_આપવી: भिखा-हो
ભુગતાન_કરવું: सुख सुखु
ભૂલવું: बाव बावलां बावगार
ભેગુ_કરવું: दोनथुम जमाय
ભેગું_કરવું: लाफा लोगो_खालाम लोगो_लाफा जमा_खालाम थुबुर_खालाम बुथुम
ભેગું_થવું: जमा_जा थुबुर_जा जथुम
ભેજવું: दैथाय थिनहर फाथाय हर हरहो दैथायहो
ભેટ_આપવી: अनथोब-हो
ભેટ_થવી: लोगो_हमलाय लोगो_मोनलाय लोगो_हम लोगो_मोन
ભેળવવું: लाफा गोरबहोफा सोफा
ભોં_ભેગું_થવું: गोग्लै
ભોંકવું: सु हाब
ભોંઠા_પડવું: लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
ભોગવવું: सहायनां सैनां भुगि भुगिनां मोन
ભોજ_આપવો: भज_हो जाहो
ભોજન_કરાવવું: जाहो जानो_हो
ભોજન_બનાવવું: ओंखाम_सं आखाम_सं इंखाम_सं
ભ્રમણ_કરવું: बेराय बेरायथिं दावबाय
ભ્રમિત_થવું: सन्देह_जा
ભ્રષ્ટ: गाज्रि_जा हामा_जा
મંચન_કરવું: फावथिना_दिनथि फाव_दिनथि
મંડરાવું: बिरदिं बिरथिं बिरथिंबाय बिरदिंबाय गिदिंथिं
મંડવું: जुरि जागाय
મંત્રમુગ્ધ_થવું: बोगथाब बोखथाब गोसो_बो
મચવું: जागाय जाजेन
મચી_પડવું: जुरि जागाय
મજાક_ઉડાવવી: एदाव जंखाय
મજાક_કરવી: जंखायलाय जंखाय एदाव एदावलाय
મટકવું: सोमाव फाव_खालाम थिफुदला_खालाम गगाब-सगाब_खालाम
મટકાવું: सोमाव फाव_खालाम
મતલબ: गोनांथि_जा नांगौ_जा गोनां_जा
મદ્યપાન_કરવું: जौ_लों सेरेब_लों जुमाय_लों जखाय_लों मदिरा_लों
મન_ડોલવું: मुहि गोसो_बोगथाब गोसो_बोखथाब
મન_મનાવવું: गोसोखौ_दबथाय गोसोखौ_हमथा गोसोखौ_होबथा
મન_મારવું: गोसोखौ_दबथाय गोसोखौ_हमथा गोसोखौ_होबथा
મનોરંજન_કરવું: गोजोननाय_गोनां_माव गोजोनना_गोनां_खालाम
મરડવું: सा मेराय मस्राय साफ्रे मेराय
મરણ_પામવું: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
મરમ્મત_કરવી: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
મરવું: मुहि_नां मुहिहाब थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
મરામત_કરવી: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
મરોડવું: मस्राय साफ्रे मेराय खेंख्रा_खालाम फदब देबहो फेदेम फदम
મળતાપણું: खौसे_जा खौसे_था
મળવું: गोरोबहै लोगो_नां मिलायहै मोन लोगो_हमलाय लोगो_मोनलाय लोगो_हम लोगो_मोन
મશગૂલ: गोदोहाब गोदो गोसो_होहाब
મશ્કરી_કરવી: जंखायलाय जंखाय एदाव एदावलाय
મસળવું: गलाइ लगाय
મહાવરાવાળું: हुदा_जा सर_जा
મહેનત_કરવી: खामानि_माव हाबा_माव परिस्रम_खालाम
મહોરવું: मावलि बिबार_ला बिबार_बार
માંગ_હોવી: गोनां-जा नांगौ-जा
માંગવું: बि बिबाय मागि
માંજવું: हाजों_मानजि
માગણી: गोनां-जा नांगौ-जा
માટીમાં_મેળવી_દેવું: मान_थांहो गन्थं_हास बदनाम_खालाम
માથુ_ઝુકાવું: मान_थांहो गन्थं_हास बदनाम_खालाम
માન: मान_खालान सनमान_खालाम मान_हो सनमान_हो आदर_खालाम
માનવું: मानि गनाय मानि राजि_जा गानायथि_हो
માપવું: सु जखा_ला
માફ_કરવું: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
માફ_કરવો: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
માફી_આપવી: खेमा_खालाम खेमा_हो निमिहा_हो निमाहा_खालाम माफ_खालाम माफ_हो
મારવું: बु खाव लाखोमा लाखुमा लांखोमा लांखुमा बुथार सिथार जिउ_ला जिउ_फोजोब
મારી_લેવું: खाव लाखोमा लाखुमा लांखोमा लांखुमा
મિચકારવું: मोख्रेब
મિજબાની_આપવી: भज_हो जाहो
મિટાવવું: होखार जानगारहो फोजोबस्रां थेर-बेथेर_खालाम जोबस्रांहो सिलिंखार_खालाम
મિલન: गोरोबलाय लोगोनांलाय लोगोलालाय लोगो_ला लोगोनां
મિશ્રિત_થવું: गलाय गोरोब
મીંચવું: मोख्रेब
મુકવું: सहैहो मोनहैहो दोनहै
મુક્ત_કરવું: उदां_खालाम हगार एंगार
મુખપાઠ_કરવો: आवराय
મુખસ્થ_કરવું: आवराय
મુગ્ધ_થવું: मुहि गोसो_बोगथाब गोसो_बोखथाब
મુલતવી_રાખવું: फावसाय दोनथ लाखिथ फावसायथ
મુલાકાત_કરવી: लोगो_हमलाय लोगो_मोनलाय लोगो_हम लोगो_मोन
મુલ્ય_લગાડવું: बेसेन_थि_खालाम दाम_थि_खालाम
મુલ્યાંકન_કરવું: बेसेन_थि_खालाम दाम_थि_खालाम
મૂંઝવણ_અનુભવવી: अस्थिर_जा गि खाब्राय
મૂંઝાવું: फासि फान्दोआव_नां फान्दोआव_गोग्लै गि गिखां
મૂંડવું: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
મૂરઝાવું: लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
મૃગયા_રમવી: सिखार_खालामनाय मैहुर_खालामनाय मैहुर_होनाय
મૃત્યુ_થવું: थै जिउ_थां जिउ_जोब जिउ_गोमा जिउ_बारग रुंसारि_जा जिउ_रुंग जिउवा_बारग सोर्गोयाव_थां मेगन_मेसेब मुक्ति_मोन
મેધ_પડવો: अखा_हा अखा_गोग्लै
મેળ: खौसे_जा खौसे_था
મેળ_હોવો: मिलाय गोरोब
મેળવવું: ला नाजाव आजाव सहायनां सैनां भुगि भुगिनां मोन मोन लाफा गोरबहोफा सोफा
મેળાપ: गोरोबलाय लोगोनांलाय लोगोलालाय लोगो_ला लोगोनां
મેળાપ_થવો: लोगो_हमलाय लोगो_मोनलाय लोगो_हम लोगो_मोन
મોં_વકાસવું: सियाइ
મોંઘુ_થવું: बेसेन_बां दाम_बां
મોકલવા: हरहो दैथायहो
મોકલવું: दैथाय थिनहर फाथाय हर बिदाइ_हो
મોકો_જોવો: खाबु_नागिर मोजां_सम_ने
મોકો_મળવો: खाबु_नागिर मोजां_सम_ने
મોકો_સાધવો: खाबु_नागिर मोजां_सम_ने
મોજ_માણવી: गोजोननाय_गोनां_माव गोजोनना_गोनां_खालाम
મોડું_થવું: गोबाव_जा लेहेम_जा
મોઢે_કરવું: आवराय
મોતને_ઘાટ_ઉતારવું: बुथार सिथार जिउ_ला जिउ_फोजोब
મોરવું: मावलि बिबार_ला बिबार_बार
મોહવું: मुहिहो मुहिनांहो गोसो_बो गोसोबो
મોહિત_થવું: मुहि_नां मुहिहाब
મોહીત_કરવું: मुहिहो मुहिनांहो गोसो_बो गोसोबो
યાચવું: बि बिबाय मागि
યુદ્ધ_કરવું: दावहा_नां रोन_नां जुद्ध_नां जुजि
યુવાન_થવું: जुवान_जा जौमोन_जा
યોગ_કરવો: दाजाब जथाय फोनांजाब जरायदेर
યોગ્ય_બનાવવું: सोलोंथाय_हो रोंथाय_हो फोरोंथाय_हो हानाय_बानाय
રંગ_જમાવવો: गोहोम_खोग्लै गोहोम_गोग्लैहो
રંગ_લાવવો: जमि मुजि
રંગાઈ_જવું: गोहोम_खोग्लै गोहोम_गोग्लैहो
રખડપટ્ટી_કરવી: आवाफावा गोलौ-गोफौ
રખડવું: गिदिंलाबाय बेरायलाबाय
રચના_કરવી: सोरजि रनसाय
રચવું: बानाय महर_हो बानाय दा
રજુઆત_કરવી: फावथिना_दिनथि फाव_दिनथि
રઝળપાટ_કરવી: आवाफावा गोलौ-गोफौ
રડવું: गाब मोदै-गहो गाब दुखु_खालाम
રણકવું: ख्रिं_ख्रिं_गाब
રદ_કરવું: दोनथ लाखिथ राखिथ
રદબાતલ: दोनथ लाखिथ राखिथ
રમવું: गेले खेलाय बेराय बेरायथिं दावबाय
રળવું: आरजि खामाय बुथुम सोरजि आय_खालाम इंखाम_खालाम
રવાના_કરવું: दैथाय थिनहर फाथाय हर
રવાના_થવું: नागार एंगार जायखार थां
રસહીન_થવું: रानलां रान गोरान_जा
રસોઇ_બનાવવી: ओंखाम_सं आखाम_सं इंखाम_सं
રહેવું: आग्लाय बासाय
રાંધવું: सं फोमोन ओंखाम_सं आखाम_सं इंखाम_सं
રાખવું: फिसि बिसि_महरै_लाखि बिसि_बादि_लाखि
રાજી_કરવું: गोजोनहो
રાજી_થવું: गनाय मानि राजि_जा गानायथि_हो
રાડું: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
રાહત: जिराय आराम_खालाम मेंनाय_होखार
રિઝાવવું: मुहिहो मुहिनांहो गोसो_बो गोसोबो
રિન્યૂઅલ: गोदान_महर_हो गोदान_खालाम
રિપેર_કરવી: फाहामफिन मेरामथि मोजां_खालामफिन मोजां_बानायफिन
રિસાવું: खुद्रि बुगब_जा बुगा रागा_जों
રીઝવું: मुहि_नां मुहिहाब
રીસે_ભરાવું: खुद्रि बुगब_जा बुगा रागा_जों
રુંધેલું: नांथे नांथा थाबथे होथे
રુચવું: गोसोथाव_जा फसाय पसन्द_जा मोजांमोन मिलाय गोरोब
રુદન_કરવું: गाब मोदै-गहो
રૂઆબ_જમાવવો: अख्रा_खालाम अख्रा_दिन्थि आब्रा_खालाम आब्रा_दिन्थि
રૂઠવું: खुद्रि बुगब_जा बुगा रागा_जों
રૂપ_આપવું: बानाय महर_हो
રૂપાળું_લાગવું: समायखां बेरखां जोंखां समाय
રેડવું: लुस्लाय
રેન્ટ_પર_લેવું: भारायाव_ला
રોકાવું: थाथ थाबथा थाद जिरायद था थाथ थाद जिरायथ जिरायद
રોકેલું: नांथे नांथा थाबथे होथे
રોવું: गाब दुखु_खालाम
રોષ_બતાવાવો: रागा_जों रागा_जा
લગાડવું: जराय लगाय फोनांजाब सिथाब_हो सिथाब
લગાવવું: बु सुथाब लगाय
લગાવું: लगाय लागाय होदेर
લગ્ન_કરવું: जुलि_खालाम हाबा_खालाम जुलि_ला हाबा_ला
લચી_પડવું: बायग्लेम लेम हालि देम देमग्लाय
લજાવવું: लाजिहो लाजिफोनां लाजि_फोनां लाजिनांहो
લજ્જિત_કરવું: लाजिहो लाजिफोनां लाजि_फोनां लाजिनांहो
લજ્જિત_થવું: लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
લટકવું: बायग्लेम लेम हालि देम देमग्लाय
લડવું: जुजि नां नांज्लाय दावहा_नां रोन_नां जुद्ध_नां जुजि नांज्लाय नां नांलाय जुजि जुजिलाय
લડાઈ_કરવી: नांज्लाय नां नांलाय जुजि जुजिलाय
લડાવવું: जुजिहो नांज्लायहो नांहो बुज्लायहो बुलायहो
લડાવું: जुजिहो नांज्लायहो नांहो बुज्लायहो बुलायहो
લણણી_કરવી: हा फसल_हा
લપક_લપક: सुखां खें_खें_सा
લપકારા: सुखां खें_खें_सा
લપટાવું: जेथोनां देबोरनां
લપલપ: सुखां खें_खें_सा
લપસવું: बायग्रब गब्र हाब्र हाब जसो लोरसोर_जा दावथ्रोद दोरोद माव लोरि
લપાવું: थाखोमा थाखुमा एरसोखोमा एरसोखुमा एरसो
લપેટવું: जु फान खोब मेराय बोन फासिहोफा फासाय फाखाय फान मेराय खन थन
લબક_લબક: सुखां खें_खें_सा
લબૂક_લબૂક: सुखां खें_खें_सा
લરજવું: खम्फि थोर-थोर_माव
લલકારવું: फेरफाथि फेरफाथि_नां
લલચાવવું.: मुहिहो मुहिनांहो गोसो_बो गोसोबो
લલચાવું: लुबै गोसो_जा हास्थाय
લસોટવું: उन
લહેરાવું: बिर बिरग्लां बायदेमलाय-सिदेमलाय_जा हाइलालाइ-हुइलालाइ_जा बायदेमलाय_सिदेमलाय_जा हायलालाय_हुयलालाय_जा बायदेम_सिदेम_जा हायला_हुयला_जा
લાગ_તાકવો: खाबु_नागिर मोजां_सम_ने
લાગ_સાધવો: खाबु_नागिर मोजां_सम_ने
લાગવું: जुरि जागाय
લાચાર_કરવું: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
લાજવું: लाजि मोखां_गोजा_जा लाजि_मोन लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
લાડ_કરવું: अन
લાત: जो जोख्रां
લાત_મારવી: जो जोख्रां
લાતનો_પ્રહાર: जो जोख्रां
લાભ_થવો: मुलाम्फा_खालाम लाभ_खालाम मुनाम्फा_खालाम आय_खालाम
લાલસા_કરવી: लुबै गोसो_जा हास्थाय
લીંપવું: लिर(न) हुब्लिर
લીન: गोदोहाब गोदो गोसो_होहाब
લીપવું: लिर(न) हुब्लिर
લીલામી_કરવી: एलाम_खालाम एलाम_हो निलाम_हो निलाम_खालाम
લુચ્ચાઈ_કરવી: आवाफावा गोलौ-गोफौ
લુપ્ત_થવું: गोमा गोमालां जोबलां जोब गैया_जालां
લૂછવું: फुगार हुगार
લૂટવું: थगाय फोला सोलि लुथि फोथायखेबस_खालाम
લેપ_કરવો: लिर(न) हुब्लिर
લેવું: बाय ला नाजाव आजाव
લોપ_થવું: गोमा गोमालां जोबलां जोब गैया_जालां
લોભાવવું: गोसो_बोगथाब मुहिनां मुहिहो मुहिहो मुहिनांहो गोसो_बो गोसोबो
લોભાવું: मुहि गोसो_बोगथाब गोसो_बोखथाब
લોહી_પાણી_એક_કરવા: नाजाथाबनाय थैखौ_गोलोमदै_खालामनाय
વકરો_કરવો: फान
વક્તવ્ય_આપવું: बिबुंथि_हो बिबुंथि_लाखि बिबुंथि_हो बिबुंसार_हो
વખાણ_કરવાં: बाखनाय गुन_मुहि गुन_खन
વખાણવું: बाखनाय गुन_मुहि गुन_खन
વખારણ: दोनथुम जमाय
વગાડવું: दाम
વગોવણી: मुगै थाथथा_खालाम आसि_दिन्थि गाज्रि_बुं मुं_सु
વચન_આપવું: बोसोन_हो
વચન_તોડવું: दोरोद सोलाय लोरि
વઢવું: दावहा_नां रोन_नां जुद्ध_नां जुजि
વણવું: हेब दा
વતાવવું: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
વધવું: जौगा दावगा उन्नत_जा बाराय दै_बाराय दै_बां लोमसाव गोसारल्दा लेथेर-फेथेर_जा लेथेर-फिथेर_जा गुलाय-गुजाय_जा बां बाराय एर गोबां_जाबो बुरजा_जाबो आग्लाय बासाय दावगा आवगाय आवगायलां दावगालां
વધારો_થવો: बां बाराय एर गोबां_जाबो बुरजा_जाबो
વધી_જવું: बाराय दै_बाराय दै_बां लोमसाव
વપરાવું: खरसा_जा खरस_जा गोनां_जा खरस_जा बाहाय_जा नां जा
વપેટવું: फाखाय फान मेराय
વમન_કરવું: गोबा गोबावन
વરસવું: अखा_हा अखा_गोग्लै
વરસાદ_પડવો: अखा_हा अखा_गोग्लै
વર્ણન_કરવું: बिजिर बरनाय फोरमाय
વર્ણવવું: बुं गारां_बो
વર્ષા_થવી: अखा_हा अखा_गोग्लै
વળ_ચડાવવો: सा मेराय
વળગવું: सिथाब नांजाब नांथाब फोनांजाब बासथाब बाफथाब
વળી_જવું: गिदिं दिंग्राय
વશમાં_કરવું: सिङाव_ला सिं_खलाम मोजोमाव_ला आथिं_सिङाव_दोन
વહાલ_કરવો: अन
વહી_જવું: बोहै
વહેંચવું: रान रानना-हो
વહેવું: ग बोहै
વાંચવું: फराय
વાંછના: लुबै गोसो_जा हास्थाय
વાંટવું: रान रानना-हो
વાગોલવું: सावग्लि सावफ्ले सावसुब अरग्लि
વાગોળવું: सावग्लि सावफ्ले सावसुब अरग्लि
વાઢવું: दान हा खाव
વાત_કરવી: बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय
વાત_કાપવી: दानथे दान
વાત_માનવી: बिथोन_मानि बिथोन_फालि
વાતચીત_કરવી: बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय
વાદવિવાદ: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
વાયદો_કરવો: बोसोन_हो
વાર્તાલાપ_કરવો: बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय
વાળવું: मस्राय साफ्रे मेराय फाखाय फान मेराय सिब खन थन खेंख्रा_खालाम फदब देबहो फेदेम फदम
વાવણી_કરવી: फो सारल्दा सारला खुबै
વાવલવું: जाव
વાવવું: फो सारल्दा सारला खुबै
વાસ_લેવી: मोनामसु मोदोमसु
વિકસવું: बारस्रा बारस्रां बारग्लां गेवलांसार गेवलां_जा गेवस्रां गोसार
વિકસિત_થવું: गोसार
વિકાસ_કરવો: जौगा दावगा उन्नत_जा
વિક્રય_કરવો: फान
વિખેરવું: सारला सारल्दा सार
વિખેરાવું: गोसारल्दा लेथेर-फेथेर_जा लेथेर-फिथेर_जा गुलाय-गुजाय_जा
વિચરવું: बेराय गिदिं गिदिंबाय
વિચારવું: थांखि_ला थि_खालाम सान सिन्था_खालाम सिन्था_जा सानहाब
વિજય_મેળવવો: देरहा जै_जा देरहासाद_जा देरहासार_जा
વિજયી_થવું: देरहा जै_जा देरहासाद_जा देरहासार_जा
વિતંડા: नांलायफ्ला नांज्लायफ्ला
વિતંડાવાદ: नांलायफ्ला नांज्लायफ्ला
વિતરણ_કરવું: रान रानना-हो
વિતાવવું: बारलां थां
વિદાય_કરવું: बिदाइ_हो
વિનંતિ_કરવી: आरज_गाब आरज_खालाम गसर_गाब गसर_खालाम
વિનંતી_કરવી: आरज_खालाम आरज_गाब गसरगाब गुरैयै_खावलाय आरज_गाब आरज_खालाम खुलुमथाब गाबख गंग्लाय
વિનોદ_કરવો: जंखायलाय जंखाय एदाव एदावलाय
વિફળ_થવું: फैमाल_जा जेन हारि
વિયાવું: जागि जोनोम_हो आजाय
વિયુક્ત_કરવું: गुबुन_खालाम आलादा_खालाम जुदा_खालाम एखुथा_खालाम
વિલંબ_થવો: गोबाव_जा लेहेम_जा
વિલય_થવું: गोरोबहै लोगो_नां मिलायहै
વિલાપ: गाब मोदै-गहो
વિલાપ_કરવો: गाब दुखु_खालाम
વિલાવું: सोमखे_जा सोमले_जा सोमब्ले_जा रहलाय रयलां लेरहाय लथ्रायलां
વિલીન_થવું: गोरोबहै लोगो_नां मिलायहै
વિલોકવું: नाय मेगन_हो मेगन_खोख्लै
વિવાદ: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
વિવાહ_વિચ્છેદ_કરવો: फाथैलाइ_बिसि फाथै_बिसि सोमोन्दो_गार
વિવેક: मान_खालान सनमान_खालाम मान_हो सनमान_हो आदर_खालाम
વિશ્રાન્તિ: जिराय आराम_खालाम मेंनाय_होखार
વિશ્રામ: जिराय आराम_खालाम मेंनाय_होखार
વિશ્વાસ_કરવો: फोथाय थिख_सान थिख_मानिना_ला
વિશ્વાસ_મૂકવો: फोथाय थिख_सान थिख_मानिना_ला
વિશ્વાસ_રાખવો: फोथाय थिख_सान थिख_मानिना_ला
વિસ્તરવું: होलांगा_जिराय आलांगा_जिराय गोसार गोसारलां अरलां
વિસ્તારિત: गोसार गोसारलां अरलां
વિસ્મિત: बागदावखां बागदाव गिखां
વિસ્મૃત_થવું: बाव बावलां बावगार
વીંછળવું: सु
વીંઝવું: सिब सलाय
વીંટવું: जु फान खोब मेराय बोन फाखाय फान मेराय खन थन
વીંટાળવું: जु फान खोब मेराय बोन फाखाय फान मेराय
વીણવું: जुदा_खालाम बासिख बासि सायख आलादा_खालाम
વીસરવું: बाव बावलां बावगार
વીસરી_જવું: बाव बावलां बावगार
વૃદ્ધ_થવું: बोराय बोराय_जा
વૃદ્ધિ_થવી: बां बाराय एर गोबां_जाबो बुरजा_जाबो
વેચવું: फान
વેચાણ_કરવું: फान
વેચાણ_લેવું: बाय
વેચાતું_લેવું: बाय
વેચાવું: नां फानजा
વેઠવું: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि सहायनां सैनां भुगि भुगिनां मोन
વેદના_થવી: सा दुखु_मोन
વેપાર_થવો: नां फानजा
વેર_વાળવું: खिथेर_ला फिन_साजा_ला खिथेर_होखार
વેરવું: फो सार सारला सारल्दा गोसारहो खुबै सारला सारल्दा सार
વ્યંગ_કરવો: एदाव जंखाय लाजि_फोनां
વ્યંગોક્તિ_કરવી: मुंसु रायखुमा
વ્યક્ત_કરવું: फोरमाय फोरमायथि बुंथि बेखेवथि खेंफोरथि
વ્યતીત_થવું: बारलां थां
વ્યથિત_થવું: दुखु_मोन
વ્યય_થવો: खरसा_जा खरस_जा
વ્યવસ્થા_કરવી: लाहार-फाहार जागार थाख-थियारि_खालाम
વ્યવસ્થિત_કરવું: साजाय थामथिम_खालाम
વ્યાકુળ: उसु-खुथु_जा थाथेर_हायि_जा
વ્યાકુળ_થવું: अस्थिर_जा गि खाब्राय
વ્યાખ્યા_કરવી: बेखेव गुवारै_बुं
શણગારવું: साजाय समायहो समायना_खालाम
શણદારવું: साजाय थामथिम_खालाम
શપથ_લેવા: समाय_ला खिरा_ला समाय-खिरा_ला
શરમાવું: लाजि मोखां_गोजा_जा लाजि_मोन लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
શરમિંદા_કરવું: लाजिहो लाजिफोनां लाजि_फोनां लाजिनांहो
શરમિંદું_થવું: लाजि लाजिमोन लाजिनां मोखां_गोजा_जा मोखां_जाहाब_जा
શરાબ_પીવો: जौ_लों सेरेब_लों जुमाय_लों जखाय_लों मदिरा_लों
શરું_કરવું: जागाय जागायजेन जुरि मावजेन
શરુઆત_કરવી: जागाय जागायजेन जुरि मावजेन
શરૂ_થવું: जागाय जागायजेन जाजेन
શરૂઆત_થવી: जागाय जागायजेन जाजेन
શલ્ય_કર્મ_કરવું: अपारेसन_खालाम
શાંત_કરવું: दबथाय दमन_खालाम
શાન_દેખાડવી: अख्रा_खालाम अख्रा_दिन्थि आब्रा_खालाम आब्रा_दिन्थि
શાબશી_આપવી: बाखनाय गुन_मुहि गुन_खन
શામિલ_કરવું: लाफा लोगो_खालाम लोगो_लाफा
શિકાર_કરવો: सिखार_खालामनाय मैहुर_खालामनाय मैहुर_होनाय
શિક્ષા_આપવી: गियान_हो सोलोंथाय_हो
શીખ_આપવી: गियान_हो सोलोंथाय_हो
શીખવવું: खिनथा बुं फोरमाय
શૃંગારચેષ્ટા_કરવી: दिन्थिफ्ला खालामफ्ला
શોધ_કરવી: दिहुन सोरजि आबिस्कार_खालाम गिदिंलाबाय बेरायलाबाय
શોધવું: नागिर नागेर नायगिर नायगेर
શોભતું: समायसार समाय
શોભવું: समायखां बेरखां जोंखां समाय
શોભાયમાન: समायसार समाय
શોભાવવું: साजाय समायहो समायना_खालाम
શોભિત: समायसार समाय
શોભિત_હોવું: समायखां बेरखां जोंखां समाय
શોષવું: सोब सोबखां
શ્રમ_કરવો: खामानि_माव हाबा_माव परिस्रम_खालाम
શ્રવણ_કરવું: खोनासं खोना
શ્વાસ_અટકવો: हां_लानायाव_खस्थ_मोन हां_थाबथा
શ્વાસ_ઘૂંટાવો: हां_लानायाव_खस्थ_मोन हां_थाबथा
શ્વાસ_ચાલવો: थां थांना_था जिउ_दैदेन
શ્વાસ_રૂધાંવો: हां_लानायाव_खस्थ_मोन हां_थाबथा
સંકડાવવું: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा
સંકડાવું: गुसेब_खलाम थेख_खालाम
સંકલ્પ_કરવો: समाय_ला खिरा_ला समाय-खिरा_ला
સંકુચિત_કરવું: थनथ्र खसाइ थरम
સંકેલવું: जाब जमा_खालाम थुबुर_खालाम बुथुम
સંકોચ_અનુભવવો: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा
સંકોચાવું: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा लाजि मोखां_गोजा_जा लाजि_मोन हाबसोलां देबलां देब
સંકોડાતું: गुसेब_खलाम थेख_खालाम
સંગમ: गोरोबलाय लोगोनांलाय लोगोलालाय लोगो_ला लोगोनां
સંગ્રહ_કરવો: दोनथुम जमाय
સંગ્રહિત_કરવું: दोनथुम जमाय
સંચિત_કરવું: दोनथुम जमाय
સંતાડવું: दोनखुमा दोनखोमा सिखुमा सिखोमा एरसो एरसोखोमा एरसोखुमा
સંતાડી_રાખેલું: लाखोमा लाखुमा दोनखोमा दोनखुमा सिखोमा सिखुमा एरसोखोमा एरसोखुमा
સંતાપવું: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
સંતાવું: थाखोमा थाखुमा एरसोखोमा एरसोखुमा एरसो एरसोखोमा एरसोना_था थाखोमा थाखुमा
સંપ: खौसे_जा खौसे_था
સંબદ્ધ_કરવું: जराय जरायदेर लगाय लगायदेर सुजाब फोनांजाब
સંબોધવું: थांखिना_बुं
સંબોધિત_કરવું: थांखिना_बुं
સંભાળ_રાખવી: हमथा हम
સંભાળવું: सामलाय सामब्लाय दैदेन हमथा हम
સંભાષણ: बाथ्रा_रायज्लाय रायलाय रायज्लाय खोथा_बुं बाथ्रा_बुं सावरायज्लाय
સંમિલિત_કરવું: लाफा लोगो_खालाम लोगो_लाफा
સંમુખ_થવું: नुजाथि
સંયુક્ત_કરવું: जराय
સંલગ્ન_કરવું: जराय जरायदेर लगाय लगायदेर सुजाब फोनांजाब
સંલગ્ન_થવું: जराय
સંવાદ: बाथ्रा_दानथेलाय बाथ्रा_दानथेज्लाय थर्ख_होलाय थरख_जालाय थर्ख_बिथर्ख_जालाय
સંવારવું: साजाय समायहो समायना_खालाम
સંશોધન_કરવું: दिहुन सोरजि आबिस्कार_खालाम
સંહાર_કરવો: बुथार सिथार जिउ_ला जिउ_फोजोब
સંહારવું: बुथार सिथार जिउ_ला जिउ_फोजोब
સજાવવું: साजाय समायहो समायना_खालाम साजाय थामथिम_खालाम
સટકવું: थांखोमा थांखुमा
સતાવવું: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
સન્માન: मान_खालान सनमान_खालाम मान_हो सनमान_हो आदर_खालाम
સપડાવું: फासि फान्दोआव_नां फान्दोआव_गोग्लै
સફળ_થવું: उथ्रि देरहा फास_जा देरहा देरहासाद_जा
સફળતા_મેળવવી: देरहा देरहासाद_जा
સબબ: गोनांथि_जा नांगौ_जा गोनां_जा
સમ_લેવા: समाय_ला खिरा_ला समाय-खिरा_ला
સમજવું: बुजि बुजिमोन
સમજાવવું: गोजोन_हो सान्तना_हो बुजाय बुजाय फोरों बेखेव गुवारै_बुं
સમાધાન_થવું: सुस्रांजा समाधान_जा
સમાપ્ત_કરવું: फोजोब
સમાપ્ત_કરો: फोजोब जोबहो थुंगेहो थुंगे_हो
સમાપ્ત_થવું: जोब जाफुं थुंगे
સમાવિષ્ટ_થવું: गोरोबहै लोगो_नां मिलायहै
સમીક્ષા_કરવી: बिसावरायथि समालसना
સમેટવું: जमा_खालाम थुबुर_खालाम बुथुम
સમ્માન: मान_खालान सनमान_खालाम मान_हो सनमान_हो आदर_खालाम
સરકવું: बायग्रब गब्र हाब्र हाब जसो लोरसोर_जा दावथ्रोद दोरोद माव लोरि
સરાહના_કરવી: बाखनाय गुन_मुहि गुन_खन
સરી_જવું: बायग्रब गब्र हाब्र हाब जसो
સર્જન_કરવું: सोरजि रनसाय
સર્જરી_કરવી: अपारेसन_खालाम
સર્જવું: सोरजि रनसाय
સલાહ_આપવી: बोसोन_हो सुबुरुन_हो बोसोन_हो सुबुरुन_हो
સળગવું: अर_जों खाम खामजा खामल्दाब_जा खाम
સવાર_થવું: गाखो उथि
સવારી_કરવી: गाखो उथि
સવાલ_કરવો: सों
સહન_કરવું: सहाय सैजोखालाम थावरि सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि
સહમત_થવું: गनाय मानि राजि_जा गानायथि_हो
સહમતી_આપવી: गनायथि_हो गनाय नाजाव
સહાવું: ला नाजाव आजाव
સહેવું: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि
સાંખવું: सहाय सज्य_खालाम सैजो_खालाम थावरि थिखि
સાંત્વના_આપવી: गोजोन_हो सान्तना_हो बुजाय
સાંધવું: सुथाब लगाय सु सिलाय
સાંભળવું: खोनासं खोना
સાક્ષાત્_થવું: नुजाथि
સાચવવું: हमथा हम
સાદ_દેવો: गाबज्रि लेंहर लिंहर
સાફ_કરવું: सिब
સામે_કાંઠે_જવું: जिङाव_थां रुगुङाव_थां फाराव_थां सेराव_थां
સામે_પાર_જવું: जिङाव_थां रुगुङाव_थां फाराव_थां सेराव_थां
સામેલ_કરવું: लाफा लोगो_खालाम लोगो_लाफा
સારું_દેખાવું: समायखां बेरखां जोंखां समाय
સારું_લાગવું: गोसोथाव_जा फसाय पसन्द_जा मोजांमोन गोजोन_नांहो मोजां_नांहो
સાર્થક_ઉતરવું: उथ्रि देरहा फास_जा
સાવધ_કરવું: सांग्रांथि_हो सामोल_हो सामोल_खालाम
સાવરણી_મારવી: सिब
સિંચન_કરવું: सार
સિંચવું: नाग्लि ना फिसि गाग्लि
સિલાઈ_કરવી.: सु सिलाय
સિસકારવું: मोथो-मोथो_गाब हांमा_सुरै-सुरै_गाब सुरुबखोना_गाब
સીંચવું: नाग्लि ना फिसि गाग्लि
સીવવું: सु सिलाय
સુંદર_દેખાવું: समायखां बेरखां जोंखां समाय
સુકાવું: हाम हामलां रानलां लरहाय लहराय रानलां रानज्रब सोरमाय सोरमि रहायलां
સુખદ_લાગવું: गोजोन_नांहो मोजां_नांहो
સુશોભિત_હોવું: समायखां बेरखां जोंखां समाय
સૂંઘવું: मोनामसु मोदोमसु
સૂકાવું: रानलां रान गोरान_जा
સૂગલ_કરવું: जंखायलाय जंखाय एदाव एदावलाय
સૂચન_કર્યું: बोसोन_हो सुबुरुन_हो
સૂચના_આપવી: बुं खिन्था फोरमाय
સૂચિત_કરવું: बुं खिन्था फोरमाय
સૂજવું: बु बुखां
સોગંદ_લેવા: समाय_ला खिरा_ला समाय-खिरा_ला
સોજો_ચડવો: बु बुखां
સોડવું: मोनामसु मोदोमसु
સોદો_કરવો: बाय
સોય-લગાવવી: बिजि_सु बिजि_हो एनजेक्शन_हो
સોય_મારવી: बिजि_सु बिजि_हो एनजेक्शन_हो
સ્થગિત_કરવું: फावसाय दोनथ लाखिथ फावसायथ
સ્થળફેર_થવું: सोलाय बदलाय
સ્થળાંતર__થવું: सोलाय बदलाय
સ્થાન_ખાલી_કરવું: जायगा_नागार जायगा_एंगार जायगा_गार
સ્થાન_છોડવું: जायगा_नागार जायगा_एंगार जायगा_गार
સ્થાન_ત્યાગવું: जायगा_नागार जायगा_एंगार जायगा_गार
સ્થાનાંતરિત_થવું: सोलाय बदलाय
સ્નાન_કરવું: दुगै
સ્નેહ_કરવો: अन
સ્પર્શવું: दां
સ્રવવું: ग
સ્વાદ_લેવો: साखि साद_नाय साद_ला जुथि_ला
સ્વીકાર_કરવું: गनाय मानि राजि_जा गानायथि_हो
સ્વીકાર_કરવો: नाजाव गनायना_ला मानिना_ला
સ્વીકારવું: नाजाव गनायना_ला मानिना_ला ला नाजाव आजाव गनायथि_हो गनाय नाजाव गनाय मानि राजि_जा गानायथि_हो
સ્વીકૃતિ: गनायथि_हो गनाय नाजाव
હટવું: लोरसोर_जा दावथ्रोद दोरोद माव लोरि एंगार नागार
હટાવવું: होखार जानगारहो बोथ्रोद बोस्लाय दोनस्लाय
હડધૂત_કરવું: दाद्रिहोना_होखार
હડબડવું: आथुर_खालाम हाखु-दाखु_खालाम
હડબડાવું: आथुर_खालाम हाखु-दाखु_खालाम
હડસેલવું: नाज्रेद नारज्रिद
હણવું: बुथार सिथार जिउ_ला जिउ_फोजोब
હત_કરવું: बुथार सिथार जिउ_ला जिउ_फोजोब
હત્યા_કરવી: बुथार सिथार जिउ_ला जिउ_फोजोब
હથિયાર_મુકવા: जेननाय_मानि जेननाय_सिखार_जा गेजेन_जा खर_गंग्लाय आखाय_दिखां
હરણ_કરવું: सेखʼ से खाव
હરવુ-ફરવું: बेराय गिदिं गिदिंबाय
હરવું: खाव
હરવું_ફરવું: बेराय बेरायथिं दावबाय
હરાજી_કરવી: एलाम_खालाम एलाम_हो निलाम_हो निलाम_खालाम
હર્ષપ્રદ_લાગવું: गोजोन_नांहो मोजां_नांहो
હર્ષિત_કરવું: गोजोनहो
હલ_મળવો: सुस्रांजा समाधान_जा
હલાવડાવું: सिमावहो
હલાવવું: सिब सलाय
હલાવાવું: सिमावहो
હલાવું-ડોલાવું: सिमावहो
હલેસવું: नाव_जाव दिङा_जाव
હલ્લો_કરવો: गाग्लोब दखल_खालाम बारसोम
હળ_ચલાવવું: हालेव हाल_एव एव
હસવું: मिनिस्लु_मिनि मिनिस्लु_जा मिनिखैरो_मिनि मिनि
હસાવવું: गोजोनहो
હસ્તક્ષેપ_કરવો: हेंथा_हो बादा_हो हेंथा_खालाम बादा_खालाम
હાં_કહેવું: गनायथि_हो गनाय नाजाव
હાંકી_કાઢવું: होखार होखारहर होख्रांहर होखारहर होखार हुरन हुरन_हर
હાંસલ_કરવું: मोन
હાંસી_ઉડાવવી: एदाव जंखाय लाजि_फोनां एदाव जंखाय
હાડકાં_દેખાવા: हाम हामलां रानलां
હાથ_મારવો: खाव लाखोमा लाखुमा लांखोमा लांखुमा
હાય: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
હાયકારો: खेंखाय आयदै-आयदै_बुं आह-उह_बुं
હારવું: में ओलैस्रो_मोन जेन फेजेन_जा फैमाल_जा जेन हारि
હિચકિચાટ_અનુભવવી: गोनो-गोथो_जा दद-मद_जा उसु-खुथु_जा
હીંચકો_ખાવો: हैया-मैया_खालाम
હીંચવું: हैया-मैया_खालाम
હીંડવું: थां आगान_सुर थाबाय
હુકમ_આપવો: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
હુકમ_કરવો: थिन थोन बुं बिथोन_हो दिथा_हो हुखुम_हो
હુમલો_કરવો: गाग्लोब दखल_खालाम बारसोम
હેતુ: गोनांथि_जा नांगौ_जा गोनां_जा
હેરાન_કરવું: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
હેરાનગતિ_કરવી: दुखु_हो खस्थ_हो साजा_हो आलाय-सिलाय_खालाम आलाइ-आथानि_खालाम हालाइ-हाफाइ_खालाम
હોંકારો: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
હોકારો: गाबख्राव गाबज्रिखाव गाबज्रिख्राव होज्रिखाव होज्रिख्राव हज्रिख्राव हज्रिखाव होख्राउ हज्रि_गोदाउ होसिख्राव होस्रिख्राव
હોલવવું: खोमोर
હ્રાસ_થવો: खमाय गोग्लै गोलै
