અંગડાવું: बरालिनु यताउता_गर्नु यताउता_हिँड्नु
અંગીકાર: स्वीकृति_दिनु सहमति_दिनु सकार्नु
અંગીકાર_કરવો: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
અંત_આવવો: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
અંદર_આવવું: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
અંદાજ: पत्तो_लगाउनु थाहा_लगाउनु
અંદાજ_કાઢવો: पत्तो_लगाउनु थाहा_लगाउनु
અકડાવું: कक्रिनु ठिङुरिनु
અચકાવું: अढकिनु रोकिनु थामिनु तोते_बोली_बोल्नु तोते_बोल्नु
અચવન: चुठ्नु धुनु
અચવન_કરવું: चुठ्नु धुनु
અચાનક_આવવું: आइपुग्नु झुल्किनु
અજવાળવું: माझ्नु
અટકળ_કરવી: पत्तो_लगाउनु थाहा_लगाउनु
અટકવું: अढकिनु रोकिनु थामिनु रोकिनु अडिनु थामिनु रोकिनु
અટકાવેલું: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
અડચણ_નાખવી: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
અડવું: छुनु स्पर्श_गर्नु
અતિ_પરિશ્રમ_કરવો: अति_परिश्रम_गर्नु घुँडा_धस्नु
અત્યાચાર_સહેવો: अत्याचार_सहनु सह्य_गर्नु सहनु खप्नु
અધઃપતિત: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
અનપેક્ષા: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
અનાદર: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
અનાદર_કરવો: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
અનુકૂલ: अनुकूल_हुनु आफ्नो_तर्फ_हुनु
અનુકૂળ: अनुकूल_हुनु आफ्नो_तर्फ_हुनु
અનુરોધ_કરવો: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
અપનાવવું: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
અપમાન_ખમવું: खप्‍नु सहनु अपमान_सहनु
અપમાન_સહન_કરવું: खप्‍नु सहनु अपमान_सहनु
અપમાનિત_કરવું: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
અપરાધ_મુક્ત_કરવું: मुक्‍त_गराउनु छाडिदिनु
અપશબ્દ_કહેવો: गाली हप्कीदप्की
અપીલ_કરવી: गुहार_माग्नु गुहारनु
અપ્રસન્ન: अप्रसन्न_हुनु
અપ્રિય_લાગવું: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
અફસોસ_કરવો: पछुताउनु पश्‍चाताप_गर्नु
અબેર_થવું: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
અભિગ્ન_હોવું: जान्नु थाहा_पाउनु
અભિમંત્રણ_કરવું: अभिमन्त्रणा_गर्नु
અભિમંત્રિત_કરવું: अभिमन्त्रणा_गर्नु
અભિમાન_પ્રદર્શિત_કરવું: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
અભિલાષા_થવી: इच्छा_हुनु रहर_हुनु चाहना_हुनु
અભિવ્યકત_કરવું: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
અભિવ્યક્ત_કરવું: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
અભિસાર: भेट_गर्न_जानु अभिसारन_गर्नु
અભિસારણ: भेट_गर्न_जानु अभिसारन_गर्नु
અભિસારવું: भेट_गर्न_जानु अभिसारन_गर्नु
અભિસારી: भेट_गर्न_जानु अभिसारन_गर्नु
અભ્યસ્ત: अभ्यस्त_हुनु बानी_पर्नु
અર્ચના_કરવી: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
અર્થ_સમજાવવો: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
અર્પવું: दिनु प्रदान_गर्नु
અર્પિત_કરવું: अर्पण_गर्नु चढाउनु
અલંકૃત_કરવું: सजाउनु
અલગ_કરવું: छुट्याउनु केलाउनु छान्नु मेटाउनु मेट्नु हटाउनु
અવજ્ઞા_કરવી: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
અવતારવું: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु उत्पादन_गर्नु उत्पन्न_गर्नु
અવરાધના: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
અવરુદ્ધ: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
અવરોધ_કરવો: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
અવસાન_પામવું: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
અવહેલના_કરવી: अपमानित_गर्नु अपमान_गर्नु अनादर_गर्नु तिरस्कार_गर्नु हेप्‍नु
અશ્રુ_ટપકવા: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
અશ્રુપાત: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
અસંગત_બોલવું: बडबडाउनु बकबक_गर्नु
અસંતુષ્ટ: अप्रसन्न_हुनु
અસંતુષ્ટ_થવું: असन्तुष्ट_हुनु
અસ્વીકાર_કરવો: अस्वीकार_गर्नु असहमति_जताउनु
અસ્વીકારવું: अस्वीकार_गर्नु असहमति_जताउनु
આંખ_ખોલવી: उठ्नु ब्युझनु ब्युझिनु
આંખ_લાલ_કરવી: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
આંખ_લાલ_થવી: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
આંખો_કાઢવી: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
આંખો_તતડાવવી: आँखा_तर्नु रिसाएका_आँखाले_हेर्नु
આંસુ_વેહવા: आँसु_झर्नु अश्रुपात_हुनु अश्रु_बग्नु आँसू_आउनु
આક્રંદ_કરવો: विलाप_गर्नु कल्पनु
આક્રમણ_કરવું: आक्रमण_गर्नु चढाइ_गर्नु
આખેટ_કરવો: सिकार_गर्नु सिकार_खेल्नु
આગમન: आउनु पुग्नु
આગળ_વધવું: अगि_बढनु
આગાહ_કરવું: चेतावनी_दिनु सावधान_गर्नु चेताउनु
આચમન: चुठ्नु धुनु
આજકાલ_કરવું: टार्नु टालटुल_गर्नु ढाट्‍नु
આજીજી_કરવી: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
આઝાદ_કરવું: मुक्‍त_गरिदिनु छाड़िदिनु
આટોપવું: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
આડુ_પડવું: पसारिनु फैलिएर_बस्नु
આદરસત્કાર: सन्मान_गर्नु आदर_गर्नु
આનંદકારી_લાગવું: सुखद_लाग्नु राम्रो_लाग्नु
આનંદદાયક_લાગવું: सुखद_लाग्नु राम्रो_लाग्नु
આપવું: दिनु प्रदान_गर्नु
આમળવું: बाट्नु बटार्नु मुसार्नु
આમળો_દેવો: बाट्नु
આરંભ_કરવો: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
આરંભવું: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
આરાધના_કરવી: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
આરાધવું: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
આરામ: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
આરોપવું: समेटनु भेला_पार्नु
આરોહિત_થવું: चढनु उक्लनु आरोहण_गर्नु
આલાપ_કરવો: रियाज_गर्नु अभ्यास_गर्नु व्यायाम_गर्नु
આલાપવું: रियाज_गर्नु अभ्यास_गर्नु व्यायाम_गर्नु
આલેપ_કરવો: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
આલોકવું: हेर्नु दर्शन_गर्नु
આવવું: जन्म_लिनु जन्मिनु आउनु पुग्नु फर्कनु फिर्नु आउनु प्राप्‍त_हुनु पाउनु भेट्नु पलाउनु फुल्नु उम्रिनु
આવિષ્કાર_કરવો: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
આવી_જવું: आइपुग्नु झुल्किनु
આવી_ટપકવું: आइपुग्नु झुल्किनु
આશ્ચર્ય_થવું: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
આસક્ત_હુવું: आसक्त_हुनु मोहित_हुनु
આસન_માંડવું: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
આસિત_કરવું: बसाउनु राख्‍नु
આસ્વાદન_લેવું: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
આહ: कराउनु आह-आह_गर्नु चिच्याउनु
આહ્વાન_આપવું: चुनौती_दिनु ललकार्नु
ઈંજેક્શન_આપવું: सुई_लगाउनु इन्जेक्सन_लगाउनु
ઈચ્છા_થવી: इच्छा_हुनु रहर_हुनु चाहना_हुनु
ઉકેલવું: पढनु बाच्नु
ઉખાડવું: उखेल्नु उक्काउनु उखाल्नु
ઉખેડવું: उखेल्नु उक्काउनु उखाल्नु
ઉછાળવું: छर्नु छिट्नु छर्कनु फ्याक्‍नु हान्नु
ઉછેર: पाल्नु प्रतिपालन_गर्नु
ઉછેરવું: पाल्नु प्रतिपालन_गर्नु
ઉજવવું: उत्सव_मनाउनु पालन_गर्नु
ઉજાડવું: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
ઉજ્જડ_કરવું: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
ઉટકવું: काट्नु टुक्रा_पार्नु टुक्र्याउनु
ઉડવું: उडनु फरफराउनु
ઉડાડવું: छर्नु छिट्नु छर्कनु
ઉડાવવું: मार्नु हत्या_गर्नु वध_गर्नु
ઉડાવી_લેવું: चोर्नु टापटिप_गर्नु
ઉતરવું: झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
ઉતાવળા_થવું: उद्विग्न_हुनु
ઉત્તર_આપવો: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
ઉત્તેજન: चुनौती_दिनु ललकार्नु
ઉત્પન્ન_કરવું: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु उत्पादन_गर्नु उत्पन्न_गर्नु
ઉત્પાદન_કરવું: उत्पादन_गर्नु उत्पन्न_गर्नु
ઉત્સવ_મનાવવો: उत्सव_मनाउनु पालन_गर्नु
ઉદાસીનતા: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
ઉદ્ભવવું: उत्पन्न_हुनु उब्जिनु उम्रिनु झुल्किनु उदय_हुनु निस्कनु जन्म_लिनु जन्मिनु
ઉદ્વિગ્ન: उद्विग्न_हुनु
ઉપદેશ_આપવો: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु
ઉપહાર_આપવું: उपहार_दिनु कोसेली_दिनु
ઉપાડવું: उखेल्नु उक्काउनु उखाल्नु
ઉપાય_મળવો: समाधान_हुनु उत्तर_निस्किनु
ઉપાસના_કરવી: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
ઉપેક્ષા: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
ઉમેરવું: खन्याउनु सार्नु हाल्नु जोडनु मिलाउनु
ઉમેરાવું: चढनु हालिनु उठाउनु
ઉલઝવું: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
ઉશ્કેરણી_કરવી: चुनौती_दिनु ललकार्नु चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
ઉશ્કેરવું: जिस्क्याउनु रिस_उठाउनु
ઉશ્કેરાવું: बहकाउनु उकास्नु भडकाउनु
ઊંઘવું: उङनु
ઊંચું_થવું: उचाल्नु
ઊંચે_આવવું: बढनु चढनु धेरै_हुनु
ઊંચે_ફેંકવું: फ्याक्‍नु हान्नु
ઊંડાણ_જોવું: गहिरो_थाहा_लाउनु गहिरो_पत्तो_लगाउनु
ઊંડાણ_તપાસવું: गहिरो_थाहा_लाउनु गहिरो_पत्तो_लगाउनु
ઊંડાણ_નક્કી_કરવું: गहिरो_थाहा_लाउनु गहिरो_पत्तो_लगाउनु
ઊંડાણ_માપવું: गहिरो_थाहा_लाउनु गहिरो_पत्तो_लगाउनु
ઊકલી_જવું: समाधान_हुनु उत्तर_निस्किनु
ઊગવું: उत्पन्न_हुनु उब्जिनु उम्रिनु झुल्किनु उदय_हुनु निस्कनु जन्म_लिनु जन्मिनु
ઊઘડવું: फुल्नु प्रस्फुटित_हुनु मिल्नु
ઊછળવું: उफ्रिनु
ઊજણી_નાખવી: झार्नु फुक्नु झारफुक_गर्नु
ઊટકવું: माझ्नु
ઊઠવું: उभिनु उठनु उठ्नु ब्युझनु ब्युझिनु
ઊડવું: उड्नु
ઊદય_થવો: झुल्किनु उदय_हुनु निस्कनु
ઊપજવું: उत्पन्न_हुनु उब्जिनु उम्रिनु जन्म_लिनु जन्मिनु
ઊપણવું: बताउनु
ઊપસવું: सुन्निनु फुल्नु
ઊભરવું: उत्रिनु
ઊભરાવું: उत्रिनु
ઊભા_થવું: उभिनु उठनु
ઊલટી_કરવી: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ઍરેસ્ટ: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
એક_થવું: घोलिनु मिसिनु
એકઠું_કરવું: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
એકઠું_થવું: जम्नु भेला_हुनु
એકતા: मेलमिलाप_हुनु एकता_हुनु
એકત્ર_કરવું: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
એકત્રિત_કરવું: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
એકત્રિત_થવું: जम्नु भेला_हुनु
એકરસતા: मेलमिलाप_हुनु एकता_हुनु
એકરાર: स्वीकृति_दिनु सहमति_दिनु सकार्नु
એકાકાર: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ઐકય: मेलमिलाप_हुनु एकता_हुनु
ઓક: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ઓકવું: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ઓકારી: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
ઓગળવું: घोलिनु मिसिनु
ઓછું_કરવું: घटाउनु कम_गर्नु
ઓછું_થવું: घट्नु कम_हुनु न्यून_हुनु घटाउनु कम_गर्नु
ઓઢવું: ओढनु
ઓપરેશન_કરવું: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
ઓલવવું: निभाउनु निभ्नु बुत्नु बन्द_हुनु
ઓળખવું: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
ઓશિયાળું: डराउनु भयभीत_हुनु
કંકાસ_કરવો: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
કંટાળવું: गल्नु थाक्नु शिथिल_हुनु थाक्नु हार्नु
કંઠસ્થ_કરવું: कन्ठ_गर्नु रटनु याद_गर्नु
કંપન_થવું: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
કંપારી: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
કચડાઇ_જવું: थिचिनु दबिनु
કચરાઇ_જવું: थिचिनु दबिनु
કજિયો_કરવો: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
કટાક્ષ_કરવો: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
કતલ_કરવી: मार्नु हत्या_गर्नु वध_गर्नु
કબજે_કરવું: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
કબૂલત: स्वीकृति_दिनु सहमति_दिनु सकार्नु
કમાવું: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
કમી_કરવું: घटाउनु कम_गर्नु
કમી_થવું: घटाउनु कम_गर्नु
કરગરવું: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
કરડવું: टोक्नु खानु
કરમાવું: ओइलिनु
કરવત_ચલાવવી: आरा_चलाउनु
કરવું: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
કલંકિત_કરવું: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
કલકલાટ_કરવો: चिरबिराउनु कराउनु
કલબલાટ_કરવો: चिरबिराउनु कराउनु
કલમ_કરવું: काट्नु टुक्रा_पार्नु टुक्र्याउनु
કલમ_ઘસવી: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
કલરવ_કરવો: चिरबिराउनु कराउनु
કલા_બતાવવી: चटक_देखाउनु कला_प्रदर्शन_गर्नु कला_देखाउनु
કળા_પ્રદર્શિત_કરવી: चटक_देखाउनु कला_प्रदर्शन_गर्नु कला_देखाउनु
કળી-ફૂટવી: मुना_पलाउनु पात_उम्रिनु
કળી_આવવી: मुना_पलाउनु पात_उम्रिनु
કશ_મારવો: स्वाट्ट_पार्नु धुवाँ_खानु
કષ્ટ_સહેવું: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
કસવું: कस्नु बाँध्नु कस्नु
કસોટી_કરવી: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
કહેવું: भन्नु जनाउनु सुनाउनु भन्नु बताउनु सूचना_दिनु शिक्षा_दिनु सिकाउनु भन्नु बताउनु
કાકલૂદી_કરવી: बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
કાગળ_વગેરેમાં_ટાંકા_લેવા: सिउँनु सिलाउनु
કાઢી_મૂકવું: खेदाउनु भगाउनु धपाउनु
કાનભંભેરણી_કરવી: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
કાપવું: काट्नु टुक्रा_पार्नु टुक्र्याउनु
કામ_આપવું: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
કામ_કરવું: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
કામપર_રાખવા: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
કાર્ય_કરવું: काम_गर्नु कार्य_गर्नु कर्म_गर्नु
કિંમત_ચઢવી: भाउ_बढनु दाम_बढनु मूल्य_बढनु
કિંમત_લઈને_વસ્તુ_આપવી: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
કિંમત_વધવી: भाउ_बढनु दाम_बढनु मूल्य_बढनु
કિલકારી_કરવી: कराउनु चिच्याउनु
કિલકિલવું: बोल्नु
કિલકિલાટ: बोल्नु
કિલકિલાટ_કરવો: कराउनु चिच्याउनु
કિલકિલાવું: बोल्नु
કીકલાવું: कराउनु कुहू_कुहू_गर्नु
કીકાકીક_કરવી: कराउनु कुहू_कुहू_गर्नु
કુલેખન_કરવું: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
કૂ-કૂ_કરવું: कराउनु कुहू_कुहू_गर्नु
કૂથલી_કરવી: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
કૂદવું: उफ्रिनु
કેંસલ_કરવું: सार्नु स्थगित_गर्नु
કેદ_કરવું: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
કોતરવું: जिस्क्याउनु रिस_उठाउनु
કોપવું: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
ક્યાસ: पत्तो_लगाउनु थाहा_लगाउनु
ક્યાસ_કાઢવો: पत्तो_लगाउनु थाहा_लगाउनु
ક્રીડા_કરવી: खेल्नु
ક્ષતિપૂર્તિ_કરવી: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
ક્ષમા_આપવી: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
ક્ષમા_કરવી: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
ખંખેરવું: ठग्नु झुक्याउनु छल्नु बढार्नु सफा_गर्नु झार्नु
ખંગાળવું: पखाल्नु
ખંચાવું: अढकिनु रोकिनु थामिनु
ખખડાવું: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
ખટકવું: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
ખટાવું: खटाउनु पेलाउनु दलाउनु घोटाउनु
ખણવું: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु
ખતમ_થવું: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
ખનન: खनिनु
ખબર_હોવી: जान्नु थाहा_पाउनु
ખબરદાર_કરવું: चेतावनी_दिनु सावधान_गर्नु चेताउनु
ખમણવું: कोर्नु
ખમવું: सहनु खप्नु सहन_गर्नु भोग्नु पाउनु
ખરવું: झर्नु गिर्नु
ખરાબ_લાગવું: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
ખરીદવું: किन्नु
ખર્ચ_થવું: खर्च_हुनु लाग्नु व्यय_हुनु
ખર્ચ_થવો: खर्च_हुनु लाग्नु व्यय_हुनु
ખર્ચાવું: खर्च_हुनु लाग्नु व्यय_हुनु
ખલાસ_કરો: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
ખળું_કરવું: बताउनु
ખવડાવવું: खुवाउनु भोजन_गराउनु खान_दिनु
ખવડાવું: भोजन_गराउनु खाना_खुवाउनु
ખવાડવું: खुवाउनु भोजन_गराउनु खान_दिनु भोजन_गराउनु खाना_खुवाउनु
ખસવું: सर्नु हट्नु पर_जानु
ખાતરપાડવું: दुलो_पार्नु प्वाल_पार्नु दुलो_खन्नु
ખારિજ_કરવું: अस्वीकार_गर्नु असहमति_जताउनु
ખાવું: खानु भोजन_गर्नु हसुर्नु खतम_पार्नु सक्नु
ખિજાવું: झर्किनु रिसाउनु
ખિન્ન: उद्विग्न_हुनु
ખિલખિલ_કરવું: खितखित_गर्नु
ખિલખિલાવું: खितखित_गर्नु
ખિલવું: फुल्नु प्रस्फुटित_हुनु
ખીજવાવું: झर्किनु रिसाउनु
ખીલવું: मोटाउनु बलियो_हुनु फुल्नु
ખૂંચવું: बिझ्नु
ખૂચવું: पिरोल्नु अप्रिय_लाग्नु नराम्रो_लाग्नु
ખૂલવું: मिल्नु
ખૂલવો: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
ખેંચવું: तान्नु थुत्‍नु घिस्र्याउनु तन्काउनु तान्नु झिक्नु आकर्षित_गर्नु
ખેડવું: जोत्‍नु हलो_चलाउनु
ખેદ_થવો: पछुताउनु पश्‍चाताप_गर्नु
ખેલવું: खेल्नु
ખોજ_કરવી: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
ખોજવું: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
ખોદવું: खन्नु खोस्रनु खाल्डो_पार्नु खोतल्नु जिस्क्याउनु रिस_उठाउनु खनिनु
ખોરવું: जिस्क्याउनु रिस_उठाउनु
ખોરાક_પકાવવો: खाना_पकाउनु भोजन_तयार_पार्नु
ખોલવી: खोल्नु चलाउनु
ખોલવું: मुक्‍त_गरिदिनु छाड़िदिनु
ખોળવું: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
ખોવાઇ_જવું: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ખોવાવું: अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
ખોસવું: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु घोप्नु रोप्नु छिराउनु गाडनु धस्नु जिस्क्याउनु रिस_उठाउनु
ગંઠણ: बाँध्‍नु कस्नु गाँठो_पार्नु
ગંદુ_લખવું: नराम्रो_लेख्‍नु नबुझ्ने_लेख्‍नु
ગટકવું: निल्नु घुटुक्क_पार्नु खानु
ગડીકરવી: मिलाउनु दोब्र्याउनु पट्याउनु
ગડીબંધ_કરવું: समेटनु भेला_पार्नु
ગડીવાળવી: मिलाउनु दोब्र्याउनु पट्याउनु
ગણગણવું: गुनगुनाउनु बडबडाउनु बकबक_गर्नु
ગણતર: गिन्ती गणना गनाइ
ગણતરી: गिन्ती गणना गनाइ
ગણવું: गिन्ती गणना गनाइ
ગભરાવું: हतार_लगाउनु हडबड_गराउनु
ગમવું: मन_पर्नु राम्रो_लाग्नु पोसाउनु
ગરક: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ગરમ_કરવું: तताउनु तातो_पार्नु गरम_पार्नु
ગરમ_થવું: तातो_हुनु तातिनु
ગરવું: पस्नु छिर्नु जानु प्रवेश_गर्नु
ગલગલિયાં: कुतकुती काउकुती सगसगी
ગલીગલી_કરવી: कुतकुती काउकुती सगसगी
ગલીપચી_કરવી: कुतकुती काउकुती सगसगी
ગળવું: निस्किनु चुहुनु झर्नु निल्नु घुटुक्क_पार्नु खानु
ગાંગરવું: कराउनु
ગાંઠવું: बाँध्‍नु कस्नु गाँठो_पार्नु
ગાંડું_થવું: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
ગાળ_આપવી: गाली हप्कीदप्की
ગાળ_દેવી: गाली हप्कीदप्की
ગાળ_બોલવી: गाली हप्कीदप्की
ગાવું: गाउनु गीत_गाउनु
ગિરફ્તાર_કરવું: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
ગુંજવું: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
ગુજરવું: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
ગુણ_ગાવા: प्रशंसा_गर्नु बडाँई_गर्नु
ગુસ્સે_થવું: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
ગૂંચાવું: अल्झिनु आत्तिनु हडबडाउनु
ગૂંથવું: बुन्नु बनाउनु
ગૂંથાવવું: बुनाउनु बुन्न_लगाउनु
ગોખવું: कन्ठ_गर्नु रटनु याद_गर्नु
ગોઠવણ_કરવી: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
ગોઠવું: मिलाप_हुनु मेल_हुनु
ગોતવું: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
ગોરંભવું: लाग्नु
ગોરંભાવું: लाग्नु
ગ્રંથન: बाँध्‍नु कस्नु गाँठो_पार्नु
ગ્રહણ_કરવું: लिनु ग्रहण_गर्नु
ગ્રહણ_થવું: ग्रहण_लाग्नु ग्रास_लाग्नु
ગ્રહવું: लिनु ग्रहण_गर्नु
ગ્રાસ_થવું: ग्रहण_लाग्नु ग्रास_लाग्नु
ગ્રૂંથણ: बाँध्‍नु कस्नु गाँठो_पार्नु
ઘટન: घट्नु घटित_हुनु
ઘટના: घट्नु घटित_हुनु
ઘટવું: घट्नु कम_हुनु न्यून_हुनु घटाउनु कम_गर्नु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
ઘટાડવું: घटाउनु कम_गर्नु
ઘડવું: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
ઘનઘોર_થવું: लाग्नु
ઘભરાવું: आत्तिनु हडबडाउनु
ઘમંડ_કરવો: बरालिनु यताउता_गर्नु यताउता_हिँड्नु
ઘરડું_થવું: बुढ़ो_हुनु वृद्ध_हुनु
ઘરફોડવું: दुलो_पार्नु प्वाल_पार्नु दुलो_खन्नु
ઘરફોડી_કરવી: दुलो_पार्नु प्वाल_पार्नु दुलो_खन्नु
ઘસડવું: घिसार्नु घिस्स्याउनु
ઘસડાવું: बग्नु बगेर_जानु घिस्रिनु
ઘસરડાવું: घिस्रिनु
ઘસવું: कोर्नु
ઘસેડતાં_જવું: घिसार्नु
ઘસેડવું: घिसार्नु
ઘાંઘરવું: कराउनु
ઘાંટો: चिच्च्याउनु हल्ला_गर्नु
ઘાટ-આકાર_આપવો: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
ઘાલવું: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु ल्याउनु
ઘુમાવવું: बटार्नु मुसार्नु
ઘુસાડવું: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
ઘુસેડવું: घोप्नु रोप्नु छिराउनु गाडनु धस्नु
ઘૂંટણિયે_પડવું: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
ઘૂંટવું: पीस्नु पिन्नु पिध्नु
ઘૂમવું: घुम्नु फर्किनु
ઘૂસવું: पस्नु छिर्नु जानु प्रवेश_गर्नु
ઘેરવું: घेर्नु थुन्नु छेक्नु घेरामा_पार्नु
ઘેરાવું: लाग्नु
ઘોંચવું: रोप्नु घोप्नु खोप्नु गाडनु बिझ्नु
ચકચકવું: चम्किनु चम्कनु
ચકિત: तर्सिनु झस्किनु आत्तिनु
ચકિત_થવું: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
ચગદાઇ_જવું: थिचिनु दबिनु
ચગળવું: चुस्नु
ચચણવું: चिलचिलाउनु
ચચરવું: पोल्नु पिरा_हुनु
ચડવું: मोटाउनु बलियो_हुनु फुल्नु
ચડાવવું: बहकाउनु उकास्नु भडकाउनु
ચઢવું: चढनु हालिनु उठाउनु चढनु उक्लनु आरोहण_गर्नु बसाउनु राख्‍नु चढाउनु अर्पण_गर्नु चढाउनु
ચઢાઇ_કરવી: आक्रमण_गर्नु चढाइ_गर्नु
ચઢાવવું: कस्नु
ચઢાવું: लेख्‍नु चढाउनु
ચણચણવું: चिलचिलाउनु
ચપટી: चिमोट्नु चिमट्नु
ચપેટવું: अँठ्याउनु समाउनु
ચમક_ચમક_થવું: चम्किनु झिलमिल_गर्नु
ચમકવું: तर्सिनु झस्किनु आत्तिनु बरालिनु यताउता_गर्नु यताउता_हिँड्नु चम्किनु चम्कनु चम्किनु झिलमिल_गर्नु
ચમટી: चिमोट्नु चिमट्नु
ચરવું: चर्नु
ચરાવું: चराउनु
ચરિતાર્થ_થવું: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु
ચર્ચા: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
ચલાવવું: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु चलाउनु हान्नु छोड्नु हम्किनु पङ्खा_हल्लाउनु
ચલાવી: खोल्नु चलाउनु
ચલાવું: चलाउनु हान्नु छोड्नु
ચલિત_કરવું: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु
ચસકા_નાંખવા: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
ચાખવું: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
ચાટવું: चाट्नु चाट्नु खतम_पार्नु सक्नु
ચાલવું: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु चल्नु जानु
ચાલુ_કરવું: चलाउनु चालित_गर्नु चालू_गर्नु गत्वरित_गर्नु आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
ચાલુ_થવો: खोलिनु चालु_हुनु सुरु_हुनु आरम्भ_हुनु
ચાળવું: आलमारी अलमारी चाल्नु छान्नु
ચાળાચસકા_કરવા: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
ચાવવું: चपाउनु चबाउनु मर्काउनु चपाउनु चबाउनु
ચાવી_દેવી: चाबी_लगाउनु चाबी_दिनु
ચાવી_ભરવી: चाबी_लगाउनु चाबी_दिनु
ચાવીને_ખાવું: चपाउनु चबाउनु मर्काउनु
ચાહના: इच्छा_हुनु रहर_हुनु चाहना_हुनु
ચિંઘાડવુ: कराउँनु
ચિડાવું: झर्किनु रिसाउनु
ચિત્તભ્રમ: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
ચિરાવું: फाट्नु च्यातिनु
ચીંટલી: चिमोट्नु चिमट्नु
ચીંટિયો: चिमोट्नु चिमट्नु
ચીજ_નાણાં_લઈ_બીજાને_આપવી: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
ચીપકવું: टाँसिनु टाक्सिनु
ચીપટી: चिमोट्नु चिमट्नु
ચીમટી: चिमोट्नु चिमट्नु
ચીમળાવું: ओइलिनु
ચીરવું: च्यात्‍नु चिर्नु फार्नु
ચીરાવવું: चिराउनु चिर्न_लगाउनु
ચુગલી_કરવી: चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
ચુપ_થવું: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
ચુભવું: बिझ्नु
ચૂંટવું: आलमारी अलमारी
ચૂંટી: चिमोट्नु चिमट्नु
ચૂકતે_કરવું: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
ચૂકવવું: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
ચૂવું: चुहुनु झर्नु निस्किनु चुहुनु झर्नु
ચૂસવું: चुस्नु
ચેકવું: काट्नु छाँट्नु
ચેતવણી_આપવી: चेतावनी_दिनु सावधान_गर्नु चेताउनु
ચેતવવું: धमकाउनु धमकी_दिनु हप्काउनु चेतावनी_दिनु सावधान_गर्नु चेताउनु
ચેનચાળા_કરવા: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
ચોંકવું: तर्सिनु झस्किनु आत्तिनु
ચોંટવું: टाँसिनु टाक्सिनु टाँसिनु जोडिनु
ચોંટાડવું: जोड्नु लगाउनु टाँस्नु
ચોંટી: चिमोट्नु चिमट्नु
ચોડવું: लगाउनु हान्नु
ચોરવું: चोर्नु टापटिप_गर्नु
ચોરી_કરવી: चोर्नु टापटिप_गर्नु
ચોળવું: बटार्नु मुसार्नु
છંછેડવું: जिस्क्याउनु रिस_उठाउनु
છટકવું: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु सर्नु हट्नु पर_जानु
છટકી_જવું: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
છટપટાવું: छटपटाउनु
છમકારવું: झान्नु
છલંગ_મારવી: उफ्रिनु
છળવું: छल्नु झुक्याउनु धोका_दिनु
છાંટવું: आलमारी अलमारी छर्नु छिट्नु छर्कनु छर्किनु छर्नु हाल्नु
છાંટો-પાણી_કરવું: मात्‍नु नशा_कानु
છીણવું: कोर्नु
છુપાવવું: लुकाउनु ढाक्नु छोप्नु
છૂંદણું: खोप्नु
છૂટથી_વર્તવું: मिल्नु
છૂટાછેડા_આપવા: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
છૂટું_પાડવું: छुट्याउनु केलाउनु छान्नु
છેકવું: काट्नु छाँट्नु
છેતરવું: ठग्नु झुक्याउनु छल्नु छल्नु झुक्याउनु फुस्ल्याउनु फकाउनु मनाउनु छल्नु झुक्याउनु धोका_दिनु
છેતરાવું: फुस्ल्याउनु फकाउनु मनाउनु
છોંકવું: झान्नु
છોડવા: छोडनु लगाउनु
છોડવું: परित्याग_गर्नु त्याग्नु छोडनु हटनु छोडनु लगाउनु पुर्याउनु
છોડાવવું: छुटाउनु झिकाउनु निकाल्नु उकास्नु
છોડાવું: छुटाउनु झिकाउनु निकाल्नु उकास्नु
છોડી_મુકવું: मुक्‍त_गराउनु छाडिदिनु
જકડવું: बाँध्नु कस्नु बाँध्नु
જગમગવું: चम्किनु झिलमिल_गर्नु
જડવું: जडनु लगाउनु टाँस्नु लगाउनु हान्नु
જણવું: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
જણાવવું: भन्नु जनाउनु सुनाउनु सिकाउनु भन्नु बताउनु
જણાવ્યું: भन्नु बताउनु सूचना_दिनु
જતન_કરવું: समाउनु थाम्‍नु पक्रनु रोक्‍नु
જનમ_આપવો: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
જનમવું: जन्म_लिनु जन्मिनु
જનમાવવું: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
જન્મવું: जन्म_लिनु जन्मिनु
જન્માવું: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
જપવું: जप्नु जाप_गर्नु_भन्नु
જબાન_આપવી: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
જમવું: खानु भोजन_गर्नु हसुर्नु
જમા: जम्नु भेला_हुनु
જમા_કરવું: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
જમાડવા: भोजन_गराउनु खाना_खुवाउनु
જમાડવું: खुवाउनु भोजन_गराउनु खान_दिनु
જમીન_આસમાન_એક_કરવા: अति_परिश्रम_गर्नु घुँडा_धस्नु
જવાબ_આપવો: उत्तर_दिनु उत्तर_भन्नु जबाफ_दिनु
જાગવું: उठ्नु ब्युझनु ब्युझिनु
જાગ્રત_થવું: उठ्नु ब्युझनु ब्युझिनु
જાચવું: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
જાણવું: जान्नु थाहा_पाउनु
જાપ_કરવા: जप्नु जाप_गर्नु_भन्नु
જામવું: जम्नु रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु बस्नु टुङ्गो_लाग्नु जम्नु भेला_हुनु
જાળવવું: समाउनु थाम्‍नु पक्रनु रोक्‍नु
જિવાડવું: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
જીતવું: जीत्‍नु विजयी_हुनु जित्‍नु सफल_हुनु
જીવતું_કરવું: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
જીવવું: बाँच्नु जीवित_रहनु जिउनु
જીવિત: बाँच्नु जीवित_रहनु जिउनु
જીવિત_કરવું: बचाउनु जिउँदो_पार्नु प्राण_हाल्नु
જુટવું: जोडिनु टाँसिनु सङ्लग्न_हुनु
જૈફ: बुढ़ो_हुनु वृद्ध_हुनु
જોડકણું_કરવું: तुकबन्दी_गर्नु तुकबन्दी_जोड्नु
જોડકણું_રચવું: तुकबन्दी_गर्नु तुकबन्दी_जोड्नु
જોડવું: जोड्नु लगाउनु टाँस्नु नार्नु जोडनु मिलाउनु जोडिनु टाँसिनु सङ्लग्न_हुनु जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
જોડાઇ_જવું: टाँसिनु जोडिनु
જોડાટવું: जुत्ताले_हान्नु
જોડાથી_મારવું: जुत्ताले_हान्नु
જોતરવું: नार्नु
જોવડાવવું: देखाउनु प्रदर्शन_गर्नु
જોવું: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु हेर्नु दर्शन_गर्नु
જ્ઞાત_હોવું: जान्नु थाहा_पाउनु
જ્યોતિ_વધારવી: पोहर_बढाउनु उकास्नु
ઝગડવું: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ઝગડો_કરવો: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ઝગમગવું: चम्किनु झिलमिल_गर्नु
ઝઘડાવું: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
ઝપકવું: झिम्कीनु
ઝપટયો: झम्टिनु हमला_गर्नु
ઝપટવું: झम्टिनु हमला_गर्नु
ઝબૂક_ઝબૂક_થવું: चम्किनु झिलमिल_गर्नु
ઝબૂકવું: चम्किनु चम्कनु चम्किनु झिलमिल_गर्नु
ઝમવું: निस्किनु चुहुनु झर्नु
ઝરવું: निस्किनु चुहुनु झर्नु
ઝાટકવું: पछार्नु धुनु बढार्नु सफा_गर्नु झार्नु बताउनु
ઝાડવું: झार्नु फुक्नु झारफुक_गर्नु
ઝાડવું-ફૂંકવું: झार्नु फुक्नु झारफुक_गर्नु
ઝાડુ_મારવું: बढार्नु कुचो_लगाउनु
ઝાપટવું: टकटक्याउनु
ઝૂકવું: निउरिनु झुक्नु घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
ઝૂડાવવું: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
ઝૂમવું: लहलहाउनु हावामा_हल्लिनु लिन_हुनु झुम्नु
ઝૂલવું: मच्चाउनु हल्लिनु
ઝોંકવું: हाल्नु फ्याँक्नु
ઝોકવું: उङनु
ઝોકું_ખાવું: उङनु
ઝોલાં_ખાવાં: लहलहाउनु हावामा_हल्लिनु
ઝોલો_ખાવો: मच्चाउनु हल्लिनु
ટંટો_કરવો: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
ટકરાવવું: ठोकिनु भिडन्त_हुनु भिडनु ठोक्काउनु भिडाउनु
ટપ_ટપ_થવું: चुहुनु झर्नु
ટપકવું: चुहुनु झर्नु निस्किनु चुहुनु झर्नु
ટપકી_પડવું: आइपुग्नु झुल्किनु
ટહુકો_કરવો: कराउनु कुहू_कुहू_गर्नु
ટાંકવું: टाँक_लगाउनु लेख्‍नु चढाउनु
ટાંકા_ભરવા: टाँक_लगाउनु
ટાંકા_મારી_જોડવું: सिउँनु सिलाउनु
ટાંકો_લેવો: टाँक_लगाउनु
ટાળવું: टार्नु टालटुल_गर्नु ढाट्‍नु सार्नु स्थगित_गर्नु
ટીખળ_કરવી: फुर्ति
ટીપવું: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ટૂંકું_પડવું: घटाउनु कम_गर्नु
ટેભા_દેવા: टाँक_लगाउनु
ટેવાયેલું: अभ्यस्त_हुनु बानी_पर्नु
ટોણો_મારવો: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
ટોળ_કરવો: फुर्ति
ઠગવું: ठग्नु झुक्याउनु छल्नु छल्नु झुक्याउनु छल्नु झुक्याउनु धोका_दिनु
ઠગાઈ_કરવી: छल्नु झुक्याउनु
ઠઠ્ઠો_કરવો: फुर्ति
ઠપારવું: थपथपाउनु ढकडक्याउनु
ઠરવું: सङ्ग्लिनु सङ्लो_हुनु सफा_हुनु जम्नु
ઠીક_કરવી: बनाउनु मरम्मत_गर्नु
ઠીક_થવું: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु
ઠુકરાવી_દેવું: अस्वीकार_गर्नु असहमति_जताउनु
ઠૂંઠવાવું: कक्रिनु ठिङुरिनु
ઠેલવું: धकेल्नु ठेल्नु घँच्याडनु हाल्नु फ्याँक्नु
ઠેસ_વાગવી: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
ઠોકર_વાગવી: ठोकिनु ठेस_लाग्नु ठोकर_लाग्नु
ઠોકવું: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ઠોકી_દેવું: लगाउनु हान्नु
ડખલ_કરવી: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
ડગવું: सर्नु हट्नु पर_जानु
ડરપવું: डराउनु त्रासित_हुनु
ડરવું: डराउनु त्रासित_हुनु
ડરાવવું: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
ડાંટવું: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
ડૂબવું: डुब्नु डूब्नु बिग्रिनु
ડૂબાડવું: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
ડૂબાડી_દેવું: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
ડૂબી_જવું: डुब्नु डूब्नु बिग्रिनु
ડોલાવડાવું: हल्लाउनु
ડોલાવવું: हम्किनु पङ्खा_हल्लाउनु हल्लाउनु
ડોલાવાવું: हल्लाउनु
ઢંકાવવું: छोपाउनु ढकाउनु
ઢંકાવું: छोपाउनु ढकाउनु
ઢકેલવું: धकेल्नु ठेल्नु घँच्याडनु
ઢળવું: ढल्नु लडनु
ઢસડવું: घिसार्नु घिस्स्याउनु
ઢસરડાવું: घिस्रिनु
ઢસળાઇ_જવું: धसिनु झर्नु
ઢસળાવું: धसिनु झर्नु
ઢાળવું: हाल्नु भराउनु
ઢૂંઢવું: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
ઢોળવું: खन्याउनु सार्नु हाल्नु
તક_શોધવી: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
તક_સાધવી: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
તકરાર: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
તકરાર_કરવો: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
તકલીફ_ઉઠાવવી: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
તડપડાવું: छटपटाउनु
તડપવું: छटपटाउनु
તડફડવું: छटपटाउनु
તડફવું: छटपटाउनु
તણાવું: बग्नु बगेर_जानु
તતડવું: चर्किनु फुट्नु
તપવું: तातो_हुनु तातिनु
તપાવવું: तताउनु तातो_पार्नु गरम_पार्नु
તપાસ_કરવી: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
તપાસવું: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
તપ્ત_કરવું: तताउनु तातो_पार्नु गरम_पार्नु
તપ્ત_થવું: तातो_हुनु तातिनु
તમતમવું: पोल्नु पिरा_हुनु
તરછોડવું: धपाउनु खेदाउनु
તરડ_પડવી: फाट्नु च्यातिनु
તરડાવું: फाट्नु च्यातिनु चर्किनु फुट्नु
તરવું: उत्रिनु पौरिनु
તરાવવું: पौरी_खेलाउनु पौरीन_लगाउनु
તર્કબદ્ધ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
તલમલવું: छटपटाउनु
તલમલાવું: छटपटाउनु
તલાક_આપવો: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
તલ્લીન_હોવું: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
તાકવું: हेर्नु दर्शन_गर्नु
તાગ_લેવો: पत्तो_लगाउनु थाहा_लगाउनु
તાજું_કરવું: नवीकरण_गर्नु नयाँ_बनाउनु
તાજુબી_થવી: आश्चर्य_हुनु अचम्म_हुनु छक्क_पर्नु चकित_हुनु दङ्ग_पर्नु
તાણવું: तान्नु थुत्‍नु घिस्र्याउनु तन्काउनु तान्नु झिक्नु आकर्षित_गर्नु
તાન_લગાવવું: रियाज_गर्नु अभ्यास_गर्नु व्यायाम_गर्नु
તાપસ_કરવું: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
તારીફ_કરવી: प्रशंसा_गर्नु बडाँई_गर्नु
તિરસ્કાર: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
તિરસ્કારવું: धपाउनु खेदाउनु
તુચ્છકારવું: धपाउनु खेदाउनु
તૂટવું: फुट्नु छुट्टिनु टुक्रिनु
તેજી_આવવી: भाउ_बढनु दाम_बढनु मूल्य_बढनु
તૈયાર_કરવું: बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
તૈયાર_થવું: बनिनु तयार_हुनु
તોતડાવું: तोते_बोली_बोल्नु तोते_बोल्नु
ત્યાગ: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
ત્યાગ_કરવો: परित्याग_गर्नु त्याग्नु छोडनु हटनु
ત્યાગવું: परित्याग_गर्नु त्याग्नु छोडनु हटनु
ત્રાજૂડું: खोप्नु
થથરવું: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु कक्रिनु ठिङुरिनु
થપથપાવવું: थपथपाउनु ढकडक्याउनु
થરથરવું: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
થાક_ઉતારવો: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
થાકવું: गल्नु थाक्नु शिथिल_हुनु थाक्नु हार्नु
થાબડવું: सुमसुम्याउनु थपथपाउनु ढकडक्याउनु
થૂ_થૂ_કરવી: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
થેપવું: थोपर्नु टाँस्नु दल्नु लगाउनु
થોભવું: रोकिनु अडिनु थामिनु रोकिनु
દક્ષિણા_આપવી: दान_गर्नु दिनु दान_दिनु
દખલ_દેવી: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
દખલગીરી_કરવી: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
દબાઇ_જવું: थिचिनु दबिनु
દબાયેલું: डराउनु भयभीत_हुनु
દબાવવું: अँठ्याउनु समाउनु
દબાવું: दब्नु लुक्नु थिचिनु दबिनु
દબેલું: डराउनु भयभीत_हुनु
દબોચવું: अँठ्याउनु समाउनु
દમ_તોડવો: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
દમ_મારવો: स्वाट्ट_पार्नु धुवाँ_खानु
દમદાટી_આપવી: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
દર્જ_કરવું: लेख्‍नु चढाउनु
દર્શન_થવા: देखिनु देखा_पर्नु
દર્શાવવું: देखाउनु प्रदर्शन_गर्नु
દલીલ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
દલીલબાજી_કરવી: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
દાખલ_કરવું: लेख्‍नु चढाउनु
દાખલ_થવું: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु चढनु हालिनु उठाउनु
દાઝવું: झोसिनु
દાઝી_જવું: झोसिनु
દાન_કરવું: दान_गर्नु दिनु दान_दिनु
દારુ_પીવો: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
દિલ_લાગવું: प्रेम_हुनु माया_बस्नु मन_पराउनु
દિલગીર_થવું: पछुताउनु पश्‍चाताप_गर्नु
દીપાવવું: सजाउनु
દુ: कष्ट_सहनु दुख_सहनु दुख_झेल्नु दुख_खप्नु कष्ट_झेल्नु
દુરસ્ત_કરવી: बनाउनु मरम्मत_गर्नु
દૂર_કરવું: मेटाउनु मेट्नु हटाउनु
દૃષ્ટિ_પડવી: देखिनु देखा_पर्नु
દેખવું: हेर्नु दर्शन_गर्नु
દેખાડવું: देखाउनु प्रदर्शन_गर्नु
દેખાવું: देखिनु देखा_पर्नु
દેવું: दिनु प्रदान_गर्नु
દોડવું: कुद्‍नु दौड्नु भाग्नु
દોરડાની_સેરો_વણવી: बाट्नु
દોરડું_ભાંગવું: बाट्नु
દોરા_વગેરે_તંતુને_આંટી_મારી_એકબીજા_સાથે_સાંકળી_લેવાની_ક્રિયા_કરવી: बुन्नु बनाउनु
દોરાથી_કાપડ: सिउँनु सिलाउनु
દોષ_મુક્ત_કરવું: मुक्‍त_गराउनु छाडिदिनु
ધકેલવું: धकेल्नु ठेल्नु घँच्याडनु हाल्नु फ्याँक्नु
ધકેલી_દેવું: धकेल्नु ठेल्नु घँच्याडनु
ધક્કો_મારવો: धकेल्नु ठेल्नु घँच्याडनु
ધમકાવવું: धमकाउनु धमकी_दिनु हप्काउनु हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
ધમકી_આપવી: धमकाउनु धमकी_दिनु हप्काउनु
ધાર_પડવી: धारो_झर्नु
ધારણ_કરવું: लगाउनु भिर्नु धारण_गर्नु
ધાવું: कुद्‍नु दौड्नु भाग्नु
ધીબવું: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ધીરજ_ખૂટી_જવી: धैर्य_हराउनु अधैर्य_हुनु
ધુતકારવું: धपाउनु खेदाउनु
ધૂમ્રપાન_કરવું: धुम्रपान_गर्नु चुरोट_खानु
ધૃતવું: ठग्नु झुक्याउनु छल्नु छल्नु झुक्याउनु
ધૈર્ય_તૂટવું: धैर्य_हराउनु अधैर्य_हुनु
ધૈર્ય_ભંગ_થવો: धैर्य_हराउनु अधैर्य_हुनु
ધોઈ_નાખવું: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ધોકો_આપવો: छल्नु झुक्याउनु धोका_दिनु
ધોલાઇ_કરવી: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
ધ્યાનમગ્ન: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
ધ્રુજારી: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
ધ્રૂજવું: काम्नु कम्पित_हुनु कम्पनहुनु थरथराउनु थर-थर_गर्नु
નકામુ-થવું: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
નકારવું: अस्वीकार_गर्नु असहमति_जताउनु हट्नु पल्टिनु बदलिनु
નકારી_દેવું: अस्वीकार_गर्नु असहमति_जताउनु
નખરાં_કરવા: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
નખરાં_કરવાં: बरालिनु यताउता_गर्नु यताउता_हिँड्नु
નજર_પડવી: देखिनु देखा_पर्नु
નમવું: निउरिनु झुक्नु
નમી_જવું: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
નવીનીકરણ_કરવું: नवीकरण_गर्नु नयाँ_बनाउनु
નવું_કરવું: नवीकरण_गर्नु नयाँ_बनाउनु
નશો_કરવો: मात्‍नु नशा_कानु
નષ્ટ_થવું: डूब्नु बिग्रिनु
નસાડવું: खेदाउनु भगाउनु धपाउनु
નહાવું: नुहाउनु स्नान_गर्नु
નાંખવું: फ्याक्नु हुत्याउनु
નાક_કપાવું: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
નાખવું: फिँजाउनु फैलाउनु खन्याउनु सार्नु हाल्नु हाल्नु फ्याँक्नु पुर्नु भराउनु
નાખુશ: अप्रसन्न_हुनु
નાચ_કરવો: नाच्नु नृत्य_गर्नु
નાચવું: नाच्नु नृत्य_गर्नु
નાથવું: नार्नु
નાદવું: बजाउनु
નાપવું: नाप्नु जोख्‍नु
નામંજૂર_કરવું: अस्वीकार_गर्नु असहमति_जताउनु
નારાજ: अप्रसन्न_हुनु
નાવ_હાંકવી: खियाउनु ख्याउनु
નાશ_કરવું: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
નાસવું: कुद्‍नु दौड्नु भाग्नु
નાસી_જવું: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
નાહવું: नुहाउनु स्नान_गर्नु
નિંદા_કરવી: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
નિકળવું: बग्नु निस्किनु चुहुनु
નિચોવવું: निचोर्नु
નિપટવું: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
નિમણૂક_કરવી: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
નિમાર્‍ણ_કરવું: बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
નિયુક્તકરવું: बनाउनु नियुक्‍त_गर्नु
નિરખવું: हेर्नु दर्शन_गर्नु
નિરુત્તર_થવું: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
નિર્દેશ_કરવો: सिकाउनु भन्नु बताउनु
નિવારવું: टार्नु टालटुल_गर्नु ढाट्‍नु
નિવેદન_કરવું: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
નિસાસો: कराउनु आह-आह_गर्नु चिच्याउनु
નિહાળવું: हेर्नु दर्शन_गर्नु
નીકળવું: झुल्किनु उदय_हुनु निस्कनु
નીચે_જવું: डुब्नु
નીચે_પડવુ: झर्नु गिर्नु
નીતરવું: निस्किनु चुहुनु झर्नु सङ्ग्लिनु सङ्लो_हुनु सफा_हुनु
નીપજવું: उत्पन्न_हुनु उब्जिनु उम्रिनु जन्म_लिनु जन्मिनु
નુકશાન_ભરવું: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
નૃત્ય_કરવું: नाच्नु नृत्य_गर्नु
નોકરી_આપવી: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
ન્યૂન_થવું: घट्नु कम_हुनु न्यून_हुनु
ન્હાવું: नुहाउनु स्नान_गर्नु
પંપાળવું: सुमसुम्याउनु
પકડવું: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु बुझाउनु सिकाउनु
પકવવું: पकाउनु पकाउनु
પકાવવું: पकाउनु
પછાડવું: पछार्नु धुनु
પટપટાવવું: झिम्काउनु
પટાવવું: फुस्ल्याउनु फकाउनु मनाउनु
પડકાર_આપવો: चुनौती_दिनु ललकार्नु
પડધો_પડવો: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
પડવું: चुहुनु झर्नु ढल्नु लडनु झर्नु कम_हुनु थोर_हुनु घट्नु निम्न_हुनु
પડી_ભાંગવું: डूब्नु बिग्रिनु
પતન_થવું: पतन_हुनु ध्‍वंश_हुनु विनाश_हुनु
પતાવવું: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
પતી-જવું: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
પતી_જવું: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
પથરાવું: ओच्छ्याउनु लगाउनु
પધારવું: आउनु पुग्नु
પરખ_કરવી: पत्तो_लगाउनु थाहा_लगाउनु
પરખવું: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
પરખી_કાઢવું: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
પરણવું: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
પરત_આવવું: फर्कनु फिर्नु आउनु
પરલોક_સિધાવવું: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
પરાયણ: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
પરિચિત_હોવું: जान्नु थाहा_पाउनु
પરિત્યાગ_કરવો: परित्याग_गर्नु त्याग्नु छोडनु हटनु
પરિવર્તન_કરવું: परिवर्तन_गर्नु बदलाउनु
પરિવર્તન_થવું: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
પરીક્ષણ_કરવું: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
પરીક્ષા_કરવી: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
પરોવવું: उन्नु छिराउनु हुल्नु
પલટવું: घुम्नु फर्किनु हट्नु पल्टिनु बदलिनु
પલાંઠી_વાળીને_બેસવું: पल्यैटी_मारेर_बस्नु
પશ્ર્વાત્તાપ_કરવો: पछुताउनु पश्‍चाताप_गर्नु
પસંદ_આવવું: मन_पर्नु राम्रो_लाग्नु पोसाउनु
પસરવું: पसारिनु फैलिएर_बस्नु
પસવાળવું: सुमसुम्याउनु
પસારવું: फिँजाउनु फैलाउनु
પસ્તાવું: पछुताउनु पश्‍चाताप_गर्नु
પસ્તાવો_કરવો: पछुताउनु पश्‍चाताप_गर्नु
પહેરવું: लगाउनु भिर्नु धारण_गर्नु
પહોંચવું: आउनु पुग्नु
પહોંચાડવા: पठाउनु पुर्‍याउनु
પહોંચાડવું: पुर्याउनु
પાંખો_આવવી: पाउलो_फेर्नु
પાંખો_ફૂટવી: पाउलो_फेर्नु
પાગલ: बौलाहा_हुनु पगलाउनु पगला_हुनु पागल_हुनु
પાછળ_લગાવવું: छोडनु लगाउनु
પાછા_આવવું: फर्कनु फिर्नु आउनु
પાટુ: लत्याउनु लात्तले_हान्नु
પાઠવવું: पठाउनु प्रेरण_गर्नु
પાથરવું: ओच्छ्याउनु लगाउनु
પાન_કરવું: खानु निल्नु
પાયમાલ_કરવું: उजाडनु विनाश_गर्नु सत्यानास_पार्नु
પારખવું: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
પાળવું: पाल्नु प्रतिपालन_गर्नु पाल्नु राख्‍नु
પિંડ_બનાવવો: बटार्नु बाँध्नु
પિછાણવું: परीक्षण_गर्नु जाँच्नु हेर्नु पर्गेल्नु
પીચકવું: थिचिनु दबिनु
પીટવું: कुट्नु गोद्‍नु हिर्काउनु पिट्नु
પીવું: खानु निल्नु
પીસવું: खटाउनु पेलाउनु दलाउनु घोटाउनु पीस्नु पिन्नु पिध्नु
પુચકારવું: म्वाइँ_खानु चुप्पा_खानु चुम्बन_गर्नु
પૂછવું: सोध्नु खोजतलाश_गर्नु
પૂજવું: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
પૂજા_કરવી: पूजा_गर्नु अर्चना_गर्नु आराधना_गर्नु
પૂરવું: पुर्नु भराउनु
પૂરૂં_કરો: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
પૂર્ણ_કરો: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
પેક_કરવો: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
પેકિંગ_કરવું: प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
પેદા_કરવું: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु उत्पादन_गर्नु उत्पन्न_गर्नु
પેદા_થવું: जन्म_लिनु जन्मिनु
પેસવું: पस्नु छिर्नु जानु प्रवेश_गर्नु पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
પૈદા_કરવું: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
પોકાર: चिच्च्याउनु हल्ला_गर्नु
પોકારવું: बोलाउनु डाक्नु पुकार्नु
પોતાનું_બનાવવું: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
પોસવું: पाल्नु प्रतिपालन_गर्नु पाल्नु राख्‍नु
પોસાવું: मन_पर्नु राम्रो_लाग्नु पोसाउनु
પ્યાર_થવો: प्रेम_हुनु माया_बस्नु मन_पराउनु
પ્રકટ_કરવું: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
પ્રકટીકરણ: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
પ્રકાશ_વધારવો: पोहर_बढाउनु उकास्नु
પ્રકાશવું: चम्किनु चम्कनु
પ્રતિદ્વંદ્વિતા_કરવી: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु
પ્રતિધ્વનિત_થવું: ध्वनि_निस्किनु प्रतिध्वनित_हुनु
પ્રતિપાદન_કરવું: प्रतिपादन_गर्नु
પ્રદાન_કરવું: दिनु प्रदान_गर्नु
પ્રફુલ્લ_થવું: फुल्नु प्रस्फुटित_हुनु
પ્રબંધ_કરવો: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
પ્રલાપ_કરવો: बकबकगर्नु बक्‍नु बकवास_गर्नु
પ્રવિષ્ટ_થવું: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
પ્રવેશ_કરવો: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
પ્રવેશવું: पस्नु प्रवेश_गर्नु उपस्थित_हुनु भित्र_जानु
પ્રશંસા_કરવી: प्रशंसा_गर्नु बडाँई_गर्नु
પ્રશિક્ષણ_આપવું: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
પ્રશિક્ષિત_કરવું: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
પ્રસરવું: पसारिनु फैलिएर_बस्नु मोटाउनु बलियो_हुनु फुल्नु फैलिनु प्रसारित_होना
પ્રહાર-સહેવો: प्रहार_सहनु सह्य_गर्नु खप्नु
પ્રાણ_ધરવા: बाँच्नु जीवित_रहनु जिउनु
પ્રાણ_લેવો: मार्नु हत्या_गर्नु वध_गर्नु
પ્રાપ્ત_કરવું: लिनु ग्रहण_गर्नु
પ્રાપ્ત_થવું: प्राप्‍त_हुनु पाउनु भेट्नु
પ્રાર્થના_કરવી: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना
પ્રેમ_થવો: प्रेम_हुनु माया_बस्नु मन_पराउनु
પ્રોવું: उन्नु छिराउनु हुल्नु
ફંફોસવું: छाम्नु छामछुम_गर्नु
ફટકારવું: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
ફડાવવું: चिराउनु चिर्न_लगाउनु
ફરફરવું: उडनु फरफराउनु लहलहाउनु हावामा_हल्लिनु
ફરવું: घुम्नु फर्किनु हट्नु पल्टिनु बदलिनु
ફરિયાદ_કરવી: गुहार_माग्नु गुहारनु
ફરી_જવું: हट्नु पल्टिनु बदलिनु
ફળવું: फल्नु फल_लाग्नु
ફસાવવું: छल्नु झुक्याउनु धोका_दिनु
ફસાવું: अल्झिनु अल्झिनु बाँधिनु रुमलिनु घोत्लिनु
ફાટ_પડવી: फाट्नु च्यातिनु
ફાટવું: फाट्नु च्यातिनु फाट्नु फुट्नु छुट्टिनु टुक्रिनु
ફાટી_જવું: फाट्नु च्यातिनु
ફાડવું: च्यात्‍नु चिर्नु फार्नु
ફારગતી_લેવી: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
ફાવતું_આવવું: मिलाप_हुनु मेल_हुनु
ફાવવું: मिलाप_हुनु मेल_हुनु
ફિક્કું_પડવું: ओइलिनु
ફિટ_કરવું: जडनु लगाउनु टाँस्नु
ફીટ_કરવું: कस्नु
ફીણવું: फिट्नु घोल्नु मुछ्नु
ફુલાવું: मोटाउनु बलियो_हुनु फुल्नु
ફૂંક_મારવી: धुम्रपान_गर्नु चुरोट_खानु
ફૂંકવું: छर्नु छिट्नु छर्कनु धुम्रपान_गर्नु चुरोट_खानु फुक्नु
ફૂટવું: झुल्किनु उदय_हुनु निस्कनु
ફૂલવું: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु फुल्नु प्रस्फुटित_हुनु सुन्निनु फुल्नु
ફેંકવું: फ्याक्‍नु हान्नु फ्याक्नु हुत्याउनु
ફેરવવું: फेर्नु बदलाउनु
ફેલાવવું: ओच्छ्याउनु लगाउनु फिँजाउनु फैलाउनु
ફેલાવું: पसारिनु फैलिएर_बस्नु मोटाउनु बलियो_हुनु फुल्नु फैलिनु प्रसारित_होना
ફોડવું: पडकाउनु
ફોસલાવવું: ठग्नु झुक्याउनु छल्नु
ફોસલાવું: फुस्ल्याउनु फकाउनु मनाउनु
બંદી_બનાવવું: बन्दी_बनाउनु थुन्नु छेक्नु समात्‍नु समाउनु छेक्नु
બંધન_મુક્ત_કરવું: मुक्‍त_गरिदिनु छाड़िदिनु
બંધાવવું: बाँध्नु बँधाउनु बाँध्न_लगाउनु
બંધાવું: बाँध्नु बँधाउनु बाँध्न_लगाउनु
બકબકવું: बकबकगर्नु बक्‍नु बकवास_गर्नु
બકવાદ: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
બકવાસ_કરવો: बकबकगर्नु बक्‍नु बकवास_गर्नु
બકવું: बकबकगर्नु बक्‍नु बकवास_गर्नु
બક્ષવું: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
બગડવું: झर्किनु रिसाउनु
બગાડવું: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
બગાસું_ખાવું: हाई_काढनु
બચકું_ભરવું: टोक्नु खानु
બચવું: बाच्नु जोगिनु बाँकी_रहनु
બડબડ_કરવું: बडबडाउनु बकबक_गर्नु
બતાવવું: भन्नु जनाउनु सुनाउनु देखाउनु प्रदर्शन_गर्नु सिकाउनु भन्नु बताउनु सम्झाउनु बुझाउनु
બદગોઈ: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
બદનામ_કરવું: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
બદલવું: फेर्नु बदलाउनु परिवर्तन_गर्नु बदलाउनु परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु साट्‍नु बदलाउनु
બદલાઇ_જવું: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
બદલાવવું: परिवर्तन_आउनु परिवर्तन_हुनु बदलिनु
બદલાવું: बदलिनु स्थानान्तरित_हुनु
બદલી_નાખવું: फेर्नु बदलाउनु परिवर्तन_गर्नु बदलाउनु साट्‍नु बदलाउनु
બનવું: घट्नु चरितार्थ_हुनु ठिक_हुनु मिल्नु मिलाप_हुनु मेल_हुनु बनिनु तयार_हुनु
બનાવ: घट्नु घटित_हुनु
બનાવવું: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु बनाउनु नियुक्‍त_गर्नु
બનેલું_હોવું: बनिएको_हुनु बनिनु
બબડવું: अकमकाउनु बडबडाउनु बकबक_गर्नु
બરાડો: चिच्च्याउनु हल्ला_गर्नु
બલદવું: हट्नु पल्टिनु बदलिनु
બળવું: बल्नु जलनु आगो_सल्किनु डढनु जल्नु झोसिनु
બહુમાન: सन्मान_गर्नु आदर_गर्नु
બહેકાવવું: फुस्ल्याउनु उराल्नु उकास्नु चुक्ली_लगाउनु पोल_लगाउनु छुल्याइँ_गर्नु छुस्केरा_हान्नु
બહેલાવવું: फुस्ल्याउनु फकाउनु मनाउनु
બાંધવું: बाँध्नु कस्नु बाँध्‍नु कस्नु गाँठो_पार्नु बटार्नु बाँध्नु प्याक_गर्नु बाँध्नु पोको_पार्नु कुम्लो_पार्नु
બાકી_રહેવું: बाच्नु जोगिनु बाँकी_रहनु
બાઝવું: टाँसिनु जोडिनु जम्नु
બાધવું: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
બાધા_આપવી: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
બિછાવવું: ओच्छ्याउनु लगाउनु
બિરાજવું: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु
બીવું: डराउनु त्रासित_हुनु
બુચકારવું: म्वाइँ_खानु चुप्पा_खानु चुम्बन_गर्नु
બુઢ્ઢું: बुढ़ो_हुनु वृद्ध_हुनु
બુમરાણ: चिच्च्याउनु हल्ला_गर्नु
બુમરાણ_કરવું: हकार्नु झपार्नु हपकाउनु धम्काउनु फटकार्नु
બુમાટો: चिच्च्याउनु हल्ला_गर्नु
બૂઝવવું: निभाउनु निभ्नु बुत्नु बन्द_हुनु
બૂમ: चिच्च्याउनु हल्ला_गर्नु
બૂમ_પાડવી: बोलाउनु डाक्नु पुकार्नु
બેઠા_થવું: उभिनु उठनु
બેદરકારી: उपेक्षा_गर्नु हेला_गर्नु तिरस्कार_गर्नु
બેવડ-વળી-જવું: दोहोर्‍याउनु फेरि_भन्नु
બેવડાવું: दोहोर्‍याउनु फेरि_भन्नु
બેસવું: बस्नु आसन_ग्रहन_गर्नु बिराजनु बिराजमान_हुनु धसिनु झर्नु चढनु उक्लनु आरोहण_गर्नु बस्नु टुङ्गो_लाग्नु
બેસાડવું: बसाउनु बसाउनु राख्‍नु जडनु लगाउनु टाँस्नु
બેસારવું: बसाउनु
બેસી_જવું: डूब्नु बिग्रिनु थिचिनु दबिनु
બોલતી_બંધ_થવી: निरुत्त_हुनु चुप_लाग्नु बोलि_बन्द_हुनु थच्किनु
બોલવું: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
બોલાવવું: बोलाउनु डाक्नु बोलाउनु डाक्नु पुकार्नु
ભંગાર-થવું: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
ભંડારણ: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
ભકભકાવું: भकभक_गर्नु
ભગભગ_થવું: भकभक_गर्नु
ભગાડવું: खेदाउनु भगाउनु धपाउनु
ભગાવવું: भगाउनु खेदाउनु हटाउनु
ભજવું: जप्नु जाप_गर्नु_भन्नु
ભટકવું: भौँतारिनु डुल्नु कुद्नु घुम्नु
ભટકાવવું: ठोक्काउनु भिडाउनु
ભટકાવું: ठोकिनु भिडन्त_हुनु भिडनु
ભડકવું: तर्सिनु झस्किनु आत्तिनु बल्नु जलनु आगो_सल्किनु
ભડકાવવું: बहकाउनु उकास्नु भडकाउनु
ભભરાવવું: छर्किनु छर्नु हाल्नु
ભમવું: डुल्नु घुम्नु
ભય_ધરવો: डराउनु त्रासित_हुनु
ભરતી_કરવી: नियुक्‍त_गर्नु काम_दिनु नोकरी_दिनु
ભરપાઇ_કરવી: क्षतिपूर्ति_गर्नु नोक्सान_भर्नु भर्पाइ_गर्नु
ભરમાવવું: फुस्ल्याउनु उराल्नु उकास्नु
ભરવું: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु पुर्नु भराउनु
ભરાવું: जम्नु भेला_हुनु
ભલામણ_આપવી: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु
ભળવું: मिल्नु घोलिनु मिसिनु
ભાંભરવું: कराउनु
ભાગવું: कुद्‍नु दौड्नु भाग्नु भाग्नु लुक्नु टाढिनु
ભાગી_જવું: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
ભાડા_પર_લેવું: भाडामा_लिनु किरायामा_लिनु डेरा_लिनु
ભાળવું: हेर्नु दर्शन_गर्नु
ભાવ_આસમાને_પહોંચવો: भाउ_बढनु दाम_बढनु मूल्य_बढनु
ભાવ_ચઢવો: भाउ_बढनु दाम_बढनु मूल्य_बढनु
ભાવ_વધવો: भाउ_बढनु दाम_बढनु मूल्य_बढनु
ભાવાનુકીર્તન: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
ભાવાભિવ્યક્તિ_કરવી: भावाभिव्यक्ति_गर्नु अभिव्यञ्जना_गर्नु भावाभिव्यक्त_गर्नु भाव_अभिव्यक्त_गर्नु
ભાષણ_આપવું: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
ભીક્ષા_આપવી: भिक्षा_दिनु भिख_दिनु
ભીખ_આપવી: भिक्षा_दिनु भिख_दिनु
ભીડવું: भिडनु लडनु कुस्ती_खेल्नु
ભુગતાન_કરવું: तिर्नु फिर्ता_गर्नु चुक्ता_गर्नु
ભૂલવું: बिर्सिनु बिर्सनु भुल्नु
ભેગુ_કરવું: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
ભેગું_કરવું: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
ભેગું_થવું: जम्नु भेला_हुनु
ભેજવું: पठाउनु प्रेरण_गर्नु पठाउनु पुर्‍याउनु
ભેટ_આપવી: उपहार_दिनु कोसेली_दिनु
ભેટ_ચઢાવવી: अर्पण_गर्नु चढाउनु
ભેટ_થવી: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
ભેટ_મૂકવી: अर्पण_गर्नु चढाउनु
ભેળવવું: मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
ભોંકવું: घोप्नु रोप्नु छिराउनु गाडनु धस्नु जिस्क्याउनु रिस_उठाउनु
ભોગવવું: भोग्नु पाउनु
ભોજન_કરાવવું: खुवाउनु भोजन_गराउनु खान_दिनु
ભોજન_બનાવવું: खाना_पकाउनु भोजन_तयार_पार्नु
ભ્રષ્ટ: बिग्रिनु खराब_हुनु विकृत_हुनु काम_नगर्नु
મંડરાવું: डुल्नु घुम्नु
મંડવું: जुट्नु लाग्नु
મચવું: मच्चिनु मचिनु
મચી_પડવું: जुट्नु लाग्नु
મજાક_કરવી: फुर्ति
મટકવું: नचाउनु बरालिनु यताउता_गर्नु यताउता_हिँड्नु
મટકાવું: नचाउनु
મદ્યપાન_કરવું: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
મન_ડોલવું: लुब्ध_हुनु मोहित_हुनु
મરડવું: बाट्नु बटार्नु मुसार्नु
મરણ_પામવું: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
મરમ્મત_કરવી: बनाउनु मरम्मत_गर्नु
મરવું: आसक्त_हुनु मोहित_हुनु मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
મરામત_કરવી: बनाउनु मरम्मत_गर्नु
મરોડવું: बटार्नु मुसार्नु बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
મળતાપણું: मेलमिलाप_हुनु एकता_हुनु
મળવું: प्राप्‍त_हुनु पाउनु भेट्नु भेट_गर्नु भेटाउनु भेटघाट_गर्नु
મશગૂલ: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
મશ્કરી_કરવી: फुर्ति
મસળવું: फिट्नु घोल्नु मुछ्नु
મહાવરાવાળું: अभ्यस्त_हुनु बानी_पर्नु
મહોરવું: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु
માંગ_હોવી: माँग
માંગવું: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
માંજવું: माझ्नु
માગણી: माँग
માટીમાં_મેળવી_દેવું: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
માથુ_ઝુકાવું: डुबाउनु कलङ्कित_पार्नु बदनाम_गर्नु नाक_कटाउनु इज्जत_मान्नु
માન: सन्मान_गर्नु आदर_गर्नु
માનવું: मान्नु मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
માપવું: नाप्नु जोख्‍नु
માફ_કરવું: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
માફ_કરવો: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
માફી_આપવી: क्षमागर्नु क्षमा_दिनु माफ_गर्नु माफ_दिनु
મારવું: कुट्नु गोद्‍नु हिर्काउनु पिट्नु चोर्नु टापटिप_गर्नु मार्नु हत्या_गर्नु वध_गर्नु
મારી_લેવું: चोर्नु टापटिप_गर्नु
મિચકારવું: झिम्काउनु
મિટાવવું: मेटाउनु मेट्नु हटाउनु उजाडनु विनाश_गर्नु सत्यानास_पार्नु
મિલન: सङ्गम_हुनु मिलन मिलन_हुनु
મિશ્રિત_થવું: घोलिनु मिसिनु
મીંચવું: झिम्काउनु
મુકવું: पुर्याउनु
મુક્ત_કરવું: मुक्‍त_गरिदिनु छाड़िदिनु
મુખપાઠ_કરવો: कन्ठ_गर्नु रटनु याद_गर्नु
મુખસ્થ_કરવું: कन्ठ_गर्नु रटनु याद_गर्नु
મુગ્ધ_થવું: लुब्ध_हुनु मोहित_हुनु
મુલતવી_રાખવું: सार्नु स्थगित_गर्नु
મુલાકાત_કરવી: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
મુલ્ય_લગાડવું: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
મુલ્યાંકન_કરવું: मूल्याङ्कन_गर्नु मूल्य-तोक्नु
મૂંઝાવું: आत्तिनु हडबडाउनु
મૂંડવું: ठग्नु झुक्याउनु छल्नु
મૃગયા_રમવી: सिकार_गर्नु सिकार_खेल्नु
મૃત્યુ_થવું: मर्नु मृत्यु_हुनु देहावसान_हुनु निधन_हुनु
મેધ_પડવો: पानी_पर्नु वर्खा_हुनु
મેળ: मेलमिलाप_हुनु एकता_हुनु
મેળ_હોવો: मिलाप_हुनु मेल_हुनु
મેળવવું: लिनु ग्रहण_गर्नु भोग्नु पाउनु प्राप्‍त_हुनु पाउनु भेट्नु मिसाउनु मिलाउनु ल्याउनु तान्नु खिच्नु
મેળાપ: सङ्गम_हुनु मिलन मिलन_हुनु
મેળાપ_થવો: भेट_गर्नु भेटाउनु भेटघाट_गर्नु
મોં_વકાસવું: हाई_काढनु
મોંઘુ_થવું: भाउ_बढनु दाम_बढनु मूल्य_बढनु
મોકલવા: पठाउनु पुर्‍याउनु
મોકલવું: पठाउनु प्रेरण_गर्नु बिदा_गर्नु बिदाइ_दिनु
મોકો_જોવો: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
મોકો_મળવો: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
મોકો_સાધવો: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
મોડું_થવું: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
મોઢે_કરવું: कन्ठ_गर्नु रटनु याद_गर्नु
મોતને_ઘાટ_ઉતારવું: मार्नु हत्या_गर्नु वध_गर्नु
મોરવું: फुल्नु मञ्जरी_लाग्नु मञ्जरी_पलाउनु
મોહવું: मोहित_पार्नु रिझाउनु लोभ्याउनु
મોહિત_થવું: आसक्त_हुनु मोहित_हुनु
મોહીત_કરવું: मोहित_पार्नु रिझाउनु लोभ्याउनु
યાચવું: माग्नु बिन्ती_गर्नु प्रार्थना_गर्नु
યુદ્ધ_કરવું: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
યોગ_કરવો: जोडनु मिलाउनु
યોગ્ય_બનાવવું: प्रशिक्षित_गर्नु प्रशिक्षण_दिनु योग्य_बनाउनु
રંગ_લાવવો: रमाइलो_हुनु राम्रो_हुनु गजब_हुनु मज्जको_हुनु
રખડપટ્ટી_કરવી: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
રખડવું: भौँतारिनु डुल्नु कुद्नु घुम्नु
રચના_કરવી: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
રચવું: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु बनाउनु तयार_गर्नु निर्माण_गर्नु रचना_गर्नु
રઝળપાટ_કરવી: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
રડવું: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु विलाप_गर्नु कल्पनु
રમવું: खेल्नु
રળવું: अर्जित_गर्नु प्राप्त_गर्नु कमाउनु
રવાના_કરવું: पठाउनु प्रेरण_गर्नु
રસહીન_થવું: सुक्‍नु
રસોઇ_બનાવવી: खाना_पकाउनु भोजन_तयार_पार्नु
રહેવું: बाच्नु जोगिनु बाँकी_रहनु
રાંધવું: पकाउनु खाना_पकाउनु भोजन_तयार_पार्नु
રાખવું: पाल्नु राख्‍नु ल्याउनु
રાજી_થવું: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
રાડું: चिच्च्याउनु हल्ला_गर्नु
રાહત: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
રિઝાવવું: मोहित_पार्नु रिझाउनु लोभ्याउनु
રિન્યૂઅલ: नवीकरण_गर्नु नयाँ_बनाउनु
રિપેર_કરવી: बनाउनु मरम्मत_गर्नु
રિસાવું: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
રીઝવું: आसक्त_हुनु मोहित_हुनु
રીસે_ભરાવું: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
રુંધેલું: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
રુચવું: मन_पर्नु राम्रो_लाग्नु पोसाउनु मिलाप_हुनु मेल_हुनु
રુદન_કરવું: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
રૂઆબ_જમાવવો: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
રૂઠવું: रिसाउनु क्रुद्धहुनु रिस_उठ्नु जङ्‌गिनु चिढिनु अप्रसन्न_हुनु
રૂપ_આપવું: बनाउनु सिर्जनु आकार_दिनु रूप_दिनु
રેડવું: खन्याउनु सार्नु हाल्नु
રેન્ટ_પર_લેવું: भाडामा_लिनु किरायामा_लिनु डेरा_लिनु
રોકાવું: रोकिनु अडिनु थामिनु रोकिनु
રોકેલું: अवरुद्ध_हुनु बाधित_हुनु रोकिनु बन्द_हुनु अढकिनु थामिनु फँस्नु
રોવું: विलाप_गर्नु कल्पनु
લગાડવું: जोड्नु लगाउनु टाँस्नु
લગાવવું: कुट्नु गोद्‍नु हिर्काउनु पिट्नु टाँक_लगाउनु
લગાવું: जडनु लगाउनु टाँस्नु लगाउनु हान्नु
લગ્ન_કરવું: बिहे_गर्नु बिहा_गर्नु बिहे_गर्नु
લચી_પડવું: निउरिनु झुक्नु
લજાવવું: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
લજ્જિત_કરવું: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
લટકવું: निउरिनु झुक्नु
લડવું: प्रतिद्वन्द्विता_गर्नु भिड्नु लड्नु युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
લડાઈ_કરવી: झगडा_गर्नु भनाभन_गर्नु कलह_गर्नु कुटाकुट_गर्नु कुटामारी_गर्नु
લડાવવું: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
લડાવું: झगडा_लगाउनु लडाइँ_गराउनु मारपीट_गराउनु
લપક_લપક: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
લપકારા: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
લપટાવું: अल्झिनु
લપલપ: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
લપસવું: धसिनु झर्नु सर्नु हट्नु पर_जानु
લપેટવું: बेर्नु लपेटनु फसाउनु जाक्नु होम्नु बेर्नु डल्लो_पार्नु मिलाउनु दोब्र्याउनु पट्याउनु
લબક_લબક: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
લબૂક_લબૂક: चस्किनु टनटनाउनु टनटन_गर्नु दुख्‍नु
લલકારવું: चुनौती_दिनु ललकार्नु
લલચાવવું.: मोहित_पार्नु रिझाउनु लोभ्याउनु
લલચાવું: लालची_हुनु
લસોટવું: पीस्नु पिन्नु पिध्नु
લહેરાવું: उडनु फरफराउनु लहलहाउनु हावामा_हल्लिनु लिन_हुनु झुम्नु
લાગ_તાકવો: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
લાગ_સાધવો: दाउ_छोप्नु मौका_छोप्नु मौका_हेर्नु
લાગવું: जुट्नु लाग्नु
લાજવું: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
લાડ_કરવું: स्नेह_गर्नु माया_गर्नु
લાત: लत्याउनु लात्तले_हान्नु
લાત_મારવી: लत्याउनु लात्तले_हान्नु
લાતનો_પ્રહાર: लत्याउनु लात्तले_हान्नु
લાલસા_કરવી: लालची_हुनु
લીંપવું: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
લીન: तल्लीन_होना डुब्नु_आत्मविस्मृत_हुनु
લીપવું: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
લીલામી_કરવી: लिलाम_गर्नु बेच्नु
લુચ્ચાઈ_કરવી: बरालिनु डुल्नु घुम्नु जथाभावि_हिँड्नु
લૂછવું: पुछ्नु मेटनु
લૂટવું: ठग्नु झुक्याउनु छल्नु
લેપ_કરવો: लिप्नु घस्नु दल्नु लेपनगर्नु पोत्‍नु
લેવું: किन्नु लिनु ग्रहण_गर्नु
લોભાવવું: मोहित_पार्नु रिझाउनु लोभ्याउनु
લોભાવું: लुब्ध_हुनु मोहित_हुनु
લોહી_પાણી_એક_કરવા: अति_परिश्रम_गर्नु घुँडा_धस्नु
વકરો_કરવો: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
વક્તવ્ય_આપવું: भाषण_दिनु बोल्नु वक्तव्य_दिनु अभिमत_व्यक्त_गर्नु भनाइ_राख्‍नु भन्नु
વખાણ_કરવાં: प्रशंसा_गर्नु बडाँई_गर्नु
વખાણવું: प्रशंसा_गर्नु बडाँई_गर्नु
વખારણ: भकारीमा_राख्‍नु ढिकुटीमा_राख्‍नु ढुकुटीमा_राख्‍नु भँडारमा_राख्‍नु धनसारमा_राख्‍नु
વગાડવું: बजाउनु
વગોવણી: निन्दा_गर्नु औंलो_ठड्याउनु नराम्रो_भन्नु
વઘારવું: झान्नु
વચન_આપવું: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
વચન_તોડવું: हट्नु पल्टिनु बदलिनु
વઢવું: युद्ध_गर्नु लडाइँ_गर्नु सङ्ग्राम_गर्नु
વણવું: बुन्नु बनाउनु
વધવું: बढनु चढनु धेरै_हुनु बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु बाच्नु जोगिनु बाँकी_रहनु अगि_बढनु
વધારો_થવો: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
વધી_જવું: बढनु चढनु धेरै_हुनु
વપરાવું: खर्च_हुनु लाग्नु व्यय_हुनु
વપેટવું: बेर्नु डल्लो_पार्नु
વમન_કરવું: बान्ता_गर्नु बमी_गर्मु उल्टी_गर्नु वाक्नु
વરસવું: पानी_पर्नु वर्खा_हुनु
વરસાદ_પડવો: पानी_पर्नु वर्खा_हुनु
વર્ષા_થવી: पानी_पर्नु वर्खा_हुनु
વળ_ચડાવવો: बाट्नु
વળગવું: टाँसिनु जोडिनु
વળી_જવું: घुम्नु फर्किनु
વહાલ_કરવો: स्नेह_गर्नु माया_गर्नु
વહી_જવું: बग्नु बगेर_जानु
વહેવું: बग्नु निस्किनु चुहुनु
વાંચવું: पढनु बाच्नु
વાંછના: इच्छा_हुनु रहर_हुनु चाहना_हुनु
વાગોલવું: उग्राउनु
વાગોળવું: उग्राउनु
વાઢવું: काट्नु टुक्रा_पार्नु टुक्र्याउनु
વાત_કરવી: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
વાતચીત_કરવી: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
વાદવિવાદ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
વાયદો_કરવો: वचन_दिनु वाचा_गर्नु प्रतिज्ञा_गर्नु किरिया_खानु__वचनबद्ध_हुनु
વાર્તાલાપ_કરવો: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
વાળવું: बटार्नु मुसार्नु बेर्नु डल्लो_पार्नु बढार्नु कुचो_लगाउनु मिलाउनु दोब्र्याउनु पट्याउनु बाङ्गो_पार्नु बङ्ग्याउनु टेडो_पार्नु
વાવણી_કરવી: छर्नु
વાવલવું: बताउनु
વાવવું: छर्नु
વાસ_લેવી: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
વિકસવું: फुल्नु प्रस्फुटित_हुनु
વિક્રય_કરવો: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
વિજય_મેળવવો: जीत्‍नु विजयी_हुनु
વિજયી_થવું: जीत्‍नु विजयी_हुनु
વિતંડા: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
વિતંડાવાદ: वितण्डा_गर्नु कलह_गर्नु झगडा_गर्नु
વિદાય_કરવું: बिदा_गर्नु बिदाइ_दिनु
વિનંતિ_કરવી: गुहार_माग्नु गुहारनु
વિનંતી_કરવી: निवेदन_गर्नु बिन्ति_गर्नु दर्खास्त प्रार्थना बिन्ती_गर्नु बिनती_गर्नु अनुरोध_गर्नु रोइकराइ_गर्नु
વિનોદ_કરવો: फुर्ति
વિયાવું: जन्माउनु जन्म_दिनु ब्याउनु बियाउनु
વિયુક્ત_કરવું: छुट्याउनु केलाउनु छान्नु
વિલંબ_થવો: ढिलो_हुनु अबेर_हुनु बेर_हुनु विलम्ब_हुनु
વિલાપ: रुनु आँसु_झार्नु आँसु_बगाउनु क्रन्दन_गर्नु
વિલાપ_કરવો: विलाप_गर्नु कल्पनु
વિલાવું: ओइलिनु
વિલોકવું: हेर्नु दर्शन_गर्नु
વિવાદ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
વિવાહ_વિચ્છેદ_કરવો: पार्पाचुके_गर्नु बिहे_विच्छेद_गर्नु
વિવેક: सन्मान_गर्नु आदर_गर्नु
વિશ્રાન્તિ: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
વિશ્રામ: सुस्ताउनु विश्राम_गर्नु थकाइ_मार्नु
વિસ્તરવું: पसारिनु फैलिएर_बस्नु फैलिनु प्रसारित_होना
વિસ્તારિત: फैलिनु प्रसारित_होना
વિસ્મિત: तर्सिनु झस्किनु आत्तिनु
વિસ્મૃત_થવું: बिर्सिनु बिर्सनु भुल्नु
વીંછળવું: पखाल्नु
વીંઝવું: हम्किनु पङ्खा_हल्लाउनु
વીંટવું: बेर्नु लपेटनु बेर्नु डल्लो_पार्नु मिलाउनु दोब्र्याउनु पट्याउनु
વીંટાળવું: बेर्नु लपेटनु बेर्नु डल्लो_पार्नु
વીણવું: आलमारी अलमारी
વીસરવું: बिर्सिनु बिर्सनु भुल्नु
વીસરી_જવું: बिर्सिनु बिर्सनु भुल्नु
વૃદ્ધ_થવું: बुढ़ो_हुनु वृद्ध_हुनु
વૃદ્ધિ_થવી: बढ्नु बृद्दि_हुनु अधिक_हुनु थपिनु
વેચવું: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
વેચાણ_કરવું: बेच्नु बिक्री_गर्नु बेचबिखान_गर्नु
વેચાણ_લેવું: किन्नु
વેચાતું_લેવું: किन्नु
વેચાવું: बिक्नु बिक्री_हुनु
વેઠવું: सहनु खप्नु सहन_गर्नु भोग्नु पाउनु
વેપાર_થવો: बिक्नु बिक्री_हुनु
વેરવું: छर्नु छिट्नु छर्कनु
વ્યંગ_કરવો: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
વ્યંગોક્તિ_કરવી: कटाक्ष_गर्नु कटाच्छे_गर्नु जिस्कायाउनु व्यङ्ग_गर्नु
વ્યક્ત_કરવું: अभिव्यक्त_गर्नु प्रकट_गर्नु अभिव्यक्ति_गर्नु व्यक्त_गर्नु
વ્યથિત_થવું: दुखीहुनु सुर्ताउनु
વ્યય_થવો: खर्च_हुनु लाग्नु व्यय_हुनु
વ્યવસ્થા_કરવી: व्यवस्था_गर्नु प्रबन्ध_गर्नु इन्तजाम_गर्नु
વ્યવસ્થિત_કરવું: सजाउनु सजिसजाउ_गर्नु
વ્યાકુળ: उद्विग्न_हुनु
વ્યાખ્યા_કરવી: व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
શણગારવું: सजाउनु
શણદારવું: सजाउनु सजिसजाउ_गर्नु
શરમાવું: लजाउनु लाज_गर्नु सङ्कोच_गर्नु
શરમિંદા_કરવું: लाजमर्दो_पार्नु लाजलाग्ने_पार्नु
શરાબ_પીવો: जाँड_खानु रक्सी_खानु मद्य_पान_गर्नु
શરું_કરવું: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
શરુઆત_કરવી: आरम्भ थालनी सुरु प्रारम्भ श्रीगणेश
શલ્ય_કર્મ_કરવું: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
શાન_દેખાડવી: अभिमान_प्रदर्शन_गर्नु घमण्ड_देखाउनु
શાબશી_આપવી: प्रशंसा_गर्नु बडाँई_गर्नु
શિકાર_કરવો: सिकार_गर्नु सिकार_खेल्नु
શિક્ષા_આપવી: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
શીખ_આપવી: शिक्षा_दिनु सिकाउनु भन्नु बताउनु
શીખવવું: सिकाउनु भन्नु बताउनु
શૃંગારચેષ્ટા_કરવી: ढर्रा_पार्नु स्वाङ_पार्नु नक्कल_पार्नु ढाँचा_देकाउनु
શોધ_કરવી: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु भौँतारिनु डुल्नु कुद्नु घुम्नु
શોધવું: खोज्नु खोजी_गर्नु तलास_गर्नु खोजतलास_गर्नु अन्वेषण_गर्नु
શોભતું: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
શોભાયમાન: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
શોભાવવું: सजाउनु
શોભિત: शोभान्वित_हुनु शोभित_हुनु शोभायमान_हुनु
શ્રવણ_કરવું: सुन्नु श्रवण_गर्नु
શ્વાસ_ચાલવો: बाँच्नु जीवित_रहनु जिउनु
સંકડાવવું: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
સંકડાવું: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
સંકેલવું: समेटनु भेला_पार्नु भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
સંકોચ_અનુભવવો: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
સંકોચાવું: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु लजाउनु लाज_गर्नु सङ्कोच_गर्नु थिचिनु दबिनु
સંકોડાતું: साँघुरो_पार्नु साङ्ग्रो_पार्नु कोप्चो_पार्नु साँगुरो_पार्नु
સંગમ: सङ्गम_हुनु मिलन मिलन_हुनु
સંગ્રહ_કરવો: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
સંગ્રહિત_કરવું: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
સંચિત_કરવું: जोडनु जमा_गर्नु भेला_पार्नु सञ्चय_गर्नु
સંતાડવું: लुकाउनु ढाक्नु छोप्नु
સંપ: मेलमिलाप_हुनु एकता_हुनु
સંભાળ_રાખવી: समाउनु थाम्‍नु पक्रनु रोक्‍नु
સંભાળવું: सम्हालनु सम्भार_गर्नु समाउनु थाम्‍नु पक्रनु रोक्‍नु
સંભાષણ: कुरा_गर्नु कुराकानि_गर्नु गफ_गर्नु बातचित_गर्नु वार्तालाप_गर्नु बोल्नु
સંયુક્ત_કરવું: जोडिनु टाँसिनु सङ्लग्न_हुनु
સંલગ્ન_થવું: जोडिनु टाँसिनु सङ्लग्न_हुनु
સંવાદ: वादविवाद_गर्नु तर्कवितर्क_गर्नु बहस_गर्नु भनाभन_गर्नु_कलह_गर्नु झगडा_गर्नु
સંવારવું: सजाउनु
સંશોધન_કરવું: निकालनु आविष्कार_गर्नु खोजेर_निकाल्नु
સંહાર_કરવો: मार्नु हत्या_गर्नु वध_गर्नु
સંહારવું: मार्नु हत्या_गर्नु वध_गर्नु
સજાવવું: सजाउनु सजाउनु सजिसजाउ_गर्नु
સટકવું: सुँइकुच्चा_ठोक्नु सुटुक्क_जानु
સન્માન: सन्मान_गर्नु आदर_गर्नु
સફળ_થવું: जित्‍नु सफल_हुनु
સફળતા_મેળવવી: जित्‍नु सफल_हुनु
સમજવું: बुझाउनु सिकाउनु
સમજાવવું: सम्झाउनु बुझाउनु व्याख्या_गर्नु बुझाउनु अर्थ_सम्झाउनु
સમાધાન_થવું: समाधान_हुनु उत्तर_निस्किनु
સમાપ્ત_કરો: खतम_गर्नु समाप्‍त_गर्नु अन्त_गर्नु
સમાપ્ત_થવું: पार_हुनु सकिनु खतम_हुनु समाप्‍त_हुनु
સમેટવું: भेला_पार्नु बटुल्नु समेट्नु एकै_ठाउँमा_पार्नु
સમ્માન: सन्मान_गर्नु आदर_गर्नु
સરકવું: धसिनु झर्नु सर्नु हट्नु पर_जानु
સરાહના_કરવી: प्रशंसा_गर्नु बडाँई_गर्नु
સરી_જવું: धसिनु झर्नु
સર્જન_કરવું: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
સર્જરી_કરવી: अपरेसन_गर्नु शल्य_चिकित्सा_गर्नु सर्जरी_गर्नु
સર્જવું: रचना_गर्नु सृष्टि_गर्नु सृजना_गर्नु
સલાહ_આપવી: परामर्श_दिनु सल्लाह_दिनु सझाउ_दिनु सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
સળગવું: बल्नु जलनु आगो_सल्किनु डढनु जल्नु झोसिनु
સવાર_થવું: चढनु उक्लनु आरोहण_गर्नु
સવારી_કરવી: चढनु उक्लनु आरोहण_गर्नु
સવાલ_કરવો: सोध्नु खोजतलाश_गर्नु
સહન_કરવું: प्रहार_सहनु सह्य_गर्नु खप्नु सहनु खप्नु सहन_गर्नु
સહમત_થવું: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
સહમતી_આપવી: स्वीकृति_दिनु सहमति_दिनु सकार्नु
સહાવું: लिनु ग्रहण_गर्नु
સહેવું: सहनु खप्नु सहन_गर्नु
સાંખવું: सहनु खप्नु सहन_गर्नु
સાંધવું: टाँक_लगाउनु सिउँनु सिलाउनु
સાંભળવું: सुन्नु श्रवण_गर्नु
સાચવવું: समाउनु थाम्‍नु पक्रनु रोक्‍नु
સાદ_દેવો: बोलाउनु डाक्नु पुकार्नु
સાફ_કરવું: बढार्नु कुचो_लगाउनु
સારું_લાગવું: मन_पर्नु राम्रो_लाग्नु पोसाउनु सुखद_लाग्नु राम्रो_लाग्नु
સાવધ_કરવું: चेतावनी_दिनु सावधान_गर्नु चेताउनु
સાવરણી_મારવી: बढार्नु कुचो_लगाउनु
સિલાઈ_કરવી.: सिउँनु सिलाउनु
સીવવું: सिउँनु सिलाउनु
સુખદ_લાગવું: सुखद_लाग्नु राम्रो_लाग्नु
સૂંઘવું: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
સૂકાવું: सुक्‍नु
સૂગલ_કરવું: फुर्ति
સૂચન_કર્યું: सुझाव_दिनु प्रस्ताव_दिनु सल्लाह_दिनु
સૂચના_આપવી: भन्नु बताउनु सूचना_दिनु
સૂચિત_કરવું: भन्नु बताउनु सूचना_दिनु
સૂજવું: सुन्निनु फुल्नु
સોજો_ચડવો: सुन्निनु फुल्नु
સોડવું: सुँघ्नु गन्ध_लिनु बास्ना_लिनु
સોદો_કરવો: किन्नु
સોય-લગાવવી: सुई_लगाउनु इन्जेक्सन_लगाउनु
સોય_મારવી: सुई_लगाउनु इन्जेक्सन_लगाउनु
સ્થગિત_કરવું: सार्नु स्थगित_गर्नु
સ્થળફેર_થવું: बदलिनु स्थानान्तरित_हुनु
સ્થળાંતર__થવું: बदलिनु स्थानान्तरित_हुनु
સ્થાનાંતરિત_થવું: बदलिनु स्थानान्तरित_हुनु
સ્નાન_કરવું: नुहाउनु स्नान_गर्नु
સ્નેહ_કરવો: स्नेह_गर्नु माया_गर्नु
સ્પર્શવું: छुनु स्पर्श_गर्नु
સ્રવવું: निस्किनु चुहुनु झर्नु
સ્વાદ_લેવો: चाख्‍नु अनुभव_गर्नु आस्वादन_गर्नु
સ્વીકાર_કરવું: मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
સ્વીકાર_કરવો: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु
સ્વીકારવું: स्वीकार_गर्नु स्वीकार्नु अपनाउनु सकारनु लिनु ग्रहण_गर्नु स्वीकृति_दिनु सहमति_दिनु सकार्नु मान्नु स्वीकारनु स्वीकार_गर्नु सहमत_हुनु राजी_हुनु
સ્વીકૃતિ: स्वीकृति_दिनु सहमति_दिनु सकार्नु
હટવું: सर्नु हट्नु पर_जानु परित्याग_गर्नु त्याग्नु छोडनु हटनु
હટાવવું: मेटाउनु मेट्नु हटाउनु
હડધૂત_કરવું: धपाउनु खेदाउनु
હડબડવું: हतार_लगाउनु हडबड_गराउनु
હડબડાવું: हतार_लगाउनु हडबड_गराउनु
હડસેલવું: धकेल्नु ठेल्नु घँच्याडनु
હણવું: मार्नु हत्या_गर्नु वध_गर्नु
હત_કરવું: मार्नु हत्या_गर्नु वध_गर्नु
હત્યા_કરવી: मार्नु हत्या_गर्नु वध_गर्नु
હથિયાર_મુકવા: घुँडा_टेक्‍नु हथियार_राख्‍नु हार_मान्नु झुकनु
હરાજી_કરવી: लिलाम_गर्नु बेच्नु
હર્ષપ્રદ_લાગવું: सुखद_लाग्नु राम्रो_लाग्नु
હલ_મળવો: समाधान_हुनु उत्तर_निस्किनु
હલાવડાવું: हल्लाउनु
હલાવવું: हम्किनु पङ्खा_हल्लाउनु
હલાવાવું: हल्लाउनु
હલાવું-ડોલાવું: हल्लाउनु
હલેસવું: खियाउनु ख्याउनु
હલ્લો_કરવો: आक्रमण_गर्नु चढाइ_गर्नु
હળ_ચલાવવું: जोत्‍नु हलो_चलाउनु
હસવું: मुसुक्क_हाँस्नु मुसुमुसु_गर्नु मुस्कुराउनु हाँस्नु हाँसो_निकाल्नु;_खित्का_छाड्नु
હસ્તક્ષેપ_કરવો: अडचन_हाल्नु बाधा_दिनु छेकारो_हाल्नु
હાં_કહેવું: स्वीकृति_दिनु सहमति_दिनु सकार्नु
હાંકી_કાઢવું: खेदाउनु भगाउनु धपाउनु भगाउनु खेदाउनु हटाउनु
હાંસલ_કરવું: प्राप्‍त_हुनु पाउनु भेट्नु
હાંસી_ઉડાવવી: व्यङ्ग्य_गर्नु हाँसो_उडाउनु छेडका_हान्नु
હાથ_મારવો: चोर्नु टापटिप_गर्नु
હાય: कराउनु आह-आह_गर्नु चिच्याउनु
હાયકારો: कराउनु आह-आह_गर्नु चिच्याउनु
હારવું: थाक्नु हार्नु हार्नु पराजय_हुनु गुमाउनु
હિચકિચાટ_અનુભવવી: अनकनाउनु हिचकिचाउनु सङ्कोच_मान्नु
હીંચકો_ખાવો: मच्चाउनु हल्लिनु
હીંચવું: मच्चाउनु हल्लिनु
હીંડવું: हिँडनु प्रस्थान_गर्नु पदयात्रा_गर्नु
હુમલો_કરવો: आक्रमण_गर्नु चढाइ_गर्नु
હોંકારો: चिच्च्याउनु हल्ला_गर्नु
હોકારો: चिच्च्याउनु हल्ला_गर्नु
હોલવવું: निभाउनु निभ्नु बुत्नु बन्द_हुनु
